File: modules/slicot/src/fortran/AB01MD.f
C        First negligible sub-diagonal element found, if any: set NCONT.
C
         NCONT = J
         IF ( J.LT.N ) A(J+1,J) = ZERO
C
C        Undo scaling of A and B.
C
         CALL MB01PD( 'U', 'H', NCONT, NCONT, 0, 0, ANORM, 0, NBLK, A,
     $                LDA, INFO )
         CALL MB01PD( 'U', 'G', 1, 1, 0, 0, BNORM, 0, NBLK, B, N, INFO )
         IF ( NCONT.LT.N )
     $      CALL MB01PD( 'U', 'G', N, N-NCONT, 0, 0, ANORM, 0, NBLK,
     $                   A(1,NCONT+1), LDA, INFO )
      ELSE
C
C        B is negligible compared with A. No computations for reducing
C        the system to orthogonal canonical form have been performed,
C        except scaling (which is undoed).
C
         IF( LJOBF ) THEN
            CALL DLASET( 'F', N, N, ZERO, ZERO, Z, LDZ )
            CALL DLASET( 'F', N, 1, ZERO, ZERO, TAU, N )
         ELSE IF( LJOBI ) THEN
            CALL DLASET( 'F', N, N, ZERO, ONE, Z, LDZ )
         END IF
         CALL MB01PD( 'U', 'G', N, N, 0, 0, ANORM, 0, NBLK, A, LDA,
     $                INFO )
         CALL MB01PD( 'U', 'G', N, 1, 0, 0, BNORM, 0, NBLK, B, N, INFO )
      END IF
C
C     Set optimal workspace dimension.
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of AB01MD ***
      END

File: slycot/src-f2c/AB01MD.c
/*        First negligible sub-diagonal element found, if any: set NCONT. */

#line 368 "AB01MD.f"
	*ncont = j;
#line 369 "AB01MD.f"
	if (j < *n) {
#line 369 "AB01MD.f"
	    a[j + 1 + j * a_dim1] = 0.;
#line 369 "AB01MD.f"
	}

/*        Undo scaling of A and B. */

#line 373 "AB01MD.f"
	mb01pd_("U", "H", ncont, ncont, &c__0, &c__0, &anorm, &c__0, nblk, &a[
		a_offset], lda, info, (ftnlen)1, (ftnlen)1);
#line 375 "AB01MD.f"
	mb01pd_("U", "G", &c__1, &c__1, &c__0, &c__0, &bnorm, &c__0, nblk, &b[
		1], n, info, (ftnlen)1, (ftnlen)1);
#line 376 "AB01MD.f"
	if (*ncont < *n) {
#line 376 "AB01MD.f"
	    i__1 = *n - *ncont;
#line 376 "AB01MD.f"
	    mb01pd_("U", "G", n, &i__1, &c__0, &c__0, &anorm, &c__0, nblk, &a[
		    (*ncont + 1) * a_dim1 + 1], lda, info, (ftnlen)1, (ftnlen)
		    1);
#line 376 "AB01MD.f"
	}
#line 379 "AB01MD.f"
    } else {

/*        B is negligible compared with A. No computations for reducing */
/*        the system to orthogonal canonical form have been performed, */
/*        except scaling (which is undoed). */

#line 385 "AB01MD.f"
	if (ljobf) {
#line 386 "AB01MD.f"
	    dlaset_("F", n, n, &c_b10, &c_b10, &z__[z_offset], ldz, (ftnlen)1)
		    ;
#line 387 "AB01MD.f"
	    dlaset_("F", n, &c__1, &c_b10, &c_b10, &tau[1], n, (ftnlen)1);
#line 388 "AB01MD.f"
	} else if (ljobi) {
#line 389 "AB01MD.f"
	    dlaset_("F", n, n, &c_b10, &c_b18, &z__[z_offset], ldz, (ftnlen)1)
		    ;
#line 390 "AB01MD.f"
	}
#line 391 "AB01MD.f"
	mb01pd_("U", "G", n, n, &c__0, &c__0, &anorm, &c__0, nblk, &a[
		a_offset], lda, info, (ftnlen)1, (ftnlen)1);
#line 393 "AB01MD.f"
	mb01pd_("U", "G", n, &c__1, &c__0, &c__0, &bnorm, &c__0, nblk, &b[1], 
		n, info, (ftnlen)1, (ftnlen)1);
#line 394 "AB01MD.f"
    }

/*     Set optimal workspace dimension. */

#line 398 "AB01MD.f"
    dwork[1] = wrkopt;

#line 400 "AB01MD.f"
    return 0;
/* *** Last line of AB01MD *** */
}
