File: modules/slicot/src/fortran/AB01OD.f
      SUBROUTINE AB01OD( STAGES, JOBU, JOBV, N, M, A, LDA, B, LDB, U,
     $                   LDU, V, LDV, NCONT, INDCON, KSTAIR, TOL, IWORK,
     $                   DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2010 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To reduce the matrices A and B using (and optionally accumulating)
C     state-space and input-space transformations U and V respectively,
C     such that the pair of matrices
C
C        Ac = U' * A * U,    Bc = U' * B * V
C
C     are in upper "staircase" form. Specifically,
C
C             [ Acont     *    ]         [ Bcont ]
C        Ac = [                ],   Bc = [       ],
C             [   0    Auncont ]         [   0   ]
C
C        and
C
C                [ A11 A12  . . .  A1,p-1 A1p ]         [ B1 ]
C                [ A21 A22  . . .  A2,p-1 A2p ]         [ 0  ]
C                [  0  A32  . . .  A3,p-1 A3p ]         [ 0  ]
C        Acont = [  .   .   . . .    .     .  ],   Bc = [ .  ],
C                [  .   .     . .    .     .  ]         [ .  ]
C                [  .   .       .    .     .  ]         [ .  ]
C                [  0   0   . . .  Ap,p-1 App ]         [ 0  ]
C
C     where the blocks  B1, A21, ..., Ap,p-1  have full row ranks and
C     p is the controllability index of the pair.  The size of the
C     block Auncont is equal to the dimension of the uncontrollable
C     subspace of the pair (A, B).  The first stage of the reduction,
C     the "forward" stage, accomplishes the reduction to the orthogonal
C     canonical form (see SLICOT library routine AB01ND). The blocks
C     B1, A21, ..., Ap,p-1 are further reduced in a second, "backward"
C     stage to upper triangular form using RQ factorization. Each of
C     these stages is optional.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     STAGES  CHARACTER*1
C             Specifies the reduction stages to be performed as follows:
C             = 'F':  Perform the forward stage only;
C             = 'B':  Perform the backward stage only;
C             = 'A':  Perform both (all) stages.
C
C     JOBU    CHARACTER*1
C             Indicates whether the user wishes to accumulate in a
C             matrix U the state-space transformations as follows:
C             = 'N':  Do not form U;
C             = 'I':  U is internally initialized to the unit matrix (if
C                     STAGES <> 'B'), or updated (if STAGES = 'B'), and
C                     the orthogonal transformation matrix U is
C                     returned.
C
C     JOBV    CHARACTER*1
C             Indicates whether the user wishes to accumulate in a
C             matrix V the input-space transformations as follows:
C             = 'N':  Do not form V;
C             = 'I':  V is initialized to the unit matrix and the
C                     orthogonal transformation matrix V is returned.
C             JOBV is not referenced if STAGES = 'F'.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The actual state dimension, i.e. the order of the
C             matrix A.  N >= 0.
C
C     M       (input) INTEGER
C             The actual input dimension.  M >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the state transition matrix A to be transformed.
C             If STAGES = 'B', A should be in the orthogonal canonical
C             form, as returned by SLICOT library routine AB01ND.
C             On exit, the leading N-by-N part of this array contains
C             the transformed state transition matrix U' * A * U.
C             The leading NCONT-by-NCONT part contains the upper block
C             Hessenberg state matrix Acont in Ac, given by U' * A * U,
C             of a controllable realization for the original system.
C             The elements below the first block-subdiagonal are set to
C             zero.  If STAGES <> 'F', the subdiagonal blocks of A are
C             triangularized by RQ factorization, and the annihilated
C             elements are explicitly zeroed.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M)
C             On entry, the leading N-by-M part of this array must
C             contain the input matrix B to be transformed.
C             If STAGES = 'B', B should be in the orthogonal canonical
C             form, as returned by SLICOT library routine AB01ND.
C             On exit with STAGES = 'F', the leading N-by-M part of
C             this array contains the transformed input matrix U' * B,
C             with all elements but the first block set to zero.
C             On exit with STAGES <> 'F', the leading N-by-M part of
C             this array contains the transformed input matrix
C             U' * B * V, with all elements but the first block set to
C             zero and the first block in upper triangular form.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     U       (input/output) DOUBLE PRECISION array, dimension (LDU,N)
C             If STAGES <> 'B' or JOBU = 'N', then U need not be set
C             on entry.
C             If STAGES = 'B' and JOBU = 'I', then, on entry, the
C             leading N-by-N part of this array must contain the
C             transformation matrix U that reduced the pair to the
C             orthogonal canonical form.
C             On exit, if JOBU = 'I', the leading N-by-N part of this
C             array contains the transformation matrix U that performed
C             the specified reduction.
C             If JOBU = 'N', the array U is not referenced and can be
C             supplied as a dummy array (i.e. set parameter LDU = 1 and
C             declare this array to be U(1,1) in the calling program).
C
C     LDU     INTEGER
C             The leading dimension of array U.
C             If JOBU = 'I', LDU >= MAX(1,N);  if JOBU = 'N', LDU >= 1.
C
C     V       (output) DOUBLE PRECISION array, dimension (LDV,M)
C             If JOBV = 'I', then the leading M-by-M part of this array
C             contains the transformation matrix V.
C             If STAGES = 'F', or JOBV = 'N', the array V is not
C             referenced and can be supplied as a dummy array (i.e. set
C             parameter  LDV = 1 and declare this array to be V(1,1) in
C             the calling program).
C
C     LDV     INTEGER
C             The leading dimension of array V.
C             If STAGES <> 'F' and JOBV = 'I', LDV >= MAX(1,M);
C             if STAGES = 'F' or JOBV = 'N', LDV >= 1.
C
C     NCONT   (input/output) INTEGER
C             The order of the controllable state-space representation.
C             NCONT is input only if STAGES = 'B'.
C
C     INDCON  (input/output) INTEGER
C             The number of stairs in the staircase form (also, the
C             controllability index of the controllable part of the
C             system representation).
C             INDCON is input only if STAGES = 'B'.
C
C     KSTAIR  (input/output) INTEGER array, dimension (N)
C             The leading INDCON elements of this array contain the
C             dimensions of the stairs, or, also, the orders of the
C             diagonal blocks of Acont.
C             KSTAIR is input if STAGES = 'B', and output otherwise.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             The tolerance to be used in rank determination when
C             transforming (A, B). If the user sets TOL > 0, then
C             the given value of TOL is used as a lower bound for the
C             reciprocal condition number (see the description of the
C             argument RCOND in the SLICOT routine MB03OD);  a
C             (sub)matrix whose estimated condition number is less than
C             1/TOL is considered to be of full rank.  If the user sets
C             TOL <= 0, then an implicitly computed, default tolerance,
C             defined by  TOLDEF = N*N*EPS,  is used instead, where EPS
C             is the machine precision (see LAPACK Library routine
C             DLAMCH).
C             TOL is not referenced if STAGES = 'B'.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (M)
C             IWORK is not referenced if STAGES = 'B'.
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             If STAGES <> 'B', LDWORK >= MAX(1, N + MAX(N,3*M));
C             If STAGES =  'B', LDWORK >= MAX(1, M + MAX(N,M)).
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     Staircase reduction of the pencil [B|sI - A] is used. Orthogonal
C     transformations U and V are constructed such that
C
C
C                        |B |sI-A      *  . . .  *      *       |
C                        | 1|    11       .      .      .       |
C                        |  |  A    sI-A    .    .      .       |
C                        |  |   21      22    .  .      .       |
C                        |  |        .     .     *      *       |
C     [U'BV|sI - U'AU] = |0 |     0    .     .                  |
C                        |  |            A     sI-A     *       |
C                        |  |             p,p-1    pp           |
C                        |  |                                   |
C                        |0 |         0          0   sI-A       |
C                        |  |                            p+1,p+1|
C
C
C     where the i-th diagonal block of U'AU has dimension KSTAIR(i),
C     for i = 1,...,p. The value of p is returned in INDCON. The last
C     block contains the uncontrollable modes of the (A,B)-pair which
C     are also the generalized eigenvalues of the above pencil.
C
C     The complete reduction is performed in two stages. The first,
C     forward stage accomplishes the reduction to the orthogonal
C     canonical form. The second, backward stage consists in further
C     reduction to triangular form by applying left and right orthogonal
C     transformations.
C
C     REFERENCES
C
C     [1] Van Dooren, P.
C         The generalized eigenvalue problem in linear system theory.
C         IEEE Trans. Auto. Contr., AC-26, pp. 111-129, 1981.
C
C     [2] Miminis, G. and Paige, C.
C         An algorithm for pole assignment of time-invariant multi-input
C         linear systems.
C         Proc. 21st IEEE CDC, Orlando, Florida, 1, pp. 62-67, 1982.
C
C     NUMERICAL ASPECTS
C
C     The algorithm requires O((N + M) x N**2) operations and is
C     backward stable (see [1]).
C
C     FURTHER COMMENTS
C
C     If the system matrices A and B are badly scaled, it would be
C     useful to scale them with SLICOT routine TB01ID, before calling
C     the routine.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Nov. 1996.
C     Supersedes Release 2.0 routine AB01CD by M. Vanbegin, and
C     P. Van Dooren, Philips Research Laboratory, Brussels, Belgium.
C
C     REVISIONS
C
C     January 14, 1997, February 12, 1998, September 22, 2003.
C
C     KEYWORDS
C
C     Controllability, generalized eigenvalue problem, orthogonal
C     transformation, staircase form.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         JOBU, JOBV, STAGES
      INTEGER           INDCON, INFO, LDA, LDB, LDU, LDV, LDWORK, M, N,
     $                  NCONT
      DOUBLE PRECISION  TOL
C     .. Array Arguments ..
      INTEGER           IWORK(*), KSTAIR(*)
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), DWORK(*), U(LDU,*), V(LDV,*)
C     .. Local Scalars ..
      LOGICAL           LJOBUI, LJOBVI, LSTAGB, LSTGAB
      INTEGER           I, I0, IBSTEP, ITAU, J0, JINI, JWORK, MCRT, MM,
     $                  NCRT, WRKOPT
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          AB01ND, DGERQF, DLACPY, DLASET, DORGRQ, DORMRQ,
     $                  DSWAP, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         INT, MAX, MIN
C     .. Executable Statements ..
C
      INFO = 0
      LJOBUI = LSAME( JOBU, 'I' )
C
      LSTAGB = LSAME( STAGES, 'B' )
      LSTGAB = LSAME( STAGES, 'A' ).OR.LSTAGB
C
      IF ( LSTGAB ) THEN
         LJOBVI = LSAME( JOBV, 'I' )
      END IF
C
C     Test the input scalar arguments.
C
      IF( .NOT.LSTGAB .AND. .NOT.LSAME( STAGES, 'F' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LJOBUI .AND. .NOT.LSAME( JOBU, 'N' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( M.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDU.LT.1 .OR. ( LJOBUI .AND. LDU.LT.N ) ) THEN
         INFO = -11
      ELSE IF( .NOT.LSTAGB .AND. LDWORK.LT.MAX( 1, N + MAX( N, 3*M ) )
     $         .OR. LSTAGB .AND. LDWORK.LT.MAX( 1, M + MAX( N, M ) ) )
     $         THEN
         INFO = -20
      ELSE IF( LSTAGB .AND. NCONT.GT.N ) THEN
         INFO = -14
      ELSE IF( LSTAGB .AND. INDCON.GT.N ) THEN
         INFO = -15
      ELSE IF( LSTGAB ) THEN
         IF( .NOT.LJOBVI .AND. .NOT.LSAME( JOBV, 'N' ) ) THEN
            INFO = -3
         ELSE IF( LDV.LT.1 .OR. ( LJOBVI .AND. LDV.LT.M ) ) THEN
            INFO = -13
         END IF
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB01OD', -INFO )
         RETURN
      END IF
C

File: slycot/src-f2c/AB01OD.c
/* Subroutine */ int ab01od_(char *stages, char *jobu, char *jobv, integer *n,
	 integer *m, doublereal *a, integer *lda, doublereal *b, integer *ldb,
	 doublereal *u, integer *ldu, doublereal *v, integer *ldv, integer *
	ncont, integer *indcon, integer *kstair, doublereal *tol, integer *
	iwork, doublereal *dwork, integer *ldwork, integer *info, ftnlen 
	stages_len, ftnlen jobu_len, ftnlen jobv_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, u_dim1, u_offset, v_dim1, 
	    v_offset, i__1, i__2, i__3, i__4, i__5, i__6;

    /* Local variables */
    static integer i__, i0, j0, mm, jini, itau, mcrt, ncrt;
    extern /* Subroutine */ int ab01nd_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer jwork;
    extern /* Subroutine */ int dgerqf_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *);
    static logical lstagb, lstgab;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);
    static logical ljobui, ljobvi;
    static integer ibstep;
    extern /* Subroutine */ int dorgrq_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *), dormrq_(char *, char *, integer *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, doublereal *, integer *,
	     doublereal *, integer *, integer *, ftnlen, ftnlen);
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To reduce the matrices A and B using (and optionally accumulating) */
/*     state-space and input-space transformations U and V respectively, */
/*     such that the pair of matrices */

/*        Ac = U' * A * U,    Bc = U' * B * V */

/*     are in upper "staircase" form. Specifically, */

/*             [ Acont     *    ]         [ Bcont ] */
/*        Ac = [                ],   Bc = [       ], */
/*             [   0    Auncont ]         [   0   ] */

/*        and */

/*                [ A11 A12  . . .  A1,p-1 A1p ]         [ B1 ] */
/*                [ A21 A22  . . .  A2,p-1 A2p ]         [ 0  ] */
/*                [  0  A32  . . .  A3,p-1 A3p ]         [ 0  ] */
/*        Acont = [  .   .   . . .    .     .  ],   Bc = [ .  ], */
/*                [  .   .     . .    .     .  ]         [ .  ] */
/*                [  .   .       .    .     .  ]         [ .  ] */
/*                [  0   0   . . .  Ap,p-1 App ]         [ 0  ] */

/*     where the blocks  B1, A21, ..., Ap,p-1  have full row ranks and */
/*     p is the controllability index of the pair.  The size of the */
/*     block Auncont is equal to the dimension of the uncontrollable */
/*     subspace of the pair (A, B).  The first stage of the reduction, */
/*     the "forward" stage, accomplishes the reduction to the orthogonal */
/*     canonical form (see SLICOT library routine AB01ND). The blocks */
/*     B1, A21, ..., Ap,p-1 are further reduced in a second, "backward" */
/*     stage to upper triangular form using RQ factorization. Each of */
/*     these stages is optional. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     STAGES  CHARACTER*1 */
/*             Specifies the reduction stages to be performed as follows: */
/*             = 'F':  Perform the forward stage only; */
/*             = 'B':  Perform the backward stage only; */
/*             = 'A':  Perform both (all) stages. */

/*     JOBU    CHARACTER*1 */
/*             Indicates whether the user wishes to accumulate in a */
/*             matrix U the state-space transformations as follows: */
/*             = 'N':  Do not form U; */
/*             = 'I':  U is internally initialized to the unit matrix (if */
/*                     STAGES <> 'B'), or updated (if STAGES = 'B'), and */
/*                     the orthogonal transformation matrix U is */
/*                     returned. */

/*     JOBV    CHARACTER*1 */
/*             Indicates whether the user wishes to accumulate in a */
/*             matrix V the input-space transformations as follows: */
/*             = 'N':  Do not form V; */
/*             = 'I':  V is initialized to the unit matrix and the */
/*                     orthogonal transformation matrix V is returned. */
/*             JOBV is not referenced if STAGES = 'F'. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The actual state dimension, i.e. the order of the */
/*             matrix A.  N >= 0. */

/*     M       (input) INTEGER */
/*             The actual input dimension.  M >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the state transition matrix A to be transformed. */
/*             If STAGES = 'B', A should be in the orthogonal canonical */
/*             form, as returned by SLICOT library routine AB01ND. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the transformed state transition matrix U' * A * U. */
/*             The leading NCONT-by-NCONT part contains the upper block */
/*             Hessenberg state matrix Acont in Ac, given by U' * A * U, */
/*             of a controllable realization for the original system. */
/*             The elements below the first block-subdiagonal are set to */
/*             zero.  If STAGES <> 'F', the subdiagonal blocks of A are */
/*             triangularized by RQ factorization, and the annihilated */
/*             elements are explicitly zeroed. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M) */
/*             On entry, the leading N-by-M part of this array must */
/*             contain the input matrix B to be transformed. */
/*             If STAGES = 'B', B should be in the orthogonal canonical */
/*             form, as returned by SLICOT library routine AB01ND. */
/*             On exit with STAGES = 'F', the leading N-by-M part of */
/*             this array contains the transformed input matrix U' * B, */
/*             with all elements but the first block set to zero. */
/*             On exit with STAGES <> 'F', the leading N-by-M part of */
/*             this array contains the transformed input matrix */
/*             U' * B * V, with all elements but the first block set to */
/*             zero and the first block in upper triangular form. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     U       (input/output) DOUBLE PRECISION array, dimension (LDU,N) */
/*             If STAGES <> 'B' or JOBU = 'N', then U need not be set */
/*             on entry. */
/*             If STAGES = 'B' and JOBU = 'I', then, on entry, the */
/*             leading N-by-N part of this array must contain the */
/*             transformation matrix U that reduced the pair to the */
/*             orthogonal canonical form. */
/*             On exit, if JOBU = 'I', the leading N-by-N part of this */
/*             array contains the transformation matrix U that performed */
/*             the specified reduction. */
/*             If JOBU = 'N', the array U is not referenced and can be */
/*             supplied as a dummy array (i.e. set parameter LDU = 1 and */
/*             declare this array to be U(1,1) in the calling program). */

/*     LDU     INTEGER */
/*             The leading dimension of array U. */
/*             If JOBU = 'I', LDU >= MAX(1,N);  if JOBU = 'N', LDU >= 1. */

/*     V       (output) DOUBLE PRECISION array, dimension (LDV,M) */
/*             If JOBV = 'I', then the leading M-by-M part of this array */
/*             contains the transformation matrix V. */
/*             If STAGES = 'F', or JOBV = 'N', the array V is not */
/*             referenced and can be supplied as a dummy array (i.e. set */
/*             parameter  LDV = 1 and declare this array to be V(1,1) in */
/*             the calling program). */

/*     LDV     INTEGER */
/*             The leading dimension of array V. */
/*             If STAGES <> 'F' and JOBV = 'I', LDV >= MAX(1,M); */
/*             if STAGES = 'F' or JOBV = 'N', LDV >= 1. */

/*     NCONT   (input/output) INTEGER */
/*             The order of the controllable state-space representation. */
/*             NCONT is input only if STAGES = 'B'. */

/*     INDCON  (input/output) INTEGER */
/*             The number of stairs in the staircase form (also, the */
/*             controllability index of the controllable part of the */
/*             system representation). */
/*             INDCON is input only if STAGES = 'B'. */

/*     KSTAIR  (input/output) INTEGER array, dimension (N) */
/*             The leading INDCON elements of this array contain the */
/*             dimensions of the stairs, or, also, the orders of the */
/*             diagonal blocks of Acont. */
/*             KSTAIR is input if STAGES = 'B', and output otherwise. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             The tolerance to be used in rank determination when */
/*             transforming (A, B). If the user sets TOL > 0, then */
/*             the given value of TOL is used as a lower bound for the */
/*             reciprocal condition number (see the description of the */
/*             argument RCOND in the SLICOT routine MB03OD);  a */
/*             (sub)matrix whose estimated condition number is less than */
/*             1/TOL is considered to be of full rank.  If the user sets */
/*             TOL <= 0, then an implicitly computed, default tolerance, */
/*             defined by  TOLDEF = N*N*EPS,  is used instead, where EPS */
/*             is the machine precision (see LAPACK Library routine */
/*             DLAMCH). */
/*             TOL is not referenced if STAGES = 'B'. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (M) */
/*             IWORK is not referenced if STAGES = 'B'. */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             If STAGES <> 'B', LDWORK >= MAX(1, N + MAX(N,3*M)); */
/*             If STAGES =  'B', LDWORK >= MAX(1, M + MAX(N,M)). */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     Staircase reduction of the pencil [B|sI - A] is used. Orthogonal */
/*     transformations U and V are constructed such that */


/*                        |B |sI-A      *  . . .  *      *       | */
/*                        | 1|    11       .      .      .       | */
/*                        |  |  A    sI-A    .    .      .       | */
/*                        |  |   21      22    .  .      .       | */
/*                        |  |        .     .     *      *       | */
/*     [U'BV|sI - U'AU] = |0 |     0    .     .                  | */
/*                        |  |            A     sI-A     *       | */
/*                        |  |             p,p-1    pp           | */
/*                        |  |                                   | */
/*                        |0 |         0          0   sI-A       | */
/*                        |  |                            p+1,p+1| */


/*     where the i-th diagonal block of U'AU has dimension KSTAIR(i), */
/*     for i = 1,...,p. The value of p is returned in INDCON. The last */
/*     block contains the uncontrollable modes of the (A,B)-pair which */
/*     are also the generalized eigenvalues of the above pencil. */

/*     The complete reduction is performed in two stages. The first, */
/*     forward stage accomplishes the reduction to the orthogonal */
/*     canonical form. The second, backward stage consists in further */
/*     reduction to triangular form by applying left and right orthogonal */
/*     transformations. */

/*     REFERENCES */

/*     [1] Van Dooren, P. */
/*         The generalized eigenvalue problem in linear system theory. */
/*         IEEE Trans. Auto. Contr., AC-26, pp. 111-129, 1981. */

/*     [2] Miminis, G. and Paige, C. */
/*         An algorithm for pole assignment of time-invariant multi-input */
/*         linear systems. */
/*         Proc. 21st IEEE CDC, Orlando, Florida, 1, pp. 62-67, 1982. */

/*     NUMERICAL ASPECTS */

/*     The algorithm requires O((N + M) x N**2) operations and is */
/*     backward stable (see [1]). */

/*     FURTHER COMMENTS */

/*     If the system matrices A and B are badly scaled, it would be */
/*     useful to scale them with SLICOT routine TB01ID, before calling */
/*     the routine. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Nov. 1996. */
/*     Supersedes Release 2.0 routine AB01CD by M. Vanbegin, and */
/*     P. Van Dooren, Philips Research Laboratory, Brussels, Belgium. */

/*     REVISIONS */

/*     January 14, 1997, February 12, 1998, September 22, 2003. */

/*     KEYWORDS */

/*     Controllability, generalized eigenvalue problem, orthogonal */
/*     transformation, staircase form. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 306 "AB01OD.f"
    /* Parameter adjustments */
#line 306 "AB01OD.f"
    a_dim1 = *lda;
#line 306 "AB01OD.f"
    a_offset = 1 + a_dim1;
#line 306 "AB01OD.f"
    a -= a_offset;
#line 306 "AB01OD.f"
    b_dim1 = *ldb;
#line 306 "AB01OD.f"
    b_offset = 1 + b_dim1;
#line 306 "AB01OD.f"
    b -= b_offset;
#line 306 "AB01OD.f"
    u_dim1 = *ldu;
#line 306 "AB01OD.f"
    u_offset = 1 + u_dim1;
#line 306 "AB01OD.f"
    u -= u_offset;
#line 306 "AB01OD.f"
    v_dim1 = *ldv;
#line 306 "AB01OD.f"
    v_offset = 1 + v_dim1;
#line 306 "AB01OD.f"
    v -= v_offset;
#line 306 "AB01OD.f"
    --kstair;
#line 306 "AB01OD.f"
    --iwork;
#line 306 "AB01OD.f"
    --dwork;
#line 306 "AB01OD.f"

#line 306 "AB01OD.f"
    /* Function Body */
#line 306 "AB01OD.f"
    *info = 0;
#line 307 "AB01OD.f"
    ljobui = lsame_(jobu, "I", (ftnlen)1, (ftnlen)1);

#line 309 "AB01OD.f"
    lstagb = lsame_(stages, "B", (ftnlen)1, (ftnlen)1);
#line 310 "AB01OD.f"
    lstgab = lsame_(stages, "A", (ftnlen)1, (ftnlen)1) || lstagb;

#line 312 "AB01OD.f"
    if (lstgab) {
#line 313 "AB01OD.f"
	ljobvi = lsame_(jobv, "I", (ftnlen)1, (ftnlen)1);
#line 314 "AB01OD.f"
    }

/*     Test the input scalar arguments. */

#line 318 "AB01OD.f"
    if (! lstgab && ! lsame_(stages, "F", (ftnlen)1, (ftnlen)1)) {
#line 319 "AB01OD.f"
	*info = -1;
#line 320 "AB01OD.f"
    } else if (! ljobui && ! lsame_(jobu, "N", (ftnlen)1, (ftnlen)1)) {
#line 321 "AB01OD.f"
	*info = -2;
#line 322 "AB01OD.f"
    } else if (*n < 0) {
#line 323 "AB01OD.f"
	*info = -4;
#line 324 "AB01OD.f"
    } else if (*m < 0) {
#line 325 "AB01OD.f"
	*info = -5;
#line 326 "AB01OD.f"
    } else if (*lda < max(1,*n)) {
#line 327 "AB01OD.f"
	*info = -7;
#line 328 "AB01OD.f"
    } else if (*ldb < max(1,*n)) {
#line 329 "AB01OD.f"
	*info = -9;
#line 330 "AB01OD.f"
    } else if (*ldu < 1 || ljobui && *ldu < *n) {
#line 331 "AB01OD.f"
	*info = -11;
#line 332 "AB01OD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
/* Computing MAX */
#line 332 "AB01OD.f"
	i__3 = *n, i__4 = *m * 3;
#line 332 "AB01OD.f"
	i__1 = 1, i__2 = *n + max(i__3,i__4);
/* Computing MAX */
#line 332 "AB01OD.f"
	i__5 = 1, i__6 = *m + max(*n,*m);
#line 332 "AB01OD.f"
	if (! lstagb && *ldwork < max(i__1,i__2) || lstagb && *ldwork < max(
		i__5,i__6)) {
#line 335 "AB01OD.f"
	    *info = -20;
#line 336 "AB01OD.f"
	} else if (lstagb && *ncont > *n) {
#line 337 "AB01OD.f"
	    *info = -14;
#line 338 "AB01OD.f"
	} else if (lstagb && *indcon > *n) {
#line 339 "AB01OD.f"
	    *info = -15;
#line 340 "AB01OD.f"
	} else if (lstgab) {
#line 341 "AB01OD.f"
	    if (! ljobvi && ! lsame_(jobv, "N", (ftnlen)1, (ftnlen)1)) {
#line 342 "AB01OD.f"
		*info = -3;
#line 343 "AB01OD.f"
	    } else if (*ldv < 1 || ljobvi && *ldv < *m) {
#line 344 "AB01OD.f"
		*info = -13;
#line 345 "AB01OD.f"
	    }
#line 346 "AB01OD.f"
	}
#line 346 "AB01OD.f"
    }

#line 348 "AB01OD.f"
    if (*info != 0) {

/*        Error return. */

#line 352 "AB01OD.f"
	i__1 = -(*info);
#line 352 "AB01OD.f"
	xerbla_("AB01OD", &i__1, (ftnlen)6);
#line 353 "AB01OD.f"
	return 0;
#line 354 "AB01OD.f"
    }
