File: modules/slicot/src/fortran/AB01OD.f
C     Quick return if possible.
C
      IF ( MIN( N, M ).EQ.0 ) THEN
         NCONT  = 0
         INDCON = 0
         IF( N.GT.0 .AND. LJOBUI )
     $      CALL DLASET( 'F', N, N, ZERO, ONE, U, LDU )
         IF( LSTGAB ) THEN
            IF( M.GT.0 .AND. LJOBVI )
     $         CALL DLASET( 'F', M, M, ZERO, ONE, V, LDV )
         END IF
         DWORK(1) = ONE
         RETURN
      END IF
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      ITAU = 1
      WRKOPT = 1
C
      IF ( .NOT.LSTAGB ) THEN
C
C        Perform the forward stage computations of the staircase
C        algorithm on B and A: reduce the (A, B) pair to orthogonal
C        canonical form.
C
C        Workspace: N + MAX(N,3*M).
C
         JWORK = N + 1
         CALL AB01ND( JOBU, N, M, A, LDA, B, LDB, NCONT, INDCON,
     $                KSTAIR, U, LDU, DWORK(ITAU), TOL, IWORK,
     $                DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
         WRKOPT = INT( DWORK(JWORK) ) + JWORK - 1
      END IF
C
C     Exit if no further reduction to triangularize B1 and subdiagonal
C     blocks of A is required, or if the order of the controllable part
C     is 0.
C
      IF ( .NOT.LSTGAB ) THEN
         DWORK(1) = WRKOPT
         RETURN
      ELSE IF ( NCONT.EQ.0 .OR. INDCON.EQ.0 ) THEN
         IF( LJOBVI )
     $      CALL DLASET( 'F', M, M, ZERO, ONE, V, LDV )
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
C     Now perform the backward steps except the last one.
C
      MCRT = KSTAIR(INDCON)
      I0 = NCONT - MCRT + 1
      JWORK = M + 1
C
      DO 10 IBSTEP = INDCON, 2, -1
         NCRT = KSTAIR(IBSTEP-1)
         J0 = I0 - NCRT
         MM = MIN( NCRT, MCRT )
C
C        Compute the RQ factorization of the current subdiagonal block
C        of A, Ai,i-1 = R*Q (where i is IBSTEP), of dimension
C        MCRT-by-NCRT, starting in position (I0,J0).
C        The matrix Q' should postmultiply U, if required.
C        Workspace: need   M + MCRT;
C                   prefer M + MCRT*NB.
C
         CALL DGERQF( MCRT, NCRT, A(I0,J0), LDA, DWORK(ITAU),
     $                DWORK(JWORK), LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        Set JINI to the first column number in A where the current
C        transformation Q is to be applied, taking the block Hessenberg
C        form into account.
C
         IF ( IBSTEP.GT.2 ) THEN
            JINI = J0 - KSTAIR(IBSTEP-2)
         ELSE
            JINI = 1
C
C           Premultiply the first block row (B1) of B by Q.
C           Workspace: need   2*M;
C                      prefer M + M*NB.
C
            CALL DORMRQ( 'Left', 'No transpose', NCRT, M, MM, A(I0,J0),
     $                   LDA, DWORK(ITAU), B, LDB, DWORK(JWORK),
     $                   LDWORK-JWORK+1, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
         END IF
C
C        Premultiply the appropriate block row of A by Q.
C        Workspace: need   M + N;
C                   prefer M + N*NB.
C
         CALL DORMRQ( 'Left', 'No transpose', NCRT, N-JINI+1, MM,
     $                A(I0,J0), LDA, DWORK(ITAU), A(J0,JINI), LDA,
     $                DWORK(JWORK), LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        Postmultiply the appropriate block column of A by Q'.
C        Workspace: need   M +  I0-1;
C                   prefer M + (I0-1)*NB.
C
         CALL DORMRQ( 'Right', 'Transpose', I0-1, NCRT, MM, A(I0,J0),
     $                LDA, DWORK(ITAU), A(1,J0), LDA, DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
         IF ( LJOBUI ) THEN
C
C           Update U, postmultiplying it by Q'.
C           Workspace: need   M + N;
C                      prefer M + N*NB.
C
            CALL DORMRQ( 'Right', 'Transpose', N, NCRT, MM, A(I0,J0),
     $                   LDA, DWORK(ITAU), U(1,J0), LDU, DWORK(JWORK),
     $                   LDWORK-JWORK+1, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
         END IF
C
C        Zero the subdiagonal elements of the current subdiagonal block
C        of A.
C
         CALL DLASET( 'F', MCRT, NCRT-MCRT, ZERO, ZERO, A(I0,J0), LDA )
         IF ( I0.LT.N )
     $      CALL DLASET( 'L', MCRT-1, MCRT-1, ZERO, ZERO,
     $                   A(I0+1,I0-MCRT), LDA )
C
         MCRT = NCRT
         I0 = J0
C
   10 CONTINUE
C
C     Now perform the last backward step on B, V = Qb'.
C
C     Compute the RQ factorization of the first block of B, B1 = R*Qb.
C     Workspace: need   M + MCRT;
C                prefer M + MCRT*NB.
C
      CALL DGERQF( MCRT, M, B, LDB, DWORK(ITAU), DWORK(JWORK),
     $             LDWORK-JWORK+1, INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
      IF ( LJOBVI ) THEN
C
C        Accumulate the input-space transformations V.
C        Workspace: need 2*M;  prefer M + M*NB.
C
         CALL DLACPY( 'F', MCRT, M-MCRT, B, LDB, V(M-MCRT+1,1), LDV )
         IF ( MCRT.GT.1 )
     $      CALL DLACPY( 'L', MCRT-1, MCRT-1, B(2,M-MCRT+1), LDB,
     $                   V(M-MCRT+2,M-MCRT+1), LDV )
         CALL DORGRQ( M, M, MCRT, V, LDV, DWORK(ITAU), DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
C
         DO 20 I = 2, M
            CALL DSWAP( I-1, V(I,1), LDV, V(1,I), 1 )
   20    CONTINUE
C
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
      END IF
C
C     Zero the subdiagonal elements of the submatrix B1.
C
      CALL DLASET( 'F', MCRT, M-MCRT, ZERO, ZERO, B, LDB )
      IF ( MCRT.GT.1 )
     $   CALL DLASET( 'L', MCRT-1, MCRT-1, ZERO, ZERO, B(2,M-MCRT+1),
     $                LDB )
C
C     Set optimal workspace dimension.
C
      DWORK(1) = WRKOPT
      RETURN
C *** Last line of AB01OD ***
      END

File: slycot/src-f2c/AB01OD.c
/*     Quick return if possible. */

#line 358 "AB01OD.f"
    if (min(*n,*m) == 0) {
#line 359 "AB01OD.f"
	*ncont = 0;
#line 360 "AB01OD.f"
	*indcon = 0;
#line 361 "AB01OD.f"
	if (*n > 0 && ljobui) {
#line 361 "AB01OD.f"
	    dlaset_("F", n, n, &c_b11, &c_b12, &u[u_offset], ldu, (ftnlen)1);
#line 361 "AB01OD.f"
	}
#line 363 "AB01OD.f"
	if (lstgab) {
#line 364 "AB01OD.f"
	    if (*m > 0 && ljobvi) {
#line 364 "AB01OD.f"
		dlaset_("F", m, m, &c_b11, &c_b12, &v[v_offset], ldv, (ftnlen)
			1);
#line 364 "AB01OD.f"
	    }
#line 366 "AB01OD.f"
	}
#line 367 "AB01OD.f"
	dwork[1] = 1.;
#line 368 "AB01OD.f"
	return 0;
#line 369 "AB01OD.f"
    }

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 377 "AB01OD.f"
    itau = 1;
#line 378 "AB01OD.f"
    wrkopt = 1;

#line 380 "AB01OD.f"
    if (! lstagb) {

/*        Perform the forward stage computations of the staircase */
/*        algorithm on B and A: reduce the (A, B) pair to orthogonal */
/*        canonical form. */

/*        Workspace: N + MAX(N,3*M). */

#line 388 "AB01OD.f"
	jwork = *n + 1;
#line 389 "AB01OD.f"
	i__1 = *ldwork - jwork + 1;
#line 389 "AB01OD.f"
	ab01nd_(jobu, n, m, &a[a_offset], lda, &b[b_offset], ldb, ncont, 
		indcon, &kstair[1], &u[u_offset], ldu, &dwork[itau], tol, &
		iwork[1], &dwork[jwork], &i__1, info, (ftnlen)1);

#line 393 "AB01OD.f"
	wrkopt = (integer) dwork[jwork] + jwork - 1;
#line 394 "AB01OD.f"
    }

/*     Exit if no further reduction to triangularize B1 and subdiagonal */
/*     blocks of A is required, or if the order of the controllable part */
/*     is 0. */

#line 400 "AB01OD.f"
    if (! lstgab) {
#line 401 "AB01OD.f"
	dwork[1] = (doublereal) wrkopt;
#line 402 "AB01OD.f"
	return 0;
#line 403 "AB01OD.f"
    } else if (*ncont == 0 || *indcon == 0) {
#line 404 "AB01OD.f"
	if (ljobvi) {
#line 404 "AB01OD.f"
	    dlaset_("F", m, m, &c_b11, &c_b12, &v[v_offset], ldv, (ftnlen)1);
#line 404 "AB01OD.f"
	}
#line 406 "AB01OD.f"
	dwork[1] = (doublereal) wrkopt;
#line 407 "AB01OD.f"
	return 0;
#line 408 "AB01OD.f"
    }

/*     Now perform the backward steps except the last one. */

#line 412 "AB01OD.f"
    mcrt = kstair[*indcon];
#line 413 "AB01OD.f"
    i0 = *ncont - mcrt + 1;
#line 414 "AB01OD.f"
    jwork = *m + 1;

#line 416 "AB01OD.f"
    for (ibstep = *indcon; ibstep >= 2; --ibstep) {
#line 417 "AB01OD.f"
	ncrt = kstair[ibstep - 1];
#line 418 "AB01OD.f"
	j0 = i0 - ncrt;
#line 419 "AB01OD.f"
	mm = min(ncrt,mcrt);

/*        Compute the RQ factorization of the current subdiagonal block */
/*        of A, Ai,i-1 = R*Q (where i is IBSTEP), of dimension */
/*        MCRT-by-NCRT, starting in position (I0,J0). */
/*        The matrix Q' should postmultiply U, if required. */
/*        Workspace: need   M + MCRT; */
/*                   prefer M + MCRT*NB. */

#line 428 "AB01OD.f"
	i__1 = *ldwork - jwork + 1;
#line 428 "AB01OD.f"
	dgerqf_(&mcrt, &ncrt, &a[i0 + j0 * a_dim1], lda, &dwork[itau], &dwork[
		jwork], &i__1, info);
/* Computing MAX */
#line 430 "AB01OD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 430 "AB01OD.f"
	wrkopt = max(i__1,i__2);

/*        Set JINI to the first column number in A where the current */
/*        transformation Q is to be applied, taking the block Hessenberg */
/*        form into account. */

#line 436 "AB01OD.f"
	if (ibstep > 2) {
#line 437 "AB01OD.f"
	    jini = j0 - kstair[ibstep - 2];
#line 438 "AB01OD.f"
	} else {
#line 439 "AB01OD.f"
	    jini = 1;

/*           Premultiply the first block row (B1) of B by Q. */
/*           Workspace: need   2*M; */
/*                      prefer M + M*NB. */

#line 445 "AB01OD.f"
	    i__1 = *ldwork - jwork + 1;
#line 445 "AB01OD.f"
	    dormrq_("Left", "No transpose", &ncrt, m, &mm, &a[i0 + j0 * 
		    a_dim1], lda, &dwork[itau], &b[b_offset], ldb, &dwork[
		    jwork], &i__1, info, (ftnlen)4, (ftnlen)12);
/* Computing MAX */
#line 448 "AB01OD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 448 "AB01OD.f"
	    wrkopt = max(i__1,i__2);
#line 449 "AB01OD.f"
	}

/*        Premultiply the appropriate block row of A by Q. */
/*        Workspace: need   M + N; */
/*                   prefer M + N*NB. */

#line 455 "AB01OD.f"
	i__1 = *n - jini + 1;
#line 455 "AB01OD.f"
	i__2 = *ldwork - jwork + 1;
#line 455 "AB01OD.f"
	dormrq_("Left", "No transpose", &ncrt, &i__1, &mm, &a[i0 + j0 * 
		a_dim1], lda, &dwork[itau], &a[j0 + jini * a_dim1], lda, &
		dwork[jwork], &i__2, info, (ftnlen)4, (ftnlen)12);
/* Computing MAX */
#line 458 "AB01OD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 458 "AB01OD.f"
	wrkopt = max(i__1,i__2);

/*        Postmultiply the appropriate block column of A by Q'. */
/*        Workspace: need   M +  I0-1; */
/*                   prefer M + (I0-1)*NB. */

#line 464 "AB01OD.f"
	i__1 = i0 - 1;
#line 464 "AB01OD.f"
	i__2 = *ldwork - jwork + 1;
#line 464 "AB01OD.f"
	dormrq_("Right", "Transpose", &i__1, &ncrt, &mm, &a[i0 + j0 * a_dim1],
		 lda, &dwork[itau], &a[j0 * a_dim1 + 1], lda, &dwork[jwork], &
		i__2, info, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
#line 467 "AB01OD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 467 "AB01OD.f"
	wrkopt = max(i__1,i__2);

#line 469 "AB01OD.f"
	if (ljobui) {

/*           Update U, postmultiplying it by Q'. */
/*           Workspace: need   M + N; */
/*                      prefer M + N*NB. */

#line 475 "AB01OD.f"
	    i__1 = *ldwork - jwork + 1;
#line 475 "AB01OD.f"
	    dormrq_("Right", "Transpose", n, &ncrt, &mm, &a[i0 + j0 * a_dim1],
		     lda, &dwork[itau], &u[j0 * u_dim1 + 1], ldu, &dwork[
		    jwork], &i__1, info, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
#line 478 "AB01OD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 478 "AB01OD.f"
	    wrkopt = max(i__1,i__2);
#line 479 "AB01OD.f"
	}

/*        Zero the subdiagonal elements of the current subdiagonal block */
/*        of A. */

#line 484 "AB01OD.f"
	i__1 = ncrt - mcrt;
#line 484 "AB01OD.f"
	dlaset_("F", &mcrt, &i__1, &c_b11, &c_b11, &a[i0 + j0 * a_dim1], lda, 
		(ftnlen)1);
#line 485 "AB01OD.f"
	if (i0 < *n) {
#line 485 "AB01OD.f"
	    i__1 = mcrt - 1;
#line 485 "AB01OD.f"
	    i__2 = mcrt - 1;
#line 485 "AB01OD.f"
	    dlaset_("L", &i__1, &i__2, &c_b11, &c_b11, &a[i0 + 1 + (i0 - mcrt)
		     * a_dim1], lda, (ftnlen)1);
#line 485 "AB01OD.f"
	}

#line 489 "AB01OD.f"
	mcrt = ncrt;
#line 490 "AB01OD.f"
	i0 = j0;

#line 492 "AB01OD.f"
/* L10: */
#line 492 "AB01OD.f"
    }

/*     Now perform the last backward step on B, V = Qb'. */

/*     Compute the RQ factorization of the first block of B, B1 = R*Qb. */
/*     Workspace: need   M + MCRT; */
/*                prefer M + MCRT*NB. */

#line 500 "AB01OD.f"
    i__1 = *ldwork - jwork + 1;
#line 500 "AB01OD.f"
    dgerqf_(&mcrt, m, &b[b_offset], ldb, &dwork[itau], &dwork[jwork], &i__1, 
	    info);
/* Computing MAX */
#line 502 "AB01OD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 502 "AB01OD.f"
    wrkopt = max(i__1,i__2);

#line 504 "AB01OD.f"
    if (ljobvi) {

/*        Accumulate the input-space transformations V. */
/*        Workspace: need 2*M;  prefer M + M*NB. */

#line 509 "AB01OD.f"
	i__1 = *m - mcrt;
#line 509 "AB01OD.f"
	dlacpy_("F", &mcrt, &i__1, &b[b_offset], ldb, &v[*m - mcrt + 1 + 
		v_dim1], ldv, (ftnlen)1);
#line 510 "AB01OD.f"
	if (mcrt > 1) {
#line 510 "AB01OD.f"
	    i__1 = mcrt - 1;
#line 510 "AB01OD.f"
	    i__2 = mcrt - 1;
#line 510 "AB01OD.f"
	    dlacpy_("L", &i__1, &i__2, &b[(*m - mcrt + 1) * b_dim1 + 2], ldb, 
		    &v[*m - mcrt + 2 + (*m - mcrt + 1) * v_dim1], ldv, (
		    ftnlen)1);
#line 510 "AB01OD.f"
	}
#line 513 "AB01OD.f"
	i__1 = *ldwork - jwork + 1;
#line 513 "AB01OD.f"
	dorgrq_(m, m, &mcrt, &v[v_offset], ldv, &dwork[itau], &dwork[jwork], &
		i__1, info);

#line 516 "AB01OD.f"
	i__1 = *m;
#line 516 "AB01OD.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 517 "AB01OD.f"
	    i__2 = i__ - 1;
#line 517 "AB01OD.f"
	    dswap_(&i__2, &v[i__ + v_dim1], ldv, &v[i__ * v_dim1 + 1], &c__1);
#line 518 "AB01OD.f"
/* L20: */
#line 518 "AB01OD.f"
	}

/* Computing MAX */
#line 520 "AB01OD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 520 "AB01OD.f"
	wrkopt = max(i__1,i__2);
#line 521 "AB01OD.f"
    }

/*     Zero the subdiagonal elements of the submatrix B1. */

#line 525 "AB01OD.f"
    i__1 = *m - mcrt;
#line 525 "AB01OD.f"
    dlaset_("F", &mcrt, &i__1, &c_b11, &c_b11, &b[b_offset], ldb, (ftnlen)1);
#line 526 "AB01OD.f"
    if (mcrt > 1) {
#line 526 "AB01OD.f"
	i__1 = mcrt - 1;
#line 526 "AB01OD.f"
	i__2 = mcrt - 1;
#line 526 "AB01OD.f"
	dlaset_("L", &i__1, &i__2, &c_b11, &c_b11, &b[(*m - mcrt + 1) * 
		b_dim1 + 2], ldb, (ftnlen)1);
#line 526 "AB01OD.f"
    }

/*     Set optimal workspace dimension. */

#line 532 "AB01OD.f"
    dwork[1] = (doublereal) wrkopt;
#line 533 "AB01OD.f"
    return 0;
/* *** Last line of AB01OD *** */
}
