File: modules/slicot/src/fortran/AB01ND.f
C        Workspace: 3*MCRT.
C
         CALL MB03OY( NCRT, MCRT, B(IQR,1), LDB, TOLDEF, FNRM, RANK,
     $                SVAL, IWORK, TAU(ITAU), DWORK, INFO )
C
         IF ( RANK.NE.0 ) THEN
            NJ = NI
            NI = NCONT
            NCONT = NCONT + RANK
            INDCON = INDCON + 1
            NBLK(INDCON) = RANK
C
C           Premultiply and postmultiply the appropriate block row
C           and block column of A by Q' and Q, respectively.
C           Workspace: need   NCRT;
C                      prefer NCRT*NB.
C
            CALL DORMQR( 'Left', 'Transpose', NCRT, NCRT, RANK,
     $                   B(IQR,1), LDB, TAU(ITAU), A(NI+1,NI+1), LDA,
     $                   DWORK, LDWORK, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
C           Workspace: need   N;
C                      prefer N*NB.
C
            CALL DORMQR( 'Right', 'No transpose', N, NCRT, RANK,
     $                   B(IQR,1), LDB, TAU(ITAU), A(1,NI+1), LDA,
     $                   DWORK, LDWORK, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
C           If required, save transformations.
C
            IF ( LJOBZ.AND.NCRT.GT.1 ) THEN
               CALL DLACPY( 'L', NCRT-1, MIN( RANK, NCRT-1 ),
     $                      B(IQR+1,1), LDB, Z(NI+2,ITAU), LDZ )
            END IF
C
C           Zero the subdiagonal elements of the current matrix.
C
            IF ( RANK.GT.1 )
     $         CALL DLASET( 'L', RANK-1, RANK-1, ZERO, ZERO, B(IQR+1,1),
     $                      LDB )
C
C           Backward permutation of the columns of B or A.
C
            IF ( INDCON.EQ.1 ) THEN
               CALL DLAPMT( .FALSE., RANK, M, B(IQR,1), LDB, IWORK )
               IQR = RANK + 1
            ELSE
               DO 20 J = 1, MCRT
                  CALL DCOPY( RANK, B(IQR,J), 1, A(NI+1,NJ+IWORK(J)),
     $                        1 )
   20          CONTINUE
            END IF
C
            ITAU = ITAU + RANK
            IF ( RANK.NE.NCRT ) THEN
               MCRT = RANK
               NCRT = NCRT - RANK
               CALL DLACPY( 'G', NCRT, MCRT, A(NCONT+1,NI+1), LDA,
     $                      B(IQR,1), LDB )
               CALL DLASET( 'G', NCRT, MCRT, ZERO, ZERO,
     $                      A(NCONT+1,NI+1), LDA )
               GO TO 10
            END IF
         END IF
C
C     If required, accumulate transformations.
C     Workspace: need N;  prefer N*NB.
C
      IF ( LJOBI ) THEN
         CALL DORGQR( N, N, MAX( 1, ITAU-1 ), Z, LDZ, TAU, DWORK,
     $                LDWORK, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
      END IF
C
C     Annihilate the trailing blocks of B.
C
      IF ( N.GE.IQR )
     $   CALL DLASET( 'G', N-IQR+1, M, ZERO, ZERO, B(IQR,1), LDB )
C
C     Annihilate the trailing elements of TAU, if JOBZ = 'F'.
C
      IF ( LJOBF ) THEN
         DO 30 J = ITAU, N
            TAU(J) = ZERO
   30    CONTINUE
      END IF
C
C     Undo scaling of A and B.
C
      IF ( INDCON.LT.N ) THEN
         NBL = INDCON + 1
         NBLK(NBL) = N - NCONT
      ELSE
         NBL = 0
      END IF
      CALL MB01PD( 'Undo', 'H', N, N, 0, 0, ANORM, NBL, NBLK, A,
     $             LDA, INFO )
      CALL MB01PD( 'Undo', 'G', NBLK(1), M, 0, 0, BNORM, 0, NBLK, B,
     $             LDB, INFO )
C
C     Set optimal workspace dimension.
C
      DWORK(1)  = WRKOPT
      RETURN
C *** Last line of AB01ND ***
      END

File: slycot/src-f2c/AB01ND.c
/*        Workspace: 3*MCRT. */

#line 365 "AB01ND.f"
    mb03oy_(&ncrt, &mcrt, &b[iqr + b_dim1], ldb, &toldef, &fnrm, &rank, sval, 
	    &iwork[1], &tau[itau], &dwork[1], info);

#line 368 "AB01ND.f"
    if (rank != 0) {
#line 369 "AB01ND.f"
	nj = ni;
#line 370 "AB01ND.f"
	ni = *ncont;
#line 371 "AB01ND.f"
	*ncont += rank;
#line 372 "AB01ND.f"
	++(*indcon);
#line 373 "AB01ND.f"
	nblk[*indcon] = rank;

/*           Premultiply and postmultiply the appropriate block row */
/*           and block column of A by Q' and Q, respectively. */
/*           Workspace: need   NCRT; */
/*                      prefer NCRT*NB. */

#line 380 "AB01ND.f"
	dormqr_("Left", "Transpose", &ncrt, &ncrt, &rank, &b[iqr + b_dim1], 
		ldb, &tau[itau], &a[ni + 1 + (ni + 1) * a_dim1], lda, &dwork[
		1], ldwork, info, (ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 383 "AB01ND.f"
	i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 383 "AB01ND.f"
	wrkopt = max(i__1,i__2);

/*           Workspace: need   N; */
/*                      prefer N*NB. */

#line 388 "AB01ND.f"
	dormqr_("Right", "No transpose", n, &ncrt, &rank, &b[iqr + b_dim1], 
		ldb, &tau[itau], &a[(ni + 1) * a_dim1 + 1], lda, &dwork[1], 
		ldwork, info, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
#line 391 "AB01ND.f"
	i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 391 "AB01ND.f"
	wrkopt = max(i__1,i__2);

/*           If required, save transformations. */

#line 395 "AB01ND.f"
	if (ljobz && ncrt > 1) {
#line 396 "AB01ND.f"
	    i__1 = ncrt - 1;
/* Computing MIN */
#line 396 "AB01ND.f"
	    i__3 = rank, i__4 = ncrt - 1;
#line 396 "AB01ND.f"
	    i__2 = min(i__3,i__4);
#line 396 "AB01ND.f"
	    dlacpy_("L", &i__1, &i__2, &b[iqr + 1 + b_dim1], ldb, &z__[ni + 2 
		    + itau * z_dim1], ldz, (ftnlen)1);
#line 398 "AB01ND.f"
	}

/*           Zero the subdiagonal elements of the current matrix. */

#line 402 "AB01ND.f"
	if (rank > 1) {
#line 402 "AB01ND.f"
	    i__1 = rank - 1;
#line 402 "AB01ND.f"
	    i__2 = rank - 1;
#line 402 "AB01ND.f"
	    dlaset_("L", &i__1, &i__2, &c_b7, &c_b7, &b[iqr + 1 + b_dim1], 
		    ldb, (ftnlen)1);
#line 402 "AB01ND.f"
	}

/*           Backward permutation of the columns of B or A. */

#line 408 "AB01ND.f"
	if (*indcon == 1) {
#line 409 "AB01ND.f"
	    dlapmt_(&c_false, &rank, m, &b[iqr + b_dim1], ldb, &iwork[1]);
#line 410 "AB01ND.f"
	    iqr = rank + 1;
#line 411 "AB01ND.f"
	} else {
#line 412 "AB01ND.f"
	    i__1 = mcrt;
#line 412 "AB01ND.f"
	    for (j = 1; j <= i__1; ++j) {
#line 413 "AB01ND.f"
		dcopy_(&rank, &b[iqr + j * b_dim1], &c__1, &a[ni + 1 + (nj + 
			iwork[j]) * a_dim1], &c__1);
#line 415 "AB01ND.f"
/* L20: */
#line 415 "AB01ND.f"
	    }
#line 416 "AB01ND.f"
	}

#line 418 "AB01ND.f"
	itau += rank;
#line 419 "AB01ND.f"
	if (rank != ncrt) {
#line 420 "AB01ND.f"
	    mcrt = rank;
#line 421 "AB01ND.f"
	    ncrt -= rank;
#line 422 "AB01ND.f"
	    dlacpy_("G", &ncrt, &mcrt, &a[*ncont + 1 + (ni + 1) * a_dim1], 
		    lda, &b[iqr + b_dim1], ldb, (ftnlen)1);
#line 424 "AB01ND.f"
	    dlaset_("G", &ncrt, &mcrt, &c_b7, &c_b7, &a[*ncont + 1 + (ni + 1) 
		    * a_dim1], lda, (ftnlen)1);
#line 426 "AB01ND.f"
	    goto L10;
#line 427 "AB01ND.f"
	}
#line 428 "AB01ND.f"
    }

/*     If required, accumulate transformations. */
/*     Workspace: need N;  prefer N*NB. */

#line 433 "AB01ND.f"
    if (ljobi) {
/* Computing MAX */
#line 434 "AB01ND.f"
	i__2 = 1, i__3 = itau - 1;
#line 434 "AB01ND.f"
	i__1 = max(i__2,i__3);
#line 434 "AB01ND.f"
	dorgqr_(n, n, &i__1, &z__[z_offset], ldz, &tau[1], &dwork[1], ldwork, 
		info);
/* Computing MAX */
#line 436 "AB01ND.f"
	i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 436 "AB01ND.f"
	wrkopt = max(i__1,i__2);
#line 437 "AB01ND.f"
    }

/*     Annihilate the trailing blocks of B. */

#line 441 "AB01ND.f"
    if (*n >= iqr) {
#line 441 "AB01ND.f"
	i__1 = *n - iqr + 1;
#line 441 "AB01ND.f"
	dlaset_("G", &i__1, m, &c_b7, &c_b7, &b[iqr + b_dim1], ldb, (ftnlen)1)
		;
#line 441 "AB01ND.f"
    }

/*     Annihilate the trailing elements of TAU, if JOBZ = 'F'. */

#line 446 "AB01ND.f"
    if (ljobf) {
#line 447 "AB01ND.f"
	i__1 = *n;
#line 447 "AB01ND.f"
	for (j = itau; j <= i__1; ++j) {
#line 448 "AB01ND.f"
	    tau[j] = 0.;
#line 449 "AB01ND.f"
/* L30: */
#line 449 "AB01ND.f"
	}
#line 450 "AB01ND.f"
    }

/*     Undo scaling of A and B. */

#line 454 "AB01ND.f"
    if (*indcon < *n) {
#line 455 "AB01ND.f"
	nbl = *indcon + 1;
#line 456 "AB01ND.f"
	nblk[nbl] = *n - *ncont;
#line 457 "AB01ND.f"
    } else {
#line 458 "AB01ND.f"
	nbl = 0;
#line 459 "AB01ND.f"
    }
#line 460 "AB01ND.f"
    mb01pd_("Undo", "H", n, n, &c__0, &c__0, &anorm, &nbl, &nblk[1], &a[
	    a_offset], lda, info, (ftnlen)4, (ftnlen)1);
#line 462 "AB01ND.f"
    mb01pd_("Undo", "G", &nblk[1], m, &c__0, &c__0, &bnorm, &c__0, &nblk[1], &
	    b[b_offset], ldb, info, (ftnlen)4, (ftnlen)1);

/*     Set optimal workspace dimension. */

#line 467 "AB01ND.f"
    dwork[1] = (doublereal) wrkopt;
#line 468 "AB01ND.f"
    return 0;
/* *** Last line of AB01ND *** */
}
