File: slycot/src/AB05MD.f
C     Quick return if possible.
C
      IF ( MAX( N, MIN( M1, P2 ) ).EQ.0 )
     $   RETURN
C
C     Set row/column indices for storing the results.
C
      IF ( LUPLO ) THEN
         I1 = 1
         I2 = MIN( N1 + 1, N )
      ELSE
         I1 = MIN( N2 + 1, N )
         I2 = 1
      END IF
C
      LDWN2 = MAX( 1, N2 )
      LDWP1 = MAX( 1, P1 )
      LDWP2 = MAX( 1, P2 )
C
C     Construct the cascaded system matrices, taking the desired block
C     structure and possible overwriting into account.
C
C     Form the diagonal blocks of matrix  A.
C
      IF ( LUPLO ) THEN
C
C        Lower block diagonal structure.
C
         IF ( LOVER .AND. LDA1.LE.LDA ) THEN
            IF ( LDA1.LT.LDA ) THEN
C
               DO 20 J = N1, 1, -1
                  DO 10 I = N1, 1, -1
                     A(I,J) = A1(I,J)
   10             CONTINUE
   20          CONTINUE
C
            END IF
         ELSE
            CALL DLACPY( 'F', N1, N1, A1, LDA1, A, LDA )
         END IF
         IF ( N2.GT.0 )
     $      CALL DLACPY( 'F', N2, N2, A2, LDA2, A(I2,I2), LDA )
      ELSE
C
C        Upper block diagonal structure.
C
         IF ( LOVER .AND. LDA2.LE.LDA ) THEN
            IF ( LDA2.LT.LDA ) THEN
C
               DO 40 J = N2, 1, -1
                  DO 30 I = N2, 1, -1
                     A(I,J) = A2(I,J)
   30             CONTINUE
   40          CONTINUE
C
            END IF
         ELSE
            CALL DLACPY( 'F', N2, N2, A2, LDA2, A, LDA )
         END IF
         IF ( N1.GT.0 )
     $      CALL DLACPY( 'F', N1, N1, A1, LDA1, A(I1,I1), LDA )
      END IF
C
C     Form the off-diagonal blocks of matrix  A.
C
      IF ( MIN( N1, N2 ).GT.0 ) THEN
         CALL DLASET( 'F', N1, N2, ZERO, ZERO, A(I1,I2), LDA )
         CALL DGEMM ( 'No transpose', 'No transpose', N2, N1, P1, ONE,
     $                B2, LDB2, C1, LDC1, ZERO, A(I2,I1), LDA )
      END IF
C
      IF ( LUPLO ) THEN
C
C        Form the matrix  B.
C
         IF ( LOVER .AND. LDB1.LE.LDB ) THEN
            IF ( LDB1.LT.LDB ) THEN
C
               DO 60 J = M1, 1, -1
                  DO 50 I = N1, 1, -1
                     B(I,J) = B1(I,J)
   50             CONTINUE
   60          CONTINUE
C
            END IF
         ELSE
            CALL DLACPY( 'F', N1, M1, B1, LDB1, B, LDB )
         END IF
C
         IF ( MIN( N2, M1 ).GT.0 )
     $      CALL DGEMM ( 'No transpose', 'No transpose', N2, M1, P1,
     $                   ONE, B2, LDB2, D1, LDD1, ZERO, B(I2,1), LDB )
C
C        Form the matrix  C.
C
         IF ( N1.GT.0 ) THEN
            IF ( LOVER ) THEN
C
C              Workspace:  P1*N1.
C
               CALL DLACPY( 'F', P1, N1, C1, LDC1, DWORK, LDWP1 )
               CALL DGEMM ( 'No transpose', 'No transpose', P2, N1, P1,
     $                      ONE, D2, LDD2, DWORK, LDWP1, ZERO, C, LDC )
            ELSE
               CALL DGEMM ( 'No transpose', 'No transpose', P2, N1, P1,
     $                      ONE, D2, LDD2, C1, LDC1, ZERO, C, LDC )
            END IF
         END IF
C
         IF ( MIN( P2, N2 ).GT.0 )
     $      CALL DLACPY( 'F', P2, N2, C2, LDC2, C(1,I2), LDC )
C
C        Now form the matrix  D.
C
         IF ( LOVER ) THEN
C
C           Workspace:  P1*M1.
C
            CALL DLACPY( 'F', P1, M1, D1, LDD1, DWORK, LDWP1 )
            CALL DGEMM ( 'No transpose', 'No transpose', P2, M1, P1,
     $                   ONE, D2, LDD2, DWORK, LDWP1, ZERO, D, LDD )
         ELSE
            CALL DGEMM ( 'No transpose', 'No transpose', P2, M1, P1,
     $                    ONE, D2, LDD2, D1, LDD1, ZERO, D, LDD )
         END IF
C
      ELSE
C
C        Form the matrix  B.
C
         IF ( LOVER ) THEN
C
C           Workspace:  N2*P1.
C
            CALL DLACPY( 'F', N2, P1, B2, LDB2, DWORK, LDWN2 )
            IF ( MIN( N2, M1 ).GT.0 )
     $         CALL DGEMM ( 'No transpose', 'No transpose', N2, M1, P1,
     $                      ONE, DWORK, LDWN2, D1, LDD1, ZERO, B(I2,1),
     $                      LDB )
         ELSE
            CALL DGEMM ( 'No transpose', 'No transpose', N2, M1, P1,
     $                   ONE, B2, LDB2, D1, LDD1, ZERO, B, LDB )
         END IF
C
         IF ( MIN( N1, M1 ).GT.0 )
     $      CALL DLACPY( 'F', N1, M1, B1, LDB1, B(I1,1), LDB )
C
C        Form the matrix  C.
C
         IF ( LOVER .AND. LDC2.LE.LDC ) THEN
            IF ( LDC2.LT.LDC ) THEN
C
               DO 80 J = N2, 1, -1
                  DO 70 I = P2, 1, -1
                     C(I,J) = C2(I,J)
   70             CONTINUE
   80          CONTINUE
C
            END IF
         ELSE
            CALL DLACPY( 'F', P2, N2, C2, LDC2, C, LDC )
         END IF
C
         IF ( MIN( P2, N1 ).GT.0 )
     $      CALL DGEMM ( 'No transpose', 'No transpose', P2, N1, P1,
     $                   ONE, D2, LDD2, C1, LDC1, ZERO, C(1,I1), LDC )
C
C        Now form the matrix  D.
C
         IF ( LOVER ) THEN
C
C           Workspace:  P2*P1.
C
            CALL DLACPY( 'F', P2, P1, D2, LDD2, DWORK, LDWP2 )
            CALL DGEMM ( 'No transpose', 'No transpose', P2, M1, P1,
     $                   ONE, DWORK, LDWP2, D1, LDD1, ZERO, D, LDD )
         ELSE
            CALL DGEMM ( 'No transpose', 'No transpose', P2, M1, P1,
     $                    ONE, D2, LDD2, D1, LDD1, ZERO, D, LDD )
         END IF
      END IF
C
      RETURN
C *** Last line of AB05MD ***
      END

File: slycot/src-f2c/AB05MD.c
/*     Quick return if possible. */

/* Computing MAX */
#line 364 "AB05MD.f"
    i__1 = *n, i__2 = min(*m1,*p2);
#line 364 "AB05MD.f"
    if (max(i__1,i__2) == 0) {
#line 364 "AB05MD.f"
	return 0;
#line 364 "AB05MD.f"
    }

/*     Set row/column indices for storing the results. */

#line 369 "AB05MD.f"
    if (luplo) {
#line 370 "AB05MD.f"
	i1 = 1;
/* Computing MIN */
#line 371 "AB05MD.f"
	i__1 = *n1 + 1;
#line 371 "AB05MD.f"
	i2 = min(i__1,*n);
#line 372 "AB05MD.f"
    } else {
/* Computing MIN */
#line 373 "AB05MD.f"
	i__1 = *n2 + 1;
#line 373 "AB05MD.f"
	i1 = min(i__1,*n);
#line 374 "AB05MD.f"
	i2 = 1;
#line 375 "AB05MD.f"
    }

#line 377 "AB05MD.f"
    ldwn2 = max(1,*n2);
#line 378 "AB05MD.f"
    ldwp1 = max(1,*p1);
#line 379 "AB05MD.f"
    ldwp2 = max(1,*p2);

/*     Construct the cascaded system matrices, taking the desired block */
/*     structure and possible overwriting into account. */

/*     Form the diagonal blocks of matrix  A. */

#line 386 "AB05MD.f"
    if (luplo) {

/*        Lower block diagonal structure. */

#line 390 "AB05MD.f"
	if (lover && *lda1 <= *lda) {
#line 391 "AB05MD.f"
	    if (*lda1 < *lda) {

#line 393 "AB05MD.f"
		for (j = *n1; j >= 1; --j) {
#line 394 "AB05MD.f"
		    for (i__ = *n1; i__ >= 1; --i__) {
#line 395 "AB05MD.f"
			a[i__ + j * a_dim1] = a1[i__ + j * a1_dim1];
#line 396 "AB05MD.f"
/* L10: */
#line 396 "AB05MD.f"
		    }
#line 397 "AB05MD.f"
/* L20: */
#line 397 "AB05MD.f"
		}

#line 399 "AB05MD.f"
	    }
#line 400 "AB05MD.f"
	} else {
#line 401 "AB05MD.f"
	    dlacpy_("F", n1, n1, &a1[a1_offset], lda1, &a[a_offset], lda, (
		    ftnlen)1);
#line 402 "AB05MD.f"
	}
#line 403 "AB05MD.f"
	if (*n2 > 0) {
#line 403 "AB05MD.f"
	    dlacpy_("F", n2, n2, &a2[a2_offset], lda2, &a[i2 + i2 * a_dim1], 
		    lda, (ftnlen)1);
#line 403 "AB05MD.f"
	}
#line 405 "AB05MD.f"
    } else {

/*        Upper block diagonal structure. */

#line 409 "AB05MD.f"
	if (lover && *lda2 <= *lda) {
#line 410 "AB05MD.f"
	    if (*lda2 < *lda) {

#line 412 "AB05MD.f"
		for (j = *n2; j >= 1; --j) {
#line 413 "AB05MD.f"
		    for (i__ = *n2; i__ >= 1; --i__) {
#line 414 "AB05MD.f"
			a[i__ + j * a_dim1] = a2[i__ + j * a2_dim1];
#line 415 "AB05MD.f"
/* L30: */
#line 415 "AB05MD.f"
		    }
#line 416 "AB05MD.f"
/* L40: */
#line 416 "AB05MD.f"
		}

#line 418 "AB05MD.f"
	    }
#line 419 "AB05MD.f"
	} else {
#line 420 "AB05MD.f"
	    dlacpy_("F", n2, n2, &a2[a2_offset], lda2, &a[a_offset], lda, (
		    ftnlen)1);
#line 421 "AB05MD.f"
	}
#line 422 "AB05MD.f"
	if (*n1 > 0) {
#line 422 "AB05MD.f"
	    dlacpy_("F", n1, n1, &a1[a1_offset], lda1, &a[i1 + i1 * a_dim1], 
		    lda, (ftnlen)1);
#line 422 "AB05MD.f"
	}
#line 424 "AB05MD.f"
    }

/*     Form the off-diagonal blocks of matrix  A. */

#line 428 "AB05MD.f"
    if (min(*n1,*n2) > 0) {
#line 429 "AB05MD.f"
	dlaset_("F", n1, n2, &c_b16, &c_b16, &a[i1 + i2 * a_dim1], lda, (
		ftnlen)1);
#line 430 "AB05MD.f"
	dgemm_("No transpose", "No transpose", n2, n1, p1, &c_b20, &b2[
		b2_offset], ldb2, &c1[c1_offset], ldc1, &c_b16, &a[i2 + i1 * 
		a_dim1], lda, (ftnlen)12, (ftnlen)12);
#line 432 "AB05MD.f"
    }

#line 434 "AB05MD.f"
    if (luplo) {

/*        Form the matrix  B. */

#line 438 "AB05MD.f"
	if (lover && *ldb1 <= *ldb) {
#line 439 "AB05MD.f"
	    if (*ldb1 < *ldb) {

#line 441 "AB05MD.f"
		for (j = *m1; j >= 1; --j) {
#line 442 "AB05MD.f"
		    for (i__ = *n1; i__ >= 1; --i__) {
#line 443 "AB05MD.f"
			b[i__ + j * b_dim1] = b1[i__ + j * b1_dim1];
#line 444 "AB05MD.f"
/* L50: */
#line 444 "AB05MD.f"
		    }
#line 445 "AB05MD.f"
/* L60: */
#line 445 "AB05MD.f"
		}

#line 447 "AB05MD.f"
	    }
#line 448 "AB05MD.f"
	} else {
#line 449 "AB05MD.f"
	    dlacpy_("F", n1, m1, &b1[b1_offset], ldb1, &b[b_offset], ldb, (
		    ftnlen)1);
#line 450 "AB05MD.f"
	}

#line 452 "AB05MD.f"
	if (min(*n2,*m1) > 0) {
#line 452 "AB05MD.f"
	    dgemm_("No transpose", "No transpose", n2, m1, p1, &c_b20, &b2[
		    b2_offset], ldb2, &d1[d1_offset], ldd1, &c_b16, &b[i2 + 
		    b_dim1], ldb, (ftnlen)12, (ftnlen)12);
#line 452 "AB05MD.f"
	}

/*        Form the matrix  C. */

#line 458 "AB05MD.f"
	if (*n1 > 0) {
#line 459 "AB05MD.f"
	    if (lover) {

/*              Workspace:  P1*N1. */

#line 463 "AB05MD.f"
		dlacpy_("F", p1, n1, &c1[c1_offset], ldc1, &dwork[1], &ldwp1, 
			(ftnlen)1);
#line 464 "AB05MD.f"
		dgemm_("No transpose", "No transpose", p2, n1, p1, &c_b20, &
			d2[d2_offset], ldd2, &dwork[1], &ldwp1, &c_b16, &c__[
			c_offset], ldc, (ftnlen)12, (ftnlen)12);
#line 466 "AB05MD.f"
	    } else {
#line 467 "AB05MD.f"
		dgemm_("No transpose", "No transpose", p2, n1, p1, &c_b20, &
			d2[d2_offset], ldd2, &c1[c1_offset], ldc1, &c_b16, &
			c__[c_offset], ldc, (ftnlen)12, (ftnlen)12);
#line 469 "AB05MD.f"
	    }
#line 470 "AB05MD.f"
	}

#line 472 "AB05MD.f"
	if (min(*p2,*n2) > 0) {
#line 472 "AB05MD.f"
	    dlacpy_("F", p2, n2, &c2[c2_offset], ldc2, &c__[i2 * c_dim1 + 1], 
		    ldc, (ftnlen)1);
#line 472 "AB05MD.f"
	}

/*        Now form the matrix  D. */

#line 477 "AB05MD.f"
	if (lover) {

/*           Workspace:  P1*M1. */

#line 481 "AB05MD.f"
	    dlacpy_("F", p1, m1, &d1[d1_offset], ldd1, &dwork[1], &ldwp1, (
		    ftnlen)1);
#line 482 "AB05MD.f"
	    dgemm_("No transpose", "No transpose", p2, m1, p1, &c_b20, &d2[
		    d2_offset], ldd2, &dwork[1], &ldwp1, &c_b16, &d__[
		    d_offset], ldd, (ftnlen)12, (ftnlen)12);
#line 484 "AB05MD.f"
	} else {
#line 485 "AB05MD.f"
	    dgemm_("No transpose", "No transpose", p2, m1, p1, &c_b20, &d2[
		    d2_offset], ldd2, &d1[d1_offset], ldd1, &c_b16, &d__[
		    d_offset], ldd, (ftnlen)12, (ftnlen)12);
#line 487 "AB05MD.f"
	}

#line 489 "AB05MD.f"
    } else {

/*        Form the matrix  B. */

#line 493 "AB05MD.f"
	if (lover) {

/*           Workspace:  N2*P1. */

#line 497 "AB05MD.f"
	    dlacpy_("F", n2, p1, &b2[b2_offset], ldb2, &dwork[1], &ldwn2, (
		    ftnlen)1);
#line 498 "AB05MD.f"
	    if (min(*n2,*m1) > 0) {
#line 498 "AB05MD.f"
		dgemm_("No transpose", "No transpose", n2, m1, p1, &c_b20, &
			dwork[1], &ldwn2, &d1[d1_offset], ldd1, &c_b16, &b[i2 
			+ b_dim1], ldb, (ftnlen)12, (ftnlen)12);
#line 498 "AB05MD.f"
	    }
#line 502 "AB05MD.f"
	} else {
#line 503 "AB05MD.f"
	    dgemm_("No transpose", "No transpose", n2, m1, p1, &c_b20, &b2[
		    b2_offset], ldb2, &d1[d1_offset], ldd1, &c_b16, &b[
		    b_offset], ldb, (ftnlen)12, (ftnlen)12);
#line 505 "AB05MD.f"
	}

#line 507 "AB05MD.f"
	if (min(*n1,*m1) > 0) {
#line 507 "AB05MD.f"
	    dlacpy_("F", n1, m1, &b1[b1_offset], ldb1, &b[i1 + b_dim1], ldb, (
		    ftnlen)1);
#line 507 "AB05MD.f"
	}

/*        Form the matrix  C. */

#line 512 "AB05MD.f"
	if (lover && *ldc2 <= *ldc) {
#line 513 "AB05MD.f"
	    if (*ldc2 < *ldc) {

#line 515 "AB05MD.f"
		for (j = *n2; j >= 1; --j) {
#line 516 "AB05MD.f"
		    for (i__ = *p2; i__ >= 1; --i__) {
#line 517 "AB05MD.f"
			c__[i__ + j * c_dim1] = c2[i__ + j * c2_dim1];
#line 518 "AB05MD.f"
/* L70: */
#line 518 "AB05MD.f"
		    }
#line 519 "AB05MD.f"
/* L80: */
#line 519 "AB05MD.f"
		}

#line 521 "AB05MD.f"
	    }
#line 522 "AB05MD.f"
	} else {
#line 523 "AB05MD.f"
	    dlacpy_("F", p2, n2, &c2[c2_offset], ldc2, &c__[c_offset], ldc, (
		    ftnlen)1);
#line 524 "AB05MD.f"
	}

#line 526 "AB05MD.f"
	if (min(*p2,*n1) > 0) {
#line 526 "AB05MD.f"
	    dgemm_("No transpose", "No transpose", p2, n1, p1, &c_b20, &d2[
		    d2_offset], ldd2, &c1[c1_offset], ldc1, &c_b16, &c__[i1 * 
		    c_dim1 + 1], ldc, (ftnlen)12, (ftnlen)12);
#line 526 "AB05MD.f"
	}

/*        Now form the matrix  D. */

#line 532 "AB05MD.f"
	if (lover) {

/*           Workspace:  P2*P1. */

#line 536 "AB05MD.f"
	    dlacpy_("F", p2, p1, &d2[d2_offset], ldd2, &dwork[1], &ldwp2, (
		    ftnlen)1);
#line 537 "AB05MD.f"
	    dgemm_("No transpose", "No transpose", p2, m1, p1, &c_b20, &dwork[
		    1], &ldwp2, &d1[d1_offset], ldd1, &c_b16, &d__[d_offset], 
		    ldd, (ftnlen)12, (ftnlen)12);
#line 539 "AB05MD.f"
	} else {
#line 540 "AB05MD.f"
	    dgemm_("No transpose", "No transpose", p2, m1, p1, &c_b20, &d2[
		    d2_offset], ldd2, &d1[d1_offset], ldd1, &c_b16, &d__[
		    d_offset], ldd, (ftnlen)12, (ftnlen)12);
#line 542 "AB05MD.f"
	}
#line 543 "AB05MD.f"
    }

#line 545 "AB05MD.f"
    return 0;
/* *** Last line of AB05MD *** */
}
