File: slycot/src/leftover/AB05SD.f
C     Compute Ac = A + alpha*B*F*Cc and Bc = B + alpha*B*F*Dc.
C
      IF( UNITF ) THEN
         CALL DGEMM( 'N', 'N', N, N, M, ALPHA, B, LDB, C, LDC, ONE, A,
     $               LDA )
         IF( LJOBD ) THEN
C
            IF( LDWORK.LT.N*M ) THEN
C
C              Not enough working space for using DGEMM.
C
               DO 10 I = 1, N
                  CALL DCOPY( P, B(I,1), LDB, DWORK, 1 )
                  CALL DGEMV( 'T', P, P, ALPHA, D, LDD, DWORK, 1, ONE,
     $                        B(I,1), LDB )
   10          CONTINUE
C
            ELSE
               CALL DLACPY( 'F', N, M, B, LDB, DWORK, LDWN )
               CALL DGEMM( 'N', 'N', N, P, M, ALPHA, DWORK, LDWN, D,
     $                     LDD, ONE, B, LDB )
            END IF
         END IF
      ELSE
C
         IF( LDWORK.LT.N*P ) THEN
C
C           Not enough working space for using DGEMM.
C
            DO 20 I = 1, N
               CALL DGEMV( 'N', M, P, ALPHA, F, LDF, C(1,I), 1, ZERO,
     $                     DWORK, 1 )
               CALL DGEMV( 'N', N, M, ONE, B, LDB, DWORK, 1, ONE,
     $                     A(1,I), 1 )
   20       CONTINUE
C
            IF( LJOBD ) THEN
C
               DO 30 I = 1, N
                  CALL DGEMV( 'T', M, P, ALPHA, F, LDF, B(I,1), LDB,
     $                        ZERO, DWORK, 1 )
                  CALL DGEMV( 'T', P, M, ONE, D, LDD, DWORK, 1, ONE,
     $                        B(I,1), LDB )
   30          CONTINUE
C
            END IF
         ELSE
C
            CALL DGEMM( 'N', 'N', N, P, M, ALPHA, B, LDB, F, LDF,
     $                  ZERO, DWORK, LDWN )
            CALL DGEMM( 'N', 'N', N, N, P, ONE, DWORK, LDWN, C, LDC,
     $                  ONE, A, LDA )
            IF( LJOBD )
     $         CALL DGEMM( 'N', 'N', N, M, P, ONE, DWORK, LDWN, D, LDD,
     $                     ONE, B, LDB )
         END IF
      END IF
C
      RETURN
C *** Last line of AB05SD ***
      END

File: slycot/src-f2c/AB05SD.c
/*     Compute Ac = A + alpha*B*F*Cc and Bc = B + alpha*B*F*Dc. */

#line 313 "AB05SD.f"
    if (unitf) {
#line 314 "AB05SD.f"
	dgemm_("N", "N", n, n, m, alpha, &b[b_offset], ldb, &c__[c_offset], 
		ldc, &c_b11, &a[a_offset], lda, (ftnlen)1, (ftnlen)1);
#line 316 "AB05SD.f"
	if (ljobd) {

#line 318 "AB05SD.f"
	    if (*ldwork < *n * *m) {

/*              Not enough working space for using DGEMM. */

#line 322 "AB05SD.f"
		i__1 = *n;
#line 322 "AB05SD.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 323 "AB05SD.f"
		    dcopy_(p, &b[i__ + b_dim1], ldb, &dwork[1], &c__1);
#line 324 "AB05SD.f"
		    dgemv_("T", p, p, alpha, &d__[d_offset], ldd, &dwork[1], &
			    c__1, &c_b11, &b[i__ + b_dim1], ldb, (ftnlen)1);
#line 326 "AB05SD.f"
/* L10: */
#line 326 "AB05SD.f"
		}

#line 328 "AB05SD.f"
	    } else {
#line 329 "AB05SD.f"
		dlacpy_("F", n, m, &b[b_offset], ldb, &dwork[1], &ldwn, (
			ftnlen)1);
#line 330 "AB05SD.f"
		dgemm_("N", "N", n, p, m, alpha, &dwork[1], &ldwn, &d__[
			d_offset], ldd, &c_b11, &b[b_offset], ldb, (ftnlen)1, 
			(ftnlen)1);
#line 332 "AB05SD.f"
	    }
#line 333 "AB05SD.f"
	}
#line 334 "AB05SD.f"
    } else {

#line 336 "AB05SD.f"
	if (*ldwork < *n * *p) {

/*           Not enough working space for using DGEMM. */

#line 340 "AB05SD.f"
	    i__1 = *n;
#line 340 "AB05SD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 341 "AB05SD.f"
		dgemv_("N", m, p, alpha, &f[f_offset], ldf, &c__[i__ * c_dim1 
			+ 1], &c__1, &c_b14, &dwork[1], &c__1, (ftnlen)1);
#line 343 "AB05SD.f"
		dgemv_("N", n, m, &c_b11, &b[b_offset], ldb, &dwork[1], &c__1,
			 &c_b11, &a[i__ * a_dim1 + 1], &c__1, (ftnlen)1);
#line 345 "AB05SD.f"
/* L20: */
#line 345 "AB05SD.f"
	    }

#line 347 "AB05SD.f"
	    if (ljobd) {

#line 349 "AB05SD.f"
		i__1 = *n;
#line 349 "AB05SD.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 350 "AB05SD.f"
		    dgemv_("T", m, p, alpha, &f[f_offset], ldf, &b[i__ + 
			    b_dim1], ldb, &c_b14, &dwork[1], &c__1, (ftnlen)1)
			    ;
#line 352 "AB05SD.f"
		    dgemv_("T", p, m, &c_b11, &d__[d_offset], ldd, &dwork[1], 
			    &c__1, &c_b11, &b[i__ + b_dim1], ldb, (ftnlen)1);
#line 354 "AB05SD.f"
/* L30: */
#line 354 "AB05SD.f"
		}

#line 356 "AB05SD.f"
	    }
#line 357 "AB05SD.f"
	} else {

#line 359 "AB05SD.f"
	    dgemm_("N", "N", n, p, m, alpha, &b[b_offset], ldb, &f[f_offset], 
		    ldf, &c_b14, &dwork[1], &ldwn, (ftnlen)1, (ftnlen)1);
#line 361 "AB05SD.f"
	    dgemm_("N", "N", n, n, p, &c_b11, &dwork[1], &ldwn, &c__[c_offset]
		    , ldc, &c_b11, &a[a_offset], lda, (ftnlen)1, (ftnlen)1);
#line 363 "AB05SD.f"
	    if (ljobd) {
#line 363 "AB05SD.f"
		dgemm_("N", "N", n, m, p, &c_b11, &dwork[1], &ldwn, &d__[
			d_offset], ldd, &c_b11, &b[b_offset], ldb, (ftnlen)1, 
			(ftnlen)1);
#line 363 "AB05SD.f"
	    }
#line 366 "AB05SD.f"
	}
#line 367 "AB05SD.f"
    }

#line 369 "AB05SD.f"
    return 0;
/* *** Last line of AB05SD *** */
}
