File: slycot/src/AB05MD.f
      SUBROUTINE AB05MD( UPLO, OVER, N1, M1, P1, N2, P2, A1, LDA1, B1,
     $                   LDB1, C1, LDC1, D1, LDD1, A2, LDA2, B2, LDB2,
     $                   C2, LDC2, D2, LDD2, N, A, LDA, B, LDB, C, LDC,
     $                   D, LDD, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To obtain the state-space model (A,B,C,D) for the cascaded
C     inter-connection of two systems, each given in state-space form.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     UPLO    CHARACTER*1
C             Indicates whether the user wishes to obtain the matrix A
C             in the upper or lower block diagonal form, as follows:
C             = 'U':  Obtain A in the upper block diagonal form;
C             = 'L':  Obtain A in the lower block diagonal form.
C
C     OVER    CHARACTER*1
C             Indicates whether the user wishes to overlap pairs of
C             arrays, as follows:
C             = 'N':  Do not overlap;
C             = 'O':  Overlap pairs of arrays: A1 and A, B1 and B,
C                     C1 and C, and D1 and D (for UPLO = 'L'), or A2
C                     and A, B2 and B, C2 and C, and D2 and D (for
C                     UPLO = 'U'), i.e. the same name is effectively
C                     used for each pair (for all pairs) in the routine
C                     call.  In this case, setting LDA1 = LDA,
C                     LDB1 = LDB, LDC1 = LDC, and LDD1 = LDD, or
C                     LDA2 = LDA, LDB2 = LDB, LDC2 = LDC, and LDD2 = LDD
C                     will give maximum efficiency.
C
C     Input/Output Parameters
C
C     N1      (input) INTEGER
C             The number of state variables in the first system, i.e.
C             the order of the matrix A1.  N1 >= 0.
C
C     M1      (input) INTEGER
C             The number of input variables for the first system.
C             M1 >= 0.
C
C     P1      (input) INTEGER
C             The number of output variables from the first system and
C             the number of input variables for the second system.
C             P1 >= 0.
C
C     N2      (input) INTEGER
C             The number of state variables in the second system, i.e.
C             the order of the matrix A2.  N2 >= 0.
C
C     P2      (input) INTEGER
C             The number of output variables from the second system.
C             P2 >= 0.
C
C     A1      (input) DOUBLE PRECISION array, dimension (LDA1,N1)
C             The leading N1-by-N1 part of this array must contain the
C             state transition matrix A1 for the first system.
C
C     LDA1    INTEGER
C             The leading dimension of array A1.  LDA1 >= MAX(1,N1).
C
C     B1      (input) DOUBLE PRECISION array, dimension (LDB1,M1)
C             The leading N1-by-M1 part of this array must contain the
C             input/state matrix B1 for the first system.
C
C     LDB1    INTEGER
C             The leading dimension of array B1.  LDB1 >= MAX(1,N1).
C
C     C1      (input) DOUBLE PRECISION array, dimension (LDC1,N1)
C             The leading P1-by-N1 part of this array must contain the
C             state/output matrix C1 for the first system.
C
C     LDC1    INTEGER
C             The leading dimension of array C1.
C             LDC1 >= MAX(1,P1) if N1 > 0.
C             LDC1 >= 1 if N1 = 0.
C
C     D1      (input) DOUBLE PRECISION array, dimension (LDD1,M1)
C             The leading P1-by-M1 part of this array must contain the
C             input/output matrix D1 for the first system.
C
C     LDD1    INTEGER
C             The leading dimension of array D1.  LDD1 >= MAX(1,P1).
C
C     A2      (input) DOUBLE PRECISION array, dimension (LDA2,N2)
C             The leading N2-by-N2 part of this array must contain the
C             state transition matrix A2 for the second system.
C
C     LDA2    INTEGER
C             The leading dimension of array A2.  LDA2 >= MAX(1,N2).
C
C     B2      (input) DOUBLE PRECISION array, dimension (LDB2,P1)
C             The leading N2-by-P1 part of this array must contain the
C             input/state matrix B2 for the second system.
C
C     LDB2    INTEGER
C             The leading dimension of array B2.  LDB2 >= MAX(1,N2).
C
C     C2      (input) DOUBLE PRECISION array, dimension (LDC2,N2)
C             The leading P2-by-N2 part of this array must contain the
C             state/output matrix C2 for the second system.
C
C     LDC2    INTEGER
C             The leading dimension of array C2.
C             LDC2 >= MAX(1,P2) if N2 > 0.
C             LDC2 >= 1 if N2 = 0.
C
C     D2      (input) DOUBLE PRECISION array, dimension (LDD2,P1)
C             The leading P2-by-P1 part of this array must contain the
C             input/output matrix D2 for the second system.
C
C     LDD2    INTEGER
C             The leading dimension of array D2.  LDD2 >= MAX(1,P2).
C
C     N       (output) INTEGER
C             The number of state variables (N1 + N2) in the resulting
C             system, i.e. the order of the matrix A, the number of rows
C             of B and the number of columns of C.
C
C     A       (output) DOUBLE PRECISION array, dimension (LDA,N1+N2)
C             The leading N-by-N part of this array contains the state
C             transition matrix A for the cascaded system.
C             If OVER = 'O', the array A can overlap A1, if UPLO = 'L',
C             or A2, if UPLO = 'U'.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N1+N2).
C
C     B       (output) DOUBLE PRECISION array, dimension (LDB,M1)
C             The leading N-by-M1 part of this array contains the
C             input/state matrix B for the cascaded system.
C             If OVER = 'O', the array B can overlap B1, if UPLO = 'L',
C             or B2, if UPLO = 'U'.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N1+N2).
C
C     C       (output) DOUBLE PRECISION array, dimension (LDC,N1+N2)
C             The leading P2-by-N part of this array contains the
C             state/output matrix C for the cascaded system.
C             If OVER = 'O', the array C can overlap C1, if UPLO = 'L',
C             or C2, if UPLO = 'U'.
C
C     LDC     INTEGER
C             The leading dimension of array C.
C             LDC >= MAX(1,P2) if N1+N2 > 0.
C             LDC >= 1 if N1+N2 = 0.
C
C     D       (output) DOUBLE PRECISION array, dimension (LDD,M1)
C             The leading P2-by-M1 part of this array contains the
C             input/output matrix D for the cascaded system.
C             If OVER = 'O', the array D can overlap D1, if UPLO = 'L',
C             or D2, if UPLO = 'U'.
C
C     LDD     INTEGER
C             The leading dimension of array D.  LDD >= MAX(1,P2).
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             The array DWORK is not referenced if OVER = 'N'.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX( 1, P1*MAX(N1, M1, N2, P2) ) if OVER = 'O'.
C             LDWORK >= 1 if OVER = 'N'.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     After cascaded inter-connection of the two systems
C
C     X1'     = A1*X1 + B1*U
C     V       = C1*X1 + D1*U
C
C     X2'     = A2*X2 + B2*V
C     Y       = C2*X2 + D2*V
C
C     (where  '  denotes differentiation with respect to time)
C
C     the following state-space model will be obtained:
C
C     X'      = A*X + B*U
C     Y       = C*X + D*U
C
C     where matrix  A  has the form   ( A1     0 ),
C                                     ( B2*C1  A2)
C
C           matrix  B  has the form  (  B1   ),
C                                    ( B2*D1 )
C
C           matrix  C  has the form  ( D2*C1  C2 ) and
C
C           matrix  D  has the form  ( D2*D1 ).
C
C     This form is returned by the routine when UPLO = 'L'.  Note that
C     when A1 and A2 are block lower triangular, the resulting state
C     matrix is also block lower triangular.
C
C     By applying a similarity transformation to the system above,
C     using the matrix  ( 0  I ),  where  I  is the identity matrix of
C                       ( J  0 )
C     order  N2,  and  J  is the identity matrix of order  N1,  the
C     system matrices become
C
C           A = ( A2  B2*C1 ),
C               ( 0     A1  )
C
C           B = ( B2*D1 ),
C               (  B1   )
C
C           C = ( C2  D2*C1 ) and
C
C           D = ( D2*D1 ).
C
C     This form is returned by the routine when UPLO = 'U'.  Note that
C     when A1 and A2 are block upper triangular (for instance, in the
C     real Schur form), the resulting state matrix is also block upper
C     triangular.
C
C     REFERENCES
C
C     None
C
C     NUMERICAL ASPECTS
C
C     The algorithm requires P1*(N1+M1)*(N2+P2) operations.
C
C     CONTRIBUTORS
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, and
C                  A. Varga, German Aerospace Research Establishment,
C                  Oberpfaffenhofen, Germany, Nov. 1996.
C     Supersedes Release 2.0 routine AB05AD by C.J.Benson, Kingston
C     Polytechnic, United Kingdom, January 1982.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, July 2003,
C     Feb. 2004.
C
C     KEYWORDS
C
C     Cascade control, continuous-time system, multivariable
C     system, state-space model, state-space representation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         OVER, UPLO
      INTEGER           INFO, LDA, LDA1, LDA2, LDB, LDB1, LDB2, LDC,
     $                  LDC1, LDC2, LDD, LDD1, LDD2, LDWORK, M1, N, N1,
     $                  N2, P1, P2
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), A1(LDA1,*), A2(LDA2,*), B(LDB,*),
     $                  B1(LDB1,*), B2(LDB2,*), C(LDC,*), C1(LDC1,*),
     $                  C2(LDC2,*), D(LDD,*), D1(LDD1,*), D2(LDD2,*),
     $                  DWORK(*)
C     .. Local Scalars ..
      LOGICAL           LOVER, LUPLO
      INTEGER           I, I1, I2, J, LDWN2, LDWP1, LDWP2
C     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
C     .. External Subroutines ..
      EXTERNAL          DGEMM, DLACPY, DLASET, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX, MIN
C     .. Executable Statements ..
C
      LOVER = LSAME( OVER, 'O' )
      LUPLO = LSAME( UPLO, 'L' )
      N = N1 + N2
      INFO = 0
C
C     Test the input scalar arguments.
C
      IF( .NOT.LUPLO .AND. .NOT.LSAME( UPLO, 'U' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LOVER .AND. .NOT.LSAME( OVER, 'N' ) ) THEN
         INFO = -2
      ELSE IF( N1.LT.0 ) THEN
         INFO = -3
      ELSE IF( M1.LT.0 ) THEN
         INFO = -4
      ELSE IF( P1.LT.0 ) THEN
         INFO = -5
      ELSE IF( N2.LT.0 ) THEN
         INFO = -6
      ELSE IF( P2.LT.0 ) THEN
         INFO = -7
      ELSE IF( LDA1.LT.MAX( 1, N1 ) ) THEN
         INFO = -9
      ELSE IF( LDB1.LT.MAX( 1, N1 ) ) THEN
         INFO = -11
      ELSE IF( ( N1.GT.0 .AND. LDC1.LT.MAX( 1, P1 ) ) .OR.
     $         ( N1.EQ.0 .AND. LDC1.LT.1 ) ) THEN
         INFO = -13
      ELSE IF( LDD1.LT.MAX( 1, P1 ) ) THEN
         INFO = -15
      ELSE IF( LDA2.LT.MAX( 1, N2 ) ) THEN
         INFO = -17
      ELSE IF( LDB2.LT.MAX( 1, N2 ) ) THEN
         INFO = -19
      ELSE IF( ( N2.GT.0 .AND. LDC2.LT.MAX( 1, P2 ) ) .OR.
     $         ( N2.EQ.0 .AND. LDC2.LT.1 ) ) THEN
         INFO = -21
      ELSE IF( LDD2.LT.MAX( 1, P2 ) ) THEN
         INFO = -23
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -26
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -28
      ELSE IF( ( N.GT.0 .AND. LDC.LT.MAX( 1, P2 ) ) .OR.
     $         ( N.EQ.0 .AND. LDC.LT.1 ) ) THEN
         INFO = -30
      ELSE IF( LDD.LT.MAX( 1, P2 ) ) THEN
         INFO = -32
      ELSE IF( ( LOVER.AND.LDWORK.LT.MAX( 1, P1*MAX( N1, M1, N2, P2 )) )
     $.OR.( .NOT.LOVER.AND.LDWORK.LT.1 ) ) THEN
         INFO = -34
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB05MD', -INFO )
         RETURN
      END IF
C

File: slycot/src-f2c/AB05MD.c
/* Subroutine */ int ab05md_(char *uplo, char *over, integer *n1, integer *m1,
	 integer *p1, integer *n2, integer *p2, doublereal *a1, integer *lda1,
	 doublereal *b1, integer *ldb1, doublereal *c1, integer *ldc1, 
	doublereal *d1, integer *ldd1, doublereal *a2, integer *lda2, 
	doublereal *b2, integer *ldb2, doublereal *c2, integer *ldc2, 
	doublereal *d2, integer *ldd2, integer *n, doublereal *a, integer *
	lda, doublereal *b, integer *ldb, doublereal *c__, integer *ldc, 
	doublereal *d__, integer *ldd, doublereal *dwork, integer *ldwork, 
	integer *info, ftnlen uplo_len, ftnlen over_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, a1_dim1, a1_offset, a2_dim1, a2_offset, b_dim1, 
	    b_offset, b1_dim1, b1_offset, b2_dim1, b2_offset, c_dim1, 
	    c_offset, c1_dim1, c1_offset, c2_dim1, c2_offset, d_dim1, 
	    d_offset, d1_dim1, d1_offset, d2_dim1, d2_offset, i__1, i__2, 
	    i__3;

    /* Local variables */
    static integer i__, j, i1, i2, ldwn2, ldwp1, ldwp2;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical lover, luplo;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To obtain the state-space model (A,B,C,D) for the cascaded */
/*     inter-connection of two systems, each given in state-space form. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     UPLO    CHARACTER*1 */
/*             Indicates whether the user wishes to obtain the matrix A */
/*             in the upper or lower block diagonal form, as follows: */
/*             = 'U':  Obtain A in the upper block diagonal form; */
/*             = 'L':  Obtain A in the lower block diagonal form. */

/*     OVER    CHARACTER*1 */
/*             Indicates whether the user wishes to overlap pairs of */
/*             arrays, as follows: */
/*             = 'N':  Do not overlap; */
/*             = 'O':  Overlap pairs of arrays: A1 and A, B1 and B, */
/*                     C1 and C, and D1 and D (for UPLO = 'L'), or A2 */
/*                     and A, B2 and B, C2 and C, and D2 and D (for */
/*                     UPLO = 'U'), i.e. the same name is effectively */
/*                     used for each pair (for all pairs) in the routine */
/*                     call.  In this case, setting LDA1 = LDA, */
/*                     LDB1 = LDB, LDC1 = LDC, and LDD1 = LDD, or */
/*                     LDA2 = LDA, LDB2 = LDB, LDC2 = LDC, and LDD2 = LDD */
/*                     will give maximum efficiency. */

/*     Input/Output Parameters */

/*     N1      (input) INTEGER */
/*             The number of state variables in the first system, i.e. */
/*             the order of the matrix A1.  N1 >= 0. */

/*     M1      (input) INTEGER */
/*             The number of input variables for the first system. */
/*             M1 >= 0. */

/*     P1      (input) INTEGER */
/*             The number of output variables from the first system and */
/*             the number of input variables for the second system. */
/*             P1 >= 0. */

/*     N2      (input) INTEGER */
/*             The number of state variables in the second system, i.e. */
/*             the order of the matrix A2.  N2 >= 0. */

/*     P2      (input) INTEGER */
/*             The number of output variables from the second system. */
/*             P2 >= 0. */

/*     A1      (input) DOUBLE PRECISION array, dimension (LDA1,N1) */
/*             The leading N1-by-N1 part of this array must contain the */
/*             state transition matrix A1 for the first system. */

/*     LDA1    INTEGER */
/*             The leading dimension of array A1.  LDA1 >= MAX(1,N1). */

/*     B1      (input) DOUBLE PRECISION array, dimension (LDB1,M1) */
/*             The leading N1-by-M1 part of this array must contain the */
/*             input/state matrix B1 for the first system. */

/*     LDB1    INTEGER */
/*             The leading dimension of array B1.  LDB1 >= MAX(1,N1). */

/*     C1      (input) DOUBLE PRECISION array, dimension (LDC1,N1) */
/*             The leading P1-by-N1 part of this array must contain the */
/*             state/output matrix C1 for the first system. */

/*     LDC1    INTEGER */
/*             The leading dimension of array C1. */
/*             LDC1 >= MAX(1,P1) if N1 > 0. */
/*             LDC1 >= 1 if N1 = 0. */

/*     D1      (input) DOUBLE PRECISION array, dimension (LDD1,M1) */
/*             The leading P1-by-M1 part of this array must contain the */
/*             input/output matrix D1 for the first system. */

/*     LDD1    INTEGER */
/*             The leading dimension of array D1.  LDD1 >= MAX(1,P1). */

/*     A2      (input) DOUBLE PRECISION array, dimension (LDA2,N2) */
/*             The leading N2-by-N2 part of this array must contain the */
/*             state transition matrix A2 for the second system. */

/*     LDA2    INTEGER */
/*             The leading dimension of array A2.  LDA2 >= MAX(1,N2). */

/*     B2      (input) DOUBLE PRECISION array, dimension (LDB2,P1) */
/*             The leading N2-by-P1 part of this array must contain the */
/*             input/state matrix B2 for the second system. */

/*     LDB2    INTEGER */
/*             The leading dimension of array B2.  LDB2 >= MAX(1,N2). */

/*     C2      (input) DOUBLE PRECISION array, dimension (LDC2,N2) */
/*             The leading P2-by-N2 part of this array must contain the */
/*             state/output matrix C2 for the second system. */

/*     LDC2    INTEGER */
/*             The leading dimension of array C2. */
/*             LDC2 >= MAX(1,P2) if N2 > 0. */
/*             LDC2 >= 1 if N2 = 0. */

/*     D2      (input) DOUBLE PRECISION array, dimension (LDD2,P1) */
/*             The leading P2-by-P1 part of this array must contain the */
/*             input/output matrix D2 for the second system. */

/*     LDD2    INTEGER */
/*             The leading dimension of array D2.  LDD2 >= MAX(1,P2). */

/*     N       (output) INTEGER */
/*             The number of state variables (N1 + N2) in the resulting */
/*             system, i.e. the order of the matrix A, the number of rows */
/*             of B and the number of columns of C. */

/*     A       (output) DOUBLE PRECISION array, dimension (LDA,N1+N2) */
/*             The leading N-by-N part of this array contains the state */
/*             transition matrix A for the cascaded system. */
/*             If OVER = 'O', the array A can overlap A1, if UPLO = 'L', */
/*             or A2, if UPLO = 'U'. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N1+N2). */

/*     B       (output) DOUBLE PRECISION array, dimension (LDB,M1) */
/*             The leading N-by-M1 part of this array contains the */
/*             input/state matrix B for the cascaded system. */
/*             If OVER = 'O', the array B can overlap B1, if UPLO = 'L', */
/*             or B2, if UPLO = 'U'. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N1+N2). */

/*     C       (output) DOUBLE PRECISION array, dimension (LDC,N1+N2) */
/*             The leading P2-by-N part of this array contains the */
/*             state/output matrix C for the cascaded system. */
/*             If OVER = 'O', the array C can overlap C1, if UPLO = 'L', */
/*             or C2, if UPLO = 'U'. */

/*     LDC     INTEGER */
/*             The leading dimension of array C. */
/*             LDC >= MAX(1,P2) if N1+N2 > 0. */
/*             LDC >= 1 if N1+N2 = 0. */

/*     D       (output) DOUBLE PRECISION array, dimension (LDD,M1) */
/*             The leading P2-by-M1 part of this array contains the */
/*             input/output matrix D for the cascaded system. */
/*             If OVER = 'O', the array D can overlap D1, if UPLO = 'L', */
/*             or D2, if UPLO = 'U'. */

/*     LDD     INTEGER */
/*             The leading dimension of array D.  LDD >= MAX(1,P2). */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             The array DWORK is not referenced if OVER = 'N'. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX( 1, P1*MAX(N1, M1, N2, P2) ) if OVER = 'O'. */
/*             LDWORK >= 1 if OVER = 'N'. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     After cascaded inter-connection of the two systems */

/*     X1'     = A1*X1 + B1*U */
/*     V       = C1*X1 + D1*U */

/*     X2'     = A2*X2 + B2*V */
/*     Y       = C2*X2 + D2*V */

/*     (where  '  denotes differentiation with respect to time) */

/*     the following state-space model will be obtained: */

/*     X'      = A*X + B*U */
/*     Y       = C*X + D*U */

/*     where matrix  A  has the form   ( A1     0 ), */
/*                                     ( B2*C1  A2) */

/*           matrix  B  has the form  (  B1   ), */
/*                                    ( B2*D1 ) */

/*           matrix  C  has the form  ( D2*C1  C2 ) and */

/*           matrix  D  has the form  ( D2*D1 ). */

/*     This form is returned by the routine when UPLO = 'L'.  Note that */
/*     when A1 and A2 are block lower triangular, the resulting state */
/*     matrix is also block lower triangular. */

/*     By applying a similarity transformation to the system above, */
/*     using the matrix  ( 0  I ),  where  I  is the identity matrix of */
/*                       ( J  0 ) */
/*     order  N2,  and  J  is the identity matrix of order  N1,  the */
/*     system matrices become */

/*           A = ( A2  B2*C1 ), */
/*               ( 0     A1  ) */

/*           B = ( B2*D1 ), */
/*               (  B1   ) */

/*           C = ( C2  D2*C1 ) and */

/*           D = ( D2*D1 ). */

/*     This form is returned by the routine when UPLO = 'U'.  Note that */
/*     when A1 and A2 are block upper triangular (for instance, in the */
/*     real Schur form), the resulting state matrix is also block upper */
/*     triangular. */

/*     REFERENCES */

/*     None */

/*     NUMERICAL ASPECTS */

/*     The algorithm requires P1*(N1+M1)*(N2+P2) operations. */

/*     CONTRIBUTORS */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, and */
/*                  A. Varga, German Aerospace Research Establishment, */
/*                  Oberpfaffenhofen, Germany, Nov. 1996. */
/*     Supersedes Release 2.0 routine AB05AD by C.J.Benson, Kingston */
/*     Polytechnic, United Kingdom, January 1982. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, July 2003, */
/*     Feb. 2004. */

/*     KEYWORDS */

/*     Cascade control, continuous-time system, multivariable */
/*     system, state-space model, state-space representation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 301 "AB05MD.f"
    /* Parameter adjustments */
#line 301 "AB05MD.f"
    a1_dim1 = *lda1;
#line 301 "AB05MD.f"
    a1_offset = 1 + a1_dim1;
#line 301 "AB05MD.f"
    a1 -= a1_offset;
#line 301 "AB05MD.f"
    b1_dim1 = *ldb1;
#line 301 "AB05MD.f"
    b1_offset = 1 + b1_dim1;
#line 301 "AB05MD.f"
    b1 -= b1_offset;
#line 301 "AB05MD.f"
    c1_dim1 = *ldc1;
#line 301 "AB05MD.f"
    c1_offset = 1 + c1_dim1;
#line 301 "AB05MD.f"
    c1 -= c1_offset;
#line 301 "AB05MD.f"
    d1_dim1 = *ldd1;
#line 301 "AB05MD.f"
    d1_offset = 1 + d1_dim1;
#line 301 "AB05MD.f"
    d1 -= d1_offset;
#line 301 "AB05MD.f"
    a2_dim1 = *lda2;
#line 301 "AB05MD.f"
    a2_offset = 1 + a2_dim1;
#line 301 "AB05MD.f"
    a2 -= a2_offset;
#line 301 "AB05MD.f"
    b2_dim1 = *ldb2;
#line 301 "AB05MD.f"
    b2_offset = 1 + b2_dim1;
#line 301 "AB05MD.f"
    b2 -= b2_offset;
#line 301 "AB05MD.f"
    c2_dim1 = *ldc2;
#line 301 "AB05MD.f"
    c2_offset = 1 + c2_dim1;
#line 301 "AB05MD.f"
    c2 -= c2_offset;
#line 301 "AB05MD.f"
    d2_dim1 = *ldd2;
#line 301 "AB05MD.f"
    d2_offset = 1 + d2_dim1;
#line 301 "AB05MD.f"
    d2 -= d2_offset;
#line 301 "AB05MD.f"
    a_dim1 = *lda;
#line 301 "AB05MD.f"
    a_offset = 1 + a_dim1;
#line 301 "AB05MD.f"
    a -= a_offset;
#line 301 "AB05MD.f"
    b_dim1 = *ldb;
#line 301 "AB05MD.f"
    b_offset = 1 + b_dim1;
#line 301 "AB05MD.f"
    b -= b_offset;
#line 301 "AB05MD.f"
    c_dim1 = *ldc;
#line 301 "AB05MD.f"
    c_offset = 1 + c_dim1;
#line 301 "AB05MD.f"
    c__ -= c_offset;
#line 301 "AB05MD.f"
    d_dim1 = *ldd;
#line 301 "AB05MD.f"
    d_offset = 1 + d_dim1;
#line 301 "AB05MD.f"
    d__ -= d_offset;
#line 301 "AB05MD.f"
    --dwork;
#line 301 "AB05MD.f"

#line 301 "AB05MD.f"
    /* Function Body */
#line 301 "AB05MD.f"
    lover = lsame_(over, "O", (ftnlen)1, (ftnlen)1);
#line 302 "AB05MD.f"
    luplo = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 303 "AB05MD.f"
    *n = *n1 + *n2;
#line 304 "AB05MD.f"
    *info = 0;

/*     Test the input scalar arguments. */

#line 308 "AB05MD.f"
    if (! luplo && ! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 309 "AB05MD.f"
	*info = -1;
#line 310 "AB05MD.f"
    } else if (! lover && ! lsame_(over, "N", (ftnlen)1, (ftnlen)1)) {
#line 311 "AB05MD.f"
	*info = -2;
#line 312 "AB05MD.f"
    } else if (*n1 < 0) {
#line 313 "AB05MD.f"
	*info = -3;
#line 314 "AB05MD.f"
    } else if (*m1 < 0) {
#line 315 "AB05MD.f"
	*info = -4;
#line 316 "AB05MD.f"
    } else if (*p1 < 0) {
#line 317 "AB05MD.f"
	*info = -5;
#line 318 "AB05MD.f"
    } else if (*n2 < 0) {
#line 319 "AB05MD.f"
	*info = -6;
#line 320 "AB05MD.f"
    } else if (*p2 < 0) {
#line 321 "AB05MD.f"
	*info = -7;
#line 322 "AB05MD.f"
    } else if (*lda1 < max(1,*n1)) {
#line 323 "AB05MD.f"
	*info = -9;
#line 324 "AB05MD.f"
    } else if (*ldb1 < max(1,*n1)) {
#line 325 "AB05MD.f"
	*info = -11;
#line 326 "AB05MD.f"
    } else if (*n1 > 0 && *ldc1 < max(1,*p1) || *n1 == 0 && *ldc1 < 1) {
#line 328 "AB05MD.f"
	*info = -13;
#line 329 "AB05MD.f"
    } else if (*ldd1 < max(1,*p1)) {
#line 330 "AB05MD.f"
	*info = -15;
#line 331 "AB05MD.f"
    } else if (*lda2 < max(1,*n2)) {
#line 332 "AB05MD.f"
	*info = -17;
#line 333 "AB05MD.f"
    } else if (*ldb2 < max(1,*n2)) {
#line 334 "AB05MD.f"
	*info = -19;
#line 335 "AB05MD.f"
    } else if (*n2 > 0 && *ldc2 < max(1,*p2) || *n2 == 0 && *ldc2 < 1) {
#line 337 "AB05MD.f"
	*info = -21;
#line 338 "AB05MD.f"
    } else if (*ldd2 < max(1,*p2)) {
#line 339 "AB05MD.f"
	*info = -23;
#line 340 "AB05MD.f"
    } else if (*lda < max(1,*n)) {
#line 341 "AB05MD.f"
	*info = -26;
#line 342 "AB05MD.f"
    } else if (*ldb < max(1,*n)) {
#line 343 "AB05MD.f"
	*info = -28;
#line 344 "AB05MD.f"
    } else if (*n > 0 && *ldc < max(1,*p2) || *n == 0 && *ldc < 1) {
#line 346 "AB05MD.f"
	*info = -30;
#line 347 "AB05MD.f"
    } else if (*ldd < max(1,*p2)) {
#line 348 "AB05MD.f"
	*info = -32;
#line 349 "AB05MD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
/* Computing MAX */
#line 349 "AB05MD.f"
	i__3 = max(*n1,*m1), i__3 = max(i__3,*n2);
#line 349 "AB05MD.f"
	i__1 = 1, i__2 = *p1 * max(i__3,*p2);
#line 349 "AB05MD.f"
	if (lover && *ldwork < max(i__1,i__2) || ! lover && *ldwork < 1) {
#line 351 "AB05MD.f"
	    *info = -34;
#line 352 "AB05MD.f"
	}
#line 352 "AB05MD.f"
    }

#line 354 "AB05MD.f"
    if (*info != 0) {

/*        Error return. */

#line 358 "AB05MD.f"
	i__1 = -(*info);
#line 358 "AB05MD.f"
	xerbla_("AB05MD", &i__1, (ftnlen)6);
#line 359 "AB05MD.f"
	return 0;
#line 360 "AB05MD.f"
    }
