File: slycot/src/leftover/AB05ND.f
C     Quick return if possible.
C
      IF ( MAX( N, MIN( M1, P1 ) ).EQ.0 )
     $   RETURN
C
      IF ( P1.GT.0 ) THEN
C
C        Form  ( I  +  alpha * D1 * D2 ).
C
         CALL DLASET( 'F', P1, P1, ZERO, ONE, DWORK, P1 )
         CALL DGEMM ( 'No transpose', 'No transpose', P1, P1, M1, ALPHA,
     $                D1, LDD1, D2, LDD2, ONE, DWORK, P1 )
C
C        Factorize this matrix.
C
         CALL DGETRF( P1, P1, DWORK, P1, IWORK, INFO )
C
         IF ( INFO.NE.0 )
     $      RETURN
C
C        Form  E21 * D1.
C
         IF ( LOVER .AND. LDD1.LE.LDD ) THEN
            IF ( LDD1.LT.LDD ) THEN
C
               DO 20 J = M1, 1, -1
                  DO 10 I = P1, 1, -1
                     D(I,J) = D1(I,J)
   10             CONTINUE
   20          CONTINUE
C
            END IF
         ELSE
            CALL DLACPY( 'F', P1, M1, D1, LDD1, D, LDD )
         END IF
C
         CALL DGETRS( 'No transpose', P1, M1, DWORK, P1, IWORK, D, LDD,
     $                INFO )
         IF ( N1.GT.0 ) THEN
C
C           Form  E21 * C1.
C
            IF ( LOVER ) THEN
C
C              First save  C1.
C
               LDW = LDW - P1*N1 + 1
               CALL DLACPY( 'F', P1, N1, C1, LDC1, DWORK(LDW), P1 )
C
               IF ( LDC1.NE.LDC )
     $            CALL DLACPY( 'F', P1, N1, DWORK(LDW), P1, C, LDC )
            ELSE
               CALL DLACPY( 'F', P1, N1, C1, LDC1, C, LDC )
            END IF
C
            CALL DGETRS( 'No transpose', P1, N1, DWORK, P1, IWORK,
     $                   C, LDC, INFO )
         END IF
C
C        Form  E12  =  I  -  alpha * D2 * ( E21 * D1 ).
C
         CALL DLASET( 'F', M1, M1, ZERO, ONE, DWORK, LDWM1 )
         CALL DGEMM ( 'No transpose', 'No transpose', M1, M1, P1,
     $                -ALPHA, D2, LDD2, D, LDD, ONE, DWORK, LDWM1 )
C
      ELSE
         CALL DLASET( 'F', M1, M1, ZERO, ONE, DWORK, LDWM1 )
      END IF
C
      IF ( LOVER .AND. LDA1.LE.LDA ) THEN
         IF ( LDA1.LT.LDA ) THEN
C
            DO 40 J = N1, 1, -1
               DO 30 I = N1, 1, -1
                  A(I,J) = A1(I,J)
   30          CONTINUE
   40       CONTINUE
C
         END IF
      ELSE
         CALL DLACPY( 'F', N1, N1, A1, LDA1, A, LDA )
      END IF
C
      IF ( N1.GT.0 .AND. M1.GT.0 ) THEN
C
C        Form  B1 * E12.
C
         IF ( LOVER ) THEN
C
C           Use the blocks (1,2) and (2,2) of A as workspace.
C
            IF ( N1*M1.LE.N*N2 ) THEN
C
C              Use BLAS 3 code.
C
               CALL DLACPY( 'F', N1, M1, B1, LDB1, A(1,N1+1), N1 )
               CALL DGEMM ( 'No transpose', 'No transpose', N1, M1, M1,
     $                      ONE, A(1,N1+1), N1, DWORK, LDWM1, ZERO, B,
     $                      LDB )
            ELSE IF ( LDB1.LT.LDB ) THEN
C
               DO 60 J = M1, 1, -1
                  DO 50 I = N1, 1, -1
                     B(I,J) = B1(I,J)
   50             CONTINUE
   60          CONTINUE
C
               IF ( M1.LE.N*N2 ) THEN
C
C                 Use BLAS 2 code.
C
                  DO 70 J = 1, N1
                     CALL DCOPY( M1, B(J,1), LDB, A(1,N1+1), 1 )
                     CALL DGEMV( 'Transpose', M1, M1, ONE, DWORK, LDWM1,
     $                           A(1,N1+1), 1, ZERO, B(J,1), LDB )
   70             CONTINUE
C
               ELSE
C
C                 Use additional workspace.
C
                  DO 80 J = 1, N1
                     CALL DCOPY( M1, B(J,1), LDB, DWORK(M1*M1+1), 1 )
                     CALL DGEMV( 'Transpose', M1, M1, ONE, DWORK, LDWM1,
     $                           DWORK(M1*M1+1), 1, ZERO, B(J,1), LDB )
   80             CONTINUE
C
               END IF
C
            ELSE IF ( M1.LE.N*N2 ) THEN
C
C              Use BLAS 2 code.
C
               DO 90 J = 1, N1
                  CALL DCOPY( M1, B1(J,1), LDB1, A(1,N1+1), 1 )
                  CALL DGEMV( 'Transpose', M1, M1, ONE, DWORK, LDWM1,
     $                        A(1,N1+1), 1, ZERO, B(J,1), LDB )
   90          CONTINUE
C
            ELSE
C
C              Use additional workspace.
C
               DO 100 J = 1, N1
                  CALL DCOPY( M1, B1(J,1), LDB1, DWORK(M1*M1+1), 1 )
                  CALL DGEMV( 'Transpose', M1, M1, ONE, DWORK, LDWM1,
     $                        DWORK(M1*M1+1), 1, ZERO, B(J,1), LDB )
  100          CONTINUE
C
            END IF
         ELSE
            CALL DGEMM ( 'No transpose', 'No transpose', N1, M1, M1,
     $                   ONE, B1, LDB1, DWORK, LDWM1, ZERO, B, LDB )
         END IF
      END IF
C
      IF ( N2.GT.0 ) THEN
C
C        Complete matrices  B  and  C.
C
         IF ( P1.GT.0 ) THEN
            CALL DGEMM ( 'No transpose', 'No transpose', N2, M1, P1,
     $                   ONE, B2, LDB2, D, LDD, ZERO, B(N1+1,1), LDB )
            CALL DGEMM ( 'No transpose', 'No transpose', P1, N2, M1,
     $                   -ALPHA, D, LDD, C2, LDC2, ZERO, C(1,N1+1), LDC
     $                 )
         ELSE IF ( M1.GT.0 ) THEN
            CALL DLASET( 'F', N2, M1, ZERO, ZERO, B(N1+1,1), LDB )
         END IF
      END IF
C
      IF ( N1.GT.0 .AND. P1.GT.0 ) THEN
C
C        Form upper left quadrant of  A.
C
         CALL DGEMM ( 'No transpose', 'No transpose', N1, P1, M1,
     $                -ALPHA, B, LDB, D2, LDD2, ZERO, DWORK, N1 )
C
         IF ( LOVER ) THEN
            CALL DGEMM ( 'No transpose', 'No transpose', N1, N1, P1,
     $                   ONE, DWORK, N1, DWORK(LDW), P1, ONE, A, LDA )
         ELSE
            CALL DGEMM ( 'No transpose', 'No transpose', N1, N1, P1,
     $                   ONE, DWORK, N1, C1, LDC1, ONE, A, LDA )
         END IF
      END IF
C
      IF ( N2.GT.0 ) THEN
C
C        Form lower right quadrant of  A.
C
         CALL DLACPY( 'F', N2, N2, A2, LDA2, A(N1+1,N1+1), LDA )
         IF ( M1.GT.0 )
     $      CALL DGEMM ( 'No transpose', 'No transpose', N2, N2, M1,
     $                   -ALPHA, B(N1+1,1), LDB, C2, LDC2, ONE,
     $                   A(N1+1,N1+1), LDA )
C
C        Complete the matrix  A.
C
         CALL DGEMM ( 'No transpose', 'No transpose', N2, N1, P1,
     $                ONE, B2, LDB2, C, LDC, ZERO, A(N1+1,1), LDA )
         CALL DGEMM ( 'No transpose', 'No transpose', N1, N2, M1,
     $                -ALPHA, B, LDB, C2, LDC2, ZERO, A(1,N1+1), LDA )
      END IF
C
      RETURN
C *** Last line of AB05ND ***
      END

File: slycot/src-f2c/AB05ND.c
/*     Quick return if possible. */

/* Computing MAX */
#line 359 "AB05ND.f"
    i__1 = *n, i__2 = min(*m1,*p1);
#line 359 "AB05ND.f"
    if (max(i__1,i__2) == 0) {
#line 359 "AB05ND.f"
	return 0;
#line 359 "AB05ND.f"
    }

#line 362 "AB05ND.f"
    if (*p1 > 0) {

/*        Form  ( I  +  alpha * D1 * D2 ). */

#line 366 "AB05ND.f"
	dlaset_("F", p1, p1, &c_b6, &c_b7, &dwork[1], p1, (ftnlen)1);
#line 367 "AB05ND.f"
	dgemm_("No transpose", "No transpose", p1, p1, m1, alpha, &d1[
		d1_offset], ldd1, &d2[d2_offset], ldd2, &c_b7, &dwork[1], p1, 
		(ftnlen)12, (ftnlen)12);

/*        Factorize this matrix. */

#line 372 "AB05ND.f"
	dgetrf_(p1, p1, &dwork[1], p1, &iwork[1], info);

#line 374 "AB05ND.f"
	if (*info != 0) {
#line 374 "AB05ND.f"
	    return 0;
#line 374 "AB05ND.f"
	}

/*        Form  E21 * D1. */

#line 379 "AB05ND.f"
	if (lover && *ldd1 <= *ldd) {
#line 380 "AB05ND.f"
	    if (*ldd1 < *ldd) {

#line 382 "AB05ND.f"
		for (j = *m1; j >= 1; --j) {
#line 383 "AB05ND.f"
		    for (i__ = *p1; i__ >= 1; --i__) {
#line 384 "AB05ND.f"
			d__[i__ + j * d_dim1] = d1[i__ + j * d1_dim1];
#line 385 "AB05ND.f"
/* L10: */
#line 385 "AB05ND.f"
		    }
#line 386 "AB05ND.f"
/* L20: */
#line 386 "AB05ND.f"
		}

#line 388 "AB05ND.f"
	    }
#line 389 "AB05ND.f"
	} else {
#line 390 "AB05ND.f"
	    dlacpy_("F", p1, m1, &d1[d1_offset], ldd1, &d__[d_offset], ldd, (
		    ftnlen)1);
#line 391 "AB05ND.f"
	}

#line 393 "AB05ND.f"
	dgetrs_("No transpose", p1, m1, &dwork[1], p1, &iwork[1], &d__[
		d_offset], ldd, info, (ftnlen)12);
#line 395 "AB05ND.f"
	if (*n1 > 0) {

/*           Form  E21 * C1. */

#line 399 "AB05ND.f"
	    if (lover) {

/*              First save  C1. */

#line 403 "AB05ND.f"
		ldw = ldw - *p1 * *n1 + 1;
#line 404 "AB05ND.f"
		dlacpy_("F", p1, n1, &c1[c1_offset], ldc1, &dwork[ldw], p1, (
			ftnlen)1);

#line 406 "AB05ND.f"
		if (*ldc1 != *ldc) {
#line 406 "AB05ND.f"
		    dlacpy_("F", p1, n1, &dwork[ldw], p1, &c__[c_offset], ldc,
			     (ftnlen)1);
#line 406 "AB05ND.f"
		}
#line 408 "AB05ND.f"
	    } else {
#line 409 "AB05ND.f"
		dlacpy_("F", p1, n1, &c1[c1_offset], ldc1, &c__[c_offset], 
			ldc, (ftnlen)1);
#line 410 "AB05ND.f"
	    }

#line 412 "AB05ND.f"
	    dgetrs_("No transpose", p1, n1, &dwork[1], p1, &iwork[1], &c__[
		    c_offset], ldc, info, (ftnlen)12);
#line 414 "AB05ND.f"
	}

/*        Form  E12  =  I  -  alpha * D2 * ( E21 * D1 ). */

#line 418 "AB05ND.f"
	dlaset_("F", m1, m1, &c_b6, &c_b7, &dwork[1], &ldwm1, (ftnlen)1);
#line 419 "AB05ND.f"
	d__1 = -(*alpha);
#line 419 "AB05ND.f"
	dgemm_("No transpose", "No transpose", m1, m1, p1, &d__1, &d2[
		d2_offset], ldd2, &d__[d_offset], ldd, &c_b7, &dwork[1], &
		ldwm1, (ftnlen)12, (ftnlen)12);

#line 422 "AB05ND.f"
    } else {
#line 423 "AB05ND.f"
	dlaset_("F", m1, m1, &c_b6, &c_b7, &dwork[1], &ldwm1, (ftnlen)1);
#line 424 "AB05ND.f"
    }

#line 426 "AB05ND.f"
    if (lover && *lda1 <= *lda) {
#line 427 "AB05ND.f"
	if (*lda1 < *lda) {

#line 429 "AB05ND.f"
	    for (j = *n1; j >= 1; --j) {
#line 430 "AB05ND.f"
		for (i__ = *n1; i__ >= 1; --i__) {
#line 431 "AB05ND.f"
		    a[i__ + j * a_dim1] = a1[i__ + j * a1_dim1];
#line 432 "AB05ND.f"
/* L30: */
#line 432 "AB05ND.f"
		}
#line 433 "AB05ND.f"
/* L40: */
#line 433 "AB05ND.f"
	    }

#line 435 "AB05ND.f"
	}
#line 436 "AB05ND.f"
    } else {
#line 437 "AB05ND.f"
	dlacpy_("F", n1, n1, &a1[a1_offset], lda1, &a[a_offset], lda, (ftnlen)
		1);
#line 438 "AB05ND.f"
    }

#line 440 "AB05ND.f"
    if (*n1 > 0 && *m1 > 0) {

/*        Form  B1 * E12. */

#line 444 "AB05ND.f"
	if (lover) {

/*           Use the blocks (1,2) and (2,2) of A as workspace. */

#line 448 "AB05ND.f"
	    if (*n1 * *m1 <= *n * *n2) {

/*              Use BLAS 3 code. */

#line 452 "AB05ND.f"
		dlacpy_("F", n1, m1, &b1[b1_offset], ldb1, &a[(*n1 + 1) * 
			a_dim1 + 1], n1, (ftnlen)1);
#line 453 "AB05ND.f"
		dgemm_("No transpose", "No transpose", n1, m1, m1, &c_b7, &a[(
			*n1 + 1) * a_dim1 + 1], n1, &dwork[1], &ldwm1, &c_b6, 
			&b[b_offset], ldb, (ftnlen)12, (ftnlen)12);
#line 456 "AB05ND.f"
	    } else if (*ldb1 < *ldb) {

#line 458 "AB05ND.f"
		for (j = *m1; j >= 1; --j) {
#line 459 "AB05ND.f"
		    for (i__ = *n1; i__ >= 1; --i__) {
#line 460 "AB05ND.f"
			b[i__ + j * b_dim1] = b1[i__ + j * b1_dim1];
#line 461 "AB05ND.f"
/* L50: */
#line 461 "AB05ND.f"
		    }
#line 462 "AB05ND.f"
/* L60: */
#line 462 "AB05ND.f"
		}

#line 464 "AB05ND.f"
		if (*m1 <= *n * *n2) {

/*                 Use BLAS 2 code. */

#line 468 "AB05ND.f"
		    i__1 = *n1;
#line 468 "AB05ND.f"
		    for (j = 1; j <= i__1; ++j) {
#line 469 "AB05ND.f"
			dcopy_(m1, &b[j + b_dim1], ldb, &a[(*n1 + 1) * a_dim1 
				+ 1], &c__1);
#line 470 "AB05ND.f"
			dgemv_("Transpose", m1, m1, &c_b7, &dwork[1], &ldwm1, 
				&a[(*n1 + 1) * a_dim1 + 1], &c__1, &c_b6, &b[
				j + b_dim1], ldb, (ftnlen)9);
#line 472 "AB05ND.f"
/* L70: */
#line 472 "AB05ND.f"
		    }

#line 474 "AB05ND.f"
		} else {

/*                 Use additional workspace. */

#line 478 "AB05ND.f"
		    i__1 = *n1;
#line 478 "AB05ND.f"
		    for (j = 1; j <= i__1; ++j) {
#line 479 "AB05ND.f"
			dcopy_(m1, &b[j + b_dim1], ldb, &dwork[*m1 * *m1 + 1],
				 &c__1);
#line 480 "AB05ND.f"
			dgemv_("Transpose", m1, m1, &c_b7, &dwork[1], &ldwm1, 
				&dwork[*m1 * *m1 + 1], &c__1, &c_b6, &b[j + 
				b_dim1], ldb, (ftnlen)9);
#line 482 "AB05ND.f"
/* L80: */
#line 482 "AB05ND.f"
		    }

#line 484 "AB05ND.f"
		}

#line 486 "AB05ND.f"
	    } else if (*m1 <= *n * *n2) {

/*              Use BLAS 2 code. */

#line 490 "AB05ND.f"
		i__1 = *n1;
#line 490 "AB05ND.f"
		for (j = 1; j <= i__1; ++j) {
#line 491 "AB05ND.f"
		    dcopy_(m1, &b1[j + b1_dim1], ldb1, &a[(*n1 + 1) * a_dim1 
			    + 1], &c__1);
#line 492 "AB05ND.f"
		    dgemv_("Transpose", m1, m1, &c_b7, &dwork[1], &ldwm1, &a[(
			    *n1 + 1) * a_dim1 + 1], &c__1, &c_b6, &b[j + 
			    b_dim1], ldb, (ftnlen)9);
#line 494 "AB05ND.f"
/* L90: */
#line 494 "AB05ND.f"
		}

#line 496 "AB05ND.f"
	    } else {

/*              Use additional workspace. */

#line 500 "AB05ND.f"
		i__1 = *n1;
#line 500 "AB05ND.f"
		for (j = 1; j <= i__1; ++j) {
#line 501 "AB05ND.f"
		    dcopy_(m1, &b1[j + b1_dim1], ldb1, &dwork[*m1 * *m1 + 1], 
			    &c__1);
#line 502 "AB05ND.f"
		    dgemv_("Transpose", m1, m1, &c_b7, &dwork[1], &ldwm1, &
			    dwork[*m1 * *m1 + 1], &c__1, &c_b6, &b[j + b_dim1]
			    , ldb, (ftnlen)9);
#line 504 "AB05ND.f"
/* L100: */
#line 504 "AB05ND.f"
		}

#line 506 "AB05ND.f"
	    }
#line 507 "AB05ND.f"
	} else {
#line 508 "AB05ND.f"
	    dgemm_("No transpose", "No transpose", n1, m1, m1, &c_b7, &b1[
		    b1_offset], ldb1, &dwork[1], &ldwm1, &c_b6, &b[b_offset], 
		    ldb, (ftnlen)12, (ftnlen)12);
#line 510 "AB05ND.f"
	}
#line 511 "AB05ND.f"
    }

#line 513 "AB05ND.f"
    if (*n2 > 0) {

/*        Complete matrices  B  and  C. */

#line 517 "AB05ND.f"
	if (*p1 > 0) {
#line 518 "AB05ND.f"
	    dgemm_("No transpose", "No transpose", n2, m1, p1, &c_b7, &b2[
		    b2_offset], ldb2, &d__[d_offset], ldd, &c_b6, &b[*n1 + 1 
		    + b_dim1], ldb, (ftnlen)12, (ftnlen)12);
#line 520 "AB05ND.f"
	    d__1 = -(*alpha);
#line 520 "AB05ND.f"
	    dgemm_("No transpose", "No transpose", p1, n2, m1, &d__1, &d__[
		    d_offset], ldd, &c2[c2_offset], ldc2, &c_b6, &c__[(*n1 + 
		    1) * c_dim1 + 1], ldc, (ftnlen)12, (ftnlen)12);
#line 523 "AB05ND.f"
	} else if (*m1 > 0) {
#line 524 "AB05ND.f"
	    dlaset_("F", n2, m1, &c_b6, &c_b6, &b[*n1 + 1 + b_dim1], ldb, (
		    ftnlen)1);
#line 525 "AB05ND.f"
	}
#line 526 "AB05ND.f"
    }

#line 528 "AB05ND.f"
    if (*n1 > 0 && *p1 > 0) {

/*        Form upper left quadrant of  A. */

#line 532 "AB05ND.f"
	d__1 = -(*alpha);
#line 532 "AB05ND.f"
	dgemm_("No transpose", "No transpose", n1, p1, m1, &d__1, &b[b_offset]
		, ldb, &d2[d2_offset], ldd2, &c_b6, &dwork[1], n1, (ftnlen)12,
		 (ftnlen)12);

#line 535 "AB05ND.f"
	if (lover) {
#line 536 "AB05ND.f"
	    dgemm_("No transpose", "No transpose", n1, n1, p1, &c_b7, &dwork[
		    1], n1, &dwork[ldw], p1, &c_b7, &a[a_offset], lda, (
		    ftnlen)12, (ftnlen)12);
#line 538 "AB05ND.f"
	} else {
#line 539 "AB05ND.f"
	    dgemm_("No transpose", "No transpose", n1, n1, p1, &c_b7, &dwork[
		    1], n1, &c1[c1_offset], ldc1, &c_b7, &a[a_offset], lda, (
		    ftnlen)12, (ftnlen)12);
#line 541 "AB05ND.f"
	}
#line 542 "AB05ND.f"
    }

#line 544 "AB05ND.f"
    if (*n2 > 0) {

/*        Form lower right quadrant of  A. */

#line 548 "AB05ND.f"
	dlacpy_("F", n2, n2, &a2[a2_offset], lda2, &a[*n1 + 1 + (*n1 + 1) * 
		a_dim1], lda, (ftnlen)1);
#line 549 "AB05ND.f"
	if (*m1 > 0) {
#line 549 "AB05ND.f"
	    d__1 = -(*alpha);
#line 549 "AB05ND.f"
	    dgemm_("No transpose", "No transpose", n2, n2, m1, &d__1, &b[*n1 
		    + 1 + b_dim1], ldb, &c2[c2_offset], ldc2, &c_b7, &a[*n1 + 
		    1 + (*n1 + 1) * a_dim1], lda, (ftnlen)12, (ftnlen)12);
#line 549 "AB05ND.f"
	}

/*        Complete the matrix  A. */

#line 556 "AB05ND.f"
	dgemm_("No transpose", "No transpose", n2, n1, p1, &c_b7, &b2[
		b2_offset], ldb2, &c__[c_offset], ldc, &c_b6, &a[*n1 + 1 + 
		a_dim1], lda, (ftnlen)12, (ftnlen)12);
#line 558 "AB05ND.f"
	d__1 = -(*alpha);
#line 558 "AB05ND.f"
	dgemm_("No transpose", "No transpose", n1, n2, m1, &d__1, &b[b_offset]
		, ldb, &c2[c2_offset], ldc2, &c_b6, &a[(*n1 + 1) * a_dim1 + 1]
		, lda, (ftnlen)12, (ftnlen)12);
#line 560 "AB05ND.f"
    }

#line 562 "AB05ND.f"
    return 0;
/* *** Last line of AB05ND *** */
}
