File: modules/slicot/src/fortran/AB05QD.f
C     Quick return if possible.
C
      IF ( MAX( N, MIN( M, P ) ).EQ.0 )
     $   RETURN
C                       ( A1   0  )
C     Construct     A = (         ) .
C                       ( 0    A2 )
C
      IF ( LOVER .AND. LDA1.LE.LDA ) THEN
         IF ( LDA1.LT.LDA ) THEN
C
            DO 20 J = N1, 1, -1
               DO 10 I = N1, 1, -1
                  A(I,J) = A1(I,J)
   10          CONTINUE
   20       CONTINUE
C
         END IF
      ELSE
         CALL DLACPY( 'F', N1, N1, A1, LDA1, A, LDA )
      END IF
C
      IF ( N2.GT.0 ) THEN
         CALL DLASET( 'F', N1, N2, ZERO, ZERO, A(1,N1+1), LDA )
         CALL DLASET( 'F', N2, N1, ZERO, ZERO, A(N1+1,1), LDA )
         CALL DLACPY( 'F', N2, N2, A2, LDA2, A(N1+1,N1+1), LDA )
      END IF
C
C                        ( B1  0  )
C     Construct      B = (        ) .
C                        ( 0   B2 )
C
      IF ( LOVER .AND. LDB1.LE.LDB ) THEN
         IF ( LDB1.LT.LDB ) THEN
C
            DO 40 J = M1, 1, -1
               DO 30 I = N1, 1, -1
                  B(I,J) = B1(I,J)
   30          CONTINUE
   40       CONTINUE
C
         END IF
      ELSE
         CALL DLACPY( 'F', N1, M1, B1, LDB1, B, LDB )
      END IF
C
      IF ( M2.GT.0 )
     $   CALL DLASET( 'F', N1, M2, ZERO, ZERO, B(1,M1+1), LDB )
      IF ( N2.GT.0 ) THEN
         CALL DLASET( 'F', N2, M1, ZERO, ZERO, B(N1+1,1), LDB )
         IF ( M2.GT.0 )
     $      CALL DLACPY( 'F', N2, M2, B2, LDB2, B(N1+1,M1+1), LDB )
      END IF
C
C                         ( C1   0  )
C     Construct      C =  (         ) .
C                         ( 0    C2 )
C
      IF ( LOVER .AND. LDC1.LE.LDC ) THEN
         IF ( LDC1.LT.LDC ) THEN
C
            DO 60 J = N1, 1, -1
               DO 50 I = P1, 1, -1
                  C(I,J) = C1(I,J)
   50          CONTINUE
   60       CONTINUE
C
         END IF
      ELSE
         CALL DLACPY( 'F', P1, N1, C1, LDC1, C, LDC )
      END IF
C
      IF ( N2.GT.0 )
     $   CALL DLASET( 'F', P1, N2, ZERO, ZERO, C(1,N1+1), LDC )
      IF ( P2.GT.0 ) THEN
         IF ( N1.GT.0 )
     $      CALL DLASET( 'F', P2, N1, ZERO, ZERO, C(P1+1,1), LDC )
         IF ( N2.GT.0 )
     $      CALL DLACPY( 'F', P2, N2, C2, LDC2, C(P1+1,N1+1), LDC )
      END IF
C
C                          ( D1  0  )
C     Construct       D =  (        ) .
C                          ( 0   D2 )
C
      IF ( LOVER .AND. LDD1.LE.LDD ) THEN
         IF ( LDD1.LT.LDD ) THEN
C
            DO 80 J = M1, 1, -1
               DO 70 I = P1, 1, -1
                  D(I,J) = D1(I,J)
   70          CONTINUE
   80       CONTINUE
C
         END IF
      ELSE
         CALL DLACPY( 'F', P1, M1, D1, LDD1, D, LDD )
      END IF
C
      IF ( M2.GT.0 )
     $   CALL DLASET( 'F', P1, M2, ZERO, ZERO, D(1,M1+1), LDD )
      IF ( P2.GT.0 ) THEN
         CALL DLASET( 'F', P2, M1, ZERO, ZERO, D(P1+1,1), LDD )
         IF ( M2.GT.0 )
     $      CALL DLACPY( 'F', P2, M2, D2, LDD2, D(P1+1,M1+1), LDD )
      END IF
C
      RETURN
C *** Last line of AB05QD ***
      END

File: slycot/src-f2c/AB05QD.c
/*     Quick return if possible. */

/* Computing MAX */
#line 312 "AB05QD.f"
    i__1 = *n, i__2 = min(*m,*p);
#line 312 "AB05QD.f"
    if (max(i__1,i__2) == 0) {
#line 312 "AB05QD.f"
	return 0;
#line 312 "AB05QD.f"
    }
/*                       ( A1   0  ) */
/*     Construct     A = (         ) . */
/*                       ( 0    A2 ) */

#line 318 "AB05QD.f"
    if (lover && *lda1 <= *lda) {
#line 319 "AB05QD.f"
	if (*lda1 < *lda) {

#line 321 "AB05QD.f"
	    for (j = *n1; j >= 1; --j) {
#line 322 "AB05QD.f"
		for (i__ = *n1; i__ >= 1; --i__) {
#line 323 "AB05QD.f"
		    a[i__ + j * a_dim1] = a1[i__ + j * a1_dim1];
#line 324 "AB05QD.f"
/* L10: */
#line 324 "AB05QD.f"
		}
#line 325 "AB05QD.f"
/* L20: */
#line 325 "AB05QD.f"
	    }

#line 327 "AB05QD.f"
	}
#line 328 "AB05QD.f"
    } else {
#line 329 "AB05QD.f"
	dlacpy_("F", n1, n1, &a1[a1_offset], lda1, &a[a_offset], lda, (ftnlen)
		1);
#line 330 "AB05QD.f"
    }

#line 332 "AB05QD.f"
    if (*n2 > 0) {
#line 333 "AB05QD.f"
	dlaset_("F", n1, n2, &c_b9, &c_b9, &a[(*n1 + 1) * a_dim1 + 1], lda, (
		ftnlen)1);
#line 334 "AB05QD.f"
	dlaset_("F", n2, n1, &c_b9, &c_b9, &a[*n1 + 1 + a_dim1], lda, (ftnlen)
		1);
#line 335 "AB05QD.f"
	dlacpy_("F", n2, n2, &a2[a2_offset], lda2, &a[*n1 + 1 + (*n1 + 1) * 
		a_dim1], lda, (ftnlen)1);
#line 336 "AB05QD.f"
    }

/*                        ( B1  0  ) */
/*     Construct      B = (        ) . */
/*                        ( 0   B2 ) */

#line 342 "AB05QD.f"
    if (lover && *ldb1 <= *ldb) {
#line 343 "AB05QD.f"
	if (*ldb1 < *ldb) {

#line 345 "AB05QD.f"
	    for (j = *m1; j >= 1; --j) {
#line 346 "AB05QD.f"
		for (i__ = *n1; i__ >= 1; --i__) {
#line 347 "AB05QD.f"
		    b[i__ + j * b_dim1] = b1[i__ + j * b1_dim1];
#line 348 "AB05QD.f"
/* L30: */
#line 348 "AB05QD.f"
		}
#line 349 "AB05QD.f"
/* L40: */
#line 349 "AB05QD.f"
	    }

#line 351 "AB05QD.f"
	}
#line 352 "AB05QD.f"
    } else {
#line 353 "AB05QD.f"
	dlacpy_("F", n1, m1, &b1[b1_offset], ldb1, &b[b_offset], ldb, (ftnlen)
		1);
#line 354 "AB05QD.f"
    }

#line 356 "AB05QD.f"
    if (*m2 > 0) {
#line 356 "AB05QD.f"
	dlaset_("F", n1, m2, &c_b9, &c_b9, &b[(*m1 + 1) * b_dim1 + 1], ldb, (
		ftnlen)1);
#line 356 "AB05QD.f"
    }
#line 358 "AB05QD.f"
    if (*n2 > 0) {
#line 359 "AB05QD.f"
	dlaset_("F", n2, m1, &c_b9, &c_b9, &b[*n1 + 1 + b_dim1], ldb, (ftnlen)
		1);
#line 360 "AB05QD.f"
	if (*m2 > 0) {
#line 360 "AB05QD.f"
	    dlacpy_("F", n2, m2, &b2[b2_offset], ldb2, &b[*n1 + 1 + (*m1 + 1) 
		    * b_dim1], ldb, (ftnlen)1);
#line 360 "AB05QD.f"
	}
#line 362 "AB05QD.f"
    }

/*                         ( C1   0  ) */
/*     Construct      C =  (         ) . */
/*                         ( 0    C2 ) */

#line 368 "AB05QD.f"
    if (lover && *ldc1 <= *ldc) {
#line 369 "AB05QD.f"
	if (*ldc1 < *ldc) {

#line 371 "AB05QD.f"
	    for (j = *n1; j >= 1; --j) {
#line 372 "AB05QD.f"
		for (i__ = *p1; i__ >= 1; --i__) {
#line 373 "AB05QD.f"
		    c__[i__ + j * c_dim1] = c1[i__ + j * c1_dim1];
#line 374 "AB05QD.f"
/* L50: */
#line 374 "AB05QD.f"
		}
#line 375 "AB05QD.f"
/* L60: */
#line 375 "AB05QD.f"
	    }

#line 377 "AB05QD.f"
	}
#line 378 "AB05QD.f"
    } else {
#line 379 "AB05QD.f"
	dlacpy_("F", p1, n1, &c1[c1_offset], ldc1, &c__[c_offset], ldc, (
		ftnlen)1);
#line 380 "AB05QD.f"
    }

#line 382 "AB05QD.f"
    if (*n2 > 0) {
#line 382 "AB05QD.f"
	dlaset_("F", p1, n2, &c_b9, &c_b9, &c__[(*n1 + 1) * c_dim1 + 1], ldc, 
		(ftnlen)1);
#line 382 "AB05QD.f"
    }
#line 384 "AB05QD.f"
    if (*p2 > 0) {
#line 385 "AB05QD.f"
	if (*n1 > 0) {
#line 385 "AB05QD.f"
	    dlaset_("F", p2, n1, &c_b9, &c_b9, &c__[*p1 + 1 + c_dim1], ldc, (
		    ftnlen)1);
#line 385 "AB05QD.f"
	}
#line 387 "AB05QD.f"
	if (*n2 > 0) {
#line 387 "AB05QD.f"
	    dlacpy_("F", p2, n2, &c2[c2_offset], ldc2, &c__[*p1 + 1 + (*n1 + 
		    1) * c_dim1], ldc, (ftnlen)1);
#line 387 "AB05QD.f"
	}
#line 389 "AB05QD.f"
    }

/*                          ( D1  0  ) */
/*     Construct       D =  (        ) . */
/*                          ( 0   D2 ) */

#line 395 "AB05QD.f"
    if (lover && *ldd1 <= *ldd) {
#line 396 "AB05QD.f"
	if (*ldd1 < *ldd) {

#line 398 "AB05QD.f"
	    for (j = *m1; j >= 1; --j) {
#line 399 "AB05QD.f"
		for (i__ = *p1; i__ >= 1; --i__) {
#line 400 "AB05QD.f"
		    d__[i__ + j * d_dim1] = d1[i__ + j * d1_dim1];
#line 401 "AB05QD.f"
/* L70: */
#line 401 "AB05QD.f"
		}
#line 402 "AB05QD.f"
/* L80: */
#line 402 "AB05QD.f"
	    }

#line 404 "AB05QD.f"
	}
#line 405 "AB05QD.f"
    } else {
#line 406 "AB05QD.f"
	dlacpy_("F", p1, m1, &d1[d1_offset], ldd1, &d__[d_offset], ldd, (
		ftnlen)1);
#line 407 "AB05QD.f"
    }

#line 409 "AB05QD.f"
    if (*m2 > 0) {
#line 409 "AB05QD.f"
	dlaset_("F", p1, m2, &c_b9, &c_b9, &d__[(*m1 + 1) * d_dim1 + 1], ldd, 
		(ftnlen)1);
#line 409 "AB05QD.f"
    }
#line 411 "AB05QD.f"
    if (*p2 > 0) {
#line 412 "AB05QD.f"
	dlaset_("F", p2, m1, &c_b9, &c_b9, &d__[*p1 + 1 + d_dim1], ldd, (
		ftnlen)1);
#line 413 "AB05QD.f"
	if (*m2 > 0) {
#line 413 "AB05QD.f"
	    dlacpy_("F", p2, m2, &d2[d2_offset], ldd2, &d__[*p1 + 1 + (*m1 + 
		    1) * d_dim1], ldd, (ftnlen)1);
#line 413 "AB05QD.f"
	}
#line 415 "AB05QD.f"
    }

#line 417 "AB05QD.f"
    return 0;
/* *** Last line of AB05QD *** */
}
