File: slycot/src/leftover/AB05PD.f
C     Construct      C = ( C1 alpha*C2 ) .
C
      IF ( LOVER .AND. LDC1.LE.LDC ) THEN
         IF ( LDC1.LT.LDC ) THEN
C
            DO 60 J = N1, 1, -1
               DO 50 I = P, 1, -1
                  C(I,J) = C1(I,J)
   50          CONTINUE
   60       CONTINUE
C
         END IF
      ELSE
         CALL DLACPY( 'F', P, N1, C1, LDC1, C, LDC )
      END IF
C
      IF ( N2.GT.0 ) THEN
         CALL DLACPY( 'F', P, N2, C2, LDC2, C(1,N1P1), LDC )
         IF ( ALPHA.NE.ONE )
     $      CALL DLASCL( 'G', 0, 0, ONE, ALPHA, P, N2, C(1,N1P1), LDC,
     $                   INFO )
      END IF
C
C     Construct       D = D1 + alpha*D2 .
C
      IF ( LOVER .AND. LDD1.LE.LDD ) THEN
         IF ( LDD1.LT.LDD ) THEN
C
            DO 80 J = M, 1, -1
               DO 70 I = P, 1, -1
                  D(I,J) = D1(I,J)
   70          CONTINUE
   80       CONTINUE
C
         END IF
      ELSE
         CALL DLACPY( 'F', P, M, D1, LDD1, D, LDD )
      END IF
C
      DO 90 J = 1, M
         CALL DAXPY( P, ALPHA, D2(1,J), 1, D(1,J), 1 )
   90 CONTINUE
C
      RETURN
C *** Last line of AB05PD ***
      END

File: slycot/src-f2c/AB05PD.c
/*     Construct      C = ( C1 alpha*C2 ) . */

#line 342 "AB05PD.f"
    if (lover && *ldc1 <= *ldc) {
#line 343 "AB05PD.f"
	if (*ldc1 < *ldc) {

#line 345 "AB05PD.f"
	    for (j = *n1; j >= 1; --j) {
#line 346 "AB05PD.f"
		for (i__ = *p; i__ >= 1; --i__) {
#line 347 "AB05PD.f"
		    c__[i__ + j * c_dim1] = c1[i__ + j * c1_dim1];
#line 348 "AB05PD.f"
/* L50: */
#line 348 "AB05PD.f"
		}
#line 349 "AB05PD.f"
/* L60: */
#line 349 "AB05PD.f"
	    }

#line 351 "AB05PD.f"
	}
#line 352 "AB05PD.f"
    } else {
#line 353 "AB05PD.f"
	dlacpy_("F", p, n1, &c1[c1_offset], ldc1, &c__[c_offset], ldc, (
		ftnlen)1);
#line 354 "AB05PD.f"
    }

#line 356 "AB05PD.f"
    if (*n2 > 0) {
#line 357 "AB05PD.f"
	dlacpy_("F", p, n2, &c2[c2_offset], ldc2, &c__[n1p1 * c_dim1 + 1], 
		ldc, (ftnlen)1);
#line 358 "AB05PD.f"
	if (*alpha != 1.) {
#line 358 "AB05PD.f"
	    dlascl_("G", &c__0, &c__0, &c_b26, alpha, p, n2, &c__[n1p1 * 
		    c_dim1 + 1], ldc, info, (ftnlen)1);
#line 358 "AB05PD.f"
	}
#line 361 "AB05PD.f"
    }

/*     Construct       D = D1 + alpha*D2 . */

#line 365 "AB05PD.f"
    if (lover && *ldd1 <= *ldd) {
#line 366 "AB05PD.f"
	if (*ldd1 < *ldd) {

#line 368 "AB05PD.f"
	    for (j = *m; j >= 1; --j) {
#line 369 "AB05PD.f"
		for (i__ = *p; i__ >= 1; --i__) {
#line 370 "AB05PD.f"
		    d__[i__ + j * d_dim1] = d1[i__ + j * d1_dim1];
#line 371 "AB05PD.f"
/* L70: */
#line 371 "AB05PD.f"
		}
#line 372 "AB05PD.f"
/* L80: */
#line 372 "AB05PD.f"
	    }

#line 374 "AB05PD.f"
	}
#line 375 "AB05PD.f"
    } else {
#line 376 "AB05PD.f"
	dlacpy_("F", p, m, &d1[d1_offset], ldd1, &d__[d_offset], ldd, (ftnlen)
		1);
#line 377 "AB05PD.f"
    }

#line 379 "AB05PD.f"
    i__1 = *m;
#line 379 "AB05PD.f"
    for (j = 1; j <= i__1; ++j) {
#line 380 "AB05PD.f"
	daxpy_(p, alpha, &d2[j * d2_dim1 + 1], &c__1, &d__[j * d_dim1 + 1], &
		c__1);
#line 381 "AB05PD.f"
/* L90: */
#line 381 "AB05PD.f"
    }

#line 383 "AB05PD.f"
    return 0;
/* *** Last line of AB05PD *** */
}
