File: slycot/src/leftover/AB05RD.f
C     Apply the partial output feedback u = alpha*F*y + v1
C
      CALL AB05SD( FBTYPE, JOBD, N, M, P, ALPHA, A, LDA, B, LDB, C,
     $             LDC, D, LDD, F, LDF, RCOND, IWORK, DWORK, LDWORK,
     $             INFO )
      IF ( INFO.NE.0 ) RETURN
C
C     Apply the partial state feedback v1 = beta*K*x + v2.
C
C     Compute Ac = A1 + beta*B1*K and C1 <- C1 + beta*D1*K.
C
      IF( BETA.NE.ZERO .AND. N.GT.0 ) THEN
         CALL DGEMM( 'N', 'N', N, N, M, BETA, B, LDB, K, LDK, ONE, A,
     $               LDA )
         IF( LJOBD )
     $       CALL DGEMM( 'N', 'N', P, N, M, BETA, D, LDD, K, LDK, ONE,
     $                   C, LDC )
      END IF
C
C     Apply the input and output conversions v2 = G*v, z = H*y.
C
C     Compute Bc = B1*G.
C
      CALL DGEMM( 'N', 'N', N, MV, M, ONE, B, LDB, G, LDG, ZERO, BC,
     $            LDBC )
C
C     Compute Cc = H*C1.
C
      IF( N.GT.0 )
     $   CALL DGEMM( 'N', 'N', PZ, N, P, ONE, H, LDH, C, LDC, ZERO, CC,
     $               LDCC )
C
C     Compute Dc = H*D1*G.
C
      IF( LJOBD ) THEN
         LDWP = MAX( 1, P )
         CALL DGEMM( 'N', 'N', P, MV, M, ONE, D, LDD, G, LDG, ZERO,
     $               DWORK, LDWP )
         CALL DGEMM( 'N', 'N', PZ, MV, P, ONE, H, LDH, DWORK, LDWP,
     $               ZERO, DC, LDDC )
      END IF
C
      RETURN
C *** Last line of AB05RD ***
      END

File: slycot/src-f2c/AB05RD.c
/*     Apply the partial output feedback u = alpha*F*y + v1 */

#line 351 "AB05RD.f"
    ab05sd_(fbtype, jobd, n, m, p, alpha, &a[a_offset], lda, &b[b_offset], 
	    ldb, &c__[c_offset], ldc, &d__[d_offset], ldd, &f[f_offset], ldf, 
	    rcond, &iwork[1], &dwork[1], ldwork, info, (ftnlen)1, (ftnlen)1);
#line 354 "AB05RD.f"
    if (*info != 0) {
#line 354 "AB05RD.f"
	return 0;
#line 354 "AB05RD.f"
    }

/*     Apply the partial state feedback v1 = beta*K*x + v2. */

/*     Compute Ac = A1 + beta*B1*K and C1 <- C1 + beta*D1*K. */

#line 360 "AB05RD.f"
    if (*beta != 0. && *n > 0) {
#line 361 "AB05RD.f"
	dgemm_("N", "N", n, n, m, beta, &b[b_offset], ldb, &k[k_offset], ldk, 
		&c_b9, &a[a_offset], lda, (ftnlen)1, (ftnlen)1);
#line 363 "AB05RD.f"
	if (ljobd) {
#line 363 "AB05RD.f"
	    dgemm_("N", "N", p, n, m, beta, &d__[d_offset], ldd, &k[k_offset],
		     ldk, &c_b9, &c__[c_offset], ldc, (ftnlen)1, (ftnlen)1);
#line 363 "AB05RD.f"
	}
#line 366 "AB05RD.f"
    }

/*     Apply the input and output conversions v2 = G*v, z = H*y. */

/*     Compute Bc = B1*G. */

#line 372 "AB05RD.f"
    dgemm_("N", "N", n, mv, m, &c_b9, &b[b_offset], ldb, &g[g_offset], ldg, &
	    c_b16, &bc[bc_offset], ldbc, (ftnlen)1, (ftnlen)1);

/*     Compute Cc = H*C1. */

#line 377 "AB05RD.f"
    if (*n > 0) {
#line 377 "AB05RD.f"
	dgemm_("N", "N", pz, n, p, &c_b9, &h__[h_offset], ldh, &c__[c_offset],
		 ldc, &c_b16, &cc[cc_offset], ldcc, (ftnlen)1, (ftnlen)1);
#line 377 "AB05RD.f"
    }

/*     Compute Dc = H*D1*G. */

#line 383 "AB05RD.f"
    if (ljobd) {
#line 384 "AB05RD.f"
	ldwp = max(1,*p);
#line 385 "AB05RD.f"
	dgemm_("N", "N", p, mv, m, &c_b9, &d__[d_offset], ldd, &g[g_offset], 
		ldg, &c_b16, &dwork[1], &ldwp, (ftnlen)1, (ftnlen)1);
#line 387 "AB05RD.f"
	dgemm_("N", "N", pz, mv, p, &c_b9, &h__[h_offset], ldh, &dwork[1], &
		ldwp, &c_b16, &dc[dc_offset], lddc, (ftnlen)1, (ftnlen)1);
#line 389 "AB05RD.f"
    }

#line 391 "AB05RD.f"
    return 0;
/* *** Last line of AB05RD *** */
}
