File: slycot/src/leftover/AB05RD.f
      SUBROUTINE AB05RD( FBTYPE, JOBD, N, M, P, MV, PZ, ALPHA, BETA, A,
     $                   LDA, B, LDB, C, LDC, D, LDD, F, LDF, K, LDK,
     $                   G, LDG, H, LDH, RCOND, BC, LDBC, CC, LDCC,
     $                   DC, LDDC, IWORK, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To construct for a given state space system (A,B,C,D) the closed-
C     loop system (Ac,Bc,Cc,Dc) corresponding to the mixed output and
C     state feedback control law
C
C          u = alpha*F*y + beta*K*x + G*v
C          z = H*y.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     FBTYPE  CHARACTER*1
C             Specifies the type of the feedback law as follows:
C             = 'I':  Unitary output feedback (F = I);
C             = 'O':  General output feedback.
C
C     JOBD    CHARACTER*1
C             Specifies whether or not a non-zero matrix D appears
C             in the given state space model:
C             = 'D':  D is present;
C             = 'Z':  D is assumed a zero matrix.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The dimension of state vector x, i.e. the order of the
C             matrix A, the number of rows of B and the number of
C             columns of C.  N >= 0.
C
C     M       (input) INTEGER
C             The dimension of input vector u, i.e. the number of
C             columns of matrices B and D, and the number of rows of F.
C             M >= 0.
C
C     P       (input) INTEGER
C             The dimension of output vector y, i.e. the number of rows
C             of matrices C and D, and the number of columns of F.
C             P >= 0 and P = M if FBTYPE = 'I'.
C
C     MV      (input) INTEGER
C             The dimension of the new input vector v, i.e. the number
C             of columns of matrix G.  MV >= 0.
C
C     PZ      (input) INTEGER.
C             The dimension of the new output vector z, i.e. the number
C             of rows of matrix H.  PZ >= 0.
C
C     ALPHA   (input) DOUBLE PRECISION
C             The coefficient alpha in the output feedback law.
C
C     BETA    (input) DOUBLE PRECISION.
C             The coefficient beta in the state feedback law.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the system state transition matrix A.
C             On exit, the leading N-by-N part of this array contains
C             the state matrix Ac of the closed-loop system.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M)
C             On entry, the leading N-by-M part of this array must
C             contain the system input matrix B.
C             On exit, the leading N-by-M part of this array contains
C             the intermediary input matrix B1 (see METHOD).
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
C             On entry, the leading P-by-N part of this array must
C             contain the system output matrix C.
C             On exit, the leading P-by-N part of this array contains
C             the intermediary output matrix C1+BETA*D1*K (see METHOD).
C
C     LDC     INTEGER
C             The leading dimension of array C.
C             LDC >= MAX(1,P) if N > 0.
C             LDC >= 1 if N = 0.
C
C     D       (input/output) DOUBLE PRECISION array, dimension (LDD,M)
C             On entry, if JOBD = 'D', the leading P-by-M part of this
C             array must contain the system direct input/output
C             transmission matrix D.
C             On exit, the leading P-by-M part of this array contains
C             the intermediary direct input/output transmission matrix
C             D1 (see METHOD).
C             The array D is not referenced if JOBD = 'Z'.
C
C     LDD     INTEGER
C             The leading dimension of array D.
C             LDD >= MAX(1,P) if JOBD = 'D'.
C             LDD >= 1 if JOBD = 'Z'.
C
C     F       (input) DOUBLE PRECISION array, dimension (LDF,P)
C             If FBTYPE = 'O', the leading M-by-P part of this array
C             must contain the output feedback matrix F.
C             If FBTYPE = 'I', then the feedback matrix is assumed to be
C             an M x M order identity matrix.
C             The array F is not referenced if FBTYPE = 'I'  or
C             ALPHA = 0.
C
C     LDF     INTEGER
C             The leading dimension of array F.
C             LDF >= MAX(1,M) if FBTYPE = 'O' and ALPHA <> 0.
C             LDF >= 1 if FBTYPE = 'I' or ALPHA = 0.
C
C     K       (input) DOUBLE PRECISION array, dimension (LDK,N)
C             The leading M-by-N part of this array must contain the
C             state feedback matrix K.
C             The array K is not referenced if BETA = 0.
C
C     LDK     INTEGER
C             The leading dimension of the array K.
C             LDK >= MAX(1,M) if BETA <> 0.
C             LDK >= 1 if BETA = 0.
C
C     G       (input) DOUBLE PRECISION array, dimension (LDG,MV)
C             The leading M-by-MV part of this array must contain the
C             system input scaling matrix G.
C
C     LDG     INTEGER
C             The leading dimension of the array G.  LDG >= MAX(1,M).
C
C     H       (input) DOUBLE PRECISION array, dimension (LDH,P)
C             The leading PZ-by-P part of this array must contain the
C             system output scaling matrix H.
C
C     LDH     INTEGER
C             The leading dimension of the array H.  LDH >= MAX(1,PZ).
C
C     RCOND   (output) DOUBLE PRECISION
C             The reciprocal condition number of the matrix
C             I - alpha*D*F.
C
C     BC      (output) DOUBLE PRECISION array, dimension (LDBC,MV)
C             The leading N-by-MV part of this array contains the input
C             matrix Bc of the closed-loop system.
C
C     LDBC    INTEGER
C             The leading dimension of array BC.  LDBC >= MAX(1,N).
C
C     CC      (output) DOUBLE PRECISION array, dimension (LDCC,N)
C             The leading PZ-by-N part of this array contains the
C             system output matrix Cc of the closed-loop system.
C
C     LDCC    INTEGER
C             The leading dimension of array CC.
C             LDCC >= MAX(1,PZ) if N > 0.
C             LDCC >= 1 if N = 0.
C
C     DC      (output) DOUBLE PRECISION array, dimension (LDDC,MV)
C             If JOBD = 'D', the leading PZ-by-MV part of this array
C             contains the direct input/output transmission matrix Dc
C             of the closed-loop system.
C             The array DC is not referenced if JOBD = 'Z'.
C
C     LDDC    INTEGER
C             The leading dimension of array DC.
C             LDDC >= MAX(1,PZ) if JOBD = 'D'.
C             LDDC >= 1 if JOBD = 'Z'.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (LIWORK)
C             LIWORK >= MAX(1,2*P) if JOBD = 'D'.
C             LIWORK >= 1 if JOBD = 'Z'.
C             IWORK is not referenced if JOBD = 'Z'.
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= wspace, where
C                   wspace = MAX( 1, M, P*MV, P*P + 4*P ) if JOBD = 'D',
C                   wspace = MAX( 1, M ) if JOBD = 'Z'.
C             For best performance, LDWORK >= MAX( wspace, N*M, N*P ).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  if the matrix I - alpha*D*F is numerically singular.
C
C     METHOD
C
C     The matrices of the closed-loop system have the expressions:
C
C     Ac = A1 + beta*B1*K,      Bc = B1*G,
C     Cc = H*(C1 + beta*D1*K),  Dc = H*D1*G,
C
C     where
C
C     A1 = A + alpha*B*F*E*C,   B1 = B + alpha*B*F*E*D,
C     C1 = E*C,                 D1 = E*D,
C
C     with E = (I - alpha*D*F)**-1.
C
C     NUMERICAL ASPECTS
C
C     The accuracy of computations basically depends on the conditioning
C     of the matrix I - alpha*D*F. If RCOND is very small, it is likely
C     that the computed results are inaccurate.
C
C     CONTRIBUTORS
C
C     A. Varga, German Aerospace Research Establishment,
C     Oberpfaffenhofen, Germany, and V. Sima, Katholieke Univ. Leuven,
C     Belgium, Nov. 1996.
C
C     REVISIONS
C
C     January 14, 1997, February 18, 1998.
C     V. Sima, Research Institute for Informatics, Bucharest, July 2003,
C     Jan. 2005.
C
C     KEYWORDS
C
C     Multivariable system, state-space model, state-space
C     representation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         FBTYPE, JOBD
      INTEGER           INFO, LDA, LDB, LDBC, LDC, LDCC, LDD, LDDC,
     $                  LDF, LDG, LDH, LDK, LDWORK, M, MV, N, P, PZ
      DOUBLE PRECISION  ALPHA, BETA, RCOND
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), BC(LDBC,*), C(LDC,*),
     $                  CC(LDCC,*), D(LDD,*), DC(LDDC,*), DWORK(*),
     $                  F(LDF,*), G(LDG,*), H(LDH,*), K(LDK,*)
C     .. Local Scalars ..
      LOGICAL           LJOBD, OUTPF, UNITF
      INTEGER           LDWP
C     .. External functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External subroutines ..
      EXTERNAL          AB05SD, DGEMM, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX, MIN
C
C     .. Executable Statements ..
C
C     Check the input scalar arguments.
C
      UNITF = LSAME( FBTYPE, 'I' )
      OUTPF = LSAME( FBTYPE, 'O' )
      LJOBD = LSAME( JOBD, 'D' )
C
      INFO = 0
C
      IF( .NOT.UNITF .AND. .NOT.OUTPF ) THEN
         INFO = -1
      ELSE IF( .NOT.LJOBD .AND. .NOT.LSAME( JOBD, 'Z' )  ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( P.LT.0 .OR. UNITF.AND.P.NE.M ) THEN
         INFO = -5
      ELSE IF( MV.LT.0 ) THEN
         INFO = -6
      ELSE IF( PZ.LT.0 ) THEN
         INFO = -7
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -13
      ELSE IF( ( N.GT.0 .AND. LDC.LT.MAX( 1, P ) ) .OR.
     $         ( N.EQ.0 .AND. LDC.LT.1 ) ) THEN
         INFO = -15
      ELSE IF( ( LJOBD .AND. LDD.LT.MAX( 1, P ) ) .OR.
     $    ( .NOT.LJOBD .AND. LDD.LT.1 ) ) THEN
         INFO = -17
      ELSE IF( ( OUTPF .AND. ALPHA.NE.ZERO .AND. LDF.LT.MAX( 1, M ) )
     $  .OR. ( ( UNITF .OR.  ALPHA.EQ.ZERO ) .AND. LDF.LT.1 ) ) THEN
         INFO = -19
      ELSE IF( ( BETA.NE.ZERO .AND. LDK.LT.MAX( 1, M ) ) .OR.
     $         ( BETA.EQ.ZERO .AND. LDK.LT.1 ) ) THEN
         INFO = -21
      ELSE IF( LDG.LT.MAX( 1, M ) ) THEN
         INFO = -23
      ELSE IF( LDH.LT.MAX( 1, PZ ) ) THEN
         INFO = -25
      ELSE IF( LDBC.LT.MAX( 1, N ) ) THEN
         INFO = -28
      ELSE IF( ( N.GT.0 .AND. LDCC.LT.MAX( 1, PZ ) ) .OR.
     $         ( N.EQ.0 .AND. LDCC.LT.1 ) ) THEN
         INFO = -30
      ELSE IF( ( ( LJOBD .AND. LDDC.LT.MAX( 1, PZ ) ) .OR.
     $      ( .NOT.LJOBD .AND. LDDC.LT.1 ) ) ) THEN
         INFO = -32
      ELSE IF( ( LJOBD .AND. LDWORK.LT.MAX( 1, M, P*MV, P*P + 4*P ) )
     $   .OR. (  .NOT.LJOBD .AND. LDWORK.LT.MAX( 1, M ) ) ) THEN
         INFO = -35
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB05RD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MAX( N, MIN( M, P ), MIN( MV, PZ ) ).EQ.0 ) THEN
         RCOND = ONE
         RETURN
      END IF
C

File: slycot/src-f2c/AB05RD.c
/* Subroutine */ int ab05rd_(char *fbtype, char *jobd, integer *n, integer *m,
	 integer *p, integer *mv, integer *pz, doublereal *alpha, doublereal *
	beta, doublereal *a, integer *lda, doublereal *b, integer *ldb, 
	doublereal *c__, integer *ldc, doublereal *d__, integer *ldd, 
	doublereal *f, integer *ldf, doublereal *k, integer *ldk, doublereal *
	g, integer *ldg, doublereal *h__, integer *ldh, doublereal *rcond, 
	doublereal *bc, integer *ldbc, doublereal *cc, integer *ldcc, 
	doublereal *dc, integer *lddc, integer *iwork, doublereal *dwork, 
	integer *ldwork, integer *info, ftnlen fbtype_len, ftnlen jobd_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, bc_dim1, bc_offset, c_dim1, 
	    c_offset, cc_dim1, cc_offset, d_dim1, d_offset, dc_dim1, 
	    dc_offset, f_dim1, f_offset, g_dim1, g_offset, h_dim1, h_offset, 
	    k_dim1, k_offset, i__1, i__2;

    /* Local variables */
    static integer ldwp;
    extern /* Subroutine */ int ab05sd_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, ftnlen, ftnlen), dgemm_(char *, char *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, ftnlen, ftnlen);
    static logical ljobd;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical unitf, outpf;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To construct for a given state space system (A,B,C,D) the closed- */
/*     loop system (Ac,Bc,Cc,Dc) corresponding to the mixed output and */
/*     state feedback control law */

/*          u = alpha*F*y + beta*K*x + G*v */
/*          z = H*y. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     FBTYPE  CHARACTER*1 */
/*             Specifies the type of the feedback law as follows: */
/*             = 'I':  Unitary output feedback (F = I); */
/*             = 'O':  General output feedback. */

/*     JOBD    CHARACTER*1 */
/*             Specifies whether or not a non-zero matrix D appears */
/*             in the given state space model: */
/*             = 'D':  D is present; */
/*             = 'Z':  D is assumed a zero matrix. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The dimension of state vector x, i.e. the order of the */
/*             matrix A, the number of rows of B and the number of */
/*             columns of C.  N >= 0. */

/*     M       (input) INTEGER */
/*             The dimension of input vector u, i.e. the number of */
/*             columns of matrices B and D, and the number of rows of F. */
/*             M >= 0. */

/*     P       (input) INTEGER */
/*             The dimension of output vector y, i.e. the number of rows */
/*             of matrices C and D, and the number of columns of F. */
/*             P >= 0 and P = M if FBTYPE = 'I'. */

/*     MV      (input) INTEGER */
/*             The dimension of the new input vector v, i.e. the number */
/*             of columns of matrix G.  MV >= 0. */

/*     PZ      (input) INTEGER. */
/*             The dimension of the new output vector z, i.e. the number */
/*             of rows of matrix H.  PZ >= 0. */

/*     ALPHA   (input) DOUBLE PRECISION */
/*             The coefficient alpha in the output feedback law. */

/*     BETA    (input) DOUBLE PRECISION. */
/*             The coefficient beta in the state feedback law. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the system state transition matrix A. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the state matrix Ac of the closed-loop system. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M) */
/*             On entry, the leading N-by-M part of this array must */
/*             contain the system input matrix B. */
/*             On exit, the leading N-by-M part of this array contains */
/*             the intermediary input matrix B1 (see METHOD). */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N) */
/*             On entry, the leading P-by-N part of this array must */
/*             contain the system output matrix C. */
/*             On exit, the leading P-by-N part of this array contains */
/*             the intermediary output matrix C1+BETA*D1*K (see METHOD). */

/*     LDC     INTEGER */
/*             The leading dimension of array C. */
/*             LDC >= MAX(1,P) if N > 0. */
/*             LDC >= 1 if N = 0. */

/*     D       (input/output) DOUBLE PRECISION array, dimension (LDD,M) */
/*             On entry, if JOBD = 'D', the leading P-by-M part of this */
/*             array must contain the system direct input/output */
/*             transmission matrix D. */
/*             On exit, the leading P-by-M part of this array contains */
/*             the intermediary direct input/output transmission matrix */
/*             D1 (see METHOD). */
/*             The array D is not referenced if JOBD = 'Z'. */

/*     LDD     INTEGER */
/*             The leading dimension of array D. */
/*             LDD >= MAX(1,P) if JOBD = 'D'. */
/*             LDD >= 1 if JOBD = 'Z'. */

/*     F       (input) DOUBLE PRECISION array, dimension (LDF,P) */
/*             If FBTYPE = 'O', the leading M-by-P part of this array */
/*             must contain the output feedback matrix F. */
/*             If FBTYPE = 'I', then the feedback matrix is assumed to be */
/*             an M x M order identity matrix. */
/*             The array F is not referenced if FBTYPE = 'I'  or */
/*             ALPHA = 0. */

/*     LDF     INTEGER */
/*             The leading dimension of array F. */
/*             LDF >= MAX(1,M) if FBTYPE = 'O' and ALPHA <> 0. */
/*             LDF >= 1 if FBTYPE = 'I' or ALPHA = 0. */

/*     K       (input) DOUBLE PRECISION array, dimension (LDK,N) */
/*             The leading M-by-N part of this array must contain the */
/*             state feedback matrix K. */
/*             The array K is not referenced if BETA = 0. */

/*     LDK     INTEGER */
/*             The leading dimension of the array K. */
/*             LDK >= MAX(1,M) if BETA <> 0. */
/*             LDK >= 1 if BETA = 0. */

/*     G       (input) DOUBLE PRECISION array, dimension (LDG,MV) */
/*             The leading M-by-MV part of this array must contain the */
/*             system input scaling matrix G. */

/*     LDG     INTEGER */
/*             The leading dimension of the array G.  LDG >= MAX(1,M). */

/*     H       (input) DOUBLE PRECISION array, dimension (LDH,P) */
/*             The leading PZ-by-P part of this array must contain the */
/*             system output scaling matrix H. */

/*     LDH     INTEGER */
/*             The leading dimension of the array H.  LDH >= MAX(1,PZ). */

/*     RCOND   (output) DOUBLE PRECISION */
/*             The reciprocal condition number of the matrix */
/*             I - alpha*D*F. */

/*     BC      (output) DOUBLE PRECISION array, dimension (LDBC,MV) */
/*             The leading N-by-MV part of this array contains the input */
/*             matrix Bc of the closed-loop system. */

/*     LDBC    INTEGER */
/*             The leading dimension of array BC.  LDBC >= MAX(1,N). */

/*     CC      (output) DOUBLE PRECISION array, dimension (LDCC,N) */
/*             The leading PZ-by-N part of this array contains the */
/*             system output matrix Cc of the closed-loop system. */

/*     LDCC    INTEGER */
/*             The leading dimension of array CC. */
/*             LDCC >= MAX(1,PZ) if N > 0. */
/*             LDCC >= 1 if N = 0. */

/*     DC      (output) DOUBLE PRECISION array, dimension (LDDC,MV) */
/*             If JOBD = 'D', the leading PZ-by-MV part of this array */
/*             contains the direct input/output transmission matrix Dc */
/*             of the closed-loop system. */
/*             The array DC is not referenced if JOBD = 'Z'. */

/*     LDDC    INTEGER */
/*             The leading dimension of array DC. */
/*             LDDC >= MAX(1,PZ) if JOBD = 'D'. */
/*             LDDC >= 1 if JOBD = 'Z'. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (LIWORK) */
/*             LIWORK >= MAX(1,2*P) if JOBD = 'D'. */
/*             LIWORK >= 1 if JOBD = 'Z'. */
/*             IWORK is not referenced if JOBD = 'Z'. */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= wspace, where */
/*                   wspace = MAX( 1, M, P*MV, P*P + 4*P ) if JOBD = 'D', */
/*                   wspace = MAX( 1, M ) if JOBD = 'Z'. */
/*             For best performance, LDWORK >= MAX( wspace, N*M, N*P ). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  if the matrix I - alpha*D*F is numerically singular. */

/*     METHOD */

/*     The matrices of the closed-loop system have the expressions: */

/*     Ac = A1 + beta*B1*K,      Bc = B1*G, */
/*     Cc = H*(C1 + beta*D1*K),  Dc = H*D1*G, */

/*     where */

/*     A1 = A + alpha*B*F*E*C,   B1 = B + alpha*B*F*E*D, */
/*     C1 = E*C,                 D1 = E*D, */

/*     with E = (I - alpha*D*F)**-1. */

/*     NUMERICAL ASPECTS */

/*     The accuracy of computations basically depends on the conditioning */
/*     of the matrix I - alpha*D*F. If RCOND is very small, it is likely */
/*     that the computed results are inaccurate. */

/*     CONTRIBUTORS */

/*     A. Varga, German Aerospace Research Establishment, */
/*     Oberpfaffenhofen, Germany, and V. Sima, Katholieke Univ. Leuven, */
/*     Belgium, Nov. 1996. */

/*     REVISIONS */

/*     January 14, 1997, February 18, 1998. */
/*     V. Sima, Research Institute for Informatics, Bucharest, July 2003, */
/*     Jan. 2005. */

/*     KEYWORDS */

/*     Multivariable system, state-space model, state-space */
/*     representation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External functions .. */
/*     .. External subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Check the input scalar arguments. */

#line 281 "AB05RD.f"
    /* Parameter adjustments */
#line 281 "AB05RD.f"
    a_dim1 = *lda;
#line 281 "AB05RD.f"
    a_offset = 1 + a_dim1;
#line 281 "AB05RD.f"
    a -= a_offset;
#line 281 "AB05RD.f"
    b_dim1 = *ldb;
#line 281 "AB05RD.f"
    b_offset = 1 + b_dim1;
#line 281 "AB05RD.f"
    b -= b_offset;
#line 281 "AB05RD.f"
    c_dim1 = *ldc;
#line 281 "AB05RD.f"
    c_offset = 1 + c_dim1;
#line 281 "AB05RD.f"
    c__ -= c_offset;
#line 281 "AB05RD.f"
    d_dim1 = *ldd;
#line 281 "AB05RD.f"
    d_offset = 1 + d_dim1;
#line 281 "AB05RD.f"
    d__ -= d_offset;
#line 281 "AB05RD.f"
    f_dim1 = *ldf;
#line 281 "AB05RD.f"
    f_offset = 1 + f_dim1;
#line 281 "AB05RD.f"
    f -= f_offset;
#line 281 "AB05RD.f"
    k_dim1 = *ldk;
#line 281 "AB05RD.f"
    k_offset = 1 + k_dim1;
#line 281 "AB05RD.f"
    k -= k_offset;
#line 281 "AB05RD.f"
    g_dim1 = *ldg;
#line 281 "AB05RD.f"
    g_offset = 1 + g_dim1;
#line 281 "AB05RD.f"
    g -= g_offset;
#line 281 "AB05RD.f"
    h_dim1 = *ldh;
#line 281 "AB05RD.f"
    h_offset = 1 + h_dim1;
#line 281 "AB05RD.f"
    h__ -= h_offset;
#line 281 "AB05RD.f"
    bc_dim1 = *ldbc;
#line 281 "AB05RD.f"
    bc_offset = 1 + bc_dim1;
#line 281 "AB05RD.f"
    bc -= bc_offset;
#line 281 "AB05RD.f"
    cc_dim1 = *ldcc;
#line 281 "AB05RD.f"
    cc_offset = 1 + cc_dim1;
#line 281 "AB05RD.f"
    cc -= cc_offset;
#line 281 "AB05RD.f"
    dc_dim1 = *lddc;
#line 281 "AB05RD.f"
    dc_offset = 1 + dc_dim1;
#line 281 "AB05RD.f"
    dc -= dc_offset;
#line 281 "AB05RD.f"
    --iwork;
#line 281 "AB05RD.f"
    --dwork;
#line 281 "AB05RD.f"

#line 281 "AB05RD.f"
    /* Function Body */
#line 281 "AB05RD.f"
    unitf = lsame_(fbtype, "I", (ftnlen)1, (ftnlen)1);
#line 282 "AB05RD.f"
    outpf = lsame_(fbtype, "O", (ftnlen)1, (ftnlen)1);
#line 283 "AB05RD.f"
    ljobd = lsame_(jobd, "D", (ftnlen)1, (ftnlen)1);

#line 285 "AB05RD.f"
    *info = 0;

#line 287 "AB05RD.f"
    if (! unitf && ! outpf) {
#line 288 "AB05RD.f"
	*info = -1;
#line 289 "AB05RD.f"
    } else if (! ljobd && ! lsame_(jobd, "Z", (ftnlen)1, (ftnlen)1)) {
#line 290 "AB05RD.f"
	*info = -2;
#line 291 "AB05RD.f"
    } else if (*n < 0) {
#line 292 "AB05RD.f"
	*info = -3;
#line 293 "AB05RD.f"
    } else if (*m < 0) {
#line 294 "AB05RD.f"
	*info = -4;
#line 295 "AB05RD.f"
    } else if (*p < 0 || unitf && *p != *m) {
#line 296 "AB05RD.f"
	*info = -5;
#line 297 "AB05RD.f"
    } else if (*mv < 0) {
#line 298 "AB05RD.f"
	*info = -6;
#line 299 "AB05RD.f"
    } else if (*pz < 0) {
#line 300 "AB05RD.f"
	*info = -7;
#line 301 "AB05RD.f"
    } else if (*lda < max(1,*n)) {
#line 302 "AB05RD.f"
	*info = -11;
#line 303 "AB05RD.f"
    } else if (*ldb < max(1,*n)) {
#line 304 "AB05RD.f"
	*info = -13;
#line 305 "AB05RD.f"
    } else if (*n > 0 && *ldc < max(1,*p) || *n == 0 && *ldc < 1) {
#line 307 "AB05RD.f"
	*info = -15;
#line 308 "AB05RD.f"
    } else if (ljobd && *ldd < max(1,*p) || ! ljobd && *ldd < 1) {
#line 310 "AB05RD.f"
	*info = -17;
#line 311 "AB05RD.f"
    } else if (outpf && *alpha != 0. && *ldf < max(1,*m) || (unitf || *alpha 
	    == 0.) && *ldf < 1) {
#line 313 "AB05RD.f"
	*info = -19;
#line 314 "AB05RD.f"
    } else if (*beta != 0. && *ldk < max(1,*m) || *beta == 0. && *ldk < 1) {
#line 316 "AB05RD.f"
	*info = -21;
#line 317 "AB05RD.f"
    } else if (*ldg < max(1,*m)) {
#line 318 "AB05RD.f"
	*info = -23;
#line 319 "AB05RD.f"
    } else if (*ldh < max(1,*pz)) {
#line 320 "AB05RD.f"
	*info = -25;
#line 321 "AB05RD.f"
    } else if (*ldbc < max(1,*n)) {
#line 322 "AB05RD.f"
	*info = -28;
#line 323 "AB05RD.f"
    } else if (*n > 0 && *ldcc < max(1,*pz) || *n == 0 && *ldcc < 1) {
#line 325 "AB05RD.f"
	*info = -30;
#line 326 "AB05RD.f"
    } else if (ljobd && *lddc < max(1,*pz) || ! ljobd && *lddc < 1) {
#line 328 "AB05RD.f"
	*info = -32;
#line 329 "AB05RD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 329 "AB05RD.f"
	i__1 = max(1,*m), i__2 = *p * *mv, i__1 = max(i__1,i__2), i__2 = *p * 
		*p + (*p << 2);
#line 329 "AB05RD.f"
	if (ljobd && *ldwork < max(i__1,i__2) || ! ljobd && *ldwork < max(1,*
		m)) {
#line 331 "AB05RD.f"
	    *info = -35;
#line 332 "AB05RD.f"
	}
#line 332 "AB05RD.f"
    }

#line 334 "AB05RD.f"
    if (*info != 0) {

/*        Error return. */

#line 338 "AB05RD.f"
	i__1 = -(*info);
#line 338 "AB05RD.f"
	xerbla_("AB05RD", &i__1, (ftnlen)6);
#line 339 "AB05RD.f"
	return 0;
#line 340 "AB05RD.f"
    }

/*     Quick return if possible. */

/* Computing MAX */
#line 344 "AB05RD.f"
    i__1 = *n, i__2 = min(*m,*p), i__1 = max(i__1,i__2), i__2 = min(*mv,*pz);
#line 344 "AB05RD.f"
    if (max(i__1,i__2) == 0) {
#line 345 "AB05RD.f"
	*rcond = 1.;
#line 346 "AB05RD.f"
	return 0;
#line 347 "AB05RD.f"
    }
