File: slycot/src/leftover/AB05OD.f
C     Now form the matrix  B.
C
      IF ( LOVER .AND. LDB1.LE.LDB ) THEN
         IF ( LDB1.LT.LDB ) THEN
C
            DO 40 J = M1, 1, -1
               DO 30 I = N1, 1, -1
                  B(I,J) = B1(I,J)
   30          CONTINUE
   40       CONTINUE
C
         END IF
      ELSE
         CALL DLACPY( 'F', N1, M1, B1, LDB1, B, LDB )
      END IF
C
      IF ( M2.GT.0 ) THEN
         IF ( N2.GT.0 )
     $      CALL DLACPY( 'F', N2, M2, B2, LDB2, B(N1+1,M1+1), LDB )
         CALL DLASET( 'F', N1, M2, ZERO, ZERO, B(1,M1+1), LDB )
      END IF
      IF ( N2.GT.0 )
     $   CALL DLASET( 'F', N2, M1, ZERO, ZERO, B(N1+1,1), LDB )
C
C     Now form the matrix  C.
C
      IF ( LOVER .AND. LDC1.LE.LDC ) THEN
         IF ( LDC1.LT.LDC ) THEN
C
            DO 60 J = N1, 1, -1
               DO 50 I = P1, 1, -1
                  C(I,J) = C1(I,J)
   50          CONTINUE
   60       CONTINUE
C
         END IF
      ELSE
         CALL DLACPY( 'F', P1, N1, C1, LDC1, C, LDC )
      END IF
C
      IF ( N2.GT.0 ) THEN
         CALL DLACPY( 'F', P1, N2, C2, LDC2, C(1,N1+1), LDC )
         IF ( ALPHA.NE.ONE )
     $      CALL DLASCL( 'G', 0, 0, ONE, ALPHA, P1, N2, C(1,N1+1), LDC,
     $                   INFO )
      END IF
C
C     Now form the matrix  D.
C
      IF ( LOVER .AND. LDD1.LE.LDD ) THEN
         IF ( LDD1.LT.LDD ) THEN
C
            DO 80 J = M1, 1, -1
               DO 70 I = P1, 1, -1
                  D(I,J) = D1(I,J)
   70          CONTINUE
   80       CONTINUE
C
         END IF
      ELSE
         CALL DLACPY( 'F', P1, M1, D1, LDD1, D, LDD )
      END IF
C
      IF ( M2.GT.0 ) THEN
         CALL DLACPY( 'F', P1, M2, D2, LDD2, D(1,M1+1), LDD )
         IF ( ALPHA.NE.ONE )
     $      CALL DLASCL( 'G', 0, 0, ONE, ALPHA, P1, M2, D(1,M1+1), LDD,
     $                   INFO )
      END IF
C
      RETURN
C *** Last line of AB05OD ***
      END

File: slycot/src-f2c/AB05OD.c
/*     Now form the matrix  B. */

#line 348 "AB05OD.f"
    if (lover && *ldb1 <= *ldb) {
#line 349 "AB05OD.f"
	if (*ldb1 < *ldb) {

#line 351 "AB05OD.f"
	    for (j = *m1; j >= 1; --j) {
#line 352 "AB05OD.f"
		for (i__ = *n1; i__ >= 1; --i__) {
#line 353 "AB05OD.f"
		    b[i__ + j * b_dim1] = b1[i__ + j * b1_dim1];
#line 354 "AB05OD.f"
/* L30: */
#line 354 "AB05OD.f"
		}
#line 355 "AB05OD.f"
/* L40: */
#line 355 "AB05OD.f"
	    }

#line 357 "AB05OD.f"
	}
#line 358 "AB05OD.f"
    } else {
#line 359 "AB05OD.f"
	dlacpy_("F", n1, m1, &b1[b1_offset], ldb1, &b[b_offset], ldb, (ftnlen)
		1);
#line 360 "AB05OD.f"
    }

#line 362 "AB05OD.f"
    if (*m2 > 0) {
#line 363 "AB05OD.f"
	if (*n2 > 0) {
#line 363 "AB05OD.f"
	    dlacpy_("F", n2, m2, &b2[b2_offset], ldb2, &b[*n1 + 1 + (*m1 + 1) 
		    * b_dim1], ldb, (ftnlen)1);
#line 363 "AB05OD.f"
	}
#line 365 "AB05OD.f"
	dlaset_("F", n1, m2, &c_b10, &c_b10, &b[(*m1 + 1) * b_dim1 + 1], ldb, 
		(ftnlen)1);
#line 366 "AB05OD.f"
    }
#line 367 "AB05OD.f"
    if (*n2 > 0) {
#line 367 "AB05OD.f"
	dlaset_("F", n2, m1, &c_b10, &c_b10, &b[*n1 + 1 + b_dim1], ldb, (
		ftnlen)1);
#line 367 "AB05OD.f"
    }

/*     Now form the matrix  C. */

#line 372 "AB05OD.f"
    if (lover && *ldc1 <= *ldc) {
#line 373 "AB05OD.f"
	if (*ldc1 < *ldc) {

#line 375 "AB05OD.f"
	    for (j = *n1; j >= 1; --j) {
#line 376 "AB05OD.f"
		for (i__ = *p1; i__ >= 1; --i__) {
#line 377 "AB05OD.f"
		    c__[i__ + j * c_dim1] = c1[i__ + j * c1_dim1];
#line 378 "AB05OD.f"
/* L50: */
#line 378 "AB05OD.f"
		}
#line 379 "AB05OD.f"
/* L60: */
#line 379 "AB05OD.f"
	    }

#line 381 "AB05OD.f"
	}
#line 382 "AB05OD.f"
    } else {
#line 383 "AB05OD.f"
	dlacpy_("F", p1, n1, &c1[c1_offset], ldc1, &c__[c_offset], ldc, (
		ftnlen)1);
#line 384 "AB05OD.f"
    }

#line 386 "AB05OD.f"
    if (*n2 > 0) {
#line 387 "AB05OD.f"
	dlacpy_("F", p1, n2, &c2[c2_offset], ldc2, &c__[(*n1 + 1) * c_dim1 + 
		1], ldc, (ftnlen)1);
#line 388 "AB05OD.f"
	if (*alpha != 1.) {
#line 388 "AB05OD.f"
	    dlascl_("G", &c__0, &c__0, &c_b32, alpha, p1, n2, &c__[(*n1 + 1) *
		     c_dim1 + 1], ldc, info, (ftnlen)1);
#line 388 "AB05OD.f"
	}
#line 391 "AB05OD.f"
    }

/*     Now form the matrix  D. */

#line 395 "AB05OD.f"
    if (lover && *ldd1 <= *ldd) {
#line 396 "AB05OD.f"
	if (*ldd1 < *ldd) {

#line 398 "AB05OD.f"
	    for (j = *m1; j >= 1; --j) {
#line 399 "AB05OD.f"
		for (i__ = *p1; i__ >= 1; --i__) {
#line 400 "AB05OD.f"
		    d__[i__ + j * d_dim1] = d1[i__ + j * d1_dim1];
#line 401 "AB05OD.f"
/* L70: */
#line 401 "AB05OD.f"
		}
#line 402 "AB05OD.f"
/* L80: */
#line 402 "AB05OD.f"
	    }

#line 404 "AB05OD.f"
	}
#line 405 "AB05OD.f"
    } else {
#line 406 "AB05OD.f"
	dlacpy_("F", p1, m1, &d1[d1_offset], ldd1, &d__[d_offset], ldd, (
		ftnlen)1);
#line 407 "AB05OD.f"
    }

#line 409 "AB05OD.f"
    if (*m2 > 0) {
#line 410 "AB05OD.f"
	dlacpy_("F", p1, m2, &d2[d2_offset], ldd2, &d__[(*m1 + 1) * d_dim1 + 
		1], ldd, (ftnlen)1);
#line 411 "AB05OD.f"
	if (*alpha != 1.) {
#line 411 "AB05OD.f"
	    dlascl_("G", &c__0, &c__0, &c_b32, alpha, p1, m2, &d__[(*m1 + 1) *
		     d_dim1 + 1], ldd, info, (ftnlen)1);
#line 411 "AB05OD.f"
	}
#line 414 "AB05OD.f"
    }

#line 416 "AB05OD.f"
    return 0;
/* *** Last line of AB05OD *** */
}
