File: slycot/src/AB08MZ.f
      SUBROUTINE AB08MZ( EQUIL, N, M, P, A, LDA, B, LDB, C, LDC, D, LDD,
     $                   RANK, TOL, IWORK, DWORK, ZWORK, LZWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the normal rank of the transfer-function matrix of a
C     state-space model (A,B,C,D).
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     EQUIL   CHARACTER*1
C             Specifies whether the user wishes to balance the compound
C             matrix (see METHOD) as follows:
C             = 'S':  Perform balancing (scaling);
C             = 'N':  Do not perform balancing.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The number of state variables, i.e., the order of the
C             matrix A.  N >= 0.
C
C     M       (input) INTEGER
C             The number of system inputs.  M >= 0.
C
C     P       (input) INTEGER
C             The number of system outputs.  P >= 0.
C
C     A       (input) COMPLEX*16 array, dimension (LDA,N)
C             The leading N-by-N part of this array must contain the
C             state dynamics matrix A of the system.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (input) COMPLEX*16 array, dimension (LDB,M)
C             The leading N-by-M part of this array must contain the
C             input/state matrix B of the system.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     C       (input) COMPLEX*16 array, dimension (LDC,N)
C             The leading P-by-N part of this array must contain the
C             state/output matrix C of the system.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,P).
C
C     D       (input) COMPLEX*16 array, dimension (LDD,M)
C             The leading P-by-M part of this array must contain the
C             direct transmission matrix D of the system.
C
C     LDD     INTEGER
C             The leading dimension of array D.  LDD >= MAX(1,P).
C
C     RANK    (output) INTEGER
C             The normal rank of the transfer-function matrix.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             A tolerance used in rank decisions to determine the
C             effective rank, which is defined as the order of the
C             largest leading (or trailing) triangular submatrix in the
C             QR (or RQ) factorization with column (or row) pivoting
C             whose estimated condition number is less than 1/TOL.
C             If the user sets TOL to be less than SQRT((N+P)*(N+M))*EPS
C             then the tolerance is taken as SQRT((N+P)*(N+M))*EPS,
C             where EPS is the machine precision (see LAPACK Library
C             Routine DLAMCH).
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (2*N+MAX(M,P)+1)
C
C     DWORK   DOUBLE PRECISION array, dimension (2*MAX(M,P))
C
C     ZWORK   COMPLEX*16 array, dimension (LZWORK)
C             On exit, if INFO = 0, ZWORK(1) returns the optimal value
C             of LZWORK.
C
C     LZWORK  INTEGER
C             The length of the array ZWORK.
C             LZWORK >= (N+P)*(N+M) + MAX(MIN(P,M) + MAX(3*M-1,N), 1,
C                                         MIN(P,N) + MAX(3*P-1,N+P,N+M))
C             For optimum performance LZWORK should be larger.
C
C             If LZWORK = -1, then a workspace query is assumed;
C             the routine only calculates the optimal size of the
C             ZWORK array, returns this value as the first entry of
C             the ZWORK array, and no error message related to LZWORK
C             is issued by XERBLA.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The routine reduces the (N+P)-by-(M+N) compound matrix (B  A)
C                                                            (D  C)
C
C     to one with the same invariant zeros and with D of full row rank.
C     The normal rank of the transfer-function matrix is the rank of D.
C
C     REFERENCES
C
C     [1] Svaricek, F.
C         Computation of the Structural Invariants of Linear
C         Multivariable Systems with an Extended Version of
C         the Program ZEROS.
C         System & Control Letters, 6, pp. 261-266, 1985.
C
C     [2] Emami-Naeini, A. and Van Dooren, P.
C         Computation of Zeros of Linear Multivariable Systems.
C         Automatica, 18, pp. 415-430, 1982.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable (see [2] and [1]).
C
C     CONTRIBUTOR
C
C     A. Varga, German Aerospace Center, Oberpfaffenhofen, May 2001.
C     Complex version: V. Sima, Research Institute for Informatics,
C     Bucharest, Dec. 2008.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2009,
C     Apr. 2009.
C
C     KEYWORDS
C
C     Multivariable system, unitary transformation,
C     structural invariant.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         EQUIL
      INTEGER           INFO, LDA, LDB, LDC, LDD, LZWORK, M, N, P, RANK
      DOUBLE PRECISION  TOL
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      COMPLEX*16        A(LDA,*), B(LDB,*), C(LDC,*), D(LDD,*), ZWORK(*)
      DOUBLE PRECISION  DWORK(*)
C     .. Local Scalars ..
      LOGICAL           LEQUIL, LQUERY
      INTEGER           I, KW, MU, NB, NINFZ, NKROL, NM, NP, NU, RO,
     $                  SIGMA, WRKOPT
      DOUBLE PRECISION  MAXRED, SVLMAX, THRESH, TOLER
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DLAMCH, ZLANGE
      EXTERNAL          DLAMCH, LSAME, ZLANGE
C     .. External Subroutines ..
      EXTERNAL          AB8NXZ, TB01IZ, XERBLA, ZLACPY
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, INT, MAX, MIN, SQRT
C     .. Executable Statements ..
C
      NP = N + P
      NM = N + M
      INFO = 0
      LEQUIL = LSAME( EQUIL, 'S' )
      LQUERY = ( LZWORK.EQ.-1 )
      WRKOPT = NP*NM
C
C     Test the input scalar arguments.
C
      IF( .NOT.LEQUIL .AND. .NOT.LSAME( EQUIL, 'N' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( P.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -10
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -12
      ELSE
         KW = WRKOPT + MAX( MIN( P, M ) + MAX( 3*M-1, N ), 1,
     $                      MIN( P, N ) + MAX( 3*P-1, NP, NM ) )
         IF( LQUERY ) THEN
            SVLMAX = ZERO
            NINFZ  = 0
            CALL AB8NXZ( N, M, P, P, 0, SVLMAX, ZWORK, MAX( 1, NP ),
     $                   NINFZ, IWORK, IWORK, MU, NU, NKROL, TOL, IWORK,
     $                   DWORK, ZWORK, -1, INFO )
            WRKOPT = MAX( KW, WRKOPT + INT( ZWORK(1) ) )
         ELSE IF( LZWORK.LT.KW ) THEN
            INFO = -17
         END IF
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB08MZ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         ZWORK(1) = WRKOPT
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MIN( M, P ).EQ.0 ) THEN
         RANK = 0
         ZWORK(1) = ONE
         RETURN
      END IF
C
      DO 10 I = 1, 2*N+1
         IWORK(I) = 0
   10 CONTINUE
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of workspace needed at that point in the code,
C     as well as the preferred amount for good performance.)
C
C     Construct the compound matrix  ( B  A ), dimension (N+P)-by-(M+N).
C                                    ( D  C )
C     Complex workspace: need   (N+P)*(N+M).
C
      CALL ZLACPY( 'Full', N, M, B, LDB, ZWORK, NP )
      CALL ZLACPY( 'Full', P, M, D, LDD, ZWORK(N+1), NP )
      CALL ZLACPY( 'Full', N, N, A, LDA, ZWORK(NP*M+1), NP )
      CALL ZLACPY( 'Full', P, N, C, LDC, ZWORK(NP*M+N+1), NP )
C
C     If required, balance the compound matrix (default MAXRED).
C     Real Workspace: need   N.
C
      KW = WRKOPT + 1
      IF ( LEQUIL ) THEN
         MAXRED = ZERO
         CALL TB01IZ( 'A', N, M, P, MAXRED, ZWORK(NP*M+1), NP, ZWORK,
     $                NP, ZWORK(NP*M+N+1), NP, DWORK, INFO )
      END IF
C
C     If required, set tolerance.
C
      THRESH = SQRT( DBLE( NP*NM ) )*DLAMCH( 'Precision' )
      TOLER = TOL
      IF ( TOLER.LT.THRESH ) TOLER = THRESH
      SVLMAX = ZLANGE( 'Frobenius', NP, NM, ZWORK, NP, DWORK )
C
C     Reduce this system to one with the same invariant zeros and with
C     D full row rank MU (the normal rank of the original system).
C     Real workspace:    need   2*MAX(M,P);
C     Complex workspace: need   (N+P)*(N+M) +
C                               MAX( 1, MIN(P,M) + MAX(3*M-1,N),
C                                       MIN(P,N) + MAX(3*P-1,N+P,N+M) );
C                        prefer larger.
C     Integer workspace: 2*N+MAX(M,P)+1.
C
      RO = P
      SIGMA = 0
      NINFZ = 0
      CALL AB8NXZ( N, M, P, RO, SIGMA, SVLMAX, ZWORK, NP, NINFZ, IWORK,
     $             IWORK(N+1), MU, NU, NKROL, TOLER, IWORK(2*N+2),
     $             DWORK, ZWORK(KW), LZWORK-KW+1, INFO )
      RANK = MU
C
      ZWORK(1) = MAX( WRKOPT, INT( ZWORK(KW) ) + KW - 1 )
      RETURN
C *** Last line of AB08MZ ***
      END

File: slycot/src-f2c/AB08MZ.c
/* Subroutine */ int ab08mz_(char *equil, integer *n, integer *m, integer *p, 
	doublecomplex *a, integer *lda, doublecomplex *b, integer *ldb, 
	doublecomplex *c__, integer *ldc, doublecomplex *d__, integer *ldd, 
	integer *rank, doublereal *tol, integer *iwork, doublereal *dwork, 
	doublecomplex *zwork, integer *lzwork, integer *info, ftnlen 
	equil_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, d_dim1, 
	    d_offset, i__1, i__2, i__3, i__4;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, nm, np, ro, kw, mu, nu, sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int tb01iz_(char *, integer *, integer *, integer 
	    *, doublereal *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, doublereal *, integer *, 
	    ftnlen);
    static integer ninfz, nkrol;
    static doublereal toler;
    extern /* Subroutine */ int ab8nxz_(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublecomplex *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublecomplex *, integer *,
	     integer *);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal maxred;
    extern doublereal zlange_(char *, integer *, integer *, doublecomplex *, 
	    integer *, doublereal *, ftnlen);
    static logical lequil;
    static doublereal thresh;
    extern /* Subroutine */ int zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen);
    static doublereal svlmax;
    static logical lquery;
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the normal rank of the transfer-function matrix of a */
/*     state-space model (A,B,C,D). */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     EQUIL   CHARACTER*1 */
/*             Specifies whether the user wishes to balance the compound */
/*             matrix (see METHOD) as follows: */
/*             = 'S':  Perform balancing (scaling); */
/*             = 'N':  Do not perform balancing. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The number of state variables, i.e., the order of the */
/*             matrix A.  N >= 0. */

/*     M       (input) INTEGER */
/*             The number of system inputs.  M >= 0. */

/*     P       (input) INTEGER */
/*             The number of system outputs.  P >= 0. */

/*     A       (input) COMPLEX*16 array, dimension (LDA,N) */
/*             The leading N-by-N part of this array must contain the */
/*             state dynamics matrix A of the system. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     B       (input) COMPLEX*16 array, dimension (LDB,M) */
/*             The leading N-by-M part of this array must contain the */
/*             input/state matrix B of the system. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     C       (input) COMPLEX*16 array, dimension (LDC,N) */
/*             The leading P-by-N part of this array must contain the */
/*             state/output matrix C of the system. */

/*     LDC     INTEGER */
/*             The leading dimension of array C.  LDC >= MAX(1,P). */

/*     D       (input) COMPLEX*16 array, dimension (LDD,M) */
/*             The leading P-by-M part of this array must contain the */
/*             direct transmission matrix D of the system. */

/*     LDD     INTEGER */
/*             The leading dimension of array D.  LDD >= MAX(1,P). */

/*     RANK    (output) INTEGER */
/*             The normal rank of the transfer-function matrix. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             A tolerance used in rank decisions to determine the */
/*             effective rank, which is defined as the order of the */
/*             largest leading (or trailing) triangular submatrix in the */
/*             QR (or RQ) factorization with column (or row) pivoting */
/*             whose estimated condition number is less than 1/TOL. */
/*             If the user sets TOL to be less than SQRT((N+P)*(N+M))*EPS */
/*             then the tolerance is taken as SQRT((N+P)*(N+M))*EPS, */
/*             where EPS is the machine precision (see LAPACK Library */
/*             Routine DLAMCH). */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (2*N+MAX(M,P)+1) */

/*     DWORK   DOUBLE PRECISION array, dimension (2*MAX(M,P)) */

/*     ZWORK   COMPLEX*16 array, dimension (LZWORK) */
/*             On exit, if INFO = 0, ZWORK(1) returns the optimal value */
/*             of LZWORK. */

/*     LZWORK  INTEGER */
/*             The length of the array ZWORK. */
/*             LZWORK >= (N+P)*(N+M) + MAX(MIN(P,M) + MAX(3*M-1,N), 1, */
/*                                         MIN(P,N) + MAX(3*P-1,N+P,N+M)) */
/*             For optimum performance LZWORK should be larger. */

/*             If LZWORK = -1, then a workspace query is assumed; */
/*             the routine only calculates the optimal size of the */
/*             ZWORK array, returns this value as the first entry of */
/*             the ZWORK array, and no error message related to LZWORK */
/*             is issued by XERBLA. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The routine reduces the (N+P)-by-(M+N) compound matrix (B  A) */
/*                                                            (D  C) */

/*     to one with the same invariant zeros and with D of full row rank. */
/*     The normal rank of the transfer-function matrix is the rank of D. */

/*     REFERENCES */

/*     [1] Svaricek, F. */
/*         Computation of the Structural Invariants of Linear */
/*         Multivariable Systems with an Extended Version of */
/*         the Program ZEROS. */
/*         System & Control Letters, 6, pp. 261-266, 1985. */

/*     [2] Emami-Naeini, A. and Van Dooren, P. */
/*         Computation of Zeros of Linear Multivariable Systems. */
/*         Automatica, 18, pp. 415-430, 1982. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is backward stable (see [2] and [1]). */

/*     CONTRIBUTOR */

/*     A. Varga, German Aerospace Center, Oberpfaffenhofen, May 2001. */
/*     Complex version: V. Sima, Research Institute for Informatics, */
/*     Bucharest, Dec. 2008. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2009, */
/*     Apr. 2009. */

/*     KEYWORDS */

/*     Multivariable system, unitary transformation, */
/*     structural invariant. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 190 "AB08MZ.f"
    /* Parameter adjustments */
#line 190 "AB08MZ.f"
    a_dim1 = *lda;
#line 190 "AB08MZ.f"
    a_offset = 1 + a_dim1;
#line 190 "AB08MZ.f"
    a -= a_offset;
#line 190 "AB08MZ.f"
    b_dim1 = *ldb;
#line 190 "AB08MZ.f"
    b_offset = 1 + b_dim1;
#line 190 "AB08MZ.f"
    b -= b_offset;
#line 190 "AB08MZ.f"
    c_dim1 = *ldc;
#line 190 "AB08MZ.f"
    c_offset = 1 + c_dim1;
#line 190 "AB08MZ.f"
    c__ -= c_offset;
#line 190 "AB08MZ.f"
    d_dim1 = *ldd;
#line 190 "AB08MZ.f"
    d_offset = 1 + d_dim1;
#line 190 "AB08MZ.f"
    d__ -= d_offset;
#line 190 "AB08MZ.f"
    --iwork;
#line 190 "AB08MZ.f"
    --dwork;
#line 190 "AB08MZ.f"
    --zwork;
#line 190 "AB08MZ.f"

#line 190 "AB08MZ.f"
    /* Function Body */
#line 190 "AB08MZ.f"
    np = *n + *p;
#line 191 "AB08MZ.f"
    nm = *n + *m;
#line 192 "AB08MZ.f"
    *info = 0;
#line 193 "AB08MZ.f"
    lequil = lsame_(equil, "S", (ftnlen)1, (ftnlen)1);
#line 194 "AB08MZ.f"
    lquery = *lzwork == -1;
#line 195 "AB08MZ.f"
    wrkopt = np * nm;

/*     Test the input scalar arguments. */

#line 199 "AB08MZ.f"
    if (! lequil && ! lsame_(equil, "N", (ftnlen)1, (ftnlen)1)) {
#line 200 "AB08MZ.f"
	*info = -1;
#line 201 "AB08MZ.f"
    } else if (*n < 0) {
#line 202 "AB08MZ.f"
	*info = -2;
#line 203 "AB08MZ.f"
    } else if (*m < 0) {
#line 204 "AB08MZ.f"
	*info = -3;
#line 205 "AB08MZ.f"
    } else if (*p < 0) {
#line 206 "AB08MZ.f"
	*info = -4;
#line 207 "AB08MZ.f"
    } else if (*lda < max(1,*n)) {
#line 208 "AB08MZ.f"
	*info = -6;
#line 209 "AB08MZ.f"
    } else if (*ldb < max(1,*n)) {
#line 210 "AB08MZ.f"
	*info = -8;
#line 211 "AB08MZ.f"
    } else if (*ldc < max(1,*p)) {
#line 212 "AB08MZ.f"
	*info = -10;
#line 213 "AB08MZ.f"
    } else if (*ldd < max(1,*p)) {
#line 214 "AB08MZ.f"
	*info = -12;
#line 215 "AB08MZ.f"
    } else {
/* Computing MAX */
/* Computing MAX */
#line 216 "AB08MZ.f"
	i__3 = *m * 3 - 1;
/* Computing MAX */
#line 216 "AB08MZ.f"
	i__4 = *p * 3 - 1, i__4 = max(i__4,np);
#line 216 "AB08MZ.f"
	i__1 = min(*p,*m) + max(i__3,*n), i__1 = max(i__1,1), i__2 = min(*p,*
		n) + max(i__4,nm);
#line 216 "AB08MZ.f"
	kw = wrkopt + max(i__1,i__2);
#line 218 "AB08MZ.f"
	if (lquery) {
#line 219 "AB08MZ.f"
	    svlmax = 0.;
#line 220 "AB08MZ.f"
	    ninfz = 0;
#line 221 "AB08MZ.f"
	    i__1 = max(1,np);
#line 221 "AB08MZ.f"
	    ab8nxz_(n, m, p, p, &c__0, &svlmax, &zwork[1], &i__1, &ninfz, &
		    iwork[1], &iwork[1], &mu, &nu, &nkrol, tol, &iwork[1], &
		    dwork[1], &zwork[1], &c_n1, info);
/* Computing MAX */
#line 224 "AB08MZ.f"
	    i__1 = kw, i__2 = wrkopt + (integer) zwork[1].r;
#line 224 "AB08MZ.f"
	    wrkopt = max(i__1,i__2);
#line 225 "AB08MZ.f"
	} else if (*lzwork < kw) {
#line 226 "AB08MZ.f"
	    *info = -17;
#line 227 "AB08MZ.f"
	}
#line 228 "AB08MZ.f"
    }

#line 230 "AB08MZ.f"
    if (*info != 0) {

/*        Error return. */

#line 234 "AB08MZ.f"
	i__1 = -(*info);
#line 234 "AB08MZ.f"
	xerbla_("AB08MZ", &i__1, (ftnlen)6);
#line 235 "AB08MZ.f"
	return 0;
#line 236 "AB08MZ.f"
    } else if (lquery) {
#line 237 "AB08MZ.f"
	zwork[1].r = (doublereal) wrkopt, zwork[1].i = 0.;
#line 238 "AB08MZ.f"
	return 0;
#line 239 "AB08MZ.f"
    }

/*     Quick return if possible. */

#line 243 "AB08MZ.f"
    if (min(*m,*p) == 0) {
#line 244 "AB08MZ.f"
	*rank = 0;
#line 245 "AB08MZ.f"
	zwork[1].r = 1., zwork[1].i = 0.;
#line 246 "AB08MZ.f"
	return 0;
#line 247 "AB08MZ.f"
    }

#line 249 "AB08MZ.f"
    i__1 = (*n << 1) + 1;
#line 249 "AB08MZ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 250 "AB08MZ.f"
	iwork[i__] = 0;
#line 251 "AB08MZ.f"
/* L10: */
#line 251 "AB08MZ.f"
    }

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of workspace needed at that point in the code, */
/*     as well as the preferred amount for good performance.) */

/*     Construct the compound matrix  ( B  A ), dimension (N+P)-by-(M+N). */
/*                                    ( D  C ) */
/*     Complex workspace: need   (N+P)*(N+M). */

#line 261 "AB08MZ.f"
    zlacpy_("Full", n, m, &b[b_offset], ldb, &zwork[1], &np, (ftnlen)4);
#line 262 "AB08MZ.f"
    zlacpy_("Full", p, m, &d__[d_offset], ldd, &zwork[*n + 1], &np, (ftnlen)4)
	    ;
#line 263 "AB08MZ.f"
    zlacpy_("Full", n, n, &a[a_offset], lda, &zwork[np * *m + 1], &np, (
	    ftnlen)4);
#line 264 "AB08MZ.f"
    zlacpy_("Full", p, n, &c__[c_offset], ldc, &zwork[np * *m + *n + 1], &np, 
	    (ftnlen)4);

/*     If required, balance the compound matrix (default MAXRED). */
/*     Real Workspace: need   N. */

#line 269 "AB08MZ.f"
    kw = wrkopt + 1;
#line 270 "AB08MZ.f"
    if (lequil) {
#line 271 "AB08MZ.f"
	maxred = 0.;
#line 272 "AB08MZ.f"
	tb01iz_("A", n, m, p, &maxred, &zwork[np * *m + 1], &np, &zwork[1], &
		np, &zwork[np * *m + *n + 1], &np, &dwork[1], info, (ftnlen)1)
		;
#line 274 "AB08MZ.f"
    }

/*     If required, set tolerance. */

#line 278 "AB08MZ.f"
    thresh = sqrt((doublereal) (np * nm)) * dlamch_("Precision", (ftnlen)9);
#line 279 "AB08MZ.f"
    toler = *tol;
#line 280 "AB08MZ.f"
    if (toler < thresh) {
#line 280 "AB08MZ.f"
	toler = thresh;
#line 280 "AB08MZ.f"
    }
#line 281 "AB08MZ.f"
    svlmax = zlange_("Frobenius", &np, &nm, &zwork[1], &np, &dwork[1], (
	    ftnlen)9);

/*     Reduce this system to one with the same invariant zeros and with */
/*     D full row rank MU (the normal rank of the original system). */
/*     Real workspace:    need   2*MAX(M,P); */
/*     Complex workspace: need   (N+P)*(N+M) + */
/*                               MAX( 1, MIN(P,M) + MAX(3*M-1,N), */
/*                                       MIN(P,N) + MAX(3*P-1,N+P,N+M) ); */
/*                        prefer larger. */
/*     Integer workspace: 2*N+MAX(M,P)+1. */

#line 292 "AB08MZ.f"
    ro = *p;
#line 293 "AB08MZ.f"
    sigma = 0;
#line 294 "AB08MZ.f"
    ninfz = 0;
#line 295 "AB08MZ.f"
    i__1 = *lzwork - kw + 1;
#line 295 "AB08MZ.f"
    ab8nxz_(n, m, p, &ro, &sigma, &svlmax, &zwork[1], &np, &ninfz, &iwork[1], 
	    &iwork[*n + 1], &mu, &nu, &nkrol, &toler, &iwork[(*n << 1) + 2], &
	    dwork[1], &zwork[kw], &i__1, info);
#line 298 "AB08MZ.f"
    *rank = mu;

/* Computing MAX */
#line 300 "AB08MZ.f"
    i__4 = kw;
#line 300 "AB08MZ.f"
    i__2 = wrkopt, i__3 = (integer) zwork[i__4].r + kw - 1;
#line 300 "AB08MZ.f"
    i__1 = max(i__2,i__3);
#line 300 "AB08MZ.f"
    zwork[1].r = (doublereal) i__1, zwork[1].i = 0.;
#line 301 "AB08MZ.f"
    return 0;
/* *** Last line of AB08MZ *** */
}
