File: slycot/src/AB08ND.f
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         IF ( MIN( M, P ).EQ.0 ) THEN
            NU   = 0
            RANK = 0
            DWORK(1) = ONE
            RETURN
         END IF
      END IF
C
      MM = M
      NN = N
      PP = P
C
      DO 20 I = 1, N
         INFZ(I) = 0
   20 CONTINUE
C
      IF ( M.GT.0 ) THEN
         DO 40 I = 1, N + 1
            KRONR(I) = 0
   40    CONTINUE
      END IF
C
      IF ( P.GT.0 ) THEN
         DO 60 I = 1, N + 1
            KRONL(I) = 0
   60    CONTINUE
      END IF
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.)
C
      WRKOPT = 1
C
C     Construct the compound matrix  ( B  A ), dimension (N+P)-by-(M+N).
C                                    ( D  C )
C
      CALL DLACPY( 'Full', NN, MM, B, LDB, BF, LDBF )
      IF ( PP.GT.0 )
     $   CALL DLACPY( 'Full', PP, MM, D, LDD, BF(1+NN,1), LDBF )
      IF ( NN.GT.0 ) THEN
         CALL DLACPY( 'Full', NN, NN, A, LDA, BF(1,1+MM), LDBF )
         IF ( PP.GT.0 )
     $      CALL DLACPY( 'Full', PP, NN, C, LDC, BF(1+NN,1+MM), LDBF )
      END IF
C
C     If required, balance the compound matrix (default MAXRED).
C     Workspace: need   N.
C
      IF ( LEQUIL .AND. NN.GT.0 .AND. PP.GT.0 ) THEN
         MAXRED = ZERO
         CALL TB01ID( 'A', NN, MM, PP, MAXRED, BF(1,1+MM), LDBF, BF,
     $                LDBF, BF(1+NN,1+MM), LDBF, DWORK, INFO )
         WRKOPT = N
      END IF
C
C     If required, set tolerance.
C
      THRESH = SQRT( DBLE( (N + P)*(N + M) ) )*DLAMCH( 'Precision' )
      TOLER = TOL
      IF ( TOLER.LT.THRESH ) TOLER = THRESH
      SVLMAX = DLANGE( 'Frobenius', NN+PP, NN+MM, BF, LDBF, DWORK )
C
C     Reduce this system to one with the same invariant zeros and with
C     D upper triangular of full row rank MU (the normal rank of the
C     original system).
C     Workspace: need   MAX( 1, MIN(P,M) + MAX(3*M-1,N),
C                               MIN(P,N) + MAX(3*P-1,N+P,N+M) );
C                prefer larger.
C
      RO = PP
      SIGMA = 0
      NINFZ = 0
      CALL AB08NX( NN, MM, PP, RO, SIGMA, SVLMAX, BF, LDBF, NINFZ, INFZ,
     $             KRONL, MU, NU, NKROL, TOLER, IWORK, DWORK, LDWORK,
     $             INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
      RANK = MU
C
C     Pertranspose the system.
C
      NUMU = NU + MU
      IF ( NUMU.NE.0 ) THEN
         MNU = MM + NU
         NUMU1 = NUMU + 1
C
         DO 80 I = 1, NUMU
            CALL DCOPY( MNU, BF(I,1), LDBF, AF(1,NUMU1-I), -1 )
   80    CONTINUE
C
         IF ( MU.NE.MM ) THEN
C
C           Here MU < MM and MM > 0 (since MM = 0 implies MU = 0 = MM).
C
            PP = MM
            NN = NU
            MM = MU
C
C           Reduce the system to one with the same invariant zeros and
C           with D square invertible.
C           Workspace: need  MAX( 1, MU + MAX(3*MU-1,N),
C                                 MIN(M,N) + MAX(3*M-1,N+M) );
C                prefer larger. Note that MU <= MIN(P,M).
C
            RO = PP - MM
            SIGMA = MM
            CALL AB08NX( NN, MM, PP, RO, SIGMA, SVLMAX, AF, LDAF, NINFZ,
     $                   INFZ, KRONR, MU, NU, NKROR, TOLER, IWORK,
     $                   DWORK, LDWORK, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
         END IF
C
         IF ( NU.NE.0 ) THEN
C
C           Perform a unitary transformation on the columns of
C                     ( B  A-lambda*I )
C                     ( D       C     )
C           in order to reduce it to
C                     ( X  AF-lambda*BF )
C                     ( Y       0       )
C           with Y and BF square invertible.
C
            CALL DLASET( 'Full', NU, MU, ZERO, ZERO, BF, LDBF )
            CALL DLASET( 'Full', NU, NU, ZERO, ONE,  BF(1,MU+1), LDBF )
C
            IF ( RANK.NE.0 ) THEN
               NU1 = NU + 1
               I1  = NU + MU
C
C              Workspace: need   2*MIN(M,P);
C                         prefer MIN(M,P) + MIN(M,P)*NB.
C
               CALL DTZRZF( MU, I1, AF(NU1,1), LDAF, DWORK, DWORK(MU+1),
     $                      LDWORK-MU, INFO )
               WRKOPT = MAX( WRKOPT, INT( DWORK(MU+1) ) + MU )
C
C              Workspace: need   MIN(M,P) + N;
C                         prefer MIN(M,P) + N*NB.
C
               CALL DORMRZ( 'Right', 'Transpose', NU, I1, MU, NU,
     $                      AF(NU1,1), LDAF, DWORK, AF, LDAF,
     $                      DWORK(MU+1), LDWORK-MU, INFO )
               WRKOPT = MAX( WRKOPT, INT( DWORK(MU+1) ) + MU )
C
               CALL DORMRZ( 'Right', 'Transpose', NU, I1, MU, NU,
     $                      AF(NU1,1), LDAF, DWORK, BF, LDBF,
     $                      DWORK(MU+1), LDWORK-MU, INFO )
C
            END IF
C
C           Move AF and BF in the first columns. This assumes that
C           DLACPY moves column by column.
C
            CALL DLACPY( 'Full', NU, NU, AF(1,MU+1), LDAF, AF, LDAF )
            IF ( RANK.NE.0 )
     $         CALL DLACPY( 'Full', NU, NU, BF(1,MU+1), LDBF, BF, LDBF )
C
         END IF
      END IF
C
C     Set right Kronecker indices (column indices).
C
      IF ( NKROR.GT.0 ) THEN
         J = 1
C
         DO 120 I = 1, N + 1
C
            DO 100 II = J, J + KRONR(I) - 1
               IWORK(II) = I - 1
  100       CONTINUE
C
            J = J + KRONR(I)
            KRONR(I) = 0
  120    CONTINUE
C
         NKROR = J - 1
C
         DO 140 I = 1, NKROR
            KRONR(I) = IWORK(I)
  140    CONTINUE
C
      END IF
C
C     Set left Kronecker indices (row indices).
C
      IF ( NKROL.GT.0 ) THEN
         J = 1
C
         DO 180 I = 1, N + 1
C
            DO 160 II = J, J + KRONL(I) - 1
               IWORK(II) = I - 1
  160       CONTINUE
C
            J = J + KRONL(I)
            KRONL(I) = 0
  180    CONTINUE
C
         NKROL = J - 1
C
         DO 200 I = 1, NKROL
            KRONL(I) = IWORK(I)
  200    CONTINUE
C
      END IF
C
      IF ( N.GT.0 ) THEN
         DINFZ = N
C
  220    CONTINUE
         IF ( INFZ(DINFZ).EQ.0 ) THEN
            DINFZ = DINFZ - 1
            IF ( DINFZ.GT.0 )
     $         GO TO 220
         END IF
      END IF
C
      DWORK(1) = WRKOPT
      RETURN
C *** Last line of AB08ND ***
      END

File: slycot/src-f2c/AB08ND.c
/*     Quick return if possible. */

#line 347 "AB08ND.f"
    if (*n == 0) {
#line 348 "AB08ND.f"
	if (min(*m,*p) == 0) {
#line 349 "AB08ND.f"
	    *nu = 0;
#line 350 "AB08ND.f"
	    *rank = 0;
#line 351 "AB08ND.f"
	    dwork[1] = 1.;
#line 352 "AB08ND.f"
	    return 0;
#line 353 "AB08ND.f"
	}
#line 354 "AB08ND.f"
    }

#line 356 "AB08ND.f"
    mm = *m;
#line 357 "AB08ND.f"
    nn = *n;
#line 358 "AB08ND.f"
    pp = *p;

#line 360 "AB08ND.f"
    i__1 = *n;
#line 360 "AB08ND.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 361 "AB08ND.f"
	infz[i__] = 0;
#line 362 "AB08ND.f"
/* L20: */
#line 362 "AB08ND.f"
    }

#line 364 "AB08ND.f"
    if (*m > 0) {
#line 365 "AB08ND.f"
	i__1 = *n + 1;
#line 365 "AB08ND.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 366 "AB08ND.f"
	    kronr[i__] = 0;
#line 367 "AB08ND.f"
/* L40: */
#line 367 "AB08ND.f"
	}
#line 368 "AB08ND.f"
    }

#line 370 "AB08ND.f"
    if (*p > 0) {
#line 371 "AB08ND.f"
	i__1 = *n + 1;
#line 371 "AB08ND.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 372 "AB08ND.f"
	    kronl[i__] = 0;
#line 373 "AB08ND.f"
/* L60: */
#line 373 "AB08ND.f"
	}
#line 374 "AB08ND.f"
    }

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance.) */

#line 380 "AB08ND.f"
    wrkopt = 1;

/*     Construct the compound matrix  ( B  A ), dimension (N+P)-by-(M+N). */
/*                                    ( D  C ) */

#line 385 "AB08ND.f"
    dlacpy_("Full", &nn, &mm, &b[b_offset], ldb, &bf[bf_offset], ldbf, (
	    ftnlen)4);
#line 386 "AB08ND.f"
    if (pp > 0) {
#line 386 "AB08ND.f"
	dlacpy_("Full", &pp, &mm, &d__[d_offset], ldd, &bf[nn + 1 + bf_dim1], 
		ldbf, (ftnlen)4);
#line 386 "AB08ND.f"
    }
#line 388 "AB08ND.f"
    if (nn > 0) {
#line 389 "AB08ND.f"
	dlacpy_("Full", &nn, &nn, &a[a_offset], lda, &bf[(mm + 1) * bf_dim1 + 
		1], ldbf, (ftnlen)4);
#line 390 "AB08ND.f"
	if (pp > 0) {
#line 390 "AB08ND.f"
	    dlacpy_("Full", &pp, &nn, &c__[c_offset], ldc, &bf[nn + 1 + (mm + 
		    1) * bf_dim1], ldbf, (ftnlen)4);
#line 390 "AB08ND.f"
	}
#line 392 "AB08ND.f"
    }

/*     If required, balance the compound matrix (default MAXRED). */
/*     Workspace: need   N. */

#line 397 "AB08ND.f"
    if (lequil && nn > 0 && pp > 0) {
#line 398 "AB08ND.f"
	maxred = 0.;
#line 399 "AB08ND.f"
	tb01id_("A", &nn, &mm, &pp, &maxred, &bf[(mm + 1) * bf_dim1 + 1], 
		ldbf, &bf[bf_offset], ldbf, &bf[nn + 1 + (mm + 1) * bf_dim1], 
		ldbf, &dwork[1], info, (ftnlen)1);
#line 401 "AB08ND.f"
	wrkopt = *n;
#line 402 "AB08ND.f"
    }

/*     If required, set tolerance. */

#line 406 "AB08ND.f"
    thresh = sqrt((doublereal) ((*n + *p) * (*n + *m))) * dlamch_("Precision",
	     (ftnlen)9);
#line 407 "AB08ND.f"
    toler = *tol;
#line 408 "AB08ND.f"
    if (toler < thresh) {
#line 408 "AB08ND.f"
	toler = thresh;
#line 408 "AB08ND.f"
    }
#line 409 "AB08ND.f"
    i__1 = nn + pp;
#line 409 "AB08ND.f"
    i__2 = nn + mm;
#line 409 "AB08ND.f"
    svlmax = dlange_("Frobenius", &i__1, &i__2, &bf[bf_offset], ldbf, &dwork[
	    1], (ftnlen)9);

/*     Reduce this system to one with the same invariant zeros and with */
/*     D upper triangular of full row rank MU (the normal rank of the */
/*     original system). */
/*     Workspace: need   MAX( 1, MIN(P,M) + MAX(3*M-1,N), */
/*                               MIN(P,N) + MAX(3*P-1,N+P,N+M) ); */
/*                prefer larger. */

#line 418 "AB08ND.f"
    ro = pp;
#line 419 "AB08ND.f"
    sigma = 0;
#line 420 "AB08ND.f"
    ninfz = 0;
#line 421 "AB08ND.f"
    ab08nx_(&nn, &mm, &pp, &ro, &sigma, &svlmax, &bf[bf_offset], ldbf, &ninfz,
	     &infz[1], &kronl[1], &mu, nu, nkrol, &toler, &iwork[1], &dwork[1]
	    , ldwork, info);
/* Computing MAX */
#line 424 "AB08ND.f"
    i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 424 "AB08ND.f"
    wrkopt = max(i__1,i__2);
#line 425 "AB08ND.f"
    *rank = mu;

/*     Pertranspose the system. */

#line 429 "AB08ND.f"
    numu = *nu + mu;
#line 430 "AB08ND.f"
    if (numu != 0) {
#line 431 "AB08ND.f"
	mnu = mm + *nu;
#line 432 "AB08ND.f"
	numu1 = numu + 1;

#line 434 "AB08ND.f"
	i__1 = numu;
#line 434 "AB08ND.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 435 "AB08ND.f"
	    dcopy_(&mnu, &bf[i__ + bf_dim1], ldbf, &af[(numu1 - i__) * 
		    af_dim1 + 1], &c_n1);
#line 436 "AB08ND.f"
/* L80: */
#line 436 "AB08ND.f"
	}

#line 438 "AB08ND.f"
	if (mu != mm) {

/*           Here MU < MM and MM > 0 (since MM = 0 implies MU = 0 = MM). */

#line 442 "AB08ND.f"
	    pp = mm;
#line 443 "AB08ND.f"
	    nn = *nu;
#line 444 "AB08ND.f"
	    mm = mu;

/*           Reduce the system to one with the same invariant zeros and */
/*           with D square invertible. */
/*           Workspace: need  MAX( 1, MU + MAX(3*MU-1,N), */
/*                                 MIN(M,N) + MAX(3*M-1,N+M) ); */
/*                prefer larger. Note that MU <= MIN(P,M). */

#line 452 "AB08ND.f"
	    ro = pp - mm;
#line 453 "AB08ND.f"
	    sigma = mm;
#line 454 "AB08ND.f"
	    ab08nx_(&nn, &mm, &pp, &ro, &sigma, &svlmax, &af[af_offset], ldaf,
		     &ninfz, &infz[1], &kronr[1], &mu, nu, nkror, &toler, &
		    iwork[1], &dwork[1], ldwork, info);
/* Computing MAX */
#line 457 "AB08ND.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 457 "AB08ND.f"
	    wrkopt = max(i__1,i__2);
#line 458 "AB08ND.f"
	}

#line 460 "AB08ND.f"
	if (*nu != 0) {

/*           Perform a unitary transformation on the columns of */
/*                     ( B  A-lambda*I ) */
/*                     ( D       C     ) */
/*           in order to reduce it to */
/*                     ( X  AF-lambda*BF ) */
/*                     ( Y       0       ) */
/*           with Y and BF square invertible. */

#line 470 "AB08ND.f"
	    dlaset_("Full", nu, &mu, &c_b30, &c_b30, &bf[bf_offset], ldbf, (
		    ftnlen)4);
#line 471 "AB08ND.f"
	    dlaset_("Full", nu, nu, &c_b30, &c_b34, &bf[(mu + 1) * bf_dim1 + 
		    1], ldbf, (ftnlen)4);

#line 473 "AB08ND.f"
	    if (*rank != 0) {
#line 474 "AB08ND.f"
		nu1 = *nu + 1;
#line 475 "AB08ND.f"
		i1 = *nu + mu;

/*              Workspace: need   2*MIN(M,P); */
/*                         prefer MIN(M,P) + MIN(M,P)*NB. */

#line 480 "AB08ND.f"
		i__1 = *ldwork - mu;
#line 480 "AB08ND.f"
		dtzrzf_(&mu, &i1, &af[nu1 + af_dim1], ldaf, &dwork[1], &dwork[
			mu + 1], &i__1, info);
/* Computing MAX */
#line 482 "AB08ND.f"
		i__1 = wrkopt, i__2 = (integer) dwork[mu + 1] + mu;
#line 482 "AB08ND.f"
		wrkopt = max(i__1,i__2);

/*              Workspace: need   MIN(M,P) + N; */
/*                         prefer MIN(M,P) + N*NB. */

#line 487 "AB08ND.f"
		i__1 = *ldwork - mu;
#line 487 "AB08ND.f"
		dormrz_("Right", "Transpose", nu, &i1, &mu, nu, &af[nu1 + 
			af_dim1], ldaf, &dwork[1], &af[af_offset], ldaf, &
			dwork[mu + 1], &i__1, info, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
#line 490 "AB08ND.f"
		i__1 = wrkopt, i__2 = (integer) dwork[mu + 1] + mu;
#line 490 "AB08ND.f"
		wrkopt = max(i__1,i__2);

#line 492 "AB08ND.f"
		i__1 = *ldwork - mu;
#line 492 "AB08ND.f"
		dormrz_("Right", "Transpose", nu, &i1, &mu, nu, &af[nu1 + 
			af_dim1], ldaf, &dwork[1], &bf[bf_offset], ldbf, &
			dwork[mu + 1], &i__1, info, (ftnlen)5, (ftnlen)9);

#line 496 "AB08ND.f"
	    }

/*           Move AF and BF in the first columns. This assumes that */
/*           DLACPY moves column by column. */

#line 501 "AB08ND.f"
	    dlacpy_("Full", nu, nu, &af[(mu + 1) * af_dim1 + 1], ldaf, &af[
		    af_offset], ldaf, (ftnlen)4);
#line 502 "AB08ND.f"
	    if (*rank != 0) {
#line 502 "AB08ND.f"
		dlacpy_("Full", nu, nu, &bf[(mu + 1) * bf_dim1 + 1], ldbf, &
			bf[bf_offset], ldbf, (ftnlen)4);
#line 502 "AB08ND.f"
	    }

#line 505 "AB08ND.f"
	}
#line 506 "AB08ND.f"
    }

/*     Set right Kronecker indices (column indices). */

#line 510 "AB08ND.f"
    if (*nkror > 0) {
#line 511 "AB08ND.f"
	j = 1;

#line 513 "AB08ND.f"
	i__1 = *n + 1;
#line 513 "AB08ND.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

#line 515 "AB08ND.f"
	    i__2 = j + kronr[i__] - 1;
#line 515 "AB08ND.f"
	    for (ii = j; ii <= i__2; ++ii) {
#line 516 "AB08ND.f"
		iwork[ii] = i__ - 1;
#line 517 "AB08ND.f"
/* L100: */
#line 517 "AB08ND.f"
	    }

#line 519 "AB08ND.f"
	    j += kronr[i__];
#line 520 "AB08ND.f"
	    kronr[i__] = 0;
#line 521 "AB08ND.f"
/* L120: */
#line 521 "AB08ND.f"
	}

#line 523 "AB08ND.f"
	*nkror = j - 1;

#line 525 "AB08ND.f"
	i__1 = *nkror;
#line 525 "AB08ND.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 526 "AB08ND.f"
	    kronr[i__] = iwork[i__];
#line 527 "AB08ND.f"
/* L140: */
#line 527 "AB08ND.f"
	}

#line 529 "AB08ND.f"
    }

/*     Set left Kronecker indices (row indices). */

#line 533 "AB08ND.f"
    if (*nkrol > 0) {
#line 534 "AB08ND.f"
	j = 1;

#line 536 "AB08ND.f"
	i__1 = *n + 1;
#line 536 "AB08ND.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

#line 538 "AB08ND.f"
	    i__2 = j + kronl[i__] - 1;
#line 538 "AB08ND.f"
	    for (ii = j; ii <= i__2; ++ii) {
#line 539 "AB08ND.f"
		iwork[ii] = i__ - 1;
#line 540 "AB08ND.f"
/* L160: */
#line 540 "AB08ND.f"
	    }

#line 542 "AB08ND.f"
	    j += kronl[i__];
#line 543 "AB08ND.f"
	    kronl[i__] = 0;
#line 544 "AB08ND.f"
/* L180: */
#line 544 "AB08ND.f"
	}

#line 546 "AB08ND.f"
	*nkrol = j - 1;

#line 548 "AB08ND.f"
	i__1 = *nkrol;
#line 548 "AB08ND.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 549 "AB08ND.f"
	    kronl[i__] = iwork[i__];
#line 550 "AB08ND.f"
/* L200: */
#line 550 "AB08ND.f"
	}

#line 552 "AB08ND.f"
    }

#line 554 "AB08ND.f"
    if (*n > 0) {
#line 555 "AB08ND.f"
	*dinfz = *n;

#line 557 "AB08ND.f"
L220:
#line 558 "AB08ND.f"
	if (infz[*dinfz] == 0) {
#line 559 "AB08ND.f"
	    --(*dinfz);
#line 560 "AB08ND.f"
	    if (*dinfz > 0) {
#line 560 "AB08ND.f"
		goto L220;
#line 560 "AB08ND.f"
	    }
#line 562 "AB08ND.f"
	}
#line 563 "AB08ND.f"
    }

#line 565 "AB08ND.f"
    dwork[1] = (doublereal) wrkopt;
#line 566 "AB08ND.f"
    return 0;
/* *** Last line of AB08ND *** */
}
