File: slycot/src/leftover/AB08NZ.f
C     Test the input scalar arguments.
C
      IF( .NOT.LEQUIL .AND. .NOT.LSAME( EQUIL, 'N' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( P.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -10
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -12
      ELSE IF( LDAF.LT.MAX( 1, N + M ) ) THEN
         INFO = -22
      ELSE IF( LDBF.LT.MAX( 1, N + P ) ) THEN
         INFO = -24
      ELSE
         II = MIN( P, M )
         I  = MAX(          II + MAX( 3*M - 1, N ),
     $             MIN( P, N ) + MAX( 3*P - 1, N+P, N+M ),
     $             MIN( M, N ) + MAX( 3*M - 1, N+M ), 1 )
         IF( LQUERY ) THEN
            SVLMAX = DZERO
            NINFZ  = 0
            CALL AB8NXZ( N, M, P, P, 0, SVLMAX, BF, LDBF, NINFZ, INFZ,
     $                   KRONL, MU, NU, NKROL, TOL, IWORK, DWORK,
     $                   ZWORK, -1, INFO )
            WRKOPT = MAX( I, INT( ZWORK(1) ) )
            CALL AB8NXZ( N, II, M, M-II, II, SVLMAX, AF, LDAF, NINFZ,
     $                   INFZ, KRONL, MU, NU, NKROL, TOL, IWORK, DWORK,
     $                   ZWORK, -1, INFO )
            WRKOPT = MAX( WRKOPT, INT( ZWORK(1) ) )
            NB = ILAENV( 1, 'ZGERQF', ' ', II, N+II, -1, -1 )
            WRKOPT = MAX( WRKOPT, II + II*NB )
            NB = MIN( 64, ILAENV( 1, 'ZUNMRQ', 'RC', N, N+II, II, -1 ) )
            WRKOPT = MAX( WRKOPT, II + N*NB )
         ELSE IF( LZWORK.LT.I ) THEN
            INFO = -29
         END IF
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB08NZ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         ZWORK(1) = WRKOPT
         RETURN
      END IF
C
      DINFZ = 0
      NKROL = 0
      NKROR = 0
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         IF ( MIN( M, P ).EQ.0 ) THEN
            NU   = 0
            RANK = 0
            ZWORK(1) = ONE
            RETURN
         END IF
      END IF
C
      MM = M
      NN = N
      PP = P
C
      DO 20 I = 1, N
         INFZ(I) = 0
   20 CONTINUE
C
      IF ( M.GT.0 ) THEN
         DO 40 I = 1, N + 1
            KRONR(I) = 0
   40    CONTINUE
      END IF
C
      IF ( P.GT.0 ) THEN
         DO 60 I = 1, N + 1
            KRONL(I) = 0
   60    CONTINUE
      END IF
C
C     (Note: Comments in the code beginning "CWorkspace:" and
C     "RWorkspace:" describe the minimal amount of complex and real
C     workspace, respectively, needed at that point in the code, as
C     well as the preferred amount for good performance.)
C
      WRKOPT = 1
C
C     Construct the compound matrix  ( B  A ), dimension (N+P)-by-(M+N).
C                                    ( D  C )
C
      CALL ZLACPY( 'Full', NN, MM, B, LDB, BF, LDBF )
      IF ( PP.GT.0 )
     $   CALL ZLACPY( 'Full', PP, MM, D, LDD, BF(1+NN,1), LDBF )
      IF ( NN.GT.0 ) THEN
         CALL ZLACPY( 'Full', NN, NN, A, LDA, BF(1,1+MM), LDBF )
         IF ( PP.GT.0 )
     $      CALL ZLACPY( 'Full', PP, NN, C, LDC, BF(1+NN,1+MM), LDBF )
      END IF
C
C     If required, balance the compound matrix (default MAXRED).
C     RWorkspace: need   N.
C
      IF ( LEQUIL .AND. NN.GT.0 .AND. PP.GT.0 ) THEN
         MAXRED = DZERO
         CALL TB01IZ( 'A', NN, MM, PP, MAXRED, BF(1,1+MM), LDBF, BF,
     $                LDBF, BF(1+NN,1+MM), LDBF, DWORK, INFO )
      END IF
C
C     If required, set tolerance.
C
      THRESH = SQRT( DBLE( (N + P)*(N + M) ) )*DLAMCH( 'Precision' )
      TOLER = TOL
      IF ( TOLER.LT.THRESH ) TOLER = THRESH
      SVLMAX = ZLANGE( 'Frobenius', NN+PP, NN+MM, BF, LDBF, DWORK )
C
C     Reduce this system to one with the same invariant zeros and with
C     D upper triangular of full row rank MU (the normal rank of the
C     original system).
C     RWorkspace: need   2*MAX(M,P);
C     CWorkspace: need   MAX( 1, MIN(P,M) + MAX(3*M-1,N),
C                                MIN(P,N) + MAX(3*P-1,N+P,N+M) );
C                 prefer larger.
C
      RO = PP
      SIGMA = 0
      NINFZ = 0
      CALL AB8NXZ( NN, MM, PP, RO, SIGMA, SVLMAX, BF, LDBF, NINFZ, INFZ,
     $             KRONL, MU, NU, NKROL, TOLER, IWORK, DWORK, ZWORK,
     $             LZWORK, INFO )
      WRKOPT = MAX( WRKOPT, INT( ZWORK(1) ) )
      RANK = MU
C
C     Pertranspose the system.
C
      NUMU = NU + MU
      IF ( NUMU.NE.0 ) THEN
         MNU = MM + NU
         NUMU1 = NUMU + 1
C
         DO 80 I = 1, NUMU
            CALL ZCOPY( MNU, BF(I,1), LDBF, AF(1,NUMU1-I), -1 )
   80    CONTINUE
C
         IF ( MU.NE.MM ) THEN
C
C           Here MU < MM and MM > 0 (since MM = 0 implies MU = 0 = MM).
C
            PP = MM
            NN = NU
            MM = MU
C
C           Reduce the system to one with the same invariant zeros and
C           with D square invertible.
C           RWorkspace: need   2*M.
C           CWorkspace: need   MAX( 1, MU + MAX(3*MU-1,N),
C                                   MIN(M,N) + MAX(3*M-1,N+M) );
C                       prefer larger. Note that MU <= MIN(M,P).
C
            RO = PP - MM
            SIGMA = MM
            CALL AB8NXZ( NN, MM, PP, RO, SIGMA, SVLMAX, AF, LDAF, NINFZ,
     $                   INFZ, KRONR, MU, NU, NKROR, TOLER, IWORK,
     $                   DWORK, ZWORK, LZWORK, INFO )
            WRKOPT = MAX( WRKOPT, INT( ZWORK(1) ) )
         END IF
C
         IF ( NU.NE.0 ) THEN
C
C           Perform a unitary transformation on the columns of
C                     ( B  A-lambda*I )
C                     ( D       C     )
C           in order to reduce it to
C                     ( X  AF-lambda*BF )
C                     ( Y       0       )
C           with Y and BF square invertible.
C
            CALL ZLASET( 'Full', NU, MU, ZERO, ZERO, BF, LDBF )
            CALL ZLASET( 'Full', NU, NU, ZERO, ONE,  BF(1,MU+1), LDBF )
C
            IF ( RANK.NE.0 ) THEN
               NU1 = NU + 1
               I1  = NU + MU
C
C              CWorkspace: need   2*MIN(M,P);
C                          prefer MIN(M,P) + MIN(M,P)*NB.
C
               CALL ZTZRZF( MU, I1, AF(NU1,1), LDAF, ZWORK, ZWORK(MU+1),
     $                      LZWORK-MU, INFO )
               WRKOPT = MAX( WRKOPT, INT( ZWORK(MU+1) ) + MU )
C
C              CWorkspace: need   MIN(M,P) + N;
C                          prefer MIN(M,P) + N*NB.
C
               CALL ZUNMRZ( 'Right', 'Conjugate transpose', NU, I1, MU,
     $                      NU, AF(NU1,1), LDAF, ZWORK, AF, LDAF,
     $                      ZWORK(MU+1), LZWORK-MU, INFO )
               WRKOPT = MAX( WRKOPT, INT( ZWORK(MU+1) ) + MU )
C
               CALL ZUNMRZ( 'Right', 'Conjugate transpose', NU, I1, MU,
     $                      NU, AF(NU1,1), LDAF, ZWORK, BF, LDBF,
     $                      ZWORK(MU+1), LZWORK-MU, INFO )
C
            END IF
C
C           Move AF and BF in the first columns. This assumes that
C           ZLACPY moves column by column.
C
            CALL ZLACPY( 'Full', NU, NU, AF(1,MU+1), LDAF, AF, LDAF )
            IF ( RANK.NE.0 )
     $         CALL ZLACPY( 'Full', NU, NU, BF(1,MU+1), LDBF, BF, LDBF )
C
         END IF
      END IF
C
C     Set right Kronecker indices (column indices).
C
      IF ( NKROR.GT.0 ) THEN
         J = 1
C
         DO 120 I = 1, N + 1
C
            DO 100 II = J, J + KRONR(I) - 1
               IWORK(II) = I - 1
  100       CONTINUE
C
            J = J + KRONR(I)
            KRONR(I) = 0
  120    CONTINUE
C
         NKROR = J - 1
C
         DO 140 I = 1, NKROR
            KRONR(I) = IWORK(I)
  140    CONTINUE
C
      END IF
C
C     Set left Kronecker indices (row indices).
C
      IF ( NKROL.GT.0 ) THEN
         J = 1
C
         DO 180 I = 1, N + 1
C
            DO 160 II = J, J + KRONL(I) - 1
               IWORK(II) = I - 1
  160       CONTINUE
C
            J = J + KRONL(I)
            KRONL(I) = 0
  180    CONTINUE
C
         NKROL = J - 1
C
         DO 200 I = 1, NKROL
            KRONL(I) = IWORK(I)
  200    CONTINUE
C
      END IF
C
      IF ( N.GT.0 ) THEN
         DINFZ = N
C
  220    CONTINUE
         IF ( INFZ(DINFZ).EQ.0 ) THEN
            DINFZ = DINFZ - 1
            IF ( DINFZ.GT.0 )
     $         GO TO 220
         END IF
      END IF
C
      ZWORK(1) = WRKOPT
      RETURN
C *** Last line of AB08NZ ***
      END

File: slycot/src-f2c/AB08NZ.c
/*     Test the input scalar arguments. */

#line 291 "AB08NZ.f"
    if (! lequil && ! lsame_(equil, "N", (ftnlen)1, (ftnlen)1)) {
#line 292 "AB08NZ.f"
	*info = -1;
#line 293 "AB08NZ.f"
    } else if (*n < 0) {
#line 294 "AB08NZ.f"
	*info = -2;
#line 295 "AB08NZ.f"
    } else if (*m < 0) {
#line 296 "AB08NZ.f"
	*info = -3;
#line 297 "AB08NZ.f"
    } else if (*p < 0) {
#line 298 "AB08NZ.f"
	*info = -4;
#line 299 "AB08NZ.f"
    } else if (*lda < max(1,*n)) {
#line 300 "AB08NZ.f"
	*info = -6;
#line 301 "AB08NZ.f"
    } else if (*ldb < max(1,*n)) {
#line 302 "AB08NZ.f"
	*info = -8;
#line 303 "AB08NZ.f"
    } else if (*ldc < max(1,*p)) {
#line 304 "AB08NZ.f"
	*info = -10;
#line 305 "AB08NZ.f"
    } else if (*ldd < max(1,*p)) {
#line 306 "AB08NZ.f"
	*info = -12;
#line 307 "AB08NZ.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 307 "AB08NZ.f"
	i__1 = 1, i__2 = *n + *m;
#line 307 "AB08NZ.f"
	if (*ldaf < max(i__1,i__2)) {
#line 308 "AB08NZ.f"
	    *info = -22;
#line 309 "AB08NZ.f"
	} else /* if(complicated condition) */ {
/* Computing MAX */
#line 309 "AB08NZ.f"
	    i__1 = 1, i__2 = *n + *p;
#line 309 "AB08NZ.f"
	    if (*ldbf < max(i__1,i__2)) {
#line 310 "AB08NZ.f"
		*info = -24;
#line 311 "AB08NZ.f"
	    } else {
#line 312 "AB08NZ.f"
		ii = min(*p,*m);
/* Computing MAX */
/* Computing MAX */
#line 313 "AB08NZ.f"
		i__3 = *m * 3 - 1;
/* Computing MAX */
#line 313 "AB08NZ.f"
		i__4 = *p * 3 - 1, i__5 = *n + *p, i__4 = max(i__4,i__5), 
			i__5 = *n + *m;
/* Computing MAX */
#line 313 "AB08NZ.f"
		i__6 = *m * 3 - 1, i__7 = *n + *m;
#line 313 "AB08NZ.f"
		i__1 = ii + max(i__3,*n), i__2 = min(*p,*n) + max(i__4,i__5), 
			i__1 = max(i__1,i__2), i__2 = min(*m,*n) + max(i__6,
			i__7), i__1 = max(i__1,i__2);
#line 313 "AB08NZ.f"
		i__ = max(i__1,1);
#line 316 "AB08NZ.f"
		if (lquery) {
#line 317 "AB08NZ.f"
		    svlmax = 0.;
#line 318 "AB08NZ.f"
		    ninfz = 0;
#line 319 "AB08NZ.f"
		    ab8nxz_(n, m, p, p, &c__0, &svlmax, &bf[bf_offset], ldbf, 
			    &ninfz, &infz[1], &kronl[1], &mu, nu, nkrol, tol, 
			    &iwork[1], &dwork[1], &zwork[1], &c_n1, info);
/* Computing MAX */
#line 322 "AB08NZ.f"
		    i__1 = i__, i__2 = (integer) zwork[1].r;
#line 322 "AB08NZ.f"
		    wrkopt = max(i__1,i__2);
#line 323 "AB08NZ.f"
		    i__1 = *m - ii;
#line 323 "AB08NZ.f"
		    ab8nxz_(n, &ii, m, &i__1, &ii, &svlmax, &af[af_offset], 
			    ldaf, &ninfz, &infz[1], &kronl[1], &mu, nu, nkrol,
			     tol, &iwork[1], &dwork[1], &zwork[1], &c_n1, 
			    info);
/* Computing MAX */
#line 326 "AB08NZ.f"
		    i__1 = wrkopt, i__2 = (integer) zwork[1].r;
#line 326 "AB08NZ.f"
		    wrkopt = max(i__1,i__2);
#line 327 "AB08NZ.f"
		    i__1 = *n + ii;
#line 327 "AB08NZ.f"
		    nb = ilaenv_(&c__1, "ZGERQF", " ", &ii, &i__1, &c_n1, &
			    c_n1, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 328 "AB08NZ.f"
		    i__1 = wrkopt, i__2 = ii + ii * nb;
#line 328 "AB08NZ.f"
		    wrkopt = max(i__1,i__2);
/* Computing MIN */
#line 329 "AB08NZ.f"
		    i__3 = *n + ii;
#line 329 "AB08NZ.f"
		    i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMRQ", "RC", n, &i__3,
			     &ii, &c_n1, (ftnlen)6, (ftnlen)2);
#line 329 "AB08NZ.f"
		    nb = min(i__1,i__2);
/* Computing MAX */
#line 330 "AB08NZ.f"
		    i__1 = wrkopt, i__2 = ii + *n * nb;
#line 330 "AB08NZ.f"
		    wrkopt = max(i__1,i__2);
#line 331 "AB08NZ.f"
		} else if (*lzwork < i__) {
#line 332 "AB08NZ.f"
		    *info = -29;
#line 333 "AB08NZ.f"
		}
#line 334 "AB08NZ.f"
	    }
#line 334 "AB08NZ.f"
	}
#line 334 "AB08NZ.f"
    }

#line 336 "AB08NZ.f"
    if (*info != 0) {

/*        Error return. */

#line 340 "AB08NZ.f"
	i__1 = -(*info);
#line 340 "AB08NZ.f"
	xerbla_("AB08NZ", &i__1, (ftnlen)6);
#line 341 "AB08NZ.f"
	return 0;
#line 342 "AB08NZ.f"
    } else if (lquery) {
#line 343 "AB08NZ.f"
	zwork[1].r = (doublereal) wrkopt, zwork[1].i = 0.;
#line 344 "AB08NZ.f"
	return 0;
#line 345 "AB08NZ.f"
    }

#line 347 "AB08NZ.f"
    *dinfz = 0;
#line 348 "AB08NZ.f"
    *nkrol = 0;
#line 349 "AB08NZ.f"
    *nkror = 0;

/*     Quick return if possible. */

#line 353 "AB08NZ.f"
    if (*n == 0) {
#line 354 "AB08NZ.f"
	if (min(*m,*p) == 0) {
#line 355 "AB08NZ.f"
	    *nu = 0;
#line 356 "AB08NZ.f"
	    *rank = 0;
#line 357 "AB08NZ.f"
	    zwork[1].r = 1., zwork[1].i = 0.;
#line 358 "AB08NZ.f"
	    return 0;
#line 359 "AB08NZ.f"
	}
#line 360 "AB08NZ.f"
    }

#line 362 "AB08NZ.f"
    mm = *m;
#line 363 "AB08NZ.f"
    nn = *n;
#line 364 "AB08NZ.f"
    pp = *p;

#line 366 "AB08NZ.f"
    i__1 = *n;
#line 366 "AB08NZ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 367 "AB08NZ.f"
	infz[i__] = 0;
#line 368 "AB08NZ.f"
/* L20: */
#line 368 "AB08NZ.f"
    }

#line 370 "AB08NZ.f"
    if (*m > 0) {
#line 371 "AB08NZ.f"
	i__1 = *n + 1;
#line 371 "AB08NZ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 372 "AB08NZ.f"
	    kronr[i__] = 0;
#line 373 "AB08NZ.f"
/* L40: */
#line 373 "AB08NZ.f"
	}
#line 374 "AB08NZ.f"
    }

#line 376 "AB08NZ.f"
    if (*p > 0) {
#line 377 "AB08NZ.f"
	i__1 = *n + 1;
#line 377 "AB08NZ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 378 "AB08NZ.f"
	    kronl[i__] = 0;
#line 379 "AB08NZ.f"
/* L60: */
#line 379 "AB08NZ.f"
	}
#line 380 "AB08NZ.f"
    }

/*     (Note: Comments in the code beginning "CWorkspace:" and */
/*     "RWorkspace:" describe the minimal amount of complex and real */
/*     workspace, respectively, needed at that point in the code, as */
/*     well as the preferred amount for good performance.) */

#line 387 "AB08NZ.f"
    wrkopt = 1;

/*     Construct the compound matrix  ( B  A ), dimension (N+P)-by-(M+N). */
/*                                    ( D  C ) */

#line 392 "AB08NZ.f"
    zlacpy_("Full", &nn, &mm, &b[b_offset], ldb, &bf[bf_offset], ldbf, (
	    ftnlen)4);
#line 393 "AB08NZ.f"
    if (pp > 0) {
#line 393 "AB08NZ.f"
	zlacpy_("Full", &pp, &mm, &d__[d_offset], ldd, &bf[nn + 1 + bf_dim1], 
		ldbf, (ftnlen)4);
#line 393 "AB08NZ.f"
    }
#line 395 "AB08NZ.f"
    if (nn > 0) {
#line 396 "AB08NZ.f"
	zlacpy_("Full", &nn, &nn, &a[a_offset], lda, &bf[(mm + 1) * bf_dim1 + 
		1], ldbf, (ftnlen)4);
#line 397 "AB08NZ.f"
	if (pp > 0) {
#line 397 "AB08NZ.f"
	    zlacpy_("Full", &pp, &nn, &c__[c_offset], ldc, &bf[nn + 1 + (mm + 
		    1) * bf_dim1], ldbf, (ftnlen)4);
#line 397 "AB08NZ.f"
	}
#line 399 "AB08NZ.f"
    }

/*     If required, balance the compound matrix (default MAXRED). */
/*     RWorkspace: need   N. */

#line 404 "AB08NZ.f"
    if (lequil && nn > 0 && pp > 0) {
#line 405 "AB08NZ.f"
	maxred = 0.;
#line 406 "AB08NZ.f"
	tb01iz_("A", &nn, &mm, &pp, &maxred, &bf[(mm + 1) * bf_dim1 + 1], 
		ldbf, &bf[bf_offset], ldbf, &bf[nn + 1 + (mm + 1) * bf_dim1], 
		ldbf, &dwork[1], info, (ftnlen)1);
#line 408 "AB08NZ.f"
    }

/*     If required, set tolerance. */

#line 412 "AB08NZ.f"
    thresh = sqrt((doublereal) ((*n + *p) * (*n + *m))) * dlamch_("Precision",
	     (ftnlen)9);
#line 413 "AB08NZ.f"
    toler = *tol;
#line 414 "AB08NZ.f"
    if (toler < thresh) {
#line 414 "AB08NZ.f"
	toler = thresh;
#line 414 "AB08NZ.f"
    }
#line 415 "AB08NZ.f"
    i__1 = nn + pp;
#line 415 "AB08NZ.f"
    i__2 = nn + mm;
#line 415 "AB08NZ.f"
    svlmax = zlange_("Frobenius", &i__1, &i__2, &bf[bf_offset], ldbf, &dwork[
	    1], (ftnlen)9);

/*     Reduce this system to one with the same invariant zeros and with */
/*     D upper triangular of full row rank MU (the normal rank of the */
/*     original system). */
/*     RWorkspace: need   2*MAX(M,P); */
/*     CWorkspace: need   MAX( 1, MIN(P,M) + MAX(3*M-1,N), */
/*                                MIN(P,N) + MAX(3*P-1,N+P,N+M) ); */
/*                 prefer larger. */

#line 425 "AB08NZ.f"
    ro = pp;
#line 426 "AB08NZ.f"
    sigma = 0;
#line 427 "AB08NZ.f"
    ninfz = 0;
#line 428 "AB08NZ.f"
    ab8nxz_(&nn, &mm, &pp, &ro, &sigma, &svlmax, &bf[bf_offset], ldbf, &ninfz,
	     &infz[1], &kronl[1], &mu, nu, nkrol, &toler, &iwork[1], &dwork[1]
	    , &zwork[1], lzwork, info);
/* Computing MAX */
#line 431 "AB08NZ.f"
    i__1 = wrkopt, i__2 = (integer) zwork[1].r;
#line 431 "AB08NZ.f"
    wrkopt = max(i__1,i__2);
#line 432 "AB08NZ.f"
    *rank = mu;

/*     Pertranspose the system. */

#line 436 "AB08NZ.f"
    numu = *nu + mu;
#line 437 "AB08NZ.f"
    if (numu != 0) {
#line 438 "AB08NZ.f"
	mnu = mm + *nu;
#line 439 "AB08NZ.f"
	numu1 = numu + 1;

#line 441 "AB08NZ.f"
	i__1 = numu;
#line 441 "AB08NZ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 442 "AB08NZ.f"
	    zcopy_(&mnu, &bf[i__ + bf_dim1], ldbf, &af[(numu1 - i__) * 
		    af_dim1 + 1], &c_n1);
#line 443 "AB08NZ.f"
/* L80: */
#line 443 "AB08NZ.f"
	}

#line 445 "AB08NZ.f"
	if (mu != mm) {

/*           Here MU < MM and MM > 0 (since MM = 0 implies MU = 0 = MM). */

#line 449 "AB08NZ.f"
	    pp = mm;
#line 450 "AB08NZ.f"
	    nn = *nu;
#line 451 "AB08NZ.f"
	    mm = mu;

/*           Reduce the system to one with the same invariant zeros and */
/*           with D square invertible. */
/*           RWorkspace: need   2*M. */
/*           CWorkspace: need   MAX( 1, MU + MAX(3*MU-1,N), */
/*                                   MIN(M,N) + MAX(3*M-1,N+M) ); */
/*                       prefer larger. Note that MU <= MIN(M,P). */

#line 460 "AB08NZ.f"
	    ro = pp - mm;
#line 461 "AB08NZ.f"
	    sigma = mm;
#line 462 "AB08NZ.f"
	    ab8nxz_(&nn, &mm, &pp, &ro, &sigma, &svlmax, &af[af_offset], ldaf,
		     &ninfz, &infz[1], &kronr[1], &mu, nu, nkror, &toler, &
		    iwork[1], &dwork[1], &zwork[1], lzwork, info);
/* Computing MAX */
#line 465 "AB08NZ.f"
	    i__1 = wrkopt, i__2 = (integer) zwork[1].r;
#line 465 "AB08NZ.f"
	    wrkopt = max(i__1,i__2);
#line 466 "AB08NZ.f"
	}

#line 468 "AB08NZ.f"
	if (*nu != 0) {

/*           Perform a unitary transformation on the columns of */
/*                     ( B  A-lambda*I ) */
/*                     ( D       C     ) */
/*           in order to reduce it to */
/*                     ( X  AF-lambda*BF ) */
/*                     ( Y       0       ) */
/*           with Y and BF square invertible. */

#line 478 "AB08NZ.f"
	    zlaset_("Full", nu, &mu, &c_b1, &c_b1, &bf[bf_offset], ldbf, (
		    ftnlen)4);
#line 479 "AB08NZ.f"
	    zlaset_("Full", nu, nu, &c_b1, &c_b2, &bf[(mu + 1) * bf_dim1 + 1],
		     ldbf, (ftnlen)4);

#line 481 "AB08NZ.f"
	    if (*rank != 0) {
#line 482 "AB08NZ.f"
		nu1 = *nu + 1;
#line 483 "AB08NZ.f"
		i1 = *nu + mu;

/*              CWorkspace: need   2*MIN(M,P); */
/*                          prefer MIN(M,P) + MIN(M,P)*NB. */

#line 488 "AB08NZ.f"
		i__1 = *lzwork - mu;
#line 488 "AB08NZ.f"
		ztzrzf_(&mu, &i1, &af[nu1 + af_dim1], ldaf, &zwork[1], &zwork[
			mu + 1], &i__1, info);
/* Computing MAX */
#line 490 "AB08NZ.f"
		i__3 = mu + 1;
#line 490 "AB08NZ.f"
		i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + mu;
#line 490 "AB08NZ.f"
		wrkopt = max(i__1,i__2);

/*              CWorkspace: need   MIN(M,P) + N; */
/*                          prefer MIN(M,P) + N*NB. */

#line 495 "AB08NZ.f"
		i__1 = *lzwork - mu;
#line 495 "AB08NZ.f"
		zunmrz_("Right", "Conjugate transpose", nu, &i1, &mu, nu, &af[
			nu1 + af_dim1], ldaf, &zwork[1], &af[af_offset], ldaf,
			 &zwork[mu + 1], &i__1, info, (ftnlen)5, (ftnlen)19);
/* Computing MAX */
#line 498 "AB08NZ.f"
		i__3 = mu + 1;
#line 498 "AB08NZ.f"
		i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + mu;
#line 498 "AB08NZ.f"
		wrkopt = max(i__1,i__2);

#line 500 "AB08NZ.f"
		i__1 = *lzwork - mu;
#line 500 "AB08NZ.f"
		zunmrz_("Right", "Conjugate transpose", nu, &i1, &mu, nu, &af[
			nu1 + af_dim1], ldaf, &zwork[1], &bf[bf_offset], ldbf,
			 &zwork[mu + 1], &i__1, info, (ftnlen)5, (ftnlen)19);

#line 504 "AB08NZ.f"
	    }

/*           Move AF and BF in the first columns. This assumes that */
/*           ZLACPY moves column by column. */

#line 509 "AB08NZ.f"
	    zlacpy_("Full", nu, nu, &af[(mu + 1) * af_dim1 + 1], ldaf, &af[
		    af_offset], ldaf, (ftnlen)4);
#line 510 "AB08NZ.f"
	    if (*rank != 0) {
#line 510 "AB08NZ.f"
		zlacpy_("Full", nu, nu, &bf[(mu + 1) * bf_dim1 + 1], ldbf, &
			bf[bf_offset], ldbf, (ftnlen)4);
#line 510 "AB08NZ.f"
	    }

#line 513 "AB08NZ.f"
	}
#line 514 "AB08NZ.f"
    }

/*     Set right Kronecker indices (column indices). */

#line 518 "AB08NZ.f"
    if (*nkror > 0) {
#line 519 "AB08NZ.f"
	j = 1;

#line 521 "AB08NZ.f"
	i__1 = *n + 1;
#line 521 "AB08NZ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

#line 523 "AB08NZ.f"
	    i__2 = j + kronr[i__] - 1;
#line 523 "AB08NZ.f"
	    for (ii = j; ii <= i__2; ++ii) {
#line 524 "AB08NZ.f"
		iwork[ii] = i__ - 1;
#line 525 "AB08NZ.f"
/* L100: */
#line 525 "AB08NZ.f"
	    }

#line 527 "AB08NZ.f"
	    j += kronr[i__];
#line 528 "AB08NZ.f"
	    kronr[i__] = 0;
#line 529 "AB08NZ.f"
/* L120: */
#line 529 "AB08NZ.f"
	}

#line 531 "AB08NZ.f"
	*nkror = j - 1;

#line 533 "AB08NZ.f"
	i__1 = *nkror;
#line 533 "AB08NZ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 534 "AB08NZ.f"
	    kronr[i__] = iwork[i__];
#line 535 "AB08NZ.f"
/* L140: */
#line 535 "AB08NZ.f"
	}

#line 537 "AB08NZ.f"
    }

/*     Set left Kronecker indices (row indices). */

#line 541 "AB08NZ.f"
    if (*nkrol > 0) {
#line 542 "AB08NZ.f"
	j = 1;

#line 544 "AB08NZ.f"
	i__1 = *n + 1;
#line 544 "AB08NZ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

#line 546 "AB08NZ.f"
	    i__2 = j + kronl[i__] - 1;
#line 546 "AB08NZ.f"
	    for (ii = j; ii <= i__2; ++ii) {
#line 547 "AB08NZ.f"
		iwork[ii] = i__ - 1;
#line 548 "AB08NZ.f"
/* L160: */
#line 548 "AB08NZ.f"
	    }

#line 550 "AB08NZ.f"
	    j += kronl[i__];
#line 551 "AB08NZ.f"
	    kronl[i__] = 0;
#line 552 "AB08NZ.f"
/* L180: */
#line 552 "AB08NZ.f"
	}

#line 554 "AB08NZ.f"
	*nkrol = j - 1;

#line 556 "AB08NZ.f"
	i__1 = *nkrol;
#line 556 "AB08NZ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 557 "AB08NZ.f"
	    kronl[i__] = iwork[i__];
#line 558 "AB08NZ.f"
/* L200: */
#line 558 "AB08NZ.f"
	}

#line 560 "AB08NZ.f"
    }

#line 562 "AB08NZ.f"
    if (*n > 0) {
#line 563 "AB08NZ.f"
	*dinfz = *n;

#line 565 "AB08NZ.f"
L220:
#line 566 "AB08NZ.f"
	if (infz[*dinfz] == 0) {
#line 567 "AB08NZ.f"
	    --(*dinfz);
#line 568 "AB08NZ.f"
	    if (*dinfz > 0) {
#line 568 "AB08NZ.f"
		goto L220;
#line 568 "AB08NZ.f"
	    }
#line 570 "AB08NZ.f"
	}
#line 571 "AB08NZ.f"
    }

#line 573 "AB08NZ.f"
    zwork[1].r = (doublereal) wrkopt, zwork[1].i = 0.;
#line 574 "AB08NZ.f"
    return 0;
/* *** Last line of AB08NZ *** */
}
