File: modules/slicot/src/fortran/AB08NX.f
C                         prefer min(RO1,M) + NU*NB.
C
               CALL DORMQR( 'Left', 'Transpose', RO1, NU, RANK,
     $                      ABCD(IROW,I1), LDABCD, DWORK(ITAU),
     $                      ABCD(IROW,MM1), LDABCD, DWORK(JWORK),
     $                      LDWORK-JWORK+1, INFO )
               WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
               IF ( RO1.GT.1 )
     $            CALL DLASET( 'Lower', RO1-1, MIN( RO1-1, RANK ), ZERO,
     $                         ZERO, ABCD(IROW+1,I1), LDABCD )
               RO1 = RO1 - RANK
            END IF
         END IF
      END IF
C
      TAU = RO1
      SIGMA = MU - TAU
C
C     Determination of the orders of the infinite zeros.
C
      IF ( IZ.GT.0 ) THEN
         INFZ(IZ) = INFZ(IZ) + RO - TAU
         NINFZ = NINFZ + IZ*( RO - TAU )
      END IF
      IF ( RO1.EQ.0 )
     $   GO TO 80
      IZ = IZ + 1
C
      IF ( NU.LE.0 ) THEN
         MU = SIGMA
         NU = 0
         RO = 0
      ELSE
C
C        Compress the columns of C2 using RQ factorization with row
C        pivoting, P * C2 = R * Q.
C
         I1 = NU + SIGMA + 1
         MNTAU = MIN( TAU, NU )
         JWORK = ITAU + MNTAU
C
C        The rank of C2 is the number of (estimated) singular values
C        greater than TOL * MAX(SVLMAX,EMSV).
C        Integer Workspace: need TAU;
C        Workspace: need min(TAU,NU) + 3*TAU - 1.
C
         CALL MB03PY( TAU, NU, ABCD(I1,MM1), LDABCD, TOL, SVLMAX, RANK,
     $                SVAL, IWORK, DWORK(ITAU), DWORK(JWORK), INFO )
         WRKOPT = MAX( WRKOPT, JWORK + 3*TAU - 1 )
         IF ( RANK.GT.0 ) THEN
            IROW = I1 + TAU - RANK
C
C           Apply Q' to the first NU columns of [A; C1] from the right.
C           Workspace: need   min(TAU,NU) + NU + SIGMA; SIGMA <= P;
C                      prefer min(TAU,NU) + (NU  + SIGMA)*NB.
C
            CALL DORMRQ( 'Right', 'Transpose', I1-1, NU, RANK,
     $                   ABCD(IROW,MM1), LDABCD, DWORK(MNTAU-RANK+1),
     $                   ABCD(1,MM1), LDABCD, DWORK(JWORK),
     $                   LDWORK-JWORK+1, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C           Apply Q to the first NU rows and M + NU columns of [ B  A ]
C           from the left.
C           Workspace: need   min(TAU,NU) + M + NU;
C                      prefer min(TAU,NU) + (M + NU)*NB.
C
            CALL DORMRQ( 'Left', 'NoTranspose', NU, MNU, RANK,
     $                   ABCD(IROW,MM1), LDABCD, DWORK(MNTAU-RANK+1),
     $                   ABCD, LDABCD, DWORK(JWORK), LDWORK-JWORK+1,
     $                   INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
C
            CALL DLASET( 'Full', RANK, NU-RANK, ZERO, ZERO,
     $                   ABCD(IROW,MM1), LDABCD )
            IF ( RANK.GT.1 )
     $         CALL DLASET( 'Lower', RANK-1, RANK-1, ZERO, ZERO,
     $                      ABCD(IROW+1,MM1+NU-RANK), LDABCD )
         END IF
C
         RO = RANK
      END IF
C
C     Determine the left Kronecker indices (row indices).
C
      KRONL(IK) = KRONL(IK) + TAU - RO
      NKROL = NKROL + KRONL(IK)
      IK = IK + 1
C
C     C and D are updated to [A21 ; C11] and [B2 ; RD].
C
      NU = NU - RO
      MU = SIGMA + RO
      IF ( RO.NE.0 )
     $   GO TO 20
C
   80 CONTINUE
      DWORK(1) = WRKOPT
      RETURN
C *** Last line of AB08NX ***
      END

File: slycot/src-f2c/AB08NX.c
/*                         prefer min(RO1,M) + NU*NB. */

#line 348 "AB08NX.f"
		i__1 = *ldwork - jwork + 1;
#line 348 "AB08NX.f"
		dormqr_("Left", "Transpose", &ro1, nu, &rank, &abcd[irow + i1 
			* abcd_dim1], ldabcd, &dwork[itau], &abcd[irow + mm1 *
			 abcd_dim1], ldabcd, &dwork[jwork], &i__1, info, (
			ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 352 "AB08NX.f"
		i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 352 "AB08NX.f"
		wrkopt = max(i__1,i__2);
#line 353 "AB08NX.f"
		if (ro1 > 1) {
#line 353 "AB08NX.f"
		    i__1 = ro1 - 1;
/* Computing MIN */
#line 353 "AB08NX.f"
		    i__3 = ro1 - 1;
#line 353 "AB08NX.f"
		    i__2 = min(i__3,rank);
#line 353 "AB08NX.f"
		    dlaset_("Lower", &i__1, &i__2, &c_b22, &c_b22, &abcd[irow 
			    + 1 + i1 * abcd_dim1], ldabcd, (ftnlen)5);
#line 353 "AB08NX.f"
		}
#line 356 "AB08NX.f"
		ro1 -= rank;
#line 357 "AB08NX.f"
	    }
#line 358 "AB08NX.f"
	}
#line 359 "AB08NX.f"
    }

#line 361 "AB08NX.f"
    tau = ro1;
#line 362 "AB08NX.f"
    *sigma = *mu - tau;

/*     Determination of the orders of the infinite zeros. */

#line 366 "AB08NX.f"
    if (iz > 0) {
#line 367 "AB08NX.f"
	infz[iz] = infz[iz] + *ro - tau;
#line 368 "AB08NX.f"
	*ninfz += iz * (*ro - tau);
#line 369 "AB08NX.f"
    }
#line 370 "AB08NX.f"
    if (ro1 == 0) {
#line 370 "AB08NX.f"
	goto L80;
#line 370 "AB08NX.f"
    }
#line 372 "AB08NX.f"
    ++iz;

#line 374 "AB08NX.f"
    if (*nu <= 0) {
#line 375 "AB08NX.f"
	*mu = *sigma;
#line 376 "AB08NX.f"
	*nu = 0;
#line 377 "AB08NX.f"
	*ro = 0;
#line 378 "AB08NX.f"
    } else {

/*        Compress the columns of C2 using RQ factorization with row */
/*        pivoting, P * C2 = R * Q. */

#line 383 "AB08NX.f"
	i1 = *nu + *sigma + 1;
#line 384 "AB08NX.f"
	mntau = min(tau,*nu);
#line 385 "AB08NX.f"
	jwork = itau + mntau;

/*        The rank of C2 is the number of (estimated) singular values */
/*        greater than TOL * MAX(SVLMAX,EMSV). */
/*        Integer Workspace: need TAU; */
/*        Workspace: need min(TAU,NU) + 3*TAU - 1. */

#line 392 "AB08NX.f"
	mb03py_(&tau, nu, &abcd[i1 + mm1 * abcd_dim1], ldabcd, tol, svlmax, &
		rank, sval, &iwork[1], &dwork[itau], &dwork[jwork], info);
/* Computing MAX */
#line 394 "AB08NX.f"
	i__1 = wrkopt, i__2 = jwork + tau * 3 - 1;
#line 394 "AB08NX.f"
	wrkopt = max(i__1,i__2);
#line 395 "AB08NX.f"
	if (rank > 0) {
#line 396 "AB08NX.f"
	    irow = i1 + tau - rank;

/*           Apply Q' to the first NU columns of [A; C1] from the right. */
/*           Workspace: need   min(TAU,NU) + NU + SIGMA; SIGMA <= P; */
/*                      prefer min(TAU,NU) + (NU  + SIGMA)*NB. */

#line 402 "AB08NX.f"
	    i__1 = i1 - 1;
#line 402 "AB08NX.f"
	    i__2 = *ldwork - jwork + 1;
#line 402 "AB08NX.f"
	    dormrq_("Right", "Transpose", &i__1, nu, &rank, &abcd[irow + mm1 *
		     abcd_dim1], ldabcd, &dwork[mntau - rank + 1], &abcd[mm1 *
		     abcd_dim1 + 1], ldabcd, &dwork[jwork], &i__2, info, (
		    ftnlen)5, (ftnlen)9);
/* Computing MAX */
#line 406 "AB08NX.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 406 "AB08NX.f"
	    wrkopt = max(i__1,i__2);

/*           Apply Q to the first NU rows and M + NU columns of [ B  A ] */
/*           from the left. */
/*           Workspace: need   min(TAU,NU) + M + NU; */
/*                      prefer min(TAU,NU) + (M + NU)*NB. */

#line 413 "AB08NX.f"
	    i__1 = *ldwork - jwork + 1;
#line 413 "AB08NX.f"
	    dormrq_("Left", "NoTranspose", nu, &mnu, &rank, &abcd[irow + mm1 *
		     abcd_dim1], ldabcd, &dwork[mntau - rank + 1], &abcd[
		    abcd_offset], ldabcd, &dwork[jwork], &i__1, info, (ftnlen)
		    4, (ftnlen)11);
/* Computing MAX */
#line 417 "AB08NX.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 417 "AB08NX.f"
	    wrkopt = max(i__1,i__2);

#line 419 "AB08NX.f"
	    i__1 = *nu - rank;
#line 419 "AB08NX.f"
	    dlaset_("Full", &rank, &i__1, &c_b22, &c_b22, &abcd[irow + mm1 * 
		    abcd_dim1], ldabcd, (ftnlen)4);
#line 421 "AB08NX.f"
	    if (rank > 1) {
#line 421 "AB08NX.f"
		i__1 = rank - 1;
#line 421 "AB08NX.f"
		i__2 = rank - 1;
#line 421 "AB08NX.f"
		dlaset_("Lower", &i__1, &i__2, &c_b22, &c_b22, &abcd[irow + 1 
			+ (mm1 + *nu - rank) * abcd_dim1], ldabcd, (ftnlen)5);
#line 421 "AB08NX.f"
	    }
#line 424 "AB08NX.f"
	}

#line 426 "AB08NX.f"
	*ro = rank;
#line 427 "AB08NX.f"
    }

/*     Determine the left Kronecker indices (row indices). */

#line 431 "AB08NX.f"
    kronl[ik] = kronl[ik] + tau - *ro;
#line 432 "AB08NX.f"
    *nkrol += kronl[ik];
#line 433 "AB08NX.f"
    ++ik;

/*     C and D are updated to [A21 ; C11] and [B2 ; RD]. */

#line 437 "AB08NX.f"
    *nu -= *ro;
#line 438 "AB08NX.f"
    *mu = *sigma + *ro;
#line 439 "AB08NX.f"
    if (*ro != 0) {
#line 439 "AB08NX.f"
	goto L20;
#line 439 "AB08NX.f"
    }

#line 442 "AB08NX.f"
L80:
#line 443 "AB08NX.f"
    dwork[1] = (doublereal) wrkopt;
#line 444 "AB08NX.f"
    return 0;
/* *** Last line of AB08NX *** */
}
