File: slycot/src/AB08MD.f
      SUBROUTINE AB08MD( EQUIL, N, M, P, A, LDA, B, LDB, C, LDC, D, LDD,
     $                   RANK, TOL, IWORK, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the normal rank of the transfer-function matrix of a
C     state-space model (A,B,C,D).
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     EQUIL   CHARACTER*1
C             Specifies whether the user wishes to balance the compound
C             matrix (see METHOD) as follows:
C             = 'S':  Perform balancing (scaling);
C             = 'N':  Do not perform balancing.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The number of state variables, i.e., the order of the
C             matrix A.  N >= 0.
C
C     M       (input) INTEGER
C             The number of system inputs.  M >= 0.
C
C     P       (input) INTEGER
C             The number of system outputs.  P >= 0.
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,N)
C             The leading N-by-N part of this array must contain the
C             state dynamics matrix A of the system.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (input) DOUBLE PRECISION array, dimension (LDB,M)
C             The leading N-by-M part of this array must contain the
C             input/state matrix B of the system.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     C       (input) DOUBLE PRECISION array, dimension (LDC,N)
C             The leading P-by-N part of this array must contain the
C             state/output matrix C of the system.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,P).
C
C     D       (input) DOUBLE PRECISION array, dimension (LDD,M)
C             The leading P-by-M part of this array must contain the
C             direct transmission matrix D of the system.
C
C     LDD     INTEGER
C             The leading dimension of array D.  LDD >= MAX(1,P).
C
C     RANK    (output) INTEGER
C             The normal rank of the transfer-function matrix.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             A tolerance used in rank decisions to determine the
C             effective rank, which is defined as the order of the
C             largest leading (or trailing) triangular submatrix in the
C             QR (or RQ) factorization with column (or row) pivoting
C             whose estimated condition number is less than 1/TOL.
C             If the user sets TOL to be less than SQRT((N+P)*(N+M))*EPS
C             then the tolerance is taken as SQRT((N+P)*(N+M))*EPS,
C             where EPS is the machine precision (see LAPACK Library
C             Routine DLAMCH).
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (2*N+MAX(M,P)+1)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= (N+P)*(N+M) +
C                       MAX( MIN(P,M) + MAX(3*M-1,N), 1,
C                            MIN(P,N) + MAX(3*P-1,N+P,N+M) )
C             For optimum performance LDWORK should be larger.
C
C             If LDWORK = -1, then a workspace query is assumed;
C             the routine only calculates the optimal size of the
C             DWORK array, returns this value as the first entry of
C             the DWORK array, and no error message related to LDWORK
C             is issued by XERBLA.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The routine reduces the (N+P)-by-(M+N) compound matrix (B  A)
C                                                            (D  C)
C
C     to one with the same invariant zeros and with D of full row rank.
C     The normal rank of the transfer-function matrix is the rank of D.
C
C     REFERENCES
C
C     [1] Svaricek, F.
C         Computation of the Structural Invariants of Linear
C         Multivariable Systems with an Extended Version of
C         the Program ZEROS.
C         System & Control Letters, 6, pp. 261-266, 1985.
C
C     [2] Emami-Naeini, A. and Van Dooren, P.
C         Computation of Zeros of Linear Multivariable Systems.
C         Automatica, 18, pp. 415-430, 1982.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable (see [2] and [1]).
C
C     CONTRIBUTOR
C
C     A. Varga, German Aerospace Center, Oberpfaffenhofen, May 2001.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, June 2001,
C     Dec. 2003, Jan. 2009, Mar. 2009, Apr. 2009.
C
C     KEYWORDS
C
C     Multivariable system, orthogonal transformation,
C     structural invariant.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         EQUIL
      INTEGER           INFO, LDA, LDB, LDC, LDD, LDWORK, M, N, P, RANK
      DOUBLE PRECISION  TOL
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*), D(LDD,*), DWORK(*)
C     .. Local Scalars ..
      LOGICAL           LEQUIL, LQUERY
      INTEGER           I, KW, MU, NB, NINFZ, NKROL, NM, NP, NU, RO,
     $                  SIGMA, WRKOPT
      DOUBLE PRECISION  MAXRED, SVLMAX, THRESH, TOLER
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DLAMCH, DLANGE
      EXTERNAL          DLAMCH, DLANGE, LSAME
C     .. External Subroutines ..
      EXTERNAL          AB08NX, DLACPY, TB01ID, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, INT, MAX, MIN, SQRT
C     .. Executable Statements ..
C
      NP = N + P
      NM = N + M
      INFO = 0
      LEQUIL = LSAME( EQUIL, 'S' )
      LQUERY = ( LDWORK.EQ.-1 )
      WRKOPT = NP*NM
C
C     Test the input scalar arguments.
C
      IF( .NOT.LEQUIL .AND. .NOT.LSAME( EQUIL, 'N' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( P.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -10
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -12
      ELSE
         KW = WRKOPT + MAX( MIN( P, M ) + MAX( 3*M-1, N ), 1,
     $                      MIN( P, N ) + MAX( 3*P-1, NP, NM ) )
         IF( LQUERY ) THEN
            SVLMAX = ZERO
            NINFZ  = 0
            CALL AB08NX( N, M, P, P, 0, SVLMAX, DWORK, MAX( 1, NP ),
     $                   NINFZ, IWORK, IWORK, MU, NU, NKROL, TOL, IWORK,
     $                   DWORK, -1, INFO )
            WRKOPT = MAX( KW, WRKOPT + INT( DWORK(1) ) )
         ELSE IF( LDWORK.LT.KW ) THEN
            INFO = -17
         END IF
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB08MD', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MIN( M, P ).EQ.0 ) THEN
         RANK = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
      DO 10 I = 1, 2*N+1
         IWORK(I) = 0
   10 CONTINUE
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.)
C
C     Construct the compound matrix  ( B  A ), dimension (N+P)-by-(M+N).
C                                    ( D  C )
C     Workspace: need   (N+P)*(N+M).
C
      CALL DLACPY( 'Full', N, M, B, LDB, DWORK, NP )
      CALL DLACPY( 'Full', P, M, D, LDD, DWORK(N+1), NP )
      CALL DLACPY( 'Full', N, N, A, LDA, DWORK(NP*M+1), NP )
      CALL DLACPY( 'Full', P, N, C, LDC, DWORK(NP*M+N+1), NP )
C
C     If required, balance the compound matrix (default MAXRED).
C     Workspace: need   N.
C
      KW = WRKOPT + 1
      IF ( LEQUIL ) THEN
         MAXRED = ZERO
         CALL TB01ID( 'A', N, M, P, MAXRED, DWORK(NP*M+1), NP, DWORK,
     $                NP, DWORK(NP*M+N+1), NP, DWORK(KW), INFO )
         WRKOPT = WRKOPT + N
      END IF
C
C     If required, set tolerance.
C
      THRESH = SQRT( DBLE( NP*NM ) )*DLAMCH( 'Precision' )
      TOLER = TOL
      IF ( TOLER.LT.THRESH ) TOLER = THRESH
      SVLMAX = DLANGE( 'Frobenius', NP, NM, DWORK, NP, DWORK(KW) )
C
C     Reduce this system to one with the same invariant zeros and with
C     D full row rank MU (the normal rank of the original system).
C     Real workspace: need   (N+P)*(N+M) +
C                            MAX( 1, MIN(P,M) + MAX(3*M-1,N),
C                                    MIN(P,N) + MAX(3*P-1,N+P,N+M) );
C                     prefer larger.
C     Integer workspace: 2*N+MAX(M,P)+1.
C
      RO = P
      SIGMA = 0
      NINFZ = 0
      CALL AB08NX( N, M, P, RO, SIGMA, SVLMAX, DWORK, NP, NINFZ, IWORK,
     $             IWORK(N+1), MU, NU, NKROL, TOLER, IWORK(2*N+2),
     $             DWORK(KW), LDWORK-KW+1, INFO )
      RANK = MU
C
      DWORK(1) = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
      RETURN
C *** Last line of AB08MD ***
      END

File: slycot/src-f2c/AB08MD.c
/* Subroutine */ int ab08md_(char *equil, integer *n, integer *m, integer *p, 
	doublereal *a, integer *lda, doublereal *b, integer *ldb, doublereal *
	c__, integer *ldc, doublereal *d__, integer *ldd, integer *rank, 
	doublereal *tol, integer *iwork, doublereal *dwork, integer *ldwork, 
	integer *info, ftnlen equil_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, d_dim1, 
	    d_offset, i__1, i__2, i__3, i__4;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, nm, np, ro, kw, mu, nu;
    extern /* Subroutine */ int tb01id_(char *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, integer *, doublereal *, integer *,
	     doublereal *, integer *, doublereal *, integer *, ftnlen);
    static integer sigma;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int ab08nx_(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *);
    static integer ninfz, nkrol;
    static doublereal toler;
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static doublereal maxred;
    static logical lequil;
    static doublereal thresh, svlmax;
    static logical lquery;
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the normal rank of the transfer-function matrix of a */
/*     state-space model (A,B,C,D). */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     EQUIL   CHARACTER*1 */
/*             Specifies whether the user wishes to balance the compound */
/*             matrix (see METHOD) as follows: */
/*             = 'S':  Perform balancing (scaling); */
/*             = 'N':  Do not perform balancing. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The number of state variables, i.e., the order of the */
/*             matrix A.  N >= 0. */

/*     M       (input) INTEGER */
/*             The number of system inputs.  M >= 0. */

/*     P       (input) INTEGER */
/*             The number of system outputs.  P >= 0. */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,N) */
/*             The leading N-by-N part of this array must contain the */
/*             state dynamics matrix A of the system. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     B       (input) DOUBLE PRECISION array, dimension (LDB,M) */
/*             The leading N-by-M part of this array must contain the */
/*             input/state matrix B of the system. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     C       (input) DOUBLE PRECISION array, dimension (LDC,N) */
/*             The leading P-by-N part of this array must contain the */
/*             state/output matrix C of the system. */

/*     LDC     INTEGER */
/*             The leading dimension of array C.  LDC >= MAX(1,P). */

/*     D       (input) DOUBLE PRECISION array, dimension (LDD,M) */
/*             The leading P-by-M part of this array must contain the */
/*             direct transmission matrix D of the system. */

/*     LDD     INTEGER */
/*             The leading dimension of array D.  LDD >= MAX(1,P). */

/*     RANK    (output) INTEGER */
/*             The normal rank of the transfer-function matrix. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             A tolerance used in rank decisions to determine the */
/*             effective rank, which is defined as the order of the */
/*             largest leading (or trailing) triangular submatrix in the */
/*             QR (or RQ) factorization with column (or row) pivoting */
/*             whose estimated condition number is less than 1/TOL. */
/*             If the user sets TOL to be less than SQRT((N+P)*(N+M))*EPS */
/*             then the tolerance is taken as SQRT((N+P)*(N+M))*EPS, */
/*             where EPS is the machine precision (see LAPACK Library */
/*             Routine DLAMCH). */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (2*N+MAX(M,P)+1) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= (N+P)*(N+M) + */
/*                       MAX( MIN(P,M) + MAX(3*M-1,N), 1, */
/*                            MIN(P,N) + MAX(3*P-1,N+P,N+M) ) */
/*             For optimum performance LDWORK should be larger. */

/*             If LDWORK = -1, then a workspace query is assumed; */
/*             the routine only calculates the optimal size of the */
/*             DWORK array, returns this value as the first entry of */
/*             the DWORK array, and no error message related to LDWORK */
/*             is issued by XERBLA. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The routine reduces the (N+P)-by-(M+N) compound matrix (B  A) */
/*                                                            (D  C) */

/*     to one with the same invariant zeros and with D of full row rank. */
/*     The normal rank of the transfer-function matrix is the rank of D. */

/*     REFERENCES */

/*     [1] Svaricek, F. */
/*         Computation of the Structural Invariants of Linear */
/*         Multivariable Systems with an Extended Version of */
/*         the Program ZEROS. */
/*         System & Control Letters, 6, pp. 261-266, 1985. */

/*     [2] Emami-Naeini, A. and Van Dooren, P. */
/*         Computation of Zeros of Linear Multivariable Systems. */
/*         Automatica, 18, pp. 415-430, 1982. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is backward stable (see [2] and [1]). */

/*     CONTRIBUTOR */

/*     A. Varga, German Aerospace Center, Oberpfaffenhofen, May 2001. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, June 2001, */
/*     Dec. 2003, Jan. 2009, Mar. 2009, Apr. 2009. */

/*     KEYWORDS */

/*     Multivariable system, orthogonal transformation, */
/*     structural invariant. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 186 "AB08MD.f"
    /* Parameter adjustments */
#line 186 "AB08MD.f"
    a_dim1 = *lda;
#line 186 "AB08MD.f"
    a_offset = 1 + a_dim1;
#line 186 "AB08MD.f"
    a -= a_offset;
#line 186 "AB08MD.f"
    b_dim1 = *ldb;
#line 186 "AB08MD.f"
    b_offset = 1 + b_dim1;
#line 186 "AB08MD.f"
    b -= b_offset;
#line 186 "AB08MD.f"
    c_dim1 = *ldc;
#line 186 "AB08MD.f"
    c_offset = 1 + c_dim1;
#line 186 "AB08MD.f"
    c__ -= c_offset;
#line 186 "AB08MD.f"
    d_dim1 = *ldd;
#line 186 "AB08MD.f"
    d_offset = 1 + d_dim1;
#line 186 "AB08MD.f"
    d__ -= d_offset;
#line 186 "AB08MD.f"
    --iwork;
#line 186 "AB08MD.f"
    --dwork;
#line 186 "AB08MD.f"

#line 186 "AB08MD.f"
    /* Function Body */
#line 186 "AB08MD.f"
    np = *n + *p;
#line 187 "AB08MD.f"
    nm = *n + *m;
#line 188 "AB08MD.f"
    *info = 0;
#line 189 "AB08MD.f"
    lequil = lsame_(equil, "S", (ftnlen)1, (ftnlen)1);
#line 190 "AB08MD.f"
    lquery = *ldwork == -1;
#line 191 "AB08MD.f"
    wrkopt = np * nm;

/*     Test the input scalar arguments. */

#line 195 "AB08MD.f"
    if (! lequil && ! lsame_(equil, "N", (ftnlen)1, (ftnlen)1)) {
#line 196 "AB08MD.f"
	*info = -1;
#line 197 "AB08MD.f"
    } else if (*n < 0) {
#line 198 "AB08MD.f"
	*info = -2;
#line 199 "AB08MD.f"
    } else if (*m < 0) {
#line 200 "AB08MD.f"
	*info = -3;
#line 201 "AB08MD.f"
    } else if (*p < 0) {
#line 202 "AB08MD.f"
	*info = -4;
#line 203 "AB08MD.f"
    } else if (*lda < max(1,*n)) {
#line 204 "AB08MD.f"
	*info = -6;
#line 205 "AB08MD.f"
    } else if (*ldb < max(1,*n)) {
#line 206 "AB08MD.f"
	*info = -8;
#line 207 "AB08MD.f"
    } else if (*ldc < max(1,*p)) {
#line 208 "AB08MD.f"
	*info = -10;
#line 209 "AB08MD.f"
    } else if (*ldd < max(1,*p)) {
#line 210 "AB08MD.f"
	*info = -12;
#line 211 "AB08MD.f"
    } else {
/* Computing MAX */
/* Computing MAX */
#line 212 "AB08MD.f"
	i__3 = *m * 3 - 1;
/* Computing MAX */
#line 212 "AB08MD.f"
	i__4 = *p * 3 - 1, i__4 = max(i__4,np);
#line 212 "AB08MD.f"
	i__1 = min(*p,*m) + max(i__3,*n), i__1 = max(i__1,1), i__2 = min(*p,*
		n) + max(i__4,nm);
#line 212 "AB08MD.f"
	kw = wrkopt + max(i__1,i__2);
#line 214 "AB08MD.f"
	if (lquery) {
#line 215 "AB08MD.f"
	    svlmax = 0.;
#line 216 "AB08MD.f"
	    ninfz = 0;
#line 217 "AB08MD.f"
	    i__1 = max(1,np);
#line 217 "AB08MD.f"
	    ab08nx_(n, m, p, p, &c__0, &svlmax, &dwork[1], &i__1, &ninfz, &
		    iwork[1], &iwork[1], &mu, &nu, &nkrol, tol, &iwork[1], &
		    dwork[1], &c_n1, info);
/* Computing MAX */
#line 220 "AB08MD.f"
	    i__1 = kw, i__2 = wrkopt + (integer) dwork[1];
#line 220 "AB08MD.f"
	    wrkopt = max(i__1,i__2);
#line 221 "AB08MD.f"
	} else if (*ldwork < kw) {
#line 222 "AB08MD.f"
	    *info = -17;
#line 223 "AB08MD.f"
	}
#line 224 "AB08MD.f"
    }

#line 226 "AB08MD.f"
    if (*info != 0) {

/*        Error return. */

#line 230 "AB08MD.f"
	i__1 = -(*info);
#line 230 "AB08MD.f"
	xerbla_("AB08MD", &i__1, (ftnlen)6);
#line 231 "AB08MD.f"
	return 0;
#line 232 "AB08MD.f"
    } else if (lquery) {
#line 233 "AB08MD.f"
	dwork[1] = (doublereal) wrkopt;
#line 234 "AB08MD.f"
	return 0;
#line 235 "AB08MD.f"
    }

/*     Quick return if possible. */

#line 239 "AB08MD.f"
    if (min(*m,*p) == 0) {
#line 240 "AB08MD.f"
	*rank = 0;
#line 241 "AB08MD.f"
	dwork[1] = 1.;
#line 242 "AB08MD.f"
	return 0;
#line 243 "AB08MD.f"
    }

#line 245 "AB08MD.f"
    i__1 = (*n << 1) + 1;
#line 245 "AB08MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 246 "AB08MD.f"
	iwork[i__] = 0;
#line 247 "AB08MD.f"
/* L10: */
#line 247 "AB08MD.f"
    }

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance.) */

/*     Construct the compound matrix  ( B  A ), dimension (N+P)-by-(M+N). */
/*                                    ( D  C ) */
/*     Workspace: need   (N+P)*(N+M). */

#line 257 "AB08MD.f"
    dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[1], &np, (ftnlen)4);
#line 258 "AB08MD.f"
    dlacpy_("Full", p, m, &d__[d_offset], ldd, &dwork[*n + 1], &np, (ftnlen)4)
	    ;
#line 259 "AB08MD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[np * *m + 1], &np, (
	    ftnlen)4);
#line 260 "AB08MD.f"
    dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[np * *m + *n + 1], &np, 
	    (ftnlen)4);

/*     If required, balance the compound matrix (default MAXRED). */
/*     Workspace: need   N. */

#line 265 "AB08MD.f"
    kw = wrkopt + 1;
#line 266 "AB08MD.f"
    if (lequil) {
#line 267 "AB08MD.f"
	maxred = 0.;
#line 268 "AB08MD.f"
	tb01id_("A", n, m, p, &maxred, &dwork[np * *m + 1], &np, &dwork[1], &
		np, &dwork[np * *m + *n + 1], &np, &dwork[kw], info, (ftnlen)
		1);
#line 270 "AB08MD.f"
	wrkopt += *n;
#line 271 "AB08MD.f"
    }

/*     If required, set tolerance. */

#line 275 "AB08MD.f"
    thresh = sqrt((doublereal) (np * nm)) * dlamch_("Precision", (ftnlen)9);
#line 276 "AB08MD.f"
    toler = *tol;
#line 277 "AB08MD.f"
    if (toler < thresh) {
#line 277 "AB08MD.f"
	toler = thresh;
#line 277 "AB08MD.f"
    }
#line 278 "AB08MD.f"
    svlmax = dlange_("Frobenius", &np, &nm, &dwork[1], &np, &dwork[kw], (
	    ftnlen)9);

/*     Reduce this system to one with the same invariant zeros and with */
/*     D full row rank MU (the normal rank of the original system). */
/*     Real workspace: need   (N+P)*(N+M) + */
/*                            MAX( 1, MIN(P,M) + MAX(3*M-1,N), */
/*                                    MIN(P,N) + MAX(3*P-1,N+P,N+M) ); */
/*                     prefer larger. */
/*     Integer workspace: 2*N+MAX(M,P)+1. */

#line 288 "AB08MD.f"
    ro = *p;
#line 289 "AB08MD.f"
    sigma = 0;
#line 290 "AB08MD.f"
    ninfz = 0;
#line 291 "AB08MD.f"
    i__1 = *ldwork - kw + 1;
#line 291 "AB08MD.f"
    ab08nx_(n, m, p, &ro, &sigma, &svlmax, &dwork[1], &np, &ninfz, &iwork[1], 
	    &iwork[*n + 1], &mu, &nu, &nkrol, &toler, &iwork[(*n << 1) + 2], &
	    dwork[kw], &i__1, info);
#line 294 "AB08MD.f"
    *rank = mu;

/* Computing MAX */
#line 296 "AB08MD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 296 "AB08MD.f"
    dwork[1] = (doublereal) max(i__1,i__2);
#line 297 "AB08MD.f"
    return 0;
/* *** Last line of AB08MD *** */
}
