File: slycot/src/AB09MD.f
C     Quick return if possible.
C
      IF( MIN( N, M, P ).EQ.0 ) THEN
         NR = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF( LSAME( EQUIL, 'S' ) ) THEN
C
C        Scale simultaneously the matrices A, B and C:
C        A <- inv(D)*A*D,  B <- inv(D)*B and C <- C*D, where D is a
C        diagonal matrix.
C        Workspace: N.
C
         MAXRED = C100
         CALL TB01ID( 'All', N, M, P, MAXRED, A, LDA, B, LDB, C, LDC,
     $                DWORK, INFO )
      END IF
C
C     Correct the value of ALPHA to ensure stability.
C
      ALPWRK = ALPHA
      IF( DISCR ) THEN
         IF( ALPHA.EQ.ONE ) ALPWRK = ONE - SQRT( DLAMCH( 'E' ) )
      ELSE
         IF( ALPHA.EQ.ZERO ) ALPWRK = -SQRT( DLAMCH( 'E' ) )
      END IF
C
C     Allocate working storage.
C
      NN  = N*N
      KU  = 1
      KWR = KU + NN
      KWI = KWR + N
      KW  = KWI + N
      LWR = LDWORK - KW + 1
C
C     Reduce A to a block-diagonal real Schur form, with the
C     ALPHA-unstable part in the leading diagonal position, using a
C     non-orthogonal similarity transformation A <- inv(T)*A*T and
C     apply the transformation to B and C: B <- inv(T)*B and C <- C*T.
C
C     Workspace needed:      N*(N+2);
C     Additional workspace:  need   3*N;
C                            prefer larger.
C
      CALL TB01KD( DICO, 'Unstable', 'General', N, M, P, ALPWRK, A, LDA,
     $             B, LDB, C, LDC, NU, DWORK(KU), N, DWORK(KWR),
     $             DWORK(KWI), DWORK(KW), LWR, IERR )
C
      IF( IERR.NE.0 ) THEN
         IF( IERR.NE.3 ) THEN
            INFO = 1
         ELSE
            INFO = 2
         END IF
         RETURN
      END IF
C
      WRKOPT = DWORK(KW) + DBLE( KW-1 )
C
      IWARNL = 0
      NS = N - NU
      IF( FIXORD ) THEN
         NRA = MAX( 0, NR-NU )
         IF( NR.LT.NU )
     $      IWARNL = 2
      ELSE
         NRA = 0
      END IF
C
C     Finish if only unstable part is present.
C
      IF( NS.EQ.0 ) THEN
         NR = NU
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
      NU1 = NU + 1
C
C     Allocate working storage.
C
      KT  = 1
      KTI = KT  + NN
      KW  = KTI + NN
C
C     Compute a B & T approximation of the stable part.
C     Workspace: need   N*(2*N+MAX(N,M,P)+5) + N*(N+1)/2;
C                prefer larger.
C
      CALL AB09AX( DICO, JOB, ORDSEL, NS, M, P, NRA, A(NU1,NU1), LDA,
     $             B(NU1,1), LDB, C(1,NU1), LDC, HSV, DWORK(KT), N,
     $             DWORK(KTI), N, TOL, IWORK, DWORK(KW), LDWORK-KW+1,
     $             IWARN, IERR )
      IWARN = MAX( IWARN, IWARNL )
C
      IF( IERR.NE.0 ) THEN
         INFO = IERR + 1
         RETURN
      END IF
C
      NR = NRA + NU
C
      DWORK(1) = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
      RETURN
C *** Last line of AB09MD ***
      END

File: slycot/src-f2c/AB09MD.c
/*     Quick return if possible. */

/* Computing MIN */
#line 367 "AB09MD.f"
    i__1 = min(*n,*m);
#line 367 "AB09MD.f"
    if (min(i__1,*p) == 0) {
#line 368 "AB09MD.f"
	*nr = 0;
#line 369 "AB09MD.f"
	dwork[1] = 1.;
#line 370 "AB09MD.f"
	return 0;
#line 371 "AB09MD.f"
    }

#line 373 "AB09MD.f"
    if (lsame_(equil, "S", (ftnlen)1, (ftnlen)1)) {

/*        Scale simultaneously the matrices A, B and C: */
/*        A <- inv(D)*A*D,  B <- inv(D)*B and C <- C*D, where D is a */
/*        diagonal matrix. */
/*        Workspace: N. */

#line 380 "AB09MD.f"
	maxred = 100.;
#line 381 "AB09MD.f"
	tb01id_("All", n, m, p, &maxred, &a[a_offset], lda, &b[b_offset], ldb,
		 &c__[c_offset], ldc, &dwork[1], info, (ftnlen)3);
#line 383 "AB09MD.f"
    }

/*     Correct the value of ALPHA to ensure stability. */

#line 387 "AB09MD.f"
    alpwrk = *alpha;
#line 388 "AB09MD.f"
    if (discr) {
#line 389 "AB09MD.f"
	if (*alpha == 1.) {
#line 389 "AB09MD.f"
	    alpwrk = 1. - sqrt(dlamch_("E", (ftnlen)1));
#line 389 "AB09MD.f"
	}
#line 390 "AB09MD.f"
    } else {
#line 391 "AB09MD.f"
	if (*alpha == 0.) {
#line 391 "AB09MD.f"
	    alpwrk = -sqrt(dlamch_("E", (ftnlen)1));
#line 391 "AB09MD.f"
	}
#line 392 "AB09MD.f"
    }

/*     Allocate working storage. */

#line 396 "AB09MD.f"
    nn = *n * *n;
#line 397 "AB09MD.f"
    ku = 1;
#line 398 "AB09MD.f"
    kwr = ku + nn;
#line 399 "AB09MD.f"
    kwi = kwr + *n;
#line 400 "AB09MD.f"
    kw = kwi + *n;
#line 401 "AB09MD.f"
    lwr = *ldwork - kw + 1;

/*     Reduce A to a block-diagonal real Schur form, with the */
/*     ALPHA-unstable part in the leading diagonal position, using a */
/*     non-orthogonal similarity transformation A <- inv(T)*A*T and */
/*     apply the transformation to B and C: B <- inv(T)*B and C <- C*T. */

/*     Workspace needed:      N*(N+2); */
/*     Additional workspace:  need   3*N; */
/*                            prefer larger. */

#line 412 "AB09MD.f"
    tb01kd_(dico, "Unstable", "General", n, m, p, &alpwrk, &a[a_offset], lda, 
	    &b[b_offset], ldb, &c__[c_offset], ldc, &nu, &dwork[ku], n, &
	    dwork[kwr], &dwork[kwi], &dwork[kw], &lwr, &ierr, (ftnlen)1, (
	    ftnlen)8, (ftnlen)7);

#line 416 "AB09MD.f"
    if (ierr != 0) {
#line 417 "AB09MD.f"
	if (ierr != 3) {
#line 418 "AB09MD.f"
	    *info = 1;
#line 419 "AB09MD.f"
	} else {
#line 420 "AB09MD.f"
	    *info = 2;
#line 421 "AB09MD.f"
	}
#line 422 "AB09MD.f"
	return 0;
#line 423 "AB09MD.f"
    }

#line 425 "AB09MD.f"
    wrkopt = (integer) (dwork[kw] + (doublereal) (kw - 1));

#line 427 "AB09MD.f"
    iwarnl = 0;
#line 428 "AB09MD.f"
    *ns = *n - nu;
#line 429 "AB09MD.f"
    if (fixord) {
/* Computing MAX */
#line 430 "AB09MD.f"
	i__1 = 0, i__2 = *nr - nu;
#line 430 "AB09MD.f"
	nra = max(i__1,i__2);
#line 431 "AB09MD.f"
	if (*nr < nu) {
#line 431 "AB09MD.f"
	    iwarnl = 2;
#line 431 "AB09MD.f"
	}
#line 433 "AB09MD.f"
    } else {
#line 434 "AB09MD.f"
	nra = 0;
#line 435 "AB09MD.f"
    }

/*     Finish if only unstable part is present. */

#line 439 "AB09MD.f"
    if (*ns == 0) {
#line 440 "AB09MD.f"
	*nr = nu;
#line 441 "AB09MD.f"
	dwork[1] = (doublereal) wrkopt;
#line 442 "AB09MD.f"
	return 0;
#line 443 "AB09MD.f"
    }

#line 445 "AB09MD.f"
    nu1 = nu + 1;

/*     Allocate working storage. */

#line 449 "AB09MD.f"
    kt = 1;
#line 450 "AB09MD.f"
    kti = kt + nn;
#line 451 "AB09MD.f"
    kw = kti + nn;

/*     Compute a B & T approximation of the stable part. */
/*     Workspace: need   N*(2*N+MAX(N,M,P)+5) + N*(N+1)/2; */
/*                prefer larger. */

#line 457 "AB09MD.f"
    i__1 = *ldwork - kw + 1;
#line 457 "AB09MD.f"
    ab09ax_(dico, job, ordsel, ns, m, p, &nra, &a[nu1 + nu1 * a_dim1], lda, &
	    b[nu1 + b_dim1], ldb, &c__[nu1 * c_dim1 + 1], ldc, &hsv[1], &
	    dwork[kt], n, &dwork[kti], n, tol, &iwork[1], &dwork[kw], &i__1, 
	    iwarn, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 461 "AB09MD.f"
    *iwarn = max(*iwarn,iwarnl);

#line 463 "AB09MD.f"
    if (ierr != 0) {
#line 464 "AB09MD.f"
	*info = ierr + 1;
#line 465 "AB09MD.f"
	return 0;
#line 466 "AB09MD.f"
    }

#line 468 "AB09MD.f"
    *nr = nra + nu;

/* Computing MAX */
#line 470 "AB09MD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 470 "AB09MD.f"
    dwork[1] = (doublereal) max(i__1,i__2);

#line 472 "AB09MD.f"
    return 0;
/* *** Last line of AB09MD *** */
}
