File: slycot/src/AB09KX.f
C     The matrix A must be stable, but its stability is not checked by
C     this routine.
C
C     CONTRIBUTORS
C
C     A. Varga, German Aerospace Center, Oberpfaffenhofen, April 2000.
C     D. Sima, University of Bucharest, May 2000.
C     V. Sima, Research Institute for Informatics, Bucharest, May 2000.
C     Based on the RASP routines SFRLW, SFRLW1, SFRRW and SFRRW1,
C     by A. Varga, 1992.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Frequency weighting, model reduction, multivariable system,
C     state-space model, state-space representation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION ZERO, ONE
      PARAMETER        ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER        DICO, JOB, WEIGHT
      INTEGER          INFO, IWARN, LDA, LDAV, LDAW, LDB, LDBV, LDBW,
     $                 LDC, LDCV, LDCW, LDD, LDDV, LDDW, LDWORK, M, N,
     $                 NV, NW, P
C     .. Array Arguments ..
      DOUBLE PRECISION A(LDA,*),   B(LDB,*),   C(LDC,*),   D(LDD,*),
     $                 AV(LDAV,*), BV(LDBV,*), CV(LDCV,*), DV(LDDV,*),
     $                 AW(LDAW,*), BW(LDBW,*), CW(LDCW,*), DW(LDDW,*),
     $                 DWORK(*)
C     .. Local Scalars
      LOGICAL          CONJS, DISCR, FRWGHT, LEFTW, RIGHTW
      DOUBLE PRECISION SCALE, WORK
      INTEGER          I, IA, IB, IERR, KW, LDW, LDWN, LW
C     .. External Functions ..
      LOGICAL          LSAME
      DOUBLE PRECISION DLAPY2
      EXTERNAL         DLAPY2, LSAME
C     .. External Subroutines ..
      EXTERNAL         DGEMM, DLACPY, DTRSYL, SB04PY, TB01WD, XERBLA
C     .. Executable Statements ..
C
      CONJS  = LSAME( JOB,    'C' )
      DISCR  = LSAME( DICO,   'D' )
      LEFTW  = LSAME( WEIGHT, 'L' ) .OR. LSAME( WEIGHT, 'B' )
      RIGHTW = LSAME( WEIGHT, 'R' ) .OR. LSAME( WEIGHT, 'B' )
      FRWGHT = LEFTW .OR. RIGHTW
C
      IWARN = 0
      INFO  = 0
      IF ( DISCR .AND. CONJS ) THEN
         IA = 2*NV
         IB = 2*NW
      ELSE
         IA = 0
         IB = 0
      END IF
      LW = 1
      IF( LEFTW )
     $   LW = MAX( LW, NV*( NV + 5 ), NV*N + MAX( IA, P*N, P*M ) )
      IF( RIGHTW )
     $   LW = MAX( LW, NW*( NW + 5 ), NW*N + MAX( IB, M*N, P*M ) )
C
C     Test the input scalar arguments.
C
      IF( .NOT. ( LSAME( JOB, 'N' ) .OR. CONJS ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( FRWGHT .OR. LSAME( WEIGHT, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( NV.LT.0 ) THEN
         INFO = -5
      ELSE IF( NW.LT.0 ) THEN
         INFO = -6
      ELSE IF( M.LT.0 ) THEN
         INFO = -7
      ELSE IF( P.LT.0 ) THEN
         INFO = -8
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -12
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -14
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -16
      ELSE IF( LDAV.LT.1 .OR. ( LEFTW  .AND. LDAV.LT.NV ) ) THEN
         INFO = -18
      ELSE IF( LDBV.LT.1 .OR. ( LEFTW  .AND. LDBV.LT.NV ) ) THEN
         INFO = -20
      ELSE IF( LDCV.LT.1 .OR. ( LEFTW  .AND. LDCV.LT.P  ) ) THEN
         INFO = -22
      ELSE IF( LDDV.LT.1 .OR. ( LEFTW  .AND. LDDV.LT.P  ) ) THEN
         INFO = -24
      ELSE IF( LDAW.LT.1 .OR. ( RIGHTW .AND. LDAW.LT.NW ) ) THEN
         INFO = -26
      ELSE IF( LDBW.LT.1 .OR. ( RIGHTW .AND. LDBW.LT.NW ) ) THEN
         INFO = -28
      ELSE IF( LDCW.LT.1 .OR. ( RIGHTW .AND. LDCW.LT.M  ) ) THEN
         INFO = -30
      ELSE IF( LDDW.LT.1 .OR. ( RIGHTW .AND. LDDW.LT.M  ) ) THEN
         INFO = -32
      ELSE IF( LDWORK.LT.LW ) THEN
         INFO = -34
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB09KX', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( .NOT.FRWGHT .OR. MIN( M, P ).EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
      WORK = ONE
      IF( LEFTW .AND. NV.GT.0 ) THEN
C
C        Reduce AV to a real Schur form using an orthogonal similarity
C        transformation AV <- Q'*AV*Q and apply the transformation to
C        BV and CV: BV <- Q'*BV and CV <- CV*Q.
C
C        Workspace needed:  NV*(NV+5);
C                           prefer larger.
C
         KW = NV*( NV + 2 ) + 1
         CALL TB01WD( NV, P, P, AV, LDAV, BV, LDBV, CV, LDCV,
     $                DWORK(2*NV+1), NV, DWORK, DWORK(NV+1), DWORK(KW),
     $                LDWORK-KW+1, IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 1
            RETURN
         END IF
         WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C
         IF( CONJS ) THEN
C
C           Check the stability of the eigenvalues of AV.
C
            IF ( DISCR ) THEN
               DO 10 I = 1, NV
                  IF( DLAPY2( DWORK(I), DWORK(NV+I) ).GE.ONE) THEN
                     IWARN = 1
                     GO TO 50
                  END IF
   10          CONTINUE
            ELSE
               DO 20 I = 1, NV
                  IF( DWORK(I).GE.ZERO ) THEN
                     IWARN = 1
                     GO TO 50
                  END IF
   20          CONTINUE
            END IF
         ELSE
C
C           Check the anti-stability of the eigenvalues of AV.
C
            IF ( DISCR ) THEN
               DO 30 I = 1, NV
                  IF( DLAPY2( DWORK(I), DWORK(NV+I) ).LE.ONE) THEN
                     IWARN = 1
                     GO TO 50
                  END IF
   30          CONTINUE
            ELSE
               DO 40 I = 1, NV
                  IF( DWORK(I).LE.ZERO ) THEN
                     IWARN = 1
                     GO TO 50
                  END IF
   40          CONTINUE
            END IF
         END IF
   50    CONTINUE
C
      END IF
C
      IF( RIGHTW .AND. NW.GT.0 ) THEN
C
C        Reduce AW to a real Schur form using an orthogonal similarity
C        transformation AW <- T'*AW*T and apply the transformation to
C        BW and CW: BW <- T'*BW and CW <- CW*T.
C
C        Workspace needed:  NW*(NW+5);
C                           prefer larger.
C
         KW = NW*( NW + 2 ) + 1
         CALL TB01WD( NW, M, M, AW, LDAW, BW, LDBW, CW, LDCW,
     $                DWORK(2*NW+1), NW, DWORK, DWORK(NW+1), DWORK(KW),
     $                LDWORK-KW+1, IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 2
            RETURN
         END IF
         WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C
         IF( CONJS ) THEN
C
C           Check the stability of the eigenvalues of AW.
C
            IF ( DISCR ) THEN
               DO 60 I = 1, NW
                  IF( DLAPY2( DWORK(I), DWORK(NW+I) ).GE.ONE) THEN
                     IWARN = IWARN + 2
                     GO TO 100
                  END IF
   60          CONTINUE
            ELSE
               DO 70 I = 1, NW
                  IF( DWORK(I).GE.ZERO ) THEN
                     IWARN = IWARN + 2
                     GO TO 100
                  END IF
   70          CONTINUE
            END IF
         ELSE
C
C           Check the anti-stability of the eigenvalues of AW.
C
            IF ( DISCR ) THEN
               DO 80 I = 1, NW
                  IF( DLAPY2( DWORK(I), DWORK(NW+I) ).LE.ONE) THEN
                     IWARN = IWARN + 2
                     GO TO 100
                  END IF
   80          CONTINUE
            ELSE
               DO 90 I = 1, NW
                  IF( DWORK(I).LE.ZERO ) THEN
                     IWARN = IWARN + 2
                     GO TO 100
                  END IF
   90          CONTINUE
            END IF
         END IF
  100    CONTINUE
      END IF
C
      IF( LEFTW ) THEN
         LDW = MAX( NV, 1 )
         KW  = NV*N + 1
         IF( CONJS ) THEN
C
C           Compute the projection of conj(V)*G.
C
C           Total workspace needed:  NV*N + MAX( a, P*N, P*M ), where
C                                    a = 0,    if DICO = 'C',
C                                    a = 2*NV, if DICO = 'D'.
C
C           Compute -CV'*C.
C           Workspace needed: NV*N.
C
            CALL DGEMM( 'T', 'N', NV, N, P, -ONE, CV, LDCV, C, LDC,
     $                  ZERO, DWORK, LDW )
C
            IF( DISCR ) THEN
C
C              Compute X and SCALE satisfying
C
C              AV'*X*A - X = -SCALE*CV'*C.
C
C              Additional workspace needed: 2*NV.
C
               CALL SB04PY( 'T', 'N', -1, NV, N, AV, LDAV, A, LDA,
     $                      DWORK, LDW, SCALE, DWORK(KW), IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 3
                  RETURN
               END IF
C
C              Construct C <- DV'*C + BV'*X*A/SCALE,

File: slycot/src-f2c/AB09KX.c
/*     The matrix A must be stable, but its stability is not checked by */
/*     this routine. */

/*     CONTRIBUTORS */

/*     A. Varga, German Aerospace Center, Oberpfaffenhofen, April 2000. */
/*     D. Sima, University of Bucharest, May 2000. */
/*     V. Sima, Research Institute for Informatics, Bucharest, May 2000. */
/*     Based on the RASP routines SFRLW, SFRLW1, SFRRW and SFRRW1, */
/*     by A. Varga, 1992. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Frequency weighting, model reduction, multivariable system, */
/*     state-space model, state-space representation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Executable Statements .. */

#line 398 "AB09KX.f"
    /* Parameter adjustments */
#line 398 "AB09KX.f"
    a_dim1 = *lda;
#line 398 "AB09KX.f"
    a_offset = 1 + a_dim1;
#line 398 "AB09KX.f"
    a -= a_offset;
#line 398 "AB09KX.f"
    b_dim1 = *ldb;
#line 398 "AB09KX.f"
    b_offset = 1 + b_dim1;
#line 398 "AB09KX.f"
    b -= b_offset;
#line 398 "AB09KX.f"
    c_dim1 = *ldc;
#line 398 "AB09KX.f"
    c_offset = 1 + c_dim1;
#line 398 "AB09KX.f"
    c__ -= c_offset;
#line 398 "AB09KX.f"
    d_dim1 = *ldd;
#line 398 "AB09KX.f"
    d_offset = 1 + d_dim1;
#line 398 "AB09KX.f"
    d__ -= d_offset;
#line 398 "AB09KX.f"
    av_dim1 = *ldav;
#line 398 "AB09KX.f"
    av_offset = 1 + av_dim1;
#line 398 "AB09KX.f"
    av -= av_offset;
#line 398 "AB09KX.f"
    bv_dim1 = *ldbv;
#line 398 "AB09KX.f"
    bv_offset = 1 + bv_dim1;
#line 398 "AB09KX.f"
    bv -= bv_offset;
#line 398 "AB09KX.f"
    cv_dim1 = *ldcv;
#line 398 "AB09KX.f"
    cv_offset = 1 + cv_dim1;
#line 398 "AB09KX.f"
    cv -= cv_offset;
#line 398 "AB09KX.f"
    dv_dim1 = *lddv;
#line 398 "AB09KX.f"
    dv_offset = 1 + dv_dim1;
#line 398 "AB09KX.f"
    dv -= dv_offset;
#line 398 "AB09KX.f"
    aw_dim1 = *ldaw;
#line 398 "AB09KX.f"
    aw_offset = 1 + aw_dim1;
#line 398 "AB09KX.f"
    aw -= aw_offset;
#line 398 "AB09KX.f"
    bw_dim1 = *ldbw;
#line 398 "AB09KX.f"
    bw_offset = 1 + bw_dim1;
#line 398 "AB09KX.f"
    bw -= bw_offset;
#line 398 "AB09KX.f"
    cw_dim1 = *ldcw;
#line 398 "AB09KX.f"
    cw_offset = 1 + cw_dim1;
#line 398 "AB09KX.f"
    cw -= cw_offset;
#line 398 "AB09KX.f"
    dw_dim1 = *lddw;
#line 398 "AB09KX.f"
    dw_offset = 1 + dw_dim1;
#line 398 "AB09KX.f"
    dw -= dw_offset;
#line 398 "AB09KX.f"
    --dwork;
#line 398 "AB09KX.f"

#line 398 "AB09KX.f"
    /* Function Body */
#line 398 "AB09KX.f"
    conjs = lsame_(job, "C", (ftnlen)1, (ftnlen)1);
#line 399 "AB09KX.f"
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 400 "AB09KX.f"
    leftw = lsame_(weight, "L", (ftnlen)1, (ftnlen)1) || lsame_(weight, "B", (
	    ftnlen)1, (ftnlen)1);
#line 401 "AB09KX.f"
    rightw = lsame_(weight, "R", (ftnlen)1, (ftnlen)1) || lsame_(weight, 
	    "B", (ftnlen)1, (ftnlen)1);
#line 402 "AB09KX.f"
    frwght = leftw || rightw;

#line 404 "AB09KX.f"
    *iwarn = 0;
#line 405 "AB09KX.f"
    *info = 0;
#line 406 "AB09KX.f"
    if (discr && conjs) {
#line 407 "AB09KX.f"
	ia = *nv << 1;
#line 408 "AB09KX.f"
	ib = *nw << 1;
#line 409 "AB09KX.f"
    } else {
#line 410 "AB09KX.f"
	ia = 0;
#line 411 "AB09KX.f"
	ib = 0;
#line 412 "AB09KX.f"
    }
#line 413 "AB09KX.f"
    lw = 1;
#line 414 "AB09KX.f"
    if (leftw) {
/* Computing MAX */
/* Computing MAX */
#line 414 "AB09KX.f"
	i__3 = ia, i__4 = *p * *n, i__3 = max(i__3,i__4), i__4 = *p * *m;
#line 414 "AB09KX.f"
	i__1 = lw, i__2 = *nv * (*nv + 5), i__1 = max(i__1,i__2), i__2 = *nv *
		 *n + max(i__3,i__4);
#line 414 "AB09KX.f"
	lw = max(i__1,i__2);
#line 414 "AB09KX.f"
    }
#line 416 "AB09KX.f"
    if (rightw) {
/* Computing MAX */
/* Computing MAX */
#line 416 "AB09KX.f"
	i__3 = ib, i__4 = *m * *n, i__3 = max(i__3,i__4), i__4 = *p * *m;
#line 416 "AB09KX.f"
	i__1 = lw, i__2 = *nw * (*nw + 5), i__1 = max(i__1,i__2), i__2 = *nw *
		 *n + max(i__3,i__4);
#line 416 "AB09KX.f"
	lw = max(i__1,i__2);
#line 416 "AB09KX.f"
    }

/*     Test the input scalar arguments. */

#line 421 "AB09KX.f"
    if (! (lsame_(job, "N", (ftnlen)1, (ftnlen)1) || conjs)) {
#line 422 "AB09KX.f"
	*info = -1;
#line 423 "AB09KX.f"
    } else if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
#line 424 "AB09KX.f"
	*info = -2;
#line 425 "AB09KX.f"
    } else if (! (frwght || lsame_(weight, "N", (ftnlen)1, (ftnlen)1))) {
#line 426 "AB09KX.f"
	*info = -3;
#line 427 "AB09KX.f"
    } else if (*n < 0) {
#line 428 "AB09KX.f"
	*info = -4;
#line 429 "AB09KX.f"
    } else if (*nv < 0) {
#line 430 "AB09KX.f"
	*info = -5;
#line 431 "AB09KX.f"
    } else if (*nw < 0) {
#line 432 "AB09KX.f"
	*info = -6;
#line 433 "AB09KX.f"
    } else if (*m < 0) {
#line 434 "AB09KX.f"
	*info = -7;
#line 435 "AB09KX.f"
    } else if (*p < 0) {
#line 436 "AB09KX.f"
	*info = -8;
#line 437 "AB09KX.f"
    } else if (*lda < max(1,*n)) {
#line 438 "AB09KX.f"
	*info = -10;
#line 439 "AB09KX.f"
    } else if (*ldb < max(1,*n)) {
#line 440 "AB09KX.f"
	*info = -12;
#line 441 "AB09KX.f"
    } else if (*ldc < max(1,*p)) {
#line 442 "AB09KX.f"
	*info = -14;
#line 443 "AB09KX.f"
    } else if (*ldd < max(1,*p)) {
#line 444 "AB09KX.f"
	*info = -16;
#line 445 "AB09KX.f"
    } else if (*ldav < 1 || leftw && *ldav < *nv) {
#line 446 "AB09KX.f"
	*info = -18;
#line 447 "AB09KX.f"
    } else if (*ldbv < 1 || leftw && *ldbv < *nv) {
#line 448 "AB09KX.f"
	*info = -20;
#line 449 "AB09KX.f"
    } else if (*ldcv < 1 || leftw && *ldcv < *p) {
#line 450 "AB09KX.f"
	*info = -22;
#line 451 "AB09KX.f"
    } else if (*lddv < 1 || leftw && *lddv < *p) {
#line 452 "AB09KX.f"
	*info = -24;
#line 453 "AB09KX.f"
    } else if (*ldaw < 1 || rightw && *ldaw < *nw) {
#line 454 "AB09KX.f"
	*info = -26;
#line 455 "AB09KX.f"
    } else if (*ldbw < 1 || rightw && *ldbw < *nw) {
#line 456 "AB09KX.f"
	*info = -28;
#line 457 "AB09KX.f"
    } else if (*ldcw < 1 || rightw && *ldcw < *m) {
#line 458 "AB09KX.f"
	*info = -30;
#line 459 "AB09KX.f"
    } else if (*lddw < 1 || rightw && *lddw < *m) {
#line 460 "AB09KX.f"
	*info = -32;
#line 461 "AB09KX.f"
    } else if (*ldwork < lw) {
#line 462 "AB09KX.f"
	*info = -34;
#line 463 "AB09KX.f"
    }

#line 465 "AB09KX.f"
    if (*info != 0) {

/*        Error return. */

#line 469 "AB09KX.f"
	i__1 = -(*info);
#line 469 "AB09KX.f"
	xerbla_("AB09KX", &i__1, (ftnlen)6);
#line 470 "AB09KX.f"
	return 0;
#line 471 "AB09KX.f"
    }

/*     Quick return if possible. */

#line 475 "AB09KX.f"
    if (! frwght || min(*m,*p) == 0) {
#line 476 "AB09KX.f"
	dwork[1] = 1.;
#line 477 "AB09KX.f"
	return 0;
#line 478 "AB09KX.f"
    }

#line 480 "AB09KX.f"
    work = 1.;
#line 481 "AB09KX.f"
    if (leftw && *nv > 0) {

/*        Reduce AV to a real Schur form using an orthogonal similarity */
/*        transformation AV <- Q'*AV*Q and apply the transformation to */
/*        BV and CV: BV <- Q'*BV and CV <- CV*Q. */

/*        Workspace needed:  NV*(NV+5); */
/*                           prefer larger. */

#line 490 "AB09KX.f"
	kw = *nv * (*nv + 2) + 1;
#line 491 "AB09KX.f"
	i__1 = *ldwork - kw + 1;
#line 491 "AB09KX.f"
	tb01wd_(nv, p, p, &av[av_offset], ldav, &bv[bv_offset], ldbv, &cv[
		cv_offset], ldcv, &dwork[(*nv << 1) + 1], nv, &dwork[1], &
		dwork[*nv + 1], &dwork[kw], &i__1, &ierr);
#line 494 "AB09KX.f"
	if (ierr != 0) {
#line 495 "AB09KX.f"
	    *info = 1;
#line 496 "AB09KX.f"
	    return 0;
#line 497 "AB09KX.f"
	}
/* Computing MAX */
#line 498 "AB09KX.f"
	d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 498 "AB09KX.f"
	work = max(d__1,d__2);

#line 500 "AB09KX.f"
	if (conjs) {

/*           Check the stability of the eigenvalues of AV. */

#line 504 "AB09KX.f"
	    if (discr) {
#line 505 "AB09KX.f"
		i__1 = *nv;
#line 505 "AB09KX.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 506 "AB09KX.f"
		    if (dlapy2_(&dwork[i__], &dwork[*nv + i__]) >= 1.) {
#line 507 "AB09KX.f"
			*iwarn = 1;
#line 508 "AB09KX.f"
			goto L50;
#line 509 "AB09KX.f"
		    }
#line 510 "AB09KX.f"
/* L10: */
#line 510 "AB09KX.f"
		}
#line 511 "AB09KX.f"
	    } else {
#line 512 "AB09KX.f"
		i__1 = *nv;
#line 512 "AB09KX.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 513 "AB09KX.f"
		    if (dwork[i__] >= 0.) {
#line 514 "AB09KX.f"
			*iwarn = 1;
#line 515 "AB09KX.f"
			goto L50;
#line 516 "AB09KX.f"
		    }
#line 517 "AB09KX.f"
/* L20: */
#line 517 "AB09KX.f"
		}
#line 518 "AB09KX.f"
	    }
#line 519 "AB09KX.f"
	} else {

/*           Check the anti-stability of the eigenvalues of AV. */

#line 523 "AB09KX.f"
	    if (discr) {
#line 524 "AB09KX.f"
		i__1 = *nv;
#line 524 "AB09KX.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 525 "AB09KX.f"
		    if (dlapy2_(&dwork[i__], &dwork[*nv + i__]) <= 1.) {
#line 526 "AB09KX.f"
			*iwarn = 1;
#line 527 "AB09KX.f"
			goto L50;
#line 528 "AB09KX.f"
		    }
#line 529 "AB09KX.f"
/* L30: */
#line 529 "AB09KX.f"
		}
#line 530 "AB09KX.f"
	    } else {
#line 531 "AB09KX.f"
		i__1 = *nv;
#line 531 "AB09KX.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 532 "AB09KX.f"
		    if (dwork[i__] <= 0.) {
#line 533 "AB09KX.f"
			*iwarn = 1;
#line 534 "AB09KX.f"
			goto L50;
#line 535 "AB09KX.f"
		    }
#line 536 "AB09KX.f"
/* L40: */
#line 536 "AB09KX.f"
		}
#line 537 "AB09KX.f"
	    }
#line 538 "AB09KX.f"
	}
#line 539 "AB09KX.f"
L50:

#line 541 "AB09KX.f"
	;
#line 541 "AB09KX.f"
    }

#line 543 "AB09KX.f"
    if (rightw && *nw > 0) {

/*        Reduce AW to a real Schur form using an orthogonal similarity */
/*        transformation AW <- T'*AW*T and apply the transformation to */
/*        BW and CW: BW <- T'*BW and CW <- CW*T. */

/*        Workspace needed:  NW*(NW+5); */
/*                           prefer larger. */

#line 552 "AB09KX.f"
	kw = *nw * (*nw + 2) + 1;
#line 553 "AB09KX.f"
	i__1 = *ldwork - kw + 1;
#line 553 "AB09KX.f"
	tb01wd_(nw, m, m, &aw[aw_offset], ldaw, &bw[bw_offset], ldbw, &cw[
		cw_offset], ldcw, &dwork[(*nw << 1) + 1], nw, &dwork[1], &
		dwork[*nw + 1], &dwork[kw], &i__1, &ierr);
#line 556 "AB09KX.f"
	if (ierr != 0) {
#line 557 "AB09KX.f"
	    *info = 2;
#line 558 "AB09KX.f"
	    return 0;
#line 559 "AB09KX.f"
	}
/* Computing MAX */
#line 560 "AB09KX.f"
	d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 560 "AB09KX.f"
	work = max(d__1,d__2);

#line 562 "AB09KX.f"
	if (conjs) {

/*           Check the stability of the eigenvalues of AW. */

#line 566 "AB09KX.f"
	    if (discr) {
#line 567 "AB09KX.f"
		i__1 = *nw;
#line 567 "AB09KX.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 568 "AB09KX.f"
		    if (dlapy2_(&dwork[i__], &dwork[*nw + i__]) >= 1.) {
#line 569 "AB09KX.f"
			*iwarn += 2;
#line 570 "AB09KX.f"
			goto L100;
#line 571 "AB09KX.f"
		    }
#line 572 "AB09KX.f"
/* L60: */
#line 572 "AB09KX.f"
		}
#line 573 "AB09KX.f"
	    } else {
#line 574 "AB09KX.f"
		i__1 = *nw;
#line 574 "AB09KX.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 575 "AB09KX.f"
		    if (dwork[i__] >= 0.) {
#line 576 "AB09KX.f"
			*iwarn += 2;
#line 577 "AB09KX.f"
			goto L100;
#line 578 "AB09KX.f"
		    }
#line 579 "AB09KX.f"
/* L70: */
#line 579 "AB09KX.f"
		}
#line 580 "AB09KX.f"
	    }
#line 581 "AB09KX.f"
	} else {

/*           Check the anti-stability of the eigenvalues of AW. */

#line 585 "AB09KX.f"
	    if (discr) {
#line 586 "AB09KX.f"
		i__1 = *nw;
#line 586 "AB09KX.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 587 "AB09KX.f"
		    if (dlapy2_(&dwork[i__], &dwork[*nw + i__]) <= 1.) {
#line 588 "AB09KX.f"
			*iwarn += 2;
#line 589 "AB09KX.f"
			goto L100;
#line 590 "AB09KX.f"
		    }
#line 591 "AB09KX.f"
/* L80: */
#line 591 "AB09KX.f"
		}
#line 592 "AB09KX.f"
	    } else {
#line 593 "AB09KX.f"
		i__1 = *nw;
#line 593 "AB09KX.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 594 "AB09KX.f"
		    if (dwork[i__] <= 0.) {
#line 595 "AB09KX.f"
			*iwarn += 2;
#line 596 "AB09KX.f"
			goto L100;
#line 597 "AB09KX.f"
		    }
#line 598 "AB09KX.f"
/* L90: */
#line 598 "AB09KX.f"
		}
#line 599 "AB09KX.f"
	    }
#line 600 "AB09KX.f"
	}
#line 601 "AB09KX.f"
L100:
#line 602 "AB09KX.f"
	;
#line 602 "AB09KX.f"
    }

#line 604 "AB09KX.f"
    if (leftw) {
#line 605 "AB09KX.f"
	ldw = max(*nv,1);
#line 606 "AB09KX.f"
	kw = *nv * *n + 1;
#line 607 "AB09KX.f"
	if (conjs) {

/*           Compute the projection of conj(V)*G. */

/*           Total workspace needed:  NV*N + MAX( a, P*N, P*M ), where */
/*                                    a = 0,    if DICO = 'C', */
/*                                    a = 2*NV, if DICO = 'D'. */

/*           Compute -CV'*C. */
/*           Workspace needed: NV*N. */

#line 618 "AB09KX.f"
	    dgemm_("T", "N", nv, n, p, &c_b24, &cv[cv_offset], ldcv, &c__[
		    c_offset], ldc, &c_b25, &dwork[1], &ldw, (ftnlen)1, (
		    ftnlen)1);

#line 621 "AB09KX.f"
	    if (discr) {

/*              Compute X and SCALE satisfying */

/*              AV'*X*A - X = -SCALE*CV'*C. */

/*              Additional workspace needed: 2*NV. */

#line 629 "AB09KX.f"
		sb04py_("T", "N", &c_n1, nv, n, &av[av_offset], ldav, &a[
			a_offset], lda, &dwork[1], &ldw, &scale, &dwork[kw], &
			ierr, (ftnlen)1, (ftnlen)1);
#line 631 "AB09KX.f"
		if (ierr != 0) {
#line 632 "AB09KX.f"
		    *info = 3;
#line 633 "AB09KX.f"
		    return 0;
#line 634 "AB09KX.f"
		}

/*              Construct C <- DV'*C + BV'*X*A/SCALE, */
