File: slycot/src/AB09ID.f
C                          integer NV + MAX(P,PV).
C
         IF( P.EQ.PV ) THEN
            KW = 1
            CALL TB01PD( 'Minimal', 'Scale', NV, P, PV, AV, LDAV,
     $                   BV, LDBV, CV, LDCV, NVR, ZERO,
     $                   IWORK, DWORK, LDWORK, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
            KBR = 1
            KDR = KBR + PV*NVR
            KW  = KDR + PV*PV
            CALL SB08CD( DICO, NVR, P, PV, AV, LDAV, BV, LDBV, CV, LDCV,
     $                   DV, LDDV, NNQ, NNR, DWORK(KBR), MAX( 1, NVR ),
     $                   DWORK(KDR), PV, ZERO, DWORK(KW), LDWORK-KW+1,
     $                   IWARN, IERR )
         ELSE
            LDW = MAX( P, PV )
            KBV = 1
            KCV = KBV + NV*LDW
            KW  = KCV + NV*LDW
            CALL DLACPY( 'Full', NV, P, BV, LDBV, DWORK(KBV), NV )
            CALL DLACPY( 'Full', PV, NV, CV, LDCV, DWORK(KCV), LDW )
            CALL TB01PD( 'Minimal', 'Scale', NV, P, PV, AV, LDAV,
     $                   DWORK(KBV), NV, DWORK(KCV), LDW, NVR, ZERO,
     $                   IWORK, DWORK(KW), LDWORK-KW+1, INFO )
            KDV = KW
            KBR = KDV + LDW*LDW
            KDR = KBR + PV*NVR
            KW  = KDR + PV*PV
            CALL DLACPY( 'Full', PV, P, DV, LDDV, DWORK(KDV), LDW )
            CALL SB08CD( DICO, NVR, P, PV, AV, LDAV, DWORK(KBV), NV,
     $                   DWORK(KCV), LDW, DWORK(KDV), LDW, NNQ, NNR,
     $                   DWORK(KBR), MAX( 1, NVR ), DWORK(KDR), PV,
     $                   ZERO, DWORK(KW), LDWORK-KW+1, IWARN, IERR )
            CALL DLACPY( 'Full', NVR, P, DWORK(KBV), NV, BV, LDBV )
            CALL DLACPY( 'Full', PV, NVR, DWORK(KCV), LDW, CV, LDCV )
            CALL DLACPY( 'Full', PV, P, DWORK(KDV), LDW, DV, LDDV )
         END IF
         IF( IERR.NE.0 ) THEN
            INFO = IERR + 2
            RETURN
         END IF
         NVR = NNQ
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
         IF( IWARN.GT.0 )
     $      IWARN = 10 + IWARN
      END IF
C
      NWR = NW
      IF( RIGHTW .AND. NW.GT.0 ) THEN
C
C        Compute a minimal realization of W.
C        Workspace needed:   real  LW+MAX(1, NW + MAX(NW, 3*M, 3*MW));
C                                  where
C                                  LW = 0,              if M = MW and
C                                  LW = 2*NW*MAX(M,MW), otherwise;
C                                  prefer larger;
C                          integer NW + MAX(M,MW).
C
         IF( M.EQ.MW ) THEN
            KW = 1
            CALL TB01PD( 'Minimal', 'Scale', NW, MW, M, AW, LDAW,
     $                   BW, LDBW, CW, LDCW, NWR, ZERO, IWORK, DWORK,
     $                   LDWORK, INFO )
         ELSE
            LDW = MAX( M, MW )
            KBW = 1
            KCW = KBW + NW*LDW
            KW  = KCW + NW*LDW
            CALL DLACPY( 'Full', NW, MW, BW, LDBW, DWORK(KBW), NW )
            CALL DLACPY( 'Full', M, NW, CW, LDCW, DWORK(KCW), LDW )
            CALL TB01PD( 'Minimal', 'Scale', NW, MW, M, AW, LDAW,
     $                   DWORK(KBW), NW, DWORK(KCW), LDW, NWR, ZERO,
     $                   IWORK, DWORK(KW), LDWORK-KW+1, INFO )
            CALL DLACPY( 'Full', NWR, MW, DWORK(KBW), NW, BW, LDBW )
            CALL DLACPY( 'Full', M, NWR, DWORK(KCW), LDW, CW, LDCW )
         END IF
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
      END IF
C
      IF( RIGHTW .AND. NWR.GT.0 ) THEN
C
C        Compute a right-coprime factorization with inner denominator
C        of the minimal realization of W. The resulting AW is in
C        real Schur form.
C
C        Workspace needed:  MW*(NW+MW) +
C                           MAX( 1, NW*(NW+5), MW*(MW+2), 4*MW, 4*M );
C                           prefer larger.
C
         LDW = MAX( 1, MW )
         KCR = 1
         KDR = KCR + NWR*LDW
         KW  = KDR + MW*LDW
         CALL SB08DD( DICO, NWR, MW, M, AW, LDAW, BW, LDBW, CW, LDCW,
     $                DW, LDDW, NNQ, NNR, DWORK(KCR), LDW, DWORK(KDR),
     $                LDW, ZERO, DWORK(KW), LDWORK-KW+1, IWARN, IERR )
         IF( IERR.NE.0 ) THEN
            INFO = IERR + 5
            RETURN
         END IF
         NWR = NNQ
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
         IF( IWARN.GT.0 )
     $      IWARN = 10 + IWARN
      END IF
C
      NU1 = NU + 1
C
C     Allocate working storage.
C
      KT  = 1
      KTI = KT  + NN
      KW  = KTI + NN
C
C     Compute in DWORK(KTI) and DWORK(KT) the Cholesky factors S and R
C     of the controllability and observability Grammians, respectively.
C     Real workspace:    need  2*N*N + MAX( 1, LLEFT, LRIGHT ),
C             where
C             LLEFT  = (N+NV)*(N+NV+MAX(N+NV,PV)+5)
C                              if WEIGHT = 'L' or 'B' and PV > 0;
C             LLEFT  = N*(P+5) if WEIGHT = 'R' or 'N' or  PV = 0;
C             LRIGHT = (N+NW)*(N+NW+MAX(N+NW,MW)+5)
C                              if WEIGHT = 'R' or 'B' and MW > 0;
C             LRIGHT = N*(M+5) if WEIGHT = 'L' or 'N' or  MW = 0.
C                        prefer larger.
C
      CALL AB09IY( DICO, JOBC, JOBO, WEIGHT, NS, M, P, NVR, PV, NWR,
     $             MW, ALPHAC, ALPHAO, A(NU1,NU1), LDA, B(NU1,1), LDB,
     $             C(1,NU1), LDC, AV, LDAV, BV, LDBV, CV, LDCV,
     $             DV, LDDV, AW, LDAW, BW, LDBW, CW, LDCW, DW, LDDW,
     $             SCALEC, SCALEO, DWORK(KTI), N, DWORK(KT), N,
     $             DWORK(KW), LDWORK-KW+1, IERR )
      IF( IERR.NE.0 ) THEN
         INFO = 9
         RETURN
      END IF
      WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C     Compute a BTA or SPA of the stable part.
C     Real workspace:  need  2*N*N + MAX( 1, 2*N*N+5*N, N*MAX(M,P) ).
C
      CALL AB09IX( DICO, JOB, 'Schur', ORDSEL, NS, M, P, NRA,
     $             SCALEC, SCALEO, A(NU1,NU1), LDA, B(NU1,1), LDB,
     $             C(1,NU1), LDC, D, LDD, DWORK(KTI), N, DWORK(KT), N,
     $             NMR, HSV, TOL1, TOL2, IWORK, DWORK(KW), LDWORK-KW+1,
     $             IWARN, IERR )
      IWARN = MAX( IWARN, IWARNL )
      IF( IERR.NE.0 ) THEN
         INFO = 10
         RETURN
      END IF
      NR = NRA + NU
C
      DWORK(1) = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
      IWORK(1) = NMR
      IWORK(2) = NVR
      IWORK(3) = NWR
C
      RETURN
C *** Last line of AB09ID ***
      END

File: slycot/src-f2c/AB09ID.c
/*                          integer NV + MAX(P,PV). */

#line 889 "AB09ID.f"
	if (*p == *pv) {
#line 890 "AB09ID.f"
	    kw = 1;
#line 891 "AB09ID.f"
	    tb01pd_("Minimal", "Scale", nv, p, pv, &av[av_offset], ldav, &bv[
		    bv_offset], ldbv, &cv[cv_offset], ldcv, &nvr, &c_b31, &
		    iwork[1], &dwork[1], ldwork, info, (ftnlen)7, (ftnlen)5);
/* Computing MAX */
#line 894 "AB09ID.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 894 "AB09ID.f"
	    wrkopt = max(i__1,i__2);
#line 895 "AB09ID.f"
	    kbr = 1;
#line 896 "AB09ID.f"
	    kdr = kbr + *pv * nvr;
#line 897 "AB09ID.f"
	    kw = kdr + *pv * *pv;
#line 898 "AB09ID.f"
	    i__1 = max(1,nvr);
#line 898 "AB09ID.f"
	    i__2 = *ldwork - kw + 1;
#line 898 "AB09ID.f"
	    sb08cd_(dico, &nvr, p, pv, &av[av_offset], ldav, &bv[bv_offset], 
		    ldbv, &cv[cv_offset], ldcv, &dv[dv_offset], lddv, &nnq, &
		    nnr, &dwork[kbr], &i__1, &dwork[kdr], pv, &c_b31, &dwork[
		    kw], &i__2, iwarn, &ierr, (ftnlen)1);
#line 902 "AB09ID.f"
	} else {
#line 903 "AB09ID.f"
	    ldw = max(*p,*pv);
#line 904 "AB09ID.f"
	    kbv = 1;
#line 905 "AB09ID.f"
	    kcv = kbv + *nv * ldw;
#line 906 "AB09ID.f"
	    kw = kcv + *nv * ldw;
#line 907 "AB09ID.f"
	    dlacpy_("Full", nv, p, &bv[bv_offset], ldbv, &dwork[kbv], nv, (
		    ftnlen)4);
#line 908 "AB09ID.f"
	    dlacpy_("Full", pv, nv, &cv[cv_offset], ldcv, &dwork[kcv], &ldw, (
		    ftnlen)4);
#line 909 "AB09ID.f"
	    i__1 = *ldwork - kw + 1;
#line 909 "AB09ID.f"
	    tb01pd_("Minimal", "Scale", nv, p, pv, &av[av_offset], ldav, &
		    dwork[kbv], nv, &dwork[kcv], &ldw, &nvr, &c_b31, &iwork[1]
		    , &dwork[kw], &i__1, info, (ftnlen)7, (ftnlen)5);
#line 912 "AB09ID.f"
	    kdv = kw;
#line 913 "AB09ID.f"
	    kbr = kdv + ldw * ldw;
#line 914 "AB09ID.f"
	    kdr = kbr + *pv * nvr;
#line 915 "AB09ID.f"
	    kw = kdr + *pv * *pv;
#line 916 "AB09ID.f"
	    dlacpy_("Full", pv, p, &dv[dv_offset], lddv, &dwork[kdv], &ldw, (
		    ftnlen)4);
#line 917 "AB09ID.f"
	    i__1 = max(1,nvr);
#line 917 "AB09ID.f"
	    i__2 = *ldwork - kw + 1;
#line 917 "AB09ID.f"
	    sb08cd_(dico, &nvr, p, pv, &av[av_offset], ldav, &dwork[kbv], nv, 
		    &dwork[kcv], &ldw, &dwork[kdv], &ldw, &nnq, &nnr, &dwork[
		    kbr], &i__1, &dwork[kdr], pv, &c_b31, &dwork[kw], &i__2, 
		    iwarn, &ierr, (ftnlen)1);
#line 921 "AB09ID.f"
	    dlacpy_("Full", &nvr, p, &dwork[kbv], nv, &bv[bv_offset], ldbv, (
		    ftnlen)4);
#line 922 "AB09ID.f"
	    dlacpy_("Full", pv, &nvr, &dwork[kcv], &ldw, &cv[cv_offset], ldcv,
		     (ftnlen)4);
#line 923 "AB09ID.f"
	    dlacpy_("Full", pv, p, &dwork[kdv], &ldw, &dv[dv_offset], lddv, (
		    ftnlen)4);
#line 924 "AB09ID.f"
	}
#line 925 "AB09ID.f"
	if (ierr != 0) {
#line 926 "AB09ID.f"
	    *info = ierr + 2;
#line 927 "AB09ID.f"
	    return 0;
#line 928 "AB09ID.f"
	}
#line 929 "AB09ID.f"
	nvr = nnq;
/* Computing MAX */
#line 930 "AB09ID.f"
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 930 "AB09ID.f"
	wrkopt = max(i__1,i__2);
#line 931 "AB09ID.f"
	if (*iwarn > 0) {
#line 931 "AB09ID.f"
	    *iwarn += 10;
#line 931 "AB09ID.f"
	}
#line 933 "AB09ID.f"
    }

#line 935 "AB09ID.f"
    nwr = *nw;
#line 936 "AB09ID.f"
    if (rightw && *nw > 0) {

/*        Compute a minimal realization of W. */
/*        Workspace needed:   real  LW+MAX(1, NW + MAX(NW, 3*M, 3*MW)); */
/*                                  where */
/*                                  LW = 0,              if M = MW and */
/*                                  LW = 2*NW*MAX(M,MW), otherwise; */
/*                                  prefer larger; */
/*                          integer NW + MAX(M,MW). */

#line 946 "AB09ID.f"
	if (*m == *mw) {
#line 947 "AB09ID.f"
	    kw = 1;
#line 948 "AB09ID.f"
	    tb01pd_("Minimal", "Scale", nw, mw, m, &aw[aw_offset], ldaw, &bw[
		    bw_offset], ldbw, &cw[cw_offset], ldcw, &nwr, &c_b31, &
		    iwork[1], &dwork[1], ldwork, info, (ftnlen)7, (ftnlen)5);
#line 951 "AB09ID.f"
	} else {
#line 952 "AB09ID.f"
	    ldw = max(*m,*mw);
#line 953 "AB09ID.f"
	    kbw = 1;
#line 954 "AB09ID.f"
	    kcw = kbw + *nw * ldw;
#line 955 "AB09ID.f"
	    kw = kcw + *nw * ldw;
#line 956 "AB09ID.f"
	    dlacpy_("Full", nw, mw, &bw[bw_offset], ldbw, &dwork[kbw], nw, (
		    ftnlen)4);
#line 957 "AB09ID.f"
	    dlacpy_("Full", m, nw, &cw[cw_offset], ldcw, &dwork[kcw], &ldw, (
		    ftnlen)4);
#line 958 "AB09ID.f"
	    i__1 = *ldwork - kw + 1;
#line 958 "AB09ID.f"
	    tb01pd_("Minimal", "Scale", nw, mw, m, &aw[aw_offset], ldaw, &
		    dwork[kbw], nw, &dwork[kcw], &ldw, &nwr, &c_b31, &iwork[1]
		    , &dwork[kw], &i__1, info, (ftnlen)7, (ftnlen)5);
#line 961 "AB09ID.f"
	    dlacpy_("Full", &nwr, mw, &dwork[kbw], nw, &bw[bw_offset], ldbw, (
		    ftnlen)4);
#line 962 "AB09ID.f"
	    dlacpy_("Full", m, &nwr, &dwork[kcw], &ldw, &cw[cw_offset], ldcw, 
		    (ftnlen)4);
#line 963 "AB09ID.f"
	}
/* Computing MAX */
#line 964 "AB09ID.f"
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 964 "AB09ID.f"
	wrkopt = max(i__1,i__2);
#line 965 "AB09ID.f"
    }

#line 967 "AB09ID.f"
    if (rightw && nwr > 0) {

/*        Compute a right-coprime factorization with inner denominator */
/*        of the minimal realization of W. The resulting AW is in */
/*        real Schur form. */

/*        Workspace needed:  MW*(NW+MW) + */
/*                           MAX( 1, NW*(NW+5), MW*(MW+2), 4*MW, 4*M ); */
/*                           prefer larger. */

#line 977 "AB09ID.f"
	ldw = max(1,*mw);
#line 978 "AB09ID.f"
	kcr = 1;
#line 979 "AB09ID.f"
	kdr = kcr + nwr * ldw;
#line 980 "AB09ID.f"
	kw = kdr + *mw * ldw;
#line 981 "AB09ID.f"
	i__1 = *ldwork - kw + 1;
#line 981 "AB09ID.f"
	sb08dd_(dico, &nwr, mw, m, &aw[aw_offset], ldaw, &bw[bw_offset], ldbw,
		 &cw[cw_offset], ldcw, &dw[dw_offset], lddw, &nnq, &nnr, &
		dwork[kcr], &ldw, &dwork[kdr], &ldw, &c_b31, &dwork[kw], &
		i__1, iwarn, &ierr, (ftnlen)1);
#line 984 "AB09ID.f"
	if (ierr != 0) {
#line 985 "AB09ID.f"
	    *info = ierr + 5;
#line 986 "AB09ID.f"
	    return 0;
#line 987 "AB09ID.f"
	}
#line 988 "AB09ID.f"
	nwr = nnq;
/* Computing MAX */
#line 989 "AB09ID.f"
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 989 "AB09ID.f"
	wrkopt = max(i__1,i__2);
#line 990 "AB09ID.f"
	if (*iwarn > 0) {
#line 990 "AB09ID.f"
	    *iwarn += 10;
#line 990 "AB09ID.f"
	}
#line 992 "AB09ID.f"
    }

#line 994 "AB09ID.f"
    nu1 = nu + 1;

/*     Allocate working storage. */

#line 998 "AB09ID.f"
    kt = 1;
#line 999 "AB09ID.f"
    kti = kt + nn;
#line 1000 "AB09ID.f"
    kw = kti + nn;

/*     Compute in DWORK(KTI) and DWORK(KT) the Cholesky factors S and R */
/*     of the controllability and observability Grammians, respectively. */
/*     Real workspace:    need  2*N*N + MAX( 1, LLEFT, LRIGHT ), */
/*             where */
/*             LLEFT  = (N+NV)*(N+NV+MAX(N+NV,PV)+5) */
/*                              if WEIGHT = 'L' or 'B' and PV > 0; */
/*             LLEFT  = N*(P+5) if WEIGHT = 'R' or 'N' or  PV = 0; */
/*             LRIGHT = (N+NW)*(N+NW+MAX(N+NW,MW)+5) */
/*                              if WEIGHT = 'R' or 'B' and MW > 0; */
/*             LRIGHT = N*(M+5) if WEIGHT = 'L' or 'N' or  MW = 0. */
/*                        prefer larger. */

#line 1014 "AB09ID.f"
    i__1 = *ldwork - kw + 1;
#line 1014 "AB09ID.f"
    ab09iy_(dico, jobc, jobo, weight, ns, m, p, &nvr, pv, &nwr, mw, alphac, 
	    alphao, &a[nu1 + nu1 * a_dim1], lda, &b[nu1 + b_dim1], ldb, &c__[
	    nu1 * c_dim1 + 1], ldc, &av[av_offset], ldav, &bv[bv_offset], 
	    ldbv, &cv[cv_offset], ldcv, &dv[dv_offset], lddv, &aw[aw_offset], 
	    ldaw, &bw[bw_offset], ldbw, &cw[cw_offset], ldcw, &dw[dw_offset], 
	    lddw, &scalec, &scaleo, &dwork[kti], n, &dwork[kt], n, &dwork[kw],
	     &i__1, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 1020 "AB09ID.f"
    if (ierr != 0) {
#line 1021 "AB09ID.f"
	*info = 9;
#line 1022 "AB09ID.f"
	return 0;
#line 1023 "AB09ID.f"
    }
/* Computing MAX */
#line 1024 "AB09ID.f"
    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 1024 "AB09ID.f"
    wrkopt = max(i__1,i__2);

/*     Compute a BTA or SPA of the stable part. */
/*     Real workspace:  need  2*N*N + MAX( 1, 2*N*N+5*N, N*MAX(M,P) ). */

#line 1029 "AB09ID.f"
    i__1 = *ldwork - kw + 1;
#line 1029 "AB09ID.f"
    ab09ix_(dico, job, "Schur", ordsel, ns, m, p, &nra, &scalec, &scaleo, &a[
	    nu1 + nu1 * a_dim1], lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * 
	    c_dim1 + 1], ldc, &d__[d_offset], ldd, &dwork[kti], n, &dwork[kt],
	     n, &nmr, &hsv[1], tol1, tol2, &iwork[1], &dwork[kw], &i__1, 
	    iwarn, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)5, (ftnlen)1);
#line 1034 "AB09ID.f"
    *iwarn = max(*iwarn,iwarnl);
#line 1035 "AB09ID.f"
    if (ierr != 0) {
#line 1036 "AB09ID.f"
	*info = 10;
#line 1037 "AB09ID.f"
	return 0;
#line 1038 "AB09ID.f"
    }
#line 1039 "AB09ID.f"
    *nr = nra + nu;

/* Computing MAX */
#line 1041 "AB09ID.f"
    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 1041 "AB09ID.f"
    dwork[1] = (doublereal) max(i__1,i__2);
#line 1042 "AB09ID.f"
    iwork[1] = nmr;
#line 1043 "AB09ID.f"
    iwork[2] = nvr;
#line 1044 "AB09ID.f"
    iwork[3] = nwr;

#line 1046 "AB09ID.f"
    return 0;
/* *** Last line of AB09ID *** */
}
