File: slycot/src/AB09BX.f
C           Compute (TI2*T2)  *TI2 in TI2.
C
            CALL DGEMM( 'NoTranspose', 'NoTranspose', NS, NS, N, ONE,
     $                  TI(NR1,1), LDTI, T(1,NR1), LDT, ZERO, DWORK(KU),
     $                  N )
            CALL DGETRF( NS, NS, DWORK(KU), N, IWORK, IERR )
            CALL DGETRS( 'NoTranspose', NS, N, DWORK(KU), N, IWORK,
     $                   TI(NR1,1), LDTI, IERR )
         END IF
      END IF
C
C     Compute TI*A*T (A is in RSF).
C
      IJ = KU
      DO 80 J = 1, N
         K = MIN( J+1, N )
         CALL DGEMV( 'NoTranspose', NMINR, K, ONE, TI, LDTI, A(1,J), 1,
     $               ZERO, DWORK(IJ), 1 )
         IJ = IJ + N
   80 CONTINUE
      CALL DGEMM( 'NoTranspose', 'NoTranspose', NMINR, NMINR, N, ONE,
     $            DWORK(KU), N, T, LDT, ZERO, A, LDA )
C
C     Compute TI*B and C*T.
C
      CALL DLACPY( 'Full', N, M, B, LDB, DWORK(KU), N )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', NMINR, M, N, ONE, TI,
     $            LDTI, DWORK(KU), N, ZERO, B, LDB )
C
      CALL DLACPY( 'Full', P, N, C, LDC, DWORK(KU), P )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', P, NMINR, N, ONE,
     $            DWORK(KU), P, T, LDT, ZERO, C, LDC )
C
C     Compute the singular perturbation approximation if possible.
C     Note that IERR = 1 on exit from AB09DD cannot appear here.
C
C     Workspace:  need real    4*(NMINR-NR);
C                 need integer 2*(NMINR-NR).
C
      CALL AB09DD( DICO, NMINR, M, P, NR, A, LDA, B, LDB, C, LDC, D,
     $             LDD, RCOND, IWORK, DWORK, IERR )
C
      IWORK(1) = NMINR
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of AB09BX ***
      END

File: slycot/src-f2c/AB09BX.c
/*           Compute (TI2*T2)  *TI2 in TI2. */

#line 617 "AB09BX.f"
	    dgemm_("NoTranspose", "NoTranspose", &ns, &ns, n, &c_b33, &ti[nr1 
		    + ti_dim1], ldti, &t[nr1 * t_dim1 + 1], ldt, &c_b52, &
		    dwork[ku], n, (ftnlen)11, (ftnlen)11);
#line 620 "AB09BX.f"
	    dgetrf_(&ns, &ns, &dwork[ku], n, &iwork[1], &ierr);
#line 621 "AB09BX.f"
	    dgetrs_("NoTranspose", &ns, n, &dwork[ku], n, &iwork[1], &ti[nr1 
		    + ti_dim1], ldti, &ierr, (ftnlen)11);
#line 623 "AB09BX.f"
	}
#line 624 "AB09BX.f"
    }

/*     Compute TI*A*T (A is in RSF). */

#line 628 "AB09BX.f"
    ij = ku;
#line 629 "AB09BX.f"
    i__1 = *n;
#line 629 "AB09BX.f"
    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 630 "AB09BX.f"
	i__2 = j + 1;
#line 630 "AB09BX.f"
	k = min(i__2,*n);
#line 631 "AB09BX.f"
	dgemv_("NoTranspose", &nminr, &k, &c_b33, &ti[ti_offset], ldti, &a[j *
		 a_dim1 + 1], &c__1, &c_b52, &dwork[ij], &c__1, (ftnlen)11);
#line 633 "AB09BX.f"
	ij += *n;
#line 634 "AB09BX.f"
/* L80: */
#line 634 "AB09BX.f"
    }
#line 635 "AB09BX.f"
    dgemm_("NoTranspose", "NoTranspose", &nminr, &nminr, n, &c_b33, &dwork[ku]
	    , n, &t[t_offset], ldt, &c_b52, &a[a_offset], lda, (ftnlen)11, (
	    ftnlen)11);

/*     Compute TI*B and C*T. */

#line 640 "AB09BX.f"
    dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[ku], n, (ftnlen)4);
#line 641 "AB09BX.f"
    dgemm_("NoTranspose", "NoTranspose", &nminr, m, n, &c_b33, &ti[ti_offset],
	     ldti, &dwork[ku], n, &c_b52, &b[b_offset], ldb, (ftnlen)11, (
	    ftnlen)11);

#line 644 "AB09BX.f"
    dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[ku], p, (ftnlen)4);
#line 645 "AB09BX.f"
    dgemm_("NoTranspose", "NoTranspose", p, &nminr, n, &c_b33, &dwork[ku], p, 
	    &t[t_offset], ldt, &c_b52, &c__[c_offset], ldc, (ftnlen)11, (
	    ftnlen)11);

/*     Compute the singular perturbation approximation if possible. */
/*     Note that IERR = 1 on exit from AB09DD cannot appear here. */

/*     Workspace:  need real    4*(NMINR-NR); */
/*                 need integer 2*(NMINR-NR). */

#line 654 "AB09BX.f"
    ab09dd_(dico, &nminr, m, p, nr, &a[a_offset], lda, &b[b_offset], ldb, &
	    c__[c_offset], ldc, &d__[d_offset], ldd, &rcond, &iwork[1], &
	    dwork[1], &ierr, (ftnlen)1);

#line 657 "AB09BX.f"
    iwork[1] = nminr;
#line 658 "AB09BX.f"
    dwork[1] = (doublereal) wrkopt;

#line 660 "AB09BX.f"
    return 0;
/* *** Last line of AB09BX *** */
}
