File: slycot/src/leftover/AB09JD.f
C           Compute the projection of V*G1 or conj(V)*G1 containing the
C           poles of G.
C
C           Workspace need:
C           real   MAX( 1, NV*(NV+5), NV*N + MAX( a, P*N, P*M ) )
C                       a = 0,    if DICO = 'C' or  JOBVL = 'V',
C                       a = 2*NV, if DICO = 'D' and JOBVL = 'C';
C           prefer larger.
C
            CALL AB09JV( JOBVL, DICO, 'I', 'C', NS, M, P, NV, P,
     $                   A(NU1,NU1), LDA, B(NU1,1), LDB,
     $                   C(1,NU1), LDC, D, LDD, AV, LDAV,
     $                   TEMP, 1, BV, LDBV, CV, LDCV, DV, LDDV, IWORK,
     $                   DWORK, LDWORK, IERR )
            IF( IERR.NE.0 ) THEN
               IF( IERR.EQ.1 ) THEN
                  INFO = 3
               ELSE IF( IERR.EQ.3 ) THEN
                  INFO = 12
               ELSE IF( IERR.EQ.4 ) THEN
                  INFO = 18
               END IF
               RETURN
            END IF
C
            WRKOPT = MAX( WRKOPT, DWORK(1) )
         END IF
      END IF
C
      IF( RIGHTW ) THEN
C
C        Check if W is invertible.
C        Real workspace:    need   (NW+M)**2 + MAX( M + MAX(3*M,NW),
C                                  MIN(M+1,NW) + MAX(3*(M+1),NW+M) );
C                           prefer larger.
C        Integer workspace: need   2*NW+M+2.
C
         TOL = ZERO
         CALL AB08MD( 'S', NW, M, M, AW, LDAW, BW, LDBW, CW, LDCW,
     $                DW, LDDW, RANK, TOL, IWORK, DWORK, LDWORK,
     $                IERR )
         IF( RANK.NE.M ) THEN
            INFO = 21
            RETURN
         END IF
         WRKOPT = MAX( WRKOPT, DWORK(1) )
C
         IF( RIGHTI ) THEN
            IF( INVFR ) THEN
               IERR = 1
            ELSE
C
C              Allocate storage for a standard inverse of W.
C              Workspace: need  NW*(NW+2*M) + M*M.
C
               KAW = 1
               KBW = KAW + NW*NW
               KCW = KBW + NW*M
               KDW = KCW + M*NW
               KW  = KDW + M*M
C
               LDABW = MAX( NW, 1 )
               LDCDW = M
               CALL DLACPY( 'Full', NW, NW, AW, LDAW,
     $                      DWORK(KAW), LDABW )
               CALL DLACPY( 'Full', NW, M,  BW, LDBW,
     $                      DWORK(KBW), LDABW )
               CALL DLACPY( 'Full', M,  NW, CW, LDCW,
     $                      DWORK(KCW), LDCDW )
               CALL DLACPY( 'Full', M,  M,  DW, LDDW,
     $                      DWORK(KDW), LDCDW )
C
C              Compute the standard inverse of W.
C              Additional real workspace:   need   MAX(1,4*M);
C                                           prefer larger.
C              Integer workspace:           need   2*M.
C
               CALL AB07ND( NW, M, DWORK(KAW), LDABW, DWORK(KBW), LDABW,
     $                      DWORK(KCW), LDCDW, DWORK(KDW), LDCDW,
     $                      RCOND, IWORK, DWORK(KW), LDWORK-KW+1, IERR )
               WRKOPT = MAX( WRKOPT, DWORK(KW) + DBLE( KW-1 ) )
C
C              Check if inversion is accurate.
C
               IF( AUTOM ) THEN
                  IF( IERR.EQ.0 .AND. RCOND.LE.P0001  ) IERR = 1
               ELSE
                  IF( IERR.EQ.0 .AND. RCOND.LE.SQREPS ) IERR = 1
               END IF
               IF( IERR.NE.0 .AND. NW.EQ.0 ) THEN
                  INFO = 21
                  RETURN
               END IF
            END IF
C
            IF( IERR.NE.0 ) THEN
C
C              Allocate storage for a descriptor inverse of W.
C
               KAW = 1
               KEW = KAW + NWM*NWM
               KBW = KEW + NWM*NWM
               KCW = KBW + NWM*M
               KDW = KCW + M*NWM
               KW  = KDW + M*M
C
               LDABW = MAX( NWM, 1 )
               LDCDW = M
C
C              DW is singular or ill-conditioned.
C              Form the descriptor inverse of W.
C              Workspace: need  2*(NW+M)*(NW+2*M) + M*M.
C
               CALL AG07BD( 'I', NW, M, AW, LDAW, TEMP, 1, BW, LDBW,
     $                      CW, LDCW, DW, LDDW, DWORK(KAW), LDABW,
     $                      DWORK(KEW), LDABW, DWORK(KBW), LDABW,
     $                      DWORK(KCW), LDCDW, DWORK(KDW), LDCDW, IERR )
C
C              Compute the projection containing the poles of weighted
C              reduced ALPHA-stable part using descriptor inverse of W
C              of order NWM = NW + M.
C              Additional real workspace: need
C                 MAX( 2*NWM*NWM + MAX( 11*NWM+16, M*NWM ),
C                      NWM*N + MAX( NWM*N+N*N, M*N, P*M ) );
C                 prefer larger.
C              Integer workspace: need NWM+N+6.
C
               CALL AB09JW( JOBWL, DICO, 'G', 'C', NS, M, P, NWM, M,
     $                      A(NU1,NU1), LDA, B(NU1,1), LDB,
     $                      C(1,NU1), LDC, D, LDD, DWORK(KAW), LDABW,
     $                      DWORK(KEW), LDABW, DWORK(KBW), LDABW,
     $                      DWORK(KCW), LDCDW, DWORK(KDW), LDCDW,
     $                      IWORK, DWORK(KW), LDWORK-KW+1, IERR )
               IF( IERR.NE.0 ) THEN
                  IF( IERR.EQ.1 ) THEN
                     INFO = 6
                  ELSE IF( IERR.EQ.2 ) THEN
                     INFO = 17
                  ELSE IF( IERR.EQ.4 ) THEN
                     INFO = 19
                  END IF
                  RETURN
               END IF
            ELSE
C
C              Compute the projection containing the poles of weighted
C              reduced ALPHA-stable part using explicit inverse of W.
C              Additional real workspace: need
C                 MAX( NW*(NW+5), NW*N + MAX( a, M*N, P*M ) )
C                      a = 0,    if DICO = 'C' or  JOBWL = 'W',
C                      a = 2*NW, if DICO = 'D' and JOBWL = 'C';
C                 prefer larger.
C
               CALL AB09JW( JOBWL, DICO, 'I', 'C', NS, M, P, NW, M,
     $                      A(NU1,NU1), LDA, B(NU1,1), LDB,
     $                      C(1,NU1), LDC, D, LDD, DWORK(KAW), LDABW,
     $                      TEMP, 1, DWORK(KBW), LDABW,
     $                      DWORK(KCW), LDCDW, DWORK(KDW), LDCDW,
     $                      IWORK, DWORK(KW), LDWORK-KW+1, IERR )
               IF( IERR.NE.0 ) THEN
                  IF( IERR.EQ.1 ) THEN
                     INFO = 11
                  ELSE IF( IERR.EQ.3 ) THEN
                     INFO = 15
                  ELSE IF( IERR.EQ.4 ) THEN
                     INFO = 19
                  END IF
                  RETURN
               END IF
            END IF
C
            WRKOPT = MAX( WRKOPT, DWORK(KW) + DBLE( KW - 1 ) )
         ELSE
C
C           Compute the projection G1s of V*G1*W or conj(V)*G1*conj(W)
C           containing the poles of G.
C
C           Workspace need:
C           real   MAX( 1, NW*(NW+5), NW*N + MAX( b, M*N, P*M ) )
C                    b = 0,    if DICO = 'C' or  JOBWL = 'W',
C                    b = 2*NW, if DICO = 'D' and JOBWL = 'C';
C           prefer larger.
C
            CALL AB09JW( JOBWL, DICO, 'I', 'C', NS, M, P, NW, M,
     $                   A(NU1,NU1), LDA, B(NU1,1), LDB, C(1,NU1), LDC,
     $                   D, LDD, AW, LDAW, TEMP, 1, BW, LDBW, CW, LDCW,
     $                   DW, LDDW, IWORK, DWORK, LDWORK, IERR )
            IF( IERR.NE.0 ) THEN
               IF( IERR.EQ.1 ) THEN
                  INFO = 4
               ELSE IF( IERR.EQ.3 ) THEN
                  INFO = 13
               ELSE IF( IERR.EQ.4 ) THEN
                  INFO = 19
               END IF
               RETURN
            END IF
C
            WRKOPT = MAX( WRKOPT, DWORK(1) )
         END IF
      END IF
C
C     Determine a reduced order approximation G1sr of G1s using the
C     Hankel-norm approximation method. The resulting A(NU1:N,NU1:N)
C     is further in a real Schur form.
C
C     Workspace: need   MAX( LDW3, LDW4 ),
C                LDW3 = N*(2*N + MAX(N,M,P) + 5) + N*(N+1)/2,
C                LDW4 = N*(M+P+2) + 2*M*P + MIN(N,M) +
C                       MAX( 3*M+1, MIN(N,M)+P );
C                prefer larger.
C
      CALL AB09CX( DICO, ORDSEL, NS, M, P, NRA, A(NU1,NU1), LDA,
     $             B(NU1,1), LDB, C(1,NU1), LDC, D, LDD, HSV, TOL1,
     $             TOL2, IWORK, DWORK, LDWORK, IWARN, IERR )
C
      IF( IERR.NE.0 ) THEN
C

File: slycot/src-f2c/AB09JD.c
/*           Compute the projection of V*G1 or conj(V)*G1 containing the */
/*           poles of G. */

/*           Workspace need: */
/*           real   MAX( 1, NV*(NV+5), NV*N + MAX( a, P*N, P*M ) ) */
/*                       a = 0,    if DICO = 'C' or  JOBVL = 'V', */
/*                       a = 2*NV, if DICO = 'D' and JOBVL = 'C'; */
/*           prefer larger. */

#line 956 "AB09JD.f"
	    ab09jv_(jobvl, dico, "I", "C", ns, m, p, nv, p, &a[nu1 + nu1 * 
		    a_dim1], lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * c_dim1 + 
		    1], ldc, &d__[d_offset], ldd, &av[av_offset], ldav, temp, 
		    &c__1, &bv[bv_offset], ldbv, &cv[cv_offset], ldcv, &dv[
		    dv_offset], lddv, &iwork[1], &dwork[1], ldwork, &ierr, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 961 "AB09JD.f"
	    if (ierr != 0) {
#line 962 "AB09JD.f"
		if (ierr == 1) {
#line 963 "AB09JD.f"
		    *info = 3;
#line 964 "AB09JD.f"
		} else if (ierr == 3) {
#line 965 "AB09JD.f"
		    *info = 12;
#line 966 "AB09JD.f"
		} else if (ierr == 4) {
#line 967 "AB09JD.f"
		    *info = 18;
#line 968 "AB09JD.f"
		}
#line 969 "AB09JD.f"
		return 0;
#line 970 "AB09JD.f"
	    }

#line 972 "AB09JD.f"
	    wrkopt = max(wrkopt,dwork[1]);
#line 973 "AB09JD.f"
	}
#line 974 "AB09JD.f"
    }

#line 976 "AB09JD.f"
    if (rightw) {

/*        Check if W is invertible. */
/*        Real workspace:    need   (NW+M)**2 + MAX( M + MAX(3*M,NW), */
/*                                  MIN(M+1,NW) + MAX(3*(M+1),NW+M) ); */
/*                           prefer larger. */
/*        Integer workspace: need   2*NW+M+2. */

#line 984 "AB09JD.f"
	tol = 0.;
#line 985 "AB09JD.f"
	ab08md_("S", nw, m, m, &aw[aw_offset], ldaw, &bw[bw_offset], ldbw, &
		cw[cw_offset], ldcw, &dw[dw_offset], lddw, &rank, &tol, &
		iwork[1], &dwork[1], ldwork, &ierr, (ftnlen)1);
#line 988 "AB09JD.f"
	if (rank != *m) {
#line 989 "AB09JD.f"
	    *info = 21;
#line 990 "AB09JD.f"
	    return 0;
#line 991 "AB09JD.f"
	}
#line 992 "AB09JD.f"
	wrkopt = max(wrkopt,dwork[1]);

#line 994 "AB09JD.f"
	if (righti) {
#line 995 "AB09JD.f"
	    if (invfr) {
#line 996 "AB09JD.f"
		ierr = 1;
#line 997 "AB09JD.f"
	    } else {

/*              Allocate storage for a standard inverse of W. */
/*              Workspace: need  NW*(NW+2*M) + M*M. */

#line 1002 "AB09JD.f"
		kaw = 1;
#line 1003 "AB09JD.f"
		kbw = kaw + *nw * *nw;
#line 1004 "AB09JD.f"
		kcw = kbw + *nw * *m;
#line 1005 "AB09JD.f"
		kdw = kcw + *m * *nw;
#line 1006 "AB09JD.f"
		kw = kdw + *m * *m;

#line 1008 "AB09JD.f"
		ldabw = max(*nw,1);
#line 1009 "AB09JD.f"
		ldcdw = *m;
#line 1010 "AB09JD.f"
		dlacpy_("Full", nw, nw, &aw[aw_offset], ldaw, &dwork[kaw], &
			ldabw, (ftnlen)4);
#line 1012 "AB09JD.f"
		dlacpy_("Full", nw, m, &bw[bw_offset], ldbw, &dwork[kbw], &
			ldabw, (ftnlen)4);
#line 1014 "AB09JD.f"
		dlacpy_("Full", m, nw, &cw[cw_offset], ldcw, &dwork[kcw], &
			ldcdw, (ftnlen)4);
#line 1016 "AB09JD.f"
		dlacpy_("Full", m, m, &dw[dw_offset], lddw, &dwork[kdw], &
			ldcdw, (ftnlen)4);

/*              Compute the standard inverse of W. */
/*              Additional real workspace:   need   MAX(1,4*M); */
/*                                           prefer larger. */
/*              Integer workspace:           need   2*M. */

#line 1024 "AB09JD.f"
		i__1 = *ldwork - kw + 1;
#line 1024 "AB09JD.f"
		ab07nd_(nw, m, &dwork[kaw], &ldabw, &dwork[kbw], &ldabw, &
			dwork[kcw], &ldcdw, &dwork[kdw], &ldcdw, &rcond, &
			iwork[1], &dwork[kw], &i__1, &ierr);
/* Computing MAX */
#line 1027 "AB09JD.f"
		d__1 = wrkopt, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 1027 "AB09JD.f"
		wrkopt = max(d__1,d__2);

/*              Check if inversion is accurate. */

#line 1031 "AB09JD.f"
		if (autom) {
#line 1032 "AB09JD.f"
		    if (ierr == 0 && rcond <= 1e-4) {
#line 1032 "AB09JD.f"
			ierr = 1;
#line 1032 "AB09JD.f"
		    }
#line 1033 "AB09JD.f"
		} else {
#line 1034 "AB09JD.f"
		    if (ierr == 0 && rcond <= sqreps) {
#line 1034 "AB09JD.f"
			ierr = 1;
#line 1034 "AB09JD.f"
		    }
#line 1035 "AB09JD.f"
		}
#line 1036 "AB09JD.f"
		if (ierr != 0 && *nw == 0) {
#line 1037 "AB09JD.f"
		    *info = 21;
#line 1038 "AB09JD.f"
		    return 0;
#line 1039 "AB09JD.f"
		}
#line 1040 "AB09JD.f"
	    }

#line 1042 "AB09JD.f"
	    if (ierr != 0) {

/*              Allocate storage for a descriptor inverse of W. */

#line 1046 "AB09JD.f"
		kaw = 1;
#line 1047 "AB09JD.f"
		kew = kaw + nwm * nwm;
#line 1048 "AB09JD.f"
		kbw = kew + nwm * nwm;
#line 1049 "AB09JD.f"
		kcw = kbw + nwm * *m;
#line 1050 "AB09JD.f"
		kdw = kcw + *m * nwm;
#line 1051 "AB09JD.f"
		kw = kdw + *m * *m;

#line 1053 "AB09JD.f"
		ldabw = max(nwm,1);
#line 1054 "AB09JD.f"
		ldcdw = *m;

/*              DW is singular or ill-conditioned. */
/*              Form the descriptor inverse of W. */
/*              Workspace: need  2*(NW+M)*(NW+2*M) + M*M. */

#line 1060 "AB09JD.f"
		ag07bd_("I", nw, m, &aw[aw_offset], ldaw, temp, &c__1, &bw[
			bw_offset], ldbw, &cw[cw_offset], ldcw, &dw[dw_offset]
			, lddw, &dwork[kaw], &ldabw, &dwork[kew], &ldabw, &
			dwork[kbw], &ldabw, &dwork[kcw], &ldcdw, &dwork[kdw], 
			&ldcdw, &ierr, (ftnlen)1);

/*              Compute the projection containing the poles of weighted */
/*              reduced ALPHA-stable part using descriptor inverse of W */
/*              of order NWM = NW + M. */
/*              Additional real workspace: need */
/*                 MAX( 2*NWM*NWM + MAX( 11*NWM+16, M*NWM ), */
/*                      NWM*N + MAX( NWM*N+N*N, M*N, P*M ) ); */
/*                 prefer larger. */
/*              Integer workspace: need NWM+N+6. */

#line 1074 "AB09JD.f"
		i__1 = *ldwork - kw + 1;
#line 1074 "AB09JD.f"
		ab09jw_(jobwl, dico, "G", "C", ns, m, p, &nwm, m, &a[nu1 + 
			nu1 * a_dim1], lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * 
			c_dim1 + 1], ldc, &d__[d_offset], ldd, &dwork[kaw], &
			ldabw, &dwork[kew], &ldabw, &dwork[kbw], &ldabw, &
			dwork[kcw], &ldcdw, &dwork[kdw], &ldcdw, &iwork[1], &
			dwork[kw], &i__1, &ierr, (ftnlen)1, (ftnlen)1, (
			ftnlen)1, (ftnlen)1);
#line 1080 "AB09JD.f"
		if (ierr != 0) {
#line 1081 "AB09JD.f"
		    if (ierr == 1) {
#line 1082 "AB09JD.f"
			*info = 6;
#line 1083 "AB09JD.f"
		    } else if (ierr == 2) {
#line 1084 "AB09JD.f"
			*info = 17;
#line 1085 "AB09JD.f"
		    } else if (ierr == 4) {
#line 1086 "AB09JD.f"
			*info = 19;
#line 1087 "AB09JD.f"
		    }
#line 1088 "AB09JD.f"
		    return 0;
#line 1089 "AB09JD.f"
		}
#line 1090 "AB09JD.f"
	    } else {

/*              Compute the projection containing the poles of weighted */
/*              reduced ALPHA-stable part using explicit inverse of W. */
/*              Additional real workspace: need */
/*                 MAX( NW*(NW+5), NW*N + MAX( a, M*N, P*M ) ) */
/*                      a = 0,    if DICO = 'C' or  JOBWL = 'W', */
/*                      a = 2*NW, if DICO = 'D' and JOBWL = 'C'; */
/*                 prefer larger. */

#line 1100 "AB09JD.f"
		i__1 = *ldwork - kw + 1;
#line 1100 "AB09JD.f"
		ab09jw_(jobwl, dico, "I", "C", ns, m, p, nw, m, &a[nu1 + nu1 *
			 a_dim1], lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * 
			c_dim1 + 1], ldc, &d__[d_offset], ldd, &dwork[kaw], &
			ldabw, temp, &c__1, &dwork[kbw], &ldabw, &dwork[kcw], 
			&ldcdw, &dwork[kdw], &ldcdw, &iwork[1], &dwork[kw], &
			i__1, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)
			1);
#line 1106 "AB09JD.f"
		if (ierr != 0) {
#line 1107 "AB09JD.f"
		    if (ierr == 1) {
#line 1108 "AB09JD.f"
			*info = 11;
#line 1109 "AB09JD.f"
		    } else if (ierr == 3) {
#line 1110 "AB09JD.f"
			*info = 15;
#line 1111 "AB09JD.f"
		    } else if (ierr == 4) {
#line 1112 "AB09JD.f"
			*info = 19;
#line 1113 "AB09JD.f"
		    }
#line 1114 "AB09JD.f"
		    return 0;
#line 1115 "AB09JD.f"
		}
#line 1116 "AB09JD.f"
	    }

/* Computing MAX */
#line 1118 "AB09JD.f"
	    d__1 = wrkopt, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 1118 "AB09JD.f"
	    wrkopt = max(d__1,d__2);
#line 1119 "AB09JD.f"
	} else {

/*           Compute the projection G1s of V*G1*W or conj(V)*G1*conj(W) */
/*           containing the poles of G. */

/*           Workspace need: */
/*           real   MAX( 1, NW*(NW+5), NW*N + MAX( b, M*N, P*M ) ) */
/*                    b = 0,    if DICO = 'C' or  JOBWL = 'W', */
/*                    b = 2*NW, if DICO = 'D' and JOBWL = 'C'; */
/*           prefer larger. */

#line 1130 "AB09JD.f"
	    ab09jw_(jobwl, dico, "I", "C", ns, m, p, nw, m, &a[nu1 + nu1 * 
		    a_dim1], lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * c_dim1 + 
		    1], ldc, &d__[d_offset], ldd, &aw[aw_offset], ldaw, temp, 
		    &c__1, &bw[bw_offset], ldbw, &cw[cw_offset], ldcw, &dw[
		    dw_offset], lddw, &iwork[1], &dwork[1], ldwork, &ierr, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 1134 "AB09JD.f"
	    if (ierr != 0) {
#line 1135 "AB09JD.f"
		if (ierr == 1) {
#line 1136 "AB09JD.f"
		    *info = 4;
#line 1137 "AB09JD.f"
		} else if (ierr == 3) {
#line 1138 "AB09JD.f"
		    *info = 13;
#line 1139 "AB09JD.f"
		} else if (ierr == 4) {
#line 1140 "AB09JD.f"
		    *info = 19;
#line 1141 "AB09JD.f"
		}
#line 1142 "AB09JD.f"
		return 0;
#line 1143 "AB09JD.f"
	    }

#line 1145 "AB09JD.f"
	    wrkopt = max(wrkopt,dwork[1]);
#line 1146 "AB09JD.f"
	}
#line 1147 "AB09JD.f"
    }

/*     Determine a reduced order approximation G1sr of G1s using the */
/*     Hankel-norm approximation method. The resulting A(NU1:N,NU1:N) */
/*     is further in a real Schur form. */

/*     Workspace: need   MAX( LDW3, LDW4 ), */
/*                LDW3 = N*(2*N + MAX(N,M,P) + 5) + N*(N+1)/2, */
/*                LDW4 = N*(M+P+2) + 2*M*P + MIN(N,M) + */
/*                       MAX( 3*M+1, MIN(N,M)+P ); */
/*                prefer larger. */

#line 1159 "AB09JD.f"
    ab09cx_(dico, ordsel, ns, m, p, &nra, &a[nu1 + nu1 * a_dim1], lda, &b[nu1 
	    + b_dim1], ldb, &c__[nu1 * c_dim1 + 1], ldc, &d__[d_offset], ldd, 
	    &hsv[1], tol1, tol2, &iwork[1], &dwork[1], ldwork, iwarn, &ierr, (
	    ftnlen)1, (ftnlen)1);

#line 1163 "AB09JD.f"
    if (ierr != 0) {
