File: slycot/src/leftover/AB09JX.f
      SUBROUTINE AB09JX( DICO, STDOM, EVTYPE, N, ALPHA, ER, EI, ED,
     $                   TOLINF, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To check stability/antistability of finite eigenvalues with
C     respect to a given stability domain.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     DICO    CHARACTER*1
C             Specifies the type of the stability domain as follows:
C             = 'C':  for a continuous-time system;
C             = 'D':  for a discrete-time system.
C
C     STDOM   CHARACTER*1
C             Specifies whether the domain of interest is of stability
C             type (left part of complex plane or inside of a circle)
C             or of instability type (right part of complex plane or
C             outside of a circle) as follows:
C             = 'S':  stability type domain;
C             = 'U':  instability type domain.
C
C     EVTYPE  CHARACTER*1
C             Specifies whether the eigenvalues arise from a standard
C             or a generalized eigenvalue problem as follows:
C             = 'S':  standard eigenvalue problem;
C             = 'G':  generalized eigenvalue problem;
C             = 'R':  reciprocal generalized eigenvalue problem.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The dimension of vectors ER, EI and ED.  N >= 0.
C
C     ALPHA   (input) DOUBLE PRECISION
C             Specifies the boundary of the domain of interest for the
C             eigenvalues. For a continuous-time system
C             (DICO = 'C'), ALPHA is the boundary value for the real
C             parts of eigenvalues, while for a discrete-time system
C             (DICO = 'D'), ALPHA >= 0 represents the boundary value for
C             the moduli of eigenvalues.
C
C     ER, EI, (input) DOUBLE PRECISION arrays, dimension (N)
C     ED      If EVTYPE = 'S', ER(j) + EI(j)*i, j = 1,...,N, are
C             the eigenvalues of a real matrix.
C             ED is not referenced and is implicitly considered as
C             a vector having all elements equal to one.
C             If EVTYPE = 'G' or EVTYPE = 'R', (ER(j) + EI(j)*i)/ED(j),
C             j = 1,...,N, are the generalized eigenvalues of a pair of
C             real matrices. If ED(j) is zero, then the j-th generalized
C             eigenvalue is infinite.
C             Complex conjugate pairs of eigenvalues must appear
C             consecutively.
C
C     Tolerances
C
C     TOLINF  DOUBLE PRECISION
C             If EVTYPE = 'G' or 'R', TOLINF contains the tolerance for
C             detecting infinite generalized eigenvalues.
C             0 <= TOLINF < 1.
C
C     Error Indicator
C
C     INFO    INTEGER
C             =  0:  successful exit, i.e., all eigenvalues lie within
C                    the domain of interest defined by DICO, STDOM
C                    and ALPHA;
C             <  0:  if INFO = -i, the i-th argument had an illegal
C                    value;
C             =  1:  some eigenvalues lie outside the domain of interest
C                    defined by DICO, STDOM and ALPHA.
C     METHOD
C
C     The domain of interest for an eigenvalue lambda is defined by the
C     parameters ALPHA, DICO and STDOM as follows:
C        - for a continuous-time system (DICO = 'C'):
C               Real(lambda) < ALPHA if STDOM = 'S';
C               Real(lambda) > ALPHA if STDOM = 'U';
C        - for a discrete-time system (DICO = 'D'):
C               Abs(lambda) < ALPHA if STDOM = 'S';
C               Abs(lambda) > ALPHA if STDOM = 'U'.
C     If EVTYPE = 'R', the same conditions apply for 1/lambda.
C
C     CONTRIBUTORS
C
C     A. Varga, German Aerospace Center, Oberpfaffenhofen, May 2001.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, June 2001.
C
C     KEYWORDS
C
C     Stability.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION ZERO, ONE
      PARAMETER        ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER        DICO, EVTYPE, STDOM
      INTEGER          INFO, N
      DOUBLE PRECISION ALPHA, TOLINF
C     .. Array Arguments ..
      DOUBLE PRECISION ED(*), EI(*), ER(*)
C     .. Local Scalars
      LOGICAL          DISCR, RECEVP, STAB, STDEVP
      DOUBLE PRECISION ABSEV, RPEV, SCALE
      INTEGER          I
C     .. External Functions ..
      LOGICAL          LSAME
      DOUBLE PRECISION DLAPY2
      EXTERNAL         DLAPY2, LSAME
C     .. External Subroutines ..
      EXTERNAL         XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC        ABS
C     .. Executable Statements ..
C
      INFO   = 0
      DISCR  = LSAME( DICO,   'D' )
      STAB   = LSAME( STDOM,  'S' )
      STDEVP = LSAME( EVTYPE, 'S' )
      RECEVP = LSAME( EVTYPE, 'R' )
C
C     Check the scalar input arguments.
C
      IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( STAB .OR. LSAME( STDOM, 'U' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT. ( STDEVP .OR. LSAME( EVTYPE, 'G' ) .OR.
     $                 RECEVP ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( DISCR .AND. ALPHA.LT.ZERO ) THEN
         INFO = -5
      ELSE IF( TOLINF.LT.ZERO .OR. TOLINF.GE.ONE ) THEN
         INFO = -9
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB09JX', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 )
     $   RETURN
C
      IF( STAB ) THEN
C
C        Check the stability of finite eigenvalues.
C
         SCALE = ONE
         IF( DISCR ) THEN
            DO 10 I = 1, N
               ABSEV = DLAPY2( ER(I), EI(I) )
               IF( RECEVP ) THEN
                  SCALE = ABSEV
                  ABSEV = ABS( ED(I) )
               ELSE IF( .NOT.STDEVP ) THEN
                  SCALE = ED(I)
               END IF
               IF( ABS( SCALE ).GT.TOLINF .AND.
     $            ABSEV.GE.ALPHA*SCALE ) THEN
                  INFO = 1
                  RETURN
               END IF
   10       CONTINUE
         ELSE
            DO 20 I = 1, N
               RPEV = ER(I)
               IF( RECEVP ) THEN
                  SCALE = RPEV
                  RPEV = ED(I)
               ELSE IF( .NOT.STDEVP ) THEN
                  SCALE = ED(I)
               END IF
               IF( ABS( SCALE ).GT.TOLINF .AND.
     $            RPEV.GE.ALPHA*SCALE ) THEN
                  INFO = 1
                  RETURN
               END IF
   20       CONTINUE
         END IF
      ELSE
C
C        Check the anti-stability of finite eigenvalues.
C
         IF( DISCR ) THEN
            DO 30 I = 1, N
               ABSEV = DLAPY2( ER(I), EI(I) )
               IF( RECEVP ) THEN
                  SCALE = ABSEV
                  ABSEV = ABS( ED(I) )
               ELSE IF( .NOT.STDEVP ) THEN
                  SCALE = ED(I)
               END IF
               IF( ABS( SCALE ).GT.TOLINF .AND.
     $            ABSEV.LE.ALPHA*SCALE ) THEN
                  INFO = 1
                  RETURN
               END IF
   30       CONTINUE
         ELSE
            DO 40 I = 1, N
               RPEV = ER(I)
               IF( RECEVP ) THEN
                  SCALE = RPEV
                  RPEV = ED(I)
               ELSE IF( .NOT.STDEVP ) THEN
                  SCALE = ED(I)
               END IF
               IF( ABS( SCALE ).GT.TOLINF .AND.
     $            RPEV.LE.ALPHA*SCALE ) THEN
                  INFO = 1
                  RETURN
               END IF
   40       CONTINUE
         END IF
      END IF
C
      RETURN
C *** Last line of AB09JX ***
      END

File: slycot/src-f2c/AB09JX.c
/* Subroutine */ int ab09jx_(char *dico, char *stdom, char *evtype, integer *
	n, doublereal *alpha, doublereal *er, doublereal *ei, doublereal *ed, 
	doublereal *tolinf, integer *info, ftnlen dico_len, ftnlen stdom_len, 
	ftnlen evtype_len)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__;
    static logical stab;
    static doublereal rpev, scale, absev;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical discr;
    extern doublereal dlapy2_(doublereal *, doublereal *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical recevp, stdevp;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To check stability/antistability of finite eigenvalues with */
/*     respect to a given stability domain. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     DICO    CHARACTER*1 */
/*             Specifies the type of the stability domain as follows: */
/*             = 'C':  for a continuous-time system; */
/*             = 'D':  for a discrete-time system. */

/*     STDOM   CHARACTER*1 */
/*             Specifies whether the domain of interest is of stability */
/*             type (left part of complex plane or inside of a circle) */
/*             or of instability type (right part of complex plane or */
/*             outside of a circle) as follows: */
/*             = 'S':  stability type domain; */
/*             = 'U':  instability type domain. */

/*     EVTYPE  CHARACTER*1 */
/*             Specifies whether the eigenvalues arise from a standard */
/*             or a generalized eigenvalue problem as follows: */
/*             = 'S':  standard eigenvalue problem; */
/*             = 'G':  generalized eigenvalue problem; */
/*             = 'R':  reciprocal generalized eigenvalue problem. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The dimension of vectors ER, EI and ED.  N >= 0. */

/*     ALPHA   (input) DOUBLE PRECISION */
/*             Specifies the boundary of the domain of interest for the */
/*             eigenvalues. For a continuous-time system */
/*             (DICO = 'C'), ALPHA is the boundary value for the real */
/*             parts of eigenvalues, while for a discrete-time system */
/*             (DICO = 'D'), ALPHA >= 0 represents the boundary value for */
/*             the moduli of eigenvalues. */

/*     ER, EI, (input) DOUBLE PRECISION arrays, dimension (N) */
/*     ED      If EVTYPE = 'S', ER(j) + EI(j)*i, j = 1,...,N, are */
/*             the eigenvalues of a real matrix. */
/*             ED is not referenced and is implicitly considered as */
/*             a vector having all elements equal to one. */
/*             If EVTYPE = 'G' or EVTYPE = 'R', (ER(j) + EI(j)*i)/ED(j), */
/*             j = 1,...,N, are the generalized eigenvalues of a pair of */
/*             real matrices. If ED(j) is zero, then the j-th generalized */
/*             eigenvalue is infinite. */
/*             Complex conjugate pairs of eigenvalues must appear */
/*             consecutively. */

/*     Tolerances */

/*     TOLINF  DOUBLE PRECISION */
/*             If EVTYPE = 'G' or 'R', TOLINF contains the tolerance for */
/*             detecting infinite generalized eigenvalues. */
/*             0 <= TOLINF < 1. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             =  0:  successful exit, i.e., all eigenvalues lie within */
/*                    the domain of interest defined by DICO, STDOM */
/*                    and ALPHA; */
/*             <  0:  if INFO = -i, the i-th argument had an illegal */
/*                    value; */
/*             =  1:  some eigenvalues lie outside the domain of interest */
/*                    defined by DICO, STDOM and ALPHA. */
/*     METHOD */

/*     The domain of interest for an eigenvalue lambda is defined by the */
/*     parameters ALPHA, DICO and STDOM as follows: */
/*        - for a continuous-time system (DICO = 'C'): */
/*               Real(lambda) < ALPHA if STDOM = 'S'; */
/*               Real(lambda) > ALPHA if STDOM = 'U'; */
/*        - for a discrete-time system (DICO = 'D'): */
/*               Abs(lambda) < ALPHA if STDOM = 'S'; */
/*               Abs(lambda) > ALPHA if STDOM = 'U'. */
/*     If EVTYPE = 'R', the same conditions apply for 1/lambda. */

/*     CONTRIBUTORS */

/*     A. Varga, German Aerospace Center, Oberpfaffenhofen, May 2001. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, June 2001. */

/*     KEYWORDS */

/*     Stability. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 142 "AB09JX.f"
    /* Parameter adjustments */
#line 142 "AB09JX.f"
    --ed;
#line 142 "AB09JX.f"
    --ei;
#line 142 "AB09JX.f"
    --er;
#line 142 "AB09JX.f"

#line 142 "AB09JX.f"
    /* Function Body */
#line 142 "AB09JX.f"
    *info = 0;
#line 143 "AB09JX.f"
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 144 "AB09JX.f"
    stab = lsame_(stdom, "S", (ftnlen)1, (ftnlen)1);
#line 145 "AB09JX.f"
    stdevp = lsame_(evtype, "S", (ftnlen)1, (ftnlen)1);
#line 146 "AB09JX.f"
    recevp = lsame_(evtype, "R", (ftnlen)1, (ftnlen)1);

/*     Check the scalar input arguments. */

#line 150 "AB09JX.f"
    if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
#line 151 "AB09JX.f"
	*info = -1;
#line 152 "AB09JX.f"
    } else if (! (stab || lsame_(stdom, "U", (ftnlen)1, (ftnlen)1))) {
#line 153 "AB09JX.f"
	*info = -2;
#line 154 "AB09JX.f"
    } else if (! (stdevp || lsame_(evtype, "G", (ftnlen)1, (ftnlen)1) || 
	    recevp)) {
#line 156 "AB09JX.f"
	*info = -3;
#line 157 "AB09JX.f"
    } else if (*n < 0) {
#line 158 "AB09JX.f"
	*info = -4;
#line 159 "AB09JX.f"
    } else if (discr && *alpha < 0.) {
#line 160 "AB09JX.f"
	*info = -5;
#line 161 "AB09JX.f"
    } else if (*tolinf < 0. || *tolinf >= 1.) {
#line 162 "AB09JX.f"
	*info = -9;
#line 163 "AB09JX.f"
    }

#line 165 "AB09JX.f"
    if (*info != 0) {

/*        Error return. */

#line 169 "AB09JX.f"
	i__1 = -(*info);
#line 169 "AB09JX.f"
	xerbla_("AB09JX", &i__1, (ftnlen)6);
#line 170 "AB09JX.f"
	return 0;
#line 171 "AB09JX.f"
    }

/*     Quick return if possible. */

#line 175 "AB09JX.f"
    if (*n == 0) {
#line 175 "AB09JX.f"
	return 0;
#line 175 "AB09JX.f"
    }

#line 178 "AB09JX.f"
    if (stab) {

/*        Check the stability of finite eigenvalues. */

#line 182 "AB09JX.f"
	scale = 1.;
#line 183 "AB09JX.f"
	if (discr) {
#line 184 "AB09JX.f"
	    i__1 = *n;
#line 184 "AB09JX.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 185 "AB09JX.f"
		absev = dlapy2_(&er[i__], &ei[i__]);
#line 186 "AB09JX.f"
		if (recevp) {
#line 187 "AB09JX.f"
		    scale = absev;
#line 188 "AB09JX.f"
		    absev = (d__1 = ed[i__], abs(d__1));
#line 189 "AB09JX.f"
		} else if (! stdevp) {
#line 190 "AB09JX.f"
		    scale = ed[i__];
#line 191 "AB09JX.f"
		}
#line 192 "AB09JX.f"
		if (abs(scale) > *tolinf && absev >= *alpha * scale) {
#line 194 "AB09JX.f"
		    *info = 1;
#line 195 "AB09JX.f"
		    return 0;
#line 196 "AB09JX.f"
		}
#line 197 "AB09JX.f"
/* L10: */
#line 197 "AB09JX.f"
	    }
#line 198 "AB09JX.f"
	} else {
#line 199 "AB09JX.f"
	    i__1 = *n;
#line 199 "AB09JX.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 200 "AB09JX.f"
		rpev = er[i__];
#line 201 "AB09JX.f"
		if (recevp) {
#line 202 "AB09JX.f"
		    scale = rpev;
#line 203 "AB09JX.f"
		    rpev = ed[i__];
#line 204 "AB09JX.f"
		} else if (! stdevp) {
#line 205 "AB09JX.f"
		    scale = ed[i__];
#line 206 "AB09JX.f"
		}
#line 207 "AB09JX.f"
		if (abs(scale) > *tolinf && rpev >= *alpha * scale) {
#line 209 "AB09JX.f"
		    *info = 1;
#line 210 "AB09JX.f"
		    return 0;
#line 211 "AB09JX.f"
		}
#line 212 "AB09JX.f"
/* L20: */
#line 212 "AB09JX.f"
	    }
#line 213 "AB09JX.f"
	}
#line 214 "AB09JX.f"
    } else {

/*        Check the anti-stability of finite eigenvalues. */

#line 218 "AB09JX.f"
	if (discr) {
#line 219 "AB09JX.f"
	    i__1 = *n;
#line 219 "AB09JX.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 220 "AB09JX.f"
		absev = dlapy2_(&er[i__], &ei[i__]);
#line 221 "AB09JX.f"
		if (recevp) {
#line 222 "AB09JX.f"
		    scale = absev;
#line 223 "AB09JX.f"
		    absev = (d__1 = ed[i__], abs(d__1));
#line 224 "AB09JX.f"
		} else if (! stdevp) {
#line 225 "AB09JX.f"
		    scale = ed[i__];
#line 226 "AB09JX.f"
		}
#line 227 "AB09JX.f"
		if (abs(scale) > *tolinf && absev <= *alpha * scale) {
#line 229 "AB09JX.f"
		    *info = 1;
#line 230 "AB09JX.f"
		    return 0;
#line 231 "AB09JX.f"
		}
#line 232 "AB09JX.f"
/* L30: */
#line 232 "AB09JX.f"
	    }
#line 233 "AB09JX.f"
	} else {
#line 234 "AB09JX.f"
	    i__1 = *n;
#line 234 "AB09JX.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 235 "AB09JX.f"
		rpev = er[i__];
#line 236 "AB09JX.f"
		if (recevp) {
#line 237 "AB09JX.f"
		    scale = rpev;
#line 238 "AB09JX.f"
		    rpev = ed[i__];
#line 239 "AB09JX.f"
		} else if (! stdevp) {
#line 240 "AB09JX.f"
		    scale = ed[i__];
#line 241 "AB09JX.f"
		}
#line 242 "AB09JX.f"
		if (abs(scale) > *tolinf && rpev <= *alpha * scale) {
#line 244 "AB09JX.f"
		    *info = 1;
#line 245 "AB09JX.f"
		    return 0;
#line 246 "AB09JX.f"
		}
#line 247 "AB09JX.f"
/* L40: */
#line 247 "AB09JX.f"
	    }
#line 248 "AB09JX.f"
	}
#line 249 "AB09JX.f"
    }

#line 251 "AB09JX.f"
    return 0;
/* *** Last line of AB09JX *** */
}
