File: slycot/src/leftover/AB09KD.f
C     Check the input scalar arguments.
C
      IF( .NOT. ( LSAME( JOB, 'N' ) .OR. CONJS ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( FRWGHT .OR. LSAME( WEIGHT, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( .NOT. ( LSAME( EQUIL, 'S' ) .OR.
     $                 LSAME( EQUIL, 'N' ) ) ) THEN
         INFO = -4
      ELSE IF( .NOT. ( FIXORD .OR. LSAME( ORDSEL, 'A' ) ) ) THEN
         INFO = -5
      ELSE IF( N.LT.0 ) THEN
         INFO = -6
      ELSE IF( NV.LT.0 ) THEN
         INFO = -7
      ELSE IF( NW.LT.0 ) THEN
         INFO = -8
      ELSE IF( M.LT.0 ) THEN
         INFO = -9
      ELSE IF( P.LT.0 ) THEN
         INFO = -10
      ELSE IF( FIXORD .AND. ( NR.LT.0 .OR. NR.GT.N ) ) THEN
         INFO = -11
      ELSE IF( ( DISCR .AND. ( ALPHA.LT.ZERO .OR. ALPHA.GT.ONE ) ) .OR.
     $    ( .NOT.DISCR .AND.   ALPHA.GT.ZERO ) ) THEN
         INFO = -12
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -14
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -16
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -18
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -20
      ELSE IF( LDAV.LT.1 .OR. ( LEFTW  .AND. LDAV.LT.NV ) ) THEN
         INFO = -22
      ELSE IF( LDBV.LT.1 .OR. ( LEFTW  .AND. LDBV.LT.NV ) ) THEN
         INFO = -24
      ELSE IF( LDCV.LT.1 .OR. ( LEFTW  .AND. LDCV.LT.P  ) ) THEN
         INFO = -26
      ELSE IF( LDDV.LT.1 .OR. ( LEFTW  .AND. LDDV.LT.P  ) ) THEN
         INFO = -28
      ELSE IF( LDAW.LT.1 .OR. ( RIGHTW .AND. LDAW.LT.NW ) ) THEN
         INFO = -30
      ELSE IF( LDBW.LT.1 .OR. ( RIGHTW .AND. LDBW.LT.NW ) ) THEN
         INFO = -32
      ELSE IF( LDCW.LT.1 .OR. ( RIGHTW .AND. LDCW.LT.M  ) ) THEN
         INFO = -34
      ELSE IF( LDDW.LT.1 .OR. ( RIGHTW .AND. LDDW.LT.M  ) ) THEN
         INFO = -36
      ELSE IF( TOL2.GT.ZERO .AND. .NOT.FIXORD .AND. TOL2.GT.TOL1 ) THEN
         INFO = -40
      ELSE IF( LDWORK.LT.LW ) THEN
         INFO = -43
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB09KD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( MIN( N, M, P ).EQ.0 ) THEN
         NR = 0
         NS = 0
         IWORK(1) = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF( LSAME( EQUIL, 'S' ) ) THEN
C
C        Scale simultaneously the matrices A, B and C:
C        A <- inv(D)*A*D, B <- inv(D)*B and C <- C*D, where D is a
C        diagonal matrix.
C        Workspace: N.
C
         MAXRED = C100
         CALL TB01ID( 'All', N, M, P, MAXRED, A, LDA, B, LDB, C, LDC,
     $                DWORK, INFO )
      END IF
C
C     Correct the value of ALPHA to ensure stability.
C
      ALPWRK = ALPHA
      IF( DISCR ) THEN
         IF( ALPHA.EQ.ONE ) ALPWRK = ONE - SQRT( DLAMCH( 'E' ) )
      ELSE
         IF( ALPHA.EQ.ZERO ) ALPWRK = -SQRT( DLAMCH( 'E' ) )
      END IF
C
C     Allocate working storage.
C
      KU = 1
      KL = KU + N*N
      KI = KL + N
      KW = KI + N
C
C     Reduce A to a block-diagonal real Schur form, with the
C     ALPHA-unstable part in the leading diagonal position, using a
C     non-orthogonal similarity transformation, A <- inv(T)*A*T, and
C     apply the transformation to B and C: B <- inv(T)*B and C <- C*T.
C
C     Workspace needed:      N*(N+2);
C     Additional workspace:  need   3*N;
C                            prefer larger.
C
      CALL TB01KD( DICO, 'Unstable', 'General', N, M, P, ALPWRK, A, LDA,
     $             B, LDB, C, LDC, NU, DWORK(KU), N, DWORK(KL),
     $             DWORK(KI), DWORK(KW), LDWORK-KW+1, IERR )
C
      IF( IERR.NE.0 ) THEN
         IF( IERR.NE.3 ) THEN
            INFO = 1
         ELSE
            INFO = 2
         END IF
         RETURN
      END IF
C
      WRKOPT = DWORK(KW) + DBLE( KW-1 )
C
C     Compute the stable projection of the weighted ALPHA-stable part.
C
C     Workspace: need   MAX( 1, LDW1, LDW2 ),
C                LDW1 = 0 if WEIGHT = 'R' or 'N' and
C                LDW1 = MAX( NV*(NV+5), NV*N + MAX( a, P*N, P*M ) )
C                       if WEIGHT = 'L' or 'B',
C                LDW2 = 0 if WEIGHT = 'L' or 'N' and
C                LDW2 = MAX( NW*(NW+5), NW*N + MAX( b, M*N, P*M ) )
C                       if WEIGHT = 'R' or 'B',
C                where  a = 0,    b = 0,    if DICO = 'C' or  JOB = 'N',
C                       a = 2*NV, b = 2*NW, if DICO = 'D' and JOB = 'C';
C                prefer larger.
C
      NS = N - NU
C
C     Finish if only unstable part is present.
C
      IF( NS.EQ.0 ) THEN
         NR = NU
         IWORK(1) = 0
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
      NU1 = NU + 1
      IF( FRWGHT ) THEN
         CALL AB09KX( JOB, DICO, WEIGHT, NS, NV, NW, M, P, A(NU1,NU1),
     $                LDA, B(NU1,1), LDB, C(1,NU1), LDC, D, LDD,
     $                AV, LDAV, BV, LDBV, CV, LDCV, DV, LDDV,
     $                AW, LDAW, BW, LDBW, CW, LDCW, DW, LDDW,
     $                DWORK, LDWORK, IWARNL, IERR )
C
         IF( IERR.NE.0 ) THEN
C
C           Note: Only IERR = 1 or IERR = 2 are possible.
C           Set INFO to 3 or 4.
C
            INFO = IERR + 2
            RETURN
         END IF
C
         IF( IWARNL.NE.0 ) THEN
C
C           Stability/antistability of V and W are compulsory.
C
            IF( IWARNL.EQ.1 .OR. IWARNL.EQ.3 ) THEN
               INFO = 5
            ELSE
               INFO = 6
            END IF
            RETURN
         END IF
C
         DWORK(1) = MAX( WRKOPT, DWORK(1) )
      END IF
C
C     Determine a reduced order approximation of the ALPHA-stable part.
C
C     Workspace: need   MAX( LDW3, LDW4 ),
C                LDW3 = N*(2*N + MAX(N,M,P) + 5) + N*(N+1)/2,
C                LDW4 = N*(M+P+2) + 2*M*P + MIN(N,M) +
C                       MAX( 3*M+1, MIN(N,M)+P );
C                prefer larger.
C
      IWARNL = 0
      IF( FIXORD ) THEN
         NRA = MAX( 0, NR - NU )
         IF( NRA.EQ.0 )
     $      IWARNL = 2
      ELSE
         NRA = 0
      END IF
      CALL AB09CX( DICO, ORDSEL, NS, M, P, NRA, A(NU1,NU1), LDA,
     $             B(NU1,1), LDB, C(1,NU1), LDC, D, LDD, HSV, TOL1,
     $             TOL2, IWORK, DWORK, LDWORK, IWARN, IERR )
C
      IWARN = MAX( IWARN, IWARNL )
      IF( IERR.NE.0 ) THEN
C
C        Set INFO = 7, 8 or 9.
C
         INFO = IERR + 5
         RETURN
      END IF
C
      WRKOPT = MAX( WRKOPT, DWORK(1) )
      NMIN = IWORK(1)
C
C     Compute the state space realizations of the inverses of V and W.
C
C     Integer workspace: need   c,
C     Real workspace:    need   MAX(1,2*c),
C                        where  c = 0,             if WEIGHT = 'N',
C                               c = 2*P,           if WEIGHT = 'L',
C                               c = 2*M,           if WEIGHT = 'R',
C                               c = MAX(2*M,2*P),  if WEIGHT = 'B'.
C
      IF( LEFTW ) THEN
         CALL AB07ND( NV, P, AV, LDAV, BV, LDBV, CV, LDCV, DV, LDDV,
     $                RCOND, IWORK, DWORK, LDWORK, IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 10
            RETURN
         END IF
      END IF
      IF( RIGHTW ) THEN
         CALL AB07ND( NW, M, AW, LDAW, BW, LDBW, CW, LDCW, DW, LDDW,
     $                RCOND, IWORK, DWORK, LDWORK, IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 11
            RETURN
         END IF
      END IF
C
      WRKOPT = MAX( WRKOPT, DWORK(1) )
C
C     Compute the stable projection of weighted reduced ALPHA-stable
C     part.
C
      IF( FRWGHT ) THEN
         CALL AB09KX( JOB, DICO, WEIGHT, NRA, NV, NW, M, P, A(NU1,NU1),
     $                LDA, B(NU1,1), LDB, C(1,NU1), LDC, D, LDD,
     $                AV, LDAV, BV, LDBV, CV, LDCV, DV, LDDV,
     $                AW, LDAW, BW, LDBW, CW, LDCW, DW, LDDW,
     $                DWORK, LDWORK, IWARNL, IERR )
C
         IF( IERR.NE.0 ) THEN
            IF( IERR.LE.2 ) THEN
C
C              Set INFO to 3 or 4.
C
               INFO = IERR + 2
            ELSE
C
C              Set INFO to 12 or 13.
C
               INFO = IERR + 9
            END IF
            RETURN
         END IF
      END IF
C
      NR = NRA + NU
      IWORK(1) = NMIN
      DWORK(1) = MAX( WRKOPT, DWORK(1) )
C
      RETURN
C *** Last line of AB09KD ***
      END

File: slycot/src-f2c/AB09KD.c
/*     Check the input scalar arguments. */

#line 590 "AB09KD.f"
    if (! (lsame_(job, "N", (ftnlen)1, (ftnlen)1) || conjs)) {
#line 591 "AB09KD.f"
	*info = -1;
#line 592 "AB09KD.f"
    } else if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
#line 593 "AB09KD.f"
	*info = -2;
#line 594 "AB09KD.f"
    } else if (! (frwght || lsame_(weight, "N", (ftnlen)1, (ftnlen)1))) {
#line 595 "AB09KD.f"
	*info = -3;
#line 596 "AB09KD.f"
    } else if (! (lsame_(equil, "S", (ftnlen)1, (ftnlen)1) || lsame_(equil, 
	    "N", (ftnlen)1, (ftnlen)1))) {
#line 598 "AB09KD.f"
	*info = -4;
#line 599 "AB09KD.f"
    } else if (! (fixord || lsame_(ordsel, "A", (ftnlen)1, (ftnlen)1))) {
#line 600 "AB09KD.f"
	*info = -5;
#line 601 "AB09KD.f"
    } else if (*n < 0) {
#line 602 "AB09KD.f"
	*info = -6;
#line 603 "AB09KD.f"
    } else if (*nv < 0) {
#line 604 "AB09KD.f"
	*info = -7;
#line 605 "AB09KD.f"
    } else if (*nw < 0) {
#line 606 "AB09KD.f"
	*info = -8;
#line 607 "AB09KD.f"
    } else if (*m < 0) {
#line 608 "AB09KD.f"
	*info = -9;
#line 609 "AB09KD.f"
    } else if (*p < 0) {
#line 610 "AB09KD.f"
	*info = -10;
#line 611 "AB09KD.f"
    } else if (fixord && (*nr < 0 || *nr > *n)) {
#line 612 "AB09KD.f"
	*info = -11;
#line 613 "AB09KD.f"
    } else if (discr && (*alpha < 0. || *alpha > 1.) || ! discr && *alpha > 
	    0.) {
#line 615 "AB09KD.f"
	*info = -12;
#line 616 "AB09KD.f"
    } else if (*lda < max(1,*n)) {
#line 617 "AB09KD.f"
	*info = -14;
#line 618 "AB09KD.f"
    } else if (*ldb < max(1,*n)) {
#line 619 "AB09KD.f"
	*info = -16;
#line 620 "AB09KD.f"
    } else if (*ldc < max(1,*p)) {
#line 621 "AB09KD.f"
	*info = -18;
#line 622 "AB09KD.f"
    } else if (*ldd < max(1,*p)) {
#line 623 "AB09KD.f"
	*info = -20;
#line 624 "AB09KD.f"
    } else if (*ldav < 1 || leftw && *ldav < *nv) {
#line 625 "AB09KD.f"
	*info = -22;
#line 626 "AB09KD.f"
    } else if (*ldbv < 1 || leftw && *ldbv < *nv) {
#line 627 "AB09KD.f"
	*info = -24;
#line 628 "AB09KD.f"
    } else if (*ldcv < 1 || leftw && *ldcv < *p) {
#line 629 "AB09KD.f"
	*info = -26;
#line 630 "AB09KD.f"
    } else if (*lddv < 1 || leftw && *lddv < *p) {
#line 631 "AB09KD.f"
	*info = -28;
#line 632 "AB09KD.f"
    } else if (*ldaw < 1 || rightw && *ldaw < *nw) {
#line 633 "AB09KD.f"
	*info = -30;
#line 634 "AB09KD.f"
    } else if (*ldbw < 1 || rightw && *ldbw < *nw) {
#line 635 "AB09KD.f"
	*info = -32;
#line 636 "AB09KD.f"
    } else if (*ldcw < 1 || rightw && *ldcw < *m) {
#line 637 "AB09KD.f"
	*info = -34;
#line 638 "AB09KD.f"
    } else if (*lddw < 1 || rightw && *lddw < *m) {
#line 639 "AB09KD.f"
	*info = -36;
#line 640 "AB09KD.f"
    } else if (*tol2 > 0. && ! fixord && *tol2 > *tol1) {
#line 641 "AB09KD.f"
	*info = -40;
#line 642 "AB09KD.f"
    } else if (*ldwork < lw) {
#line 643 "AB09KD.f"
	*info = -43;
#line 644 "AB09KD.f"
    }

#line 646 "AB09KD.f"
    if (*info != 0) {

/*        Error return. */

#line 650 "AB09KD.f"
	i__1 = -(*info);
#line 650 "AB09KD.f"
	xerbla_("AB09KD", &i__1, (ftnlen)6);
#line 651 "AB09KD.f"
	return 0;
#line 652 "AB09KD.f"
    }

/*     Quick return if possible. */

/* Computing MIN */
#line 656 "AB09KD.f"
    i__1 = min(*n,*m);
#line 656 "AB09KD.f"
    if (min(i__1,*p) == 0) {
#line 657 "AB09KD.f"
	*nr = 0;
#line 658 "AB09KD.f"
	*ns = 0;
#line 659 "AB09KD.f"
	iwork[1] = 0;
#line 660 "AB09KD.f"
	dwork[1] = 1.;
#line 661 "AB09KD.f"
	return 0;
#line 662 "AB09KD.f"
    }

#line 664 "AB09KD.f"
    if (lsame_(equil, "S", (ftnlen)1, (ftnlen)1)) {

/*        Scale simultaneously the matrices A, B and C: */
/*        A <- inv(D)*A*D, B <- inv(D)*B and C <- C*D, where D is a */
/*        diagonal matrix. */
/*        Workspace: N. */

#line 671 "AB09KD.f"
	maxred = 100.;
#line 672 "AB09KD.f"
	tb01id_("All", n, m, p, &maxred, &a[a_offset], lda, &b[b_offset], ldb,
		 &c__[c_offset], ldc, &dwork[1], info, (ftnlen)3);
#line 674 "AB09KD.f"
    }

/*     Correct the value of ALPHA to ensure stability. */

#line 678 "AB09KD.f"
    alpwrk = *alpha;
#line 679 "AB09KD.f"
    if (discr) {
#line 680 "AB09KD.f"
	if (*alpha == 1.) {
#line 680 "AB09KD.f"
	    alpwrk = 1. - sqrt(dlamch_("E", (ftnlen)1));
#line 680 "AB09KD.f"
	}
#line 681 "AB09KD.f"
    } else {
#line 682 "AB09KD.f"
	if (*alpha == 0.) {
#line 682 "AB09KD.f"
	    alpwrk = -sqrt(dlamch_("E", (ftnlen)1));
#line 682 "AB09KD.f"
	}
#line 683 "AB09KD.f"
    }

/*     Allocate working storage. */

#line 687 "AB09KD.f"
    ku = 1;
#line 688 "AB09KD.f"
    kl = ku + *n * *n;
#line 689 "AB09KD.f"
    ki = kl + *n;
#line 690 "AB09KD.f"
    kw = ki + *n;

/*     Reduce A to a block-diagonal real Schur form, with the */
/*     ALPHA-unstable part in the leading diagonal position, using a */
/*     non-orthogonal similarity transformation, A <- inv(T)*A*T, and */
/*     apply the transformation to B and C: B <- inv(T)*B and C <- C*T. */

/*     Workspace needed:      N*(N+2); */
/*     Additional workspace:  need   3*N; */
/*                            prefer larger. */

#line 701 "AB09KD.f"
    i__1 = *ldwork - kw + 1;
#line 701 "AB09KD.f"
    tb01kd_(dico, "Unstable", "General", n, m, p, &alpwrk, &a[a_offset], lda, 
	    &b[b_offset], ldb, &c__[c_offset], ldc, &nu, &dwork[ku], n, &
	    dwork[kl], &dwork[ki], &dwork[kw], &i__1, &ierr, (ftnlen)1, (
	    ftnlen)8, (ftnlen)7);

#line 705 "AB09KD.f"
    if (ierr != 0) {
#line 706 "AB09KD.f"
	if (ierr != 3) {
#line 707 "AB09KD.f"
	    *info = 1;
#line 708 "AB09KD.f"
	} else {
#line 709 "AB09KD.f"
	    *info = 2;
#line 710 "AB09KD.f"
	}
#line 711 "AB09KD.f"
	return 0;
#line 712 "AB09KD.f"
    }

#line 714 "AB09KD.f"
    wrkopt = dwork[kw] + (doublereal) (kw - 1);

/*     Compute the stable projection of the weighted ALPHA-stable part. */

/*     Workspace: need   MAX( 1, LDW1, LDW2 ), */
/*                LDW1 = 0 if WEIGHT = 'R' or 'N' and */
/*                LDW1 = MAX( NV*(NV+5), NV*N + MAX( a, P*N, P*M ) ) */
/*                       if WEIGHT = 'L' or 'B', */
/*                LDW2 = 0 if WEIGHT = 'L' or 'N' and */
/*                LDW2 = MAX( NW*(NW+5), NW*N + MAX( b, M*N, P*M ) ) */
/*                       if WEIGHT = 'R' or 'B', */
/*                where  a = 0,    b = 0,    if DICO = 'C' or  JOB = 'N', */
/*                       a = 2*NV, b = 2*NW, if DICO = 'D' and JOB = 'C'; */
/*                prefer larger. */

#line 729 "AB09KD.f"
    *ns = *n - nu;

/*     Finish if only unstable part is present. */

#line 733 "AB09KD.f"
    if (*ns == 0) {
#line 734 "AB09KD.f"
	*nr = nu;
#line 735 "AB09KD.f"
	iwork[1] = 0;
#line 736 "AB09KD.f"
	dwork[1] = wrkopt;
#line 737 "AB09KD.f"
	return 0;
#line 738 "AB09KD.f"
    }

#line 740 "AB09KD.f"
    nu1 = nu + 1;
#line 741 "AB09KD.f"
    if (frwght) {
#line 742 "AB09KD.f"
	ab09kx_(job, dico, weight, ns, nv, nw, m, p, &a[nu1 + nu1 * a_dim1], 
		lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * c_dim1 + 1], ldc, &d__[
		d_offset], ldd, &av[av_offset], ldav, &bv[bv_offset], ldbv, &
		cv[cv_offset], ldcv, &dv[dv_offset], lddv, &aw[aw_offset], 
		ldaw, &bw[bw_offset], ldbw, &cw[cw_offset], ldcw, &dw[
		dw_offset], lddw, &dwork[1], ldwork, &iwarnl, &ierr, (ftnlen)
		1, (ftnlen)1, (ftnlen)1);

#line 748 "AB09KD.f"
	if (ierr != 0) {

/*           Note: Only IERR = 1 or IERR = 2 are possible. */
/*           Set INFO to 3 or 4. */

#line 753 "AB09KD.f"
	    *info = ierr + 2;
#line 754 "AB09KD.f"
	    return 0;
#line 755 "AB09KD.f"
	}

#line 757 "AB09KD.f"
	if (iwarnl != 0) {

/*           Stability/antistability of V and W are compulsory. */

#line 761 "AB09KD.f"
	    if (iwarnl == 1 || iwarnl == 3) {
#line 762 "AB09KD.f"
		*info = 5;
#line 763 "AB09KD.f"
	    } else {
#line 764 "AB09KD.f"
		*info = 6;
#line 765 "AB09KD.f"
	    }
#line 766 "AB09KD.f"
	    return 0;
#line 767 "AB09KD.f"
	}

#line 769 "AB09KD.f"
	dwork[1] = max(wrkopt,dwork[1]);
#line 770 "AB09KD.f"
    }

/*     Determine a reduced order approximation of the ALPHA-stable part. */

/*     Workspace: need   MAX( LDW3, LDW4 ), */
/*                LDW3 = N*(2*N + MAX(N,M,P) + 5) + N*(N+1)/2, */
/*                LDW4 = N*(M+P+2) + 2*M*P + MIN(N,M) + */
/*                       MAX( 3*M+1, MIN(N,M)+P ); */
/*                prefer larger. */

#line 780 "AB09KD.f"
    iwarnl = 0;
#line 781 "AB09KD.f"
    if (fixord) {
/* Computing MAX */
#line 782 "AB09KD.f"
	i__1 = 0, i__2 = *nr - nu;
#line 782 "AB09KD.f"
	nra = max(i__1,i__2);
#line 783 "AB09KD.f"
	if (nra == 0) {
#line 783 "AB09KD.f"
	    iwarnl = 2;
#line 783 "AB09KD.f"
	}
#line 785 "AB09KD.f"
    } else {
#line 786 "AB09KD.f"
	nra = 0;
#line 787 "AB09KD.f"
    }
#line 788 "AB09KD.f"
    ab09cx_(dico, ordsel, ns, m, p, &nra, &a[nu1 + nu1 * a_dim1], lda, &b[nu1 
	    + b_dim1], ldb, &c__[nu1 * c_dim1 + 1], ldc, &d__[d_offset], ldd, 
	    &hsv[1], tol1, tol2, &iwork[1], &dwork[1], ldwork, iwarn, &ierr, (
	    ftnlen)1, (ftnlen)1);

#line 792 "AB09KD.f"
    *iwarn = max(*iwarn,iwarnl);
#line 793 "AB09KD.f"
    if (ierr != 0) {

/*        Set INFO = 7, 8 or 9. */

#line 797 "AB09KD.f"
	*info = ierr + 5;
#line 798 "AB09KD.f"
	return 0;
#line 799 "AB09KD.f"
    }

#line 801 "AB09KD.f"
    wrkopt = max(wrkopt,dwork[1]);
#line 802 "AB09KD.f"
    nmin = iwork[1];

/*     Compute the state space realizations of the inverses of V and W. */

/*     Integer workspace: need   c, */
/*     Real workspace:    need   MAX(1,2*c), */
/*                        where  c = 0,             if WEIGHT = 'N', */
/*                               c = 2*P,           if WEIGHT = 'L', */
/*                               c = 2*M,           if WEIGHT = 'R', */
/*                               c = MAX(2*M,2*P),  if WEIGHT = 'B'. */

#line 813 "AB09KD.f"
    if (leftw) {
#line 814 "AB09KD.f"
	ab07nd_(nv, p, &av[av_offset], ldav, &bv[bv_offset], ldbv, &cv[
		cv_offset], ldcv, &dv[dv_offset], lddv, &rcond, &iwork[1], &
		dwork[1], ldwork, &ierr);
#line 816 "AB09KD.f"
	if (ierr != 0) {
#line 817 "AB09KD.f"
	    *info = 10;
#line 818 "AB09KD.f"
	    return 0;
#line 819 "AB09KD.f"
	}
#line 820 "AB09KD.f"
    }
#line 821 "AB09KD.f"
    if (rightw) {
#line 822 "AB09KD.f"
	ab07nd_(nw, m, &aw[aw_offset], ldaw, &bw[bw_offset], ldbw, &cw[
		cw_offset], ldcw, &dw[dw_offset], lddw, &rcond, &iwork[1], &
		dwork[1], ldwork, &ierr);
#line 824 "AB09KD.f"
	if (ierr != 0) {
#line 825 "AB09KD.f"
	    *info = 11;
#line 826 "AB09KD.f"
	    return 0;
#line 827 "AB09KD.f"
	}
#line 828 "AB09KD.f"
    }

#line 830 "AB09KD.f"
    wrkopt = max(wrkopt,dwork[1]);

/*     Compute the stable projection of weighted reduced ALPHA-stable */
/*     part. */

#line 835 "AB09KD.f"
    if (frwght) {
#line 836 "AB09KD.f"
	ab09kx_(job, dico, weight, &nra, nv, nw, m, p, &a[nu1 + nu1 * a_dim1],
		 lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * c_dim1 + 1], ldc, &
		d__[d_offset], ldd, &av[av_offset], ldav, &bv[bv_offset], 
		ldbv, &cv[cv_offset], ldcv, &dv[dv_offset], lddv, &aw[
		aw_offset], ldaw, &bw[bw_offset], ldbw, &cw[cw_offset], ldcw, 
		&dw[dw_offset], lddw, &dwork[1], ldwork, &iwarnl, &ierr, (
		ftnlen)1, (ftnlen)1, (ftnlen)1);

#line 842 "AB09KD.f"
	if (ierr != 0) {
#line 843 "AB09KD.f"
	    if (ierr <= 2) {

/*              Set INFO to 3 or 4. */

#line 847 "AB09KD.f"
		*info = ierr + 2;
#line 848 "AB09KD.f"
	    } else {

/*              Set INFO to 12 or 13. */

#line 852 "AB09KD.f"
		*info = ierr + 9;
#line 853 "AB09KD.f"
	    }
#line 854 "AB09KD.f"
	    return 0;
#line 855 "AB09KD.f"
	}
#line 856 "AB09KD.f"
    }

#line 858 "AB09KD.f"
    *nr = nra + nu;
#line 859 "AB09KD.f"
    iwork[1] = nmin;
#line 860 "AB09KD.f"
    dwork[1] = max(wrkopt,dwork[1]);

#line 862 "AB09KD.f"
    return 0;
/* *** Last line of AB09KD *** */
}
