File: slycot/src/AB09KX.f
C                        D <- DV'*D + BV'*X*B/SCALE.
C
C              Additional workspace needed: MAX( P*N, P*M ).
C
C              C <- DV'*C.
C
               CALL DGEMM( 'T', 'N', P, N, P, ONE, DV, LDDV, C, LDC,
     $                      ZERO, DWORK(KW), P )
               CALL DLACPY( 'F', P, N, DWORK(KW), P, C, LDC )
C
C              D <- DV'*D.
C
               CALL DGEMM( 'T', 'N', P, M, P, ONE, DV, LDDV, D, LDD,
     $                      ZERO, DWORK(KW), P )
               CALL DLACPY( 'F', P, M, DWORK(KW), P, D, LDD )
C
C              C <- C + BV'*X*A/SCALE.
C
               CALL DGEMM( 'T', 'N', P, N, NV, ONE / SCALE, BV, LDBV,
     $                     DWORK, LDW, ZERO, DWORK(KW), P )
               CALL DGEMM( 'N', 'N', P, N, N, ONE, DWORK(KW), P, A, LDA,
     $                     ONE, C, LDC )
C
C              D <- D + BV'*X*B/SCALE.
C
               CALL DGEMM( 'N', 'N', P, M, N, ONE, DWORK(KW), P, B, LDB,
     $                     ONE, D, LDD )
            ELSE
C
C              Compute X and SCALE satisfying
C
C              AV'*X + X*A + SCALE*CV'*C = 0.
C
               CALL DTRSYL( 'T', 'N', 1, NV, N, AV, LDAV, A, LDA,
     $                      DWORK, LDW, SCALE, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 3
                  RETURN
               END IF
C
C              Construct C and D.
C              Additional workspace needed: MAX( P*N, P*M ).
C
C              Construct C <- BV'*X/SCALE + DV'*C.
C
               CALL DGEMM( 'T', 'N', P, N, P, ONE, DV, LDDV, C, LDC,
     $                     ZERO, DWORK(KW), P )
               CALL DLACPY( 'F', P, N, DWORK(KW), P, C, LDC )
               CALL DGEMM( 'T', 'N', P, N, NV, ONE / SCALE, BV, LDBV,
     $                     DWORK, LDW, ONE, C, LDC )
C
C              Construct D <- DV'*D.
C
               CALL DGEMM( 'T', 'N', P, M, P, ONE, DV, LDDV, D, LDD,
     $                     ZERO, DWORK(KW), P )
               CALL DLACPY( 'F', P, M, DWORK(KW), P, D, LDD )
            END IF
         ELSE
C
C           Compute the projection of V*G.
C
C           Total workspace needed:  NV*N + MAX( P*N, P*M ).
C
C           Compute -BV*C.
C           Workspace needed: NV*N.
C
            CALL DGEMM( 'N', 'N', NV, N, P, -ONE, BV, LDBV, C, LDC,
     $                  ZERO, DWORK, LDW )
C
C           Compute X and SCALE satisfying
C
C           AV*X - X*A + SCALE*BV*C = 0.
C
            CALL DTRSYL( 'N', 'N', -1, NV, N, AV, LDAV, A, LDA,
     $                   DWORK, LDW, SCALE, IERR )
            IF( IERR.NE.0 ) THEN
               INFO = 3
               RETURN
            END IF
C
C           Construct C <- CV*X/SCALE + DV*C.
C
            CALL DGEMM( 'N', 'N', P, N, P, ONE, DV, LDDV, C, LDC,
     $                  ZERO, DWORK(KW), P )
            CALL DLACPY( 'F', P, N, DWORK(KW), P, C, LDC )
            CALL DGEMM( 'N', 'N', P, N, NV, ONE / SCALE, CV, LDCV,
     $                  DWORK, LDW, ONE, C, LDC )
C
C           Construct D <- DV*D.
C
            CALL DGEMM( 'N', 'N', P, M, P, ONE, DV, LDDV, D, LDD,
     $                  ZERO, DWORK(KW), P )
            CALL DLACPY( 'F', P, M, DWORK(KW), P, D, LDD )
         END IF
      END IF
C
      IF( RIGHTW ) THEN
         LDWN = MAX( N, 1 )
         KW   = N*NW + 1
         IF( CONJS ) THEN
C
C           Compute the projection of G*conj(W) or of conj(V)*G*conj(W).
C
C           Total workspace needed:  NW*N + MAX( b, M*N, P*M ), where
C                                    b = 0,    if DICO = 'C',
C                                    b = 2*NW, if DICO = 'D'.
C
C           Compute -BW*B'.
C           Workspace needed: N*NW.
C
            LDW = MAX( NW, 1 )
            CALL DGEMM( 'N', 'T', NW, N, M, -ONE, BW, LDBW, B, LDB,
     $                  ZERO, DWORK, LDW )
C
            IF( DISCR ) THEN
C
C              Compute Y' and SCALE satisfying
C
C              AW*Y'*A' - Y' = -SCALE*BW*B'.
C
C              Additional workspace needed: 2*NW.
C
               CALL SB04PY( 'N', 'T', -1, NW, N, AW, LDAW, A, LDA,
     $                      DWORK, LDW, SCALE, DWORK(KW), IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 4
                  RETURN
               END IF
C
C              Construct B <- B*DW' + A*Y*CW'/SCALE,
C                        D <- D*DW' + C*Y*CW'/SCALE.
C
C              Additional workspace needed: MAX( N*M, P*M ).
C
C              B <- B*DW'.
C
               CALL DGEMM( 'N', 'T', N, M, M, ONE, B, LDB, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWN )
               CALL DLACPY( 'F', N, M, DWORK(KW), LDWN, B, LDB )
C
C              D <- D*DW'.
C
               CALL DGEMM( 'N', 'T', P, M, M, ONE, D, LDD, DW, LDDW,
     $                    ZERO, DWORK(KW), P )
               CALL DLACPY( 'F', P, M, DWORK(KW), P, D, LDD )
C
C              B <- B + A*Y*CW'/SCALE.
C
               CALL DGEMM( 'T', 'T', N, M, NW, ONE / SCALE, DWORK, LDW,
     $                     CW, LDCW, ZERO, DWORK(KW), LDWN )
               CALL DGEMM( 'N', 'N', N, M, N, ONE, A, LDA,
     $                     DWORK(KW), LDWN, ONE, B, LDB )
C
C              D <- D + C*Y*CW'/SCALE.
C
               CALL DGEMM( 'N', 'N', P, M, N, ONE, C, LDC,
     $                     DWORK(KW), LDWN, ONE, D, LDD )
            ELSE
C
C              Compute Y' and SCALE satisfying
C
C              AW*Y' + Y'*A' + SCALE*BW*B' = 0.
C
               CALL DTRSYL( 'N', 'T', 1, NW, N, AW, LDAW, A, LDA,
     $                      DWORK, LDW, SCALE, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 4
                  RETURN
               END IF
C
C              Construct B and D.
C              Additional workspace needed: MAX( N*M, P*M ).
C
C              Construct B <- B*DW' + Y*CW'/SCALE.
C
               CALL DGEMM( 'N', 'T', N, M, M, ONE, B, LDB, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWN )
               CALL DLACPY( 'F', N, M, DWORK(KW), LDWN, B, LDB )
               CALL DGEMM( 'T', 'T', N, M, NW, ONE / SCALE, DWORK, LDW,
     $                     CW, LDCW, ONE, B, LDB)
C
C              D <- D*DW'.
C
               CALL DGEMM( 'N', 'T', P, M, M, ONE, D, LDD, DW, LDDW,
     $                     ZERO, DWORK(KW), P )
               CALL DLACPY( 'F', P, M, DWORK(KW), P, D, LDD )
            END IF
         ELSE
C
C           Compute the projection of G*W or of V*G*W.
C
C           Total workspace needed:  NW*N + MAX( M*N, P*M ).
C
C           Compute B*CW.
C           Workspace needed: N*NW.
C
            CALL DGEMM( 'N', 'N', N, NW, M, ONE, B, LDB, CW, LDCW,
     $                  ZERO, DWORK, LDWN )
C
C           Compute Y and SCALE satisfying
C
C           A*Y - Y*AW - SCALE*B*CW = 0.
C
            CALL DTRSYL( 'N', 'N', -1, N, NW, A, LDA, AW, LDAW,
     $                   DWORK, LDWN, SCALE, IERR )
            IF( IERR.NE.0 ) THEN
               INFO = 4
               RETURN
            END IF
C
C           Construct B and D.
C           Additional workspace needed: MAX( N*M, P*M ).
C           Construct B <- B*DW + Y*BW/SCALE.
C
            CALL DGEMM( 'N', 'N', N, M, M, ONE, B, LDB, DW, LDDW,
     $                  ZERO, DWORK(KW), LDWN )
            CALL DLACPY( 'F', N, M, DWORK(KW), LDWN, B, LDB )
            CALL DGEMM( 'N', 'N', N, M, NW, ONE / SCALE, DWORK, LDWN,
     $                  BW, LDBW, ONE, B, LDB)
C
C           D <- D*DW.
C
            CALL DGEMM( 'N', 'N', P, M, M, ONE, D, LDD, DW, LDDW,
     $                  ZERO, DWORK(KW), P )
            CALL DLACPY( 'F', P, M, DWORK(KW), P, D, LDD )
         END IF
      END IF
C
      DWORK(1) = MAX( WORK, DBLE( LW ) )
C
      RETURN
C *** Last line of AB09KX ***
      END

File: slycot/src-f2c/AB09KX.c
/*                        D <- DV'*D + BV'*X*B/SCALE. */

/*              Additional workspace needed: MAX( P*N, P*M ). */

/*              C <- DV'*C. */

#line 643 "AB09KX.f"
		dgemm_("T", "N", p, n, p, &c_b31, &dv[dv_offset], lddv, &c__[
			c_offset], ldc, &c_b25, &dwork[kw], p, (ftnlen)1, (
			ftnlen)1);
#line 645 "AB09KX.f"
		dlacpy_("F", p, n, &dwork[kw], p, &c__[c_offset], ldc, (
			ftnlen)1);

/*              D <- DV'*D. */

#line 649 "AB09KX.f"
		dgemm_("T", "N", p, m, p, &c_b31, &dv[dv_offset], lddv, &d__[
			d_offset], ldd, &c_b25, &dwork[kw], p, (ftnlen)1, (
			ftnlen)1);
#line 651 "AB09KX.f"
		dlacpy_("F", p, m, &dwork[kw], p, &d__[d_offset], ldd, (
			ftnlen)1);

/*              C <- C + BV'*X*A/SCALE. */

#line 655 "AB09KX.f"
		d__1 = 1. / scale;
#line 655 "AB09KX.f"
		dgemm_("T", "N", p, n, nv, &d__1, &bv[bv_offset], ldbv, &
			dwork[1], &ldw, &c_b25, &dwork[kw], p, (ftnlen)1, (
			ftnlen)1);
#line 657 "AB09KX.f"
		dgemm_("N", "N", p, n, n, &c_b31, &dwork[kw], p, &a[a_offset],
			 lda, &c_b31, &c__[c_offset], ldc, (ftnlen)1, (ftnlen)
			1);

/*              D <- D + BV'*X*B/SCALE. */

#line 662 "AB09KX.f"
		dgemm_("N", "N", p, m, n, &c_b31, &dwork[kw], p, &b[b_offset],
			 ldb, &c_b31, &d__[d_offset], ldd, (ftnlen)1, (ftnlen)
			1);
#line 664 "AB09KX.f"
	    } else {

/*              Compute X and SCALE satisfying */

/*              AV'*X + X*A + SCALE*CV'*C = 0. */

#line 670 "AB09KX.f"
		dtrsyl_("T", "N", &c__1, nv, n, &av[av_offset], ldav, &a[
			a_offset], lda, &dwork[1], &ldw, &scale, &ierr, (
			ftnlen)1, (ftnlen)1);
#line 672 "AB09KX.f"
		if (ierr != 0) {
#line 673 "AB09KX.f"
		    *info = 3;
#line 674 "AB09KX.f"
		    return 0;
#line 675 "AB09KX.f"
		}

/*              Construct C and D. */
/*              Additional workspace needed: MAX( P*N, P*M ). */

/*              Construct C <- BV'*X/SCALE + DV'*C. */

#line 682 "AB09KX.f"
		dgemm_("T", "N", p, n, p, &c_b31, &dv[dv_offset], lddv, &c__[
			c_offset], ldc, &c_b25, &dwork[kw], p, (ftnlen)1, (
			ftnlen)1);
#line 684 "AB09KX.f"
		dlacpy_("F", p, n, &dwork[kw], p, &c__[c_offset], ldc, (
			ftnlen)1);
#line 685 "AB09KX.f"
		d__1 = 1. / scale;
#line 685 "AB09KX.f"
		dgemm_("T", "N", p, n, nv, &d__1, &bv[bv_offset], ldbv, &
			dwork[1], &ldw, &c_b31, &c__[c_offset], ldc, (ftnlen)
			1, (ftnlen)1);

/*              Construct D <- DV'*D. */

#line 690 "AB09KX.f"
		dgemm_("T", "N", p, m, p, &c_b31, &dv[dv_offset], lddv, &d__[
			d_offset], ldd, &c_b25, &dwork[kw], p, (ftnlen)1, (
			ftnlen)1);
#line 692 "AB09KX.f"
		dlacpy_("F", p, m, &dwork[kw], p, &d__[d_offset], ldd, (
			ftnlen)1);
#line 693 "AB09KX.f"
	    }
#line 694 "AB09KX.f"
	} else {

/*           Compute the projection of V*G. */

/*           Total workspace needed:  NV*N + MAX( P*N, P*M ). */

/*           Compute -BV*C. */
/*           Workspace needed: NV*N. */

#line 703 "AB09KX.f"
	    dgemm_("N", "N", nv, n, p, &c_b24, &bv[bv_offset], ldbv, &c__[
		    c_offset], ldc, &c_b25, &dwork[1], &ldw, (ftnlen)1, (
		    ftnlen)1);

/*           Compute X and SCALE satisfying */

/*           AV*X - X*A + SCALE*BV*C = 0. */

#line 710 "AB09KX.f"
	    dtrsyl_("N", "N", &c_n1, nv, n, &av[av_offset], ldav, &a[a_offset]
		    , lda, &dwork[1], &ldw, &scale, &ierr, (ftnlen)1, (ftnlen)
		    1);
#line 712 "AB09KX.f"
	    if (ierr != 0) {
#line 713 "AB09KX.f"
		*info = 3;
#line 714 "AB09KX.f"
		return 0;
#line 715 "AB09KX.f"
	    }

/*           Construct C <- CV*X/SCALE + DV*C. */

#line 719 "AB09KX.f"
	    dgemm_("N", "N", p, n, p, &c_b31, &dv[dv_offset], lddv, &c__[
		    c_offset], ldc, &c_b25, &dwork[kw], p, (ftnlen)1, (ftnlen)
		    1);
#line 721 "AB09KX.f"
	    dlacpy_("F", p, n, &dwork[kw], p, &c__[c_offset], ldc, (ftnlen)1);
#line 722 "AB09KX.f"
	    d__1 = 1. / scale;
#line 722 "AB09KX.f"
	    dgemm_("N", "N", p, n, nv, &d__1, &cv[cv_offset], ldcv, &dwork[1],
		     &ldw, &c_b31, &c__[c_offset], ldc, (ftnlen)1, (ftnlen)1);

/*           Construct D <- DV*D. */

#line 727 "AB09KX.f"
	    dgemm_("N", "N", p, m, p, &c_b31, &dv[dv_offset], lddv, &d__[
		    d_offset], ldd, &c_b25, &dwork[kw], p, (ftnlen)1, (ftnlen)
		    1);
#line 729 "AB09KX.f"
	    dlacpy_("F", p, m, &dwork[kw], p, &d__[d_offset], ldd, (ftnlen)1);
#line 730 "AB09KX.f"
	}
#line 731 "AB09KX.f"
    }

#line 733 "AB09KX.f"
    if (rightw) {
#line 734 "AB09KX.f"
	ldwn = max(*n,1);
#line 735 "AB09KX.f"
	kw = *n * *nw + 1;
#line 736 "AB09KX.f"
	if (conjs) {

/*           Compute the projection of G*conj(W) or of conj(V)*G*conj(W). */

/*           Total workspace needed:  NW*N + MAX( b, M*N, P*M ), where */
/*                                    b = 0,    if DICO = 'C', */
/*                                    b = 2*NW, if DICO = 'D'. */

/*           Compute -BW*B'. */
/*           Workspace needed: N*NW. */

#line 747 "AB09KX.f"
	    ldw = max(*nw,1);
#line 748 "AB09KX.f"
	    dgemm_("N", "T", nw, n, m, &c_b24, &bw[bw_offset], ldbw, &b[
		    b_offset], ldb, &c_b25, &dwork[1], &ldw, (ftnlen)1, (
		    ftnlen)1);

#line 751 "AB09KX.f"
	    if (discr) {

/*              Compute Y' and SCALE satisfying */

/*              AW*Y'*A' - Y' = -SCALE*BW*B'. */

/*              Additional workspace needed: 2*NW. */

#line 759 "AB09KX.f"
		sb04py_("N", "T", &c_n1, nw, n, &aw[aw_offset], ldaw, &a[
			a_offset], lda, &dwork[1], &ldw, &scale, &dwork[kw], &
			ierr, (ftnlen)1, (ftnlen)1);
#line 761 "AB09KX.f"
		if (ierr != 0) {
#line 762 "AB09KX.f"
		    *info = 4;
#line 763 "AB09KX.f"
		    return 0;
#line 764 "AB09KX.f"
		}

/*              Construct B <- B*DW' + A*Y*CW'/SCALE, */
/*                        D <- D*DW' + C*Y*CW'/SCALE. */

/*              Additional workspace needed: MAX( N*M, P*M ). */

/*              B <- B*DW'. */

#line 773 "AB09KX.f"
		dgemm_("N", "T", n, m, m, &c_b31, &b[b_offset], ldb, &dw[
			dw_offset], lddw, &c_b25, &dwork[kw], &ldwn, (ftnlen)
			1, (ftnlen)1);
#line 775 "AB09KX.f"
		dlacpy_("F", n, m, &dwork[kw], &ldwn, &b[b_offset], ldb, (
			ftnlen)1);

/*              D <- D*DW'. */

#line 779 "AB09KX.f"
		dgemm_("N", "T", p, m, m, &c_b31, &d__[d_offset], ldd, &dw[
			dw_offset], lddw, &c_b25, &dwork[kw], p, (ftnlen)1, (
			ftnlen)1);
#line 781 "AB09KX.f"
		dlacpy_("F", p, m, &dwork[kw], p, &d__[d_offset], ldd, (
			ftnlen)1);

/*              B <- B + A*Y*CW'/SCALE. */

#line 785 "AB09KX.f"
		d__1 = 1. / scale;
#line 785 "AB09KX.f"
		dgemm_("T", "T", n, m, nw, &d__1, &dwork[1], &ldw, &cw[
			cw_offset], ldcw, &c_b25, &dwork[kw], &ldwn, (ftnlen)
			1, (ftnlen)1);
#line 787 "AB09KX.f"
		dgemm_("N", "N", n, m, n, &c_b31, &a[a_offset], lda, &dwork[
			kw], &ldwn, &c_b31, &b[b_offset], ldb, (ftnlen)1, (
			ftnlen)1);

/*              D <- D + C*Y*CW'/SCALE. */

#line 792 "AB09KX.f"
		dgemm_("N", "N", p, m, n, &c_b31, &c__[c_offset], ldc, &dwork[
			kw], &ldwn, &c_b31, &d__[d_offset], ldd, (ftnlen)1, (
			ftnlen)1);
#line 794 "AB09KX.f"
	    } else {

/*              Compute Y' and SCALE satisfying */

/*              AW*Y' + Y'*A' + SCALE*BW*B' = 0. */

#line 800 "AB09KX.f"
		dtrsyl_("N", "T", &c__1, nw, n, &aw[aw_offset], ldaw, &a[
			a_offset], lda, &dwork[1], &ldw, &scale, &ierr, (
			ftnlen)1, (ftnlen)1);
#line 802 "AB09KX.f"
		if (ierr != 0) {
#line 803 "AB09KX.f"
		    *info = 4;
#line 804 "AB09KX.f"
		    return 0;
#line 805 "AB09KX.f"
		}

/*              Construct B and D. */
/*              Additional workspace needed: MAX( N*M, P*M ). */

/*              Construct B <- B*DW' + Y*CW'/SCALE. */

#line 812 "AB09KX.f"
		dgemm_("N", "T", n, m, m, &c_b31, &b[b_offset], ldb, &dw[
			dw_offset], lddw, &c_b25, &dwork[kw], &ldwn, (ftnlen)
			1, (ftnlen)1);
#line 814 "AB09KX.f"
		dlacpy_("F", n, m, &dwork[kw], &ldwn, &b[b_offset], ldb, (
			ftnlen)1);
#line 815 "AB09KX.f"
		d__1 = 1. / scale;
#line 815 "AB09KX.f"
		dgemm_("T", "T", n, m, nw, &d__1, &dwork[1], &ldw, &cw[
			cw_offset], ldcw, &c_b31, &b[b_offset], ldb, (ftnlen)
			1, (ftnlen)1);

/*              D <- D*DW'. */

#line 820 "AB09KX.f"
		dgemm_("N", "T", p, m, m, &c_b31, &d__[d_offset], ldd, &dw[
			dw_offset], lddw, &c_b25, &dwork[kw], p, (ftnlen)1, (
			ftnlen)1);
#line 822 "AB09KX.f"
		dlacpy_("F", p, m, &dwork[kw], p, &d__[d_offset], ldd, (
			ftnlen)1);
#line 823 "AB09KX.f"
	    }
#line 824 "AB09KX.f"
	} else {

/*           Compute the projection of G*W or of V*G*W. */

/*           Total workspace needed:  NW*N + MAX( M*N, P*M ). */

/*           Compute B*CW. */
/*           Workspace needed: N*NW. */

#line 833 "AB09KX.f"
	    dgemm_("N", "N", n, nw, m, &c_b31, &b[b_offset], ldb, &cw[
		    cw_offset], ldcw, &c_b25, &dwork[1], &ldwn, (ftnlen)1, (
		    ftnlen)1);

/*           Compute Y and SCALE satisfying */

/*           A*Y - Y*AW - SCALE*B*CW = 0. */

#line 840 "AB09KX.f"
	    dtrsyl_("N", "N", &c_n1, n, nw, &a[a_offset], lda, &aw[aw_offset],
		     ldaw, &dwork[1], &ldwn, &scale, &ierr, (ftnlen)1, (
		    ftnlen)1);
#line 842 "AB09KX.f"
	    if (ierr != 0) {
#line 843 "AB09KX.f"
		*info = 4;
#line 844 "AB09KX.f"
		return 0;
#line 845 "AB09KX.f"
	    }

/*           Construct B and D. */
/*           Additional workspace needed: MAX( N*M, P*M ). */
/*           Construct B <- B*DW + Y*BW/SCALE. */

#line 851 "AB09KX.f"
	    dgemm_("N", "N", n, m, m, &c_b31, &b[b_offset], ldb, &dw[
		    dw_offset], lddw, &c_b25, &dwork[kw], &ldwn, (ftnlen)1, (
		    ftnlen)1);
#line 853 "AB09KX.f"
	    dlacpy_("F", n, m, &dwork[kw], &ldwn, &b[b_offset], ldb, (ftnlen)
		    1);
#line 854 "AB09KX.f"
	    d__1 = 1. / scale;
#line 854 "AB09KX.f"
	    dgemm_("N", "N", n, m, nw, &d__1, &dwork[1], &ldwn, &bw[bw_offset]
		    , ldbw, &c_b31, &b[b_offset], ldb, (ftnlen)1, (ftnlen)1);

/*           D <- D*DW. */

#line 859 "AB09KX.f"
	    dgemm_("N", "N", p, m, m, &c_b31, &d__[d_offset], ldd, &dw[
		    dw_offset], lddw, &c_b25, &dwork[kw], p, (ftnlen)1, (
		    ftnlen)1);
#line 861 "AB09KX.f"
	    dlacpy_("F", p, m, &dwork[kw], p, &d__[d_offset], ldd, (ftnlen)1);
#line 862 "AB09KX.f"
	}
#line 863 "AB09KX.f"
    }

/* Computing MAX */
#line 865 "AB09KX.f"
    d__1 = work, d__2 = (doublereal) lw;
#line 865 "AB09KX.f"
    dwork[1] = max(d__1,d__2);

#line 867 "AB09KX.f"
    return 0;
/* *** Last line of AB09KX *** */
}
