File: slycot/src/leftover/AB09JW.f
C        EW is a general matrix.
C
         IF( NW.GT.0 ) THEN
            TOLINF = TOLINF * DLANGE( '1', NW, NW, EW, LDEW, DWORK )
C
C           Reduce (AW,EW), or (AW',EW') or (EW',AW') to a generalized
C           real Schur form using an orthogonal equivalence
C           transformation and apply the orthogonal transformation
C           appropriately to BW and CW, or CW' and BW'.
C
C           Workspace needed:  2*NW*NW + MAX( 11*NW+16, NW*M, MW*NW );
C                              prefer larger.
C
            KQ = 1
            KZ  = KQ  + NW*NW
            KAR = KZ  + NW*NW
            KAI = KAR + NW
            KB  = KAI + NW
            KW  = KB  + NW
C
            IF( CONJS ) THEN
               STDOM = 'S'
               ALPHA = ALPHA + SQRT( TOLINF )
C
C              Transpose AW and EW, if non-scalar.
C
               DO 10 I = 1, NW - 1
                  CALL DSWAP( NW-I, AW(I+1,I), 1, AW(I,I+1), LDAW )
                  CALL DSWAP( NW-I, EW(I+1,I), 1, EW(I,I+1), LDEW )
   10          CONTINUE
C
               IF( DISCR ) THEN
C
C                 Reduce (EW',AW') to a generalized real Schur form
C                 using orthogonal transformation matrices Q and Z
C                 such that Q'*EW'*Z results in a quasi-triangular form
C                 and Q'*AW'*Z results upper triangular.
C                 Total workspace needed: 2*NW*NW + 11*NW + 16.
C
                  EVTYPE = 'R'
                  CALL DGGES( 'Vectors', 'Vectors', 'Not ordered',
     $                        DELCTG, NW, EW, LDEW, AW, LDAW, SDIM,
     $                        DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                        DWORK(KQ), LDW, DWORK(KZ), LDW,
     $                        DWORK(KW), LDWORK-KW+1, BWORK, IERR )
               ELSE
C
C                 Reduce (AW',EW') to a generalized real Schur form
C                 using orthogonal transformation matrices Q and Z
C                 such that Q'*AW'*Z results in a quasi-triangular form
C                 and Q'*EW'*Z results upper triangular.
C                 Total workspace needed: 2*NW*NW + 11*NW + 16.
C
                  EVTYPE = 'G'
                  CALL DGGES( 'Vectors', 'Vectors', 'Not ordered',
     $                        DELCTG, NW, AW, LDAW, EW, LDEW, SDIM,
     $                        DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                        DWORK(KQ), LDW, DWORK(KZ), LDW,
     $                        DWORK(KW), LDWORK-KW+1, BWORK, IERR )
               END IF
               IF( IERR.NE.0 ) THEN
                  INFO = 1
                  RETURN
               END IF
               IF( STABCK ) THEN
C
C                 Check stability/antistability of generalized
C                 eigenvalues of the pair (AV,EV).
C
                  CALL AB09JX( DICO, STDOM, EVTYPE, NW, ALPHA,
     $                         DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                         TOLINF, IERR )
                  IF( IERR.NE.0 ) THEN
                     INFO = 4
                     RETURN
                  END IF
               END IF
               WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C
C              Compute Z'*BW and CW*Q.
C              Total workspace needed: 2*NW*NW + NW*MAX(M,MW).
C
               KW = KAR
               CALL DLACPY( 'Full', NW, M, BW, LDBW, DWORK(KW), LDW )
               CALL DGEMM( 'T', 'N', NW, M, NW, ONE, DWORK(KZ), LDW,
     $                     DWORK(KW), LDW, ZERO, BW, LDBW )
               CALL DLACPY( 'Full', MW, NW, CW, LDCW, DWORK(KW), LDWM )
               CALL DGEMM( 'N', 'N', MW, NW, NW, ONE, DWORK(KW), LDWM,
     $                     DWORK(KQ), LDW, ZERO, CW, LDCW )
            ELSE
C
C              Reduce (AW,EW) to a generalized real Schur form
C              using orthogonal transformation matrices Q and Z
C              such that Q'*AW*Z results in a quasi-triangular form
C              and Q'*EW*Z results upper triangular.
C              Total workspace needed: 2*NW*NW + 11*NW + 16.
C
               STDOM  = 'U'
               EVTYPE = 'G'
               ALPHA  = ALPHA - SQRT( TOLINF )
               CALL DGGES( 'Vectors', 'Vectors', 'Not ordered',
     $                     DELCTG, NW, AW, LDAW, EW, LDEW, SDIM,
     $                     DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                     DWORK(KQ), LDW, DWORK(KZ), LDW,
     $                     DWORK(KW), LDWORK-KW+1, BWORK, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 1
                  RETURN
               END IF
               IF( STABCK ) THEN
C
C                 Check stability/antistability of generalized
C                 eigenvalues of the pair (AV,EV).
C
                  CALL AB09JX( DICO, STDOM, EVTYPE, NW, ALPHA,
     $                         DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                         TOLINF, IERR )
                  IF( IERR.NE.0 ) THEN
                     INFO = 4
                     RETURN
                  END IF
               END IF
               WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C
C              Compute Q'*BW and CW*Z.
C              Total workspace needed: 2*NW*NW + NW*MAX(M,MW).
C
               KW = KAR
               CALL DLACPY( 'Full', NW, MW, BW, LDBW, DWORK(KW), LDW )
               CALL DGEMM( 'T', 'N', NW, MW, NW, ONE, DWORK(KQ), LDW,
     $                     DWORK(KW), LDW, ZERO, BW, LDBW )
               CALL DLACPY( 'Full', M, NW, CW, LDCW, DWORK(KW), M )
               CALL DGEMM( 'N', 'N', M, NW, NW, ONE, DWORK(KW), M,
     $                     DWORK(KZ), LDW, ZERO, CW, LDCW )
            END IF
            WORK = MAX( WORK, DBLE( 2*NW*NW + NW*MAX( M, MW ) ) )
C
         END IF
C
         KC = 1
         KF = KC + NW*N
         KE = KF + NW*N
         KW = KE + N*N
         CALL DLASET( 'Full', N, NW, ZERO, ZERO, DWORK(KF), LDWN )
C
         IF( CONJS ) THEN
C
C           Compute the projection of G*conj(W).
C
C           Total workspace needed: NW*N + MAX( NW*N+N*N, MW*N, P*MW )
C
C           Compute B*BW'.
C           Workspace needed: N*NW.
C
            CALL DGEMM( 'N', 'T', N, NW, M, ONE, B, LDB, BW, LDBW,
     $                  ZERO, DWORK(KC), LDWN )
C
            IF( DISCR ) THEN
C
C              Compute Y and SCALE satisfying
C
C              Y*EW' - A*Y*AW' = SCALE*B*BW' by solving equivalently
C
C              A*X - Y*EW' = -SCALE*B*BW',
C              X   - Y*AW' = 0.
C
C              Additional workspace needed:
C              real    N*NW + N*N;
C              integer NW+N+6.
C
C
               IF( N.GT.0 ) THEN
                  CALL DLASET( 'Full', N, N, ZERO, ONE, DWORK(KE), LDWN
     $                       )
                  CALL DTGSYL( 'N', 0, N, NW, A, LDA, EW, LDEW,
     $                         DWORK(KC), LDWN, DWORK(KE), LDWN, AW,
     $                         LDAW, DWORK(KF), LDWN, SCALE, DIF,
     $                         DWORK(KW), LDWORK-KW+1, IWORK, IERR )
C
C                 Note that the computed solution in DWORK(KC) is -Y.
C
                  IF( IERR.NE.0 ) THEN
                     INFO = 2
                     RETURN
                  END IF
               END IF
C
C              Construct BS = B*DW' + A*Y*CW'/SCALE,
C                        DS = D*DW' + C*Y*CW'/SCALE.
C
C              Additional workspace needed: MAX( N*MW, P*MW ).
C
C              B <- B*DW'.
C
               CALL DGEMM( 'N', 'T', N, MW, M, ONE, B, LDB, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWN )
               CALL DLACPY( 'Full', N, MW, DWORK(KW), LDWN, B, LDB )
C
C              D <- D*DW'.
C
               CALL DGEMM( 'N', 'T', P, MW, M, ONE, D, LDD, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWP )
               CALL DLACPY( 'Full', P, MW, DWORK(KW), LDWP, D, LDD )
C
C              B <- B + A*Y*CW'/SCALE.
C
               CALL DGEMM( 'N', 'T', N, MW, NW, -ONE / SCALE,
     $                     DWORK(KF), LDWN, CW, LDCW, ZERO,
     $                     DWORK(KW), LDWN )
               CALL DGEMM( 'N', 'N', N, MW, N, ONE, A, LDA,
     $                     DWORK(KW), LDWN, ONE, B, LDB )
C
C              D <- D + C*Y*CW'/SCALE.
C
               CALL DGEMM( 'N', 'N', P, MW, N, ONE, C, LDC,
     $                     DWORK(KW), LDWN, ONE, D, LDD )
            ELSE
C
C              Compute Y and SCALE satisfying
C
C              A*Y*EW' + Y*AW' + SCALE*B*BW' = 0 by solving equivalently
C
C              A*X    - Y*AW' = SCALE*B*BW',
C              (-I)*X - Y*EW' = 0.
C
C              Additional workspace needed:
C              real    N*NW+N*N;
C              integer NW+N+6.
C
               IF( N.GT.0 ) THEN
                  CALL DLASET( 'Full', N, N, ZERO, -ONE, DWORK(KE), LDWN
     $                       )
                  CALL DTGSYL( 'N', 0, N, NW, A, LDA, AW, LDAW,
     $                         DWORK(KC), LDWN, DWORK(KE), LDWN, EW,
     $                         LDEW, DWORK(KF), LDWN, SCALE, DIF,
     $                         DWORK(KW), LDWORK-KW+1, IWORK, IERR )
                  IF( IERR.NE.0 ) THEN
                     INFO = 2
                     RETURN
                  END IF
               END IF
C
C              Construct BS = B*DW' + Y*CW'/SCALE,
C                        DS = D*DW'.
C
C              Additional workspace needed: MAX( N*MW, P*MW ).
C
C              Construct B <- B*DW' + Y*CW'/SCALE.
C
               CALL DGEMM( 'N', 'T', N, MW, M, ONE, B, LDB, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWN )
               CALL DLACPY( 'Full', N, MW, DWORK(KW), LDWN, B, LDB )
               CALL DGEMM( 'N', 'T', N, MW, NW, ONE / SCALE,
     $                     DWORK(KF), LDWN, CW, LDCW, ONE, B, LDB )
C
C              D <- D*DW'.
C
               CALL DGEMM( 'N', 'T', P, MW, M, ONE, D, LDD, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWP )
               CALL DLACPY( 'Full', P, MW, DWORK(KW), LDWP, D, LDD )
            END IF
         ELSE
C
C           Compute the projection of G*W.
C
C           Total workspace needed: NW*N + MAX( NW*N+N*N, MW*N, P*MW )
C
C           Compute B*CW.
C           Workspace needed: N*NW.
C
            CALL DGEMM( 'N', 'N', N, NW, M, ONE, B, LDB, CW, LDCW,
     $                  ZERO, DWORK(KC), LDWN )
C
C           Compute Y and SCALE satisfying
C
C           -A*Y*EW + Y*AW + B*CW = 0 by solving equivalently
C

File: slycot/src-f2c/AB09JW.c
/*        EW is a general matrix. */

#line 654 "AB09JW.f"
	if (*nw > 0) {
#line 655 "AB09JW.f"
	    tolinf *= dlange_("1", nw, nw, &ew[ew_offset], ldew, &dwork[1], (
		    ftnlen)1);

/*           Reduce (AW,EW), or (AW',EW') or (EW',AW') to a generalized */
/*           real Schur form using an orthogonal equivalence */
/*           transformation and apply the orthogonal transformation */
/*           appropriately to BW and CW, or CW' and BW'. */

/*           Workspace needed:  2*NW*NW + MAX( 11*NW+16, NW*M, MW*NW ); */
/*                              prefer larger. */

#line 665 "AB09JW.f"
	    kq = 1;
#line 666 "AB09JW.f"
	    kz = kq + *nw * *nw;
#line 667 "AB09JW.f"
	    kar = kz + *nw * *nw;
#line 668 "AB09JW.f"
	    kai = kar + *nw;
#line 669 "AB09JW.f"
	    kb = kai + *nw;
#line 670 "AB09JW.f"
	    kw = kb + *nw;

#line 672 "AB09JW.f"
	    if (conjs) {
#line 673 "AB09JW.f"
		*(unsigned char *)stdom = 'S';
#line 674 "AB09JW.f"
		alpha += sqrt(tolinf);

/*              Transpose AW and EW, if non-scalar. */

#line 678 "AB09JW.f"
		i__1 = *nw - 1;
#line 678 "AB09JW.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 679 "AB09JW.f"
		    i__2 = *nw - i__;
#line 679 "AB09JW.f"
		    dswap_(&i__2, &aw[i__ + 1 + i__ * aw_dim1], &c__1, &aw[
			    i__ + (i__ + 1) * aw_dim1], ldaw);
#line 680 "AB09JW.f"
		    i__2 = *nw - i__;
#line 680 "AB09JW.f"
		    dswap_(&i__2, &ew[i__ + 1 + i__ * ew_dim1], &c__1, &ew[
			    i__ + (i__ + 1) * ew_dim1], ldew);
#line 681 "AB09JW.f"
/* L10: */
#line 681 "AB09JW.f"
		}

#line 683 "AB09JW.f"
		if (discr) {

/*                 Reduce (EW',AW') to a generalized real Schur form */
/*                 using orthogonal transformation matrices Q and Z */
/*                 such that Q'*EW'*Z results in a quasi-triangular form */
/*                 and Q'*AW'*Z results upper triangular. */
/*                 Total workspace needed: 2*NW*NW + 11*NW + 16. */

#line 691 "AB09JW.f"
		    *(unsigned char *)evtype = 'R';
#line 692 "AB09JW.f"
		    i__1 = *ldwork - kw + 1;
#line 692 "AB09JW.f"
		    dgges_("Vectors", "Vectors", "Not ordered", (L_fp)delctg_,
			     nw, &ew[ew_offset], ldew, &aw[aw_offset], ldaw, &
			    sdim, &dwork[kar], &dwork[kai], &dwork[kb], &
			    dwork[kq], &ldw, &dwork[kz], &ldw, &dwork[kw], &
			    i__1, bwork, &ierr, (ftnlen)7, (ftnlen)7, (ftnlen)
			    11);
#line 697 "AB09JW.f"
		} else {

/*                 Reduce (AW',EW') to a generalized real Schur form */
/*                 using orthogonal transformation matrices Q and Z */
/*                 such that Q'*AW'*Z results in a quasi-triangular form */
/*                 and Q'*EW'*Z results upper triangular. */
/*                 Total workspace needed: 2*NW*NW + 11*NW + 16. */

#line 705 "AB09JW.f"
		    *(unsigned char *)evtype = 'G';
#line 706 "AB09JW.f"
		    i__1 = *ldwork - kw + 1;
#line 706 "AB09JW.f"
		    dgges_("Vectors", "Vectors", "Not ordered", (L_fp)delctg_,
			     nw, &aw[aw_offset], ldaw, &ew[ew_offset], ldew, &
			    sdim, &dwork[kar], &dwork[kai], &dwork[kb], &
			    dwork[kq], &ldw, &dwork[kz], &ldw, &dwork[kw], &
			    i__1, bwork, &ierr, (ftnlen)7, (ftnlen)7, (ftnlen)
			    11);
#line 711 "AB09JW.f"
		}
#line 712 "AB09JW.f"
		if (ierr != 0) {
#line 713 "AB09JW.f"
		    *info = 1;
#line 714 "AB09JW.f"
		    return 0;
#line 715 "AB09JW.f"
		}
#line 716 "AB09JW.f"
		if (stabck) {

/*                 Check stability/antistability of generalized */
/*                 eigenvalues of the pair (AV,EV). */

#line 721 "AB09JW.f"
		    ab09jx_(dico, stdom, evtype, nw, &alpha, &dwork[kar], &
			    dwork[kai], &dwork[kb], &tolinf, &ierr, (ftnlen)1,
			     (ftnlen)1, (ftnlen)1);
#line 724 "AB09JW.f"
		    if (ierr != 0) {
#line 725 "AB09JW.f"
			*info = 4;
#line 726 "AB09JW.f"
			return 0;
#line 727 "AB09JW.f"
		    }
#line 728 "AB09JW.f"
		}
/* Computing MAX */
#line 729 "AB09JW.f"
		d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 729 "AB09JW.f"
		work = max(d__1,d__2);

/*              Compute Z'*BW and CW*Q. */
/*              Total workspace needed: 2*NW*NW + NW*MAX(M,MW). */

#line 734 "AB09JW.f"
		kw = kar;
#line 735 "AB09JW.f"
		dlacpy_("Full", nw, m, &bw[bw_offset], ldbw, &dwork[kw], &ldw,
			 (ftnlen)4);
#line 736 "AB09JW.f"
		dgemm_("T", "N", nw, m, nw, &c_b30, &dwork[kz], &ldw, &dwork[
			kw], &ldw, &c_b12, &bw[bw_offset], ldbw, (ftnlen)1, (
			ftnlen)1);
#line 738 "AB09JW.f"
		dlacpy_("Full", mw, nw, &cw[cw_offset], ldcw, &dwork[kw], &
			ldwm, (ftnlen)4);
#line 739 "AB09JW.f"
		dgemm_("N", "N", mw, nw, nw, &c_b30, &dwork[kw], &ldwm, &
			dwork[kq], &ldw, &c_b12, &cw[cw_offset], ldcw, (
			ftnlen)1, (ftnlen)1);
#line 741 "AB09JW.f"
	    } else {

/*              Reduce (AW,EW) to a generalized real Schur form */
/*              using orthogonal transformation matrices Q and Z */
/*              such that Q'*AW*Z results in a quasi-triangular form */
/*              and Q'*EW*Z results upper triangular. */
/*              Total workspace needed: 2*NW*NW + 11*NW + 16. */

#line 749 "AB09JW.f"
		*(unsigned char *)stdom = 'U';
#line 750 "AB09JW.f"
		*(unsigned char *)evtype = 'G';
#line 751 "AB09JW.f"
		alpha -= sqrt(tolinf);
#line 752 "AB09JW.f"
		i__1 = *ldwork - kw + 1;
#line 752 "AB09JW.f"
		dgges_("Vectors", "Vectors", "Not ordered", (L_fp)delctg_, nw,
			 &aw[aw_offset], ldaw, &ew[ew_offset], ldew, &sdim, &
			dwork[kar], &dwork[kai], &dwork[kb], &dwork[kq], &ldw,
			 &dwork[kz], &ldw, &dwork[kw], &i__1, bwork, &ierr, (
			ftnlen)7, (ftnlen)7, (ftnlen)11);
#line 757 "AB09JW.f"
		if (ierr != 0) {
#line 758 "AB09JW.f"
		    *info = 1;
#line 759 "AB09JW.f"
		    return 0;
#line 760 "AB09JW.f"
		}
#line 761 "AB09JW.f"
		if (stabck) {

/*                 Check stability/antistability of generalized */
/*                 eigenvalues of the pair (AV,EV). */

#line 766 "AB09JW.f"
		    ab09jx_(dico, stdom, evtype, nw, &alpha, &dwork[kar], &
			    dwork[kai], &dwork[kb], &tolinf, &ierr, (ftnlen)1,
			     (ftnlen)1, (ftnlen)1);
#line 769 "AB09JW.f"
		    if (ierr != 0) {
#line 770 "AB09JW.f"
			*info = 4;
#line 771 "AB09JW.f"
			return 0;
#line 772 "AB09JW.f"
		    }
#line 773 "AB09JW.f"
		}
/* Computing MAX */
#line 774 "AB09JW.f"
		d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 774 "AB09JW.f"
		work = max(d__1,d__2);

/*              Compute Q'*BW and CW*Z. */
/*              Total workspace needed: 2*NW*NW + NW*MAX(M,MW). */

#line 779 "AB09JW.f"
		kw = kar;
#line 780 "AB09JW.f"
		dlacpy_("Full", nw, mw, &bw[bw_offset], ldbw, &dwork[kw], &
			ldw, (ftnlen)4);
#line 781 "AB09JW.f"
		dgemm_("T", "N", nw, mw, nw, &c_b30, &dwork[kq], &ldw, &dwork[
			kw], &ldw, &c_b12, &bw[bw_offset], ldbw, (ftnlen)1, (
			ftnlen)1);
#line 783 "AB09JW.f"
		dlacpy_("Full", m, nw, &cw[cw_offset], ldcw, &dwork[kw], m, (
			ftnlen)4);
#line 784 "AB09JW.f"
		dgemm_("N", "N", m, nw, nw, &c_b30, &dwork[kw], m, &dwork[kz],
			 &ldw, &c_b12, &cw[cw_offset], ldcw, (ftnlen)1, (
			ftnlen)1);
#line 786 "AB09JW.f"
	    }
/* Computing MAX */
#line 787 "AB09JW.f"
	    d__1 = work, d__2 = (doublereal) ((*nw << 1) * *nw + *nw * max(*m,
		    *mw));
#line 787 "AB09JW.f"
	    work = max(d__1,d__2);

#line 789 "AB09JW.f"
	}

#line 791 "AB09JW.f"
	kc = 1;
#line 792 "AB09JW.f"
	kf = kc + *nw * *n;
#line 793 "AB09JW.f"
	ke = kf + *nw * *n;
#line 794 "AB09JW.f"
	kw = ke + *n * *n;
#line 795 "AB09JW.f"
	dlaset_("Full", n, nw, &c_b12, &c_b12, &dwork[kf], &ldwn, (ftnlen)4);

#line 797 "AB09JW.f"
	if (conjs) {

/*           Compute the projection of G*conj(W). */

/*           Total workspace needed: NW*N + MAX( NW*N+N*N, MW*N, P*MW ) */

/*           Compute B*BW'. */
/*           Workspace needed: N*NW. */

#line 806 "AB09JW.f"
	    dgemm_("N", "T", n, nw, m, &c_b30, &b[b_offset], ldb, &bw[
		    bw_offset], ldbw, &c_b12, &dwork[kc], &ldwn, (ftnlen)1, (
		    ftnlen)1);

#line 809 "AB09JW.f"
	    if (discr) {

/*              Compute Y and SCALE satisfying */

/*              Y*EW' - A*Y*AW' = SCALE*B*BW' by solving equivalently */

/*              A*X - Y*EW' = -SCALE*B*BW', */
/*              X   - Y*AW' = 0. */

/*              Additional workspace needed: */
/*              real    N*NW + N*N; */
/*              integer NW+N+6. */


#line 823 "AB09JW.f"
		if (*n > 0) {
#line 824 "AB09JW.f"
		    dlaset_("Full", n, n, &c_b12, &c_b30, &dwork[ke], &ldwn, (
			    ftnlen)4);
#line 826 "AB09JW.f"
		    i__1 = *ldwork - kw + 1;
#line 826 "AB09JW.f"
		    dtgsyl_("N", &c__0, n, nw, &a[a_offset], lda, &ew[
			    ew_offset], ldew, &dwork[kc], &ldwn, &dwork[ke], &
			    ldwn, &aw[aw_offset], ldaw, &dwork[kf], &ldwn, &
			    scale, &dif, &dwork[kw], &i__1, &iwork[1], &ierr, 
			    (ftnlen)1);

/*                 Note that the computed solution in DWORK(KC) is -Y. */

#line 833 "AB09JW.f"
		    if (ierr != 0) {
#line 834 "AB09JW.f"
			*info = 2;
#line 835 "AB09JW.f"
			return 0;
#line 836 "AB09JW.f"
		    }
#line 837 "AB09JW.f"
		}

/*              Construct BS = B*DW' + A*Y*CW'/SCALE, */
/*                        DS = D*DW' + C*Y*CW'/SCALE. */

/*              Additional workspace needed: MAX( N*MW, P*MW ). */

/*              B <- B*DW'. */

#line 846 "AB09JW.f"
		dgemm_("N", "T", n, mw, m, &c_b30, &b[b_offset], ldb, &dw[
			dw_offset], lddw, &c_b12, &dwork[kw], &ldwn, (ftnlen)
			1, (ftnlen)1);
#line 848 "AB09JW.f"
		dlacpy_("Full", n, mw, &dwork[kw], &ldwn, &b[b_offset], ldb, (
			ftnlen)4);

/*              D <- D*DW'. */

#line 852 "AB09JW.f"
		dgemm_("N", "T", p, mw, m, &c_b30, &d__[d_offset], ldd, &dw[
			dw_offset], lddw, &c_b12, &dwork[kw], &ldwp, (ftnlen)
			1, (ftnlen)1);
#line 854 "AB09JW.f"
		dlacpy_("Full", p, mw, &dwork[kw], &ldwp, &d__[d_offset], ldd,
			 (ftnlen)4);

/*              B <- B + A*Y*CW'/SCALE. */

#line 858 "AB09JW.f"
		d__1 = -1. / scale;
#line 858 "AB09JW.f"
		dgemm_("N", "T", n, mw, nw, &d__1, &dwork[kf], &ldwn, &cw[
			cw_offset], ldcw, &c_b12, &dwork[kw], &ldwn, (ftnlen)
			1, (ftnlen)1);
#line 861 "AB09JW.f"
		dgemm_("N", "N", n, mw, n, &c_b30, &a[a_offset], lda, &dwork[
			kw], &ldwn, &c_b30, &b[b_offset], ldb, (ftnlen)1, (
			ftnlen)1);

/*              D <- D + C*Y*CW'/SCALE. */

#line 866 "AB09JW.f"
		dgemm_("N", "N", p, mw, n, &c_b30, &c__[c_offset], ldc, &
			dwork[kw], &ldwn, &c_b30, &d__[d_offset], ldd, (
			ftnlen)1, (ftnlen)1);
#line 868 "AB09JW.f"
	    } else {

/*              Compute Y and SCALE satisfying */

/*              A*Y*EW' + Y*AW' + SCALE*B*BW' = 0 by solving equivalently */

/*              A*X    - Y*AW' = SCALE*B*BW', */
/*              (-I)*X - Y*EW' = 0. */

/*              Additional workspace needed: */
/*              real    N*NW+N*N; */
/*              integer NW+N+6. */

#line 881 "AB09JW.f"
		if (*n > 0) {
#line 882 "AB09JW.f"
		    dlaset_("Full", n, n, &c_b12, &c_b23, &dwork[ke], &ldwn, (
			    ftnlen)4);
#line 884 "AB09JW.f"
		    i__1 = *ldwork - kw + 1;
#line 884 "AB09JW.f"
		    dtgsyl_("N", &c__0, n, nw, &a[a_offset], lda, &aw[
			    aw_offset], ldaw, &dwork[kc], &ldwn, &dwork[ke], &
			    ldwn, &ew[ew_offset], ldew, &dwork[kf], &ldwn, &
			    scale, &dif, &dwork[kw], &i__1, &iwork[1], &ierr, 
			    (ftnlen)1);
#line 888 "AB09JW.f"
		    if (ierr != 0) {
#line 889 "AB09JW.f"
			*info = 2;
#line 890 "AB09JW.f"
			return 0;
#line 891 "AB09JW.f"
		    }
#line 892 "AB09JW.f"
		}

/*              Construct BS = B*DW' + Y*CW'/SCALE, */
/*                        DS = D*DW'. */

/*              Additional workspace needed: MAX( N*MW, P*MW ). */

/*              Construct B <- B*DW' + Y*CW'/SCALE. */

#line 901 "AB09JW.f"
		dgemm_("N", "T", n, mw, m, &c_b30, &b[b_offset], ldb, &dw[
			dw_offset], lddw, &c_b12, &dwork[kw], &ldwn, (ftnlen)
			1, (ftnlen)1);
#line 903 "AB09JW.f"
		dlacpy_("Full", n, mw, &dwork[kw], &ldwn, &b[b_offset], ldb, (
			ftnlen)4);
#line 904 "AB09JW.f"
		d__1 = 1. / scale;
#line 904 "AB09JW.f"
		dgemm_("N", "T", n, mw, nw, &d__1, &dwork[kf], &ldwn, &cw[
			cw_offset], ldcw, &c_b30, &b[b_offset], ldb, (ftnlen)
			1, (ftnlen)1);

/*              D <- D*DW'. */

#line 909 "AB09JW.f"
		dgemm_("N", "T", p, mw, m, &c_b30, &d__[d_offset], ldd, &dw[
			dw_offset], lddw, &c_b12, &dwork[kw], &ldwp, (ftnlen)
			1, (ftnlen)1);
#line 911 "AB09JW.f"
		dlacpy_("Full", p, mw, &dwork[kw], &ldwp, &d__[d_offset], ldd,
			 (ftnlen)4);
#line 912 "AB09JW.f"
	    }
#line 913 "AB09JW.f"
	} else {

/*           Compute the projection of G*W. */

/*           Total workspace needed: NW*N + MAX( NW*N+N*N, MW*N, P*MW ) */

/*           Compute B*CW. */
/*           Workspace needed: N*NW. */

#line 922 "AB09JW.f"
	    dgemm_("N", "N", n, nw, m, &c_b30, &b[b_offset], ldb, &cw[
		    cw_offset], ldcw, &c_b12, &dwork[kc], &ldwn, (ftnlen)1, (
		    ftnlen)1);

/*           Compute Y and SCALE satisfying */

/*           -A*Y*EW + Y*AW + B*CW = 0 by solving equivalently */
