File: slycot/src/leftover/AB09JW.f
C           A*X - Y*AW = SCALE*B*CW,
C           X   - Y*EW = 0.
C
C           Additional workspace needed:
C           real    N*NW + N*N;
C           integer NW+N+6.
C
            IF( N.GT.0 ) THEN
               CALL DLASET( 'Full', N, N, ZERO, ONE, DWORK(KE), LDWN )
               CALL DTGSYL( 'N', 0, N, NW, A, LDA, AW, LDAW,
     $                      DWORK(KC), LDWN, DWORK(KE), LDWN, EW, LDEW,
     $                      DWORK(KF), LDWN, SCALE, DIF, DWORK(KW),
     $                      LDWORK-KW+1, IWORK, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 2
                  RETURN
               END IF
            END IF
C
C           Construct BS = B*DW + Y*BW/SCALE,
C                     DS = D*DW.
C
C           Additional workspace needed: MAX( N*MW, P*MW ).
C           Construct B <- B*DW + Y*BW/SCALE.
C
            CALL DGEMM( 'N', 'N', N, MW, M, ONE, B, LDB, DW, LDDW,
     $                  ZERO, DWORK(KW), LDWN )
            CALL DLACPY( 'Full', N, MW, DWORK(KW), LDWN, B, LDB )
            CALL DGEMM( 'N', 'N', N, MW, NW, ONE / SCALE,
     $                  DWORK(KF), LDWN, BW, LDBW, ONE, B, LDB)
C
C           D <- D*DW.
C
            CALL DGEMM( 'N', 'N', P, MW, M, ONE, D, LDD, DW, LDDW,
     $                  ZERO, DWORK(KW), LDWP )
            CALL DLACPY( 'Full', P, MW, DWORK(KW), LDWP, D, LDD )
         END IF
      END IF
C
      DWORK(1) = MAX( WORK, DBLE( LW ) )
C
      RETURN
C *** Last line of AB09JW ***
      END

File: slycot/src-f2c/AB09JW.c
/*           A*X - Y*AW = SCALE*B*CW, */
/*           X   - Y*EW = 0. */

/*           Additional workspace needed: */
/*           real    N*NW + N*N; */
/*           integer NW+N+6. */

#line 936 "AB09JW.f"
	    if (*n > 0) {
#line 937 "AB09JW.f"
		dlaset_("Full", n, n, &c_b12, &c_b30, &dwork[ke], &ldwn, (
			ftnlen)4);
#line 938 "AB09JW.f"
		i__1 = *ldwork - kw + 1;
#line 938 "AB09JW.f"
		dtgsyl_("N", &c__0, n, nw, &a[a_offset], lda, &aw[aw_offset], 
			ldaw, &dwork[kc], &ldwn, &dwork[ke], &ldwn, &ew[
			ew_offset], ldew, &dwork[kf], &ldwn, &scale, &dif, &
			dwork[kw], &i__1, &iwork[1], &ierr, (ftnlen)1);
#line 942 "AB09JW.f"
		if (ierr != 0) {
#line 943 "AB09JW.f"
		    *info = 2;
#line 944 "AB09JW.f"
		    return 0;
#line 945 "AB09JW.f"
		}
#line 946 "AB09JW.f"
	    }

/*           Construct BS = B*DW + Y*BW/SCALE, */
/*                     DS = D*DW. */

/*           Additional workspace needed: MAX( N*MW, P*MW ). */
/*           Construct B <- B*DW + Y*BW/SCALE. */

#line 954 "AB09JW.f"
	    dgemm_("N", "N", n, mw, m, &c_b30, &b[b_offset], ldb, &dw[
		    dw_offset], lddw, &c_b12, &dwork[kw], &ldwn, (ftnlen)1, (
		    ftnlen)1);
#line 956 "AB09JW.f"
	    dlacpy_("Full", n, mw, &dwork[kw], &ldwn, &b[b_offset], ldb, (
		    ftnlen)4);
#line 957 "AB09JW.f"
	    d__1 = 1. / scale;
#line 957 "AB09JW.f"
	    dgemm_("N", "N", n, mw, nw, &d__1, &dwork[kf], &ldwn, &bw[
		    bw_offset], ldbw, &c_b30, &b[b_offset], ldb, (ftnlen)1, (
		    ftnlen)1);

/*           D <- D*DW. */

#line 962 "AB09JW.f"
	    dgemm_("N", "N", p, mw, m, &c_b30, &d__[d_offset], ldd, &dw[
		    dw_offset], lddw, &c_b12, &dwork[kw], &ldwp, (ftnlen)1, (
		    ftnlen)1);
#line 964 "AB09JW.f"
	    dlacpy_("Full", p, mw, &dwork[kw], &ldwp, &d__[d_offset], ldd, (
		    ftnlen)4);
#line 965 "AB09JW.f"
	}
#line 966 "AB09JW.f"
    }

/* Computing MAX */
#line 968 "AB09JW.f"
    d__1 = work, d__2 = (doublereal) lw;
#line 968 "AB09JW.f"
    dwork[1] = max(d__1,d__2);

#line 970 "AB09JW.f"
    return 0;
/* *** Last line of AB09JW *** */
}
