File: slycot/src/AB09FD.f
C     .. Executable Statements ..
C
      INFO   = 0
      IWARN  = 0
      DISCR  = LSAME( DICO,   'D' )
      FIXORD = LSAME( ORDSEL, 'F' )
      LEFT   = LSAME( JOBCF,  'L' )
      STABD  = LSAME( FACT,   'S' )
      MAXMP  = MAX( M, P )
C
      LWR = 2*N*N + N*( MAX( N, M + P ) + 5 ) + ( N*( N + 1 ) )/2
      LW1 = N*( 2*MAXMP + P ) + MAXMP*( MAXMP + P )
      LW2 = LW1 +
     $      MAX( N*P + MAX( N*( N + 5 ), P*( P+2 ), 4*P, 4*M ), LWR )
      LW1 = LW1 + MAX( N*P + MAX( N*( N + 5 ), 5*P, 4*M ), LWR )
      LW3 = ( N + M )*( M + P ) + MAX( 5*M, 4*P, LWR )
      LW4 = ( N + M )*( M + P ) + MAX( M*( M + 2 ), 4*M, 4*P, LWR )
C
C     Test the input scalar arguments.
C
      IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( LEFT .OR. LSAME( JOBCF, 'R' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT. ( STABD .OR. LSAME( FACT, 'I' ) ) ) THEN
         INFO = -3
      ELSE IF( .NOT. ( LSAME( JOBMR, 'B' ) .OR.
     $                 LSAME( JOBMR, 'N' ) ) ) THEN
         INFO = -4
      ELSE IF( .NOT. ( LSAME( EQUIL, 'S' ) .OR.
     $                 LSAME( EQUIL, 'N' ) ) ) THEN
         INFO = -5
      ELSE IF( .NOT. ( FIXORD .OR. LSAME( ORDSEL, 'A' ) ) ) THEN
         INFO = -6
      ELSE IF( STABD .AND. ( ( .NOT.DISCR .AND. ALPHA.GE.ZERO ) .OR.
     $       ( DISCR .AND. ( ALPHA.LT.ZERO .OR. ALPHA.GE.ONE ) ) ) )
     $      THEN
         INFO = -7
      ELSE IF( N.LT.0 ) THEN
         INFO = -8
      ELSE IF( M.LT.0 ) THEN
         INFO = -9
      ELSE IF( P.LT.0 ) THEN
         INFO = -10
      ELSE IF( FIXORD .AND. ( NR.LT.0 .OR. NR.GT.N ) ) THEN
         INFO = -11
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -13
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -15
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -17
      ELSE IF( ( LDWORK.LT.1 ) .OR.
     $   (      STABD .AND.      LEFT .AND. LDWORK.LT.LW1 ) .OR.
     $   ( .NOT.STABD .AND.      LEFT .AND. LDWORK.LT.LW2 ) .OR.
     $   (      STABD .AND. .NOT.LEFT .AND. LDWORK.LT.LW3 ) .OR.
     $   ( .NOT.STABD .AND. .NOT.LEFT .AND. LDWORK.LT.LW4 ) ) THEN
         INFO = -24
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB09FD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( MIN( N, M, P ).EQ.0 .OR. ( FIXORD .AND. NR.EQ.0 ) ) THEN
         NR = 0
         NQ = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF( LSAME( EQUIL, 'S' ) ) THEN
C
C        Scale simultaneously the matrices A, B and C:
C        A <- inv(D)*A*D,  B <- inv(D)*B and C <- C*D, where D is a
C        diagonal matrix.
C
         MAXRED = C100
         CALL TB01ID( 'A', N, M, P, MAXRED, A, LDA, B, LDB, C, LDC,
     $                DWORK, INFO )
      END IF
C
C     Perform the coprime factor model reduction procedure.
C
      KD = 1
      IF( LEFT ) THEN
C                           -1
C        Compute a LCF G = R  *Q.
C
         MP  = M + P
         KDR = KD  + MAXMP*MAXMP
         KC  = KDR + MAXMP*P
         KB  = KC  + MAXMP*N
         KBR = KB  + N*MAXMP
         KW  = KBR + N*P
         LWR = LDWORK - KW + 1
         CALL DLACPY( 'Full', N, M, B, LDB, DWORK(KB), N )
         CALL DLACPY( 'Full', P, N, C, LDC, DWORK(KC), MAXMP )
         CALL DLASET( 'Full', P, M, ZERO, ZERO, DWORK(KD), MAXMP )
C
         IF( STABD ) THEN
C
C           Compute a LCF with prescribed stability degree.
C
C           Workspace needed:      N*(2*MAX(M,P)+P) +
C                                  MAX(M,P)*(MAX(M,P)+P);
C           Additional workspace:  need   N*P+MAX(N*(N+5),5*P,4*M);
C                                  prefer larger.
C
            CALL SB08ED( DICO, N, M, P, ALPHA, A, LDA, DWORK(KB), N,
     $                   DWORK(KC), MAXMP, DWORK(KD), MAXMP, NQ, NDR,
     $                   DWORK(KBR), N, DWORK(KDR), MAXMP, TOL2,
     $                   DWORK(KW), LWR, IWARN, INFO )
         ELSE
C
C           Compute a LCF with inner denominator.
C
C           Workspace needed:      N*(2*MAX(M,P)+P) +
C                                  MAX(M,P)*(MAX(M,P)+P);
C           Additional workspace:  need   N*P +
C                                         MAX(N*(N+5),P*(P+2),4*P,4*M).
C                                  prefer larger;
C
            CALL SB08CD( DICO, N, M, P, A, LDA, DWORK(KB), N,
     $                   DWORK(KC), MAXMP, DWORK(KD), MAXMP, NQ, NDR,
     $                   DWORK(KBR), N, DWORK(KDR), MAXMP, TOL2,
     $                   DWORK(KW), LWR, IWARN, INFO )
         END IF
C
         IWARN = 10*IWARN
         IF( INFO.NE.0 )
     $      RETURN
C
         WRKOPT = INT( DWORK(KW) ) + KW - 1
C
         IF( NQ.EQ.0 ) THEN
            NR = 0
            DWORK(1) = WRKOPT
            RETURN
         END IF
C
         IF( MAXMP.GT.M ) THEN
C
C           Form the matrices ( BQ, BR ) and ( DQ, DR ) in consecutive
C           columns (see SLICOT Library routines SB08CD/SB08ED).
C
            KBT = KBR
            KBR = KB + N*M
            KDT = KDR
            KDR = KD + MAXMP*M
            CALL DLACPY( 'Full', NQ, P, DWORK(KBT), N, DWORK(KBR), N )
            CALL DLACPY( 'Full', P, P, DWORK(KDT), MAXMP, DWORK(KDR),
     $                   MAXMP )
         END IF
C
C        Perform model reduction on ( Q, R ) to determine ( Qr, Rr ).
C
C        Workspace needed:      N*(2*MAX(M,P)+P) +
C                               MAX(M,P)*(MAX(M,P)+P) + 2*N*N;
C        Additional workspace:  need   N*(MAX(N,M+P)+5) + N*(N+1)/2;
C                               prefer larger.
C
         KT  = KW
         KTI = KT  + NQ*NQ
         KW  = KTI + NQ*NQ
         CALL AB09AX( DICO, JOBMR, ORDSEL, NQ, MP, P, NR, A, LDA,
     $                DWORK(KB), N, DWORK(KC), MAXMP, HSV, DWORK(KT),
     $                N, DWORK(KTI), N, TOL1, IWORK, DWORK(KW),
     $                LDWORK-KW+1, IWARNK, IERR )
C
         IWARN = IWARN + IWARNK
         IF( IERR.NE.0 ) THEN
            INFO = 4
            RETURN
         END IF
C
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C                                                -1
C        Compute the reduced order system Gr = Rr  *Qr.
C
C        Workspace needed:      N*(2*MAX(M,P)+P) +
C                               MAX(M,P)*(MAX(M,P)+P);
C        Additional workspace:  need   4*P.
C
         KW = KT
         CALL SB08GD( NR, M, P, A, LDA, DWORK(KB), N, DWORK(KC), MAXMP,
     $                DWORK(KD), MAXMP, DWORK(KBR), N, DWORK(KDR),
     $                MAXMP, IWORK, DWORK(KW), INFO )
C
C        Copy the reduced system matrices Br and Cr to B and C.
C
         CALL DLACPY( 'Full', NR, M, DWORK(KB), N, B, LDB )
         CALL DLACPY( 'Full', P, NR, DWORK(KC), MAXMP, C, LDC )
C
      ELSE
C                             -1
C        Compute a RCF G = Q*R  .
C
         PM  = P  + M
         KDR = KD + P
         KC  = KD + PM*M
         KCR = KC + P
         KW  = KC + PM*N
         LWR = LDWORK - KW + 1
         CALL DLACPY( 'Full', P, N, C, LDC, DWORK(KC), PM )
         CALL DLASET( 'Full', P, M, ZERO, ZERO, DWORK(KD), PM )
C
         IF( STABD ) THEN
C
C           Compute a RCF with prescribed stability degree.
C
C           Workspace needed:      (N+M)*(M+P);
C           Additional workspace:  need   MAX( N*(N+5), 5*M, 4*P );
C                                  prefer larger.
C
            CALL SB08FD( DICO, N, M, P, ALPHA, A, LDA, B, LDB,
     $                   DWORK(KC), PM, DWORK(KD), PM, NQ, NDR,
     $                   DWORK(KCR), PM, DWORK(KDR), PM, TOL2,
     $                   DWORK(KW), LWR, IWARN, INFO )
         ELSE
C
C           Compute a RCF with inner denominator.
C
C           Workspace needed:      (N+M)*(M+P);
C           Additional workspace:  need   MAX(N*(N+5),M*(M+2),4*M,4*P);
C                                  prefer larger.
C
            CALL SB08DD( DICO, N, M, P, A, LDA, B, LDB,
     $                   DWORK(KC), PM, DWORK(KD), PM, NQ, NDR,
     $                   DWORK(KCR), PM, DWORK(KDR), PM, TOL2,
     $                   DWORK(KW), LWR, IWARN, INFO )
         END IF
C
         IWARN = 10*IWARN
         IF( INFO.NE.0 )
     $      RETURN
C
         WRKOPT = INT( DWORK(KW) ) + KW - 1
C
         IF( NQ.EQ.0 ) THEN
            NR = 0
            DWORK(1) = WRKOPT
            RETURN
         END IF
C                                   ( Q )              ( Qr )
C        Perform model reduction on ( R ) to determine ( Rr ).
C
C        Workspace needed:      (N+M)*(M+P) + 2*N*N;
C        Additional workspace:  need   N*(MAX(N,M+P)+5) + N*(N+1)/2;
C                               prefer larger.
C
         KT  = KW
         KTI = KT  + NQ*NQ
         KW  = KTI + NQ*NQ
         CALL AB09AX( DICO, JOBMR, ORDSEL, NQ, M, PM, NR, A, LDA, B,
     $                LDB, DWORK(KC), PM, HSV, DWORK(KT), N, DWORK(KTI),
     $                N, TOL1, IWORK, DWORK(KW), LDWORK-KW+1, IWARNK,
     $                IERR )
C
         IWARN = IWARN + IWARNK
         IF( IERR.NE.0 ) THEN
            INFO = 4
            RETURN
         END IF
C
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C                                                   -1
C        Compute the reduced order system Gr = Qr*Rr  .
C
C        Workspace needed:      (N+M)*(M+P);
C        Additional workspace:  need 4*M.
C
         KW = KT
         CALL SB08HD( NR, M, P, A, LDA, B, LDB, DWORK(KC), PM,
     $                DWORK(KD), PM, DWORK(KCR), PM, DWORK(KDR), PM,
     $                IWORK, DWORK(KW), INFO )
C
C        Copy the reduced system matrix Cr to C.
C
         CALL DLACPY( 'Full', P, NR, DWORK(KC), PM, C, LDC )
      END IF
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of AB09FD ***
      END

File: slycot/src-f2c/AB09FD.c
/*     .. Executable Statements .. */

#line 359 "AB09FD.f"
    /* Parameter adjustments */
#line 359 "AB09FD.f"
    a_dim1 = *lda;
#line 359 "AB09FD.f"
    a_offset = 1 + a_dim1;
#line 359 "AB09FD.f"
    a -= a_offset;
#line 359 "AB09FD.f"
    b_dim1 = *ldb;
#line 359 "AB09FD.f"
    b_offset = 1 + b_dim1;
#line 359 "AB09FD.f"
    b -= b_offset;
#line 359 "AB09FD.f"
    c_dim1 = *ldc;
#line 359 "AB09FD.f"
    c_offset = 1 + c_dim1;
#line 359 "AB09FD.f"
    c__ -= c_offset;
#line 359 "AB09FD.f"
    --hsv;
#line 359 "AB09FD.f"
    --iwork;
#line 359 "AB09FD.f"
    --dwork;
#line 359 "AB09FD.f"

#line 359 "AB09FD.f"
    /* Function Body */
#line 359 "AB09FD.f"
    *info = 0;
#line 360 "AB09FD.f"
    *iwarn = 0;
#line 361 "AB09FD.f"
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 362 "AB09FD.f"
    fixord = lsame_(ordsel, "F", (ftnlen)1, (ftnlen)1);
#line 363 "AB09FD.f"
    left = lsame_(jobcf, "L", (ftnlen)1, (ftnlen)1);
#line 364 "AB09FD.f"
    stabd = lsame_(fact, "S", (ftnlen)1, (ftnlen)1);
#line 365 "AB09FD.f"
    maxmp = max(*m,*p);

/* Computing MAX */
#line 367 "AB09FD.f"
    i__1 = *n, i__2 = *m + *p;
#line 367 "AB09FD.f"
    lwr = (*n << 1) * *n + *n * (max(i__1,i__2) + 5) + *n * (*n + 1) / 2;
#line 368 "AB09FD.f"
    lw1 = *n * ((maxmp << 1) + *p) + maxmp * (maxmp + *p);
/* Computing MAX */
/* Computing MAX */
#line 369 "AB09FD.f"
    i__2 = *n * (*n + 5), i__3 = *p * (*p + 2), i__2 = max(i__2,i__3), i__3 = 
	    *p << 2, i__2 = max(i__2,i__3), i__3 = *m << 2;
#line 369 "AB09FD.f"
    i__1 = *n * *p + max(i__2,i__3);
#line 369 "AB09FD.f"
    lw2 = lw1 + max(i__1,lwr);
/* Computing MAX */
/* Computing MAX */
#line 371 "AB09FD.f"
    i__2 = *n * (*n + 5), i__3 = *p * 5, i__2 = max(i__2,i__3), i__3 = *m << 
	    2;
#line 371 "AB09FD.f"
    i__1 = *n * *p + max(i__2,i__3);
#line 371 "AB09FD.f"
    lw1 += max(i__1,lwr);
/* Computing MAX */
#line 372 "AB09FD.f"
    i__1 = *m * 5, i__2 = *p << 2, i__1 = max(i__1,i__2);
#line 372 "AB09FD.f"
    lw3 = (*n + *m) * (*m + *p) + max(i__1,lwr);
/* Computing MAX */
#line 373 "AB09FD.f"
    i__1 = *m * (*m + 2), i__2 = *m << 2, i__1 = max(i__1,i__2), i__2 = *p << 
	    2, i__1 = max(i__1,i__2);
#line 373 "AB09FD.f"
    lw4 = (*n + *m) * (*m + *p) + max(i__1,lwr);

/*     Test the input scalar arguments. */

#line 377 "AB09FD.f"
    if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
#line 378 "AB09FD.f"
	*info = -1;
#line 379 "AB09FD.f"
    } else if (! (left || lsame_(jobcf, "R", (ftnlen)1, (ftnlen)1))) {
#line 380 "AB09FD.f"
	*info = -2;
#line 381 "AB09FD.f"
    } else if (! (stabd || lsame_(fact, "I", (ftnlen)1, (ftnlen)1))) {
#line 382 "AB09FD.f"
	*info = -3;
#line 383 "AB09FD.f"
    } else if (! (lsame_(jobmr, "B", (ftnlen)1, (ftnlen)1) || lsame_(jobmr, 
	    "N", (ftnlen)1, (ftnlen)1))) {
#line 385 "AB09FD.f"
	*info = -4;
#line 386 "AB09FD.f"
    } else if (! (lsame_(equil, "S", (ftnlen)1, (ftnlen)1) || lsame_(equil, 
	    "N", (ftnlen)1, (ftnlen)1))) {
#line 388 "AB09FD.f"
	*info = -5;
#line 389 "AB09FD.f"
    } else if (! (fixord || lsame_(ordsel, "A", (ftnlen)1, (ftnlen)1))) {
#line 390 "AB09FD.f"
	*info = -6;
#line 391 "AB09FD.f"
    } else if (stabd && (! discr && *alpha >= 0. || discr && (*alpha < 0. || *
	    alpha >= 1.))) {
#line 394 "AB09FD.f"
	*info = -7;
#line 395 "AB09FD.f"
    } else if (*n < 0) {
#line 396 "AB09FD.f"
	*info = -8;
#line 397 "AB09FD.f"
    } else if (*m < 0) {
#line 398 "AB09FD.f"
	*info = -9;
#line 399 "AB09FD.f"
    } else if (*p < 0) {
#line 400 "AB09FD.f"
	*info = -10;
#line 401 "AB09FD.f"
    } else if (fixord && (*nr < 0 || *nr > *n)) {
#line 402 "AB09FD.f"
	*info = -11;
#line 403 "AB09FD.f"
    } else if (*lda < max(1,*n)) {
#line 404 "AB09FD.f"
	*info = -13;
#line 405 "AB09FD.f"
    } else if (*ldb < max(1,*n)) {
#line 406 "AB09FD.f"
	*info = -15;
#line 407 "AB09FD.f"
    } else if (*ldc < max(1,*p)) {
#line 408 "AB09FD.f"
	*info = -17;
#line 409 "AB09FD.f"
    } else if (*ldwork < 1 || stabd && left && *ldwork < lw1 || ! stabd && 
	    left && *ldwork < lw2 || stabd && ! left && *ldwork < lw3 || ! 
	    stabd && ! left && *ldwork < lw4) {
#line 414 "AB09FD.f"
	*info = -24;
#line 415 "AB09FD.f"
    }

#line 417 "AB09FD.f"
    if (*info != 0) {

/*        Error return. */

#line 421 "AB09FD.f"
	i__1 = -(*info);
#line 421 "AB09FD.f"
	xerbla_("AB09FD", &i__1, (ftnlen)6);
#line 422 "AB09FD.f"
	return 0;
#line 423 "AB09FD.f"
    }

/*     Quick return if possible. */

/* Computing MIN */
#line 427 "AB09FD.f"
    i__1 = min(*n,*m);
#line 427 "AB09FD.f"
    if (min(i__1,*p) == 0 || fixord && *nr == 0) {
#line 428 "AB09FD.f"
	*nr = 0;
#line 429 "AB09FD.f"
	*nq = 0;
#line 430 "AB09FD.f"
	dwork[1] = 1.;
#line 431 "AB09FD.f"
	return 0;
#line 432 "AB09FD.f"
    }

#line 434 "AB09FD.f"
    if (lsame_(equil, "S", (ftnlen)1, (ftnlen)1)) {

/*        Scale simultaneously the matrices A, B and C: */
/*        A <- inv(D)*A*D,  B <- inv(D)*B and C <- C*D, where D is a */
/*        diagonal matrix. */

#line 440 "AB09FD.f"
	maxred = 100.;
#line 441 "AB09FD.f"
	tb01id_("A", n, m, p, &maxred, &a[a_offset], lda, &b[b_offset], ldb, &
		c__[c_offset], ldc, &dwork[1], info, (ftnlen)1);
#line 443 "AB09FD.f"
    }

/*     Perform the coprime factor model reduction procedure. */

#line 447 "AB09FD.f"
    kd = 1;
#line 448 "AB09FD.f"
    if (left) {
/*                           -1 */
/*        Compute a LCF G = R  *Q. */

#line 452 "AB09FD.f"
	mp = *m + *p;
#line 453 "AB09FD.f"
	kdr = kd + maxmp * maxmp;
#line 454 "AB09FD.f"
	kc = kdr + maxmp * *p;
#line 455 "AB09FD.f"
	kb = kc + maxmp * *n;
#line 456 "AB09FD.f"
	kbr = kb + *n * maxmp;
#line 457 "AB09FD.f"
	kw = kbr + *n * *p;
#line 458 "AB09FD.f"
	lwr = *ldwork - kw + 1;
#line 459 "AB09FD.f"
	dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[kb], n, (ftnlen)4);
#line 460 "AB09FD.f"
	dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[kc], &maxmp, (
		ftnlen)4);
#line 461 "AB09FD.f"
	dlaset_("Full", p, m, &c_b20, &c_b20, &dwork[kd], &maxmp, (ftnlen)4);

#line 463 "AB09FD.f"
	if (stabd) {

/*           Compute a LCF with prescribed stability degree. */

/*           Workspace needed:      N*(2*MAX(M,P)+P) + */
/*                                  MAX(M,P)*(MAX(M,P)+P); */
/*           Additional workspace:  need   N*P+MAX(N*(N+5),5*P,4*M); */
/*                                  prefer larger. */

#line 472 "AB09FD.f"
	    sb08ed_(dico, n, m, p, alpha, &a[a_offset], lda, &dwork[kb], n, &
		    dwork[kc], &maxmp, &dwork[kd], &maxmp, nq, &ndr, &dwork[
		    kbr], n, &dwork[kdr], &maxmp, tol2, &dwork[kw], &lwr, 
		    iwarn, info, (ftnlen)1);
#line 476 "AB09FD.f"
	} else {

/*           Compute a LCF with inner denominator. */

/*           Workspace needed:      N*(2*MAX(M,P)+P) + */
/*                                  MAX(M,P)*(MAX(M,P)+P); */
/*           Additional workspace:  need   N*P + */
/*                                         MAX(N*(N+5),P*(P+2),4*P,4*M). */
/*                                  prefer larger; */

#line 486 "AB09FD.f"
	    sb08cd_(dico, n, m, p, &a[a_offset], lda, &dwork[kb], n, &dwork[
		    kc], &maxmp, &dwork[kd], &maxmp, nq, &ndr, &dwork[kbr], n,
		     &dwork[kdr], &maxmp, tol2, &dwork[kw], &lwr, iwarn, info,
		     (ftnlen)1);
#line 490 "AB09FD.f"
	}

#line 492 "AB09FD.f"
	*iwarn *= 10;
#line 493 "AB09FD.f"
	if (*info != 0) {
#line 493 "AB09FD.f"
	    return 0;
#line 493 "AB09FD.f"
	}

#line 496 "AB09FD.f"
	wrkopt = (integer) dwork[kw] + kw - 1;

#line 498 "AB09FD.f"
	if (*nq == 0) {
#line 499 "AB09FD.f"
	    *nr = 0;
#line 500 "AB09FD.f"
	    dwork[1] = (doublereal) wrkopt;
#line 501 "AB09FD.f"
	    return 0;
#line 502 "AB09FD.f"
	}

#line 504 "AB09FD.f"
	if (maxmp > *m) {

/*           Form the matrices ( BQ, BR ) and ( DQ, DR ) in consecutive */
/*           columns (see SLICOT Library routines SB08CD/SB08ED). */

#line 509 "AB09FD.f"
	    kbt = kbr;
#line 510 "AB09FD.f"
	    kbr = kb + *n * *m;
#line 511 "AB09FD.f"
	    kdt = kdr;
#line 512 "AB09FD.f"
	    kdr = kd + maxmp * *m;
#line 513 "AB09FD.f"
	    dlacpy_("Full", nq, p, &dwork[kbt], n, &dwork[kbr], n, (ftnlen)4);
#line 514 "AB09FD.f"
	    dlacpy_("Full", p, p, &dwork[kdt], &maxmp, &dwork[kdr], &maxmp, (
		    ftnlen)4);
#line 516 "AB09FD.f"
	}

/*        Perform model reduction on ( Q, R ) to determine ( Qr, Rr ). */

/*        Workspace needed:      N*(2*MAX(M,P)+P) + */
/*                               MAX(M,P)*(MAX(M,P)+P) + 2*N*N; */
/*        Additional workspace:  need   N*(MAX(N,M+P)+5) + N*(N+1)/2; */
/*                               prefer larger. */

#line 525 "AB09FD.f"
	kt = kw;
#line 526 "AB09FD.f"
	kti = kt + *nq * *nq;
#line 527 "AB09FD.f"
	kw = kti + *nq * *nq;
#line 528 "AB09FD.f"
	i__1 = *ldwork - kw + 1;
#line 528 "AB09FD.f"
	ab09ax_(dico, jobmr, ordsel, nq, &mp, p, nr, &a[a_offset], lda, &
		dwork[kb], n, &dwork[kc], &maxmp, &hsv[1], &dwork[kt], n, &
		dwork[kti], n, tol1, &iwork[1], &dwork[kw], &i__1, &iwarnk, &
		ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);

#line 533 "AB09FD.f"
	*iwarn += iwarnk;
#line 534 "AB09FD.f"
	if (ierr != 0) {
#line 535 "AB09FD.f"
	    *info = 4;
#line 536 "AB09FD.f"
	    return 0;
#line 537 "AB09FD.f"
	}

/* Computing MAX */
#line 539 "AB09FD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 539 "AB09FD.f"
	wrkopt = max(i__1,i__2);
/*                                                -1 */
/*        Compute the reduced order system Gr = Rr  *Qr. */

/*        Workspace needed:      N*(2*MAX(M,P)+P) + */
/*                               MAX(M,P)*(MAX(M,P)+P); */
/*        Additional workspace:  need   4*P. */

#line 547 "AB09FD.f"
	kw = kt;
#line 548 "AB09FD.f"
	sb08gd_(nr, m, p, &a[a_offset], lda, &dwork[kb], n, &dwork[kc], &
		maxmp, &dwork[kd], &maxmp, &dwork[kbr], n, &dwork[kdr], &
		maxmp, &iwork[1], &dwork[kw], info);

/*        Copy the reduced system matrices Br and Cr to B and C. */

#line 554 "AB09FD.f"
	dlacpy_("Full", nr, m, &dwork[kb], n, &b[b_offset], ldb, (ftnlen)4);
#line 555 "AB09FD.f"
	dlacpy_("Full", p, nr, &dwork[kc], &maxmp, &c__[c_offset], ldc, (
		ftnlen)4);

#line 557 "AB09FD.f"
    } else {
/*                             -1 */
/*        Compute a RCF G = Q*R  . */

#line 561 "AB09FD.f"
	pm = *p + *m;
#line 562 "AB09FD.f"
	kdr = kd + *p;
#line 563 "AB09FD.f"
	kc = kd + pm * *m;
#line 564 "AB09FD.f"
	kcr = kc + *p;
#line 565 "AB09FD.f"
	kw = kc + pm * *n;
#line 566 "AB09FD.f"
	lwr = *ldwork - kw + 1;
#line 567 "AB09FD.f"
	dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[kc], &pm, (ftnlen)4)
		;
#line 568 "AB09FD.f"
	dlaset_("Full", p, m, &c_b20, &c_b20, &dwork[kd], &pm, (ftnlen)4);

#line 570 "AB09FD.f"
	if (stabd) {

/*           Compute a RCF with prescribed stability degree. */

/*           Workspace needed:      (N+M)*(M+P); */
/*           Additional workspace:  need   MAX( N*(N+5), 5*M, 4*P ); */
/*                                  prefer larger. */

#line 578 "AB09FD.f"
	    sb08fd_(dico, n, m, p, alpha, &a[a_offset], lda, &b[b_offset], 
		    ldb, &dwork[kc], &pm, &dwork[kd], &pm, nq, &ndr, &dwork[
		    kcr], &pm, &dwork[kdr], &pm, tol2, &dwork[kw], &lwr, 
		    iwarn, info, (ftnlen)1);
#line 582 "AB09FD.f"
	} else {

/*           Compute a RCF with inner denominator. */

/*           Workspace needed:      (N+M)*(M+P); */
/*           Additional workspace:  need   MAX(N*(N+5),M*(M+2),4*M,4*P); */
/*                                  prefer larger. */

#line 590 "AB09FD.f"
	    sb08dd_(dico, n, m, p, &a[a_offset], lda, &b[b_offset], ldb, &
		    dwork[kc], &pm, &dwork[kd], &pm, nq, &ndr, &dwork[kcr], &
		    pm, &dwork[kdr], &pm, tol2, &dwork[kw], &lwr, iwarn, info,
		     (ftnlen)1);
#line 594 "AB09FD.f"
	}

#line 596 "AB09FD.f"
	*iwarn *= 10;
#line 597 "AB09FD.f"
	if (*info != 0) {
#line 597 "AB09FD.f"
	    return 0;
#line 597 "AB09FD.f"
	}

#line 600 "AB09FD.f"
	wrkopt = (integer) dwork[kw] + kw - 1;

#line 602 "AB09FD.f"
	if (*nq == 0) {
#line 603 "AB09FD.f"
	    *nr = 0;
#line 604 "AB09FD.f"
	    dwork[1] = (doublereal) wrkopt;
#line 605 "AB09FD.f"
	    return 0;
#line 606 "AB09FD.f"
	}
/*                                   ( Q )              ( Qr ) */
/*        Perform model reduction on ( R ) to determine ( Rr ). */

/*        Workspace needed:      (N+M)*(M+P) + 2*N*N; */
/*        Additional workspace:  need   N*(MAX(N,M+P)+5) + N*(N+1)/2; */
/*                               prefer larger. */

#line 614 "AB09FD.f"
	kt = kw;
#line 615 "AB09FD.f"
	kti = kt + *nq * *nq;
#line 616 "AB09FD.f"
	kw = kti + *nq * *nq;
#line 617 "AB09FD.f"
	i__1 = *ldwork - kw + 1;
#line 617 "AB09FD.f"
	ab09ax_(dico, jobmr, ordsel, nq, m, &pm, nr, &a[a_offset], lda, &b[
		b_offset], ldb, &dwork[kc], &pm, &hsv[1], &dwork[kt], n, &
		dwork[kti], n, tol1, &iwork[1], &dwork[kw], &i__1, &iwarnk, &
		ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);

#line 622 "AB09FD.f"
	*iwarn += iwarnk;
#line 623 "AB09FD.f"
	if (ierr != 0) {
#line 624 "AB09FD.f"
	    *info = 4;
#line 625 "AB09FD.f"
	    return 0;
#line 626 "AB09FD.f"
	}

/* Computing MAX */
#line 628 "AB09FD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 628 "AB09FD.f"
	wrkopt = max(i__1,i__2);
/*                                                   -1 */
/*        Compute the reduced order system Gr = Qr*Rr  . */

/*        Workspace needed:      (N+M)*(M+P); */
/*        Additional workspace:  need 4*M. */

#line 635 "AB09FD.f"
	kw = kt;
#line 636 "AB09FD.f"
	sb08hd_(nr, m, p, &a[a_offset], lda, &b[b_offset], ldb, &dwork[kc], &
		pm, &dwork[kd], &pm, &dwork[kcr], &pm, &dwork[kdr], &pm, &
		iwork[1], &dwork[kw], info);

/*        Copy the reduced system matrix Cr to C. */

#line 642 "AB09FD.f"
	dlacpy_("Full", p, nr, &dwork[kc], &pm, &c__[c_offset], ldc, (ftnlen)
		4);
#line 643 "AB09FD.f"
    }

#line 645 "AB09FD.f"
    dwork[1] = (doublereal) wrkopt;

#line 647 "AB09FD.f"
    return 0;
/* *** Last line of AB09FD *** */
}
