File: slycot/src/AB09ID.f
C     .. Executable Statements ..
C
      INFO   = 0
      IWARN  = 0
      DISCR  = LSAME( DICO,   'D' )
      BTA    = LSAME( JOB,    'B' ) .OR. LSAME( JOB, 'F' )
      SPA    = LSAME( JOB,    'S' ) .OR. LSAME( JOB, 'P' )
      BAL    = LSAME( JOB,    'B' ) .OR. LSAME( JOB, 'S' )
      SCALE  = LSAME( EQUIL,  'S' )
      FIXORD = LSAME( ORDSEL, 'F' )
      LEFTW  = LSAME( WEIGHT, 'L' ) .OR. LSAME( WEIGHT, 'B' )
      RIGHTW = LSAME( WEIGHT, 'R' ) .OR. LSAME( WEIGHT, 'B' )
      FRWGHT = LEFTW .OR. RIGHTW
C
      LW  = 1
      NN  = N*N
      NNV = N + NV
      NNW = N + NW
      PPV = MAX( P, PV )
C
      IF( LEFTW .AND. PV.GT.0 ) THEN
         LW = MAX( LW, NNV*( NNV + MAX( NNV, PV ) + 5 ) )
      ELSE
         LW = MAX( LW, N*( P + 5 ) )
      END IF
C
      IF( RIGHTW .AND. MW.GT.0 ) THEN
         LW = MAX( LW, NNW*( NNW + MAX( NNW, MW ) + 5 ) )
      ELSE
         LW = MAX( LW, N*( M + 5 ) )
      END IF
      LW = 2*NN + MAX( LW, 2*NN + 5*N, N*MAX( M, P ) )
C
      IF( LEFTW .AND. NV.GT.0 ) THEN
         LCF = PV*( NV + PV ) + PV*NV +
     $         MAX( NV*( NV + 5 ), PV*( PV + 2 ), 4*PPV )
         IF( PV.EQ.P ) THEN
            LW = MAX( LW, LCF, NV + MAX( NV, 3*P ) )
         ELSE
            LW = MAX( LW, PPV*( 2*NV + PPV ) +
     $                    MAX( LCF, NV + MAX( NV, 3*PPV ) ) )
         END IF
      END IF
C
      IF( RIGHTW .AND. NW.GT.0 ) THEN
         IF( MW.EQ.M ) THEN
            LW = MAX( LW, NW + MAX( NW, 3*M ) )
         ELSE
            LW = MAX( LW, 2*NW*MAX( M, MW ) +
     $                    NW + MAX( NW, 3*M, 3*MW ) )
         END IF
         LW = MAX( LW, MW*( NW + MW ) +
     $             MAX( NW*( NW + 5 ), MW*( MW + 2 ), 4*MW, 4*M ) )
      END IF
C
C     Check the input scalar arguments.
C
      IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LSAME( JOBC, 'S' ) .OR. LSAME( JOBC, 'E' ) ) )
     $     THEN
         INFO = -2
      ELSE IF( .NOT.( LSAME( JOBO, 'S' ) .OR. LSAME( JOBO, 'E' ) ) )
     $     THEN
         INFO = -3
      ELSE IF( .NOT. ( BTA .OR. SPA ) ) THEN
         INFO = -4
      ELSE IF( .NOT. ( FRWGHT .OR. LSAME( WEIGHT, 'N' ) ) ) THEN
         INFO = -5
      ELSE IF( .NOT. ( SCALE  .OR. LSAME( EQUIL,  'N' ) ) ) THEN
         INFO = -6
      ELSE IF( .NOT. ( FIXORD .OR. LSAME( ORDSEL, 'A' ) ) ) THEN
         INFO = -7
      ELSE IF( N.LT.0 ) THEN
         INFO = -8
      ELSE IF( M.LT.0 ) THEN
         INFO = -9
      ELSE IF( P.LT.0 ) THEN
         INFO = -10
      ELSE IF( NV.LT.0 ) THEN
         INFO = -11
      ELSE IF( PV.LT.0 ) THEN
         INFO = -12
      ELSE IF( NW.LT.0 ) THEN
         INFO = -13
      ELSE IF( MW.LT.0 ) THEN
         INFO = -14
      ELSE IF( FIXORD .AND. ( NR.LT.0 .OR. NR.GT.N ) ) THEN
         INFO = -15
      ELSE IF( ( DISCR .AND. ( ALPHA.LT.ZERO .OR. ALPHA.GT.ONE ) ) .OR.
     $    ( .NOT.DISCR .AND.   ALPHA.GT.ZERO ) ) THEN
         INFO = -16
      ELSE IF( ABS( ALPHAC ).GT.ONE  ) THEN
         INFO = -17
      ELSE IF( ABS( ALPHAO ).GT.ONE  ) THEN
         INFO = -18
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -20
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -22
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -24
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -26
      ELSE IF( LDAV.LT.1 .OR. ( LEFTW  .AND. LDAV.LT.NV ) ) THEN
         INFO = -28
      ELSE IF( LDBV.LT.1 .OR. ( LEFTW  .AND. LDBV.LT.NV ) ) THEN
         INFO = -30
      ELSE IF( LDCV.LT.1 .OR. ( LEFTW  .AND. LDCV.LT.PV ) ) THEN
         INFO = -32
      ELSE IF( LDDV.LT.1 .OR. ( LEFTW  .AND. LDDV.LT.PV ) ) THEN
         INFO = -34
      ELSE IF( LDAW.LT.1 .OR. ( RIGHTW .AND. LDAW.LT.NW ) ) THEN
         INFO = -36
      ELSE IF( LDBW.LT.1 .OR. ( RIGHTW .AND. LDBW.LT.NW ) ) THEN
         INFO = -38
      ELSE IF( LDCW.LT.1 .OR. ( RIGHTW .AND. LDCW.LT.M  ) ) THEN
         INFO = -40
      ELSE IF( LDDW.LT.1 .OR. ( RIGHTW .AND. LDDW.LT.M  ) ) THEN
         INFO = -42
      ELSE IF( TOL2.GT.ZERO .AND. .NOT.FIXORD .AND. TOL2.GT.TOL1 ) THEN
         INFO = -46
      ELSE IF( LDWORK.LT.LW ) THEN
         INFO = -49
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB09ID', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( MIN( N, M, P ).EQ.0 ) THEN
         NR = 0
         NS = 0
         IWORK(1) = 0
         IWORK(2) = NV
         IWORK(3) = NW
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF( SCALE ) THEN
C
C        Scale simultaneously the matrices A, B and C:
C        A <- inv(D)*A*D, B <- inv(D)*B and C <- C*D, where D is a
C        diagonal matrix.
C        Workspace: N.
C
         MAXRED = C100
         CALL TB01ID( 'All', N, M, P, MAXRED, A, LDA, B, LDB, C, LDC,
     $                DWORK, INFO )
      END IF
C
C     Correct the value of ALPHA to ensure stability.
C
      ALPWRK = ALPHA
      IF( DISCR ) THEN
         IF( ALPHA.EQ.ONE ) ALPWRK = ONE - SQRT( DLAMCH( 'E' ) )
      ELSE
         IF( ALPHA.EQ.ZERO ) ALPWRK = -SQRT( DLAMCH( 'E' ) )
      END IF
C
C     Allocate working storage.
C
      KU = 1
      KL = KU + NN
      KI = KL + N
      KW = KI + N
C
C     Reduce A to a block-diagonal real Schur form, with the
C     ALPHA-unstable part in the leading diagonal position, using a
C     non-orthogonal similarity transformation, A <- inv(T)*A*T, and
C     apply the transformation to B and C: B <- inv(T)*B and C <- C*T.
C
C     Workspace needed:      N*(N+2);
C     Additional workspace:  need   3*N;
C                            prefer larger.
C
      CALL TB01KD( DICO, 'Unstable', 'General', N, M, P, ALPWRK, A, LDA,
     $             B, LDB, C, LDC, NU, DWORK(KU), N, DWORK(KL),
     $             DWORK(KI), DWORK(KW), LDWORK-KW+1, IERR )
C
      IF( IERR.NE.0 ) THEN
         IF( IERR.NE.3 ) THEN
            INFO = 1
         ELSE
            INFO = 2
         END IF
         RETURN
      END IF
C
      WRKOPT = INT( DWORK(KW) ) + KW - 1
C
C     Determine NRA, the desired order for the reduction of stable part.
C
      IWARNL = 0
      NS = N - NU
      IF( FIXORD ) THEN
         NRA = MAX( 0, NR-NU )
         IF( NR.LT.NU )
     $      IWARNL = 3
      ELSE
         NRA = 0
      END IF
C
C     Finish if only unstable part is present.
C
      IF( NS.EQ.0 ) THEN
         NR = NU
         DWORK(1) = WRKOPT
         IWORK(1) = 0
         IWORK(2) = NV
         IWORK(3) = NW
         RETURN
      END IF
C
      NVR = NV
      IF( LEFTW .AND. NV.GT.0 ) THEN
C
C        Compute a left-coprime factorization with inner denominator
C        of a minimal realization of V. The resulting AV is in
C        real Schur form.
C        Workspace needed:   real  LV+MAX( 1, LCF,
C                                          NV + MAX( NV, 3*P, 3*PV ) ),
C                                  where
C                                  LV = 0 if P = PV and
C                                  LV = MAX(P,PV)*(2*NV+MAX(P,PV))
C                                         otherwise;
C                                  LCF = PV*(NV+PV) +
C                                        MAX( 1, PV*NV + MAX( NV*(NV+5),
C                                             PV*(PV+2),4*PV,4*P ) );
C                                  prefer larger;

File: slycot/src-f2c/AB09ID.c
/*     .. Executable Statements .. */

#line 652 "AB09ID.f"
    /* Parameter adjustments */
#line 652 "AB09ID.f"
    a_dim1 = *lda;
#line 652 "AB09ID.f"
    a_offset = 1 + a_dim1;
#line 652 "AB09ID.f"
    a -= a_offset;
#line 652 "AB09ID.f"
    b_dim1 = *ldb;
#line 652 "AB09ID.f"
    b_offset = 1 + b_dim1;
#line 652 "AB09ID.f"
    b -= b_offset;
#line 652 "AB09ID.f"
    c_dim1 = *ldc;
#line 652 "AB09ID.f"
    c_offset = 1 + c_dim1;
#line 652 "AB09ID.f"
    c__ -= c_offset;
#line 652 "AB09ID.f"
    d_dim1 = *ldd;
#line 652 "AB09ID.f"
    d_offset = 1 + d_dim1;
#line 652 "AB09ID.f"
    d__ -= d_offset;
#line 652 "AB09ID.f"
    av_dim1 = *ldav;
#line 652 "AB09ID.f"
    av_offset = 1 + av_dim1;
#line 652 "AB09ID.f"
    av -= av_offset;
#line 652 "AB09ID.f"
    bv_dim1 = *ldbv;
#line 652 "AB09ID.f"
    bv_offset = 1 + bv_dim1;
#line 652 "AB09ID.f"
    bv -= bv_offset;
#line 652 "AB09ID.f"
    cv_dim1 = *ldcv;
#line 652 "AB09ID.f"
    cv_offset = 1 + cv_dim1;
#line 652 "AB09ID.f"
    cv -= cv_offset;
#line 652 "AB09ID.f"
    dv_dim1 = *lddv;
#line 652 "AB09ID.f"
    dv_offset = 1 + dv_dim1;
#line 652 "AB09ID.f"
    dv -= dv_offset;
#line 652 "AB09ID.f"
    aw_dim1 = *ldaw;
#line 652 "AB09ID.f"
    aw_offset = 1 + aw_dim1;
#line 652 "AB09ID.f"
    aw -= aw_offset;
#line 652 "AB09ID.f"
    bw_dim1 = *ldbw;
#line 652 "AB09ID.f"
    bw_offset = 1 + bw_dim1;
#line 652 "AB09ID.f"
    bw -= bw_offset;
#line 652 "AB09ID.f"
    cw_dim1 = *ldcw;
#line 652 "AB09ID.f"
    cw_offset = 1 + cw_dim1;
#line 652 "AB09ID.f"
    cw -= cw_offset;
#line 652 "AB09ID.f"
    dw_dim1 = *lddw;
#line 652 "AB09ID.f"
    dw_offset = 1 + dw_dim1;
#line 652 "AB09ID.f"
    dw -= dw_offset;
#line 652 "AB09ID.f"
    --hsv;
#line 652 "AB09ID.f"
    --iwork;
#line 652 "AB09ID.f"
    --dwork;
#line 652 "AB09ID.f"

#line 652 "AB09ID.f"
    /* Function Body */
#line 652 "AB09ID.f"
    *info = 0;
#line 653 "AB09ID.f"
    *iwarn = 0;
#line 654 "AB09ID.f"
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 655 "AB09ID.f"
    bta = lsame_(job, "B", (ftnlen)1, (ftnlen)1) || lsame_(job, "F", (ftnlen)
	    1, (ftnlen)1);
#line 656 "AB09ID.f"
    spa = lsame_(job, "S", (ftnlen)1, (ftnlen)1) || lsame_(job, "P", (ftnlen)
	    1, (ftnlen)1);
#line 657 "AB09ID.f"
    bal = lsame_(job, "B", (ftnlen)1, (ftnlen)1) || lsame_(job, "S", (ftnlen)
	    1, (ftnlen)1);
#line 658 "AB09ID.f"
    scale = lsame_(equil, "S", (ftnlen)1, (ftnlen)1);
#line 659 "AB09ID.f"
    fixord = lsame_(ordsel, "F", (ftnlen)1, (ftnlen)1);
#line 660 "AB09ID.f"
    leftw = lsame_(weight, "L", (ftnlen)1, (ftnlen)1) || lsame_(weight, "B", (
	    ftnlen)1, (ftnlen)1);
#line 661 "AB09ID.f"
    rightw = lsame_(weight, "R", (ftnlen)1, (ftnlen)1) || lsame_(weight, 
	    "B", (ftnlen)1, (ftnlen)1);
#line 662 "AB09ID.f"
    frwght = leftw || rightw;

#line 664 "AB09ID.f"
    lw = 1;
#line 665 "AB09ID.f"
    nn = *n * *n;
#line 666 "AB09ID.f"
    nnv = *n + *nv;
#line 667 "AB09ID.f"
    nnw = *n + *nw;
#line 668 "AB09ID.f"
    ppv = max(*p,*pv);

#line 670 "AB09ID.f"
    if (leftw && *pv > 0) {
/* Computing MAX */
#line 671 "AB09ID.f"
	i__1 = lw, i__2 = nnv * (nnv + max(nnv,*pv) + 5);
#line 671 "AB09ID.f"
	lw = max(i__1,i__2);
#line 672 "AB09ID.f"
    } else {
/* Computing MAX */
#line 673 "AB09ID.f"
	i__1 = lw, i__2 = *n * (*p + 5);
#line 673 "AB09ID.f"
	lw = max(i__1,i__2);
#line 674 "AB09ID.f"
    }

#line 676 "AB09ID.f"
    if (rightw && *mw > 0) {
/* Computing MAX */
#line 677 "AB09ID.f"
	i__1 = lw, i__2 = nnw * (nnw + max(nnw,*mw) + 5);
#line 677 "AB09ID.f"
	lw = max(i__1,i__2);
#line 678 "AB09ID.f"
    } else {
/* Computing MAX */
#line 679 "AB09ID.f"
	i__1 = lw, i__2 = *n * (*m + 5);
#line 679 "AB09ID.f"
	lw = max(i__1,i__2);
#line 680 "AB09ID.f"
    }
/* Computing MAX */
#line 681 "AB09ID.f"
    i__1 = lw, i__2 = (nn << 1) + *n * 5, i__1 = max(i__1,i__2), i__2 = *n * 
	    max(*m,*p);
#line 681 "AB09ID.f"
    lw = (nn << 1) + max(i__1,i__2);

#line 683 "AB09ID.f"
    if (leftw && *nv > 0) {
/* Computing MAX */
#line 684 "AB09ID.f"
	i__1 = *nv * (*nv + 5), i__2 = *pv * (*pv + 2), i__1 = max(i__1,i__2),
		 i__2 = ppv << 2;
#line 684 "AB09ID.f"
	lcf = *pv * (*nv + *pv) + *pv * *nv + max(i__1,i__2);
#line 686 "AB09ID.f"
	if (*pv == *p) {
/* Computing MAX */
/* Computing MAX */
#line 687 "AB09ID.f"
	    i__3 = *nv, i__4 = *p * 3;
#line 687 "AB09ID.f"
	    i__1 = max(lw,lcf), i__2 = *nv + max(i__3,i__4);
#line 687 "AB09ID.f"
	    lw = max(i__1,i__2);
#line 688 "AB09ID.f"
	} else {
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
#line 689 "AB09ID.f"
	    i__5 = *nv, i__6 = ppv * 3;
#line 689 "AB09ID.f"
	    i__3 = lcf, i__4 = *nv + max(i__5,i__6);
#line 689 "AB09ID.f"
	    i__1 = lw, i__2 = ppv * ((*nv << 1) + ppv) + max(i__3,i__4);
#line 689 "AB09ID.f"
	    lw = max(i__1,i__2);
#line 691 "AB09ID.f"
	}
#line 692 "AB09ID.f"
    }

#line 694 "AB09ID.f"
    if (rightw && *nw > 0) {
#line 695 "AB09ID.f"
	if (*mw == *m) {
/* Computing MAX */
/* Computing MAX */
#line 696 "AB09ID.f"
	    i__3 = *nw, i__4 = *m * 3;
#line 696 "AB09ID.f"
	    i__1 = lw, i__2 = *nw + max(i__3,i__4);
#line 696 "AB09ID.f"
	    lw = max(i__1,i__2);
#line 697 "AB09ID.f"
	} else {
/* Computing MAX */
/* Computing MAX */
#line 698 "AB09ID.f"
	    i__3 = *nw, i__4 = *m * 3, i__3 = max(i__3,i__4), i__4 = *mw * 3;
#line 698 "AB09ID.f"
	    i__1 = lw, i__2 = (*nw << 1) * max(*m,*mw) + *nw + max(i__3,i__4);
#line 698 "AB09ID.f"
	    lw = max(i__1,i__2);
#line 700 "AB09ID.f"
	}
/* Computing MAX */
/* Computing MAX */
#line 701 "AB09ID.f"
	i__3 = *nw * (*nw + 5), i__4 = *mw * (*mw + 2), i__3 = max(i__3,i__4),
		 i__4 = *mw << 2, i__3 = max(i__3,i__4), i__4 = *m << 2;
#line 701 "AB09ID.f"
	i__1 = lw, i__2 = *mw * (*nw + *mw) + max(i__3,i__4);
#line 701 "AB09ID.f"
	lw = max(i__1,i__2);
#line 703 "AB09ID.f"
    }

/*     Check the input scalar arguments. */

#line 707 "AB09ID.f"
    if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
#line 708 "AB09ID.f"
	*info = -1;
#line 709 "AB09ID.f"
    } else if (! (lsame_(jobc, "S", (ftnlen)1, (ftnlen)1) || lsame_(jobc, 
	    "E", (ftnlen)1, (ftnlen)1))) {
#line 711 "AB09ID.f"
	*info = -2;
#line 712 "AB09ID.f"
    } else if (! (lsame_(jobo, "S", (ftnlen)1, (ftnlen)1) || lsame_(jobo, 
	    "E", (ftnlen)1, (ftnlen)1))) {
#line 714 "AB09ID.f"
	*info = -3;
#line 715 "AB09ID.f"
    } else if (! (bta || spa)) {
#line 716 "AB09ID.f"
	*info = -4;
#line 717 "AB09ID.f"
    } else if (! (frwght || lsame_(weight, "N", (ftnlen)1, (ftnlen)1))) {
#line 718 "AB09ID.f"
	*info = -5;
#line 719 "AB09ID.f"
    } else if (! (scale || lsame_(equil, "N", (ftnlen)1, (ftnlen)1))) {
#line 720 "AB09ID.f"
	*info = -6;
#line 721 "AB09ID.f"
    } else if (! (fixord || lsame_(ordsel, "A", (ftnlen)1, (ftnlen)1))) {
#line 722 "AB09ID.f"
	*info = -7;
#line 723 "AB09ID.f"
    } else if (*n < 0) {
#line 724 "AB09ID.f"
	*info = -8;
#line 725 "AB09ID.f"
    } else if (*m < 0) {
#line 726 "AB09ID.f"
	*info = -9;
#line 727 "AB09ID.f"
    } else if (*p < 0) {
#line 728 "AB09ID.f"
	*info = -10;
#line 729 "AB09ID.f"
    } else if (*nv < 0) {
#line 730 "AB09ID.f"
	*info = -11;
#line 731 "AB09ID.f"
    } else if (*pv < 0) {
#line 732 "AB09ID.f"
	*info = -12;
#line 733 "AB09ID.f"
    } else if (*nw < 0) {
#line 734 "AB09ID.f"
	*info = -13;
#line 735 "AB09ID.f"
    } else if (*mw < 0) {
#line 736 "AB09ID.f"
	*info = -14;
#line 737 "AB09ID.f"
    } else if (fixord && (*nr < 0 || *nr > *n)) {
#line 738 "AB09ID.f"
	*info = -15;
#line 739 "AB09ID.f"
    } else if (discr && (*alpha < 0. || *alpha > 1.) || ! discr && *alpha > 
	    0.) {
#line 741 "AB09ID.f"
	*info = -16;
#line 742 "AB09ID.f"
    } else if (abs(*alphac) > 1.) {
#line 743 "AB09ID.f"
	*info = -17;
#line 744 "AB09ID.f"
    } else if (abs(*alphao) > 1.) {
#line 745 "AB09ID.f"
	*info = -18;
#line 746 "AB09ID.f"
    } else if (*lda < max(1,*n)) {
#line 747 "AB09ID.f"
	*info = -20;
#line 748 "AB09ID.f"
    } else if (*ldb < max(1,*n)) {
#line 749 "AB09ID.f"
	*info = -22;
#line 750 "AB09ID.f"
    } else if (*ldc < max(1,*p)) {
#line 751 "AB09ID.f"
	*info = -24;
#line 752 "AB09ID.f"
    } else if (*ldd < max(1,*p)) {
#line 753 "AB09ID.f"
	*info = -26;
#line 754 "AB09ID.f"
    } else if (*ldav < 1 || leftw && *ldav < *nv) {
#line 755 "AB09ID.f"
	*info = -28;
#line 756 "AB09ID.f"
    } else if (*ldbv < 1 || leftw && *ldbv < *nv) {
#line 757 "AB09ID.f"
	*info = -30;
#line 758 "AB09ID.f"
    } else if (*ldcv < 1 || leftw && *ldcv < *pv) {
#line 759 "AB09ID.f"
	*info = -32;
#line 760 "AB09ID.f"
    } else if (*lddv < 1 || leftw && *lddv < *pv) {
#line 761 "AB09ID.f"
	*info = -34;
#line 762 "AB09ID.f"
    } else if (*ldaw < 1 || rightw && *ldaw < *nw) {
#line 763 "AB09ID.f"
	*info = -36;
#line 764 "AB09ID.f"
    } else if (*ldbw < 1 || rightw && *ldbw < *nw) {
#line 765 "AB09ID.f"
	*info = -38;
#line 766 "AB09ID.f"
    } else if (*ldcw < 1 || rightw && *ldcw < *m) {
#line 767 "AB09ID.f"
	*info = -40;
#line 768 "AB09ID.f"
    } else if (*lddw < 1 || rightw && *lddw < *m) {
#line 769 "AB09ID.f"
	*info = -42;
#line 770 "AB09ID.f"
    } else if (*tol2 > 0. && ! fixord && *tol2 > *tol1) {
#line 771 "AB09ID.f"
	*info = -46;
#line 772 "AB09ID.f"
    } else if (*ldwork < lw) {
#line 773 "AB09ID.f"
	*info = -49;
#line 774 "AB09ID.f"
    }

#line 776 "AB09ID.f"
    if (*info != 0) {

/*        Error return. */

#line 780 "AB09ID.f"
	i__1 = -(*info);
#line 780 "AB09ID.f"
	xerbla_("AB09ID", &i__1, (ftnlen)6);
#line 781 "AB09ID.f"
	return 0;
#line 782 "AB09ID.f"
    }

/*     Quick return if possible. */

/* Computing MIN */
#line 786 "AB09ID.f"
    i__1 = min(*n,*m);
#line 786 "AB09ID.f"
    if (min(i__1,*p) == 0) {
#line 787 "AB09ID.f"
	*nr = 0;
#line 788 "AB09ID.f"
	*ns = 0;
#line 789 "AB09ID.f"
	iwork[1] = 0;
#line 790 "AB09ID.f"
	iwork[2] = *nv;
#line 791 "AB09ID.f"
	iwork[3] = *nw;
#line 792 "AB09ID.f"
	dwork[1] = 1.;
#line 793 "AB09ID.f"
	return 0;
#line 794 "AB09ID.f"
    }

#line 796 "AB09ID.f"
    if (scale) {

/*        Scale simultaneously the matrices A, B and C: */
/*        A <- inv(D)*A*D, B <- inv(D)*B and C <- C*D, where D is a */
/*        diagonal matrix. */
/*        Workspace: N. */

#line 803 "AB09ID.f"
	maxred = 100.;
#line 804 "AB09ID.f"
	tb01id_("All", n, m, p, &maxred, &a[a_offset], lda, &b[b_offset], ldb,
		 &c__[c_offset], ldc, &dwork[1], info, (ftnlen)3);
#line 806 "AB09ID.f"
    }

/*     Correct the value of ALPHA to ensure stability. */

#line 810 "AB09ID.f"
    alpwrk = *alpha;
#line 811 "AB09ID.f"
    if (discr) {
#line 812 "AB09ID.f"
	if (*alpha == 1.) {
#line 812 "AB09ID.f"
	    alpwrk = 1. - sqrt(dlamch_("E", (ftnlen)1));
#line 812 "AB09ID.f"
	}
#line 813 "AB09ID.f"
    } else {
#line 814 "AB09ID.f"
	if (*alpha == 0.) {
#line 814 "AB09ID.f"
	    alpwrk = -sqrt(dlamch_("E", (ftnlen)1));
#line 814 "AB09ID.f"
	}
#line 815 "AB09ID.f"
    }

/*     Allocate working storage. */

#line 819 "AB09ID.f"
    ku = 1;
#line 820 "AB09ID.f"
    kl = ku + nn;
#line 821 "AB09ID.f"
    ki = kl + *n;
#line 822 "AB09ID.f"
    kw = ki + *n;

/*     Reduce A to a block-diagonal real Schur form, with the */
/*     ALPHA-unstable part in the leading diagonal position, using a */
/*     non-orthogonal similarity transformation, A <- inv(T)*A*T, and */
/*     apply the transformation to B and C: B <- inv(T)*B and C <- C*T. */

/*     Workspace needed:      N*(N+2); */
/*     Additional workspace:  need   3*N; */
/*                            prefer larger. */

#line 833 "AB09ID.f"
    i__1 = *ldwork - kw + 1;
#line 833 "AB09ID.f"
    tb01kd_(dico, "Unstable", "General", n, m, p, &alpwrk, &a[a_offset], lda, 
	    &b[b_offset], ldb, &c__[c_offset], ldc, &nu, &dwork[ku], n, &
	    dwork[kl], &dwork[ki], &dwork[kw], &i__1, &ierr, (ftnlen)1, (
	    ftnlen)8, (ftnlen)7);

#line 837 "AB09ID.f"
    if (ierr != 0) {
#line 838 "AB09ID.f"
	if (ierr != 3) {
#line 839 "AB09ID.f"
	    *info = 1;
#line 840 "AB09ID.f"
	} else {
#line 841 "AB09ID.f"
	    *info = 2;
#line 842 "AB09ID.f"
	}
#line 843 "AB09ID.f"
	return 0;
#line 844 "AB09ID.f"
    }

#line 846 "AB09ID.f"
    wrkopt = (integer) dwork[kw] + kw - 1;

/*     Determine NRA, the desired order for the reduction of stable part. */

#line 850 "AB09ID.f"
    iwarnl = 0;
#line 851 "AB09ID.f"
    *ns = *n - nu;
#line 852 "AB09ID.f"
    if (fixord) {
/* Computing MAX */
#line 853 "AB09ID.f"
	i__1 = 0, i__2 = *nr - nu;
#line 853 "AB09ID.f"
	nra = max(i__1,i__2);
#line 854 "AB09ID.f"
	if (*nr < nu) {
#line 854 "AB09ID.f"
	    iwarnl = 3;
#line 854 "AB09ID.f"
	}
#line 856 "AB09ID.f"
    } else {
#line 857 "AB09ID.f"
	nra = 0;
#line 858 "AB09ID.f"
    }

/*     Finish if only unstable part is present. */

#line 862 "AB09ID.f"
    if (*ns == 0) {
#line 863 "AB09ID.f"
	*nr = nu;
#line 864 "AB09ID.f"
	dwork[1] = (doublereal) wrkopt;
#line 865 "AB09ID.f"
	iwork[1] = 0;
#line 866 "AB09ID.f"
	iwork[2] = *nv;
#line 867 "AB09ID.f"
	iwork[3] = *nw;
#line 868 "AB09ID.f"
	return 0;
#line 869 "AB09ID.f"
    }

#line 871 "AB09ID.f"
    nvr = *nv;
#line 872 "AB09ID.f"
    if (leftw && *nv > 0) {

/*        Compute a left-coprime factorization with inner denominator */
/*        of a minimal realization of V. The resulting AV is in */
/*        real Schur form. */
/*        Workspace needed:   real  LV+MAX( 1, LCF, */
/*                                          NV + MAX( NV, 3*P, 3*PV ) ), */
/*                                  where */
/*                                  LV = 0 if P = PV and */
/*                                  LV = MAX(P,PV)*(2*NV+MAX(P,PV)) */
/*                                         otherwise; */
/*                                  LCF = PV*(NV+PV) + */
/*                                        MAX( 1, PV*NV + MAX( NV*(NV+5), */
/*                                             PV*(PV+2),4*PV,4*P ) ); */
/*                                  prefer larger; */
