File: src/AB09ED.f
C     Check the input scalar arguments.
C
      IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( LSAME( EQUIL, 'S' ) .OR. 
     $                 LSAME( EQUIL, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT. ( FIXORD .OR. LSAME( ORDSEL, 'A' ) ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( M.LT.0 ) THEN
         INFO = -5
      ELSE IF( P.LT.0 ) THEN
         INFO = -6
      ELSE IF( FIXORD .AND. ( NR.LT.0 .OR. NR.GT.N ) ) THEN
         INFO = -7
      ELSE IF( ( DISCR .AND. ( ALPHA.LT.ZERO .OR. ALPHA.GT.ONE ) ) .OR.
     $    ( .NOT.DISCR .AND.   ALPHA.GT.ZERO ) ) THEN
         INFO = -8
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -12
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -14
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -16
      ELSE IF( TOL2.GT.ZERO .AND. TOL2.GT.TOL1 ) THEN
         INFO = -20
      ELSE IF( LDWORK.LT.MAX( 1, N*( 2*N + MAX( N, M, P ) + 5 ) +
     $                         ( N*( N + 1 ) )/2,
     $                        N*( M + P + 2 ) + 2*M*P + MIN( N, M ) + 
     $                           MAX ( 3*M, MIN( N, M ) + P ) ) ) THEN
         INFO = -23
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB09ED', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( MIN( N, M, P ).EQ.0 ) THEN
         NR = 0
         NS = 0
         IWORK(1) = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF( LSAME( EQUIL, 'S' ) ) THEN
C
C        Scale simultaneously the matrices A, B and C:
C        A <- inv(D)*A*D,  B <- inv(D)*B and C <- C*D, where D is a 
C        diagonal matrix.
C        Workspace: N.
C
         MAXRED = C100
         CALL TB01ID( 'All', N, M, P, MAXRED, A, LDA, B, LDB, C, LDC,
     $                DWORK, INFO )
      END IF
C
C     Correct the value of ALPHA to ensure stability.
C
      ALPWRK = ALPHA
      IF( DISCR ) THEN
         IF( ALPHA.EQ.ONE ) ALPWRK = ONE - SQRT( DLAMCH( 'E' ) )
      ELSE
         IF( ALPHA.EQ.ZERO ) ALPWRK = -SQRT( DLAMCH( 'E' ) )
      END IF 
C
C     Allocate working storage.
C
      KU = 1
      KL = KU + N*N
      KI = KL + N
      KW = KI + N
C
C     Reduce A to a block-diagonal real Schur form, with the
C     ALPHA-unstable part in the leading diagonal position, using a
C     non-orthogonal similarity transformation A <- inv(T)*A*T and 
C     apply the transformation to B and C: B <- inv(T)*B and C <- C*T.
C
C     Workspace needed:      N*(N+2);
C     Additional workspace:  need   3*N;
C                            prefer larger.
C
      CALL TB01KD( DICO, 'Unstable', 'General', N, M, P, ALPWRK, A, LDA,
     $             B, LDB, C, LDC, NU, DWORK(KU), N, DWORK(KL),
     $             DWORK(KI), DWORK(KW), LDWORK-KW+1, IERR )
C
      IF( IERR.NE.0 ) THEN
         IF( IERR.NE.3 ) THEN
            INFO = 1
         ELSE
            INFO = 2
         END IF
         RETURN
      END IF
C	
      WRKOPT = DWORK(KW) + DBLE( KW-1 )
C
C     Determine a reduced order approximation of the ALPHA-stable part.
C
C     Workspace: need   MAX( LDW1, LDW2 ),
C                LDW1 = N*(2*N + MAX(N,M,P) + 5) + N*(N+1)/2,
C                LDW2 = N*(M+P+2) + 2*M*P + MIN(N,M) +
C                       MAX( 3*M, MIN(N,M)+P );
C                prefer larger.
C
      IWARNL = 0
      NS = N - NU
      IF( FIXORD ) THEN
         NRA = MAX( 0, NR-NU )
         IF( NR.LT.NU )
     $      IWARNL = 2
      ELSE
         NRA = 0
      END IF
C
C     Finish if only unstable part is present.
C
      IF( NS.EQ.0 ) THEN
         NR = NU
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
      NU1 = NU + 1
      CALL AB09CX( DICO, ORDSEL, NS, M, P, NRA, A(NU1,NU1), LDA,
     $             B(NU1,1), LDB, C(1,NU1), LDC, D, LDD, HSV, TOL1,
     $             TOL2, IWORK, DWORK, LDWORK, IWARN, IERR )
C
      IWARN = MAX( IWARN, IWARNL )
      IF( IERR.NE.0 ) THEN
         INFO = IERR + 2
         RETURN
      END IF
C
      NR = NRA + NU
C
      DWORK(1) = MAX( WRKOPT, DWORK(1) ) 
C
      RETURN
C *** Last line of AB09ED ***
      END

File: slycot/src-f2c/AB09ED.c
/*     Check the input scalar arguments. */

#line 345 "AB09ED.f"
    if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
#line 346 "AB09ED.f"
	*info = -1;
#line 347 "AB09ED.f"
    } else if (! (lsame_(equil, "S", (ftnlen)1, (ftnlen)1) || lsame_(equil, 
	    "N", (ftnlen)1, (ftnlen)1))) {
#line 349 "AB09ED.f"
	*info = -2;
#line 350 "AB09ED.f"
    } else if (! (fixord || lsame_(ordsel, "A", (ftnlen)1, (ftnlen)1))) {
#line 351 "AB09ED.f"
	*info = -3;
#line 352 "AB09ED.f"
    } else if (*n < 0) {
#line 353 "AB09ED.f"
	*info = -4;
#line 354 "AB09ED.f"
    } else if (*m < 0) {
#line 355 "AB09ED.f"
	*info = -5;
#line 356 "AB09ED.f"
    } else if (*p < 0) {
#line 357 "AB09ED.f"
	*info = -6;
#line 358 "AB09ED.f"
    } else if (fixord && (*nr < 0 || *nr > *n)) {
#line 359 "AB09ED.f"
	*info = -7;
#line 360 "AB09ED.f"
    } else if (discr && (*alpha < 0. || *alpha > 1.) || ! discr && *alpha > 
	    0.) {
#line 362 "AB09ED.f"
	*info = -8;
#line 363 "AB09ED.f"
    } else if (*lda < max(1,*n)) {
#line 364 "AB09ED.f"
	*info = -10;
#line 365 "AB09ED.f"
    } else if (*ldb < max(1,*n)) {
#line 366 "AB09ED.f"
	*info = -12;
#line 367 "AB09ED.f"
    } else if (*ldc < max(1,*p)) {
#line 368 "AB09ED.f"
	*info = -14;
#line 369 "AB09ED.f"
    } else if (*ldd < max(1,*p)) {
#line 370 "AB09ED.f"
	*info = -16;
#line 371 "AB09ED.f"
    } else if (*tol2 > 0. && *tol2 > *tol1) {
#line 372 "AB09ED.f"
	*info = -20;
#line 373 "AB09ED.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
/* Computing MAX */
#line 373 "AB09ED.f"
	i__3 = max(*n,*m);
/* Computing MAX */
#line 373 "AB09ED.f"
	i__4 = *m * 3 + 1, i__5 = min(*n,*m) + *p;
#line 373 "AB09ED.f"
	i__1 = *n * ((*n << 1) + max(i__3,*p) + 5) + *n * (*n + 1) / 2, i__2 =
		 *n * (*m + *p + 2) + (*m << 1) * *p + min(*n,*m) + max(i__4,
		i__5);
#line 373 "AB09ED.f"
	if (*ldwork < max(i__1,i__2)) {
#line 377 "AB09ED.f"
	    *info = -23;
#line 378 "AB09ED.f"
	}
#line 378 "AB09ED.f"
    }

#line 380 "AB09ED.f"
    if (*info != 0) {

/*        Error return. */

#line 384 "AB09ED.f"
	i__1 = -(*info);
#line 384 "AB09ED.f"
	xerbla_("AB09ED", &i__1, (ftnlen)6);
#line 385 "AB09ED.f"
	return 0;
#line 386 "AB09ED.f"
    }

/*     Quick return if possible. */

/* Computing MIN */
#line 390 "AB09ED.f"
    i__1 = min(*n,*m);
#line 390 "AB09ED.f"
    if (min(i__1,*p) == 0) {
#line 391 "AB09ED.f"
	*nr = 0;
#line 392 "AB09ED.f"
	*ns = 0;
#line 393 "AB09ED.f"
	iwork[1] = 0;
#line 394 "AB09ED.f"
	dwork[1] = 1.;
#line 395 "AB09ED.f"
	return 0;
#line 396 "AB09ED.f"
    }

#line 398 "AB09ED.f"
    if (lsame_(equil, "S", (ftnlen)1, (ftnlen)1)) {

/*        Scale simultaneously the matrices A, B and C: */
/*        A <- inv(D)*A*D,  B <- inv(D)*B and C <- C*D, where D is a */
/*        diagonal matrix. */
/*        Workspace: N. */

#line 405 "AB09ED.f"
	maxred = 100.;
#line 406 "AB09ED.f"
	tb01id_("All", n, m, p, &maxred, &a[a_offset], lda, &b[b_offset], ldb,
		 &c__[c_offset], ldc, &dwork[1], info, (ftnlen)3);
#line 408 "AB09ED.f"
    }

/*     Correct the value of ALPHA to ensure stability. */

#line 412 "AB09ED.f"
    alpwrk = *alpha;
#line 413 "AB09ED.f"
    if (discr) {
#line 414 "AB09ED.f"
	if (*alpha == 1.) {
#line 414 "AB09ED.f"
	    alpwrk = 1. - sqrt(dlamch_("E", (ftnlen)1));
#line 414 "AB09ED.f"
	}
#line 415 "AB09ED.f"
    } else {
#line 416 "AB09ED.f"
	if (*alpha == 0.) {
#line 416 "AB09ED.f"
	    alpwrk = -sqrt(dlamch_("E", (ftnlen)1));
#line 416 "AB09ED.f"
	}
#line 417 "AB09ED.f"
    }

/*     Allocate working storage. */

#line 421 "AB09ED.f"
    ku = 1;
#line 422 "AB09ED.f"
    kl = ku + *n * *n;
#line 423 "AB09ED.f"
    ki = kl + *n;
#line 424 "AB09ED.f"
    kw = ki + *n;

/*     Reduce A to a block-diagonal real Schur form, with the */
/*     ALPHA-unstable part in the leading diagonal position, using a */
/*     non-orthogonal similarity transformation A <- inv(T)*A*T and */
/*     apply the transformation to B and C: B <- inv(T)*B and C <- C*T. */

/*     Workspace needed:      N*(N+2); */
/*     Additional workspace:  need   3*N; */
/*                            prefer larger. */

#line 435 "AB09ED.f"
    i__1 = *ldwork - kw + 1;
#line 435 "AB09ED.f"
    tb01kd_(dico, "Unstable", "General", n, m, p, &alpwrk, &a[a_offset], lda, 
	    &b[b_offset], ldb, &c__[c_offset], ldc, &nu, &dwork[ku], n, &
	    dwork[kl], &dwork[ki], &dwork[kw], &i__1, &ierr, (ftnlen)1, (
	    ftnlen)8, (ftnlen)7);

#line 439 "AB09ED.f"
    if (ierr != 0) {
#line 440 "AB09ED.f"
	if (ierr != 3) {
#line 441 "AB09ED.f"
	    *info = 1;
#line 442 "AB09ED.f"
	} else {
#line 443 "AB09ED.f"
	    *info = 2;
#line 444 "AB09ED.f"
	}
#line 445 "AB09ED.f"
	return 0;
#line 446 "AB09ED.f"
    }

#line 448 "AB09ED.f"
    wrkopt = dwork[kw] + (doublereal) (kw - 1);

/*     Determine a reduced order approximation of the ALPHA-stable part. */

/*     Workspace: need   MAX( LDW1, LDW2 ), */
/*                LDW1 = N*(2*N + MAX(N,M,P) + 5) + N*(N+1)/2, */
/*                LDW2 = N*(M+P+2) + 2*M*P + MIN(N,M) + */
/*                       MAX( 3*M+1, MIN(N,M)+P ); */
/*                prefer larger. */

#line 458 "AB09ED.f"
    iwarnl = 0;
#line 459 "AB09ED.f"
    *ns = *n - nu;
#line 460 "AB09ED.f"
    if (fixord) {
/* Computing MAX */
#line 461 "AB09ED.f"
	i__1 = 0, i__2 = *nr - nu;
#line 461 "AB09ED.f"
	nra = max(i__1,i__2);
#line 462 "AB09ED.f"
	if (*nr < nu) {
#line 462 "AB09ED.f"
	    iwarnl = 2;
#line 462 "AB09ED.f"
	}
#line 464 "AB09ED.f"
    } else {
#line 465 "AB09ED.f"
	nra = 0;
#line 466 "AB09ED.f"
    }

/*     Finish if only unstable part is present. */

#line 470 "AB09ED.f"
    if (*ns == 0) {
#line 471 "AB09ED.f"
	*nr = nu;
#line 472 "AB09ED.f"
	dwork[1] = wrkopt;
#line 473 "AB09ED.f"
	return 0;
#line 474 "AB09ED.f"
    }

#line 476 "AB09ED.f"
    nu1 = nu + 1;
#line 477 "AB09ED.f"
    ab09cx_(dico, ordsel, ns, m, p, &nra, &a[nu1 + nu1 * a_dim1], lda, &b[nu1 
	    + b_dim1], ldb, &c__[nu1 * c_dim1 + 1], ldc, &d__[d_offset], ldd, 
	    &hsv[1], tol1, tol2, &iwork[1], &dwork[1], ldwork, iwarn, &ierr, (
	    ftnlen)1, (ftnlen)1);

#line 481 "AB09ED.f"
    *iwarn = max(*iwarn,iwarnl);
#line 482 "AB09ED.f"
    if (ierr != 0) {
#line 483 "AB09ED.f"
	*info = ierr + 2;
#line 484 "AB09ED.f"
	return 0;
#line 485 "AB09ED.f"
    }

#line 487 "AB09ED.f"
    *nr = nra + nu;

#line 489 "AB09ED.f"
    dwork[1] = max(wrkopt,dwork[1]);

#line 491 "AB09ED.f"
    return 0;
/* *** Last line of AB09ED *** */
}
