File: slycot/src/leftover/AB09JD.f
C     Check the input scalar arguments.
C
      IF( .NOT. ( LSAME( JOBV, 'N' ) .OR. LEFTW ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( LSAME( JOBW, 'N' ) .OR. RIGHTW ) ) THEN
         INFO = -2
      ELSE IF( .NOT. ( INVFR .OR. AUTOM .OR. LSAME( JOBINV, 'I' ) ) )
     $   THEN
         INFO = -3
      ELSE IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -4
      ELSE IF( .NOT. ( LSAME( EQUIL, 'S' ) .OR.
     $                 LSAME( EQUIL, 'N' ) ) ) THEN
         INFO = -5
      ELSE IF( .NOT. ( FIXORD .OR. LSAME( ORDSEL, 'A' ) ) ) THEN
         INFO = -6
      ELSE IF( N.LT.0 ) THEN
         INFO = -7
      ELSE IF( NV.LT.0 ) THEN
         INFO = -8
      ELSE IF( NW.LT.0 ) THEN
         INFO = -9
      ELSE IF( M.LT.0 ) THEN
         INFO = -10
      ELSE IF( P.LT.0 ) THEN
         INFO = -11
      ELSE IF( FIXORD .AND. ( NR.LT.0 .OR. NR.GT.N ) ) THEN
         INFO = -12
      ELSE IF( ( DISCR .AND. ( ALPHA.LT.ZERO .OR. ALPHA.GT.ONE ) ) .OR.
     $    ( .NOT.DISCR .AND.   ALPHA.GT.ZERO ) ) THEN
         INFO = -13
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -15
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -17
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -19
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -21
      ELSE IF( LDAV.LT.1 .OR. ( LEFTW  .AND. LDAV.LT.NV ) ) THEN
         INFO = -23
      ELSE IF( LDBV.LT.1 .OR. ( LEFTW  .AND. LDBV.LT.NV ) ) THEN
         INFO = -25
      ELSE IF( LDCV.LT.1 .OR. ( LEFTW  .AND. LDCV.LT.P  ) ) THEN
         INFO = -27
      ELSE IF( LDDV.LT.1 .OR. ( LEFTW  .AND. LDDV.LT.P  ) ) THEN
         INFO = -29
      ELSE IF( LDAW.LT.1 .OR. ( RIGHTW .AND. LDAW.LT.NW ) ) THEN
         INFO = -31
      ELSE IF( LDBW.LT.1 .OR. ( RIGHTW .AND. LDBW.LT.NW ) ) THEN
         INFO = -33
      ELSE IF( LDCW.LT.1 .OR. ( RIGHTW .AND. LDCW.LT.M  ) ) THEN
         INFO = -35
      ELSE IF( LDDW.LT.1 .OR. ( RIGHTW .AND. LDDW.LT.M  ) ) THEN
         INFO = -37
      ELSE IF( TOL1.GE.ONE ) THEN
         INFO = -40
      ELSE IF( ( TOL2.GT.ZERO .AND. .NOT.FIXORD .AND. TOL2.GT.TOL1 )
     $      .OR. TOL2.GE.ONE ) THEN
         INFO = -41
      ELSE IF( LDWORK.LT.LW ) THEN
         INFO = -44
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB09JD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( MIN( N, M, P ).EQ.0 ) THEN
         NR = 0
         NS = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF( LSAME( EQUIL, 'S' ) ) THEN
C
C        Scale simultaneously the matrices A, B and C:
C        A <- inv(D)*A*D,  B <- inv(D)*B  and  C <- C*D,  where D is a
C        diagonal matrix.
C        Workspace: N.
C
         MAXRED = C100
         CALL TB01ID( 'All', N, M, P, MAXRED, A, LDA, B, LDB, C, LDC,
     $                DWORK, INFO )
      END IF
C
C     Correct the value of ALPHA to ensure stability.
C
      ALPWRK = ALPHA
      SQREPS = SQRT( DLAMCH( 'E' ) )
      IF( DISCR ) THEN
         IF( ALPHA.EQ.ONE ) ALPWRK = ONE - SQREPS
      ELSE
         IF( ALPHA.EQ.ZERO ) ALPWRK = -SQREPS
      END IF
C
C     Allocate working storage.
C
      KU = 1
      KL = KU + N*N
      KI = KL + N
      KW = KI + N
C
C     Compute an additive decomposition G = G1 + G2, where G1
C     is the ALPHA-stable projection of G.
C
C     Reduce A to a block-diagonal real Schur form, with the NU-th order
C     ALPHA-unstable part in the leading diagonal position, using a
C     non-orthogonal similarity transformation A <- inv(T)*A*T and
C     apply the transformation to B and C: B <- inv(T)*B and C <- C*T.
C
C     Workspace needed:      N*(N+2);
C     Additional workspace:  need   3*N;
C                            prefer larger.
C
      CALL TB01KD( DICO, 'Unstable', 'General', N, M, P, ALPWRK, A, LDA,
     $             B, LDB, C, LDC, NU, DWORK(KU), N, DWORK(KL),
     $             DWORK(KI), DWORK(KW), LDWORK-KW+1, IERR )
C
      IF( IERR.NE.0 ) THEN
         IF( IERR.NE.3 ) THEN
            INFO = 1
         ELSE
            INFO = 2
         END IF
         RETURN
      END IF
C
      WRKOPT = DWORK(KW) + DBLE( KW-1 )
      IWARNL = 0
C
      NS = N - NU
      IF( FIXORD ) THEN
         NRA = MAX( 0, NR-NU )
         IF( NR.LT.NU )
     $      IWARNL = 2
      ELSE
         NRA = 0
      END IF
C
C     Finish if only unstable part is present.
C
      IF( NS.EQ.0 ) THEN
         NR = NU
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
      NU1 = NU + 1
      IF( CONJV ) THEN
         JOBVL = 'C'
      ELSE
         JOBVL = 'V'
      END IF
      IF( CONJW ) THEN
         JOBWL = 'C'
      ELSE
         JOBWL = 'W'
      END IF
      IF( LEFTW ) THEN
C
C        Check if V is invertible.
C        Real workspace:    need   (NV+P)**2 + MAX( P + MAX(3*P,NV),
C                                  MIN(P+1,NV) + MAX(3*(P+1),NV+P) );
C                           prefer larger.
C        Integer workspace: need   2*NV+P+2.
C
         TOL = ZERO
         CALL AB08MD( 'S', NV, P, P, AV, LDAV, BV, LDBV, CV, LDCV,
     $                DV, LDDV, RANK, TOL, IWORK, DWORK, LDWORK,
     $                IERR )
         IF( RANK.NE.P ) THEN
            INFO = 20
            RETURN
         END IF
         WRKOPT = MAX( WRKOPT, DWORK(1) )
C
         IF( LEFTI ) THEN
            IF( INVFR ) THEN
               IERR = 1
            ELSE
C
C              Allocate storage for a standard inverse of V.
C              Workspace: need  NV*(NV+2*P) + P*P.
C
               KAV = 1
               KBV = KAV + NV*NV
               KCV = KBV + NV*P
               KDV = KCV + P*NV
               KW  = KDV + P*P
C
               LDABV = MAX( NV, 1 )
               LDCDV = P
               CALL DLACPY( 'Full', NV, NV, AV, LDAV,
     $                      DWORK(KAV), LDABV )
               CALL DLACPY( 'Full', NV, P,  BV, LDBV,
     $                      DWORK(KBV), LDABV )
               CALL DLACPY( 'Full', P,  NV, CV, LDCV,
     $                      DWORK(KCV), LDCDV )
               CALL DLACPY( 'Full', P,  P,  DV, LDDV,
     $                      DWORK(KDV), LDCDV )
C
C              Compute the standard inverse of V.
C              Additional real workspace:   need   MAX(1,4*P);
C                                           prefer larger.
C              Integer workspace:           need   2*P.
C
               CALL AB07ND( NV, P, DWORK(KAV), LDABV, DWORK(KBV), LDABV,
     $                      DWORK(KCV), LDCDV, DWORK(KDV), LDCDV,
     $                      RCOND, IWORK, DWORK(KW), LDWORK-KW+1, IERR )
               WRKOPT = MAX( WRKOPT, DWORK(KW) + DBLE( KW-1 ) )
C
C              Check if inversion is accurate.
C
               IF( AUTOM ) THEN
                  IF( IERR.EQ.0 .AND. RCOND.LE.P0001  ) IERR = 1
               ELSE
                  IF( IERR.EQ.0 .AND. RCOND.LE.SQREPS ) IERR = 1
               END IF
               IF( IERR.NE.0 .AND. NV.EQ.0 ) THEN
                  INFO = 20
                  RETURN
               END IF
            END IF
C
            IF( IERR.NE.0 ) THEN
C
C              Allocate storage for a descriptor inverse of V.
C
               KAV = 1
               KEV = KAV + NVP*NVP
               KBV = KEV + NVP*NVP
               KCV = KBV + NVP*P
               KDV = KCV + P*NVP
               KW  = KDV + P*P
C
               LDABV = MAX( NVP, 1 )
               LDCDV = P
C
C              DV is singular or ill-conditioned.
C              Form a descriptor inverse of V.
C              Workspace: need  2*(NV+P)*(NV+2*P) + P*P.
C
               CALL AG07BD( 'I', NV, P, AV, LDAV, TEMP, 1, BV, LDBV,
     $                      CV, LDCV, DV, LDDV, DWORK(KAV), LDABV,
     $                      DWORK(KEV), LDABV, DWORK(KBV), LDABV,
     $                      DWORK(KCV), LDCDV, DWORK(KDV), LDCDV, IERR )
C
C              Compute the projection containing the poles of weighted
C              reduced ALPHA-stable part using descriptor inverse of V
C              of order NVP = NV + P.
C              Additional real workspace: need
C                 MAX( 2*NVP*NVP + MAX( 11*NVP+16, P*NVP ),
C                      NVP*N + MAX( NVP*N+N*N, P*N, P*M ) );
C                 prefer larger.
C              Integer workspace: need NVP+N+6.
C
               CALL AB09JV( JOBVL, DICO, 'G', 'C', NS, M, P, NVP, P,
     $                      A(NU1,NU1), LDA, B(NU1,1), LDB,
     $                      C(1,NU1), LDC, D, LDD,
     $                      DWORK(KAV), LDABV, DWORK(KEV), LDABV,
     $                      DWORK(KBV), LDABV, DWORK(KCV), LDCDV,
     $                      DWORK(KDV), LDCDV, IWORK, DWORK(KW),
     $                      LDWORK-KW+1, IERR )
               IF( IERR.NE.0 ) THEN
                  IF( IERR.EQ.1 ) THEN
                     INFO = 5
                  ELSE IF( IERR.EQ.2 ) THEN
                     INFO = 16
                  ELSE IF( IERR.EQ.4 ) THEN
                     INFO = 18
                  END IF
                  RETURN
               END IF
            ELSE
C
C              Compute the projection containing the poles of weighted
C              reduced ALPHA-stable part using explicit inverse of V.
C              Additional real workspace: need
C                 MAX( NV*(NV+5), NV*N + MAX( a, P*N, P*M ) )
C                      a = 0,    if DICO = 'C' or  JOBVL = 'V',
C                      a = 2*NV, if DICO = 'D' and JOBVL = 'C';
C                 prefer larger.
C
               CALL AB09JV( JOBVL, DICO, 'I', 'C', NS, M, P, NV, P,
     $                      A(NU1,NU1), LDA, B(NU1,1), LDB,
     $                      C(1,NU1), LDC, D, LDD, DWORK(KAV), LDABV,
     $                      TEMP, 1, DWORK(KBV), LDABV,
     $                      DWORK(KCV), LDCDV, DWORK(KDV), LDCDV, IWORK,
     $                      DWORK(KW), LDWORK-KW+1, IERR )
               IF( IERR.NE.0 ) THEN
                  IF( IERR.EQ.1 ) THEN
                     INFO = 10
                  ELSE IF( IERR.EQ.3 ) THEN
                     INFO = 14
                  ELSE IF( IERR.EQ.4 ) THEN
                     INFO = 18
                  END IF
                  RETURN
               END IF
            END IF
C
            WRKOPT = MAX( WRKOPT, DWORK(KW) + DBLE( KW - 1 ) )
         ELSE
C

File: slycot/src-f2c/AB09JD.c
/*     Check the input scalar arguments. */

#line 637 "AB09JD.f"
    if (! (lsame_(jobv, "N", (ftnlen)1, (ftnlen)1) || leftw)) {
#line 638 "AB09JD.f"
	*info = -1;
#line 639 "AB09JD.f"
    } else if (! (lsame_(jobw, "N", (ftnlen)1, (ftnlen)1) || rightw)) {
#line 640 "AB09JD.f"
	*info = -2;
#line 641 "AB09JD.f"
    } else if (! (invfr || autom || lsame_(jobinv, "I", (ftnlen)1, (ftnlen)1))
	    ) {
#line 643 "AB09JD.f"
	*info = -3;
#line 644 "AB09JD.f"
    } else if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
#line 645 "AB09JD.f"
	*info = -4;
#line 646 "AB09JD.f"
    } else if (! (lsame_(equil, "S", (ftnlen)1, (ftnlen)1) || lsame_(equil, 
	    "N", (ftnlen)1, (ftnlen)1))) {
#line 648 "AB09JD.f"
	*info = -5;
#line 649 "AB09JD.f"
    } else if (! (fixord || lsame_(ordsel, "A", (ftnlen)1, (ftnlen)1))) {
#line 650 "AB09JD.f"
	*info = -6;
#line 651 "AB09JD.f"
    } else if (*n < 0) {
#line 652 "AB09JD.f"
	*info = -7;
#line 653 "AB09JD.f"
    } else if (*nv < 0) {
#line 654 "AB09JD.f"
	*info = -8;
#line 655 "AB09JD.f"
    } else if (*nw < 0) {
#line 656 "AB09JD.f"
	*info = -9;
#line 657 "AB09JD.f"
    } else if (*m < 0) {
#line 658 "AB09JD.f"
	*info = -10;
#line 659 "AB09JD.f"
    } else if (*p < 0) {
#line 660 "AB09JD.f"
	*info = -11;
#line 661 "AB09JD.f"
    } else if (fixord && (*nr < 0 || *nr > *n)) {
#line 662 "AB09JD.f"
	*info = -12;
#line 663 "AB09JD.f"
    } else if (discr && (*alpha < 0. || *alpha > 1.) || ! discr && *alpha > 
	    0.) {
#line 665 "AB09JD.f"
	*info = -13;
#line 666 "AB09JD.f"
    } else if (*lda < max(1,*n)) {
#line 667 "AB09JD.f"
	*info = -15;
#line 668 "AB09JD.f"
    } else if (*ldb < max(1,*n)) {
#line 669 "AB09JD.f"
	*info = -17;
#line 670 "AB09JD.f"
    } else if (*ldc < max(1,*p)) {
#line 671 "AB09JD.f"
	*info = -19;
#line 672 "AB09JD.f"
    } else if (*ldd < max(1,*p)) {
#line 673 "AB09JD.f"
	*info = -21;
#line 674 "AB09JD.f"
    } else if (*ldav < 1 || leftw && *ldav < *nv) {
#line 675 "AB09JD.f"
	*info = -23;
#line 676 "AB09JD.f"
    } else if (*ldbv < 1 || leftw && *ldbv < *nv) {
#line 677 "AB09JD.f"
	*info = -25;
#line 678 "AB09JD.f"
    } else if (*ldcv < 1 || leftw && *ldcv < *p) {
#line 679 "AB09JD.f"
	*info = -27;
#line 680 "AB09JD.f"
    } else if (*lddv < 1 || leftw && *lddv < *p) {
#line 681 "AB09JD.f"
	*info = -29;
#line 682 "AB09JD.f"
    } else if (*ldaw < 1 || rightw && *ldaw < *nw) {
#line 683 "AB09JD.f"
	*info = -31;
#line 684 "AB09JD.f"
    } else if (*ldbw < 1 || rightw && *ldbw < *nw) {
#line 685 "AB09JD.f"
	*info = -33;
#line 686 "AB09JD.f"
    } else if (*ldcw < 1 || rightw && *ldcw < *m) {
#line 687 "AB09JD.f"
	*info = -35;
#line 688 "AB09JD.f"
    } else if (*lddw < 1 || rightw && *lddw < *m) {
#line 689 "AB09JD.f"
	*info = -37;
#line 690 "AB09JD.f"
    } else if (*tol1 >= 1.) {
#line 691 "AB09JD.f"
	*info = -40;
#line 692 "AB09JD.f"
    } else if (*tol2 > 0. && ! fixord && *tol2 > *tol1 || *tol2 >= 1.) {
#line 694 "AB09JD.f"
	*info = -41;
#line 695 "AB09JD.f"
    } else if (*ldwork < lw) {
#line 696 "AB09JD.f"
	*info = -44;
#line 697 "AB09JD.f"
    }

#line 699 "AB09JD.f"
    if (*info != 0) {

/*        Error return. */

#line 703 "AB09JD.f"
	i__1 = -(*info);
#line 703 "AB09JD.f"
	xerbla_("AB09JD", &i__1, (ftnlen)6);
#line 704 "AB09JD.f"
	return 0;
#line 705 "AB09JD.f"
    }

/*     Quick return if possible. */

/* Computing MIN */
#line 709 "AB09JD.f"
    i__1 = min(*n,*m);
#line 709 "AB09JD.f"
    if (min(i__1,*p) == 0) {
#line 710 "AB09JD.f"
	*nr = 0;
#line 711 "AB09JD.f"
	*ns = 0;
#line 712 "AB09JD.f"
	dwork[1] = 1.;
#line 713 "AB09JD.f"
	return 0;
#line 714 "AB09JD.f"
    }

#line 716 "AB09JD.f"
    if (lsame_(equil, "S", (ftnlen)1, (ftnlen)1)) {

/*        Scale simultaneously the matrices A, B and C: */
/*        A <- inv(D)*A*D,  B <- inv(D)*B  and  C <- C*D,  where D is a */
/*        diagonal matrix. */
/*        Workspace: N. */

#line 723 "AB09JD.f"
	maxred = 100.;
#line 724 "AB09JD.f"
	tb01id_("All", n, m, p, &maxred, &a[a_offset], lda, &b[b_offset], ldb,
		 &c__[c_offset], ldc, &dwork[1], info, (ftnlen)3);
#line 726 "AB09JD.f"
    }

/*     Correct the value of ALPHA to ensure stability. */

#line 730 "AB09JD.f"
    alpwrk = *alpha;
#line 731 "AB09JD.f"
    sqreps = sqrt(dlamch_("E", (ftnlen)1));
#line 732 "AB09JD.f"
    if (discr) {
#line 733 "AB09JD.f"
	if (*alpha == 1.) {
#line 733 "AB09JD.f"
	    alpwrk = 1. - sqreps;
#line 733 "AB09JD.f"
	}
#line 734 "AB09JD.f"
    } else {
#line 735 "AB09JD.f"
	if (*alpha == 0.) {
#line 735 "AB09JD.f"
	    alpwrk = -sqreps;
#line 735 "AB09JD.f"
	}
#line 736 "AB09JD.f"
    }

/*     Allocate working storage. */

#line 740 "AB09JD.f"
    ku = 1;
#line 741 "AB09JD.f"
    kl = ku + *n * *n;
#line 742 "AB09JD.f"
    ki = kl + *n;
#line 743 "AB09JD.f"
    kw = ki + *n;

/*     Compute an additive decomposition G = G1 + G2, where G1 */
/*     is the ALPHA-stable projection of G. */

/*     Reduce A to a block-diagonal real Schur form, with the NU-th order */
/*     ALPHA-unstable part in the leading diagonal position, using a */
/*     non-orthogonal similarity transformation A <- inv(T)*A*T and */
/*     apply the transformation to B and C: B <- inv(T)*B and C <- C*T. */

/*     Workspace needed:      N*(N+2); */
/*     Additional workspace:  need   3*N; */
/*                            prefer larger. */

#line 757 "AB09JD.f"
    i__1 = *ldwork - kw + 1;
#line 757 "AB09JD.f"
    tb01kd_(dico, "Unstable", "General", n, m, p, &alpwrk, &a[a_offset], lda, 
	    &b[b_offset], ldb, &c__[c_offset], ldc, &nu, &dwork[ku], n, &
	    dwork[kl], &dwork[ki], &dwork[kw], &i__1, &ierr, (ftnlen)1, (
	    ftnlen)8, (ftnlen)7);

#line 761 "AB09JD.f"
    if (ierr != 0) {
#line 762 "AB09JD.f"
	if (ierr != 3) {
#line 763 "AB09JD.f"
	    *info = 1;
#line 764 "AB09JD.f"
	} else {
#line 765 "AB09JD.f"
	    *info = 2;
#line 766 "AB09JD.f"
	}
#line 767 "AB09JD.f"
	return 0;
#line 768 "AB09JD.f"
    }

#line 770 "AB09JD.f"
    wrkopt = dwork[kw] + (doublereal) (kw - 1);
#line 771 "AB09JD.f"
    iwarnl = 0;

#line 773 "AB09JD.f"
    *ns = *n - nu;
#line 774 "AB09JD.f"
    if (fixord) {
/* Computing MAX */
#line 775 "AB09JD.f"
	i__1 = 0, i__2 = *nr - nu;
#line 775 "AB09JD.f"
	nra = max(i__1,i__2);
#line 776 "AB09JD.f"
	if (*nr < nu) {
#line 776 "AB09JD.f"
	    iwarnl = 2;
#line 776 "AB09JD.f"
	}
#line 778 "AB09JD.f"
    } else {
#line 779 "AB09JD.f"
	nra = 0;
#line 780 "AB09JD.f"
    }

/*     Finish if only unstable part is present. */

#line 784 "AB09JD.f"
    if (*ns == 0) {
#line 785 "AB09JD.f"
	*nr = nu;
#line 786 "AB09JD.f"
	dwork[1] = wrkopt;
#line 787 "AB09JD.f"
	return 0;
#line 788 "AB09JD.f"
    }

#line 790 "AB09JD.f"
    nu1 = nu + 1;
#line 791 "AB09JD.f"
    if (conjv) {
#line 792 "AB09JD.f"
	*(unsigned char *)jobvl = 'C';
#line 793 "AB09JD.f"
    } else {
#line 794 "AB09JD.f"
	*(unsigned char *)jobvl = 'V';
#line 795 "AB09JD.f"
    }
#line 796 "AB09JD.f"
    if (conjw) {
#line 797 "AB09JD.f"
	*(unsigned char *)jobwl = 'C';
#line 798 "AB09JD.f"
    } else {
#line 799 "AB09JD.f"
	*(unsigned char *)jobwl = 'W';
#line 800 "AB09JD.f"
    }
#line 801 "AB09JD.f"
    if (leftw) {

/*        Check if V is invertible. */
/*        Real workspace:    need   (NV+P)**2 + MAX( P + MAX(3*P,NV), */
/*                                  MIN(P+1,NV) + MAX(3*(P+1),NV+P) ); */
/*                           prefer larger. */
/*        Integer workspace: need   2*NV+P+2. */

#line 809 "AB09JD.f"
	tol = 0.;
#line 810 "AB09JD.f"
	ab08md_("S", nv, p, p, &av[av_offset], ldav, &bv[bv_offset], ldbv, &
		cv[cv_offset], ldcv, &dv[dv_offset], lddv, &rank, &tol, &
		iwork[1], &dwork[1], ldwork, &ierr, (ftnlen)1);
#line 813 "AB09JD.f"
	if (rank != *p) {
#line 814 "AB09JD.f"
	    *info = 20;
#line 815 "AB09JD.f"
	    return 0;
#line 816 "AB09JD.f"
	}
#line 817 "AB09JD.f"
	wrkopt = max(wrkopt,dwork[1]);

#line 819 "AB09JD.f"
	if (lefti) {
#line 820 "AB09JD.f"
	    if (invfr) {
#line 821 "AB09JD.f"
		ierr = 1;
#line 822 "AB09JD.f"
	    } else {

/*              Allocate storage for a standard inverse of V. */
/*              Workspace: need  NV*(NV+2*P) + P*P. */

#line 827 "AB09JD.f"
		kav = 1;
#line 828 "AB09JD.f"
		kbv = kav + *nv * *nv;
#line 829 "AB09JD.f"
		kcv = kbv + *nv * *p;
#line 830 "AB09JD.f"
		kdv = kcv + *p * *nv;
#line 831 "AB09JD.f"
		kw = kdv + *p * *p;

#line 833 "AB09JD.f"
		ldabv = max(*nv,1);
#line 834 "AB09JD.f"
		ldcdv = *p;
#line 835 "AB09JD.f"
		dlacpy_("Full", nv, nv, &av[av_offset], ldav, &dwork[kav], &
			ldabv, (ftnlen)4);
#line 837 "AB09JD.f"
		dlacpy_("Full", nv, p, &bv[bv_offset], ldbv, &dwork[kbv], &
			ldabv, (ftnlen)4);
#line 839 "AB09JD.f"
		dlacpy_("Full", p, nv, &cv[cv_offset], ldcv, &dwork[kcv], &
			ldcdv, (ftnlen)4);
#line 841 "AB09JD.f"
		dlacpy_("Full", p, p, &dv[dv_offset], lddv, &dwork[kdv], &
			ldcdv, (ftnlen)4);

/*              Compute the standard inverse of V. */
/*              Additional real workspace:   need   MAX(1,4*P); */
/*                                           prefer larger. */
/*              Integer workspace:           need   2*P. */

#line 849 "AB09JD.f"
		i__1 = *ldwork - kw + 1;
#line 849 "AB09JD.f"
		ab07nd_(nv, p, &dwork[kav], &ldabv, &dwork[kbv], &ldabv, &
			dwork[kcv], &ldcdv, &dwork[kdv], &ldcdv, &rcond, &
			iwork[1], &dwork[kw], &i__1, &ierr);
/* Computing MAX */
#line 852 "AB09JD.f"
		d__1 = wrkopt, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 852 "AB09JD.f"
		wrkopt = max(d__1,d__2);

/*              Check if inversion is accurate. */

#line 856 "AB09JD.f"
		if (autom) {
#line 857 "AB09JD.f"
		    if (ierr == 0 && rcond <= 1e-4) {
#line 857 "AB09JD.f"
			ierr = 1;
#line 857 "AB09JD.f"
		    }
#line 858 "AB09JD.f"
		} else {
#line 859 "AB09JD.f"
		    if (ierr == 0 && rcond <= sqreps) {
#line 859 "AB09JD.f"
			ierr = 1;
#line 859 "AB09JD.f"
		    }
#line 860 "AB09JD.f"
		}
#line 861 "AB09JD.f"
		if (ierr != 0 && *nv == 0) {
#line 862 "AB09JD.f"
		    *info = 20;
#line 863 "AB09JD.f"
		    return 0;
#line 864 "AB09JD.f"
		}
#line 865 "AB09JD.f"
	    }

#line 867 "AB09JD.f"
	    if (ierr != 0) {

/*              Allocate storage for a descriptor inverse of V. */

#line 871 "AB09JD.f"
		kav = 1;
#line 872 "AB09JD.f"
		kev = kav + nvp * nvp;
#line 873 "AB09JD.f"
		kbv = kev + nvp * nvp;
#line 874 "AB09JD.f"
		kcv = kbv + nvp * *p;
#line 875 "AB09JD.f"
		kdv = kcv + *p * nvp;
#line 876 "AB09JD.f"
		kw = kdv + *p * *p;

#line 878 "AB09JD.f"
		ldabv = max(nvp,1);
#line 879 "AB09JD.f"
		ldcdv = *p;

/*              DV is singular or ill-conditioned. */
/*              Form a descriptor inverse of V. */
/*              Workspace: need  2*(NV+P)*(NV+2*P) + P*P. */

#line 885 "AB09JD.f"
		ag07bd_("I", nv, p, &av[av_offset], ldav, temp, &c__1, &bv[
			bv_offset], ldbv, &cv[cv_offset], ldcv, &dv[dv_offset]
			, lddv, &dwork[kav], &ldabv, &dwork[kev], &ldabv, &
			dwork[kbv], &ldabv, &dwork[kcv], &ldcdv, &dwork[kdv], 
			&ldcdv, &ierr, (ftnlen)1);

/*              Compute the projection containing the poles of weighted */
/*              reduced ALPHA-stable part using descriptor inverse of V */
/*              of order NVP = NV + P. */
/*              Additional real workspace: need */
/*                 MAX( 2*NVP*NVP + MAX( 11*NVP+16, P*NVP ), */
/*                      NVP*N + MAX( NVP*N+N*N, P*N, P*M ) ); */
/*                 prefer larger. */
/*              Integer workspace: need NVP+N+6. */

#line 899 "AB09JD.f"
		i__1 = *ldwork - kw + 1;
#line 899 "AB09JD.f"
		ab09jv_(jobvl, dico, "G", "C", ns, m, p, &nvp, p, &a[nu1 + 
			nu1 * a_dim1], lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * 
			c_dim1 + 1], ldc, &d__[d_offset], ldd, &dwork[kav], &
			ldabv, &dwork[kev], &ldabv, &dwork[kbv], &ldabv, &
			dwork[kcv], &ldcdv, &dwork[kdv], &ldcdv, &iwork[1], &
			dwork[kw], &i__1, &ierr, (ftnlen)1, (ftnlen)1, (
			ftnlen)1, (ftnlen)1);
#line 906 "AB09JD.f"
		if (ierr != 0) {
#line 907 "AB09JD.f"
		    if (ierr == 1) {
#line 908 "AB09JD.f"
			*info = 5;
#line 909 "AB09JD.f"
		    } else if (ierr == 2) {
#line 910 "AB09JD.f"
			*info = 16;
#line 911 "AB09JD.f"
		    } else if (ierr == 4) {
#line 912 "AB09JD.f"
			*info = 18;
#line 913 "AB09JD.f"
		    }
#line 914 "AB09JD.f"
		    return 0;
#line 915 "AB09JD.f"
		}
#line 916 "AB09JD.f"
	    } else {

/*              Compute the projection containing the poles of weighted */
/*              reduced ALPHA-stable part using explicit inverse of V. */
/*              Additional real workspace: need */
/*                 MAX( NV*(NV+5), NV*N + MAX( a, P*N, P*M ) ) */
/*                      a = 0,    if DICO = 'C' or  JOBVL = 'V', */
/*                      a = 2*NV, if DICO = 'D' and JOBVL = 'C'; */
/*                 prefer larger. */

#line 926 "AB09JD.f"
		i__1 = *ldwork - kw + 1;
#line 926 "AB09JD.f"
		ab09jv_(jobvl, dico, "I", "C", ns, m, p, nv, p, &a[nu1 + nu1 *
			 a_dim1], lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * 
			c_dim1 + 1], ldc, &d__[d_offset], ldd, &dwork[kav], &
			ldabv, temp, &c__1, &dwork[kbv], &ldabv, &dwork[kcv], 
			&ldcdv, &dwork[kdv], &ldcdv, &iwork[1], &dwork[kw], &
			i__1, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)
			1);
#line 932 "AB09JD.f"
		if (ierr != 0) {
#line 933 "AB09JD.f"
		    if (ierr == 1) {
#line 934 "AB09JD.f"
			*info = 10;
#line 935 "AB09JD.f"
		    } else if (ierr == 3) {
#line 936 "AB09JD.f"
			*info = 14;
#line 937 "AB09JD.f"
		    } else if (ierr == 4) {
#line 938 "AB09JD.f"
			*info = 18;
#line 939 "AB09JD.f"
		    }
#line 940 "AB09JD.f"
		    return 0;
#line 941 "AB09JD.f"
		}
#line 942 "AB09JD.f"
	    }

/* Computing MAX */
#line 944 "AB09JD.f"
	    d__1 = wrkopt, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 944 "AB09JD.f"
	    wrkopt = max(d__1,d__2);
#line 945 "AB09JD.f"
	} else {
