File: slycot/src/leftover/AB09HX.f
C           Compute (TI2*T2)  *TI2 in TI2.
C
            CALL DGEMM( 'NoTranspose', 'NoTranspose', NS, NS, N, ONE,
     $                  TI(NR1,1), LDTI, T(1,NR1), LDT, ZERO, DWORK(KU),
     $                  N )
            CALL DGETRF( NS, NS, DWORK(KU), N, IWORK, IERR )
            CALL DGETRS( 'NoTranspose', NS, N, DWORK(KU), N, IWORK,
     $                   TI(NR1,1), LDTI, IERR )
         END IF
      END IF
C
C     Compute TI*A*T (A is in RSF).
C
      IJ = KU
      DO 80 J = 1, N
         K = MIN( J+1, N )
         CALL DGEMV( 'NoTranspose', NMINR, K, ONE, TI, LDTI, A(1,J), 1,
     $               ZERO, DWORK(IJ), 1 )
         IJ = IJ + N
   80 CONTINUE
      CALL DGEMM( 'NoTranspose', 'NoTranspose', NMINR, NMINR, N, ONE,
     $            DWORK(KU), N, T, LDT, ZERO, A, LDA )
C
C     Compute TI*B and C*T.
C
      CALL DLACPY( 'Full', N, M, B, LDB, DWORK(KU), N )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', NMINR, M, N, ONE, TI,
     $            LDTI, DWORK(KU), N, ZERO, B, LDB )
C
      CALL DLACPY( 'Full', P, N, C, LDC, DWORK(KU), P )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', P, NMINR, N, ONE,
     $            DWORK(KU), P, T, LDT, ZERO, C, LDC )
C
C     Compute the singular perturbation approximation if possible.
C     Note that IERR = 1 on exit from AB09DD cannot appear here.
C
C     Workspace:  need real    4*(NMINR-NR);
C                 need integer 2*(NMINR-NR).
C
      CALL AB09DD( 'Continuous', NMINR, M, P, NR, A, LDA, B, LDB,
     $             C, LDC, D, LDD, RCOND, IWORK, DWORK, IERR )
C
C     For discrete-time case, apply the continuous-to-discrete
C     bilinear transformation.
C
      IF( DISCR ) THEN
         CALL AB04MD( 'Continuous', NR, M, P, ONE, ONE, A, LDA, B, LDB,
     $                C, LDC, D, LDD, IWORK, DWORK, LDWORK, IERR )
C
         WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
      END IF
      IWORK(1) = NMINR
      DWORK(1) = WRKOPT
      DWORK(2) = RICOND
C
      RETURN
C *** Last line of AB09HX ***
      END

File: slycot/src-f2c/AB09HX.c
/*           Compute (TI2*T2)  *TI2 in TI2. */

#line 635 "AB09HX.f"
	    dgemm_("NoTranspose", "NoTranspose", &ns, &ns, n, &c_b14, &ti[nr1 
		    + ti_dim1], ldti, &t[nr1 * t_dim1 + 1], ldt, &c_b49, &
		    dwork[ku], n, (ftnlen)11, (ftnlen)11);
#line 638 "AB09HX.f"
	    dgetrf_(&ns, &ns, &dwork[ku], n, &iwork[1], &ierr);
#line 639 "AB09HX.f"
	    dgetrs_("NoTranspose", &ns, n, &dwork[ku], n, &iwork[1], &ti[nr1 
		    + ti_dim1], ldti, &ierr, (ftnlen)11);
#line 641 "AB09HX.f"
	}
#line 642 "AB09HX.f"
    }

/*     Compute TI*A*T (A is in RSF). */

#line 646 "AB09HX.f"
    ij = ku;
#line 647 "AB09HX.f"
    i__1 = *n;
#line 647 "AB09HX.f"
    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 648 "AB09HX.f"
	i__2 = j + 1;
#line 648 "AB09HX.f"
	k = min(i__2,*n);
#line 649 "AB09HX.f"
	dgemv_("NoTranspose", &nminr, &k, &c_b14, &ti[ti_offset], ldti, &a[j *
		 a_dim1 + 1], &c__1, &c_b49, &dwork[ij], &c__1, (ftnlen)11);
#line 651 "AB09HX.f"
	ij += *n;
#line 652 "AB09HX.f"
/* L80: */
#line 652 "AB09HX.f"
    }
#line 653 "AB09HX.f"
    dgemm_("NoTranspose", "NoTranspose", &nminr, &nminr, n, &c_b14, &dwork[ku]
	    , n, &t[t_offset], ldt, &c_b49, &a[a_offset], lda, (ftnlen)11, (
	    ftnlen)11);

/*     Compute TI*B and C*T. */

#line 658 "AB09HX.f"
    dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[ku], n, (ftnlen)4);
#line 659 "AB09HX.f"
    dgemm_("NoTranspose", "NoTranspose", &nminr, m, n, &c_b14, &ti[ti_offset],
	     ldti, &dwork[ku], n, &c_b49, &b[b_offset], ldb, (ftnlen)11, (
	    ftnlen)11);

#line 662 "AB09HX.f"
    dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[ku], p, (ftnlen)4);
#line 663 "AB09HX.f"
    dgemm_("NoTranspose", "NoTranspose", p, &nminr, n, &c_b14, &dwork[ku], p, 
	    &t[t_offset], ldt, &c_b49, &c__[c_offset], ldc, (ftnlen)11, (
	    ftnlen)11);

/*     Compute the singular perturbation approximation if possible. */
/*     Note that IERR = 1 on exit from AB09DD cannot appear here. */

/*     Workspace:  need real    4*(NMINR-NR); */
/*                 need integer 2*(NMINR-NR). */

#line 672 "AB09HX.f"
    ab09dd_("Continuous", &nminr, m, p, nr, &a[a_offset], lda, &b[b_offset], 
	    ldb, &c__[c_offset], ldc, &d__[d_offset], ldd, &rcond, &iwork[1], 
	    &dwork[1], &ierr, (ftnlen)10);

/*     For discrete-time case, apply the continuous-to-discrete */
/*     bilinear transformation. */

#line 678 "AB09HX.f"
    if (discr) {
#line 679 "AB09HX.f"
	ab04md_("Continuous", nr, m, p, &c_b14, &c_b14, &a[a_offset], lda, &b[
		b_offset], ldb, &c__[c_offset], ldc, &d__[d_offset], ldd, &
		iwork[1], &dwork[1], ldwork, &ierr, (ftnlen)10);

/* Computing MAX */
#line 682 "AB09HX.f"
	i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 682 "AB09HX.f"
	wrkopt = max(i__1,i__2);
#line 683 "AB09HX.f"
    }
#line 684 "AB09HX.f"
    iwork[1] = nminr;
#line 685 "AB09HX.f"
    dwork[1] = (doublereal) wrkopt;
#line 686 "AB09HX.f"
    dwork[2] = ricond;

#line 688 "AB09HX.f"
    return 0;
/* *** Last line of AB09HX *** */
}
