File: slycot/src/leftover/AB09AX.f
C     and TAU, respectively.
C
      KU   = 1
      KTAU = KU + N*MAX( N, M, P )
      KW   = KTAU + N
      LDW  = LDWORK - KW + 1
C
C     Copy B in U.
C
      CALL DLACPY( 'Full', N, M, B, LDB, DWORK(KU), N )
C
C     If DISCR = .FALSE., solve for Su the Lyapunov equation
C                                      2
C     A*(Su*Su') + (Su*Su')*A' + scalec *B*B' = 0 .
C
C     If DISCR = .TRUE., solve for Su the Lyapunov equation
C                           2
C     A*(Su*Su')*A' + scalec *B*B' = Su*Su' .
C
C     Workspace:  need   N*(MAX(N,M,P) + 5);
C                 prefer larger.
C
      CALL SB03OU( DISCR, .TRUE., N, M, A, LDA, DWORK(KU), N,
     $             DWORK(KTAU), TI, LDTI, SCALEC, DWORK(KW), LDW, IERR )
      IF( IERR.NE.0 ) THEN
         INFO = 1
         RETURN
      ENDIF
      WRKOPT = INT( DWORK(KW) ) + KW - 1
C
C     Copy C in U.
C
      CALL DLACPY( 'Full', P, N, C, LDC, DWORK(KU), P )
C
C     If DISCR = .FALSE., solve for Ru the Lyapunov equation
C                                      2
C     A'*(Ru'*Ru) + (Ru'*Ru)*A + scaleo  * C'*C = 0 .
C
C     If DISCR = .TRUE., solve for Ru the Lyapunov equation
C                           2
C     A'*(Ru'*Ru)*A + scaleo  * C'*C = Ru'*Ru .
C
C     Workspace:  need   N*(MAX(N,M,P) + 5);
C                 prefer larger.
C
      CALL SB03OU( DISCR, .FALSE., N, P, A, LDA, DWORK(KU), P,
     $             DWORK(KTAU), T, LDT, SCALEO, DWORK(KW), LDW, IERR )
      WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C     Allocate N*(N+1)/2 (or, if possible, N*N) working storage for the
C     matrix V, a packed (or unpacked) copy of Su, and save Su in V.
C     (The locations for TAU are reused here.)
C
      KV = KTAU
      IF ( LDWORK-KV+1.LT.N*( N + 5 ) ) THEN
         PACKED = .TRUE.
         CALL MA02DD( 'Pack', 'Upper', N, TI, LDTI, DWORK(KV) )
         KW = KV + ( N*( N + 1 ) )/2
      ELSE
         PACKED = .FALSE.
         CALL DLACPY( 'Upper', N, N, TI, LDTI, DWORK(KV), N )
         KW = KV + N*N
      END IF
C                               | x x |
C     Compute Ru*Su in the form | 0 x | in TI.
C
      DO 10 J = 1, N
         CALL DTRMV( 'Upper', 'NoTranspose', 'NonUnit', J, T, LDT,
     $               TI(1,J), 1 )
   10 CONTINUE
C
C     Compute the singular value decomposition Ru*Su = V*S*UT
C     of the upper triangular matrix Ru*Su, with UT in TI and V in U.
C
C     Workspace:  need   N*MAX(N,M,P) + N*(N+1)/2 + 5*N;
C                 prefer larger.
C
      CALL MB03UD( 'Vectors', 'Vectors', N, TI, LDTI, DWORK(KU), N, HSV,
     $             DWORK(KW), LDWORK-KW+1, IERR )
      IF( IERR.NE.0 ) THEN
         INFO = 2
         RETURN
      ENDIF
      WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C     Scale singular values.
C
      CALL DSCAL( N, ONE / SCALEC / SCALEO, HSV, 1 )
C
C     Partition S, U and V conformally as:
C
C     S = diag(S1,S2),  U = [U1,U2] (U' in TI) and V = [V1,V2] (in U).
C
C     Compute the order of reduced system, as the order of S1.
C
      ATOL = RTOL*HSV(1)
      IF( FIXORD ) THEN
         IF( NR.GT.0 ) THEN
            IF( HSV(NR).LE.ATOL ) THEN
               NR = 0
               IWARN = 1
               FIXORD = .FALSE.
            ENDIF
         ENDIF
      ELSE
         ATOL = MAX( TOL, ATOL )
         NR = 0
      ENDIF
      IF( .NOT.FIXORD ) THEN
         DO 20 J = 1, N
            IF( HSV(J).LE.ATOL ) GO TO 30
            NR = NR + 1
   20    CONTINUE
   30    CONTINUE
      ENDIF
C
      IF( NR.EQ.0 ) THEN
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
C     Compute the truncation matrices.
C
C     Compute TI' =  Ru'*V1 in U.
C
      CALL DTRMM( 'Left', 'Upper', 'Transpose', 'NonUnit', N, NR, ONE,
     $             T, LDT, DWORK(KU), N )
C
C     Compute T = Su*U1 (with Su packed, if not enough workspace).
C
      CALL MA02AD( 'Full', NR, N, TI, LDTI, T, LDT )
      IF ( PACKED ) THEN
         DO 40 J = 1, NR
            CALL DTPMV( 'Upper', 'NoTranspose', 'NonUnit', N, DWORK(KV),
     $                  T(1,J), 1 )
   40    CONTINUE
      ELSE
         CALL DTRMM( 'Left', 'Upper', 'NoTranspose', 'NonUnit', N, NR,
     $               ONE, DWORK(KV), N, T, LDT )
      END IF
C
      IF( BAL ) THEN
         IJ = KU
C
C        Square-Root B & T method.
C
C        Compute the truncation matrices for balancing
C                    -1/2           -1/2
C                T*S1     and TI'*S1
C
         DO 50 J = 1, NR
            TEMP = ONE/SQRT( HSV(J) )
            CALL DSCAL( N, TEMP, T(1,J), 1 )
            CALL DSCAL( N, TEMP, DWORK(IJ), 1 )
            IJ = IJ + N
   50    CONTINUE
      ELSE
C
C        Balancing-Free B & T method.
C
C        Compute orthogonal bases for the images of matrices T and TI'.
C
C        Workspace:  need   N*MAX(N,M,P) + 2*NR;
C                    prefer N*MAX(N,M,P) + NR*(NB+1)
C                           (NB determined by ILAENV for DGEQRF).
C
         KW  = KTAU + NR
         LDW = LDWORK - KW + 1
         CALL DGEQRF( N, NR, T, LDT, DWORK(KTAU), DWORK(KW), LDW, IERR )
         CALL DORGQR( N, NR, NR, T, LDT, DWORK(KTAU), DWORK(KW), LDW,
     $                IERR )
         CALL DGEQRF( N, NR, DWORK(KU), N, DWORK(KTAU), DWORK(KW), LDW,
     $                IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
         CALL DORGQR( N, NR, NR, DWORK(KU), N, DWORK(KTAU), DWORK(KW),
     $                LDW, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
      END IF
C
C     Transpose TI' to obtain TI.
C
      CALL MA02AD( 'Full', N, NR, DWORK(KU), N, TI, LDTI )
C
      IF( .NOT.BAL ) THEN
C                      -1
C        Compute (TI*T)  *TI in TI.
C
         CALL DGEMM( 'NoTranspose', 'NoTranspose', NR, NR, N, ONE, TI,
     $               LDTI, T, LDT, ZERO, DWORK(KU), N )
         CALL DGETRF( NR, NR, DWORK(KU), N, IWORK, IERR )
         CALL DGETRS( 'NoTranspose', NR, N, DWORK(KU), N, IWORK, TI,
     $                LDTI, IERR )
      END IF
C
C     Compute TI*A*T (A is in RSF).
C
      IJ = KU
      DO 60 J = 1, N
         K = MIN( J+1, N )
         CALL DGEMV( 'NoTranspose', NR, K, ONE, TI, LDTI, A(1,J), 1,
     $               ZERO, DWORK(IJ), 1 )
         IJ = IJ + N
   60 CONTINUE
      CALL DGEMM( 'NoTranspose', 'NoTranspose', NR, NR, N, ONE,
     $            DWORK(KU), N, T, LDT, ZERO, A, LDA )
C
C     Compute TI*B and C*T.
C
      CALL DLACPY( 'Full', N, M, B, LDB, DWORK(KU), N )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', NR, M, N, ONE, TI, LDTI,
     $            DWORK(KU), N, ZERO, B, LDB )
C
      CALL DLACPY( 'Full', P, N, C, LDC, DWORK(KU), P )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', P, NR, N, ONE,
     $            DWORK(KU), P, T, LDT, ZERO, C, LDC )
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of AB09AX ***
      END

File: slycot/src-f2c/AB09AX.c
/*     and TAU, respectively. */

#line 346 "AB09AX.f"
    ku = 1;
/* Computing MAX */
#line 347 "AB09AX.f"
    i__1 = max(*n,*m);
#line 347 "AB09AX.f"
    ktau = ku + *n * max(i__1,*p);
#line 348 "AB09AX.f"
    kw = ktau + *n;
#line 349 "AB09AX.f"
    ldw = *ldwork - kw + 1;

/*     Copy B in U. */

#line 353 "AB09AX.f"
    dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[ku], n, (ftnlen)4);

/*     If DISCR = .FALSE., solve for Su the Lyapunov equation */
/*                                      2 */
/*     A*(Su*Su') + (Su*Su')*A' + scalec *B*B' = 0 . */

/*     If DISCR = .TRUE., solve for Su the Lyapunov equation */
/*                           2 */
/*     A*(Su*Su')*A' + scalec *B*B' = Su*Su' . */

/*     Workspace:  need   N*(MAX(N,M,P) + 5); */
/*                 prefer larger. */

#line 366 "AB09AX.f"
    sb03ou_(&discr, &c_true, n, m, &a[a_offset], lda, &dwork[ku], n, &dwork[
	    ktau], &ti[ti_offset], ldti, &scalec, &dwork[kw], &ldw, &ierr);
#line 368 "AB09AX.f"
    if (ierr != 0) {
#line 369 "AB09AX.f"
	*info = 1;
#line 370 "AB09AX.f"
	return 0;
#line 371 "AB09AX.f"
    }
#line 372 "AB09AX.f"
    wrkopt = (integer) dwork[kw] + kw - 1;

/*     Copy C in U. */

#line 376 "AB09AX.f"
    dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[ku], p, (ftnlen)4);

/*     If DISCR = .FALSE., solve for Ru the Lyapunov equation */
/*                                      2 */
/*     A'*(Ru'*Ru) + (Ru'*Ru)*A + scaleo  * C'*C = 0 . */

/*     If DISCR = .TRUE., solve for Ru the Lyapunov equation */
/*                           2 */
/*     A'*(Ru'*Ru)*A + scaleo  * C'*C = Ru'*Ru . */

/*     Workspace:  need   N*(MAX(N,M,P) + 5); */
/*                 prefer larger. */

#line 389 "AB09AX.f"
    sb03ou_(&discr, &c_false, n, p, &a[a_offset], lda, &dwork[ku], p, &dwork[
	    ktau], &t[t_offset], ldt, &scaleo, &dwork[kw], &ldw, &ierr);
/* Computing MAX */
#line 391 "AB09AX.f"
    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 391 "AB09AX.f"
    wrkopt = max(i__1,i__2);

/*     Allocate N*(N+1)/2 (or, if possible, N*N) working storage for the */
/*     matrix V, a packed (or unpacked) copy of Su, and save Su in V. */
/*     (The locations for TAU are reused here.) */

#line 397 "AB09AX.f"
    kv = ktau;
#line 398 "AB09AX.f"
    if (*ldwork - kv + 1 < *n * (*n + 5)) {
#line 399 "AB09AX.f"
	packed = TRUE_;
#line 400 "AB09AX.f"
	ma02dd_("Pack", "Upper", n, &ti[ti_offset], ldti, &dwork[kv], (ftnlen)
		4, (ftnlen)5);
#line 401 "AB09AX.f"
	kw = kv + *n * (*n + 1) / 2;
#line 402 "AB09AX.f"
    } else {
#line 403 "AB09AX.f"
	packed = FALSE_;
#line 404 "AB09AX.f"
	dlacpy_("Upper", n, n, &ti[ti_offset], ldti, &dwork[kv], n, (ftnlen)5)
		;
#line 405 "AB09AX.f"
	kw = kv + *n * *n;
#line 406 "AB09AX.f"
    }
/*                               | x x | */
/*     Compute Ru*Su in the form | 0 x | in TI. */

#line 410 "AB09AX.f"
    i__1 = *n;
#line 410 "AB09AX.f"
    for (j = 1; j <= i__1; ++j) {
#line 411 "AB09AX.f"
	dtrmv_("Upper", "NoTranspose", "NonUnit", &j, &t[t_offset], ldt, &ti[
		j * ti_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)11, (ftnlen)7);
#line 413 "AB09AX.f"
/* L10: */
#line 413 "AB09AX.f"
    }

/*     Compute the singular value decomposition Ru*Su = V*S*UT */
/*     of the upper triangular matrix Ru*Su, with UT in TI and V in U. */

/*     Workspace:  need   N*MAX(N,M,P) + N*(N+1)/2 + 5*N; */
/*                 prefer larger. */

#line 421 "AB09AX.f"
    i__1 = *ldwork - kw + 1;
#line 421 "AB09AX.f"
    mb03ud_("Vectors", "Vectors", n, &ti[ti_offset], ldti, &dwork[ku], n, &
	    hsv[1], &dwork[kw], &i__1, &ierr, (ftnlen)7, (ftnlen)7);
#line 423 "AB09AX.f"
    if (ierr != 0) {
#line 424 "AB09AX.f"
	*info = 2;
#line 425 "AB09AX.f"
	return 0;
#line 426 "AB09AX.f"
    }
/* Computing MAX */
#line 427 "AB09AX.f"
    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 427 "AB09AX.f"
    wrkopt = max(i__1,i__2);

/*     Scale singular values. */

#line 431 "AB09AX.f"
    d__1 = 1. / scalec / scaleo;
#line 431 "AB09AX.f"
    dscal_(n, &d__1, &hsv[1], &c__1);

/*     Partition S, U and V conformally as: */

/*     S = diag(S1,S2),  U = [U1,U2] (U' in TI) and V = [V1,V2] (in U). */

/*     Compute the order of reduced system, as the order of S1. */

#line 439 "AB09AX.f"
    atol = rtol * hsv[1];
#line 440 "AB09AX.f"
    if (fixord) {
#line 441 "AB09AX.f"
	if (*nr > 0) {
#line 442 "AB09AX.f"
	    if (hsv[*nr] <= atol) {
#line 443 "AB09AX.f"
		*nr = 0;
#line 444 "AB09AX.f"
		*iwarn = 1;
#line 445 "AB09AX.f"
		fixord = FALSE_;
#line 446 "AB09AX.f"
	    }
#line 447 "AB09AX.f"
	}
#line 448 "AB09AX.f"
    } else {
#line 449 "AB09AX.f"
	atol = max(*tol,atol);
#line 450 "AB09AX.f"
	*nr = 0;
#line 451 "AB09AX.f"
    }
#line 452 "AB09AX.f"
    if (! fixord) {
#line 453 "AB09AX.f"
	i__1 = *n;
#line 453 "AB09AX.f"
	for (j = 1; j <= i__1; ++j) {
#line 454 "AB09AX.f"
	    if (hsv[j] <= atol) {
#line 454 "AB09AX.f"
		goto L30;
#line 454 "AB09AX.f"
	    }
#line 455 "AB09AX.f"
	    ++(*nr);
#line 456 "AB09AX.f"
/* L20: */
#line 456 "AB09AX.f"
	}
#line 457 "AB09AX.f"
L30:
#line 458 "AB09AX.f"
	;
#line 458 "AB09AX.f"
    }

#line 460 "AB09AX.f"
    if (*nr == 0) {
#line 461 "AB09AX.f"
	dwork[1] = (doublereal) wrkopt;
#line 462 "AB09AX.f"
	return 0;
#line 463 "AB09AX.f"
    }

/*     Compute the truncation matrices. */

/*     Compute TI' =  Ru'*V1 in U. */

#line 469 "AB09AX.f"
    dtrmm_("Left", "Upper", "Transpose", "NonUnit", n, nr, &c_b31, &t[
	    t_offset], ldt, &dwork[ku], n, (ftnlen)4, (ftnlen)5, (ftnlen)9, (
	    ftnlen)7);

/*     Compute T = Su*U1 (with Su packed, if not enough workspace). */

#line 474 "AB09AX.f"
    ma02ad_("Full", nr, n, &ti[ti_offset], ldti, &t[t_offset], ldt, (ftnlen)4)
	    ;
#line 475 "AB09AX.f"
    if (packed) {
#line 476 "AB09AX.f"
	i__1 = *nr;
#line 476 "AB09AX.f"
	for (j = 1; j <= i__1; ++j) {
#line 477 "AB09AX.f"
	    dtpmv_("Upper", "NoTranspose", "NonUnit", n, &dwork[kv], &t[j * 
		    t_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)11, (ftnlen)7);
#line 479 "AB09AX.f"
/* L40: */
#line 479 "AB09AX.f"
	}
#line 480 "AB09AX.f"
    } else {
#line 481 "AB09AX.f"
	dtrmm_("Left", "Upper", "NoTranspose", "NonUnit", n, nr, &c_b31, &
		dwork[kv], n, &t[t_offset], ldt, (ftnlen)4, (ftnlen)5, (
		ftnlen)11, (ftnlen)7);
#line 483 "AB09AX.f"
    }

#line 485 "AB09AX.f"
    if (bal) {
#line 486 "AB09AX.f"
	ij = ku;

/*        Square-Root B & T method. */

/*        Compute the truncation matrices for balancing */
/*                    -1/2           -1/2 */
/*                T*S1     and TI'*S1 */

#line 494 "AB09AX.f"
	i__1 = *nr;
#line 494 "AB09AX.f"
	for (j = 1; j <= i__1; ++j) {
#line 495 "AB09AX.f"
	    temp = 1. / sqrt(hsv[j]);
#line 496 "AB09AX.f"
	    dscal_(n, &temp, &t[j * t_dim1 + 1], &c__1);
#line 497 "AB09AX.f"
	    dscal_(n, &temp, &dwork[ij], &c__1);
#line 498 "AB09AX.f"
	    ij += *n;
#line 499 "AB09AX.f"
/* L50: */
#line 499 "AB09AX.f"
	}
#line 500 "AB09AX.f"
    } else {

/*        Balancing-Free B & T method. */

/*        Compute orthogonal bases for the images of matrices T and TI'. */

/*        Workspace:  need   N*MAX(N,M,P) + 2*NR; */
/*                    prefer N*MAX(N,M,P) + NR*(NB+1) */
/*                           (NB determined by ILAENV for DGEQRF). */

#line 510 "AB09AX.f"
	kw = ktau + *nr;
#line 511 "AB09AX.f"
	ldw = *ldwork - kw + 1;
#line 512 "AB09AX.f"
	dgeqrf_(n, nr, &t[t_offset], ldt, &dwork[ktau], &dwork[kw], &ldw, &
		ierr);
#line 513 "AB09AX.f"
	dorgqr_(n, nr, nr, &t[t_offset], ldt, &dwork[ktau], &dwork[kw], &ldw, 
		&ierr);
#line 515 "AB09AX.f"
	dgeqrf_(n, nr, &dwork[ku], n, &dwork[ktau], &dwork[kw], &ldw, &ierr);
/* Computing MAX */
#line 517 "AB09AX.f"
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 517 "AB09AX.f"
	wrkopt = max(i__1,i__2);
#line 518 "AB09AX.f"
	dorgqr_(n, nr, nr, &dwork[ku], n, &dwork[ktau], &dwork[kw], &ldw, &
		ierr);
/* Computing MAX */
#line 520 "AB09AX.f"
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 520 "AB09AX.f"
	wrkopt = max(i__1,i__2);
#line 521 "AB09AX.f"
    }

/*     Transpose TI' to obtain TI. */

#line 525 "AB09AX.f"
    ma02ad_("Full", n, nr, &dwork[ku], n, &ti[ti_offset], ldti, (ftnlen)4);

#line 527 "AB09AX.f"
    if (! bal) {
/*                      -1 */
/*        Compute (TI*T)  *TI in TI. */

#line 531 "AB09AX.f"
	dgemm_("NoTranspose", "NoTranspose", nr, nr, n, &c_b31, &ti[ti_offset]
		, ldti, &t[t_offset], ldt, &c_b50, &dwork[ku], n, (ftnlen)11, 
		(ftnlen)11);
#line 533 "AB09AX.f"
	dgetrf_(nr, nr, &dwork[ku], n, &iwork[1], &ierr);
#line 534 "AB09AX.f"
	dgetrs_("NoTranspose", nr, n, &dwork[ku], n, &iwork[1], &ti[ti_offset]
		, ldti, &ierr, (ftnlen)11);
#line 536 "AB09AX.f"
    }

/*     Compute TI*A*T (A is in RSF). */

#line 540 "AB09AX.f"
    ij = ku;
#line 541 "AB09AX.f"
    i__1 = *n;
#line 541 "AB09AX.f"
    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 542 "AB09AX.f"
	i__2 = j + 1;
#line 542 "AB09AX.f"
	k = min(i__2,*n);
#line 543 "AB09AX.f"
	dgemv_("NoTranspose", nr, &k, &c_b31, &ti[ti_offset], ldti, &a[j * 
		a_dim1 + 1], &c__1, &c_b50, &dwork[ij], &c__1, (ftnlen)11);
#line 545 "AB09AX.f"
	ij += *n;
#line 546 "AB09AX.f"
/* L60: */
#line 546 "AB09AX.f"
    }
#line 547 "AB09AX.f"
    dgemm_("NoTranspose", "NoTranspose", nr, nr, n, &c_b31, &dwork[ku], n, &t[
	    t_offset], ldt, &c_b50, &a[a_offset], lda, (ftnlen)11, (ftnlen)11)
	    ;

/*     Compute TI*B and C*T. */

#line 552 "AB09AX.f"
    dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[ku], n, (ftnlen)4);
#line 553 "AB09AX.f"
    dgemm_("NoTranspose", "NoTranspose", nr, m, n, &c_b31, &ti[ti_offset], 
	    ldti, &dwork[ku], n, &c_b50, &b[b_offset], ldb, (ftnlen)11, (
	    ftnlen)11);

#line 556 "AB09AX.f"
    dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[ku], p, (ftnlen)4);
#line 557 "AB09AX.f"
    dgemm_("NoTranspose", "NoTranspose", p, nr, n, &c_b31, &dwork[ku], p, &t[
	    t_offset], ldt, &c_b50, &c__[c_offset], ldc, (ftnlen)11, (ftnlen)
	    11);

#line 560 "AB09AX.f"
    dwork[1] = (doublereal) wrkopt;

#line 562 "AB09AX.f"
    return 0;
/* *** Last line of AB09AX *** */
}
