File: slycot/src/AB09JV.f
C           appropriately to BV and CV, or CV' and BV'.
C
C           Workspace needed:  2*NV*NV + MAX( 11*NV+16, NV*P, NV*PV );
C                              prefer larger.
C
            KQ  = 1
            KZ  = KQ  + NV*NV
            KAR = KZ  + NV*NV
            KAI = KAR + NV
            KB  = KAI + NV
            KW  = KB  + NV
C
            IF( CONJS ) THEN
               STDOM = 'S'
               ALPHA = ALPHA + SQRT( TOLINF )
C
C              Transpose AV and EV, if non-scalar.
C
               DO 10 I = 1, NV - 1
                  CALL DSWAP( NV-I, AV(I+1,I), 1, AV(I,I+1), LDAV )
                  CALL DSWAP( NV-I, EV(I+1,I), 1, EV(I,I+1), LDEV )
   10          CONTINUE
C
               IF( DISCR ) THEN
C
C                 Reduce (EV',AV') to a generalized real Schur form
C                 using orthogonal transformation matrices Q and Z
C                 such that Q'*EV'*Z results in a quasi-triangular form
C                 and Q'*AV'*Z results upper triangular.
C                 Total workspace needed: 2*NV*NV + 11*NV + 16.
C
                  EVTYPE = 'R'
                  CALL DGGES( 'Vectors', 'Vectors', 'Not ordered',
     $                        DELCTG, NV, EV, LDEV, AV, LDAV, SDIM,
     $                        DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                        DWORK(KQ), LDW, DWORK(KZ), LDW,
     $                        DWORK(KW), LDWORK-KW+1, BWORK, IERR )
               ELSE
C
C                 Reduce (AV',EV') to a generalized real Schur form
C                 using orthogonal transformation matrices Q and Z
C                 such that Q'*AV'*Z results in a quasi-triangular form
C                 and Q'*EV'*Z results upper triangular.
C                 Total workspace needed: 2*NV*NV + 11*NV + 16.
C
                  EVTYPE = 'G'
                  CALL DGGES( 'Vectors', 'Vectors', 'Not ordered',
     $                        DELCTG, NV, AV, LDAV, EV, LDEV, SDIM,
     $                        DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                        DWORK(KQ), LDW, DWORK(KZ), LDW,
     $                        DWORK(KW), LDWORK-KW+1, BWORK, IERR )
               END IF
               IF( IERR.NE.0 ) THEN
                  INFO = 1
                  RETURN
               END IF
               IF( STABCK ) THEN
C
C                 Check stability/antistability of generalized
C                 eigenvalues of the pair (AV,EV).
C
                  CALL AB09JX( DICO, STDOM, EVTYPE, NV, ALPHA,
     $                         DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                         TOLINF, IERR )
                  IF( IERR.NE.0 ) THEN
                     INFO = 4
                     RETURN
                  END IF
               END IF
               WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C
C              Compute Z'*BV and CV*Q.
C              Total workspace needed: 2*NV*NV + NV*MAX(P,PV).
C
               KW = KAR
               CALL DLACPY( 'Full', NV, PV, BV, LDBV, DWORK(KW), LDW )
               CALL DGEMM( 'T', 'N', NV, PV, NV, ONE, DWORK(KZ), LDW,
     $                     DWORK(KW), LDW, ZERO, BV, LDBV )
               CALL DLACPY( 'Full', P, NV, CV, LDCV, DWORK(KW), P )
               CALL DGEMM( 'N', 'N', P, NV, NV, ONE, DWORK(KW), P,
     $                     DWORK(KQ), LDW, ZERO, CV, LDCV )
            ELSE
C
C              Reduce (AV,EV) to a generalized real Schur form
C              using orthogonal transformation matrices Q and Z
C              such that Q'*AV*Z results in a quasi-triangular form
C              and Q'*EV*Z results upper triangular.
C              Total workspace needed: 2*NV*NV + 11*NV + 16.
C
               STDOM  = 'U'
               EVTYPE = 'G'
               ALPHA  = ALPHA - SQRT( TOLINF )
               CALL DGGES( 'Vectors', 'Vectors', 'Not ordered',
     $                     DELCTG, NV, AV, LDAV, EV, LDEV, SDIM,
     $                     DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                     DWORK(KQ), LDW, DWORK(KZ), LDW,
     $                     DWORK(KW), LDWORK-KW+1, BWORK, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 1
                  RETURN
               END IF
               IF( STABCK ) THEN
C
C                 Check stability/antistability of generalized
C                 eigenvalues of the pair (AV,EV).
C
                  CALL AB09JX( DICO, STDOM, EVTYPE, NV, ALPHA,
     $                         DWORK(KAR), DWORK(KAI), DWORK(KB),
     $                         TOLINF, IERR )
                  IF( IERR.NE.0 ) THEN
                     INFO = 4
                     RETURN
                  END IF
               END IF
               WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C
C              Compute Q'*BV and CV*Z.
C              Total workspace needed: 2*NV*NV + NV*MAX(P,PV).
C
               KW = KAR
               CALL DLACPY( 'Full', NV, P, BV, LDBV, DWORK(KW), LDW )
               CALL DGEMM( 'T', 'N', NV, P, NV, ONE, DWORK(KQ), LDW,
     $                     DWORK(KW), LDW, ZERO, BV, LDBV )
               CALL DLACPY( 'Full', PV, NV, CV, LDCV, DWORK(KW), PV )
               CALL DGEMM( 'N', 'N', PV, NV, NV, ONE, DWORK(KW), PV,
     $                     DWORK(KZ), LDW, ZERO, CV, LDCV )
            END IF
            WORK = MAX( WORK, DBLE( 2*NV*NV + NV*MAX( P, PV ) ) )
C
         END IF
C
         KC = 1
         KF = KC + NV*N
         KE = KF + NV*N
         KW = KE + N*N
         CALL DLASET( 'Full', NV, N, ZERO, ZERO, DWORK(KF), LDW )
C
         IF( CONJS ) THEN
C
C           Compute the projection of conj(V)*G.
C
C           Total workspace needed: NV*N + MAX( NV*N+N*N, PV*N, PV*M )
C
C           Compute CV'*C.
C           Workspace needed: NV*N.
C
            CALL DGEMM( 'T', 'N', NV, N, P, ONE, CV, LDCV, C, LDC,
     $                  ZERO, DWORK(KC), LDW )
C
            IF( DISCR ) THEN
C
C              Compute X and SCALE satisfying
C
C              EV'*X - AV'*X*A = SCALE*CV'*C by solving equivalently
C
C              EV'*X - Y*A = SCALE*CV'*C,
C              AV'*X - Y   = 0.
C
C              Additional workspace needed:
C              real    NV*N + N*N;
C              integer NV+N+6.
C
               IF( N.GT.0 ) THEN
                  CALL DLASET( 'Full', N, N, ZERO, ONE, DWORK(KE), LDWN
     $                       )
                  CALL DTGSYL( 'N', 0, NV, N, EV, LDEV, A, LDA,
     $                         DWORK(KC), LDW, AV, LDAV, DWORK(KE),
     $                         LDWN, DWORK(KF), LDW, SCALE, DIF,
     $                         DWORK(KW), LDWORK-KW+1, IWORK, IERR )
                  IF( IERR.NE.0 ) THEN
                     INFO = 2
                     RETURN
                  END IF
               END IF
C
C              Construct C <- DV'*C + BV'*X*A/SCALE,
C                        D <- DV'*D + BV'*X*B/SCALE.
C
C              Additional workspace needed: MAX( PV*N, PV*M ).
C
C              C <- DV'*C.
C
               KW = KF
               CALL DGEMM( 'T', 'N', PV, N, P, ONE, DV, LDDV, C, LDC,
     $                     ZERO, DWORK(KW), PV )
               CALL DLACPY( 'Full', PV, N, DWORK(KW), PV, C, LDC )
C
C              D <- DV'*D.
C
               CALL DGEMM( 'T', 'N', PV, M, P, ONE, DV, LDDV, D, LDD,
     $                     ZERO, DWORK(KW), PV )
               CALL DLACPY( 'Full', PV, M, DWORK(KW), PV, D, LDD )
C
C              C <- C + BV'*X*A/SCALE.
C
               CALL DGEMM( 'T', 'N', PV, N, NV, ONE / SCALE, BV, LDBV,
     $                     DWORK(KC), LDW, ZERO, DWORK(KW), PV )
               CALL DGEMM( 'N', 'N', PV, N, N, ONE, DWORK(KW), PV,
     $                     A, LDA, ONE, C, LDC )
C
C              D <- D + BV'*X*B/SCALE.
C
               CALL DGEMM( 'N', 'N', PV, M, N, ONE, DWORK(KW), PV,
     $                     B, LDB, ONE, D, LDD )
            ELSE
C
C              Compute X and SCALE satisfying
C
C              AV'*X + EV'*X*A + SCALE*CV'*C = 0 by solving equivalently
C
C              AV'*X - Y*A    = -SCALE*CV'*C,
C              EV'*X - Y*(-I) = 0.
C
C              Additional workspace needed:
C              real    NV*N+N*N;
C              integer NV+N+6.
C
               IF( N.GT.0 ) THEN
                  CALL DLASET( 'Full', N, N, ZERO, -ONE, DWORK(KE), LDWN
     $                       )
                  CALL DTGSYL( 'N', 0, NV, N, AV, LDAV, A, LDA,
     $                         DWORK(KC), LDW, EV, LDEV, DWORK(KE),
     $                         LDWN, DWORK(KF), LDW, SCALE, DIF,
     $                         DWORK(KW), LDWORK-KW+1, IWORK, IERR )
C
C                 Note that the computed solution in DWORK(KC) is -X.
C
                  IF( IERR.NE.0 ) THEN
                     INFO = 2
                     RETURN
                  END IF
               END IF
C
C              Construct C <- DV'*C + BV'*X/SCALE.
C
               KW = KF
               CALL DGEMM( 'T', 'N', PV, N, P, ONE, DV, LDDV, C, LDC,
     $                     ZERO, DWORK(KW), PV )
               CALL DLACPY( 'Full', PV, N, DWORK(KW), PV, C, LDC )
               CALL DGEMM( 'T', 'N', PV, N, NV, -ONE / SCALE, BV, LDBV,
     $                     DWORK(KC), LDW, ONE, C, LDC )
C
C              Construct D <- DV'*D.
C
               CALL DGEMM( 'T', 'N', PV, M, P, ONE, DV, LDDV, D, LDD,
     $                     ZERO, DWORK(KW), PV )
               CALL DLACPY( 'Full', PV, M, DWORK(KW), PV, D, LDD )
            END IF
         ELSE
C
C           Compute the projection of V*G.
C
C           Total workspace needed: NV*N + MAX( NV*N+N*N, PV*N, PV*M )
C
C           Compute -BV*C.
C           Workspace needed: NV*N.
C
            CALL DGEMM( 'N', 'N', NV, N, P, -ONE, BV, LDBV, C, LDC,
     $                  ZERO, DWORK, LDW )
C
C           Compute X and SCALE satisfying
C
C           AV*X - EV*X*A + SCALE*BV*C = 0 by solving equivalently
C
C           AV*X - Y*A = -SCALE*BV*C,
C           EV*X - Y   = 0.
C
C           Additional workspace needed:
C           real    NV*N + N*N;
C           integer NV+N+6.
C
            IF( N.GT.0 ) THEN
               CALL DLASET( 'Full', N, N, ZERO, ONE, DWORK(KE), LDWN )
               CALL DTGSYL( 'N', 0, NV, N, AV, LDAV, A, LDA,
     $                      DWORK(KC), LDW, EV, LDEV, DWORK(KE), LDWN,
     $                      DWORK(KF), LDW, SCALE, DIF, DWORK(KW),
     $                      LDWORK-KW+1, IWORK, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 2
                  RETURN
               END IF
            END IF
C
C           Construct C <- DV*C + CV*X/SCALE.
C
            KW = KF
            CALL DGEMM( 'N', 'N', PV, N, P, ONE, DV, LDDV, C, LDC,
     $                  ZERO, DWORK(KW), PV )
            CALL DLACPY( 'Full', PV, N, DWORK(KW), PV, C, LDC )
            CALL DGEMM( 'N', 'N', PV, N, NV, ONE / SCALE, CV, LDCV,
     $                  DWORK, LDW, ONE, C, LDC )
C
C           Construct D <- DV*D.
C
            CALL DGEMM( 'N', 'N', PV, M, P, ONE, DV, LDDV, D, LDD,
     $                  ZERO, DWORK(KW), PV )
            CALL DLACPY( 'Full', PV, M, DWORK(KW), PV, D, LDD )
         END IF
      END IF
C
      DWORK(1) = MAX( WORK, DBLE( LW ) )
C
      RETURN
C *** Last line of AB09JV ***
      END

File: slycot/src-f2c/AB09JV.c
/*           appropriately to BV and CV, or CV' and BV'. */

/*           Workspace needed:  2*NV*NV + MAX( 11*NV+16, NV*P, NV*PV ); */
/*                              prefer larger. */

#line 659 "AB09JV.f"
	    kq = 1;
#line 660 "AB09JV.f"
	    kz = kq + *nv * *nv;
#line 661 "AB09JV.f"
	    kar = kz + *nv * *nv;
#line 662 "AB09JV.f"
	    kai = kar + *nv;
#line 663 "AB09JV.f"
	    kb = kai + *nv;
#line 664 "AB09JV.f"
	    kw = kb + *nv;

#line 666 "AB09JV.f"
	    if (conjs) {
#line 667 "AB09JV.f"
		*(unsigned char *)stdom = 'S';
#line 668 "AB09JV.f"
		alpha += sqrt(tolinf);

/*              Transpose AV and EV, if non-scalar. */

#line 672 "AB09JV.f"
		i__1 = *nv - 1;
#line 672 "AB09JV.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 673 "AB09JV.f"
		    i__2 = *nv - i__;
#line 673 "AB09JV.f"
		    dswap_(&i__2, &av[i__ + 1 + i__ * av_dim1], &c__1, &av[
			    i__ + (i__ + 1) * av_dim1], ldav);
#line 674 "AB09JV.f"
		    i__2 = *nv - i__;
#line 674 "AB09JV.f"
		    dswap_(&i__2, &ev[i__ + 1 + i__ * ev_dim1], &c__1, &ev[
			    i__ + (i__ + 1) * ev_dim1], ldev);
#line 675 "AB09JV.f"
/* L10: */
#line 675 "AB09JV.f"
		}

#line 677 "AB09JV.f"
		if (discr) {

/*                 Reduce (EV',AV') to a generalized real Schur form */
/*                 using orthogonal transformation matrices Q and Z */
/*                 such that Q'*EV'*Z results in a quasi-triangular form */
/*                 and Q'*AV'*Z results upper triangular. */
/*                 Total workspace needed: 2*NV*NV + 11*NV + 16. */

#line 685 "AB09JV.f"
		    *(unsigned char *)evtype = 'R';
#line 686 "AB09JV.f"
		    i__1 = *ldwork - kw + 1;
#line 686 "AB09JV.f"
		    dgges_("Vectors", "Vectors", "Not ordered", (L_fp)delctg_,
			     nv, &ev[ev_offset], ldev, &av[av_offset], ldav, &
			    sdim, &dwork[kar], &dwork[kai], &dwork[kb], &
			    dwork[kq], &ldw, &dwork[kz], &ldw, &dwork[kw], &
			    i__1, bwork, &ierr, (ftnlen)7, (ftnlen)7, (ftnlen)
			    11);
#line 691 "AB09JV.f"
		} else {

/*                 Reduce (AV',EV') to a generalized real Schur form */
/*                 using orthogonal transformation matrices Q and Z */
/*                 such that Q'*AV'*Z results in a quasi-triangular form */
/*                 and Q'*EV'*Z results upper triangular. */
/*                 Total workspace needed: 2*NV*NV + 11*NV + 16. */

#line 699 "AB09JV.f"
		    *(unsigned char *)evtype = 'G';
#line 700 "AB09JV.f"
		    i__1 = *ldwork - kw + 1;
#line 700 "AB09JV.f"
		    dgges_("Vectors", "Vectors", "Not ordered", (L_fp)delctg_,
			     nv, &av[av_offset], ldav, &ev[ev_offset], ldev, &
			    sdim, &dwork[kar], &dwork[kai], &dwork[kb], &
			    dwork[kq], &ldw, &dwork[kz], &ldw, &dwork[kw], &
			    i__1, bwork, &ierr, (ftnlen)7, (ftnlen)7, (ftnlen)
			    11);
#line 705 "AB09JV.f"
		}
#line 706 "AB09JV.f"
		if (ierr != 0) {
#line 707 "AB09JV.f"
		    *info = 1;
#line 708 "AB09JV.f"
		    return 0;
#line 709 "AB09JV.f"
		}
#line 710 "AB09JV.f"
		if (stabck) {

/*                 Check stability/antistability of generalized */
/*                 eigenvalues of the pair (AV,EV). */

#line 715 "AB09JV.f"
		    ab09jx_(dico, stdom, evtype, nv, &alpha, &dwork[kar], &
			    dwork[kai], &dwork[kb], &tolinf, &ierr, (ftnlen)1,
			     (ftnlen)1, (ftnlen)1);
#line 718 "AB09JV.f"
		    if (ierr != 0) {
#line 719 "AB09JV.f"
			*info = 4;
#line 720 "AB09JV.f"
			return 0;
#line 721 "AB09JV.f"
		    }
#line 722 "AB09JV.f"
		}
/* Computing MAX */
#line 723 "AB09JV.f"
		d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 723 "AB09JV.f"
		work = max(d__1,d__2);

/*              Compute Z'*BV and CV*Q. */
/*              Total workspace needed: 2*NV*NV + NV*MAX(P,PV). */

#line 728 "AB09JV.f"
		kw = kar;
#line 729 "AB09JV.f"
		dlacpy_("Full", nv, pv, &bv[bv_offset], ldbv, &dwork[kw], &
			ldw, (ftnlen)4);
#line 730 "AB09JV.f"
		dgemm_("T", "N", nv, pv, nv, &c_b24, &dwork[kz], &ldw, &dwork[
			kw], &ldw, &c_b18, &bv[bv_offset], ldbv, (ftnlen)1, (
			ftnlen)1);
#line 732 "AB09JV.f"
		dlacpy_("Full", p, nv, &cv[cv_offset], ldcv, &dwork[kw], p, (
			ftnlen)4);
#line 733 "AB09JV.f"
		dgemm_("N", "N", p, nv, nv, &c_b24, &dwork[kw], p, &dwork[kq],
			 &ldw, &c_b18, &cv[cv_offset], ldcv, (ftnlen)1, (
			ftnlen)1);
#line 735 "AB09JV.f"
	    } else {

/*              Reduce (AV,EV) to a generalized real Schur form */
/*              using orthogonal transformation matrices Q and Z */
/*              such that Q'*AV*Z results in a quasi-triangular form */
/*              and Q'*EV*Z results upper triangular. */
/*              Total workspace needed: 2*NV*NV + 11*NV + 16. */

#line 743 "AB09JV.f"
		*(unsigned char *)stdom = 'U';
#line 744 "AB09JV.f"
		*(unsigned char *)evtype = 'G';
#line 745 "AB09JV.f"
		alpha -= sqrt(tolinf);
#line 746 "AB09JV.f"
		i__1 = *ldwork - kw + 1;
#line 746 "AB09JV.f"
		dgges_("Vectors", "Vectors", "Not ordered", (L_fp)delctg_, nv,
			 &av[av_offset], ldav, &ev[ev_offset], ldev, &sdim, &
			dwork[kar], &dwork[kai], &dwork[kb], &dwork[kq], &ldw,
			 &dwork[kz], &ldw, &dwork[kw], &i__1, bwork, &ierr, (
			ftnlen)7, (ftnlen)7, (ftnlen)11);
#line 751 "AB09JV.f"
		if (ierr != 0) {
#line 752 "AB09JV.f"
		    *info = 1;
#line 753 "AB09JV.f"
		    return 0;
#line 754 "AB09JV.f"
		}
#line 755 "AB09JV.f"
		if (stabck) {

/*                 Check stability/antistability of generalized */
/*                 eigenvalues of the pair (AV,EV). */

#line 760 "AB09JV.f"
		    ab09jx_(dico, stdom, evtype, nv, &alpha, &dwork[kar], &
			    dwork[kai], &dwork[kb], &tolinf, &ierr, (ftnlen)1,
			     (ftnlen)1, (ftnlen)1);
#line 763 "AB09JV.f"
		    if (ierr != 0) {
#line 764 "AB09JV.f"
			*info = 4;
#line 765 "AB09JV.f"
			return 0;
#line 766 "AB09JV.f"
		    }
#line 767 "AB09JV.f"
		}
/* Computing MAX */
#line 768 "AB09JV.f"
		d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 768 "AB09JV.f"
		work = max(d__1,d__2);

/*              Compute Q'*BV and CV*Z. */
/*              Total workspace needed: 2*NV*NV + NV*MAX(P,PV). */

#line 773 "AB09JV.f"
		kw = kar;
#line 774 "AB09JV.f"
		dlacpy_("Full", nv, p, &bv[bv_offset], ldbv, &dwork[kw], &ldw,
			 (ftnlen)4);
#line 775 "AB09JV.f"
		dgemm_("T", "N", nv, p, nv, &c_b24, &dwork[kq], &ldw, &dwork[
			kw], &ldw, &c_b18, &bv[bv_offset], ldbv, (ftnlen)1, (
			ftnlen)1);
#line 777 "AB09JV.f"
		dlacpy_("Full", pv, nv, &cv[cv_offset], ldcv, &dwork[kw], pv, 
			(ftnlen)4);
#line 778 "AB09JV.f"
		dgemm_("N", "N", pv, nv, nv, &c_b24, &dwork[kw], pv, &dwork[
			kz], &ldw, &c_b18, &cv[cv_offset], ldcv, (ftnlen)1, (
			ftnlen)1);
#line 780 "AB09JV.f"
	    }
/* Computing MAX */
#line 781 "AB09JV.f"
	    d__1 = work, d__2 = (doublereal) ((*nv << 1) * *nv + *nv * max(*p,
		    *pv));
#line 781 "AB09JV.f"
	    work = max(d__1,d__2);

#line 783 "AB09JV.f"
	}

#line 785 "AB09JV.f"
	kc = 1;
#line 786 "AB09JV.f"
	kf = kc + *nv * *n;
#line 787 "AB09JV.f"
	ke = kf + *nv * *n;
#line 788 "AB09JV.f"
	kw = ke + *n * *n;
#line 789 "AB09JV.f"
	dlaset_("Full", nv, n, &c_b18, &c_b18, &dwork[kf], &ldw, (ftnlen)4);

#line 791 "AB09JV.f"
	if (conjs) {

/*           Compute the projection of conj(V)*G. */

/*           Total workspace needed: NV*N + MAX( NV*N+N*N, PV*N, PV*M ) */

/*           Compute CV'*C. */
/*           Workspace needed: NV*N. */

#line 800 "AB09JV.f"
	    dgemm_("T", "N", nv, n, p, &c_b24, &cv[cv_offset], ldcv, &c__[
		    c_offset], ldc, &c_b18, &dwork[kc], &ldw, (ftnlen)1, (
		    ftnlen)1);

#line 803 "AB09JV.f"
	    if (discr) {

/*              Compute X and SCALE satisfying */

/*              EV'*X - AV'*X*A = SCALE*CV'*C by solving equivalently */

/*              EV'*X - Y*A = SCALE*CV'*C, */
/*              AV'*X - Y   = 0. */

/*              Additional workspace needed: */
/*              real    NV*N + N*N; */
/*              integer NV+N+6. */

#line 816 "AB09JV.f"
		if (*n > 0) {
#line 817 "AB09JV.f"
		    dlaset_("Full", n, n, &c_b18, &c_b24, &dwork[ke], &ldwn, (
			    ftnlen)4);
#line 819 "AB09JV.f"
		    i__1 = *ldwork - kw + 1;
#line 819 "AB09JV.f"
		    dtgsyl_("N", &c__0, nv, n, &ev[ev_offset], ldev, &a[
			    a_offset], lda, &dwork[kc], &ldw, &av[av_offset], 
			    ldav, &dwork[ke], &ldwn, &dwork[kf], &ldw, &scale,
			     &dif, &dwork[kw], &i__1, &iwork[1], &ierr, (
			    ftnlen)1);
#line 823 "AB09JV.f"
		    if (ierr != 0) {
#line 824 "AB09JV.f"
			*info = 2;
#line 825 "AB09JV.f"
			return 0;
#line 826 "AB09JV.f"
		    }
#line 827 "AB09JV.f"
		}

/*              Construct C <- DV'*C + BV'*X*A/SCALE, */
/*                        D <- DV'*D + BV'*X*B/SCALE. */

/*              Additional workspace needed: MAX( PV*N, PV*M ). */

/*              C <- DV'*C. */

#line 836 "AB09JV.f"
		kw = kf;
#line 837 "AB09JV.f"
		dgemm_("T", "N", pv, n, p, &c_b24, &dv[dv_offset], lddv, &c__[
			c_offset], ldc, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
#line 839 "AB09JV.f"
		dlacpy_("Full", pv, n, &dwork[kw], pv, &c__[c_offset], ldc, (
			ftnlen)4);

/*              D <- DV'*D. */

#line 843 "AB09JV.f"
		dgemm_("T", "N", pv, m, p, &c_b24, &dv[dv_offset], lddv, &d__[
			d_offset], ldd, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
#line 845 "AB09JV.f"
		dlacpy_("Full", pv, m, &dwork[kw], pv, &d__[d_offset], ldd, (
			ftnlen)4);

/*              C <- C + BV'*X*A/SCALE. */

#line 849 "AB09JV.f"
		d__1 = 1. / scale;
#line 849 "AB09JV.f"
		dgemm_("T", "N", pv, n, nv, &d__1, &bv[bv_offset], ldbv, &
			dwork[kc], &ldw, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
#line 851 "AB09JV.f"
		dgemm_("N", "N", pv, n, n, &c_b24, &dwork[kw], pv, &a[
			a_offset], lda, &c_b24, &c__[c_offset], ldc, (ftnlen)
			1, (ftnlen)1);

/*              D <- D + BV'*X*B/SCALE. */

#line 856 "AB09JV.f"
		dgemm_("N", "N", pv, m, n, &c_b24, &dwork[kw], pv, &b[
			b_offset], ldb, &c_b24, &d__[d_offset], ldd, (ftnlen)
			1, (ftnlen)1);
#line 858 "AB09JV.f"
	    } else {

/*              Compute X and SCALE satisfying */

/*              AV'*X + EV'*X*A + SCALE*CV'*C = 0 by solving equivalently */

/*              AV'*X - Y*A    = -SCALE*CV'*C, */
/*              EV'*X - Y*(-I) = 0. */

/*              Additional workspace needed: */
/*              real    NV*N+N*N; */
/*              integer NV+N+6. */

#line 871 "AB09JV.f"
		if (*n > 0) {
#line 872 "AB09JV.f"
		    dlaset_("Full", n, n, &c_b18, &c_b17, &dwork[ke], &ldwn, (
			    ftnlen)4);
#line 874 "AB09JV.f"
		    i__1 = *ldwork - kw + 1;
#line 874 "AB09JV.f"
		    dtgsyl_("N", &c__0, nv, n, &av[av_offset], ldav, &a[
			    a_offset], lda, &dwork[kc], &ldw, &ev[ev_offset], 
			    ldev, &dwork[ke], &ldwn, &dwork[kf], &ldw, &scale,
			     &dif, &dwork[kw], &i__1, &iwork[1], &ierr, (
			    ftnlen)1);

/*                 Note that the computed solution in DWORK(KC) is -X. */

#line 881 "AB09JV.f"
		    if (ierr != 0) {
#line 882 "AB09JV.f"
			*info = 2;
#line 883 "AB09JV.f"
			return 0;
#line 884 "AB09JV.f"
		    }
#line 885 "AB09JV.f"
		}

/*              Construct C <- DV'*C + BV'*X/SCALE. */

#line 889 "AB09JV.f"
		kw = kf;
#line 890 "AB09JV.f"
		dgemm_("T", "N", pv, n, p, &c_b24, &dv[dv_offset], lddv, &c__[
			c_offset], ldc, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
#line 892 "AB09JV.f"
		dlacpy_("Full", pv, n, &dwork[kw], pv, &c__[c_offset], ldc, (
			ftnlen)4);
#line 893 "AB09JV.f"
		d__1 = -1. / scale;
#line 893 "AB09JV.f"
		dgemm_("T", "N", pv, n, nv, &d__1, &bv[bv_offset], ldbv, &
			dwork[kc], &ldw, &c_b24, &c__[c_offset], ldc, (ftnlen)
			1, (ftnlen)1);

/*              Construct D <- DV'*D. */

#line 898 "AB09JV.f"
		dgemm_("T", "N", pv, m, p, &c_b24, &dv[dv_offset], lddv, &d__[
			d_offset], ldd, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
#line 900 "AB09JV.f"
		dlacpy_("Full", pv, m, &dwork[kw], pv, &d__[d_offset], ldd, (
			ftnlen)4);
#line 901 "AB09JV.f"
	    }
#line 902 "AB09JV.f"
	} else {

/*           Compute the projection of V*G. */

/*           Total workspace needed: NV*N + MAX( NV*N+N*N, PV*N, PV*M ) */

/*           Compute -BV*C. */
/*           Workspace needed: NV*N. */

#line 911 "AB09JV.f"
	    dgemm_("N", "N", nv, n, p, &c_b17, &bv[bv_offset], ldbv, &c__[
		    c_offset], ldc, &c_b18, &dwork[1], &ldw, (ftnlen)1, (
		    ftnlen)1);

/*           Compute X and SCALE satisfying */

/*           AV*X - EV*X*A + SCALE*BV*C = 0 by solving equivalently */

/*           AV*X - Y*A = -SCALE*BV*C, */
/*           EV*X - Y   = 0. */

/*           Additional workspace needed: */
/*           real    NV*N + N*N; */
/*           integer NV+N+6. */

#line 925 "AB09JV.f"
	    if (*n > 0) {
#line 926 "AB09JV.f"
		dlaset_("Full", n, n, &c_b18, &c_b24, &dwork[ke], &ldwn, (
			ftnlen)4);
#line 927 "AB09JV.f"
		i__1 = *ldwork - kw + 1;
#line 927 "AB09JV.f"
		dtgsyl_("N", &c__0, nv, n, &av[av_offset], ldav, &a[a_offset],
			 lda, &dwork[kc], &ldw, &ev[ev_offset], ldev, &dwork[
			ke], &ldwn, &dwork[kf], &ldw, &scale, &dif, &dwork[kw]
			, &i__1, &iwork[1], &ierr, (ftnlen)1);
#line 931 "AB09JV.f"
		if (ierr != 0) {
#line 932 "AB09JV.f"
		    *info = 2;
#line 933 "AB09JV.f"
		    return 0;
#line 934 "AB09JV.f"
		}
#line 935 "AB09JV.f"
	    }

/*           Construct C <- DV*C + CV*X/SCALE. */

#line 939 "AB09JV.f"
	    kw = kf;
#line 940 "AB09JV.f"
	    dgemm_("N", "N", pv, n, p, &c_b24, &dv[dv_offset], lddv, &c__[
		    c_offset], ldc, &c_b18, &dwork[kw], pv, (ftnlen)1, (
		    ftnlen)1);
#line 942 "AB09JV.f"
	    dlacpy_("Full", pv, n, &dwork[kw], pv, &c__[c_offset], ldc, (
		    ftnlen)4);
#line 943 "AB09JV.f"
	    d__1 = 1. / scale;
#line 943 "AB09JV.f"
	    dgemm_("N", "N", pv, n, nv, &d__1, &cv[cv_offset], ldcv, &dwork[1]
		    , &ldw, &c_b24, &c__[c_offset], ldc, (ftnlen)1, (ftnlen)1)
		    ;

/*           Construct D <- DV*D. */

#line 948 "AB09JV.f"
	    dgemm_("N", "N", pv, m, p, &c_b24, &dv[dv_offset], lddv, &d__[
		    d_offset], ldd, &c_b18, &dwork[kw], pv, (ftnlen)1, (
		    ftnlen)1);
#line 950 "AB09JV.f"
	    dlacpy_("Full", pv, m, &dwork[kw], pv, &d__[d_offset], ldd, (
		    ftnlen)4);
#line 951 "AB09JV.f"
	}
#line 952 "AB09JV.f"
    }

/* Computing MAX */
#line 954 "AB09JV.f"
    d__1 = work, d__2 = (doublereal) lw;
#line 954 "AB09JV.f"
    dwork[1] = max(d__1,d__2);

#line 956 "AB09JV.f"
    return 0;
/* *** Last line of AB09JV *** */
}
