File: slycot/src/leftover/AB09IX.f
C     .. Executable Statements ..
C
      INFO   = 0
      IWARN  = 0
      DISCR  = LSAME( DICO,   'D' )
      BTA    = LSAME( JOB,    'B' ) .OR. LSAME( JOB, 'F' )
      SPA    = LSAME( JOB,    'S' ) .OR. LSAME( JOB, 'P' )
      BAL    = LSAME( JOB,    'B' ) .OR. LSAME( JOB, 'S' )
      RSF    = LSAME( FACT,   'S' )
      FIXORD = LSAME( ORDSEL, 'F' )
C
      LW = MAX( 1, 2*N*N + 5*N, N*MAX( M, P ) )
C
C     Test the input scalar arguments.
C
      IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( BTA .OR. SPA ) ) THEN
         INFO = -2
      ELSE IF( .NOT. ( RSF .OR. LSAME( FACT, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( .NOT. ( FIXORD .OR. LSAME( ORDSEL, 'A' ) ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( P.LT.0 ) THEN
         INFO = -7
      ELSE IF( FIXORD .AND. ( NR.LT.0 .OR. NR.GT.N ) ) THEN
         INFO = -8
      ELSE IF( SCALEC.LE.ZERO ) THEN
         INFO = -9
      ELSE IF( SCALEO.LE.ZERO ) THEN
         INFO = -10
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -12
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -14
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -16
      ELSE IF( LDD.LT.1 .OR. ( SPA .AND. LDD.LT.P ) ) THEN
         INFO = -18
      ELSE IF( LDTI.LT.MAX( 1, N ) ) THEN
         INFO = -20
      ELSE IF( LDT.LT.MAX( 1, N ) ) THEN
         INFO = -22
      ELSE IF( TOL2.GT.ZERO .AND. .NOT.FIXORD .AND. TOL2.GT.TOL1 ) THEN
         INFO = -26
      ELSE IF( LDWORK.LT.LW ) THEN
         INFO = -29
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB09IX', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( MIN( N, M, P ).EQ.0 ) THEN
         NR = 0
         NMINR = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Save S in DWORK(KV).
C
      KV = 1
      KU = KV + N*N
      KW = KU + N*N
      CALL DLACPY( 'Upper', N, N, TI, LDTI, DWORK(KV), N )
C                             | x x |
C     Compute R*S in the form | 0 x | in TI.
C
      DO 10 J = 1, N
         CALL DTRMV( 'Upper', 'NoTranspose', 'NonUnit', J, T, LDT,
     $               TI(1,J), 1 )
   10 CONTINUE
C
C     Compute the singular value decomposition R*S = V*Sigma*UT of the
C     upper triangular matrix R*S, with UT in TI and V in DWORK(KU).
C
C     Workspace:  need   2*N*N + 5*N;
C                 prefer larger.
C
      CALL MB03UD( 'Vectors', 'Vectors', N, TI, LDTI, DWORK(KU), N, HSV,
     $             DWORK(KW), LDWORK-KW+1, IERR )
      IF( IERR.NE.0 ) THEN
         INFO = 1
         RETURN
      ENDIF
      WRKOPT = INT( DWORK(KW) ) + KW - 1
C
C     Scale the singular values.
C
      CALL DSCAL( N, ONE / SCALEC / SCALEO, HSV, 1 )
C
C     Partition Sigma, U and V conformally as:
C
C     Sigma = diag(Sigma1,Sigma2,Sigma3),  U = [U1,U2,U3] (U' in TI) and
C     V = [V1,V2,V3] (in DWORK(KU)).
C
C     Compute NMINR, the order of a minimal realization, as the order
C     of [Sigma1 Sigma2].
C
      TOLDEF = DBLE( N )*DLAMCH( 'Epsilon' )
      ATOL   = MAX( TOL2, TOLDEF*HSV(1) )
      NMINR  = N
   20 IF( NMINR.GT.0 ) THEN
         IF( HSV(NMINR).LE.ATOL ) THEN
            NMINR = NMINR - 1
            GO TO 20
         END IF
      END IF
C
C     Compute the order NR of reduced system, as the order of Sigma1.
C
      IF( FIXORD ) THEN
C
C        Check if the desired order is less than the order of a minimal
C        realization.
C
         IF( NR.GT.NMINR ) THEN
C
C           Reduce the order to NMINR.
C
            NR = NMINR
            IWARN = 1
         END IF
C
C        Check for singular value multiplicity at cut-off point.
C
         IF( NR.GT.0 .AND. NR.LT.NMINR ) THEN
            SKP = HSV(NR)
            IF( SKP-HSV(NR+1).LE.TOLDEF*SKP ) THEN
               IWARN = 2
C
C              Reduce the order such that HSV(NR) > HSV(NR+1).
C
   30          NR = NR - 1
               IF( NR.GT.0 ) THEN
                  IF( HSV(NR)-SKP.LE.TOLDEF*SKP ) GO TO 30
               END IF
            END IF
         END IF
      ELSE
C
C        The order is given as the number of singular values
C        exceeding MAX( TOL1, N*EPS*HSV(1) ).
C
         ATOL = MAX( TOL1, ATOL )
         NR   = 0
         DO 40 J = 1, NMINR
            IF( HSV(J).LE.ATOL ) GO TO 50
            NR = NR + 1
   40    CONTINUE
   50    CONTINUE
      ENDIF
C
C     Finish if the order is zero.
C
      IF( NR.EQ.0 ) THEN
         IF( SPA )
     $      CALL AB09DD( DICO, N, M, P, NR, A, LDA, B, LDB, C, LDC,
     $                   D, LDD, RCOND, IWORK, DWORK, IERR )
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
C     Compute NS, the order of Sigma2. For BTA, NS = 0.
C
      IF( SPA ) THEN
         NRED = NMINR
      ELSE
         NRED = NR
      END IF
      NS = NRED - NR
C
C     Compute the truncation matrices.
C
C     Compute TI' = | TI1' TI2' | = R'*| V1 V2 | in DWORK(KU).
C
      CALL DTRMM( 'Left', 'Upper', 'Transpose', 'NonUnit', N, NRED,
     $            ONE, T, LDT, DWORK(KU), N )
C
C     Compute  T = | T1 T2 | = S*| U1 U2 | .
C
      CALL MA02AD( 'Full', NRED, N, TI, LDTI, T, LDT )
      CALL DTRMM( 'Left', 'Upper', 'NoTranspose', 'NonUnit', N,
     $            NRED, ONE, DWORK(KV), N, T, LDT )
C
      KTAU = KW
      IF( BAL ) THEN
         IJ = KU
C
C        Square-Root B&T/SPA method.
C
C        Compute the truncation matrices for balancing
C                        -1/2                -1/2
C               T1*Sigma1     and TI1'*Sigma1    .
C
         DO 60 J = 1, NR
            TEMP = ONE/SQRT( HSV(J) )
            CALL DSCAL( N, TEMP, T(1,J), 1 )
            CALL DSCAL( N, TEMP, DWORK(IJ), 1 )
            IJ = IJ + N
   60    CONTINUE
C
      ELSE
C
C        Balancing-Free B&T/SPA method.
C
C        Compute orthogonal bases for the images of matrices T1 and
C        TI1'.
C
C        Workspace:  need   2*N*N + 2*N;
C                    prefer larger.
C
         KW   = KTAU + NR
         LDW  = LDWORK - KW + 1
         CALL DGEQRF( N, NR, T, LDT, DWORK(KTAU), DWORK(KW), LDW, IERR )
         CALL DORGQR( N, NR, NR, T, LDT, DWORK(KTAU), DWORK(KW), LDW,
     $                IERR )
         CALL DGEQRF( N, NR, DWORK(KU), N, DWORK(KTAU), DWORK(KW), LDW,
     $                IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
         CALL DORGQR( N, NR, NR, DWORK(KU), N, DWORK(KTAU), DWORK(KW),
     $                LDW, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
      ENDIF
C
      IF( NS.GT.0 ) THEN
C
C        Compute orthogonal bases for the images of matrices T2 and
C        TI2'.
C
C        Workspace:  need   2*N*N + 2*N;
C                    prefer larger.
C
         NR1 = NR + 1
         KW  = KTAU + NS
         LDW = LDWORK - KW + 1
         CALL DGEQRF( N, NS, T(1,NR1), LDT, DWORK(KTAU), DWORK(KW), LDW,
     $                IERR )
         CALL DORGQR( N, NS, NS, T(1,NR1), LDT, DWORK(KTAU), DWORK(KW),
     $                LDW, IERR )
         CALL DGEQRF( N, NS, DWORK(KU+N*NR), N, DWORK(KTAU), DWORK(KW),
     $                LDW, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
         CALL DORGQR( N, NS, NS, DWORK(KU+N*NR), N, DWORK(KTAU),
     $                DWORK(KW), LDW, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
      ENDIF
C
C     Transpose TI' in TI.
C
      CALL MA02AD( 'Full', N, NRED, DWORK(KU), N, TI, LDTI )
C
      IF( .NOT.BAL ) THEN
C                        -1
C        Compute (TI1*T1)  *TI1 in TI.
C
         CALL DGEMM( 'NoTranspose', 'NoTranspose', NR, NR, N, ONE, TI,
     $               LDTI, T, LDT, ZERO, DWORK(KU), N )
         CALL DGETRF( NR, NR, DWORK(KU), N, IWORK, IERR )
         CALL DGETRS( 'NoTranspose', NR, N, DWORK(KU), N, IWORK, TI,
     $                LDTI, IERR )
C
         IF( NS.GT.0 ) THEN
C                           -1
C           Compute (TI2*T2)  *TI2 in TI2.
C
            CALL DGEMM( 'NoTranspose', 'NoTranspose', NS, NS, N, ONE,
     $                  TI(NR1,1), LDTI, T(1,NR1), LDT, ZERO, DWORK(KU),
     $                  N )
            CALL DGETRF( NS, NS, DWORK(KU), N, IWORK, IERR )
            CALL DGETRS( 'NoTranspose', NS, N, DWORK(KU), N, IWORK,
     $                   TI(NR1,1), LDTI, IERR )
         END IF
      END IF
C
C     Compute TI*A*T. Exploit RSF of A if possible.

File: slycot/src-f2c/AB09IX.c
/*     .. Executable Statements .. */

#line 366 "AB09IX.f"
    /* Parameter adjustments */
#line 366 "AB09IX.f"
    a_dim1 = *lda;
#line 366 "AB09IX.f"
    a_offset = 1 + a_dim1;
#line 366 "AB09IX.f"
    a -= a_offset;
#line 366 "AB09IX.f"
    b_dim1 = *ldb;
#line 366 "AB09IX.f"
    b_offset = 1 + b_dim1;
#line 366 "AB09IX.f"
    b -= b_offset;
#line 366 "AB09IX.f"
    c_dim1 = *ldc;
#line 366 "AB09IX.f"
    c_offset = 1 + c_dim1;
#line 366 "AB09IX.f"
    c__ -= c_offset;
#line 366 "AB09IX.f"
    d_dim1 = *ldd;
#line 366 "AB09IX.f"
    d_offset = 1 + d_dim1;
#line 366 "AB09IX.f"
    d__ -= d_offset;
#line 366 "AB09IX.f"
    ti_dim1 = *ldti;
#line 366 "AB09IX.f"
    ti_offset = 1 + ti_dim1;
#line 366 "AB09IX.f"
    ti -= ti_offset;
#line 366 "AB09IX.f"
    t_dim1 = *ldt;
#line 366 "AB09IX.f"
    t_offset = 1 + t_dim1;
#line 366 "AB09IX.f"
    t -= t_offset;
#line 366 "AB09IX.f"
    --hsv;
#line 366 "AB09IX.f"
    --iwork;
#line 366 "AB09IX.f"
    --dwork;
#line 366 "AB09IX.f"

#line 366 "AB09IX.f"
    /* Function Body */
#line 366 "AB09IX.f"
    *info = 0;
#line 367 "AB09IX.f"
    *iwarn = 0;
#line 368 "AB09IX.f"
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 369 "AB09IX.f"
    bta = lsame_(job, "B", (ftnlen)1, (ftnlen)1) || lsame_(job, "F", (ftnlen)
	    1, (ftnlen)1);
#line 370 "AB09IX.f"
    spa = lsame_(job, "S", (ftnlen)1, (ftnlen)1) || lsame_(job, "P", (ftnlen)
	    1, (ftnlen)1);
#line 371 "AB09IX.f"
    bal = lsame_(job, "B", (ftnlen)1, (ftnlen)1) || lsame_(job, "S", (ftnlen)
	    1, (ftnlen)1);
#line 372 "AB09IX.f"
    rsf = lsame_(fact, "S", (ftnlen)1, (ftnlen)1);
#line 373 "AB09IX.f"
    fixord = lsame_(ordsel, "F", (ftnlen)1, (ftnlen)1);

/* Computing MAX */
#line 375 "AB09IX.f"
    i__1 = 1, i__2 = (*n << 1) * *n + *n * 5, i__1 = max(i__1,i__2), i__2 = *
	    n * max(*m,*p);
#line 375 "AB09IX.f"
    lw = max(i__1,i__2);

/*     Test the input scalar arguments. */

#line 379 "AB09IX.f"
    if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
#line 380 "AB09IX.f"
	*info = -1;
#line 381 "AB09IX.f"
    } else if (! (bta || spa)) {
#line 382 "AB09IX.f"
	*info = -2;
#line 383 "AB09IX.f"
    } else if (! (rsf || lsame_(fact, "N", (ftnlen)1, (ftnlen)1))) {
#line 384 "AB09IX.f"
	*info = -3;
#line 385 "AB09IX.f"
    } else if (! (fixord || lsame_(ordsel, "A", (ftnlen)1, (ftnlen)1))) {
#line 386 "AB09IX.f"
	*info = -4;
#line 387 "AB09IX.f"
    } else if (*n < 0) {
#line 388 "AB09IX.f"
	*info = -5;
#line 389 "AB09IX.f"
    } else if (*m < 0) {
#line 390 "AB09IX.f"
	*info = -6;
#line 391 "AB09IX.f"
    } else if (*p < 0) {
#line 392 "AB09IX.f"
	*info = -7;
#line 393 "AB09IX.f"
    } else if (fixord && (*nr < 0 || *nr > *n)) {
#line 394 "AB09IX.f"
	*info = -8;
#line 395 "AB09IX.f"
    } else if (*scalec <= 0.) {
#line 396 "AB09IX.f"
	*info = -9;
#line 397 "AB09IX.f"
    } else if (*scaleo <= 0.) {
#line 398 "AB09IX.f"
	*info = -10;
#line 399 "AB09IX.f"
    } else if (*lda < max(1,*n)) {
#line 400 "AB09IX.f"
	*info = -12;
#line 401 "AB09IX.f"
    } else if (*ldb < max(1,*n)) {
#line 402 "AB09IX.f"
	*info = -14;
#line 403 "AB09IX.f"
    } else if (*ldc < max(1,*p)) {
#line 404 "AB09IX.f"
	*info = -16;
#line 405 "AB09IX.f"
    } else if (*ldd < 1 || spa && *ldd < *p) {
#line 406 "AB09IX.f"
	*info = -18;
#line 407 "AB09IX.f"
    } else if (*ldti < max(1,*n)) {
#line 408 "AB09IX.f"
	*info = -20;
#line 409 "AB09IX.f"
    } else if (*ldt < max(1,*n)) {
#line 410 "AB09IX.f"
	*info = -22;
#line 411 "AB09IX.f"
    } else if (*tol2 > 0. && ! fixord && *tol2 > *tol1) {
#line 412 "AB09IX.f"
	*info = -26;
#line 413 "AB09IX.f"
    } else if (*ldwork < lw) {
#line 414 "AB09IX.f"
	*info = -29;
#line 415 "AB09IX.f"
    }

#line 417 "AB09IX.f"
    if (*info != 0) {

/*        Error return. */

#line 421 "AB09IX.f"
	i__1 = -(*info);
#line 421 "AB09IX.f"
	xerbla_("AB09IX", &i__1, (ftnlen)6);
#line 422 "AB09IX.f"
	return 0;
#line 423 "AB09IX.f"
    }

/*     Quick return if possible. */

/* Computing MIN */
#line 427 "AB09IX.f"
    i__1 = min(*n,*m);
#line 427 "AB09IX.f"
    if (min(i__1,*p) == 0) {
#line 428 "AB09IX.f"
	*nr = 0;
#line 429 "AB09IX.f"
	*nminr = 0;
#line 430 "AB09IX.f"
	dwork[1] = 1.;
#line 431 "AB09IX.f"
	return 0;
#line 432 "AB09IX.f"
    }

/*     Save S in DWORK(KV). */

#line 436 "AB09IX.f"
    kv = 1;
#line 437 "AB09IX.f"
    ku = kv + *n * *n;
#line 438 "AB09IX.f"
    kw = ku + *n * *n;
#line 439 "AB09IX.f"
    dlacpy_("Upper", n, n, &ti[ti_offset], ldti, &dwork[kv], n, (ftnlen)5);
/*                             | x x | */
/*     Compute R*S in the form | 0 x | in TI. */

#line 443 "AB09IX.f"
    i__1 = *n;
#line 443 "AB09IX.f"
    for (j = 1; j <= i__1; ++j) {
#line 444 "AB09IX.f"
	dtrmv_("Upper", "NoTranspose", "NonUnit", &j, &t[t_offset], ldt, &ti[
		j * ti_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)11, (ftnlen)7);
#line 446 "AB09IX.f"
/* L10: */
#line 446 "AB09IX.f"
    }

/*     Compute the singular value decomposition R*S = V*Sigma*UT of the */
/*     upper triangular matrix R*S, with UT in TI and V in DWORK(KU). */

/*     Workspace:  need   2*N*N + 5*N; */
/*                 prefer larger. */

#line 454 "AB09IX.f"
    i__1 = *ldwork - kw + 1;
#line 454 "AB09IX.f"
    mb03ud_("Vectors", "Vectors", n, &ti[ti_offset], ldti, &dwork[ku], n, &
	    hsv[1], &dwork[kw], &i__1, &ierr, (ftnlen)7, (ftnlen)7);
#line 456 "AB09IX.f"
    if (ierr != 0) {
#line 457 "AB09IX.f"
	*info = 1;
#line 458 "AB09IX.f"
	return 0;
#line 459 "AB09IX.f"
    }
#line 460 "AB09IX.f"
    wrkopt = (integer) dwork[kw] + kw - 1;

/*     Scale the singular values. */

#line 464 "AB09IX.f"
    d__1 = 1. / *scalec / *scaleo;
#line 464 "AB09IX.f"
    dscal_(n, &d__1, &hsv[1], &c__1);

/*     Partition Sigma, U and V conformally as: */

/*     Sigma = diag(Sigma1,Sigma2,Sigma3),  U = [U1,U2,U3] (U' in TI) and */
/*     V = [V1,V2,V3] (in DWORK(KU)). */

/*     Compute NMINR, the order of a minimal realization, as the order */
/*     of [Sigma1 Sigma2]. */

#line 474 "AB09IX.f"
    toldef = (doublereal) (*n) * dlamch_("Epsilon", (ftnlen)7);
/* Computing MAX */
#line 475 "AB09IX.f"
    d__1 = *tol2, d__2 = toldef * hsv[1];
#line 475 "AB09IX.f"
    atol = max(d__1,d__2);
#line 476 "AB09IX.f"
    *nminr = *n;
#line 477 "AB09IX.f"
L20:
#line 477 "AB09IX.f"
    if (*nminr > 0) {
#line 478 "AB09IX.f"
	if (hsv[*nminr] <= atol) {
#line 479 "AB09IX.f"
	    --(*nminr);
#line 480 "AB09IX.f"
	    goto L20;
#line 481 "AB09IX.f"
	}
#line 482 "AB09IX.f"
    }

/*     Compute the order NR of reduced system, as the order of Sigma1. */

#line 486 "AB09IX.f"
    if (fixord) {

/*        Check if the desired order is less than the order of a minimal */
/*        realization. */

#line 491 "AB09IX.f"
	if (*nr > *nminr) {

/*           Reduce the order to NMINR. */

#line 495 "AB09IX.f"
	    *nr = *nminr;
#line 496 "AB09IX.f"
	    *iwarn = 1;
#line 497 "AB09IX.f"
	}

/*        Check for singular value multiplicity at cut-off point. */

#line 501 "AB09IX.f"
	if (*nr > 0 && *nr < *nminr) {
#line 502 "AB09IX.f"
	    skp = hsv[*nr];
#line 503 "AB09IX.f"
	    if (skp - hsv[*nr + 1] <= toldef * skp) {
#line 504 "AB09IX.f"
		*iwarn = 2;

/*              Reduce the order such that HSV(NR) > HSV(NR+1). */

#line 508 "AB09IX.f"
L30:
#line 508 "AB09IX.f"
		--(*nr);
#line 509 "AB09IX.f"
		if (*nr > 0) {
#line 510 "AB09IX.f"
		    if (hsv[*nr] - skp <= toldef * skp) {
#line 510 "AB09IX.f"
			goto L30;
#line 510 "AB09IX.f"
		    }
#line 511 "AB09IX.f"
		}
#line 512 "AB09IX.f"
	    }
#line 513 "AB09IX.f"
	}
#line 514 "AB09IX.f"
    } else {

/*        The order is given as the number of singular values */
/*        exceeding MAX( TOL1, N*EPS*HSV(1) ). */

#line 519 "AB09IX.f"
	atol = max(*tol1,atol);
#line 520 "AB09IX.f"
	*nr = 0;
#line 521 "AB09IX.f"
	i__1 = *nminr;
#line 521 "AB09IX.f"
	for (j = 1; j <= i__1; ++j) {
#line 522 "AB09IX.f"
	    if (hsv[j] <= atol) {
#line 522 "AB09IX.f"
		goto L50;
#line 522 "AB09IX.f"
	    }
#line 523 "AB09IX.f"
	    ++(*nr);
#line 524 "AB09IX.f"
/* L40: */
#line 524 "AB09IX.f"
	}
#line 525 "AB09IX.f"
L50:
#line 526 "AB09IX.f"
	;
#line 526 "AB09IX.f"
    }

/*     Finish if the order is zero. */

#line 530 "AB09IX.f"
    if (*nr == 0) {
#line 531 "AB09IX.f"
	if (spa) {
#line 531 "AB09IX.f"
	    ab09dd_(dico, n, m, p, nr, &a[a_offset], lda, &b[b_offset], ldb, &
		    c__[c_offset], ldc, &d__[d_offset], ldd, &rcond, &iwork[1]
		    , &dwork[1], &ierr, (ftnlen)1);
#line 531 "AB09IX.f"
	}
#line 534 "AB09IX.f"
	dwork[1] = (doublereal) wrkopt;
#line 535 "AB09IX.f"
	return 0;
#line 536 "AB09IX.f"
    }

/*     Compute NS, the order of Sigma2. For BTA, NS = 0. */

#line 540 "AB09IX.f"
    if (spa) {
#line 541 "AB09IX.f"
	nred = *nminr;
#line 542 "AB09IX.f"
    } else {
#line 543 "AB09IX.f"
	nred = *nr;
#line 544 "AB09IX.f"
    }
#line 545 "AB09IX.f"
    ns = nred - *nr;

/*     Compute the truncation matrices. */

/*     Compute TI' = | TI1' TI2' | = R'*| V1 V2 | in DWORK(KU). */

#line 551 "AB09IX.f"
    dtrmm_("Left", "Upper", "Transpose", "NonUnit", n, &nred, &c_b33, &t[
	    t_offset], ldt, &dwork[ku], n, (ftnlen)4, (ftnlen)5, (ftnlen)9, (
	    ftnlen)7);

/*     Compute  T = | T1 T2 | = S*| U1 U2 | . */

#line 556 "AB09IX.f"
    ma02ad_("Full", &nred, n, &ti[ti_offset], ldti, &t[t_offset], ldt, (
	    ftnlen)4);
#line 557 "AB09IX.f"
    dtrmm_("Left", "Upper", "NoTranspose", "NonUnit", n, &nred, &c_b33, &
	    dwork[kv], n, &t[t_offset], ldt, (ftnlen)4, (ftnlen)5, (ftnlen)11,
	     (ftnlen)7);

#line 560 "AB09IX.f"
    ktau = kw;
#line 561 "AB09IX.f"
    if (bal) {
#line 562 "AB09IX.f"
	ij = ku;

/*        Square-Root B&T/SPA method. */

/*        Compute the truncation matrices for balancing */
/*                        -1/2                -1/2 */
/*               T1*Sigma1     and TI1'*Sigma1    . */

#line 570 "AB09IX.f"
	i__1 = *nr;
#line 570 "AB09IX.f"
	for (j = 1; j <= i__1; ++j) {
#line 571 "AB09IX.f"
	    temp = 1. / sqrt(hsv[j]);
#line 572 "AB09IX.f"
	    dscal_(n, &temp, &t[j * t_dim1 + 1], &c__1);
#line 573 "AB09IX.f"
	    dscal_(n, &temp, &dwork[ij], &c__1);
#line 574 "AB09IX.f"
	    ij += *n;
#line 575 "AB09IX.f"
/* L60: */
#line 575 "AB09IX.f"
	}

#line 577 "AB09IX.f"
    } else {

/*        Balancing-Free B&T/SPA method. */

/*        Compute orthogonal bases for the images of matrices T1 and */
/*        TI1'. */

/*        Workspace:  need   2*N*N + 2*N; */
/*                    prefer larger. */

#line 587 "AB09IX.f"
	kw = ktau + *nr;
#line 588 "AB09IX.f"
	ldw = *ldwork - kw + 1;
#line 589 "AB09IX.f"
	dgeqrf_(n, nr, &t[t_offset], ldt, &dwork[ktau], &dwork[kw], &ldw, &
		ierr);
#line 590 "AB09IX.f"
	dorgqr_(n, nr, nr, &t[t_offset], ldt, &dwork[ktau], &dwork[kw], &ldw, 
		&ierr);
#line 592 "AB09IX.f"
	dgeqrf_(n, nr, &dwork[ku], n, &dwork[ktau], &dwork[kw], &ldw, &ierr);
/* Computing MAX */
#line 594 "AB09IX.f"
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 594 "AB09IX.f"
	wrkopt = max(i__1,i__2);
#line 595 "AB09IX.f"
	dorgqr_(n, nr, nr, &dwork[ku], n, &dwork[ktau], &dwork[kw], &ldw, &
		ierr);
/* Computing MAX */
#line 597 "AB09IX.f"
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 597 "AB09IX.f"
	wrkopt = max(i__1,i__2);
#line 598 "AB09IX.f"
    }

#line 600 "AB09IX.f"
    if (ns > 0) {

/*        Compute orthogonal bases for the images of matrices T2 and */
/*        TI2'. */

/*        Workspace:  need   2*N*N + 2*N; */
/*                    prefer larger. */

#line 608 "AB09IX.f"
	nr1 = *nr + 1;
#line 609 "AB09IX.f"
	kw = ktau + ns;
#line 610 "AB09IX.f"
	ldw = *ldwork - kw + 1;
#line 611 "AB09IX.f"
	dgeqrf_(n, &ns, &t[nr1 * t_dim1 + 1], ldt, &dwork[ktau], &dwork[kw], &
		ldw, &ierr);
#line 613 "AB09IX.f"
	dorgqr_(n, &ns, &ns, &t[nr1 * t_dim1 + 1], ldt, &dwork[ktau], &dwork[
		kw], &ldw, &ierr);
#line 615 "AB09IX.f"
	dgeqrf_(n, &ns, &dwork[ku + *n * *nr], n, &dwork[ktau], &dwork[kw], &
		ldw, &ierr);
/* Computing MAX */
#line 617 "AB09IX.f"
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 617 "AB09IX.f"
	wrkopt = max(i__1,i__2);
#line 618 "AB09IX.f"
	dorgqr_(n, &ns, &ns, &dwork[ku + *n * *nr], n, &dwork[ktau], &dwork[
		kw], &ldw, &ierr);
/* Computing MAX */
#line 620 "AB09IX.f"
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 620 "AB09IX.f"
	wrkopt = max(i__1,i__2);
#line 621 "AB09IX.f"
    }

/*     Transpose TI' in TI. */

#line 625 "AB09IX.f"
    ma02ad_("Full", n, &nred, &dwork[ku], n, &ti[ti_offset], ldti, (ftnlen)4);

#line 627 "AB09IX.f"
    if (! bal) {
/*                        -1 */
/*        Compute (TI1*T1)  *TI1 in TI. */

#line 631 "AB09IX.f"
	dgemm_("NoTranspose", "NoTranspose", nr, nr, n, &c_b33, &ti[ti_offset]
		, ldti, &t[t_offset], ldt, &c_b47, &dwork[ku], n, (ftnlen)11, 
		(ftnlen)11);
#line 633 "AB09IX.f"
	dgetrf_(nr, nr, &dwork[ku], n, &iwork[1], &ierr);
#line 634 "AB09IX.f"
	dgetrs_("NoTranspose", nr, n, &dwork[ku], n, &iwork[1], &ti[ti_offset]
		, ldti, &ierr, (ftnlen)11);

#line 637 "AB09IX.f"
	if (ns > 0) {
/*                           -1 */
/*           Compute (TI2*T2)  *TI2 in TI2. */

#line 641 "AB09IX.f"
	    dgemm_("NoTranspose", "NoTranspose", &ns, &ns, n, &c_b33, &ti[nr1 
		    + ti_dim1], ldti, &t[nr1 * t_dim1 + 1], ldt, &c_b47, &
		    dwork[ku], n, (ftnlen)11, (ftnlen)11);
#line 644 "AB09IX.f"
	    dgetrf_(&ns, &ns, &dwork[ku], n, &iwork[1], &ierr);
#line 645 "AB09IX.f"
	    dgetrs_("NoTranspose", &ns, n, &dwork[ku], n, &iwork[1], &ti[nr1 
		    + ti_dim1], ldti, &ierr, (ftnlen)11);
#line 647 "AB09IX.f"
	}
#line 648 "AB09IX.f"
    }

/*     Compute TI*A*T. Exploit RSF of A if possible. */
