File: slycot/src/leftover/AB09JD.f
C           conj(V)*G1sr*conj(W) containing the poles of G.
C
C           Workspace need:
C           real   MAX( 1, NW*(NW+5), NW*N + MAX( b, M*N, P*M ) )
C                    b = 0,    if DICO = 'C' or  JOBWL = 'W',
C                    b = 2*NW, if DICO = 'D' and JOBWL = 'C';
C           prefer larger.
C
            CALL AB09JW( JOBWL, DICO, 'I', 'N', NRA, M, P, NW, M,
     $                   A(NU1,NU1), LDA, B(NU1,1), LDB, C(1,NU1), LDC,
     $                   D, LDD, AW, LDAW, TEMP, 1, BW, LDBW, CW, LDCW,
     $                   DW, LDDW, IWORK, DWORK, LDWORK, IERR )
C
            IF( IERR.NE.0 ) THEN
               IF( IERR.EQ.1 ) THEN
                  INFO = 4
               ELSE IF( IERR.EQ.3 ) THEN
                  INFO = 13
               END IF
               RETURN
            END IF
C
            WRKOPT = MAX( WRKOPT, DWORK(1) )
         END IF
      END IF
C
      NR = NRA + NU
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of AB09JD ***
      END

File: slycot/src-f2c/AB09JD.c
/*           conj(V)*G1sr*conj(W) containing the poles of G. */

/*           Workspace need: */
/*           real   MAX( 1, NW*(NW+5), NW*N + MAX( b, M*N, P*M ) ) */
/*                    b = 0,    if DICO = 'C' or  JOBWL = 'W', */
/*                    b = 2*NW, if DICO = 'D' and JOBWL = 'C'; */
/*           prefer larger. */

#line 1459 "AB09JD.f"
	    ab09jw_(jobwl, dico, "I", "N", &nra, m, p, nw, m, &a[nu1 + nu1 * 
		    a_dim1], lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * c_dim1 + 
		    1], ldc, &d__[d_offset], ldd, &aw[aw_offset], ldaw, temp, 
		    &c__1, &bw[bw_offset], ldbw, &cw[cw_offset], ldcw, &dw[
		    dw_offset], lddw, &iwork[1], &dwork[1], ldwork, &ierr, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

#line 1464 "AB09JD.f"
	    if (ierr != 0) {
#line 1465 "AB09JD.f"
		if (ierr == 1) {
#line 1466 "AB09JD.f"
		    *info = 4;
#line 1467 "AB09JD.f"
		} else if (ierr == 3) {
#line 1468 "AB09JD.f"
		    *info = 13;
#line 1469 "AB09JD.f"
		}
#line 1470 "AB09JD.f"
		return 0;
#line 1471 "AB09JD.f"
	    }

#line 1473 "AB09JD.f"
	    wrkopt = max(wrkopt,dwork[1]);
#line 1474 "AB09JD.f"
	}
#line 1475 "AB09JD.f"
    }

#line 1477 "AB09JD.f"
    *nr = nra + nu;
#line 1478 "AB09JD.f"
    dwork[1] = wrkopt;

#line 1480 "AB09JD.f"
    return 0;
/* *** Last line of AB09JD *** */
}
