File: slycot/src/leftover/AB09IY.f
C           Form C = [ sqrt(Sigma2)*Z2' ]
C
            PCBAR = 0
            DO 40 J = 1, N
               IF( DWORK(J).GT.TOL ) THEN
                  CALL DSCAL( N, SQRT( DWORK(J) ), R(1,J), 1 )
                  CALL DCOPY( N, R(1,J), 1, DWORK(KU+PCBAR), N )
                  PCBAR = PCBAR + 1
               END IF
   40       CONTINUE
C
C           Solve for the Cholesky factor R of Q, Q = R'*R,
C           the continuous-time Lyapunov equation (if DICO = 'C')
C                                      _  _
C                   A'*Q + Q*A  +  t^2*C'*C = 0,
C
C           or the discrete-time Lyapunov equation (if DICO = 'D')
C                                      _  _
C                   A'*Q*A - Q  +  t^2*C'*C = 0.
C
C           Workspace:  need   N*(N + 6);
C                              prefer larger.
C
            KTAU = KU + N*N
            KW   = KTAU + N
C
            CALL SB03OU( DISCR, .FALSE., N, PCBAR, A, LDA, DWORK(KU), N,
     $                   DWORK(KTAU), R, LDR, T, DWORK(KW), LDWORK-KW+1,
     $                   IERR )
            IF( IERR.NE.0 ) THEN
               INFO = 1
               RETURN
            END IF
            SCALEO = SCALEO*T
            WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
         END IF
C
      ELSE
C
C        Solve for the Cholesky factor R of Q, Q = R'*R,
C        the continuous-time Lyapunov equation (if DICO = 'C')
C
C            A'*Q + Q*A  +  scaleo^2*C'*C = 0,
C
C        or the discrete-time Lyapunov equation (if DICO = 'D')
C
C            A'*Q*A - Q +  scaleo^2*C'*C = 0.
C
C        Workspace:  need   N*(P + 5);
C                           prefer larger.
C
         KU   = 1
         KTAU = KU + P*N
         KW   = KTAU + N
C
         CALL DLACPY( 'Full', P, N, C, LDC, DWORK(KU), P )
         CALL SB03OU( DISCR, .FALSE., N, P, A, LDA, DWORK(KU), P,
     $                DWORK(KTAU), R, LDR, SCALEO, DWORK(KW),
     $                LDWORK-KW+1, IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 1
            RETURN
         END IF
         WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
      END IF
C
      IF( RIGHTW .AND. MW.GT.0 ) THEN
C
C        Build the extended matrices
C
C           Ai = ( A  B*Cw ) ,   Bi = ( B*Dw ) .
C                ( 0   Aw  )          (  Bw  )
C
         KAW = 1
         KU  = KAW + NNW*NNW
         CALL DLACPY( 'Full', N, N, A, LDA, DWORK(KAW), NNW )
         CALL DLASET( 'Full', NW, N, ZERO, ZERO, DWORK(KAW+N), NNW )
         CALL DGEMM( 'No-transpose', 'No-transpose', N, NW, M, ONE,
     $               B, LDB, CW, LDCW, ZERO, DWORK(KAW+NNW*N), NNW )
         CALL DLACPY( 'Full', NW, NW, AW, LDAW,
     $                DWORK(KAW+NNW*N+N), NNW )
C
         CALL DGEMM( 'No-transpose', 'No-transpose', N, MW, M, ONE,
     $               B, LDB, DW, LDDW, ZERO, DWORK(KU), NNW  )
         CALL DLACPY( 'Full', NW, MW, BW, LDBW, DWORK(KU+N), NNW )
C
C        Solve for the Cholesky factor Si of Pi, Pi = Si*Si',
C        the continuous-time Lyapunov equation (if DICO = 'C')
C
C            Ai*Pi + Pi*Ai' +  scalec^2*Bi*Bi' = 0,
C
C        or the discrete-time Lyapunov equation (if DICO = 'D')
C
C            Ai*Pi*Ai' - Pi +  scalec^2*Bi*Bi' = 0.
C
C        Workspace:  need   (N+NW)*(N+NW+MAX(N+NW,MW)+5);
C                           prefer larger.
C
         KTAU = KU + NNW*MAX( NNW, MW )
         KW   = KTAU + NNW
C
         CALL SB03OU( DISCR, .TRUE., NNW, MW, DWORK(KAW), NNW,
     $                DWORK(KU), NNW, DWORK(KTAU), DWORK(KU), NNW,
     $                SCALEC, DWORK(KW), LDWORK-KW+1, IERR )
C
         IF( IERR.NE.0 ) THEN
            INFO = 2
            RETURN
         END IF
         WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C
C        Partition Si as Si = ( S11 S12 ) and compute S such that
C                             (  0  S22 )
C
C        S*S' = S11*S11' + (1-ALPHAC**2)*S12*S12'.
C
         CALL DLACPY( 'Upper', N, N, DWORK(KU), NNW, S, LDS )
         IF( ALPHAC.NE.ZERO ) THEN
            T = SQRT( ONE - ALPHAC*ALPHAC )
            DO 50 J = KU + NNW*N, KU + NNW*(NNW-1), NNW
               CALL DSCAL( N, T, DWORK(J), 1 )
   50       CONTINUE
         END IF
         IF( ALPHAC.LT.ONE .AND. NW.GT.0 ) THEN
            KTAU = N*NNW + 1
            KW   = KTAU  + N
            CALL MB04ND( 'Full', N, 0, NW, S, LDS, DWORK(KU+NNW*N), NNW,
     $                   DUM, 1, DUM, 1, DWORK(KTAU), DWORK(KW) )
C
            DO 70 J = 1, N
               IF ( S(J,J).LT.ZERO ) THEN
                  DO 60 I = 1, J
                     S(I,J) = -S(I,J)
   60             CONTINUE
               END IF
   70       CONTINUE
         END IF
C
         IF( LSAME( JOBC, 'E' ) .AND. ALPHAC.LT.ONE ) THEN
C
C           Form X = -A*(S*S')-(S*S')*A' if DICO = 'C', or
C                X = -A*(S*S')*A'+(S*S') if DICO = 'D'.
C
            CALL DLACPY( 'Upper', N, N, S, LDS, DWORK(KU), N )
            CALL MB01WD( DICO, 'Upper', 'Transpose', 'Hessenberg', N,
     $                   -ONE, ZERO, S, LDS, DWORK(KAW), NNW, DWORK(KU),
     $                   N, IERR )
C
C           Compute the eigendecomposition of X as X = Z*Sigma*Z'.
C
            KU = N + 1
            CALL DSYEV( 'Vectors', 'Upper', N, S, LDS, DWORK, DWORK(KU),
     $                  LDWORK-N, IERR )
            IF( IERR.GT.0 ) THEN
               INFO = 3
               RETURN
            END IF
            WORK = MAX( WORK, DWORK(KU) + DBLE( N ) )
C
C           Partition Sigma = (Sigma1,Sigma2), such that
C           Sigma1 =< 0, Sigma2 > 0.
C           Partition correspondingly Z = [Z1 Z2].
C
            TOL = MAX( ABS( DWORK(1) ), ABS( DWORK(N) ) )
     $            * DLAMCH( 'Epsilon')
C                _
C           Form B = [ Z2*sqrt(Sigma2) ]
C
            MBBAR = 0
            I = KU
            DO 80 J = 1, N
               IF( DWORK(J).GT.TOL ) THEN
                  MBBAR = MBBAR + 1
                  CALL DSCAL( N, SQRT( DWORK(J) ), S(1,J), 1 )
                  CALL DCOPY( N, S(1,J), 1, DWORK(I), 1 )
                  I = I + N
               END IF
   80       CONTINUE
C
C           Solve for the Cholesky factor S of P, P = S*S',
C           the continuous-time Lyapunov equation (if DICO = 'C')
C                                      _ _
C                   A*P + P*A'  +  t^2*B*B' = 0,
C
C           or the discrete-time Lyapunov equation (if DICO = 'D')
C                                      _ _
C                   A*P*A' - P  +  t^2*B*B' = 0.
C
C           Workspace:  need   maximum N*(N + 6);
C                              prefer larger.
C
            KTAU = KU + MBBAR*N
            KW   = KTAU + N
C
            CALL SB03OU( DISCR, .TRUE., N, MBBAR, A, LDA, DWORK(KU), N,
     $                   DWORK(KTAU), S, LDS, T, DWORK(KW), LDWORK-KW+1,
     $                   IERR )
            IF( IERR.NE.0 ) THEN
               INFO = 2
               RETURN
            END IF
            SCALEC = SCALEC*T
            WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
         END IF
C
      ELSE
C
C        Solve for the Cholesky factor S of P, P = S*S',
C        the continuous-time Lyapunov equation (if DICO = 'C')
C
C            A*P + P*A' +  scalec^2*B*B' = 0,
C
C        or the discrete-time Lyapunov equation (if DICO = 'D')
C
C            A*P*A' - P +  scalec^2*B*B' = 0.
C
C        Workspace:  need   N*(M+5);
C                           prefer larger.
C
         KU   = 1
         KTAU = KU + N*M
         KW   = KTAU + N
C
         CALL DLACPY( 'Full', N, M, B, LDB, DWORK(KU), N )
         CALL SB03OU( DISCR, .TRUE., N, M, A, LDA, DWORK(KU), N,
     $                DWORK(KTAU), S, LDS, SCALEC, DWORK(KW),
     $                LDWORK-KW+1, IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 2
            RETURN
         END IF
         WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
      END IF
C
C     Save optimal workspace.
C
      DWORK(1) = WORK
C
      RETURN
C *** Last line of AB09IY ***
      END

File: slycot/src-f2c/AB09IY.c
/*           Form C = [ sqrt(Sigma2)*Z2' ] */

#line 621 "AB09IY.f"
	    pcbar = 0;
#line 622 "AB09IY.f"
	    i__2 = *n;
#line 622 "AB09IY.f"
	    for (j = 1; j <= i__2; ++j) {
#line 623 "AB09IY.f"
		if (dwork[j] > tol) {
#line 624 "AB09IY.f"
		    d__1 = sqrt(dwork[j]);
#line 624 "AB09IY.f"
		    dscal_(n, &d__1, &r__[j * r_dim1 + 1], &c__1);
#line 625 "AB09IY.f"
		    dcopy_(n, &r__[j * r_dim1 + 1], &c__1, &dwork[ku + pcbar],
			     n);
#line 626 "AB09IY.f"
		    ++pcbar;
#line 627 "AB09IY.f"
		}
#line 628 "AB09IY.f"
/* L40: */
#line 628 "AB09IY.f"
	    }

/*           Solve for the Cholesky factor R of Q, Q = R'*R, */
/*           the continuous-time Lyapunov equation (if DICO = 'C') */
/*                                      _  _ */
/*                   A'*Q + Q*A  +  t^2*C'*C = 0, */

/*           or the discrete-time Lyapunov equation (if DICO = 'D') */
/*                                      _  _ */
/*                   A'*Q*A - Q  +  t^2*C'*C = 0. */

/*           Workspace:  need   N*(N + 6); */
/*                              prefer larger. */

#line 642 "AB09IY.f"
	    ktau = ku + *n * *n;
#line 643 "AB09IY.f"
	    kw = ktau + *n;

#line 645 "AB09IY.f"
	    i__2 = *ldwork - kw + 1;
#line 645 "AB09IY.f"
	    sb03ou_(&discr, &c_false, n, &pcbar, &a[a_offset], lda, &dwork[ku]
		    , n, &dwork[ktau], &r__[r_offset], ldr, &t, &dwork[kw], &
		    i__2, &ierr);
#line 648 "AB09IY.f"
	    if (ierr != 0) {
#line 649 "AB09IY.f"
		*info = 1;
#line 650 "AB09IY.f"
		return 0;
#line 651 "AB09IY.f"
	    }
#line 652 "AB09IY.f"
	    *scaleo *= t;
/* Computing MAX */
#line 653 "AB09IY.f"
	    d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 653 "AB09IY.f"
	    work = max(d__1,d__2);
#line 654 "AB09IY.f"
	}

#line 656 "AB09IY.f"
    } else {

/*        Solve for the Cholesky factor R of Q, Q = R'*R, */
/*        the continuous-time Lyapunov equation (if DICO = 'C') */

/*            A'*Q + Q*A  +  scaleo^2*C'*C = 0, */

/*        or the discrete-time Lyapunov equation (if DICO = 'D') */

/*            A'*Q*A - Q +  scaleo^2*C'*C = 0. */

/*        Workspace:  need   N*(P + 5); */
/*                           prefer larger. */

#line 670 "AB09IY.f"
	ku = 1;
#line 671 "AB09IY.f"
	ktau = ku + *p * *n;
#line 672 "AB09IY.f"
	kw = ktau + *n;

#line 674 "AB09IY.f"
	dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[ku], p, (ftnlen)4);
#line 675 "AB09IY.f"
	i__2 = *ldwork - kw + 1;
#line 675 "AB09IY.f"
	sb03ou_(&discr, &c_false, n, p, &a[a_offset], lda, &dwork[ku], p, &
		dwork[ktau], &r__[r_offset], ldr, scaleo, &dwork[kw], &i__2, &
		ierr);
#line 678 "AB09IY.f"
	if (ierr != 0) {
#line 679 "AB09IY.f"
	    *info = 1;
#line 680 "AB09IY.f"
	    return 0;
#line 681 "AB09IY.f"
	}
/* Computing MAX */
#line 682 "AB09IY.f"
	d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 682 "AB09IY.f"
	work = max(d__1,d__2);
#line 683 "AB09IY.f"
    }

#line 685 "AB09IY.f"
    if (rightw && *mw > 0) {

/*        Build the extended matrices */

/*           Ai = ( A  B*Cw ) ,   Bi = ( B*Dw ) . */
/*                ( 0   Aw  )          (  Bw  ) */

#line 692 "AB09IY.f"
	kaw = 1;
#line 693 "AB09IY.f"
	ku = kaw + nnw * nnw;
#line 694 "AB09IY.f"
	dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[kaw], &nnw, (ftnlen)4)
		;
#line 695 "AB09IY.f"
	dlaset_("Full", nw, n, &c_b16, &c_b16, &dwork[kaw + *n], &nnw, (
		ftnlen)4);
#line 696 "AB09IY.f"
	dgemm_("No-transpose", "No-transpose", n, nw, m, &c_b20, &b[b_offset],
		 ldb, &cw[cw_offset], ldcw, &c_b16, &dwork[kaw + nnw * *n], &
		nnw, (ftnlen)12, (ftnlen)12);
#line 698 "AB09IY.f"
	dlacpy_("Full", nw, nw, &aw[aw_offset], ldaw, &dwork[kaw + nnw * *n + 
		*n], &nnw, (ftnlen)4);

#line 701 "AB09IY.f"
	dgemm_("No-transpose", "No-transpose", n, mw, m, &c_b20, &b[b_offset],
		 ldb, &dw[dw_offset], lddw, &c_b16, &dwork[ku], &nnw, (ftnlen)
		12, (ftnlen)12);
#line 703 "AB09IY.f"
	dlacpy_("Full", nw, mw, &bw[bw_offset], ldbw, &dwork[ku + *n], &nnw, (
		ftnlen)4);

/*        Solve for the Cholesky factor Si of Pi, Pi = Si*Si', */
/*        the continuous-time Lyapunov equation (if DICO = 'C') */

/*            Ai*Pi + Pi*Ai' +  scalec^2*Bi*Bi' = 0, */

/*        or the discrete-time Lyapunov equation (if DICO = 'D') */

/*            Ai*Pi*Ai' - Pi +  scalec^2*Bi*Bi' = 0. */

/*        Workspace:  need   (N+NW)*(N+NW+MAX(N+NW,MW)+5); */
/*                           prefer larger. */

#line 717 "AB09IY.f"
	ktau = ku + nnw * max(nnw,*mw);
#line 718 "AB09IY.f"
	kw = ktau + nnw;

#line 720 "AB09IY.f"
	i__2 = *ldwork - kw + 1;
#line 720 "AB09IY.f"
	sb03ou_(&discr, &c_true, &nnw, mw, &dwork[kaw], &nnw, &dwork[ku], &
		nnw, &dwork[ktau], &dwork[ku], &nnw, scalec, &dwork[kw], &
		i__2, &ierr);

#line 724 "AB09IY.f"
	if (ierr != 0) {
#line 725 "AB09IY.f"
	    *info = 2;
#line 726 "AB09IY.f"
	    return 0;
#line 727 "AB09IY.f"
	}
/* Computing MAX */
#line 728 "AB09IY.f"
	d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 728 "AB09IY.f"
	work = max(d__1,d__2);

/*        Partition Si as Si = ( S11 S12 ) and compute S such that */
/*                             (  0  S22 ) */

/*        S*S' = S11*S11' + (1-ALPHAC**2)*S12*S12'. */

#line 735 "AB09IY.f"
	dlacpy_("Upper", n, n, &dwork[ku], &nnw, &s[s_offset], lds, (ftnlen)5)
		;
#line 736 "AB09IY.f"
	if (*alphac != 0.) {
#line 737 "AB09IY.f"
	    t = sqrt(1. - *alphac * *alphac);
#line 738 "AB09IY.f"
	    i__2 = ku + nnw * (nnw - 1);
#line 738 "AB09IY.f"
	    i__1 = nnw;
#line 738 "AB09IY.f"
	    for (j = ku + nnw * *n; i__1 < 0 ? j >= i__2 : j <= i__2; j += 
		    i__1) {
#line 739 "AB09IY.f"
		dscal_(n, &t, &dwork[j], &c__1);
#line 740 "AB09IY.f"
/* L50: */
#line 740 "AB09IY.f"
	    }
#line 741 "AB09IY.f"
	}
#line 742 "AB09IY.f"
	if (*alphac < 1. && *nw > 0) {
#line 743 "AB09IY.f"
	    ktau = *n * nnw + 1;
#line 744 "AB09IY.f"
	    kw = ktau + *n;
#line 745 "AB09IY.f"
	    mb04nd_("Full", n, &c__0, nw, &s[s_offset], lds, &dwork[ku + nnw *
		     *n], &nnw, dum, &c__1, dum, &c__1, &dwork[ktau], &dwork[
		    kw], (ftnlen)4);

#line 748 "AB09IY.f"
	    i__1 = *n;
#line 748 "AB09IY.f"
	    for (j = 1; j <= i__1; ++j) {
#line 749 "AB09IY.f"
		if (s[j + j * s_dim1] < 0.) {
#line 750 "AB09IY.f"
		    i__2 = j;
#line 750 "AB09IY.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 751 "AB09IY.f"
			s[i__ + j * s_dim1] = -s[i__ + j * s_dim1];
#line 752 "AB09IY.f"
/* L60: */
#line 752 "AB09IY.f"
		    }
#line 753 "AB09IY.f"
		}
#line 754 "AB09IY.f"
/* L70: */
#line 754 "AB09IY.f"
	    }
#line 755 "AB09IY.f"
	}

#line 757 "AB09IY.f"
	if (lsame_(jobc, "E", (ftnlen)1, (ftnlen)1) && *alphac < 1.) {

/*           Form X = -A*(S*S')-(S*S')*A' if DICO = 'C', or */
/*                X = -A*(S*S')*A'+(S*S') if DICO = 'D'. */

#line 762 "AB09IY.f"
	    dlacpy_("Upper", n, n, &s[s_offset], lds, &dwork[ku], n, (ftnlen)
		    5);
#line 763 "AB09IY.f"
	    mb01wd_(dico, "Upper", "Transpose", "Hessenberg", n, &c_b43, &
		    c_b16, &s[s_offset], lds, &dwork[kaw], &nnw, &dwork[ku], 
		    n, &ierr, (ftnlen)1, (ftnlen)5, (ftnlen)9, (ftnlen)10);

/*           Compute the eigendecomposition of X as X = Z*Sigma*Z'. */

#line 769 "AB09IY.f"
	    ku = *n + 1;
#line 770 "AB09IY.f"
	    i__1 = *ldwork - *n;
#line 770 "AB09IY.f"
	    dsyev_("Vectors", "Upper", n, &s[s_offset], lds, &dwork[1], &
		    dwork[ku], &i__1, &ierr, (ftnlen)7, (ftnlen)5);
#line 772 "AB09IY.f"
	    if (ierr > 0) {
#line 773 "AB09IY.f"
		*info = 3;
#line 774 "AB09IY.f"
		return 0;
#line 775 "AB09IY.f"
	    }
/* Computing MAX */
#line 776 "AB09IY.f"
	    d__1 = work, d__2 = dwork[ku] + (doublereal) (*n);
#line 776 "AB09IY.f"
	    work = max(d__1,d__2);

/*           Partition Sigma = (Sigma1,Sigma2), such that */
/*           Sigma1 =< 0, Sigma2 > 0. */
/*           Partition correspondingly Z = [Z1 Z2]. */

/* Computing MAX */
#line 782 "AB09IY.f"
	    d__2 = abs(dwork[1]), d__3 = (d__1 = dwork[*n], abs(d__1));
#line 782 "AB09IY.f"
	    tol = max(d__2,d__3) * dlamch_("Epsilon", (ftnlen)7);
/*                _ */
/*           Form B = [ Z2*sqrt(Sigma2) ] */

#line 787 "AB09IY.f"
	    mbbar = 0;
#line 788 "AB09IY.f"
	    i__ = ku;
#line 789 "AB09IY.f"
	    i__1 = *n;
#line 789 "AB09IY.f"
	    for (j = 1; j <= i__1; ++j) {
#line 790 "AB09IY.f"
		if (dwork[j] > tol) {
#line 791 "AB09IY.f"
		    ++mbbar;
#line 792 "AB09IY.f"
		    d__1 = sqrt(dwork[j]);
#line 792 "AB09IY.f"
		    dscal_(n, &d__1, &s[j * s_dim1 + 1], &c__1);
#line 793 "AB09IY.f"
		    dcopy_(n, &s[j * s_dim1 + 1], &c__1, &dwork[i__], &c__1);
#line 794 "AB09IY.f"
		    i__ += *n;
#line 795 "AB09IY.f"
		}
#line 796 "AB09IY.f"
/* L80: */
#line 796 "AB09IY.f"
	    }

/*           Solve for the Cholesky factor S of P, P = S*S', */
/*           the continuous-time Lyapunov equation (if DICO = 'C') */
/*                                      _ _ */
/*                   A*P + P*A'  +  t^2*B*B' = 0, */

/*           or the discrete-time Lyapunov equation (if DICO = 'D') */
/*                                      _ _ */
/*                   A*P*A' - P  +  t^2*B*B' = 0. */

/*           Workspace:  need   maximum N*(N + 6); */
/*                              prefer larger. */

#line 810 "AB09IY.f"
	    ktau = ku + mbbar * *n;
#line 811 "AB09IY.f"
	    kw = ktau + *n;

#line 813 "AB09IY.f"
	    i__1 = *ldwork - kw + 1;
#line 813 "AB09IY.f"
	    sb03ou_(&discr, &c_true, n, &mbbar, &a[a_offset], lda, &dwork[ku],
		     n, &dwork[ktau], &s[s_offset], lds, &t, &dwork[kw], &
		    i__1, &ierr);
#line 816 "AB09IY.f"
	    if (ierr != 0) {
#line 817 "AB09IY.f"
		*info = 2;
#line 818 "AB09IY.f"
		return 0;
#line 819 "AB09IY.f"
	    }
#line 820 "AB09IY.f"
	    *scalec *= t;
/* Computing MAX */
#line 821 "AB09IY.f"
	    d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 821 "AB09IY.f"
	    work = max(d__1,d__2);
#line 822 "AB09IY.f"
	}

#line 824 "AB09IY.f"
    } else {

/*        Solve for the Cholesky factor S of P, P = S*S', */
/*        the continuous-time Lyapunov equation (if DICO = 'C') */

/*            A*P + P*A' +  scalec^2*B*B' = 0, */

/*        or the discrete-time Lyapunov equation (if DICO = 'D') */

/*            A*P*A' - P +  scalec^2*B*B' = 0. */

/*        Workspace:  need   N*(M+5); */
/*                           prefer larger. */

#line 838 "AB09IY.f"
	ku = 1;
#line 839 "AB09IY.f"
	ktau = ku + *n * *m;
#line 840 "AB09IY.f"
	kw = ktau + *n;

#line 842 "AB09IY.f"
	dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[ku], n, (ftnlen)4);
#line 843 "AB09IY.f"
	i__1 = *ldwork - kw + 1;
#line 843 "AB09IY.f"
	sb03ou_(&discr, &c_true, n, m, &a[a_offset], lda, &dwork[ku], n, &
		dwork[ktau], &s[s_offset], lds, scalec, &dwork[kw], &i__1, &
		ierr);
#line 846 "AB09IY.f"
	if (ierr != 0) {
#line 847 "AB09IY.f"
	    *info = 2;
#line 848 "AB09IY.f"
	    return 0;
#line 849 "AB09IY.f"
	}
/* Computing MAX */
#line 850 "AB09IY.f"
	d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 850 "AB09IY.f"
	work = max(d__1,d__2);
#line 851 "AB09IY.f"
    }

/*     Save optimal workspace. */

#line 855 "AB09IY.f"
    dwork[1] = work;

#line 857 "AB09IY.f"
    return 0;
/* *** Last line of AB09IY *** */
}
