File: slycot/src/leftover/AB09IY.f
C     developed in [4]. No matrix inversions are involved.
C
C     REFERENCES
C
C     [1] Enns, D.
C         Model reduction with balanced realizations: An error bound
C         and a frequency weighted generalization.
C         Proc. CDC, Las Vegas, pp. 127-132, 1984.
C
C     [2] Lin, C.-A. and Chiu, T.-Y.
C         Model reduction via frequency-weighted balanced realization.
C         Control Theory and Advanced Technology, vol. 8,
C         pp. 341-351, 1992.
C
C     [3] Sreeram, V., Anderson, B.D.O and Madievski, A.G.
C         New results on frequency weighted balanced reduction
C         technique.
C         Proc. ACC, Seattle, Washington, pp. 4004-4009, 1995.
C
C     [4] Varga, A. and Anderson, B.D.O.
C         Square-root balancing-free methods for the frequency-weighted
C         balancing related model reduction.
C         (report in preparation)
C
C     CONTRIBUTORS
C
C     A. Varga, German Aerospace Center, Oberpfaffenhofen, August 2000.
C     D. Sima, University of Bucharest, August 2000.
C     V. Sima, Research Institute for Informatics, Bucharest, Aug. 2000.
C
C     REVISIONS
C
C     A. Varga, Australian National University, Canberra, November 2000.
C     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2000.
C     A. Varga, German Aerospace Center, Oberpfaffenhofen, August 2001.
C
C     KEYWORDS
C
C     Frequency weighting, model reduction, multivariable system,
C     state-space model, state-space representation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION ZERO, ONE
      PARAMETER        ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER        DICO, JOBC, JOBO, WEIGHT
      INTEGER          INFO, LDA, LDAV, LDAW, LDB, LDBV, LDBW,
     $                 LDC, LDCV, LDCW, LDDV, LDDW, LDR, LDS, LDWORK,
     $                 M, MW, N, NV, NW, P, PV
      DOUBLE PRECISION ALPHAC, ALPHAO, SCALEC, SCALEO
C     .. Array Arguments ..
      DOUBLE PRECISION A(LDA,*), AV(LDAV,*), AW(LDAW,*),
     $                 B(LDB,*), BV(LDBV,*), BW(LDBW,*),
     $                 C(LDC,*), CV(LDCV,*), CW(LDCW,*),
     $                           DV(LDDV,*), DW(LDDW,*),
     $                 DWORK(*), R(LDR,*),   S(LDS,*)
C     .. Local Scalars ..
      LOGICAL          DISCR, FRWGHT, LEFTW, RIGHTW
      INTEGER          I, IERR, J, KAW, KTAU, KU, KW, LDU, LW, MBBAR,
     $                 NNV, NNW, PCBAR
      DOUBLE PRECISION T, TOL, WORK
C     .. Local Arrays ..
      DOUBLE PRECISION DUM(1)
C     .. External Functions ..
      LOGICAL          LSAME
      DOUBLE PRECISION DLAMCH
      EXTERNAL         DLAMCH, LSAME
C     .. External Subroutines ..
      EXTERNAL         DCOPY, DGEMM, DLACPY, DLASET, DSCAL, DSYEV,
     $                 MB01WD, MB04ND, MB04OD, SB03OU, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC        ABS, DBLE, MAX, MIN, SQRT
C     .. Executable Statements ..
C
      DISCR  = LSAME( DICO,   'D' )
      LEFTW  = LSAME( WEIGHT, 'L' ) .OR. LSAME( WEIGHT, 'B' )
      RIGHTW = LSAME( WEIGHT, 'R' ) .OR. LSAME( WEIGHT, 'B' )
      FRWGHT = LEFTW .OR. RIGHTW
C
      INFO = 0
      LW   = 1
      NNV  = N + NV
      NNW  = N + NW
      IF( LEFTW .AND. PV.GT.0 ) THEN
         LW = MAX( LW, NNV*( NNV + MAX( NNV, PV ) + 5 ) )
      ELSE
         LW = MAX( LW, N*( P + 5 ) )
      END IF
      IF( RIGHTW .AND. MW.GT.0 ) THEN
         LW = MAX( LW, NNW*( NNW + MAX( NNW, MW ) + 5 ) )
      ELSE
         LW = MAX( LW, N*( M + 5 ) )
      END IF
C
      IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LSAME( JOBC, 'S' ) .OR. LSAME( JOBC, 'E' ) ) )
     $     THEN
         INFO = -2
      ELSE IF( .NOT.( LSAME( JOBO, 'S' ) .OR. LSAME( JOBO, 'E' ) ) )
     $     THEN
         INFO = -3
      ELSE IF( .NOT.( FRWGHT .OR. LSAME( WEIGHT, 'N' ) ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( P.LT.0 ) THEN
         INFO = -7
      ELSE IF( NV.LT.0 ) THEN
         INFO = -8
      ELSE IF( PV.LT.0 ) THEN
         INFO = -9
      ELSE IF( NW.LT.0 ) THEN
         INFO = -10
      ELSE IF( MW.LT.0 ) THEN
         INFO = -11
      ELSE IF( ABS( ALPHAC ).GT.ONE  ) THEN
         INFO = -12
      ELSE IF( ABS( ALPHAO ).GT.ONE  ) THEN
         INFO = -13
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -15
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -17
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -19
      ELSE IF( LDAV.LT.1 .OR. ( LEFTW  .AND. LDAV.LT.NV ) ) THEN
         INFO = -21
      ELSE IF( LDBV.LT.1 .OR. ( LEFTW  .AND. LDBV.LT.NV ) ) THEN
         INFO = -23
      ELSE IF( LDCV.LT.1 .OR. ( LEFTW  .AND. LDCV.LT.PV ) ) THEN
         INFO = -25
      ELSE IF( LDDV.LT.1 .OR. ( LEFTW  .AND. LDDV.LT.PV ) ) THEN
         INFO = -27
      ELSE IF( LDAW.LT.1 .OR. ( RIGHTW .AND. LDAW.LT.NW ) ) THEN
         INFO = -29
      ELSE IF( LDBW.LT.1 .OR. ( RIGHTW .AND. LDBW.LT.NW ) ) THEN
         INFO = -31
      ELSE IF( LDCW.LT.1 .OR. ( RIGHTW .AND. LDCW.LT.M  ) ) THEN
         INFO = -33
      ELSE IF( LDDW.LT.1 .OR. ( RIGHTW .AND. LDDW.LT.M  ) ) THEN
         INFO = -35
      ELSE IF( LDS.LT.MAX( 1, N ) ) THEN
         INFO = -39
      ELSE IF( LDR.LT.MAX( 1, N ) ) THEN
         INFO = -41
      ELSE IF( LDWORK.LT.LW ) THEN
         INFO = -43
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB09IY', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      SCALEC = ONE
      SCALEO = ONE
      IF( MIN( N, M, P ).EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
      WORK = 1
      IF( LEFTW .AND. PV.GT.0 ) THEN
C
C        Build the extended permuted matrices
C
C           Ao = ( Av  Bv*C ) ,   Co = ( Cv Dv*C ) .
C                ( 0     A  )
C
         KAW = 1
         KU  = KAW + NNV*NNV
         LDU = MAX( NNV, PV )
         CALL DLACPY( 'Full', NV, NV, AV, LDAV, DWORK(KAW), NNV )
         CALL DLASET( 'Full', N, NV, ZERO, ZERO, DWORK(KAW+NV), NNV )
         CALL DGEMM( 'No-transpose', 'No-transpose', NV, N, P, ONE,
     $               BV, LDBV, C, LDC, ZERO, DWORK(KAW+NNV*NV), NNV )
         CALL DLACPY( 'Full', N, N, A, LDA, DWORK(KAW+NNV*NV+NV), NNV )
C
         CALL DLACPY( 'Full', PV, NV, CV, LDCV, DWORK(KU), LDU  )
         CALL DGEMM( 'No-transpose', 'No-transpose', PV, N, P, ONE,
     $               DV, LDDV, C, LDC, ZERO, DWORK(KU+LDU*NV), LDU )
C
C        Solve for the Cholesky factor Ro of Qo, Qo = Ro'*Ro,
C        the continuous-time Lyapunov equation (if DICO = 'C')
C
C            Ao'*Qo + Qo*Ao  +  scaleo^2*Co'*Co = 0,
C
C        or the discrete-time Lyapunov equation (if DICO = 'D')
C
C            Ao'*Qo*Ao - Qo +  scaleo^2*Co'*Co = 0.
C
C        Workspace:  need   (N+NV)*(N+NV+MAX(N+NV,PV)+5);
C                           prefer larger.
C
         KTAU = KU + LDU*NNV
         KW   = KTAU + NNV
C
         CALL SB03OU( DISCR, .FALSE., NNV, PV, DWORK(KAW), NNV,
     $                DWORK(KU), LDU, DWORK(KTAU), DWORK(KU), LDU,
     $                SCALEO, DWORK(KW), LDWORK-KW+1, IERR )
C
         IF( IERR.NE.0 ) THEN
            INFO = 1
            RETURN
         END IF
         WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C
C        Partition Ro as Ro = ( R11 R12 ) and compute R such that
C                             (  0  R22 )
C
C        R'*R = R22'*R22 + (1-ALPHAO**2)*R12'*R12.
C
         KW = KU + LDU*NV + NV
         CALL DLACPY( 'Upper', N, N, DWORK(KW), LDU, R, LDR )
         IF( ALPHAO.NE.ZERO ) THEN
            T = SQRT( ONE - ALPHAO*ALPHAO )
            DO 10 J = KU + LDU*NV, KU + LDU*(NNV-1), LDU
               CALL DSCAL( NV, T, DWORK(J), 1 )
   10       CONTINUE
         END IF
         IF( ALPHAO.LT.ONE .AND. NV.GT.0 ) THEN
            KTAU = 1
            CALL MB04OD( 'Full', N, 0, NV, R, LDR, DWORK(KU+LDU*NV),
     $                   LDU, DUM, 1, DUM, 1, DWORK(KTAU), DWORK(KW) )
C
            DO 30 J = 1, N
               DWORK(J) = R(J,J)
               DO 20 I = 1, J
                  IF ( DWORK(I).LT.ZERO ) R(I,J) = -R(I,J)
   20          CONTINUE
   30       CONTINUE
C
         END IF
C
         IF( LSAME( JOBO, 'E' ) .AND. ALPHAO.LT.ONE ) THEN
C
C           Form Y = -A'*(R'*R)-(R'*R)*A if DICO = 'C', or
C                Y = -A'*(R'*R)*A+(R'*R) if DICO = 'D'.
C
            CALL DLACPY( 'Upper', N, N, R, LDR, DWORK(KU), N )
            CALL MB01WD( DICO, 'Upper', 'No-transpose', 'Hessenberg', N,
     $                   -ONE, ZERO, R, LDR, DWORK(KAW+NNV*NV+NV), NNV,
     $                   DWORK(KU), N, IERR )
C
C           Compute the eigendecomposition of Y as Y = Z*Sigma*Z'.
C
            KU = N + 1
            CALL DSYEV( 'Vectors', 'Upper', N, R, LDR, DWORK, DWORK(KU),
     $                  LDWORK-N, IERR )
            IF( IERR.GT.0 ) THEN
               INFO = 3
               RETURN
            END IF
            WORK = MAX( WORK, DWORK(KU) + DBLE( N ) )
C
C           Partition Sigma = (Sigma1,Sigma2), such that
C           Sigma1 <= 0, Sigma2 > 0.
C           Partition correspondingly Z = [Z1 Z2].
C
            TOL = MAX( ABS( DWORK(1) ), ABS( DWORK(N) ) )
     $            * DLAMCH( 'Epsilon')
C                _

File: slycot/src-f2c/AB09IY.c
/*     developed in [4]. No matrix inversions are involved. */

/*     REFERENCES */

/*     [1] Enns, D. */
/*         Model reduction with balanced realizations: An error bound */
/*         and a frequency weighted generalization. */
/*         Proc. CDC, Las Vegas, pp. 127-132, 1984. */

/*     [2] Lin, C.-A. and Chiu, T.-Y. */
/*         Model reduction via frequency-weighted balanced realization. */
/*         Control Theory and Advanced Technology, vol. 8, */
/*         pp. 341-351, 1992. */

/*     [3] Sreeram, V., Anderson, B.D.O and Madievski, A.G. */
/*         New results on frequency weighted balanced reduction */
/*         technique. */
/*         Proc. ACC, Seattle, Washington, pp. 4004-4009, 1995. */

/*     [4] Varga, A. and Anderson, B.D.O. */
/*         Square-root balancing-free methods for the frequency-weighted */
/*         balancing related model reduction. */
/*         (report in preparation) */

/*     CONTRIBUTORS */

/*     A. Varga, German Aerospace Center, Oberpfaffenhofen, August 2000. */
/*     D. Sima, University of Bucharest, August 2000. */
/*     V. Sima, Research Institute for Informatics, Bucharest, Aug. 2000. */

/*     REVISIONS */

/*     A. Varga, Australian National University, Canberra, November 2000. */
/*     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2000. */
/*     A. Varga, German Aerospace Center, Oberpfaffenhofen, August 2001. */

/*     KEYWORDS */

/*     Frequency weighting, model reduction, multivariable system, */
/*     state-space model, state-space representation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 423 "AB09IY.f"
    /* Parameter adjustments */
#line 423 "AB09IY.f"
    a_dim1 = *lda;
#line 423 "AB09IY.f"
    a_offset = 1 + a_dim1;
#line 423 "AB09IY.f"
    a -= a_offset;
#line 423 "AB09IY.f"
    b_dim1 = *ldb;
#line 423 "AB09IY.f"
    b_offset = 1 + b_dim1;
#line 423 "AB09IY.f"
    b -= b_offset;
#line 423 "AB09IY.f"
    c_dim1 = *ldc;
#line 423 "AB09IY.f"
    c_offset = 1 + c_dim1;
#line 423 "AB09IY.f"
    c__ -= c_offset;
#line 423 "AB09IY.f"
    av_dim1 = *ldav;
#line 423 "AB09IY.f"
    av_offset = 1 + av_dim1;
#line 423 "AB09IY.f"
    av -= av_offset;
#line 423 "AB09IY.f"
    bv_dim1 = *ldbv;
#line 423 "AB09IY.f"
    bv_offset = 1 + bv_dim1;
#line 423 "AB09IY.f"
    bv -= bv_offset;
#line 423 "AB09IY.f"
    cv_dim1 = *ldcv;
#line 423 "AB09IY.f"
    cv_offset = 1 + cv_dim1;
#line 423 "AB09IY.f"
    cv -= cv_offset;
#line 423 "AB09IY.f"
    dv_dim1 = *lddv;
#line 423 "AB09IY.f"
    dv_offset = 1 + dv_dim1;
#line 423 "AB09IY.f"
    dv -= dv_offset;
#line 423 "AB09IY.f"
    aw_dim1 = *ldaw;
#line 423 "AB09IY.f"
    aw_offset = 1 + aw_dim1;
#line 423 "AB09IY.f"
    aw -= aw_offset;
#line 423 "AB09IY.f"
    bw_dim1 = *ldbw;
#line 423 "AB09IY.f"
    bw_offset = 1 + bw_dim1;
#line 423 "AB09IY.f"
    bw -= bw_offset;
#line 423 "AB09IY.f"
    cw_dim1 = *ldcw;
#line 423 "AB09IY.f"
    cw_offset = 1 + cw_dim1;
#line 423 "AB09IY.f"
    cw -= cw_offset;
#line 423 "AB09IY.f"
    dw_dim1 = *lddw;
#line 423 "AB09IY.f"
    dw_offset = 1 + dw_dim1;
#line 423 "AB09IY.f"
    dw -= dw_offset;
#line 423 "AB09IY.f"
    s_dim1 = *lds;
#line 423 "AB09IY.f"
    s_offset = 1 + s_dim1;
#line 423 "AB09IY.f"
    s -= s_offset;
#line 423 "AB09IY.f"
    r_dim1 = *ldr;
#line 423 "AB09IY.f"
    r_offset = 1 + r_dim1;
#line 423 "AB09IY.f"
    r__ -= r_offset;
#line 423 "AB09IY.f"
    --dwork;
#line 423 "AB09IY.f"

#line 423 "AB09IY.f"
    /* Function Body */
#line 423 "AB09IY.f"
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 424 "AB09IY.f"
    leftw = lsame_(weight, "L", (ftnlen)1, (ftnlen)1) || lsame_(weight, "B", (
	    ftnlen)1, (ftnlen)1);
#line 425 "AB09IY.f"
    rightw = lsame_(weight, "R", (ftnlen)1, (ftnlen)1) || lsame_(weight, 
	    "B", (ftnlen)1, (ftnlen)1);
#line 426 "AB09IY.f"
    frwght = leftw || rightw;

#line 428 "AB09IY.f"
    *info = 0;
#line 429 "AB09IY.f"
    lw = 1;
#line 430 "AB09IY.f"
    nnv = *n + *nv;
#line 431 "AB09IY.f"
    nnw = *n + *nw;
#line 432 "AB09IY.f"
    if (leftw && *pv > 0) {
/* Computing MAX */
#line 433 "AB09IY.f"
	i__1 = lw, i__2 = nnv * (nnv + max(nnv,*pv) + 5);
#line 433 "AB09IY.f"
	lw = max(i__1,i__2);
#line 434 "AB09IY.f"
    } else {
/* Computing MAX */
#line 435 "AB09IY.f"
	i__1 = lw, i__2 = *n * (*p + 5);
#line 435 "AB09IY.f"
	lw = max(i__1,i__2);
#line 436 "AB09IY.f"
    }
#line 437 "AB09IY.f"
    if (rightw && *mw > 0) {
/* Computing MAX */
#line 438 "AB09IY.f"
	i__1 = lw, i__2 = nnw * (nnw + max(nnw,*mw) + 5);
#line 438 "AB09IY.f"
	lw = max(i__1,i__2);
#line 439 "AB09IY.f"
    } else {
/* Computing MAX */
#line 440 "AB09IY.f"
	i__1 = lw, i__2 = *n * (*m + 5);
#line 440 "AB09IY.f"
	lw = max(i__1,i__2);
#line 441 "AB09IY.f"
    }

#line 443 "AB09IY.f"
    if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
#line 444 "AB09IY.f"
	*info = -1;
#line 445 "AB09IY.f"
    } else if (! (lsame_(jobc, "S", (ftnlen)1, (ftnlen)1) || lsame_(jobc, 
	    "E", (ftnlen)1, (ftnlen)1))) {
#line 447 "AB09IY.f"
	*info = -2;
#line 448 "AB09IY.f"
    } else if (! (lsame_(jobo, "S", (ftnlen)1, (ftnlen)1) || lsame_(jobo, 
	    "E", (ftnlen)1, (ftnlen)1))) {
#line 450 "AB09IY.f"
	*info = -3;
#line 451 "AB09IY.f"
    } else if (! (frwght || lsame_(weight, "N", (ftnlen)1, (ftnlen)1))) {
#line 452 "AB09IY.f"
	*info = -4;
#line 453 "AB09IY.f"
    } else if (*n < 0) {
#line 454 "AB09IY.f"
	*info = -5;
#line 455 "AB09IY.f"
    } else if (*m < 0) {
#line 456 "AB09IY.f"
	*info = -6;
#line 457 "AB09IY.f"
    } else if (*p < 0) {
#line 458 "AB09IY.f"
	*info = -7;
#line 459 "AB09IY.f"
    } else if (*nv < 0) {
#line 460 "AB09IY.f"
	*info = -8;
#line 461 "AB09IY.f"
    } else if (*pv < 0) {
#line 462 "AB09IY.f"
	*info = -9;
#line 463 "AB09IY.f"
    } else if (*nw < 0) {
#line 464 "AB09IY.f"
	*info = -10;
#line 465 "AB09IY.f"
    } else if (*mw < 0) {
#line 466 "AB09IY.f"
	*info = -11;
#line 467 "AB09IY.f"
    } else if (abs(*alphac) > 1.) {
#line 468 "AB09IY.f"
	*info = -12;
#line 469 "AB09IY.f"
    } else if (abs(*alphao) > 1.) {
#line 470 "AB09IY.f"
	*info = -13;
#line 471 "AB09IY.f"
    } else if (*lda < max(1,*n)) {
#line 472 "AB09IY.f"
	*info = -15;
#line 473 "AB09IY.f"
    } else if (*ldb < max(1,*n)) {
#line 474 "AB09IY.f"
	*info = -17;
#line 475 "AB09IY.f"
    } else if (*ldc < max(1,*p)) {
#line 476 "AB09IY.f"
	*info = -19;
#line 477 "AB09IY.f"
    } else if (*ldav < 1 || leftw && *ldav < *nv) {
#line 478 "AB09IY.f"
	*info = -21;
#line 479 "AB09IY.f"
    } else if (*ldbv < 1 || leftw && *ldbv < *nv) {
#line 480 "AB09IY.f"
	*info = -23;
#line 481 "AB09IY.f"
    } else if (*ldcv < 1 || leftw && *ldcv < *pv) {
#line 482 "AB09IY.f"
	*info = -25;
#line 483 "AB09IY.f"
    } else if (*lddv < 1 || leftw && *lddv < *pv) {
#line 484 "AB09IY.f"
	*info = -27;
#line 485 "AB09IY.f"
    } else if (*ldaw < 1 || rightw && *ldaw < *nw) {
#line 486 "AB09IY.f"
	*info = -29;
#line 487 "AB09IY.f"
    } else if (*ldbw < 1 || rightw && *ldbw < *nw) {
#line 488 "AB09IY.f"
	*info = -31;
#line 489 "AB09IY.f"
    } else if (*ldcw < 1 || rightw && *ldcw < *m) {
#line 490 "AB09IY.f"
	*info = -33;
#line 491 "AB09IY.f"
    } else if (*lddw < 1 || rightw && *lddw < *m) {
#line 492 "AB09IY.f"
	*info = -35;
#line 493 "AB09IY.f"
    } else if (*lds < max(1,*n)) {
#line 494 "AB09IY.f"
	*info = -39;
#line 495 "AB09IY.f"
    } else if (*ldr < max(1,*n)) {
#line 496 "AB09IY.f"
	*info = -41;
#line 497 "AB09IY.f"
    } else if (*ldwork < lw) {
#line 498 "AB09IY.f"
	*info = -43;
#line 499 "AB09IY.f"
    }

#line 501 "AB09IY.f"
    if (*info != 0) {

/*        Error return. */

#line 505 "AB09IY.f"
	i__1 = -(*info);
#line 505 "AB09IY.f"
	xerbla_("AB09IY", &i__1, (ftnlen)6);
#line 506 "AB09IY.f"
	return 0;
#line 507 "AB09IY.f"
    }

/*     Quick return if possible. */

#line 511 "AB09IY.f"
    *scalec = 1.;
#line 512 "AB09IY.f"
    *scaleo = 1.;
/* Computing MIN */
#line 513 "AB09IY.f"
    i__1 = min(*n,*m);
#line 513 "AB09IY.f"
    if (min(i__1,*p) == 0) {
#line 514 "AB09IY.f"
	dwork[1] = 1.;
#line 515 "AB09IY.f"
	return 0;
#line 516 "AB09IY.f"
    }

#line 518 "AB09IY.f"
    work = 1.;
#line 519 "AB09IY.f"
    if (leftw && *pv > 0) {

/*        Build the extended permuted matrices */

/*           Ao = ( Av  Bv*C ) ,   Co = ( Cv Dv*C ) . */
/*                ( 0     A  ) */

#line 526 "AB09IY.f"
	kaw = 1;
#line 527 "AB09IY.f"
	ku = kaw + nnv * nnv;
#line 528 "AB09IY.f"
	ldu = max(nnv,*pv);
#line 529 "AB09IY.f"
	dlacpy_("Full", nv, nv, &av[av_offset], ldav, &dwork[kaw], &nnv, (
		ftnlen)4);
#line 530 "AB09IY.f"
	dlaset_("Full", n, nv, &c_b16, &c_b16, &dwork[kaw + *nv], &nnv, (
		ftnlen)4);
#line 531 "AB09IY.f"
	dgemm_("No-transpose", "No-transpose", nv, n, p, &c_b20, &bv[
		bv_offset], ldbv, &c__[c_offset], ldc, &c_b16, &dwork[kaw + 
		nnv * *nv], &nnv, (ftnlen)12, (ftnlen)12);
#line 533 "AB09IY.f"
	dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[kaw + nnv * *nv + *nv]
		, &nnv, (ftnlen)4);

#line 535 "AB09IY.f"
	dlacpy_("Full", pv, nv, &cv[cv_offset], ldcv, &dwork[ku], &ldu, (
		ftnlen)4);
#line 536 "AB09IY.f"
	dgemm_("No-transpose", "No-transpose", pv, n, p, &c_b20, &dv[
		dv_offset], lddv, &c__[c_offset], ldc, &c_b16, &dwork[ku + 
		ldu * *nv], &ldu, (ftnlen)12, (ftnlen)12);

/*        Solve for the Cholesky factor Ro of Qo, Qo = Ro'*Ro, */
/*        the continuous-time Lyapunov equation (if DICO = 'C') */

/*            Ao'*Qo + Qo*Ao  +  scaleo^2*Co'*Co = 0, */

/*        or the discrete-time Lyapunov equation (if DICO = 'D') */

/*            Ao'*Qo*Ao - Qo +  scaleo^2*Co'*Co = 0. */

/*        Workspace:  need   (N+NV)*(N+NV+MAX(N+NV,PV)+5); */
/*                           prefer larger. */

#line 551 "AB09IY.f"
	ktau = ku + ldu * nnv;
#line 552 "AB09IY.f"
	kw = ktau + nnv;

#line 554 "AB09IY.f"
	i__1 = *ldwork - kw + 1;
#line 554 "AB09IY.f"
	sb03ou_(&discr, &c_false, &nnv, pv, &dwork[kaw], &nnv, &dwork[ku], &
		ldu, &dwork[ktau], &dwork[ku], &ldu, scaleo, &dwork[kw], &
		i__1, &ierr);

#line 558 "AB09IY.f"
	if (ierr != 0) {
#line 559 "AB09IY.f"
	    *info = 1;
#line 560 "AB09IY.f"
	    return 0;
#line 561 "AB09IY.f"
	}
/* Computing MAX */
#line 562 "AB09IY.f"
	d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 562 "AB09IY.f"
	work = max(d__1,d__2);

/*        Partition Ro as Ro = ( R11 R12 ) and compute R such that */
/*                             (  0  R22 ) */

/*        R'*R = R22'*R22 + (1-ALPHAO**2)*R12'*R12. */

#line 569 "AB09IY.f"
	kw = ku + ldu * *nv + *nv;
#line 570 "AB09IY.f"
	dlacpy_("Upper", n, n, &dwork[kw], &ldu, &r__[r_offset], ldr, (ftnlen)
		5);
#line 571 "AB09IY.f"
	if (*alphao != 0.) {
#line 572 "AB09IY.f"
	    t = sqrt(1. - *alphao * *alphao);
#line 573 "AB09IY.f"
	    i__1 = ku + ldu * (nnv - 1);
#line 573 "AB09IY.f"
	    i__2 = ldu;
#line 573 "AB09IY.f"
	    for (j = ku + ldu * *nv; i__2 < 0 ? j >= i__1 : j <= i__1; j += 
		    i__2) {
#line 574 "AB09IY.f"
		dscal_(nv, &t, &dwork[j], &c__1);
#line 575 "AB09IY.f"
/* L10: */
#line 575 "AB09IY.f"
	    }
#line 576 "AB09IY.f"
	}
#line 577 "AB09IY.f"
	if (*alphao < 1. && *nv > 0) {
#line 578 "AB09IY.f"
	    ktau = 1;
#line 579 "AB09IY.f"
	    mb04od_("Full", n, &c__0, nv, &r__[r_offset], ldr, &dwork[ku + 
		    ldu * *nv], &ldu, dum, &c__1, dum, &c__1, &dwork[ktau], &
		    dwork[kw], (ftnlen)4);

#line 582 "AB09IY.f"
	    i__2 = *n;
#line 582 "AB09IY.f"
	    for (j = 1; j <= i__2; ++j) {
#line 583 "AB09IY.f"
		dwork[j] = r__[j + j * r_dim1];
#line 584 "AB09IY.f"
		i__1 = j;
#line 584 "AB09IY.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 585 "AB09IY.f"
		    if (dwork[i__] < 0.) {
#line 585 "AB09IY.f"
			r__[i__ + j * r_dim1] = -r__[i__ + j * r_dim1];
#line 585 "AB09IY.f"
		    }
#line 586 "AB09IY.f"
/* L20: */
#line 586 "AB09IY.f"
		}
#line 587 "AB09IY.f"
/* L30: */
#line 587 "AB09IY.f"
	    }

#line 589 "AB09IY.f"
	}

#line 591 "AB09IY.f"
	if (lsame_(jobo, "E", (ftnlen)1, (ftnlen)1) && *alphao < 1.) {

/*           Form Y = -A'*(R'*R)-(R'*R)*A if DICO = 'C', or */
/*                Y = -A'*(R'*R)*A+(R'*R) if DICO = 'D'. */

#line 596 "AB09IY.f"
	    dlacpy_("Upper", n, n, &r__[r_offset], ldr, &dwork[ku], n, (
		    ftnlen)5);
#line 597 "AB09IY.f"
	    mb01wd_(dico, "Upper", "No-transpose", "Hessenberg", n, &c_b43, &
		    c_b16, &r__[r_offset], ldr, &dwork[kaw + nnv * *nv + *nv],
		     &nnv, &dwork[ku], n, &ierr, (ftnlen)1, (ftnlen)5, (
		    ftnlen)12, (ftnlen)10);

/*           Compute the eigendecomposition of Y as Y = Z*Sigma*Z'. */

#line 603 "AB09IY.f"
	    ku = *n + 1;
#line 604 "AB09IY.f"
	    i__2 = *ldwork - *n;
#line 604 "AB09IY.f"
	    dsyev_("Vectors", "Upper", n, &r__[r_offset], ldr, &dwork[1], &
		    dwork[ku], &i__2, &ierr, (ftnlen)7, (ftnlen)5);
#line 606 "AB09IY.f"
	    if (ierr > 0) {
#line 607 "AB09IY.f"
		*info = 3;
#line 608 "AB09IY.f"
		return 0;
#line 609 "AB09IY.f"
	    }
/* Computing MAX */
#line 610 "AB09IY.f"
	    d__1 = work, d__2 = dwork[ku] + (doublereal) (*n);
#line 610 "AB09IY.f"
	    work = max(d__1,d__2);

/*           Partition Sigma = (Sigma1,Sigma2), such that */
/*           Sigma1 <= 0, Sigma2 > 0. */
/*           Partition correspondingly Z = [Z1 Z2]. */

/* Computing MAX */
#line 616 "AB09IY.f"
	    d__2 = abs(dwork[1]), d__3 = (d__1 = dwork[*n], abs(d__1));
#line 616 "AB09IY.f"
	    tol = max(d__2,d__3) * dlamch_("Epsilon", (ftnlen)7);
/*                _ */
