File: slycot/src/leftover/AB09JD.f
C        Set INFO = 7, 8 or 9.
C
         INFO = IERR + 5
         RETURN
      END IF
C
      IWARN  = MAX( IWARNL, IWARN )
      WRKOPT = MAX( WRKOPT, DWORK(1) )
C
      IF( LEFTW ) THEN
         IF( .NOT.LEFTI ) THEN
            IF( INVFR ) THEN
               IERR = 1
            ELSE
C
C              Allocate storage for a standard inverse of V.
C              Workspace: need  NV*(NV+2*P) + P*P.
C
               KAV = 1
               KBV = KAV + NV*NV
               KCV = KBV + NV*P
               KDV = KCV + P*NV
               KW  = KDV + P*P
C
               LDABV = MAX( NV, 1 )
               LDCDV = P
               CALL DLACPY( 'Full', NV, NV, AV, LDAV,
     $                      DWORK(KAV), LDABV )
               CALL DLACPY( 'Full', NV, P,  BV, LDBV,
     $                      DWORK(KBV), LDABV )
               CALL DLACPY( 'Full', P,  NV, CV, LDCV,
     $                      DWORK(KCV), LDCDV )
               CALL DLACPY( 'Full', P,  P,  DV, LDDV,
     $                      DWORK(KDV), LDCDV )
C
C              Compute the standard inverse of V.
C              Additional real workspace:   need   MAX(1,4*P);
C                                           prefer larger.
C              Integer workspace:           need   2*P.
C
               CALL AB07ND( NV, P, DWORK(KAV), LDABV, DWORK(KBV), LDABV,
     $                      DWORK(KCV), LDCDV, DWORK(KDV), LDCDV,
     $                      RCOND, IWORK, DWORK(KW), LDWORK-KW+1, IERR )
               WRKOPT = MAX( WRKOPT, DWORK(KW) + DBLE( KW-1 ) )
C
C              Check if inversion is accurate.
C
               IF( AUTOM ) THEN
                  IF( IERR.EQ.0 .AND. RCOND.LE.P0001  ) IERR = 1
               ELSE
                  IF( IERR.EQ.0 .AND. RCOND.LE.SQREPS ) IERR = 1
               END IF
               IF( IERR.NE.0 .AND. NV.EQ.0 ) THEN
                  INFO = 20
                  RETURN
               END IF
            END IF
C
            IF( IERR.NE.0 ) THEN
C
C              Allocate storage for a descriptor inverse of V.
C
               KAV = 1
               KEV = KAV + NVP*NVP
               KBV = KEV + NVP*NVP
               KCV = KBV + NVP*P
               KDV = KCV + P*NVP
               KW  = KDV + P*P
C
               LDABV = MAX( NVP, 1 )
               LDCDV = P
C
C              DV is singular or ill-conditioned.
C              Form a descriptor inverse of V.
C              Workspace: need  2*(NV+P)*(NV+2*P) + P*P.
C
               CALL AG07BD( 'I', NV, P, AV, LDAV, TEMP, 1, BV, LDBV,
     $                      CV, LDCV, DV, LDDV, DWORK(KAV), LDABV,
     $                      DWORK(KEV), LDABV, DWORK(KBV), LDABV,
     $                      DWORK(KCV), LDCDV, DWORK(KDV), LDCDV, IERR )
C
C              Compute the projection containing the poles of weighted
C              reduced ALPHA-stable part using descriptor inverse of V
C              of order NVP = NV + P.
C              Additional real workspace: need
C                 MAX( 2*NVP*NVP + MAX( 11*NVP+16, P*NVP ),
C                      NVP*N + MAX( NVP*N+N*N, P*N, P*M ) );
C                 prefer larger.
C              Integer workspace: need NVP+N+6.
C
               CALL AB09JV( JOBVL, DICO, 'G', 'N', NRA, M, P, NVP, P,
     $                      A(NU1,NU1), LDA, B(NU1,1), LDB,
     $                      C(1,NU1), LDC, D, LDD,
     $                      DWORK(KAV), LDABV, DWORK(KEV), LDABV,
     $                      DWORK(KBV), LDABV, DWORK(KCV), LDCDV,
     $                      DWORK(KDV), LDCDV, IWORK, DWORK(KW),
     $                      LDWORK-KW+1, IERR )
               IF( IERR.NE.0 ) THEN
                  IF( IERR.EQ.1 ) THEN
                     INFO = 5
                  ELSE IF( IERR.EQ.2 ) THEN
                     INFO = 16
                  END IF
                  RETURN
               END IF
            ELSE
C
C              Compute the projection containing the poles of weighted
C              reduced ALPHA-stable part using explicit inverse of V.
C              Additional real workspace: need
C                 MAX( NV*(NV+5), NV*N + MAX( a, P*N, P*M ) )
C                      a = 0,    if DICO = 'C' or  JOBVL = 'V',
C                      a = 2*NV, if DICO = 'D' and JOBVL = 'C';
C                 prefer larger.
C
               CALL AB09JV( JOBVL, DICO, 'I', 'N', NRA, M, P, NV, P,
     $                      A(NU1,NU1), LDA, B(NU1,1), LDB,
     $                      C(1,NU1), LDC, D, LDD, DWORK(KAV), LDABV,
     $                      TEMP, 1, DWORK(KBV), LDABV,
     $                      DWORK(KCV), LDCDV, DWORK(KDV), LDCDV, IWORK,
     $                      DWORK(KW), LDWORK-KW+1, IERR )
               IF( IERR.NE.0 ) THEN
                  IF( IERR.EQ.1 ) THEN
                     INFO = 10
                  ELSE IF( IERR.EQ.3 ) THEN
                     INFO = 14
                  END IF
                  RETURN
               END IF
            END IF
C
            WRKOPT = MAX( WRKOPT, DWORK(KW) + DBLE( KW - 1 ) )
         ELSE
C
C           Compute the projection of V*G1sr or conj(V)*G1sr containing
C           the poles of G.
C
C           Workspace need:
C           real    MAX( 1, NV*(NV+5), NV*N + MAX( a, P*N, P*M ) )
C                        a = 0,    if DICO = 'C' or  JOBVL = 'V',
C                        a = 2*NV, if DICO = 'D' and JOBVL = 'C';
C           prefer larger.
C
            CALL AB09JV( JOBVL, DICO, 'I', 'N', NRA, M, P, NV, P,
     $                   A(NU1,NU1), LDA, B(NU1,1), LDB,
     $                   C(1,NU1), LDC, D, LDD, AV, LDAV,
     $                   TEMP, 1, BV, LDBV, CV, LDCV, DV, LDDV, IWORK,
     $                   DWORK, LDWORK, IERR )
            IF( IERR.NE.0 ) THEN
               IF( IERR.EQ.1 ) THEN
                  INFO = 3
               ELSE IF( IERR.EQ.3 ) THEN
                  INFO = 12
               END IF
               RETURN
            END IF
C
            WRKOPT = MAX( WRKOPT, DWORK(1) )
         END IF
      END IF
C
      IF( RIGHTW ) THEN
         IF( .NOT.RIGHTI ) THEN
            IF( INVFR ) THEN
               IERR = 1
            ELSE
C
C              Allocate storage for a standard inverse of W.
C              Workspace: need  NW*(NW+2*M) + M*M.
C
               KAW = 1
               KBW = KAW + NW*NW
               KCW = KBW + NW*M
               KDW = KCW + M*NW
               KW  = KDW + M*M
C
               LDABW = MAX( NW, 1 )
               LDCDW = M
               CALL DLACPY( 'Full', NW, NW, AW, LDAW,
     $                      DWORK(KAW), LDABW )
               CALL DLACPY( 'Full', NW, M,  BW, LDBW,
     $                      DWORK(KBW), LDABW )
               CALL DLACPY( 'Full', M,  NW, CW, LDCW,
     $                      DWORK(KCW), LDCDW )
               CALL DLACPY( 'Full', M,  M,  DW, LDDW,
     $                      DWORK(KDW), LDCDW )
C
C              Compute the standard inverse of W.
C              Additional real workspace:   need   MAX(1,4*M);
C                                           prefer larger.
C              Integer workspace:           need   2*M.
C
               CALL AB07ND( NW, M, DWORK(KAW), LDABW, DWORK(KBW), LDABW,
     $                      DWORK(KCW), LDCDW, DWORK(KDW), LDCDW,
     $                      RCOND, IWORK, DWORK(KW), LDWORK-KW+1, IERR )
               WRKOPT = MAX( WRKOPT, DWORK(KW) + DBLE( KW-1 ) )
C
C              Check if inversion is accurate.
C
               IF( AUTOM ) THEN
                  IF( IERR.EQ.0 .AND. RCOND.LE.P0001  ) IERR = 1
               ELSE
                  IF( IERR.EQ.0 .AND. RCOND.LE.SQREPS ) IERR = 1
               END IF
               IF( IERR.NE.0 .AND. NW.EQ.0 ) THEN
                  INFO = 21
                  RETURN
               END IF
            END IF
C
            IF( IERR.NE.0 ) THEN
C
C              Allocate storage for a descriptor inverse of W.
C
               KAW = 1
               KEW = KAW + NWM*NWM
               KBW = KEW + NWM*NWM
               KCW = KBW + NWM*M
               KDW = KCW + M*NWM
               KW  = KDW + M*M
C
               LDABW = MAX( NWM, 1 )
               LDCDW = M
C
C              DW is singular or ill-conditioned.
C              Form the descriptor inverse of W.
C              Workspace: need  2*(NW+M)*(NW+2*M) + M*M.
C
               CALL AG07BD( 'I', NW, M, AW, LDAW, TEMP, 1, BW, LDBW,
     $                      CW, LDCW, DW, LDDW, DWORK(KAW), LDABW,
     $                      DWORK(KEW), LDABW, DWORK(KBW), LDABW,
     $                      DWORK(KCW), LDCDW, DWORK(KDW), LDCDW, IERR )
C
C              Compute the projection containing the poles of weighted
C              reduced ALPHA-stable part using descriptor inverse of W
C              of order NWM = NW + M.
C              Additional real workspace: need
C                 MAX( 2*NWM*NWM + MAX( 11*NWM+16, M*NWM ),
C                      NWM*N + MAX( NWM*N+N*N, M*N, P*M ) );
C                 prefer larger.
C              Integer workspace: need NWM+N+6.
C
               CALL AB09JW( JOBWL, DICO, 'G', 'N', NRA, M, P, NWM, M,
     $                      A(NU1,NU1), LDA, B(NU1,1), LDB,
     $                      C(1,NU1), LDC, D, LDD, DWORK(KAW), LDABW,
     $                      DWORK(KEW), LDABW, DWORK(KBW), LDABW,
     $                      DWORK(KCW), LDCDW, DWORK(KDW), LDCDW,
     $                      IWORK, DWORK(KW), LDWORK-KW+1, IERR )
               IF( IERR.NE.0 ) THEN
                  IF( IERR.EQ.1 ) THEN
                     INFO = 6
                  ELSE IF( IERR.EQ.2 ) THEN
                     INFO = 17
                  END IF
                  RETURN
               END IF
            ELSE
C
C              Compute the projection containing the poles of weighted
C              reduced ALPHA-stable part using explicit inverse of W.
C              Additional real workspace: need
C                 MAX( NW*(NW+5), NW*N + MAX( a, M*N, P*M ) )
C                      a = 0,    if DICO = 'C' or  JOBWL = 'W',
C                      a = 2*NW, if DICO = 'D' and JOBWL = 'C';
C                 prefer larger.
C
               CALL AB09JW( JOBWL, DICO, 'I', 'N', NRA, M, P, NW, M,
     $                      A(NU1,NU1), LDA, B(NU1,1), LDB,
     $                      C(1,NU1), LDC, D, LDD, DWORK(KAW), LDABW,
     $                      TEMP, 1, DWORK(KBW), LDABW,
     $                      DWORK(KCW), LDCDW, DWORK(KDW), LDCDW,
     $                      IWORK, DWORK(KW), LDWORK-KW+1, IERR )
               IF( IERR.NE.0 ) THEN
                  IF( IERR.EQ.1 ) THEN
                     INFO = 11
                  ELSE IF( IERR.EQ.3 ) THEN
                     INFO = 15
                  END IF
                  RETURN
               END IF
            END IF
C
            WRKOPT = MAX( WRKOPT, DWORK(KW) + DBLE( KW - 1 ) )
         ELSE
C
C           Compute the projection G1r of V*G1sr*W or

File: slycot/src-f2c/AB09JD.c
/*        Set INFO = 7, 8 or 9. */

#line 1167 "AB09JD.f"
	*info = ierr + 5;
#line 1168 "AB09JD.f"
	return 0;
#line 1169 "AB09JD.f"
    }

#line 1171 "AB09JD.f"
    *iwarn = max(iwarnl,*iwarn);
#line 1172 "AB09JD.f"
    wrkopt = max(wrkopt,dwork[1]);

#line 1174 "AB09JD.f"
    if (leftw) {
#line 1175 "AB09JD.f"
	if (! lefti) {
#line 1176 "AB09JD.f"
	    if (invfr) {
#line 1177 "AB09JD.f"
		ierr = 1;
#line 1178 "AB09JD.f"
	    } else {

/*              Allocate storage for a standard inverse of V. */
/*              Workspace: need  NV*(NV+2*P) + P*P. */

#line 1183 "AB09JD.f"
		kav = 1;
#line 1184 "AB09JD.f"
		kbv = kav + *nv * *nv;
#line 1185 "AB09JD.f"
		kcv = kbv + *nv * *p;
#line 1186 "AB09JD.f"
		kdv = kcv + *p * *nv;
#line 1187 "AB09JD.f"
		kw = kdv + *p * *p;

#line 1189 "AB09JD.f"
		ldabv = max(*nv,1);
#line 1190 "AB09JD.f"
		ldcdv = *p;
#line 1191 "AB09JD.f"
		dlacpy_("Full", nv, nv, &av[av_offset], ldav, &dwork[kav], &
			ldabv, (ftnlen)4);
#line 1193 "AB09JD.f"
		dlacpy_("Full", nv, p, &bv[bv_offset], ldbv, &dwork[kbv], &
			ldabv, (ftnlen)4);
#line 1195 "AB09JD.f"
		dlacpy_("Full", p, nv, &cv[cv_offset], ldcv, &dwork[kcv], &
			ldcdv, (ftnlen)4);
#line 1197 "AB09JD.f"
		dlacpy_("Full", p, p, &dv[dv_offset], lddv, &dwork[kdv], &
			ldcdv, (ftnlen)4);

/*              Compute the standard inverse of V. */
/*              Additional real workspace:   need   MAX(1,4*P); */
/*                                           prefer larger. */
/*              Integer workspace:           need   2*P. */

#line 1205 "AB09JD.f"
		i__1 = *ldwork - kw + 1;
#line 1205 "AB09JD.f"
		ab07nd_(nv, p, &dwork[kav], &ldabv, &dwork[kbv], &ldabv, &
			dwork[kcv], &ldcdv, &dwork[kdv], &ldcdv, &rcond, &
			iwork[1], &dwork[kw], &i__1, &ierr);
/* Computing MAX */
#line 1208 "AB09JD.f"
		d__1 = wrkopt, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 1208 "AB09JD.f"
		wrkopt = max(d__1,d__2);

/*              Check if inversion is accurate. */

#line 1212 "AB09JD.f"
		if (autom) {
#line 1213 "AB09JD.f"
		    if (ierr == 0 && rcond <= 1e-4) {
#line 1213 "AB09JD.f"
			ierr = 1;
#line 1213 "AB09JD.f"
		    }
#line 1214 "AB09JD.f"
		} else {
#line 1215 "AB09JD.f"
		    if (ierr == 0 && rcond <= sqreps) {
#line 1215 "AB09JD.f"
			ierr = 1;
#line 1215 "AB09JD.f"
		    }
#line 1216 "AB09JD.f"
		}
#line 1217 "AB09JD.f"
		if (ierr != 0 && *nv == 0) {
#line 1218 "AB09JD.f"
		    *info = 20;
#line 1219 "AB09JD.f"
		    return 0;
#line 1220 "AB09JD.f"
		}
#line 1221 "AB09JD.f"
	    }

#line 1223 "AB09JD.f"
	    if (ierr != 0) {

/*              Allocate storage for a descriptor inverse of V. */

#line 1227 "AB09JD.f"
		kav = 1;
#line 1228 "AB09JD.f"
		kev = kav + nvp * nvp;
#line 1229 "AB09JD.f"
		kbv = kev + nvp * nvp;
#line 1230 "AB09JD.f"
		kcv = kbv + nvp * *p;
#line 1231 "AB09JD.f"
		kdv = kcv + *p * nvp;
#line 1232 "AB09JD.f"
		kw = kdv + *p * *p;

#line 1234 "AB09JD.f"
		ldabv = max(nvp,1);
#line 1235 "AB09JD.f"
		ldcdv = *p;

/*              DV is singular or ill-conditioned. */
/*              Form a descriptor inverse of V. */
/*              Workspace: need  2*(NV+P)*(NV+2*P) + P*P. */

#line 1241 "AB09JD.f"
		ag07bd_("I", nv, p, &av[av_offset], ldav, temp, &c__1, &bv[
			bv_offset], ldbv, &cv[cv_offset], ldcv, &dv[dv_offset]
			, lddv, &dwork[kav], &ldabv, &dwork[kev], &ldabv, &
			dwork[kbv], &ldabv, &dwork[kcv], &ldcdv, &dwork[kdv], 
			&ldcdv, &ierr, (ftnlen)1);

/*              Compute the projection containing the poles of weighted */
/*              reduced ALPHA-stable part using descriptor inverse of V */
/*              of order NVP = NV + P. */
/*              Additional real workspace: need */
/*                 MAX( 2*NVP*NVP + MAX( 11*NVP+16, P*NVP ), */
/*                      NVP*N + MAX( NVP*N+N*N, P*N, P*M ) ); */
/*                 prefer larger. */
/*              Integer workspace: need NVP+N+6. */

#line 1255 "AB09JD.f"
		i__1 = *ldwork - kw + 1;
#line 1255 "AB09JD.f"
		ab09jv_(jobvl, dico, "G", "N", &nra, m, p, &nvp, p, &a[nu1 + 
			nu1 * a_dim1], lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * 
			c_dim1 + 1], ldc, &d__[d_offset], ldd, &dwork[kav], &
			ldabv, &dwork[kev], &ldabv, &dwork[kbv], &ldabv, &
			dwork[kcv], &ldcdv, &dwork[kdv], &ldcdv, &iwork[1], &
			dwork[kw], &i__1, &ierr, (ftnlen)1, (ftnlen)1, (
			ftnlen)1, (ftnlen)1);
#line 1262 "AB09JD.f"
		if (ierr != 0) {
#line 1263 "AB09JD.f"
		    if (ierr == 1) {
#line 1264 "AB09JD.f"
			*info = 5;
#line 1265 "AB09JD.f"
		    } else if (ierr == 2) {
#line 1266 "AB09JD.f"
			*info = 16;
#line 1267 "AB09JD.f"
		    }
#line 1268 "AB09JD.f"
		    return 0;
#line 1269 "AB09JD.f"
		}
#line 1270 "AB09JD.f"
	    } else {

/*              Compute the projection containing the poles of weighted */
/*              reduced ALPHA-stable part using explicit inverse of V. */
/*              Additional real workspace: need */
/*                 MAX( NV*(NV+5), NV*N + MAX( a, P*N, P*M ) ) */
/*                      a = 0,    if DICO = 'C' or  JOBVL = 'V', */
/*                      a = 2*NV, if DICO = 'D' and JOBVL = 'C'; */
/*                 prefer larger. */

#line 1280 "AB09JD.f"
		i__1 = *ldwork - kw + 1;
#line 1280 "AB09JD.f"
		ab09jv_(jobvl, dico, "I", "N", &nra, m, p, nv, p, &a[nu1 + 
			nu1 * a_dim1], lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * 
			c_dim1 + 1], ldc, &d__[d_offset], ldd, &dwork[kav], &
			ldabv, temp, &c__1, &dwork[kbv], &ldabv, &dwork[kcv], 
			&ldcdv, &dwork[kdv], &ldcdv, &iwork[1], &dwork[kw], &
			i__1, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)
			1);
#line 1286 "AB09JD.f"
		if (ierr != 0) {
#line 1287 "AB09JD.f"
		    if (ierr == 1) {
#line 1288 "AB09JD.f"
			*info = 10;
#line 1289 "AB09JD.f"
		    } else if (ierr == 3) {
#line 1290 "AB09JD.f"
			*info = 14;
#line 1291 "AB09JD.f"
		    }
#line 1292 "AB09JD.f"
		    return 0;
#line 1293 "AB09JD.f"
		}
#line 1294 "AB09JD.f"
	    }

/* Computing MAX */
#line 1296 "AB09JD.f"
	    d__1 = wrkopt, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 1296 "AB09JD.f"
	    wrkopt = max(d__1,d__2);
#line 1297 "AB09JD.f"
	} else {

/*           Compute the projection of V*G1sr or conj(V)*G1sr containing */
/*           the poles of G. */

/*           Workspace need: */
/*           real    MAX( 1, NV*(NV+5), NV*N + MAX( a, P*N, P*M ) ) */
/*                        a = 0,    if DICO = 'C' or  JOBVL = 'V', */
/*                        a = 2*NV, if DICO = 'D' and JOBVL = 'C'; */
/*           prefer larger. */

#line 1308 "AB09JD.f"
	    ab09jv_(jobvl, dico, "I", "N", &nra, m, p, nv, p, &a[nu1 + nu1 * 
		    a_dim1], lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * c_dim1 + 
		    1], ldc, &d__[d_offset], ldd, &av[av_offset], ldav, temp, 
		    &c__1, &bv[bv_offset], ldbv, &cv[cv_offset], ldcv, &dv[
		    dv_offset], lddv, &iwork[1], &dwork[1], ldwork, &ierr, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 1313 "AB09JD.f"
	    if (ierr != 0) {
#line 1314 "AB09JD.f"
		if (ierr == 1) {
#line 1315 "AB09JD.f"
		    *info = 3;
#line 1316 "AB09JD.f"
		} else if (ierr == 3) {
#line 1317 "AB09JD.f"
		    *info = 12;
#line 1318 "AB09JD.f"
		}
#line 1319 "AB09JD.f"
		return 0;
#line 1320 "AB09JD.f"
	    }

#line 1322 "AB09JD.f"
	    wrkopt = max(wrkopt,dwork[1]);
#line 1323 "AB09JD.f"
	}
#line 1324 "AB09JD.f"
    }

#line 1326 "AB09JD.f"
    if (rightw) {
#line 1327 "AB09JD.f"
	if (! righti) {
#line 1328 "AB09JD.f"
	    if (invfr) {
#line 1329 "AB09JD.f"
		ierr = 1;
#line 1330 "AB09JD.f"
	    } else {

/*              Allocate storage for a standard inverse of W. */
/*              Workspace: need  NW*(NW+2*M) + M*M. */

#line 1335 "AB09JD.f"
		kaw = 1;
#line 1336 "AB09JD.f"
		kbw = kaw + *nw * *nw;
#line 1337 "AB09JD.f"
		kcw = kbw + *nw * *m;
#line 1338 "AB09JD.f"
		kdw = kcw + *m * *nw;
#line 1339 "AB09JD.f"
		kw = kdw + *m * *m;

#line 1341 "AB09JD.f"
		ldabw = max(*nw,1);
#line 1342 "AB09JD.f"
		ldcdw = *m;
#line 1343 "AB09JD.f"
		dlacpy_("Full", nw, nw, &aw[aw_offset], ldaw, &dwork[kaw], &
			ldabw, (ftnlen)4);
#line 1345 "AB09JD.f"
		dlacpy_("Full", nw, m, &bw[bw_offset], ldbw, &dwork[kbw], &
			ldabw, (ftnlen)4);
#line 1347 "AB09JD.f"
		dlacpy_("Full", m, nw, &cw[cw_offset], ldcw, &dwork[kcw], &
			ldcdw, (ftnlen)4);
#line 1349 "AB09JD.f"
		dlacpy_("Full", m, m, &dw[dw_offset], lddw, &dwork[kdw], &
			ldcdw, (ftnlen)4);

/*              Compute the standard inverse of W. */
/*              Additional real workspace:   need   MAX(1,4*M); */
/*                                           prefer larger. */
/*              Integer workspace:           need   2*M. */

#line 1357 "AB09JD.f"
		i__1 = *ldwork - kw + 1;
#line 1357 "AB09JD.f"
		ab07nd_(nw, m, &dwork[kaw], &ldabw, &dwork[kbw], &ldabw, &
			dwork[kcw], &ldcdw, &dwork[kdw], &ldcdw, &rcond, &
			iwork[1], &dwork[kw], &i__1, &ierr);
/* Computing MAX */
#line 1360 "AB09JD.f"
		d__1 = wrkopt, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 1360 "AB09JD.f"
		wrkopt = max(d__1,d__2);

/*              Check if inversion is accurate. */

#line 1364 "AB09JD.f"
		if (autom) {
#line 1365 "AB09JD.f"
		    if (ierr == 0 && rcond <= 1e-4) {
#line 1365 "AB09JD.f"
			ierr = 1;
#line 1365 "AB09JD.f"
		    }
#line 1366 "AB09JD.f"
		} else {
#line 1367 "AB09JD.f"
		    if (ierr == 0 && rcond <= sqreps) {
#line 1367 "AB09JD.f"
			ierr = 1;
#line 1367 "AB09JD.f"
		    }
#line 1368 "AB09JD.f"
		}
#line 1369 "AB09JD.f"
		if (ierr != 0 && *nw == 0) {
#line 1370 "AB09JD.f"
		    *info = 21;
#line 1371 "AB09JD.f"
		    return 0;
#line 1372 "AB09JD.f"
		}
#line 1373 "AB09JD.f"
	    }

#line 1375 "AB09JD.f"
	    if (ierr != 0) {

/*              Allocate storage for a descriptor inverse of W. */

#line 1379 "AB09JD.f"
		kaw = 1;
#line 1380 "AB09JD.f"
		kew = kaw + nwm * nwm;
#line 1381 "AB09JD.f"
		kbw = kew + nwm * nwm;
#line 1382 "AB09JD.f"
		kcw = kbw + nwm * *m;
#line 1383 "AB09JD.f"
		kdw = kcw + *m * nwm;
#line 1384 "AB09JD.f"
		kw = kdw + *m * *m;

#line 1386 "AB09JD.f"
		ldabw = max(nwm,1);
#line 1387 "AB09JD.f"
		ldcdw = *m;

/*              DW is singular or ill-conditioned. */
/*              Form the descriptor inverse of W. */
/*              Workspace: need  2*(NW+M)*(NW+2*M) + M*M. */

#line 1393 "AB09JD.f"
		ag07bd_("I", nw, m, &aw[aw_offset], ldaw, temp, &c__1, &bw[
			bw_offset], ldbw, &cw[cw_offset], ldcw, &dw[dw_offset]
			, lddw, &dwork[kaw], &ldabw, &dwork[kew], &ldabw, &
			dwork[kbw], &ldabw, &dwork[kcw], &ldcdw, &dwork[kdw], 
			&ldcdw, &ierr, (ftnlen)1);

/*              Compute the projection containing the poles of weighted */
/*              reduced ALPHA-stable part using descriptor inverse of W */
/*              of order NWM = NW + M. */
/*              Additional real workspace: need */
/*                 MAX( 2*NWM*NWM + MAX( 11*NWM+16, M*NWM ), */
/*                      NWM*N + MAX( NWM*N+N*N, M*N, P*M ) ); */
/*                 prefer larger. */
/*              Integer workspace: need NWM+N+6. */

#line 1407 "AB09JD.f"
		i__1 = *ldwork - kw + 1;
#line 1407 "AB09JD.f"
		ab09jw_(jobwl, dico, "G", "N", &nra, m, p, &nwm, m, &a[nu1 + 
			nu1 * a_dim1], lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * 
			c_dim1 + 1], ldc, &d__[d_offset], ldd, &dwork[kaw], &
			ldabw, &dwork[kew], &ldabw, &dwork[kbw], &ldabw, &
			dwork[kcw], &ldcdw, &dwork[kdw], &ldcdw, &iwork[1], &
			dwork[kw], &i__1, &ierr, (ftnlen)1, (ftnlen)1, (
			ftnlen)1, (ftnlen)1);
#line 1413 "AB09JD.f"
		if (ierr != 0) {
#line 1414 "AB09JD.f"
		    if (ierr == 1) {
#line 1415 "AB09JD.f"
			*info = 6;
#line 1416 "AB09JD.f"
		    } else if (ierr == 2) {
#line 1417 "AB09JD.f"
			*info = 17;
#line 1418 "AB09JD.f"
		    }
#line 1419 "AB09JD.f"
		    return 0;
#line 1420 "AB09JD.f"
		}
#line 1421 "AB09JD.f"
	    } else {

/*              Compute the projection containing the poles of weighted */
/*              reduced ALPHA-stable part using explicit inverse of W. */
/*              Additional real workspace: need */
/*                 MAX( NW*(NW+5), NW*N + MAX( a, M*N, P*M ) ) */
/*                      a = 0,    if DICO = 'C' or  JOBWL = 'W', */
/*                      a = 2*NW, if DICO = 'D' and JOBWL = 'C'; */
/*                 prefer larger. */

#line 1431 "AB09JD.f"
		i__1 = *ldwork - kw + 1;
#line 1431 "AB09JD.f"
		ab09jw_(jobwl, dico, "I", "N", &nra, m, p, nw, m, &a[nu1 + 
			nu1 * a_dim1], lda, &b[nu1 + b_dim1], ldb, &c__[nu1 * 
			c_dim1 + 1], ldc, &d__[d_offset], ldd, &dwork[kaw], &
			ldabw, temp, &c__1, &dwork[kbw], &ldabw, &dwork[kcw], 
			&ldcdw, &dwork[kdw], &ldcdw, &iwork[1], &dwork[kw], &
			i__1, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)
			1);
#line 1437 "AB09JD.f"
		if (ierr != 0) {
#line 1438 "AB09JD.f"
		    if (ierr == 1) {
#line 1439 "AB09JD.f"
			*info = 11;
#line 1440 "AB09JD.f"
		    } else if (ierr == 3) {
#line 1441 "AB09JD.f"
			*info = 15;
#line 1442 "AB09JD.f"
		    }
#line 1443 "AB09JD.f"
		    return 0;
#line 1444 "AB09JD.f"
		}
#line 1445 "AB09JD.f"
	    }

/* Computing MAX */
#line 1447 "AB09JD.f"
	    d__1 = wrkopt, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 1447 "AB09JD.f"
	    wrkopt = max(d__1,d__2);
#line 1448 "AB09JD.f"
	} else {

/*           Compute the projection G1r of V*G1sr*W or */
