File: slycot/src/leftover/AB09ND.f
C     Test the input scalar arguments.
C
      IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( LSAME( JOB, 'B' ) .OR. LSAME( JOB, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT. ( LSAME( EQUIL, 'S' ) .OR.
     $                 LSAME( EQUIL, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( .NOT. ( FIXORD .OR. LSAME( ORDSEL, 'A' ) ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( P.LT.0 ) THEN
         INFO = -7
      ELSE IF( FIXORD .AND. ( NR.LT.0 .OR. NR.GT.N ) ) THEN
         INFO = -8
      ELSE IF( ( DISCR .AND. ( ALPHA.LT.ZERO .OR. ALPHA.GT.ONE ) ) .OR.
     $    ( .NOT.DISCR .AND.   ALPHA.GT.ZERO ) ) THEN
         INFO = -9
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -13
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -15
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -17
      ELSE IF( TOL2.GT.ZERO .AND. TOL2.GT.TOL1 ) THEN
         INFO = -21
      ELSE IF( LDWORK.LT.MAX( 1, N*( 2*N + MAX( N, M, P ) + 5 ) +
     $                         ( N*( N + 1 ) )/2 ) ) THEN
         INFO = -24
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB09ND', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( MIN( N, M, P ).EQ.0 ) THEN
         NR = 0
         IWORK(1) = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF( LSAME( EQUIL, 'S' ) ) THEN
C
C        Scale simultaneously the matrices A, B and C:
C        A <- inv(D)*A*D,  B <- inv(D)*B and C <- C*D, where D is a
C        diagonal matrix.
C        Workspace: N.
C
         MAXRED = C100
         CALL TB01ID( 'All', N, M, P, MAXRED, A, LDA, B, LDB, C, LDC,
     $                DWORK, INFO )
      END IF
C
C     Correct the value of ALPHA to ensure stability.
C
      ALPWRK = ALPHA
      IF( DISCR ) THEN
         IF( ALPHA.EQ.ONE ) ALPWRK = ONE - SQRT( DLAMCH( 'E' ) )
      ELSE
         IF( ALPHA.EQ.ZERO ) ALPWRK = -SQRT( DLAMCH( 'E' ) )
      END IF
C
C     Allocate working storage.
C
      NN  = N*N
      KU  = 1
      KWR = KU + NN
      KWI = KWR + N
      KW  = KWI + N
      LWR = LDWORK - KW + 1
C
C     Reduce A to a block-diagonal real Schur form, with the
C     ALPHA-unstable part in the leading diagonal position, using a
C     non-orthogonal similarity transformation A <- inv(T)*A*T and
C     apply the transformation to B and C: B <- inv(T)*B and C <- C*T.
C
C     Workspace needed:      N*(N+2);
C     Additional workspace:  need   3*N;
C                            prefer larger.
C
      CALL TB01KD( DICO, 'Unstable', 'General', N, M, P, ALPWRK, A, LDA,
     $             B, LDB, C, LDC, NU, DWORK(KU), N, DWORK(KWR),
     $             DWORK(KWI), DWORK(KW), LWR, IERR )
C
      IF( IERR.NE.0 ) THEN
         IF( IERR.NE.3 ) THEN
            INFO = 1
         ELSE
            INFO = 2
         END IF
         RETURN
      END IF
C
      WRKOPT = DWORK(KW) + DBLE( KW-1 )
C
      IWARNL = 0
      NS = N - NU
      IF( FIXORD ) THEN
         NRA = MAX( 0, NR-NU )
         IF( NR.LT.NU )
     $      IWARNL = 2
      ELSE
         NRA = 0
      END IF
C
C     Finish if only unstable part is present.
C
      IF( NS.EQ.0 ) THEN
         NR = NU
         IWORK(1) = 0
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
      NU1 = NU + 1
C
C     Allocate working storage.
C
      KT  = 1
      KTI = KT  + NN
      KW  = KTI + NN
C
C     Compute a SPA of the stable part.
C     Workspace: need   N*(2*N+MAX(N,M,P)+5) + N*(N+1)/2;
C                prefer larger.
C
      CALL AB09BX( DICO, JOB, ORDSEL, NS, M, P, NRA, A(NU1,NU1), LDA,
     $             B(NU1,1), LDB, C(1,NU1), LDC, D, LDD, HSV,
     $             DWORK(KT), N, DWORK(KTI), N, TOL1, TOL2, IWORK,
     $             DWORK(KW), LDWORK-KW+1, IWARN, IERR )
      IWARN = MAX( IWARN, IWARNL )
C
      IF( IERR.NE.0 ) THEN
         INFO = IERR + 1
         RETURN
      END IF
C
      NR = NRA + NU
C
      DWORK(1) = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
      RETURN
C *** Last line of AB09ND ***
      END

File: slycot/src-f2c/AB09ND.c
/*     Test the input scalar arguments. */

#line 343 "AB09ND.f"
    if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
#line 344 "AB09ND.f"
	*info = -1;
#line 345 "AB09ND.f"
    } else if (! (lsame_(job, "B", (ftnlen)1, (ftnlen)1) || lsame_(job, "N", (
	    ftnlen)1, (ftnlen)1))) {
#line 346 "AB09ND.f"
	*info = -2;
#line 347 "AB09ND.f"
    } else if (! (lsame_(equil, "S", (ftnlen)1, (ftnlen)1) || lsame_(equil, 
	    "N", (ftnlen)1, (ftnlen)1))) {
#line 349 "AB09ND.f"
	*info = -3;
#line 350 "AB09ND.f"
    } else if (! (fixord || lsame_(ordsel, "A", (ftnlen)1, (ftnlen)1))) {
#line 351 "AB09ND.f"
	*info = -4;
#line 352 "AB09ND.f"
    } else if (*n < 0) {
#line 353 "AB09ND.f"
	*info = -5;
#line 354 "AB09ND.f"
    } else if (*m < 0) {
#line 355 "AB09ND.f"
	*info = -6;
#line 356 "AB09ND.f"
    } else if (*p < 0) {
#line 357 "AB09ND.f"
	*info = -7;
#line 358 "AB09ND.f"
    } else if (fixord && (*nr < 0 || *nr > *n)) {
#line 359 "AB09ND.f"
	*info = -8;
#line 360 "AB09ND.f"
    } else if (discr && (*alpha < 0. || *alpha > 1.) || ! discr && *alpha > 
	    0.) {
#line 362 "AB09ND.f"
	*info = -9;
#line 363 "AB09ND.f"
    } else if (*lda < max(1,*n)) {
#line 364 "AB09ND.f"
	*info = -11;
#line 365 "AB09ND.f"
    } else if (*ldb < max(1,*n)) {
#line 366 "AB09ND.f"
	*info = -13;
#line 367 "AB09ND.f"
    } else if (*ldc < max(1,*p)) {
#line 368 "AB09ND.f"
	*info = -15;
#line 369 "AB09ND.f"
    } else if (*ldd < max(1,*p)) {
#line 370 "AB09ND.f"
	*info = -17;
#line 371 "AB09ND.f"
    } else if (*tol2 > 0. && *tol2 > *tol1) {
#line 372 "AB09ND.f"
	*info = -21;
#line 373 "AB09ND.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
/* Computing MAX */
#line 373 "AB09ND.f"
	i__3 = max(*n,*m);
#line 373 "AB09ND.f"
	i__1 = 1, i__2 = *n * ((*n << 1) + max(i__3,*p) + 5) + *n * (*n + 1) /
		 2;
#line 373 "AB09ND.f"
	if (*ldwork < max(i__1,i__2)) {
#line 375 "AB09ND.f"
	    *info = -24;
#line 376 "AB09ND.f"
	}
#line 376 "AB09ND.f"
    }

#line 378 "AB09ND.f"
    if (*info != 0) {

/*        Error return. */

#line 382 "AB09ND.f"
	i__1 = -(*info);
#line 382 "AB09ND.f"
	xerbla_("AB09ND", &i__1, (ftnlen)6);
#line 383 "AB09ND.f"
	return 0;
#line 384 "AB09ND.f"
    }

/*     Quick return if possible. */

/* Computing MIN */
#line 388 "AB09ND.f"
    i__1 = min(*n,*m);
#line 388 "AB09ND.f"
    if (min(i__1,*p) == 0) {
#line 389 "AB09ND.f"
	*nr = 0;
#line 390 "AB09ND.f"
	iwork[1] = 0;
#line 391 "AB09ND.f"
	dwork[1] = 1.;
#line 392 "AB09ND.f"
	return 0;
#line 393 "AB09ND.f"
    }

#line 395 "AB09ND.f"
    if (lsame_(equil, "S", (ftnlen)1, (ftnlen)1)) {

/*        Scale simultaneously the matrices A, B and C: */
/*        A <- inv(D)*A*D,  B <- inv(D)*B and C <- C*D, where D is a */
/*        diagonal matrix. */
/*        Workspace: N. */

#line 402 "AB09ND.f"
	maxred = 100.;
#line 403 "AB09ND.f"
	tb01id_("All", n, m, p, &maxred, &a[a_offset], lda, &b[b_offset], ldb,
		 &c__[c_offset], ldc, &dwork[1], info, (ftnlen)3);
#line 405 "AB09ND.f"
    }

/*     Correct the value of ALPHA to ensure stability. */

#line 409 "AB09ND.f"
    alpwrk = *alpha;
#line 410 "AB09ND.f"
    if (discr) {
#line 411 "AB09ND.f"
	if (*alpha == 1.) {
#line 411 "AB09ND.f"
	    alpwrk = 1. - sqrt(dlamch_("E", (ftnlen)1));
#line 411 "AB09ND.f"
	}
#line 412 "AB09ND.f"
    } else {
#line 413 "AB09ND.f"
	if (*alpha == 0.) {
#line 413 "AB09ND.f"
	    alpwrk = -sqrt(dlamch_("E", (ftnlen)1));
#line 413 "AB09ND.f"
	}
#line 414 "AB09ND.f"
    }

/*     Allocate working storage. */

#line 418 "AB09ND.f"
    nn = *n * *n;
#line 419 "AB09ND.f"
    ku = 1;
#line 420 "AB09ND.f"
    kwr = ku + nn;
#line 421 "AB09ND.f"
    kwi = kwr + *n;
#line 422 "AB09ND.f"
    kw = kwi + *n;
#line 423 "AB09ND.f"
    lwr = *ldwork - kw + 1;

/*     Reduce A to a block-diagonal real Schur form, with the */
/*     ALPHA-unstable part in the leading diagonal position, using a */
/*     non-orthogonal similarity transformation A <- inv(T)*A*T and */
/*     apply the transformation to B and C: B <- inv(T)*B and C <- C*T. */

/*     Workspace needed:      N*(N+2); */
/*     Additional workspace:  need   3*N; */
/*                            prefer larger. */

#line 434 "AB09ND.f"
    tb01kd_(dico, "Unstable", "General", n, m, p, &alpwrk, &a[a_offset], lda, 
	    &b[b_offset], ldb, &c__[c_offset], ldc, &nu, &dwork[ku], n, &
	    dwork[kwr], &dwork[kwi], &dwork[kw], &lwr, &ierr, (ftnlen)1, (
	    ftnlen)8, (ftnlen)7);

#line 438 "AB09ND.f"
    if (ierr != 0) {
#line 439 "AB09ND.f"
	if (ierr != 3) {
#line 440 "AB09ND.f"
	    *info = 1;
#line 441 "AB09ND.f"
	} else {
#line 442 "AB09ND.f"
	    *info = 2;
#line 443 "AB09ND.f"
	}
#line 444 "AB09ND.f"
	return 0;
#line 445 "AB09ND.f"
    }

#line 447 "AB09ND.f"
    wrkopt = (integer) (dwork[kw] + (doublereal) (kw - 1));

#line 449 "AB09ND.f"
    iwarnl = 0;
#line 450 "AB09ND.f"
    *ns = *n - nu;
#line 451 "AB09ND.f"
    if (fixord) {
/* Computing MAX */
#line 452 "AB09ND.f"
	i__1 = 0, i__2 = *nr - nu;
#line 452 "AB09ND.f"
	nra = max(i__1,i__2);
#line 453 "AB09ND.f"
	if (*nr < nu) {
#line 453 "AB09ND.f"
	    iwarnl = 2;
#line 453 "AB09ND.f"
	}
#line 455 "AB09ND.f"
    } else {
#line 456 "AB09ND.f"
	nra = 0;
#line 457 "AB09ND.f"
    }

/*     Finish if only unstable part is present. */

#line 461 "AB09ND.f"
    if (*ns == 0) {
#line 462 "AB09ND.f"
	*nr = nu;
#line 463 "AB09ND.f"
	iwork[1] = 0;
#line 464 "AB09ND.f"
	dwork[1] = (doublereal) wrkopt;
#line 465 "AB09ND.f"
	return 0;
#line 466 "AB09ND.f"
    }

#line 468 "AB09ND.f"
    nu1 = nu + 1;

/*     Allocate working storage. */

#line 472 "AB09ND.f"
    kt = 1;
#line 473 "AB09ND.f"
    kti = kt + nn;
#line 474 "AB09ND.f"
    kw = kti + nn;

/*     Compute a SPA of the stable part. */
/*     Workspace: need   N*(2*N+MAX(N,M,P)+5) + N*(N+1)/2; */
/*                prefer larger. */

#line 480 "AB09ND.f"
    i__1 = *ldwork - kw + 1;
#line 480 "AB09ND.f"
    ab09bx_(dico, job, ordsel, ns, m, p, &nra, &a[nu1 + nu1 * a_dim1], lda, &
	    b[nu1 + b_dim1], ldb, &c__[nu1 * c_dim1 + 1], ldc, &d__[d_offset],
	     ldd, &hsv[1], &dwork[kt], n, &dwork[kti], n, tol1, tol2, &iwork[
	    1], &dwork[kw], &i__1, iwarn, &ierr, (ftnlen)1, (ftnlen)1, (
	    ftnlen)1);
#line 484 "AB09ND.f"
    *iwarn = max(*iwarn,iwarnl);

#line 486 "AB09ND.f"
    if (ierr != 0) {
#line 487 "AB09ND.f"
	*info = ierr + 1;
#line 488 "AB09ND.f"
	return 0;
#line 489 "AB09ND.f"
    }

#line 491 "AB09ND.f"
    *nr = nra + nu;

/* Computing MAX */
#line 493 "AB09ND.f"
    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 493 "AB09ND.f"
    dwork[1] = (doublereal) max(i__1,i__2);

#line 495 "AB09ND.f"
    return 0;
/* *** Last line of AB09ND *** */
}
