File: modules/slicot/src/fortran/AB09GD.f
C        Workspace needed:      (N+M)*(M+P) + 2*N*N;
C        Additional workspace:  need   N*(MAX(N,M+P)+5) + N*(N+1)/2;
C                               prefer larger.
C
         KT  = KW
         KTI = KT  + NQ*NQ
         KW  = KTI + NQ*NQ
         CALL AB09BX( DICO, JOBMR, ORDSEL, NQ, M, PM, NR, A, LDA,
     $                B, LDB, DWORK(KC), PM, DWORK(KD), PM, HSV,
     $                DWORK(KT), N, DWORK(KTI), N, TOL1, TOL2, IWORK,
     $                DWORK(KW), LDWORK-KW+1, IWARNK, IERR )
C
         IWARN = IWARN + IWARNK
         IF( IERR.NE.0 ) THEN
            INFO = 4
            RETURN
         END IF
C
         NMINR  = IWORK(1)
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C                                                   -1
C        Compute the reduced order system Gr = Qr*Rr  .
C
C        Workspace needed:      (N+M)*(M+P);
C        Additional workspace:  need 4*M.
C
         KW = KT
         CALL SB08HD( NR, M, P, A, LDA, B, LDB, DWORK(KC), PM,
     $                DWORK(KD), PM, DWORK(KCR), PM, DWORK(KDR), PM,
     $                IWORK, DWORK(KW), INFO )
C
C        Copy the reduced system matrices Cr and Dr to C and D.
C
         CALL DLACPY( 'Full', P, NR, DWORK(KC), PM, C, LDC )
         CALL DLACPY( 'Full', P, M,  DWORK(KD), PM, D, LDD )
      END IF
C
      IWORK(1) = NMINR
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of AB09GD ***
      END

File: slycot/src-f2c/AB09GD.c
/*        Workspace needed:      (N+M)*(M+P) + 2*N*N; */
/*        Additional workspace:  need   N*(MAX(N,M+P)+5) + N*(N+1)/2; */
/*                               prefer larger. */

#line 643 "AB09GD.f"
	kt = kw;
#line 644 "AB09GD.f"
	kti = kt + *nq * *nq;
#line 645 "AB09GD.f"
	kw = kti + *nq * *nq;
#line 646 "AB09GD.f"
	i__1 = *ldwork - kw + 1;
#line 646 "AB09GD.f"
	ab09bx_(dico, jobmr, ordsel, nq, m, &pm, nr, &a[a_offset], lda, &b[
		b_offset], ldb, &dwork[kc], &pm, &dwork[kd], &pm, &hsv[1], &
		dwork[kt], n, &dwork[kti], n, tol1, tol2, &iwork[1], &dwork[
		kw], &i__1, &iwarnk, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);

#line 651 "AB09GD.f"
	*iwarn += iwarnk;
#line 652 "AB09GD.f"
	if (ierr != 0) {
#line 653 "AB09GD.f"
	    *info = 4;
#line 654 "AB09GD.f"
	    return 0;
#line 655 "AB09GD.f"
	}

#line 657 "AB09GD.f"
	nminr = iwork[1];
/* Computing MAX */
#line 658 "AB09GD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 658 "AB09GD.f"
	wrkopt = max(i__1,i__2);
/*                                                   -1 */
/*        Compute the reduced order system Gr = Qr*Rr  . */

/*        Workspace needed:      (N+M)*(M+P); */
/*        Additional workspace:  need 4*M. */

#line 665 "AB09GD.f"
	kw = kt;
#line 666 "AB09GD.f"
	sb08hd_(nr, m, p, &a[a_offset], lda, &b[b_offset], ldb, &dwork[kc], &
		pm, &dwork[kd], &pm, &dwork[kcr], &pm, &dwork[kdr], &pm, &
		iwork[1], &dwork[kw], info);

/*        Copy the reduced system matrices Cr and Dr to C and D. */

#line 672 "AB09GD.f"
	dlacpy_("Full", p, nr, &dwork[kc], &pm, &c__[c_offset], ldc, (ftnlen)
		4);
#line 673 "AB09GD.f"
	dlacpy_("Full", p, m, &dwork[kd], &pm, &d__[d_offset], ldd, (ftnlen)4)
		;
#line 674 "AB09GD.f"
    }

#line 676 "AB09GD.f"
    iwork[1] = nminr;
#line 677 "AB09GD.f"
    dwork[1] = (doublereal) wrkopt;

#line 679 "AB09GD.f"
    return 0;
/* *** Last line of AB09GD *** */
}
