File: slycot/src/leftover/AB09CX.f
C     Workspace: need   N*(2*N+MAX(N,M,P)+5) + N*(N+1)/2;
C                prefer larger.
C
      CALL AB09AX( DICO, 'Balanced', 'Automatic', N, M, P, NMINR, A,
     $             LDA, B, LDB, C, LDC, HSV, DWORK(KT), N, DWORK(KTI),
     $             N, TOL2, IWORK, DWORK(KW), LDWORK-KW+1, IWARN, INFO )
C
      IF( INFO.NE.0 )
     $   RETURN
      WRKOPT = INT( DWORK(KW) ) + KW - 1
C
C     Compute the order of reduced system.
C
      ATOL = RTOL*HSV(1)
      IF( FIXORD ) THEN
         IF( NR.GT.0 ) THEN
            IF( NR.GT.NMINR ) THEN
               NR = NMINR
               IWARN = 1
            ENDIF
         ENDIF
      ELSE
         ATOL = MAX( TOL1, ATOL )
         NR = 0
         DO 10 I = 1, NMINR
            IF( HSV(I).LE.ATOL ) GO TO 20
            NR = NR + 1
   10    CONTINUE
   20    CONTINUE
      ENDIF
C
      IF( NR.EQ.NMINR ) THEN
         IWORK(1) = NMINR
         DWORK(1) = WRKOPT
         KW = N*(N+2)+1
C
C        Reduce Ar to a real Schur form.
C
         CALL TB01WD( NMINR, M, P, A, LDA, B, LDB, C, LDC,
     $                DWORK(2*N+1), N, DWORK, DWORK(N+1), DWORK(KW),
     $                LDWORK-KW+1, IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 3
            RETURN
         END IF
         RETURN
      END IF
      SKP = HSV(NR+1)
C
C     If necessary, reduce the order such that HSV(NR) > HSV(NR+1).
C
   30 IF( NR.GT.0 ) THEN
         IF( ABS( HSV(NR)-SKP ).LE.SRRTOL*SKP ) THEN
            NR = NR - 1
            GO TO 30
         END IF
      END IF
C
C     Determine KR, the multiplicity of HSV(NR+1).
C
      KR = 1
      DO 40 I = NR+2, NMINR
         IF( ABS( HSV(I)-SKP ).GT.SRRTOL*SKP ) GO TO 50
         KR = KR + 1
   40 CONTINUE
   50 CONTINUE
C
C     For discrete-time case, apply the discrete-to-continuous bilinear
C     transformation.
C
      IF( DISCR ) THEN
C
C        Workspace: need   N;
C                   prefer larger.
C
         CALL AB04MD( 'Discrete', NMINR, M, P, ONE, ONE, A, LDA, B, LDB,
     $                C, LDC, D, LDD, IWORK, DWORK, LDWORK, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
      END IF
C
C     Define leading dimensions and offsets for temporary data.
C
      NU     = NMINR - NR - KR
      NA     = NR + NU
      LDB1   = NA
      LDC1   = P
      LDB2   = KR
      LDC2T  = MAX( KR, M )
      NR1    = NR  + 1
      NKR1   = MIN( NMINR, NR1 + KR )
C
      KHSVP  = 1
      KHSVP2 = KHSVP  + NA
      KU     = KHSVP2 + NA
      KB1    = KU     + P*M
      KB2    = KB1    + LDB1*M
      KC1    = KB2    + LDB2*M
      KC2T   = KC1    + LDC1*NA
      KW     = KC2T   + LDC2T*P
C
C     Save B2 and C2'.
C
      CALL DLACPY( 'Full', KR, M, B(NR1,1), LDB, DWORK(KB2), LDB2 )
      CALL MA02AD( 'Full', P, KR, C(1,NR1), LDC, DWORK(KC2T), LDC2T )
      IF( NR.GT.0 ) THEN
C
C        Permute the elements of HSV and of matrices A, B, C.
C
         CALL DCOPY( NR, HSV(1), 1, DWORK(KHSVP), 1 )
         CALL DCOPY( NU, HSV(NKR1), 1, DWORK(KHSVP+NR), 1 )
         CALL DLACPY( 'Full', NMINR, NU, A(1,NKR1), LDA, A(1,NR1), LDA )
         CALL DLACPY( 'Full', NU, NA, A(NKR1,1), LDA, A(NR1,1), LDA )
         CALL DLACPY( 'Full', NU, M, B(NKR1,1), LDB, B(NR1,1), LDB )
         CALL DLACPY( 'Full', P, NU, C(1,NKR1), LDC, C(1,NR1), LDC )
C
C        Save B1 and C1.
C
         CALL DLACPY( 'Full', NA, M, B, LDB, DWORK(KB1), LDB1 )
         CALL DLACPY( 'Full', P, NA, C, LDC, DWORK(KC1), LDC1 )
      END IF
C
C     Compute U = C2*pinv(B2').
C     Workspace: need   N*(M+P+2) + 2*M*P +
C                       max(min(KR,M)+3*M+1,2*min(KR,M)+P);
C                prefer N*(M+P+2) + 2*M*P +
C                       max(min(KR,M)+2*M+(M+1)*NB,2*min(KR,M)+P*NB),
C                where  NB  is the maximum of the block sizes for
C                DGEQP3, DTZRZF, DTZRQF, DORMQR, and DORMRZ.
C
      DO 55 J = 1, M
         IWORK(J) = 0
   55 CONTINUE
      CALL DGELSY( KR, M, P, DWORK(KB2), LDB2, DWORK(KC2T), LDC2T,
     $             IWORK, RTOL, IRANK, DWORK(KW), LDWORK-KW+1, IERR )
      WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
      CALL MA02AD( 'Full', M, P, DWORK(KC2T), LDC2T, DWORK(KU), P )
C
C     Compute D <- D + HSV(NR+1)*U.
C
      I = KU
      DO 60 J = 1, M
         CALL DAXPY( P, SKP, DWORK(I), 1, D(1,J), 1 )
         I = I + P
   60 CONTINUE
C
      IF( NR.GT.0 ) THEN
         SKP2 = SKP*SKP
C
C        Compute G = inv(S1*S1-skp*skp*I), where S1 is the diagonal
C        matrix of relevant singular values (of order NMINR - KR).
C
         I1 = KHSVP2
         DO 70 I = KHSVP, KHSVP+NA-1
            DWORK(I1) = ONE / ( DWORK(I)*DWORK(I) - SKP2 )
            I1 = I1 + 1
   70    CONTINUE
C
C        Compute C <- C1*S1-skp*U*B1'.
C
         CALL MB01SD( 'Column', P, NA, C, LDC, DWORK, DWORK(KHSVP) )
         CALL DGEMM( 'NoTranspose', 'Transpose', P, NA, M, -SKP,
     $               DWORK(KU), P, DWORK(KB1), LDB1, ONE, C, LDC )
C
C        Compute B <- G*(S1*B1-skp*C1'*U).
C
         CALL MB01SD( 'Row', NA, M, B, LDB, DWORK(KHSVP), DWORK )
         CALL DGEMM( 'Transpose', 'NoTranspose', NA, M, P, -SKP,
     $               DWORK(KC1), LDC1, DWORK(KU), P, ONE, B, LDB )
         CALL MB01SD( 'Row', NA, M, B, LDB, DWORK(KHSVP2), DWORK )
C
C        Compute A <- -A1' - B*B1'.
C
         DO 80 J = 2, NA
            CALL DSWAP( J-1, A(1,J), 1, A(J,1), LDA )
   80    CONTINUE
         CALL DGEMM( 'NoTranspose', 'Transpose', NA, NA, M, -ONE, B,
     $               LDB, DWORK(KB1), LDB1, -ONE, A, LDA )
C
C        Extract stable part.
C        Workspace:  need   N*N+5*N;
C                    prefer larger.
C
         KW1 = NA*NA + 1
         KW2 = KW1 + NA
         KW  = KW2 + NA
         CALL TB01KD( 'Continuous', 'Stability', 'General', NA, M, P,
     $                ZERO, A, LDA, B, LDB, C, LDC, NDIM, DWORK, NA,
     $                DWORK(KW1), DWORK(KW2), DWORK(KW), LDWORK-KW+1,
     $                IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 3
            RETURN
         END IF
C
         IF( NDIM.NE.NR ) THEN
            INFO = 4
            RETURN
         END IF
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C        For discrete-time case, apply the continuous-to-discrete
C        bilinear transformation.
C
         IF( DISCR )
     $      CALL AB04MD( 'Continuous', NR, M, P, ONE, ONE, A, LDA, B,
     $                   LDB, C, LDC, D, LDD, IWORK, DWORK, LDWORK,
     $                   INFO )
      END IF
      IWORK(1) = NMINR
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of AB09CX ***
      END

File: slycot/src-f2c/AB09CX.c
/*     Workspace: need   N*(2*N+MAX(N,M,P)+5) + N*(N+1)/2; */
/*                prefer larger. */

#line 348 "AB09CX.f"
    i__1 = *ldwork - kw + 1;
#line 348 "AB09CX.f"
    ab09ax_(dico, "Balanced", "Automatic", n, m, p, &nminr, &a[a_offset], lda,
	     &b[b_offset], ldb, &c__[c_offset], ldc, &hsv[1], &dwork[kt], n, &
	    dwork[kti], n, tol2, &iwork[1], &dwork[kw], &i__1, iwarn, info, (
	    ftnlen)1, (ftnlen)8, (ftnlen)9);

#line 352 "AB09CX.f"
    if (*info != 0) {
#line 352 "AB09CX.f"
	return 0;
#line 352 "AB09CX.f"
    }
#line 354 "AB09CX.f"
    wrkopt = (integer) dwork[kw] + kw - 1;

/*     Compute the order of reduced system. */

#line 358 "AB09CX.f"
    atol = rtol * hsv[1];
#line 359 "AB09CX.f"
    if (fixord) {
#line 360 "AB09CX.f"
	if (*nr > 0) {
#line 361 "AB09CX.f"
	    if (*nr > nminr) {
#line 362 "AB09CX.f"
		*nr = nminr;
#line 363 "AB09CX.f"
		*iwarn = 1;
#line 364 "AB09CX.f"
	    }
#line 365 "AB09CX.f"
	}
#line 366 "AB09CX.f"
    } else {
#line 367 "AB09CX.f"
	atol = max(*tol1,atol);
#line 368 "AB09CX.f"
	*nr = 0;
#line 369 "AB09CX.f"
	i__1 = nminr;
#line 369 "AB09CX.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 370 "AB09CX.f"
	    if (hsv[i__] <= atol) {
#line 370 "AB09CX.f"
		goto L20;
#line 370 "AB09CX.f"
	    }
#line 371 "AB09CX.f"
	    ++(*nr);
#line 372 "AB09CX.f"
/* L10: */
#line 372 "AB09CX.f"
	}
#line 373 "AB09CX.f"
L20:
#line 374 "AB09CX.f"
	;
#line 374 "AB09CX.f"
    }

#line 376 "AB09CX.f"
    if (*nr == nminr) {
#line 377 "AB09CX.f"
	iwork[1] = nminr;
#line 378 "AB09CX.f"
	dwork[1] = (doublereal) wrkopt;
#line 379 "AB09CX.f"
	kw = *n * (*n + 2) + 1;

/*        Reduce Ar to a real Schur form. */

#line 383 "AB09CX.f"
	i__1 = *ldwork - kw + 1;
#line 383 "AB09CX.f"
	tb01wd_(&nminr, m, p, &a[a_offset], lda, &b[b_offset], ldb, &c__[
		c_offset], ldc, &dwork[(*n << 1) + 1], n, &dwork[1], &dwork[*
		n + 1], &dwork[kw], &i__1, &ierr);
#line 386 "AB09CX.f"
	if (ierr != 0) {
#line 387 "AB09CX.f"
	    *info = 3;
#line 388 "AB09CX.f"
	    return 0;
#line 389 "AB09CX.f"
	}
#line 390 "AB09CX.f"
	return 0;
#line 391 "AB09CX.f"
    }
#line 392 "AB09CX.f"
    skp = hsv[*nr + 1];

/*     If necessary, reduce the order such that HSV(NR) > HSV(NR+1). */

#line 396 "AB09CX.f"
L30:
#line 396 "AB09CX.f"
    if (*nr > 0) {
#line 397 "AB09CX.f"
	if ((d__1 = hsv[*nr] - skp, abs(d__1)) <= srrtol * skp) {
#line 398 "AB09CX.f"
	    --(*nr);
#line 399 "AB09CX.f"
	    goto L30;
#line 400 "AB09CX.f"
	}
#line 401 "AB09CX.f"
    }

/*     Determine KR, the multiplicity of HSV(NR+1). */

#line 405 "AB09CX.f"
    kr = 1;
#line 406 "AB09CX.f"
    i__1 = nminr;
#line 406 "AB09CX.f"
    for (i__ = *nr + 2; i__ <= i__1; ++i__) {
#line 407 "AB09CX.f"
	if ((d__1 = hsv[i__] - skp, abs(d__1)) > srrtol * skp) {
#line 407 "AB09CX.f"
	    goto L50;
#line 407 "AB09CX.f"
	}
#line 408 "AB09CX.f"
	++kr;
#line 409 "AB09CX.f"
/* L40: */
#line 409 "AB09CX.f"
    }
#line 410 "AB09CX.f"
L50:

/*     For discrete-time case, apply the discrete-to-continuous bilinear */
/*     transformation. */

#line 415 "AB09CX.f"
    if (discr) {

/*        Workspace: need   N; */
/*                   prefer larger. */

#line 420 "AB09CX.f"
	ab04md_("Discrete", &nminr, m, p, &c_b16, &c_b16, &a[a_offset], lda, &
		b[b_offset], ldb, &c__[c_offset], ldc, &d__[d_offset], ldd, &
		iwork[1], &dwork[1], ldwork, info, (ftnlen)8);
/* Computing MAX */
#line 422 "AB09CX.f"
	i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 422 "AB09CX.f"
	wrkopt = max(i__1,i__2);
#line 423 "AB09CX.f"
    }

/*     Define leading dimensions and offsets for temporary data. */

#line 427 "AB09CX.f"
    nu = nminr - *nr - kr;
#line 428 "AB09CX.f"
    na = *nr + nu;
#line 429 "AB09CX.f"
    ldb1 = na;
#line 430 "AB09CX.f"
    ldc1 = *p;
#line 431 "AB09CX.f"
    ldb2 = kr;
#line 432 "AB09CX.f"
    ldc2t = max(kr,*m);
#line 433 "AB09CX.f"
    nr1 = *nr + 1;
/* Computing MIN */
#line 434 "AB09CX.f"
    i__1 = nminr, i__2 = nr1 + kr;
#line 434 "AB09CX.f"
    nkr1 = min(i__1,i__2);

#line 436 "AB09CX.f"
    khsvp = 1;
#line 437 "AB09CX.f"
    khsvp2 = khsvp + na;
#line 438 "AB09CX.f"
    ku = khsvp2 + na;
#line 439 "AB09CX.f"
    kb1 = ku + *p * *m;
#line 440 "AB09CX.f"
    kb2 = kb1 + ldb1 * *m;
#line 441 "AB09CX.f"
    kc1 = kb2 + ldb2 * *m;
#line 442 "AB09CX.f"
    kc2t = kc1 + ldc1 * na;
#line 443 "AB09CX.f"
    kw = kc2t + ldc2t * *p;

/*     Save B2 and C2'. */

#line 447 "AB09CX.f"
    dlacpy_("Full", &kr, m, &b[nr1 + b_dim1], ldb, &dwork[kb2], &ldb2, (
	    ftnlen)4);
#line 448 "AB09CX.f"
    ma02ad_("Full", p, &kr, &c__[nr1 * c_dim1 + 1], ldc, &dwork[kc2t], &ldc2t,
	     (ftnlen)4);
#line 449 "AB09CX.f"
    if (*nr > 0) {

/*        Permute the elements of HSV and of matrices A, B, C. */

#line 453 "AB09CX.f"
	dcopy_(nr, &hsv[1], &c__1, &dwork[khsvp], &c__1);
#line 454 "AB09CX.f"
	dcopy_(&nu, &hsv[nkr1], &c__1, &dwork[khsvp + *nr], &c__1);
#line 455 "AB09CX.f"
	dlacpy_("Full", &nminr, &nu, &a[nkr1 * a_dim1 + 1], lda, &a[nr1 * 
		a_dim1 + 1], lda, (ftnlen)4);
#line 456 "AB09CX.f"
	dlacpy_("Full", &nu, &na, &a[nkr1 + a_dim1], lda, &a[nr1 + a_dim1], 
		lda, (ftnlen)4);
#line 457 "AB09CX.f"
	dlacpy_("Full", &nu, m, &b[nkr1 + b_dim1], ldb, &b[nr1 + b_dim1], ldb,
		 (ftnlen)4);
#line 458 "AB09CX.f"
	dlacpy_("Full", p, &nu, &c__[nkr1 * c_dim1 + 1], ldc, &c__[nr1 * 
		c_dim1 + 1], ldc, (ftnlen)4);

/*        Save B1 and C1. */

#line 462 "AB09CX.f"
	dlacpy_("Full", &na, m, &b[b_offset], ldb, &dwork[kb1], &ldb1, (
		ftnlen)4);
#line 463 "AB09CX.f"
	dlacpy_("Full", p, &na, &c__[c_offset], ldc, &dwork[kc1], &ldc1, (
		ftnlen)4);
#line 464 "AB09CX.f"
    }

/*     Compute U = C2*pinv(B2'). */
/*     Workspace: need   N*(M+P+2) + 2*M*P + */
/*                       max(min(KR,M)+3*M+1,2*min(KR,M)+P); */
/*                prefer N*(M+P+2) + 2*M*P + */
/*                       max(min(KR,M)+2*M+(M+1)*NB,2*min(KR,M)+P*NB), */
/*                where  NB  is the maximum of the block sizes for */
/*                DGEQP3, DTZRZF, DTZRQF, DORMQR, and DORMRZ. */

#line 474 "AB09CX.f"
    i__1 = *m;
#line 474 "AB09CX.f"
    for (j = 1; j <= i__1; ++j) {
#line 475 "AB09CX.f"
	iwork[j] = 0;
#line 476 "AB09CX.f"
/* L55: */
#line 476 "AB09CX.f"
    }
#line 477 "AB09CX.f"
    i__1 = *ldwork - kw + 1;
#line 477 "AB09CX.f"
    dgelsy_(&kr, m, p, &dwork[kb2], &ldb2, &dwork[kc2t], &ldc2t, &iwork[1], &
	    rtol, &irank, &dwork[kw], &i__1, &ierr);
/* Computing MAX */
#line 479 "AB09CX.f"
    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 479 "AB09CX.f"
    wrkopt = max(i__1,i__2);
#line 480 "AB09CX.f"
    ma02ad_("Full", m, p, &dwork[kc2t], &ldc2t, &dwork[ku], p, (ftnlen)4);

/*     Compute D <- D + HSV(NR+1)*U. */

#line 484 "AB09CX.f"
    i__ = ku;
#line 485 "AB09CX.f"
    i__1 = *m;
#line 485 "AB09CX.f"
    for (j = 1; j <= i__1; ++j) {
#line 486 "AB09CX.f"
	daxpy_(p, &skp, &dwork[i__], &c__1, &d__[j * d_dim1 + 1], &c__1);
#line 487 "AB09CX.f"
	i__ += *p;
#line 488 "AB09CX.f"
/* L60: */
#line 488 "AB09CX.f"
    }

#line 490 "AB09CX.f"
    if (*nr > 0) {
#line 491 "AB09CX.f"
	skp2 = skp * skp;

/*        Compute G = inv(S1*S1-skp*skp*I), where S1 is the diagonal */
/*        matrix of relevant singular values (of order NMINR - KR). */

#line 496 "AB09CX.f"
	i1 = khsvp2;
#line 497 "AB09CX.f"
	i__1 = khsvp + na - 1;
#line 497 "AB09CX.f"
	for (i__ = khsvp; i__ <= i__1; ++i__) {
#line 498 "AB09CX.f"
	    dwork[i1] = 1. / (dwork[i__] * dwork[i__] - skp2);
#line 499 "AB09CX.f"
	    ++i1;
#line 500 "AB09CX.f"
/* L70: */
#line 500 "AB09CX.f"
	}

/*        Compute C <- C1*S1-skp*U*B1'. */

#line 504 "AB09CX.f"
	mb01sd_("Column", p, &na, &c__[c_offset], ldc, &dwork[1], &dwork[
		khsvp], (ftnlen)6);
#line 505 "AB09CX.f"
	d__1 = -skp;
#line 505 "AB09CX.f"
	dgemm_("NoTranspose", "Transpose", p, &na, m, &d__1, &dwork[ku], p, &
		dwork[kb1], &ldb1, &c_b16, &c__[c_offset], ldc, (ftnlen)11, (
		ftnlen)9);

/*        Compute B <- G*(S1*B1-skp*C1'*U). */

#line 510 "AB09CX.f"
	mb01sd_("Row", &na, m, &b[b_offset], ldb, &dwork[khsvp], &dwork[1], (
		ftnlen)3);
#line 511 "AB09CX.f"
	d__1 = -skp;
#line 511 "AB09CX.f"
	dgemm_("Transpose", "NoTranspose", &na, m, p, &d__1, &dwork[kc1], &
		ldc1, &dwork[ku], p, &c_b16, &b[b_offset], ldb, (ftnlen)9, (
		ftnlen)11);
#line 513 "AB09CX.f"
	mb01sd_("Row", &na, m, &b[b_offset], ldb, &dwork[khsvp2], &dwork[1], (
		ftnlen)3);

/*        Compute A <- -A1' - B*B1'. */

#line 517 "AB09CX.f"
	i__1 = na;
#line 517 "AB09CX.f"
	for (j = 2; j <= i__1; ++j) {
#line 518 "AB09CX.f"
	    i__2 = j - 1;
#line 518 "AB09CX.f"
	    dswap_(&i__2, &a[j * a_dim1 + 1], &c__1, &a[j + a_dim1], lda);
#line 519 "AB09CX.f"
/* L80: */
#line 519 "AB09CX.f"
	}
#line 520 "AB09CX.f"
	dgemm_("NoTranspose", "Transpose", &na, &na, m, &c_b49, &b[b_offset], 
		ldb, &dwork[kb1], &ldb1, &c_b49, &a[a_offset], lda, (ftnlen)
		11, (ftnlen)9);

/*        Extract stable part. */
/*        Workspace:  need   N*N+5*N; */
/*                    prefer larger. */

#line 527 "AB09CX.f"
	kw1 = na * na + 1;
#line 528 "AB09CX.f"
	kw2 = kw1 + na;
#line 529 "AB09CX.f"
	kw = kw2 + na;
#line 530 "AB09CX.f"
	i__1 = *ldwork - kw + 1;
#line 530 "AB09CX.f"
	tb01kd_("Continuous", "Stability", "General", &na, m, p, &c_b54, &a[
		a_offset], lda, &b[b_offset], ldb, &c__[c_offset], ldc, &ndim,
		 &dwork[1], &na, &dwork[kw1], &dwork[kw2], &dwork[kw], &i__1, 
		&ierr, (ftnlen)10, (ftnlen)9, (ftnlen)7);
#line 534 "AB09CX.f"
	if (ierr != 0) {
#line 535 "AB09CX.f"
	    *info = 3;
#line 536 "AB09CX.f"
	    return 0;
#line 537 "AB09CX.f"
	}

#line 539 "AB09CX.f"
	if (ndim != *nr) {
#line 540 "AB09CX.f"
	    *info = 4;
#line 541 "AB09CX.f"
	    return 0;
#line 542 "AB09CX.f"
	}
/* Computing MAX */
#line 543 "AB09CX.f"
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 543 "AB09CX.f"
	wrkopt = max(i__1,i__2);

/*        For discrete-time case, apply the continuous-to-discrete */
/*        bilinear transformation. */

#line 548 "AB09CX.f"
	if (discr) {
#line 548 "AB09CX.f"
	    ab04md_("Continuous", nr, m, p, &c_b16, &c_b16, &a[a_offset], lda,
		     &b[b_offset], ldb, &c__[c_offset], ldc, &d__[d_offset], 
		    ldd, &iwork[1], &dwork[1], ldwork, info, (ftnlen)10);
#line 548 "AB09CX.f"
	}
#line 552 "AB09CX.f"
    }
#line 553 "AB09CX.f"
    iwork[1] = nminr;
#line 554 "AB09CX.f"
    dwork[1] = (doublereal) wrkopt;

#line 556 "AB09CX.f"
    return 0;
/* *** Last line of AB09CX *** */
}
