File: slycot/src/leftover/AB09HY.f
C     Compute Aw = A - Bw*Hw in R.
C
      CALL DLACPY( 'F', N, N, A, LDA, R, LDR )
      CALL DGEMM( 'Transpose', 'No-transpose', N, N, P, -ONE,
     $            DWORK(KBW), P, DWORK(KCW), P, ONE, R, LDR )
C
C     Allocate storage to solve the Riccati equation (3) for
C     G(N*N), Q(N*N), WR(2N), WI(2N), S(2N*2N), U(2N*2N).
C
      N2  = N + N
      KG  = KD
      KQ  = KG  + N*N
      KWR = KQ  + N*N
      KWI = KWR + N2
      KS  = KWI + N2
      KU  = KS  + N2*N2
      KW  = KU  + N2*N2
C
C     Compute G = -Bw*Bw'.
C
      CALL DSYRK( 'Upper', 'Transpose', N, P, -ONE, DWORK(KBW), P, ZERO,
     $            DWORK(KG), N )
C
C     Compute Q = Hw'*Hw.
C
      CALL DSYRK( 'Upper', 'Transpose', N, P, ONE, DWORK(KCW), P, ZERO,
     $            DWORK(KQ), N )
C
C     Solve
C
C        Aw'*X + X*Aw + Q - X*G*X = 0,
C
C     with Q =  Hw'*Hw  and  G = -Bw*Bw'.
C     Additional workspace: need   6*N;
C                           prefer larger.
C
      CALL SB02MD( 'Continuous', 'None', 'Upper', 'General', 'Stable',
     $             N, R, LDR, DWORK(KG), N, DWORK(KQ), N, RCOND,
     $             DWORK(KWR), DWORK(KWI), DWORK(KS), N2,
     $             DWORK(KU), N2, IWORK, DWORK(KW), LDWORK-KW+1,
     $             BWORK, INFO )
      IF( INFO.NE.0 )
     $   RETURN
      WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C     Compute Cw = Hw - Bw'*X.
C
      CALL DGEMM ( 'No-transpose', 'No-transpose', P, N, N, -ONE,
     $              DWORK(KBW), P, DWORK(KQ), N, ONE, DWORK(KCW), P )
C
C     Solve for Ru the Lyapunov equation
C                                      2
C     A'*(Ru'*Ru) + (Ru'*Ru)*A + scaleo  * Cw'*Cw = 0 .
C
C     Workspace:  need   N*(MAX(N,P) + 5);
C                 prefer larger.
C
      KTAU = KCW  + N*MAX( N, P )
      KW   = KTAU + N
C
      CALL SB03OU( .FALSE., .FALSE., N, P, A, LDA, DWORK(KCW), P,
     $             DWORK(KTAU), R, LDR, SCALEO, DWORK(KW),
     $             LDWORK - KW + 1, IERR )
      WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C     Save optimal workspace and RCOND.
C
      DWORK(1) = WRKOPT
      DWORK(2) = RCOND
C
      RETURN
C *** Last line of AB09HY ***
      END

File: slycot/src-f2c/AB09HY.c
/*     Compute Aw = A - Bw*Hw in R. */

#line 326 "AB09HY.f"
    dlacpy_("F", n, n, &a[a_offset], lda, &r__[r_offset], ldr, (ftnlen)1);
#line 327 "AB09HY.f"
    dgemm_("Transpose", "No-transpose", n, n, p, &c_b34, &dwork[kbw], p, &
	    dwork[kcw], p, &c_b15, &r__[r_offset], ldr, (ftnlen)9, (ftnlen)12)
	    ;

/*     Allocate storage to solve the Riccati equation (3) for */
/*     G(N*N), Q(N*N), WR(2N), WI(2N), S(2N*2N), U(2N*2N). */

#line 333 "AB09HY.f"
    n2 = *n + *n;
#line 334 "AB09HY.f"
    kg = kd;
#line 335 "AB09HY.f"
    kq = kg + *n * *n;
#line 336 "AB09HY.f"
    kwr = kq + *n * *n;
#line 337 "AB09HY.f"
    kwi = kwr + n2;
#line 338 "AB09HY.f"
    ks = kwi + n2;
#line 339 "AB09HY.f"
    ku = ks + n2 * n2;
#line 340 "AB09HY.f"
    kw = ku + n2 * n2;

/*     Compute G = -Bw*Bw'. */

#line 344 "AB09HY.f"
    dsyrk_("Upper", "Transpose", n, p, &c_b34, &dwork[kbw], p, &c_b39, &dwork[
	    kg], n, (ftnlen)5, (ftnlen)9);

/*     Compute Q = Hw'*Hw. */

#line 349 "AB09HY.f"
    dsyrk_("Upper", "Transpose", n, p, &c_b15, &dwork[kcw], p, &c_b39, &dwork[
	    kq], n, (ftnlen)5, (ftnlen)9);

/*     Solve */

/*        Aw'*X + X*Aw + Q - X*G*X = 0, */

/*     with Q =  Hw'*Hw  and  G = -Bw*Bw'. */
/*     Additional workspace: need   6*N; */
/*                           prefer larger. */

#line 360 "AB09HY.f"
    i__2 = *ldwork - kw + 1;
#line 360 "AB09HY.f"
    sb02md_("Continuous", "None", "Upper", "General", "Stable", n, &r__[
	    r_offset], ldr, &dwork[kg], n, &dwork[kq], n, &rcond, &dwork[kwr],
	     &dwork[kwi], &dwork[ks], &n2, &dwork[ku], &n2, &iwork[1], &dwork[
	    kw], &i__2, &bwork[1], info, (ftnlen)10, (ftnlen)4, (ftnlen)5, (
	    ftnlen)7, (ftnlen)6);
#line 365 "AB09HY.f"
    if (*info != 0) {
#line 365 "AB09HY.f"
	return 0;
#line 365 "AB09HY.f"
    }
/* Computing MAX */
#line 367 "AB09HY.f"
    i__2 = wrkopt, i__1 = (integer) dwork[kw] + kw - 1;
#line 367 "AB09HY.f"
    wrkopt = max(i__2,i__1);

/*     Compute Cw = Hw - Bw'*X. */

#line 371 "AB09HY.f"
    dgemm_("No-transpose", "No-transpose", p, n, n, &c_b34, &dwork[kbw], p, &
	    dwork[kq], n, &c_b15, &dwork[kcw], p, (ftnlen)12, (ftnlen)12);

/*     Solve for Ru the Lyapunov equation */
/*                                      2 */
/*     A'*(Ru'*Ru) + (Ru'*Ru)*A + scaleo  * Cw'*Cw = 0 . */

/*     Workspace:  need   N*(MAX(N,P) + 5); */
/*                 prefer larger. */

#line 381 "AB09HY.f"
    ktau = kcw + *n * max(*n,*p);
#line 382 "AB09HY.f"
    kw = ktau + *n;

#line 384 "AB09HY.f"
    i__2 = *ldwork - kw + 1;
#line 384 "AB09HY.f"
    sb03ou_(&c_false, &c_false, n, p, &a[a_offset], lda, &dwork[kcw], p, &
	    dwork[ktau], &r__[r_offset], ldr, scaleo, &dwork[kw], &i__2, &
	    ierr);
/* Computing MAX */
#line 387 "AB09HY.f"
    i__2 = wrkopt, i__1 = (integer) dwork[kw] + kw - 1;
#line 387 "AB09HY.f"
    wrkopt = max(i__2,i__1);

/*     Save optimal workspace and RCOND. */

#line 391 "AB09HY.f"
    dwork[1] = (doublereal) wrkopt;
#line 392 "AB09HY.f"
    dwork[2] = rcond;

#line 394 "AB09HY.f"
    return 0;
/* *** Last line of AB09HY *** */
}
