File: slycot/src/leftover/AB09IX.f
C     Workspace:  need   N*N.
C
      IF( RSF ) THEN
         IJ = 1
         DO 80 J = 1, N
            K = MIN( J+1, N )
            CALL DGEMV( 'NoTranspose', NRED, K, ONE, TI, LDTI,
     $                  A(1,J), 1, ZERO, DWORK(IJ), 1 )
            IJ = IJ + N
   80    CONTINUE
      ELSE
         CALL DGEMM( 'NoTranspose', 'NoTranspose', NRED, N, N, ONE,
     $               TI, LDTI, A, LDA, ZERO, DWORK, N )
      END IF
      CALL DGEMM( 'NoTranspose', 'NoTranspose', NRED, NRED, N, ONE,
     $            DWORK, N, T, LDT, ZERO, A, LDA )
C
C     Compute TI*B and C*T.
C     Workspace:  need   N*MAX(M,P).
C
      CALL DLACPY( 'Full', N, M, B, LDB, DWORK, N )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', NRED, M, N, ONE, TI,
     $            LDTI, DWORK, N, ZERO, B, LDB )
C
      CALL DLACPY( 'Full', P, N, C, LDC, DWORK, P )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', P, NRED, N, ONE,
     $            DWORK, P, T, LDT, ZERO, C, LDC )
C
C     Compute the singular perturbation approximation if possible.
C     Note that IERR = 1 on exit from AB09DD cannot appear here.
C
C     Workspace:  need real    4*(NMINR-NR);
C                 need integer 2*(NMINR-NR).
C
      IF( SPA) THEN
         CALL AB09DD( DICO, NRED, M, P, NR, A, LDA, B, LDB,
     $                C, LDC, D, LDD, RCOND, IWORK, DWORK, IERR )
      ELSE
         NMINR = NR
      END IF
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of AB09IX ***
      END

File: slycot/src-f2c/AB09IX.c
/*     Workspace:  need   N*N. */

#line 653 "AB09IX.f"
    if (rsf) {
#line 654 "AB09IX.f"
	ij = 1;
#line 655 "AB09IX.f"
	i__1 = *n;
#line 655 "AB09IX.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 656 "AB09IX.f"
	    i__2 = j + 1;
#line 656 "AB09IX.f"
	    k = min(i__2,*n);
#line 657 "AB09IX.f"
	    dgemv_("NoTranspose", &nred, &k, &c_b33, &ti[ti_offset], ldti, &a[
		    j * a_dim1 + 1], &c__1, &c_b47, &dwork[ij], &c__1, (
		    ftnlen)11);
#line 659 "AB09IX.f"
	    ij += *n;
#line 660 "AB09IX.f"
/* L80: */
#line 660 "AB09IX.f"
	}
#line 661 "AB09IX.f"
    } else {
#line 662 "AB09IX.f"
	dgemm_("NoTranspose", "NoTranspose", &nred, n, n, &c_b33, &ti[
		ti_offset], ldti, &a[a_offset], lda, &c_b47, &dwork[1], n, (
		ftnlen)11, (ftnlen)11);
#line 664 "AB09IX.f"
    }
#line 665 "AB09IX.f"
    dgemm_("NoTranspose", "NoTranspose", &nred, &nred, n, &c_b33, &dwork[1], 
	    n, &t[t_offset], ldt, &c_b47, &a[a_offset], lda, (ftnlen)11, (
	    ftnlen)11);

/*     Compute TI*B and C*T. */
/*     Workspace:  need   N*MAX(M,P). */

#line 671 "AB09IX.f"
    dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[1], n, (ftnlen)4);
#line 672 "AB09IX.f"
    dgemm_("NoTranspose", "NoTranspose", &nred, m, n, &c_b33, &ti[ti_offset], 
	    ldti, &dwork[1], n, &c_b47, &b[b_offset], ldb, (ftnlen)11, (
	    ftnlen)11);

#line 675 "AB09IX.f"
    dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[1], p, (ftnlen)4);
#line 676 "AB09IX.f"
    dgemm_("NoTranspose", "NoTranspose", p, &nred, n, &c_b33, &dwork[1], p, &
	    t[t_offset], ldt, &c_b47, &c__[c_offset], ldc, (ftnlen)11, (
	    ftnlen)11);

/*     Compute the singular perturbation approximation if possible. */
/*     Note that IERR = 1 on exit from AB09DD cannot appear here. */

/*     Workspace:  need real    4*(NMINR-NR); */
/*                 need integer 2*(NMINR-NR). */

#line 685 "AB09IX.f"
    if (spa) {
#line 686 "AB09IX.f"
	ab09dd_(dico, &nred, m, p, nr, &a[a_offset], lda, &b[b_offset], ldb, &
		c__[c_offset], ldc, &d__[d_offset], ldd, &rcond, &iwork[1], &
		dwork[1], &ierr, (ftnlen)1);
#line 688 "AB09IX.f"
    } else {
#line 689 "AB09IX.f"
	*nminr = *nr;
#line 690 "AB09IX.f"
    }
#line 691 "AB09IX.f"
    dwork[1] = (doublereal) wrkopt;

#line 693 "AB09IX.f"
    return 0;
/* *** Last line of AB09IX *** */
}
