File: slycot/src/AB09JV.f
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), AV(LDAV,*), B(LDB,*), BV(LDBV,*),
     $                  C(LDC,*), CV(LDCV,*), D(LDD,*), DV(LDDV,*),
     $                  DWORK(*), EV(LDEV,*)
C     .. Local Scalars ..
      CHARACTER*1       EVTYPE, STDOM
      LOGICAL           CONJS, DISCR, STABCK, UNITEV
      DOUBLE PRECISION  ALPHA, DIF, SCALE, TOLINF, WORK
      INTEGER           I, IA, IERR, KAI, KAR, KB, KC, KE, KF, KQ, KW,
     $                  KZ, LDW, LDWN, LW, SDIM
C     .. Local Arrays ..
      LOGICAL           BWORK(1)
C     .. External Functions ..
      LOGICAL           DELCTG, LSAME
      DOUBLE PRECISION  DLAMCH, DLANGE
      EXTERNAL          DELCTG, DLAMCH, DLANGE, LSAME
C     .. External Subroutines ..
      EXTERNAL          AB09JX, DGEMM, DGGES, DLACPY, DLASET, DSWAP,
     $                  DTGSYL, DTRSYL, SB04PY, TB01WD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, MAX, SQRT
C
C     .. Executable Statements ..
C
      CONJS  = LSAME( JOB,    'C' )
      DISCR  = LSAME( DICO,   'D' )
      UNITEV = LSAME( JOBEV,  'I' )
      STABCK = LSAME( STBCHK, 'C' )
C
      INFO = 0
      IF( UNITEV ) THEN
         IF ( DISCR .AND. CONJS ) THEN
            IA = 2*NV
         ELSE
            IA = 0
         END IF
         LW = MAX( 1, NV*( NV + 5 ), NV*N + MAX( IA, PV*N, PV*M ) )
      ELSE
         LW = MAX( 2*NV*NV + MAX( 11*NV+16, P*NV, PV*NV ),
     $             NV*N + MAX( NV*N + N*N, PV*N, PV*M ) )
      END IF
C
C     Test the input scalar arguments.
C
      LDWN = MAX( 1, N )
      LDW  = MAX( 1, NV )
      IF( .NOT. ( LSAME( JOB, 'V' ) .OR. CONJS ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( LSAME( DICO,  'C' ) .OR. DISCR  ) ) THEN
         INFO = -2
      ELSE IF( .NOT. ( LSAME( JOBEV, 'G' ) .OR. UNITEV ) ) THEN
         INFO = -3
      ELSE IF( .NOT. ( LSAME( STBCHK, 'N' ) .OR. STABCK ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( P.LT.0 ) THEN
         INFO = -7
      ELSE IF( NV.LT.0 ) THEN
         INFO = -8
      ELSE IF( PV.LT.0 ) THEN
         INFO = -9
      ELSE IF( LDA.LT.LDWN ) THEN
         INFO = -11
      ELSE IF( LDB.LT.LDWN ) THEN
         INFO = -13
      ELSE IF( LDC.LT.MAX( 1, P, PV ) ) THEN
         INFO = -15
      ELSE IF( LDD.LT.MAX( 1, P, PV ) ) THEN
         INFO = -17
      ELSE IF( LDAV.LT.LDW ) THEN
         INFO = -19
      ELSE IF( LDEV.LT.1 .OR. ( .NOT.UNITEV .AND. LDEV.LT.NV ) ) THEN
         INFO = -21
      ELSE IF( LDBV.LT.LDW ) THEN
         INFO = -23
      ELSE IF( ( .NOT.CONJS .AND. LDCV.LT.MAX( 1, PV ) ) .OR.
     $         (      CONJS .AND. LDCV.LT.MAX( 1, P  ) ) ) THEN
         INFO = -25
      ELSE IF( ( .NOT.CONJS .AND. LDDV.LT.MAX( 1, PV ) ) .OR.
     $         (      CONJS .AND. LDDV.LT.MAX( 1, P  ) ) ) THEN
         INFO = -27
      ELSE IF( LDWORK.LT.LW ) THEN
         INFO = -30
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB09JV', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( P.EQ.0 .OR. PV.EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Set options for stability/antistability checking.
C
      IF( DISCR ) THEN
         ALPHA = ONE
      ELSE
         ALPHA = ZERO
      END IF
C
      WORK = ONE
      TOLINF = DLAMCH( 'Epsilon' )
C
      IF( UNITEV ) THEN
C
C        EV is the identity matrix.
C
         IF( NV.GT.0 ) THEN
C
C           Reduce AV to the real Schur form using an orthogonal
C           similarity transformation AV <- Q'*AV*Q and apply the
C           transformation to BV and CV: BV <- Q'*BV and CV <- CV*Q.
C
C           Workspace needed:  NV*(NV+5);
C                              prefer larger.
C
            KW = NV*( NV + 2 ) + 1
            IF( CONJS ) THEN
               STDOM = 'S'
               ALPHA = ALPHA + SQRT( TOLINF )
               CALL TB01WD( NV, PV, P, AV, LDAV, BV, LDBV, CV, LDCV,
     $                      DWORK(2*NV+1), NV, DWORK, DWORK(NV+1),
     $                      DWORK(KW), LDWORK-KW+1, IERR )
            ELSE
               STDOM = 'U'
               ALPHA = ALPHA - SQRT( TOLINF )
               CALL TB01WD( NV, P, PV, AV, LDAV, BV, LDBV, CV, LDCV,
     $                      DWORK(2*NV+1), NV, DWORK, DWORK(NV+1),
     $                      DWORK(KW), LDWORK-KW+1, IERR )
            END IF
            IF( IERR.NE.0 ) THEN
               INFO = 1
               RETURN
            END IF
            IF( STABCK ) THEN
C
C              Check stability/antistability of eigenvalues of AV.
C
               CALL AB09JX( DICO, STDOM, 'S', NV, ALPHA, DWORK,
     $                      DWORK(NV+1), DWORK, TOLINF, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 4
                  RETURN
               END IF
            END IF
C
            WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C
         END IF
C
         KW = NV*N + 1
         IF( CONJS ) THEN
C
C           Compute the projection of conj(V)*G.
C
C           Total workspace needed:  NV*N + MAX( a, PV*N, PV*M ), where
C                                    a = 0,    if DICO = 'C',
C                                    a = 2*NV, if DICO = 'D'.
C
C           Compute -CV'*C.
C           Workspace needed: NV*N.
C
            CALL DGEMM( 'T', 'N', NV, N, P, -ONE, CV, LDCV, C, LDC,
     $                  ZERO, DWORK, LDW )
C
            IF( DISCR ) THEN
C
C              Compute X and SCALE satisfying
C
C              AV'*X*A - X = -SCALE*CV'*C.
C
C              Additional workspace needed: 2*NV.
C
               CALL SB04PY( 'T', 'N', -1, NV, N, AV, LDAV, A, LDA,
     $                      DWORK, LDW, SCALE, DWORK(KW), IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 3
                  RETURN
               END IF
C
C              Construct CS = DV'*C + BV'*X*A/SCALE,
C                        DS = DV'*D + BV'*X*B/SCALE.
C
C              Additional workspace needed: MAX( PV*N, PV*M ).
C
C              C <- DV'*C.
C
               CALL DGEMM( 'T', 'N', PV, N, P, ONE, DV, LDDV, C, LDC,
     $                     ZERO, DWORK(KW), PV )
               CALL DLACPY( 'Full', PV, N, DWORK(KW), PV, C, LDC )
C
C              D <- DV'*D.
C
               CALL DGEMM( 'T', 'N', PV, M, P, ONE, DV, LDDV, D, LDD,
     $                     ZERO, DWORK(KW), PV )
               CALL DLACPY( 'Full', PV, M, DWORK(KW), PV, D, LDD )
C
C              C <- C + BV'*X*A/SCALE.
C
               CALL DGEMM( 'T', 'N', PV, N, NV, ONE / SCALE, BV, LDBV,
     $                     DWORK, LDW, ZERO, DWORK(KW), PV )
               CALL DGEMM( 'N', 'N', PV, N, N, ONE, DWORK(KW), PV,
     $                     A, LDA, ONE, C, LDC )
C
C              D <- D + BV'*X*B/SCALE.
C
               CALL DGEMM( 'N', 'N', PV, M, N, ONE, DWORK(KW), PV,
     $                     B, LDB, ONE, D, LDD )
            ELSE
C
C              Compute X and SCALE satisfying
C
C              AV'*X + X*A + SCALE*CV'*C = 0.
C
               IF( N.GT.0 ) THEN
                  CALL DTRSYL( 'T', 'N', 1, NV, N, AV, LDAV, A, LDA,
     $                         DWORK, LDW, SCALE, IERR )
                  IF( IERR.NE.0 ) THEN
                     INFO = 3
                     RETURN
                  END IF
               END IF
C
C              Construct CS = DV'*C + BV'*X/SCALE,
C                        DS = DV'*D.
C              Additional workspace needed: MAX( PV*N, PV*M ).
C
C              Construct C <- DV'*C + BV'*X/SCALE.
C
               CALL DGEMM( 'T', 'N', PV, N, P, ONE, DV, LDDV, C, LDC,
     $                     ZERO, DWORK(KW), PV )
               CALL DLACPY( 'Full', PV, N, DWORK(KW), PV, C, LDC )
               CALL DGEMM( 'T', 'N', PV, N, NV, ONE / SCALE, BV, LDBV,
     $                     DWORK, LDW, ONE, C, LDC )
C
C              Construct D <- DV'*D.
C
               CALL DGEMM( 'T', 'N', PV, M, P, ONE, DV, LDDV, D, LDD,
     $                     ZERO, DWORK(KW), PV )
               CALL DLACPY( 'Full', PV, M, DWORK(KW), PV, D, LDD )
            END IF
         ELSE
C
C           Compute the projection of V*G.
C
C           Total workspace needed:  NV*N + MAX( PV*N, PV*M ).
C
C           Compute -BV*C.
C           Workspace needed: NV*N.
C
            CALL DGEMM( 'N', 'N', NV, N, P, -ONE, BV, LDBV, C, LDC,
     $                  ZERO, DWORK, LDW )
C
C           Compute X and SCALE satisfying
C
C           AV*X - X*A + SCALE*BV*C = 0.
C
            IF( N.GT.0 ) THEN
               CALL DTRSYL( 'N', 'N', -1, NV, N, AV, LDAV, A, LDA,
     $                      DWORK, LDW, SCALE, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 3
                  RETURN
               END IF
            END IF
C
C           Construct CS = DV*C + CV*X/SCALE,
C                     DS = DV*D.
C           Additional workspace needed: MAX( PV*N, PV*M ).
C
C           Construct C <- DV*C + CV*X/SCALE.
C
            CALL DGEMM( 'N', 'N', PV, N, P, ONE, DV, LDDV, C, LDC,
     $                  ZERO, DWORK(KW), PV )
            CALL DLACPY( 'Full', PV, N, DWORK(KW), PV, C, LDC )
            CALL DGEMM( 'N', 'N', PV, N, NV, ONE / SCALE, CV, LDCV,
     $                  DWORK, LDW, ONE, C, LDC )
C
C           Construct D <- DV*D.
C
            CALL DGEMM( 'N', 'N', PV, M, P, ONE, DV, LDDV, D, LDD,
     $                  ZERO, DWORK(KW), PV )
            CALL DLACPY( 'Full', PV, M, DWORK(KW), PV, D, LDD )
         END IF
      ELSE
C
C        EV is a general matrix.
C
         IF( NV.GT.0 ) THEN
            TOLINF = TOLINF * DLANGE( '1', NV, NV, EV, LDEV, DWORK )
C
C           Reduce (AV,EV), or (AV',EV') or (EV',AV') to a generalized
C           real Schur form using an orthogonal equivalence
C           transformation and apply the orthogonal transformation

File: slycot/src-f2c/AB09JV.c
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

#line 373 "AB09JV.f"
    /* Parameter adjustments */
#line 373 "AB09JV.f"
    a_dim1 = *lda;
#line 373 "AB09JV.f"
    a_offset = 1 + a_dim1;
#line 373 "AB09JV.f"
    a -= a_offset;
#line 373 "AB09JV.f"
    b_dim1 = *ldb;
#line 373 "AB09JV.f"
    b_offset = 1 + b_dim1;
#line 373 "AB09JV.f"
    b -= b_offset;
#line 373 "AB09JV.f"
    c_dim1 = *ldc;
#line 373 "AB09JV.f"
    c_offset = 1 + c_dim1;
#line 373 "AB09JV.f"
    c__ -= c_offset;
#line 373 "AB09JV.f"
    d_dim1 = *ldd;
#line 373 "AB09JV.f"
    d_offset = 1 + d_dim1;
#line 373 "AB09JV.f"
    d__ -= d_offset;
#line 373 "AB09JV.f"
    av_dim1 = *ldav;
#line 373 "AB09JV.f"
    av_offset = 1 + av_dim1;
#line 373 "AB09JV.f"
    av -= av_offset;
#line 373 "AB09JV.f"
    ev_dim1 = *ldev;
#line 373 "AB09JV.f"
    ev_offset = 1 + ev_dim1;
#line 373 "AB09JV.f"
    ev -= ev_offset;
#line 373 "AB09JV.f"
    bv_dim1 = *ldbv;
#line 373 "AB09JV.f"
    bv_offset = 1 + bv_dim1;
#line 373 "AB09JV.f"
    bv -= bv_offset;
#line 373 "AB09JV.f"
    cv_dim1 = *ldcv;
#line 373 "AB09JV.f"
    cv_offset = 1 + cv_dim1;
#line 373 "AB09JV.f"
    cv -= cv_offset;
#line 373 "AB09JV.f"
    dv_dim1 = *lddv;
#line 373 "AB09JV.f"
    dv_offset = 1 + dv_dim1;
#line 373 "AB09JV.f"
    dv -= dv_offset;
#line 373 "AB09JV.f"
    --iwork;
#line 373 "AB09JV.f"
    --dwork;
#line 373 "AB09JV.f"

#line 373 "AB09JV.f"
    /* Function Body */
#line 373 "AB09JV.f"
    conjs = lsame_(job, "C", (ftnlen)1, (ftnlen)1);
#line 374 "AB09JV.f"
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 375 "AB09JV.f"
    unitev = lsame_(jobev, "I", (ftnlen)1, (ftnlen)1);
#line 376 "AB09JV.f"
    stabck = lsame_(stbchk, "C", (ftnlen)1, (ftnlen)1);

#line 378 "AB09JV.f"
    *info = 0;
#line 379 "AB09JV.f"
    if (unitev) {
#line 380 "AB09JV.f"
	if (discr && conjs) {
#line 381 "AB09JV.f"
	    ia = *nv << 1;
#line 382 "AB09JV.f"
	} else {
#line 383 "AB09JV.f"
	    ia = 0;
#line 384 "AB09JV.f"
	}
/* Computing MAX */
/* Computing MAX */
#line 385 "AB09JV.f"
	i__3 = ia, i__4 = *pv * *n, i__3 = max(i__3,i__4), i__4 = *pv * *m;
#line 385 "AB09JV.f"
	i__1 = 1, i__2 = *nv * (*nv + 5), i__1 = max(i__1,i__2), i__2 = *nv * 
		*n + max(i__3,i__4);
#line 385 "AB09JV.f"
	lw = max(i__1,i__2);
#line 386 "AB09JV.f"
    } else {
/* Computing MAX */
/* Computing MAX */
#line 387 "AB09JV.f"
	i__3 = *nv * 11 + 16, i__4 = *p * *nv, i__3 = max(i__3,i__4), i__4 = *
		pv * *nv;
/* Computing MAX */
#line 387 "AB09JV.f"
	i__5 = *nv * *n + *n * *n, i__6 = *pv * *n, i__5 = max(i__5,i__6), 
		i__6 = *pv * *m;
#line 387 "AB09JV.f"
	i__1 = (*nv << 1) * *nv + max(i__3,i__4), i__2 = *nv * *n + max(i__5,
		i__6);
#line 387 "AB09JV.f"
	lw = max(i__1,i__2);
#line 389 "AB09JV.f"
    }

/*     Test the input scalar arguments. */

#line 393 "AB09JV.f"
    ldwn = max(1,*n);
#line 394 "AB09JV.f"
    ldw = max(1,*nv);
#line 395 "AB09JV.f"
    if (! (lsame_(job, "V", (ftnlen)1, (ftnlen)1) || conjs)) {
#line 396 "AB09JV.f"
	*info = -1;
#line 397 "AB09JV.f"
    } else if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
#line 398 "AB09JV.f"
	*info = -2;
#line 399 "AB09JV.f"
    } else if (! (lsame_(jobev, "G", (ftnlen)1, (ftnlen)1) || unitev)) {
#line 400 "AB09JV.f"
	*info = -3;
#line 401 "AB09JV.f"
    } else if (! (lsame_(stbchk, "N", (ftnlen)1, (ftnlen)1) || stabck)) {
#line 402 "AB09JV.f"
	*info = -4;
#line 403 "AB09JV.f"
    } else if (*n < 0) {
#line 404 "AB09JV.f"
	*info = -5;
#line 405 "AB09JV.f"
    } else if (*m < 0) {
#line 406 "AB09JV.f"
	*info = -6;
#line 407 "AB09JV.f"
    } else if (*p < 0) {
#line 408 "AB09JV.f"
	*info = -7;
#line 409 "AB09JV.f"
    } else if (*nv < 0) {
#line 410 "AB09JV.f"
	*info = -8;
#line 411 "AB09JV.f"
    } else if (*pv < 0) {
#line 412 "AB09JV.f"
	*info = -9;
#line 413 "AB09JV.f"
    } else if (*lda < ldwn) {
#line 414 "AB09JV.f"
	*info = -11;
#line 415 "AB09JV.f"
    } else if (*ldb < ldwn) {
#line 416 "AB09JV.f"
	*info = -13;
#line 417 "AB09JV.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 417 "AB09JV.f"
	i__1 = max(1,*p);
#line 417 "AB09JV.f"
	if (*ldc < max(i__1,*pv)) {
#line 418 "AB09JV.f"
	    *info = -15;
#line 419 "AB09JV.f"
	} else /* if(complicated condition) */ {
/* Computing MAX */
#line 419 "AB09JV.f"
	    i__1 = max(1,*p);
#line 419 "AB09JV.f"
	    if (*ldd < max(i__1,*pv)) {
#line 420 "AB09JV.f"
		*info = -17;
#line 421 "AB09JV.f"
	    } else if (*ldav < ldw) {
#line 422 "AB09JV.f"
		*info = -19;
#line 423 "AB09JV.f"
	    } else if (*ldev < 1 || ! unitev && *ldev < *nv) {
#line 424 "AB09JV.f"
		*info = -21;
#line 425 "AB09JV.f"
	    } else if (*ldbv < ldw) {
#line 426 "AB09JV.f"
		*info = -23;
#line 427 "AB09JV.f"
	    } else if (! conjs && *ldcv < max(1,*pv) || conjs && *ldcv < max(
		    1,*p)) {
#line 429 "AB09JV.f"
		*info = -25;
#line 430 "AB09JV.f"
	    } else if (! conjs && *lddv < max(1,*pv) || conjs && *lddv < max(
		    1,*p)) {
#line 432 "AB09JV.f"
		*info = -27;
#line 433 "AB09JV.f"
	    } else if (*ldwork < lw) {
#line 434 "AB09JV.f"
		*info = -30;
#line 435 "AB09JV.f"
	    }
#line 435 "AB09JV.f"
	}
#line 435 "AB09JV.f"
    }

#line 437 "AB09JV.f"
    if (*info != 0) {

/*        Error return. */

#line 441 "AB09JV.f"
	i__1 = -(*info);
#line 441 "AB09JV.f"
	xerbla_("AB09JV", &i__1, (ftnlen)6);
#line 442 "AB09JV.f"
	return 0;
#line 443 "AB09JV.f"
    }

/*     Quick return if possible. */

#line 447 "AB09JV.f"
    if (*p == 0 || *pv == 0) {
#line 448 "AB09JV.f"
	dwork[1] = 1.;
#line 449 "AB09JV.f"
	return 0;
#line 450 "AB09JV.f"
    }

/*     Set options for stability/antistability checking. */

#line 454 "AB09JV.f"
    if (discr) {
#line 455 "AB09JV.f"
	alpha = 1.;
#line 456 "AB09JV.f"
    } else {
#line 457 "AB09JV.f"
	alpha = 0.;
#line 458 "AB09JV.f"
    }

#line 460 "AB09JV.f"
    work = 1.;
#line 461 "AB09JV.f"
    tolinf = dlamch_("Epsilon", (ftnlen)7);

#line 463 "AB09JV.f"
    if (unitev) {

/*        EV is the identity matrix. */

#line 467 "AB09JV.f"
	if (*nv > 0) {

/*           Reduce AV to the real Schur form using an orthogonal */
/*           similarity transformation AV <- Q'*AV*Q and apply the */
/*           transformation to BV and CV: BV <- Q'*BV and CV <- CV*Q. */

/*           Workspace needed:  NV*(NV+5); */
/*                              prefer larger. */

#line 476 "AB09JV.f"
	    kw = *nv * (*nv + 2) + 1;
#line 477 "AB09JV.f"
	    if (conjs) {
#line 478 "AB09JV.f"
		*(unsigned char *)stdom = 'S';
#line 479 "AB09JV.f"
		alpha += sqrt(tolinf);
#line 480 "AB09JV.f"
		i__1 = *ldwork - kw + 1;
#line 480 "AB09JV.f"
		tb01wd_(nv, pv, p, &av[av_offset], ldav, &bv[bv_offset], ldbv,
			 &cv[cv_offset], ldcv, &dwork[(*nv << 1) + 1], nv, &
			dwork[1], &dwork[*nv + 1], &dwork[kw], &i__1, &ierr);
#line 483 "AB09JV.f"
	    } else {
#line 484 "AB09JV.f"
		*(unsigned char *)stdom = 'U';
#line 485 "AB09JV.f"
		alpha -= sqrt(tolinf);
#line 486 "AB09JV.f"
		i__1 = *ldwork - kw + 1;
#line 486 "AB09JV.f"
		tb01wd_(nv, p, pv, &av[av_offset], ldav, &bv[bv_offset], ldbv,
			 &cv[cv_offset], ldcv, &dwork[(*nv << 1) + 1], nv, &
			dwork[1], &dwork[*nv + 1], &dwork[kw], &i__1, &ierr);
#line 489 "AB09JV.f"
	    }
#line 490 "AB09JV.f"
	    if (ierr != 0) {
#line 491 "AB09JV.f"
		*info = 1;
#line 492 "AB09JV.f"
		return 0;
#line 493 "AB09JV.f"
	    }
#line 494 "AB09JV.f"
	    if (stabck) {

/*              Check stability/antistability of eigenvalues of AV. */

#line 498 "AB09JV.f"
		ab09jx_(dico, stdom, "S", nv, &alpha, &dwork[1], &dwork[*nv + 
			1], &dwork[1], &tolinf, &ierr, (ftnlen)1, (ftnlen)1, (
			ftnlen)1);
#line 500 "AB09JV.f"
		if (ierr != 0) {
#line 501 "AB09JV.f"
		    *info = 4;
#line 502 "AB09JV.f"
		    return 0;
#line 503 "AB09JV.f"
		}
#line 504 "AB09JV.f"
	    }

/* Computing MAX */
#line 506 "AB09JV.f"
	    d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 506 "AB09JV.f"
	    work = max(d__1,d__2);

#line 508 "AB09JV.f"
	}

#line 510 "AB09JV.f"
	kw = *nv * *n + 1;
#line 511 "AB09JV.f"
	if (conjs) {

/*           Compute the projection of conj(V)*G. */

/*           Total workspace needed:  NV*N + MAX( a, PV*N, PV*M ), where */
/*                                    a = 0,    if DICO = 'C', */
/*                                    a = 2*NV, if DICO = 'D'. */

/*           Compute -CV'*C. */
/*           Workspace needed: NV*N. */

#line 522 "AB09JV.f"
	    dgemm_("T", "N", nv, n, p, &c_b17, &cv[cv_offset], ldcv, &c__[
		    c_offset], ldc, &c_b18, &dwork[1], &ldw, (ftnlen)1, (
		    ftnlen)1);

#line 525 "AB09JV.f"
	    if (discr) {

/*              Compute X and SCALE satisfying */

/*              AV'*X*A - X = -SCALE*CV'*C. */

/*              Additional workspace needed: 2*NV. */

#line 533 "AB09JV.f"
		sb04py_("T", "N", &c_n1, nv, n, &av[av_offset], ldav, &a[
			a_offset], lda, &dwork[1], &ldw, &scale, &dwork[kw], &
			ierr, (ftnlen)1, (ftnlen)1);
#line 535 "AB09JV.f"
		if (ierr != 0) {
#line 536 "AB09JV.f"
		    *info = 3;
#line 537 "AB09JV.f"
		    return 0;
#line 538 "AB09JV.f"
		}

/*              Construct CS = DV'*C + BV'*X*A/SCALE, */
/*                        DS = DV'*D + BV'*X*B/SCALE. */

/*              Additional workspace needed: MAX( PV*N, PV*M ). */

/*              C <- DV'*C. */

#line 547 "AB09JV.f"
		dgemm_("T", "N", pv, n, p, &c_b24, &dv[dv_offset], lddv, &c__[
			c_offset], ldc, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
#line 549 "AB09JV.f"
		dlacpy_("Full", pv, n, &dwork[kw], pv, &c__[c_offset], ldc, (
			ftnlen)4);

/*              D <- DV'*D. */

#line 553 "AB09JV.f"
		dgemm_("T", "N", pv, m, p, &c_b24, &dv[dv_offset], lddv, &d__[
			d_offset], ldd, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
#line 555 "AB09JV.f"
		dlacpy_("Full", pv, m, &dwork[kw], pv, &d__[d_offset], ldd, (
			ftnlen)4);

/*              C <- C + BV'*X*A/SCALE. */

#line 559 "AB09JV.f"
		d__1 = 1. / scale;
#line 559 "AB09JV.f"
		dgemm_("T", "N", pv, n, nv, &d__1, &bv[bv_offset], ldbv, &
			dwork[1], &ldw, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
#line 561 "AB09JV.f"
		dgemm_("N", "N", pv, n, n, &c_b24, &dwork[kw], pv, &a[
			a_offset], lda, &c_b24, &c__[c_offset], ldc, (ftnlen)
			1, (ftnlen)1);

/*              D <- D + BV'*X*B/SCALE. */

#line 566 "AB09JV.f"
		dgemm_("N", "N", pv, m, n, &c_b24, &dwork[kw], pv, &b[
			b_offset], ldb, &c_b24, &d__[d_offset], ldd, (ftnlen)
			1, (ftnlen)1);
#line 568 "AB09JV.f"
	    } else {

/*              Compute X and SCALE satisfying */

/*              AV'*X + X*A + SCALE*CV'*C = 0. */

#line 574 "AB09JV.f"
		if (*n > 0) {
#line 575 "AB09JV.f"
		    dtrsyl_("T", "N", &c__1, nv, n, &av[av_offset], ldav, &a[
			    a_offset], lda, &dwork[1], &ldw, &scale, &ierr, (
			    ftnlen)1, (ftnlen)1);
#line 577 "AB09JV.f"
		    if (ierr != 0) {
#line 578 "AB09JV.f"
			*info = 3;
#line 579 "AB09JV.f"
			return 0;
#line 580 "AB09JV.f"
		    }
#line 581 "AB09JV.f"
		}

/*              Construct CS = DV'*C + BV'*X/SCALE, */
/*                        DS = DV'*D. */
/*              Additional workspace needed: MAX( PV*N, PV*M ). */

/*              Construct C <- DV'*C + BV'*X/SCALE. */

#line 589 "AB09JV.f"
		dgemm_("T", "N", pv, n, p, &c_b24, &dv[dv_offset], lddv, &c__[
			c_offset], ldc, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
#line 591 "AB09JV.f"
		dlacpy_("Full", pv, n, &dwork[kw], pv, &c__[c_offset], ldc, (
			ftnlen)4);
#line 592 "AB09JV.f"
		d__1 = 1. / scale;
#line 592 "AB09JV.f"
		dgemm_("T", "N", pv, n, nv, &d__1, &bv[bv_offset], ldbv, &
			dwork[1], &ldw, &c_b24, &c__[c_offset], ldc, (ftnlen)
			1, (ftnlen)1);

/*              Construct D <- DV'*D. */

#line 597 "AB09JV.f"
		dgemm_("T", "N", pv, m, p, &c_b24, &dv[dv_offset], lddv, &d__[
			d_offset], ldd, &c_b18, &dwork[kw], pv, (ftnlen)1, (
			ftnlen)1);
#line 599 "AB09JV.f"
		dlacpy_("Full", pv, m, &dwork[kw], pv, &d__[d_offset], ldd, (
			ftnlen)4);
#line 600 "AB09JV.f"
	    }
#line 601 "AB09JV.f"
	} else {

/*           Compute the projection of V*G. */

/*           Total workspace needed:  NV*N + MAX( PV*N, PV*M ). */

/*           Compute -BV*C. */
/*           Workspace needed: NV*N. */

#line 610 "AB09JV.f"
	    dgemm_("N", "N", nv, n, p, &c_b17, &bv[bv_offset], ldbv, &c__[
		    c_offset], ldc, &c_b18, &dwork[1], &ldw, (ftnlen)1, (
		    ftnlen)1);

/*           Compute X and SCALE satisfying */

/*           AV*X - X*A + SCALE*BV*C = 0. */

#line 617 "AB09JV.f"
	    if (*n > 0) {
#line 618 "AB09JV.f"
		dtrsyl_("N", "N", &c_n1, nv, n, &av[av_offset], ldav, &a[
			a_offset], lda, &dwork[1], &ldw, &scale, &ierr, (
			ftnlen)1, (ftnlen)1);
#line 620 "AB09JV.f"
		if (ierr != 0) {
#line 621 "AB09JV.f"
		    *info = 3;
#line 622 "AB09JV.f"
		    return 0;
#line 623 "AB09JV.f"
		}
#line 624 "AB09JV.f"
	    }

/*           Construct CS = DV*C + CV*X/SCALE, */
/*                     DS = DV*D. */
/*           Additional workspace needed: MAX( PV*N, PV*M ). */

/*           Construct C <- DV*C + CV*X/SCALE. */

#line 632 "AB09JV.f"
	    dgemm_("N", "N", pv, n, p, &c_b24, &dv[dv_offset], lddv, &c__[
		    c_offset], ldc, &c_b18, &dwork[kw], pv, (ftnlen)1, (
		    ftnlen)1);
#line 634 "AB09JV.f"
	    dlacpy_("Full", pv, n, &dwork[kw], pv, &c__[c_offset], ldc, (
		    ftnlen)4);
#line 635 "AB09JV.f"
	    d__1 = 1. / scale;
#line 635 "AB09JV.f"
	    dgemm_("N", "N", pv, n, nv, &d__1, &cv[cv_offset], ldcv, &dwork[1]
		    , &ldw, &c_b24, &c__[c_offset], ldc, (ftnlen)1, (ftnlen)1)
		    ;

/*           Construct D <- DV*D. */

#line 640 "AB09JV.f"
	    dgemm_("N", "N", pv, m, p, &c_b24, &dv[dv_offset], lddv, &d__[
		    d_offset], ldd, &c_b18, &dwork[kw], pv, (ftnlen)1, (
		    ftnlen)1);
#line 642 "AB09JV.f"
	    dlacpy_("Full", pv, m, &dwork[kw], pv, &d__[d_offset], ldd, (
		    ftnlen)4);
#line 643 "AB09JV.f"
	}
#line 644 "AB09JV.f"
    } else {

/*        EV is a general matrix. */

#line 648 "AB09JV.f"
	if (*nv > 0) {
#line 649 "AB09JV.f"
	    tolinf *= dlange_("1", nv, nv, &ev[ev_offset], ldev, &dwork[1], (
		    ftnlen)1);

/*           Reduce (AV,EV), or (AV',EV') or (EV',AV') to a generalized */
/*           real Schur form using an orthogonal equivalence */
/*           transformation and apply the orthogonal transformation */
