File: slycot/src/leftover/AB09JD.f
C             (see METHOD), computed in HSV(1).
C             If TOL1 <= 0 on entry, the used default value is
C             TOL1 = NS*EPS*HNORM(G1s), where NS is the number of
C             ALPHA-stable eigenvalues of A and EPS is the machine
C             precision (see LAPACK Library Routine DLAMCH).
C             If ORDSEL = 'F', the value of TOL1 is ignored.
C             TOL1 < 1.
C
C     TOL2    DOUBLE PRECISION
C             The tolerance for determining the order of a minimal
C             realization of the ALPHA-stable part of the given system.
C             The recommended value is TOL2 = NS*EPS*HNORM(G1s).
C             This value is used by default if TOL2 <= 0 on entry.
C             If TOL2 > 0 and ORDSEL = 'A', then TOL2 <= TOL1.
C             TOL2 < 1.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (LIWORK)
C             LIWORK = MAX(1,M,c,d),    if DICO = 'C',
C             LIWORK = MAX(1,N,M,c,d),  if DICO = 'D', where
C                c = 0,                          if JOBV =  'N',
C                c = MAX(2*P,NV+P+N+6,2*NV+P+2), if JOBV <> 'N',
C                d = 0,                          if JOBW =  'N',
C                d = MAX(2*M,NW+M+N+6,2*NW+M+2), if JOBW <> 'N'.
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX( LDW1, LDW2, LDW3, LDW4 ), where
C             for NVP = NV+P and NWM = NW+M we have
C             LDW1 = 0 if JOBV =  'N' and
C             LDW1 = 2*NVP*(NVP+P) + P*P +
C                    MAX( 2*NVP*NVP + MAX( 11*NVP+16, P*NVP ),
C                          NVP*N + MAX( NVP*N+N*N, P*N, P*M ) )
C                      if JOBV <> 'N',
C             LDW2 = 0 if JOBW =  'N' and
C             LDW2 = 2*NWM*(NWM+M) + M*M +
C                    MAX( 2*NWM*NWM + MAX( 11*NWM+16, M*NWM ),
C                          NWM*N + MAX( NWM*N+N*N, M*N, P*M ) )
C                      if JOBW <> 'N',
C             LDW3 = N*(2*N + MAX(N,M,P) + 5) + N*(N+1)/2,
C             LDW4 = N*(M+P+2) + 2*M*P + MIN(N,M) +
C                    MAX( 3*M+1, MIN(N,M)+P ).
C             For optimum performance LDWORK should be larger.
C
C     Warning Indicator
C
C     IWARN   INTEGER
C             = 0:  no warning;
C             = 1:  with ORDSEL = 'F', the selected order NR is greater
C                   than NSMIN, the sum of the order of the
C                   ALPHA-unstable part and the order of a minimal
C                   realization of the ALPHA-stable part of the given
C                   system. In this case, the resulting NR is set equal
C                   to NSMIN.
C             = 2:  with ORDSEL = 'F', the selected order NR is less
C                   than the order of the ALPHA-unstable part of the
C                   given system. In this case NR is set equal to the
C                   order of the ALPHA-unstable part.
C
C     Error Indicator
C
C     INFO    INTEGER
C             =  0:  successful exit;
C             <  0:  if INFO = -i, the i-th argument had an illegal
C                    value;
C             =  1:  the computation of the ordered real Schur form of A
C                    failed;
C             =  2:  the separation of the ALPHA-stable/unstable
C                    diagonal blocks failed because of very close
C                    eigenvalues;
C             =  3:  the reduction of AV to a real Schur form failed;
C             =  4:  the reduction of AW to a real Schur form failed;
C             =  5:  the reduction to generalized Schur form of the
C                    descriptor pair corresponding to the inverse of V
C                    failed;
C             =  6:  the reduction to generalized Schur form of the
C                    descriptor pair corresponding to the inverse of W
C                    failed;
C             =  7:  the computation of Hankel singular values failed;
C             =  8:  the computation of stable projection in the
C                    Hankel-norm approximation algorithm failed;
C             =  9:  the order of computed stable projection in the
C                    Hankel-norm approximation algorithm differs
C                    from the order of Hankel-norm approximation;
C             = 10:  the reduction of AV-BV*inv(DV)*CV to a
C                    real Schur form failed;
C             = 11:  the reduction of AW-BW*inv(DW)*CW to a
C                    real Schur form failed;
C             = 12:  the solution of the Sylvester equation failed
C                    because the poles of V (if JOBV = 'V') or of
C                    conj(V) (if JOBV = 'C') are not distinct from
C                    the poles of G1 (see METHOD);
C             = 13:  the solution of the Sylvester equation failed
C                    because the poles of W (if JOBW = 'W') or of
C                    conj(W) (if JOBW = 'C') are not distinct from
C                    the poles of G1 (see METHOD);
C             = 14:  the solution of the Sylvester equation failed
C                    because the zeros of V (if JOBV = 'I') or of
C                    conj(V) (if JOBV = 'R') are not distinct from
C                    the poles of G1sr (see METHOD);
C             = 15:  the solution of the Sylvester equation failed
C                    because the zeros of W (if JOBW = 'I') or of
C                    conj(W) (if JOBW = 'R') are not distinct from
C                    the poles of G1sr (see METHOD);
C             = 16:  the solution of the generalized Sylvester system
C                    failed because the zeros of V (if JOBV = 'I') or
C                    of conj(V) (if JOBV = 'R') are not distinct from
C                    the poles of G1sr (see METHOD);
C             = 17:  the solution of the generalized Sylvester system
C                    failed because the zeros of W (if JOBW = 'I') or
C                    of conj(W) (if JOBW = 'R') are not distinct from
C                    the poles of G1sr (see METHOD);
C             = 18:  op(V) is not antistable;
C             = 19:  op(W) is not antistable;
C             = 20:  V is not invertible;
C             = 21:  W is not invertible.
C
C     METHOD
C
C     Let G be the transfer-function matrix of the original
C     linear system
C
C          d[x(t)] = Ax(t) + Bu(t)
C          y(t)    = Cx(t) + Du(t),                          (1)
C
C     where d[x(t)] is dx(t)/dt for a continuous-time system and x(t+1)
C     for a discrete-time system. The subroutine AB09JD determines
C     the matrices of a reduced order system
C
C          d[z(t)] = Ar*z(t) + Br*u(t)
C          yr(t)   = Cr*z(t) + Dr*u(t),                      (2)
C
C     such that the corresponding transfer-function matrix Gr minimizes
C     the Hankel-norm of the frequency-weighted error
C
C             op(V)*(G-Gr)*op(W).                            (3)
C
C     For minimizing (3) with op(V) = V and op(W) = W, V and W are
C     assumed to have poles distinct from those of G, while with
C     op(V) = conj(V) and op(W) = conj(W), conj(V) and conj(W) are
C     assumed to have poles distinct from those of G. For minimizing (3)
C     with op(V) = inv(V) and op(W) = inv(W), V and W are assumed to
C     have zeros distinct from the poles of G, while with
C     op(V) = conj(inv(V)) and op(W) = conj(inv(W)), conj(V) and conj(W)
C     are assumed to have zeros distinct from the poles of G.
C
C     Note: conj(G) = G'(-s) for a continuous-time system and
C           conj(G) = G'(1/z) for a discrete-time system.
C
C     The following procedure is used to reduce G (see [1]):
C
C     1) Decompose additively G as
C
C          G = G1 + G2,
C
C        such that G1 = (A1,B1,C1,D) has only ALPHA-stable poles and
C        G2 = (A2,B2,C2,0) has only ALPHA-unstable poles.
C
C     2) Compute G1s, the projection of op(V)*G1*op(W) containing the
C        poles of G1, using explicit formulas [4] or the inverse-free
C        descriptor system formulas of [5].
C
C     3) Determine G1sr, the optimal Hankel-norm approximation of G1s,
C        of order r.
C
C     4) Compute G1r, the projection of inv(op(V))*G1sr*inv(op(W))
C        containing the poles of G1sr, using explicit formulas [4]
C        or the inverse-free descriptor system formulas of [5].
C
C     5) Assemble the reduced model Gr as
C
C           Gr = G1r + G2.
C
C     To reduce the weighted ALPHA-stable part G1s at step 3, the
C     optimal Hankel-norm approximation method of [2], based on the
C     square-root balancing projection formulas of [3], is employed.
C
C     The optimal weighted approximation error satisfies
C
C          HNORM[op(V)*(G-Gr)*op(W)] >= S(r+1),
C
C     where S(r+1) is the (r+1)-th Hankel singular value of G1s, the
C     transfer-function matrix computed at step 2 of the above
C     procedure, and HNORM(.) denotes the Hankel-norm.
C
C     REFERENCES
C
C     [1] Latham, G.A. and Anderson, B.D.O.
C         Frequency-weighted optimal Hankel-norm approximation of stable
C         transfer functions.
C         Systems & Control Letters, Vol. 5, pp. 229-236, 1985.
C
C     [2] Glover, K.
C         All optimal Hankel norm approximation of linear
C         multivariable systems and their L-infinity error bounds.
C         Int. J. Control, Vol. 36, pp. 1145-1193, 1984.
C
C     [3] Tombs, M.S. and Postlethwaite, I.
C         Truncated balanced realization of stable, non-minimal
C         state-space systems.
C         Int. J. Control, Vol. 46, pp. 1319-1330, 1987.
C
C     [4] Varga, A.
C         Explicit formulas for an efficient implementation
C         of the frequency-weighting model reduction approach.
C         Proc. 1993 European Control Conference, Groningen, NL,
C         pp. 693-696, 1993.
C
C     [5] Varga, A.
C         Efficient and numerically reliable implementation of the
C         frequency-weighted Hankel-norm approximation model reduction
C         approach.
C         Proc. 2001 ECC, Porto, Portugal, 2001.
C
C     NUMERICAL ASPECTS
C
C     The implemented methods rely on an accuracy enhancing square-root
C     technique.
C
C     CONTRIBUTORS
C
C     A. Varga, German Aerospace Center, Oberpfaffenhofen, March 2001.
C     D. Sima, University of Bucharest, April 2001.
C     V. Sima, Research Institute for Informatics, Bucharest, Apr. 2001.
C
C     REVISIONS
C
C     A. Varga, German Aerospace Center, Oberpfaffenhofen, May 2001.
C     V. Sima, Research Institute for Informatics, Bucharest, June 2001,
C     March 2005.
C
C     KEYWORDS
C
C     Frequency weighting, model reduction, multivariable system,
C     state-space model, state-space representation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  C100, ONE, P0001, ZERO
      PARAMETER         ( C100 = 100.0D0, ONE = 1.0D0, P0001 = 0.0001D0,
     $                    ZERO = 0.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         DICO, EQUIL, JOBINV, JOBV, JOBW, ORDSEL
      INTEGER           INFO, IWARN, LDA, LDAV, LDAW, LDB, LDBV, LDBW,
     $                  LDC, LDCV, LDCW, LDD, LDDV, LDDW, LDWORK, M, N,
     $                  NR, NS, NV, NW, P
      DOUBLE PRECISION  ALPHA, TOL1, TOL2
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), AV(LDAV,*), AW(LDAW,*),
     $                  B(LDB,*), BV(LDBV,*), BW(LDBW,*),
     $                  C(LDC,*), CV(LDCV,*), CW(LDCW,*),
     $                  D(LDD,*), DV(LDDV,*), DW(LDDW,*), DWORK(*),
     $                  HSV(*)
C     .. Local Scalars ..
      CHARACTER         JOBVL, JOBWL
      LOGICAL           AUTOM, CONJV, CONJW, DISCR, FIXORD, FRWGHT,
     $                  INVFR, LEFTI, LEFTW, RIGHTI, RIGHTW
      INTEGER           IERR, IWARNL, KAV, KAW, KBV, KBW, KCV, KCW, KDV,
     $                  KDW, KEV, KEW, KI, KL, KU, KW, LDABV, LDABW,
     $                  LDCDV, LDCDW, LW, NRA, NU, NU1, NVP, NWM, RANK
      DOUBLE PRECISION  ALPWRK, MAXRED, RCOND, SQREPS, TOL, WRKOPT
C     .. Local Arrays ..
      DOUBLE PRECISION  TEMP(1)
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DLAMCH
      EXTERNAL          DLAMCH, LSAME
C     .. External Subroutines ..
      EXTERNAL          AB07ND, AB08MD, AB09CX, AB09JV, AB09JW, AG07BD,
     $                  DLACPY, TB01ID, TB01KD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, MAX, MIN, SQRT
C     .. Executable Statements ..
C
      INFO   = 0
      IWARN  = 0
      DISCR  = LSAME( DICO,   'D' )
      FIXORD = LSAME( ORDSEL, 'F' )
      LEFTI  = LSAME( JOBV, 'I' ) .OR. LSAME( JOBV, 'R' )
      LEFTW  = LSAME( JOBV, 'V' ) .OR. LSAME( JOBV, 'C' ) .OR. LEFTI
      CONJV  = LSAME( JOBV, 'C' ) .OR. LSAME( JOBV, 'R' )
      RIGHTI = LSAME( JOBW, 'I' ) .OR. LSAME( JOBW, 'R' )
      RIGHTW = LSAME( JOBW, 'W' ) .OR. LSAME( JOBW, 'C' ) .OR. RIGHTI
      CONJW  = LSAME( JOBW, 'C' ) .OR. LSAME( JOBW, 'R' )
      FRWGHT = LEFTW .OR. RIGHTW
      INVFR  = LSAME( JOBINV, 'N' )
      AUTOM  = LSAME( JOBINV, 'A' )
C
      LW = 1
      IF( LEFTW ) THEN
         NVP = NV + P
         LW  = MAX( LW, 2*NVP*( NVP + P ) + P*P +
     $              MAX( 2*NVP*NVP + MAX( 11*NVP + 16, P*NVP ),
     $                   NVP*N + MAX( NVP*N+N*N, P*N, P*M ) ) )
      END IF
      IF( RIGHTW ) THEN
         NWM = NW + M
         LW  = MAX( LW, 2*NWM*( NWM + M ) + M*M +
     $              MAX( 2*NWM*NWM + MAX( 11*NWM + 16, M*NWM ),
     $                   NWM*N + MAX( NWM*N+N*N, M*N, P*M ) ) )
      END IF
      LW = MAX( LW, N*( 2*N + MAX( N, M, P ) + 5 ) + ( N*( N + 1 ) )/2 )
      LW = MAX( LW, N*( M + P + 2 ) + 2*M*P + MIN( N, M ) +
     $                             MAX ( 3*M + 1, MIN( N, M ) + P ) )
C

File: slycot/src-f2c/AB09JD.c
/*             (see METHOD), computed in HSV(1). */
/*             If TOL1 <= 0 on entry, the used default value is */
/*             TOL1 = NS*EPS*HNORM(G1s), where NS is the number of */
/*             ALPHA-stable eigenvalues of A and EPS is the machine */
/*             precision (see LAPACK Library Routine DLAMCH). */
/*             If ORDSEL = 'F', the value of TOL1 is ignored. */
/*             TOL1 < 1. */

/*     TOL2    DOUBLE PRECISION */
/*             The tolerance for determining the order of a minimal */
/*             realization of the ALPHA-stable part of the given system. */
/*             The recommended value is TOL2 = NS*EPS*HNORM(G1s). */
/*             This value is used by default if TOL2 <= 0 on entry. */
/*             If TOL2 > 0 and ORDSEL = 'A', then TOL2 <= TOL1. */
/*             TOL2 < 1. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (LIWORK) */
/*             LIWORK = MAX(1,M,c,d),    if DICO = 'C', */
/*             LIWORK = MAX(1,N,M,c,d),  if DICO = 'D', where */
/*                c = 0,                          if JOBV =  'N', */
/*                c = MAX(2*P,NV+P+N+6,2*NV+P+2), if JOBV <> 'N', */
/*                d = 0,                          if JOBW =  'N', */
/*                d = MAX(2*M,NW+M+N+6,2*NW+M+2), if JOBW <> 'N'. */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX( LDW1, LDW2, LDW3, LDW4 ), where */
/*             for NVP = NV+P and NWM = NW+M we have */
/*             LDW1 = 0 if JOBV =  'N' and */
/*             LDW1 = 2*NVP*(NVP+P) + P*P + */
/*                    MAX( 2*NVP*NVP + MAX( 11*NVP+16, P*NVP ), */
/*                          NVP*N + MAX( NVP*N+N*N, P*N, P*M ) ) */
/*                      if JOBV <> 'N', */
/*             LDW2 = 0 if JOBW =  'N' and */
/*             LDW2 = 2*NWM*(NWM+M) + M*M + */
/*                    MAX( 2*NWM*NWM + MAX( 11*NWM+16, M*NWM ), */
/*                          NWM*N + MAX( NWM*N+N*N, M*N, P*M ) ) */
/*                      if JOBW <> 'N', */
/*             LDW3 = N*(2*N + MAX(N,M,P) + 5) + N*(N+1)/2, */
/*             LDW4 = N*(M+P+2) + 2*M*P + MIN(N,M) + */
/*                    MAX( 3*M+1, MIN(N,M)+P ). */
/*             For optimum performance LDWORK should be larger. */

/*     Warning Indicator */

/*     IWARN   INTEGER */
/*             = 0:  no warning; */
/*             = 1:  with ORDSEL = 'F', the selected order NR is greater */
/*                   than NSMIN, the sum of the order of the */
/*                   ALPHA-unstable part and the order of a minimal */
/*                   realization of the ALPHA-stable part of the given */
/*                   system. In this case, the resulting NR is set equal */
/*                   to NSMIN. */
/*             = 2:  with ORDSEL = 'F', the selected order NR is less */
/*                   than the order of the ALPHA-unstable part of the */
/*                   given system. In this case NR is set equal to the */
/*                   order of the ALPHA-unstable part. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             =  0:  successful exit; */
/*             <  0:  if INFO = -i, the i-th argument had an illegal */
/*                    value; */
/*             =  1:  the computation of the ordered real Schur form of A */
/*                    failed; */
/*             =  2:  the separation of the ALPHA-stable/unstable */
/*                    diagonal blocks failed because of very close */
/*                    eigenvalues; */
/*             =  3:  the reduction of AV to a real Schur form failed; */
/*             =  4:  the reduction of AW to a real Schur form failed; */
/*             =  5:  the reduction to generalized Schur form of the */
/*                    descriptor pair corresponding to the inverse of V */
/*                    failed; */
/*             =  6:  the reduction to generalized Schur form of the */
/*                    descriptor pair corresponding to the inverse of W */
/*                    failed; */
/*             =  7:  the computation of Hankel singular values failed; */
/*             =  8:  the computation of stable projection in the */
/*                    Hankel-norm approximation algorithm failed; */
/*             =  9:  the order of computed stable projection in the */
/*                    Hankel-norm approximation algorithm differs */
/*                    from the order of Hankel-norm approximation; */
/*             = 10:  the reduction of AV-BV*inv(DV)*CV to a */
/*                    real Schur form failed; */
/*             = 11:  the reduction of AW-BW*inv(DW)*CW to a */
/*                    real Schur form failed; */
/*             = 12:  the solution of the Sylvester equation failed */
/*                    because the poles of V (if JOBV = 'V') or of */
/*                    conj(V) (if JOBV = 'C') are not distinct from */
/*                    the poles of G1 (see METHOD); */
/*             = 13:  the solution of the Sylvester equation failed */
/*                    because the poles of W (if JOBW = 'W') or of */
/*                    conj(W) (if JOBW = 'C') are not distinct from */
/*                    the poles of G1 (see METHOD); */
/*             = 14:  the solution of the Sylvester equation failed */
/*                    because the zeros of V (if JOBV = 'I') or of */
/*                    conj(V) (if JOBV = 'R') are not distinct from */
/*                    the poles of G1sr (see METHOD); */
/*             = 15:  the solution of the Sylvester equation failed */
/*                    because the zeros of W (if JOBW = 'I') or of */
/*                    conj(W) (if JOBW = 'R') are not distinct from */
/*                    the poles of G1sr (see METHOD); */
/*             = 16:  the solution of the generalized Sylvester system */
/*                    failed because the zeros of V (if JOBV = 'I') or */
/*                    of conj(V) (if JOBV = 'R') are not distinct from */
/*                    the poles of G1sr (see METHOD); */
/*             = 17:  the solution of the generalized Sylvester system */
/*                    failed because the zeros of W (if JOBW = 'I') or */
/*                    of conj(W) (if JOBW = 'R') are not distinct from */
/*                    the poles of G1sr (see METHOD); */
/*             = 18:  op(V) is not antistable; */
/*             = 19:  op(W) is not antistable; */
/*             = 20:  V is not invertible; */
/*             = 21:  W is not invertible. */

/*     METHOD */

/*     Let G be the transfer-function matrix of the original */
/*     linear system */

/*          d[x(t)] = Ax(t) + Bu(t) */
/*          y(t)    = Cx(t) + Du(t),                          (1) */

/*     where d[x(t)] is dx(t)/dt for a continuous-time system and x(t+1) */
/*     for a discrete-time system. The subroutine AB09JD determines */
/*     the matrices of a reduced order system */

/*          d[z(t)] = Ar*z(t) + Br*u(t) */
/*          yr(t)   = Cr*z(t) + Dr*u(t),                      (2) */

/*     such that the corresponding transfer-function matrix Gr minimizes */
/*     the Hankel-norm of the frequency-weighted error */

/*             op(V)*(G-Gr)*op(W).                            (3) */

/*     For minimizing (3) with op(V) = V and op(W) = W, V and W are */
/*     assumed to have poles distinct from those of G, while with */
/*     op(V) = conj(V) and op(W) = conj(W), conj(V) and conj(W) are */
/*     assumed to have poles distinct from those of G. For minimizing (3) */
/*     with op(V) = inv(V) and op(W) = inv(W), V and W are assumed to */
/*     have zeros distinct from the poles of G, while with */
/*     op(V) = conj(inv(V)) and op(W) = conj(inv(W)), conj(V) and conj(W) */
/*     are assumed to have zeros distinct from the poles of G. */

/*     Note: conj(G) = G'(-s) for a continuous-time system and */
/*           conj(G) = G'(1/z) for a discrete-time system. */

/*     The following procedure is used to reduce G (see [1]): */

/*     1) Decompose additively G as */

/*          G = G1 + G2, */

/*        such that G1 = (A1,B1,C1,D) has only ALPHA-stable poles and */
/*        G2 = (A2,B2,C2,0) has only ALPHA-unstable poles. */

/*     2) Compute G1s, the projection of op(V)*G1*op(W) containing the */
/*        poles of G1, using explicit formulas [4] or the inverse-free */
/*        descriptor system formulas of [5]. */

/*     3) Determine G1sr, the optimal Hankel-norm approximation of G1s, */
/*        of order r. */

/*     4) Compute G1r, the projection of inv(op(V))*G1sr*inv(op(W)) */
/*        containing the poles of G1sr, using explicit formulas [4] */
/*        or the inverse-free descriptor system formulas of [5]. */

/*     5) Assemble the reduced model Gr as */

/*           Gr = G1r + G2. */

/*     To reduce the weighted ALPHA-stable part G1s at step 3, the */
/*     optimal Hankel-norm approximation method of [2], based on the */
/*     square-root balancing projection formulas of [3], is employed. */

/*     The optimal weighted approximation error satisfies */

/*          HNORM[op(V)*(G-Gr)*op(W)] >= S(r+1), */

/*     where S(r+1) is the (r+1)-th Hankel singular value of G1s, the */
/*     transfer-function matrix computed at step 2 of the above */
/*     procedure, and HNORM(.) denotes the Hankel-norm. */

/*     REFERENCES */

/*     [1] Latham, G.A. and Anderson, B.D.O. */
/*         Frequency-weighted optimal Hankel-norm approximation of stable */
/*         transfer functions. */
/*         Systems & Control Letters, Vol. 5, pp. 229-236, 1985. */

/*     [2] Glover, K. */
/*         All optimal Hankel norm approximation of linear */
/*         multivariable systems and their L-infinity error bounds. */
/*         Int. J. Control, Vol. 36, pp. 1145-1193, 1984. */

/*     [3] Tombs, M.S. and Postlethwaite, I. */
/*         Truncated balanced realization of stable, non-minimal */
/*         state-space systems. */
/*         Int. J. Control, Vol. 46, pp. 1319-1330, 1987. */

/*     [4] Varga, A. */
/*         Explicit formulas for an efficient implementation */
/*         of the frequency-weighting model reduction approach. */
/*         Proc. 1993 European Control Conference, Groningen, NL, */
/*         pp. 693-696, 1993. */

/*     [5] Varga, A. */
/*         Efficient and numerically reliable implementation of the */
/*         frequency-weighted Hankel-norm approximation model reduction */
/*         approach. */
/*         Proc. 2001 ECC, Porto, Portugal, 2001. */

/*     NUMERICAL ASPECTS */

/*     The implemented methods rely on an accuracy enhancing square-root */
/*     technique. */

/*     CONTRIBUTORS */

/*     A. Varga, German Aerospace Center, Oberpfaffenhofen, March 2001. */
/*     D. Sima, University of Bucharest, April 2001. */
/*     V. Sima, Research Institute for Informatics, Bucharest, Apr. 2001. */

/*     REVISIONS */

/*     A. Varga, German Aerospace Center, Oberpfaffenhofen, May 2001. */
/*     V. Sima, Research Institute for Informatics, Bucharest, June 2001, */
/*     March 2005. */

/*     KEYWORDS */

/*     Frequency weighting, model reduction, multivariable system, */
/*     state-space model, state-space representation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 604 "AB09JD.f"
    /* Parameter adjustments */
#line 604 "AB09JD.f"
    a_dim1 = *lda;
#line 604 "AB09JD.f"
    a_offset = 1 + a_dim1;
#line 604 "AB09JD.f"
    a -= a_offset;
#line 604 "AB09JD.f"
    b_dim1 = *ldb;
#line 604 "AB09JD.f"
    b_offset = 1 + b_dim1;
#line 604 "AB09JD.f"
    b -= b_offset;
#line 604 "AB09JD.f"
    c_dim1 = *ldc;
#line 604 "AB09JD.f"
    c_offset = 1 + c_dim1;
#line 604 "AB09JD.f"
    c__ -= c_offset;
#line 604 "AB09JD.f"
    d_dim1 = *ldd;
#line 604 "AB09JD.f"
    d_offset = 1 + d_dim1;
#line 604 "AB09JD.f"
    d__ -= d_offset;
#line 604 "AB09JD.f"
    av_dim1 = *ldav;
#line 604 "AB09JD.f"
    av_offset = 1 + av_dim1;
#line 604 "AB09JD.f"
    av -= av_offset;
#line 604 "AB09JD.f"
    bv_dim1 = *ldbv;
#line 604 "AB09JD.f"
    bv_offset = 1 + bv_dim1;
#line 604 "AB09JD.f"
    bv -= bv_offset;
#line 604 "AB09JD.f"
    cv_dim1 = *ldcv;
#line 604 "AB09JD.f"
    cv_offset = 1 + cv_dim1;
#line 604 "AB09JD.f"
    cv -= cv_offset;
#line 604 "AB09JD.f"
    dv_dim1 = *lddv;
#line 604 "AB09JD.f"
    dv_offset = 1 + dv_dim1;
#line 604 "AB09JD.f"
    dv -= dv_offset;
#line 604 "AB09JD.f"
    aw_dim1 = *ldaw;
#line 604 "AB09JD.f"
    aw_offset = 1 + aw_dim1;
#line 604 "AB09JD.f"
    aw -= aw_offset;
#line 604 "AB09JD.f"
    bw_dim1 = *ldbw;
#line 604 "AB09JD.f"
    bw_offset = 1 + bw_dim1;
#line 604 "AB09JD.f"
    bw -= bw_offset;
#line 604 "AB09JD.f"
    cw_dim1 = *ldcw;
#line 604 "AB09JD.f"
    cw_offset = 1 + cw_dim1;
#line 604 "AB09JD.f"
    cw -= cw_offset;
#line 604 "AB09JD.f"
    dw_dim1 = *lddw;
#line 604 "AB09JD.f"
    dw_offset = 1 + dw_dim1;
#line 604 "AB09JD.f"
    dw -= dw_offset;
#line 604 "AB09JD.f"
    --hsv;
#line 604 "AB09JD.f"
    --iwork;
#line 604 "AB09JD.f"
    --dwork;
#line 604 "AB09JD.f"

#line 604 "AB09JD.f"
    /* Function Body */
#line 604 "AB09JD.f"
    *info = 0;
#line 605 "AB09JD.f"
    *iwarn = 0;
#line 606 "AB09JD.f"
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 607 "AB09JD.f"
    fixord = lsame_(ordsel, "F", (ftnlen)1, (ftnlen)1);
#line 608 "AB09JD.f"
    lefti = lsame_(jobv, "I", (ftnlen)1, (ftnlen)1) || lsame_(jobv, "R", (
	    ftnlen)1, (ftnlen)1);
#line 609 "AB09JD.f"
    leftw = lsame_(jobv, "V", (ftnlen)1, (ftnlen)1) || lsame_(jobv, "C", (
	    ftnlen)1, (ftnlen)1) || lefti;
#line 610 "AB09JD.f"
    conjv = lsame_(jobv, "C", (ftnlen)1, (ftnlen)1) || lsame_(jobv, "R", (
	    ftnlen)1, (ftnlen)1);
#line 611 "AB09JD.f"
    righti = lsame_(jobw, "I", (ftnlen)1, (ftnlen)1) || lsame_(jobw, "R", (
	    ftnlen)1, (ftnlen)1);
#line 612 "AB09JD.f"
    rightw = lsame_(jobw, "W", (ftnlen)1, (ftnlen)1) || lsame_(jobw, "C", (
	    ftnlen)1, (ftnlen)1) || righti;
#line 613 "AB09JD.f"
    conjw = lsame_(jobw, "C", (ftnlen)1, (ftnlen)1) || lsame_(jobw, "R", (
	    ftnlen)1, (ftnlen)1);
#line 614 "AB09JD.f"
    frwght = leftw || rightw;
#line 615 "AB09JD.f"
    invfr = lsame_(jobinv, "N", (ftnlen)1, (ftnlen)1);
#line 616 "AB09JD.f"
    autom = lsame_(jobinv, "A", (ftnlen)1, (ftnlen)1);

#line 618 "AB09JD.f"
    lw = 1;
#line 619 "AB09JD.f"
    if (leftw) {
#line 620 "AB09JD.f"
	nvp = *nv + *p;
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
#line 621 "AB09JD.f"
	i__5 = nvp * 11 + 16, i__6 = *p * nvp;
/* Computing MAX */
#line 621 "AB09JD.f"
	i__7 = nvp * *n + *n * *n, i__8 = *p * *n, i__7 = max(i__7,i__8), 
		i__8 = *p * *m;
#line 621 "AB09JD.f"
	i__3 = (nvp << 1) * nvp + max(i__5,i__6), i__4 = nvp * *n + max(i__7,
		i__8);
#line 621 "AB09JD.f"
	i__1 = lw, i__2 = (nvp << 1) * (nvp + *p) + *p * *p + max(i__3,i__4);
#line 621 "AB09JD.f"
	lw = max(i__1,i__2);
#line 624 "AB09JD.f"
    }
#line 625 "AB09JD.f"
    if (rightw) {
#line 626 "AB09JD.f"
	nwm = *nw + *m;
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
#line 627 "AB09JD.f"
	i__5 = nwm * 11 + 16, i__6 = *m * nwm;
/* Computing MAX */
#line 627 "AB09JD.f"
	i__7 = nwm * *n + *n * *n, i__8 = *m * *n, i__7 = max(i__7,i__8), 
		i__8 = *p * *m;
#line 627 "AB09JD.f"
	i__3 = (nwm << 1) * nwm + max(i__5,i__6), i__4 = nwm * *n + max(i__7,
		i__8);
#line 627 "AB09JD.f"
	i__1 = lw, i__2 = (nwm << 1) * (nwm + *m) + *m * *m + max(i__3,i__4);
#line 627 "AB09JD.f"
	lw = max(i__1,i__2);
#line 630 "AB09JD.f"
    }
/* Computing MAX */
/* Computing MAX */
#line 631 "AB09JD.f"
    i__3 = max(*n,*m);
#line 631 "AB09JD.f"
    i__1 = lw, i__2 = *n * ((*n << 1) + max(i__3,*p) + 5) + *n * (*n + 1) / 2;
#line 631 "AB09JD.f"
    lw = max(i__1,i__2);
/* Computing MAX */
/* Computing MAX */
#line 632 "AB09JD.f"
    i__3 = *m * 3 + 1, i__4 = min(*n,*m) + *p;
#line 632 "AB09JD.f"
    i__1 = lw, i__2 = *n * (*m + *p + 2) + (*m << 1) * *p + min(*n,*m) + max(
	    i__3,i__4);
#line 632 "AB09JD.f"
    lw = max(i__1,i__2);
