File: slycot/src/leftover/AB09JW.f
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), AW(LDAW,*), B(LDB,*), BW(LDBW,*),
     $                  C(LDC,*), CW(LDCW,*), D(LDD,*), DW(LDDW,*),
     $                  DWORK(*), EW(LDEW,*)
C     .. Local Scalars ..
      CHARACTER*1       EVTYPE, STDOM
      LOGICAL           CONJS, DISCR, STABCK, UNITEW
      DOUBLE PRECISION  ALPHA, DIF, SCALE, TOLINF, WORK
      INTEGER           I, IA, IERR, KAI, KAR, KB, KC, KE, KF, KQ, KW,
     $                  KZ, LDW, LDWM, LDWN, LDWP, LW, SDIM
C     .. Local Arrays ..
      LOGICAL           BWORK(1)
C     .. External Functions ..
      LOGICAL           DELCTG, LSAME
      DOUBLE PRECISION  DLAMCH, DLANGE
      EXTERNAL          DELCTG, DLAMCH, DLANGE, LSAME
C     .. External Subroutines ..
      EXTERNAL          AB09JX, DGEMM, DGGES, DLACPY, DLASET, DSWAP,
     $                  DTGSYL, DTRSYL, SB04PY, TB01WD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, MAX, SQRT
C
C     .. Executable Statements ..
C
      CONJS  = LSAME( JOB,    'C' )
      DISCR  = LSAME( DICO,   'D' )
      UNITEW = LSAME( JOBEW,  'I' )
      STABCK = LSAME( STBCHK, 'C' )
C
      INFO = 0
      IF( UNITEW ) THEN
         IF ( DISCR .AND. CONJS ) THEN
            IA = 2*NW
         ELSE
            IA = 0
         END IF
         LW = MAX( 1, NW*( NW + 5 ), NW*N + MAX( IA, N*MW, P*MW ) )
      ELSE
         LW = MAX( 2*NW*NW + MAX( 11*NW+16, NW*M, MW*NW ),
     $             NW*N + MAX( NW*N + N*N, MW*N, P*MW ) )
      END IF
C
C     Test the input scalar arguments.
C
      LDW  = MAX( 1, NW )
      LDWM = MAX( 1, MW )
      LDWN = MAX( 1, N )
      LDWP = MAX( 1, P )
      IF( .NOT. ( LSAME( JOB, 'W' ) .OR. CONJS ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( LSAME( DICO,   'C' ) .OR. DISCR  ) ) THEN
         INFO = -2
      ELSE IF( .NOT. ( LSAME( JOBEW,  'G' ) .OR. UNITEW ) ) THEN
         INFO = -3
      ELSE IF( .NOT. ( LSAME( STBCHK, 'N' ) .OR. STABCK ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( P.LT.0 ) THEN
         INFO = -7
      ELSE IF( NW.LT.0 ) THEN
         INFO = -8
      ELSE IF( MW.LT.0 ) THEN
         INFO = -9
      ELSE IF( LDA.LT.LDWN ) THEN
         INFO = -11
      ELSE IF( LDB.LT.LDWN ) THEN
         INFO = -13
      ELSE IF( LDC.LT.LDWP ) THEN
         INFO = -15
      ELSE IF( LDD.LT.LDWP ) THEN
         INFO = -17
      ELSE IF( LDAW.LT.LDW ) THEN
         INFO = -19
      ELSE IF( LDEW.LT.1 .OR. ( .NOT.UNITEW .AND. LDEW.LT.NW ) ) THEN
         INFO = -21
      ELSE IF( LDBW.LT.LDW ) THEN
         INFO = -23
      ELSE IF( ( .NOT.CONJS .AND. LDCW.LT.MAX( 1, M  ) ) .OR.
     $         (      CONJS .AND. LDCW.LT.LDWM ) ) THEN
         INFO = -25
      ELSE IF( ( .NOT.CONJS .AND. LDDW.LT.MAX( 1, M  ) ) .OR.
     $         (      CONJS .AND. LDDW.LT.LDWM ) ) THEN
         INFO = -27
      ELSE IF( LDWORK.LT.LW ) THEN
         INFO = -30
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB09JW', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( M.EQ.0 ) THEN
         CALL DLASET( 'Full', N, MW, ZERO, ZERO, B, LDB )
         CALL DLASET( 'Full', P, MW, ZERO, ZERO, D, LDD )
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Set options for stability/antistability checking.
C
      IF( DISCR ) THEN
         ALPHA = ONE
      ELSE
         ALPHA = ZERO
      END IF
C
      WORK   = ONE
      TOLINF = DLAMCH( 'Epsilon' )
C
      IF( UNITEW ) THEN
C
C        EW is the identity matrix.
C
         IF( NW.GT.0 ) THEN
C
C           Reduce AW to the real Schur form using an orthogonal
C           similarity transformation AW <- Q'*AW*Q and apply the
C           transformation to BW and CW: BW <- Q'*BW and CW <- CW*Q.
C
C           Workspace needed:  NW*(NW+5);
C                              prefer larger.
C
            KW = NW*( NW + 2 ) + 1
            IF( CONJS ) THEN
               STDOM = 'S'
               ALPHA = ALPHA + SQRT( TOLINF )
               CALL TB01WD( NW, M, MW, AW, LDAW, BW, LDBW, CW, LDCW,
     $                      DWORK(2*NW+1), NW, DWORK, DWORK(NW+1),
     $                      DWORK(KW), LDWORK-KW+1, IERR )
            ELSE
               STDOM = 'U'
               ALPHA = ALPHA - SQRT( TOLINF )
               CALL TB01WD( NW, MW, M, AW, LDAW, BW, LDBW, CW, LDCW,
     $                      DWORK(2*NW+1), NW, DWORK, DWORK(NW+1),
     $                      DWORK(KW), LDWORK-KW+1, IERR )
            END IF
            IF( IERR.NE.0 ) THEN
               INFO = 1
               RETURN
            END IF
            IF( STABCK ) THEN
C
C              Check stability/antistability of eigenvalues of AV.
C
               CALL AB09JX( DICO, STDOM, 'S', NW, ALPHA, DWORK,
     $                      DWORK(NW+1), DWORK, TOLINF, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 4
                  RETURN
               END IF
            END IF
C
            WORK = MAX( WORK, DWORK(KW) + DBLE( KW - 1 ) )
C
         END IF
C
        KW = NW*N + 1
         IF( CONJS ) THEN
C
C           Compute the projection of G*conj(W).
C
C           Total workspace needed:  NW*N + MAX( a, N*MW, P*MW ), where
C                                    a = 0,    if DICO = 'C',
C                                    a = 2*NW, if DICO = 'D'.
C
C           Compute -BW*B'.
C           Workspace needed: NW*N.
C
            CALL DGEMM( 'N', 'T', NW, N, M, -ONE, BW, LDBW, B, LDB,
     $                  ZERO, DWORK, LDW )
C
            IF( DISCR ) THEN
C
C              Compute Y' and SCALE satisfying
C
C              AW*Y'*A' - Y' = -SCALE*BW*B'.
C
C              Additional workspace needed: 2*NW.
C
               CALL SB04PY( 'N', 'T', -1, NW, N, AW, LDAW, A, LDA,
     $                      DWORK, LDW, SCALE, DWORK(KW), IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 3
                  RETURN
               END IF
C
C              Construct BS = B*DW' + A*Y*CW'/SCALE,
C                        DS = D*DW' + C*Y*CW'/SCALE.
C
C              Additional workspace needed: MAX( N*MW, P*MW ).
C
C              B <- B*DW'.
C
               CALL DGEMM( 'N', 'T', N, MW, M, ONE, B, LDB, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWN )
               CALL DLACPY( 'Full', N, MW, DWORK(KW), LDWN, B, LDB )
C
C              D <- D*DW'.
C
               CALL DGEMM( 'N', 'T', P, MW, M, ONE, D, LDD, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWP )
               CALL DLACPY( 'Full', P, MW, DWORK(KW), LDWP, D, LDD )
C
C              B <- B + A*Y*CW'/SCALE.
C
               CALL DGEMM( 'T', 'T', N, MW, NW, ONE / SCALE, DWORK, LDW,
     $                     CW, LDCW, ZERO, DWORK(KW), LDWN )
               CALL DGEMM( 'N', 'N', N, MW, N, ONE, A, LDA,
     $                     DWORK(KW), LDWN, ONE, B, LDB )
C
C              D <- D + C*Y*CW'/SCALE.
C
               CALL DGEMM( 'N', 'N', P, MW, N, ONE, C, LDC,
     $                     DWORK(KW), LDWN, ONE, D, LDD )
            ELSE
C
C              Compute Y' and SCALE satisfying
C
C              AW*Y' + Y'*A' + SCALE*BW*B' = 0.
C
               IF( N.GT.0 ) THEN
                  CALL DTRSYL( 'N', 'T', 1, NW, N, AW, LDAW, A, LDA,
     $                         DWORK, LDW, SCALE, IERR )
                  IF( IERR.NE.0 ) THEN
                     INFO = 3
                     RETURN
                  END IF
               END IF
C
C              Construct BS = B*DW' + Y*CW'/SCALE,
C                        DS = D*DW'.
C
C              Additional workspace needed: MAX( N*MW, P*MW ).
C
C              Construct B <- B*DW' + Y*CW'/SCALE.
C
               CALL DGEMM( 'N', 'T', N, MW, M, ONE, B, LDB, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWN )
               CALL DLACPY( 'Full', N, MW, DWORK(KW), LDWN, B, LDB )
               CALL DGEMM( 'T', 'T', N, MW, NW, ONE / SCALE, DWORK, LDW,
     $                     CW, LDCW, ONE, B, LDB)
C
C              D <- D*DW'.
C
               CALL DGEMM( 'N', 'T', P, MW, M, ONE, D, LDD, DW, LDDW,
     $                     ZERO, DWORK(KW), LDWP )
               CALL DLACPY( 'Full', P, MW, DWORK(KW), LDWP, D, LDD )
            END IF
         ELSE
C
C           Compute the projection of G*W.
C
C           Total workspace needed:  NW*N + MAX( N*MW, P*MW ).
C
C           Compute B*CW.
C           Workspace needed: N*NW.
C
            CALL DGEMM( 'N', 'N', N, NW, M, ONE, B, LDB, CW, LDCW,
     $                  ZERO, DWORK, LDWN )
C
C           Compute Y and SCALE satisfying
C
C           A*Y - Y*AW - SCALE*B*CW = 0.
C
            IF( N.GT.0 ) THEN
               CALL DTRSYL( 'N', 'N', -1, N, NW, A, LDA, AW, LDAW,
     $                      DWORK, LDWN, SCALE, IERR )
               IF( IERR.NE.0 ) THEN
                  INFO = 3
                  RETURN
               END IF
            END IF
C
C           Construct BS = B*DW + Y*BW/SCALE,
C                     DS = D*DW.
C
C           Additional workspace needed: MAX( N*MW, P*MW ).
C           Construct B <- B*DW + Y*BW/SCALE.
C
            CALL DGEMM( 'N', 'N', N, MW, M, ONE, B, LDB, DW, LDDW,
     $                  ZERO, DWORK(KW), LDWN )
            CALL DLACPY( 'Full', N, MW, DWORK(KW), LDWN, B, LDB )
            CALL DGEMM( 'N', 'N', N, MW, NW, ONE / SCALE, DWORK, LDWN,
     $                  BW, LDBW, ONE, B, LDB)
C
C           D <- D*DW.
C
            CALL DGEMM( 'N', 'N', P, MW, M, ONE, D, LDD, DW, LDDW,
     $                  ZERO, DWORK(KW), LDWP )
            CALL DLACPY( 'Full', P, MW, DWORK(KW), LDWP, D, LDD )
         END IF
      ELSE
C

File: slycot/src-f2c/AB09JW.c
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

#line 374 "AB09JW.f"
    /* Parameter adjustments */
#line 374 "AB09JW.f"
    a_dim1 = *lda;
#line 374 "AB09JW.f"
    a_offset = 1 + a_dim1;
#line 374 "AB09JW.f"
    a -= a_offset;
#line 374 "AB09JW.f"
    b_dim1 = *ldb;
#line 374 "AB09JW.f"
    b_offset = 1 + b_dim1;
#line 374 "AB09JW.f"
    b -= b_offset;
#line 374 "AB09JW.f"
    c_dim1 = *ldc;
#line 374 "AB09JW.f"
    c_offset = 1 + c_dim1;
#line 374 "AB09JW.f"
    c__ -= c_offset;
#line 374 "AB09JW.f"
    d_dim1 = *ldd;
#line 374 "AB09JW.f"
    d_offset = 1 + d_dim1;
#line 374 "AB09JW.f"
    d__ -= d_offset;
#line 374 "AB09JW.f"
    aw_dim1 = *ldaw;
#line 374 "AB09JW.f"
    aw_offset = 1 + aw_dim1;
#line 374 "AB09JW.f"
    aw -= aw_offset;
#line 374 "AB09JW.f"
    ew_dim1 = *ldew;
#line 374 "AB09JW.f"
    ew_offset = 1 + ew_dim1;
#line 374 "AB09JW.f"
    ew -= ew_offset;
#line 374 "AB09JW.f"
    bw_dim1 = *ldbw;
#line 374 "AB09JW.f"
    bw_offset = 1 + bw_dim1;
#line 374 "AB09JW.f"
    bw -= bw_offset;
#line 374 "AB09JW.f"
    cw_dim1 = *ldcw;
#line 374 "AB09JW.f"
    cw_offset = 1 + cw_dim1;
#line 374 "AB09JW.f"
    cw -= cw_offset;
#line 374 "AB09JW.f"
    dw_dim1 = *lddw;
#line 374 "AB09JW.f"
    dw_offset = 1 + dw_dim1;
#line 374 "AB09JW.f"
    dw -= dw_offset;
#line 374 "AB09JW.f"
    --iwork;
#line 374 "AB09JW.f"
    --dwork;
#line 374 "AB09JW.f"

#line 374 "AB09JW.f"
    /* Function Body */
#line 374 "AB09JW.f"
    conjs = lsame_(job, "C", (ftnlen)1, (ftnlen)1);
#line 375 "AB09JW.f"
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 376 "AB09JW.f"
    unitew = lsame_(jobew, "I", (ftnlen)1, (ftnlen)1);
#line 377 "AB09JW.f"
    stabck = lsame_(stbchk, "C", (ftnlen)1, (ftnlen)1);

#line 379 "AB09JW.f"
    *info = 0;
#line 380 "AB09JW.f"
    if (unitew) {
#line 381 "AB09JW.f"
	if (discr && conjs) {
#line 382 "AB09JW.f"
	    ia = *nw << 1;
#line 383 "AB09JW.f"
	} else {
#line 384 "AB09JW.f"
	    ia = 0;
#line 385 "AB09JW.f"
	}
/* Computing MAX */
/* Computing MAX */
#line 386 "AB09JW.f"
	i__3 = ia, i__4 = *n * *mw, i__3 = max(i__3,i__4), i__4 = *p * *mw;
#line 386 "AB09JW.f"
	i__1 = 1, i__2 = *nw * (*nw + 5), i__1 = max(i__1,i__2), i__2 = *nw * 
		*n + max(i__3,i__4);
#line 386 "AB09JW.f"
	lw = max(i__1,i__2);
#line 387 "AB09JW.f"
    } else {
/* Computing MAX */
/* Computing MAX */
#line 388 "AB09JW.f"
	i__3 = *nw * 11 + 16, i__4 = *nw * *m, i__3 = max(i__3,i__4), i__4 = *
		mw * *nw;
/* Computing MAX */
#line 388 "AB09JW.f"
	i__5 = *nw * *n + *n * *n, i__6 = *mw * *n, i__5 = max(i__5,i__6), 
		i__6 = *p * *mw;
#line 388 "AB09JW.f"
	i__1 = (*nw << 1) * *nw + max(i__3,i__4), i__2 = *nw * *n + max(i__5,
		i__6);
#line 388 "AB09JW.f"
	lw = max(i__1,i__2);
#line 390 "AB09JW.f"
    }

/*     Test the input scalar arguments. */

#line 394 "AB09JW.f"
    ldw = max(1,*nw);
#line 395 "AB09JW.f"
    ldwm = max(1,*mw);
#line 396 "AB09JW.f"
    ldwn = max(1,*n);
#line 397 "AB09JW.f"
    ldwp = max(1,*p);
#line 398 "AB09JW.f"
    if (! (lsame_(job, "W", (ftnlen)1, (ftnlen)1) || conjs)) {
#line 399 "AB09JW.f"
	*info = -1;
#line 400 "AB09JW.f"
    } else if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
#line 401 "AB09JW.f"
	*info = -2;
#line 402 "AB09JW.f"
    } else if (! (lsame_(jobew, "G", (ftnlen)1, (ftnlen)1) || unitew)) {
#line 403 "AB09JW.f"
	*info = -3;
#line 404 "AB09JW.f"
    } else if (! (lsame_(stbchk, "N", (ftnlen)1, (ftnlen)1) || stabck)) {
#line 405 "AB09JW.f"
	*info = -4;
#line 406 "AB09JW.f"
    } else if (*n < 0) {
#line 407 "AB09JW.f"
	*info = -5;
#line 408 "AB09JW.f"
    } else if (*m < 0) {
#line 409 "AB09JW.f"
	*info = -6;
#line 410 "AB09JW.f"
    } else if (*p < 0) {
#line 411 "AB09JW.f"
	*info = -7;
#line 412 "AB09JW.f"
    } else if (*nw < 0) {
#line 413 "AB09JW.f"
	*info = -8;
#line 414 "AB09JW.f"
    } else if (*mw < 0) {
#line 415 "AB09JW.f"
	*info = -9;
#line 416 "AB09JW.f"
    } else if (*lda < ldwn) {
#line 417 "AB09JW.f"
	*info = -11;
#line 418 "AB09JW.f"
    } else if (*ldb < ldwn) {
#line 419 "AB09JW.f"
	*info = -13;
#line 420 "AB09JW.f"
    } else if (*ldc < ldwp) {
#line 421 "AB09JW.f"
	*info = -15;
#line 422 "AB09JW.f"
    } else if (*ldd < ldwp) {
#line 423 "AB09JW.f"
	*info = -17;
#line 424 "AB09JW.f"
    } else if (*ldaw < ldw) {
#line 425 "AB09JW.f"
	*info = -19;
#line 426 "AB09JW.f"
    } else if (*ldew < 1 || ! unitew && *ldew < *nw) {
#line 427 "AB09JW.f"
	*info = -21;
#line 428 "AB09JW.f"
    } else if (*ldbw < ldw) {
#line 429 "AB09JW.f"
	*info = -23;
#line 430 "AB09JW.f"
    } else if (! conjs && *ldcw < max(1,*m) || conjs && *ldcw < ldwm) {
#line 432 "AB09JW.f"
	*info = -25;
#line 433 "AB09JW.f"
    } else if (! conjs && *lddw < max(1,*m) || conjs && *lddw < ldwm) {
#line 435 "AB09JW.f"
	*info = -27;
#line 436 "AB09JW.f"
    } else if (*ldwork < lw) {
#line 437 "AB09JW.f"
	*info = -30;
#line 438 "AB09JW.f"
    }

#line 440 "AB09JW.f"
    if (*info != 0) {

/*        Error return. */

#line 444 "AB09JW.f"
	i__1 = -(*info);
#line 444 "AB09JW.f"
	xerbla_("AB09JW", &i__1, (ftnlen)6);
#line 445 "AB09JW.f"
	return 0;
#line 446 "AB09JW.f"
    }

/*     Quick return if possible. */

#line 450 "AB09JW.f"
    if (*m == 0) {
#line 451 "AB09JW.f"
	dlaset_("Full", n, mw, &c_b12, &c_b12, &b[b_offset], ldb, (ftnlen)4);
#line 452 "AB09JW.f"
	dlaset_("Full", p, mw, &c_b12, &c_b12, &d__[d_offset], ldd, (ftnlen)4)
		;
#line 453 "AB09JW.f"
	dwork[1] = 1.;
#line 454 "AB09JW.f"
	return 0;
#line 455 "AB09JW.f"
    }

/*     Set options for stability/antistability checking. */

#line 459 "AB09JW.f"
    if (discr) {
#line 460 "AB09JW.f"
	alpha = 1.;
#line 461 "AB09JW.f"
    } else {
#line 462 "AB09JW.f"
	alpha = 0.;
#line 463 "AB09JW.f"
    }

#line 465 "AB09JW.f"
    work = 1.;
#line 466 "AB09JW.f"
    tolinf = dlamch_("Epsilon", (ftnlen)7);

#line 468 "AB09JW.f"
    if (unitew) {

/*        EW is the identity matrix. */

#line 472 "AB09JW.f"
	if (*nw > 0) {

/*           Reduce AW to the real Schur form using an orthogonal */
/*           similarity transformation AW <- Q'*AW*Q and apply the */
/*           transformation to BW and CW: BW <- Q'*BW and CW <- CW*Q. */

/*           Workspace needed:  NW*(NW+5); */
/*                              prefer larger. */

#line 481 "AB09JW.f"
	    kw = *nw * (*nw + 2) + 1;
#line 482 "AB09JW.f"
	    if (conjs) {
#line 483 "AB09JW.f"
		*(unsigned char *)stdom = 'S';
#line 484 "AB09JW.f"
		alpha += sqrt(tolinf);
#line 485 "AB09JW.f"
		i__1 = *ldwork - kw + 1;
#line 485 "AB09JW.f"
		tb01wd_(nw, m, mw, &aw[aw_offset], ldaw, &bw[bw_offset], ldbw,
			 &cw[cw_offset], ldcw, &dwork[(*nw << 1) + 1], nw, &
			dwork[1], &dwork[*nw + 1], &dwork[kw], &i__1, &ierr);
#line 488 "AB09JW.f"
	    } else {
#line 489 "AB09JW.f"
		*(unsigned char *)stdom = 'U';
#line 490 "AB09JW.f"
		alpha -= sqrt(tolinf);
#line 491 "AB09JW.f"
		i__1 = *ldwork - kw + 1;
#line 491 "AB09JW.f"
		tb01wd_(nw, mw, m, &aw[aw_offset], ldaw, &bw[bw_offset], ldbw,
			 &cw[cw_offset], ldcw, &dwork[(*nw << 1) + 1], nw, &
			dwork[1], &dwork[*nw + 1], &dwork[kw], &i__1, &ierr);
#line 494 "AB09JW.f"
	    }
#line 495 "AB09JW.f"
	    if (ierr != 0) {
#line 496 "AB09JW.f"
		*info = 1;
#line 497 "AB09JW.f"
		return 0;
#line 498 "AB09JW.f"
	    }
#line 499 "AB09JW.f"
	    if (stabck) {

/*              Check stability/antistability of eigenvalues of AV. */

#line 503 "AB09JW.f"
		ab09jx_(dico, stdom, "S", nw, &alpha, &dwork[1], &dwork[*nw + 
			1], &dwork[1], &tolinf, &ierr, (ftnlen)1, (ftnlen)1, (
			ftnlen)1);
#line 505 "AB09JW.f"
		if (ierr != 0) {
#line 506 "AB09JW.f"
		    *info = 4;
#line 507 "AB09JW.f"
		    return 0;
#line 508 "AB09JW.f"
		}
#line 509 "AB09JW.f"
	    }

/* Computing MAX */
#line 511 "AB09JW.f"
	    d__1 = work, d__2 = dwork[kw] + (doublereal) (kw - 1);
#line 511 "AB09JW.f"
	    work = max(d__1,d__2);

#line 513 "AB09JW.f"
	}

#line 515 "AB09JW.f"
	kw = *nw * *n + 1;
#line 516 "AB09JW.f"
	if (conjs) {

/*           Compute the projection of G*conj(W). */

/*           Total workspace needed:  NW*N + MAX( a, N*MW, P*MW ), where */
/*                                    a = 0,    if DICO = 'C', */
/*                                    a = 2*NW, if DICO = 'D'. */

/*           Compute -BW*B'. */
/*           Workspace needed: NW*N. */

#line 527 "AB09JW.f"
	    dgemm_("N", "T", nw, n, m, &c_b23, &bw[bw_offset], ldbw, &b[
		    b_offset], ldb, &c_b12, &dwork[1], &ldw, (ftnlen)1, (
		    ftnlen)1);

#line 530 "AB09JW.f"
	    if (discr) {

/*              Compute Y' and SCALE satisfying */

/*              AW*Y'*A' - Y' = -SCALE*BW*B'. */

/*              Additional workspace needed: 2*NW. */

#line 538 "AB09JW.f"
		sb04py_("N", "T", &c_n1, nw, n, &aw[aw_offset], ldaw, &a[
			a_offset], lda, &dwork[1], &ldw, &scale, &dwork[kw], &
			ierr, (ftnlen)1, (ftnlen)1);
#line 540 "AB09JW.f"
		if (ierr != 0) {
#line 541 "AB09JW.f"
		    *info = 3;
#line 542 "AB09JW.f"
		    return 0;
#line 543 "AB09JW.f"
		}

/*              Construct BS = B*DW' + A*Y*CW'/SCALE, */
/*                        DS = D*DW' + C*Y*CW'/SCALE. */

/*              Additional workspace needed: MAX( N*MW, P*MW ). */

/*              B <- B*DW'. */

#line 552 "AB09JW.f"
		dgemm_("N", "T", n, mw, m, &c_b30, &b[b_offset], ldb, &dw[
			dw_offset], lddw, &c_b12, &dwork[kw], &ldwn, (ftnlen)
			1, (ftnlen)1);
#line 554 "AB09JW.f"
		dlacpy_("Full", n, mw, &dwork[kw], &ldwn, &b[b_offset], ldb, (
			ftnlen)4);

/*              D <- D*DW'. */

#line 558 "AB09JW.f"
		dgemm_("N", "T", p, mw, m, &c_b30, &d__[d_offset], ldd, &dw[
			dw_offset], lddw, &c_b12, &dwork[kw], &ldwp, (ftnlen)
			1, (ftnlen)1);
#line 560 "AB09JW.f"
		dlacpy_("Full", p, mw, &dwork[kw], &ldwp, &d__[d_offset], ldd,
			 (ftnlen)4);

/*              B <- B + A*Y*CW'/SCALE. */

#line 564 "AB09JW.f"
		d__1 = 1. / scale;
#line 564 "AB09JW.f"
		dgemm_("T", "T", n, mw, nw, &d__1, &dwork[1], &ldw, &cw[
			cw_offset], ldcw, &c_b12, &dwork[kw], &ldwn, (ftnlen)
			1, (ftnlen)1);
#line 566 "AB09JW.f"
		dgemm_("N", "N", n, mw, n, &c_b30, &a[a_offset], lda, &dwork[
			kw], &ldwn, &c_b30, &b[b_offset], ldb, (ftnlen)1, (
			ftnlen)1);

/*              D <- D + C*Y*CW'/SCALE. */

#line 571 "AB09JW.f"
		dgemm_("N", "N", p, mw, n, &c_b30, &c__[c_offset], ldc, &
			dwork[kw], &ldwn, &c_b30, &d__[d_offset], ldd, (
			ftnlen)1, (ftnlen)1);
#line 573 "AB09JW.f"
	    } else {

/*              Compute Y' and SCALE satisfying */

/*              AW*Y' + Y'*A' + SCALE*BW*B' = 0. */

#line 579 "AB09JW.f"
		if (*n > 0) {
#line 580 "AB09JW.f"
		    dtrsyl_("N", "T", &c__1, nw, n, &aw[aw_offset], ldaw, &a[
			    a_offset], lda, &dwork[1], &ldw, &scale, &ierr, (
			    ftnlen)1, (ftnlen)1);
#line 582 "AB09JW.f"
		    if (ierr != 0) {
#line 583 "AB09JW.f"
			*info = 3;
#line 584 "AB09JW.f"
			return 0;
#line 585 "AB09JW.f"
		    }
#line 586 "AB09JW.f"
		}

/*              Construct BS = B*DW' + Y*CW'/SCALE, */
/*                        DS = D*DW'. */

/*              Additional workspace needed: MAX( N*MW, P*MW ). */

/*              Construct B <- B*DW' + Y*CW'/SCALE. */

#line 595 "AB09JW.f"
		dgemm_("N", "T", n, mw, m, &c_b30, &b[b_offset], ldb, &dw[
			dw_offset], lddw, &c_b12, &dwork[kw], &ldwn, (ftnlen)
			1, (ftnlen)1);
#line 597 "AB09JW.f"
		dlacpy_("Full", n, mw, &dwork[kw], &ldwn, &b[b_offset], ldb, (
			ftnlen)4);
#line 598 "AB09JW.f"
		d__1 = 1. / scale;
#line 598 "AB09JW.f"
		dgemm_("T", "T", n, mw, nw, &d__1, &dwork[1], &ldw, &cw[
			cw_offset], ldcw, &c_b30, &b[b_offset], ldb, (ftnlen)
			1, (ftnlen)1);

/*              D <- D*DW'. */

#line 603 "AB09JW.f"
		dgemm_("N", "T", p, mw, m, &c_b30, &d__[d_offset], ldd, &dw[
			dw_offset], lddw, &c_b12, &dwork[kw], &ldwp, (ftnlen)
			1, (ftnlen)1);
#line 605 "AB09JW.f"
		dlacpy_("Full", p, mw, &dwork[kw], &ldwp, &d__[d_offset], ldd,
			 (ftnlen)4);
#line 606 "AB09JW.f"
	    }
#line 607 "AB09JW.f"
	} else {

/*           Compute the projection of G*W. */

/*           Total workspace needed:  NW*N + MAX( N*MW, P*MW ). */

/*           Compute B*CW. */
/*           Workspace needed: N*NW. */

#line 616 "AB09JW.f"
	    dgemm_("N", "N", n, nw, m, &c_b30, &b[b_offset], ldb, &cw[
		    cw_offset], ldcw, &c_b12, &dwork[1], &ldwn, (ftnlen)1, (
		    ftnlen)1);

/*           Compute Y and SCALE satisfying */

/*           A*Y - Y*AW - SCALE*B*CW = 0. */

#line 623 "AB09JW.f"
	    if (*n > 0) {
#line 624 "AB09JW.f"
		dtrsyl_("N", "N", &c_n1, n, nw, &a[a_offset], lda, &aw[
			aw_offset], ldaw, &dwork[1], &ldwn, &scale, &ierr, (
			ftnlen)1, (ftnlen)1);
#line 626 "AB09JW.f"
		if (ierr != 0) {
#line 627 "AB09JW.f"
		    *info = 3;
#line 628 "AB09JW.f"
		    return 0;
#line 629 "AB09JW.f"
		}
#line 630 "AB09JW.f"
	    }

/*           Construct BS = B*DW + Y*BW/SCALE, */
/*                     DS = D*DW. */

/*           Additional workspace needed: MAX( N*MW, P*MW ). */
/*           Construct B <- B*DW + Y*BW/SCALE. */

#line 638 "AB09JW.f"
	    dgemm_("N", "N", n, mw, m, &c_b30, &b[b_offset], ldb, &dw[
		    dw_offset], lddw, &c_b12, &dwork[kw], &ldwn, (ftnlen)1, (
		    ftnlen)1);
#line 640 "AB09JW.f"
	    dlacpy_("Full", n, mw, &dwork[kw], &ldwn, &b[b_offset], ldb, (
		    ftnlen)4);
#line 641 "AB09JW.f"
	    d__1 = 1. / scale;
#line 641 "AB09JW.f"
	    dgemm_("N", "N", n, mw, nw, &d__1, &dwork[1], &ldwn, &bw[
		    bw_offset], ldbw, &c_b30, &b[b_offset], ldb, (ftnlen)1, (
		    ftnlen)1);

/*           D <- D*DW. */

#line 646 "AB09JW.f"
	    dgemm_("N", "N", p, mw, m, &c_b30, &d__[d_offset], ldd, &dw[
		    dw_offset], lddw, &c_b12, &dwork[kw], &ldwp, (ftnlen)1, (
		    ftnlen)1);
#line 648 "AB09JW.f"
	    dlacpy_("Full", p, mw, &dwork[kw], &ldwp, &d__[d_offset], ldd, (
		    ftnlen)4);
#line 649 "AB09JW.f"
	}
#line 650 "AB09JW.f"
    } else {
