File: slycot/src/leftover/AB09HD.f
C         Proc. 29-th CDC, Honolulu, Hawaii, pp. 476-481, 1990.
C
C     [4] Varga A.
C         Balancing-free square-root algorithm for computing
C         singular perturbation approximations.
C         Proc. 30-th IEEE CDC,  Brighton, Dec. 11-13, 1991,
C         Vol. 2, pp. 1062-1065.
C
C     NUMERICAL ASPECTS
C
C     The implemented methods rely on accuracy enhancing square-root or
C     balancing-free square-root techniques. The effectiveness of the
C     accuracy enhancing technique depends on the accuracy of the
C     solution of a Riccati equation. An ill-conditioned Riccati
C     solution typically results when [D BETA*I] is nearly
C     rank deficient.
C                                      3
C     The algorithm requires about 100N  floating point operations.
C
C     CONTRIBUTORS
C
C     A. Varga, German Aerospace Center, Oberpfaffenhofen, May 2000.
C     D. Sima, University of Bucharest, May 2000.
C     V. Sima, Research Institute for Informatics, Bucharest, May 2000.
C     Partly based on the RASP routine SRBFS, by A. Varga, 1992.
C
C     REVISIONS
C
C     A. Varga, Australian National University, Canberra, November 2000.
C     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2000.
C              Oct. 2001.
C
C     KEYWORDS
C
C     Minimal realization, model reduction, multivariable system,
C     state-space model, state-space representation,
C     stochastic balancing.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, TWO, TWOBY3, C100
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0,
     $                    TWOBY3 = TWO/3.0D0, C100 = 100.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         DICO, EQUIL, JOB, ORDSEL
      INTEGER           INFO, IWARN, LDA, LDB, LDC, LDD, LDWORK,
     $                  M, N, NR, NS, P
      DOUBLE PRECISION  ALPHA, BETA, TOL1, TOL2
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*), D(LDD,*),
     $                  DWORK(*), HSV(*)
      LOGICAL           BWORK(*)
C     .. Local Scalars ..
      LOGICAL           BTA, DISCR, FIXORD, LEQUIL, SPA
      INTEGER           IERR, IWARNL, KB, KD, KT, KTI, KU, KW, KWI, KWR,
     $                  LW, LWR, MB, N2, NMR, NN, NRA, NU, NU1, WRKOPT
      DOUBLE PRECISION  EPSM, MAXRED, RICOND, SCALEC, SCALEO
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DLAMCH
      EXTERNAL          DLAMCH, LSAME
C     .. External Subroutines ..
      EXTERNAL          AB04MD, AB09HY, AB09IX, DLACPY, DLASET, TB01ID,
     $                  TB01KD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         INT, MAX, MIN
C     .. Executable Statements ..
C
      INFO   = 0
      IWARN  = 0
      DISCR  = LSAME( DICO,   'D' )
      FIXORD = LSAME( ORDSEL, 'F' )
      LEQUIL = LSAME( EQUIL,  'S' )
      BTA    = LSAME( JOB,    'B' ) .OR. LSAME( JOB, 'F' )
      SPA    = LSAME( JOB,    'S' ) .OR. LSAME( JOB, 'P' )
      MB = M
      IF( BETA.GT.ZERO ) MB = M + P
      LW = 2*N*N + MB*(N+P) + MAX( 2, N*(MAX( N, MB, P )+5),
     $                 2*N*P+MAX( P*(MB+2), 10*N*(N+1) ) )
C
C     Test the input scalar arguments.
C
      IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( BTA .OR. SPA ) ) THEN
         INFO = -2
      ELSE IF( .NOT. ( LEQUIL .OR. LSAME( EQUIL, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( .NOT. ( FIXORD .OR. LSAME( ORDSEL, 'A' ) ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( P.LT.0 .OR. ( BETA.EQ.ZERO .AND. P.GT.M ) ) THEN
         INFO = -7
      ELSE IF( FIXORD .AND. ( NR.LT.0 .OR. NR.GT.N ) ) THEN
         INFO = -8
      ELSE IF( ( DISCR .AND. ( ALPHA.LT.ZERO .OR. ALPHA.GT.ONE ) ) .OR.
     $    ( .NOT.DISCR .AND.   ALPHA.GT.ZERO ) ) THEN
         INFO = -9
      ELSE IF( BETA.LT.ZERO ) THEN
         INFO = -10
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -12
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -14
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -16
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -18
      ELSE IF( TOL1.GE.ONE ) THEN
         INFO = -21
      ELSE IF( ( TOL2.GT.ZERO .AND. .NOT.FIXORD .AND. TOL2.GT.TOL1 )
     $         .OR. TOL2.GE.ONE ) THEN
         INFO = -22
      ELSE IF( LDWORK.LT.LW ) THEN
         INFO = -25
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB09HD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( MIN( N, M, P ).EQ.0 .OR.
     $   ( BTA .AND. FIXORD .AND. NR.EQ.0 ) ) THEN
         NR = 0
         NS = 0
         IWORK(1) = 0
         DWORK(1) = TWO
         DWORK(2) = ONE
         RETURN
      END IF
C
      IF( LEQUIL ) THEN
C
C        Scale simultaneously the matrices A, B and C:
C        A <- inv(D)*A*D, B <- inv(D)*B and C <- C*D, where D is a
C        diagonal matrix.
C        Workspace: N.
C
         MAXRED = C100
         CALL TB01ID( 'All', N, M, P, MAXRED, A, LDA, B, LDB, C, LDC,
     $                DWORK, INFO )
      END IF
C
C     Allocate working storage.
C
      NN  = N*N
      KU  = 1
      KWR = KU + NN
      KWI = KWR + N
      KW  = KWI + N
      LWR = LDWORK - KW + 1
C
C     Reduce A to a block-diagonal real Schur form, with the
C     ALPHA-unstable part in the leading diagonal position, using a
C     non-orthogonal similarity transformation A <- inv(T)*A*T and
C     apply the transformation to B and C: B <- inv(T)*B and C <- C*T.
C
C     Workspace needed:      N*(N+2);
C     Additional workspace:  need   3*N;
C                            prefer larger.
C
      CALL TB01KD( DICO, 'Unstable', 'General', N, M, P, ALPHA, A, LDA,
     $             B, LDB, C, LDC, NU, DWORK(KU), N, DWORK(KWR),
     $             DWORK(KWI), DWORK(KW), LWR, IERR )
C
      IF( IERR.NE.0 ) THEN
         IF( IERR.NE.3 ) THEN
            INFO = 1
         ELSE
            INFO = 8
         END IF
         RETURN
      END IF
C
      WRKOPT = INT( DWORK(KW) ) + KW - 1
C
      IWARNL = 0
      NS = N - NU
      IF( FIXORD ) THEN
         NRA = MAX( 0, NR-NU )
         IF( NR.LT.NU )
     $      IWARNL = 3
      ELSE
         NRA = 0
      END IF
C
C     Finish if the system is completely unstable.
C
      IF( NS.EQ.0 ) THEN
         NR = NU
         IWORK(1) = NS
         DWORK(1) = WRKOPT
         DWORK(2) = ONE
         RETURN
      END IF
C
      NU1 = NU + 1
C
C     Allocate working storage.
C
      N2  = N + N
      KB  = 1
      KD  = KB  + N*MB
      KT  = KD  + P*MB
      KTI = KT  + N*N
      KW  = KTI + N*N
C
C     Form [B 0] and [D BETA*I].
C
      CALL DLACPY( 'F', NS, M, B(NU1,1), LDB, DWORK(KB), N )
      CALL DLACPY( 'F', P, M, D, LDD, DWORK(KD), P )
      IF( BETA.GT.ZERO ) THEN
         CALL DLASET( 'F', NS, P, ZERO, ZERO, DWORK(KB+N*M), N )
         CALL DLASET( 'F', P,  P, ZERO, BETA, DWORK(KD+P*M), P )
      END IF
C
C     For discrete-time case, apply the discrete-to-continuous bilinear
C     transformation to the stable part.
C
      IF( DISCR ) THEN
C
C        Real workspace:    need  N, prefer larger;
C        Integer workspace: need  N.
C
         CALL AB04MD( 'Discrete', NS, MB, P, ONE, ONE, A(NU1,NU1), LDA,
     $                DWORK(KB), N, C(1,NU1), LDC, DWORK(KD), P,
     $                IWORK, DWORK(KT), LDWORK-KT+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(KT) ) + KT - 1 )
      END IF
C
C     Compute in DWORK(KTI) and DWORK(KT) the Cholesky factors S and R
C     of the controllability and observability Grammians, respectively.
C     Real workspace:    need  2*N*N + MB*(N+P)+
C                              MAX( 2, N*(MAX(N,MB,P)+5),
C                                   2*N*P+MAX(P*(MB+2), 10*N*(N+1) ) );
C                        prefer larger.
C     Integer workspace: need  2*N.
C
      CALL AB09HY( NS, MB, P, A(NU1,NU1), LDA, DWORK(KB), N,
     $             C(1,NU1), LDC, DWORK(KD), P, SCALEC, SCALEO,
     $             DWORK(KTI), N, DWORK(KT), N, IWORK, DWORK(KW),
     $             LDWORK-KW+1, BWORK, INFO )
      IF( INFO.NE.0 )
     $   RETURN
      WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
      RICOND = DWORK(KW+1)
C
C     Compute a BTA or SPA of the stable part.
C     Real workspace:  need  2*N*N + MB*(N+P)+
C                            MAX( 1, 2*N*N+5*N, N*MAX(MB,P) ).
C
      EPSM = DLAMCH( 'Epsilon' )
      CALL AB09IX( 'C', JOB, 'Schur', ORDSEL, NS, MB, P, NRA, SCALEC,
     $             SCALEO, A(NU1,NU1), LDA, DWORK(KB), N, C(1,NU1), LDC,
     $             DWORK(KD), P, DWORK(KTI), N, DWORK(KT), N, NMR, HSV,
     $             MAX( TOL1, N*EPSM ), TOL2, IWORK, DWORK(KW),
     $             LDWORK-KW+1, IWARN, IERR )
      IWARN = MAX( IWARN, IWARNL )
      IF( IERR.NE.0 ) THEN
         INFO = 7
         RETURN
      END IF
      WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C     Check if the resulting order is greater than the number of
C     unstable zeros (this check is implicit by looking at Hankel
C     singular values equal to 1).
C
      IF( NRA.LT.NS .AND. HSV(NRA+1).GE.ONE-EPSM**TWOBY3 ) THEN
         INFO = 9
         RETURN
      END IF
C
C     For discrete-time case, apply the continuous-to-discrete
C     bilinear transformation.
C
      IF( DISCR ) THEN
         CALL AB04MD( 'Continuous', NRA, MB, P, ONE, ONE,
     $                A(NU1,NU1), LDA, DWORK(KB), N, C(1,NU1), LDC,
     $                DWORK(KD), P, IWORK, DWORK, LDWORK, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
      END IF
C
      CALL DLACPY( 'F', NRA, M, DWORK(KB), N, B(NU1,1), LDB )
      CALL DLACPY( 'F', P, M, DWORK(KD), P, D, LDD )
C
      NR = NRA + NU
C
      IWORK(1) = NMR
      DWORK(1) = WRKOPT
      DWORK(2) = RICOND
C
      RETURN
C *** Last line of AB09HD ***
      END

File: slycot/src-f2c/AB09HD.c
/*         Proc. 29-th CDC, Honolulu, Hawaii, pp. 476-481, 1990. */

/*     [4] Varga A. */
/*         Balancing-free square-root algorithm for computing */
/*         singular perturbation approximations. */
/*         Proc. 30-th IEEE CDC,  Brighton, Dec. 11-13, 1991, */
/*         Vol. 2, pp. 1062-1065. */

/*     NUMERICAL ASPECTS */

/*     The implemented methods rely on accuracy enhancing square-root or */
/*     balancing-free square-root techniques. The effectiveness of the */
/*     accuracy enhancing technique depends on the accuracy of the */
/*     solution of a Riccati equation. An ill-conditioned Riccati */
/*     solution typically results when [D BETA*I] is nearly */
/*     rank deficient. */
/*                                      3 */
/*     The algorithm requires about 100N  floating point operations. */

/*     CONTRIBUTORS */

/*     A. Varga, German Aerospace Center, Oberpfaffenhofen, May 2000. */
/*     D. Sima, University of Bucharest, May 2000. */
/*     V. Sima, Research Institute for Informatics, Bucharest, May 2000. */
/*     Partly based on the RASP routine SRBFS, by A. Varga, 1992. */

/*     REVISIONS */

/*     A. Varga, Australian National University, Canberra, November 2000. */
/*     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2000. */
/*              Oct. 2001. */

/*     KEYWORDS */

/*     Minimal realization, model reduction, multivariable system, */
/*     state-space model, state-space representation, */
/*     stochastic balancing. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 436 "AB09HD.f"
    /* Parameter adjustments */
#line 436 "AB09HD.f"
    a_dim1 = *lda;
#line 436 "AB09HD.f"
    a_offset = 1 + a_dim1;
#line 436 "AB09HD.f"
    a -= a_offset;
#line 436 "AB09HD.f"
    b_dim1 = *ldb;
#line 436 "AB09HD.f"
    b_offset = 1 + b_dim1;
#line 436 "AB09HD.f"
    b -= b_offset;
#line 436 "AB09HD.f"
    c_dim1 = *ldc;
#line 436 "AB09HD.f"
    c_offset = 1 + c_dim1;
#line 436 "AB09HD.f"
    c__ -= c_offset;
#line 436 "AB09HD.f"
    d_dim1 = *ldd;
#line 436 "AB09HD.f"
    d_offset = 1 + d_dim1;
#line 436 "AB09HD.f"
    d__ -= d_offset;
#line 436 "AB09HD.f"
    --hsv;
#line 436 "AB09HD.f"
    --iwork;
#line 436 "AB09HD.f"
    --dwork;
#line 436 "AB09HD.f"
    --bwork;
#line 436 "AB09HD.f"

#line 436 "AB09HD.f"
    /* Function Body */
#line 436 "AB09HD.f"
    *info = 0;
#line 437 "AB09HD.f"
    *iwarn = 0;
#line 438 "AB09HD.f"
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 439 "AB09HD.f"
    fixord = lsame_(ordsel, "F", (ftnlen)1, (ftnlen)1);
#line 440 "AB09HD.f"
    lequil = lsame_(equil, "S", (ftnlen)1, (ftnlen)1);
#line 441 "AB09HD.f"
    bta = lsame_(job, "B", (ftnlen)1, (ftnlen)1) || lsame_(job, "F", (ftnlen)
	    1, (ftnlen)1);
#line 442 "AB09HD.f"
    spa = lsame_(job, "S", (ftnlen)1, (ftnlen)1) || lsame_(job, "P", (ftnlen)
	    1, (ftnlen)1);
#line 443 "AB09HD.f"
    mb = *m;
#line 444 "AB09HD.f"
    if (*beta > 0.) {
#line 444 "AB09HD.f"
	mb = *m + *p;
#line 444 "AB09HD.f"
    }
/* Computing MAX */
/* Computing MAX */
#line 445 "AB09HD.f"
    i__3 = max(*n,mb);
/* Computing MAX */
#line 445 "AB09HD.f"
    i__4 = *p * (mb + 2), i__5 = *n * 10 * (*n + 1);
#line 445 "AB09HD.f"
    i__1 = 2, i__2 = *n * (max(i__3,*p) + 5), i__1 = max(i__1,i__2), i__2 = (*
	    n << 1) * *p + max(i__4,i__5);
#line 445 "AB09HD.f"
    lw = (*n << 1) * *n + mb * (*n + *p) + max(i__1,i__2);

/*     Test the input scalar arguments. */

#line 450 "AB09HD.f"
    if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
#line 451 "AB09HD.f"
	*info = -1;
#line 452 "AB09HD.f"
    } else if (! (bta || spa)) {
#line 453 "AB09HD.f"
	*info = -2;
#line 454 "AB09HD.f"
    } else if (! (lequil || lsame_(equil, "N", (ftnlen)1, (ftnlen)1))) {
#line 455 "AB09HD.f"
	*info = -3;
#line 456 "AB09HD.f"
    } else if (! (fixord || lsame_(ordsel, "A", (ftnlen)1, (ftnlen)1))) {
#line 457 "AB09HD.f"
	*info = -4;
#line 458 "AB09HD.f"
    } else if (*n < 0) {
#line 459 "AB09HD.f"
	*info = -5;
#line 460 "AB09HD.f"
    } else if (*m < 0) {
#line 461 "AB09HD.f"
	*info = -6;
#line 462 "AB09HD.f"
    } else if (*p < 0 || *beta == 0. && *p > *m) {
#line 463 "AB09HD.f"
	*info = -7;
#line 464 "AB09HD.f"
    } else if (fixord && (*nr < 0 || *nr > *n)) {
#line 465 "AB09HD.f"
	*info = -8;
#line 466 "AB09HD.f"
    } else if (discr && (*alpha < 0. || *alpha > 1.) || ! discr && *alpha > 
	    0.) {
#line 468 "AB09HD.f"
	*info = -9;
#line 469 "AB09HD.f"
    } else if (*beta < 0.) {
#line 470 "AB09HD.f"
	*info = -10;
#line 471 "AB09HD.f"
    } else if (*lda < max(1,*n)) {
#line 472 "AB09HD.f"
	*info = -12;
#line 473 "AB09HD.f"
    } else if (*ldb < max(1,*n)) {
#line 474 "AB09HD.f"
	*info = -14;
#line 475 "AB09HD.f"
    } else if (*ldc < max(1,*p)) {
#line 476 "AB09HD.f"
	*info = -16;
#line 477 "AB09HD.f"
    } else if (*ldd < max(1,*p)) {
#line 478 "AB09HD.f"
	*info = -18;
#line 479 "AB09HD.f"
    } else if (*tol1 >= 1.) {
#line 480 "AB09HD.f"
	*info = -21;
#line 481 "AB09HD.f"
    } else if (*tol2 > 0. && ! fixord && *tol2 > *tol1 || *tol2 >= 1.) {
#line 483 "AB09HD.f"
	*info = -22;
#line 484 "AB09HD.f"
    } else if (*ldwork < lw) {
#line 485 "AB09HD.f"
	*info = -25;
#line 486 "AB09HD.f"
    }

#line 488 "AB09HD.f"
    if (*info != 0) {

/*        Error return. */

#line 492 "AB09HD.f"
	i__1 = -(*info);
#line 492 "AB09HD.f"
	xerbla_("AB09HD", &i__1, (ftnlen)6);
#line 493 "AB09HD.f"
	return 0;
#line 494 "AB09HD.f"
    }

/*     Quick return if possible. */

/* Computing MIN */
#line 498 "AB09HD.f"
    i__1 = min(*n,*m);
#line 498 "AB09HD.f"
    if (min(i__1,*p) == 0 || bta && fixord && *nr == 0) {
#line 500 "AB09HD.f"
	*nr = 0;
#line 501 "AB09HD.f"
	*ns = 0;
#line 502 "AB09HD.f"
	iwork[1] = 0;
#line 503 "AB09HD.f"
	dwork[1] = 2.;
#line 504 "AB09HD.f"
	dwork[2] = 1.;
#line 505 "AB09HD.f"
	return 0;
#line 506 "AB09HD.f"
    }

#line 508 "AB09HD.f"
    if (lequil) {

/*        Scale simultaneously the matrices A, B and C: */
/*        A <- inv(D)*A*D, B <- inv(D)*B and C <- C*D, where D is a */
/*        diagonal matrix. */
/*        Workspace: N. */

#line 515 "AB09HD.f"
	maxred = 100.;
#line 516 "AB09HD.f"
	tb01id_("All", n, m, p, &maxred, &a[a_offset], lda, &b[b_offset], ldb,
		 &c__[c_offset], ldc, &dwork[1], info, (ftnlen)3);
#line 518 "AB09HD.f"
    }

/*     Allocate working storage. */

#line 522 "AB09HD.f"
    nn = *n * *n;
#line 523 "AB09HD.f"
    ku = 1;
#line 524 "AB09HD.f"
    kwr = ku + nn;
#line 525 "AB09HD.f"
    kwi = kwr + *n;
#line 526 "AB09HD.f"
    kw = kwi + *n;
#line 527 "AB09HD.f"
    lwr = *ldwork - kw + 1;

/*     Reduce A to a block-diagonal real Schur form, with the */
/*     ALPHA-unstable part in the leading diagonal position, using a */
/*     non-orthogonal similarity transformation A <- inv(T)*A*T and */
/*     apply the transformation to B and C: B <- inv(T)*B and C <- C*T. */

/*     Workspace needed:      N*(N+2); */
/*     Additional workspace:  need   3*N; */
/*                            prefer larger. */

#line 538 "AB09HD.f"
    tb01kd_(dico, "Unstable", "General", n, m, p, alpha, &a[a_offset], lda, &
	    b[b_offset], ldb, &c__[c_offset], ldc, &nu, &dwork[ku], n, &dwork[
	    kwr], &dwork[kwi], &dwork[kw], &lwr, &ierr, (ftnlen)1, (ftnlen)8, 
	    (ftnlen)7);

#line 542 "AB09HD.f"
    if (ierr != 0) {
#line 543 "AB09HD.f"
	if (ierr != 3) {
#line 544 "AB09HD.f"
	    *info = 1;
#line 545 "AB09HD.f"
	} else {
#line 546 "AB09HD.f"
	    *info = 8;
#line 547 "AB09HD.f"
	}
#line 548 "AB09HD.f"
	return 0;
#line 549 "AB09HD.f"
    }

#line 551 "AB09HD.f"
    wrkopt = (integer) dwork[kw] + kw - 1;

#line 553 "AB09HD.f"
    iwarnl = 0;
#line 554 "AB09HD.f"
    *ns = *n - nu;
#line 555 "AB09HD.f"
    if (fixord) {
/* Computing MAX */
#line 556 "AB09HD.f"
	i__1 = 0, i__2 = *nr - nu;
#line 556 "AB09HD.f"
	nra = max(i__1,i__2);
#line 557 "AB09HD.f"
	if (*nr < nu) {
#line 557 "AB09HD.f"
	    iwarnl = 3;
#line 557 "AB09HD.f"
	}
#line 559 "AB09HD.f"
    } else {
#line 560 "AB09HD.f"
	nra = 0;
#line 561 "AB09HD.f"
    }

/*     Finish if the system is completely unstable. */

#line 565 "AB09HD.f"
    if (*ns == 0) {
#line 566 "AB09HD.f"
	*nr = nu;
#line 567 "AB09HD.f"
	iwork[1] = *ns;
#line 568 "AB09HD.f"
	dwork[1] = (doublereal) wrkopt;
#line 569 "AB09HD.f"
	dwork[2] = 1.;
#line 570 "AB09HD.f"
	return 0;
#line 571 "AB09HD.f"
    }

#line 573 "AB09HD.f"
    nu1 = nu + 1;

/*     Allocate working storage. */

#line 577 "AB09HD.f"
    n2 = *n + *n;
#line 578 "AB09HD.f"
    kb = 1;
#line 579 "AB09HD.f"
    kd = kb + *n * mb;
#line 580 "AB09HD.f"
    kt = kd + *p * mb;
#line 581 "AB09HD.f"
    kti = kt + *n * *n;
#line 582 "AB09HD.f"
    kw = kti + *n * *n;

/*     Form [B 0] and [D BETA*I]. */

#line 586 "AB09HD.f"
    dlacpy_("F", ns, m, &b[nu1 + b_dim1], ldb, &dwork[kb], n, (ftnlen)1);
#line 587 "AB09HD.f"
    dlacpy_("F", p, m, &d__[d_offset], ldd, &dwork[kd], p, (ftnlen)1);
#line 588 "AB09HD.f"
    if (*beta > 0.) {
#line 589 "AB09HD.f"
	dlaset_("F", ns, p, &c_b19, &c_b19, &dwork[kb + *n * *m], n, (ftnlen)
		1);
#line 590 "AB09HD.f"
	dlaset_("F", p, p, &c_b19, beta, &dwork[kd + *p * *m], p, (ftnlen)1);
#line 591 "AB09HD.f"
    }

/*     For discrete-time case, apply the discrete-to-continuous bilinear */
/*     transformation to the stable part. */

#line 596 "AB09HD.f"
    if (discr) {

/*        Real workspace:    need  N, prefer larger; */
/*        Integer workspace: need  N. */

#line 601 "AB09HD.f"
	i__1 = *ldwork - kt + 1;
#line 601 "AB09HD.f"
	ab04md_("Discrete", ns, &mb, p, &c_b24, &c_b24, &a[nu1 + nu1 * a_dim1]
		, lda, &dwork[kb], n, &c__[nu1 * c_dim1 + 1], ldc, &dwork[kd],
		 p, &iwork[1], &dwork[kt], &i__1, &ierr, (ftnlen)8);
/* Computing MAX */
#line 604 "AB09HD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[kt] + kt - 1;
#line 604 "AB09HD.f"
	wrkopt = max(i__1,i__2);
#line 605 "AB09HD.f"
    }

/*     Compute in DWORK(KTI) and DWORK(KT) the Cholesky factors S and R */
/*     of the controllability and observability Grammians, respectively. */
/*     Real workspace:    need  2*N*N + MB*(N+P)+ */
/*                              MAX( 2, N*(MAX(N,MB,P)+5), */
/*                                   2*N*P+MAX(P*(MB+2), 10*N*(N+1) ) ); */
/*                        prefer larger. */
/*     Integer workspace: need  2*N. */

#line 615 "AB09HD.f"
    i__1 = *ldwork - kw + 1;
#line 615 "AB09HD.f"
    ab09hy_(ns, &mb, p, &a[nu1 + nu1 * a_dim1], lda, &dwork[kb], n, &c__[nu1 *
	     c_dim1 + 1], ldc, &dwork[kd], p, &scalec, &scaleo, &dwork[kti], 
	    n, &dwork[kt], n, &iwork[1], &dwork[kw], &i__1, &bwork[1], info);
#line 619 "AB09HD.f"
    if (*info != 0) {
#line 619 "AB09HD.f"
	return 0;
#line 619 "AB09HD.f"
    }
/* Computing MAX */
#line 621 "AB09HD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 621 "AB09HD.f"
    wrkopt = max(i__1,i__2);
#line 622 "AB09HD.f"
    ricond = dwork[kw + 1];

/*     Compute a BTA or SPA of the stable part. */
/*     Real workspace:  need  2*N*N + MB*(N+P)+ */
/*                            MAX( 1, 2*N*N+5*N, N*MAX(MB,P) ). */

#line 628 "AB09HD.f"
    epsm = dlamch_("Epsilon", (ftnlen)7);
/* Computing MAX */
#line 629 "AB09HD.f"
    d__2 = *tol1, d__3 = *n * epsm;
#line 629 "AB09HD.f"
    d__1 = max(d__2,d__3);
#line 629 "AB09HD.f"
    i__1 = *ldwork - kw + 1;
#line 629 "AB09HD.f"
    ab09ix_("C", job, "Schur", ordsel, ns, &mb, p, &nra, &scalec, &scaleo, &a[
	    nu1 + nu1 * a_dim1], lda, &dwork[kb], n, &c__[nu1 * c_dim1 + 1], 
	    ldc, &dwork[kd], p, &dwork[kti], n, &dwork[kt], n, &nmr, &hsv[1], 
	    &d__1, tol2, &iwork[1], &dwork[kw], &i__1, iwarn, &ierr, (ftnlen)
	    1, (ftnlen)1, (ftnlen)5, (ftnlen)1);
#line 634 "AB09HD.f"
    *iwarn = max(*iwarn,iwarnl);
#line 635 "AB09HD.f"
    if (ierr != 0) {
#line 636 "AB09HD.f"
	*info = 7;
#line 637 "AB09HD.f"
	return 0;
#line 638 "AB09HD.f"
    }
/* Computing MAX */
#line 639 "AB09HD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 639 "AB09HD.f"
    wrkopt = max(i__1,i__2);

/*     Check if the resulting order is greater than the number of */
/*     unstable zeros (this check is implicit by looking at Hankel */
/*     singular values equal to 1). */

#line 645 "AB09HD.f"
    if (nra < *ns && hsv[nra + 1] >= 1. - pow_dd(&epsm, &c_b29)) {
#line 646 "AB09HD.f"
	*info = 9;
#line 647 "AB09HD.f"
	return 0;
#line 648 "AB09HD.f"
    }

/*     For discrete-time case, apply the continuous-to-discrete */
/*     bilinear transformation. */

#line 653 "AB09HD.f"
    if (discr) {
#line 654 "AB09HD.f"
	ab04md_("Continuous", &nra, &mb, p, &c_b24, &c_b24, &a[nu1 + nu1 * 
		a_dim1], lda, &dwork[kb], n, &c__[nu1 * c_dim1 + 1], ldc, &
		dwork[kd], p, &iwork[1], &dwork[1], ldwork, &ierr, (ftnlen)10)
		;
/* Computing MAX */
#line 657 "AB09HD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 657 "AB09HD.f"
	wrkopt = max(i__1,i__2);
#line 658 "AB09HD.f"
    }

#line 660 "AB09HD.f"
    dlacpy_("F", &nra, m, &dwork[kb], n, &b[nu1 + b_dim1], ldb, (ftnlen)1);
#line 661 "AB09HD.f"
    dlacpy_("F", p, m, &dwork[kd], p, &d__[d_offset], ldd, (ftnlen)1);

#line 663 "AB09HD.f"
    *nr = nra + nu;

#line 665 "AB09HD.f"
    iwork[1] = nmr;
#line 666 "AB09HD.f"
    dwork[1] = (doublereal) wrkopt;
#line 667 "AB09HD.f"
    dwork[2] = ricond;

#line 669 "AB09HD.f"
    return 0;
/* *** Last line of AB09HD *** */
}
