File: slycot/src/AB13DD.f
C        Also, find the minimum distance to the unit circle.
C
         IF ( FULLE ) THEN
C
            DO 70 I = 0, N - 1
               TM = DLAPY2( DWORK( IR+I ), DWORK( II+I ) )
               IF ( ( DWORK( IBT+I ).GE.ONE ) .OR.
     $              ( DWORK( IBT+I ).LT.ONE  .AND.
     $                TM.LT.SAFMAX*DWORK( IBT+I ) ) ) THEN
                  TM = TM / DWORK( IBT+I )
               ELSE
C
C                 The pencil has too large eigenvalues. SAFMAX is used.
C
                  TM = SAFMAX
               END IF
               IF ( TM.NE.ZERO ) THEN
                  DWORK( II+I ) = ATAN2( DWORK( II+I ), DWORK( IR+I ) )
                  DWORK( IR+I ) = LOG( TM )
               END IF
               DWORK( IM ) = DLAPY2( DWORK( IR+I ), DWORK( II+I ) )
               TM = ABS( ONE - TM )
               IF( TM.LT.WRMIN ) THEN
                  IMIN  = II + I
                  WRMIN = TM
               END IF
               IM = IM + 1
               DWORK( IAR+I ) = ABS( DWORK( IR+I ) )
   70       CONTINUE
C
         ELSE
C
            DO 80 I = 0, N - 1
               TM = DLAPY2( DWORK( IR+I ), DWORK( II+I ) )
               IF ( TM.NE.ZERO ) THEN
                  DWORK( II+I ) = ATAN2( DWORK( II+I ), DWORK( IR+I ) )
                  DWORK( IR+I ) = LOG( TM )
               END IF
               DWORK( IM ) = DLAPY2( DWORK( IR+I ), DWORK( II+I ) )
               TM = ABS( ONE - TM )
               IF( TM.LT.WRMIN ) THEN
                  IMIN  = II + I
                  WRMIN = TM
               END IF
               IM = IM + 1
               DWORK( IAR+I ) = ABS( DWORK( IR+I ) )
   80       CONTINUE
C
         END IF
C
      ELSE
C
C        For continuous-time case, save moduli of eigenvalues and
C        absolute real parts and find the maximum modulus and minimum
C        absolute real part.
C
         WMAX = ZERO
C
         IF ( FULLE ) THEN
C
            DO 90 I = 0, N - 1
               TM = ABS( DWORK( IR+I ) )
               DWORK( IM ) = DLAPY2( DWORK( IR+I ), DWORK( II+I ) )
               IF ( ( DWORK( IBT+I ).GE.ONE ) .OR.
     $              ( DWORK( IBT+I ).LT.ONE  .AND.
     $                DWORK( IM ).LT.SAFMAX*DWORK( IBT+I ) ) )
     $                   THEN
                  TM = TM / DWORK( IBT+I )
                  DWORK( IM ) = DWORK( IM ) / DWORK( IBT+I )
               ELSE
                  IF ( TM.LT.SAFMAX*DWORK( IBT+I ) ) THEN
                     TM = TM / DWORK( IBT+I )
                  ELSE
C
C                    The pencil has too large eigenvalues.
C                    SAFMAX is used.
C
                     TM = SAFMAX
                  END IF
                  DWORK( IM ) = SAFMAX
               END IF
               IF( TM.LT.WRMIN ) THEN
                  IMIN  = II + I
                  WRMIN = TM
               END IF
               DWORK( IAR+I ) = TM
               IF( DWORK( IM ).GT.WMAX )
     $            WMAX = DWORK( IM )
               IM = IM + 1
   90       CONTINUE
C
         ELSE
C
            DO 100 I = 0, N - 1
               TM = ABS( DWORK( IR+I ) )
               IF( TM.LT.WRMIN ) THEN
                  IMIN  = II + I
                  WRMIN = TM
               END IF
               DWORK( IM ) = DLAPY2( DWORK( IR+I ), DWORK( II+I ) )
               IF( DWORK( IM ).GT.WMAX )
     $            WMAX = DWORK( IM )
               IM = IM + 1
               DWORK( IAR+I ) = TM
  100       CONTINUE
C
         END IF
C
         BOUND = BOUND + EPS*WMAX
C
      END IF
C
      IM = IM - N
C
      IF( WRMIN.LT.BOUND ) THEN
C
C        The L-infinity norm was found as infinite.
C
         GPEAK( 1 ) = ONE
         GPEAK( 2 ) = ZERO
         TM = ABS( DWORK( IMIN ) )
         IF ( DISCR )
     $      TM = ABS( ATAN2( SIN( TM ), COS( TM ) ) )
         FPEAK( 1 ) = TM
         IF ( TM.LT.SAFMAX ) THEN
            FPEAK( 2 ) = ONE
         ELSE
            FPEAK( 2 ) = ZERO
         END IF
C
         DWORK( 1 ) = MAXWRK
         CWORK( 1 ) = ONE
         RETURN
      END IF
C
C     Determine the maximum singular value of
C        G(lambda) = C*inv(lambda*E - A)*B + D,
C     over a selected set of frequencies. Besides the frequencies w = 0,
C     w = pi (if DICO = 'D'), and the given value FPEAK, this test set
C     contains the peak frequency for each mode (or an approximation
C     of it). The (generalized) Hessenberg form of the system is used.
C
C     First, determine the maximum singular value of G(0) and set FPEAK
C     accordingly.
C     Additional workspace:
C           complex: need   1, if DICO = 'C';
C                           (N+M)*(N+P)+2*MIN(P,M)+MAX(P,M)), otherwise;
C                    prefer larger;
C           real:    need   LDW0+LDW1+LDW2, where
C                           LDW0 = N*N+N*M, if DICO = 'C';
C                           LDW0 = 0,       if DICO = 'D';
C                           LDW1 = P*M,     if DICO = 'C', JOBD = 'Z';
C                           LDW1 = 0,       otherwise;
C                           LDW2 = MIN(P,M)+MAX(3*MIN(P,M)+MAX(P,M),
C                                               5*MIN(P,M)),
C                                              if DICO = 'C';
C                           LDW2 = 6*MIN(P,M), otherwise.
C                    prefer larger.
C
      IF ( DISCR ) THEN
         IAS  = IA
         IBS  = IB
         IWRK = IAR + N
      ELSE
         IAS  = IAR + N
         IBS  = IAS + NN
         IWRK = IBS + N*M
         CALL DLACPY( 'Upper', N, N, DWORK( IA ), N, DWORK( IAS ), N )
         CALL DCOPY(  N-1, DWORK( IA+1 ), N+1, DWORK( IAS+1 ), N+1 )
         CALL DLACPY( 'Full', N, M, DWORK( IB ), N, DWORK( IBS ), N )
      END IF
      GAMMA = AB13DX( DICO, JOBE, JOBD, N, M, P, ZERO, DWORK( IAS ), N,
     $                DWORK( IE ), N, DWORK( IBS ), N, DWORK( IC ), P,
     $                DWORK( ID ), P, IWORK, DWORK( IWRK ),
     $                LDWORK-IWRK+1, CWORK, LCWORK, IERR )
      MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
      IF( IERR.GE.1 .AND. IERR.LE.N ) THEN
         GPEAK( 1 ) = ONE
         FPEAK( 1 ) = ZERO
         GPEAK( 2 ) = ZERO
         FPEAK( 2 ) = ONE
         GO TO 340
      ELSE IF( IERR.EQ.N+1 ) THEN
         INFO = 3
         RETURN
      END IF
C
      FPEAKS = FPEAK( 1 )
      FPEAKI = FPEAK( 2 )
      IF( GAMMAL.LT.GAMMA ) THEN
         GAMMAL     = GAMMA
         FPEAK( 1 ) = ZERO
         FPEAK( 2 ) = ONE
      ELSE IF( .NOT.DISCR ) THEN
         FPEAK( 1 ) = ONE
         FPEAK( 2 ) = ZERO
      END IF
C
      MAXCWK = INT( CWORK( 1 ) )
C
      IF( DISCR ) THEN
C
C        Try the frequency w = pi.
C
         PI    = FOUR*ATAN( ONE )
         GAMMA = AB13DX( DICO, JOBE, JOBD, N, M, P, PI, DWORK( IA ),
     $                   N, DWORK( IE ), N, DWORK( IB ), N, DWORK( IC ),
     $                   P, DWORK( ID ), P, IWORK, DWORK( IWRK ),
     $                   LDWORK-IWRK+1, CWORK, LCWORK, IERR )
         MAXCWK = MAX( INT( CWORK( 1 ) ), MAXCWK )
         MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
         IF( IERR.GE.1 .AND. IERR.LE.N ) THEN
            GPEAK( 1 ) = ONE
            FPEAK( 1 ) = PI
            GPEAK( 2 ) = ZERO
            FPEAK( 2 ) = ONE
            GO TO 340
         ELSE IF( IERR.EQ.N+1 ) THEN
            INFO = 3
            RETURN
         END IF
C
         IF( GAMMAL.LT.GAMMA ) THEN
            GAMMAL     = GAMMA
            FPEAK( 1 ) = PI
            FPEAK( 2 ) = ONE
         END IF
C
      ELSE
         IWRK = IAS
C
C        Restore D, if needed.
C
         IF ( WITHD )
     $      CALL DLACPY( 'Full', P, M, D, LDD, DWORK( ID ), P )
      END IF
C
C     Build the remaining set of frequencies.
C     Complex workspace:  need   (N+M)*(N+P)+2*MIN(P,M)+MAX(P,M));
C                         prefer larger.
C     Real workspace:     need   LDW2, see above;
C                         prefer larger.
C
      IF ( MIN( FPEAKS, FPEAKI ).NE.ZERO ) THEN
C

File: slycot/src-f2c/AB13DD.c
/*        Also, find the minimum distance to the unit circle. */

#line 941 "AB13DD.f"
	if (fulle) {

#line 943 "AB13DD.f"
	    i__1 = *n - 1;
#line 943 "AB13DD.f"
	    for (i__ = 0; i__ <= i__1; ++i__) {
#line 944 "AB13DD.f"
		tm = dlapy2_(&dwork[ir + i__], &dwork[ii + i__]);
#line 945 "AB13DD.f"
		if (dwork[ibt + i__] >= 1. || dwork[ibt + i__] < 1. && tm < 
			safmax * dwork[ibt + i__]) {
#line 948 "AB13DD.f"
		    tm /= dwork[ibt + i__];
#line 949 "AB13DD.f"
		} else {

/*                 The pencil has too large eigenvalues. SAFMAX is used. */

#line 953 "AB13DD.f"
		    tm = safmax;
#line 954 "AB13DD.f"
		}
#line 955 "AB13DD.f"
		if (tm != 0.) {
#line 956 "AB13DD.f"
		    dwork[ii + i__] = atan2(dwork[ii + i__], dwork[ir + i__]);
#line 957 "AB13DD.f"
		    dwork[ir + i__] = log(tm);
#line 958 "AB13DD.f"
		}
#line 959 "AB13DD.f"
		dwork[im] = dlapy2_(&dwork[ir + i__], &dwork[ii + i__]);
#line 960 "AB13DD.f"
		tm = (d__1 = 1. - tm, abs(d__1));
#line 961 "AB13DD.f"
		if (tm < wrmin) {
#line 962 "AB13DD.f"
		    imin = ii + i__;
#line 963 "AB13DD.f"
		    wrmin = tm;
#line 964 "AB13DD.f"
		}
#line 965 "AB13DD.f"
		++im;
#line 966 "AB13DD.f"
		dwork[iar + i__] = (d__1 = dwork[ir + i__], abs(d__1));
#line 967 "AB13DD.f"
/* L70: */
#line 967 "AB13DD.f"
	    }

#line 969 "AB13DD.f"
	} else {

#line 971 "AB13DD.f"
	    i__1 = *n - 1;
#line 971 "AB13DD.f"
	    for (i__ = 0; i__ <= i__1; ++i__) {
#line 972 "AB13DD.f"
		tm = dlapy2_(&dwork[ir + i__], &dwork[ii + i__]);
#line 973 "AB13DD.f"
		if (tm != 0.) {
#line 974 "AB13DD.f"
		    dwork[ii + i__] = atan2(dwork[ii + i__], dwork[ir + i__]);
#line 975 "AB13DD.f"
		    dwork[ir + i__] = log(tm);
#line 976 "AB13DD.f"
		}
#line 977 "AB13DD.f"
		dwork[im] = dlapy2_(&dwork[ir + i__], &dwork[ii + i__]);
#line 978 "AB13DD.f"
		tm = (d__1 = 1. - tm, abs(d__1));
#line 979 "AB13DD.f"
		if (tm < wrmin) {
#line 980 "AB13DD.f"
		    imin = ii + i__;
#line 981 "AB13DD.f"
		    wrmin = tm;
#line 982 "AB13DD.f"
		}
#line 983 "AB13DD.f"
		++im;
#line 984 "AB13DD.f"
		dwork[iar + i__] = (d__1 = dwork[ir + i__], abs(d__1));
#line 985 "AB13DD.f"
/* L80: */
#line 985 "AB13DD.f"
	    }

#line 987 "AB13DD.f"
	}

#line 989 "AB13DD.f"
    } else {

/*        For continuous-time case, save moduli of eigenvalues and */
/*        absolute real parts and find the maximum modulus and minimum */
/*        absolute real part. */

#line 995 "AB13DD.f"
	wmax = 0.;

#line 997 "AB13DD.f"
	if (fulle) {

#line 999 "AB13DD.f"
	    i__1 = *n - 1;
#line 999 "AB13DD.f"
	    for (i__ = 0; i__ <= i__1; ++i__) {
#line 1000 "AB13DD.f"
		tm = (d__1 = dwork[ir + i__], abs(d__1));
#line 1001 "AB13DD.f"
		dwork[im] = dlapy2_(&dwork[ir + i__], &dwork[ii + i__]);
#line 1002 "AB13DD.f"
		if (dwork[ibt + i__] >= 1. || dwork[ibt + i__] < 1. && dwork[
			im] < safmax * dwork[ibt + i__]) {
#line 1006 "AB13DD.f"
		    tm /= dwork[ibt + i__];
#line 1007 "AB13DD.f"
		    dwork[im] /= dwork[ibt + i__];
#line 1008 "AB13DD.f"
		} else {
#line 1009 "AB13DD.f"
		    if (tm < safmax * dwork[ibt + i__]) {
#line 1010 "AB13DD.f"
			tm /= dwork[ibt + i__];
#line 1011 "AB13DD.f"
		    } else {

/*                    The pencil has too large eigenvalues. */
/*                    SAFMAX is used. */

#line 1016 "AB13DD.f"
			tm = safmax;
#line 1017 "AB13DD.f"
		    }
#line 1018 "AB13DD.f"
		    dwork[im] = safmax;
#line 1019 "AB13DD.f"
		}
#line 1020 "AB13DD.f"
		if (tm < wrmin) {
#line 1021 "AB13DD.f"
		    imin = ii + i__;
#line 1022 "AB13DD.f"
		    wrmin = tm;
#line 1023 "AB13DD.f"
		}
#line 1024 "AB13DD.f"
		dwork[iar + i__] = tm;
#line 1025 "AB13DD.f"
		if (dwork[im] > wmax) {
#line 1025 "AB13DD.f"
		    wmax = dwork[im];
#line 1025 "AB13DD.f"
		}
#line 1027 "AB13DD.f"
		++im;
#line 1028 "AB13DD.f"
/* L90: */
#line 1028 "AB13DD.f"
	    }

#line 1030 "AB13DD.f"
	} else {

#line 1032 "AB13DD.f"
	    i__1 = *n - 1;
#line 1032 "AB13DD.f"
	    for (i__ = 0; i__ <= i__1; ++i__) {
#line 1033 "AB13DD.f"
		tm = (d__1 = dwork[ir + i__], abs(d__1));
#line 1034 "AB13DD.f"
		if (tm < wrmin) {
#line 1035 "AB13DD.f"
		    imin = ii + i__;
#line 1036 "AB13DD.f"
		    wrmin = tm;
#line 1037 "AB13DD.f"
		}
#line 1038 "AB13DD.f"
		dwork[im] = dlapy2_(&dwork[ir + i__], &dwork[ii + i__]);
#line 1039 "AB13DD.f"
		if (dwork[im] > wmax) {
#line 1039 "AB13DD.f"
		    wmax = dwork[im];
#line 1039 "AB13DD.f"
		}
#line 1041 "AB13DD.f"
		++im;
#line 1042 "AB13DD.f"
		dwork[iar + i__] = tm;
#line 1043 "AB13DD.f"
/* L100: */
#line 1043 "AB13DD.f"
	    }

#line 1045 "AB13DD.f"
	}

#line 1047 "AB13DD.f"
	bound += eps * wmax;

#line 1049 "AB13DD.f"
    }

#line 1051 "AB13DD.f"
    im -= *n;

#line 1053 "AB13DD.f"
    if (wrmin < bound) {

/*        The L-infinity norm was found as infinite. */

#line 1057 "AB13DD.f"
	gpeak[1] = 1.;
#line 1058 "AB13DD.f"
	gpeak[2] = 0.;
#line 1059 "AB13DD.f"
	tm = (d__1 = dwork[imin], abs(d__1));
#line 1060 "AB13DD.f"
	if (discr) {
#line 1060 "AB13DD.f"
	    tm = (d__1 = atan2(sin(tm), cos(tm)), abs(d__1));
#line 1060 "AB13DD.f"
	}
#line 1062 "AB13DD.f"
	fpeak[1] = tm;
#line 1063 "AB13DD.f"
	if (tm < safmax) {
#line 1064 "AB13DD.f"
	    fpeak[2] = 1.;
#line 1065 "AB13DD.f"
	} else {
#line 1066 "AB13DD.f"
	    fpeak[2] = 0.;
#line 1067 "AB13DD.f"
	}

#line 1069 "AB13DD.f"
	dwork[1] = (doublereal) maxwrk;
#line 1070 "AB13DD.f"
	cwork[1].r = 1., cwork[1].i = 0.;
#line 1071 "AB13DD.f"
	return 0;
#line 1072 "AB13DD.f"
    }

/*     Determine the maximum singular value of */
/*        G(lambda) = C*inv(lambda*E - A)*B + D, */
/*     over a selected set of frequencies. Besides the frequencies w = 0, */
/*     w = pi (if DICO = 'D'), and the given value FPEAK, this test set */
/*     contains the peak frequency for each mode (or an approximation */
/*     of it). The (generalized) Hessenberg form of the system is used. */

/*     First, determine the maximum singular value of G(0) and set FPEAK */
/*     accordingly. */
/*     Additional workspace: */
/*           complex: need   1, if DICO = 'C'; */
/*                           (N+M)*(N+P)+2*MIN(P,M)+MAX(P,M)), otherwise; */
/*                    prefer larger; */
/*           real:    need   LDW0+LDW1+LDW2, where */
/*                           LDW0 = N*N+N*M, if DICO = 'C'; */
/*                           LDW0 = 0,       if DICO = 'D'; */
/*                           LDW1 = P*M,     if DICO = 'C', JOBD = 'Z'; */
/*                           LDW1 = 0,       otherwise; */
/*                           LDW2 = MIN(P,M)+MAX(3*MIN(P,M)+MAX(P,M), */
/*                                               5*MIN(P,M)), */
/*                                              if DICO = 'C'; */
/*                           LDW2 = 6*MIN(P,M), otherwise. */
/*                    prefer larger. */

#line 1098 "AB13DD.f"
    if (discr) {
#line 1099 "AB13DD.f"
	ias = ia;
#line 1100 "AB13DD.f"
	ibs = ib;
#line 1101 "AB13DD.f"
	iwrk = iar + *n;
#line 1102 "AB13DD.f"
    } else {
#line 1103 "AB13DD.f"
	ias = iar + *n;
#line 1104 "AB13DD.f"
	ibs = ias + nn;
#line 1105 "AB13DD.f"
	iwrk = ibs + *n * *m;
#line 1106 "AB13DD.f"
	dlacpy_("Upper", n, n, &dwork[ia], n, &dwork[ias], n, (ftnlen)5);
#line 1107 "AB13DD.f"
	i__1 = *n - 1;
#line 1107 "AB13DD.f"
	i__2 = *n + 1;
#line 1107 "AB13DD.f"
	i__3 = *n + 1;
#line 1107 "AB13DD.f"
	dcopy_(&i__1, &dwork[ia + 1], &i__2, &dwork[ias + 1], &i__3);
#line 1108 "AB13DD.f"
	dlacpy_("Full", n, m, &dwork[ib], n, &dwork[ibs], n, (ftnlen)4);
#line 1109 "AB13DD.f"
    }
#line 1110 "AB13DD.f"
    i__1 = *ldwork - iwrk + 1;
#line 1110 "AB13DD.f"
    gamma = ab13dx_(dico, jobe, jobd, n, m, p, &c_b21, &dwork[ias], n, &dwork[
	    ie], n, &dwork[ibs], n, &dwork[ic], p, &dwork[id], p, &iwork[1], &
	    dwork[iwrk], &i__1, &cwork[1], lcwork, &ierr, (ftnlen)1, (ftnlen)
	    1, (ftnlen)1);
/* Computing MAX */
#line 1114 "AB13DD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 1114 "AB13DD.f"
    maxwrk = max(i__1,maxwrk);
#line 1115 "AB13DD.f"
    if (ierr >= 1 && ierr <= *n) {
#line 1116 "AB13DD.f"
	gpeak[1] = 1.;
#line 1117 "AB13DD.f"
	fpeak[1] = 0.;
#line 1118 "AB13DD.f"
	gpeak[2] = 0.;
#line 1119 "AB13DD.f"
	fpeak[2] = 1.;
#line 1120 "AB13DD.f"
	goto L340;
#line 1121 "AB13DD.f"
    } else if (ierr == *n + 1) {
#line 1122 "AB13DD.f"
	*info = 3;
#line 1123 "AB13DD.f"
	return 0;
#line 1124 "AB13DD.f"
    }

#line 1126 "AB13DD.f"
    fpeaks = fpeak[1];
#line 1127 "AB13DD.f"
    fpeaki = fpeak[2];
#line 1128 "AB13DD.f"
    if (gammal < gamma) {
#line 1129 "AB13DD.f"
	gammal = gamma;
#line 1130 "AB13DD.f"
	fpeak[1] = 0.;
#line 1131 "AB13DD.f"
	fpeak[2] = 1.;
#line 1132 "AB13DD.f"
    } else if (! discr) {
#line 1133 "AB13DD.f"
	fpeak[1] = 1.;
#line 1134 "AB13DD.f"
	fpeak[2] = 0.;
#line 1135 "AB13DD.f"
    }

#line 1137 "AB13DD.f"
    maxcwk = (integer) cwork[1].r;

#line 1139 "AB13DD.f"
    if (discr) {

/*        Try the frequency w = pi. */

#line 1143 "AB13DD.f"
	pi = atan(1.) * 4.;
#line 1144 "AB13DD.f"
	i__1 = *ldwork - iwrk + 1;
#line 1144 "AB13DD.f"
	gamma = ab13dx_(dico, jobe, jobd, n, m, p, &pi, &dwork[ia], n, &dwork[
		ie], n, &dwork[ib], n, &dwork[ic], p, &dwork[id], p, &iwork[1]
		, &dwork[iwrk], &i__1, &cwork[1], lcwork, &ierr, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);
/* Computing MAX */
#line 1148 "AB13DD.f"
	i__1 = (integer) cwork[1].r;
#line 1148 "AB13DD.f"
	maxcwk = max(i__1,maxcwk);
/* Computing MAX */
#line 1149 "AB13DD.f"
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 1149 "AB13DD.f"
	maxwrk = max(i__1,maxwrk);
#line 1150 "AB13DD.f"
	if (ierr >= 1 && ierr <= *n) {
#line 1151 "AB13DD.f"
	    gpeak[1] = 1.;
#line 1152 "AB13DD.f"
	    fpeak[1] = pi;
#line 1153 "AB13DD.f"
	    gpeak[2] = 0.;
#line 1154 "AB13DD.f"
	    fpeak[2] = 1.;
#line 1155 "AB13DD.f"
	    goto L340;
#line 1156 "AB13DD.f"
	} else if (ierr == *n + 1) {
#line 1157 "AB13DD.f"
	    *info = 3;
#line 1158 "AB13DD.f"
	    return 0;
#line 1159 "AB13DD.f"
	}

#line 1161 "AB13DD.f"
	if (gammal < gamma) {
#line 1162 "AB13DD.f"
	    gammal = gamma;
#line 1163 "AB13DD.f"
	    fpeak[1] = pi;
#line 1164 "AB13DD.f"
	    fpeak[2] = 1.;
#line 1165 "AB13DD.f"
	}

#line 1167 "AB13DD.f"
    } else {
#line 1168 "AB13DD.f"
	iwrk = ias;

/*        Restore D, if needed. */

#line 1172 "AB13DD.f"
	if (withd) {
#line 1172 "AB13DD.f"
	    dlacpy_("Full", p, m, &d__[d_offset], ldd, &dwork[id], p, (ftnlen)
		    4);
#line 1172 "AB13DD.f"
	}
#line 1174 "AB13DD.f"
    }

/*     Build the remaining set of frequencies. */
/*     Complex workspace:  need   (N+M)*(N+P)+2*MIN(P,M)+MAX(P,M)); */
/*                         prefer larger. */
/*     Real workspace:     need   LDW2, see above; */
/*                         prefer larger. */

#line 1182 "AB13DD.f"
    if (min(fpeaks,fpeaki) != 0.) {
