File: modules/slicot/src/fortran/AB13CD.f
C        Determine the next frequency.
C
         DO 320 L = 1, K - 1
            OMEGA = ( DWORK( IW10+L ) + DWORK( IW10+L+1 ) )/TWO
            DO 250 J = 1, N
               DO 240 I = 1, N
                  CWORK( I+(J-1)*N ) = -A( I, J )
  240          CONTINUE
               CWORK( J+(J-1)*N ) = JIMAG*OMEGA - A( J, J )
  250       CONTINUE
            DO 270 J = 1, M
               DO 260 I = 1, N
                  CWORK( ICW2+I+(J-1)*N ) = B( I, J )
  260          CONTINUE
  270       CONTINUE
            DO 290 J = 1, N
               DO 280 I = 1, NP
                  CWORK( ICW3+I+(J-1)*NP ) = C( I, J )
  280          CONTINUE
  290       CONTINUE
            DO 310 J = 1, M
               DO 300 I = 1, NP
                  CWORK( ICW4+I+(J-1)*NP ) = D( I, J )
  300          CONTINUE
  310       CONTINUE
            CALL ZGESV( N, M, CWORK, N, IWORK, CWORK( ICW2+1 ), N,
     $                  INFO2 )
            IF( INFO2.GT.0 ) THEN
               INFO = 1
               RETURN
            END IF
            CALL ZGEMM( 'N', 'N', NP, M, N, CONE, CWORK( ICW3+1 ), NP,
     $                   CWORK( ICW2+1 ), N, CONE, CWORK( ICW4+1 ), NP )
            CALL ZGESVD( 'N', 'N', NP, M, CWORK( ICW4+1 ), NP,
     $                   DWORK( IW6+1 ), CWORK, NP, CWORK, M,
     $                   CWORK( ICWRK+1 ), LCWORK-ICWRK,
     $                   DWORK( IWRK+1 ), INFO2 )
            IF( INFO2.GT.0 ) THEN
               INFO = 4
               RETURN
            END IF
            IF( GAMMAL.LT.DWORK( IW6+1 ) ) THEN
               GAMMAL = DWORK( IW6+1 )
               FPEAK  = OMEGA
            END IF
            LCWAMX = MAX( INT( CWORK( ICWRK+1 ) ) + ICWRK, LCWAMX )
  320    CONTINUE
      END IF
      GO TO 120
  330 AB13CD = ( GAMMAL + GAMMAU )/TWO
C
      DWORK( 1 ) = LWAMAX
      DWORK( 2 ) = FPEAK
      CWORK( 1 ) = LCWAMX
      RETURN
C *** End of AB13CD ***
      END

File: slycot/src-f2c/AB13CD.c
/*        Determine the next frequency. */

#line 547 "AB13CD.f"
	i__1 = k - 1;
#line 547 "AB13CD.f"
	for (l = 1; l <= i__1; ++l) {
#line 548 "AB13CD.f"
	    omega = (dwork[iw10 + l] + dwork[iw10 + l + 1]) / 2.;
#line 549 "AB13CD.f"
	    i__2 = *n;
#line 549 "AB13CD.f"
	    for (j = 1; j <= i__2; ++j) {
#line 550 "AB13CD.f"
		i__3 = *n;
#line 550 "AB13CD.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 551 "AB13CD.f"
		    i__4 = i__ + (j - 1) * *n;
#line 551 "AB13CD.f"
		    d__1 = -a[i__ + j * a_dim1];
#line 551 "AB13CD.f"
		    cwork[i__4].r = d__1, cwork[i__4].i = 0.;
#line 552 "AB13CD.f"
/* L240: */
#line 552 "AB13CD.f"
		}
#line 553 "AB13CD.f"
		i__3 = j + (j - 1) * *n;
#line 553 "AB13CD.f"
		z__2.r = omega * 0., z__2.i = omega * 1.;
#line 553 "AB13CD.f"
		i__4 = j + j * a_dim1;
#line 553 "AB13CD.f"
		z__1.r = z__2.r - a[i__4], z__1.i = z__2.i;
#line 553 "AB13CD.f"
		cwork[i__3].r = z__1.r, cwork[i__3].i = z__1.i;
#line 554 "AB13CD.f"
/* L250: */
#line 554 "AB13CD.f"
	    }
#line 555 "AB13CD.f"
	    i__2 = *m;
#line 555 "AB13CD.f"
	    for (j = 1; j <= i__2; ++j) {
#line 556 "AB13CD.f"
		i__3 = *n;
#line 556 "AB13CD.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 557 "AB13CD.f"
		    i__4 = icw2 + i__ + (j - 1) * *n;
#line 557 "AB13CD.f"
		    i__5 = i__ + j * b_dim1;
#line 557 "AB13CD.f"
		    cwork[i__4].r = b[i__5], cwork[i__4].i = 0.;
#line 558 "AB13CD.f"
/* L260: */
#line 558 "AB13CD.f"
		}
#line 559 "AB13CD.f"
/* L270: */
#line 559 "AB13CD.f"
	    }
#line 560 "AB13CD.f"
	    i__2 = *n;
#line 560 "AB13CD.f"
	    for (j = 1; j <= i__2; ++j) {
#line 561 "AB13CD.f"
		i__3 = *np;
#line 561 "AB13CD.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 562 "AB13CD.f"
		    i__4 = icw3 + i__ + (j - 1) * *np;
#line 562 "AB13CD.f"
		    i__5 = i__ + j * c_dim1;
#line 562 "AB13CD.f"
		    cwork[i__4].r = c__[i__5], cwork[i__4].i = 0.;
#line 563 "AB13CD.f"
/* L280: */
#line 563 "AB13CD.f"
		}
#line 564 "AB13CD.f"
/* L290: */
#line 564 "AB13CD.f"
	    }
#line 565 "AB13CD.f"
	    i__2 = *m;
#line 565 "AB13CD.f"
	    for (j = 1; j <= i__2; ++j) {
#line 566 "AB13CD.f"
		i__3 = *np;
#line 566 "AB13CD.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 567 "AB13CD.f"
		    i__4 = icw4 + i__ + (j - 1) * *np;
#line 567 "AB13CD.f"
		    i__5 = i__ + j * d_dim1;
#line 567 "AB13CD.f"
		    cwork[i__4].r = d__[i__5], cwork[i__4].i = 0.;
#line 568 "AB13CD.f"
/* L300: */
#line 568 "AB13CD.f"
		}
#line 569 "AB13CD.f"
/* L310: */
#line 569 "AB13CD.f"
	    }
#line 570 "AB13CD.f"
	    zgesv_(n, m, &cwork[1], n, &iwork[1], &cwork[icw2 + 1], n, &info2)
		    ;
#line 572 "AB13CD.f"
	    if (info2 > 0) {
#line 573 "AB13CD.f"
		*info = 1;
#line 574 "AB13CD.f"
		return ret_val;
#line 575 "AB13CD.f"
	    }
#line 576 "AB13CD.f"
	    zgemm_("N", "N", np, m, n, &c_b1, &cwork[icw3 + 1], np, &cwork[
		    icw2 + 1], n, &c_b1, &cwork[icw4 + 1], np, (ftnlen)1, (
		    ftnlen)1);
#line 578 "AB13CD.f"
	    i__2 = *lcwork - icwrk;
#line 578 "AB13CD.f"
	    zgesvd_("N", "N", np, m, &cwork[icw4 + 1], np, &dwork[iw6 + 1], &
		    cwork[1], np, &cwork[1], m, &cwork[icwrk + 1], &i__2, &
		    dwork[iwrk + 1], &info2, (ftnlen)1, (ftnlen)1);
#line 582 "AB13CD.f"
	    if (info2 > 0) {
#line 583 "AB13CD.f"
		*info = 4;
#line 584 "AB13CD.f"
		return ret_val;
#line 585 "AB13CD.f"
	    }
#line 586 "AB13CD.f"
	    if (gammal < dwork[iw6 + 1]) {
#line 587 "AB13CD.f"
		gammal = dwork[iw6 + 1];
#line 588 "AB13CD.f"
		fpeak = omega;
#line 589 "AB13CD.f"
	    }
/* Computing MAX */
#line 590 "AB13CD.f"
	    i__3 = icwrk + 1;
#line 590 "AB13CD.f"
	    i__2 = (integer) cwork[i__3].r + icwrk;
#line 590 "AB13CD.f"
	    lcwamx = max(i__2,lcwamx);
#line 591 "AB13CD.f"
/* L320: */
#line 591 "AB13CD.f"
	}
#line 592 "AB13CD.f"
    }
#line 593 "AB13CD.f"
    goto L120;
#line 594 "AB13CD.f"
L330:
#line 594 "AB13CD.f"
    ret_val = (gammal + gammau) / 2.;

#line 596 "AB13CD.f"
    dwork[1] = (doublereal) lwamax;
#line 597 "AB13CD.f"
    dwork[2] = fpeak;
#line 598 "AB13CD.f"
    cwork[1].r = (doublereal) lcwamx, cwork[1].i = 0.;
#line 599 "AB13CD.f"
    return ret_val;
/* *** End of AB13CD *** */
}
