File: modules/slicot/src/fortran/AB13CD.f
      DOUBLE PRECISION FUNCTION AB13CD( N, M, NP, A, LDA, B, LDB, C,
     $                                  LDC, D, LDD, TOL, IWORK, DWORK,
     $                                  LDWORK, CWORK, LCWORK, BWORK,
     $                                  INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2010 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the H-infinity norm of the continuous-time stable
C     system
C
C                          | A | B |
C                   G(s) = |---|---| .
C                          | C | D |
C
C     FUNCTION VALUE
C
C     AB13CD  DOUBLE PRECISION
C             If INFO = 0, the H-infinity norm of the system, HNORM,
C             i.e., the peak gain of the frequency response (as measured
C             by the largest singular value in the MIMO case).
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the system.  N >= 0.
C
C     M       (input) INTEGER
C             The column size of the matrix B.  M >= 0.
C
C     NP      (input) INTEGER
C             The row size of the matrix C.  NP >= 0.
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,N)
C             The leading N-by-N part of this array must contain the
C             system state matrix A.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= max(1,N).
C
C     B       (input) DOUBLE PRECISION array, dimension (LDB,M)
C             The leading N-by-M part of this array must contain the
C             system input matrix B.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= max(1,N).
C
C     C       (input) DOUBLE PRECISION array, dimension (LDC,N)
C             The leading NP-by-N part of this array must contain the
C             system output matrix C.
C
C     LDC     INTEGER
C             The leading dimension of the array C.  LDC >= max(1,NP).
C
C     D       (input) DOUBLE PRECISION array, dimension (LDD,M)
C             The leading NP-by-M part of this array must contain the
C             system input/output matrix D.
C
C     LDD     INTEGER
C             The leading dimension of the array D.  LDD >= max(1,NP).
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             Tolerance used to set the accuracy in determining the
C             norm.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension N
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) contains the optimal value
C             of LDWORK, and DWORK(2) contains the frequency where the
C             gain of the frequency response achieves its peak value
C             HNORM.
C
C     LDWORK  INTEGER
C             The dimension of the array DWORK.
C             LDWORK >= max(2,4*N*N+2*M*M+3*M*N+M*NP+2*(N+NP)*NP+10*N+
C                             6*max(M,NP)).
C             For good performance, LDWORK must generally be larger.
C
C     CWORK   COMPLEX*16 array, dimension (LCWORK)
C             On exit, if INFO = 0, CWORK(1) contains the optimal value
C             of LCWORK.
C
C     LCWORK  INTEGER
C             The dimension of the array CWORK.
C             LCWORK >= max(1,(N+M)*(N+NP)+3*max(M,NP)).
C             For good performance, LCWORK must generally be larger.
C
C     BWORK   LOGICAL array, dimension (2*N)
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  the system is unstable;
C             = 2:  the tolerance is too small (the algorithm for
C                   computing the H-infinity norm did not converge);
C             = 3:  errors in computing the eigenvalues of A or of the
C                   Hamiltonian matrix (the QR algorithm did not
C                   converge);
C             = 4:  errors in computing singular values.
C
C     METHOD
C
C     The routine implements the method presented in [1].
C
C     REFERENCES
C
C     [1] Bruinsma, N.A. and Steinbuch, M.
C         A fast algorithm to compute the Hinfinity-norm of a transfer
C         function matrix.
C         Systems & Control Letters, vol. 14, pp. 287-293, 1990.
C
C     NUMERICAL ASPECTS
C
C     If the algorithm does not converge (INFO = 2), the tolerance must
C     be increased.
C
C     CONTRIBUTORS
C
C     P.Hr. Petkov, D.W. Gu and M.M. Konstantinov, May 1999.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Aug. 1999,
C     Oct. 2000.
C     P.Hr. Petkov, October 2000.
C     A. Varga, October 2000.
C     Oct. 2001, V. Sima, Research Institute for Informatics, Bucharest.
C
C     KEYWORDS
C
C     H-infinity optimal control, robust control, system norm.
C
C     ******************************************************************
C
C     .. Parameters ..
      INTEGER            MAXIT
      PARAMETER          ( MAXIT = 10 )
      COMPLEX*16         CONE, JIMAG
      PARAMETER          ( CONE  = ( 1.0D0, 0.0D0 ),
     $                     JIMAG = ( 0.0D0, 1.0D0 ) )
      DOUBLE PRECISION   ZERO, ONE, TWO
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TWO = 2.0D+0 )
      DOUBLE PRECISION   HUGE
      PARAMETER          ( HUGE = 10.0D+0**30 )
C     ..
C     .. Scalar Arguments ..
      INTEGER            INFO, LDA, LDB, LDC, LCWORK, LDD, LDWORK, M, N,
     $                   NP
      DOUBLE PRECISION   TOL
C     ..
C     .. Array Arguments ..
      INTEGER            IWORK( * )
      COMPLEX*16         CWORK( * )
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), C( LDC, * ),
     $                   D( LDD, * ), DWORK( * )
      LOGICAL            BWORK( * )
C     ..
C     .. Local Scalars ..
      INTEGER            I, ICW2, ICW3, ICW4, ICWRK, INFO2, ITER, IW10,
     $                   IW11, IW12, IW2, IW3, IW4, IW5, IW6, IW7, IW8,
     $                   IW9, IWRK, J, K, L, LCWAMX, LWAMAX, MINCWR,
     $                   MINWRK, SDIM
      DOUBLE PRECISION   DEN, FPEAK, GAMMA, GAMMAL, GAMMAU, OMEGA, RAT,
     $                   RATMAX, TEMP, WIMAX, WRMIN
      LOGICAL            COMPLX
C
C     .. External Functions ..
      DOUBLE PRECISION   DLAPY2
      LOGICAL            SB02MV, SB02CX
      EXTERNAL           DLAPY2, SB02MV, SB02CX
C     ..
C     .. External Subroutines ..
      EXTERNAL           DGEES, DGEMM, DGESV, DGESVD, DLACPY, DPOSV,
     $                   DPOTRF, DPOTRS, DSYRK, MA02ED, MB01RX, XERBLA,
     $                   ZGEMM, ZGESV, ZGESVD
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, INT, MAX, MIN
C     ..
C     .. Executable Statements ..
C
C     Test the input scalar parameters.
C
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( NP.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDC.LT.MAX( 1, NP ) ) THEN
         INFO = -9
      ELSE IF( LDD.LT.MAX( 1, NP ) ) THEN
         INFO = -11
      END IF
C
C     Compute workspace.
C
      MINWRK =  MAX( 2, 4*N*N + 2*M*M + 3*M*N + M*NP + 2*( N + NP )*NP +
     $                  10*N + 6*MAX( M, NP ) )
      IF( LDWORK.LT.MINWRK ) THEN
         INFO = -15
      END IF
      MINCWR = MAX( 1, ( N + M )*( N + NP ) + 3*MAX( M, NP ) )
      IF( LCWORK.LT.MINCWR ) THEN
         INFO = -17
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'AB13CD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( M.EQ.0 .OR. NP.EQ.0 ) RETURN
C
C     Workspace usage.
C
      IW2  = N
      IW3  = IW2 + N
      IW4  = IW3 + N*N
      IW5  = IW4 + N*M
      IW6  = IW5 + NP*M
      IWRK = IW6 + MIN( NP, M )
C
C     Determine the maximum singular value of G(infinity) = D .
C
      CALL DLACPY( 'Full', NP, M, D, LDD, DWORK( IW5+1 ), NP )
      CALL DGESVD( 'N', 'N', NP, M, DWORK( IW5+1 ), NP, DWORK( IW6+1 ),
     $             DWORK, NP, DWORK, M, DWORK( IWRK+1 ), LDWORK-IWRK,
     $             INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 4
         RETURN
      END IF
      GAMMAL = DWORK( IW6+1 )
      FPEAK  = HUGE
      LWAMAX = INT( DWORK( IWRK+1 ) ) + IWRK
C
C     Quick return if N = 0 .
C
      IF( N.EQ.0 ) THEN
         AB13CD   = GAMMAL
         DWORK(1) = TWO
         DWORK(2) = ZERO
         CWORK(1) = ONE
         RETURN
      END IF
C
C     Stability check.
C
      CALL DLACPY( 'Full', N, N, A, LDA, DWORK( IW3+1 ), N )
      CALL DGEES( 'N', 'S', SB02MV, N, DWORK( IW3+1 ), N, SDIM, DWORK,
     $            DWORK( IW2+1 ), DWORK, N, DWORK( IWRK+1 ),
     $            LDWORK-IWRK, BWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 3
         RETURN
      END IF
      IF( SDIM.LT.N ) THEN
         INFO = 1
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK+1 ) ) + IWRK, LWAMAX )
C
C     Determine the maximum singular value of G(0) = -C*inv(A)*B + D .
C
      CALL DLACPY( 'Full', N,  N, A, LDA, DWORK( IW3+1 ), N )
      CALL DLACPY( 'Full', N,  M, B, LDB, DWORK( IW4+1 ), N )
      CALL DLACPY( 'Full', NP, M, D, LDD, DWORK( IW5+1 ), NP )
      CALL DGESV( N, M, DWORK( IW3+1 ), N, IWORK, DWORK( IW4+1 ), N,
     $            INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 1
         RETURN
      END IF
      CALL DGEMM( 'N', 'N', NP, M, N, -ONE, C, LDC, DWORK( IW4+1 ), N,
     $            ONE, DWORK( IW5+1 ), NP )
      CALL DGESVD( 'N', 'N', NP, M, DWORK( IW5+1 ), NP, DWORK( IW6+1 ),
     $             DWORK, NP, DWORK, M, DWORK( IWRK+1 ), LDWORK-IWRK,
     $             INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 4
         RETURN
      END IF
      IF( GAMMAL.LT.DWORK( IW6+1 ) ) THEN
         GAMMAL = DWORK( IW6+1 )
         FPEAK  = ZERO
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK+1 ) ) + IWRK, LWAMAX )
C

File: slycot/src-f2c/AB13CD.c
doublereal ab13cd_(integer *n, integer *m, integer *np, doublereal *a, 
	integer *lda, doublereal *b, integer *ldb, doublereal *c__, integer *
	ldc, doublereal *d__, integer *ldd, doublereal *tol, integer *iwork, 
	doublereal *dwork, integer *ldwork, doublecomplex *cwork, integer *
	lcwork, logical *bwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, d_dim1, 
	    d_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal ret_val, d__1, d__2;
    doublecomplex z__1, z__2;

    /* Local variables */
    static integer i__, j, k, l, iw2, iw3, iw4, iw5, iw6, iw7, iw8, iw9;
    static doublereal den;
    static integer iw10, iw11, iw12;
    static doublereal rat;
    static integer icw2, icw3, icw4, sdim, iter;
    static doublereal temp;
    static integer iwrk, info2;
    extern /* Subroutine */ int ma02ed_(char *, integer *, doublereal *, 
	    integer *, ftnlen);
    static doublereal gamma, fpeak, omega;
    extern /* Subroutine */ int dgees_(char *, char *, L_fp, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, logical *, 
	    integer *, ftnlen, ftnlen), dgemm_(char *, char *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen);
    extern logical sb02cx_();
    extern /* Subroutine */ int dgesv_(integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *, integer *);
    extern logical sb02mv_();
    extern /* Subroutine */ int mb01rx_(char *, char *, char *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen, ftnlen);
    static integer icwrk;
    extern /* Subroutine */ int zgemm_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen);
    static doublereal wimax, wrmin;
    extern /* Subroutine */ int dposv_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen), dsyrk_(char *, char *, integer *, integer *, doublereal *
	    , doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen), zgesv_(integer *, integer *, doublecomplex *, 
	    integer *, integer *, doublecomplex *, integer *, integer *);
    extern doublereal dlapy2_(doublereal *, doublereal *);
    static doublereal gammal, gammau;
    extern /* Subroutine */ int dgesvd_(char *, char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen), dlacpy_(char *, integer *, integer *, doublereal 
	    *, integer *, doublereal *, integer *, ftnlen), xerbla_(char *, 
	    integer *, ftnlen);
    static integer lwamax, lcwamx;
    static doublereal ratmax;
    extern /* Subroutine */ int dpotrf_(char *, integer *, doublereal *, 
	    integer *, integer *, ftnlen);
    static integer mincwr;
    static logical complx;
    extern /* Subroutine */ int zgesvd_(char *, char *, integer *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     doublereal *, integer *, ftnlen, ftnlen);
    static integer minwrk;
    extern /* Subroutine */ int dpotrs_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the H-infinity norm of the continuous-time stable */
/*     system */

/*                          | A | B | */
/*                   G(s) = |---|---| . */
/*                          | C | D | */

/*     FUNCTION VALUE */

/*     AB13CD  DOUBLE PRECISION */
/*             If INFO = 0, the H-infinity norm of the system, HNORM, */
/*             i.e., the peak gain of the frequency response (as measured */
/*             by the largest singular value in the MIMO case). */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the system.  N >= 0. */

/*     M       (input) INTEGER */
/*             The column size of the matrix B.  M >= 0. */

/*     NP      (input) INTEGER */
/*             The row size of the matrix C.  NP >= 0. */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,N) */
/*             The leading N-by-N part of this array must contain the */
/*             system state matrix A. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= max(1,N). */

/*     B       (input) DOUBLE PRECISION array, dimension (LDB,M) */
/*             The leading N-by-M part of this array must contain the */
/*             system input matrix B. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B.  LDB >= max(1,N). */

/*     C       (input) DOUBLE PRECISION array, dimension (LDC,N) */
/*             The leading NP-by-N part of this array must contain the */
/*             system output matrix C. */

/*     LDC     INTEGER */
/*             The leading dimension of the array C.  LDC >= max(1,NP). */

/*     D       (input) DOUBLE PRECISION array, dimension (LDD,M) */
/*             The leading NP-by-M part of this array must contain the */
/*             system input/output matrix D. */

/*     LDD     INTEGER */
/*             The leading dimension of the array D.  LDD >= max(1,NP). */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             Tolerance used to set the accuracy in determining the */
/*             norm. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension N */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) contains the optimal value */
/*             of LDWORK, and DWORK(2) contains the frequency where the */
/*             gain of the frequency response achieves its peak value */
/*             HNORM. */

/*     LDWORK  INTEGER */
/*             The dimension of the array DWORK. */
/*             LDWORK >= max(2,4*N*N+2*M*M+3*M*N+M*NP+2*(N+NP)*NP+10*N+ */
/*                             6*max(M,NP)). */
/*             For good performance, LDWORK must generally be larger. */

/*     CWORK   COMPLEX*16 array, dimension (LCWORK) */
/*             On exit, if INFO = 0, CWORK(1) contains the optimal value */
/*             of LCWORK. */

/*     LCWORK  INTEGER */
/*             The dimension of the array CWORK. */
/*             LCWORK >= max(1,(N+M)*(N+NP)+3*max(M,NP)). */
/*             For good performance, LCWORK must generally be larger. */

/*     BWORK   LOGICAL array, dimension (2*N) */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  the system is unstable; */
/*             = 2:  the tolerance is too small (the algorithm for */
/*                   computing the H-infinity norm did not converge); */
/*             = 3:  errors in computing the eigenvalues of A or of the */
/*                   Hamiltonian matrix (the QR algorithm did not */
/*                   converge); */
/*             = 4:  errors in computing singular values. */

/*     METHOD */

/*     The routine implements the method presented in [1]. */

/*     REFERENCES */

/*     [1] Bruinsma, N.A. and Steinbuch, M. */
/*         A fast algorithm to compute the Hinfinity-norm of a transfer */
/*         function matrix. */
/*         Systems & Control Letters, vol. 14, pp. 287-293, 1990. */

/*     NUMERICAL ASPECTS */

/*     If the algorithm does not converge (INFO = 2), the tolerance must */
/*     be increased. */

/*     CONTRIBUTORS */

/*     P.Hr. Petkov, D.W. Gu and M.M. Konstantinov, May 1999. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Aug. 1999, */
/*     Oct. 2000. */
/*     P.Hr. Petkov, October 2000. */
/*     A. Varga, October 2000. */
/*     Oct. 2001, V. Sima, Research Institute for Informatics, Bucharest. */

/*     KEYWORDS */

/*     H-infinity optimal control, robust control, system norm. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */

/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input scalar parameters. */

#line 211 "AB13CD.f"
    /* Parameter adjustments */
#line 211 "AB13CD.f"
    a_dim1 = *lda;
#line 211 "AB13CD.f"
    a_offset = 1 + a_dim1;
#line 211 "AB13CD.f"
    a -= a_offset;
#line 211 "AB13CD.f"
    b_dim1 = *ldb;
#line 211 "AB13CD.f"
    b_offset = 1 + b_dim1;
#line 211 "AB13CD.f"
    b -= b_offset;
#line 211 "AB13CD.f"
    c_dim1 = *ldc;
#line 211 "AB13CD.f"
    c_offset = 1 + c_dim1;
#line 211 "AB13CD.f"
    c__ -= c_offset;
#line 211 "AB13CD.f"
    d_dim1 = *ldd;
#line 211 "AB13CD.f"
    d_offset = 1 + d_dim1;
#line 211 "AB13CD.f"
    d__ -= d_offset;
#line 211 "AB13CD.f"
    --iwork;
#line 211 "AB13CD.f"
    --dwork;
#line 211 "AB13CD.f"
    --cwork;
#line 211 "AB13CD.f"
    --bwork;
#line 211 "AB13CD.f"

#line 211 "AB13CD.f"
    /* Function Body */
#line 211 "AB13CD.f"
    *info = 0;
#line 212 "AB13CD.f"
    if (*n < 0) {
#line 213 "AB13CD.f"
	*info = -1;
#line 214 "AB13CD.f"
    } else if (*m < 0) {
#line 215 "AB13CD.f"
	*info = -2;
#line 216 "AB13CD.f"
    } else if (*np < 0) {
#line 217 "AB13CD.f"
	*info = -3;
#line 218 "AB13CD.f"
    } else if (*lda < max(1,*n)) {
#line 219 "AB13CD.f"
	*info = -5;
#line 220 "AB13CD.f"
    } else if (*ldb < max(1,*n)) {
#line 221 "AB13CD.f"
	*info = -7;
#line 222 "AB13CD.f"
    } else if (*ldc < max(1,*np)) {
#line 223 "AB13CD.f"
	*info = -9;
#line 224 "AB13CD.f"
    } else if (*ldd < max(1,*np)) {
#line 225 "AB13CD.f"
	*info = -11;
#line 226 "AB13CD.f"
    }

/*     Compute workspace. */

/* Computing MAX */
#line 230 "AB13CD.f"
    i__1 = 2, i__2 = (*n << 2) * *n + (*m << 1) * *m + *m * 3 * *n + *m * *np 
	    + (*n + *np << 1) * *np + *n * 10 + max(*m,*np) * 6;
#line 230 "AB13CD.f"
    minwrk = max(i__1,i__2);
#line 232 "AB13CD.f"
    if (*ldwork < minwrk) {
#line 233 "AB13CD.f"
	*info = -15;
#line 234 "AB13CD.f"
    }
/* Computing MAX */
#line 235 "AB13CD.f"
    i__1 = 1, i__2 = (*n + *m) * (*n + *np) + max(*m,*np) * 3;
#line 235 "AB13CD.f"
    mincwr = max(i__1,i__2);
#line 236 "AB13CD.f"
    if (*lcwork < mincwr) {
#line 237 "AB13CD.f"
	*info = -17;
#line 238 "AB13CD.f"
    }
#line 239 "AB13CD.f"
    if (*info != 0) {
#line 240 "AB13CD.f"
	i__1 = -(*info);
#line 240 "AB13CD.f"
	xerbla_("AB13CD", &i__1, (ftnlen)6);
#line 241 "AB13CD.f"
	return ret_val;
#line 242 "AB13CD.f"
    }

/*     Quick return if possible. */

#line 246 "AB13CD.f"
    if (*m == 0 || *np == 0) {
#line 246 "AB13CD.f"
	return ret_val;
#line 246 "AB13CD.f"
    }

/*     Workspace usage. */

#line 250 "AB13CD.f"
    iw2 = *n;
#line 251 "AB13CD.f"
    iw3 = iw2 + *n;
#line 252 "AB13CD.f"
    iw4 = iw3 + *n * *n;
#line 253 "AB13CD.f"
    iw5 = iw4 + *n * *m;
#line 254 "AB13CD.f"
    iw6 = iw5 + *np * *m;
#line 255 "AB13CD.f"
    iwrk = iw6 + min(*np,*m);

/*     Determine the maximum singular value of G(infinity) = D . */

#line 259 "AB13CD.f"
    dlacpy_("Full", np, m, &d__[d_offset], ldd, &dwork[iw5 + 1], np, (ftnlen)
	    4);
#line 260 "AB13CD.f"
    i__1 = *ldwork - iwrk;
#line 260 "AB13CD.f"
    dgesvd_("N", "N", np, m, &dwork[iw5 + 1], np, &dwork[iw6 + 1], &dwork[1], 
	    np, &dwork[1], m, &dwork[iwrk + 1], &i__1, &info2, (ftnlen)1, (
	    ftnlen)1);
#line 263 "AB13CD.f"
    if (info2 > 0) {
#line 264 "AB13CD.f"
	*info = 4;
#line 265 "AB13CD.f"
	return ret_val;
#line 266 "AB13CD.f"
    }
#line 267 "AB13CD.f"
    gammal = dwork[iw6 + 1];
#line 268 "AB13CD.f"
    fpeak = 1e30;
#line 269 "AB13CD.f"
    lwamax = (integer) dwork[iwrk + 1] + iwrk;

/*     Quick return if N = 0 . */

#line 273 "AB13CD.f"
    if (*n == 0) {
#line 274 "AB13CD.f"
	ret_val = gammal;
#line 275 "AB13CD.f"
	dwork[1] = 2.;
#line 276 "AB13CD.f"
	dwork[2] = 0.;
#line 277 "AB13CD.f"
	cwork[1].r = 1., cwork[1].i = 0.;
#line 278 "AB13CD.f"
	return ret_val;
#line 279 "AB13CD.f"
    }

/*     Stability check. */

#line 283 "AB13CD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[iw3 + 1], n, (ftnlen)4);
#line 284 "AB13CD.f"
    i__1 = *ldwork - iwrk;
#line 284 "AB13CD.f"
    dgees_("N", "S", (L_fp)sb02mv_, n, &dwork[iw3 + 1], n, &sdim, &dwork[1], &
	    dwork[iw2 + 1], &dwork[1], n, &dwork[iwrk + 1], &i__1, &bwork[1], 
	    &info2, (ftnlen)1, (ftnlen)1);
#line 287 "AB13CD.f"
    if (info2 > 0) {
#line 288 "AB13CD.f"
	*info = 3;
#line 289 "AB13CD.f"
	return ret_val;
#line 290 "AB13CD.f"
    }
#line 291 "AB13CD.f"
    if (sdim < *n) {
#line 292 "AB13CD.f"
	*info = 1;
#line 293 "AB13CD.f"
	return ret_val;
#line 294 "AB13CD.f"
    }
/* Computing MAX */
#line 295 "AB13CD.f"
    i__1 = (integer) dwork[iwrk + 1] + iwrk;
#line 295 "AB13CD.f"
    lwamax = max(i__1,lwamax);

/*     Determine the maximum singular value of G(0) = -C*inv(A)*B + D . */

#line 299 "AB13CD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[iw3 + 1], n, (ftnlen)4);
#line 300 "AB13CD.f"
    dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[iw4 + 1], n, (ftnlen)4);
#line 301 "AB13CD.f"
    dlacpy_("Full", np, m, &d__[d_offset], ldd, &dwork[iw5 + 1], np, (ftnlen)
	    4);
#line 302 "AB13CD.f"
    dgesv_(n, m, &dwork[iw3 + 1], n, &iwork[1], &dwork[iw4 + 1], n, &info2);
#line 304 "AB13CD.f"
    if (info2 > 0) {
#line 305 "AB13CD.f"
	*info = 1;
#line 306 "AB13CD.f"
	return ret_val;
#line 307 "AB13CD.f"
    }
#line 308 "AB13CD.f"
    dgemm_("N", "N", np, m, n, &c_b16, &c__[c_offset], ldc, &dwork[iw4 + 1], 
	    n, &c_b17, &dwork[iw5 + 1], np, (ftnlen)1, (ftnlen)1);
#line 310 "AB13CD.f"
    i__1 = *ldwork - iwrk;
#line 310 "AB13CD.f"
    dgesvd_("N", "N", np, m, &dwork[iw5 + 1], np, &dwork[iw6 + 1], &dwork[1], 
	    np, &dwork[1], m, &dwork[iwrk + 1], &i__1, &info2, (ftnlen)1, (
	    ftnlen)1);
#line 313 "AB13CD.f"
    if (info2 > 0) {
#line 314 "AB13CD.f"
	*info = 4;
#line 315 "AB13CD.f"
	return ret_val;
#line 316 "AB13CD.f"
    }
#line 317 "AB13CD.f"
    if (gammal < dwork[iw6 + 1]) {
#line 318 "AB13CD.f"
	gammal = dwork[iw6 + 1];
#line 319 "AB13CD.f"
	fpeak = 0.;
#line 320 "AB13CD.f"
    }
/* Computing MAX */
#line 321 "AB13CD.f"
    i__1 = (integer) dwork[iwrk + 1] + iwrk;
#line 321 "AB13CD.f"
    lwamax = max(i__1,lwamax);
