File: slycot/src/AB13DD.f
C        Compute also the norm at the given (finite) frequency.
C
         GAMMA = AB13DX( DICO, JOBE, JOBD, N, M, P, FPEAKS, DWORK( IA ),
     $                   N, DWORK( IE ), N, DWORK( IB ), N, DWORK( IC ),
     $                   P, DWORK( ID ), P, IWORK, DWORK( IWRK ),
     $                   LDWORK-IWRK+1, CWORK, LCWORK, IERR )
         MAXCWK = MAX( INT( CWORK( 1 ) ), MAXCWK )
         MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
         IF ( DISCR ) THEN
            TM = ABS( ATAN2( SIN( FPEAKS ), COS( FPEAKS ) ) )
         ELSE
            TM = FPEAKS
         END IF
         IF( IERR.GE.1 .AND. IERR.LE.N ) THEN
            GPEAK( 1 ) = ONE
            FPEAK( 1 ) = TM
            GPEAK( 2 ) = ZERO
            FPEAK( 2 ) = ONE
            GO TO 340
         ELSE IF( IERR.EQ.N+1 ) THEN
            INFO = 3
            RETURN
         END IF
C
         IF( GAMMAL.LT.GAMMA ) THEN
            GAMMAL     = GAMMA
            FPEAK( 1 ) = TM
            FPEAK( 2 ) = ONE
         END IF
C
      END IF
C
      DO 110 I = 0, N - 1
         IF( DWORK( II+I ).GE.ZERO .AND. DWORK( IM+I ).GT.ZERO ) THEN
            IF ( ( DWORK( IM+I ).GE.ONE ) .OR. ( DWORK( IM+I ).LT.ONE
     $            .AND. DWORK( IAR+I ).LT.SAFMAX*DWORK( IM+I ) ) ) THEN
               RAT = DWORK( IAR+I ) / DWORK( IM+I )
            ELSE
               RAT = ONE
            END IF
            OMEGA = DWORK( IM+I )*SQRT( MAX( P25, ONE - TWO*RAT**2 ) )
C
            GAMMA = AB13DX( DICO, JOBE, JOBD, N, M, P, OMEGA,
     $                      DWORK( IA ), N, DWORK( IE ), N, DWORK( IB ),
     $                      N, DWORK( IC ), P, DWORK( ID ), P, IWORK,
     $                      DWORK( IWRK ), LDWORK-IWRK+1, CWORK, LCWORK,
     $                      IERR )
            MAXCWK = MAX( INT( CWORK( 1 ) ), MAXCWK )
            MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
            IF ( DISCR ) THEN
               TM = ABS( ATAN2( SIN( OMEGA ), COS( OMEGA ) ) )
            ELSE
               TM = OMEGA
            END IF
            IF( IERR.GE.1 .AND. IERR.LE.N ) THEN
               GPEAK( 1 ) = ONE
               FPEAK( 1 ) = TM
               GPEAK( 2 ) = ZERO
               FPEAK( 2 ) = ONE
               GO TO 340
            ELSE IF( IERR.EQ.N+1 ) THEN
               INFO = 3
               RETURN
            END IF
C
            IF( GAMMAL.LT.GAMMA ) THEN
               GAMMAL     = GAMMA
               FPEAK( 1 ) = TM
               FPEAK( 2 ) = ONE
            END IF
C
         END IF
  110 CONTINUE
C
C     Return if the lower bound is zero.
C
      IF( GAMMAL.EQ.ZERO ) THEN
         GPEAK( 1 ) = ZERO
         FPEAK( 1 ) = ZERO
         GPEAK( 2 ) = ONE
         FPEAK( 2 ) = ONE
         GO TO 340
      END IF
C
C     Start the modified gamma iteration for the Bruinsma-Steinbuch
C     algorithm.
C
      IF ( .NOT.DISCR )
     $   RTOL = HUNDRD*TOLER
      ITER = 0
C
C     WHILE ( Iteration may continue ) DO
C
  120 CONTINUE
C
         ITER   = ITER + 1
         GAMMA  = ( ONE + TOL )*GAMMAL
         USEPEN = FULLE .OR. DISCR
         IF ( .NOT.USEPEN .AND. WITHD ) THEN
C
C           Check whether one can use an explicit Hamiltonian matrix:
C           compute
C           min(rcond(GAMMA**2*Im - S'*S), rcond(GAMMA**2*Ip - S*S')).
C           If P = M = 1, then GAMMA**2 - S(1)**2 is used instead.
C
            IF ( M.NE.P ) THEN
               RCOND = ONE - ( DWORK( IS ) / GAMMA )**2
            ELSE IF ( MINPM.GT.1 ) THEN
               RCOND = ( GAMMA**2 - DWORK( IS )**2 ) /
     $                 ( GAMMA**2 - DWORK( IS+P-1 )**2 )
            ELSE
               RCOND = GAMMA**2 - DWORK( IS )**2
            END IF
C
            USEPEN = RCOND.LT.RTOL
         END IF
C
         IF ( USEPEN ) THEN
C
C           Use the QZ algorithm on a pencil.
C           Additional workspace here:  need   6*N.   (from IR)
C
            II   = IR  + N2
            IBT  = II  + N2
            IH12 = IBT + N2
            IM   = IH12
C
C           Set up the needed parts of the Hamiltonian pencil (H,J),
C
C                  ( H11  H12 )
C              H = (          ) ,
C                  ( H21  H22 )
C
C           with
C
C                 ( A  0  )            ( 0  B )            ( E  0  )
C           H11 = (       ),     H12 = (      )/nB,  J11 = (       ),
C                 ( 0 -A' )            ( C' 0 )            ( 0  E' )
C
C                 ( C  0  )            ( Ip  D/g )
C           H21 = (       )*nB,  H22 = (         ),
C                 ( 0 -B' )            ( D'/g Im )
C
C           if DICO = 'C', and
C
C                 ( A  0  )            ( B  0  )            ( E  0 )
C           H11 = (       ),     H12 = (       )/nB,  J11 = (      ),
C                 ( 0  E' )            ( 0  C' )            ( 0  A')
C
C                 ( 0  0  )            ( Im  D'/g )         ( 0  B')
C           H21 = (       )*nB,  H22 = (          ),  J21 = (      )*nB,
C                 ( C  0  )            ( D/g  Ip  )         ( 0  0 )
C
C           if DICO = 'D', where g = GAMMA, and nB = norm(B,1).
C           First build [H12; H22].
C
            TEMP( 1 ) = ZERO
            IH = IH12
C
            IF ( DISCR ) THEN
C
               DO 150 J = 1, M
C
                  DO 130 I = 1, N
                     DWORK( IH ) = B( I, J ) / BNORM
                     IH = IH + 1
  130             CONTINUE
C
                  CALL DCOPY( N+M, TEMP, 0, DWORK( IH ), 1 )
                  DWORK( IH+N+J-1 ) = ONE
                  IH = IH + N + M
C
                  DO 140 I = 1, P
                     DWORK( IH ) = D( I, J ) / GAMMA
                     IH = IH + 1
  140             CONTINUE
C
  150          CONTINUE
C
               DO 180 J = 1, P
                  CALL DCOPY( N, TEMP, 0, DWORK( IH ), 1 )
                  IH = IH + N
C
                  DO 160 I = 1, N
                     DWORK( IH ) = C( J, I ) / BNORM
                     IH = IH + 1
  160             CONTINUE
C
                  DO 170 I = 1, M
                     DWORK( IH ) = D( J, I ) / GAMMA
                     IH = IH + 1
  170             CONTINUE
C
                  CALL DCOPY( P, TEMP, 0, DWORK( IH ), 1 )
                  DWORK( IH+J-1 ) = ONE
                  IH = IH + P
  180          CONTINUE
C
            ELSE
C
               DO 210 J = 1, P
                  CALL DCOPY( N, TEMP, 0, DWORK( IH ), 1 )
                  IH = IH + N
C
                  DO 190 I = 1, N
                     DWORK( IH ) = C( J, I ) / BNORM
                     IH = IH + 1
  190             CONTINUE
C
                  CALL DCOPY( P, TEMP, 0, DWORK( IH ), 1 )
                  DWORK( IH+J-1 ) = ONE
                  IH = IH + P
C
                  DO 200 I = 1, M
                     DWORK( IH ) = D( J, I ) / GAMMA
                     IH = IH + 1
  200             CONTINUE
C
  210          CONTINUE
C
               DO 240 J = 1, M
C
                  DO 220 I = 1, N
                     DWORK( IH ) = B( I, J ) / BNORM
                     IH = IH + 1
  220             CONTINUE
C
                  CALL DCOPY( N, TEMP, 0, DWORK( IH ), 1 )
                  IH = IH + N
C
                  DO 230 I = 1, P
                     DWORK( IH ) = D( I, J ) / GAMMA
                     IH = IH + 1
  230             CONTINUE
C
                  CALL DCOPY( M, TEMP, 0, DWORK( IH ), 1 )
                  DWORK( IH+J-1 ) = ONE
                  IH = IH + M
  240          CONTINUE
C
            END IF
C
C           Compute the QR factorization of [H12; H22].
C           For large P and M, it could be more efficient to exploit the
C           structure of [H12; H22] and use the factored form of Q.
C           Additional workspace: need   (2*N+P+M)*(2*N+P+M)+2*(P+M);
C                                 prefer (2*N+P+M)*(2*N+P+M)+P+M+
C                                                           (P+M)*NB.
C
            ITAU = IH12 + N2PM*N2PM
            IWRK = ITAU + PM
            CALL DGEQRF( N2PM, PM, DWORK( IH12 ), N2PM, DWORK( ITAU ),
     $                   DWORK( IWRK ), LDWORK-IWRK+1, IERR )
            MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
C
C           Apply part of the orthogonal transformation:
C           Q1 = Q(:,P+M+(1:2*N))' to the matrix [H11; H21/GAMMA].
C           If DICO = 'C', apply Q(1:2*N,P+M+(1:2*N))' to the
C           matrix J11.
C           If DICO = 'D', apply Q1 to the matrix [J11; J21/GAMMA].
C           H11, H21, J11, and J21 are not fully built.
C           First, build the (2*N+P+M)-by-(2*N+P+M) matrix Q.
C           Using Q will often provide better efficiency than the direct
C           use of the factored form of Q, especially when P+M < N.
C           Additional workspace: need   P+M+2*N+P+M;
C                                 prefer P+M+(2*N+P+M)*NB.
C
            CALL DORGQR( N2PM, N2PM, PM, DWORK( IH12 ), N2PM,
     $                   DWORK( ITAU ), DWORK( IWRK ), LDWORK-IWRK+1,
     $                   IERR )
            MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
C

File: slycot/src-f2c/AB13DD.c
/*        Compute also the norm at the given (finite) frequency. */

#line 1186 "AB13DD.f"
	i__1 = *ldwork - iwrk + 1;
#line 1186 "AB13DD.f"
	gamma = ab13dx_(dico, jobe, jobd, n, m, p, &fpeaks, &dwork[ia], n, &
		dwork[ie], n, &dwork[ib], n, &dwork[ic], p, &dwork[id], p, &
		iwork[1], &dwork[iwrk], &i__1, &cwork[1], lcwork, &ierr, (
		ftnlen)1, (ftnlen)1, (ftnlen)1);
/* Computing MAX */
#line 1190 "AB13DD.f"
	i__1 = (integer) cwork[1].r;
#line 1190 "AB13DD.f"
	maxcwk = max(i__1,maxcwk);
/* Computing MAX */
#line 1191 "AB13DD.f"
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 1191 "AB13DD.f"
	maxwrk = max(i__1,maxwrk);
#line 1192 "AB13DD.f"
	if (discr) {
#line 1193 "AB13DD.f"
	    tm = (d__1 = atan2(sin(fpeaks), cos(fpeaks)), abs(d__1));
#line 1194 "AB13DD.f"
	} else {
#line 1195 "AB13DD.f"
	    tm = fpeaks;
#line 1196 "AB13DD.f"
	}
#line 1197 "AB13DD.f"
	if (ierr >= 1 && ierr <= *n) {
#line 1198 "AB13DD.f"
	    gpeak[1] = 1.;
#line 1199 "AB13DD.f"
	    fpeak[1] = tm;
#line 1200 "AB13DD.f"
	    gpeak[2] = 0.;
#line 1201 "AB13DD.f"
	    fpeak[2] = 1.;
#line 1202 "AB13DD.f"
	    goto L340;
#line 1203 "AB13DD.f"
	} else if (ierr == *n + 1) {
#line 1204 "AB13DD.f"
	    *info = 3;
#line 1205 "AB13DD.f"
	    return 0;
#line 1206 "AB13DD.f"
	}

#line 1208 "AB13DD.f"
	if (gammal < gamma) {
#line 1209 "AB13DD.f"
	    gammal = gamma;
#line 1210 "AB13DD.f"
	    fpeak[1] = tm;
#line 1211 "AB13DD.f"
	    fpeak[2] = 1.;
#line 1212 "AB13DD.f"
	}

#line 1214 "AB13DD.f"
    }

#line 1216 "AB13DD.f"
    i__1 = *n - 1;
#line 1216 "AB13DD.f"
    for (i__ = 0; i__ <= i__1; ++i__) {
#line 1217 "AB13DD.f"
	if (dwork[ii + i__] >= 0. && dwork[im + i__] > 0.) {
#line 1218 "AB13DD.f"
	    if (dwork[im + i__] >= 1. || dwork[im + i__] < 1. && dwork[iar + 
		    i__] < safmax * dwork[im + i__]) {
#line 1220 "AB13DD.f"
		rat = dwork[iar + i__] / dwork[im + i__];
#line 1221 "AB13DD.f"
	    } else {
#line 1222 "AB13DD.f"
		rat = 1.;
#line 1223 "AB13DD.f"
	    }
/* Computing MAX */
/* Computing 2nd power */
#line 1224 "AB13DD.f"
	    d__3 = rat;
#line 1224 "AB13DD.f"
	    d__1 = .25, d__2 = 1. - d__3 * d__3 * 2.;
#line 1224 "AB13DD.f"
	    omega = dwork[im + i__] * sqrt((max(d__1,d__2)));

#line 1226 "AB13DD.f"
	    i__2 = *ldwork - iwrk + 1;
#line 1226 "AB13DD.f"
	    gamma = ab13dx_(dico, jobe, jobd, n, m, p, &omega, &dwork[ia], n, 
		    &dwork[ie], n, &dwork[ib], n, &dwork[ic], p, &dwork[id], 
		    p, &iwork[1], &dwork[iwrk], &i__2, &cwork[1], lcwork, &
		    ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);
/* Computing MAX */
#line 1231 "AB13DD.f"
	    i__2 = (integer) cwork[1].r;
#line 1231 "AB13DD.f"
	    maxcwk = max(i__2,maxcwk);
/* Computing MAX */
#line 1232 "AB13DD.f"
	    i__2 = (integer) dwork[iwrk] + iwrk - 1;
#line 1232 "AB13DD.f"
	    maxwrk = max(i__2,maxwrk);
#line 1233 "AB13DD.f"
	    if (discr) {
#line 1234 "AB13DD.f"
		tm = (d__1 = atan2(sin(omega), cos(omega)), abs(d__1));
#line 1235 "AB13DD.f"
	    } else {
#line 1236 "AB13DD.f"
		tm = omega;
#line 1237 "AB13DD.f"
	    }
#line 1238 "AB13DD.f"
	    if (ierr >= 1 && ierr <= *n) {
#line 1239 "AB13DD.f"
		gpeak[1] = 1.;
#line 1240 "AB13DD.f"
		fpeak[1] = tm;
#line 1241 "AB13DD.f"
		gpeak[2] = 0.;
#line 1242 "AB13DD.f"
		fpeak[2] = 1.;
#line 1243 "AB13DD.f"
		goto L340;
#line 1244 "AB13DD.f"
	    } else if (ierr == *n + 1) {
#line 1245 "AB13DD.f"
		*info = 3;
#line 1246 "AB13DD.f"
		return 0;
#line 1247 "AB13DD.f"
	    }

#line 1249 "AB13DD.f"
	    if (gammal < gamma) {
#line 1250 "AB13DD.f"
		gammal = gamma;
#line 1251 "AB13DD.f"
		fpeak[1] = tm;
#line 1252 "AB13DD.f"
		fpeak[2] = 1.;
#line 1253 "AB13DD.f"
	    }

#line 1255 "AB13DD.f"
	}
#line 1256 "AB13DD.f"
/* L110: */
#line 1256 "AB13DD.f"
    }

/*     Return if the lower bound is zero. */

#line 1260 "AB13DD.f"
    if (gammal == 0.) {
#line 1261 "AB13DD.f"
	gpeak[1] = 0.;
#line 1262 "AB13DD.f"
	fpeak[1] = 0.;
#line 1263 "AB13DD.f"
	gpeak[2] = 1.;
#line 1264 "AB13DD.f"
	fpeak[2] = 1.;
#line 1265 "AB13DD.f"
	goto L340;
#line 1266 "AB13DD.f"
    }

/*     Start the modified gamma iteration for the Bruinsma-Steinbuch */
/*     algorithm. */

#line 1271 "AB13DD.f"
    if (! discr) {
#line 1271 "AB13DD.f"
	rtol = toler * 100.;
#line 1271 "AB13DD.f"
    }
#line 1273 "AB13DD.f"
    iter = 0;

/*     WHILE ( Iteration may continue ) DO */

#line 1277 "AB13DD.f"
L120:

#line 1279 "AB13DD.f"
    ++iter;
#line 1280 "AB13DD.f"
    gamma = (*tol + 1.) * gammal;
#line 1281 "AB13DD.f"
    usepen = fulle || discr;
#line 1282 "AB13DD.f"
    if (! usepen && withd) {

/*           Check whether one can use an explicit Hamiltonian matrix: */
/*           compute */
/*           min(rcond(GAMMA**2*Im - S'*S), rcond(GAMMA**2*Ip - S*S')). */
/*           If P = M = 1, then GAMMA**2 - S(1)**2 is used instead. */

#line 1289 "AB13DD.f"
	if (*m != *p) {
/* Computing 2nd power */
#line 1290 "AB13DD.f"
	    d__1 = dwork[is] / gamma;
#line 1290 "AB13DD.f"
	    rcond = 1. - d__1 * d__1;
#line 1291 "AB13DD.f"
	} else if (minpm > 1) {
/* Computing 2nd power */
#line 1292 "AB13DD.f"
	    d__1 = gamma;
/* Computing 2nd power */
#line 1292 "AB13DD.f"
	    d__2 = dwork[is];
/* Computing 2nd power */
#line 1292 "AB13DD.f"
	    d__3 = gamma;
/* Computing 2nd power */
#line 1292 "AB13DD.f"
	    d__4 = dwork[is + *p - 1];
#line 1292 "AB13DD.f"
	    rcond = (d__1 * d__1 - d__2 * d__2) / (d__3 * d__3 - d__4 * d__4);
#line 1294 "AB13DD.f"
	} else {
/* Computing 2nd power */
#line 1295 "AB13DD.f"
	    d__1 = gamma;
/* Computing 2nd power */
#line 1295 "AB13DD.f"
	    d__2 = dwork[is];
#line 1295 "AB13DD.f"
	    rcond = d__1 * d__1 - d__2 * d__2;
#line 1296 "AB13DD.f"
	}

#line 1298 "AB13DD.f"
	usepen = rcond < rtol;
#line 1299 "AB13DD.f"
    }

#line 1301 "AB13DD.f"
    if (usepen) {

/*           Use the QZ algorithm on a pencil. */
/*           Additional workspace here:  need   6*N.   (from IR) */

#line 1306 "AB13DD.f"
	ii = ir + n2;
#line 1307 "AB13DD.f"
	ibt = ii + n2;
#line 1308 "AB13DD.f"
	ih12 = ibt + n2;
#line 1309 "AB13DD.f"
	im = ih12;

/*           Set up the needed parts of the Hamiltonian pencil (H,J), */

/*                  ( H11  H12 ) */
/*              H = (          ) , */
/*                  ( H21  H22 ) */

/*           with */

/*                 ( A  0  )            ( 0  B )            ( E  0  ) */
/*           H11 = (       ),     H12 = (      )/nB,  J11 = (       ), */
/*                 ( 0 -A' )            ( C' 0 )            ( 0  E' ) */

/*                 ( C  0  )            ( Ip  D/g ) */
/*           H21 = (       )*nB,  H22 = (         ), */
/*                 ( 0 -B' )            ( D'/g Im ) */

/*           if DICO = 'C', and */

/*                 ( A  0  )            ( B  0  )            ( E  0 ) */
/*           H11 = (       ),     H12 = (       )/nB,  J11 = (      ), */
/*                 ( 0  E' )            ( 0  C' )            ( 0  A') */

/*                 ( 0  0  )            ( Im  D'/g )         ( 0  B') */
/*           H21 = (       )*nB,  H22 = (          ),  J21 = (      )*nB, */
/*                 ( C  0  )            ( D/g  Ip  )         ( 0  0 ) */

/*           if DICO = 'D', where g = GAMMA, and nB = norm(B,1). */
/*           First build [H12; H22]. */

#line 1340 "AB13DD.f"
	temp[0] = 0.;
#line 1341 "AB13DD.f"
	ih = ih12;

#line 1343 "AB13DD.f"
	if (discr) {

#line 1345 "AB13DD.f"
	    i__1 = *m;
#line 1345 "AB13DD.f"
	    for (j = 1; j <= i__1; ++j) {

#line 1347 "AB13DD.f"
		i__2 = *n;
#line 1347 "AB13DD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 1348 "AB13DD.f"
		    dwork[ih] = b[i__ + j * b_dim1] / bnorm;
#line 1349 "AB13DD.f"
		    ++ih;
#line 1350 "AB13DD.f"
/* L130: */
#line 1350 "AB13DD.f"
		}

#line 1352 "AB13DD.f"
		i__2 = *n + *m;
#line 1352 "AB13DD.f"
		dcopy_(&i__2, temp, &c__0, &dwork[ih], &c__1);
#line 1353 "AB13DD.f"
		dwork[ih + *n + j - 1] = 1.;
#line 1354 "AB13DD.f"
		ih = ih + *n + *m;

#line 1356 "AB13DD.f"
		i__2 = *p;
#line 1356 "AB13DD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 1357 "AB13DD.f"
		    dwork[ih] = d__[i__ + j * d_dim1] / gamma;
#line 1358 "AB13DD.f"
		    ++ih;
#line 1359 "AB13DD.f"
/* L140: */
#line 1359 "AB13DD.f"
		}

#line 1361 "AB13DD.f"
/* L150: */
#line 1361 "AB13DD.f"
	    }

#line 1363 "AB13DD.f"
	    i__1 = *p;
#line 1363 "AB13DD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 1364 "AB13DD.f"
		dcopy_(n, temp, &c__0, &dwork[ih], &c__1);
#line 1365 "AB13DD.f"
		ih += *n;

#line 1367 "AB13DD.f"
		i__2 = *n;
#line 1367 "AB13DD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 1368 "AB13DD.f"
		    dwork[ih] = c__[j + i__ * c_dim1] / bnorm;
#line 1369 "AB13DD.f"
		    ++ih;
#line 1370 "AB13DD.f"
/* L160: */
#line 1370 "AB13DD.f"
		}

#line 1372 "AB13DD.f"
		i__2 = *m;
#line 1372 "AB13DD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 1373 "AB13DD.f"
		    dwork[ih] = d__[j + i__ * d_dim1] / gamma;
#line 1374 "AB13DD.f"
		    ++ih;
#line 1375 "AB13DD.f"
/* L170: */
#line 1375 "AB13DD.f"
		}

#line 1377 "AB13DD.f"
		dcopy_(p, temp, &c__0, &dwork[ih], &c__1);
#line 1378 "AB13DD.f"
		dwork[ih + j - 1] = 1.;
#line 1379 "AB13DD.f"
		ih += *p;
#line 1380 "AB13DD.f"
/* L180: */
#line 1380 "AB13DD.f"
	    }

#line 1382 "AB13DD.f"
	} else {

#line 1384 "AB13DD.f"
	    i__1 = *p;
#line 1384 "AB13DD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 1385 "AB13DD.f"
		dcopy_(n, temp, &c__0, &dwork[ih], &c__1);
#line 1386 "AB13DD.f"
		ih += *n;

#line 1388 "AB13DD.f"
		i__2 = *n;
#line 1388 "AB13DD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 1389 "AB13DD.f"
		    dwork[ih] = c__[j + i__ * c_dim1] / bnorm;
#line 1390 "AB13DD.f"
		    ++ih;
#line 1391 "AB13DD.f"
/* L190: */
#line 1391 "AB13DD.f"
		}

#line 1393 "AB13DD.f"
		dcopy_(p, temp, &c__0, &dwork[ih], &c__1);
#line 1394 "AB13DD.f"
		dwork[ih + j - 1] = 1.;
#line 1395 "AB13DD.f"
		ih += *p;

#line 1397 "AB13DD.f"
		i__2 = *m;
#line 1397 "AB13DD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 1398 "AB13DD.f"
		    dwork[ih] = d__[j + i__ * d_dim1] / gamma;
#line 1399 "AB13DD.f"
		    ++ih;
#line 1400 "AB13DD.f"
/* L200: */
#line 1400 "AB13DD.f"
		}

#line 1402 "AB13DD.f"
/* L210: */
#line 1402 "AB13DD.f"
	    }

#line 1404 "AB13DD.f"
	    i__1 = *m;
#line 1404 "AB13DD.f"
	    for (j = 1; j <= i__1; ++j) {

#line 1406 "AB13DD.f"
		i__2 = *n;
#line 1406 "AB13DD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 1407 "AB13DD.f"
		    dwork[ih] = b[i__ + j * b_dim1] / bnorm;
#line 1408 "AB13DD.f"
		    ++ih;
#line 1409 "AB13DD.f"
/* L220: */
#line 1409 "AB13DD.f"
		}

#line 1411 "AB13DD.f"
		dcopy_(n, temp, &c__0, &dwork[ih], &c__1);
#line 1412 "AB13DD.f"
		ih += *n;

#line 1414 "AB13DD.f"
		i__2 = *p;
#line 1414 "AB13DD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 1415 "AB13DD.f"
		    dwork[ih] = d__[i__ + j * d_dim1] / gamma;
#line 1416 "AB13DD.f"
		    ++ih;
#line 1417 "AB13DD.f"
/* L230: */
#line 1417 "AB13DD.f"
		}

#line 1419 "AB13DD.f"
		dcopy_(m, temp, &c__0, &dwork[ih], &c__1);
#line 1420 "AB13DD.f"
		dwork[ih + j - 1] = 1.;
#line 1421 "AB13DD.f"
		ih += *m;
#line 1422 "AB13DD.f"
/* L240: */
#line 1422 "AB13DD.f"
	    }

#line 1424 "AB13DD.f"
	}

/*           Compute the QR factorization of [H12; H22]. */
/*           For large P and M, it could be more efficient to exploit the */
/*           structure of [H12; H22] and use the factored form of Q. */
/*           Additional workspace: need   (2*N+P+M)*(2*N+P+M)+2*(P+M); */
/*                                 prefer (2*N+P+M)*(2*N+P+M)+P+M+ */
/*                                                           (P+M)*NB. */

#line 1433 "AB13DD.f"
	itau = ih12 + n2pm * n2pm;
#line 1434 "AB13DD.f"
	iwrk = itau + pm;
#line 1435 "AB13DD.f"
	i__1 = *ldwork - iwrk + 1;
#line 1435 "AB13DD.f"
	dgeqrf_(&n2pm, &pm, &dwork[ih12], &n2pm, &dwork[itau], &dwork[iwrk], &
		i__1, &ierr);
/* Computing MAX */
#line 1437 "AB13DD.f"
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 1437 "AB13DD.f"
	maxwrk = max(i__1,maxwrk);

/*           Apply part of the orthogonal transformation: */
/*           Q1 = Q(:,P+M+(1:2*N))' to the matrix [H11; H21/GAMMA]. */
/*           If DICO = 'C', apply Q(1:2*N,P+M+(1:2*N))' to the */
/*           matrix J11. */
/*           If DICO = 'D', apply Q1 to the matrix [J11; J21/GAMMA]. */
/*           H11, H21, J11, and J21 are not fully built. */
/*           First, build the (2*N+P+M)-by-(2*N+P+M) matrix Q. */
/*           Using Q will often provide better efficiency than the direct */
/*           use of the factored form of Q, especially when P+M < N. */
/*           Additional workspace: need   P+M+2*N+P+M; */
/*                                 prefer P+M+(2*N+P+M)*NB. */

#line 1451 "AB13DD.f"
	i__1 = *ldwork - iwrk + 1;
#line 1451 "AB13DD.f"
	dorgqr_(&n2pm, &n2pm, &pm, &dwork[ih12], &n2pm, &dwork[itau], &dwork[
		iwrk], &i__1, &ierr);
/* Computing MAX */
#line 1454 "AB13DD.f"
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 1454 "AB13DD.f"
	maxwrk = max(i__1,maxwrk);
