File: modules/slicot/src/fortran/AB13MD.f
C           Compute y = y + 1.5*( y - yw ).
C
            DO 1400 I = 1, MT+1
               DWORK( IW13+I ) = DWORK( IW13+I ) +
     $                 C5*( DWORK( IW13+I ) - DWORK( IW15+I ) )
 1400       CONTINUE
C
C           Store xD.
C
            CALL DCOPY( M-1, DWORK( IW13+2 ), 1, DWORK( IW22+1 ), 1 )
            IF( MR.GT.0 ) THEN
C
C              Store xG.
C
               CALL DCOPY( MR, DWORK( IW13+M+1 ), 1,
     $                                            DWORK( IW23+1 ), 1 )
            END IF
C
C           Compute A(:) = A0 + AA*y(2:mt+1).
C
            DO 1420 I = 1, MT
               ZWORK( IZ10+I ) = DCMPLX( DWORK( IW13+1+I ) )
 1420       CONTINUE
            CALL ZCOPY( N*N, ZWORK( IZ5+1 ), 1, ZWORK( IZ7+1 ), 1 )
            CALL ZGEMV( 'N', N*N, MT, CONE, ZWORK( IZ6+1 ), N*N,
     $                  ZWORK( IZ10+1 ), 1, CONE, ZWORK( IZ7+1 ), 1 )
C
C           Compute diag( B ) = B0d + BBd*xD.
C
            CALL DCOPY( N, DWORK( IW7+1 ), 1, DWORK( IW24+1 ), 1 )
            CALL DGEMV( 'N', N, M-1, ONE, DWORK( IW8+1 ), N,
     $                  DWORK( IW22+1 ), 1, ONE, DWORK( IW24+1 ), 1 )
C
C           Set yw = y2.
C
            CALL DCOPY( MT+1, DWORK( IW17+1 ), 1, DWORK( IW15+1 ), 1 )
C
C           Compute y(1)*diag(B) - A.
C
            DO 1440 J = 1, N
               DO 1430 I = 1, N
                  IF( I.EQ.J ) THEN
                     ZWORK( IZ15+I+(I-1)*N ) = DCMPLX( DWORK( IW13+1 )*
     $                      DWORK( IW24+I ) ) - ZWORK( IZ7+I+(I-1)*N )
                  ELSE
                     ZWORK( IZ15+I+(J-1)*N ) = -ZWORK( IZ7+I+(J-1)*N )
                  END IF
 1430          CONTINUE
 1440       CONTINUE
C
C           Compute eig( y(1)*diag(B)-A ).
C
            CALL ZGEES( 'N', 'N', SELECT, N, ZWORK( IZ15+1 ), N, SDIM,
     $                  ZWORK( IZ16+1 ), ZWORK, N, ZWORK( IZWRK+1 ),
     $                  LZWORK-IZWRK, DWORK( IWRK+1 ), BWORK, INFO2 )
            IF( INFO2.GT.0 ) THEN
               INFO = 6
               RETURN
            END IF
            LZA = INT( ZWORK( IZWRK+1 ) )
            LZAMAX = MAX( LZA, LZAMAX )
            EMIN = DREAL( ZWORK( IZ16+1 ) )
            IF( N.GT.1 ) THEN
               DO 1450 I = 2, N
                  IF( DREAL( ZWORK( IZ16+I ) ).LT.EMIN )
     $               EMIN = DREAL( ZWORK( IZ16+I ) )
 1450          CONTINUE
            END IF
            POS = .TRUE.
            DO 1460 I = 1, M-1
               DWORK( IW25+I ) = DWORK( IW22+I ) - BETA
               DWORK( IW25+M-1+I ) = ALPHA - DWORK( IW22+I )
 1460       CONTINUE
            IF( MR.GT.0 ) THEN
               DO 1470 I = 1, MR
                  DWORK( IW25+2*(M-1)+I ) = DWORK( IW23+I ) + TAU
                  DWORK( IW25+2*(M-1)+MR+I ) = TAU - DWORK( IW23+I )
 1470          CONTINUE
            END IF
            TEMP = DWORK( IW25+1 )
            DO 1480 I = 2, 2*MT
               IF( DWORK( IW25+I ).LT.TEMP ) TEMP = DWORK( IW25+I )
 1480       CONTINUE
            IF( TEMP.LE.ZERO .OR. EMIN.LE.ZERO ) POS = .FALSE.
            GO TO 1390
         END IF
 1490    CONTINUE
C
C        Set y1 = ( y + yw ) / 2.
C
         DO 1500 I = 1, MT+1
            DWORK( IW16+I ) = ( DWORK( IW13+I ) + DWORK( IW15+I ) )
     $                         / TWO
 1500    CONTINUE
C
C        Store xD.
C
         CALL DCOPY( M-1, DWORK( IW16+2 ), 1, DWORK( IW22+1 ), 1 )
         IF( MR.GT.0 ) THEN
C
C           Store xG.
C
            CALL DCOPY( MR, DWORK( IW16+M+1 ), 1, DWORK( IW23+1 ), 1 )
         END IF
C
C        Compute A(:) = A0 + AA*y1(2:mt+1).
C
         DO 1510 I = 1, MT
            ZWORK( IZ10+I ) = DCMPLX( DWORK( IW16+1+I ) )
 1510    CONTINUE
         CALL ZCOPY( N*N, ZWORK( IZ5+1 ), 1, ZWORK( IZ7+1 ), 1 )
         CALL ZGEMV( 'N', N*N, MT, CONE, ZWORK( IZ6+1 ), N*N,
     $               ZWORK( IZ10+1 ), 1, CONE, ZWORK( IZ7+1 ), 1 )
C
C        Compute diag( B ) = B0d + BBd*xD.
C
         CALL DCOPY( N, DWORK( IW7+1 ), 1, DWORK( IW24+1 ), 1 )
         CALL DGEMV( 'N', N, M-1, ONE, DWORK( IW8+1 ), N,
     $               DWORK( IW22+1 ), 1, ONE, DWORK( IW24+1 ), 1 )
C
C        Compute y1(1)*diag(B) - A.
C
         DO 1530 J = 1, N
            DO 1520 I = 1, N
               IF( I.EQ.J ) THEN
                  ZWORK( IZ15+I+(I-1)*N ) = DCMPLX( DWORK( IW16+1 )*
     $                   DWORK( IW24+I ) ) - ZWORK( IZ7+I+(I-1)*N )
               ELSE
                  ZWORK( IZ15+I+(J-1)*N ) = -ZWORK( IZ7+I+(J-1)*N )
               END IF
 1520       CONTINUE
 1530    CONTINUE
C
C        Compute eig( y1(1)*diag(B)-A ).
C
         CALL ZGEES( 'N', 'N', SELECT, N, ZWORK( IZ15+1 ), N, SDIM,
     $               ZWORK( IZ16+1 ), ZWORK, N, ZWORK( IZWRK+1 ),
     $               LZWORK-IZWRK, DWORK( IWRK+1 ), BWORK, INFO2 )
         IF( INFO2.GT.0 ) THEN
            INFO = 6
            RETURN
         END IF
         LZA = INT( ZWORK( IZWRK+1 ) )
         LZAMAX = MAX( LZA, LZAMAX )
         EMIN = DREAL( ZWORK( IZ16+1 ) )
         IF( N.GT.1 ) THEN
            DO 1540 I = 2, N
               IF( DREAL( ZWORK( IZ16+I ) ).LT.EMIN )
     $            EMIN = DREAL( ZWORK( IZ16+I ) )
 1540       CONTINUE
         END IF
         POS = .TRUE.
         DO 1550 I = 1, M-1
            DWORK( IW25+I ) = DWORK( IW22+I ) - BETA
            DWORK( IW25+M-1+I ) = ALPHA - DWORK( IW22+I )
 1550    CONTINUE
         IF( MR.GT.0 ) THEN
            DO 1560 I = 1, MR
               DWORK( IW25+2*(M-1)+I ) = DWORK( IW23+I ) + TAU
               DWORK( IW25+2*(M-1)+MR+I ) = TAU - DWORK( IW23+I )
 1560       CONTINUE
         END IF
         TEMP = DWORK( IW25+1 )
         DO 1570 I = 2, 2*MT
            IF( DWORK( IW25+I ).LT.TEMP ) TEMP = DWORK( IW25+I )
 1570    CONTINUE
         IF( TEMP.LE.ZERO .OR. EMIN.LE.ZERO ) POS = .FALSE.
         IF( POS ) THEN
C
C           Set yw = y1.
C
            CALL DCOPY( MT+1, DWORK( IW16+1 ), 1, DWORK( IW15+1 ), 1 )
         ELSE
C
C           Set y = y1.
C
            CALL DCOPY( MT+1, DWORK( IW16+1 ), 1, DWORK( IW13+1 ), 1 )
         END IF
         DO 1580 I = 1, MT+1
            DWORK( IW33+I ) = DWORK( IW13+I ) - DWORK( IW15+I )
 1580    CONTINUE
         YNORM1 = DLANGE( 'F', MT+1, 1, DWORK( IW33+1 ), MT+1, DWORK )
         DO 1590 I = 1, MT+1
            DWORK( IW33+I ) = DWORK( IW13+I ) - DWORK( IW14+I )
 1590    CONTINUE
         YNORM2 = DLANGE( 'F', MT+1, 1, DWORK( IW33+1 ), MT+1, DWORK )
         IF( YNORM1.LT.YNORM2*THETA ) GO TO 1600
         GO TO 1490
C
C        Compute c.
C
 1600    DO 1610 I = 1, MT+1
            DWORK( IW33+I ) = DWORK( IW15+I ) - DWORK( IW14+I )
 1610    CONTINUE
         C = DLANGE( 'F', MT+1, 1, DWORK( IW33+1 ), MT+1, DWORK )
C
C        Set x = yw(2:mt+1).
C
         CALL DCOPY( MT, DWORK( IW15+2 ), 1, X, 1 )
      GO TO 390
C
C *** Last line of AB13MD ***
      END

File: slycot/src-f2c/AB13MD.c
/*           Compute y = y + 1.5*( y - yw ). */

#line 1582 "AB13MD.f"
	i__1 = mt + 1;
#line 1582 "AB13MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 1583 "AB13MD.f"
	    dwork[iw13 + i__] += (dwork[iw13 + i__] - dwork[iw15 + i__]) * 
		    1.5;
#line 1585 "AB13MD.f"
/* L1400: */
#line 1585 "AB13MD.f"
	}

/*           Store xD. */

#line 1589 "AB13MD.f"
	i__1 = *m - 1;
#line 1589 "AB13MD.f"
	dcopy_(&i__1, &dwork[iw13 + 2], &c__1, &dwork[iw22 + 1], &c__1);
#line 1590 "AB13MD.f"
	if (mr > 0) {

/*              Store xG. */

#line 1594 "AB13MD.f"
	    dcopy_(&mr, &dwork[iw13 + *m + 1], &c__1, &dwork[iw23 + 1], &c__1)
		    ;
#line 1596 "AB13MD.f"
	}

/*           Compute A(:) = A0 + AA*y(2:mt+1). */

#line 1600 "AB13MD.f"
	i__1 = mt;
#line 1600 "AB13MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 1601 "AB13MD.f"
	    i__2 = iz10 + i__;
#line 1601 "AB13MD.f"
	    i__3 = iw13 + 1 + i__;
#line 1601 "AB13MD.f"
	    z__1.r = dwork[i__3], z__1.i = 0.;
#line 1601 "AB13MD.f"
	    zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
#line 1602 "AB13MD.f"
/* L1420: */
#line 1602 "AB13MD.f"
	}
#line 1603 "AB13MD.f"
	i__1 = *n * *n;
#line 1603 "AB13MD.f"
	zcopy_(&i__1, &zwork[iz5 + 1], &c__1, &zwork[iz7 + 1], &c__1);
#line 1604 "AB13MD.f"
	i__1 = *n * *n;
#line 1604 "AB13MD.f"
	i__2 = *n * *n;
#line 1604 "AB13MD.f"
	zgemv_("N", &i__1, &mt, &c_b2, &zwork[iz6 + 1], &i__2, &zwork[iz10 + 
		1], &c__1, &c_b2, &zwork[iz7 + 1], &c__1, (ftnlen)1);

/*           Compute diag( B ) = B0d + BBd*xD. */

#line 1609 "AB13MD.f"
	dcopy_(n, &dwork[iw7 + 1], &c__1, &dwork[iw24 + 1], &c__1);
#line 1610 "AB13MD.f"
	i__1 = *m - 1;
#line 1610 "AB13MD.f"
	dgemv_("N", n, &i__1, &c_b11, &dwork[iw8 + 1], n, &dwork[iw22 + 1], &
		c__1, &c_b11, &dwork[iw24 + 1], &c__1, (ftnlen)1);

/*           Set yw = y2. */

#line 1615 "AB13MD.f"
	i__1 = mt + 1;
#line 1615 "AB13MD.f"
	dcopy_(&i__1, &dwork[iw17 + 1], &c__1, &dwork[iw15 + 1], &c__1);

/*           Compute y(1)*diag(B) - A. */

#line 1619 "AB13MD.f"
	i__1 = *n;
#line 1619 "AB13MD.f"
	for (j = 1; j <= i__1; ++j) {
#line 1620 "AB13MD.f"
	    i__2 = *n;
#line 1620 "AB13MD.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 1621 "AB13MD.f"
		if (i__ == j) {
#line 1622 "AB13MD.f"
		    i__3 = iz15 + i__ + (i__ - 1) * *n;
#line 1622 "AB13MD.f"
		    d__1 = dwork[iw13 + 1] * dwork[iw24 + i__];
#line 1622 "AB13MD.f"
		    z__2.r = d__1, z__2.i = 0.;
#line 1622 "AB13MD.f"
		    i__4 = iz7 + i__ + (i__ - 1) * *n;
#line 1622 "AB13MD.f"
		    z__1.r = z__2.r - zwork[i__4].r, z__1.i = z__2.i - zwork[
			    i__4].i;
#line 1622 "AB13MD.f"
		    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
#line 1624 "AB13MD.f"
		} else {
#line 1625 "AB13MD.f"
		    i__3 = iz15 + i__ + (j - 1) * *n;
#line 1625 "AB13MD.f"
		    i__4 = iz7 + i__ + (j - 1) * *n;
#line 1625 "AB13MD.f"
		    z__1.r = -zwork[i__4].r, z__1.i = -zwork[i__4].i;
#line 1625 "AB13MD.f"
		    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
#line 1626 "AB13MD.f"
		}
#line 1627 "AB13MD.f"
/* L1430: */
#line 1627 "AB13MD.f"
	    }
#line 1628 "AB13MD.f"
/* L1440: */
#line 1628 "AB13MD.f"
	}

/*           Compute eig( y(1)*diag(B)-A ). */

#line 1632 "AB13MD.f"
	i__1 = *lzwork - izwrk;
#line 1632 "AB13MD.f"
	zgees_("N", "N", (L_fp)select_, n, &zwork[iz15 + 1], n, &sdim, &zwork[
		iz16 + 1], &zwork[1], n, &zwork[izwrk + 1], &i__1, &dwork[
		iwrk + 1], bwork, &info2, (ftnlen)1, (ftnlen)1);
#line 1635 "AB13MD.f"
	if (info2 > 0) {
#line 1636 "AB13MD.f"
	    *info = 6;
#line 1637 "AB13MD.f"
	    return 0;
#line 1638 "AB13MD.f"
	}
#line 1639 "AB13MD.f"
	i__1 = izwrk + 1;
#line 1639 "AB13MD.f"
	lza = (integer) zwork[i__1].r;
#line 1640 "AB13MD.f"
	lzamax = max(lza,lzamax);
#line 1641 "AB13MD.f"
	i__1 = iz16 + 1;
#line 1641 "AB13MD.f"
	emin = zwork[i__1].r;
#line 1642 "AB13MD.f"
	if (*n > 1) {
#line 1643 "AB13MD.f"
	    i__1 = *n;
#line 1643 "AB13MD.f"
	    for (i__ = 2; i__ <= i__1; ++i__) {
#line 1644 "AB13MD.f"
		i__2 = iz16 + i__;
#line 1644 "AB13MD.f"
		if (zwork[i__2].r < emin) {
#line 1644 "AB13MD.f"
		    i__3 = iz16 + i__;
#line 1644 "AB13MD.f"
		    emin = zwork[i__3].r;
#line 1644 "AB13MD.f"
		}
#line 1646 "AB13MD.f"
/* L1450: */
#line 1646 "AB13MD.f"
	    }
#line 1647 "AB13MD.f"
	}
#line 1648 "AB13MD.f"
	pos = TRUE_;
#line 1649 "AB13MD.f"
	i__1 = *m - 1;
#line 1649 "AB13MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 1650 "AB13MD.f"
	    dwork[iw25 + i__] = dwork[iw22 + i__] - .01;
#line 1651 "AB13MD.f"
	    dwork[iw25 + *m - 1 + i__] = 100. - dwork[iw22 + i__];
#line 1652 "AB13MD.f"
/* L1460: */
#line 1652 "AB13MD.f"
	}
#line 1653 "AB13MD.f"
	if (mr > 0) {
#line 1654 "AB13MD.f"
	    i__1 = mr;
#line 1654 "AB13MD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1655 "AB13MD.f"
		dwork[iw25 + (*m - 1 << 1) + i__] = dwork[iw23 + i__] + tau;
#line 1656 "AB13MD.f"
		dwork[iw25 + (*m - 1 << 1) + mr + i__] = tau - dwork[iw23 + 
			i__];
#line 1657 "AB13MD.f"
/* L1470: */
#line 1657 "AB13MD.f"
	    }
#line 1658 "AB13MD.f"
	}
#line 1659 "AB13MD.f"
	temp = dwork[iw25 + 1];
#line 1660 "AB13MD.f"
	i__1 = mt << 1;
#line 1660 "AB13MD.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 1661 "AB13MD.f"
	    if (dwork[iw25 + i__] < temp) {
#line 1661 "AB13MD.f"
		temp = dwork[iw25 + i__];
#line 1661 "AB13MD.f"
	    }
#line 1662 "AB13MD.f"
/* L1480: */
#line 1662 "AB13MD.f"
	}
#line 1663 "AB13MD.f"
	if (temp <= 0. || emin <= 0.) {
#line 1663 "AB13MD.f"
	    pos = FALSE_;
#line 1663 "AB13MD.f"
	}
#line 1664 "AB13MD.f"
	goto L1390;
#line 1665 "AB13MD.f"
    }
#line 1666 "AB13MD.f"
L1490:

/*        Set y1 = ( y + yw ) / 2. */

#line 1670 "AB13MD.f"
    i__1 = mt + 1;
#line 1670 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1671 "AB13MD.f"
	dwork[iw16 + i__] = (dwork[iw13 + i__] + dwork[iw15 + i__]) / 2.;
#line 1673 "AB13MD.f"
/* L1500: */
#line 1673 "AB13MD.f"
    }

/*        Store xD. */

#line 1677 "AB13MD.f"
    i__1 = *m - 1;
#line 1677 "AB13MD.f"
    dcopy_(&i__1, &dwork[iw16 + 2], &c__1, &dwork[iw22 + 1], &c__1);
#line 1678 "AB13MD.f"
    if (mr > 0) {

/*           Store xG. */

#line 1682 "AB13MD.f"
	dcopy_(&mr, &dwork[iw16 + *m + 1], &c__1, &dwork[iw23 + 1], &c__1);
#line 1683 "AB13MD.f"
    }

/*        Compute A(:) = A0 + AA*y1(2:mt+1). */

#line 1687 "AB13MD.f"
    i__1 = mt;
#line 1687 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1688 "AB13MD.f"
	i__2 = iz10 + i__;
#line 1688 "AB13MD.f"
	i__3 = iw16 + 1 + i__;
#line 1688 "AB13MD.f"
	z__1.r = dwork[i__3], z__1.i = 0.;
#line 1688 "AB13MD.f"
	zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
#line 1689 "AB13MD.f"
/* L1510: */
#line 1689 "AB13MD.f"
    }
#line 1690 "AB13MD.f"
    i__1 = *n * *n;
#line 1690 "AB13MD.f"
    zcopy_(&i__1, &zwork[iz5 + 1], &c__1, &zwork[iz7 + 1], &c__1);
#line 1691 "AB13MD.f"
    i__1 = *n * *n;
#line 1691 "AB13MD.f"
    i__2 = *n * *n;
#line 1691 "AB13MD.f"
    zgemv_("N", &i__1, &mt, &c_b2, &zwork[iz6 + 1], &i__2, &zwork[iz10 + 1], &
	    c__1, &c_b2, &zwork[iz7 + 1], &c__1, (ftnlen)1);

/*        Compute diag( B ) = B0d + BBd*xD. */

#line 1696 "AB13MD.f"
    dcopy_(n, &dwork[iw7 + 1], &c__1, &dwork[iw24 + 1], &c__1);
#line 1697 "AB13MD.f"
    i__1 = *m - 1;
#line 1697 "AB13MD.f"
    dgemv_("N", n, &i__1, &c_b11, &dwork[iw8 + 1], n, &dwork[iw22 + 1], &c__1,
	     &c_b11, &dwork[iw24 + 1], &c__1, (ftnlen)1);

/*        Compute y1(1)*diag(B) - A. */

#line 1702 "AB13MD.f"
    i__1 = *n;
#line 1702 "AB13MD.f"
    for (j = 1; j <= i__1; ++j) {
#line 1703 "AB13MD.f"
	i__2 = *n;
#line 1703 "AB13MD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 1704 "AB13MD.f"
	    if (i__ == j) {
#line 1705 "AB13MD.f"
		i__3 = iz15 + i__ + (i__ - 1) * *n;
#line 1705 "AB13MD.f"
		d__1 = dwork[iw16 + 1] * dwork[iw24 + i__];
#line 1705 "AB13MD.f"
		z__2.r = d__1, z__2.i = 0.;
#line 1705 "AB13MD.f"
		i__4 = iz7 + i__ + (i__ - 1) * *n;
#line 1705 "AB13MD.f"
		z__1.r = z__2.r - zwork[i__4].r, z__1.i = z__2.i - zwork[i__4]
			.i;
#line 1705 "AB13MD.f"
		zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
#line 1707 "AB13MD.f"
	    } else {
#line 1708 "AB13MD.f"
		i__3 = iz15 + i__ + (j - 1) * *n;
#line 1708 "AB13MD.f"
		i__4 = iz7 + i__ + (j - 1) * *n;
#line 1708 "AB13MD.f"
		z__1.r = -zwork[i__4].r, z__1.i = -zwork[i__4].i;
#line 1708 "AB13MD.f"
		zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
#line 1709 "AB13MD.f"
	    }
#line 1710 "AB13MD.f"
/* L1520: */
#line 1710 "AB13MD.f"
	}
#line 1711 "AB13MD.f"
/* L1530: */
#line 1711 "AB13MD.f"
    }

/*        Compute eig( y1(1)*diag(B)-A ). */

#line 1715 "AB13MD.f"
    i__1 = *lzwork - izwrk;
#line 1715 "AB13MD.f"
    zgees_("N", "N", (L_fp)select_, n, &zwork[iz15 + 1], n, &sdim, &zwork[
	    iz16 + 1], &zwork[1], n, &zwork[izwrk + 1], &i__1, &dwork[iwrk + 
	    1], bwork, &info2, (ftnlen)1, (ftnlen)1);
#line 1718 "AB13MD.f"
    if (info2 > 0) {
#line 1719 "AB13MD.f"
	*info = 6;
#line 1720 "AB13MD.f"
	return 0;
#line 1721 "AB13MD.f"
    }
#line 1722 "AB13MD.f"
    i__1 = izwrk + 1;
#line 1722 "AB13MD.f"
    lza = (integer) zwork[i__1].r;
#line 1723 "AB13MD.f"
    lzamax = max(lza,lzamax);
#line 1724 "AB13MD.f"
    i__1 = iz16 + 1;
#line 1724 "AB13MD.f"
    emin = zwork[i__1].r;
#line 1725 "AB13MD.f"
    if (*n > 1) {
#line 1726 "AB13MD.f"
	i__1 = *n;
#line 1726 "AB13MD.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 1727 "AB13MD.f"
	    i__2 = iz16 + i__;
#line 1727 "AB13MD.f"
	    if (zwork[i__2].r < emin) {
#line 1727 "AB13MD.f"
		i__3 = iz16 + i__;
#line 1727 "AB13MD.f"
		emin = zwork[i__3].r;
#line 1727 "AB13MD.f"
	    }
#line 1729 "AB13MD.f"
/* L1540: */
#line 1729 "AB13MD.f"
	}
#line 1730 "AB13MD.f"
    }
#line 1731 "AB13MD.f"
    pos = TRUE_;
#line 1732 "AB13MD.f"
    i__1 = *m - 1;
#line 1732 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1733 "AB13MD.f"
	dwork[iw25 + i__] = dwork[iw22 + i__] - .01;
#line 1734 "AB13MD.f"
	dwork[iw25 + *m - 1 + i__] = 100. - dwork[iw22 + i__];
#line 1735 "AB13MD.f"
/* L1550: */
#line 1735 "AB13MD.f"
    }
#line 1736 "AB13MD.f"
    if (mr > 0) {
#line 1737 "AB13MD.f"
	i__1 = mr;
#line 1737 "AB13MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 1738 "AB13MD.f"
	    dwork[iw25 + (*m - 1 << 1) + i__] = dwork[iw23 + i__] + tau;
#line 1739 "AB13MD.f"
	    dwork[iw25 + (*m - 1 << 1) + mr + i__] = tau - dwork[iw23 + i__];
#line 1740 "AB13MD.f"
/* L1560: */
#line 1740 "AB13MD.f"
	}
#line 1741 "AB13MD.f"
    }
#line 1742 "AB13MD.f"
    temp = dwork[iw25 + 1];
#line 1743 "AB13MD.f"
    i__1 = mt << 1;
#line 1743 "AB13MD.f"
    for (i__ = 2; i__ <= i__1; ++i__) {
#line 1744 "AB13MD.f"
	if (dwork[iw25 + i__] < temp) {
#line 1744 "AB13MD.f"
	    temp = dwork[iw25 + i__];
#line 1744 "AB13MD.f"
	}
#line 1745 "AB13MD.f"
/* L1570: */
#line 1745 "AB13MD.f"
    }
#line 1746 "AB13MD.f"
    if (temp <= 0. || emin <= 0.) {
#line 1746 "AB13MD.f"
	pos = FALSE_;
#line 1746 "AB13MD.f"
    }
#line 1747 "AB13MD.f"
    if (pos) {

/*           Set yw = y1. */

#line 1751 "AB13MD.f"
	i__1 = mt + 1;
#line 1751 "AB13MD.f"
	dcopy_(&i__1, &dwork[iw16 + 1], &c__1, &dwork[iw15 + 1], &c__1);
#line 1752 "AB13MD.f"
    } else {

/*           Set y = y1. */

#line 1756 "AB13MD.f"
	i__1 = mt + 1;
#line 1756 "AB13MD.f"
	dcopy_(&i__1, &dwork[iw16 + 1], &c__1, &dwork[iw13 + 1], &c__1);
#line 1757 "AB13MD.f"
    }
#line 1758 "AB13MD.f"
    i__1 = mt + 1;
#line 1758 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1759 "AB13MD.f"
	dwork[iw33 + i__] = dwork[iw13 + i__] - dwork[iw15 + i__];
#line 1760 "AB13MD.f"
/* L1580: */
#line 1760 "AB13MD.f"
    }
#line 1761 "AB13MD.f"
    i__1 = mt + 1;
#line 1761 "AB13MD.f"
    i__2 = mt + 1;
#line 1761 "AB13MD.f"
    ynorm1 = dlange_("F", &i__1, &c__1, &dwork[iw33 + 1], &i__2, &dwork[1], (
	    ftnlen)1);
#line 1762 "AB13MD.f"
    i__1 = mt + 1;
#line 1762 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1763 "AB13MD.f"
	dwork[iw33 + i__] = dwork[iw13 + i__] - dwork[iw14 + i__];
#line 1764 "AB13MD.f"
/* L1590: */
#line 1764 "AB13MD.f"
    }
#line 1765 "AB13MD.f"
    i__1 = mt + 1;
#line 1765 "AB13MD.f"
    i__2 = mt + 1;
#line 1765 "AB13MD.f"
    ynorm2 = dlange_("F", &i__1, &c__1, &dwork[iw33 + 1], &i__2, &dwork[1], (
	    ftnlen)1);
#line 1766 "AB13MD.f"
    if (ynorm1 < ynorm2 * .01) {
#line 1766 "AB13MD.f"
	goto L1600;
#line 1766 "AB13MD.f"
    }
#line 1767 "AB13MD.f"
    goto L1490;

/*        Compute c. */

#line 1771 "AB13MD.f"
L1600:
#line 1771 "AB13MD.f"
    i__1 = mt + 1;
#line 1771 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1772 "AB13MD.f"
	dwork[iw33 + i__] = dwork[iw15 + i__] - dwork[iw14 + i__];
#line 1773 "AB13MD.f"
/* L1610: */
#line 1773 "AB13MD.f"
    }
#line 1774 "AB13MD.f"
    i__1 = mt + 1;
#line 1774 "AB13MD.f"
    i__2 = mt + 1;
#line 1774 "AB13MD.f"
    c__ = dlange_("F", &i__1, &c__1, &dwork[iw33 + 1], &i__2, &dwork[1], (
	    ftnlen)1);

/*        Set x = yw(2:mt+1). */

#line 1778 "AB13MD.f"
    dcopy_(&mt, &dwork[iw15 + 2], &c__1, &x[1], &c__1);
#line 1779 "AB13MD.f"
    goto L390;

/* *** Last line of AB13MD *** */
}
