File: modules/slicot/src/fortran/AB13MD.f
C           Compute the barrier function.
C
            DO 860 I = 1, M-1
               DWORK( IW25+I ) = DWORK( IW22+I ) - BETA
               DWORK( IW25+M-1+I ) = ALPHA - DWORK( IW22+I )
  860       CONTINUE
            IF( MR.GT.0 ) THEN
               DO 870 I = 1, MR
                  DWORK( IW25+2*(M-1)+I ) = DWORK( IW23+I ) + TAU
                  DWORK( IW25+2*(M-1)+MR+I ) = TAU - DWORK( IW23+I )
  870          CONTINUE
            END IF
            PROD = ONE
            DO 880 I = 1, 2*MT
               PROD = PROD*DWORK( IW25+I )
  880       CONTINUE
            TEMP = DREAL( DETF )
            IF( TEMP.LT.EPS ) TEMP = EPS
            PHI = -LOG( TEMP ) - LOG( PROD )
C
C           Compute the gradient of the barrier function.
C
            DO 900 J = 1, MT
               DO 890 I = 1, N*N
                  ZWORK( IZ18+I+(J-1)*N*N ) = DCMPLX( DLAMBD*
     $            DWORK(  IW9+I+(J-1)*N*N ) ) - ZWORK( IZ6+I+(J-1)*N*N )
  890          CONTINUE
  900       CONTINUE
            CALL ZGEMV( 'C', N*N, MT, CONE, ZWORK( IZ18+1 ), N*N,
     $                  ZWORK( IZ17+1 ), 1, CZERO, ZWORK( IZ19+1 ), 1 )
            DO 910 I = 1, M-1
               DWORK( IW26+I ) = ONE / ( DWORK( IW22+I ) - BETA ) -
     $                           ONE / ( ALPHA - DWORK( IW22+I ) )
  910       CONTINUE
            IF( MR.GT.0 ) THEN
               DO 920 I = 1, MR
                  DWORK( IW26+M-1+I ) = ONE / ( DWORK( IW23+I ) + TAU )
     $                                 -ONE / ( TAU - DWORK( IW23+I ) )
  920          CONTINUE
            END IF
            DO 925 I = 1, MT
               DWORK( IW26+I ) = -DREAL( ZWORK( IZ19+I ) ) -
     $                                                 DWORK( IW26+I )
  925       CONTINUE
C
C           Compute the Hessian of the barrier function.
C
            CALL ZGEMM( 'N', 'N', N, N*MT, N, CONE, ZWORK( IZ17+1 ), N,
     $                  ZWORK( IZ18+1 ), N, CZERO, ZWORK( IZ20+1 ), N )

            CALL  DLASET( 'Full', MT, MT, ZERO, ZERO, DWORK( IW11+1 ),
     $                    MT )
            DO 960 K = 1, MT
               CALL ZCOPY( N*N, ZWORK( IZ20+1+(K-1)*N*N ), 1,
     $                          ZWORK( IZ22+1 ), 1 )
               DO 940 J = 1, N
                  DO 930 I = 1, N
                     ZWORK( IZ23+I+(J-1)*N ) =
     $                              DCONJG( ZWORK( IZ22+J+(I-1)*N ) )
  930             CONTINUE
  940          CONTINUE
               CALL ZGEMV( 'C', N*N, K, CONE, ZWORK( IZ20+1 ), N*N,
     $                     ZWORK( IZ23+1 ), 1, CZERO, ZWORK( IZ24+1 ),
     $                     1 )
               DO 950 J = 1, K
                  DWORK( IW11+K+(J-1)*MT ) =
     $                               DREAL( DCONJG( ZWORK( IZ24+J ) ) )
  950          CONTINUE
  960       CONTINUE
            DO 970 I = 1, M-1
               DWORK( IW10+I ) = ONE / ( DWORK( IW22+I ) - BETA )**2 +
     $                           ONE / ( ALPHA - DWORK( IW22+I ) )**2
  970       CONTINUE
            IF( MR.GT.0 ) THEN
               DO 980 I = 1, MR
                  DWORK( IW10+M-1+I ) =
     $                           ONE / ( DWORK( IW23+I ) + TAU )**2 +
     $                           ONE / ( TAU - DWORK( IW23+I ) )**2
  980          CONTINUE
            END IF
            DO 990 I = 1, MT
               DWORK( IW11+I+(I-1)*MT ) = DWORK( IW11+I+(I-1)*MT ) +
     $                                    DWORK( IW10+I )
  990       CONTINUE
            DO 1100 J = 1, MT
               DO 1000 I = 1, J
                  IF( I.NE.J ) THEN
                     T1 = DWORK( IW11+I+(J-1)*MT )
                     T2 = DWORK( IW11+J+(I-1)*MT )
                     DWORK( IW11+I+(J-1)*MT ) = T1 + T2
                     DWORK( IW11+J+(I-1)*MT ) = T1 + T2
                  END IF
 1000          CONTINUE
 1100       CONTINUE
C
C           Compute norm( H ).
C
 1110       HNORM = DLANGE( 'F', MT, MT, DWORK( IW11+1 ), MT, DWORK )
C
C           Compute rcond( H ).
C
            CALL DLACPY( 'Full', MT, MT, DWORK( IW11+1 ), MT,
     $                   DWORK( IW31+1 ), MT )
            HNORM1 = DLANGE( '1', MT, MT, DWORK( IW31+1 ), MT, DWORK )
            CALL DSYTRF( 'U', MT, DWORK( IW31+1 ), MT, IWORK,
     $                   DWORK( IWRK+1 ), LDWORK-IWRK, INFO2 )
            IF( INFO2.GT.0 ) THEN
               INFO = 5
               RETURN
            END IF
            LWA = INT( DWORK( IWRK+1 ) )
            LWAMAX = MAX( LWA, LWAMAX )
            CALL DSYCON( 'U', MT, DWORK( IW31+1 ), MT, IWORK, HNORM1,
     $                  RCOND, DWORK( IWRK+1 ), IWORK( MT+1 ), INFO2 )
            IF( RCOND.LT.TOL3 ) THEN
               DO 1120 I = 1, MT
                  DWORK( IW11+I+(I-1)*MT ) = DWORK( IW11+I+(I-1)*MT ) +
     $                                       HNORM*REGPAR
 1120          CONTINUE
               GO TO 1110
            END IF
C
C           Compute the tangent line to path of center.
C
            CALL DCOPY( MT, DWORK( IW26+1 ), 1, DWORK( IW27+1 ), 1 )
            CALL DSYTRS( 'U', MT, 1, DWORK( IW31+1 ), MT, IWORK,
     $                   DWORK( IW27+1 ), MT, INFO2 )
C
C           Check if x-h satisfies the Goldstein test.
C
            GTEST = .FALSE.
            DO 1130 I = 1, MT
               DWORK( IW20+I ) = X( I ) - DWORK( IW27+I )
 1130       CONTINUE
C
C           Store xD.
C
            CALL DCOPY( M-1, DWORK( IW20+1 ), 1, DWORK( IW22+1 ), 1 )
            IF( MR.GT.0 ) THEN
C
C              Store xG.
C
               CALL DCOPY( MR, DWORK( IW20+M ), 1, DWORK( IW23+1 ), 1 )
            END IF
C
C           Compute A(:) = A0 + AA*x_new.
C
            DO 1140 I = 1, MT
               ZWORK( IZ10+I ) = DCMPLX( DWORK( IW20+I ) )
 1140       CONTINUE
            CALL ZCOPY( N*N, ZWORK( IZ5+1 ), 1, ZWORK( IZ7+1 ), 1 )
            CALL ZGEMV( 'N', N*N, MT, CONE, ZWORK( IZ6+1 ), N*N,
     $                  ZWORK( IZ10+1 ), 1, CONE, ZWORK( IZ7+1 ), 1 )
C
C           Compute diag( B ) = B0d + BBd*xD.
C
            CALL DCOPY( N, DWORK( IW7+1 ), 1, DWORK( IW24+1 ), 1 )
            CALL DGEMV( 'N', N, M-1, ONE, DWORK( IW8+1 ), N,
     $                  DWORK( IW22+1 ), 1, ONE, DWORK( IW24+1 ), 1 )
C
C           Compute lambda*diag(B) - A.
C
            DO 1160 J = 1, N
               DO 1150 I = 1, N
                  IF( I.EQ.J ) THEN
                     ZWORK( IZ15+I+(I-1)*N ) = DCMPLX( DLAMBD*
     $                     DWORK( IW24+I ) ) - ZWORK( IZ7+I+(I-1)*N )
                  ELSE
                     ZWORK( IZ15+I+(J-1)*N ) = -ZWORK( IZ7+I+(J-1)*N )
                  END IF
 1150          CONTINUE
 1160       CONTINUE
C
C           Compute eig( lambda*diag(B)-A ).
C
            CALL ZGEES( 'N', 'N', SELECT, N, ZWORK( IZ15+1 ), N, SDIM,
     $                  ZWORK( IZ16+1 ), ZWORK, N, ZWORK( IZWRK+1 ),
     $                  LZWORK-IZWRK, DWORK( IWRK+1 ), BWORK, INFO2 )
            IF( INFO2.GT.0 ) THEN
               INFO = 6
               RETURN
            END IF
            LZA = INT( ZWORK( IZWRK+1 ) )
            LZAMAX = MAX( LZA, LZAMAX )
            DO 1190 I = 1, N
               DWORK( IW30+I ) = DREAL( ZWORK( IZ16+I ) )
 1190       CONTINUE
            DO 1200 I = 1, M-1
               DWORK( IW30+N+I ) = DWORK( IW22+I ) - BETA
               DWORK( IW30+N+M-1+I ) = ALPHA - DWORK( IW22+I )
 1200       CONTINUE
            IF( MR.GT.0 ) THEN
               DO 1210 I = 1, MR
                  DWORK( IW30+N+2*(M-1)+I ) = DWORK( IW23+I ) + TAU
                  DWORK( IW30+N+2*(M-1)+MR+I ) = TAU - DWORK( IW23+I )
 1210          CONTINUE
            END IF
            EMIN = DWORK( IW30+1 )
            DO 1220 I = 1, N+2*MT
               IF( DWORK( IW30+I ).LT.EMIN ) EMIN = DWORK( IW30+I )
 1220       CONTINUE
            IF( EMIN.LE.ZERO ) THEN
               GTEST = .FALSE.
            ELSE
               PP = DDOT( MT, DWORK( IW26+1 ), 1, DWORK( IW27+1 ), 1 )
               PROD = ONE
               DO 1230 I = 1, N+2*MT
                  PROD = PROD*DWORK( IW30+I )
 1230          CONTINUE
               T1 = -LOG( PROD )
               T2 = PHI - C2*PP
               T3 = PHI - C4*PP
               IF( T1.GE.T3 .AND. T1.LT.T2 ) GTEST = .TRUE.
            END IF
C
C           Use x-h if Goldstein test is satisfied. Otherwise use

File: slycot/src-f2c/AB13MD.c
/*           Compute the barrier function. */

#line 1221 "AB13MD.f"
    i__1 = *m - 1;
#line 1221 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1222 "AB13MD.f"
	dwork[iw25 + i__] = dwork[iw22 + i__] - .01;
#line 1223 "AB13MD.f"
	dwork[iw25 + *m - 1 + i__] = 100. - dwork[iw22 + i__];
#line 1224 "AB13MD.f"
/* L860: */
#line 1224 "AB13MD.f"
    }
#line 1225 "AB13MD.f"
    if (mr > 0) {
#line 1226 "AB13MD.f"
	i__1 = mr;
#line 1226 "AB13MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 1227 "AB13MD.f"
	    dwork[iw25 + (*m - 1 << 1) + i__] = dwork[iw23 + i__] + tau;
#line 1228 "AB13MD.f"
	    dwork[iw25 + (*m - 1 << 1) + mr + i__] = tau - dwork[iw23 + i__];
#line 1229 "AB13MD.f"
/* L870: */
#line 1229 "AB13MD.f"
	}
#line 1230 "AB13MD.f"
    }
#line 1231 "AB13MD.f"
    prod = 1.;
#line 1232 "AB13MD.f"
    i__1 = mt << 1;
#line 1232 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1233 "AB13MD.f"
	prod *= dwork[iw25 + i__];
#line 1234 "AB13MD.f"
/* L880: */
#line 1234 "AB13MD.f"
    }
#line 1235 "AB13MD.f"
    temp = detf.r;
#line 1236 "AB13MD.f"
    if (temp < eps) {
#line 1236 "AB13MD.f"
	temp = eps;
#line 1236 "AB13MD.f"
    }
#line 1237 "AB13MD.f"
    phi = -log(temp) - log(prod);

/*           Compute the gradient of the barrier function. */

#line 1241 "AB13MD.f"
    i__1 = mt;
#line 1241 "AB13MD.f"
    for (j = 1; j <= i__1; ++j) {
#line 1242 "AB13MD.f"
	i__2 = *n * *n;
#line 1242 "AB13MD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 1243 "AB13MD.f"
	    i__3 = iz18 + i__ + (j - 1) * *n * *n;
#line 1243 "AB13MD.f"
	    d__1 = dlambd * dwork[iw9 + i__ + (j - 1) * *n * *n];
#line 1243 "AB13MD.f"
	    z__2.r = d__1, z__2.i = 0.;
#line 1243 "AB13MD.f"
	    i__4 = iz6 + i__ + (j - 1) * *n * *n;
#line 1243 "AB13MD.f"
	    z__1.r = z__2.r - zwork[i__4].r, z__1.i = z__2.i - zwork[i__4].i;
#line 1243 "AB13MD.f"
	    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
#line 1245 "AB13MD.f"
/* L890: */
#line 1245 "AB13MD.f"
	}
#line 1246 "AB13MD.f"
/* L900: */
#line 1246 "AB13MD.f"
    }
#line 1247 "AB13MD.f"
    i__1 = *n * *n;
#line 1247 "AB13MD.f"
    i__2 = *n * *n;
#line 1247 "AB13MD.f"
    zgemv_("C", &i__1, &mt, &c_b2, &zwork[iz18 + 1], &i__2, &zwork[iz17 + 1], 
	    &c__1, &c_b1, &zwork[iz19 + 1], &c__1, (ftnlen)1);
#line 1249 "AB13MD.f"
    i__1 = *m - 1;
#line 1249 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1250 "AB13MD.f"
	dwork[iw26 + i__] = 1. / (dwork[iw22 + i__] - .01) - 1. / (100. - 
		dwork[iw22 + i__]);
#line 1252 "AB13MD.f"
/* L910: */
#line 1252 "AB13MD.f"
    }
#line 1253 "AB13MD.f"
    if (mr > 0) {
#line 1254 "AB13MD.f"
	i__1 = mr;
#line 1254 "AB13MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 1255 "AB13MD.f"
	    dwork[iw26 + *m - 1 + i__] = 1. / (dwork[iw23 + i__] + tau) - 1. /
		     (tau - dwork[iw23 + i__]);
#line 1257 "AB13MD.f"
/* L920: */
#line 1257 "AB13MD.f"
	}
#line 1258 "AB13MD.f"
    }
#line 1259 "AB13MD.f"
    i__1 = mt;
#line 1259 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1260 "AB13MD.f"
	i__2 = iz19 + i__;
#line 1260 "AB13MD.f"
	dwork[iw26 + i__] = -zwork[i__2].r - dwork[iw26 + i__];
#line 1262 "AB13MD.f"
/* L925: */
#line 1262 "AB13MD.f"
    }

/*           Compute the Hessian of the barrier function. */

#line 1266 "AB13MD.f"
    i__1 = *n * mt;
#line 1266 "AB13MD.f"
    zgemm_("N", "N", n, &i__1, n, &c_b2, &zwork[iz17 + 1], n, &zwork[iz18 + 1]
	    , n, &c_b1, &zwork[iz20 + 1], n, (ftnlen)1, (ftnlen)1);
#line 1269 "AB13MD.f"
    dlaset_("Full", &mt, &mt, &c_b15, &c_b15, &dwork[iw11 + 1], &mt, (ftnlen)
	    4);
#line 1271 "AB13MD.f"
    i__1 = mt;
#line 1271 "AB13MD.f"
    for (k = 1; k <= i__1; ++k) {
#line 1272 "AB13MD.f"
	i__2 = *n * *n;
#line 1272 "AB13MD.f"
	zcopy_(&i__2, &zwork[iz20 + 1 + (k - 1) * *n * *n], &c__1, &zwork[
		iz22 + 1], &c__1);
#line 1274 "AB13MD.f"
	i__2 = *n;
#line 1274 "AB13MD.f"
	for (j = 1; j <= i__2; ++j) {
#line 1275 "AB13MD.f"
	    i__3 = *n;
#line 1275 "AB13MD.f"
	    for (i__ = 1; i__ <= i__3; ++i__) {
#line 1276 "AB13MD.f"
		i__4 = iz23 + i__ + (j - 1) * *n;
#line 1276 "AB13MD.f"
		d_cnjg(&z__1, &zwork[iz22 + j + (i__ - 1) * *n]);
#line 1276 "AB13MD.f"
		zwork[i__4].r = z__1.r, zwork[i__4].i = z__1.i;
#line 1278 "AB13MD.f"
/* L930: */
#line 1278 "AB13MD.f"
	    }
#line 1279 "AB13MD.f"
/* L940: */
#line 1279 "AB13MD.f"
	}
#line 1280 "AB13MD.f"
	i__2 = *n * *n;
#line 1280 "AB13MD.f"
	i__3 = *n * *n;
#line 1280 "AB13MD.f"
	zgemv_("C", &i__2, &k, &c_b2, &zwork[iz20 + 1], &i__3, &zwork[iz23 + 
		1], &c__1, &c_b1, &zwork[iz24 + 1], &c__1, (ftnlen)1);
#line 1283 "AB13MD.f"
	i__2 = k;
#line 1283 "AB13MD.f"
	for (j = 1; j <= i__2; ++j) {
#line 1284 "AB13MD.f"
	    d_cnjg(&z__1, &zwork[iz24 + j]);
#line 1284 "AB13MD.f"
	    dwork[iw11 + k + (j - 1) * mt] = z__1.r;
#line 1286 "AB13MD.f"
/* L950: */
#line 1286 "AB13MD.f"
	}
#line 1287 "AB13MD.f"
/* L960: */
#line 1287 "AB13MD.f"
    }
#line 1288 "AB13MD.f"
    i__1 = *m - 1;
#line 1288 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
#line 1289 "AB13MD.f"
	d__1 = dwork[iw22 + i__] - .01;
/* Computing 2nd power */
#line 1289 "AB13MD.f"
	d__2 = 100. - dwork[iw22 + i__];
#line 1289 "AB13MD.f"
	dwork[iw10 + i__] = 1. / (d__1 * d__1) + 1. / (d__2 * d__2);
#line 1291 "AB13MD.f"
/* L970: */
#line 1291 "AB13MD.f"
    }
#line 1292 "AB13MD.f"
    if (mr > 0) {
#line 1293 "AB13MD.f"
	i__1 = mr;
#line 1293 "AB13MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
#line 1294 "AB13MD.f"
	    d__1 = dwork[iw23 + i__] + tau;
/* Computing 2nd power */
#line 1294 "AB13MD.f"
	    d__2 = tau - dwork[iw23 + i__];
#line 1294 "AB13MD.f"
	    dwork[iw10 + *m - 1 + i__] = 1. / (d__1 * d__1) + 1. / (d__2 * 
		    d__2);
#line 1297 "AB13MD.f"
/* L980: */
#line 1297 "AB13MD.f"
	}
#line 1298 "AB13MD.f"
    }
#line 1299 "AB13MD.f"
    i__1 = mt;
#line 1299 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1300 "AB13MD.f"
	dwork[iw11 + i__ + (i__ - 1) * mt] += dwork[iw10 + i__];
#line 1302 "AB13MD.f"
/* L990: */
#line 1302 "AB13MD.f"
    }
#line 1303 "AB13MD.f"
    i__1 = mt;
#line 1303 "AB13MD.f"
    for (j = 1; j <= i__1; ++j) {
#line 1304 "AB13MD.f"
	i__2 = j;
#line 1304 "AB13MD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 1305 "AB13MD.f"
	    if (i__ != j) {
#line 1306 "AB13MD.f"
		t1 = dwork[iw11 + i__ + (j - 1) * mt];
#line 1307 "AB13MD.f"
		t2 = dwork[iw11 + j + (i__ - 1) * mt];
#line 1308 "AB13MD.f"
		dwork[iw11 + i__ + (j - 1) * mt] = t1 + t2;
#line 1309 "AB13MD.f"
		dwork[iw11 + j + (i__ - 1) * mt] = t1 + t2;
#line 1310 "AB13MD.f"
	    }
#line 1311 "AB13MD.f"
/* L1000: */
#line 1311 "AB13MD.f"
	}
#line 1312 "AB13MD.f"
/* L1100: */
#line 1312 "AB13MD.f"
    }

/*           Compute norm( H ). */

#line 1316 "AB13MD.f"
L1110:
#line 1316 "AB13MD.f"
    hnorm = dlange_("F", &mt, &mt, &dwork[iw11 + 1], &mt, &dwork[1], (ftnlen)
	    1);

/*           Compute rcond( H ). */

#line 1320 "AB13MD.f"
    dlacpy_("Full", &mt, &mt, &dwork[iw11 + 1], &mt, &dwork[iw31 + 1], &mt, (
	    ftnlen)4);
#line 1322 "AB13MD.f"
    hnorm1 = dlange_("1", &mt, &mt, &dwork[iw31 + 1], &mt, &dwork[1], (ftnlen)
	    1);
#line 1323 "AB13MD.f"
    i__1 = *ldwork - iwrk;
#line 1323 "AB13MD.f"
    dsytrf_("U", &mt, &dwork[iw31 + 1], &mt, &iwork[1], &dwork[iwrk + 1], &
	    i__1, &info2, (ftnlen)1);
#line 1325 "AB13MD.f"
    if (info2 > 0) {
#line 1326 "AB13MD.f"
	*info = 5;
#line 1327 "AB13MD.f"
	return 0;
#line 1328 "AB13MD.f"
    }
#line 1329 "AB13MD.f"
    lwa = (integer) dwork[iwrk + 1];
#line 1330 "AB13MD.f"
    lwamax = max(lwa,lwamax);
#line 1331 "AB13MD.f"
    dsycon_("U", &mt, &dwork[iw31 + 1], &mt, &iwork[1], &hnorm1, &rcond, &
	    dwork[iwrk + 1], &iwork[mt + 1], &info2, (ftnlen)1);
#line 1333 "AB13MD.f"
    if (rcond < tol3) {
#line 1334 "AB13MD.f"
	i__1 = mt;
#line 1334 "AB13MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 1335 "AB13MD.f"
	    dwork[iw11 + i__ + (i__ - 1) * mt] += hnorm * regpar;
#line 1337 "AB13MD.f"
/* L1120: */
#line 1337 "AB13MD.f"
	}
#line 1338 "AB13MD.f"
	goto L1110;
#line 1339 "AB13MD.f"
    }

/*           Compute the tangent line to path of center. */

#line 1343 "AB13MD.f"
    dcopy_(&mt, &dwork[iw26 + 1], &c__1, &dwork[iw27 + 1], &c__1);
#line 1344 "AB13MD.f"
    dsytrs_("U", &mt, &c__1, &dwork[iw31 + 1], &mt, &iwork[1], &dwork[iw27 + 
	    1], &mt, &info2, (ftnlen)1);

/*           Check if x-h satisfies the Goldstein test. */

#line 1349 "AB13MD.f"
    gtest = FALSE_;
#line 1350 "AB13MD.f"
    i__1 = mt;
#line 1350 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1351 "AB13MD.f"
	dwork[iw20 + i__] = x[i__] - dwork[iw27 + i__];
#line 1352 "AB13MD.f"
/* L1130: */
#line 1352 "AB13MD.f"
    }

/*           Store xD. */

#line 1356 "AB13MD.f"
    i__1 = *m - 1;
#line 1356 "AB13MD.f"
    dcopy_(&i__1, &dwork[iw20 + 1], &c__1, &dwork[iw22 + 1], &c__1);
#line 1357 "AB13MD.f"
    if (mr > 0) {

/*              Store xG. */

#line 1361 "AB13MD.f"
	dcopy_(&mr, &dwork[iw20 + *m], &c__1, &dwork[iw23 + 1], &c__1);
#line 1362 "AB13MD.f"
    }

/*           Compute A(:) = A0 + AA*x_new. */

#line 1366 "AB13MD.f"
    i__1 = mt;
#line 1366 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1367 "AB13MD.f"
	i__2 = iz10 + i__;
#line 1367 "AB13MD.f"
	i__3 = iw20 + i__;
#line 1367 "AB13MD.f"
	z__1.r = dwork[i__3], z__1.i = 0.;
#line 1367 "AB13MD.f"
	zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
#line 1368 "AB13MD.f"
/* L1140: */
#line 1368 "AB13MD.f"
    }
#line 1369 "AB13MD.f"
    i__1 = *n * *n;
#line 1369 "AB13MD.f"
    zcopy_(&i__1, &zwork[iz5 + 1], &c__1, &zwork[iz7 + 1], &c__1);
#line 1370 "AB13MD.f"
    i__1 = *n * *n;
#line 1370 "AB13MD.f"
    i__2 = *n * *n;
#line 1370 "AB13MD.f"
    zgemv_("N", &i__1, &mt, &c_b2, &zwork[iz6 + 1], &i__2, &zwork[iz10 + 1], &
	    c__1, &c_b2, &zwork[iz7 + 1], &c__1, (ftnlen)1);

/*           Compute diag( B ) = B0d + BBd*xD. */

#line 1375 "AB13MD.f"
    dcopy_(n, &dwork[iw7 + 1], &c__1, &dwork[iw24 + 1], &c__1);
#line 1376 "AB13MD.f"
    i__1 = *m - 1;
#line 1376 "AB13MD.f"
    dgemv_("N", n, &i__1, &c_b11, &dwork[iw8 + 1], n, &dwork[iw22 + 1], &c__1,
	     &c_b11, &dwork[iw24 + 1], &c__1, (ftnlen)1);

/*           Compute lambda*diag(B) - A. */

#line 1381 "AB13MD.f"
    i__1 = *n;
#line 1381 "AB13MD.f"
    for (j = 1; j <= i__1; ++j) {
#line 1382 "AB13MD.f"
	i__2 = *n;
#line 1382 "AB13MD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 1383 "AB13MD.f"
	    if (i__ == j) {
#line 1384 "AB13MD.f"
		i__3 = iz15 + i__ + (i__ - 1) * *n;
#line 1384 "AB13MD.f"
		d__1 = dlambd * dwork[iw24 + i__];
#line 1384 "AB13MD.f"
		z__2.r = d__1, z__2.i = 0.;
#line 1384 "AB13MD.f"
		i__4 = iz7 + i__ + (i__ - 1) * *n;
#line 1384 "AB13MD.f"
		z__1.r = z__2.r - zwork[i__4].r, z__1.i = z__2.i - zwork[i__4]
			.i;
#line 1384 "AB13MD.f"
		zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
#line 1386 "AB13MD.f"
	    } else {
#line 1387 "AB13MD.f"
		i__3 = iz15 + i__ + (j - 1) * *n;
#line 1387 "AB13MD.f"
		i__4 = iz7 + i__ + (j - 1) * *n;
#line 1387 "AB13MD.f"
		z__1.r = -zwork[i__4].r, z__1.i = -zwork[i__4].i;
#line 1387 "AB13MD.f"
		zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
#line 1388 "AB13MD.f"
	    }
#line 1389 "AB13MD.f"
/* L1150: */
#line 1389 "AB13MD.f"
	}
#line 1390 "AB13MD.f"
/* L1160: */
#line 1390 "AB13MD.f"
    }

/*           Compute eig( lambda*diag(B)-A ). */

#line 1394 "AB13MD.f"
    i__1 = *lzwork - izwrk;
#line 1394 "AB13MD.f"
    zgees_("N", "N", (L_fp)select_, n, &zwork[iz15 + 1], n, &sdim, &zwork[
	    iz16 + 1], &zwork[1], n, &zwork[izwrk + 1], &i__1, &dwork[iwrk + 
	    1], bwork, &info2, (ftnlen)1, (ftnlen)1);
#line 1397 "AB13MD.f"
    if (info2 > 0) {
#line 1398 "AB13MD.f"
	*info = 6;
#line 1399 "AB13MD.f"
	return 0;
#line 1400 "AB13MD.f"
    }
#line 1401 "AB13MD.f"
    i__1 = izwrk + 1;
#line 1401 "AB13MD.f"
    lza = (integer) zwork[i__1].r;
#line 1402 "AB13MD.f"
    lzamax = max(lza,lzamax);
#line 1403 "AB13MD.f"
    i__1 = *n;
#line 1403 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1404 "AB13MD.f"
	i__2 = iz16 + i__;
#line 1404 "AB13MD.f"
	dwork[iw30 + i__] = zwork[i__2].r;
#line 1405 "AB13MD.f"
/* L1190: */
#line 1405 "AB13MD.f"
    }
#line 1406 "AB13MD.f"
    i__1 = *m - 1;
#line 1406 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1407 "AB13MD.f"
	dwork[iw30 + *n + i__] = dwork[iw22 + i__] - .01;
#line 1408 "AB13MD.f"
	dwork[iw30 + *n + *m - 1 + i__] = 100. - dwork[iw22 + i__];
#line 1409 "AB13MD.f"
/* L1200: */
#line 1409 "AB13MD.f"
    }
#line 1410 "AB13MD.f"
    if (mr > 0) {
#line 1411 "AB13MD.f"
	i__1 = mr;
#line 1411 "AB13MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 1412 "AB13MD.f"
	    dwork[iw30 + *n + (*m - 1 << 1) + i__] = dwork[iw23 + i__] + tau;
#line 1413 "AB13MD.f"
	    dwork[iw30 + *n + (*m - 1 << 1) + mr + i__] = tau - dwork[iw23 + 
		    i__];
#line 1414 "AB13MD.f"
/* L1210: */
#line 1414 "AB13MD.f"
	}
#line 1415 "AB13MD.f"
    }
#line 1416 "AB13MD.f"
    emin = dwork[iw30 + 1];
#line 1417 "AB13MD.f"
    i__1 = *n + (mt << 1);
#line 1417 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1418 "AB13MD.f"
	if (dwork[iw30 + i__] < emin) {
#line 1418 "AB13MD.f"
	    emin = dwork[iw30 + i__];
#line 1418 "AB13MD.f"
	}
#line 1419 "AB13MD.f"
/* L1220: */
#line 1419 "AB13MD.f"
    }
#line 1420 "AB13MD.f"
    if (emin <= 0.) {
#line 1421 "AB13MD.f"
	gtest = FALSE_;
#line 1422 "AB13MD.f"
    } else {
#line 1423 "AB13MD.f"
	pp = ddot_(&mt, &dwork[iw26 + 1], &c__1, &dwork[iw27 + 1], &c__1);
#line 1424 "AB13MD.f"
	prod = 1.;
#line 1425 "AB13MD.f"
	i__1 = *n + (mt << 1);
#line 1425 "AB13MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 1426 "AB13MD.f"
	    prod *= dwork[iw30 + i__];
#line 1427 "AB13MD.f"
/* L1230: */
#line 1427 "AB13MD.f"
	}
#line 1428 "AB13MD.f"
	t1 = -log(prod);
#line 1429 "AB13MD.f"
	t2 = phi - pp * .01;
#line 1430 "AB13MD.f"
	t3 = phi - pp * .9;
#line 1431 "AB13MD.f"
	if (t1 >= t3 && t1 < t2) {
#line 1431 "AB13MD.f"
	    gtest = TRUE_;
#line 1431 "AB13MD.f"
	}
#line 1432 "AB13MD.f"
    }

/*           Use x-h if Goldstein test is satisfied. Otherwise use */
