File: slycot/src/AB13FD.f
C        mean of the square roots.
C
         KOM = 0
         DO 40 I = 0, N - 1
            TEMP = ABS( DWORK(IWI+I) )
            IF ( TOL1.GT.SFMN ) TEMP = TEMP / TOL1
            IF ( ( DWORK(IWR+I).LT.ZERO ) .AND. ( TEMP.LE.TOL1 ) ) THEN
               KOM = KOM + 1
               OM = SQRT( -DWORK(IWR+I) )
               IF ( KOM.EQ.1 ) OM1 = OM
               IF ( KOM.EQ.2 ) OM2 = OM
            END IF
   40    CONTINUE
C
         IF ( KOM.EQ.0 ) THEN
            LOW = SIGMA
         ELSE
C
C           In exact arithmetic KOM = 1 is impossible, but if tau is
C           close enough to one, MB04ZD may miss the initial near zero
C           eigenvalue.
C           Workspace, real:    need   3*N*(N+2);  prefer larger;
C                      complex: need     N*(N+3);  prefer larger.
C
            IF ( KOM.EQ.2 ) THEN
               OM = OM1 + ( OM2 - OM1 ) / TWO
            ELSE IF ( KOM.EQ.1 .AND. ITNUM.EQ.1 ) THEN
               OM  = OM1 / TWO
               KOM = 2
            END IF
C
            CALL DLACPY( 'All', N, N, A, LDA, DWORK(IGF), N )
            SV = MB03NY( N, OM, DWORK(IGF), N, DWORK(IGF+N2),
     $                   DWORK(IA2), LDWORK-IA2, CWORK, LCWORK, INFO )
            IF ( INFO.NE.0 )
     $         RETURN
            IF ( BETA.GT.SV ) THEN
               BETA  = SV
               OMEGA = OM
            ELSE
               INFO = 1
               RETURN
            END IF
         END IF
         ITNUM = ITNUM + 1
         GO TO 10
C        END WHILE 10
      END IF
C
      IF ( BETA .GT. TAU*MAX( TOL1, LOW ) ) THEN
C
C        Failed to meet bounds within MAXIT iterations.
C
         INFO = 1
         RETURN
      END IF
C
C     Set optimal real workspace dimension (complex workspace is already
C     set by MB03NY).
C
      DWORK(1) = LBEST
C
      RETURN
C *** Last line of AB13FD ***
      END

File: slycot/src-f2c/AB13FD.c
/*        mean of the square roots. */

#line 341 "AB13FD.f"
	kom = 0;
#line 342 "AB13FD.f"
	i__2 = *n - 1;
#line 342 "AB13FD.f"
	for (i__ = 0; i__ <= i__2; ++i__) {
#line 343 "AB13FD.f"
	    temp = (d__1 = dwork[iwi + i__], abs(d__1));
#line 344 "AB13FD.f"
	    if (tol1 > sfmn) {
#line 344 "AB13FD.f"
		temp /= tol1;
#line 344 "AB13FD.f"
	    }
#line 345 "AB13FD.f"
	    if (dwork[iwr + i__] < 0. && temp <= tol1) {
#line 346 "AB13FD.f"
		++kom;
#line 347 "AB13FD.f"
		om = sqrt(-dwork[iwr + i__]);
#line 348 "AB13FD.f"
		if (kom == 1) {
#line 348 "AB13FD.f"
		    om1 = om;
#line 348 "AB13FD.f"
		}
#line 349 "AB13FD.f"
		if (kom == 2) {
#line 349 "AB13FD.f"
		    om2 = om;
#line 349 "AB13FD.f"
		}
#line 350 "AB13FD.f"
	    }
#line 351 "AB13FD.f"
/* L40: */
#line 351 "AB13FD.f"
	}

#line 353 "AB13FD.f"
	if (kom == 0) {
#line 354 "AB13FD.f"
	    low = sigma;
#line 355 "AB13FD.f"
	} else {

/*           In exact arithmetic KOM = 1 is impossible, but if tau is */
/*           close enough to one, MB04ZD may miss the initial near zero */
/*           eigenvalue. */
/*           Workspace, real:    need   3*N*(N+2);  prefer larger; */
/*                      complex: need     N*(N+3);  prefer larger. */

#line 363 "AB13FD.f"
	    if (kom == 2) {
#line 364 "AB13FD.f"
		om = om1 + (om2 - om1) / 2.;
#line 365 "AB13FD.f"
	    } else if (kom == 1 && itnum == 1) {
#line 366 "AB13FD.f"
		om = om1 / 2.;
#line 367 "AB13FD.f"
		kom = 2;
#line 368 "AB13FD.f"
	    }

#line 370 "AB13FD.f"
	    dlacpy_("All", n, n, &a[a_offset], lda, &dwork[igf], n, (ftnlen)3)
		    ;
#line 371 "AB13FD.f"
	    i__2 = *ldwork - ia2;
#line 371 "AB13FD.f"
	    sv = mb03ny_(n, &om, &dwork[igf], n, &dwork[igf + n2], &dwork[ia2]
		    , &i__2, &cwork[1], lcwork, info);
#line 373 "AB13FD.f"
	    if (*info != 0) {
#line 373 "AB13FD.f"
		return 0;
#line 373 "AB13FD.f"
	    }
#line 375 "AB13FD.f"
	    if (*beta > sv) {
#line 376 "AB13FD.f"
		*beta = sv;
#line 377 "AB13FD.f"
		*omega = om;
#line 378 "AB13FD.f"
	    } else {
#line 379 "AB13FD.f"
		*info = 1;
#line 380 "AB13FD.f"
		return 0;
#line 381 "AB13FD.f"
	    }
#line 382 "AB13FD.f"
	}
#line 383 "AB13FD.f"
	++itnum;
#line 384 "AB13FD.f"
	goto L10;
/*        END WHILE 10 */
#line 386 "AB13FD.f"
    }

#line 388 "AB13FD.f"
    if (*beta > tau * max(tol1,low)) {

/*        Failed to meet bounds within MAXIT iterations. */

#line 392 "AB13FD.f"
	*info = 1;
#line 393 "AB13FD.f"
	return 0;
#line 394 "AB13FD.f"
    }

/*     Set optimal real workspace dimension (complex workspace is already */
/*     set by MB03NY). */

#line 399 "AB13FD.f"
    dwork[1] = (doublereal) lbest;

#line 401 "AB13FD.f"
    return 0;
/* *** Last line of AB13FD *** */
}
