File: slycot/src/AB13DD.f
C        [SMLNUM,BIGNUM].
C
         ENRM = DLANGE( 'Max', N, N, DWORK( IE ), N, DWORK )
         ILESCL = .FALSE.
         IF( ENRM.GT.ZERO .AND. ENRM.LT.SMLNUM ) THEN
            ENRMTO = SMLNUM
            ILESCL = .TRUE.
         ELSE IF( ENRM.GT.BIGNUM ) THEN
            ENRMTO = BIGNUM
            ILESCL = .TRUE.
         ELSE IF( ENRM.EQ.ZERO ) THEN
C
C           Error return: Matrix E is 0.
C
            INFO = 1
            RETURN
         END IF
         IF( ILESCL )
     $      CALL DLASCL( 'General', 0, 0, ENRM, ENRMTO, N, N,
     $                   DWORK( IE ), N, IERR )
C
C        Equilibrate the system, if required.
C
C        Additional workspace: need   6*N.
C
         IF( LEQUIL )
     $      CALL TG01AD( 'All', N, N, M, P, ZERO, DWORK( IA ), N,
     $                   DWORK( IE ), N, DWORK( IB ), N, DWORK( IC ), P,
     $                   DWORK( II ), DWORK( IR ), DWORK( IWRK ),
     $                   IERR )
C
C        For efficiency of later calculations, the system (A,E,B,C) is
C        reduced to an equivalent one with the state matrix A in
C        Hessenberg form, and E upper triangular.
C        First, permute (A,E) to make it more nearly triangular.
C
         CALL DGGBAL( 'Permute', N, DWORK( IA ), N, DWORK( IE ), N, ILO,
     $                IHI, DWORK( II ), DWORK( IR ), DWORK( IWRK ),
     $                IERR )
C
C        Apply the permutations to (the copies of) B and C.
C
         DO 10 I = N, IHI + 1, -1
            K = DWORK( II+I-1 )
            IF( K.NE.I )
     $         CALL DSWAP( M, DWORK( IB+I-1 ), N,
     $                        DWORK( IB+K-1 ), N )
            K = DWORK( IR+I-1 )
            IF( K.NE.I )
     $         CALL DSWAP( P, DWORK( IC+(I-1)*P ), 1,
     $                        DWORK( IC+(K-1)*P ), 1 )
   10    CONTINUE
C
         DO 20 I = 1, ILO - 1
            K = DWORK( II+I-1 )
            IF( K.NE.I )
     $         CALL DSWAP( M, DWORK( IB+I-1 ), N,
     $                        DWORK( IB+K-1 ), N )
            K = DWORK( IR+I-1 )
            IF( K.NE.I )
     $         CALL DSWAP( P, DWORK( IC+(I-1)*P ), 1,
     $                        DWORK( IC+(K-1)*P ), 1 )
   20    CONTINUE
C
C        Reduce (A,E) to generalized Hessenberg form and apply the
C        transformations to B and C.
C        Additional workspace: need   N + MAX(N,M);
C                              prefer N + MAX(N,M)*NB.
C
         CALL TG01BD( 'General', 'No Q', 'No Z', N, M, P, ILO, IHI,
     $                DWORK( IA ), N, DWORK( IE ), N, DWORK( IB ), N,
     $                DWORK( IC ), P, DWORK, 1, DWORK, 1, DWORK( IWRK ),
     $                LDWORK-IWRK+1, IERR )
         MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
C
C        Check whether matrix E is nonsingular.
C        Additional workspace: need   3*N.
C
         CALL DTRCON( '1-norm', 'Upper', 'Non Unit', N, DWORK( IE ), N,
     $                RCOND, DWORK( IWRK ), IWORK, IERR )
         IF( RCOND.LE.TEN*DBLE( N )*EPS ) THEN
C
C           Error return: Matrix E is numerically singular.
C
            INFO = 1
            RETURN
         END IF
C
C        Perform QZ algorithm, computing eigenvalues. The generalized
C        Hessenberg form is saved for later use.
C        Additional workspace: need   2*N*N + N;
C                              prefer larger.
C
         IAS  = IWRK
         IES  = IAS + NN
         IWRK = IES + NN
         CALL DLACPY( 'Full', N, N, DWORK( IA ), N, DWORK( IAS ), N )
         CALL DLACPY( 'Full', N, N, DWORK( IE ), N, DWORK( IES ), N )
         CALL DHGEQZ( 'Eigenvalues', 'No Vectors', 'No Vectors', N, ILO,
     $                IHI, DWORK( IAS ), N, DWORK( IES ), N,
     $                DWORK( IR ), DWORK( II ), DWORK( IBT ), DWORK, N,
     $                DWORK, N, DWORK( IWRK ), LDWORK-IWRK+1, IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 2
            RETURN
         END IF
         MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
C
C        Check if unscaling would cause over/underflow; if so, rescale
C        eigenvalues (DWORK( IR+I-1 ),DWORK( II+I-1 ),DWORK( IBT+I-1 ))
C        so DWORK( IBT+I-1 ) is on the order of E(I,I) and
C        DWORK( IR+I-1 ) and DWORK( II+I-1 ) are on the order of A(I,I).
C
         IF( ILASCL ) THEN
C
            DO 30 I = 1, N
               IF( DWORK( II+I-1 ).NE.ZERO ) THEN
                  IF( ( DWORK( IR+I-1 ) / SAFMAX ).GT.( ANRMTO / ANRM )
     $                                                              .OR.
     $                ( SAFMIN / DWORK( IR+I-1 ) ).GT.( ANRM / ANRMTO )
     $              ) THEN
                     TM = ABS( DWORK( IA+(I-1)*N+I ) / DWORK( IR+I-1 ) )
                     DWORK( IBT+I-1 ) = DWORK( IBT+I-1 )*TM
                     DWORK(  IR+I-1 ) = DWORK(  IR+I-1 )*TM
                     DWORK(  II+I-1 ) = DWORK(  II+I-1 )*TM
                  ELSE IF( ( DWORK( II+I-1 ) / SAFMAX ).GT.
     $                     ( ANRMTO / ANRM ) .OR.
     $               ( SAFMIN / DWORK( II+I-1 ) ).GT.( ANRM / ANRMTO ) )
     $                     THEN
                     TM = ABS( DWORK( IA+I*N+I ) / DWORK( II+I-1 ) )
                     DWORK( IBT+I-1 ) = DWORK( IBT+I-1 )*TM
                     DWORK(  IR+I-1 ) = DWORK(  IR+I-1 )*TM
                     DWORK(  II+I-1 ) = DWORK(  II+I-1 )*TM
                  END IF
               END IF
   30       CONTINUE
C
         END IF
C
         IF( ILESCL ) THEN
C
            DO 40 I = 1, N
               IF( DWORK( II+I-1 ).NE.ZERO ) THEN
                  IF( ( DWORK( IBT+I-1 ) / SAFMAX ).GT.( ENRMTO / ENRM )
     $                                                              .OR.
     $                ( SAFMIN / DWORK( IBT+I-1 ) ).GT.( ENRM / ENRMTO )
     $              ) THEN
                     TM = ABS( DWORK( IE+(I-1)*N+I ) / DWORK( IBT+I-1 ))
                     DWORK( IBT+I-1 ) = DWORK( IBT+I-1 )*TM
                     DWORK(  IR+I-1 ) = DWORK(  IR+I-1 )*TM
                     DWORK(  II+I-1 ) = DWORK(  II+I-1 )*TM
                  END IF
               END IF
   40       CONTINUE
C
         END IF
C
C        Undo scaling.
C
         IF( ILASCL ) THEN
            CALL DLASCL( 'Hessenberg', 0, 0, ANRMTO, ANRM, N, N,
     $                   DWORK( IA ), N, IERR )
            CALL DLASCL( 'General', 0, 0, ANRMTO, ANRM, N, 1,
     $                   DWORK( IR ), N, IERR )
            CALL DLASCL( 'General', 0, 0, ANRMTO, ANRM, N, 1,
     $                   DWORK( II ), N, IERR )
         END IF
C
         IF( ILESCL ) THEN
            CALL DLASCL( 'Upper', 0, 0, ENRMTO, ENRM, N, N,
     $                   DWORK( IE ), N, IERR )
            CALL DLASCL( 'General', 0, 0, ENRMTO, ENRM, N, 1,
     $                   DWORK( IBT ), N, IERR )
         END IF
C
      ELSE
C
C        Standard state-space system.
C
         IF( LEQUIL ) THEN
C
C           Equilibrate the system.
C
            MAXRED = HUNDRD
            CALL TB01ID( 'All', N, M, P, MAXRED, DWORK( IA ), N,
     $                   DWORK( IB ), N,  DWORK( IC ), P, DWORK( II ),
     $                   IERR )
         END IF
C
C        For efficiency of later calculations, the system (A,B,C) is
C        reduced to a similar one with the state matrix in Hessenberg
C        form.
C
C        First, permute the matrix A to make it more nearly triangular
C        and apply the permutations to B and C.
C
         CALL DGEBAL( 'Permute', N, DWORK( IA ), N, ILO, IHI,
     $                DWORK( IR ), IERR )
C
         DO 50 I = N, IHI + 1, -1
            K = DWORK( IR+I-1 )
            IF( K.NE.I ) THEN
               CALL DSWAP( M, DWORK( IB+I-1 ), N,
     $                        DWORK( IB+K-1 ), N )
               CALL DSWAP( P, DWORK( IC+(I-1)*P ), 1,
     $                        DWORK( IC+(K-1)*P ), 1 )
            END IF
   50    CONTINUE
C
         DO 60 I = 1, ILO - 1
            K = DWORK( IR+I-1 )
            IF( K.NE.I ) THEN
               CALL DSWAP( M, DWORK( IB+I-1 ), N,
     $                        DWORK( IB+K-1 ), N )
               CALL DSWAP( P, DWORK( IC+(I-1)*P ), 1,
     $                        DWORK( IC+(K-1)*P ), 1 )
            END IF
   60    CONTINUE
C
C        Reduce A to upper Hessenberg form and apply the transformations
C        to B and C.
C        Additional workspace: need   N;   (from II)
C                              prefer N*NB.
C
         ITAU = IR
         IWRK = ITAU + N
         CALL DGEHRD( N, ILO, IHI, DWORK( IA ), N, DWORK( ITAU ),
     $                DWORK( IWRK ), LDWORK-IWRK+1, IERR )
         MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
C
C        Additional workspace: need   M;
C                              prefer M*NB.
C
         CALL DORMHR( 'Left', 'Transpose', N, M, ILO, IHI, DWORK( IA ),
     $                N, DWORK( ITAU ), DWORK( IB ), N, DWORK( IWRK ),
     $                LDWORK-IWRK+1, IERR )
         MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
C
C        Additional workspace: need   P;
C                              prefer P*NB.
C
         CALL DORMHR( 'Right', 'NoTranspose', P, N, ILO, IHI,
     $                DWORK( IA ), N, DWORK( ITAU ), DWORK( IC ), P,
     $                DWORK( IWRK ), LDWORK-IWRK+1, IERR )
         MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
C
C        Compute the eigenvalues. The Hessenberg form is saved for
C        later use.
C        Additional workspace:  need   N*N + N;   (from IBT)
C                               prefer larger.
C
         IAS  = IBT
         IWRK = IAS + NN
         CALL DLACPY( 'Full', N, N, DWORK( IA ), N, DWORK( IAS ), N )
         CALL DHSEQR( 'Eigenvalues', 'No Vectors', N, ILO, IHI,
     $                DWORK( IAS ), N, DWORK( IR ), DWORK( II ), DWORK,
     $                N, DWORK( IWRK ), LDWORK-IWRK+1, IERR )
         IF( IERR.GT.0 ) THEN
            INFO = 2
            RETURN
         END IF
         MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
C
         IF( ILASCL ) THEN
C
C           Undo scaling for the Hessenberg form of A and eigenvalues.
C
            CALL DLASCL( 'Hessenberg', 0, 0, ANRMTO, ANRM, N, N,
     $                   DWORK( IA ), N, IERR )
            CALL DLASCL( 'General', 0, 0, ANRMTO, ANRM, N, 1,
     $                   DWORK( IR ), N, IERR )
            CALL DLASCL( 'General', 0, 0, ANRMTO, ANRM, N, 1,
     $                   DWORK( II ), N, IERR )
         END IF
C
      END IF
C
C     Look for (generalized) eigenvalues on the boundary of the
C     stability domain. (Their existence implies an infinite norm.)
C     Additional workspace:  need   2*N.   (from IAS)
C
      IM    = IAS
      IAR   = IM + N
      IMIN  = II
      WRMIN = SAFMAX
      BOUND = EPS*THOUSD
C
      IF ( DISCR ) THEN
         GAMMAL = ZERO
C
C        For discrete-time case, compute the logarithm of the non-zero
C        eigenvalues and save their moduli and absolute real parts.
C        (The logarithms are overwritten on the eigenvalues.)

File: slycot/src-f2c/AB13DD.c
/*        [SMLNUM,BIGNUM]. */

#line 648 "AB13DD.f"
	enrm = dlange_("Max", n, n, &dwork[ie], n, &dwork[1], (ftnlen)3);
#line 649 "AB13DD.f"
	ilescl = FALSE_;
#line 650 "AB13DD.f"
	if (enrm > 0. && enrm < smlnum) {
#line 651 "AB13DD.f"
	    enrmto = smlnum;
#line 652 "AB13DD.f"
	    ilescl = TRUE_;
#line 653 "AB13DD.f"
	} else if (enrm > bignum) {
#line 654 "AB13DD.f"
	    enrmto = bignum;
#line 655 "AB13DD.f"
	    ilescl = TRUE_;
#line 656 "AB13DD.f"
	} else if (enrm == 0.) {

/*           Error return: Matrix E is 0. */

#line 660 "AB13DD.f"
	    *info = 1;
#line 661 "AB13DD.f"
	    return 0;
#line 662 "AB13DD.f"
	}
#line 663 "AB13DD.f"
	if (ilescl) {
#line 663 "AB13DD.f"
	    dlascl_("General", &c__0, &c__0, &enrm, &enrmto, n, n, &dwork[ie],
		     n, &ierr, (ftnlen)7);
#line 663 "AB13DD.f"
	}

/*        Equilibrate the system, if required. */

/*        Additional workspace: need   6*N. */

#line 671 "AB13DD.f"
	if (lequil) {
#line 671 "AB13DD.f"
	    tg01ad_("All", n, n, m, p, &c_b21, &dwork[ia], n, &dwork[ie], n, &
		    dwork[ib], n, &dwork[ic], p, &dwork[ii], &dwork[ir], &
		    dwork[iwrk], &ierr, (ftnlen)3);
#line 671 "AB13DD.f"
	}

/*        For efficiency of later calculations, the system (A,E,B,C) is */
/*        reduced to an equivalent one with the state matrix A in */
/*        Hessenberg form, and E upper triangular. */
/*        First, permute (A,E) to make it more nearly triangular. */

#line 682 "AB13DD.f"
	dggbal_("Permute", n, &dwork[ia], n, &dwork[ie], n, &ilo, &ihi, &
		dwork[ii], &dwork[ir], &dwork[iwrk], &ierr, (ftnlen)7);

/*        Apply the permutations to (the copies of) B and C. */

#line 688 "AB13DD.f"
	i__1 = ihi + 1;
#line 688 "AB13DD.f"
	for (i__ = *n; i__ >= i__1; --i__) {
#line 689 "AB13DD.f"
	    k = (integer) dwork[ii + i__ - 1];
#line 690 "AB13DD.f"
	    if (k != i__) {
#line 690 "AB13DD.f"
		dswap_(m, &dwork[ib + i__ - 1], n, &dwork[ib + k - 1], n);
#line 690 "AB13DD.f"
	    }
#line 693 "AB13DD.f"
	    k = (integer) dwork[ir + i__ - 1];
#line 694 "AB13DD.f"
	    if (k != i__) {
#line 694 "AB13DD.f"
		dswap_(p, &dwork[ic + (i__ - 1) * *p], &c__1, &dwork[ic + (k 
			- 1) * *p], &c__1);
#line 694 "AB13DD.f"
	    }
#line 697 "AB13DD.f"
/* L10: */
#line 697 "AB13DD.f"
	}

#line 699 "AB13DD.f"
	i__1 = ilo - 1;
#line 699 "AB13DD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 700 "AB13DD.f"
	    k = (integer) dwork[ii + i__ - 1];
#line 701 "AB13DD.f"
	    if (k != i__) {
#line 701 "AB13DD.f"
		dswap_(m, &dwork[ib + i__ - 1], n, &dwork[ib + k - 1], n);
#line 701 "AB13DD.f"
	    }
#line 704 "AB13DD.f"
	    k = (integer) dwork[ir + i__ - 1];
#line 705 "AB13DD.f"
	    if (k != i__) {
#line 705 "AB13DD.f"
		dswap_(p, &dwork[ic + (i__ - 1) * *p], &c__1, &dwork[ic + (k 
			- 1) * *p], &c__1);
#line 705 "AB13DD.f"
	    }
#line 708 "AB13DD.f"
/* L20: */
#line 708 "AB13DD.f"
	}

/*        Reduce (A,E) to generalized Hessenberg form and apply the */
/*        transformations to B and C. */
/*        Additional workspace: need   N + MAX(N,M); */
/*                              prefer N + MAX(N,M)*NB. */

#line 715 "AB13DD.f"
	i__1 = *ldwork - iwrk + 1;
#line 715 "AB13DD.f"
	tg01bd_("General", "No Q", "No Z", n, m, p, &ilo, &ihi, &dwork[ia], n,
		 &dwork[ie], n, &dwork[ib], n, &dwork[ic], p, &dwork[1], &
		c__1, &dwork[1], &c__1, &dwork[iwrk], &i__1, &ierr, (ftnlen)7,
		 (ftnlen)4, (ftnlen)4);
/* Computing MAX */
#line 719 "AB13DD.f"
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 719 "AB13DD.f"
	maxwrk = max(i__1,maxwrk);

/*        Check whether matrix E is nonsingular. */
/*        Additional workspace: need   3*N. */

#line 724 "AB13DD.f"
	dtrcon_("1-norm", "Upper", "Non Unit", n, &dwork[ie], n, &rcond, &
		dwork[iwrk], &iwork[1], &ierr, (ftnlen)6, (ftnlen)5, (ftnlen)
		8);
#line 726 "AB13DD.f"
	if (rcond <= (doublereal) (*n) * 10. * eps) {

/*           Error return: Matrix E is numerically singular. */

#line 730 "AB13DD.f"
	    *info = 1;
#line 731 "AB13DD.f"
	    return 0;
#line 732 "AB13DD.f"
	}

/*        Perform QZ algorithm, computing eigenvalues. The generalized */
/*        Hessenberg form is saved for later use. */
/*        Additional workspace: need   2*N*N + N; */
/*                              prefer larger. */

#line 739 "AB13DD.f"
	ias = iwrk;
#line 740 "AB13DD.f"
	ies = ias + nn;
#line 741 "AB13DD.f"
	iwrk = ies + nn;
#line 742 "AB13DD.f"
	dlacpy_("Full", n, n, &dwork[ia], n, &dwork[ias], n, (ftnlen)4);
#line 743 "AB13DD.f"
	dlacpy_("Full", n, n, &dwork[ie], n, &dwork[ies], n, (ftnlen)4);
#line 744 "AB13DD.f"
	i__1 = *ldwork - iwrk + 1;
#line 744 "AB13DD.f"
	dhgeqz_("Eigenvalues", "No Vectors", "No Vectors", n, &ilo, &ihi, &
		dwork[ias], n, &dwork[ies], n, &dwork[ir], &dwork[ii], &dwork[
		ibt], &dwork[1], n, &dwork[1], n, &dwork[iwrk], &i__1, &ierr, 
		(ftnlen)11, (ftnlen)10, (ftnlen)10);
#line 748 "AB13DD.f"
	if (ierr != 0) {
#line 749 "AB13DD.f"
	    *info = 2;
#line 750 "AB13DD.f"
	    return 0;
#line 751 "AB13DD.f"
	}
/* Computing MAX */
#line 752 "AB13DD.f"
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 752 "AB13DD.f"
	maxwrk = max(i__1,maxwrk);

/*        Check if unscaling would cause over/underflow; if so, rescale */
/*        eigenvalues (DWORK( IR+I-1 ),DWORK( II+I-1 ),DWORK( IBT+I-1 )) */
/*        so DWORK( IBT+I-1 ) is on the order of E(I,I) and */
/*        DWORK( IR+I-1 ) and DWORK( II+I-1 ) are on the order of A(I,I). */

#line 759 "AB13DD.f"
	if (ilascl) {

#line 761 "AB13DD.f"
	    i__1 = *n;
#line 761 "AB13DD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 762 "AB13DD.f"
		if (dwork[ii + i__ - 1] != 0.) {
#line 763 "AB13DD.f"
		    if (dwork[ir + i__ - 1] / safmax > anrmto / anrm || 
			    safmin / dwork[ir + i__ - 1] > anrm / anrmto) {
#line 767 "AB13DD.f"
			tm = (d__1 = dwork[ia + (i__ - 1) * *n + i__] / dwork[
				ir + i__ - 1], abs(d__1));
#line 768 "AB13DD.f"
			dwork[ibt + i__ - 1] *= tm;
#line 769 "AB13DD.f"
			dwork[ir + i__ - 1] *= tm;
#line 770 "AB13DD.f"
			dwork[ii + i__ - 1] *= tm;
#line 771 "AB13DD.f"
		    } else if (dwork[ii + i__ - 1] / safmax > anrmto / anrm ||
			     safmin / dwork[ii + i__ - 1] > anrm / anrmto) {
#line 775 "AB13DD.f"
			tm = (d__1 = dwork[ia + i__ * *n + i__] / dwork[ii + 
				i__ - 1], abs(d__1));
#line 776 "AB13DD.f"
			dwork[ibt + i__ - 1] *= tm;
#line 777 "AB13DD.f"
			dwork[ir + i__ - 1] *= tm;
#line 778 "AB13DD.f"
			dwork[ii + i__ - 1] *= tm;
#line 779 "AB13DD.f"
		    }
#line 780 "AB13DD.f"
		}
#line 781 "AB13DD.f"
/* L30: */
#line 781 "AB13DD.f"
	    }

#line 783 "AB13DD.f"
	}

#line 785 "AB13DD.f"
	if (ilescl) {

#line 787 "AB13DD.f"
	    i__1 = *n;
#line 787 "AB13DD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 788 "AB13DD.f"
		if (dwork[ii + i__ - 1] != 0.) {
#line 789 "AB13DD.f"
		    if (dwork[ibt + i__ - 1] / safmax > enrmto / enrm || 
			    safmin / dwork[ibt + i__ - 1] > enrm / enrmto) {
#line 793 "AB13DD.f"
			tm = (d__1 = dwork[ie + (i__ - 1) * *n + i__] / dwork[
				ibt + i__ - 1], abs(d__1));
#line 794 "AB13DD.f"
			dwork[ibt + i__ - 1] *= tm;
#line 795 "AB13DD.f"
			dwork[ir + i__ - 1] *= tm;
#line 796 "AB13DD.f"
			dwork[ii + i__ - 1] *= tm;
#line 797 "AB13DD.f"
		    }
#line 798 "AB13DD.f"
		}
#line 799 "AB13DD.f"
/* L40: */
#line 799 "AB13DD.f"
	    }

#line 801 "AB13DD.f"
	}

/*        Undo scaling. */

#line 805 "AB13DD.f"
	if (ilascl) {
#line 806 "AB13DD.f"
	    dlascl_("Hessenberg", &c__0, &c__0, &anrmto, &anrm, n, n, &dwork[
		    ia], n, &ierr, (ftnlen)10);
#line 808 "AB13DD.f"
	    dlascl_("General", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &dwork[
		    ir], n, &ierr, (ftnlen)7);
#line 810 "AB13DD.f"
	    dlascl_("General", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &dwork[
		    ii], n, &ierr, (ftnlen)7);
#line 812 "AB13DD.f"
	}

#line 814 "AB13DD.f"
	if (ilescl) {
#line 815 "AB13DD.f"
	    dlascl_("Upper", &c__0, &c__0, &enrmto, &enrm, n, n, &dwork[ie], 
		    n, &ierr, (ftnlen)5);
#line 817 "AB13DD.f"
	    dlascl_("General", &c__0, &c__0, &enrmto, &enrm, n, &c__1, &dwork[
		    ibt], n, &ierr, (ftnlen)7);
#line 819 "AB13DD.f"
	}

#line 821 "AB13DD.f"
    } else {

/*        Standard state-space system. */

#line 825 "AB13DD.f"
	if (lequil) {

/*           Equilibrate the system. */

#line 829 "AB13DD.f"
	    maxred = 100.;
#line 830 "AB13DD.f"
	    tb01id_("All", n, m, p, &maxred, &dwork[ia], n, &dwork[ib], n, &
		    dwork[ic], p, &dwork[ii], &ierr, (ftnlen)3);
#line 833 "AB13DD.f"
	}

/*        For efficiency of later calculations, the system (A,B,C) is */
/*        reduced to a similar one with the state matrix in Hessenberg */
/*        form. */

/*        First, permute the matrix A to make it more nearly triangular */
/*        and apply the permutations to B and C. */

#line 842 "AB13DD.f"
	dgebal_("Permute", n, &dwork[ia], n, &ilo, &ihi, &dwork[ir], &ierr, (
		ftnlen)7);

#line 845 "AB13DD.f"
	i__1 = ihi + 1;
#line 845 "AB13DD.f"
	for (i__ = *n; i__ >= i__1; --i__) {
#line 846 "AB13DD.f"
	    k = (integer) dwork[ir + i__ - 1];
#line 847 "AB13DD.f"
	    if (k != i__) {
#line 848 "AB13DD.f"
		dswap_(m, &dwork[ib + i__ - 1], n, &dwork[ib + k - 1], n);
#line 850 "AB13DD.f"
		dswap_(p, &dwork[ic + (i__ - 1) * *p], &c__1, &dwork[ic + (k 
			- 1) * *p], &c__1);
#line 852 "AB13DD.f"
	    }
#line 853 "AB13DD.f"
/* L50: */
#line 853 "AB13DD.f"
	}

#line 855 "AB13DD.f"
	i__1 = ilo - 1;
#line 855 "AB13DD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 856 "AB13DD.f"
	    k = (integer) dwork[ir + i__ - 1];
#line 857 "AB13DD.f"
	    if (k != i__) {
#line 858 "AB13DD.f"
		dswap_(m, &dwork[ib + i__ - 1], n, &dwork[ib + k - 1], n);
#line 860 "AB13DD.f"
		dswap_(p, &dwork[ic + (i__ - 1) * *p], &c__1, &dwork[ic + (k 
			- 1) * *p], &c__1);
#line 862 "AB13DD.f"
	    }
#line 863 "AB13DD.f"
/* L60: */
#line 863 "AB13DD.f"
	}

/*        Reduce A to upper Hessenberg form and apply the transformations */
/*        to B and C. */
/*        Additional workspace: need   N;   (from II) */
/*                              prefer N*NB. */

#line 870 "AB13DD.f"
	itau = ir;
#line 871 "AB13DD.f"
	iwrk = itau + *n;
#line 872 "AB13DD.f"
	i__1 = *ldwork - iwrk + 1;
#line 872 "AB13DD.f"
	dgehrd_(n, &ilo, &ihi, &dwork[ia], n, &dwork[itau], &dwork[iwrk], &
		i__1, &ierr);
/* Computing MAX */
#line 874 "AB13DD.f"
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 874 "AB13DD.f"
	maxwrk = max(i__1,maxwrk);

/*        Additional workspace: need   M; */
/*                              prefer M*NB. */

#line 879 "AB13DD.f"
	i__1 = *ldwork - iwrk + 1;
#line 879 "AB13DD.f"
	dormhr_("Left", "Transpose", n, m, &ilo, &ihi, &dwork[ia], n, &dwork[
		itau], &dwork[ib], n, &dwork[iwrk], &i__1, &ierr, (ftnlen)4, (
		ftnlen)9);
/* Computing MAX */
#line 882 "AB13DD.f"
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 882 "AB13DD.f"
	maxwrk = max(i__1,maxwrk);

/*        Additional workspace: need   P; */
/*                              prefer P*NB. */

#line 887 "AB13DD.f"
	i__1 = *ldwork - iwrk + 1;
#line 887 "AB13DD.f"
	dormhr_("Right", "NoTranspose", p, n, &ilo, &ihi, &dwork[ia], n, &
		dwork[itau], &dwork[ic], p, &dwork[iwrk], &i__1, &ierr, (
		ftnlen)5, (ftnlen)11);
/* Computing MAX */
#line 890 "AB13DD.f"
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 890 "AB13DD.f"
	maxwrk = max(i__1,maxwrk);

/*        Compute the eigenvalues. The Hessenberg form is saved for */
/*        later use. */
/*        Additional workspace:  need   N*N + N;   (from IBT) */
/*                               prefer larger. */

#line 897 "AB13DD.f"
	ias = ibt;
#line 898 "AB13DD.f"
	iwrk = ias + nn;
#line 899 "AB13DD.f"
	dlacpy_("Full", n, n, &dwork[ia], n, &dwork[ias], n, (ftnlen)4);
#line 900 "AB13DD.f"
	i__1 = *ldwork - iwrk + 1;
#line 900 "AB13DD.f"
	dhseqr_("Eigenvalues", "No Vectors", n, &ilo, &ihi, &dwork[ias], n, &
		dwork[ir], &dwork[ii], &dwork[1], n, &dwork[iwrk], &i__1, &
		ierr, (ftnlen)11, (ftnlen)10);
#line 903 "AB13DD.f"
	if (ierr > 0) {
#line 904 "AB13DD.f"
	    *info = 2;
#line 905 "AB13DD.f"
	    return 0;
#line 906 "AB13DD.f"
	}
/* Computing MAX */
#line 907 "AB13DD.f"
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 907 "AB13DD.f"
	maxwrk = max(i__1,maxwrk);

#line 909 "AB13DD.f"
	if (ilascl) {

/*           Undo scaling for the Hessenberg form of A and eigenvalues. */

#line 913 "AB13DD.f"
	    dlascl_("Hessenberg", &c__0, &c__0, &anrmto, &anrm, n, n, &dwork[
		    ia], n, &ierr, (ftnlen)10);
#line 915 "AB13DD.f"
	    dlascl_("General", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &dwork[
		    ir], n, &ierr, (ftnlen)7);
#line 917 "AB13DD.f"
	    dlascl_("General", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &dwork[
		    ii], n, &ierr, (ftnlen)7);
#line 919 "AB13DD.f"
	}

#line 921 "AB13DD.f"
    }

/*     Look for (generalized) eigenvalues on the boundary of the */
/*     stability domain. (Their existence implies an infinite norm.) */
/*     Additional workspace:  need   2*N.   (from IAS) */

#line 927 "AB13DD.f"
    im = ias;
#line 928 "AB13DD.f"
    iar = im + *n;
#line 929 "AB13DD.f"
    imin = ii;
#line 930 "AB13DD.f"
    wrmin = safmax;
#line 931 "AB13DD.f"
    bound = eps * 1e3;

#line 933 "AB13DD.f"
    if (discr) {
#line 934 "AB13DD.f"
	gammal = 0.;

/*        For discrete-time case, compute the logarithm of the non-zero */
/*        eigenvalues and save their moduli and absolute real parts. */
/*        (The logarithms are overwritten on the eigenvalues.) */
