File: modules/slicot/src/fortran/AB13DX.f
      DOUBLE PRECISION FUNCTION AB13DX( DICO, JOBE, JOBD, N, M, P,
     $                                  OMEGA, A, LDA, E, LDE, B, LDB,
     $                                  C, LDC, D, LDD, IWORK, DWORK,
     $                                  LDWORK, CWORK, LCWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2010 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the maximum singular value of a given continuous-time
C     or discrete-time transfer-function matrix, either standard or in
C     the descriptor form,
C
C                                     -1
C        G(lambda) = C*( lambda*E - A ) *B + D ,
C
C     for a given complex value lambda, where lambda = j*omega, in the
C     continuous-time case, and lambda = exp(j*omega), in the
C     discrete-time case. The matrices A, E, B, C, and D are real
C     matrices of appropriate dimensions. Matrix A must be in an upper
C     Hessenberg form, and if JOBE ='G', the matrix E must be upper
C     triangular. The matrices B and C must correspond to the system
C     in (generalized) Hessenberg form.
C
C     FUNCTION VALUE
C
C     AB13DX   DOUBLE PRECISION
C              The maximum singular value of G(lambda).
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     DICO    CHARACTER*1
C             Specifies the type of the system, as follows:
C             = 'C':  continuous-time system;
C             = 'D':  discrete-time system.
C
C     JOBE    CHARACTER*1
C             Specifies whether E is an upper triangular or an identity
C             matrix, as follows:
C             = 'G':  E is a general upper triangular matrix;
C             = 'I':  E is the identity matrix.
C
C     JOBD    CHARACTER*1
C             Specifies whether or not a non-zero matrix D appears in
C             the given state space model:
C             = 'D':  D is present;
C             = 'Z':  D is assumed a zero matrix.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the system.  N >= 0.
C
C     M       (input) INTEGER
C             The column size of the matrix B.  M >= 0.
C
C     P       (input) INTEGER
C             The row size of the matrix C.  P >= 0.
C
C     OMEGA   (input) DOUBLE PRECISION
C             The frequency value for which the calculations should be
C             done.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N upper Hessenberg part of this
C             array must contain the state dynamics matrix A in upper
C             Hessenberg form. The elements below the subdiagonal are
C             not referenced.
C             On exit, if M > 0, P > 0, OMEGA = 0, DICO = 'C', B <> 0,
C             and C <> 0, the leading N-by-N upper Hessenberg part of
C             this array contains the factors L and U from the LU
C             factorization of A (A = P*L*U); the unit diagonal elements
C             of L are not stored, L is lower bidiagonal, and P is
C             stored in IWORK (see SLICOT Library routine MB02SD).
C             Otherwise, this array is unchanged on exit.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= max(1,N).
C
C     E       (input) DOUBLE PRECISION array, dimension (LDE,N)
C             If JOBE = 'G', the leading N-by-N upper triangular part of
C             this array must contain the upper triangular descriptor
C             matrix E of the system. The elements of the strict lower
C             triangular part of this array are not referenced.
C             If JOBE = 'I', then E is assumed to be the identity
C             matrix and is not referenced.
C
C     LDE     INTEGER
C             The leading dimension of the array E.
C             LDE >= MAX(1,N), if JOBE = 'G';
C             LDE >= 1,        if JOBE = 'I'.
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M)
C             On entry, the leading N-by-M part of this array must
C             contain the system input matrix B.
C             On exit, if M > 0, P > 0, OMEGA = 0, DICO = 'C', B <> 0,
C             C <> 0, and INFO = 0 or N+1, the leading N-by-M part of
C             this array contains the solution of the system A*X = B.
C             Otherwise, this array is unchanged on exit.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= max(1,N).
C
C     C       (input) DOUBLE PRECISION array, dimension (LDC,N)
C             The leading P-by-N part of this array must contain the
C             system output matrix C.
C
C     LDC     INTEGER
C             The leading dimension of the array C.  LDC >= max(1,P).
C
C     D       (input/output) DOUBLE PRECISION array, dimension (LDD,M)
C             On entry, if JOBD = 'D', the leading P-by-M part of this
C             array must contain the direct transmission matrix D.
C             On exit, if (N = 0, or B = 0, or C = 0) and JOBD = 'D',
C             or (OMEGA = 0, DICO = 'C', JOBD = 'D', and INFO = 0 or
C             N+1), the contents of this array is destroyed.
C             Otherwise, this array is unchanged on exit.
C             This array is not referenced if JOBD = 'Z'.
C
C     LDD     INTEGER
C             The leading dimension of array D.
C             LDD >= MAX(1,P), if JOBD = 'D';
C             LDD >= 1,        if JOBD = 'Z'.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (LIWORK), where
C             LIWORK = N, if N > 0, M > 0, P > 0, B <> 0, and C <> 0;
C             LIWORK = 0, otherwise.
C             This array contains the pivot indices in the LU
C             factorization of the matrix lambda*E - A; for 1 <= i <= N,
C             row i of the matrix was interchanged with row IWORK(i).
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) contains the optimal value
C             of LDWORK, and DWORK(2), ..., DWORK(MIN(P,M)) contain the
C             singular values of G(lambda), except for the first one,
C             which is returned in the function value AB13DX.
C             If (N = 0, or B = 0, or C = 0) and JOBD = 'Z', the last
C             MIN(P,M)-1 zero singular values of G(lambda) are not
C             stored in DWORK(2), ..., DWORK(MIN(P,M)).
C
C     LDWORK  INTEGER
C             The dimension of the array DWORK.
C             LDWORK >= MAX(1, LDW1 + LDW2 ),
C             LDW1 = P*M, if N > 0, B <> 0, C <> 0, OMEGA = 0,
C                            DICO = 'C', and JOBD = 'Z';
C             LDW1 = 0,   otherwise;
C             LDW2 = MIN(P,M) + MAX(3*MIN(P,M) + MAX(P,M), 5*MIN(P,M)),
C                         if (N = 0, or B = 0, or C = 0) and JOBD = 'D',
C                         or (N > 0, B <> 0, C <> 0, OMEGA = 0, and
C                             DICO = 'C');
C             LDW2 = 0,   if (N = 0, or B = 0, or C = 0) and JOBD = 'Z',
C                         or MIN(P,M) = 0;
C             LDW2 = 6*MIN(P,M), otherwise.
C             For good performance, LDWORK must generally be larger.
C
C     CWORK   COMPLEX*16 array, dimension (LCWORK)
C             On exit, if INFO = 0, CWORK(1) contains the optimal
C             LCWORK.
C
C     LCWORK  INTEGER
C             The dimension of the array CWORK.
C             LCWORK >= 1, if N = 0, or B = 0, or C = 0, or (OMEGA = 0
C                             and DICO = 'C') or MIN(P,M) = 0;
C             LCWORK >= MAX(1, (N+M)*(N+P) + 2*MIN(P,M) + MAX(P,M)),
C                          otherwise.
C             For good performance, LCWORK must generally be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             > 0:  if INFO = i, U(i,i) is exactly zero; the LU
C                   factorization of the matrix lambda*E - A has been
C                   completed, but the factor U is exactly singular,
C                   i.e., the matrix lambda*E - A is exactly singular;
C             = N+1:  the SVD algorithm for computing singular values
C                   did not converge.
C
C     METHOD
C
C     The routine implements standard linear algebra calculations,
C     taking problem structure into account. LAPACK Library routines
C     DGESVD and ZGESVD are used for finding the singular values.
C
C     CONTRIBUTORS
C
C     D. Sima, University of Bucharest, May 2001.
C     V. Sima, Research Institute for Informatics, Bucharest, May 2001.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Sep. 2005.
C
C     KEYWORDS
C
C     H-infinity optimal control, robust control, system norm.
C
C     ******************************************************************
C
C     .. Parameters ..
      COMPLEX*16         CONE
      PARAMETER          ( CONE = ( 1.0D0, 0.0D0 ) )
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
C     ..
C     .. Scalar Arguments ..
      CHARACTER          DICO, JOBD, JOBE
      INTEGER            INFO, LCWORK, LDA, LDB, LDC, LDD, LDE, LDWORK,
     $                   M, N, P
      DOUBLE PRECISION   OMEGA
C     ..
C     .. Array Arguments ..
      COMPLEX*16         CWORK(  * )
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), C( LDC, * ),
     $                   D( LDD, * ), DWORK(  * ), E( LDE, * )
      INTEGER            IWORK(  * )
C     ..
C     .. Local Scalars ..
      LOGICAL            DISCR, FULLE, NODYN, SPECL, WITHD
      INTEGER            I, ICB, ICC, ICD, ICWK, ID, IERR, IS, IWRK, J,
     $                   MAXWRK, MINCWR, MINPM, MINWRK
      DOUBLE PRECISION   BNORM, CNORM, LAMBDI, LAMBDR, UPD
C
C     .. External Functions ..
      DOUBLE PRECISION   DLANGE
      LOGICAL            LSAME
      EXTERNAL           DLANGE, LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL           DGEMM, DGESVD, MB02RD, MB02RZ, MB02SD, MB02SZ,
     $                   XERBLA, ZGEMM, ZGESVD, ZLACP2
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          COS, DCMPLX, INT, MAX, MIN, SIN
C     ..
C     .. Executable Statements ..
C
C     Test the input scalar parameters.
C
      INFO  = 0
      DISCR = LSAME( DICO, 'D' )
      FULLE = LSAME( JOBE, 'G' )
      WITHD = LSAME( JOBD, 'D' )
C
      IF( .NOT. ( DISCR .OR. LSAME( DICO, 'C' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( FULLE .OR. LSAME( JOBE, 'I' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT. ( WITHD .OR. LSAME( JOBD, 'Z' ) ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( M.LT.0 ) THEN
         INFO = -5
      ELSE IF( P.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDE.LT.1 .OR. ( FULLE .AND. LDE.LT.N ) ) THEN
         INFO = -11
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -13
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -15
      ELSE IF( LDD.LT.1 .OR. ( WITHD .AND. LDD.LT.P ) ) THEN
         INFO = -17
      ELSE
         BNORM = DLANGE( '1-norm', N, M, B, LDB, DWORK )
         CNORM = DLANGE( '1-norm', P, N, C, LDC, DWORK )
         NODYN = N.EQ.0 .OR. MIN( BNORM, CNORM ).EQ.ZERO
         SPECL = .NOT.NODYN .AND. OMEGA.EQ.ZERO .AND. .NOT.DISCR
         MINPM = MIN( P, M )
C
C        Compute workspace.
C
         IF( MINPM.EQ.0 ) THEN
            MINWRK = 0
         ELSE IF( SPECL .OR. ( NODYN .AND. WITHD ) ) THEN
            MINWRK = MINPM + MAX( 3*MINPM + MAX( P, M ), 5*MINPM )
            IF ( SPECL .AND. .NOT.WITHD )
     $         MINWRK = MINWRK + P*M
         ELSE IF ( NODYN .AND. .NOT.WITHD ) THEN
            MINWRK = 0
         ELSE
            MINWRK = 6*MINPM
         END IF
         MINWRK = MAX( 1, MINWRK )
C
         IF( LDWORK.LT.MINWRK ) THEN
            INFO = -20
         ELSE
            IF ( NODYN .OR. ( OMEGA.EQ.ZERO .AND. .NOT.DISCR ) .OR.
     $           MINPM.EQ.0 ) THEN
               MINCWR = 1
            ELSE
               MINCWR = MAX( 1, ( N + M )*( N + P ) +
     $                          2*MINPM + MAX( P, M ) )
            END IF
            IF( LCWORK.LT.MINCWR )
     $         INFO = -22
         END IF
      END IF
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'AB13DX', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( MINPM.EQ.0 ) THEN
         AB13DX = ZERO
C
         DWORK( 1 ) = ONE
         CWORK( 1 ) = ONE
         RETURN
      END IF
C

File: slycot/src-f2c/AB13DX.c
doublereal ab13dx_(char *dico, char *jobe, char *jobd, integer *n, integer *m,
	 integer *p, doublereal *omega, doublereal *a, integer *lda, 
	doublereal *e, integer *lde, doublereal *b, integer *ldb, doublereal *
	c__, integer *ldc, doublereal *d__, integer *ldd, integer *iwork, 
	doublereal *dwork, integer *ldwork, doublecomplex *cwork, integer *
	lcwork, integer *info, ftnlen dico_len, ftnlen jobe_len, ftnlen 
	jobd_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, d_dim1, 
	    d_offset, e_dim1, e_offset, i__1, i__2, i__3;
    doublereal ret_val, d__1, d__2;
    doublecomplex z__1;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__, j, id, is, icb, icc, icd;
    static doublereal upd;
    static integer icwk, ierr, iwrk;
    extern /* Subroutine */ int mb02rd_(char *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, ftnlen), mb02sd_(integer *, doublereal *, integer *, 
	    integer *, integer *), dgemm_(char *, char *, integer *, integer *
	    , integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical discr, specl, fulle;
    extern /* Subroutine */ int mb02rz_(char *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, doublecomplex *, integer *,
	     integer *, ftnlen);
    static doublereal bnorm, cnorm;
    static logical withd;
    static integer minpm;
    extern /* Subroutine */ int mb02sz_(integer *, doublecomplex *, integer *,
	     integer *, integer *), zgemm_(char *, char *, integer *, integer 
	    *, integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen);
    static logical nodyn;
    extern /* Subroutine */ int zlacp2_(char *, integer *, integer *, 
	    doublereal *, integer *, doublecomplex *, integer *, ftnlen);
    static doublereal lambdi;
    extern doublereal dlange_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, ftnlen);
    static doublereal lambdr;
    extern /* Subroutine */ int dgesvd_(char *, char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen), xerbla_(char *, integer *, ftnlen);
    static integer mincwr;
    extern /* Subroutine */ int zgesvd_(char *, char *, integer *, integer *, 
	    doublecomplex *, integer *, doublereal *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *,
	     doublereal *, integer *, ftnlen, ftnlen);
    static integer minwrk, maxwrk;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the maximum singular value of a given continuous-time */
/*     or discrete-time transfer-function matrix, either standard or in */
/*     the descriptor form, */

/*                                     -1 */
/*        G(lambda) = C*( lambda*E - A ) *B + D , */

/*     for a given complex value lambda, where lambda = j*omega, in the */
/*     continuous-time case, and lambda = exp(j*omega), in the */
/*     discrete-time case. The matrices A, E, B, C, and D are real */
/*     matrices of appropriate dimensions. Matrix A must be in an upper */
/*     Hessenberg form, and if JOBE ='G', the matrix E must be upper */
/*     triangular. The matrices B and C must correspond to the system */
/*     in (generalized) Hessenberg form. */

/*     FUNCTION VALUE */

/*     AB13DX   DOUBLE PRECISION */
/*              The maximum singular value of G(lambda). */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     DICO    CHARACTER*1 */
/*             Specifies the type of the system, as follows: */
/*             = 'C':  continuous-time system; */
/*             = 'D':  discrete-time system. */

/*     JOBE    CHARACTER*1 */
/*             Specifies whether E is an upper triangular or an identity */
/*             matrix, as follows: */
/*             = 'G':  E is a general upper triangular matrix; */
/*             = 'I':  E is the identity matrix. */

/*     JOBD    CHARACTER*1 */
/*             Specifies whether or not a non-zero matrix D appears in */
/*             the given state space model: */
/*             = 'D':  D is present; */
/*             = 'Z':  D is assumed a zero matrix. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the system.  N >= 0. */

/*     M       (input) INTEGER */
/*             The column size of the matrix B.  M >= 0. */

/*     P       (input) INTEGER */
/*             The row size of the matrix C.  P >= 0. */

/*     OMEGA   (input) DOUBLE PRECISION */
/*             The frequency value for which the calculations should be */
/*             done. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N upper Hessenberg part of this */
/*             array must contain the state dynamics matrix A in upper */
/*             Hessenberg form. The elements below the subdiagonal are */
/*             not referenced. */
/*             On exit, if M > 0, P > 0, OMEGA = 0, DICO = 'C', B <> 0, */
/*             and C <> 0, the leading N-by-N upper Hessenberg part of */
/*             this array contains the factors L and U from the LU */
/*             factorization of A (A = P*L*U); the unit diagonal elements */
/*             of L are not stored, L is lower bidiagonal, and P is */
/*             stored in IWORK (see SLICOT Library routine MB02SD). */
/*             Otherwise, this array is unchanged on exit. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= max(1,N). */

/*     E       (input) DOUBLE PRECISION array, dimension (LDE,N) */
/*             If JOBE = 'G', the leading N-by-N upper triangular part of */
/*             this array must contain the upper triangular descriptor */
/*             matrix E of the system. The elements of the strict lower */
/*             triangular part of this array are not referenced. */
/*             If JOBE = 'I', then E is assumed to be the identity */
/*             matrix and is not referenced. */

/*     LDE     INTEGER */
/*             The leading dimension of the array E. */
/*             LDE >= MAX(1,N), if JOBE = 'G'; */
/*             LDE >= 1,        if JOBE = 'I'. */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M) */
/*             On entry, the leading N-by-M part of this array must */
/*             contain the system input matrix B. */
/*             On exit, if M > 0, P > 0, OMEGA = 0, DICO = 'C', B <> 0, */
/*             C <> 0, and INFO = 0 or N+1, the leading N-by-M part of */
/*             this array contains the solution of the system A*X = B. */
/*             Otherwise, this array is unchanged on exit. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B.  LDB >= max(1,N). */

/*     C       (input) DOUBLE PRECISION array, dimension (LDC,N) */
/*             The leading P-by-N part of this array must contain the */
/*             system output matrix C. */

/*     LDC     INTEGER */
/*             The leading dimension of the array C.  LDC >= max(1,P). */

/*     D       (input/output) DOUBLE PRECISION array, dimension (LDD,M) */
/*             On entry, if JOBD = 'D', the leading P-by-M part of this */
/*             array must contain the direct transmission matrix D. */
/*             On exit, if (N = 0, or B = 0, or C = 0) and JOBD = 'D', */
/*             or (OMEGA = 0, DICO = 'C', JOBD = 'D', and INFO = 0 or */
/*             N+1), the contents of this array is destroyed. */
/*             Otherwise, this array is unchanged on exit. */
/*             This array is not referenced if JOBD = 'Z'. */

/*     LDD     INTEGER */
/*             The leading dimension of array D. */
/*             LDD >= MAX(1,P), if JOBD = 'D'; */
/*             LDD >= 1,        if JOBD = 'Z'. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (LIWORK), where */
/*             LIWORK = N, if N > 0, M > 0, P > 0, B <> 0, and C <> 0; */
/*             LIWORK = 0, otherwise. */
/*             This array contains the pivot indices in the LU */
/*             factorization of the matrix lambda*E - A; for 1 <= i <= N, */
/*             row i of the matrix was interchanged with row IWORK(i). */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) contains the optimal value */
/*             of LDWORK, and DWORK(2), ..., DWORK(MIN(P,M)) contain the */
/*             singular values of G(lambda), except for the first one, */
/*             which is returned in the function value AB13DX. */
/*             If (N = 0, or B = 0, or C = 0) and JOBD = 'Z', the last */
/*             MIN(P,M)-1 zero singular values of G(lambda) are not */
/*             stored in DWORK(2), ..., DWORK(MIN(P,M)). */

/*     LDWORK  INTEGER */
/*             The dimension of the array DWORK. */
/*             LDWORK >= MAX(1, LDW1 + LDW2 ), */
/*             LDW1 = P*M, if N > 0, B <> 0, C <> 0, OMEGA = 0, */
/*                            DICO = 'C', and JOBD = 'Z'; */
/*             LDW1 = 0,   otherwise; */
/*             LDW2 = MIN(P,M) + MAX(3*MIN(P,M) + MAX(P,M), 5*MIN(P,M)), */
/*                         if (N = 0, or B = 0, or C = 0) and JOBD = 'D', */
/*                         or (N > 0, B <> 0, C <> 0, OMEGA = 0, and */
/*                             DICO = 'C'); */
/*             LDW2 = 0,   if (N = 0, or B = 0, or C = 0) and JOBD = 'Z', */
/*                         or MIN(P,M) = 0; */
/*             LDW2 = 6*MIN(P,M), otherwise. */
/*             For good performance, LDWORK must generally be larger. */

/*     CWORK   COMPLEX*16 array, dimension (LCWORK) */
/*             On exit, if INFO = 0, CWORK(1) contains the optimal */
/*             LCWORK. */

/*     LCWORK  INTEGER */
/*             The dimension of the array CWORK. */
/*             LCWORK >= 1, if N = 0, or B = 0, or C = 0, or (OMEGA = 0 */
/*                             and DICO = 'C') or MIN(P,M) = 0; */
/*             LCWORK >= MAX(1, (N+M)*(N+P) + 2*MIN(P,M) + MAX(P,M)), */
/*                          otherwise. */
/*             For good performance, LCWORK must generally be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             > 0:  if INFO = i, U(i,i) is exactly zero; the LU */
/*                   factorization of the matrix lambda*E - A has been */
/*                   completed, but the factor U is exactly singular, */
/*                   i.e., the matrix lambda*E - A is exactly singular; */
/*             = N+1:  the SVD algorithm for computing singular values */
/*                   did not converge. */

/*     METHOD */

/*     The routine implements standard linear algebra calculations, */
/*     taking problem structure into account. LAPACK Library routines */
/*     DGESVD and ZGESVD are used for finding the singular values. */

/*     CONTRIBUTORS */

/*     D. Sima, University of Bucharest, May 2001. */
/*     V. Sima, Research Institute for Informatics, Bucharest, May 2001. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Sep. 2005. */

/*     KEYWORDS */

/*     H-infinity optimal control, robust control, system norm. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */

/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input scalar parameters. */

#line 262 "AB13DX.f"
    /* Parameter adjustments */
#line 262 "AB13DX.f"
    a_dim1 = *lda;
#line 262 "AB13DX.f"
    a_offset = 1 + a_dim1;
#line 262 "AB13DX.f"
    a -= a_offset;
#line 262 "AB13DX.f"
    e_dim1 = *lde;
#line 262 "AB13DX.f"
    e_offset = 1 + e_dim1;
#line 262 "AB13DX.f"
    e -= e_offset;
#line 262 "AB13DX.f"
    b_dim1 = *ldb;
#line 262 "AB13DX.f"
    b_offset = 1 + b_dim1;
#line 262 "AB13DX.f"
    b -= b_offset;
#line 262 "AB13DX.f"
    c_dim1 = *ldc;
#line 262 "AB13DX.f"
    c_offset = 1 + c_dim1;
#line 262 "AB13DX.f"
    c__ -= c_offset;
#line 262 "AB13DX.f"
    d_dim1 = *ldd;
#line 262 "AB13DX.f"
    d_offset = 1 + d_dim1;
#line 262 "AB13DX.f"
    d__ -= d_offset;
#line 262 "AB13DX.f"
    --iwork;
#line 262 "AB13DX.f"
    --dwork;
#line 262 "AB13DX.f"
    --cwork;
#line 262 "AB13DX.f"

#line 262 "AB13DX.f"
    /* Function Body */
#line 262 "AB13DX.f"
    *info = 0;
#line 263 "AB13DX.f"
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 264 "AB13DX.f"
    fulle = lsame_(jobe, "G", (ftnlen)1, (ftnlen)1);
#line 265 "AB13DX.f"
    withd = lsame_(jobd, "D", (ftnlen)1, (ftnlen)1);

#line 267 "AB13DX.f"
    if (! (discr || lsame_(dico, "C", (ftnlen)1, (ftnlen)1))) {
#line 268 "AB13DX.f"
	*info = -1;
#line 269 "AB13DX.f"
    } else if (! (fulle || lsame_(jobe, "I", (ftnlen)1, (ftnlen)1))) {
#line 270 "AB13DX.f"
	*info = -2;
#line 271 "AB13DX.f"
    } else if (! (withd || lsame_(jobd, "Z", (ftnlen)1, (ftnlen)1))) {
#line 272 "AB13DX.f"
	*info = -3;
#line 273 "AB13DX.f"
    } else if (*n < 0) {
#line 274 "AB13DX.f"
	*info = -4;
#line 275 "AB13DX.f"
    } else if (*m < 0) {
#line 276 "AB13DX.f"
	*info = -5;
#line 277 "AB13DX.f"
    } else if (*p < 0) {
#line 278 "AB13DX.f"
	*info = -6;
#line 279 "AB13DX.f"
    } else if (*lda < max(1,*n)) {
#line 280 "AB13DX.f"
	*info = -9;
#line 281 "AB13DX.f"
    } else if (*lde < 1 || fulle && *lde < *n) {
#line 282 "AB13DX.f"
	*info = -11;
#line 283 "AB13DX.f"
    } else if (*ldb < max(1,*n)) {
#line 284 "AB13DX.f"
	*info = -13;
#line 285 "AB13DX.f"
    } else if (*ldc < max(1,*p)) {
#line 286 "AB13DX.f"
	*info = -15;
#line 287 "AB13DX.f"
    } else if (*ldd < 1 || withd && *ldd < *p) {
#line 288 "AB13DX.f"
	*info = -17;
#line 289 "AB13DX.f"
    } else {
#line 290 "AB13DX.f"
	bnorm = dlange_("1-norm", n, m, &b[b_offset], ldb, &dwork[1], (ftnlen)
		6);
#line 291 "AB13DX.f"
	cnorm = dlange_("1-norm", p, n, &c__[c_offset], ldc, &dwork[1], (
		ftnlen)6);
#line 292 "AB13DX.f"
	nodyn = *n == 0 || min(bnorm,cnorm) == 0.;
#line 293 "AB13DX.f"
	specl = ! nodyn && *omega == 0. && ! discr;
#line 294 "AB13DX.f"
	minpm = min(*p,*m);

/*        Compute workspace. */

#line 298 "AB13DX.f"
	if (minpm == 0) {
#line 299 "AB13DX.f"
	    minwrk = 0;
#line 300 "AB13DX.f"
	} else if (specl || nodyn && withd) {
/* Computing MAX */
#line 301 "AB13DX.f"
	    i__1 = minpm * 3 + max(*p,*m), i__2 = minpm * 5;
#line 301 "AB13DX.f"
	    minwrk = minpm + max(i__1,i__2);
#line 302 "AB13DX.f"
	    if (specl && ! withd) {
#line 302 "AB13DX.f"
		minwrk += *p * *m;
#line 302 "AB13DX.f"
	    }
#line 304 "AB13DX.f"
	} else if (nodyn && ! withd) {
#line 305 "AB13DX.f"
	    minwrk = 0;
#line 306 "AB13DX.f"
	} else {
#line 307 "AB13DX.f"
	    minwrk = minpm * 6;
#line 308 "AB13DX.f"
	}
#line 309 "AB13DX.f"
	minwrk = max(1,minwrk);

#line 311 "AB13DX.f"
	if (*ldwork < minwrk) {
#line 312 "AB13DX.f"
	    *info = -20;
#line 313 "AB13DX.f"
	} else {
#line 314 "AB13DX.f"
	    if (nodyn || *omega == 0. && ! discr || minpm == 0) {
#line 316 "AB13DX.f"
		mincwr = 1;
#line 317 "AB13DX.f"
	    } else {
/* Computing MAX */
#line 318 "AB13DX.f"
		i__1 = 1, i__2 = (*n + *m) * (*n + *p) + (minpm << 1) + max(*
			p,*m);
#line 318 "AB13DX.f"
		mincwr = max(i__1,i__2);
#line 320 "AB13DX.f"
	    }
#line 321 "AB13DX.f"
	    if (*lcwork < mincwr) {
#line 321 "AB13DX.f"
		*info = -22;
#line 321 "AB13DX.f"
	    }
#line 323 "AB13DX.f"
	}
#line 324 "AB13DX.f"
    }

#line 326 "AB13DX.f"
    if (*info != 0) {
#line 327 "AB13DX.f"
	i__1 = -(*info);
#line 327 "AB13DX.f"
	xerbla_("AB13DX", &i__1, (ftnlen)6);
#line 328 "AB13DX.f"
	return ret_val;
#line 329 "AB13DX.f"
    }

/*     Quick return if possible. */

#line 333 "AB13DX.f"
    if (minpm == 0) {
#line 334 "AB13DX.f"
	ret_val = 0.;

#line 336 "AB13DX.f"
	dwork[1] = 1.;
#line 337 "AB13DX.f"
	cwork[1].r = 1., cwork[1].i = 0.;
#line 338 "AB13DX.f"
	return ret_val;
#line 339 "AB13DX.f"
    }
