File: modules/slicot/src/fortran/AB13DX.f
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.)
C
      IS   = 1
      IWRK = IS + MINPM
C
      IF( NODYN ) THEN
C
C        No dynamics: Determine the maximum singular value of G = D .
C
         IF ( WITHD ) THEN
C
C           Workspace: need   MIN(P,M) + MAX(3*MIN(P,M) + MAX(P,M),
C                                            5*MIN(P,M));
C                      prefer larger.
C
            CALL DGESVD( 'No Vectors', 'No Vectors', P, M, D, LDD,
     $                   DWORK( IS ), DWORK, P, DWORK, M, DWORK( IWRK ),
     $                   LDWORK-IWRK+1, IERR )
            IF( IERR.GT.0 ) THEN
               INFO = N + 1
               RETURN
            END IF
            AB13DX = DWORK( IS )
            MAXWRK = INT( DWORK( IWRK ) ) + IWRK - 1
         ELSE
            AB13DX = ZERO
            MAXWRK = 1
         END IF
C
         DWORK( 1 ) = MAXWRK
         CWORK( 1 ) = ONE
         RETURN
      END IF
C
C     Determine the maximum singular value of
C        G(lambda) = C*inv(lambda*E - A)*B + D.
C     The (generalized) Hessenberg form of the system is used.
C
      IF ( SPECL ) THEN
C
C        Special continuous-time case:
C        Determine the maximum singular value of the real matrix G(0).
C        Workspace: need   MIN(P,M) + MAX(3*MIN(P,M) + MAX(P,M),
C                                         5*MIN(P,M));
C                   prefer larger.
C
         CALL MB02SD( N, A, LDA, IWORK, IERR )
         IF( IERR.GT.0 ) THEN
            INFO = IERR
            DWORK( 1 ) = ONE
            CWORK( 1 ) = ONE
            RETURN
         END IF
         CALL MB02RD( 'No Transpose', N, M, A, LDA, IWORK, B, LDB,
     $                IERR )
         IF ( WITHD ) THEN
            CALL DGEMM(  'No Transpose', 'No Transpose', P, M, N, -ONE,
     $                   C, LDC, B, LDB, ONE, D, LDD )
            CALL DGESVD( 'No Vectors', 'No Vectors', P, M, D, LDD,
     $                   DWORK( IS ), DWORK, P, DWORK, M, DWORK( IWRK ),
     $                   LDWORK-IWRK+1, IERR )
         ELSE
C
C           Additional workspace: need   P*M.
C
            ID   = IWRK
            IWRK = ID + P*M
            CALL DGEMM(  'No Transpose', 'No Transpose', P, M, N, -ONE,
     $                   C, LDC, B, LDB, ZERO, DWORK( ID ), P )
            CALL DGESVD( 'No Vectors', 'No Vectors', P, M, DWORK( ID ),
     $                   P, DWORK( IS ), DWORK, P, DWORK, M,
     $                   DWORK( IWRK ), LDWORK-IWRK+1, IERR )
         END IF
         IF( IERR.GT.0 ) THEN
            INFO = N + 1
            RETURN
         END IF
C
         AB13DX = DWORK( IS )
         DWORK( 1 ) = INT( DWORK( IWRK ) ) + IWRK - 1
         CWORK( 1 ) = ONE
         RETURN
      END IF
C
C     General case: Determine the maximum singular value of G(lambda).
C     Complex workspace:  need   N*N + N*M + P*N + P*M.
C
      ICB  = 1   + N*N
      ICC  = ICB + N*M
      ICD  = ICC + P*N
      ICWK = ICD + P*M
C
      IF ( WITHD ) THEN
         UPD = ONE
      ELSE
         UPD = ZERO
      END IF
C
      IF ( DISCR ) THEN
         LAMBDR = COS( OMEGA )
         LAMBDI = SIN( OMEGA )
C
C        Build lambda*E - A .
C
         IF ( FULLE ) THEN
C
            DO 20 J = 1, N
C
               DO 10 I = 1, J
                  CWORK( I+(J-1)*N ) =
     $               DCMPLX( LAMBDR*E( I, J ) - A( I, J ),
     $                       LAMBDI*E( I, J ) )
   10          CONTINUE
C
               IF( J.LT.N )
     $            CWORK( J+1+(J-1)*N ) = DCMPLX( -A( J+1, J ), ZERO )
   20      CONTINUE
C
         ELSE
C
            DO 40 J = 1, N
C
               DO 30 I = 1, MIN( J+1, N )
                  CWORK( I+(J-1)*N ) = -A( I, J )
   30          CONTINUE
C
               CWORK( J+(J-1)*N ) = DCMPLX( LAMBDR - A( J, J ), LAMBDI )
   40      CONTINUE
C
         END IF
C
      ELSE
C
C        Build j*omega*E - A.
C
         IF ( FULLE ) THEN
C
            DO 60 J = 1, N
C
               DO 50 I = 1, J
                  CWORK( I+(J-1)*N ) =
     $               DCMPLX( -A( I, J ), OMEGA*E( I, J ) )
   50         CONTINUE
C
               IF( J.LT.N )
     $            CWORK( J+1+(J-1)*N ) = DCMPLX( -A( J+1, J ), ZERO )
   60      CONTINUE
C
         ELSE
C
            DO 80 J = 1, N
C
               DO 70 I = 1, MIN( J+1, N )
                  CWORK( I+(J-1)*N ) = -A( I, J )
   70          CONTINUE
C
               CWORK( J+(J-1)*N ) = DCMPLX( -A( J, J ), OMEGA )
   80      CONTINUE
C
         END IF
C
      END IF
C
C     Build G(lambda) .
C
      CALL ZLACP2( 'Full', N, M, B, LDB, CWORK( ICB ), N )
      CALL ZLACP2( 'Full', P, N, C, LDC, CWORK( ICC ), P )
      IF ( WITHD )
     $   CALL ZLACP2( 'Full', P, M, D, LDD, CWORK( ICD ), P )
C
      CALL MB02SZ( N, CWORK, N, IWORK, IERR )
      IF( IERR.GT.0 ) THEN
         INFO = IERR
         DWORK( 1 ) = ONE
         CWORK( 1 ) = ICWK - 1
         RETURN
      END IF
      CALL MB02RZ( 'No Transpose', N, M, CWORK, N, IWORK,
     $             CWORK( ICB ), N, IERR )
      CALL ZGEMM(  'No Transpose', 'No Transpose', P, M, N, CONE,
     $             CWORK( ICC ), P, CWORK( ICB ), N,
     $             DCMPLX( UPD, ZERO ), CWORK( ICD ), P )
C
C     Additional workspace, complex: need   2*MIN(P,M) + MAX(P,M);
C                                    prefer larger;
C                           real:    need   5*MIN(P,M).
C
      CALL ZGESVD( 'No Vectors', 'No Vectors', P, M, CWORK( ICD ), P,
     $             DWORK( IS ), CWORK, P, CWORK, M, CWORK( ICWK ),
     $             LCWORK-ICWK+1, DWORK( IWRK ), IERR )
      IF( IERR.GT.0 ) THEN
         INFO = N + 1
         RETURN
      END IF
      AB13DX = DWORK( IS )
C
      DWORK( 1 ) = 6*MINPM
      CWORK( 1 ) = INT( CWORK( ICWK ) ) + ICWK - 1
C
      RETURN
C *** Last line of AB13DX ***
      END

File: slycot/src-f2c/AB13DX.c
/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance.) */

#line 345 "AB13DX.f"
    is = 1;
#line 346 "AB13DX.f"
    iwrk = is + minpm;

#line 348 "AB13DX.f"
    if (nodyn) {

/*        No dynamics: Determine the maximum singular value of G = D . */

#line 352 "AB13DX.f"
	if (withd) {

/*           Workspace: need   MIN(P,M) + MAX(3*MIN(P,M) + MAX(P,M), */
/*                                            5*MIN(P,M)); */
/*                      prefer larger. */

#line 358 "AB13DX.f"
	    i__1 = *ldwork - iwrk + 1;
#line 358 "AB13DX.f"
	    dgesvd_("No Vectors", "No Vectors", p, m, &d__[d_offset], ldd, &
		    dwork[is], &dwork[1], p, &dwork[1], m, &dwork[iwrk], &
		    i__1, &ierr, (ftnlen)10, (ftnlen)10);
#line 361 "AB13DX.f"
	    if (ierr > 0) {
#line 362 "AB13DX.f"
		*info = *n + 1;
#line 363 "AB13DX.f"
		return ret_val;
#line 364 "AB13DX.f"
	    }
#line 365 "AB13DX.f"
	    ret_val = dwork[is];
#line 366 "AB13DX.f"
	    maxwrk = (integer) dwork[iwrk] + iwrk - 1;
#line 367 "AB13DX.f"
	} else {
#line 368 "AB13DX.f"
	    ret_val = 0.;
#line 369 "AB13DX.f"
	    maxwrk = 1;
#line 370 "AB13DX.f"
	}

#line 372 "AB13DX.f"
	dwork[1] = (doublereal) maxwrk;
#line 373 "AB13DX.f"
	cwork[1].r = 1., cwork[1].i = 0.;
#line 374 "AB13DX.f"
	return ret_val;
#line 375 "AB13DX.f"
    }

/*     Determine the maximum singular value of */
/*        G(lambda) = C*inv(lambda*E - A)*B + D. */
/*     The (generalized) Hessenberg form of the system is used. */

#line 381 "AB13DX.f"
    if (specl) {

/*        Special continuous-time case: */
/*        Determine the maximum singular value of the real matrix G(0). */
/*        Workspace: need   MIN(P,M) + MAX(3*MIN(P,M) + MAX(P,M), */
/*                                         5*MIN(P,M)); */
/*                   prefer larger. */

#line 389 "AB13DX.f"
	mb02sd_(n, &a[a_offset], lda, &iwork[1], &ierr);
#line 390 "AB13DX.f"
	if (ierr > 0) {
#line 391 "AB13DX.f"
	    *info = ierr;
#line 392 "AB13DX.f"
	    dwork[1] = 1.;
#line 393 "AB13DX.f"
	    cwork[1].r = 1., cwork[1].i = 0.;
#line 394 "AB13DX.f"
	    return ret_val;
#line 395 "AB13DX.f"
	}
#line 396 "AB13DX.f"
	mb02rd_("No Transpose", n, m, &a[a_offset], lda, &iwork[1], &b[
		b_offset], ldb, &ierr, (ftnlen)12);
#line 398 "AB13DX.f"
	if (withd) {
#line 399 "AB13DX.f"
	    dgemm_("No Transpose", "No Transpose", p, m, n, &c_b17, &c__[
		    c_offset], ldc, &b[b_offset], ldb, &c_b18, &d__[d_offset],
		     ldd, (ftnlen)12, (ftnlen)12);
#line 401 "AB13DX.f"
	    i__1 = *ldwork - iwrk + 1;
#line 401 "AB13DX.f"
	    dgesvd_("No Vectors", "No Vectors", p, m, &d__[d_offset], ldd, &
		    dwork[is], &dwork[1], p, &dwork[1], m, &dwork[iwrk], &
		    i__1, &ierr, (ftnlen)10, (ftnlen)10);
#line 404 "AB13DX.f"
	} else {

/*           Additional workspace: need   P*M. */

#line 408 "AB13DX.f"
	    id = iwrk;
#line 409 "AB13DX.f"
	    iwrk = id + *p * *m;
#line 410 "AB13DX.f"
	    dgemm_("No Transpose", "No Transpose", p, m, n, &c_b17, &c__[
		    c_offset], ldc, &b[b_offset], ldb, &c_b24, &dwork[id], p, 
		    (ftnlen)12, (ftnlen)12);
#line 412 "AB13DX.f"
	    i__1 = *ldwork - iwrk + 1;
#line 412 "AB13DX.f"
	    dgesvd_("No Vectors", "No Vectors", p, m, &dwork[id], p, &dwork[
		    is], &dwork[1], p, &dwork[1], m, &dwork[iwrk], &i__1, &
		    ierr, (ftnlen)10, (ftnlen)10);
#line 415 "AB13DX.f"
	}
#line 416 "AB13DX.f"
	if (ierr > 0) {
#line 417 "AB13DX.f"
	    *info = *n + 1;
#line 418 "AB13DX.f"
	    return ret_val;
#line 419 "AB13DX.f"
	}

#line 421 "AB13DX.f"
	ret_val = dwork[is];
#line 422 "AB13DX.f"
	dwork[1] = (doublereal) ((integer) dwork[iwrk] + iwrk - 1);
#line 423 "AB13DX.f"
	cwork[1].r = 1., cwork[1].i = 0.;
#line 424 "AB13DX.f"
	return ret_val;
#line 425 "AB13DX.f"
    }

/*     General case: Determine the maximum singular value of G(lambda). */
/*     Complex workspace:  need   N*N + N*M + P*N + P*M. */

#line 430 "AB13DX.f"
    icb = *n * *n + 1;
#line 431 "AB13DX.f"
    icc = icb + *n * *m;
#line 432 "AB13DX.f"
    icd = icc + *p * *n;
#line 433 "AB13DX.f"
    icwk = icd + *p * *m;

#line 435 "AB13DX.f"
    if (withd) {
#line 436 "AB13DX.f"
	upd = 1.;
#line 437 "AB13DX.f"
    } else {
#line 438 "AB13DX.f"
	upd = 0.;
#line 439 "AB13DX.f"
    }

#line 441 "AB13DX.f"
    if (discr) {
#line 442 "AB13DX.f"
	lambdr = cos(*omega);
#line 443 "AB13DX.f"
	lambdi = sin(*omega);

/*        Build lambda*E - A . */

#line 447 "AB13DX.f"
	if (fulle) {

#line 449 "AB13DX.f"
	    i__1 = *n;
#line 449 "AB13DX.f"
	    for (j = 1; j <= i__1; ++j) {

#line 451 "AB13DX.f"
		i__2 = j;
#line 451 "AB13DX.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 452 "AB13DX.f"
		    i__3 = i__ + (j - 1) * *n;
#line 452 "AB13DX.f"
		    d__1 = lambdr * e[i__ + j * e_dim1] - a[i__ + j * a_dim1];
#line 452 "AB13DX.f"
		    d__2 = lambdi * e[i__ + j * e_dim1];
#line 452 "AB13DX.f"
		    z__1.r = d__1, z__1.i = d__2;
#line 452 "AB13DX.f"
		    cwork[i__3].r = z__1.r, cwork[i__3].i = z__1.i;
#line 455 "AB13DX.f"
/* L10: */
#line 455 "AB13DX.f"
		}

#line 457 "AB13DX.f"
		if (j < *n) {
#line 457 "AB13DX.f"
		    i__2 = j + 1 + (j - 1) * *n;
#line 457 "AB13DX.f"
		    d__1 = -a[j + 1 + j * a_dim1];
#line 457 "AB13DX.f"
		    z__1.r = d__1, z__1.i = 0.;
#line 457 "AB13DX.f"
		    cwork[i__2].r = z__1.r, cwork[i__2].i = z__1.i;
#line 457 "AB13DX.f"
		}
#line 459 "AB13DX.f"
/* L20: */
#line 459 "AB13DX.f"
	    }

#line 461 "AB13DX.f"
	} else {

#line 463 "AB13DX.f"
	    i__1 = *n;
#line 463 "AB13DX.f"
	    for (j = 1; j <= i__1; ++j) {

/* Computing MIN */
#line 465 "AB13DX.f"
		i__3 = j + 1;
#line 465 "AB13DX.f"
		i__2 = min(i__3,*n);
#line 465 "AB13DX.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 466 "AB13DX.f"
		    i__3 = i__ + (j - 1) * *n;
#line 466 "AB13DX.f"
		    d__1 = -a[i__ + j * a_dim1];
#line 466 "AB13DX.f"
		    cwork[i__3].r = d__1, cwork[i__3].i = 0.;
#line 467 "AB13DX.f"
/* L30: */
#line 467 "AB13DX.f"
		}

#line 469 "AB13DX.f"
		i__2 = j + (j - 1) * *n;
#line 469 "AB13DX.f"
		d__1 = lambdr - a[j + j * a_dim1];
#line 469 "AB13DX.f"
		z__1.r = d__1, z__1.i = lambdi;
#line 469 "AB13DX.f"
		cwork[i__2].r = z__1.r, cwork[i__2].i = z__1.i;
#line 470 "AB13DX.f"
/* L40: */
#line 470 "AB13DX.f"
	    }

#line 472 "AB13DX.f"
	}

#line 474 "AB13DX.f"
    } else {

/*        Build j*omega*E - A. */

#line 478 "AB13DX.f"
	if (fulle) {

#line 480 "AB13DX.f"
	    i__1 = *n;
#line 480 "AB13DX.f"
	    for (j = 1; j <= i__1; ++j) {

#line 482 "AB13DX.f"
		i__2 = j;
#line 482 "AB13DX.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 483 "AB13DX.f"
		    i__3 = i__ + (j - 1) * *n;
#line 483 "AB13DX.f"
		    d__1 = -a[i__ + j * a_dim1];
#line 483 "AB13DX.f"
		    d__2 = *omega * e[i__ + j * e_dim1];
#line 483 "AB13DX.f"
		    z__1.r = d__1, z__1.i = d__2;
#line 483 "AB13DX.f"
		    cwork[i__3].r = z__1.r, cwork[i__3].i = z__1.i;
#line 485 "AB13DX.f"
/* L50: */
#line 485 "AB13DX.f"
		}

#line 487 "AB13DX.f"
		if (j < *n) {
#line 487 "AB13DX.f"
		    i__2 = j + 1 + (j - 1) * *n;
#line 487 "AB13DX.f"
		    d__1 = -a[j + 1 + j * a_dim1];
#line 487 "AB13DX.f"
		    z__1.r = d__1, z__1.i = 0.;
#line 487 "AB13DX.f"
		    cwork[i__2].r = z__1.r, cwork[i__2].i = z__1.i;
#line 487 "AB13DX.f"
		}
#line 489 "AB13DX.f"
/* L60: */
#line 489 "AB13DX.f"
	    }

#line 491 "AB13DX.f"
	} else {

#line 493 "AB13DX.f"
	    i__1 = *n;
#line 493 "AB13DX.f"
	    for (j = 1; j <= i__1; ++j) {

/* Computing MIN */
#line 495 "AB13DX.f"
		i__3 = j + 1;
#line 495 "AB13DX.f"
		i__2 = min(i__3,*n);
#line 495 "AB13DX.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 496 "AB13DX.f"
		    i__3 = i__ + (j - 1) * *n;
#line 496 "AB13DX.f"
		    d__1 = -a[i__ + j * a_dim1];
#line 496 "AB13DX.f"
		    cwork[i__3].r = d__1, cwork[i__3].i = 0.;
#line 497 "AB13DX.f"
/* L70: */
#line 497 "AB13DX.f"
		}

#line 499 "AB13DX.f"
		i__2 = j + (j - 1) * *n;
#line 499 "AB13DX.f"
		d__1 = -a[j + j * a_dim1];
#line 499 "AB13DX.f"
		z__1.r = d__1, z__1.i = *omega;
#line 499 "AB13DX.f"
		cwork[i__2].r = z__1.r, cwork[i__2].i = z__1.i;
#line 500 "AB13DX.f"
/* L80: */
#line 500 "AB13DX.f"
	    }

#line 502 "AB13DX.f"
	}

#line 504 "AB13DX.f"
    }

/*     Build G(lambda) . */

#line 508 "AB13DX.f"
    zlacp2_("Full", n, m, &b[b_offset], ldb, &cwork[icb], n, (ftnlen)4);
#line 509 "AB13DX.f"
    zlacp2_("Full", p, n, &c__[c_offset], ldc, &cwork[icc], p, (ftnlen)4);
#line 510 "AB13DX.f"
    if (withd) {
#line 510 "AB13DX.f"
	zlacp2_("Full", p, m, &d__[d_offset], ldd, &cwork[icd], p, (ftnlen)4);
#line 510 "AB13DX.f"
    }

#line 513 "AB13DX.f"
    mb02sz_(n, &cwork[1], n, &iwork[1], &ierr);
#line 514 "AB13DX.f"
    if (ierr > 0) {
#line 515 "AB13DX.f"
	*info = ierr;
#line 516 "AB13DX.f"
	dwork[1] = 1.;
#line 517 "AB13DX.f"
	i__1 = icwk - 1;
#line 517 "AB13DX.f"
	cwork[1].r = (doublereal) i__1, cwork[1].i = 0.;
#line 518 "AB13DX.f"
	return ret_val;
#line 519 "AB13DX.f"
    }
#line 520 "AB13DX.f"
    mb02rz_("No Transpose", n, m, &cwork[1], n, &iwork[1], &cwork[icb], n, &
	    ierr, (ftnlen)12);
#line 522 "AB13DX.f"
    z__1.r = upd, z__1.i = 0.;
#line 522 "AB13DX.f"
    zgemm_("No Transpose", "No Transpose", p, m, n, &c_b1, &cwork[icc], p, &
	    cwork[icb], n, &z__1, &cwork[icd], p, (ftnlen)12, (ftnlen)12);

/*     Additional workspace, complex: need   2*MIN(P,M) + MAX(P,M); */
/*                                    prefer larger; */
/*                           real:    need   5*MIN(P,M). */

#line 530 "AB13DX.f"
    i__1 = *lcwork - icwk + 1;
#line 530 "AB13DX.f"
    zgesvd_("No Vectors", "No Vectors", p, m, &cwork[icd], p, &dwork[is], &
	    cwork[1], p, &cwork[1], m, &cwork[icwk], &i__1, &dwork[iwrk], &
	    ierr, (ftnlen)10, (ftnlen)10);
#line 533 "AB13DX.f"
    if (ierr > 0) {
#line 534 "AB13DX.f"
	*info = *n + 1;
#line 535 "AB13DX.f"
	return ret_val;
#line 536 "AB13DX.f"
    }
#line 537 "AB13DX.f"
    ret_val = dwork[is];

#line 539 "AB13DX.f"
    dwork[1] = (doublereal) (minpm * 6);
#line 540 "AB13DX.f"
    i__2 = icwk;
#line 540 "AB13DX.f"
    i__1 = (integer) cwork[i__2].r + icwk - 1;
#line 540 "AB13DX.f"
    cwork[1].r = (doublereal) i__1, cwork[1].i = 0.;

#line 542 "AB13DX.f"
    return ret_val;
/* *** Last line of AB13DX *** */
}
