File: modules/slicot/src/fortran/AB13MD.f
C        Copy P(:) into the (k-1)-th column of BB.
C
         DO 260 I = 1, N
            DWORK( IW9+I+(I-1)*N+(K-2)*N*N ) = DWORK( IW6+I )
  260    CONTINUE
  270 CONTINUE
C
      L = 0
C
      DO 350 K = 1, M
         IF( ITYPE( K ).EQ.1 ) THEN
            L = L + 1
C
C           Set P.
C
            DO 280 I = 1, IWORK( K )
               DWORK( IW6+I ) = ZERO
  280       CONTINUE
            DO 290 I =  IWORK( K )+1, IWORK( K )+NBLOCK( K )
               DWORK( IW6+I ) = ONE
  290       CONTINUE
            IF( K.LT.M ) THEN
               DO 300 I = IWORK( K+1 )+1, N
                  DWORK( IW6+I ) = ZERO
  300          CONTINUE
            END IF
C
C           Compute P*Z.
C
            DO 320 J = 1, N
               DO 310 I = 1, N
                  ZWORK( IZ3+I+(J-1)*N ) = DCMPLX( DWORK( IW6+I ) )*
     $                                     ZWORK( I+(J-1)*N )
  310          CONTINUE
  320       CONTINUE
C
C           Compute t = sqrt(-1)*( P*Z - Z'*P ).
C
            DO 340 J = 1, N
               DO 330 I = 1, J
                  TEMPIJ = ZWORK( IZ3+I+(J-1)*N )
                  TEMPJI = ZWORK( IZ3+J+(I-1)*N )
                  ZWORK( IZ4+I+(J-1)*N ) = CIMAG*( TEMPIJ -
     $                                             DCONJG( TEMPJI ) )
                  ZWORK( IZ4+J+(I-1)*N ) = CIMAG*( TEMPJI -
     $                                             DCONJG( TEMPIJ ) )
  330          CONTINUE
  340       CONTINUE
C
C           Copy t(:) into the (m-1+l)-th column of AA.
C
            CALL ZCOPY( N*N, ZWORK( IZ4+1 ), 1,
     $                       ZWORK( IZ6+1+(M-2+L)*N*N ), 1 )
         END IF
  350 CONTINUE
C
C     Set initial X.
C
      DO 360 I = 1, M - 1
         X( I ) = ONE
  360 CONTINUE
      IF( MR.GT.0 ) THEN
         IF( .NOT.XFACT ) THEN
            DO 370 I = 1, MR
               X( M-1+I ) = ZERO
  370       CONTINUE
         ELSE
            L = 0
            DO 380 K = 1, M
               IF( ITYPE( K ).EQ.1 ) THEN
                  L = L + 1
                  X( M-1+L ) = X( M-1+L ) / DWORK( IW2+K )**2
               END IF
  380       CONTINUE
         END IF
      END IF
C
C     Set constants.
C
      SVLAM = ONE / EPS
      C = ONE
C
C     Set H.
C
      CALL  DLASET( 'Full', MT, MT, ZERO, ONE, DWORK( IW11+1 ), MT )
C
      ITER = -1
C
C     Main iteration loop.
C
  390 ITER = ITER + 1
C
C        Compute A(:) = A0 + AA*x.
C
         DO 400 I = 1, MT
            ZWORK( IZ10+I ) = DCMPLX( X( I ) )
  400    CONTINUE
         CALL ZCOPY( N*N, ZWORK( IZ5+1 ), 1, ZWORK( IZ7+1 ), 1 )
         CALL ZGEMV( 'N', N*N, MT, CONE, ZWORK( IZ6+1 ), N*N,
     $               ZWORK( IZ10+1 ), 1, CONE, ZWORK( IZ7+1 ), 1 )
C
C        Compute diag( Binv ).
C
         CALL DCOPY( N, DWORK( IW7+1 ), 1, DWORK( IW12+1 ), 1 )
         CALL DGEMV( 'N', N, M-1, ONE, DWORK( IW8+1 ), N, X, 1, ONE,
     $               DWORK( IW12+1 ), 1 )
         DO 410 I = 1, N
            DWORK( IW12+I ) = ONE / DWORK( IW12+I )
  410    CONTINUE
C
C        Compute Binv*A.
C
         DO 430 J = 1, N
            DO 420 I = 1, N
               ZWORK( IZ11+I+(J-1)*N ) = DCMPLX( DWORK( IW12+I ) )*
     $                                   ZWORK( IZ7+I+(J-1)*N )
  420       CONTINUE
  430    CONTINUE
C
C        Compute eig( Binv*A ).
C
         CALL ZGEES( 'N', 'N', SELECT, N, ZWORK( IZ11+1 ), N, SDIM,
     $               ZWORK( IZ12+1 ), ZWORK, N, ZWORK( IZWRK+1 ),
     $               LZWORK-IZWRK, DWORK( IWRK+1 ), BWORK, INFO2 )
         IF( INFO2.GT.0 ) THEN
            INFO = 6
            RETURN
         END IF
         LZA = INT( ZWORK( IZWRK+1 ) )
         LZAMAX = MAX( LZA, LZAMAX )
         E = DREAL( ZWORK( IZ12+1 ) )
         IF( N.GT.1 ) THEN
            DO 440 I = 2, N
               IF( DREAL( ZWORK( IZ12+I ) ).GT.E )
     $                                   E = DREAL( ZWORK( IZ12+I ) )
  440       CONTINUE
         END IF
C
C        Set tau.
C
         IF( MR.GT.0 ) THEN
            SNORM = ABS( X( M ) )
            IF( MR.GT.1 ) THEN
               DO 450 I = M+1, MT
                  IF( ABS( X( I ) ).GT.SNORM ) SNORM = ABS( X( I ) )
  450          CONTINUE
            END IF
            IF( SNORM.GT.FORTY ) THEN
               TAU = C7
            ELSE IF( SNORM.GT.EIGHT ) THEN
               TAU = FIFTY
            ELSE IF( SNORM.GT.FOUR ) THEN
               TAU = TEN
            ELSE IF( SNORM.GT.ONE ) THEN
               TAU = FIVE
            ELSE
               TAU = TWO
            END IF
         END IF
         IF( ITER.EQ.0 ) THEN
            DLAMBD = E + C1
         ELSE
            DWORK( IW13+1 ) = E
            CALL DCOPY( MT, X, 1, DWORK( IW13+2 ), 1 )
            DLAMBD = ( ONE - THETA )*DWORK( IW13+1 ) +
     $                                         THETA*DWORK( IW14+1 )
            CALL DCOPY( MT, DWORK( IW13+2 ), 1, DWORK( IW18+1 ), 1 )
            CALL DCOPY( MT, DWORK( IW14+2 ), 1, DWORK( IW19+1 ), 1 )
            L = 0
  460       DO 470 I = 1, MT
               X( I ) = ( ONE - THETA / TWO**L )*DWORK( IW18+I ) +
     $                        ( THETA / TWO**L )*DWORK( IW19+I )
  470       CONTINUE
C
C           Compute At(:) = A0 + AA*x.
C
            DO 480 I = 1, MT
               ZWORK( IZ10+I ) = DCMPLX( X( I ) )
  480       CONTINUE
            CALL ZCOPY( N*N, ZWORK( IZ5+1 ), 1, ZWORK( IZ9+1 ), 1 )
            CALL ZGEMV( 'N', N*N, MT, CONE, ZWORK( IZ6+1 ), N*N,
     $                  ZWORK( IZ10+1 ), 1, CONE, ZWORK( IZ9+1 ), 1 )
C
C           Compute diag(Bt).
C
            CALL DCOPY( N, DWORK( IW7+1 ), 1, DWORK( IW21+1 ), 1 )
            CALL DGEMV( 'N', N, M-1, ONE, DWORK( IW8+1 ), N, X, 1, ONE,
     $                  DWORK( IW21+1 ), 1 )
C
C           Compute W.
C
            DO 500 J = 1, N
               DO 490 I = 1, N
                  IF( I.EQ.J ) THEN
                     ZWORK( IZ13+I+(I-1)*N ) = DCMPLX( THETA*BETA*
     $                      ( DWORK( IW14+1 ) - DWORK( IW13+1 ) ) /TWO -
     $                      DLAMBD*DWORK( IW21+I ) ) +
     $                      ZWORK( IZ9+I+(I-1)*N )
                  ELSE
                     ZWORK( IZ13+I+(J-1)*N ) = ZWORK( IZ9+I+(J-1)*N )
                  END IF
  490          CONTINUE
  500       CONTINUE
C
C           Compute eig( W ).
C
            CALL ZGEES( 'N', 'N', SELECT, N, ZWORK( IZ13+1 ), N, SDIM,
     $                  ZWORK( IZ14+1 ), ZWORK, N, ZWORK( IZWRK+1 ),
     $                  LZWORK-IZWRK, DWORK( IWRK+1 ), BWORK, INFO2 )
            IF( INFO2.GT.0 ) THEN
               INFO = 6
               RETURN
            END IF
            LZA = INT( ZWORK( IZWRK+1 ) )
            LZAMAX = MAX( LZA, LZAMAX )
            EMAX = DREAL( ZWORK( IZ14+1 ) )
            IF( N.GT.1 ) THEN
               DO 510 I = 2, N
                  IF( DREAL( ZWORK( IZ14+I ) ).GT.EMAX )
     $               EMAX = DREAL( ZWORK( IZ14+I ) )
  510          CONTINUE
            END IF
            IF( EMAX.LE.ZERO ) THEN
               GO TO 515
            ELSE
               L = L + 1
               GO TO 460
            END IF
         END IF
C
C        Set y.
C
  515    DWORK( IW13+1 ) = DLAMBD
         CALL DCOPY( MT, X, 1, DWORK( IW13+2 ), 1 )
C
         IF( ( SVLAM - DLAMBD ).LT.TOL ) THEN
            BOUND = SQRT( MAX( E, ZERO ) )*ZNORM
            DO 520 I = 1, M - 1
               X( I ) = X( I )*DWORK( IW2+I+1 )**2
  520       CONTINUE
C
C           Compute sqrt( x ).
C
            DO 530 I = 1, M-1
               DWORK( IW20+I ) = SQRT( X( I ) )
  530       CONTINUE
C

File: slycot/src-f2c/AB13MD.c
/*        Copy P(:) into the (k-1)-th column of BB. */

#line 584 "AB13MD.f"
	i__2 = *n;
#line 584 "AB13MD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 585 "AB13MD.f"
	    dwork[iw9 + i__ + (i__ - 1) * *n + (k - 2) * *n * *n] = dwork[iw6 
		    + i__];
#line 586 "AB13MD.f"
/* L260: */
#line 586 "AB13MD.f"
	}
#line 587 "AB13MD.f"
/* L270: */
#line 587 "AB13MD.f"
    }

#line 589 "AB13MD.f"
    l = 0;

#line 591 "AB13MD.f"
    i__1 = *m;
#line 591 "AB13MD.f"
    for (k = 1; k <= i__1; ++k) {
#line 592 "AB13MD.f"
	if (itype[k] == 1) {
#line 593 "AB13MD.f"
	    ++l;

/*           Set P. */

#line 597 "AB13MD.f"
	    i__2 = iwork[k];
#line 597 "AB13MD.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 598 "AB13MD.f"
		dwork[iw6 + i__] = 0.;
#line 599 "AB13MD.f"
/* L280: */
#line 599 "AB13MD.f"
	    }
#line 600 "AB13MD.f"
	    i__2 = iwork[k] + nblock[k];
#line 600 "AB13MD.f"
	    for (i__ = iwork[k] + 1; i__ <= i__2; ++i__) {
#line 601 "AB13MD.f"
		dwork[iw6 + i__] = 1.;
#line 602 "AB13MD.f"
/* L290: */
#line 602 "AB13MD.f"
	    }
#line 603 "AB13MD.f"
	    if (k < *m) {
#line 604 "AB13MD.f"
		i__2 = *n;
#line 604 "AB13MD.f"
		for (i__ = iwork[k + 1] + 1; i__ <= i__2; ++i__) {
#line 605 "AB13MD.f"
		    dwork[iw6 + i__] = 0.;
#line 606 "AB13MD.f"
/* L300: */
#line 606 "AB13MD.f"
		}
#line 607 "AB13MD.f"
	    }

/*           Compute P*Z. */

#line 611 "AB13MD.f"
	    i__2 = *n;
#line 611 "AB13MD.f"
	    for (j = 1; j <= i__2; ++j) {
#line 612 "AB13MD.f"
		i__3 = *n;
#line 612 "AB13MD.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 613 "AB13MD.f"
		    i__4 = iz3 + i__ + (j - 1) * *n;
#line 613 "AB13MD.f"
		    i__5 = iw6 + i__;
#line 613 "AB13MD.f"
		    z__2.r = dwork[i__5], z__2.i = 0.;
#line 613 "AB13MD.f"
		    i__6 = i__ + (j - 1) * *n;
#line 613 "AB13MD.f"
		    z__1.r = z__2.r * zwork[i__6].r - z__2.i * zwork[i__6].i, 
			    z__1.i = z__2.r * zwork[i__6].i + z__2.i * zwork[
			    i__6].r;
#line 613 "AB13MD.f"
		    zwork[i__4].r = z__1.r, zwork[i__4].i = z__1.i;
#line 615 "AB13MD.f"
/* L310: */
#line 615 "AB13MD.f"
		}
#line 616 "AB13MD.f"
/* L320: */
#line 616 "AB13MD.f"
	    }

/*           Compute t = sqrt(-1)*( P*Z - Z'*P ). */

#line 620 "AB13MD.f"
	    i__2 = *n;
#line 620 "AB13MD.f"
	    for (j = 1; j <= i__2; ++j) {
#line 621 "AB13MD.f"
		i__3 = j;
#line 621 "AB13MD.f"
		for (i__ = 1; i__ <= i__3; ++i__) {
#line 622 "AB13MD.f"
		    i__4 = iz3 + i__ + (j - 1) * *n;
#line 622 "AB13MD.f"
		    tempij.r = zwork[i__4].r, tempij.i = zwork[i__4].i;
#line 623 "AB13MD.f"
		    i__4 = iz3 + j + (i__ - 1) * *n;
#line 623 "AB13MD.f"
		    tempji.r = zwork[i__4].r, tempji.i = zwork[i__4].i;
#line 624 "AB13MD.f"
		    i__4 = iz4 + i__ + (j - 1) * *n;
#line 624 "AB13MD.f"
		    d_cnjg(&z__3, &tempji);
#line 624 "AB13MD.f"
		    z__2.r = tempij.r - z__3.r, z__2.i = tempij.i - z__3.i;
#line 624 "AB13MD.f"
		    z__1.r = z__2.r * 0. - z__2.i * 1., z__1.i = z__2.i * 0. 
			    + z__2.r * 1.;
#line 624 "AB13MD.f"
		    zwork[i__4].r = z__1.r, zwork[i__4].i = z__1.i;
#line 626 "AB13MD.f"
		    i__4 = iz4 + j + (i__ - 1) * *n;
#line 626 "AB13MD.f"
		    d_cnjg(&z__3, &tempij);
#line 626 "AB13MD.f"
		    z__2.r = tempji.r - z__3.r, z__2.i = tempji.i - z__3.i;
#line 626 "AB13MD.f"
		    z__1.r = z__2.r * 0. - z__2.i * 1., z__1.i = z__2.i * 0. 
			    + z__2.r * 1.;
#line 626 "AB13MD.f"
		    zwork[i__4].r = z__1.r, zwork[i__4].i = z__1.i;
#line 628 "AB13MD.f"
/* L330: */
#line 628 "AB13MD.f"
		}
#line 629 "AB13MD.f"
/* L340: */
#line 629 "AB13MD.f"
	    }

/*           Copy t(:) into the (m-1+l)-th column of AA. */

#line 633 "AB13MD.f"
	    i__2 = *n * *n;
#line 633 "AB13MD.f"
	    zcopy_(&i__2, &zwork[iz4 + 1], &c__1, &zwork[iz6 + 1 + (*m - 2 + 
		    l) * *n * *n], &c__1);
#line 635 "AB13MD.f"
	}
#line 636 "AB13MD.f"
/* L350: */
#line 636 "AB13MD.f"
    }

/*     Set initial X. */

#line 640 "AB13MD.f"
    i__1 = *m - 1;
#line 640 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 641 "AB13MD.f"
	x[i__] = 1.;
#line 642 "AB13MD.f"
/* L360: */
#line 642 "AB13MD.f"
    }
#line 643 "AB13MD.f"
    if (mr > 0) {
#line 644 "AB13MD.f"
	if (! xfact) {
#line 645 "AB13MD.f"
	    i__1 = mr;
#line 645 "AB13MD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 646 "AB13MD.f"
		x[*m - 1 + i__] = 0.;
#line 647 "AB13MD.f"
/* L370: */
#line 647 "AB13MD.f"
	    }
#line 648 "AB13MD.f"
	} else {
#line 649 "AB13MD.f"
	    l = 0;
#line 650 "AB13MD.f"
	    i__1 = *m;
#line 650 "AB13MD.f"
	    for (k = 1; k <= i__1; ++k) {
#line 651 "AB13MD.f"
		if (itype[k] == 1) {
#line 652 "AB13MD.f"
		    ++l;
/* Computing 2nd power */
#line 653 "AB13MD.f"
		    d__1 = dwork[iw2 + k];
#line 653 "AB13MD.f"
		    x[*m - 1 + l] /= d__1 * d__1;
#line 654 "AB13MD.f"
		}
#line 655 "AB13MD.f"
/* L380: */
#line 655 "AB13MD.f"
	    }
#line 656 "AB13MD.f"
	}
#line 657 "AB13MD.f"
    }

/*     Set constants. */

#line 661 "AB13MD.f"
    svlam = 1. / eps;
#line 662 "AB13MD.f"
    c__ = 1.;

/*     Set H. */

#line 666 "AB13MD.f"
    dlaset_("Full", &mt, &mt, &c_b15, &c_b11, &dwork[iw11 + 1], &mt, (ftnlen)
	    4);

#line 668 "AB13MD.f"
    iter = -1;

/*     Main iteration loop. */

#line 672 "AB13MD.f"
L390:
#line 672 "AB13MD.f"
    ++iter;

/*        Compute A(:) = A0 + AA*x. */

#line 676 "AB13MD.f"
    i__1 = mt;
#line 676 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 677 "AB13MD.f"
	i__2 = iz10 + i__;
#line 677 "AB13MD.f"
	i__3 = i__;
#line 677 "AB13MD.f"
	z__1.r = x[i__3], z__1.i = 0.;
#line 677 "AB13MD.f"
	zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
#line 678 "AB13MD.f"
/* L400: */
#line 678 "AB13MD.f"
    }
#line 679 "AB13MD.f"
    i__1 = *n * *n;
#line 679 "AB13MD.f"
    zcopy_(&i__1, &zwork[iz5 + 1], &c__1, &zwork[iz7 + 1], &c__1);
#line 680 "AB13MD.f"
    i__1 = *n * *n;
#line 680 "AB13MD.f"
    i__2 = *n * *n;
#line 680 "AB13MD.f"
    zgemv_("N", &i__1, &mt, &c_b2, &zwork[iz6 + 1], &i__2, &zwork[iz10 + 1], &
	    c__1, &c_b2, &zwork[iz7 + 1], &c__1, (ftnlen)1);

/*        Compute diag( Binv ). */

#line 685 "AB13MD.f"
    dcopy_(n, &dwork[iw7 + 1], &c__1, &dwork[iw12 + 1], &c__1);
#line 686 "AB13MD.f"
    i__1 = *m - 1;
#line 686 "AB13MD.f"
    dgemv_("N", n, &i__1, &c_b11, &dwork[iw8 + 1], n, &x[1], &c__1, &c_b11, &
	    dwork[iw12 + 1], &c__1, (ftnlen)1);
#line 688 "AB13MD.f"
    i__1 = *n;
#line 688 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 689 "AB13MD.f"
	dwork[iw12 + i__] = 1. / dwork[iw12 + i__];
#line 690 "AB13MD.f"
/* L410: */
#line 690 "AB13MD.f"
    }

/*        Compute Binv*A. */

#line 694 "AB13MD.f"
    i__1 = *n;
#line 694 "AB13MD.f"
    for (j = 1; j <= i__1; ++j) {
#line 695 "AB13MD.f"
	i__2 = *n;
#line 695 "AB13MD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 696 "AB13MD.f"
	    i__3 = iz11 + i__ + (j - 1) * *n;
#line 696 "AB13MD.f"
	    i__4 = iw12 + i__;
#line 696 "AB13MD.f"
	    z__2.r = dwork[i__4], z__2.i = 0.;
#line 696 "AB13MD.f"
	    i__5 = iz7 + i__ + (j - 1) * *n;
#line 696 "AB13MD.f"
	    z__1.r = z__2.r * zwork[i__5].r - z__2.i * zwork[i__5].i, z__1.i =
		     z__2.r * zwork[i__5].i + z__2.i * zwork[i__5].r;
#line 696 "AB13MD.f"
	    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
#line 698 "AB13MD.f"
/* L420: */
#line 698 "AB13MD.f"
	}
#line 699 "AB13MD.f"
/* L430: */
#line 699 "AB13MD.f"
    }

/*        Compute eig( Binv*A ). */

#line 703 "AB13MD.f"
    i__1 = *lzwork - izwrk;
#line 703 "AB13MD.f"
    zgees_("N", "N", (L_fp)select_, n, &zwork[iz11 + 1], n, &sdim, &zwork[
	    iz12 + 1], &zwork[1], n, &zwork[izwrk + 1], &i__1, &dwork[iwrk + 
	    1], bwork, &info2, (ftnlen)1, (ftnlen)1);
#line 706 "AB13MD.f"
    if (info2 > 0) {
#line 707 "AB13MD.f"
	*info = 6;
#line 708 "AB13MD.f"
	return 0;
#line 709 "AB13MD.f"
    }
#line 710 "AB13MD.f"
    i__1 = izwrk + 1;
#line 710 "AB13MD.f"
    lza = (integer) zwork[i__1].r;
#line 711 "AB13MD.f"
    lzamax = max(lza,lzamax);
#line 712 "AB13MD.f"
    i__1 = iz12 + 1;
#line 712 "AB13MD.f"
    e = zwork[i__1].r;
#line 713 "AB13MD.f"
    if (*n > 1) {
#line 714 "AB13MD.f"
	i__1 = *n;
#line 714 "AB13MD.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 715 "AB13MD.f"
	    i__2 = iz12 + i__;
#line 715 "AB13MD.f"
	    if (zwork[i__2].r > e) {
#line 715 "AB13MD.f"
		i__3 = iz12 + i__;
#line 715 "AB13MD.f"
		e = zwork[i__3].r;
#line 715 "AB13MD.f"
	    }
#line 717 "AB13MD.f"
/* L440: */
#line 717 "AB13MD.f"
	}
#line 718 "AB13MD.f"
    }

/*        Set tau. */

#line 722 "AB13MD.f"
    if (mr > 0) {
#line 723 "AB13MD.f"
	snorm = (d__1 = x[*m], abs(d__1));
#line 724 "AB13MD.f"
	if (mr > 1) {
#line 725 "AB13MD.f"
	    i__1 = mt;
#line 725 "AB13MD.f"
	    for (i__ = *m + 1; i__ <= i__1; ++i__) {
#line 726 "AB13MD.f"
		if ((d__1 = x[i__], abs(d__1)) > snorm) {
#line 726 "AB13MD.f"
		    snorm = (d__2 = x[i__], abs(d__2));
#line 726 "AB13MD.f"
		}
#line 727 "AB13MD.f"
/* L450: */
#line 727 "AB13MD.f"
	    }
#line 728 "AB13MD.f"
	}
#line 729 "AB13MD.f"
	if (snorm > 40.) {
#line 730 "AB13MD.f"
	    tau = 100.;
#line 731 "AB13MD.f"
	} else if (snorm > 8.) {
#line 732 "AB13MD.f"
	    tau = 50.;
#line 733 "AB13MD.f"
	} else if (snorm > 4.) {
#line 734 "AB13MD.f"
	    tau = 10.;
#line 735 "AB13MD.f"
	} else if (snorm > 1.) {
#line 736 "AB13MD.f"
	    tau = 5.;
#line 737 "AB13MD.f"
	} else {
#line 738 "AB13MD.f"
	    tau = 2.;
#line 739 "AB13MD.f"
	}
#line 740 "AB13MD.f"
    }
#line 741 "AB13MD.f"
    if (iter == 0) {
#line 742 "AB13MD.f"
	dlambd = e + .001;
#line 743 "AB13MD.f"
    } else {
#line 744 "AB13MD.f"
	dwork[iw13 + 1] = e;
#line 745 "AB13MD.f"
	dcopy_(&mt, &x[1], &c__1, &dwork[iw13 + 2], &c__1);
#line 746 "AB13MD.f"
	dlambd = dwork[iw13 + 1] * .98999999999999999 + dwork[iw14 + 1] * .01;
#line 748 "AB13MD.f"
	dcopy_(&mt, &dwork[iw13 + 2], &c__1, &dwork[iw18 + 1], &c__1);
#line 749 "AB13MD.f"
	dcopy_(&mt, &dwork[iw14 + 2], &c__1, &dwork[iw19 + 1], &c__1);
#line 750 "AB13MD.f"
	l = 0;
#line 751 "AB13MD.f"
L460:
#line 751 "AB13MD.f"
	i__1 = mt;
#line 751 "AB13MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 752 "AB13MD.f"
	    x[i__] = (1. - .01 / pow_di(&c_b136, &l)) * dwork[iw18 + i__] + 
		    .01 / pow_di(&c_b136, &l) * dwork[iw19 + i__];
#line 754 "AB13MD.f"
/* L470: */
#line 754 "AB13MD.f"
	}

/*           Compute At(:) = A0 + AA*x. */

#line 758 "AB13MD.f"
	i__1 = mt;
#line 758 "AB13MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 759 "AB13MD.f"
	    i__2 = iz10 + i__;
#line 759 "AB13MD.f"
	    i__3 = i__;
#line 759 "AB13MD.f"
	    z__1.r = x[i__3], z__1.i = 0.;
#line 759 "AB13MD.f"
	    zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
#line 760 "AB13MD.f"
/* L480: */
#line 760 "AB13MD.f"
	}
#line 761 "AB13MD.f"
	i__1 = *n * *n;
#line 761 "AB13MD.f"
	zcopy_(&i__1, &zwork[iz5 + 1], &c__1, &zwork[iz9 + 1], &c__1);
#line 762 "AB13MD.f"
	i__1 = *n * *n;
#line 762 "AB13MD.f"
	i__2 = *n * *n;
#line 762 "AB13MD.f"
	zgemv_("N", &i__1, &mt, &c_b2, &zwork[iz6 + 1], &i__2, &zwork[iz10 + 
		1], &c__1, &c_b2, &zwork[iz9 + 1], &c__1, (ftnlen)1);

/*           Compute diag(Bt). */

#line 767 "AB13MD.f"
	dcopy_(n, &dwork[iw7 + 1], &c__1, &dwork[iw21 + 1], &c__1);
#line 768 "AB13MD.f"
	i__1 = *m - 1;
#line 768 "AB13MD.f"
	dgemv_("N", n, &i__1, &c_b11, &dwork[iw8 + 1], n, &x[1], &c__1, &
		c_b11, &dwork[iw21 + 1], &c__1, (ftnlen)1);

/*           Compute W. */

#line 773 "AB13MD.f"
	i__1 = *n;
#line 773 "AB13MD.f"
	for (j = 1; j <= i__1; ++j) {
#line 774 "AB13MD.f"
	    i__2 = *n;
#line 774 "AB13MD.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 775 "AB13MD.f"
		if (i__ == j) {
#line 776 "AB13MD.f"
		    i__3 = iz13 + i__ + (i__ - 1) * *n;
#line 776 "AB13MD.f"
		    d__1 = (dwork[iw14 + 1] - dwork[iw13 + 1]) * 1e-4 / 2. - 
			    dlambd * dwork[iw21 + i__];
#line 776 "AB13MD.f"
		    z__2.r = d__1, z__2.i = 0.;
#line 776 "AB13MD.f"
		    i__4 = iz9 + i__ + (i__ - 1) * *n;
#line 776 "AB13MD.f"
		    z__1.r = z__2.r + zwork[i__4].r, z__1.i = z__2.i + zwork[
			    i__4].i;
#line 776 "AB13MD.f"
		    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
#line 780 "AB13MD.f"
		} else {
#line 781 "AB13MD.f"
		    i__3 = iz13 + i__ + (j - 1) * *n;
#line 781 "AB13MD.f"
		    i__4 = iz9 + i__ + (j - 1) * *n;
#line 781 "AB13MD.f"
		    zwork[i__3].r = zwork[i__4].r, zwork[i__3].i = zwork[i__4]
			    .i;
#line 782 "AB13MD.f"
		}
#line 783 "AB13MD.f"
/* L490: */
#line 783 "AB13MD.f"
	    }
#line 784 "AB13MD.f"
/* L500: */
#line 784 "AB13MD.f"
	}

/*           Compute eig( W ). */

#line 788 "AB13MD.f"
	i__1 = *lzwork - izwrk;
#line 788 "AB13MD.f"
	zgees_("N", "N", (L_fp)select_, n, &zwork[iz13 + 1], n, &sdim, &zwork[
		iz14 + 1], &zwork[1], n, &zwork[izwrk + 1], &i__1, &dwork[
		iwrk + 1], bwork, &info2, (ftnlen)1, (ftnlen)1);
#line 791 "AB13MD.f"
	if (info2 > 0) {
#line 792 "AB13MD.f"
	    *info = 6;
#line 793 "AB13MD.f"
	    return 0;
#line 794 "AB13MD.f"
	}
#line 795 "AB13MD.f"
	i__1 = izwrk + 1;
#line 795 "AB13MD.f"
	lza = (integer) zwork[i__1].r;
#line 796 "AB13MD.f"
	lzamax = max(lza,lzamax);
#line 797 "AB13MD.f"
	i__1 = iz14 + 1;
#line 797 "AB13MD.f"
	emax = zwork[i__1].r;
#line 798 "AB13MD.f"
	if (*n > 1) {
#line 799 "AB13MD.f"
	    i__1 = *n;
#line 799 "AB13MD.f"
	    for (i__ = 2; i__ <= i__1; ++i__) {
#line 800 "AB13MD.f"
		i__2 = iz14 + i__;
#line 800 "AB13MD.f"
		if (zwork[i__2].r > emax) {
#line 800 "AB13MD.f"
		    i__3 = iz14 + i__;
#line 800 "AB13MD.f"
		    emax = zwork[i__3].r;
#line 800 "AB13MD.f"
		}
#line 802 "AB13MD.f"
/* L510: */
#line 802 "AB13MD.f"
	    }
#line 803 "AB13MD.f"
	}
#line 804 "AB13MD.f"
	if (emax <= 0.) {
#line 805 "AB13MD.f"
	    goto L515;
#line 806 "AB13MD.f"
	} else {
#line 807 "AB13MD.f"
	    ++l;
#line 808 "AB13MD.f"
	    goto L460;
#line 809 "AB13MD.f"
	}
#line 810 "AB13MD.f"
    }

/*        Set y. */

#line 814 "AB13MD.f"
L515:
#line 814 "AB13MD.f"
    dwork[iw13 + 1] = dlambd;
#line 815 "AB13MD.f"
    dcopy_(&mt, &x[1], &c__1, &dwork[iw13 + 2], &c__1);

#line 817 "AB13MD.f"
    if (svlam - dlambd < tol) {
#line 818 "AB13MD.f"
	*bound = sqrt((max(e,0.))) * znorm;
#line 819 "AB13MD.f"
	i__1 = *m - 1;
#line 819 "AB13MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
#line 820 "AB13MD.f"
	    d__1 = dwork[iw2 + i__ + 1];
#line 820 "AB13MD.f"
	    x[i__] *= d__1 * d__1;
#line 821 "AB13MD.f"
/* L520: */
#line 821 "AB13MD.f"
	}

/*           Compute sqrt( x ). */

#line 825 "AB13MD.f"
	i__1 = *m - 1;
#line 825 "AB13MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 826 "AB13MD.f"
	    dwork[iw20 + i__] = sqrt(x[i__]);
#line 827 "AB13MD.f"
/* L530: */
#line 827 "AB13MD.f"
	}
