File: modules/slicot/src/fortran/AB13MD.f
C           N-by-N complex block.
C
            CALL ZGESVD( 'N', 'N', N, N, ZWORK, N, DWORK, ZWORK, 1,
     $                   ZWORK, 1, ZWORK( N*N+1 ), LZWORK,
     $                   DWORK( N+1 ), INFO2 )
            IF( INFO2.GT.0 ) THEN
               INFO = 6
               RETURN
            END IF
            BOUND = DWORK( 1 )
            LZA = N*N + INT( ZWORK( N*N+1 ) )
            DWORK( 1 ) = 5*N
            ZWORK( 1 ) = DCMPLX( LZA )
         END IF
         RETURN
      END IF
C
C     Get machine precision.
C
      EPS = DLAMCH( 'P' )
C
C     Set tolerances.
C
      TOL  = C7*SQRT( EPS )
      TOL2 = C9*EPS
      TOL3 = C6*EPS
      TOL4 = C1
      TOL5 = C1
      REGPAR = C8*EPS
C
C     Real workspace usage.
C
      IW2  = M*M
      IW3  = IW2  + M
      IW4  = IW3  + N
      IW5  = IW4  + M
      IW6  = IW5  + M
      IW7  = IW6  + N
      IW8  = IW7  + N
      IW9  = IW8  + N*( M - 1 )
      IW10 = IW9  + N*N*MT
      IW11 = IW10 + MT
      IW12 = IW11 + MT*MT
      IW13 = IW12 + N
      IW14 = IW13 + MT + 1
      IW15 = IW14 + MT + 1
      IW16 = IW15 + MT + 1
      IW17 = IW16 + MT + 1
      IW18 = IW17 + MT + 1
      IW19 = IW18 + MT
      IW20 = IW19 + MT
      IW21 = IW20 + MT
      IW22 = IW21 + N
      IW23 = IW22 + M - 1
      IW24 = IW23 + MR
      IW25 = IW24 + N
      IW26 = IW25 + 2*MT
      IW27 = IW26 + MT
      IW28 = IW27 + MT
      IW29 = IW28 + M - 1
      IW30 = IW29 + MR
      IW31 = IW30 + N + 2*MT
      IW32 = IW31 + MT*MT
      IW33 = IW32 + MT
      IWRK = IW33 + MT + 1
C
C     Double complex workspace usage.
C
      IZ2  = N*N
      IZ3  = IZ2  + N*N
      IZ4  = IZ3  + N*N
      IZ5  = IZ4  + N*N
      IZ6  = IZ5  + N*N
      IZ7  = IZ6  + N*N*MT
      IZ8  = IZ7  + N*N
      IZ9  = IZ8  + N*N
      IZ10 = IZ9  + N*N
      IZ11 = IZ10 + MT
      IZ12 = IZ11 + N*N
      IZ13 = IZ12 + N
      IZ14 = IZ13 + N*N
      IZ15 = IZ14 + N
      IZ16 = IZ15 + N*N
      IZ17 = IZ16 + N
      IZ18 = IZ17 + N*N
      IZ19 = IZ18 + N*N*MT
      IZ20 = IZ19 + MT
      IZ21 = IZ20 + N*N*MT
      IZ22 = IZ21 + N*N
      IZ23 = IZ22 + N*N
      IZ24 = IZ23 + N*N
      IZWRK = IZ24 + MT
C
C     Compute the cumulative sums of blocks dimensions.
C
      IWORK( 1 ) = 0
      DO 20 I = 2, M+1
         IWORK( I ) = IWORK( I - 1 ) + NBLOCK( I - 1 )
   20 CONTINUE
C
C     Find Osborne scaling if initial scaling is not given.
C
      IF( .NOT.XFACT ) THEN
         CALL DLASET( 'Full', M, M, ZERO, ZERO, DWORK, M )
         CALL DLASET( 'Full', M, 1, ONE, ONE, DWORK( IW2+1 ), M )
         ZNORM = ZLANGE( 'F', N, N, ZWORK, N, DWORK )
         DO 40 J = 1, M
            DO 30 I = 1, M
               IF( I.NE.J ) THEN
                  CALL ZLACPY( 'Full', IWORK( I+1 )-IWORK( I ),
     $                         IWORK( J+1 )-IWORK( J ),
     $                         Z( IWORK( I )+1, IWORK( J )+1 ), LDZ,
     $                         ZWORK( IZ2+1 ), N )
                  CALL ZGESVD( 'N', 'N', IWORK( I+1 )-IWORK( I ),
     $                         IWORK( J+1 )-IWORK( J ), ZWORK( IZ2+1 ),
     $                         N, DWORK( IW3+1 ), ZWORK, 1, ZWORK, 1,
     $                         ZWORK( IZWRK+1 ), LZWORK-IZWRK,
     $                         DWORK( IWRK+1 ), INFO2 )
                  IF( INFO2.GT.0 ) THEN
                     INFO = 6
                     RETURN
                  END IF
                  LZA = INT( ZWORK( IZWRK+1 ) )
                  LZAMAX = MAX( LZA, LZAMAX )
                  ZNORM2 = DWORK( IW3+1 )
                  DWORK( I+(J-1)*M ) = ZNORM2 + ZNORM*TOL2
               END IF
   30       CONTINUE
   40    CONTINUE
         CALL  DLASET( 'Full', M, 1, ZERO, ZERO, DWORK( IW4+1 ), M )
   50    DO 60 I = 1, M
            DWORK( IW5+I ) = DWORK( IW4+I ) - ONE
   60    CONTINUE
         HNORM = DLANGE( 'F', M, 1, DWORK( IW5+1 ), M, DWORK )
         IF( HNORM.LE.TOL2 ) GO TO 120
            DO 110 K = 1, M
               COLSUM = ZERO
               DO 70 I = 1, M
                  COLSUM = COLSUM + DWORK( I+(K-1)*M )
   70          CONTINUE
               ROWSUM = ZERO
               DO 80 J = 1, M
                  ROWSUM = ROWSUM + DWORK( K+(J-1)*M )
   80          CONTINUE
               RAT = SQRT( COLSUM / ROWSUM )
               DWORK( IW4+K ) = RAT
               DO 90 I = 1, M
                  DWORK( I+(K-1)*M ) = DWORK( I+(K-1)*M ) / RAT
   90          CONTINUE
               DO 100 J = 1, M
                  DWORK( K+(J-1)*M ) = DWORK( K+(J-1)*M )*RAT
  100          CONTINUE
               DWORK( IW2+K ) = DWORK( IW2+K )*RAT
  110       CONTINUE
            GO TO 50
  120    SCALE = ONE / DWORK( IW2+1 )
         CALL DSCAL( M, SCALE, DWORK( IW2+1 ), 1 )
      ELSE
         DWORK( IW2+1 ) = ONE
         DO 130 I = 2, M
            DWORK( IW2+I ) = SQRT( X( I-1 ) )
  130    CONTINUE
      END IF
      DO 150 J = 1, M
         DO 140 I = 1, M
            IF( I.NE.J ) THEN
               CALL ZLASCL( 'G', M, M, DWORK( IW2+J ), DWORK( IW2+I ),
     $                      IWORK( I+1 )-IWORK( I ),
     $                      IWORK( J+1 )-IWORK( J ),
     $                      ZWORK( IWORK( I )+1+IWORK( J )*N ), N,
     $                      INFO2 )
            END IF
  140    CONTINUE
  150 CONTINUE
C
C     Scale Z by its 2-norm.
C
      CALL ZLACPY( 'Full', N, N, ZWORK, N, ZWORK( IZ2+1 ), N )
      CALL ZGESVD( 'N', 'N', N, N, ZWORK( IZ2+1 ), N, DWORK( IW3+1 ),
     $             ZWORK, 1, ZWORK, 1, ZWORK( IZWRK+1 ), LZWORK-IZWRK,
     $             DWORK( IWRK+1 ), INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 6
         RETURN
      END IF
      LZA = INT( ZWORK( IZWRK+1 ) )
      LZAMAX = MAX( LZA, LZAMAX )
      ZNORM = DWORK( IW3+1 )
      CALL ZLASCL( 'G', M, M, ZNORM, ONE, N, N, ZWORK, N, INFO2 )
C
C     Set BB.
C
      CALL DLASET( 'Full', N*N, MT, ZERO, ZERO, DWORK( IW9+1 ), N*N )
C
C     Set P.
C
      DO 160 I = 1, NBLOCK( 1 )
         DWORK( IW6+I ) = ONE
  160 CONTINUE
      DO 170 I =  NBLOCK( 1 )+1, N
         DWORK( IW6+I ) = ZERO
  170 CONTINUE
C
C     Compute P*Z.
C
      DO 190 J = 1, N
         DO 180 I = 1, N
            ZWORK( IZ3+I+(J-1)*N ) = DCMPLX( DWORK( IW6+I ) )*
     $                               ZWORK( I+(J-1)*N )
  180    CONTINUE
  190 CONTINUE
C
C     Compute Z'*P*Z.
C
      CALL ZGEMM( 'C', 'N', N, N, N, CONE, ZWORK, N, ZWORK( IZ3+1 ), N,
     $            CZERO, ZWORK( IZ4+1 ), N )
C
C     Copy Z'*P*Z into A0.
C
      CALL ZLACPY( 'Full', N, N, ZWORK( IZ4+1 ), N, ZWORK( IZ5+1 ), N )
C
C     Copy diag(P) into B0d.
C
      CALL DCOPY( N, DWORK( IW6+1 ), 1, DWORK( IW7+1 ), 1 )
C
      DO 270 K = 2, M
C
C        Set P.
C
         DO 200 I = 1, IWORK( K )
            DWORK( IW6+I ) = ZERO
  200    CONTINUE
         DO 210 I = IWORK( K )+1, IWORK( K )+NBLOCK( K )
            DWORK( IW6+I ) = ONE
  210    CONTINUE
         IF( K.LT.M ) THEN
            DO 220 I = IWORK( K+1 )+1, N
               DWORK( IW6+I ) = ZERO
  220       CONTINUE
         END IF
C
C        Compute P*Z.
C
         DO 240 J = 1, N
            DO 230 I = 1, N
               ZWORK( IZ3+I+(J-1)*N ) = DCMPLX( DWORK( IW6+I ) )*
     $                                  ZWORK( I+(J-1)*N )
  230       CONTINUE
  240    CONTINUE
C
C        Compute t = Z'*P*Z.
C
         CALL ZGEMM( 'C', 'N', N, N, N, CONE, ZWORK, N, ZWORK( IZ3+1 ),
     $               N, CZERO, ZWORK( IZ4+1 ), N )
C
C        Copy t(:) into the (k-1)-th column of AA.
C
         CALL ZCOPY( N*N, ZWORK( IZ4+1 ), 1, ZWORK( IZ6+1+(K-2)*N*N ),
     $               1 )
C
C        Copy diag(P) into the (k-1)-th column of BBd.
C
         CALL DCOPY( N, DWORK( IW6+1 ), 1, DWORK( IW8+1+(K-2)*N ), 1 )
C

File: slycot/src-f2c/AB13MD.c
/*           N-by-N complex block. */

#line 320 "AB13MD.f"
	    zgesvd_("N", "N", n, n, &zwork[1], n, &dwork[1], &zwork[1], &c__1,
		     &zwork[1], &c__1, &zwork[*n * *n + 1], lzwork, &dwork[*n 
		    + 1], &info2, (ftnlen)1, (ftnlen)1);
#line 323 "AB13MD.f"
	    if (info2 > 0) {
#line 324 "AB13MD.f"
		*info = 6;
#line 325 "AB13MD.f"
		return 0;
#line 326 "AB13MD.f"
	    }
#line 327 "AB13MD.f"
	    *bound = dwork[1];
#line 328 "AB13MD.f"
	    i__1 = *n * *n + 1;
#line 328 "AB13MD.f"
	    lza = *n * *n + (integer) zwork[i__1].r;
#line 329 "AB13MD.f"
	    dwork[1] = (doublereal) (*n * 5);
#line 330 "AB13MD.f"
	    z__1.r = (doublereal) lza, z__1.i = 0.;
#line 330 "AB13MD.f"
	    zwork[1].r = z__1.r, zwork[1].i = z__1.i;
#line 331 "AB13MD.f"
	}
#line 332 "AB13MD.f"
	return 0;
#line 333 "AB13MD.f"
    }

/*     Get machine precision. */

#line 337 "AB13MD.f"
    eps = dlamch_("P", (ftnlen)1);

/*     Set tolerances. */

#line 341 "AB13MD.f"
    tol = sqrt(eps) * 100.;
#line 342 "AB13MD.f"
    tol2 = eps * 1e4;
#line 343 "AB13MD.f"
    tol3 = eps * 10.;
#line 344 "AB13MD.f"
    tol4 = .001;
#line 345 "AB13MD.f"
    tol5 = .001;
#line 346 "AB13MD.f"
    regpar = eps * 1e3;

/*     Real workspace usage. */

#line 350 "AB13MD.f"
    iw2 = *m * *m;
#line 351 "AB13MD.f"
    iw3 = iw2 + *m;
#line 352 "AB13MD.f"
    iw4 = iw3 + *n;
#line 353 "AB13MD.f"
    iw5 = iw4 + *m;
#line 354 "AB13MD.f"
    iw6 = iw5 + *m;
#line 355 "AB13MD.f"
    iw7 = iw6 + *n;
#line 356 "AB13MD.f"
    iw8 = iw7 + *n;
#line 357 "AB13MD.f"
    iw9 = iw8 + *n * (*m - 1);
#line 358 "AB13MD.f"
    iw10 = iw9 + *n * *n * mt;
#line 359 "AB13MD.f"
    iw11 = iw10 + mt;
#line 360 "AB13MD.f"
    iw12 = iw11 + mt * mt;
#line 361 "AB13MD.f"
    iw13 = iw12 + *n;
#line 362 "AB13MD.f"
    iw14 = iw13 + mt + 1;
#line 363 "AB13MD.f"
    iw15 = iw14 + mt + 1;
#line 364 "AB13MD.f"
    iw16 = iw15 + mt + 1;
#line 365 "AB13MD.f"
    iw17 = iw16 + mt + 1;
#line 366 "AB13MD.f"
    iw18 = iw17 + mt + 1;
#line 367 "AB13MD.f"
    iw19 = iw18 + mt;
#line 368 "AB13MD.f"
    iw20 = iw19 + mt;
#line 369 "AB13MD.f"
    iw21 = iw20 + mt;
#line 370 "AB13MD.f"
    iw22 = iw21 + *n;
#line 371 "AB13MD.f"
    iw23 = iw22 + *m - 1;
#line 372 "AB13MD.f"
    iw24 = iw23 + mr;
#line 373 "AB13MD.f"
    iw25 = iw24 + *n;
#line 374 "AB13MD.f"
    iw26 = iw25 + (mt << 1);
#line 375 "AB13MD.f"
    iw27 = iw26 + mt;
#line 376 "AB13MD.f"
    iw28 = iw27 + mt;
#line 377 "AB13MD.f"
    iw29 = iw28 + *m - 1;
#line 378 "AB13MD.f"
    iw30 = iw29 + mr;
#line 379 "AB13MD.f"
    iw31 = iw30 + *n + (mt << 1);
#line 380 "AB13MD.f"
    iw32 = iw31 + mt * mt;
#line 381 "AB13MD.f"
    iw33 = iw32 + mt;
#line 382 "AB13MD.f"
    iwrk = iw33 + mt + 1;

/*     Double complex workspace usage. */

#line 386 "AB13MD.f"
    iz2 = *n * *n;
#line 387 "AB13MD.f"
    iz3 = iz2 + *n * *n;
#line 388 "AB13MD.f"
    iz4 = iz3 + *n * *n;
#line 389 "AB13MD.f"
    iz5 = iz4 + *n * *n;
#line 390 "AB13MD.f"
    iz6 = iz5 + *n * *n;
#line 391 "AB13MD.f"
    iz7 = iz6 + *n * *n * mt;
#line 392 "AB13MD.f"
    iz8 = iz7 + *n * *n;
#line 393 "AB13MD.f"
    iz9 = iz8 + *n * *n;
#line 394 "AB13MD.f"
    iz10 = iz9 + *n * *n;
#line 395 "AB13MD.f"
    iz11 = iz10 + mt;
#line 396 "AB13MD.f"
    iz12 = iz11 + *n * *n;
#line 397 "AB13MD.f"
    iz13 = iz12 + *n;
#line 398 "AB13MD.f"
    iz14 = iz13 + *n * *n;
#line 399 "AB13MD.f"
    iz15 = iz14 + *n;
#line 400 "AB13MD.f"
    iz16 = iz15 + *n * *n;
#line 401 "AB13MD.f"
    iz17 = iz16 + *n;
#line 402 "AB13MD.f"
    iz18 = iz17 + *n * *n;
#line 403 "AB13MD.f"
    iz19 = iz18 + *n * *n * mt;
#line 404 "AB13MD.f"
    iz20 = iz19 + mt;
#line 405 "AB13MD.f"
    iz21 = iz20 + *n * *n * mt;
#line 406 "AB13MD.f"
    iz22 = iz21 + *n * *n;
#line 407 "AB13MD.f"
    iz23 = iz22 + *n * *n;
#line 408 "AB13MD.f"
    iz24 = iz23 + *n * *n;
#line 409 "AB13MD.f"
    izwrk = iz24 + mt;

/*     Compute the cumulative sums of blocks dimensions. */

#line 413 "AB13MD.f"
    iwork[1] = 0;
#line 414 "AB13MD.f"
    i__1 = *m + 1;
#line 414 "AB13MD.f"
    for (i__ = 2; i__ <= i__1; ++i__) {
#line 415 "AB13MD.f"
	iwork[i__] = iwork[i__ - 1] + nblock[i__ - 1];
#line 416 "AB13MD.f"
/* L20: */
#line 416 "AB13MD.f"
    }

/*     Find Osborne scaling if initial scaling is not given. */

#line 420 "AB13MD.f"
    if (! xfact) {
#line 421 "AB13MD.f"
	dlaset_("Full", m, m, &c_b15, &c_b15, &dwork[1], m, (ftnlen)4);
#line 422 "AB13MD.f"
	dlaset_("Full", m, &c__1, &c_b11, &c_b11, &dwork[iw2 + 1], m, (ftnlen)
		4);
#line 423 "AB13MD.f"
	znorm = zlange_("F", n, n, &zwork[1], n, &dwork[1], (ftnlen)1);
#line 424 "AB13MD.f"
	i__1 = *m;
#line 424 "AB13MD.f"
	for (j = 1; j <= i__1; ++j) {
#line 425 "AB13MD.f"
	    i__2 = *m;
#line 425 "AB13MD.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 426 "AB13MD.f"
		if (i__ != j) {
#line 427 "AB13MD.f"
		    i__3 = iwork[i__ + 1] - iwork[i__];
#line 427 "AB13MD.f"
		    i__4 = iwork[j + 1] - iwork[j];
#line 427 "AB13MD.f"
		    zlacpy_("Full", &i__3, &i__4, &z__[iwork[i__] + 1 + (
			    iwork[j] + 1) * z_dim1], ldz, &zwork[iz2 + 1], n, 
			    (ftnlen)4);
#line 431 "AB13MD.f"
		    i__3 = iwork[i__ + 1] - iwork[i__];
#line 431 "AB13MD.f"
		    i__4 = iwork[j + 1] - iwork[j];
#line 431 "AB13MD.f"
		    i__5 = *lzwork - izwrk;
#line 431 "AB13MD.f"
		    zgesvd_("N", "N", &i__3, &i__4, &zwork[iz2 + 1], n, &
			    dwork[iw3 + 1], &zwork[1], &c__1, &zwork[1], &
			    c__1, &zwork[izwrk + 1], &i__5, &dwork[iwrk + 1], 
			    &info2, (ftnlen)1, (ftnlen)1);
#line 436 "AB13MD.f"
		    if (info2 > 0) {
#line 437 "AB13MD.f"
			*info = 6;
#line 438 "AB13MD.f"
			return 0;
#line 439 "AB13MD.f"
		    }
#line 440 "AB13MD.f"
		    i__3 = izwrk + 1;
#line 440 "AB13MD.f"
		    lza = (integer) zwork[i__3].r;
#line 441 "AB13MD.f"
		    lzamax = max(lza,lzamax);
#line 442 "AB13MD.f"
		    znorm2 = dwork[iw3 + 1];
#line 443 "AB13MD.f"
		    dwork[i__ + (j - 1) * *m] = znorm2 + znorm * tol2;
#line 444 "AB13MD.f"
		}
#line 445 "AB13MD.f"
/* L30: */
#line 445 "AB13MD.f"
	    }
#line 446 "AB13MD.f"
/* L40: */
#line 446 "AB13MD.f"
	}
#line 447 "AB13MD.f"
	dlaset_("Full", m, &c__1, &c_b15, &c_b15, &dwork[iw4 + 1], m, (ftnlen)
		4);
#line 448 "AB13MD.f"
L50:
#line 448 "AB13MD.f"
	i__1 = *m;
#line 448 "AB13MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 449 "AB13MD.f"
	    dwork[iw5 + i__] = dwork[iw4 + i__] - 1.;
#line 450 "AB13MD.f"
/* L60: */
#line 450 "AB13MD.f"
	}
#line 451 "AB13MD.f"
	hnorm = dlange_("F", m, &c__1, &dwork[iw5 + 1], m, &dwork[1], (ftnlen)
		1);
#line 452 "AB13MD.f"
	if (hnorm <= tol2) {
#line 452 "AB13MD.f"
	    goto L120;
#line 452 "AB13MD.f"
	}
#line 453 "AB13MD.f"
	i__1 = *m;
#line 453 "AB13MD.f"
	for (k = 1; k <= i__1; ++k) {
#line 454 "AB13MD.f"
	    colsum = 0.;
#line 455 "AB13MD.f"
	    i__2 = *m;
#line 455 "AB13MD.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 456 "AB13MD.f"
		colsum += dwork[i__ + (k - 1) * *m];
#line 457 "AB13MD.f"
/* L70: */
#line 457 "AB13MD.f"
	    }
#line 458 "AB13MD.f"
	    rowsum = 0.;
#line 459 "AB13MD.f"
	    i__2 = *m;
#line 459 "AB13MD.f"
	    for (j = 1; j <= i__2; ++j) {
#line 460 "AB13MD.f"
		rowsum += dwork[k + (j - 1) * *m];
#line 461 "AB13MD.f"
/* L80: */
#line 461 "AB13MD.f"
	    }
#line 462 "AB13MD.f"
	    rat = sqrt(colsum / rowsum);
#line 463 "AB13MD.f"
	    dwork[iw4 + k] = rat;
#line 464 "AB13MD.f"
	    i__2 = *m;
#line 464 "AB13MD.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 465 "AB13MD.f"
		dwork[i__ + (k - 1) * *m] /= rat;
#line 466 "AB13MD.f"
/* L90: */
#line 466 "AB13MD.f"
	    }
#line 467 "AB13MD.f"
	    i__2 = *m;
#line 467 "AB13MD.f"
	    for (j = 1; j <= i__2; ++j) {
#line 468 "AB13MD.f"
		dwork[k + (j - 1) * *m] *= rat;
#line 469 "AB13MD.f"
/* L100: */
#line 469 "AB13MD.f"
	    }
#line 470 "AB13MD.f"
	    dwork[iw2 + k] *= rat;
#line 471 "AB13MD.f"
/* L110: */
#line 471 "AB13MD.f"
	}
#line 472 "AB13MD.f"
	goto L50;
#line 473 "AB13MD.f"
L120:
#line 473 "AB13MD.f"
	scale = 1. / dwork[iw2 + 1];
#line 474 "AB13MD.f"
	dscal_(m, &scale, &dwork[iw2 + 1], &c__1);
#line 475 "AB13MD.f"
    } else {
#line 476 "AB13MD.f"
	dwork[iw2 + 1] = 1.;
#line 477 "AB13MD.f"
	i__1 = *m;
#line 477 "AB13MD.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 478 "AB13MD.f"
	    dwork[iw2 + i__] = sqrt(x[i__ - 1]);
#line 479 "AB13MD.f"
/* L130: */
#line 479 "AB13MD.f"
	}
#line 480 "AB13MD.f"
    }
#line 481 "AB13MD.f"
    i__1 = *m;
#line 481 "AB13MD.f"
    for (j = 1; j <= i__1; ++j) {
#line 482 "AB13MD.f"
	i__2 = *m;
#line 482 "AB13MD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 483 "AB13MD.f"
	    if (i__ != j) {
#line 484 "AB13MD.f"
		i__3 = iwork[i__ + 1] - iwork[i__];
#line 484 "AB13MD.f"
		i__4 = iwork[j + 1] - iwork[j];
#line 484 "AB13MD.f"
		zlascl_("G", m, m, &dwork[iw2 + j], &dwork[iw2 + i__], &i__3, 
			&i__4, &zwork[iwork[i__] + 1 + iwork[j] * *n], n, &
			info2, (ftnlen)1);
#line 489 "AB13MD.f"
	    }
#line 490 "AB13MD.f"
/* L140: */
#line 490 "AB13MD.f"
	}
#line 491 "AB13MD.f"
/* L150: */
#line 491 "AB13MD.f"
    }

/*     Scale Z by its 2-norm. */

#line 495 "AB13MD.f"
    zlacpy_("Full", n, n, &zwork[1], n, &zwork[iz2 + 1], n, (ftnlen)4);
#line 496 "AB13MD.f"
    i__1 = *lzwork - izwrk;
#line 496 "AB13MD.f"
    zgesvd_("N", "N", n, n, &zwork[iz2 + 1], n, &dwork[iw3 + 1], &zwork[1], &
	    c__1, &zwork[1], &c__1, &zwork[izwrk + 1], &i__1, &dwork[iwrk + 1]
	    , &info2, (ftnlen)1, (ftnlen)1);
#line 499 "AB13MD.f"
    if (info2 > 0) {
#line 500 "AB13MD.f"
	*info = 6;
#line 501 "AB13MD.f"
	return 0;
#line 502 "AB13MD.f"
    }
#line 503 "AB13MD.f"
    i__1 = izwrk + 1;
#line 503 "AB13MD.f"
    lza = (integer) zwork[i__1].r;
#line 504 "AB13MD.f"
    lzamax = max(lza,lzamax);
#line 505 "AB13MD.f"
    znorm = dwork[iw3 + 1];
#line 506 "AB13MD.f"
    zlascl_("G", m, m, &znorm, &c_b11, n, n, &zwork[1], n, &info2, (ftnlen)1);

/*     Set BB. */

#line 510 "AB13MD.f"
    i__1 = *n * *n;
#line 510 "AB13MD.f"
    i__2 = *n * *n;
#line 510 "AB13MD.f"
    dlaset_("Full", &i__1, &mt, &c_b15, &c_b15, &dwork[iw9 + 1], &i__2, (
	    ftnlen)4);

/*     Set P. */

#line 514 "AB13MD.f"
    i__1 = nblock[1];
#line 514 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 515 "AB13MD.f"
	dwork[iw6 + i__] = 1.;
#line 516 "AB13MD.f"
/* L160: */
#line 516 "AB13MD.f"
    }
#line 517 "AB13MD.f"
    i__1 = *n;
#line 517 "AB13MD.f"
    for (i__ = nblock[1] + 1; i__ <= i__1; ++i__) {
#line 518 "AB13MD.f"
	dwork[iw6 + i__] = 0.;
#line 519 "AB13MD.f"
/* L170: */
#line 519 "AB13MD.f"
    }

/*     Compute P*Z. */

#line 523 "AB13MD.f"
    i__1 = *n;
#line 523 "AB13MD.f"
    for (j = 1; j <= i__1; ++j) {
#line 524 "AB13MD.f"
	i__2 = *n;
#line 524 "AB13MD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 525 "AB13MD.f"
	    i__3 = iz3 + i__ + (j - 1) * *n;
#line 525 "AB13MD.f"
	    i__4 = iw6 + i__;
#line 525 "AB13MD.f"
	    z__2.r = dwork[i__4], z__2.i = 0.;
#line 525 "AB13MD.f"
	    i__5 = i__ + (j - 1) * *n;
#line 525 "AB13MD.f"
	    z__1.r = z__2.r * zwork[i__5].r - z__2.i * zwork[i__5].i, z__1.i =
		     z__2.r * zwork[i__5].i + z__2.i * zwork[i__5].r;
#line 525 "AB13MD.f"
	    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
#line 527 "AB13MD.f"
/* L180: */
#line 527 "AB13MD.f"
	}
#line 528 "AB13MD.f"
/* L190: */
#line 528 "AB13MD.f"
    }

/*     Compute Z'*P*Z. */

#line 532 "AB13MD.f"
    zgemm_("C", "N", n, n, n, &c_b2, &zwork[1], n, &zwork[iz3 + 1], n, &c_b1, 
	    &zwork[iz4 + 1], n, (ftnlen)1, (ftnlen)1);

/*     Copy Z'*P*Z into A0. */

#line 537 "AB13MD.f"
    zlacpy_("Full", n, n, &zwork[iz4 + 1], n, &zwork[iz5 + 1], n, (ftnlen)4);

/*     Copy diag(P) into B0d. */

#line 541 "AB13MD.f"
    dcopy_(n, &dwork[iw6 + 1], &c__1, &dwork[iw7 + 1], &c__1);

#line 543 "AB13MD.f"
    i__1 = *m;
#line 543 "AB13MD.f"
    for (k = 2; k <= i__1; ++k) {

/*        Set P. */

#line 547 "AB13MD.f"
	i__2 = iwork[k];
#line 547 "AB13MD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 548 "AB13MD.f"
	    dwork[iw6 + i__] = 0.;
#line 549 "AB13MD.f"
/* L200: */
#line 549 "AB13MD.f"
	}
#line 550 "AB13MD.f"
	i__2 = iwork[k] + nblock[k];
#line 550 "AB13MD.f"
	for (i__ = iwork[k] + 1; i__ <= i__2; ++i__) {
#line 551 "AB13MD.f"
	    dwork[iw6 + i__] = 1.;
#line 552 "AB13MD.f"
/* L210: */
#line 552 "AB13MD.f"
	}
#line 553 "AB13MD.f"
	if (k < *m) {
#line 554 "AB13MD.f"
	    i__2 = *n;
#line 554 "AB13MD.f"
	    for (i__ = iwork[k + 1] + 1; i__ <= i__2; ++i__) {
#line 555 "AB13MD.f"
		dwork[iw6 + i__] = 0.;
#line 556 "AB13MD.f"
/* L220: */
#line 556 "AB13MD.f"
	    }
#line 557 "AB13MD.f"
	}

/*        Compute P*Z. */

#line 561 "AB13MD.f"
	i__2 = *n;
#line 561 "AB13MD.f"
	for (j = 1; j <= i__2; ++j) {
#line 562 "AB13MD.f"
	    i__3 = *n;
#line 562 "AB13MD.f"
	    for (i__ = 1; i__ <= i__3; ++i__) {
#line 563 "AB13MD.f"
		i__4 = iz3 + i__ + (j - 1) * *n;
#line 563 "AB13MD.f"
		i__5 = iw6 + i__;
#line 563 "AB13MD.f"
		z__2.r = dwork[i__5], z__2.i = 0.;
#line 563 "AB13MD.f"
		i__6 = i__ + (j - 1) * *n;
#line 563 "AB13MD.f"
		z__1.r = z__2.r * zwork[i__6].r - z__2.i * zwork[i__6].i, 
			z__1.i = z__2.r * zwork[i__6].i + z__2.i * zwork[i__6]
			.r;
#line 563 "AB13MD.f"
		zwork[i__4].r = z__1.r, zwork[i__4].i = z__1.i;
#line 565 "AB13MD.f"
/* L230: */
#line 565 "AB13MD.f"
	    }
#line 566 "AB13MD.f"
/* L240: */
#line 566 "AB13MD.f"
	}

/*        Compute t = Z'*P*Z. */

#line 570 "AB13MD.f"
	zgemm_("C", "N", n, n, n, &c_b2, &zwork[1], n, &zwork[iz3 + 1], n, &
		c_b1, &zwork[iz4 + 1], n, (ftnlen)1, (ftnlen)1);

/*        Copy t(:) into the (k-1)-th column of AA. */

#line 575 "AB13MD.f"
	i__2 = *n * *n;
#line 575 "AB13MD.f"
	zcopy_(&i__2, &zwork[iz4 + 1], &c__1, &zwork[iz6 + 1 + (k - 2) * *n * 
		*n], &c__1);

/*        Copy diag(P) into the (k-1)-th column of BBd. */

#line 580 "AB13MD.f"
	dcopy_(n, &dwork[iw6 + 1], &c__1, &dwork[iw8 + 1 + (k - 2) * *n], &
		c__1);
