File: slycot/src/AB13DD.f
C           Additional workspace: need   8*N*N.
C
            IPA  = ITAU
            IPE  = IPA + 4*NN
            IWRK = IPE + 4*NN
            CALL DGEMM( 'Transpose', 'No Transpose', N2, N, N, ONE,
     $                  DWORK( IH12+PM*N2PM ), N2PM, A, LDA, ZERO,
     $                  DWORK( IPA ), N2 )
            IF ( DISCR ) THEN
               CALL DGEMM( 'Transpose', 'No Transpose', N2, N, P,
     $                     BNORM/GAMMA, DWORK( IH12+PM*N2PM+N2+M), N2PM,
     $                     C, LDC, ONE, DWORK( IPA ), N2 )
               IF ( FULLE ) THEN
                  CALL DGEMM( 'Transpose', 'Transpose', N2, N, N, ONE,
     $                        DWORK( IH12+PM*N2PM+N ), N2PM, E, LDE,
     $                        ZERO, DWORK( IPA+2*NN ), N2 )
               ELSE
                  CALL MA02AD( 'Full', N, N2, DWORK( IH12+PM*N2PM+N ),
     $                         N2PM, DWORK( IPA+2*NN ), N2 )
                  NY = N
               END IF
            ELSE
               CALL DGEMM( 'Transpose', 'No Transpose', N2, N, P,
     $                     BNORM/GAMMA, DWORK( IH12+PM*N2PM+N2), N2PM,
     $                     C, LDC, ONE, DWORK( IPA ), N2 )
               CALL DGEMM( 'Transpose', 'Transpose', N2, N, N, -ONE,
     $                     DWORK( IH12+PM*N2PM+N ), N2PM, A, LDA, ZERO,
     $                     DWORK( IPA+2*NN ), N2 )
               CALL DGEMM( 'Transpose', 'Transpose', N2, N, M,
     $                     -BNORM/GAMMA, DWORK( IH12+PM*N2PM+N2+P),
     $                     N2PM, B, LDB, ONE, DWORK( IPA+2*NN ), N2 )
               NY = N2
            END IF
C
            IF ( FULLE ) THEN
               CALL DGEMM( 'Transpose', 'No Transpose', N2, N, N, ONE,
     $                     DWORK( IH12+PM*N2PM ), N2PM, E, LDE, ZERO,
     $                     DWORK( IPE ), N2 )
            ELSE
               CALL MA02AD( 'Full', NY, N2, DWORK( IH12+PM*N2PM ),
     $                      N2PM, DWORK( IPE ), N2 )
            END IF
            IF ( DISCR ) THEN
               CALL DGEMM( 'Transpose', 'Transpose', N2, N, N, ONE,
     $                     DWORK( IH12+PM*N2PM+N ), N2PM, A, LDA,
     $                     ZERO, DWORK( IPE+2*NN ), N2 )
               CALL DGEMM( 'Transpose', 'Transpose', N2, N, M,
     $                     BNORM/GAMMA, DWORK( IH12+PM*N2PM+N2 ), N2PM,
     $                     B, LDB, ONE, DWORK( IPE+2*NN ), N2 )
            ELSE
               IF ( FULLE )
     $            CALL DGEMM( 'Transpose', 'Transpose', N2, N, N, ONE,
     $                        DWORK( IH12+PM*N2PM+N ), N2PM, E, LDE,
     $                        ZERO, DWORK( IPE+2*NN ), N2 )
            END IF
C
C           Compute the eigenvalues of the Hamiltonian pencil.
C           Additional workspace: need   16*N;
C                                 prefer larger.
C
            CALL DGGEV( 'No Vectors', 'No Vectors', N2, DWORK( IPA ),
     $                  N2, DWORK( IPE ), N2, DWORK( IR ), DWORK( II ),
     $                  DWORK( IBT ), DWORK, N2, DWORK, N2,
     $                  DWORK( IWRK ), LDWORK-IWRK+1, IERR )
            IF( IERR.GT.0 ) THEN
               INFO = 2
               RETURN
            END IF
            MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
C
         ELSE IF ( .NOT.WITHD ) THEN
C
C           Standard continuous-time case with D = 0.
C           Form the needed part of the Hamiltonian matrix explicitly:
C              H = H11 - H12*inv(H22)*H21/g.
C           Additional workspace: need   2*N*N+N.   (from IBT)
C
            IH   = IBT
            IH12 = IH   + NN
            ISL  = IH12 + NN + N
            CALL DLACPY( 'Full', N, N, A, LDA, DWORK( IH ), N )
C
C           Compute triangles of -C'*C/GAMMA and B*B'/GAMMA.
C
            CALL DSYRK( 'Lower', 'Transpose', N, P, -ONE/GAMMA, C, LDC,
     $                  ZERO, DWORK( IH12 ), N )
            CALL DSYRK( 'Upper', 'No Transpose', N, M, ONE/GAMMA, B,
     $                  LDB, ZERO, DWORK( IH12+N ), N )
C
         ELSE
C
C           Standard continuous-time case with D <> 0 and the SVD of D
C           can be used. Compute explicitly the needed part of the
C           Hamiltonian matrix:
C
C               (A+B1*S'*inv(g^2*Ip-S*S')*C1' g*B1*inv(g^2*Im-S'*S)*B1')
C           H = (                                                      )
C               (  -g*C1*inv(g^2*Ip-S*S')*C1'            -H11'         )
C
C           where g = GAMMA, B1 = B*V, C1 = C'*U, and H11 is the first
C           block of H.
C           Primary additional workspace: need   2*N*N+N   (from IBT)
C           (for building the relevant part of the Hamiltonian matrix).
C
C           Compute C1*sqrt(inv(g^2*Ip-S*S')) .
C           Additional workspace: need   MAX(M,P)+N*P.
C
            IH   = IBT
            IH12 = IH   + NN
            ISL  = IH12 + NN + N
C
            DO 250 I = 0, MINPM - 1
               DWORK( ISL+I ) = ONE/SQRT( GAMMA**2 - DWORK( IS+I )**2 )
  250       CONTINUE
C
            IF ( M.LT.P ) THEN
               DWORK( ISL+M ) = ONE / GAMMA
               CALL DCOPY( P-M-1, DWORK( ISL+M ), 0, DWORK( ISL+M+1 ),
     $                     1 )
            END IF
            ISC = ISL + MAX( M, P )
            CALL DLACPY( 'Full', N, P, DWORK( ICU ), N, DWORK( ISC ),
     $                   N )
            CALL MB01SD( 'Column', N, P, DWORK( ISC ), N, DWORK,
     $                   DWORK( ISL ) )
C
C           Compute B1*S' .
C           Additional workspace: need   N*M.
C
            ISB = ISC + P*N
            CALL DLACPY( 'Full', N, M, DWORK( IBV ), N, DWORK( ISB ),
     $                   N )
            CALL MB01SD( 'Column', N, MINPM, DWORK( ISB ), N, DWORK,
     $                   DWORK( IS ) )
C
C           Compute B1*S'*sqrt(inv(g^2*Ip-S*S')) .
C
            CALL MB01SD( 'Column', N, MINPM, DWORK( ISB ), N, DWORK,
     $                   DWORK( ISL ) )
C
C           Compute H11 .
C
            CALL DLACPY( 'Full', N, N, A, LDA, DWORK( IH ), N )
            CALL DGEMM( 'No Transpose', 'Transpose', N, N, MINPM, ONE,
     $                  DWORK( ISB ), N, DWORK( ISC ), N, ONE,
     $                  DWORK( IH ), N )
C
C           Compute B1*sqrt(inv(g^2*Im-S'*S)) .
C
            IF ( P.LT.M ) THEN
               DWORK( ISL+P ) = ONE / GAMMA
               CALL DCOPY( M-P-1, DWORK( ISL+P ), 0, DWORK( ISL+P+1 ),
     $                     1 )
            END IF
            CALL DLACPY( 'Full', N, M, DWORK( IBV ), N, DWORK( ISB ),
     $                   N )
            CALL MB01SD( 'Column', N, M, DWORK( ISB ), N, DWORK,
     $                   DWORK( ISL ) )
C
C           Compute the lower triangle of H21 and the upper triangle
C           of H12.
C
            CALL DSYRK( 'Lower', 'No Transpose', N, P, -GAMMA,
     $                  DWORK( ISC ), N, ZERO, DWORK( IH12 ), N )
            CALL DSYRK( 'Upper', 'No Transpose', N, M, GAMMA,
     $                  DWORK( ISB ), N, ZERO, DWORK( IH12+N ), N )
         END IF
C
         IF ( .NOT.USEPEN ) THEN
C
C           Compute the eigenvalues of the Hamiltonian matrix by the
C           symplectic URV and the periodic Schur decompositions.
C           Additional workspace: need   (2*N+8)*N;
C                                 prefer larger.
C
            IWRK = ISL + NN
            CALL MB03XD( 'Both',  'Eigenvalues', 'No vectors',
     $                   'No vectors', N, DWORK( IH ), N, DWORK( IH12 ),
     $                   N, DWORK( ISL ), N, TEMP, 1, TEMP, 1, TEMP, 1,
     $                   TEMP, 1, DWORK( IR ), DWORK( II ), ILO,
     $                   DWORK( IWRK ), DWORK( IWRK+N ),
     $                   LDWORK-IWRK-N+1, IERR )
            IF( IERR.GT.0 ) THEN
               INFO = 2
               RETURN
            END IF
            MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK + N - 1, MAXWRK )
         END IF
C
C        Detect eigenvalues on the boundary of the stability domain,
C        if any. The test is based on a round-off level of eps*rho(H)
C        (after balancing) resulting in worst-case perturbations of
C        order sqrt(eps*rho(H)), for continuous-time systems, on the
C        real part of poles of multiplicity two (typical as GAMMA
C        approaches the infinity norm). Similarly, in the discrete-time
C        case. Above, rho(H) is the maximum modulus of eigenvalues
C        (continuous-time case).
C
C        Compute maximum eigenvalue modulus and check the absolute real
C        parts (if DICO = 'C'), or moduli (if DICO = 'D').
C
         WMAX = ZERO
C
         IF ( USEPEN ) THEN
C
C           Additional workspace: need   2*N, if DICO = 'D';   (from IM)
C                                        0,   if DICO = 'C'.
C
            DO 260 I = 0, N2 - 1
               TM = DLAPY2( DWORK( IR+I ), DWORK( II+I ) )
               IF ( ( DWORK( IBT+I ).GE.ONE ) .OR.
     $              ( DWORK( IBT+I ).LT.ONE  .AND.
     $               TM.LT.SAFMAX*DWORK( IBT+I ) ) ) THEN
                  TM = TM / DWORK( IBT+I )
               ELSE
C
C                 The pencil has too large eigenvalues. SAFMAX is used.
C
                  TM = SAFMAX
               END IF
               WMAX = MAX( WMAX, TM )
               IF ( DISCR )
     $            DWORK( IM+I ) = TM
  260       CONTINUE
C
         ELSE
C
            DO 270 I = 0, N - 1
               TM   = DLAPY2( DWORK( IR+I ), DWORK( II+I ) )
               WMAX = MAX( WMAX, TM )
  270       CONTINUE
C
         END IF
C
         NEI = 0
C
         IF ( USEPEN ) THEN
C
            DO 280 I = 0, N2 - 1
               IF ( DISCR ) THEN
                  TM = ABS( ONE - DWORK( IM+I ) )
               ELSE
                  TM = ABS( DWORK( IR+I ) )
                  IF ( ( DWORK( IBT+I ).GE.ONE ) .OR.
     $                 ( DWORK( IBT+I ).LT.ONE  .AND.
     $                  TM.LT.SAFMAX*DWORK( IBT+I ) ) ) THEN
                     TM = TM / DWORK( IBT+I )
                  ELSE
C
C                    The pencil has too large eigenvalues.
C                    SAFMAX is used.
C
                     TM = SAFMAX
                  END IF
               END IF
               IF ( TM.LE.TOLER*SQRT( HUNDRD + WMAX ) ) THEN
                  DWORK( IR+NEI ) = DWORK( IR+I ) / DWORK( IBT+I )
                  DWORK( II+NEI ) = DWORK( II+I ) / DWORK( IBT+I )
                  NEI = NEI + 1
               END IF
  280       CONTINUE
C
         ELSE
C
            DO 290 I = 0, N - 1
               TM = ABS( DWORK( IR+I ) )
               IF ( TM.LE.TOLER*SQRT( HUNDRD + WMAX ) ) THEN
                  DWORK( IR+NEI ) = DWORK( IR+I )
                  DWORK( II+NEI ) = DWORK( II+I )
                  NEI = NEI + 1
               END IF
  290       CONTINUE
C
         END IF
C
         IF( NEI.EQ.0 ) THEN
C
C           There is no eigenvalue on the boundary of the stability
C           domain for G = ( ONE + TOL )*GAMMAL. The norm was found.
C
            GPEAK( 1 ) = GAMMAL
            GPEAK( 2 ) = ONE
            GO TO 340
         END IF
C
C        Compute the frequencies where the gain G is attained and

File: slycot/src-f2c/AB13DD.c
/*           Additional workspace: need   8*N*N. */

#line 1458 "AB13DD.f"
	ipa = itau;
#line 1459 "AB13DD.f"
	ipe = ipa + (nn << 2);
#line 1460 "AB13DD.f"
	iwrk = ipe + (nn << 2);
#line 1461 "AB13DD.f"
	dgemm_("Transpose", "No Transpose", &n2, n, n, &c_b20, &dwork[ih12 + 
		pm * n2pm], &n2pm, &a[a_offset], lda, &c_b21, &dwork[ipa], &
		n2, (ftnlen)9, (ftnlen)12);
#line 1464 "AB13DD.f"
	if (discr) {
#line 1465 "AB13DD.f"
	    d__1 = bnorm / gamma;
#line 1465 "AB13DD.f"
	    dgemm_("Transpose", "No Transpose", &n2, n, p, &d__1, &dwork[ih12 
		    + pm * n2pm + n2 + *m], &n2pm, &c__[c_offset], ldc, &
		    c_b20, &dwork[ipa], &n2, (ftnlen)9, (ftnlen)12);
#line 1468 "AB13DD.f"
	    if (fulle) {
#line 1469 "AB13DD.f"
		dgemm_("Transpose", "Transpose", &n2, n, n, &c_b20, &dwork[
			ih12 + pm * n2pm + *n], &n2pm, &e[e_offset], lde, &
			c_b21, &dwork[ipa + (nn << 1)], &n2, (ftnlen)9, (
			ftnlen)9);
#line 1472 "AB13DD.f"
	    } else {
#line 1473 "AB13DD.f"
		ma02ad_("Full", n, &n2, &dwork[ih12 + pm * n2pm + *n], &n2pm, 
			&dwork[ipa + (nn << 1)], &n2, (ftnlen)4);
#line 1475 "AB13DD.f"
		ny = *n;
#line 1476 "AB13DD.f"
	    }
#line 1477 "AB13DD.f"
	} else {
#line 1478 "AB13DD.f"
	    d__1 = bnorm / gamma;
#line 1478 "AB13DD.f"
	    dgemm_("Transpose", "No Transpose", &n2, n, p, &d__1, &dwork[ih12 
		    + pm * n2pm + n2], &n2pm, &c__[c_offset], ldc, &c_b20, &
		    dwork[ipa], &n2, (ftnlen)9, (ftnlen)12);
#line 1481 "AB13DD.f"
	    dgemm_("Transpose", "Transpose", &n2, n, n, &c_b163, &dwork[ih12 
		    + pm * n2pm + *n], &n2pm, &a[a_offset], lda, &c_b21, &
		    dwork[ipa + (nn << 1)], &n2, (ftnlen)9, (ftnlen)9);
#line 1484 "AB13DD.f"
	    d__1 = -bnorm / gamma;
#line 1484 "AB13DD.f"
	    dgemm_("Transpose", "Transpose", &n2, n, m, &d__1, &dwork[ih12 + 
		    pm * n2pm + n2 + *p], &n2pm, &b[b_offset], ldb, &c_b20, &
		    dwork[ipa + (nn << 1)], &n2, (ftnlen)9, (ftnlen)9);
#line 1487 "AB13DD.f"
	    ny = n2;
#line 1488 "AB13DD.f"
	}

#line 1490 "AB13DD.f"
	if (fulle) {
#line 1491 "AB13DD.f"
	    dgemm_("Transpose", "No Transpose", &n2, n, n, &c_b20, &dwork[
		    ih12 + pm * n2pm], &n2pm, &e[e_offset], lde, &c_b21, &
		    dwork[ipe], &n2, (ftnlen)9, (ftnlen)12);
#line 1494 "AB13DD.f"
	} else {
#line 1495 "AB13DD.f"
	    ma02ad_("Full", &ny, &n2, &dwork[ih12 + pm * n2pm], &n2pm, &dwork[
		    ipe], &n2, (ftnlen)4);
#line 1497 "AB13DD.f"
	}
#line 1498 "AB13DD.f"
	if (discr) {
#line 1499 "AB13DD.f"
	    dgemm_("Transpose", "Transpose", &n2, n, n, &c_b20, &dwork[ih12 + 
		    pm * n2pm + *n], &n2pm, &a[a_offset], lda, &c_b21, &dwork[
		    ipe + (nn << 1)], &n2, (ftnlen)9, (ftnlen)9);
#line 1502 "AB13DD.f"
	    d__1 = bnorm / gamma;
#line 1502 "AB13DD.f"
	    dgemm_("Transpose", "Transpose", &n2, n, m, &d__1, &dwork[ih12 + 
		    pm * n2pm + n2], &n2pm, &b[b_offset], ldb, &c_b20, &dwork[
		    ipe + (nn << 1)], &n2, (ftnlen)9, (ftnlen)9);
#line 1505 "AB13DD.f"
	} else {
#line 1506 "AB13DD.f"
	    if (fulle) {
#line 1506 "AB13DD.f"
		dgemm_("Transpose", "Transpose", &n2, n, n, &c_b20, &dwork[
			ih12 + pm * n2pm + *n], &n2pm, &e[e_offset], lde, &
			c_b21, &dwork[ipe + (nn << 1)], &n2, (ftnlen)9, (
			ftnlen)9);
#line 1506 "AB13DD.f"
	    }
#line 1510 "AB13DD.f"
	}

/*           Compute the eigenvalues of the Hamiltonian pencil. */
/*           Additional workspace: need   16*N; */
/*                                 prefer larger. */

#line 1516 "AB13DD.f"
	i__1 = *ldwork - iwrk + 1;
#line 1516 "AB13DD.f"
	dggev_("No Vectors", "No Vectors", &n2, &dwork[ipa], &n2, &dwork[ipe],
		 &n2, &dwork[ir], &dwork[ii], &dwork[ibt], &dwork[1], &n2, &
		dwork[1], &n2, &dwork[iwrk], &i__1, &ierr, (ftnlen)10, (
		ftnlen)10);
#line 1520 "AB13DD.f"
	if (ierr > 0) {
#line 1521 "AB13DD.f"
	    *info = 2;
#line 1522 "AB13DD.f"
	    return 0;
#line 1523 "AB13DD.f"
	}
/* Computing MAX */
#line 1524 "AB13DD.f"
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 1524 "AB13DD.f"
	maxwrk = max(i__1,maxwrk);

#line 1526 "AB13DD.f"
    } else if (! withd) {

/*           Standard continuous-time case with D = 0. */
/*           Form the needed part of the Hamiltonian matrix explicitly: */
/*              H = H11 - H12*inv(H22)*H21/g. */
/*           Additional workspace: need   2*N*N+N.   (from IBT) */

#line 1533 "AB13DD.f"
	ih = ibt;
#line 1534 "AB13DD.f"
	ih12 = ih + nn;
#line 1535 "AB13DD.f"
	isl = ih12 + nn + *n;
#line 1536 "AB13DD.f"
	dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[ih], n, (ftnlen)4);

/*           Compute triangles of -C'*C/GAMMA and B*B'/GAMMA. */

#line 1540 "AB13DD.f"
	d__1 = -1. / gamma;
#line 1540 "AB13DD.f"
	dsyrk_("Lower", "Transpose", n, p, &d__1, &c__[c_offset], ldc, &c_b21,
		 &dwork[ih12], n, (ftnlen)5, (ftnlen)9);
#line 1542 "AB13DD.f"
	d__1 = 1. / gamma;
#line 1542 "AB13DD.f"
	dsyrk_("Upper", "No Transpose", n, m, &d__1, &b[b_offset], ldb, &
		c_b21, &dwork[ih12 + *n], n, (ftnlen)5, (ftnlen)12);

#line 1545 "AB13DD.f"
    } else {

/*           Standard continuous-time case with D <> 0 and the SVD of D */
/*           can be used. Compute explicitly the needed part of the */
/*           Hamiltonian matrix: */

/*               (A+B1*S'*inv(g^2*Ip-S*S')*C1' g*B1*inv(g^2*Im-S'*S)*B1') */
/*           H = (                                                      ) */
/*               (  -g*C1*inv(g^2*Ip-S*S')*C1'            -H11'         ) */

/*           where g = GAMMA, B1 = B*V, C1 = C'*U, and H11 is the first */
/*           block of H. */
/*           Primary additional workspace: need   2*N*N+N   (from IBT) */
/*           (for building the relevant part of the Hamiltonian matrix). */

/*           Compute C1*sqrt(inv(g^2*Ip-S*S')) . */
/*           Additional workspace: need   MAX(M,P)+N*P. */

#line 1563 "AB13DD.f"
	ih = ibt;
#line 1564 "AB13DD.f"
	ih12 = ih + nn;
#line 1565 "AB13DD.f"
	isl = ih12 + nn + *n;

#line 1567 "AB13DD.f"
	i__1 = minpm - 1;
#line 1567 "AB13DD.f"
	for (i__ = 0; i__ <= i__1; ++i__) {
/* Computing 2nd power */
#line 1568 "AB13DD.f"
	    d__1 = gamma;
/* Computing 2nd power */
#line 1568 "AB13DD.f"
	    d__2 = dwork[is + i__];
#line 1568 "AB13DD.f"
	    dwork[isl + i__] = 1. / sqrt(d__1 * d__1 - d__2 * d__2);
#line 1569 "AB13DD.f"
/* L250: */
#line 1569 "AB13DD.f"
	}

#line 1571 "AB13DD.f"
	if (*m < *p) {
#line 1572 "AB13DD.f"
	    dwork[isl + *m] = 1. / gamma;
#line 1573 "AB13DD.f"
	    i__1 = *p - *m - 1;
#line 1573 "AB13DD.f"
	    dcopy_(&i__1, &dwork[isl + *m], &c__0, &dwork[isl + *m + 1], &
		    c__1);
#line 1575 "AB13DD.f"
	}
#line 1576 "AB13DD.f"
	isc = isl + max(*m,*p);
#line 1577 "AB13DD.f"
	dlacpy_("Full", n, p, &dwork[icu], n, &dwork[isc], n, (ftnlen)4);
#line 1579 "AB13DD.f"
	mb01sd_("Column", n, p, &dwork[isc], n, &dwork[1], &dwork[isl], (
		ftnlen)6);

/*           Compute B1*S' . */
/*           Additional workspace: need   N*M. */

#line 1585 "AB13DD.f"
	isb = isc + *p * *n;
#line 1586 "AB13DD.f"
	dlacpy_("Full", n, m, &dwork[ibv], n, &dwork[isb], n, (ftnlen)4);
#line 1588 "AB13DD.f"
	mb01sd_("Column", n, &minpm, &dwork[isb], n, &dwork[1], &dwork[is], (
		ftnlen)6);

/*           Compute B1*S'*sqrt(inv(g^2*Ip-S*S')) . */

#line 1593 "AB13DD.f"
	mb01sd_("Column", n, &minpm, &dwork[isb], n, &dwork[1], &dwork[isl], (
		ftnlen)6);

/*           Compute H11 . */

#line 1598 "AB13DD.f"
	dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[ih], n, (ftnlen)4);
#line 1599 "AB13DD.f"
	dgemm_("No Transpose", "Transpose", n, n, &minpm, &c_b20, &dwork[isb],
		 n, &dwork[isc], n, &c_b20, &dwork[ih], n, (ftnlen)12, (
		ftnlen)9);

/*           Compute B1*sqrt(inv(g^2*Im-S'*S)) . */

#line 1605 "AB13DD.f"
	if (*p < *m) {
#line 1606 "AB13DD.f"
	    dwork[isl + *p] = 1. / gamma;
#line 1607 "AB13DD.f"
	    i__1 = *m - *p - 1;
#line 1607 "AB13DD.f"
	    dcopy_(&i__1, &dwork[isl + *p], &c__0, &dwork[isl + *p + 1], &
		    c__1);
#line 1609 "AB13DD.f"
	}
#line 1610 "AB13DD.f"
	dlacpy_("Full", n, m, &dwork[ibv], n, &dwork[isb], n, (ftnlen)4);
#line 1612 "AB13DD.f"
	mb01sd_("Column", n, m, &dwork[isb], n, &dwork[1], &dwork[isl], (
		ftnlen)6);

/*           Compute the lower triangle of H21 and the upper triangle */
/*           of H12. */

#line 1618 "AB13DD.f"
	d__1 = -gamma;
#line 1618 "AB13DD.f"
	dsyrk_("Lower", "No Transpose", n, p, &d__1, &dwork[isc], n, &c_b21, &
		dwork[ih12], n, (ftnlen)5, (ftnlen)12);
#line 1620 "AB13DD.f"
	dsyrk_("Upper", "No Transpose", n, m, &gamma, &dwork[isb], n, &c_b21, 
		&dwork[ih12 + *n], n, (ftnlen)5, (ftnlen)12);
#line 1622 "AB13DD.f"
    }

#line 1624 "AB13DD.f"
    if (! usepen) {

/*           Compute the eigenvalues of the Hamiltonian matrix by the */
/*           symplectic URV and the periodic Schur decompositions. */
/*           Additional workspace: need   (2*N+8)*N; */
/*                                 prefer larger. */

#line 1631 "AB13DD.f"
	iwrk = isl + nn;
#line 1632 "AB13DD.f"
	i__1 = *ldwork - iwrk - *n + 1;
#line 1632 "AB13DD.f"
	mb03xd_("Both", "Eigenvalues", "No vectors", "No vectors", n, &dwork[
		ih], n, &dwork[ih12], n, &dwork[isl], n, temp, &c__1, temp, &
		c__1, temp, &c__1, temp, &c__1, &dwork[ir], &dwork[ii], &ilo, 
		&dwork[iwrk], &dwork[iwrk + *n], &i__1, &ierr, (ftnlen)4, (
		ftnlen)11, (ftnlen)10, (ftnlen)10);
#line 1638 "AB13DD.f"
	if (ierr > 0) {
#line 1639 "AB13DD.f"
	    *info = 2;
#line 1640 "AB13DD.f"
	    return 0;
#line 1641 "AB13DD.f"
	}
/* Computing MAX */
#line 1642 "AB13DD.f"
	i__1 = (integer) dwork[iwrk] + iwrk + *n - 1;
#line 1642 "AB13DD.f"
	maxwrk = max(i__1,maxwrk);
#line 1643 "AB13DD.f"
    }

/*        Detect eigenvalues on the boundary of the stability domain, */
/*        if any. The test is based on a round-off level of eps*rho(H) */
/*        (after balancing) resulting in worst-case perturbations of */
/*        order sqrt(eps*rho(H)), for continuous-time systems, on the */
/*        real part of poles of multiplicity two (typical as GAMMA */
/*        approaches the infinity norm). Similarly, in the discrete-time */
/*        case. Above, rho(H) is the maximum modulus of eigenvalues */
/*        (continuous-time case). */

/*        Compute maximum eigenvalue modulus and check the absolute real */
/*        parts (if DICO = 'C'), or moduli (if DICO = 'D'). */

#line 1657 "AB13DD.f"
    wmax = 0.;

#line 1659 "AB13DD.f"
    if (usepen) {

/*           Additional workspace: need   2*N, if DICO = 'D';   (from IM) */
/*                                        0,   if DICO = 'C'. */

#line 1664 "AB13DD.f"
	i__1 = n2 - 1;
#line 1664 "AB13DD.f"
	for (i__ = 0; i__ <= i__1; ++i__) {
#line 1665 "AB13DD.f"
	    tm = dlapy2_(&dwork[ir + i__], &dwork[ii + i__]);
#line 1666 "AB13DD.f"
	    if (dwork[ibt + i__] >= 1. || dwork[ibt + i__] < 1. && tm < 
		    safmax * dwork[ibt + i__]) {
#line 1669 "AB13DD.f"
		tm /= dwork[ibt + i__];
#line 1670 "AB13DD.f"
	    } else {

/*                 The pencil has too large eigenvalues. SAFMAX is used. */

#line 1674 "AB13DD.f"
		tm = safmax;
#line 1675 "AB13DD.f"
	    }
#line 1676 "AB13DD.f"
	    wmax = max(wmax,tm);
#line 1677 "AB13DD.f"
	    if (discr) {
#line 1677 "AB13DD.f"
		dwork[im + i__] = tm;
#line 1677 "AB13DD.f"
	    }
#line 1679 "AB13DD.f"
/* L260: */
#line 1679 "AB13DD.f"
	}

#line 1681 "AB13DD.f"
    } else {

#line 1683 "AB13DD.f"
	i__1 = *n - 1;
#line 1683 "AB13DD.f"
	for (i__ = 0; i__ <= i__1; ++i__) {
#line 1684 "AB13DD.f"
	    tm = dlapy2_(&dwork[ir + i__], &dwork[ii + i__]);
#line 1685 "AB13DD.f"
	    wmax = max(wmax,tm);
#line 1686 "AB13DD.f"
/* L270: */
#line 1686 "AB13DD.f"
	}

#line 1688 "AB13DD.f"
    }

#line 1690 "AB13DD.f"
    nei = 0;

#line 1692 "AB13DD.f"
    if (usepen) {

#line 1694 "AB13DD.f"
	i__1 = n2 - 1;
#line 1694 "AB13DD.f"
	for (i__ = 0; i__ <= i__1; ++i__) {
#line 1695 "AB13DD.f"
	    if (discr) {
#line 1696 "AB13DD.f"
		tm = (d__1 = 1. - dwork[im + i__], abs(d__1));
#line 1697 "AB13DD.f"
	    } else {
#line 1698 "AB13DD.f"
		tm = (d__1 = dwork[ir + i__], abs(d__1));
#line 1699 "AB13DD.f"
		if (dwork[ibt + i__] >= 1. || dwork[ibt + i__] < 1. && tm < 
			safmax * dwork[ibt + i__]) {
#line 1702 "AB13DD.f"
		    tm /= dwork[ibt + i__];
#line 1703 "AB13DD.f"
		} else {

/*                    The pencil has too large eigenvalues. */
/*                    SAFMAX is used. */

#line 1708 "AB13DD.f"
		    tm = safmax;
#line 1709 "AB13DD.f"
		}
#line 1710 "AB13DD.f"
	    }
#line 1711 "AB13DD.f"
	    if (tm <= toler * sqrt(wmax + 100.)) {
#line 1712 "AB13DD.f"
		dwork[ir + nei] = dwork[ir + i__] / dwork[ibt + i__];
#line 1713 "AB13DD.f"
		dwork[ii + nei] = dwork[ii + i__] / dwork[ibt + i__];
#line 1714 "AB13DD.f"
		++nei;
#line 1715 "AB13DD.f"
	    }
#line 1716 "AB13DD.f"
/* L280: */
#line 1716 "AB13DD.f"
	}

#line 1718 "AB13DD.f"
    } else {

#line 1720 "AB13DD.f"
	i__1 = *n - 1;
#line 1720 "AB13DD.f"
	for (i__ = 0; i__ <= i__1; ++i__) {
#line 1721 "AB13DD.f"
	    tm = (d__1 = dwork[ir + i__], abs(d__1));
#line 1722 "AB13DD.f"
	    if (tm <= toler * sqrt(wmax + 100.)) {
#line 1723 "AB13DD.f"
		dwork[ir + nei] = dwork[ir + i__];
#line 1724 "AB13DD.f"
		dwork[ii + nei] = dwork[ii + i__];
#line 1725 "AB13DD.f"
		++nei;
#line 1726 "AB13DD.f"
	    }
#line 1727 "AB13DD.f"
/* L290: */
#line 1727 "AB13DD.f"
	}

#line 1729 "AB13DD.f"
    }

#line 1731 "AB13DD.f"
    if (nei == 0) {

/*           There is no eigenvalue on the boundary of the stability */
/*           domain for G = ( ONE + TOL )*GAMMAL. The norm was found. */

#line 1736 "AB13DD.f"
	gpeak[1] = gammal;
#line 1737 "AB13DD.f"
	gpeak[2] = 1.;
#line 1738 "AB13DD.f"
	goto L340;
#line 1739 "AB13DD.f"
    }

/*        Compute the frequencies where the gain G is attained and */
