File: modules/slicot/src/fortran/AB13MD.f
C           Nesterov-Nemirovsky's stepsize length.
C
            PP = DDOT( MT, DWORK( IW26+1 ), 1, DWORK( IW27+1 ), 1 )
            DELTA = SQRT( PP )
            IF( GTEST .OR. DELTA.LE.C3 ) THEN
               DO 1240 I = 1, MT
                  X( I ) = X( I ) - DWORK( IW27+I )
 1240          CONTINUE
            ELSE
               DO 1250 I = 1, MT
                  X( I ) = X( I ) - DWORK( IW27+I ) / ( ONE + DELTA )
 1250          CONTINUE
            END IF
C
C           Analytic center is found if delta is sufficiently small.
C
            IF( DELTA.LT.TOL5 ) GO TO 1260
         GO TO 810
C
C        Set yf.
C
 1260    DWORK( IW14+1 ) = DLAMBD
         CALL DCOPY( MT, X, 1, DWORK( IW14+2 ), 1 )
C
C        Set yw.
C
         CALL DCOPY( MT+1, DWORK( IW14+1 ), 1, DWORK( IW15+1 ), 1 )
C
C        Compute Fb.
C
         DO 1280 J = 1, N
            DO 1270 I = 1, N
               ZWORK( IZ21+I+(J-1)*N ) = DCMPLX( DWORK( IW24+I ) )*
     $                                 DCONJG( ZWORK( IZ17+J+(I-1)*N ) )
 1270       CONTINUE
 1280    CONTINUE
         CALL ZGEMV( 'C', N*N, MT, CONE, ZWORK( IZ20+1 ), N*N,
     $               ZWORK( IZ21+1 ), 1, CZERO, ZWORK( IZ24+1 ), 1 )
         DO 1300 I = 1, MT
            DWORK( IW32+I ) = DREAL( ZWORK( IZ24+I ) )
 1300    CONTINUE
C
C        Compute h1.
C
         CALL DLACPY( 'Full', MT, MT, DWORK( IW11+1 ), MT,
     $                DWORK( IW31+1 ), MT )
         CALL DSYSV( 'U', MT, 1, DWORK( IW31+1 ), MT, IWORK,
     $               DWORK( IW32+1 ), MT, DWORK( IWRK+1 ),
     $               LDWORK-IWRK, INFO2 )
         IF( INFO2.GT.0 ) THEN
            INFO = 5
            RETURN
         END IF
         LWA = INT( DWORK( IWRK+1 ) )
         LWAMAX = MAX( LWA, LWAMAX )
C
C        Compute hn.
C
         HN = DLANGE( 'F', MT, 1, DWORK( IW32+1 ), MT, DWORK )
C
C        Compute y.
C
         DWORK( IW13+1 ) = DLAMBD - C / HN
         DO 1310 I = 1, MT
            DWORK( IW13+1+I ) = X( I ) + C*DWORK( IW32+I ) / HN
 1310    CONTINUE
C
C        Store xD.
C
         CALL DCOPY( M-1, DWORK( IW13+2 ), 1, DWORK( IW22+1 ), 1 )
         IF( MR.GT.0 ) THEN
C
C           Store xG.
C
            CALL DCOPY( MR, DWORK( IW13+M+1 ), 1, DWORK( IW23+1 ), 1 )
         END IF
C
C        Compute A(:) = A0 + AA*y(2:mt+1).
C
         DO 1320 I = 1, MT
            ZWORK( IZ10+I ) = DCMPLX( DWORK( IW13+1+I ) )
 1320    CONTINUE
         CALL ZCOPY( N*N, ZWORK( IZ5+1 ), 1, ZWORK( IZ7+1 ), 1 )
         CALL ZGEMV( 'N', N*N, MT, CONE, ZWORK( IZ6+1 ), N*N,
     $               ZWORK( IZ10+1 ), 1, CONE, ZWORK( IZ7+1 ), 1 )
C
C        Compute B = B0d + BBd*xD.
C
         CALL DCOPY( N, DWORK( IW7+1 ), 1, DWORK( IW24+1 ), 1 )
         CALL DGEMV( 'N', N, M-1, ONE, DWORK( IW8+1 ), N,
     $               DWORK( IW22+1 ), 1, ONE, DWORK( IW24+1 ), 1 )
C
C        Compute y(1)*diag(B) - A.
C
         DO 1340 J = 1, N
            DO 1330 I = 1, N
               IF( I.EQ.J ) THEN
                  ZWORK( IZ15+I+(I-1)*N ) = DCMPLX( DWORK( IW13+1 )*
     $                   DWORK( IW24+I ) ) - ZWORK( IZ7+I+(I-1)*N )
               ELSE
                  ZWORK( IZ15+I+(J-1)*N ) = -ZWORK( IZ7+I+(J-1)*N )
               END IF
 1330       CONTINUE
 1340    CONTINUE
C
C        Compute eig( y(1)*diag(B)-A ).
C
         CALL ZGEES( 'N', 'N', SELECT, N, ZWORK( IZ15+1 ), N, SDIM,
     $               ZWORK( IZ16+1 ), ZWORK, N, ZWORK( IZWRK+1 ),
     $               LZWORK-IZWRK, DWORK( IWRK+1 ), BWORK, INFO2 )
         IF( INFO2.GT.0 ) THEN
            INFO = 6
            RETURN
         END IF
         LZA = INT( ZWORK( IZWRK+1 ) )
         LZAMAX = MAX( LZA, LZAMAX )
         EMIN = DREAL( ZWORK( IZ16+1 ) )
         IF( N.GT.1 ) THEN
            DO 1350 I = 2, N
               IF( DREAL( ZWORK( IZ16+I ) ).LT.EMIN )
     $            EMIN = DREAL( ZWORK( IZ16+I ) )
 1350       CONTINUE
         END IF
         POS = .TRUE.
         DO 1360 I = 1, M-1
            DWORK( IW25+I ) = DWORK( IW22+I ) - BETA
            DWORK( IW25+M-1+I ) = ALPHA - DWORK( IW22+I )
 1360    CONTINUE
         IF( MR.GT.0 ) THEN
            DO 1370 I = 1, MR
               DWORK( IW25+2*(M-1)+I ) = DWORK( IW23+I ) + TAU
               DWORK( IW25+2*(M-1)+MR+I ) = TAU - DWORK( IW23+I )
 1370       CONTINUE
         END IF
         TEMP = DWORK( IW25+1 )
         DO 1380 I = 2, 2*MT
            IF( DWORK( IW25+I ).LT.TEMP ) TEMP = DWORK( IW25+I )
 1380    CONTINUE
         IF( TEMP.LE.ZERO .OR. EMIN.LE.ZERO ) POS = .FALSE.
 1390    IF( POS ) THEN
C
C           Set y2 = y.
C
            CALL DCOPY( MT+1, DWORK( IW13+1 ), 1, DWORK( IW17+1 ), 1 )
C

File: slycot/src-f2c/AB13MD.c
/*           Nesterov-Nemirovsky's stepsize length. */

#line 1437 "AB13MD.f"
    pp = ddot_(&mt, &dwork[iw26 + 1], &c__1, &dwork[iw27 + 1], &c__1);
#line 1438 "AB13MD.f"
    delta = sqrt(pp);
#line 1439 "AB13MD.f"
    if (gtest || delta <= .25) {
#line 1440 "AB13MD.f"
	i__1 = mt;
#line 1440 "AB13MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 1441 "AB13MD.f"
	    x[i__] -= dwork[iw27 + i__];
#line 1442 "AB13MD.f"
/* L1240: */
#line 1442 "AB13MD.f"
	}
#line 1443 "AB13MD.f"
    } else {
#line 1444 "AB13MD.f"
	i__1 = mt;
#line 1444 "AB13MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 1445 "AB13MD.f"
	    x[i__] -= dwork[iw27 + i__] / (delta + 1.);
#line 1446 "AB13MD.f"
/* L1250: */
#line 1446 "AB13MD.f"
	}
#line 1447 "AB13MD.f"
    }

/*           Analytic center is found if delta is sufficiently small. */

#line 1451 "AB13MD.f"
    if (delta < tol5) {
#line 1451 "AB13MD.f"
	goto L1260;
#line 1451 "AB13MD.f"
    }
#line 1452 "AB13MD.f"
    goto L810;

/*        Set yf. */

#line 1456 "AB13MD.f"
L1260:
#line 1456 "AB13MD.f"
    dwork[iw14 + 1] = dlambd;
#line 1457 "AB13MD.f"
    dcopy_(&mt, &x[1], &c__1, &dwork[iw14 + 2], &c__1);

/*        Set yw. */

#line 1461 "AB13MD.f"
    i__1 = mt + 1;
#line 1461 "AB13MD.f"
    dcopy_(&i__1, &dwork[iw14 + 1], &c__1, &dwork[iw15 + 1], &c__1);

/*        Compute Fb. */

#line 1465 "AB13MD.f"
    i__1 = *n;
#line 1465 "AB13MD.f"
    for (j = 1; j <= i__1; ++j) {
#line 1466 "AB13MD.f"
	i__2 = *n;
#line 1466 "AB13MD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 1467 "AB13MD.f"
	    i__3 = iz21 + i__ + (j - 1) * *n;
#line 1467 "AB13MD.f"
	    i__4 = iw24 + i__;
#line 1467 "AB13MD.f"
	    z__2.r = dwork[i__4], z__2.i = 0.;
#line 1467 "AB13MD.f"
	    d_cnjg(&z__3, &zwork[iz17 + j + (i__ - 1) * *n]);
#line 1467 "AB13MD.f"
	    z__1.r = z__2.r * z__3.r - z__2.i * z__3.i, z__1.i = z__2.r * 
		    z__3.i + z__2.i * z__3.r;
#line 1467 "AB13MD.f"
	    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
#line 1469 "AB13MD.f"
/* L1270: */
#line 1469 "AB13MD.f"
	}
#line 1470 "AB13MD.f"
/* L1280: */
#line 1470 "AB13MD.f"
    }
#line 1471 "AB13MD.f"
    i__1 = *n * *n;
#line 1471 "AB13MD.f"
    i__2 = *n * *n;
#line 1471 "AB13MD.f"
    zgemv_("C", &i__1, &mt, &c_b2, &zwork[iz20 + 1], &i__2, &zwork[iz21 + 1], 
	    &c__1, &c_b1, &zwork[iz24 + 1], &c__1, (ftnlen)1);
#line 1473 "AB13MD.f"
    i__1 = mt;
#line 1473 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1474 "AB13MD.f"
	i__2 = iz24 + i__;
#line 1474 "AB13MD.f"
	dwork[iw32 + i__] = zwork[i__2].r;
#line 1475 "AB13MD.f"
/* L1300: */
#line 1475 "AB13MD.f"
    }

/*        Compute h1. */

#line 1479 "AB13MD.f"
    dlacpy_("Full", &mt, &mt, &dwork[iw11 + 1], &mt, &dwork[iw31 + 1], &mt, (
	    ftnlen)4);
#line 1481 "AB13MD.f"
    i__1 = *ldwork - iwrk;
#line 1481 "AB13MD.f"
    dsysv_("U", &mt, &c__1, &dwork[iw31 + 1], &mt, &iwork[1], &dwork[iw32 + 1]
	    , &mt, &dwork[iwrk + 1], &i__1, &info2, (ftnlen)1);
#line 1484 "AB13MD.f"
    if (info2 > 0) {
#line 1485 "AB13MD.f"
	*info = 5;
#line 1486 "AB13MD.f"
	return 0;
#line 1487 "AB13MD.f"
    }
#line 1488 "AB13MD.f"
    lwa = (integer) dwork[iwrk + 1];
#line 1489 "AB13MD.f"
    lwamax = max(lwa,lwamax);

/*        Compute hn. */

#line 1493 "AB13MD.f"
    hn = dlange_("F", &mt, &c__1, &dwork[iw32 + 1], &mt, &dwork[1], (ftnlen)1)
	    ;

/*        Compute y. */

#line 1497 "AB13MD.f"
    dwork[iw13 + 1] = dlambd - c__ / hn;
#line 1498 "AB13MD.f"
    i__1 = mt;
#line 1498 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1499 "AB13MD.f"
	dwork[iw13 + 1 + i__] = x[i__] + c__ * dwork[iw32 + i__] / hn;
#line 1500 "AB13MD.f"
/* L1310: */
#line 1500 "AB13MD.f"
    }

/*        Store xD. */

#line 1504 "AB13MD.f"
    i__1 = *m - 1;
#line 1504 "AB13MD.f"
    dcopy_(&i__1, &dwork[iw13 + 2], &c__1, &dwork[iw22 + 1], &c__1);
#line 1505 "AB13MD.f"
    if (mr > 0) {

/*           Store xG. */

#line 1509 "AB13MD.f"
	dcopy_(&mr, &dwork[iw13 + *m + 1], &c__1, &dwork[iw23 + 1], &c__1);
#line 1510 "AB13MD.f"
    }

/*        Compute A(:) = A0 + AA*y(2:mt+1). */

#line 1514 "AB13MD.f"
    i__1 = mt;
#line 1514 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1515 "AB13MD.f"
	i__2 = iz10 + i__;
#line 1515 "AB13MD.f"
	i__3 = iw13 + 1 + i__;
#line 1515 "AB13MD.f"
	z__1.r = dwork[i__3], z__1.i = 0.;
#line 1515 "AB13MD.f"
	zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
#line 1516 "AB13MD.f"
/* L1320: */
#line 1516 "AB13MD.f"
    }
#line 1517 "AB13MD.f"
    i__1 = *n * *n;
#line 1517 "AB13MD.f"
    zcopy_(&i__1, &zwork[iz5 + 1], &c__1, &zwork[iz7 + 1], &c__1);
#line 1518 "AB13MD.f"
    i__1 = *n * *n;
#line 1518 "AB13MD.f"
    i__2 = *n * *n;
#line 1518 "AB13MD.f"
    zgemv_("N", &i__1, &mt, &c_b2, &zwork[iz6 + 1], &i__2, &zwork[iz10 + 1], &
	    c__1, &c_b2, &zwork[iz7 + 1], &c__1, (ftnlen)1);

/*        Compute B = B0d + BBd*xD. */

#line 1523 "AB13MD.f"
    dcopy_(n, &dwork[iw7 + 1], &c__1, &dwork[iw24 + 1], &c__1);
#line 1524 "AB13MD.f"
    i__1 = *m - 1;
#line 1524 "AB13MD.f"
    dgemv_("N", n, &i__1, &c_b11, &dwork[iw8 + 1], n, &dwork[iw22 + 1], &c__1,
	     &c_b11, &dwork[iw24 + 1], &c__1, (ftnlen)1);

/*        Compute y(1)*diag(B) - A. */

#line 1529 "AB13MD.f"
    i__1 = *n;
#line 1529 "AB13MD.f"
    for (j = 1; j <= i__1; ++j) {
#line 1530 "AB13MD.f"
	i__2 = *n;
#line 1530 "AB13MD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 1531 "AB13MD.f"
	    if (i__ == j) {
#line 1532 "AB13MD.f"
		i__3 = iz15 + i__ + (i__ - 1) * *n;
#line 1532 "AB13MD.f"
		d__1 = dwork[iw13 + 1] * dwork[iw24 + i__];
#line 1532 "AB13MD.f"
		z__2.r = d__1, z__2.i = 0.;
#line 1532 "AB13MD.f"
		i__4 = iz7 + i__ + (i__ - 1) * *n;
#line 1532 "AB13MD.f"
		z__1.r = z__2.r - zwork[i__4].r, z__1.i = z__2.i - zwork[i__4]
			.i;
#line 1532 "AB13MD.f"
		zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
#line 1534 "AB13MD.f"
	    } else {
#line 1535 "AB13MD.f"
		i__3 = iz15 + i__ + (j - 1) * *n;
#line 1535 "AB13MD.f"
		i__4 = iz7 + i__ + (j - 1) * *n;
#line 1535 "AB13MD.f"
		z__1.r = -zwork[i__4].r, z__1.i = -zwork[i__4].i;
#line 1535 "AB13MD.f"
		zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
#line 1536 "AB13MD.f"
	    }
#line 1537 "AB13MD.f"
/* L1330: */
#line 1537 "AB13MD.f"
	}
#line 1538 "AB13MD.f"
/* L1340: */
#line 1538 "AB13MD.f"
    }

/*        Compute eig( y(1)*diag(B)-A ). */

#line 1542 "AB13MD.f"
    i__1 = *lzwork - izwrk;
#line 1542 "AB13MD.f"
    zgees_("N", "N", (L_fp)select_, n, &zwork[iz15 + 1], n, &sdim, &zwork[
	    iz16 + 1], &zwork[1], n, &zwork[izwrk + 1], &i__1, &dwork[iwrk + 
	    1], bwork, &info2, (ftnlen)1, (ftnlen)1);
#line 1545 "AB13MD.f"
    if (info2 > 0) {
#line 1546 "AB13MD.f"
	*info = 6;
#line 1547 "AB13MD.f"
	return 0;
#line 1548 "AB13MD.f"
    }
#line 1549 "AB13MD.f"
    i__1 = izwrk + 1;
#line 1549 "AB13MD.f"
    lza = (integer) zwork[i__1].r;
#line 1550 "AB13MD.f"
    lzamax = max(lza,lzamax);
#line 1551 "AB13MD.f"
    i__1 = iz16 + 1;
#line 1551 "AB13MD.f"
    emin = zwork[i__1].r;
#line 1552 "AB13MD.f"
    if (*n > 1) {
#line 1553 "AB13MD.f"
	i__1 = *n;
#line 1553 "AB13MD.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 1554 "AB13MD.f"
	    i__2 = iz16 + i__;
#line 1554 "AB13MD.f"
	    if (zwork[i__2].r < emin) {
#line 1554 "AB13MD.f"
		i__3 = iz16 + i__;
#line 1554 "AB13MD.f"
		emin = zwork[i__3].r;
#line 1554 "AB13MD.f"
	    }
#line 1556 "AB13MD.f"
/* L1350: */
#line 1556 "AB13MD.f"
	}
#line 1557 "AB13MD.f"
    }
#line 1558 "AB13MD.f"
    pos = TRUE_;
#line 1559 "AB13MD.f"
    i__1 = *m - 1;
#line 1559 "AB13MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1560 "AB13MD.f"
	dwork[iw25 + i__] = dwork[iw22 + i__] - .01;
#line 1561 "AB13MD.f"
	dwork[iw25 + *m - 1 + i__] = 100. - dwork[iw22 + i__];
#line 1562 "AB13MD.f"
/* L1360: */
#line 1562 "AB13MD.f"
    }
#line 1563 "AB13MD.f"
    if (mr > 0) {
#line 1564 "AB13MD.f"
	i__1 = mr;
#line 1564 "AB13MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 1565 "AB13MD.f"
	    dwork[iw25 + (*m - 1 << 1) + i__] = dwork[iw23 + i__] + tau;
#line 1566 "AB13MD.f"
	    dwork[iw25 + (*m - 1 << 1) + mr + i__] = tau - dwork[iw23 + i__];
#line 1567 "AB13MD.f"
/* L1370: */
#line 1567 "AB13MD.f"
	}
#line 1568 "AB13MD.f"
    }
#line 1569 "AB13MD.f"
    temp = dwork[iw25 + 1];
#line 1570 "AB13MD.f"
    i__1 = mt << 1;
#line 1570 "AB13MD.f"
    for (i__ = 2; i__ <= i__1; ++i__) {
#line 1571 "AB13MD.f"
	if (dwork[iw25 + i__] < temp) {
#line 1571 "AB13MD.f"
	    temp = dwork[iw25 + i__];
#line 1571 "AB13MD.f"
	}
#line 1572 "AB13MD.f"
/* L1380: */
#line 1572 "AB13MD.f"
    }
#line 1573 "AB13MD.f"
    if (temp <= 0. || emin <= 0.) {
#line 1573 "AB13MD.f"
	pos = FALSE_;
#line 1573 "AB13MD.f"
    }
#line 1574 "AB13MD.f"
L1390:
#line 1574 "AB13MD.f"
    if (pos) {

/*           Set y2 = y. */

#line 1578 "AB13MD.f"
	i__1 = mt + 1;
#line 1578 "AB13MD.f"
	dcopy_(&i__1, &dwork[iw13 + 1], &c__1, &dwork[iw17 + 1], &c__1);
