File: slycot/src/AB13DD.f
C        generate new test frequencies.
C
         NWS = 0
C
         IF ( DISCR ) THEN
C
            DO 300 I = 0, NEI - 1
               TM = ATAN2( DWORK( II+I ), DWORK( IR+I ) )
               DWORK( IR+I ) = MAX( EPS, TM )
               NWS = NWS + 1
  300       CONTINUE
C
         ELSE
C
            J = 0
C
            DO 310 I = 0, NEI - 1
               IF ( DWORK( II+I ).GT.EPS ) THEN
                  DWORK( IR+NWS ) = DWORK( II+I )
                  NWS = NWS + 1
               ELSE IF ( DWORK( II+I ).EQ.EPS ) THEN
                  J = J + 1
                  IF ( J.EQ.1 ) THEN
                     DWORK( IR+NWS ) = EPS
                     NWS = NWS + 1
                  END IF
               END IF
  310       CONTINUE
C
         END IF
C
         CALL DLASRT( 'Increasing', NWS, DWORK( IR ), IERR )
         LW = 1
C
         DO 320 I = 0, NWS - 1
            IF ( DWORK( IR+LW-1 ).NE.DWORK( IR+I ) ) THEN
               DWORK( IR+LW ) = DWORK( IR+I )
               LW = LW + 1
            END IF
  320    CONTINUE
C
         IF ( LW.EQ.1 ) THEN
            IF ( ITER.EQ.1 .AND. NWS.GE.1 ) THEN
C
C              Duplicate the frequency trying to force iteration.
C
               DWORK( IR+1 ) = DWORK( IR )
               LW = LW + 1
            ELSE
C
C              The norm was found.
C
               GPEAK( 1 ) = GAMMAL
               GPEAK( 2 ) = ONE
               GO TO 340
            END IF
         END IF
C
C        Form the vector of mid-points and compute the gain at new test
C        frequencies. Save the current lower bound.
C
         IWRK   = IR + LW
         GAMMAS = GAMMAL
C
         DO 330 I = 0, LW - 2
            IF ( DISCR ) THEN
               OMEGA = ( DWORK( IR+I ) + DWORK( IR+I+1 ) ) / TWO
            ELSE
               OMEGA = SQRT( DWORK( IR+I )*DWORK( IR+I+1 ) )
            END IF
C
C           Additional workspace:  need   LDW2, see above;
C                                  prefer larger.
C
            GAMMA = AB13DX( DICO, JOBE, JOBD, N, M, P, OMEGA,
     $                      DWORK( IA ), N, DWORK( IE ), N, DWORK( IB ),
     $                      N, DWORK( IC ), P, DWORK( ID ), P, IWORK,
     $                      DWORK( IWRK ), LDWORK-IWRK+1, CWORK, LCWORK,
     $                      IERR )
            MAXCWK = MAX( INT( CWORK( 1 ) ), MAXCWK )
            MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
            IF ( DISCR ) THEN
               TM = ABS( ATAN2( SIN( OMEGA ), COS( OMEGA ) ) )
            ELSE
               TM = OMEGA
            END IF
            IF( IERR.GE.1 .AND. IERR.LE.N ) THEN
               GPEAK( 1 ) = ONE
               FPEAK( 1 ) = TM
               GPEAK( 2 ) = ZERO
               FPEAK( 2 ) = ONE
               GO TO 340
            ELSE IF( IERR.EQ.N+1 ) THEN
               INFO = 3
               RETURN
            END IF
C
            IF( GAMMAL.LT.GAMMA ) THEN
               GAMMAL     = GAMMA
               FPEAK( 1 ) = TM
               FPEAK( 2 ) = ONE
            END IF
  330    CONTINUE
C
C        If the lower bound has not been improved, return. (This is a
C        safeguard against undetected modes of Hamiltonian matrix on the
C        boundary of the stability domain.)
C
         IF ( GAMMAL.LT.GAMMAS*( ONE + TOL/TEN ) ) THEN
            GPEAK( 1 ) = GAMMAL
            GPEAK( 2 ) = ONE
            GO TO 340
         END IF
C
C     END WHILE
C
      IF ( ITER.LE.MAXIT ) THEN
         GO TO 120
      ELSE
         INFO = 4
         RETURN
      END IF
C
  340 CONTINUE
      DWORK( 1 ) = MAXWRK
      CWORK( 1 ) = MAXCWK
      RETURN
C *** Last line of AB13DD ***
      END

File: slycot/src-f2c/AB13DD.c
/*        generate new test frequencies. */

#line 1744 "AB13DD.f"
    nws = 0;

#line 1746 "AB13DD.f"
    if (discr) {

#line 1748 "AB13DD.f"
	i__1 = nei - 1;
#line 1748 "AB13DD.f"
	for (i__ = 0; i__ <= i__1; ++i__) {
#line 1749 "AB13DD.f"
	    tm = atan2(dwork[ii + i__], dwork[ir + i__]);
#line 1750 "AB13DD.f"
	    dwork[ir + i__] = max(eps,tm);
#line 1751 "AB13DD.f"
	    ++nws;
#line 1752 "AB13DD.f"
/* L300: */
#line 1752 "AB13DD.f"
	}

#line 1754 "AB13DD.f"
    } else {

#line 1756 "AB13DD.f"
	j = 0;

#line 1758 "AB13DD.f"
	i__1 = nei - 1;
#line 1758 "AB13DD.f"
	for (i__ = 0; i__ <= i__1; ++i__) {
#line 1759 "AB13DD.f"
	    if (dwork[ii + i__] > eps) {
#line 1760 "AB13DD.f"
		dwork[ir + nws] = dwork[ii + i__];
#line 1761 "AB13DD.f"
		++nws;
#line 1762 "AB13DD.f"
	    } else if (dwork[ii + i__] == eps) {
#line 1763 "AB13DD.f"
		++j;
#line 1764 "AB13DD.f"
		if (j == 1) {
#line 1765 "AB13DD.f"
		    dwork[ir + nws] = eps;
#line 1766 "AB13DD.f"
		    ++nws;
#line 1767 "AB13DD.f"
		}
#line 1768 "AB13DD.f"
	    }
#line 1769 "AB13DD.f"
/* L310: */
#line 1769 "AB13DD.f"
	}

#line 1771 "AB13DD.f"
    }

#line 1773 "AB13DD.f"
    dlasrt_("Increasing", &nws, &dwork[ir], &ierr, (ftnlen)10);
#line 1774 "AB13DD.f"
    lw = 1;

#line 1776 "AB13DD.f"
    i__1 = nws - 1;
#line 1776 "AB13DD.f"
    for (i__ = 0; i__ <= i__1; ++i__) {
#line 1777 "AB13DD.f"
	if (dwork[ir + lw - 1] != dwork[ir + i__]) {
#line 1778 "AB13DD.f"
	    dwork[ir + lw] = dwork[ir + i__];
#line 1779 "AB13DD.f"
	    ++lw;
#line 1780 "AB13DD.f"
	}
#line 1781 "AB13DD.f"
/* L320: */
#line 1781 "AB13DD.f"
    }

#line 1783 "AB13DD.f"
    if (lw == 1) {
#line 1784 "AB13DD.f"
	if (iter == 1 && nws >= 1) {

/*              Duplicate the frequency trying to force iteration. */

#line 1788 "AB13DD.f"
	    dwork[ir + 1] = dwork[ir];
#line 1789 "AB13DD.f"
	    ++lw;
#line 1790 "AB13DD.f"
	} else {

/*              The norm was found. */

#line 1794 "AB13DD.f"
	    gpeak[1] = gammal;
#line 1795 "AB13DD.f"
	    gpeak[2] = 1.;
#line 1796 "AB13DD.f"
	    goto L340;
#line 1797 "AB13DD.f"
	}
#line 1798 "AB13DD.f"
    }

/*        Form the vector of mid-points and compute the gain at new test */
/*        frequencies. Save the current lower bound. */

#line 1803 "AB13DD.f"
    iwrk = ir + lw;
#line 1804 "AB13DD.f"
    gammas = gammal;

#line 1806 "AB13DD.f"
    i__1 = lw - 2;
#line 1806 "AB13DD.f"
    for (i__ = 0; i__ <= i__1; ++i__) {
#line 1807 "AB13DD.f"
	if (discr) {
#line 1808 "AB13DD.f"
	    omega = (dwork[ir + i__] + dwork[ir + i__ + 1]) / 2.;
#line 1809 "AB13DD.f"
	} else {
#line 1810 "AB13DD.f"
	    omega = sqrt(dwork[ir + i__] * dwork[ir + i__ + 1]);
#line 1811 "AB13DD.f"
	}

/*           Additional workspace:  need   LDW2, see above; */
/*                                  prefer larger. */

#line 1816 "AB13DD.f"
	i__2 = *ldwork - iwrk + 1;
#line 1816 "AB13DD.f"
	gamma = ab13dx_(dico, jobe, jobd, n, m, p, &omega, &dwork[ia], n, &
		dwork[ie], n, &dwork[ib], n, &dwork[ic], p, &dwork[id], p, &
		iwork[1], &dwork[iwrk], &i__2, &cwork[1], lcwork, &ierr, (
		ftnlen)1, (ftnlen)1, (ftnlen)1);
/* Computing MAX */
#line 1821 "AB13DD.f"
	i__2 = (integer) cwork[1].r;
#line 1821 "AB13DD.f"
	maxcwk = max(i__2,maxcwk);
/* Computing MAX */
#line 1822 "AB13DD.f"
	i__2 = (integer) dwork[iwrk] + iwrk - 1;
#line 1822 "AB13DD.f"
	maxwrk = max(i__2,maxwrk);
#line 1823 "AB13DD.f"
	if (discr) {
#line 1824 "AB13DD.f"
	    tm = (d__1 = atan2(sin(omega), cos(omega)), abs(d__1));
#line 1825 "AB13DD.f"
	} else {
#line 1826 "AB13DD.f"
	    tm = omega;
#line 1827 "AB13DD.f"
	}
#line 1828 "AB13DD.f"
	if (ierr >= 1 && ierr <= *n) {
#line 1829 "AB13DD.f"
	    gpeak[1] = 1.;
#line 1830 "AB13DD.f"
	    fpeak[1] = tm;
#line 1831 "AB13DD.f"
	    gpeak[2] = 0.;
#line 1832 "AB13DD.f"
	    fpeak[2] = 1.;
#line 1833 "AB13DD.f"
	    goto L340;
#line 1834 "AB13DD.f"
	} else if (ierr == *n + 1) {
#line 1835 "AB13DD.f"
	    *info = 3;
#line 1836 "AB13DD.f"
	    return 0;
#line 1837 "AB13DD.f"
	}

#line 1839 "AB13DD.f"
	if (gammal < gamma) {
#line 1840 "AB13DD.f"
	    gammal = gamma;
#line 1841 "AB13DD.f"
	    fpeak[1] = tm;
#line 1842 "AB13DD.f"
	    fpeak[2] = 1.;
#line 1843 "AB13DD.f"
	}
#line 1844 "AB13DD.f"
/* L330: */
#line 1844 "AB13DD.f"
    }

/*        If the lower bound has not been improved, return. (This is a */
/*        safeguard against undetected modes of Hamiltonian matrix on the */
/*        boundary of the stability domain.) */

#line 1850 "AB13DD.f"
    if (gammal < gammas * (*tol / 10. + 1.)) {
#line 1851 "AB13DD.f"
	gpeak[1] = gammal;
#line 1852 "AB13DD.f"
	gpeak[2] = 1.;
#line 1853 "AB13DD.f"
	goto L340;
#line 1854 "AB13DD.f"
    }

/*     END WHILE */

#line 1858 "AB13DD.f"
    if (iter <= 30) {
#line 1859 "AB13DD.f"
	goto L120;
#line 1860 "AB13DD.f"
    } else {
#line 1861 "AB13DD.f"
	*info = 4;
#line 1862 "AB13DD.f"
	return 0;
#line 1863 "AB13DD.f"
    }

#line 1865 "AB13DD.f"
L340:
#line 1866 "AB13DD.f"
    dwork[1] = (doublereal) maxwrk;
#line 1867 "AB13DD.f"
    cwork[1].r = (doublereal) maxcwk, cwork[1].i = 0.;
#line 1868 "AB13DD.f"
    return 0;
/* *** Last line of AB13DD *** */
}
