File: modules/slicot/src/fortran/AB13CD.f
C     Find a frequency which is close to the peak frequency.
C
      COMPLX = .FALSE.
      DO 10 I = 1, N
         IF( DWORK( IW2+I ).NE.ZERO ) COMPLX = .TRUE.
   10 CONTINUE
      IF( .NOT.COMPLX ) THEN
         WRMIN = ABS( DWORK( 1 ) )
         DO 20 I = 2, N
            IF( WRMIN.GT.ABS( DWORK( I ) ) ) WRMIN = ABS( DWORK( I ) )
   20    CONTINUE
         OMEGA = WRMIN
      ELSE
         RATMAX = ZERO
         DO 30 I = 1, N
            DEN = DLAPY2( DWORK( I ), DWORK( IW2+I ) )
            RAT = ABS( ( DWORK( IW2+I )/DWORK( I ) )/DEN )
            IF( RATMAX.LT.RAT ) THEN
               RATMAX = RAT
               WIMAX  = DEN
            END IF
   30    CONTINUE
         OMEGA = WIMAX
      END IF
C
C     Workspace usage.
C
      ICW2  = N*N
      ICW3  = ICW2 + N*M
      ICW4  = ICW3 + NP*N
      ICWRK = ICW4 + NP*M
C
C     Determine the maximum singular value of
C     G(omega) = C*inv(j*omega*In - A)*B + D .
C
      DO 50 J = 1, N
         DO 40 I = 1, N
            CWORK( I+(J-1)*N ) = -A( I, J )
   40    CONTINUE
         CWORK( J+(J-1)*N ) = JIMAG*OMEGA - A( J, J )
   50 CONTINUE
      DO 70 J = 1, M
         DO 60 I = 1, N
            CWORK( ICW2+I+(J-1)*N ) = B( I, J )
   60    CONTINUE
   70 CONTINUE
      DO 90 J = 1, N
         DO 80 I = 1, NP
            CWORK( ICW3+I+(J-1)*NP ) = C( I, J )
   80    CONTINUE
   90 CONTINUE
      DO 110 J = 1, M
         DO 100 I = 1, NP
            CWORK( ICW4+I+(J-1)*NP ) = D( I, J )
  100    CONTINUE
  110 CONTINUE
      CALL ZGESV( N, M, CWORK, N, IWORK, CWORK( ICW2+1 ), N, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 1
         RETURN
      END IF
      CALL ZGEMM( 'N', 'N', NP, M, N, CONE, CWORK( ICW3+1 ), NP,
     $            CWORK( ICW2+1 ), N, CONE, CWORK( ICW4+1 ), NP )
      CALL ZGESVD( 'N', 'N', NP, M, CWORK( ICW4+1 ), NP, DWORK( IW6+1 ),
     $             CWORK, NP, CWORK, M, CWORK( ICWRK+1 ), LCWORK-ICWRK,
     $             DWORK( IWRK+1 ), INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 4
         RETURN
      END IF
      IF( GAMMAL.LT.DWORK( IW6+1 ) ) THEN
         GAMMAL = DWORK( IW6+1 )
         FPEAK  = OMEGA
      END IF
      LCWAMX = INT( CWORK( ICWRK+1 ) ) + ICWRK
C
C     Workspace usage.
C
      IW2  = M*N
      IW3  = IW2  + M*M
      IW4  = IW3  + NP*NP
      IW5  = IW4  + M*M
      IW6  = IW5  + M*N
      IW7  = IW6  + M*N
      IW8  = IW7  + NP*NP
      IW9  = IW8  + NP*N
      IW10 = IW9  + 4*N*N
      IW11 = IW10 + 2*N
      IW12 = IW11 + 2*N
      IWRK = IW12 + MIN( NP, M )
C
C     Compute D'*C .
C
      CALL DGEMM( 'T', 'N', M, N, NP, ONE, D, LDD, C, LDC, ZERO,
     $            DWORK, M )
C
C     Compute D'*D .
C
      CALL DSYRK( 'U', 'T', M, NP, ONE, D, LDD, ZERO, DWORK( IW2+1 ),
     $            M )
C
C     Compute D*D' .
C
      CALL DSYRK( 'U', 'N', NP, M, ONE, D, LDD, ZERO, DWORK( IW3+1 ),
     $            NP )
C
C     Main iteration loop for gamma.
C
      ITER = 0
  120 ITER = ITER + 1
      IF( ITER.GT.MAXIT ) THEN
         INFO = 2
         RETURN
      END IF
      GAMMA = ( ONE + TWO*TOL )*GAMMAL
C
C     Compute R = GAMMA^2*Im - D'*D .
C
      DO 140 J = 1, M
         DO 130 I = 1, J
            DWORK( IW4+I+(J-1)*M ) = -DWORK( IW2+I+(J-1)*M )
  130    CONTINUE
         DWORK( IW4+J+(J-1)*M ) = GAMMA**2 - DWORK( IW2+J+(J-1)*M )
  140 CONTINUE
C
C     Compute inv(R)*D'*C .
C
      CALL DLACPY( 'Full', M, N, DWORK, M, DWORK( IW5+1 ), M )
      CALL DPOTRF( 'U', M, DWORK( IW4+1 ), M, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 2
         RETURN
      END IF
      CALL DPOTRS( 'U', M, N, DWORK( IW4+1 ), M, DWORK( IW5+1 ), M,
     $             INFO2 )
C
C     Compute inv(R)*B' .
C
      DO 160 J = 1, N
         DO 150 I = 1, M
            DWORK( IW6+I+(J-1)*M ) = B( J, I )
  150    CONTINUE
  160 CONTINUE
      CALL DPOTRS( 'U', M, N, DWORK( IW4+1 ), M, DWORK( IW6+1 ), M,
     $             INFO2 )
C
C     Compute S = GAMMA^2*Ip - D*D' .
C
      DO 180 J = 1, NP
         DO 170 I = 1, J
            DWORK( IW7+I+(J-1)*NP ) = -DWORK( IW3+I+(J-1)*NP )
  170    CONTINUE
         DWORK( IW7+J+(J-1)*NP ) = GAMMA**2 - DWORK( IW3+J+(J-1)*NP )
  180 CONTINUE
C
C     Compute inv(S)*C .
C
      CALL DLACPY( 'Full', NP, N, C, LDC, DWORK( IW8+1 ), NP )
      CALL DPOSV( 'U', NP, N, DWORK( IW7+1 ), NP, DWORK( IW8+1 ), NP,
     $            INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 2
         RETURN
      END IF
C
C     Construct the Hamiltonian matrix .
C
      CALL DLACPY( 'Full', N, N, A, LDA, DWORK( IW9+1 ), 2*N )
      CALL DGEMM( 'N', 'N', N, N, M, ONE, B, LDB, DWORK( IW5+1 ), M,
     $            ONE, DWORK( IW9+1 ), 2*N )
      CALL MB01RX( 'Left', 'Upper', 'Transpose', N, NP, ZERO, -GAMMA,
     $             DWORK( IW9+N+1 ), 2*N, C, LDC, DWORK( IW8+1 ), NP,
     $             INFO2 )
      CALL MA02ED( 'Upper', N, DWORK( IW9+N+1 ), 2*N )
      CALL MB01RX( 'Left', 'Upper', 'NoTranspose', N, M, ZERO, GAMMA,
     $             DWORK( IW9+2*N*N+1 ), 2*N, B, LDB, DWORK( IW6+1 ), M,
     $             INFO2 )
      CALL MA02ED( 'Upper', N, DWORK( IW9+2*N*N+1 ), 2*N )
      DO 200 J = 1, N
         DO 190 I = 1, N
            DWORK( IW9+2*N*N+N+I+(J-1)*2*N ) = -DWORK( IW9+J+(I-1)*2*N )
  190    CONTINUE
  200 CONTINUE
C
C     Compute the eigenvalues of the Hamiltonian matrix.
C
      CALL DGEES( 'N', 'S', SB02CX, 2*N, DWORK( IW9+1 ), 2*N, SDIM,
     $            DWORK( IW10+1 ), DWORK( IW11+1 ), DWORK, 2*N,
     $            DWORK( IWRK+1 ), LDWORK-IWRK, BWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 3
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK+1 ) ) + IWRK, LWAMAX )
C
      IF( SDIM.EQ.0 ) THEN
         GAMMAU = GAMMA
         GO TO 330
      END IF
C
C     Store the positive imaginary parts.
C
      J = 0
      DO 210 I = 1, SDIM-1, 2
         J = J + 1
         DWORK( IW10+J ) = DWORK( IW11+I )
  210 CONTINUE
      K = J
C
      IF( K.GE.2 ) THEN
C
C        Reorder the imaginary parts.
C
         DO 230 J = 1, K-1
            DO 220 L = J+1, K
               IF( DWORK( IW10+J ).LE. DWORK( IW10+L ) ) GO TO 220
                  TEMP = DWORK( IW10+J )
                  DWORK( IW10+J ) = DWORK( IW10+L )
                  DWORK( IW10+L ) = TEMP
  220       CONTINUE
  230    CONTINUE
C

File: slycot/src-f2c/AB13CD.c
/*     Find a frequency which is close to the peak frequency. */

#line 325 "AB13CD.f"
    complx = FALSE_;
#line 326 "AB13CD.f"
    i__1 = *n;
#line 326 "AB13CD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 327 "AB13CD.f"
	if (dwork[iw2 + i__] != 0.) {
#line 327 "AB13CD.f"
	    complx = TRUE_;
#line 327 "AB13CD.f"
	}
#line 328 "AB13CD.f"
/* L10: */
#line 328 "AB13CD.f"
    }
#line 329 "AB13CD.f"
    if (! complx) {
#line 330 "AB13CD.f"
	wrmin = abs(dwork[1]);
#line 331 "AB13CD.f"
	i__1 = *n;
#line 331 "AB13CD.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 332 "AB13CD.f"
	    if (wrmin > (d__1 = dwork[i__], abs(d__1))) {
#line 332 "AB13CD.f"
		wrmin = (d__2 = dwork[i__], abs(d__2));
#line 332 "AB13CD.f"
	    }
#line 333 "AB13CD.f"
/* L20: */
#line 333 "AB13CD.f"
	}
#line 334 "AB13CD.f"
	omega = wrmin;
#line 335 "AB13CD.f"
    } else {
#line 336 "AB13CD.f"
	ratmax = 0.;
#line 337 "AB13CD.f"
	i__1 = *n;
#line 337 "AB13CD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 338 "AB13CD.f"
	    den = dlapy2_(&dwork[i__], &dwork[iw2 + i__]);
#line 339 "AB13CD.f"
	    rat = (d__1 = dwork[iw2 + i__] / dwork[i__] / den, abs(d__1));
#line 340 "AB13CD.f"
	    if (ratmax < rat) {
#line 341 "AB13CD.f"
		ratmax = rat;
#line 342 "AB13CD.f"
		wimax = den;
#line 343 "AB13CD.f"
	    }
#line 344 "AB13CD.f"
/* L30: */
#line 344 "AB13CD.f"
	}
#line 345 "AB13CD.f"
	omega = wimax;
#line 346 "AB13CD.f"
    }

/*     Workspace usage. */

#line 350 "AB13CD.f"
    icw2 = *n * *n;
#line 351 "AB13CD.f"
    icw3 = icw2 + *n * *m;
#line 352 "AB13CD.f"
    icw4 = icw3 + *np * *n;
#line 353 "AB13CD.f"
    icwrk = icw4 + *np * *m;

/*     Determine the maximum singular value of */
/*     G(omega) = C*inv(j*omega*In - A)*B + D . */

#line 358 "AB13CD.f"
    i__1 = *n;
#line 358 "AB13CD.f"
    for (j = 1; j <= i__1; ++j) {
#line 359 "AB13CD.f"
	i__2 = *n;
#line 359 "AB13CD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 360 "AB13CD.f"
	    i__3 = i__ + (j - 1) * *n;
#line 360 "AB13CD.f"
	    d__1 = -a[i__ + j * a_dim1];
#line 360 "AB13CD.f"
	    cwork[i__3].r = d__1, cwork[i__3].i = 0.;
#line 361 "AB13CD.f"
/* L40: */
#line 361 "AB13CD.f"
	}
#line 362 "AB13CD.f"
	i__2 = j + (j - 1) * *n;
#line 362 "AB13CD.f"
	z__2.r = omega * 0., z__2.i = omega * 1.;
#line 362 "AB13CD.f"
	i__3 = j + j * a_dim1;
#line 362 "AB13CD.f"
	z__1.r = z__2.r - a[i__3], z__1.i = z__2.i;
#line 362 "AB13CD.f"
	cwork[i__2].r = z__1.r, cwork[i__2].i = z__1.i;
#line 363 "AB13CD.f"
/* L50: */
#line 363 "AB13CD.f"
    }
#line 364 "AB13CD.f"
    i__1 = *m;
#line 364 "AB13CD.f"
    for (j = 1; j <= i__1; ++j) {
#line 365 "AB13CD.f"
	i__2 = *n;
#line 365 "AB13CD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 366 "AB13CD.f"
	    i__3 = icw2 + i__ + (j - 1) * *n;
#line 366 "AB13CD.f"
	    i__4 = i__ + j * b_dim1;
#line 366 "AB13CD.f"
	    cwork[i__3].r = b[i__4], cwork[i__3].i = 0.;
#line 367 "AB13CD.f"
/* L60: */
#line 367 "AB13CD.f"
	}
#line 368 "AB13CD.f"
/* L70: */
#line 368 "AB13CD.f"
    }
#line 369 "AB13CD.f"
    i__1 = *n;
#line 369 "AB13CD.f"
    for (j = 1; j <= i__1; ++j) {
#line 370 "AB13CD.f"
	i__2 = *np;
#line 370 "AB13CD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 371 "AB13CD.f"
	    i__3 = icw3 + i__ + (j - 1) * *np;
#line 371 "AB13CD.f"
	    i__4 = i__ + j * c_dim1;
#line 371 "AB13CD.f"
	    cwork[i__3].r = c__[i__4], cwork[i__3].i = 0.;
#line 372 "AB13CD.f"
/* L80: */
#line 372 "AB13CD.f"
	}
#line 373 "AB13CD.f"
/* L90: */
#line 373 "AB13CD.f"
    }
#line 374 "AB13CD.f"
    i__1 = *m;
#line 374 "AB13CD.f"
    for (j = 1; j <= i__1; ++j) {
#line 375 "AB13CD.f"
	i__2 = *np;
#line 375 "AB13CD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 376 "AB13CD.f"
	    i__3 = icw4 + i__ + (j - 1) * *np;
#line 376 "AB13CD.f"
	    i__4 = i__ + j * d_dim1;
#line 376 "AB13CD.f"
	    cwork[i__3].r = d__[i__4], cwork[i__3].i = 0.;
#line 377 "AB13CD.f"
/* L100: */
#line 377 "AB13CD.f"
	}
#line 378 "AB13CD.f"
/* L110: */
#line 378 "AB13CD.f"
    }
#line 379 "AB13CD.f"
    zgesv_(n, m, &cwork[1], n, &iwork[1], &cwork[icw2 + 1], n, &info2);
#line 380 "AB13CD.f"
    if (info2 > 0) {
#line 381 "AB13CD.f"
	*info = 1;
#line 382 "AB13CD.f"
	return ret_val;
#line 383 "AB13CD.f"
    }
#line 384 "AB13CD.f"
    zgemm_("N", "N", np, m, n, &c_b1, &cwork[icw3 + 1], np, &cwork[icw2 + 1], 
	    n, &c_b1, &cwork[icw4 + 1], np, (ftnlen)1, (ftnlen)1);
#line 386 "AB13CD.f"
    i__1 = *lcwork - icwrk;
#line 386 "AB13CD.f"
    zgesvd_("N", "N", np, m, &cwork[icw4 + 1], np, &dwork[iw6 + 1], &cwork[1],
	     np, &cwork[1], m, &cwork[icwrk + 1], &i__1, &dwork[iwrk + 1], &
	    info2, (ftnlen)1, (ftnlen)1);
#line 389 "AB13CD.f"
    if (info2 > 0) {
#line 390 "AB13CD.f"
	*info = 4;
#line 391 "AB13CD.f"
	return ret_val;
#line 392 "AB13CD.f"
    }
#line 393 "AB13CD.f"
    if (gammal < dwork[iw6 + 1]) {
#line 394 "AB13CD.f"
	gammal = dwork[iw6 + 1];
#line 395 "AB13CD.f"
	fpeak = omega;
#line 396 "AB13CD.f"
    }
#line 397 "AB13CD.f"
    i__1 = icwrk + 1;
#line 397 "AB13CD.f"
    lcwamx = (integer) cwork[i__1].r + icwrk;

/*     Workspace usage. */

#line 401 "AB13CD.f"
    iw2 = *m * *n;
#line 402 "AB13CD.f"
    iw3 = iw2 + *m * *m;
#line 403 "AB13CD.f"
    iw4 = iw3 + *np * *np;
#line 404 "AB13CD.f"
    iw5 = iw4 + *m * *m;
#line 405 "AB13CD.f"
    iw6 = iw5 + *m * *n;
#line 406 "AB13CD.f"
    iw7 = iw6 + *m * *n;
#line 407 "AB13CD.f"
    iw8 = iw7 + *np * *np;
#line 408 "AB13CD.f"
    iw9 = iw8 + *np * *n;
#line 409 "AB13CD.f"
    iw10 = iw9 + (*n << 2) * *n;
#line 410 "AB13CD.f"
    iw11 = iw10 + (*n << 1);
#line 411 "AB13CD.f"
    iw12 = iw11 + (*n << 1);
#line 412 "AB13CD.f"
    iwrk = iw12 + min(*np,*m);

/*     Compute D'*C . */

#line 416 "AB13CD.f"
    dgemm_("T", "N", m, n, np, &c_b17, &d__[d_offset], ldd, &c__[c_offset], 
	    ldc, &c_b38, &dwork[1], m, (ftnlen)1, (ftnlen)1);

/*     Compute D'*D . */

#line 421 "AB13CD.f"
    dsyrk_("U", "T", m, np, &c_b17, &d__[d_offset], ldd, &c_b38, &dwork[iw2 + 
	    1], m, (ftnlen)1, (ftnlen)1);

/*     Compute D*D' . */

#line 426 "AB13CD.f"
    dsyrk_("U", "N", np, m, &c_b17, &d__[d_offset], ldd, &c_b38, &dwork[iw3 + 
	    1], np, (ftnlen)1, (ftnlen)1);

/*     Main iteration loop for gamma. */

#line 431 "AB13CD.f"
    iter = 0;
#line 432 "AB13CD.f"
L120:
#line 432 "AB13CD.f"
    ++iter;
#line 433 "AB13CD.f"
    if (iter > 10) {
#line 434 "AB13CD.f"
	*info = 2;
#line 435 "AB13CD.f"
	return ret_val;
#line 436 "AB13CD.f"
    }
#line 437 "AB13CD.f"
    gamma = (*tol * 2. + 1.) * gammal;

/*     Compute R = GAMMA^2*Im - D'*D . */

#line 441 "AB13CD.f"
    i__1 = *m;
#line 441 "AB13CD.f"
    for (j = 1; j <= i__1; ++j) {
#line 442 "AB13CD.f"
	i__2 = j;
#line 442 "AB13CD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 443 "AB13CD.f"
	    dwork[iw4 + i__ + (j - 1) * *m] = -dwork[iw2 + i__ + (j - 1) * *m]
		    ;
#line 444 "AB13CD.f"
/* L130: */
#line 444 "AB13CD.f"
	}
/* Computing 2nd power */
#line 445 "AB13CD.f"
	d__1 = gamma;
#line 445 "AB13CD.f"
	dwork[iw4 + j + (j - 1) * *m] = d__1 * d__1 - dwork[iw2 + j + (j - 1) 
		* *m];
#line 446 "AB13CD.f"
/* L140: */
#line 446 "AB13CD.f"
    }

/*     Compute inv(R)*D'*C . */

#line 450 "AB13CD.f"
    dlacpy_("Full", m, n, &dwork[1], m, &dwork[iw5 + 1], m, (ftnlen)4);
#line 451 "AB13CD.f"
    dpotrf_("U", m, &dwork[iw4 + 1], m, &info2, (ftnlen)1);
#line 452 "AB13CD.f"
    if (info2 > 0) {
#line 453 "AB13CD.f"
	*info = 2;
#line 454 "AB13CD.f"
	return ret_val;
#line 455 "AB13CD.f"
    }
#line 456 "AB13CD.f"
    dpotrs_("U", m, n, &dwork[iw4 + 1], m, &dwork[iw5 + 1], m, &info2, (
	    ftnlen)1);

/*     Compute inv(R)*B' . */

#line 461 "AB13CD.f"
    i__1 = *n;
#line 461 "AB13CD.f"
    for (j = 1; j <= i__1; ++j) {
#line 462 "AB13CD.f"
	i__2 = *m;
#line 462 "AB13CD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 463 "AB13CD.f"
	    dwork[iw6 + i__ + (j - 1) * *m] = b[j + i__ * b_dim1];
#line 464 "AB13CD.f"
/* L150: */
#line 464 "AB13CD.f"
	}
#line 465 "AB13CD.f"
/* L160: */
#line 465 "AB13CD.f"
    }
#line 466 "AB13CD.f"
    dpotrs_("U", m, n, &dwork[iw4 + 1], m, &dwork[iw6 + 1], m, &info2, (
	    ftnlen)1);

/*     Compute S = GAMMA^2*Ip - D*D' . */

#line 471 "AB13CD.f"
    i__1 = *np;
#line 471 "AB13CD.f"
    for (j = 1; j <= i__1; ++j) {
#line 472 "AB13CD.f"
	i__2 = j;
#line 472 "AB13CD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 473 "AB13CD.f"
	    dwork[iw7 + i__ + (j - 1) * *np] = -dwork[iw3 + i__ + (j - 1) * *
		    np];
#line 474 "AB13CD.f"
/* L170: */
#line 474 "AB13CD.f"
	}
/* Computing 2nd power */
#line 475 "AB13CD.f"
	d__1 = gamma;
#line 475 "AB13CD.f"
	dwork[iw7 + j + (j - 1) * *np] = d__1 * d__1 - dwork[iw3 + j + (j - 1)
		 * *np];
#line 476 "AB13CD.f"
/* L180: */
#line 476 "AB13CD.f"
    }

/*     Compute inv(S)*C . */

#line 480 "AB13CD.f"
    dlacpy_("Full", np, n, &c__[c_offset], ldc, &dwork[iw8 + 1], np, (ftnlen)
	    4);
#line 481 "AB13CD.f"
    dposv_("U", np, n, &dwork[iw7 + 1], np, &dwork[iw8 + 1], np, &info2, (
	    ftnlen)1);
#line 483 "AB13CD.f"
    if (info2 > 0) {
#line 484 "AB13CD.f"
	*info = 2;
#line 485 "AB13CD.f"
	return ret_val;
#line 486 "AB13CD.f"
    }

/*     Construct the Hamiltonian matrix . */

#line 490 "AB13CD.f"
    i__1 = *n << 1;
#line 490 "AB13CD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[iw9 + 1], &i__1, (ftnlen)
	    4);
#line 491 "AB13CD.f"
    i__1 = *n << 1;
#line 491 "AB13CD.f"
    dgemm_("N", "N", n, n, m, &c_b17, &b[b_offset], ldb, &dwork[iw5 + 1], m, &
	    c_b17, &dwork[iw9 + 1], &i__1, (ftnlen)1, (ftnlen)1);
#line 493 "AB13CD.f"
    d__1 = -gamma;
#line 493 "AB13CD.f"
    i__1 = *n << 1;
#line 493 "AB13CD.f"
    mb01rx_("Left", "Upper", "Transpose", n, np, &c_b38, &d__1, &dwork[iw9 + *
	    n + 1], &i__1, &c__[c_offset], ldc, &dwork[iw8 + 1], np, &info2, (
	    ftnlen)4, (ftnlen)5, (ftnlen)9);
#line 496 "AB13CD.f"
    i__1 = *n << 1;
#line 496 "AB13CD.f"
    ma02ed_("Upper", n, &dwork[iw9 + *n + 1], &i__1, (ftnlen)5);
#line 497 "AB13CD.f"
    i__1 = *n << 1;
#line 497 "AB13CD.f"
    mb01rx_("Left", "Upper", "NoTranspose", n, m, &c_b38, &gamma, &dwork[iw9 
	    + (*n << 1) * *n + 1], &i__1, &b[b_offset], ldb, &dwork[iw6 + 1], 
	    m, &info2, (ftnlen)4, (ftnlen)5, (ftnlen)11);
#line 500 "AB13CD.f"
    i__1 = *n << 1;
#line 500 "AB13CD.f"
    ma02ed_("Upper", n, &dwork[iw9 + (*n << 1) * *n + 1], &i__1, (ftnlen)5);
#line 501 "AB13CD.f"
    i__1 = *n;
#line 501 "AB13CD.f"
    for (j = 1; j <= i__1; ++j) {
#line 502 "AB13CD.f"
	i__2 = *n;
#line 502 "AB13CD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 503 "AB13CD.f"
	    dwork[iw9 + (*n << 1) * *n + *n + i__ + (j - 1 << 1) * *n] = 
		    -dwork[iw9 + j + (i__ - 1 << 1) * *n];
#line 504 "AB13CD.f"
/* L190: */
#line 504 "AB13CD.f"
	}
#line 505 "AB13CD.f"
/* L200: */
#line 505 "AB13CD.f"
    }

/*     Compute the eigenvalues of the Hamiltonian matrix. */

#line 509 "AB13CD.f"
    i__1 = *n << 1;
#line 509 "AB13CD.f"
    i__2 = *n << 1;
#line 509 "AB13CD.f"
    i__3 = *n << 1;
#line 509 "AB13CD.f"
    i__4 = *ldwork - iwrk;
#line 509 "AB13CD.f"
    dgees_("N", "S", (L_fp)sb02cx_, &i__1, &dwork[iw9 + 1], &i__2, &sdim, &
	    dwork[iw10 + 1], &dwork[iw11 + 1], &dwork[1], &i__3, &dwork[iwrk 
	    + 1], &i__4, &bwork[1], &info2, (ftnlen)1, (ftnlen)1);
#line 512 "AB13CD.f"
    if (info2 > 0) {
#line 513 "AB13CD.f"
	*info = 3;
#line 514 "AB13CD.f"
	return ret_val;
#line 515 "AB13CD.f"
    }
/* Computing MAX */
#line 516 "AB13CD.f"
    i__1 = (integer) dwork[iwrk + 1] + iwrk;
#line 516 "AB13CD.f"
    lwamax = max(i__1,lwamax);

#line 518 "AB13CD.f"
    if (sdim == 0) {
#line 519 "AB13CD.f"
	gammau = gamma;
#line 520 "AB13CD.f"
	goto L330;
#line 521 "AB13CD.f"
    }

/*     Store the positive imaginary parts. */

#line 525 "AB13CD.f"
    j = 0;
#line 526 "AB13CD.f"
    i__1 = sdim - 1;
#line 526 "AB13CD.f"
    for (i__ = 1; i__ <= i__1; i__ += 2) {
#line 527 "AB13CD.f"
	++j;
#line 528 "AB13CD.f"
	dwork[iw10 + j] = dwork[iw11 + i__];
#line 529 "AB13CD.f"
/* L210: */
#line 529 "AB13CD.f"
    }
#line 530 "AB13CD.f"
    k = j;

#line 532 "AB13CD.f"
    if (k >= 2) {

/*        Reorder the imaginary parts. */

#line 536 "AB13CD.f"
	i__1 = k - 1;
#line 536 "AB13CD.f"
	for (j = 1; j <= i__1; ++j) {
#line 537 "AB13CD.f"
	    i__2 = k;
#line 537 "AB13CD.f"
	    for (l = j + 1; l <= i__2; ++l) {
#line 538 "AB13CD.f"
		if (dwork[iw10 + j] <= dwork[iw10 + l]) {
#line 538 "AB13CD.f"
		    goto L220;
#line 538 "AB13CD.f"
		}
#line 539 "AB13CD.f"
		temp = dwork[iw10 + j];
#line 540 "AB13CD.f"
		dwork[iw10 + j] = dwork[iw10 + l];
#line 541 "AB13CD.f"
		dwork[iw10 + l] = temp;
#line 542 "AB13CD.f"
L220:
#line 542 "AB13CD.f"
		;
#line 542 "AB13CD.f"
	    }
#line 543 "AB13CD.f"
/* L230: */
#line 543 "AB13CD.f"
	}
