File: modules/slicot/src/fortran/AB8NXZ.f
C        CWorkspace: need   min(RO1,M) + 3*M - 1.  RO1 <= P.
C
         IF ( SIGMA.LT.M ) THEN
            JWORK = ITAU + MIN( RO1, M )
            I1    = SIGMA + 1
            IROW  = NU + I1
            CALL MB3OYZ( RO1, M-SIGMA, ABCD(IROW,I1), LDABCD, TOL,
     $                   SVLMAX, RANK, SVAL, IWORK, ZWORK(ITAU), DWORK,
     $                   ZWORK(JWORK), INFO )
            WRKOPT = MAX( WRKOPT, JWORK + 3*M - 2 )
C
C           Apply the column permutations to matrices B and part of D.
C
            CALL ZLAPMT( .TRUE., NU+SIGMA, M-SIGMA, ABCD(1,I1), LDABCD,
     $                   IWORK )
C
            IF ( RANK.GT.0 ) THEN
C
C              Apply the Householder transformations to the submatrix C.
C              CWorkspace:    need   min(RO1,M) + NU;
C                             prefer min(RO1,M) + NU*NB.
C
               CALL ZUNMQR( 'Left', 'Conjugate', RO1, NU, RANK,
     $                      ABCD(IROW,I1), LDABCD, ZWORK(ITAU),
     $                      ABCD(IROW,MM1), LDABCD, ZWORK(JWORK),
     $                      LZWORK-JWORK+1, INFO )
               WRKOPT = MAX( WRKOPT, INT( ZWORK(JWORK) ) + JWORK - 1 )
               IF ( RO1.GT.1 )
     $            CALL ZLASET( 'Lower', RO1-1, MIN( RO1-1, RANK ), ZERO,
     $                         ZERO, ABCD(IROW+1,I1), LDABCD )
               RO1 = RO1 - RANK
            END IF
         END IF
      END IF
C
      TAU = RO1
      SIGMA = MU - TAU
C
C     Determination of the orders of the infinite zeros.
C
      IF ( IZ.GT.0 ) THEN
         INFZ(IZ) = INFZ(IZ) + RO - TAU
         NINFZ = NINFZ + IZ*( RO - TAU )
      END IF
      IF ( RO1.EQ.0 )
     $   GO TO 80
      IZ = IZ + 1
C
      IF ( NU.LE.0 ) THEN
         MU = SIGMA
         NU = 0
         RO = 0
      ELSE
C
C        Compress the columns of C2 using RQ factorization with row
C        pivoting, P * C2 = R * Q.
C
         I1 = NU + SIGMA + 1
         MNTAU = MIN( TAU, NU )
         JWORK = ITAU + MNTAU
C
C        The rank of C2 is the number of (estimated) singular values
C        greater than TOL * MAX(SVLMAX,EMSV).
C        IWorkspace: need TAU;
C        RWorkspace: need 2*TAU;
C        CWorkspace: need min(TAU,NU) + 3*TAU - 1.
C
         CALL MB3PYZ( TAU, NU, ABCD(I1,MM1), LDABCD, TOL, SVLMAX, RANK,
     $                SVAL, IWORK, ZWORK(ITAU), DWORK, ZWORK(JWORK),
     $                INFO )
         WRKOPT = MAX( WRKOPT, JWORK + 3*TAU - 1 )
         IF ( RANK.GT.0 ) THEN
            IROW = I1 + TAU - RANK
C
C           Apply Q' to the first NU columns of [A; C1] from the right.
C           CWorkspace: need   min(TAU,NU) + NU + SIGMA; SIGMA <= P;
C                       prefer min(TAU,NU) + (NU  + SIGMA)*NB.
C
            CALL ZUNMRQ( 'Right', 'ConjTranspose', I1-1, NU, RANK,
     $                   ABCD(IROW,MM1), LDABCD, ZWORK(MNTAU-RANK+1),
     $                   ABCD(1,MM1), LDABCD, ZWORK(JWORK),
     $                   LZWORK-JWORK+1, INFO )
            WRKOPT = MAX( WRKOPT, INT( ZWORK(JWORK) ) + JWORK - 1 )
C
C           Apply Q to the first NU rows and M + NU columns of [ B  A ]
C           from the left.
C           CWorkspace: need   min(TAU,NU) + M + NU;
C                       prefer min(TAU,NU) + (M + NU)*NB.
C
            CALL ZUNMRQ( 'Left', 'NoTranspose', NU, MNU, RANK,
     $                   ABCD(IROW,MM1), LDABCD, ZWORK(MNTAU-RANK+1),
     $                   ABCD, LDABCD, ZWORK(JWORK), LZWORK-JWORK+1,
     $                   INFO )
            WRKOPT = MAX( WRKOPT, INT( ZWORK(JWORK) ) + JWORK - 1 )
C
            CALL ZLASET( 'Full', RANK, NU-RANK, ZERO, ZERO,
     $                   ABCD(IROW,MM1), LDABCD )
            IF ( RANK.GT.1 )
     $         CALL ZLASET( 'Lower', RANK-1, RANK-1, ZERO, ZERO,
     $                      ABCD(IROW+1,MM1+NU-RANK), LDABCD )
         END IF
C
         RO = RANK
      END IF
C
C     Determine the left Kronecker indices (row indices).
C
      KRONL(IK) = KRONL(IK) + TAU - RO
      NKROL = NKROL + KRONL(IK)
      IK = IK + 1
C
C     C and D are updated to [A21 ; C11] and [B2 ; RD].
C
      NU = NU - RO
      MU = SIGMA + RO
      IF ( RO.NE.0 )
     $   GO TO 20
C
   80 CONTINUE
      ZWORK(1) = WRKOPT
      RETURN
C *** Last line of AB8NXZ ***
      END

File: slycot/src-f2c/AB8NXZ.c
/*        CWorkspace: need   min(RO1,M) + 3*M - 1.  RO1 <= P. */

#line 336 "AB8NXZ.f"
	if (*sigma < *m) {
#line 337 "AB8NXZ.f"
	    jwork = itau + min(ro1,*m);
#line 338 "AB8NXZ.f"
	    i1 = *sigma + 1;
#line 339 "AB8NXZ.f"
	    irow = *nu + i1;
#line 340 "AB8NXZ.f"
	    i__1 = *m - *sigma;
#line 340 "AB8NXZ.f"
	    mb3oyz_(&ro1, &i__1, &abcd[irow + i1 * abcd_dim1], ldabcd, tol, 
		    svlmax, &rank, sval, &iwork[1], &zwork[itau], &dwork[1], &
		    zwork[jwork], info);
/* Computing MAX */
#line 343 "AB8NXZ.f"
	    i__1 = wrkopt, i__2 = jwork + *m * 3 - 2;
#line 343 "AB8NXZ.f"
	    wrkopt = max(i__1,i__2);

/*           Apply the column permutations to matrices B and part of D. */

#line 347 "AB8NXZ.f"
	    i__1 = *nu + *sigma;
#line 347 "AB8NXZ.f"
	    i__2 = *m - *sigma;
#line 347 "AB8NXZ.f"
	    zlapmt_(&c_true, &i__1, &i__2, &abcd[i1 * abcd_dim1 + 1], ldabcd, 
		    &iwork[1]);

#line 350 "AB8NXZ.f"
	    if (rank > 0) {

/*              Apply the Householder transformations to the submatrix C. */
/*              CWorkspace:    need   min(RO1,M) + NU; */
/*                             prefer min(RO1,M) + NU*NB. */

#line 356 "AB8NXZ.f"
		i__1 = *lzwork - jwork + 1;
#line 356 "AB8NXZ.f"
		zunmqr_("Left", "Conjugate", &ro1, nu, &rank, &abcd[irow + i1 
			* abcd_dim1], ldabcd, &zwork[itau], &abcd[irow + mm1 *
			 abcd_dim1], ldabcd, &zwork[jwork], &i__1, info, (
			ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 360 "AB8NXZ.f"
		i__3 = jwork;
#line 360 "AB8NXZ.f"
		i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + jwork - 1;
#line 360 "AB8NXZ.f"
		wrkopt = max(i__1,i__2);
#line 361 "AB8NXZ.f"
		if (ro1 > 1) {
#line 361 "AB8NXZ.f"
		    i__1 = ro1 - 1;
/* Computing MIN */
#line 361 "AB8NXZ.f"
		    i__3 = ro1 - 1;
#line 361 "AB8NXZ.f"
		    i__2 = min(i__3,rank);
#line 361 "AB8NXZ.f"
		    zlaset_("Lower", &i__1, &i__2, &c_b1, &c_b1, &abcd[irow + 
			    1 + i1 * abcd_dim1], ldabcd, (ftnlen)5);
#line 361 "AB8NXZ.f"
		}
#line 364 "AB8NXZ.f"
		ro1 -= rank;
#line 365 "AB8NXZ.f"
	    }
#line 366 "AB8NXZ.f"
	}
#line 367 "AB8NXZ.f"
    }

#line 369 "AB8NXZ.f"
    tau = ro1;
#line 370 "AB8NXZ.f"
    *sigma = *mu - tau;

/*     Determination of the orders of the infinite zeros. */

#line 374 "AB8NXZ.f"
    if (iz > 0) {
#line 375 "AB8NXZ.f"
	infz[iz] = infz[iz] + *ro - tau;
#line 376 "AB8NXZ.f"
	*ninfz += iz * (*ro - tau);
#line 377 "AB8NXZ.f"
    }
#line 378 "AB8NXZ.f"
    if (ro1 == 0) {
#line 378 "AB8NXZ.f"
	goto L80;
#line 378 "AB8NXZ.f"
    }
#line 380 "AB8NXZ.f"
    ++iz;

#line 382 "AB8NXZ.f"
    if (*nu <= 0) {
#line 383 "AB8NXZ.f"
	*mu = *sigma;
#line 384 "AB8NXZ.f"
	*nu = 0;
#line 385 "AB8NXZ.f"
	*ro = 0;
#line 386 "AB8NXZ.f"
    } else {

/*        Compress the columns of C2 using RQ factorization with row */
/*        pivoting, P * C2 = R * Q. */

#line 391 "AB8NXZ.f"
	i1 = *nu + *sigma + 1;
#line 392 "AB8NXZ.f"
	mntau = min(tau,*nu);
#line 393 "AB8NXZ.f"
	jwork = itau + mntau;

/*        The rank of C2 is the number of (estimated) singular values */
/*        greater than TOL * MAX(SVLMAX,EMSV). */
/*        IWorkspace: need TAU; */
/*        RWorkspace: need 2*TAU; */
/*        CWorkspace: need min(TAU,NU) + 3*TAU - 1. */

#line 401 "AB8NXZ.f"
	mb3pyz_(&tau, nu, &abcd[i1 + mm1 * abcd_dim1], ldabcd, tol, svlmax, &
		rank, sval, &iwork[1], &zwork[itau], &dwork[1], &zwork[jwork],
		 info);
/* Computing MAX */
#line 404 "AB8NXZ.f"
	i__1 = wrkopt, i__2 = jwork + tau * 3 - 1;
#line 404 "AB8NXZ.f"
	wrkopt = max(i__1,i__2);
#line 405 "AB8NXZ.f"
	if (rank > 0) {
#line 406 "AB8NXZ.f"
	    irow = i1 + tau - rank;

/*           Apply Q' to the first NU columns of [A; C1] from the right. */
/*           CWorkspace: need   min(TAU,NU) + NU + SIGMA; SIGMA <= P; */
/*                       prefer min(TAU,NU) + (NU  + SIGMA)*NB. */

#line 412 "AB8NXZ.f"
	    i__1 = i1 - 1;
#line 412 "AB8NXZ.f"
	    i__2 = *lzwork - jwork + 1;
#line 412 "AB8NXZ.f"
	    zunmrq_("Right", "ConjTranspose", &i__1, nu, &rank, &abcd[irow + 
		    mm1 * abcd_dim1], ldabcd, &zwork[mntau - rank + 1], &abcd[
		    mm1 * abcd_dim1 + 1], ldabcd, &zwork[jwork], &i__2, info, 
		    (ftnlen)5, (ftnlen)13);
/* Computing MAX */
#line 416 "AB8NXZ.f"
	    i__3 = jwork;
#line 416 "AB8NXZ.f"
	    i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + jwork - 1;
#line 416 "AB8NXZ.f"
	    wrkopt = max(i__1,i__2);

/*           Apply Q to the first NU rows and M + NU columns of [ B  A ] */
/*           from the left. */
/*           CWorkspace: need   min(TAU,NU) + M + NU; */
/*                       prefer min(TAU,NU) + (M + NU)*NB. */

#line 423 "AB8NXZ.f"
	    i__1 = *lzwork - jwork + 1;
#line 423 "AB8NXZ.f"
	    zunmrq_("Left", "NoTranspose", nu, &mnu, &rank, &abcd[irow + mm1 *
		     abcd_dim1], ldabcd, &zwork[mntau - rank + 1], &abcd[
		    abcd_offset], ldabcd, &zwork[jwork], &i__1, info, (ftnlen)
		    4, (ftnlen)11);
/* Computing MAX */
#line 427 "AB8NXZ.f"
	    i__3 = jwork;
#line 427 "AB8NXZ.f"
	    i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + jwork - 1;
#line 427 "AB8NXZ.f"
	    wrkopt = max(i__1,i__2);

#line 429 "AB8NXZ.f"
	    i__1 = *nu - rank;
#line 429 "AB8NXZ.f"
	    zlaset_("Full", &rank, &i__1, &c_b1, &c_b1, &abcd[irow + mm1 * 
		    abcd_dim1], ldabcd, (ftnlen)4);
#line 431 "AB8NXZ.f"
	    if (rank > 1) {
#line 431 "AB8NXZ.f"
		i__1 = rank - 1;
#line 431 "AB8NXZ.f"
		i__2 = rank - 1;
#line 431 "AB8NXZ.f"
		zlaset_("Lower", &i__1, &i__2, &c_b1, &c_b1, &abcd[irow + 1 + 
			(mm1 + *nu - rank) * abcd_dim1], ldabcd, (ftnlen)5);
#line 431 "AB8NXZ.f"
	    }
#line 434 "AB8NXZ.f"
	}

#line 436 "AB8NXZ.f"
	*ro = rank;
#line 437 "AB8NXZ.f"
    }

/*     Determine the left Kronecker indices (row indices). */

#line 441 "AB8NXZ.f"
    kronl[ik] = kronl[ik] + tau - *ro;
#line 442 "AB8NXZ.f"
    *nkrol += kronl[ik];
#line 443 "AB8NXZ.f"
    ++ik;

/*     C and D are updated to [A21 ; C11] and [B2 ; RD]. */

#line 447 "AB8NXZ.f"
    *nu -= *ro;
#line 448 "AB8NXZ.f"
    *mu = *sigma + *ro;
#line 449 "AB8NXZ.f"
    if (*ro != 0) {
#line 449 "AB8NXZ.f"
	goto L20;
#line 449 "AB8NXZ.f"
    }

#line 452 "AB8NXZ.f"
L80:
#line 453 "AB8NXZ.f"
    zwork[1].r = (doublereal) wrkopt, zwork[1].i = 0.;
#line 454 "AB8NXZ.f"
    return 0;
/* *** Last line of AB8NXZ *** */
}
