File: slycot/src/leftover/AG07BD.f
      SUBROUTINE AG07BD( JOBE, N, M, A, LDA, E, LDE, B, LDB, C, LDC,
     $                   D, LDD, AI, LDAI, EI, LDEI, BI, LDBI, CI, LDCI,
     $                   DI, LDDI, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the inverse (Ai-lambda*Ei,Bi,Ci,Di) of a given
C     descriptor system (A-lambda*E,B,C,D).
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOBE    CHARACTER*1
C             Specifies whether E is a general square or an identity
C             matrix as follows:
C             = 'G':  E is a general square matrix;
C             = 'I':  E is the identity matrix.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the square matrices A and E;
C             also the number of rows of matrix B and the number of
C             columns of matrix C.  N >= 0.
C
C     M       (input) INTEGER
C             The number of system inputs and outputs, i.e., the number
C             of columns of matrices B and D and the number of rows of
C             matrices C and D.  M >= 0.
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,N)
C             The leading N-by-N part of this array must contain the
C             state matrix A of the original system.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= MAX(1,N).
C
C     E       (input) DOUBLE PRECISION array, dimension (LDE,N)
C             If JOBE = 'G', the leading N-by-N part of this array must
C             contain the descriptor matrix E of the original system.
C             If JOBE = 'I', then E is assumed to be the identity
C             matrix and is not referenced.
C
C     LDE     INTEGER
C             The leading dimension of the array E.
C             LDE >= MAX(1,N), if JOBE = 'G';
C             LDE >= 1,        if JOBE = 'I'.
C
C     B       (input) DOUBLE PRECISION array, dimension (LDB,M)
C             The leading N-by-M part of this array must contain the
C             input matrix B of the original system.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= MAX(1,N).
C
C     C       (input) DOUBLE PRECISION array, dimension (LDC,N)
C             The leading M-by-N part of this array must contain the
C             output matrix C of the original system.
C
C     LDC     INTEGER
C             The leading dimension of the array C.  LDC >= MAX(1,M).
C
C     D       (input) DOUBLE PRECISION array, dimension (LDD,M)
C             The leading M-by-M part of this array must contain the
C             feedthrough matrix D of the original system.
C
C     LDD     INTEGER
C             The leading dimension of the array D.  LDD >= MAX(1,M).
C
C     AI      (output) DOUBLE PRECISION array, dimension (LDAI,N+M)
C             The leading (N+M)-by-(N+M) part of this array contains
C             the state matrix Ai of the inverse system.
C             If LDAI = LDA >= N+M, then AI and A can share the same
C             storage locations.
C
C     LDAI    INTEGER
C             The leading dimension of the array AI.
C             LDAI >= MAX(1,N+M).
C
C     EI      (output) DOUBLE PRECISION array, dimension (LDEI,N+M)
C             The leading (N+M)-by-(N+M) part of this array contains
C             the descriptor matrix Ei of the inverse system.
C             If LDEI = LDE >= N+M, then EI and E can share the same
C             storage locations.
C
C     LDEI    INTEGER
C             The leading dimension of the array EI.
C             LDEI >= MAX(1,N+M).
C
C     BI      (output) DOUBLE PRECISION array, dimension (LDBI,M)
C             The leading (N+M)-by-M part of this array contains
C             the input matrix Bi of the inverse system.
C             If LDBI = LDB >= N+M, then BI and B can share the same
C             storage locations.
C
C     LDBI    INTEGER
C             The leading dimension of the array BI.
C             LDBI >= MAX(1,N+M).
C
C     CI      (output) DOUBLE PRECISION array, dimension (LDCI,N+M)
C             The leading M-by-(N+M) part of this array contains
C             the output matrix Ci of the inverse system.
C             If LDCI = LDC, CI and C can share the same storage
C             locations.
C
C     LDCI    INTEGER
C             The leading dimension of the array CI.  LDCI >= MAX(1,M).
C
C     DI      (output) DOUBLE PRECISION array, dimension (LDDI,M)
C             The leading M-by-M part of this array contains
C             the feedthrough matrix Di = 0 of the inverse system.
C             DI and D can share the same storage locations.
C
C     LDDI    INTEGER
C             The leading dimension of the array DI.  LDDI >= MAX(1,M).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The matrices of the inverse system are computed with the formulas
C
C                ( E  0 )        ( A  B )         (  0 )
C           Ei = (      ) , Ai = (      ) ,  Bi = (    ),
C                ( 0  0 )        ( C  D )         ( -I )
C
C           Ci = ( 0  I ),  Di = 0.
C
C     FURTHER COMMENTS
C
C     The routine does not perform an invertibility test. This check can
C     be performed by using the SLICOT routines AB08NX or AG08BY.
C
C     CONTRIBUTORS
C
C     A. Varga, German Aerospace Center, Oberpfaffenhofen, July 2000.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2001.
C
C     KEYWORDS
C
C     Descriptor system, inverse system, state-space representation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER          JOBE
      INTEGER            INFO, LDA, LDAI, LDB, LDBI, LDC, LDCI,
     $                   LDD, LDDI, LDE, LDEI, M, N
C     .. Array Arguments ..
      DOUBLE PRECISION   A(LDA,*), AI(LDAI,*), B(LDB,*), BI(LDBI,*),
     $                   C(LDC,*), CI(LDCI,*), D(LDD,*), DI(LDDI,*),
     $                   E(LDE,*), EI(LDEI,*)
C     .. Local Scalars ..
      LOGICAL            UNITE
C     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
C     .. External Subroutines ..
      EXTERNAL           DLACPY, DLASET, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          MAX
C     .. Executable Statements ..
C
      INFO = 0
C
C     Test the input scalar arguments.
C
      UNITE = LSAME( JOBE, 'I' )
      IF( .NOT. ( LSAME( JOBE, 'G' ) .OR. UNITE ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDE.LT.1 .OR. ( .NOT.UNITE .AND. LDE.LT.N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -11
      ELSE IF( LDD.LT.MAX( 1, M ) ) THEN
         INFO = -13
      ELSE IF( LDAI.LT.MAX( 1, N+M ) ) THEN
         INFO = -15
      ELSE IF( LDEI.LT.MAX( 1, N+M ) ) THEN
         INFO = -17
      ELSE IF( LDBI.LT.MAX( 1, N+M ) ) THEN
         INFO = -19
      ELSE IF( LDCI.LT.MAX( 1, M ) ) THEN
         INFO = -21
      ELSE IF( LDDI.LT.MAX( 1, M ) ) THEN
         INFO = -23
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AG07BD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( M.EQ.0 )
     $   RETURN
C
C     Form Ai.
C
      CALL DLACPY( 'Full', N, N, A, LDA, AI, LDAI )
      CALL DLACPY( 'Full', M, N, C, LDC, AI(N+1,1), LDAI )
      CALL DLACPY( 'Full', N, M, B, LDB, AI(1,N+1), LDAI )
      CALL DLACPY( 'Full', M, M, D, LDD, AI(N+1,N+1), LDAI )
C
C     Form Ei.
C
      IF( UNITE ) THEN
         CALL DLASET( 'Full', N+M, N, ZERO, ONE, EI, LDEI )
      ELSE
         CALL DLACPY( 'Full', N, N, E, LDE, EI, LDEI )
         CALL DLASET( 'Full', M, N, ZERO, ZERO, EI(N+1,1), LDEI )
      END IF
      CALL DLASET( 'Full', N+M, M, ZERO, ZERO, EI(1,N+1), LDEI )
C
C     Form Bi.
C
      CALL DLASET( 'Full', N, M, ZERO, ZERO, BI, LDBI )
      CALL DLASET( 'Full', M, M, ZERO, -ONE, BI(N+1,1), LDBI )
C
C     Form Ci.
C
      CALL DLASET( 'Full', M, N, ZERO, ZERO, CI, LDCI )
      CALL DLASET( 'Full', M, M, ZERO, ONE, CI(1,N+1), LDCI )
C
C     Set Di.
C
      CALL DLASET( 'Full', M, M, ZERO, ZERO, DI, LDDI )
C
      RETURN
C *** Last line of AG07BD ***
      END

File: slycot/src-f2c/AG07BD.c
/* Subroutine */ int ag07bd_(char *jobe, integer *n, integer *m, doublereal *
	a, integer *lda, doublereal *e, integer *lde, doublereal *b, integer *
	ldb, doublereal *c__, integer *ldc, doublereal *d__, integer *ldd, 
	doublereal *ai, integer *ldai, doublereal *ei, integer *ldei, 
	doublereal *bi, integer *ldbi, doublereal *ci, integer *ldci, 
	doublereal *di, integer *lddi, integer *info, ftnlen jobe_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, ai_dim1, ai_offset, b_dim1, b_offset, bi_dim1, 
	    bi_offset, c_dim1, c_offset, ci_dim1, ci_offset, d_dim1, d_offset,
	     di_dim1, di_offset, e_dim1, e_offset, ei_dim1, ei_offset, i__1, 
	    i__2;

    /* Local variables */
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical unite;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the inverse (Ai-lambda*Ei,Bi,Ci,Di) of a given */
/*     descriptor system (A-lambda*E,B,C,D). */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOBE    CHARACTER*1 */
/*             Specifies whether E is a general square or an identity */
/*             matrix as follows: */
/*             = 'G':  E is a general square matrix; */
/*             = 'I':  E is the identity matrix. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the square matrices A and E; */
/*             also the number of rows of matrix B and the number of */
/*             columns of matrix C.  N >= 0. */

/*     M       (input) INTEGER */
/*             The number of system inputs and outputs, i.e., the number */
/*             of columns of matrices B and D and the number of rows of */
/*             matrices C and D.  M >= 0. */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,N) */
/*             The leading N-by-N part of this array must contain the */
/*             state matrix A of the original system. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= MAX(1,N). */

/*     E       (input) DOUBLE PRECISION array, dimension (LDE,N) */
/*             If JOBE = 'G', the leading N-by-N part of this array must */
/*             contain the descriptor matrix E of the original system. */
/*             If JOBE = 'I', then E is assumed to be the identity */
/*             matrix and is not referenced. */

/*     LDE     INTEGER */
/*             The leading dimension of the array E. */
/*             LDE >= MAX(1,N), if JOBE = 'G'; */
/*             LDE >= 1,        if JOBE = 'I'. */

/*     B       (input) DOUBLE PRECISION array, dimension (LDB,M) */
/*             The leading N-by-M part of this array must contain the */
/*             input matrix B of the original system. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B.  LDB >= MAX(1,N). */

/*     C       (input) DOUBLE PRECISION array, dimension (LDC,N) */
/*             The leading M-by-N part of this array must contain the */
/*             output matrix C of the original system. */

/*     LDC     INTEGER */
/*             The leading dimension of the array C.  LDC >= MAX(1,M). */

/*     D       (input) DOUBLE PRECISION array, dimension (LDD,M) */
/*             The leading M-by-M part of this array must contain the */
/*             feedthrough matrix D of the original system. */

/*     LDD     INTEGER */
/*             The leading dimension of the array D.  LDD >= MAX(1,M). */

/*     AI      (output) DOUBLE PRECISION array, dimension (LDAI,N+M) */
/*             The leading (N+M)-by-(N+M) part of this array contains */
/*             the state matrix Ai of the inverse system. */
/*             If LDAI = LDA >= N+M, then AI and A can share the same */
/*             storage locations. */

/*     LDAI    INTEGER */
/*             The leading dimension of the array AI. */
/*             LDAI >= MAX(1,N+M). */

/*     EI      (output) DOUBLE PRECISION array, dimension (LDEI,N+M) */
/*             The leading (N+M)-by-(N+M) part of this array contains */
/*             the descriptor matrix Ei of the inverse system. */
/*             If LDEI = LDE >= N+M, then EI and E can share the same */
/*             storage locations. */

/*     LDEI    INTEGER */
/*             The leading dimension of the array EI. */
/*             LDEI >= MAX(1,N+M). */

/*     BI      (output) DOUBLE PRECISION array, dimension (LDBI,M) */
/*             The leading (N+M)-by-M part of this array contains */
/*             the input matrix Bi of the inverse system. */
/*             If LDBI = LDB >= N+M, then BI and B can share the same */
/*             storage locations. */

/*     LDBI    INTEGER */
/*             The leading dimension of the array BI. */
/*             LDBI >= MAX(1,N+M). */

/*     CI      (output) DOUBLE PRECISION array, dimension (LDCI,N+M) */
/*             The leading M-by-(N+M) part of this array contains */
/*             the output matrix Ci of the inverse system. */
/*             If LDCI = LDC, CI and C can share the same storage */
/*             locations. */

/*     LDCI    INTEGER */
/*             The leading dimension of the array CI.  LDCI >= MAX(1,M). */

/*     DI      (output) DOUBLE PRECISION array, dimension (LDDI,M) */
/*             The leading M-by-M part of this array contains */
/*             the feedthrough matrix Di = 0 of the inverse system. */
/*             DI and D can share the same storage locations. */

/*     LDDI    INTEGER */
/*             The leading dimension of the array DI.  LDDI >= MAX(1,M). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The matrices of the inverse system are computed with the formulas */

/*                ( E  0 )        ( A  B )         (  0 ) */
/*           Ei = (      ) , Ai = (      ) ,  Bi = (    ), */
/*                ( 0  0 )        ( C  D )         ( -I ) */

/*           Ci = ( 0  I ),  Di = 0. */

/*     FURTHER COMMENTS */

/*     The routine does not perform an invertibility test. This check can */
/*     be performed by using the SLICOT routines AB08NX or AG08BY. */

/*     CONTRIBUTORS */

/*     A. Varga, German Aerospace Center, Oberpfaffenhofen, July 2000. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2001. */

/*     KEYWORDS */

/*     Descriptor system, inverse system, state-space representation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 194 "AG07BD.f"
    /* Parameter adjustments */
#line 194 "AG07BD.f"
    a_dim1 = *lda;
#line 194 "AG07BD.f"
    a_offset = 1 + a_dim1;
#line 194 "AG07BD.f"
    a -= a_offset;
#line 194 "AG07BD.f"
    e_dim1 = *lde;
#line 194 "AG07BD.f"
    e_offset = 1 + e_dim1;
#line 194 "AG07BD.f"
    e -= e_offset;
#line 194 "AG07BD.f"
    b_dim1 = *ldb;
#line 194 "AG07BD.f"
    b_offset = 1 + b_dim1;
#line 194 "AG07BD.f"
    b -= b_offset;
#line 194 "AG07BD.f"
    c_dim1 = *ldc;
#line 194 "AG07BD.f"
    c_offset = 1 + c_dim1;
#line 194 "AG07BD.f"
    c__ -= c_offset;
#line 194 "AG07BD.f"
    d_dim1 = *ldd;
#line 194 "AG07BD.f"
    d_offset = 1 + d_dim1;
#line 194 "AG07BD.f"
    d__ -= d_offset;
#line 194 "AG07BD.f"
    ai_dim1 = *ldai;
#line 194 "AG07BD.f"
    ai_offset = 1 + ai_dim1;
#line 194 "AG07BD.f"
    ai -= ai_offset;
#line 194 "AG07BD.f"
    ei_dim1 = *ldei;
#line 194 "AG07BD.f"
    ei_offset = 1 + ei_dim1;
#line 194 "AG07BD.f"
    ei -= ei_offset;
#line 194 "AG07BD.f"
    bi_dim1 = *ldbi;
#line 194 "AG07BD.f"
    bi_offset = 1 + bi_dim1;
#line 194 "AG07BD.f"
    bi -= bi_offset;
#line 194 "AG07BD.f"
    ci_dim1 = *ldci;
#line 194 "AG07BD.f"
    ci_offset = 1 + ci_dim1;
#line 194 "AG07BD.f"
    ci -= ci_offset;
#line 194 "AG07BD.f"
    di_dim1 = *lddi;
#line 194 "AG07BD.f"
    di_offset = 1 + di_dim1;
#line 194 "AG07BD.f"
    di -= di_offset;
#line 194 "AG07BD.f"

#line 194 "AG07BD.f"
    /* Function Body */
#line 194 "AG07BD.f"
    *info = 0;

/*     Test the input scalar arguments. */

#line 198 "AG07BD.f"
    unite = lsame_(jobe, "I", (ftnlen)1, (ftnlen)1);
#line 199 "AG07BD.f"
    if (! (lsame_(jobe, "G", (ftnlen)1, (ftnlen)1) || unite)) {
#line 200 "AG07BD.f"
	*info = -1;
#line 201 "AG07BD.f"
    } else if (*n < 0) {
#line 202 "AG07BD.f"
	*info = -2;
#line 203 "AG07BD.f"
    } else if (*m < 0) {
#line 204 "AG07BD.f"
	*info = -3;
#line 205 "AG07BD.f"
    } else if (*lda < max(1,*n)) {
#line 206 "AG07BD.f"
	*info = -5;
#line 207 "AG07BD.f"
    } else if (*lde < 1 || ! unite && *lde < *n) {
#line 208 "AG07BD.f"
	*info = -7;
#line 209 "AG07BD.f"
    } else if (*ldb < max(1,*n)) {
#line 210 "AG07BD.f"
	*info = -9;
#line 211 "AG07BD.f"
    } else if (*ldc < max(1,*m)) {
#line 212 "AG07BD.f"
	*info = -11;
#line 213 "AG07BD.f"
    } else if (*ldd < max(1,*m)) {
#line 214 "AG07BD.f"
	*info = -13;
#line 215 "AG07BD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 215 "AG07BD.f"
	i__1 = 1, i__2 = *n + *m;
#line 215 "AG07BD.f"
	if (*ldai < max(i__1,i__2)) {
#line 216 "AG07BD.f"
	    *info = -15;
#line 217 "AG07BD.f"
	} else /* if(complicated condition) */ {
/* Computing MAX */
#line 217 "AG07BD.f"
	    i__1 = 1, i__2 = *n + *m;
#line 217 "AG07BD.f"
	    if (*ldei < max(i__1,i__2)) {
#line 218 "AG07BD.f"
		*info = -17;
#line 219 "AG07BD.f"
	    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 219 "AG07BD.f"
		i__1 = 1, i__2 = *n + *m;
#line 219 "AG07BD.f"
		if (*ldbi < max(i__1,i__2)) {
#line 220 "AG07BD.f"
		    *info = -19;
#line 221 "AG07BD.f"
		} else if (*ldci < max(1,*m)) {
#line 222 "AG07BD.f"
		    *info = -21;
#line 223 "AG07BD.f"
		} else if (*lddi < max(1,*m)) {
#line 224 "AG07BD.f"
		    *info = -23;
#line 225 "AG07BD.f"
		}
#line 225 "AG07BD.f"
	    }
#line 225 "AG07BD.f"
	}
#line 225 "AG07BD.f"
    }

#line 227 "AG07BD.f"
    if (*info != 0) {

/*        Error return. */

#line 231 "AG07BD.f"
	i__1 = -(*info);
#line 231 "AG07BD.f"
	xerbla_("AG07BD", &i__1, (ftnlen)6);
#line 232 "AG07BD.f"
	return 0;
#line 233 "AG07BD.f"
    }

/*     Quick return if possible. */

#line 237 "AG07BD.f"
    if (*m == 0) {
#line 237 "AG07BD.f"
	return 0;
#line 237 "AG07BD.f"
    }

/*     Form Ai. */

#line 242 "AG07BD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &ai[ai_offset], ldai, (ftnlen)4);
#line 243 "AG07BD.f"
    dlacpy_("Full", m, n, &c__[c_offset], ldc, &ai[*n + 1 + ai_dim1], ldai, (
	    ftnlen)4);
#line 244 "AG07BD.f"
    dlacpy_("Full", n, m, &b[b_offset], ldb, &ai[(*n + 1) * ai_dim1 + 1], 
	    ldai, (ftnlen)4);
#line 245 "AG07BD.f"
    dlacpy_("Full", m, m, &d__[d_offset], ldd, &ai[*n + 1 + (*n + 1) * 
	    ai_dim1], ldai, (ftnlen)4);

/*     Form Ei. */

#line 249 "AG07BD.f"
    if (unite) {
#line 250 "AG07BD.f"
	i__1 = *n + *m;
#line 250 "AG07BD.f"
	dlaset_("Full", &i__1, n, &c_b10, &c_b11, &ei[ei_offset], ldei, (
		ftnlen)4);
#line 251 "AG07BD.f"
    } else {
#line 252 "AG07BD.f"
	dlacpy_("Full", n, n, &e[e_offset], lde, &ei[ei_offset], ldei, (
		ftnlen)4);
#line 253 "AG07BD.f"
	dlaset_("Full", m, n, &c_b10, &c_b10, &ei[*n + 1 + ei_dim1], ldei, (
		ftnlen)4);
#line 254 "AG07BD.f"
    }
#line 255 "AG07BD.f"
    i__1 = *n + *m;
#line 255 "AG07BD.f"
    dlaset_("Full", &i__1, m, &c_b10, &c_b10, &ei[(*n + 1) * ei_dim1 + 1], 
	    ldei, (ftnlen)4);

/*     Form Bi. */

#line 259 "AG07BD.f"
    dlaset_("Full", n, m, &c_b10, &c_b10, &bi[bi_offset], ldbi, (ftnlen)4);
#line 260 "AG07BD.f"
    dlaset_("Full", m, m, &c_b10, &c_b24, &bi[*n + 1 + bi_dim1], ldbi, (
	    ftnlen)4);

/*     Form Ci. */

#line 264 "AG07BD.f"
    dlaset_("Full", m, n, &c_b10, &c_b10, &ci[ci_offset], ldci, (ftnlen)4);
#line 265 "AG07BD.f"
    dlaset_("Full", m, m, &c_b10, &c_b11, &ci[(*n + 1) * ci_dim1 + 1], ldci, (
	    ftnlen)4);

/*     Set Di. */

#line 269 "AG07BD.f"
    dlaset_("Full", m, m, &c_b10, &c_b10, &di[di_offset], lddi, (ftnlen)4);

#line 271 "AG07BD.f"
    return 0;
/* *** Last line of AG07BD *** */
}
