File: slycot/src/leftover/AG08BD.f
C     Set right Kronecker indices (column indices).
C
      DO 10 I = 1, NKROR
         IWORK(I) = KRONR(I)
   10 CONTINUE
C
      J = 0
      DO 30 I = 1, NKROR
         DO 20 II = J + 1, J + IWORK(I)
            KRONR(II) = I - 1
   20    CONTINUE
         J = J + IWORK(I)
   30 CONTINUE
C
      NKROR = J
C
C     Set left Kronecker indices (row indices).
C
      DO 40 I = 1, NKROL
         IWORK(I) = KRONL(I)
   40 CONTINUE
C
      J = 0
      DO 60 I = 1, NKROL
         DO 50 II = J + 1, J + IWORK(I)
            KRONL(II) = I - 1
   50    CONTINUE
         J = J + IWORK(I)
   60 CONTINUE
C
      NKROL = J
C
C     Determine the number of simple infinite blocks
C     as the difference between the number of infinite blocks
C     of order greater than one and the order of Dr.
C
      NINFE = 0
      DO 70 I = 1, DINFZ
         NINFE = NINFE + INFZ(I)
   70 CONTINUE
      NINFE = NSINFE - NINFE
      DO 80 I = 1, NINFE
         INFE(I) = 1
   80 CONTINUE
C
C     Set the structure of infinite eigenvalues.
C
      DO 100 I = 1, DINFZ
         DO 90 II = NINFE + 1, NINFE + INFZ(I)
            INFE(II) = I + 1
   90    CONTINUE
         NINFE = NINFE + INFZ(I)
  100 CONTINUE
C
      IWORK(1) = NSINFE
      DWORK(1) = WRKOPT
      RETURN
C *** Last line of AG08BD ***
      END

File: slycot/src-f2c/AG08BD.c
/*     Set right Kronecker indices (column indices). */

#line 572 "AG08BD.f"
    i__1 = *nkror;
#line 572 "AG08BD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 573 "AG08BD.f"
	iwork[i__] = kronr[i__];
#line 574 "AG08BD.f"
/* L10: */
#line 574 "AG08BD.f"
    }

#line 576 "AG08BD.f"
    j = 0;
#line 577 "AG08BD.f"
    i__1 = *nkror;
#line 577 "AG08BD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 578 "AG08BD.f"
	i__2 = j + iwork[i__];
#line 578 "AG08BD.f"
	for (ii = j + 1; ii <= i__2; ++ii) {
#line 579 "AG08BD.f"
	    kronr[ii] = i__ - 1;
#line 580 "AG08BD.f"
/* L20: */
#line 580 "AG08BD.f"
	}
#line 581 "AG08BD.f"
	j += iwork[i__];
#line 582 "AG08BD.f"
/* L30: */
#line 582 "AG08BD.f"
    }

#line 584 "AG08BD.f"
    *nkror = j;

/*     Set left Kronecker indices (row indices). */

#line 588 "AG08BD.f"
    i__1 = *nkrol;
#line 588 "AG08BD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 589 "AG08BD.f"
	iwork[i__] = kronl[i__];
#line 590 "AG08BD.f"
/* L40: */
#line 590 "AG08BD.f"
    }

#line 592 "AG08BD.f"
    j = 0;
#line 593 "AG08BD.f"
    i__1 = *nkrol;
#line 593 "AG08BD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 594 "AG08BD.f"
	i__2 = j + iwork[i__];
#line 594 "AG08BD.f"
	for (ii = j + 1; ii <= i__2; ++ii) {
#line 595 "AG08BD.f"
	    kronl[ii] = i__ - 1;
#line 596 "AG08BD.f"
/* L50: */
#line 596 "AG08BD.f"
	}
#line 597 "AG08BD.f"
	j += iwork[i__];
#line 598 "AG08BD.f"
/* L60: */
#line 598 "AG08BD.f"
    }

#line 600 "AG08BD.f"
    *nkrol = j;

/*     Determine the number of simple infinite blocks */
/*     as the difference between the number of infinite blocks */
/*     of order greater than one and the order of Dr. */

#line 606 "AG08BD.f"
    *ninfe = 0;
#line 607 "AG08BD.f"
    i__1 = *dinfz;
#line 607 "AG08BD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 608 "AG08BD.f"
	*ninfe += infz[i__];
#line 609 "AG08BD.f"
/* L70: */
#line 609 "AG08BD.f"
    }
#line 610 "AG08BD.f"
    *ninfe = nsinfe - *ninfe;
#line 611 "AG08BD.f"
    i__1 = *ninfe;
#line 611 "AG08BD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 612 "AG08BD.f"
	infe[i__] = 1;
#line 613 "AG08BD.f"
/* L80: */
#line 613 "AG08BD.f"
    }

/*     Set the structure of infinite eigenvalues. */

#line 617 "AG08BD.f"
    i__1 = *dinfz;
#line 617 "AG08BD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 618 "AG08BD.f"
	i__2 = *ninfe + infz[i__];
#line 618 "AG08BD.f"
	for (ii = *ninfe + 1; ii <= i__2; ++ii) {
#line 619 "AG08BD.f"
	    infe[ii] = i__ + 1;
#line 620 "AG08BD.f"
/* L90: */
#line 620 "AG08BD.f"
	}
#line 621 "AG08BD.f"
	*ninfe += infz[i__];
#line 622 "AG08BD.f"
/* L100: */
#line 622 "AG08BD.f"
    }

#line 624 "AG08BD.f"
    iwork[1] = nsinfe;
#line 625 "AG08BD.f"
    dwork[1] = (doublereal) wrkopt;
#line 626 "AG08BD.f"
    return 0;
/* *** Last line of AG08BD *** */
}
