File: slycot/src/AG08BZ.f
C     Test the input scalar arguments.
C
      IF( .NOT.LEQUIL .AND. .NOT.LSAME( EQUIL, 'N' ) ) THEN
         INFO = -1
      ELSE IF( L.LT.0 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( P.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, L ) ) THEN
         INFO = -7
      ELSE IF( LDE.LT.MAX( 1, L ) ) THEN
         INFO = -9
      ELSE IF( LDB.LT.1 .OR. ( M.GT.0 .AND. LDB.LT.L ) ) THEN
         INFO = -11
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -13
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -15
      ELSE IF( TOL.GE.ONE ) THEN
         INFO = -27
      ELSE
         I0  = MIN( L+P, M+N )
         I1  = MIN( L, N )
         II  = MIN( M, P )
         LZW = MAX( 1, LABCD2 + MAX( I0 + MAX( I1, 3*( M+N ) - 1 ),
     $                               3*( L+P ) ) )
         IF( LQUERY ) THEN
            CALL TG01FZ( 'N', 'N', 'N', L, N, M, P, A, LDA, E, LDE, B,
     $                   LDB, C, LDC, DUM, 1, DUM, 1, NN, N2, TOL,
     $                   IWORK, DWORK, ZWORK, -1, INFO )
            WRKOPT = MAX( LZW, INT( ZWORK(1) ) )
            SVLMAX = ZERO
            CALL AG8BYZ( .TRUE., I1, M+N, P+L, SVLMAX, ZWORK, LDABCD+I1,
     $                   E, LDE, NU, MU, NIZ, DINFZ, NKROL, INFZ, KRONL,
     $                   TOL, IWORK, DWORK, ZWORK, -1, INFO )
            WRKOPT = MAX( WRKOPT, LABCD2 + INT( ZWORK(1) ) )
            CALL AG8BYZ( .FALSE., I1, II, M+N, SVLMAX, ZWORK, LDABCD+I1,
     $                   E, LDE, NU, MU, NIZ, DINFZ, NKROL, INFZ, KRONL,
     $                   TOL, IWORK, DWORK, ZWORK, -1, INFO )
            WRKOPT = MAX( WRKOPT, LABCD2 + INT( ZWORK(1) ) )
            NB = ILAENV( 1, 'ZGERQF', ' ', II, I1+II, -1, -1 )
            WRKOPT = MAX( WRKOPT, LABCD2 + II + II*NB )
            NB = MIN( 64, ILAENV( 1, 'ZUNMRQ', 'RC', I1, I1+II, II,
     $                            -1 ) )
            WRKOPT = MAX( WRKOPT, LABCD2 + II + I1*NB )
         ELSE IF( LZWORK.LT.LZW ) THEN
            INFO = -31
         END IF
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AG08BZ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         ZWORK(1) = WRKOPT
         RETURN
      END IF
C
      NIZ = 0
      NKROL = 0
      NKROR = 0
C
C     Quick return if possible.
C
      IF( MAX( L, N, M, P ).EQ.0 ) THEN
         NFZ = 0
         DINFZ = 0
         NINFE = 0
         NRANK = 0
         IWORK(1) = 0
         ZWORK(1) = ONE
         RETURN
      END IF
C
C     (Note: Comments in the code beginning "CWorkspace:", "RWorkspace:"
C     and "IWorkspace:" describe the minimal amount of complex, real and
C     integer workspace, respectively, needed at that point in the code,
C     as well as the preferred amount for good performance.)
C
      WRKOPT = 1
      KABCD  = 1
      JWORK  = KABCD + LABCD2
C
C     If required, balance the system pencil.
C     RWorkspace: need   4*(L+N).
C
      IF( LEQUIL ) THEN
         CALL TG01AZ( 'A', L, N, M, P, ZERO, A, LDA, E, LDE, B, LDB,
     $                C, LDC, DWORK, DWORK(L+1), DWORK(L+N+1), INFO )
      END IF
      SVLMAX = ZLANGE( 'Frobenius', L, N, E, LDE, DWORK )
C
C     Reduce the system matrix to QR form,
C
C          ( A11-lambda*E11 A12 B1 )
C          (     A21        A22 B2 ) ,
C          (     C1         C2  D  )
C
C     with E11 invertible and upper triangular.
C     IWorkspace: need   N.
C     RWorkspace: need   2*N.
C     CWorkspace: need   max( 1, N+P, min(L,N)+max(3*N-1,M,L) );
C                 prefer larger.
C
      CALL TG01FZ( 'N', 'N', 'N', L, N, M, P, A, LDA, E, LDE, B, LDB,
     $             C, LDC, DUM, 1, DUM, 1, NN, N2, TOL, IWORK, DWORK,
     $             ZWORK, LZWORK, INFO )
      WRKOPT = MAX( WRKOPT, INT( ZWORK(1) ) )
C
C     Construct the system pencil
C
C                          MM         NN
C                      ( B1 A12 A11-lambda*E11 ) NN
C        S1(lambda) =  ( B2 A22      A21       ) L-NN
C                      ( D  C2       C1        ) P
C
C     of dimension (L+P)-by-(M+N).
C     CWorkspace: need  LABCD2 = max( L+P, N+M )*( N+M ).
C
      N2 = N - NN
      MM = M + N2
      PP = P + ( L - NN )
      CALL ZLACPY( 'Full', L, M, B, LDB, ZWORK(KABCD), LDABCD )
      CALL ZLACPY( 'Full', P, M, D, LDD, ZWORK(KABCD+L), LDABCD )
      CALL ZLACPY( 'Full', L, N2, A(1,NN+1), LDA,
     $              ZWORK(KABCD+LDABCD*M), LDABCD )
      CALL ZLACPY( 'Full', P, N2, C(1,NN+1), LDC,
     $              ZWORK(KABCD+LDABCD*M+L), LDABCD )
      CALL ZLACPY( 'Full', L, NN, A, LDA,
     $              ZWORK(KABCD+LDABCD*MM), LDABCD )
      CALL ZLACPY( 'Full', P, NN, C, LDC,
     $              ZWORK(KABCD+LDABCD*MM+L), LDABCD )
C
C     If required, set tolerance.
C
      TOLER = TOL
      IF( TOLER.LE.ZERO ) THEN
         TOLER = DBLE( ( L + P )*( M + N ) ) * DLAMCH( 'Precision' )
      END IF
      SVLMAX = MAX( SVLMAX,
     $              ZLANGE( 'Frobenius', NN+PP, NN+MM, ZWORK(KABCD),
     $                      LDABCD, DWORK ) )
C
C     Extract the reduced pencil S2(lambda)
C
C             ( Bc  Ac-lambda*Ec )
C             ( Dc      Cc       )
C
C     having the same finite Smith zeros as the system pencil
C     S(lambda) but with Dc, a MU-by-MM full row rank
C     left upper trapezoidal matrix, and Ec, an NU-by-NU
C     upper triangular nonsingular matrix.
C
C     IWorkspace: need   MM,            MM <= M+N;
C     RWorkspace: need   2*max(MM,PP);  PP <= P+L;
C     CWorkspace: need   max( min(P+L,M+N)+max(min(L,N),3*(M+N)-1),
C                              3*(P+L), 1 ) + LABCD2;
C                 prefer larger.
C
      CALL AG8BYZ( .TRUE., NN, MM, PP, SVLMAX, ZWORK(KABCD), LDABCD,
     $             E, LDE, NU, MU, NIZ, DINFZ, NKROL, INFZ, KRONL,
     $             TOLER, IWORK, DWORK, ZWORK(JWORK), LZWORK-JWORK+1,
     $             INFO )
C
      WRKOPT = MAX( WRKOPT, INT( ZWORK(JWORK) ) + JWORK - 1 )
C
C     Set the number of simple (nondynamic) infinite eigenvalues
C     and the normal rank of the system pencil.
C
      NSINFE = MU
      NRANK  = NN + MU
C
C     Pertranspose the system.
C
      CALL TB01XZ( 'D', NU, MM, MM, MAX( 0, NU-1 ), MAX( 0, NU-1 ),
     $              ZWORK(KABCD+LDABCD*MM), LDABCD,
     $              ZWORK(KABCD), LDABCD,
     $              ZWORK(KABCD+LDABCD*MM+NU), LDABCD,
     $              ZWORK(KABCD+NU), LDABCD, INFO )
      CALL MA02BZ( 'Right', NU+MM, MM, ZWORK(KABCD), LDABCD )
      CALL MA02BZ( 'Left',  MM, NU+MM, ZWORK(KABCD+NU), LDABCD )
      CALL MA02CZ( NU, 0, MAX( 0, NU-1 ), E, LDE )
C
      IF( MU.NE.MM ) THEN
         NN = NU
         PP = MM
         MM = MU
         KABCD = KABCD + ( PP - MM )*LDABCD
C
C        Extract the reduced pencil S3(lambda),
C
C             ( Br  Ar-lambda*Er ) ,
C             ( Dr      Cr       )
C
C        having the same finite Smith zeros as the pencil S(lambda),
C        but with Dr, an MU-by-MU invertible upper triangular matrix,
C        and Er, an NU-by-NU upper triangular nonsingular matrix.
C
C        IWorkspace: need   0;
C        RWorkspace: need   2*(M+N);
C        CWorkspace: need   max( 1, 3*(M+N) ) + LABCD2.
C                    prefer larger.
C
         CALL AG8BYZ( .FALSE., NN, MM, PP, SVLMAX, ZWORK(KABCD), LDABCD,
     $                E, LDE, NU, MU, I0, I1, NKROR, IWORK, KRONR,
     $                TOLER, IWORK, DWORK, ZWORK(JWORK), LZWORK-JWORK+1,
     $                INFO )
C
         WRKOPT = MAX( WRKOPT, INT( ZWORK(JWORK) ) + JWORK - 1 )
      END IF
C
      IF( NU.NE.0 ) THEN
C
C        Perform a unitary transformation on the columns of
C                     ( Br Ar-lambda*Er )
C                     ( Dr     Cr       )
C        in order to reduce it to
C                     ( *  Af-lambda*Ef )
C                     ( Y       0       )
C        with Y and Ef square invertible.
C
C        Compute Af by reducing  ( Br Ar ) to  ( *  Af ) .
C                                ( Dr Cr )     ( Y   0 )
C
         NUMU  = NU + MU
         IPD   = KABCD + NU
         ITAU  = JWORK
         JWORK = ITAU + MU
C
C        CWorkspace: need   LABCD2 + 2*min(M,P);
C                    prefer LABCD2 + min(M,P) + min(M,P)*NB.
C
         CALL ZTZRZF( MU, NUMU, ZWORK(IPD), LDABCD, ZWORK(ITAU),
     $                ZWORK(JWORK), LZWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( ZWORK(JWORK) ) + JWORK - 1 )
C
C        CWorkspace: need   LABCD2 + min(M,P) + min(L,N);
C                    prefer LABCD2 + min(M,P) + min(L,N)*NB.
C
         CALL ZUNMRZ( 'Right', 'Conjugate transpose', NU, NUMU, MU, NU,
     $                ZWORK(IPD), LDABCD, ZWORK(ITAU), ZWORK(KABCD),
     $                LDABCD, ZWORK(JWORK), LZWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( ZWORK(JWORK) ) + JWORK - 1 )
C
C        Save Af.
C
         CALL ZLACPY( 'Full', NU, NU, ZWORK(KABCD+LDABCD*MU), LDABCD, A,
     $                LDA )
C
C        Compute Ef by applying the saved transformations from previous

File: slycot/src-f2c/AG08BZ.c
/*     Test the input scalar arguments. */

#line 309 "AG08BZ.f"
    if (! lequil && ! lsame_(equil, "N", (ftnlen)1, (ftnlen)1)) {
#line 310 "AG08BZ.f"
	*info = -1;
#line 311 "AG08BZ.f"
    } else if (*l < 0) {
#line 312 "AG08BZ.f"
	*info = -2;
#line 313 "AG08BZ.f"
    } else if (*n < 0) {
#line 314 "AG08BZ.f"
	*info = -3;
#line 315 "AG08BZ.f"
    } else if (*m < 0) {
#line 316 "AG08BZ.f"
	*info = -4;
#line 317 "AG08BZ.f"
    } else if (*p < 0) {
#line 318 "AG08BZ.f"
	*info = -5;
#line 319 "AG08BZ.f"
    } else if (*lda < max(1,*l)) {
#line 320 "AG08BZ.f"
	*info = -7;
#line 321 "AG08BZ.f"
    } else if (*lde < max(1,*l)) {
#line 322 "AG08BZ.f"
	*info = -9;
#line 323 "AG08BZ.f"
    } else if (*ldb < 1 || *m > 0 && *ldb < *l) {
#line 324 "AG08BZ.f"
	*info = -11;
#line 325 "AG08BZ.f"
    } else if (*ldc < max(1,*p)) {
#line 326 "AG08BZ.f"
	*info = -13;
#line 327 "AG08BZ.f"
    } else if (*ldd < max(1,*p)) {
#line 328 "AG08BZ.f"
	*info = -15;
#line 329 "AG08BZ.f"
    } else if (*tol >= 1.) {
#line 330 "AG08BZ.f"
	*info = -27;
#line 331 "AG08BZ.f"
    } else {
/* Computing MIN */
#line 332 "AG08BZ.f"
	i__1 = *l + *p, i__2 = *m + *n;
#line 332 "AG08BZ.f"
	i0 = min(i__1,i__2);
#line 333 "AG08BZ.f"
	i1 = min(*l,*n);
#line 334 "AG08BZ.f"
	ii = min(*m,*p);
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
#line 335 "AG08BZ.f"
	i__5 = i1, i__6 = (*m + *n) * 3 - 1;
#line 335 "AG08BZ.f"
	i__3 = i0 + max(i__5,i__6), i__4 = (*l + *p) * 3;
#line 335 "AG08BZ.f"
	i__1 = 1, i__2 = labcd2 + max(i__3,i__4);
#line 335 "AG08BZ.f"
	lzw = max(i__1,i__2);
#line 337 "AG08BZ.f"
	if (lquery) {
#line 338 "AG08BZ.f"
	    tg01fz_("N", "N", "N", l, n, m, p, &a[a_offset], lda, &e[e_offset]
		    , lde, &b[b_offset], ldb, &c__[c_offset], ldc, dum, &c__1,
		     dum, &c__1, &nn, &n2, tol, &iwork[1], &dwork[1], &zwork[
		    1], &c_n1, info, (ftnlen)1, (ftnlen)1, (ftnlen)1);
/* Computing MAX */
#line 341 "AG08BZ.f"
	    i__1 = lzw, i__2 = (integer) zwork[1].r;
#line 341 "AG08BZ.f"
	    wrkopt = max(i__1,i__2);
#line 342 "AG08BZ.f"
	    svlmax = 0.;
#line 343 "AG08BZ.f"
	    i__1 = *m + *n;
#line 343 "AG08BZ.f"
	    i__2 = *p + *l;
#line 343 "AG08BZ.f"
	    i__3 = ldabcd + i1;
#line 343 "AG08BZ.f"
	    ag8byz_(&c_true, &i1, &i__1, &i__2, &svlmax, &zwork[1], &i__3, &e[
		    e_offset], lde, &nu, &mu, niz, dinfz, nkrol, &infz[1], &
		    kronl[1], tol, &iwork[1], &dwork[1], &zwork[1], &c_n1, 
		    info);
/* Computing MAX */
#line 346 "AG08BZ.f"
	    i__1 = wrkopt, i__2 = labcd2 + (integer) zwork[1].r;
#line 346 "AG08BZ.f"
	    wrkopt = max(i__1,i__2);
#line 347 "AG08BZ.f"
	    i__1 = *m + *n;
#line 347 "AG08BZ.f"
	    i__2 = ldabcd + i1;
#line 347 "AG08BZ.f"
	    ag8byz_(&c_false, &i1, &ii, &i__1, &svlmax, &zwork[1], &i__2, &e[
		    e_offset], lde, &nu, &mu, niz, dinfz, nkrol, &infz[1], &
		    kronl[1], tol, &iwork[1], &dwork[1], &zwork[1], &c_n1, 
		    info);
/* Computing MAX */
#line 350 "AG08BZ.f"
	    i__1 = wrkopt, i__2 = labcd2 + (integer) zwork[1].r;
#line 350 "AG08BZ.f"
	    wrkopt = max(i__1,i__2);
#line 351 "AG08BZ.f"
	    i__1 = i1 + ii;
#line 351 "AG08BZ.f"
	    nb = ilaenv_(&c__1, "ZGERQF", " ", &ii, &i__1, &c_n1, &c_n1, (
		    ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 352 "AG08BZ.f"
	    i__1 = wrkopt, i__2 = labcd2 + ii + ii * nb;
#line 352 "AG08BZ.f"
	    wrkopt = max(i__1,i__2);
/* Computing MIN */
#line 353 "AG08BZ.f"
	    i__3 = i1 + ii;
#line 353 "AG08BZ.f"
	    i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMRQ", "RC", &i1, &i__3, &ii, 
		    &c_n1, (ftnlen)6, (ftnlen)2);
#line 353 "AG08BZ.f"
	    nb = min(i__1,i__2);
/* Computing MAX */
#line 355 "AG08BZ.f"
	    i__1 = wrkopt, i__2 = labcd2 + ii + i1 * nb;
#line 355 "AG08BZ.f"
	    wrkopt = max(i__1,i__2);
#line 356 "AG08BZ.f"
	} else if (*lzwork < lzw) {
#line 357 "AG08BZ.f"
	    *info = -31;
#line 358 "AG08BZ.f"
	}
#line 359 "AG08BZ.f"
    }

#line 361 "AG08BZ.f"
    if (*info != 0) {

/*        Error return. */

#line 365 "AG08BZ.f"
	i__1 = -(*info);
#line 365 "AG08BZ.f"
	xerbla_("AG08BZ", &i__1, (ftnlen)6);
#line 366 "AG08BZ.f"
	return 0;
#line 367 "AG08BZ.f"
    } else if (lquery) {
#line 368 "AG08BZ.f"
	zwork[1].r = (doublereal) wrkopt, zwork[1].i = 0.;
#line 369 "AG08BZ.f"
	return 0;
#line 370 "AG08BZ.f"
    }

#line 372 "AG08BZ.f"
    *niz = 0;
#line 373 "AG08BZ.f"
    *nkrol = 0;
#line 374 "AG08BZ.f"
    *nkror = 0;

/*     Quick return if possible. */

/* Computing MAX */
#line 378 "AG08BZ.f"
    i__1 = max(*l,*n), i__1 = max(i__1,*m);
#line 378 "AG08BZ.f"
    if (max(i__1,*p) == 0) {
#line 379 "AG08BZ.f"
	*nfz = 0;
#line 380 "AG08BZ.f"
	*dinfz = 0;
#line 381 "AG08BZ.f"
	*ninfe = 0;
#line 382 "AG08BZ.f"
	*nrank = 0;
#line 383 "AG08BZ.f"
	iwork[1] = 0;
#line 384 "AG08BZ.f"
	zwork[1].r = 1., zwork[1].i = 0.;
#line 385 "AG08BZ.f"
	return 0;
#line 386 "AG08BZ.f"
    }

/*     (Note: Comments in the code beginning "CWorkspace:", "RWorkspace:" */
/*     and "IWorkspace:" describe the minimal amount of complex, real and */
/*     integer workspace, respectively, needed at that point in the code, */
/*     as well as the preferred amount for good performance.) */

#line 393 "AG08BZ.f"
    wrkopt = 1;
#line 394 "AG08BZ.f"
    kabcd = 1;
#line 395 "AG08BZ.f"
    jwork = kabcd + labcd2;

/*     If required, balance the system pencil. */
/*     RWorkspace: need   4*(L+N). */

#line 400 "AG08BZ.f"
    if (lequil) {
#line 401 "AG08BZ.f"
	tg01az_("A", l, n, m, p, &c_b26, &a[a_offset], lda, &e[e_offset], lde,
		 &b[b_offset], ldb, &c__[c_offset], ldc, &dwork[1], &dwork[*l 
		+ 1], &dwork[*l + *n + 1], info, (ftnlen)1);
#line 403 "AG08BZ.f"
    }
#line 404 "AG08BZ.f"
    svlmax = zlange_("Frobenius", l, n, &e[e_offset], lde, &dwork[1], (ftnlen)
	    9);

/*     Reduce the system matrix to QR form, */

/*          ( A11-lambda*E11 A12 B1 ) */
/*          (     A21        A22 B2 ) , */
/*          (     C1         C2  D  ) */

/*     with E11 invertible and upper triangular. */
/*     IWorkspace: need   N. */
/*     RWorkspace: need   2*N. */
/*     CWorkspace: need   max( 1, N+P, min(L,N)+max(3*N-1,M,L) ); */
/*                 prefer larger. */

#line 418 "AG08BZ.f"
    tg01fz_("N", "N", "N", l, n, m, p, &a[a_offset], lda, &e[e_offset], lde, &
	    b[b_offset], ldb, &c__[c_offset], ldc, dum, &c__1, dum, &c__1, &
	    nn, &n2, tol, &iwork[1], &dwork[1], &zwork[1], lzwork, info, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);
/* Computing MAX */
#line 421 "AG08BZ.f"
    i__1 = wrkopt, i__2 = (integer) zwork[1].r;
#line 421 "AG08BZ.f"
    wrkopt = max(i__1,i__2);

/*     Construct the system pencil */

/*                          MM         NN */
/*                      ( B1 A12 A11-lambda*E11 ) NN */
/*        S1(lambda) =  ( B2 A22      A21       ) L-NN */
/*                      ( D  C2       C1        ) P */

/*     of dimension (L+P)-by-(M+N). */
/*     CWorkspace: need  LABCD2 = max( L+P, N+M )*( N+M ). */

#line 433 "AG08BZ.f"
    n2 = *n - nn;
#line 434 "AG08BZ.f"
    mm = *m + n2;
#line 435 "AG08BZ.f"
    pp = *p + (*l - nn);
#line 436 "AG08BZ.f"
    zlacpy_("Full", l, m, &b[b_offset], ldb, &zwork[kabcd], &ldabcd, (ftnlen)
	    4);
#line 437 "AG08BZ.f"
    zlacpy_("Full", p, m, &d__[d_offset], ldd, &zwork[kabcd + *l], &ldabcd, (
	    ftnlen)4);
#line 438 "AG08BZ.f"
    zlacpy_("Full", l, &n2, &a[(nn + 1) * a_dim1 + 1], lda, &zwork[kabcd + 
	    ldabcd * *m], &ldabcd, (ftnlen)4);
#line 440 "AG08BZ.f"
    zlacpy_("Full", p, &n2, &c__[(nn + 1) * c_dim1 + 1], ldc, &zwork[kabcd + 
	    ldabcd * *m + *l], &ldabcd, (ftnlen)4);
#line 442 "AG08BZ.f"
    zlacpy_("Full", l, &nn, &a[a_offset], lda, &zwork[kabcd + ldabcd * mm], &
	    ldabcd, (ftnlen)4);
#line 444 "AG08BZ.f"
    zlacpy_("Full", p, &nn, &c__[c_offset], ldc, &zwork[kabcd + ldabcd * mm + 
	    *l], &ldabcd, (ftnlen)4);

/*     If required, set tolerance. */

#line 449 "AG08BZ.f"
    toler = *tol;
#line 450 "AG08BZ.f"
    if (toler <= 0.) {
#line 451 "AG08BZ.f"
	toler = (doublereal) ((*l + *p) * (*m + *n)) * dlamch_("Precision", (
		ftnlen)9);
#line 452 "AG08BZ.f"
    }
/* Computing MAX */
#line 453 "AG08BZ.f"
    i__1 = nn + pp;
#line 453 "AG08BZ.f"
    i__2 = nn + mm;
#line 453 "AG08BZ.f"
    d__1 = svlmax, d__2 = zlange_("Frobenius", &i__1, &i__2, &zwork[kabcd], &
	    ldabcd, &dwork[1], (ftnlen)9);
#line 453 "AG08BZ.f"
    svlmax = max(d__1,d__2);

/*     Extract the reduced pencil S2(lambda) */

/*             ( Bc  Ac-lambda*Ec ) */
/*             ( Dc      Cc       ) */

/*     having the same finite Smith zeros as the system pencil */
/*     S(lambda) but with Dc, a MU-by-MM full row rank */
/*     left upper trapezoidal matrix, and Ec, an NU-by-NU */
/*     upper triangular nonsingular matrix. */

/*     IWorkspace: need   MM,            MM <= M+N; */
/*     RWorkspace: need   2*max(MM,PP);  PP <= P+L; */
/*     CWorkspace: need   max( min(P+L,M+N)+max(min(L,N),3*(M+N)-1), */
/*                              3*(P+L), 1 ) + LABCD2; */
/*                 prefer larger. */

#line 473 "AG08BZ.f"
    i__1 = *lzwork - jwork + 1;
#line 473 "AG08BZ.f"
    ag8byz_(&c_true, &nn, &mm, &pp, &svlmax, &zwork[kabcd], &ldabcd, &e[
	    e_offset], lde, &nu, &mu, niz, dinfz, nkrol, &infz[1], &kronl[1], 
	    &toler, &iwork[1], &dwork[1], &zwork[jwork], &i__1, info);

/* Computing MAX */
#line 478 "AG08BZ.f"
    i__3 = jwork;
#line 478 "AG08BZ.f"
    i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + jwork - 1;
#line 478 "AG08BZ.f"
    wrkopt = max(i__1,i__2);

/*     Set the number of simple (nondynamic) infinite eigenvalues */
/*     and the normal rank of the system pencil. */

#line 483 "AG08BZ.f"
    nsinfe = mu;
#line 484 "AG08BZ.f"
    *nrank = nn + mu;

/*     Pertranspose the system. */

/* Computing MAX */
#line 488 "AG08BZ.f"
    i__2 = 0, i__3 = nu - 1;
#line 488 "AG08BZ.f"
    i__1 = max(i__2,i__3);
/* Computing MAX */
#line 488 "AG08BZ.f"
    i__5 = 0, i__6 = nu - 1;
#line 488 "AG08BZ.f"
    i__4 = max(i__5,i__6);
#line 488 "AG08BZ.f"
    tb01xz_("D", &nu, &mm, &mm, &i__1, &i__4, &zwork[kabcd + ldabcd * mm], &
	    ldabcd, &zwork[kabcd], &ldabcd, &zwork[kabcd + ldabcd * mm + nu], 
	    &ldabcd, &zwork[kabcd + nu], &ldabcd, info, (ftnlen)1);
#line 493 "AG08BZ.f"
    i__1 = nu + mm;
#line 493 "AG08BZ.f"
    ma02bz_("Right", &i__1, &mm, &zwork[kabcd], &ldabcd, (ftnlen)5);
#line 494 "AG08BZ.f"
    i__1 = nu + mm;
#line 494 "AG08BZ.f"
    ma02bz_("Left", &mm, &i__1, &zwork[kabcd + nu], &ldabcd, (ftnlen)4);
/* Computing MAX */
#line 495 "AG08BZ.f"
    i__2 = 0, i__3 = nu - 1;
#line 495 "AG08BZ.f"
    i__1 = max(i__2,i__3);
#line 495 "AG08BZ.f"
    ma02cz_(&nu, &c__0, &i__1, &e[e_offset], lde);

#line 497 "AG08BZ.f"
    if (mu != mm) {
#line 498 "AG08BZ.f"
	nn = nu;
#line 499 "AG08BZ.f"
	pp = mm;
#line 500 "AG08BZ.f"
	mm = mu;
#line 501 "AG08BZ.f"
	kabcd += (pp - mm) * ldabcd;

/*        Extract the reduced pencil S3(lambda), */

/*             ( Br  Ar-lambda*Er ) , */
/*             ( Dr      Cr       ) */

/*        having the same finite Smith zeros as the pencil S(lambda), */
/*        but with Dr, an MU-by-MU invertible upper triangular matrix, */
/*        and Er, an NU-by-NU upper triangular nonsingular matrix. */

/*        IWorkspace: need   0; */
/*        RWorkspace: need   2*(M+N); */
/*        CWorkspace: need   max( 1, 3*(M+N) ) + LABCD2. */
/*                    prefer larger. */

#line 517 "AG08BZ.f"
	i__1 = *lzwork - jwork + 1;
#line 517 "AG08BZ.f"
	ag8byz_(&c_false, &nn, &mm, &pp, &svlmax, &zwork[kabcd], &ldabcd, &e[
		e_offset], lde, &nu, &mu, &i0, &i1, nkror, &iwork[1], &kronr[
		1], &toler, &iwork[1], &dwork[1], &zwork[jwork], &i__1, info);

/* Computing MAX */
#line 522 "AG08BZ.f"
	i__3 = jwork;
#line 522 "AG08BZ.f"
	i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + jwork - 1;
#line 522 "AG08BZ.f"
	wrkopt = max(i__1,i__2);
#line 523 "AG08BZ.f"
    }

#line 525 "AG08BZ.f"
    if (nu != 0) {

/*        Perform a unitary transformation on the columns of */
/*                     ( Br Ar-lambda*Er ) */
/*                     ( Dr     Cr       ) */
/*        in order to reduce it to */
/*                     ( *  Af-lambda*Ef ) */
/*                     ( Y       0       ) */
/*        with Y and Ef square invertible. */

/*        Compute Af by reducing  ( Br Ar ) to  ( *  Af ) . */
/*                                ( Dr Cr )     ( Y   0 ) */

#line 538 "AG08BZ.f"
	numu = nu + mu;
#line 539 "AG08BZ.f"
	ipd = kabcd + nu;
#line 540 "AG08BZ.f"
	itau = jwork;
#line 541 "AG08BZ.f"
	jwork = itau + mu;

/*        CWorkspace: need   LABCD2 + 2*min(M,P); */
/*                    prefer LABCD2 + min(M,P) + min(M,P)*NB. */

#line 546 "AG08BZ.f"
	i__1 = *lzwork - jwork + 1;
#line 546 "AG08BZ.f"
	ztzrzf_(&mu, &numu, &zwork[ipd], &ldabcd, &zwork[itau], &zwork[jwork],
		 &i__1, info);
/* Computing MAX */
#line 548 "AG08BZ.f"
	i__3 = jwork;
#line 548 "AG08BZ.f"
	i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + jwork - 1;
#line 548 "AG08BZ.f"
	wrkopt = max(i__1,i__2);

/*        CWorkspace: need   LABCD2 + min(M,P) + min(L,N); */
/*                    prefer LABCD2 + min(M,P) + min(L,N)*NB. */

#line 553 "AG08BZ.f"
	i__1 = *lzwork - jwork + 1;
#line 553 "AG08BZ.f"
	zunmrz_("Right", "Conjugate transpose", &nu, &numu, &mu, &nu, &zwork[
		ipd], &ldabcd, &zwork[itau], &zwork[kabcd], &ldabcd, &zwork[
		jwork], &i__1, info, (ftnlen)5, (ftnlen)19);
/* Computing MAX */
#line 556 "AG08BZ.f"
	i__3 = jwork;
#line 556 "AG08BZ.f"
	i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + jwork - 1;
#line 556 "AG08BZ.f"
	wrkopt = max(i__1,i__2);

/*        Save Af. */

#line 560 "AG08BZ.f"
	zlacpy_("Full", &nu, &nu, &zwork[kabcd + ldabcd * mu], &ldabcd, &a[
		a_offset], lda, (ftnlen)4);

/*        Compute Ef by applying the saved transformations from previous */
