File: slycot/src/leftover/AG08BD.f
C     Test the input scalar arguments.
C
      IF( .NOT.LEQUIL .AND. .NOT.LSAME( EQUIL, 'N' ) ) THEN
         INFO = -1
      ELSE IF( L.LT.0 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( P.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, L ) ) THEN
         INFO = -7
      ELSE IF( LDE.LT.MAX( 1, L ) ) THEN
         INFO = -9
      ELSE IF( LDB.LT.1 .OR. ( M.GT.0 .AND. LDB.LT.L ) ) THEN
         INFO = -11
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -13
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -15
      ELSE IF( TOL.GE.ONE ) THEN
         INFO = -27
      ELSE
         I0  = MIN( L+P, M+N )
         I1  = MIN( L, N )
         II  = MIN( M, P )
         LDW = LABCD2 + MAX( 1, 5*LDABCD )
         IF( LEQUIL )
     $      LDW = MAX( 4*( L + N ), LDW )
         IF( LQUERY ) THEN
            CALL TG01FD( 'N', 'N', 'N', L, N, M, P, A, LDA, E, LDE, B,
     $                   LDB, C, LDC, DUM, 1, DUM, 1, NN, N2, TOL,
     $                   IWORK, DWORK, -1, INFO )
            WRKOPT = MAX( LDW, INT( DWORK(1) ) )
            SVLMAX = ZERO
            CALL AG08BY( .TRUE., I1, M+N, P+L, SVLMAX, DWORK, LDABCD+I1,
     $                   E, LDE, NU, MU, NIZ, DINFZ, NKROL, INFZ, KRONL,
     $                   TOL, IWORK, DWORK, -1, INFO )
            WRKOPT = MAX( WRKOPT, LABCD2 + INT( DWORK(1) ) )
            CALL AG08BY( .FALSE., I1, II, M+N, SVLMAX, DWORK, LDABCD+I1,
     $                   E, LDE, NU, MU, NIZ, DINFZ, NKROL, INFZ, KRONL,
     $                   TOL, IWORK, DWORK, -1, INFO )
            WRKOPT = MAX( WRKOPT, LABCD2 + INT( DWORK(1) ) )
            NB = ILAENV( 1, 'ZGERQF', ' ', II, I1+II, -1, -1 )
            WRKOPT = MAX( WRKOPT, LABCD2 + II + II*NB )
            NB = MIN( 64, ILAENV( 1, 'DORMRQ', 'RT', I1, I1+II, II,
     $                            -1 ) )
            WRKOPT = MAX( WRKOPT, LABCD2 + II + I1*NB )
         ELSE IF( LDWORK.LT.LDW ) THEN
            INFO = -30
         END IF
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AG08BD', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
      NIZ = 0
      NKROL = 0
      NKROR = 0
C
C     Quick return if possible.
C
      IF( MAX( L, N, M, P ).EQ.0 ) THEN
         NFZ = 0
         DINFZ = 0
         NINFE = 0
         NRANK = 0
         IWORK(1) = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.)
C
      WRKOPT = 1
      KABCD  = 1
      JWORK  = KABCD + LABCD2
C
C     If required, balance the system pencil.
C     Workspace: need   4*(L+N).
C
      IF( LEQUIL ) THEN
         CALL TG01AD( 'A', L, N, M, P, ZERO, A, LDA, E, LDE, B, LDB,
     $                C, LDC, DWORK, DWORK(L+1), DWORK(L+N+1), INFO )
         WRKOPT = 4*(L+N)
      END IF
      SVLMAX = DLANGE( 'Frobenius', L, N, E, LDE, DWORK )
C
C     Reduce the system matrix to QR form,
C
C          ( A11-lambda*E11 A12 B1 )
C          (     A21        A22 B2 ) ,
C          (     C1         C2  D  )
C
C     with E11 invertible and upper triangular.
C     Real workspace: need   max( 1, N+P, min(L,N)+max(3*N-1,M,L) );
C                     prefer larger.
C     Integer workspace: N.
C
      CALL TG01FD( 'N', 'N', 'N', L, N, M, P, A, LDA, E, LDE, B, LDB,
     $             C, LDC, DUM, 1, DUM, 1, NN, N2, TOL, IWORK, DWORK,
     $             LDWORK, INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
C     Construct the system pencil
C
C                          MM         NN
C                      ( B1 A12 A11-lambda*E11 ) NN
C        S1(lambda) =  ( B2 A22      A21       ) L-NN
C                      ( D  C2       C1        ) P
C
C     of dimension (L+P)-by-(M+N).
C     Workspace: need  LABCD2 = max( L+P, N+M )*( N+M ).
C
      N2 = N - NN
      MM = M + N2
      PP = P + ( L - NN )
      CALL DLACPY( 'Full', L, M, B, LDB, DWORK(KABCD), LDABCD )
      CALL DLACPY( 'Full', P, M, D, LDD, DWORK(KABCD+L), LDABCD )
      CALL DLACPY( 'Full', L, N2, A(1,NN+1), LDA,
     $              DWORK(KABCD+LDABCD*M), LDABCD )
      CALL DLACPY( 'Full', P, N2, C(1,NN+1), LDC,
     $              DWORK(KABCD+LDABCD*M+L), LDABCD )
      CALL DLACPY( 'Full', L, NN, A, LDA,
     $              DWORK(KABCD+LDABCD*MM), LDABCD )
      CALL DLACPY( 'Full', P, NN, C, LDC,
     $              DWORK(KABCD+LDABCD*MM+L), LDABCD )
C
C     If required, set tolerance.
C
      TOLER = TOL
      IF( TOLER.LE.ZERO ) THEN
         TOLER = DBLE( ( L + P )*( M + N ) ) * DLAMCH( 'Precision' )
      END IF
      SVLMAX = MAX( SVLMAX,
     $              DLANGE( 'Frobenius', NN+PP, NN+MM, DWORK(KABCD),
     $                      LDABCD, DWORK(JWORK) ) )
C
C     Extract the reduced pencil S2(lambda)
C
C             ( Bc  Ac-lambda*Ec )
C             ( Dc      Cc       )
C
C     having the same finite Smith zeros as the system pencil
C     S(lambda) but with Dc, a MU-by-MM full row rank
C     left upper trapezoidal matrix, and Ec, an NU-by-NU
C     upper triangular nonsingular matrix.
C
C     Real workspace: need   max( min(P+L,M+N)+max(min(L,N),3*(M+N)-1),
C                                  5*(P+L), 1 ) + LABCD2;
C                     prefer larger.
C     Integer workspace: MM, MM <= M+N; PP <= P+L.
C
      CALL AG08BY( .TRUE., NN, MM, PP, SVLMAX, DWORK(KABCD), LDABCD,
     $             E, LDE, NU, MU, NIZ, DINFZ, NKROL, INFZ, KRONL,
     $             TOLER, IWORK, DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C     Set the number of simple (nondynamic) infinite eigenvalues
C     and the normal rank of the system pencil.
C
      NSINFE = MU
      NRANK  = NN + MU
C
C     Pertranspose the system.
C
      CALL TB01XD( 'D', NU, MM, MM, MAX( 0, NU-1 ), MAX( 0, NU-1 ),
     $              DWORK(KABCD+LDABCD*MM), LDABCD,
     $              DWORK(KABCD), LDABCD,
     $              DWORK(KABCD+LDABCD*MM+NU), LDABCD,
     $              DWORK(KABCD+NU), LDABCD, INFO )
      CALL MA02BD( 'Right', NU+MM, MM, DWORK(KABCD), LDABCD )
      CALL MA02BD( 'Left',  MM, NU+MM, DWORK(KABCD+NU), LDABCD )
      CALL MA02CD( NU, 0, MAX( 0, NU-1 ), E, LDE )
C
      IF( MU.NE.MM ) THEN
         NN = NU
         PP = MM
         MM = MU
         KABCD = KABCD + ( PP - MM )*LDABCD
C
C        Extract the reduced pencil S3(lambda),
C
C             ( Br  Ar-lambda*Er ) ,
C             ( Dr      Cr       )
C
C        having the same finite Smith zeros as the pencil S(lambda),
C        but with Dr, an MU-by-MU invertible upper triangular matrix,
C        and Er, an NU-by-NU upper triangular nonsingular matrix.
C
C        Workspace: need   max( 1, 5*(M+N) ) + LABCD2.
C                   prefer larger.
C        No integer workspace necessary.
C
         CALL AG08BY( .FALSE., NN, MM, PP, SVLMAX, DWORK(KABCD), LDABCD,
     $                E, LDE, NU, MU, I0, I1, NKROR, IWORK, KRONR,
     $                TOLER, IWORK, DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
      END IF
C
      IF( NU.NE.0 ) THEN
C
C        Perform a unitary transformation on the columns of
C                     ( Br Ar-lambda*Er )
C                     ( Dr     Cr       )
C        in order to reduce it to
C                     ( *  Af-lambda*Ef )
C                     ( Y       0       )
C        with Y and Ef square invertible.
C
C        Compute Af by reducing  ( Br Ar ) to  ( *  Af ) .
C                                ( Dr Cr )     ( Y   0 )
C
         NUMU  = NU + MU
         IPD   = KABCD + NU
         ITAU  = JWORK
         JWORK = ITAU + MU
C
C        Workspace: need   LABCD2 + 2*min(M,P);
C                   prefer LABCD2 + min(M,P) + min(M,P)*NB.
C
         CALL DTZRZF( MU, NUMU, DWORK(IPD), LDABCD, DWORK(ITAU),
     $                DWORK(JWORK), LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C        Workspace: need   LABCD2 + min(M,P) + min(L,N);
C                   prefer LABCD2 + min(M,P) + min(L,N)*NB.
C
         CALL DORMRZ( 'Right', 'Transpose', NU, NUMU, MU, NU,
     $                DWORK(IPD), LDABCD, DWORK(ITAU), DWORK(KABCD),
     $                LDABCD, DWORK(JWORK), LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C        Save Af.
C
         CALL DLACPY( 'Full', NU, NU, DWORK(KABCD+LDABCD*MU), LDABCD, A,
     $                LDA )
C
C        Compute Ef by applying the saved transformations from previous
C        reduction to ( 0  Er ) .
C
         CALL DLASET( 'Full', NU, MU, ZERO, ZERO, DWORK(KABCD), LDABCD )
         CALL DLACPY( 'Full', NU, NU, E, LDE, DWORK(KABCD+LDABCD*MU),
     $                LDABCD )
C
         CALL DORMRZ( 'Right', 'Transpose', NU, NUMU, MU, NU,
     $                DWORK(IPD), LDABCD, DWORK(ITAU), DWORK(KABCD),
     $                LDABCD, DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
C        Save Ef.
C
         CALL DLACPY( 'Full', NU, NU, DWORK(KABCD+LDABCD*MU), LDABCD, E,
     $                LDE )
      END IF
C
      NFZ = NU
C

File: slycot/src-f2c/AG08BD.c
/*     Test the input scalar arguments. */

#line 301 "AG08BD.f"
    if (! lequil && ! lsame_(equil, "N", (ftnlen)1, (ftnlen)1)) {
#line 302 "AG08BD.f"
	*info = -1;
#line 303 "AG08BD.f"
    } else if (*l < 0) {
#line 304 "AG08BD.f"
	*info = -2;
#line 305 "AG08BD.f"
    } else if (*n < 0) {
#line 306 "AG08BD.f"
	*info = -3;
#line 307 "AG08BD.f"
    } else if (*m < 0) {
#line 308 "AG08BD.f"
	*info = -4;
#line 309 "AG08BD.f"
    } else if (*p < 0) {
#line 310 "AG08BD.f"
	*info = -5;
#line 311 "AG08BD.f"
    } else if (*lda < max(1,*l)) {
#line 312 "AG08BD.f"
	*info = -7;
#line 313 "AG08BD.f"
    } else if (*lde < max(1,*l)) {
#line 314 "AG08BD.f"
	*info = -9;
#line 315 "AG08BD.f"
    } else if (*ldb < 1 || *m > 0 && *ldb < *l) {
#line 316 "AG08BD.f"
	*info = -11;
#line 317 "AG08BD.f"
    } else if (*ldc < max(1,*p)) {
#line 318 "AG08BD.f"
	*info = -13;
#line 319 "AG08BD.f"
    } else if (*ldd < max(1,*p)) {
#line 320 "AG08BD.f"
	*info = -15;
#line 321 "AG08BD.f"
    } else if (*tol >= 1.) {
#line 322 "AG08BD.f"
	*info = -27;
#line 323 "AG08BD.f"
    } else {
/* Computing MIN */
#line 324 "AG08BD.f"
	i__1 = *l + *p, i__2 = *m + *n;
#line 324 "AG08BD.f"
	i0 = min(i__1,i__2);
#line 325 "AG08BD.f"
	i1 = min(*l,*n);
#line 326 "AG08BD.f"
	ii = min(*m,*p);
/* Computing MAX */
#line 327 "AG08BD.f"
	i__1 = 1, i__2 = ldabcd * 5;
#line 327 "AG08BD.f"
	ldw = labcd2 + max(i__1,i__2);
#line 328 "AG08BD.f"
	if (lequil) {
/* Computing MAX */
#line 328 "AG08BD.f"
	    i__1 = *l + *n << 2;
#line 328 "AG08BD.f"
	    ldw = max(i__1,ldw);
#line 328 "AG08BD.f"
	}
#line 330 "AG08BD.f"
	if (lquery) {
#line 331 "AG08BD.f"
	    tg01fd_("N", "N", "N", l, n, m, p, &a[a_offset], lda, &e[e_offset]
		    , lde, &b[b_offset], ldb, &c__[c_offset], ldc, dum, &c__1,
		     dum, &c__1, &nn, &n2, tol, &iwork[1], &dwork[1], &c_n1, 
		    info, (ftnlen)1, (ftnlen)1, (ftnlen)1);
/* Computing MAX */
#line 334 "AG08BD.f"
	    i__1 = ldw, i__2 = (integer) dwork[1];
#line 334 "AG08BD.f"
	    wrkopt = max(i__1,i__2);
#line 335 "AG08BD.f"
	    svlmax = 0.;
#line 336 "AG08BD.f"
	    i__1 = *m + *n;
#line 336 "AG08BD.f"
	    i__2 = *p + *l;
#line 336 "AG08BD.f"
	    i__3 = ldabcd + i1;
#line 336 "AG08BD.f"
	    ag08by_(&c_true, &i1, &i__1, &i__2, &svlmax, &dwork[1], &i__3, &e[
		    e_offset], lde, &nu, &mu, niz, dinfz, nkrol, &infz[1], &
		    kronl[1], tol, &iwork[1], &dwork[1], &c_n1, info);
/* Computing MAX */
#line 339 "AG08BD.f"
	    i__1 = wrkopt, i__2 = labcd2 + (integer) dwork[1];
#line 339 "AG08BD.f"
	    wrkopt = max(i__1,i__2);
#line 340 "AG08BD.f"
	    i__1 = *m + *n;
#line 340 "AG08BD.f"
	    i__2 = ldabcd + i1;
#line 340 "AG08BD.f"
	    ag08by_(&c_false, &i1, &ii, &i__1, &svlmax, &dwork[1], &i__2, &e[
		    e_offset], lde, &nu, &mu, niz, dinfz, nkrol, &infz[1], &
		    kronl[1], tol, &iwork[1], &dwork[1], &c_n1, info);
/* Computing MAX */
#line 343 "AG08BD.f"
	    i__1 = wrkopt, i__2 = labcd2 + (integer) dwork[1];
#line 343 "AG08BD.f"
	    wrkopt = max(i__1,i__2);
#line 344 "AG08BD.f"
	    i__1 = i1 + ii;
#line 344 "AG08BD.f"
	    nb = ilaenv_(&c__1, "ZGERQF", " ", &ii, &i__1, &c_n1, &c_n1, (
		    ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 345 "AG08BD.f"
	    i__1 = wrkopt, i__2 = labcd2 + ii + ii * nb;
#line 345 "AG08BD.f"
	    wrkopt = max(i__1,i__2);
/* Computing MIN */
#line 346 "AG08BD.f"
	    i__3 = i1 + ii;
#line 346 "AG08BD.f"
	    i__1 = 64, i__2 = ilaenv_(&c__1, "DORMRQ", "RT", &i1, &i__3, &ii, 
		    &c_n1, (ftnlen)6, (ftnlen)2);
#line 346 "AG08BD.f"
	    nb = min(i__1,i__2);
/* Computing MAX */
#line 348 "AG08BD.f"
	    i__1 = wrkopt, i__2 = labcd2 + ii + i1 * nb;
#line 348 "AG08BD.f"
	    wrkopt = max(i__1,i__2);
#line 349 "AG08BD.f"
	} else if (*ldwork < ldw) {
#line 350 "AG08BD.f"
	    *info = -30;
#line 351 "AG08BD.f"
	}
#line 352 "AG08BD.f"
    }

#line 354 "AG08BD.f"
    if (*info != 0) {

/*        Error return. */

#line 358 "AG08BD.f"
	i__1 = -(*info);
#line 358 "AG08BD.f"
	xerbla_("AG08BD", &i__1, (ftnlen)6);
#line 359 "AG08BD.f"
	return 0;
#line 360 "AG08BD.f"
    } else if (lquery) {
#line 361 "AG08BD.f"
	dwork[1] = (doublereal) wrkopt;
#line 362 "AG08BD.f"
	return 0;
#line 363 "AG08BD.f"
    }

#line 365 "AG08BD.f"
    *niz = 0;
#line 366 "AG08BD.f"
    *nkrol = 0;
#line 367 "AG08BD.f"
    *nkror = 0;

/*     Quick return if possible. */

/* Computing MAX */
#line 371 "AG08BD.f"
    i__1 = max(*l,*n), i__1 = max(i__1,*m);
#line 371 "AG08BD.f"
    if (max(i__1,*p) == 0) {
#line 372 "AG08BD.f"
	*nfz = 0;
#line 373 "AG08BD.f"
	*dinfz = 0;
#line 374 "AG08BD.f"
	*ninfe = 0;
#line 375 "AG08BD.f"
	*nrank = 0;
#line 376 "AG08BD.f"
	iwork[1] = 0;
#line 377 "AG08BD.f"
	dwork[1] = 1.;
#line 378 "AG08BD.f"
	return 0;
#line 379 "AG08BD.f"
    }

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance.) */

#line 385 "AG08BD.f"
    wrkopt = 1;
#line 386 "AG08BD.f"
    kabcd = 1;
#line 387 "AG08BD.f"
    jwork = kabcd + labcd2;

/*     If required, balance the system pencil. */
/*     Workspace: need   4*(L+N). */

#line 392 "AG08BD.f"
    if (lequil) {
#line 393 "AG08BD.f"
	tg01ad_("A", l, n, m, p, &c_b25, &a[a_offset], lda, &e[e_offset], lde,
		 &b[b_offset], ldb, &c__[c_offset], ldc, &dwork[1], &dwork[*l 
		+ 1], &dwork[*l + *n + 1], info, (ftnlen)1);
#line 395 "AG08BD.f"
	wrkopt = *l + *n << 2;
#line 396 "AG08BD.f"
    }
#line 397 "AG08BD.f"
    svlmax = dlange_("Frobenius", l, n, &e[e_offset], lde, &dwork[1], (ftnlen)
	    9);

/*     Reduce the system matrix to QR form, */

/*          ( A11-lambda*E11 A12 B1 ) */
/*          (     A21        A22 B2 ) , */
/*          (     C1         C2  D  ) */

/*     with E11 invertible and upper triangular. */
/*     Real workspace: need   max( 1, N+P, min(L,N)+max(3*N-1,M,L) ); */
/*                     prefer larger. */
/*     Integer workspace: N. */

#line 410 "AG08BD.f"
    tg01fd_("N", "N", "N", l, n, m, p, &a[a_offset], lda, &e[e_offset], lde, &
	    b[b_offset], ldb, &c__[c_offset], ldc, dum, &c__1, dum, &c__1, &
	    nn, &n2, tol, &iwork[1], &dwork[1], ldwork, info, (ftnlen)1, (
	    ftnlen)1, (ftnlen)1);
/* Computing MAX */
#line 413 "AG08BD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 413 "AG08BD.f"
    wrkopt = max(i__1,i__2);

/*     Construct the system pencil */

/*                          MM         NN */
/*                      ( B1 A12 A11-lambda*E11 ) NN */
/*        S1(lambda) =  ( B2 A22      A21       ) L-NN */
/*                      ( D  C2       C1        ) P */

/*     of dimension (L+P)-by-(M+N). */
/*     Workspace: need  LABCD2 = max( L+P, N+M )*( N+M ). */

#line 425 "AG08BD.f"
    n2 = *n - nn;
#line 426 "AG08BD.f"
    mm = *m + n2;
#line 427 "AG08BD.f"
    pp = *p + (*l - nn);
#line 428 "AG08BD.f"
    dlacpy_("Full", l, m, &b[b_offset], ldb, &dwork[kabcd], &ldabcd, (ftnlen)
	    4);
#line 429 "AG08BD.f"
    dlacpy_("Full", p, m, &d__[d_offset], ldd, &dwork[kabcd + *l], &ldabcd, (
	    ftnlen)4);
#line 430 "AG08BD.f"
    dlacpy_("Full", l, &n2, &a[(nn + 1) * a_dim1 + 1], lda, &dwork[kabcd + 
	    ldabcd * *m], &ldabcd, (ftnlen)4);
#line 432 "AG08BD.f"
    dlacpy_("Full", p, &n2, &c__[(nn + 1) * c_dim1 + 1], ldc, &dwork[kabcd + 
	    ldabcd * *m + *l], &ldabcd, (ftnlen)4);
#line 434 "AG08BD.f"
    dlacpy_("Full", l, &nn, &a[a_offset], lda, &dwork[kabcd + ldabcd * mm], &
	    ldabcd, (ftnlen)4);
#line 436 "AG08BD.f"
    dlacpy_("Full", p, &nn, &c__[c_offset], ldc, &dwork[kabcd + ldabcd * mm + 
	    *l], &ldabcd, (ftnlen)4);

/*     If required, set tolerance. */

#line 441 "AG08BD.f"
    toler = *tol;
#line 442 "AG08BD.f"
    if (toler <= 0.) {
#line 443 "AG08BD.f"
	toler = (doublereal) ((*l + *p) * (*m + *n)) * dlamch_("Precision", (
		ftnlen)9);
#line 444 "AG08BD.f"
    }
/* Computing MAX */
#line 445 "AG08BD.f"
    i__1 = nn + pp;
#line 445 "AG08BD.f"
    i__2 = nn + mm;
#line 445 "AG08BD.f"
    d__1 = svlmax, d__2 = dlange_("Frobenius", &i__1, &i__2, &dwork[kabcd], &
	    ldabcd, &dwork[jwork], (ftnlen)9);
#line 445 "AG08BD.f"
    svlmax = max(d__1,d__2);

/*     Extract the reduced pencil S2(lambda) */

/*             ( Bc  Ac-lambda*Ec ) */
/*             ( Dc      Cc       ) */

/*     having the same finite Smith zeros as the system pencil */
/*     S(lambda) but with Dc, a MU-by-MM full row rank */
/*     left upper trapezoidal matrix, and Ec, an NU-by-NU */
/*     upper triangular nonsingular matrix. */

/*     Real workspace: need   max( min(P+L,M+N)+max(min(L,N),3*(M+N)-1), */
/*                                  5*(P+L), 1 ) + LABCD2; */
/*                     prefer larger. */
/*     Integer workspace: MM, MM <= M+N; PP <= P+L. */

#line 464 "AG08BD.f"
    i__1 = *ldwork - jwork + 1;
#line 464 "AG08BD.f"
    ag08by_(&c_true, &nn, &mm, &pp, &svlmax, &dwork[kabcd], &ldabcd, &e[
	    e_offset], lde, &nu, &mu, niz, dinfz, nkrol, &infz[1], &kronl[1], 
	    &toler, &iwork[1], &dwork[jwork], &i__1, info);

/* Computing MAX */
#line 468 "AG08BD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 468 "AG08BD.f"
    wrkopt = max(i__1,i__2);

/*     Set the number of simple (nondynamic) infinite eigenvalues */
/*     and the normal rank of the system pencil. */

#line 473 "AG08BD.f"
    nsinfe = mu;
#line 474 "AG08BD.f"
    *nrank = nn + mu;

/*     Pertranspose the system. */

/* Computing MAX */
#line 478 "AG08BD.f"
    i__2 = 0, i__3 = nu - 1;
#line 478 "AG08BD.f"
    i__1 = max(i__2,i__3);
/* Computing MAX */
#line 478 "AG08BD.f"
    i__5 = 0, i__6 = nu - 1;
#line 478 "AG08BD.f"
    i__4 = max(i__5,i__6);
#line 478 "AG08BD.f"
    tb01xd_("D", &nu, &mm, &mm, &i__1, &i__4, &dwork[kabcd + ldabcd * mm], &
	    ldabcd, &dwork[kabcd], &ldabcd, &dwork[kabcd + ldabcd * mm + nu], 
	    &ldabcd, &dwork[kabcd + nu], &ldabcd, info, (ftnlen)1);
#line 483 "AG08BD.f"
    i__1 = nu + mm;
#line 483 "AG08BD.f"
    ma02bd_("Right", &i__1, &mm, &dwork[kabcd], &ldabcd, (ftnlen)5);
#line 484 "AG08BD.f"
    i__1 = nu + mm;
#line 484 "AG08BD.f"
    ma02bd_("Left", &mm, &i__1, &dwork[kabcd + nu], &ldabcd, (ftnlen)4);
/* Computing MAX */
#line 485 "AG08BD.f"
    i__2 = 0, i__3 = nu - 1;
#line 485 "AG08BD.f"
    i__1 = max(i__2,i__3);
#line 485 "AG08BD.f"
    ma02cd_(&nu, &c__0, &i__1, &e[e_offset], lde);

#line 487 "AG08BD.f"
    if (mu != mm) {
#line 488 "AG08BD.f"
	nn = nu;
#line 489 "AG08BD.f"
	pp = mm;
#line 490 "AG08BD.f"
	mm = mu;
#line 491 "AG08BD.f"
	kabcd += (pp - mm) * ldabcd;

/*        Extract the reduced pencil S3(lambda), */

/*             ( Br  Ar-lambda*Er ) , */
/*             ( Dr      Cr       ) */

/*        having the same finite Smith zeros as the pencil S(lambda), */
/*        but with Dr, an MU-by-MU invertible upper triangular matrix, */
/*        and Er, an NU-by-NU upper triangular nonsingular matrix. */

/*        Workspace: need   max( 1, 5*(M+N) ) + LABCD2. */
/*                   prefer larger. */
/*        No integer workspace necessary. */

#line 506 "AG08BD.f"
	i__1 = *ldwork - jwork + 1;
#line 506 "AG08BD.f"
	ag08by_(&c_false, &nn, &mm, &pp, &svlmax, &dwork[kabcd], &ldabcd, &e[
		e_offset], lde, &nu, &mu, &i0, &i1, nkror, &iwork[1], &kronr[
		1], &toler, &iwork[1], &dwork[jwork], &i__1, info);

/* Computing MAX */
#line 510 "AG08BD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 510 "AG08BD.f"
	wrkopt = max(i__1,i__2);
#line 511 "AG08BD.f"
    }

#line 513 "AG08BD.f"
    if (nu != 0) {

/*        Perform a unitary transformation on the columns of */
/*                     ( Br Ar-lambda*Er ) */
/*                     ( Dr     Cr       ) */
/*        in order to reduce it to */
/*                     ( *  Af-lambda*Ef ) */
/*                     ( Y       0       ) */
/*        with Y and Ef square invertible. */

/*        Compute Af by reducing  ( Br Ar ) to  ( *  Af ) . */
/*                                ( Dr Cr )     ( Y   0 ) */

#line 526 "AG08BD.f"
	numu = nu + mu;
#line 527 "AG08BD.f"
	ipd = kabcd + nu;
#line 528 "AG08BD.f"
	itau = jwork;
#line 529 "AG08BD.f"
	jwork = itau + mu;

/*        Workspace: need   LABCD2 + 2*min(M,P); */
/*                   prefer LABCD2 + min(M,P) + min(M,P)*NB. */

#line 534 "AG08BD.f"
	i__1 = *ldwork - jwork + 1;
#line 534 "AG08BD.f"
	dtzrzf_(&mu, &numu, &dwork[ipd], &ldabcd, &dwork[itau], &dwork[jwork],
		 &i__1, info);
/* Computing MAX */
#line 536 "AG08BD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 536 "AG08BD.f"
	wrkopt = max(i__1,i__2);

/*        Workspace: need   LABCD2 + min(M,P) + min(L,N); */
/*                   prefer LABCD2 + min(M,P) + min(L,N)*NB. */

#line 541 "AG08BD.f"
	i__1 = *ldwork - jwork + 1;
#line 541 "AG08BD.f"
	dormrz_("Right", "Transpose", &nu, &numu, &mu, &nu, &dwork[ipd], &
		ldabcd, &dwork[itau], &dwork[kabcd], &ldabcd, &dwork[jwork], &
		i__1, info, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
#line 544 "AG08BD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 544 "AG08BD.f"
	wrkopt = max(i__1,i__2);

/*        Save Af. */

#line 548 "AG08BD.f"
	dlacpy_("Full", &nu, &nu, &dwork[kabcd + ldabcd * mu], &ldabcd, &a[
		a_offset], lda, (ftnlen)4);

/*        Compute Ef by applying the saved transformations from previous */
/*        reduction to ( 0  Er ) . */

#line 554 "AG08BD.f"
	dlaset_("Full", &nu, &mu, &c_b25, &c_b25, &dwork[kabcd], &ldabcd, (
		ftnlen)4);
#line 555 "AG08BD.f"
	dlacpy_("Full", &nu, &nu, &e[e_offset], lde, &dwork[kabcd + ldabcd * 
		mu], &ldabcd, (ftnlen)4);

#line 558 "AG08BD.f"
	i__1 = *ldwork - jwork + 1;
#line 558 "AG08BD.f"
	dormrz_("Right", "Transpose", &nu, &numu, &mu, &nu, &dwork[ipd], &
		ldabcd, &dwork[itau], &dwork[kabcd], &ldabcd, &dwork[jwork], &
		i__1, info, (ftnlen)5, (ftnlen)9);

/*        Save Ef. */

#line 564 "AG08BD.f"
	dlacpy_("Full", &nu, &nu, &dwork[kabcd + ldabcd * mu], &ldabcd, &e[
		e_offset], lde, (ftnlen)4);
#line 566 "AG08BD.f"
    }

#line 568 "AG08BD.f"
    *nfz = nu;
