File: slycot/src/AG08BY.f
      SUBROUTINE AG08BY( FIRST, N, M, P, SVLMAX, ABCD, LDABCD, E, LDE,
     $                   NR, PR, NINFZ, DINFZ, NKRONL, INFZ, KRONL,
     $                   TOL, IWORK, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To extract from the (N+P)-by-(M+N) descriptor system pencil
C
C        S(lambda) = ( B   A - lambda*E  )
C                    ( D        C        )
C
C     with E nonsingular and upper triangular a
C     (NR+PR)-by-(M+NR) "reduced" descriptor system pencil
C
C                           ( Br  Ar-lambda*Er )
C              Sr(lambda) = (                  )
C                           ( Dr     Cr        )
C
C     having the same finite Smith zeros as the pencil
C     S(lambda) but with Dr, a PR-by-M full row rank
C     left upper trapezoidal matrix, and Er, an NR-by-NR
C     upper triangular nonsingular matrix.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     FIRST   LOGICAL
C             Specifies if AG08BY is called first time or it is called
C             for an already reduced system, with D full column rank
C             with the last M rows in upper triangular form:
C             FIRST = .TRUE.,  first time called;
C             FIRST = .FALSE., not first time called.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The number of rows of matrix B, the number of columns of
C             matrix C and the order of square matrices A and E.
C             N >= 0.
C
C     M       (input) INTEGER
C             The number of columns of matrices B and D.  M >= 0.
C             M <= P if FIRST = .FALSE. .
C
C     P       (input) INTEGER
C             The number of rows of matrices C and D.  P >= 0.
C
C     SVLMAX  (input) DOUBLE PRECISION
C             During each reduction step, the rank-revealing QR
C             factorization of a matrix stops when the estimated minimum
C             singular value is smaller than TOL * MAX(SVLMAX,EMSV),
C             where EMSV is the estimated maximum singular value.
C             SVLMAX >= 0.
C
C     ABCD    (input/output) DOUBLE PRECISION array, dimension
C             (LDABCD,M+N)
C             On entry, the leading (N+P)-by-(M+N) part of this array
C             must contain the compound matrix
C                      (  B   A  ) ,
C                      (  D   C  )
C             where A is an N-by-N matrix, B is an N-by-M matrix,
C             C is a P-by-N matrix and D is a P-by-M matrix.
C             If FIRST = .FALSE., then D must be a full column
C             rank matrix with the last M rows in upper triangular form.
C             On exit, the leading (NR+PR)-by-(M+NR) part of ABCD
C             contains the reduced compound matrix
C                       (  Br  Ar ) ,
C                       (  Dr  Cr )
C             where Ar is an NR-by-NR matrix, Br is an NR-by-M matrix,
C             Cr is a PR-by-NR matrix, Dr is a PR-by-M full row rank
C             left upper trapezoidal matrix with the first PR columns
C             in upper triangular form.
C
C     LDABCD  INTEGER
C             The leading dimension of array ABCD.
C             LDABCD >= MAX(1,N+P).
C
C     E       (input/output) DOUBLE PRECISION array, dimension (LDE,N)
C             On entry, the leading N-by-N part of this array must
C             contain the upper triangular nonsingular matrix E.
C             On exit, the leading NR-by-NR part contains the reduced
C             upper triangular nonsingular matrix Er.
C
C     LDE     INTEGER
C             The leading dimension of array E.  LDE >= MAX(1,N).
C
C     NR      (output) INTEGER
C             The order of the reduced matrices Ar and Er; also the
C             number of rows of the reduced matrix Br and the number
C             of columns of the reduced matrix Cr.
C             If Dr is invertible, NR is also the number of finite
C             Smith zeros.
C
C     PR      (output) INTEGER
C             The rank of the resulting matrix Dr; also the number of
C             rows of reduced matrices Cr and Dr.
C
C     NINFZ   (output) INTEGER
C             Number of infinite zeros.  NINFZ = 0 if FIRST = .FALSE. .
C
C     DINFZ   (output) INTEGER
C             The maximal multiplicity of infinite zeros.
C             DINFZ = 0 if FIRST = .FALSE. .
C
C     NKRONL  (output) INTEGER
C             The maximal dimension of left elementary Kronecker blocks.
C
C     INFZ    (output) INTEGER array, dimension (N)
C             INFZ(i) contains the number of infinite zeros of
C             degree i, where i = 1,2,...,DINFZ.
C             INFZ is not referenced if FIRST = .FALSE. .
C
C     KRONL   (output) INTEGER array, dimension (N+1)
C             KRONL(i) contains the number of left elementary Kronecker
C             blocks of dimension i-by-(i-1), where i = 1,2,...,NKRONL.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             A tolerance used in rank decisions to determine the
C             effective rank, which is defined as the order of the
C             largest leading (or trailing) triangular submatrix in the
C             QR (or RQ) factorization with column (or row) pivoting
C             whose estimated condition number is less than 1/TOL.
C             If the user sets TOL <= 0, then an implicitly computed,
C             default tolerance TOLDEF = (N+P)*(N+M)*EPS,  is used
C             instead, where EPS is the machine precision
C             (see LAPACK Library routine DLAMCH).
C             NOTE that when SVLMAX > 0, the estimated ranks could be
C             less than those defined above (see SVLMAX).  TOL <= 1.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (M)
C             If FIRST = .FALSE., IWORK is not referenced.
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= 1, if P = 0; otherwise
C             LDWORK >= MAX( 1, N+M-1, MIN(P,M) + MAX(3*M-1,N), 5*P ),
C                                             if FIRST = .TRUE.;
C             LDWORK >= MAX( 1, N+M-1, 5*P ), if FIRST = .FALSE. .
C             The second term is not needed if M = 0.
C             For optimum performance LDWORK should be larger.
C
C             If LDWORK = -1, then a workspace query is assumed;
C             the routine only calculates the optimal size of the
C             DWORK array, returns this value as the first entry of
C             the DWORK array, and no error message related to LDWORK
C             is issued by XERBLA.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The subroutine is based on the reduction algorithm of [1].
C
C     REFERENCES
C
C     [1] P. Misra, P. Van Dooren and A. Varga.
C         Computation of structural invariants of generalized
C         state-space systems.
C         Automatica, 30, pp. 1921-1936, 1994.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is numerically backward stable and requires
C     0( (P+N)*(M+N)*N )  floating point operations.
C
C     FURTHER COMMENTS
C
C     The number of infinite zeros is computed as
C
C                   DINFZ
C        NINFZ =     Sum  (INFZ(i)*i) .
C                    i=1
C     Note that each infinite zero of multiplicity k corresponds to
C     an infinite eigenvalue of multiplicity k+1.
C     The multiplicities of the infinite eigenvalues can be determined
C     from PR, DINFZ and INFZ(i), i = 1, ..., DINFZ, as follows:
C
C                     DINFZ
C     - there are PR - Sum (INFZ(i)) simple infinite eigenvalues;
C                      i=1
C
C     - there are INFZ(i) infinite eigenvalues with multiplicity i+1,
C       for i = 1, ..., DINFZ.
C
C     The left Kronecker indices are:
C
C     [ 0  0 ...  0  | 1  1  ...  1 |  .... | NKRONL  ...  NKRONL ]
C     |<- KRONL(1) ->|<- KRONL(2) ->|       |<-  KRONL(NKRONL)  ->|
C
C     CONTRIBUTOR
C
C     A. Varga, German Aerospace Center, DLR Oberpfaffenhofen.
C     May 1999. Based on the RASP routine SRISEP.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Sep. 1999,
C     Jan. 2009, Apr. 2009.
C     A. Varga, DLR Oberpfaffenhofen, March 2002.
C
C     KEYWORDS
C
C     Generalized eigenvalue problem, Kronecker indices, multivariable
C     system, orthogonal transformation, structural invariant.
C
C     ******************************************************************
C
C     .. Parameters ..
      INTEGER            IMAX, IMIN
      PARAMETER          ( IMAX = 1, IMIN = 2 )
      DOUBLE PRECISION   ONE, P05, ZERO
      PARAMETER          ( ONE = 1.0D0, P05 = 0.05D0, ZERO = 0.0D0 )
C     .. Scalar Arguments ..
      INTEGER            DINFZ, INFO, LDABCD, LDE, LDWORK, M, N, NINFZ,
     $                   NKRONL, NR, P, PR
      DOUBLE PRECISION   SVLMAX, TOL
      LOGICAL            FIRST
C     .. Array Arguments ..
      INTEGER            INFZ( * ), IWORK(*), KRONL( * )
      DOUBLE PRECISION   ABCD( LDABCD, * ), DWORK( * ), E( LDE, * )
C     .. Local Scalars ..
      LOGICAL            LQUERY
      INTEGER            I, ICOL, ILAST, IRC, IROW, ISMAX, ISMIN, ITAU,
     $                   J, JLAST, JWORK1, JWORK2, K, MN, MN1, MNR,
     $                   MNTAU, MP1, MPM, MUI, MUIM1, N1, NB, NBLCKS,
     $                   PN, RANK, RO, RO1, SIGMA, TAUI, WRKOPT
      DOUBLE PRECISION   C, C1, C2, RCOND, S, S1, S2, SMAX, SMAXPR,
     $                   SMIN, SMINPR, T, TT
C     .. Local Arrays ..
      DOUBLE PRECISION   DUM(1), SVAL(3)
C     .. External Functions ..
      INTEGER            IDAMAX, ILAENV
      DOUBLE PRECISION   DLAMCH, DNRM2
      EXTERNAL           DLAMCH, DNRM2, IDAMAX, ILAENV
C     .. External Subroutines ..
      EXTERNAL           DCOPY, DLAIC1, DLAPMT, DLARFG, DLARTG, DLASET,
     $                   DLATZM, DORMQR, DROT, DSWAP, MB03OY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, INT, MAX, MIN, SQRT
C     .. Executable Statements ..
C
C     Test the input parameters.
C
      LQUERY = ( LDWORK.EQ.-1 )
      INFO = 0
      PN   = P + N
      MN   = M + N
      MPM  = MIN( P, M )
      IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( M.LT.0 .OR. ( .NOT.FIRST .AND. M.GT.P ) ) THEN
         INFO = -3
      ELSE IF( P.LT.0 ) THEN
         INFO = -4
      ELSE IF( SVLMAX.LT.ZERO ) THEN
         INFO = -5
      ELSE IF( LDABCD.LT.MAX( 1, PN ) ) THEN
         INFO = -7
      ELSE IF( LDE.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( TOL.GT.ONE ) THEN
         INFO = -17
      ELSE
         WRKOPT = MAX( 1, 5*P )
         IF( P.GT.0 ) THEN
            IF( M.GT.0 ) THEN
               WRKOPT = MAX( WRKOPT, MN-1 )
               IF( FIRST ) THEN
                  WRKOPT = MAX( WRKOPT, MPM + MAX( 3*M-1, N ) )
                  IF( LQUERY ) THEN
                     NB = MIN( 64, ILAENV( 1, 'DORMQR', 'LT', P, N,
     $                                     MPM, -1 ) )
                     WRKOPT = MAX( WRKOPT, MPM + MAX( 1, N )*NB )
                  END IF
               END IF
            END IF
         END IF
         IF( LDWORK.LT.WRKOPT .AND. .NOT.LQUERY ) THEN
            INFO = -20
         END IF
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'AG08BY', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
C     Initialize output variables.
C
      PR = P
      NR = N
      DINFZ  = 0
      NINFZ  = 0
      NKRONL = 0
C
C     Quick return if possible.
C
      IF( P.EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
      IF( N.EQ.0 .AND. M.EQ.0 ) THEN
         PR = 0
         NKRONL   = 1
         KRONL(1) = P
         DWORK(1) = ONE
         RETURN
      END IF
C
      RCOND = TOL
      IF( RCOND.LE.ZERO ) THEN
C
C        Use the default tolerance in rank determination.
C
         RCOND = DBLE( PN*MN )*DLAMCH( 'EPSILON' )
      END IF
C
C     The D matrix is (RO+SIGMA)-by-M, where RO = P - SIGMA and
C     SIGMA = 0 for FIRST = .TRUE. and SIGMA = M for FIRST = .FALSE..
C     The leading (RO+SIGMA)-by-SIGMA submatrix of D has full column

File: slycot/src-f2c/AG08BY.c
/* Subroutine */ int ag08by_(logical *first, integer *n, integer *m, integer *
	p, doublereal *svlmax, doublereal *abcd, integer *ldabcd, doublereal *
	e, integer *lde, integer *nr, integer *pr, integer *ninfz, integer *
	dinfz, integer *nkronl, integer *infz, integer *kronl, doublereal *
	tol, integer *iwork, doublereal *dwork, integer *ldwork, integer *
	info)
{
    /* System generated locals */
    integer abcd_dim1, abcd_offset, e_dim1, e_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal c__;
    static integer i__, j, k;
    static doublereal s, t, c1, c2;
    static integer n1;
    static doublereal s1, s2;
    static integer nb, mn, pn, ro;
    static doublereal tt;
    static integer mn1, mp1, ro1, irc;
    static doublereal dum[1];
    static integer mpm, mui, mnr, icol, rank, itau, taui;
    static doublereal sval[3], smin, smax;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    static integer irow;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static integer muim1, sigma;
    static doublereal rcond;
    extern /* Subroutine */ int mb03oy_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *);
    static integer ilast, jlast;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer ismin;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer ismax, mntau;
    extern /* Subroutine */ int dlaic1_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer jwork1, jwork2;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlarfg_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *);
    extern integer idamax_(integer *, doublereal *, integer *);
    static integer nblcks;
    extern /* Subroutine */ int dlartg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen), dlapmt_(logical *, integer *, 
	    integer *, doublereal *, integer *, integer *), dlatzm_(char *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, ftnlen), 
	    dormqr_(char *, char *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, ftnlen, ftnlen);
    static doublereal sminpr, smaxpr;
    static logical lquery;
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To extract from the (N+P)-by-(M+N) descriptor system pencil */

/*        S(lambda) = ( B   A - lambda*E  ) */
/*                    ( D        C        ) */

/*     with E nonsingular and upper triangular a */
/*     (NR+PR)-by-(M+NR) "reduced" descriptor system pencil */

/*                           ( Br  Ar-lambda*Er ) */
/*              Sr(lambda) = (                  ) */
/*                           ( Dr     Cr        ) */

/*     having the same finite Smith zeros as the pencil */
/*     S(lambda) but with Dr, a PR-by-M full row rank */
/*     left upper trapezoidal matrix, and Er, an NR-by-NR */
/*     upper triangular nonsingular matrix. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     FIRST   LOGICAL */
/*             Specifies if AG08BY is called first time or it is called */
/*             for an already reduced system, with D full column rank */
/*             with the last M rows in upper triangular form: */
/*             FIRST = .TRUE.,  first time called; */
/*             FIRST = .FALSE., not first time called. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The number of rows of matrix B, the number of columns of */
/*             matrix C and the order of square matrices A and E. */
/*             N >= 0. */

/*     M       (input) INTEGER */
/*             The number of columns of matrices B and D.  M >= 0. */
/*             M <= P if FIRST = .FALSE. . */

/*     P       (input) INTEGER */
/*             The number of rows of matrices C and D.  P >= 0. */

/*     SVLMAX  (input) DOUBLE PRECISION */
/*             During each reduction step, the rank-revealing QR */
/*             factorization of a matrix stops when the estimated minimum */
/*             singular value is smaller than TOL * MAX(SVLMAX,EMSV), */
/*             where EMSV is the estimated maximum singular value. */
/*             SVLMAX >= 0. */

/*     ABCD    (input/output) DOUBLE PRECISION array, dimension */
/*             (LDABCD,M+N) */
/*             On entry, the leading (N+P)-by-(M+N) part of this array */
/*             must contain the compound matrix */
/*                      (  B   A  ) , */
/*                      (  D   C  ) */
/*             where A is an N-by-N matrix, B is an N-by-M matrix, */
/*             C is a P-by-N matrix and D is a P-by-M matrix. */
/*             If FIRST = .FALSE., then D must be a full column */
/*             rank matrix with the last M rows in upper triangular form. */
/*             On exit, the leading (NR+PR)-by-(M+NR) part of ABCD */
/*             contains the reduced compound matrix */
/*                       (  Br  Ar ) , */
/*                       (  Dr  Cr ) */
/*             where Ar is an NR-by-NR matrix, Br is an NR-by-M matrix, */
/*             Cr is a PR-by-NR matrix, Dr is a PR-by-M full row rank */
/*             left upper trapezoidal matrix with the first PR columns */
/*             in upper triangular form. */

/*     LDABCD  INTEGER */
/*             The leading dimension of array ABCD. */
/*             LDABCD >= MAX(1,N+P). */

/*     E       (input/output) DOUBLE PRECISION array, dimension (LDE,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the upper triangular nonsingular matrix E. */
/*             On exit, the leading NR-by-NR part contains the reduced */
/*             upper triangular nonsingular matrix Er. */

/*     LDE     INTEGER */
/*             The leading dimension of array E.  LDE >= MAX(1,N). */

/*     NR      (output) INTEGER */
/*             The order of the reduced matrices Ar and Er; also the */
/*             number of rows of the reduced matrix Br and the number */
/*             of columns of the reduced matrix Cr. */
/*             If Dr is invertible, NR is also the number of finite */
/*             Smith zeros. */

/*     PR      (output) INTEGER */
/*             The rank of the resulting matrix Dr; also the number of */
/*             rows of reduced matrices Cr and Dr. */

/*     NINFZ   (output) INTEGER */
/*             Number of infinite zeros.  NINFZ = 0 if FIRST = .FALSE. . */

/*     DINFZ   (output) INTEGER */
/*             The maximal multiplicity of infinite zeros. */
/*             DINFZ = 0 if FIRST = .FALSE. . */

/*     NKRONL  (output) INTEGER */
/*             The maximal dimension of left elementary Kronecker blocks. */

/*     INFZ    (output) INTEGER array, dimension (N) */
/*             INFZ(i) contains the number of infinite zeros of */
/*             degree i, where i = 1,2,...,DINFZ. */
/*             INFZ is not referenced if FIRST = .FALSE. . */

/*     KRONL   (output) INTEGER array, dimension (N+1) */
/*             KRONL(i) contains the number of left elementary Kronecker */
/*             blocks of dimension i-by-(i-1), where i = 1,2,...,NKRONL. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             A tolerance used in rank decisions to determine the */
/*             effective rank, which is defined as the order of the */
/*             largest leading (or trailing) triangular submatrix in the */
/*             QR (or RQ) factorization with column (or row) pivoting */
/*             whose estimated condition number is less than 1/TOL. */
/*             If the user sets TOL <= 0, then an implicitly computed, */
/*             default tolerance TOLDEF = (N+P)*(N+M)*EPS,  is used */
/*             instead, where EPS is the machine precision */
/*             (see LAPACK Library routine DLAMCH). */
/*             NOTE that when SVLMAX > 0, the estimated ranks could be */
/*             less than those defined above (see SVLMAX).  TOL <= 1. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (M) */
/*             If FIRST = .FALSE., IWORK is not referenced. */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= 1, if P = 0; otherwise */
/*             LDWORK >= MAX( 1, N+M-1, MIN(P,M) + MAX(3*M-1,N), 5*P ), */
/*                                             if FIRST = .TRUE.; */
/*             LDWORK >= MAX( 1, N+M-1, 5*P ), if FIRST = .FALSE. . */
/*             The second term is not needed if M = 0. */
/*             For optimum performance LDWORK should be larger. */

/*             If LDWORK = -1, then a workspace query is assumed; */
/*             the routine only calculates the optimal size of the */
/*             DWORK array, returns this value as the first entry of */
/*             the DWORK array, and no error message related to LDWORK */
/*             is issued by XERBLA. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The subroutine is based on the reduction algorithm of [1]. */

/*     REFERENCES */

/*     [1] P. Misra, P. Van Dooren and A. Varga. */
/*         Computation of structural invariants of generalized */
/*         state-space systems. */
/*         Automatica, 30, pp. 1921-1936, 1994. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is numerically backward stable and requires */
/*     0( (P+N)*(M+N)*N )  floating point operations. */

/*     FURTHER COMMENTS */

/*     The number of infinite zeros is computed as */

/*                   DINFZ */
/*        NINFZ =     Sum  (INFZ(i)*i) . */
/*                    i=1 */
/*     Note that each infinite zero of multiplicity k corresponds to */
/*     an infinite eigenvalue of multiplicity k+1. */
/*     The multiplicities of the infinite eigenvalues can be determined */
/*     from PR, DINFZ and INFZ(i), i = 1, ..., DINFZ, as follows: */

/*                     DINFZ */
/*     - there are PR - Sum (INFZ(i)) simple infinite eigenvalues; */
/*                      i=1 */

/*     - there are INFZ(i) infinite eigenvalues with multiplicity i+1, */
/*       for i = 1, ..., DINFZ. */

/*     The left Kronecker indices are: */

/*     [ 0  0 ...  0  | 1  1  ...  1 |  .... | NKRONL  ...  NKRONL ] */
/*     |<- KRONL(1) ->|<- KRONL(2) ->|       |<-  KRONL(NKRONL)  ->| */

/*     CONTRIBUTOR */

/*     A. Varga, German Aerospace Center, DLR Oberpfaffenhofen. */
/*     May 1999. Based on the RASP routine SRISEP. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Sep. 1999, */
/*     Jan. 2009, Apr. 2009. */
/*     A. Varga, DLR Oberpfaffenhofen, March 2002. */

/*     KEYWORDS */

/*     Generalized eigenvalue problem, Kronecker indices, multivariable */
/*     system, orthogonal transformation, structural invariant. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 276 "AG08BY.f"
    /* Parameter adjustments */
#line 276 "AG08BY.f"
    abcd_dim1 = *ldabcd;
#line 276 "AG08BY.f"
    abcd_offset = 1 + abcd_dim1;
#line 276 "AG08BY.f"
    abcd -= abcd_offset;
#line 276 "AG08BY.f"
    e_dim1 = *lde;
#line 276 "AG08BY.f"
    e_offset = 1 + e_dim1;
#line 276 "AG08BY.f"
    e -= e_offset;
#line 276 "AG08BY.f"
    --infz;
#line 276 "AG08BY.f"
    --kronl;
#line 276 "AG08BY.f"
    --iwork;
#line 276 "AG08BY.f"
    --dwork;
#line 276 "AG08BY.f"

#line 276 "AG08BY.f"
    /* Function Body */
#line 276 "AG08BY.f"
    lquery = *ldwork == -1;
#line 277 "AG08BY.f"
    *info = 0;
#line 278 "AG08BY.f"
    pn = *p + *n;
#line 279 "AG08BY.f"
    mn = *m + *n;
#line 280 "AG08BY.f"
    mpm = min(*p,*m);
#line 281 "AG08BY.f"
    if (*n < 0) {
#line 282 "AG08BY.f"
	*info = -2;
#line 283 "AG08BY.f"
    } else if (*m < 0 || ! (*first) && *m > *p) {
#line 284 "AG08BY.f"
	*info = -3;
#line 285 "AG08BY.f"
    } else if (*p < 0) {
#line 286 "AG08BY.f"
	*info = -4;
#line 287 "AG08BY.f"
    } else if (*svlmax < 0.) {
#line 288 "AG08BY.f"
	*info = -5;
#line 289 "AG08BY.f"
    } else if (*ldabcd < max(1,pn)) {
#line 290 "AG08BY.f"
	*info = -7;
#line 291 "AG08BY.f"
    } else if (*lde < max(1,*n)) {
#line 292 "AG08BY.f"
	*info = -9;
#line 293 "AG08BY.f"
    } else if (*tol > 1.) {
#line 294 "AG08BY.f"
	*info = -17;
#line 295 "AG08BY.f"
    } else {
/* Computing MAX */
#line 296 "AG08BY.f"
	i__1 = 1, i__2 = *p * 5;
#line 296 "AG08BY.f"
	wrkopt = max(i__1,i__2);
#line 297 "AG08BY.f"
	if (*p > 0) {
#line 298 "AG08BY.f"
	    if (*m > 0) {
/* Computing MAX */
#line 299 "AG08BY.f"
		i__1 = wrkopt, i__2 = mn - 1;
#line 299 "AG08BY.f"
		wrkopt = max(i__1,i__2);
#line 300 "AG08BY.f"
		if (*first) {
/* Computing MAX */
/* Computing MAX */
#line 301 "AG08BY.f"
		    i__3 = *m * 3 - 1;
#line 301 "AG08BY.f"
		    i__1 = wrkopt, i__2 = mpm + max(i__3,*n);
#line 301 "AG08BY.f"
		    wrkopt = max(i__1,i__2);
#line 302 "AG08BY.f"
		    if (lquery) {
/* Computing MIN */
#line 303 "AG08BY.f"
			i__1 = 64, i__2 = ilaenv_(&c__1, "DORMQR", "LT", p, n,
				 &mpm, &c_n1, (ftnlen)6, (ftnlen)2);
#line 303 "AG08BY.f"
			nb = min(i__1,i__2);
/* Computing MAX */
#line 305 "AG08BY.f"
			i__1 = wrkopt, i__2 = mpm + max(1,*n) * nb;
#line 305 "AG08BY.f"
			wrkopt = max(i__1,i__2);
#line 306 "AG08BY.f"
		    }
#line 307 "AG08BY.f"
		}
#line 308 "AG08BY.f"
	    }
#line 309 "AG08BY.f"
	}
#line 310 "AG08BY.f"
	if (*ldwork < wrkopt && ! lquery) {
#line 311 "AG08BY.f"
	    *info = -20;
#line 312 "AG08BY.f"
	}
#line 313 "AG08BY.f"
    }
#line 314 "AG08BY.f"
    if (*info != 0) {
#line 315 "AG08BY.f"
	i__1 = -(*info);
#line 315 "AG08BY.f"
	xerbla_("AG08BY", &i__1, (ftnlen)6);
#line 316 "AG08BY.f"
	return 0;
#line 317 "AG08BY.f"
    } else if (lquery) {
#line 318 "AG08BY.f"
	dwork[1] = (doublereal) wrkopt;
#line 319 "AG08BY.f"
	return 0;
#line 320 "AG08BY.f"
    }

/*     Initialize output variables. */

#line 324 "AG08BY.f"
    *pr = *p;
#line 325 "AG08BY.f"
    *nr = *n;
#line 326 "AG08BY.f"
    *dinfz = 0;
#line 327 "AG08BY.f"
    *ninfz = 0;
#line 328 "AG08BY.f"
    *nkronl = 0;

/*     Quick return if possible. */

#line 332 "AG08BY.f"
    if (*p == 0) {
#line 333 "AG08BY.f"
	dwork[1] = 1.;
#line 334 "AG08BY.f"
	return 0;
#line 335 "AG08BY.f"
    }
#line 336 "AG08BY.f"
    if (*n == 0 && *m == 0) {
#line 337 "AG08BY.f"
	*pr = 0;
#line 338 "AG08BY.f"
	*nkronl = 1;
#line 339 "AG08BY.f"
	kronl[1] = *p;
#line 340 "AG08BY.f"
	dwork[1] = 1.;
#line 341 "AG08BY.f"
	return 0;
#line 342 "AG08BY.f"
    }

#line 344 "AG08BY.f"
    rcond = *tol;
#line 345 "AG08BY.f"
    if (rcond <= 0.) {

/*        Use the default tolerance in rank determination. */

#line 349 "AG08BY.f"
	rcond = (doublereal) (pn * mn) * dlamch_("EPSILON", (ftnlen)7);
#line 350 "AG08BY.f"
    }

/*     The D matrix is (RO+SIGMA)-by-M, where RO = P - SIGMA and */
/*     SIGMA = 0 for FIRST = .TRUE. and SIGMA = M for FIRST = .FALSE.. */
/*     The leading (RO+SIGMA)-by-SIGMA submatrix of D has full column */
