File: slycot/src/AG08BY.f
C     rank, with the trailing SIGMA-by-SIGMA submatrix upper triangular.
C
      IF( FIRST ) THEN
         SIGMA = 0
      ELSE
         SIGMA = M
      END IF
      RO  = P - SIGMA
      MP1 = M + 1
      MUI = 0
      DUM(1) = ZERO
C
      ITAU   = 1
      JWORK1 = ITAU + MPM
      ISMIN  = 2*P + 1
      ISMAX  = ISMIN + P
      JWORK2 = ISMAX + P
      NBLCKS = 0
      WRKOPT = 1
C
   10 IF( PR.EQ.0 ) GO TO 90
C
C     (NR+1,ICOL+1) points to the current position of matrix D.
C
      RO1 = RO
      MNR = M + NR
      IF( M.GT.0 ) THEN
C
C        Compress rows of D; first exploit the trapezoidal shape of the
C        (RO+SIGMA)-by-SIGMA matrix in the first SIGMA columns of D;
C        compress the first SIGMA columns without column pivoting:
C
C              ( x x x x x )       ( x x x x x )
C              ( x x x x x )       ( 0 x x x x )
C              ( x x x x x )  - >  ( 0 0 x x x )
C              ( 0 x x x x )       ( 0 0 0 x x )
C              ( 0 0 x x x )       ( 0 0 0 x x )
C
C        where SIGMA = 3 and RO = 2.
C        Workspace: need maximum M+N-1.
C
         IROW = NR
         DO 20 ICOL = 1, SIGMA
            IROW = IROW + 1
            CALL DLARFG( RO+1, ABCD(IROW,ICOL), ABCD(IROW+1,ICOL), 1,
     $                   T )
            CALL DLATZM( 'L', RO+1, MNR-ICOL, ABCD(IROW+1,ICOL), 1, T,
     $                   ABCD(IROW,ICOL+1), ABCD(IROW+1,ICOL+1),
     $                   LDABCD, DWORK )
            CALL DCOPY( PR-ICOL, DUM, 0, ABCD(IROW+1,ICOL), 1 )
   20    CONTINUE
         WRKOPT = MAX( WRKOPT, MN - 1 )
C
         IF( FIRST ) THEN
C
C           Continue with Householder with column pivoting.
C
C              ( x x x x x )        ( x x x x x )
C              ( 0 x x x x )        ( 0 x x x x )
C              ( 0 0 x x x )  - >   ( 0 0 x x x )
C              ( 0 0 0 x x )        ( 0 0 0 x x )
C              ( 0 0 0 x x )        ( 0 0 0 0 0 )
C
C           Real workspace:    need maximum min(P,M)+3*M-1;
C           Integer workspace: need maximum M.
C
            IROW = MIN( NR+SIGMA+1, PN )
            ICOL = MIN( SIGMA+1, M )
            CALL MB03OY( RO1, M-SIGMA, ABCD(IROW,ICOL), LDABCD,
     $                   RCOND, SVLMAX, RANK, SVAL, IWORK, DWORK(ITAU),
     $                   DWORK(JWORK1), INFO )
            WRKOPT = MAX( WRKOPT, JWORK1 + 3*M - 2 )
C
C           Apply the column permutations to B and part of D.
C
            CALL DLAPMT( .TRUE., NR+SIGMA, M-SIGMA, ABCD(1,ICOL),
     $                   LDABCD, IWORK )
C
            IF( RANK.GT.0 ) THEN
C
C              Apply the Householder transformations to the submatrix C.
C              Workspace: need   maximum min(P,M) + N;
C                         prefer maximum min(P,M) + N*NB.
C
               CALL DORMQR( 'Left', 'Transpose', RO1, NR, RANK,
     $                      ABCD(IROW,ICOL), LDABCD, DWORK(ITAU),
     $                      ABCD(IROW,MP1), LDABCD, DWORK(JWORK1),
     $                      LDWORK-JWORK1+1, INFO )
               WRKOPT = MAX( WRKOPT, JWORK1 + INT( DWORK(JWORK1) ) - 1 )
               CALL DLASET( 'Lower', RO1-1, MIN( RO1-1, RANK ), ZERO,
     $                      ZERO, ABCD(MIN( IROW+1, PN ),ICOL), LDABCD )
               RO1 = RO1 - RANK
            END IF
         END IF
C
C        Terminate if Dr has maximal row rank.
C
         IF( RO1.EQ.0 ) GO TO 90
C
      END IF
C
C     Update SIGMA.
C
      SIGMA = PR - RO1
C
      NBLCKS = NBLCKS + 1
      TAUI = RO1
C
C     Compress the columns of current C to separate a TAUI-by-MUI
C     full column rank block.
C
      IF( NR.EQ.0 ) THEN
C
C        Finish for zero state dimension.
C
         PR = SIGMA
         RANK = 0
      ELSE
C
C        Perform RQ-decomposition with row pivoting on the current C
C        while keeping E upper triangular.
C        The current C is the TAUI-by-NR matrix delimited by rows
C        IRC+1 to IRC+TAUI and columns M+1 to M+NR of ABCD.
C        The rank of current C is computed in MUI.
C        Workspace: need maximum 5*P.
C
         IRC = NR + SIGMA
         N1  = NR
         IF( TAUI.GT.1 ) THEN
C
C           Compute norms.
C
            DO 30 I = 1, TAUI
               DWORK(I) = DNRM2( NR, ABCD(IRC+I,MP1), LDABCD )
               DWORK(P+I) = DWORK(I)
   30       CONTINUE
         END IF
C
         RANK  = 0
         MNTAU = MIN( TAUI, NR )
C
C        ICOL and IROW will point to the current pivot position in C.
C
         ILAST = NR + PR
         JLAST = M  + NR
         IROW = ILAST
         ICOL = JLAST
         I = TAUI
   40    IF( RANK.LT.MNTAU ) THEN
            MN1 = M + N1
C
C           Pivot if necessary.
C
            IF( I.NE.1 ) THEN
               J = IDAMAX( I, DWORK, 1 )
               IF( J.NE.I ) THEN
                  DWORK(J) = DWORK(I)
                  DWORK(P+J) = DWORK(P+I)
                  CALL DSWAP( N1, ABCD(IROW,MP1), LDABCD,
     $                        ABCD(IRC+J,MP1), LDABCD )
               END IF
            END IF
C
C           Zero elements left to ABCD(IROW,ICOL).
C
            DO 50 K = 1, N1-1
               J = M + K
C
C              Rotate columns J, J+1 to zero ABCD(IROW,J).
C
               T = ABCD(IROW,J+1)
               CALL DLARTG( T, ABCD(IROW,J), C, S, ABCD(IROW,J+1) )
               ABCD(IROW,J) = ZERO
               CALL DROT( IROW-1, ABCD(1,J+1), 1, ABCD(1,J), 1, C, S )
               CALL DROT( K+1, E(1,K+1), 1, E(1,K), 1, C, S )
C
C              Rotate rows K, K+1 to zero E(K+1,K).
C
               T = E(K,K)
               CALL DLARTG( T, E(K+1,K), C, S, E(K,K) )
               E(K+1,K) = ZERO
               CALL DROT( N1-K, E(K,K+1), LDE, E(K+1,K+1), LDE, C, S )
               CALL DROT( MN1, ABCD(K,1), LDABCD, ABCD(K+1,1), LDABCD,
     $                    C, S )
   50       CONTINUE
C
            IF( RANK.EQ.0 ) THEN
C
C              Initialize; exit if matrix is zero (RANK = 0).
C
               SMAX = ABS( ABCD(ILAST,JLAST) )
               IF ( SMAX.EQ.ZERO ) GO TO 80
               SMIN   = SMAX
               SMAXPR = SMAX
               SMINPR = SMIN
               C1 = ONE
               C2 = ONE
            ELSE
C
C              One step of incremental condition estimation.
C
               CALL DCOPY( RANK, ABCD(IROW,ICOL+1), LDABCD,
     $                     DWORK(JWORK2), 1 )
               CALL DLAIC1( IMIN, RANK, DWORK( ISMIN ), SMIN,
     $                      DWORK(JWORK2), ABCD(IROW,ICOL), SMINPR, S1,
     $                      C1 )
               CALL DLAIC1( IMAX, RANK, DWORK( ISMAX ), SMAX,
     $                      DWORK(JWORK2), ABCD(IROW,ICOL), SMAXPR, S2,
     $                      C2 )
               WRKOPT = MAX( WRKOPT, 5*P )
            END IF
C
C           Check the rank; finish the loop if rank loss occurs.
C
            IF( SVLMAX*RCOND.LE.SMAXPR ) THEN
               IF( SVLMAX*RCOND.LE.SMINPR ) THEN
                  IF( SMAXPR*RCOND.LE.SMINPR ) THEN
C
C                    Finish the loop if last row.
C
                     IF( N1.EQ.0 ) THEN
                        RANK = RANK + 1
                        GO TO 80
                     END IF
C
                     IF( N1.GT.1 ) THEN
C
C                       Update norms.
C
                        IF( I-1.GT.1 ) THEN
                           DO 60 J = 1, I - 1
                              IF( DWORK(J).NE.ZERO ) THEN
                                 T = ONE - ( ABS( ABCD(IRC+J,ICOL) )
     $                                   /DWORK(J) )**2
                                 T = MAX( T, ZERO )
                                 TT = ONE +
     $                                P05*T*( DWORK(J)/DWORK(P+J) )**2
                                 IF( TT.NE.ONE ) THEN
                                    DWORK(J) = DWORK(J)*SQRT( T )
                                 ELSE
                                    DWORK(J) = DNRM2( N1-1,
     $                                         ABCD(IRC+J,MP1), LDABCD )
                                    DWORK(P+J) = DWORK(J)
                                 END IF
                              END IF
   60                      CONTINUE
                        END IF
                     END IF
C
                     DO 70 J = 1, RANK
                        DWORK( ISMIN+J-1 ) = S1*DWORK( ISMIN+J-1 )
                        DWORK( ISMAX+J-1 ) = S2*DWORK( ISMAX+J-1 )
   70                CONTINUE
C
                     DWORK( ISMIN+RANK ) = C1
                     DWORK( ISMAX+RANK ) = C2
                     SMIN = SMINPR
                     SMAX = SMAXPR
                     RANK = RANK + 1
                     ICOL = ICOL - 1
                     IROW = IROW - 1
                     N1 = N1 - 1
                     I  = I  - 1
                     GO TO 40
                  END IF
               END IF
            END IF
         END IF
      END IF
C
   80 CONTINUE
      MUI = RANK
      NR  = NR - MUI
      PR  = SIGMA + MUI
C
C     Set number of left Kronecker blocks of order (i-1)-by-i.
C
      KRONL(NBLCKS) = TAUI - MUI
C
C     Set number of infinite divisors of order i-1.
C
      IF( FIRST .AND. NBLCKS.GT.1 )
     $   INFZ(NBLCKS-1) = MUIM1 - TAUI
      MUIM1 = MUI
      RO = MUI
C
C     Continue reduction if rank of current C is positive.
C
      IF( MUI.GT.0 )
     $   GO TO 10
C
C     Determine the maximal degree of infinite zeros and
C     the number of infinite zeros.
C
   90 CONTINUE
      IF( FIRST ) THEN
         IF( MUI.EQ.0 ) THEN
            DINFZ = MAX( 0, NBLCKS - 1 )
         ELSE
            DINFZ = NBLCKS
            INFZ(NBLCKS) = MUI
         END IF
         K = DINFZ
         DO 100 I = K, 1, -1
            IF( INFZ(I).NE.0 ) GO TO 110
            DINFZ = DINFZ - 1
  100    CONTINUE
  110    CONTINUE
         DO 120 I = 1, DINFZ
            NINFZ = NINFZ + INFZ(I)*I
  120    CONTINUE
      END IF
C
C     Determine the maximal order of left elementary Kronecker blocks.
C
      NKRONL = NBLCKS
      DO 130 I = NBLCKS, 1, -1
         IF( KRONL(I).NE.0 ) GO TO 140
         NKRONL = NKRONL - 1
  130 CONTINUE
  140 CONTINUE
C
      DWORK(1) = WRKOPT
      RETURN
C *** Last line of AG08BY ***
      END

File: slycot/src-f2c/AG08BY.c
/*     rank, with the trailing SIGMA-by-SIGMA submatrix upper triangular. */

#line 357 "AG08BY.f"
    if (*first) {
#line 358 "AG08BY.f"
	sigma = 0;
#line 359 "AG08BY.f"
    } else {
#line 360 "AG08BY.f"
	sigma = *m;
#line 361 "AG08BY.f"
    }
#line 362 "AG08BY.f"
    ro = *p - sigma;
#line 363 "AG08BY.f"
    mp1 = *m + 1;
#line 364 "AG08BY.f"
    mui = 0;
#line 365 "AG08BY.f"
    dum[0] = 0.;

#line 367 "AG08BY.f"
    itau = 1;
#line 368 "AG08BY.f"
    jwork1 = itau + mpm;
#line 369 "AG08BY.f"
    ismin = (*p << 1) + 1;
#line 370 "AG08BY.f"
    ismax = ismin + *p;
#line 371 "AG08BY.f"
    jwork2 = ismax + *p;
#line 372 "AG08BY.f"
    nblcks = 0;
#line 373 "AG08BY.f"
    wrkopt = 1;

#line 375 "AG08BY.f"
L10:
#line 375 "AG08BY.f"
    if (*pr == 0) {
#line 375 "AG08BY.f"
	goto L90;
#line 375 "AG08BY.f"
    }

/*     (NR+1,ICOL+1) points to the current position of matrix D. */

#line 379 "AG08BY.f"
    ro1 = ro;
#line 380 "AG08BY.f"
    mnr = *m + *nr;
#line 381 "AG08BY.f"
    if (*m > 0) {

/*        Compress rows of D; first exploit the trapezoidal shape of the */
/*        (RO+SIGMA)-by-SIGMA matrix in the first SIGMA columns of D; */
/*        compress the first SIGMA columns without column pivoting: */

/*              ( x x x x x )       ( x x x x x ) */
/*              ( x x x x x )       ( 0 x x x x ) */
/*              ( x x x x x )  - >  ( 0 0 x x x ) */
/*              ( 0 x x x x )       ( 0 0 0 x x ) */
/*              ( 0 0 x x x )       ( 0 0 0 x x ) */

/*        where SIGMA = 3 and RO = 2. */
/*        Workspace: need maximum M+N-1. */

#line 396 "AG08BY.f"
	irow = *nr;
#line 397 "AG08BY.f"
	i__1 = sigma;
#line 397 "AG08BY.f"
	for (icol = 1; icol <= i__1; ++icol) {
#line 398 "AG08BY.f"
	    ++irow;
#line 399 "AG08BY.f"
	    i__2 = ro + 1;
#line 399 "AG08BY.f"
	    dlarfg_(&i__2, &abcd[irow + icol * abcd_dim1], &abcd[irow + 1 + 
		    icol * abcd_dim1], &c__1, &t);
#line 401 "AG08BY.f"
	    i__2 = ro + 1;
#line 401 "AG08BY.f"
	    i__3 = mnr - icol;
#line 401 "AG08BY.f"
	    dlatzm_("L", &i__2, &i__3, &abcd[irow + 1 + icol * abcd_dim1], &
		    c__1, &t, &abcd[irow + (icol + 1) * abcd_dim1], &abcd[
		    irow + 1 + (icol + 1) * abcd_dim1], ldabcd, &dwork[1], (
		    ftnlen)1);
#line 404 "AG08BY.f"
	    i__2 = *pr - icol;
#line 404 "AG08BY.f"
	    dcopy_(&i__2, dum, &c__0, &abcd[irow + 1 + icol * abcd_dim1], &
		    c__1);
#line 405 "AG08BY.f"
/* L20: */
#line 405 "AG08BY.f"
	}
/* Computing MAX */
#line 406 "AG08BY.f"
	i__1 = wrkopt, i__2 = mn - 1;
#line 406 "AG08BY.f"
	wrkopt = max(i__1,i__2);

#line 408 "AG08BY.f"
	if (*first) {

/*           Continue with Householder with column pivoting. */

/*              ( x x x x x )        ( x x x x x ) */
/*              ( 0 x x x x )        ( 0 x x x x ) */
/*              ( 0 0 x x x )  - >   ( 0 0 x x x ) */
/*              ( 0 0 0 x x )        ( 0 0 0 x x ) */
/*              ( 0 0 0 x x )        ( 0 0 0 0 0 ) */

/*           Real workspace:    need maximum min(P,M)+3*M-1; */
/*           Integer workspace: need maximum M. */

/* Computing MIN */
#line 421 "AG08BY.f"
	    i__1 = *nr + sigma + 1;
#line 421 "AG08BY.f"
	    irow = min(i__1,pn);
/* Computing MIN */
#line 422 "AG08BY.f"
	    i__1 = sigma + 1;
#line 422 "AG08BY.f"
	    icol = min(i__1,*m);
#line 423 "AG08BY.f"
	    i__1 = *m - sigma;
#line 423 "AG08BY.f"
	    mb03oy_(&ro1, &i__1, &abcd[irow + icol * abcd_dim1], ldabcd, &
		    rcond, svlmax, &rank, sval, &iwork[1], &dwork[itau], &
		    dwork[jwork1], info);
/* Computing MAX */
#line 426 "AG08BY.f"
	    i__1 = wrkopt, i__2 = jwork1 + *m * 3 - 2;
#line 426 "AG08BY.f"
	    wrkopt = max(i__1,i__2);

/*           Apply the column permutations to B and part of D. */

#line 430 "AG08BY.f"
	    i__1 = *nr + sigma;
#line 430 "AG08BY.f"
	    i__2 = *m - sigma;
#line 430 "AG08BY.f"
	    dlapmt_(&c_true, &i__1, &i__2, &abcd[icol * abcd_dim1 + 1], 
		    ldabcd, &iwork[1]);

#line 433 "AG08BY.f"
	    if (rank > 0) {

/*              Apply the Householder transformations to the submatrix C. */
/*              Workspace: need   maximum min(P,M) + N; */
/*                         prefer maximum min(P,M) + N*NB. */

#line 439 "AG08BY.f"
		i__1 = *ldwork - jwork1 + 1;
#line 439 "AG08BY.f"
		dormqr_("Left", "Transpose", &ro1, nr, &rank, &abcd[irow + 
			icol * abcd_dim1], ldabcd, &dwork[itau], &abcd[irow + 
			mp1 * abcd_dim1], ldabcd, &dwork[jwork1], &i__1, info,
			 (ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 443 "AG08BY.f"
		i__1 = wrkopt, i__2 = jwork1 + (integer) dwork[jwork1] - 1;
#line 443 "AG08BY.f"
		wrkopt = max(i__1,i__2);
#line 444 "AG08BY.f"
		i__1 = ro1 - 1;
/* Computing MIN */
#line 444 "AG08BY.f"
		i__3 = ro1 - 1;
#line 444 "AG08BY.f"
		i__2 = min(i__3,rank);
/* Computing MIN */
#line 444 "AG08BY.f"
		i__4 = irow + 1;
#line 444 "AG08BY.f"
		dlaset_("Lower", &i__1, &i__2, &c_b20, &c_b20, &abcd[min(i__4,
			pn) + icol * abcd_dim1], ldabcd, (ftnlen)5);
#line 446 "AG08BY.f"
		ro1 -= rank;
#line 447 "AG08BY.f"
	    }
#line 448 "AG08BY.f"
	}

/*        Terminate if Dr has maximal row rank. */

#line 452 "AG08BY.f"
	if (ro1 == 0) {
#line 452 "AG08BY.f"
	    goto L90;
#line 452 "AG08BY.f"
	}

#line 454 "AG08BY.f"
    }

/*     Update SIGMA. */

#line 458 "AG08BY.f"
    sigma = *pr - ro1;

#line 460 "AG08BY.f"
    ++nblcks;
#line 461 "AG08BY.f"
    taui = ro1;

/*     Compress the columns of current C to separate a TAUI-by-MUI */
/*     full column rank block. */

#line 466 "AG08BY.f"
    if (*nr == 0) {

/*        Finish for zero state dimension. */

#line 470 "AG08BY.f"
	*pr = sigma;
#line 471 "AG08BY.f"
	rank = 0;
#line 472 "AG08BY.f"
    } else {

/*        Perform RQ-decomposition with row pivoting on the current C */
/*        while keeping E upper triangular. */
/*        The current C is the TAUI-by-NR matrix delimited by rows */
/*        IRC+1 to IRC+TAUI and columns M+1 to M+NR of ABCD. */
/*        The rank of current C is computed in MUI. */
/*        Workspace: need maximum 5*P. */

#line 481 "AG08BY.f"
	irc = *nr + sigma;
#line 482 "AG08BY.f"
	n1 = *nr;
#line 483 "AG08BY.f"
	if (taui > 1) {

/*           Compute norms. */

#line 487 "AG08BY.f"
	    i__1 = taui;
#line 487 "AG08BY.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 488 "AG08BY.f"
		dwork[i__] = dnrm2_(nr, &abcd[irc + i__ + mp1 * abcd_dim1], 
			ldabcd);
#line 489 "AG08BY.f"
		dwork[*p + i__] = dwork[i__];
#line 490 "AG08BY.f"
/* L30: */
#line 490 "AG08BY.f"
	    }
#line 491 "AG08BY.f"
	}

#line 493 "AG08BY.f"
	rank = 0;
#line 494 "AG08BY.f"
	mntau = min(taui,*nr);

/*        ICOL and IROW will point to the current pivot position in C. */

#line 498 "AG08BY.f"
	ilast = *nr + *pr;
#line 499 "AG08BY.f"
	jlast = *m + *nr;
#line 500 "AG08BY.f"
	irow = ilast;
#line 501 "AG08BY.f"
	icol = jlast;
#line 502 "AG08BY.f"
	i__ = taui;
#line 503 "AG08BY.f"
L40:
#line 503 "AG08BY.f"
	if (rank < mntau) {
#line 504 "AG08BY.f"
	    mn1 = *m + n1;

/*           Pivot if necessary. */

#line 508 "AG08BY.f"
	    if (i__ != 1) {
#line 509 "AG08BY.f"
		j = idamax_(&i__, &dwork[1], &c__1);
#line 510 "AG08BY.f"
		if (j != i__) {
#line 511 "AG08BY.f"
		    dwork[j] = dwork[i__];
#line 512 "AG08BY.f"
		    dwork[*p + j] = dwork[*p + i__];
#line 513 "AG08BY.f"
		    dswap_(&n1, &abcd[irow + mp1 * abcd_dim1], ldabcd, &abcd[
			    irc + j + mp1 * abcd_dim1], ldabcd);
#line 515 "AG08BY.f"
		}
#line 516 "AG08BY.f"
	    }

/*           Zero elements left to ABCD(IROW,ICOL). */

#line 520 "AG08BY.f"
	    i__1 = n1 - 1;
#line 520 "AG08BY.f"
	    for (k = 1; k <= i__1; ++k) {
#line 521 "AG08BY.f"
		j = *m + k;

/*              Rotate columns J, J+1 to zero ABCD(IROW,J). */

#line 525 "AG08BY.f"
		t = abcd[irow + (j + 1) * abcd_dim1];
#line 526 "AG08BY.f"
		dlartg_(&t, &abcd[irow + j * abcd_dim1], &c__, &s, &abcd[irow 
			+ (j + 1) * abcd_dim1]);
#line 527 "AG08BY.f"
		abcd[irow + j * abcd_dim1] = 0.;
#line 528 "AG08BY.f"
		i__2 = irow - 1;
#line 528 "AG08BY.f"
		drot_(&i__2, &abcd[(j + 1) * abcd_dim1 + 1], &c__1, &abcd[j * 
			abcd_dim1 + 1], &c__1, &c__, &s);
#line 529 "AG08BY.f"
		i__2 = k + 1;
#line 529 "AG08BY.f"
		drot_(&i__2, &e[(k + 1) * e_dim1 + 1], &c__1, &e[k * e_dim1 + 
			1], &c__1, &c__, &s);

/*              Rotate rows K, K+1 to zero E(K+1,K). */

#line 533 "AG08BY.f"
		t = e[k + k * e_dim1];
#line 534 "AG08BY.f"
		dlartg_(&t, &e[k + 1 + k * e_dim1], &c__, &s, &e[k + k * 
			e_dim1]);
#line 535 "AG08BY.f"
		e[k + 1 + k * e_dim1] = 0.;
#line 536 "AG08BY.f"
		i__2 = n1 - k;
#line 536 "AG08BY.f"
		drot_(&i__2, &e[k + (k + 1) * e_dim1], lde, &e[k + 1 + (k + 1)
			 * e_dim1], lde, &c__, &s);
#line 537 "AG08BY.f"
		drot_(&mn1, &abcd[k + abcd_dim1], ldabcd, &abcd[k + 1 + 
			abcd_dim1], ldabcd, &c__, &s);
#line 539 "AG08BY.f"
/* L50: */
#line 539 "AG08BY.f"
	    }

#line 541 "AG08BY.f"
	    if (rank == 0) {

/*              Initialize; exit if matrix is zero (RANK = 0). */

#line 545 "AG08BY.f"
		smax = (d__1 = abcd[ilast + jlast * abcd_dim1], abs(d__1));
#line 546 "AG08BY.f"
		if (smax == 0.) {
#line 546 "AG08BY.f"
		    goto L80;
#line 546 "AG08BY.f"
		}
#line 547 "AG08BY.f"
		smin = smax;
#line 548 "AG08BY.f"
		smaxpr = smax;
#line 549 "AG08BY.f"
		sminpr = smin;
#line 550 "AG08BY.f"
		c1 = 1.;
#line 551 "AG08BY.f"
		c2 = 1.;
#line 552 "AG08BY.f"
	    } else {

/*              One step of incremental condition estimation. */

#line 556 "AG08BY.f"
		dcopy_(&rank, &abcd[irow + (icol + 1) * abcd_dim1], ldabcd, &
			dwork[jwork2], &c__1);
#line 558 "AG08BY.f"
		dlaic1_(&c__2, &rank, &dwork[ismin], &smin, &dwork[jwork2], &
			abcd[irow + icol * abcd_dim1], &sminpr, &s1, &c1);
#line 561 "AG08BY.f"
		dlaic1_(&c__1, &rank, &dwork[ismax], &smax, &dwork[jwork2], &
			abcd[irow + icol * abcd_dim1], &smaxpr, &s2, &c2);
/* Computing MAX */
#line 564 "AG08BY.f"
		i__1 = wrkopt, i__2 = *p * 5;
#line 564 "AG08BY.f"
		wrkopt = max(i__1,i__2);
#line 565 "AG08BY.f"
	    }

/*           Check the rank; finish the loop if rank loss occurs. */

#line 569 "AG08BY.f"
	    if (*svlmax * rcond <= smaxpr) {
#line 570 "AG08BY.f"
		if (*svlmax * rcond <= sminpr) {
#line 571 "AG08BY.f"
		    if (smaxpr * rcond <= sminpr) {

/*                    Finish the loop if last row. */

#line 575 "AG08BY.f"
			if (n1 == 0) {
#line 576 "AG08BY.f"
			    ++rank;
#line 577 "AG08BY.f"
			    goto L80;
#line 578 "AG08BY.f"
			}

#line 580 "AG08BY.f"
			if (n1 > 1) {

/*                       Update norms. */

#line 584 "AG08BY.f"
			    if (i__ - 1 > 1) {
#line 585 "AG08BY.f"
				i__1 = i__ - 1;
#line 585 "AG08BY.f"
				for (j = 1; j <= i__1; ++j) {
#line 586 "AG08BY.f"
				    if (dwork[j] != 0.) {
/* Computing 2nd power */
#line 587 "AG08BY.f"
					d__2 = (d__1 = abcd[irc + j + icol * 
						abcd_dim1], abs(d__1)) / 
						dwork[j];
#line 587 "AG08BY.f"
					t = 1. - d__2 * d__2;
#line 589 "AG08BY.f"
					t = max(t,0.);
/* Computing 2nd power */
#line 590 "AG08BY.f"
					d__1 = dwork[j] / dwork[*p + j];
#line 590 "AG08BY.f"
					tt = t * .05 * (d__1 * d__1) + 1.;
#line 592 "AG08BY.f"
					if (tt != 1.) {
#line 593 "AG08BY.f"
					    dwork[j] *= sqrt(t);
#line 594 "AG08BY.f"
					} else {
#line 595 "AG08BY.f"
					    i__2 = n1 - 1;
#line 595 "AG08BY.f"
					    dwork[j] = dnrm2_(&i__2, &abcd[
						    irc + j + mp1 * abcd_dim1]
						    , ldabcd);
#line 597 "AG08BY.f"
					    dwork[*p + j] = dwork[j];
#line 598 "AG08BY.f"
					}
#line 599 "AG08BY.f"
				    }
#line 600 "AG08BY.f"
/* L60: */
#line 600 "AG08BY.f"
				}
#line 601 "AG08BY.f"
			    }
#line 602 "AG08BY.f"
			}

#line 604 "AG08BY.f"
			i__1 = rank;
#line 604 "AG08BY.f"
			for (j = 1; j <= i__1; ++j) {
#line 605 "AG08BY.f"
			    dwork[ismin + j - 1] = s1 * dwork[ismin + j - 1];
#line 606 "AG08BY.f"
			    dwork[ismax + j - 1] = s2 * dwork[ismax + j - 1];
#line 607 "AG08BY.f"
/* L70: */
#line 607 "AG08BY.f"
			}

#line 609 "AG08BY.f"
			dwork[ismin + rank] = c1;
#line 610 "AG08BY.f"
			dwork[ismax + rank] = c2;
#line 611 "AG08BY.f"
			smin = sminpr;
#line 612 "AG08BY.f"
			smax = smaxpr;
#line 613 "AG08BY.f"
			++rank;
#line 614 "AG08BY.f"
			--icol;
#line 615 "AG08BY.f"
			--irow;
#line 616 "AG08BY.f"
			--n1;
#line 617 "AG08BY.f"
			--i__;
#line 618 "AG08BY.f"
			goto L40;
#line 619 "AG08BY.f"
		    }
#line 620 "AG08BY.f"
		}
#line 621 "AG08BY.f"
	    }
#line 622 "AG08BY.f"
	}
#line 623 "AG08BY.f"
    }

#line 625 "AG08BY.f"
L80:
#line 626 "AG08BY.f"
    mui = rank;
#line 627 "AG08BY.f"
    *nr -= mui;
#line 628 "AG08BY.f"
    *pr = sigma + mui;

/*     Set number of left Kronecker blocks of order (i-1)-by-i. */

#line 632 "AG08BY.f"
    kronl[nblcks] = taui - mui;

/*     Set number of infinite divisors of order i-1. */

#line 636 "AG08BY.f"
    if (*first && nblcks > 1) {
#line 636 "AG08BY.f"
	infz[nblcks - 1] = muim1 - taui;
#line 636 "AG08BY.f"
    }
#line 638 "AG08BY.f"
    muim1 = mui;
#line 639 "AG08BY.f"
    ro = mui;

/*     Continue reduction if rank of current C is positive. */

#line 643 "AG08BY.f"
    if (mui > 0) {
#line 643 "AG08BY.f"
	goto L10;
#line 643 "AG08BY.f"
    }

/*     Determine the maximal degree of infinite zeros and */
/*     the number of infinite zeros. */

#line 649 "AG08BY.f"
L90:
#line 650 "AG08BY.f"
    if (*first) {
#line 651 "AG08BY.f"
	if (mui == 0) {
/* Computing MAX */
#line 652 "AG08BY.f"
	    i__1 = 0, i__2 = nblcks - 1;
#line 652 "AG08BY.f"
	    *dinfz = max(i__1,i__2);
#line 653 "AG08BY.f"
	} else {
#line 654 "AG08BY.f"
	    *dinfz = nblcks;
#line 655 "AG08BY.f"
	    infz[nblcks] = mui;
#line 656 "AG08BY.f"
	}
#line 657 "AG08BY.f"
	k = *dinfz;
#line 658 "AG08BY.f"
	for (i__ = k; i__ >= 1; --i__) {
#line 659 "AG08BY.f"
	    if (infz[i__] != 0) {
#line 659 "AG08BY.f"
		goto L110;
#line 659 "AG08BY.f"
	    }
#line 660 "AG08BY.f"
	    --(*dinfz);
#line 661 "AG08BY.f"
/* L100: */
#line 661 "AG08BY.f"
	}
#line 662 "AG08BY.f"
L110:
#line 663 "AG08BY.f"
	i__1 = *dinfz;
#line 663 "AG08BY.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 664 "AG08BY.f"
	    *ninfz += infz[i__] * i__;
#line 665 "AG08BY.f"
/* L120: */
#line 665 "AG08BY.f"
	}
#line 666 "AG08BY.f"
    }

/*     Determine the maximal order of left elementary Kronecker blocks. */

#line 670 "AG08BY.f"
    *nkronl = nblcks;
#line 671 "AG08BY.f"
    for (i__ = nblcks; i__ >= 1; --i__) {
#line 672 "AG08BY.f"
	if (kronl[i__] != 0) {
#line 672 "AG08BY.f"
	    goto L140;
#line 672 "AG08BY.f"
	}
#line 673 "AG08BY.f"
	--(*nkronl);
#line 674 "AG08BY.f"
/* L130: */
#line 674 "AG08BY.f"
    }
#line 675 "AG08BY.f"
L140:

#line 677 "AG08BY.f"
    dwork[1] = (doublereal) wrkopt;
#line 678 "AG08BY.f"
    return 0;
/* *** Last line of AG08BY *** */
}
