File: slycot/src/AG08BZ.f
C        reduction to ( 0  Er ) .
C
         CALL ZLASET( 'Full', NU, MU, CZERO, CZERO, ZWORK(KABCD),
     $                LDABCD )
         CALL ZLACPY( 'Full', NU, NU, E, LDE, ZWORK(KABCD+LDABCD*MU),
     $                LDABCD )
C
         CALL ZUNMRZ( 'Right', 'Conjugate transpose', NU, NUMU, MU, NU,
     $                ZWORK(IPD), LDABCD, ZWORK(ITAU), ZWORK(KABCD),
     $                LDABCD, ZWORK(JWORK), LZWORK-JWORK+1, INFO )
C
C        Save Ef.
C
         CALL ZLACPY( 'Full', NU, NU, ZWORK(KABCD+LDABCD*MU), LDABCD, E,
     $                LDE )
      END IF
C
      NFZ = NU
C
C     Set right Kronecker indices (column indices).
C
      DO 10 I = 1, NKROR
         IWORK(I) = KRONR(I)
   10 CONTINUE
C
      J = 0
      DO 30 I = 1, NKROR
         DO 20 II = J + 1, J + IWORK(I)
            KRONR(II) = I - 1
   20    CONTINUE
         J = J + IWORK(I)
   30 CONTINUE
C
      NKROR = J
C
C     Set left Kronecker indices (row indices).
C
      DO 40 I = 1, NKROL
         IWORK(I) = KRONL(I)
   40 CONTINUE
C
      J = 0
      DO 60 I = 1, NKROL
         DO 50 II = J + 1, J + IWORK(I)
            KRONL(II) = I - 1
   50    CONTINUE
         J = J + IWORK(I)
   60 CONTINUE
C
      NKROL = J
C
C     Determine the number of simple infinite blocks
C     as the difference between the number of infinite blocks
C     of order greater than one and the order of Dr.
C
      NINFE = 0
      DO 70 I = 1, DINFZ
         NINFE = NINFE + INFZ(I)
   70 CONTINUE
      NINFE = NSINFE - NINFE
      DO 80 I = 1, NINFE
         INFE(I) = 1
   80 CONTINUE
C
C     Set the structure of infinite eigenvalues.
C
      DO 100 I = 1, DINFZ
         DO 90 II = NINFE + 1, NINFE + INFZ(I)
            INFE(II) = I + 1
   90    CONTINUE
         NINFE = NINFE + INFZ(I)
  100 CONTINUE
C
      IWORK(1) = NSINFE
      ZWORK(1) = WRKOPT
      RETURN
C *** Last line of AG08BZ ***
      END

File: slycot/src-f2c/AG08BZ.c
/*        reduction to ( 0  Er ) . */

#line 566 "AG08BZ.f"
	zlaset_("Full", &nu, &mu, &c_b1, &c_b1, &zwork[kabcd], &ldabcd, (
		ftnlen)4);
#line 568 "AG08BZ.f"
	zlacpy_("Full", &nu, &nu, &e[e_offset], lde, &zwork[kabcd + ldabcd * 
		mu], &ldabcd, (ftnlen)4);

#line 571 "AG08BZ.f"
	i__1 = *lzwork - jwork + 1;
#line 571 "AG08BZ.f"
	zunmrz_("Right", "Conjugate transpose", &nu, &numu, &mu, &nu, &zwork[
		ipd], &ldabcd, &zwork[itau], &zwork[kabcd], &ldabcd, &zwork[
		jwork], &i__1, info, (ftnlen)5, (ftnlen)19);

/*        Save Ef. */

#line 577 "AG08BZ.f"
	zlacpy_("Full", &nu, &nu, &zwork[kabcd + ldabcd * mu], &ldabcd, &e[
		e_offset], lde, (ftnlen)4);
#line 579 "AG08BZ.f"
    }

#line 581 "AG08BZ.f"
    *nfz = nu;

/*     Set right Kronecker indices (column indices). */

#line 585 "AG08BZ.f"
    i__1 = *nkror;
#line 585 "AG08BZ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 586 "AG08BZ.f"
	iwork[i__] = kronr[i__];
#line 587 "AG08BZ.f"
/* L10: */
#line 587 "AG08BZ.f"
    }

#line 589 "AG08BZ.f"
    j = 0;
#line 590 "AG08BZ.f"
    i__1 = *nkror;
#line 590 "AG08BZ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 591 "AG08BZ.f"
	i__2 = j + iwork[i__];
#line 591 "AG08BZ.f"
	for (ii = j + 1; ii <= i__2; ++ii) {
#line 592 "AG08BZ.f"
	    kronr[ii] = i__ - 1;
#line 593 "AG08BZ.f"
/* L20: */
#line 593 "AG08BZ.f"
	}
#line 594 "AG08BZ.f"
	j += iwork[i__];
#line 595 "AG08BZ.f"
/* L30: */
#line 595 "AG08BZ.f"
    }

#line 597 "AG08BZ.f"
    *nkror = j;

/*     Set left Kronecker indices (row indices). */

#line 601 "AG08BZ.f"
    i__1 = *nkrol;
#line 601 "AG08BZ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 602 "AG08BZ.f"
	iwork[i__] = kronl[i__];
#line 603 "AG08BZ.f"
/* L40: */
#line 603 "AG08BZ.f"
    }

#line 605 "AG08BZ.f"
    j = 0;
#line 606 "AG08BZ.f"
    i__1 = *nkrol;
#line 606 "AG08BZ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 607 "AG08BZ.f"
	i__2 = j + iwork[i__];
#line 607 "AG08BZ.f"
	for (ii = j + 1; ii <= i__2; ++ii) {
#line 608 "AG08BZ.f"
	    kronl[ii] = i__ - 1;
#line 609 "AG08BZ.f"
/* L50: */
#line 609 "AG08BZ.f"
	}
#line 610 "AG08BZ.f"
	j += iwork[i__];
#line 611 "AG08BZ.f"
/* L60: */
#line 611 "AG08BZ.f"
    }

#line 613 "AG08BZ.f"
    *nkrol = j;

/*     Determine the number of simple infinite blocks */
/*     as the difference between the number of infinite blocks */
/*     of order greater than one and the order of Dr. */

#line 619 "AG08BZ.f"
    *ninfe = 0;
#line 620 "AG08BZ.f"
    i__1 = *dinfz;
#line 620 "AG08BZ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 621 "AG08BZ.f"
	*ninfe += infz[i__];
#line 622 "AG08BZ.f"
/* L70: */
#line 622 "AG08BZ.f"
    }
#line 623 "AG08BZ.f"
    *ninfe = nsinfe - *ninfe;
#line 624 "AG08BZ.f"
    i__1 = *ninfe;
#line 624 "AG08BZ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 625 "AG08BZ.f"
	infe[i__] = 1;
#line 626 "AG08BZ.f"
/* L80: */
#line 626 "AG08BZ.f"
    }

/*     Set the structure of infinite eigenvalues. */

#line 630 "AG08BZ.f"
    i__1 = *dinfz;
#line 630 "AG08BZ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 631 "AG08BZ.f"
	i__2 = *ninfe + infz[i__];
#line 631 "AG08BZ.f"
	for (ii = *ninfe + 1; ii <= i__2; ++ii) {
#line 632 "AG08BZ.f"
	    infe[ii] = i__ + 1;
#line 633 "AG08BZ.f"
/* L90: */
#line 633 "AG08BZ.f"
	}
#line 634 "AG08BZ.f"
	*ninfe += infz[i__];
#line 635 "AG08BZ.f"
/* L100: */
#line 635 "AG08BZ.f"
    }

#line 637 "AG08BZ.f"
    iwork[1] = nsinfe;
#line 638 "AG08BZ.f"
    zwork[1].r = (doublereal) wrkopt, zwork[1].i = 0.;
#line 639 "AG08BZ.f"
    return 0;
/* *** Last line of AG08BZ *** */
}
