File: slycot/src/AG8BYZ.f
C                    Finish the loop if last row.
C
                     IF( N1.EQ.0 ) THEN
                        RANK = RANK + 1
                        GO TO 80
                     END IF
C
                     IF( N1.GT.1 ) THEN
C
C                       Update norms.
C
                        IF( I-1.GT.1 ) THEN
                           DO 60 J = 1, I - 1
                              IF( DWORK(J).NE.ZERO ) THEN
                                 T = ONE - ( ABS( ABCD(IRC+J,ICOL) )
     $                                   /DWORK(J) )**2
                                 T = MAX( T, ZERO )
                                 TT = ONE +
     $                                P05*T*( DWORK(J)/DWORK(P+J) )**2
                                 IF( TT.NE.ONE ) THEN
                                    DWORK(J) = DWORK(J)*SQRT( T )
                                 ELSE
                                    DWORK(J) = DZNRM2( N1-1,
     $                                         ABCD(IRC+J,MP1), LDABCD )
                                    DWORK(P+J) = DWORK(J)
                                 END IF
                              END IF
   60                      CONTINUE
                        END IF
                     END IF
C
                     DO 70 J = 1, RANK
                        ZWORK(ISMIN+J-1) = S1*ZWORK(ISMIN+J-1)
                        ZWORK(ISMAX+J-1) = S2*ZWORK(ISMAX+J-1)
   70                CONTINUE
C
                     ZWORK(ISMIN+RANK) = C1
                     ZWORK(ISMAX+RANK) = C2
                     SMIN = SMINPR
                     SMAX = SMAXPR
                     RANK = RANK + 1
                     ICOL = ICOL - 1
                     IROW = IROW - 1
                     N1 = N1 - 1
                     I  = I  - 1
                     GO TO 40
                  END IF
               END IF
            END IF
         END IF
      END IF
C
   80 CONTINUE
      MUI = RANK
      NR  = NR - MUI
      PR  = SIGMA + MUI
C
C     Set number of left Kronecker blocks of order (i-1)-by-i.
C
      KRONL(NBLCKS) = TAUI - MUI
C
C     Set number of infinite divisors of order i-1.
C
      IF( FIRST .AND. NBLCKS.GT.1 )
     $   INFZ(NBLCKS-1) = MUIM1 - TAUI
      MUIM1 = MUI
      RO = MUI
C
C     Continue reduction if rank of current C is positive.
C
      IF( MUI.GT.0 )
     $   GO TO 10
C
C     Determine the maximal degree of infinite zeros and
C     the number of infinite zeros.
C
   90 CONTINUE
      IF( FIRST ) THEN
         IF( MUI.EQ.0 ) THEN
            DINFZ = MAX( 0, NBLCKS - 1 )
         ELSE
            DINFZ = NBLCKS
            INFZ(NBLCKS) = MUI
         END IF
         K = DINFZ
         DO 100 I = K, 1, -1
            IF( INFZ(I).NE.0 ) GO TO 110
            DINFZ = DINFZ - 1
  100    CONTINUE
  110    CONTINUE
         DO 120 I = 1, DINFZ
            NINFZ = NINFZ + INFZ(I)*I
  120    CONTINUE
      END IF
C
C     Determine the maximal order of left elementary Kronecker blocks.
C
      NKRONL = NBLCKS
      DO 130 I = NBLCKS, 1, -1
         IF( KRONL(I).NE.0 ) GO TO 140
         NKRONL = NKRONL - 1
  130 CONTINUE
  140 CONTINUE
C
      ZWORK(1) = WRKOPT
      RETURN
C *** Last line of AG8BYZ ***
      END

File: slycot/src-f2c/AG8BYZ.c
/*                    Finish the loop if last row. */

#line 587 "AG8BYZ.f"
			if (n1 == 0) {
#line 588 "AG8BYZ.f"
			    ++rank;
#line 589 "AG8BYZ.f"
			    goto L80;
#line 590 "AG8BYZ.f"
			}

#line 592 "AG8BYZ.f"
			if (n1 > 1) {

/*                       Update norms. */

#line 596 "AG8BYZ.f"
			    if (i__ - 1 > 1) {
#line 597 "AG8BYZ.f"
				i__1 = i__ - 1;
#line 597 "AG8BYZ.f"
				for (j = 1; j <= i__1; ++j) {
#line 598 "AG8BYZ.f"
				    if (dwork[j] != 0.) {
/* Computing 2nd power */
#line 599 "AG8BYZ.f"
					d__1 = z_abs(&abcd[irc + j + icol * 
						abcd_dim1]) / dwork[j];
#line 599 "AG8BYZ.f"
					t = 1. - d__1 * d__1;
#line 601 "AG8BYZ.f"
					t = max(t,0.);
/* Computing 2nd power */
#line 602 "AG8BYZ.f"
					d__1 = dwork[j] / dwork[*p + j];
#line 602 "AG8BYZ.f"
					tt = t * .05 * (d__1 * d__1) + 1.;
#line 604 "AG8BYZ.f"
					if (tt != 1.) {
#line 605 "AG8BYZ.f"
					    dwork[j] *= sqrt(t);
#line 606 "AG8BYZ.f"
					} else {
#line 607 "AG8BYZ.f"
					    i__2 = n1 - 1;
#line 607 "AG8BYZ.f"
					    dwork[j] = dznrm2_(&i__2, &abcd[
						    irc + j + mp1 * abcd_dim1]
						    , ldabcd);
#line 609 "AG8BYZ.f"
					    dwork[*p + j] = dwork[j];
#line 610 "AG8BYZ.f"
					}
#line 611 "AG8BYZ.f"
				    }
#line 612 "AG8BYZ.f"
/* L60: */
#line 612 "AG8BYZ.f"
				}
#line 613 "AG8BYZ.f"
			    }
#line 614 "AG8BYZ.f"
			}

#line 616 "AG8BYZ.f"
			i__1 = rank;
#line 616 "AG8BYZ.f"
			for (j = 1; j <= i__1; ++j) {
#line 617 "AG8BYZ.f"
			    i__2 = ismin + j - 1;
#line 617 "AG8BYZ.f"
			    i__3 = ismin + j - 1;
#line 617 "AG8BYZ.f"
			    z__1.r = s1.r * zwork[i__3].r - s1.i * zwork[i__3]
				    .i, z__1.i = s1.r * zwork[i__3].i + s1.i *
				     zwork[i__3].r;
#line 617 "AG8BYZ.f"
			    zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
#line 618 "AG8BYZ.f"
			    i__2 = ismax + j - 1;
#line 618 "AG8BYZ.f"
			    i__3 = ismax + j - 1;
#line 618 "AG8BYZ.f"
			    z__1.r = s2.r * zwork[i__3].r - s2.i * zwork[i__3]
				    .i, z__1.i = s2.r * zwork[i__3].i + s2.i *
				     zwork[i__3].r;
#line 618 "AG8BYZ.f"
			    zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
#line 619 "AG8BYZ.f"
/* L70: */
#line 619 "AG8BYZ.f"
			}

#line 621 "AG8BYZ.f"
			i__1 = ismin + rank;
#line 621 "AG8BYZ.f"
			zwork[i__1].r = c1.r, zwork[i__1].i = c1.i;
#line 622 "AG8BYZ.f"
			i__1 = ismax + rank;
#line 622 "AG8BYZ.f"
			zwork[i__1].r = c2.r, zwork[i__1].i = c2.i;
#line 623 "AG8BYZ.f"
			smin = sminpr;
#line 624 "AG8BYZ.f"
			smax = smaxpr;
#line 625 "AG8BYZ.f"
			++rank;
#line 626 "AG8BYZ.f"
			--icol;
#line 627 "AG8BYZ.f"
			--irow;
#line 628 "AG8BYZ.f"
			--n1;
#line 629 "AG8BYZ.f"
			--i__;
#line 630 "AG8BYZ.f"
			goto L40;
#line 631 "AG8BYZ.f"
		    }
#line 632 "AG8BYZ.f"
		}
#line 633 "AG8BYZ.f"
	    }
#line 634 "AG8BYZ.f"
	}
#line 635 "AG8BYZ.f"
    }

#line 637 "AG8BYZ.f"
L80:
#line 638 "AG8BYZ.f"
    mui = rank;
#line 639 "AG8BYZ.f"
    *nr -= mui;
#line 640 "AG8BYZ.f"
    *pr = sigma + mui;

/*     Set number of left Kronecker blocks of order (i-1)-by-i. */

#line 644 "AG8BYZ.f"
    kronl[nblcks] = taui - mui;

/*     Set number of infinite divisors of order i-1. */

#line 648 "AG8BYZ.f"
    if (*first && nblcks > 1) {
#line 648 "AG8BYZ.f"
	infz[nblcks - 1] = muim1 - taui;
#line 648 "AG8BYZ.f"
    }
#line 650 "AG8BYZ.f"
    muim1 = mui;
#line 651 "AG8BYZ.f"
    ro = mui;

/*     Continue reduction if rank of current C is positive. */

#line 655 "AG8BYZ.f"
    if (mui > 0) {
#line 655 "AG8BYZ.f"
	goto L10;
#line 655 "AG8BYZ.f"
    }

/*     Determine the maximal degree of infinite zeros and */
/*     the number of infinite zeros. */

#line 661 "AG8BYZ.f"
L90:
#line 662 "AG8BYZ.f"
    if (*first) {
#line 663 "AG8BYZ.f"
	if (mui == 0) {
/* Computing MAX */
#line 664 "AG8BYZ.f"
	    i__1 = 0, i__2 = nblcks - 1;
#line 664 "AG8BYZ.f"
	    *dinfz = max(i__1,i__2);
#line 665 "AG8BYZ.f"
	} else {
#line 666 "AG8BYZ.f"
	    *dinfz = nblcks;
#line 667 "AG8BYZ.f"
	    infz[nblcks] = mui;
#line 668 "AG8BYZ.f"
	}
#line 669 "AG8BYZ.f"
	k = *dinfz;
#line 670 "AG8BYZ.f"
	for (i__ = k; i__ >= 1; --i__) {
#line 671 "AG8BYZ.f"
	    if (infz[i__] != 0) {
#line 671 "AG8BYZ.f"
		goto L110;
#line 671 "AG8BYZ.f"
	    }
#line 672 "AG8BYZ.f"
	    --(*dinfz);
#line 673 "AG8BYZ.f"
/* L100: */
#line 673 "AG8BYZ.f"
	}
#line 674 "AG8BYZ.f"
L110:
#line 675 "AG8BYZ.f"
	i__1 = *dinfz;
#line 675 "AG8BYZ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 676 "AG8BYZ.f"
	    *ninfz += infz[i__] * i__;
#line 677 "AG8BYZ.f"
/* L120: */
#line 677 "AG8BYZ.f"
	}
#line 678 "AG8BYZ.f"
    }

/*     Determine the maximal order of left elementary Kronecker blocks. */

#line 682 "AG8BYZ.f"
    *nkronl = nblcks;
#line 683 "AG8BYZ.f"
    for (i__ = nblcks; i__ >= 1; --i__) {
#line 684 "AG8BYZ.f"
	if (kronl[i__] != 0) {
#line 684 "AG8BYZ.f"
	    goto L140;
#line 684 "AG8BYZ.f"
	}
#line 685 "AG8BYZ.f"
	--(*nkronl);
#line 686 "AG8BYZ.f"
/* L130: */
#line 686 "AG8BYZ.f"
    }
#line 687 "AG8BYZ.f"
L140:

#line 689 "AG8BYZ.f"
    zwork[1].r = (doublereal) wrkopt, zwork[1].i = 0.;
#line 690 "AG8BYZ.f"
    return 0;
/* *** Last line of AG8BYZ *** */
}
