File: slycot/src/AG8BYZ.f
C     Quick return if possible.
C
      IF( P.EQ.0 ) THEN
         ZWORK(1) = CONE
         RETURN
      END IF
      IF( N.EQ.0 .AND. M.EQ.0 ) THEN
         PR = 0
         NKRONL   = 1
         KRONL(1) = P
         ZWORK(1) = CONE
         RETURN
      END IF
C
      RCOND = TOL
      IF( RCOND.LE.ZERO ) THEN
C
C        Use the default tolerance in rank determination.
C
         RCOND = DBLE( PN*MN )*DLAMCH( 'EPSILON' )
      END IF
C
C     The D matrix is (RO+SIGMA)-by-M, where RO = P - SIGMA and
C     SIGMA = 0 for FIRST = .TRUE. and SIGMA = M for FIRST = .FALSE..
C     The leading (RO+SIGMA)-by-SIGMA submatrix of D has full column
C     rank, with the trailing SIGMA-by-SIGMA submatrix upper triangular.
C
      IF( FIRST ) THEN
         SIGMA = 0
      ELSE
         SIGMA = M
      END IF
      RO  = P - SIGMA
      MP1 = M + 1
      MUI = 0
      DUM(1) = CZERO
C
      ITAU   = 1
      JWORK1 = ITAU + MPM
      ISMIN  = 1
      ISMAX  = ISMIN + P
      JWORK2 = ISMAX + P
      NBLCKS = 0
      WRKOPT = 1
C
   10 IF( PR.EQ.0 ) GO TO 90
C
C     (NR+1,ICOL+1) points to the current position of matrix D.
C
      RO1 = RO
      MNR = M + NR
      IF( M.GT.0 ) THEN
C
C        Compress rows of D; first exploit the trapezoidal shape of the
C        (RO+SIGMA)-by-SIGMA matrix in the first SIGMA columns of D;
C        compress the first SIGMA columns without column pivoting:
C
C              ( x x x x x )       ( x x x x x )
C              ( x x x x x )       ( 0 x x x x )
C              ( x x x x x )  - >  ( 0 0 x x x )
C              ( 0 x x x x )       ( 0 0 0 x x )
C              ( 0 0 x x x )       ( 0 0 0 x x )
C
C        where SIGMA = 3 and RO = 2.
C        Complex workspace: need maximum M+N-1.
C
         IROW = NR
         DO 20 ICOL = 1, SIGMA
            IROW = IROW + 1
            CALL ZLARFG( RO+1, ABCD(IROW,ICOL), ABCD(IROW+1,ICOL), 1,
     $                   TC )
            CALL ZLATZM( 'L', RO+1, MNR-ICOL, ABCD(IROW+1,ICOL), 1,
     $                   DCONJG( TC ), ABCD(IROW,ICOL+1),
     $                   ABCD(IROW+1,ICOL+1), LDABCD, ZWORK )
            CALL ZCOPY( PR-ICOL, DUM, 0, ABCD(IROW+1,ICOL), 1 )
   20    CONTINUE
         WRKOPT = MAX( WRKOPT, MN - 1 )
C
         IF( FIRST ) THEN
C
C           Continue with Householder with column pivoting.
C
C              ( x x x x x )        ( x x x x x )
C              ( 0 x x x x )        ( 0 x x x x )
C              ( 0 0 x x x )  - >   ( 0 0 x x x )
C              ( 0 0 0 x x )        ( 0 0 0 x x )
C              ( 0 0 0 x x )        ( 0 0 0 0 0 )
C
C           Real workspace:    need maximum 2*M;
C           Complex workspace: need maximum min(P,M)+3*M-1;
C           Integer workspace: need maximum M.
C
            IROW = MIN( NR+SIGMA+1, PN )
            ICOL = MIN( SIGMA+1, M )
            CALL MB3OYZ( RO1, M-SIGMA, ABCD(IROW,ICOL), LDABCD,
     $                   RCOND, SVLMAX, RANK, SVAL, IWORK, ZWORK(ITAU),
     $                   DWORK, ZWORK(JWORK1), INFO )
            WRKOPT = MAX( WRKOPT, JWORK1 + 3*M - 2 )
C
C           Apply the column permutations to B and part of D.
C
            CALL ZLAPMT( .TRUE., NR+SIGMA, M-SIGMA, ABCD(1,ICOL),
     $                   LDABCD, IWORK )
C
            IF( RANK.GT.0 ) THEN
C
C              Apply the Householder transformations to the submatrix C.
C              Complex workspace: need   maximum min(P,M) + N;
C                                 prefer maximum min(P,M) + N*NB.
C
               CALL ZUNMQR( 'Left', 'ConjTranspose', RO1, NR, RANK,
     $                      ABCD(IROW,ICOL), LDABCD, ZWORK(ITAU),
     $                      ABCD(IROW,MP1), LDABCD, ZWORK(JWORK1),
     $                      LZWORK-JWORK1+1, INFO )
               WRKOPT = MAX( WRKOPT, JWORK1 + INT( ZWORK(JWORK1) ) - 1 )
               CALL ZLASET( 'Lower', RO1-1, MIN( RO1-1, RANK ), CZERO,
     $                      CZERO, ABCD(MIN( IROW+1, PN ),ICOL),
     $                      LDABCD )
               RO1 = RO1 - RANK
            END IF
         END IF
C
C        Terminate if Dr has maximal row rank.
C
         IF( RO1.EQ.0 ) GO TO 90
C
      END IF
C
C     Update SIGMA.
C
      SIGMA = PR - RO1
C
      NBLCKS = NBLCKS + 1
      TAUI = RO1
C
C     Compress the columns of current C to separate a TAUI-by-MUI
C     full column rank block.
C
      IF( NR.EQ.0 ) THEN
C
C        Finish for zero state dimension.
C
         PR = SIGMA
         RANK = 0
      ELSE
C
C        Perform RQ-decomposition with row pivoting on the current C
C        while keeping E upper triangular.
C        The current C is the TAUI-by-NR matrix delimited by rows
C        IRC+1 to IRC+TAUI and columns M+1 to M+NR of ABCD.
C        The rank of current C is computed in MUI.
C        Real workspace:    need maximum 2*P;
C        Complex workspace: need maximum 3*P.
C
         IRC = NR + SIGMA
         N1  = NR
         IF( TAUI.GT.1 ) THEN
C
C           Compute norms.
C
            DO 30 I = 1, TAUI
               DWORK(I) = DZNRM2( NR, ABCD(IRC+I,MP1), LDABCD )
               DWORK(P+I) = DWORK(I)
   30       CONTINUE
         END IF
C
         RANK  = 0
         MNTAU = MIN( TAUI, NR )
C
C        ICOL and IROW will point to the current pivot position in C.
C
         ILAST = NR + PR
         JLAST = M  + NR
         IROW = ILAST
         ICOL = JLAST
         I = TAUI
   40    IF( RANK.LT.MNTAU ) THEN
            MN1 = M + N1
C
C           Pivot if necessary.
C
            IF( I.NE.1 ) THEN
               J = IDAMAX( I, DWORK, 1 )
               IF( J.NE.I ) THEN
                  DWORK(J) = DWORK(I)
                  DWORK(P+J) = DWORK(P+I)
                  CALL ZSWAP( N1, ABCD(IROW,MP1), LDABCD,
     $                        ABCD(IRC+J,MP1), LDABCD )
               END IF
            END IF
C
C           Zero elements left to ABCD(IROW,ICOL).
C
            DO 50 K = 1, N1-1
               J = M + K
C
C              Rotate columns J, J+1 to zero ABCD(IROW,J).
C
               TC = ABCD(IROW,J+1)
               CALL ZLARTG( TC, ABCD(IROW,J), C, S, ABCD(IROW,J+1) )
               ABCD(IROW,J) = CZERO
               CALL ZROT( IROW-1, ABCD(1,J+1), 1, ABCD(1,J), 1, C, S )
               CALL ZROT( K+1, E(1,K+1), 1, E(1,K), 1, C, S )
C
C              Rotate rows K, K+1 to zero E(K+1,K).
C
               TC = E(K,K)
               CALL ZLARTG( TC, E(K+1,K), C, S, E(K,K) )
               E(K+1,K) = CZERO
               CALL ZROT( N1-K, E(K,K+1), LDE, E(K+1,K+1), LDE, C, S )
               CALL ZROT( MN1, ABCD(K,1), LDABCD, ABCD(K+1,1), LDABCD,
     $                    C, S )
   50       CONTINUE
C
            IF( RANK.EQ.0 ) THEN
C
C              Initialize; exit if matrix is zero (RANK = 0).
C
               SMAX = ABS( ABCD(ILAST,JLAST) )
               IF ( SMAX.EQ.ZERO ) GO TO 80
               SMIN   = SMAX
               SMAXPR = SMAX
               SMINPR = SMIN
               C1 = CONE
               C2 = CONE
            ELSE
C
C              One step of incremental condition estimation.
C              Complex workspace: need maximum 3*P.
C
               CALL ZCOPY(  RANK, ABCD(IROW,ICOL+1), LDABCD,
     $                      ZWORK(JWORK2), 1 )
               CALL ZLAIC1( IMIN, RANK, ZWORK(ISMIN), SMIN,
     $                      ZWORK(JWORK2), ABCD(IROW,ICOL), SMINPR, S1,
     $                      C1 )
               CALL ZLAIC1( IMAX, RANK, ZWORK(ISMAX), SMAX,
     $                      ZWORK(JWORK2), ABCD(IROW,ICOL), SMAXPR, S2,
     $                      C2 )
               WRKOPT = MAX( WRKOPT, 3*P )
            END IF
C
C           Check the rank; finish the loop if rank loss occurs.
C
            IF( SVLMAX*RCOND.LE.SMAXPR ) THEN
               IF( SVLMAX*RCOND.LE.SMINPR ) THEN
                  IF( SMAXPR*RCOND.LE.SMINPR ) THEN
C

File: slycot/src-f2c/AG8BYZ.c
/*     Quick return if possible. */

#line 340 "AG8BYZ.f"
    if (*p == 0) {
#line 341 "AG8BYZ.f"
	zwork[1].r = 1., zwork[1].i = 0.;
#line 342 "AG8BYZ.f"
	return 0;
#line 343 "AG8BYZ.f"
    }
#line 344 "AG8BYZ.f"
    if (*n == 0 && *m == 0) {
#line 345 "AG8BYZ.f"
	*pr = 0;
#line 346 "AG8BYZ.f"
	*nkronl = 1;
#line 347 "AG8BYZ.f"
	kronl[1] = *p;
#line 348 "AG8BYZ.f"
	zwork[1].r = 1., zwork[1].i = 0.;
#line 349 "AG8BYZ.f"
	return 0;
#line 350 "AG8BYZ.f"
    }

#line 352 "AG8BYZ.f"
    rcond = *tol;
#line 353 "AG8BYZ.f"
    if (rcond <= 0.) {

/*        Use the default tolerance in rank determination. */

#line 357 "AG8BYZ.f"
	rcond = (doublereal) (pn * mn) * dlamch_("EPSILON", (ftnlen)7);
#line 358 "AG8BYZ.f"
    }

/*     The D matrix is (RO+SIGMA)-by-M, where RO = P - SIGMA and */
/*     SIGMA = 0 for FIRST = .TRUE. and SIGMA = M for FIRST = .FALSE.. */
/*     The leading (RO+SIGMA)-by-SIGMA submatrix of D has full column */
/*     rank, with the trailing SIGMA-by-SIGMA submatrix upper triangular. */

#line 365 "AG8BYZ.f"
    if (*first) {
#line 366 "AG8BYZ.f"
	sigma = 0;
#line 367 "AG8BYZ.f"
    } else {
#line 368 "AG8BYZ.f"
	sigma = *m;
#line 369 "AG8BYZ.f"
    }
#line 370 "AG8BYZ.f"
    ro = *p - sigma;
#line 371 "AG8BYZ.f"
    mp1 = *m + 1;
#line 372 "AG8BYZ.f"
    mui = 0;
#line 373 "AG8BYZ.f"
    dum[0].r = 0., dum[0].i = 0.;

#line 375 "AG8BYZ.f"
    itau = 1;
#line 376 "AG8BYZ.f"
    jwork1 = itau + mpm;
#line 377 "AG8BYZ.f"
    ismin = 1;
#line 378 "AG8BYZ.f"
    ismax = ismin + *p;
#line 379 "AG8BYZ.f"
    jwork2 = ismax + *p;
#line 380 "AG8BYZ.f"
    nblcks = 0;
#line 381 "AG8BYZ.f"
    wrkopt = 1;

#line 383 "AG8BYZ.f"
L10:
#line 383 "AG8BYZ.f"
    if (*pr == 0) {
#line 383 "AG8BYZ.f"
	goto L90;
#line 383 "AG8BYZ.f"
    }

/*     (NR+1,ICOL+1) points to the current position of matrix D. */

#line 387 "AG8BYZ.f"
    ro1 = ro;
#line 388 "AG8BYZ.f"
    mnr = *m + *nr;
#line 389 "AG8BYZ.f"
    if (*m > 0) {

/*        Compress rows of D; first exploit the trapezoidal shape of the */
/*        (RO+SIGMA)-by-SIGMA matrix in the first SIGMA columns of D; */
/*        compress the first SIGMA columns without column pivoting: */

/*              ( x x x x x )       ( x x x x x ) */
/*              ( x x x x x )       ( 0 x x x x ) */
/*              ( x x x x x )  - >  ( 0 0 x x x ) */
/*              ( 0 x x x x )       ( 0 0 0 x x ) */
/*              ( 0 0 x x x )       ( 0 0 0 x x ) */

/*        where SIGMA = 3 and RO = 2. */
/*        Complex workspace: need maximum M+N-1. */

#line 404 "AG8BYZ.f"
	irow = *nr;
#line 405 "AG8BYZ.f"
	i__1 = sigma;
#line 405 "AG8BYZ.f"
	for (icol = 1; icol <= i__1; ++icol) {
#line 406 "AG8BYZ.f"
	    ++irow;
#line 407 "AG8BYZ.f"
	    i__2 = ro + 1;
#line 407 "AG8BYZ.f"
	    zlarfg_(&i__2, &abcd[irow + icol * abcd_dim1], &abcd[irow + 1 + 
		    icol * abcd_dim1], &c__1, &tc);
#line 409 "AG8BYZ.f"
	    i__2 = ro + 1;
#line 409 "AG8BYZ.f"
	    i__3 = mnr - icol;
#line 409 "AG8BYZ.f"
	    d_cnjg(&z__1, &tc);
#line 409 "AG8BYZ.f"
	    zlatzm_("L", &i__2, &i__3, &abcd[irow + 1 + icol * abcd_dim1], &
		    c__1, &z__1, &abcd[irow + (icol + 1) * abcd_dim1], &abcd[
		    irow + 1 + (icol + 1) * abcd_dim1], ldabcd, &zwork[1], (
		    ftnlen)1);
#line 412 "AG8BYZ.f"
	    i__2 = *pr - icol;
#line 412 "AG8BYZ.f"
	    zcopy_(&i__2, dum, &c__0, &abcd[irow + 1 + icol * abcd_dim1], &
		    c__1);
#line 413 "AG8BYZ.f"
/* L20: */
#line 413 "AG8BYZ.f"
	}
/* Computing MAX */
#line 414 "AG8BYZ.f"
	i__1 = wrkopt, i__2 = mn - 1;
#line 414 "AG8BYZ.f"
	wrkopt = max(i__1,i__2);

#line 416 "AG8BYZ.f"
	if (*first) {

/*           Continue with Householder with column pivoting. */

/*              ( x x x x x )        ( x x x x x ) */
/*              ( 0 x x x x )        ( 0 x x x x ) */
/*              ( 0 0 x x x )  - >   ( 0 0 x x x ) */
/*              ( 0 0 0 x x )        ( 0 0 0 x x ) */
/*              ( 0 0 0 x x )        ( 0 0 0 0 0 ) */

/*           Real workspace:    need maximum 2*M; */
/*           Complex workspace: need maximum min(P,M)+3*M-1; */
/*           Integer workspace: need maximum M. */

/* Computing MIN */
#line 430 "AG8BYZ.f"
	    i__1 = *nr + sigma + 1;
#line 430 "AG8BYZ.f"
	    irow = min(i__1,pn);
/* Computing MIN */
#line 431 "AG8BYZ.f"
	    i__1 = sigma + 1;
#line 431 "AG8BYZ.f"
	    icol = min(i__1,*m);
#line 432 "AG8BYZ.f"
	    i__1 = *m - sigma;
#line 432 "AG8BYZ.f"
	    mb3oyz_(&ro1, &i__1, &abcd[irow + icol * abcd_dim1], ldabcd, &
		    rcond, svlmax, &rank, sval, &iwork[1], &zwork[itau], &
		    dwork[1], &zwork[jwork1], info);
/* Computing MAX */
#line 435 "AG8BYZ.f"
	    i__1 = wrkopt, i__2 = jwork1 + *m * 3 - 2;
#line 435 "AG8BYZ.f"
	    wrkopt = max(i__1,i__2);

/*           Apply the column permutations to B and part of D. */

#line 439 "AG8BYZ.f"
	    i__1 = *nr + sigma;
#line 439 "AG8BYZ.f"
	    i__2 = *m - sigma;
#line 439 "AG8BYZ.f"
	    zlapmt_(&c_true, &i__1, &i__2, &abcd[icol * abcd_dim1 + 1], 
		    ldabcd, &iwork[1]);

#line 442 "AG8BYZ.f"
	    if (rank > 0) {

/*              Apply the Householder transformations to the submatrix C. */
/*              Complex workspace: need   maximum min(P,M) + N; */
/*                                 prefer maximum min(P,M) + N*NB. */

#line 448 "AG8BYZ.f"
		i__1 = *lzwork - jwork1 + 1;
#line 448 "AG8BYZ.f"
		zunmqr_("Left", "ConjTranspose", &ro1, nr, &rank, &abcd[irow 
			+ icol * abcd_dim1], ldabcd, &zwork[itau], &abcd[irow 
			+ mp1 * abcd_dim1], ldabcd, &zwork[jwork1], &i__1, 
			info, (ftnlen)4, (ftnlen)13);
/* Computing MAX */
#line 452 "AG8BYZ.f"
		i__3 = jwork1;
#line 452 "AG8BYZ.f"
		i__1 = wrkopt, i__2 = jwork1 + (integer) zwork[i__3].r - 1;
#line 452 "AG8BYZ.f"
		wrkopt = max(i__1,i__2);
#line 453 "AG8BYZ.f"
		i__1 = ro1 - 1;
/* Computing MIN */
#line 453 "AG8BYZ.f"
		i__3 = ro1 - 1;
#line 453 "AG8BYZ.f"
		i__2 = min(i__3,rank);
/* Computing MIN */
#line 453 "AG8BYZ.f"
		i__4 = irow + 1;
#line 453 "AG8BYZ.f"
		zlaset_("Lower", &i__1, &i__2, &c_b2, &c_b2, &abcd[min(i__4,
			pn) + icol * abcd_dim1], ldabcd, (ftnlen)5);
#line 456 "AG8BYZ.f"
		ro1 -= rank;
#line 457 "AG8BYZ.f"
	    }
#line 458 "AG8BYZ.f"
	}

/*        Terminate if Dr has maximal row rank. */

#line 462 "AG8BYZ.f"
	if (ro1 == 0) {
#line 462 "AG8BYZ.f"
	    goto L90;
#line 462 "AG8BYZ.f"
	}

#line 464 "AG8BYZ.f"
    }

/*     Update SIGMA. */

#line 468 "AG8BYZ.f"
    sigma = *pr - ro1;

#line 470 "AG8BYZ.f"
    ++nblcks;
#line 471 "AG8BYZ.f"
    taui = ro1;

/*     Compress the columns of current C to separate a TAUI-by-MUI */
/*     full column rank block. */

#line 476 "AG8BYZ.f"
    if (*nr == 0) {

/*        Finish for zero state dimension. */

#line 480 "AG8BYZ.f"
	*pr = sigma;
#line 481 "AG8BYZ.f"
	rank = 0;
#line 482 "AG8BYZ.f"
    } else {

/*        Perform RQ-decomposition with row pivoting on the current C */
/*        while keeping E upper triangular. */
/*        The current C is the TAUI-by-NR matrix delimited by rows */
/*        IRC+1 to IRC+TAUI and columns M+1 to M+NR of ABCD. */
/*        The rank of current C is computed in MUI. */
/*        Real workspace:    need maximum 2*P; */
/*        Complex workspace: need maximum 3*P. */

#line 492 "AG8BYZ.f"
	irc = *nr + sigma;
#line 493 "AG8BYZ.f"
	n1 = *nr;
#line 494 "AG8BYZ.f"
	if (taui > 1) {

/*           Compute norms. */

#line 498 "AG8BYZ.f"
	    i__1 = taui;
#line 498 "AG8BYZ.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 499 "AG8BYZ.f"
		dwork[i__] = dznrm2_(nr, &abcd[irc + i__ + mp1 * abcd_dim1], 
			ldabcd);
#line 500 "AG8BYZ.f"
		dwork[*p + i__] = dwork[i__];
#line 501 "AG8BYZ.f"
/* L30: */
#line 501 "AG8BYZ.f"
	    }
#line 502 "AG8BYZ.f"
	}

#line 504 "AG8BYZ.f"
	rank = 0;
#line 505 "AG8BYZ.f"
	mntau = min(taui,*nr);

/*        ICOL and IROW will point to the current pivot position in C. */

#line 509 "AG8BYZ.f"
	ilast = *nr + *pr;
#line 510 "AG8BYZ.f"
	jlast = *m + *nr;
#line 511 "AG8BYZ.f"
	irow = ilast;
#line 512 "AG8BYZ.f"
	icol = jlast;
#line 513 "AG8BYZ.f"
	i__ = taui;
#line 514 "AG8BYZ.f"
L40:
#line 514 "AG8BYZ.f"
	if (rank < mntau) {
#line 515 "AG8BYZ.f"
	    mn1 = *m + n1;

/*           Pivot if necessary. */

#line 519 "AG8BYZ.f"
	    if (i__ != 1) {
#line 520 "AG8BYZ.f"
		j = idamax_(&i__, &dwork[1], &c__1);
#line 521 "AG8BYZ.f"
		if (j != i__) {
#line 522 "AG8BYZ.f"
		    dwork[j] = dwork[i__];
#line 523 "AG8BYZ.f"
		    dwork[*p + j] = dwork[*p + i__];
#line 524 "AG8BYZ.f"
		    zswap_(&n1, &abcd[irow + mp1 * abcd_dim1], ldabcd, &abcd[
			    irc + j + mp1 * abcd_dim1], ldabcd);
#line 526 "AG8BYZ.f"
		}
#line 527 "AG8BYZ.f"
	    }

/*           Zero elements left to ABCD(IROW,ICOL). */

#line 531 "AG8BYZ.f"
	    i__1 = n1 - 1;
#line 531 "AG8BYZ.f"
	    for (k = 1; k <= i__1; ++k) {
#line 532 "AG8BYZ.f"
		j = *m + k;

/*              Rotate columns J, J+1 to zero ABCD(IROW,J). */

#line 536 "AG8BYZ.f"
		i__2 = irow + (j + 1) * abcd_dim1;
#line 536 "AG8BYZ.f"
		tc.r = abcd[i__2].r, tc.i = abcd[i__2].i;
#line 537 "AG8BYZ.f"
		zlartg_(&tc, &abcd[irow + j * abcd_dim1], &c__, &s, &abcd[
			irow + (j + 1) * abcd_dim1]);
#line 538 "AG8BYZ.f"
		i__2 = irow + j * abcd_dim1;
#line 538 "AG8BYZ.f"
		abcd[i__2].r = 0., abcd[i__2].i = 0.;
#line 539 "AG8BYZ.f"
		i__2 = irow - 1;
#line 539 "AG8BYZ.f"
		zrot_(&i__2, &abcd[(j + 1) * abcd_dim1 + 1], &c__1, &abcd[j * 
			abcd_dim1 + 1], &c__1, &c__, &s);
#line 540 "AG8BYZ.f"
		i__2 = k + 1;
#line 540 "AG8BYZ.f"
		zrot_(&i__2, &e[(k + 1) * e_dim1 + 1], &c__1, &e[k * e_dim1 + 
			1], &c__1, &c__, &s);

/*              Rotate rows K, K+1 to zero E(K+1,K). */

#line 544 "AG8BYZ.f"
		i__2 = k + k * e_dim1;
#line 544 "AG8BYZ.f"
		tc.r = e[i__2].r, tc.i = e[i__2].i;
#line 545 "AG8BYZ.f"
		zlartg_(&tc, &e[k + 1 + k * e_dim1], &c__, &s, &e[k + k * 
			e_dim1]);
#line 546 "AG8BYZ.f"
		i__2 = k + 1 + k * e_dim1;
#line 546 "AG8BYZ.f"
		e[i__2].r = 0., e[i__2].i = 0.;
#line 547 "AG8BYZ.f"
		i__2 = n1 - k;
#line 547 "AG8BYZ.f"
		zrot_(&i__2, &e[k + (k + 1) * e_dim1], lde, &e[k + 1 + (k + 1)
			 * e_dim1], lde, &c__, &s);
#line 548 "AG8BYZ.f"
		zrot_(&mn1, &abcd[k + abcd_dim1], ldabcd, &abcd[k + 1 + 
			abcd_dim1], ldabcd, &c__, &s);
#line 550 "AG8BYZ.f"
/* L50: */
#line 550 "AG8BYZ.f"
	    }

#line 552 "AG8BYZ.f"
	    if (rank == 0) {

/*              Initialize; exit if matrix is zero (RANK = 0). */

#line 556 "AG8BYZ.f"
		smax = z_abs(&abcd[ilast + jlast * abcd_dim1]);
#line 557 "AG8BYZ.f"
		if (smax == 0.) {
#line 557 "AG8BYZ.f"
		    goto L80;
#line 557 "AG8BYZ.f"
		}
#line 558 "AG8BYZ.f"
		smin = smax;
#line 559 "AG8BYZ.f"
		smaxpr = smax;
#line 560 "AG8BYZ.f"
		sminpr = smin;
#line 561 "AG8BYZ.f"
		c1.r = 1., c1.i = 0.;
#line 562 "AG8BYZ.f"
		c2.r = 1., c2.i = 0.;
#line 563 "AG8BYZ.f"
	    } else {

/*              One step of incremental condition estimation. */
/*              Complex workspace: need maximum 3*P. */

#line 568 "AG8BYZ.f"
		zcopy_(&rank, &abcd[irow + (icol + 1) * abcd_dim1], ldabcd, &
			zwork[jwork2], &c__1);
#line 570 "AG8BYZ.f"
		zlaic1_(&c__2, &rank, &zwork[ismin], &smin, &zwork[jwork2], &
			abcd[irow + icol * abcd_dim1], &sminpr, &s1, &c1);
#line 573 "AG8BYZ.f"
		zlaic1_(&c__1, &rank, &zwork[ismax], &smax, &zwork[jwork2], &
			abcd[irow + icol * abcd_dim1], &smaxpr, &s2, &c2);
/* Computing MAX */
#line 576 "AG8BYZ.f"
		i__1 = wrkopt, i__2 = *p * 3;
#line 576 "AG8BYZ.f"
		wrkopt = max(i__1,i__2);
#line 577 "AG8BYZ.f"
	    }

/*           Check the rank; finish the loop if rank loss occurs. */

#line 581 "AG8BYZ.f"
	    if (*svlmax * rcond <= smaxpr) {
#line 582 "AG8BYZ.f"
		if (*svlmax * rcond <= sminpr) {
#line 583 "AG8BYZ.f"
		    if (smaxpr * rcond <= sminpr) {
