File: slycot/src/leftover/BB03AD.f
C         S A INV(S), INV(S) X INV(S), B INV(S)
          DO 50  J = 1, N
            B(1,J) = DBLE( J-N-1 ) / (DPAR(2)**(J-1))
            DO 40  I = 1, N
              X(I,J) = X(I,J) / (DPAR(2)**(I+J-2))
              A(I,J) = A(I,J) * (DPAR(2)**(I-J))
  40        CONTINUE
            DWORK(J) = ONE - TWO * MOD(J,2)
  50      CONTINUE
C         H2 * A
          CALL DGEMV('T', N,N, ONE, A, LDA, DWORK,1, ZERO, DWORK(N+1),1)
          CALL DGER(N, N, -TWOBYN, DWORK, 1, DWORK(N+1), 1, A, LDA)
C         A * H2
          CALL DGEMV('N', N,N, ONE, A, LDA, DWORK,1, ZERO, DWORK(N+1),1)
          CALL DGER(N, N, -TWOBYN, DWORK(N+1), 1, DWORK, 1, A, LDA)
C         H2 * X
          CALL DGEMV('T', N,N, ONE, X, LDX, DWORK,1, ZERO, DWORK(N+1),1)
          CALL DGER(N, N, -TWOBYN, DWORK, 1, DWORK(N+1), 1, X, LDX)
C         X * H2
          CALL DGEMV('N', N,N, ONE, X, LDX, DWORK,1, ZERO, DWORK(N+1),1)
          CALL DGER(N, N, -TWOBYN, DWORK(N+1), 1, DWORK, 1, X, LDX)
C         B * H2
          CALL DAXPY(N, -TWOBYN * DDOT(N, B, LDB, DWORK, 1), DWORK, 1,
     1               B, LDB)
C         Y = -B' * B
          CALL DGER(N ,N, -ONE, B, LDB, B, LDB, Y, LDY)
C
        ELSE IF (NR(2) .EQ. 2) THEN
          NOTE = 'CTLEX: Example 4.2'
          IF (LSAME(DEF,'D')) THEN
            IPAR(1) = 10
            DPAR(1) = -.5D0
            DPAR(2) = .15D1
          END IF
          IF ((DPAR(1) .GE. ZERO) .OR. (DPAR(2) .LE. ONE)) INFO = -3
          IF (IPAR(1) .LT. 2) INFO = -4
          N = IPAR(1)
          M = 1
          IF (LDE .LT. N) INFO = -9
          IF (LDA .LT. N) INFO = -11
          IF (LDY .LT. N) INFO = -13
          IF (LDB .LT. M) INFO = -15
          IF (LDWORK .LT. N*2) INFO = -22
          IF (INFO .NE. 0) RETURN
C
          VEC(6) = .TRUE.
          TWOBYN = TWO / DBLE( N )
          CALL DLASET('A', N, N, ZERO, ONE, E, LDE)
          CALL DLASET('A', N, N, ZERO, DPAR(1), A, LDA)
          CALL DLASET('A', N, N, ZERO, ZERO, Y, LDY)
          CALL DLASET('A', M, N, -TWOBYN, ONE - TWOBYN, B, LDB)
          DO 60  I = 1, N-1
            DWORK(I) = ONE
            A(I,I+1) = ONE
  60      CONTINUE
          DWORK(N) = ONE
C         H1 * A
          CALL DGEMV('T', N,N, ONE, A, LDA, DWORK,1, ZERO, DWORK(N+1),1)
          CALL DGER(N, N, -TWOBYN, DWORK, 1, DWORK(N+1), 1, A, LDA)
C         A * H1
          CALL DGEMV('N', N,N, ONE, A, LDA, DWORK,1, ZERO, DWORK(N+1),1)
          CALL DGER(N, N, -TWOBYN, DWORK(N+1), 1, DWORK, 1, A, LDA)
C         S A INV(S), B INV(S)
          DO 80  J = 1, N
            B(1,J) = B(1,J) / (DPAR(2)**(J-1))
            DO 70  I = 1, N
              A(I,J) = A(I,J) * (DPAR(2)**(I-J))
  70        CONTINUE
            DWORK(J) = ONE - TWO * MOD(J,2)
  80      CONTINUE
C         H2 * A
          CALL DGEMV('T', N,N, ONE, A, LDA, DWORK,1, ZERO, DWORK(N+1),1)
          CALL DGER(N, N, -TWOBYN, DWORK, 1, DWORK(N+1), 1, A, LDA)
C         A * H2
          CALL DGEMV('N', N,N, ONE, A, LDA, DWORK,1, ZERO, DWORK(N+1),1)
          CALL DGER(N, N, -TWOBYN, DWORK(N+1), 1, DWORK, 1, A, LDA)
C         B * H2
          CALL DAXPY(N, -TWOBYN * DDOT(N, B, LDB, DWORK, 1), DWORK, 1,
     1               B, LDB)
C         Y = -B' * B
          CALL DGER(N ,N, -ONE, B, LDB, B, LDB, Y, LDY)
C
        ELSE IF (NR(2) .EQ. 3) THEN
          NOTE = 'CTLEX: Example 4.3'
          IF (LSAME(DEF,'D')) THEN
            IPAR(1) = 10
            DPAR(1) = .1D2
          END IF
          IF (DPAR(1) .LT. ZERO) INFO = -3
          IF (IPAR(1) .LT. 2) INFO = -4
          N = IPAR(1)
          M = 0
          IF (LDE .LT. N) INFO = -9
          IF (LDA .LT. N) INFO = -11
          IF (LDY .LT. N) INFO = -13
          IF (LDX .LT. N) INFO = -17
          IF (INFO .NE. 0) RETURN
C
          VEC(3) = .TRUE.
          VEC(7) = .TRUE.
          TEMP = TWO ** (-DPAR(1))
          CALL DLASET('U', N, N, ZERO, ZERO, E, LDE)
          CALL DLASET('L', N, N, TEMP, ONE, E, LDE)
          CALL DLASET('L', N, N, ZERO, ZERO, A, LDA)
          CALL DLASET('U', N, N, ONE, ZERO, A, LDA)
          CALL DLASET('A', N, N, ONE, ONE, X, LDX)
          DO 90  I = 1, N
            A(I,I) = DBLE( I - 1 ) + TEMP
  90      CONTINUE
          Y(1,1) = TWO * TEMP + TWO * DBLE( N-1 ) * TEMP**2
          TTP1 = TWO * DBLE( N+1 ) * TEMP + TWO - TEMP**2
          TTM1 = TWO * DBLE( N-1 ) * TEMP + TWO - TEMP**2
          DO 100  I = 2, N
            Y(I,1) = Y(1,1) + DBLE( I-1 ) * TTM1
 100      CONTINUE
          DO 120  J = 2, N
            DO 110  I = 1, N
              Y(I,J) = Y(I,1) + DBLE( J-1 ) * (TTP1 - FOUR * I * TEMP)
 110        CONTINUE
 120     CONTINUE
C
        ELSE IF (NR(2) .EQ. 4) THEN
          NOTE = 'CTLEX: Example 4.4'
          IF (LSAME(DEF,'D')) THEN
            IPAR(1) = 10
            DPAR(1) = .15D1
          END IF
          IF (DPAR(1) .LT. ONE) INFO = -3
          IF (IPAR(1) .LT. 1) INFO = -4
          N = IPAR(1) * 3
          M = 1
          IF (LDE .LT. N) INFO = -9
          IF (LDA .LT. N) INFO = -11
          IF (LDY .LT. N) INFO = -13
          IF (LDB .LT. M) INFO = -15
          IF (INFO .NE. 0) RETURN
C
          VEC(3) = .TRUE.
          VEC(6) = .TRUE.
          CALL DLASET('A', N, N, ZERO, ZERO, E, LDE)
          CALL DLASET('A', N, N, ZERO, ZERO, A, LDA)
          DO 150  I = 1, IPAR(1)
            TEMP  = -DPAR(1)**I
            DO 140  J = 1, I - 1
              DO 130  K = 0, 2
                A(N - I*3+3, J*3-K) = TEMP
                A(N - I*3+2, J*3-K) = TWO * TEMP
 130          CONTINUE
 140        CONTINUE
            A(N - I*3+3, I*3-2) = TEMP
            A(N - I*3+2, I*3-2) = TWO * TEMP
            A(N - I*3+2, I*3-1) = TWO * TEMP
            A(N - I*3+2, I*3  ) = TEMP
            A(N - I*3+1, I*3  ) = TEMP
 150      CONTINUE
          DO 170  J = 1, N
            IF (J .GT. 1) CALL DAXPY(N, ONE, A(J-1,1), LDA, A(J,1), LDA)
            B(1, J) = DBLE( J )
            DO 160  I = 1, N
              E(I,N-J+1) = DBLE( MIN( I, J ) )
              Y(I,J) = -DBLE( I*J )
 160        CONTINUE
 170      CONTINUE
C
        ELSE
          INFO = -2
        END IF
      ELSE
        INFO = -2
      END IF
C
      RETURN
C *** Last Line of BB03AD ***
      END

File: slycot/src-f2c/BB03AD.c
/*         S A INV(S), INV(S) X INV(S), B INV(S) */
#line 318 "BB03AD.f"
	    i__1 = *n;
#line 318 "BB03AD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 319 "BB03AD.f"
		i__2 = j - 1;
#line 319 "BB03AD.f"
		b[j * b_dim1 + 1] = (doublereal) (j - *n - 1) / pow_di(&dpar[
			2], &i__2);
#line 320 "BB03AD.f"
		i__2 = *n;
#line 320 "BB03AD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 321 "BB03AD.f"
		    i__3 = i__ + j - 2;
#line 321 "BB03AD.f"
		    x[i__ + j * x_dim1] /= pow_di(&dpar[2], &i__3);
#line 322 "BB03AD.f"
		    i__3 = i__ - j;
#line 322 "BB03AD.f"
		    a[i__ + j * a_dim1] *= pow_di(&dpar[2], &i__3);
#line 323 "BB03AD.f"
/* L40: */
#line 323 "BB03AD.f"
		}
#line 324 "BB03AD.f"
		dwork[j] = 1. - j % 2 * 2.;
#line 325 "BB03AD.f"
/* L50: */
#line 325 "BB03AD.f"
	    }
/*         H2 * A */
#line 327 "BB03AD.f"
	    dgemv_("T", n, n, &c_b9, &a[a_offset], lda, &dwork[1], &c__1, &
		    c_b8, &dwork[*n + 1], &c__1, (ftnlen)1);
#line 328 "BB03AD.f"
	    d__1 = -twobyn;
#line 328 "BB03AD.f"
	    dger_(n, n, &d__1, &dwork[1], &c__1, &dwork[*n + 1], &c__1, &a[
		    a_offset], lda);
/*         A * H2 */
#line 330 "BB03AD.f"
	    dgemv_("N", n, n, &c_b9, &a[a_offset], lda, &dwork[1], &c__1, &
		    c_b8, &dwork[*n + 1], &c__1, (ftnlen)1);
#line 331 "BB03AD.f"
	    d__1 = -twobyn;
#line 331 "BB03AD.f"
	    dger_(n, n, &d__1, &dwork[*n + 1], &c__1, &dwork[1], &c__1, &a[
		    a_offset], lda);
/*         H2 * X */
#line 333 "BB03AD.f"
	    dgemv_("T", n, n, &c_b9, &x[x_offset], ldx, &dwork[1], &c__1, &
		    c_b8, &dwork[*n + 1], &c__1, (ftnlen)1);
#line 334 "BB03AD.f"
	    d__1 = -twobyn;
#line 334 "BB03AD.f"
	    dger_(n, n, &d__1, &dwork[1], &c__1, &dwork[*n + 1], &c__1, &x[
		    x_offset], ldx);
/*         X * H2 */
#line 336 "BB03AD.f"
	    dgemv_("N", n, n, &c_b9, &x[x_offset], ldx, &dwork[1], &c__1, &
		    c_b8, &dwork[*n + 1], &c__1, (ftnlen)1);
#line 337 "BB03AD.f"
	    d__1 = -twobyn;
#line 337 "BB03AD.f"
	    dger_(n, n, &d__1, &dwork[*n + 1], &c__1, &dwork[1], &c__1, &x[
		    x_offset], ldx);
/*         B * H2 */
#line 339 "BB03AD.f"
	    d__1 = -twobyn * ddot_(n, &b[b_offset], ldb, &dwork[1], &c__1);
#line 339 "BB03AD.f"
	    daxpy_(n, &d__1, &dwork[1], &c__1, &b[b_offset], ldb);
/*         Y = -B' * B */
#line 342 "BB03AD.f"
	    dger_(n, n, &c_b84, &b[b_offset], ldb, &b[b_offset], ldb, &y[
		    y_offset], ldy);

#line 344 "BB03AD.f"
	} else if (nr[2] == 2) {
#line 345 "BB03AD.f"
	    s_copy(note, "CTLEX: Example 4.2", (ftnlen)70, (ftnlen)18);
#line 346 "BB03AD.f"
	    if (lsame_(def, "D", (ftnlen)1, (ftnlen)1)) {
#line 347 "BB03AD.f"
		ipar[1] = 10;
#line 348 "BB03AD.f"
		dpar[1] = -.5;
#line 349 "BB03AD.f"
		dpar[2] = 1.5;
#line 350 "BB03AD.f"
	    }
#line 351 "BB03AD.f"
	    if (dpar[1] >= 0. || dpar[2] <= 1.) {
#line 351 "BB03AD.f"
		*info = -3;
#line 351 "BB03AD.f"
	    }
#line 352 "BB03AD.f"
	    if (ipar[1] < 2) {
#line 352 "BB03AD.f"
		*info = -4;
#line 352 "BB03AD.f"
	    }
#line 353 "BB03AD.f"
	    *n = ipar[1];
#line 354 "BB03AD.f"
	    *m = 1;
#line 355 "BB03AD.f"
	    if (*lde < *n) {
#line 355 "BB03AD.f"
		*info = -9;
#line 355 "BB03AD.f"
	    }
#line 356 "BB03AD.f"
	    if (*lda < *n) {
#line 356 "BB03AD.f"
		*info = -11;
#line 356 "BB03AD.f"
	    }
#line 357 "BB03AD.f"
	    if (*ldy < *n) {
#line 357 "BB03AD.f"
		*info = -13;
#line 357 "BB03AD.f"
	    }
#line 358 "BB03AD.f"
	    if (*ldb < *m) {
#line 358 "BB03AD.f"
		*info = -15;
#line 358 "BB03AD.f"
	    }
#line 359 "BB03AD.f"
	    if (*ldwork < *n << 1) {
#line 359 "BB03AD.f"
		*info = -22;
#line 359 "BB03AD.f"
	    }
#line 360 "BB03AD.f"
	    if (*info != 0) {
#line 360 "BB03AD.f"
		return 0;
#line 360 "BB03AD.f"
	    }

#line 362 "BB03AD.f"
	    vec[6] = TRUE_;
#line 363 "BB03AD.f"
	    twobyn = 2. / (doublereal) (*n);
#line 364 "BB03AD.f"
	    dlaset_("A", n, n, &c_b8, &c_b9, &e[e_offset], lde, (ftnlen)1);
#line 365 "BB03AD.f"
	    dlaset_("A", n, n, &c_b8, &dpar[1], &a[a_offset], lda, (ftnlen)1);
#line 366 "BB03AD.f"
	    dlaset_("A", n, n, &c_b8, &c_b8, &y[y_offset], ldy, (ftnlen)1);
#line 367 "BB03AD.f"
	    d__1 = -twobyn;
#line 367 "BB03AD.f"
	    d__2 = 1. - twobyn;
#line 367 "BB03AD.f"
	    dlaset_("A", m, n, &d__1, &d__2, &b[b_offset], ldb, (ftnlen)1);
#line 368 "BB03AD.f"
	    i__1 = *n - 1;
#line 368 "BB03AD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 369 "BB03AD.f"
		dwork[i__] = 1.;
#line 370 "BB03AD.f"
		a[i__ + (i__ + 1) * a_dim1] = 1.;
#line 371 "BB03AD.f"
/* L60: */
#line 371 "BB03AD.f"
	    }
#line 372 "BB03AD.f"
	    dwork[*n] = 1.;
/*         H1 * A */
#line 374 "BB03AD.f"
	    dgemv_("T", n, n, &c_b9, &a[a_offset], lda, &dwork[1], &c__1, &
		    c_b8, &dwork[*n + 1], &c__1, (ftnlen)1);
#line 375 "BB03AD.f"
	    d__1 = -twobyn;
#line 375 "BB03AD.f"
	    dger_(n, n, &d__1, &dwork[1], &c__1, &dwork[*n + 1], &c__1, &a[
		    a_offset], lda);
/*         A * H1 */
#line 377 "BB03AD.f"
	    dgemv_("N", n, n, &c_b9, &a[a_offset], lda, &dwork[1], &c__1, &
		    c_b8, &dwork[*n + 1], &c__1, (ftnlen)1);
#line 378 "BB03AD.f"
	    d__1 = -twobyn;
#line 378 "BB03AD.f"
	    dger_(n, n, &d__1, &dwork[*n + 1], &c__1, &dwork[1], &c__1, &a[
		    a_offset], lda);
/*         S A INV(S), B INV(S) */
#line 380 "BB03AD.f"
	    i__1 = *n;
#line 380 "BB03AD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 381 "BB03AD.f"
		i__2 = j - 1;
#line 381 "BB03AD.f"
		b[j * b_dim1 + 1] /= pow_di(&dpar[2], &i__2);
#line 382 "BB03AD.f"
		i__2 = *n;
#line 382 "BB03AD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 383 "BB03AD.f"
		    i__3 = i__ - j;
#line 383 "BB03AD.f"
		    a[i__ + j * a_dim1] *= pow_di(&dpar[2], &i__3);
#line 384 "BB03AD.f"
/* L70: */
#line 384 "BB03AD.f"
		}
#line 385 "BB03AD.f"
		dwork[j] = 1. - j % 2 * 2.;
#line 386 "BB03AD.f"
/* L80: */
#line 386 "BB03AD.f"
	    }
/*         H2 * A */
#line 388 "BB03AD.f"
	    dgemv_("T", n, n, &c_b9, &a[a_offset], lda, &dwork[1], &c__1, &
		    c_b8, &dwork[*n + 1], &c__1, (ftnlen)1);
#line 389 "BB03AD.f"
	    d__1 = -twobyn;
#line 389 "BB03AD.f"
	    dger_(n, n, &d__1, &dwork[1], &c__1, &dwork[*n + 1], &c__1, &a[
		    a_offset], lda);
/*         A * H2 */
#line 391 "BB03AD.f"
	    dgemv_("N", n, n, &c_b9, &a[a_offset], lda, &dwork[1], &c__1, &
		    c_b8, &dwork[*n + 1], &c__1, (ftnlen)1);
#line 392 "BB03AD.f"
	    d__1 = -twobyn;
#line 392 "BB03AD.f"
	    dger_(n, n, &d__1, &dwork[*n + 1], &c__1, &dwork[1], &c__1, &a[
		    a_offset], lda);
/*         B * H2 */
#line 394 "BB03AD.f"
	    d__1 = -twobyn * ddot_(n, &b[b_offset], ldb, &dwork[1], &c__1);
#line 394 "BB03AD.f"
	    daxpy_(n, &d__1, &dwork[1], &c__1, &b[b_offset], ldb);
/*         Y = -B' * B */
#line 397 "BB03AD.f"
	    dger_(n, n, &c_b84, &b[b_offset], ldb, &b[b_offset], ldb, &y[
		    y_offset], ldy);

#line 399 "BB03AD.f"
	} else if (nr[2] == 3) {
#line 400 "BB03AD.f"
	    s_copy(note, "CTLEX: Example 4.3", (ftnlen)70, (ftnlen)18);
#line 401 "BB03AD.f"
	    if (lsame_(def, "D", (ftnlen)1, (ftnlen)1)) {
#line 402 "BB03AD.f"
		ipar[1] = 10;
#line 403 "BB03AD.f"
		dpar[1] = 10.;
#line 404 "BB03AD.f"
	    }
#line 405 "BB03AD.f"
	    if (dpar[1] < 0.) {
#line 405 "BB03AD.f"
		*info = -3;
#line 405 "BB03AD.f"
	    }
#line 406 "BB03AD.f"
	    if (ipar[1] < 2) {
#line 406 "BB03AD.f"
		*info = -4;
#line 406 "BB03AD.f"
	    }
#line 407 "BB03AD.f"
	    *n = ipar[1];
#line 408 "BB03AD.f"
	    *m = 0;
#line 409 "BB03AD.f"
	    if (*lde < *n) {
#line 409 "BB03AD.f"
		*info = -9;
#line 409 "BB03AD.f"
	    }
#line 410 "BB03AD.f"
	    if (*lda < *n) {
#line 410 "BB03AD.f"
		*info = -11;
#line 410 "BB03AD.f"
	    }
#line 411 "BB03AD.f"
	    if (*ldy < *n) {
#line 411 "BB03AD.f"
		*info = -13;
#line 411 "BB03AD.f"
	    }
#line 412 "BB03AD.f"
	    if (*ldx < *n) {
#line 412 "BB03AD.f"
		*info = -17;
#line 412 "BB03AD.f"
	    }
#line 413 "BB03AD.f"
	    if (*info != 0) {
#line 413 "BB03AD.f"
		return 0;
#line 413 "BB03AD.f"
	    }

#line 415 "BB03AD.f"
	    vec[3] = TRUE_;
#line 416 "BB03AD.f"
	    vec[7] = TRUE_;
#line 417 "BB03AD.f"
	    d__1 = -dpar[1];
#line 417 "BB03AD.f"
	    temp = pow_dd(&c_b132, &d__1);
#line 418 "BB03AD.f"
	    dlaset_("U", n, n, &c_b8, &c_b8, &e[e_offset], lde, (ftnlen)1);
#line 419 "BB03AD.f"
	    dlaset_("L", n, n, &temp, &c_b9, &e[e_offset], lde, (ftnlen)1);
#line 420 "BB03AD.f"
	    dlaset_("L", n, n, &c_b8, &c_b8, &a[a_offset], lda, (ftnlen)1);
#line 421 "BB03AD.f"
	    dlaset_("U", n, n, &c_b9, &c_b8, &a[a_offset], lda, (ftnlen)1);
#line 422 "BB03AD.f"
	    dlaset_("A", n, n, &c_b9, &c_b9, &x[x_offset], ldx, (ftnlen)1);
#line 423 "BB03AD.f"
	    i__1 = *n;
#line 423 "BB03AD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 424 "BB03AD.f"
		a[i__ + i__ * a_dim1] = (doublereal) (i__ - 1) + temp;
#line 425 "BB03AD.f"
/* L90: */
#line 425 "BB03AD.f"
	    }
/* Computing 2nd power */
#line 426 "BB03AD.f"
	    d__1 = temp;
#line 426 "BB03AD.f"
	    y[y_dim1 + 1] = temp * 2. + (doublereal) (*n - 1) * 2. * (d__1 * 
		    d__1);
/* Computing 2nd power */
#line 427 "BB03AD.f"
	    d__1 = temp;
#line 427 "BB03AD.f"
	    ttp1 = (doublereal) (*n + 1) * 2. * temp + 2. - d__1 * d__1;
/* Computing 2nd power */
#line 428 "BB03AD.f"
	    d__1 = temp;
#line 428 "BB03AD.f"
	    ttm1 = (doublereal) (*n - 1) * 2. * temp + 2. - d__1 * d__1;
#line 429 "BB03AD.f"
	    i__1 = *n;
#line 429 "BB03AD.f"
	    for (i__ = 2; i__ <= i__1; ++i__) {
#line 430 "BB03AD.f"
		y[i__ + y_dim1] = y[y_dim1 + 1] + (doublereal) (i__ - 1) * 
			ttm1;
#line 431 "BB03AD.f"
/* L100: */
#line 431 "BB03AD.f"
	    }
#line 432 "BB03AD.f"
	    i__1 = *n;
#line 432 "BB03AD.f"
	    for (j = 2; j <= i__1; ++j) {
#line 433 "BB03AD.f"
		i__2 = *n;
#line 433 "BB03AD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 434 "BB03AD.f"
		    y[i__ + j * y_dim1] = y[i__ + y_dim1] + (doublereal) (j - 
			    1) * (ttp1 - i__ * 4. * temp);
#line 435 "BB03AD.f"
/* L110: */
#line 435 "BB03AD.f"
		}
#line 436 "BB03AD.f"
/* L120: */
#line 436 "BB03AD.f"
	    }

#line 438 "BB03AD.f"
	} else if (nr[2] == 4) {
#line 439 "BB03AD.f"
	    s_copy(note, "CTLEX: Example 4.4", (ftnlen)70, (ftnlen)18);
#line 440 "BB03AD.f"
	    if (lsame_(def, "D", (ftnlen)1, (ftnlen)1)) {
#line 441 "BB03AD.f"
		ipar[1] = 10;
#line 442 "BB03AD.f"
		dpar[1] = 1.5;
#line 443 "BB03AD.f"
	    }
#line 444 "BB03AD.f"
	    if (dpar[1] < 1.) {
#line 444 "BB03AD.f"
		*info = -3;
#line 444 "BB03AD.f"
	    }
#line 445 "BB03AD.f"
	    if (ipar[1] < 1) {
#line 445 "BB03AD.f"
		*info = -4;
#line 445 "BB03AD.f"
	    }
#line 446 "BB03AD.f"
	    *n = ipar[1] * 3;
#line 447 "BB03AD.f"
	    *m = 1;
#line 448 "BB03AD.f"
	    if (*lde < *n) {
#line 448 "BB03AD.f"
		*info = -9;
#line 448 "BB03AD.f"
	    }
#line 449 "BB03AD.f"
	    if (*lda < *n) {
#line 449 "BB03AD.f"
		*info = -11;
#line 449 "BB03AD.f"
	    }
#line 450 "BB03AD.f"
	    if (*ldy < *n) {
#line 450 "BB03AD.f"
		*info = -13;
#line 450 "BB03AD.f"
	    }
#line 451 "BB03AD.f"
	    if (*ldb < *m) {
#line 451 "BB03AD.f"
		*info = -15;
#line 451 "BB03AD.f"
	    }
#line 452 "BB03AD.f"
	    if (*info != 0) {
#line 452 "BB03AD.f"
		return 0;
#line 452 "BB03AD.f"
	    }

#line 454 "BB03AD.f"
	    vec[3] = TRUE_;
#line 455 "BB03AD.f"
	    vec[6] = TRUE_;
#line 456 "BB03AD.f"
	    dlaset_("A", n, n, &c_b8, &c_b8, &e[e_offset], lde, (ftnlen)1);
#line 457 "BB03AD.f"
	    dlaset_("A", n, n, &c_b8, &c_b8, &a[a_offset], lda, (ftnlen)1);
#line 458 "BB03AD.f"
	    i__1 = ipar[1];
#line 458 "BB03AD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 459 "BB03AD.f"
		temp = -pow_di(&dpar[1], &i__);
#line 460 "BB03AD.f"
		i__2 = i__ - 1;
#line 460 "BB03AD.f"
		for (j = 1; j <= i__2; ++j) {
#line 461 "BB03AD.f"
		    for (k = 0; k <= 2; ++k) {
#line 462 "BB03AD.f"
			a[*n - i__ * 3 + 3 + (j * 3 - k) * a_dim1] = temp;
#line 463 "BB03AD.f"
			a[*n - i__ * 3 + 2 + (j * 3 - k) * a_dim1] = temp * 
				2.;
#line 464 "BB03AD.f"
/* L130: */
#line 464 "BB03AD.f"
		    }
#line 465 "BB03AD.f"
/* L140: */
#line 465 "BB03AD.f"
		}
#line 466 "BB03AD.f"
		a[*n - i__ * 3 + 3 + (i__ * 3 - 2) * a_dim1] = temp;
#line 467 "BB03AD.f"
		a[*n - i__ * 3 + 2 + (i__ * 3 - 2) * a_dim1] = temp * 2.;
#line 468 "BB03AD.f"
		a[*n - i__ * 3 + 2 + (i__ * 3 - 1) * a_dim1] = temp * 2.;
#line 469 "BB03AD.f"
		a[*n - i__ * 3 + 2 + i__ * 3 * a_dim1] = temp;
#line 470 "BB03AD.f"
		a[*n - i__ * 3 + 1 + i__ * 3 * a_dim1] = temp;
#line 471 "BB03AD.f"
/* L150: */
#line 471 "BB03AD.f"
	    }
#line 472 "BB03AD.f"
	    i__1 = *n;
#line 472 "BB03AD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 473 "BB03AD.f"
		if (j > 1) {
#line 473 "BB03AD.f"
		    daxpy_(n, &c_b9, &a[j - 1 + a_dim1], lda, &a[j + a_dim1], 
			    lda);
#line 473 "BB03AD.f"
		}
#line 474 "BB03AD.f"
		b[j * b_dim1 + 1] = (doublereal) j;
#line 475 "BB03AD.f"
		i__2 = *n;
#line 475 "BB03AD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 476 "BB03AD.f"
		    e[i__ + (*n - j + 1) * e_dim1] = (doublereal) min(i__,j);
#line 477 "BB03AD.f"
		    y[i__ + j * y_dim1] = -((doublereal) (i__ * j));
#line 478 "BB03AD.f"
/* L160: */
#line 478 "BB03AD.f"
		}
#line 479 "BB03AD.f"
/* L170: */
#line 479 "BB03AD.f"
	    }

#line 481 "BB03AD.f"
	} else {
#line 482 "BB03AD.f"
	    *info = -2;
#line 483 "BB03AD.f"
	}
#line 484 "BB03AD.f"
    } else {
#line 485 "BB03AD.f"
	*info = -2;
#line 486 "BB03AD.f"
    }

#line 488 "BB03AD.f"
    return 0;
/* *** Last Line of BB03AD *** */
}
