File: slycot/src/leftover/DE01OD.f
      SUBROUTINE DE01OD( CONV, N, A, B, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the convolution or deconvolution of two real signals
C     A and B.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     CONV    CHARACTER*1
C             Indicates whether convolution or deconvolution is to be
C             performed as follows:
C             = 'C':  Convolution;
C             = 'D':  Deconvolution.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The number of samples.  N must be a power of 2.  N >= 2.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (N)
C             On entry, this array must contain the first signal.
C             On exit, this array contains the convolution (if
C             CONV = 'C') or deconvolution (if CONV = 'D') of the two
C             signals.
C
C     B       (input) DOUBLE PRECISION array, dimension (N)
C             On entry, this array must contain the second signal.
C             NOTE that this array is overwritten.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     This routine computes the convolution or deconvolution of two real
C     signals A and B using an FFT algorithm (SLICOT Library routine
C     DG01MD).
C
C     REFERENCES
C
C     [1] Rabiner, L.R. and Rader, C.M.
C         Digital Signal Processing.
C         IEEE Press, 1972.
C
C     NUMERICAL ASPECTS
C
C     The algorithm requires 0( N*log(N) ) operations.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1997.
C     Supersedes Release 2.0 routine DE01CD by R. Dekeyser, State
C     University of Gent, Belgium.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Convolution, deconvolution, digital signal processing, fast
C     Fourier transform, real signals.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, HALF, ONE
      PARAMETER         ( ZERO = 0.0D0, HALF=0.5D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         CONV
      INTEGER           INFO, N
C     .. Array Arguments ..
      DOUBLE PRECISION  A(*), B(*)
C     .. Local Scalars ..
      LOGICAL           LCONV
      INTEGER           J, KJ, ND2P1
      DOUBLE PRECISION  AC, AS, AST, BC, BS, CI, CR
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DG01MD, DLADIV, DSCAL, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, DBLE, MAX, MOD
C     .. Executable Statements ..
C
      INFO = 0
      LCONV = LSAME( CONV, 'C' )
C
C     Test the input scalar arguments.
C
      IF( .NOT.LCONV .AND. .NOT.LSAME( CONV, 'D' ) ) THEN
         INFO = -1
      ELSE
         J = 0
         IF( N.GE.2 ) THEN
            J = N
C           WHILE ( MOD( J, 2 ).EQ.0 ) DO
   10       CONTINUE
            IF ( MOD( J, 2 ).EQ.0 ) THEN
               J = J/2
               GO TO 10
            END IF
C           END WHILE 10
         END IF
         IF ( J.NE.1 ) INFO = -2
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'DE01OD', -INFO )
         RETURN
      END IF
C
C     Fourier transform.
C
      CALL DG01MD( 'Direct', N, A, B, INFO )
C
      IF ( LCONV ) THEN
         AST = A(1)*B(1)
      ELSE
         IF ( B(1).EQ.ZERO ) THEN
            AST = ZERO
         ELSE
            AST = A(1)/B(1)
         END IF
      END IF
C
      ND2P1 = N/2 + 1
      J = ND2P1
C
      DO 20 KJ = ND2P1, N
C
C        Components of the transform of function A.
C
         AC = HALF*( A(J) + A(KJ) )
         AS = HALF*( B(J) - B(KJ) )
C
C        Components of the transform of function B.
C
         BC = HALF*( B(KJ) + B(J) )
         BS = HALF*( A(KJ) - A(J) )
C
C        Deconvolution by complex division if CONV = 'D';
C        Convolution by complex multiplication if CONV = 'C'.
C
         IF ( LCONV ) THEN
            CR = AC*BC - AS*BS
            CI = AS*BC + AC*BS
         ELSE
            IF ( MAX( ABS( BC ), ABS( BS ) ).EQ.ZERO ) THEN
               CR = ZERO
               CI = ZERO
            ELSE
               CALL DLADIV( AC, AS, BC, BS, CR, CI )
            END IF
         END IF
C
         A(J)  =  CR
         B(J)  =  CI
         A(KJ) =  CR
         B(KJ) = -CI
         J = J - 1
   20 CONTINUE
      A(1) = AST
      B(1) = ZERO
C
C     Inverse Fourier transform.
C
      CALL DG01MD( 'Inverse', N, A, B, INFO )
C
      CALL DSCAL( N, ONE/DBLE( N ), A, 1 )
C
      RETURN
C *** Last line of DE01OD ***
      END

File: slycot/src-f2c/DE01OD.c
/* Subroutine */ int de01od_(char *conv, integer *n, doublereal *a, 
	doublereal *b, integer *info, ftnlen conv_len)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer j;
    static doublereal ac, bc, ci, as;
    static integer kj;
    static doublereal bs, cr, ast;
    static integer nd2p1;
    extern /* Subroutine */ int dg01md_(char *, integer *, doublereal *, 
	    doublereal *, integer *, ftnlen), dscal_(integer *, doublereal *, 
	    doublereal *, integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical lconv;
    extern /* Subroutine */ int dladiv_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), xerbla_(
	    char *, integer *, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the convolution or deconvolution of two real signals */
/*     A and B. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     CONV    CHARACTER*1 */
/*             Indicates whether convolution or deconvolution is to be */
/*             performed as follows: */
/*             = 'C':  Convolution; */
/*             = 'D':  Deconvolution. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The number of samples.  N must be a power of 2.  N >= 2. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (N) */
/*             On entry, this array must contain the first signal. */
/*             On exit, this array contains the convolution (if */
/*             CONV = 'C') or deconvolution (if CONV = 'D') of the two */
/*             signals. */

/*     B       (input) DOUBLE PRECISION array, dimension (N) */
/*             On entry, this array must contain the second signal. */
/*             NOTE that this array is overwritten. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     This routine computes the convolution or deconvolution of two real */
/*     signals A and B using an FFT algorithm (SLICOT Library routine */
/*     DG01MD). */

/*     REFERENCES */

/*     [1] Rabiner, L.R. and Rader, C.M. */
/*         Digital Signal Processing. */
/*         IEEE Press, 1972. */

/*     NUMERICAL ASPECTS */

/*     The algorithm requires 0( N*log(N) ) operations. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1997. */
/*     Supersedes Release 2.0 routine DE01CD by R. Dekeyser, State */
/*     University of Gent, Belgium. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Convolution, deconvolution, digital signal processing, fast */
/*     Fourier transform, real signals. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 112 "DE01OD.f"
    /* Parameter adjustments */
#line 112 "DE01OD.f"
    --b;
#line 112 "DE01OD.f"
    --a;
#line 112 "DE01OD.f"

#line 112 "DE01OD.f"
    /* Function Body */
#line 112 "DE01OD.f"
    *info = 0;
#line 113 "DE01OD.f"
    lconv = lsame_(conv, "C", (ftnlen)1, (ftnlen)1);

/*     Test the input scalar arguments. */

#line 117 "DE01OD.f"
    if (! lconv && ! lsame_(conv, "D", (ftnlen)1, (ftnlen)1)) {
#line 118 "DE01OD.f"
	*info = -1;
#line 119 "DE01OD.f"
    } else {
#line 120 "DE01OD.f"
	j = 0;
#line 121 "DE01OD.f"
	if (*n >= 2) {
#line 122 "DE01OD.f"
	    j = *n;
/*           WHILE ( MOD( J, 2 ).EQ.0 ) DO */
#line 124 "DE01OD.f"
L10:
#line 125 "DE01OD.f"
	    if (j % 2 == 0) {
#line 126 "DE01OD.f"
		j /= 2;
#line 127 "DE01OD.f"
		goto L10;
#line 128 "DE01OD.f"
	    }
/*           END WHILE 10 */
#line 130 "DE01OD.f"
	}
#line 131 "DE01OD.f"
	if (j != 1) {
#line 131 "DE01OD.f"
	    *info = -2;
#line 131 "DE01OD.f"
	}
#line 132 "DE01OD.f"
    }

#line 134 "DE01OD.f"
    if (*info != 0) {

/*        Error return. */

#line 138 "DE01OD.f"
	i__1 = -(*info);
#line 138 "DE01OD.f"
	xerbla_("DE01OD", &i__1, (ftnlen)6);
#line 139 "DE01OD.f"
	return 0;
#line 140 "DE01OD.f"
    }

/*     Fourier transform. */

#line 144 "DE01OD.f"
    dg01md_("Direct", n, &a[1], &b[1], info, (ftnlen)6);

#line 146 "DE01OD.f"
    if (lconv) {
#line 147 "DE01OD.f"
	ast = a[1] * b[1];
#line 148 "DE01OD.f"
    } else {
#line 149 "DE01OD.f"
	if (b[1] == 0.) {
#line 150 "DE01OD.f"
	    ast = 0.;
#line 151 "DE01OD.f"
	} else {
#line 152 "DE01OD.f"
	    ast = a[1] / b[1];
#line 153 "DE01OD.f"
	}
#line 154 "DE01OD.f"
    }

#line 156 "DE01OD.f"
    nd2p1 = *n / 2 + 1;
#line 157 "DE01OD.f"
    j = nd2p1;

#line 159 "DE01OD.f"
    i__1 = *n;
#line 159 "DE01OD.f"
    for (kj = nd2p1; kj <= i__1; ++kj) {

/*        Components of the transform of function A. */

#line 163 "DE01OD.f"
	ac = (a[j] + a[kj]) * .5;
#line 164 "DE01OD.f"
	as = (b[j] - b[kj]) * .5;

/*        Components of the transform of function B. */

#line 168 "DE01OD.f"
	bc = (b[kj] + b[j]) * .5;
#line 169 "DE01OD.f"
	bs = (a[kj] - a[j]) * .5;

/*        Deconvolution by complex division if CONV = 'D'; */
/*        Convolution by complex multiplication if CONV = 'C'. */

#line 174 "DE01OD.f"
	if (lconv) {
#line 175 "DE01OD.f"
	    cr = ac * bc - as * bs;
#line 176 "DE01OD.f"
	    ci = as * bc + ac * bs;
#line 177 "DE01OD.f"
	} else {
/* Computing MAX */
#line 178 "DE01OD.f"
	    d__1 = abs(bc), d__2 = abs(bs);
#line 178 "DE01OD.f"
	    if (max(d__1,d__2) == 0.) {
#line 179 "DE01OD.f"
		cr = 0.;
#line 180 "DE01OD.f"
		ci = 0.;
#line 181 "DE01OD.f"
	    } else {
#line 182 "DE01OD.f"
		dladiv_(&ac, &as, &bc, &bs, &cr, &ci);
#line 183 "DE01OD.f"
	    }
#line 184 "DE01OD.f"
	}

#line 186 "DE01OD.f"
	a[j] = cr;
#line 187 "DE01OD.f"
	b[j] = ci;
#line 188 "DE01OD.f"
	a[kj] = cr;
#line 189 "DE01OD.f"
	b[kj] = -ci;
#line 190 "DE01OD.f"
	--j;
#line 191 "DE01OD.f"
/* L20: */
#line 191 "DE01OD.f"
    }
#line 192 "DE01OD.f"
    a[1] = ast;
#line 193 "DE01OD.f"
    b[1] = 0.;

/*     Inverse Fourier transform. */

#line 197 "DE01OD.f"
    dg01md_("Inverse", n, &a[1], &b[1], info, (ftnlen)7);

#line 199 "DE01OD.f"
    d__1 = 1. / (doublereal) (*n);
#line 199 "DE01OD.f"
    dscal_(n, &d__1, &a[1], &c__1);

#line 201 "DE01OD.f"
    return 0;
/* *** Last line of DE01OD *** */
}
