File: slycot/src/FB01QD.f
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      CALL DLACPY( 'Full', N, N, A, LDA, DWORK, PN )
      CALL DLACPY( 'Full', P, N, C, LDC, DWORK(N+1), PN )
      CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Non-unit', PN, N,
     $            ONE, S, LDS, DWORK, PN )
C
C     Triangularization (2 steps).
C
C     Step 1: annihilate the matrix C x S.
C     Workspace: need (N+P)*N + 2*P.
C
      ITAU  = PN*N + 1
      JWORK = ITAU + P
C
      CALL MB04LD( 'Full', P, N, N, R, LDR, DWORK(N+1), PN, DWORK, PN,
     $             K, LDK, DWORK(ITAU), DWORK(JWORK) )
      WRKOPT = PN*N + 2*P
C
C     Now, the workspace for C x S is no longer needed.
C     Adjust the leading dimension of DWORK, to save space for the
C     following computations.
C
      CALL DLACPY( 'Full', N, N, DWORK, PN, DWORK, N )
      I12 = N*N + 1
C
C     Storing B x Q in the (1,2) block of DWORK.
C     Workspace: need N*(N+M).
C
      CALL DLACPY( 'Full', N, M, B, LDB, DWORK(I12), N )
      IF ( .NOT.LMULTB )
     $   CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Non-unit', N, M,
     $               ONE, Q, LDQ, DWORK(I12), N )
      WRKOPT = MAX( WRKOPT, N*( N + M ) )
C
C     Step 2: LQ triangularization of the matrix [ A x S  B x Q ], where
C     A x S was modified at Step 1.
C     Workspace: need N*(N+M+2);  prefer N*(N+M+1)+N*NB.
C
      ITAU  = N*( N + M ) + 1
      JWORK = ITAU + N
C
      CALL DGELQF( N, N+M, DWORK, N, DWORK(ITAU), DWORK(JWORK),
     $             LDWORK-JWORK+1, INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C     Output S and K (if needed) and set the optimal workspace
C     dimension (and the reciprocal of the condition number estimate).
C
      CALL DLACPY( 'Lower', N, N, DWORK, N, S, LDS )
C
      IF ( LJOBK ) THEN
C
C        Compute K.
C        Workspace: need 3*P.
C
         CALL MB02OD( 'Right', 'Lower', 'No transpose', 'Non-unit',
     $                '1-norm', N, P, ONE, R, LDR, K, LDK, RCOND, TOL,
     $                IWORK, DWORK, INFO )
         IF ( INFO.EQ.0 ) THEN
            WRKOPT = MAX( WRKOPT, 3*P )
            DWORK(2) = RCOND
         END IF
      END IF
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of FB01QD ***
      END

File: slycot/src-f2c/FB01QD.c
/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 397 "FB01QD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[1], &pn, (ftnlen)4);
#line 398 "FB01QD.f"
    dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[*n + 1], &pn, (ftnlen)4)
	    ;
#line 399 "FB01QD.f"
    dtrmm_("Right", "Lower", "No transpose", "Non-unit", &pn, n, &c_b13, &s[
	    s_offset], lds, &dwork[1], &pn, (ftnlen)5, (ftnlen)5, (ftnlen)12, 
	    (ftnlen)8);

/*     Triangularization (2 steps). */

/*     Step 1: annihilate the matrix C x S. */
/*     Workspace: need (N+P)*N + 2*P. */

#line 407 "FB01QD.f"
    itau = pn * *n + 1;
#line 408 "FB01QD.f"
    jwork = itau + *p;

#line 410 "FB01QD.f"
    mb04ld_("Full", p, n, n, &r__[r_offset], ldr, &dwork[*n + 1], &pn, &dwork[
	    1], &pn, &k[k_offset], ldk, &dwork[itau], &dwork[jwork], (ftnlen)
	    4);
#line 412 "FB01QD.f"
    wrkopt = pn * *n + (*p << 1);

/*     Now, the workspace for C x S is no longer needed. */
/*     Adjust the leading dimension of DWORK, to save space for the */
/*     following computations. */

#line 418 "FB01QD.f"
    dlacpy_("Full", n, n, &dwork[1], &pn, &dwork[1], n, (ftnlen)4);
#line 419 "FB01QD.f"
    i12 = *n * *n + 1;

/*     Storing B x Q in the (1,2) block of DWORK. */
/*     Workspace: need N*(N+M). */

#line 424 "FB01QD.f"
    dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[i12], n, (ftnlen)4);
#line 425 "FB01QD.f"
    if (! lmultb) {
#line 425 "FB01QD.f"
	dtrmm_("Right", "Lower", "No transpose", "Non-unit", n, m, &c_b13, &q[
		q_offset], ldq, &dwork[i12], n, (ftnlen)5, (ftnlen)5, (ftnlen)
		12, (ftnlen)8);
#line 425 "FB01QD.f"
    }
/* Computing MAX */
#line 428 "FB01QD.f"
    i__1 = wrkopt, i__2 = *n * (*n + *m);
#line 428 "FB01QD.f"
    wrkopt = max(i__1,i__2);

/*     Step 2: LQ triangularization of the matrix [ A x S  B x Q ], where */
/*     A x S was modified at Step 1. */
/*     Workspace: need N*(N+M+2);  prefer N*(N+M+1)+N*NB. */

#line 434 "FB01QD.f"
    itau = *n * (*n + *m) + 1;
#line 435 "FB01QD.f"
    jwork = itau + *n;

#line 437 "FB01QD.f"
    i__1 = *n + *m;
#line 437 "FB01QD.f"
    i__2 = *ldwork - jwork + 1;
#line 437 "FB01QD.f"
    dgelqf_(n, &i__1, &dwork[1], n, &dwork[itau], &dwork[jwork], &i__2, info);
/* Computing MAX */
#line 439 "FB01QD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 439 "FB01QD.f"
    wrkopt = max(i__1,i__2);

/*     Output S and K (if needed) and set the optimal workspace */
/*     dimension (and the reciprocal of the condition number estimate). */

#line 444 "FB01QD.f"
    dlacpy_("Lower", n, n, &dwork[1], n, &s[s_offset], lds, (ftnlen)5);

#line 446 "FB01QD.f"
    if (ljobk) {

/*        Compute K. */
/*        Workspace: need 3*P. */

#line 451 "FB01QD.f"
	mb02od_("Right", "Lower", "No transpose", "Non-unit", "1-norm", n, p, 
		&c_b13, &r__[r_offset], ldr, &k[k_offset], ldk, &rcond, tol, &
		iwork[1], &dwork[1], info, (ftnlen)5, (ftnlen)5, (ftnlen)12, (
		ftnlen)8, (ftnlen)6);
#line 454 "FB01QD.f"
	if (*info == 0) {
/* Computing MAX */
#line 455 "FB01QD.f"
	    i__1 = wrkopt, i__2 = *p * 3;
#line 455 "FB01QD.f"
	    wrkopt = max(i__1,i__2);
#line 456 "FB01QD.f"
	    dwork[2] = rcond;
#line 457 "FB01QD.f"
	}
#line 458 "FB01QD.f"
    }

#line 460 "FB01QD.f"
    dwork[1] = (doublereal) wrkopt;

#line 462 "FB01QD.f"
    return 0;
/* *** Last line of FB01QD *** */
}
