File: slycot/src/leftover/FB01SD.f
C     Test the input scalar arguments.
C
      IF( .NOT.LJOBX .AND. .NOT.LSAME( JOBX, 'N' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LMULTA .AND. .NOT.LSAME( MULTAB, 'N' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.LMULTR .AND. .NOT.LSAME( MULTRC, 'N' ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( M.LT.0 ) THEN
         INFO = -5
      ELSE IF( P.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDSINV.LT.N1 ) THEN
         INFO = -8
      ELSE IF( LDAINV.LT.N1 ) THEN
         INFO = -10
      ELSE IF( LDB.LT.N1 ) THEN
         INFO = -12
      ELSE IF( LDRINV.LT.1 .OR. ( .NOT.LMULTR .AND. LDRINV.LT.P ) ) THEN
         INFO = -14
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -16
      ELSE IF( LDQINV.LT.M1 ) THEN
         INFO = -18
      ELSE IF( ( LJOBX .AND. LDWORK.LT.MAX( 2, N*(N + 2*M) + 3*M,
     $                                      NP*(N + 1) + 2*N, 3*N ) )
     $                                                             .OR.
     $    ( .NOT.LJOBX .AND. LDWORK.LT.MAX( 1, N*(N + 2*M) + 3*M,
     $                                      NP*(N + 1) + 2*N ) ) ) THEN
         INFO = -26
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'FB01SD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MAX( N, P ).EQ.0 ) THEN
         IF ( LJOBX ) THEN
            DWORK(1) = TWO
            DWORK(2) = ONE
         ELSE
            DWORK(1) = ONE
         END IF
         RETURN
      END IF
C
C     Construction of the needed part of the pre-array in DWORK.
C     To save workspace, only the blocks (1,3), (2,1)-(2,3), (3,2), and
C     (3,3) will be constructed when needed as shown below.
C
C     Storing SINV x AINV and SINV x AINV x B in the (1,1) and (1,2)
C     blocks of DWORK, respectively.
C     The variables called Ixy define the starting positions where the
C     (x,y) blocks of the pre-array are initially stored in DWORK.
C     Workspace: need N*(N+M).
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      LDW = N1
      I21 = N*N + 1
C
      CALL DLACPY( 'Full', N, N, AINV, LDAINV, DWORK, LDW )
      IF ( LMULTA ) THEN
         CALL DLACPY( 'Full', N, M, B, LDB, DWORK(I21), LDW )
      ELSE
         CALL DGEMM( 'No transpose', 'No transpose', N, M, N, ONE,
     $               DWORK, LDW, B, LDB, ZERO, DWORK(I21), LDW )
      END IF
      CALL DTRMM(  'Left', 'Upper', 'No transpose', 'Non-unit', N, N+M,
     $             ONE, SINV, LDSINV, DWORK, LDW )
C
C     Storing the process noise mean value in (1,3) block of DWORK.
C     Workspace: need N*(N+M) + M.
C
      I13 = N*( N + M ) + 1
C
      CALL DCOPY( M, Z, 1, DWORK(I13), 1 )
      CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', M, QINV, LDQINV,
     $            DWORK(I13), 1 )
C
C     Computing SINV x X in X.
C
      CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', N, SINV, LDSINV,
     $            X, 1 )
C
C     Triangularization (2 steps).
C
C     Step 1: annihilate the matrix SINV x AINV x B.
C     Workspace: need N*(N+2*M) + 3*M.
C
      I12   = I13  + M
      ITAU  = I12  + M*N
      JWORK = ITAU + M
C
      CALL MB04KD( 'Full', M, N, N, QINV, LDQINV, DWORK(I21), LDW,
     $             DWORK, LDW, DWORK(I12), M1, DWORK(ITAU),
     $             DWORK(JWORK) )
      WRKOPT = MAX( 1, N*( N + 2*M ) + 3*M )
C
      IF ( N.EQ.0 ) THEN
         CALL DCOPY( P, RINVY, 1, E, 1 )
         IF ( LJOBX )
     $      DWORK(2) = ONE
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
C     Apply the transformations to the last column of the pre-array.
C     (Only the updated (2,3) block is now needed.)
C
      IJ = I21
C
      DO 10 I = 1, M
         CALL DAXPY( N, -DWORK(ITAU+I-1)*( DWORK(I13+I-1) +
     $               DDOT( N, DWORK(IJ), 1, X, 1 ) ),
     $                        DWORK(IJ), 1, X, 1 )
         IJ = IJ + N
   10 CONTINUE
C
C     Now, the workspace for SINV x AINV x B, as well as for the updated
C     (1,2) block of the pre-array, are no longer needed.
C     Move the computed (2,3) block of the pre-array in the (1,2) block
C     position of DWORK, to save space for the following computations.
C     Then, adjust the implicitly defined leading dimension of DWORK,
C     to make space for storing the (3,2) and (3,3) blocks of the
C     pre-array.
C     Workspace: need (N+P)*(N+1).
C
      CALL DCOPY( N, X, 1, DWORK(I21), 1 )
      LDW = MAX( 1, NP )
C
      DO 30 I = N + 1, 1, -1
         DO 20 IJ = N, 1, -1
            DWORK(NP*(I-1)+IJ) = DWORK(N*(I-1)+IJ)
   20    CONTINUE
   30 CONTINUE
C
C     Copy of RINV x C in the (2,1) block of DWORK.
C
      CALL DLACPY( 'Full', P, N, C, LDC, DWORK(N+1), LDW )
      IF ( .NOT.LMULTR )
     $   CALL DTRMM(  'Left', 'Upper', 'No transpose', 'Non-unit', P, N,
     $                ONE, RINV, LDRINV, DWORK(N+1), LDW )
C
C     Copy the inclusion measurement in the (2,2) block of DWORK.
C
      I21 = NP*N + 1
      I23 = I21  + N
      CALL DCOPY( P, RINVY, 1, DWORK(I23), 1 )
      WRKOPT = MAX( WRKOPT, NP*( N + 1 ) )
C
C     Step 2: QR factorization of the first block column of the matrix
C
C        [ SINV x AINV  SINV x X ]
C        [ RINV x C     RINV x Y ],
C
C     where the first block row was modified at Step 1.
C     Workspace: need   (N+P)*(N+1) + 2*N;
C                prefer (N+P)*(N+1) + N + N*NB.
C
      ITAU  = I21  + NP
      JWORK = ITAU + N
C
      CALL DGEQRF( NP, N, DWORK, LDW, DWORK(ITAU), DWORK(JWORK),
     $             LDWORK-JWORK+1, INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C     Apply the Householder transformations to the last column.
C     Workspace: need (N+P)*(N+1) + 1;  prefer (N+P)*(N+1) + NB.
C
      CALL DORMQR( 'Left', 'Transpose', NP, 1, N, DWORK, LDW,
     $             DWORK(ITAU), DWORK(I21), LDW, DWORK(JWORK),
     $             LDWORK-JWORK+1, INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C     Output SINV, X, and E and set the optimal workspace dimension
C     (and the reciprocal of the condition number estimate).
C
      CALL DLACPY( 'Upper', N, N, DWORK, LDW, SINV, LDSINV )
      CALL DCOPY( N, DWORK(I21), 1, X, 1 )
      CALL DCOPY( P, DWORK(I23), 1, E, 1 )
C
      IF ( LJOBX ) THEN
C
C        Compute X.
C        Workspace: need 3*N.
C
         CALL MB02OD( 'Left', 'Upper', 'No transpose', 'Non-unit',
     $                '1-norm', N, 1, ONE, SINV, LDSINV, X, N, RCOND,
     $                TOL, IWORK, DWORK, INFO )
         IF ( INFO.EQ.0 ) THEN
            WRKOPT = MAX( WRKOPT, 3*N )
            DWORK(2) = RCOND
         END IF
      END IF
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of FB01SD ***
      END

File: slycot/src-f2c/FB01SD.c
/*     Test the input scalar arguments. */

#line 387 "FB01SD.f"
    if (! ljobx && ! lsame_(jobx, "N", (ftnlen)1, (ftnlen)1)) {
#line 388 "FB01SD.f"
	*info = -1;
#line 389 "FB01SD.f"
    } else if (! lmulta && ! lsame_(multab, "N", (ftnlen)1, (ftnlen)1)) {
#line 390 "FB01SD.f"
	*info = -2;
#line 391 "FB01SD.f"
    } else if (! lmultr && ! lsame_(multrc, "N", (ftnlen)1, (ftnlen)1)) {
#line 392 "FB01SD.f"
	*info = -3;
#line 393 "FB01SD.f"
    } else if (*n < 0) {
#line 394 "FB01SD.f"
	*info = -4;
#line 395 "FB01SD.f"
    } else if (*m < 0) {
#line 396 "FB01SD.f"
	*info = -5;
#line 397 "FB01SD.f"
    } else if (*p < 0) {
#line 398 "FB01SD.f"
	*info = -6;
#line 399 "FB01SD.f"
    } else if (*ldsinv < n1) {
#line 400 "FB01SD.f"
	*info = -8;
#line 401 "FB01SD.f"
    } else if (*ldainv < n1) {
#line 402 "FB01SD.f"
	*info = -10;
#line 403 "FB01SD.f"
    } else if (*ldb < n1) {
#line 404 "FB01SD.f"
	*info = -12;
#line 405 "FB01SD.f"
    } else if (*ldrinv < 1 || ! lmultr && *ldrinv < *p) {
#line 406 "FB01SD.f"
	*info = -14;
#line 407 "FB01SD.f"
    } else if (*ldc < max(1,*p)) {
#line 408 "FB01SD.f"
	*info = -16;
#line 409 "FB01SD.f"
    } else if (*ldqinv < m1) {
#line 410 "FB01SD.f"
	*info = -18;
#line 411 "FB01SD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 411 "FB01SD.f"
	i__1 = 2, i__2 = *n * (*n + (*m << 1)) + *m * 3, i__1 = max(i__1,i__2)
		, i__2 = np * (*n + 1) + (*n << 1), i__1 = max(i__1,i__2), 
		i__2 = *n * 3;
/* Computing MAX */
#line 411 "FB01SD.f"
	i__3 = 1, i__4 = *n * (*n + (*m << 1)) + *m * 3, i__3 = max(i__3,i__4)
		, i__4 = np * (*n + 1) + (*n << 1);
#line 411 "FB01SD.f"
	if (ljobx && *ldwork < max(i__1,i__2) || ! ljobx && *ldwork < max(
		i__3,i__4)) {
#line 416 "FB01SD.f"
	    *info = -26;
#line 417 "FB01SD.f"
	}
#line 417 "FB01SD.f"
    }

#line 419 "FB01SD.f"
    if (*info != 0) {

/*        Error return. */

#line 423 "FB01SD.f"
	i__1 = -(*info);
#line 423 "FB01SD.f"
	xerbla_("FB01SD", &i__1, (ftnlen)6);
#line 424 "FB01SD.f"
	return 0;
#line 425 "FB01SD.f"
    }

/*     Quick return if possible. */

#line 429 "FB01SD.f"
    if (max(*n,*p) == 0) {
#line 430 "FB01SD.f"
	if (ljobx) {
#line 431 "FB01SD.f"
	    dwork[1] = 2.;
#line 432 "FB01SD.f"
	    dwork[2] = 1.;
#line 433 "FB01SD.f"
	} else {
#line 434 "FB01SD.f"
	    dwork[1] = 1.;
#line 435 "FB01SD.f"
	}
#line 436 "FB01SD.f"
	return 0;
#line 437 "FB01SD.f"
    }

/*     Construction of the needed part of the pre-array in DWORK. */
/*     To save workspace, only the blocks (1,3), (2,1)-(2,3), (3,2), and */
/*     (3,3) will be constructed when needed as shown below. */

/*     Storing SINV x AINV and SINV x AINV x B in the (1,1) and (1,2) */
/*     blocks of DWORK, respectively. */
/*     The variables called Ixy define the starting positions where the */
/*     (x,y) blocks of the pre-array are initially stored in DWORK. */
/*     Workspace: need N*(N+M). */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 455 "FB01SD.f"
    ldw = n1;
#line 456 "FB01SD.f"
    i21 = *n * *n + 1;

#line 458 "FB01SD.f"
    dlacpy_("Full", n, n, &ainv[ainv_offset], ldainv, &dwork[1], &ldw, (
	    ftnlen)4);
#line 459 "FB01SD.f"
    if (lmulta) {
#line 460 "FB01SD.f"
	dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[i21], &ldw, (ftnlen)4)
		;
#line 461 "FB01SD.f"
    } else {
#line 462 "FB01SD.f"
	dgemm_("No transpose", "No transpose", n, m, n, &c_b13, &dwork[1], &
		ldw, &b[b_offset], ldb, &c_b14, &dwork[i21], &ldw, (ftnlen)12,
		 (ftnlen)12);
#line 464 "FB01SD.f"
    }
#line 465 "FB01SD.f"
    i__1 = *n + *m;
#line 465 "FB01SD.f"
    dtrmm_("Left", "Upper", "No transpose", "Non-unit", n, &i__1, &c_b13, &
	    sinv[sinv_offset], ldsinv, &dwork[1], &ldw, (ftnlen)4, (ftnlen)5, 
	    (ftnlen)12, (ftnlen)8);

/*     Storing the process noise mean value in (1,3) block of DWORK. */
/*     Workspace: need N*(N+M) + M. */

#line 471 "FB01SD.f"
    i13 = *n * (*n + *m) + 1;

#line 473 "FB01SD.f"
    dcopy_(m, &z__[1], &c__1, &dwork[i13], &c__1);
#line 474 "FB01SD.f"
    dtrmv_("Upper", "No transpose", "Non-unit", m, &qinv[qinv_offset], ldqinv,
	     &dwork[i13], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*     Computing SINV x X in X. */

#line 479 "FB01SD.f"
    dtrmv_("Upper", "No transpose", "Non-unit", n, &sinv[sinv_offset], ldsinv,
	     &x[1], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*     Triangularization (2 steps). */

/*     Step 1: annihilate the matrix SINV x AINV x B. */
/*     Workspace: need N*(N+2*M) + 3*M. */

#line 487 "FB01SD.f"
    i12 = i13 + *m;
#line 488 "FB01SD.f"
    itau = i12 + *m * *n;
#line 489 "FB01SD.f"
    jwork = itau + *m;

#line 491 "FB01SD.f"
    mb04kd_("Full", m, n, n, &qinv[qinv_offset], ldqinv, &dwork[i21], &ldw, &
	    dwork[1], &ldw, &dwork[i12], &m1, &dwork[itau], &dwork[jwork], (
	    ftnlen)4);
/* Computing MAX */
#line 494 "FB01SD.f"
    i__1 = 1, i__2 = *n * (*n + (*m << 1)) + *m * 3;
#line 494 "FB01SD.f"
    wrkopt = max(i__1,i__2);

#line 496 "FB01SD.f"
    if (*n == 0) {
#line 497 "FB01SD.f"
	dcopy_(p, &rinvy[1], &c__1, &e[1], &c__1);
#line 498 "FB01SD.f"
	if (ljobx) {
#line 498 "FB01SD.f"
	    dwork[2] = 1.;
#line 498 "FB01SD.f"
	}
#line 500 "FB01SD.f"
	dwork[1] = (doublereal) wrkopt;
#line 501 "FB01SD.f"
	return 0;
#line 502 "FB01SD.f"
    }

/*     Apply the transformations to the last column of the pre-array. */
/*     (Only the updated (2,3) block is now needed.) */

#line 507 "FB01SD.f"
    ij = i21;

#line 509 "FB01SD.f"
    i__1 = *m;
#line 509 "FB01SD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 510 "FB01SD.f"
	d__1 = -dwork[itau + i__ - 1] * (dwork[i13 + i__ - 1] + ddot_(n, &
		dwork[ij], &c__1, &x[1], &c__1));
#line 510 "FB01SD.f"
	daxpy_(n, &d__1, &dwork[ij], &c__1, &x[1], &c__1);
#line 513 "FB01SD.f"
	ij += *n;
#line 514 "FB01SD.f"
/* L10: */
#line 514 "FB01SD.f"
    }

/*     Now, the workspace for SINV x AINV x B, as well as for the updated */
/*     (1,2) block of the pre-array, are no longer needed. */
/*     Move the computed (2,3) block of the pre-array in the (1,2) block */
/*     position of DWORK, to save space for the following computations. */
/*     Then, adjust the implicitly defined leading dimension of DWORK, */
/*     to make space for storing the (3,2) and (3,3) blocks of the */
/*     pre-array. */
/*     Workspace: need (N+P)*(N+1). */

#line 525 "FB01SD.f"
    dcopy_(n, &x[1], &c__1, &dwork[i21], &c__1);
#line 526 "FB01SD.f"
    ldw = max(1,np);

#line 528 "FB01SD.f"
    for (i__ = *n + 1; i__ >= 1; --i__) {
#line 529 "FB01SD.f"
	for (ij = *n; ij >= 1; --ij) {
#line 530 "FB01SD.f"
	    dwork[np * (i__ - 1) + ij] = dwork[*n * (i__ - 1) + ij];
#line 531 "FB01SD.f"
/* L20: */
#line 531 "FB01SD.f"
	}
#line 532 "FB01SD.f"
/* L30: */
#line 532 "FB01SD.f"
    }

/*     Copy of RINV x C in the (2,1) block of DWORK. */

#line 536 "FB01SD.f"
    dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[*n + 1], &ldw, (ftnlen)
	    4);
#line 537 "FB01SD.f"
    if (! lmultr) {
#line 537 "FB01SD.f"
	dtrmm_("Left", "Upper", "No transpose", "Non-unit", p, n, &c_b13, &
		rinv[rinv_offset], ldrinv, &dwork[*n + 1], &ldw, (ftnlen)4, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 537 "FB01SD.f"
    }

/*     Copy the inclusion measurement in the (2,2) block of DWORK. */

#line 543 "FB01SD.f"
    i21 = np * *n + 1;
#line 544 "FB01SD.f"
    i23 = i21 + *n;
#line 545 "FB01SD.f"
    dcopy_(p, &rinvy[1], &c__1, &dwork[i23], &c__1);
/* Computing MAX */
#line 546 "FB01SD.f"
    i__1 = wrkopt, i__2 = np * (*n + 1);
#line 546 "FB01SD.f"
    wrkopt = max(i__1,i__2);

/*     Step 2: QR factorization of the first block column of the matrix */

/*        [ SINV x AINV  SINV x X ] */
/*        [ RINV x C     RINV x Y ], */

/*     where the first block row was modified at Step 1. */
/*     Workspace: need   (N+P)*(N+1) + 2*N; */
/*                prefer (N+P)*(N+1) + N + N*NB. */

#line 557 "FB01SD.f"
    itau = i21 + np;
#line 558 "FB01SD.f"
    jwork = itau + *n;

#line 560 "FB01SD.f"
    i__1 = *ldwork - jwork + 1;
#line 560 "FB01SD.f"
    dgeqrf_(&np, n, &dwork[1], &ldw, &dwork[itau], &dwork[jwork], &i__1, info)
	    ;
/* Computing MAX */
#line 562 "FB01SD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 562 "FB01SD.f"
    wrkopt = max(i__1,i__2);

/*     Apply the Householder transformations to the last column. */
/*     Workspace: need (N+P)*(N+1) + 1;  prefer (N+P)*(N+1) + NB. */

#line 567 "FB01SD.f"
    i__1 = *ldwork - jwork + 1;
#line 567 "FB01SD.f"
    dormqr_("Left", "Transpose", &np, &c__1, n, &dwork[1], &ldw, &dwork[itau],
	     &dwork[i21], &ldw, &dwork[jwork], &i__1, info, (ftnlen)4, (
	    ftnlen)9);
/* Computing MAX */
#line 570 "FB01SD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 570 "FB01SD.f"
    wrkopt = max(i__1,i__2);

/*     Output SINV, X, and E and set the optimal workspace dimension */
/*     (and the reciprocal of the condition number estimate). */

#line 575 "FB01SD.f"
    dlacpy_("Upper", n, n, &dwork[1], &ldw, &sinv[sinv_offset], ldsinv, (
	    ftnlen)5);
#line 576 "FB01SD.f"
    dcopy_(n, &dwork[i21], &c__1, &x[1], &c__1);
#line 577 "FB01SD.f"
    dcopy_(p, &dwork[i23], &c__1, &e[1], &c__1);

#line 579 "FB01SD.f"
    if (ljobx) {

/*        Compute X. */
/*        Workspace: need 3*N. */

#line 584 "FB01SD.f"
	mb02od_("Left", "Upper", "No transpose", "Non-unit", "1-norm", n, &
		c__1, &c_b13, &sinv[sinv_offset], ldsinv, &x[1], n, &rcond, 
		tol, &iwork[1], &dwork[1], info, (ftnlen)4, (ftnlen)5, (
		ftnlen)12, (ftnlen)8, (ftnlen)6);
#line 587 "FB01SD.f"
	if (*info == 0) {
/* Computing MAX */
#line 588 "FB01SD.f"
	    i__1 = wrkopt, i__2 = *n * 3;
#line 588 "FB01SD.f"
	    wrkopt = max(i__1,i__2);
#line 589 "FB01SD.f"
	    dwork[2] = rcond;
#line 590 "FB01SD.f"
	}
#line 591 "FB01SD.f"
    }

#line 593 "FB01SD.f"
    dwork[1] = (doublereal) wrkopt;

#line 595 "FB01SD.f"
    return 0;
/* *** Last line of FB01SD *** */
}
