File: slycot/src/FB01TD.f
C     .. Executable Statements ..
C
      NP = N + P
      NM = N + M
      N1 = MAX( 1, N )
      M1 = MAX( 1, M )
      MP1 = M + 1
      INFO = 0
      LJOBX  = LSAME( JOBX, 'X' )
      LMULTR = LSAME( MULTRC, 'P' )
C
C     Test the input scalar arguments.
C
      IF( .NOT.LJOBX .AND. .NOT.LSAME( JOBX, 'N' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LMULTR .AND. .NOT.LSAME( MULTRC, 'N' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( P.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDSINV.LT.N1 ) THEN
         INFO = -7
      ELSE IF( LDAINV.LT.N1 ) THEN
         INFO = -9
      ELSE IF( LDAINB.LT.N1 ) THEN
         INFO = -11
      ELSE IF( LDRINV.LT.1 .OR. ( .NOT.LMULTR .AND. LDRINV.LT.P ) ) THEN
         INFO = -13
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -15
      ELSE IF( LDQINV.LT.M1 ) THEN
         INFO = -17
      ELSE IF( ( LJOBX .AND. LDWORK.LT.MAX( 2, N*(NM + M) + 3*M,
     $                                      NP*(N + 1) + N +
     $                                      MAX( N - 1, MP1 ), 3*N ) )
     $                                                             .OR.
     $    ( .NOT.LJOBX .AND. LDWORK.LT.MAX( 1, N*(NM + M) + 3*M,
     $                                      NP*(N + 1) + N +
     $                                      MAX( N - 1, MP1 ) ) ) ) THEN
         INFO = -25
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'FB01TD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MAX( N, P ).EQ.0 ) THEN
         IF ( LJOBX ) THEN
            DWORK(1) = TWO
            DWORK(2) = ONE
         ELSE
            DWORK(1) = ONE
         END IF
         RETURN
      END IF
C
C     Construction of the needed part of the pre-array in DWORK.
C     To save workspace, only the blocks (1,3), (3,1)-(3,3), (2,2), and
C     (2,3) will be constructed when needed as shown below.
C
C     Storing SINV x AINVB and SINV x AINV in the (1,1) and (1,2)
C     blocks of DWORK, respectively. The upper trapezoidal structure of
C     [ AINVB AINV ] is fully exploited. Specifically, if M <= N, the
C     following partition is used:
C
C       [ S1  S2 ] [ B1  A1 A3 ]
C       [ 0   S3 ] [ 0   A2 A4 ],
C
C     where B1, A3, and S1 are M-by-M matrices, A1 and S2 are
C     M-by-(N-M), A2 and S3 are (N-M)-by-(N-M), A4 is (N-M)-by-M, and
C     B1, S1, A2, and S3 are upper triangular. The right hand side
C     matrix above is stored in the workspace. If M > N, the partition
C     is [ SINV ] [ B1 B2  A ], where B1 is N-by-N, B2 is N-by-(M-N),
C     and B1 and SINV are upper triangular.
C     The variables called Ixy define the starting positions where the
C     (x,y) blocks of the pre-array are initially stored in DWORK.
C     Workspace: need N*(M+N).
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      LDW = N1
      I32 = N*M + 1
C
      CALL DLACPY( 'Upper', N, M, AINVB, LDAINB, DWORK, LDW )
      CALL DLACPY( 'Full',  MIN( M, N ), N, AINV, LDAINV, DWORK(I32),
     $             LDW )
      IF ( N.GT.M )
     $   CALL DLACPY( 'Upper', N-M, N, AINV(MP1,1), LDAINV,
     $                DWORK(I32+M), LDW )
C
C                    [ B1  A1 ]
C     Compute SINV x [ 0   A2 ] or SINV x B1 as a product of upper
C     triangular matrices.
C     Workspace: need N*(M+N+1).
C
      II  = 1
      I13 = N*NM + 1
      WRKOPT = MAX( 1, N*NM + N )
C
      DO 10 I = 1, N
         CALL DCOPY( I, DWORK(II), 1, DWORK(I13), 1 )
         CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I, SINV,
     $               LDSINV, DWORK(I13), 1 )
         CALL DCOPY( I, DWORK(I13), 1, DWORK(II), 1 )
         II = II + N
   10 CONTINUE
C
C                    [ A3 ]
C     Compute SINV x [ A4 ] or SINV x [ B2 A ].
C
      CALL DTRMM( 'Left', 'Upper', 'No transpose', 'Non-unit', N, M,
     $            ONE, SINV, LDSINV, DWORK(II), LDW )
C
C     Storing the process noise mean value in (1,3) block of DWORK.
C     Workspace: need N*(M+N) + M.
C
      CALL DCOPY( M, Z, 1, DWORK(I13), 1 )
      CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', M, QINV, LDQINV,
     $            DWORK(I13), 1 )
C
C     Computing SINV x X in X.
C
      CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', N, SINV, LDSINV,
     $            X, 1 )
C
C     Triangularization (2 steps).
C
C     Step 1: annihilate the matrix SINV x AINVB.
C     Workspace: need N*(N+2*M) + 3*M.
C
      I12   = I13  + M
      ITAU  = I12  + M*N
      JWORK = ITAU + M
C
      CALL MB04KD( 'Upper', M, N, N, QINV, LDQINV, DWORK, LDW,
     $             DWORK(I32), LDW, DWORK(I12), M1, DWORK(ITAU),
     $             DWORK(JWORK) )
      WRKOPT = MAX( WRKOPT, N*( NM + M ) + 3*M )
C
      IF ( N.EQ.0 ) THEN
         CALL DCOPY( P, RINVY, 1, E, 1 )
         IF ( LJOBX )
     $      DWORK(2) = ONE
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
C     Apply the transformations to the last column of the pre-array.
C     (Only the updated (3,3) block is now needed.)
C
      IJ = 1
C
      DO 20 I = 1, M
         CALL DAXPY( MIN( I, N ), -DWORK(ITAU+I-1)*( DWORK(I13+I-1) +
     $               DDOT( MIN( I, N ), DWORK(IJ), 1, X, 1 ) ),
     $                                  DWORK(IJ), 1, X, 1 )
         IJ = IJ + N
   20 CONTINUE
C
C     Now, the workspace for SINV x AINVB, as well as for the updated
C     (1,2) block of the pre-array, are no longer needed.
C     Move the computed (3,2) and (3,3) blocks of the pre-array in the
C     (1,1) and (1,2) block positions of DWORK, to save space for the
C     following computations.
C     Then, adjust the implicitly defined leading dimension of DWORK,
C     to make space for storing the (2,2) and (2,3) blocks of the
C     pre-array.
C     Workspace: need (P+N)*(N+1).
C
      CALL DLACPY( 'Full', MIN( M, N ), N, DWORK(I32), LDW, DWORK, LDW )
      IF ( N.GT.M )
     $   CALL DLACPY( 'Upper', N-M, N, DWORK(I32+M), LDW, DWORK(MP1),
     $                LDW )
      LDW = MAX( 1, NP )
C
      DO 40 I = N, 1, -1
         DO 30 IJ = MIN( N, I+M ), 1, -1
            DWORK(NP*(I-1)+P+IJ) = DWORK(N*(I-1)+IJ)
   30    CONTINUE
   40 CONTINUE
C
C     Copy of RINV x C in the (1,1) block of DWORK.
C
      CALL DLACPY( 'Full', P, N, C, LDC, DWORK, LDW )
      IF ( .NOT.LMULTR )
     $   CALL DTRMM( 'Left', 'Upper', 'No transpose', 'Non-unit', P, N,
     $               ONE, RINV, LDRINV, DWORK, LDW )
C
C     Copy the inclusion measurement in the (1,2) block and the updated
C     X in the (2,2) block of DWORK.
C
      I23 = NP*N + 1
      I33 = I23  + P
      CALL DCOPY( P, RINVY, 1, DWORK(I23), 1 )
      CALL DCOPY( N, X, 1, DWORK(I33), 1 )
      WRKOPT = MAX( WRKOPT, NP*( N + 1 ) )
C
C     Step 2: QR factorization of the first block column of the matrix
C
C        [ RINV x C     RINV x Y ],
C        [ SINV x AINV  SINV x X ]
C
C     where the second block row was modified at Step 1.
C     Workspace: need   (P+N)*(N+1) + N + MAX(N-1,M+1);
C                prefer (P+N)*(N+1) + N + (M+1)*NB, where NB is the
C                       optimal block size for DGEQRF called in MB04ID.
C
      ITAU  = I23  + NP
      JWORK = ITAU + N
C
      CALL MB04ID( NP, N, MAX( N-MP1, 0 ), 1, DWORK, LDW, DWORK(I23),
     $             LDW, DWORK(ITAU), DWORK(JWORK), LDWORK-JWORK+1,
     $             INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C     Output SINV, X, and E and set the optimal workspace dimension
C     (and the reciprocal of the condition number estimate).
C
      CALL DLACPY( 'Upper', N, N, DWORK, LDW, SINV, LDSINV )
      CALL DCOPY( N, DWORK(I23), 1, X, 1 )
      IF( P.GT.0 )
     $   CALL DCOPY( P, DWORK(I23+N), 1, E, 1 )
C
      IF ( LJOBX ) THEN
C
C        Compute X.
C        Workspace: need 3*N.
C
         CALL MB02OD( 'Left', 'Upper', 'No transpose', 'Non-unit',
     $                '1-norm', N, 1, ONE, SINV, LDSINV, X, N, RCOND,
     $                TOL, IWORK, DWORK, INFO )
         IF ( INFO.EQ.0 ) THEN
            WRKOPT = MAX( WRKOPT, 3*N )
            DWORK(2) = RCOND
         END IF
      END IF
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of FB01TD***
      END

File: slycot/src-f2c/FB01TD.c
/*     .. Executable Statements .. */

#line 389 "FB01TD.f"
    /* Parameter adjustments */
#line 389 "FB01TD.f"
    sinv_dim1 = *ldsinv;
#line 389 "FB01TD.f"
    sinv_offset = 1 + sinv_dim1;
#line 389 "FB01TD.f"
    sinv -= sinv_offset;
#line 389 "FB01TD.f"
    ainv_dim1 = *ldainv;
#line 389 "FB01TD.f"
    ainv_offset = 1 + ainv_dim1;
#line 389 "FB01TD.f"
    ainv -= ainv_offset;
#line 389 "FB01TD.f"
    ainvb_dim1 = *ldainb;
#line 389 "FB01TD.f"
    ainvb_offset = 1 + ainvb_dim1;
#line 389 "FB01TD.f"
    ainvb -= ainvb_offset;
#line 389 "FB01TD.f"
    rinv_dim1 = *ldrinv;
#line 389 "FB01TD.f"
    rinv_offset = 1 + rinv_dim1;
#line 389 "FB01TD.f"
    rinv -= rinv_offset;
#line 389 "FB01TD.f"
    c_dim1 = *ldc;
#line 389 "FB01TD.f"
    c_offset = 1 + c_dim1;
#line 389 "FB01TD.f"
    c__ -= c_offset;
#line 389 "FB01TD.f"
    qinv_dim1 = *ldqinv;
#line 389 "FB01TD.f"
    qinv_offset = 1 + qinv_dim1;
#line 389 "FB01TD.f"
    qinv -= qinv_offset;
#line 389 "FB01TD.f"
    --x;
#line 389 "FB01TD.f"
    --rinvy;
#line 389 "FB01TD.f"
    --z__;
#line 389 "FB01TD.f"
    --e;
#line 389 "FB01TD.f"
    --iwork;
#line 389 "FB01TD.f"
    --dwork;
#line 389 "FB01TD.f"

#line 389 "FB01TD.f"
    /* Function Body */
#line 389 "FB01TD.f"
    np = *n + *p;
#line 390 "FB01TD.f"
    nm = *n + *m;
#line 391 "FB01TD.f"
    n1 = max(1,*n);
#line 392 "FB01TD.f"
    m1 = max(1,*m);
#line 393 "FB01TD.f"
    mp1 = *m + 1;
#line 394 "FB01TD.f"
    *info = 0;
#line 395 "FB01TD.f"
    ljobx = lsame_(jobx, "X", (ftnlen)1, (ftnlen)1);
#line 396 "FB01TD.f"
    lmultr = lsame_(multrc, "P", (ftnlen)1, (ftnlen)1);

/*     Test the input scalar arguments. */

#line 400 "FB01TD.f"
    if (! ljobx && ! lsame_(jobx, "N", (ftnlen)1, (ftnlen)1)) {
#line 401 "FB01TD.f"
	*info = -1;
#line 402 "FB01TD.f"
    } else if (! lmultr && ! lsame_(multrc, "N", (ftnlen)1, (ftnlen)1)) {
#line 403 "FB01TD.f"
	*info = -2;
#line 404 "FB01TD.f"
    } else if (*n < 0) {
#line 405 "FB01TD.f"
	*info = -3;
#line 406 "FB01TD.f"
    } else if (*m < 0) {
#line 407 "FB01TD.f"
	*info = -4;
#line 408 "FB01TD.f"
    } else if (*p < 0) {
#line 409 "FB01TD.f"
	*info = -5;
#line 410 "FB01TD.f"
    } else if (*ldsinv < n1) {
#line 411 "FB01TD.f"
	*info = -7;
#line 412 "FB01TD.f"
    } else if (*ldainv < n1) {
#line 413 "FB01TD.f"
	*info = -9;
#line 414 "FB01TD.f"
    } else if (*ldainb < n1) {
#line 415 "FB01TD.f"
	*info = -11;
#line 416 "FB01TD.f"
    } else if (*ldrinv < 1 || ! lmultr && *ldrinv < *p) {
#line 417 "FB01TD.f"
	*info = -13;
#line 418 "FB01TD.f"
    } else if (*ldc < max(1,*p)) {
#line 419 "FB01TD.f"
	*info = -15;
#line 420 "FB01TD.f"
    } else if (*ldqinv < m1) {
#line 421 "FB01TD.f"
	*info = -17;
#line 422 "FB01TD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
/* Computing MAX */
#line 422 "FB01TD.f"
	i__3 = *n - 1;
#line 422 "FB01TD.f"
	i__1 = 2, i__2 = *n * (nm + *m) + *m * 3, i__1 = max(i__1,i__2), i__2 
		= np * (*n + 1) + *n + max(i__3,mp1), i__1 = max(i__1,i__2), 
		i__2 = *n * 3;
/* Computing MAX */
/* Computing MAX */
#line 422 "FB01TD.f"
	i__6 = *n - 1;
#line 422 "FB01TD.f"
	i__4 = 1, i__5 = *n * (nm + *m) + *m * 3, i__4 = max(i__4,i__5), i__5 
		= np * (*n + 1) + *n + max(i__6,mp1);
#line 422 "FB01TD.f"
	if (ljobx && *ldwork < max(i__1,i__2) || ! ljobx && *ldwork < max(
		i__4,i__5)) {
#line 429 "FB01TD.f"
	    *info = -25;
#line 430 "FB01TD.f"
	}
#line 430 "FB01TD.f"
    }

#line 432 "FB01TD.f"
    if (*info != 0) {

/*        Error return. */

#line 436 "FB01TD.f"
	i__1 = -(*info);
#line 436 "FB01TD.f"
	xerbla_("FB01TD", &i__1, (ftnlen)6);
#line 437 "FB01TD.f"
	return 0;
#line 438 "FB01TD.f"
    }

/*     Quick return if possible. */

#line 442 "FB01TD.f"
    if (max(*n,*p) == 0) {
#line 443 "FB01TD.f"
	if (ljobx) {
#line 444 "FB01TD.f"
	    dwork[1] = 2.;
#line 445 "FB01TD.f"
	    dwork[2] = 1.;
#line 446 "FB01TD.f"
	} else {
#line 447 "FB01TD.f"
	    dwork[1] = 1.;
#line 448 "FB01TD.f"
	}
#line 449 "FB01TD.f"
	return 0;
#line 450 "FB01TD.f"
    }

/*     Construction of the needed part of the pre-array in DWORK. */
/*     To save workspace, only the blocks (1,3), (3,1)-(3,3), (2,2), and */
/*     (2,3) will be constructed when needed as shown below. */

/*     Storing SINV x AINVB and SINV x AINV in the (1,1) and (1,2) */
/*     blocks of DWORK, respectively. The upper trapezoidal structure of */
/*     [ AINVB AINV ] is fully exploited. Specifically, if M <= N, the */
/*     following partition is used: */

/*       [ S1  S2 ] [ B1  A1 A3 ] */
/*       [ 0   S3 ] [ 0   A2 A4 ], */

/*     where B1, A3, and S1 are M-by-M matrices, A1 and S2 are */
/*     M-by-(N-M), A2 and S3 are (N-M)-by-(N-M), A4 is (N-M)-by-M, and */
/*     B1, S1, A2, and S3 are upper triangular. The right hand side */
/*     matrix above is stored in the workspace. If M > N, the partition */
/*     is [ SINV ] [ B1 B2  A ], where B1 is N-by-N, B2 is N-by-(M-N), */
/*     and B1 and SINV are upper triangular. */
/*     The variables called Ixy define the starting positions where the */
/*     (x,y) blocks of the pre-array are initially stored in DWORK. */
/*     Workspace: need N*(M+N). */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 480 "FB01TD.f"
    ldw = n1;
#line 481 "FB01TD.f"
    i32 = *n * *m + 1;

#line 483 "FB01TD.f"
    dlacpy_("Upper", n, m, &ainvb[ainvb_offset], ldainb, &dwork[1], &ldw, (
	    ftnlen)5);
#line 484 "FB01TD.f"
    i__1 = min(*m,*n);
#line 484 "FB01TD.f"
    dlacpy_("Full", &i__1, n, &ainv[ainv_offset], ldainv, &dwork[i32], &ldw, (
	    ftnlen)4);
#line 486 "FB01TD.f"
    if (*n > *m) {
#line 486 "FB01TD.f"
	i__1 = *n - *m;
#line 486 "FB01TD.f"
	dlacpy_("Upper", &i__1, n, &ainv[mp1 + ainv_dim1], ldainv, &dwork[i32 
		+ *m], &ldw, (ftnlen)5);
#line 486 "FB01TD.f"
    }

/*                    [ B1  A1 ] */
/*     Compute SINV x [ 0   A2 ] or SINV x B1 as a product of upper */
/*     triangular matrices. */
/*     Workspace: need N*(M+N+1). */

#line 495 "FB01TD.f"
    ii = 1;
#line 496 "FB01TD.f"
    i13 = *n * nm + 1;
/* Computing MAX */
#line 497 "FB01TD.f"
    i__1 = 1, i__2 = *n * nm + *n;
#line 497 "FB01TD.f"
    wrkopt = max(i__1,i__2);

#line 499 "FB01TD.f"
    i__1 = *n;
#line 499 "FB01TD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 500 "FB01TD.f"
	dcopy_(&i__, &dwork[ii], &c__1, &dwork[i13], &c__1);
#line 501 "FB01TD.f"
	dtrmv_("Upper", "No transpose", "Non-unit", &i__, &sinv[sinv_offset], 
		ldsinv, &dwork[i13], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 503 "FB01TD.f"
	dcopy_(&i__, &dwork[i13], &c__1, &dwork[ii], &c__1);
#line 504 "FB01TD.f"
	ii += *n;
#line 505 "FB01TD.f"
/* L10: */
#line 505 "FB01TD.f"
    }

/*                    [ A3 ] */
/*     Compute SINV x [ A4 ] or SINV x [ B2 A ]. */

#line 510 "FB01TD.f"
    dtrmm_("Left", "Upper", "No transpose", "Non-unit", n, m, &c_b23, &sinv[
	    sinv_offset], ldsinv, &dwork[ii], &ldw, (ftnlen)4, (ftnlen)5, (
	    ftnlen)12, (ftnlen)8);

/*     Storing the process noise mean value in (1,3) block of DWORK. */
/*     Workspace: need N*(M+N) + M. */

#line 516 "FB01TD.f"
    dcopy_(m, &z__[1], &c__1, &dwork[i13], &c__1);
#line 517 "FB01TD.f"
    dtrmv_("Upper", "No transpose", "Non-unit", m, &qinv[qinv_offset], ldqinv,
	     &dwork[i13], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*     Computing SINV x X in X. */

#line 522 "FB01TD.f"
    dtrmv_("Upper", "No transpose", "Non-unit", n, &sinv[sinv_offset], ldsinv,
	     &x[1], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*     Triangularization (2 steps). */

/*     Step 1: annihilate the matrix SINV x AINVB. */
/*     Workspace: need N*(N+2*M) + 3*M. */

#line 530 "FB01TD.f"
    i12 = i13 + *m;
#line 531 "FB01TD.f"
    itau = i12 + *m * *n;
#line 532 "FB01TD.f"
    jwork = itau + *m;

#line 534 "FB01TD.f"
    mb04kd_("Upper", m, n, n, &qinv[qinv_offset], ldqinv, &dwork[1], &ldw, &
	    dwork[i32], &ldw, &dwork[i12], &m1, &dwork[itau], &dwork[jwork], (
	    ftnlen)5);
/* Computing MAX */
#line 537 "FB01TD.f"
    i__1 = wrkopt, i__2 = *n * (nm + *m) + *m * 3;
#line 537 "FB01TD.f"
    wrkopt = max(i__1,i__2);

#line 539 "FB01TD.f"
    if (*n == 0) {
#line 540 "FB01TD.f"
	dcopy_(p, &rinvy[1], &c__1, &e[1], &c__1);
#line 541 "FB01TD.f"
	if (ljobx) {
#line 541 "FB01TD.f"
	    dwork[2] = 1.;
#line 541 "FB01TD.f"
	}
#line 543 "FB01TD.f"
	dwork[1] = (doublereal) wrkopt;
#line 544 "FB01TD.f"
	return 0;
#line 545 "FB01TD.f"
    }

/*     Apply the transformations to the last column of the pre-array. */
/*     (Only the updated (3,3) block is now needed.) */

#line 550 "FB01TD.f"
    ij = 1;

#line 552 "FB01TD.f"
    i__1 = *m;
#line 552 "FB01TD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 553 "FB01TD.f"
	i__2 = min(i__,*n);
#line 553 "FB01TD.f"
	i__3 = min(i__,*n);
#line 553 "FB01TD.f"
	d__1 = -dwork[itau + i__ - 1] * (dwork[i13 + i__ - 1] + ddot_(&i__3, &
		dwork[ij], &c__1, &x[1], &c__1));
#line 553 "FB01TD.f"
	daxpy_(&i__2, &d__1, &dwork[ij], &c__1, &x[1], &c__1);
#line 556 "FB01TD.f"
	ij += *n;
#line 557 "FB01TD.f"
/* L20: */
#line 557 "FB01TD.f"
    }

/*     Now, the workspace for SINV x AINVB, as well as for the updated */
/*     (1,2) block of the pre-array, are no longer needed. */
/*     Move the computed (3,2) and (3,3) blocks of the pre-array in the */
/*     (1,1) and (1,2) block positions of DWORK, to save space for the */
/*     following computations. */
/*     Then, adjust the implicitly defined leading dimension of DWORK, */
/*     to make space for storing the (2,2) and (2,3) blocks of the */
/*     pre-array. */
/*     Workspace: need (P+N)*(N+1). */

#line 569 "FB01TD.f"
    i__1 = min(*m,*n);
#line 569 "FB01TD.f"
    dlacpy_("Full", &i__1, n, &dwork[i32], &ldw, &dwork[1], &ldw, (ftnlen)4);
#line 570 "FB01TD.f"
    if (*n > *m) {
#line 570 "FB01TD.f"
	i__1 = *n - *m;
#line 570 "FB01TD.f"
	dlacpy_("Upper", &i__1, n, &dwork[i32 + *m], &ldw, &dwork[mp1], &ldw, 
		(ftnlen)5);
#line 570 "FB01TD.f"
    }
#line 573 "FB01TD.f"
    ldw = max(1,np);

#line 575 "FB01TD.f"
    for (i__ = *n; i__ >= 1; --i__) {
/* Computing MIN */
#line 576 "FB01TD.f"
	i__1 = *n, i__2 = i__ + *m;
#line 576 "FB01TD.f"
	for (ij = min(i__1,i__2); ij >= 1; --ij) {
#line 577 "FB01TD.f"
	    dwork[np * (i__ - 1) + *p + ij] = dwork[*n * (i__ - 1) + ij];
#line 578 "FB01TD.f"
/* L30: */
#line 578 "FB01TD.f"
	}
#line 579 "FB01TD.f"
/* L40: */
#line 579 "FB01TD.f"
    }

/*     Copy of RINV x C in the (1,1) block of DWORK. */

#line 583 "FB01TD.f"
    dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[1], &ldw, (ftnlen)4);
#line 584 "FB01TD.f"
    if (! lmultr) {
#line 584 "FB01TD.f"
	dtrmm_("Left", "Upper", "No transpose", "Non-unit", p, n, &c_b23, &
		rinv[rinv_offset], ldrinv, &dwork[1], &ldw, (ftnlen)4, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 584 "FB01TD.f"
    }

/*     Copy the inclusion measurement in the (1,2) block and the updated */
/*     X in the (2,2) block of DWORK. */

#line 591 "FB01TD.f"
    i23 = np * *n + 1;
#line 592 "FB01TD.f"
    i33 = i23 + *p;
#line 593 "FB01TD.f"
    dcopy_(p, &rinvy[1], &c__1, &dwork[i23], &c__1);
#line 594 "FB01TD.f"
    dcopy_(n, &x[1], &c__1, &dwork[i33], &c__1);
/* Computing MAX */
#line 595 "FB01TD.f"
    i__1 = wrkopt, i__2 = np * (*n + 1);
#line 595 "FB01TD.f"
    wrkopt = max(i__1,i__2);

/*     Step 2: QR factorization of the first block column of the matrix */

/*        [ RINV x C     RINV x Y ], */
/*        [ SINV x AINV  SINV x X ] */

/*     where the second block row was modified at Step 1. */
/*     Workspace: need   (P+N)*(N+1) + N + MAX(N-1,M+1); */
/*                prefer (P+N)*(N+1) + N + (M+1)*NB, where NB is the */
/*                       optimal block size for DGEQRF called in MB04ID. */

#line 607 "FB01TD.f"
    itau = i23 + np;
#line 608 "FB01TD.f"
    jwork = itau + *n;

/* Computing MAX */
#line 610 "FB01TD.f"
    i__2 = *n - mp1;
#line 610 "FB01TD.f"
    i__1 = max(i__2,0);
#line 610 "FB01TD.f"
    i__3 = *ldwork - jwork + 1;
#line 610 "FB01TD.f"
    mb04id_(&np, n, &i__1, &c__1, &dwork[1], &ldw, &dwork[i23], &ldw, &dwork[
	    itau], &dwork[jwork], &i__3, info);
/* Computing MAX */
#line 613 "FB01TD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 613 "FB01TD.f"
    wrkopt = max(i__1,i__2);

/*     Output SINV, X, and E and set the optimal workspace dimension */
/*     (and the reciprocal of the condition number estimate). */

#line 618 "FB01TD.f"
    dlacpy_("Upper", n, n, &dwork[1], &ldw, &sinv[sinv_offset], ldsinv, (
	    ftnlen)5);
#line 619 "FB01TD.f"
    dcopy_(n, &dwork[i23], &c__1, &x[1], &c__1);
#line 620 "FB01TD.f"
    if (*p > 0) {
#line 620 "FB01TD.f"
	dcopy_(p, &dwork[i23 + *n], &c__1, &e[1], &c__1);
#line 620 "FB01TD.f"
    }

#line 623 "FB01TD.f"
    if (ljobx) {

/*        Compute X. */
/*        Workspace: need 3*N. */

#line 628 "FB01TD.f"
	mb02od_("Left", "Upper", "No transpose", "Non-unit", "1-norm", n, &
		c__1, &c_b23, &sinv[sinv_offset], ldsinv, &x[1], n, &rcond, 
		tol, &iwork[1], &dwork[1], info, (ftnlen)4, (ftnlen)5, (
		ftnlen)12, (ftnlen)8, (ftnlen)6);
#line 631 "FB01TD.f"
	if (*info == 0) {
/* Computing MAX */
#line 632 "FB01TD.f"
	    i__1 = wrkopt, i__2 = *n * 3;
#line 632 "FB01TD.f"
	    wrkopt = max(i__1,i__2);
#line 633 "FB01TD.f"
	    dwork[2] = rcond;
#line 634 "FB01TD.f"
	}
#line 635 "FB01TD.f"
    }

#line 637 "FB01TD.f"
    dwork[1] = (doublereal) wrkopt;

#line 639 "FB01TD.f"
    return 0;
/* *** Last line of FB01TD*** */
}
