File: slycot/src/FB01RD.f
C     Test the input scalar arguments.
C
      IF( .NOT.LJOBK .AND. .NOT.LSAME( JOBK, 'N' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LMULTB .AND. .NOT.LSAME( MULTBQ, 'N' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( P.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDS.LT.N1 ) THEN
         INFO = -7
      ELSE IF( LDA.LT.N1 ) THEN
         INFO = -9
      ELSE IF( LDB.LT.N1 ) THEN
         INFO = -11
      ELSE IF( LDQ.LT.1 .OR. ( .NOT.LMULTB .AND. LDQ.LT.M ) ) THEN
         INFO = -13
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -15
      ELSE IF( LDR.LT.MAX( 1, P ) ) THEN
         INFO = -17
      ELSE IF( LDK.LT.N1 ) THEN
         INFO = -19
      ELSE IF( ( LJOBK .AND. LDWORK.LT.MAX( 2, PN*N + N, PN*N + 2*P,
     $                                      N*(N + M + 2), 3*P ) ) .OR.
     $    ( .NOT.LJOBK .AND. LDWORK.LT.MAX( 1, PN*N + N, PN*N + 2*P,
     $                                      N*(N + M + 2) ) ) ) THEN
         INFO = -23
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'FB01RD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         IF ( LJOBK ) THEN
            DWORK(1) = TWO
            DWORK(2) = ONE
         ELSE
            DWORK(1) = ONE
         END IF
         RETURN
      END IF
C
C     Construction of the needed part of the pre-array in DWORK.
C     To save workspace, only the blocks (1,3), (2,2), and (2,3) will be
C     constructed as shown below.
C
C     Storing C x S and A x S in the (1,1) and (2,1) blocks of DWORK,
C     respectively. The lower trapezoidal structure of [ C' A' ]' is
C     fully exploited. Specifically, if P <= N, the following partition
C     is used:
C
C        [ C1  0  ] [ S1  0  ]
C        [ A1  A3 ] [ S2  S3 ],
C        [ A2  A4 ]
C
C     where C1, S1, and A2 are P-by-P matrices, A1 and S2 are
C     (N-P)-by-P, A3 and S3 are (N-P)-by-(N-P), A4 is P-by-(N-P), and
C     C1, S1, A3, and S3 are lower triangular. The left hand side
C     matrix above is stored in the workspace. If P > N, the partition
C     is:
C
C        [ C1 ]
C        [ C2 ] [ S ],
C        [ A  ]
C
C     where C1 and C2 are N-by-N and (P-N)-by-N matrices, respectively,
C     and C1 and S are lower triangular.
C
C     Workspace: need (P+N)*N.
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      CALL DLACPY( 'Lower', P, MIN( N, P ), C, LDC, DWORK, PN )
      CALL DLACPY( 'Full',  N, MIN( N, P ), A, LDA, DWORK(P+1), PN )
      IF ( N.GT.P )
     $   CALL DLACPY( 'Lower', N, N-P, A(1,P+1), LDA, DWORK(P*PN+P+1),
     $                PN )
C
C             [ C1  0  ]
C     Compute [        ] x S or C1 x S as a product of lower triangular
C             [ A1  A3 ]
C     matrices.
C     Workspace: need (P+N+1)*N.
C
      II = 1
      PL = N*PN + 1
      WRKOPT = PL + N - 1
C
      DO 10 I = 1, N
         CALL DCOPY( N-I+1, S(I,I), 1, DWORK(PL), 1 )
         CALL DTRMV( 'Lower', 'No transpose', 'Non-unit', N-I+1,
     $               DWORK(II), PN, DWORK(PL), 1 )
         CALL DCOPY( N-I+1, DWORK(PL), 1, DWORK(II), 1 )
         II = II + PN + 1
   10 CONTINUE
C
C     Compute [ A2  A4 ] x S.
C
      CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Non-unit', P, N,
     $            ONE, S, LDS, DWORK(N+1), PN )
C
C     Triangularization (2 steps).
C
C     Step 1: annihilate the matrix C x S (hence C1 x S1, if P <= N).
C     Workspace: need (N+P)*N + 2*P.
C
      ITAU  = PL
      JWORK = ITAU + P
C
      CALL MB04LD( 'Lower', P, N, N, R, LDR, DWORK, PN, DWORK(P+1), PN,
     $             K, LDK, DWORK(ITAU), DWORK(JWORK) )
      WRKOPT = MAX( WRKOPT, PN*N + 2*P )
C
C     Now, the workspace for C x S is no longer needed.
C     Adjust the leading dimension of DWORK, to save space for the
C     following computations, and make room for B x Q.
C
      CALL DLACPY( 'Full', N, N, DWORK(P+1), PN, DWORK, N )
C
      DO 20 I = N*( N - 1 ) + 1, 1, -N
         CALL DCOPY( N, DWORK(I), 1, DWORK(I+N*M), 1 )
   20 CONTINUE
C
C     Storing B x Q in the (1,1) block of DWORK.
C     Workspace: need N*(M+N).
C
      CALL DLACPY( 'Full', N, M, B, LDB, DWORK, N )
      IF ( .NOT.LMULTB )
     $   CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Non-unit', N, M,
     $               ONE, Q, LDQ, DWORK, N )
C
C     Step 2: LQ triangularization of the matrix [ B x Q  A x S ], where
C     A x S was modified at Step 1.
C     Workspace: need   N*(N+M+2);
C                prefer N*(N+M+1)+(P+1)*NB, where NB is the optimal
C                       block size for DGELQF (called in MB04JD).
C
      ITAU  = N*( M + N ) + 1
      JWORK = ITAU + N
C
      CALL MB04JD( N, M+N, MAX( N-P-1, 0 ), 0, DWORK, N, DWORK, N,
     $             DWORK(ITAU), DWORK(JWORK), LDWORK-JWORK+1, INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C     Output S and K (if needed) and set the optimal workspace
C     dimension (and the reciprocal of the condition number estimate).
C
      CALL DLACPY( 'Lower', N, N, DWORK, N, S, LDS )
C
      IF ( LJOBK ) THEN
C
C        Compute K.
C        Workspace: need 3*P.
C
         CALL MB02OD( 'Right', 'Lower', 'No transpose', 'Non-unit',
     $                '1-norm', N, P, ONE, R, LDR, K, LDK, RCOND, TOL,
     $                IWORK, DWORK, INFO )
         IF ( INFO.EQ.0 ) THEN
            WRKOPT = MAX( WRKOPT, 3*P )
            DWORK(2) = RCOND
         END IF
      END IF
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of FB01RD ***
      END

File: slycot/src-f2c/FB01RD.c
/*     Test the input scalar arguments. */

#line 355 "FB01RD.f"
    if (! ljobk && ! lsame_(jobk, "N", (ftnlen)1, (ftnlen)1)) {
#line 356 "FB01RD.f"
	*info = -1;
#line 357 "FB01RD.f"
    } else if (! lmultb && ! lsame_(multbq, "N", (ftnlen)1, (ftnlen)1)) {
#line 358 "FB01RD.f"
	*info = -2;
#line 359 "FB01RD.f"
    } else if (*n < 0) {
#line 360 "FB01RD.f"
	*info = -3;
#line 361 "FB01RD.f"
    } else if (*m < 0) {
#line 362 "FB01RD.f"
	*info = -4;
#line 363 "FB01RD.f"
    } else if (*p < 0) {
#line 364 "FB01RD.f"
	*info = -5;
#line 365 "FB01RD.f"
    } else if (*lds < n1) {
#line 366 "FB01RD.f"
	*info = -7;
#line 367 "FB01RD.f"
    } else if (*lda < n1) {
#line 368 "FB01RD.f"
	*info = -9;
#line 369 "FB01RD.f"
    } else if (*ldb < n1) {
#line 370 "FB01RD.f"
	*info = -11;
#line 371 "FB01RD.f"
    } else if (*ldq < 1 || ! lmultb && *ldq < *m) {
#line 372 "FB01RD.f"
	*info = -13;
#line 373 "FB01RD.f"
    } else if (*ldc < max(1,*p)) {
#line 374 "FB01RD.f"
	*info = -15;
#line 375 "FB01RD.f"
    } else if (*ldr < max(1,*p)) {
#line 376 "FB01RD.f"
	*info = -17;
#line 377 "FB01RD.f"
    } else if (*ldk < n1) {
#line 378 "FB01RD.f"
	*info = -19;
#line 379 "FB01RD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 379 "FB01RD.f"
	i__1 = 2, i__2 = pn * *n + *n, i__1 = max(i__1,i__2), i__2 = pn * *n 
		+ (*p << 1), i__1 = max(i__1,i__2), i__2 = *n * (*n + *m + 2),
		 i__1 = max(i__1,i__2), i__2 = *p * 3;
/* Computing MAX */
#line 379 "FB01RD.f"
	i__3 = 1, i__4 = pn * *n + *n, i__3 = max(i__3,i__4), i__4 = pn * *n 
		+ (*p << 1), i__3 = max(i__3,i__4), i__4 = *n * (*n + *m + 2);
#line 379 "FB01RD.f"
	if (ljobk && *ldwork < max(i__1,i__2) || ! ljobk && *ldwork < max(
		i__3,i__4)) {
#line 383 "FB01RD.f"
	    *info = -23;
#line 384 "FB01RD.f"
	}
#line 384 "FB01RD.f"
    }

#line 386 "FB01RD.f"
    if (*info != 0) {

/*        Error return. */

#line 390 "FB01RD.f"
	i__1 = -(*info);
#line 390 "FB01RD.f"
	xerbla_("FB01RD", &i__1, (ftnlen)6);
#line 391 "FB01RD.f"
	return 0;
#line 392 "FB01RD.f"
    }

/*     Quick return if possible. */

#line 396 "FB01RD.f"
    if (*n == 0) {
#line 397 "FB01RD.f"
	if (ljobk) {
#line 398 "FB01RD.f"
	    dwork[1] = 2.;
#line 399 "FB01RD.f"
	    dwork[2] = 1.;
#line 400 "FB01RD.f"
	} else {
#line 401 "FB01RD.f"
	    dwork[1] = 1.;
#line 402 "FB01RD.f"
	}
#line 403 "FB01RD.f"
	return 0;
#line 404 "FB01RD.f"
    }

/*     Construction of the needed part of the pre-array in DWORK. */
/*     To save workspace, only the blocks (1,3), (2,2), and (2,3) will be */
/*     constructed as shown below. */

/*     Storing C x S and A x S in the (1,1) and (2,1) blocks of DWORK, */
/*     respectively. The lower trapezoidal structure of [ C' A' ]' is */
/*     fully exploited. Specifically, if P <= N, the following partition */
/*     is used: */

/*        [ C1  0  ] [ S1  0  ] */
/*        [ A1  A3 ] [ S2  S3 ], */
/*        [ A2  A4 ] */

/*     where C1, S1, and A2 are P-by-P matrices, A1 and S2 are */
/*     (N-P)-by-P, A3 and S3 are (N-P)-by-(N-P), A4 is P-by-(N-P), and */
/*     C1, S1, A3, and S3 are lower triangular. The left hand side */
/*     matrix above is stored in the workspace. If P > N, the partition */
/*     is: */

/*        [ C1 ] */
/*        [ C2 ] [ S ], */
/*        [ A  ] */

/*     where C1 and C2 are N-by-N and (P-N)-by-N matrices, respectively, */
/*     and C1 and S are lower triangular. */

/*     Workspace: need (P+N)*N. */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 440 "FB01RD.f"
    i__1 = min(*n,*p);
#line 440 "FB01RD.f"
    dlacpy_("Lower", p, &i__1, &c__[c_offset], ldc, &dwork[1], &pn, (ftnlen)5)
	    ;
#line 441 "FB01RD.f"
    i__1 = min(*n,*p);
#line 441 "FB01RD.f"
    dlacpy_("Full", n, &i__1, &a[a_offset], lda, &dwork[*p + 1], &pn, (ftnlen)
	    4);
#line 442 "FB01RD.f"
    if (*n > *p) {
#line 442 "FB01RD.f"
	i__1 = *n - *p;
#line 442 "FB01RD.f"
	dlacpy_("Lower", n, &i__1, &a[(*p + 1) * a_dim1 + 1], lda, &dwork[*p *
		 pn + *p + 1], &pn, (ftnlen)5);
#line 442 "FB01RD.f"
    }

/*             [ C1  0  ] */
/*     Compute [        ] x S or C1 x S as a product of lower triangular */
/*             [ A1  A3 ] */
/*     matrices. */
/*     Workspace: need (P+N+1)*N. */

#line 452 "FB01RD.f"
    ii = 1;
#line 453 "FB01RD.f"
    pl = *n * pn + 1;
#line 454 "FB01RD.f"
    wrkopt = pl + *n - 1;

#line 456 "FB01RD.f"
    i__1 = *n;
#line 456 "FB01RD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 457 "FB01RD.f"
	i__2 = *n - i__ + 1;
#line 457 "FB01RD.f"
	dcopy_(&i__2, &s[i__ + i__ * s_dim1], &c__1, &dwork[pl], &c__1);
#line 458 "FB01RD.f"
	i__2 = *n - i__ + 1;
#line 458 "FB01RD.f"
	dtrmv_("Lower", "No transpose", "Non-unit", &i__2, &dwork[ii], &pn, &
		dwork[pl], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 460 "FB01RD.f"
	i__2 = *n - i__ + 1;
#line 460 "FB01RD.f"
	dcopy_(&i__2, &dwork[pl], &c__1, &dwork[ii], &c__1);
#line 461 "FB01RD.f"
	ii = ii + pn + 1;
#line 462 "FB01RD.f"
/* L10: */
#line 462 "FB01RD.f"
    }

/*     Compute [ A2  A4 ] x S. */

#line 466 "FB01RD.f"
    dtrmm_("Right", "Lower", "No transpose", "Non-unit", p, n, &c_b23, &s[
	    s_offset], lds, &dwork[*n + 1], &pn, (ftnlen)5, (ftnlen)5, (
	    ftnlen)12, (ftnlen)8);

/*     Triangularization (2 steps). */

/*     Step 1: annihilate the matrix C x S (hence C1 x S1, if P <= N). */
/*     Workspace: need (N+P)*N + 2*P. */

#line 474 "FB01RD.f"
    itau = pl;
#line 475 "FB01RD.f"
    jwork = itau + *p;

#line 477 "FB01RD.f"
    mb04ld_("Lower", p, n, n, &r__[r_offset], ldr, &dwork[1], &pn, &dwork[*p 
	    + 1], &pn, &k[k_offset], ldk, &dwork[itau], &dwork[jwork], (
	    ftnlen)5);
/* Computing MAX */
#line 479 "FB01RD.f"
    i__1 = wrkopt, i__2 = pn * *n + (*p << 1);
#line 479 "FB01RD.f"
    wrkopt = max(i__1,i__2);

/*     Now, the workspace for C x S is no longer needed. */
/*     Adjust the leading dimension of DWORK, to save space for the */
/*     following computations, and make room for B x Q. */

#line 485 "FB01RD.f"
    dlacpy_("Full", n, n, &dwork[*p + 1], &pn, &dwork[1], n, (ftnlen)4);

#line 487 "FB01RD.f"
    i__1 = -(*n);
#line 487 "FB01RD.f"
    for (i__ = *n * (*n - 1) + 1; i__1 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__1)
	     {
#line 488 "FB01RD.f"
	dcopy_(n, &dwork[i__], &c__1, &dwork[i__ + *n * *m], &c__1);
#line 489 "FB01RD.f"
/* L20: */
#line 489 "FB01RD.f"
    }

/*     Storing B x Q in the (1,1) block of DWORK. */
/*     Workspace: need N*(M+N). */

#line 494 "FB01RD.f"
    dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[1], n, (ftnlen)4);
#line 495 "FB01RD.f"
    if (! lmultb) {
#line 495 "FB01RD.f"
	dtrmm_("Right", "Lower", "No transpose", "Non-unit", n, m, &c_b23, &q[
		q_offset], ldq, &dwork[1], n, (ftnlen)5, (ftnlen)5, (ftnlen)
		12, (ftnlen)8);
#line 495 "FB01RD.f"
    }

/*     Step 2: LQ triangularization of the matrix [ B x Q  A x S ], where */
/*     A x S was modified at Step 1. */
/*     Workspace: need   N*(N+M+2); */
/*                prefer N*(N+M+1)+(P+1)*NB, where NB is the optimal */
/*                       block size for DGELQF (called in MB04JD). */

#line 505 "FB01RD.f"
    itau = *n * (*m + *n) + 1;
#line 506 "FB01RD.f"
    jwork = itau + *n;

#line 508 "FB01RD.f"
    i__1 = *m + *n;
/* Computing MAX */
#line 508 "FB01RD.f"
    i__3 = *n - *p - 1;
#line 508 "FB01RD.f"
    i__2 = max(i__3,0);
#line 508 "FB01RD.f"
    i__4 = *ldwork - jwork + 1;
#line 508 "FB01RD.f"
    mb04jd_(n, &i__1, &i__2, &c__0, &dwork[1], n, &dwork[1], n, &dwork[itau], 
	    &dwork[jwork], &i__4, info);
/* Computing MAX */
#line 510 "FB01RD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 510 "FB01RD.f"
    wrkopt = max(i__1,i__2);

/*     Output S and K (if needed) and set the optimal workspace */
/*     dimension (and the reciprocal of the condition number estimate). */

#line 515 "FB01RD.f"
    dlacpy_("Lower", n, n, &dwork[1], n, &s[s_offset], lds, (ftnlen)5);

#line 517 "FB01RD.f"
    if (ljobk) {

/*        Compute K. */
/*        Workspace: need 3*P. */

#line 522 "FB01RD.f"
	mb02od_("Right", "Lower", "No transpose", "Non-unit", "1-norm", n, p, 
		&c_b23, &r__[r_offset], ldr, &k[k_offset], ldk, &rcond, tol, &
		iwork[1], &dwork[1], info, (ftnlen)5, (ftnlen)5, (ftnlen)12, (
		ftnlen)8, (ftnlen)6);
#line 525 "FB01RD.f"
	if (*info == 0) {
/* Computing MAX */
#line 526 "FB01RD.f"
	    i__1 = wrkopt, i__2 = *p * 3;
#line 526 "FB01RD.f"
	    wrkopt = max(i__1,i__2);
#line 527 "FB01RD.f"
	    dwork[2] = rcond;
#line 528 "FB01RD.f"
	}
#line 529 "FB01RD.f"
    }

#line 531 "FB01RD.f"
    dwork[1] = (doublereal) wrkopt;

#line 533 "FB01RD.f"
    return 0;
/* *** Last line of FB01RD *** */
}
