File: slycot/src/FB01VD.f
C     First part of the Riccati equation update: compute A(P-KCP)A'.
C     The upper triangular part of the symmetric matrix P-KCP is formed.
C     Workspace: need max(L*N,N*N).
C
      JWORK = 1
C
      DO 30 J = 1, N
         CALL DGEMV( 'No transpose', J, L, -ONE, K, LDK, DWORK(JWORK),
     $               1, ONE, P(1,J), 1 )
         JWORK = JWORK + L
   30 CONTINUE
C
      CALL MB01RD( 'Upper', 'No transpose', N, N, ZERO, ONE, P, LDP, A,
     $             LDA, P, LDP, DWORK, LDWORK, INFO )
C
C     Second part of the Riccati equation update: add BQB'.
C     Workspace: need N*M.
C
      CALL MB01RD( 'Upper', 'No transpose', N, M, ONE, ONE, P, LDP, B,
     $             LDB, Q, LDQ, DWORK, LDWORK, INFO )
      CALL DSCAL( M, TWO, Q, LDQ+1 )
C
C     Set the reciprocal of the condition number estimate.
C
      DWORK(1) = RCOND
C
      RETURN
C *** Last line of FB01VD ***
      END

File: slycot/src-f2c/FB01VD.c
/*     First part of the Riccati equation update: compute A(P-KCP)A'. */
/*     The upper triangular part of the symmetric matrix P-KCP is formed. */
/*     Workspace: need max(L*N,N*N). */

#line 367 "FB01VD.f"
    jwork = 1;

#line 369 "FB01VD.f"
    i__1 = *n;
#line 369 "FB01VD.f"
    for (j = 1; j <= i__1; ++j) {
#line 370 "FB01VD.f"
	dgemv_("No transpose", &j, l, &c_b40, &k[k_offset], ldk, &dwork[jwork]
		, &c__1, &c_b5, &p[j * p_dim1 + 1], &c__1, (ftnlen)12);
#line 372 "FB01VD.f"
	jwork += *l;
#line 373 "FB01VD.f"
/* L30: */
#line 373 "FB01VD.f"
    }

#line 375 "FB01VD.f"
    mb01rd_("Upper", "No transpose", n, n, &c_b26, &c_b5, &p[p_offset], ldp, &
	    a[a_offset], lda, &p[p_offset], ldp, &dwork[1], ldwork, info, (
	    ftnlen)5, (ftnlen)12);

/*     Second part of the Riccati equation update: add BQB'. */
/*     Workspace: need N*M. */

#line 381 "FB01VD.f"
    mb01rd_("Upper", "No transpose", n, m, &c_b5, &c_b5, &p[p_offset], ldp, &
	    b[b_offset], ldb, &q[q_offset], ldq, &dwork[1], ldwork, info, (
	    ftnlen)5, (ftnlen)12);
#line 383 "FB01VD.f"
    i__1 = *ldq + 1;
#line 383 "FB01VD.f"
    dscal_(m, &c_b15, &q[q_offset], &i__1);

/*     Set the reciprocal of the condition number estimate. */

#line 387 "FB01VD.f"
    dwork[1] = rcond;

#line 389 "FB01VD.f"
    return 0;
/* *** Last line of FB01VD *** */
}
