File: modules/slicot/src/fortran/IB01PD.f
C     shifted to the right, to avoid overwriting useful information.
C
      SHIFT = M.EQ.0 .AND. LNOBR.LT.N2
C
      IF ( RCOND1.GT.MAX( TOLL1, THRESH ) ) THEN
C
C        The triangular factor  r1  of  GaL  (GaL = Q1*r1)  is
C        considered to be of full rank.
C
C        Transpose  [ R_14' R_24' R_34' R_44L' ]'(:,L+1:L*s)  in the
C        last block-row of  R  (beginning with the  (L+1)-th  row),
C        obtaining  Z1,  and then apply the transformations,
C        Z1 <-- Q1'*Z1.
C        Workspace: need   L*(NOBR-1)*N+Aw+2*N+ (2*M+L)*NOBR + L;
C                   prefer L*(NOBR-1)*N+Aw+2*N+((2*M+L)*NOBR + L)*NB.
C
         CALL MA02AD( 'Full', LMMNOL, LDUN2, R(1,NR4PL), LDR,
     $                R(NR4PL,1), LDR )
         CALL DORMQR( 'Left', 'Transpose', LDUN2, LMMNOL, N,
     $                DWORK(IGAL), LDUN2, DWORK(ITAU1), R(NR4PL,1), LDR,
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
C        Solve for  X,  r1*X = Z1  in  Z1,  and copy the transpose of  X
C        into the last part of the third block-column of  R.
C
         CALL DTRTRS( 'Upper', 'NoTranspose', 'NonUnit', N, LMMNOL,
     $                DWORK(IGAL), LDUN2, R(NR4PL,1), LDR, IERR )
         IF ( IERR.GT.0 ) THEN
            INFO = 3
            RETURN
         END IF
C
         IF ( SHIFT ) THEN
            NR4MN = NR4
C
            DO 10 I = L - 1, 0, -1
               CALL DCOPY( LMMNOL, R(1,NR4+I), 1, R(1,NR4+N+I), 1 )
   10       CONTINUE
C
         END IF
         CALL MA02AD( 'Full', N, LMMNOL, R(NR4PL,1), LDR, R(1,NR4MN),
     $                LDR )
         NROW = 0
      END IF
C
      IF ( N4SID .OR. NROW.GT.0 ) THEN
C
C        METH = 'N'  or rank-deficient triangular factor r1.
C        For  METH = 'N',  use SVD of  r1,  r1 = U*S*V', for computing
C        X'  from  X'*GaL' = Z1',  if  rank(r1) < N.  Matrix  U  is
C        computed in  DWORK(IU)  and  V'  overwrites  r1.  Then, the
C        pseudoinverse of  GaL  is determined in  R(NR4+L,NR2).
C        For METH = 'M', the pseudoinverse of  GaL  is already available
C        if  M > 0  and  B  is requested;  otherwise, the SVD of  r1  is
C        available in  DWORK(IU),  DWORK(ISV),  and  DWORK(IGAL).
C        Workspace for N4SID: need   2*L*(NOBR-1)*N+N*N+8*N;
C                             prefer larger.
C
         IF ( MOESP ) THEN
            FACT = 'F'
            IF ( M.GT.0 .AND. WITHB )
     $         CALL DLACPY( 'Full', N, LDUN2, DWORK(IGAL), N,
     $                      R(NR4PL,NR2), LDR )
         ELSE
C
C           Save the elementary reflectors used for computing r1.
C
            IHOUS = JWORK
            CALL DLACPY( 'Lower', LDUN2, N, DWORK(IGAL), LDUN2,
     $                   DWORK(IHOUS), LDUN2 )
            FACT  = 'N'
            IU    = IHOUS + LDUNN
            ISV   = IU  + NN
            JWORK = ISV + N
         END IF
C
         CALL MB02UD( FACT, 'Right', 'Transpose', JOBP, NROW, N, ONE,
     $                TOLL1, RANK, DWORK(IGAL), LDUN2, DWORK(IU), N,
     $                DWORK(ISV), R(1,NR4PL), LDR, R(NR4PL,NR2), LDR,
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
         IF ( NROW.GT.0 ) THEN
            IF ( SHIFT ) THEN
               NR4MN = NR4
               CALL DLACPY( 'Full', LMMNOL, L, R(1,NR4), LDR,
     $                      R(1,NR4-L), LDR )
               CALL DLACPY( 'Full', LMMNOL, N, R(1,NR4PL), LDR,
     $                      R(1,NR4MN), LDR )
               CALL DLACPY( 'Full', LMMNOL, L, R(1,NR4-L), LDR,
     $                      R(1,NR4+N), LDR )
            ELSE
               CALL DLACPY( 'Full', LMMNOL, N, R(1,NR4PL), LDR,
     $                      R(1,NR4MN), LDR )
            END IF
         END IF
C
         IF ( N4SID ) THEN
            IF ( IERR.NE.0 ) THEN
               INFO = 2
               RETURN
            END IF
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C           Compute  pinv(GaL)  in  R(NR4+L,NR2).
C           Workspace: need   2*L*(NOBR-1)*N+3*N;
C                      prefer 2*L*(NOBR-1)*N+2*N+N*NB.
C
            JWORK = IU
            CALL DLASET( 'Full', N, LDUN2-N, ZERO, ZERO, R(NR4PL,NR2+N),
     $                   LDR )
            CALL DORMQR( 'Right', 'Transpose', N, LDUN2, N,
     $                   DWORK(IHOUS), LDUN2, DWORK(ITAU1),
     $                   R(NR4PL,NR2), LDR, DWORK(JWORK),
     $                   LDWORK-JWORK+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
         END IF
      END IF
C
C     For METH = 'N', find part of the solution (corresponding to A
C     and C) and, optionally, for both  METH = 'M',  or  METH = 'N',
C     find the residual of the least squares problem that gives the
C     covariances,  M*V = N,  where
C         (     R_11 )
C     M = (  Y'      ),  N = (  X'   R4'(:,1:L) ),  V = V(n+m*s, n+L),
C         (  0   0   )
C     with  M((2*m+L)*s+L, n+m*s),  N((2*m+L)*s+L, n+L),  R4'  being
C     stored in the last block-column of  R.  The last  L  rows of  M
C     are not explicitly considered. Note that, for efficiency, the
C     last  m*s  columns of  M  are in the first positions of arrray  R.
C     This permutation does not affect the residual, only the
C     solution.  (The solution is not needed for METH = 'M'.)
C     Note that R_11 corresponds to the future outputs for both
C     METH = 'M', or METH = 'N' approaches.  (For  METH = 'N',  the
C     first two block-columns have been interchanged.)
C     For  METH = 'N',  A and C are obtained as follows:
C     [ A'  C' ] = V(m*s+1:m*s+n,:).
C
C     First, find the  QR  factorization of  Y'(m*s+1:(2*m+L)*s,:)
C     and apply the transformations to the corresponding part of N.
C     Compress the workspace for N4SID by moving the scalar reflectors
C     corresponding to  Q.
C     Workspace: need   d*N+2*N;
C                prefer d*N+N+N*NB;
C     where  d = 0,  for  MOESP,  and  d = 1,  for  N4SID.
C
      IF ( MOESP ) THEN
         ITAU = 1
      ELSE
         CALL DCOPY( N, DWORK(ITAU2), 1, DWORK, 1 )
         ITAU = N + 1
      END IF
C
      JWORK = ITAU + N
      CALL DGEQRF( LMNOBR, N, R(NR2,NR2), LDR, DWORK(ITAU),
     $             DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
C     Workspace: need   d*N+N+(N+L);
C                prefer d*N+N+(N+L)*NB.
C
      CALL DORMQR( 'Left', 'Transpose', LMNOBR, NPL, N, R(NR2,NR2), LDR,
     $             DWORK(ITAU), R(NR2,NR4MN), LDR, DWORK(JWORK),
     $             LDWORK-JWORK+1, IERR )
C
      CALL DLASET( 'Lower', L-1, L-1, ZERO, ZERO, R(NR4+1,NR4), LDR )
C
C     Now, matrix  M  with permuted block-columns has been
C     triangularized.
C     Compute the reciprocal of the condition number of its
C     triangular factor in  R(1:m*s+n,1:m*s+n).
C     Workspace: need d*N+3*(M*NOBR+N).
C
      JWORK = ITAU
      CALL DTRCON( '1-norm', 'Upper', 'NonUnit', MNOBRN, R, LDR, RCOND3,
     $             DWORK(JWORK), IWORK, INFO )
C
      TOLL = TOL
      IF( TOLL.LE.ZERO )
     $   TOLL = MNOBRN*MNOBRN*EPS
      IF ( RCOND3.GT.MAX( TOLL, THRESH ) ) THEN
C
C        The triangular factor is considered to be of full rank.
C        Solve for  V(m*s+1:m*s+n,:),  giving  [ A'  C' ].
C
         FULLR = .TRUE.
         RANKM = MNOBRN
         IF ( N4SID )
     $      CALL DTRSM( 'Left', 'Upper', 'NoTranspose', 'NonUnit', N,
     $                  NPL, ONE, R(NR2,NR2), LDR, R(NR2,NR4MN), LDR )
      ELSE
         FULLR = .FALSE.
C
C        Use QR factorization (with pivoting). For METH = 'N', save
C        (and then restore) information about the QR factorization of
C        Gam,  for later use. Note that  R_11  could be modified by
C        MB03OD, but the corresponding part of  N  is also modified
C        accordingly.
C        Workspace: need   d*N+4*(M*NOBR+N)+1;
C                   prefer d*N+3*(M*NOBR+N)+(M*NOBR+N+1)*NB.
C
         DO 20 I = 1, MNOBRN
            IWORK(I) = 0
   20    CONTINUE
C
         IF ( N4SID .AND. ( M.GT.0 .AND. WITHB ) )
     $      CALL DLACPY( 'Full', LNOBR, N, R(NR2,1), LDR, R(NR4,1),
     $                   LDR )
         JWORK = ITAU + MNOBRN
         CALL DLASET( 'Lower', MNOBRN-1, MNOBRN, ZERO, ZERO, R(2,1),
     $                LDR )
         CALL MB03OD( 'QR', MNOBRN, MNOBRN, R, LDR, IWORK, TOLL,
     $                SVLMAX, DWORK(ITAU), RANKM, SVAL, DWORK(JWORK),
     $                LDWORK-JWORK+1, IERR )
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C        Workspace: need   d*N+M*NOBR+N+N+L;
C                   prefer d*N+M*NOBR+N+(N+L)*NB.
C
         CALL DORMQR( 'Left', 'Transpose', MNOBRN, NPL, MNOBRN,
     $                R, LDR, DWORK(ITAU), R(1,NR4MN), LDR,
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
      END IF
C
      IF ( WITHCO ) THEN
C
C        The residual (transposed) of the least squares solution
C        (multiplied by a matrix with orthogonal columns) is stored
C        in the rows  RANKM+1:(2*m+L)*s+L  of V,  and it should be
C        squared-up for getting the covariance matrices. (Generically,
C        RANKM = m*s+n.)
C
         RNRM = ONE/DBLE( NSMPL )
         IF ( MOESP ) THEN
            CALL DSYRK( 'Upper', 'Transpose', NPL, LMMNOL-RANKM, RNRM,
     $                  R(RANKM+1,NR4MN), LDR, ZERO, R, LDR )
            CALL DLACPY( 'Upper', N, N, R, LDR, Q, LDQ )
            CALL DLACPY( 'Full',  N, L, R(1,N+1), LDR, S, LDS )
            CALL DLACPY( 'Upper', L, L, R(N+1,N+1), LDR, RY, LDRY )
         ELSE
            CALL DSYRK( 'Upper', 'Transpose', NPL, LMMNOL-RANKM, RNRM,
     $                  R(RANKM+1,NR4MN), LDR, ZERO, DWORK(JWORK), NPL )
            CALL DLACPY( 'Upper', N, N, DWORK(JWORK), NPL, Q, LDQ )
            CALL DLACPY( 'Full',  N, L, DWORK(JWORK+N*NPL), NPL, S,
     $                   LDS )
            CALL DLACPY( 'Upper', L, L, DWORK(JWORK+N*(NPL+1)), NPL, RY,
     $                   LDRY )
         END IF
         CALL MA02ED( 'Upper', N, Q, LDQ )
         CALL MA02ED( 'Upper', L, RY, LDRY )
C
C        Check the magnitude of the residual.
C
         RNRM = DLANGE( '1-norm', LMMNOL-RANKM, NPL, R(RANKM+1,NR4MN),
     $                  LDR, DWORK(JWORK) )
         IF ( RNRM.LT.THRESH )
     $      IWARN = 5
      END IF
C
      IF ( N4SID ) THEN
         IF ( .NOT.FULLR ) THEN
            IWARN = 4
C
C           Compute part of the solution of the least squares problem,
C           M*V = N,  for the rank-deficient problem.
C           Remark: this computation should not be performed before the
C           symmetric updating operation above.

File: slycot/src-f2c/IB01PD.c
/*     shifted to the right, to avoid overwriting useful information. */

#line 870 "IB01PD.f"
    shift = *m == 0 && lnobr < n2;

#line 872 "IB01PD.f"
    if (rcond1 > max(toll1,thresh)) {

/*        The triangular factor  r1  of  GaL  (GaL = Q1*r1)  is */
/*        considered to be of full rank. */

/*        Transpose  [ R_14' R_24' R_34' R_44L' ]'(:,L+1:L*s)  in the */
/*        last block-row of  R  (beginning with the  (L+1)-th  row), */
/*        obtaining  Z1,  and then apply the transformations, */
/*        Z1 <-- Q1'*Z1. */
/*        Workspace: need   L*(NOBR-1)*N+Aw+2*N+ (2*M+L)*NOBR + L; */
/*                   prefer L*(NOBR-1)*N+Aw+2*N+((2*M+L)*NOBR + L)*NB. */

#line 884 "IB01PD.f"
	ma02ad_("Full", &lmmnol, &ldun2, &r__[nr4pl * r_dim1 + 1], ldr, &r__[
		nr4pl + r_dim1], ldr, (ftnlen)4);
#line 886 "IB01PD.f"
	i__1 = *ldwork - jwork + 1;
#line 886 "IB01PD.f"
	dormqr_("Left", "Transpose", &ldun2, &lmmnol, n, &dwork[igal], &ldun2,
		 &dwork[itau1], &r__[nr4pl + r_dim1], ldr, &dwork[jwork], &
		i__1, &ierr, (ftnlen)4, (ftnlen)9);

/*        Solve for  X,  r1*X = Z1  in  Z1,  and copy the transpose of  X */
/*        into the last part of the third block-column of  R. */

#line 893 "IB01PD.f"
	dtrtrs_("Upper", "NoTranspose", "NonUnit", n, &lmmnol, &dwork[igal], &
		ldun2, &r__[nr4pl + r_dim1], ldr, &ierr, (ftnlen)5, (ftnlen)
		11, (ftnlen)7);
#line 895 "IB01PD.f"
	if (ierr > 0) {
#line 896 "IB01PD.f"
	    *info = 3;
#line 897 "IB01PD.f"
	    return 0;
#line 898 "IB01PD.f"
	}

#line 900 "IB01PD.f"
	if (shift) {
#line 901 "IB01PD.f"
	    nr4mn = nr4;

#line 903 "IB01PD.f"
	    for (i__ = *l - 1; i__ >= 0; --i__) {
#line 904 "IB01PD.f"
		dcopy_(&lmmnol, &r__[(nr4 + i__) * r_dim1 + 1], &c__1, &r__[(
			nr4 + *n + i__) * r_dim1 + 1], &c__1);
#line 905 "IB01PD.f"
/* L10: */
#line 905 "IB01PD.f"
	    }

#line 907 "IB01PD.f"
	}
#line 908 "IB01PD.f"
	ma02ad_("Full", n, &lmmnol, &r__[nr4pl + r_dim1], ldr, &r__[nr4mn * 
		r_dim1 + 1], ldr, (ftnlen)4);
#line 910 "IB01PD.f"
	nrow = 0;
#line 911 "IB01PD.f"
    }

#line 913 "IB01PD.f"
    if (n4sid || nrow > 0) {

/*        METH = 'N'  or rank-deficient triangular factor r1. */
/*        For  METH = 'N',  use SVD of  r1,  r1 = U*S*V', for computing */
/*        X'  from  X'*GaL' = Z1',  if  rank(r1) < N.  Matrix  U  is */
/*        computed in  DWORK(IU)  and  V'  overwrites  r1.  Then, the */
/*        pseudoinverse of  GaL  is determined in  R(NR4+L,NR2). */
/*        For METH = 'M', the pseudoinverse of  GaL  is already available */
/*        if  M > 0  and  B  is requested;  otherwise, the SVD of  r1  is */
/*        available in  DWORK(IU),  DWORK(ISV),  and  DWORK(IGAL). */
/*        Workspace for N4SID: need   2*L*(NOBR-1)*N+N*N+8*N; */
/*                             prefer larger. */

#line 926 "IB01PD.f"
	if (moesp) {
#line 927 "IB01PD.f"
	    *(unsigned char *)fact = 'F';
#line 928 "IB01PD.f"
	    if (*m > 0 && withb) {
#line 928 "IB01PD.f"
		dlacpy_("Full", n, &ldun2, &dwork[igal], n, &r__[nr4pl + nr2 *
			 r_dim1], ldr, (ftnlen)4);
#line 928 "IB01PD.f"
	    }
#line 931 "IB01PD.f"
	} else {

/*           Save the elementary reflectors used for computing r1. */

#line 935 "IB01PD.f"
	    ihous = jwork;
#line 936 "IB01PD.f"
	    dlacpy_("Lower", &ldun2, n, &dwork[igal], &ldun2, &dwork[ihous], &
		    ldun2, (ftnlen)5);
#line 938 "IB01PD.f"
	    *(unsigned char *)fact = 'N';
#line 939 "IB01PD.f"
	    iu = ihous + ldunn;
#line 940 "IB01PD.f"
	    isv = iu + nn;
#line 941 "IB01PD.f"
	    jwork = isv + *n;
#line 942 "IB01PD.f"
	}

#line 944 "IB01PD.f"
	i__1 = *ldwork - jwork + 1;
#line 944 "IB01PD.f"
	mb02ud_(fact, "Right", "Transpose", jobp, &nrow, n, &c_b63, &toll1, &
		rank, &dwork[igal], &ldun2, &dwork[iu], n, &dwork[isv], &r__[
		nr4pl * r_dim1 + 1], ldr, &r__[nr4pl + nr2 * r_dim1], ldr, &
		dwork[jwork], &i__1, &ierr, (ftnlen)1, (ftnlen)5, (ftnlen)9, (
		ftnlen)1);
#line 948 "IB01PD.f"
	if (nrow > 0) {
#line 949 "IB01PD.f"
	    if (shift) {
#line 950 "IB01PD.f"
		nr4mn = nr4;
#line 951 "IB01PD.f"
		dlacpy_("Full", &lmmnol, l, &r__[nr4 * r_dim1 + 1], ldr, &r__[
			(nr4 - *l) * r_dim1 + 1], ldr, (ftnlen)4);
#line 953 "IB01PD.f"
		dlacpy_("Full", &lmmnol, n, &r__[nr4pl * r_dim1 + 1], ldr, &
			r__[nr4mn * r_dim1 + 1], ldr, (ftnlen)4);
#line 955 "IB01PD.f"
		dlacpy_("Full", &lmmnol, l, &r__[(nr4 - *l) * r_dim1 + 1], 
			ldr, &r__[(nr4 + *n) * r_dim1 + 1], ldr, (ftnlen)4);
#line 957 "IB01PD.f"
	    } else {
#line 958 "IB01PD.f"
		dlacpy_("Full", &lmmnol, n, &r__[nr4pl * r_dim1 + 1], ldr, &
			r__[nr4mn * r_dim1 + 1], ldr, (ftnlen)4);
#line 960 "IB01PD.f"
	    }
#line 961 "IB01PD.f"
	}

#line 963 "IB01PD.f"
	if (n4sid) {
#line 964 "IB01PD.f"
	    if (ierr != 0) {
#line 965 "IB01PD.f"
		*info = 2;
#line 966 "IB01PD.f"
		return 0;
#line 967 "IB01PD.f"
	    }
/* Computing MAX */
#line 968 "IB01PD.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 968 "IB01PD.f"
	    maxwrk = max(i__1,i__2);

/*           Compute  pinv(GaL)  in  R(NR4+L,NR2). */
/*           Workspace: need   2*L*(NOBR-1)*N+3*N; */
/*                      prefer 2*L*(NOBR-1)*N+2*N+N*NB. */

#line 974 "IB01PD.f"
	    jwork = iu;
#line 975 "IB01PD.f"
	    i__1 = ldun2 - *n;
#line 975 "IB01PD.f"
	    dlaset_("Full", n, &i__1, &c_b66, &c_b66, &r__[nr4pl + (nr2 + *n) 
		    * r_dim1], ldr, (ftnlen)4);
#line 977 "IB01PD.f"
	    i__1 = *ldwork - jwork + 1;
#line 977 "IB01PD.f"
	    dormqr_("Right", "Transpose", n, &ldun2, n, &dwork[ihous], &ldun2,
		     &dwork[itau1], &r__[nr4pl + nr2 * r_dim1], ldr, &dwork[
		    jwork], &i__1, &ierr, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
#line 981 "IB01PD.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 981 "IB01PD.f"
	    maxwrk = max(i__1,i__2);
#line 982 "IB01PD.f"
	}
#line 983 "IB01PD.f"
    }

/*     For METH = 'N', find part of the solution (corresponding to A */
/*     and C) and, optionally, for both  METH = 'M',  or  METH = 'N', */
/*     find the residual of the least squares problem that gives the */
/*     covariances,  M*V = N,  where */
/*         (     R_11 ) */
/*     M = (  Y'      ),  N = (  X'   R4'(:,1:L) ),  V = V(n+m*s, n+L), */
/*         (  0   0   ) */
/*     with  M((2*m+L)*s+L, n+m*s),  N((2*m+L)*s+L, n+L),  R4'  being */
/*     stored in the last block-column of  R.  The last  L  rows of  M */
/*     are not explicitly considered. Note that, for efficiency, the */
/*     last  m*s  columns of  M  are in the first positions of arrray  R. */
/*     This permutation does not affect the residual, only the */
/*     solution.  (The solution is not needed for METH = 'M'.) */
/*     Note that R_11 corresponds to the future outputs for both */
/*     METH = 'M', or METH = 'N' approaches.  (For  METH = 'N',  the */
/*     first two block-columns have been interchanged.) */
/*     For  METH = 'N',  A and C are obtained as follows: */
/*     [ A'  C' ] = V(m*s+1:m*s+n,:). */

/*     First, find the  QR  factorization of  Y'(m*s+1:(2*m+L)*s,:) */
/*     and apply the transformations to the corresponding part of N. */
/*     Compress the workspace for N4SID by moving the scalar reflectors */
/*     corresponding to  Q. */
/*     Workspace: need   d*N+2*N; */
/*                prefer d*N+N+N*NB; */
/*     where  d = 0,  for  MOESP,  and  d = 1,  for  N4SID. */

#line 1012 "IB01PD.f"
    if (moesp) {
#line 1013 "IB01PD.f"
	itau = 1;
#line 1014 "IB01PD.f"
    } else {
#line 1015 "IB01PD.f"
	dcopy_(n, &dwork[itau2], &c__1, &dwork[1], &c__1);
#line 1016 "IB01PD.f"
	itau = *n + 1;
#line 1017 "IB01PD.f"
    }

#line 1019 "IB01PD.f"
    jwork = itau + *n;
#line 1020 "IB01PD.f"
    i__1 = *ldwork - jwork + 1;
#line 1020 "IB01PD.f"
    dgeqrf_(&lmnobr, n, &r__[nr2 + nr2 * r_dim1], ldr, &dwork[itau], &dwork[
	    jwork], &i__1, &ierr);

/*     Workspace: need   d*N+N+(N+L); */
/*                prefer d*N+N+(N+L)*NB. */

#line 1026 "IB01PD.f"
    i__1 = *ldwork - jwork + 1;
#line 1026 "IB01PD.f"
    dormqr_("Left", "Transpose", &lmnobr, &npl, n, &r__[nr2 + nr2 * r_dim1], 
	    ldr, &dwork[itau], &r__[nr2 + nr4mn * r_dim1], ldr, &dwork[jwork],
	     &i__1, &ierr, (ftnlen)4, (ftnlen)9);

#line 1030 "IB01PD.f"
    i__1 = *l - 1;
#line 1030 "IB01PD.f"
    i__2 = *l - 1;
#line 1030 "IB01PD.f"
    dlaset_("Lower", &i__1, &i__2, &c_b66, &c_b66, &r__[nr4 + 1 + nr4 * 
	    r_dim1], ldr, (ftnlen)5);

/*     Now, matrix  M  with permuted block-columns has been */
/*     triangularized. */
/*     Compute the reciprocal of the condition number of its */
/*     triangular factor in  R(1:m*s+n,1:m*s+n). */
/*     Workspace: need d*N+3*(M*NOBR+N). */

#line 1038 "IB01PD.f"
    jwork = itau;
#line 1039 "IB01PD.f"
    dtrcon_("1-norm", "Upper", "NonUnit", &mnobrn, &r__[r_offset], ldr, &
	    rcond3, &dwork[jwork], &iwork[1], info, (ftnlen)6, (ftnlen)5, (
	    ftnlen)7);

#line 1042 "IB01PD.f"
    toll = *tol;
#line 1043 "IB01PD.f"
    if (toll <= 0.) {
#line 1043 "IB01PD.f"
	toll = mnobrn * mnobrn * eps;
#line 1043 "IB01PD.f"
    }
#line 1045 "IB01PD.f"
    if (rcond3 > max(toll,thresh)) {

/*        The triangular factor is considered to be of full rank. */
/*        Solve for  V(m*s+1:m*s+n,:),  giving  [ A'  C' ]. */

#line 1050 "IB01PD.f"
	fullr = TRUE_;
#line 1051 "IB01PD.f"
	rankm = mnobrn;
#line 1052 "IB01PD.f"
	if (n4sid) {
#line 1052 "IB01PD.f"
	    dtrsm_("Left", "Upper", "NoTranspose", "NonUnit", n, &npl, &c_b63,
		     &r__[nr2 + nr2 * r_dim1], ldr, &r__[nr2 + nr4mn * r_dim1]
		    , ldr, (ftnlen)4, (ftnlen)5, (ftnlen)11, (ftnlen)7);
#line 1052 "IB01PD.f"
	}
#line 1055 "IB01PD.f"
    } else {
#line 1056 "IB01PD.f"
	fullr = FALSE_;

/*        Use QR factorization (with pivoting). For METH = 'N', save */
/*        (and then restore) information about the QR factorization of */
/*        Gam,  for later use. Note that  R_11  could be modified by */
/*        MB03OD, but the corresponding part of  N  is also modified */
/*        accordingly. */
/*        Workspace: need   d*N+4*(M*NOBR+N)+1; */
/*                   prefer d*N+3*(M*NOBR+N)+(M*NOBR+N+1)*NB. */

#line 1066 "IB01PD.f"
	i__1 = mnobrn;
#line 1066 "IB01PD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 1067 "IB01PD.f"
	    iwork[i__] = 0;
#line 1068 "IB01PD.f"
/* L20: */
#line 1068 "IB01PD.f"
	}

#line 1070 "IB01PD.f"
	if (n4sid && (*m > 0 && withb)) {
#line 1070 "IB01PD.f"
	    dlacpy_("Full", &lnobr, n, &r__[nr2 + r_dim1], ldr, &r__[nr4 + 
		    r_dim1], ldr, (ftnlen)4);
#line 1070 "IB01PD.f"
	}
#line 1073 "IB01PD.f"
	jwork = itau + mnobrn;
#line 1074 "IB01PD.f"
	i__1 = mnobrn - 1;
#line 1074 "IB01PD.f"
	dlaset_("Lower", &i__1, &mnobrn, &c_b66, &c_b66, &r__[r_dim1 + 2], 
		ldr, (ftnlen)5);
#line 1076 "IB01PD.f"
	i__1 = *ldwork - jwork + 1;
#line 1076 "IB01PD.f"
	mb03od_("QR", &mnobrn, &mnobrn, &r__[r_offset], ldr, &iwork[1], &toll,
		 &svlmax, &dwork[itau], &rankm, sval, &dwork[jwork], &i__1, &
		ierr, (ftnlen)2);
/* Computing MAX */
#line 1079 "IB01PD.f"
	i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 1079 "IB01PD.f"
	maxwrk = max(i__1,i__2);

/*        Workspace: need   d*N+M*NOBR+N+N+L; */
/*                   prefer d*N+M*NOBR+N+(N+L)*NB. */

#line 1084 "IB01PD.f"
	i__1 = *ldwork - jwork + 1;
#line 1084 "IB01PD.f"
	dormqr_("Left", "Transpose", &mnobrn, &npl, &mnobrn, &r__[r_offset], 
		ldr, &dwork[itau], &r__[nr4mn * r_dim1 + 1], ldr, &dwork[
		jwork], &i__1, &ierr, (ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 1087 "IB01PD.f"
	i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 1087 "IB01PD.f"
	maxwrk = max(i__1,i__2);
#line 1088 "IB01PD.f"
    }

#line 1090 "IB01PD.f"
    if (withco) {

/*        The residual (transposed) of the least squares solution */
/*        (multiplied by a matrix with orthogonal columns) is stored */
/*        in the rows  RANKM+1:(2*m+L)*s+L  of V,  and it should be */
/*        squared-up for getting the covariance matrices. (Generically, */
/*        RANKM = m*s+n.) */

#line 1098 "IB01PD.f"
	rnrm = 1. / (doublereal) (*nsmpl);
#line 1099 "IB01PD.f"
	if (moesp) {
#line 1100 "IB01PD.f"
	    i__1 = lmmnol - rankm;
#line 1100 "IB01PD.f"
	    dsyrk_("Upper", "Transpose", &npl, &i__1, &rnrm, &r__[rankm + 1 + 
		    nr4mn * r_dim1], ldr, &c_b66, &r__[r_offset], ldr, (
		    ftnlen)5, (ftnlen)9);
#line 1102 "IB01PD.f"
	    dlacpy_("Upper", n, n, &r__[r_offset], ldr, &q[q_offset], ldq, (
		    ftnlen)5);
#line 1103 "IB01PD.f"
	    dlacpy_("Full", n, l, &r__[(*n + 1) * r_dim1 + 1], ldr, &s[
		    s_offset], lds, (ftnlen)4);
#line 1104 "IB01PD.f"
	    dlacpy_("Upper", l, l, &r__[*n + 1 + (*n + 1) * r_dim1], ldr, &ry[
		    ry_offset], ldry, (ftnlen)5);
#line 1105 "IB01PD.f"
	} else {
#line 1106 "IB01PD.f"
	    i__1 = lmmnol - rankm;
#line 1106 "IB01PD.f"
	    dsyrk_("Upper", "Transpose", &npl, &i__1, &rnrm, &r__[rankm + 1 + 
		    nr4mn * r_dim1], ldr, &c_b66, &dwork[jwork], &npl, (
		    ftnlen)5, (ftnlen)9);
#line 1108 "IB01PD.f"
	    dlacpy_("Upper", n, n, &dwork[jwork], &npl, &q[q_offset], ldq, (
		    ftnlen)5);
#line 1109 "IB01PD.f"
	    dlacpy_("Full", n, l, &dwork[jwork + *n * npl], &npl, &s[s_offset]
		    , lds, (ftnlen)4);
#line 1111 "IB01PD.f"
	    dlacpy_("Upper", l, l, &dwork[jwork + *n * (npl + 1)], &npl, &ry[
		    ry_offset], ldry, (ftnlen)5);
#line 1113 "IB01PD.f"
	}
#line 1114 "IB01PD.f"
	ma02ed_("Upper", n, &q[q_offset], ldq, (ftnlen)5);
#line 1115 "IB01PD.f"
	ma02ed_("Upper", l, &ry[ry_offset], ldry, (ftnlen)5);

/*        Check the magnitude of the residual. */

#line 1119 "IB01PD.f"
	i__1 = lmmnol - rankm;
#line 1119 "IB01PD.f"
	rnrm = dlange_("1-norm", &i__1, &npl, &r__[rankm + 1 + nr4mn * r_dim1]
		, ldr, &dwork[jwork], (ftnlen)6);
#line 1121 "IB01PD.f"
	if (rnrm < thresh) {
#line 1121 "IB01PD.f"
	    *iwarn = 5;
#line 1121 "IB01PD.f"
	}
#line 1123 "IB01PD.f"
    }

#line 1125 "IB01PD.f"
    if (n4sid) {
#line 1126 "IB01PD.f"
	if (! fullr) {
#line 1127 "IB01PD.f"
	    *iwarn = 4;

/*           Compute part of the solution of the least squares problem, */
/*           M*V = N,  for the rank-deficient problem. */
/*           Remark: this computation should not be performed before the */
/*           symmetric updating operation above. */
