File: modules/slicot/src/fortran/IB01MD.f
C                         prefer 2*(M+L)*NOBR+2*(M+L)*NOBR*NB.
C
               ITAU  = 1
               JWORK = ITAU + NR
               CALL DGEQRF( NS, NR, R, LDR, DWORK(ITAU), DWORK(JWORK),
     $                      LDWORK-JWORK+1, IERR )
            ELSE
C
C              Put the input-output data in the array  DWORK.
C
               IF( M.GT.0 ) THEN
                  ISHFTU = 1
                  IF( MOESP ) THEN
                     ISHFT2 = INU
C
                     DO 440 I = 1, NOBR
                        CALL DLACPY( 'Full', NS, M, U(NOBR+I,1), LDU,
     $                               DWORK(ISHFTU), LDRWRK )
                        ISHFTU = ISHFTU + MLDRW
  440                CONTINUE
C
                     DO 450 I = 1, NOBR
                        CALL DLACPY( 'Full', NS, M, U(I,1), LDU,
     $                               DWORK(ISHFT2), LDRWRK )
                        ISHFT2 = ISHFT2 + MLDRW
  450                CONTINUE
C
                  ELSE
C
                     DO 460 I = 1, NOBR2
                        CALL DLACPY( 'Full', NS, M, U(I,1), LDU,
     $                               DWORK(ISHFTU), LDRWRK )
                        ISHFTU = ISHFTU + MLDRW
  460                CONTINUE
C
                  END IF
               END IF
C
               ISHFTY = INY
C
               DO 470 I = 1, NOBR2
                  CALL DLACPY( 'Full', NS, L, Y(I,1), LDY,
     $                         DWORK(ISHFTY), LDRWRK )
                  ISHFTY = ISHFTY + LLDRW
  470          CONTINUE
C
C              Workspace: need   2*(M+L)*NOBR + 4*(M+L)*NOBR,
C                         prefer NS*2*(M+L)*NOBR + 2*(M+L)*NOBR
C                                                + 2*(M+L)*NOBR*NB,
C                         used LDRWRK*2*(M+L)*NOBR + 4*(M+L)*NOBR,
C                         where  NS = NSMP - 2*NOBR + 1,
C                            LDRWRK = min(NS, LDWORK/(2*(M+L)*NOBR)-2).
C
               ITAU  = LDRWRK*NR + 1
               JWORK = ITAU + NR
               CALL DGEQRF( NS, NR, DWORK, LDRWRK, DWORK(ITAU),
     $                      DWORK(JWORK), LDWORK-JWORK+1, IERR )
               CALL DLACPY( 'Upper ', MIN(NS,NR), NR, DWORK, LDRWRK, R,
     $                      LDR )
            END IF
C
            IF ( NS.LT.NR )
     $         CALL DLASET( 'Upper ', NR - NS, NR - NS, ZERO, ZERO,
     $                      R(NS+1,NS+1), LDR )
            INITI = INITI + NS
         END IF
C
         IF ( NCYCLE.GT.1 .OR. .NOT.FIRST ) THEN
C
C           Remaining segments of the first data block or
C           remaining segments/blocks in sequential data processing:
C           Use a structure-exploiting QR factorization algorithm.
C
            NSL = LDRWRK
            IF ( .NOT.CONNEC ) NSL = NS
            ITAU  = LDRWRK*NR + 1
            JWORK = ITAU + NR
C
            DO 560 NICYCL = INICYC, NCYCLE
C
C              INIT  denotes the beginning row where new data are put.
C
               IF ( CONNEC .AND. NICYCL.EQ.1 ) THEN
                  INIT = NOBR2
               ELSE
                  INIT = 1
               END IF
               IF ( NCYCLE.GT.1 .AND. NICYCL.EQ.NCYCLE ) THEN
C
C                 Last samples in the last data segment of a block.
C
                  NS  = NSLAST
                  NSL = NSLAST
               END IF
C
C              Put the input-output data in the array  DWORK.
C
               NSF = NS
               IF ( INIT.GT.1 .AND. NCYCLE.GT.1 ) NSF = NSF - NOBR21
               IF ( M.GT.0 ) THEN
                  ISHFTU = INIT
C
                  IF( MOESP ) THEN
                     ISHFT2 = INIT + INU - 1
C
                     DO 480 I = 1, NOBR
                        CALL DLACPY( 'Full', NSF, M, U(INITI+NOBR+I,1),
     $                               LDU, DWORK(ISHFTU), LDRWRK )
                        ISHFTU = ISHFTU + MLDRW
  480                CONTINUE
C
                     DO 490 I = 1, NOBR
                        CALL DLACPY( 'Full', NSF, M, U(INITI+I,1), LDU,
     $                               DWORK(ISHFT2), LDRWRK )
                        ISHFT2 = ISHFT2 + MLDRW
  490                CONTINUE
C
                  ELSE
C
                     DO 500 I = 1, NOBR2
                        CALL DLACPY( 'Full', NSF, M, U(INITI+I,1), LDU,
     $                               DWORK(ISHFTU), LDRWRK )
                        ISHFTU = ISHFTU + MLDRW
  500                CONTINUE
C
                  END IF
               END IF
C
               ISHFTY = INIT + INY - 1
C
               DO 510 I = 1, NOBR2
                  CALL DLACPY( 'Full', NSF, L, Y(INITI+I,1), LDY,
     $                         DWORK(ISHFTY), LDRWRK )
                  ISHFTY = ISHFTY + LLDRW
  510          CONTINUE
C
               IF ( INIT.GT.1 ) THEN
C
C                 Prepare the connection to the previous block of data
C                 in sequential processing.
C
                  IF( MOESP .AND. M.GT.0 )
     $               CALL DLACPY( 'Full', NOBR, M, U, LDU, DWORK(NOBR),
     $                            LDRWRK )
C
C                 Shift the elements from the connection to the previous
C                 block of data in sequential processing.
C
                  IF ( M.GT.0 ) THEN
                     ISHFTU = MLDRW + 1
C
                     IF( MOESP ) THEN
                        ISHFT2 = MLDRW + INU
C
                        DO 520 I = 1, NOBRM1
                           CALL DLACPY( 'Full', NOBR21, M,
     $                                  DWORK(ISHFTU-MLDRW+1), LDRWRK,
     $                                  DWORK(ISHFTU), LDRWRK )
                           ISHFTU = ISHFTU + MLDRW
  520                  CONTINUE
C
                        DO 530 I = 1, NOBRM1
                           CALL DLACPY( 'Full', NOBR21, M,
     $                                  DWORK(ISHFT2-MLDRW+1), LDRWRK,
     $                                  DWORK(ISHFT2), LDRWRK )
                          ISHFT2 = ISHFT2 + MLDRW
  530                  CONTINUE
C
                     ELSE
C
                        DO 540 I = 1, NOBR21
                           CALL DLACPY( 'Full', NOBR21, M,
     $                                  DWORK(ISHFTU-MLDRW+1), LDRWRK,
     $                                  DWORK(ISHFTU), LDRWRK )
                           ISHFTU = ISHFTU + MLDRW
  540                   CONTINUE
C
                     END IF
                  END IF
C
                  ISHFTY = LLDRW + INY
C
                  DO 550 I = 1, NOBR21
                     CALL DLACPY( 'Full', NOBR21, L,
     $                            DWORK(ISHFTY-LLDRW+1), LDRWRK,
     $                            DWORK(ISHFTY), LDRWRK )
                     ISHFTY = ISHFTY + LLDRW
  550             CONTINUE
C
               END IF
C
C              Workspace: need LDRWRK*2*(M+L)*NOBR + 4*(M+L)*NOBR.
C
               CALL MB04OD( 'Full', NR, 0, NSL, R, LDR, DWORK, LDRWRK,
     $                      DUM, NR, DUM, NR, DWORK(ITAU), DWORK(JWORK)
     $                    )
               INITI = INITI + NSF
  560       CONTINUE
C
         END IF
C
         IF ( .NOT.LAST ) THEN
            IF ( CONNEC ) THEN
C
C              For sequential processing with connected data blocks,
C              save the remaining ("connection") elements of  U  and  Y
C              in the first  (M+L)*(2*NOBR-1)  locations of  DWORK.
C
               IF ( M.GT.0 )
     $            CALL DLACPY( 'Full', NOBR21, M, U(INITI+1,1), LDU,
     $                         DWORK, NOBR21 )
               CALL DLACPY( 'Full', NOBR21, L, Y(INITI+1,1), LDY,
     $                      DWORK(MMNOBR-M+1), NOBR21 )
            END IF
C
C           Return to get new data.
C
            ICYCLE = ICYCLE + 1
            IF ( ICYCLE.LE.MAXCYC )
     $         RETURN
            IWARN  = 1
            ICYCLE = 1
C
         END IF
C
      END IF
C
C     Return optimal workspace in  DWORK(1).
C
      DWORK( 1 ) = MAXWRK
      IF ( LAST ) THEN
         ICYCLE = 1
         MAXWRK = 1
         NSMPSM = 0
      END IF
      RETURN
C
C *** Last line of IB01MD ***
      END

File: slycot/src-f2c/IB01MD.c
/*                         prefer 2*(M+L)*NOBR+2*(M+L)*NOBR*NB. */

#line 1197 "IB01MD.f"
		itau = 1;
#line 1198 "IB01MD.f"
		jwork = itau + nr;
#line 1199 "IB01MD.f"
		i__1 = *ldwork - jwork + 1;
#line 1199 "IB01MD.f"
		dgeqrf_(&ns, &nr, &r__[r_offset], ldr, &dwork[itau], &dwork[
			jwork], &i__1, &ierr);
#line 1201 "IB01MD.f"
	    } else {

/*              Put the input-output data in the array  DWORK. */

#line 1205 "IB01MD.f"
		if (*m > 0) {
#line 1206 "IB01MD.f"
		    ishftu = 1;
#line 1207 "IB01MD.f"
		    if (moesp) {
#line 1208 "IB01MD.f"
			ishft2 = inu;

#line 1210 "IB01MD.f"
			i__1 = *nobr;
#line 1210 "IB01MD.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 1211 "IB01MD.f"
			    dlacpy_("Full", &ns, m, &u[*nobr + i__ + u_dim1], 
				    ldu, &dwork[ishftu], &ldrwrk, (ftnlen)4);
#line 1213 "IB01MD.f"
			    ishftu += mldrw;
#line 1214 "IB01MD.f"
/* L440: */
#line 1214 "IB01MD.f"
			}

#line 1216 "IB01MD.f"
			i__1 = *nobr;
#line 1216 "IB01MD.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 1217 "IB01MD.f"
			    dlacpy_("Full", &ns, m, &u[i__ + u_dim1], ldu, &
				    dwork[ishft2], &ldrwrk, (ftnlen)4);
#line 1219 "IB01MD.f"
			    ishft2 += mldrw;
#line 1220 "IB01MD.f"
/* L450: */
#line 1220 "IB01MD.f"
			}

#line 1222 "IB01MD.f"
		    } else {

#line 1224 "IB01MD.f"
			i__1 = nobr2;
#line 1224 "IB01MD.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 1225 "IB01MD.f"
			    dlacpy_("Full", &ns, m, &u[i__ + u_dim1], ldu, &
				    dwork[ishftu], &ldrwrk, (ftnlen)4);
#line 1227 "IB01MD.f"
			    ishftu += mldrw;
#line 1228 "IB01MD.f"
/* L460: */
#line 1228 "IB01MD.f"
			}

#line 1230 "IB01MD.f"
		    }
#line 1231 "IB01MD.f"
		}

#line 1233 "IB01MD.f"
		ishfty = iny;

#line 1235 "IB01MD.f"
		i__1 = nobr2;
#line 1235 "IB01MD.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 1236 "IB01MD.f"
		    dlacpy_("Full", &ns, l, &y[i__ + y_dim1], ldy, &dwork[
			    ishfty], &ldrwrk, (ftnlen)4);
#line 1238 "IB01MD.f"
		    ishfty += lldrw;
#line 1239 "IB01MD.f"
/* L470: */
#line 1239 "IB01MD.f"
		}

/*              Workspace: need   2*(M+L)*NOBR + 4*(M+L)*NOBR, */
/*                         prefer NS*2*(M+L)*NOBR + 2*(M+L)*NOBR */
/*                                                + 2*(M+L)*NOBR*NB, */
/*                         used LDRWRK*2*(M+L)*NOBR + 4*(M+L)*NOBR, */
/*                         where  NS = NSMP - 2*NOBR + 1, */
/*                            LDRWRK = min(NS, LDWORK/(2*(M+L)*NOBR)-2). */

#line 1248 "IB01MD.f"
		itau = ldrwrk * nr + 1;
#line 1249 "IB01MD.f"
		jwork = itau + nr;
#line 1250 "IB01MD.f"
		i__1 = *ldwork - jwork + 1;
#line 1250 "IB01MD.f"
		dgeqrf_(&ns, &nr, &dwork[1], &ldrwrk, &dwork[itau], &dwork[
			jwork], &i__1, &ierr);
#line 1252 "IB01MD.f"
		i__1 = min(ns,nr);
#line 1252 "IB01MD.f"
		dlacpy_("Upper ", &i__1, &nr, &dwork[1], &ldrwrk, &r__[
			r_offset], ldr, (ftnlen)6);
#line 1254 "IB01MD.f"
	    }

#line 1256 "IB01MD.f"
	    if (ns < nr) {
#line 1256 "IB01MD.f"
		i__1 = nr - ns;
#line 1256 "IB01MD.f"
		i__2 = nr - ns;
#line 1256 "IB01MD.f"
		dlaset_("Upper ", &i__1, &i__2, &c_b207, &c_b207, &r__[ns + 1 
			+ (ns + 1) * r_dim1], ldr, (ftnlen)6);
#line 1256 "IB01MD.f"
	    }
#line 1259 "IB01MD.f"
	    initi += ns;
#line 1260 "IB01MD.f"
	}

#line 1262 "IB01MD.f"
	if (ncycle > 1 || ! first) {

/*           Remaining segments of the first data block or */
/*           remaining segments/blocks in sequential data processing: */
/*           Use a structure-exploiting QR factorization algorithm. */

#line 1268 "IB01MD.f"
	    nsl = ldrwrk;
#line 1269 "IB01MD.f"
	    if (! connec) {
#line 1269 "IB01MD.f"
		nsl = ns;
#line 1269 "IB01MD.f"
	    }
#line 1270 "IB01MD.f"
	    itau = ldrwrk * nr + 1;
#line 1271 "IB01MD.f"
	    jwork = itau + nr;

#line 1273 "IB01MD.f"
	    i__1 = ncycle;
#line 1273 "IB01MD.f"
	    for (nicycl = inicyc; nicycl <= i__1; ++nicycl) {

/*              INIT  denotes the beginning row where new data are put. */

#line 1277 "IB01MD.f"
		if (connec && nicycl == 1) {
#line 1278 "IB01MD.f"
		    init = nobr2;
#line 1279 "IB01MD.f"
		} else {
#line 1280 "IB01MD.f"
		    init = 1;
#line 1281 "IB01MD.f"
		}
#line 1282 "IB01MD.f"
		if (ncycle > 1 && nicycl == ncycle) {

/*                 Last samples in the last data segment of a block. */

#line 1286 "IB01MD.f"
		    ns = nslast;
#line 1287 "IB01MD.f"
		    nsl = nslast;
#line 1288 "IB01MD.f"
		}

/*              Put the input-output data in the array  DWORK. */

#line 1292 "IB01MD.f"
		nsf = ns;
#line 1293 "IB01MD.f"
		if (init > 1 && ncycle > 1) {
#line 1293 "IB01MD.f"
		    nsf -= nobr21;
#line 1293 "IB01MD.f"
		}
#line 1294 "IB01MD.f"
		if (*m > 0) {
#line 1295 "IB01MD.f"
		    ishftu = init;

#line 1297 "IB01MD.f"
		    if (moesp) {
#line 1298 "IB01MD.f"
			ishft2 = init + inu - 1;

#line 1300 "IB01MD.f"
			i__2 = *nobr;
#line 1300 "IB01MD.f"
			for (i__ = 1; i__ <= i__2; ++i__) {
#line 1301 "IB01MD.f"
			    dlacpy_("Full", &nsf, m, &u[initi + *nobr + i__ + 
				    u_dim1], ldu, &dwork[ishftu], &ldrwrk, (
				    ftnlen)4);
#line 1303 "IB01MD.f"
			    ishftu += mldrw;
#line 1304 "IB01MD.f"
/* L480: */
#line 1304 "IB01MD.f"
			}

#line 1306 "IB01MD.f"
			i__2 = *nobr;
#line 1306 "IB01MD.f"
			for (i__ = 1; i__ <= i__2; ++i__) {
#line 1307 "IB01MD.f"
			    dlacpy_("Full", &nsf, m, &u[initi + i__ + u_dim1],
				     ldu, &dwork[ishft2], &ldrwrk, (ftnlen)4);
#line 1309 "IB01MD.f"
			    ishft2 += mldrw;
#line 1310 "IB01MD.f"
/* L490: */
#line 1310 "IB01MD.f"
			}

#line 1312 "IB01MD.f"
		    } else {

#line 1314 "IB01MD.f"
			i__2 = nobr2;
#line 1314 "IB01MD.f"
			for (i__ = 1; i__ <= i__2; ++i__) {
#line 1315 "IB01MD.f"
			    dlacpy_("Full", &nsf, m, &u[initi + i__ + u_dim1],
				     ldu, &dwork[ishftu], &ldrwrk, (ftnlen)4);
#line 1317 "IB01MD.f"
			    ishftu += mldrw;
#line 1318 "IB01MD.f"
/* L500: */
#line 1318 "IB01MD.f"
			}

#line 1320 "IB01MD.f"
		    }
#line 1321 "IB01MD.f"
		}

#line 1323 "IB01MD.f"
		ishfty = init + iny - 1;

#line 1325 "IB01MD.f"
		i__2 = nobr2;
#line 1325 "IB01MD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 1326 "IB01MD.f"
		    dlacpy_("Full", &nsf, l, &y[initi + i__ + y_dim1], ldy, &
			    dwork[ishfty], &ldrwrk, (ftnlen)4);
#line 1328 "IB01MD.f"
		    ishfty += lldrw;
#line 1329 "IB01MD.f"
/* L510: */
#line 1329 "IB01MD.f"
		}

#line 1331 "IB01MD.f"
		if (init > 1) {

/*                 Prepare the connection to the previous block of data */
/*                 in sequential processing. */

#line 1336 "IB01MD.f"
		    if (moesp && *m > 0) {
#line 1336 "IB01MD.f"
			dlacpy_("Full", nobr, m, &u[u_offset], ldu, &dwork[*
				nobr], &ldrwrk, (ftnlen)4);
#line 1336 "IB01MD.f"
		    }

/*                 Shift the elements from the connection to the previous */
/*                 block of data in sequential processing. */

#line 1343 "IB01MD.f"
		    if (*m > 0) {
#line 1344 "IB01MD.f"
			ishftu = mldrw + 1;

#line 1346 "IB01MD.f"
			if (moesp) {
#line 1347 "IB01MD.f"
			    ishft2 = mldrw + inu;

#line 1349 "IB01MD.f"
			    i__2 = nobrm1;
#line 1349 "IB01MD.f"
			    for (i__ = 1; i__ <= i__2; ++i__) {
#line 1350 "IB01MD.f"
				dlacpy_("Full", &nobr21, m, &dwork[ishftu - 
					mldrw + 1], &ldrwrk, &dwork[ishftu], &
					ldrwrk, (ftnlen)4);
#line 1353 "IB01MD.f"
				ishftu += mldrw;
#line 1354 "IB01MD.f"
/* L520: */
#line 1354 "IB01MD.f"
			    }

#line 1356 "IB01MD.f"
			    i__2 = nobrm1;
#line 1356 "IB01MD.f"
			    for (i__ = 1; i__ <= i__2; ++i__) {
#line 1357 "IB01MD.f"
				dlacpy_("Full", &nobr21, m, &dwork[ishft2 - 
					mldrw + 1], &ldrwrk, &dwork[ishft2], &
					ldrwrk, (ftnlen)4);
#line 1360 "IB01MD.f"
				ishft2 += mldrw;
#line 1361 "IB01MD.f"
/* L530: */
#line 1361 "IB01MD.f"
			    }

#line 1363 "IB01MD.f"
			} else {

#line 1365 "IB01MD.f"
			    i__2 = nobr21;
#line 1365 "IB01MD.f"
			    for (i__ = 1; i__ <= i__2; ++i__) {
#line 1366 "IB01MD.f"
				dlacpy_("Full", &nobr21, m, &dwork[ishftu - 
					mldrw + 1], &ldrwrk, &dwork[ishftu], &
					ldrwrk, (ftnlen)4);
#line 1369 "IB01MD.f"
				ishftu += mldrw;
#line 1370 "IB01MD.f"
/* L540: */
#line 1370 "IB01MD.f"
			    }

#line 1372 "IB01MD.f"
			}
#line 1373 "IB01MD.f"
		    }

#line 1375 "IB01MD.f"
		    ishfty = lldrw + iny;

#line 1377 "IB01MD.f"
		    i__2 = nobr21;
#line 1377 "IB01MD.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 1378 "IB01MD.f"
			dlacpy_("Full", &nobr21, l, &dwork[ishfty - lldrw + 1]
				, &ldrwrk, &dwork[ishfty], &ldrwrk, (ftnlen)4)
				;
#line 1381 "IB01MD.f"
			ishfty += lldrw;
#line 1382 "IB01MD.f"
/* L550: */
#line 1382 "IB01MD.f"
		    }

#line 1384 "IB01MD.f"
		}

/*              Workspace: need LDRWRK*2*(M+L)*NOBR + 4*(M+L)*NOBR. */

#line 1388 "IB01MD.f"
		mb04od_("Full", &nr, &c__0, &nsl, &r__[r_offset], ldr, &dwork[
			1], &ldrwrk, dum, &nr, dum, &nr, &dwork[itau], &dwork[
			jwork], (ftnlen)4);
#line 1391 "IB01MD.f"
		initi += nsf;
#line 1392 "IB01MD.f"
/* L560: */
#line 1392 "IB01MD.f"
	    }

#line 1394 "IB01MD.f"
	}

#line 1396 "IB01MD.f"
	if (! last) {
#line 1397 "IB01MD.f"
	    if (connec) {

/*              For sequential processing with connected data blocks, */
/*              save the remaining ("connection") elements of  U  and  Y */
/*              in the first  (M+L)*(2*NOBR-1)  locations of  DWORK. */

#line 1403 "IB01MD.f"
		if (*m > 0) {
#line 1403 "IB01MD.f"
		    dlacpy_("Full", &nobr21, m, &u[initi + 1 + u_dim1], ldu, &
			    dwork[1], &nobr21, (ftnlen)4);
#line 1403 "IB01MD.f"
		}
#line 1406 "IB01MD.f"
		dlacpy_("Full", &nobr21, l, &y[initi + 1 + y_dim1], ldy, &
			dwork[mmnobr - *m + 1], &nobr21, (ftnlen)4);
#line 1408 "IB01MD.f"
	    }

/*           Return to get new data. */

#line 1412 "IB01MD.f"
	    ++icycle;
#line 1413 "IB01MD.f"
	    if (icycle <= 100) {
#line 1413 "IB01MD.f"
		return 0;
#line 1413 "IB01MD.f"
	    }
#line 1415 "IB01MD.f"
	    *iwarn = 1;
#line 1416 "IB01MD.f"
	    icycle = 1;

#line 1418 "IB01MD.f"
	}

#line 1420 "IB01MD.f"
    }

/*     Return optimal workspace in  DWORK(1). */

#line 1424 "IB01MD.f"
    dwork[1] = (doublereal) maxwrk;
#line 1425 "IB01MD.f"
    if (last) {
#line 1426 "IB01MD.f"
	icycle = 1;
#line 1427 "IB01MD.f"
	maxwrk = 1;
#line 1428 "IB01MD.f"
	nsmpsm = 0;
#line 1429 "IB01MD.f"
    }
#line 1430 "IB01MD.f"
    return 0;

/* *** Last line of IB01MD *** */
}
