File: modules/slicot/src/fortran/IB01MY.f
C        Householder transformations and modified hyperbolic rotations.
C
         DO 300 J = 1, L
            CALL DLARFG( NRG, DWORK(INGC), DWORK(INGC+1), 1, TAU )
            BETA = DWORK(INGC)
            DWORK(INGC) = ONE
            INGP = INGC + NRG
            CALL DLARF( 'Left', NRG, LLNOBR-J, DWORK(INGC), 1, TAU,
     $                  DWORK(INGP), NRG, DWORK(ITAU) )
            DWORK(INGC) = BETA
C
C           Compute the coefficients of the modified hyperbolic
C           rotation.
C
            CALL MA02FD( DWORK(IPGC+(J-1)*(NRG+1)), DWORK(INGC), CS, SN,
     $                   IERR )
            IF( IERR.NE.0 ) THEN
C
C              Error return: the matrix H'*H is not (numerically)
C              positive definite.
C
               INFO = 1
               RETURN
            END IF
C
            DO 290 I = ( J + MMNOBR )*NRG, ( NR - 1 )*NRG, NRG
               DWORK(IPG+J-1+I) =     ( DWORK(IPG+J-1+I) -
     $                             SN * DWORK(ING+I) ) / CS
               DWORK(ING+I)     = -SN * DWORK(IPG+J-1+I) +
     $                             CS * DWORK(ING+I)
  290       CONTINUE
C
            INGC = INGP
  300    CONTINUE
C
C        Save one block row of R, and shift the generators for the
C        calculation of the following row.
C
         CALL DLACPY( 'Upper', L, LLNOBR, DWORK(IPGC), NRG,
     $                 R(MMNOBR+1,MMNOBR+1), LDR )
C
         DO 310 I = ( NR - L )*NRG, ( MMNOBR + L )*NRG, -LNRG
            CALL DLACPY( 'Full', L, L, DWORK(IPG+I-LNRG), NRG,
     $                   DWORK(IPG+I), NRG )
  310    CONTINUE
C
C        Update the output part of generators using the Schur algorithm.
C        Workspace: need   (M+L)*4*NOBR*(M+L+1)+2*NOBR*L-L.
C
         JDS  = LNRG
         ICOL = L
C
         DO 350 K = 2, NOBR2
            CALL MB04OD( 'Full', L, LLNOBR-ICOL-L, M+1, DWORK(IPGC+JDS),
     $                   NRG, DWORK(IPGC+L+JDS), NRG,
     $                   DWORK(IPGC+JDS+LNRG),   NRG,
     $                   DWORK(IPGC+L+JDS+LNRG), NRG, DWORK(ITAU),
     $                   DWORK(JWORK) )
C
            DO 330 J = 1, L
               ICJ = ICOL + J
               CALL DLARFG( NRG, DWORK(INGC), DWORK(INGC+1), 1, TAU )
               BETA = DWORK(INGC)
               DWORK(INGC) = ONE
               INGP = INGC + NRG
               CALL DLARF( 'Left', NRG, LLNOBR-ICJ, DWORK(INGC), 1,
     $                     TAU, DWORK(INGP), NRG, DWORK(ITAU) )
               DWORK(INGC) = BETA
C
C              Compute the coefficients of the modified hyperbolic
C              rotation.
C
               CALL MA02FD( DWORK(IPGC+J-1+(ICJ-1)*NRG), DWORK(INGC),
     $                      CS, SN, IERR )
               IF( IERR.NE.0 ) THEN
C
C                 Error return: the matrix H'*H is not (numerically)
C                 positive definite.
C
                  INFO = 1
                  RETURN
               END IF
C
               DO 320 I = ( ICJ + MMNOBR )*NRG, ( NR - 1 )*NRG, NRG
                  DWORK(IPG+J-1+I) =     ( DWORK(IPG+J-1+I) -
     $                                SN * DWORK(ING+I) ) / CS
                  DWORK(ING+I)     = -SN * DWORK(IPG+J-1+I) +
     $                                CS * DWORK(ING+I)
  320          CONTINUE
C
               INGC = INGP
  330       CONTINUE
C
C           Save one block row of R, and shift the generators for the
C           calculation of the following row.
C
            CALL DLACPY( 'Upper', L, LLNOBR-ICOL, DWORK(IPGC+JDS), NRG,
     $                    R(MMNOBR+ICOL+1,MMNOBR+ICOL+1), LDR )
C
            DO 340 I = ( NR - L )*NRG, ( MMNOBR + ICOL )*NRG, -LNRG
               CALL DLACPY( 'Full', L, L, DWORK(IPG+I-LNRG), NRG,
     $                      DWORK(IPG+I), NRG )
  340       CONTINUE
C
            ICOL = ICOL + L
            JDS  = JDS + LNRG
  350    CONTINUE
C
         IF ( MOESP .AND. M.GT.0 ) THEN
C
C           For the MOESP algorithm, interchange the past and future
C           input parts of the R factor, and compute the new R factor
C           using a specialized QR factorization.  A tailored fast
C           QR factorization for the MOESP algorithm could be slightly
C           more efficient.
C
            DO 360 J = 1, MNOBR
               CALL DSWAP( J, R(1,J), 1, R(1,MNOBR+J), 1 )
               CALL DCOPY( MNOBR, R(J+1,MNOBR+J), 1, R(J+1,J), 1 )
               CALL DCOPY( MMNOBR-J, DUM, 0, R(J+1,MNOBR+J), 1 )
  360       CONTINUE
C
C           Triangularize the first two block columns (using structure),
C           and apply the transformation to the corresponding part of
C           the remaining block columns.
C           Workspace: need 2*(M+L)*NOBR.
C
            ITAU  = 1
            JWORK = ITAU + MMNOBR
            CALL MB04ID( MMNOBR, MMNOBR, MNOBR-1, LLNOBR, R, LDR,
     $                   R(1,MMNOBR+1), LDR, DWORK(ITAU),
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
         END IF
      END IF
C
      NSMPSM = 0
      ICYCLE = 1
C
C     Return optimal workspace in  DWORK(1).
C
      DWORK( 1 ) = MAXWRK
      MAXWRK = 1
      RETURN
C
C *** Last line of IB01MY ***
      END

File: slycot/src-f2c/IB01MY.c
/*        Householder transformations and modified hyperbolic rotations. */

#line 950 "IB01MY.f"
	i__1 = *l;
#line 950 "IB01MY.f"
	for (j = 1; j <= i__1; ++j) {
#line 951 "IB01MY.f"
	    dlarfg_(&nrg, &dwork[ingc], &dwork[ingc + 1], &c__1, &tau);
#line 952 "IB01MY.f"
	    beta = dwork[ingc];
#line 953 "IB01MY.f"
	    dwork[ingc] = 1.;
#line 954 "IB01MY.f"
	    ingp = ingc + nrg;
#line 955 "IB01MY.f"
	    i__3 = llnobr - j;
#line 955 "IB01MY.f"
	    dlarf_("Left", &nrg, &i__3, &dwork[ingc], &c__1, &tau, &dwork[
		    ingp], &nrg, &dwork[itau], (ftnlen)4);
#line 957 "IB01MY.f"
	    dwork[ingc] = beta;

/*           Compute the coefficients of the modified hyperbolic */
/*           rotation. */

#line 962 "IB01MY.f"
	    ma02fd_(&dwork[ipgc + (j - 1) * (nrg + 1)], &dwork[ingc], &cs, &
		    sn, &ierr);
#line 964 "IB01MY.f"
	    if (ierr != 0) {

/*              Error return: the matrix H'*H is not (numerically) */
/*              positive definite. */

#line 969 "IB01MY.f"
		*info = 1;
#line 970 "IB01MY.f"
		return 0;
#line 971 "IB01MY.f"
	    }

#line 973 "IB01MY.f"
	    i__3 = (nr - 1) * nrg;
#line 973 "IB01MY.f"
	    i__4 = nrg;
#line 973 "IB01MY.f"
	    for (i__ = (j + mmnobr) * nrg; i__4 < 0 ? i__ >= i__3 : i__ <= 
		    i__3; i__ += i__4) {
#line 974 "IB01MY.f"
		dwork[ipg + j - 1 + i__] = (dwork[ipg + j - 1 + i__] - sn * 
			dwork[ing + i__]) / cs;
#line 976 "IB01MY.f"
		dwork[ing + i__] = -sn * dwork[ipg + j - 1 + i__] + cs * 
			dwork[ing + i__];
#line 978 "IB01MY.f"
/* L290: */
#line 978 "IB01MY.f"
	    }

#line 980 "IB01MY.f"
	    ingc = ingp;
#line 981 "IB01MY.f"
/* L300: */
#line 981 "IB01MY.f"
	}

/*        Save one block row of R, and shift the generators for the */
/*        calculation of the following row. */

#line 986 "IB01MY.f"
	dlacpy_("Upper", l, &llnobr, &dwork[ipgc], &nrg, &r__[mmnobr + 1 + (
		mmnobr + 1) * r_dim1], ldr, (ftnlen)5);

#line 989 "IB01MY.f"
	i__1 = (mmnobr + *l) * nrg;
#line 989 "IB01MY.f"
	i__4 = -lnrg;
#line 989 "IB01MY.f"
	for (i__ = (nr - *l) * nrg; i__4 < 0 ? i__ >= i__1 : i__ <= i__1; i__ 
		+= i__4) {
#line 990 "IB01MY.f"
	    dlacpy_("Full", l, l, &dwork[ipg + i__ - lnrg], &nrg, &dwork[ipg 
		    + i__], &nrg, (ftnlen)4);
#line 992 "IB01MY.f"
/* L310: */
#line 992 "IB01MY.f"
	}

/*        Update the output part of generators using the Schur algorithm. */
/*        Workspace: need   (M+L)*4*NOBR*(M+L+1)+2*NOBR*L-L. */

#line 997 "IB01MY.f"
	jds = lnrg;
#line 998 "IB01MY.f"
	icol = *l;

#line 1000 "IB01MY.f"
	i__4 = nobr2;
#line 1000 "IB01MY.f"
	for (k = 2; k <= i__4; ++k) {
#line 1001 "IB01MY.f"
	    i__1 = llnobr - icol - *l;
#line 1001 "IB01MY.f"
	    i__3 = *m + 1;
#line 1001 "IB01MY.f"
	    mb04od_("Full", l, &i__1, &i__3, &dwork[ipgc + jds], &nrg, &dwork[
		    ipgc + *l + jds], &nrg, &dwork[ipgc + jds + lnrg], &nrg, &
		    dwork[ipgc + *l + jds + lnrg], &nrg, &dwork[itau], &dwork[
		    jwork], (ftnlen)4);

#line 1007 "IB01MY.f"
	    i__1 = *l;
#line 1007 "IB01MY.f"
	    for (j = 1; j <= i__1; ++j) {
#line 1008 "IB01MY.f"
		icj = icol + j;
#line 1009 "IB01MY.f"
		dlarfg_(&nrg, &dwork[ingc], &dwork[ingc + 1], &c__1, &tau);
#line 1010 "IB01MY.f"
		beta = dwork[ingc];
#line 1011 "IB01MY.f"
		dwork[ingc] = 1.;
#line 1012 "IB01MY.f"
		ingp = ingc + nrg;
#line 1013 "IB01MY.f"
		i__3 = llnobr - icj;
#line 1013 "IB01MY.f"
		dlarf_("Left", &nrg, &i__3, &dwork[ingc], &c__1, &tau, &dwork[
			ingp], &nrg, &dwork[itau], (ftnlen)4);
#line 1015 "IB01MY.f"
		dwork[ingc] = beta;

/*              Compute the coefficients of the modified hyperbolic */
/*              rotation. */

#line 1020 "IB01MY.f"
		ma02fd_(&dwork[ipgc + j - 1 + (icj - 1) * nrg], &dwork[ingc], 
			&cs, &sn, &ierr);
#line 1022 "IB01MY.f"
		if (ierr != 0) {

/*                 Error return: the matrix H'*H is not (numerically) */
/*                 positive definite. */

#line 1027 "IB01MY.f"
		    *info = 1;
#line 1028 "IB01MY.f"
		    return 0;
#line 1029 "IB01MY.f"
		}

#line 1031 "IB01MY.f"
		i__3 = (nr - 1) * nrg;
#line 1031 "IB01MY.f"
		i__2 = nrg;
#line 1031 "IB01MY.f"
		for (i__ = (icj + mmnobr) * nrg; i__2 < 0 ? i__ >= i__3 : i__ 
			<= i__3; i__ += i__2) {
#line 1032 "IB01MY.f"
		    dwork[ipg + j - 1 + i__] = (dwork[ipg + j - 1 + i__] - sn 
			    * dwork[ing + i__]) / cs;
#line 1034 "IB01MY.f"
		    dwork[ing + i__] = -sn * dwork[ipg + j - 1 + i__] + cs * 
			    dwork[ing + i__];
#line 1036 "IB01MY.f"
/* L320: */
#line 1036 "IB01MY.f"
		}

#line 1038 "IB01MY.f"
		ingc = ingp;
#line 1039 "IB01MY.f"
/* L330: */
#line 1039 "IB01MY.f"
	    }

/*           Save one block row of R, and shift the generators for the */
/*           calculation of the following row. */

#line 1044 "IB01MY.f"
	    i__1 = llnobr - icol;
#line 1044 "IB01MY.f"
	    dlacpy_("Upper", l, &i__1, &dwork[ipgc + jds], &nrg, &r__[mmnobr 
		    + icol + 1 + (mmnobr + icol + 1) * r_dim1], ldr, (ftnlen)
		    5);

#line 1047 "IB01MY.f"
	    i__1 = (mmnobr + icol) * nrg;
#line 1047 "IB01MY.f"
	    i__2 = -lnrg;
#line 1047 "IB01MY.f"
	    for (i__ = (nr - *l) * nrg; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; 
		    i__ += i__2) {
#line 1048 "IB01MY.f"
		dlacpy_("Full", l, l, &dwork[ipg + i__ - lnrg], &nrg, &dwork[
			ipg + i__], &nrg, (ftnlen)4);
#line 1050 "IB01MY.f"
/* L340: */
#line 1050 "IB01MY.f"
	    }

#line 1052 "IB01MY.f"
	    icol += *l;
#line 1053 "IB01MY.f"
	    jds += lnrg;
#line 1054 "IB01MY.f"
/* L350: */
#line 1054 "IB01MY.f"
	}

#line 1056 "IB01MY.f"
	if (moesp && *m > 0) {

/*           For the MOESP algorithm, interchange the past and future */
/*           input parts of the R factor, and compute the new R factor */
/*           using a specialized QR factorization.  A tailored fast */
/*           QR factorization for the MOESP algorithm could be slightly */
/*           more efficient. */

#line 1064 "IB01MY.f"
	    i__4 = mnobr;
#line 1064 "IB01MY.f"
	    for (j = 1; j <= i__4; ++j) {
#line 1065 "IB01MY.f"
		dswap_(&j, &r__[j * r_dim1 + 1], &c__1, &r__[(mnobr + j) * 
			r_dim1 + 1], &c__1);
#line 1066 "IB01MY.f"
		dcopy_(&mnobr, &r__[j + 1 + (mnobr + j) * r_dim1], &c__1, &
			r__[j + 1 + j * r_dim1], &c__1);
#line 1067 "IB01MY.f"
		i__2 = mmnobr - j;
#line 1067 "IB01MY.f"
		dcopy_(&i__2, dum, &c__0, &r__[j + 1 + (mnobr + j) * r_dim1], 
			&c__1);
#line 1068 "IB01MY.f"
/* L360: */
#line 1068 "IB01MY.f"
	    }

/*           Triangularize the first two block columns (using structure), */
/*           and apply the transformation to the corresponding part of */
/*           the remaining block columns. */
/*           Workspace: need 2*(M+L)*NOBR. */

#line 1075 "IB01MY.f"
	    itau = 1;
#line 1076 "IB01MY.f"
	    jwork = itau + mmnobr;
#line 1077 "IB01MY.f"
	    i__4 = mnobr - 1;
#line 1077 "IB01MY.f"
	    i__2 = *ldwork - jwork + 1;
#line 1077 "IB01MY.f"
	    mb04id_(&mmnobr, &mmnobr, &i__4, &llnobr, &r__[r_offset], ldr, &
		    r__[(mmnobr + 1) * r_dim1 + 1], ldr, &dwork[itau], &dwork[
		    jwork], &i__2, &ierr);
/* Computing MAX */
#line 1080 "IB01MY.f"
	    i__4 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 1080 "IB01MY.f"
	    maxwrk = max(i__4,i__2);
#line 1081 "IB01MY.f"
	}
#line 1082 "IB01MY.f"
    }

#line 1084 "IB01MY.f"
    nsmpsm = 0;
#line 1085 "IB01MY.f"
    icycle = 1;

/*     Return optimal workspace in  DWORK(1). */

#line 1089 "IB01MY.f"
    dwork[1] = (doublereal) maxwrk;
#line 1090 "IB01MY.f"
    maxwrk = 1;
#line 1091 "IB01MY.f"
    return 0;

/* *** Last line of IB01MY *** */
}
