File: modules/slicot/src/fortran/IB01AD.f
C                   routine can be repeatedly called again using the
C                   standard QR algorithm;
C             = 2:  the singular value decomposition (SVD) algorithm did
C                   not converge.
C
C     METHOD
C
C     The procedure consists in three main steps, the first step being
C     performed by one of the three algorithms included.
C
C     1.a) For non-sequential data processing using QR algorithm, a
C     t x 2(m+l)s  matrix H is constructed, where
C
C          H = [ Uf'         Up'      Y'      ],  for METH = 'M',
C                  s+1,2s,t    1,s,t   1,2s,t
C
C          H = [ U'       Y'      ],              for METH = 'N',
C                 1,2s,t   1,2s,t
C
C     and  Up     , Uf        , U      , and  Y        are block Hankel
C            1,s,t    s+1,2s,t   1,2s,t        1,2s,t
C     matrices defined in terms of the input and output data [3].
C     A QR factorization is used to compress the data.
C     The fast QR algorithm uses a QR factorization which exploits
C     the block-Hankel structure. Actually, the Cholesky factor of H'*H
C     is computed.
C
C     1.b) For sequential data processing using QR algorithm, the QR
C     decomposition is done sequentially, by updating the upper
C     triangular factor  R.  This is also performed internally if the
C     workspace is not large enough to accommodate an entire batch.
C
C     1.c) For non-sequential or sequential data processing using
C     Cholesky algorithm, the correlation matrix of input-output data is
C     computed (sequentially, if requested), taking advantage of the
C     block Hankel structure [7].  Then, the Cholesky factor of the
C     correlation matrix is found, if possible.
C
C     2) A singular value decomposition (SVD) of a certain matrix is
C     then computed, which reveals the order  n  of the system as the
C     number of "non-zero" singular values. For the MOESP approach, this
C     matrix is  [ R_24'  R_34' ]' := R(ms+1:(2m+l)s,(2m+l)s+1:2(m+l)s),
C     where  R  is the upper triangular factor  R  constructed by SLICOT
C     Library routine  IB01MD.  For the N4SID approach, a weighted
C     oblique projection is computed from the upper triangular factor  R
C     and its SVD is then found.
C
C     3) The singular values are compared to the given, or default TOL,
C     and the estimated order  n  is returned, possibly after user's
C     confirmation.
C
C     REFERENCES
C
C     [1] Verhaegen M., and Dewilde, P.
C         Subspace Model Identification. Part 1: The output-error
C         state-space model identification class of algorithms.
C         Int. J. Control, 56, pp. 1187-1210, 1992.
C
C     [2] Verhaegen M.
C         Subspace Model Identification. Part 3: Analysis of the
C         ordinary output-error state-space model identification
C         algorithm.
C         Int. J. Control, 58, pp. 555-586, 1993.
C
C     [3] Verhaegen M.
C         Identification of the deterministic part of MIMO state space
C         models given in innovations form from input-output data.
C         Automatica, Vol.30, No.1, pp.61-74, 1994.
C
C     [4] Van Overschee, P., and De Moor, B.
C         N4SID: Subspace Algorithms for the Identification of
C         Combined Deterministic-Stochastic Systems.
C         Automatica, Vol.30, No.1, pp. 75-93, 1994.
C
C     [5] Peternell, K., Scherrer, W. and Deistler, M.
C         Statistical Analysis of Novel Subspace Identification Methods.
C         Signal Processing, 52, pp. 161-177, 1996.
C
C     [6] Sima, V.
C         Subspace-based Algorithms for Multivariable System
C         Identification.
C         Studies in Informatics and Control, 5, pp. 335-344, 1996.
C
C     [7] Sima, V.
C         Cholesky or QR Factorization for Data Compression in
C         Subspace-based Identification ?
C         Proceedings of the Second NICONET Workshop on ``Numerical
C         Control Software: SLICOT, a Useful Tool in Industry'',
C         December 3, 1999, INRIA Rocquencourt, France, pp. 75-80, 1999.
C
C     NUMERICAL ASPECTS
C
C     The implemented method is numerically stable (when QR algorithm is
C     used), reliable and efficient. The fast Cholesky or QR algorithms
C     are more efficient, but the accuracy could diminish by forming the
C     correlation matrix.
C     The most time-consuming computational step is step 1:
C                                        2
C     The QR algorithm needs 0(t(2(m+l)s) ) floating point operations.
C                                           2              3
C     The Cholesky algorithm needs 0(2t(m+l) s)+0((2(m+l)s) ) floating
C     point operations.
C                                          2           3 2
C     The fast QR algorithm needs 0(2t(m+l) s)+0(4(m+l) s ) floating
C     point operations.
C                                                3
C     Step 2 of the algorithm requires 0(((m+l)s) ) floating point
C     operations.
C
C     FURTHER COMMENTS
C
C     For ALG = 'Q', BATCH = 'O' and LDR < NS, or BATCH <> 'O', the
C     calculations could be rather inefficient if only minimal workspace
C     (see argument LDWORK) is provided. It is advisable to provide as
C     much workspace as possible. Almost optimal efficiency can be
C     obtained for  LDWORK = (NS+2)*(2*(M+L)*NOBR),  assuming that the
C     cache size is large enough to accommodate R, U, Y, and DWORK.
C
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Universiteit Leuven, Feb. 2000.
C
C     REVISIONS
C
C     August 2000, March 2005.
C
C     KEYWORDS
C
C     Cholesky decomposition, Hankel matrix, identification methods,
C     multivariable systems, QR decomposition, singular value
C     decomposition.
C
C     ******************************************************************
C
C     .. Scalar Arguments ..
      DOUBLE PRECISION   RCOND, TOL
      INTEGER            INFO, IWARN, L, LDR, LDU, LDWORK, LDY, M, N,
     $                   NOBR, NSMP
      CHARACTER          ALG, BATCH, CONCT, CTRL, JOBD, METH
C     .. Array Arguments ..
      INTEGER            IWORK(*)
      DOUBLE PRECISION   DWORK(*), R(LDR, *), SV(*), U(LDU, *),
     $                   Y(LDY, *)
C     .. Local Scalars ..
      INTEGER            IWARNL, LMNOBR, LNOBR, MAXWRK, MINWRK, MNOBR,
     $                   NOBR21, NR, NS, NSMPSM
      LOGICAL            CHALG, CONNEC, CONTRL, FIRST, FQRALG, INTERM,
     $                   JOBDM, LAST, MOESP, N4SID, ONEBCH, QRALG
C     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
C     .. External Subroutines ..
      EXTERNAL           IB01MD, IB01ND, IB01OD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          MAX
C     .. Save Statement ..
C        MAXWRK  is used to store the optimal workspace.
C        NSMPSM  is used to sum up the  NSMP  values for  BATCH <> 'O'.
      SAVE               MAXWRK, NSMPSM
C     ..
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      MOESP  = LSAME( METH,  'M' )
      N4SID  = LSAME( METH,  'N' )
      FQRALG = LSAME( ALG,   'F' )
      QRALG  = LSAME( ALG,   'Q' )
      CHALG  = LSAME( ALG,   'C' )
      JOBDM  = LSAME( JOBD,  'M' )
      ONEBCH = LSAME( BATCH, 'O' )
      FIRST  = LSAME( BATCH, 'F' ) .OR. ONEBCH
      INTERM = LSAME( BATCH, 'I' )
      LAST   = LSAME( BATCH, 'L' ) .OR. ONEBCH
      CONTRL = LSAME( CTRL,  'C' )
C
      IF( .NOT.ONEBCH ) THEN
         CONNEC = LSAME( CONCT, 'C' )
      ELSE
         CONNEC = .FALSE.
      END IF
C
      MNOBR  = M*NOBR
      LNOBR  = L*NOBR
      LMNOBR = LNOBR  + MNOBR
      NR     = LMNOBR + LMNOBR
      NOBR21 = 2*NOBR - 1
      IWARN  = 0
      INFO   = 0
      IF( FIRST ) THEN
         MAXWRK = 1
         NSMPSM = 0
      END IF
      NSMPSM = NSMPSM + NSMP
C
C     Check the scalar input parameters.
C
      IF( .NOT.( MOESP .OR. N4SID ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( FQRALG .OR. QRALG .OR. CHALG ) ) THEN
         INFO = -2
      ELSE IF( MOESP .AND. .NOT.( JOBDM .OR. LSAME( JOBD, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( .NOT.( FIRST .OR. INTERM .OR. LAST ) ) THEN
         INFO = -4
      ELSE IF( .NOT. ONEBCH ) THEN
         IF( .NOT.( CONNEC .OR. LSAME( CONCT, 'N' ) ) )
     $      INFO = -5
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( .NOT.( CONTRL .OR. LSAME( CTRL, 'N' ) ) ) THEN
            INFO = -6
         ELSE IF( NOBR.LE.0 ) THEN
            INFO = -7
         ELSE IF( M.LT.0 ) THEN
            INFO = -8
         ELSE IF( L.LE.0 ) THEN
            INFO = -9
         ELSE IF( NSMP.LT.2*NOBR .OR.
     $            ( LAST .AND. NSMPSM.LT.NR+NOBR21 ) ) THEN
            INFO = -10
         ELSE IF( LDU.LT.1 .OR. ( M.GT.0 .AND. LDU.LT.NSMP ) ) THEN
            INFO = -12
         ELSE IF( LDY.LT.NSMP ) THEN
            INFO = -14
         ELSE IF( LDR.LT.NR .OR. ( MOESP .AND. JOBDM .AND.
     $            LDR.LT.3*MNOBR ) ) THEN
            INFO = -17
         ELSE
C
C           Compute workspace.
C           (Note: Comments in the code beginning "Workspace:" describe
C           the minimal amount of workspace needed at that point in the
C           code, as well as the preferred amount for good performance.)
C
            NS = NSMP - NOBR21
            IF ( CHALG ) THEN
               IF ( .NOT.LAST ) THEN
                  IF ( CONNEC ) THEN
                     MINWRK = 2*( NR - M - L )
                  ELSE
                     MINWRK = 1
                  END IF
               ELSE IF ( MOESP ) THEN
                  IF ( CONNEC .AND. .NOT.ONEBCH ) THEN
                     MINWRK = MAX( 2*( NR - M - L ), 5*LNOBR )
                  ELSE
                     MINWRK = 5*LNOBR
                     IF ( JOBDM )
     $                  MINWRK = MAX( 2*MNOBR - NOBR, LMNOBR, MINWRK )
                  END IF
               ELSE
                  MINWRK = 5*LMNOBR + 1
               END IF
            ELSE IF ( FQRALG ) THEN
               IF ( .NOT.ONEBCH .AND. CONNEC ) THEN
                  MINWRK = NR*( M + L + 3 )
               ELSE IF ( FIRST .OR. INTERM ) THEN
                  MINWRK = NR*( M + L + 1 )
               ELSE
                  MINWRK = 2*NR*( M + L + 1 ) + NR
               END IF
            ELSE
               MINWRK = 2*NR
               IF ( ONEBCH .AND. LDR.GE.NS ) THEN
                  IF ( MOESP ) THEN
                     MINWRK = MAX( MINWRK, 5*LNOBR )
                  ELSE
                     MINWRK = 5*LMNOBR + 1
                  END IF
               END IF
               IF ( FIRST ) THEN
                  IF ( LDR.LT.NS ) THEN
                     MINWRK = MINWRK + NR
                  END IF
               ELSE
                  IF ( CONNEC ) THEN
                     MINWRK = MINWRK*( NOBR + 1 )
                  ELSE
                     MINWRK = MINWRK + NR
                  END IF
               END IF
            END IF
C
            MAXWRK = MINWRK
C
            IF( LDWORK.LT.MINWRK ) THEN
               INFO = -23
               DWORK( 1 ) = MINWRK
            END IF
         END IF
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'IB01AD', -INFO )
         RETURN
      END IF
C
C     Compress the input-output data.
C     Workspace: need   c*(M+L)*NOBR, where c is a constant depending
C                       on the algorithm and the options used
C                       (see SLICOT Library routine IB01MD);
C                prefer larger.
C
      CALL IB01MD( METH, ALG, BATCH, CONCT, NOBR, M, L, NSMP, U, LDU, Y,
     $             LDY, R, LDR, IWORK, DWORK, LDWORK, IWARN, INFO )
C
      IF ( INFO.EQ.1 ) THEN
C
C        Error return: A fast algorithm was requested (ALG = 'C', 'F')
C        in sequential data processing, but it failed.
C
         RETURN
      END IF
C
      MAXWRK = MAX( MAXWRK, INT( DWORK( 1 ) ) )
C
      IF ( .NOT.LAST ) THEN
C
C        Return to get new data.
C
         RETURN
      END IF
C
C     Find the singular value decomposition (SVD) giving the system
C     order, and perform related preliminary calculations needed for
C     computing the system matrices.
C     Workspace: need   max( (2*M-1)*NOBR, (M+L)*NOBR, 5*L*NOBR ),
C                                            if METH = 'M';
C                            5*(M+L)*NOBR+1, if METH = 'N';
C                prefer larger.
C
      CALL IB01ND( METH, JOBD, NOBR, M, L, R, LDR, SV, RCOND, IWORK,
     $             DWORK, LDWORK, IWARNL, INFO )
      IWARN = MAX( IWARN, IWARNL )
C
      IF ( INFO.EQ.2 ) THEN
C
C        Error return: the singular value decomposition (SVD) algorithm
C        did not converge.
C
         RETURN
      END IF
C
C     Estimate the system order.
C
      CALL IB01OD( CTRL, NOBR, L, SV, N, TOL, IWARNL, INFO )
      IWARN = MAX( IWARN, IWARNL )
C
C     Return optimal workspace in  DWORK(1).
C
      DWORK( 1 ) = MAX( MAXWRK,  INT( DWORK( 1 ) ) )
      RETURN
C
C *** Last line of IB01AD ***
      END

File: slycot/src-f2c/IB01AD.c
/*                   routine can be repeatedly called again using the */
/*                   standard QR algorithm; */
/*             = 2:  the singular value decomposition (SVD) algorithm did */
/*                   not converge. */

/*     METHOD */

/*     The procedure consists in three main steps, the first step being */
/*     performed by one of the three algorithms included. */

/*     1.a) For non-sequential data processing using QR algorithm, a */
/*     t x 2(m+l)s  matrix H is constructed, where */

/*          H = [ Uf'         Up'      Y'      ],  for METH = 'M', */
/*                  s+1,2s,t    1,s,t   1,2s,t */

/*          H = [ U'       Y'      ],              for METH = 'N', */
/*                 1,2s,t   1,2s,t */

/*     and  Up     , Uf        , U      , and  Y        are block Hankel */
/*            1,s,t    s+1,2s,t   1,2s,t        1,2s,t */
/*     matrices defined in terms of the input and output data [3]. */
/*     A QR factorization is used to compress the data. */
/*     The fast QR algorithm uses a QR factorization which exploits */
/*     the block-Hankel structure. Actually, the Cholesky factor of H'*H */
/*     is computed. */

/*     1.b) For sequential data processing using QR algorithm, the QR */
/*     decomposition is done sequentially, by updating the upper */
/*     triangular factor  R.  This is also performed internally if the */
/*     workspace is not large enough to accommodate an entire batch. */

/*     1.c) For non-sequential or sequential data processing using */
/*     Cholesky algorithm, the correlation matrix of input-output data is */
/*     computed (sequentially, if requested), taking advantage of the */
/*     block Hankel structure [7].  Then, the Cholesky factor of the */
/*     correlation matrix is found, if possible. */

/*     2) A singular value decomposition (SVD) of a certain matrix is */
/*     then computed, which reveals the order  n  of the system as the */
/*     number of "non-zero" singular values. For the MOESP approach, this */
/*     matrix is  [ R_24'  R_34' ]' := R(ms+1:(2m+l)s,(2m+l)s+1:2(m+l)s), */
/*     where  R  is the upper triangular factor  R  constructed by SLICOT */
/*     Library routine  IB01MD.  For the N4SID approach, a weighted */
/*     oblique projection is computed from the upper triangular factor  R */
/*     and its SVD is then found. */

/*     3) The singular values are compared to the given, or default TOL, */
/*     and the estimated order  n  is returned, possibly after user's */
/*     confirmation. */

/*     REFERENCES */

/*     [1] Verhaegen M., and Dewilde, P. */
/*         Subspace Model Identification. Part 1: The output-error */
/*         state-space model identification class of algorithms. */
/*         Int. J. Control, 56, pp. 1187-1210, 1992. */

/*     [2] Verhaegen M. */
/*         Subspace Model Identification. Part 3: Analysis of the */
/*         ordinary output-error state-space model identification */
/*         algorithm. */
/*         Int. J. Control, 58, pp. 555-586, 1993. */

/*     [3] Verhaegen M. */
/*         Identification of the deterministic part of MIMO state space */
/*         models given in innovations form from input-output data. */
/*         Automatica, Vol.30, No.1, pp.61-74, 1994. */

/*     [4] Van Overschee, P., and De Moor, B. */
/*         N4SID: Subspace Algorithms for the Identification of */
/*         Combined Deterministic-Stochastic Systems. */
/*         Automatica, Vol.30, No.1, pp. 75-93, 1994. */

/*     [5] Peternell, K., Scherrer, W. and Deistler, M. */
/*         Statistical Analysis of Novel Subspace Identification Methods. */
/*         Signal Processing, 52, pp. 161-177, 1996. */

/*     [6] Sima, V. */
/*         Subspace-based Algorithms for Multivariable System */
/*         Identification. */
/*         Studies in Informatics and Control, 5, pp. 335-344, 1996. */

/*     [7] Sima, V. */
/*         Cholesky or QR Factorization for Data Compression in */
/*         Subspace-based Identification ? */
/*         Proceedings of the Second NICONET Workshop on ``Numerical */
/*         Control Software: SLICOT, a Useful Tool in Industry'', */
/*         December 3, 1999, INRIA Rocquencourt, France, pp. 75-80, 1999. */

/*     NUMERICAL ASPECTS */

/*     The implemented method is numerically stable (when QR algorithm is */
/*     used), reliable and efficient. The fast Cholesky or QR algorithms */
/*     are more efficient, but the accuracy could diminish by forming the */
/*     correlation matrix. */
/*     The most time-consuming computational step is step 1: */
/*                                        2 */
/*     The QR algorithm needs 0(t(2(m+l)s) ) floating point operations. */
/*                                           2              3 */
/*     The Cholesky algorithm needs 0(2t(m+l) s)+0((2(m+l)s) ) floating */
/*     point operations. */
/*                                          2           3 2 */
/*     The fast QR algorithm needs 0(2t(m+l) s)+0(4(m+l) s ) floating */
/*     point operations. */
/*                                                3 */
/*     Step 2 of the algorithm requires 0(((m+l)s) ) floating point */
/*     operations. */

/*     FURTHER COMMENTS */

/*     For ALG = 'Q', BATCH = 'O' and LDR < NS, or BATCH <> 'O', the */
/*     calculations could be rather inefficient if only minimal workspace */
/*     (see argument LDWORK) is provided. It is advisable to provide as */
/*     much workspace as possible. Almost optimal efficiency can be */
/*     obtained for  LDWORK = (NS+2)*(2*(M+L)*NOBR),  assuming that the */
/*     cache size is large enough to accommodate R, U, Y, and DWORK. */

/*     CONTRIBUTOR */

/*     V. Sima, Katholieke Universiteit Leuven, Feb. 2000. */

/*     REVISIONS */

/*     August 2000, March 2005. */

/*     KEYWORDS */

/*     Cholesky decomposition, Hankel matrix, identification methods, */
/*     multivariable systems, QR decomposition, singular value */
/*     decomposition. */

/*     ****************************************************************** */

/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Save Statement .. */
/*        MAXWRK  is used to store the optimal workspace. */
/*        NSMPSM  is used to sum up the  NSMP  values for  BATCH <> 'O'. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

#line 493 "IB01AD.f"
    /* Parameter adjustments */
#line 493 "IB01AD.f"
    u_dim1 = *ldu;
#line 493 "IB01AD.f"
    u_offset = 1 + u_dim1;
#line 493 "IB01AD.f"
    u -= u_offset;
#line 493 "IB01AD.f"
    y_dim1 = *ldy;
#line 493 "IB01AD.f"
    y_offset = 1 + y_dim1;
#line 493 "IB01AD.f"
    y -= y_offset;
#line 493 "IB01AD.f"
    r_dim1 = *ldr;
#line 493 "IB01AD.f"
    r_offset = 1 + r_dim1;
#line 493 "IB01AD.f"
    r__ -= r_offset;
#line 493 "IB01AD.f"
    --sv;
#line 493 "IB01AD.f"
    --iwork;
#line 493 "IB01AD.f"
    --dwork;
#line 493 "IB01AD.f"

#line 493 "IB01AD.f"
    /* Function Body */
#line 493 "IB01AD.f"
    moesp = lsame_(meth, "M", (ftnlen)1, (ftnlen)1);
#line 494 "IB01AD.f"
    n4sid = lsame_(meth, "N", (ftnlen)1, (ftnlen)1);
#line 495 "IB01AD.f"
    fqralg = lsame_(alg, "F", (ftnlen)1, (ftnlen)1);
#line 496 "IB01AD.f"
    qralg = lsame_(alg, "Q", (ftnlen)1, (ftnlen)1);
#line 497 "IB01AD.f"
    chalg = lsame_(alg, "C", (ftnlen)1, (ftnlen)1);
#line 498 "IB01AD.f"
    jobdm = lsame_(jobd, "M", (ftnlen)1, (ftnlen)1);
#line 499 "IB01AD.f"
    onebch = lsame_(batch, "O", (ftnlen)1, (ftnlen)1);
#line 500 "IB01AD.f"
    first = lsame_(batch, "F", (ftnlen)1, (ftnlen)1) || onebch;
#line 501 "IB01AD.f"
    interm = lsame_(batch, "I", (ftnlen)1, (ftnlen)1);
#line 502 "IB01AD.f"
    last = lsame_(batch, "L", (ftnlen)1, (ftnlen)1) || onebch;
#line 503 "IB01AD.f"
    contrl = lsame_(ctrl, "C", (ftnlen)1, (ftnlen)1);

#line 505 "IB01AD.f"
    if (! onebch) {
#line 506 "IB01AD.f"
	connec = lsame_(conct, "C", (ftnlen)1, (ftnlen)1);
#line 507 "IB01AD.f"
    } else {
#line 508 "IB01AD.f"
	connec = FALSE_;
#line 509 "IB01AD.f"
    }

#line 511 "IB01AD.f"
    mnobr = *m * *nobr;
#line 512 "IB01AD.f"
    lnobr = *l * *nobr;
#line 513 "IB01AD.f"
    lmnobr = lnobr + mnobr;
#line 514 "IB01AD.f"
    nr = lmnobr + lmnobr;
#line 515 "IB01AD.f"
    nobr21 = (*nobr << 1) - 1;
#line 516 "IB01AD.f"
    *iwarn = 0;
#line 517 "IB01AD.f"
    *info = 0;
#line 518 "IB01AD.f"
    if (first) {
#line 519 "IB01AD.f"
	maxwrk = 1;
#line 520 "IB01AD.f"
	nsmpsm = 0;
#line 521 "IB01AD.f"
    }
#line 522 "IB01AD.f"
    nsmpsm += *nsmp;

/*     Check the scalar input parameters. */

#line 526 "IB01AD.f"
    if (! (moesp || n4sid)) {
#line 527 "IB01AD.f"
	*info = -1;
#line 528 "IB01AD.f"
    } else if (! (fqralg || qralg || chalg)) {
#line 529 "IB01AD.f"
	*info = -2;
#line 530 "IB01AD.f"
    } else if (moesp && ! (jobdm || lsame_(jobd, "N", (ftnlen)1, (ftnlen)1))) 
	    {
#line 531 "IB01AD.f"
	*info = -3;
#line 532 "IB01AD.f"
    } else if (! (first || interm || last)) {
#line 533 "IB01AD.f"
	*info = -4;
#line 534 "IB01AD.f"
    } else if (! onebch) {
#line 535 "IB01AD.f"
	if (! (connec || lsame_(conct, "N", (ftnlen)1, (ftnlen)1))) {
#line 535 "IB01AD.f"
	    *info = -5;
#line 535 "IB01AD.f"
	}
#line 537 "IB01AD.f"
    }
#line 538 "IB01AD.f"
    if (*info == 0) {
#line 539 "IB01AD.f"
	if (! (contrl || lsame_(ctrl, "N", (ftnlen)1, (ftnlen)1))) {
#line 540 "IB01AD.f"
	    *info = -6;
#line 541 "IB01AD.f"
	} else if (*nobr <= 0) {
#line 542 "IB01AD.f"
	    *info = -7;
#line 543 "IB01AD.f"
	} else if (*m < 0) {
#line 544 "IB01AD.f"
	    *info = -8;
#line 545 "IB01AD.f"
	} else if (*l <= 0) {
#line 546 "IB01AD.f"
	    *info = -9;
#line 547 "IB01AD.f"
	} else if (*nsmp < *nobr << 1 || last && nsmpsm < nr + nobr21) {
#line 549 "IB01AD.f"
	    *info = -10;
#line 550 "IB01AD.f"
	} else if (*ldu < 1 || *m > 0 && *ldu < *nsmp) {
#line 551 "IB01AD.f"
	    *info = -12;
#line 552 "IB01AD.f"
	} else if (*ldy < *nsmp) {
#line 553 "IB01AD.f"
	    *info = -14;
#line 554 "IB01AD.f"
	} else if (*ldr < nr || moesp && jobdm && *ldr < mnobr * 3) {
#line 556 "IB01AD.f"
	    *info = -17;
#line 557 "IB01AD.f"
	} else {

/*           Compute workspace. */
/*           (Note: Comments in the code beginning "Workspace:" describe */
/*           the minimal amount of workspace needed at that point in the */
/*           code, as well as the preferred amount for good performance.) */

#line 564 "IB01AD.f"
	    ns = *nsmp - nobr21;
#line 565 "IB01AD.f"
	    if (chalg) {
#line 566 "IB01AD.f"
		if (! last) {
#line 567 "IB01AD.f"
		    if (connec) {
#line 568 "IB01AD.f"
			minwrk = nr - *m - *l << 1;
#line 569 "IB01AD.f"
		    } else {
#line 570 "IB01AD.f"
			minwrk = 1;
#line 571 "IB01AD.f"
		    }
#line 572 "IB01AD.f"
		} else if (moesp) {
#line 573 "IB01AD.f"
		    if (connec && ! onebch) {
/* Computing MAX */
#line 574 "IB01AD.f"
			i__1 = nr - *m - *l << 1, i__2 = lnobr * 5;
#line 574 "IB01AD.f"
			minwrk = max(i__1,i__2);
#line 575 "IB01AD.f"
		    } else {
#line 576 "IB01AD.f"
			minwrk = lnobr * 5;
#line 577 "IB01AD.f"
			if (jobdm) {
/* Computing MAX */
#line 577 "IB01AD.f"
			    i__1 = (mnobr << 1) - *nobr, i__1 = max(i__1,
				    lmnobr);
#line 577 "IB01AD.f"
			    minwrk = max(i__1,minwrk);
#line 577 "IB01AD.f"
			}
#line 579 "IB01AD.f"
		    }
#line 580 "IB01AD.f"
		} else {
#line 581 "IB01AD.f"
		    minwrk = lmnobr * 5 + 1;
#line 582 "IB01AD.f"
		}
#line 583 "IB01AD.f"
	    } else if (fqralg) {
#line 584 "IB01AD.f"
		if (! onebch && connec) {
#line 585 "IB01AD.f"
		    minwrk = nr * (*m + *l + 3);
#line 586 "IB01AD.f"
		} else if (first || interm) {
#line 587 "IB01AD.f"
		    minwrk = nr * (*m + *l + 1);
#line 588 "IB01AD.f"
		} else {
#line 589 "IB01AD.f"
		    minwrk = (nr << 1) * (*m + *l + 1) + nr;
#line 590 "IB01AD.f"
		}
#line 591 "IB01AD.f"
	    } else {
#line 592 "IB01AD.f"
		minwrk = nr << 1;
#line 593 "IB01AD.f"
		if (onebch && *ldr >= ns) {
#line 594 "IB01AD.f"
		    if (moesp) {
/* Computing MAX */
#line 595 "IB01AD.f"
			i__1 = minwrk, i__2 = lnobr * 5;
#line 595 "IB01AD.f"
			minwrk = max(i__1,i__2);
#line 596 "IB01AD.f"
		    } else {
#line 597 "IB01AD.f"
			minwrk = lmnobr * 5 + 1;
#line 598 "IB01AD.f"
		    }
#line 599 "IB01AD.f"
		}
#line 600 "IB01AD.f"
		if (first) {
#line 601 "IB01AD.f"
		    if (*ldr < ns) {
#line 602 "IB01AD.f"
			minwrk += nr;
#line 603 "IB01AD.f"
		    }
#line 604 "IB01AD.f"
		} else {
#line 605 "IB01AD.f"
		    if (connec) {
#line 606 "IB01AD.f"
			minwrk *= *nobr + 1;
#line 607 "IB01AD.f"
		    } else {
#line 608 "IB01AD.f"
			minwrk += nr;
#line 609 "IB01AD.f"
		    }
#line 610 "IB01AD.f"
		}
#line 611 "IB01AD.f"
	    }

#line 613 "IB01AD.f"
	    maxwrk = minwrk;

#line 615 "IB01AD.f"
	    if (*ldwork < minwrk) {
#line 616 "IB01AD.f"
		*info = -23;
#line 617 "IB01AD.f"
		dwork[1] = (doublereal) minwrk;
#line 618 "IB01AD.f"
	    }
#line 619 "IB01AD.f"
	}
#line 620 "IB01AD.f"
    }

/*     Return if there are illegal arguments. */

#line 624 "IB01AD.f"
    if (*info != 0) {
#line 625 "IB01AD.f"
	i__1 = -(*info);
#line 625 "IB01AD.f"
	xerbla_("IB01AD", &i__1, (ftnlen)6);
#line 626 "IB01AD.f"
	return 0;
#line 627 "IB01AD.f"
    }

/*     Compress the input-output data. */
/*     Workspace: need   c*(M+L)*NOBR, where c is a constant depending */
/*                       on the algorithm and the options used */
/*                       (see SLICOT Library routine IB01MD); */
/*                prefer larger. */

#line 635 "IB01AD.f"
    ib01md_(meth, alg, batch, conct, nobr, m, l, nsmp, &u[u_offset], ldu, &y[
	    y_offset], ldy, &r__[r_offset], ldr, &iwork[1], &dwork[1], ldwork,
	     iwarn, info, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

#line 638 "IB01AD.f"
    if (*info == 1) {

/*        Error return: A fast algorithm was requested (ALG = 'C', 'F') */
/*        in sequential data processing, but it failed. */

#line 643 "IB01AD.f"
	return 0;
#line 644 "IB01AD.f"
    }

/* Computing MAX */
#line 646 "IB01AD.f"
    i__1 = maxwrk, i__2 = (integer) dwork[1];
#line 646 "IB01AD.f"
    maxwrk = max(i__1,i__2);

#line 648 "IB01AD.f"
    if (! last) {

/*        Return to get new data. */

#line 652 "IB01AD.f"
	return 0;
#line 653 "IB01AD.f"
    }

/*     Find the singular value decomposition (SVD) giving the system */
/*     order, and perform related preliminary calculations needed for */
/*     computing the system matrices. */
/*     Workspace: need   max( (2*M-1)*NOBR, (M+L)*NOBR, 5*L*NOBR ), */
/*                                            if METH = 'M'; */
/*                            5*(M+L)*NOBR+1, if METH = 'N'; */
/*                prefer larger. */

#line 663 "IB01AD.f"
    ib01nd_(meth, jobd, nobr, m, l, &r__[r_offset], ldr, &sv[1], rcond, &
	    iwork[1], &dwork[1], ldwork, &iwarnl, info, (ftnlen)1, (ftnlen)1);
#line 665 "IB01AD.f"
    *iwarn = max(*iwarn,iwarnl);

#line 667 "IB01AD.f"
    if (*info == 2) {

/*        Error return: the singular value decomposition (SVD) algorithm */
/*        did not converge. */

#line 672 "IB01AD.f"
	return 0;
#line 673 "IB01AD.f"
    }

/*     Estimate the system order. */

#line 677 "IB01AD.f"
    ib01od_(ctrl, nobr, l, &sv[1], n, tol, &iwarnl, info, (ftnlen)1);
#line 678 "IB01AD.f"
    *iwarn = max(*iwarn,iwarnl);

/*     Return optimal workspace in  DWORK(1). */

/* Computing MAX */
#line 682 "IB01AD.f"
    i__1 = maxwrk, i__2 = (integer) dwork[1];
#line 682 "IB01AD.f"
    dwork[1] = (doublereal) max(i__1,i__2);
#line 683 "IB01AD.f"
    return 0;

/* *** Last line of IB01AD *** */
}
