File: modules/slicot/src/fortran/IB01PY.f
C         Katholieke Universiteit Leuven, Belgium, Feb. 1995.
C
C     [4] Sima, V.
C         Subspace-based Algorithms for Multivariable System
C         Identification.
C         Studies in Informatics and Control, 5, pp. 335-344, 1996.
C
C     NUMERICAL ASPECTS
C
C     The implemented method for computing the triangular factor and
C     updating Kexpand is numerically stable.
C
C     FURTHER COMMENTS
C
C     The computed matrices B and D are not the least squares solutions
C     delivered by either MOESP or N4SID algorithms, except for the
C     special case n = s - 1, L = 1. However, the computed B and D are
C     frequently good enough estimates, especially for  METH = 'M'.
C     Better estimates could be obtained by calling SLICOT Library
C     routine IB01PX, but it is less efficient, and requires much more
C     workspace.
C
C     CONTRIBUTOR
C
C     V. Sima, Research Institute for Informatics, Bucharest, Oct. 1999.
C
C     REVISIONS
C
C     Feb. 2000, Sep. 2001, March 2005.
C
C     KEYWORDS
C
C     Identification methods; least squares solutions; multivariable
C     systems; QR decomposition; singular value decomposition.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO, THREE
      PARAMETER          ( ZERO  = 0.0D0, ONE = 1.0D0, TWO = 2.0D0,
     $                     THREE = 3.0D0 )
C     .. Scalar Arguments ..
      DOUBLE PRECISION   TOL
      INTEGER            INFO, IWARN, L, LDB, LDD, LDH, LDK, LDPGAL,
     $                   LDR, LDR1, LDUL, LDWORK, M, N, NOBR, RANKR1
      CHARACTER          JOB, METH
C     .. Array Arguments ..
      DOUBLE PRECISION   B(LDB, *), D(LDD, *), DWORK(*), H(LDH, *),
     $                   K(LDK, *), PGAL(LDPGAL, *), R(LDR, *),
     $                   R1(LDR1, *), TAU1(*), UL(LDUL, *)
      INTEGER            IWORK( * )
C     .. Local Scalars ..
      DOUBLE PRECISION   EPS, RCOND, SVLMAX, THRESH, TOLL
      INTEGER            I, IERR, ITAU, J, JI, JL, JM, JWORK, LDUN2,
     $                   LNOBR, LP1, MAXWRK, MINWRK, MNOBR, NOBRH,
     $                   NROW, NROWML, RANK
      LOGICAL            MOESP, N4SID, WITHB, WITHD
C     .. Local Array ..
      DOUBLE PRECISION   SVAL(3)
C     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH, ILAENV, LSAME
C     .. External Subroutines ..
      EXTERNAL           DGEMM, DGEQRF, DLACPY, DLASET, DORMQR, DSWAP,
     $                   DTRCON, DTRSM, DTRTRS, MA02AD, MB02QY, MB03OD,
     $                   MB04OD, MB04OY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          INT, MAX, MOD
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      MOESP = LSAME( METH, 'M' )
      N4SID = LSAME( METH, 'N' )
      WITHD = LSAME( JOB,  'D' )
      WITHB = LSAME( JOB,  'B' ) .OR. WITHD
      MNOBR = M*NOBR
      LNOBR = L*NOBR
      LDUN2 = LNOBR - L
      LP1   = L + 1
      IF ( MOESP ) THEN
         NROW = LNOBR - N
      ELSE
         NROW = N + L
      END IF
      NROWML = NROW - L
      IWARN  = 0
      INFO   = 0
C
C     Check the scalar input parameters.
C
      IF( .NOT.( MOESP .OR. N4SID ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( WITHB .OR. LSAME( JOB, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( NOBR.LE.1 ) THEN
         INFO = -3
      ELSE IF( N.GE.NOBR .OR. N.LE.0 ) THEN
         INFO = -4
      ELSE IF( M.LT.0 ) THEN
         INFO = -5
      ELSE IF( L.LE.0 ) THEN
         INFO = -6
      ELSE IF( ( MOESP .AND. WITHB .AND. M.GT.0 ) .AND.
     $         ( RANKR1.LT.ZERO .OR. RANKR1.GT.N ) ) THEN
         INFO = -7
      ELSE IF( ( MOESP .AND. LDUL.LT.LNOBR ) .OR.
     $         ( N4SID .AND. LDUL.LT.NROW ) ) THEN
         INFO = -9
      ELSE IF( LDR1.LT.1 .OR. ( M.GT.0 .AND. WITHB .AND. MOESP .AND.
     $         LDR1.LT.LDUN2 .AND. RANKR1.EQ.N ) ) THEN
         INFO = -11
      ELSE IF( LDPGAL.LT.1 .OR.
     $       ( LDPGAL.LT.N .AND. ( N4SID .OR. ( WITHB .AND. M.GT.0
     $                     .AND. ( MOESP .AND. RANKR1.LT.N ) ) ) ) )
     $      THEN
         INFO = -14
      ELSE IF( LDK.LT.NROW ) THEN
         INFO = -16
      ELSE IF( LDR.LT.LNOBR ) THEN
         INFO = -18
      ELSE IF( LDH.LT.LNOBR ) THEN
         INFO = -20
      ELSE IF( LDB.LT.1 .OR. ( M.GT.0 .AND. WITHB .AND. LDB.LT.N ) )
     $      THEN
         INFO = -22
      ELSE IF( LDD.LT.1 .OR. ( M.GT.0 .AND. WITHD .AND. LDD.LT.L ) )
     $      THEN
         INFO = -24
      ELSE
C
C        Compute workspace.
C        (Note: Comments in the code beginning "Workspace:" describe the
C         minimal amount of workspace needed at that point in the code,
C         as well as the preferred amount for good performance.
C         NB refers to the optimal block size for the immediately
C         following subroutine, as returned by ILAENV.)
C
         MINWRK = MAX( 2*L, LNOBR, L + MNOBR )
         MAXWRK = MINWRK
         MAXWRK = MAX( MAXWRK, L + L*ILAENV( 1, 'DGEQRF', ' ', NROW, L,
     $                                      -1, -1 ) )
         MAXWRK = MAX( MAXWRK, L + LDUN2*ILAENV( 1, 'DORMQR', 'LT',
     $                                           NROW, LDUN2, L, -1 ) )
         MAXWRK = MAX( MAXWRK, L + MNOBR*ILAENV( 1, 'DORMQR', 'LT',
     $                                           NROW, MNOBR, L, -1 ) )
C
         IF( M.GT.0 .AND. WITHB ) THEN
            MINWRK = MAX( MINWRK, 4*LNOBR+1, LNOBR + M )
            MAXWRK = MAX( MINWRK, MAXWRK, LNOBR +
     $                    M*ILAENV( 1, 'DORMQR', 'LT', LNOBR, M, LNOBR,
     $                              -1 ) )
         END IF
C
         IF ( LDWORK.LT.MINWRK ) THEN
            INFO = -28
            DWORK( 1 ) = MINWRK
         END IF
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'IB01PY', -INFO )
         RETURN
      END IF
C
C     Construct in  R  the first block-row of  Q,  i.e., the
C     (p/s)-by-L*s  matrix  [ Q_1s  ...  Q_12  Q_11  ],  where
C     Q_1i,  defined above, is  (p/s)-by-L,  for  i = 1:s.
C
      IF ( MOESP ) THEN
C
         DO 10 I = 1, NOBR
            CALL MA02AD( 'Full', L, NROW, UL(L*(I-1)+1,N+1), LDUL,
     $                    R(1,L*(NOBR-I)+1), LDR )
   10    CONTINUE
C
      ELSE
         JL = LNOBR
         JM = LDUN2
C
         DO 50 JI = 1, LDUN2, L
C
            DO 40 J = JI + L - 1, JI, -1
C
               DO 20 I = 1, N
                  R(I,J) = PGAL(I,JM) - UL(I,JL)
   20          CONTINUE
C
               DO 30 I = N + 1, NROW
                  R(I,J) = -UL(I,JL)
   30          CONTINUE
C
               JL = JL - 1
               JM = JM - 1
   40       CONTINUE
C
   50    CONTINUE
C
         DO 70 J = LNOBR, LDUN2 + 1, -1
C
            DO 60 I = 1, NROW
               R(I,J) = -UL(I,JL)
   60       CONTINUE
C
            JL = JL - 1
            R(N+J-LDUN2,J) = ONE + R(N+J-LDUN2,J)
   70    CONTINUE
      END IF
C
C     Triangularize the submatrix  Q_1s  using an orthogonal matrix  S.
C     Workspace: need 2*L, prefer L+L*NB.
C
      ITAU  = 1
      JWORK = ITAU + L
C
      CALL DGEQRF( NROW, L, R, LDR, DWORK(ITAU), DWORK(JWORK),
     $             LDWORK-JWORK+1, IERR )
C
C     Apply the transformation  S'  to the matrix
C     [ Q_1,s-1  ...  Q_11 ].  Therefore,
C
C                              [ R  P_s-1  P_s-2  ...  P_2  P_1 ]
C     S'[ Q_1,s  ...  Q_11 ] = [                                ].
C                              [ 0  F_s-1  F_s-2  ...  F_2  F_1 ]
C
C     Workspace: need L*NOBR, prefer L+(L*NOBR-L)*NB.
C
      CALL DORMQR( 'Left', 'Transpose', NROW, LDUN2, L, R, LDR,
     $             DWORK(ITAU), R(1,LP1), LDR, DWORK(JWORK),
     $             LDWORK-JWORK+1, IERR )
C
C     Apply the transformation  S'  to each of the submatrices  K_i  of
C     Kexpand = [ K_1'  K_2'  ...  K_s' ]',  K_i = K(:,(i-1)*m+1:i*m)
C     (i = 1:s)  being  (p/s)-by-m.  Denote  ( H_i'  G_i' )' = S'K_i
C     (i = 1:s),  where  H_i  has  L  rows.
C     Finally,  H_i  is saved in  H(L*(i-1)+1:L*i,1:m), i = 1:s.
C     (G_i  is in  K(L+1:p/s,(i-1)*m+1:i*m),  i = 1:s.)
C     Workspace: need L+M*NOBR, prefer L+M*NOBR*NB.
C
      CALL DORMQR( 'Left', 'Transpose', NROW, MNOBR, L, R, LDR,
     $             DWORK(ITAU), K, LDK, DWORK(JWORK), LDWORK-JWORK+1,
     $             IERR )
C
C     Put the rows to be annihilated (matrix F) in  UL(1:p/s-L,1:L*s-L).
C
      CALL DLACPY( 'Full', NROWML, LDUN2, R(LP1,LP1), LDR, UL, LDUL )
C
C     Now, the structure of the transformed matrices is:
C
C         [  R   P_s-1  P_s-2  ...  P_2  P_1  ]             [  H_1  ]
C         [  0     R    P_s-1  ...  P_3  P_2  ]             [  H_2  ]
C         [  0     0      R    ...  P_4  P_3  ]             [  H_3  ]
C         [  :     :      :          :    :   ]             [   :   ]
C         [  0     0      0    ...   R  P_s-1 ]             [ H_s-1 ]
C     Q = [  0     0      0     ...  0    R   ],  Kexpand = [  H_s  ],
C         [  0   F_s-1  F_s-2  ...  F_2  F_1  ]             [  G_1  ]
C         [  0     0    F_s-1  ...  F_3  F_2  ]             [  G_2  ]
C         [  :     :      :          :    :   ]             [   :   ]
C         [  0     0      0     ...  0  F_s-1 ]             [ G_s-1 ]
C         [  0     0      0     ...  0    0   ]             [  G_s  ]
C
C     where the block-rows have been permuted, to better exploit the
C     structure. The block-rows having  R  on the diagonal are dealt
C     with successively in the array  R.
C     The  F  submatrices are stored in the array  UL,  as a block-row.
C
C     Copy  H_1  in  H(1:L,1:m).
C
      CALL DLACPY( 'Full', L, M, K, LDK, H, LDH )
C
C     Triangularize the transformed matrix exploiting its structure.
C     Workspace: need L+MAX(L-1,L*NOBR-2*L,M*(NOBR-1)).
C
      DO 90 I = 1, NOBR - 1
C
C        Copy part of the preceding block-row and then annihilate the
C        current submatrix  F_s-i  using an orthogonal matrix modifying
C        the corresponding submatrix  R.  Simultaneously, apply the
C        transformation to the corresponding block-rows of the matrices
C        R  and  F.
C
         CALL DLACPY( 'Upper', L, LNOBR-L*I, R(L*(I-1)+1,L*(I-1)+1),
     $                LDR, R(L*I+1,L*I+1), LDR )
         CALL MB04OD( 'Full', L, LNOBR-L*(I+1), NROWML, R(L*I+1,L*I+1),
     $                LDR, UL(1,L*(I-1)+1), LDUL, R(L*I+1,L*(I+1)+1),
     $                LDR, UL(1,L*I+1), LDUL, DWORK(ITAU), DWORK(JWORK)
     $              )
C
C        Apply the transformation to the corresponding block-rows of

File: slycot/src-f2c/IB01PY.c
/*         Katholieke Universiteit Leuven, Belgium, Feb. 1995. */

/*     [4] Sima, V. */
/*         Subspace-based Algorithms for Multivariable System */
/*         Identification. */
/*         Studies in Informatics and Control, 5, pp. 335-344, 1996. */

/*     NUMERICAL ASPECTS */

/*     The implemented method for computing the triangular factor and */
/*     updating Kexpand is numerically stable. */

/*     FURTHER COMMENTS */

/*     The computed matrices B and D are not the least squares solutions */
/*     delivered by either MOESP or N4SID algorithms, except for the */
/*     special case n = s - 1, L = 1. However, the computed B and D are */
/*     frequently good enough estimates, especially for  METH = 'M'. */
/*     Better estimates could be obtained by calling SLICOT Library */
/*     routine IB01PX, but it is less efficient, and requires much more */
/*     workspace. */

/*     CONTRIBUTOR */

/*     V. Sima, Research Institute for Informatics, Bucharest, Oct. 1999. */

/*     REVISIONS */

/*     Feb. 2000, Sep. 2001, March 2005. */

/*     KEYWORDS */

/*     Identification methods; least squares solutions; multivariable */
/*     systems; QR decomposition; singular value decomposition. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Array .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

#line 399 "IB01PY.f"
    /* Parameter adjustments */
#line 399 "IB01PY.f"
    ul_dim1 = *ldul;
#line 399 "IB01PY.f"
    ul_offset = 1 + ul_dim1;
#line 399 "IB01PY.f"
    ul -= ul_offset;
#line 399 "IB01PY.f"
    r1_dim1 = *ldr1;
#line 399 "IB01PY.f"
    r1_offset = 1 + r1_dim1;
#line 399 "IB01PY.f"
    r1 -= r1_offset;
#line 399 "IB01PY.f"
    --tau1;
#line 399 "IB01PY.f"
    pgal_dim1 = *ldpgal;
#line 399 "IB01PY.f"
    pgal_offset = 1 + pgal_dim1;
#line 399 "IB01PY.f"
    pgal -= pgal_offset;
#line 399 "IB01PY.f"
    k_dim1 = *ldk;
#line 399 "IB01PY.f"
    k_offset = 1 + k_dim1;
#line 399 "IB01PY.f"
    k -= k_offset;
#line 399 "IB01PY.f"
    r_dim1 = *ldr;
#line 399 "IB01PY.f"
    r_offset = 1 + r_dim1;
#line 399 "IB01PY.f"
    r__ -= r_offset;
#line 399 "IB01PY.f"
    h_dim1 = *ldh;
#line 399 "IB01PY.f"
    h_offset = 1 + h_dim1;
#line 399 "IB01PY.f"
    h__ -= h_offset;
#line 399 "IB01PY.f"
    b_dim1 = *ldb;
#line 399 "IB01PY.f"
    b_offset = 1 + b_dim1;
#line 399 "IB01PY.f"
    b -= b_offset;
#line 399 "IB01PY.f"
    d_dim1 = *ldd;
#line 399 "IB01PY.f"
    d_offset = 1 + d_dim1;
#line 399 "IB01PY.f"
    d__ -= d_offset;
#line 399 "IB01PY.f"
    --iwork;
#line 399 "IB01PY.f"
    --dwork;
#line 399 "IB01PY.f"

#line 399 "IB01PY.f"
    /* Function Body */
#line 399 "IB01PY.f"
    moesp = lsame_(meth, "M", (ftnlen)1, (ftnlen)1);
#line 400 "IB01PY.f"
    n4sid = lsame_(meth, "N", (ftnlen)1, (ftnlen)1);
#line 401 "IB01PY.f"
    withd = lsame_(job, "D", (ftnlen)1, (ftnlen)1);
#line 402 "IB01PY.f"
    withb = lsame_(job, "B", (ftnlen)1, (ftnlen)1) || withd;
#line 403 "IB01PY.f"
    mnobr = *m * *nobr;
#line 404 "IB01PY.f"
    lnobr = *l * *nobr;
#line 405 "IB01PY.f"
    ldun2 = lnobr - *l;
#line 406 "IB01PY.f"
    lp1 = *l + 1;
#line 407 "IB01PY.f"
    if (moesp) {
#line 408 "IB01PY.f"
	nrow = lnobr - *n;
#line 409 "IB01PY.f"
    } else {
#line 410 "IB01PY.f"
	nrow = *n + *l;
#line 411 "IB01PY.f"
    }
#line 412 "IB01PY.f"
    nrowml = nrow - *l;
#line 413 "IB01PY.f"
    *iwarn = 0;
#line 414 "IB01PY.f"
    *info = 0;

/*     Check the scalar input parameters. */

#line 418 "IB01PY.f"
    if (! (moesp || n4sid)) {
#line 419 "IB01PY.f"
	*info = -1;
#line 420 "IB01PY.f"
    } else if (! (withb || lsame_(job, "N", (ftnlen)1, (ftnlen)1))) {
#line 421 "IB01PY.f"
	*info = -2;
#line 422 "IB01PY.f"
    } else if (*nobr <= 1) {
#line 423 "IB01PY.f"
	*info = -3;
#line 424 "IB01PY.f"
    } else if (*n >= *nobr || *n <= 0) {
#line 425 "IB01PY.f"
	*info = -4;
#line 426 "IB01PY.f"
    } else if (*m < 0) {
#line 427 "IB01PY.f"
	*info = -5;
#line 428 "IB01PY.f"
    } else if (*l <= 0) {
#line 429 "IB01PY.f"
	*info = -6;
#line 430 "IB01PY.f"
    } else if (moesp && withb && *m > 0 && ((doublereal) (*rankr1) < 0. || *
	    rankr1 > *n)) {
#line 432 "IB01PY.f"
	*info = -7;
#line 433 "IB01PY.f"
    } else if (moesp && *ldul < lnobr || n4sid && *ldul < nrow) {
#line 435 "IB01PY.f"
	*info = -9;
#line 436 "IB01PY.f"
    } else if (*ldr1 < 1 || *m > 0 && withb && moesp && *ldr1 < ldun2 && *
	    rankr1 == *n) {
#line 438 "IB01PY.f"
	*info = -11;
#line 439 "IB01PY.f"
    } else if (*ldpgal < 1 || *ldpgal < *n && (n4sid || withb && *m > 0 && (
	    moesp && *rankr1 < *n))) {
#line 443 "IB01PY.f"
	*info = -14;
#line 444 "IB01PY.f"
    } else if (*ldk < nrow) {
#line 445 "IB01PY.f"
	*info = -16;
#line 446 "IB01PY.f"
    } else if (*ldr < lnobr) {
#line 447 "IB01PY.f"
	*info = -18;
#line 448 "IB01PY.f"
    } else if (*ldh < lnobr) {
#line 449 "IB01PY.f"
	*info = -20;
#line 450 "IB01PY.f"
    } else if (*ldb < 1 || *m > 0 && withb && *ldb < *n) {
#line 452 "IB01PY.f"
	*info = -22;
#line 453 "IB01PY.f"
    } else if (*ldd < 1 || *m > 0 && withd && *ldd < *l) {
#line 455 "IB01PY.f"
	*info = -24;
#line 456 "IB01PY.f"
    } else {

/*        Compute workspace. */
/*        (Note: Comments in the code beginning "Workspace:" describe the */
/*         minimal amount of workspace needed at that point in the code, */
/*         as well as the preferred amount for good performance. */
/*         NB refers to the optimal block size for the immediately */
/*         following subroutine, as returned by ILAENV.) */

/* Computing MAX */
#line 465 "IB01PY.f"
	i__1 = *l << 1, i__1 = max(i__1,lnobr), i__2 = *l + mnobr;
#line 465 "IB01PY.f"
	minwrk = max(i__1,i__2);
#line 466 "IB01PY.f"
	maxwrk = minwrk;
/* Computing MAX */
#line 467 "IB01PY.f"
	i__1 = maxwrk, i__2 = *l + *l * ilaenv_(&c__1, "DGEQRF", " ", &nrow, 
		l, &c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
#line 467 "IB01PY.f"
	maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 469 "IB01PY.f"
	i__1 = maxwrk, i__2 = *l + ldun2 * ilaenv_(&c__1, "DORMQR", "LT", &
		nrow, &ldun2, l, &c_n1, (ftnlen)6, (ftnlen)2);
#line 469 "IB01PY.f"
	maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 471 "IB01PY.f"
	i__1 = maxwrk, i__2 = *l + mnobr * ilaenv_(&c__1, "DORMQR", "LT", &
		nrow, &mnobr, l, &c_n1, (ftnlen)6, (ftnlen)2);
#line 471 "IB01PY.f"
	maxwrk = max(i__1,i__2);

#line 474 "IB01PY.f"
	if (*m > 0 && withb) {
/* Computing MAX */
#line 475 "IB01PY.f"
	    i__1 = minwrk, i__2 = (lnobr << 2) + 1, i__1 = max(i__1,i__2), 
		    i__2 = lnobr + *m;
#line 475 "IB01PY.f"
	    minwrk = max(i__1,i__2);
/* Computing MAX */
#line 476 "IB01PY.f"
	    i__1 = max(minwrk,maxwrk), i__2 = lnobr + *m * ilaenv_(&c__1, 
		    "DORMQR", "LT", &lnobr, m, &lnobr, &c_n1, (ftnlen)6, (
		    ftnlen)2);
#line 476 "IB01PY.f"
	    maxwrk = max(i__1,i__2);
#line 479 "IB01PY.f"
	}

#line 481 "IB01PY.f"
	if (*ldwork < minwrk) {
#line 482 "IB01PY.f"
	    *info = -28;
#line 483 "IB01PY.f"
	    dwork[1] = (doublereal) minwrk;
#line 484 "IB01PY.f"
	}
#line 485 "IB01PY.f"
    }

/*     Return if there are illegal arguments. */

#line 489 "IB01PY.f"
    if (*info != 0) {
#line 490 "IB01PY.f"
	i__1 = -(*info);
#line 490 "IB01PY.f"
	xerbla_("IB01PY", &i__1, (ftnlen)6);
#line 491 "IB01PY.f"
	return 0;
#line 492 "IB01PY.f"
    }

/*     Construct in  R  the first block-row of  Q,  i.e., the */
/*     (p/s)-by-L*s  matrix  [ Q_1s  ...  Q_12  Q_11  ],  where */
/*     Q_1i,  defined above, is  (p/s)-by-L,  for  i = 1:s. */

#line 498 "IB01PY.f"
    if (moesp) {

#line 500 "IB01PY.f"
	i__1 = *nobr;
#line 500 "IB01PY.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 501 "IB01PY.f"
	    ma02ad_("Full", l, &nrow, &ul[*l * (i__ - 1) + 1 + (*n + 1) * 
		    ul_dim1], ldul, &r__[(*l * (*nobr - i__) + 1) * r_dim1 + 
		    1], ldr, (ftnlen)4);
#line 503 "IB01PY.f"
/* L10: */
#line 503 "IB01PY.f"
	}

#line 505 "IB01PY.f"
    } else {
#line 506 "IB01PY.f"
	jl = lnobr;
#line 507 "IB01PY.f"
	jm = ldun2;

#line 509 "IB01PY.f"
	i__1 = ldun2;
#line 509 "IB01PY.f"
	i__2 = *l;
#line 509 "IB01PY.f"
	for (ji = 1; i__2 < 0 ? ji >= i__1 : ji <= i__1; ji += i__2) {

#line 511 "IB01PY.f"
	    i__3 = ji;
#line 511 "IB01PY.f"
	    for (j = ji + *l - 1; j >= i__3; --j) {

#line 513 "IB01PY.f"
		i__4 = *n;
#line 513 "IB01PY.f"
		for (i__ = 1; i__ <= i__4; ++i__) {
#line 514 "IB01PY.f"
		    r__[i__ + j * r_dim1] = pgal[i__ + jm * pgal_dim1] - ul[
			    i__ + jl * ul_dim1];
#line 515 "IB01PY.f"
/* L20: */
#line 515 "IB01PY.f"
		}

#line 517 "IB01PY.f"
		i__4 = nrow;
#line 517 "IB01PY.f"
		for (i__ = *n + 1; i__ <= i__4; ++i__) {
#line 518 "IB01PY.f"
		    r__[i__ + j * r_dim1] = -ul[i__ + jl * ul_dim1];
#line 519 "IB01PY.f"
/* L30: */
#line 519 "IB01PY.f"
		}

#line 521 "IB01PY.f"
		--jl;
#line 522 "IB01PY.f"
		--jm;
#line 523 "IB01PY.f"
/* L40: */
#line 523 "IB01PY.f"
	    }

#line 525 "IB01PY.f"
/* L50: */
#line 525 "IB01PY.f"
	}

#line 527 "IB01PY.f"
	i__2 = ldun2 + 1;
#line 527 "IB01PY.f"
	for (j = lnobr; j >= i__2; --j) {

#line 529 "IB01PY.f"
	    i__1 = nrow;
#line 529 "IB01PY.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 530 "IB01PY.f"
		r__[i__ + j * r_dim1] = -ul[i__ + jl * ul_dim1];
#line 531 "IB01PY.f"
/* L60: */
#line 531 "IB01PY.f"
	    }

#line 533 "IB01PY.f"
	    --jl;
#line 534 "IB01PY.f"
	    r__[*n + j - ldun2 + j * r_dim1] += 1.;
#line 535 "IB01PY.f"
/* L70: */
#line 535 "IB01PY.f"
	}
#line 536 "IB01PY.f"
    }

/*     Triangularize the submatrix  Q_1s  using an orthogonal matrix  S. */
/*     Workspace: need 2*L, prefer L+L*NB. */

#line 541 "IB01PY.f"
    itau = 1;
#line 542 "IB01PY.f"
    jwork = itau + *l;

#line 544 "IB01PY.f"
    i__2 = *ldwork - jwork + 1;
#line 544 "IB01PY.f"
    dgeqrf_(&nrow, l, &r__[r_offset], ldr, &dwork[itau], &dwork[jwork], &i__2,
	     &ierr);

/*     Apply the transformation  S'  to the matrix */
/*     [ Q_1,s-1  ...  Q_11 ].  Therefore, */

/*                              [ R  P_s-1  P_s-2  ...  P_2  P_1 ] */
/*     S'[ Q_1,s  ...  Q_11 ] = [                                ]. */
/*                              [ 0  F_s-1  F_s-2  ...  F_2  F_1 ] */

/*     Workspace: need L*NOBR, prefer L+(L*NOBR-L)*NB. */

#line 556 "IB01PY.f"
    i__2 = *ldwork - jwork + 1;
#line 556 "IB01PY.f"
    dormqr_("Left", "Transpose", &nrow, &ldun2, l, &r__[r_offset], ldr, &
	    dwork[itau], &r__[lp1 * r_dim1 + 1], ldr, &dwork[jwork], &i__2, &
	    ierr, (ftnlen)4, (ftnlen)9);

/*     Apply the transformation  S'  to each of the submatrices  K_i  of */
/*     Kexpand = [ K_1'  K_2'  ...  K_s' ]',  K_i = K(:,(i-1)*m+1:i*m) */
/*     (i = 1:s)  being  (p/s)-by-m.  Denote  ( H_i'  G_i' )' = S'K_i */
/*     (i = 1:s),  where  H_i  has  L  rows. */
/*     Finally,  H_i  is saved in  H(L*(i-1)+1:L*i,1:m), i = 1:s. */
/*     (G_i  is in  K(L+1:p/s,(i-1)*m+1:i*m),  i = 1:s.) */
/*     Workspace: need L+M*NOBR, prefer L+M*NOBR*NB. */

#line 568 "IB01PY.f"
    i__2 = *ldwork - jwork + 1;
#line 568 "IB01PY.f"
    dormqr_("Left", "Transpose", &nrow, &mnobr, l, &r__[r_offset], ldr, &
	    dwork[itau], &k[k_offset], ldk, &dwork[jwork], &i__2, &ierr, (
	    ftnlen)4, (ftnlen)9);

/*     Put the rows to be annihilated (matrix F) in  UL(1:p/s-L,1:L*s-L). */

#line 574 "IB01PY.f"
    dlacpy_("Full", &nrowml, &ldun2, &r__[lp1 + lp1 * r_dim1], ldr, &ul[
	    ul_offset], ldul, (ftnlen)4);

/*     Now, the structure of the transformed matrices is: */

/*         [  R   P_s-1  P_s-2  ...  P_2  P_1  ]             [  H_1  ] */
/*         [  0     R    P_s-1  ...  P_3  P_2  ]             [  H_2  ] */
/*         [  0     0      R    ...  P_4  P_3  ]             [  H_3  ] */
/*         [  :     :      :          :    :   ]             [   :   ] */
/*         [  0     0      0    ...   R  P_s-1 ]             [ H_s-1 ] */
/*     Q = [  0     0      0     ...  0    R   ],  Kexpand = [  H_s  ], */
/*         [  0   F_s-1  F_s-2  ...  F_2  F_1  ]             [  G_1  ] */
/*         [  0     0    F_s-1  ...  F_3  F_2  ]             [  G_2  ] */
/*         [  :     :      :          :    :   ]             [   :   ] */
/*         [  0     0      0     ...  0  F_s-1 ]             [ G_s-1 ] */
/*         [  0     0      0     ...  0    0   ]             [  G_s  ] */

/*     where the block-rows have been permuted, to better exploit the */
/*     structure. The block-rows having  R  on the diagonal are dealt */
/*     with successively in the array  R. */
/*     The  F  submatrices are stored in the array  UL,  as a block-row. */

/*     Copy  H_1  in  H(1:L,1:m). */

#line 597 "IB01PY.f"
    dlacpy_("Full", l, m, &k[k_offset], ldk, &h__[h_offset], ldh, (ftnlen)4);

/*     Triangularize the transformed matrix exploiting its structure. */
/*     Workspace: need L+MAX(L-1,L*NOBR-2*L,M*(NOBR-1)). */

#line 602 "IB01PY.f"
    i__2 = *nobr - 1;
#line 602 "IB01PY.f"
    for (i__ = 1; i__ <= i__2; ++i__) {

/*        Copy part of the preceding block-row and then annihilate the */
/*        current submatrix  F_s-i  using an orthogonal matrix modifying */
/*        the corresponding submatrix  R.  Simultaneously, apply the */
/*        transformation to the corresponding block-rows of the matrices */
/*        R  and  F. */

#line 610 "IB01PY.f"
	i__1 = lnobr - *l * i__;
#line 610 "IB01PY.f"
	dlacpy_("Upper", l, &i__1, &r__[*l * (i__ - 1) + 1 + (*l * (i__ - 1) 
		+ 1) * r_dim1], ldr, &r__[*l * i__ + 1 + (*l * i__ + 1) * 
		r_dim1], ldr, (ftnlen)5);
#line 612 "IB01PY.f"
	i__1 = lnobr - *l * (i__ + 1);
#line 612 "IB01PY.f"
	mb04od_("Full", l, &i__1, &nrowml, &r__[*l * i__ + 1 + (*l * i__ + 1) 
		* r_dim1], ldr, &ul[(*l * (i__ - 1) + 1) * ul_dim1 + 1], ldul,
		 &r__[*l * i__ + 1 + (*l * (i__ + 1) + 1) * r_dim1], ldr, &ul[
		(*l * i__ + 1) * ul_dim1 + 1], ldul, &dwork[itau], &dwork[
		jwork], (ftnlen)4);

/*        Apply the transformation to the corresponding block-rows of */
