File: modules/slicot/src/fortran/IB01PX.f
C     Quick return if possible.
C
      IF( M.EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Construct the matrix  [ Q_11  Q_12  ...  Q_1,s-1  Q_1s ]  in  UL.
C
      DO 20 J = 1, L
C
         DO 10 I = 1, NPL
            UL(I,J) = -UL(I,J)
   10    CONTINUE
C
         UL(N+J,J) = ONE + UL(N+J,J)
   20 CONTINUE
C
      DO 50 J = LP1, LNOBR
C
         DO 30 I = 1, N
            UL(I,J) = PGAL(I,J-L) - UL(I,J)
   30    CONTINUE
C
         DO 40 I = NP1, NPL
            UL(I,J) = -UL(I,J)
   40    CONTINUE
C
   50 CONTINUE
C
C     Compute the coefficient matrix T using Kronecker products.
C     Workspace: (N+L)*(N+L).
C     In the same loop, vectorize K in X.
C
      CALL DLASET( 'Full', MNOBR*NPL, M*NPL, ZERO, ZERO, R, LDR )
      CALL DLASET( 'Lower', MNOBR-1, MNOBR-1, ZERO, ZERO, UF(2,1),
     $             LDUF )
      JWORK = NPL*L + 1
C
      DO 60 I = 1, NOBR
         CALL DLACPY( 'Full', NPL, L, UL(1,(I-1)*L+1), LDUL, DWORK,
     $                NPL )
         IF ( I.LT.NOBR ) THEN
            CALL DGEMM ( 'NoTranspose', 'NoTranspose', NPL, N,
     $                   L*(NOBR-I), ONE, UL(1,I*L+1), LDUL, UN, LDUN,
     $                   ZERO, DWORK(JWORK), NPL )
         ELSE
            CALL DLASET( 'Full', NPL, N, ZERO, ZERO, DWORK(JWORK), NPL )
         END IF
         CALL MB01VD( 'NoTranspose', 'NoTranspose', MNOBR, M, NPL,
     $                NPL, ONE, ONE, UF(1,(I-1)*M+1), LDUF, DWORK,
     $                NPL, R, LDR, MKRON, NKRON, IERR )
         CALL DLACPY( 'Full', NPL, M, K(1,(I-1)*M+1), LDK,
     $                X((I-1)*NKRON+1), NPL )
   60 CONTINUE
C
C     Compute the tolerance.
C
      TOLL = TOL
      IF( TOLL.LE.ZERO )
     $   TOLL = MKRON*NKRON*DLAMCH( 'Precision' )
C
C     Solve the least square problem  T*X = vec(K).
C     Workspace:  need   4*M*(N+L)+1;
C                 prefer 3*M*(N+L)+(M*(N+L)+1)*NB.
C
      DO 70 I = 1, NKRON
         IWORK(I) = 0
   70 CONTINUE
C
      CALL DGELSY( MKRON, NKRON, 1, R, LDR, X, MKRON, IWORK, TOLL, RANK,
     $             DWORK, LDWORK, IERR )
      MAXWRK = DWORK(1)
C
C     Compute the reciprocal of the condition number of the triangular
C     factor  R  of  T.
C     Workspace: need 3*M*(N+L).
C
      CALL DTRCON( '1-norm', 'Upper', 'NonUnit', NKRON, R, LDR, RCOND,
     $             DWORK, IWORK, IERR )
C
      IF ( RANK.LT.NKRON ) THEN
C
C        The least squares problem is rank-deficient.
C
         IWARN = 4
      END IF
C
C     Construct the matrix  D,  if needed.
C
      IF ( WITHD )
     $   CALL DLACPY( 'Full', L, M, X, NPL, D, LDD )
C
C     Construct the matrix  B.
C
      CALL DLACPY( 'Full', N, M, X(LP1), NPL, B, LDB )
C
C     Return optimal workspace in DWORK(1) and reciprocal condition
C     number in  DWORK(2).
C
      DWORK(1) = MAX( MINWRK, MAXWRK )
      DWORK(2) = RCOND
C
      RETURN
C
C *** Last line of IB01PX ***
      END

File: slycot/src-f2c/IB01PX.c
/*     Quick return if possible. */

#line 370 "IB01PX.f"
    if (*m == 0) {
#line 371 "IB01PX.f"
	dwork[1] = 1.;
#line 372 "IB01PX.f"
	return 0;
#line 373 "IB01PX.f"
    }

/*     Construct the matrix  [ Q_11  Q_12  ...  Q_1,s-1  Q_1s ]  in  UL. */

#line 377 "IB01PX.f"
    i__1 = *l;
#line 377 "IB01PX.f"
    for (j = 1; j <= i__1; ++j) {

#line 379 "IB01PX.f"
	i__2 = npl;
#line 379 "IB01PX.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 380 "IB01PX.f"
	    ul[i__ + j * ul_dim1] = -ul[i__ + j * ul_dim1];
#line 381 "IB01PX.f"
/* L10: */
#line 381 "IB01PX.f"
	}

#line 383 "IB01PX.f"
	ul[*n + j + j * ul_dim1] += 1.;
#line 384 "IB01PX.f"
/* L20: */
#line 384 "IB01PX.f"
    }

#line 386 "IB01PX.f"
    i__1 = lnobr;
#line 386 "IB01PX.f"
    for (j = lp1; j <= i__1; ++j) {

#line 388 "IB01PX.f"
	i__2 = *n;
#line 388 "IB01PX.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 389 "IB01PX.f"
	    ul[i__ + j * ul_dim1] = pgal[i__ + (j - *l) * pgal_dim1] - ul[i__ 
		    + j * ul_dim1];
#line 390 "IB01PX.f"
/* L30: */
#line 390 "IB01PX.f"
	}

#line 392 "IB01PX.f"
	i__2 = npl;
#line 392 "IB01PX.f"
	for (i__ = np1; i__ <= i__2; ++i__) {
#line 393 "IB01PX.f"
	    ul[i__ + j * ul_dim1] = -ul[i__ + j * ul_dim1];
#line 394 "IB01PX.f"
/* L40: */
#line 394 "IB01PX.f"
	}

#line 396 "IB01PX.f"
/* L50: */
#line 396 "IB01PX.f"
    }

/*     Compute the coefficient matrix T using Kronecker products. */
/*     Workspace: (N+L)*(N+L). */
/*     In the same loop, vectorize K in X. */

#line 402 "IB01PX.f"
    i__1 = mnobr * npl;
#line 402 "IB01PX.f"
    i__2 = *m * npl;
#line 402 "IB01PX.f"
    dlaset_("Full", &i__1, &i__2, &c_b11, &c_b11, &r__[r_offset], ldr, (
	    ftnlen)4);
#line 403 "IB01PX.f"
    i__1 = mnobr - 1;
#line 403 "IB01PX.f"
    i__2 = mnobr - 1;
#line 403 "IB01PX.f"
    dlaset_("Lower", &i__1, &i__2, &c_b11, &c_b11, &uf[uf_dim1 + 2], lduf, (
	    ftnlen)5);
#line 405 "IB01PX.f"
    jwork = npl * *l + 1;

#line 407 "IB01PX.f"
    i__1 = *nobr;
#line 407 "IB01PX.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 408 "IB01PX.f"
	dlacpy_("Full", &npl, l, &ul[((i__ - 1) * *l + 1) * ul_dim1 + 1], 
		ldul, &dwork[1], &npl, (ftnlen)4);
#line 410 "IB01PX.f"
	if (i__ < *nobr) {
#line 411 "IB01PX.f"
	    i__2 = *l * (*nobr - i__);
#line 411 "IB01PX.f"
	    dgemm_("NoTranspose", "NoTranspose", &npl, n, &i__2, &c_b20, &ul[(
		    i__ * *l + 1) * ul_dim1 + 1], ldul, &un[un_offset], ldun, 
		    &c_b11, &dwork[jwork], &npl, (ftnlen)11, (ftnlen)11);
#line 414 "IB01PX.f"
	} else {
#line 415 "IB01PX.f"
	    dlaset_("Full", &npl, n, &c_b11, &c_b11, &dwork[jwork], &npl, (
		    ftnlen)4);
#line 416 "IB01PX.f"
	}
#line 417 "IB01PX.f"
	mb01vd_("NoTranspose", "NoTranspose", &mnobr, m, &npl, &npl, &c_b20, &
		c_b20, &uf[((i__ - 1) * *m + 1) * uf_dim1 + 1], lduf, &dwork[
		1], &npl, &r__[r_offset], ldr, &mkron, &nkron, &ierr, (ftnlen)
		11, (ftnlen)11);
#line 420 "IB01PX.f"
	dlacpy_("Full", &npl, m, &k[((i__ - 1) * *m + 1) * k_dim1 + 1], ldk, &
		x[(i__ - 1) * nkron + 1], &npl, (ftnlen)4);
#line 422 "IB01PX.f"
/* L60: */
#line 422 "IB01PX.f"
    }

/*     Compute the tolerance. */

#line 426 "IB01PX.f"
    toll = *tol;
#line 427 "IB01PX.f"
    if (toll <= 0.) {
#line 427 "IB01PX.f"
	toll = mkron * nkron * dlamch_("Precision", (ftnlen)9);
#line 427 "IB01PX.f"
    }

/*     Solve the least square problem  T*X = vec(K). */
/*     Workspace:  need   4*M*(N+L)+1; */
/*                 prefer 3*M*(N+L)+(M*(N+L)+1)*NB. */

#line 434 "IB01PX.f"
    i__1 = nkron;
#line 434 "IB01PX.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 435 "IB01PX.f"
	iwork[i__] = 0;
#line 436 "IB01PX.f"
/* L70: */
#line 436 "IB01PX.f"
    }

#line 438 "IB01PX.f"
    dgelsy_(&mkron, &nkron, &c__1, &r__[r_offset], ldr, &x[1], &mkron, &iwork[
	    1], &toll, &rank, &dwork[1], ldwork, &ierr);
#line 440 "IB01PX.f"
    maxwrk = (integer) dwork[1];

/*     Compute the reciprocal of the condition number of the triangular */
/*     factor  R  of  T. */
/*     Workspace: need 3*M*(N+L). */

#line 446 "IB01PX.f"
    dtrcon_("1-norm", "Upper", "NonUnit", &nkron, &r__[r_offset], ldr, &rcond,
	     &dwork[1], &iwork[1], &ierr, (ftnlen)6, (ftnlen)5, (ftnlen)7);

#line 449 "IB01PX.f"
    if (rank < nkron) {

/*        The least squares problem is rank-deficient. */

#line 453 "IB01PX.f"
	*iwarn = 4;
#line 454 "IB01PX.f"
    }

/*     Construct the matrix  D,  if needed. */

#line 458 "IB01PX.f"
    if (withd) {
#line 458 "IB01PX.f"
	dlacpy_("Full", l, m, &x[1], &npl, &d__[d_offset], ldd, (ftnlen)4);
#line 458 "IB01PX.f"
    }

/*     Construct the matrix  B. */

#line 463 "IB01PX.f"
    dlacpy_("Full", n, m, &x[lp1], &npl, &b[b_offset], ldb, (ftnlen)4);

/*     Return optimal workspace in DWORK(1) and reciprocal condition */
/*     number in  DWORK(2). */

#line 468 "IB01PX.f"
    dwork[1] = (doublereal) max(minwrk,maxwrk);
#line 469 "IB01PX.f"
    dwork[2] = rcond;

#line 471 "IB01PX.f"
    return 0;

/* *** Last line of IB01PX *** */
}
