File: modules/slicot/src/fortran/IB01BD.f
C     Call the computational routine for estimating system matrices.
C
      IF ( .NOT.COMBIN ) THEN
         CALL IB01PD( METH, JOB, JOBCV, NOBR, N, M, L, NSMPL, R, LDR,
     $                A, LDA, C, LDC, B, LDB, D, LDD, Q, LDQ, RY, LDRY,
     $                S, LDS, DWORK(IO), LNOBR, TOL, IWORK,
     $                DWORK(JWORK), LDWORK-JWORK+1, IWARN, INFO )
C
      ELSE
C
         IF ( WITHC ) THEN
            IF ( WITHAL ) THEN
               JOBCOV = 'N'
            ELSE
               JOBCOV = JOBCV
            END IF
            CALL IB01PD( 'MOESP', 'C and A', JOBCOV, NOBR, N, M, L,
     $                   NSMPL, R, LDR, A, LDA, C, LDC, B, LDB, D, LDD,
     $                   Q, LDQ, RY, LDRY, S, LDS, DWORK(IO), LNOBR,
     $                   TOL, IWORK, DWORK(JWORK), LDWORK-JWORK+1,
     $                   IWARNL, INFO )
            IF ( INFO.NE.0 )
     $         RETURN
            IWARN  = MAX( IWARN, IWARNL )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
         END IF
C
         IF ( WITHB ) THEN
            IF ( .NOT.WITHAL ) THEN
               JOBBD = JOB
            ELSE
               JOBBD = 'D'
            END IF
            CALL IB01PD( 'N4SID', JOBBD, JOBCV, NOBR, N, M, L, NSMPL, R,
     $                LDR, A, LDA, C, LDC, B, LDB, D, LDD, Q, LDQ,
     $                RY, LDRY, S, LDS, DWORK(IO), LNOBR, TOL, IWORK,
     $                DWORK(JWORK), LDWORK-JWORK+1, IWARNL, INFO )
            IWARN  = MAX( IWARN, IWARNL )
         END IF
      END IF
C
      IF ( INFO.NE.0 )
     $   RETURN
      MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
      DO 10 I = 1, 4
         RCND(I) = DWORK(JWORK+I)
   10 CONTINUE
C
      IF ( WITHK ) THEN
         IF ( IWARN.EQ.5 ) THEN
C
C           The problem seems to be a deterministic one. Set the Kalman
C           gain to zero, set accuracy parameters and return.
C
            CALL DLASET( 'Full', N, L, ZERO, ZERO, K, LDK )
C
            DO 20 I = 6, 12
               DWORK(I) = ONE
   20       CONTINUE
C
            DWORK(13) = ZERO
         ELSE
C
C           Compute the Kalman gain matrix.
C
C           Convert the optimal problem with coupling weighting terms
C           to a standard problem.
C           Workspace:  need   4*N*N+2*N*L+L*L+max( 3*L,N*L );
C                       prefer larger.
C
            IX    = 1
            IQ    = IX + NN
            IA    = IQ + NN
            IG    = IA + NN
            IC    = IG + NN
            IR    = IC + NL
            IS    = IR + LL
            JWORK = IS + NL
C
            CALL MA02AD( 'Full',  N, N, A,  LDA,  DWORK(IA), N )
            CALL MA02AD( 'Full',  L, N, C,  LDC,  DWORK(IC), N )
            CALL DLACPY( 'Upper', N, N, Q,  LDQ,  DWORK(IQ), N )
            CALL DLACPY( 'Upper', L, L, RY, LDRY, DWORK(IR), L )
            CALL DLACPY( 'Full',  N, L, S,  LDS,  DWORK(IS), N )
C
            CALL SB02MT( 'G needed', 'Nonzero S', 'Not factored',
     $                   'Upper', N, L, DWORK(IA), N, DWORK(IC), N,
     $                   DWORK(IQ), N, DWORK(IR), L, DWORK(IS), N,
     $                   IWORK, IFACT, DWORK(IG), N, IWORK(L+1),
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
            IF ( IERR.NE.0 ) THEN
               INFO = 3
               RETURN
            END IF
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
            RCONDR = DWORK(JWORK+1)
C
C           Solve the Riccati equation.
C           Workspace:  need   14*N*N+12*N+5;
C                       prefer larger.
C
            IT    = IC
            IV    = IT  + NN
            IWR   = IV  + NN
            IWI   = IWR + N2
            IS    = IWI + N2
            JWORK = IS  + N2*N2
C
            CALL SB02RD( 'All', 'Discrete', 'Direct', 'NoTranspose',
     $                   'Upper', 'General scaling', 'Unstable first',
     $                   'Not factored', 'Reduced', N, DWORK(IA), N,
     $                   DWORK(IT), N, DWORK(IV), N, DWORK(IG), N,
     $                   DWORK(IQ), N, DWORK(IX), N, SEP, RCOND, FERR,
     $                   DWORK(IWR), DWORK(IWI), DWORK(IS), N2, IWORK,
     $                   DWORK(JWORK), LDWORK-JWORK+1, BWORK, IERR )
C
            IF ( IERR.NE.0 .AND. IERR.LT.7 ) THEN
               INFO = IERR + 3
               RETURN
            END IF
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
            DO 30 I = 1, 4
               RCND(I+4) = DWORK(JWORK+I)
   30       CONTINUE
C
C           Compute the gain matrix.
C           Workspace:  need   2*N*N+2*N*L+L*L+3*L;
C                       prefer larger.
C
            IA    = IX + NN
            IC    = IA + NN
            IR    = IC + NL
            IK    = IR + LL
            JWORK = IK + NL
C
            CALL MA02AD( 'Full',  N, N, A,  LDA,  DWORK(IA), N )
            CALL MA02AD( 'Full',  L, N, C,  LDC,  DWORK(IC), N )
            CALL DLACPY( 'Upper', L, L, RY, LDRY, DWORK(IR), L )
C
            CALL SB02ND( 'Discrete', 'NotFactored', 'Upper',
     $                   'Nonzero S', N, L, 0, DWORK(IA), N, DWORK(IC),
     $                   N, DWORK(IR), L, IWORK, S, LDS, DWORK(IX), N,
     $                   RNORM, DWORK(IK), L, OUFACT, IWORK(L+1),
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
            IF ( IERR.NE.0 ) THEN
               IF ( IERR.LE.L+1 ) THEN
                  INFO = 3
               ELSE IF ( IERR.EQ.L+2 ) THEN
                  INFO = 10
               END IF
               RETURN
            END IF
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
            CALL MA02AD( 'Full', L, N, DWORK(IK), L, K, LDK )
C
C           Set the accuracy parameters.
C
            DWORK(11) = DWORK(JWORK+1)
C
            DO 40 I = 6, 9
               DWORK(I) = RCND(I-1)
   40       CONTINUE
C
            DWORK(10) = RCONDR
            DWORK(12) = RCOND
            DWORK(13) = FERR
         END IF
      END IF
C
C     Return optimal workspace in  DWORK(1)  and the remaining
C     reciprocal condition numbers in the next locations.
C
      DWORK(1) = MAXWRK
C
      DO 50 I = 2, 5
         DWORK(I) = RCND(I-1)
   50 CONTINUE
C
      RETURN
C
C *** Last line of IB01BD ***
      END

File: slycot/src-f2c/IB01BD.c
/*     Call the computational routine for estimating system matrices. */

#line 608 "IB01BD.f"
    if (! combin) {
#line 609 "IB01BD.f"
	i__1 = *ldwork - jwork + 1;
#line 609 "IB01BD.f"
	ib01pd_(meth, job, jobcv, nobr, n, m, l, nsmpl, &r__[r_offset], ldr, &
		a[a_offset], lda, &c__[c_offset], ldc, &b[b_offset], ldb, &
		d__[d_offset], ldd, &q[q_offset], ldq, &ry[ry_offset], ldry, &
		s[s_offset], lds, &dwork[io], &lnobr, tol, &iwork[1], &dwork[
		jwork], &i__1, iwarn, info, (ftnlen)1, (ftnlen)1, (ftnlen)1);

#line 614 "IB01BD.f"
    } else {

#line 616 "IB01BD.f"
	if (withc) {
#line 617 "IB01BD.f"
	    if (withal) {
#line 618 "IB01BD.f"
		*(unsigned char *)jobcov = 'N';
#line 619 "IB01BD.f"
	    } else {
#line 620 "IB01BD.f"
		*(unsigned char *)jobcov = *(unsigned char *)jobcv;
#line 621 "IB01BD.f"
	    }
#line 622 "IB01BD.f"
	    i__1 = *ldwork - jwork + 1;
#line 622 "IB01BD.f"
	    ib01pd_("MOESP", "C and A", jobcov, nobr, n, m, l, nsmpl, &r__[
		    r_offset], ldr, &a[a_offset], lda, &c__[c_offset], ldc, &
		    b[b_offset], ldb, &d__[d_offset], ldd, &q[q_offset], ldq, 
		    &ry[ry_offset], ldry, &s[s_offset], lds, &dwork[io], &
		    lnobr, tol, &iwork[1], &dwork[jwork], &i__1, &iwarnl, 
		    info, (ftnlen)5, (ftnlen)7, (ftnlen)1);
#line 627 "IB01BD.f"
	    if (*info != 0) {
#line 627 "IB01BD.f"
		return 0;
#line 627 "IB01BD.f"
	    }
#line 629 "IB01BD.f"
	    *iwarn = max(*iwarn,iwarnl);
/* Computing MAX */
#line 630 "IB01BD.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 630 "IB01BD.f"
	    maxwrk = max(i__1,i__2);
#line 631 "IB01BD.f"
	}

#line 633 "IB01BD.f"
	if (withb) {
#line 634 "IB01BD.f"
	    if (! withal) {
#line 635 "IB01BD.f"
		*(unsigned char *)jobbd = *(unsigned char *)job;
#line 636 "IB01BD.f"
	    } else {
#line 637 "IB01BD.f"
		*(unsigned char *)jobbd = 'D';
#line 638 "IB01BD.f"
	    }
#line 639 "IB01BD.f"
	    i__1 = *ldwork - jwork + 1;
#line 639 "IB01BD.f"
	    ib01pd_("N4SID", jobbd, jobcv, nobr, n, m, l, nsmpl, &r__[
		    r_offset], ldr, &a[a_offset], lda, &c__[c_offset], ldc, &
		    b[b_offset], ldb, &d__[d_offset], ldd, &q[q_offset], ldq, 
		    &ry[ry_offset], ldry, &s[s_offset], lds, &dwork[io], &
		    lnobr, tol, &iwork[1], &dwork[jwork], &i__1, &iwarnl, 
		    info, (ftnlen)5, (ftnlen)1, (ftnlen)1);
#line 643 "IB01BD.f"
	    *iwarn = max(*iwarn,iwarnl);
#line 644 "IB01BD.f"
	}
#line 645 "IB01BD.f"
    }

#line 647 "IB01BD.f"
    if (*info != 0) {
#line 647 "IB01BD.f"
	return 0;
#line 647 "IB01BD.f"
    }
/* Computing MAX */
#line 649 "IB01BD.f"
    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 649 "IB01BD.f"
    maxwrk = max(i__1,i__2);

#line 651 "IB01BD.f"
    for (i__ = 1; i__ <= 4; ++i__) {
#line 652 "IB01BD.f"
	rcnd[i__ - 1] = dwork[jwork + i__];
#line 653 "IB01BD.f"
/* L10: */
#line 653 "IB01BD.f"
    }

#line 655 "IB01BD.f"
    if (withk) {
#line 656 "IB01BD.f"
	if (*iwarn == 5) {

/*           The problem seems to be a deterministic one. Set the Kalman */
/*           gain to zero, set accuracy parameters and return. */

#line 661 "IB01BD.f"
	    dlaset_("Full", n, l, &c_b21, &c_b21, &k[k_offset], ldk, (ftnlen)
		    4);

#line 663 "IB01BD.f"
	    for (i__ = 6; i__ <= 12; ++i__) {
#line 664 "IB01BD.f"
		dwork[i__] = 1.;
#line 665 "IB01BD.f"
/* L20: */
#line 665 "IB01BD.f"
	    }

#line 667 "IB01BD.f"
	    dwork[13] = 0.;
#line 668 "IB01BD.f"
	} else {

/*           Compute the Kalman gain matrix. */

/*           Convert the optimal problem with coupling weighting terms */
/*           to a standard problem. */
/*           Workspace:  need   4*N*N+2*N*L+L*L+max( 3*L,N*L ); */
/*                       prefer larger. */

#line 677 "IB01BD.f"
	    ix = 1;
#line 678 "IB01BD.f"
	    iq = ix + nn;
#line 679 "IB01BD.f"
	    ia = iq + nn;
#line 680 "IB01BD.f"
	    ig = ia + nn;
#line 681 "IB01BD.f"
	    ic = ig + nn;
#line 682 "IB01BD.f"
	    ir = ic + nl;
#line 683 "IB01BD.f"
	    is = ir + ll;
#line 684 "IB01BD.f"
	    jwork = is + nl;

#line 686 "IB01BD.f"
	    ma02ad_("Full", n, n, &a[a_offset], lda, &dwork[ia], n, (ftnlen)4)
		    ;
#line 687 "IB01BD.f"
	    ma02ad_("Full", l, n, &c__[c_offset], ldc, &dwork[ic], n, (ftnlen)
		    4);
#line 688 "IB01BD.f"
	    dlacpy_("Upper", n, n, &q[q_offset], ldq, &dwork[iq], n, (ftnlen)
		    5);
#line 689 "IB01BD.f"
	    dlacpy_("Upper", l, l, &ry[ry_offset], ldry, &dwork[ir], l, (
		    ftnlen)5);
#line 690 "IB01BD.f"
	    dlacpy_("Full", n, l, &s[s_offset], lds, &dwork[is], n, (ftnlen)4)
		    ;

#line 692 "IB01BD.f"
	    i__1 = *ldwork - jwork + 1;
#line 692 "IB01BD.f"
	    sb02mt_("G needed", "Nonzero S", "Not factored", "Upper", n, l, &
		    dwork[ia], n, &dwork[ic], n, &dwork[iq], n, &dwork[ir], l,
		     &dwork[is], n, &iwork[1], &ifact, &dwork[ig], n, &iwork[*
		    l + 1], &dwork[jwork], &i__1, &ierr, (ftnlen)8, (ftnlen)9,
		     (ftnlen)12, (ftnlen)5);
#line 697 "IB01BD.f"
	    if (ierr != 0) {
#line 698 "IB01BD.f"
		*info = 3;
#line 699 "IB01BD.f"
		return 0;
#line 700 "IB01BD.f"
	    }
/* Computing MAX */
#line 701 "IB01BD.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 701 "IB01BD.f"
	    maxwrk = max(i__1,i__2);
#line 702 "IB01BD.f"
	    rcondr = dwork[jwork + 1];

/*           Solve the Riccati equation. */
/*           Workspace:  need   14*N*N+12*N+5; */
/*                       prefer larger. */

#line 708 "IB01BD.f"
	    it = ic;
#line 709 "IB01BD.f"
	    iv = it + nn;
#line 710 "IB01BD.f"
	    iwr = iv + nn;
#line 711 "IB01BD.f"
	    iwi = iwr + n2;
#line 712 "IB01BD.f"
	    is = iwi + n2;
#line 713 "IB01BD.f"
	    jwork = is + n2 * n2;

#line 715 "IB01BD.f"
	    i__1 = *ldwork - jwork + 1;
#line 715 "IB01BD.f"
	    sb02rd_("All", "Discrete", "Direct", "NoTranspose", "Upper", 
		    "General scaling", "Unstable first", "Not factored", 
		    "Reduced", n, &dwork[ia], n, &dwork[it], n, &dwork[iv], n,
		     &dwork[ig], n, &dwork[iq], n, &dwork[ix], n, &sep, &
		    rcond, &ferr, &dwork[iwr], &dwork[iwi], &dwork[is], &n2, &
		    iwork[1], &dwork[jwork], &i__1, &bwork[1], &ierr, (ftnlen)
		    3, (ftnlen)8, (ftnlen)6, (ftnlen)11, (ftnlen)5, (ftnlen)
		    15, (ftnlen)14, (ftnlen)12, (ftnlen)7);

#line 723 "IB01BD.f"
	    if (ierr != 0 && ierr < 7) {
#line 724 "IB01BD.f"
		*info = ierr + 3;
#line 725 "IB01BD.f"
		return 0;
#line 726 "IB01BD.f"
	    }
/* Computing MAX */
#line 727 "IB01BD.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 727 "IB01BD.f"
	    maxwrk = max(i__1,i__2);

#line 729 "IB01BD.f"
	    for (i__ = 1; i__ <= 4; ++i__) {
#line 730 "IB01BD.f"
		rcnd[i__ + 3] = dwork[jwork + i__];
#line 731 "IB01BD.f"
/* L30: */
#line 731 "IB01BD.f"
	    }

/*           Compute the gain matrix. */
/*           Workspace:  need   2*N*N+2*N*L+L*L+3*L; */
/*                       prefer larger. */

#line 737 "IB01BD.f"
	    ia = ix + nn;
#line 738 "IB01BD.f"
	    ic = ia + nn;
#line 739 "IB01BD.f"
	    ir = ic + nl;
#line 740 "IB01BD.f"
	    ik = ir + ll;
#line 741 "IB01BD.f"
	    jwork = ik + nl;

#line 743 "IB01BD.f"
	    ma02ad_("Full", n, n, &a[a_offset], lda, &dwork[ia], n, (ftnlen)4)
		    ;
#line 744 "IB01BD.f"
	    ma02ad_("Full", l, n, &c__[c_offset], ldc, &dwork[ic], n, (ftnlen)
		    4);
#line 745 "IB01BD.f"
	    dlacpy_("Upper", l, l, &ry[ry_offset], ldry, &dwork[ir], l, (
		    ftnlen)5);

#line 747 "IB01BD.f"
	    i__1 = *ldwork - jwork + 1;
#line 747 "IB01BD.f"
	    sb02nd_("Discrete", "NotFactored", "Upper", "Nonzero S", n, l, &
		    c__0, &dwork[ia], n, &dwork[ic], n, &dwork[ir], l, &iwork[
		    1], &s[s_offset], lds, &dwork[ix], n, &rnorm, &dwork[ik], 
		    l, oufact, &iwork[*l + 1], &dwork[jwork], &i__1, &ierr, (
		    ftnlen)8, (ftnlen)11, (ftnlen)5, (ftnlen)9);

#line 753 "IB01BD.f"
	    if (ierr != 0) {
#line 754 "IB01BD.f"
		if (ierr <= *l + 1) {
#line 755 "IB01BD.f"
		    *info = 3;
#line 756 "IB01BD.f"
		} else if (ierr == *l + 2) {
#line 757 "IB01BD.f"
		    *info = 10;
#line 758 "IB01BD.f"
		}
#line 759 "IB01BD.f"
		return 0;
#line 760 "IB01BD.f"
	    }
/* Computing MAX */
#line 761 "IB01BD.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 761 "IB01BD.f"
	    maxwrk = max(i__1,i__2);

#line 763 "IB01BD.f"
	    ma02ad_("Full", l, n, &dwork[ik], l, &k[k_offset], ldk, (ftnlen)4)
		    ;

/*           Set the accuracy parameters. */

#line 767 "IB01BD.f"
	    dwork[11] = dwork[jwork + 1];

#line 769 "IB01BD.f"
	    for (i__ = 6; i__ <= 9; ++i__) {
#line 770 "IB01BD.f"
		dwork[i__] = rcnd[i__ - 2];
#line 771 "IB01BD.f"
/* L40: */
#line 771 "IB01BD.f"
	    }

#line 773 "IB01BD.f"
	    dwork[10] = rcondr;
#line 774 "IB01BD.f"
	    dwork[12] = rcond;
#line 775 "IB01BD.f"
	    dwork[13] = ferr;
#line 776 "IB01BD.f"
	}
#line 777 "IB01BD.f"
    }

/*     Return optimal workspace in  DWORK(1)  and the remaining */
/*     reciprocal condition numbers in the next locations. */

#line 782 "IB01BD.f"
    dwork[1] = (doublereal) maxwrk;

#line 784 "IB01BD.f"
    for (i__ = 2; i__ <= 5; ++i__) {
#line 785 "IB01BD.f"
	dwork[i__] = rcnd[i__ - 2];
#line 786 "IB01BD.f"
/* L50: */
#line 786 "IB01BD.f"
    }

#line 788 "IB01BD.f"
    return 0;

/* *** Last line of IB01BD *** */
}
