File: modules/slicot/src/fortran/IB01ND.f
C     Compute pointers to the needed blocks of  R.
C
      NR2   = MNOBR  + 1
      NR3   = MMNOBR + 1
      NR4   = LMMNOB + 1
      ITAU  = 1
      JWORK = ITAU + MNOBR
C
      IF( MOESP ) THEN
C
C        MOESP approach.
C
         IF( M.GT.0 .AND. JOBDM ) THEN
C
C           Rearrange the blocks of  R:
C           Copy the (1,1) block into the position (3,2) and
C           copy the (1,4) block into (3,3).
C
            CALL DLACPY( 'Upper', MNOBR, MNOBR, R, LDR, R(NR3,NR2),
     $                   LDR )
            CALL DLACPY( 'Full',  MNOBR, LNOBR, R(1,NR4), LDR,
     $                   R(NR3,NR3), LDR )
C
C           Using structure, triangularize the matrix
C              R_1c = [ R_12'  R_22'  R_11' ]'
C           and then apply the transformations to the matrix
c              R_2c = [ R_13'  R_23'  R_14' ]'.
C           Workspace: need M*NOBR + MAX(M-1,L)*NOBR.
C
            CALL MB04OD( 'Upper', MNOBR, LNOBR, MNOBR, R(NR2,NR2), LDR,
     $                   R(NR3,NR2), LDR, R(NR2,NR3), LDR, R(NR3,NR3),
     $                   LDR, DWORK(ITAU), DWORK(JWORK) )
            CALL MB04ID( MMNOBR, MNOBR, MNOBR-1, LNOBR, R(1,NR2), LDR,
     $                   R(1,NR3), LDR, DWORK(ITAU), DWORK(JWORK),
     $                   LDWORK-JWORK+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C           Copy the leading  M*NOBR x M*NOBR  and  M*NOBR x L*NOBR
C           submatrices of  R_1c  and  R_2c,  respectively, into their
C           final positions, required by SLICOT Library routine  IB01PD.
C
            CALL DLACPY( 'Upper', MNOBR, MNOBR, R(1,NR2), LDR,
     $                   R(LMNOBR+1,1), LDR )
            CALL DLACPY( 'Full',  MNOBR, LNOBR, R(1,NR3), LDR, R(1,NR2),
     $                   LDR )
         END IF
C
C        Copy [ R_24'  R_34' ]'  in  [ R_22'  R_32' ]'.
C
         CALL DLACPY( 'Full', LMNOBR, LNOBR, R(NR2,NR4), LDR,
     $                R(NR2,NR2), LDR )
C
C        Triangularize the matrix in  [ R_22'  R_32' ]'.
C        Workspace: need 2*L*NOBR; prefer L*NOBR + L*NOBR*NB.
C
         JWORK = ITAU + LNOBR
         CALL DGEQRF( LMNOBR, LNOBR, R(NR2,NR2), LDR, DWORK(ITAU),
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
      ELSE
C
C        N4SID approach.
C
         DUM(1) = ZERO
         LLMNOB = LLNOBR + MNOBR
C
C        Set the precision parameters. A threshold value  EPS**(2/3)  is
C        used for deciding to use pivoting or not, where  EPS  is the
C        relative machine precision (see LAPACK Library routine DLAMCH).
C
         TOLL   = TOL
         EPS    = DLAMCH( 'Precision' )
         THRESH = EPS**( TWO/THREE )
C
         IF( M.GT.0 ) THEN
C
C           For efficiency of later calculations, interchange the first
C           two block-columns. The corresponding submatrices are
C           redefined according to their new position.
C
            DO 10 I = 1, MNOBR
               CALL DSWAP( I, R(1,I), 1, R(1,MNOBR+I), 1 )
               CALL DCOPY( MNOBR, R(I+1,MNOBR+I), 1, R(I+1,I), 1 )
               CALL DCOPY( MMNOBR-I, DUM, 0, R(I+1,MNOBR+I), 1 )
   10       CONTINUE
C
C           Now,
C
C           U_f = [ R_11'  R_21'    0      0   ]',
C           U_p = [ R_12'    0      0      0   ]',
C           Y_p = [ R_13'  R_23'  R_33'    0   ]',  and
C           Y_f = [ R_14'  R_24'  R_34'  R_44' ]',
C
C           where  R_21,  R_12,  R_33,  and  R_44  are upper triangular.
C           Define  W_p := [ U_p  Y_p ].
C
C           Prepare the computation of residuals of the two least
C           squares problems giving the weighted oblique projection P:
C
C           r_1 = W_p - U_f X_1,   X_1 = arg min || U_f X - W_p ||,
C           r_2 = Y_f - U_f X_2,   X_2 = arg min || U_f X - Y_f ||,
C
C           P = (arg min || r_1 X - r_2 ||)' r_1'.                   (1)
C
C           Alternately,  P'  is given by the projection
C              P' = Q_1 (Q_1)' r_2,
C           where  Q_1  contains the first  k  columns of the orthogonal
C           matrix in the  QR  factorization of  r_1,  k := rank(r_1).
C
C           Triangularize the matrix  U_f = q r  (using structure), and
C           apply the transformation  q'  to the corresponding part of
C           the matrices  W_p,  and  Y_f.
C           Workspace: need 2*(M+L)*NOBR.
C
            CALL MB04ID( MMNOBR, MNOBR, MNOBR-1, LLMNOB, R, LDR,
     $                   R(1,NR2), LDR, DWORK(ITAU), DWORK(JWORK),
     $                   LDWORK-JWORK+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C           Save updated  Y_f  (transposed) in the last block-row of  R.
C
            CALL MA02AD( 'Full', LMMNOB, LNOBR, R(1,NR4), LDR, R(NR4,1),
     $                   LDR )
C
C           Check the condition of the triangular factor  r  and decide
C           to use pivoting or not.
C           Workspace: need 4*M*NOBR.
C
            CALL DTRCON( '1-norm', 'Upper', 'NonUnit', MNOBR, R, LDR,
     $                   RCOND1, DWORK(JWORK), IWORK, IERR )
C
            IF( TOLL.LE.ZERO )
     $         TOLL = MNOBR*MNOBR*EPS
            IF ( RCOND1.GT.MAX( TOLL, THRESH ) ) THEN
C
C              U_f is considered full rank and no pivoting is used.
C
               CALL DLASET( 'Full', MNOBR, LLMNOB, ZERO, ZERO, R(1,NR2),
     $                      LDR )
            ELSE
C
C              Save information about  q  in the (2,1) block of  R.
C              Use QR factorization with column pivoting,  r P = Q R.
C              Information on  Q  is stored in the strict lower triangle
C              of R_11  and in  DWORK(ITAU2).
C
               DO 20 I = 1, MNOBR - 1
                  DO 15 J = MMNOBR, NR2, -1
                     R(J,I) = R(J-MNOBR+I,I)
   15             CONTINUE
                  CALL DCOPY( MNOBR-I, DUM, 0, R(I+1,I), 1 )
                  IWORK(I) = 0
   20          CONTINUE
C
               IWORK(MNOBR) = 0
C
C              Workspace: need   5*M*NOBR+1.
C                         prefer 4*M*NOBR + (M*NOBR+1)*NB.
C
               ITAU2  = JWORK
               JWORK  = ITAU2 + MNOBR
               SVLMAX = ZERO
               CALL MB03OD( 'QR', MNOBR, MNOBR, R, LDR, IWORK, TOLL,
     $                      SVLMAX, DWORK(ITAU2), RANK, SVAL,
     $                      DWORK(JWORK), LDWORK-JWORK+1, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C              Workspace: need   2*M*NOBR + (M+2*L)*NOBR;
C                         prefer 2*M*NOBR + (M+2*L)*NOBR*NB.
C
               CALL DORMQR( 'Left', 'Transpose', MNOBR, LLMNOB, MNOBR,
     $                      R, LDR, DWORK(ITAU2), R(1,NR2), LDR,
     $                      DWORK(JWORK), LDWORK-JWORK+1, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
               IF ( RANK.LT.MNOBR ) THEN
C
C                 The least squares problem is rank-deficient.
C
                  IWARN = 4
               END IF
C
C              Determine residuals r_1 and r_2: premultiply by  Q  and
C              then by  q.
C              Workspace: need   2*M*NOBR + (M+2*L)*NOBR);
C                         prefer 2*M*NOBR + (M+2*L)*NOBR*NB.
C
               CALL DLASET( 'Full', RANK, LLMNOB, ZERO, ZERO, R(1,NR2),
     $                      LDR )
               CALL DORMQR( 'Left', 'NoTranspose', MNOBR, LLMNOB, MNOBR,
     $                      R, LDR, DWORK(ITAU2), R(1,NR2), LDR,
     $                      DWORK(JWORK), LDWORK-JWORK+1, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
               JWORK  = ITAU2
C
C              Restore the transformation  q.
C
               DO 30 I = 1, MNOBR - 1
                  DO 25 J = NR2, MMNOBR
                     R(J-MNOBR+I,I) = R(J,I)
   25             CONTINUE
   30          CONTINUE
C
            END IF
C
C           Premultiply by the transformation  q  (apply transformations
C           in backward order).
C           Workspace: need   M*NOBR + (M+2*L)*NOBR;
C                      prefer larger.
C
            CALL MB04IY( 'Left', 'NoTranspose', MMNOBR, LLMNOB, MNOBR,
     $                   MNOBR-1, R, LDR, DWORK(ITAU), R(1,NR2), LDR,
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
         ELSE
C
C           Save  Y_f  (transposed) in the last block-row of  R.
C
            CALL MA02AD( 'Full', LMMNOB, LNOBR, R(1,NR4), LDR, R(NR4,1),
     $                   LDR )
            RCOND1 = ONE
         END IF
C
C        Triangularize the matrix  r_1  for determining the oblique
C        projection  P  in least squares problem in (1).  Exploit the
C        fact that the third block-row of r_1  has the structure
C        [ 0  T ],  where  T  is an upper triangular matrix.  Then apply
C        the corresponding transformations  Q'  to the matrix  r_2.
C        Workspace: need   2*M*NOBR;
C                   prefer   M*NOBR + M*NOBR*NB.
C
         CALL DGEQRF( MMNOBR, MNOBR, R(1,NR2), LDR, DWORK(ITAU),
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
C        Workspace: need   M*NOBR + 2*L*NOBR;
C                   prefer M*NOBR + 2*L*NOBR*NB.
C
         CALL DORMQR( 'Left', 'Transpose', MMNOBR, LLNOBR, MNOBR,
     $                R(1,NR2), LDR, DWORK(ITAU), R(1,NR3), LDR,
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
         NRSAVE = NR2
C
         ITAU2 = JWORK
         JWORK = ITAU2 + LNOBR
         CALL MB04ID( LMNOBR, LNOBR, LNOBR-1, LNOBR, R(NR2,NR3), LDR,
     $                R(NR2,NR4), LDR, DWORK(ITAU2), DWORK(JWORK),
     $                LDWORK-JWORK+1, IERR )
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C        Check the condition of the triangular matrix of order  (m+l)*s
C        just determined, and decide to use pivoting or not.
C        Workspace: need 4*(M+L)*NOBR.
C
         CALL DTRCON( '1-norm', 'Upper', 'NonUnit', LMNOBR, R(1,NR2),
     $                LDR, RCOND2, DWORK(JWORK), IWORK, IERR )
C
         IF( TOL.LE.ZERO )
     $      TOLL = LMNOBR*LMNOBR*EPS
         IF ( RCOND2.LE.MAX( TOLL, THRESH ) ) THEN
            IF ( M.GT.0 ) THEN
C
C              Save information about  Q  in  R_11  (in the strict lower
C              triangle),  R_21  and  R_31  (transposed information).
C
               CALL DLACPY( 'Lower', MMNOBR-1, MNOBR, R(2,NR2), LDR,
     $                      R(2,1), LDR )
               NRSAVE = 1
C
               DO 40 I = NR2, LMNOBR
                  CALL DCOPY( MNOBR, R(I+1,MNOBR+I), 1, R(MNOBR+I,1),
     $                        LDR )
   40          CONTINUE
C
            END IF
C
            CALL DLASET( 'Lower', LMNOBR-1, LMNOBR-1, ZERO, ZERO,
     $                   R(2,NR2), LDR )
C
C           Use QR factorization with column pivoting.
C           Workspace: need   5*(M+L)*NOBR+1.

File: slycot/src-f2c/IB01ND.c
/*     Compute pointers to the needed blocks of  R. */

#line 333 "IB01ND.f"
    nr2 = mnobr + 1;
#line 334 "IB01ND.f"
    nr3 = mmnobr + 1;
#line 335 "IB01ND.f"
    nr4 = lmmnob + 1;
#line 336 "IB01ND.f"
    itau = 1;
#line 337 "IB01ND.f"
    jwork = itau + mnobr;

#line 339 "IB01ND.f"
    if (moesp) {

/*        MOESP approach. */

#line 343 "IB01ND.f"
	if (*m > 0 && jobdm) {

/*           Rearrange the blocks of  R: */
/*           Copy the (1,1) block into the position (3,2) and */
/*           copy the (1,4) block into (3,3). */

#line 349 "IB01ND.f"
	    dlacpy_("Upper", &mnobr, &mnobr, &r__[r_offset], ldr, &r__[nr3 + 
		    nr2 * r_dim1], ldr, (ftnlen)5);
#line 351 "IB01ND.f"
	    dlacpy_("Full", &mnobr, &lnobr, &r__[nr4 * r_dim1 + 1], ldr, &r__[
		    nr3 + nr3 * r_dim1], ldr, (ftnlen)4);

/*           Using structure, triangularize the matrix */
/*              R_1c = [ R_12'  R_22'  R_11' ]' */
/*           and then apply the transformations to the matrix */
/*              R_2c = [ R_13'  R_23'  R_14' ]'. */
/*           Workspace: need M*NOBR + MAX(M-1,L)*NOBR. */

#line 360 "IB01ND.f"
	    mb04od_("Upper", &mnobr, &lnobr, &mnobr, &r__[nr2 + nr2 * r_dim1],
		     ldr, &r__[nr3 + nr2 * r_dim1], ldr, &r__[nr2 + nr3 * 
		    r_dim1], ldr, &r__[nr3 + nr3 * r_dim1], ldr, &dwork[itau],
		     &dwork[jwork], (ftnlen)5);
#line 363 "IB01ND.f"
	    i__1 = mnobr - 1;
#line 363 "IB01ND.f"
	    i__2 = *ldwork - jwork + 1;
#line 363 "IB01ND.f"
	    mb04id_(&mmnobr, &mnobr, &i__1, &lnobr, &r__[nr2 * r_dim1 + 1], 
		    ldr, &r__[nr3 * r_dim1 + 1], ldr, &dwork[itau], &dwork[
		    jwork], &i__2, &ierr);
/* Computing MAX */
#line 366 "IB01ND.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 366 "IB01ND.f"
	    maxwrk = max(i__1,i__2);

/*           Copy the leading  M*NOBR x M*NOBR  and  M*NOBR x L*NOBR */
/*           submatrices of  R_1c  and  R_2c,  respectively, into their */
/*           final positions, required by SLICOT Library routine  IB01PD. */

#line 372 "IB01ND.f"
	    dlacpy_("Upper", &mnobr, &mnobr, &r__[nr2 * r_dim1 + 1], ldr, &
		    r__[lmnobr + 1 + r_dim1], ldr, (ftnlen)5);
#line 374 "IB01ND.f"
	    dlacpy_("Full", &mnobr, &lnobr, &r__[nr3 * r_dim1 + 1], ldr, &r__[
		    nr2 * r_dim1 + 1], ldr, (ftnlen)4);
#line 376 "IB01ND.f"
	}

/*        Copy [ R_24'  R_34' ]'  in  [ R_22'  R_32' ]'. */

#line 380 "IB01ND.f"
	dlacpy_("Full", &lmnobr, &lnobr, &r__[nr2 + nr4 * r_dim1], ldr, &r__[
		nr2 + nr2 * r_dim1], ldr, (ftnlen)4);

/*        Triangularize the matrix in  [ R_22'  R_32' ]'. */
/*        Workspace: need 2*L*NOBR; prefer L*NOBR + L*NOBR*NB. */

#line 386 "IB01ND.f"
	jwork = itau + lnobr;
#line 387 "IB01ND.f"
	i__1 = *ldwork - jwork + 1;
#line 387 "IB01ND.f"
	dgeqrf_(&lmnobr, &lnobr, &r__[nr2 + nr2 * r_dim1], ldr, &dwork[itau], 
		&dwork[jwork], &i__1, &ierr);

#line 390 "IB01ND.f"
    } else {

/*        N4SID approach. */

#line 394 "IB01ND.f"
	dum[0] = 0.;
#line 395 "IB01ND.f"
	llmnob = llnobr + mnobr;

/*        Set the precision parameters. A threshold value  EPS**(2/3)  is */
/*        used for deciding to use pivoting or not, where  EPS  is the */
/*        relative machine precision (see LAPACK Library routine DLAMCH). */

#line 401 "IB01ND.f"
	toll = *tol;
#line 402 "IB01ND.f"
	eps = dlamch_("Precision", (ftnlen)9);
#line 403 "IB01ND.f"
	thresh = pow_dd(&eps, &c_b37);

#line 405 "IB01ND.f"
	if (*m > 0) {

/*           For efficiency of later calculations, interchange the first */
/*           two block-columns. The corresponding submatrices are */
/*           redefined according to their new position. */

#line 411 "IB01ND.f"
	    i__1 = mnobr;
#line 411 "IB01ND.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 412 "IB01ND.f"
		dswap_(&i__, &r__[i__ * r_dim1 + 1], &c__1, &r__[(mnobr + i__)
			 * r_dim1 + 1], &c__1);
#line 413 "IB01ND.f"
		dcopy_(&mnobr, &r__[i__ + 1 + (mnobr + i__) * r_dim1], &c__1, 
			&r__[i__ + 1 + i__ * r_dim1], &c__1);
#line 414 "IB01ND.f"
		i__2 = mmnobr - i__;
#line 414 "IB01ND.f"
		dcopy_(&i__2, dum, &c__0, &r__[i__ + 1 + (mnobr + i__) * 
			r_dim1], &c__1);
#line 415 "IB01ND.f"
/* L10: */
#line 415 "IB01ND.f"
	    }

/*           Now, */

/*           U_f = [ R_11'  R_21'    0      0   ]', */
/*           U_p = [ R_12'    0      0      0   ]', */
/*           Y_p = [ R_13'  R_23'  R_33'    0   ]',  and */
/*           Y_f = [ R_14'  R_24'  R_34'  R_44' ]', */

/*           where  R_21,  R_12,  R_33,  and  R_44  are upper triangular. */
/*           Define  W_p := [ U_p  Y_p ]. */

/*           Prepare the computation of residuals of the two least */
/*           squares problems giving the weighted oblique projection P: */

/*           r_1 = W_p - U_f X_1,   X_1 = arg min || U_f X - W_p ||, */
/*           r_2 = Y_f - U_f X_2,   X_2 = arg min || U_f X - Y_f ||, */

/*           P = (arg min || r_1 X - r_2 ||)' r_1'.                   (1) */

/*           Alternately,  P'  is given by the projection */
/*              P' = Q_1 (Q_1)' r_2, */
/*           where  Q_1  contains the first  k  columns of the orthogonal */
/*           matrix in the  QR  factorization of  r_1,  k := rank(r_1). */

/*           Triangularize the matrix  U_f = q r  (using structure), and */
/*           apply the transformation  q'  to the corresponding part of */
/*           the matrices  W_p,  and  Y_f. */
/*           Workspace: need 2*(M+L)*NOBR. */

#line 445 "IB01ND.f"
	    i__1 = mnobr - 1;
#line 445 "IB01ND.f"
	    i__2 = *ldwork - jwork + 1;
#line 445 "IB01ND.f"
	    mb04id_(&mmnobr, &mnobr, &i__1, &llmnob, &r__[r_offset], ldr, &
		    r__[nr2 * r_dim1 + 1], ldr, &dwork[itau], &dwork[jwork], &
		    i__2, &ierr);
/* Computing MAX */
#line 448 "IB01ND.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 448 "IB01ND.f"
	    maxwrk = max(i__1,i__2);

/*           Save updated  Y_f  (transposed) in the last block-row of  R. */

#line 452 "IB01ND.f"
	    ma02ad_("Full", &lmmnob, &lnobr, &r__[nr4 * r_dim1 + 1], ldr, &
		    r__[nr4 + r_dim1], ldr, (ftnlen)4);

/*           Check the condition of the triangular factor  r  and decide */
/*           to use pivoting or not. */
/*           Workspace: need 4*M*NOBR. */

#line 459 "IB01ND.f"
	    dtrcon_("1-norm", "Upper", "NonUnit", &mnobr, &r__[r_offset], ldr,
		     &rcond1, &dwork[jwork], &iwork[1], &ierr, (ftnlen)6, (
		    ftnlen)5, (ftnlen)7);

#line 462 "IB01ND.f"
	    if (toll <= 0.) {
#line 462 "IB01ND.f"
		toll = mnobr * mnobr * eps;
#line 462 "IB01ND.f"
	    }
#line 464 "IB01ND.f"
	    if (rcond1 > max(toll,thresh)) {

/*              U_f is considered full rank and no pivoting is used. */

#line 468 "IB01ND.f"
		dlaset_("Full", &mnobr, &llmnob, &c_b50, &c_b50, &r__[nr2 * 
			r_dim1 + 1], ldr, (ftnlen)4);
#line 470 "IB01ND.f"
	    } else {

/*              Save information about  q  in the (2,1) block of  R. */
/*              Use QR factorization with column pivoting,  r P = Q R. */
/*              Information on  Q  is stored in the strict lower triangle */
/*              of R_11  and in  DWORK(ITAU2). */

#line 477 "IB01ND.f"
		i__1 = mnobr - 1;
#line 477 "IB01ND.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 478 "IB01ND.f"
		    i__2 = nr2;
#line 478 "IB01ND.f"
		    for (j = mmnobr; j >= i__2; --j) {
#line 479 "IB01ND.f"
			r__[j + i__ * r_dim1] = r__[j - mnobr + i__ + i__ * 
				r_dim1];
#line 480 "IB01ND.f"
/* L15: */
#line 480 "IB01ND.f"
		    }
#line 481 "IB01ND.f"
		    i__2 = mnobr - i__;
#line 481 "IB01ND.f"
		    dcopy_(&i__2, dum, &c__0, &r__[i__ + 1 + i__ * r_dim1], &
			    c__1);
#line 482 "IB01ND.f"
		    iwork[i__] = 0;
#line 483 "IB01ND.f"
/* L20: */
#line 483 "IB01ND.f"
		}

#line 485 "IB01ND.f"
		iwork[mnobr] = 0;

/*              Workspace: need   5*M*NOBR+1. */
/*                         prefer 4*M*NOBR + (M*NOBR+1)*NB. */

#line 490 "IB01ND.f"
		itau2 = jwork;
#line 491 "IB01ND.f"
		jwork = itau2 + mnobr;
#line 492 "IB01ND.f"
		svlmax = 0.;
#line 493 "IB01ND.f"
		i__1 = *ldwork - jwork + 1;
#line 493 "IB01ND.f"
		mb03od_("QR", &mnobr, &mnobr, &r__[r_offset], ldr, &iwork[1], 
			&toll, &svlmax, &dwork[itau2], &rank, sval, &dwork[
			jwork], &i__1, &ierr, (ftnlen)2);
/* Computing MAX */
#line 496 "IB01ND.f"
		i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 496 "IB01ND.f"
		maxwrk = max(i__1,i__2);

/*              Workspace: need   2*M*NOBR + (M+2*L)*NOBR; */
/*                         prefer 2*M*NOBR + (M+2*L)*NOBR*NB. */

#line 501 "IB01ND.f"
		i__1 = *ldwork - jwork + 1;
#line 501 "IB01ND.f"
		dormqr_("Left", "Transpose", &mnobr, &llmnob, &mnobr, &r__[
			r_offset], ldr, &dwork[itau2], &r__[nr2 * r_dim1 + 1],
			 ldr, &dwork[jwork], &i__1, &ierr, (ftnlen)4, (ftnlen)
			9);
/* Computing MAX */
#line 504 "IB01ND.f"
		i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 504 "IB01ND.f"
		maxwrk = max(i__1,i__2);
#line 505 "IB01ND.f"
		if (rank < mnobr) {

/*                 The least squares problem is rank-deficient. */

#line 509 "IB01ND.f"
		    *iwarn = 4;
#line 510 "IB01ND.f"
		}

/*              Determine residuals r_1 and r_2: premultiply by  Q  and */
/*              then by  q. */
/*              Workspace: need   2*M*NOBR + (M+2*L)*NOBR); */
/*                         prefer 2*M*NOBR + (M+2*L)*NOBR*NB. */

#line 517 "IB01ND.f"
		dlaset_("Full", &rank, &llmnob, &c_b50, &c_b50, &r__[nr2 * 
			r_dim1 + 1], ldr, (ftnlen)4);
#line 519 "IB01ND.f"
		i__1 = *ldwork - jwork + 1;
#line 519 "IB01ND.f"
		dormqr_("Left", "NoTranspose", &mnobr, &llmnob, &mnobr, &r__[
			r_offset], ldr, &dwork[itau2], &r__[nr2 * r_dim1 + 1],
			 ldr, &dwork[jwork], &i__1, &ierr, (ftnlen)4, (ftnlen)
			11);
/* Computing MAX */
#line 522 "IB01ND.f"
		i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 522 "IB01ND.f"
		maxwrk = max(i__1,i__2);
#line 523 "IB01ND.f"
		jwork = itau2;

/*              Restore the transformation  q. */

#line 527 "IB01ND.f"
		i__1 = mnobr - 1;
#line 527 "IB01ND.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 528 "IB01ND.f"
		    i__2 = mmnobr;
#line 528 "IB01ND.f"
		    for (j = nr2; j <= i__2; ++j) {
#line 529 "IB01ND.f"
			r__[j - mnobr + i__ + i__ * r_dim1] = r__[j + i__ * 
				r_dim1];
#line 530 "IB01ND.f"
/* L25: */
#line 530 "IB01ND.f"
		    }
#line 531 "IB01ND.f"
/* L30: */
#line 531 "IB01ND.f"
		}

#line 533 "IB01ND.f"
	    }

/*           Premultiply by the transformation  q  (apply transformations */
/*           in backward order). */
/*           Workspace: need   M*NOBR + (M+2*L)*NOBR; */
/*                      prefer larger. */

#line 540 "IB01ND.f"
	    i__1 = mnobr - 1;
#line 540 "IB01ND.f"
	    i__2 = *ldwork - jwork + 1;
#line 540 "IB01ND.f"
	    mb04iy_("Left", "NoTranspose", &mmnobr, &llmnob, &mnobr, &i__1, &
		    r__[r_offset], ldr, &dwork[itau], &r__[nr2 * r_dim1 + 1], 
		    ldr, &dwork[jwork], &i__2, &ierr, (ftnlen)4, (ftnlen)11);
/* Computing MAX */
#line 543 "IB01ND.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 543 "IB01ND.f"
	    maxwrk = max(i__1,i__2);

#line 545 "IB01ND.f"
	} else {

/*           Save  Y_f  (transposed) in the last block-row of  R. */

#line 549 "IB01ND.f"
	    ma02ad_("Full", &lmmnob, &lnobr, &r__[nr4 * r_dim1 + 1], ldr, &
		    r__[nr4 + r_dim1], ldr, (ftnlen)4);
#line 551 "IB01ND.f"
	    rcond1 = 1.;
#line 552 "IB01ND.f"
	}

/*        Triangularize the matrix  r_1  for determining the oblique */
/*        projection  P  in least squares problem in (1).  Exploit the */
/*        fact that the third block-row of r_1  has the structure */
/*        [ 0  T ],  where  T  is an upper triangular matrix.  Then apply */
/*        the corresponding transformations  Q'  to the matrix  r_2. */
/*        Workspace: need   2*M*NOBR; */
/*                   prefer   M*NOBR + M*NOBR*NB. */

#line 562 "IB01ND.f"
	i__1 = *ldwork - jwork + 1;
#line 562 "IB01ND.f"
	dgeqrf_(&mmnobr, &mnobr, &r__[nr2 * r_dim1 + 1], ldr, &dwork[itau], &
		dwork[jwork], &i__1, &ierr);

/*        Workspace: need   M*NOBR + 2*L*NOBR; */
/*                   prefer M*NOBR + 2*L*NOBR*NB. */

#line 568 "IB01ND.f"
	i__1 = *ldwork - jwork + 1;
#line 568 "IB01ND.f"
	dormqr_("Left", "Transpose", &mmnobr, &llnobr, &mnobr, &r__[nr2 * 
		r_dim1 + 1], ldr, &dwork[itau], &r__[nr3 * r_dim1 + 1], ldr, &
		dwork[jwork], &i__1, &ierr, (ftnlen)4, (ftnlen)9);
#line 571 "IB01ND.f"
	nrsave = nr2;

#line 573 "IB01ND.f"
	itau2 = jwork;
#line 574 "IB01ND.f"
	jwork = itau2 + lnobr;
#line 575 "IB01ND.f"
	i__1 = lnobr - 1;
#line 575 "IB01ND.f"
	i__2 = *ldwork - jwork + 1;
#line 575 "IB01ND.f"
	mb04id_(&lmnobr, &lnobr, &i__1, &lnobr, &r__[nr2 + nr3 * r_dim1], ldr,
		 &r__[nr2 + nr4 * r_dim1], ldr, &dwork[itau2], &dwork[jwork], 
		&i__2, &ierr);
/* Computing MAX */
#line 578 "IB01ND.f"
	i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 578 "IB01ND.f"
	maxwrk = max(i__1,i__2);

/*        Check the condition of the triangular matrix of order  (m+l)*s */
/*        just determined, and decide to use pivoting or not. */
/*        Workspace: need 4*(M+L)*NOBR. */

#line 584 "IB01ND.f"
	dtrcon_("1-norm", "Upper", "NonUnit", &lmnobr, &r__[nr2 * r_dim1 + 1],
		 ldr, &rcond2, &dwork[jwork], &iwork[1], &ierr, (ftnlen)6, (
		ftnlen)5, (ftnlen)7);

#line 587 "IB01ND.f"
	if (*tol <= 0.) {
#line 587 "IB01ND.f"
	    toll = lmnobr * lmnobr * eps;
#line 587 "IB01ND.f"
	}
#line 589 "IB01ND.f"
	if (rcond2 <= max(toll,thresh)) {
#line 590 "IB01ND.f"
	    if (*m > 0) {

/*              Save information about  Q  in  R_11  (in the strict lower */
/*              triangle),  R_21  and  R_31  (transposed information). */

#line 595 "IB01ND.f"
		i__1 = mmnobr - 1;
#line 595 "IB01ND.f"
		dlacpy_("Lower", &i__1, &mnobr, &r__[nr2 * r_dim1 + 2], ldr, &
			r__[r_dim1 + 2], ldr, (ftnlen)5);
#line 597 "IB01ND.f"
		nrsave = 1;

#line 599 "IB01ND.f"
		i__1 = lmnobr;
#line 599 "IB01ND.f"
		for (i__ = nr2; i__ <= i__1; ++i__) {
#line 600 "IB01ND.f"
		    dcopy_(&mnobr, &r__[i__ + 1 + (mnobr + i__) * r_dim1], &
			    c__1, &r__[mnobr + i__ + r_dim1], ldr);
#line 602 "IB01ND.f"
/* L40: */
#line 602 "IB01ND.f"
		}

#line 604 "IB01ND.f"
	    }

#line 606 "IB01ND.f"
	    i__1 = lmnobr - 1;
#line 606 "IB01ND.f"
	    i__2 = lmnobr - 1;
#line 606 "IB01ND.f"
	    dlaset_("Lower", &i__1, &i__2, &c_b50, &c_b50, &r__[nr2 * r_dim1 
		    + 2], ldr, (ftnlen)5);

/*           Use QR factorization with column pivoting. */
/*           Workspace: need   5*(M+L)*NOBR+1. */
