File: modules/slicot/src/fortran/IB01RD.f
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'IB01RD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         DWORK(1) = TWO
         DWORK(2) = ONE
         RETURN
      END IF
C
C     Set up the least squares problem, either directly, if enough
C     workspace, or sequentially, otherwise.
C
      IYPNT = 1
      IUPNT = 1
      INIR  = 1
      IF ( LDWORK.GE.LDW1 ) THEN
C
C        Enough workspace for solving the problem directly.
C
         NCYCLE = 1
         NOBS   = NSMP
         LDDW   = NSMPL
         INIGAM = 1
      ELSE
C
C        NCYCLE > 1  cycles are needed for solving the problem
C        sequentially, taking  NOBS  samples in each cycle (or the
C        remaining samples in the last cycle).
C
         JWORK  = LDWORK - MINWLS - 2*N - ITAU
         LDDW   = JWORK/NCP1
         NOBS   = LDDW/L
         LDDW   = L*NOBS
         NCYCLE = NSMP/NOBS
         IF ( MOD( NSMP, NOBS ).NE.0 )
     $      NCYCLE = NCYCLE + 1
         INIH   = INIR + NN
         INIGAM = INIH + N
      END IF
C
      NCYC   = NCYCLE.GT.1
      IRHS   = INIGAM + LDDW*N
      IXINIT = IRHS   + LDDW
      IC     = IXINIT + N
      IF( NCYC ) THEN
         IA   = IC + L*N
         LDR  = N
         IE   = INIGAM
      ELSE
         INIH = IRHS
         IA   = IC
         LDR  = LDDW
         IE   = IXINIT
      END IF
      IUTRAN = IA
      IAS    = IA + NN
      ITAU   = IA
      DUM(1) = ZERO
C
C     Set block parameters for passing through the array  U.
C
      BLOCK = M.GT.1 .AND. NSMP*M.GE.IBLOCK
      IF ( BLOCK ) THEN
         NRBL = ( LDWORK - IUTRAN + 1 )/M
         NC   = NOBS/NRBL
         IF ( MOD( NOBS, NRBL ).NE.0 )
     $      NC = NC + 1
         INIT  = ( NC - 1 )*NRBL
         BLOCK = BLOCK .AND. NRBL.GT.1
      END IF
C
C     Perform direct of sequential compression of the matrix  Gamma.
C
      DO 150 ICYCLE = 1, NCYCLE
         FIRST = ICYCLE.EQ.1
         IF ( .NOT.FIRST ) THEN
            IF ( ICYCLE.EQ.NCYCLE ) THEN
               NOBS = NSMP - ( NCYCLE - 1 )*NOBS
               LDDW = L*NOBS
               IF ( BLOCK ) THEN
                  NC = NOBS/NRBL
                  IF ( MOD( NOBS, NRBL ).NE.0 )
     $               NC = NC + 1
                  INIT = ( NC - 1 )*NRBL
               END IF
            END IF
         END IF
C
C        Compute the extended observability matrix  Gamma.
C        Workspace: need   s*L*(N + 1) + 2*N*N + 2*N + a + w,
C                   where  s = NOBS,
C                          a = 0,   w = 0,          if NCYCLE = 1,
C                          a = L*N, w = N*(N + 1),  if NCYCLE > 1;
C                   prefer as above, with  s = t,  a = w = 0.
C
         JWORK  = IAS + NN
         IEXPON = INT( LOG( DBLE( NOBS ) )/LOG( TWO ) )
         IREM   = L*( NOBS - 2**IEXPON )
         POWER2 = IREM.EQ.0
         IF ( .NOT.POWER2 )
     $      IEXPON = IEXPON + 1
C
         IF ( FIRST ) THEN
            CALL DLACPY( 'Full', L, N, C, LDC, DWORK(INIGAM), LDDW )
         ELSE
            CALL DLACPY( 'Full', L, N, DWORK(IC), L, DWORK(INIGAM),
     $                   LDDW )
         END IF
C                                       p
C        Use powers of the matrix  A:  A ,  p = 2**(J-1).
C
         CALL DLACPY( 'Upper', N, N, A, LDA, DWORK(IA), N )
         IF ( N.GT.1 )
     $      CALL DCOPY( N-1, A(2,1), LDA+1, DWORK(IA+1), N+1 )
         I2   = L
         NROW = 0
C
         DO 20 J = 1, IEXPON
            IG = INIGAM
            IF ( J.LT.IEXPON .OR. POWER2 ) THEN
               NROW = I2
            ELSE
               NROW = IREM
            END IF
C
            CALL DLACPY( 'Full', NROW, N, DWORK(IG), LDDW, DWORK(IG+I2),
     $                   LDDW )
            CALL DTRMM(  'Right', 'Upper', 'No Transpose', 'Non Unit',
     $                   NROW, N, ONE, DWORK(IA), N, DWORK(IG+I2),
     $                   LDDW )
C                                                            p
C           Compute the contribution of the subdiagonal of  A   to the
C           product.
C
            DO 10 IX = 1, N - 1
               CALL DAXPY( NROW, DWORK(IA+(IX-1)*N+IX), DWORK(IG+LDDW),
     $                     1, DWORK(IG+I2), 1 )
               IG = IG + LDDW
   10       CONTINUE
C
            IF ( J.LT.IEXPON ) THEN
               CALL DLACPY( 'Upper', N, N, DWORK(IA), N, DWORK(IAS), N )
               CALL DCOPY(  N-1, DWORK(IA+1), N+1, DWORK(IAS+1), N+1 )
               CALL MB01TD( N, DWORK(IAS), N, DWORK(IA), N,
     $                      DWORK(JWORK), IERR )
               I2 = I2*2
            END IF
   20    CONTINUE
C
         IF ( NCYC ) THEN
            IG = INIGAM + I2 + NROW - L
            CALL DLACPY( 'Full', L, N, DWORK(IG), LDDW, DWORK(IC), L )
            CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non Unit', L,
     $                  N, ONE, A, LDA, DWORK(IC), L )
C
C           Compute the contribution of the subdiagonal of  A  to the
C           product.
C
            DO 30 IX = 1, N - 1
               CALL DAXPY( L, A(IX+1,IX), DWORK(IG+LDDW), 1,
     $                     DWORK(IC+(IX-1)*L), 1 )
               IG = IG + LDDW
   30       CONTINUE
C
         END IF
C
C        Setup (part of) the right hand side of the least squares
C        problem starting from  DWORK(IRHS);  use the estimated output
C        trajectory for zero initial state, or for the saved final state
C        value of the previous cycle.
C        A specialization of SLICOT Library routine TF01ND is used.
C        For large input sets  (NSMP*M >= IBLOCK),  chunks of  U  are
C        transposed, to reduce the number of row-wise passes.
C        Workspace: need   s*L*(N + 1) + N + w;

File: slycot/src-f2c/IB01RD.c
/*     Return if there are illegal arguments. */

#line 339 "IB01RD.f"
    if (*info != 0) {
#line 340 "IB01RD.f"
	i__1 = -(*info);
#line 340 "IB01RD.f"
	xerbla_("IB01RD", &i__1, (ftnlen)6);
#line 341 "IB01RD.f"
	return 0;
#line 342 "IB01RD.f"
    }

/*     Quick return if possible. */

#line 346 "IB01RD.f"
    if (*n == 0) {
#line 347 "IB01RD.f"
	dwork[1] = 2.;
#line 348 "IB01RD.f"
	dwork[2] = 1.;
#line 349 "IB01RD.f"
	return 0;
#line 350 "IB01RD.f"
    }

/*     Set up the least squares problem, either directly, if enough */
/*     workspace, or sequentially, otherwise. */

#line 355 "IB01RD.f"
    iypnt = 1;
#line 356 "IB01RD.f"
    iupnt = 1;
#line 357 "IB01RD.f"
    inir = 1;
#line 358 "IB01RD.f"
    if (*ldwork >= ldw1) {

/*        Enough workspace for solving the problem directly. */

#line 362 "IB01RD.f"
	ncycle = 1;
#line 363 "IB01RD.f"
	nobs = *nsmp;
#line 364 "IB01RD.f"
	lddw = nsmpl;
#line 365 "IB01RD.f"
	inigam = 1;
#line 366 "IB01RD.f"
    } else {

/*        NCYCLE > 1  cycles are needed for solving the problem */
/*        sequentially, taking  NOBS  samples in each cycle (or the */
/*        remaining samples in the last cycle). */

#line 372 "IB01RD.f"
	jwork = *ldwork - minwls - (*n << 1) - itau;
#line 373 "IB01RD.f"
	lddw = jwork / ncp1;
#line 374 "IB01RD.f"
	nobs = lddw / *l;
#line 375 "IB01RD.f"
	lddw = *l * nobs;
#line 376 "IB01RD.f"
	ncycle = *nsmp / nobs;
#line 377 "IB01RD.f"
	if (*nsmp % nobs != 0) {
#line 377 "IB01RD.f"
	    ++ncycle;
#line 377 "IB01RD.f"
	}
#line 379 "IB01RD.f"
	inih = inir + nn;
#line 380 "IB01RD.f"
	inigam = inih + *n;
#line 381 "IB01RD.f"
    }

#line 383 "IB01RD.f"
    ncyc = ncycle > 1;
#line 384 "IB01RD.f"
    irhs = inigam + lddw * *n;
#line 385 "IB01RD.f"
    ixinit = irhs + lddw;
#line 386 "IB01RD.f"
    ic = ixinit + *n;
#line 387 "IB01RD.f"
    if (ncyc) {
#line 388 "IB01RD.f"
	ia = ic + *l * *n;
#line 389 "IB01RD.f"
	ldr = *n;
#line 390 "IB01RD.f"
	ie = inigam;
#line 391 "IB01RD.f"
    } else {
#line 392 "IB01RD.f"
	inih = irhs;
#line 393 "IB01RD.f"
	ia = ic;
#line 394 "IB01RD.f"
	ldr = lddw;
#line 395 "IB01RD.f"
	ie = ixinit;
#line 396 "IB01RD.f"
    }
#line 397 "IB01RD.f"
    iutran = ia;
#line 398 "IB01RD.f"
    ias = ia + nn;
#line 399 "IB01RD.f"
    itau = ia;
#line 400 "IB01RD.f"
    dum[0] = 0.;

/*     Set block parameters for passing through the array  U. */

#line 404 "IB01RD.f"
    block = *m > 1 && *nsmp * *m >= 16384;
#line 405 "IB01RD.f"
    if (block) {
#line 406 "IB01RD.f"
	nrbl = (*ldwork - iutran + 1) / *m;
#line 407 "IB01RD.f"
	nc = nobs / nrbl;
#line 408 "IB01RD.f"
	if (nobs % nrbl != 0) {
#line 408 "IB01RD.f"
	    ++nc;
#line 408 "IB01RD.f"
	}
#line 410 "IB01RD.f"
	init = (nc - 1) * nrbl;
#line 411 "IB01RD.f"
	block = block && nrbl > 1;
#line 412 "IB01RD.f"
    }

/*     Perform direct of sequential compression of the matrix  Gamma. */

#line 416 "IB01RD.f"
    i__1 = ncycle;
#line 416 "IB01RD.f"
    for (icycle = 1; icycle <= i__1; ++icycle) {
#line 417 "IB01RD.f"
	first = icycle == 1;
#line 418 "IB01RD.f"
	if (! first) {
#line 419 "IB01RD.f"
	    if (icycle == ncycle) {
#line 420 "IB01RD.f"
		nobs = *nsmp - (ncycle - 1) * nobs;
#line 421 "IB01RD.f"
		lddw = *l * nobs;
#line 422 "IB01RD.f"
		if (block) {
#line 423 "IB01RD.f"
		    nc = nobs / nrbl;
#line 424 "IB01RD.f"
		    if (nobs % nrbl != 0) {
#line 424 "IB01RD.f"
			++nc;
#line 424 "IB01RD.f"
		    }
#line 426 "IB01RD.f"
		    init = (nc - 1) * nrbl;
#line 427 "IB01RD.f"
		}
#line 428 "IB01RD.f"
	    }
#line 429 "IB01RD.f"
	}

/*        Compute the extended observability matrix  Gamma. */
/*        Workspace: need   s*L*(N + 1) + 2*N*N + 2*N + a + w, */
/*                   where  s = NOBS, */
/*                          a = 0,   w = 0,          if NCYCLE = 1, */
/*                          a = L*N, w = N*(N + 1),  if NCYCLE > 1; */
/*                   prefer as above, with  s = t,  a = w = 0. */

#line 438 "IB01RD.f"
	jwork = ias + nn;
#line 439 "IB01RD.f"
	iexpon = (integer) (log((doublereal) nobs) / log(2.));
#line 440 "IB01RD.f"
	irem = *l * (nobs - pow_ii(&c__2, &iexpon));
#line 441 "IB01RD.f"
	power2 = irem == 0;
#line 442 "IB01RD.f"
	if (! power2) {
#line 442 "IB01RD.f"
	    ++iexpon;
#line 442 "IB01RD.f"
	}

#line 445 "IB01RD.f"
	if (first) {
#line 446 "IB01RD.f"
	    dlacpy_("Full", l, n, &c__[c_offset], ldc, &dwork[inigam], &lddw, 
		    (ftnlen)4);
#line 447 "IB01RD.f"
	} else {
#line 448 "IB01RD.f"
	    dlacpy_("Full", l, n, &dwork[ic], l, &dwork[inigam], &lddw, (
		    ftnlen)4);
#line 450 "IB01RD.f"
	}
/*                                       p */
/*        Use powers of the matrix  A:  A ,  p = 2**(J-1). */

#line 454 "IB01RD.f"
	dlacpy_("Upper", n, n, &a[a_offset], lda, &dwork[ia], n, (ftnlen)5);
#line 455 "IB01RD.f"
	if (*n > 1) {
#line 455 "IB01RD.f"
	    i__2 = *n - 1;
#line 455 "IB01RD.f"
	    i__3 = *lda + 1;
#line 455 "IB01RD.f"
	    i__4 = *n + 1;
#line 455 "IB01RD.f"
	    dcopy_(&i__2, &a[a_dim1 + 2], &i__3, &dwork[ia + 1], &i__4);
#line 455 "IB01RD.f"
	}
#line 457 "IB01RD.f"
	i2 = *l;
#line 458 "IB01RD.f"
	nrow = 0;

#line 460 "IB01RD.f"
	i__2 = iexpon;
#line 460 "IB01RD.f"
	for (j = 1; j <= i__2; ++j) {
#line 461 "IB01RD.f"
	    ig = inigam;
#line 462 "IB01RD.f"
	    if (j < iexpon || power2) {
#line 463 "IB01RD.f"
		nrow = i2;
#line 464 "IB01RD.f"
	    } else {
#line 465 "IB01RD.f"
		nrow = irem;
#line 466 "IB01RD.f"
	    }

#line 468 "IB01RD.f"
	    dlacpy_("Full", &nrow, n, &dwork[ig], &lddw, &dwork[ig + i2], &
		    lddw, (ftnlen)4);
#line 470 "IB01RD.f"
	    dtrmm_("Right", "Upper", "No Transpose", "Non Unit", &nrow, n, &
		    c_b26, &dwork[ia], n, &dwork[ig + i2], &lddw, (ftnlen)5, (
		    ftnlen)5, (ftnlen)12, (ftnlen)8);
/*                                                            p */
/*           Compute the contribution of the subdiagonal of  A   to the */
/*           product. */

#line 477 "IB01RD.f"
	    i__3 = *n - 1;
#line 477 "IB01RD.f"
	    for (ix = 1; ix <= i__3; ++ix) {
#line 478 "IB01RD.f"
		daxpy_(&nrow, &dwork[ia + (ix - 1) * *n + ix], &dwork[ig + 
			lddw], &c__1, &dwork[ig + i2], &c__1);
#line 480 "IB01RD.f"
		ig += lddw;
#line 481 "IB01RD.f"
/* L10: */
#line 481 "IB01RD.f"
	    }

#line 483 "IB01RD.f"
	    if (j < iexpon) {
#line 484 "IB01RD.f"
		dlacpy_("Upper", n, n, &dwork[ia], n, &dwork[ias], n, (ftnlen)
			5);
#line 485 "IB01RD.f"
		i__3 = *n - 1;
#line 485 "IB01RD.f"
		i__4 = *n + 1;
#line 485 "IB01RD.f"
		i__5 = *n + 1;
#line 485 "IB01RD.f"
		dcopy_(&i__3, &dwork[ia + 1], &i__4, &dwork[ias + 1], &i__5);
#line 486 "IB01RD.f"
		mb01td_(n, &dwork[ias], n, &dwork[ia], n, &dwork[jwork], &
			ierr);
#line 488 "IB01RD.f"
		i2 <<= 1;
#line 489 "IB01RD.f"
	    }
#line 490 "IB01RD.f"
/* L20: */
#line 490 "IB01RD.f"
	}

#line 492 "IB01RD.f"
	if (ncyc) {
#line 493 "IB01RD.f"
	    ig = inigam + i2 + nrow - *l;
#line 494 "IB01RD.f"
	    dlacpy_("Full", l, n, &dwork[ig], &lddw, &dwork[ic], l, (ftnlen)4)
		    ;
#line 495 "IB01RD.f"
	    dtrmm_("Right", "Upper", "No Transpose", "Non Unit", l, n, &c_b26,
		     &a[a_offset], lda, &dwork[ic], l, (ftnlen)5, (ftnlen)5, (
		    ftnlen)12, (ftnlen)8);

/*           Compute the contribution of the subdiagonal of  A  to the */
/*           product. */

#line 501 "IB01RD.f"
	    i__2 = *n - 1;
#line 501 "IB01RD.f"
	    for (ix = 1; ix <= i__2; ++ix) {
#line 502 "IB01RD.f"
		daxpy_(l, &a[ix + 1 + ix * a_dim1], &dwork[ig + lddw], &c__1, 
			&dwork[ic + (ix - 1) * *l], &c__1);
#line 504 "IB01RD.f"
		ig += lddw;
#line 505 "IB01RD.f"
/* L30: */
#line 505 "IB01RD.f"
	    }

#line 507 "IB01RD.f"
	}

/*        Setup (part of) the right hand side of the least squares */
/*        problem starting from  DWORK(IRHS);  use the estimated output */
/*        trajectory for zero initial state, or for the saved final state */
/*        value of the previous cycle. */
/*        A specialization of SLICOT Library routine TF01ND is used. */
/*        For large input sets  (NSMP*M >= IBLOCK),  chunks of  U  are */
/*        transposed, to reduce the number of row-wise passes. */
/*        Workspace: need   s*L*(N + 1) + N + w; */
