File: modules/slicot/src/fortran/IB01MY.f
C           in (M+L)*2*NOBR locations of  DWORK  starting at ICONN.
C
            IF ( M.GT.0 )
     $         CALL DLACPY( 'Full', NOBR2, M, U(NS,1), LDU,
     $                      DWORK(ICONN), NOBR2 )
            CALL DLACPY( 'Full', NOBR2, L, Y(NS,1), LDY,
     $                   DWORK(ICONN+MMNOBR), NOBR2 )
         END IF
C
C        Return to get new data.
C
         ICYCLE = ICYCLE + 1
         IF ( ICYCLE.GT.MAXCYC )
     $      IWARN = 1
         RETURN
      END IF
C
      IF ( LAST ) THEN
C
C        Try to compute the R factor.
C
C        Scale the first M+L positive generators and set the first
C        M+L negative generators.
C        Workspace: need   (M+L)*4*NOBR*(M+L+1)+M+L.
C
         JWORK = NRG*2*NR + 1
         CALL DCOPY( M, DWORK(IPG), NRG+1, DWORK(JWORK), 1 )
         CALL DCOPY( L, DWORK(IPY+MMNOBR*NRG), NRG+1, DWORK(JWORK+M),
     $               1 )
C
         DO 130 I = 1, M + L
            IWORK(I) = IDAMAX( M+L, DWORK(JWORK), 1 )
            DWORK(JWORK+IWORK(I)-1) = ZERO
  130    CONTINUE
C
         DO 150 I = 1, M + L
            IMAX = IWORK(I)
            IF ( IMAX.LE.M ) THEN
               ICOL = IMAX
            ELSE
               ICOL = MMNOBR - M + IMAX
            END IF
            BETA = SQRT( ABS( DWORK(IPG+IMAX-1+(ICOL-1)*NRG) ) )
            IF ( BETA.EQ.ZERO ) THEN
C
C              Error exit.
C
               INFO = 1
               RETURN
            END IF
            CALL DSCAL( NR, ONE / BETA, DWORK(IPG+IMAX-1), NRG )
            CALL DCOPY( NR, DWORK(IPG+IMAX-1), NRG, DWORK(ING+IMAX-1),
     $                  NRG )
            DWORK(IPG+IMAX-1+(ICOL-1)*NRG) = BETA
            DWORK(ING+IMAX-1+(ICOL-1)*NRG) = ZERO
C
            DO 140 J = I + 1, M + L
               DWORK(IPG+IWORK(J)-1+(ICOL-1)*NRG) = ZERO
  140       CONTINUE
C
  150    CONTINUE
C
C        Compute the last two generators.
C
         IF ( .NOT.FIRST ) THEN
C
C           For sequential processing, move the stored last negative
C           generator.
C
            CALL DCOPY( NR, DWORK(NRG), NRG, DWORK(ING+NRG-1), NRG )
         END IF
C
         JD = NRG
         IF ( M.GT.0 ) THEN
C
            DO 160 J = NS, NSMP
               CALL DCOPY( M, U(J,1), LDU, DWORK(JD), NRG )
               JD = JD + MNRG
  160       CONTINUE
C
         END IF
C
         DO 170 J = NS, NSMP
            CALL DCOPY( L, Y(J,1), LDY, DWORK(JD), NRG )
            JD = JD + LNRG
  170    CONTINUE
C
         IF ( FIRST ) THEN
            IF ( M.GT.0 ) THEN
               CALL DCOPY( M, DUM, 0, DWORK(JD), NRG )
C
               DO 180 J = 1, NOBR21
                  JD = JD + MNRG
                  CALL DCOPY( M, U(J,1), LDU, DWORK(JD), NRG )
  180          CONTINUE
C
               JD = JD + MNRG
            END IF
            CALL DCOPY( L, DUM, 0, DWORK(JD), NRG )
C
            DO 190 J = 1, NOBR21
               JD = JD + LNRG
               CALL DCOPY( L, Y(J,1), LDY, DWORK(JD), NRG )
  190       CONTINUE
C
         END IF
C
         ITAU = JWORK
         IPGC = IPG + MMNOBR*NRG
C
         IF ( M.GT.0 ) THEN
C
C           Process the input part of the generators.
C
            JWORK = ITAU + M
C
C           Reduce the first M columns of the matrix G1 of positive
C           generators to an upper triangular form.
C           Workspace: need   (M+L)*4*NOBR*(M+L+1)+2*M;
C                   prefer (M+L)*4*NOBR*(M+L+1)+M+M*NB.
C
            INGC = ING
            CALL DGEQRF( NRG, M, DWORK(IPG), NRG, DWORK(ITAU),
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C           Workspace: need   (M+L)*4*NOBR*(M+L+1)+(M+L)*2*NOBR;
C                      prefer (M+L)*4*NOBR*(M+L+1)+M+
C                                                 ((M+L)*2*NOBR-M)*NB.
C
            CALL DORMQR( 'Left', 'Transpose', NRG, NR-M, M, DWORK(IPG),
     $                   NRG, DWORK(ITAU), DWORK(IPG+MNRG), NRG,
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C           Annihilate, column by column, the first M columns of the
C           matrix G2 of negative generators, using Householder
C           transformations and modified hyperbolic plane rotations.
C           In the DLARF calls, ITAU is a pointer to the workspace
C           array.
C
            DO 210 J = 1, M
               CALL DLARFG( NRG, DWORK(INGC), DWORK(INGC+1), 1, TAU )
               BETA = DWORK(INGC)
               DWORK(INGC) = ONE
               INGP = INGC + NRG
               CALL DLARF( 'Left', NRG, NR-J, DWORK(INGC), 1, TAU,
     $                     DWORK(INGP), NRG, DWORK(ITAU) )
               DWORK(INGC) = BETA
C
C              Compute the coefficients of the modified hyperbolic
C              rotation.
C
               CALL MA02FD( DWORK(IPG+(J-1)*(NRG+1)), DWORK(INGC), CS,
     $                      SN, IERR )
               IF( IERR.NE.0 ) THEN
C
C                 Error return: the matrix H'*H is not (numerically)
C                 positive definite.
C
                  INFO = 1
                  RETURN
               END IF
C
               DO 200 I = J*NRG, ( NR - 1 )*NRG, NRG
                  DWORK(IPG+J-1+I) =     ( DWORK(IPG+J-1+I) -
     $                                SN * DWORK(ING+I) ) / CS
                  DWORK(ING+I)     = -SN * DWORK(IPG+J-1+I) +
     $                                CS * DWORK(ING+I)
  200          CONTINUE
C
               INGC = INGP
  210       CONTINUE
C
C           Save one block row of R, and shift the generators for the
C           calculation of the following row.
C
            CALL DLACPY( 'Upper', M, NR, DWORK(IPG), NRG, R, LDR )
C
            DO 220 I = ( MMNOBR - M )*NRG, MNRG, -MNRG
               CALL DLACPY( 'Full', M, M, DWORK(IPG+I-MNRG), NRG,
     $                      DWORK(IPG+I), NRG )
  220       CONTINUE
C
            DO 230 I = ( NR - L )*NRG, ( MMNOBR + L )*NRG, -LNRG
               CALL DLACPY( 'Full', M, L, DWORK(IPG+I-LNRG), NRG,
     $                      DWORK(IPG+I), NRG )
  230       CONTINUE
C
            CALL DLASET( 'Full', M, L, ZERO, ZERO, DWORK(IPGC), NRG )
C
C           Update the input part of generators using Schur algorithm.
C           Workspace: need   (M+L)*4*NOBR*(M+L+1)+2*NOBR*(M+L)-M.
C
            JDS  = MNRG
            ICOL = M
C
            DO 280 K = 2, NOBR2
               CALL MB04OD( 'Full', M, NR-ICOL-M, L+1, DWORK(IPG+JDS),
     $                      NRG, DWORK(IPY+JDS), NRG,
     $                      DWORK(IPG+JDS+MNRG), NRG,
     $                      DWORK(IPY+JDS+MNRG), NRG, DWORK(ITAU),
     $                      DWORK(JWORK) )
C
               DO 250 J = 1, M
                  ICJ = ICOL + J
                  CALL DLARFG( NRG, DWORK(INGC), DWORK(INGC+1), 1, TAU )
                  BETA = DWORK(INGC)
                  DWORK(INGC) = ONE
                  INGP = INGC + NRG
                  CALL DLARF( 'Left', NRG, NR-ICJ, DWORK(INGC), 1, TAU,
     $                        DWORK(INGP), NRG, DWORK(ITAU) )
                  DWORK(INGC) = BETA
C
C                 Compute the coefficients of the modified hyperbolic
C                 rotation.
C
                  CALL MA02FD( DWORK(IPG+J-1+(ICJ-1)*NRG), DWORK(INGC),
     $                         CS, SN, IERR )
                  IF( IERR.NE.0 ) THEN
C
C                    Error return: the matrix H'*H is not (numerically)
C                    positive definite.
C
                     INFO = 1
                     RETURN
                  END IF
C
                  DO 240 I = ICJ*NRG, ( NR - 1 )*NRG, NRG
                     DWORK(IPG+J-1+I) =     ( DWORK(IPG+J-1+I) -
     $                                   SN * DWORK(ING+I) ) / CS
                     DWORK(ING+I)     = -SN * DWORK(IPG+J-1+I) +
     $                                   CS * DWORK(ING+I)
  240             CONTINUE
C
                  INGC = INGP
  250          CONTINUE
C
C              Save one block row of R, and shift the generators for the
C              calculation of the following row.
C
               CALL DLACPY( 'Upper', M, NR-ICOL, DWORK(IPG+JDS), NRG,
     $                      R(ICOL+1,ICOL+1), LDR )
               ICOL = ICOL + M
C
               DO 260 I = ( MMNOBR - M )*NRG, ICOL*NRG, -MNRG
                  CALL DLACPY( 'Full', M, M, DWORK(IPG+I-MNRG), NRG,
     $                         DWORK(IPG+I), NRG )
  260          CONTINUE
C
               DO 270 I = ( NR - L )*NRG, ( MMNOBR + L )*NRG, -LNRG
                  CALL DLACPY( 'Full', M, L, DWORK(IPG+I-LNRG), NRG,
     $                         DWORK(IPG+I), NRG )
  270          CONTINUE
C
               CALL DLASET( 'Full', M, L, ZERO, ZERO, DWORK(IPGC), NRG )
               JDS = JDS + MNRG
  280       CONTINUE
C
         END IF
C
C        Process the output part of the generators.
C
         JWORK = ITAU + L
C
C        Reduce the first L columns of the submatrix
C        G1(1:M+L+1,2*M*NOBR+1:2*(M+L)*NOBR) to upper triangular form.
C        Workspace: need   (M+L)*4*NOBR*(M+L+1)+2*L;
C                   prefer (M+L)*4*NOBR*(M+L+1)+L+L*NB.
C
         INGC = ING + MMNOBR*NRG
         CALL DGEQRF( NRG, L, DWORK(IPGC), NRG, DWORK(ITAU),
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C        Workspace: need   (M+L)*4*NOBR*(M+L+1)+L*2*NOBR;
C                   prefer (M+L)*4*NOBR*(M+L+1)+L+(L*2*NOBR-L)*NB.
C
         CALL DORMQR( 'Left', 'Transpose', NRG, LLNOBR-L, L,
     $                DWORK(IPGC), NRG, DWORK(ITAU), DWORK(IPGC+LNRG),
     $                NRG, DWORK(JWORK), LDWORK-JWORK+1, IERR )
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C        Annihilate, column by column, the first L columns of the
C        output part of the matrix G2 of negative generators, using

File: slycot/src-f2c/IB01MY.c
/*           in (M+L)*2*NOBR locations of  DWORK  starting at ICONN. */

#line 665 "IB01MY.f"
	    if (*m > 0) {
#line 665 "IB01MY.f"
		dlacpy_("Full", &nobr2, m, &u[ns + u_dim1], ldu, &dwork[iconn]
			, &nobr2, (ftnlen)4);
#line 665 "IB01MY.f"
	    }
#line 668 "IB01MY.f"
	    dlacpy_("Full", &nobr2, l, &y[ns + y_dim1], ldy, &dwork[iconn + 
		    mmnobr], &nobr2, (ftnlen)4);
#line 670 "IB01MY.f"
	}

/*        Return to get new data. */

#line 674 "IB01MY.f"
	++icycle;
#line 675 "IB01MY.f"
	if (icycle > 100) {
#line 675 "IB01MY.f"
	    *iwarn = 1;
#line 675 "IB01MY.f"
	}
#line 677 "IB01MY.f"
	return 0;
#line 678 "IB01MY.f"
    }

#line 680 "IB01MY.f"
    if (last) {

/*        Try to compute the R factor. */

/*        Scale the first M+L positive generators and set the first */
/*        M+L negative generators. */
/*        Workspace: need   (M+L)*4*NOBR*(M+L+1)+M+L. */

#line 688 "IB01MY.f"
	jwork = (nrg << 1) * nr + 1;
#line 689 "IB01MY.f"
	i__1 = nrg + 1;
#line 689 "IB01MY.f"
	dcopy_(m, &dwork[ipg], &i__1, &dwork[jwork], &c__1);
#line 690 "IB01MY.f"
	i__1 = nrg + 1;
#line 690 "IB01MY.f"
	dcopy_(l, &dwork[ipy + mmnobr * nrg], &i__1, &dwork[jwork + *m], &
		c__1);

#line 693 "IB01MY.f"
	i__1 = *m + *l;
#line 693 "IB01MY.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 694 "IB01MY.f"
	    i__2 = *m + *l;
#line 694 "IB01MY.f"
	    iwork[i__] = idamax_(&i__2, &dwork[jwork], &c__1);
#line 695 "IB01MY.f"
	    dwork[jwork + iwork[i__] - 1] = 0.;
#line 696 "IB01MY.f"
/* L130: */
#line 696 "IB01MY.f"
	}

#line 698 "IB01MY.f"
	i__1 = *m + *l;
#line 698 "IB01MY.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 699 "IB01MY.f"
	    imax = iwork[i__];
#line 700 "IB01MY.f"
	    if (imax <= *m) {
#line 701 "IB01MY.f"
		icol = imax;
#line 702 "IB01MY.f"
	    } else {
#line 703 "IB01MY.f"
		icol = mmnobr - *m + imax;
#line 704 "IB01MY.f"
	    }
#line 705 "IB01MY.f"
	    beta = sqrt((d__1 = dwork[ipg + imax - 1 + (icol - 1) * nrg], abs(
		    d__1)));
#line 706 "IB01MY.f"
	    if (beta == 0.) {

/*              Error exit. */

#line 710 "IB01MY.f"
		*info = 1;
#line 711 "IB01MY.f"
		return 0;
#line 712 "IB01MY.f"
	    }
#line 713 "IB01MY.f"
	    d__1 = 1. / beta;
#line 713 "IB01MY.f"
	    dscal_(&nr, &d__1, &dwork[ipg + imax - 1], &nrg);
#line 714 "IB01MY.f"
	    dcopy_(&nr, &dwork[ipg + imax - 1], &nrg, &dwork[ing + imax - 1], 
		    &nrg);
#line 716 "IB01MY.f"
	    dwork[ipg + imax - 1 + (icol - 1) * nrg] = beta;
#line 717 "IB01MY.f"
	    dwork[ing + imax - 1 + (icol - 1) * nrg] = 0.;

#line 719 "IB01MY.f"
	    i__2 = *m + *l;
#line 719 "IB01MY.f"
	    for (j = i__ + 1; j <= i__2; ++j) {
#line 720 "IB01MY.f"
		dwork[ipg + iwork[j] - 1 + (icol - 1) * nrg] = 0.;
#line 721 "IB01MY.f"
/* L140: */
#line 721 "IB01MY.f"
	    }

#line 723 "IB01MY.f"
/* L150: */
#line 723 "IB01MY.f"
	}

/*        Compute the last two generators. */

#line 727 "IB01MY.f"
	if (! first) {

/*           For sequential processing, move the stored last negative */
/*           generator. */

#line 732 "IB01MY.f"
	    dcopy_(&nr, &dwork[nrg], &nrg, &dwork[ing + nrg - 1], &nrg);
#line 733 "IB01MY.f"
	}

#line 735 "IB01MY.f"
	jd = nrg;
#line 736 "IB01MY.f"
	if (*m > 0) {

#line 738 "IB01MY.f"
	    i__1 = *nsmp;
#line 738 "IB01MY.f"
	    for (j = ns; j <= i__1; ++j) {
#line 739 "IB01MY.f"
		dcopy_(m, &u[j + u_dim1], ldu, &dwork[jd], &nrg);
#line 740 "IB01MY.f"
		jd += mnrg;
#line 741 "IB01MY.f"
/* L160: */
#line 741 "IB01MY.f"
	    }

#line 743 "IB01MY.f"
	}

#line 745 "IB01MY.f"
	i__1 = *nsmp;
#line 745 "IB01MY.f"
	for (j = ns; j <= i__1; ++j) {
#line 746 "IB01MY.f"
	    dcopy_(l, &y[j + y_dim1], ldy, &dwork[jd], &nrg);
#line 747 "IB01MY.f"
	    jd += lnrg;
#line 748 "IB01MY.f"
/* L170: */
#line 748 "IB01MY.f"
	}

#line 750 "IB01MY.f"
	if (first) {
#line 751 "IB01MY.f"
	    if (*m > 0) {
#line 752 "IB01MY.f"
		dcopy_(m, dum, &c__0, &dwork[jd], &nrg);

#line 754 "IB01MY.f"
		i__1 = nobr21;
#line 754 "IB01MY.f"
		for (j = 1; j <= i__1; ++j) {
#line 755 "IB01MY.f"
		    jd += mnrg;
#line 756 "IB01MY.f"
		    dcopy_(m, &u[j + u_dim1], ldu, &dwork[jd], &nrg);
#line 757 "IB01MY.f"
/* L180: */
#line 757 "IB01MY.f"
		}

#line 759 "IB01MY.f"
		jd += mnrg;
#line 760 "IB01MY.f"
	    }
#line 761 "IB01MY.f"
	    dcopy_(l, dum, &c__0, &dwork[jd], &nrg);

#line 763 "IB01MY.f"
	    i__1 = nobr21;
#line 763 "IB01MY.f"
	    for (j = 1; j <= i__1; ++j) {
#line 764 "IB01MY.f"
		jd += lnrg;
#line 765 "IB01MY.f"
		dcopy_(l, &y[j + y_dim1], ldy, &dwork[jd], &nrg);
#line 766 "IB01MY.f"
/* L190: */
#line 766 "IB01MY.f"
	    }

#line 768 "IB01MY.f"
	}

#line 770 "IB01MY.f"
	itau = jwork;
#line 771 "IB01MY.f"
	ipgc = ipg + mmnobr * nrg;

#line 773 "IB01MY.f"
	if (*m > 0) {

/*           Process the input part of the generators. */

#line 777 "IB01MY.f"
	    jwork = itau + *m;

/*           Reduce the first M columns of the matrix G1 of positive */
/*           generators to an upper triangular form. */
/*           Workspace: need   (M+L)*4*NOBR*(M+L+1)+2*M; */
/*                   prefer (M+L)*4*NOBR*(M+L+1)+M+M*NB. */

#line 784 "IB01MY.f"
	    ingc = ing;
#line 785 "IB01MY.f"
	    i__1 = *ldwork - jwork + 1;
#line 785 "IB01MY.f"
	    dgeqrf_(&nrg, m, &dwork[ipg], &nrg, &dwork[itau], &dwork[jwork], &
		    i__1, &ierr);
/* Computing MAX */
#line 787 "IB01MY.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 787 "IB01MY.f"
	    maxwrk = max(i__1,i__2);

/*           Workspace: need   (M+L)*4*NOBR*(M+L+1)+(M+L)*2*NOBR; */
/*                      prefer (M+L)*4*NOBR*(M+L+1)+M+ */
/*                                                 ((M+L)*2*NOBR-M)*NB. */

#line 793 "IB01MY.f"
	    i__1 = nr - *m;
#line 793 "IB01MY.f"
	    i__2 = *ldwork - jwork + 1;
#line 793 "IB01MY.f"
	    dormqr_("Left", "Transpose", &nrg, &i__1, m, &dwork[ipg], &nrg, &
		    dwork[itau], &dwork[ipg + mnrg], &nrg, &dwork[jwork], &
		    i__2, &ierr, (ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 796 "IB01MY.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 796 "IB01MY.f"
	    maxwrk = max(i__1,i__2);

/*           Annihilate, column by column, the first M columns of the */
/*           matrix G2 of negative generators, using Householder */
/*           transformations and modified hyperbolic plane rotations. */
/*           In the DLARF calls, ITAU is a pointer to the workspace */
/*           array. */

#line 804 "IB01MY.f"
	    i__1 = *m;
#line 804 "IB01MY.f"
	    for (j = 1; j <= i__1; ++j) {
#line 805 "IB01MY.f"
		dlarfg_(&nrg, &dwork[ingc], &dwork[ingc + 1], &c__1, &tau);
#line 806 "IB01MY.f"
		beta = dwork[ingc];
#line 807 "IB01MY.f"
		dwork[ingc] = 1.;
#line 808 "IB01MY.f"
		ingp = ingc + nrg;
#line 809 "IB01MY.f"
		i__2 = nr - j;
#line 809 "IB01MY.f"
		dlarf_("Left", &nrg, &i__2, &dwork[ingc], &c__1, &tau, &dwork[
			ingp], &nrg, &dwork[itau], (ftnlen)4);
#line 811 "IB01MY.f"
		dwork[ingc] = beta;

/*              Compute the coefficients of the modified hyperbolic */
/*              rotation. */

#line 816 "IB01MY.f"
		ma02fd_(&dwork[ipg + (j - 1) * (nrg + 1)], &dwork[ingc], &cs, 
			&sn, &ierr);
#line 818 "IB01MY.f"
		if (ierr != 0) {

/*                 Error return: the matrix H'*H is not (numerically) */
/*                 positive definite. */

#line 823 "IB01MY.f"
		    *info = 1;
#line 824 "IB01MY.f"
		    return 0;
#line 825 "IB01MY.f"
		}

#line 827 "IB01MY.f"
		i__2 = (nr - 1) * nrg;
#line 827 "IB01MY.f"
		i__3 = nrg;
#line 827 "IB01MY.f"
		for (i__ = j * nrg; i__3 < 0 ? i__ >= i__2 : i__ <= i__2; i__ 
			+= i__3) {
#line 828 "IB01MY.f"
		    dwork[ipg + j - 1 + i__] = (dwork[ipg + j - 1 + i__] - sn 
			    * dwork[ing + i__]) / cs;
#line 830 "IB01MY.f"
		    dwork[ing + i__] = -sn * dwork[ipg + j - 1 + i__] + cs * 
			    dwork[ing + i__];
#line 832 "IB01MY.f"
/* L200: */
#line 832 "IB01MY.f"
		}

#line 834 "IB01MY.f"
		ingc = ingp;
#line 835 "IB01MY.f"
/* L210: */
#line 835 "IB01MY.f"
	    }

/*           Save one block row of R, and shift the generators for the */
/*           calculation of the following row. */

#line 840 "IB01MY.f"
	    dlacpy_("Upper", m, &nr, &dwork[ipg], &nrg, &r__[r_offset], ldr, (
		    ftnlen)5);

#line 842 "IB01MY.f"
	    i__1 = mnrg;
#line 842 "IB01MY.f"
	    i__3 = -mnrg;
#line 842 "IB01MY.f"
	    for (i__ = (mmnobr - *m) * nrg; i__3 < 0 ? i__ >= i__1 : i__ <= 
		    i__1; i__ += i__3) {
#line 843 "IB01MY.f"
		dlacpy_("Full", m, m, &dwork[ipg + i__ - mnrg], &nrg, &dwork[
			ipg + i__], &nrg, (ftnlen)4);
#line 845 "IB01MY.f"
/* L220: */
#line 845 "IB01MY.f"
	    }

#line 847 "IB01MY.f"
	    i__3 = (mmnobr + *l) * nrg;
#line 847 "IB01MY.f"
	    i__1 = -lnrg;
#line 847 "IB01MY.f"
	    for (i__ = (nr - *l) * nrg; i__1 < 0 ? i__ >= i__3 : i__ <= i__3; 
		    i__ += i__1) {
#line 848 "IB01MY.f"
		dlacpy_("Full", m, l, &dwork[ipg + i__ - lnrg], &nrg, &dwork[
			ipg + i__], &nrg, (ftnlen)4);
#line 850 "IB01MY.f"
/* L230: */
#line 850 "IB01MY.f"
	    }

#line 852 "IB01MY.f"
	    dlaset_("Full", m, l, &c_b111, &c_b111, &dwork[ipgc], &nrg, (
		    ftnlen)4);

/*           Update the input part of generators using Schur algorithm. */
/*           Workspace: need   (M+L)*4*NOBR*(M+L+1)+2*NOBR*(M+L)-M. */

#line 857 "IB01MY.f"
	    jds = mnrg;
#line 858 "IB01MY.f"
	    icol = *m;

#line 860 "IB01MY.f"
	    i__1 = nobr2;
#line 860 "IB01MY.f"
	    for (k = 2; k <= i__1; ++k) {
#line 861 "IB01MY.f"
		i__3 = nr - icol - *m;
#line 861 "IB01MY.f"
		i__2 = *l + 1;
#line 861 "IB01MY.f"
		mb04od_("Full", m, &i__3, &i__2, &dwork[ipg + jds], &nrg, &
			dwork[ipy + jds], &nrg, &dwork[ipg + jds + mnrg], &
			nrg, &dwork[ipy + jds + mnrg], &nrg, &dwork[itau], &
			dwork[jwork], (ftnlen)4);

#line 867 "IB01MY.f"
		i__3 = *m;
#line 867 "IB01MY.f"
		for (j = 1; j <= i__3; ++j) {
#line 868 "IB01MY.f"
		    icj = icol + j;
#line 869 "IB01MY.f"
		    dlarfg_(&nrg, &dwork[ingc], &dwork[ingc + 1], &c__1, &tau)
			    ;
#line 870 "IB01MY.f"
		    beta = dwork[ingc];
#line 871 "IB01MY.f"
		    dwork[ingc] = 1.;
#line 872 "IB01MY.f"
		    ingp = ingc + nrg;
#line 873 "IB01MY.f"
		    i__2 = nr - icj;
#line 873 "IB01MY.f"
		    dlarf_("Left", &nrg, &i__2, &dwork[ingc], &c__1, &tau, &
			    dwork[ingp], &nrg, &dwork[itau], (ftnlen)4);
#line 875 "IB01MY.f"
		    dwork[ingc] = beta;

/*                 Compute the coefficients of the modified hyperbolic */
/*                 rotation. */

#line 880 "IB01MY.f"
		    ma02fd_(&dwork[ipg + j - 1 + (icj - 1) * nrg], &dwork[
			    ingc], &cs, &sn, &ierr);
#line 882 "IB01MY.f"
		    if (ierr != 0) {

/*                    Error return: the matrix H'*H is not (numerically) */
/*                    positive definite. */

#line 887 "IB01MY.f"
			*info = 1;
#line 888 "IB01MY.f"
			return 0;
#line 889 "IB01MY.f"
		    }

#line 891 "IB01MY.f"
		    i__2 = (nr - 1) * nrg;
#line 891 "IB01MY.f"
		    i__4 = nrg;
#line 891 "IB01MY.f"
		    for (i__ = icj * nrg; i__4 < 0 ? i__ >= i__2 : i__ <= 
			    i__2; i__ += i__4) {
#line 892 "IB01MY.f"
			dwork[ipg + j - 1 + i__] = (dwork[ipg + j - 1 + i__] 
				- sn * dwork[ing + i__]) / cs;
#line 894 "IB01MY.f"
			dwork[ing + i__] = -sn * dwork[ipg + j - 1 + i__] + 
				cs * dwork[ing + i__];
#line 896 "IB01MY.f"
/* L240: */
#line 896 "IB01MY.f"
		    }

#line 898 "IB01MY.f"
		    ingc = ingp;
#line 899 "IB01MY.f"
/* L250: */
#line 899 "IB01MY.f"
		}

/*              Save one block row of R, and shift the generators for the */
/*              calculation of the following row. */

#line 904 "IB01MY.f"
		i__3 = nr - icol;
#line 904 "IB01MY.f"
		dlacpy_("Upper", m, &i__3, &dwork[ipg + jds], &nrg, &r__[icol 
			+ 1 + (icol + 1) * r_dim1], ldr, (ftnlen)5);
#line 906 "IB01MY.f"
		icol += *m;

#line 908 "IB01MY.f"
		i__3 = icol * nrg;
#line 908 "IB01MY.f"
		i__4 = -mnrg;
#line 908 "IB01MY.f"
		for (i__ = (mmnobr - *m) * nrg; i__4 < 0 ? i__ >= i__3 : i__ 
			<= i__3; i__ += i__4) {
#line 909 "IB01MY.f"
		    dlacpy_("Full", m, m, &dwork[ipg + i__ - mnrg], &nrg, &
			    dwork[ipg + i__], &nrg, (ftnlen)4);
#line 911 "IB01MY.f"
/* L260: */
#line 911 "IB01MY.f"
		}

#line 913 "IB01MY.f"
		i__4 = (mmnobr + *l) * nrg;
#line 913 "IB01MY.f"
		i__3 = -lnrg;
#line 913 "IB01MY.f"
		for (i__ = (nr - *l) * nrg; i__3 < 0 ? i__ >= i__4 : i__ <= 
			i__4; i__ += i__3) {
#line 914 "IB01MY.f"
		    dlacpy_("Full", m, l, &dwork[ipg + i__ - lnrg], &nrg, &
			    dwork[ipg + i__], &nrg, (ftnlen)4);
#line 916 "IB01MY.f"
/* L270: */
#line 916 "IB01MY.f"
		}

#line 918 "IB01MY.f"
		dlaset_("Full", m, l, &c_b111, &c_b111, &dwork[ipgc], &nrg, (
			ftnlen)4);
#line 919 "IB01MY.f"
		jds += mnrg;
#line 920 "IB01MY.f"
/* L280: */
#line 920 "IB01MY.f"
	    }

#line 922 "IB01MY.f"
	}

/*        Process the output part of the generators. */

#line 926 "IB01MY.f"
	jwork = itau + *l;

/*        Reduce the first L columns of the submatrix */
/*        G1(1:M+L+1,2*M*NOBR+1:2*(M+L)*NOBR) to upper triangular form. */
/*        Workspace: need   (M+L)*4*NOBR*(M+L+1)+2*L; */
/*                   prefer (M+L)*4*NOBR*(M+L+1)+L+L*NB. */

#line 933 "IB01MY.f"
	ingc = ing + mmnobr * nrg;
#line 934 "IB01MY.f"
	i__1 = *ldwork - jwork + 1;
#line 934 "IB01MY.f"
	dgeqrf_(&nrg, l, &dwork[ipgc], &nrg, &dwork[itau], &dwork[jwork], &
		i__1, &ierr);
/* Computing MAX */
#line 936 "IB01MY.f"
	i__1 = maxwrk, i__3 = (integer) dwork[jwork] + jwork - 1;
#line 936 "IB01MY.f"
	maxwrk = max(i__1,i__3);

/*        Workspace: need   (M+L)*4*NOBR*(M+L+1)+L*2*NOBR; */
/*                   prefer (M+L)*4*NOBR*(M+L+1)+L+(L*2*NOBR-L)*NB. */

#line 941 "IB01MY.f"
	i__1 = llnobr - *l;
#line 941 "IB01MY.f"
	i__3 = *ldwork - jwork + 1;
#line 941 "IB01MY.f"
	dormqr_("Left", "Transpose", &nrg, &i__1, l, &dwork[ipgc], &nrg, &
		dwork[itau], &dwork[ipgc + lnrg], &nrg, &dwork[jwork], &i__3, 
		&ierr, (ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 944 "IB01MY.f"
	i__1 = maxwrk, i__3 = (integer) dwork[jwork] + jwork - 1;
#line 944 "IB01MY.f"
	maxwrk = max(i__1,i__3);

/*        Annihilate, column by column, the first L columns of the */
/*        output part of the matrix G2 of negative generators, using */
