File: modules/slicot/src/fortran/IB01RD.f
C                   prefer as above, with  s = t,  w = 0.
C
         IF ( FIRST )
     $      CALL DCOPY( N, DUM, 0, DWORK(IXINIT), 1 )
         CALL DCOPY( N, DWORK(IXINIT), 1, X0, 1 )
         IY = IRHS
C
         DO 40 J = 1, L
            CALL DCOPY( NOBS, Y(IYPNT,J), 1, DWORK(IY), L )
            IY = IY + 1
   40    CONTINUE
C
         IY = IRHS
         IU = IUPNT
         IF ( M.GT.0 ) THEN
            IF ( WITHD ) THEN
C
               IF ( BLOCK ) THEN
                  SWITCH = .TRUE.
                  NROW   = NRBL
C
                  DO 60 K = 1, NOBS
                     IF ( MOD( K-1, NROW ).EQ.0 .AND. SWITCH ) THEN
                        IUT = IUTRAN
                        IF ( K.GT.INIT ) THEN
                           NROW = NOBS - INIT
                           SWITCH = .FALSE.
                        END IF
                        CALL MA02AD( 'Full', NROW, M, U(IU,1), LDU,
     $                               DWORK(IUT), M )
                        IU = IU + NROW
                     END IF
                     CALL DGEMV( 'No transpose', L, N, -ONE, C, LDC, X0,
     $                           1, ONE, DWORK(IY), 1 )
                     CALL DGEMV( 'No transpose', L, M, -ONE, D, LDD,
     $                           DWORK(IUT), 1, ONE, DWORK(IY), 1 )
                     CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', N,
     $                           A, LDA, X0, 1 )
C
                     DO 50 IX = 2, N
                        X0(IX) = X0(IX) + A(IX,IX-1)*DWORK(IXINIT+IX-2)
   50                CONTINUE
C
                     CALL DGEMV( 'No transpose', N, M, ONE, B, LDB,
     $                           DWORK(IUT), 1, ONE, X0, 1 )
                     CALL DCOPY( N, X0, 1, DWORK(IXINIT), 1 )
                     IY  = IY  + L
                     IUT = IUT + M
   60             CONTINUE
C
               ELSE
C
                  DO 80 K = 1, NOBS
                     CALL DGEMV( 'No transpose', L, N, -ONE, C, LDC, X0,
     $                           1, ONE, DWORK(IY), 1 )
                     CALL DGEMV( 'No transpose', L, M, -ONE, D, LDD,
     $                           U(IU,1), LDU, ONE, DWORK(IY), 1 )
                     CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', N,
     $                           A, LDA, X0, 1 )
C
                     DO 70 IX = 2, N
                        X0(IX) = X0(IX) + A(IX,IX-1)*DWORK(IXINIT+IX-2)
   70                CONTINUE
C
                     CALL DGEMV( 'No transpose', N, M, ONE, B, LDB,
     $                           U(IU,1), LDU, ONE, X0, 1 )
                     CALL DCOPY( N, X0, 1, DWORK(IXINIT), 1 )
                     IY = IY + L
                     IU = IU + 1
   80             CONTINUE
C
               END IF
C
            ELSE
C
               IF ( BLOCK ) THEN
                  SWITCH = .TRUE.
                  NROW   = NRBL
C
                  DO 100 K = 1, NOBS
                     IF ( MOD( K-1, NROW ).EQ.0 .AND. SWITCH ) THEN
                        IUT = IUTRAN
                        IF ( K.GT.INIT ) THEN
                           NROW = NOBS - INIT
                           SWITCH = .FALSE.
                        END IF
                        CALL MA02AD( 'Full', NROW, M, U(IU,1), LDU,
     $                               DWORK(IUT), M )
                        IU = IU + NROW
                     END IF
                     CALL DGEMV( 'No transpose', L, N, -ONE, C, LDC, X0,
     $                           1, ONE, DWORK(IY), 1 )
                     CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', N,
     $                           A, LDA, X0, 1 )
C
                     DO 90 IX = 2, N
                        X0(IX) = X0(IX) + A(IX,IX-1)*DWORK(IXINIT+IX-2)
   90                CONTINUE
C
                     CALL DGEMV( 'No transpose', N, M, ONE, B, LDB,
     $                           DWORK(IUT), 1, ONE, X0, 1 )
                     CALL DCOPY( N, X0, 1, DWORK(IXINIT), 1 )
                     IY  = IY  + L
                     IUT = IUT + M
  100             CONTINUE
C
               ELSE
C
                  DO 120 K = 1, NOBS
                     CALL DGEMV( 'No transpose', L, N, -ONE, C, LDC, X0,
     $                           1, ONE, DWORK(IY), 1 )
                     CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', N,
     $                           A, LDA, X0, 1 )
C
                     DO 110 IX = 2, N
                        X0(IX) = X0(IX) + A(IX,IX-1)*DWORK(IXINIT+IX-2)
  110                CONTINUE
C
                     CALL DGEMV( 'No transpose', N, M, ONE, B, LDB,
     $                           U(IU,1), LDU, ONE, X0, 1 )
                     CALL DCOPY( N, X0, 1, DWORK(IXINIT), 1 )
                     IY = IY + L
                     IU = IU + 1
  120             CONTINUE
C
               END IF
C
            END IF
C
         ELSE
C
            DO 140 K = 1, NOBS
               CALL DGEMV( 'No transpose', L, N, -ONE, C, LDC, X0, 1,
     $                     ONE, DWORK(IY), 1 )
               CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', N, A,
     $                     LDA, X0, 1 )
C
               DO 130 IX = 2, N
                  X0(IX) = X0(IX) + A(IX,IX-1)*DWORK(IXINIT+IX-2)
  130          CONTINUE
C
               CALL DCOPY( N, X0, 1, DWORK(IXINIT), 1 )
               IY = IY + L
  140       CONTINUE
C
         END IF
C
C        Compress the data using (sequential) QR factorization.
C        Workspace: need   v + 2*N;
C                   where  v = s*L*(N + 1) + N + a + w.
C
         JWORK = ITAU + N
         IF ( FIRST ) THEN
C
C           Compress the first data segment of  Gamma.
C           Workspace: need   v + 2*N,
C                      prefer v + N + N*NB.
C
            CALL DGEQRF( LDDW, N, DWORK(INIGAM), LDDW, DWORK(ITAU),
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
C           Apply the transformation to the right hand side part.
C           Workspace: need   v + N + 1,
C                      prefer v + N + NB.
C
            CALL DORMQR( 'Left', 'Transpose', LDDW, 1, N, DWORK(INIGAM),
     $                   LDDW, DWORK(ITAU), DWORK(IRHS), LDDW,
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
            IF ( NCYC ) THEN
C
C              Save the triangular factor of  Gamma  and the
C              corresponding right hand side.
C
               CALL DLACPY( 'Upper', N, NCP1, DWORK(INIGAM), LDDW,
     $                      DWORK(INIR), LDR )
            END IF
         ELSE
C
C           Compress the current (but not the first) data segment of
C           Gamma.
C           Workspace: need   v + N - 1.
C
            CALL MB04OD( 'Full', N, 1,  LDDW, DWORK(INIR), LDR,
     $                   DWORK(INIGAM), LDDW, DWORK(INIH), LDR,
     $                   DWORK(IRHS), LDDW, DWORK(ITAU), DWORK(JWORK) )
         END IF
C
         IUPNT = IUPNT + NOBS
         IYPNT = IYPNT + NOBS
  150 CONTINUE
C
C     Estimate the reciprocal condition number of the triangular factor
C     of the QR decomposition.
C     Workspace: need  u + 3*N, where
C                      u = t*L*(N + 1), if NCYCLE = 1;
C                      u = w,           if NCYCLE > 1.
C
      CALL DTRCON( '1-norm', 'Upper', 'No Transpose', N, DWORK(INIR),
     $             LDR, RCOND, DWORK(IE), IWORK, IERR )
C
      TOLL = TOL
      IF ( TOLL.LE.ZERO )
     $   TOLL = DLAMCH( 'Precision' )
      IF ( RCOND.LE.TOLL**( TWO/THREE ) ) THEN
         IWARN = 4
C
C        The least squares problem is ill-conditioned.
C        Use SVD to solve it.
C        Workspace: need   u + 6*N;
C                   prefer larger.
C
         CALL DLASET( 'Lower', N-1, N-1, ZERO, ZERO, DWORK(INIR+1),
     $                LDR )
         ISV   = IE
         JWORK = ISV + N
         CALL DGELSS( N, N, 1, DWORK(INIR), LDR, DWORK(INIH), LDR,
     $                DWORK(ISV), TOLL, RANK, DWORK(JWORK),
     $                LDWORK-JWORK+1, IERR )
         IF ( IERR.GT.0 ) THEN
C
C           Return if SVD algorithm did not converge.
C
            INFO = 2
            RETURN
         END IF
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) - JWORK + 1 )
      ELSE
C
C        Find the least squares solution using QR decomposition only.
C
         CALL DTRSV( 'Upper', 'No Transpose', 'Non Unit', N,
     $               DWORK(INIR), LDR, DWORK(INIH), 1 )
      END IF
C
C     Return the estimated initial state of the system  x0.
C
      CALL DCOPY( N, DWORK(INIH), 1, X0, 1 )
C
      DWORK(1) = MAXWRK
      DWORK(2) = RCOND
C
      RETURN
C
C *** End of IB01RD ***
      END

File: slycot/src-f2c/IB01RD.c
/*                   prefer as above, with  s = t,  w = 0. */

#line 519 "IB01RD.f"
	if (first) {
#line 519 "IB01RD.f"
	    dcopy_(n, dum, &c__0, &dwork[ixinit], &c__1);
#line 519 "IB01RD.f"
	}
#line 521 "IB01RD.f"
	dcopy_(n, &dwork[ixinit], &c__1, &x0[1], &c__1);
#line 522 "IB01RD.f"
	iy = irhs;

#line 524 "IB01RD.f"
	i__2 = *l;
#line 524 "IB01RD.f"
	for (j = 1; j <= i__2; ++j) {
#line 525 "IB01RD.f"
	    dcopy_(&nobs, &y[iypnt + j * y_dim1], &c__1, &dwork[iy], l);
#line 526 "IB01RD.f"
	    ++iy;
#line 527 "IB01RD.f"
/* L40: */
#line 527 "IB01RD.f"
	}

#line 529 "IB01RD.f"
	iy = irhs;
#line 530 "IB01RD.f"
	iu = iupnt;
#line 531 "IB01RD.f"
	if (*m > 0) {
#line 532 "IB01RD.f"
	    if (withd) {

#line 534 "IB01RD.f"
		if (block) {
#line 535 "IB01RD.f"
		    switch__ = TRUE_;
#line 536 "IB01RD.f"
		    nrow = nrbl;

#line 538 "IB01RD.f"
		    i__2 = nobs;
#line 538 "IB01RD.f"
		    for (k = 1; k <= i__2; ++k) {
#line 539 "IB01RD.f"
			if ((k - 1) % nrow == 0 && switch__) {
#line 540 "IB01RD.f"
			    iut = iutran;
#line 541 "IB01RD.f"
			    if (k > init) {
#line 542 "IB01RD.f"
				nrow = nobs - init;
#line 543 "IB01RD.f"
				switch__ = FALSE_;
#line 544 "IB01RD.f"
			    }
#line 545 "IB01RD.f"
			    ma02ad_("Full", &nrow, m, &u[iu + u_dim1], ldu, &
				    dwork[iut], m, (ftnlen)4);
#line 547 "IB01RD.f"
			    iu += nrow;
#line 548 "IB01RD.f"
			}
#line 549 "IB01RD.f"
			dgemv_("No transpose", l, n, &c_b49, &c__[c_offset], 
				ldc, &x0[1], &c__1, &c_b26, &dwork[iy], &c__1,
				 (ftnlen)12);
#line 551 "IB01RD.f"
			dgemv_("No transpose", l, m, &c_b49, &d__[d_offset], 
				ldd, &dwork[iut], &c__1, &c_b26, &dwork[iy], &
				c__1, (ftnlen)12);
#line 553 "IB01RD.f"
			dtrmv_("Upper", "No transpose", "Non-unit", n, &a[
				a_offset], lda, &x0[1], &c__1, (ftnlen)5, (
				ftnlen)12, (ftnlen)8);

#line 556 "IB01RD.f"
			i__3 = *n;
#line 556 "IB01RD.f"
			for (ix = 2; ix <= i__3; ++ix) {
#line 557 "IB01RD.f"
			    x0[ix] += a[ix + (ix - 1) * a_dim1] * dwork[
				    ixinit + ix - 2];
#line 558 "IB01RD.f"
/* L50: */
#line 558 "IB01RD.f"
			}

#line 560 "IB01RD.f"
			dgemv_("No transpose", n, m, &c_b26, &b[b_offset], 
				ldb, &dwork[iut], &c__1, &c_b26, &x0[1], &
				c__1, (ftnlen)12);
#line 562 "IB01RD.f"
			dcopy_(n, &x0[1], &c__1, &dwork[ixinit], &c__1);
#line 563 "IB01RD.f"
			iy += *l;
#line 564 "IB01RD.f"
			iut += *m;
#line 565 "IB01RD.f"
/* L60: */
#line 565 "IB01RD.f"
		    }

#line 567 "IB01RD.f"
		} else {

#line 569 "IB01RD.f"
		    i__2 = nobs;
#line 569 "IB01RD.f"
		    for (k = 1; k <= i__2; ++k) {
#line 570 "IB01RD.f"
			dgemv_("No transpose", l, n, &c_b49, &c__[c_offset], 
				ldc, &x0[1], &c__1, &c_b26, &dwork[iy], &c__1,
				 (ftnlen)12);
#line 572 "IB01RD.f"
			dgemv_("No transpose", l, m, &c_b49, &d__[d_offset], 
				ldd, &u[iu + u_dim1], ldu, &c_b26, &dwork[iy],
				 &c__1, (ftnlen)12);
#line 574 "IB01RD.f"
			dtrmv_("Upper", "No transpose", "Non-unit", n, &a[
				a_offset], lda, &x0[1], &c__1, (ftnlen)5, (
				ftnlen)12, (ftnlen)8);

#line 577 "IB01RD.f"
			i__3 = *n;
#line 577 "IB01RD.f"
			for (ix = 2; ix <= i__3; ++ix) {
#line 578 "IB01RD.f"
			    x0[ix] += a[ix + (ix - 1) * a_dim1] * dwork[
				    ixinit + ix - 2];
#line 579 "IB01RD.f"
/* L70: */
#line 579 "IB01RD.f"
			}

#line 581 "IB01RD.f"
			dgemv_("No transpose", n, m, &c_b26, &b[b_offset], 
				ldb, &u[iu + u_dim1], ldu, &c_b26, &x0[1], &
				c__1, (ftnlen)12);
#line 583 "IB01RD.f"
			dcopy_(n, &x0[1], &c__1, &dwork[ixinit], &c__1);
#line 584 "IB01RD.f"
			iy += *l;
#line 585 "IB01RD.f"
			++iu;
#line 586 "IB01RD.f"
/* L80: */
#line 586 "IB01RD.f"
		    }

#line 588 "IB01RD.f"
		}

#line 590 "IB01RD.f"
	    } else {

#line 592 "IB01RD.f"
		if (block) {
#line 593 "IB01RD.f"
		    switch__ = TRUE_;
#line 594 "IB01RD.f"
		    nrow = nrbl;

#line 596 "IB01RD.f"
		    i__2 = nobs;
#line 596 "IB01RD.f"
		    for (k = 1; k <= i__2; ++k) {
#line 597 "IB01RD.f"
			if ((k - 1) % nrow == 0 && switch__) {
#line 598 "IB01RD.f"
			    iut = iutran;
#line 599 "IB01RD.f"
			    if (k > init) {
#line 600 "IB01RD.f"
				nrow = nobs - init;
#line 601 "IB01RD.f"
				switch__ = FALSE_;
#line 602 "IB01RD.f"
			    }
#line 603 "IB01RD.f"
			    ma02ad_("Full", &nrow, m, &u[iu + u_dim1], ldu, &
				    dwork[iut], m, (ftnlen)4);
#line 605 "IB01RD.f"
			    iu += nrow;
#line 606 "IB01RD.f"
			}
#line 607 "IB01RD.f"
			dgemv_("No transpose", l, n, &c_b49, &c__[c_offset], 
				ldc, &x0[1], &c__1, &c_b26, &dwork[iy], &c__1,
				 (ftnlen)12);
#line 609 "IB01RD.f"
			dtrmv_("Upper", "No transpose", "Non-unit", n, &a[
				a_offset], lda, &x0[1], &c__1, (ftnlen)5, (
				ftnlen)12, (ftnlen)8);

#line 612 "IB01RD.f"
			i__3 = *n;
#line 612 "IB01RD.f"
			for (ix = 2; ix <= i__3; ++ix) {
#line 613 "IB01RD.f"
			    x0[ix] += a[ix + (ix - 1) * a_dim1] * dwork[
				    ixinit + ix - 2];
#line 614 "IB01RD.f"
/* L90: */
#line 614 "IB01RD.f"
			}

#line 616 "IB01RD.f"
			dgemv_("No transpose", n, m, &c_b26, &b[b_offset], 
				ldb, &dwork[iut], &c__1, &c_b26, &x0[1], &
				c__1, (ftnlen)12);
#line 618 "IB01RD.f"
			dcopy_(n, &x0[1], &c__1, &dwork[ixinit], &c__1);
#line 619 "IB01RD.f"
			iy += *l;
#line 620 "IB01RD.f"
			iut += *m;
#line 621 "IB01RD.f"
/* L100: */
#line 621 "IB01RD.f"
		    }

#line 623 "IB01RD.f"
		} else {

#line 625 "IB01RD.f"
		    i__2 = nobs;
#line 625 "IB01RD.f"
		    for (k = 1; k <= i__2; ++k) {
#line 626 "IB01RD.f"
			dgemv_("No transpose", l, n, &c_b49, &c__[c_offset], 
				ldc, &x0[1], &c__1, &c_b26, &dwork[iy], &c__1,
				 (ftnlen)12);
#line 628 "IB01RD.f"
			dtrmv_("Upper", "No transpose", "Non-unit", n, &a[
				a_offset], lda, &x0[1], &c__1, (ftnlen)5, (
				ftnlen)12, (ftnlen)8);

#line 631 "IB01RD.f"
			i__3 = *n;
#line 631 "IB01RD.f"
			for (ix = 2; ix <= i__3; ++ix) {
#line 632 "IB01RD.f"
			    x0[ix] += a[ix + (ix - 1) * a_dim1] * dwork[
				    ixinit + ix - 2];
#line 633 "IB01RD.f"
/* L110: */
#line 633 "IB01RD.f"
			}

#line 635 "IB01RD.f"
			dgemv_("No transpose", n, m, &c_b26, &b[b_offset], 
				ldb, &u[iu + u_dim1], ldu, &c_b26, &x0[1], &
				c__1, (ftnlen)12);
#line 637 "IB01RD.f"
			dcopy_(n, &x0[1], &c__1, &dwork[ixinit], &c__1);
#line 638 "IB01RD.f"
			iy += *l;
#line 639 "IB01RD.f"
			++iu;
#line 640 "IB01RD.f"
/* L120: */
#line 640 "IB01RD.f"
		    }

#line 642 "IB01RD.f"
		}

#line 644 "IB01RD.f"
	    }

#line 646 "IB01RD.f"
	} else {

#line 648 "IB01RD.f"
	    i__2 = nobs;
#line 648 "IB01RD.f"
	    for (k = 1; k <= i__2; ++k) {
#line 649 "IB01RD.f"
		dgemv_("No transpose", l, n, &c_b49, &c__[c_offset], ldc, &x0[
			1], &c__1, &c_b26, &dwork[iy], &c__1, (ftnlen)12);
#line 651 "IB01RD.f"
		dtrmv_("Upper", "No transpose", "Non-unit", n, &a[a_offset], 
			lda, &x0[1], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);

#line 654 "IB01RD.f"
		i__3 = *n;
#line 654 "IB01RD.f"
		for (ix = 2; ix <= i__3; ++ix) {
#line 655 "IB01RD.f"
		    x0[ix] += a[ix + (ix - 1) * a_dim1] * dwork[ixinit + ix - 
			    2];
#line 656 "IB01RD.f"
/* L130: */
#line 656 "IB01RD.f"
		}

#line 658 "IB01RD.f"
		dcopy_(n, &x0[1], &c__1, &dwork[ixinit], &c__1);
#line 659 "IB01RD.f"
		iy += *l;
#line 660 "IB01RD.f"
/* L140: */
#line 660 "IB01RD.f"
	    }

#line 662 "IB01RD.f"
	}

/*        Compress the data using (sequential) QR factorization. */
/*        Workspace: need   v + 2*N; */
/*                   where  v = s*L*(N + 1) + N + a + w. */

#line 668 "IB01RD.f"
	jwork = itau + *n;
#line 669 "IB01RD.f"
	if (first) {

/*           Compress the first data segment of  Gamma. */
/*           Workspace: need   v + 2*N, */
/*                      prefer v + N + N*NB. */

#line 675 "IB01RD.f"
	    i__2 = *ldwork - jwork + 1;
#line 675 "IB01RD.f"
	    dgeqrf_(&lddw, n, &dwork[inigam], &lddw, &dwork[itau], &dwork[
		    jwork], &i__2, &ierr);

/*           Apply the transformation to the right hand side part. */
/*           Workspace: need   v + N + 1, */
/*                      prefer v + N + NB. */

#line 682 "IB01RD.f"
	    i__2 = *ldwork - jwork + 1;
#line 682 "IB01RD.f"
	    dormqr_("Left", "Transpose", &lddw, &c__1, n, &dwork[inigam], &
		    lddw, &dwork[itau], &dwork[irhs], &lddw, &dwork[jwork], &
		    i__2, &ierr, (ftnlen)4, (ftnlen)9);

#line 686 "IB01RD.f"
	    if (ncyc) {

/*              Save the triangular factor of  Gamma  and the */
/*              corresponding right hand side. */

#line 691 "IB01RD.f"
		dlacpy_("Upper", n, &ncp1, &dwork[inigam], &lddw, &dwork[inir]
			, &ldr, (ftnlen)5);
#line 693 "IB01RD.f"
	    }
#line 694 "IB01RD.f"
	} else {

/*           Compress the current (but not the first) data segment of */
/*           Gamma. */
/*           Workspace: need   v + N - 1. */

#line 700 "IB01RD.f"
	    mb04od_("Full", n, &c__1, &lddw, &dwork[inir], &ldr, &dwork[
		    inigam], &lddw, &dwork[inih], &ldr, &dwork[irhs], &lddw, &
		    dwork[itau], &dwork[jwork], (ftnlen)4);
#line 703 "IB01RD.f"
	}

#line 705 "IB01RD.f"
	iupnt += nobs;
#line 706 "IB01RD.f"
	iypnt += nobs;
#line 707 "IB01RD.f"
/* L150: */
#line 707 "IB01RD.f"
    }

/*     Estimate the reciprocal condition number of the triangular factor */
/*     of the QR decomposition. */
/*     Workspace: need  u + 3*N, where */
/*                      u = t*L*(N + 1), if NCYCLE = 1; */
/*                      u = w,           if NCYCLE > 1. */

#line 715 "IB01RD.f"
    dtrcon_("1-norm", "Upper", "No Transpose", n, &dwork[inir], &ldr, &rcond, 
	    &dwork[ie], &iwork[1], &ierr, (ftnlen)6, (ftnlen)5, (ftnlen)12);

#line 718 "IB01RD.f"
    toll = *tol;
#line 719 "IB01RD.f"
    if (toll <= 0.) {
#line 719 "IB01RD.f"
	toll = dlamch_("Precision", (ftnlen)9);
#line 719 "IB01RD.f"
    }
#line 721 "IB01RD.f"
    if (rcond <= pow_dd(&toll, &c_b150)) {
#line 722 "IB01RD.f"
	*iwarn = 4;

/*        The least squares problem is ill-conditioned. */
/*        Use SVD to solve it. */
/*        Workspace: need   u + 6*N; */
/*                   prefer larger. */

#line 729 "IB01RD.f"
	i__1 = *n - 1;
#line 729 "IB01RD.f"
	i__2 = *n - 1;
#line 729 "IB01RD.f"
	dlaset_("Lower", &i__1, &i__2, &c_b152, &c_b152, &dwork[inir + 1], &
		ldr, (ftnlen)5);
#line 731 "IB01RD.f"
	isv = ie;
#line 732 "IB01RD.f"
	jwork = isv + *n;
#line 733 "IB01RD.f"
	i__1 = *ldwork - jwork + 1;
#line 733 "IB01RD.f"
	dgelss_(n, n, &c__1, &dwork[inir], &ldr, &dwork[inih], &ldr, &dwork[
		isv], &toll, &rank, &dwork[jwork], &i__1, &ierr);
#line 736 "IB01RD.f"
	if (ierr > 0) {

/*           Return if SVD algorithm did not converge. */

#line 740 "IB01RD.f"
	    *info = 2;
#line 741 "IB01RD.f"
	    return 0;
#line 742 "IB01RD.f"
	}
/* Computing MAX */
#line 743 "IB01RD.f"
	i__1 = maxwrk, i__2 = (integer) dwork[jwork] - jwork + 1;
#line 743 "IB01RD.f"
	maxwrk = max(i__1,i__2);
#line 744 "IB01RD.f"
    } else {

/*        Find the least squares solution using QR decomposition only. */

#line 748 "IB01RD.f"
	dtrsv_("Upper", "No Transpose", "Non Unit", n, &dwork[inir], &ldr, &
		dwork[inih], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 750 "IB01RD.f"
    }

/*     Return the estimated initial state of the system  x0. */

#line 754 "IB01RD.f"
    dcopy_(n, &dwork[inih], &c__1, &x0[1], &c__1);

#line 756 "IB01RD.f"
    dwork[1] = (doublereal) maxwrk;
#line 757 "IB01RD.f"
    dwork[2] = rcond;

#line 759 "IB01RD.f"
    return 0;

/* *** End of IB01RD *** */
}
