File: scilab/routines/slicot/ib01qd.f
C              TF01ND is used.
C
               IF ( FIRST )
     $            CALL DCOPY( N, DUM, 0, DWORK(IXSAVE), 1 )
               CALL DCOPY( N, DWORK(IXSAVE), 1, X0, 1 )
               INI = IY
C
               DO 20 K = 1, NOBS
                  CALL DGEMV( 'No transpose', L, N, ONE, C, LDC, X0, 1,
     $                        ZERO, DWORK(IY), NOBS )
                  IY = IY + 1
                  CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', N,
     $                        A, LDA, X0, 1 )
C
                  DO 10 IX = 2, N
                     X0(IX) = X0(IX) + A(IX,IX-1)*DWORK(IXSAVE+IX-2)
   10             CONTINUE
C
                  X0(I) = X0(I) + U(IUPNT+K-1,J)
                  CALL DCOPY( N, X0, 1, DWORK(IXSAVE), 1 )
   20          CONTINUE
C
               IF ( NCYC )
     $            IXSAVE = IXSAVE + N
               IY = INI + LDDW
   30       CONTINUE
C
   40    CONTINUE
C
         IF ( N.GT.0 .AND. WITHX0 ) THEN
C
C           Compute the permuted extended observability matrix  Gamma
C                                                                ij
C           in the following  N  columns of  DWORK  (after the  y  
C           trajectories).  Gamma  is directly constructed in the
C           required row structure.
C           Workspace: need  s*L*(r + 1) + 2*N*N + N + b + c + w, 
C                      where c = 0,   if NCYCLE = 1;
C                            c = L*N, if NCYCLE > 1. 
C
            JWORK  = IAS + NN
            IG     = INYGAM
            IEXPON = INT( LOG( DBLE( NOBS ) )/LOG( TWO ) )
            IREM   = NOBS - 2**IEXPON
            POWER2 = IREM.EQ.0
            IF ( .NOT.POWER2 ) 
     $         IEXPON = IEXPON + 1
C
            IF ( FIRST ) THEN
C
               DO 50 I = 1, N 
                  CALL DCOPY( L, C(1,I), 1, DWORK(IG), NOBS )
                  IG = IG + LDDW
   50          CONTINUE
C
            ELSE
C
               DO 60 I = IC, IC + LN - 1, L
                  CALL DCOPY( L, DWORK(I), 1, DWORK(IG), NOBS )
                  IG = IG + LDDW
   60          CONTINUE
C
            END IF
C                                          p
C           Use powers of the matrix  A:  A ,  p = 2**(J-1).
C
            CALL DLACPY( 'Upper', N, N, A, LDA, DWORK(IA), N )
            IF( N.GT.1 )
     $         CALL DCOPY( N-1, A(2,1), LDA+1, DWORK(IA+1), N+1 )
            I2   = 1
            NROW = 0
C
            DO 90 J = 1, IEXPON
               IGAM = INYGAM
               IF ( J.LT.IEXPON .OR. POWER2 ) THEN
                  NROW = I2
               ELSE 
                  NROW = IREM
               END IF
C
               DO 80 I = 1, L
                  CALL DLACPY( 'Full', NROW, N, DWORK(IGAM), LDDW,
     $                         DWORK(IGAM+I2), LDDW )
                  CALL DTRMM(  'Right', 'Upper', 'No Transpose',
     $                         'Non Unit', NROW, N, ONE, DWORK(IA), N,
     $                         DWORK(IGAM+I2), LDDW )
                  IG = IGAM
C                                                                  p
C                 Compute the contribution of the subdiagonal of  A 
C                 to the product.
C
                  DO 70 IX = 1, N - 1
                     CALL DAXPY( NROW, DWORK(IA+(IX-1)*N+IX),
     $                           DWORK(IG+LDDW), 1, DWORK(IG+I2), 1 )
                     IG = IG + LDDW
   70             CONTINUE
C
                  IGAM = IGAM + NOBS
   80          CONTINUE
C  
               IF ( J.LT.IEXPON ) THEN
                  CALL DLACPY( 'Upper', N, N, DWORK(IA), N, DWORK(IAS),
     $                         N )
                  IF( N.GT.1 )
     $               CALL DCOPY( N-1, DWORK(IA+1), N+1, DWORK(IAS+1),
     $                           N+1 )
                  CALL MB01TD( N, DWORK(IAS), N, DWORK(IA), N,
     $                         DWORK(JWORK), IERR )
                  I2 = I2*2
               END IF
   90       CONTINUE
C
            IF ( NCYC .AND. ICYCLE.LT.NCYCLE ) THEN
               IG  = INYGAM + I2 + NROW - 1
               IGS = IG
C
               DO 100 I = IC, IC + LN - 1, L
                  CALL DCOPY( L, DWORK(IG), NOBS, DWORK(I), 1 )
                  IG = IG + LDDW
  100          CONTINUE
C
               CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non Unit',
     $                     L, N, ONE, A, LDA, DWORK(IC), L )
               IG = IGS
C
C              Compute the contribution of the subdiagonal of  A  to the
C              product.
C
               DO 110 IX = 1, N - 1
                  CALL DAXPY( L, A(IX+1,IX), DWORK(IG+LDDW), NOBS,  
     $                        DWORK(IC+(IX-1)*L), 1 )
                  IG = IG + LDDW
  110          CONTINUE
C
            END IF
         END IF
C
C        Setup (part of) the right hand side of the least squares
C        problem.
C
         IY = IRHS
C
         DO 120 K = 1, L
            CALL DCOPY( NOBS, Y(IYPNT,K), 1, DWORK(IY), 1 )
            IY = IY + NOBS
  120    CONTINUE
C
C        Compress the data using a special QR factorization.
C        Workspace: need   v + y, 
C                   where  v = s*L*(r + 1) + b + c + w + x,
C                          x = M,  y = max( 2*r, M ),
C                                             if  JOB = 'D'  and  M > 0,
C                          x = 0,  y = 2*r,   if  JOB = 'B'  or   M = 0.
C
         IF ( M.GT.0 .AND. WITHD ) THEN
C
C           Case 1:  D  is requested.
C
            JWORK = ITAU
            IF ( FIRST ) THEN
               INI = INY + M
C
C              Compress the first or single segment of  U,  U1 = Q1*R1.
C              Workspace: need   v + M; 
C                         prefer v + M*NB.
C
               CALL DGEQRF( NOBS, M, U, LDU, DWORK(ITAUU), DWORK(JWORK),
     $                      LDWORK-JWORK+1, IERR )
C                                                  ij
C              Apply  diag(Q1')  to the matrix  [ y   Gamma Y ].
C              Workspace: need   v + r + 1, 
C                         prefer v + (r + 1)*NB.
C
               DO 130 K = 1, L
                  CALL DORMQR( 'Left', 'Transpose', NOBS, NCP1, M, U, 
     $                         LDU, DWORK(ITAUU), DWORK(INY+(K-1)*NOBS),
     $                         LDDW, DWORK(JWORK), LDWORK-JWORK+1,
     $                         IERR )
  130          CONTINUE
C
               IF ( NCOL.GT.0 ) THEN
C
C                 Compress the first part of the first data segment of
C                    ij
C                 [ y   Gamma ].
C                 Workspace: need   v + 2*r, 
C                            prefer v + r + r*NB.
C
                  JWORK = ITAU + NCOL
                  CALL DGEQRF( NOBS-M, NCOL, DWORK(INI), LDDW,
     $                         DWORK(ITAU), DWORK(JWORK),
     $                         LDWORK-JWORK+1, IERR )
C
C                 Apply the transformation to the corresponding right
C                 hand side part.
C                 Workspace: need   v + r + 1, 
C                            prefer v + r + NB.
C
                  CALL DORMQR( 'Left', 'Transpose', NOBS-M, 1, NCOL,
     $                         DWORK(INI), LDDW, DWORK(ITAU),
     $                         DWORK(IRHS+M), LDDW, DWORK(JWORK),
     $                         LDWORK-JWORK+1, IERR )
C
C                 Compress the remaining parts of the first data segment
C                        ij
C                 of  [ y   Gamma ].
C                 Workspace: need   v + r - 1.
C
                  DO 140 K = 2, L
                     CALL MB04OD( 'Full', NCOL, 1, NOBS-M, DWORK(INI),
     $                            LDDW, DWORK(INI+(K-1)*NOBS), LDDW,
     $                            DWORK(IRHS+M), LDDW, 
     $                            DWORK(IRHS+M+(K-1)*NOBS), LDDW,
     $                            DWORK(ITAU), DWORK(JWORK) )
  140             CONTINUE
C
               END IF
C
               IF ( NCYC ) THEN
C                                                   ij
C                 Save the triangular factor of  [ y   Gamma ],  the 
C                 corresponding right hand side, and the first  M  rows
C                 in each  NOBS  group of rows. 
C                 Workspace: need   v.
C
                  CALL DLACPY( 'Upper', NCOL, NCP1, DWORK(INI), LDDW, 
     $                         DWORK(INIR), LDR )
C
                  DO 150 K = 1, L
                     CALL DLACPY( 'Full', M, NCP1, 
     $                            DWORK(INY +(K-1)*NOBS), LDDW, 
     $                            DWORK(INIS+(K-1)*M), LM )
  150             CONTINUE
C
               END IF
            ELSE
C
C              Compress the current data segment of  U,  Ui = Qi*Ri,
C              i = ICYCLE.
C              Workspace: need   v + r + 1.
C
               CALL MB04OD( 'Full', M, NCP1, NOBS, U, LDU, U(IUPNT,1),
     $                      LDU, DWORK(INIS), LM, DWORK(INY), LDDW,
     $                      DWORK(ITAUU), DWORK(JWORK) )
C
C              Apply  diag(Qi')  to the appropriate part of the matrix  
C                 ij
C              [ y   Gamma Y ].
C              Workspace: need   v + r + 1.
C
               DO 170 K = 2, L
C
                  DO 160 IX = 1, M
                     CALL MB04OY( NOBS, NCP1, U(IUPNT,IX),
     $                            DWORK(ITAUU+IX-1),
     $                            DWORK(INIS+(K-1)*M+IX-1), LM, 
     $                            DWORK(INY+(K-1)*NOBS), LDDW,
     $                            DWORK(JWORK) )
  160             CONTINUE
C
  170          CONTINUE
C
               IF ( NCOL.GT.0 ) THEN
C
                  JWORK = ITAU + NCOL
C
C                 Compress the current (but not the first) data segment
C                        ij
C                 of  [ y   Gamma ].
C                 Workspace: need   v + r - 1.
C
                  DO 180 K = 1, L
                     CALL MB04OD( 'Full', NCOL, 1, NOBS, DWORK(INIR),
     $                            LDR, DWORK(INY+(K-1)*NOBS), LDDW,
     $                            DWORK(INIH), LDR, 
     $                            DWORK(IRHS+(K-1)*NOBS), LDDW,
     $                            DWORK(ITAU), DWORK(JWORK) )
  180             CONTINUE
C
               END IF
            END IF
C
         ELSE IF ( NCOL.GT.0 ) THEN
C
C           Case 2:  D  is known to be zero.
C
            JWORK = ITAU + NCOL
            IF ( FIRST ) THEN
C
C              Compress the first or single data segment of
C                 ij
C              [ y   Gamma ].
C              Workspace: need   v + 2*r, 
C                         prefer v + r + r*NB.
C
               CALL DGEQRF( LDDW, NCOL, DWORK(INY), LDDW, DWORK(ITAU),
     $                      DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
C              Apply the transformation to the right hand side.
C              Workspace: need   v + r + 1, 
C                         prefer v + r + NB.
C
               CALL DORMQR( 'Left', 'Transpose', LDDW, 1, NCOL,
     $                      DWORK(INY), LDDW, DWORK(ITAU), DWORK(IRHS),
     $                      LDDW, DWORK(JWORK), LDWORK-JWORK+1, IERR )
               IF ( NCYC ) THEN
C                                                   ij
C                 Save the triangular factor of  [ y   Gamma ]  and the
C                 corresponding right hand side. 
C                 Workspace: need   v.
C
                  CALL DLACPY( 'Upper', NCOL, NCP1, DWORK(INY), LDDW, 
     $                         DWORK(INIR), LDR )
               END IF
            ELSE
C
C              Compress the current (but not the first) data segment.
C              Workspace: need   v + r - 1.
C
               CALL MB04OD( 'Full', NCOL, 1, LNOB, DWORK(INIR), LDR,
     $                      DWORK(INY), LDDW, DWORK(INIH), LDR,
     $                      DWORK(IRHS), LDDW, DWORK(ITAU),
     $                      DWORK(JWORK) )
            END IF
         END IF
C
         IUPNT = IUPNT + NOBS
         IYPNT = IYPNT + NOBS
  190 CONTINUE
C
C     Estimate the reciprocal condition number of the triangular factor
C     of the QR decomposition.

File: slycot/src-f2c/IB01QD.c
/*              TF01ND is used. */

#line 629 "IB01QD.f"
		if (first) {
#line 629 "IB01QD.f"
		    dcopy_(n, dum, &c__0, &dwork[ixsave], &c__1);
#line 629 "IB01QD.f"
		}
#line 631 "IB01QD.f"
		dcopy_(n, &dwork[ixsave], &c__1, &x0[1], &c__1);
#line 632 "IB01QD.f"
		ini = iy;

#line 634 "IB01QD.f"
		i__4 = nobs;
#line 634 "IB01QD.f"
		for (k = 1; k <= i__4; ++k) {
#line 635 "IB01QD.f"
		    dgemv_("No transpose", l, n, &c_b45, &c__[c_offset], ldc, 
			    &x0[1], &c__1, &c_b47, &dwork[iy], &nobs, (ftnlen)
			    12);
#line 637 "IB01QD.f"
		    ++iy;
#line 638 "IB01QD.f"
		    dtrmv_("Upper", "No transpose", "Non-unit", n, &a[
			    a_offset], lda, &x0[1], &c__1, (ftnlen)5, (ftnlen)
			    12, (ftnlen)8);

#line 641 "IB01QD.f"
		    i__5 = *n;
#line 641 "IB01QD.f"
		    for (ix = 2; ix <= i__5; ++ix) {
#line 642 "IB01QD.f"
			x0[ix] += a[ix + (ix - 1) * a_dim1] * dwork[ixsave + 
				ix - 2];
#line 643 "IB01QD.f"
/* L10: */
#line 643 "IB01QD.f"
		    }

#line 645 "IB01QD.f"
		    x0[i__] += u[iupnt + k - 1 + j * u_dim1];
#line 646 "IB01QD.f"
		    dcopy_(n, &x0[1], &c__1, &dwork[ixsave], &c__1);
#line 647 "IB01QD.f"
/* L20: */
#line 647 "IB01QD.f"
		}

#line 649 "IB01QD.f"
		if (ncyc) {
#line 649 "IB01QD.f"
		    ixsave += *n;
#line 649 "IB01QD.f"
		}
#line 651 "IB01QD.f"
		iy = ini + lddw;
#line 652 "IB01QD.f"
/* L30: */
#line 652 "IB01QD.f"
	    }

#line 654 "IB01QD.f"
/* L40: */
#line 654 "IB01QD.f"
	}

#line 656 "IB01QD.f"
	if (*n > 0 && withx0) {

/*           Compute the permuted extended observability matrix  Gamma */
/*                                                                ij */
/*           in the following  N  columns of  DWORK  (after the  y */
/*           trajectories).  Gamma  is directly constructed in the */
/*           required row structure. */
/*           Workspace: need  s*L*(r + 1) + 2*N*N + N + b + c + w, */
/*                      where c = 0,   if NCYCLE = 1; */
/*                            c = L*N, if NCYCLE > 1. */

#line 667 "IB01QD.f"
	    jwork = ias + nn;
#line 668 "IB01QD.f"
	    ig = inygam;
#line 669 "IB01QD.f"
	    iexpon = (integer) (log((doublereal) nobs) / log(2.));
#line 670 "IB01QD.f"
	    irem = nobs - pow_ii(&c__2, &iexpon);
#line 671 "IB01QD.f"
	    power2 = irem == 0;
#line 672 "IB01QD.f"
	    if (! power2) {
#line 672 "IB01QD.f"
		++iexpon;
#line 672 "IB01QD.f"
	    }

#line 675 "IB01QD.f"
	    if (first) {

#line 677 "IB01QD.f"
		i__2 = *n;
#line 677 "IB01QD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 678 "IB01QD.f"
		    dcopy_(l, &c__[i__ * c_dim1 + 1], &c__1, &dwork[ig], &
			    nobs);
#line 679 "IB01QD.f"
		    ig += lddw;
#line 680 "IB01QD.f"
/* L50: */
#line 680 "IB01QD.f"
		}

#line 682 "IB01QD.f"
	    } else {

#line 684 "IB01QD.f"
		i__2 = ic + ln - 1;
#line 684 "IB01QD.f"
		i__3 = *l;
#line 684 "IB01QD.f"
		for (i__ = ic; i__3 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += 
			i__3) {
#line 685 "IB01QD.f"
		    dcopy_(l, &dwork[i__], &c__1, &dwork[ig], &nobs);
#line 686 "IB01QD.f"
		    ig += lddw;
#line 687 "IB01QD.f"
/* L60: */
#line 687 "IB01QD.f"
		}

#line 689 "IB01QD.f"
	    }
/*                                          p */
/*           Use powers of the matrix  A:  A ,  p = 2**(J-1). */

#line 693 "IB01QD.f"
	    dlacpy_("Upper", n, n, &a[a_offset], lda, &dwork[ia], n, (ftnlen)
		    5);
#line 694 "IB01QD.f"
	    if (*n > 1) {
#line 694 "IB01QD.f"
		i__3 = *n - 1;
#line 694 "IB01QD.f"
		i__2 = *lda + 1;
#line 694 "IB01QD.f"
		i__4 = *n + 1;
#line 694 "IB01QD.f"
		dcopy_(&i__3, &a[a_dim1 + 2], &i__2, &dwork[ia + 1], &i__4);
#line 694 "IB01QD.f"
	    }
#line 696 "IB01QD.f"
	    i2 = 1;
#line 697 "IB01QD.f"
	    nrow = 0;

#line 699 "IB01QD.f"
	    i__3 = iexpon;
#line 699 "IB01QD.f"
	    for (j = 1; j <= i__3; ++j) {
#line 700 "IB01QD.f"
		igam = inygam;
#line 701 "IB01QD.f"
		if (j < iexpon || power2) {
#line 702 "IB01QD.f"
		    nrow = i2;
#line 703 "IB01QD.f"
		} else {
#line 704 "IB01QD.f"
		    nrow = irem;
#line 705 "IB01QD.f"
		}

#line 707 "IB01QD.f"
		i__2 = *l;
#line 707 "IB01QD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 708 "IB01QD.f"
		    dlacpy_("Full", &nrow, n, &dwork[igam], &lddw, &dwork[
			    igam + i2], &lddw, (ftnlen)4);
#line 710 "IB01QD.f"
		    dtrmm_("Right", "Upper", "No Transpose", "Non Unit", &
			    nrow, n, &c_b45, &dwork[ia], n, &dwork[igam + i2],
			     &lddw, (ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)
			    8);
#line 713 "IB01QD.f"
		    ig = igam;
/*                                                                  p */
/*                 Compute the contribution of the subdiagonal of  A */
/*                 to the product. */

#line 718 "IB01QD.f"
		    i__4 = *n - 1;
#line 718 "IB01QD.f"
		    for (ix = 1; ix <= i__4; ++ix) {
#line 719 "IB01QD.f"
			daxpy_(&nrow, &dwork[ia + (ix - 1) * *n + ix], &dwork[
				ig + lddw], &c__1, &dwork[ig + i2], &c__1);
#line 721 "IB01QD.f"
			ig += lddw;
#line 722 "IB01QD.f"
/* L70: */
#line 722 "IB01QD.f"
		    }

#line 724 "IB01QD.f"
		    igam += nobs;
#line 725 "IB01QD.f"
/* L80: */
#line 725 "IB01QD.f"
		}

#line 727 "IB01QD.f"
		if (j < iexpon) {
#line 728 "IB01QD.f"
		    dlacpy_("Upper", n, n, &dwork[ia], n, &dwork[ias], n, (
			    ftnlen)5);
#line 730 "IB01QD.f"
		    if (*n > 1) {
#line 730 "IB01QD.f"
			i__2 = *n - 1;
#line 730 "IB01QD.f"
			i__4 = *n + 1;
#line 730 "IB01QD.f"
			i__5 = *n + 1;
#line 730 "IB01QD.f"
			dcopy_(&i__2, &dwork[ia + 1], &i__4, &dwork[ias + 1], 
				&i__5);
#line 730 "IB01QD.f"
		    }
#line 733 "IB01QD.f"
		    mb01td_(n, &dwork[ias], n, &dwork[ia], n, &dwork[jwork], &
			    ierr);
#line 735 "IB01QD.f"
		    i2 <<= 1;
#line 736 "IB01QD.f"
		}
#line 737 "IB01QD.f"
/* L90: */
#line 737 "IB01QD.f"
	    }

#line 739 "IB01QD.f"
	    if (ncyc && icycle < ncycle) {
#line 740 "IB01QD.f"
		ig = inygam + i2 + nrow - 1;
#line 741 "IB01QD.f"
		igs = ig;

#line 743 "IB01QD.f"
		i__3 = ic + ln - 1;
#line 743 "IB01QD.f"
		i__2 = *l;
#line 743 "IB01QD.f"
		for (i__ = ic; i__2 < 0 ? i__ >= i__3 : i__ <= i__3; i__ += 
			i__2) {
#line 744 "IB01QD.f"
		    dcopy_(l, &dwork[ig], &nobs, &dwork[i__], &c__1);
#line 745 "IB01QD.f"
		    ig += lddw;
#line 746 "IB01QD.f"
/* L100: */
#line 746 "IB01QD.f"
		}

#line 748 "IB01QD.f"
		dtrmm_("Right", "Upper", "No Transpose", "Non Unit", l, n, &
			c_b45, &a[a_offset], lda, &dwork[ic], l, (ftnlen)5, (
			ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 750 "IB01QD.f"
		ig = igs;

/*              Compute the contribution of the subdiagonal of  A  to the */
/*              product. */

#line 755 "IB01QD.f"
		i__2 = *n - 1;
#line 755 "IB01QD.f"
		for (ix = 1; ix <= i__2; ++ix) {
#line 756 "IB01QD.f"
		    daxpy_(l, &a[ix + 1 + ix * a_dim1], &dwork[ig + lddw], &
			    nobs, &dwork[ic + (ix - 1) * *l], &c__1);
#line 758 "IB01QD.f"
		    ig += lddw;
#line 759 "IB01QD.f"
/* L110: */
#line 759 "IB01QD.f"
		}

#line 761 "IB01QD.f"
	    }
#line 762 "IB01QD.f"
	}

/*        Setup (part of) the right hand side of the least squares */
/*        problem. */

#line 767 "IB01QD.f"
	iy = irhs;

#line 769 "IB01QD.f"
	i__2 = *l;
#line 769 "IB01QD.f"
	for (k = 1; k <= i__2; ++k) {
#line 770 "IB01QD.f"
	    dcopy_(&nobs, &y[iypnt + k * y_dim1], &c__1, &dwork[iy], &c__1);
#line 771 "IB01QD.f"
	    iy += nobs;
#line 772 "IB01QD.f"
/* L120: */
#line 772 "IB01QD.f"
	}

/*        Compress the data using a special QR factorization. */
/*        Workspace: need   v + y, */
/*                   where  v = s*L*(r + 1) + b + c + w + x, */
/*                          x = M,  y = max( 2*r, M ), */
/*                                             if  JOB = 'D'  and  M > 0, */
/*                          x = 0,  y = 2*r,   if  JOB = 'B'  or   M = 0. */

#line 781 "IB01QD.f"
	if (*m > 0 && withd) {

/*           Case 1:  D  is requested. */

#line 785 "IB01QD.f"
	    jwork = itau;
#line 786 "IB01QD.f"
	    if (first) {
#line 787 "IB01QD.f"
		ini = iny + *m;

/*              Compress the first or single segment of  U,  U1 = Q1*R1. */
/*              Workspace: need   v + M; */
/*                         prefer v + M*NB. */

#line 793 "IB01QD.f"
		i__2 = *ldwork - jwork + 1;
#line 793 "IB01QD.f"
		dgeqrf_(&nobs, m, &u[u_offset], ldu, &dwork[itauu], &dwork[
			jwork], &i__2, &ierr);
/*                                                  ij */
/*              Apply  diag(Q1')  to the matrix  [ y   Gamma Y ]. */
/*              Workspace: need   v + r + 1, */
/*                         prefer v + (r + 1)*NB. */

#line 800 "IB01QD.f"
		i__2 = *l;
#line 800 "IB01QD.f"
		for (k = 1; k <= i__2; ++k) {
#line 801 "IB01QD.f"
		    i__3 = *ldwork - jwork + 1;
#line 801 "IB01QD.f"
		    dormqr_("Left", "Transpose", &nobs, &ncp1, m, &u[u_offset]
			    , ldu, &dwork[itauu], &dwork[iny + (k - 1) * nobs]
			    , &lddw, &dwork[jwork], &i__3, &ierr, (ftnlen)4, (
			    ftnlen)9);
#line 805 "IB01QD.f"
/* L130: */
#line 805 "IB01QD.f"
		}

#line 807 "IB01QD.f"
		if (ncol > 0) {

/*                 Compress the first part of the first data segment of */
/*                    ij */
/*                 [ y   Gamma ]. */
/*                 Workspace: need   v + 2*r, */
/*                            prefer v + r + r*NB. */

#line 815 "IB01QD.f"
		    jwork = itau + ncol;
#line 816 "IB01QD.f"
		    i__2 = nobs - *m;
#line 816 "IB01QD.f"
		    i__3 = *ldwork - jwork + 1;
#line 816 "IB01QD.f"
		    dgeqrf_(&i__2, &ncol, &dwork[ini], &lddw, &dwork[itau], &
			    dwork[jwork], &i__3, &ierr);

/*                 Apply the transformation to the corresponding right */
/*                 hand side part. */
/*                 Workspace: need   v + r + 1, */
/*                            prefer v + r + NB. */

#line 825 "IB01QD.f"
		    i__2 = nobs - *m;
#line 825 "IB01QD.f"
		    i__3 = *ldwork - jwork + 1;
#line 825 "IB01QD.f"
		    dormqr_("Left", "Transpose", &i__2, &c__1, &ncol, &dwork[
			    ini], &lddw, &dwork[itau], &dwork[irhs + *m], &
			    lddw, &dwork[jwork], &i__3, &ierr, (ftnlen)4, (
			    ftnlen)9);

/*                 Compress the remaining parts of the first data segment */
/*                        ij */
/*                 of  [ y   Gamma ]. */
/*                 Workspace: need   v + r - 1. */

#line 835 "IB01QD.f"
		    i__2 = *l;
#line 835 "IB01QD.f"
		    for (k = 2; k <= i__2; ++k) {
#line 836 "IB01QD.f"
			i__3 = nobs - *m;
#line 836 "IB01QD.f"
			mb04od_("Full", &ncol, &c__1, &i__3, &dwork[ini], &
				lddw, &dwork[ini + (k - 1) * nobs], &lddw, &
				dwork[irhs + *m], &lddw, &dwork[irhs + *m + (
				k - 1) * nobs], &lddw, &dwork[itau], &dwork[
				jwork], (ftnlen)4);
#line 841 "IB01QD.f"
/* L140: */
#line 841 "IB01QD.f"
		    }

#line 843 "IB01QD.f"
		}

#line 845 "IB01QD.f"
		if (ncyc) {
/*                                                   ij */
/*                 Save the triangular factor of  [ y   Gamma ],  the */
/*                 corresponding right hand side, and the first  M  rows */
/*                 in each  NOBS  group of rows. */
/*                 Workspace: need   v. */

#line 852 "IB01QD.f"
		    dlacpy_("Upper", &ncol, &ncp1, &dwork[ini], &lddw, &dwork[
			    inir], &ldr, (ftnlen)5);

#line 855 "IB01QD.f"
		    i__2 = *l;
#line 855 "IB01QD.f"
		    for (k = 1; k <= i__2; ++k) {
#line 856 "IB01QD.f"
			dlacpy_("Full", m, &ncp1, &dwork[iny + (k - 1) * nobs]
				, &lddw, &dwork[inis + (k - 1) * *m], &lm, (
				ftnlen)4);
#line 859 "IB01QD.f"
/* L150: */
#line 859 "IB01QD.f"
		    }

#line 861 "IB01QD.f"
		}
#line 862 "IB01QD.f"
	    } else {

/*              Compress the current data segment of  U,  Ui = Qi*Ri, */
/*              i = ICYCLE. */
/*              Workspace: need   v + r + 1. */

#line 868 "IB01QD.f"
		mb04od_("Full", m, &ncp1, &nobs, &u[u_offset], ldu, &u[iupnt 
			+ u_dim1], ldu, &dwork[inis], &lm, &dwork[iny], &lddw,
			 &dwork[itauu], &dwork[jwork], (ftnlen)4);

/*              Apply  diag(Qi')  to the appropriate part of the matrix */
/*                 ij */
/*              [ y   Gamma Y ]. */
/*              Workspace: need   v + r + 1. */

#line 877 "IB01QD.f"
		i__2 = *l;
#line 877 "IB01QD.f"
		for (k = 2; k <= i__2; ++k) {

#line 879 "IB01QD.f"
		    i__3 = *m;
#line 879 "IB01QD.f"
		    for (ix = 1; ix <= i__3; ++ix) {
#line 880 "IB01QD.f"
			mb04oy_(&nobs, &ncp1, &u[iupnt + ix * u_dim1], &dwork[
				itauu + ix - 1], &dwork[inis + (k - 1) * *m + 
				ix - 1], &lm, &dwork[iny + (k - 1) * nobs], &
				lddw, &dwork[jwork]);
#line 885 "IB01QD.f"
/* L160: */
#line 885 "IB01QD.f"
		    }

#line 887 "IB01QD.f"
/* L170: */
#line 887 "IB01QD.f"
		}

#line 889 "IB01QD.f"
		if (ncol > 0) {

#line 891 "IB01QD.f"
		    jwork = itau + ncol;

/*                 Compress the current (but not the first) data segment */
/*                        ij */
/*                 of  [ y   Gamma ]. */
/*                 Workspace: need   v + r - 1. */

#line 898 "IB01QD.f"
		    i__2 = *l;
#line 898 "IB01QD.f"
		    for (k = 1; k <= i__2; ++k) {
#line 899 "IB01QD.f"
			mb04od_("Full", &ncol, &c__1, &nobs, &dwork[inir], &
				ldr, &dwork[iny + (k - 1) * nobs], &lddw, &
				dwork[inih], &ldr, &dwork[irhs + (k - 1) * 
				nobs], &lddw, &dwork[itau], &dwork[jwork], (
				ftnlen)4);
#line 904 "IB01QD.f"
/* L180: */
#line 904 "IB01QD.f"
		    }

#line 906 "IB01QD.f"
		}
#line 907 "IB01QD.f"
	    }

#line 909 "IB01QD.f"
	} else if (ncol > 0) {

/*           Case 2:  D  is known to be zero. */

#line 913 "IB01QD.f"
	    jwork = itau + ncol;
#line 914 "IB01QD.f"
	    if (first) {

/*              Compress the first or single data segment of */
/*                 ij */
/*              [ y   Gamma ]. */
/*              Workspace: need   v + 2*r, */
/*                         prefer v + r + r*NB. */

#line 922 "IB01QD.f"
		i__2 = *ldwork - jwork + 1;
#line 922 "IB01QD.f"
		dgeqrf_(&lddw, &ncol, &dwork[iny], &lddw, &dwork[itau], &
			dwork[jwork], &i__2, &ierr);

/*              Apply the transformation to the right hand side. */
/*              Workspace: need   v + r + 1, */
/*                         prefer v + r + NB. */

#line 929 "IB01QD.f"
		i__2 = *ldwork - jwork + 1;
#line 929 "IB01QD.f"
		dormqr_("Left", "Transpose", &lddw, &c__1, &ncol, &dwork[iny],
			 &lddw, &dwork[itau], &dwork[irhs], &lddw, &dwork[
			jwork], &i__2, &ierr, (ftnlen)4, (ftnlen)9);
#line 932 "IB01QD.f"
		if (ncyc) {
/*                                                   ij */
/*                 Save the triangular factor of  [ y   Gamma ]  and the */
/*                 corresponding right hand side. */
/*                 Workspace: need   v. */

#line 938 "IB01QD.f"
		    dlacpy_("Upper", &ncol, &ncp1, &dwork[iny], &lddw, &dwork[
			    inir], &ldr, (ftnlen)5);
#line 940 "IB01QD.f"
		}
#line 941 "IB01QD.f"
	    } else {

/*              Compress the current (but not the first) data segment. */
/*              Workspace: need   v + r - 1. */

#line 946 "IB01QD.f"
		mb04od_("Full", &ncol, &c__1, &lnob, &dwork[inir], &ldr, &
			dwork[iny], &lddw, &dwork[inih], &ldr, &dwork[irhs], &
			lddw, &dwork[itau], &dwork[jwork], (ftnlen)4);
#line 950 "IB01QD.f"
	    }
#line 951 "IB01QD.f"
	}

#line 953 "IB01QD.f"
	iupnt += nobs;
#line 954 "IB01QD.f"
	iypnt += nobs;
#line 955 "IB01QD.f"
/* L190: */
#line 955 "IB01QD.f"
    }

/*     Estimate the reciprocal condition number of the triangular factor */
/*     of the QR decomposition. */
