File: scilab/modules/cacsd/src/slicot/ib01cd.f
C       following subroutine, as returned by ILAENV.)
C
      IF ( .NOT.MAXDIA .OR. MAX( N, M ).EQ.0 ) THEN
         MINWRK = 2
      ELSE
         NSMPL = NSMP*L
         IQ    = IQ*L
         NCP1  = NCOL + 1
         ISIZE = NSMPL*NCP1
         IF ( COMPBD ) THEN
            IF ( N.GT.0 .AND. WITHX0 ) THEN
               IC = 2*NN + N
            ELSE
               IC = 0
            END IF
         ELSE
            IC = 2*NN
         END IF
         MINWLS = NCOL*NCP1
         IF ( COMPBD ) THEN
            IF ( WITHD ) 
     $         MINWLS = MINWLS + LM*NCP1
            IF ( M.GT.0 .AND. WITHD ) THEN
               IA = M + MAX( 2*NCOL, M )
            ELSE
               IA = 2*NCOL
            END IF
            ITAU = N2M + MAX( IC, IA )
            IF ( WITHX0 )
     $         ITAU = ITAU + LN
            LDW2 = ISIZE  + MAX( N + MAX( IC, IA ), 6*NCOL )
            LDW3 = MINWLS + MAX( IQ*NCP1 + ITAU, 6*NCOL )
            IF ( M.GT.0 .AND. WITHD ) THEN
               LDW2 = MAX( LDW2, ISIZE  + 2*M*M + 6*M )
               LDW3 = MAX( LDW3, MINWLS + 2*M*M + 6*M )
               IA   = 3
            ELSE
               IA = 2
            END IF
         ELSE
            ITAU = IC + LN
            LDW2 = ISIZE  + 2*N + MAX( IC, 4*N )
            LDW3 = MINWLS + 2*N + MAX( IQ*NCP1 + ITAU, 4*N )
            IA   = 2
         END IF
         MINWRK = IA + NN + NM + LN + MAX( 5*N, IA, MIN( LDW2, LDW3 ) )
C
         IF ( INFO.EQ.0 .AND. LDWORK.GE.MINWRK ) THEN
            MAXWRK = MAX( 5*N, IA ) 
            IF ( COMPBD ) THEN
               IF ( M.GT.0 .AND. WITHD ) THEN
                  MAXWRK = MAX( MAXWRK, ISIZE + N + M + 
     $                          MAX( M*ILAENV( 1, 'DGEQRF', ' ', NSMP,
     $                                         M, -1, -1 ),
     $                               NCOL + NCOL*ILAENV( 1, 'DGEQRF',
     $                                   ' ', NSMP-M, NCOL, -1, -1 ) ) )
                  MAXWRK = MAX( MAXWRK, ISIZE + N + M +
     $                          MAX( NCP1*ILAENV( 1, 'DORMQR', 'LT',
     $                                            NSMP, NCP1, M, -1 ),
     $                               NCOL + ILAENV( 1, 'DORMQR', 'LT',
     $                                         NSMP-M, 1, NCOL, -1 ) ) )
               ELSE
                  MAXWRK = MAX( MAXWRK, ISIZE + N + NCOL +
     $                                  MAX( NCOL*ILAENV( 1, 'DGEQRF',
     $                                       ' ', NSMPL, NCOL, -1, -1 ),
     $                                       ILAENV( 1, 'DORMQR', 'LT',
     $                                          NSMPL, 1, NCOL, -1 ) ) )
               END IF
            ELSE
               MAXWRK = MAX( MAXWRK, ISIZE + 2*N +
     $                               MAX( N*ILAENV( 1, 'DGEQRF', ' ',
     $                                              NSMPL, N, -1, -1 ),
     $                                    ILAENV( 1, 'DORMQR', 'LT',
     $                                            NSMPL, 1, N, -1 ) ) )
            END IF
            MAXWRK = IA + NN + NM + LN + MAXWRK
            MAXWRK = MAX( MAXWRK, MINWRK )
         END IF
      END IF
C
      IF ( INFO.EQ.0 .AND. LDWORK.LT.MINWRK ) THEN
         INFO = -26
         DWORK(1) = MINWRK
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'IB01CD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( .NOT.MAXDIA .OR. MAX( N, M ).EQ.0 ) THEN
         DWORK(2) = ONE
         IF ( COMPBD .AND. M.GT.0 .AND. WITHD ) THEN
            DWORK(1) = THREE
            DWORK(3) = ONE
         ELSE
            DWORK(1) = TWO
         END IF
         IF ( N.GT.0 .AND. USEBD ) THEN
            DUM(1) = ZERO
            CALL DCOPY( N, DUM, 0, X0, 1 )
         END IF
         RETURN
      END IF
C
C     Compute the Schur factorization of  A  and transform the other
C     given system matrices accordingly.
C     Workspace:  need   g + N*N + L*N + N*M + 5*N,  where
C                        g = 2,  if  M = 0, COMUSE = 'C', or  JOB = 'B',
C                        g = 3,  if  M > 0, COMUSE = 'C', and JOB = 'D',
C                        g = 2,  if  JOBX0 = 'X'  and  COMUSE <> 'C';
C                 prefer larger.
C
      IA = IA + 1
      IC = IA + NN
      IB = IC + LN
      CALL DLACPY( 'Full', N, N, A, LDA, DWORK(IA), LDW )
      CALL DLACPY( 'Full', L, N, C, LDC, DWORK(IC), L )
C
      IF ( USEBD ) THEN
         MTMP = M
         CALL DLACPY( 'Full', N, M, B, LDB, DWORK(IB), LDW )
      ELSE
         MTMP = 0
      END IF
      IWR   = IB  + NM
      IWI   = IWR + N
      JWORK = IWI + N
C
      CALL TB01WD( N, MTMP, L, DWORK(IA), LDW, DWORK(IB), LDW,
     $             DWORK(IC), L, V, LDV, DWORK(IWR), DWORK(IWI),
     $             DWORK(JWORK), LDWORK-JWORK+1, IERR )
      IF( IERR.GT.0 ) THEN
         INFO = 1
         RETURN
      END IF
      MAXWRK = MAX( MAXWRK, INT( DWORK( JWORK ) ) + JWORK - 1 )
C
      DO 10 I = IWR, IWI - 1
         IF( DLAPY2( DWORK(I), DWORK(I+N) ).GE.ONE )
     $      IWARN = 6
   10 CONTINUE
C
      JWORK = IWR
C
C     Estimate  x(0)  and/or the system matrices  B and D.
C     Workspace: need   g + N*N + L*N + N*M + 
C                           max( g, min( LDW2, LDW3 ) ) (see LDWORK);
C                prefer larger.
C
      IF ( COMPBD ) THEN
         CALL IB01QD( JOBX0, JOB, N, M, L, NSMP, DWORK(IA), LDW,
     $                DWORK(IC), L, U, LDU, Y, LDY, X0, DWORK(IB), LDW,
     $                D, LDD, TOL, IWORK, DWORK(JWORK), LDWORK-JWORK+1, 
     $                IWARNL, INFO )
C
         IF( INFO.EQ.0 ) THEN
            IF ( M.GT.0 .AND. WITHD )
     $         RCONDU = DWORK(JWORK+2)
C
C           Compute the system input matrix  B  corresponding to the
C           original system.  
C
            CALL DGEMM( 'NoTranspose', 'NoTranspose', N, M, N, ONE,
     $                  V, LDV, DWORK(IB), LDW, ZERO, B, LDB )
         END IF
      ELSE
         IF ( WITHD ) THEN
            JOBD = 'N' 
         ELSE
            JOBD = 'Z' 
         END IF
C
         CALL IB01RD( JOBD, N, MTMP, L, NSMP, DWORK(IA), LDW, DWORK(IB),
     $                LDW, DWORK(IC), L, D, LDD, U, LDU, Y, LDY, X0,
     $                TOL, IWORK, DWORK(JWORK), LDWORK-JWORK+1, IWARNL,
     $                INFO )
      END IF
      IWARN = MAX( IWARN, IWARNL )
C
      IF( INFO.EQ.0 ) THEN
         RCOND  = DWORK(JWORK+1)
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
         IF( WITHX0 ) THEN
C
C           Transform the initial state estimate to obtain the initial
C           state corresponding to the original system.
C           Workspace: need g + N*N + L*N + N*M + N.
C
            CALL DGEMV( 'NoTranspose', N, N, ONE, V, LDV, X0, 1, ZERO,
     $                  DWORK(JWORK), 1 )
            CALL DCOPY( N, DWORK(JWORK), 1, X0, 1 )
         END IF
C
         DWORK(1) = MAXWRK
         DWORK(2) = RCOND
         IF ( COMPBD .AND. M.GT.0 .AND. WITHD )
     $      DWORK(3) = RCONDU
      END IF
      RETURN
C
C *** End of IB01CD ***
      END

File: slycot/src-f2c/IB01CD.c
/*       following subroutine, as returned by ILAENV.) */

#line 619 "IB01CD.f"
    if (! maxdia || max(*n,*m) == 0) {
#line 620 "IB01CD.f"
	minwrk = 2;
#line 621 "IB01CD.f"
    } else {
#line 622 "IB01CD.f"
	nsmpl = *nsmp * *l;
#line 623 "IB01CD.f"
	iq *= *l;
#line 624 "IB01CD.f"
	ncp1 = ncol + 1;
#line 625 "IB01CD.f"
	isize = nsmpl * ncp1;
#line 626 "IB01CD.f"
	if (compbd) {
#line 627 "IB01CD.f"
	    if (*n > 0 && withx0) {
#line 628 "IB01CD.f"
		ic = (nn << 1) + *n;
#line 629 "IB01CD.f"
	    } else {
#line 630 "IB01CD.f"
		ic = 0;
#line 631 "IB01CD.f"
	    }
#line 632 "IB01CD.f"
	} else {
#line 633 "IB01CD.f"
	    ic = nn << 1;
#line 634 "IB01CD.f"
	}
#line 635 "IB01CD.f"
	minwls = ncol * ncp1;
#line 636 "IB01CD.f"
	if (compbd) {
#line 637 "IB01CD.f"
	    if (withd) {
#line 637 "IB01CD.f"
		minwls += lm * ncp1;
#line 637 "IB01CD.f"
	    }
#line 639 "IB01CD.f"
	    if (*m > 0 && withd) {
/* Computing MAX */
#line 640 "IB01CD.f"
		i__1 = ncol << 1;
#line 640 "IB01CD.f"
		ia = *m + max(i__1,*m);
#line 641 "IB01CD.f"
	    } else {
#line 642 "IB01CD.f"
		ia = ncol << 1;
#line 643 "IB01CD.f"
	    }
#line 644 "IB01CD.f"
	    itau = n2m + max(ic,ia);
#line 645 "IB01CD.f"
	    if (withx0) {
#line 645 "IB01CD.f"
		itau += ln;
#line 645 "IB01CD.f"
	    }
/* Computing MAX */
#line 647 "IB01CD.f"
	    i__1 = *n + max(ic,ia), i__2 = ncol * 6;
#line 647 "IB01CD.f"
	    ldw2 = isize + max(i__1,i__2);
/* Computing MAX */
#line 648 "IB01CD.f"
	    i__1 = iq * ncp1 + itau, i__2 = ncol * 6;
#line 648 "IB01CD.f"
	    ldw3 = minwls + max(i__1,i__2);
#line 649 "IB01CD.f"
	    if (*m > 0 && withd) {
/* Computing MAX */
#line 650 "IB01CD.f"
		i__1 = ldw2, i__2 = isize + (*m << 1) * *m + *m * 6;
#line 650 "IB01CD.f"
		ldw2 = max(i__1,i__2);
/* Computing MAX */
#line 651 "IB01CD.f"
		i__1 = ldw3, i__2 = minwls + (*m << 1) * *m + *m * 6;
#line 651 "IB01CD.f"
		ldw3 = max(i__1,i__2);
#line 652 "IB01CD.f"
		ia = 3;
#line 653 "IB01CD.f"
	    } else {
#line 654 "IB01CD.f"
		ia = 2;
#line 655 "IB01CD.f"
	    }
#line 656 "IB01CD.f"
	} else {
#line 657 "IB01CD.f"
	    itau = ic + ln;
/* Computing MAX */
#line 658 "IB01CD.f"
	    i__1 = ic, i__2 = *n << 2;
#line 658 "IB01CD.f"
	    ldw2 = isize + (*n << 1) + max(i__1,i__2);
/* Computing MAX */
#line 659 "IB01CD.f"
	    i__1 = iq * ncp1 + itau, i__2 = *n << 2;
#line 659 "IB01CD.f"
	    ldw3 = minwls + (*n << 1) + max(i__1,i__2);
#line 660 "IB01CD.f"
	    ia = 2;
#line 661 "IB01CD.f"
	}
/* Computing MAX */
#line 662 "IB01CD.f"
	i__1 = *n * 5, i__1 = max(i__1,ia), i__2 = min(ldw2,ldw3);
#line 662 "IB01CD.f"
	minwrk = ia + nn + nm + ln + max(i__1,i__2);

#line 664 "IB01CD.f"
	if (*info == 0 && *ldwork >= minwrk) {
/* Computing MAX */
#line 665 "IB01CD.f"
	    i__1 = *n * 5;
#line 665 "IB01CD.f"
	    maxwrk = max(i__1,ia);
#line 666 "IB01CD.f"
	    if (compbd) {
#line 667 "IB01CD.f"
		if (*m > 0 && withd) {
/* Computing MAX */
/* Computing MAX */
#line 668 "IB01CD.f"
		    i__5 = *nsmp - *m;
#line 668 "IB01CD.f"
		    i__3 = *m * ilaenv_(&c__1, "DGEQRF", " ", nsmp, m, &c_n1, 
			    &c_n1, (ftnlen)6, (ftnlen)1), i__4 = ncol + ncol *
			     ilaenv_(&c__1, "DGEQRF", " ", &i__5, &ncol, &
			    c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
#line 668 "IB01CD.f"
		    i__1 = maxwrk, i__2 = isize + *n + *m + max(i__3,i__4);
#line 668 "IB01CD.f"
		    maxwrk = max(i__1,i__2);
/* Computing MAX */
/* Computing MAX */
#line 673 "IB01CD.f"
		    i__5 = *nsmp - *m;
#line 673 "IB01CD.f"
		    i__3 = ncp1 * ilaenv_(&c__1, "DORMQR", "LT", nsmp, &ncp1, 
			    m, &c_n1, (ftnlen)6, (ftnlen)2), i__4 = ncol + 
			    ilaenv_(&c__1, "DORMQR", "LT", &i__5, &c__1, &
			    ncol, &c_n1, (ftnlen)6, (ftnlen)2);
#line 673 "IB01CD.f"
		    i__1 = maxwrk, i__2 = isize + *n + *m + max(i__3,i__4);
#line 673 "IB01CD.f"
		    maxwrk = max(i__1,i__2);
#line 678 "IB01CD.f"
		} else {
/* Computing MAX */
/* Computing MAX */
#line 679 "IB01CD.f"
		    i__3 = ncol * ilaenv_(&c__1, "DGEQRF", " ", &nsmpl, &ncol,
			     &c_n1, &c_n1, (ftnlen)6, (ftnlen)1), i__4 = 
			    ilaenv_(&c__1, "DORMQR", "LT", &nsmpl, &c__1, &
			    ncol, &c_n1, (ftnlen)6, (ftnlen)2);
#line 679 "IB01CD.f"
		    i__1 = maxwrk, i__2 = isize + *n + ncol + max(i__3,i__4);
#line 679 "IB01CD.f"
		    maxwrk = max(i__1,i__2);
#line 684 "IB01CD.f"
		}
#line 685 "IB01CD.f"
	    } else {
/* Computing MAX */
/* Computing MAX */
#line 686 "IB01CD.f"
		i__3 = *n * ilaenv_(&c__1, "DGEQRF", " ", &nsmpl, n, &c_n1, &
			c_n1, (ftnlen)6, (ftnlen)1), i__4 = ilaenv_(&c__1, 
			"DORMQR", "LT", &nsmpl, &c__1, n, &c_n1, (ftnlen)6, (
			ftnlen)2);
#line 686 "IB01CD.f"
		i__1 = maxwrk, i__2 = isize + (*n << 1) + max(i__3,i__4);
#line 686 "IB01CD.f"
		maxwrk = max(i__1,i__2);
#line 691 "IB01CD.f"
	    }
#line 692 "IB01CD.f"
	    maxwrk = ia + nn + nm + ln + maxwrk;
#line 693 "IB01CD.f"
	    maxwrk = max(maxwrk,minwrk);
#line 694 "IB01CD.f"
	}
#line 695 "IB01CD.f"
    }

#line 697 "IB01CD.f"
    if (*info == 0 && *ldwork < minwrk) {
#line 698 "IB01CD.f"
	*info = -26;
#line 699 "IB01CD.f"
	dwork[1] = (doublereal) minwrk;
#line 700 "IB01CD.f"
    }

/*     Return if there are illegal arguments. */

#line 704 "IB01CD.f"
    if (*info != 0) {
#line 705 "IB01CD.f"
	i__1 = -(*info);
#line 705 "IB01CD.f"
	xerbla_("IB01CD", &i__1, (ftnlen)6);
#line 706 "IB01CD.f"
	return 0;
#line 707 "IB01CD.f"
    }

/*     Quick return if possible. */

#line 711 "IB01CD.f"
    if (! maxdia || max(*n,*m) == 0) {
#line 712 "IB01CD.f"
	dwork[2] = 1.;
#line 713 "IB01CD.f"
	if (compbd && *m > 0 && withd) {
#line 714 "IB01CD.f"
	    dwork[1] = 3.;
#line 715 "IB01CD.f"
	    dwork[3] = 1.;
#line 716 "IB01CD.f"
	} else {
#line 717 "IB01CD.f"
	    dwork[1] = 2.;
#line 718 "IB01CD.f"
	}
#line 719 "IB01CD.f"
	if (*n > 0 && usebd) {
#line 720 "IB01CD.f"
	    dum[0] = 0.;
#line 721 "IB01CD.f"
	    dcopy_(n, dum, &c__0, &x0[1], &c__1);
#line 722 "IB01CD.f"
	}
#line 723 "IB01CD.f"
	return 0;
#line 724 "IB01CD.f"
    }

/*     Compute the Schur factorization of  A  and transform the other */
/*     given system matrices accordingly. */
/*     Workspace:  need   g + N*N + L*N + N*M + 5*N,  where */
/*                        g = 2,  if  M = 0, COMUSE = 'C', or  JOB = 'B', */
/*                        g = 3,  if  M > 0, COMUSE = 'C', and JOB = 'D', */
/*                        g = 2,  if  JOBX0 = 'X'  and  COMUSE <> 'C'; */
/*                 prefer larger. */

#line 734 "IB01CD.f"
    ++ia;
#line 735 "IB01CD.f"
    ic = ia + nn;
#line 736 "IB01CD.f"
    ib = ic + ln;
#line 737 "IB01CD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[ia], &ldw, (ftnlen)4);
#line 738 "IB01CD.f"
    dlacpy_("Full", l, n, &c__[c_offset], ldc, &dwork[ic], l, (ftnlen)4);

#line 740 "IB01CD.f"
    if (usebd) {
#line 741 "IB01CD.f"
	mtmp = *m;
#line 742 "IB01CD.f"
	dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[ib], &ldw, (ftnlen)4);
#line 743 "IB01CD.f"
    } else {
#line 744 "IB01CD.f"
	mtmp = 0;
#line 745 "IB01CD.f"
    }
#line 746 "IB01CD.f"
    iwr = ib + nm;
#line 747 "IB01CD.f"
    iwi = iwr + *n;
#line 748 "IB01CD.f"
    jwork = iwi + *n;

#line 750 "IB01CD.f"
    i__1 = *ldwork - jwork + 1;
#line 750 "IB01CD.f"
    tb01wd_(n, &mtmp, l, &dwork[ia], &ldw, &dwork[ib], &ldw, &dwork[ic], l, &
	    v[v_offset], ldv, &dwork[iwr], &dwork[iwi], &dwork[jwork], &i__1, 
	    &ierr);
#line 753 "IB01CD.f"
    if (ierr > 0) {
#line 754 "IB01CD.f"
	*info = 1;
#line 755 "IB01CD.f"
	return 0;
#line 756 "IB01CD.f"
    }
/* Computing MAX */
#line 757 "IB01CD.f"
    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 757 "IB01CD.f"
    maxwrk = max(i__1,i__2);

#line 759 "IB01CD.f"
    i__1 = iwi - 1;
#line 759 "IB01CD.f"
    for (i__ = iwr; i__ <= i__1; ++i__) {
#line 760 "IB01CD.f"
	if (dlapy2_(&dwork[i__], &dwork[i__ + *n]) >= 1.) {
#line 760 "IB01CD.f"
	    *iwarn = 6;
#line 760 "IB01CD.f"
	}
#line 762 "IB01CD.f"
/* L10: */
#line 762 "IB01CD.f"
    }

#line 764 "IB01CD.f"
    jwork = iwr;

/*     Estimate  x(0)  and/or the system matrices  B and D. */
/*     Workspace: need   g + N*N + L*N + N*M + */
/*                           max( g, min( LDW2, LDW3 ) ) (see LDWORK); */
/*                prefer larger. */

#line 771 "IB01CD.f"
    if (compbd) {
#line 772 "IB01CD.f"
	i__1 = *ldwork - jwork + 1;
#line 772 "IB01CD.f"
	ib01qd_(jobx0, job, n, m, l, nsmp, &dwork[ia], &ldw, &dwork[ic], l, &
		u[u_offset], ldu, &y[y_offset], ldy, &x0[1], &dwork[ib], &ldw,
		 &d__[d_offset], ldd, tol, &iwork[1], &dwork[jwork], &i__1, &
		iwarnl, info, (ftnlen)1, (ftnlen)1);

#line 777 "IB01CD.f"
	if (*info == 0) {
#line 778 "IB01CD.f"
	    if (*m > 0 && withd) {
#line 778 "IB01CD.f"
		rcondu = dwork[jwork + 2];
#line 778 "IB01CD.f"
	    }

/*           Compute the system input matrix  B  corresponding to the */
/*           original system. */

#line 784 "IB01CD.f"
	    dgemm_("NoTranspose", "NoTranspose", n, m, n, &c_b57, &v[v_offset]
		    , ldv, &dwork[ib], &ldw, &c_b58, &b[b_offset], ldb, (
		    ftnlen)11, (ftnlen)11);
#line 786 "IB01CD.f"
	}
#line 787 "IB01CD.f"
    } else {
#line 788 "IB01CD.f"
	if (withd) {
#line 789 "IB01CD.f"
	    *(unsigned char *)jobd = 'N';
#line 790 "IB01CD.f"
	} else {
#line 791 "IB01CD.f"
	    *(unsigned char *)jobd = 'Z';
#line 792 "IB01CD.f"
	}

#line 794 "IB01CD.f"
	i__1 = *ldwork - jwork + 1;
#line 794 "IB01CD.f"
	ib01rd_(jobd, n, &mtmp, l, nsmp, &dwork[ia], &ldw, &dwork[ib], &ldw, &
		dwork[ic], l, &d__[d_offset], ldd, &u[u_offset], ldu, &y[
		y_offset], ldy, &x0[1], tol, &iwork[1], &dwork[jwork], &i__1, 
		&iwarnl, info, (ftnlen)1);
#line 798 "IB01CD.f"
    }
#line 799 "IB01CD.f"
    *iwarn = max(*iwarn,iwarnl);

#line 801 "IB01CD.f"
    if (*info == 0) {
#line 802 "IB01CD.f"
	rcond = dwork[jwork + 1];
/* Computing MAX */
#line 803 "IB01CD.f"
	i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 803 "IB01CD.f"
	maxwrk = max(i__1,i__2);
#line 804 "IB01CD.f"
	if (withx0) {

/*           Transform the initial state estimate to obtain the initial */
/*           state corresponding to the original system. */
/*           Workspace: need g + N*N + L*N + N*M + N. */

#line 810 "IB01CD.f"
	    dgemv_("NoTranspose", n, n, &c_b57, &v[v_offset], ldv, &x0[1], &
		    c__1, &c_b58, &dwork[jwork], &c__1, (ftnlen)11);
#line 812 "IB01CD.f"
	    dcopy_(n, &dwork[jwork], &c__1, &x0[1], &c__1);
#line 813 "IB01CD.f"
	}

#line 815 "IB01CD.f"
	dwork[1] = (doublereal) maxwrk;
#line 816 "IB01CD.f"
	dwork[2] = rcond;
#line 817 "IB01CD.f"
	if (compbd && *m > 0 && withd) {
#line 817 "IB01CD.f"
	    dwork[3] = rcondu;
#line 817 "IB01CD.f"
	}
#line 819 "IB01CD.f"
    }
#line 820 "IB01CD.f"
    return 0;

/* *** End of IB01CD *** */
}
