File: modules/slicot/src/fortran/IB01MY.f
C           NRG is the number of positive (or negative) generators.
C
            NRG = M + L + 1
            IF ( .NOT.ONEBCH .AND. CONNEC ) THEN
               MINWRK = NR*( NRG + 2 )
            ELSE IF ( FIRST .OR. INTERM ) THEN
               MINWRK = NR*NRG
            ELSE
               MINWRK = 2*NR*NRG + NR
            END IF
            MAXWRK = MAX( MINWRK, MAXWRK )
C
            IF( LDWORK.LT.MINWRK )
     $         INFO = -16
         END IF
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         NSMPSM = 0
         IF ( INFO.EQ.-16 )
     $      DWORK( 1 ) = MINWRK
         CALL XERBLA( 'IB01MY', -INFO )
         RETURN
      END IF
C
C     Compute the  R  factor from a fast QR factorization of the
C     matrix  H,  a concatenation of two block Hankel matrices.
C     Specifically, a displacement rank technique is applied to
C     the block Toeplitz matrix,  G = (P*H)'*(P*H),  where  P  is a
C     2-by-2 block diagonal matrix, having as diagonal blocks identity
C     matrices with columns taken in the reverse order.
C     The technique builds and processes the generators of  G.  The
C     matrices  G  and  G1 = H'*H  have the same  R  factor.
C
C     Set the parameters for constructing the correlations of the
C     current block.
C     NSM is the number of processed samples in U and Y, t - 2s.
C     IPG and ING are pointers to the "positive" and "negative"
C     generators, stored row-wise in the workspace. All "positive"
C     generators are stored before any "negative" generators.
C     If BATCH <> 'O' and CONCT = 'C', the "connection" elements of
C     two successive batches are stored in the same workspace as the
C     "negative" generators (which will be computed later on).
C     IPY is a pointer to the Y part of the "positive" generators.
C     LDRWRK is used as a leading dimension for the workspace part used
C     to store the "connection" elements.
C
      NS   = NSMP - NOBR21
      NSM  = NS - 1
      MNRG = M*NRG
      LNRG = L*NRG
C
      LDRWRK = 2*NOBR2
      IF( FIRST ) THEN
         UPD = ZERO
      ELSE
         UPD = ONE
      END IF
      DUM(1) = ZERO
C
      IPG   = 1
      IPY   = IPG + M
      ING   = IPG + NRG*NR
      ICONN = ING
C
      IF( .NOT.FIRST .AND. CONNEC ) THEN
C
C        Restore the saved (M+L)*2*NOBR "connection" elements of
C        U  and  Y  into their appropriate position in sequential
C        processing. The process is performed column-wise, in
C        reverse order, first for  Y  and then for  U.
C        ICONN is a pointer to the first saved "connection" element.
C        Workspace: need   (M+L)*2*NOBR*(M+L+3).
C
         IREV = ICONN +   NR
         ICOL = ICONN + 2*NR
C
         DO 10 I = 2, M + L
            IREV = IREV - NOBR2
            ICOL = ICOL - LDRWRK
            CALL DCOPY( NOBR2, DWORK(IREV), 1, DWORK(ICOL), 1 )
   10    CONTINUE
C
         IF ( M.GT.0 )
     $      CALL DLACPY( 'Full', NOBR2, M, U, LDU, DWORK(ICONN+NOBR2),
     $                   LDRWRK )
         CALL DLACPY( 'Full', NOBR2, L, Y, LDY,
     $                DWORK(ICONN+LDRWRK*M+NOBR2), LDRWRK )
      END IF
C
      IF ( M.GT.0 ) THEN
C
C        Let  Guu(i,j) = Guu0(i,j) + u_i*u_j' + u_(i+1)*u_(j+1)' +
C                              ... + u_(i+NSM-1)*u_(j+NSM-1)',
C        where  u_i'  is the i-th row of  U,  j = 1 : 2s,  i = 1 : j,
C        NSM = NSMP - 2s,  and  Guu0(i,j)  is a zero matrix for
C        BATCH = 'O' or 'F', and it is the matrix Guu(i,j) computed
C        till the current block for BATCH = 'I' or 'L'. The matrix
C        Guu(i,j)  is  m-by-m,  and  Guu(j,j)  is symmetric. The
C        submatrices of the first block-row, Guu(1,j), are needed only.
C
C        Compute/update  Guu(1,1).
C
         IF( .NOT.FIRST .AND. CONNEC )
     $      CALL DSYRK( 'Upper', 'Transpose', M, NOBR2, ONE,
     $                  DWORK(ICONN), LDRWRK, UPD, DWORK(IPG), NRG )
         CALL DSYRK( 'Upper', 'Transpose', M, NSM, ONE, U, LDU, UPD,
     $               DWORK(IPG), NRG )
         CALL MA02ED( 'Upper', M, DWORK(IPG), NRG )
C
         JD = 1
C
         IF( FIRST .OR. .NOT.CONNEC ) THEN
C
            DO 20 J = 2, NOBR2
               JD = JD + M
C
C              Compute/update  Guu(1,j).
C
               CALL DGEMM( 'Transpose', 'NoTranspose', M, M, NSM, ONE,
     $                     U, LDU, U(J,1), LDU, UPD,
     $                     DWORK(IPG+(JD-1)*NRG), NRG )
   20       CONTINUE
C
         ELSE
C
            DO 30 J = 2, NOBR2
               JD = JD + M
C
C              Compute/update  Guu(1,j)  for sequential processing
C              with connected blocks.
C
               CALL DGEMM( 'Transpose', 'NoTranspose', M, M, NOBR2,
     $                     ONE, DWORK(ICONN), LDRWRK, DWORK(ICONN+J-1),
     $                     LDRWRK, UPD, DWORK(IPG+(JD-1)*NRG), NRG )
               CALL DGEMM( 'Transpose', 'NoTranspose', M, M, NSM, ONE,
     $                     U, LDU, U(J,1), LDU, ONE,
     $                     DWORK(IPG+(JD-1)*NRG), NRG )
   30       CONTINUE
C
         END IF
C
C        Let  Guy(i,j) = Guy0(i,j) + u_i*y_j' + u_(i+1)*y_(j+1)' +
C                              ... + u_(i+NSM-1)*y_(j+NSM-1)',
C        where  u_i'  is the i-th row of  U,  y_j'  is the j-th row
C        of  Y,  j = 1 : 2s,  i = 1 : 2s,  NSM = NSMP - 2s,  and
C        Guy0(i,j)  is a zero matrix for  BATCH = 'O' or 'F', and it
C        is the matrix Guy(i,j) computed till the current block for
C        BATCH = 'I' or 'L'.  Guy(i,j) is m-by-L. The submatrices
C        of the first block-row, Guy(1,j), as well as the transposes
C        of the submatrices of the first block-column, i.e., Gyu(1,j),
C        are needed only.
C
         JD = MMNOBR + 1
C
         IF( FIRST .OR. .NOT.CONNEC ) THEN
C
            DO 40 J = 1, NOBR2
C
C              Compute/update  Guy(1,j).
C
               CALL DGEMM( 'Transpose', 'NoTranspose', M, L, NSM, ONE,
     $                     U, LDU, Y(J,1), LDY, UPD,
     $                     DWORK(IPG+(JD-1)*NRG), NRG )
               JD = JD + L
   40       CONTINUE
C
         ELSE
C
            DO 50 J = 1, NOBR2
C
C              Compute/update  Guy(1,j)  for sequential processing
C              with connected blocks.
C
               CALL DGEMM( 'Transpose', 'NoTranspose', M, L, NOBR2,
     $                     ONE, DWORK(ICONN), LDRWRK,
     $                     DWORK(ICONN+LDRWRK*M+J-1), LDRWRK, UPD,
     $                     DWORK(IPG+(JD-1)*NRG), NRG )
               CALL DGEMM( 'Transpose', 'NoTranspose', M, L, NSM, ONE,
     $                     U, LDU, Y(J,1), LDY, ONE,
     $                     DWORK(IPG+(JD-1)*NRG), NRG )
               JD = JD + L
   50       CONTINUE
C
         END IF
C
C        Now, the first M "positive" generators have been built.
C        Transpose  Guy(1,1)  in the first block of the  Y  part of the
C        "positive" generators.
C
         DO 60 J = 1, L
            CALL DCOPY( M, DWORK(IPG+(MMNOBR+J-1)*NRG), 1,
     $                  DWORK(IPY+J-1), NRG )
   60    CONTINUE
C
         JD = 1
C
         IF( FIRST .OR. .NOT.CONNEC ) THEN
C
            DO 70 J = 2, NOBR2
               JD = JD + M
C
C              Compute/update  Gyu(1,j).
C
               CALL DGEMM( 'Transpose', 'NoTranspose', L, M, NSM, ONE,
     $                     Y, LDY, U(J,1), LDU, UPD,
     $                     DWORK(IPY+(JD-1)*NRG), NRG )
   70       CONTINUE
C
         ELSE
C
            DO 80 J = 2, NOBR2
               JD = JD + M
C
C              Compute/update  Gyu(1,j)  for sequential processing
C              with connected blocks.
C
               CALL DGEMM( 'Transpose', 'NoTranspose', L, M, NOBR2,
     $                     ONE, DWORK(ICONN+LDRWRK*M), LDRWRK,
     $                     DWORK(ICONN+J-1), LDRWRK, UPD,
     $                     DWORK(IPY+(JD-1)*NRG), NRG )
               CALL DGEMM( 'Transpose', 'NoTranspose', L, M, NSM, ONE,
     $                     Y, LDY, U(J,1), LDU, ONE,
     $                     DWORK(IPY+(JD-1)*NRG), NRG )
   80       CONTINUE
C
         END IF
C
      END IF
C
C     Let  Gyy(i,j) = Gyy0(i,j) + y_i*y_i' + y_(i+1)*y_(i+1)' + ... +
C                                 y_(i+NSM-1)*y_(i+NSM-1)',
C     where  y_i'  is the i-th row of  Y,  j = 1 : 2s,  i = 1 : j,
C     NSM = NSMP - 2s,  and  Gyy0(i,j)  is a zero matrix for
C     BATCH = 'O' or 'F', and it is the matrix Gyy(i,j) computed till
C     the current block for BATCH = 'I' or 'L'.  Gyy(i,j) is L-by-L,
C     and  Gyy(j,j)  is symmetric. The submatrices of the first
C     block-row, Gyy(1,j), are needed only.
C
      JD = MMNOBR + 1
C
C     Compute/update  Gyy(1,1).
C
      IF( .NOT.FIRST .AND. CONNEC )
     $   CALL DSYRK( 'Upper', 'Transpose', L, NOBR2, ONE,
     $               DWORK(ICONN+LDRWRK*M), LDRWRK, UPD,
     $               DWORK(IPY+MMNOBR*NRG), NRG )
      CALL DSYRK( 'Upper', 'Transpose', L, NSM, ONE, Y, LDY, UPD,
     $            DWORK(IPY+MMNOBR*NRG), NRG )
      CALL MA02ED( 'Upper', L, DWORK(IPY+MMNOBR*NRG), NRG )
C
      IF( FIRST .OR. .NOT.CONNEC ) THEN
C
         DO 90 J = 2, NOBR2
            JD = JD + L
C
C           Compute/update  Gyy(1,j).
C
            CALL DGEMM( 'Transpose', 'NoTranspose', L, L, NSM, ONE, Y,
     $                  LDY, Y(J,1), LDY, UPD, DWORK(IPY+(JD-1)*NRG),
     $                  NRG )
   90    CONTINUE
C
      ELSE
C
         DO 100 J = 2, NOBR2
            JD = JD + L
C
C           Compute/update  Gyy(1,j)  for sequential processing with
C           connected blocks.
C
            CALL DGEMM( 'Transpose', 'NoTranspose', L, L, NOBR2, ONE,
     $                  DWORK(ICONN+LDRWRK*M), LDRWRK,
     $                  DWORK(ICONN+LDRWRK*M+J-1), LDRWRK, UPD,
     $                  DWORK(IPY+(JD-1)*NRG), NRG )
            CALL DGEMM( 'Transpose', 'NoTranspose', L, L, NSM, ONE, Y,
     $                  LDY, Y(J,1), LDY, ONE, DWORK(IPY+(JD-1)*NRG),
     $                  NRG )
  100    CONTINUE
C
      END IF
C
      IF ( .NOT.LAST ) THEN
         IF ( FIRST ) THEN
C
C           For sequential processing, save the first 2*NOBR-1 rows of
C           the first block of  U  and  Y  in the appropriate
C           (M+L)*(2*NOBR-1) locations of  DWORK  starting at (1+M)*NRG.
C           These will be used to construct the last negative generator.
C
            JD = NRG
            IF ( M.GT.0 ) THEN
               CALL DCOPY( M, DUM, 0, DWORK(JD), NRG )
C
               DO 110 J = 1, NOBR21
                  JD = JD + MNRG
                  CALL DCOPY( M, U(J,1), LDU, DWORK(JD), NRG )
  110          CONTINUE
C
               JD = JD + MNRG
            END IF
            CALL DCOPY( L, DUM, 0, DWORK(JD), NRG )
C
            DO 120 J = 1, NOBR21
               JD = JD + LNRG
               CALL DCOPY( L, Y(J,1), LDY, DWORK(JD), NRG )
  120       CONTINUE
C
         END IF
C
         IF ( CONNEC ) THEN
C
C           For sequential processing with connected data blocks,
C           save the remaining ("connection") elements of  U  and  Y

File: slycot/src-f2c/IB01MY.c
/*           NRG is the number of positive (or negative) generators. */

#line 349 "IB01MY.f"
	    nrg = *m + *l + 1;
#line 350 "IB01MY.f"
	    if (! onebch && connec) {
#line 351 "IB01MY.f"
		minwrk = nr * (nrg + 2);
#line 352 "IB01MY.f"
	    } else if (first || interm) {
#line 353 "IB01MY.f"
		minwrk = nr * nrg;
#line 354 "IB01MY.f"
	    } else {
#line 355 "IB01MY.f"
		minwrk = (nr << 1) * nrg + nr;
#line 356 "IB01MY.f"
	    }
#line 357 "IB01MY.f"
	    maxwrk = max(minwrk,maxwrk);

#line 359 "IB01MY.f"
	    if (*ldwork < minwrk) {
#line 359 "IB01MY.f"
		*info = -16;
#line 359 "IB01MY.f"
	    }
#line 361 "IB01MY.f"
	}
#line 362 "IB01MY.f"
    }

/*     Return if there are illegal arguments. */

#line 366 "IB01MY.f"
    if (*info != 0) {
#line 367 "IB01MY.f"
	nsmpsm = 0;
#line 368 "IB01MY.f"
	if (*info == -16) {
#line 368 "IB01MY.f"
	    dwork[1] = (doublereal) minwrk;
#line 368 "IB01MY.f"
	}
#line 370 "IB01MY.f"
	i__1 = -(*info);
#line 370 "IB01MY.f"
	xerbla_("IB01MY", &i__1, (ftnlen)6);
#line 371 "IB01MY.f"
	return 0;
#line 372 "IB01MY.f"
    }

/*     Compute the  R  factor from a fast QR factorization of the */
/*     matrix  H,  a concatenation of two block Hankel matrices. */
/*     Specifically, a displacement rank technique is applied to */
/*     the block Toeplitz matrix,  G = (P*H)'*(P*H),  where  P  is a */
/*     2-by-2 block diagonal matrix, having as diagonal blocks identity */
/*     matrices with columns taken in the reverse order. */
/*     The technique builds and processes the generators of  G.  The */
/*     matrices  G  and  G1 = H'*H  have the same  R  factor. */

/*     Set the parameters for constructing the correlations of the */
/*     current block. */
/*     NSM is the number of processed samples in U and Y, t - 2s. */
/*     IPG and ING are pointers to the "positive" and "negative" */
/*     generators, stored row-wise in the workspace. All "positive" */
/*     generators are stored before any "negative" generators. */
/*     If BATCH <> 'O' and CONCT = 'C', the "connection" elements of */
/*     two successive batches are stored in the same workspace as the */
/*     "negative" generators (which will be computed later on). */
/*     IPY is a pointer to the Y part of the "positive" generators. */
/*     LDRWRK is used as a leading dimension for the workspace part used */
/*     to store the "connection" elements. */

#line 396 "IB01MY.f"
    ns = *nsmp - nobr21;
#line 397 "IB01MY.f"
    nsm = ns - 1;
#line 398 "IB01MY.f"
    mnrg = *m * nrg;
#line 399 "IB01MY.f"
    lnrg = *l * nrg;

#line 401 "IB01MY.f"
    ldrwrk = nobr2 << 1;
#line 402 "IB01MY.f"
    if (first) {
#line 403 "IB01MY.f"
	upd = 0.;
#line 404 "IB01MY.f"
    } else {
#line 405 "IB01MY.f"
	upd = 1.;
#line 406 "IB01MY.f"
    }
#line 407 "IB01MY.f"
    dum[0] = 0.;

#line 409 "IB01MY.f"
    ipg = 1;
#line 410 "IB01MY.f"
    ipy = ipg + *m;
#line 411 "IB01MY.f"
    ing = ipg + nrg * nr;
#line 412 "IB01MY.f"
    iconn = ing;

#line 414 "IB01MY.f"
    if (! first && connec) {

/*        Restore the saved (M+L)*2*NOBR "connection" elements of */
/*        U  and  Y  into their appropriate position in sequential */
/*        processing. The process is performed column-wise, in */
/*        reverse order, first for  Y  and then for  U. */
/*        ICONN is a pointer to the first saved "connection" element. */
/*        Workspace: need   (M+L)*2*NOBR*(M+L+3). */

#line 423 "IB01MY.f"
	irev = iconn + nr;
#line 424 "IB01MY.f"
	icol = iconn + (nr << 1);

#line 426 "IB01MY.f"
	i__1 = *m + *l;
#line 426 "IB01MY.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 427 "IB01MY.f"
	    irev -= nobr2;
#line 428 "IB01MY.f"
	    icol -= ldrwrk;
#line 429 "IB01MY.f"
	    dcopy_(&nobr2, &dwork[irev], &c__1, &dwork[icol], &c__1);
#line 430 "IB01MY.f"
/* L10: */
#line 430 "IB01MY.f"
	}

#line 432 "IB01MY.f"
	if (*m > 0) {
#line 432 "IB01MY.f"
	    dlacpy_("Full", &nobr2, m, &u[u_offset], ldu, &dwork[iconn + 
		    nobr2], &ldrwrk, (ftnlen)4);
#line 432 "IB01MY.f"
	}
#line 435 "IB01MY.f"
	dlacpy_("Full", &nobr2, l, &y[y_offset], ldy, &dwork[iconn + ldrwrk * 
		*m + nobr2], &ldrwrk, (ftnlen)4);
#line 437 "IB01MY.f"
    }

#line 439 "IB01MY.f"
    if (*m > 0) {

/*        Let  Guu(i,j) = Guu0(i,j) + u_i*u_j' + u_(i+1)*u_(j+1)' + */
/*                              ... + u_(i+NSM-1)*u_(j+NSM-1)', */
/*        where  u_i'  is the i-th row of  U,  j = 1 : 2s,  i = 1 : j, */
/*        NSM = NSMP - 2s,  and  Guu0(i,j)  is a zero matrix for */
/*        BATCH = 'O' or 'F', and it is the matrix Guu(i,j) computed */
/*        till the current block for BATCH = 'I' or 'L'. The matrix */
/*        Guu(i,j)  is  m-by-m,  and  Guu(j,j)  is symmetric. The */
/*        submatrices of the first block-row, Guu(1,j), are needed only. */

/*        Compute/update  Guu(1,1). */

#line 452 "IB01MY.f"
	if (! first && connec) {
#line 452 "IB01MY.f"
	    dsyrk_("Upper", "Transpose", m, &nobr2, &c_b18, &dwork[iconn], &
		    ldrwrk, &upd, &dwork[ipg], &nrg, (ftnlen)5, (ftnlen)9);
#line 452 "IB01MY.f"
	}
#line 455 "IB01MY.f"
	dsyrk_("Upper", "Transpose", m, &nsm, &c_b18, &u[u_offset], ldu, &upd,
		 &dwork[ipg], &nrg, (ftnlen)5, (ftnlen)9);
#line 457 "IB01MY.f"
	ma02ed_("Upper", m, &dwork[ipg], &nrg, (ftnlen)5);

#line 459 "IB01MY.f"
	jd = 1;

#line 461 "IB01MY.f"
	if (first || ! connec) {

#line 463 "IB01MY.f"
	    i__1 = nobr2;
#line 463 "IB01MY.f"
	    for (j = 2; j <= i__1; ++j) {
#line 464 "IB01MY.f"
		jd += *m;

/*              Compute/update  Guu(1,j). */

#line 468 "IB01MY.f"
		dgemm_("Transpose", "NoTranspose", m, m, &nsm, &c_b18, &u[
			u_offset], ldu, &u[j + u_dim1], ldu, &upd, &dwork[ipg 
			+ (jd - 1) * nrg], &nrg, (ftnlen)9, (ftnlen)11);
#line 471 "IB01MY.f"
/* L20: */
#line 471 "IB01MY.f"
	    }

#line 473 "IB01MY.f"
	} else {

#line 475 "IB01MY.f"
	    i__1 = nobr2;
#line 475 "IB01MY.f"
	    for (j = 2; j <= i__1; ++j) {
#line 476 "IB01MY.f"
		jd += *m;

/*              Compute/update  Guu(1,j)  for sequential processing */
/*              with connected blocks. */

#line 481 "IB01MY.f"
		dgemm_("Transpose", "NoTranspose", m, m, &nobr2, &c_b18, &
			dwork[iconn], &ldrwrk, &dwork[iconn + j - 1], &ldrwrk,
			 &upd, &dwork[ipg + (jd - 1) * nrg], &nrg, (ftnlen)9, 
			(ftnlen)11);
#line 484 "IB01MY.f"
		dgemm_("Transpose", "NoTranspose", m, m, &nsm, &c_b18, &u[
			u_offset], ldu, &u[j + u_dim1], ldu, &c_b18, &dwork[
			ipg + (jd - 1) * nrg], &nrg, (ftnlen)9, (ftnlen)11);
#line 487 "IB01MY.f"
/* L30: */
#line 487 "IB01MY.f"
	    }

#line 489 "IB01MY.f"
	}

/*        Let  Guy(i,j) = Guy0(i,j) + u_i*y_j' + u_(i+1)*y_(j+1)' + */
/*                              ... + u_(i+NSM-1)*y_(j+NSM-1)', */
/*        where  u_i'  is the i-th row of  U,  y_j'  is the j-th row */
/*        of  Y,  j = 1 : 2s,  i = 1 : 2s,  NSM = NSMP - 2s,  and */
/*        Guy0(i,j)  is a zero matrix for  BATCH = 'O' or 'F', and it */
/*        is the matrix Guy(i,j) computed till the current block for */
/*        BATCH = 'I' or 'L'.  Guy(i,j) is m-by-L. The submatrices */
/*        of the first block-row, Guy(1,j), as well as the transposes */
/*        of the submatrices of the first block-column, i.e., Gyu(1,j), */
/*        are needed only. */

#line 502 "IB01MY.f"
	jd = mmnobr + 1;

#line 504 "IB01MY.f"
	if (first || ! connec) {

#line 506 "IB01MY.f"
	    i__1 = nobr2;
#line 506 "IB01MY.f"
	    for (j = 1; j <= i__1; ++j) {

/*              Compute/update  Guy(1,j). */

#line 510 "IB01MY.f"
		dgemm_("Transpose", "NoTranspose", m, l, &nsm, &c_b18, &u[
			u_offset], ldu, &y[j + y_dim1], ldy, &upd, &dwork[ipg 
			+ (jd - 1) * nrg], &nrg, (ftnlen)9, (ftnlen)11);
#line 513 "IB01MY.f"
		jd += *l;
#line 514 "IB01MY.f"
/* L40: */
#line 514 "IB01MY.f"
	    }

#line 516 "IB01MY.f"
	} else {

#line 518 "IB01MY.f"
	    i__1 = nobr2;
#line 518 "IB01MY.f"
	    for (j = 1; j <= i__1; ++j) {

/*              Compute/update  Guy(1,j)  for sequential processing */
/*              with connected blocks. */

#line 523 "IB01MY.f"
		dgemm_("Transpose", "NoTranspose", m, l, &nobr2, &c_b18, &
			dwork[iconn], &ldrwrk, &dwork[iconn + ldrwrk * *m + j 
			- 1], &ldrwrk, &upd, &dwork[ipg + (jd - 1) * nrg], &
			nrg, (ftnlen)9, (ftnlen)11);
#line 527 "IB01MY.f"
		dgemm_("Transpose", "NoTranspose", m, l, &nsm, &c_b18, &u[
			u_offset], ldu, &y[j + y_dim1], ldy, &c_b18, &dwork[
			ipg + (jd - 1) * nrg], &nrg, (ftnlen)9, (ftnlen)11);
#line 530 "IB01MY.f"
		jd += *l;
#line 531 "IB01MY.f"
/* L50: */
#line 531 "IB01MY.f"
	    }

#line 533 "IB01MY.f"
	}

/*        Now, the first M "positive" generators have been built. */
/*        Transpose  Guy(1,1)  in the first block of the  Y  part of the */
/*        "positive" generators. */

#line 539 "IB01MY.f"
	i__1 = *l;
#line 539 "IB01MY.f"
	for (j = 1; j <= i__1; ++j) {
#line 540 "IB01MY.f"
	    dcopy_(m, &dwork[ipg + (mmnobr + j - 1) * nrg], &c__1, &dwork[ipy 
		    + j - 1], &nrg);
#line 542 "IB01MY.f"
/* L60: */
#line 542 "IB01MY.f"
	}

#line 544 "IB01MY.f"
	jd = 1;

#line 546 "IB01MY.f"
	if (first || ! connec) {

#line 548 "IB01MY.f"
	    i__1 = nobr2;
#line 548 "IB01MY.f"
	    for (j = 2; j <= i__1; ++j) {
#line 549 "IB01MY.f"
		jd += *m;

/*              Compute/update  Gyu(1,j). */

#line 553 "IB01MY.f"
		dgemm_("Transpose", "NoTranspose", l, m, &nsm, &c_b18, &y[
			y_offset], ldy, &u[j + u_dim1], ldu, &upd, &dwork[ipy 
			+ (jd - 1) * nrg], &nrg, (ftnlen)9, (ftnlen)11);
#line 556 "IB01MY.f"
/* L70: */
#line 556 "IB01MY.f"
	    }

#line 558 "IB01MY.f"
	} else {

#line 560 "IB01MY.f"
	    i__1 = nobr2;
#line 560 "IB01MY.f"
	    for (j = 2; j <= i__1; ++j) {
#line 561 "IB01MY.f"
		jd += *m;

/*              Compute/update  Gyu(1,j)  for sequential processing */
/*              with connected blocks. */

#line 566 "IB01MY.f"
		dgemm_("Transpose", "NoTranspose", l, m, &nobr2, &c_b18, &
			dwork[iconn + ldrwrk * *m], &ldrwrk, &dwork[iconn + j 
			- 1], &ldrwrk, &upd, &dwork[ipy + (jd - 1) * nrg], &
			nrg, (ftnlen)9, (ftnlen)11);
#line 570 "IB01MY.f"
		dgemm_("Transpose", "NoTranspose", l, m, &nsm, &c_b18, &y[
			y_offset], ldy, &u[j + u_dim1], ldu, &c_b18, &dwork[
			ipy + (jd - 1) * nrg], &nrg, (ftnlen)9, (ftnlen)11);
#line 573 "IB01MY.f"
/* L80: */
#line 573 "IB01MY.f"
	    }

#line 575 "IB01MY.f"
	}

#line 577 "IB01MY.f"
    }

/*     Let  Gyy(i,j) = Gyy0(i,j) + y_i*y_i' + y_(i+1)*y_(i+1)' + ... + */
/*                                 y_(i+NSM-1)*y_(i+NSM-1)', */
/*     where  y_i'  is the i-th row of  Y,  j = 1 : 2s,  i = 1 : j, */
/*     NSM = NSMP - 2s,  and  Gyy0(i,j)  is a zero matrix for */
/*     BATCH = 'O' or 'F', and it is the matrix Gyy(i,j) computed till */
/*     the current block for BATCH = 'I' or 'L'.  Gyy(i,j) is L-by-L, */
/*     and  Gyy(j,j)  is symmetric. The submatrices of the first */
/*     block-row, Gyy(1,j), are needed only. */

#line 588 "IB01MY.f"
    jd = mmnobr + 1;

/*     Compute/update  Gyy(1,1). */

#line 592 "IB01MY.f"
    if (! first && connec) {
#line 592 "IB01MY.f"
	dsyrk_("Upper", "Transpose", l, &nobr2, &c_b18, &dwork[iconn + ldrwrk 
		* *m], &ldrwrk, &upd, &dwork[ipy + mmnobr * nrg], &nrg, (
		ftnlen)5, (ftnlen)9);
#line 592 "IB01MY.f"
    }
#line 596 "IB01MY.f"
    dsyrk_("Upper", "Transpose", l, &nsm, &c_b18, &y[y_offset], ldy, &upd, &
	    dwork[ipy + mmnobr * nrg], &nrg, (ftnlen)5, (ftnlen)9);
#line 598 "IB01MY.f"
    ma02ed_("Upper", l, &dwork[ipy + mmnobr * nrg], &nrg, (ftnlen)5);

#line 600 "IB01MY.f"
    if (first || ! connec) {

#line 602 "IB01MY.f"
	i__1 = nobr2;
#line 602 "IB01MY.f"
	for (j = 2; j <= i__1; ++j) {
#line 603 "IB01MY.f"
	    jd += *l;

/*           Compute/update  Gyy(1,j). */

#line 607 "IB01MY.f"
	    dgemm_("Transpose", "NoTranspose", l, l, &nsm, &c_b18, &y[
		    y_offset], ldy, &y[j + y_dim1], ldy, &upd, &dwork[ipy + (
		    jd - 1) * nrg], &nrg, (ftnlen)9, (ftnlen)11);
#line 610 "IB01MY.f"
/* L90: */
#line 610 "IB01MY.f"
	}

#line 612 "IB01MY.f"
    } else {

#line 614 "IB01MY.f"
	i__1 = nobr2;
#line 614 "IB01MY.f"
	for (j = 2; j <= i__1; ++j) {
#line 615 "IB01MY.f"
	    jd += *l;

/*           Compute/update  Gyy(1,j)  for sequential processing with */
/*           connected blocks. */

#line 620 "IB01MY.f"
	    dgemm_("Transpose", "NoTranspose", l, l, &nobr2, &c_b18, &dwork[
		    iconn + ldrwrk * *m], &ldrwrk, &dwork[iconn + ldrwrk * *m 
		    + j - 1], &ldrwrk, &upd, &dwork[ipy + (jd - 1) * nrg], &
		    nrg, (ftnlen)9, (ftnlen)11);
#line 624 "IB01MY.f"
	    dgemm_("Transpose", "NoTranspose", l, l, &nsm, &c_b18, &y[
		    y_offset], ldy, &y[j + y_dim1], ldy, &c_b18, &dwork[ipy + 
		    (jd - 1) * nrg], &nrg, (ftnlen)9, (ftnlen)11);
#line 627 "IB01MY.f"
/* L100: */
#line 627 "IB01MY.f"
	}

#line 629 "IB01MY.f"
    }

#line 631 "IB01MY.f"
    if (! last) {
#line 632 "IB01MY.f"
	if (first) {

/*           For sequential processing, save the first 2*NOBR-1 rows of */
/*           the first block of  U  and  Y  in the appropriate */
/*           (M+L)*(2*NOBR-1) locations of  DWORK  starting at (1+M)*NRG. */
/*           These will be used to construct the last negative generator. */

#line 639 "IB01MY.f"
	    jd = nrg;
#line 640 "IB01MY.f"
	    if (*m > 0) {
#line 641 "IB01MY.f"
		dcopy_(m, dum, &c__0, &dwork[jd], &nrg);

#line 643 "IB01MY.f"
		i__1 = nobr21;
#line 643 "IB01MY.f"
		for (j = 1; j <= i__1; ++j) {
#line 644 "IB01MY.f"
		    jd += mnrg;
#line 645 "IB01MY.f"
		    dcopy_(m, &u[j + u_dim1], ldu, &dwork[jd], &nrg);
#line 646 "IB01MY.f"
/* L110: */
#line 646 "IB01MY.f"
		}

#line 648 "IB01MY.f"
		jd += mnrg;
#line 649 "IB01MY.f"
	    }
#line 650 "IB01MY.f"
	    dcopy_(l, dum, &c__0, &dwork[jd], &nrg);

#line 652 "IB01MY.f"
	    i__1 = nobr21;
#line 652 "IB01MY.f"
	    for (j = 1; j <= i__1; ++j) {
#line 653 "IB01MY.f"
		jd += lnrg;
#line 654 "IB01MY.f"
		dcopy_(l, &y[j + y_dim1], ldy, &dwork[jd], &nrg);
#line 655 "IB01MY.f"
/* L120: */
#line 655 "IB01MY.f"
	    }

#line 657 "IB01MY.f"
	}

#line 659 "IB01MY.f"
	if (connec) {

/*           For sequential processing with connected data blocks, */
/*           save the remaining ("connection") elements of  U  and  Y */
