File: modules/slicot/src/fortran/IB01PY.f
C        the matrix  G  and copy  H_(i+1)  in  H(L*i+1:L*(i+1),1:m).
C
         DO 80 J = 1, L
            CALL MB04OY( NROWML, M*(NOBR-I), UL(1,L*(I-1)+J), DWORK(J),
     $                   K(J,M*I+1), LDK, K(LP1,1), LDK, DWORK(JWORK) )
   80    CONTINUE
C
         CALL DLACPY( 'Full', L, M, K(1,M*I+1), LDK, H(L*I+1,1), LDH )
   90 CONTINUE
C
C     Return if only the factorization is needed.
C
      IF( M.EQ.0 .OR. .NOT.WITHB ) THEN
         DWORK(1) = MAXWRK
         RETURN
      END IF
C
C     Set the precision parameters. A threshold value  EPS**(2/3)  is
C     used for deciding to use pivoting or not, where  EPS  is the
C     relative machine precision (see LAPACK Library routine DLAMCH).
C
      EPS    = DLAMCH( 'Precision' )
      THRESH = EPS**( TWO/THREE )
      TOLL   = TOL
      IF( TOLL.LE.ZERO )
     $   TOLL = LNOBR*LNOBR*EPS
      SVLMAX = ZERO
C
C     Compute the reciprocal of the condition number of the triangular
C     factor  R  of  Q.
C     Workspace: need 3*L*NOBR.
C
      CALL DTRCON( '1-norm', 'Upper', 'NonUnit', LNOBR, R, LDR, RCOND,
     $             DWORK, IWORK, IERR )
C
      IF ( RCOND.GT.MAX( TOLL, THRESH ) ) THEN
C
C        The triangular factor  R  is considered to be of full rank.
C        Solve for  X,  R*X = H.
C
         CALL DTRSM( 'Left', 'Upper', 'NoTranspose', 'Non-unit',
     $               LNOBR, M, ONE, R, LDR, H, LDH )
      ELSE
C
C        Rank-deficient triangular factor  R.  Compute the
C        minimum-norm least squares solution of  R*X = H  using
C        the complete orthogonal factorization of  R.
C
         DO 100 I = 1, LNOBR
            IWORK(I) = 0
  100    CONTINUE
C
C        Workspace: need   4*L*NOBR+1;
C                   prefer 3*L*NOBR+(L*NOBR+1)*NB.
C
         JWORK = ITAU + LNOBR
         CALL DLASET( 'Lower', LNOBR-1, LNOBR, ZERO, ZERO, R(2,1), LDR )
         CALL MB03OD( 'QR', LNOBR, LNOBR, R, LDR, IWORK, TOLL, SVLMAX,
     $                DWORK(ITAU), RANK, SVAL, DWORK(JWORK),
     $                LDWORK-JWORK+1, IERR )
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C        Workspace: need L*NOBR+M; prefer L*NOBR+M*NB.
C
         CALL DORMQR( 'Left', 'Transpose', LNOBR, M, LNOBR, R, LDR,
     $                DWORK(ITAU), H, LDH, DWORK(JWORK), LDWORK-JWORK+1,
     $                IERR )
         IF ( RANK.LT.LNOBR ) THEN
C
C           The least squares problem is rank-deficient.
C
            IWARN = 4
         END IF
C
C        Workspace: need L*NOBR+max(L*NOBR,M); prefer larger.
C
         CALL MB02QY( LNOBR, LNOBR, M, RANK, R, LDR, IWORK, H, LDH,
     $                DWORK(ITAU), DWORK(JWORK), LDWORK-JWORK+1, IERR )
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
      END IF
C
C     Construct the matrix  D,  if needed.
C
      IF ( WITHD )
     $   CALL DLACPY( 'Full', L, M, H(LDUN2+1,1), LDH, D, LDD )
C
C     Compute  B  by solving another linear system (possibly in
C     a least squares sense).
C
C     Make a block-permutation of the rows of the right-hand side,  H,
C     to construct the matrix
C
C        [ H(L*(s-2)+1:L*(s-1),:); ... H(L+1:L*2,:); H(1:L),:) ]
C
C     in  H(1:L*s-L,1:n).
C
      NOBRH = NOBR/2 + MOD( NOBR, 2 ) - 1
C
      DO 120 J = 1, M
C
         DO 110 I = 1, NOBRH
            CALL DSWAP( L, H(L*(I-1)+1,J), 1, H(L*(NOBR-I-1)+1,J), 1 )
  110    CONTINUE
C
  120 CONTINUE
C
C     Solve for  B  the matrix equation  GaL*B = H(1:L*s-L,:),  using
C     the available QR factorization of  GaL,  if  METH = 'M'  and
C     rank(GaL) = n, or the available pseudoinverse of  GaL,  otherwise.
C
      IF ( MOESP .AND. RANKR1.EQ.N ) THEN
C
C        The triangular factor  r1  of  GaL  is considered to be of
C        full rank. Compute  Q1'*H  in  H  and then solve for  B,
C        r1*B = H(1:n,:)  in  B,  where  Q1  is the orthogonal matrix
C        in the QR factorization of  GaL.
C        Workspace: need M; prefer M*NB.
C
         CALL DORMQR( 'Left', 'Transpose', LDUN2, M, N, R1, LDR1,
     $                TAU1, H, LDH, DWORK, LDWORK, IERR )
         MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
C
C        Compute the solution in  B.
C
         CALL DLACPY( 'Full', N, M, H, LDH, B, LDB )
C
         CALL DTRTRS( 'Upper', 'NoTranspose', 'NonUnit', N, M, R1, LDR1,
     $                B, LDB, IERR )
         IF ( IERR.GT.0 ) THEN
            INFO = 3
            RETURN
         END IF
      ELSE
C
C        Rank-deficient triangular factor  r1.  Use the available
C        pseudoinverse of  GaL  for computing  B  from  GaL*B = H.
C
         CALL DGEMM ( 'NoTranspose', 'NoTranspose', N, M, LDUN2, ONE,
     $                PGAL, LDPGAL, H, LDH, ZERO, B, LDB )
      END IF
C
C     Return optimal workspace in  DWORK(1)  and reciprocal condition
C     number in  DWORK(2).
C
      DWORK(1) = MAXWRK
      DWORK(2) = RCOND
C
      RETURN
C
C *** Last line of IB01PY ***
      END

File: slycot/src-f2c/IB01PY.c
/*        the matrix  G  and copy  H_(i+1)  in  H(L*i+1:L*(i+1),1:m). */

#line 620 "IB01PY.f"
	i__1 = *l;
#line 620 "IB01PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 621 "IB01PY.f"
	    i__3 = *m * (*nobr - i__);
#line 621 "IB01PY.f"
	    mb04oy_(&nrowml, &i__3, &ul[(*l * (i__ - 1) + j) * ul_dim1 + 1], &
		    dwork[j], &k[j + (*m * i__ + 1) * k_dim1], ldk, &k[lp1 + 
		    k_dim1], ldk, &dwork[jwork]);
#line 623 "IB01PY.f"
/* L80: */
#line 623 "IB01PY.f"
	}

#line 625 "IB01PY.f"
	dlacpy_("Full", l, m, &k[(*m * i__ + 1) * k_dim1 + 1], ldk, &h__[*l * 
		i__ + 1 + h_dim1], ldh, (ftnlen)4);
#line 626 "IB01PY.f"
/* L90: */
#line 626 "IB01PY.f"
    }

/*     Return if only the factorization is needed. */

#line 630 "IB01PY.f"
    if (*m == 0 || ! withb) {
#line 631 "IB01PY.f"
	dwork[1] = (doublereal) maxwrk;
#line 632 "IB01PY.f"
	return 0;
#line 633 "IB01PY.f"
    }

/*     Set the precision parameters. A threshold value  EPS**(2/3)  is */
/*     used for deciding to use pivoting or not, where  EPS  is the */
/*     relative machine precision (see LAPACK Library routine DLAMCH). */

#line 639 "IB01PY.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 640 "IB01PY.f"
    thresh = pow_dd(&eps, &c_b45);
#line 641 "IB01PY.f"
    toll = *tol;
#line 642 "IB01PY.f"
    if (toll <= 0.) {
#line 642 "IB01PY.f"
	toll = lnobr * lnobr * eps;
#line 642 "IB01PY.f"
    }
#line 644 "IB01PY.f"
    svlmax = 0.;

/*     Compute the reciprocal of the condition number of the triangular */
/*     factor  R  of  Q. */
/*     Workspace: need 3*L*NOBR. */

#line 650 "IB01PY.f"
    dtrcon_("1-norm", "Upper", "NonUnit", &lnobr, &r__[r_offset], ldr, &rcond,
	     &dwork[1], &iwork[1], &ierr, (ftnlen)6, (ftnlen)5, (ftnlen)7);

#line 653 "IB01PY.f"
    if (rcond > max(toll,thresh)) {

/*        The triangular factor  R  is considered to be of full rank. */
/*        Solve for  X,  R*X = H. */

#line 658 "IB01PY.f"
	dtrsm_("Left", "Upper", "NoTranspose", "Non-unit", &lnobr, m, &c_b53, 
		&r__[r_offset], ldr, &h__[h_offset], ldh, (ftnlen)4, (ftnlen)
		5, (ftnlen)11, (ftnlen)8);
#line 660 "IB01PY.f"
    } else {

/*        Rank-deficient triangular factor  R.  Compute the */
/*        minimum-norm least squares solution of  R*X = H  using */
/*        the complete orthogonal factorization of  R. */

#line 666 "IB01PY.f"
	i__2 = lnobr;
#line 666 "IB01PY.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 667 "IB01PY.f"
	    iwork[i__] = 0;
#line 668 "IB01PY.f"
/* L100: */
#line 668 "IB01PY.f"
	}

/*        Workspace: need   4*L*NOBR+1; */
/*                   prefer 3*L*NOBR+(L*NOBR+1)*NB. */

#line 673 "IB01PY.f"
	jwork = itau + lnobr;
#line 674 "IB01PY.f"
	i__2 = lnobr - 1;
#line 674 "IB01PY.f"
	dlaset_("Lower", &i__2, &lnobr, &c_b56, &c_b56, &r__[r_dim1 + 2], ldr,
		 (ftnlen)5);
#line 675 "IB01PY.f"
	i__2 = *ldwork - jwork + 1;
#line 675 "IB01PY.f"
	mb03od_("QR", &lnobr, &lnobr, &r__[r_offset], ldr, &iwork[1], &toll, &
		svlmax, &dwork[itau], &rank, sval, &dwork[jwork], &i__2, &
		ierr, (ftnlen)2);
/* Computing MAX */
#line 678 "IB01PY.f"
	i__2 = maxwrk, i__1 = (integer) dwork[jwork] + jwork - 1;
#line 678 "IB01PY.f"
	maxwrk = max(i__2,i__1);

/*        Workspace: need L*NOBR+M; prefer L*NOBR+M*NB. */

#line 682 "IB01PY.f"
	i__2 = *ldwork - jwork + 1;
#line 682 "IB01PY.f"
	dormqr_("Left", "Transpose", &lnobr, m, &lnobr, &r__[r_offset], ldr, &
		dwork[itau], &h__[h_offset], ldh, &dwork[jwork], &i__2, &ierr,
		 (ftnlen)4, (ftnlen)9);
#line 685 "IB01PY.f"
	if (rank < lnobr) {

/*           The least squares problem is rank-deficient. */

#line 689 "IB01PY.f"
	    *iwarn = 4;
#line 690 "IB01PY.f"
	}

/*        Workspace: need L*NOBR+max(L*NOBR,M); prefer larger. */

#line 694 "IB01PY.f"
	i__2 = *ldwork - jwork + 1;
#line 694 "IB01PY.f"
	mb02qy_(&lnobr, &lnobr, m, &rank, &r__[r_offset], ldr, &iwork[1], &
		h__[h_offset], ldh, &dwork[itau], &dwork[jwork], &i__2, &ierr)
		;
/* Computing MAX */
#line 696 "IB01PY.f"
	i__2 = maxwrk, i__1 = (integer) dwork[jwork] + jwork - 1;
#line 696 "IB01PY.f"
	maxwrk = max(i__2,i__1);
#line 697 "IB01PY.f"
    }

/*     Construct the matrix  D,  if needed. */

#line 701 "IB01PY.f"
    if (withd) {
#line 701 "IB01PY.f"
	dlacpy_("Full", l, m, &h__[ldun2 + 1 + h_dim1], ldh, &d__[d_offset], 
		ldd, (ftnlen)4);
#line 701 "IB01PY.f"
    }

/*     Compute  B  by solving another linear system (possibly in */
/*     a least squares sense). */

/*     Make a block-permutation of the rows of the right-hand side,  H, */
/*     to construct the matrix */

/*        [ H(L*(s-2)+1:L*(s-1),:); ... H(L+1:L*2,:); H(1:L),:) ] */

/*     in  H(1:L*s-L,1:n). */

#line 714 "IB01PY.f"
    nobrh = *nobr / 2 + *nobr % 2 - 1;

#line 716 "IB01PY.f"
    i__2 = *m;
#line 716 "IB01PY.f"
    for (j = 1; j <= i__2; ++j) {

#line 718 "IB01PY.f"
	i__1 = nobrh;
#line 718 "IB01PY.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 719 "IB01PY.f"
	    dswap_(l, &h__[*l * (i__ - 1) + 1 + j * h_dim1], &c__1, &h__[*l * 
		    (*nobr - i__ - 1) + 1 + j * h_dim1], &c__1);
#line 720 "IB01PY.f"
/* L110: */
#line 720 "IB01PY.f"
	}

#line 722 "IB01PY.f"
/* L120: */
#line 722 "IB01PY.f"
    }

/*     Solve for  B  the matrix equation  GaL*B = H(1:L*s-L,:),  using */
/*     the available QR factorization of  GaL,  if  METH = 'M'  and */
/*     rank(GaL) = n, or the available pseudoinverse of  GaL,  otherwise. */

#line 728 "IB01PY.f"
    if (moesp && *rankr1 == *n) {

/*        The triangular factor  r1  of  GaL  is considered to be of */
/*        full rank. Compute  Q1'*H  in  H  and then solve for  B, */
/*        r1*B = H(1:n,:)  in  B,  where  Q1  is the orthogonal matrix */
/*        in the QR factorization of  GaL. */
/*        Workspace: need M; prefer M*NB. */

#line 736 "IB01PY.f"
	dormqr_("Left", "Transpose", &ldun2, m, n, &r1[r1_offset], ldr1, &
		tau1[1], &h__[h_offset], ldh, &dwork[1], ldwork, &ierr, (
		ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 738 "IB01PY.f"
	i__2 = maxwrk, i__1 = (integer) dwork[1];
#line 738 "IB01PY.f"
	maxwrk = max(i__2,i__1);

/*        Compute the solution in  B. */

#line 742 "IB01PY.f"
	dlacpy_("Full", n, m, &h__[h_offset], ldh, &b[b_offset], ldb, (ftnlen)
		4);

#line 744 "IB01PY.f"
	dtrtrs_("Upper", "NoTranspose", "NonUnit", n, m, &r1[r1_offset], ldr1,
		 &b[b_offset], ldb, &ierr, (ftnlen)5, (ftnlen)11, (ftnlen)7);
#line 746 "IB01PY.f"
	if (ierr > 0) {
#line 747 "IB01PY.f"
	    *info = 3;
#line 748 "IB01PY.f"
	    return 0;
#line 749 "IB01PY.f"
	}
#line 750 "IB01PY.f"
    } else {

/*        Rank-deficient triangular factor  r1.  Use the available */
/*        pseudoinverse of  GaL  for computing  B  from  GaL*B = H. */

#line 755 "IB01PY.f"
	dgemm_("NoTranspose", "NoTranspose", n, m, &ldun2, &c_b53, &pgal[
		pgal_offset], ldpgal, &h__[h_offset], ldh, &c_b56, &b[
		b_offset], ldb, (ftnlen)11, (ftnlen)11);
#line 757 "IB01PY.f"
    }

/*     Return optimal workspace in  DWORK(1)  and reciprocal condition */
/*     number in  DWORK(2). */

#line 762 "IB01PY.f"
    dwork[1] = (doublereal) maxwrk;
#line 763 "IB01PY.f"
    dwork[2] = rcond;

#line 765 "IB01PY.f"
    return 0;

/* *** Last line of IB01PY *** */
}
