File: modules/slicot/src/fortran/IB01PD.f
C     In the MOESP approach, the matrices  A  and  C  are first
C     computed from an estimated extended observability matrix [1],
C     and then, the matrices  B  and  D  are obtained by solving an
C     extended linear system in a least squares sense.
C     In the N4SID approach, besides the estimated extended
C     observability matrix, the solutions of two least squares problems
C     are used to build another least squares problem, whose solution
C     is needed to compute the system matrices  A,  C,  B,  and  D.  The
C     solutions of the two least squares problems are also optionally
C     used by both approaches to find the covariance matrices.
C
C     REFERENCES
C
C     [1] Verhaegen M., and Dewilde, P.
C         Subspace Model Identification. Part 1: The output-error state-
C         space model identification class of algorithms.
C         Int. J. Control, 56, pp. 1187-1210, 1992.
C
C     [2] Van Overschee, P., and De Moor, B.
C         N4SID: Two Subspace Algorithms for the Identification
C         of Combined Deterministic-Stochastic Systems.
C         Automatica, Vol.30, No.1, pp. 75-93, 1994.
C
C     [3] Van Overschee, P.
C         Subspace Identification : Theory - Implementation -
C         Applications.
C         Ph. D. Thesis, Department of Electrical Engineering,
C         Katholieke Universiteit Leuven, Belgium, Feb. 1995.
C
C     [4] Sima, V.
C         Subspace-based Algorithms for Multivariable System
C         Identification.
C         Studies in Informatics and Control, 5, pp. 335-344, 1996.
C
C     NUMERICAL ASPECTS
C
C     The implemented method is numerically stable.
C
C     FURTHER COMMENTS
C
C     In some applications, it is useful to compute the system matrices
C     using two calls to this routine, the first one with  JOB = 'C',
C     and the second one with  JOB = 'B' or 'D'.  This is slightly less
C     efficient than using a single call with  JOB = 'A',  because some
C     calculations are repeated. If  METH = 'N',  all the calculations
C     at the first call are performed again at the second call;
C     moreover, it is required to save the needed submatrices of  R
C     before the first call and restore them before the second call.
C     If the covariance matrices are desired,  JOBCV  should be set
C     to  'C'  at the second call. If  B  and  D  are both needed, they
C     should be computed at once.
C     It is possible to compute the matrices A and C using the MOESP
C     algorithm (METH = 'M'), and the matrices B and D using the N4SID
C     algorithm (METH = 'N'). This combination could be slightly more
C     efficient than N4SID algorithm alone and it could be more accurate
C     than MOESP algorithm. No saving/restoring is needed in such a
C     combination, provided  JOBCV  is set to  'N'  at the first call.
C     Recommended usage:  either one call with  JOB = 'A',  or
C        first  call with  METH = 'M',  JOB = 'C',  JOBCV = 'N',
C        second call with  METH = 'M',  JOB = 'D',  JOBCV = 'C',  or
C        first  call with  METH = 'M',  JOB = 'C',  JOBCV = 'N',
C        second call with  METH = 'N',  JOB = 'D',  JOBCV = 'C'.
C
C     CONTRIBUTOR
C
C     V. Sima, Research Institute for Informatics, Bucharest, Dec. 1999.
C
C     REVISIONS
C
C     March 2000, Feb. 2001, Sep. 2001, March 2005.
C
C     KEYWORDS
C
C     Identification methods; least squares solutions; multivariable
C     systems; QR decomposition; singular value decomposition.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO, THREE
      PARAMETER          ( ZERO  = 0.0D0, ONE = 1.0D0, TWO = 2.0D0,
     $                     THREE = 3.0D0 )
C     .. Scalar Arguments ..
      DOUBLE PRECISION   TOL
      INTEGER            INFO, IWARN, L, LDA, LDB, LDC, LDD, LDO, LDQ,
     $                   LDR, LDRY, LDS, LDWORK, M, N, NOBR, NSMPL
      CHARACTER          JOB, JOBCV, METH
C     .. Array Arguments ..
      DOUBLE PRECISION   A(LDA, *), B(LDB, *), C(LDC, *), D(LDD, *),
     $                   DWORK(*),  O(LDO, *), Q(LDQ, *), R(LDR, *),
     $                   RY(LDRY, *), S(LDS, *)
      INTEGER            IWORK( * )
C     .. Local Scalars ..
      DOUBLE PRECISION   EPS, RCOND1, RCOND2, RCOND3, RCOND4, RNRM,
     $                   SVLMAX, THRESH, TOLL, TOLL1
      INTEGER            I, IAW, ID, IERR, IGAL, IHOUS, ISV, ITAU,
     $                   ITAU1, ITAU2, IU, IUN2, IWARNL, IX, JWORK,
     $                   LDUN2, LDUNN, LDW, LMMNOB, LMMNOL, LMNOBR,
     $                   LNOBR, LNOBRN, MAXWRK, MINWRK, MNOBR, MNOBRN,
     $                   N2, NCOL, NN, NPL, NR, NR2, NR3, NR4, NR4MN,
     $                   NR4PL, NROW, RANK, RANK11, RANKM
      CHARACTER          FACT, JOBP, JOBPY
      LOGICAL            FULLR, MOESP, N4SID, SHIFT, WITHAL, WITHB,
     $                   WITHC, WITHCO, WITHD
C     .. Local Array ..
      DOUBLE PRECISION   SVAL(3)
C     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH, DLANGE
      EXTERNAL           DLAMCH, DLANGE, ILAENV, LSAME
C     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEMM, DGEQRF, DLACPY, DLASET, DORMQR,
     $                   DSYRK, DTRCON, DTRSM, DTRTRS, IB01PX, IB01PY,
     $                   MA02AD, MA02ED, MB02QY, MB02UD, MB03OD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          DBLE, MAX
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      MOESP  = LSAME( METH,  'M' )
      N4SID  = LSAME( METH,  'N' )
      WITHAL = LSAME( JOB,   'A' )
      WITHC  = LSAME( JOB,   'C' ) .OR. WITHAL
      WITHD  = LSAME( JOB,   'D' ) .OR. WITHAL
      WITHB  = LSAME( JOB,   'B' ) .OR. WITHD
      WITHCO = LSAME( JOBCV, 'C' )
      MNOBR  = M*NOBR
      LNOBR  = L*NOBR
      LMNOBR = LNOBR + MNOBR
      LMMNOB = LNOBR + 2*MNOBR
      MNOBRN = MNOBR + N
      LNOBRN = LNOBR - N
      LDUN2  = LNOBR - L
      LDUNN  = LDUN2*N
      LMMNOL = LMMNOB + L
      NR     = LMNOBR + LMNOBR
      NPL    = N + L
      N2     = N + N
      NN     = N*N
      MINWRK = 1
      IWARN  = 0
      INFO   = 0
C
C     Check the scalar input parameters.
C
      IF( .NOT.( MOESP .OR. N4SID ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( WITHB .OR. WITHC ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( WITHCO .OR. LSAME( JOBCV, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( NOBR.LE.1 ) THEN
         INFO = -4
      ELSE IF( N.LE.0 .OR. N.GE.NOBR ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( L.LE.0 ) THEN
         INFO = -7
      ELSE IF( WITHCO .AND. NSMPL.LT.NR ) THEN
         INFO = -8
      ELSE IF( LDR.LT.NR ) THEN
         INFO = -10
      ELSE IF( LDA.LT.1 .OR. ( ( WITHC .OR. ( WITHB .AND. N4SID ) )
     $   .AND. LDA.LT.N ) ) THEN
         INFO = -12
      ELSE IF( LDC.LT.1 .OR. ( ( WITHC .OR. ( WITHB .AND. N4SID ) )
     $   .AND. LDC.LT.L ) ) THEN
         INFO = -14
      ELSE IF( LDB.LT.1  .OR. ( WITHB  .AND. LDB.LT.N .AND. M.GT.0 ) )
     $      THEN
         INFO = -16
      ELSE IF( LDD.LT.1  .OR. ( WITHD  .AND. LDD.LT.L .AND. M.GT.0 ) )
     $      THEN
         INFO = -18
      ELSE IF( LDQ.LT.1  .OR. ( WITHCO .AND. LDQ.LT.N ) )  THEN
         INFO = -20
      ELSE IF( LDRY.LT.1 .OR. ( WITHCO .AND. LDRY.LT.L ) ) THEN
         INFO = -22
      ELSE IF( LDS.LT.1  .OR. ( WITHCO .AND. LDS.LT.N ) )  THEN
         INFO = -24
      ELSE IF( LDO.LT.1  .OR. ( ( WITHCO .OR. N4SID ) .AND.
     $         LDO.LT.LNOBR ) )  THEN
         INFO = -26
      ELSE
C
C        Compute workspace.
C        (Note: Comments in the code beginning "Workspace:" describe the
C         minimal amount of workspace needed at that point in the code,
C         as well as the preferred amount for good performance.
C         NB refers to the optimal block size for the immediately
C         following subroutine, as returned by ILAENV.)
C
         IAW    = 0
         MINWRK = LDUNN + 4*N
         MAXWRK = LDUNN + N + N*ILAENV( 1, 'DGEQRF', ' ', LDUN2, N, -1,
     $                                  -1 )
         IF( MOESP ) THEN
            ID = 0
            IF( WITHC ) THEN
               MINWRK = MAX( MINWRK, 2*LDUNN + N2, LDUNN + NN + 7*N )
               MAXWRK = MAX( MAXWRK, 2*LDUNN + N + N*ILAENV( 1,
     $                               'DORMQR', 'LT', LDUN2, N, N, -1 ) )
            END IF
         ELSE
            ID = N
         END IF
C
         IF( ( M.GT.0 .AND. WITHB ) .OR. N4SID ) THEN
            MINWRK = MAX( MINWRK, 2*LDUNN + NN + ID + 7*N )
            IF ( MOESP )
     $         MINWRK = MAX( MINWRK, LDUNN + N + 6*MNOBR, LDUNN + N +
     $                       MAX( L + MNOBR, LNOBR +
     $                                       MAX( 3*LNOBR + 1, M ) ) )
         ELSE
            IF( MOESP )
     $         IAW = N + NN
         END IF
C
         IF( N4SID .OR. WITHCO ) THEN
            MINWRK = MAX( MINWRK, LDUNN + IAW + N2 + MAX( 5*N, LMMNOL ),
     $                    ID + 4*MNOBRN+1, ID + MNOBRN + NPL )
            MAXWRK = MAX( MAXWRK, LDUNN + IAW + N2 +
     $                    MAX( N*ILAENV( 1, 'DGEQRF', ' ', LNOBR, N, -1,
     $                                   -1 ), LMMNOB*
     $                           ILAENV( 1, 'DORMQR', 'LT', LNOBR,
     $                                   LMMNOB, N, -1 ), LMMNOL*
     $                           ILAENV( 1, 'DORMQR', 'LT', LDUN2,
     $                                   LMMNOL, N, -1 ) ),
     $                    ID + N + N*ILAENV( 1, 'DGEQRF', ' ', LMNOBR,
     $                                       N, -1, -1 ),
     $                    ID + N + NPL*ILAENV( 1, 'DORMQR', 'LT',
     $                                         LMNOBR, NPL, N, -1 ) )
            IF( N4SID .AND. ( M.GT.0 .AND. WITHB ) )
     $         MINWRK = MAX( MINWRK, MNOBR*NPL*( M*NPL + 1 ) +
     $                       MAX( NPL**2, 4*M*NPL + 1 ) )
         END IF
         MAXWRK = MAX( MINWRK, MAXWRK )
C
         IF ( LDWORK.LT.MINWRK ) THEN
            INFO = -30
            DWORK( 1 ) = MINWRK
         END IF
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'IB01PD', -INFO )
         RETURN
      END IF
C
      NR2 = MNOBR  + 1
      NR3 = LMNOBR + 1
      NR4 = LMMNOB + 1
C
C     Set the precision parameters. A threshold value  EPS**(2/3)  is
C     used for deciding to use pivoting or not, where  EPS  is the
C     relative machine precision (see LAPACK Library routine DLAMCH).
C
      EPS    = DLAMCH( 'Precision' )
      THRESH = EPS**( TWO/THREE )
      SVLMAX = ZERO
      RCOND4 = ONE
C
C     Let  Un  be the matrix of left singular vectors (stored in  R_22).
C     Copy  un1 = GaL = Un(1:(s-1)*L,1:n)  in the workspace.
C
      IGAL = 1
      CALL DLACPY( 'Full', LDUN2, N, R(NR2,NR2), LDR, DWORK(IGAL),
     $             LDUN2 )
C
C     Factor un1 = Q1*[r1'  0]' (' means transposition).
C     Workspace: need   L*(NOBR-1)*N+2*N,
C                prefer L*(NOBR-1)*N+N+N*NB.
C
      ITAU1 = IGAL  + LDUNN
      JWORK = ITAU1 + N
      LDW   = JWORK
      CALL DGEQRF( LDUN2, N, DWORK(IGAL), LDUN2, DWORK(ITAU1),
     $             DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
C     Compute the reciprocal of the condition number of r1.

File: slycot/src-f2c/IB01PD.c
/*     In the MOESP approach, the matrices  A  and  C  are first */
/*     computed from an estimated extended observability matrix [1], */
/*     and then, the matrices  B  and  D  are obtained by solving an */
/*     extended linear system in a least squares sense. */
/*     In the N4SID approach, besides the estimated extended */
/*     observability matrix, the solutions of two least squares problems */
/*     are used to build another least squares problem, whose solution */
/*     is needed to compute the system matrices  A,  C,  B,  and  D.  The */
/*     solutions of the two least squares problems are also optionally */
/*     used by both approaches to find the covariance matrices. */

/*     REFERENCES */

/*     [1] Verhaegen M., and Dewilde, P. */
/*         Subspace Model Identification. Part 1: The output-error state- */
/*         space model identification class of algorithms. */
/*         Int. J. Control, 56, pp. 1187-1210, 1992. */

/*     [2] Van Overschee, P., and De Moor, B. */
/*         N4SID: Two Subspace Algorithms for the Identification */
/*         of Combined Deterministic-Stochastic Systems. */
/*         Automatica, Vol.30, No.1, pp. 75-93, 1994. */

/*     [3] Van Overschee, P. */
/*         Subspace Identification : Theory - Implementation - */
/*         Applications. */
/*         Ph. D. Thesis, Department of Electrical Engineering, */
/*         Katholieke Universiteit Leuven, Belgium, Feb. 1995. */

/*     [4] Sima, V. */
/*         Subspace-based Algorithms for Multivariable System */
/*         Identification. */
/*         Studies in Informatics and Control, 5, pp. 335-344, 1996. */

/*     NUMERICAL ASPECTS */

/*     The implemented method is numerically stable. */

/*     FURTHER COMMENTS */

/*     In some applications, it is useful to compute the system matrices */
/*     using two calls to this routine, the first one with  JOB = 'C', */
/*     and the second one with  JOB = 'B' or 'D'.  This is slightly less */
/*     efficient than using a single call with  JOB = 'A',  because some */
/*     calculations are repeated. If  METH = 'N',  all the calculations */
/*     at the first call are performed again at the second call; */
/*     moreover, it is required to save the needed submatrices of  R */
/*     before the first call and restore them before the second call. */
/*     If the covariance matrices are desired,  JOBCV  should be set */
/*     to  'C'  at the second call. If  B  and  D  are both needed, they */
/*     should be computed at once. */
/*     It is possible to compute the matrices A and C using the MOESP */
/*     algorithm (METH = 'M'), and the matrices B and D using the N4SID */
/*     algorithm (METH = 'N'). This combination could be slightly more */
/*     efficient than N4SID algorithm alone and it could be more accurate */
/*     than MOESP algorithm. No saving/restoring is needed in such a */
/*     combination, provided  JOBCV  is set to  'N'  at the first call. */
/*     Recommended usage:  either one call with  JOB = 'A',  or */
/*        first  call with  METH = 'M',  JOB = 'C',  JOBCV = 'N', */
/*        second call with  METH = 'M',  JOB = 'D',  JOBCV = 'C',  or */
/*        first  call with  METH = 'M',  JOB = 'C',  JOBCV = 'N', */
/*        second call with  METH = 'N',  JOB = 'D',  JOBCV = 'C'. */

/*     CONTRIBUTOR */

/*     V. Sima, Research Institute for Informatics, Bucharest, Dec. 1999. */

/*     REVISIONS */

/*     March 2000, Feb. 2001, Sep. 2001, March 2005. */

/*     KEYWORDS */

/*     Identification methods; least squares solutions; multivariable */
/*     systems; QR decomposition; singular value decomposition. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Array .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

#line 422 "IB01PD.f"
    /* Parameter adjustments */
#line 422 "IB01PD.f"
    r_dim1 = *ldr;
#line 422 "IB01PD.f"
    r_offset = 1 + r_dim1;
#line 422 "IB01PD.f"
    r__ -= r_offset;
#line 422 "IB01PD.f"
    a_dim1 = *lda;
#line 422 "IB01PD.f"
    a_offset = 1 + a_dim1;
#line 422 "IB01PD.f"
    a -= a_offset;
#line 422 "IB01PD.f"
    c_dim1 = *ldc;
#line 422 "IB01PD.f"
    c_offset = 1 + c_dim1;
#line 422 "IB01PD.f"
    c__ -= c_offset;
#line 422 "IB01PD.f"
    b_dim1 = *ldb;
#line 422 "IB01PD.f"
    b_offset = 1 + b_dim1;
#line 422 "IB01PD.f"
    b -= b_offset;
#line 422 "IB01PD.f"
    d_dim1 = *ldd;
#line 422 "IB01PD.f"
    d_offset = 1 + d_dim1;
#line 422 "IB01PD.f"
    d__ -= d_offset;
#line 422 "IB01PD.f"
    q_dim1 = *ldq;
#line 422 "IB01PD.f"
    q_offset = 1 + q_dim1;
#line 422 "IB01PD.f"
    q -= q_offset;
#line 422 "IB01PD.f"
    ry_dim1 = *ldry;
#line 422 "IB01PD.f"
    ry_offset = 1 + ry_dim1;
#line 422 "IB01PD.f"
    ry -= ry_offset;
#line 422 "IB01PD.f"
    s_dim1 = *lds;
#line 422 "IB01PD.f"
    s_offset = 1 + s_dim1;
#line 422 "IB01PD.f"
    s -= s_offset;
#line 422 "IB01PD.f"
    o_dim1 = *ldo;
#line 422 "IB01PD.f"
    o_offset = 1 + o_dim1;
#line 422 "IB01PD.f"
    o -= o_offset;
#line 422 "IB01PD.f"
    --iwork;
#line 422 "IB01PD.f"
    --dwork;
#line 422 "IB01PD.f"

#line 422 "IB01PD.f"
    /* Function Body */
#line 422 "IB01PD.f"
    moesp = lsame_(meth, "M", (ftnlen)1, (ftnlen)1);
#line 423 "IB01PD.f"
    n4sid = lsame_(meth, "N", (ftnlen)1, (ftnlen)1);
#line 424 "IB01PD.f"
    withal = lsame_(job, "A", (ftnlen)1, (ftnlen)1);
#line 425 "IB01PD.f"
    withc = lsame_(job, "C", (ftnlen)1, (ftnlen)1) || withal;
#line 426 "IB01PD.f"
    withd = lsame_(job, "D", (ftnlen)1, (ftnlen)1) || withal;
#line 427 "IB01PD.f"
    withb = lsame_(job, "B", (ftnlen)1, (ftnlen)1) || withd;
#line 428 "IB01PD.f"
    withco = lsame_(jobcv, "C", (ftnlen)1, (ftnlen)1);
#line 429 "IB01PD.f"
    mnobr = *m * *nobr;
#line 430 "IB01PD.f"
    lnobr = *l * *nobr;
#line 431 "IB01PD.f"
    lmnobr = lnobr + mnobr;
#line 432 "IB01PD.f"
    lmmnob = lnobr + (mnobr << 1);
#line 433 "IB01PD.f"
    mnobrn = mnobr + *n;
#line 434 "IB01PD.f"
    lnobrn = lnobr - *n;
#line 435 "IB01PD.f"
    ldun2 = lnobr - *l;
#line 436 "IB01PD.f"
    ldunn = ldun2 * *n;
#line 437 "IB01PD.f"
    lmmnol = lmmnob + *l;
#line 438 "IB01PD.f"
    nr = lmnobr + lmnobr;
#line 439 "IB01PD.f"
    npl = *n + *l;
#line 440 "IB01PD.f"
    n2 = *n + *n;
#line 441 "IB01PD.f"
    nn = *n * *n;
#line 442 "IB01PD.f"
    minwrk = 1;
#line 443 "IB01PD.f"
    *iwarn = 0;
#line 444 "IB01PD.f"
    *info = 0;

/*     Check the scalar input parameters. */

#line 448 "IB01PD.f"
    if (! (moesp || n4sid)) {
#line 449 "IB01PD.f"
	*info = -1;
#line 450 "IB01PD.f"
    } else if (! (withb || withc)) {
#line 451 "IB01PD.f"
	*info = -2;
#line 452 "IB01PD.f"
    } else if (! (withco || lsame_(jobcv, "N", (ftnlen)1, (ftnlen)1))) {
#line 453 "IB01PD.f"
	*info = -3;
#line 454 "IB01PD.f"
    } else if (*nobr <= 1) {
#line 455 "IB01PD.f"
	*info = -4;
#line 456 "IB01PD.f"
    } else if (*n <= 0 || *n >= *nobr) {
#line 457 "IB01PD.f"
	*info = -5;
#line 458 "IB01PD.f"
    } else if (*m < 0) {
#line 459 "IB01PD.f"
	*info = -6;
#line 460 "IB01PD.f"
    } else if (*l <= 0) {
#line 461 "IB01PD.f"
	*info = -7;
#line 462 "IB01PD.f"
    } else if (withco && *nsmpl < nr) {
#line 463 "IB01PD.f"
	*info = -8;
#line 464 "IB01PD.f"
    } else if (*ldr < nr) {
#line 465 "IB01PD.f"
	*info = -10;
#line 466 "IB01PD.f"
    } else if (*lda < 1 || (withc || withb && n4sid) && *lda < *n) {
#line 468 "IB01PD.f"
	*info = -12;
#line 469 "IB01PD.f"
    } else if (*ldc < 1 || (withc || withb && n4sid) && *ldc < *l) {
#line 471 "IB01PD.f"
	*info = -14;
#line 472 "IB01PD.f"
    } else if (*ldb < 1 || withb && *ldb < *n && *m > 0) {
#line 474 "IB01PD.f"
	*info = -16;
#line 475 "IB01PD.f"
    } else if (*ldd < 1 || withd && *ldd < *l && *m > 0) {
#line 477 "IB01PD.f"
	*info = -18;
#line 478 "IB01PD.f"
    } else if (*ldq < 1 || withco && *ldq < *n) {
#line 479 "IB01PD.f"
	*info = -20;
#line 480 "IB01PD.f"
    } else if (*ldry < 1 || withco && *ldry < *l) {
#line 481 "IB01PD.f"
	*info = -22;
#line 482 "IB01PD.f"
    } else if (*lds < 1 || withco && *lds < *n) {
#line 483 "IB01PD.f"
	*info = -24;
#line 484 "IB01PD.f"
    } else if (*ldo < 1 || (withco || n4sid) && *ldo < lnobr) {
#line 486 "IB01PD.f"
	*info = -26;
#line 487 "IB01PD.f"
    } else {

/*        Compute workspace. */
/*        (Note: Comments in the code beginning "Workspace:" describe the */
/*         minimal amount of workspace needed at that point in the code, */
/*         as well as the preferred amount for good performance. */
/*         NB refers to the optimal block size for the immediately */
/*         following subroutine, as returned by ILAENV.) */

#line 496 "IB01PD.f"
	iaw = 0;
#line 497 "IB01PD.f"
	minwrk = ldunn + (*n << 2);
#line 498 "IB01PD.f"
	maxwrk = ldunn + *n + *n * ilaenv_(&c__1, "DGEQRF", " ", &ldun2, n, &
		c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
#line 500 "IB01PD.f"
	if (moesp) {
#line 501 "IB01PD.f"
	    id = 0;
#line 502 "IB01PD.f"
	    if (withc) {
/* Computing MAX */
#line 503 "IB01PD.f"
		i__1 = minwrk, i__2 = (ldunn << 1) + n2, i__1 = max(i__1,i__2)
			, i__2 = ldunn + nn + *n * 7;
#line 503 "IB01PD.f"
		minwrk = max(i__1,i__2);
/* Computing MAX */
#line 504 "IB01PD.f"
		i__1 = maxwrk, i__2 = (ldunn << 1) + *n + *n * ilaenv_(&c__1, 
			"DORMQR", "LT", &ldun2, n, n, &c_n1, (ftnlen)6, (
			ftnlen)2);
#line 504 "IB01PD.f"
		maxwrk = max(i__1,i__2);
#line 506 "IB01PD.f"
	    }
#line 507 "IB01PD.f"
	} else {
#line 508 "IB01PD.f"
	    id = *n;
#line 509 "IB01PD.f"
	}

#line 511 "IB01PD.f"
	if (*m > 0 && withb || n4sid) {
/* Computing MAX */
#line 512 "IB01PD.f"
	    i__1 = minwrk, i__2 = (ldunn << 1) + nn + id + *n * 7;
#line 512 "IB01PD.f"
	    minwrk = max(i__1,i__2);
#line 513 "IB01PD.f"
	    if (moesp) {
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
#line 513 "IB01PD.f"
		i__5 = lnobr * 3 + 1;
#line 513 "IB01PD.f"
		i__3 = *l + mnobr, i__4 = lnobr + max(i__5,*m);
#line 513 "IB01PD.f"
		i__1 = minwrk, i__2 = ldunn + *n + mnobr * 6, i__1 = max(i__1,
			i__2), i__2 = ldunn + *n + max(i__3,i__4);
#line 513 "IB01PD.f"
		minwrk = max(i__1,i__2);
#line 513 "IB01PD.f"
	    }
#line 517 "IB01PD.f"
	} else {
#line 518 "IB01PD.f"
	    if (moesp) {
#line 518 "IB01PD.f"
		iaw = *n + nn;
#line 518 "IB01PD.f"
	    }
#line 520 "IB01PD.f"
	}

#line 522 "IB01PD.f"
	if (n4sid || withco) {
/* Computing MAX */
/* Computing MAX */
#line 523 "IB01PD.f"
	    i__3 = *n * 5;
#line 523 "IB01PD.f"
	    i__1 = minwrk, i__2 = ldunn + iaw + n2 + max(i__3,lmmnol), i__1 = 
		    max(i__1,i__2), i__2 = id + (mnobrn << 2) + 1, i__1 = max(
		    i__1,i__2), i__2 = id + mnobrn + npl;
#line 523 "IB01PD.f"
	    minwrk = max(i__1,i__2);
/* Computing MAX */
/* Computing MAX */
#line 525 "IB01PD.f"
	    i__3 = *n * ilaenv_(&c__1, "DGEQRF", " ", &lnobr, n, &c_n1, &c_n1,
		     (ftnlen)6, (ftnlen)1), i__4 = lmmnob * ilaenv_(&c__1, 
		    "DORMQR", "LT", &lnobr, &lmmnob, n, &c_n1, (ftnlen)6, (
		    ftnlen)2), i__3 = max(i__3,i__4), i__4 = lmmnol * ilaenv_(
		    &c__1, "DORMQR", "LT", &ldun2, &lmmnol, n, &c_n1, (ftnlen)
		    6, (ftnlen)2);
#line 525 "IB01PD.f"
	    i__1 = maxwrk, i__2 = ldunn + iaw + n2 + max(i__3,i__4), i__1 = 
		    max(i__1,i__2), i__2 = id + *n + *n * ilaenv_(&c__1, 
		    "DGEQRF", " ", &lmnobr, n, &c_n1, &c_n1, (ftnlen)6, (
		    ftnlen)1), i__1 = max(i__1,i__2), i__2 = id + *n + npl * 
		    ilaenv_(&c__1, "DORMQR", "LT", &lmnobr, &npl, n, &c_n1, (
		    ftnlen)6, (ftnlen)2);
#line 525 "IB01PD.f"
	    maxwrk = max(i__1,i__2);
#line 536 "IB01PD.f"
	    if (n4sid && (*m > 0 && withb)) {
/* Computing MAX */
/* Computing MAX */
/* Computing 2nd power */
#line 536 "IB01PD.f"
		i__5 = npl;
#line 536 "IB01PD.f"
		i__3 = i__5 * i__5, i__4 = (*m << 2) * npl + 1;
#line 536 "IB01PD.f"
		i__1 = minwrk, i__2 = mnobr * npl * (*m * npl + 1) + max(i__3,
			i__4);
#line 536 "IB01PD.f"
		minwrk = max(i__1,i__2);
#line 536 "IB01PD.f"
	    }
#line 539 "IB01PD.f"
	}
#line 540 "IB01PD.f"
	maxwrk = max(minwrk,maxwrk);

#line 542 "IB01PD.f"
	if (*ldwork < minwrk) {
#line 543 "IB01PD.f"
	    *info = -30;
#line 544 "IB01PD.f"
	    dwork[1] = (doublereal) minwrk;
#line 545 "IB01PD.f"
	}
#line 546 "IB01PD.f"
    }

/*     Return if there are illegal arguments. */

#line 550 "IB01PD.f"
    if (*info != 0) {
#line 551 "IB01PD.f"
	i__1 = -(*info);
#line 551 "IB01PD.f"
	xerbla_("IB01PD", &i__1, (ftnlen)6);
#line 552 "IB01PD.f"
	return 0;
#line 553 "IB01PD.f"
    }

#line 555 "IB01PD.f"
    nr2 = mnobr + 1;
#line 556 "IB01PD.f"
    nr3 = lmnobr + 1;
#line 557 "IB01PD.f"
    nr4 = lmmnob + 1;

/*     Set the precision parameters. A threshold value  EPS**(2/3)  is */
/*     used for deciding to use pivoting or not, where  EPS  is the */
/*     relative machine precision (see LAPACK Library routine DLAMCH). */

#line 563 "IB01PD.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 564 "IB01PD.f"
    thresh = pow_dd(&eps, &c_b43);
#line 565 "IB01PD.f"
    svlmax = 0.;
#line 566 "IB01PD.f"
    rcond4 = 1.;

/*     Let  Un  be the matrix of left singular vectors (stored in  R_22). */
/*     Copy  un1 = GaL = Un(1:(s-1)*L,1:n)  in the workspace. */

#line 571 "IB01PD.f"
    igal = 1;
#line 572 "IB01PD.f"
    dlacpy_("Full", &ldun2, n, &r__[nr2 + nr2 * r_dim1], ldr, &dwork[igal], &
	    ldun2, (ftnlen)4);

/*     Factor un1 = Q1*[r1'  0]' (' means transposition). */
/*     Workspace: need   L*(NOBR-1)*N+2*N, */
/*                prefer L*(NOBR-1)*N+N+N*NB. */

#line 579 "IB01PD.f"
    itau1 = igal + ldunn;
#line 580 "IB01PD.f"
    jwork = itau1 + *n;
#line 581 "IB01PD.f"
    ldw = jwork;
#line 582 "IB01PD.f"
    i__1 = *ldwork - jwork + 1;
#line 582 "IB01PD.f"
    dgeqrf_(&ldun2, n, &dwork[igal], &ldun2, &dwork[itau1], &dwork[jwork], &
	    i__1, &ierr);

/*     Compute the reciprocal of the condition number of r1. */
