File: modules/slicot/src/fortran/IB01PD.f
C           Workspace: need   M*NOBR+3*N+L;
C                      prefer larger.
C
            CALL MB03OD( 'No QR', N, N, R(NR2,NR2), LDR, IWORK, TOLL1,
     $                   SVLMAX, DWORK(ITAU), RANKM, SVAL, DWORK(JWORK),
     $                   LDWORK-JWORK+1, IERR )
            CALL MB02QY( N, N, NPL, RANKM, R(NR2,NR2), LDR, IWORK,
     $                   R(NR2,NR4MN), LDR, DWORK(ITAU+MNOBR),
     $                   DWORK(JWORK), LDWORK-JWORK+1, INFO )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
            JWORK  = ITAU
            IF ( M.GT.0 .AND. WITHB )
     $         CALL DLACPY( 'Full', LNOBR, N, R(NR4,1), LDR, R(NR2,1),
     $                      LDR )
         END IF
C
         IF ( WITHC ) THEN
C
C           Obtain  A  and  C,  noting that block-permutations have been
C           implicitly used.
C
            CALL MA02AD( 'Full', N, N, R(NR2,NR4MN), LDR, A, LDA )
            CALL MA02AD( 'Full', N, L, R(NR2,NR4MN+N), LDR, C, LDC )
         ELSE
C
C           Use the given  A  and  C.
C
            CALL MA02AD( 'Full', N, N, A, LDA, R(NR2,NR4MN), LDR )
            CALL MA02AD( 'Full', L, N, C, LDC, R(NR2,NR4MN+N), LDR )
         END IF
C
         IF ( M.GT.0 .AND. WITHB ) THEN
C
C           Obtain  B  and  D.
C           First, compute the transpose of the matrix K as
C           N(1:m*s,:) - M(1:m*s,m*s+1:m*s+n)*[A'  C'],  in the first
C           m*s  rows of  R(1,NR4MN).
C
            CALL DGEMM ( 'NoTranspose', 'NoTranspose', MNOBR, NPL, N,
     $                   -ONE, R(1,NR2), LDR, R(NR2,NR4MN), LDR, ONE,
     $                   R(1,NR4MN), LDR )
C
C           Denote   M = pinv(GaL)  and construct
C
C                    [ [ A ]   -1   ]                      [ R ]
C           and  L = [ [   ]  R   0 ] Q',  where Gam = Q * [   ].
C                    [ [ C ]        ]                      [ 0 ]
C
C           Then, solve the least squares problem.
C
            CALL DLACPY( 'Full', N, N, A, LDA, R(NR2,NR4), LDR )
            CALL DLACPY( 'Full', L, N, C, LDC, R(NR2+N,NR4), LDR )
            CALL DTRSM(  'Right', 'Upper', 'NoTranspose', 'NonUnit',
     $                   NPL, N, ONE, R(NR2,1), LDR, R(NR2,NR4), LDR )
            CALL DLASET( 'Full', NPL, LNOBRN, ZERO, ZERO, R(NR2,NR4+N),
     $                   LDR )
C
C           Workspace: need 2*N+L; prefer N + (N+L)*NB.
C
            CALL DORMQR( 'Right', 'Transpose', NPL, LNOBR, N, R(NR2,1),
     $                   LDR, DWORK, R(NR2,NR4), LDR, DWORK(JWORK),
     $                   LDWORK-JWORK+1, IERR )
C
C           Obtain the matrix  K  by transposition, and find  B  and  D.
C           Workspace: need   NOBR*(M*(N+L))**2+M*NOBR*(N+L)+
C                             max((N+L)**2,4*M*(N+L)+1);
C                      prefer larger.
C
            CALL MA02AD( 'Full', MNOBR, NPL, R(1,NR4MN), LDR,
     $                   R(NR2,NR3), LDR )
            IX    = MNOBR*NPL**2*M + 1
            JWORK = IX + MNOBR*NPL
            CALL IB01PX( JOBPY, NOBR, N, M, L, R, LDR, O, LDO,
     $                   R(NR2,NR4), LDR, R(NR4PL,NR2), LDR, R(NR2,NR3),
     $                   LDR, DWORK, MNOBR*NPL, DWORK(IX), B, LDB, D,
     $                   LDD, TOL, IWORK, DWORK(JWORK), LDWORK-JWORK+1,
     $                   IWARNL, INFO )
            IF ( INFO.NE.0 )
     $         RETURN
            IWARN  = MAX( IWARN, IWARNL )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
            RCOND4 = DWORK(JWORK+1)
C
         END IF
      END IF
C
   30 CONTINUE
C
C     Return optimal workspace in  DWORK(1)  and reciprocal condition
C     numbers in the next locations.
C
      DWORK(1) = MAXWRK
      DWORK(2) = RCOND1
      DWORK(3) = RCOND2
      DWORK(4) = RCOND3
      DWORK(5) = RCOND4
      RETURN
C
C *** Last line of IB01PD ***
      END

File: slycot/src-f2c/IB01PD.c
/*           Workspace: need   M*NOBR+3*N+L; */
/*                      prefer larger. */

#line 1136 "IB01PD.f"
	    i__1 = *ldwork - jwork + 1;
#line 1136 "IB01PD.f"
	    mb03od_("No QR", n, n, &r__[nr2 + nr2 * r_dim1], ldr, &iwork[1], &
		    toll1, &svlmax, &dwork[itau], &rankm, sval, &dwork[jwork],
		     &i__1, &ierr, (ftnlen)5);
#line 1139 "IB01PD.f"
	    i__1 = *ldwork - jwork + 1;
#line 1139 "IB01PD.f"
	    mb02qy_(n, n, &npl, &rankm, &r__[nr2 + nr2 * r_dim1], ldr, &iwork[
		    1], &r__[nr2 + nr4mn * r_dim1], ldr, &dwork[itau + mnobr],
		     &dwork[jwork], &i__1, info);
/* Computing MAX */
#line 1142 "IB01PD.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 1142 "IB01PD.f"
	    maxwrk = max(i__1,i__2);
#line 1143 "IB01PD.f"
	    jwork = itau;
#line 1144 "IB01PD.f"
	    if (*m > 0 && withb) {
#line 1144 "IB01PD.f"
		dlacpy_("Full", &lnobr, n, &r__[nr4 + r_dim1], ldr, &r__[nr2 
			+ r_dim1], ldr, (ftnlen)4);
#line 1144 "IB01PD.f"
	    }
#line 1147 "IB01PD.f"
	}

#line 1149 "IB01PD.f"
	if (withc) {

/*           Obtain  A  and  C,  noting that block-permutations have been */
/*           implicitly used. */

#line 1154 "IB01PD.f"
	    ma02ad_("Full", n, n, &r__[nr2 + nr4mn * r_dim1], ldr, &a[
		    a_offset], lda, (ftnlen)4);
#line 1155 "IB01PD.f"
	    ma02ad_("Full", n, l, &r__[nr2 + (nr4mn + *n) * r_dim1], ldr, &
		    c__[c_offset], ldc, (ftnlen)4);
#line 1156 "IB01PD.f"
	} else {

/*           Use the given  A  and  C. */

#line 1160 "IB01PD.f"
	    ma02ad_("Full", n, n, &a[a_offset], lda, &r__[nr2 + nr4mn * 
		    r_dim1], ldr, (ftnlen)4);
#line 1161 "IB01PD.f"
	    ma02ad_("Full", l, n, &c__[c_offset], ldc, &r__[nr2 + (nr4mn + *n)
		     * r_dim1], ldr, (ftnlen)4);
#line 1162 "IB01PD.f"
	}

#line 1164 "IB01PD.f"
	if (*m > 0 && withb) {

/*           Obtain  B  and  D. */
/*           First, compute the transpose of the matrix K as */
/*           N(1:m*s,:) - M(1:m*s,m*s+1:m*s+n)*[A'  C'],  in the first */
/*           m*s  rows of  R(1,NR4MN). */

#line 1171 "IB01PD.f"
	    dgemm_("NoTranspose", "NoTranspose", &mnobr, &npl, n, &c_b173, &
		    r__[nr2 * r_dim1 + 1], ldr, &r__[nr2 + nr4mn * r_dim1], 
		    ldr, &c_b63, &r__[nr4mn * r_dim1 + 1], ldr, (ftnlen)11, (
		    ftnlen)11);

/*           Denote   M = pinv(GaL)  and construct */

/*                    [ [ A ]   -1   ]                      [ R ] */
/*           and  L = [ [   ]  R   0 ] Q',  where Gam = Q * [   ]. */
/*                    [ [ C ]        ]                      [ 0 ] */

/*           Then, solve the least squares problem. */

#line 1183 "IB01PD.f"
	    dlacpy_("Full", n, n, &a[a_offset], lda, &r__[nr2 + nr4 * r_dim1],
		     ldr, (ftnlen)4);
#line 1184 "IB01PD.f"
	    dlacpy_("Full", l, n, &c__[c_offset], ldc, &r__[nr2 + *n + nr4 * 
		    r_dim1], ldr, (ftnlen)4);
#line 1185 "IB01PD.f"
	    dtrsm_("Right", "Upper", "NoTranspose", "NonUnit", &npl, n, &
		    c_b63, &r__[nr2 + r_dim1], ldr, &r__[nr2 + nr4 * r_dim1], 
		    ldr, (ftnlen)5, (ftnlen)5, (ftnlen)11, (ftnlen)7);
#line 1187 "IB01PD.f"
	    dlaset_("Full", &npl, &lnobrn, &c_b66, &c_b66, &r__[nr2 + (nr4 + *
		    n) * r_dim1], ldr, (ftnlen)4);

/*           Workspace: need 2*N+L; prefer N + (N+L)*NB. */

#line 1192 "IB01PD.f"
	    i__1 = *ldwork - jwork + 1;
#line 1192 "IB01PD.f"
	    dormqr_("Right", "Transpose", &npl, &lnobr, n, &r__[nr2 + r_dim1],
		     ldr, &dwork[1], &r__[nr2 + nr4 * r_dim1], ldr, &dwork[
		    jwork], &i__1, &ierr, (ftnlen)5, (ftnlen)9);

/*           Obtain the matrix  K  by transposition, and find  B  and  D. */
/*           Workspace: need   NOBR*(M*(N+L))**2+M*NOBR*(N+L)+ */
/*                             max((N+L)**2,4*M*(N+L)+1); */
/*                      prefer larger. */

#line 1201 "IB01PD.f"
	    ma02ad_("Full", &mnobr, &npl, &r__[nr4mn * r_dim1 + 1], ldr, &r__[
		    nr2 + nr3 * r_dim1], ldr, (ftnlen)4);
/* Computing 2nd power */
#line 1203 "IB01PD.f"
	    i__1 = npl;
#line 1203 "IB01PD.f"
	    ix = mnobr * (i__1 * i__1) * *m + 1;
#line 1204 "IB01PD.f"
	    jwork = ix + mnobr * npl;
#line 1205 "IB01PD.f"
	    i__1 = mnobr * npl;
#line 1205 "IB01PD.f"
	    i__2 = *ldwork - jwork + 1;
#line 1205 "IB01PD.f"
	    ib01px_(jobpy, nobr, n, m, l, &r__[r_offset], ldr, &o[o_offset], 
		    ldo, &r__[nr2 + nr4 * r_dim1], ldr, &r__[nr4pl + nr2 * 
		    r_dim1], ldr, &r__[nr2 + nr3 * r_dim1], ldr, &dwork[1], &
		    i__1, &dwork[ix], &b[b_offset], ldb, &d__[d_offset], ldd, 
		    tol, &iwork[1], &dwork[jwork], &i__2, &iwarnl, info, (
		    ftnlen)1);
#line 1210 "IB01PD.f"
	    if (*info != 0) {
#line 1210 "IB01PD.f"
		return 0;
#line 1210 "IB01PD.f"
	    }
#line 1212 "IB01PD.f"
	    *iwarn = max(*iwarn,iwarnl);
/* Computing MAX */
#line 1213 "IB01PD.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 1213 "IB01PD.f"
	    maxwrk = max(i__1,i__2);
#line 1214 "IB01PD.f"
	    rcond4 = dwork[jwork + 1];

#line 1216 "IB01PD.f"
	}
#line 1217 "IB01PD.f"
    }

#line 1219 "IB01PD.f"
L30:

/*     Return optimal workspace in  DWORK(1)  and reciprocal condition */
/*     numbers in the next locations. */

#line 1224 "IB01PD.f"
    dwork[1] = (doublereal) maxwrk;
#line 1225 "IB01PD.f"
    dwork[2] = rcond1;
#line 1226 "IB01PD.f"
    dwork[3] = rcond2;
#line 1227 "IB01PD.f"
    dwork[4] = rcond3;
#line 1228 "IB01PD.f"
    dwork[5] = rcond4;
#line 1229 "IB01PD.f"
    return 0;

/* *** Last line of IB01PD *** */
}
