File: modules/slicot/src/fortran/IB01MD.f
C                 Compute/update  Guu(2:j,j)  for sequential processing
C                 with connected blocks, exploiting the block-Hankel
C                 structure.
C
                  IF( FIRST ) THEN
C
                     DO 80 I = JD - M, JD - 1
                        CALL DCOPY( I, R(1,I), 1, R(M+1,M+I), 1 )
   80                CONTINUE
C
                  ELSE
C
                     DO 90 I = JD - M, JD - 1
                        CALL DAXPY( I, ONE, R(1,I), 1, R(M+1,M+I), 1 )
   90                CONTINUE
C
                  END IF
C
                  DO 100 I = 2, J - 1
                     CALL DGER( M, M, ONE, U(NS+I-1,1), LDU,
     $                          U(NS+J-1,1), LDU, R(ID,JD), LDR )
                     CALL DGER( M, M, -ONE, DWORK(I-1), LDRWRK,
     $                          DWORK(J-1), LDRWRK, R(ID,JD), LDR )
                     ID = ID + M
  100             CONTINUE
C
                  DO 110 I = 1, M
                     CALL DAXPY( I, U(NS+J-1,I), U(NS+J-1,1), LDU,
     $                           R(JD,JD+I-1), 1 )
                     CALL DAXPY( I, -DWORK((I-1)*LDRWRK+J-1),
     $                           DWORK(J-1), LDRWRK, R(JD,JD+I-1), 1 )
  110             CONTINUE
C
  120          CONTINUE
C
            END IF
C
            IF ( LAST .AND. MOESP ) THEN
C
C              Interchange past and future parts for MOESP algorithm.
C              (Only the upper triangular parts are interchanged, and
C              the (1,2) part is transposed in-situ.)
C
               TEMP = R(1,1)
               R(1,1) = R(MNOBR+1,MNOBR+1)
               R(MNOBR+1,MNOBR+1) = TEMP
C
               DO 130 J = 2, MNOBR
                  CALL DSWAP( J, R(1,J), 1, R(MNOBR+1,MNOBR+J), 1 )
                  CALL DSWAP( J-1, R(1,MNOBR+J), 1, R(J,MNOBR+1), LDR )
  130          CONTINUE
C
            END IF
C
C           Let  Guy(i,j) = Guy0(i,j) + u_i*y_j' + u_(i+1)*y_(j+1)' +
C                                 ... + u_(i+NS-1)*y_(j+NS-1)',
C           where  u_i'  is the i-th row of  U,  y_j'  is the j-th row
C           of  Y,  j = 1 : 2s,  i = 1 : 2s,  NS = NSMP - 2s + 1,  and
C           Guy0(i,j)  is a zero matrix for  BATCH = 'O' or 'F', and it
C           is the matrix Guy(i,j) computed till the current block for
C           BATCH = 'I' or 'L'.  Guy(i,j) is m-by-L. The U-Y
C           correlations,  Guy,  are computed (or updated) column-wise
C           in the array  R. Only the submatrices of the first block-
C           column and block-row are fully computed (or updated). The
C           remaining ones are determined exploiting the block-Hankel
C           structure, using the updating formula
C
C           Guy(i+1,j+1) = Guy0(i+1,j+1) - Guy0(i,j) + Guy(i,j) +
C                                 u_(i+NS)*y(j+NS)' - u_i*y_j'.
C
            II = MMNOBR - M
            IF( .NOT.FIRST ) THEN
C
C              Subtract the contribution of the previous block of data
C              in sequential processing. The columns must be processed
C              in backward order.
C
               DO 140 I = NR - L, MMNOBR + 1, -1
                  CALL DAXPY( II, -ONE, R(1,I), 1, R(M+1,L+I), 1 )
  140          CONTINUE
C
            END IF
C
C           Compute/update the first block-column of  Guy,  Guy(i,1).
C
            IF( FIRST .OR. .NOT.CONNEC ) THEN
C
               DO 150 I = 1, NOBR2
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, L, NS, ONE,
     $                        U(I,1), LDU, Y, LDY, UPD,
     $                        R((I-1)*M+1,MMNOBR+1), LDR )
  150          CONTINUE
C
            ELSE
C
               DO 160 I = 1, NOBR2
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, L, NOBR21,
     $                        ONE, DWORK(I), LDRWRK, DWORK(LDRWRK*M+1),
     $                        LDRWRK, UPD, R((I-1)*M+1,MMNOBR+1), LDR )
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, L, NS, ONE,
     $                        U(I,1), LDU, Y, LDY, ONE,
     $                        R((I-1)*M+1,MMNOBR+1), LDR )
  160          CONTINUE
C
            END IF
C
            JD = MMNOBR + 1
C
            IF( FIRST .OR. .NOT.CONNEC ) THEN
C
               DO 200 J = 2, NOBR2
                  JD = JD + L
                  ID = M  + 1
C
C                 Compute/update  Guy(1,j).
C
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, L, NS, ONE,
     $                        U, LDU, Y(J,1), LDY, UPD, R(1,JD), LDR )
C
C                 Compute/update  Guy(2:2*s,j), exploiting the
C                 block-Hankel structure.
C
                  IF( FIRST ) THEN
C
                     DO 170 I = JD - L, JD - 1
                        CALL DCOPY( II, R(1,I), 1, R(M+1,L+I), 1 )
  170                CONTINUE
C
                  ELSE
C
                     DO 180 I = JD - L, JD - 1
                        CALL DAXPY( II, ONE, R(1,I), 1, R(M+1,L+I), 1 )
  180                CONTINUE
C
                  END IF
C
                  DO 190 I = 2, NOBR2
                     CALL DGER( M, L, ONE, U(NS+I-1,1), LDU,
     $                          Y(NS+J-1,1), LDY, R(ID,JD), LDR )
                     CALL DGER( M, L, -ONE, U(I-1,1), LDU, Y(J-1,1),
     $                          LDY, R(ID,JD), LDR )
                     ID = ID + M
  190             CONTINUE
C
  200          CONTINUE
C
            ELSE
C
               DO 240 J = 2, NOBR2
                  JD = JD + L
                  ID = M  + 1
C
C                 Compute/update  Guy(1,j)  for sequential processing
C                 with connected blocks.
C
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, L, NOBR21,
     $                        ONE, DWORK, LDRWRK, DWORK(LDRWRK*M+J),
     $                        LDRWRK, UPD, R(1,JD), LDR )
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, L, NS, ONE,
     $                        U, LDU, Y(J,1), LDY, ONE, R(1,JD), LDR )
C
C                 Compute/update  Guy(2:2*s,j)  for sequential
C                 processing with connected blocks, exploiting the
C                 block-Hankel structure.
C
                  IF( FIRST ) THEN
C
                     DO 210 I = JD - L, JD - 1
                        CALL DCOPY( II, R(1,I), 1, R(M+1,L+I), 1 )
  210                CONTINUE
C
                  ELSE
C
                     DO 220 I = JD - L, JD - 1
                        CALL DAXPY( II, ONE, R(1,I), 1, R(M+1,L+I), 1 )
  220                CONTINUE
C
                  END IF
C
                  DO 230 I = 2, NOBR2
                     CALL DGER( M, L, ONE, U(NS+I-1,1), LDU,
     $                          Y(NS+J-1,1), LDY, R(ID,JD), LDR )
                     CALL DGER( M, L, -ONE, DWORK(I-1), LDRWRK,
     $                          DWORK(LDRWRK*M+J-1), LDRWRK, R(ID,JD),
     $                          LDR )
                     ID = ID + M
  230             CONTINUE
C
  240          CONTINUE
C
            END IF
C
            IF ( LAST .AND. MOESP ) THEN
C
C              Interchange past and future parts of U-Y correlations
C              for MOESP algorithm.
C
               DO 250 J = MMNOBR + 1, NR
                  CALL DSWAP( MNOBR, R(1,J), 1, R(MNOBR+1,J), 1 )
  250          CONTINUE
C
            END IF
         END IF
C
C        Let  Gyy(i,j) = Gyy0(i,j) + y_i*y_i' + y_(i+1)*y_(i+1)' + ... +
C                                    y_(i+NS-1)*y_(i+NS-1)',
C        where  y_i'  is the i-th row of  Y,  j = 1 : 2s,  i = 1 : j,
C        NS = NSMP - 2s + 1,  and  Gyy0(i,j)  is a zero matrix for
C        BATCH = 'O' or 'F', and it is the matrix Gyy(i,j) computed till
C        the current block for BATCH = 'I' or 'L'.  Gyy(i,j) is L-by-L,
C        and  Gyy(j,j)  is symmetric. The upper triangle of the Y-Y
C        correlations,  Gyy,  is computed (or updated) column-wise in
C        the corresponding part of the array  R,  that is, in the order
C        Gyy(1,1),  Gyy(1,2),  Gyy(2,2),  ...,  Gyy(2s,2s).  Only the
C        submatrices of the first block-row are fully computed (or
C        updated). The remaining ones are determined exploiting the
C        block-Hankel structure, using the updating formula
C
C        Gyy(i+1,j+1) = Gyy0(i+1,j+1) - Gyy0(i,j) + Gyy(i,j) +
C                              y_(i+NS)*y_(j+NS)' - y_i*y_j'.
C
         JD = MMNOBR + 1
C
         IF( .NOT.FIRST ) THEN
C
C           Subtract the contribution of the previous block of data
C           in sequential processing. The columns must be processed in
C           backward order.
C
            DO 260 I = NR - L, MMNOBR + 1, -1
               CALL DAXPY( I-MMNOBR, -ONE, R(JD,I), 1, R(JD+L,L+I), 1 )
  260       CONTINUE
C
         END IF
C
C        Compute/update  Gyy(1,1).
C
         IF( .NOT.FIRST .AND. CONNEC )
     $      CALL DSYRK( 'Upper', 'Transpose', L, NOBR21, ONE,
     $                  DWORK(LDRWRK*M+1), LDRWRK, UPD, R(JD,JD), LDR )
         CALL DSYRK( 'Upper', 'Transpose', L, NS, ONE, Y, LDY, UPD,
     $               R(JD,JD), LDR )
C
         IF( FIRST .OR. .NOT.CONNEC ) THEN
C
            DO 310 J = 2, NOBR2
               JD = JD + L
               ID = MMNOBR + L + 1
C
C              Compute/update  Gyy(1,j).
C
               CALL DGEMM( 'Transpose', 'NoTranspose', L, L, NS, ONE, Y,
     $                     LDY, Y(J,1), LDY, UPD, R(MMNOBR+1,JD), LDR )
C

File: slycot/src-f2c/IB01MD.c
/*                 Compute/update  Guu(2:j,j)  for sequential processing */
/*                 with connected blocks, exploiting the block-Hankel */
/*                 structure. */

#line 640 "IB01MD.f"
		    if (first) {

#line 642 "IB01MD.f"
			i__2 = jd - 1;
#line 642 "IB01MD.f"
			for (i__ = jd - *m; i__ <= i__2; ++i__) {
#line 643 "IB01MD.f"
			    dcopy_(&i__, &r__[i__ * r_dim1 + 1], &c__1, &r__[*
				    m + 1 + (*m + i__) * r_dim1], &c__1);
#line 644 "IB01MD.f"
/* L80: */
#line 644 "IB01MD.f"
			}

#line 646 "IB01MD.f"
		    } else {

#line 648 "IB01MD.f"
			i__2 = jd - 1;
#line 648 "IB01MD.f"
			for (i__ = jd - *m; i__ <= i__2; ++i__) {
#line 649 "IB01MD.f"
			    daxpy_(&i__, &c_b29, &r__[i__ * r_dim1 + 1], &
				    c__1, &r__[*m + 1 + (*m + i__) * r_dim1], 
				    &c__1);
#line 650 "IB01MD.f"
/* L90: */
#line 650 "IB01MD.f"
			}

#line 652 "IB01MD.f"
		    }

#line 654 "IB01MD.f"
		    i__2 = j - 1;
#line 654 "IB01MD.f"
		    for (i__ = 2; i__ <= i__2; ++i__) {
#line 655 "IB01MD.f"
			dger_(m, m, &c_b29, &u[ns + i__ - 1 + u_dim1], ldu, &
				u[ns + j - 1 + u_dim1], ldu, &r__[id + jd * 
				r_dim1], ldr);
#line 657 "IB01MD.f"
			dger_(m, m, &c_b24, &dwork[i__ - 1], &ldrwrk, &dwork[
				j - 1], &ldrwrk, &r__[id + jd * r_dim1], ldr);
#line 659 "IB01MD.f"
			id += *m;
#line 660 "IB01MD.f"
/* L100: */
#line 660 "IB01MD.f"
		    }

#line 662 "IB01MD.f"
		    i__2 = *m;
#line 662 "IB01MD.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 663 "IB01MD.f"
			daxpy_(&i__, &u[ns + j - 1 + i__ * u_dim1], &u[ns + j 
				- 1 + u_dim1], ldu, &r__[jd + (jd + i__ - 1) *
				 r_dim1], &c__1);
#line 665 "IB01MD.f"
			d__1 = -dwork[(i__ - 1) * ldrwrk + j - 1];
#line 665 "IB01MD.f"
			daxpy_(&i__, &d__1, &dwork[j - 1], &ldrwrk, &r__[jd + 
				(jd + i__ - 1) * r_dim1], &c__1);
#line 667 "IB01MD.f"
/* L110: */
#line 667 "IB01MD.f"
		    }

#line 669 "IB01MD.f"
/* L120: */
#line 669 "IB01MD.f"
		}

#line 671 "IB01MD.f"
	    }

#line 673 "IB01MD.f"
	    if (last && moesp) {

/*              Interchange past and future parts for MOESP algorithm. */
/*              (Only the upper triangular parts are interchanged, and */
/*              the (1,2) part is transposed in-situ.) */

#line 679 "IB01MD.f"
		temp = r__[r_dim1 + 1];
#line 680 "IB01MD.f"
		r__[r_dim1 + 1] = r__[mnobr + 1 + (mnobr + 1) * r_dim1];
#line 681 "IB01MD.f"
		r__[mnobr + 1 + (mnobr + 1) * r_dim1] = temp;

#line 683 "IB01MD.f"
		i__1 = mnobr;
#line 683 "IB01MD.f"
		for (j = 2; j <= i__1; ++j) {
#line 684 "IB01MD.f"
		    dswap_(&j, &r__[j * r_dim1 + 1], &c__1, &r__[mnobr + 1 + (
			    mnobr + j) * r_dim1], &c__1);
#line 685 "IB01MD.f"
		    i__2 = j - 1;
#line 685 "IB01MD.f"
		    dswap_(&i__2, &r__[(mnobr + j) * r_dim1 + 1], &c__1, &r__[
			    j + (mnobr + 1) * r_dim1], ldr);
#line 686 "IB01MD.f"
/* L130: */
#line 686 "IB01MD.f"
		}

#line 688 "IB01MD.f"
	    }

/*           Let  Guy(i,j) = Guy0(i,j) + u_i*y_j' + u_(i+1)*y_(j+1)' + */
/*                                 ... + u_(i+NS-1)*y_(j+NS-1)', */
/*           where  u_i'  is the i-th row of  U,  y_j'  is the j-th row */
/*           of  Y,  j = 1 : 2s,  i = 1 : 2s,  NS = NSMP - 2s + 1,  and */
/*           Guy0(i,j)  is a zero matrix for  BATCH = 'O' or 'F', and it */
/*           is the matrix Guy(i,j) computed till the current block for */
/*           BATCH = 'I' or 'L'.  Guy(i,j) is m-by-L. The U-Y */
/*           correlations,  Guy,  are computed (or updated) column-wise */
/*           in the array  R. Only the submatrices of the first block- */
/*           column and block-row are fully computed (or updated). The */
/*           remaining ones are determined exploiting the block-Hankel */
/*           structure, using the updating formula */

/*           Guy(i+1,j+1) = Guy0(i+1,j+1) - Guy0(i,j) + Guy(i,j) + */
/*                                 u_(i+NS)*y(j+NS)' - u_i*y_j'. */

#line 706 "IB01MD.f"
	    ii = mmnobr - *m;
#line 707 "IB01MD.f"
	    if (! first) {

/*              Subtract the contribution of the previous block of data */
/*              in sequential processing. The columns must be processed */
/*              in backward order. */

#line 713 "IB01MD.f"
		i__1 = mmnobr + 1;
#line 713 "IB01MD.f"
		for (i__ = nr - *l; i__ >= i__1; --i__) {
#line 714 "IB01MD.f"
		    daxpy_(&ii, &c_b24, &r__[i__ * r_dim1 + 1], &c__1, &r__[*
			    m + 1 + (*l + i__) * r_dim1], &c__1);
#line 715 "IB01MD.f"
/* L140: */
#line 715 "IB01MD.f"
		}

#line 717 "IB01MD.f"
	    }

/*           Compute/update the first block-column of  Guy,  Guy(i,1). */

#line 721 "IB01MD.f"
	    if (first || ! connec) {

#line 723 "IB01MD.f"
		i__1 = nobr2;
#line 723 "IB01MD.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 724 "IB01MD.f"
		    dgemm_("Transpose", "NoTranspose", m, l, &ns, &c_b29, &u[
			    i__ + u_dim1], ldu, &y[y_offset], ldy, &upd, &r__[
			    (i__ - 1) * *m + 1 + (mmnobr + 1) * r_dim1], ldr, 
			    (ftnlen)9, (ftnlen)11);
#line 727 "IB01MD.f"
/* L150: */
#line 727 "IB01MD.f"
		}

#line 729 "IB01MD.f"
	    } else {

#line 731 "IB01MD.f"
		i__1 = nobr2;
#line 731 "IB01MD.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 732 "IB01MD.f"
		    dgemm_("Transpose", "NoTranspose", m, l, &nobr21, &c_b29, 
			    &dwork[i__], &ldrwrk, &dwork[ldrwrk * *m + 1], &
			    ldrwrk, &upd, &r__[(i__ - 1) * *m + 1 + (mmnobr + 
			    1) * r_dim1], ldr, (ftnlen)9, (ftnlen)11);
#line 735 "IB01MD.f"
		    dgemm_("Transpose", "NoTranspose", m, l, &ns, &c_b29, &u[
			    i__ + u_dim1], ldu, &y[y_offset], ldy, &c_b29, &
			    r__[(i__ - 1) * *m + 1 + (mmnobr + 1) * r_dim1], 
			    ldr, (ftnlen)9, (ftnlen)11);
#line 738 "IB01MD.f"
/* L160: */
#line 738 "IB01MD.f"
		}

#line 740 "IB01MD.f"
	    }

#line 742 "IB01MD.f"
	    jd = mmnobr + 1;

#line 744 "IB01MD.f"
	    if (first || ! connec) {

#line 746 "IB01MD.f"
		i__1 = nobr2;
#line 746 "IB01MD.f"
		for (j = 2; j <= i__1; ++j) {
#line 747 "IB01MD.f"
		    jd += *l;
#line 748 "IB01MD.f"
		    id = *m + 1;

/*                 Compute/update  Guy(1,j). */

#line 752 "IB01MD.f"
		    dgemm_("Transpose", "NoTranspose", m, l, &ns, &c_b29, &u[
			    u_offset], ldu, &y[j + y_dim1], ldy, &upd, &r__[
			    jd * r_dim1 + 1], ldr, (ftnlen)9, (ftnlen)11);

/*                 Compute/update  Guy(2:2*s,j), exploiting the */
/*                 block-Hankel structure. */

#line 758 "IB01MD.f"
		    if (first) {

#line 760 "IB01MD.f"
			i__2 = jd - 1;
#line 760 "IB01MD.f"
			for (i__ = jd - *l; i__ <= i__2; ++i__) {
#line 761 "IB01MD.f"
			    dcopy_(&ii, &r__[i__ * r_dim1 + 1], &c__1, &r__[*
				    m + 1 + (*l + i__) * r_dim1], &c__1);
#line 762 "IB01MD.f"
/* L170: */
#line 762 "IB01MD.f"
			}

#line 764 "IB01MD.f"
		    } else {

#line 766 "IB01MD.f"
			i__2 = jd - 1;
#line 766 "IB01MD.f"
			for (i__ = jd - *l; i__ <= i__2; ++i__) {
#line 767 "IB01MD.f"
			    daxpy_(&ii, &c_b29, &r__[i__ * r_dim1 + 1], &c__1,
				     &r__[*m + 1 + (*l + i__) * r_dim1], &
				    c__1);
#line 768 "IB01MD.f"
/* L180: */
#line 768 "IB01MD.f"
			}

#line 770 "IB01MD.f"
		    }

#line 772 "IB01MD.f"
		    i__2 = nobr2;
#line 772 "IB01MD.f"
		    for (i__ = 2; i__ <= i__2; ++i__) {
#line 773 "IB01MD.f"
			dger_(m, l, &c_b29, &u[ns + i__ - 1 + u_dim1], ldu, &
				y[ns + j - 1 + y_dim1], ldy, &r__[id + jd * 
				r_dim1], ldr);
#line 775 "IB01MD.f"
			dger_(m, l, &c_b24, &u[i__ - 1 + u_dim1], ldu, &y[j - 
				1 + y_dim1], ldy, &r__[id + jd * r_dim1], ldr)
				;
#line 777 "IB01MD.f"
			id += *m;
#line 778 "IB01MD.f"
/* L190: */
#line 778 "IB01MD.f"
		    }

#line 780 "IB01MD.f"
/* L200: */
#line 780 "IB01MD.f"
		}

#line 782 "IB01MD.f"
	    } else {

#line 784 "IB01MD.f"
		i__1 = nobr2;
#line 784 "IB01MD.f"
		for (j = 2; j <= i__1; ++j) {
#line 785 "IB01MD.f"
		    jd += *l;
#line 786 "IB01MD.f"
		    id = *m + 1;

/*                 Compute/update  Guy(1,j)  for sequential processing */
/*                 with connected blocks. */

#line 791 "IB01MD.f"
		    dgemm_("Transpose", "NoTranspose", m, l, &nobr21, &c_b29, 
			    &dwork[1], &ldrwrk, &dwork[ldrwrk * *m + j], &
			    ldrwrk, &upd, &r__[jd * r_dim1 + 1], ldr, (ftnlen)
			    9, (ftnlen)11);
#line 794 "IB01MD.f"
		    dgemm_("Transpose", "NoTranspose", m, l, &ns, &c_b29, &u[
			    u_offset], ldu, &y[j + y_dim1], ldy, &c_b29, &r__[
			    jd * r_dim1 + 1], ldr, (ftnlen)9, (ftnlen)11);

/*                 Compute/update  Guy(2:2*s,j)  for sequential */
/*                 processing with connected blocks, exploiting the */
/*                 block-Hankel structure. */

#line 801 "IB01MD.f"
		    if (first) {

#line 803 "IB01MD.f"
			i__2 = jd - 1;
#line 803 "IB01MD.f"
			for (i__ = jd - *l; i__ <= i__2; ++i__) {
#line 804 "IB01MD.f"
			    dcopy_(&ii, &r__[i__ * r_dim1 + 1], &c__1, &r__[*
				    m + 1 + (*l + i__) * r_dim1], &c__1);
#line 805 "IB01MD.f"
/* L210: */
#line 805 "IB01MD.f"
			}

#line 807 "IB01MD.f"
		    } else {

#line 809 "IB01MD.f"
			i__2 = jd - 1;
#line 809 "IB01MD.f"
			for (i__ = jd - *l; i__ <= i__2; ++i__) {
#line 810 "IB01MD.f"
			    daxpy_(&ii, &c_b29, &r__[i__ * r_dim1 + 1], &c__1,
				     &r__[*m + 1 + (*l + i__) * r_dim1], &
				    c__1);
#line 811 "IB01MD.f"
/* L220: */
#line 811 "IB01MD.f"
			}

#line 813 "IB01MD.f"
		    }

#line 815 "IB01MD.f"
		    i__2 = nobr2;
#line 815 "IB01MD.f"
		    for (i__ = 2; i__ <= i__2; ++i__) {
#line 816 "IB01MD.f"
			dger_(m, l, &c_b29, &u[ns + i__ - 1 + u_dim1], ldu, &
				y[ns + j - 1 + y_dim1], ldy, &r__[id + jd * 
				r_dim1], ldr);
#line 818 "IB01MD.f"
			dger_(m, l, &c_b24, &dwork[i__ - 1], &ldrwrk, &dwork[
				ldrwrk * *m + j - 1], &ldrwrk, &r__[id + jd * 
				r_dim1], ldr);
#line 821 "IB01MD.f"
			id += *m;
#line 822 "IB01MD.f"
/* L230: */
#line 822 "IB01MD.f"
		    }

#line 824 "IB01MD.f"
/* L240: */
#line 824 "IB01MD.f"
		}

#line 826 "IB01MD.f"
	    }

#line 828 "IB01MD.f"
	    if (last && moesp) {

/*              Interchange past and future parts of U-Y correlations */
/*              for MOESP algorithm. */

#line 833 "IB01MD.f"
		i__1 = nr;
#line 833 "IB01MD.f"
		for (j = mmnobr + 1; j <= i__1; ++j) {
#line 834 "IB01MD.f"
		    dswap_(&mnobr, &r__[j * r_dim1 + 1], &c__1, &r__[mnobr + 
			    1 + j * r_dim1], &c__1);
#line 835 "IB01MD.f"
/* L250: */
#line 835 "IB01MD.f"
		}

#line 837 "IB01MD.f"
	    }
#line 838 "IB01MD.f"
	}

/*        Let  Gyy(i,j) = Gyy0(i,j) + y_i*y_i' + y_(i+1)*y_(i+1)' + ... + */
/*                                    y_(i+NS-1)*y_(i+NS-1)', */
/*        where  y_i'  is the i-th row of  Y,  j = 1 : 2s,  i = 1 : j, */
/*        NS = NSMP - 2s + 1,  and  Gyy0(i,j)  is a zero matrix for */
/*        BATCH = 'O' or 'F', and it is the matrix Gyy(i,j) computed till */
/*        the current block for BATCH = 'I' or 'L'.  Gyy(i,j) is L-by-L, */
/*        and  Gyy(j,j)  is symmetric. The upper triangle of the Y-Y */
/*        correlations,  Gyy,  is computed (or updated) column-wise in */
/*        the corresponding part of the array  R,  that is, in the order */
/*        Gyy(1,1),  Gyy(1,2),  Gyy(2,2),  ...,  Gyy(2s,2s).  Only the */
/*        submatrices of the first block-row are fully computed (or */
/*        updated). The remaining ones are determined exploiting the */
/*        block-Hankel structure, using the updating formula */

/*        Gyy(i+1,j+1) = Gyy0(i+1,j+1) - Gyy0(i,j) + Gyy(i,j) + */
/*                              y_(i+NS)*y_(j+NS)' - y_i*y_j'. */

#line 857 "IB01MD.f"
	jd = mmnobr + 1;

#line 859 "IB01MD.f"
	if (! first) {

/*           Subtract the contribution of the previous block of data */
/*           in sequential processing. The columns must be processed in */
/*           backward order. */

#line 865 "IB01MD.f"
	    i__1 = mmnobr + 1;
#line 865 "IB01MD.f"
	    for (i__ = nr - *l; i__ >= i__1; --i__) {
#line 866 "IB01MD.f"
		i__2 = i__ - mmnobr;
#line 866 "IB01MD.f"
		daxpy_(&i__2, &c_b24, &r__[jd + i__ * r_dim1], &c__1, &r__[jd 
			+ *l + (*l + i__) * r_dim1], &c__1);
#line 867 "IB01MD.f"
/* L260: */
#line 867 "IB01MD.f"
	    }

#line 869 "IB01MD.f"
	}

/*        Compute/update  Gyy(1,1). */

#line 873 "IB01MD.f"
	if (! first && connec) {
#line 873 "IB01MD.f"
	    dsyrk_("Upper", "Transpose", l, &nobr21, &c_b29, &dwork[ldrwrk * *
		    m + 1], &ldrwrk, &upd, &r__[jd + jd * r_dim1], ldr, (
		    ftnlen)5, (ftnlen)9);
#line 873 "IB01MD.f"
	}
#line 876 "IB01MD.f"
	dsyrk_("Upper", "Transpose", l, &ns, &c_b29, &y[y_offset], ldy, &upd, 
		&r__[jd + jd * r_dim1], ldr, (ftnlen)5, (ftnlen)9);

#line 879 "IB01MD.f"
	if (first || ! connec) {

#line 881 "IB01MD.f"
	    i__1 = nobr2;
#line 881 "IB01MD.f"
	    for (j = 2; j <= i__1; ++j) {
#line 882 "IB01MD.f"
		jd += *l;
#line 883 "IB01MD.f"
		id = mmnobr + *l + 1;

/*              Compute/update  Gyy(1,j). */

#line 887 "IB01MD.f"
		dgemm_("Transpose", "NoTranspose", l, l, &ns, &c_b29, &y[
			y_offset], ldy, &y[j + y_dim1], ldy, &upd, &r__[
			mmnobr + 1 + jd * r_dim1], ldr, (ftnlen)9, (ftnlen)11)
			;
