File: modules/slicot/src/fortran/IB01ND.f
C                      prefer 4*(M+L)*NOBR + ((M+L)*NOBR+1)*NB.
C
            DO 50 I = 1, LMNOBR
               IWORK(I) = 0
   50       CONTINUE
C
            ITAU3  = JWORK
            JWORK  = ITAU3 + LMNOBR
            SVLMAX = ZERO
            CALL MB03OD( 'QR', LMNOBR, LMNOBR, R(1,NR2), LDR, IWORK,
     $                   TOLL, SVLMAX, DWORK(ITAU3), RANK1, SVAL,
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C           Workspace: need   2*(M+L)*NOBR + L*NOBR;
C                      prefer 2*(M+L)*NOBR + L*NOBR*NB.
C
            CALL DORMQR( 'Left', 'Transpose', LMNOBR, LNOBR, LMNOBR,
     $                   R(1,NR2), LDR, DWORK(ITAU3), R(1,NR4), LDR,
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
            IF ( RANK1.LT.LMNOBR ) THEN
C
C              The least squares problem is rank-deficient.
C
               IWARN = 5
            END IF
C
C           Apply the orthogonal transformations, in backward order, to
C           [r_2(1:rank(r_1),:)' 0]',  to obtain  P'.
C           Workspace: need   2*(M+L)*NOBR + L*NOBR;
C                      prefer 2*(M+L)*NOBR + L*NOBR*NB.
C
            CALL DLASET( 'Full', LMNOBR-RANK1, LNOBR, ZERO, ZERO,
     $                   R(RANK1+1,NR4), LDR )
            CALL DORMQR( 'Left', 'NoTranspose', LMNOBR, LNOBR, LMNOBR,
     $                   R(1,NR2), LDR, DWORK(ITAU3), R(1,NR4), LDR,
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
            JWORK = ITAU3
C
            IF ( M.GT.0 ) THEN
C
C              Restore the saved transpose matrix from  R_31.
C
               DO 60 I = NR2, LMNOBR
                  CALL DCOPY( MNOBR, R(MNOBR+I,1), LDR, R(I+1,MNOBR+I),
     $                        1 )
   60          CONTINUE
C
            END IF
C
         END IF
C
C        Workspace: need   M*NOBR + L*NOBR;
C                   prefer larger.
C
         CALL MB04IY( 'Left', 'NoTranspose', LMNOBR, LNOBR, LNOBR,
     $                LNOBR-1, R(NR2,NR3), LDR, DWORK(ITAU2),
     $                R(NR2,NR4), LDR, DWORK(JWORK), LDWORK-JWORK+1,
     $                IERR )
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C        Workspace: need   M*NOBR + L*NOBR;
C                   prefer M*NOBR + L*NOBR*NB.
C
         JWORK = ITAU2
         CALL DORMQR( 'Left', 'NoTranspose', MMNOBR, LNOBR, MNOBR,
     $                R(1,NRSAVE), LDR, DWORK(ITAU), R(1,NR4), LDR,
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
C        Now, the matrix  P'  is available in  R_14 : R_34.
C        Triangularize the matrix  P'.
C        Workspace: need   2*L*NOBR;
C                   prefer   L*NOBR + L*NOBR*NB.
C
         JWORK = ITAU + LNOBR
         CALL DGEQRF( LMMNOB, LNOBR, R(1,NR4), LDR, DWORK(ITAU),
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
C        Copy the triangular factor to its final position,  R_22.
C
         CALL DLACPY( 'Upper', LNOBR, LNOBR, R(1,NR4), LDR, R(NR2,NR2),
     $                LDR )
C
C        Restore  Y_f.
C
         CALL MA02AD( 'Full', LNOBR, LMMNOB, R(NR4,1), LDR, R(1,NR4),
     $                LDR )
      END IF
C
C     Find the singular value decomposition of  R_22.
C     Workspace: need 5*L*NOBR.
C
      CALL MB03UD( 'NoVectors', 'Vectors', LNOBR, R(NR2,NR2), LDR,
     $             DUM, 1, SV, DWORK, LDWORK, IERR )
      IF ( IERR.NE.0 ) THEN
         INFO = 2
         RETURN
      END IF
      MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
C
C     Transpose  R(m*s+1:(m+L)*s,m*s+1:(m+L)*s)  in-situ; its
C     columns will then be the singular vectors needed subsequently.
C
      DO 70 I = NR2+1, LMNOBR
         CALL DSWAP( LMNOBR-I+1, R(I,I-1), 1, R(I-1,I), LDR )
   70 CONTINUE
C
C     Return optimal workspace in  DWORK(1)  and reciprocal condition
C     numbers, if  METH = 'N'.
C
      DWORK(1) = MAXWRK
      IF ( N4SID ) THEN
         DWORK(2) = RCOND1
         DWORK(3) = RCOND2
      END IF
      RETURN
C
C *** Last line of IB01ND ***
      END

File: slycot/src-f2c/IB01ND.c
/*                      prefer 4*(M+L)*NOBR + ((M+L)*NOBR+1)*NB. */

#line 613 "IB01ND.f"
	    i__1 = lmnobr;
#line 613 "IB01ND.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 614 "IB01ND.f"
		iwork[i__] = 0;
#line 615 "IB01ND.f"
/* L50: */
#line 615 "IB01ND.f"
	    }

#line 617 "IB01ND.f"
	    itau3 = jwork;
#line 618 "IB01ND.f"
	    jwork = itau3 + lmnobr;
#line 619 "IB01ND.f"
	    svlmax = 0.;
#line 620 "IB01ND.f"
	    i__1 = *ldwork - jwork + 1;
#line 620 "IB01ND.f"
	    mb03od_("QR", &lmnobr, &lmnobr, &r__[nr2 * r_dim1 + 1], ldr, &
		    iwork[1], &toll, &svlmax, &dwork[itau3], &rank1, sval, &
		    dwork[jwork], &i__1, &ierr, (ftnlen)2);
/* Computing MAX */
#line 623 "IB01ND.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 623 "IB01ND.f"
	    maxwrk = max(i__1,i__2);

/*           Workspace: need   2*(M+L)*NOBR + L*NOBR; */
/*                      prefer 2*(M+L)*NOBR + L*NOBR*NB. */

#line 628 "IB01ND.f"
	    i__1 = *ldwork - jwork + 1;
#line 628 "IB01ND.f"
	    dormqr_("Left", "Transpose", &lmnobr, &lnobr, &lmnobr, &r__[nr2 * 
		    r_dim1 + 1], ldr, &dwork[itau3], &r__[nr4 * r_dim1 + 1], 
		    ldr, &dwork[jwork], &i__1, &ierr, (ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 631 "IB01ND.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 631 "IB01ND.f"
	    maxwrk = max(i__1,i__2);
#line 632 "IB01ND.f"
	    if (rank1 < lmnobr) {

/*              The least squares problem is rank-deficient. */

#line 636 "IB01ND.f"
		*iwarn = 5;
#line 637 "IB01ND.f"
	    }

/*           Apply the orthogonal transformations, in backward order, to */
/*           [r_2(1:rank(r_1),:)' 0]',  to obtain  P'. */
/*           Workspace: need   2*(M+L)*NOBR + L*NOBR; */
/*                      prefer 2*(M+L)*NOBR + L*NOBR*NB. */

#line 644 "IB01ND.f"
	    i__1 = lmnobr - rank1;
#line 644 "IB01ND.f"
	    dlaset_("Full", &i__1, &lnobr, &c_b50, &c_b50, &r__[rank1 + 1 + 
		    nr4 * r_dim1], ldr, (ftnlen)4);
#line 646 "IB01ND.f"
	    i__1 = *ldwork - jwork + 1;
#line 646 "IB01ND.f"
	    dormqr_("Left", "NoTranspose", &lmnobr, &lnobr, &lmnobr, &r__[nr2 
		    * r_dim1 + 1], ldr, &dwork[itau3], &r__[nr4 * r_dim1 + 1],
		     ldr, &dwork[jwork], &i__1, &ierr, (ftnlen)4, (ftnlen)11);
/* Computing MAX */
#line 649 "IB01ND.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 649 "IB01ND.f"
	    maxwrk = max(i__1,i__2);
#line 650 "IB01ND.f"
	    jwork = itau3;

#line 652 "IB01ND.f"
	    if (*m > 0) {

/*              Restore the saved transpose matrix from  R_31. */

#line 656 "IB01ND.f"
		i__1 = lmnobr;
#line 656 "IB01ND.f"
		for (i__ = nr2; i__ <= i__1; ++i__) {
#line 657 "IB01ND.f"
		    dcopy_(&mnobr, &r__[mnobr + i__ + r_dim1], ldr, &r__[i__ 
			    + 1 + (mnobr + i__) * r_dim1], &c__1);
#line 659 "IB01ND.f"
/* L60: */
#line 659 "IB01ND.f"
		}

#line 661 "IB01ND.f"
	    }

#line 663 "IB01ND.f"
	}

/*        Workspace: need   M*NOBR + L*NOBR; */
/*                   prefer larger. */

#line 668 "IB01ND.f"
	i__1 = lnobr - 1;
#line 668 "IB01ND.f"
	i__2 = *ldwork - jwork + 1;
#line 668 "IB01ND.f"
	mb04iy_("Left", "NoTranspose", &lmnobr, &lnobr, &lnobr, &i__1, &r__[
		nr2 + nr3 * r_dim1], ldr, &dwork[itau2], &r__[nr2 + nr4 * 
		r_dim1], ldr, &dwork[jwork], &i__2, &ierr, (ftnlen)4, (ftnlen)
		11);
/* Computing MAX */
#line 672 "IB01ND.f"
	i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 672 "IB01ND.f"
	maxwrk = max(i__1,i__2);

/*        Workspace: need   M*NOBR + L*NOBR; */
/*                   prefer M*NOBR + L*NOBR*NB. */

#line 677 "IB01ND.f"
	jwork = itau2;
#line 678 "IB01ND.f"
	i__1 = *ldwork - jwork + 1;
#line 678 "IB01ND.f"
	dormqr_("Left", "NoTranspose", &mmnobr, &lnobr, &mnobr, &r__[nrsave * 
		r_dim1 + 1], ldr, &dwork[itau], &r__[nr4 * r_dim1 + 1], ldr, &
		dwork[jwork], &i__1, &ierr, (ftnlen)4, (ftnlen)11);

/*        Now, the matrix  P'  is available in  R_14 : R_34. */
/*        Triangularize the matrix  P'. */
/*        Workspace: need   2*L*NOBR; */
/*                   prefer   L*NOBR + L*NOBR*NB. */

#line 687 "IB01ND.f"
	jwork = itau + lnobr;
#line 688 "IB01ND.f"
	i__1 = *ldwork - jwork + 1;
#line 688 "IB01ND.f"
	dgeqrf_(&lmmnob, &lnobr, &r__[nr4 * r_dim1 + 1], ldr, &dwork[itau], &
		dwork[jwork], &i__1, &ierr);

/*        Copy the triangular factor to its final position,  R_22. */

#line 693 "IB01ND.f"
	dlacpy_("Upper", &lnobr, &lnobr, &r__[nr4 * r_dim1 + 1], ldr, &r__[
		nr2 + nr2 * r_dim1], ldr, (ftnlen)5);

/*        Restore  Y_f. */

#line 698 "IB01ND.f"
	ma02ad_("Full", &lnobr, &lmmnob, &r__[nr4 + r_dim1], ldr, &r__[nr4 * 
		r_dim1 + 1], ldr, (ftnlen)4);
#line 700 "IB01ND.f"
    }

/*     Find the singular value decomposition of  R_22. */
/*     Workspace: need 5*L*NOBR. */

#line 705 "IB01ND.f"
    mb03ud_("NoVectors", "Vectors", &lnobr, &r__[nr2 + nr2 * r_dim1], ldr, 
	    dum, &c__1, &sv[1], &dwork[1], ldwork, &ierr, (ftnlen)9, (ftnlen)
	    7);
#line 707 "IB01ND.f"
    if (ierr != 0) {
#line 708 "IB01ND.f"
	*info = 2;
#line 709 "IB01ND.f"
	return 0;
#line 710 "IB01ND.f"
    }
/* Computing MAX */
#line 711 "IB01ND.f"
    i__1 = maxwrk, i__2 = (integer) dwork[1];
#line 711 "IB01ND.f"
    maxwrk = max(i__1,i__2);

/*     Transpose  R(m*s+1:(m+L)*s,m*s+1:(m+L)*s)  in-situ; its */
/*     columns will then be the singular vectors needed subsequently. */

#line 716 "IB01ND.f"
    i__1 = lmnobr;
#line 716 "IB01ND.f"
    for (i__ = nr2 + 1; i__ <= i__1; ++i__) {
#line 717 "IB01ND.f"
	i__2 = lmnobr - i__ + 1;
#line 717 "IB01ND.f"
	dswap_(&i__2, &r__[i__ + (i__ - 1) * r_dim1], &c__1, &r__[i__ - 1 + 
		i__ * r_dim1], ldr);
#line 718 "IB01ND.f"
/* L70: */
#line 718 "IB01ND.f"
    }

/*     Return optimal workspace in  DWORK(1)  and reciprocal condition */
/*     numbers, if  METH = 'N'. */

#line 723 "IB01ND.f"
    dwork[1] = (doublereal) maxwrk;
#line 724 "IB01ND.f"
    if (n4sid) {
#line 725 "IB01ND.f"
	dwork[2] = rcond1;
#line 726 "IB01ND.f"
	dwork[3] = rcond2;
#line 727 "IB01ND.f"
    }
#line 728 "IB01ND.f"
    return 0;

/* *** Last line of IB01ND *** */
}
