File: modules/slicot/src/fortran/IB01PD.f
C     Workspace: need L*(NOBR-1)*N+4*N.
C
      CALL DTRCON( '1-norm', 'Upper', 'NonUnit', N, DWORK(IGAL), LDUN2,
     $             RCOND1, DWORK(JWORK), IWORK, INFO )
C
      TOLL1 = TOL
      IF( TOLL1.LE.ZERO )
     $   TOLL1 = NN*EPS
C
      IF ( ( M.GT.0 .AND. WITHB ) .OR. N4SID ) THEN
         JOBP = 'P'
         IF ( WITHAL ) THEN
            JOBPY = 'D'
         ELSE
            JOBPY = JOB
         END IF
      ELSE
         JOBP = 'N'
      END IF
C
      IF ( MOESP ) THEN
         NCOL = 0
         IUN2 = JWORK
         IF ( WITHC ) THEN
C
C           Set  C = Un(1:L,1:n)  and then compute the system matrix A.
C
C           Set  un2 = Un(L+1:L*s,1:n)  in  DWORK(IUN2).
C           Workspace: need   2*L*(NOBR-1)*N+N.
C
            CALL DLACPY( 'Full', L, N, R(NR2,NR2), LDR, C, LDC )
            CALL DLACPY( 'Full', LDUN2, N, R(NR2+L,NR2), LDR,
     $                   DWORK(IUN2), LDUN2 )
C
C           Note that un1 has already been factored as
C           un1 = Q1*[r1'  0]'  and usually (generically, assuming
C           observability) has full column rank.
C           Update  un2 <-- Q1'*un2  in  DWORK(IUN2)  and save its
C           first  n  rows in  A.
C           Workspace: need   2*L*(NOBR-1)*N+2*N;
C                      prefer 2*L*(NOBR-1)*N+N+N*NB.
C
            JWORK = IUN2 + LDUNN
            CALL DORMQR( 'Left', 'Transpose', LDUN2, N, N, DWORK(IGAL),
     $                   LDUN2, DWORK(ITAU1), DWORK(IUN2), LDUN2,
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
            CALL DLACPY( 'Full', N, N, DWORK(IUN2), LDUN2, A, LDA )
            NCOL  = N
            JWORK = IUN2
         END IF
C
         IF ( RCOND1.GT.MAX( TOLL1, THRESH ) ) THEN
C
C           The triangular factor r1 is considered to be of full rank.
C           Solve for  A  (if requested),  r1*A = un2(1:n,:)  in  A.
C
            IF ( WITHC ) THEN
               CALL DTRTRS( 'Upper', 'NoTranspose', 'NonUnit', N, N,
     $                      DWORK(IGAL), LDUN2, A, LDA, IERR )
               IF ( IERR.GT.0 ) THEN
                  INFO = 3
                  RETURN
               END IF
            END IF
            RANK = N
         ELSE
C
C           Rank-deficient triangular factor r1.  Use SVD of r1,
C           r1 = U*S*V',  also for computing  A  (if requested) from
C           r1*A = un2(1:n,:).  Matrix  U  is computed in  DWORK(IU),
C           and  V' overwrites  r1.  If  B  is requested, the
C           pseudoinverse of  r1  and then of  GaL  are also computed
C           in  R(NR3,NR2).
C           Workspace: need   c*L*(NOBR-1)*N+N*N+7*N,
C                             where  c = 1  if  B and D  are not needed,
C                                    c = 2  if  B and D  are needed;
C                      prefer larger.
C
            IU    = IUN2
            ISV   = IU  + NN
            JWORK = ISV + N
            IF ( M.GT.0 .AND. WITHB ) THEN
C
C              Save the elementary reflectors used for computing r1,
C              if  B, D  are needed.
C              Workspace: need   2*L*(NOBR-1)*N+2*N+N*N.
C
               IHOUS = JWORK
               JWORK = IHOUS + LDUNN
               CALL DLACPY( 'Lower', LDUN2, N, DWORK(IGAL), LDUN2,
     $                      DWORK(IHOUS), LDUN2 )
            ELSE
               IHOUS = IGAL
            END IF
C
            CALL MB02UD( 'Not factored', 'Left', 'NoTranspose', JOBP, N,
     $                   NCOL, ONE, TOLL1, RANK, DWORK(IGAL), LDUN2,
     $                   DWORK(IU), N, DWORK(ISV), A, LDA, R(NR3,NR2),
     $                   LDR, DWORK(JWORK), LDWORK-JWORK+1, IERR )
            IF ( IERR.NE.0 ) THEN
               INFO = 2
               RETURN
            END IF
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
C
            IF ( RANK.EQ.0 ) THEN
               JOBP = 'N'
            ELSE IF ( M.GT.0 .AND. WITHB ) THEN
C
C              Compute  pinv(GaL)  in  R(NR3,NR2)  if  B, D  are needed.
C              Workspace: need   2*L*(NOBR-1)*N+N*N+3*N;
C                         prefer 2*L*(NOBR-1)*N+N*N+2*N+N*NB.
C
               CALL DLASET( 'Full', N, LDUN2-N, ZERO, ZERO,
     $                      R(NR3,NR2+N), LDR )
               CALL DORMQR( 'Right', 'Transpose', N, LDUN2, N,
     $                      DWORK(IHOUS), LDUN2, DWORK(ITAU1),
     $                      R(NR3,NR2), LDR, DWORK(JWORK),
     $                      LDWORK-JWORK+1, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
               IF ( WITHCO ) THEN
C
C                 Save  pinv(GaL)  in  DWORK(IGAL).
C
                  CALL DLACPY( 'Full', N, LDUN2, R(NR3,NR2), LDR,
     $                         DWORK(IGAL), N )
               END IF
               JWORK = IUN2
            END IF
            LDW = JWORK
         END IF
C
         IF ( M.GT.0 .AND. WITHB ) THEN
C
C           Computation of  B  and  D.
C
C           Compute the reciprocal of the condition number of R_1c.
C           Workspace: need L*(NOBR-1)*N+N+3*M*NOBR.
C
            CALL DTRCON( '1-norm', 'Upper', 'NonUnit', MNOBR, R(NR3,1),
     $                   LDR, RCOND2, DWORK(JWORK), IWORK, IERR )
C
            TOLL = TOL
            IF( TOLL.LE.ZERO )
     $         TOLL = MNOBR*MNOBR*EPS
C
C           Compute the right hand side and solve for  K  (in  R_23),
C              K*R_1c' = u2'*R_2c',
C           where  u2 = Un(:,n+1:L*s),  and  K  is  (Ls-n) x ms.
C
            CALL DGEMM( 'Transpose', 'Transpose', LNOBRN, MNOBR, LNOBR,
     $                   ONE, R(NR2,NR2+N), LDR, R(1,NR2), LDR, ZERO,
     $                   R(NR2,NR3), LDR )
C
            IF ( RCOND2.GT.MAX( TOLL, THRESH ) ) THEN
C
C              The triangular factor R_1c is considered to be of full
C              rank. Solve for  K,  K*R_1c' = u2'*R_2c'.
C
               CALL DTRSM( 'Right', 'Upper', 'Transpose', 'Non-unit',
     $                     LNOBRN, MNOBR, ONE, R(NR3,1), LDR,
     $                     R(NR2,NR3), LDR )
            ELSE
C
C              Rank-deficient triangular factor  R_1c.  Use SVD of  R_1c
C              for computing  K  from  K*R_1c' = u2'*R_2c',  where
C              R_1c = U1*S1*V1'.  Matrix  U1  is computed in  R_33,
C              and  V1'  overwrites  R_1c.
C              Workspace: need   L*(NOBR-1)*N+N+6*M*NOBR;
C                         prefer larger.
C
               ISV   = LDW
               JWORK = ISV + MNOBR
               CALL MB02UD( 'Not factored', 'Right', 'Transpose',
     $                      'No pinv', LNOBRN, MNOBR, ONE, TOLL, RANK11,
     $                      R(NR3,1), LDR, R(NR3,NR3), LDR, DWORK(ISV),
     $                      R(NR2,NR3), LDR, DWORK(JWORK), 1,
     $                      DWORK(JWORK), LDWORK-JWORK+1, IERR )
               IF ( IERR.NE.0 ) THEN
                  INFO = 2
                  RETURN
               END IF
               MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
               JWORK  = LDW
            END IF
C
C           Compute the triangular factor of the structured matrix  Q
C           and apply the transformations to the matrix  Kexpand,  where
C           Q  and  Kexpand  are defined in SLICOT Library routine
C           IB01PY.  Compute also the matrices  B,  D.
C           Workspace: need   L*(NOBR-1)*N+N+max(L+M*NOBR,L*NOBR+
C                                                max(3*L*NOBR+1,M));
C                      prefer larger.
C
            IF ( WITHCO )
     $         CALL DLACPY( 'Full', LNOBR, N, R(NR2,NR2), LDR, O, LDO )
            CALL IB01PY( METH, JOBPY, NOBR, N, M, L, RANK, R(NR2,NR2),
     $                   LDR, DWORK(IGAL), LDUN2, DWORK(ITAU1),
     $                   R(NR3,NR2), LDR, R(NR2,NR3), LDR, R(NR4,NR2),
     $                   LDR, R(NR4,NR3), LDR, B, LDB, D, LDD, TOL,
     $                   IWORK, DWORK(JWORK), LDWORK-JWORK+1, IWARN,
     $                   INFO )
            IF ( INFO.NE.0 )
     $         RETURN
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) + JWORK - 1 )
            RCOND4 = DWORK(JWORK+1)
            IF ( WITHCO )
     $         CALL DLACPY( 'Full', LNOBR, N, O, LDO, R(NR2,1), LDR )
C
         ELSE
            RCOND2 = ONE
         END IF
C
         IF ( .NOT.WITHCO ) THEN
            RCOND3 = ONE
            GO TO 30
         END IF
      ELSE
C
C        For N4SID, set  RCOND2  to one.
C
         RCOND2 = ONE
      END IF
C
C     If needed, save the first  n  columns, representing  Gam,  of the
C     matrix of left singular vectors,  Un,  in  R_21  and in  O.
C
      IF ( N4SID .OR. ( WITHC .AND. .NOT.WITHAL ) ) THEN
         IF ( M.GT.0 )
     $      CALL DLACPY( 'Full', LNOBR, N, R(NR2,NR2), LDR, R(NR2,1),
     $                   LDR )
         CALL DLACPY( 'Full', LNOBR, N, R(NR2,NR2), LDR, O, LDO )
      END IF
C
C     Computations for covariance matrices, and system matrices (N4SID).
C     Solve the least squares problems  Gam*Y = R4(1:L*s,1:(2*m+L)*s),
C                                       GaL*X = R4(L+1:L*s,:),  where
C     GaL = Gam(1:L*(s-1),:),  Gam  has full column rank, and
C     R4 = [ R_14' R_24' R_34' R_44L' ],  R_44L = R_44(1:L,:), as
C     returned by SLICOT Library routine  IB01ND.
C     First, find the  QR  factorization of  Gam,  Gam = Q*R.
C     Workspace: need   L*(NOBR-1)*N+Aw+3*N;
C                prefer L*(NOBR-1)*N+Aw+2*N+N*NB, where
C                Aw = N+N*N,  if  (M = 0  or  JOB = 'C'),  rank(r1) < N,
C                             and  METH = 'M';
C                Aw = 0,      otherwise.
C
      ITAU2 = LDW
      JWORK = ITAU2 + N
      CALL DGEQRF( LNOBR, N, R(NR2,1), LDR, DWORK(ITAU2),
     $             DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
C     For METH = 'M' or when JOB = 'B' or 'D', transpose
C     [ R_14' R_24' R_34' ]'  in the last block-row of  R, obtaining  Z,
C     and for METH = 'N' and JOB = 'A' or 'C', use the matrix  Z
C     already available in the last block-row of  R,  and then apply
C     the transformations, Z <-- Q'*Z.
C     Workspace: need   L*(NOBR-1)*N+Aw+2*N+(2*M+L)*NOBR;
C                prefer L*(NOBR-1)*N+Aw+2*N+(2*M+L)*NOBR*NB.
C
      IF ( MOESP .OR. ( WITHB .AND. .NOT. WITHAL ) )
     $   CALL MA02AD( 'Full', LMMNOB, LNOBR, R(1,NR4), LDR, R(NR4,1),
     $                LDR )
      CALL DORMQR( 'Left', 'Transpose', LNOBR, LMMNOB, N, R(NR2,1), LDR,
     $             DWORK(ITAU2), R(NR4,1), LDR, DWORK(JWORK),
     $             LDWORK-JWORK+1, IERR )
C
C     Solve for  Y,  RY = Z  in  Z  and save the transpose of the
C     solution  Y  in the second block-column of  R.
C
      CALL DTRTRS( 'Upper', 'NoTranspose', 'NonUnit', N, LMMNOB,
     $             R(NR2,1), LDR, R(NR4,1), LDR, IERR )
      IF ( IERR.GT.0 ) THEN
         INFO = 3
         RETURN
      END IF
      CALL MA02AD( 'Full', N, LMMNOB, R(NR4,1), LDR, R(1,NR2), LDR )
      NR4MN = NR4 - N
      NR4PL = NR4 + L
      NROW  = LMMNOL
C
C     SHIFT is .TRUE. if some columns of  R_14 : R_44L  should be

File: slycot/src-f2c/IB01PD.c
/*     Workspace: need L*(NOBR-1)*N+4*N. */

#line 588 "IB01PD.f"
    dtrcon_("1-norm", "Upper", "NonUnit", n, &dwork[igal], &ldun2, &rcond1, &
	    dwork[jwork], &iwork[1], info, (ftnlen)6, (ftnlen)5, (ftnlen)7);

#line 591 "IB01PD.f"
    toll1 = *tol;
#line 592 "IB01PD.f"
    if (toll1 <= 0.) {
#line 592 "IB01PD.f"
	toll1 = nn * eps;
#line 592 "IB01PD.f"
    }

#line 595 "IB01PD.f"
    if (*m > 0 && withb || n4sid) {
#line 596 "IB01PD.f"
	*(unsigned char *)jobp = 'P';
#line 597 "IB01PD.f"
	if (withal) {
#line 598 "IB01PD.f"
	    *(unsigned char *)jobpy = 'D';
#line 599 "IB01PD.f"
	} else {
#line 600 "IB01PD.f"
	    *(unsigned char *)jobpy = *(unsigned char *)job;
#line 601 "IB01PD.f"
	}
#line 602 "IB01PD.f"
    } else {
#line 603 "IB01PD.f"
	*(unsigned char *)jobp = 'N';
#line 604 "IB01PD.f"
    }

#line 606 "IB01PD.f"
    if (moesp) {
#line 607 "IB01PD.f"
	ncol = 0;
#line 608 "IB01PD.f"
	iun2 = jwork;
#line 609 "IB01PD.f"
	if (withc) {

/*           Set  C = Un(1:L,1:n)  and then compute the system matrix A. */

/*           Set  un2 = Un(L+1:L*s,1:n)  in  DWORK(IUN2). */
/*           Workspace: need   2*L*(NOBR-1)*N+N. */

#line 616 "IB01PD.f"
	    dlacpy_("Full", l, n, &r__[nr2 + nr2 * r_dim1], ldr, &c__[
		    c_offset], ldc, (ftnlen)4);
#line 617 "IB01PD.f"
	    dlacpy_("Full", &ldun2, n, &r__[nr2 + *l + nr2 * r_dim1], ldr, &
		    dwork[iun2], &ldun2, (ftnlen)4);

/*           Note that un1 has already been factored as */
/*           un1 = Q1*[r1'  0]'  and usually (generically, assuming */
/*           observability) has full column rank. */
/*           Update  un2 <-- Q1'*un2  in  DWORK(IUN2)  and save its */
/*           first  n  rows in  A. */
/*           Workspace: need   2*L*(NOBR-1)*N+2*N; */
/*                      prefer 2*L*(NOBR-1)*N+N+N*NB. */

#line 628 "IB01PD.f"
	    jwork = iun2 + ldunn;
#line 629 "IB01PD.f"
	    i__1 = *ldwork - jwork + 1;
#line 629 "IB01PD.f"
	    dormqr_("Left", "Transpose", &ldun2, n, n, &dwork[igal], &ldun2, &
		    dwork[itau1], &dwork[iun2], &ldun2, &dwork[jwork], &i__1, 
		    &ierr, (ftnlen)4, (ftnlen)9);
#line 632 "IB01PD.f"
	    dlacpy_("Full", n, n, &dwork[iun2], &ldun2, &a[a_offset], lda, (
		    ftnlen)4);
#line 633 "IB01PD.f"
	    ncol = *n;
#line 634 "IB01PD.f"
	    jwork = iun2;
#line 635 "IB01PD.f"
	}

#line 637 "IB01PD.f"
	if (rcond1 > max(toll1,thresh)) {

/*           The triangular factor r1 is considered to be of full rank. */
/*           Solve for  A  (if requested),  r1*A = un2(1:n,:)  in  A. */

#line 642 "IB01PD.f"
	    if (withc) {
#line 643 "IB01PD.f"
		dtrtrs_("Upper", "NoTranspose", "NonUnit", n, n, &dwork[igal],
			 &ldun2, &a[a_offset], lda, &ierr, (ftnlen)5, (ftnlen)
			11, (ftnlen)7);
#line 645 "IB01PD.f"
		if (ierr > 0) {
#line 646 "IB01PD.f"
		    *info = 3;
#line 647 "IB01PD.f"
		    return 0;
#line 648 "IB01PD.f"
		}
#line 649 "IB01PD.f"
	    }
#line 650 "IB01PD.f"
	    rank = *n;
#line 651 "IB01PD.f"
	} else {

/*           Rank-deficient triangular factor r1.  Use SVD of r1, */
/*           r1 = U*S*V',  also for computing  A  (if requested) from */
/*           r1*A = un2(1:n,:).  Matrix  U  is computed in  DWORK(IU), */
/*           and  V' overwrites  r1.  If  B  is requested, the */
/*           pseudoinverse of  r1  and then of  GaL  are also computed */
/*           in  R(NR3,NR2). */
/*           Workspace: need   c*L*(NOBR-1)*N+N*N+7*N, */
/*                             where  c = 1  if  B and D  are not needed, */
/*                                    c = 2  if  B and D  are needed; */
/*                      prefer larger. */

#line 664 "IB01PD.f"
	    iu = iun2;
#line 665 "IB01PD.f"
	    isv = iu + nn;
#line 666 "IB01PD.f"
	    jwork = isv + *n;
#line 667 "IB01PD.f"
	    if (*m > 0 && withb) {

/*              Save the elementary reflectors used for computing r1, */
/*              if  B, D  are needed. */
/*              Workspace: need   2*L*(NOBR-1)*N+2*N+N*N. */

#line 673 "IB01PD.f"
		ihous = jwork;
#line 674 "IB01PD.f"
		jwork = ihous + ldunn;
#line 675 "IB01PD.f"
		dlacpy_("Lower", &ldun2, n, &dwork[igal], &ldun2, &dwork[
			ihous], &ldun2, (ftnlen)5);
#line 677 "IB01PD.f"
	    } else {
#line 678 "IB01PD.f"
		ihous = igal;
#line 679 "IB01PD.f"
	    }

#line 681 "IB01PD.f"
	    i__1 = *ldwork - jwork + 1;
#line 681 "IB01PD.f"
	    mb02ud_("Not factored", "Left", "NoTranspose", jobp, n, &ncol, &
		    c_b63, &toll1, &rank, &dwork[igal], &ldun2, &dwork[iu], n,
		     &dwork[isv], &a[a_offset], lda, &r__[nr3 + nr2 * r_dim1],
		     ldr, &dwork[jwork], &i__1, &ierr, (ftnlen)12, (ftnlen)4, 
		    (ftnlen)11, (ftnlen)1);
#line 685 "IB01PD.f"
	    if (ierr != 0) {
#line 686 "IB01PD.f"
		*info = 2;
#line 687 "IB01PD.f"
		return 0;
#line 688 "IB01PD.f"
	    }
/* Computing MAX */
#line 689 "IB01PD.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 689 "IB01PD.f"
	    maxwrk = max(i__1,i__2);

#line 691 "IB01PD.f"
	    if (rank == 0) {
#line 692 "IB01PD.f"
		*(unsigned char *)jobp = 'N';
#line 693 "IB01PD.f"
	    } else if (*m > 0 && withb) {

/*              Compute  pinv(GaL)  in  R(NR3,NR2)  if  B, D  are needed. */
/*              Workspace: need   2*L*(NOBR-1)*N+N*N+3*N; */
/*                         prefer 2*L*(NOBR-1)*N+N*N+2*N+N*NB. */

#line 699 "IB01PD.f"
		i__1 = ldun2 - *n;
#line 699 "IB01PD.f"
		dlaset_("Full", n, &i__1, &c_b66, &c_b66, &r__[nr3 + (nr2 + *
			n) * r_dim1], ldr, (ftnlen)4);
#line 701 "IB01PD.f"
		i__1 = *ldwork - jwork + 1;
#line 701 "IB01PD.f"
		dormqr_("Right", "Transpose", n, &ldun2, n, &dwork[ihous], &
			ldun2, &dwork[itau1], &r__[nr3 + nr2 * r_dim1], ldr, &
			dwork[jwork], &i__1, &ierr, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
#line 705 "IB01PD.f"
		i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 705 "IB01PD.f"
		maxwrk = max(i__1,i__2);
#line 706 "IB01PD.f"
		if (withco) {

/*                 Save  pinv(GaL)  in  DWORK(IGAL). */

#line 710 "IB01PD.f"
		    dlacpy_("Full", n, &ldun2, &r__[nr3 + nr2 * r_dim1], ldr, 
			    &dwork[igal], n, (ftnlen)4);
#line 712 "IB01PD.f"
		}
#line 713 "IB01PD.f"
		jwork = iun2;
#line 714 "IB01PD.f"
	    }
#line 715 "IB01PD.f"
	    ldw = jwork;
#line 716 "IB01PD.f"
	}

#line 718 "IB01PD.f"
	if (*m > 0 && withb) {

/*           Computation of  B  and  D. */

/*           Compute the reciprocal of the condition number of R_1c. */
/*           Workspace: need L*(NOBR-1)*N+N+3*M*NOBR. */

#line 725 "IB01PD.f"
	    dtrcon_("1-norm", "Upper", "NonUnit", &mnobr, &r__[nr3 + r_dim1], 
		    ldr, &rcond2, &dwork[jwork], &iwork[1], &ierr, (ftnlen)6, 
		    (ftnlen)5, (ftnlen)7);

#line 728 "IB01PD.f"
	    toll = *tol;
#line 729 "IB01PD.f"
	    if (toll <= 0.) {
#line 729 "IB01PD.f"
		toll = mnobr * mnobr * eps;
#line 729 "IB01PD.f"
	    }

/*           Compute the right hand side and solve for  K  (in  R_23), */
/*              K*R_1c' = u2'*R_2c', */
/*           where  u2 = Un(:,n+1:L*s),  and  K  is  (Ls-n) x ms. */

#line 736 "IB01PD.f"
	    dgemm_("Transpose", "Transpose", &lnobrn, &mnobr, &lnobr, &c_b63, 
		    &r__[nr2 + (nr2 + *n) * r_dim1], ldr, &r__[nr2 * r_dim1 + 
		    1], ldr, &c_b66, &r__[nr2 + nr3 * r_dim1], ldr, (ftnlen)9,
		     (ftnlen)9);

#line 740 "IB01PD.f"
	    if (rcond2 > max(toll,thresh)) {

/*              The triangular factor R_1c is considered to be of full */
/*              rank. Solve for  K,  K*R_1c' = u2'*R_2c'. */

#line 745 "IB01PD.f"
		dtrsm_("Right", "Upper", "Transpose", "Non-unit", &lnobrn, &
			mnobr, &c_b63, &r__[nr3 + r_dim1], ldr, &r__[nr2 + 
			nr3 * r_dim1], ldr, (ftnlen)5, (ftnlen)5, (ftnlen)9, (
			ftnlen)8);
#line 748 "IB01PD.f"
	    } else {

/*              Rank-deficient triangular factor  R_1c.  Use SVD of  R_1c */
/*              for computing  K  from  K*R_1c' = u2'*R_2c',  where */
/*              R_1c = U1*S1*V1'.  Matrix  U1  is computed in  R_33, */
/*              and  V1'  overwrites  R_1c. */
/*              Workspace: need   L*(NOBR-1)*N+N+6*M*NOBR; */
/*                         prefer larger. */

#line 757 "IB01PD.f"
		isv = ldw;
#line 758 "IB01PD.f"
		jwork = isv + mnobr;
#line 759 "IB01PD.f"
		i__1 = *ldwork - jwork + 1;
#line 759 "IB01PD.f"
		mb02ud_("Not factored", "Right", "Transpose", "No pinv", &
			lnobrn, &mnobr, &c_b63, &toll, &rank11, &r__[nr3 + 
			r_dim1], ldr, &r__[nr3 + nr3 * r_dim1], ldr, &dwork[
			isv], &r__[nr2 + nr3 * r_dim1], ldr, &dwork[jwork], &
			c__1, &dwork[jwork], &i__1, &ierr, (ftnlen)12, (
			ftnlen)5, (ftnlen)9, (ftnlen)7);
#line 764 "IB01PD.f"
		if (ierr != 0) {
#line 765 "IB01PD.f"
		    *info = 2;
#line 766 "IB01PD.f"
		    return 0;
#line 767 "IB01PD.f"
		}
/* Computing MAX */
#line 768 "IB01PD.f"
		i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 768 "IB01PD.f"
		maxwrk = max(i__1,i__2);
#line 769 "IB01PD.f"
		jwork = ldw;
#line 770 "IB01PD.f"
	    }

/*           Compute the triangular factor of the structured matrix  Q */
/*           and apply the transformations to the matrix  Kexpand,  where */
/*           Q  and  Kexpand  are defined in SLICOT Library routine */
/*           IB01PY.  Compute also the matrices  B,  D. */
/*           Workspace: need   L*(NOBR-1)*N+N+max(L+M*NOBR,L*NOBR+ */
/*                                                max(3*L*NOBR+1,M)); */
/*                      prefer larger. */

#line 780 "IB01PD.f"
	    if (withco) {
#line 780 "IB01PD.f"
		dlacpy_("Full", &lnobr, n, &r__[nr2 + nr2 * r_dim1], ldr, &o[
			o_offset], ldo, (ftnlen)4);
#line 780 "IB01PD.f"
	    }
#line 782 "IB01PD.f"
	    i__1 = *ldwork - jwork + 1;
#line 782 "IB01PD.f"
	    ib01py_(meth, jobpy, nobr, n, m, l, &rank, &r__[nr2 + nr2 * 
		    r_dim1], ldr, &dwork[igal], &ldun2, &dwork[itau1], &r__[
		    nr3 + nr2 * r_dim1], ldr, &r__[nr2 + nr3 * r_dim1], ldr, &
		    r__[nr4 + nr2 * r_dim1], ldr, &r__[nr4 + nr3 * r_dim1], 
		    ldr, &b[b_offset], ldb, &d__[d_offset], ldd, tol, &iwork[
		    1], &dwork[jwork], &i__1, iwarn, info, (ftnlen)1, (ftnlen)
		    1);
#line 788 "IB01PD.f"
	    if (*info != 0) {
#line 788 "IB01PD.f"
		return 0;
#line 788 "IB01PD.f"
	    }
/* Computing MAX */
#line 790 "IB01PD.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 790 "IB01PD.f"
	    maxwrk = max(i__1,i__2);
#line 791 "IB01PD.f"
	    rcond4 = dwork[jwork + 1];
#line 792 "IB01PD.f"
	    if (withco) {
#line 792 "IB01PD.f"
		dlacpy_("Full", &lnobr, n, &o[o_offset], ldo, &r__[nr2 + 
			r_dim1], ldr, (ftnlen)4);
#line 792 "IB01PD.f"
	    }

#line 795 "IB01PD.f"
	} else {
#line 796 "IB01PD.f"
	    rcond2 = 1.;
#line 797 "IB01PD.f"
	}

#line 799 "IB01PD.f"
	if (! withco) {
#line 800 "IB01PD.f"
	    rcond3 = 1.;
#line 801 "IB01PD.f"
	    goto L30;
#line 802 "IB01PD.f"
	}
#line 803 "IB01PD.f"
    } else {

/*        For N4SID, set  RCOND2  to one. */

#line 807 "IB01PD.f"
	rcond2 = 1.;
#line 808 "IB01PD.f"
    }

/*     If needed, save the first  n  columns, representing  Gam,  of the */
/*     matrix of left singular vectors,  Un,  in  R_21  and in  O. */

#line 813 "IB01PD.f"
    if (n4sid || withc && ! withal) {
#line 814 "IB01PD.f"
	if (*m > 0) {
#line 814 "IB01PD.f"
	    dlacpy_("Full", &lnobr, n, &r__[nr2 + nr2 * r_dim1], ldr, &r__[
		    nr2 + r_dim1], ldr, (ftnlen)4);
#line 814 "IB01PD.f"
	}
#line 817 "IB01PD.f"
	dlacpy_("Full", &lnobr, n, &r__[nr2 + nr2 * r_dim1], ldr, &o[o_offset]
		, ldo, (ftnlen)4);
#line 818 "IB01PD.f"
    }

/*     Computations for covariance matrices, and system matrices (N4SID). */
/*     Solve the least squares problems  Gam*Y = R4(1:L*s,1:(2*m+L)*s), */
/*                                       GaL*X = R4(L+1:L*s,:),  where */
/*     GaL = Gam(1:L*(s-1),:),  Gam  has full column rank, and */
/*     R4 = [ R_14' R_24' R_34' R_44L' ],  R_44L = R_44(1:L,:), as */
/*     returned by SLICOT Library routine  IB01ND. */
/*     First, find the  QR  factorization of  Gam,  Gam = Q*R. */
/*     Workspace: need   L*(NOBR-1)*N+Aw+3*N; */
/*                prefer L*(NOBR-1)*N+Aw+2*N+N*NB, where */
/*                Aw = N+N*N,  if  (M = 0  or  JOB = 'C'),  rank(r1) < N, */
/*                             and  METH = 'M'; */
/*                Aw = 0,      otherwise. */

#line 833 "IB01PD.f"
    itau2 = ldw;
#line 834 "IB01PD.f"
    jwork = itau2 + *n;
#line 835 "IB01PD.f"
    i__1 = *ldwork - jwork + 1;
#line 835 "IB01PD.f"
    dgeqrf_(&lnobr, n, &r__[nr2 + r_dim1], ldr, &dwork[itau2], &dwork[jwork], 
	    &i__1, &ierr);

/*     For METH = 'M' or when JOB = 'B' or 'D', transpose */
/*     [ R_14' R_24' R_34' ]'  in the last block-row of  R, obtaining  Z, */
/*     and for METH = 'N' and JOB = 'A' or 'C', use the matrix  Z */
/*     already available in the last block-row of  R,  and then apply */
/*     the transformations, Z <-- Q'*Z. */
/*     Workspace: need   L*(NOBR-1)*N+Aw+2*N+(2*M+L)*NOBR; */
/*                prefer L*(NOBR-1)*N+Aw+2*N+(2*M+L)*NOBR*NB. */

#line 846 "IB01PD.f"
    if (moesp || withb && ! withal) {
#line 846 "IB01PD.f"
	ma02ad_("Full", &lmmnob, &lnobr, &r__[nr4 * r_dim1 + 1], ldr, &r__[
		nr4 + r_dim1], ldr, (ftnlen)4);
#line 846 "IB01PD.f"
    }
#line 849 "IB01PD.f"
    i__1 = *ldwork - jwork + 1;
#line 849 "IB01PD.f"
    dormqr_("Left", "Transpose", &lnobr, &lmmnob, n, &r__[nr2 + r_dim1], ldr, 
	    &dwork[itau2], &r__[nr4 + r_dim1], ldr, &dwork[jwork], &i__1, &
	    ierr, (ftnlen)4, (ftnlen)9);

/*     Solve for  Y,  RY = Z  in  Z  and save the transpose of the */
/*     solution  Y  in the second block-column of  R. */

#line 856 "IB01PD.f"
    dtrtrs_("Upper", "NoTranspose", "NonUnit", n, &lmmnob, &r__[nr2 + r_dim1],
	     ldr, &r__[nr4 + r_dim1], ldr, &ierr, (ftnlen)5, (ftnlen)11, (
	    ftnlen)7);
#line 858 "IB01PD.f"
    if (ierr > 0) {
#line 859 "IB01PD.f"
	*info = 3;
#line 860 "IB01PD.f"
	return 0;
#line 861 "IB01PD.f"
    }
#line 862 "IB01PD.f"
    ma02ad_("Full", n, &lmmnob, &r__[nr4 + r_dim1], ldr, &r__[nr2 * r_dim1 + 
	    1], ldr, (ftnlen)4);
#line 863 "IB01PD.f"
    nr4mn = nr4 - *n;
#line 864 "IB01PD.f"
    nr4pl = nr4 + *l;
#line 865 "IB01PD.f"
    nrow = lmmnol;

/*     SHIFT is .TRUE. if some columns of  R_14 : R_44L  should be */
