File: modules/slicot/src/fortran/IB01PX.f
      SUBROUTINE IB01PX( JOB, NOBR, N, M, L, UF, LDUF, UN, LDUN, UL,
     $                   LDUL, PGAL, LDPGAL, K, LDK, R, LDR, X, B, LDB,
     $                   D, LDD, TOL, IWORK, DWORK, LDWORK, IWARN,
     $                   INFO )
C
C     PURPOSE
C
C     To build and solve the least squares problem  T*X = Kv,  and
C     estimate the matrices B and D of a linear time-invariant (LTI)
C     state space model, using the solution  X,  and the singular
C     value decomposition information and other intermediate results,
C     provided by other routines.
C
C     The matrix  T  is computed as a sum of Kronecker products,
C
C        T = T + kron(Uf(:,(i-1)*m+1:i*m),N_i),  for i = 1 : s,
C
C     (with  T  initialized by zero), where  Uf  is the triangular
C     factor of the QR factorization of the future input part (see
C     SLICOT Library routine IB01ND),  N_i  is given by the i-th block
C     row of the matrix
C
C            [ Q_11  Q_12  ...  Q_1,s-2  Q_1,s-1  Q_1s ]   [ I_L  0  ]
C            [ Q_12  Q_13  ...  Q_1,s-1    Q_1s    0   ]   [         ]
C        N = [ Q_13  Q_14  ...    Q_1s      0      0   ] * [         ],
C            [  :     :            :        :      :   ]   [         ]
C            [ Q_1s   0    ...     0        0      0   ]   [  0  GaL ]
C
C     and where
C
C               [   -L_1|1    ]          [ M_i-1 - L_1|i ]
C        Q_11 = [             ],  Q_1i = [               ],  i = 2:s,
C               [ I_L - L_2|1 ]          [     -L_2|i    ]
C
C     are  (n+L)-by-L  matrices, and  GaL  is built from the first  n
C     relevant singular vectors,  GaL = Un(1:L(s-1),1:n),  computed
C     by IB01ND.
C
C     The vector  Kv  is vec(K), with the matrix  K  defined by
C
C        K = [ K_1  K_2  K_3  ...  K_s ],
C
C     where  K_i = K(:,(i-1)*m+1:i*m),  i = 1:s,  is  (n+L)-by-m.
C     The given matrices are  Uf,  GaL,  and
C
C            [ L_1|1  ...  L_1|s ]
C        L = [                   ],   (n+L)-by-L*s,
C            [ L_2|1  ...  L_2|s ]
C
C        M = [ M_1  ...  M_s-1 ],      n-by-L*(s-1),  and
C        K,                            (n+L)-by-m*s.
C
C     Matrix  M  is the pseudoinverse of the matrix  GaL,  computed by
C     SLICOT Library routine IB01PD.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOB     CHARACTER*1
C             Specifies which of the matrices B and D should be
C             computed, as follows:
C             = 'B':  compute the matrix B, but not the matrix D;
C             = 'D':  compute both matrices B and D.
C
C     Input/Output Parameters
C
C     NOBR    (input) INTEGER
C             The number of block rows,  s,  in the input and output
C             Hankel matrices processed by other routines.  NOBR > 1.
C
C     N       (input) INTEGER
C             The order of the system.  NOBR > N > 0.
C
C     M       (input) INTEGER
C             The number of system inputs.  M >= 0.
C
C     L       (input) INTEGER
C             The number of system outputs.  L > 0.
C
C     UF      (input/output) DOUBLE PRECISION array, dimension
C             ( LDUF,M*NOBR )
C             On entry, the leading  M*NOBR-by-M*NOBR  upper triangular
C             part of this array must contain the upper triangular
C             factor of the QR factorization of the future input part,
C             as computed by SLICOT Library routine IB01ND.
C             The strict lower triangle need not be set to zero.
C             On exit, the leading  M*NOBR-by-M*NOBR  upper triangular
C             part of this array is unchanged, and the strict lower
C             triangle is set to zero.
C
C     LDUF    INTEGER
C             The leading dimension of the array  UF.
C             LDUF >= MAX( 1, M*NOBR ).
C
C     UN      (input) DOUBLE PRECISION array, dimension ( LDUN,N )
C             The leading  L*(NOBR-1)-by-N  part of this array must
C             contain the matrix  GaL,  i.e., the leading part of the
C             first  N  columns of the matrix  Un  of relevant singular
C             vectors.
C
C     LDUN    INTEGER
C             The leading dimension of the array  UN.
C             LDUN >= L*(NOBR-1).
C
C     UL      (input/output) DOUBLE PRECISION array, dimension
C             ( LDUL,L*NOBR )
C             On entry, the leading  (N+L)-by-L*NOBR  part of this array
C             must contain the given matrix  L.
C             On exit, if  M > 0,  the leading  (N+L)-by-L*NOBR  part of
C             this array is overwritten by the matrix
C             [ Q_11  Q_12  ...  Q_1,s-2  Q_1,s-1  Q_1s ].
C
C     LDUL    INTEGER
C             The leading dimension of the array  UL.  LDUL >= N+L.
C
C     PGAL    (input) DOUBLE PRECISION array, dimension
C             ( LDPGAL,L*(NOBR-1) )
C             The leading  N-by-L*(NOBR-1)  part of this array must
C             contain the pseudoinverse of the matrix  GaL,  computed by
C             SLICOT Library routine IB01PD.
C
C     LDPGAL  INTEGER
C             The leading dimension of the array  PGAL.  LDPGAL >= N.
C
C     K       (input) DOUBLE PRECISION array, dimension ( LDK,M*NOBR )
C             The leading  (N+L)-by-M*NOBR  part of this array must
C             contain the given matrix  K.
C
C     LDK     INTEGER
C             The leading dimension of the array  K.  LDK >= N+L.
C
C     R       (output) DOUBLE PRECISION array, dimension ( LDR,M*(N+L) )
C             The leading  (N+L)*M*NOBR-by-M*(N+L)  part of this array
C             contains details of the complete orthogonal factorization
C             of the coefficient matrix  T  of the least squares problem
C             which is solved for getting the system matrices B and D.
C
C     LDR     INTEGER
C             The leading dimension of the array  R.
C             LDR >= MAX( 1, (N+L)*M*NOBR ).
C
C     X       (output) DOUBLE PRECISION array, dimension
C             ( (N+L)*M*NOBR )
C             The leading  M*(N+L)  elements of this array contain the
C             least squares solution of the system  T*X = Kv.
C             The remaining elements are used as workspace (to store the
C             corresponding part of the vector Kv = vec(K)).
C
C     B       (output) DOUBLE PRECISION array, dimension ( LDB,M )
C             The leading N-by-M part of this array contains the system
C             input matrix.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= N.
C
C     D       (output) DOUBLE PRECISION array, dimension ( LDD,M )
C             If  JOB = 'D',  the leading L-by-M part of this array
C             contains the system input-output matrix.
C             If  JOB = 'B',  this array is not referenced.
C
C     LDD     INTEGER
C             The leading dimension of the array D.
C             LDD >= L, if  JOB = 'D';
C             LDD >= 1, if  JOB = 'B'.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             The tolerance to be used for estimating the rank of
C             matrices. If the user sets  TOL > 0,  then the given value
C             of  TOL  is used as a lower bound for the reciprocal
C             condition number;  an m-by-n matrix whose estimated
C             condition number is less than  1/TOL  is considered to
C             be of full rank.  If the user sets  TOL <= 0,  then an
C             implicitly computed, default tolerance, defined by
C             TOLDEF = m*n*EPS,  is used instead, where  EPS  is the
C             relative machine precision (see LAPACK Library routine
C             DLAMCH).
C
C     Workspace
C
C     IWORK   INTEGER array, dimension ( M*(N+L) )
C
C     DWORK   DOUBLE PRECISION array, dimension ( LDWORK )
C             On exit, if  INFO = 0,  DWORK(1) returns the optimal value
C             of LDWORK,  and, if  M > 0,  DWORK(2)  contains the
C             reciprocal condition number of the triangular factor of
C             the matrix  T.
C             On exit, if  INFO = -26,  DWORK(1)  returns the minimum
C             value of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX( (N+L)*(N+L), 4*M*(N+L)+1 ).
C             For good performance,  LDWORK  should be larger.
C
C     Warning Indicator
C
C     IWARN   INTEGER
C             = 0:  no warning;
C             = 4:  the least squares problem to be solved has a
C                   rank-deficient coefficient matrix.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The matrix  T  is computed, evaluating the sum of Kronecker
C     products, and then the linear system  T*X = Kv  is solved in a
C     least squares sense. The matrices  B  and  D  are then directly
C     obtained from the least squares solution.
C
C     REFERENCES
C
C     [1] Verhaegen M., and Dewilde, P.
C         Subspace Model Identification. Part 1: The output-error
C         state-space model identification class of algorithms.
C         Int. J. Control, 56, pp. 1187-1210, 1992.
C
C     [2] Van Overschee, P., and De Moor, B.
C         N4SID: Two Subspace Algorithms for the Identification
C         of Combined Deterministic-Stochastic Systems.
C         Automatica, Vol.30, No.1, pp. 75-93, 1994.
C
C     [3] Van Overschee, P.
C         Subspace Identification : Theory - Implementation -
C         Applications.
C         Ph. D. Thesis, Department of Electrical Engineering,
C         Katholieke Universiteit Leuven, Belgium, Feb. 1995.
C
C     NUMERICAL ASPECTS
C
C     The implemented method is numerically stable.
C
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Universiteit Leuven, Feb. 2000.
C
C     REVISIONS
C
C     V. Sima, Katholieke Universiteit Leuven, Sep. 2001.
C
C     KEYWORDS
C
C     Identification methods; least squares solutions; multivariable
C     systems; QR decomposition; singular value decomposition.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO  = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      DOUBLE PRECISION   TOL
      INTEGER            INFO, IWARN, L, LDB, LDD, LDK, LDPGAL, LDR,
     $                   LDUF, LDUL, LDUN, LDWORK, M, N, NOBR
      CHARACTER          JOB
C     .. Array Arguments ..
      DOUBLE PRECISION   B(LDB, *), D(LDD, *), DWORK(*), K(LDK, *),
     $                   PGAL(LDPGAL, *), R(LDR, *), UF(LDUF, *),
     $                   UL(LDUL, *), UN(LDUN, *), X(*)
      INTEGER            IWORK( * )
C     .. Local Scalars ..
      DOUBLE PRECISION   RCOND, TOLL
      INTEGER            I, IERR, J, JWORK, LDUN2, LNOBR, LP1, MAXWRK,
     $                   MINWRK, MKRON, MNOBR, NKRON, NP1, NPL, RANK
      LOGICAL            WITHB, WITHD
C     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH, LSAME
C     .. External Subroutines ..
      EXTERNAL           DGELSY, DGEMM, DLACPY, DLASET, DTRCON, MB01VD,
     $                   XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          MAX
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      WITHD = LSAME( JOB, 'D' )
      WITHB = LSAME( JOB, 'B' ) .OR. WITHD
      MNOBR = M*NOBR
      LNOBR = L*NOBR
      LDUN2 = LNOBR - L
      LP1   = L + 1
      NP1   = N + 1
      NPL   = N + L
      IWARN = 0
      INFO  = 0
C
C     Check the scalar input parameters.
C
      IF( .NOT.WITHB ) THEN
         INFO = -1
      ELSE IF( NOBR.LE.1 ) THEN
         INFO = -2
      ELSE IF( N.GE.NOBR .OR. N.LE.0 ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( L.LE.0 ) THEN
         INFO = -5
      ELSE IF( LDUF.LT.MAX( 1, MNOBR ) ) THEN
         INFO = -7
      ELSE IF( LDUN.LT.LDUN2 ) THEN
         INFO = -9
      ELSE IF( LDUL.LT.NPL ) THEN
         INFO = -11
      ELSE IF( LDPGAL.LT.N ) THEN
         INFO = -13
      ELSE IF( LDK.LT.NPL ) THEN
         INFO = -15
      ELSE IF( LDR.LT.MAX( 1, MNOBR*NPL ) ) THEN
         INFO = -17
      ELSE IF( LDB.LT.N ) THEN
         INFO = -20
      ELSE IF( LDD.LT.1 .OR. ( WITHD .AND. LDD.LT.L ) ) THEN
         INFO = -22
      ELSE
C
C        Compute workspace.
C        (Note: Comments in the code beginning "Workspace:" describe the
C         minimal amount of workspace needed at that point in the code,
C         as well as the preferred amount for good performance.
C         NB refers to the optimal block size for the immediately
C         following subroutine, as returned by ILAENV.)
C
         MINWRK = MAX( NPL*NPL, 4*M*NPL + 1 )
C
         IF ( LDWORK.LT.MINWRK ) THEN
            INFO = -26
            DWORK( 1 ) = MINWRK
         END IF
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'IB01PX', -INFO )
         RETURN
      END IF
C

File: slycot/src-f2c/IB01PX.c
/* Subroutine */ int ib01px_(char *job, integer *nobr, integer *n, integer *m,
	 integer *l, doublereal *uf, integer *lduf, doublereal *un, integer *
	ldun, doublereal *ul, integer *ldul, doublereal *pgal, integer *
	ldpgal, doublereal *k, integer *ldk, doublereal *r__, integer *ldr, 
	doublereal *x, doublereal *b, integer *ldb, doublereal *d__, integer *
	ldd, doublereal *tol, integer *iwork, doublereal *dwork, integer *
	ldwork, integer *iwarn, integer *info, ftnlen job_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, d_dim1, d_offset, k_dim1, k_offset, pgal_dim1, 
	    pgal_offset, r_dim1, r_offset, uf_dim1, uf_offset, ul_dim1, 
	    ul_offset, un_dim1, un_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, lp1, np1, npl, rank, ierr;
    static doublereal toll;
    static integer ldun2;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen),
	     mb01vd_(char *, char *, integer *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal rcond;
    static integer lnobr, mnobr;
    static logical withb, withd;
    static integer mkron, nkron, jwork;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen), dgelsy_(integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *), dtrcon_(char *, 
	    char *, char *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, ftnlen, ftnlen, ftnlen);
    static integer minwrk, maxwrk;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To build and solve the least squares problem  T*X = Kv,  and */
/*     estimate the matrices B and D of a linear time-invariant (LTI) */
/*     state space model, using the solution  X,  and the singular */
/*     value decomposition information and other intermediate results, */
/*     provided by other routines. */

/*     The matrix  T  is computed as a sum of Kronecker products, */

/*        T = T + kron(Uf(:,(i-1)*m+1:i*m),N_i),  for i = 1 : s, */

/*     (with  T  initialized by zero), where  Uf  is the triangular */
/*     factor of the QR factorization of the future input part (see */
/*     SLICOT Library routine IB01ND),  N_i  is given by the i-th block */
/*     row of the matrix */

/*            [ Q_11  Q_12  ...  Q_1,s-2  Q_1,s-1  Q_1s ]   [ I_L  0  ] */
/*            [ Q_12  Q_13  ...  Q_1,s-1    Q_1s    0   ]   [         ] */
/*        N = [ Q_13  Q_14  ...    Q_1s      0      0   ] * [         ], */
/*            [  :     :            :        :      :   ]   [         ] */
/*            [ Q_1s   0    ...     0        0      0   ]   [  0  GaL ] */

/*     and where */

/*               [   -L_1|1    ]          [ M_i-1 - L_1|i ] */
/*        Q_11 = [             ],  Q_1i = [               ],  i = 2:s, */
/*               [ I_L - L_2|1 ]          [     -L_2|i    ] */

/*     are  (n+L)-by-L  matrices, and  GaL  is built from the first  n */
/*     relevant singular vectors,  GaL = Un(1:L(s-1),1:n),  computed */
/*     by IB01ND. */

/*     The vector  Kv  is vec(K), with the matrix  K  defined by */

/*        K = [ K_1  K_2  K_3  ...  K_s ], */

/*     where  K_i = K(:,(i-1)*m+1:i*m),  i = 1:s,  is  (n+L)-by-m. */
/*     The given matrices are  Uf,  GaL,  and */

/*            [ L_1|1  ...  L_1|s ] */
/*        L = [                   ],   (n+L)-by-L*s, */
/*            [ L_2|1  ...  L_2|s ] */

/*        M = [ M_1  ...  M_s-1 ],      n-by-L*(s-1),  and */
/*        K,                            (n+L)-by-m*s. */

/*     Matrix  M  is the pseudoinverse of the matrix  GaL,  computed by */
/*     SLICOT Library routine IB01PD. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOB     CHARACTER*1 */
/*             Specifies which of the matrices B and D should be */
/*             computed, as follows: */
/*             = 'B':  compute the matrix B, but not the matrix D; */
/*             = 'D':  compute both matrices B and D. */

/*     Input/Output Parameters */

/*     NOBR    (input) INTEGER */
/*             The number of block rows,  s,  in the input and output */
/*             Hankel matrices processed by other routines.  NOBR > 1. */

/*     N       (input) INTEGER */
/*             The order of the system.  NOBR > N > 0. */

/*     M       (input) INTEGER */
/*             The number of system inputs.  M >= 0. */

/*     L       (input) INTEGER */
/*             The number of system outputs.  L > 0. */

/*     UF      (input/output) DOUBLE PRECISION array, dimension */
/*             ( LDUF,M*NOBR ) */
/*             On entry, the leading  M*NOBR-by-M*NOBR  upper triangular */
/*             part of this array must contain the upper triangular */
/*             factor of the QR factorization of the future input part, */
/*             as computed by SLICOT Library routine IB01ND. */
/*             The strict lower triangle need not be set to zero. */
/*             On exit, the leading  M*NOBR-by-M*NOBR  upper triangular */
/*             part of this array is unchanged, and the strict lower */
/*             triangle is set to zero. */

/*     LDUF    INTEGER */
/*             The leading dimension of the array  UF. */
/*             LDUF >= MAX( 1, M*NOBR ). */

/*     UN      (input) DOUBLE PRECISION array, dimension ( LDUN,N ) */
/*             The leading  L*(NOBR-1)-by-N  part of this array must */
/*             contain the matrix  GaL,  i.e., the leading part of the */
/*             first  N  columns of the matrix  Un  of relevant singular */
/*             vectors. */

/*     LDUN    INTEGER */
/*             The leading dimension of the array  UN. */
/*             LDUN >= L*(NOBR-1). */

/*     UL      (input/output) DOUBLE PRECISION array, dimension */
/*             ( LDUL,L*NOBR ) */
/*             On entry, the leading  (N+L)-by-L*NOBR  part of this array */
/*             must contain the given matrix  L. */
/*             On exit, if  M > 0,  the leading  (N+L)-by-L*NOBR  part of */
/*             this array is overwritten by the matrix */
/*             [ Q_11  Q_12  ...  Q_1,s-2  Q_1,s-1  Q_1s ]. */

/*     LDUL    INTEGER */
/*             The leading dimension of the array  UL.  LDUL >= N+L. */

/*     PGAL    (input) DOUBLE PRECISION array, dimension */
/*             ( LDPGAL,L*(NOBR-1) ) */
/*             The leading  N-by-L*(NOBR-1)  part of this array must */
/*             contain the pseudoinverse of the matrix  GaL,  computed by */
/*             SLICOT Library routine IB01PD. */

/*     LDPGAL  INTEGER */
/*             The leading dimension of the array  PGAL.  LDPGAL >= N. */

/*     K       (input) DOUBLE PRECISION array, dimension ( LDK,M*NOBR ) */
/*             The leading  (N+L)-by-M*NOBR  part of this array must */
/*             contain the given matrix  K. */

/*     LDK     INTEGER */
/*             The leading dimension of the array  K.  LDK >= N+L. */

/*     R       (output) DOUBLE PRECISION array, dimension ( LDR,M*(N+L) ) */
/*             The leading  (N+L)*M*NOBR-by-M*(N+L)  part of this array */
/*             contains details of the complete orthogonal factorization */
/*             of the coefficient matrix  T  of the least squares problem */
/*             which is solved for getting the system matrices B and D. */

/*     LDR     INTEGER */
/*             The leading dimension of the array  R. */
/*             LDR >= MAX( 1, (N+L)*M*NOBR ). */

/*     X       (output) DOUBLE PRECISION array, dimension */
/*             ( (N+L)*M*NOBR ) */
/*             The leading  M*(N+L)  elements of this array contain the */
/*             least squares solution of the system  T*X = Kv. */
/*             The remaining elements are used as workspace (to store the */
/*             corresponding part of the vector Kv = vec(K)). */

/*     B       (output) DOUBLE PRECISION array, dimension ( LDB,M ) */
/*             The leading N-by-M part of this array contains the system */
/*             input matrix. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B.  LDB >= N. */

/*     D       (output) DOUBLE PRECISION array, dimension ( LDD,M ) */
/*             If  JOB = 'D',  the leading L-by-M part of this array */
/*             contains the system input-output matrix. */
/*             If  JOB = 'B',  this array is not referenced. */

/*     LDD     INTEGER */
/*             The leading dimension of the array D. */
/*             LDD >= L, if  JOB = 'D'; */
/*             LDD >= 1, if  JOB = 'B'. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             The tolerance to be used for estimating the rank of */
/*             matrices. If the user sets  TOL > 0,  then the given value */
/*             of  TOL  is used as a lower bound for the reciprocal */
/*             condition number;  an m-by-n matrix whose estimated */
/*             condition number is less than  1/TOL  is considered to */
/*             be of full rank.  If the user sets  TOL <= 0,  then an */
/*             implicitly computed, default tolerance, defined by */
/*             TOLDEF = m*n*EPS,  is used instead, where  EPS  is the */
/*             relative machine precision (see LAPACK Library routine */
/*             DLAMCH). */

/*     Workspace */

/*     IWORK   INTEGER array, dimension ( M*(N+L) ) */

/*     DWORK   DOUBLE PRECISION array, dimension ( LDWORK ) */
/*             On exit, if  INFO = 0,  DWORK(1) returns the optimal value */
/*             of LDWORK,  and, if  M > 0,  DWORK(2)  contains the */
/*             reciprocal condition number of the triangular factor of */
/*             the matrix  T. */
/*             On exit, if  INFO = -26,  DWORK(1)  returns the minimum */
/*             value of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX( (N+L)*(N+L), 4*M*(N+L)+1 ). */
/*             For good performance,  LDWORK  should be larger. */

/*     Warning Indicator */

/*     IWARN   INTEGER */
/*             = 0:  no warning; */
/*             = 4:  the least squares problem to be solved has a */
/*                   rank-deficient coefficient matrix. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The matrix  T  is computed, evaluating the sum of Kronecker */
/*     products, and then the linear system  T*X = Kv  is solved in a */
/*     least squares sense. The matrices  B  and  D  are then directly */
/*     obtained from the least squares solution. */

/*     REFERENCES */

/*     [1] Verhaegen M., and Dewilde, P. */
/*         Subspace Model Identification. Part 1: The output-error */
/*         state-space model identification class of algorithms. */
/*         Int. J. Control, 56, pp. 1187-1210, 1992. */

/*     [2] Van Overschee, P., and De Moor, B. */
/*         N4SID: Two Subspace Algorithms for the Identification */
/*         of Combined Deterministic-Stochastic Systems. */
/*         Automatica, Vol.30, No.1, pp. 75-93, 1994. */

/*     [3] Van Overschee, P. */
/*         Subspace Identification : Theory - Implementation - */
/*         Applications. */
/*         Ph. D. Thesis, Department of Electrical Engineering, */
/*         Katholieke Universiteit Leuven, Belgium, Feb. 1995. */

/*     NUMERICAL ASPECTS */

/*     The implemented method is numerically stable. */

/*     CONTRIBUTOR */

/*     V. Sima, Katholieke Universiteit Leuven, Feb. 2000. */

/*     REVISIONS */

/*     V. Sima, Katholieke Universiteit Leuven, Sep. 2001. */

/*     KEYWORDS */

/*     Identification methods; least squares solutions; multivariable */
/*     systems; QR decomposition; singular value decomposition. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

#line 305 "IB01PX.f"
    /* Parameter adjustments */
#line 305 "IB01PX.f"
    uf_dim1 = *lduf;
#line 305 "IB01PX.f"
    uf_offset = 1 + uf_dim1;
#line 305 "IB01PX.f"
    uf -= uf_offset;
#line 305 "IB01PX.f"
    un_dim1 = *ldun;
#line 305 "IB01PX.f"
    un_offset = 1 + un_dim1;
#line 305 "IB01PX.f"
    un -= un_offset;
#line 305 "IB01PX.f"
    ul_dim1 = *ldul;
#line 305 "IB01PX.f"
    ul_offset = 1 + ul_dim1;
#line 305 "IB01PX.f"
    ul -= ul_offset;
#line 305 "IB01PX.f"
    pgal_dim1 = *ldpgal;
#line 305 "IB01PX.f"
    pgal_offset = 1 + pgal_dim1;
#line 305 "IB01PX.f"
    pgal -= pgal_offset;
#line 305 "IB01PX.f"
    k_dim1 = *ldk;
#line 305 "IB01PX.f"
    k_offset = 1 + k_dim1;
#line 305 "IB01PX.f"
    k -= k_offset;
#line 305 "IB01PX.f"
    r_dim1 = *ldr;
#line 305 "IB01PX.f"
    r_offset = 1 + r_dim1;
#line 305 "IB01PX.f"
    r__ -= r_offset;
#line 305 "IB01PX.f"
    --x;
#line 305 "IB01PX.f"
    b_dim1 = *ldb;
#line 305 "IB01PX.f"
    b_offset = 1 + b_dim1;
#line 305 "IB01PX.f"
    b -= b_offset;
#line 305 "IB01PX.f"
    d_dim1 = *ldd;
#line 305 "IB01PX.f"
    d_offset = 1 + d_dim1;
#line 305 "IB01PX.f"
    d__ -= d_offset;
#line 305 "IB01PX.f"
    --iwork;
#line 305 "IB01PX.f"
    --dwork;
#line 305 "IB01PX.f"

#line 305 "IB01PX.f"
    /* Function Body */
#line 305 "IB01PX.f"
    withd = lsame_(job, "D", (ftnlen)1, (ftnlen)1);
#line 306 "IB01PX.f"
    withb = lsame_(job, "B", (ftnlen)1, (ftnlen)1) || withd;
#line 307 "IB01PX.f"
    mnobr = *m * *nobr;
#line 308 "IB01PX.f"
    lnobr = *l * *nobr;
#line 309 "IB01PX.f"
    ldun2 = lnobr - *l;
#line 310 "IB01PX.f"
    lp1 = *l + 1;
#line 311 "IB01PX.f"
    np1 = *n + 1;
#line 312 "IB01PX.f"
    npl = *n + *l;
#line 313 "IB01PX.f"
    *iwarn = 0;
#line 314 "IB01PX.f"
    *info = 0;

/*     Check the scalar input parameters. */

#line 318 "IB01PX.f"
    if (! withb) {
#line 319 "IB01PX.f"
	*info = -1;
#line 320 "IB01PX.f"
    } else if (*nobr <= 1) {
#line 321 "IB01PX.f"
	*info = -2;
#line 322 "IB01PX.f"
    } else if (*n >= *nobr || *n <= 0) {
#line 323 "IB01PX.f"
	*info = -3;
#line 324 "IB01PX.f"
    } else if (*m < 0) {
#line 325 "IB01PX.f"
	*info = -4;
#line 326 "IB01PX.f"
    } else if (*l <= 0) {
#line 327 "IB01PX.f"
	*info = -5;
#line 328 "IB01PX.f"
    } else if (*lduf < max(1,mnobr)) {
#line 329 "IB01PX.f"
	*info = -7;
#line 330 "IB01PX.f"
    } else if (*ldun < ldun2) {
#line 331 "IB01PX.f"
	*info = -9;
#line 332 "IB01PX.f"
    } else if (*ldul < npl) {
#line 333 "IB01PX.f"
	*info = -11;
#line 334 "IB01PX.f"
    } else if (*ldpgal < *n) {
#line 335 "IB01PX.f"
	*info = -13;
#line 336 "IB01PX.f"
    } else if (*ldk < npl) {
#line 337 "IB01PX.f"
	*info = -15;
#line 338 "IB01PX.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 338 "IB01PX.f"
	i__1 = 1, i__2 = mnobr * npl;
#line 338 "IB01PX.f"
	if (*ldr < max(i__1,i__2)) {
#line 339 "IB01PX.f"
	    *info = -17;
#line 340 "IB01PX.f"
	} else if (*ldb < *n) {
#line 341 "IB01PX.f"
	    *info = -20;
#line 342 "IB01PX.f"
	} else if (*ldd < 1 || withd && *ldd < *l) {
#line 343 "IB01PX.f"
	    *info = -22;
#line 344 "IB01PX.f"
	} else {

/*        Compute workspace. */
/*        (Note: Comments in the code beginning "Workspace:" describe the */
/*         minimal amount of workspace needed at that point in the code, */
/*         as well as the preferred amount for good performance. */
/*         NB refers to the optimal block size for the immediately */
/*         following subroutine, as returned by ILAENV.) */

/* Computing MAX */
#line 353 "IB01PX.f"
	    i__1 = npl * npl, i__2 = (*m << 2) * npl + 1;
#line 353 "IB01PX.f"
	    minwrk = max(i__1,i__2);

#line 355 "IB01PX.f"
	    if (*ldwork < minwrk) {
#line 356 "IB01PX.f"
		*info = -26;
#line 357 "IB01PX.f"
		dwork[1] = (doublereal) minwrk;
#line 358 "IB01PX.f"
	    }
#line 359 "IB01PX.f"
	}
#line 359 "IB01PX.f"
    }

/*     Return if there are illegal arguments. */

#line 363 "IB01PX.f"
    if (*info != 0) {
#line 364 "IB01PX.f"
	i__1 = -(*info);
#line 364 "IB01PX.f"
	xerbla_("IB01PX", &i__1, (ftnlen)6);
#line 365 "IB01PX.f"
	return 0;
#line 366 "IB01PX.f"
    }
