File: modules/slicot/src/fortran/IB01MD.f
C              Compute/update  Gyy(2:j,j), exploiting the block-Hankel
C              structure.
C
               IF( FIRST ) THEN
C
                  DO 270 I = JD - L, JD - 1
                     CALL DCOPY( I-MMNOBR, R(MMNOBR+1,I), 1,
     $                           R(MMNOBR+L+1,L+I), 1 )
  270             CONTINUE
C
               ELSE
C
                  DO 280 I = JD - L, JD - 1
                     CALL DAXPY( I-MMNOBR, ONE, R(MMNOBR+1,I), 1,
     $                           R(MMNOBR+L+1,L+I), 1 )
  280             CONTINUE
C
               END IF
C
               DO 290 I = 2, J - 1
                  CALL DGER( L, L, ONE, Y(NS+I-1,1), LDY, Y(NS+J-1,1),
     $                       LDY, R(ID,JD), LDR )
                  CALL DGER( L, L, -ONE, Y(I-1,1), LDY, Y(J-1,1), LDY,
     $                       R(ID,JD), LDR )
                  ID = ID + L
  290          CONTINUE
C
               DO 300 I = 1, L
                  CALL DAXPY( I, Y(NS+J-1,I), Y(NS+J-1,1), LDY,
     $                        R(JD,JD+I-1), 1 )
                  CALL DAXPY( I, -Y(J-1,I), Y(J-1,1), LDY, R(JD,JD+I-1),
     $                        1 )
  300          CONTINUE
C
  310       CONTINUE
C
         ELSE
C
            DO 360 J = 2, NOBR2
               JD = JD + L
               ID = MMNOBR + L + 1
C
C              Compute/update  Gyy(1,j)  for sequential processing with
C              connected blocks.
C
               CALL DGEMM( 'Transpose', 'NoTranspose', L, L, NOBR21,
     $                     ONE, DWORK(LDRWRK*M+1), LDRWRK,
     $                     DWORK(LDRWRK*M+J), LDRWRK, UPD,
     $                     R(MMNOBR+1,JD), LDR )
               CALL DGEMM( 'Transpose', 'NoTranspose', L, L, NS, ONE, Y,
     $                     LDY, Y(J,1), LDY, ONE, R(MMNOBR+1,JD), LDR )
C
C              Compute/update  Gyy(2:j,j)  for sequential processing
C              with connected blocks, exploiting the block-Hankel
C              structure.
C
               IF( FIRST ) THEN
C
                  DO 320 I = JD - L, JD - 1
                     CALL DCOPY( I-MMNOBR, R(MMNOBR+1,I), 1,
     $                           R(MMNOBR+L+1,L+I), 1 )
  320             CONTINUE
C
               ELSE
C
                  DO 330 I = JD - L, JD - 1
                     CALL DAXPY( I-MMNOBR, ONE, R(MMNOBR+1,I), 1,
     $                           R(MMNOBR+L+1,L+I), 1 )
  330             CONTINUE
C
               END IF
C
               DO 340 I = 2, J - 1
                  CALL DGER( L, L, ONE, Y(NS+I-1,1), LDY, Y(NS+J-1,1),
     $                       LDY, R(ID,JD), LDR )
                  CALL DGER( L, L, -ONE, DWORK(LDRWRK*M+I-1), LDRWRK,
     $                       DWORK(LDRWRK*M+J-1), LDRWRK, R(ID,JD),
     $                       LDR )
                  ID = ID + L
  340          CONTINUE
C
               DO 350 I = 1, L
                  CALL DAXPY( I, Y(NS+J-1,I), Y(NS+J-1,1), LDY,
     $                        R(JD,JD+I-1), 1 )
                  CALL DAXPY( I, -DWORK(LDRWRK*(M+I-1)+J-1),
     $                        DWORK(LDRWRK*M+J-1), LDRWRK, R(JD,JD+I-1),
     $                        1 )
  350          CONTINUE
C
  360       CONTINUE
C
         END IF
C
         IF ( .NOT.LAST ) THEN
            IF ( CONNEC ) THEN
C
C              For sequential processing with connected data blocks,
C              save the remaining ("connection") elements of  U  and  Y
C              in the first  (M+L)*(2*NOBR-1)  locations of  DWORK.
C
               IF ( M.GT.0 )
     $            CALL DLACPY( 'Full', NOBR21, M, U(NS+1,1), LDU, DWORK,
     $                         NOBR21 )
               CALL DLACPY( 'Full', NOBR21, L, Y(NS+1,1), LDY,
     $                      DWORK(MMNOBR-M+1), NOBR21 )
            END IF
C
C           Return to get new data.
C
            ICYCLE = ICYCLE + 1
            IF ( ICYCLE.GT.MAXCYC )
     $         IWARN = 1
            RETURN
C
         ELSE
C
C           Try to compute the Cholesky factor of the correlation
C           matrix.
C
            CALL DPOTRF( 'Upper', NR, R, LDR, IERR )
            GO TO 370
         END IF
      ELSE IF ( FQRALG ) THEN
C
C        Compute the  R  factor from a fast QR factorization of the
C        input-output data correlation matrix.
C
         CALL IB01MY( METH, BATCH, CONCT, NOBR, M, L, NSMP, U, LDU,
     $                Y, LDY, R, LDR, IWORK, DWORK, LDWORK, IWARN,
     $                IERR )
         IF( .NOT.LAST )
     $      RETURN
         MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
      END IF
C
  370 CONTINUE
C
      IF( IERR.NE.0 ) THEN
C
C        Error return from a fast factorization algorithm of the
C        input-output data correlation matrix.
C
         IF( ONEBCH ) THEN
            QRALG  = .TRUE.
            IWARN  = 2
            MINWRK = 2*NR
            MAXWRK = NR + NR*ILAENV( 1, 'DGEQRF', ' ', NS, NR, -1,
     $                               -1 )
            IF ( LDR.LT.NS ) THEN
               MINWRK = MINWRK + NR
               MAXWRK = NS*NR + MAXWRK
            END IF
            MAXWRK = MAX( MINWRK, MAXWRK )
C
            IF( LDWORK.LT.MINWRK ) THEN
               INFO = -17
C
C              Return: Not enough workspace.
C
               DWORK( 1 ) = MINWRK
               CALL XERBLA( 'IB01MD', -INFO )
               RETURN
            END IF
         ELSE
            INFO = 1
            RETURN
         END IF
      END IF
C
      IF ( QRALG ) THEN
C
C        Compute the  R  factor from a QR factorization of the matrix  H
C        of concatenated block Hankel matrices.
C
C        Construct the matrix  H.
C
C        Set the parameters for constructing the current segment of the
C        Hankel matrix, taking the available memory space into account.
C        INITI+1 points to the beginning rows of  U  and  Y  from which
C                data are taken when NCYCLE > 1 inner cycles are needed,
C                or for sequential processing with connected blocks.
C        LDRWMX is the number of rows that can fit in the working space.
C        LDRWRK is the actual number of rows processed in this space.
C        NSLAST is the number of samples to be processed at the last
C               inner cycle.
C
         INITI  = 0
         LDRWMX = LDWORK / NR - 2
         NCYCLE = 1
         NSLAST = NSMP
         LINR   = .FALSE.
         IF ( FIRST ) THEN
            LINR   = LDR.GE.NS
            LDRWRK = NS
         ELSE IF ( CONNEC ) THEN
            LDRWRK = NSMP
         ELSE
            LDRWRK = NS
         END IF
         INICYC = 1
C
         IF ( .NOT.LINR ) THEN
            IF ( LDRWMX.LT.LDRWRK ) THEN
C
C              Not enough working space for doing a single inner cycle.
C              NCYCLE inner cycles are to be performed for the current
C              data block using the working space.
C
               NCYCLE = LDRWRK / LDRWMX
               NSLAST = MOD( LDRWRK, LDRWMX )
               IF ( NSLAST.NE.0 ) THEN
                  NCYCLE = NCYCLE + 1
               ELSE
                  NSLAST = LDRWMX
               END IF
               LDRWRK = LDRWMX
               NS = LDRWRK
               IF ( FIRST ) INICYC = 2
            END IF
            MLDRW = M*LDRWRK
            LLDRW = L*LDRWRK
            INU = MLDRW*NOBR  + 1
            INY = MLDRW*NOBR2 + 1
         END IF
C
C        Process the data given at the current call.
C
         IF ( .NOT.FIRST .AND. CONNEC ) THEN
C
C           Restore the saved (M+L)*(2*NOBR-1) "connection" elements of
C           U  and  Y  into their appropriate position in sequential
C           processing. The process is performed column-wise, in
C           reverse order, first for  Y  and then for  U.
C
            IREV = NR - M - L - NOBR21 + 1
            ICOL = INY + LLDRW - LDRWRK
C
            DO 380 J = 1, L
               DO 375 I = NOBR21 - 1, 0, -1
                  DWORK(ICOL+I) = DWORK(IREV+I)
  375          CONTINUE
               IREV = IREV - NOBR21
               ICOL = ICOL - LDRWRK
  380       CONTINUE
C
            IF( MOESP ) THEN
               ICOL = INU + MLDRW - LDRWRK
            ELSE
               ICOL = MLDRW - LDRWRK + 1
            END IF
C
            DO 390 J = 1, M
               DO 385 I = NOBR21 - 1, 0, -1
                  DWORK(ICOL+I) = DWORK(IREV+I)
  385          CONTINUE
               IREV = IREV - NOBR21
               ICOL = ICOL - LDRWRK
  390       CONTINUE
C
            IF( MOESP )
     $         CALL DLACPY( 'Full', NOBRM1, M, DWORK(INU+NOBR), LDRWRK,
     $                      DWORK, LDRWRK )
         END IF
C
C        Data compression using QR factorization.
C
         IF ( FIRST ) THEN
C
C           Non-sequential data processing or first block in
C           sequential data processing:
C           Use the general QR factorization algorithm.
C
            IF ( LINR ) THEN
C
C              Put the input-output data in the array  R.
C
               IF( M.GT.0 ) THEN
                  IF( MOESP ) THEN
C
                     DO 400 I = 1, NOBR
                        CALL DLACPY( 'Full', NS, M, U(NOBR+I,1), LDU,
     $                               R(1,M*(I-1)+1), LDR )
  400                CONTINUE
C
                     DO 410 I = 1, NOBR
                        CALL DLACPY( 'Full', NS, M, U(I,1), LDU,
     $                               R(1,MNOBR+M*(I-1)+1), LDR )
  410                CONTINUE
C
                  ELSE
C
                     DO 420 I = 1, NOBR2
                        CALL DLACPY( 'Full', NS, M, U(I,1), LDU,
     $                               R(1,M*(I-1)+1), LDR )
  420                CONTINUE
C
                  END IF
               END IF
C
               DO 430 I = 1, NOBR2
                  CALL DLACPY( 'Full', NS, L, Y(I,1), LDY,
     $                         R(1,MMNOBR+L*(I-1)+1), LDR )
  430          CONTINUE
C
C              Workspace: need   4*(M+L)*NOBR,

File: slycot/src-f2c/IB01MD.c
/*              Compute/update  Gyy(2:j,j), exploiting the block-Hankel */
/*              structure. */

#line 893 "IB01MD.f"
		if (first) {

#line 895 "IB01MD.f"
		    i__2 = jd - 1;
#line 895 "IB01MD.f"
		    for (i__ = jd - *l; i__ <= i__2; ++i__) {
#line 896 "IB01MD.f"
			i__3 = i__ - mmnobr;
#line 896 "IB01MD.f"
			dcopy_(&i__3, &r__[mmnobr + 1 + i__ * r_dim1], &c__1, 
				&r__[mmnobr + *l + 1 + (*l + i__) * r_dim1], &
				c__1);
#line 898 "IB01MD.f"
/* L270: */
#line 898 "IB01MD.f"
		    }

#line 900 "IB01MD.f"
		} else {

#line 902 "IB01MD.f"
		    i__2 = jd - 1;
#line 902 "IB01MD.f"
		    for (i__ = jd - *l; i__ <= i__2; ++i__) {
#line 903 "IB01MD.f"
			i__3 = i__ - mmnobr;
#line 903 "IB01MD.f"
			daxpy_(&i__3, &c_b29, &r__[mmnobr + 1 + i__ * r_dim1],
				 &c__1, &r__[mmnobr + *l + 1 + (*l + i__) * 
				r_dim1], &c__1);
#line 905 "IB01MD.f"
/* L280: */
#line 905 "IB01MD.f"
		    }

#line 907 "IB01MD.f"
		}

#line 909 "IB01MD.f"
		i__2 = j - 1;
#line 909 "IB01MD.f"
		for (i__ = 2; i__ <= i__2; ++i__) {
#line 910 "IB01MD.f"
		    dger_(l, l, &c_b29, &y[ns + i__ - 1 + y_dim1], ldy, &y[ns 
			    + j - 1 + y_dim1], ldy, &r__[id + jd * r_dim1], 
			    ldr);
#line 912 "IB01MD.f"
		    dger_(l, l, &c_b24, &y[i__ - 1 + y_dim1], ldy, &y[j - 1 + 
			    y_dim1], ldy, &r__[id + jd * r_dim1], ldr);
#line 914 "IB01MD.f"
		    id += *l;
#line 915 "IB01MD.f"
/* L290: */
#line 915 "IB01MD.f"
		}

#line 917 "IB01MD.f"
		i__2 = *l;
#line 917 "IB01MD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 918 "IB01MD.f"
		    daxpy_(&i__, &y[ns + j - 1 + i__ * y_dim1], &y[ns + j - 1 
			    + y_dim1], ldy, &r__[jd + (jd + i__ - 1) * r_dim1]
			    , &c__1);
#line 920 "IB01MD.f"
		    d__1 = -y[j - 1 + i__ * y_dim1];
#line 920 "IB01MD.f"
		    daxpy_(&i__, &d__1, &y[j - 1 + y_dim1], ldy, &r__[jd + (
			    jd + i__ - 1) * r_dim1], &c__1);
#line 922 "IB01MD.f"
/* L300: */
#line 922 "IB01MD.f"
		}

#line 924 "IB01MD.f"
/* L310: */
#line 924 "IB01MD.f"
	    }

#line 926 "IB01MD.f"
	} else {

#line 928 "IB01MD.f"
	    i__1 = nobr2;
#line 928 "IB01MD.f"
	    for (j = 2; j <= i__1; ++j) {
#line 929 "IB01MD.f"
		jd += *l;
#line 930 "IB01MD.f"
		id = mmnobr + *l + 1;

/*              Compute/update  Gyy(1,j)  for sequential processing with */
/*              connected blocks. */

#line 935 "IB01MD.f"
		dgemm_("Transpose", "NoTranspose", l, l, &nobr21, &c_b29, &
			dwork[ldrwrk * *m + 1], &ldrwrk, &dwork[ldrwrk * *m + 
			j], &ldrwrk, &upd, &r__[mmnobr + 1 + jd * r_dim1], 
			ldr, (ftnlen)9, (ftnlen)11);
#line 939 "IB01MD.f"
		dgemm_("Transpose", "NoTranspose", l, l, &ns, &c_b29, &y[
			y_offset], ldy, &y[j + y_dim1], ldy, &c_b29, &r__[
			mmnobr + 1 + jd * r_dim1], ldr, (ftnlen)9, (ftnlen)11)
			;

/*              Compute/update  Gyy(2:j,j)  for sequential processing */
/*              with connected blocks, exploiting the block-Hankel */
/*              structure. */

#line 946 "IB01MD.f"
		if (first) {

#line 948 "IB01MD.f"
		    i__2 = jd - 1;
#line 948 "IB01MD.f"
		    for (i__ = jd - *l; i__ <= i__2; ++i__) {
#line 949 "IB01MD.f"
			i__3 = i__ - mmnobr;
#line 949 "IB01MD.f"
			dcopy_(&i__3, &r__[mmnobr + 1 + i__ * r_dim1], &c__1, 
				&r__[mmnobr + *l + 1 + (*l + i__) * r_dim1], &
				c__1);
#line 951 "IB01MD.f"
/* L320: */
#line 951 "IB01MD.f"
		    }

#line 953 "IB01MD.f"
		} else {

#line 955 "IB01MD.f"
		    i__2 = jd - 1;
#line 955 "IB01MD.f"
		    for (i__ = jd - *l; i__ <= i__2; ++i__) {
#line 956 "IB01MD.f"
			i__3 = i__ - mmnobr;
#line 956 "IB01MD.f"
			daxpy_(&i__3, &c_b29, &r__[mmnobr + 1 + i__ * r_dim1],
				 &c__1, &r__[mmnobr + *l + 1 + (*l + i__) * 
				r_dim1], &c__1);
#line 958 "IB01MD.f"
/* L330: */
#line 958 "IB01MD.f"
		    }

#line 960 "IB01MD.f"
		}

#line 962 "IB01MD.f"
		i__2 = j - 1;
#line 962 "IB01MD.f"
		for (i__ = 2; i__ <= i__2; ++i__) {
#line 963 "IB01MD.f"
		    dger_(l, l, &c_b29, &y[ns + i__ - 1 + y_dim1], ldy, &y[ns 
			    + j - 1 + y_dim1], ldy, &r__[id + jd * r_dim1], 
			    ldr);
#line 965 "IB01MD.f"
		    dger_(l, l, &c_b24, &dwork[ldrwrk * *m + i__ - 1], &
			    ldrwrk, &dwork[ldrwrk * *m + j - 1], &ldrwrk, &
			    r__[id + jd * r_dim1], ldr);
#line 968 "IB01MD.f"
		    id += *l;
#line 969 "IB01MD.f"
/* L340: */
#line 969 "IB01MD.f"
		}

#line 971 "IB01MD.f"
		i__2 = *l;
#line 971 "IB01MD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 972 "IB01MD.f"
		    daxpy_(&i__, &y[ns + j - 1 + i__ * y_dim1], &y[ns + j - 1 
			    + y_dim1], ldy, &r__[jd + (jd + i__ - 1) * r_dim1]
			    , &c__1);
#line 974 "IB01MD.f"
		    d__1 = -dwork[ldrwrk * (*m + i__ - 1) + j - 1];
#line 974 "IB01MD.f"
		    daxpy_(&i__, &d__1, &dwork[ldrwrk * *m + j - 1], &ldrwrk, 
			    &r__[jd + (jd + i__ - 1) * r_dim1], &c__1);
#line 977 "IB01MD.f"
/* L350: */
#line 977 "IB01MD.f"
		}

#line 979 "IB01MD.f"
/* L360: */
#line 979 "IB01MD.f"
	    }

#line 981 "IB01MD.f"
	}

#line 983 "IB01MD.f"
	if (! last) {
#line 984 "IB01MD.f"
	    if (connec) {

/*              For sequential processing with connected data blocks, */
/*              save the remaining ("connection") elements of  U  and  Y */
/*              in the first  (M+L)*(2*NOBR-1)  locations of  DWORK. */

#line 990 "IB01MD.f"
		if (*m > 0) {
#line 990 "IB01MD.f"
		    dlacpy_("Full", &nobr21, m, &u[ns + 1 + u_dim1], ldu, &
			    dwork[1], &nobr21, (ftnlen)4);
#line 990 "IB01MD.f"
		}
#line 993 "IB01MD.f"
		dlacpy_("Full", &nobr21, l, &y[ns + 1 + y_dim1], ldy, &dwork[
			mmnobr - *m + 1], &nobr21, (ftnlen)4);
#line 995 "IB01MD.f"
	    }

/*           Return to get new data. */

#line 999 "IB01MD.f"
	    ++icycle;
#line 1000 "IB01MD.f"
	    if (icycle > 100) {
#line 1000 "IB01MD.f"
		*iwarn = 1;
#line 1000 "IB01MD.f"
	    }
#line 1002 "IB01MD.f"
	    return 0;

#line 1004 "IB01MD.f"
	} else {

/*           Try to compute the Cholesky factor of the correlation */
/*           matrix. */

#line 1009 "IB01MD.f"
	    dpotrf_("Upper", &nr, &r__[r_offset], ldr, &ierr, (ftnlen)5);
#line 1010 "IB01MD.f"
	    goto L370;
#line 1011 "IB01MD.f"
	}
#line 1012 "IB01MD.f"
    } else if (fqralg) {

/*        Compute the  R  factor from a fast QR factorization of the */
/*        input-output data correlation matrix. */

#line 1017 "IB01MD.f"
	ib01my_(meth, batch, conct, nobr, m, l, nsmp, &u[u_offset], ldu, &y[
		y_offset], ldy, &r__[r_offset], ldr, &iwork[1], &dwork[1], 
		ldwork, iwarn, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 1020 "IB01MD.f"
	if (! last) {
#line 1020 "IB01MD.f"
	    return 0;
#line 1020 "IB01MD.f"
	}
/* Computing MAX */
#line 1022 "IB01MD.f"
	i__1 = maxwrk, i__2 = (integer) dwork[1];
#line 1022 "IB01MD.f"
	maxwrk = max(i__1,i__2);
#line 1023 "IB01MD.f"
    }

#line 1025 "IB01MD.f"
L370:

#line 1027 "IB01MD.f"
    if (ierr != 0) {

/*        Error return from a fast factorization algorithm of the */
/*        input-output data correlation matrix. */

#line 1032 "IB01MD.f"
	if (onebch) {
#line 1033 "IB01MD.f"
	    qralg = TRUE_;
#line 1034 "IB01MD.f"
	    *iwarn = 2;
#line 1035 "IB01MD.f"
	    minwrk = nr << 1;
#line 1036 "IB01MD.f"
	    maxwrk = nr + nr * ilaenv_(&c__1, "DGEQRF", " ", &ns, &nr, &c_n1, 
		    &c_n1, (ftnlen)6, (ftnlen)1);
#line 1038 "IB01MD.f"
	    if (*ldr < ns) {
#line 1039 "IB01MD.f"
		minwrk += nr;
#line 1040 "IB01MD.f"
		maxwrk = ns * nr + maxwrk;
#line 1041 "IB01MD.f"
	    }
#line 1042 "IB01MD.f"
	    maxwrk = max(minwrk,maxwrk);

#line 1044 "IB01MD.f"
	    if (*ldwork < minwrk) {
#line 1045 "IB01MD.f"
		*info = -17;

/*              Return: Not enough workspace. */

#line 1049 "IB01MD.f"
		dwork[1] = (doublereal) minwrk;
#line 1050 "IB01MD.f"
		i__1 = -(*info);
#line 1050 "IB01MD.f"
		xerbla_("IB01MD", &i__1, (ftnlen)6);
#line 1051 "IB01MD.f"
		return 0;
#line 1052 "IB01MD.f"
	    }
#line 1053 "IB01MD.f"
	} else {
#line 1054 "IB01MD.f"
	    *info = 1;
#line 1055 "IB01MD.f"
	    return 0;
#line 1056 "IB01MD.f"
	}
#line 1057 "IB01MD.f"
    }

#line 1059 "IB01MD.f"
    if (qralg) {

/*        Compute the  R  factor from a QR factorization of the matrix  H */
/*        of concatenated block Hankel matrices. */

/*        Construct the matrix  H. */

/*        Set the parameters for constructing the current segment of the */
/*        Hankel matrix, taking the available memory space into account. */
/*        INITI+1 points to the beginning rows of  U  and  Y  from which */
/*                data are taken when NCYCLE > 1 inner cycles are needed, */
/*                or for sequential processing with connected blocks. */
/*        LDRWMX is the number of rows that can fit in the working space. */
/*        LDRWRK is the actual number of rows processed in this space. */
/*        NSLAST is the number of samples to be processed at the last */
/*               inner cycle. */

#line 1076 "IB01MD.f"
	initi = 0;
#line 1077 "IB01MD.f"
	ldrwmx = *ldwork / nr - 2;
#line 1078 "IB01MD.f"
	ncycle = 1;
#line 1079 "IB01MD.f"
	nslast = *nsmp;
#line 1080 "IB01MD.f"
	linr = FALSE_;
#line 1081 "IB01MD.f"
	if (first) {
#line 1082 "IB01MD.f"
	    linr = *ldr >= ns;
#line 1083 "IB01MD.f"
	    ldrwrk = ns;
#line 1084 "IB01MD.f"
	} else if (connec) {
#line 1085 "IB01MD.f"
	    ldrwrk = *nsmp;
#line 1086 "IB01MD.f"
	} else {
#line 1087 "IB01MD.f"
	    ldrwrk = ns;
#line 1088 "IB01MD.f"
	}
#line 1089 "IB01MD.f"
	inicyc = 1;

#line 1091 "IB01MD.f"
	if (! linr) {
#line 1092 "IB01MD.f"
	    if (ldrwmx < ldrwrk) {

/*              Not enough working space for doing a single inner cycle. */
/*              NCYCLE inner cycles are to be performed for the current */
/*              data block using the working space. */

#line 1098 "IB01MD.f"
		ncycle = ldrwrk / ldrwmx;
#line 1099 "IB01MD.f"
		nslast = ldrwrk % ldrwmx;
#line 1100 "IB01MD.f"
		if (nslast != 0) {
#line 1101 "IB01MD.f"
		    ++ncycle;
#line 1102 "IB01MD.f"
		} else {
#line 1103 "IB01MD.f"
		    nslast = ldrwmx;
#line 1104 "IB01MD.f"
		}
#line 1105 "IB01MD.f"
		ldrwrk = ldrwmx;
#line 1106 "IB01MD.f"
		ns = ldrwrk;
#line 1107 "IB01MD.f"
		if (first) {
#line 1107 "IB01MD.f"
		    inicyc = 2;
#line 1107 "IB01MD.f"
		}
#line 1108 "IB01MD.f"
	    }
#line 1109 "IB01MD.f"
	    mldrw = *m * ldrwrk;
#line 1110 "IB01MD.f"
	    lldrw = *l * ldrwrk;
#line 1111 "IB01MD.f"
	    inu = mldrw * *nobr + 1;
#line 1112 "IB01MD.f"
	    iny = mldrw * nobr2 + 1;
#line 1113 "IB01MD.f"
	}

/*        Process the data given at the current call. */

#line 1117 "IB01MD.f"
	if (! first && connec) {

/*           Restore the saved (M+L)*(2*NOBR-1) "connection" elements of */
/*           U  and  Y  into their appropriate position in sequential */
/*           processing. The process is performed column-wise, in */
/*           reverse order, first for  Y  and then for  U. */

#line 1124 "IB01MD.f"
	    irev = nr - *m - *l - nobr21 + 1;
#line 1125 "IB01MD.f"
	    icol = iny + lldrw - ldrwrk;

#line 1127 "IB01MD.f"
	    i__1 = *l;
#line 1127 "IB01MD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 1128 "IB01MD.f"
		for (i__ = nobr21 - 1; i__ >= 0; --i__) {
#line 1129 "IB01MD.f"
		    dwork[icol + i__] = dwork[irev + i__];
#line 1130 "IB01MD.f"
/* L375: */
#line 1130 "IB01MD.f"
		}
#line 1131 "IB01MD.f"
		irev -= nobr21;
#line 1132 "IB01MD.f"
		icol -= ldrwrk;
#line 1133 "IB01MD.f"
/* L380: */
#line 1133 "IB01MD.f"
	    }

#line 1135 "IB01MD.f"
	    if (moesp) {
#line 1136 "IB01MD.f"
		icol = inu + mldrw - ldrwrk;
#line 1137 "IB01MD.f"
	    } else {
#line 1138 "IB01MD.f"
		icol = mldrw - ldrwrk + 1;
#line 1139 "IB01MD.f"
	    }

#line 1141 "IB01MD.f"
	    i__1 = *m;
#line 1141 "IB01MD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 1142 "IB01MD.f"
		for (i__ = nobr21 - 1; i__ >= 0; --i__) {
#line 1143 "IB01MD.f"
		    dwork[icol + i__] = dwork[irev + i__];
#line 1144 "IB01MD.f"
/* L385: */
#line 1144 "IB01MD.f"
		}
#line 1145 "IB01MD.f"
		irev -= nobr21;
#line 1146 "IB01MD.f"
		icol -= ldrwrk;
#line 1147 "IB01MD.f"
/* L390: */
#line 1147 "IB01MD.f"
	    }

#line 1149 "IB01MD.f"
	    if (moesp) {
#line 1149 "IB01MD.f"
		dlacpy_("Full", &nobrm1, m, &dwork[inu + *nobr], &ldrwrk, &
			dwork[1], &ldrwrk, (ftnlen)4);
#line 1149 "IB01MD.f"
	    }
#line 1152 "IB01MD.f"
	}

/*        Data compression using QR factorization. */

#line 1156 "IB01MD.f"
	if (first) {

/*           Non-sequential data processing or first block in */
/*           sequential data processing: */
/*           Use the general QR factorization algorithm. */

#line 1162 "IB01MD.f"
	    if (linr) {

/*              Put the input-output data in the array  R. */

#line 1166 "IB01MD.f"
		if (*m > 0) {
#line 1167 "IB01MD.f"
		    if (moesp) {

#line 1169 "IB01MD.f"
			i__1 = *nobr;
#line 1169 "IB01MD.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 1170 "IB01MD.f"
			    dlacpy_("Full", &ns, m, &u[*nobr + i__ + u_dim1], 
				    ldu, &r__[(*m * (i__ - 1) + 1) * r_dim1 + 
				    1], ldr, (ftnlen)4);
#line 1172 "IB01MD.f"
/* L400: */
#line 1172 "IB01MD.f"
			}

#line 1174 "IB01MD.f"
			i__1 = *nobr;
#line 1174 "IB01MD.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 1175 "IB01MD.f"
			    dlacpy_("Full", &ns, m, &u[i__ + u_dim1], ldu, &
				    r__[(mnobr + *m * (i__ - 1) + 1) * r_dim1 
				    + 1], ldr, (ftnlen)4);
#line 1177 "IB01MD.f"
/* L410: */
#line 1177 "IB01MD.f"
			}

#line 1179 "IB01MD.f"
		    } else {

#line 1181 "IB01MD.f"
			i__1 = nobr2;
#line 1181 "IB01MD.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 1182 "IB01MD.f"
			    dlacpy_("Full", &ns, m, &u[i__ + u_dim1], ldu, &
				    r__[(*m * (i__ - 1) + 1) * r_dim1 + 1], 
				    ldr, (ftnlen)4);
#line 1184 "IB01MD.f"
/* L420: */
#line 1184 "IB01MD.f"
			}

#line 1186 "IB01MD.f"
		    }
#line 1187 "IB01MD.f"
		}

#line 1189 "IB01MD.f"
		i__1 = nobr2;
#line 1189 "IB01MD.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 1190 "IB01MD.f"
		    dlacpy_("Full", &ns, l, &y[i__ + y_dim1], ldy, &r__[(
			    mmnobr + *l * (i__ - 1) + 1) * r_dim1 + 1], ldr, (
			    ftnlen)4);
#line 1192 "IB01MD.f"
/* L430: */
#line 1192 "IB01MD.f"
		}

/*              Workspace: need   4*(M+L)*NOBR, */
