File: scilab/modules/cacsd/src/slicot/ib01cd.f
C                     max( q*(r + 1) + N*N*M + c + max( d, f ), 6*r ),
C             LDW3 = LDWb,       if  M = 0  or  JOB = 'B',
C             LDW3 = max( LDWb, (b + r)*(r + 1) + 2*M*M + 6*M ),  
C                                if  M > 0  and JOB = 'D',
C                r = N*M + a,
C                a = 0,                  if  JOBX0 = 'N',
C                a = N,                  if  JOBX0 = 'X';
C                b = 0,                  if  JOB   = 'B',
C                b = L*M,                if  JOB   = 'D';
C                c = 0,                  if  JOBX0 = 'N',
C                c = L*N,                if  JOBX0 = 'X';
C                d = 0,                  if  JOBX0 = 'N',
C                d = 2*N*N + N,          if  JOBX0 = 'X';
C                f = 2*r,                if  JOB   = 'B'   or  M = 0,
C                f = M + max( 2*r, M ),  if  JOB   = 'D'  and  M > 0;
C                q = b + r*L;
C             and, if  JOBX0 = 'X'  and  COMUSE <> 'C',  then
C             LDW1 = 2,
C             LDW2 = t*L*(N + 1) + 2*N + max( 2*N*N, 4*N ),
C             LDW3 = N*(N + 1) + 2*N + max( q*(N + 1) + 2*N*N + L*N,
C                                           4*N ),
C                q = N*L.
C             For good performance,  LDWORK  should be larger.
C             If  LDWORK >= LDW2,  or if  COMUSE = 'C'  and
C                 LDWORK >= t*L*(r + 1) + (b + r)*(r + 1) + N*N*M + c +
C                           max( d, f ),
C             then standard QR factorizations of the matrices  U  and/or
C             W2,  if  COMUSE = 'C',  or of the matrix  Gamma,  if  
C             JOBX0 = 'X'  and  COMUSE <> 'C'  (see METHOD), are used. 
C             Otherwise, the QR factorizations are computed sequentially
C             by performing  NCYCLE  cycles, each cycle (except possibly
C             the last one) processing  s < t  samples, where  s  is
C             chosen by equating  LDWORK  to the first term of  LDWb,
C             if  COMUSE = 'C',  or of  LDW3,  if  COMUSE <> 'C',  for
C             q  replaced by  s*L.  (s  is larger than or equal to the
C             minimum value of  NSMP.)  The computational effort may
C             increase and the accuracy may slightly decrease with the
C             decrease of  s.  Recommended value is  LDWORK = LDW2,
C             assuming a large enough cache size, to also accommodate
C             A,  (B,)  C,  (D,)  U,  and  Y.
C
C     Warning Indicator
C
C     IWARN   INTEGER
C             = 0:  no warning;
C             = 4:  the least squares problem to be solved has a
C                   rank-deficient coefficient matrix;
C             = 6:  the matrix  A  is unstable;  the estimated  x(0)
C                   and/or  B and D  could be inaccurate.
C             NOTE: the value 4 of  IWARN  has no significance for the
C                   identification problem. 
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  if the QR algorithm failed to compute all the
C                   eigenvalues of the matrix A (see LAPACK Library
C                   routine DGEES); the locations  DWORK(i),  for
C                   i = g+1:g+N*N,  contain the partially converged  
C                   Schur form;  
C             = 2:  the singular value decomposition (SVD) algorithm did
C                   not converge.
C
C     METHOD
C
C     Matrix  A  is initially reduced to a real Schur form, A = V*At*V',
C     and the given system matrices are transformed accordingly. For the
C     reduced system, an extension and refinement of the method in [1,2]
C     is used. Specifically, for  JOBX0 = 'X',  COMUSE = 'C',  and
C     JOB = 'D',  denoting
C
C           X = [ vec(D')' vec(B)' x0' ]',
C
C     where  vec(M)  is the vector obtained by stacking the columns of
C     the matrix  M,  then  X  is the least squares solution of the 
C     system  S*X = vec(Y),  with the matrix  S = [ diag(U)  W ], 
C     defined by 
C
C           ( U         |     | ... |     |     | ... |     |         )
C           (   U       |  11 | ... |  n1 |  12 | ... |  nm |         )
C       S = (     :     | y   | ... | y   | y   | ... | y   | P*Gamma ),
C           (       :   |     | ... |     |     | ... |     |         )
C           (         U |     | ... |     |     | ... |     |         )
C                                                                     ij
C     diag(U)  having  L  block rows and columns.  In this formula,  y 
C     are the outputs of the system for zero initial state computed 
C     using the following model, for j = 1:m, and for i = 1:n,
C            ij          ij                    ij
C           x  (k+1) = Ax  (k) + e_i u_j(k),  x  (0) = 0,
C
C            ij          ij
C           y  (k)   = Cx  (k),
C
C     where  e_i  is the i-th n-dimensional unit vector,  Gamma  is
C     given by
C
C                (     C     )
C                (    C*A    )
C        Gamma = (   C*A^2   ),
C                (     :     )
C                ( C*A^(t-1) )
C
C     and  P  is a permutation matrix that groups together the rows of
C     Gamma  depending on the same row of  C,  namely  
C     [ c_j;  c_j*A;  c_j*A^2; ...  c_j*A^(t-1) ],  for j = 1:L.
C     The first block column,  diag(U),  is not explicitly constructed,
C     but its structure is exploited. The last block column is evaluated
C     using powers of A with exponents 2^k. No interchanges are applied.
C     A special QR decomposition of the matrix  S  is computed. Let 
C     U = q*[ r' 0 ]'  be the QR decomposition of  U,  if  M > 0,  where
C     r  is  M-by-M.   Then,  diag(q')  is applied to  W  and  vec(Y).  
C     The block-rows of  S  and  vec(Y)  are implicitly permuted so that
C     matrix  S  becomes
C
C        ( diag(r)  W1 )
C        (    0     W2 ),
C        
C     where  W1  has L*M rows. Then, the QR decomposition of  W2 is 
C     computed (sequentially, if  M > 0) and used to obtain  B  and  x0.
C     The intermediate results and the QR decomposition of  U  are 
C     needed to find  D.  If a triangular factor is too ill conditioned,
C     then singular value decomposition (SVD) is employed. SVD is not 
C     generally needed if the input sequence is sufficiently
C     persistently exciting and  NSMP  is large enough. 
C     If the matrix  W  cannot be stored in the workspace (i.e.,  
C     LDWORK < LDW2),  the QR decompositions of  W2  and  U  are 
C     computed sequentially.
C     For  JOBX0 = 'N'  and  COMUSE = 'C',  or  JOB = 'B',  a simpler
C     problem is solved efficiently.
C
C     For  JOBX0 = 'X'  and  COMUSE <> 'C',  a simpler method is used.
C     Specifically, the output y0(k) of the system for zero initial
C     state is computed for k = 0, 1, ...,  t-1 using the given model. 
C     Then the following least squares problem is solved for x(0)
C
C                         (   y(0) - y0(0)   )
C                         (   y(1) - y0(1)   )
C        Gamma * x(0)  =  (        :         ).
C                         (        :         )
C                         ( y(t-1) - y0(t-1) )
C
C     The coefficient matrix  Gamma  is evaluated using powers of A with
C     exponents 2^k. The QR decomposition of this matrix is computed.
C     If its triangular factor  R  is too ill conditioned, then singular
C     value decomposition of  R  is used.
C     If the coefficient matrix cannot be stored in the workspace (i.e.,
C     LDWORK < LDW2),  the QR decomposition is computed sequentially.
C
C
C     REFERENCES
C
C     [1] Verhaegen M., and Varga, A.
C         Some Experience with the MOESP Class of Subspace Model
C         Identification Methods in Identifying the BO105 Helicopter.
C         Report TR R165-94, DLR Oberpfaffenhofen, 1994.
C
C     [2] Sima, V., and Varga, A.
C         RASP-IDENT : Subspace Model Identification Programs.
C         Deutsche Forschungsanstalt fur Luft- und Raumfahrt e. V., 
C         Report TR R888-94, DLR Oberpfaffenhofen, Oct. 1994.
C
C     NUMERICAL ASPECTS
C
C     The implemented method is numerically stable.
C
C     FURTHER COMMENTS
C
C     The algorithm for computing the system matrices  B  and  D  is 
C     less efficient than the MOESP or N4SID algorithms implemented in
C     SLICOT Library routines IB01BD/IB01PD, because a large least
C     squares problem has to be solved, but the accuracy is better, as 
C     the computed matrices  B  and  D  are fitted to the input and
C     output trajectories. However, if matrix  A  is unstable, the
C     computed matrices  B  and  D  could be inaccurate.
C
C     CONTRIBUTOR
C
C     V. Sima, Research Institute for Informatics, Bucharest, Apr. 2000.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Identification methods; least squares solutions; multivariable
C     systems; QR decomposition; singular value decomposition.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO, THREE
      PARAMETER          ( ZERO  = 0.0D0, ONE = 1.0D0, TWO = 2.0D0, 
     $                     THREE = 3.0D0 )
C     .. Scalar Arguments ..
      DOUBLE PRECISION   TOL
      INTEGER            INFO, IWARN, L, LDA, LDB, LDC, LDD, LDU, LDV,
     $                   LDWORK, LDY, M, N, NSMP
      CHARACTER          COMUSE, JOB, JOBX0
C     .. Array Arguments ..
      DOUBLE PRECISION   A(LDA, *), B(LDB, *), C(LDC, *), D(LDD, *),
     $                   DWORK(*),  U(LDU, *), V(LDV, *), X0(*), 
     $                   Y(LDY, *)
      INTEGER            IWORK(*)
C     .. Local Scalars ..
      DOUBLE PRECISION   RCOND, RCONDU
      INTEGER            I, IA, IB, IC, IERR, IQ, ISIZE, ITAU, IWARNL, 
     $                   IWI, IWR, JWORK, LDW, LDW2, LDW3, LM, LN,
     $                   MAXWRK, MINSMP, MINWLS, MINWRK, MTMP, N2M,
     $                   NCOL, NCP1, NM, NN, NSMPL
      LOGICAL            COMPBD, USEBD, MAXDIA, MAXDIM, WITHB, WITHD, 
     $                   WITHX0
      CHARACTER          JOBD
C     .. Local Arrays ..
      DOUBLE PRECISION   DUM(1)
C     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAPY2
      EXTERNAL           DLAPY2, ILAENV, LSAME
C     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEMM, DGEMV, DLACPY, IB01QD, IB01RD, 
     $                   TB01WD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          INT, MAX, MIN
C     .. Executable Statements ..
C
C     Check the input parameters.
C
      WITHX0 = LSAME( JOBX0,  'X' )
      COMPBD = LSAME( COMUSE, 'C' )
      USEBD  = LSAME( COMUSE, 'U' )
      WITHD  = LSAME( JOB,    'D' )
      WITHB  = LSAME( JOB,    'B' )   .OR. WITHD
      MAXDIM = ( WITHX0 .AND. USEBD ) .OR. COMPBD
      MAXDIA = WITHX0 .OR. COMPBD
C
      IWARN = 0
      INFO  = 0
      LDW   = MAX( 1, N )
      LM    = L*M
      LN    = L*N
      NN    = N*N
      NM    = N*M
      N2M   = N*NM
      IF( COMPBD ) THEN
         NCOL = NM
         IF( WITHX0 )
     $      NCOL = NCOL + N
         MINSMP = NCOL
         IF( WITHD ) THEN
            MINSMP = MINSMP + M
            IQ     = MINSMP
         ELSE IF ( .NOT.WITHX0 ) THEN
            IQ     = MINSMP
            MINSMP = MINSMP + 1
         ELSE
            IQ     = MINSMP
         END IF
      ELSE
         NCOL = N
         IF( WITHX0 ) THEN
            MINSMP = N
         ELSE
            MINSMP = 0
         END IF
         IQ = MINSMP
      END IF
C
      IF( .NOT.( WITHX0 .OR. LSAME( JOBX0, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( COMPBD .OR. USEBD .OR. LSAME( COMUSE, 'N' ) ) )
     $      THEN
         INFO = -2
      ELSE IF( .NOT.WITHB ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( M.LT.0 ) THEN
         INFO = -5
      ELSE IF( L.LE.0 ) THEN
         INFO = -6
      ELSE IF( NSMP.LT.MINSMP ) THEN
         INFO = -7
      ELSE IF( LDA.LT.1 .OR. ( MAXDIA .AND. LDA.LT.LDW ) ) THEN
         INFO = -9
      ELSE IF( LDB.LT.1 .OR. ( M.GT.0 .AND. MAXDIM .AND. LDB.LT.LDW ) )
     $      THEN
         INFO = -11
      ELSE IF( LDC.LT.1 .OR. ( N.GT.0 .AND. MAXDIA .AND. LDC.LT.L ) )
     $      THEN
         INFO = -13
      ELSE IF( LDD.LT.1 .OR. ( M.GT.0 .AND. MAXDIM .AND. WITHD .AND.
     $         LDD.LT.L ) ) THEN
         INFO = -15
      ELSE IF( LDU.LT.1 .OR. ( M.GT.0 .AND. MAXDIM .AND. LDU.LT.NSMP ) )
     $      THEN
         INFO = -17
      ELSE IF( LDY.LT.1 .OR. ( MAXDIA .AND. LDY.LT.NSMP ) ) THEN
         INFO = -19
      ELSE IF( LDV.LT.1 .OR. ( MAXDIA .AND. LDV.LT.LDW ) ) THEN
         INFO = -22
      ELSE IF( TOL.GT.ONE ) THEN
         INFO = -23
      END IF
C
C     Compute workspace.
C      (Note: Comments in the code beginning "Workspace:" describe the
C       minimal amount of workspace needed at that point in the code,
C       as well as the preferred amount for good performance.
C       NB refers to the optimal block size for the immediately

File: slycot/src-f2c/IB01CD.c
/*                     max( q*(r + 1) + N*N*M + c + max( d, f ), 6*r ), */
/*             LDW3 = LDWb,       if  M = 0  or  JOB = 'B', */
/*             LDW3 = max( LDWb, (b + r)*(r + 1) + 2*M*M + 6*M ), */
/*                                if  M > 0  and JOB = 'D', */
/*                r = N*M + a, */
/*                a = 0,                  if  JOBX0 = 'N', */
/*                a = N,                  if  JOBX0 = 'X'; */
/*                b = 0,                  if  JOB   = 'B', */
/*                b = L*M,                if  JOB   = 'D'; */
/*                c = 0,                  if  JOBX0 = 'N', */
/*                c = L*N,                if  JOBX0 = 'X'; */
/*                d = 0,                  if  JOBX0 = 'N', */
/*                d = 2*N*N + N,          if  JOBX0 = 'X'; */
/*                f = 2*r,                if  JOB   = 'B'   or  M = 0, */
/*                f = M + max( 2*r, M ),  if  JOB   = 'D'  and  M > 0; */
/*                q = b + r*L; */
/*             and, if  JOBX0 = 'X'  and  COMUSE <> 'C',  then */
/*             LDW1 = 2, */
/*             LDW2 = t*L*(N + 1) + 2*N + max( 2*N*N, 4*N ), */
/*             LDW3 = N*(N + 1) + 2*N + max( q*(N + 1) + 2*N*N + L*N, */
/*                                           4*N ), */
/*                q = N*L. */
/*             For good performance,  LDWORK  should be larger. */
/*             If  LDWORK >= LDW2,  or if  COMUSE = 'C'  and */
/*                 LDWORK >= t*L*(r + 1) + (b + r)*(r + 1) + N*N*M + c + */
/*                           max( d, f ), */
/*             then standard QR factorizations of the matrices  U  and/or */
/*             W2,  if  COMUSE = 'C',  or of the matrix  Gamma,  if */
/*             JOBX0 = 'X'  and  COMUSE <> 'C'  (see METHOD), are used. */
/*             Otherwise, the QR factorizations are computed sequentially */
/*             by performing  NCYCLE  cycles, each cycle (except possibly */
/*             the last one) processing  s < t  samples, where  s  is */
/*             chosen by equating  LDWORK  to the first term of  LDWb, */
/*             if  COMUSE = 'C',  or of  LDW3,  if  COMUSE <> 'C',  for */
/*             q  replaced by  s*L.  (s  is larger than or equal to the */
/*             minimum value of  NSMP.)  The computational effort may */
/*             increase and the accuracy may slightly decrease with the */
/*             decrease of  s.  Recommended value is  LDWORK = LDW2, */
/*             assuming a large enough cache size, to also accommodate */
/*             A,  (B,)  C,  (D,)  U,  and  Y. */

/*     Warning Indicator */

/*     IWARN   INTEGER */
/*             = 0:  no warning; */
/*             = 4:  the least squares problem to be solved has a */
/*                   rank-deficient coefficient matrix; */
/*             = 6:  the matrix  A  is unstable;  the estimated  x(0) */
/*                   and/or  B and D  could be inaccurate. */
/*             NOTE: the value 4 of  IWARN  has no significance for the */
/*                   identification problem. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  if the QR algorithm failed to compute all the */
/*                   eigenvalues of the matrix A (see LAPACK Library */
/*                   routine DGEES); the locations  DWORK(i),  for */
/*                   i = g+1:g+N*N,  contain the partially converged */
/*                   Schur form; */
/*             = 2:  the singular value decomposition (SVD) algorithm did */
/*                   not converge. */

/*     METHOD */

/*     Matrix  A  is initially reduced to a real Schur form, A = V*At*V', */
/*     and the given system matrices are transformed accordingly. For the */
/*     reduced system, an extension and refinement of the method in [1,2] */
/*     is used. Specifically, for  JOBX0 = 'X',  COMUSE = 'C',  and */
/*     JOB = 'D',  denoting */

/*           X = [ vec(D')' vec(B)' x0' ]', */

/*     where  vec(M)  is the vector obtained by stacking the columns of */
/*     the matrix  M,  then  X  is the least squares solution of the */
/*     system  S*X = vec(Y),  with the matrix  S = [ diag(U)  W ], */
/*     defined by */

/*           ( U         |     | ... |     |     | ... |     |         ) */
/*           (   U       |  11 | ... |  n1 |  12 | ... |  nm |         ) */
/*       S = (     :     | y   | ... | y   | y   | ... | y   | P*Gamma ), */
/*           (       :   |     | ... |     |     | ... |     |         ) */
/*           (         U |     | ... |     |     | ... |     |         ) */
/*                                                                     ij */
/*     diag(U)  having  L  block rows and columns.  In this formula,  y */
/*     are the outputs of the system for zero initial state computed */
/*     using the following model, for j = 1:m, and for i = 1:n, */
/*            ij          ij                    ij */
/*           x  (k+1) = Ax  (k) + e_i u_j(k),  x  (0) = 0, */

/*            ij          ij */
/*           y  (k)   = Cx  (k), */

/*     where  e_i  is the i-th n-dimensional unit vector,  Gamma  is */
/*     given by */

/*                (     C     ) */
/*                (    C*A    ) */
/*        Gamma = (   C*A^2   ), */
/*                (     :     ) */
/*                ( C*A^(t-1) ) */

/*     and  P  is a permutation matrix that groups together the rows of */
/*     Gamma  depending on the same row of  C,  namely */
/*     [ c_j;  c_j*A;  c_j*A^2; ...  c_j*A^(t-1) ],  for j = 1:L. */
/*     The first block column,  diag(U),  is not explicitly constructed, */
/*     but its structure is exploited. The last block column is evaluated */
/*     using powers of A with exponents 2^k. No interchanges are applied. */
/*     A special QR decomposition of the matrix  S  is computed. Let */
/*     U = q*[ r' 0 ]'  be the QR decomposition of  U,  if  M > 0,  where */
/*     r  is  M-by-M.   Then,  diag(q')  is applied to  W  and  vec(Y). */
/*     The block-rows of  S  and  vec(Y)  are implicitly permuted so that */
/*     matrix  S  becomes */

/*        ( diag(r)  W1 ) */
/*        (    0     W2 ), */

/*     where  W1  has L*M rows. Then, the QR decomposition of  W2 is */
/*     computed (sequentially, if  M > 0) and used to obtain  B  and  x0. */
/*     The intermediate results and the QR decomposition of  U  are */
/*     needed to find  D.  If a triangular factor is too ill conditioned, */
/*     then singular value decomposition (SVD) is employed. SVD is not */
/*     generally needed if the input sequence is sufficiently */
/*     persistently exciting and  NSMP  is large enough. */
/*     If the matrix  W  cannot be stored in the workspace (i.e., */
/*     LDWORK < LDW2),  the QR decompositions of  W2  and  U  are */
/*     computed sequentially. */
/*     For  JOBX0 = 'N'  and  COMUSE = 'C',  or  JOB = 'B',  a simpler */
/*     problem is solved efficiently. */

/*     For  JOBX0 = 'X'  and  COMUSE <> 'C',  a simpler method is used. */
/*     Specifically, the output y0(k) of the system for zero initial */
/*     state is computed for k = 0, 1, ...,  t-1 using the given model. */
/*     Then the following least squares problem is solved for x(0) */

/*                         (   y(0) - y0(0)   ) */
/*                         (   y(1) - y0(1)   ) */
/*        Gamma * x(0)  =  (        :         ). */
/*                         (        :         ) */
/*                         ( y(t-1) - y0(t-1) ) */

/*     The coefficient matrix  Gamma  is evaluated using powers of A with */
/*     exponents 2^k. The QR decomposition of this matrix is computed. */
/*     If its triangular factor  R  is too ill conditioned, then singular */
/*     value decomposition of  R  is used. */
/*     If the coefficient matrix cannot be stored in the workspace (i.e., */
/*     LDWORK < LDW2),  the QR decomposition is computed sequentially. */


/*     REFERENCES */

/*     [1] Verhaegen M., and Varga, A. */
/*         Some Experience with the MOESP Class of Subspace Model */
/*         Identification Methods in Identifying the BO105 Helicopter. */
/*         Report TR R165-94, DLR Oberpfaffenhofen, 1994. */

/*     [2] Sima, V., and Varga, A. */
/*         RASP-IDENT : Subspace Model Identification Programs. */
/*         Deutsche Forschungsanstalt fur Luft- und Raumfahrt e. V., */
/*         Report TR R888-94, DLR Oberpfaffenhofen, Oct. 1994. */

/*     NUMERICAL ASPECTS */

/*     The implemented method is numerically stable. */

/*     FURTHER COMMENTS */

/*     The algorithm for computing the system matrices  B  and  D  is */
/*     less efficient than the MOESP or N4SID algorithms implemented in */
/*     SLICOT Library routines IB01BD/IB01PD, because a large least */
/*     squares problem has to be solved, but the accuracy is better, as */
/*     the computed matrices  B  and  D  are fitted to the input and */
/*     output trajectories. However, if matrix  A  is unstable, the */
/*     computed matrices  B  and  D  could be inaccurate. */

/*     CONTRIBUTOR */

/*     V. Sima, Research Institute for Informatics, Bucharest, Apr. 2000. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Identification methods; least squares solutions; multivariable */
/*     systems; QR decomposition; singular value decomposition. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Check the input parameters. */

#line 535 "IB01CD.f"
    /* Parameter adjustments */
#line 535 "IB01CD.f"
    a_dim1 = *lda;
#line 535 "IB01CD.f"
    a_offset = 1 + a_dim1;
#line 535 "IB01CD.f"
    a -= a_offset;
#line 535 "IB01CD.f"
    b_dim1 = *ldb;
#line 535 "IB01CD.f"
    b_offset = 1 + b_dim1;
#line 535 "IB01CD.f"
    b -= b_offset;
#line 535 "IB01CD.f"
    c_dim1 = *ldc;
#line 535 "IB01CD.f"
    c_offset = 1 + c_dim1;
#line 535 "IB01CD.f"
    c__ -= c_offset;
#line 535 "IB01CD.f"
    d_dim1 = *ldd;
#line 535 "IB01CD.f"
    d_offset = 1 + d_dim1;
#line 535 "IB01CD.f"
    d__ -= d_offset;
#line 535 "IB01CD.f"
    u_dim1 = *ldu;
#line 535 "IB01CD.f"
    u_offset = 1 + u_dim1;
#line 535 "IB01CD.f"
    u -= u_offset;
#line 535 "IB01CD.f"
    y_dim1 = *ldy;
#line 535 "IB01CD.f"
    y_offset = 1 + y_dim1;
#line 535 "IB01CD.f"
    y -= y_offset;
#line 535 "IB01CD.f"
    --x0;
#line 535 "IB01CD.f"
    v_dim1 = *ldv;
#line 535 "IB01CD.f"
    v_offset = 1 + v_dim1;
#line 535 "IB01CD.f"
    v -= v_offset;
#line 535 "IB01CD.f"
    --iwork;
#line 535 "IB01CD.f"
    --dwork;
#line 535 "IB01CD.f"

#line 535 "IB01CD.f"
    /* Function Body */
#line 535 "IB01CD.f"
    withx0 = lsame_(jobx0, "X", (ftnlen)1, (ftnlen)1);
#line 536 "IB01CD.f"
    compbd = lsame_(comuse, "C", (ftnlen)1, (ftnlen)1);
#line 537 "IB01CD.f"
    usebd = lsame_(comuse, "U", (ftnlen)1, (ftnlen)1);
#line 538 "IB01CD.f"
    withd = lsame_(job, "D", (ftnlen)1, (ftnlen)1);
#line 539 "IB01CD.f"
    withb = lsame_(job, "B", (ftnlen)1, (ftnlen)1) || withd;
#line 540 "IB01CD.f"
    maxdim = withx0 && usebd || compbd;
#line 541 "IB01CD.f"
    maxdia = withx0 || compbd;

#line 543 "IB01CD.f"
    *iwarn = 0;
#line 544 "IB01CD.f"
    *info = 0;
#line 545 "IB01CD.f"
    ldw = max(1,*n);
#line 546 "IB01CD.f"
    lm = *l * *m;
#line 547 "IB01CD.f"
    ln = *l * *n;
#line 548 "IB01CD.f"
    nn = *n * *n;
#line 549 "IB01CD.f"
    nm = *n * *m;
#line 550 "IB01CD.f"
    n2m = *n * nm;
#line 551 "IB01CD.f"
    if (compbd) {
#line 552 "IB01CD.f"
	ncol = nm;
#line 553 "IB01CD.f"
	if (withx0) {
#line 553 "IB01CD.f"
	    ncol += *n;
#line 553 "IB01CD.f"
	}
#line 555 "IB01CD.f"
	minsmp = ncol;
#line 556 "IB01CD.f"
	if (withd) {
#line 557 "IB01CD.f"
	    minsmp += *m;
#line 558 "IB01CD.f"
	    iq = minsmp;
#line 559 "IB01CD.f"
	} else if (! withx0) {
#line 560 "IB01CD.f"
	    iq = minsmp;
#line 561 "IB01CD.f"
	    ++minsmp;
#line 562 "IB01CD.f"
	} else {
#line 563 "IB01CD.f"
	    iq = minsmp;
#line 564 "IB01CD.f"
	}
#line 565 "IB01CD.f"
    } else {
#line 566 "IB01CD.f"
	ncol = *n;
#line 567 "IB01CD.f"
	if (withx0) {
#line 568 "IB01CD.f"
	    minsmp = *n;
#line 569 "IB01CD.f"
	} else {
#line 570 "IB01CD.f"
	    minsmp = 0;
#line 571 "IB01CD.f"
	}
#line 572 "IB01CD.f"
	iq = minsmp;
#line 573 "IB01CD.f"
    }

#line 575 "IB01CD.f"
    if (! (withx0 || lsame_(jobx0, "N", (ftnlen)1, (ftnlen)1))) {
#line 576 "IB01CD.f"
	*info = -1;
#line 577 "IB01CD.f"
    } else if (! (compbd || usebd || lsame_(comuse, "N", (ftnlen)1, (ftnlen)1)
	    )) {
#line 579 "IB01CD.f"
	*info = -2;
#line 580 "IB01CD.f"
    } else if (! withb) {
#line 581 "IB01CD.f"
	*info = -3;
#line 582 "IB01CD.f"
    } else if (*n < 0) {
#line 583 "IB01CD.f"
	*info = -4;
#line 584 "IB01CD.f"
    } else if (*m < 0) {
#line 585 "IB01CD.f"
	*info = -5;
#line 586 "IB01CD.f"
    } else if (*l <= 0) {
#line 587 "IB01CD.f"
	*info = -6;
#line 588 "IB01CD.f"
    } else if (*nsmp < minsmp) {
#line 589 "IB01CD.f"
	*info = -7;
#line 590 "IB01CD.f"
    } else if (*lda < 1 || maxdia && *lda < ldw) {
#line 591 "IB01CD.f"
	*info = -9;
#line 592 "IB01CD.f"
    } else if (*ldb < 1 || *m > 0 && maxdim && *ldb < ldw) {
#line 594 "IB01CD.f"
	*info = -11;
#line 595 "IB01CD.f"
    } else if (*ldc < 1 || *n > 0 && maxdia && *ldc < *l) {
#line 597 "IB01CD.f"
	*info = -13;
#line 598 "IB01CD.f"
    } else if (*ldd < 1 || *m > 0 && maxdim && withd && *ldd < *l) {
#line 600 "IB01CD.f"
	*info = -15;
#line 601 "IB01CD.f"
    } else if (*ldu < 1 || *m > 0 && maxdim && *ldu < *nsmp) {
#line 603 "IB01CD.f"
	*info = -17;
#line 604 "IB01CD.f"
    } else if (*ldy < 1 || maxdia && *ldy < *nsmp) {
#line 605 "IB01CD.f"
	*info = -19;
#line 606 "IB01CD.f"
    } else if (*ldv < 1 || maxdia && *ldv < ldw) {
#line 607 "IB01CD.f"
	*info = -22;
#line 608 "IB01CD.f"
    } else if (*tol > 1.) {
#line 609 "IB01CD.f"
	*info = -23;
#line 610 "IB01CD.f"
    }

/*     Compute workspace. */
/*      (Note: Comments in the code beginning "Workspace:" describe the */
/*       minimal amount of workspace needed at that point in the code, */
/*       as well as the preferred amount for good performance. */
/*       NB refers to the optimal block size for the immediately */
