File: modules/slicot/src/fortran/IB01MD.f
C     .. Local Scalars ..
      DOUBLE PRECISION   UPD, TEMP
      INTEGER            I, ICOL, ICYCLE, ID, IERR, II, INICYC, INIT,
     $                   INITI, INU, INY, IREV, ISHFT2, ISHFTU, ISHFTY,
     $                   ITAU, J, JD, JWORK, LDRWMX, LDRWRK, LLDRW,
     $                   LMNOBR, LNOBR, MAXWRK, MINWRK, MLDRW, MMNOBR,
     $                   MNOBR, NCYCLE, NICYCL, NOBR2, NOBR21, NOBRM1,
     $                   NR, NS, NSF, NSL, NSLAST, NSMPSM
      LOGICAL            CHALG, CONNEC, FIRST, FQRALG, INTERM, LAST,
     $                   LINR, MOESP, N4SID, ONEBCH, QRALG
C     .. Local Arrays ..
      DOUBLE PRECISION   DUM( 1 )
C     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      EXTERNAL           ILAENV, LSAME
C     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DGEMM, DGEQRF, DGER, DLACPY,
     $                   DLASET, DPOTRF, DSWAP, DSYRK, IB01MY, MB04OD,
     $                   XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          INT, MAX, MIN
C     .. Save Statement ..
C        ICYCLE  is used to count the cycles for  BATCH = 'I'. It is
C                reinitialized at each MAXCYC cycles.
C        MAXWRK  is used to store the optimal workspace.
C        NSMPSM  is used to sum up the  NSMP  values for  BATCH <> 'O'.
      SAVE               ICYCLE, MAXWRK, NSMPSM
C     ..
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      MOESP  = LSAME( METH,  'M' )
      N4SID  = LSAME( METH,  'N' )
      FQRALG = LSAME( ALG,   'F' )
      QRALG  = LSAME( ALG,   'Q' )
      CHALG  = LSAME( ALG,   'C' )
      ONEBCH = LSAME( BATCH, 'O' )
      FIRST  = LSAME( BATCH, 'F' ) .OR. ONEBCH
      INTERM = LSAME( BATCH, 'I' )
      LAST   = LSAME( BATCH, 'L' ) .OR. ONEBCH
      IF( .NOT.ONEBCH ) THEN
         CONNEC = LSAME( CONCT, 'C' )
      ELSE
         CONNEC = .FALSE.
      END IF
C
      MNOBR  = M*NOBR
      LNOBR  = L*NOBR
      LMNOBR = LNOBR + MNOBR
      MMNOBR = MNOBR + MNOBR
      NOBRM1 = NOBR - 1
      NOBR21 = NOBR + NOBRM1
      NOBR2  = NOBR21 + 1
      IWARN  = 0
      INFO   = 0
      IERR   = 0
      IF( FIRST ) THEN
         ICYCLE = 1
         MAXWRK = 1
         NSMPSM = 0
      END IF
      NSMPSM = NSMPSM + NSMP
      NR = LMNOBR + LMNOBR
C
C     Check the scalar input parameters.
C
      IF( .NOT.( MOESP .OR. N4SID ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( FQRALG .OR. QRALG .OR. CHALG ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( FIRST .OR. INTERM .OR. LAST ) ) THEN
         INFO = -3
      ELSE IF( .NOT. ONEBCH ) THEN
         IF( .NOT.( CONNEC .OR. LSAME( CONCT, 'N' ) ) )
     $      INFO = -4
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( NOBR.LE.0 ) THEN
            INFO = -5
         ELSE IF( M.LT.0 ) THEN
            INFO = -6
         ELSE IF( L.LE.0 ) THEN
            INFO = -7
         ELSE IF( NSMP.LT.NOBR2 .OR.
     $          ( LAST .AND. NSMPSM.LT.NR+NOBR21 ) ) THEN
            INFO = -8
         ELSE IF( LDU.LT.1 .OR. ( M.GT.0 .AND. LDU.LT.NSMP ) ) THEN
            INFO = -10
         ELSE IF( LDY.LT.NSMP ) THEN
            INFO = -12
         ELSE IF( LDR.LT.NR ) THEN
            INFO = -14
         ELSE
C
C           Compute workspace.
C           (Note: Comments in the code beginning "Workspace:" describe
C           the minimal amount of workspace needed at that point in the
C           code, as well as the preferred amount for good performance.
C           NB refers to the optimal block size for the immediately
C           following subroutine, as returned by ILAENV.)
C
            NS = NSMP - NOBR21
            IF ( CHALG ) THEN
               IF ( .NOT.ONEBCH .AND. CONNEC ) THEN
                  MINWRK = 2*( NR - M - L )
               ELSE
                  MINWRK = 1
               END IF
            ELSE IF ( FQRALG ) THEN
               IF ( .NOT.ONEBCH .AND. CONNEC ) THEN
                  MINWRK = NR*( M + L + 3 )
               ELSE IF ( FIRST .OR. INTERM ) THEN
                  MINWRK = NR*( M + L + 1 )
               ELSE
                  MINWRK = 2*NR*( M + L + 1 ) + NR
               END IF
            ELSE
               MINWRK = 2*NR
               MAXWRK = NR + NR*ILAENV( 1, 'DGEQRF', ' ', NS, NR, -1,
     $                                  -1 )
               IF ( FIRST ) THEN
                  IF ( LDR.LT.NS ) THEN
                     MINWRK = MINWRK + NR
                     MAXWRK = NS*NR + MAXWRK
                  END IF
               ELSE
                  IF ( CONNEC ) THEN
                     MINWRK = MINWRK*( NOBR + 1 )
                  ELSE
                     MINWRK = MINWRK + NR
                  END IF
                  MAXWRK = NS*NR + MAXWRK
               END IF
            END IF
            MAXWRK = MAX( MINWRK, MAXWRK )
C
            IF( LDWORK.LT.MINWRK ) THEN
               INFO = -17
               DWORK( 1 ) = MINWRK
            END IF
         END IF
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'IB01MD', -INFO )
         RETURN
      END IF
C
      IF ( CHALG ) THEN
C
C        Compute the  R  factor from a Cholesky factorization of the
C        input-output data correlation matrix.
C
C        Set the parameters for constructing the correlations of the
C        current block.
C
         LDRWRK = 2*NOBR2 - 2
         IF( FIRST ) THEN
            UPD = ZERO
         ELSE
            UPD = ONE
         END IF
C
         IF( .NOT.FIRST .AND. CONNEC ) THEN
C
C           Restore the saved (M+L)*(2*NOBR-1) "connection" elements of
C           U  and  Y  into their appropriate position in sequential
C           processing. The process is performed column-wise, in
C           reverse order, first for  Y  and then for  U.
C           Workspace: need   (4*NOBR-2)*(M+L).
C
            IREV =     NR - M - L   - NOBR21 + 1
            ICOL = 2*( NR - M - L ) - LDRWRK + 1
C
            DO 10 J = 2, M + L
               DO 5 I = NOBR21 - 1, 0, -1
                  DWORK(ICOL+I) = DWORK(IREV+I)
    5          CONTINUE
               IREV = IREV - NOBR21
               ICOL = ICOL - LDRWRK
   10       CONTINUE
C
            IF ( M.GT.0 )
     $         CALL DLACPY( 'Full', NOBR21, M, U, LDU, DWORK(NOBR2),
     $                      LDRWRK )
            CALL DLACPY( 'Full', NOBR21, L, Y, LDY,
     $                   DWORK(LDRWRK*M+NOBR2), LDRWRK )
         END IF
C
         IF ( M.GT.0 ) THEN
C
C           Let  Guu(i,j) = Guu0(i,j) + u_i*u_j' + u_(i+1)*u_(j+1)' +
C                                 ... + u_(i+NS-1)*u_(j+NS-1)',
C           where  u_i'  is the i-th row of  U,  j = 1 : 2s,  i = 1 : j,
C           NS = NSMP - 2s + 1,  and  Guu0(i,j)  is a zero matrix for
C           BATCH = 'O' or 'F', and it is the matrix Guu(i,j) computed
C           till the current block for BATCH = 'I' or 'L'. The matrix
C           Guu(i,j)  is  m-by-m,  and  Guu(j,j)  is symmetric. The
C           upper triangle of the U-U correlations,  Guu,  is computed
C           (or updated) column-wise in the array  R,  that is, in the
C           order  Guu(1,1),  Guu(1,2),  Guu(2,2),  ...,  Guu(2s,2s).
C           Only the submatrices of the first block-row are fully
C           computed (or updated). The remaining ones are determined
C           exploiting the block-Hankel structure, using the updating
C           formula
C
C           Guu(i+1,j+1) = Guu0(i+1,j+1) - Guu0(i,j) + Guu(i,j) +
C                                 u_(i+NS)*u_(j+NS)' - u_i*u_j'.
C
            IF( .NOT.FIRST ) THEN
C
C              Subtract the contribution of the previous block of data
C              in sequential processing. The columns must be processed
C              in backward order.
C
               DO 20 I = NOBR21*M, 1, -1
                  CALL DAXPY( I, -ONE, R(1,I), 1, R(M+1,M+I), 1 )
   20          CONTINUE
C
            END IF
C
C           Compute/update  Guu(1,1).
C
            IF( .NOT.FIRST .AND. CONNEC )
     $         CALL DSYRK( 'Upper', 'Transpose', M, NOBR21, ONE, DWORK,
     $                     LDRWRK, UPD, R, LDR )
            CALL DSYRK( 'Upper', 'Transpose', M, NS, ONE, U, LDU, UPD,
     $                  R, LDR )
C
            JD = 1
C
            IF( FIRST .OR. .NOT.CONNEC ) THEN
C
               DO 70 J = 2, NOBR2
                  JD = JD + M
                  ID = M  + 1
C
C                 Compute/update  Guu(1,j).
C
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, M, NS, ONE,
     $                        U, LDU, U(J,1), LDU, UPD, R(1,JD), LDR )
C
C                 Compute/update  Guu(2:j,j), exploiting the
C                 block-Hankel structure.
C
                  IF( FIRST ) THEN
C
                     DO 30 I = JD - M, JD - 1
                        CALL DCOPY( I, R(1,I), 1, R(M+1,M+I), 1 )
   30                CONTINUE
C
                  ELSE
C
                     DO 40 I = JD - M, JD - 1
                        CALL DAXPY( I, ONE, R(1,I), 1, R(M+1,M+I), 1 )
   40                CONTINUE
C
                  END IF
C
                  DO 50 I = 2, J - 1
                     CALL DGER( M, M, ONE, U(NS+I-1,1), LDU,
     $                          U(NS+J-1,1), LDU, R(ID,JD), LDR )
                     CALL DGER( M, M, -ONE, U(I-1,1), LDU, U(J-1,1),
     $                          LDU, R(ID,JD), LDR )
                     ID = ID + M
   50             CONTINUE
C
                  DO 60 I = 1, M
                     CALL DAXPY( I, U(NS+J-1,I), U(NS+J-1,1), LDU,
     $                           R(JD,JD+I-1), 1 )
                     CALL DAXPY( I, -U(J-1,I), U(J-1,1), LDU,
     $                           R(JD,JD+I-1), 1 )
   60             CONTINUE
C
   70          CONTINUE
C
            ELSE
C
               DO 120 J = 2, NOBR2
                  JD = JD + M
                  ID = M  + 1
C
C                 Compute/update  Guu(1,j)  for sequential processing
C                 with connected blocks.
C
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, M, NOBR21,
     $                        ONE, DWORK, LDRWRK, DWORK(J), LDRWRK, UPD,
     $                        R(1,JD), LDR )
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, M, NS, ONE,
     $                        U, LDU, U(J,1), LDU, ONE, R(1,JD), LDR )
C

File: slycot/src-f2c/IB01MD.c
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Save Statement .. */
/*        ICYCLE  is used to count the cycles for  BATCH = 'I'. It is */
/*                reinitialized at each MAXCYC cycles. */
/*        MAXWRK  is used to store the optimal workspace. */
/*        NSMPSM  is used to sum up the  NSMP  values for  BATCH <> 'O'. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

#line 374 "IB01MD.f"
    /* Parameter adjustments */
#line 374 "IB01MD.f"
    u_dim1 = *ldu;
#line 374 "IB01MD.f"
    u_offset = 1 + u_dim1;
#line 374 "IB01MD.f"
    u -= u_offset;
#line 374 "IB01MD.f"
    y_dim1 = *ldy;
#line 374 "IB01MD.f"
    y_offset = 1 + y_dim1;
#line 374 "IB01MD.f"
    y -= y_offset;
#line 374 "IB01MD.f"
    r_dim1 = *ldr;
#line 374 "IB01MD.f"
    r_offset = 1 + r_dim1;
#line 374 "IB01MD.f"
    r__ -= r_offset;
#line 374 "IB01MD.f"
    --iwork;
#line 374 "IB01MD.f"
    --dwork;
#line 374 "IB01MD.f"

#line 374 "IB01MD.f"
    /* Function Body */
#line 374 "IB01MD.f"
    moesp = lsame_(meth, "M", (ftnlen)1, (ftnlen)1);
#line 375 "IB01MD.f"
    n4sid = lsame_(meth, "N", (ftnlen)1, (ftnlen)1);
#line 376 "IB01MD.f"
    fqralg = lsame_(alg, "F", (ftnlen)1, (ftnlen)1);
#line 377 "IB01MD.f"
    qralg = lsame_(alg, "Q", (ftnlen)1, (ftnlen)1);
#line 378 "IB01MD.f"
    chalg = lsame_(alg, "C", (ftnlen)1, (ftnlen)1);
#line 379 "IB01MD.f"
    onebch = lsame_(batch, "O", (ftnlen)1, (ftnlen)1);
#line 380 "IB01MD.f"
    first = lsame_(batch, "F", (ftnlen)1, (ftnlen)1) || onebch;
#line 381 "IB01MD.f"
    interm = lsame_(batch, "I", (ftnlen)1, (ftnlen)1);
#line 382 "IB01MD.f"
    last = lsame_(batch, "L", (ftnlen)1, (ftnlen)1) || onebch;
#line 383 "IB01MD.f"
    if (! onebch) {
#line 384 "IB01MD.f"
	connec = lsame_(conct, "C", (ftnlen)1, (ftnlen)1);
#line 385 "IB01MD.f"
    } else {
#line 386 "IB01MD.f"
	connec = FALSE_;
#line 387 "IB01MD.f"
    }

#line 389 "IB01MD.f"
    mnobr = *m * *nobr;
#line 390 "IB01MD.f"
    lnobr = *l * *nobr;
#line 391 "IB01MD.f"
    lmnobr = lnobr + mnobr;
#line 392 "IB01MD.f"
    mmnobr = mnobr + mnobr;
#line 393 "IB01MD.f"
    nobrm1 = *nobr - 1;
#line 394 "IB01MD.f"
    nobr21 = *nobr + nobrm1;
#line 395 "IB01MD.f"
    nobr2 = nobr21 + 1;
#line 396 "IB01MD.f"
    *iwarn = 0;
#line 397 "IB01MD.f"
    *info = 0;
#line 398 "IB01MD.f"
    ierr = 0;
#line 399 "IB01MD.f"
    if (first) {
#line 400 "IB01MD.f"
	icycle = 1;
#line 401 "IB01MD.f"
	maxwrk = 1;
#line 402 "IB01MD.f"
	nsmpsm = 0;
#line 403 "IB01MD.f"
    }
#line 404 "IB01MD.f"
    nsmpsm += *nsmp;
#line 405 "IB01MD.f"
    nr = lmnobr + lmnobr;

/*     Check the scalar input parameters. */

#line 409 "IB01MD.f"
    if (! (moesp || n4sid)) {
#line 410 "IB01MD.f"
	*info = -1;
#line 411 "IB01MD.f"
    } else if (! (fqralg || qralg || chalg)) {
#line 412 "IB01MD.f"
	*info = -2;
#line 413 "IB01MD.f"
    } else if (! (first || interm || last)) {
#line 414 "IB01MD.f"
	*info = -3;
#line 415 "IB01MD.f"
    } else if (! onebch) {
#line 416 "IB01MD.f"
	if (! (connec || lsame_(conct, "N", (ftnlen)1, (ftnlen)1))) {
#line 416 "IB01MD.f"
	    *info = -4;
#line 416 "IB01MD.f"
	}
#line 418 "IB01MD.f"
    }
#line 419 "IB01MD.f"
    if (*info == 0) {
#line 420 "IB01MD.f"
	if (*nobr <= 0) {
#line 421 "IB01MD.f"
	    *info = -5;
#line 422 "IB01MD.f"
	} else if (*m < 0) {
#line 423 "IB01MD.f"
	    *info = -6;
#line 424 "IB01MD.f"
	} else if (*l <= 0) {
#line 425 "IB01MD.f"
	    *info = -7;
#line 426 "IB01MD.f"
	} else if (*nsmp < nobr2 || last && nsmpsm < nr + nobr21) {
#line 428 "IB01MD.f"
	    *info = -8;
#line 429 "IB01MD.f"
	} else if (*ldu < 1 || *m > 0 && *ldu < *nsmp) {
#line 430 "IB01MD.f"
	    *info = -10;
#line 431 "IB01MD.f"
	} else if (*ldy < *nsmp) {
#line 432 "IB01MD.f"
	    *info = -12;
#line 433 "IB01MD.f"
	} else if (*ldr < nr) {
#line 434 "IB01MD.f"
	    *info = -14;
#line 435 "IB01MD.f"
	} else {

/*           Compute workspace. */
/*           (Note: Comments in the code beginning "Workspace:" describe */
/*           the minimal amount of workspace needed at that point in the */
/*           code, as well as the preferred amount for good performance. */
/*           NB refers to the optimal block size for the immediately */
/*           following subroutine, as returned by ILAENV.) */

#line 444 "IB01MD.f"
	    ns = *nsmp - nobr21;
#line 445 "IB01MD.f"
	    if (chalg) {
#line 446 "IB01MD.f"
		if (! onebch && connec) {
#line 447 "IB01MD.f"
		    minwrk = nr - *m - *l << 1;
#line 448 "IB01MD.f"
		} else {
#line 449 "IB01MD.f"
		    minwrk = 1;
#line 450 "IB01MD.f"
		}
#line 451 "IB01MD.f"
	    } else if (fqralg) {
#line 452 "IB01MD.f"
		if (! onebch && connec) {
#line 453 "IB01MD.f"
		    minwrk = nr * (*m + *l + 3);
#line 454 "IB01MD.f"
		} else if (first || interm) {
#line 455 "IB01MD.f"
		    minwrk = nr * (*m + *l + 1);
#line 456 "IB01MD.f"
		} else {
#line 457 "IB01MD.f"
		    minwrk = (nr << 1) * (*m + *l + 1) + nr;
#line 458 "IB01MD.f"
		}
#line 459 "IB01MD.f"
	    } else {
#line 460 "IB01MD.f"
		minwrk = nr << 1;
#line 461 "IB01MD.f"
		maxwrk = nr + nr * ilaenv_(&c__1, "DGEQRF", " ", &ns, &nr, &
			c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
#line 463 "IB01MD.f"
		if (first) {
#line 464 "IB01MD.f"
		    if (*ldr < ns) {
#line 465 "IB01MD.f"
			minwrk += nr;
#line 466 "IB01MD.f"
			maxwrk = ns * nr + maxwrk;
#line 467 "IB01MD.f"
		    }
#line 468 "IB01MD.f"
		} else {
#line 469 "IB01MD.f"
		    if (connec) {
#line 470 "IB01MD.f"
			minwrk *= *nobr + 1;
#line 471 "IB01MD.f"
		    } else {
#line 472 "IB01MD.f"
			minwrk += nr;
#line 473 "IB01MD.f"
		    }
#line 474 "IB01MD.f"
		    maxwrk = ns * nr + maxwrk;
#line 475 "IB01MD.f"
		}
#line 476 "IB01MD.f"
	    }
#line 477 "IB01MD.f"
	    maxwrk = max(minwrk,maxwrk);

#line 479 "IB01MD.f"
	    if (*ldwork < minwrk) {
#line 480 "IB01MD.f"
		*info = -17;
#line 481 "IB01MD.f"
		dwork[1] = (doublereal) minwrk;
#line 482 "IB01MD.f"
	    }
#line 483 "IB01MD.f"
	}
#line 484 "IB01MD.f"
    }

/*     Return if there are illegal arguments. */

#line 488 "IB01MD.f"
    if (*info != 0) {
#line 489 "IB01MD.f"
	i__1 = -(*info);
#line 489 "IB01MD.f"
	xerbla_("IB01MD", &i__1, (ftnlen)6);
#line 490 "IB01MD.f"
	return 0;
#line 491 "IB01MD.f"
    }

#line 493 "IB01MD.f"
    if (chalg) {

/*        Compute the  R  factor from a Cholesky factorization of the */
/*        input-output data correlation matrix. */

/*        Set the parameters for constructing the correlations of the */
/*        current block. */

#line 501 "IB01MD.f"
	ldrwrk = (nobr2 << 1) - 2;
#line 502 "IB01MD.f"
	if (first) {
#line 503 "IB01MD.f"
	    upd = 0.;
#line 504 "IB01MD.f"
	} else {
#line 505 "IB01MD.f"
	    upd = 1.;
#line 506 "IB01MD.f"
	}

#line 508 "IB01MD.f"
	if (! first && connec) {

/*           Restore the saved (M+L)*(2*NOBR-1) "connection" elements of */
/*           U  and  Y  into their appropriate position in sequential */
/*           processing. The process is performed column-wise, in */
/*           reverse order, first for  Y  and then for  U. */
/*           Workspace: need   (4*NOBR-2)*(M+L). */

#line 516 "IB01MD.f"
	    irev = nr - *m - *l - nobr21 + 1;
#line 517 "IB01MD.f"
	    icol = (nr - *m - *l << 1) - ldrwrk + 1;

#line 519 "IB01MD.f"
	    i__1 = *m + *l;
#line 519 "IB01MD.f"
	    for (j = 2; j <= i__1; ++j) {
#line 520 "IB01MD.f"
		for (i__ = nobr21 - 1; i__ >= 0; --i__) {
#line 521 "IB01MD.f"
		    dwork[icol + i__] = dwork[irev + i__];
#line 522 "IB01MD.f"
/* L5: */
#line 522 "IB01MD.f"
		}
#line 523 "IB01MD.f"
		irev -= nobr21;
#line 524 "IB01MD.f"
		icol -= ldrwrk;
#line 525 "IB01MD.f"
/* L10: */
#line 525 "IB01MD.f"
	    }

#line 527 "IB01MD.f"
	    if (*m > 0) {
#line 527 "IB01MD.f"
		dlacpy_("Full", &nobr21, m, &u[u_offset], ldu, &dwork[nobr2], 
			&ldrwrk, (ftnlen)4);
#line 527 "IB01MD.f"
	    }
#line 530 "IB01MD.f"
	    dlacpy_("Full", &nobr21, l, &y[y_offset], ldy, &dwork[ldrwrk * *m 
		    + nobr2], &ldrwrk, (ftnlen)4);
#line 532 "IB01MD.f"
	}

#line 534 "IB01MD.f"
	if (*m > 0) {

/*           Let  Guu(i,j) = Guu0(i,j) + u_i*u_j' + u_(i+1)*u_(j+1)' + */
/*                                 ... + u_(i+NS-1)*u_(j+NS-1)', */
/*           where  u_i'  is the i-th row of  U,  j = 1 : 2s,  i = 1 : j, */
/*           NS = NSMP - 2s + 1,  and  Guu0(i,j)  is a zero matrix for */
/*           BATCH = 'O' or 'F', and it is the matrix Guu(i,j) computed */
/*           till the current block for BATCH = 'I' or 'L'. The matrix */
/*           Guu(i,j)  is  m-by-m,  and  Guu(j,j)  is symmetric. The */
/*           upper triangle of the U-U correlations,  Guu,  is computed */
/*           (or updated) column-wise in the array  R,  that is, in the */
/*           order  Guu(1,1),  Guu(1,2),  Guu(2,2),  ...,  Guu(2s,2s). */
/*           Only the submatrices of the first block-row are fully */
/*           computed (or updated). The remaining ones are determined */
/*           exploiting the block-Hankel structure, using the updating */
/*           formula */

/*           Guu(i+1,j+1) = Guu0(i+1,j+1) - Guu0(i,j) + Guu(i,j) + */
/*                                 u_(i+NS)*u_(j+NS)' - u_i*u_j'. */

#line 554 "IB01MD.f"
	    if (! first) {

/*              Subtract the contribution of the previous block of data */
/*              in sequential processing. The columns must be processed */
/*              in backward order. */

#line 560 "IB01MD.f"
		for (i__ = nobr21 * *m; i__ >= 1; --i__) {
#line 561 "IB01MD.f"
		    daxpy_(&i__, &c_b24, &r__[i__ * r_dim1 + 1], &c__1, &r__[*
			    m + 1 + (*m + i__) * r_dim1], &c__1);
#line 562 "IB01MD.f"
/* L20: */
#line 562 "IB01MD.f"
		}

#line 564 "IB01MD.f"
	    }

/*           Compute/update  Guu(1,1). */

#line 568 "IB01MD.f"
	    if (! first && connec) {
#line 568 "IB01MD.f"
		dsyrk_("Upper", "Transpose", m, &nobr21, &c_b29, &dwork[1], &
			ldrwrk, &upd, &r__[r_offset], ldr, (ftnlen)5, (ftnlen)
			9);
#line 568 "IB01MD.f"
	    }
#line 571 "IB01MD.f"
	    dsyrk_("Upper", "Transpose", m, &ns, &c_b29, &u[u_offset], ldu, &
		    upd, &r__[r_offset], ldr, (ftnlen)5, (ftnlen)9);

#line 574 "IB01MD.f"
	    jd = 1;

#line 576 "IB01MD.f"
	    if (first || ! connec) {

#line 578 "IB01MD.f"
		i__1 = nobr2;
#line 578 "IB01MD.f"
		for (j = 2; j <= i__1; ++j) {
#line 579 "IB01MD.f"
		    jd += *m;
#line 580 "IB01MD.f"
		    id = *m + 1;

/*                 Compute/update  Guu(1,j). */

#line 584 "IB01MD.f"
		    dgemm_("Transpose", "NoTranspose", m, m, &ns, &c_b29, &u[
			    u_offset], ldu, &u[j + u_dim1], ldu, &upd, &r__[
			    jd * r_dim1 + 1], ldr, (ftnlen)9, (ftnlen)11);

/*                 Compute/update  Guu(2:j,j), exploiting the */
/*                 block-Hankel structure. */

#line 590 "IB01MD.f"
		    if (first) {

#line 592 "IB01MD.f"
			i__2 = jd - 1;
#line 592 "IB01MD.f"
			for (i__ = jd - *m; i__ <= i__2; ++i__) {
#line 593 "IB01MD.f"
			    dcopy_(&i__, &r__[i__ * r_dim1 + 1], &c__1, &r__[*
				    m + 1 + (*m + i__) * r_dim1], &c__1);
#line 594 "IB01MD.f"
/* L30: */
#line 594 "IB01MD.f"
			}

#line 596 "IB01MD.f"
		    } else {

#line 598 "IB01MD.f"
			i__2 = jd - 1;
#line 598 "IB01MD.f"
			for (i__ = jd - *m; i__ <= i__2; ++i__) {
#line 599 "IB01MD.f"
			    daxpy_(&i__, &c_b29, &r__[i__ * r_dim1 + 1], &
				    c__1, &r__[*m + 1 + (*m + i__) * r_dim1], 
				    &c__1);
#line 600 "IB01MD.f"
/* L40: */
#line 600 "IB01MD.f"
			}

#line 602 "IB01MD.f"
		    }

#line 604 "IB01MD.f"
		    i__2 = j - 1;
#line 604 "IB01MD.f"
		    for (i__ = 2; i__ <= i__2; ++i__) {
#line 605 "IB01MD.f"
			dger_(m, m, &c_b29, &u[ns + i__ - 1 + u_dim1], ldu, &
				u[ns + j - 1 + u_dim1], ldu, &r__[id + jd * 
				r_dim1], ldr);
#line 607 "IB01MD.f"
			dger_(m, m, &c_b24, &u[i__ - 1 + u_dim1], ldu, &u[j - 
				1 + u_dim1], ldu, &r__[id + jd * r_dim1], ldr)
				;
#line 609 "IB01MD.f"
			id += *m;
#line 610 "IB01MD.f"
/* L50: */
#line 610 "IB01MD.f"
		    }

#line 612 "IB01MD.f"
		    i__2 = *m;
#line 612 "IB01MD.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 613 "IB01MD.f"
			daxpy_(&i__, &u[ns + j - 1 + i__ * u_dim1], &u[ns + j 
				- 1 + u_dim1], ldu, &r__[jd + (jd + i__ - 1) *
				 r_dim1], &c__1);
#line 615 "IB01MD.f"
			d__1 = -u[j - 1 + i__ * u_dim1];
#line 615 "IB01MD.f"
			daxpy_(&i__, &d__1, &u[j - 1 + u_dim1], ldu, &r__[jd 
				+ (jd + i__ - 1) * r_dim1], &c__1);
#line 617 "IB01MD.f"
/* L60: */
#line 617 "IB01MD.f"
		    }

#line 619 "IB01MD.f"
/* L70: */
#line 619 "IB01MD.f"
		}

#line 621 "IB01MD.f"
	    } else {

#line 623 "IB01MD.f"
		i__1 = nobr2;
#line 623 "IB01MD.f"
		for (j = 2; j <= i__1; ++j) {
#line 624 "IB01MD.f"
		    jd += *m;
#line 625 "IB01MD.f"
		    id = *m + 1;

/*                 Compute/update  Guu(1,j)  for sequential processing */
/*                 with connected blocks. */

#line 630 "IB01MD.f"
		    dgemm_("Transpose", "NoTranspose", m, m, &nobr21, &c_b29, 
			    &dwork[1], &ldrwrk, &dwork[j], &ldrwrk, &upd, &
			    r__[jd * r_dim1 + 1], ldr, (ftnlen)9, (ftnlen)11);
#line 633 "IB01MD.f"
		    dgemm_("Transpose", "NoTranspose", m, m, &ns, &c_b29, &u[
			    u_offset], ldu, &u[j + u_dim1], ldu, &c_b29, &r__[
			    jd * r_dim1 + 1], ldr, (ftnlen)9, (ftnlen)11);
