File: scilab/routines/slicot/ib01qd.f
C     Identification methods; least squares solutions; multivariable
C     systems; QR decomposition; singular value decomposition.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO, THREE
      PARAMETER          ( ZERO  = 0.0D0, ONE = 1.0D0, TWO = 2.0D0, 
     $                     THREE = 3.0D0 )
C     .. Scalar Arguments ..
      DOUBLE PRECISION   TOL
      INTEGER            INFO, IWARN, L, LDA, LDB, LDC, LDD, LDU,
     $                   LDWORK, LDY, M, N, NSMP
      CHARACTER          JOB, JOBX0
C     .. Array Arguments ..
      DOUBLE PRECISION   A(LDA, *), B(LDB, *), C(LDC, *), D(LDD, *),
     $                   DWORK(*),  U(LDU, *), X0(*), Y(LDY, *)
      INTEGER            IWORK(*)
C     .. Local Scalars ..
      DOUBLE PRECISION   RCOND, RCONDU, TOLL
      INTEGER            I, I2, IA, IAS, IC, ICYCLE, IE, IERR, IEXPON,
     $                   IG, IGAM, IGS, INI, INIH, INIR, INIS, INY,
     $                   INYGAM, IQ, IREM, IRHS, ISIZE, ISV, ITAU,
     $                   ITAUU, IUPNT, IX, IXINIT, IXSAVE, IY, IYPNT, J,
     $                   JWORK, K, LDDW, LDR, LDW2, LDW3, LM, LN, LNOB,
     $                   MAXWRK, MINSMP, MINWLS, MINWRK, N2M, NCOL,
     $                   NCP1, NCYCLE, NM, NN, NOBS, NROW, NSMPL, RANK
      LOGICAL            FIRST, NCYC, POWER2, WITHB, WITHD, WITHX0
C     .. Local Arrays ..
      DOUBLE PRECISION   DUM(1)
C     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH, ILAENV, LSAME
C     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DGELSS, DGEMV, DGEQRF, DLACPY,
     $                   DLASET, DORMQR, DTRCON, DTRMM, DTRMV, DTRSM, 
     $                   MA02AD, MB01TD, MB02UD, MB04OD, MB04OY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          DBLE, INT, LOG, MAX, MIN, MOD
C     .. Executable Statements ..
C
C     Check the input parameters.
C
      WITHD  = LSAME( JOB,   'D' )
      WITHB  = LSAME( JOB,   'B' ) .OR. WITHD
      WITHX0 = LSAME( JOBX0, 'X' )
C
      IWARN = 0
      INFO  = 0
      LM    = L*M
      LN    = L*N
      NN    = N*N
      NM    = N*M
      N2M   = N*NM
      NCOL  = NM
      IF( WITHX0 )
     $   NCOL = NCOL + N
      MINSMP  = NCOL
      IF( WITHD ) THEN
         MINSMP = MINSMP + M
         IQ     = MINSMP
      ELSE IF ( .NOT.WITHX0 ) THEN
         IQ     = MINSMP
         MINSMP = MINSMP + 1
      ELSE
         IQ     = MINSMP
      END IF
C
      IF( .NOT.( WITHX0 .OR. LSAME( JOBX0, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.WITHB ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( L.LE.0 ) THEN
         INFO = -5
      ELSE IF( NSMP.LT.MINSMP ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDC.LT.L ) THEN
         INFO = -10
      ELSE IF( LDU.LT.1 .OR. ( M.GT.0 .AND. LDU.LT.NSMP ) ) THEN
         INFO = -12
      ELSE IF( LDY.LT.MAX( 1, NSMP ) ) THEN
         INFO = -14
      ELSE IF( LDB.LT.1 .OR. ( LDB.LT.N .AND. M.GT.0 ) )
     $      THEN
         INFO = -17
      ELSE IF( LDD.LT.1 .OR. ( WITHD .AND. LDD.LT.L .AND. M.GT.0 ) )
     $      THEN
         INFO = -19
      ELSE IF( TOL.GT.ONE ) THEN
         INFO = -20
      END IF
C
C     Compute workspace.
C      (Note: Comments in the code beginning "Workspace:" describe the
C       minimal amount of workspace needed at that point in the code,
C       as well as the preferred amount for good performance.
C       NB refers to the optimal block size for the immediately
C       following subroutine, as returned by ILAENV.)
C
      NSMPL = NSMP*L
      IQ    = IQ*L
      NCP1  = NCOL + 1
      ISIZE = NSMPL*NCP1
      IF ( N.GT.0 .AND. WITHX0 ) THEN
         IC = 2*NN + N
      ELSE
         IC = 0
      END IF
      MINWLS = NCOL*NCP1
      IF ( WITHD ) 
     $   MINWLS = MINWLS + LM*NCP1
      IF ( M.GT.0 .AND. WITHD ) THEN
         IA = M + MAX( 2*NCOL, M )
      ELSE
         IA = 2*NCOL
      END IF
      ITAU = N2M + MAX( IC, IA )
      IF ( WITHX0 )
     $   ITAU = ITAU + LN
      LDW2 = ISIZE  + MAX( N + MAX( IC, IA ), 6*NCOL )
      LDW3 = MINWLS + MAX( IQ*NCP1 + ITAU, 6*NCOL )
      IF ( M.GT.0 .AND. WITHD ) THEN
         LDW2 = MAX( LDW2, ISIZE  + 2*M*M + 6*M )
         LDW3 = MAX( LDW3, MINWLS + 2*M*M + 6*M )
      END IF
      MINWRK = MIN( LDW2, LDW3 )
      MINWRK = MAX( MINWRK, 2 )
      IF ( M.GT.0 .AND. WITHD ) 
     $   MINWRK = MAX( MINWRK, 3 )
      IF ( INFO.EQ.0 .AND. LDWORK.GE.MINWRK ) THEN
         IF ( M.GT.0 .AND. WITHD ) THEN
            MAXWRK = ISIZE + N + M + 
     $               MAX( M*ILAENV( 1, 'DGEQRF', ' ', NSMP, M, -1, -1 ),
     $                    NCOL + NCOL*ILAENV( 1, 'DGEQRF', ' ', NSMP-M,
     $                                        NCOL, -1, -1 ) )
            MAXWRK = MAX( MAXWRK, ISIZE + N + M + 
     $                    MAX( NCP1*ILAENV( 1, 'DORMQR', 'LT', NSMP,
     $                                      NCP1, M, -1 ),
     $                         NCOL + ILAENV( 1, 'DORMQR', 'LT',
     $                                        NSMP-M, 1, NCOL, -1 ) ) )
         ELSE
            MAXWRK = ISIZE + N + NCOL + 
     $               MAX( NCOL*ILAENV( 1, 'DGEQRF', ' ', NSMPL, NCOL,
     $                                 -1, -1 ),
     $                         ILAENV( 1, 'DORMQR', 'LT',NSMPL, 1, NCOL,
     $                                 -1 ) )
         END IF
         MAXWRK = MAX( MAXWRK, MINWRK )
      END IF
C
      IF ( INFO.EQ.0 .AND. LDWORK.LT.MINWRK ) THEN
         INFO = -23
         DWORK(1) = MINWRK
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'IB01QD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MAX( N, M ).EQ.0 ) THEN
         DWORK(2) = ONE
         IF ( M.GT.0 .AND. WITHD ) THEN
            DWORK(1) = THREE
            DWORK(3) = ONE
         ELSE
            DWORK(1) = TWO
         END IF
         RETURN
      END IF
C
C     Set up the least squares problem, either directly, if enough
C     workspace, or sequentially, otherwise.
C
      IYPNT = 1
      IUPNT = 1
      LDDW  = ( LDWORK - MINWLS - ITAU )/NCP1
      NOBS  = MIN( NSMP, LDDW/L )
C
      IF ( LDWORK.GE.LDW2 .OR. NSMP.LE.NOBS ) THEN
C
C        Enough workspace for solving the problem directly.
C
         NCYCLE = 1
         NOBS   = NSMP
         LDDW   = MAX( 1, NSMPL )
         IF ( WITHD ) THEN
            INIR = M + 1
         ELSE
            INIR = 1
         END IF
         INY  = 1
         INIS = 1
      ELSE
C
C        NCYCLE > 1  cycles are needed for solving the problem
C        sequentially, taking  NOBS  samples in each cycle (or the
C        remaining samples in the last cycle).
C
         LNOB   = L*NOBS
         LDDW   = MAX( 1, LNOB )
         NCYCLE = NSMP/NOBS
         IF ( MOD( NSMP, NOBS ).NE.0 ) 
     $      NCYCLE = NCYCLE + 1
         INIR = 1
         INIH = INIR + NCOL*NCOL
         INIS = INIH + NCOL
         IF ( WITHD ) THEN
            INY = INIS + LM*NCP1
         ELSE
            INY = INIS
         END IF
      END IF
C
      NCYC   = NCYCLE.GT.1
      INYGAM = INY  + LDDW*NM
      IRHS   = INY  + LDDW*NCOL
      IXINIT = IRHS + LDDW
      IF( NCYC ) THEN
         IC = IXINIT + N2M
         IF ( WITHX0 ) THEN
            IA = IC + LN
         ELSE
            IA = IC
         END IF
         LDR = MAX( 1, NCOL )
         IE  = INY
      ELSE
         IF ( WITHD ) THEN
            INIH = IRHS + M
         ELSE
            INIH = IRHS
         END IF
         IA  = IXINIT + N
         LDR = LDDW
         IE  = IXINIT
      END IF
      IF ( N.GT.0 .AND. WITHX0 )
     $   IAS = IA + NN
C
      ITAUU = IA
      IF ( WITHD ) THEN
         ITAU = ITAUU + M
      ELSE
         ITAU = ITAUU
      END IF
      DUM(1) = ZERO
C
      DO 190 ICYCLE = 1, NCYCLE
         FIRST = ICYCLE.EQ.1
         IF ( .NOT.FIRST ) THEN
            IF ( ICYCLE.EQ.NCYCLE ) THEN
               NOBS = NSMP - ( NCYCLE - 1 )*NOBS
               LNOB = L*NOBS
            END IF
         END IF
C
         IY     = INY
         IXSAVE = IXINIT
C
C        Compute the  M*N  output trajectories for zero initial state
C        or for the saved final state value of the previous cycle.
C        This can be performed in parallel.
C        Workspace: need  s*L*(r + 1) + b + w, 
C                   where r = M*N + a,  s = NOBS,
C                         a = 0,             if JOBX0 = 'N';
C                         a = N,             if JOBX0 = 'X';
C                         b = N,             if NCYCLE = 1;
C                         b = N*N*M,         if NCYCLE > 1;
C                         w = 0,             if NCYCLE = 1;
C                         w = r*(r+1),       if NCYCLE > 1,  JOB = 'B';
C                         w = (M*L+r)*(r+1), if NCYCLE > 1,  JOB = 'D'.
C
         DO 40 J = 1, M
            DO 30 I = 1, N
C                            ij
C              Compute the  y    trajectory and put the vectorized form
C              of it in an appropriate column of  DWORK.  To gain in
C              efficiency, a specialization of SLICOT Library routine

File: slycot/src-f2c/IB01QD.c
/*     Identification methods; least squares solutions; multivariable */
/*     systems; QR decomposition; singular value decomposition. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Check the input parameters. */

#line 381 "IB01QD.f"
    /* Parameter adjustments */
#line 381 "IB01QD.f"
    a_dim1 = *lda;
#line 381 "IB01QD.f"
    a_offset = 1 + a_dim1;
#line 381 "IB01QD.f"
    a -= a_offset;
#line 381 "IB01QD.f"
    c_dim1 = *ldc;
#line 381 "IB01QD.f"
    c_offset = 1 + c_dim1;
#line 381 "IB01QD.f"
    c__ -= c_offset;
#line 381 "IB01QD.f"
    u_dim1 = *ldu;
#line 381 "IB01QD.f"
    u_offset = 1 + u_dim1;
#line 381 "IB01QD.f"
    u -= u_offset;
#line 381 "IB01QD.f"
    y_dim1 = *ldy;
#line 381 "IB01QD.f"
    y_offset = 1 + y_dim1;
#line 381 "IB01QD.f"
    y -= y_offset;
#line 381 "IB01QD.f"
    --x0;
#line 381 "IB01QD.f"
    b_dim1 = *ldb;
#line 381 "IB01QD.f"
    b_offset = 1 + b_dim1;
#line 381 "IB01QD.f"
    b -= b_offset;
#line 381 "IB01QD.f"
    d_dim1 = *ldd;
#line 381 "IB01QD.f"
    d_offset = 1 + d_dim1;
#line 381 "IB01QD.f"
    d__ -= d_offset;
#line 381 "IB01QD.f"
    --iwork;
#line 381 "IB01QD.f"
    --dwork;
#line 381 "IB01QD.f"

#line 381 "IB01QD.f"
    /* Function Body */
#line 381 "IB01QD.f"
    withd = lsame_(job, "D", (ftnlen)1, (ftnlen)1);
#line 382 "IB01QD.f"
    withb = lsame_(job, "B", (ftnlen)1, (ftnlen)1) || withd;
#line 383 "IB01QD.f"
    withx0 = lsame_(jobx0, "X", (ftnlen)1, (ftnlen)1);

#line 385 "IB01QD.f"
    *iwarn = 0;
#line 386 "IB01QD.f"
    *info = 0;
#line 387 "IB01QD.f"
    lm = *l * *m;
#line 388 "IB01QD.f"
    ln = *l * *n;
#line 389 "IB01QD.f"
    nn = *n * *n;
#line 390 "IB01QD.f"
    nm = *n * *m;
#line 391 "IB01QD.f"
    n2m = *n * nm;
#line 392 "IB01QD.f"
    ncol = nm;
#line 393 "IB01QD.f"
    if (withx0) {
#line 393 "IB01QD.f"
	ncol += *n;
#line 393 "IB01QD.f"
    }
#line 395 "IB01QD.f"
    minsmp = ncol;
#line 396 "IB01QD.f"
    if (withd) {
#line 397 "IB01QD.f"
	minsmp += *m;
#line 398 "IB01QD.f"
	iq = minsmp;
#line 399 "IB01QD.f"
    } else if (! withx0) {
#line 400 "IB01QD.f"
	iq = minsmp;
#line 401 "IB01QD.f"
	++minsmp;
#line 402 "IB01QD.f"
    } else {
#line 403 "IB01QD.f"
	iq = minsmp;
#line 404 "IB01QD.f"
    }

#line 406 "IB01QD.f"
    if (! (withx0 || lsame_(jobx0, "N", (ftnlen)1, (ftnlen)1))) {
#line 407 "IB01QD.f"
	*info = -1;
#line 408 "IB01QD.f"
    } else if (! withb) {
#line 409 "IB01QD.f"
	*info = -2;
#line 410 "IB01QD.f"
    } else if (*n < 0) {
#line 411 "IB01QD.f"
	*info = -3;
#line 412 "IB01QD.f"
    } else if (*m < 0) {
#line 413 "IB01QD.f"
	*info = -4;
#line 414 "IB01QD.f"
    } else if (*l <= 0) {
#line 415 "IB01QD.f"
	*info = -5;
#line 416 "IB01QD.f"
    } else if (*nsmp < minsmp) {
#line 417 "IB01QD.f"
	*info = -6;
#line 418 "IB01QD.f"
    } else if (*lda < max(1,*n)) {
#line 419 "IB01QD.f"
	*info = -8;
#line 420 "IB01QD.f"
    } else if (*ldc < *l) {
#line 421 "IB01QD.f"
	*info = -10;
#line 422 "IB01QD.f"
    } else if (*ldu < 1 || *m > 0 && *ldu < *nsmp) {
#line 423 "IB01QD.f"
	*info = -12;
#line 424 "IB01QD.f"
    } else if (*ldy < max(1,*nsmp)) {
#line 425 "IB01QD.f"
	*info = -14;
#line 426 "IB01QD.f"
    } else if (*ldb < 1 || *ldb < *n && *m > 0) {
#line 428 "IB01QD.f"
	*info = -17;
#line 429 "IB01QD.f"
    } else if (*ldd < 1 || withd && *ldd < *l && *m > 0) {
#line 431 "IB01QD.f"
	*info = -19;
#line 432 "IB01QD.f"
    } else if (*tol > 1.) {
#line 433 "IB01QD.f"
	*info = -20;
#line 434 "IB01QD.f"
    }

/*     Compute workspace. */
/*      (Note: Comments in the code beginning "Workspace:" describe the */
/*       minimal amount of workspace needed at that point in the code, */
/*       as well as the preferred amount for good performance. */
/*       NB refers to the optimal block size for the immediately */
/*       following subroutine, as returned by ILAENV.) */

#line 443 "IB01QD.f"
    nsmpl = *nsmp * *l;
#line 444 "IB01QD.f"
    iq *= *l;
#line 445 "IB01QD.f"
    ncp1 = ncol + 1;
#line 446 "IB01QD.f"
    isize = nsmpl * ncp1;
#line 447 "IB01QD.f"
    if (*n > 0 && withx0) {
#line 448 "IB01QD.f"
	ic = (nn << 1) + *n;
#line 449 "IB01QD.f"
    } else {
#line 450 "IB01QD.f"
	ic = 0;
#line 451 "IB01QD.f"
    }
#line 452 "IB01QD.f"
    minwls = ncol * ncp1;
#line 453 "IB01QD.f"
    if (withd) {
#line 453 "IB01QD.f"
	minwls += lm * ncp1;
#line 453 "IB01QD.f"
    }
#line 455 "IB01QD.f"
    if (*m > 0 && withd) {
/* Computing MAX */
#line 456 "IB01QD.f"
	i__1 = ncol << 1;
#line 456 "IB01QD.f"
	ia = *m + max(i__1,*m);
#line 457 "IB01QD.f"
    } else {
#line 458 "IB01QD.f"
	ia = ncol << 1;
#line 459 "IB01QD.f"
    }
#line 460 "IB01QD.f"
    itau = n2m + max(ic,ia);
#line 461 "IB01QD.f"
    if (withx0) {
#line 461 "IB01QD.f"
	itau += ln;
#line 461 "IB01QD.f"
    }
/* Computing MAX */
#line 463 "IB01QD.f"
    i__1 = *n + max(ic,ia), i__2 = ncol * 6;
#line 463 "IB01QD.f"
    ldw2 = isize + max(i__1,i__2);
/* Computing MAX */
#line 464 "IB01QD.f"
    i__1 = iq * ncp1 + itau, i__2 = ncol * 6;
#line 464 "IB01QD.f"
    ldw3 = minwls + max(i__1,i__2);
#line 465 "IB01QD.f"
    if (*m > 0 && withd) {
/* Computing MAX */
#line 466 "IB01QD.f"
	i__1 = ldw2, i__2 = isize + (*m << 1) * *m + *m * 6;
#line 466 "IB01QD.f"
	ldw2 = max(i__1,i__2);
/* Computing MAX */
#line 467 "IB01QD.f"
	i__1 = ldw3, i__2 = minwls + (*m << 1) * *m + *m * 6;
#line 467 "IB01QD.f"
	ldw3 = max(i__1,i__2);
#line 468 "IB01QD.f"
    }
#line 469 "IB01QD.f"
    minwrk = min(ldw2,ldw3);
#line 470 "IB01QD.f"
    minwrk = max(minwrk,2);
#line 471 "IB01QD.f"
    if (*m > 0 && withd) {
#line 471 "IB01QD.f"
	minwrk = max(minwrk,3);
#line 471 "IB01QD.f"
    }
#line 473 "IB01QD.f"
    if (*info == 0 && *ldwork >= minwrk) {
#line 474 "IB01QD.f"
	if (*m > 0 && withd) {
/* Computing MAX */
#line 475 "IB01QD.f"
	    i__3 = *nsmp - *m;
#line 475 "IB01QD.f"
	    i__1 = *m * ilaenv_(&c__1, "DGEQRF", " ", nsmp, m, &c_n1, &c_n1, (
		    ftnlen)6, (ftnlen)1), i__2 = ncol + ncol * ilaenv_(&c__1, 
		    "DGEQRF", " ", &i__3, &ncol, &c_n1, &c_n1, (ftnlen)6, (
		    ftnlen)1);
#line 475 "IB01QD.f"
	    maxwrk = isize + *n + *m + max(i__1,i__2);
/* Computing MAX */
/* Computing MAX */
#line 479 "IB01QD.f"
	    i__5 = *nsmp - *m;
#line 479 "IB01QD.f"
	    i__3 = ncp1 * ilaenv_(&c__1, "DORMQR", "LT", nsmp, &ncp1, m, &
		    c_n1, (ftnlen)6, (ftnlen)2), i__4 = ncol + ilaenv_(&c__1, 
		    "DORMQR", "LT", &i__5, &c__1, &ncol, &c_n1, (ftnlen)6, (
		    ftnlen)2);
#line 479 "IB01QD.f"
	    i__1 = maxwrk, i__2 = isize + *n + *m + max(i__3,i__4);
#line 479 "IB01QD.f"
	    maxwrk = max(i__1,i__2);
#line 484 "IB01QD.f"
	} else {
/* Computing MAX */
#line 485 "IB01QD.f"
	    i__1 = ncol * ilaenv_(&c__1, "DGEQRF", " ", &nsmpl, &ncol, &c_n1, 
		    &c_n1, (ftnlen)6, (ftnlen)1), i__2 = ilaenv_(&c__1, "DOR"\
		    "MQR", "LT", &nsmpl, &c__1, &ncol, &c_n1, (ftnlen)6, (
		    ftnlen)2);
#line 485 "IB01QD.f"
	    maxwrk = isize + *n + ncol + max(i__1,i__2);
#line 490 "IB01QD.f"
	}
#line 491 "IB01QD.f"
	maxwrk = max(maxwrk,minwrk);
#line 492 "IB01QD.f"
    }

#line 494 "IB01QD.f"
    if (*info == 0 && *ldwork < minwrk) {
#line 495 "IB01QD.f"
	*info = -23;
#line 496 "IB01QD.f"
	dwork[1] = (doublereal) minwrk;
#line 497 "IB01QD.f"
    }

/*     Return if there are illegal arguments. */

#line 501 "IB01QD.f"
    if (*info != 0) {
#line 502 "IB01QD.f"
	i__1 = -(*info);
#line 502 "IB01QD.f"
	xerbla_("IB01QD", &i__1, (ftnlen)6);
#line 503 "IB01QD.f"
	return 0;
#line 504 "IB01QD.f"
    }

/*     Quick return if possible. */

#line 508 "IB01QD.f"
    if (max(*n,*m) == 0) {
#line 509 "IB01QD.f"
	dwork[2] = 1.;
#line 510 "IB01QD.f"
	if (*m > 0 && withd) {
#line 511 "IB01QD.f"
	    dwork[1] = 3.;
#line 512 "IB01QD.f"
	    dwork[3] = 1.;
#line 513 "IB01QD.f"
	} else {
#line 514 "IB01QD.f"
	    dwork[1] = 2.;
#line 515 "IB01QD.f"
	}
#line 516 "IB01QD.f"
	return 0;
#line 517 "IB01QD.f"
    }

/*     Set up the least squares problem, either directly, if enough */
/*     workspace, or sequentially, otherwise. */

#line 522 "IB01QD.f"
    iypnt = 1;
#line 523 "IB01QD.f"
    iupnt = 1;
#line 524 "IB01QD.f"
    lddw = (*ldwork - minwls - itau) / ncp1;
/* Computing MIN */
#line 525 "IB01QD.f"
    i__1 = *nsmp, i__2 = lddw / *l;
#line 525 "IB01QD.f"
    nobs = min(i__1,i__2);

#line 527 "IB01QD.f"
    if (*ldwork >= ldw2 || *nsmp <= nobs) {

/*        Enough workspace for solving the problem directly. */

#line 531 "IB01QD.f"
	ncycle = 1;
#line 532 "IB01QD.f"
	nobs = *nsmp;
#line 533 "IB01QD.f"
	lddw = max(1,nsmpl);
#line 534 "IB01QD.f"
	if (withd) {
#line 535 "IB01QD.f"
	    inir = *m + 1;
#line 536 "IB01QD.f"
	} else {
#line 537 "IB01QD.f"
	    inir = 1;
#line 538 "IB01QD.f"
	}
#line 539 "IB01QD.f"
	iny = 1;
#line 540 "IB01QD.f"
	inis = 1;
#line 541 "IB01QD.f"
    } else {

/*        NCYCLE > 1  cycles are needed for solving the problem */
/*        sequentially, taking  NOBS  samples in each cycle (or the */
/*        remaining samples in the last cycle). */

#line 547 "IB01QD.f"
	lnob = *l * nobs;
#line 548 "IB01QD.f"
	lddw = max(1,lnob);
#line 549 "IB01QD.f"
	ncycle = *nsmp / nobs;
#line 550 "IB01QD.f"
	if (*nsmp % nobs != 0) {
#line 550 "IB01QD.f"
	    ++ncycle;
#line 550 "IB01QD.f"
	}
#line 552 "IB01QD.f"
	inir = 1;
#line 553 "IB01QD.f"
	inih = inir + ncol * ncol;
#line 554 "IB01QD.f"
	inis = inih + ncol;
#line 555 "IB01QD.f"
	if (withd) {
#line 556 "IB01QD.f"
	    iny = inis + lm * ncp1;
#line 557 "IB01QD.f"
	} else {
#line 558 "IB01QD.f"
	    iny = inis;
#line 559 "IB01QD.f"
	}
#line 560 "IB01QD.f"
    }

#line 562 "IB01QD.f"
    ncyc = ncycle > 1;
#line 563 "IB01QD.f"
    inygam = iny + lddw * nm;
#line 564 "IB01QD.f"
    irhs = iny + lddw * ncol;
#line 565 "IB01QD.f"
    ixinit = irhs + lddw;
#line 566 "IB01QD.f"
    if (ncyc) {
#line 567 "IB01QD.f"
	ic = ixinit + n2m;
#line 568 "IB01QD.f"
	if (withx0) {
#line 569 "IB01QD.f"
	    ia = ic + ln;
#line 570 "IB01QD.f"
	} else {
#line 571 "IB01QD.f"
	    ia = ic;
#line 572 "IB01QD.f"
	}
#line 573 "IB01QD.f"
	ldr = max(1,ncol);
#line 574 "IB01QD.f"
	ie = iny;
#line 575 "IB01QD.f"
    } else {
#line 576 "IB01QD.f"
	if (withd) {
#line 577 "IB01QD.f"
	    inih = irhs + *m;
#line 578 "IB01QD.f"
	} else {
#line 579 "IB01QD.f"
	    inih = irhs;
#line 580 "IB01QD.f"
	}
#line 581 "IB01QD.f"
	ia = ixinit + *n;
#line 582 "IB01QD.f"
	ldr = lddw;
#line 583 "IB01QD.f"
	ie = ixinit;
#line 584 "IB01QD.f"
    }
#line 585 "IB01QD.f"
    if (*n > 0 && withx0) {
#line 585 "IB01QD.f"
	ias = ia + nn;
#line 585 "IB01QD.f"
    }

#line 588 "IB01QD.f"
    itauu = ia;
#line 589 "IB01QD.f"
    if (withd) {
#line 590 "IB01QD.f"
	itau = itauu + *m;
#line 591 "IB01QD.f"
    } else {
#line 592 "IB01QD.f"
	itau = itauu;
#line 593 "IB01QD.f"
    }
#line 594 "IB01QD.f"
    dum[0] = 0.;

#line 596 "IB01QD.f"
    i__1 = ncycle;
#line 596 "IB01QD.f"
    for (icycle = 1; icycle <= i__1; ++icycle) {
#line 597 "IB01QD.f"
	first = icycle == 1;
#line 598 "IB01QD.f"
	if (! first) {
#line 599 "IB01QD.f"
	    if (icycle == ncycle) {
#line 600 "IB01QD.f"
		nobs = *nsmp - (ncycle - 1) * nobs;
#line 601 "IB01QD.f"
		lnob = *l * nobs;
#line 602 "IB01QD.f"
	    }
#line 603 "IB01QD.f"
	}

#line 605 "IB01QD.f"
	iy = iny;
#line 606 "IB01QD.f"
	ixsave = ixinit;

/*        Compute the  M*N  output trajectories for zero initial state */
/*        or for the saved final state value of the previous cycle. */
/*        This can be performed in parallel. */
/*        Workspace: need  s*L*(r + 1) + b + w, */
/*                   where r = M*N + a,  s = NOBS, */
/*                         a = 0,             if JOBX0 = 'N'; */
/*                         a = N,             if JOBX0 = 'X'; */
/*                         b = N,             if NCYCLE = 1; */
/*                         b = N*N*M,         if NCYCLE > 1; */
/*                         w = 0,             if NCYCLE = 1; */
/*                         w = r*(r+1),       if NCYCLE > 1,  JOB = 'B'; */
/*                         w = (M*L+r)*(r+1), if NCYCLE > 1,  JOB = 'D'. */

#line 621 "IB01QD.f"
	i__2 = *m;
#line 621 "IB01QD.f"
	for (j = 1; j <= i__2; ++j) {
#line 622 "IB01QD.f"
	    i__3 = *n;
#line 622 "IB01QD.f"
	    for (i__ = 1; i__ <= i__3; ++i__) {
/*                            ij */
/*              Compute the  y    trajectory and put the vectorized form */
/*              of it in an appropriate column of  DWORK.  To gain in */
/*              efficiency, a specialization of SLICOT Library routine */
