File: modules/slicot/src/fortran/IB01ND.f
      SUBROUTINE IB01ND( METH, JOBD, NOBR, M, L, R, LDR, SV, TOL, IWORK,
     $                   DWORK, LDWORK, IWARN, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2010 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To find the singular value decomposition (SVD) giving the system
C     order, using the triangular factor of the concatenated block
C     Hankel matrices. Related preliminary calculations needed for
C     computing the system matrices are also performed.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     METH    CHARACTER*1
C             Specifies the subspace identification method to be used,
C             as follows:
C             = 'M':  MOESP  algorithm with past inputs and outputs;
C             = 'N':  N4SID  algorithm.
C
C     JOBD    CHARACTER*1
C             Specifies whether or not the matrices B and D should later
C             be computed using the MOESP approach, as follows:
C             = 'M':  the matrices B and D should later be computed
C                     using the MOESP approach;
C             = 'N':  the matrices B and D should not be computed using
C                     the MOESP approach.
C             This parameter is not relevant for METH = 'N'.
C
C     Input/Output Parameters
C
C     NOBR    (input) INTEGER
C             The number of block rows,  s,  in the input and output
C             block Hankel matrices.  NOBR > 0.
C
C     M       (input) INTEGER
C             The number of system inputs.  M >= 0.
C
C     L       (input) INTEGER
C             The number of system outputs.  L > 0.
C
C     R       (input/output) DOUBLE PRECISION array, dimension
C             ( LDR,2*(M+L)*NOBR )
C             On entry, the leading 2*(M+L)*NOBR-by-2*(M+L)*NOBR upper
C             triangular part of this array must contain the upper
C             triangular factor R from the QR factorization of the
C             concatenated block Hankel matrices. Denote  R_ij,
C             i,j = 1:4,  the ij submatrix of  R,  partitioned by
C             M*NOBR,  M*NOBR,  L*NOBR,  and  L*NOBR  rows and columns.
C             On exit, if INFO = 0, the leading
C             2*(M+L)*NOBR-by-2*(M+L)*NOBR upper triangular part of this
C             array contains the matrix S, the processed upper
C             triangular factor R, as required by other subroutines.
C             Specifically, let  S_ij, i,j = 1:4,  be the ij submatrix
C             of  S,  partitioned by  M*NOBR,  L*NOBR,  M*NOBR,  and
C             L*NOBR  rows and columns. The submatrix  S_22  contains
C             the matrix of left singular vectors needed subsequently.
C             Useful information is stored in  S_11  and in the
C             block-column  S_14 : S_44.  For METH = 'M' and JOBD = 'M',
C             the upper triangular part of  S_31  contains the upper
C             triangular factor in the QR factorization of the matrix
C             R_1c = [ R_12'  R_22'  R_11' ]',  and  S_12  contains the
C             corresponding leading part of the transformed matrix
C             R_2c = [ R_13'  R_23'  R_14' ]'.  For  METH = 'N',  the
C             subarray  S_41 : S_43  contains the transpose of the
C             matrix contained in  S_14 : S_34.
C
C     LDR     INTEGER
C             The leading dimension of the array  R.
C             LDR >= MAX( 2*(M+L)*NOBR, 3*M*NOBR ),
C                                  for METH = 'M' and JOBD = 'M';
C             LDR >= 2*(M+L)*NOBR, for METH = 'M' and JOBD = 'N' or
C                                  for METH = 'N'.
C
C     SV      (output) DOUBLE PRECISION array, dimension ( L*NOBR )
C             The singular values of the relevant part of the triangular
C             factor from the QR factorization of the concatenated block
C             Hankel matrices.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             The tolerance to be used for estimating the rank of
C             matrices. If the user sets  TOL > 0,  then the given value
C             of  TOL  is used as a lower bound for the reciprocal
C             condition number;  an m-by-n matrix whose estimated
C             condition number is less than  1/TOL  is considered to
C             be of full rank.  If the user sets  TOL <= 0,  then an
C             implicitly computed, default tolerance, defined by
C             TOLDEF = m*n*EPS,  is used instead, where  EPS  is the
C             relative machine precision (see LAPACK Library routine
C             DLAMCH).
C             This parameter is not used for  METH = 'M'.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension ((M+L)*NOBR)
C             This parameter is not referenced for METH = 'M'.
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if  INFO = 0,  DWORK(1) returns the optimal value
C             of LDWORK,  and, for  METH = 'N',  DWORK(2)  and  DWORK(3)
C             contain the reciprocal condition numbers of the
C             triangular factors of the matrices  U_f  and  r_1  [6].
C             On exit, if  INFO = -12,  DWORK(1)  returns the minimum
C             value of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= max( (2*M-1)*NOBR, (M+L)*NOBR, 5*L*NOBR ),
C                                         if METH = 'M' and JOBD = 'M';
C             LDWORK >=  5*L*NOBR,        if METH = 'M' and JOBD = 'N';
C             LDWORK >=  5*(M+L)*NOBR+1,  if METH = 'N'.
C             For good performance,  LDWORK  should be larger.
C
C     Warning Indicator
C
C     IWARN   INTEGER
C             = 0:  no warning;
C             = 4:  the least squares problems with coefficient matrix
C                   U_f,  used for computing the weighted oblique
C                   projection (for METH = 'N'), have a rank-deficient
C                   coefficient matrix;
C             = 5:  the least squares problem with coefficient matrix
C                   r_1  [6], used for computing the weighted oblique
C                   projection (for METH = 'N'), has a rank-deficient
C                   coefficient matrix.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 2:  the singular value decomposition (SVD) algorithm did
C                   not converge.
C
C     METHOD
C
C     A singular value decomposition (SVD) of a certain matrix is
C     computed, which reveals the order  n  of the system as the number
C     of "non-zero" singular values. For the MOESP approach, this matrix
C     is  [ R_24'  R_34' ]' := R(ms+1:(2m+l)s,(2m+l)s+1:2(m+l)s),
C     where  R  is the upper triangular factor  R  constructed by SLICOT
C     Library routine  IB01MD.  For the N4SID approach, a weighted
C     oblique projection is computed from the upper triangular factor  R
C     and its SVD is then found.
C
C     REFERENCES
C
C     [1] Verhaegen M., and Dewilde, P.
C         Subspace Model Identification. Part 1: The output-error
C         state-space model identification class of algorithms.
C         Int. J. Control, 56, pp. 1187-1210, 1992.
C
C     [2] Verhaegen M.
C         Subspace Model Identification. Part 3: Analysis of the
C         ordinary output-error state-space model identification
C         algorithm.
C         Int. J. Control, 58, pp. 555-586, 1993.
C
C     [3] Verhaegen M.
C         Identification of the deterministic part of MIMO state space
C         models given in innovations form from input-output data.
C         Automatica, Vol.30, No.1, pp.61-74, 1994.
C
C     [4] Van Overschee, P., and De Moor, B.
C         N4SID: Subspace Algorithms for the Identification of
C         Combined Deterministic-Stochastic Systems.
C         Automatica, Vol.30, No.1, pp. 75-93, 1994.
C
C     [5] Van Overschee, P., and De Moor, B.
C         Subspace Identification for Linear Systems: Theory -
C         Implementation - Applications.
C         Kluwer Academic Publishers, Boston/London/Dordrecht, 1996.
C
C     [6] Sima, V.
C         Subspace-based Algorithms for Multivariable System
C         Identification.
C         Studies in Informatics and Control, 5, pp. 335-344, 1996.
C
C     NUMERICAL ASPECTS
C
C     The implemented method is numerically stable.
C                                      3
C     The algorithm requires 0(((m+l)s) ) floating point operations.
C
C     CONTRIBUTOR
C
C     V. Sima, Research Institute for Informatics, Bucharest, Aug. 1999.
C
C     REVISIONS
C
C     Feb. 2000, Feb. 2001, Feb. 2004, March 2005.
C
C     KEYWORDS
C
C     Identification methods, multivariable systems, QR decomposition,
C     singular value decomposition.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO, THREE
      PARAMETER          ( ZERO  = 0.0D0, ONE = 1.0D0, TWO = 2.0D0,
     $                     THREE = 3.0D0 )
C     .. Scalar Arguments ..
      DOUBLE PRECISION   TOL
      INTEGER            INFO, IWARN, L, LDR, LDWORK, M, NOBR
      CHARACTER          JOBD, METH
C     .. Array Arguments ..
      DOUBLE PRECISION   DWORK(*), R(LDR, *), SV(*)
      INTEGER            IWORK(*)
C     .. Local Scalars ..
      DOUBLE PRECISION   EPS, RCOND1, RCOND2, SVLMAX, THRESH, TOLL
      INTEGER            I, IERR, ITAU, ITAU2, ITAU3, J, JWORK, LLMNOB,
     $                   LLNOBR, LMMNOB, LMNOBR, LNOBR, MAXWRK, MINWRK,
     $                   MMNOBR, MNOBR, NR, NR2, NR3, NR4, NRSAVE, RANK,
     $                   RANK1
      LOGICAL            JOBDM, MOESP, N4SID
C     .. Local Arrays ..
      DOUBLE PRECISION   DUM(1), SVAL(3)
C     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH, ILAENV, LSAME
C     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEQRF, DLACPY, DLASET, DORMQR, DSWAP,
     $                   DTRCON, MA02AD, MB03OD, MB03UD, MB04ID, MB04IY,
     $                   MB04OD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          INT, MAX
C     ..
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      MOESP  = LSAME( METH, 'M' )
      N4SID  = LSAME( METH, 'N' )
      JOBDM  = LSAME( JOBD, 'M' )
      MNOBR  = M*NOBR
      LNOBR  = L*NOBR
      LLNOBR = LNOBR + LNOBR
      LMNOBR = LNOBR + MNOBR
      MMNOBR = MNOBR + MNOBR
      LMMNOB = MMNOBR + LNOBR
      NR     = LMNOBR + LMNOBR
      IWARN  = 0
      INFO   = 0
C
C     Check the scalar input parameters.
C
      IF( .NOT.( MOESP .OR. N4SID ) ) THEN
         INFO = -1
      ELSE IF( MOESP .AND. .NOT.( JOBDM .OR. LSAME( JOBD, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( NOBR.LE.0 ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( L.LE.0 ) THEN
         INFO = -5
      ELSE IF( LDR.LT.NR .OR. ( MOESP .AND. JOBDM .AND.
     $         LDR.LT.3*MNOBR ) ) THEN
         INFO = -7
      ELSE
C
C        Compute workspace.
C        (Note: Comments in the code beginning "Workspace:" describe the
C         minimal amount of workspace needed at that point in the code,
C         as well as the preferred amount for good performance.
C         NB refers to the optimal block size for the immediately
C         following subroutine, as returned by ILAENV.)
C
         MINWRK = 1
         IF ( LDWORK.GE.1 ) THEN
            IF ( MOESP ) THEN
               MINWRK = 5*LNOBR
               IF ( JOBDM )
     $            MINWRK = MAX( MMNOBR - NOBR, LMNOBR, MINWRK )
               MAXWRK = LNOBR + LNOBR*ILAENV( 1, 'DGEQRF', ' ', LMNOBR,
     $                                        LNOBR, -1, -1 )
            ELSE
C
               MINWRK = MAX( MINWRK, 5*LMNOBR + 1 )
               MAXWRK = MAX( MNOBR + MNOBR*ILAENV( 1, 'DGEQRF', ' ',
     $                                 MMNOBR, MNOBR, -1, -1 ),
     $                       MNOBR + LLNOBR*ILAENV( 1, 'DORMQR', 'LT',
     $                                 MMNOBR, LLNOBR, MNOBR, -1 ) )
               MAXWRK = MAX( MAXWRK, MNOBR + LNOBR*ILAENV( 1, 'DORMQR',
     $                                 'LN', MMNOBR, LNOBR, MNOBR,
     $                                 -1 ) )
               MAXWRK = MAX( MAXWRK, LNOBR + LNOBR*ILAENV( 1, 'DGEQRF',
     $                                  ' ', LMMNOB, LNOBR, -1, -1 ) )
            END IF
            MAXWRK = MAX( MINWRK, MAXWRK )
         END IF
C
         IF( LDWORK.LT.MINWRK ) THEN
            INFO = -12
            DWORK( 1 ) = MINWRK
         END IF
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'IB01ND', -INFO )
         RETURN
      END IF
C

File: slycot/src-f2c/IB01ND.c
/* Subroutine */ int ib01nd_(char *meth, char *jobd, integer *nobr, integer *
	m, integer *l, doublereal *r__, integer *ldr, doublereal *sv, 
	doublereal *tol, integer *iwork, doublereal *dwork, integer *ldwork, 
	integer *iwarn, integer *info, ftnlen meth_len, ftnlen jobd_len)
{
    /* System generated locals */
    integer r_dim1, r_offset, i__1, i__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j, nr, nr2, nr3, nr4;
    static doublereal dum[1], eps;
    static integer rank, ierr, itau;
    static doublereal sval[3], toll;
    static integer rank1;
    static logical n4sid;
    static integer itau2, itau3;
    extern /* Subroutine */ int ma02ad_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    mb04id_(integer *, integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, integer *), mb03od_(char *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, ftnlen), mb04od_(char *, integer *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    ftnlen), mb03ud_(char *, char *, integer *, doublereal *, integer 
	    *, doublereal *, integer *, doublereal *, doublereal *, integer *,
	     integer *, ftnlen, ftnlen);
    static logical jobdm;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int mb04iy_(char *, char *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen);
    static integer lnobr, mnobr;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dswap_(integer *, doublereal *, integer 
	    *, doublereal *, integer *);
    static logical moesp;
    static integer jwork;
    static doublereal rcond1, rcond2;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dgeqrf_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *), 
	    dlacpy_(char *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen), dlaset_(char *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer llmnob, lmmnob, llnobr, lmnobr, mmnobr;
    extern /* Subroutine */ int dtrcon_(char *, char *, char *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);
    static doublereal thresh;
    static integer nrsave;
    extern /* Subroutine */ int dormqr_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    static integer minwrk, maxwrk;
    static doublereal svlmax;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To find the singular value decomposition (SVD) giving the system */
/*     order, using the triangular factor of the concatenated block */
/*     Hankel matrices. Related preliminary calculations needed for */
/*     computing the system matrices are also performed. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     METH    CHARACTER*1 */
/*             Specifies the subspace identification method to be used, */
/*             as follows: */
/*             = 'M':  MOESP  algorithm with past inputs and outputs; */
/*             = 'N':  N4SID  algorithm. */

/*     JOBD    CHARACTER*1 */
/*             Specifies whether or not the matrices B and D should later */
/*             be computed using the MOESP approach, as follows: */
/*             = 'M':  the matrices B and D should later be computed */
/*                     using the MOESP approach; */
/*             = 'N':  the matrices B and D should not be computed using */
/*                     the MOESP approach. */
/*             This parameter is not relevant for METH = 'N'. */

/*     Input/Output Parameters */

/*     NOBR    (input) INTEGER */
/*             The number of block rows,  s,  in the input and output */
/*             block Hankel matrices.  NOBR > 0. */

/*     M       (input) INTEGER */
/*             The number of system inputs.  M >= 0. */

/*     L       (input) INTEGER */
/*             The number of system outputs.  L > 0. */

/*     R       (input/output) DOUBLE PRECISION array, dimension */
/*             ( LDR,2*(M+L)*NOBR ) */
/*             On entry, the leading 2*(M+L)*NOBR-by-2*(M+L)*NOBR upper */
/*             triangular part of this array must contain the upper */
/*             triangular factor R from the QR factorization of the */
/*             concatenated block Hankel matrices. Denote  R_ij, */
/*             i,j = 1:4,  the ij submatrix of  R,  partitioned by */
/*             M*NOBR,  M*NOBR,  L*NOBR,  and  L*NOBR  rows and columns. */
/*             On exit, if INFO = 0, the leading */
/*             2*(M+L)*NOBR-by-2*(M+L)*NOBR upper triangular part of this */
/*             array contains the matrix S, the processed upper */
/*             triangular factor R, as required by other subroutines. */
/*             Specifically, let  S_ij, i,j = 1:4,  be the ij submatrix */
/*             of  S,  partitioned by  M*NOBR,  L*NOBR,  M*NOBR,  and */
/*             L*NOBR  rows and columns. The submatrix  S_22  contains */
/*             the matrix of left singular vectors needed subsequently. */
/*             Useful information is stored in  S_11  and in the */
/*             block-column  S_14 : S_44.  For METH = 'M' and JOBD = 'M', */
/*             the upper triangular part of  S_31  contains the upper */
/*             triangular factor in the QR factorization of the matrix */
/*             R_1c = [ R_12'  R_22'  R_11' ]',  and  S_12  contains the */
/*             corresponding leading part of the transformed matrix */
/*             R_2c = [ R_13'  R_23'  R_14' ]'.  For  METH = 'N',  the */
/*             subarray  S_41 : S_43  contains the transpose of the */
/*             matrix contained in  S_14 : S_34. */

/*     LDR     INTEGER */
/*             The leading dimension of the array  R. */
/*             LDR >= MAX( 2*(M+L)*NOBR, 3*M*NOBR ), */
/*                                  for METH = 'M' and JOBD = 'M'; */
/*             LDR >= 2*(M+L)*NOBR, for METH = 'M' and JOBD = 'N' or */
/*                                  for METH = 'N'. */

/*     SV      (output) DOUBLE PRECISION array, dimension ( L*NOBR ) */
/*             The singular values of the relevant part of the triangular */
/*             factor from the QR factorization of the concatenated block */
/*             Hankel matrices. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             The tolerance to be used for estimating the rank of */
/*             matrices. If the user sets  TOL > 0,  then the given value */
/*             of  TOL  is used as a lower bound for the reciprocal */
/*             condition number;  an m-by-n matrix whose estimated */
/*             condition number is less than  1/TOL  is considered to */
/*             be of full rank.  If the user sets  TOL <= 0,  then an */
/*             implicitly computed, default tolerance, defined by */
/*             TOLDEF = m*n*EPS,  is used instead, where  EPS  is the */
/*             relative machine precision (see LAPACK Library routine */
/*             DLAMCH). */
/*             This parameter is not used for  METH = 'M'. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension ((M+L)*NOBR) */
/*             This parameter is not referenced for METH = 'M'. */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if  INFO = 0,  DWORK(1) returns the optimal value */
/*             of LDWORK,  and, for  METH = 'N',  DWORK(2)  and  DWORK(3) */
/*             contain the reciprocal condition numbers of the */
/*             triangular factors of the matrices  U_f  and  r_1  [6]. */
/*             On exit, if  INFO = -12,  DWORK(1)  returns the minimum */
/*             value of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= max( (2*M-1)*NOBR, (M+L)*NOBR, 5*L*NOBR ), */
/*                                         if METH = 'M' and JOBD = 'M'; */
/*             LDWORK >=  5*L*NOBR,        if METH = 'M' and JOBD = 'N'; */
/*             LDWORK >=  5*(M+L)*NOBR+1,  if METH = 'N'. */
/*             For good performance,  LDWORK  should be larger. */

/*     Warning Indicator */

/*     IWARN   INTEGER */
/*             = 0:  no warning; */
/*             = 4:  the least squares problems with coefficient matrix */
/*                   U_f,  used for computing the weighted oblique */
/*                   projection (for METH = 'N'), have a rank-deficient */
/*                   coefficient matrix; */
/*             = 5:  the least squares problem with coefficient matrix */
/*                   r_1  [6], used for computing the weighted oblique */
/*                   projection (for METH = 'N'), has a rank-deficient */
/*                   coefficient matrix. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 2:  the singular value decomposition (SVD) algorithm did */
/*                   not converge. */

/*     METHOD */

/*     A singular value decomposition (SVD) of a certain matrix is */
/*     computed, which reveals the order  n  of the system as the number */
/*     of "non-zero" singular values. For the MOESP approach, this matrix */
/*     is  [ R_24'  R_34' ]' := R(ms+1:(2m+l)s,(2m+l)s+1:2(m+l)s), */
/*     where  R  is the upper triangular factor  R  constructed by SLICOT */
/*     Library routine  IB01MD.  For the N4SID approach, a weighted */
/*     oblique projection is computed from the upper triangular factor  R */
/*     and its SVD is then found. */

/*     REFERENCES */

/*     [1] Verhaegen M., and Dewilde, P. */
/*         Subspace Model Identification. Part 1: The output-error */
/*         state-space model identification class of algorithms. */
/*         Int. J. Control, 56, pp. 1187-1210, 1992. */

/*     [2] Verhaegen M. */
/*         Subspace Model Identification. Part 3: Analysis of the */
/*         ordinary output-error state-space model identification */
/*         algorithm. */
/*         Int. J. Control, 58, pp. 555-586, 1993. */

/*     [3] Verhaegen M. */
/*         Identification of the deterministic part of MIMO state space */
/*         models given in innovations form from input-output data. */
/*         Automatica, Vol.30, No.1, pp.61-74, 1994. */

/*     [4] Van Overschee, P., and De Moor, B. */
/*         N4SID: Subspace Algorithms for the Identification of */
/*         Combined Deterministic-Stochastic Systems. */
/*         Automatica, Vol.30, No.1, pp. 75-93, 1994. */

/*     [5] Van Overschee, P., and De Moor, B. */
/*         Subspace Identification for Linear Systems: Theory - */
/*         Implementation - Applications. */
/*         Kluwer Academic Publishers, Boston/London/Dordrecht, 1996. */

/*     [6] Sima, V. */
/*         Subspace-based Algorithms for Multivariable System */
/*         Identification. */
/*         Studies in Informatics and Control, 5, pp. 335-344, 1996. */

/*     NUMERICAL ASPECTS */

/*     The implemented method is numerically stable. */
/*                                      3 */
/*     The algorithm requires 0(((m+l)s) ) floating point operations. */

/*     CONTRIBUTOR */

/*     V. Sima, Research Institute for Informatics, Bucharest, Aug. 1999. */

/*     REVISIONS */

/*     Feb. 2000, Feb. 2001, Feb. 2004, March 2005. */

/*     KEYWORDS */

/*     Identification methods, multivariable systems, QR decomposition, */
/*     singular value decomposition. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

#line 257 "IB01ND.f"
    /* Parameter adjustments */
#line 257 "IB01ND.f"
    r_dim1 = *ldr;
#line 257 "IB01ND.f"
    r_offset = 1 + r_dim1;
#line 257 "IB01ND.f"
    r__ -= r_offset;
#line 257 "IB01ND.f"
    --sv;
#line 257 "IB01ND.f"
    --iwork;
#line 257 "IB01ND.f"
    --dwork;
#line 257 "IB01ND.f"

#line 257 "IB01ND.f"
    /* Function Body */
#line 257 "IB01ND.f"
    moesp = lsame_(meth, "M", (ftnlen)1, (ftnlen)1);
#line 258 "IB01ND.f"
    n4sid = lsame_(meth, "N", (ftnlen)1, (ftnlen)1);
#line 259 "IB01ND.f"
    jobdm = lsame_(jobd, "M", (ftnlen)1, (ftnlen)1);
#line 260 "IB01ND.f"
    mnobr = *m * *nobr;
#line 261 "IB01ND.f"
    lnobr = *l * *nobr;
#line 262 "IB01ND.f"
    llnobr = lnobr + lnobr;
#line 263 "IB01ND.f"
    lmnobr = lnobr + mnobr;
#line 264 "IB01ND.f"
    mmnobr = mnobr + mnobr;
#line 265 "IB01ND.f"
    lmmnob = mmnobr + lnobr;
#line 266 "IB01ND.f"
    nr = lmnobr + lmnobr;
#line 267 "IB01ND.f"
    *iwarn = 0;
#line 268 "IB01ND.f"
    *info = 0;

/*     Check the scalar input parameters. */

#line 272 "IB01ND.f"
    if (! (moesp || n4sid)) {
#line 273 "IB01ND.f"
	*info = -1;
#line 274 "IB01ND.f"
    } else if (moesp && ! (jobdm || lsame_(jobd, "N", (ftnlen)1, (ftnlen)1))) 
	    {
#line 275 "IB01ND.f"
	*info = -2;
#line 276 "IB01ND.f"
    } else if (*nobr <= 0) {
#line 277 "IB01ND.f"
	*info = -3;
#line 278 "IB01ND.f"
    } else if (*m < 0) {
#line 279 "IB01ND.f"
	*info = -4;
#line 280 "IB01ND.f"
    } else if (*l <= 0) {
#line 281 "IB01ND.f"
	*info = -5;
#line 282 "IB01ND.f"
    } else if (*ldr < nr || moesp && jobdm && *ldr < mnobr * 3) {
#line 284 "IB01ND.f"
	*info = -7;
#line 285 "IB01ND.f"
    } else {

/*        Compute workspace. */
/*        (Note: Comments in the code beginning "Workspace:" describe the */
/*         minimal amount of workspace needed at that point in the code, */
/*         as well as the preferred amount for good performance. */
/*         NB refers to the optimal block size for the immediately */
/*         following subroutine, as returned by ILAENV.) */

#line 294 "IB01ND.f"
	minwrk = 1;
#line 295 "IB01ND.f"
	if (*ldwork >= 1) {
#line 296 "IB01ND.f"
	    if (moesp) {
#line 297 "IB01ND.f"
		minwrk = lnobr * 5;
#line 298 "IB01ND.f"
		if (jobdm) {
/* Computing MAX */
#line 298 "IB01ND.f"
		    i__1 = mmnobr - *nobr, i__1 = max(i__1,lmnobr);
#line 298 "IB01ND.f"
		    minwrk = max(i__1,minwrk);
#line 298 "IB01ND.f"
		}
#line 300 "IB01ND.f"
		maxwrk = lnobr + lnobr * ilaenv_(&c__1, "DGEQRF", " ", &
			lmnobr, &lnobr, &c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
#line 302 "IB01ND.f"
	    } else {

/* Computing MAX */
#line 304 "IB01ND.f"
		i__1 = minwrk, i__2 = lmnobr * 5 + 1;
#line 304 "IB01ND.f"
		minwrk = max(i__1,i__2);
/* Computing MAX */
#line 305 "IB01ND.f"
		i__1 = mnobr + mnobr * ilaenv_(&c__1, "DGEQRF", " ", &mmnobr, 
			&mnobr, &c_n1, &c_n1, (ftnlen)6, (ftnlen)1), i__2 = 
			mnobr + llnobr * ilaenv_(&c__1, "DORMQR", "LT", &
			mmnobr, &llnobr, &mnobr, &c_n1, (ftnlen)6, (ftnlen)2);
#line 305 "IB01ND.f"
		maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 309 "IB01ND.f"
		i__1 = maxwrk, i__2 = mnobr + lnobr * ilaenv_(&c__1, "DORMQR",
			 "LN", &mmnobr, &lnobr, &mnobr, &c_n1, (ftnlen)6, (
			ftnlen)2);
#line 309 "IB01ND.f"
		maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 312 "IB01ND.f"
		i__1 = maxwrk, i__2 = lnobr + lnobr * ilaenv_(&c__1, "DGEQRF",
			 " ", &lmmnob, &lnobr, &c_n1, &c_n1, (ftnlen)6, (
			ftnlen)1);
#line 312 "IB01ND.f"
		maxwrk = max(i__1,i__2);
#line 314 "IB01ND.f"
	    }
#line 315 "IB01ND.f"
	    maxwrk = max(minwrk,maxwrk);
#line 316 "IB01ND.f"
	}

#line 318 "IB01ND.f"
	if (*ldwork < minwrk) {
#line 319 "IB01ND.f"
	    *info = -12;
#line 320 "IB01ND.f"
	    dwork[1] = (doublereal) minwrk;
#line 321 "IB01ND.f"
	}
#line 322 "IB01ND.f"
    }

/*     Return if there are illegal arguments. */

#line 326 "IB01ND.f"
    if (*info != 0) {
#line 327 "IB01ND.f"
	i__1 = -(*info);
#line 327 "IB01ND.f"
	xerbla_("IB01ND", &i__1, (ftnlen)6);
#line 328 "IB01ND.f"
	return 0;
#line 329 "IB01ND.f"
    }
