File: modules/slicot/src/fortran/IB01BD.f
C                          4*(M*NOBR+N)+1, M*NOBR+2*N+L ),
C                                                 if JOBCK = 'C' or 'K',
C             where Aw = N+N*N, if M = 0 or JOB = 'C';
C                   Aw = 0,     otherwise;
C             if METH = 'N',
C             LDW1 >= L*NOBR*N+max( (L*NOBR-L)*N+2*N+(2*M+L)*NOBR+L,
C                                   2*(L*NOBR-L)*N+N*N+8*N,
C                                   N+4*(M*NOBR+N)+1, M*NOBR+3*N+L );
C             LDW2 >= 0, if M = 0 or JOB = 'C';
C             LDW2 >= L*NOBR*N+M*NOBR*(N+L)*(M*(N+L)+1)+
C                                max( (N+L)**2, 4*M*(N+L)+1 ),
C                     if M > 0 and JOB = 'A', 'B', or 'D';
C             and, if METH = 'C', LDW1 as
C             max( LDW1 for METH = 'M', JOB = 'C', LDW1 for METH = 'N'),
C             and LDW2 for METH = 'N' are used;
C             LDW3 >= 0,                     if JOBCK <> 'K';
C             LDW3 >= max(  4*N*N+2*N*L+L*L+max( 3*L,N*L ),
C                          14*N*N+12*N+5 ),  if JOBCK =  'K'.
C             For good performance,  LDWORK  should be larger.
C
C     BWORK   LOGICAL array, dimension (LBWORK)
C             LBWORK = 2*N, if JOBCK =  'K';
C             LBWORK = 0,   if JOBCK <> 'K'.
C
C     Warning Indicator
C
C     IWARN   INTEGER
C             = 0:  no warning;
C             = 4:  a least squares problem to be solved has a
C                   rank-deficient coefficient matrix;
C             = 5:  the computed covariance matrices are too small.
C                   The problem seems to be a deterministic one; the
C                   gain matrix is set to zero.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 2:  the singular value decomposition (SVD) algorithm did
C                   not converge;
C             = 3:  a singular upper triangular matrix was found;
C             = 3+i:  if  JOBCK = 'K'  and the associated Riccati
C                   equation could not be solved, where i = 1,...,6;
C                   (see the description of the parameter INFO for the
C                   SLICOT Library routine SB02RD for the meaning of
C                   the i values);
C             = 10: the QR algorithm did not converge.
C
C     METHOD
C
C     In the MOESP approach, the matrices  A  and  C  are first
C     computed from an estimated extended observability matrix [1],
C     and then, the matrices  B  and  D  are obtained by solving an
C     extended linear system in a least squares sense.
C     In the N4SID approach, besides the estimated extended
C     observability matrix, the solutions of two least squares problems
C     are used to build another least squares problem, whose solution
C     is needed to compute the system matrices  A,  C,  B,  and  D.  The
C     solutions of the two least squares problems are also optionally
C     used by both approaches to find the covariance matrices.
C     The Kalman gain matrix is obtained by solving a discrete-time
C     algebraic Riccati equation.
C
C     REFERENCES
C
C     [1] Verhaegen M., and Dewilde, P.
C         Subspace Model Identification. Part 1: The output-error
C         state-space model identification class of algorithms.
C         Int. J. Control, 56, pp. 1187-1210, 1992.
C
C     [2] Van Overschee, P., and De Moor, B.
C         N4SID: Two Subspace Algorithms for the Identification
C         of Combined Deterministic-Stochastic Systems.
C         Automatica, Vol.30, No.1, pp. 75-93, 1994.
C
C     [3] Van Overschee, P.
C         Subspace Identification : Theory - Implementation -
C         Applications.
C         Ph. D. Thesis, Department of Electrical Engineering,
C         Katholieke Universiteit Leuven, Belgium, Feb. 1995.
C
C     [4] Sima, V.
C         Subspace-based Algorithms for Multivariable System
C         Identification.
C         Studies in Informatics and Control, 5, pp. 335-344, 1996.
C
C     NUMERICAL ASPECTS
C
C     The implemented method consists in numerically stable steps.
C
C     FURTHER COMMENTS
C
C     The covariance matrices are computed using the N4SID approach.
C     Therefore, for efficiency reasons, it is advisable to set
C     METH = 'N',  if the Kalman gain matrix or covariance matrices
C     are needed  (JOBCK = 'K', or 'C').  When  JOBCK = 'N',  it could
C     be more efficient to use the combined method,  METH = 'C'.
C     Often, this combination will also provide better accuracy than
C     MOESP algorithm.
C     In some applications, it is useful to compute the system matrices
C     using two calls to this routine, the first one with  JOB = 'C',
C     and the second one with  JOB = 'B' or 'D'.  This is slightly less
C     efficient than using a single call with  JOB = 'A',  because some
C     calculations are repeated. If  METH = 'N',  all the calculations
C     at the first call are performed again at the second call;
C     moreover, it is required to save the needed submatrices of  R
C     before the first call and restore them before the second call.
C     If the covariance matrices and/or the Kalman gain are desired,
C     JOBCK  should be set to  'C'  or  'K'  at the second call.
C     If  B  and  D  are both needed, they should be computed at once.
C
C     CONTRIBUTOR
C
C     V. Sima, Research Institute for Informatics, Bucharest, Dec. 1999.
C
C     REVISIONS
C
C     March 2000, August 2000, Sept. 2001, March 2005.
C
C     KEYWORDS
C
C     Identification methods; least squares solutions; multivariable
C     systems; QR decomposition; singular value decomposition.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO  = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      DOUBLE PRECISION   TOL
      INTEGER            INFO, IWARN, L, LDA, LDB, LDC, LDD, LDK, LDQ,
     $                   LDR, LDRY, LDS, LDWORK, M, N, NOBR, NSMPL
      CHARACTER          JOB, JOBCK, METH
C     .. Array Arguments ..
      DOUBLE PRECISION   A(LDA, *), B(LDB, *), C(LDC, *), D(LDD, *),
     $                   DWORK(*),  K(LDK, *), Q(LDQ, *), R(LDR, *),
     $                   RY(LDRY, *), S(LDS, *)
      INTEGER            IWORK( * )
      LOGICAL            BWORK( * )
C     .. Local Scalars ..
      DOUBLE PRECISION   FERR, RCOND, RCONDR, RNORM, SEP
      INTEGER            I, IA, IAW, IC, ID, IERR, IFACT, IG, IK, IO,
     $                   IQ, IR, IS, IT, IV, IWARNL, IWI, IWR, IX,
     $                   JWORK, LDUNN, LL, LMMNOL, LMNOBR, LNOBR,
     $                   MAXWRK, MINWRK, MNOBR, MNOBRN, N2, NL, NN, NPL,
     $                   NR
      CHARACTER          JOBBD, JOBCOV, JOBCV
      LOGICAL            COMBIN, MOESP, N4SID, WITHAL, WITHB, WITHC,
     $                   WITHCO, WITHD, WITHK
C     .. Local Arrays ..
      DOUBLE PRECISION   RCND(8)
      INTEGER            OUFACT(2)
C     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
C     .. External Subroutines ..
      EXTERNAL           DLACPY, DLASET, IB01PD, MA02AD, SB02MT, SB02ND,
     $                   SB02RD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          INT, MAX
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      MOESP  = LSAME( METH,  'M' )
      N4SID  = LSAME( METH,  'N' )
      COMBIN = LSAME( METH,  'C' )
      WITHAL = LSAME( JOB,   'A' )
      WITHC  = LSAME( JOB,   'C' ) .OR. WITHAL
      WITHD  = LSAME( JOB,   'D' ) .OR. WITHAL
      WITHB  = LSAME( JOB,   'B' ) .OR. WITHD
      WITHK  = LSAME( JOBCK, 'K' )
      WITHCO = LSAME( JOBCK, 'C' ) .OR. WITHK
      MNOBR  = M*NOBR
      LNOBR  = L*NOBR
      LMNOBR = LNOBR + MNOBR
      MNOBRN = MNOBR + N
      LDUNN  = ( LNOBR - L )*N
      LMMNOL = LNOBR + 2*MNOBR + L
      NR     = LMNOBR + LMNOBR
      NPL    = N + L
      N2     = N + N
      NN     = N*N
      NL     = N*L
      LL     = L*L
      MINWRK = 1
      IWARN  = 0
      INFO   = 0
C
C     Check the scalar input parameters.
C
      IF( .NOT.( MOESP .OR. N4SID .OR. COMBIN ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( WITHB .OR. WITHC ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( WITHCO .OR. LSAME( JOBCK, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( NOBR.LE.1 ) THEN
         INFO = -4
      ELSE IF( N.LE.0 .OR. N.GE.NOBR ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( L.LE.0 ) THEN
         INFO = -7
      ELSE IF( WITHCO .AND. NSMPL.LT.NR ) THEN
         INFO = -8
      ELSE IF( LDR.LT.NR ) THEN
         INFO = -10
      ELSE IF( LDA.LT.1 .OR. ( ( WITHC .OR. ( WITHB .AND. .NOT.MOESP ) )
     $   .AND. LDA.LT.N ) ) THEN
         INFO = -12
      ELSE IF( LDC.LT.1 .OR. ( ( WITHC .OR. ( WITHB .AND. .NOT.MOESP ) )
     $   .AND. LDC.LT.L ) ) THEN
         INFO = -14
      ELSE IF( LDB.LT.1  .OR. ( WITHB  .AND. LDB.LT.N .AND. M.GT.0 ) )
     $      THEN
         INFO = -16
      ELSE IF( LDD.LT.1  .OR. ( WITHD  .AND. LDD.LT.L .AND. M.GT.0 ) )
     $      THEN
         INFO = -18
      ELSE IF( LDQ.LT.1  .OR. ( WITHCO .AND. LDQ.LT.N ) )  THEN
         INFO = -20
      ELSE IF( LDRY.LT.1 .OR. ( WITHCO .AND. LDRY.LT.L ) ) THEN
         INFO = -22
      ELSE IF( LDS.LT.1  .OR. ( WITHCO .AND. LDS.LT.N ) )  THEN
         INFO = -24
      ELSE IF( LDK.LT.1  .OR. ( WITHK  .AND. LDK.LT.N ) )  THEN
         INFO = -26
      ELSE
C
C        Compute workspace.
C        (Note: Comments in the code beginning "Workspace:" describe the
C         minimal amount of workspace needed at that point in the code,
C         as well as the preferred amount for good performance.)
C
         IAW    = 0
         MINWRK = LDUNN + 4*N
         IF( .NOT.N4SID ) THEN
            ID = 0
            IF( WITHC ) THEN
               MINWRK = MAX( MINWRK, 2*LDUNN + N2, LDUNN + NN + 7*N )
            END IF
         ELSE
            ID = N
         END IF
C
         IF( ( M.GT.0 .AND. WITHB ) .OR. .NOT.MOESP ) THEN
            MINWRK = MAX( MINWRK, 2*LDUNN + NN + ID + 7*N )
            IF ( MOESP )
     $         MINWRK = MAX( MINWRK, LDUNN + N + 6*MNOBR, LDUNN + N +
     $                       MAX( L + MNOBR, LNOBR +
     $                                       MAX( 3*LNOBR + 1, M ) ) )
         ELSE
            IF( .NOT.N4SID )
     $         IAW = N + NN
         END IF
C
         IF( .NOT.MOESP .OR. WITHCO ) THEN
            MINWRK = MAX( MINWRK, LDUNN + IAW + N2 + MAX( 5*N, LMMNOL ),
     $                    ID + 4*MNOBRN + 1, ID + MNOBRN + NPL )
            IF( .NOT.MOESP .AND. M.GT.0 .AND. WITHB )
     $         MINWRK = MAX( MINWRK, MNOBR*NPL*( M*NPL + 1 ) +
     $                       MAX( NPL**2, 4*M*NPL + 1 ) )
            MINWRK = LNOBR*N + MINWRK
         END IF
C
         IF( WITHK ) THEN
            MINWRK = MAX( MINWRK, 4*NN + 2*NL + LL + MAX( 3*L, NL ),
     $                    14*NN + 12*N + 5 )
         END IF
C
         IF ( LDWORK.LT.MINWRK ) THEN
            INFO = -30
            DWORK( 1 ) = MINWRK
         END IF
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'IB01BD', -INFO )
         RETURN
      END IF
C
      IF ( .NOT.WITHK ) THEN
         JOBCV = JOBCK
      ELSE
         JOBCV = 'C'
      END IF
C
      IO = 1
      IF ( .NOT.MOESP .OR. WITHCO ) THEN
         JWORK = IO + LNOBR*N
      ELSE
         JWORK = IO
      END IF
      MAXWRK = MINWRK
C

File: slycot/src-f2c/IB01BD.c
/*                          4*(M*NOBR+N)+1, M*NOBR+2*N+L ), */
/*                                                 if JOBCK = 'C' or 'K', */
/*             where Aw = N+N*N, if M = 0 or JOB = 'C'; */
/*                   Aw = 0,     otherwise; */
/*             if METH = 'N', */
/*             LDW1 >= L*NOBR*N+max( (L*NOBR-L)*N+2*N+(2*M+L)*NOBR+L, */
/*                                   2*(L*NOBR-L)*N+N*N+8*N, */
/*                                   N+4*(M*NOBR+N)+1, M*NOBR+3*N+L ); */
/*             LDW2 >= 0, if M = 0 or JOB = 'C'; */
/*             LDW2 >= L*NOBR*N+M*NOBR*(N+L)*(M*(N+L)+1)+ */
/*                                max( (N+L)**2, 4*M*(N+L)+1 ), */
/*                     if M > 0 and JOB = 'A', 'B', or 'D'; */
/*             and, if METH = 'C', LDW1 as */
/*             max( LDW1 for METH = 'M', JOB = 'C', LDW1 for METH = 'N'), */
/*             and LDW2 for METH = 'N' are used; */
/*             LDW3 >= 0,                     if JOBCK <> 'K'; */
/*             LDW3 >= max(  4*N*N+2*N*L+L*L+max( 3*L,N*L ), */
/*                          14*N*N+12*N+5 ),  if JOBCK =  'K'. */
/*             For good performance,  LDWORK  should be larger. */

/*     BWORK   LOGICAL array, dimension (LBWORK) */
/*             LBWORK = 2*N, if JOBCK =  'K'; */
/*             LBWORK = 0,   if JOBCK <> 'K'. */

/*     Warning Indicator */

/*     IWARN   INTEGER */
/*             = 0:  no warning; */
/*             = 4:  a least squares problem to be solved has a */
/*                   rank-deficient coefficient matrix; */
/*             = 5:  the computed covariance matrices are too small. */
/*                   The problem seems to be a deterministic one; the */
/*                   gain matrix is set to zero. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 2:  the singular value decomposition (SVD) algorithm did */
/*                   not converge; */
/*             = 3:  a singular upper triangular matrix was found; */
/*             = 3+i:  if  JOBCK = 'K'  and the associated Riccati */
/*                   equation could not be solved, where i = 1,...,6; */
/*                   (see the description of the parameter INFO for the */
/*                   SLICOT Library routine SB02RD for the meaning of */
/*                   the i values); */
/*             = 10: the QR algorithm did not converge. */

/*     METHOD */

/*     In the MOESP approach, the matrices  A  and  C  are first */
/*     computed from an estimated extended observability matrix [1], */
/*     and then, the matrices  B  and  D  are obtained by solving an */
/*     extended linear system in a least squares sense. */
/*     In the N4SID approach, besides the estimated extended */
/*     observability matrix, the solutions of two least squares problems */
/*     are used to build another least squares problem, whose solution */
/*     is needed to compute the system matrices  A,  C,  B,  and  D.  The */
/*     solutions of the two least squares problems are also optionally */
/*     used by both approaches to find the covariance matrices. */
/*     The Kalman gain matrix is obtained by solving a discrete-time */
/*     algebraic Riccati equation. */

/*     REFERENCES */

/*     [1] Verhaegen M., and Dewilde, P. */
/*         Subspace Model Identification. Part 1: The output-error */
/*         state-space model identification class of algorithms. */
/*         Int. J. Control, 56, pp. 1187-1210, 1992. */

/*     [2] Van Overschee, P., and De Moor, B. */
/*         N4SID: Two Subspace Algorithms for the Identification */
/*         of Combined Deterministic-Stochastic Systems. */
/*         Automatica, Vol.30, No.1, pp. 75-93, 1994. */

/*     [3] Van Overschee, P. */
/*         Subspace Identification : Theory - Implementation - */
/*         Applications. */
/*         Ph. D. Thesis, Department of Electrical Engineering, */
/*         Katholieke Universiteit Leuven, Belgium, Feb. 1995. */

/*     [4] Sima, V. */
/*         Subspace-based Algorithms for Multivariable System */
/*         Identification. */
/*         Studies in Informatics and Control, 5, pp. 335-344, 1996. */

/*     NUMERICAL ASPECTS */

/*     The implemented method consists in numerically stable steps. */

/*     FURTHER COMMENTS */

/*     The covariance matrices are computed using the N4SID approach. */
/*     Therefore, for efficiency reasons, it is advisable to set */
/*     METH = 'N',  if the Kalman gain matrix or covariance matrices */
/*     are needed  (JOBCK = 'K', or 'C').  When  JOBCK = 'N',  it could */
/*     be more efficient to use the combined method,  METH = 'C'. */
/*     Often, this combination will also provide better accuracy than */
/*     MOESP algorithm. */
/*     In some applications, it is useful to compute the system matrices */
/*     using two calls to this routine, the first one with  JOB = 'C', */
/*     and the second one with  JOB = 'B' or 'D'.  This is slightly less */
/*     efficient than using a single call with  JOB = 'A',  because some */
/*     calculations are repeated. If  METH = 'N',  all the calculations */
/*     at the first call are performed again at the second call; */
/*     moreover, it is required to save the needed submatrices of  R */
/*     before the first call and restore them before the second call. */
/*     If the covariance matrices and/or the Kalman gain are desired, */
/*     JOBCK  should be set to  'C'  or  'K'  at the second call. */
/*     If  B  and  D  are both needed, they should be computed at once. */

/*     CONTRIBUTOR */

/*     V. Sima, Research Institute for Informatics, Bucharest, Dec. 1999. */

/*     REVISIONS */

/*     March 2000, August 2000, Sept. 2001, March 2005. */

/*     KEYWORDS */

/*     Identification methods; least squares solutions; multivariable */
/*     systems; QR decomposition; singular value decomposition. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

#line 471 "IB01BD.f"
    /* Parameter adjustments */
#line 471 "IB01BD.f"
    r_dim1 = *ldr;
#line 471 "IB01BD.f"
    r_offset = 1 + r_dim1;
#line 471 "IB01BD.f"
    r__ -= r_offset;
#line 471 "IB01BD.f"
    a_dim1 = *lda;
#line 471 "IB01BD.f"
    a_offset = 1 + a_dim1;
#line 471 "IB01BD.f"
    a -= a_offset;
#line 471 "IB01BD.f"
    c_dim1 = *ldc;
#line 471 "IB01BD.f"
    c_offset = 1 + c_dim1;
#line 471 "IB01BD.f"
    c__ -= c_offset;
#line 471 "IB01BD.f"
    b_dim1 = *ldb;
#line 471 "IB01BD.f"
    b_offset = 1 + b_dim1;
#line 471 "IB01BD.f"
    b -= b_offset;
#line 471 "IB01BD.f"
    d_dim1 = *ldd;
#line 471 "IB01BD.f"
    d_offset = 1 + d_dim1;
#line 471 "IB01BD.f"
    d__ -= d_offset;
#line 471 "IB01BD.f"
    q_dim1 = *ldq;
#line 471 "IB01BD.f"
    q_offset = 1 + q_dim1;
#line 471 "IB01BD.f"
    q -= q_offset;
#line 471 "IB01BD.f"
    ry_dim1 = *ldry;
#line 471 "IB01BD.f"
    ry_offset = 1 + ry_dim1;
#line 471 "IB01BD.f"
    ry -= ry_offset;
#line 471 "IB01BD.f"
    s_dim1 = *lds;
#line 471 "IB01BD.f"
    s_offset = 1 + s_dim1;
#line 471 "IB01BD.f"
    s -= s_offset;
#line 471 "IB01BD.f"
    k_dim1 = *ldk;
#line 471 "IB01BD.f"
    k_offset = 1 + k_dim1;
#line 471 "IB01BD.f"
    k -= k_offset;
#line 471 "IB01BD.f"
    --iwork;
#line 471 "IB01BD.f"
    --dwork;
#line 471 "IB01BD.f"
    --bwork;
#line 471 "IB01BD.f"

#line 471 "IB01BD.f"
    /* Function Body */
#line 471 "IB01BD.f"
    moesp = lsame_(meth, "M", (ftnlen)1, (ftnlen)1);
#line 472 "IB01BD.f"
    n4sid = lsame_(meth, "N", (ftnlen)1, (ftnlen)1);
#line 473 "IB01BD.f"
    combin = lsame_(meth, "C", (ftnlen)1, (ftnlen)1);
#line 474 "IB01BD.f"
    withal = lsame_(job, "A", (ftnlen)1, (ftnlen)1);
#line 475 "IB01BD.f"
    withc = lsame_(job, "C", (ftnlen)1, (ftnlen)1) || withal;
#line 476 "IB01BD.f"
    withd = lsame_(job, "D", (ftnlen)1, (ftnlen)1) || withal;
#line 477 "IB01BD.f"
    withb = lsame_(job, "B", (ftnlen)1, (ftnlen)1) || withd;
#line 478 "IB01BD.f"
    withk = lsame_(jobck, "K", (ftnlen)1, (ftnlen)1);
#line 479 "IB01BD.f"
    withco = lsame_(jobck, "C", (ftnlen)1, (ftnlen)1) || withk;
#line 480 "IB01BD.f"
    mnobr = *m * *nobr;
#line 481 "IB01BD.f"
    lnobr = *l * *nobr;
#line 482 "IB01BD.f"
    lmnobr = lnobr + mnobr;
#line 483 "IB01BD.f"
    mnobrn = mnobr + *n;
#line 484 "IB01BD.f"
    ldunn = (lnobr - *l) * *n;
#line 485 "IB01BD.f"
    lmmnol = lnobr + (mnobr << 1) + *l;
#line 486 "IB01BD.f"
    nr = lmnobr + lmnobr;
#line 487 "IB01BD.f"
    npl = *n + *l;
#line 488 "IB01BD.f"
    n2 = *n + *n;
#line 489 "IB01BD.f"
    nn = *n * *n;
#line 490 "IB01BD.f"
    nl = *n * *l;
#line 491 "IB01BD.f"
    ll = *l * *l;
#line 492 "IB01BD.f"
    minwrk = 1;
#line 493 "IB01BD.f"
    *iwarn = 0;
#line 494 "IB01BD.f"
    *info = 0;

/*     Check the scalar input parameters. */

#line 498 "IB01BD.f"
    if (! (moesp || n4sid || combin)) {
#line 499 "IB01BD.f"
	*info = -1;
#line 500 "IB01BD.f"
    } else if (! (withb || withc)) {
#line 501 "IB01BD.f"
	*info = -2;
#line 502 "IB01BD.f"
    } else if (! (withco || lsame_(jobck, "N", (ftnlen)1, (ftnlen)1))) {
#line 503 "IB01BD.f"
	*info = -3;
#line 504 "IB01BD.f"
    } else if (*nobr <= 1) {
#line 505 "IB01BD.f"
	*info = -4;
#line 506 "IB01BD.f"
    } else if (*n <= 0 || *n >= *nobr) {
#line 507 "IB01BD.f"
	*info = -5;
#line 508 "IB01BD.f"
    } else if (*m < 0) {
#line 509 "IB01BD.f"
	*info = -6;
#line 510 "IB01BD.f"
    } else if (*l <= 0) {
#line 511 "IB01BD.f"
	*info = -7;
#line 512 "IB01BD.f"
    } else if (withco && *nsmpl < nr) {
#line 513 "IB01BD.f"
	*info = -8;
#line 514 "IB01BD.f"
    } else if (*ldr < nr) {
#line 515 "IB01BD.f"
	*info = -10;
#line 516 "IB01BD.f"
    } else if (*lda < 1 || (withc || withb && ! moesp) && *lda < *n) {
#line 518 "IB01BD.f"
	*info = -12;
#line 519 "IB01BD.f"
    } else if (*ldc < 1 || (withc || withb && ! moesp) && *ldc < *l) {
#line 521 "IB01BD.f"
	*info = -14;
#line 522 "IB01BD.f"
    } else if (*ldb < 1 || withb && *ldb < *n && *m > 0) {
#line 524 "IB01BD.f"
	*info = -16;
#line 525 "IB01BD.f"
    } else if (*ldd < 1 || withd && *ldd < *l && *m > 0) {
#line 527 "IB01BD.f"
	*info = -18;
#line 528 "IB01BD.f"
    } else if (*ldq < 1 || withco && *ldq < *n) {
#line 529 "IB01BD.f"
	*info = -20;
#line 530 "IB01BD.f"
    } else if (*ldry < 1 || withco && *ldry < *l) {
#line 531 "IB01BD.f"
	*info = -22;
#line 532 "IB01BD.f"
    } else if (*lds < 1 || withco && *lds < *n) {
#line 533 "IB01BD.f"
	*info = -24;
#line 534 "IB01BD.f"
    } else if (*ldk < 1 || withk && *ldk < *n) {
#line 535 "IB01BD.f"
	*info = -26;
#line 536 "IB01BD.f"
    } else {

/*        Compute workspace. */
/*        (Note: Comments in the code beginning "Workspace:" describe the */
/*         minimal amount of workspace needed at that point in the code, */
/*         as well as the preferred amount for good performance.) */

#line 543 "IB01BD.f"
	iaw = 0;
#line 544 "IB01BD.f"
	minwrk = ldunn + (*n << 2);
#line 545 "IB01BD.f"
	if (! n4sid) {
#line 546 "IB01BD.f"
	    id = 0;
#line 547 "IB01BD.f"
	    if (withc) {
/* Computing MAX */
#line 548 "IB01BD.f"
		i__1 = minwrk, i__2 = (ldunn << 1) + n2, i__1 = max(i__1,i__2)
			, i__2 = ldunn + nn + *n * 7;
#line 548 "IB01BD.f"
		minwrk = max(i__1,i__2);
#line 549 "IB01BD.f"
	    }
#line 550 "IB01BD.f"
	} else {
#line 551 "IB01BD.f"
	    id = *n;
#line 552 "IB01BD.f"
	}

#line 554 "IB01BD.f"
	if (*m > 0 && withb || ! moesp) {
/* Computing MAX */
#line 555 "IB01BD.f"
	    i__1 = minwrk, i__2 = (ldunn << 1) + nn + id + *n * 7;
#line 555 "IB01BD.f"
	    minwrk = max(i__1,i__2);
#line 556 "IB01BD.f"
	    if (moesp) {
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
#line 556 "IB01BD.f"
		i__5 = lnobr * 3 + 1;
#line 556 "IB01BD.f"
		i__3 = *l + mnobr, i__4 = lnobr + max(i__5,*m);
#line 556 "IB01BD.f"
		i__1 = minwrk, i__2 = ldunn + *n + mnobr * 6, i__1 = max(i__1,
			i__2), i__2 = ldunn + *n + max(i__3,i__4);
#line 556 "IB01BD.f"
		minwrk = max(i__1,i__2);
#line 556 "IB01BD.f"
	    }
#line 560 "IB01BD.f"
	} else {
#line 561 "IB01BD.f"
	    if (! n4sid) {
#line 561 "IB01BD.f"
		iaw = *n + nn;
#line 561 "IB01BD.f"
	    }
#line 563 "IB01BD.f"
	}

#line 565 "IB01BD.f"
	if (! moesp || withco) {
/* Computing MAX */
/* Computing MAX */
#line 566 "IB01BD.f"
	    i__3 = *n * 5;
#line 566 "IB01BD.f"
	    i__1 = minwrk, i__2 = ldunn + iaw + n2 + max(i__3,lmmnol), i__1 = 
		    max(i__1,i__2), i__2 = id + (mnobrn << 2) + 1, i__1 = max(
		    i__1,i__2), i__2 = id + mnobrn + npl;
#line 566 "IB01BD.f"
	    minwrk = max(i__1,i__2);
#line 568 "IB01BD.f"
	    if (! moesp && *m > 0 && withb) {
/* Computing MAX */
/* Computing MAX */
/* Computing 2nd power */
#line 568 "IB01BD.f"
		i__5 = npl;
#line 568 "IB01BD.f"
		i__3 = i__5 * i__5, i__4 = (*m << 2) * npl + 1;
#line 568 "IB01BD.f"
		i__1 = minwrk, i__2 = mnobr * npl * (*m * npl + 1) + max(i__3,
			i__4);
#line 568 "IB01BD.f"
		minwrk = max(i__1,i__2);
#line 568 "IB01BD.f"
	    }
#line 571 "IB01BD.f"
	    minwrk = lnobr * *n + minwrk;
#line 572 "IB01BD.f"
	}

#line 574 "IB01BD.f"
	if (withk) {
/* Computing MAX */
/* Computing MAX */
#line 575 "IB01BD.f"
	    i__3 = *l * 3;
#line 575 "IB01BD.f"
	    i__1 = minwrk, i__2 = (nn << 2) + (nl << 1) + ll + max(i__3,nl), 
		    i__1 = max(i__1,i__2), i__2 = nn * 14 + *n * 12 + 5;
#line 575 "IB01BD.f"
	    minwrk = max(i__1,i__2);
#line 577 "IB01BD.f"
	}

#line 579 "IB01BD.f"
	if (*ldwork < minwrk) {
#line 580 "IB01BD.f"
	    *info = -30;
#line 581 "IB01BD.f"
	    dwork[1] = (doublereal) minwrk;
#line 582 "IB01BD.f"
	}
#line 583 "IB01BD.f"
    }

/*     Return if there are illegal arguments. */

#line 587 "IB01BD.f"
    if (*info != 0) {
#line 588 "IB01BD.f"
	i__1 = -(*info);
#line 588 "IB01BD.f"
	xerbla_("IB01BD", &i__1, (ftnlen)6);
#line 589 "IB01BD.f"
	return 0;
#line 590 "IB01BD.f"
    }

#line 592 "IB01BD.f"
    if (! withk) {
#line 593 "IB01BD.f"
	*(unsigned char *)jobcv = *(unsigned char *)jobck;
#line 594 "IB01BD.f"
    } else {
#line 595 "IB01BD.f"
	*(unsigned char *)jobcv = 'C';
#line 596 "IB01BD.f"
    }

#line 598 "IB01BD.f"
    io = 1;
#line 599 "IB01BD.f"
    if (! moesp || withco) {
#line 600 "IB01BD.f"
	jwork = io + lnobr * *n;
#line 601 "IB01BD.f"
    } else {
#line 602 "IB01BD.f"
	jwork = io;
#line 603 "IB01BD.f"
    }
#line 604 "IB01BD.f"
    maxwrk = minwrk;
