File: scilab/routines/slicot/ib01qd.f
C     Workspace: need  u + 3*r, where
C                      u = t*L*(r + 1), if NCYCLE = 1;
C                      u = w,           if NCYCLE > 1.
C
      CALL DTRCON( '1-norm', 'Upper', 'No Transpose', NCOL, DWORK(INIR),
     $             LDR, RCOND, DWORK(IE), IWORK, IERR )
C
      TOLL = TOL
      IF ( TOLL.LE.ZERO )
     $   TOLL = DLAMCH( 'Precision' )
      IF ( RCOND.LE.TOLL**( TWO/THREE ) ) THEN
         IWARN = 4
C
C        The least squares problem is ill-conditioned.
C        Use SVD to solve it.
C        Workspace: need   u + 6*r;
C                   prefer larger.
C
         IF ( NCOL.GT.1 ) 
     $      CALL DLASET( 'Lower', NCOL-1, NCOL-1, ZERO, ZERO,
     $                   DWORK(INIR+1), LDR )
         ISV   = IE
         JWORK = ISV + NCOL
         CALL DGELSS( NCOL, NCOL, 1, DWORK(INIR), LDR, DWORK(INIH), LDR,
     $                DWORK(ISV), TOLL, RANK, DWORK(JWORK), 
     $                LDWORK-JWORK+1, IERR )
         IF ( IERR.GT.0 ) THEN
C
C           Return if SVD algorithm did not converge.
C
            INFO = 2
            RETURN
         END IF
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) - JWORK + 1 )
      ELSE
C
C        Find the least squares solution using QR decomposition only.
C
         CALL DTRSM( 'Left', 'Upper', 'No Transpose', 'Non Unit', NCOL,
     $               1, ONE, DWORK(INIR), LDR, DWORK(INIH), LDR )
      END IF
C
C     Setup the estimated n-by-m input matrix  B,  and the estimated
C     initial state of the system  x0.
C
      CALL DLACPY( 'Full', N, M, DWORK(INIH), N, B, LDB )
C
      IF ( N.GT.0 .AND. WITHX0 ) THEN
         CALL DCOPY( N, DWORK(INIH+NM), 1, X0, 1 )
      ELSE
         CALL DCOPY( N, DUM, 0, X0, 1 )
      END IF
C
      IF ( M.GT.0 .AND. WITHD ) THEN
C
C        Compute the estimated l-by-m input/output matrix  D.
C
         IF ( NCYC ) THEN
            IRHS = INIS + LM*NCOL
            CALL DGEMV( 'No Transpose', LM, NCOL, -ONE, DWORK(INIS),
     $                  LM, DWORK(INIH), 1, ONE, DWORK(IRHS), 1 )
         ELSE
C
            DO 200 K = 1, L
               CALL DGEMV( 'No Transpose', M, NCOL, -ONE,
     $                     DWORK(INIS+(K-1)*NOBS), LDDW, DWORK(INIH), 1,
     $                     ONE, DWORK(IRHS+(K-1)*NOBS), 1 )
  200       CONTINUE
C
            DO 210 K = 2, L
               CALL DCOPY( M, DWORK(IRHS+(K-1)*NOBS), 1, 
     $                     DWORK(IRHS+(K-1)*M), 1 )
  210       CONTINUE
C
         END IF
C
C        Estimate the reciprocal condition number of the triangular
C        factor of the QR decomposition of the matrix U.
C        Workspace: need  u + 3*M.
C
         CALL DTRCON( '1-norm', 'Upper', 'No Transpose', M, U, LDU,
     $                RCONDU, DWORK(IE), IWORK, IERR )
         IF ( RCONDU.LE.TOLL**( TWO/THREE ) ) THEN
            IWARN = 4
C
C           The least squares problem is ill-conditioned.
C           Use SVD to solve it. (QR decomposition of  U  is preserved.)
C           Workspace: need   u + 2*M*M + 6*M;
C                      prefer larger.
C
            IQ    = IE  + M*M
            ISV   = IQ  + M*M
            JWORK = ISV + M
            CALL DLACPY( 'Upper', M, M, U, LDU, DWORK(IE), M )
            CALL MB02UD( 'Not Factored', 'Left', 'No Transpose', 
     $                   'No Pinv', M, L, ONE, TOLL, RANK, DWORK(IE),
     $                   M, DWORK(IQ), M, DWORK(ISV), DWORK(IRHS), M,
     $                   DUM, 1, DWORK(JWORK), LDWORK-JWORK+1, IERR )
            IF ( IERR.GT.0 ) THEN
C
C              Return if SVD algorithm did not converge.
C
               INFO = 2
               RETURN
            END IF
            MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) - JWORK + 1 )
         ELSE
            CALL DTRSM( 'Left', 'Upper', 'No Transpose', 'Non Unit', M,
     $                  L, ONE, U, LDU, DWORK(IRHS), M )
         END IF
         CALL MA02AD( 'Full', M, L, DWORK(IRHS), M, D, LDD )
C
      END IF
C
      DWORK(1) = MAXWRK
      DWORK(2) = RCOND
      IF ( M.GT.0 .AND. WITHD )
     $   DWORK(3) = RCONDU
C
      RETURN
C
C *** End of IB01QD ***
      END

File: slycot/src-f2c/IB01QD.c
/*     Workspace: need  u + 3*r, where */
/*                      u = t*L*(r + 1), if NCYCLE = 1; */
/*                      u = w,           if NCYCLE > 1. */

#line 963 "IB01QD.f"
    dtrcon_("1-norm", "Upper", "No Transpose", &ncol, &dwork[inir], &ldr, &
	    rcond, &dwork[ie], &iwork[1], &ierr, (ftnlen)6, (ftnlen)5, (
	    ftnlen)12);

#line 966 "IB01QD.f"
    toll = *tol;
#line 967 "IB01QD.f"
    if (toll <= 0.) {
#line 967 "IB01QD.f"
	toll = dlamch_("Precision", (ftnlen)9);
#line 967 "IB01QD.f"
    }
#line 969 "IB01QD.f"
    if (rcond <= pow_dd(&toll, &c_b113)) {
#line 970 "IB01QD.f"
	*iwarn = 4;

/*        The least squares problem is ill-conditioned. */
/*        Use SVD to solve it. */
/*        Workspace: need   u + 6*r; */
/*                   prefer larger. */

#line 977 "IB01QD.f"
	if (ncol > 1) {
#line 977 "IB01QD.f"
	    i__1 = ncol - 1;
#line 977 "IB01QD.f"
	    i__2 = ncol - 1;
#line 977 "IB01QD.f"
	    dlaset_("Lower", &i__1, &i__2, &c_b47, &c_b47, &dwork[inir + 1], &
		    ldr, (ftnlen)5);
#line 977 "IB01QD.f"
	}
#line 980 "IB01QD.f"
	isv = ie;
#line 981 "IB01QD.f"
	jwork = isv + ncol;
#line 982 "IB01QD.f"
	i__1 = *ldwork - jwork + 1;
#line 982 "IB01QD.f"
	dgelss_(&ncol, &ncol, &c__1, &dwork[inir], &ldr, &dwork[inih], &ldr, &
		dwork[isv], &toll, &rank, &dwork[jwork], &i__1, &ierr);
#line 985 "IB01QD.f"
	if (ierr > 0) {

/*           Return if SVD algorithm did not converge. */

#line 989 "IB01QD.f"
	    *info = 2;
#line 990 "IB01QD.f"
	    return 0;
#line 991 "IB01QD.f"
	}
/* Computing MAX */
#line 992 "IB01QD.f"
	i__1 = maxwrk, i__2 = (integer) dwork[jwork] - jwork + 1;
#line 992 "IB01QD.f"
	maxwrk = max(i__1,i__2);
#line 993 "IB01QD.f"
    } else {

/*        Find the least squares solution using QR decomposition only. */

#line 997 "IB01QD.f"
	dtrsm_("Left", "Upper", "No Transpose", "Non Unit", &ncol, &c__1, &
		c_b45, &dwork[inir], &ldr, &dwork[inih], &ldr, (ftnlen)4, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 999 "IB01QD.f"
    }

/*     Setup the estimated n-by-m input matrix  B,  and the estimated */
/*     initial state of the system  x0. */

#line 1004 "IB01QD.f"
    dlacpy_("Full", n, m, &dwork[inih], n, &b[b_offset], ldb, (ftnlen)4);

#line 1006 "IB01QD.f"
    if (*n > 0 && withx0) {
#line 1007 "IB01QD.f"
	dcopy_(n, &dwork[inih + nm], &c__1, &x0[1], &c__1);
#line 1008 "IB01QD.f"
    } else {
#line 1009 "IB01QD.f"
	dcopy_(n, dum, &c__0, &x0[1], &c__1);
#line 1010 "IB01QD.f"
    }

#line 1012 "IB01QD.f"
    if (*m > 0 && withd) {

/*        Compute the estimated l-by-m input/output matrix  D. */

#line 1016 "IB01QD.f"
	if (ncyc) {
#line 1017 "IB01QD.f"
	    irhs = inis + lm * ncol;
#line 1018 "IB01QD.f"
	    dgemv_("No Transpose", &lm, &ncol, &c_b130, &dwork[inis], &lm, &
		    dwork[inih], &c__1, &c_b45, &dwork[irhs], &c__1, (ftnlen)
		    12);
#line 1020 "IB01QD.f"
	} else {

#line 1022 "IB01QD.f"
	    i__1 = *l;
#line 1022 "IB01QD.f"
	    for (k = 1; k <= i__1; ++k) {
#line 1023 "IB01QD.f"
		dgemv_("No Transpose", m, &ncol, &c_b130, &dwork[inis + (k - 
			1) * nobs], &lddw, &dwork[inih], &c__1, &c_b45, &
			dwork[irhs + (k - 1) * nobs], &c__1, (ftnlen)12);
#line 1026 "IB01QD.f"
/* L200: */
#line 1026 "IB01QD.f"
	    }

#line 1028 "IB01QD.f"
	    i__1 = *l;
#line 1028 "IB01QD.f"
	    for (k = 2; k <= i__1; ++k) {
#line 1029 "IB01QD.f"
		dcopy_(m, &dwork[irhs + (k - 1) * nobs], &c__1, &dwork[irhs + 
			(k - 1) * *m], &c__1);
#line 1031 "IB01QD.f"
/* L210: */
#line 1031 "IB01QD.f"
	    }

#line 1033 "IB01QD.f"
	}

/*        Estimate the reciprocal condition number of the triangular */
/*        factor of the QR decomposition of the matrix U. */
/*        Workspace: need  u + 3*M. */

#line 1039 "IB01QD.f"
	dtrcon_("1-norm", "Upper", "No Transpose", m, &u[u_offset], ldu, &
		rcondu, &dwork[ie], &iwork[1], &ierr, (ftnlen)6, (ftnlen)5, (
		ftnlen)12);
#line 1041 "IB01QD.f"
	if (rcondu <= pow_dd(&toll, &c_b113)) {
#line 1042 "IB01QD.f"
	    *iwarn = 4;

/*           The least squares problem is ill-conditioned. */
/*           Use SVD to solve it. (QR decomposition of  U  is preserved.) */
/*           Workspace: need   u + 2*M*M + 6*M; */
/*                      prefer larger. */

#line 1049 "IB01QD.f"
	    iq = ie + *m * *m;
#line 1050 "IB01QD.f"
	    isv = iq + *m * *m;
#line 1051 "IB01QD.f"
	    jwork = isv + *m;
#line 1052 "IB01QD.f"
	    dlacpy_("Upper", m, m, &u[u_offset], ldu, &dwork[ie], m, (ftnlen)
		    5);
#line 1053 "IB01QD.f"
	    i__1 = *ldwork - jwork + 1;
#line 1053 "IB01QD.f"
	    mb02ud_("Not Factored", "Left", "No Transpose", "No Pinv", m, l, &
		    c_b45, &toll, &rank, &dwork[ie], m, &dwork[iq], m, &dwork[
		    isv], &dwork[irhs], m, dum, &c__1, &dwork[jwork], &i__1, &
		    ierr, (ftnlen)12, (ftnlen)4, (ftnlen)12, (ftnlen)7);
#line 1057 "IB01QD.f"
	    if (ierr > 0) {

/*              Return if SVD algorithm did not converge. */

#line 1061 "IB01QD.f"
		*info = 2;
#line 1062 "IB01QD.f"
		return 0;
#line 1063 "IB01QD.f"
	    }
/* Computing MAX */
#line 1064 "IB01QD.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[jwork] - jwork + 1;
#line 1064 "IB01QD.f"
	    maxwrk = max(i__1,i__2);
#line 1065 "IB01QD.f"
	} else {
#line 1066 "IB01QD.f"
	    dtrsm_("Left", "Upper", "No Transpose", "Non Unit", m, l, &c_b45, 
		    &u[u_offset], ldu, &dwork[irhs], m, (ftnlen)4, (ftnlen)5, 
		    (ftnlen)12, (ftnlen)8);
#line 1068 "IB01QD.f"
	}
#line 1069 "IB01QD.f"
	ma02ad_("Full", m, l, &dwork[irhs], m, &d__[d_offset], ldd, (ftnlen)4)
		;

#line 1071 "IB01QD.f"
    }

#line 1073 "IB01QD.f"
    dwork[1] = (doublereal) maxwrk;
#line 1074 "IB01QD.f"
    dwork[2] = rcond;
#line 1075 "IB01QD.f"
    if (*m > 0 && withd) {
#line 1075 "IB01QD.f"
	dwork[3] = rcondu;
#line 1075 "IB01QD.f"
    }

#line 1078 "IB01QD.f"
    return 0;

/* *** End of IB01QD *** */
}
