File: slycot/src/IB03AD.f
C              Workspace for TB01VY.
               JWORK = MAX( JWORK, NSML + LDAC*( 2*N + M ) + 2*N )
C              Workspace for TF01MX.
               IF ( M.GT.0 ) THEN
                  IW1 = N + M
               ELSE
                  IW1 = 0
               END IF
               JWORK = MAX( JWORK, NSML + ISAD + IW1 + LDAC + N )
            END IF
         END IF
C
         IF ( N.GE.0 ) THEN
C
C           Find the number of parameters.
C
            LTHS = N*( ML + 1 ) + L*M
            NX   = NTHS + LTHS
C
            IF ( LX.LT.NX ) THEN
               INFO = -18
               CALL XERBLA( 'IB03AD', -INFO )
               RETURN
            END IF
C
C           Workspace for MD03AD (whole optimization).
C
            IF ( M.GT.0 ) THEN
               IW1 = LDAC + M
            ELSE
               IW1 = L
            END IF
            IW1 = NSML + MAX( 2*NN, ISAD + 2*N + MAX( N*LDAC, IW1 ) )
            IF ( CHOL ) THEN
               IF ( FULL ) THEN
                  IW2 = NX**2
               ELSE
                  IW2 = ( NX*( NX + 1 ) )/2
               END IF
            ELSE
               IW2 = 3*NX + NSML
            END IF
            JWORK = MAX( JWORK,
     $                   5, NSML + 2*NX + NSML*( BSN + LTHS ) +
     $                      MAX( IW1 + NX, NSML + IW1, IW2 ) )
         END IF
C
         IF ( LDWORK.LT.JWORK ) THEN
            INFO = -23
            DWORK(1) = JWORK
         END IF
      END IF
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'IB03AD', -INFO )
         RETURN
      ENDIF
C
C     Initialize the pointers to system matrices and save the possible
C     seed for random numbers generation.
C
      Z  = 1
      AC = Z + NSML
      CALL DCOPY( 4, DWORK, 1, SEED, 1 )
C
      WRKOPT = 1
C
      IF ( INIT1 ) THEN
C
C        Initialize the linear part.
C        If N < 0, the order of the system is determined by IB01AD;
C        otherwise, the given order will be used.
C        The workspace needed is defined for the options set above
C        in the PARAMETER statements.
C        Workspace:  need:   2*(M+L)*NOBR*(2*(M+L)*(NOBR+1)+3) + L*NOBR;
C                    prefer: larger.
C        Integer workspace:  M+L. (If METH = 'N', (M+L)*NOBR.)
C
         NS  = N
         IR  = 1
         ISV = 2*ML*NOBR
         LDR = ISV
         IF ( LSAME( JOBD, 'M' ) )
     $      LDR = MAX( LDR, 3*MNO )
         ISV   = IR  + LDR*ISV
         JWORK = ISV + L*NOBR
C
         CALL IB01AD( METH, IALG, JOBD, BATCH, CONCT, CTRL, NOBR, M, L,
     $                NSMP, U, LDU, Y, LDY, N, DWORK(IR), LDR,
     $                DWORK(ISV), RCOND, TOLN, IWORK, DWORK(JWORK),
     $                LDWORK-JWORK+1, IWARNL, INFOL )
C
         IF( INFOL.NE.0 ) THEN
            INFO = 100*INFOL
            RETURN
         END IF
         IF( IWARNL.NE.0 )
     $      IWARN = 100*IWARNL
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
         IRCND  = 0
         IF ( LSAME( METH, 'N' ) ) THEN
            IRCND = 2
            CALL DCOPY( IRCND, DWORK(JWORK+1), 1, RCND, 1 )
         END IF
C
         IF ( NS.GE.0 ) THEN
            N = NS
         ELSE
C
C           Find the number of parameters.
C
            LDAC = N + L
            ISAD = LDAC*( N + M )
            N2   = N*N
            LTHS = N*( ML + 1 ) + L*M
            NX   = NTHS + LTHS
C
            IF ( LX.LT.NX ) THEN
               LX   = NX
               INFO = -18
               CALL XERBLA( 'IB03AD', -INFO )
               RETURN
            END IF
C           Workspace for IB01BD.
            IW1 = MAX( 2*LNOL*N + 2*N, LNOL*N + N2 + 7*N, L*NOBR*N +
     $                 MAX( LNOL*N + 2*N + ( M + ML )*NOBR + L,
     $                      2*LNOL*N + N2 + 8*N, N + 4*( MNO + N ) + 1,
     $                      MNO + 3*N + L ) )
            IF ( M.GT.0 ) THEN
               IW2 = L*NOBR*N + MNO*LDAC*( M*LDAC + 1 ) +
     $               MAX( LDAC**2, 4*M*LDAC + 1 )
            ELSE
               IW2 = 0
            END IF
            JWORK = ISV + ISAD + MAX( IW1, IW2 )
C           Workspace for IB01CD.
            IW1   = NSML*( N + 1 ) + 2*N + MAX( 2*N2, 4*N )
            IW2   = N*( N + 1 ) + 2*N + MAX( N*L*( N + 1 ) + 2*N2 + L*N,
     $                                       4*N )
            JWORK = MAX( JWORK, ISAD + 2 + N*( N + 1 + LDAC + M ) +
     $                   MAX( 5*N, 2, MIN( IW1, IW2 ) ) )
C           Workspace for TF01MX.
            JWORK = MAX( JWORK, NSML + ISAD + LDAC + 2*N + M )
C           Workspace for TB01VD.
            JWORK = MAX( JWORK, NSML + ISAD + N +
     $                   MAX( 1, N2*L + N*L + N,
     $                        N2 + MAX( N2 + N*MAX( N, L ) +
     $                                  6*N +  MIN( N, L ), N*M ) ) )
C           Workspace for MD03AD (whole optimization).
            IF ( M.GT.0 ) THEN
               IW1 = LDAC + M
            ELSE
               IW1 = L
            END IF
            IW1 = NSML + MAX( 2*NN, ISAD + 2*N + MAX( N*LDAC, IW1 ) )
            IF ( CHOL ) THEN
               IF ( FULL ) THEN
                  IW2 = NX**2
               ELSE
                  IW2 = ( NX*( NX + 1 ) )/2
               END IF
            ELSE
               IW2 = 3*NX + NSML
            END IF
            JWORK = MAX( JWORK,
     $                   5, NSML + 2*NX + NSML*( BSN + LTHS ) +
     $                      MAX( IW1 + NX, NSML + IW1, IW2 ) )
            IF ( LDWORK.LT.JWORK ) THEN
               INFO = -23
               DWORK(1) = JWORK
               CALL XERBLA( 'IB03AD', -INFO )
               RETURN
            END IF
         END IF
C
         BD = AC + LDAC*N
         IX = BD + LDAC*M
         IA = ISV
         IB = IA + LDAC*N
         IQ = IB + LDAC*M
         IF ( LSAME( JOBCK, 'N' ) ) THEN
            IRY   = IQ
            IS    = IQ
            IK    = IQ
            JWORK = IQ
         ELSE
            IRY   = IQ  + N2
            IS    = IRY + L*L
            IK    = IS  + N*L
            JWORK = IK  + N*L
         END IF
C
C        The workspace needed is defined for the options set above
C        in the PARAMETER statements.
C        Workspace:
C          need:  4*(M+L)*NOBR*(M+L)*NOBR + (N+L)*(N+M) +
C                 max( LDW1,LDW2 ), where,
C                 LDW1 >= max( 2*(L*NOBR-L)*N+2*N, (L*NOBR-L)*N+N*N+7*N,
C                              L*NOBR*N +
C                              max( (L*NOBR-L)*N+2*N + (2*M+L)*NOBR+L,
C                                   2*(L*NOBR-L)*N+N*N+8*N,
C                                   N+4*(M*NOBR+N)+1, M*NOBR+3*N+L ) )
C                 LDW2 >= 0,                                  if M = 0;
C                 LDW2 >= L*NOBR*N+M*NOBR*(N+L)*(M*(N+L)+1)+
C                         max( (N+L)**2, 4*M*(N+L)+1 ),       if M > 0;
C          prefer: larger.
C        Integer workspace:  MAX(M*NOBR+N,M*(N+L)).
C
         CALL IB01BD( METHB, JOB, JOBCK, NOBR, N, M, L, NSMP, DWORK(IR),
     $                LDR, DWORK(IA), LDAC, DWORK(IA+N), LDAC,
     $                DWORK(IB), LDAC, DWORK(IB+N), LDAC, DWORK(IQ), N,
     $                DWORK(IRY), L, DWORK(IS), N, DWORK(IK), N, RCOND,
     $                IWORK, DWORK(JWORK), LDWORK-JWORK+1, BWORK,
     $                IWARNL, INFOL )
C
         IF( INFOL.EQ.-30 ) THEN
            INFO = -23
            DWORK(1) = DWORK(JWORK)
            CALL XERBLA( 'IB03AD', -INFO )
            RETURN
         END IF
         IF( INFOL.NE.0 ) THEN
            INFO = 100*INFOL
            RETURN
         END IF
         IF( IWARNL.NE.0 )
     $      IWARN = 100*IWARNL
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
         IRCNDB = 4
         IF ( LSAME( JOBCK, 'K' ) )
     $      IRCNDB = IRCNDB + 8
         CALL DCOPY( IRCNDB, DWORK(JWORK+1), 1, RCND(IRCND+1), 1 )
         IRCND = IRCND + IRCNDB
C
C        Copy the system matrices to the beginning of DWORK, to save
C        space, and redefine the pointers.
C
         CALL DCOPY( ISAD, DWORK(IA), 1, DWORK, 1 )
         IA  = 1
         IB  = IA  + LDAC*N
         IX0 = IB  + LDAC*M
         IV  = IX0 + N
C
C        Compute the initial condition of the system. On normal exit,
C           DWORK(i), i = JWORK+2:JWORK+1+N*N,
C           DWORK(j), j = JWORK+2+N*N:JWORK+1+N*N+L*N,  and
C           DWORK(k), k = JWORK+2+N*N+L*N:JWORK+1+N*N+L*N+N*M,
C        contain the transformed system matrices  At, Ct, and Bt,
C        respectively, corresponding to the real Schur form of the
C        estimated system state matrix  A. The transformation matrix is
C        stored in DWORK(IV:IV+N*N-1).
C        The workspace needed is defined for the options set above
C        in the PARAMETER statements.
C        Workspace:
C          need:   (N+L)*(N+M) + N + N*N + 2 + N*( N + M + L ) +
C                  max( 5*N, 2, min( LDW1, LDW2 ) ), where,
C                  LDW1 = NSMP*L*(N + 1) + 2*N + max( 2*N*N, 4*N),
C                  LDW2 = N*(N + 1) + 2*N +
C                         max( N*L*(N + 1) + 2*N*N + L*N, 4*N);
C          prefer: larger.

File: slycot/src-f2c/IB03AD.c
/*              Workspace for TB01VY. */
/* Computing MAX */
#line 585 "IB03AD.f"
		i__1 = jwork, i__2 = nsml + ldac * ((*n << 1) + *m) + (*n << 
			1);
#line 585 "IB03AD.f"
		jwork = max(i__1,i__2);
/*              Workspace for TF01MX. */
#line 587 "IB03AD.f"
		if (*m > 0) {
#line 588 "IB03AD.f"
		    iw1 = *n + *m;
#line 589 "IB03AD.f"
		} else {
#line 590 "IB03AD.f"
		    iw1 = 0;
#line 591 "IB03AD.f"
		}
/* Computing MAX */
#line 592 "IB03AD.f"
		i__1 = jwork, i__2 = nsml + isad + iw1 + ldac + *n;
#line 592 "IB03AD.f"
		jwork = max(i__1,i__2);
#line 593 "IB03AD.f"
	    }
#line 594 "IB03AD.f"
	}

#line 596 "IB03AD.f"
	if (*n >= 0) {

/*           Find the number of parameters. */

#line 600 "IB03AD.f"
	    lths = *n * (ml + 1) + *l * *m;
#line 601 "IB03AD.f"
	    nx = nths + lths;

#line 603 "IB03AD.f"
	    if (*lx < nx) {
#line 604 "IB03AD.f"
		*info = -18;
#line 605 "IB03AD.f"
		i__1 = -(*info);
#line 605 "IB03AD.f"
		xerbla_("IB03AD", &i__1, (ftnlen)6);
#line 606 "IB03AD.f"
		return 0;
#line 607 "IB03AD.f"
	    }

/*           Workspace for MD03AD (whole optimization). */

#line 611 "IB03AD.f"
	    if (*m > 0) {
#line 612 "IB03AD.f"
		iw1 = ldac + *m;
#line 613 "IB03AD.f"
	    } else {
#line 614 "IB03AD.f"
		iw1 = *l;
#line 615 "IB03AD.f"
	    }
/* Computing MAX */
/* Computing MAX */
#line 616 "IB03AD.f"
	    i__3 = *n * ldac;
#line 616 "IB03AD.f"
	    i__1 = *nn << 1, i__2 = isad + (*n << 1) + max(i__3,iw1);
#line 616 "IB03AD.f"
	    iw1 = nsml + max(i__1,i__2);
#line 617 "IB03AD.f"
	    if (chol) {
#line 618 "IB03AD.f"
		if (full) {
/* Computing 2nd power */
#line 619 "IB03AD.f"
		    i__1 = nx;
#line 619 "IB03AD.f"
		    iw2 = i__1 * i__1;
#line 620 "IB03AD.f"
		} else {
#line 621 "IB03AD.f"
		    iw2 = nx * (nx + 1) / 2;
#line 622 "IB03AD.f"
		}
#line 623 "IB03AD.f"
	    } else {
#line 624 "IB03AD.f"
		iw2 = nx * 3 + nsml;
#line 625 "IB03AD.f"
	    }
/* Computing MAX */
/* Computing MAX */
#line 626 "IB03AD.f"
	    i__3 = iw1 + nx, i__4 = nsml + iw1, i__3 = max(i__3,i__4);
#line 626 "IB03AD.f"
	    i__1 = max(jwork,5), i__2 = nsml + (nx << 1) + nsml * (bsn + lths)
		     + max(i__3,iw2);
#line 626 "IB03AD.f"
	    jwork = max(i__1,i__2);
#line 629 "IB03AD.f"
	}

#line 631 "IB03AD.f"
	if (*ldwork < jwork) {
#line 632 "IB03AD.f"
	    *info = -23;
#line 633 "IB03AD.f"
	    dwork[1] = (doublereal) jwork;
#line 634 "IB03AD.f"
	}
#line 635 "IB03AD.f"
    }

#line 637 "IB03AD.f"
    if (*info != 0) {
#line 638 "IB03AD.f"
	i__1 = -(*info);
#line 638 "IB03AD.f"
	xerbla_("IB03AD", &i__1, (ftnlen)6);
#line 639 "IB03AD.f"
	return 0;
#line 640 "IB03AD.f"
    }

/*     Initialize the pointers to system matrices and save the possible */
/*     seed for random numbers generation. */

#line 645 "IB03AD.f"
    z__ = 1;
#line 646 "IB03AD.f"
    ac = z__ + nsml;
#line 647 "IB03AD.f"
    dcopy_(&c__4, &dwork[1], &c__1, seed, &c__1);

#line 649 "IB03AD.f"
    wrkopt = 1;

#line 651 "IB03AD.f"
    if (init1) {

/*        Initialize the linear part. */
/*        If N < 0, the order of the system is determined by IB01AD; */
/*        otherwise, the given order will be used. */
/*        The workspace needed is defined for the options set above */
/*        in the PARAMETER statements. */
/*        Workspace:  need:   2*(M+L)*NOBR*(2*(M+L)*(NOBR+1)+3) + L*NOBR; */
/*                    prefer: larger. */
/*        Integer workspace:  M+L. (If METH = 'N', (M+L)*NOBR.) */

#line 662 "IB03AD.f"
	ns = *n;
#line 663 "IB03AD.f"
	ir = 1;
#line 664 "IB03AD.f"
	isv = (ml << 1) * *nobr;
#line 665 "IB03AD.f"
	ldr = isv;
#line 666 "IB03AD.f"
	if (lsame_("N", "M", (ftnlen)1, (ftnlen)1)) {
/* Computing MAX */
#line 666 "IB03AD.f"
	    i__1 = ldr, i__2 = mno * 3;
#line 666 "IB03AD.f"
	    ldr = max(i__1,i__2);
#line 666 "IB03AD.f"
	}
#line 668 "IB03AD.f"
	isv = ir + ldr * isv;
#line 669 "IB03AD.f"
	jwork = isv + *l * *nobr;

#line 671 "IB03AD.f"
	i__1 = *ldwork - jwork + 1;
#line 671 "IB03AD.f"
	ib01ad_("M", "F", "N", "O", "N", "N", nobr, m, l, nsmp, &u[u_offset], 
		ldu, &y[y_offset], ldy, n, &dwork[ir], &ldr, &dwork[isv], &
		c_b24, &c_b24, &iwork[1], &dwork[jwork], &i__1, &iwarnl, &
		infol, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, 
		(ftnlen)1);

#line 676 "IB03AD.f"
	if (infol != 0) {
#line 677 "IB03AD.f"
	    *info = infol * 100;
#line 678 "IB03AD.f"
	    return 0;
#line 679 "IB03AD.f"
	}
#line 680 "IB03AD.f"
	if (iwarnl != 0) {
#line 680 "IB03AD.f"
	    *iwarn = iwarnl * 100;
#line 680 "IB03AD.f"
	}
/* Computing MAX */
#line 682 "IB03AD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 682 "IB03AD.f"
	wrkopt = max(i__1,i__2);
#line 683 "IB03AD.f"
	ircnd = 0;
#line 684 "IB03AD.f"
	if (lsame_("M", "N", (ftnlen)1, (ftnlen)1)) {
#line 685 "IB03AD.f"
	    ircnd = 2;
#line 686 "IB03AD.f"
	    dcopy_(&ircnd, &dwork[jwork + 1], &c__1, rcnd, &c__1);
#line 687 "IB03AD.f"
	}

#line 689 "IB03AD.f"
	if (ns >= 0) {
#line 690 "IB03AD.f"
	    *n = ns;
#line 691 "IB03AD.f"
	} else {

/*           Find the number of parameters. */

#line 695 "IB03AD.f"
	    ldac = *n + *l;
#line 696 "IB03AD.f"
	    isad = ldac * (*n + *m);
#line 697 "IB03AD.f"
	    n2 = *n * *n;
#line 698 "IB03AD.f"
	    lths = *n * (ml + 1) + *l * *m;
#line 699 "IB03AD.f"
	    nx = nths + lths;

#line 701 "IB03AD.f"
	    if (*lx < nx) {
#line 702 "IB03AD.f"
		*lx = nx;
#line 703 "IB03AD.f"
		*info = -18;
#line 704 "IB03AD.f"
		i__1 = -(*info);
#line 704 "IB03AD.f"
		xerbla_("IB03AD", &i__1, (ftnlen)6);
#line 705 "IB03AD.f"
		return 0;
#line 706 "IB03AD.f"
	    }
/*           Workspace for IB01BD. */
/* Computing MAX */
/* Computing MAX */
#line 708 "IB03AD.f"
	    i__3 = lnol * *n + (*n << 1) + (*m + ml) * *nobr + *l, i__4 = (
		    lnol << 1) * *n + n2 + (*n << 3), i__3 = max(i__3,i__4), 
		    i__4 = *n + (mno + *n << 2) + 1, i__3 = max(i__3,i__4), 
		    i__4 = mno + *n * 3 + *l;
#line 708 "IB03AD.f"
	    i__1 = (lnol << 1) * *n + (*n << 1), i__2 = lnol * *n + n2 + *n * 
		    7, i__1 = max(i__1,i__2), i__2 = *l * *nobr * *n + max(
		    i__3,i__4);
#line 708 "IB03AD.f"
	    iw1 = max(i__1,i__2);
#line 712 "IB03AD.f"
	    if (*m > 0) {
/* Computing MAX */
/* Computing 2nd power */
#line 713 "IB03AD.f"
		i__3 = ldac;
#line 713 "IB03AD.f"
		i__1 = i__3 * i__3, i__2 = (*m << 2) * ldac + 1;
#line 713 "IB03AD.f"
		iw2 = *l * *nobr * *n + mno * ldac * (*m * ldac + 1) + max(
			i__1,i__2);
#line 715 "IB03AD.f"
	    } else {
#line 716 "IB03AD.f"
		iw2 = 0;
#line 717 "IB03AD.f"
	    }
#line 718 "IB03AD.f"
	    jwork = isv + isad + max(iw1,iw2);
/*           Workspace for IB01CD. */
/* Computing MAX */
#line 720 "IB03AD.f"
	    i__1 = n2 << 1, i__2 = *n << 2;
#line 720 "IB03AD.f"
	    iw1 = nsml * (*n + 1) + (*n << 1) + max(i__1,i__2);
/* Computing MAX */
#line 721 "IB03AD.f"
	    i__1 = *n * *l * (*n + 1) + (n2 << 1) + *l * *n, i__2 = *n << 2;
#line 721 "IB03AD.f"
	    iw2 = *n * (*n + 1) + (*n << 1) + max(i__1,i__2);
/* Computing MAX */
/* Computing MAX */
#line 723 "IB03AD.f"
	    i__3 = *n * 5, i__3 = max(i__3,2), i__4 = min(iw1,iw2);
#line 723 "IB03AD.f"
	    i__1 = jwork, i__2 = isad + 2 + *n * (*n + 1 + ldac + *m) + max(
		    i__3,i__4);
#line 723 "IB03AD.f"
	    jwork = max(i__1,i__2);
/*           Workspace for TF01MX. */
/* Computing MAX */
#line 726 "IB03AD.f"
	    i__1 = jwork, i__2 = nsml + isad + ldac + (*n << 1) + *m;
#line 726 "IB03AD.f"
	    jwork = max(i__1,i__2);
/*           Workspace for TB01VD. */
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
#line 728 "IB03AD.f"
	    i__5 = n2 + *n * max(*n,*l) + *n * 6 + min(*n,*l), i__6 = *n * *m;
#line 728 "IB03AD.f"
	    i__3 = 1, i__4 = n2 * *l + *n * *l + *n, i__3 = max(i__3,i__4), 
		    i__4 = n2 + max(i__5,i__6);
#line 728 "IB03AD.f"
	    i__1 = jwork, i__2 = nsml + isad + *n + max(i__3,i__4);
#line 728 "IB03AD.f"
	    jwork = max(i__1,i__2);
/*           Workspace for MD03AD (whole optimization). */
#line 733 "IB03AD.f"
	    if (*m > 0) {
#line 734 "IB03AD.f"
		iw1 = ldac + *m;
#line 735 "IB03AD.f"
	    } else {
#line 736 "IB03AD.f"
		iw1 = *l;
#line 737 "IB03AD.f"
	    }
/* Computing MAX */
/* Computing MAX */
#line 738 "IB03AD.f"
	    i__3 = *n * ldac;
#line 738 "IB03AD.f"
	    i__1 = *nn << 1, i__2 = isad + (*n << 1) + max(i__3,iw1);
#line 738 "IB03AD.f"
	    iw1 = nsml + max(i__1,i__2);
#line 739 "IB03AD.f"
	    if (chol) {
#line 740 "IB03AD.f"
		if (full) {
/* Computing 2nd power */
#line 741 "IB03AD.f"
		    i__1 = nx;
#line 741 "IB03AD.f"
		    iw2 = i__1 * i__1;
#line 742 "IB03AD.f"
		} else {
#line 743 "IB03AD.f"
		    iw2 = nx * (nx + 1) / 2;
#line 744 "IB03AD.f"
		}
#line 745 "IB03AD.f"
	    } else {
#line 746 "IB03AD.f"
		iw2 = nx * 3 + nsml;
#line 747 "IB03AD.f"
	    }
/* Computing MAX */
/* Computing MAX */
#line 748 "IB03AD.f"
	    i__3 = iw1 + nx, i__4 = nsml + iw1, i__3 = max(i__3,i__4);
#line 748 "IB03AD.f"
	    i__1 = max(jwork,5), i__2 = nsml + (nx << 1) + nsml * (bsn + lths)
		     + max(i__3,iw2);
#line 748 "IB03AD.f"
	    jwork = max(i__1,i__2);
#line 751 "IB03AD.f"
	    if (*ldwork < jwork) {
#line 752 "IB03AD.f"
		*info = -23;
#line 753 "IB03AD.f"
		dwork[1] = (doublereal) jwork;
#line 754 "IB03AD.f"
		i__1 = -(*info);
#line 754 "IB03AD.f"
		xerbla_("IB03AD", &i__1, (ftnlen)6);
#line 755 "IB03AD.f"
		return 0;
#line 756 "IB03AD.f"
	    }
#line 757 "IB03AD.f"
	}

#line 759 "IB03AD.f"
	bd = ac + ldac * *n;
#line 760 "IB03AD.f"
	ix = bd + ldac * *m;
#line 761 "IB03AD.f"
	ia = isv;
#line 762 "IB03AD.f"
	ib = ia + ldac * *n;
#line 763 "IB03AD.f"
	iq = ib + ldac * *m;
#line 764 "IB03AD.f"
	if (lsame_("N", "N", (ftnlen)1, (ftnlen)1)) {
#line 765 "IB03AD.f"
	    iry = iq;
#line 766 "IB03AD.f"
	    is = iq;
#line 767 "IB03AD.f"
	    ik = iq;
#line 768 "IB03AD.f"
	    jwork = iq;
#line 769 "IB03AD.f"
	} else {
#line 770 "IB03AD.f"
	    iry = iq + n2;
#line 771 "IB03AD.f"
	    is = iry + *l * *l;
#line 772 "IB03AD.f"
	    ik = is + *n * *l;
#line 773 "IB03AD.f"
	    jwork = ik + *n * *l;
#line 774 "IB03AD.f"
	}

/*        The workspace needed is defined for the options set above */
/*        in the PARAMETER statements. */
/*        Workspace: */
/*          need:  4*(M+L)*NOBR*(M+L)*NOBR + (N+L)*(N+M) + */
/*                 max( LDW1,LDW2 ), where, */
/*                 LDW1 >= max( 2*(L*NOBR-L)*N+2*N, (L*NOBR-L)*N+N*N+7*N, */
/*                              L*NOBR*N + */
/*                              max( (L*NOBR-L)*N+2*N + (2*M+L)*NOBR+L, */
/*                                   2*(L*NOBR-L)*N+N*N+8*N, */
/*                                   N+4*(M*NOBR+N)+1, M*NOBR+3*N+L ) ) */
/*                 LDW2 >= 0,                                  if M = 0; */
/*                 LDW2 >= L*NOBR*N+M*NOBR*(N+L)*(M*(N+L)+1)+ */
/*                         max( (N+L)**2, 4*M*(N+L)+1 ),       if M > 0; */
/*          prefer: larger. */
/*        Integer workspace:  MAX(M*NOBR+N,M*(N+L)). */

#line 792 "IB03AD.f"
	i__1 = *ldwork - jwork + 1;
#line 792 "IB03AD.f"
	ib01bd_("C", "A", "N", nobr, n, m, l, nsmp, &dwork[ir], &ldr, &dwork[
		ia], &ldac, &dwork[ia + *n], &ldac, &dwork[ib], &ldac, &dwork[
		ib + *n], &ldac, &dwork[iq], n, &dwork[iry], l, &dwork[is], n,
		 &dwork[ik], n, &c_b24, &iwork[1], &dwork[jwork], &i__1, 
		bwork, &iwarnl, &infol, (ftnlen)1, (ftnlen)1, (ftnlen)1);

#line 799 "IB03AD.f"
	if (infol == -30) {
#line 800 "IB03AD.f"
	    *info = -23;
#line 801 "IB03AD.f"
	    dwork[1] = dwork[jwork];
#line 802 "IB03AD.f"
	    i__1 = -(*info);
#line 802 "IB03AD.f"
	    xerbla_("IB03AD", &i__1, (ftnlen)6);
#line 803 "IB03AD.f"
	    return 0;
#line 804 "IB03AD.f"
	}
#line 805 "IB03AD.f"
	if (infol != 0) {
#line 806 "IB03AD.f"
	    *info = infol * 100;
#line 807 "IB03AD.f"
	    return 0;
#line 808 "IB03AD.f"
	}
#line 809 "IB03AD.f"
	if (iwarnl != 0) {
#line 809 "IB03AD.f"
	    *iwarn = iwarnl * 100;
#line 809 "IB03AD.f"
	}
/* Computing MAX */
#line 811 "IB03AD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 811 "IB03AD.f"
	wrkopt = max(i__1,i__2);
#line 812 "IB03AD.f"
	ircndb = 4;
#line 813 "IB03AD.f"
	if (lsame_("N", "K", (ftnlen)1, (ftnlen)1)) {
#line 813 "IB03AD.f"
	    ircndb += 8;
#line 813 "IB03AD.f"
	}
#line 815 "IB03AD.f"
	dcopy_(&ircndb, &dwork[jwork + 1], &c__1, &rcnd[ircnd], &c__1);
#line 816 "IB03AD.f"
	ircnd += ircndb;

/*        Copy the system matrices to the beginning of DWORK, to save */
/*        space, and redefine the pointers. */

#line 821 "IB03AD.f"
	dcopy_(&isad, &dwork[ia], &c__1, &dwork[1], &c__1);
#line 822 "IB03AD.f"
	ia = 1;
#line 823 "IB03AD.f"
	ib = ia + ldac * *n;
#line 824 "IB03AD.f"
	ix0 = ib + ldac * *m;
#line 825 "IB03AD.f"
	iv = ix0 + *n;

/*        Compute the initial condition of the system. On normal exit, */
/*           DWORK(i), i = JWORK+2:JWORK+1+N*N, */
/*           DWORK(j), j = JWORK+2+N*N:JWORK+1+N*N+L*N,  and */
/*           DWORK(k), k = JWORK+2+N*N+L*N:JWORK+1+N*N+L*N+N*M, */
/*        contain the transformed system matrices  At, Ct, and Bt, */
/*        respectively, corresponding to the real Schur form of the */
/*        estimated system state matrix  A. The transformation matrix is */
/*        stored in DWORK(IV:IV+N*N-1). */
/*        The workspace needed is defined for the options set above */
/*        in the PARAMETER statements. */
/*        Workspace: */
/*          need:   (N+L)*(N+M) + N + N*N + 2 + N*( N + M + L ) + */
/*                  max( 5*N, 2, min( LDW1, LDW2 ) ), where, */
/*                  LDW1 = NSMP*L*(N + 1) + 2*N + max( 2*N*N, 4*N), */
/*                  LDW2 = N*(N + 1) + 2*N + */
/*                         max( N*L*(N + 1) + 2*N*N + L*N, 4*N); */
/*          prefer: larger. */
