File: slycot/src/leftover/IB03BD.f
C                  LDW1 = NSMP*L*(N + 1) + 2*N + max( 2*N*N, 4*N),
C                  LDW2 = N*(N + 1) + 2*N +
C                         max( N*L*(N + 1) + 2*N*N + L*N, 4*N);
C          prefer: larger.
C        Integer workspace:  N.
C
         JWORK = IV + N2
         CALL IB01CD( 'X needed', COMUSE, JOBXD, N, M, L, NSMP,
     $                DWORK(IA), LDAC, DWORK(IB), LDAC, DWORK(IA+N),
     $                LDAC, DWORK(IB+N), LDAC, U, LDU, Y, LDY,
     $                DWORK(IX0), DWORK(IV), N, RCOND, IWORK,
     $                DWORK(JWORK), LDWORK-JWORK+1, IWARNL, INFOL )
C
         IF( INFOL.EQ.-26 ) THEN
            INFO = -21
            DWORK(1) = DWORK(JWORK)
            CALL XERBLA( 'IB03BD', -INFO )
            RETURN
         END IF
         IF( INFOL.EQ.1 )
     $      INFOL = 10
         IF( INFOL.NE.0 ) THEN
            INFO = 100*INFOL
            RETURN
         END IF
         IF( IWARNL.NE.0 )
     $      IWARN = 100*IWARNL
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
         IRCND  = IRCND + 1
         RCND(IRCND) = DWORK(JWORK+1)
C
C        Now, save the system matrices and x0 in the final location.
C
         IF ( IV.LT.AC ) THEN
            CALL DCOPY( ISAD+N, DWORK(IA), 1, DWORK(AC), 1 )
         ELSE
            DO 10 J = AC + ISAD + N - 1, AC, -1
               DWORK(J) = DWORK(IA+J-AC)
   10       CONTINUE
         END IF
C
C        Compute the output of the linear part.
C        Workspace: need   NSMP*L + (N + L)*(N + M) + 3*N + M + L,
C                                                              if M > 0;
C                          NSMP*L + (N + L)*N + 2*N + L,       if M = 0;
C                   prefer larger.
C
         JWORK = IX + N
         CALL DCOPY(  N, DWORK(IX), 1, X(NTHS+1), 1 )
         CALL TF01MX( N, M, L, NSMP, DWORK(AC), LDAC, U, LDU, X(NTHS+1),
     $                DWORK(Z), NSMP, DWORK(JWORK), LDWORK-JWORK+1,
     $                INFO )
C
C        Convert the state-space representation to output normal form.
C        Workspace:
C          need:   NSMP*L + (N + L)*(N + M) + N +
C                  MAX(1, N*N*L + N*L + N, N*N +
C                      MAX(N*N + N*MAX(N,L) + 6*N + MIN(N,L), N*M));
C          prefer: larger.
C
         CALL TB01VD( 'Apply', N, M, L, DWORK(AC), LDAC, DWORK(BD),
     $                LDAC, DWORK(AC+N), LDAC, DWORK(BD+N), LDAC,
     $                DWORK(IX), X(NTHS+1), LTHS, DWORK(JWORK),
     $                LDWORK-JWORK+1, INFOL )
C
         IF( INFOL.GT.0 ) THEN
            INFO = INFOL + 4
            RETURN
         END IF
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
C
      END IF
C
      LIPAR = 7
      IW1   = 0
      IW2   = 0
      IDIAG = AC
C
      IF ( INIT2 ) THEN
C
C        Initialize the nonlinear part.
C
         IF ( .NOT.INIT1 ) THEN
            BD = AC + LDAC*N
            IX = BD + LDAC*M
C
C           Convert the output normal form to state-space model.
C           Workspace: need NSMP*L + (N + L)*(2*N + M) + 2*N.
C           (NSMP*L locations are reserved for the output of the linear
C           part.)
C
            JWORK = IX + N
            CALL TB01VY( 'Apply', N, M, L, X(NTHS+1), LTHS, DWORK(AC),
     $                   LDAC, DWORK(BD), LDAC, DWORK(AC+N), LDAC,
     $                   DWORK(BD+N), LDAC, DWORK(IX), DWORK(JWORK),
     $                   LDWORK-JWORK+1, INFO )
C
C           Compute the output of the linear part.
C           Workspace: need   NSMP*L + (N + L)*(N + M) + 3*N + M + L,
C                                                              if M > 0;
C                             NSMP*L + (N + L)*N + 2*N + L,    if M = 0;
C                      prefer larger.
C
            CALL TF01MX( N, M, L, NSMP, DWORK(AC), LDAC, U, LDU,
     $                   DWORK(IX), DWORK(Z), NSMP, DWORK(JWORK),
     $                   LDWORK-JWORK+1, INFO )
         END IF
C
C        Optimize the parameters of the nonlinear part.
C        Workspace:
C          need   NSMP*L + BSN +
C                 MAX( 4, NSMP +
C                      MAX( NSMP*BSN + MAX( 2*NN, 5*BSN + 1 ),
C                           BSN**2 + BSN + MAX( NSMP + 2*NN, 5*BSN ) ));
C          prefer larger.
C        Integer workspace:  NN*(L + 2) + 2.
C
         WORK(1) = ZERO
         CALL DCOPY( 3, WORK(1), 0, WORK(2), 1 )
C
C        Set the integer parameters needed, including the number of
C        neurons.
C
         IPAR(1) = NSMP
         IPAR(2) = L
         IPAR(3) = NN
         JWORK   = IDIAG + BSN
C
         DO 30 I = 0, L - 1
            CALL DCOPY( 4, SEED, 1, DWORK(JWORK), 1 )
            CALL MD03BD( 'Random initialization', SCALE, COND, NF01BE,
     $                   MD03BA, MD03BB, NSMP, BSN, ITMAX1, FACTOR,
     $                   NPRINT, IPAR, LIPAR, DWORK(Z), NSMP, Y(1,I+1),
     $                   LDY, X(I*BSN+1), DWORK(IDIAG), NFEV, NJEV,
     $                   TOL1, TOL1, GTOL, TOL, IWORK, DWORK(JWORK),
     $                   LDWORK-JWORK+1, IWARNL, INFOL )
            IF( INFOL.NE.0 ) THEN
               INFO = 10*INFOL
               RETURN
            END IF
            IF ( IWARNL.LT.0 ) THEN
               INFO  = INFOL
               IWARN = IWARNL
               GO TO 50
            ELSEIF ( IWARNL.GT.0 ) THEN
               IF ( IWARN.GT.100 ) THEN
                  IWARN = MAX( IWARN, ( IWARN/100 )*100 + 10*IWARNL )
               ELSE
                  IWARN = MAX( IWARN, 10*IWARNL )
               END IF
            END IF
            WORK(1) = MAX( WORK(1), DWORK(JWORK) )
            WORK(2) = MAX( WORK(2), DWORK(JWORK+1) )
            WORK(4) = MAX( WORK(4), DWORK(JWORK+3) )
            WORK(3) = WORK(3) + DWORK(JWORK+2)
            IW1     = NFEV + IW1
            IW2     = NJEV + IW2
   30    CONTINUE
C
      END IF
C
C     Main iteration.
C     Workspace:
C       need   NSMP*L + NX +
C              MAX( 4, NSMP*L +
C                      MAX( NSMP*L*( BSN + LTHS ) +
C                           MAX( NSMP*L + LDW1, LDW2 + NX ),
C                                NX*( BSN + LTHS ) + NX +
C                                MAX( NSMP*L + LDW1, NX + LDW3 ) ) ),
C              LDW0 = MAX( N*(N+L), N+M+L ),    if M > 0;
C              LDW0 = MAX( N*(N+L), L ),        if M = 0;
C              LDW1 = NSMP*L + MAX( 2*NN, (N + L)*(N + M) + 2*N + LDW0);
C              LDW2 = 4*NX + 1,  if L <= 1 or BSN = 0; otherwise,
C              LDW2 = BSN + MAX(3*BSN+1,LTHS);
C              LDW2 = MAX(LDW2, 4*LTHS+1),        if NSMP > BSN;
C              LDW2 = MAX(LDW2, (NSMP-BSN)*(L-1)), if BSN < NSMP < 2*BSN;
C              LDW3 = 4*NX,                       if L <= 1 or BSN = 0;
C              LDW3 = LTHS*BSN + 2*NX + 2*MAX(BSN,LTHS),
C                                                 if L > 1 and BSN > 0;
C       prefer larger.
C     Integer workspace:  NX+L.
C
C     Set the integer parameters describing the Jacobian structure
C     and the number of neurons.
C
      IPAR(1) = LTHS
      IPAR(2) = L
      IPAR(3) = NSMP
      IPAR(4) = BSN
      IPAR(5) = M
      IPAR(6) = N
      IPAR(7) = NN
      JWORK   = IDIAG + NX
C
      CALL MD03BD( 'Given initialization', SCALE, COND, NF01BF,
     $             NF01BS, NF01BP, NSML, NX, ITMAX2, FACTOR, NPRINT,
     $             IPAR, LIPAR, U, LDU, Y, LDY, X, DWORK(IDIAG), NFEV,
     $             NJEV, TOL2, TOL2, GTOL, TOL, IWORK, DWORK(JWORK),
     $             LDWORK-JWORK+1, IWARNL, INFO )
      IF( INFO.NE.0 )
     $   RETURN
C
      DO 40 I = 1, NX + L
         IWORK(I+3) = IWORK(I)
   40 CONTINUE
C
   50 CONTINUE
      IWORK(1) = IW1 + NFEV
      IWORK(2) = IW2 + NJEV
      IF ( IWARNL.LT.0 ) THEN
         IWARN = IWARNL
      ELSE
         IWARN = IWARN + IWARNL
      END IF
      CALL DCOPY( 4, DWORK(JWORK), 1, DWORK, 1 )
      IF ( INIT2 )
     $   CALL DCOPY( 4, WORK, 1, DWORK(5), 1 )
      IF ( INIT1 ) THEN
         IWORK(3) = IRCND
         CALL DCOPY( IRCND, RCND, 1, DWORK(9), 1 )
      ELSE
         IWORK(3) = 0
      END IF
C
      RETURN
C
C *** Last line of IB03BD ***
      END

File: slycot/src-f2c/IB03BD.c
/*                  LDW1 = NSMP*L*(N + 1) + 2*N + max( 2*N*N, 4*N), */
/*                  LDW2 = N*(N + 1) + 2*N + */
/*                         max( N*L*(N + 1) + 2*N*N + L*N, 4*N); */
/*          prefer: larger. */
/*        Integer workspace:  N. */

#line 866 "IB03BD.f"
	jwork = iv + n2;
#line 867 "IB03BD.f"
	i__1 = *ldwork - jwork + 1;
#line 867 "IB03BD.f"
	ib01cd_("X needed", "U", "D", n, m, l, nsmp, &dwork[ia], &ldac, &
		dwork[ib], &ldac, &dwork[ia + *n], &ldac, &dwork[ib + *n], &
		ldac, &u[u_offset], ldu, &y[y_offset], ldy, &dwork[ix0], &
		dwork[iv], n, &c_b20, &iwork[1], &dwork[jwork], &i__1, &
		iwarnl, &infol, (ftnlen)8, (ftnlen)1, (ftnlen)1);

#line 873 "IB03BD.f"
	if (infol == -26) {
#line 874 "IB03BD.f"
	    *info = -21;
#line 875 "IB03BD.f"
	    dwork[1] = dwork[jwork];
#line 876 "IB03BD.f"
	    i__1 = -(*info);
#line 876 "IB03BD.f"
	    xerbla_("IB03BD", &i__1, (ftnlen)6);
#line 877 "IB03BD.f"
	    return 0;
#line 878 "IB03BD.f"
	}
#line 879 "IB03BD.f"
	if (infol == 1) {
#line 879 "IB03BD.f"
	    infol = 10;
#line 879 "IB03BD.f"
	}
#line 881 "IB03BD.f"
	if (infol != 0) {
#line 882 "IB03BD.f"
	    *info = infol * 100;
#line 883 "IB03BD.f"
	    return 0;
#line 884 "IB03BD.f"
	}
#line 885 "IB03BD.f"
	if (iwarnl != 0) {
#line 885 "IB03BD.f"
	    *iwarn = iwarnl * 100;
#line 885 "IB03BD.f"
	}
/* Computing MAX */
#line 887 "IB03BD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 887 "IB03BD.f"
	wrkopt = max(i__1,i__2);
#line 888 "IB03BD.f"
	++ircnd;
#line 889 "IB03BD.f"
	rcnd[ircnd - 1] = dwork[jwork + 1];

/*        Now, save the system matrices and x0 in the final location. */

#line 893 "IB03BD.f"
	if (iv < ac) {
#line 894 "IB03BD.f"
	    i__1 = isad + *n;
#line 894 "IB03BD.f"
	    dcopy_(&i__1, &dwork[ia], &c__1, &dwork[ac], &c__1);
#line 895 "IB03BD.f"
	} else {
#line 896 "IB03BD.f"
	    i__1 = ac;
#line 896 "IB03BD.f"
	    for (j = ac + isad + *n - 1; j >= i__1; --j) {
#line 897 "IB03BD.f"
		dwork[j] = dwork[ia + j - ac];
#line 898 "IB03BD.f"
/* L10: */
#line 898 "IB03BD.f"
	    }
#line 899 "IB03BD.f"
	}

/*        Compute the output of the linear part. */
/*        Workspace: need   NSMP*L + (N + L)*(N + M) + 3*N + M + L, */
/*                                                              if M > 0; */
/*                          NSMP*L + (N + L)*N + 2*N + L,       if M = 0; */
/*                   prefer larger. */

#line 907 "IB03BD.f"
	jwork = ix + *n;
#line 908 "IB03BD.f"
	dcopy_(n, &dwork[ix], &c__1, &x[nths + 1], &c__1);
#line 909 "IB03BD.f"
	i__1 = *ldwork - jwork + 1;
#line 909 "IB03BD.f"
	tf01mx_(n, m, l, nsmp, &dwork[ac], &ldac, &u[u_offset], ldu, &x[nths 
		+ 1], &dwork[z__], nsmp, &dwork[jwork], &i__1, info);

/*        Convert the state-space representation to output normal form. */
/*        Workspace: */
/*          need:   NSMP*L + (N + L)*(N + M) + N + */
/*                  MAX(1, N*N*L + N*L + N, N*N + */
/*                      MAX(N*N + N*MAX(N,L) + 6*N + MIN(N,L), N*M)); */
/*          prefer: larger. */

#line 920 "IB03BD.f"
	i__1 = *ldwork - jwork + 1;
#line 920 "IB03BD.f"
	tb01vd_("Apply", n, m, l, &dwork[ac], &ldac, &dwork[bd], &ldac, &
		dwork[ac + *n], &ldac, &dwork[bd + *n], &ldac, &dwork[ix], &x[
		nths + 1], &lths, &dwork[jwork], &i__1, &infol, (ftnlen)5);

#line 925 "IB03BD.f"
	if (infol > 0) {
#line 926 "IB03BD.f"
	    *info = infol + 4;
#line 927 "IB03BD.f"
	    return 0;
#line 928 "IB03BD.f"
	}
/* Computing MAX */
#line 929 "IB03BD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 929 "IB03BD.f"
	wrkopt = max(i__1,i__2);

#line 931 "IB03BD.f"
    }

#line 933 "IB03BD.f"
    lipar = 7;
#line 934 "IB03BD.f"
    iw1 = 0;
#line 935 "IB03BD.f"
    iw2 = 0;
#line 936 "IB03BD.f"
    idiag = ac;

#line 938 "IB03BD.f"
    if (init2) {

/*        Initialize the nonlinear part. */

#line 942 "IB03BD.f"
	if (! init1) {
#line 943 "IB03BD.f"
	    bd = ac + ldac * *n;
#line 944 "IB03BD.f"
	    ix = bd + ldac * *m;

/*           Convert the output normal form to state-space model. */
/*           Workspace: need NSMP*L + (N + L)*(2*N + M) + 2*N. */
/*           (NSMP*L locations are reserved for the output of the linear */
/*           part.) */

#line 951 "IB03BD.f"
	    jwork = ix + *n;
#line 952 "IB03BD.f"
	    i__1 = *ldwork - jwork + 1;
#line 952 "IB03BD.f"
	    tb01vy_("Apply", n, m, l, &x[nths + 1], &lths, &dwork[ac], &ldac, 
		    &dwork[bd], &ldac, &dwork[ac + *n], &ldac, &dwork[bd + *n]
		    , &ldac, &dwork[ix], &dwork[jwork], &i__1, info, (ftnlen)
		    5);

/*           Compute the output of the linear part. */
/*           Workspace: need   NSMP*L + (N + L)*(N + M) + 3*N + M + L, */
/*                                                              if M > 0; */
/*                             NSMP*L + (N + L)*N + 2*N + L,    if M = 0; */
/*                      prefer larger. */

#line 963 "IB03BD.f"
	    i__1 = *ldwork - jwork + 1;
#line 963 "IB03BD.f"
	    tf01mx_(n, m, l, nsmp, &dwork[ac], &ldac, &u[u_offset], ldu, &
		    dwork[ix], &dwork[z__], nsmp, &dwork[jwork], &i__1, info);
#line 966 "IB03BD.f"
	}

/*        Optimize the parameters of the nonlinear part. */
/*        Workspace: */
/*          need   NSMP*L + BSN + */
/*                 MAX( 4, NSMP + */
/*                      MAX( NSMP*BSN + MAX( 2*NN, 5*BSN + 1 ), */
/*                           BSN**2 + BSN + MAX( NSMP + 2*NN, 5*BSN ) )); */
/*          prefer larger. */
/*        Integer workspace:  NN*(L + 2) + 2. */

#line 977 "IB03BD.f"
	work[0] = 0.;
#line 978 "IB03BD.f"
	dcopy_(&c__3, work, &c__0, &work[1], &c__1);

/*        Set the integer parameters needed, including the number of */
/*        neurons. */

#line 983 "IB03BD.f"
	ipar[0] = *nsmp;
#line 984 "IB03BD.f"
	ipar[1] = *l;
#line 985 "IB03BD.f"
	ipar[2] = *nn;
#line 986 "IB03BD.f"
	jwork = idiag + bsn;

#line 988 "IB03BD.f"
	i__1 = *l - 1;
#line 988 "IB03BD.f"
	for (i__ = 0; i__ <= i__1; ++i__) {
#line 989 "IB03BD.f"
	    dcopy_(&c__4, seed, &c__1, &dwork[jwork], &c__1);
#line 990 "IB03BD.f"
	    i__2 = *ldwork - jwork + 1;
#line 990 "IB03BD.f"
	    md03bd_("Random initialization", "I", "E", (U_fp)nf01be_, (U_fp)
		    md03ba_, (U_fp)md03bb_, nsmp, &bsn, itmax1, &c_b63, 
		    nprint, ipar, &lipar, &dwork[z__], nsmp, &y[(i__ + 1) * 
		    y_dim1 + 1], ldy, &x[i__ * bsn + 1], &dwork[idiag], &nfev,
		     &njev, tol1, tol1, &c_b64, &c_b64, &iwork[1], &dwork[
		    jwork], &i__2, &iwarnl, &infol, (ftnlen)21, (ftnlen)1, (
		    ftnlen)1);
#line 996 "IB03BD.f"
	    if (infol != 0) {
#line 997 "IB03BD.f"
		*info = infol * 10;
#line 998 "IB03BD.f"
		return 0;
#line 999 "IB03BD.f"
	    }
#line 1000 "IB03BD.f"
	    if (iwarnl < 0) {
#line 1001 "IB03BD.f"
		*info = infol;
#line 1002 "IB03BD.f"
		*iwarn = iwarnl;
#line 1003 "IB03BD.f"
		goto L50;
#line 1004 "IB03BD.f"
	    } else if (iwarnl > 0) {
#line 1005 "IB03BD.f"
		if (*iwarn > 100) {
/* Computing MAX */
#line 1006 "IB03BD.f"
		    i__2 = *iwarn, i__3 = *iwarn / 100 * 100 + iwarnl * 10;
#line 1006 "IB03BD.f"
		    *iwarn = max(i__2,i__3);
#line 1007 "IB03BD.f"
		} else {
/* Computing MAX */
#line 1008 "IB03BD.f"
		    i__2 = *iwarn, i__3 = iwarnl * 10;
#line 1008 "IB03BD.f"
		    *iwarn = max(i__2,i__3);
#line 1009 "IB03BD.f"
		}
#line 1010 "IB03BD.f"
	    }
/* Computing MAX */
#line 1011 "IB03BD.f"
	    d__1 = work[0], d__2 = dwork[jwork];
#line 1011 "IB03BD.f"
	    work[0] = max(d__1,d__2);
/* Computing MAX */
#line 1012 "IB03BD.f"
	    d__1 = work[1], d__2 = dwork[jwork + 1];
#line 1012 "IB03BD.f"
	    work[1] = max(d__1,d__2);
/* Computing MAX */
#line 1013 "IB03BD.f"
	    d__1 = work[3], d__2 = dwork[jwork + 3];
#line 1013 "IB03BD.f"
	    work[3] = max(d__1,d__2);
#line 1014 "IB03BD.f"
	    work[2] += dwork[jwork + 2];
#line 1015 "IB03BD.f"
	    iw1 = nfev + iw1;
#line 1016 "IB03BD.f"
	    iw2 = njev + iw2;
#line 1017 "IB03BD.f"
/* L30: */
#line 1017 "IB03BD.f"
	}

#line 1019 "IB03BD.f"
    }

/*     Main iteration. */
/*     Workspace: */
/*       need   NSMP*L + NX + */
/*              MAX( 4, NSMP*L + */
/*                      MAX( NSMP*L*( BSN + LTHS ) + */
/*                           MAX( NSMP*L + LDW1, LDW2 + NX ), */
/*                                NX*( BSN + LTHS ) + NX + */
/*                                MAX( NSMP*L + LDW1, NX + LDW3 ) ) ), */
/*              LDW0 = MAX( N*(N+L), N+M+L ),    if M > 0; */
/*              LDW0 = MAX( N*(N+L), L ),        if M = 0; */
/*              LDW1 = NSMP*L + MAX( 2*NN, (N + L)*(N + M) + 2*N + LDW0); */
/*              LDW2 = 4*NX + 1,  if L <= 1 or BSN = 0; otherwise, */
/*              LDW2 = BSN + MAX(3*BSN+1,LTHS); */
/*              LDW2 = MAX(LDW2, 4*LTHS+1),        if NSMP > BSN; */
/*              LDW2 = MAX(LDW2, (NSMP-BSN)*(L-1)), if BSN < NSMP < 2*BSN; */
/*              LDW3 = 4*NX,                       if L <= 1 or BSN = 0; */
/*              LDW3 = LTHS*BSN + 2*NX + 2*MAX(BSN,LTHS), */
/*                                                 if L > 1 and BSN > 0; */
/*       prefer larger. */
/*     Integer workspace:  NX+L. */

/*     Set the integer parameters describing the Jacobian structure */
/*     and the number of neurons. */

#line 1045 "IB03BD.f"
    ipar[0] = lths;
#line 1046 "IB03BD.f"
    ipar[1] = *l;
#line 1047 "IB03BD.f"
    ipar[2] = *nsmp;
#line 1048 "IB03BD.f"
    ipar[3] = bsn;
#line 1049 "IB03BD.f"
    ipar[4] = *m;
#line 1050 "IB03BD.f"
    ipar[5] = *n;
#line 1051 "IB03BD.f"
    ipar[6] = *nn;
#line 1052 "IB03BD.f"
    jwork = idiag + nx;

#line 1054 "IB03BD.f"
    i__1 = *ldwork - jwork + 1;
#line 1054 "IB03BD.f"
    md03bd_("Given initialization", "I", "E", (U_fp)nf01bf_, (U_fp)nf01bs_, (
	    U_fp)nf01bp_, &nsml, &nx, itmax2, &c_b63, nprint, ipar, &lipar, &
	    u[u_offset], ldu, &y[y_offset], ldy, &x[1], &dwork[idiag], &nfev, 
	    &njev, tol2, tol2, &c_b64, &c_b64, &iwork[1], &dwork[jwork], &
	    i__1, &iwarnl, info, (ftnlen)20, (ftnlen)1, (ftnlen)1);
#line 1059 "IB03BD.f"
    if (*info != 0) {
#line 1059 "IB03BD.f"
	return 0;
#line 1059 "IB03BD.f"
    }

#line 1062 "IB03BD.f"
    i__1 = nx + *l;
#line 1062 "IB03BD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1063 "IB03BD.f"
	iwork[i__ + 3] = iwork[i__];
#line 1064 "IB03BD.f"
/* L40: */
#line 1064 "IB03BD.f"
    }

#line 1066 "IB03BD.f"
L50:
#line 1067 "IB03BD.f"
    iwork[1] = iw1 + nfev;
#line 1068 "IB03BD.f"
    iwork[2] = iw2 + njev;
#line 1069 "IB03BD.f"
    if (iwarnl < 0) {
#line 1070 "IB03BD.f"
	*iwarn = iwarnl;
#line 1071 "IB03BD.f"
    } else {
#line 1072 "IB03BD.f"
	*iwarn += iwarnl;
#line 1073 "IB03BD.f"
    }
#line 1074 "IB03BD.f"
    dcopy_(&c__4, &dwork[jwork], &c__1, &dwork[1], &c__1);
#line 1075 "IB03BD.f"
    if (init2) {
#line 1075 "IB03BD.f"
	dcopy_(&c__4, work, &c__1, &dwork[5], &c__1);
#line 1075 "IB03BD.f"
    }
#line 1077 "IB03BD.f"
    if (init1) {
#line 1078 "IB03BD.f"
	iwork[3] = ircnd;
#line 1079 "IB03BD.f"
	dcopy_(&ircnd, rcnd, &c__1, &dwork[9], &c__1);
#line 1080 "IB03BD.f"
    } else {
#line 1081 "IB03BD.f"
	iwork[3] = 0;
#line 1082 "IB03BD.f"
    }

#line 1084 "IB03BD.f"
    return 0;

/* *** Last line of IB03BD *** */
}
