File: slycot/src/IB03AD.f
C        Integer workspace:  N.
C
         JWORK = IV + N2
         CALL IB01CD( 'X needed', COMUSE, JOBXD, N, M, L, NSMP,
     $                DWORK(IA), LDAC, DWORK(IB), LDAC, DWORK(IA+N),
     $                LDAC, DWORK(IB+N), LDAC, U, LDU, Y, LDY,
     $                DWORK(IX0), DWORK(IV), N, RCOND, IWORK,
     $                DWORK(JWORK), LDWORK-JWORK+1, IWARNL, INFOL )
C
         IF( INFOL.EQ.-26 ) THEN
            INFO = -23
            DWORK(1) = DWORK(JWORK)
            CALL XERBLA( 'IB03AD', -INFO )
            RETURN
         END IF
         IF( INFOL.EQ.1 )
     $      INFOL = 10
         IF( INFOL.NE.0 ) THEN
            INFO = 100*INFOL
            RETURN
         END IF
         IF( IWARNL.NE.0 )
     $      IWARN = 100*IWARNL
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
         IRCND  = IRCND + 1
         RCND(IRCND) = DWORK(JWORK+1)
C
C        Now, save the system matrices and x0 in the final location.
C
         IF ( IV.LT.AC ) THEN
            CALL DCOPY( ISAD+N, DWORK(IA), 1, DWORK(AC), 1 )
         ELSE
            DO 5 J = AC + ISAD + N - 1, AC, -1
               DWORK(J) = DWORK(IA+J-AC)
    5       CONTINUE
         END IF
C
C        Compute the output of the linear part.
C        Workspace: need   NSMP*L + (N + L)*(N + M) + 3*N + M + L,
C                                                              if M > 0;
C                          NSMP*L + (N + L)*N + 2*N + L,       if M = 0;
C                   prefer larger.
C
         JWORK = IX + N
         CALL DCOPY(  N, DWORK(IX), 1, X(NTHS+1), 1 )
         CALL TF01MX( N, M, L, NSMP, DWORK(AC), LDAC, U, LDU, X(NTHS+1),
     $                DWORK(Z), NSMP, DWORK(JWORK), LDWORK-JWORK+1,
     $                INFO )
C
C        Convert the state-space representation to output normal form.
C        Workspace:
C          need:   NSMP*L + (N + L)*(N + M) + N +
C                  MAX(1, N*N*L + N*L + N, N*N +
C                      MAX(N*N + N*MAX(N,L) + 6*N + MIN(N,L), N*M));
C          prefer: larger.
C
         CALL TB01VD( 'Apply', N, M, L, DWORK(AC), LDAC, DWORK(BD),
     $                LDAC, DWORK(AC+N), LDAC, DWORK(BD+N), LDAC,
     $                DWORK(IX), X(NTHS+1), LTHS, DWORK(JWORK),
     $                LDWORK-JWORK+1, INFOL )
C
         IF( INFOL.GT.0 ) THEN
            INFO = INFOL + 3
            RETURN
         END IF
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
C
      END IF
C
      LIPAR = 7
      IW1   = 0
      IW2   = 0
C
      IF ( INIT2 ) THEN
C
C        Initialize the nonlinear part.
C
         IF ( .NOT.INIT1 ) THEN
            BD = AC + LDAC*N
            IX = BD + LDAC*M
C
C           Convert the output normal form to state-space model.
C           Workspace: need NSMP*L + (N + L)*(2*N + M) + 2*N.
C           (NSMP*L locations are reserved for the output of the linear
C           part.)
C
            JWORK = IX + N
            CALL TB01VY( 'Apply', N, M, L, X(NTHS+1), LTHS, DWORK(AC),
     $                   LDAC, DWORK(BD), LDAC, DWORK(AC+N), LDAC,
     $                   DWORK(BD+N), LDAC, DWORK(IX), DWORK(JWORK),
     $                   LDWORK-JWORK+1, INFO )
C
C           Compute the output of the linear part.
C           Workspace: need   NSMP*L + (N + L)*(N + M) + 3*N + M + L,
C                                                              if M > 0;
C                             NSMP*L + (N + L)*N + 2*N + L,    if M = 0;
C                      prefer larger.
C
            CALL TF01MX( N, M, L, NSMP, DWORK(AC), LDAC, U, LDU,
     $                   DWORK(IX), DWORK(Z), NSMP, DWORK(JWORK),
     $                   LDWORK-JWORK+1, INFO )
         END IF
C
C        Optimize the parameters of the nonlinear part.
C        Workspace:
C          need   NSMP*L +
C                 MAX( 5, NSMP + 2*BSN + NSMP*BSN +
C                         MAX( 2*NN + BSN, DW( sol ) ) ),
C                 where, if ALG = 'D',
C                      DW( sol ) = BSN*BSN,        if STOR = 'F';
C                      DW( sol ) = BSN*(BSN+1)/2,  if STOR = 'P';
C                 and  DW( sol ) = 3*BSN + NSMP,   if ALG  = 'I';
C          prefer larger.
C
         JWORK   = AC
         WORK(1) = ZERO
         CALL DCOPY( 4, WORK(1), 0, WORK(2), 1 )
C
C        Set the integer parameters needed, including the number of
C        neurons.
C
         IPAR(1) = NSMP
         IPAR(2) = L
         IPAR(3) = NN
C
         DO 10 I = 0, L - 1
            CALL DCOPY( 4, SEED, 1, DWORK(JWORK), 1 )
            IF ( CHOL ) THEN
               CALL MD03AD( 'Random initialization', ALG, STOR, UPLO,
     $                      NF01BA, NF01BV, NSMP, BSN, ITMAX1, NPRINT,
     $                      IPAR, LIPAR, DWORK(Z), NSMP, Y(1,I+1), LDY,
     $                      X(I*BSN+1), NFEV, NJEV, TOL1, TOL1,
     $                      DWORK(JWORK), LDWORK-JWORK+1, IWARNL,
     $                      INFOL )
            ELSE
               CALL MD03AD( 'Random initialization', ALG, STOR, UPLO,
     $                      NF01BA, NF01BX, NSMP, BSN, ITMAX1, NPRINT,
     $                      IPAR, LIPAR, DWORK(Z), NSMP, Y(1,I+1), LDY,
     $                      X(I*BSN+1), NFEV, NJEV, TOL1, TOL1,
     $                      DWORK(JWORK), LDWORK-JWORK+1, IWARNL,
     $                      INFOL )
            END IF
C
            IF( INFOL.NE.0 ) THEN
               INFO = 10*INFOL
               RETURN
            END IF
            IF ( IWARNL.LT.0 ) THEN
               INFO  = INFOL
               IWARN = IWARNL
               GO TO 20
            ELSEIF ( IWARNL.GT.0 ) THEN
               IF ( IWARN.GT.100 ) THEN
                  IWARN = MAX( IWARN, ( IWARN/100 )*100 + 10*IWARNL )
               ELSE
                  IWARN = MAX( IWARN, 10*IWARNL )
               END IF
            END IF
            WORK(1) = MAX( WORK(1), DWORK(JWORK) )
            WORK(2) = MAX( WORK(2), DWORK(JWORK+1) )
            WORK(5) = MAX( WORK(5), DWORK(JWORK+4) )
            WORK(3) = WORK(3) + DWORK(JWORK+2)
            WORK(4) = WORK(4) + DWORK(JWORK+3)
            IW1     = NFEV + IW1
            IW2     = NJEV + IW2
   10    CONTINUE
C
      ENDIF
C
C     Main iteration.
C     Workspace: need   MAX( 5, NFUN + 2*NX + NFUN*( BSN + LTHS ) +
C                            MAX( LDW1 + NX, NFUN + LDW1, DW( sol ) ) ),
C                       where NFUN = NSMP*L, and
C                       LDW1 = NFUN + MAX( 2*NN, (N + L)*(N + M) + 2*N +
C                                          MAX( N*(N + L), N + M + L )),
C                                                              if M > 0,
C                       LDW1 = NFUN + MAX( 2*NN, (N + L)*N + 2*N +
C                                          MAX( N*(N + L), L ) ),
C                                                              if M = 0;
C                       if ALG = 'D',
C                             DW( sol ) = NX*NX,        if STOR = 'F';
C                             DW( sol ) = NX*(NX+1)/2,  if STOR = 'P';
C                       and   DW( sol ) = 3*NX + NFUN,  if ALG  = 'I',
C                       and DW( f ) is the workspace needed by the
C                       subroutine f;
C                prefer larger.
C
C     Set the integer parameters describing the Jacobian structure
C     and the number of neurons.
C
      IPAR(1) = LTHS
      IPAR(2) = L
      IPAR(3) = NSMP
      IPAR(4) = BSN
      IPAR(5) = M
      IPAR(6) = N
      IPAR(7) = NN
C
      IF ( CHOL ) THEN
         CALL MD03AD( 'Given initialization', ALG, STOR, UPLO, NF01BB,
     $                NF01BU, NSML, NX, ITMAX2, NPRINT, IPAR, LIPAR,
     $                U, LDU, Y, LDY, X, NFEV, NJEV, TOL2, TOL2,
     $                DWORK, LDWORK, IWARNL, INFO )
      ELSE
         CALL MD03AD( 'Given initialization', ALG, STOR, UPLO, NF01BB,
     $                NF01BW, NSML, NX, ITMAX2, NPRINT, IPAR, LIPAR,
     $                U, LDU, Y, LDY, X, NFEV, NJEV, TOL2, TOL2,
     $                DWORK, LDWORK, IWARNL, INFO )
      END IF
C
      IF( INFO.NE.0 )
     $   RETURN
C
   20 CONTINUE
      IWORK(1) = IW1 + NFEV
      IWORK(2) = IW2 + NJEV
      IF ( IWARNL.LT.0 ) THEN
         IWARN = IWARNL
      ELSE
         IWARN = IWARN + IWARNL
      END IF
      IF ( INIT2 )
     $   CALL DCOPY( 5, WORK, 1, DWORK(6), 1 )
      IF ( INIT1 ) THEN
         IWORK(3) = IRCND
         CALL DCOPY( IRCND, RCND, 1, DWORK(11), 1 )
      ELSE
         IWORK(3) = 0
      END IF
      RETURN
C
C *** Last line of IB03AD ***
      END

File: slycot/src-f2c/IB03AD.c
/*        Integer workspace:  N. */

#line 846 "IB03AD.f"
	jwork = iv + n2;
#line 847 "IB03AD.f"
	i__1 = *ldwork - jwork + 1;
#line 847 "IB03AD.f"
	ib01cd_("X needed", "U", "D", n, m, l, nsmp, &dwork[ia], &ldac, &
		dwork[ib], &ldac, &dwork[ia + *n], &ldac, &dwork[ib + *n], &
		ldac, &u[u_offset], ldu, &y[y_offset], ldy, &dwork[ix0], &
		dwork[iv], n, &c_b24, &iwork[1], &dwork[jwork], &i__1, &
		iwarnl, &infol, (ftnlen)8, (ftnlen)1, (ftnlen)1);

#line 853 "IB03AD.f"
	if (infol == -26) {
#line 854 "IB03AD.f"
	    *info = -23;
#line 855 "IB03AD.f"
	    dwork[1] = dwork[jwork];
#line 856 "IB03AD.f"
	    i__1 = -(*info);
#line 856 "IB03AD.f"
	    xerbla_("IB03AD", &i__1, (ftnlen)6);
#line 857 "IB03AD.f"
	    return 0;
#line 858 "IB03AD.f"
	}
#line 859 "IB03AD.f"
	if (infol == 1) {
#line 859 "IB03AD.f"
	    infol = 10;
#line 859 "IB03AD.f"
	}
#line 861 "IB03AD.f"
	if (infol != 0) {
#line 862 "IB03AD.f"
	    *info = infol * 100;
#line 863 "IB03AD.f"
	    return 0;
#line 864 "IB03AD.f"
	}
#line 865 "IB03AD.f"
	if (iwarnl != 0) {
#line 865 "IB03AD.f"
	    *iwarn = iwarnl * 100;
#line 865 "IB03AD.f"
	}
/* Computing MAX */
#line 867 "IB03AD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 867 "IB03AD.f"
	wrkopt = max(i__1,i__2);
#line 868 "IB03AD.f"
	++ircnd;
#line 869 "IB03AD.f"
	rcnd[ircnd - 1] = dwork[jwork + 1];

/*        Now, save the system matrices and x0 in the final location. */

#line 873 "IB03AD.f"
	if (iv < ac) {
#line 874 "IB03AD.f"
	    i__1 = isad + *n;
#line 874 "IB03AD.f"
	    dcopy_(&i__1, &dwork[ia], &c__1, &dwork[ac], &c__1);
#line 875 "IB03AD.f"
	} else {
#line 876 "IB03AD.f"
	    i__1 = ac;
#line 876 "IB03AD.f"
	    for (j = ac + isad + *n - 1; j >= i__1; --j) {
#line 877 "IB03AD.f"
		dwork[j] = dwork[ia + j - ac];
#line 878 "IB03AD.f"
/* L5: */
#line 878 "IB03AD.f"
	    }
#line 879 "IB03AD.f"
	}

/*        Compute the output of the linear part. */
/*        Workspace: need   NSMP*L + (N + L)*(N + M) + 3*N + M + L, */
/*                                                              if M > 0; */
/*                          NSMP*L + (N + L)*N + 2*N + L,       if M = 0; */
/*                   prefer larger. */

#line 887 "IB03AD.f"
	jwork = ix + *n;
#line 888 "IB03AD.f"
	dcopy_(n, &dwork[ix], &c__1, &x[nths + 1], &c__1);
#line 889 "IB03AD.f"
	i__1 = *ldwork - jwork + 1;
#line 889 "IB03AD.f"
	tf01mx_(n, m, l, nsmp, &dwork[ac], &ldac, &u[u_offset], ldu, &x[nths 
		+ 1], &dwork[z__], nsmp, &dwork[jwork], &i__1, info);

/*        Convert the state-space representation to output normal form. */
/*        Workspace: */
/*          need:   NSMP*L + (N + L)*(N + M) + N + */
/*                  MAX(1, N*N*L + N*L + N, N*N + */
/*                      MAX(N*N + N*MAX(N,L) + 6*N + MIN(N,L), N*M)); */
/*          prefer: larger. */

#line 900 "IB03AD.f"
	i__1 = *ldwork - jwork + 1;
#line 900 "IB03AD.f"
	tb01vd_("Apply", n, m, l, &dwork[ac], &ldac, &dwork[bd], &ldac, &
		dwork[ac + *n], &ldac, &dwork[bd + *n], &ldac, &dwork[ix], &x[
		nths + 1], &lths, &dwork[jwork], &i__1, &infol, (ftnlen)5);

#line 905 "IB03AD.f"
	if (infol > 0) {
#line 906 "IB03AD.f"
	    *info = infol + 3;
#line 907 "IB03AD.f"
	    return 0;
#line 908 "IB03AD.f"
	}
/* Computing MAX */
#line 909 "IB03AD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 909 "IB03AD.f"
	wrkopt = max(i__1,i__2);

#line 911 "IB03AD.f"
    }

#line 913 "IB03AD.f"
    lipar = 7;
#line 914 "IB03AD.f"
    iw1 = 0;
#line 915 "IB03AD.f"
    iw2 = 0;

#line 917 "IB03AD.f"
    if (init2) {

/*        Initialize the nonlinear part. */

#line 921 "IB03AD.f"
	if (! init1) {
#line 922 "IB03AD.f"
	    bd = ac + ldac * *n;
#line 923 "IB03AD.f"
	    ix = bd + ldac * *m;

/*           Convert the output normal form to state-space model. */
/*           Workspace: need NSMP*L + (N + L)*(2*N + M) + 2*N. */
/*           (NSMP*L locations are reserved for the output of the linear */
/*           part.) */

#line 930 "IB03AD.f"
	    jwork = ix + *n;
#line 931 "IB03AD.f"
	    i__1 = *ldwork - jwork + 1;
#line 931 "IB03AD.f"
	    tb01vy_("Apply", n, m, l, &x[nths + 1], &lths, &dwork[ac], &ldac, 
		    &dwork[bd], &ldac, &dwork[ac + *n], &ldac, &dwork[bd + *n]
		    , &ldac, &dwork[ix], &dwork[jwork], &i__1, info, (ftnlen)
		    5);

/*           Compute the output of the linear part. */
/*           Workspace: need   NSMP*L + (N + L)*(N + M) + 3*N + M + L, */
/*                                                              if M > 0; */
/*                             NSMP*L + (N + L)*N + 2*N + L,    if M = 0; */
/*                      prefer larger. */

#line 942 "IB03AD.f"
	    i__1 = *ldwork - jwork + 1;
#line 942 "IB03AD.f"
	    tf01mx_(n, m, l, nsmp, &dwork[ac], &ldac, &u[u_offset], ldu, &
		    dwork[ix], &dwork[z__], nsmp, &dwork[jwork], &i__1, info);
#line 945 "IB03AD.f"
	}

/*        Optimize the parameters of the nonlinear part. */
/*        Workspace: */
/*          need   NSMP*L + */
/*                 MAX( 5, NSMP + 2*BSN + NSMP*BSN + */
/*                         MAX( 2*NN + BSN, DW( sol ) ) ), */
/*                 where, if ALG = 'D', */
/*                      DW( sol ) = BSN*BSN,        if STOR = 'F'; */
/*                      DW( sol ) = BSN*(BSN+1)/2,  if STOR = 'P'; */
/*                 and  DW( sol ) = 3*BSN + NSMP,   if ALG  = 'I'; */
/*          prefer larger. */

#line 958 "IB03AD.f"
	jwork = ac;
#line 959 "IB03AD.f"
	work[0] = 0.;
#line 960 "IB03AD.f"
	dcopy_(&c__4, work, &c__0, &work[1], &c__1);

/*        Set the integer parameters needed, including the number of */
/*        neurons. */

#line 965 "IB03AD.f"
	ipar[0] = *nsmp;
#line 966 "IB03AD.f"
	ipar[1] = *l;
#line 967 "IB03AD.f"
	ipar[2] = *nn;

#line 969 "IB03AD.f"
	i__1 = *l - 1;
#line 969 "IB03AD.f"
	for (i__ = 0; i__ <= i__1; ++i__) {
#line 970 "IB03AD.f"
	    dcopy_(&c__4, seed, &c__1, &dwork[jwork], &c__1);
#line 971 "IB03AD.f"
	    if (chol) {
#line 972 "IB03AD.f"
		i__2 = *ldwork - jwork + 1;
#line 972 "IB03AD.f"
		md03ad_("Random initialization", alg, stor, "U", (U_fp)
			nf01ba_, (U_fp)nf01bv_, nsmp, &bsn, itmax1, nprint, 
			ipar, &lipar, &dwork[z__], nsmp, &y[(i__ + 1) * 
			y_dim1 + 1], ldy, &x[i__ * bsn + 1], &nfev, &njev, 
			tol1, tol1, &dwork[jwork], &i__2, &iwarnl, &infol, (
			ftnlen)21, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 978 "IB03AD.f"
	    } else {
#line 979 "IB03AD.f"
		i__2 = *ldwork - jwork + 1;
#line 979 "IB03AD.f"
		md03ad_("Random initialization", alg, stor, "U", (U_fp)
			nf01ba_, (U_fp)nf01bx_, nsmp, &bsn, itmax1, nprint, 
			ipar, &lipar, &dwork[z__], nsmp, &y[(i__ + 1) * 
			y_dim1 + 1], ldy, &x[i__ * bsn + 1], &nfev, &njev, 
			tol1, tol1, &dwork[jwork], &i__2, &iwarnl, &infol, (
			ftnlen)21, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 985 "IB03AD.f"
	    }

#line 987 "IB03AD.f"
	    if (infol != 0) {
#line 988 "IB03AD.f"
		*info = infol * 10;
#line 989 "IB03AD.f"
		return 0;
#line 990 "IB03AD.f"
	    }
#line 991 "IB03AD.f"
	    if (iwarnl < 0) {
#line 992 "IB03AD.f"
		*info = infol;
#line 993 "IB03AD.f"
		*iwarn = iwarnl;
#line 994 "IB03AD.f"
		goto L20;
#line 995 "IB03AD.f"
	    } else if (iwarnl > 0) {
#line 996 "IB03AD.f"
		if (*iwarn > 100) {
/* Computing MAX */
#line 997 "IB03AD.f"
		    i__2 = *iwarn, i__3 = *iwarn / 100 * 100 + iwarnl * 10;
#line 997 "IB03AD.f"
		    *iwarn = max(i__2,i__3);
#line 998 "IB03AD.f"
		} else {
/* Computing MAX */
#line 999 "IB03AD.f"
		    i__2 = *iwarn, i__3 = iwarnl * 10;
#line 999 "IB03AD.f"
		    *iwarn = max(i__2,i__3);
#line 1000 "IB03AD.f"
		}
#line 1001 "IB03AD.f"
	    }
/* Computing MAX */
#line 1002 "IB03AD.f"
	    d__1 = work[0], d__2 = dwork[jwork];
#line 1002 "IB03AD.f"
	    work[0] = max(d__1,d__2);
/* Computing MAX */
#line 1003 "IB03AD.f"
	    d__1 = work[1], d__2 = dwork[jwork + 1];
#line 1003 "IB03AD.f"
	    work[1] = max(d__1,d__2);
/* Computing MAX */
#line 1004 "IB03AD.f"
	    d__1 = work[4], d__2 = dwork[jwork + 4];
#line 1004 "IB03AD.f"
	    work[4] = max(d__1,d__2);
#line 1005 "IB03AD.f"
	    work[2] += dwork[jwork + 2];
#line 1006 "IB03AD.f"
	    work[3] += dwork[jwork + 3];
#line 1007 "IB03AD.f"
	    iw1 = nfev + iw1;
#line 1008 "IB03AD.f"
	    iw2 = njev + iw2;
#line 1009 "IB03AD.f"
/* L10: */
#line 1009 "IB03AD.f"
	}

#line 1011 "IB03AD.f"
    }

/*     Main iteration. */
/*     Workspace: need   MAX( 5, NFUN + 2*NX + NFUN*( BSN + LTHS ) + */
/*                            MAX( LDW1 + NX, NFUN + LDW1, DW( sol ) ) ), */
/*                       where NFUN = NSMP*L, and */
/*                       LDW1 = NFUN + MAX( 2*NN, (N + L)*(N + M) + 2*N + */
/*                                          MAX( N*(N + L), N + M + L )), */
/*                                                              if M > 0, */
/*                       LDW1 = NFUN + MAX( 2*NN, (N + L)*N + 2*N + */
/*                                          MAX( N*(N + L), L ) ), */
/*                                                              if M = 0; */
/*                       if ALG = 'D', */
/*                             DW( sol ) = NX*NX,        if STOR = 'F'; */
/*                             DW( sol ) = NX*(NX+1)/2,  if STOR = 'P'; */
/*                       and   DW( sol ) = 3*NX + NFUN,  if ALG  = 'I', */
/*                       and DW( f ) is the workspace needed by the */
/*                       subroutine f; */
/*                prefer larger. */

/*     Set the integer parameters describing the Jacobian structure */
/*     and the number of neurons. */

#line 1034 "IB03AD.f"
    ipar[0] = lths;
#line 1035 "IB03AD.f"
    ipar[1] = *l;
#line 1036 "IB03AD.f"
    ipar[2] = *nsmp;
#line 1037 "IB03AD.f"
    ipar[3] = bsn;
#line 1038 "IB03AD.f"
    ipar[4] = *m;
#line 1039 "IB03AD.f"
    ipar[5] = *n;
#line 1040 "IB03AD.f"
    ipar[6] = *nn;

#line 1042 "IB03AD.f"
    if (chol) {
#line 1043 "IB03AD.f"
	md03ad_("Given initialization", alg, stor, "U", (U_fp)nf01bb_, (U_fp)
		nf01bu_, &nsml, &nx, itmax2, nprint, ipar, &lipar, &u[
		u_offset], ldu, &y[y_offset], ldy, &x[1], &nfev, &njev, tol2, 
		tol2, &dwork[1], ldwork, &iwarnl, info, (ftnlen)20, (ftnlen)1,
		 (ftnlen)1, (ftnlen)1);
#line 1047 "IB03AD.f"
    } else {
#line 1048 "IB03AD.f"
	md03ad_("Given initialization", alg, stor, "U", (U_fp)nf01bb_, (U_fp)
		nf01bw_, &nsml, &nx, itmax2, nprint, ipar, &lipar, &u[
		u_offset], ldu, &y[y_offset], ldy, &x[1], &nfev, &njev, tol2, 
		tol2, &dwork[1], ldwork, &iwarnl, info, (ftnlen)20, (ftnlen)1,
		 (ftnlen)1, (ftnlen)1);
#line 1052 "IB03AD.f"
    }

#line 1054 "IB03AD.f"
    if (*info != 0) {
#line 1054 "IB03AD.f"
	return 0;
#line 1054 "IB03AD.f"
    }

#line 1057 "IB03AD.f"
L20:
#line 1058 "IB03AD.f"
    iwork[1] = iw1 + nfev;
#line 1059 "IB03AD.f"
    iwork[2] = iw2 + njev;
#line 1060 "IB03AD.f"
    if (iwarnl < 0) {
#line 1061 "IB03AD.f"
	*iwarn = iwarnl;
#line 1062 "IB03AD.f"
    } else {
#line 1063 "IB03AD.f"
	*iwarn += iwarnl;
#line 1064 "IB03AD.f"
    }
#line 1065 "IB03AD.f"
    if (init2) {
#line 1065 "IB03AD.f"
	dcopy_(&c__5, work, &c__1, &dwork[6], &c__1);
#line 1065 "IB03AD.f"
    }
#line 1067 "IB03AD.f"
    if (init1) {
#line 1068 "IB03AD.f"
	iwork[3] = ircnd;
#line 1069 "IB03AD.f"
	dcopy_(&ircnd, rcnd, &c__1, &dwork[11], &c__1);
#line 1070 "IB03AD.f"
    } else {
#line 1071 "IB03AD.f"
	iwork[3] = 0;
#line 1072 "IB03AD.f"
    }
#line 1073 "IB03AD.f"
    return 0;

/* *** Last line of IB03AD *** */
}
