File: slycot/src/leftover/IB03BD.f
C              Workspace for TB01VY.
               JWORK = MAX( JWORK, NSML + LDAC*( 2*N + M ) + 2*N )
C              Workspace for TF01MX.
               IF ( M.GT.0 ) THEN
                  IW1 = N + M
               ELSE
                  IW1 = 0
               END IF
               JWORK = MAX( JWORK, NSML + ISAD + IW1 + LDAC + N )
            END IF
         END IF
C
         IF ( N.GE.0 ) THEN
C
C           Find the number of parameters.
C
            LTHS = N*( ML + 1 ) + L*M
            NX   = NTHS + LTHS
C
            IF ( LX.LT.NX ) THEN
               INFO = -16
               CALL XERBLA( 'IB03BD', -INFO )
               RETURN
            END IF
C
C           Workspace for MD03BD (whole optimization).
C
            IF ( M.GT.0 ) THEN
               IW1 = LDAC + M
            ELSE
               IW1 = L
            END IF
            IW1 = NSML + MAX( 2*NN, ISAD + 2*N + MAX( N*LDAC, IW1 ) )
            IF ( L.LE.1 .OR. BSN.EQ.0 ) THEN
               IW3 = 4*NX
               IW2 = IW3 + 1
            ELSE
               IW2 = BSN + MAX( 3*BSN + 1, LTHS )
               IF ( NSMP.GT.BSN ) THEN
                  IW2 = MAX( IW2, 4*LTHS + 1 )
                  IF ( NSMP.LT.2*BSN )
     $               IW2 = MAX( IW2, ( NSMP - BSN )*( L - 1 ) )
               END IF
               IW3 = LTHS*BSN + 2*NX + 2*MAX( BSN, LTHS )
            END IF
            JWORK = MAX( JWORK, NSML + NX +
     $                   MAX( 4, NSML +
     $                           MAX( NSML*( BSN + LTHS ) +
     $                                MAX( NSML + IW1, IW2 + NX ),
     $                                     NX*( BSN + LTHS ) + NX +
     $                                     MAX( NSML + IW1, NX + IW3 ) )
     $                      ) )
         END IF
C
         IF ( LDWORK.LT.JWORK ) THEN
            INFO = -21
            DWORK(1) = JWORK
         END IF
      END IF
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'IB03BD', -INFO )
         RETURN
      END IF
C
C     Initialize the pointers to system matrices and save the possible
C     seed for random numbers generation.
C
      Z  = 1
      AC = Z + NSML
      CALL DCOPY( 4, DWORK, 1, SEED, 1 )
C
      WRKOPT = 1
C
      IF ( INIT1 ) THEN
C
C        Initialize the linear part.
C        If N < 0, the order of the system is determined by IB01AD;
C        otherwise, the given order will be used.
C        The workspace needed is defined for the options set above
C        in the PARAMETER statements.
C        Workspace:  need:   2*(M+L)*NOBR*(2*(M+L)*(NOBR+1)+3) + L*NOBR;
C                    prefer: larger.
C        Integer workspace:  M+L. (If METH = 'N', (M+L)*NOBR.)
C
         NS  = N
         IR  = 1
         ISV = 2*ML*NOBR
         LDR = ISV
         IF ( LSAME( JOBD, 'M' ) )
     $      LDR = MAX( LDR, 3*MNO )
         ISV   = IR  + LDR*ISV
         JWORK = ISV + L*NOBR
C
         CALL IB01AD( METH, ALG, JOBD, BATCH, CONCT, CTRL, NOBR, M, L,
     $                NSMP, U, LDU, Y, LDY, N, DWORK(IR), LDR,
     $                DWORK(ISV), RCOND, TOLN, IWORK, DWORK(JWORK),
     $                LDWORK-JWORK+1, IWARNL, INFOL )
C
         IF( INFOL.NE.0 ) THEN
            INFO = 100*INFOL
            RETURN
         END IF
         IF( IWARNL.NE.0 )
     $      IWARN = 100*IWARNL
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
         IRCND  = 0
         IF ( LSAME( METH, 'N' ) ) THEN
            IRCND = 2
            CALL DCOPY( IRCND, DWORK(JWORK+1), 1, RCND, 1 )
         END IF
C
         IF ( NS.GE.0 ) THEN
            N = NS
         ELSE
C
C           Find the number of parameters.
C
            LDAC = N + L
            ISAD = LDAC*( N + M )
            N2   = N*N
            LTHS = N*( ML + 1 ) + L*M
            NX   = NTHS + LTHS
C
            IF ( LX.LT.NX ) THEN
               LX   = NX
               INFO = -16
               CALL XERBLA( 'IB03BD', -INFO )
               RETURN
            END IF
C           Workspace for IB01BD.
            IW1 = MAX( 2*LNOL*N + 2*N, LNOL*N + N2 + 7*N, L*NOBR*N +
     $                 MAX( LNOL*N + 2*N + ( M + ML )*NOBR + L,
     $                      2*LNOL*N + N2 + 8*N, N + 4*( MNO + N ) + 1,
     $                      MNO + 3*N + L ) )
            IF ( M.GT.0 ) THEN
               IW2 = L*NOBR*N + MNO*LDAC*( M*LDAC + 1 ) +
     $               MAX( LDAC**2, 4*M*LDAC + 1 )
            ELSE
               IW2 = 0
            END IF
            JWORK = ISV + ISAD + MAX( IW1, IW2 )
C           Workspace for IB01CD.
            IW1   = NSML*( N + 1 ) + 2*N + MAX( 2*N2, 4*N )
            IW2   = N*( N + 1 ) + 2*N + MAX( N*L*( N + 1 ) + 2*N2 + L*N,
     $                                       4*N )
            JWORK = MAX( JWORK, ISAD + 2 + N*( N + 1 + LDAC + M ) +
     $                   MAX( 5*N, 2, MIN( IW1, IW2 ) ) )
C           Workspace for TF01MX.
            JWORK = MAX( JWORK, NSML + ISAD + LDAC + 2*N + M )
C           Workspace for TB01VD.
            JWORK = MAX( JWORK, NSML + ISAD + N +
     $                   MAX( 1, N2*L + N*L + N,
     $                        N2 + MAX( N2 + N*MAX( N, L ) +
     $                                  6*N +  MIN( N, L ), N*M ) ) )
C           Workspace for MD03BD (whole optimization).
            IF ( M.GT.0 ) THEN
               IW1 = LDAC + M
            ELSE
               IW1 = L
            END IF
            IW1 = NSML + MAX( 2*NN, ISAD + 2*N + MAX( N*LDAC, IW1 ) )
            IF ( L.LE.1 .OR. BSN.EQ.0 ) THEN
               IW3 = 4*NX
               IW2 = IW3 + 1
            ELSE
               IW2 = BSN + MAX( 3*BSN + 1, LTHS )
               IF ( NSMP.GT.BSN ) THEN
                  IW2 = MAX( IW2, 4*LTHS + 1 )
                  IF ( NSMP.LT.2*BSN )
     $               IW2 = MAX( IW2, ( NSMP - BSN )*( L - 1 ) )
               END IF
               IW3 = LTHS*BSN + 2*NX + 2*MAX( BSN, LTHS )
            END IF
            JWORK = MAX( JWORK, NSML + NX +
     $                   MAX( 4, NSML +
     $                           MAX( NSML*( BSN + LTHS ) +
     $                                MAX( NSML + IW1, IW2 + NX ),
     $                                     NX*( BSN + LTHS ) + NX +
     $                                     MAX( NSML + IW1, NX + IW3 ) )
     $                      ) )
            IF ( LDWORK.LT.JWORK ) THEN
               INFO = -21
               DWORK(1) = JWORK
               CALL XERBLA( 'IB03BD', -INFO )
               RETURN
            END IF
         END IF
C
         BD = AC + LDAC*N
         IX = BD + LDAC*M
         IA = ISV
         IB = IA + LDAC*N
         IQ = IB + LDAC*M
         IF ( LSAME( JOBCK, 'N' ) ) THEN
            IRY   = IQ
            IS    = IQ
            IK    = IQ
            JWORK = IQ
         ELSE
            IRY   = IQ  + N2
            IS    = IRY + L*L
            IK    = IS  + N*L
            JWORK = IK  + N*L
         END IF
C
C        The workspace needed is defined for the options set above
C        in the PARAMETER statements.
C        Workspace:
C          need:  4*(M+L)*NOBR*(M+L)*NOBR + (N+L)*(N+M) +
C                 max( LDW1,LDW2 ), where,
C                 LDW1 >= max( 2*(L*NOBR-L)*N+2*N, (L*NOBR-L)*N+N*N+7*N,
C                              L*NOBR*N +
C                              max( (L*NOBR-L)*N+2*N + (2*M+L)*NOBR+L,
C                                   2*(L*NOBR-L)*N+N*N+8*N,
C                                   N+4*(M*NOBR+N)+1, M*NOBR+3*N+L ) )
C                 LDW2 >= 0,                                  if M = 0;
C                 LDW2 >= L*NOBR*N+M*NOBR*(N+L)*(M*(N+L)+1)+
C                         max( (N+L)**2, 4*M*(N+L)+1 ),       if M > 0;
C          prefer: larger.
C        Integer workspace:  MAX(M*NOBR+N,M*(N+L)).
C
         CALL IB01BD( METHB, JOB, JOBCK, NOBR, N, M, L, NSMP, DWORK(IR),
     $                LDR, DWORK(IA), LDAC, DWORK(IA+N), LDAC,
     $                DWORK(IB), LDAC, DWORK(IB+N), LDAC, DWORK(IQ), N,
     $                DWORK(IRY), L, DWORK(IS), N, DWORK(IK), N, RCOND,
     $                IWORK, DWORK(JWORK), LDWORK-JWORK+1, BWORK,
     $                IWARNL, INFOL )
C
         IF( INFOL.EQ.-30 ) THEN
            INFO = -21
            DWORK(1) = DWORK(JWORK)
            CALL XERBLA( 'IB03BD', -INFO )
            RETURN
         END IF
         IF( INFOL.NE.0 ) THEN
            INFO = 100*INFOL
            RETURN
         END IF
         IF( IWARNL.NE.0 )
     $      IWARN = 100*IWARNL
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
         IRCNDB = 4
         IF ( LSAME( JOBCK, 'K' ) )
     $      IRCNDB = IRCNDB + 8
         CALL DCOPY( IRCNDB, DWORK(JWORK+1), 1, RCND(IRCND+1), 1 )
         IRCND = IRCND + IRCNDB
C
C        Copy the system matrices to the beginning of DWORK, to save
C        space, and redefine the pointers.
C
         CALL DCOPY( ISAD, DWORK(IA), 1, DWORK, 1 )
         IA  = 1
         IB  = IA  + LDAC*N
         IX0 = IB  + LDAC*M
         IV  = IX0 + N
C
C        Compute the initial condition of the system. On normal exit,
C           DWORK(i), i = JWORK+2:JWORK+1+N*N,
C           DWORK(j), j = JWORK+2+N*N:JWORK+1+N*N+L*N,  and
C           DWORK(k), k = JWORK+2+N*N+L*N:JWORK+1+N*N+L*N+N*M,
C        contain the transformed system matrices  At, Ct, and Bt,
C        respectively, corresponding to the real Schur form of the
C        estimated system state matrix  A. The transformation matrix is
C        stored in DWORK(IV:IV+N*N-1).
C        The workspace needed is defined for the options set above
C        in the PARAMETER statements.
C        Workspace:
C          need:   (N+L)*(N+M) + N + N*N + 2 + N*( N + M + L ) +
C                  max( 5*N, 2, min( LDW1, LDW2 ) ), where,

File: slycot/src-f2c/IB03BD.c
/*              Workspace for TB01VY. */
/* Computing MAX */
#line 591 "IB03BD.f"
		i__1 = jwork, i__2 = nsml + ldac * ((*n << 1) + *m) + (*n << 
			1);
#line 591 "IB03BD.f"
		jwork = max(i__1,i__2);
/*              Workspace for TF01MX. */
#line 593 "IB03BD.f"
		if (*m > 0) {
#line 594 "IB03BD.f"
		    iw1 = *n + *m;
#line 595 "IB03BD.f"
		} else {
#line 596 "IB03BD.f"
		    iw1 = 0;
#line 597 "IB03BD.f"
		}
/* Computing MAX */
#line 598 "IB03BD.f"
		i__1 = jwork, i__2 = nsml + isad + iw1 + ldac + *n;
#line 598 "IB03BD.f"
		jwork = max(i__1,i__2);
#line 599 "IB03BD.f"
	    }
#line 600 "IB03BD.f"
	}

#line 602 "IB03BD.f"
	if (*n >= 0) {

/*           Find the number of parameters. */

#line 606 "IB03BD.f"
	    lths = *n * (ml + 1) + *l * *m;
#line 607 "IB03BD.f"
	    nx = nths + lths;

#line 609 "IB03BD.f"
	    if (*lx < nx) {
#line 610 "IB03BD.f"
		*info = -16;
#line 611 "IB03BD.f"
		i__1 = -(*info);
#line 611 "IB03BD.f"
		xerbla_("IB03BD", &i__1, (ftnlen)6);
#line 612 "IB03BD.f"
		return 0;
#line 613 "IB03BD.f"
	    }

/*           Workspace for MD03BD (whole optimization). */

#line 617 "IB03BD.f"
	    if (*m > 0) {
#line 618 "IB03BD.f"
		iw1 = ldac + *m;
#line 619 "IB03BD.f"
	    } else {
#line 620 "IB03BD.f"
		iw1 = *l;
#line 621 "IB03BD.f"
	    }
/* Computing MAX */
/* Computing MAX */
#line 622 "IB03BD.f"
	    i__3 = *n * ldac;
#line 622 "IB03BD.f"
	    i__1 = *nn << 1, i__2 = isad + (*n << 1) + max(i__3,iw1);
#line 622 "IB03BD.f"
	    iw1 = nsml + max(i__1,i__2);
#line 623 "IB03BD.f"
	    if (*l <= 1 || bsn == 0) {
#line 624 "IB03BD.f"
		iw3 = nx << 2;
#line 625 "IB03BD.f"
		iw2 = iw3 + 1;
#line 626 "IB03BD.f"
	    } else {
/* Computing MAX */
#line 627 "IB03BD.f"
		i__1 = bsn * 3 + 1;
#line 627 "IB03BD.f"
		iw2 = bsn + max(i__1,lths);
#line 628 "IB03BD.f"
		if (*nsmp > bsn) {
/* Computing MAX */
#line 629 "IB03BD.f"
		    i__1 = iw2, i__2 = (lths << 2) + 1;
#line 629 "IB03BD.f"
		    iw2 = max(i__1,i__2);
#line 630 "IB03BD.f"
		    if (*nsmp < bsn << 1) {
/* Computing MAX */
#line 630 "IB03BD.f"
			i__1 = iw2, i__2 = (*nsmp - bsn) * (*l - 1);
#line 630 "IB03BD.f"
			iw2 = max(i__1,i__2);
#line 630 "IB03BD.f"
		    }
#line 632 "IB03BD.f"
		}
#line 633 "IB03BD.f"
		iw3 = lths * bsn + (nx << 1) + (max(bsn,lths) << 1);
#line 634 "IB03BD.f"
	    }
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
#line 635 "IB03BD.f"
	    i__7 = nsml + iw1, i__8 = iw2 + nx;
/* Computing MAX */
#line 635 "IB03BD.f"
	    i__9 = nsml + iw1, i__10 = nx + iw3;
#line 635 "IB03BD.f"
	    i__5 = nsml * (bsn + lths) + max(i__7,i__8), i__6 = nx * (bsn + 
		    lths) + nx + max(i__9,i__10);
#line 635 "IB03BD.f"
	    i__3 = 4, i__4 = nsml + max(i__5,i__6);
#line 635 "IB03BD.f"
	    i__1 = jwork, i__2 = nsml + nx + max(i__3,i__4);
#line 635 "IB03BD.f"
	    jwork = max(i__1,i__2);
#line 642 "IB03BD.f"
	}

#line 644 "IB03BD.f"
	if (*ldwork < jwork) {
#line 645 "IB03BD.f"
	    *info = -21;
#line 646 "IB03BD.f"
	    dwork[1] = (doublereal) jwork;
#line 647 "IB03BD.f"
	}
#line 648 "IB03BD.f"
    }

#line 650 "IB03BD.f"
    if (*info != 0) {
#line 651 "IB03BD.f"
	i__1 = -(*info);
#line 651 "IB03BD.f"
	xerbla_("IB03BD", &i__1, (ftnlen)6);
#line 652 "IB03BD.f"
	return 0;
#line 653 "IB03BD.f"
    }

/*     Initialize the pointers to system matrices and save the possible */
/*     seed for random numbers generation. */

#line 658 "IB03BD.f"
    z__ = 1;
#line 659 "IB03BD.f"
    ac = z__ + nsml;
#line 660 "IB03BD.f"
    dcopy_(&c__4, &dwork[1], &c__1, seed, &c__1);

#line 662 "IB03BD.f"
    wrkopt = 1;

#line 664 "IB03BD.f"
    if (init1) {

/*        Initialize the linear part. */
/*        If N < 0, the order of the system is determined by IB01AD; */
/*        otherwise, the given order will be used. */
/*        The workspace needed is defined for the options set above */
/*        in the PARAMETER statements. */
/*        Workspace:  need:   2*(M+L)*NOBR*(2*(M+L)*(NOBR+1)+3) + L*NOBR; */
/*                    prefer: larger. */
/*        Integer workspace:  M+L. (If METH = 'N', (M+L)*NOBR.) */

#line 675 "IB03BD.f"
	ns = *n;
#line 676 "IB03BD.f"
	ir = 1;
#line 677 "IB03BD.f"
	isv = (ml << 1) * *nobr;
#line 678 "IB03BD.f"
	ldr = isv;
#line 679 "IB03BD.f"
	if (lsame_("N", "M", (ftnlen)1, (ftnlen)1)) {
/* Computing MAX */
#line 679 "IB03BD.f"
	    i__1 = ldr, i__2 = mno * 3;
#line 679 "IB03BD.f"
	    ldr = max(i__1,i__2);
#line 679 "IB03BD.f"
	}
#line 681 "IB03BD.f"
	isv = ir + ldr * isv;
#line 682 "IB03BD.f"
	jwork = isv + *l * *nobr;

#line 684 "IB03BD.f"
	i__1 = *ldwork - jwork + 1;
#line 684 "IB03BD.f"
	ib01ad_("M", "F", "N", "O", "N", "N", nobr, m, l, nsmp, &u[u_offset], 
		ldu, &y[y_offset], ldy, n, &dwork[ir], &ldr, &dwork[isv], &
		c_b20, &c_b20, &iwork[1], &dwork[jwork], &i__1, &iwarnl, &
		infol, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, 
		(ftnlen)1);

#line 689 "IB03BD.f"
	if (infol != 0) {
#line 690 "IB03BD.f"
	    *info = infol * 100;
#line 691 "IB03BD.f"
	    return 0;
#line 692 "IB03BD.f"
	}
#line 693 "IB03BD.f"
	if (iwarnl != 0) {
#line 693 "IB03BD.f"
	    *iwarn = iwarnl * 100;
#line 693 "IB03BD.f"
	}
/* Computing MAX */
#line 695 "IB03BD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 695 "IB03BD.f"
	wrkopt = max(i__1,i__2);
#line 696 "IB03BD.f"
	ircnd = 0;
#line 697 "IB03BD.f"
	if (lsame_("M", "N", (ftnlen)1, (ftnlen)1)) {
#line 698 "IB03BD.f"
	    ircnd = 2;
#line 699 "IB03BD.f"
	    dcopy_(&ircnd, &dwork[jwork + 1], &c__1, rcnd, &c__1);
#line 700 "IB03BD.f"
	}

#line 702 "IB03BD.f"
	if (ns >= 0) {
#line 703 "IB03BD.f"
	    *n = ns;
#line 704 "IB03BD.f"
	} else {

/*           Find the number of parameters. */

#line 708 "IB03BD.f"
	    ldac = *n + *l;
#line 709 "IB03BD.f"
	    isad = ldac * (*n + *m);
#line 710 "IB03BD.f"
	    n2 = *n * *n;
#line 711 "IB03BD.f"
	    lths = *n * (ml + 1) + *l * *m;
#line 712 "IB03BD.f"
	    nx = nths + lths;

#line 714 "IB03BD.f"
	    if (*lx < nx) {
#line 715 "IB03BD.f"
		*lx = nx;
#line 716 "IB03BD.f"
		*info = -16;
#line 717 "IB03BD.f"
		i__1 = -(*info);
#line 717 "IB03BD.f"
		xerbla_("IB03BD", &i__1, (ftnlen)6);
#line 718 "IB03BD.f"
		return 0;
#line 719 "IB03BD.f"
	    }
/*           Workspace for IB01BD. */
/* Computing MAX */
/* Computing MAX */
#line 721 "IB03BD.f"
	    i__3 = lnol * *n + (*n << 1) + (*m + ml) * *nobr + *l, i__4 = (
		    lnol << 1) * *n + n2 + (*n << 3), i__3 = max(i__3,i__4), 
		    i__4 = *n + (mno + *n << 2) + 1, i__3 = max(i__3,i__4), 
		    i__4 = mno + *n * 3 + *l;
#line 721 "IB03BD.f"
	    i__1 = (lnol << 1) * *n + (*n << 1), i__2 = lnol * *n + n2 + *n * 
		    7, i__1 = max(i__1,i__2), i__2 = *l * *nobr * *n + max(
		    i__3,i__4);
#line 721 "IB03BD.f"
	    iw1 = max(i__1,i__2);
#line 725 "IB03BD.f"
	    if (*m > 0) {
/* Computing MAX */
/* Computing 2nd power */
#line 726 "IB03BD.f"
		i__3 = ldac;
#line 726 "IB03BD.f"
		i__1 = i__3 * i__3, i__2 = (*m << 2) * ldac + 1;
#line 726 "IB03BD.f"
		iw2 = *l * *nobr * *n + mno * ldac * (*m * ldac + 1) + max(
			i__1,i__2);
#line 728 "IB03BD.f"
	    } else {
#line 729 "IB03BD.f"
		iw2 = 0;
#line 730 "IB03BD.f"
	    }
#line 731 "IB03BD.f"
	    jwork = isv + isad + max(iw1,iw2);
/*           Workspace for IB01CD. */
/* Computing MAX */
#line 733 "IB03BD.f"
	    i__1 = n2 << 1, i__2 = *n << 2;
#line 733 "IB03BD.f"
	    iw1 = nsml * (*n + 1) + (*n << 1) + max(i__1,i__2);
/* Computing MAX */
#line 734 "IB03BD.f"
	    i__1 = *n * *l * (*n + 1) + (n2 << 1) + *l * *n, i__2 = *n << 2;
#line 734 "IB03BD.f"
	    iw2 = *n * (*n + 1) + (*n << 1) + max(i__1,i__2);
/* Computing MAX */
/* Computing MAX */
#line 736 "IB03BD.f"
	    i__3 = *n * 5, i__3 = max(i__3,2), i__4 = min(iw1,iw2);
#line 736 "IB03BD.f"
	    i__1 = jwork, i__2 = isad + 2 + *n * (*n + 1 + ldac + *m) + max(
		    i__3,i__4);
#line 736 "IB03BD.f"
	    jwork = max(i__1,i__2);
/*           Workspace for TF01MX. */
/* Computing MAX */
#line 739 "IB03BD.f"
	    i__1 = jwork, i__2 = nsml + isad + ldac + (*n << 1) + *m;
#line 739 "IB03BD.f"
	    jwork = max(i__1,i__2);
/*           Workspace for TB01VD. */
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
#line 741 "IB03BD.f"
	    i__5 = n2 + *n * max(*n,*l) + *n * 6 + min(*n,*l), i__6 = *n * *m;
#line 741 "IB03BD.f"
	    i__3 = 1, i__4 = n2 * *l + *n * *l + *n, i__3 = max(i__3,i__4), 
		    i__4 = n2 + max(i__5,i__6);
#line 741 "IB03BD.f"
	    i__1 = jwork, i__2 = nsml + isad + *n + max(i__3,i__4);
#line 741 "IB03BD.f"
	    jwork = max(i__1,i__2);
/*           Workspace for MD03BD (whole optimization). */
#line 746 "IB03BD.f"
	    if (*m > 0) {
#line 747 "IB03BD.f"
		iw1 = ldac + *m;
#line 748 "IB03BD.f"
	    } else {
#line 749 "IB03BD.f"
		iw1 = *l;
#line 750 "IB03BD.f"
	    }
/* Computing MAX */
/* Computing MAX */
#line 751 "IB03BD.f"
	    i__3 = *n * ldac;
#line 751 "IB03BD.f"
	    i__1 = *nn << 1, i__2 = isad + (*n << 1) + max(i__3,iw1);
#line 751 "IB03BD.f"
	    iw1 = nsml + max(i__1,i__2);
#line 752 "IB03BD.f"
	    if (*l <= 1 || bsn == 0) {
#line 753 "IB03BD.f"
		iw3 = nx << 2;
#line 754 "IB03BD.f"
		iw2 = iw3 + 1;
#line 755 "IB03BD.f"
	    } else {
/* Computing MAX */
#line 756 "IB03BD.f"
		i__1 = bsn * 3 + 1;
#line 756 "IB03BD.f"
		iw2 = bsn + max(i__1,lths);
#line 757 "IB03BD.f"
		if (*nsmp > bsn) {
/* Computing MAX */
#line 758 "IB03BD.f"
		    i__1 = iw2, i__2 = (lths << 2) + 1;
#line 758 "IB03BD.f"
		    iw2 = max(i__1,i__2);
#line 759 "IB03BD.f"
		    if (*nsmp < bsn << 1) {
/* Computing MAX */
#line 759 "IB03BD.f"
			i__1 = iw2, i__2 = (*nsmp - bsn) * (*l - 1);
#line 759 "IB03BD.f"
			iw2 = max(i__1,i__2);
#line 759 "IB03BD.f"
		    }
#line 761 "IB03BD.f"
		}
#line 762 "IB03BD.f"
		iw3 = lths * bsn + (nx << 1) + (max(bsn,lths) << 1);
#line 763 "IB03BD.f"
	    }
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
#line 764 "IB03BD.f"
	    i__7 = nsml + iw1, i__8 = iw2 + nx;
/* Computing MAX */
#line 764 "IB03BD.f"
	    i__9 = nsml + iw1, i__10 = nx + iw3;
#line 764 "IB03BD.f"
	    i__5 = nsml * (bsn + lths) + max(i__7,i__8), i__6 = nx * (bsn + 
		    lths) + nx + max(i__9,i__10);
#line 764 "IB03BD.f"
	    i__3 = 4, i__4 = nsml + max(i__5,i__6);
#line 764 "IB03BD.f"
	    i__1 = jwork, i__2 = nsml + nx + max(i__3,i__4);
#line 764 "IB03BD.f"
	    jwork = max(i__1,i__2);
#line 771 "IB03BD.f"
	    if (*ldwork < jwork) {
#line 772 "IB03BD.f"
		*info = -21;
#line 773 "IB03BD.f"
		dwork[1] = (doublereal) jwork;
#line 774 "IB03BD.f"
		i__1 = -(*info);
#line 774 "IB03BD.f"
		xerbla_("IB03BD", &i__1, (ftnlen)6);
#line 775 "IB03BD.f"
		return 0;
#line 776 "IB03BD.f"
	    }
#line 777 "IB03BD.f"
	}

#line 779 "IB03BD.f"
	bd = ac + ldac * *n;
#line 780 "IB03BD.f"
	ix = bd + ldac * *m;
#line 781 "IB03BD.f"
	ia = isv;
#line 782 "IB03BD.f"
	ib = ia + ldac * *n;
#line 783 "IB03BD.f"
	iq = ib + ldac * *m;
#line 784 "IB03BD.f"
	if (lsame_("N", "N", (ftnlen)1, (ftnlen)1)) {
#line 785 "IB03BD.f"
	    iry = iq;
#line 786 "IB03BD.f"
	    is = iq;
#line 787 "IB03BD.f"
	    ik = iq;
#line 788 "IB03BD.f"
	    jwork = iq;
#line 789 "IB03BD.f"
	} else {
#line 790 "IB03BD.f"
	    iry = iq + n2;
#line 791 "IB03BD.f"
	    is = iry + *l * *l;
#line 792 "IB03BD.f"
	    ik = is + *n * *l;
#line 793 "IB03BD.f"
	    jwork = ik + *n * *l;
#line 794 "IB03BD.f"
	}

/*        The workspace needed is defined for the options set above */
/*        in the PARAMETER statements. */
/*        Workspace: */
/*          need:  4*(M+L)*NOBR*(M+L)*NOBR + (N+L)*(N+M) + */
/*                 max( LDW1,LDW2 ), where, */
/*                 LDW1 >= max( 2*(L*NOBR-L)*N+2*N, (L*NOBR-L)*N+N*N+7*N, */
/*                              L*NOBR*N + */
/*                              max( (L*NOBR-L)*N+2*N + (2*M+L)*NOBR+L, */
/*                                   2*(L*NOBR-L)*N+N*N+8*N, */
/*                                   N+4*(M*NOBR+N)+1, M*NOBR+3*N+L ) ) */
/*                 LDW2 >= 0,                                  if M = 0; */
/*                 LDW2 >= L*NOBR*N+M*NOBR*(N+L)*(M*(N+L)+1)+ */
/*                         max( (N+L)**2, 4*M*(N+L)+1 ),       if M > 0; */
/*          prefer: larger. */
/*        Integer workspace:  MAX(M*NOBR+N,M*(N+L)). */

#line 812 "IB03BD.f"
	i__1 = *ldwork - jwork + 1;
#line 812 "IB03BD.f"
	ib01bd_("C", "A", "N", nobr, n, m, l, nsmp, &dwork[ir], &ldr, &dwork[
		ia], &ldac, &dwork[ia + *n], &ldac, &dwork[ib], &ldac, &dwork[
		ib + *n], &ldac, &dwork[iq], n, &dwork[iry], l, &dwork[is], n,
		 &dwork[ik], n, &c_b20, &iwork[1], &dwork[jwork], &i__1, 
		bwork, &iwarnl, &infol, (ftnlen)1, (ftnlen)1, (ftnlen)1);

#line 819 "IB03BD.f"
	if (infol == -30) {
#line 820 "IB03BD.f"
	    *info = -21;
#line 821 "IB03BD.f"
	    dwork[1] = dwork[jwork];
#line 822 "IB03BD.f"
	    i__1 = -(*info);
#line 822 "IB03BD.f"
	    xerbla_("IB03BD", &i__1, (ftnlen)6);
#line 823 "IB03BD.f"
	    return 0;
#line 824 "IB03BD.f"
	}
#line 825 "IB03BD.f"
	if (infol != 0) {
#line 826 "IB03BD.f"
	    *info = infol * 100;
#line 827 "IB03BD.f"
	    return 0;
#line 828 "IB03BD.f"
	}
#line 829 "IB03BD.f"
	if (iwarnl != 0) {
#line 829 "IB03BD.f"
	    *iwarn = iwarnl * 100;
#line 829 "IB03BD.f"
	}
/* Computing MAX */
#line 831 "IB03BD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 831 "IB03BD.f"
	wrkopt = max(i__1,i__2);
#line 832 "IB03BD.f"
	ircndb = 4;
#line 833 "IB03BD.f"
	if (lsame_("N", "K", (ftnlen)1, (ftnlen)1)) {
#line 833 "IB03BD.f"
	    ircndb += 8;
#line 833 "IB03BD.f"
	}
#line 835 "IB03BD.f"
	dcopy_(&ircndb, &dwork[jwork + 1], &c__1, &rcnd[ircnd], &c__1);
#line 836 "IB03BD.f"
	ircnd += ircndb;

/*        Copy the system matrices to the beginning of DWORK, to save */
/*        space, and redefine the pointers. */

#line 841 "IB03BD.f"
	dcopy_(&isad, &dwork[ia], &c__1, &dwork[1], &c__1);
#line 842 "IB03BD.f"
	ia = 1;
#line 843 "IB03BD.f"
	ib = ia + ldac * *n;
#line 844 "IB03BD.f"
	ix0 = ib + ldac * *m;
#line 845 "IB03BD.f"
	iv = ix0 + *n;

/*        Compute the initial condition of the system. On normal exit, */
/*           DWORK(i), i = JWORK+2:JWORK+1+N*N, */
/*           DWORK(j), j = JWORK+2+N*N:JWORK+1+N*N+L*N,  and */
/*           DWORK(k), k = JWORK+2+N*N+L*N:JWORK+1+N*N+L*N+N*M, */
/*        contain the transformed system matrices  At, Ct, and Bt, */
/*        respectively, corresponding to the real Schur form of the */
/*        estimated system state matrix  A. The transformation matrix is */
/*        stored in DWORK(IV:IV+N*N-1). */
/*        The workspace needed is defined for the options set above */
/*        in the PARAMETER statements. */
/*        Workspace: */
/*          need:   (N+L)*(N+M) + N + N*N + 2 + N*( N + M + L ) + */
/*                  max( 5*N, 2, min( LDW1, LDW2 ) ), where, */
