File: 1005/Src/demo/sb03md.f
      SUBROUTINE MB01RD( UPLO, TRANS, M, N, ALPHA, BETA, R, LDR, A, LDA,
     $                   X, LDX, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the matrix formula
C        _
C        R = alpha*R + beta*op( A )*X*op( A )',
C                                                 _
C     where alpha and beta are scalars, R, X, and R are symmetric
C     matrices, A is a general matrix, and op( A ) is one of
C
C        op( A ) = A   or   op( A ) = A'.
C
C     The result is overwritten on R.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     UPLO    CHARACTER*1                                         _
C             Specifies which triangles of the symmetric matrices R, R,
C             and X are given as follows:
C             = 'U':  the upper triangular part is given;
C             = 'L':  the lower triangular part is given.
C
C     TRANS   CHARACTER*1
C             Specifies the form of op( A ) to be used in the matrix
C             multiplication as follows:
C             = 'N':  op( A ) = A;
C             = 'T':  op( A ) = A';
C             = 'C':  op( A ) = A'.
C
C     Input/Output Parameters
C
C     M       (input) INTEGER           _
C             The order of the matrices R and R and the number of rows
C             of the matrix op( A ).  M >= 0.
C
C     N       (input) INTEGER
C             The order of the matrix X and the number of columns of the
C             the matrix op( A ).  N >= 0.
C
C     ALPHA   (input) DOUBLE PRECISION
C             The scalar alpha. When alpha is zero then R need not be
C             set before entry, except when R is identified with X in
C             the call (which is possible only in this case).
C
C     BETA    (input) DOUBLE PRECISION
C             The scalar beta. When beta is zero then A and X are not
C             referenced.
C
C     R       (input/output) DOUBLE PRECISION array, dimension (LDR,M)
C             On entry with UPLO = 'U', the leading M-by-M upper
C             triangular part of this array must contain the upper
C             triangular part of the symmetric matrix R; the strictly
C             lower triangular part of the array is used as workspace.
C             On entry with UPLO = 'L', the leading M-by-M lower
C             triangular part of this array must contain the lower
C             triangular part of the symmetric matrix R; the strictly
C             upper triangular part of the array is used as workspace.
C             On exit, the leading M-by-M upper triangular part (if
C             UPLO = 'U'), or lower triangular part (if UPLO = 'L'), of
C             this array contains the corresponding triangular part of
C                                 _
C             the computed matrix R. If beta <> 0, the remaining
C             strictly triangular part of this array contains the
C             corresponding part of the matrix expression
C             beta*op( A )*T*op( A )', where T is the triangular matrix
C             defined in the Method section.
C
C     LDR     INTEGER
C             The leading dimension of array R.  LDR >= MAX(1,M).
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,k)
C             where k is N when TRANS = 'N' and is M when TRANS = 'T' or
C             TRANS = 'C'.
C             On entry with TRANS = 'N', the leading M-by-N part of this
C             array must contain the matrix A.
C             On entry with TRANS = 'T' or TRANS = 'C', the leading
C             N-by-M part of this array must contain the matrix A.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,l),
C             where l is M when TRANS = 'N' and is N when TRANS = 'T' or
C             TRANS = 'C'.
C
C     X       (input/output) DOUBLE PRECISION array, dimension (LDX,N)
C             On entry, if UPLO = 'U', the leading N-by-N upper
C             triangular part of this array must contain the upper
C             triangular part of the symmetric matrix X and the strictly
C             lower triangular part of the array is not referenced.
C             On entry, if UPLO = 'L', the leading N-by-N lower
C             triangular part of this array must contain the lower
C             triangular part of the symmetric matrix X and the strictly
C             upper triangular part of the array is not referenced.
C             On exit, each diagonal element of this array has half its
C             input value, but the other elements are not modified.
C
C     LDX     INTEGER
C             The leading dimension of array X.  LDX >= MAX(1,N).
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, the leading M-by-N part of this
C             array (with the leading dimension MAX(1,M)) returns the
C             matrix product beta*op( A )*T, where T is the triangular
C             matrix defined in the Method section.
C             This array is not referenced when beta = 0.
C
C     LDWORK  The length of the array DWORK.
C             LDWORK >= MAX(1,M*N), if  beta <> 0;
C             LDWORK >= 1,          if  beta =  0.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -k, the k-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The matrix expression is efficiently evaluated taking the symmetry
C     into account. Specifically, let X = T + T', with T an upper or
C     lower triangular matrix, defined by
C
C        T = triu( X ) - (1/2)*diag( X ),  if UPLO = 'U',
C        T = tril( X ) - (1/2)*diag( X ),  if UPLO = 'L',
C
C     where triu, tril, and diag denote the upper triangular part, lower
C     triangular part, and diagonal part of X, respectively. Then,
C
C        op( A )*X*op( A )' = B + B',
C
C     where B := op( A )*T*op( A )'. Matrix B is not symmetric, but it
C     can be written as tri( B ) + stri( B ), where tri denotes the
C     triangular part specified by UPLO, and stri denotes the remaining
C     strictly triangular part. Let R = V + V', with V defined as T
C     above. Then, the required triangular part of the result can be
C     written as
C
C        alpha*V + beta*tri( B )  + beta*(stri( B ))' +
C                 alpha*diag( V ) + beta*diag( tri( B ) ).
C
C     REFERENCES
C
C     None.
C
C     NUMERICAL ASPECTS
C
C     The algorithm requires approximately
C
C                   2         2
C        3/2 x M x N + 1/2 x M
C
C     operations.
C
C     CONTRIBUTORS
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1997.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2004,
C     Apr. 2004.
C
C     KEYWORDS
C
C     Elementary matrix operations, matrix algebra, matrix operations.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, HALF
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0, HALF = 0.5D0 )
C     .. Scalar Arguments ..
      CHARACTER         TRANS, UPLO
      INTEGER           INFO, LDA, LDR, LDWORK, LDX, M, N
      DOUBLE PRECISION  ALPHA, BETA
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), DWORK(*), R(LDR,*), X(LDX,*)
C     .. Local Scalars ..
      CHARACTER*12      NTRAN
      LOGICAL           LTRANS, LUPLO
      INTEGER           J, JWORK, LDW, NROWA
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DGEMM, DLACPY, DLASCL, DLASET,
     $                  DSCAL, DTRMM, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX
C     .. Executable Statements ..
C
C     Test the input scalar arguments.
C
      INFO = 0
      LUPLO  = LSAME( UPLO,  'U' )
      LTRANS = LSAME( TRANS, 'T' ) .OR. LSAME( TRANS, 'C' )
C
      IF ( LTRANS ) THEN
         NROWA = N
         NTRAN = 'No transpose'
      ELSE
         NROWA = M
         NTRAN = 'Transpose'
      END IF
C
      LDW = MAX( 1, M )
C
      IF(      ( .NOT.LUPLO  ).AND.( .NOT.LSAME( UPLO,  'L' ) ) )THEN
         INFO = -1
      ELSE IF( ( .NOT.LTRANS ).AND.( .NOT.LSAME( TRANS, 'N' ) ) )THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDR.LT.LDW ) THEN
         INFO = -8
      ELSE IF( LDA.LT.MAX( 1, NROWA ) ) THEN
         INFO = -10
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -12
      ELSE IF( ( BETA.NE.ZERO .AND. LDWORK.LT.MAX( 1, M*N ) )
     $     .OR.( BETA.EQ.ZERO .AND. LDWORK.LT.1 ) ) THEN
         INFO = -14
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB01RD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      CALL DSCAL( N, HALF, X, LDX+1 )
      IF ( M.EQ.0 )
     $   RETURN
C
      IF ( BETA.EQ.ZERO .OR. N.EQ.0 ) THEN
         IF ( ALPHA.EQ.ZERO ) THEN
C
C           Special case alpha = 0.
C
            CALL DLASET( UPLO, M, M, ZERO, ZERO, R, LDR )
         ELSE
C
C           Special case beta = 0 or N = 0.
C
            IF ( ALPHA.NE.ONE )
     $         CALL DLASCL( UPLO, 0, 0, ONE, ALPHA, M, M, R, LDR, INFO )
         END IF
         RETURN
      END IF
C
C     General case: beta <> 0. Efficiently compute
C        _
C        R = alpha*R + beta*op( A )*X*op( A )',
C
C     as described in the Method section.
C
C     Compute W = beta*op( A )*T in DWORK.
C     Workspace: need M*N.
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code.)
C
      IF( LTRANS ) THEN
         JWORK = 1
C
         DO 10 J = 1, N
            CALL DCOPY( M, A(J,1), LDA, DWORK(JWORK), 1 )
            JWORK = JWORK + LDW
 10      CONTINUE
C
      ELSE
         CALL DLACPY( 'Full', M, N, A, LDA, DWORK, LDW )
      END IF
C
      CALL DTRMM( 'Right', UPLO, 'No transpose', 'Non-unit', M, N, BETA,
     $            X, LDX, DWORK, LDW )
C
C     Compute Y = alpha*V + W*op( A )' in R. First, set to zero the
C     strictly triangular part of R not specified by UPLO. That part
C     will then contain beta*stri( B ).
C
      IF ( ALPHA.NE.ZERO ) THEN
         IF ( M.GT.1 ) THEN
            IF ( LUPLO ) THEN
               CALL DLASET( 'Lower', M-1, M-1, ZERO, ZERO, R(2,1), LDR )
            ELSE
               CALL DLASET( 'Upper', M-1, M-1, ZERO, ZERO, R(1,2), LDR )
            END IF
         END IF
         CALL DSCAL( M, HALF, R, LDR+1 )
      END IF
C
      CALL DGEMM( 'No transpose', NTRAN, M, M, N, ONE, DWORK, LDW, A,
     $            LDA, ALPHA, R, LDR )
C
C     Add the term corresponding to B', with B = op( A )*T*op( A )'.
C
      IF( LUPLO ) THEN
C
         DO 20 J = 1, M
            CALL DAXPY( J, ONE, R(J,1), LDR, R(1,J), 1 )
   20    CONTINUE
C
      ELSE
C
         DO 30 J = 1, M
            CALL DAXPY( J, ONE, R(1,J), 1, R(J,1), LDR )
 30      CONTINUE
C
      END IF
C
      RETURN
C *** Last line of MB01RD ***
      END

File: slycot/src-f2c/MB01RD.c
/* Subroutine */ int mb01rd_(char *uplo, char *trans, integer *m, integer *n, 
	doublereal *alpha, doublereal *beta, doublereal *r__, integer *ldr, 
	doublereal *a, integer *lda, doublereal *x, integer *ldx, doublereal *
	dwork, integer *ldwork, integer *info, ftnlen uplo_len, ftnlen 
	trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, r_dim1, r_offset, x_dim1, x_offset, i__1, i__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer j, ldw;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dgemm_(char *, char *, integer *, integer *, integer *
	    , doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static char ntran[12];
    extern /* Subroutine */ int dtrmm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), daxpy_(
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer nrowa;
    static logical luplo;
    static integer jwork;
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), dlacpy_(char *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);
    static logical ltrans;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the matrix formula */
/*        _ */
/*        R = alpha*R + beta*op( A )*X*op( A )', */
/*                                                 _ */
/*     where alpha and beta are scalars, R, X, and R are symmetric */
/*     matrices, A is a general matrix, and op( A ) is one of */

/*        op( A ) = A   or   op( A ) = A'. */

/*     The result is overwritten on R. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     UPLO    CHARACTER*1                                         _ */
/*             Specifies which triangles of the symmetric matrices R, R, */
/*             and X are given as follows: */
/*             = 'U':  the upper triangular part is given; */
/*             = 'L':  the lower triangular part is given. */

/*     TRANS   CHARACTER*1 */
/*             Specifies the form of op( A ) to be used in the matrix */
/*             multiplication as follows: */
/*             = 'N':  op( A ) = A; */
/*             = 'T':  op( A ) = A'; */
/*             = 'C':  op( A ) = A'. */

/*     Input/Output Parameters */

/*     M       (input) INTEGER           _ */
/*             The order of the matrices R and R and the number of rows */
/*             of the matrix op( A ).  M >= 0. */

/*     N       (input) INTEGER */
/*             The order of the matrix X and the number of columns of the */
/*             the matrix op( A ).  N >= 0. */

/*     ALPHA   (input) DOUBLE PRECISION */
/*             The scalar alpha. When alpha is zero then R need not be */
/*             set before entry, except when R is identified with X in */
/*             the call (which is possible only in this case). */

/*     BETA    (input) DOUBLE PRECISION */
/*             The scalar beta. When beta is zero then A and X are not */
/*             referenced. */

/*     R       (input/output) DOUBLE PRECISION array, dimension (LDR,M) */
/*             On entry with UPLO = 'U', the leading M-by-M upper */
/*             triangular part of this array must contain the upper */
/*             triangular part of the symmetric matrix R; the strictly */
/*             lower triangular part of the array is used as workspace. */
/*             On entry with UPLO = 'L', the leading M-by-M lower */
/*             triangular part of this array must contain the lower */
/*             triangular part of the symmetric matrix R; the strictly */
/*             upper triangular part of the array is used as workspace. */
/*             On exit, the leading M-by-M upper triangular part (if */
/*             UPLO = 'U'), or lower triangular part (if UPLO = 'L'), of */
/*             this array contains the corresponding triangular part of */
/*                                 _ */
/*             the computed matrix R. If beta <> 0, the remaining */
/*             strictly triangular part of this array contains the */
/*             corresponding part of the matrix expression */
/*             beta*op( A )*T*op( A )', where T is the triangular matrix */
/*             defined in the Method section. */

/*     LDR     INTEGER */
/*             The leading dimension of array R.  LDR >= MAX(1,M). */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,k) */
/*             where k is N when TRANS = 'N' and is M when TRANS = 'T' or */
/*             TRANS = 'C'. */
/*             On entry with TRANS = 'N', the leading M-by-N part of this */
/*             array must contain the matrix A. */
/*             On entry with TRANS = 'T' or TRANS = 'C', the leading */
/*             N-by-M part of this array must contain the matrix A. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,l), */
/*             where l is M when TRANS = 'N' and is N when TRANS = 'T' or */
/*             TRANS = 'C'. */

/*     X       (input/output) DOUBLE PRECISION array, dimension (LDX,N) */
/*             On entry, if UPLO = 'U', the leading N-by-N upper */
/*             triangular part of this array must contain the upper */
/*             triangular part of the symmetric matrix X and the strictly */
/*             lower triangular part of the array is not referenced. */
/*             On entry, if UPLO = 'L', the leading N-by-N lower */
/*             triangular part of this array must contain the lower */
/*             triangular part of the symmetric matrix X and the strictly */
/*             upper triangular part of the array is not referenced. */
/*             On exit, each diagonal element of this array has half its */
/*             input value, but the other elements are not modified. */

/*     LDX     INTEGER */
/*             The leading dimension of array X.  LDX >= MAX(1,N). */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, the leading M-by-N part of this */
/*             array (with the leading dimension MAX(1,M)) returns the */
/*             matrix product beta*op( A )*T, where T is the triangular */
/*             matrix defined in the Method section. */
/*             This array is not referenced when beta = 0. */

/*     LDWORK  The length of the array DWORK. */
/*             LDWORK >= MAX(1,M*N), if  beta <> 0; */
/*             LDWORK >= 1,          if  beta =  0. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -k, the k-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The matrix expression is efficiently evaluated taking the symmetry */
/*     into account. Specifically, let X = T + T', with T an upper or */
/*     lower triangular matrix, defined by */

/*        T = triu( X ) - (1/2)*diag( X ),  if UPLO = 'U', */
/*        T = tril( X ) - (1/2)*diag( X ),  if UPLO = 'L', */

/*     where triu, tril, and diag denote the upper triangular part, lower */
/*     triangular part, and diagonal part of X, respectively. Then, */

/*        op( A )*X*op( A )' = B + B', */

/*     where B := op( A )*T*op( A )'. Matrix B is not symmetric, but it */
/*     can be written as tri( B ) + stri( B ), where tri denotes the */
/*     triangular part specified by UPLO, and stri denotes the remaining */
/*     strictly triangular part. Let R = V + V', with V defined as T */
/*     above. Then, the required triangular part of the result can be */
/*     written as */

/*        alpha*V + beta*tri( B )  + beta*(stri( B ))' + */
/*                 alpha*diag( V ) + beta*diag( tri( B ) ). */

/*     REFERENCES */

/*     None. */

/*     NUMERICAL ASPECTS */

/*     The algorithm requires approximately */

/*                   2         2 */
/*        3/2 x M x N + 1/2 x M */

/*     operations. */

/*     CONTRIBUTORS */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1997. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2004, */
/*     Apr. 2004. */

/*     KEYWORDS */

/*     Elementary matrix operations, matrix algebra, matrix operations. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Test the input scalar arguments. */

#line 218 "MB01RD.f"
    /* Parameter adjustments */
#line 218 "MB01RD.f"
    r_dim1 = *ldr;
#line 218 "MB01RD.f"
    r_offset = 1 + r_dim1;
#line 218 "MB01RD.f"
    r__ -= r_offset;
#line 218 "MB01RD.f"
    a_dim1 = *lda;
#line 218 "MB01RD.f"
    a_offset = 1 + a_dim1;
#line 218 "MB01RD.f"
    a -= a_offset;
#line 218 "MB01RD.f"
    x_dim1 = *ldx;
#line 218 "MB01RD.f"
    x_offset = 1 + x_dim1;
#line 218 "MB01RD.f"
    x -= x_offset;
#line 218 "MB01RD.f"
    --dwork;
#line 218 "MB01RD.f"

#line 218 "MB01RD.f"
    /* Function Body */
#line 218 "MB01RD.f"
    *info = 0;
#line 219 "MB01RD.f"
    luplo = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 220 "MB01RD.f"
    ltrans = lsame_(trans, "T", (ftnlen)1, (ftnlen)1) || lsame_(trans, "C", (
	    ftnlen)1, (ftnlen)1);

#line 222 "MB01RD.f"
    if (ltrans) {
#line 223 "MB01RD.f"
	nrowa = *n;
#line 224 "MB01RD.f"
	s_copy(ntran, "No transpose", (ftnlen)12, (ftnlen)12);
#line 225 "MB01RD.f"
    } else {
#line 226 "MB01RD.f"
	nrowa = *m;
#line 227 "MB01RD.f"
	s_copy(ntran, "Transpose", (ftnlen)12, (ftnlen)9);
#line 228 "MB01RD.f"
    }

#line 230 "MB01RD.f"
    ldw = max(1,*m);

#line 232 "MB01RD.f"
    if (! luplo && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 233 "MB01RD.f"
	*info = -1;
#line 234 "MB01RD.f"
    } else if (! ltrans && ! lsame_(trans, "N", (ftnlen)1, (ftnlen)1)) {
#line 235 "MB01RD.f"
	*info = -2;
#line 236 "MB01RD.f"
    } else if (*m < 0) {
#line 237 "MB01RD.f"
	*info = -3;
#line 238 "MB01RD.f"
    } else if (*n < 0) {
#line 239 "MB01RD.f"
	*info = -4;
#line 240 "MB01RD.f"
    } else if (*ldr < ldw) {
#line 241 "MB01RD.f"
	*info = -8;
#line 242 "MB01RD.f"
    } else if (*lda < max(1,nrowa)) {
#line 243 "MB01RD.f"
	*info = -10;
#line 244 "MB01RD.f"
    } else if (*ldx < max(1,*n)) {
#line 245 "MB01RD.f"
	*info = -12;
#line 246 "MB01RD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 246 "MB01RD.f"
	i__1 = 1, i__2 = *m * *n;
#line 246 "MB01RD.f"
	if (*beta != 0. && *ldwork < max(i__1,i__2) || *beta == 0. && *ldwork 
		< 1) {
#line 248 "MB01RD.f"
	    *info = -14;
#line 249 "MB01RD.f"
	}
#line 249 "MB01RD.f"
    }

#line 251 "MB01RD.f"
    if (*info != 0) {

/*        Error return. */

#line 255 "MB01RD.f"
	i__1 = -(*info);
#line 255 "MB01RD.f"
	xerbla_("MB01RD", &i__1, (ftnlen)6);
#line 256 "MB01RD.f"
	return 0;
#line 257 "MB01RD.f"
    }

/*     Quick return if possible. */

#line 261 "MB01RD.f"
    i__1 = *ldx + 1;
#line 261 "MB01RD.f"
    dscal_(n, &c_b10, &x[x_offset], &i__1);
#line 262 "MB01RD.f"
    if (*m == 0) {
#line 262 "MB01RD.f"
	return 0;
#line 262 "MB01RD.f"
    }

#line 265 "MB01RD.f"
    if (*beta == 0. || *n == 0) {
#line 266 "MB01RD.f"
	if (*alpha == 0.) {

/*           Special case alpha = 0. */

#line 270 "MB01RD.f"
	    dlaset_(uplo, m, m, &c_b11, &c_b11, &r__[r_offset], ldr, (ftnlen)
		    1);
#line 271 "MB01RD.f"
	} else {

/*           Special case beta = 0 or N = 0. */

#line 275 "MB01RD.f"
	    if (*alpha != 1.) {
#line 275 "MB01RD.f"
		dlascl_(uplo, &c__0, &c__0, &c_b15, alpha, m, m, &r__[
			r_offset], ldr, info, (ftnlen)1);
#line 275 "MB01RD.f"
	    }
#line 277 "MB01RD.f"
	}
#line 278 "MB01RD.f"
	return 0;
#line 279 "MB01RD.f"
    }

/*     General case: beta <> 0. Efficiently compute */
/*        _ */
/*        R = alpha*R + beta*op( A )*X*op( A )', */

/*     as described in the Method section. */

/*     Compute W = beta*op( A )*T in DWORK. */
/*     Workspace: need M*N. */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code.) */

#line 294 "MB01RD.f"
    if (ltrans) {
#line 295 "MB01RD.f"
	jwork = 1;

#line 297 "MB01RD.f"
	i__1 = *n;
#line 297 "MB01RD.f"
	for (j = 1; j <= i__1; ++j) {
#line 298 "MB01RD.f"
	    dcopy_(m, &a[j + a_dim1], lda, &dwork[jwork], &c__1);
#line 299 "MB01RD.f"
	    jwork += ldw;
#line 300 "MB01RD.f"
/* L10: */
#line 300 "MB01RD.f"
	}

#line 302 "MB01RD.f"
    } else {
#line 303 "MB01RD.f"
	dlacpy_("Full", m, n, &a[a_offset], lda, &dwork[1], &ldw, (ftnlen)4);
#line 304 "MB01RD.f"
    }

#line 306 "MB01RD.f"
    dtrmm_("Right", uplo, "No transpose", "Non-unit", m, n, beta, &x[x_offset]
	    , ldx, &dwork[1], &ldw, (ftnlen)5, (ftnlen)1, (ftnlen)12, (ftnlen)
	    8);

/*     Compute Y = alpha*V + W*op( A )' in R. First, set to zero the */
/*     strictly triangular part of R not specified by UPLO. That part */
/*     will then contain beta*stri( B ). */

#line 313 "MB01RD.f"
    if (*alpha != 0.) {
#line 314 "MB01RD.f"
	if (*m > 1) {
#line 315 "MB01RD.f"
	    if (luplo) {
#line 316 "MB01RD.f"
		i__1 = *m - 1;
#line 316 "MB01RD.f"
		i__2 = *m - 1;
#line 316 "MB01RD.f"
		dlaset_("Lower", &i__1, &i__2, &c_b11, &c_b11, &r__[r_dim1 + 
			2], ldr, (ftnlen)5);
#line 317 "MB01RD.f"
	    } else {
#line 318 "MB01RD.f"
		i__1 = *m - 1;
#line 318 "MB01RD.f"
		i__2 = *m - 1;
#line 318 "MB01RD.f"
		dlaset_("Upper", &i__1, &i__2, &c_b11, &c_b11, &r__[(r_dim1 <<
			 1) + 1], ldr, (ftnlen)5);
#line 319 "MB01RD.f"
	    }
#line 320 "MB01RD.f"
	}
#line 321 "MB01RD.f"
	i__1 = *ldr + 1;
#line 321 "MB01RD.f"
	dscal_(m, &c_b10, &r__[r_offset], &i__1);
#line 322 "MB01RD.f"
    }

#line 324 "MB01RD.f"
    dgemm_("No transpose", ntran, m, m, n, &c_b15, &dwork[1], &ldw, &a[
	    a_offset], lda, alpha, &r__[r_offset], ldr, (ftnlen)12, (ftnlen)
	    12);

/*     Add the term corresponding to B', with B = op( A )*T*op( A )'. */

#line 329 "MB01RD.f"
    if (luplo) {

#line 331 "MB01RD.f"
	i__1 = *m;
#line 331 "MB01RD.f"
	for (j = 1; j <= i__1; ++j) {
#line 332 "MB01RD.f"
	    daxpy_(&j, &c_b15, &r__[j + r_dim1], ldr, &r__[j * r_dim1 + 1], &
		    c__1);
#line 333 "MB01RD.f"
/* L20: */
#line 333 "MB01RD.f"
	}

#line 335 "MB01RD.f"
    } else {

#line 337 "MB01RD.f"
	i__1 = *m;
#line 337 "MB01RD.f"
	for (j = 1; j <= i__1; ++j) {
#line 338 "MB01RD.f"
	    daxpy_(&j, &c_b15, &r__[j * r_dim1 + 1], &c__1, &r__[j + r_dim1], 
		    ldr);
#line 339 "MB01RD.f"
/* L30: */
#line 339 "MB01RD.f"
	}

#line 341 "MB01RD.f"
    }

#line 343 "MB01RD.f"
    return 0;
/* *** Last line of MB01RD *** */
}
