File: slycot/src/leftover/MB01UW.f
C           Below, row-wise calculations are used for A.
C
            IF( N.GT.2 )
     $         CALL DSWAP( N-2, H( 3, 2 ), LDH+1, H( 3, 1 ), 1 )
            IF( LTRANS ) THEN
               DO 120 I = 1, M
C
C                 Compute the contribution of the subdiagonal of H to
C                 the i-th row of the product.
C
                  DO 110 J = 1, N - 1
                     DWORK( J ) = A( I, J )*H( J+1, 1 )
  110             CONTINUE
C
C                 Multiply the i-th row of A by the upper triangle of H,
C                 and add to the above result.
C
                  CALL DTRMV( 'Upper', 'NoTranspose', 'Non-unit', N, H,
     $                        LDH, A( I, 1 ), LDA )
                  CALL DAXPY( N-1, ONE, DWORK, 1, A( I, 2 ), LDA )
  120          CONTINUE
C
            ELSE
               DO 140 I = 1, M
C
C                 Compute the contribution of the subdiagonal of H to
C                 the i-th row of the product.
C
                  DO 130 J = 1, N - 1
                     DWORK( J ) = A( I, J+1 )*H( J+1, 1 )
  130             CONTINUE
C
C                 Multiply the i-th row of A by the upper triangle of H,
C                 and add to the above result.
C
                  CALL DTRMV( 'Upper', 'Transpose', 'Non-unit', N, H,
     $                        LDH, A( I, 1 ), LDA )
                  CALL DAXPY( N-1, ONE, DWORK, 1, A( I, 1 ), LDA )
  140          CONTINUE
            END IF
            IF( N.GT.2 )
     $         CALL DSWAP( N-2, H( 3, 2 ), LDH+1, H( 3, 1 ), 1 )
C
         END IF
C
C        Scale the result by alpha.
C
         IF ( ALPHA.NE.ONE )
     $      CALL DLASCL( 'General', 0, 0, ONE, ALPHA, M, N, A, LDA,
     $                   INFO )
      END IF
      RETURN
C *** Last line of MB01UW ***
      END

File: slycot/src-f2c/MB01UW.c
/*           Below, row-wise calculations are used for A. */

#line 326 "MB01UW.f"
	    if (*n > 2) {
#line 326 "MB01UW.f"
		i__1 = *n - 2;
#line 326 "MB01UW.f"
		i__2 = *ldh + 1;
#line 326 "MB01UW.f"
		dswap_(&i__1, &h__[(h_dim1 << 1) + 3], &i__2, &h__[h_dim1 + 3]
			, &c__1);
#line 326 "MB01UW.f"
	    }
#line 328 "MB01UW.f"
	    if (ltrans) {
#line 329 "MB01UW.f"
		i__1 = *m;
#line 329 "MB01UW.f"
		for (i__ = 1; i__ <= i__1; ++i__) {

/*                 Compute the contribution of the subdiagonal of H to */
/*                 the i-th row of the product. */

#line 334 "MB01UW.f"
		    i__2 = *n - 1;
#line 334 "MB01UW.f"
		    for (j = 1; j <= i__2; ++j) {
#line 335 "MB01UW.f"
			dwork[j] = a[i__ + j * a_dim1] * h__[j + 1 + h_dim1];
#line 336 "MB01UW.f"
/* L110: */
#line 336 "MB01UW.f"
		    }

/*                 Multiply the i-th row of A by the upper triangle of H, */
/*                 and add to the above result. */

#line 341 "MB01UW.f"
		    dtrmv_("Upper", "NoTranspose", "Non-unit", n, &h__[
			    h_offset], ldh, &a[i__ + a_dim1], lda, (ftnlen)5, 
			    (ftnlen)11, (ftnlen)8);
#line 343 "MB01UW.f"
		    i__2 = *n - 1;
#line 343 "MB01UW.f"
		    daxpy_(&i__2, &c_b33, &dwork[1], &c__1, &a[i__ + (a_dim1 
			    << 1)], lda);
#line 344 "MB01UW.f"
/* L120: */
#line 344 "MB01UW.f"
		}

#line 346 "MB01UW.f"
	    } else {
#line 347 "MB01UW.f"
		i__1 = *m;
#line 347 "MB01UW.f"
		for (i__ = 1; i__ <= i__1; ++i__) {

/*                 Compute the contribution of the subdiagonal of H to */
/*                 the i-th row of the product. */

#line 352 "MB01UW.f"
		    i__2 = *n - 1;
#line 352 "MB01UW.f"
		    for (j = 1; j <= i__2; ++j) {
#line 353 "MB01UW.f"
			dwork[j] = a[i__ + (j + 1) * a_dim1] * h__[j + 1 + 
				h_dim1];
#line 354 "MB01UW.f"
/* L130: */
#line 354 "MB01UW.f"
		    }

/*                 Multiply the i-th row of A by the upper triangle of H, */
/*                 and add to the above result. */

#line 359 "MB01UW.f"
		    dtrmv_("Upper", "Transpose", "Non-unit", n, &h__[h_offset]
			    , ldh, &a[i__ + a_dim1], lda, (ftnlen)5, (ftnlen)
			    9, (ftnlen)8);
#line 361 "MB01UW.f"
		    i__2 = *n - 1;
#line 361 "MB01UW.f"
		    daxpy_(&i__2, &c_b33, &dwork[1], &c__1, &a[i__ + a_dim1], 
			    lda);
#line 362 "MB01UW.f"
/* L140: */
#line 362 "MB01UW.f"
		}
#line 363 "MB01UW.f"
	    }
#line 364 "MB01UW.f"
	    if (*n > 2) {
#line 364 "MB01UW.f"
		i__1 = *n - 2;
#line 364 "MB01UW.f"
		i__2 = *ldh + 1;
#line 364 "MB01UW.f"
		dswap_(&i__1, &h__[(h_dim1 << 1) + 3], &i__2, &h__[h_dim1 + 3]
			, &c__1);
#line 364 "MB01UW.f"
	    }

#line 367 "MB01UW.f"
	}

/*        Scale the result by alpha. */

#line 371 "MB01UW.f"
	if (*alpha != 1.) {
#line 371 "MB01UW.f"
	    dlascl_("General", &c__0, &c__0, &c_b33, alpha, m, n, &a[a_offset]
		    , lda, info, (ftnlen)7);
#line 371 "MB01UW.f"
	}
#line 374 "MB01UW.f"
    }
#line 375 "MB01UW.f"
    return 0;
/* *** Last line of MB01UW *** */
}
