File: scilab/modules/cacsd/src/slicot/mb01vd.f
      SUBROUTINE MB01VD( TRANA, TRANB, MA, NA, MB, NB, ALPHA, BETA, 
     $                   A, LDA, B, LDB, C, LDC, MC, NC, INFO )
C
C     RELEASE 4.0, WGS COPYRIGHT 2000.
C
C     PURPOSE
C
C     To perform the following matrix operation
C
C        C = alpha*kron( op(A), op(B) ) + beta*C, 
C
C     where alpha and beta are real scalars, op(M) is either matrix M or
C     its transpose, M', and kron( X, Y ) denotes the Kronecker product 
C     of the matrices X and Y.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     TRANA   CHARACTER*1
C             Specifies the form of op(A) to be used as follows:
C             = 'N':  op(A) = A;
C             = 'T':  op(A) = A';
C             = 'C':  op(A) = A'.
C            
C     TRANB   CHARACTER*1
C             Specifies the form of op(B) to be used as follows:
C             = 'N':  op(B) = B;
C             = 'T':  op(B) = B';
C             = 'C':  op(B) = B'.
C            
C     Input/Output Parameters
C
C     MA      (input) INTEGER
C             The number of rows of the matrix op(A).  MA >= 0.
C
C     NA      (input) INTEGER
C             The number of columns of the matrix op(A).  NA >= 0.
C
C     MB      (input) INTEGER
C             The number of rows of the matrix op(B).  MB >= 0.
C
C     NB      (input) INTEGER
C             The number of columns of the matrix op(B).  NB >= 0.
C
C     ALPHA   (input) DOUBLE PRECISION
C             The scalar alpha. When alpha is zero then A and B need not
C             be set before entry.
C            
C     BETA    (input) DOUBLE PRECISION
C             The scalar beta. When beta is zero then C need not be
C             set before entry.
C            
C     A       (input) DOUBLE PRECISION array, dimension (LDA,ka),
C             where ka is NA when TRANA = 'N', and is MA otherwise.
C             If TRANA = 'N', the leading MA-by-NA part of this array
C             must contain the matrix A; otherwise, the leading NA-by-MA
C             part of this array must contain the matrix A. 
C
C     LDA     INTEGER
C             The leading dimension of the array A.
C             LDA >= max(1,MA), if TRANA = 'N';
C             LDA >= max(1,NA), if TRANA = 'T' or 'C'.
C
C     B       (input) DOUBLE PRECISION array, dimension (LDB,kb)
C             where kb is NB when TRANB = 'N', and is MB otherwise.
C             If TRANB = 'N', the leading MB-by-NB part of this array
C             must contain the matrix B; otherwise, the leading NB-by-MB
C             part of this array must contain the matrix B. 
C
C     LDB     INTEGER
C             The leading dimension of the array B.
C             LDB >= max(1,MB), if TRANB = 'N';
C             LDB >= max(1,NB), if TRANB = 'T' or 'C'.
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,NC)
C             On entry, if beta is nonzero, the leading MC-by-NC part of
C             this array must contain the given matric C, where
C             MC = MA*MB and NC = NA*NB.
C             On exit, the leading MC-by-NC part of this array contains
C             the computed matrix expression
C             C = alpha*kron( op(A), op(B) ) + beta*C.
C
C     LDC     INTEGER
C             The leading dimension of the array C.  
C             LDC >= max(1,MC).
C
C     MC      (output) INTEGER
C             The number of rows of the matrix C.  MC = MA*MB.
C
C     NC      (output) INTEGER
C             The number of columns of the matrix C.  NC = NA*NB.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The Kronecker product of the matrices op(A) and op(B) is computed 
C     column by column.
C
C     FURTHER COMMENTS
C
C     The multiplications by zero elements in A are avoided, if the 
C     matrix A is considered to be sparse, i.e., if 
C     (number of zeros in A)/(MA*NA) >= SPARST = 0.8. The code makes
C     NB+1 passes through the matrix A, and MA*NA passes through the
C     matrix B. If LDA and/or LDB are very large, and op(A) = A' and/or
C     op(B) = B', it could be more efficient to transpose A and/or B
C     before calling this routine, and use the 'N' values for TRANA
C     and/or TRANB.
C
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, February 2000.
C
C     REVISIONS
C
C     -   
C
C     KEYWORDS
C
C     Elementary matrix operations, matrix operations.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
      DOUBLE PRECISION  SPARST
      PARAMETER         ( SPARST = 0.8D0 )
C     .. Scalar Arguments ..
      CHARACTER         TRANA, TRANB
      INTEGER           INFO, LDA, LDB, LDC, MA, MB, MC, NA, NB, NC
      DOUBLE PRECISION  ALPHA, BETA
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*)
C     .. Local Scalars ..
      LOGICAL           SPARSE, TRANSA, TRANSB
      INTEGER           I, IC, J, JC, K, L, LC, NZ
      DOUBLE PRECISION  AIJ
C     .. Local Arrays ..
      DOUBLE PRECISION  DUM(1)
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DLASET, DSCAL, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, MAX
C
C     .. Executable Statements ..
C
C     Test the input scalar arguments.
C
      TRANSA = LSAME( TRANA, 'T' ) .OR. LSAME( TRANA, 'C' )
      TRANSB = LSAME( TRANB, 'T' ) .OR. LSAME( TRANB, 'C' )
      MC     = MA*MB
      INFO   = 0
      IF( .NOT.( TRANSA .OR. LSAME( TRANA, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( TRANSB .OR. LSAME( TRANB, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( MA.LT.0 ) THEN
         INFO = -3
      ELSE IF( NA.LT.0 ) THEN
         INFO = -4
      ELSE IF( MB.LT.0 ) THEN
         INFO = -5
      ELSE IF( NB.LT.0 ) THEN
         INFO = -6
      ELSE IF( ( TRANSA .AND. LDA.LT.NA ) .OR. LDA.LT.1 .OR. 
     $    ( .NOT.TRANSA .AND. LDA.LT.MA ) ) THEN
         INFO = -10
      ELSE IF( ( TRANSB .AND. LDB.LT.NB ) .OR. LDB.LT.1 .OR. 
     $    ( .NOT.TRANSB .AND. LDB.LT.MB ) ) THEN
         INFO = -12
      ELSE IF( LDC.LT.MAX( 1, MC ) ) THEN
         INFO = -14
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB01VD', -INFO )
         RETURN
      END IF
C
C     Quick return, if possible.
C
      NC = NA*NB
      IF ( MC.EQ.0 .OR. NC.EQ.0 ) 
     $   RETURN
C
      IF ( ALPHA.EQ.ZERO ) THEN
         IF ( BETA.EQ.ZERO ) THEN
            CALL DLASET( 'Full', MC, NC, ZERO, ZERO, C, LDC )
         ELSE IF ( BETA.NE.ONE ) THEN
C     
            DO 10 J = 1, NC
               CALL DSCAL( MC, BETA, C(1,J), 1 )
   10       CONTINUE
C     
         END IF
         RETURN
      END IF
C
      DUM(1) = ZERO
      JC = 1
      NZ = 0
C
C     Compute the Kronecker product of the matrices op(A) and op(B),
C        C = alpha*kron( op(A), op(B) ) + beta*C.
C     First, check if A is sparse. Here, A is considered as being sparse

File: slycot/src-f2c/MB01VD.c
/* Subroutine */ int mb01vd_(char *trana, char *tranb, integer *ma, integer *
	na, integer *mb, integer *nb, doublereal *alpha, doublereal *beta, 
	doublereal *a, integer *lda, doublereal *b, integer *ldb, doublereal *
	c__, integer *ldc, integer *mc, integer *nc, integer *info, ftnlen 
	trana_len, ftnlen tranb_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, i__1, i__2, 
	    i__3, i__4;

    /* Local variables */
    static integer i__, j, k, l, ic, jc, lc, nz;
    static doublereal aij, dum[1];
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static logical transa, transb, sparse;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To perform the following matrix operation */

/*        C = alpha*kron( op(A), op(B) ) + beta*C, */

/*     where alpha and beta are real scalars, op(M) is either matrix M or */
/*     its transpose, M', and kron( X, Y ) denotes the Kronecker product */
/*     of the matrices X and Y. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     TRANA   CHARACTER*1 */
/*             Specifies the form of op(A) to be used as follows: */
/*             = 'N':  op(A) = A; */
/*             = 'T':  op(A) = A'; */
/*             = 'C':  op(A) = A'. */

/*     TRANB   CHARACTER*1 */
/*             Specifies the form of op(B) to be used as follows: */
/*             = 'N':  op(B) = B; */
/*             = 'T':  op(B) = B'; */
/*             = 'C':  op(B) = B'. */

/*     Input/Output Parameters */

/*     MA      (input) INTEGER */
/*             The number of rows of the matrix op(A).  MA >= 0. */

/*     NA      (input) INTEGER */
/*             The number of columns of the matrix op(A).  NA >= 0. */

/*     MB      (input) INTEGER */
/*             The number of rows of the matrix op(B).  MB >= 0. */

/*     NB      (input) INTEGER */
/*             The number of columns of the matrix op(B).  NB >= 0. */

/*     ALPHA   (input) DOUBLE PRECISION */
/*             The scalar alpha. When alpha is zero then A and B need not */
/*             be set before entry. */

/*     BETA    (input) DOUBLE PRECISION */
/*             The scalar beta. When beta is zero then C need not be */
/*             set before entry. */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,ka), */
/*             where ka is NA when TRANA = 'N', and is MA otherwise. */
/*             If TRANA = 'N', the leading MA-by-NA part of this array */
/*             must contain the matrix A; otherwise, the leading NA-by-MA */
/*             part of this array must contain the matrix A. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A. */
/*             LDA >= max(1,MA), if TRANA = 'N'; */
/*             LDA >= max(1,NA), if TRANA = 'T' or 'C'. */

/*     B       (input) DOUBLE PRECISION array, dimension (LDB,kb) */
/*             where kb is NB when TRANB = 'N', and is MB otherwise. */
/*             If TRANB = 'N', the leading MB-by-NB part of this array */
/*             must contain the matrix B; otherwise, the leading NB-by-MB */
/*             part of this array must contain the matrix B. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B. */
/*             LDB >= max(1,MB), if TRANB = 'N'; */
/*             LDB >= max(1,NB), if TRANB = 'T' or 'C'. */

/*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,NC) */
/*             On entry, if beta is nonzero, the leading MC-by-NC part of */
/*             this array must contain the given matric C, where */
/*             MC = MA*MB and NC = NA*NB. */
/*             On exit, the leading MC-by-NC part of this array contains */
/*             the computed matrix expression */
/*             C = alpha*kron( op(A), op(B) ) + beta*C. */

/*     LDC     INTEGER */
/*             The leading dimension of the array C. */
/*             LDC >= max(1,MC). */

/*     MC      (output) INTEGER */
/*             The number of rows of the matrix C.  MC = MA*MB. */

/*     NC      (output) INTEGER */
/*             The number of columns of the matrix C.  NC = NA*NB. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The Kronecker product of the matrices op(A) and op(B) is computed */
/*     column by column. */

/*     FURTHER COMMENTS */

/*     The multiplications by zero elements in A are avoided, if the */
/*     matrix A is considered to be sparse, i.e., if */
/*     (number of zeros in A)/(MA*NA) >= SPARST = 0.8. The code makes */
/*     NB+1 passes through the matrix A, and MA*NA passes through the */
/*     matrix B. If LDA and/or LDB are very large, and op(A) = A' and/or */
/*     op(B) = B', it could be more efficient to transpose A and/or B */
/*     before calling this routine, and use the 'N' values for TRANA */
/*     and/or TRANB. */

/*     CONTRIBUTOR */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, February 2000. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Elementary matrix operations, matrix operations. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Test the input scalar arguments. */

#line 176 "MB01VD.f"
    /* Parameter adjustments */
#line 176 "MB01VD.f"
    a_dim1 = *lda;
#line 176 "MB01VD.f"
    a_offset = 1 + a_dim1;
#line 176 "MB01VD.f"
    a -= a_offset;
#line 176 "MB01VD.f"
    b_dim1 = *ldb;
#line 176 "MB01VD.f"
    b_offset = 1 + b_dim1;
#line 176 "MB01VD.f"
    b -= b_offset;
#line 176 "MB01VD.f"
    c_dim1 = *ldc;
#line 176 "MB01VD.f"
    c_offset = 1 + c_dim1;
#line 176 "MB01VD.f"
    c__ -= c_offset;
#line 176 "MB01VD.f"

#line 176 "MB01VD.f"
    /* Function Body */
#line 176 "MB01VD.f"
    transa = lsame_(trana, "T", (ftnlen)1, (ftnlen)1) || lsame_(trana, "C", (
	    ftnlen)1, (ftnlen)1);
#line 177 "MB01VD.f"
    transb = lsame_(tranb, "T", (ftnlen)1, (ftnlen)1) || lsame_(tranb, "C", (
	    ftnlen)1, (ftnlen)1);
#line 178 "MB01VD.f"
    *mc = *ma * *mb;
#line 179 "MB01VD.f"
    *info = 0;
#line 180 "MB01VD.f"
    if (! (transa || lsame_(trana, "N", (ftnlen)1, (ftnlen)1))) {
#line 181 "MB01VD.f"
	*info = -1;
#line 182 "MB01VD.f"
    } else if (! (transb || lsame_(tranb, "N", (ftnlen)1, (ftnlen)1))) {
#line 183 "MB01VD.f"
	*info = -2;
#line 184 "MB01VD.f"
    } else if (*ma < 0) {
#line 185 "MB01VD.f"
	*info = -3;
#line 186 "MB01VD.f"
    } else if (*na < 0) {
#line 187 "MB01VD.f"
	*info = -4;
#line 188 "MB01VD.f"
    } else if (*mb < 0) {
#line 189 "MB01VD.f"
	*info = -5;
#line 190 "MB01VD.f"
    } else if (*nb < 0) {
#line 191 "MB01VD.f"
	*info = -6;
#line 192 "MB01VD.f"
    } else if (transa && *lda < *na || *lda < 1 || ! transa && *lda < *ma) {
#line 194 "MB01VD.f"
	*info = -10;
#line 195 "MB01VD.f"
    } else if (transb && *ldb < *nb || *ldb < 1 || ! transb && *ldb < *mb) {
#line 197 "MB01VD.f"
	*info = -12;
#line 198 "MB01VD.f"
    } else if (*ldc < max(1,*mc)) {
#line 199 "MB01VD.f"
	*info = -14;
#line 200 "MB01VD.f"
    }

#line 202 "MB01VD.f"
    if (*info != 0) {

/*        Error return. */

#line 206 "MB01VD.f"
	i__1 = -(*info);
#line 206 "MB01VD.f"
	xerbla_("MB01VD", &i__1, (ftnlen)6);
#line 207 "MB01VD.f"
	return 0;
#line 208 "MB01VD.f"
    }

/*     Quick return, if possible. */

#line 212 "MB01VD.f"
    *nc = *na * *nb;
#line 213 "MB01VD.f"
    if (*mc == 0 || *nc == 0) {
#line 213 "MB01VD.f"
	return 0;
#line 213 "MB01VD.f"
    }

#line 216 "MB01VD.f"
    if (*alpha == 0.) {
#line 217 "MB01VD.f"
	if (*beta == 0.) {
#line 218 "MB01VD.f"
	    dlaset_("Full", mc, nc, &c_b10, &c_b10, &c__[c_offset], ldc, (
		    ftnlen)4);
#line 219 "MB01VD.f"
	} else if (*beta != 1.) {

#line 221 "MB01VD.f"
	    i__1 = *nc;
#line 221 "MB01VD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 222 "MB01VD.f"
		dscal_(mc, beta, &c__[j * c_dim1 + 1], &c__1);
#line 223 "MB01VD.f"
/* L10: */
#line 223 "MB01VD.f"
	    }

#line 225 "MB01VD.f"
	}
#line 226 "MB01VD.f"
	return 0;
#line 227 "MB01VD.f"
    }

#line 229 "MB01VD.f"
    dum[0] = 0.;
#line 230 "MB01VD.f"
    jc = 1;
#line 231 "MB01VD.f"
    nz = 0;

/*     Compute the Kronecker product of the matrices op(A) and op(B), */
/*        C = alpha*kron( op(A), op(B) ) + beta*C. */
/*     First, check if A is sparse. Here, A is considered as being sparse */
