File: scilab/routines/slicot/mb01ry.f
C                 (M-j+1)-by-(M-j+1) submatrix of H by the trailing
C                 part of the j-th column of B.
C
                  CALL DCOPY( M-J+1, B( J, J ), 1, DWORK( J ), 1 )
                  CALL DTRMV( 'Upper', TRANS, 'Non-unit', M-J+1,
     $                        H( J, J ), LDH, DWORK( J ), 1 )
C              
C                 Add the contribution of the subdiagonal of H to
C                 the j-th column of the product.
C                 
                  DO 70 I = MAX( J, 2 ), M
                     R( I, J ) = ALPHA*R( I, J ) + BETA*( DWORK( I )
     $                               + H( I, 1 )*B( I-1, J ) )
   70             CONTINUE
C
   80          CONTINUE
C
               R( 1, 1 ) = ALPHA*R( 1, 1 ) + BETA*DWORK( 1 )
C
            END IF
         END IF
C     
         IF( M.GT.2 ) 
     $      CALL DSWAP( M-2, H( 3, 2 ), LDH+1, H( 3, 1 ), 1 )
C
      ELSE
C     
C        Row-wise calculations are used for H, if SIDE = 'R' and 
C        TRANS = 'T'.
C           
         IF( LUPLO ) THEN
            IF( LTRANS ) THEN
               R( 1, 1 ) = ALPHA*R( 1, 1 ) + 
     $                     BETA*DDOT( M, B, LDB, H, LDH )
C
               DO 90 J = 2, M
                  CALL DGEMV( 'NoTranspose', J, M-J+2, BETA,
     $                        B( 1, J-1 ), LDB, H( J, J-1 ), LDH,
     $                        ALPHA, R( 1, J ), 1 )
   90          CONTINUE
C
            ELSE
C
               DO 100 J = 1, M - 1
                  CALL DGEMV( 'NoTranspose', J, J+1, BETA, B, LDB,
     $                        H( 1, J ), 1, ALPHA, R( 1, J ), 1 )
  100          CONTINUE
C
               CALL DGEMV( 'NoTranspose', M, M, BETA, B, LDB,
     $                     H( 1, M ), 1, ALPHA, R( 1, M ), 1 )
C     
            END IF
C
         ELSE
C
            IF( LTRANS ) THEN
C
               CALL DGEMV( 'NoTranspose', M, M, BETA, B, LDB, H, LDH,
     $                     ALPHA, R( 1, 1 ), 1 )
C
               DO 110 J = 2, M
                  CALL DGEMV( 'NoTranspose', M-J+1, M-J+2, BETA,
     $                        B( J, J-1 ), LDB, H( J, J-1 ), LDH, ALPHA,
     $                        R( J, J ), 1 )
  110          CONTINUE
C     
            ELSE
C     
               DO 120 J = 1, M - 1
                  CALL DGEMV( 'NoTranspose', M-J+1, J+1, BETA,
     $                        B( J, 1 ), LDB, H( 1, J ), 1, ALPHA,
     $                        R( J, J ), 1 )
  120          CONTINUE
C
               R( M, M ) = ALPHA*R( M, M ) + 
     $                     BETA*DDOT( M, B( M, 1 ), LDB, H( 1, M ), 1 )
C     
            END IF
         END IF
      END IF
C
      RETURN
C *** Last line of MB01RY ***
      END

File: slycot/src-f2c/MB01RY.c
/*                 (M-j+1)-by-(M-j+1) submatrix of H by the trailing */
/*                 part of the j-th column of B. */

#line 349 "MB01RY.f"
		    i__1 = *m - j + 1;
#line 349 "MB01RY.f"
		    dcopy_(&i__1, &b[j + j * b_dim1], &c__1, &dwork[j], &c__1)
			    ;
#line 350 "MB01RY.f"
		    i__1 = *m - j + 1;
#line 350 "MB01RY.f"
		    dtrmv_("Upper", trans, "Non-unit", &i__1, &h__[j + j * 
			    h_dim1], ldh, &dwork[j], &c__1, (ftnlen)5, (
			    ftnlen)1, (ftnlen)8);

/*                 Add the contribution of the subdiagonal of H to */
/*                 the j-th column of the product. */

#line 356 "MB01RY.f"
		    i__1 = *m;
#line 356 "MB01RY.f"
		    for (i__ = max(j,2); i__ <= i__1; ++i__) {
#line 357 "MB01RY.f"
			r__[i__ + j * r_dim1] = *alpha * r__[i__ + j * r_dim1]
				 + *beta * (dwork[i__] + h__[i__ + h_dim1] * 
				b[i__ - 1 + j * b_dim1]);
#line 359 "MB01RY.f"
/* L70: */
#line 359 "MB01RY.f"
		    }

#line 361 "MB01RY.f"
/* L80: */
#line 361 "MB01RY.f"
		}

#line 363 "MB01RY.f"
		r__[r_dim1 + 1] = *alpha * r__[r_dim1 + 1] + *beta * dwork[1];

#line 365 "MB01RY.f"
	    }
#line 366 "MB01RY.f"
	}

#line 368 "MB01RY.f"
	if (*m > 2) {
#line 368 "MB01RY.f"
	    i__1 = *m - 2;
#line 368 "MB01RY.f"
	    i__2 = *ldh + 1;
#line 368 "MB01RY.f"
	    dswap_(&i__1, &h__[(h_dim1 << 1) + 3], &i__2, &h__[h_dim1 + 3], &
		    c__1);
#line 368 "MB01RY.f"
	}

#line 371 "MB01RY.f"
    } else {

/*        Row-wise calculations are used for H, if SIDE = 'R' and */
/*        TRANS = 'T'. */

#line 376 "MB01RY.f"
	if (luplo) {
#line 377 "MB01RY.f"
	    if (ltrans) {
#line 378 "MB01RY.f"
		r__[r_dim1 + 1] = *alpha * r__[r_dim1 + 1] + *beta * ddot_(m, 
			&b[b_offset], ldb, &h__[h_offset], ldh);

#line 381 "MB01RY.f"
		i__1 = *m;
#line 381 "MB01RY.f"
		for (j = 2; j <= i__1; ++j) {
#line 382 "MB01RY.f"
		    i__2 = *m - j + 2;
#line 382 "MB01RY.f"
		    dgemv_("NoTranspose", &j, &i__2, beta, &b[(j - 1) * 
			    b_dim1 + 1], ldb, &h__[j + (j - 1) * h_dim1], ldh,
			     alpha, &r__[j * r_dim1 + 1], &c__1, (ftnlen)11);
#line 385 "MB01RY.f"
/* L90: */
#line 385 "MB01RY.f"
		}

#line 387 "MB01RY.f"
	    } else {

#line 389 "MB01RY.f"
		i__1 = *m - 1;
#line 389 "MB01RY.f"
		for (j = 1; j <= i__1; ++j) {
#line 390 "MB01RY.f"
		    i__2 = j + 1;
#line 390 "MB01RY.f"
		    dgemv_("NoTranspose", &j, &i__2, beta, &b[b_offset], ldb, 
			    &h__[j * h_dim1 + 1], &c__1, alpha, &r__[j * 
			    r_dim1 + 1], &c__1, (ftnlen)11);
#line 392 "MB01RY.f"
/* L100: */
#line 392 "MB01RY.f"
		}

#line 394 "MB01RY.f"
		dgemv_("NoTranspose", m, m, beta, &b[b_offset], ldb, &h__[*m *
			 h_dim1 + 1], &c__1, alpha, &r__[*m * r_dim1 + 1], &
			c__1, (ftnlen)11);

#line 397 "MB01RY.f"
	    }

#line 399 "MB01RY.f"
	} else {

#line 401 "MB01RY.f"
	    if (ltrans) {

#line 403 "MB01RY.f"
		dgemv_("NoTranspose", m, m, beta, &b[b_offset], ldb, &h__[
			h_offset], ldh, alpha, &r__[r_dim1 + 1], &c__1, (
			ftnlen)11);

#line 406 "MB01RY.f"
		i__1 = *m;
#line 406 "MB01RY.f"
		for (j = 2; j <= i__1; ++j) {
#line 407 "MB01RY.f"
		    i__2 = *m - j + 1;
#line 407 "MB01RY.f"
		    i__3 = *m - j + 2;
#line 407 "MB01RY.f"
		    dgemv_("NoTranspose", &i__2, &i__3, beta, &b[j + (j - 1) *
			     b_dim1], ldb, &h__[j + (j - 1) * h_dim1], ldh, 
			    alpha, &r__[j + j * r_dim1], &c__1, (ftnlen)11);
#line 410 "MB01RY.f"
/* L110: */
#line 410 "MB01RY.f"
		}

#line 412 "MB01RY.f"
	    } else {

#line 414 "MB01RY.f"
		i__1 = *m - 1;
#line 414 "MB01RY.f"
		for (j = 1; j <= i__1; ++j) {
#line 415 "MB01RY.f"
		    i__2 = *m - j + 1;
#line 415 "MB01RY.f"
		    i__3 = j + 1;
#line 415 "MB01RY.f"
		    dgemv_("NoTranspose", &i__2, &i__3, beta, &b[j + b_dim1], 
			    ldb, &h__[j * h_dim1 + 1], &c__1, alpha, &r__[j + 
			    j * r_dim1], &c__1, (ftnlen)11);
#line 418 "MB01RY.f"
/* L120: */
#line 418 "MB01RY.f"
		}

#line 420 "MB01RY.f"
		r__[*m + *m * r_dim1] = *alpha * r__[*m + *m * r_dim1] + *
			beta * ddot_(m, &b[*m + b_dim1], ldb, &h__[*m * 
			h_dim1 + 1], &c__1);

#line 423 "MB01RY.f"
	    }
#line 424 "MB01RY.f"
	}
#line 425 "MB01RY.f"
    }

#line 427 "MB01RY.f"
    return 0;
/* *** Last line of MB01RY *** */
}
