File: modules/slicot/src/fortran/MB01UD.f
      SUBROUTINE MB01UD( SIDE, TRANS, M, N, ALPHA, H, LDH, A, LDA, B,
     $                   LDB, INFO )
C
C     PURPOSE
C
C     To compute one of the matrix products
C
C        B = alpha*op( H ) * A, or B = alpha*A * op( H ),
C
C     where alpha is a scalar, A and B are m-by-n matrices, H is an
C     upper Hessenberg matrix, and op( H ) is one of
C
C        op( H ) = H   or   op( H ) = H',  the transpose of H.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     SIDE    CHARACTER*1
C             Specifies whether the Hessenberg matrix H appears on the
C             left or right in the matrix product as follows:
C             = 'L':  B = alpha*op( H ) * A;
C             = 'R':  B = alpha*A * op( H ).
C
C     TRANS   CHARACTER*1
C             Specifies the form of op( H ) to be used in the matrix
C             multiplication as follows:
C             = 'N':  op( H ) = H;
C             = 'T':  op( H ) = H';
C             = 'C':  op( H ) = H'.
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The number of rows of the matrices A and B.  M >= 0.
C
C     N       (input) INTEGER
C             The number of columns of the matrices A and B.  N >= 0.
C
C     ALPHA   (input) DOUBLE PRECISION
C             The scalar alpha. When alpha is zero then H is not
C             referenced and A need not be set before entry.
C
C     H       (input) DOUBLE PRECISION array, dimension (LDH,k)
C             where k is M when SIDE = 'L' and is N when SIDE = 'R'.
C             On entry with SIDE = 'L', the leading M-by-M upper
C             Hessenberg part of this array must contain the upper
C             Hessenberg matrix H.
C             On entry with SIDE = 'R', the leading N-by-N upper
C             Hessenberg part of this array must contain the upper
C             Hessenberg matrix H.
C             The elements below the subdiagonal are not referenced,
C             except possibly for those in the first column, which
C             could be overwritten, but are restored on exit.
C
C     LDH     INTEGER
C             The leading dimension of the array H.  LDH >= max(1,k),
C             where k is M when SIDE = 'L' and is N when SIDE = 'R'.
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,N)
C             The leading M-by-N part of this array must contain the
C             matrix A.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= max(1,M).
C
C     B       (output) DOUBLE PRECISION array, dimension (LDB,N)
C             The leading M-by-N part of this array contains the
C             computed product.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= max(1,M).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The required matrix product is computed in two steps. In the first
C     step, the upper triangle of H is used; in the second step, the
C     contribution of the subdiagonal is added. A fast BLAS 3 DTRMM
C     operation is used in the first step.
C
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, January 1999.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Elementary matrix operations, matrix operations.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO
      PARAMETER         ( ZERO = 0.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         SIDE, TRANS
      INTEGER           INFO, LDA, LDB, LDH, M, N
      DOUBLE PRECISION  ALPHA
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), H(LDH,*)
C     .. Local Scalars ..
      LOGICAL           LSIDE, LTRANS
      INTEGER           I, J
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DLACPY, DLASET, DSWAP, DTRMM, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX, MIN
C
C     .. Executable Statements ..
C
C     Test the input scalar arguments.
C
      INFO   = 0
      LSIDE  = LSAME( SIDE,  'L' )
      LTRANS = LSAME( TRANS, 'T' ) .OR. LSAME( TRANS, 'C' )
C
      IF(      ( .NOT.LSIDE  ).AND.( .NOT.LSAME( SIDE,  'R' ) ) )THEN
         INFO = -1
      ELSE IF( ( .NOT.LTRANS ).AND.( .NOT.LSAME( TRANS, 'N' ) ) )THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDH.LT.1 .OR. ( LSIDE .AND. LDH.LT.M ) .OR.
     $                  ( .NOT.LSIDE .AND. LDH.LT.N ) ) THEN
         INFO = -7
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -9
      ELSE IF( LDB.LT.MAX( 1, M ) ) THEN
         INFO = -11
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB01UD', -INFO )
         RETURN
      END IF
C
C     Quick return, if possible.
C
      IF ( MIN( M, N ).EQ.0 )
     $   RETURN
C
      IF( ALPHA.EQ.ZERO ) THEN
C
C        Set B to zero and return.
C
         CALL DLASET( 'Full', M, N, ZERO, ZERO, B, LDB )
         RETURN
      END IF
C
C     Copy A in B and compute one of the matrix products
C       B = alpha*op( triu( H ) ) * A, or
C       B = alpha*A * op( triu( H ) ),
C     involving the upper triangle of H.
C
      CALL DLACPY( 'Full', M, N, A, LDA, B, LDB )
      CALL DTRMM( SIDE, 'Upper', TRANS, 'Non-unit', M, N, ALPHA, H,
     $            LDH, B, LDB )
C
C     Add the contribution of the subdiagonal of H.
C     If SIDE = 'L', the subdiagonal of H is swapped with the
C     corresponding elements in the first column of H, and the
C     calculations are organized for column operations.
C
      IF( LSIDE ) THEN
         IF( M.GT.2 )
     $      CALL DSWAP( M-2, H( 3, 2 ), LDH+1, H( 3, 1 ), 1 )
         IF( LTRANS ) THEN
            DO 20 J = 1, N
               DO 10 I = 1, M - 1
                  B( I, J ) = B( I, J ) + ALPHA*H( I+1, 1 )*A( I+1, J )
   10          CONTINUE
   20       CONTINUE
         ELSE
            DO 40 J = 1, N
               DO 30 I = 2, M
                  B( I, J ) = B( I, J ) + ALPHA*H( I, 1 )*A( I-1, J )
   30          CONTINUE
   40       CONTINUE
         END IF
         IF( M.GT.2 )
     $      CALL DSWAP( M-2, H( 3, 2 ), LDH+1, H( 3, 1 ), 1 )
C
      ELSE
C
         IF( LTRANS ) THEN
            DO 50 J = 1, N - 1
               IF ( H( J+1, J ).NE.ZERO )
     $            CALL DAXPY( M, ALPHA*H( J+1, J ), A( 1, J ), 1,
     $                        B( 1, J+1 ), 1 )
   50       CONTINUE
         ELSE
            DO 60 J = 1, N - 1
               IF ( H( J+1, J ).NE.ZERO )
     $            CALL DAXPY( M, ALPHA*H( J+1, J ), A( 1, J+1 ), 1,
     $                        B( 1, J ), 1 )
   60       CONTINUE
         END IF
      END IF
C
      RETURN
C *** Last line of MB01UD ***
      END

File: slycot/src-f2c/MB01UD.c
/* Subroutine */ int mb01ud_(char *side, char *trans, integer *m, integer *n, 
	doublereal *alpha, doublereal *h__, integer *ldh, doublereal *a, 
	integer *lda, doublereal *b, integer *ldb, integer *info, ftnlen 
	side_len, ftnlen trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, h_dim1, h_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, j;
    static logical lside;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dtrmm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), daxpy_(
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *), dlacpy_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, ftnlen), dlaset_(char *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, ftnlen), xerbla_(char *, integer *, ftnlen);
    static logical ltrans;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute one of the matrix products */

/*        B = alpha*op( H ) * A, or B = alpha*A * op( H ), */

/*     where alpha is a scalar, A and B are m-by-n matrices, H is an */
/*     upper Hessenberg matrix, and op( H ) is one of */

/*        op( H ) = H   or   op( H ) = H',  the transpose of H. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     SIDE    CHARACTER*1 */
/*             Specifies whether the Hessenberg matrix H appears on the */
/*             left or right in the matrix product as follows: */
/*             = 'L':  B = alpha*op( H ) * A; */
/*             = 'R':  B = alpha*A * op( H ). */

/*     TRANS   CHARACTER*1 */
/*             Specifies the form of op( H ) to be used in the matrix */
/*             multiplication as follows: */
/*             = 'N':  op( H ) = H; */
/*             = 'T':  op( H ) = H'; */
/*             = 'C':  op( H ) = H'. */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The number of rows of the matrices A and B.  M >= 0. */

/*     N       (input) INTEGER */
/*             The number of columns of the matrices A and B.  N >= 0. */

/*     ALPHA   (input) DOUBLE PRECISION */
/*             The scalar alpha. When alpha is zero then H is not */
/*             referenced and A need not be set before entry. */

/*     H       (input) DOUBLE PRECISION array, dimension (LDH,k) */
/*             where k is M when SIDE = 'L' and is N when SIDE = 'R'. */
/*             On entry with SIDE = 'L', the leading M-by-M upper */
/*             Hessenberg part of this array must contain the upper */
/*             Hessenberg matrix H. */
/*             On entry with SIDE = 'R', the leading N-by-N upper */
/*             Hessenberg part of this array must contain the upper */
/*             Hessenberg matrix H. */
/*             The elements below the subdiagonal are not referenced, */
/*             except possibly for those in the first column, which */
/*             could be overwritten, but are restored on exit. */

/*     LDH     INTEGER */
/*             The leading dimension of the array H.  LDH >= max(1,k), */
/*             where k is M when SIDE = 'L' and is N when SIDE = 'R'. */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,N) */
/*             The leading M-by-N part of this array must contain the */
/*             matrix A. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= max(1,M). */

/*     B       (output) DOUBLE PRECISION array, dimension (LDB,N) */
/*             The leading M-by-N part of this array contains the */
/*             computed product. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B.  LDB >= max(1,M). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The required matrix product is computed in two steps. In the first */
/*     step, the upper triangle of H is used; in the second step, the */
/*     contribution of the subdiagonal is added. A fast BLAS 3 DTRMM */
/*     operation is used in the first step. */

/*     CONTRIBUTOR */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, January 1999. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Elementary matrix operations, matrix operations. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Test the input scalar arguments. */

#line 144 "MB01UD.f"
    /* Parameter adjustments */
#line 144 "MB01UD.f"
    h_dim1 = *ldh;
#line 144 "MB01UD.f"
    h_offset = 1 + h_dim1;
#line 144 "MB01UD.f"
    h__ -= h_offset;
#line 144 "MB01UD.f"
    a_dim1 = *lda;
#line 144 "MB01UD.f"
    a_offset = 1 + a_dim1;
#line 144 "MB01UD.f"
    a -= a_offset;
#line 144 "MB01UD.f"
    b_dim1 = *ldb;
#line 144 "MB01UD.f"
    b_offset = 1 + b_dim1;
#line 144 "MB01UD.f"
    b -= b_offset;
#line 144 "MB01UD.f"

#line 144 "MB01UD.f"
    /* Function Body */
#line 144 "MB01UD.f"
    *info = 0;
#line 145 "MB01UD.f"
    lside = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 146 "MB01UD.f"
    ltrans = lsame_(trans, "T", (ftnlen)1, (ftnlen)1) || lsame_(trans, "C", (
	    ftnlen)1, (ftnlen)1);

#line 148 "MB01UD.f"
    if (! lside && ! lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {
#line 149 "MB01UD.f"
	*info = -1;
#line 150 "MB01UD.f"
    } else if (! ltrans && ! lsame_(trans, "N", (ftnlen)1, (ftnlen)1)) {
#line 151 "MB01UD.f"
	*info = -2;
#line 152 "MB01UD.f"
    } else if (*m < 0) {
#line 153 "MB01UD.f"
	*info = -3;
#line 154 "MB01UD.f"
    } else if (*n < 0) {
#line 155 "MB01UD.f"
	*info = -4;
#line 156 "MB01UD.f"
    } else if (*ldh < 1 || lside && *ldh < *m || ! lside && *ldh < *n) {
#line 158 "MB01UD.f"
	*info = -7;
#line 159 "MB01UD.f"
    } else if (*lda < max(1,*m)) {
#line 160 "MB01UD.f"
	*info = -9;
#line 161 "MB01UD.f"
    } else if (*ldb < max(1,*m)) {
#line 162 "MB01UD.f"
	*info = -11;
#line 163 "MB01UD.f"
    }

#line 165 "MB01UD.f"
    if (*info != 0) {

/*        Error return. */

#line 169 "MB01UD.f"
	i__1 = -(*info);
#line 169 "MB01UD.f"
	xerbla_("MB01UD", &i__1, (ftnlen)6);
#line 170 "MB01UD.f"
	return 0;
#line 171 "MB01UD.f"
    }

/*     Quick return, if possible. */

#line 175 "MB01UD.f"
    if (min(*m,*n) == 0) {
#line 175 "MB01UD.f"
	return 0;
#line 175 "MB01UD.f"
    }

#line 178 "MB01UD.f"
    if (*alpha == 0.) {

/*        Set B to zero and return. */

#line 182 "MB01UD.f"
	dlaset_("Full", m, n, &c_b9, &c_b9, &b[b_offset], ldb, (ftnlen)4);
#line 183 "MB01UD.f"
	return 0;
#line 184 "MB01UD.f"
    }

/*     Copy A in B and compute one of the matrix products */
/*       B = alpha*op( triu( H ) ) * A, or */
/*       B = alpha*A * op( triu( H ) ), */
/*     involving the upper triangle of H. */

#line 191 "MB01UD.f"
    dlacpy_("Full", m, n, &a[a_offset], lda, &b[b_offset], ldb, (ftnlen)4);
#line 192 "MB01UD.f"
    dtrmm_(side, "Upper", trans, "Non-unit", m, n, alpha, &h__[h_offset], ldh,
	     &b[b_offset], ldb, (ftnlen)1, (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*     Add the contribution of the subdiagonal of H. */
/*     If SIDE = 'L', the subdiagonal of H is swapped with the */
/*     corresponding elements in the first column of H, and the */
/*     calculations are organized for column operations. */

#line 200 "MB01UD.f"
    if (lside) {
#line 201 "MB01UD.f"
	if (*m > 2) {
#line 201 "MB01UD.f"
	    i__1 = *m - 2;
#line 201 "MB01UD.f"
	    i__2 = *ldh + 1;
#line 201 "MB01UD.f"
	    dswap_(&i__1, &h__[(h_dim1 << 1) + 3], &i__2, &h__[h_dim1 + 3], &
		    c__1);
#line 201 "MB01UD.f"
	}
#line 203 "MB01UD.f"
	if (ltrans) {
#line 204 "MB01UD.f"
	    i__1 = *n;
#line 204 "MB01UD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 205 "MB01UD.f"
		i__2 = *m - 1;
#line 205 "MB01UD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 206 "MB01UD.f"
		    b[i__ + j * b_dim1] += *alpha * h__[i__ + 1 + h_dim1] * a[
			    i__ + 1 + j * a_dim1];
#line 207 "MB01UD.f"
/* L10: */
#line 207 "MB01UD.f"
		}
#line 208 "MB01UD.f"
/* L20: */
#line 208 "MB01UD.f"
	    }
#line 209 "MB01UD.f"
	} else {
#line 210 "MB01UD.f"
	    i__1 = *n;
#line 210 "MB01UD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 211 "MB01UD.f"
		i__2 = *m;
#line 211 "MB01UD.f"
		for (i__ = 2; i__ <= i__2; ++i__) {
#line 212 "MB01UD.f"
		    b[i__ + j * b_dim1] += *alpha * h__[i__ + h_dim1] * a[i__ 
			    - 1 + j * a_dim1];
#line 213 "MB01UD.f"
/* L30: */
#line 213 "MB01UD.f"
		}
#line 214 "MB01UD.f"
/* L40: */
#line 214 "MB01UD.f"
	    }
#line 215 "MB01UD.f"
	}
#line 216 "MB01UD.f"
	if (*m > 2) {
#line 216 "MB01UD.f"
	    i__1 = *m - 2;
#line 216 "MB01UD.f"
	    i__2 = *ldh + 1;
#line 216 "MB01UD.f"
	    dswap_(&i__1, &h__[(h_dim1 << 1) + 3], &i__2, &h__[h_dim1 + 3], &
		    c__1);
#line 216 "MB01UD.f"
	}

#line 219 "MB01UD.f"
    } else {

#line 221 "MB01UD.f"
	if (ltrans) {
#line 222 "MB01UD.f"
	    i__1 = *n - 1;
#line 222 "MB01UD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 223 "MB01UD.f"
		if (h__[j + 1 + j * h_dim1] != 0.) {
#line 223 "MB01UD.f"
		    d__1 = *alpha * h__[j + 1 + j * h_dim1];
#line 223 "MB01UD.f"
		    daxpy_(m, &d__1, &a[j * a_dim1 + 1], &c__1, &b[(j + 1) * 
			    b_dim1 + 1], &c__1);
#line 223 "MB01UD.f"
		}
#line 226 "MB01UD.f"
/* L50: */
#line 226 "MB01UD.f"
	    }
#line 227 "MB01UD.f"
	} else {
#line 228 "MB01UD.f"
	    i__1 = *n - 1;
#line 228 "MB01UD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 229 "MB01UD.f"
		if (h__[j + 1 + j * h_dim1] != 0.) {
#line 229 "MB01UD.f"
		    d__1 = *alpha * h__[j + 1 + j * h_dim1];
#line 229 "MB01UD.f"
		    daxpy_(m, &d__1, &a[(j + 1) * a_dim1 + 1], &c__1, &b[j * 
			    b_dim1 + 1], &c__1);
#line 229 "MB01UD.f"
		}
#line 232 "MB01UD.f"
/* L60: */
#line 232 "MB01UD.f"
	    }
#line 233 "MB01UD.f"
	}
#line 234 "MB01UD.f"
    }

#line 236 "MB01UD.f"
    return 0;
/* *** Last line of MB01UD *** */
}
