File: slycot/src/leftover/MB01ZD.f
      SUBROUTINE MB01ZD( SIDE, UPLO, TRANST, DIAG, M, N, L, ALPHA, T,
     $                   LDT, H, LDH, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the matrix product
C
C        H := alpha*op( T )*H,   or   H := alpha*H*op( T ),
C
C     where alpha is a scalar, H is an m-by-n upper or lower
C     Hessenberg-like matrix (with l nonzero subdiagonals or
C     superdiagonals, respectively), T is a unit, or non-unit,
C     upper or lower triangular matrix, and op( T ) is one of
C
C        op( T ) = T   or   op( T ) = T'.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     SIDE    CHARACTER*1
C             Specifies whether the triangular matrix T appears on the
C             left or right in the matrix product, as follows:
C             = 'L':  the product alpha*op( T )*H is computed;
C             = 'R':  the product alpha*H*op( T ) is computed.
C
C     UPLO    CHARACTER*1
C             Specifies the form of the matrices T and H, as follows:
C             = 'U':  the matrix T is upper triangular and the matrix H
C                     is upper Hessenberg-like;
C             = 'L':  the matrix T is lower triangular and the matrix H
C                     is lower Hessenberg-like.
C
C     TRANST  CHARACTER*1
C             Specifies the form of op( T ) to be used, as follows:
C             = 'N':  op( T ) = T;
C             = 'T':  op( T ) = T';
C             = 'C':  op( T ) = T'.
C
C     DIAG    CHARACTER*1.
C             Specifies whether or not T is unit triangular, as follows:
C             = 'U':  the matrix T is assumed to be unit triangular;
C             = 'N':  the matrix T is not assumed to be unit triangular.
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The number of rows of H.  M >= 0.
C
C     N       (input) INTEGER
C             The number of columns of H.  N >= 0.
C
C     L       (input) INTEGER
C             If UPLO = 'U', matrix H has L nonzero subdiagonals.
C             If UPLO = 'L', matrix H has L nonzero superdiagonals.
C             MAX(0,M-1) >= L >= 0, if UPLO = 'U';
C             MAX(0,N-1) >= L >= 0, if UPLO = 'L'.
C
C     ALPHA   (input) DOUBLE PRECISION
C             The scalar alpha. When alpha is zero then T is not
C             referenced and H need not be set before entry.
C
C     T       (input) DOUBLE PRECISION array, dimension (LDT,k), where
C             k is m when SIDE = 'L' and is n when SIDE = 'R'.
C             If UPLO = 'U', the leading k-by-k upper triangular part
C             of this array must contain the upper triangular matrix T
C             and the strictly lower triangular part is not referenced.
C             If UPLO = 'L', the leading k-by-k lower triangular part
C             of this array must contain the lower triangular matrix T
C             and the strictly upper triangular part is not referenced.
C             Note that when DIAG = 'U', the diagonal elements of T are
C             not referenced either, but are assumed to be unity.
C
C     LDT     INTEGER
C             The leading dimension of array T.
C             LDT >= MAX(1,M), if SIDE = 'L';
C             LDT >= MAX(1,N), if SIDE = 'R'.
C
C     H       (input/output) DOUBLE PRECISION array, dimension (LDH,N)
C             On entry, if UPLO = 'U', the leading M-by-N upper
C             Hessenberg part of this array must contain the upper
C             Hessenberg-like matrix H.
C             On entry, if UPLO = 'L', the leading M-by-N lower
C             Hessenberg part of this array must contain the lower
C             Hessenberg-like matrix H.
C             On exit, the leading M-by-N part of this array contains
C             the matrix product alpha*op( T )*H, if SIDE = 'L',
C             or alpha*H*op( T ), if SIDE = 'R'. If TRANST = 'N', this
C             product has the same pattern as the given matrix H;
C             the elements below the L-th subdiagonal (if UPLO = 'U'),
C             or above the L-th superdiagonal (if UPLO = 'L'), are not
C             referenced in this case. If TRANST = 'T', the elements
C             below the (N+L)-th row (if UPLO = 'U', SIDE = 'R', and
C             M > N+L), or at the right of the (M+L)-th column
C             (if UPLO = 'L', SIDE = 'L', and N > M+L), are not set to
C             zero nor referenced.
C
C     LDH     INTEGER
C             The leading dimension of array H.  LDH >= max(1,M).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The calculations are efficiently performed taking the problem
C     structure into account.
C
C     FURTHER COMMENTS
C
C     The matrix H may have the following patterns, when m = 7, n = 6,
C     and l = 2 are used for illustration:
C
C               UPLO = 'U'                    UPLO = 'L'
C
C            [ x x x x x x ]               [ x x x 0 0 0 ]
C            [ x x x x x x ]               [ x x x x 0 0 ]
C            [ x x x x x x ]               [ x x x x x 0 ]
C        H = [ 0 x x x x x ],          H = [ x x x x x x ].
C            [ 0 0 x x x x ]               [ x x x x x x ]
C            [ 0 0 0 x x x ]               [ x x x x x x ]
C            [ 0 0 0 0 x x ]               [ x x x x x x ]
C
C     The products T*H or H*T have the same pattern as H, but the
C     products T'*H or H*T' may be full matrices.
C
C     If m = n, the matrix H is upper or lower triangular, for l = 0,
C     and upper or lower Hessenberg, for l = 1.
C
C     This routine is a specialization of the BLAS 3 routine DTRMM.
C     BLAS 1 calls are used when appropriate, instead of in-line code,
C     in order to increase the efficiency. If the matrix H is full, or
C     its zero triangle has small order, an optimized DTRMM code could
C     be faster than MB01ZD.
C
C     CONTRIBUTOR
C
C     V. Sima, Research Institute for Informatics, Bucharest, Nov. 2000.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Elementary matrix operations, matrix operations.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ONE, ZERO
      PARAMETER         ( ONE = 1.0D0, ZERO = 0.0D0 )
C     ..
C     .. Scalar Arguments ..
      CHARACTER          DIAG, SIDE, TRANST, UPLO
      INTEGER            INFO, L, LDH, LDT, M, N
      DOUBLE PRECISION   ALPHA
C     ..
C     .. Array Arguments ..
      DOUBLE PRECISION   H( LDH, * ), T( LDT, * )
C     ..
C     .. Local Scalars ..
      LOGICAL            LSIDE, NOUNIT, TRANS, UPPER
      INTEGER            I, I1, I2, J, K, M2, NROWT
      DOUBLE PRECISION   TEMP
C     ..
C     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DDOT
      EXTERNAL           DDOT, LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL           DAXPY, DSCAL, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
C     ..
C     .. Executable Statements ..
C
C     Test the input scalar arguments.
C
      LSIDE  = LSAME( SIDE,   'L' )
      UPPER  = LSAME( UPLO,   'U' )
      TRANS  = LSAME( TRANST, 'T' ) .OR. LSAME( TRANST, 'C' )
      NOUNIT = LSAME( DIAG,   'N' )
      IF( LSIDE )THEN
         NROWT = M
      ELSE
         NROWT = N
      END IF
C
      IF( UPPER )THEN
         M2 = M
      ELSE
         M2 = N
      END IF
C
      INFO   = 0
      IF(      .NOT.( LSIDE  .OR. LSAME( SIDE,   'R' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( UPPER  .OR. LSAME( UPLO,   'L' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( TRANS  .OR. LSAME( TRANST, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( .NOT.( NOUNIT .OR. LSAME( DIAG,   'U' ) ) ) THEN
         INFO = -4
      ELSE IF( M.LT.0 ) THEN
         INFO = -5
      ELSE IF( N.LT.0 ) THEN
         INFO = -6
      ELSE IF( L.LT.0 .OR. L.GT.MAX( 0, M2-1 ) ) THEN
         INFO = -7
      ELSE IF( LDT.LT.MAX( 1, NROWT ) ) THEN
         INFO = -10
      ELSE IF( LDH.LT.MAX( 1, M ) )THEN
         INFO = -12
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB01ZD', -INFO )
         RETURN
      END IF
C
C     Quick return, if possible.
C
      IF( MIN( M, N ).EQ.0 )
     $   RETURN
C
C     Also, when alpha = 0.
C
      IF( ALPHA.EQ.ZERO ) THEN
C
         DO 20, J = 1, N
            IF( UPPER ) THEN
               I1 = 1
               I2 = MIN( J+L, M )
            ELSE
               I1 = MAX( 1, J-L )
               I2 = M
            END IF
C
            DO 10, I = I1, I2
               H( I, J ) = ZERO
   10       CONTINUE
C
   20    CONTINUE
C
         RETURN
      END IF
C

File: slycot/src-f2c/MB01ZD.c
/* Subroutine */ int mb01zd_(char *side, char *uplo, char *transt, char *diag,
	 integer *m, integer *n, integer *l, doublereal *alpha, doublereal *t,
	 integer *ldt, doublereal *h__, integer *ldh, integer *info, ftnlen 
	side_len, ftnlen uplo_len, ftnlen transt_len, ftnlen diag_len)
{
    /* System generated locals */
    integer h_dim1, h_offset, t_dim1, t_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, i1, i2, m2;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal temp;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static logical lside;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static logical trans, upper;
    static integer nrowt;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical nounit;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the matrix product */

/*        H := alpha*op( T )*H,   or   H := alpha*H*op( T ), */

/*     where alpha is a scalar, H is an m-by-n upper or lower */
/*     Hessenberg-like matrix (with l nonzero subdiagonals or */
/*     superdiagonals, respectively), T is a unit, or non-unit, */
/*     upper or lower triangular matrix, and op( T ) is one of */

/*        op( T ) = T   or   op( T ) = T'. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     SIDE    CHARACTER*1 */
/*             Specifies whether the triangular matrix T appears on the */
/*             left or right in the matrix product, as follows: */
/*             = 'L':  the product alpha*op( T )*H is computed; */
/*             = 'R':  the product alpha*H*op( T ) is computed. */

/*     UPLO    CHARACTER*1 */
/*             Specifies the form of the matrices T and H, as follows: */
/*             = 'U':  the matrix T is upper triangular and the matrix H */
/*                     is upper Hessenberg-like; */
/*             = 'L':  the matrix T is lower triangular and the matrix H */
/*                     is lower Hessenberg-like. */

/*     TRANST  CHARACTER*1 */
/*             Specifies the form of op( T ) to be used, as follows: */
/*             = 'N':  op( T ) = T; */
/*             = 'T':  op( T ) = T'; */
/*             = 'C':  op( T ) = T'. */

/*     DIAG    CHARACTER*1. */
/*             Specifies whether or not T is unit triangular, as follows: */
/*             = 'U':  the matrix T is assumed to be unit triangular; */
/*             = 'N':  the matrix T is not assumed to be unit triangular. */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The number of rows of H.  M >= 0. */

/*     N       (input) INTEGER */
/*             The number of columns of H.  N >= 0. */

/*     L       (input) INTEGER */
/*             If UPLO = 'U', matrix H has L nonzero subdiagonals. */
/*             If UPLO = 'L', matrix H has L nonzero superdiagonals. */
/*             MAX(0,M-1) >= L >= 0, if UPLO = 'U'; */
/*             MAX(0,N-1) >= L >= 0, if UPLO = 'L'. */

/*     ALPHA   (input) DOUBLE PRECISION */
/*             The scalar alpha. When alpha is zero then T is not */
/*             referenced and H need not be set before entry. */

/*     T       (input) DOUBLE PRECISION array, dimension (LDT,k), where */
/*             k is m when SIDE = 'L' and is n when SIDE = 'R'. */
/*             If UPLO = 'U', the leading k-by-k upper triangular part */
/*             of this array must contain the upper triangular matrix T */
/*             and the strictly lower triangular part is not referenced. */
/*             If UPLO = 'L', the leading k-by-k lower triangular part */
/*             of this array must contain the lower triangular matrix T */
/*             and the strictly upper triangular part is not referenced. */
/*             Note that when DIAG = 'U', the diagonal elements of T are */
/*             not referenced either, but are assumed to be unity. */

/*     LDT     INTEGER */
/*             The leading dimension of array T. */
/*             LDT >= MAX(1,M), if SIDE = 'L'; */
/*             LDT >= MAX(1,N), if SIDE = 'R'. */

/*     H       (input/output) DOUBLE PRECISION array, dimension (LDH,N) */
/*             On entry, if UPLO = 'U', the leading M-by-N upper */
/*             Hessenberg part of this array must contain the upper */
/*             Hessenberg-like matrix H. */
/*             On entry, if UPLO = 'L', the leading M-by-N lower */
/*             Hessenberg part of this array must contain the lower */
/*             Hessenberg-like matrix H. */
/*             On exit, the leading M-by-N part of this array contains */
/*             the matrix product alpha*op( T )*H, if SIDE = 'L', */
/*             or alpha*H*op( T ), if SIDE = 'R'. If TRANST = 'N', this */
/*             product has the same pattern as the given matrix H; */
/*             the elements below the L-th subdiagonal (if UPLO = 'U'), */
/*             or above the L-th superdiagonal (if UPLO = 'L'), are not */
/*             referenced in this case. If TRANST = 'T', the elements */
/*             below the (N+L)-th row (if UPLO = 'U', SIDE = 'R', and */
/*             M > N+L), or at the right of the (M+L)-th column */
/*             (if UPLO = 'L', SIDE = 'L', and N > M+L), are not set to */
/*             zero nor referenced. */

/*     LDH     INTEGER */
/*             The leading dimension of array H.  LDH >= max(1,M). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The calculations are efficiently performed taking the problem */
/*     structure into account. */

/*     FURTHER COMMENTS */

/*     The matrix H may have the following patterns, when m = 7, n = 6, */
/*     and l = 2 are used for illustration: */

/*               UPLO = 'U'                    UPLO = 'L' */

/*            [ x x x x x x ]               [ x x x 0 0 0 ] */
/*            [ x x x x x x ]               [ x x x x 0 0 ] */
/*            [ x x x x x x ]               [ x x x x x 0 ] */
/*        H = [ 0 x x x x x ],          H = [ x x x x x x ]. */
/*            [ 0 0 x x x x ]               [ x x x x x x ] */
/*            [ 0 0 0 x x x ]               [ x x x x x x ] */
/*            [ 0 0 0 0 x x ]               [ x x x x x x ] */

/*     The products T*H or H*T have the same pattern as H, but the */
/*     products T'*H or H*T' may be full matrices. */

/*     If m = n, the matrix H is upper or lower triangular, for l = 0, */
/*     and upper or lower Hessenberg, for l = 1. */

/*     This routine is a specialization of the BLAS 3 routine DTRMM. */
/*     BLAS 1 calls are used when appropriate, instead of in-line code, */
/*     in order to increase the efficiency. If the matrix H is full, or */
/*     its zero triangle has small order, an optimized DTRMM code could */
/*     be faster than MB01ZD. */

/*     CONTRIBUTOR */

/*     V. Sima, Research Institute for Informatics, Bucharest, Nov. 2000. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Elementary matrix operations, matrix operations. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input scalar arguments. */

#line 204 "MB01ZD.f"
    /* Parameter adjustments */
#line 204 "MB01ZD.f"
    t_dim1 = *ldt;
#line 204 "MB01ZD.f"
    t_offset = 1 + t_dim1;
#line 204 "MB01ZD.f"
    t -= t_offset;
#line 204 "MB01ZD.f"
    h_dim1 = *ldh;
#line 204 "MB01ZD.f"
    h_offset = 1 + h_dim1;
#line 204 "MB01ZD.f"
    h__ -= h_offset;
#line 204 "MB01ZD.f"

#line 204 "MB01ZD.f"
    /* Function Body */
#line 204 "MB01ZD.f"
    lside = lsame_(side, "L", (ftnlen)1, (ftnlen)1);
#line 205 "MB01ZD.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 206 "MB01ZD.f"
    trans = lsame_(transt, "T", (ftnlen)1, (ftnlen)1) || lsame_(transt, "C", (
	    ftnlen)1, (ftnlen)1);
#line 207 "MB01ZD.f"
    nounit = lsame_(diag, "N", (ftnlen)1, (ftnlen)1);
#line 208 "MB01ZD.f"
    if (lside) {
#line 209 "MB01ZD.f"
	nrowt = *m;
#line 210 "MB01ZD.f"
    } else {
#line 211 "MB01ZD.f"
	nrowt = *n;
#line 212 "MB01ZD.f"
    }

#line 214 "MB01ZD.f"
    if (upper) {
#line 215 "MB01ZD.f"
	m2 = *m;
#line 216 "MB01ZD.f"
    } else {
#line 217 "MB01ZD.f"
	m2 = *n;
#line 218 "MB01ZD.f"
    }

#line 220 "MB01ZD.f"
    *info = 0;
#line 221 "MB01ZD.f"
    if (! (lside || lsame_(side, "R", (ftnlen)1, (ftnlen)1))) {
#line 222 "MB01ZD.f"
	*info = -1;
#line 223 "MB01ZD.f"
    } else if (! (upper || lsame_(uplo, "L", (ftnlen)1, (ftnlen)1))) {
#line 224 "MB01ZD.f"
	*info = -2;
#line 225 "MB01ZD.f"
    } else if (! (trans || lsame_(transt, "N", (ftnlen)1, (ftnlen)1))) {
#line 226 "MB01ZD.f"
	*info = -3;
#line 227 "MB01ZD.f"
    } else if (! (nounit || lsame_(diag, "U", (ftnlen)1, (ftnlen)1))) {
#line 228 "MB01ZD.f"
	*info = -4;
#line 229 "MB01ZD.f"
    } else if (*m < 0) {
#line 230 "MB01ZD.f"
	*info = -5;
#line 231 "MB01ZD.f"
    } else if (*n < 0) {
#line 232 "MB01ZD.f"
	*info = -6;
#line 233 "MB01ZD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 233 "MB01ZD.f"
	i__1 = 0, i__2 = m2 - 1;
#line 233 "MB01ZD.f"
	if (*l < 0 || *l > max(i__1,i__2)) {
#line 234 "MB01ZD.f"
	    *info = -7;
#line 235 "MB01ZD.f"
	} else if (*ldt < max(1,nrowt)) {
#line 236 "MB01ZD.f"
	    *info = -10;
#line 237 "MB01ZD.f"
	} else if (*ldh < max(1,*m)) {
#line 238 "MB01ZD.f"
	    *info = -12;
#line 239 "MB01ZD.f"
	}
#line 239 "MB01ZD.f"
    }

#line 241 "MB01ZD.f"
    if (*info != 0) {

/*        Error return. */

#line 245 "MB01ZD.f"
	i__1 = -(*info);
#line 245 "MB01ZD.f"
	xerbla_("MB01ZD", &i__1, (ftnlen)6);
#line 246 "MB01ZD.f"
	return 0;
#line 247 "MB01ZD.f"
    }

/*     Quick return, if possible. */

#line 251 "MB01ZD.f"
    if (min(*m,*n) == 0) {
#line 251 "MB01ZD.f"
	return 0;
#line 251 "MB01ZD.f"
    }

/*     Also, when alpha = 0. */

#line 256 "MB01ZD.f"
    if (*alpha == 0.) {

#line 258 "MB01ZD.f"
	i__1 = *n;
#line 258 "MB01ZD.f"
	for (j = 1; j <= i__1; ++j) {
#line 259 "MB01ZD.f"
	    if (upper) {
#line 260 "MB01ZD.f"
		i1 = 1;
/* Computing MIN */
#line 261 "MB01ZD.f"
		i__2 = j + *l;
#line 261 "MB01ZD.f"
		i2 = min(i__2,*m);
#line 262 "MB01ZD.f"
	    } else {
/* Computing MAX */
#line 263 "MB01ZD.f"
		i__2 = 1, i__3 = j - *l;
#line 263 "MB01ZD.f"
		i1 = max(i__2,i__3);
#line 264 "MB01ZD.f"
		i2 = *m;
#line 265 "MB01ZD.f"
	    }

#line 267 "MB01ZD.f"
	    i__2 = i2;
#line 267 "MB01ZD.f"
	    for (i__ = i1; i__ <= i__2; ++i__) {
#line 268 "MB01ZD.f"
		h__[i__ + j * h_dim1] = 0.;
#line 269 "MB01ZD.f"
/* L10: */
#line 269 "MB01ZD.f"
	    }

#line 271 "MB01ZD.f"
/* L20: */
#line 271 "MB01ZD.f"
	}

#line 273 "MB01ZD.f"
	return 0;
#line 274 "MB01ZD.f"
    }
