File: slycot/src/MB02GD.f
C           Copy the first block column to RB.
C
            POSR = 1
            IF ( LTRI ) THEN
C
               DO 40  I = 1, K
                  CALL DCOPY( SIZR, T(I,I), 1, RB(1,POSR), 1 )
                  POSR = POSR + 1
   40          CONTINUE
C
            ELSE
C
               DO 50  I = 1, K
                  CALL DCOPY(  LENR-I+1, T(I,I), 1, RB(1,POSR), 1 )
                  IF ( LENR.LT.N*K .AND. I.GT.1 ) THEN
                     CALL DLASET( 'All', I-1, 1, ZERO, ZERO,
     $                            RB(LENR-I+2,POSR), LDRB )
                  END IF
                  POSR = POSR + 1
   50          CONTINUE
C
            END IF
C
C           Quick return if N = 1.
C
            IF ( N.EQ.1 ) THEN
               DWORK(1) = ONE
               RETURN
            END IF
C
            CALL DLACPY( 'All', NL*K, K, T(K+1,1), LDT, DWORK(2), LENR )
            CALL DLASET( 'All', K, K, ZERO, ZERO, DWORK(NL*K+2), LENR )
         END IF
         PRE  = 1
         STPS = S - 1
      ELSE
         PRE  = P
         STPS = S
         POSR = 1
      END IF
C
      PDW  = LENR*K + 1
      HEAD = MOD( ( PRE - 1 )*K, LENR )
C
C     Determine block size for the involved block Householder
C     transformations.
C
      IF ( ISROW ) THEN
         NB = MIN( ILAENV( 1, 'DGEQRF', ' ', K, LENR, -1, -1 ), K )
      ELSE
         NB = MIN( ILAENV( 1, 'DGELQF', ' ', LENR, K, -1, -1 ), K )
      END IF
      KK = PDW + 4*K
      WRKOPT = KK + LENR*NB
      KK = LDWORK - KK
      IF ( KK.LT.LENR*NB )  NB = KK / LENR
      IF ( ISROW ) THEN
         NBMIN = MAX( 2, ILAENV( 2, 'DGEQRF', ' ', K, LENR, -1, -1 ) )
      ELSE
         NBMIN = MAX( 2, ILAENV( 2, 'DGELQF', ' ', LENR, K, -1, -1 ) )
      END IF
      IF ( NB.LT.NBMIN )  NB = 0
C
C     Generator reduction process.
C
      IF ( ISROW ) THEN
C
         DO 90  I = PRE, PRE + STPS - 1
            CALL MB02CU( 'Row', K, K, K, NB, T, LDT, DUM, 1,
     $                   DWORK(HEAD*K+2), K, RNK, IPVT, DWORK(PDW+1),
     $                   ZERO, DWORK(PDW+4*K+1), LDWORK-PDW-4*K, IERR )
C
            IF ( IERR.NE.0 )  THEN
C
C              Error return:  The positive definiteness is (numerically)
C                             not satisfied.
C
               INFO = 1
               RETURN
            END IF
C
            LEN  = MAX( MIN( ( N - I )*K - K, LENR - HEAD - K ), 0 )
            LEN2 = MAX( MIN( ( N - I )*K - LEN - K, HEAD ), 0 )
            IF ( LEN.EQ.( LENR-K ) ) THEN
               STRUCT = TRIU
            ELSE
               STRUCT = 'N'
            END IF
            CALL MB02CV( 'Row', STRUCT, K, LEN, K, K, NB, -1, DUM, 1,
     $                   DUM, 1, DWORK(HEAD*K+2), K, T(1,K+1), LDT,
     $                   DUM, 1, DWORK((HEAD+K)*K+2), K, DWORK(PDW+1),
     $                   DWORK(PDW+4*K+1), LDWORK-PDW-4*K, IERR )
C
            IF ( ( N - I )*K.GE.LENR ) THEN
               STRUCT = TRIU
            ELSE
               STRUCT = 'N'
            END IF
            CALL MB02CV( 'Row', STRUCT, K, LEN2, K, K, NB, -1, DUM, 1,
     $                   DUM, 1, DWORK(HEAD*K+2), K, T(1,K+LEN+1), LDT,
     $                   DUM, 1, DWORK(2), K, DWORK(PDW+1),
     $                   DWORK(PDW+4*K+1), LDWORK-PDW-4*K, IERR )
C
            CALL DLASET( 'All', K, K, ZERO, ZERO, DWORK(HEAD*K+2), K )
C
C           Copy current block row to RB.
C
            IF ( LTRI ) THEN
C
               DO 60  J = 1, MIN( LEN + LEN2 + K, LENR - K )
                  CALL DCOPY(  MIN( J, K ), T(1,J), 1,
     $                         RB(MAX( SIZR-J+1, 1 ),POSR+J-1 ), 1 )
   60          CONTINUE
C
               IF ( LEN+LEN2+K.GE.LENR ) THEN
C
                  DO 70  JJ = K, 1, -1
                     CALL DCOPY(  JJ, T(K-JJ+1,LENR-JJ+1), 1,
     $                            RB(1,POSR+LENR-JJ), 1 )
   70             CONTINUE
C
               END IF
               POSR = POSR + K
C
            ELSE
C
               DO 80  J = 1, LEN + LEN2 + K
                  CALL DCOPY(  MIN( J, K ), T(1,J), 1,
     $                         RB(MAX( SIZR-J+1, 1 ),POSR+J-1), 1 )
                  IF ( J.GT.LENR-K ) THEN
                     CALL DLASET( 'All', SIZR-J, 1, ZERO, ZERO,
     $                            RB(1,POSR+J-1), 1 )
                  END IF
   80          CONTINUE
C
               POSR = POSR + K
            END IF
            HEAD = MOD( HEAD + K, LENR )
   90    CONTINUE
C
      ELSE
C
         DO 120  I = PRE, PRE + STPS - 1
C
            CALL MB02CU( 'Column', K, K, K, NB, T, LDT, DUM, 1,
     $                   DWORK(HEAD+2), LENR, RNK, IPVT, DWORK(PDW+1),
     $                   ZERO, DWORK(PDW+4*K+1), LDWORK-PDW-4*K, IERR )
C
            IF ( IERR.NE.0 )  THEN
C
C              Error return:  The positive definiteness is (numerically)
C                             not satisfied.
C
               INFO = 1
               RETURN
            END IF
C
            LEN  = MAX( MIN( ( N - I )*K - K, LENR - HEAD - K ), 0 )
            LEN2 = MAX( MIN( ( N - I )*K - LEN - K, HEAD ), 0 )
            IF ( LEN.EQ.( LENR-K ) ) THEN
               STRUCT = TRIU
            ELSE
               STRUCT = 'N'
            END IF
            CALL MB02CV( 'Column', STRUCT, K, LEN, K, K, NB, -1, DUM,
     $                   1, DUM, 1, DWORK(HEAD+2), LENR, T(K+1,1), LDT,
     $                   DUM, 1, DWORK(HEAD+K+2), LENR, DWORK(PDW+1),
     $                   DWORK(PDW+4*K+1), LDWORK-PDW-4*K, IERR )
C
            IF ( ( N - I )*K.GE.LENR ) THEN
               STRUCT = TRIU
            ELSE
               STRUCT = 'N'
            END IF
            CALL MB02CV( 'Column', STRUCT, K, LEN2, K, K, NB, -1, DUM,
     $                   1, DUM, 1, DWORK(HEAD+2), LENR, T(K+LEN+1,1),
     $                   LDT, DUM, 1, DWORK(2), LENR, DWORK(PDW+1),
     $                   DWORK(PDW+4*K+1), LDWORK-PDW-4*K, IERR )
C
            CALL DLASET( 'All', K, K, ZERO, ZERO, DWORK(HEAD+2), LENR )
C
C           Copy current block column to RB.
C
            IF ( LTRI ) THEN
C
               DO 100  J = 1, K
                  CALL DCOPY( MIN( SIZR, (N-I)*K-J+1 ), T(J,J), 1,
     $                        RB(1,POSR), 1 )
                  POSR = POSR + 1
  100          CONTINUE
C
            ELSE
C
               DO 110  J = 1, K
                  CALL DCOPY( MIN( SIZR-J+1, (N-I)*K-J+1 ), T(J,J), 1,
     $                        RB(1,POSR), 1 )
                  IF ( LENR.LT.(N-I)*K ) THEN
                     CALL DLASET( 'All', J-1, 1, ZERO, ZERO,
     $                             RB(MIN( SIZR-J+1, (N-I)*K-J+1 ) + 1,
     $                                POSR), LDRB )
                  END IF
                  POSR = POSR + 1
  110          CONTINUE
C
            END IF
            HEAD = MOD( HEAD + K, LENR )
  120    CONTINUE
C
      END IF
      DWORK(1) = DBLE( WRKOPT )
      RETURN
C
C *** Last line of MB02GD ***
      END

File: slycot/src-f2c/MB02GD.c
/*           Copy the first block column to RB. */

#line 347 "MB02GD.f"
	    posr = 1;
#line 348 "MB02GD.f"
	    if (ltri) {

#line 350 "MB02GD.f"
		i__1 = *k;
#line 350 "MB02GD.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 351 "MB02GD.f"
		    dcopy_(&sizr, &t[i__ + i__ * t_dim1], &c__1, &rb[posr * 
			    rb_dim1 + 1], &c__1);
#line 352 "MB02GD.f"
		    ++posr;
#line 353 "MB02GD.f"
/* L40: */
#line 353 "MB02GD.f"
		}

#line 355 "MB02GD.f"
	    } else {

#line 357 "MB02GD.f"
		i__1 = *k;
#line 357 "MB02GD.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 358 "MB02GD.f"
		    i__2 = lenr - i__ + 1;
#line 358 "MB02GD.f"
		    dcopy_(&i__2, &t[i__ + i__ * t_dim1], &c__1, &rb[posr * 
			    rb_dim1 + 1], &c__1);
#line 359 "MB02GD.f"
		    if (lenr < *n * *k && i__ > 1) {
#line 360 "MB02GD.f"
			i__2 = i__ - 1;
#line 360 "MB02GD.f"
			dlaset_("All", &i__2, &c__1, &c_b24, &c_b24, &rb[lenr 
				- i__ + 2 + posr * rb_dim1], ldrb, (ftnlen)3);
#line 362 "MB02GD.f"
		    }
#line 363 "MB02GD.f"
		    ++posr;
#line 364 "MB02GD.f"
/* L50: */
#line 364 "MB02GD.f"
		}

#line 366 "MB02GD.f"
	    }

/*           Quick return if N = 1. */

#line 370 "MB02GD.f"
	    if (*n == 1) {
#line 371 "MB02GD.f"
		dwork[1] = 1.;
#line 372 "MB02GD.f"
		return 0;
#line 373 "MB02GD.f"
	    }

#line 375 "MB02GD.f"
	    i__1 = *nl * *k;
#line 375 "MB02GD.f"
	    dlacpy_("All", &i__1, k, &t[*k + 1 + t_dim1], ldt, &dwork[2], &
		    lenr, (ftnlen)3);
#line 376 "MB02GD.f"
	    dlaset_("All", k, k, &c_b24, &c_b24, &dwork[*nl * *k + 2], &lenr, 
		    (ftnlen)3);
#line 377 "MB02GD.f"
	}
#line 378 "MB02GD.f"
	pre = 1;
#line 379 "MB02GD.f"
	stps = *s - 1;
#line 380 "MB02GD.f"
    } else {
#line 381 "MB02GD.f"
	pre = *p;
#line 382 "MB02GD.f"
	stps = *s;
#line 383 "MB02GD.f"
	posr = 1;
#line 384 "MB02GD.f"
    }

#line 386 "MB02GD.f"
    pdw = lenr * *k + 1;
#line 387 "MB02GD.f"
    head = (pre - 1) * *k % lenr;

/*     Determine block size for the involved block Householder */
/*     transformations. */

#line 392 "MB02GD.f"
    if (isrow) {
/* Computing MIN */
#line 393 "MB02GD.f"
	i__1 = ilaenv_(&c__1, "DGEQRF", " ", k, &lenr, &c_n1, &c_n1, (ftnlen)
		6, (ftnlen)1);
#line 393 "MB02GD.f"
	nb = min(i__1,*k);
#line 394 "MB02GD.f"
    } else {
/* Computing MIN */
#line 395 "MB02GD.f"
	i__1 = ilaenv_(&c__1, "DGELQF", " ", &lenr, k, &c_n1, &c_n1, (ftnlen)
		6, (ftnlen)1);
#line 395 "MB02GD.f"
	nb = min(i__1,*k);
#line 396 "MB02GD.f"
    }
#line 397 "MB02GD.f"
    kk = pdw + (*k << 2);
#line 398 "MB02GD.f"
    wrkopt = kk + lenr * nb;
#line 399 "MB02GD.f"
    kk = *ldwork - kk;
#line 400 "MB02GD.f"
    if (kk < lenr * nb) {
#line 400 "MB02GD.f"
	nb = kk / lenr;
#line 400 "MB02GD.f"
    }
#line 401 "MB02GD.f"
    if (isrow) {
/* Computing MAX */
#line 402 "MB02GD.f"
	i__1 = 2, i__2 = ilaenv_(&c__2, "DGEQRF", " ", k, &lenr, &c_n1, &c_n1,
		 (ftnlen)6, (ftnlen)1);
#line 402 "MB02GD.f"
	nbmin = max(i__1,i__2);
#line 403 "MB02GD.f"
    } else {
/* Computing MAX */
#line 404 "MB02GD.f"
	i__1 = 2, i__2 = ilaenv_(&c__2, "DGELQF", " ", &lenr, k, &c_n1, &c_n1,
		 (ftnlen)6, (ftnlen)1);
#line 404 "MB02GD.f"
	nbmin = max(i__1,i__2);
#line 405 "MB02GD.f"
    }
#line 406 "MB02GD.f"
    if (nb < nbmin) {
#line 406 "MB02GD.f"
	nb = 0;
#line 406 "MB02GD.f"
    }

/*     Generator reduction process. */

#line 410 "MB02GD.f"
    if (isrow) {

#line 412 "MB02GD.f"
	i__1 = pre + stps - 1;
#line 412 "MB02GD.f"
	for (i__ = pre; i__ <= i__1; ++i__) {
#line 413 "MB02GD.f"
	    i__2 = *ldwork - pdw - (*k << 2);
#line 413 "MB02GD.f"
	    mb02cu_("Row", k, k, k, &nb, &t[t_offset], ldt, dum, &c__1, &
		    dwork[head * *k + 2], k, &rnk, ipvt, &dwork[pdw + 1], &
		    c_b24, &dwork[pdw + (*k << 2) + 1], &i__2, &ierr, (ftnlen)
		    3);

#line 417 "MB02GD.f"
	    if (ierr != 0) {

/*              Error return:  The positive definiteness is (numerically) */
/*                             not satisfied. */

#line 422 "MB02GD.f"
		*info = 1;
#line 423 "MB02GD.f"
		return 0;
#line 424 "MB02GD.f"
	    }

/* Computing MAX */
/* Computing MIN */
#line 426 "MB02GD.f"
	    i__3 = (*n - i__) * *k - *k, i__4 = lenr - head - *k;
#line 426 "MB02GD.f"
	    i__2 = min(i__3,i__4);
#line 426 "MB02GD.f"
	    len = max(i__2,0);
/* Computing MAX */
/* Computing MIN */
#line 427 "MB02GD.f"
	    i__3 = (*n - i__) * *k - len - *k;
#line 427 "MB02GD.f"
	    i__2 = min(i__3,head);
#line 427 "MB02GD.f"
	    len2 = max(i__2,0);
#line 428 "MB02GD.f"
	    if (len == lenr - *k) {
#line 429 "MB02GD.f"
		*(unsigned char *)struct__ = *(unsigned char *)triu;
#line 430 "MB02GD.f"
	    } else {
#line 431 "MB02GD.f"
		*(unsigned char *)struct__ = 'N';
#line 432 "MB02GD.f"
	    }
#line 433 "MB02GD.f"
	    i__2 = *ldwork - pdw - (*k << 2);
#line 433 "MB02GD.f"
	    mb02cv_("Row", struct__, k, &len, k, k, &nb, &c_n1, dum, &c__1, 
		    dum, &c__1, &dwork[head * *k + 2], k, &t[(*k + 1) * 
		    t_dim1 + 1], ldt, dum, &c__1, &dwork[(head + *k) * *k + 2]
		    , k, &dwork[pdw + 1], &dwork[pdw + (*k << 2) + 1], &i__2, 
		    &ierr, (ftnlen)3, (ftnlen)1);

#line 438 "MB02GD.f"
	    if ((*n - i__) * *k >= lenr) {
#line 439 "MB02GD.f"
		*(unsigned char *)struct__ = *(unsigned char *)triu;
#line 440 "MB02GD.f"
	    } else {
#line 441 "MB02GD.f"
		*(unsigned char *)struct__ = 'N';
#line 442 "MB02GD.f"
	    }
#line 443 "MB02GD.f"
	    i__2 = *ldwork - pdw - (*k << 2);
#line 443 "MB02GD.f"
	    mb02cv_("Row", struct__, k, &len2, k, k, &nb, &c_n1, dum, &c__1, 
		    dum, &c__1, &dwork[head * *k + 2], k, &t[(*k + len + 1) * 
		    t_dim1 + 1], ldt, dum, &c__1, &dwork[2], k, &dwork[pdw + 
		    1], &dwork[pdw + (*k << 2) + 1], &i__2, &ierr, (ftnlen)3, 
		    (ftnlen)1);

#line 448 "MB02GD.f"
	    dlaset_("All", k, k, &c_b24, &c_b24, &dwork[head * *k + 2], k, (
		    ftnlen)3);

/*           Copy current block row to RB. */

#line 452 "MB02GD.f"
	    if (ltri) {

/* Computing MIN */
#line 454 "MB02GD.f"
		i__3 = len + len2 + *k, i__4 = lenr - *k;
#line 454 "MB02GD.f"
		i__2 = min(i__3,i__4);
#line 454 "MB02GD.f"
		for (j = 1; j <= i__2; ++j) {
#line 455 "MB02GD.f"
		    i__3 = min(j,*k);
/* Computing MAX */
#line 455 "MB02GD.f"
		    i__4 = sizr - j + 1;
#line 455 "MB02GD.f"
		    dcopy_(&i__3, &t[j * t_dim1 + 1], &c__1, &rb[max(i__4,1) 
			    + (posr + j - 1) * rb_dim1], &c__1);
#line 457 "MB02GD.f"
/* L60: */
#line 457 "MB02GD.f"
		}

#line 459 "MB02GD.f"
		if (len + len2 + *k >= lenr) {

#line 461 "MB02GD.f"
		    for (jj = *k; jj >= 1; --jj) {
#line 462 "MB02GD.f"
			dcopy_(&jj, &t[*k - jj + 1 + (lenr - jj + 1) * t_dim1]
				, &c__1, &rb[(posr + lenr - jj) * rb_dim1 + 1]
				, &c__1);
#line 464 "MB02GD.f"
/* L70: */
#line 464 "MB02GD.f"
		    }

#line 466 "MB02GD.f"
		}
#line 467 "MB02GD.f"
		posr += *k;

#line 469 "MB02GD.f"
	    } else {

#line 471 "MB02GD.f"
		i__2 = len + len2 + *k;
#line 471 "MB02GD.f"
		for (j = 1; j <= i__2; ++j) {
#line 472 "MB02GD.f"
		    i__3 = min(j,*k);
/* Computing MAX */
#line 472 "MB02GD.f"
		    i__4 = sizr - j + 1;
#line 472 "MB02GD.f"
		    dcopy_(&i__3, &t[j * t_dim1 + 1], &c__1, &rb[max(i__4,1) 
			    + (posr + j - 1) * rb_dim1], &c__1);
#line 474 "MB02GD.f"
		    if (j > lenr - *k) {
#line 475 "MB02GD.f"
			i__3 = sizr - j;
#line 475 "MB02GD.f"
			dlaset_("All", &i__3, &c__1, &c_b24, &c_b24, &rb[(
				posr + j - 1) * rb_dim1 + 1], &c__1, (ftnlen)
				3);
#line 477 "MB02GD.f"
		    }
#line 478 "MB02GD.f"
/* L80: */
#line 478 "MB02GD.f"
		}

#line 480 "MB02GD.f"
		posr += *k;
#line 481 "MB02GD.f"
	    }
#line 482 "MB02GD.f"
	    head = (head + *k) % lenr;
#line 483 "MB02GD.f"
/* L90: */
#line 483 "MB02GD.f"
	}

#line 485 "MB02GD.f"
    } else {

#line 487 "MB02GD.f"
	i__1 = pre + stps - 1;
#line 487 "MB02GD.f"
	for (i__ = pre; i__ <= i__1; ++i__) {

#line 489 "MB02GD.f"
	    i__2 = *ldwork - pdw - (*k << 2);
#line 489 "MB02GD.f"
	    mb02cu_("Column", k, k, k, &nb, &t[t_offset], ldt, dum, &c__1, &
		    dwork[head + 2], &lenr, &rnk, ipvt, &dwork[pdw + 1], &
		    c_b24, &dwork[pdw + (*k << 2) + 1], &i__2, &ierr, (ftnlen)
		    6);

#line 493 "MB02GD.f"
	    if (ierr != 0) {

/*              Error return:  The positive definiteness is (numerically) */
/*                             not satisfied. */

#line 498 "MB02GD.f"
		*info = 1;
#line 499 "MB02GD.f"
		return 0;
#line 500 "MB02GD.f"
	    }

/* Computing MAX */
/* Computing MIN */
#line 502 "MB02GD.f"
	    i__3 = (*n - i__) * *k - *k, i__4 = lenr - head - *k;
#line 502 "MB02GD.f"
	    i__2 = min(i__3,i__4);
#line 502 "MB02GD.f"
	    len = max(i__2,0);
/* Computing MAX */
/* Computing MIN */
#line 503 "MB02GD.f"
	    i__3 = (*n - i__) * *k - len - *k;
#line 503 "MB02GD.f"
	    i__2 = min(i__3,head);
#line 503 "MB02GD.f"
	    len2 = max(i__2,0);
#line 504 "MB02GD.f"
	    if (len == lenr - *k) {
#line 505 "MB02GD.f"
		*(unsigned char *)struct__ = *(unsigned char *)triu;
#line 506 "MB02GD.f"
	    } else {
#line 507 "MB02GD.f"
		*(unsigned char *)struct__ = 'N';
#line 508 "MB02GD.f"
	    }
#line 509 "MB02GD.f"
	    i__2 = *ldwork - pdw - (*k << 2);
#line 509 "MB02GD.f"
	    mb02cv_("Column", struct__, k, &len, k, k, &nb, &c_n1, dum, &c__1,
		     dum, &c__1, &dwork[head + 2], &lenr, &t[*k + 1 + t_dim1],
		     ldt, dum, &c__1, &dwork[head + *k + 2], &lenr, &dwork[
		    pdw + 1], &dwork[pdw + (*k << 2) + 1], &i__2, &ierr, (
		    ftnlen)6, (ftnlen)1);

#line 514 "MB02GD.f"
	    if ((*n - i__) * *k >= lenr) {
#line 515 "MB02GD.f"
		*(unsigned char *)struct__ = *(unsigned char *)triu;
#line 516 "MB02GD.f"
	    } else {
#line 517 "MB02GD.f"
		*(unsigned char *)struct__ = 'N';
#line 518 "MB02GD.f"
	    }
#line 519 "MB02GD.f"
	    i__2 = *ldwork - pdw - (*k << 2);
#line 519 "MB02GD.f"
	    mb02cv_("Column", struct__, k, &len2, k, k, &nb, &c_n1, dum, &
		    c__1, dum, &c__1, &dwork[head + 2], &lenr, &t[*k + len + 
		    1 + t_dim1], ldt, dum, &c__1, &dwork[2], &lenr, &dwork[
		    pdw + 1], &dwork[pdw + (*k << 2) + 1], &i__2, &ierr, (
		    ftnlen)6, (ftnlen)1);

#line 524 "MB02GD.f"
	    dlaset_("All", k, k, &c_b24, &c_b24, &dwork[head + 2], &lenr, (
		    ftnlen)3);

/*           Copy current block column to RB. */

#line 528 "MB02GD.f"
	    if (ltri) {

#line 530 "MB02GD.f"
		i__2 = *k;
#line 530 "MB02GD.f"
		for (j = 1; j <= i__2; ++j) {
/* Computing MIN */
#line 531 "MB02GD.f"
		    i__4 = sizr, i__5 = (*n - i__) * *k - j + 1;
#line 531 "MB02GD.f"
		    i__3 = min(i__4,i__5);
#line 531 "MB02GD.f"
		    dcopy_(&i__3, &t[j + j * t_dim1], &c__1, &rb[posr * 
			    rb_dim1 + 1], &c__1);
#line 533 "MB02GD.f"
		    ++posr;
#line 534 "MB02GD.f"
/* L100: */
#line 534 "MB02GD.f"
		}

#line 536 "MB02GD.f"
	    } else {

#line 538 "MB02GD.f"
		i__2 = *k;
#line 538 "MB02GD.f"
		for (j = 1; j <= i__2; ++j) {
/* Computing MIN */
#line 539 "MB02GD.f"
		    i__4 = sizr - j + 1, i__5 = (*n - i__) * *k - j + 1;
#line 539 "MB02GD.f"
		    i__3 = min(i__4,i__5);
#line 539 "MB02GD.f"
		    dcopy_(&i__3, &t[j + j * t_dim1], &c__1, &rb[posr * 
			    rb_dim1 + 1], &c__1);
#line 541 "MB02GD.f"
		    if (lenr < (*n - i__) * *k) {
#line 542 "MB02GD.f"
			i__3 = j - 1;
/* Computing MIN */
#line 542 "MB02GD.f"
			i__4 = sizr - j + 1, i__5 = (*n - i__) * *k - j + 1;
#line 542 "MB02GD.f"
			dlaset_("All", &i__3, &c__1, &c_b24, &c_b24, &rb[min(
				i__4,i__5) + 1 + posr * rb_dim1], ldrb, (
				ftnlen)3);
#line 545 "MB02GD.f"
		    }
#line 546 "MB02GD.f"
		    ++posr;
#line 547 "MB02GD.f"
/* L110: */
#line 547 "MB02GD.f"
		}

#line 549 "MB02GD.f"
	    }
#line 550 "MB02GD.f"
	    head = (head + *k) % lenr;
#line 551 "MB02GD.f"
/* L120: */
#line 551 "MB02GD.f"
	}

#line 553 "MB02GD.f"
    }
#line 554 "MB02GD.f"
    dwork[1] = (doublereal) wrkopt;
#line 555 "MB02GD.f"
    return 0;

/* *** Last line of MB02GD *** */
}
