File: slycot/src/leftover/MB02KD.f
C        WHILE   J < (L*LEN*K + R*LEN*DIMB),
C
  220    CONTINUE
C
            LN   = LEN
            WPOS = PDW+1
C
            DO 270  PP = P - 1, 1, -1
               LN = LN / 2
               P2 = 1
               Q2 = LN*KK + 1
               R2 = ( LN/2 )*KK + 1
               S2 = R2 + Q2 - 1
C
               DO 260  I = 0, LEN/( 2*LN ) - 1
C
                  DO 230  IR = 0, KK - 1
                     T1 = DWORK(Q2+IR+J)
                     DWORK(Q2+IR+J) = DWORK(P2+IR+J) - T1
                     DWORK(P2+IR+J) = DWORK(P2+IR+J) + T1
                     T1 = DWORK(S2+IR+J)
                     DWORK(S2+IR+J) = DWORK(R2+IR+J) - T1
                     DWORK(R2+IR+J) = DWORK(R2+IR+J) + T1
  230             CONTINUE
C
                  P1 = P2 + KK
                  Q1 = P1 + LN*KK
                  R1 = Q1 - 2*KK
                  S1 = R1 + LN*KK
C
                  DO 250  JJ = WPOS, WPOS + LN - 3, 2
                     CF = DWORK(JJ)
                     SF = DWORK(JJ+1)
C
                     DO 240  IR = 0, KK-1
                        T1 = DWORK(P1+IR+J) - DWORK(Q1+IR+J)
                        T2 = DWORK(R1+IR+J) - DWORK(S1+IR+J)
                        DWORK(P1+IR+J) = DWORK(P1+IR+J) +
     $                                   DWORK(Q1+IR+J)
                        DWORK(R1+IR+J) = DWORK(R1+IR+J) +
     $                                   DWORK(S1+IR+J)
                        DWORK(Q1+IR+J) =  CF*T1 + SF*T2
                        DWORK(S1+IR+J) = -CF*T2 + SF*T1
  240                CONTINUE
C
                     P1 = P1 + KK
                     Q1 = Q1 + KK
                     R1 = R1 - KK
                     S1 = S1 - KK
  250             CONTINUE
C
                  P2 = P2 + 2*KK*LN
                  Q2 = Q2 + 2*KK*LN
                  R2 = R2 + 2*KK*LN
                  S2 = S2 + 2*KK*LN
  260          CONTINUE
C
               WPOS = WPOS + LN - 2
  270       CONTINUE
C
            DO 290 ICP = KK + 1, LEN*KK, 2*KK
               ICQ = ICP - KK
C
               DO 280 IR = 0, KK - 1
                  T1 = DWORK(ICP+IR+J)
                  DWORK(ICP+IR+J) = DWORK(ICQ+IR+J) - T1
                  DWORK(ICQ+IR+J) = DWORK(ICQ+IR+J) + T1
  280          CONTINUE
C
  290       CONTINUE
C
            J = J + LEN*KK
            IF ( J.EQ.L*LEN*K ) THEN
               KK = DIMB
            END IF
         IF ( J.LT.PC )   GOTO 220
C        END WHILE 220
C
C        Step 4: Compute a Hadamard like product.
C
         CALL DCOPY( LEN-P, DWORK(PDW+1), 1,DWORK(PDW+1+R*LEN*DIMC), 1 )
         PDW  = PDW + R*LEN*DIMC
         SCAL = ALPHA / DBLE( LEN )
         P1 = 1
         R1 = LEN*K*L + 1
         S1 = R1 + LEN*DIMB*R
         IF ( LTRAN ) THEN
            KK = L
            LL = K
         ELSE
            KK = K
            LL = L
         END IF
         CALL DGEMM( TRANS, 'No Transpose', KK, R, LL, SCAL, DWORK(P1),
     $               LEN*K, DWORK(R1), LEN*DIMB, ZERO, DWORK(S1),
     $               LEN*DIMC )
         P1 = P1 + K
         R1 = R1 + DIMB
         S1 = S1 + DIMC
         CALL DGEMM( TRANS, 'No Transpose', KK, R, LL, SCAL, DWORK(P1),
     $               LEN*K, DWORK(R1), LEN*DIMB, ZERO, DWORK(S1),
     $               LEN*DIMC )
         SCAL = SCAL / TWO
         LN = 1
C
         DO 330 PP = 1, P - 1
            LN = 2*LN
            P2 = ( 2*LN - 1 )*K + 1
            R1 = PB + LN*DIMB + 1
            R2 = PB + ( 2*LN - 1 )*DIMB + 1
            S1 = PC + LN*DIMC + 1
            S2 = PC + ( 2*LN - 1 )*DIMC + 1
C
            DO 320  P1 = LN*K + 1, ( LN + LN/2 )*K, K
C
               DO 310 J = 0, LEN*K*( L - 1 ), LEN*K
C
                  DO 300  I = P1, P1 + K - 1
                     T1 = DWORK(P2)
                     DWORK(P2)  = DWORK(J+I) - T1
                     DWORK(J+I) = DWORK(J+I) + T1
                     P2 = P2 + 1
  300             CONTINUE
C
                  P2 = P2 + ( LEN - 1 )*K
  310          CONTINUE
C
               P2 = P2 - LEN*K*L
               CALL DGEMM( TRANS, 'No Transpose', KK, R, LL, SCAL,
     $                     DWORK(P1), LEN*K, DWORK(R1), LEN*DIMB,
     $                     ZERO, DWORK(S1), LEN*DIMC )
               CALL DGEMM( TRANS, 'No Transpose', KK, R, LL, SCAL,
     $                     DWORK(P2), LEN*K, DWORK(R2), LEN*DIMB, ONE,
     $                     DWORK(S1), LEN*DIMC )
               CALL DGEMM( TRANS, 'No Transpose', KK, R, LL, SCAL,
     $                     DWORK(P1), LEN*K, DWORK(R2), LEN*DIMB, ZERO,
     $                     DWORK(S2), LEN*DIMC )
               CALL DGEMM( TRANS, 'No Transpose', KK, R, LL, -SCAL,
     $                     DWORK(P2), LEN*K, DWORK(R1), LEN*DIMB, ONE,
     $                     DWORK(S2), LEN*DIMC )
               P2 = P2 - K
               R1 = R1 + DIMB
               R2 = R2 - DIMB
               S1 = S1 + DIMC
               S2 = S2 - DIMC
  320       CONTINUE
C
  330    CONTINUE
C
C        Step 5: Hartley transform with scrambled input.
C
         DO 410 J = PC, PC + LEN*DIMC*R, LEN*DIMC
C
           DO 350 ICP = DIMC + 1, LEN*DIMC, 2*DIMC
               ICQ = ICP - DIMC
C
               DO 340 IR = 0, DIMC - 1
                  T1 = DWORK(ICP+IR+J)
                  DWORK(ICP+IR+J) = DWORK(ICQ+IR+J) - T1
                  DWORK(ICQ+IR+J) = DWORK(ICQ+IR+J) + T1
  340          CONTINUE
C
  350       CONTINUE
C
            LN   = 1
            WPOS = PDW + LEN - 2*P + 1
C
            DO 400 PP = 1, P - 1
               LN = 2*LN
               P2 = 1
               Q2 = LN*DIMC + 1
               R2 = ( LN/2 )*DIMC + 1
               S2 = R2 + Q2 - 1
C
               DO 390 I = 0, LEN/( 2*LN ) - 1
C
                  DO 360 IR = 0, DIMC - 1
                     T1 = DWORK(Q2+IR +J)
                     DWORK(Q2+IR+J) = DWORK(P2+IR+J) - T1
                     DWORK(P2+IR+J) = DWORK(P2+IR+J) + T1
                     T1 = DWORK(S2+IR+J)
                     DWORK(S2+IR+J) = DWORK(R2+IR+J) - T1
                     DWORK(R2+IR+J) = DWORK(R2+IR+J) + T1
  360             CONTINUE
C
                  P1 = P2 + DIMC
                  Q1 = P1 + LN*DIMC
                  R1 = Q1 - 2*DIMC
                  S1 = R1 + LN*DIMC
C
                  DO 380 JJ = WPOS, WPOS + LN - 3, 2
                     CF = DWORK(JJ)
                     SF = DWORK(JJ+1)
C
                     DO 370 IR = 0, DIMC - 1
                        T1 =  CF*DWORK(Q1+IR+J) + SF*DWORK(S1+IR+J)
                        T2 = -CF*DWORK(S1+IR+J) + SF*DWORK(Q1+IR+J)
                        DWORK(Q1+IR+J) = DWORK(P1+IR+J) - T1
                        DWORK(P1+IR+J) = DWORK(P1+IR+J) + T1
                        DWORK(S1+IR+J) = DWORK(R1+IR+J) - T2
                        DWORK(R1+IR+J) = DWORK(R1+IR+J) + T2
  370                CONTINUE
C
                     P1 = P1 + DIMC
                     Q1 = Q1 + DIMC
                     R1 = R1 - DIMC
                     S1 = S1 - DIMC
  380             CONTINUE
C
                  P2 = P2 + 2*DIMC*LN
                  Q2 = Q2 + 2*DIMC*LN
                  R2 = R2 + 2*DIMC*LN
                  S2 = S2 + 2*DIMC*LN
  390          CONTINUE
C
               WPOS = WPOS - 2*LN + 2
  400       CONTINUE
C
  410    CONTINUE
C
C        Step 6: Copy data from workspace to output.
C
  420    CONTINUE
C
         IF ( LTRAN ) THEN
            I = NL
         ELSE
            I = MK
         END IF
C
         DO 430  J = 0, R - 1
            CALL DAXPY( I, ONE, DWORK(PC+(J*LEN*DIMC) + 1), 1,
     $                  C(1,J+1), 1 )
  430    CONTINUE
C
      END IF
      DWORK(1) = DBLE( MAX( 1, WRKOPT ) )
      RETURN
C
C *** Last line of MB02KD ***
      END

File: slycot/src-f2c/MB02KD.c
/*        WHILE   J < (L*LEN*K + R*LEN*DIMB), */

#line 604 "MB02KD.f"
L220:

#line 606 "MB02KD.f"
	ln = len;
#line 607 "MB02KD.f"
	wpos = pdw + 1;

#line 609 "MB02KD.f"
	for (pp = p - 1; pp >= 1; --pp) {
#line 610 "MB02KD.f"
	    ln /= 2;
#line 611 "MB02KD.f"
	    p2 = 1;
#line 612 "MB02KD.f"
	    q2 = ln * kk + 1;
#line 613 "MB02KD.f"
	    r2 = ln / 2 * kk + 1;
#line 614 "MB02KD.f"
	    s2 = r2 + q2 - 1;

#line 616 "MB02KD.f"
	    i__2 = len / (ln << 1) - 1;
#line 616 "MB02KD.f"
	    for (i__ = 0; i__ <= i__2; ++i__) {

#line 618 "MB02KD.f"
		i__1 = kk - 1;
#line 618 "MB02KD.f"
		for (ir = 0; ir <= i__1; ++ir) {
#line 619 "MB02KD.f"
		    t1 = dwork[q2 + ir + j];
#line 620 "MB02KD.f"
		    dwork[q2 + ir + j] = dwork[p2 + ir + j] - t1;
#line 621 "MB02KD.f"
		    dwork[p2 + ir + j] += t1;
#line 622 "MB02KD.f"
		    t1 = dwork[s2 + ir + j];
#line 623 "MB02KD.f"
		    dwork[s2 + ir + j] = dwork[r2 + ir + j] - t1;
#line 624 "MB02KD.f"
		    dwork[r2 + ir + j] += t1;
#line 625 "MB02KD.f"
/* L230: */
#line 625 "MB02KD.f"
		}

#line 627 "MB02KD.f"
		p1 = p2 + kk;
#line 628 "MB02KD.f"
		q1 = p1 + ln * kk;
#line 629 "MB02KD.f"
		r1 = q1 - (kk << 1);
#line 630 "MB02KD.f"
		s1 = r1 + ln * kk;

#line 632 "MB02KD.f"
		i__1 = wpos + ln - 3;
#line 632 "MB02KD.f"
		for (jj = wpos; jj <= i__1; jj += 2) {
#line 633 "MB02KD.f"
		    cf = dwork[jj];
#line 634 "MB02KD.f"
		    sf = dwork[jj + 1];

#line 636 "MB02KD.f"
		    i__3 = kk - 1;
#line 636 "MB02KD.f"
		    for (ir = 0; ir <= i__3; ++ir) {
#line 637 "MB02KD.f"
			t1 = dwork[p1 + ir + j] - dwork[q1 + ir + j];
#line 638 "MB02KD.f"
			t2 = dwork[r1 + ir + j] - dwork[s1 + ir + j];
#line 639 "MB02KD.f"
			dwork[p1 + ir + j] += dwork[q1 + ir + j];
#line 641 "MB02KD.f"
			dwork[r1 + ir + j] += dwork[s1 + ir + j];
#line 643 "MB02KD.f"
			dwork[q1 + ir + j] = cf * t1 + sf * t2;
#line 644 "MB02KD.f"
			dwork[s1 + ir + j] = -cf * t2 + sf * t1;
#line 645 "MB02KD.f"
/* L240: */
#line 645 "MB02KD.f"
		    }

#line 647 "MB02KD.f"
		    p1 += kk;
#line 648 "MB02KD.f"
		    q1 += kk;
#line 649 "MB02KD.f"
		    r1 -= kk;
#line 650 "MB02KD.f"
		    s1 -= kk;
#line 651 "MB02KD.f"
/* L250: */
#line 651 "MB02KD.f"
		}

#line 653 "MB02KD.f"
		p2 += (kk << 1) * ln;
#line 654 "MB02KD.f"
		q2 += (kk << 1) * ln;
#line 655 "MB02KD.f"
		r2 += (kk << 1) * ln;
#line 656 "MB02KD.f"
		s2 += (kk << 1) * ln;
#line 657 "MB02KD.f"
/* L260: */
#line 657 "MB02KD.f"
	    }

#line 659 "MB02KD.f"
	    wpos = wpos + ln - 2;
#line 660 "MB02KD.f"
/* L270: */
#line 660 "MB02KD.f"
	}

#line 662 "MB02KD.f"
	i__2 = len * kk;
#line 662 "MB02KD.f"
	i__1 = kk << 1;
#line 662 "MB02KD.f"
	for (icp = kk + 1; i__1 < 0 ? icp >= i__2 : icp <= i__2; icp += i__1) 
		{
#line 663 "MB02KD.f"
	    icq = icp - kk;

#line 665 "MB02KD.f"
	    i__3 = kk - 1;
#line 665 "MB02KD.f"
	    for (ir = 0; ir <= i__3; ++ir) {
#line 666 "MB02KD.f"
		t1 = dwork[icp + ir + j];
#line 667 "MB02KD.f"
		dwork[icp + ir + j] = dwork[icq + ir + j] - t1;
#line 668 "MB02KD.f"
		dwork[icq + ir + j] += t1;
#line 669 "MB02KD.f"
/* L280: */
#line 669 "MB02KD.f"
	    }

#line 671 "MB02KD.f"
/* L290: */
#line 671 "MB02KD.f"
	}

#line 673 "MB02KD.f"
	j += len * kk;
#line 674 "MB02KD.f"
	if (j == *l * len * *k) {
#line 675 "MB02KD.f"
	    kk = dimb;
#line 676 "MB02KD.f"
	}
#line 677 "MB02KD.f"
	if (j < pc) {
#line 677 "MB02KD.f"
	    goto L220;
#line 677 "MB02KD.f"
	}
/*        END WHILE 220 */

/*        Step 4: Compute a Hadamard like product. */

#line 682 "MB02KD.f"
	i__1 = len - p;
#line 682 "MB02KD.f"
	dcopy_(&i__1, &dwork[pdw + 1], &c__1, &dwork[pdw + 1 + *r__ * len * 
		dimc], &c__1);
#line 683 "MB02KD.f"
	pdw += *r__ * len * dimc;
#line 684 "MB02KD.f"
	scal = *alpha / (doublereal) len;
#line 685 "MB02KD.f"
	p1 = 1;
#line 686 "MB02KD.f"
	r1 = len * *k * *l + 1;
#line 687 "MB02KD.f"
	s1 = r1 + len * dimb * *r__;
#line 688 "MB02KD.f"
	if (ltran) {
#line 689 "MB02KD.f"
	    kk = *l;
#line 690 "MB02KD.f"
	    ll = *k;
#line 691 "MB02KD.f"
	} else {
#line 692 "MB02KD.f"
	    kk = *k;
#line 693 "MB02KD.f"
	    ll = *l;
#line 694 "MB02KD.f"
	}
#line 695 "MB02KD.f"
	i__1 = len * *k;
#line 695 "MB02KD.f"
	i__2 = len * dimb;
#line 695 "MB02KD.f"
	i__3 = len * dimc;
#line 695 "MB02KD.f"
	dgemm_(trans, "No Transpose", &kk, r__, &ll, &scal, &dwork[p1], &i__1,
		 &dwork[r1], &i__2, &c_b9, &dwork[s1], &i__3, (ftnlen)1, (
		ftnlen)12);
#line 698 "MB02KD.f"
	p1 += *k;
#line 699 "MB02KD.f"
	r1 += dimb;
#line 700 "MB02KD.f"
	s1 += dimc;
#line 701 "MB02KD.f"
	i__1 = len * *k;
#line 701 "MB02KD.f"
	i__2 = len * dimb;
#line 701 "MB02KD.f"
	i__3 = len * dimc;
#line 701 "MB02KD.f"
	dgemm_(trans, "No Transpose", &kk, r__, &ll, &scal, &dwork[p1], &i__1,
		 &dwork[r1], &i__2, &c_b9, &dwork[s1], &i__3, (ftnlen)1, (
		ftnlen)12);
#line 704 "MB02KD.f"
	scal /= 2.;
#line 705 "MB02KD.f"
	ln = 1;

#line 707 "MB02KD.f"
	i__1 = p - 1;
#line 707 "MB02KD.f"
	for (pp = 1; pp <= i__1; ++pp) {
#line 708 "MB02KD.f"
	    ln <<= 1;
#line 709 "MB02KD.f"
	    p2 = ((ln << 1) - 1) * *k + 1;
#line 710 "MB02KD.f"
	    r1 = pb + ln * dimb + 1;
#line 711 "MB02KD.f"
	    r2 = pb + ((ln << 1) - 1) * dimb + 1;
#line 712 "MB02KD.f"
	    s1 = pc + ln * dimc + 1;
#line 713 "MB02KD.f"
	    s2 = pc + ((ln << 1) - 1) * dimc + 1;

#line 715 "MB02KD.f"
	    i__2 = (ln + ln / 2) * *k;
#line 715 "MB02KD.f"
	    i__3 = *k;
#line 715 "MB02KD.f"
	    for (p1 = ln * *k + 1; i__3 < 0 ? p1 >= i__2 : p1 <= i__2; p1 += 
		    i__3) {

#line 717 "MB02KD.f"
		i__4 = len * *k * (*l - 1);
#line 717 "MB02KD.f"
		i__5 = len * *k;
#line 717 "MB02KD.f"
		for (j = 0; i__5 < 0 ? j >= i__4 : j <= i__4; j += i__5) {

#line 719 "MB02KD.f"
		    i__6 = p1 + *k - 1;
#line 719 "MB02KD.f"
		    for (i__ = p1; i__ <= i__6; ++i__) {
#line 720 "MB02KD.f"
			t1 = dwork[p2];
#line 721 "MB02KD.f"
			dwork[p2] = dwork[j + i__] - t1;
#line 722 "MB02KD.f"
			dwork[j + i__] += t1;
#line 723 "MB02KD.f"
			++p2;
#line 724 "MB02KD.f"
/* L300: */
#line 724 "MB02KD.f"
		    }

#line 726 "MB02KD.f"
		    p2 += (len - 1) * *k;
#line 727 "MB02KD.f"
/* L310: */
#line 727 "MB02KD.f"
		}

#line 729 "MB02KD.f"
		p2 -= len * *k * *l;
#line 730 "MB02KD.f"
		i__5 = len * *k;
#line 730 "MB02KD.f"
		i__4 = len * dimb;
#line 730 "MB02KD.f"
		i__6 = len * dimc;
#line 730 "MB02KD.f"
		dgemm_(trans, "No Transpose", &kk, r__, &ll, &scal, &dwork[p1]
			, &i__5, &dwork[r1], &i__4, &c_b9, &dwork[s1], &i__6, 
			(ftnlen)1, (ftnlen)12);
#line 733 "MB02KD.f"
		i__5 = len * *k;
#line 733 "MB02KD.f"
		i__4 = len * dimb;
#line 733 "MB02KD.f"
		i__6 = len * dimc;
#line 733 "MB02KD.f"
		dgemm_(trans, "No Transpose", &kk, r__, &ll, &scal, &dwork[p2]
			, &i__5, &dwork[r2], &i__4, &c_b23, &dwork[s1], &i__6,
			 (ftnlen)1, (ftnlen)12);
#line 736 "MB02KD.f"
		i__5 = len * *k;
#line 736 "MB02KD.f"
		i__4 = len * dimb;
#line 736 "MB02KD.f"
		i__6 = len * dimc;
#line 736 "MB02KD.f"
		dgemm_(trans, "No Transpose", &kk, r__, &ll, &scal, &dwork[p1]
			, &i__5, &dwork[r2], &i__4, &c_b9, &dwork[s2], &i__6, 
			(ftnlen)1, (ftnlen)12);
#line 739 "MB02KD.f"
		d__1 = -scal;
#line 739 "MB02KD.f"
		i__5 = len * *k;
#line 739 "MB02KD.f"
		i__4 = len * dimb;
#line 739 "MB02KD.f"
		i__6 = len * dimc;
#line 739 "MB02KD.f"
		dgemm_(trans, "No Transpose", &kk, r__, &ll, &d__1, &dwork[p2]
			, &i__5, &dwork[r1], &i__4, &c_b23, &dwork[s2], &i__6,
			 (ftnlen)1, (ftnlen)12);
#line 742 "MB02KD.f"
		p2 -= *k;
#line 743 "MB02KD.f"
		r1 += dimb;
#line 744 "MB02KD.f"
		r2 -= dimb;
#line 745 "MB02KD.f"
		s1 += dimc;
#line 746 "MB02KD.f"
		s2 -= dimc;
#line 747 "MB02KD.f"
/* L320: */
#line 747 "MB02KD.f"
	    }

#line 749 "MB02KD.f"
/* L330: */
#line 749 "MB02KD.f"
	}

/*        Step 5: Hartley transform with scrambled input. */

#line 753 "MB02KD.f"
	i__1 = pc + len * dimc * *r__;
#line 753 "MB02KD.f"
	i__3 = len * dimc;
#line 753 "MB02KD.f"
	for (j = pc; i__3 < 0 ? j >= i__1 : j <= i__1; j += i__3) {

#line 755 "MB02KD.f"
	    i__2 = len * dimc;
#line 755 "MB02KD.f"
	    i__5 = dimc << 1;
#line 755 "MB02KD.f"
	    for (icp = dimc + 1; i__5 < 0 ? icp >= i__2 : icp <= i__2; icp += 
		    i__5) {
#line 756 "MB02KD.f"
		icq = icp - dimc;

#line 758 "MB02KD.f"
		i__4 = dimc - 1;
#line 758 "MB02KD.f"
		for (ir = 0; ir <= i__4; ++ir) {
#line 759 "MB02KD.f"
		    t1 = dwork[icp + ir + j];
#line 760 "MB02KD.f"
		    dwork[icp + ir + j] = dwork[icq + ir + j] - t1;
#line 761 "MB02KD.f"
		    dwork[icq + ir + j] += t1;
#line 762 "MB02KD.f"
/* L340: */
#line 762 "MB02KD.f"
		}

#line 764 "MB02KD.f"
/* L350: */
#line 764 "MB02KD.f"
	    }

#line 766 "MB02KD.f"
	    ln = 1;
#line 767 "MB02KD.f"
	    wpos = pdw + len - (p << 1) + 1;

#line 769 "MB02KD.f"
	    i__5 = p - 1;
#line 769 "MB02KD.f"
	    for (pp = 1; pp <= i__5; ++pp) {
#line 770 "MB02KD.f"
		ln <<= 1;
#line 771 "MB02KD.f"
		p2 = 1;
#line 772 "MB02KD.f"
		q2 = ln * dimc + 1;
#line 773 "MB02KD.f"
		r2 = ln / 2 * dimc + 1;
#line 774 "MB02KD.f"
		s2 = r2 + q2 - 1;

#line 776 "MB02KD.f"
		i__2 = len / (ln << 1) - 1;
#line 776 "MB02KD.f"
		for (i__ = 0; i__ <= i__2; ++i__) {

#line 778 "MB02KD.f"
		    i__4 = dimc - 1;
#line 778 "MB02KD.f"
		    for (ir = 0; ir <= i__4; ++ir) {
#line 779 "MB02KD.f"
			t1 = dwork[q2 + ir + j];
#line 780 "MB02KD.f"
			dwork[q2 + ir + j] = dwork[p2 + ir + j] - t1;
#line 781 "MB02KD.f"
			dwork[p2 + ir + j] += t1;
#line 782 "MB02KD.f"
			t1 = dwork[s2 + ir + j];
#line 783 "MB02KD.f"
			dwork[s2 + ir + j] = dwork[r2 + ir + j] - t1;
#line 784 "MB02KD.f"
			dwork[r2 + ir + j] += t1;
#line 785 "MB02KD.f"
/* L360: */
#line 785 "MB02KD.f"
		    }

#line 787 "MB02KD.f"
		    p1 = p2 + dimc;
#line 788 "MB02KD.f"
		    q1 = p1 + ln * dimc;
#line 789 "MB02KD.f"
		    r1 = q1 - (dimc << 1);
#line 790 "MB02KD.f"
		    s1 = r1 + ln * dimc;

#line 792 "MB02KD.f"
		    i__4 = wpos + ln - 3;
#line 792 "MB02KD.f"
		    for (jj = wpos; jj <= i__4; jj += 2) {
#line 793 "MB02KD.f"
			cf = dwork[jj];
#line 794 "MB02KD.f"
			sf = dwork[jj + 1];

#line 796 "MB02KD.f"
			i__6 = dimc - 1;
#line 796 "MB02KD.f"
			for (ir = 0; ir <= i__6; ++ir) {
#line 797 "MB02KD.f"
			    t1 = cf * dwork[q1 + ir + j] + sf * dwork[s1 + ir 
				    + j];
#line 798 "MB02KD.f"
			    t2 = -cf * dwork[s1 + ir + j] + sf * dwork[q1 + 
				    ir + j];
#line 799 "MB02KD.f"
			    dwork[q1 + ir + j] = dwork[p1 + ir + j] - t1;
#line 800 "MB02KD.f"
			    dwork[p1 + ir + j] += t1;
#line 801 "MB02KD.f"
			    dwork[s1 + ir + j] = dwork[r1 + ir + j] - t2;
#line 802 "MB02KD.f"
			    dwork[r1 + ir + j] += t2;
#line 803 "MB02KD.f"
/* L370: */
#line 803 "MB02KD.f"
			}

#line 805 "MB02KD.f"
			p1 += dimc;
#line 806 "MB02KD.f"
			q1 += dimc;
#line 807 "MB02KD.f"
			r1 -= dimc;
#line 808 "MB02KD.f"
			s1 -= dimc;
#line 809 "MB02KD.f"
/* L380: */
#line 809 "MB02KD.f"
		    }

#line 811 "MB02KD.f"
		    p2 += (dimc << 1) * ln;
#line 812 "MB02KD.f"
		    q2 += (dimc << 1) * ln;
#line 813 "MB02KD.f"
		    r2 += (dimc << 1) * ln;
#line 814 "MB02KD.f"
		    s2 += (dimc << 1) * ln;
#line 815 "MB02KD.f"
/* L390: */
#line 815 "MB02KD.f"
		}

#line 817 "MB02KD.f"
		wpos = wpos - (ln << 1) + 2;
#line 818 "MB02KD.f"
/* L400: */
#line 818 "MB02KD.f"
	    }

#line 820 "MB02KD.f"
/* L410: */
#line 820 "MB02KD.f"
	}

/*        Step 6: Copy data from workspace to output. */

#line 824 "MB02KD.f"
L420:

#line 826 "MB02KD.f"
	if (ltran) {
#line 827 "MB02KD.f"
	    i__ = nl;
#line 828 "MB02KD.f"
	} else {
#line 829 "MB02KD.f"
	    i__ = mk;
#line 830 "MB02KD.f"
	}

#line 832 "MB02KD.f"
	i__3 = *r__ - 1;
#line 832 "MB02KD.f"
	for (j = 0; j <= i__3; ++j) {
#line 833 "MB02KD.f"
	    daxpy_(&i__, &c_b23, &dwork[pc + j * len * dimc + 1], &c__1, &c__[
		    (j + 1) * c_dim1 + 1], &c__1);
#line 835 "MB02KD.f"
/* L430: */
#line 835 "MB02KD.f"
	}

#line 837 "MB02KD.f"
    }
#line 838 "MB02KD.f"
    dwork[1] = (doublereal) max(1,wrkopt);
#line 839 "MB02KD.f"
    return 0;

/* *** Last line of MB02KD *** */
}
