File: slycot/src/MB02JX.f
C        Apply pivoting to other columns of R.
C
         PDP = PDW + 6*L - I
C
         DO 100  J = I, I + KK - 1
            JPVT(J) = JPVT(J) + I - 1
            DWORK(PDP+JPVT(J)) = DBLE(J)
  100    CONTINUE
C
         DO 120  J = I, I + KK - 1
            TEMP = DBLE(J)
            JJ = J-1
C
  110       CONTINUE
            JJ = JJ + 1
            IF ( DWORK(PDP+JJ).NE.TEMP )  GO TO 110
C
            IF ( JJ.NE.J ) THEN
               DWORK(PDP+JJ) = DWORK(PDP+J)
               CALL DSWAP( RNK, R(J,1), LDR, R(JJ,1), LDR )
            END IF
  120    CONTINUE
C
         DO 130  J = I + KK, I + L - 1
            JPVT(J) = J
  130    CONTINUE
C
C        Apply reduction to other rows of R.
C
         IF ( LEN.GT.KK ) THEN
            CALL MB02CV( 'Deficient', 'NoStructure', KK, LEN-KK, PP,
     $                   L+K-RDEF, -1, RRNK, R(I,RNK+1), LDR,
     $                   DWORK(PPR), (N-1)*L, DWORK(PNR), (N-1)*L,
     $                   R(I+KK,RNK+1), LDR, DWORK(PPR+KK), (N-1)*L,
     $                   DWORK(PNR+KK), (N-1)*L, DWORK(PDW),
     $                   DWORK(PDW+5*L), LDWORK-PDW-5*L+1, IERR )
         END IF
C
C        Apply reduction to Q.
C
         IF ( COMPQ ) THEN
            CALL MB02CV( 'Deficient', 'NoStructure', KK, MK, PP,
     $                   L+K-RDEF, -1, RRNK, R(I,RNK+1), LDR,
     $                   DWORK(PPR), (N-1)*L, DWORK(PNR), (N-1)*L,
     $                   Q(1,RNK+1), LDQ, DWORK(PDQ), MK, DWORK(PNQ),
     $                   MK, DWORK(PDW), DWORK(PDW+5*L),
     $                   LDWORK-PDW-5*L+1, IERR )
         END IF
C
C        Inspection of the rank deficient columns:
C        Look for small diagonal entries.
C
         NZC = 0
C
         DO 140  J = KK, RRNK + 1, -1
            IF ( ABS( R(I+J-1,RNK+J) ).LE.LTOL1 )  NZC = NZC + 1
  140    CONTINUE
C
C        The last NZC columns of the generator cannot be removed.
C        Now, decide whether for the other rank deficient columns
C        it is safe to remove.
C
         PT = PNR
C
         DO 150  J = RRNK + 1, KK - NZC
            TEMP = R(I+J-1,RNK+J)
            CALL DSCAL( LEN-J-GAP, TEMP, R(I+J,RNK+J), 1 )
            CALL DAXPY( LEN-J-GAP, -DWORK(PT+J-1), DWORK(PT+J), 1,
     $                  R(I+J,RNK+J), 1 )
            IF ( DNRM2( LEN-J-GAP, R(I+J,RNK+J), 1 )
     $          .GT.LTOL2*ABS( TEMP ) ) THEN
C
C              Unlucky case:
C              It is neither advisable to remove the whole column nor
C              possible to remove the diagonal entries by Hyperbolic
C              rotations.
C
               INFO = 2
               RETURN
            END IF
            PT = PT + ( N - 1 )*L
  150    CONTINUE
C
C        Annihilate unwanted elements in the factor R.
C
         RRDF = KK - RRNK
         CALL DLASET( 'All', I-1, RRNK, ZERO, ZERO, R(1,RNK+1), LDR )
         CALL DLASET( 'Upper', L-1, RRNK-1, ZERO, ZERO, R(I,RNK+2),
     $                LDR )
C
C        Construct the generator for the next step.
C
         IF ( .NOT.LAST ) THEN
C
C           Compute KK for the next step.
C
            KK = MIN( L+K-RDEF-RRDF+NZC, L )
            KK = MIN( KK, MK-I-L+1 )
C
            IF ( KK.LE.0 ) THEN
               RNK = RNK + RRNK
               GO TO 200
            END IF
C
            CALL DLASET( 'All', L, RRDF, ZERO, ZERO, R(I,RNK+RRNK+1),
     $                   LDR )
C
C           The columns with small diagonal entries form parts of the
C           new positive generator.
C
            IF ( ( RRDF-NZC ).GT.0 .AND. NZC.GT.0 ) THEN
               CPCOL = MIN( NZC, KK )
C
               DO 160  J = RNK + RRNK + 1, RNK + RRNK + CPCOL
                  CALL DCOPY( LEN-L, R(I+L,J+RRDF-NZC), 1,
     $                        R(I+L,J), 1 )
  160          CONTINUE
C
            END IF
C
C           Construct the leading parts of the positive generator.
C
            CPCOL = MIN( RRNK, KK-NZC )
            IF ( CPCOL.GT.0 ) THEN
C
               DO 170  J = I, I + L - 1
                  CALL DCOPY( CPCOL, R(J,RNK+1), LDR,
     $                        R(JPVT(J)+L,RNK+RRNK+NZC+1), LDR )
  170          CONTINUE
C
               IF ( LEN.GT.2*L ) THEN
                  CALL DLACPY( 'All', LEN-2*L, CPCOL, R(I+L,RNK+1), LDR,
     $                         R(I+2*L,RNK+RRNK+NZC+1), LDR )
               END IF
            END IF
            PPR = PPR + L
C
C           Refill the leading parts of the positive generator.
C
            CPCOL = MIN( K-RDEF, KK-RRNK-NZC )
            IF ( CPCOL.GT.0 ) THEN
               CALL DLACPY( 'All', LEN-L, CPCOL, DWORK(PPR), (N-1)*L,
     $                      R(I+L,RNK+2*RRNK+NZC+1), LDR )
               PPR = PPR + CPCOL*( N - 1 )*L
            END IF
            PNR = PNR + ( RRDF - NZC )*( N - 1 )*L + L
C
C           Do the same things for Q.
C
            IF ( COMPQ ) THEN
               IF ( ( RRDF - NZC ).GT.0 .AND. NZC.GT.0 ) THEN
                  CPCOL = MIN( NZC, KK )
C
                  DO 180  J = RNK + RRNK + 1, RNK + RRNK + CPCOL
                     CALL DCOPY( MK, Q(1,J+RRDF-NZC), 1, Q(1,J), 1 )
  180             CONTINUE
C
               END IF
               CPCOL = MIN( RRNK, KK-NZC )
               IF ( CPCOL.GT.0 ) THEN
                  CALL DLASET( 'All', K, CPCOL, ZERO, ZERO,
     $                         Q(1,RNK+RRNK+NZC+1), LDQ )
                  IF ( M.GT.1 )
     $               CALL DLACPY( 'All', (M-1)*K, CPCOL, Q(1,RNK+1),
     $                            LDQ, Q(K+1,RNK+RRNK+NZC+1), LDQ )
               END IF
               CPCOL = MIN( K-RDEF, KK-RRNK-NZC )
               IF ( CPCOL.GT.0 ) THEN
                  CALL DLACPY( 'All', MK, CPCOL, DWORK(PDQ), MK,
     $                         Q(1,RNK+2*RRNK+NZC+1), LDQ )
                  PDQ = PDQ + CPCOL*MK
               END IF
               PNQ = PNQ + ( RRDF - NZC )*MK
            END IF
         END IF
         RNK  = RNK  + RRNK
         RDEF = RDEF + RRDF - NZC
  190 CONTINUE
C
  200 CONTINUE
      DWORK(1) = DBLE( WRKOPT )
      DWORK(2) = LTOL1
      DWORK(3) = LTOL2
C
C *** Last line of MB02JX ***
      END

File: slycot/src-f2c/MB02JX.c
/*        Apply pivoting to other columns of R. */

#line 554 "MB02JX.f"
	pdp = pdw + *l * 6 - i__;

#line 556 "MB02JX.f"
	i__2 = i__ + kk - 1;
#line 556 "MB02JX.f"
	for (j = i__; j <= i__2; ++j) {
#line 557 "MB02JX.f"
	    jpvt[j] = jpvt[j] + i__ - 1;
#line 558 "MB02JX.f"
	    dwork[pdp + jpvt[j]] = (doublereal) j;
#line 559 "MB02JX.f"
/* L100: */
#line 559 "MB02JX.f"
	}

#line 561 "MB02JX.f"
	i__2 = i__ + kk - 1;
#line 561 "MB02JX.f"
	for (j = i__; j <= i__2; ++j) {
#line 562 "MB02JX.f"
	    temp = (doublereal) j;
#line 563 "MB02JX.f"
	    jj = j - 1;

#line 565 "MB02JX.f"
L110:
#line 566 "MB02JX.f"
	    ++jj;
#line 567 "MB02JX.f"
	    if (dwork[pdp + jj] != temp) {
#line 567 "MB02JX.f"
		goto L110;
#line 567 "MB02JX.f"
	    }

#line 569 "MB02JX.f"
	    if (jj != j) {
#line 570 "MB02JX.f"
		dwork[pdp + jj] = dwork[pdp + j];
#line 571 "MB02JX.f"
		dswap_(rnk, &r__[j + r_dim1], ldr, &r__[jj + r_dim1], ldr);
#line 572 "MB02JX.f"
	    }
#line 573 "MB02JX.f"
/* L120: */
#line 573 "MB02JX.f"
	}

#line 575 "MB02JX.f"
	i__2 = i__ + *l - 1;
#line 575 "MB02JX.f"
	for (j = i__ + kk; j <= i__2; ++j) {
#line 576 "MB02JX.f"
	    jpvt[j] = j;
#line 577 "MB02JX.f"
/* L130: */
#line 577 "MB02JX.f"
	}

/*        Apply reduction to other rows of R. */

#line 581 "MB02JX.f"
	if (len > kk) {
#line 582 "MB02JX.f"
	    i__2 = len - kk;
#line 582 "MB02JX.f"
	    i__3 = *l + *k - rdef;
#line 582 "MB02JX.f"
	    i__5 = (*n - 1) * *l;
#line 582 "MB02JX.f"
	    i__6 = (*n - 1) * *l;
#line 582 "MB02JX.f"
	    i__7 = (*n - 1) * *l;
#line 582 "MB02JX.f"
	    i__8 = (*n - 1) * *l;
#line 582 "MB02JX.f"
	    i__9 = *ldwork - pdw - *l * 5 + 1;
#line 582 "MB02JX.f"
	    mb02cv_("Deficient", "NoStructure", &kk, &i__2, &pp, &i__3, &c_n1,
		     &rrnk, &r__[i__ + (*rnk + 1) * r_dim1], ldr, &dwork[ppr],
		     &i__5, &dwork[pnr], &i__6, &r__[i__ + kk + (*rnk + 1) * 
		    r_dim1], ldr, &dwork[ppr + kk], &i__7, &dwork[pnr + kk], &
		    i__8, &dwork[pdw], &dwork[pdw + *l * 5], &i__9, &ierr, (
		    ftnlen)9, (ftnlen)11);
#line 588 "MB02JX.f"
	}

/*        Apply reduction to Q. */

#line 592 "MB02JX.f"
	if (compq) {
#line 593 "MB02JX.f"
	    i__2 = *l + *k - rdef;
#line 593 "MB02JX.f"
	    i__3 = (*n - 1) * *l;
#line 593 "MB02JX.f"
	    i__5 = (*n - 1) * *l;
#line 593 "MB02JX.f"
	    i__6 = *ldwork - pdw - *l * 5 + 1;
#line 593 "MB02JX.f"
	    mb02cv_("Deficient", "NoStructure", &kk, &mk, &pp, &i__2, &c_n1, &
		    rrnk, &r__[i__ + (*rnk + 1) * r_dim1], ldr, &dwork[ppr], &
		    i__3, &dwork[pnr], &i__5, &q[(*rnk + 1) * q_dim1 + 1], 
		    ldq, &dwork[pdq], &mk, &dwork[pnq], &mk, &dwork[pdw], &
		    dwork[pdw + *l * 5], &i__6, &ierr, (ftnlen)9, (ftnlen)11);
#line 599 "MB02JX.f"
	}

/*        Inspection of the rank deficient columns: */
/*        Look for small diagonal entries. */

#line 604 "MB02JX.f"
	nzc = 0;

#line 606 "MB02JX.f"
	i__2 = rrnk + 1;
#line 606 "MB02JX.f"
	for (j = kk; j >= i__2; --j) {
#line 607 "MB02JX.f"
	    if ((d__1 = r__[i__ + j - 1 + (*rnk + j) * r_dim1], abs(d__1)) <= 
		    ltol1) {
#line 607 "MB02JX.f"
		++nzc;
#line 607 "MB02JX.f"
	    }
#line 608 "MB02JX.f"
/* L140: */
#line 608 "MB02JX.f"
	}

/*        The last NZC columns of the generator cannot be removed. */
/*        Now, decide whether for the other rank deficient columns */
/*        it is safe to remove. */

#line 614 "MB02JX.f"
	pt = pnr;

#line 616 "MB02JX.f"
	i__2 = kk - nzc;
#line 616 "MB02JX.f"
	for (j = rrnk + 1; j <= i__2; ++j) {
#line 617 "MB02JX.f"
	    temp = r__[i__ + j - 1 + (*rnk + j) * r_dim1];
#line 618 "MB02JX.f"
	    i__3 = len - j - gap;
#line 618 "MB02JX.f"
	    dscal_(&i__3, &temp, &r__[i__ + j + (*rnk + j) * r_dim1], &c__1);
#line 619 "MB02JX.f"
	    i__3 = len - j - gap;
#line 619 "MB02JX.f"
	    d__1 = -dwork[pt + j - 1];
#line 619 "MB02JX.f"
	    daxpy_(&i__3, &d__1, &dwork[pt + j], &c__1, &r__[i__ + j + (*rnk 
		    + j) * r_dim1], &c__1);
#line 621 "MB02JX.f"
	    i__3 = len - j - gap;
#line 621 "MB02JX.f"
	    if (dnrm2_(&i__3, &r__[i__ + j + (*rnk + j) * r_dim1], &c__1) > 
		    ltol2 * abs(temp)) {

/*              Unlucky case: */
/*              It is neither advisable to remove the whole column nor */
/*              possible to remove the diagonal entries by Hyperbolic */
/*              rotations. */

#line 629 "MB02JX.f"
		*info = 2;
#line 630 "MB02JX.f"
		return 0;
#line 631 "MB02JX.f"
	    }
#line 632 "MB02JX.f"
	    pt += (*n - 1) * *l;
#line 633 "MB02JX.f"
/* L150: */
#line 633 "MB02JX.f"
	}

/*        Annihilate unwanted elements in the factor R. */

#line 637 "MB02JX.f"
	rrdf = kk - rrnk;
#line 638 "MB02JX.f"
	i__2 = i__ - 1;
#line 638 "MB02JX.f"
	dlaset_("All", &i__2, &rrnk, &c_b11, &c_b11, &r__[(*rnk + 1) * r_dim1 
		+ 1], ldr, (ftnlen)3);
#line 639 "MB02JX.f"
	i__2 = *l - 1;
#line 639 "MB02JX.f"
	i__3 = rrnk - 1;
#line 639 "MB02JX.f"
	dlaset_("Upper", &i__2, &i__3, &c_b11, &c_b11, &r__[i__ + (*rnk + 2) *
		 r_dim1], ldr, (ftnlen)5);

/*        Construct the generator for the next step. */

#line 644 "MB02JX.f"
	if (! last) {

/*           Compute KK for the next step. */

/* Computing MIN */
#line 648 "MB02JX.f"
	    i__2 = *l + *k - rdef - rrdf + nzc;
#line 648 "MB02JX.f"
	    kk = min(i__2,*l);
/* Computing MIN */
#line 649 "MB02JX.f"
	    i__2 = kk, i__3 = mk - i__ - *l + 1;
#line 649 "MB02JX.f"
	    kk = min(i__2,i__3);

#line 651 "MB02JX.f"
	    if (kk <= 0) {
#line 652 "MB02JX.f"
		*rnk += rrnk;
#line 653 "MB02JX.f"
		goto L200;
#line 654 "MB02JX.f"
	    }

#line 656 "MB02JX.f"
	    dlaset_("All", l, &rrdf, &c_b11, &c_b11, &r__[i__ + (*rnk + rrnk 
		    + 1) * r_dim1], ldr, (ftnlen)3);

/*           The columns with small diagonal entries form parts of the */
/*           new positive generator. */

#line 662 "MB02JX.f"
	    if (rrdf - nzc > 0 && nzc > 0) {
#line 663 "MB02JX.f"
		cpcol = min(nzc,kk);

#line 665 "MB02JX.f"
		i__2 = *rnk + rrnk + cpcol;
#line 665 "MB02JX.f"
		for (j = *rnk + rrnk + 1; j <= i__2; ++j) {
#line 666 "MB02JX.f"
		    i__3 = len - *l;
#line 666 "MB02JX.f"
		    dcopy_(&i__3, &r__[i__ + *l + (j + rrdf - nzc) * r_dim1], 
			    &c__1, &r__[i__ + *l + j * r_dim1], &c__1);
#line 668 "MB02JX.f"
/* L160: */
#line 668 "MB02JX.f"
		}

#line 670 "MB02JX.f"
	    }

/*           Construct the leading parts of the positive generator. */

/* Computing MIN */
#line 674 "MB02JX.f"
	    i__2 = rrnk, i__3 = kk - nzc;
#line 674 "MB02JX.f"
	    cpcol = min(i__2,i__3);
#line 675 "MB02JX.f"
	    if (cpcol > 0) {

#line 677 "MB02JX.f"
		i__2 = i__ + *l - 1;
#line 677 "MB02JX.f"
		for (j = i__; j <= i__2; ++j) {
#line 678 "MB02JX.f"
		    dcopy_(&cpcol, &r__[j + (*rnk + 1) * r_dim1], ldr, &r__[
			    jpvt[j] + *l + (*rnk + rrnk + nzc + 1) * r_dim1], 
			    ldr);
#line 680 "MB02JX.f"
/* L170: */
#line 680 "MB02JX.f"
		}

#line 682 "MB02JX.f"
		if (len > *l << 1) {
#line 683 "MB02JX.f"
		    i__2 = len - (*l << 1);
#line 683 "MB02JX.f"
		    dlacpy_("All", &i__2, &cpcol, &r__[i__ + *l + (*rnk + 1) *
			     r_dim1], ldr, &r__[i__ + (*l << 1) + (*rnk + 
			    rrnk + nzc + 1) * r_dim1], ldr, (ftnlen)3);
#line 685 "MB02JX.f"
		}
#line 686 "MB02JX.f"
	    }
#line 687 "MB02JX.f"
	    ppr += *l;

/*           Refill the leading parts of the positive generator. */

/* Computing MIN */
#line 691 "MB02JX.f"
	    i__2 = *k - rdef, i__3 = kk - rrnk - nzc;
#line 691 "MB02JX.f"
	    cpcol = min(i__2,i__3);
#line 692 "MB02JX.f"
	    if (cpcol > 0) {
#line 693 "MB02JX.f"
		i__2 = len - *l;
#line 693 "MB02JX.f"
		i__3 = (*n - 1) * *l;
#line 693 "MB02JX.f"
		dlacpy_("All", &i__2, &cpcol, &dwork[ppr], &i__3, &r__[i__ + *
			l + (*rnk + (rrnk << 1) + nzc + 1) * r_dim1], ldr, (
			ftnlen)3);
#line 695 "MB02JX.f"
		ppr += cpcol * (*n - 1) * *l;
#line 696 "MB02JX.f"
	    }
#line 697 "MB02JX.f"
	    pnr = pnr + (rrdf - nzc) * (*n - 1) * *l + *l;

/*           Do the same things for Q. */

#line 701 "MB02JX.f"
	    if (compq) {
#line 702 "MB02JX.f"
		if (rrdf - nzc > 0 && nzc > 0) {
#line 703 "MB02JX.f"
		    cpcol = min(nzc,kk);

#line 705 "MB02JX.f"
		    i__2 = *rnk + rrnk + cpcol;
#line 705 "MB02JX.f"
		    for (j = *rnk + rrnk + 1; j <= i__2; ++j) {
#line 706 "MB02JX.f"
			dcopy_(&mk, &q[(j + rrdf - nzc) * q_dim1 + 1], &c__1, 
				&q[j * q_dim1 + 1], &c__1);
#line 707 "MB02JX.f"
/* L180: */
#line 707 "MB02JX.f"
		    }

#line 709 "MB02JX.f"
		}
/* Computing MIN */
#line 710 "MB02JX.f"
		i__2 = rrnk, i__3 = kk - nzc;
#line 710 "MB02JX.f"
		cpcol = min(i__2,i__3);
#line 711 "MB02JX.f"
		if (cpcol > 0) {
#line 712 "MB02JX.f"
		    dlaset_("All", k, &cpcol, &c_b11, &c_b11, &q[(*rnk + rrnk 
			    + nzc + 1) * q_dim1 + 1], ldq, (ftnlen)3);
#line 714 "MB02JX.f"
		    if (*m > 1) {
#line 714 "MB02JX.f"
			i__2 = (*m - 1) * *k;
#line 714 "MB02JX.f"
			dlacpy_("All", &i__2, &cpcol, &q[(*rnk + 1) * q_dim1 
				+ 1], ldq, &q[*k + 1 + (*rnk + rrnk + nzc + 1)
				 * q_dim1], ldq, (ftnlen)3);
#line 714 "MB02JX.f"
		    }
#line 717 "MB02JX.f"
		}
/* Computing MIN */
#line 718 "MB02JX.f"
		i__2 = *k - rdef, i__3 = kk - rrnk - nzc;
#line 718 "MB02JX.f"
		cpcol = min(i__2,i__3);
#line 719 "MB02JX.f"
		if (cpcol > 0) {
#line 720 "MB02JX.f"
		    dlacpy_("All", &mk, &cpcol, &dwork[pdq], &mk, &q[(*rnk + (
			    rrnk << 1) + nzc + 1) * q_dim1 + 1], ldq, (ftnlen)
			    3);
#line 722 "MB02JX.f"
		    pdq += cpcol * mk;
#line 723 "MB02JX.f"
		}
#line 724 "MB02JX.f"
		pnq += (rrdf - nzc) * mk;
#line 725 "MB02JX.f"
	    }
#line 726 "MB02JX.f"
	}
#line 727 "MB02JX.f"
	*rnk += rrnk;
#line 728 "MB02JX.f"
	rdef = rdef + rrdf - nzc;
#line 729 "MB02JX.f"
/* L190: */
#line 729 "MB02JX.f"
    }

#line 731 "MB02JX.f"
L200:
#line 732 "MB02JX.f"
    dwork[1] = (doublereal) wrkopt;
#line 733 "MB02JX.f"
    dwork[2] = ltol1;
#line 734 "MB02JX.f"
    dwork[3] = ltol2;

/* *** Last line of MB02JX *** */
#line 737 "MB02JX.f"
    return 0;
}
