File: slycot/src/MB02JX.f
      SUBROUTINE MB02JX( JOB, K, L, M, N, TC, LDTC, TR, LDTR, RNK, Q,
     $                   LDQ, R, LDR, JPVT, TOL1, TOL2, DWORK, LDWORK,
     $                   INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute a low rank QR factorization with column pivoting of a
C     K*M-by-L*N block Toeplitz matrix T with blocks of size (K,L);
C     specifically,
C                                     T
C                           T P =  Q R ,
C
C     where R is lower trapezoidal, P is a block permutation matrix
C     and Q^T Q = I. The number of columns in R is equivalent to the
C     numerical rank of T with respect to the given tolerance TOL1.
C     Note that the pivoting scheme is local, i.e., only columns
C     belonging to the same block in T are permuted.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOB     CHARACTER*1
C             Specifies the output of the routine as follows:
C             = 'Q':  computes Q and R;
C             = 'R':  only computes R.
C
C     Input/Output Parameters
C
C     K       (input)  INTEGER
C             The number of rows in one block of T.  K >= 0.
C
C     L       (input)  INTEGER
C             The number of columns in one block of T.  L >= 0.
C
C     M       (input)  INTEGER
C             The number of blocks in one block column of T.  M >= 0.
C
C     N       (input)  INTEGER
C             The number of blocks in one block row of T.  N >= 0.
C
C     TC      (input) DOUBLE PRECISION array, dimension (LDTC, L)
C             The leading M*K-by-L part of this array must contain
C             the first block column of T.
C
C     LDTC    INTEGER
C             The leading dimension of the array TC.
C             LDTC >= MAX(1,M*K).
C
C     TR      (input)  DOUBLE PRECISION array, dimension (LDTR,(N-1)*L)
C             The leading K-by-(N-1)*L part of this array must contain
C             the first block row of T without the leading K-by-L
C             block.
C
C     LDTR    INTEGER
C             The leading dimension of the array TR.  LDTR >= MAX(1,K).
C
C     RNK     (output)  INTEGER
C             The number of columns in R, which is equivalent to the
C             numerical rank of T.
C
C     Q       (output)  DOUBLE PRECISION array, dimension (LDQ,RNK)
C             If JOB = 'Q', then the leading M*K-by-RNK part of this
C             array contains the factor Q.
C             If JOB = 'R', then this array is not referenced.
C
C     LDQ     INTEGER
C             The leading dimension of the array Q.
C             LDQ >= MAX(1,M*K),  if JOB = 'Q';
C             LDQ >= 1,           if JOB = 'R'.
C
C     R       (output)  DOUBLE PRECISION array, dimension (LDR,RNK)
C             The leading N*L-by-RNK part of this array contains the
C             lower trapezoidal factor R.
C
C     LDR     INTEGER
C             The leading dimension of the array R.
C             LDR >= MAX(1,N*L)
C
C     JPVT    (output)  INTEGER array, dimension (MIN(M*K,N*L))
C             This array records the column pivoting performed.
C             If JPVT(j) = k, then the j-th column of T*P was
C             the k-th column of T.
C
C     Tolerances
C
C     TOL1    DOUBLE PRECISION
C             If TOL1 >= 0.0, the user supplied diagonal tolerance;
C             if TOL1 < 0.0, a default diagonal tolerance is used.
C
C     TOL2    DOUBLE PRECISION
C             If TOL2 >= 0.0, the user supplied offdiagonal tolerance;
C             if TOL2 < 0.0, a default offdiagonal tolerance is used.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK;  DWORK(2) and DWORK(3) return the used values
C             for TOL1 and TOL2, respectively.
C             On exit, if INFO = -19,  DWORK(1) returns the minimum
C             value of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX( 3, ( M*K + ( N - 1 )*L )*( L + 2*K ) + 9*L
C                                 + MAX(M*K,(N-1)*L) ),    if JOB = 'Q';
C             LDWORK >= MAX( 3, ( N - 1 )*L*( L + 2*K + 1 ) + 9*L,
C                                 M*K*( L + 1 ) + L ),     if JOB = 'R'.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  due to perturbations induced by roundoff errors, or
C                   removal of nearly linearly dependent columns of the
C                   generator, the Schur algorithm encountered a
C                   situation where a diagonal element in the negative
C                   generator is larger in magnitude than the
C                   corresponding diagonal element in the positive
C                   generator (modulo TOL1);
C             = 2:  due to perturbations induced by roundoff errors, or
C                   removal of nearly linearly dependent columns of the
C                   generator, the Schur algorithm encountered a
C                   situation where diagonal elements in the positive
C                   and negative generator are equal in magnitude
C                   (modulo TOL1), but the offdiagonal elements suggest
C                   that these columns are not linearly dependent
C                   (modulo TOL2*ABS(diagonal element)).
C
C     METHOD
C
C     Householder transformations and modified hyperbolic rotations
C     are used in the Schur algorithm [1], [2].
C     If, during the process, the hyperbolic norm of a row in the
C     leading part of the generator is found to be less than or equal
C     to TOL1, then this row is not reduced. If the difference of the
C     corresponding columns has a norm less than or equal to TOL2 times
C     the magnitude of the leading element, then this column is removed
C     from the generator, as well as from R. Otherwise, the algorithm
C     breaks down. TOL1 is set to norm(TC)*sqrt(eps) and TOL2 is set
C     to N*L*sqrt(eps) by default.
C     If M*K > L, the columns of T are permuted so that the diagonal
C     elements in one block column of R have decreasing magnitudes.
C
C     REFERENCES
C
C     [1] Kailath, T. and Sayed, A.
C         Fast Reliable Algorithms for Matrices with Structure.
C         SIAM Publications, Philadelphia, 1999.
C
C     [2] Kressner, D. and Van Dooren, P.
C         Factorizations and linear system solvers for matrices with
C         Toeplitz structure.
C         SLICOT Working Note 2000-2, 2000.
C
C     NUMERICAL ASPECTS
C
C     The algorithm requires 0(K*RNK*L*M*N) floating point operations.
C
C     CONTRIBUTOR
C
C     D. Kressner, Technical Univ. Berlin, Germany, May 2001.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, June 2001.
C     D. Kressner, Technical Univ. Berlin, Germany, July 2002.
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2004.
C
C     KEYWORDS
C
C     Elementary matrix operations, Householder transformation, matrix
C     operations, Toeplitz matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         JOB
      INTEGER           INFO, K, L, LDQ, LDR, LDTC, LDTR, LDWORK, M, N,
     $                  RNK
      DOUBLE PRECISION  TOL1, TOL2
C     .. Array Arguments ..
      DOUBLE PRECISION  DWORK(LDWORK), Q(LDQ,*), R(LDR,*), TC(LDTC,*),
     $                  TR(LDTR,*)
      INTEGER           JPVT(*)
C     .. Local Scalars ..
      LOGICAL           COMPQ, LAST
      INTEGER           CPCOL, GAP, I, IERR, J, JJ, JWORK, KK, LEN, MK,
     $                  NZC, PDP, PDQ, PDW, PNQ, PNR, PP, PPR, PT, RDEF,
     $                  RRDF, RRNK, WRKMIN, WRKOPT
      DOUBLE PRECISION  LTOL1, LTOL2, NRM, TEMP
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DLAMCH, DNRM2
      EXTERNAL          DLAMCH, DNRM2, LSAME
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DGEQP3, DGEQRF, DLACPY, DLASET,
     $                  DORGQR, DSCAL, DSWAP, DTRMV, MA02AD, MB02CU,
     $                  MB02CV, MB02KD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, DBLE, MAX, MIN, SQRT
C
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      INFO   = 0
      WRKOPT = 3
      MK     = M*K
      COMPQ  = LSAME( JOB, 'Q' )
      IF ( COMPQ ) THEN
         WRKMIN = MAX( 3, ( MK + ( N - 1 )*L )*( L + 2*K ) + 9*L +
     $                    MAX( MK, ( N - 1 )*L ) )
      ELSE
         WRKMIN = MAX( 3, MAX ( ( N - 1 )*L*( L + 2*K + 1 ) + 9*L,
     $                    MK*( L + 1 ) + L ) )
      END IF
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( COMPQ .OR. LSAME( JOB, 'R' ) ) ) THEN
         INFO = -1
      ELSE IF ( K.LT.0 ) THEN
         INFO = -2
      ELSE IF ( L.LT.0 ) THEN
         INFO = -3
      ELSE IF ( M.LT.0 ) THEN
         INFO = -4
      ELSE IF ( N.LT.0 ) THEN
         INFO = -5
      ELSE IF ( LDTC.LT.MAX( 1, MK ) ) THEN
         INFO = -7
      ELSE IF ( LDTR.LT.MAX( 1, K ) ) THEN
         INFO = -9
      ELSE IF ( LDQ.LT.1 .OR. ( COMPQ .AND. LDQ.LT.MK ) ) THEN
         INFO = -12
      ELSE IF ( LDR.LT.MAX( 1, N*L ) ) THEN
         INFO = -14
      ELSE IF ( LDWORK.LT.WRKMIN ) THEN
         DWORK(1) = DBLE( WRKMIN )
         INFO = -19
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB02JX', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MIN( M, N, K, L ).EQ.0 ) THEN
         RNK      = 0
         DWORK(1) = DBLE( WRKOPT )
         DWORK(2) = ZERO
         DWORK(3) = ZERO
         RETURN
      END IF
C
      WRKOPT = WRKMIN
C
      IF ( MK.LE.L ) THEN
C
C        Catch M*K <= L.
C
         CALL DLACPY( 'All', MK, L, TC, LDTC, DWORK, MK )
         PDW   = MK*L + 1
         JWORK = PDW  + MK
         CALL DGEQRF( MK, L, DWORK, MK, DWORK(PDW), DWORK(JWORK),
     $                LDWORK-JWORK+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
         CALL MA02AD( 'Upper part', MK, L, DWORK, MK, R, LDR )
         CALL DORGQR( MK, MK, MK, DWORK, MK, DWORK(PDW),
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
         IF ( COMPQ )
     $      CALL DLACPY( 'All', MK, MK, DWORK, MK, Q, LDQ )
         PDW = MK*MK + 1
         IF ( N.GT.1 ) THEN
            CALL MB02KD( 'Row', 'Transpose', K, L, M, N-1, MK, ONE,
     $                   ZERO, TC, LDTC, TR, LDTR, DWORK, MK, R(L+1,1),
     $                   LDR, DWORK(PDW), LDWORK-PDW+1, IERR )
         END IF
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
C
         DO 10  I = 1, MK
            JPVT(I) = I
   10    CONTINUE
C
         RNK      = MK
         DWORK(1) = DBLE( WRKOPT )
         DWORK(2) = ZERO
         DWORK(3) = ZERO
         RETURN
      END IF
C
C     Compute the generator:
C

File: slycot/src-f2c/MB02JX.c
/* Subroutine */ int mb02jx_(char *job, integer *k, integer *l, integer *m, 
	integer *n, doublereal *tc, integer *ldtc, doublereal *tr, integer *
	ldtr, integer *rnk, doublereal *q, integer *ldq, doublereal *r__, 
	integer *ldr, integer *jpvt, doublereal *tol1, doublereal *tol2, 
	doublereal *dwork, integer *ldwork, integer *info, ftnlen job_len)
{
    /* System generated locals */
    integer q_dim1, q_offset, r_dim1, r_offset, tc_dim1, tc_offset, tr_dim1, 
	    tr_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8, i__9;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, jj, kk, mk, pp, pt, gap, len, pdp, pdq, nzc, pdw;
    static doublereal nrm;
    static integer pnq, pnr, ppr, rdef, rrdf, ierr;
    static logical last;
    static doublereal temp;
    static integer rrnk;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static doublereal ltol1, ltol2;
    extern /* Subroutine */ int ma02ad_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    mb02kd_(char *, char *, integer *, integer *, integer *, integer *
	    , integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen), 
	    dscal_(integer *, doublereal *, doublereal *, integer *), mb02cu_(
	    char *, integer *, integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, ftnlen), mb02cv_(char *, char *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen);
    static integer cpcol;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical compq;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static integer jwork;
    extern /* Subroutine */ int dtrmv_(char *, char *, char *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen, ftnlen, 
	    ftnlen), dgeqp3_(integer *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dgeqrf_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *), 
	    dlacpy_(char *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen), dlaset_(char *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    ftnlen), xerbla_(char *, integer *, ftnlen), dorgqr_(integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, integer *);
    static integer wrkmin, wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute a low rank QR factorization with column pivoting of a */
/*     K*M-by-L*N block Toeplitz matrix T with blocks of size (K,L); */
/*     specifically, */
/*                                     T */
/*                           T P =  Q R , */

/*     where R is lower trapezoidal, P is a block permutation matrix */
/*     and Q^T Q = I. The number of columns in R is equivalent to the */
/*     numerical rank of T with respect to the given tolerance TOL1. */
/*     Note that the pivoting scheme is local, i.e., only columns */
/*     belonging to the same block in T are permuted. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOB     CHARACTER*1 */
/*             Specifies the output of the routine as follows: */
/*             = 'Q':  computes Q and R; */
/*             = 'R':  only computes R. */

/*     Input/Output Parameters */

/*     K       (input)  INTEGER */
/*             The number of rows in one block of T.  K >= 0. */

/*     L       (input)  INTEGER */
/*             The number of columns in one block of T.  L >= 0. */

/*     M       (input)  INTEGER */
/*             The number of blocks in one block column of T.  M >= 0. */

/*     N       (input)  INTEGER */
/*             The number of blocks in one block row of T.  N >= 0. */

/*     TC      (input) DOUBLE PRECISION array, dimension (LDTC, L) */
/*             The leading M*K-by-L part of this array must contain */
/*             the first block column of T. */

/*     LDTC    INTEGER */
/*             The leading dimension of the array TC. */
/*             LDTC >= MAX(1,M*K). */

/*     TR      (input)  DOUBLE PRECISION array, dimension (LDTR,(N-1)*L) */
/*             The leading K-by-(N-1)*L part of this array must contain */
/*             the first block row of T without the leading K-by-L */
/*             block. */

/*     LDTR    INTEGER */
/*             The leading dimension of the array TR.  LDTR >= MAX(1,K). */

/*     RNK     (output)  INTEGER */
/*             The number of columns in R, which is equivalent to the */
/*             numerical rank of T. */

/*     Q       (output)  DOUBLE PRECISION array, dimension (LDQ,RNK) */
/*             If JOB = 'Q', then the leading M*K-by-RNK part of this */
/*             array contains the factor Q. */
/*             If JOB = 'R', then this array is not referenced. */

/*     LDQ     INTEGER */
/*             The leading dimension of the array Q. */
/*             LDQ >= MAX(1,M*K),  if JOB = 'Q'; */
/*             LDQ >= 1,           if JOB = 'R'. */

/*     R       (output)  DOUBLE PRECISION array, dimension (LDR,RNK) */
/*             The leading N*L-by-RNK part of this array contains the */
/*             lower trapezoidal factor R. */

/*     LDR     INTEGER */
/*             The leading dimension of the array R. */
/*             LDR >= MAX(1,N*L) */

/*     JPVT    (output)  INTEGER array, dimension (MIN(M*K,N*L)) */
/*             This array records the column pivoting performed. */
/*             If JPVT(j) = k, then the j-th column of T*P was */
/*             the k-th column of T. */

/*     Tolerances */

/*     TOL1    DOUBLE PRECISION */
/*             If TOL1 >= 0.0, the user supplied diagonal tolerance; */
/*             if TOL1 < 0.0, a default diagonal tolerance is used. */

/*     TOL2    DOUBLE PRECISION */
/*             If TOL2 >= 0.0, the user supplied offdiagonal tolerance; */
/*             if TOL2 < 0.0, a default offdiagonal tolerance is used. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK;  DWORK(2) and DWORK(3) return the used values */
/*             for TOL1 and TOL2, respectively. */
/*             On exit, if INFO = -19,  DWORK(1) returns the minimum */
/*             value of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX( 3, ( M*K + ( N - 1 )*L )*( L + 2*K ) + 9*L */
/*                                 + MAX(M*K,(N-1)*L) ),    if JOB = 'Q'; */
/*             LDWORK >= MAX( 3, ( N - 1 )*L*( L + 2*K + 1 ) + 9*L, */
/*                                 M*K*( L + 1 ) + L ),     if JOB = 'R'. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  due to perturbations induced by roundoff errors, or */
/*                   removal of nearly linearly dependent columns of the */
/*                   generator, the Schur algorithm encountered a */
/*                   situation where a diagonal element in the negative */
/*                   generator is larger in magnitude than the */
/*                   corresponding diagonal element in the positive */
/*                   generator (modulo TOL1); */
/*             = 2:  due to perturbations induced by roundoff errors, or */
/*                   removal of nearly linearly dependent columns of the */
/*                   generator, the Schur algorithm encountered a */
/*                   situation where diagonal elements in the positive */
/*                   and negative generator are equal in magnitude */
/*                   (modulo TOL1), but the offdiagonal elements suggest */
/*                   that these columns are not linearly dependent */
/*                   (modulo TOL2*ABS(diagonal element)). */

/*     METHOD */

/*     Householder transformations and modified hyperbolic rotations */
/*     are used in the Schur algorithm [1], [2]. */
/*     If, during the process, the hyperbolic norm of a row in the */
/*     leading part of the generator is found to be less than or equal */
/*     to TOL1, then this row is not reduced. If the difference of the */
/*     corresponding columns has a norm less than or equal to TOL2 times */
/*     the magnitude of the leading element, then this column is removed */
/*     from the generator, as well as from R. Otherwise, the algorithm */
/*     breaks down. TOL1 is set to norm(TC)*sqrt(eps) and TOL2 is set */
/*     to N*L*sqrt(eps) by default. */
/*     If M*K > L, the columns of T are permuted so that the diagonal */
/*     elements in one block column of R have decreasing magnitudes. */

/*     REFERENCES */

/*     [1] Kailath, T. and Sayed, A. */
/*         Fast Reliable Algorithms for Matrices with Structure. */
/*         SIAM Publications, Philadelphia, 1999. */

/*     [2] Kressner, D. and Van Dooren, P. */
/*         Factorizations and linear system solvers for matrices with */
/*         Toeplitz structure. */
/*         SLICOT Working Note 2000-2, 2000. */

/*     NUMERICAL ASPECTS */

/*     The algorithm requires 0(K*RNK*L*M*N) floating point operations. */

/*     CONTRIBUTOR */

/*     D. Kressner, Technical Univ. Berlin, Germany, May 2001. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, June 2001. */
/*     D. Kressner, Technical Univ. Berlin, Germany, July 2002. */
/*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2004. */

/*     KEYWORDS */

/*     Elementary matrix operations, Householder transformation, matrix */
/*     operations, Toeplitz matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

#line 231 "MB02JX.f"
    /* Parameter adjustments */
#line 231 "MB02JX.f"
    tc_dim1 = *ldtc;
#line 231 "MB02JX.f"
    tc_offset = 1 + tc_dim1;
#line 231 "MB02JX.f"
    tc -= tc_offset;
#line 231 "MB02JX.f"
    tr_dim1 = *ldtr;
#line 231 "MB02JX.f"
    tr_offset = 1 + tr_dim1;
#line 231 "MB02JX.f"
    tr -= tr_offset;
#line 231 "MB02JX.f"
    q_dim1 = *ldq;
#line 231 "MB02JX.f"
    q_offset = 1 + q_dim1;
#line 231 "MB02JX.f"
    q -= q_offset;
#line 231 "MB02JX.f"
    r_dim1 = *ldr;
#line 231 "MB02JX.f"
    r_offset = 1 + r_dim1;
#line 231 "MB02JX.f"
    r__ -= r_offset;
#line 231 "MB02JX.f"
    --jpvt;
#line 231 "MB02JX.f"
    --dwork;
#line 231 "MB02JX.f"

#line 231 "MB02JX.f"
    /* Function Body */
#line 231 "MB02JX.f"
    *info = 0;
#line 232 "MB02JX.f"
    wrkopt = 3;
#line 233 "MB02JX.f"
    mk = *m * *k;
#line 234 "MB02JX.f"
    compq = lsame_(job, "Q", (ftnlen)1, (ftnlen)1);
#line 235 "MB02JX.f"
    if (compq) {
/* Computing MAX */
/* Computing MAX */
#line 236 "MB02JX.f"
	i__3 = mk, i__4 = (*n - 1) * *l;
#line 236 "MB02JX.f"
	i__1 = 3, i__2 = (mk + (*n - 1) * *l) * (*l + (*k << 1)) + *l * 9 + 
		max(i__3,i__4);
#line 236 "MB02JX.f"
	wrkmin = max(i__1,i__2);
#line 238 "MB02JX.f"
    } else {
/* Computing MAX */
/* Computing MAX */
#line 239 "MB02JX.f"
	i__3 = (*n - 1) * *l * (*l + (*k << 1) + 1) + *l * 9, i__4 = mk * (*l 
		+ 1) + *l;
#line 239 "MB02JX.f"
	i__1 = 3, i__2 = max(i__3,i__4);
#line 239 "MB02JX.f"
	wrkmin = max(i__1,i__2);
#line 241 "MB02JX.f"
    }

/*     Check the scalar input parameters. */

#line 245 "MB02JX.f"
    if (! (compq || lsame_(job, "R", (ftnlen)1, (ftnlen)1))) {
#line 246 "MB02JX.f"
	*info = -1;
#line 247 "MB02JX.f"
    } else if (*k < 0) {
#line 248 "MB02JX.f"
	*info = -2;
#line 249 "MB02JX.f"
    } else if (*l < 0) {
#line 250 "MB02JX.f"
	*info = -3;
#line 251 "MB02JX.f"
    } else if (*m < 0) {
#line 252 "MB02JX.f"
	*info = -4;
#line 253 "MB02JX.f"
    } else if (*n < 0) {
#line 254 "MB02JX.f"
	*info = -5;
#line 255 "MB02JX.f"
    } else if (*ldtc < max(1,mk)) {
#line 256 "MB02JX.f"
	*info = -7;
#line 257 "MB02JX.f"
    } else if (*ldtr < max(1,*k)) {
#line 258 "MB02JX.f"
	*info = -9;
#line 259 "MB02JX.f"
    } else if (*ldq < 1 || compq && *ldq < mk) {
#line 260 "MB02JX.f"
	*info = -12;
#line 261 "MB02JX.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 261 "MB02JX.f"
	i__1 = 1, i__2 = *n * *l;
#line 261 "MB02JX.f"
	if (*ldr < max(i__1,i__2)) {
#line 262 "MB02JX.f"
	    *info = -14;
#line 263 "MB02JX.f"
	} else if (*ldwork < wrkmin) {
#line 264 "MB02JX.f"
	    dwork[1] = (doublereal) wrkmin;
#line 265 "MB02JX.f"
	    *info = -19;
#line 266 "MB02JX.f"
	}
#line 266 "MB02JX.f"
    }

/*     Return if there were illegal values. */

#line 270 "MB02JX.f"
    if (*info != 0) {
#line 271 "MB02JX.f"
	i__1 = -(*info);
#line 271 "MB02JX.f"
	xerbla_("MB02JX", &i__1, (ftnlen)6);
#line 272 "MB02JX.f"
	return 0;
#line 273 "MB02JX.f"
    }

/*     Quick return if possible. */

/* Computing MIN */
#line 277 "MB02JX.f"
    i__1 = min(*m,*n), i__1 = min(i__1,*k);
#line 277 "MB02JX.f"
    if (min(i__1,*l) == 0) {
#line 278 "MB02JX.f"
	*rnk = 0;
#line 279 "MB02JX.f"
	dwork[1] = (doublereal) wrkopt;
#line 280 "MB02JX.f"
	dwork[2] = 0.;
#line 281 "MB02JX.f"
	dwork[3] = 0.;
#line 282 "MB02JX.f"
	return 0;
#line 283 "MB02JX.f"
    }

#line 285 "MB02JX.f"
    wrkopt = wrkmin;

#line 287 "MB02JX.f"
    if (mk <= *l) {

/*        Catch M*K <= L. */

#line 291 "MB02JX.f"
	dlacpy_("All", &mk, l, &tc[tc_offset], ldtc, &dwork[1], &mk, (ftnlen)
		3);
#line 292 "MB02JX.f"
	pdw = mk * *l + 1;
#line 293 "MB02JX.f"
	jwork = pdw + mk;
#line 294 "MB02JX.f"
	i__1 = *ldwork - jwork + 1;
#line 294 "MB02JX.f"
	dgeqrf_(&mk, l, &dwork[1], &mk, &dwork[pdw], &dwork[jwork], &i__1, &
		ierr);
/* Computing MAX */
#line 296 "MB02JX.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 296 "MB02JX.f"
	wrkopt = max(i__1,i__2);
#line 297 "MB02JX.f"
	ma02ad_("Upper part", &mk, l, &dwork[1], &mk, &r__[r_offset], ldr, (
		ftnlen)10);
#line 298 "MB02JX.f"
	i__1 = *ldwork - jwork + 1;
#line 298 "MB02JX.f"
	dorgqr_(&mk, &mk, &mk, &dwork[1], &mk, &dwork[pdw], &dwork[jwork], &
		i__1, &ierr);
/* Computing MAX */
#line 300 "MB02JX.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 300 "MB02JX.f"
	wrkopt = max(i__1,i__2);
#line 301 "MB02JX.f"
	if (compq) {
#line 301 "MB02JX.f"
	    dlacpy_("All", &mk, &mk, &dwork[1], &mk, &q[q_offset], ldq, (
		    ftnlen)3);
#line 301 "MB02JX.f"
	}
#line 303 "MB02JX.f"
	pdw = mk * mk + 1;
#line 304 "MB02JX.f"
	if (*n > 1) {
#line 305 "MB02JX.f"
	    i__1 = *n - 1;
#line 305 "MB02JX.f"
	    i__2 = *ldwork - pdw + 1;
#line 305 "MB02JX.f"
	    mb02kd_("Row", "Transpose", k, l, m, &i__1, &mk, &c_b10, &c_b11, &
		    tc[tc_offset], ldtc, &tr[tr_offset], ldtr, &dwork[1], &mk,
		     &r__[*l + 1 + r_dim1], ldr, &dwork[pdw], &i__2, &ierr, (
		    ftnlen)3, (ftnlen)9);
#line 308 "MB02JX.f"
	}
/* Computing MAX */
#line 309 "MB02JX.f"
	i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
#line 309 "MB02JX.f"
	wrkopt = max(i__1,i__2);

#line 311 "MB02JX.f"
	i__1 = mk;
#line 311 "MB02JX.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 312 "MB02JX.f"
	    jpvt[i__] = i__;
#line 313 "MB02JX.f"
/* L10: */
#line 313 "MB02JX.f"
	}

#line 315 "MB02JX.f"
	*rnk = mk;
#line 316 "MB02JX.f"
	dwork[1] = (doublereal) wrkopt;
#line 317 "MB02JX.f"
	dwork[2] = 0.;
#line 318 "MB02JX.f"
	dwork[3] = 0.;
#line 319 "MB02JX.f"
	return 0;
#line 320 "MB02JX.f"
    }

/*     Compute the generator: */
