File: slycot/src/MB02QD.f
C     effective rank using incremental condition estimation:
C        A * P = Q * R.
C     Workspace need   min(M,N)+3*N+1;
C               prefer min(M,N)+2*N+N*NB.
C     Details of Householder transformations stored in DWORK(1:MN).
C     (Note: Comments in the code beginning "Workspace:" describe the
C      minimal amount of workspace needed at that point in the code,
C      as well as the preferred amount for good performance.
C      NB refers to the optimal block size for the immediately
C      following subroutine, as returned by ILAENV.)
C
      MAXWRK = MINWRK
      IF( PERMUT ) THEN
         CALL MB03OD( 'Q', M, N, A, LDA, JPVT, RCOND, SVLMAX,
     $                DWORK( 1 ), RANK, SVAL, DWORK( MN+1 ), LDWORK-MN,
     $                INFO )
         MAXWRK = MAX( MAXWRK, INT( DWORK( MN+1 ) ) + MN )
      ELSE
         CALL MB03OY( M, N, A, LDA, RCOND, SVLMAX, RANK, SVAL, JPVT,
     $                DWORK( 1 ), DWORK( MN+1 ), INFO )
      END IF
C
C     Logically partition R = [ R11 R12 ]
C                             [  0  R22 ],
C     where R11 = R(1:RANK,1:RANK).
C
C     [R11,R12] = [ T11, 0 ] * Z.
C
C     Details of Householder transformations stored in DWORK(MN+1:2*MN).
C     Workspace need   3*min(M,N);
C               prefer 2*min(M,N)+min(M,N)*NB.
C
      IF( RANK.LT.N ) THEN
         CALL DTZRZF( RANK, N, A, LDA, DWORK( MN+1 ), DWORK( 2*MN+1 ),
     $                LDWORK-2*MN, INFO )
         MAXWRK = MAX( MAXWRK, INT( DWORK( 2*MN+1 ) ) + 2*MN )
      END IF
C
      IF( NRHS.GT.0 ) THEN
C
C        B(1:M,1:NRHS) := Q' * B(1:M,1:NRHS).
C
C        Workspace: need   2*min(M,N)+NRHS;
C                   prefer   min(M,N)+NRHS*NB.
C
         CALL DORMQR( 'Left', 'Transpose', M, NRHS, MN, A, LDA,
     $                DWORK( 1 ), B, LDB, DWORK( 2*MN+1 ), LDWORK-2*MN,
     $                INFO )
         MAXWRK = MAX( MAXWRK, INT( DWORK( 2*MN+1 ) ) + 2*MN )
C
C        B(1:RANK,1:NRHS) := inv(T11) * B(1:RANK,1:NRHS).
C
         CALL DTRSM( 'Left', 'Upper', 'No transpose', 'Non-unit', RANK,
     $               NRHS, ONE, A, LDA, B, LDB )
C
         IF( RANK.LT.N ) THEN
C
C           Set B(RANK+1:N,1:NRHS).
C
            IF( LEASTS ) THEN
               CALL DLASET( 'Full', N-RANK, NRHS, ZERO, ZERO,
     $                      B(RANK+1,1), LDB )
            ELSE
               CALL DLACPY( 'Full', N-RANK, NRHS, Y, N-RANK,
     $                      B(RANK+1,1), LDB )
            END IF
C
C           B(1:N,1:NRHS) := Z' * B(1:N,1:NRHS).
C
C           Workspace need   2*min(M,N)+NRHS;
C                     prefer 2*min(M,N)+NRHS*NB.
C
            CALL DORMRZ( 'Left', 'Transpose', N, NRHS, RANK, N-RANK, A,
     $                   LDA, DWORK( MN+1 ), B, LDB, DWORK( 2*MN+1 ),
     $                   LDWORK-2*MN, INFO )
            MAXWRK = MAX( MAXWRK, INT( DWORK( 2*MN+1 ) ) + 2*MN )
         END IF
C
C        Additional workspace: NRHS.
C
C        B(1:N,1:NRHS) := P * B(1:N,1:NRHS).
C
         DO 50 J = 1, NRHS
            DO 20 I = 1, N
               DWORK( 2*MN+I ) = NTDONE
   20       CONTINUE
            DO 40 I = 1, N
               IF( DWORK( 2*MN+I ).EQ.NTDONE ) THEN
                  IF( JPVT( I ).NE.I ) THEN
                     K  = I
                     T1 = B( K, J )
                     T2 = B( JPVT( K ), J )
   30                CONTINUE
                     B( JPVT( K ), J ) = T1
                     DWORK( 2*MN+K ) = DONE
                     T1 = T2
                     K  = JPVT( K )
                     T2 = B( JPVT( K ), J )
                     IF( JPVT( K ).NE.I )
     $                  GO TO 30
                     B( I, J ) = T1
                     DWORK( 2*MN+K ) = DONE
                  END IF
               END IF
   40       CONTINUE
   50    CONTINUE
C
C        Undo scaling for B.
C
         IF( IBSCL.EQ.1 ) THEN
            CALL DLASCL( 'G', 0, 0, SMLNUM, BNRM, N, NRHS, B, LDB,
     $                   INFO )
         ELSE IF( IBSCL.EQ.2 ) THEN
            CALL DLASCL( 'G', 0, 0, BIGNUM, BNRM, N, NRHS, B, LDB,
     $                   INFO )
         END IF
      END IF
C
C     Undo scaling for A.
C
      IF( IASCL.EQ.1 ) THEN
         IF( NRHS.GT.0 )
     $      CALL DLASCL( 'G', 0, 0, ANRM, SMLNUM, N, NRHS, B, LDB,
     $                   INFO )
         CALL DLASCL( 'U', 0, 0, SMLNUM, ANRM, RANK, RANK, A, LDA,
     $                INFO )
      ELSE IF( IASCL.EQ.2 ) THEN
         IF( NRHS.GT.0 )
     $      CALL DLASCL( 'G', 0, 0, ANRM, BIGNUM, N, NRHS, B, LDB,
     $                   INFO )
         CALL DLASCL( 'U', 0, 0, BIGNUM, ANRM, RANK, RANK, A, LDA,
     $                INFO )
      END IF
C
      DO 60 I = MN + RANK, 1, -1
         DWORK( I+1 ) = DWORK( I )
   60 CONTINUE
C
      DWORK( 1 ) = MAXWRK
      RETURN
C *** Last line of MB02QD ***
      END

File: slycot/src-f2c/MB02QD.c
/*     effective rank using incremental condition estimation: */
/*        A * P = Q * R. */
/*     Workspace need   min(M,N)+3*N+1; */
/*               prefer min(M,N)+2*N+N*NB. */
/*     Details of Householder transformations stored in DWORK(1:MN). */
/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*      minimal amount of workspace needed at that point in the code, */
/*      as well as the preferred amount for good performance. */
/*      NB refers to the optimal block size for the immediately */
/*      following subroutine, as returned by ILAENV.) */

#line 372 "MB02QD.f"
    maxwrk = minwrk;
#line 373 "MB02QD.f"
    if (permut) {
#line 374 "MB02QD.f"
	i__1 = *ldwork - mn;
#line 374 "MB02QD.f"
	mb03od_("Q", m, n, &a[a_offset], lda, &jpvt[1], rcond, svlmax, &dwork[
		1], rank, &sval[1], &dwork[mn + 1], &i__1, info, (ftnlen)1);
/* Computing MAX */
#line 377 "MB02QD.f"
	i__1 = maxwrk, i__2 = (integer) dwork[mn + 1] + mn;
#line 377 "MB02QD.f"
	maxwrk = max(i__1,i__2);
#line 378 "MB02QD.f"
    } else {
#line 379 "MB02QD.f"
	mb03oy_(m, n, &a[a_offset], lda, rcond, svlmax, rank, &sval[1], &jpvt[
		1], &dwork[1], &dwork[mn + 1], info);
#line 381 "MB02QD.f"
    }

/*     Logically partition R = [ R11 R12 ] */
/*                             [  0  R22 ], */
/*     where R11 = R(1:RANK,1:RANK). */

/*     [R11,R12] = [ T11, 0 ] * Z. */

/*     Details of Householder transformations stored in DWORK(MN+1:2*MN). */
/*     Workspace need   3*min(M,N); */
/*               prefer 2*min(M,N)+min(M,N)*NB. */

#line 393 "MB02QD.f"
    if (*rank < *n) {
#line 394 "MB02QD.f"
	i__1 = *ldwork - (mn << 1);
#line 394 "MB02QD.f"
	dtzrzf_(rank, n, &a[a_offset], lda, &dwork[mn + 1], &dwork[(mn << 1) 
		+ 1], &i__1, info);
/* Computing MAX */
#line 396 "MB02QD.f"
	i__1 = maxwrk, i__2 = (integer) dwork[(mn << 1) + 1] + (mn << 1);
#line 396 "MB02QD.f"
	maxwrk = max(i__1,i__2);
#line 397 "MB02QD.f"
    }

#line 399 "MB02QD.f"
    if (*nrhs > 0) {

/*        B(1:M,1:NRHS) := Q' * B(1:M,1:NRHS). */

/*        Workspace: need   2*min(M,N)+NRHS; */
/*                   prefer   min(M,N)+NRHS*NB. */

#line 406 "MB02QD.f"
	i__1 = *ldwork - (mn << 1);
#line 406 "MB02QD.f"
	dormqr_("Left", "Transpose", m, nrhs, &mn, &a[a_offset], lda, &dwork[
		1], &b[b_offset], ldb, &dwork[(mn << 1) + 1], &i__1, info, (
		ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 409 "MB02QD.f"
	i__1 = maxwrk, i__2 = (integer) dwork[(mn << 1) + 1] + (mn << 1);
#line 409 "MB02QD.f"
	maxwrk = max(i__1,i__2);

/*        B(1:RANK,1:NRHS) := inv(T11) * B(1:RANK,1:NRHS). */

#line 413 "MB02QD.f"
	dtrsm_("Left", "Upper", "No transpose", "Non-unit", rank, nrhs, &
		c_b33, &a[a_offset], lda, &b[b_offset], ldb, (ftnlen)4, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);

#line 416 "MB02QD.f"
	if (*rank < *n) {

/*           Set B(RANK+1:N,1:NRHS). */

#line 420 "MB02QD.f"
	    if (leasts) {
#line 421 "MB02QD.f"
		i__1 = *n - *rank;
#line 421 "MB02QD.f"
		dlaset_("Full", &i__1, nrhs, &c_b17, &c_b17, &b[*rank + 1 + 
			b_dim1], ldb, (ftnlen)4);
#line 423 "MB02QD.f"
	    } else {
#line 424 "MB02QD.f"
		i__1 = *n - *rank;
#line 424 "MB02QD.f"
		i__2 = *n - *rank;
#line 424 "MB02QD.f"
		dlacpy_("Full", &i__1, nrhs, &y[1], &i__2, &b[*rank + 1 + 
			b_dim1], ldb, (ftnlen)4);
#line 426 "MB02QD.f"
	    }

/*           B(1:N,1:NRHS) := Z' * B(1:N,1:NRHS). */

/*           Workspace need   2*min(M,N)+NRHS; */
/*                     prefer 2*min(M,N)+NRHS*NB. */

#line 433 "MB02QD.f"
	    i__1 = *n - *rank;
#line 433 "MB02QD.f"
	    i__2 = *ldwork - (mn << 1);
#line 433 "MB02QD.f"
	    dormrz_("Left", "Transpose", n, nrhs, rank, &i__1, &a[a_offset], 
		    lda, &dwork[mn + 1], &b[b_offset], ldb, &dwork[(mn << 1) 
		    + 1], &i__2, info, (ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 436 "MB02QD.f"
	    i__1 = maxwrk, i__2 = (integer) dwork[(mn << 1) + 1] + (mn << 1);
#line 436 "MB02QD.f"
	    maxwrk = max(i__1,i__2);
#line 437 "MB02QD.f"
	}

/*        Additional workspace: NRHS. */

/*        B(1:N,1:NRHS) := P * B(1:N,1:NRHS). */

#line 443 "MB02QD.f"
	i__1 = *nrhs;
#line 443 "MB02QD.f"
	for (j = 1; j <= i__1; ++j) {
#line 444 "MB02QD.f"
	    i__2 = *n;
#line 444 "MB02QD.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 445 "MB02QD.f"
		dwork[(mn << 1) + i__] = 1.;
#line 446 "MB02QD.f"
/* L20: */
#line 446 "MB02QD.f"
	    }
#line 447 "MB02QD.f"
	    i__2 = *n;
#line 447 "MB02QD.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 448 "MB02QD.f"
		if (dwork[(mn << 1) + i__] == 1.) {
#line 449 "MB02QD.f"
		    if (jpvt[i__] != i__) {
#line 450 "MB02QD.f"
			k = i__;
#line 451 "MB02QD.f"
			t1 = b[k + j * b_dim1];
#line 452 "MB02QD.f"
			t2 = b[jpvt[k] + j * b_dim1];
#line 453 "MB02QD.f"
L30:
#line 454 "MB02QD.f"
			b[jpvt[k] + j * b_dim1] = t1;
#line 455 "MB02QD.f"
			dwork[(mn << 1) + k] = 0.;
#line 456 "MB02QD.f"
			t1 = t2;
#line 457 "MB02QD.f"
			k = jpvt[k];
#line 458 "MB02QD.f"
			t2 = b[jpvt[k] + j * b_dim1];
#line 459 "MB02QD.f"
			if (jpvt[k] != i__) {
#line 459 "MB02QD.f"
			    goto L30;
#line 459 "MB02QD.f"
			}
#line 461 "MB02QD.f"
			b[i__ + j * b_dim1] = t1;
#line 462 "MB02QD.f"
			dwork[(mn << 1) + k] = 0.;
#line 463 "MB02QD.f"
		    }
#line 464 "MB02QD.f"
		}
#line 465 "MB02QD.f"
/* L40: */
#line 465 "MB02QD.f"
	    }
#line 466 "MB02QD.f"
/* L50: */
#line 466 "MB02QD.f"
	}

/*        Undo scaling for B. */

#line 470 "MB02QD.f"
	if (ibscl == 1) {
#line 471 "MB02QD.f"
	    dlascl_("G", &c__0, &c__0, &smlnum, &bnrm, n, nrhs, &b[b_offset], 
		    ldb, info, (ftnlen)1);
#line 473 "MB02QD.f"
	} else if (ibscl == 2) {
#line 474 "MB02QD.f"
	    dlascl_("G", &c__0, &c__0, &bignum, &bnrm, n, nrhs, &b[b_offset], 
		    ldb, info, (ftnlen)1);
#line 476 "MB02QD.f"
	}
#line 477 "MB02QD.f"
    }

/*     Undo scaling for A. */

#line 481 "MB02QD.f"
    if (iascl == 1) {
#line 482 "MB02QD.f"
	if (*nrhs > 0) {
#line 482 "MB02QD.f"
	    dlascl_("G", &c__0, &c__0, &anrm, &smlnum, n, nrhs, &b[b_offset], 
		    ldb, info, (ftnlen)1);
#line 482 "MB02QD.f"
	}
#line 485 "MB02QD.f"
	dlascl_("U", &c__0, &c__0, &smlnum, &anrm, rank, rank, &a[a_offset], 
		lda, info, (ftnlen)1);
#line 487 "MB02QD.f"
    } else if (iascl == 2) {
#line 488 "MB02QD.f"
	if (*nrhs > 0) {
#line 488 "MB02QD.f"
	    dlascl_("G", &c__0, &c__0, &anrm, &bignum, n, nrhs, &b[b_offset], 
		    ldb, info, (ftnlen)1);
#line 488 "MB02QD.f"
	}
#line 491 "MB02QD.f"
	dlascl_("U", &c__0, &c__0, &bignum, &anrm, rank, rank, &a[a_offset], 
		lda, info, (ftnlen)1);
#line 493 "MB02QD.f"
    }

#line 495 "MB02QD.f"
    for (i__ = mn + *rank; i__ >= 1; --i__) {
#line 496 "MB02QD.f"
	dwork[i__ + 1] = dwork[i__];
#line 497 "MB02QD.f"
/* L60: */
#line 497 "MB02QD.f"
    }

#line 499 "MB02QD.f"
    dwork[1] = (doublereal) maxwrk;
#line 500 "MB02QD.f"
    return 0;
/* *** Last line of MB02QD *** */
}
