File: slycot/src/MB02HD.f
C        Get the first block column of the Q factor.
C
         CALL DORGQR( LENC, L, L, DWORK(PDC+1), LENC, DWORK(PDW+1),
     $                DWORK(PDW+L+1), LDWORK-PDW-L, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+L+1) ) + PDW + L )
C
C        Construct a flipped copy of TC for faster multiplication.
C
         PT = LENC - 2*K + 1
C
         DO 10  I = PDW + 1, PDW + ML*K*L, K*L
            CALL DLACPY( 'All', K, L, TC(PT,1), LDTC, DWORK(I), K )
            PT = PT - K
   10    CONTINUE
C
C        Multiply T^T with the first block column of Q.
C
         PDW = I
         PDR = L + 2
         LEN = NU*L
         CALL DLASET( 'All', LENR-L, L, ZERO, ZERO, DWORK(PDR), LENR )
C
         DO 20  I = 1, ML + 1
            CALL DGEMM( 'Transpose', 'NonTranspose', MIN( I-1, N-1 )*L,
     $                  L, K, ONE, DWORK(PDW), K, DWORK(PDC+1), LENC,
     $                  ONE, DWORK(PDR), LENR )
            IF ( LEN.GT.0 ) THEN
               CALL DGEMM( 'Transpose', 'NonTranspose', LEN, L, K, ONE,
     $                     TR, LDTR, DWORK(PDC+1), LENC, ONE,
     $                     DWORK(PDR+(I-1)*L), LENR )
            END IF
            PDW = PDW - K*L
            PDC = PDC + K
            IF ( I.GE.N-NU )  LEN = LEN - L
   20    CONTINUE
C
C        Copy the first block column to R.
C
         IF ( LTRI ) THEN
C
            DO 30  I = 1, L
               CALL DCOPY( MIN( SIZR, N*L - I + 1 ),
     $                     DWORK(( I - 1 )*LENR + I + 1), 1, RB(1,POSR),
     $                     1 )
               POSR = POSR + 1
   30       CONTINUE
C
         ELSE
C
            DO 40  I = 1, L
               CALL DCOPY(  LENR-I+1, DWORK(( I - 1 )*LENR + I + 1), 1,
     $                      RB(1,POSR), 1 )
               IF ( LENR.LT.N*L .AND. I.GT.1 ) THEN
                  CALL DLASET( 'All', I-1, 1, ZERO, ZERO,
     $                         RB(LENR-I+2,POSR), LDRB )
               END IF
               POSR = POSR + 1
   40       CONTINUE
C
         END IF
C
C        Quick return if N = 1.
C
         IF ( N.EQ.1 ) THEN
            DWORK(1) = DBLE( WRKOPT )
            RETURN
         END IF
C
C        2nd column of the generator.
C
         PDR = LENR*L + 1
         CALL MA02AD( 'All', K, NU*L, TR, LDTR, DWORK(PDR+1), LENR )
         CALL DLASET( 'All', LENR-NU*L, K, ZERO, ZERO,
     $                DWORK(PDR+NU*L+1), LENR )
C
C        3rd column of the generator.
C
         PNR = PDR + LENR*K
         CALL DLACPY( 'All', LENR-L, L, DWORK(L+2), LENR, DWORK(PNR+1),
     $                LENR )
         CALL DLASET( 'All', L, L, ZERO, ZERO, DWORK(PNR+LENR-L+1),
     $                LENR )
C
C        4th column of the generator.
C
         PFR = PNR + LENR*L
C
         PDW = PFR + MOD( ( M - ML - 1 )*L, LENR )
         PT  = ML*K + 1
         DO 50  I = 1, MIN( ML + 1, LENL )
            CALL MA02AD( 'All', K, L, TC(PT,1), LDTC, DWORK(PDW+1),
     $                   LENR )
            PT  = PT - K
            PDW = PFR + MOD( PDW + L - PFR, LENR )
   50    CONTINUE
         PT = 1
         DO 60  I = ML + 2, LENL
            CALL MA02AD( 'All', K, L, TR(1,PT), LDTR, DWORK(PDW+1),
     $                   LENR )
            PT  = PT + L
            PDW = PFR + MOD( PDW + L - PFR, LENR )
   60    CONTINUE
         PRE  = 1
         STPS = S - 1
      ELSE
         PDR  = LENR*L + 1
         PNR  = PDR + LENR*K
         PFR  = PNR + LENR*L
         PRE  = P
         STPS = S
      END IF
C
      PDW  = PFR + LENR*K
      HEAD = MOD( ( PRE - 1 )*L, LENR )
C
C     Determine block size for the involved block Householder
C     transformations.
C
      NB = MIN( ILAENV( 1, 'DGELQF', ' ', LENR, L, -1, -1 ), L )
      KK = PDW + 6*L
      WRKOPT = MAX( WRKOPT, KK + LENR*NB )
      KK = LDWORK - KK
      IF ( KK.LT.LENR*NB )  NB = KK / LENR
      NBMIN = MAX( 2, ILAENV( 2, 'DGELQF', ' ', LENR, L, -1, -1 ) )
      IF ( NB.LT.NBMIN )  NB = 0
C
C     Generator reduction process.
C
      DO 90  I = PRE, PRE + STPS - 1
C
C        The 4th generator column is not used in the first (M-ML) steps.
C
         IF ( I.LT.M-ML ) THEN
            COL2 = L
         ELSE
            COL2 = K + L
         END IF
C
         KK = MIN( L, M*K - I*L )
         CALL MB02CU( 'Column', KK, KK+K, COL2, NB, DWORK(2), LENR,
     $                DWORK(PDR+HEAD+1), LENR, DWORK(PNR+HEAD+1), LENR,
     $                RNK, IPVT, DWORK(PDW+1), ZERO, DWORK(PDW+6*L+1),
     $                LDWORK-PDW-6*L, IERR )
         IF ( IERR.NE.0 )  THEN
C
C           Error return:  The rank condition is (numerically) not
C                          satisfied.
C
            INFO = 1
            RETURN
         END IF
C
         LEN  = MAX( MIN( ( N - I )*L - KK, LENR - HEAD - KK ), 0 )
         LEN2 = MAX( MIN( ( N - I )*L - LEN - KK, HEAD ), 0 )
         IF ( LEN.EQ.( LENR - KK ) ) THEN
            STRUCT = TRIU
         ELSE
            STRUCT = 'N'
         END IF
         CALL MB02CV( 'Column', STRUCT, KK, LEN, KK+K, COL2, NB, -1,
     $                DWORK(2), LENR, DWORK(PDR+HEAD+1), LENR,
     $                DWORK(PNR+HEAD+1), LENR, DWORK(KK+2), LENR,
     $                DWORK(PDR+HEAD+KK+1), LENR, DWORK(PNR+HEAD+KK+1),
     $                LENR, DWORK(PDW+1), DWORK(PDW+6*L+1),
     $                LDWORK-PDW-6*L, IERR )
C
         IF ( ( N - I )*L.GE.LENR ) THEN
            STRUCT = TRIU
         ELSE
            STRUCT = 'N'
         END IF
C
         CALL MB02CV( 'Column', STRUCT, KK, LEN2, KK+K, COL2, NB, -1,
     $                DWORK(2), LENR, DWORK(PDR+HEAD+1), LENR,
     $                DWORK(PNR+HEAD+1), LENR, DWORK(KK+LEN+2), LENR,
     $                DWORK(PDR+1), LENR, DWORK(PNR+1), LENR,
     $                DWORK(PDW+1), DWORK(PDW+6*L+1),
     $                LDWORK-PDW-6*L, IERR )
C
         CALL DLASET( 'All', L, K+COL2, ZERO, ZERO, DWORK(PDR+HEAD+1),
     $                LENR )
C
C        Copy current block column to R.
C
         IF ( LTRI ) THEN
C
            DO 70  J = 1, KK
               CALL DCOPY( MIN( SIZR, (N-I)*L-J+1 ),
     $                      DWORK(( J - 1 )*LENR + J + 1), 1,
     $                      RB(1,POSR), 1 )
               POSR = POSR + 1
   70       CONTINUE
C
         ELSE
C
            DO 80  J = 1, KK
               CALL DCOPY(  MIN( SIZR-J+1, (N-I)*L-J+1 ),
     $                      DWORK(( J - 1 )*LENR + J + 1), 1,
     $                      RB(1,POSR), 1 )
               IF ( LENR.LT.( N - I )*L .AND. J.GT.1 ) THEN
                  CALL DLASET( 'All', J-1, 1, ZERO, ZERO,
     $                         RB(MIN( SIZR-J+1, (N-I)*L-J+1 )+1,POSR),
     $                         LDRB )
               END IF
               POSR = POSR + 1
   80       CONTINUE
C
         END IF
C
         HEAD = MOD( HEAD + L, LENR )
   90 CONTINUE
C
      DWORK(1) = DBLE( WRKOPT )
      RETURN
C
C *** Last line of MB02HD ***
      END

File: slycot/src-f2c/MB02HD.c
/*        Get the first block column of the Q factor. */

#line 331 "MB02HD.f"
	i__1 = *ldwork - pdw - *l;
#line 331 "MB02HD.f"
	dorgqr_(&lenc, l, l, &dwork[pdc + 1], &lenc, &dwork[pdw + 1], &dwork[
		pdw + *l + 1], &i__1, &ierr);
/* Computing MAX */
#line 333 "MB02HD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[pdw + *l + 1] + pdw + *l;
#line 333 "MB02HD.f"
	wrkopt = max(i__1,i__2);

/*        Construct a flipped copy of TC for faster multiplication. */

#line 337 "MB02HD.f"
	pt = lenc - (*k << 1) + 1;

#line 339 "MB02HD.f"
	i__1 = pdw + *ml * *k * *l;
#line 339 "MB02HD.f"
	i__2 = *k * *l;
#line 339 "MB02HD.f"
	for (i__ = pdw + 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2)
		 {
#line 340 "MB02HD.f"
	    dlacpy_("All", k, l, &tc[pt + tc_dim1], ldtc, &dwork[i__], k, (
		    ftnlen)3);
#line 341 "MB02HD.f"
	    pt -= *k;
#line 342 "MB02HD.f"
/* L10: */
#line 342 "MB02HD.f"
	}

/*        Multiply T^T with the first block column of Q. */

#line 346 "MB02HD.f"
	pdw = i__;
#line 347 "MB02HD.f"
	pdr = *l + 2;
#line 348 "MB02HD.f"
	len = *nu * *l;
#line 349 "MB02HD.f"
	i__2 = lenr - *l;
#line 349 "MB02HD.f"
	dlaset_("All", &i__2, l, &c_b10, &c_b10, &dwork[pdr], &lenr, (ftnlen)
		3);

#line 351 "MB02HD.f"
	i__2 = *ml + 1;
#line 351 "MB02HD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MIN */
#line 352 "MB02HD.f"
	    i__3 = i__ - 1, i__4 = *n - 1;
#line 352 "MB02HD.f"
	    i__1 = min(i__3,i__4) * *l;
#line 352 "MB02HD.f"
	    dgemm_("Transpose", "NonTranspose", &i__1, l, k, &c_b15, &dwork[
		    pdw], k, &dwork[pdc + 1], &lenc, &c_b15, &dwork[pdr], &
		    lenr, (ftnlen)9, (ftnlen)12);
#line 355 "MB02HD.f"
	    if (len > 0) {
#line 356 "MB02HD.f"
		dgemm_("Transpose", "NonTranspose", &len, l, k, &c_b15, &tr[
			tr_offset], ldtr, &dwork[pdc + 1], &lenc, &c_b15, &
			dwork[pdr + (i__ - 1) * *l], &lenr, (ftnlen)9, (
			ftnlen)12);
#line 359 "MB02HD.f"
	    }
#line 360 "MB02HD.f"
	    pdw -= *k * *l;
#line 361 "MB02HD.f"
	    pdc += *k;
#line 362 "MB02HD.f"
	    if (i__ >= *n - *nu) {
#line 362 "MB02HD.f"
		len -= *l;
#line 362 "MB02HD.f"
	    }
#line 363 "MB02HD.f"
/* L20: */
#line 363 "MB02HD.f"
	}

/*        Copy the first block column to R. */

#line 367 "MB02HD.f"
	if (ltri) {

#line 369 "MB02HD.f"
	    i__2 = *l;
#line 369 "MB02HD.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MIN */
#line 370 "MB02HD.f"
		i__3 = sizr, i__4 = *n * *l - i__ + 1;
#line 370 "MB02HD.f"
		i__1 = min(i__3,i__4);
#line 370 "MB02HD.f"
		dcopy_(&i__1, &dwork[(i__ - 1) * lenr + i__ + 1], &c__1, &rb[
			posr * rb_dim1 + 1], &c__1);
#line 373 "MB02HD.f"
		++posr;
#line 374 "MB02HD.f"
/* L30: */
#line 374 "MB02HD.f"
	    }

#line 376 "MB02HD.f"
	} else {

#line 378 "MB02HD.f"
	    i__2 = *l;
#line 378 "MB02HD.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 379 "MB02HD.f"
		i__1 = lenr - i__ + 1;
#line 379 "MB02HD.f"
		dcopy_(&i__1, &dwork[(i__ - 1) * lenr + i__ + 1], &c__1, &rb[
			posr * rb_dim1 + 1], &c__1);
#line 381 "MB02HD.f"
		if (lenr < *n * *l && i__ > 1) {
#line 382 "MB02HD.f"
		    i__1 = i__ - 1;
#line 382 "MB02HD.f"
		    dlaset_("All", &i__1, &c__1, &c_b10, &c_b10, &rb[lenr - 
			    i__ + 2 + posr * rb_dim1], ldrb, (ftnlen)3);
#line 384 "MB02HD.f"
		}
#line 385 "MB02HD.f"
		++posr;
#line 386 "MB02HD.f"
/* L40: */
#line 386 "MB02HD.f"
	    }

#line 388 "MB02HD.f"
	}

/*        Quick return if N = 1. */

#line 392 "MB02HD.f"
	if (*n == 1) {
#line 393 "MB02HD.f"
	    dwork[1] = (doublereal) wrkopt;
#line 394 "MB02HD.f"
	    return 0;
#line 395 "MB02HD.f"
	}

/*        2nd column of the generator. */

#line 399 "MB02HD.f"
	pdr = lenr * *l + 1;
#line 400 "MB02HD.f"
	i__2 = *nu * *l;
#line 400 "MB02HD.f"
	ma02ad_("All", k, &i__2, &tr[tr_offset], ldtr, &dwork[pdr + 1], &lenr,
		 (ftnlen)3);
#line 401 "MB02HD.f"
	i__2 = lenr - *nu * *l;
#line 401 "MB02HD.f"
	dlaset_("All", &i__2, k, &c_b10, &c_b10, &dwork[pdr + *nu * *l + 1], &
		lenr, (ftnlen)3);

/*        3rd column of the generator. */

#line 406 "MB02HD.f"
	pnr = pdr + lenr * *k;
#line 407 "MB02HD.f"
	i__2 = lenr - *l;
#line 407 "MB02HD.f"
	dlacpy_("All", &i__2, l, &dwork[*l + 2], &lenr, &dwork[pnr + 1], &
		lenr, (ftnlen)3);
#line 409 "MB02HD.f"
	dlaset_("All", l, l, &c_b10, &c_b10, &dwork[pnr + lenr - *l + 1], &
		lenr, (ftnlen)3);

/*        4th column of the generator. */

#line 414 "MB02HD.f"
	pfr = pnr + lenr * *l;

#line 416 "MB02HD.f"
	pdw = pfr + (*m - *ml - 1) * *l % lenr;
#line 417 "MB02HD.f"
	pt = *ml * *k + 1;
/* Computing MIN */
#line 418 "MB02HD.f"
	i__1 = *ml + 1;
#line 418 "MB02HD.f"
	i__2 = min(i__1,lenl);
#line 418 "MB02HD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 419 "MB02HD.f"
	    ma02ad_("All", k, l, &tc[pt + tc_dim1], ldtc, &dwork[pdw + 1], &
		    lenr, (ftnlen)3);
#line 421 "MB02HD.f"
	    pt -= *k;
#line 422 "MB02HD.f"
	    pdw = pfr + (pdw + *l - pfr) % lenr;
#line 423 "MB02HD.f"
/* L50: */
#line 423 "MB02HD.f"
	}
#line 424 "MB02HD.f"
	pt = 1;
#line 425 "MB02HD.f"
	i__2 = lenl;
#line 425 "MB02HD.f"
	for (i__ = *ml + 2; i__ <= i__2; ++i__) {
#line 426 "MB02HD.f"
	    ma02ad_("All", k, l, &tr[pt * tr_dim1 + 1], ldtr, &dwork[pdw + 1],
		     &lenr, (ftnlen)3);
#line 428 "MB02HD.f"
	    pt += *l;
#line 429 "MB02HD.f"
	    pdw = pfr + (pdw + *l - pfr) % lenr;
#line 430 "MB02HD.f"
/* L60: */
#line 430 "MB02HD.f"
	}
#line 431 "MB02HD.f"
	pre = 1;
#line 432 "MB02HD.f"
	stps = *s - 1;
#line 433 "MB02HD.f"
    } else {
#line 434 "MB02HD.f"
	pdr = lenr * *l + 1;
#line 435 "MB02HD.f"
	pnr = pdr + lenr * *k;
#line 436 "MB02HD.f"
	pfr = pnr + lenr * *l;
#line 437 "MB02HD.f"
	pre = *p;
#line 438 "MB02HD.f"
	stps = *s;
#line 439 "MB02HD.f"
    }

#line 441 "MB02HD.f"
    pdw = pfr + lenr * *k;
#line 442 "MB02HD.f"
    head = (pre - 1) * *l % lenr;

/*     Determine block size for the involved block Householder */
/*     transformations. */

/* Computing MIN */
#line 447 "MB02HD.f"
    i__2 = ilaenv_(&c__1, "DGELQF", " ", &lenr, l, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);
#line 447 "MB02HD.f"
    nb = min(i__2,*l);
#line 448 "MB02HD.f"
    kk = pdw + *l * 6;
/* Computing MAX */
#line 449 "MB02HD.f"
    i__2 = wrkopt, i__1 = kk + lenr * nb;
#line 449 "MB02HD.f"
    wrkopt = max(i__2,i__1);
#line 450 "MB02HD.f"
    kk = *ldwork - kk;
#line 451 "MB02HD.f"
    if (kk < lenr * nb) {
#line 451 "MB02HD.f"
	nb = kk / lenr;
#line 451 "MB02HD.f"
    }
/* Computing MAX */
#line 452 "MB02HD.f"
    i__2 = 2, i__1 = ilaenv_(&c__2, "DGELQF", " ", &lenr, l, &c_n1, &c_n1, (
	    ftnlen)6, (ftnlen)1);
#line 452 "MB02HD.f"
    nbmin = max(i__2,i__1);
#line 453 "MB02HD.f"
    if (nb < nbmin) {
#line 453 "MB02HD.f"
	nb = 0;
#line 453 "MB02HD.f"
    }

/*     Generator reduction process. */

#line 457 "MB02HD.f"
    i__2 = pre + stps - 1;
#line 457 "MB02HD.f"
    for (i__ = pre; i__ <= i__2; ++i__) {

/*        The 4th generator column is not used in the first (M-ML) steps. */

#line 461 "MB02HD.f"
	if (i__ < *m - *ml) {
#line 462 "MB02HD.f"
	    col2 = *l;
#line 463 "MB02HD.f"
	} else {
#line 464 "MB02HD.f"
	    col2 = *k + *l;
#line 465 "MB02HD.f"
	}

/* Computing MIN */
#line 467 "MB02HD.f"
	i__1 = *l, i__3 = *m * *k - i__ * *l;
#line 467 "MB02HD.f"
	kk = min(i__1,i__3);
#line 468 "MB02HD.f"
	i__1 = kk + *k;
#line 468 "MB02HD.f"
	i__3 = *ldwork - pdw - *l * 6;
#line 468 "MB02HD.f"
	mb02cu_("Column", &kk, &i__1, &col2, &nb, &dwork[2], &lenr, &dwork[
		pdr + head + 1], &lenr, &dwork[pnr + head + 1], &lenr, &rnk, 
		ipvt, &dwork[pdw + 1], &c_b10, &dwork[pdw + *l * 6 + 1], &
		i__3, &ierr, (ftnlen)6);
#line 472 "MB02HD.f"
	if (ierr != 0) {

/*           Error return:  The rank condition is (numerically) not */
/*                          satisfied. */

#line 477 "MB02HD.f"
	    *info = 1;
#line 478 "MB02HD.f"
	    return 0;
#line 479 "MB02HD.f"
	}

/* Computing MAX */
/* Computing MIN */
#line 481 "MB02HD.f"
	i__3 = (*n - i__) * *l - kk, i__4 = lenr - head - kk;
#line 481 "MB02HD.f"
	i__1 = min(i__3,i__4);
#line 481 "MB02HD.f"
	len = max(i__1,0);
/* Computing MAX */
/* Computing MIN */
#line 482 "MB02HD.f"
	i__3 = (*n - i__) * *l - len - kk;
#line 482 "MB02HD.f"
	i__1 = min(i__3,head);
#line 482 "MB02HD.f"
	len2 = max(i__1,0);
#line 483 "MB02HD.f"
	if (len == lenr - kk) {
#line 484 "MB02HD.f"
	    *(unsigned char *)struct__ = *(unsigned char *)triu;
#line 485 "MB02HD.f"
	} else {
#line 486 "MB02HD.f"
	    *(unsigned char *)struct__ = 'N';
#line 487 "MB02HD.f"
	}
#line 488 "MB02HD.f"
	i__1 = kk + *k;
#line 488 "MB02HD.f"
	i__3 = *ldwork - pdw - *l * 6;
#line 488 "MB02HD.f"
	mb02cv_("Column", struct__, &kk, &len, &i__1, &col2, &nb, &c_n1, &
		dwork[2], &lenr, &dwork[pdr + head + 1], &lenr, &dwork[pnr + 
		head + 1], &lenr, &dwork[kk + 2], &lenr, &dwork[pdr + head + 
		kk + 1], &lenr, &dwork[pnr + head + kk + 1], &lenr, &dwork[
		pdw + 1], &dwork[pdw + *l * 6 + 1], &i__3, &ierr, (ftnlen)6, (
		ftnlen)1);

#line 495 "MB02HD.f"
	if ((*n - i__) * *l >= lenr) {
#line 496 "MB02HD.f"
	    *(unsigned char *)struct__ = *(unsigned char *)triu;
#line 497 "MB02HD.f"
	} else {
#line 498 "MB02HD.f"
	    *(unsigned char *)struct__ = 'N';
#line 499 "MB02HD.f"
	}

#line 501 "MB02HD.f"
	i__1 = kk + *k;
#line 501 "MB02HD.f"
	i__3 = *ldwork - pdw - *l * 6;
#line 501 "MB02HD.f"
	mb02cv_("Column", struct__, &kk, &len2, &i__1, &col2, &nb, &c_n1, &
		dwork[2], &lenr, &dwork[pdr + head + 1], &lenr, &dwork[pnr + 
		head + 1], &lenr, &dwork[kk + len + 2], &lenr, &dwork[pdr + 1]
		, &lenr, &dwork[pnr + 1], &lenr, &dwork[pdw + 1], &dwork[pdw 
		+ *l * 6 + 1], &i__3, &ierr, (ftnlen)6, (ftnlen)1);

#line 508 "MB02HD.f"
	i__1 = *k + col2;
#line 508 "MB02HD.f"
	dlaset_("All", l, &i__1, &c_b10, &c_b10, &dwork[pdr + head + 1], &
		lenr, (ftnlen)3);

/*        Copy current block column to R. */

#line 513 "MB02HD.f"
	if (ltri) {

#line 515 "MB02HD.f"
	    i__1 = kk;
#line 515 "MB02HD.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 516 "MB02HD.f"
		i__4 = sizr, i__5 = (*n - i__) * *l - j + 1;
#line 516 "MB02HD.f"
		i__3 = min(i__4,i__5);
#line 516 "MB02HD.f"
		dcopy_(&i__3, &dwork[(j - 1) * lenr + j + 1], &c__1, &rb[posr 
			* rb_dim1 + 1], &c__1);
#line 519 "MB02HD.f"
		++posr;
#line 520 "MB02HD.f"
/* L70: */
#line 520 "MB02HD.f"
	    }

#line 522 "MB02HD.f"
	} else {

#line 524 "MB02HD.f"
	    i__1 = kk;
#line 524 "MB02HD.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 525 "MB02HD.f"
		i__4 = sizr - j + 1, i__5 = (*n - i__) * *l - j + 1;
#line 525 "MB02HD.f"
		i__3 = min(i__4,i__5);
#line 525 "MB02HD.f"
		dcopy_(&i__3, &dwork[(j - 1) * lenr + j + 1], &c__1, &rb[posr 
			* rb_dim1 + 1], &c__1);
#line 528 "MB02HD.f"
		if (lenr < (*n - i__) * *l && j > 1) {
#line 529 "MB02HD.f"
		    i__3 = j - 1;
/* Computing MIN */
#line 529 "MB02HD.f"
		    i__4 = sizr - j + 1, i__5 = (*n - i__) * *l - j + 1;
#line 529 "MB02HD.f"
		    dlaset_("All", &i__3, &c__1, &c_b10, &c_b10, &rb[min(i__4,
			    i__5) + 1 + posr * rb_dim1], ldrb, (ftnlen)3);
#line 532 "MB02HD.f"
		}
#line 533 "MB02HD.f"
		++posr;
#line 534 "MB02HD.f"
/* L80: */
#line 534 "MB02HD.f"
	    }

#line 536 "MB02HD.f"
	}

#line 538 "MB02HD.f"
	head = (head + *l) % lenr;
#line 539 "MB02HD.f"
/* L90: */
#line 539 "MB02HD.f"
    }

#line 541 "MB02HD.f"
    dwork[1] = (doublereal) wrkopt;
#line 542 "MB02HD.f"
    return 0;

/* *** Last line of MB02HD *** */
}
