File: slycot/src/leftover/MB02KD.f
      SUBROUTINE MB02KD( LDBLK, TRANS, K, L, M, N, R, ALPHA, BETA,
     $                   TC, LDTC, TR, LDTR, B, LDB, C, LDC, DWORK,
     $                   LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the matrix product
C
C               C = alpha*op( T )*B + beta*C,
C
C     where alpha and beta are scalars and T is a block Toeplitz matrix
C     specified by its first block column TC and first block row TR;
C     B and C are general matrices of appropriate dimensions.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     LDBLK   CHARACTER*1
C             Specifies where the (1,1)-block of T is stored, as
C             follows:
C             = 'C':  in the first block of TC;
C             = 'R':  in the first block of TR.
C
C     TRANS   CHARACTER*1
C             Specifies the form of op( T ) to be used in the matrix
C             multiplication as follows:
C             = 'N':  op( T ) = T;
C             = 'T':  op( T ) = T';
C             = 'C':  op( T ) = T'.
C
C     Input/Output Parameters
C
C     K       (input) INTEGER
C             The number of rows in the blocks of T.  K >= 0.
C
C     L       (input) INTEGER
C             The number of columns in the blocks of T.  L >= 0.
C
C     M       (input) INTEGER
C             The number of blocks in the first block column of T.
C             M >= 0.
C
C     N       (input) INTEGER
C             The number of blocks in the first block row of T.  N >= 0.
C
C     R       (input) INTEGER
C             The number of columns in B and C.  R >= 0.
C
C     ALPHA   (input) DOUBLE PRECISION
C             The scalar alpha. When alpha is zero then TC, TR and B
C             are not referenced.
C
C     BETA    (input) DOUBLE PRECISION
C             The scalar beta. When beta is zero then C need not be set
C             before entry.
C
C     TC      (input)  DOUBLE PRECISION array, dimension (LDTC,L)
C             On entry with LDBLK = 'C', the leading M*K-by-L part of
C             this array must contain the first block column of T.
C             On entry with LDBLK = 'R', the leading (M-1)*K-by-L part
C             of this array must contain the 2nd to the M-th blocks of
C             the first block column of T.
C
C     LDTC    INTEGER
C             The leading dimension of the array TC.
C             LDTC >= MAX(1,M*K),      if LDBLK = 'C';
C             LDTC >= MAX(1,(M-1)*K),  if LDBLK = 'R'.
C
C     TR      (input)  DOUBLE PRECISION array, dimension (LDTR,k)
C             where k is (N-1)*L when LDBLK = 'C' and is N*L when
C             LDBLK = 'R'.
C             On entry with LDBLK = 'C', the leading K-by-(N-1)*L part
C             of this array must contain the 2nd to the N-th blocks of
C             the first block row of T.
C             On entry with LDBLK = 'R', the leading K-by-N*L part of
C             this array must contain the first block row of T.
C
C     LDTR    INTEGER
C             The leading dimension of the array TR.  LDTR >= MAX(1,K).
C
C     B       (input)  DOUBLE PRECISION array, dimension (LDB,R)
C             On entry with TRANS = 'N', the leading N*L-by-R part of
C             this array must contain the matrix B.
C             On entry with TRANS = 'T' or TRANS = 'C', the leading
C             M*K-by-R part of this array must contain the matrix B.
C
C     LDB     INTEGER
C             The leading dimension of the array B.
C             LDB >= MAX(1,N*L),  if TRANS = 'N';
C             LDB >= MAX(1,M*K),  if TRANS = 'T' or TRANS = 'C'.
C
C     C       (input/output)  DOUBLE PRECISION array, dimension (LDC,R)
C             On entry with TRANS = 'N', the leading M*K-by-R part of
C             this array must contain the matrix C.
C             On entry with TRANS = 'T' or TRANS = 'C', the leading
C             N*L-by-R part of this array must contain the matrix C.
C             On exit with TRANS = 'N', the leading M*K-by-R part of
C             this array contains the updated matrix C.
C             On exit with TRANS = 'T' or TRANS = 'C', the leading
C             N*L-by-R part of this array contains the updated matrix C.
C
C     LDC     INTEGER
C             The leading dimension of the array C.
C             LDC >= MAX(1,M*K),  if TRANS = 'N';
C             LDC >= MAX(1,N*L),  if TRANS = 'T' or TRANS = 'C'.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0,  DWORK(1)  returns the optimal
C             value of LDWORK.
C             On exit, if  INFO = -19,  DWORK(1)  returns the minimum
C             value of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.  LDWORK >= 1.
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     For point Toeplitz matrices or sufficiently large block Toeplitz
C     matrices, this algorithm uses convolution algorithms based on
C     the fast Hartley transforms [1]. Otherwise, TC is copied in
C     reversed order into the workspace such that C can be computed from
C     barely M matrix-by-matrix multiplications.
C
C     REFERENCES
C
C     [1] Van Loan, Charles.
C         Computational frameworks for the fast Fourier transform.
C         SIAM, 1992.
C
C     NUMERICAL ASPECTS
C
C     The algorithm requires O( (K*L+R*L+K*R)*(N+M)*log(N+M) + K*L*R )
C     floating point operations.
C
C     CONTRIBUTOR
C
C     D. Kressner, Technical Univ. Berlin, Germany, May 2001.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, June 2001,
C     March 2004.
C
C     KEYWORDS
C
C     Convolution, elementary matrix operations,
C     fast Hartley transform, Toeplitz matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, TWO, THREE, FOUR, THOM50
      PARAMETER         ( ZERO  = 0.0D0, ONE  = 1.0D0, TWO    = 2.0D0,
     $                    THREE = 3.0D0, FOUR = 4.0D0, THOM50 = .95D3 )
C     .. Scalar Arguments ..
      CHARACTER         LDBLK, TRANS
      INTEGER           INFO, K, L, LDB, LDC, LDTC, LDTR, LDWORK, M, N,
     $                  R
      DOUBLE PRECISION  ALPHA, BETA
C     .. Array Arguments ..
      DOUBLE PRECISION  B(LDB,*), C(LDC,*), DWORK(*), TC(LDTC,*),
     $                  TR(LDTR,*)
C     .. Local Scalars ..
      LOGICAL           FULLC, LMULT, LTRAN
      CHARACTER*1       WGHT
      INTEGER           DIMB, DIMC, I, ICP, ICQ, IERR, IR, J, JJ, KK,
     $                  LEN, LL, LN, METH, MK, NL, P, P1, P2, PB, PC,
     $                  PDW, PP, PT, Q1, Q2, R1, R2, S1, S2, SHFT, WPOS,
     $                  WRKOPT
      DOUBLE PRECISION  CF, COEF, PARAM, SCAL, SF, T1, T2, TH
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DG01OD, DGEMM, DLACPY, DLASET,
     $                  DSCAL, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ATAN, COS, DBLE, MAX, MIN, SIN
C
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      INFO  = 0
      FULLC = LSAME( LDBLK, 'C' )
      LTRAN = LSAME( TRANS, 'T' ) .OR. LSAME( TRANS, 'C' )
      LMULT = ALPHA.NE.ZERO
      MK    = M*K
      NL    = N*L
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( FULLC .OR. LSAME( LDBLK, 'R' ) ) ) THEN
         INFO = -1
      ELSE IF ( .NOT.( LTRAN .OR. LSAME( TRANS, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF ( K.LT.0 ) THEN
         INFO = -3
      ELSE IF ( L.LT.0 ) THEN
         INFO = -4
      ELSE IF ( M.LT.0 ) THEN
         INFO = -5
      ELSE IF ( N.LT.0 ) THEN
         INFO = -6
      ELSE IF ( R.LT.0 ) THEN
         INFO = -7
      ELSE IF ( LMULT .AND. FULLC .AND. LDTC.LT.MAX( 1, MK ) ) THEN
         INFO = -11
      ELSE IF ( LMULT .AND. .NOT.FULLC .AND.
     $          LDTC.LT.MAX( 1,( M - 1 )*K ) ) THEN
         INFO = -11
      ELSE IF ( LMULT .AND. LDTR.LT.MAX( 1, K ) ) THEN
         INFO = -13
      ELSE IF ( LMULT .AND. .NOT.LTRAN .AND. LDB.LT.MAX( 1, NL ) ) THEN
         INFO = -15
      ELSE IF ( LMULT .AND. LTRAN .AND. LDB.LT.MAX( 1, MK ) ) THEN
         INFO = -15
      ELSE IF ( .NOT.LTRAN .AND. LDC.LT.MAX( 1, MK ) ) THEN
         INFO = -17
      ELSE IF ( LTRAN .AND. LDC.LT.MAX( 1, NL ) ) THEN
         INFO = -17
      ELSE IF ( LDWORK.LT.1 ) THEN
         DWORK(1) = ONE
         INFO = -19
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB02KD', -INFO )
         RETURN
      END IF
C
C     Scale C beforehand.
C
      IF ( BETA.EQ.ZERO ) THEN
         IF ( LTRAN ) THEN
            CALL DLASET( 'All', NL, R, ZERO, ZERO, C, LDC )
         ELSE
            CALL DLASET( 'All', MK, R, ZERO, ZERO, C, LDC )
         END IF
      ELSE IF ( BETA.NE.ONE ) THEN
         IF ( LTRAN ) THEN
C
            DO 10  I = 1, R
               CALL DSCAL( NL, BETA, C(1,I), 1 )
   10       CONTINUE
C
         ELSE
C
            DO 20  I = 1, R
               CALL DSCAL( MK, BETA, C(1,I), 1 )
   20       CONTINUE
C
         END IF
      END IF
C
C     Quick return if possible.
C
      IF ( .NOT.LMULT .OR. MIN( MK, NL, R ).EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
C     The parameter PARAM is the watershed between conventional
C     multiplication and convolution. This is of course depending
C     on the used computer architecture. The lower this value is set
C     the more likely the routine will use convolution to compute
C     op( T )*B. Note that if there is enough workspace available,
C     convolution is always used for point Toeplitz matrices.
C
      PARAM = THOM50
C
C     Decide which method to choose, based on the block sizes and
C     the available workspace.
C
      LEN = 1
      P   = 0
C
   30 CONTINUE
      IF ( LEN.LT.M+N-1 ) THEN
         LEN = LEN*2
         P = P + 1
         GO TO 30
      END IF
C
      COEF = THREE*DBLE( M*N )*DBLE( K*L )*DBLE( R ) /
     $             DBLE( LEN*( K*L + L*R + K*R ) )
C
      IF ( FULLC ) THEN
         P1 = MK*L
         SHFT = 0
      ELSE
         P1 = ( M - 1 )*K*L
         SHFT = 1
      END IF
      IF ( K*L.EQ.1 .AND. MIN( M, N ).GT.1 ) THEN
         WRKOPT = LEN*( 2 + R ) - P
         METH   = 3
      ELSE IF ( ( LEN.LT.M*N ) .AND. ( COEF.GE.PARAM ) ) THEN
         WRKOPT = LEN*( K*L + K*R + L*R + 1 ) - P
         METH   = 3
      ELSE
         METH   = 2
         WRKOPT = P1
      END IF
C
      IF ( LDWORK.LT.WRKOPT )  METH = METH - 1
      IF ( LDWORK.LT.P1 )      METH = 1
C
C     Start computations.
C
      IF ( METH.EQ.1 .AND. .NOT.LTRAN ) THEN
C
C        Method 1 is the most unlucky way to multiply Toeplitz matrices
C        with vectors. Due to the memory restrictions it is not

File: slycot/src-f2c/MB02KD.c
/* Subroutine */ int mb02kd_(char *ldblk, char *trans, integer *k, integer *l,
	 integer *m, integer *n, integer *r__, doublereal *alpha, doublereal *
	beta, doublereal *tc, integer *ldtc, doublereal *tr, integer *ldtr, 
	doublereal *b, integer *ldb, doublereal *c__, integer *ldc, 
	doublereal *dwork, integer *ldwork, integer *info, ftnlen ldblk_len, 
	ftnlen trans_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, c_dim1, c_offset, tc_dim1, tc_offset, tr_dim1, 
	    tr_offset, i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1;

    /* Builtin functions */
    double atan(doublereal), cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__, j, p, p1, p2, q1, q2, r1, r2, s1, s2;
    static doublereal t1, t2, cf;
    static integer pb, pc, jj, kk, ll, mk, ln, ir, nl;
    static doublereal sf, th;
    static integer pp, pt, icp, icq, len, pdw, dimb, dimc;
    static doublereal coef, scal;
    static integer meth, ierr, shft;
    static char wght[1];
    static integer wpos;
    extern /* Subroutine */ int dg01od_(char *, char *, integer *, doublereal 
	    *, doublereal *, integer *, ftnlen, ftnlen), dscal_(integer *, 
	    doublereal *, doublereal *, integer *), dgemm_(char *, char *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, ftnlen, ftnlen);
    static doublereal param;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical fullc;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical ltran;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static logical lmult;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the matrix product */

/*               C = alpha*op( T )*B + beta*C, */

/*     where alpha and beta are scalars and T is a block Toeplitz matrix */
/*     specified by its first block column TC and first block row TR; */
/*     B and C are general matrices of appropriate dimensions. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     LDBLK   CHARACTER*1 */
/*             Specifies where the (1,1)-block of T is stored, as */
/*             follows: */
/*             = 'C':  in the first block of TC; */
/*             = 'R':  in the first block of TR. */

/*     TRANS   CHARACTER*1 */
/*             Specifies the form of op( T ) to be used in the matrix */
/*             multiplication as follows: */
/*             = 'N':  op( T ) = T; */
/*             = 'T':  op( T ) = T'; */
/*             = 'C':  op( T ) = T'. */

/*     Input/Output Parameters */

/*     K       (input) INTEGER */
/*             The number of rows in the blocks of T.  K >= 0. */

/*     L       (input) INTEGER */
/*             The number of columns in the blocks of T.  L >= 0. */

/*     M       (input) INTEGER */
/*             The number of blocks in the first block column of T. */
/*             M >= 0. */

/*     N       (input) INTEGER */
/*             The number of blocks in the first block row of T.  N >= 0. */

/*     R       (input) INTEGER */
/*             The number of columns in B and C.  R >= 0. */

/*     ALPHA   (input) DOUBLE PRECISION */
/*             The scalar alpha. When alpha is zero then TC, TR and B */
/*             are not referenced. */

/*     BETA    (input) DOUBLE PRECISION */
/*             The scalar beta. When beta is zero then C need not be set */
/*             before entry. */

/*     TC      (input)  DOUBLE PRECISION array, dimension (LDTC,L) */
/*             On entry with LDBLK = 'C', the leading M*K-by-L part of */
/*             this array must contain the first block column of T. */
/*             On entry with LDBLK = 'R', the leading (M-1)*K-by-L part */
/*             of this array must contain the 2nd to the M-th blocks of */
/*             the first block column of T. */

/*     LDTC    INTEGER */
/*             The leading dimension of the array TC. */
/*             LDTC >= MAX(1,M*K),      if LDBLK = 'C'; */
/*             LDTC >= MAX(1,(M-1)*K),  if LDBLK = 'R'. */

/*     TR      (input)  DOUBLE PRECISION array, dimension (LDTR,k) */
/*             where k is (N-1)*L when LDBLK = 'C' and is N*L when */
/*             LDBLK = 'R'. */
/*             On entry with LDBLK = 'C', the leading K-by-(N-1)*L part */
/*             of this array must contain the 2nd to the N-th blocks of */
/*             the first block row of T. */
/*             On entry with LDBLK = 'R', the leading K-by-N*L part of */
/*             this array must contain the first block row of T. */

/*     LDTR    INTEGER */
/*             The leading dimension of the array TR.  LDTR >= MAX(1,K). */

/*     B       (input)  DOUBLE PRECISION array, dimension (LDB,R) */
/*             On entry with TRANS = 'N', the leading N*L-by-R part of */
/*             this array must contain the matrix B. */
/*             On entry with TRANS = 'T' or TRANS = 'C', the leading */
/*             M*K-by-R part of this array must contain the matrix B. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B. */
/*             LDB >= MAX(1,N*L),  if TRANS = 'N'; */
/*             LDB >= MAX(1,M*K),  if TRANS = 'T' or TRANS = 'C'. */

/*     C       (input/output)  DOUBLE PRECISION array, dimension (LDC,R) */
/*             On entry with TRANS = 'N', the leading M*K-by-R part of */
/*             this array must contain the matrix C. */
/*             On entry with TRANS = 'T' or TRANS = 'C', the leading */
/*             N*L-by-R part of this array must contain the matrix C. */
/*             On exit with TRANS = 'N', the leading M*K-by-R part of */
/*             this array contains the updated matrix C. */
/*             On exit with TRANS = 'T' or TRANS = 'C', the leading */
/*             N*L-by-R part of this array contains the updated matrix C. */

/*     LDC     INTEGER */
/*             The leading dimension of the array C. */
/*             LDC >= MAX(1,M*K),  if TRANS = 'N'; */
/*             LDC >= MAX(1,N*L),  if TRANS = 'T' or TRANS = 'C'. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0,  DWORK(1)  returns the optimal */
/*             value of LDWORK. */
/*             On exit, if  INFO = -19,  DWORK(1)  returns the minimum */
/*             value of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK.  LDWORK >= 1. */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     For point Toeplitz matrices or sufficiently large block Toeplitz */
/*     matrices, this algorithm uses convolution algorithms based on */
/*     the fast Hartley transforms [1]. Otherwise, TC is copied in */
/*     reversed order into the workspace such that C can be computed from */
/*     barely M matrix-by-matrix multiplications. */

/*     REFERENCES */

/*     [1] Van Loan, Charles. */
/*         Computational frameworks for the fast Fourier transform. */
/*         SIAM, 1992. */

/*     NUMERICAL ASPECTS */

/*     The algorithm requires O( (K*L+R*L+K*R)*(N+M)*log(N+M) + K*L*R ) */
/*     floating point operations. */

/*     CONTRIBUTOR */

/*     D. Kressner, Technical Univ. Berlin, Germany, May 2001. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, June 2001, */
/*     March 2004. */

/*     KEYWORDS */

/*     Convolution, elementary matrix operations, */
/*     fast Hartley transform, Toeplitz matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

#line 213 "MB02KD.f"
    /* Parameter adjustments */
#line 213 "MB02KD.f"
    tc_dim1 = *ldtc;
#line 213 "MB02KD.f"
    tc_offset = 1 + tc_dim1;
#line 213 "MB02KD.f"
    tc -= tc_offset;
#line 213 "MB02KD.f"
    tr_dim1 = *ldtr;
#line 213 "MB02KD.f"
    tr_offset = 1 + tr_dim1;
#line 213 "MB02KD.f"
    tr -= tr_offset;
#line 213 "MB02KD.f"
    b_dim1 = *ldb;
#line 213 "MB02KD.f"
    b_offset = 1 + b_dim1;
#line 213 "MB02KD.f"
    b -= b_offset;
#line 213 "MB02KD.f"
    c_dim1 = *ldc;
#line 213 "MB02KD.f"
    c_offset = 1 + c_dim1;
#line 213 "MB02KD.f"
    c__ -= c_offset;
#line 213 "MB02KD.f"
    --dwork;
#line 213 "MB02KD.f"

#line 213 "MB02KD.f"
    /* Function Body */
#line 213 "MB02KD.f"
    *info = 0;
#line 214 "MB02KD.f"
    fullc = lsame_(ldblk, "C", (ftnlen)1, (ftnlen)1);
#line 215 "MB02KD.f"
    ltran = lsame_(trans, "T", (ftnlen)1, (ftnlen)1) || lsame_(trans, "C", (
	    ftnlen)1, (ftnlen)1);
#line 216 "MB02KD.f"
    lmult = *alpha != 0.;
#line 217 "MB02KD.f"
    mk = *m * *k;
#line 218 "MB02KD.f"
    nl = *n * *l;

/*     Check the scalar input parameters. */

#line 222 "MB02KD.f"
    if (! (fullc || lsame_(ldblk, "R", (ftnlen)1, (ftnlen)1))) {
#line 223 "MB02KD.f"
	*info = -1;
#line 224 "MB02KD.f"
    } else if (! (ltran || lsame_(trans, "N", (ftnlen)1, (ftnlen)1))) {
#line 225 "MB02KD.f"
	*info = -2;
#line 226 "MB02KD.f"
    } else if (*k < 0) {
#line 227 "MB02KD.f"
	*info = -3;
#line 228 "MB02KD.f"
    } else if (*l < 0) {
#line 229 "MB02KD.f"
	*info = -4;
#line 230 "MB02KD.f"
    } else if (*m < 0) {
#line 231 "MB02KD.f"
	*info = -5;
#line 232 "MB02KD.f"
    } else if (*n < 0) {
#line 233 "MB02KD.f"
	*info = -6;
#line 234 "MB02KD.f"
    } else if (*r__ < 0) {
#line 235 "MB02KD.f"
	*info = -7;
#line 236 "MB02KD.f"
    } else if (lmult && fullc && *ldtc < max(1,mk)) {
#line 237 "MB02KD.f"
	*info = -11;
#line 238 "MB02KD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 238 "MB02KD.f"
	i__1 = 1, i__2 = (*m - 1) * *k;
#line 238 "MB02KD.f"
	if (lmult && ! fullc && *ldtc < max(i__1,i__2)) {
#line 240 "MB02KD.f"
	    *info = -11;
#line 241 "MB02KD.f"
	} else if (lmult && *ldtr < max(1,*k)) {
#line 242 "MB02KD.f"
	    *info = -13;
#line 243 "MB02KD.f"
	} else if (lmult && ! ltran && *ldb < max(1,nl)) {
#line 244 "MB02KD.f"
	    *info = -15;
#line 245 "MB02KD.f"
	} else if (lmult && ltran && *ldb < max(1,mk)) {
#line 246 "MB02KD.f"
	    *info = -15;
#line 247 "MB02KD.f"
	} else if (! ltran && *ldc < max(1,mk)) {
#line 248 "MB02KD.f"
	    *info = -17;
#line 249 "MB02KD.f"
	} else if (ltran && *ldc < max(1,nl)) {
#line 250 "MB02KD.f"
	    *info = -17;
#line 251 "MB02KD.f"
	} else if (*ldwork < 1) {
#line 252 "MB02KD.f"
	    dwork[1] = 1.;
#line 253 "MB02KD.f"
	    *info = -19;
#line 254 "MB02KD.f"
	}
#line 254 "MB02KD.f"
    }

/*     Return if there were illegal values. */

#line 258 "MB02KD.f"
    if (*info != 0) {
#line 259 "MB02KD.f"
	i__1 = -(*info);
#line 259 "MB02KD.f"
	xerbla_("MB02KD", &i__1, (ftnlen)6);
#line 260 "MB02KD.f"
	return 0;
#line 261 "MB02KD.f"
    }

/*     Scale C beforehand. */

#line 265 "MB02KD.f"
    if (*beta == 0.) {
#line 266 "MB02KD.f"
	if (ltran) {
#line 267 "MB02KD.f"
	    dlaset_("All", &nl, r__, &c_b9, &c_b9, &c__[c_offset], ldc, (
		    ftnlen)3);
#line 268 "MB02KD.f"
	} else {
#line 269 "MB02KD.f"
	    dlaset_("All", &mk, r__, &c_b9, &c_b9, &c__[c_offset], ldc, (
		    ftnlen)3);
#line 270 "MB02KD.f"
	}
#line 271 "MB02KD.f"
    } else if (*beta != 1.) {
#line 272 "MB02KD.f"
	if (ltran) {

#line 274 "MB02KD.f"
	    i__1 = *r__;
#line 274 "MB02KD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 275 "MB02KD.f"
		dscal_(&nl, beta, &c__[i__ * c_dim1 + 1], &c__1);
#line 276 "MB02KD.f"
/* L10: */
#line 276 "MB02KD.f"
	    }

#line 278 "MB02KD.f"
	} else {

#line 280 "MB02KD.f"
	    i__1 = *r__;
#line 280 "MB02KD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 281 "MB02KD.f"
		dscal_(&mk, beta, &c__[i__ * c_dim1 + 1], &c__1);
#line 282 "MB02KD.f"
/* L20: */
#line 282 "MB02KD.f"
	    }

#line 284 "MB02KD.f"
	}
#line 285 "MB02KD.f"
    }

/*     Quick return if possible. */

/* Computing MIN */
#line 289 "MB02KD.f"
    i__1 = min(mk,nl);
#line 289 "MB02KD.f"
    if (! lmult || min(i__1,*r__) == 0) {
#line 290 "MB02KD.f"
	dwork[1] = 1.;
#line 291 "MB02KD.f"
	return 0;
#line 292 "MB02KD.f"
    }

/*     The parameter PARAM is the watershed between conventional */
/*     multiplication and convolution. This is of course depending */
/*     on the used computer architecture. The lower this value is set */
/*     the more likely the routine will use convolution to compute */
/*     op( T )*B. Note that if there is enough workspace available, */
/*     convolution is always used for point Toeplitz matrices. */

#line 301 "MB02KD.f"
    param = 950.;

/*     Decide which method to choose, based on the block sizes and */
/*     the available workspace. */

#line 306 "MB02KD.f"
    len = 1;
#line 307 "MB02KD.f"
    p = 0;

#line 309 "MB02KD.f"
L30:
#line 310 "MB02KD.f"
    if (len < *m + *n - 1) {
#line 311 "MB02KD.f"
	len <<= 1;
#line 312 "MB02KD.f"
	++p;
#line 313 "MB02KD.f"
	goto L30;
#line 314 "MB02KD.f"
    }

#line 316 "MB02KD.f"
    coef = (doublereal) (*m * *n) * 3. * (doublereal) (*k * *l) * (doublereal)
	     (*r__) / (doublereal) (len * (*k * *l + *l * *r__ + *k * *r__));

#line 319 "MB02KD.f"
    if (fullc) {
#line 320 "MB02KD.f"
	p1 = mk * *l;
#line 321 "MB02KD.f"
	shft = 0;
#line 322 "MB02KD.f"
    } else {
#line 323 "MB02KD.f"
	p1 = (*m - 1) * *k * *l;
#line 324 "MB02KD.f"
	shft = 1;
#line 325 "MB02KD.f"
    }
#line 326 "MB02KD.f"
    if (*k * *l == 1 && min(*m,*n) > 1) {
#line 327 "MB02KD.f"
	wrkopt = len * (*r__ + 2) - p;
#line 328 "MB02KD.f"
	meth = 3;
#line 329 "MB02KD.f"
    } else if (len < *m * *n && coef >= param) {
#line 330 "MB02KD.f"
	wrkopt = len * (*k * *l + *k * *r__ + *l * *r__ + 1) - p;
#line 331 "MB02KD.f"
	meth = 3;
#line 332 "MB02KD.f"
    } else {
#line 333 "MB02KD.f"
	meth = 2;
#line 334 "MB02KD.f"
	wrkopt = p1;
#line 335 "MB02KD.f"
    }

#line 337 "MB02KD.f"
    if (*ldwork < wrkopt) {
#line 337 "MB02KD.f"
	--meth;
#line 337 "MB02KD.f"
    }
#line 338 "MB02KD.f"
    if (*ldwork < p1) {
#line 338 "MB02KD.f"
	meth = 1;
#line 338 "MB02KD.f"
    }

/*     Start computations. */

#line 342 "MB02KD.f"
    if (meth == 1 && ! ltran) {

/*        Method 1 is the most unlucky way to multiply Toeplitz matrices */
/*        with vectors. Due to the memory restrictions it is not */
