File: slycot/src/leftover/MB02MD.f
      SUBROUTINE MB02MD( JOB, M, N, L, RANK, C, LDC, S, X, LDX, TOL,
     $                   IWORK, DWORK, LDWORK, IWARN, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To solve the Total Least Squares (TLS) problem using a Singular
C     Value Decomposition (SVD) approach.
C     The TLS problem assumes an overdetermined set of linear equations
C     AX = B, where both the data matrix A as well as the observation
C     matrix B are inaccurate. The routine also solves determined and
C     underdetermined sets of equations by computing the minimum norm
C     solution.
C     It is assumed that all preprocessing measures (scaling, coordinate
C     transformations, whitening, ... ) of the data have been performed
C     in advance.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOB     CHARACTER*1
C             Determines whether the values of the parameters RANK and
C             TOL are to be specified by the user or computed by the
C             routine as follows:
C             = 'R':  Compute RANK only;
C             = 'T':  Compute TOL only;
C             = 'B':  Compute both RANK and TOL;
C             = 'N':  Compute neither RANK nor TOL.
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The number of rows in the data matrix A and the
C             observation matrix B.  M >= 0.
C
C     N       (input) INTEGER
C             The number of columns in the data matrix A.  N >= 0.
C
C     L       (input) INTEGER
C             The number of columns in the observation matrix B.
C             L >= 0.
C
C     RANK    (input/output) INTEGER
C             On entry, if JOB = 'T' or JOB = 'N', then RANK must
C             specify r, the rank of the TLS approximation [A+DA|B+DB].
C             RANK <= min(M,N).
C             Otherwise, r is computed by the routine.
C             On exit, if JOB = 'R' or JOB = 'B', and INFO = 0, then
C             RANK contains the computed (effective) rank of the TLS
C             approximation [A+DA|B+DB].
C             Otherwise, the user-supplied value of RANK may be
C             changed by the routine on exit if the RANK-th and the
C             (RANK+1)-th singular values of C = [A|B] are considered
C             to be equal, or if the upper triangular matrix F (as
C             defined in METHOD) is (numerically) singular.
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N+L)
C             On entry, the leading M-by-(N+L) part of this array must
C             contain the matrices A and B. Specifically, the first N
C             columns must contain the data matrix A and the last L
C             columns the observation matrix B (right-hand sides).
C             On exit, the leading (N+L)-by-(N+L) part of this array
C             contains the (transformed) right singular vectors,
C             including null space vectors, if any, of C = [A|B].
C             Specifically, the leading (N+L)-by-RANK part of this array
C             always contains the first RANK right singular vectors,
C             corresponding to the largest singular values of C. If
C             L = 0, or if RANK = 0 and IWARN <> 2, the remaining
C             (N+L)-by-(N+L-RANK) top-right part of this array contains
C             the remaining N+L-RANK right singular vectors. Otherwise,
C             this part contains the matrix V2 transformed as described
C             in Step 3 of the TLS algorithm (see METHOD).
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= max(1,M,N+L).
C
C     S       (output) DOUBLE PRECISION array, dimension (min(M,N+L))
C             If INFO = 0, the singular values of matrix C, ordered
C             such that S(1) >= S(2) >= ... >= S(p-1) >= S(p) >= 0,
C             where p = min(M,N+L).
C
C     X       (output) DOUBLE PRECISION array, dimension (LDX,L)
C             If INFO = 0, the leading N-by-L part of this array
C             contains the solution X to the TLS problem specified
C             by A and B.
C
C     LDX     INTEGER
C             The leading dimension of array X.  LDX >= max(1,N).
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             A tolerance used to determine the rank of the TLS
C             approximation [A+DA|B+DB] and to check the multiplicity
C             of the singular values of matrix C. Specifically, S(i)
C             and S(j) (i < j) are considered to be equal if
C             SQRT(S(i)**2 - S(j)**2) <= TOL, and the TLS approximation
C             [A+DA|B+DB] has rank r if S(i) > TOL*S(1) (or S(i) > TOL,
C             if TOL specifies sdev (see below)), for i = 1,2,...,r.
C             TOL is also used to check the singularity of the upper
C             triangular matrix F (as defined in METHOD).
C             If JOB = 'R' or JOB = 'N', then TOL must specify the
C             desired tolerance. If the user sets TOL to be less than or
C             equal to 0, the tolerance is taken as EPS, where EPS is
C             the machine precision (see LAPACK Library routine DLAMCH).
C             Otherwise, the tolerance is computed by the routine and
C             the user must supply the non-negative value sdev, i.e. the
C             estimated standard deviation of the error on each element
C             of the matrix C, as input value of TOL.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (L)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK, and DWORK(2) returns the reciprocal of the
C             condition number of the matrix F.
C             If INFO > 0, DWORK(1:min(M,N+L)-1) contain the unconverged
C             non-diagonal elements of the bidiagonal matrix whose
C             diagonal is in S (see LAPACK Library routine DGESVD).
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK = max(2, 3*(N+L) + M, 5*(N+L)),       if M >= N+L;
C             LDWORK = max(2, M*(N+L) + max( 3M+N+L, 5*M), 3*L),
C                                                          if M <  N+L.
C             For optimum performance LDWORK should be larger.
C
C     Warning Indicator
C
C     IWARN   INTEGER
C             = 0:  no warnings;
C             = 1:  if the rank of matrix C has been lowered because a
C                   singular value of multiplicity greater than 1 was
C                   found;
C             = 2:  if the rank of matrix C has been lowered because the
C                   upper triangular matrix F is (numerically) singular.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             > 0:  if the SVD algorithm (in LAPACK Library routine
C                   DBDSQR) has failed to converge. In this case, S(1),
C                   S(2), ..., S(INFO) may not have been found
C                   correctly and the remaining singular values may
C                   not be the smallest. This failure is not likely
C                   to occur.
C
C     METHOD
C
C     The method used is an extension (see [3,4,5]) of the classical
C     TLS algorithm proposed by Golub and Van Loan [1].
C
C     Let [A|B] denote the matrix formed by adjoining the columns of B
C     to the columns of A on the right.
C
C     Total Least Squares (TLS) definition:
C     -------------------------------------
C
C       Given matrices A and B, find a matrix X satisfying
C
C            (A + DA) X = B + DB,
C
C       where A and DA are M-by-N matrices, B and DB are M-by-L matrices
C       and X is an N-by-L matrix.
C       The solution X must be such that the Frobenius norm of [DA|DB]
C       is a minimum and each column of B + DB is in the range of
C       A + DA. Whenever the solution is not unique, the routine singles
C       out the minimum norm solution X.
C
C     Define matrix C = [A|B] and s(i) as its i-th singular value for
C     i = 1,2,...,min(M,NL), where NL = N + L. If M < NL, then s(j) = 0
C     for j = M+1,...,NL.
C
C     The Classical TLS algorithm proceeds as follows (see [3,4,5]):
C
C     Step 1: Compute part of the singular value decomposition (SVD)
C             USV' of C = [A|B], namely compute S and V'. (An initial
C             QR factorization of C is used when M is larger enough
C             than NL.)
C
C     Step 2: If not fixed by the user, compute the rank r0 of the data
C             [A|B] based on TOL as follows: if JOB = 'R' or JOB = 'N',
C
C                s(1) >= ... >= s(r0) > TOL*s(1) >= ... >= s(NL).
C
C             Otherwise, using [2], TOL can be computed from the
C             standard deviation sdev of the errors on [A|B]:
C
C                TOL = SQRT(2 * max(M,NL)) * sdev,
C
C             and the rank r0 is determined (if JOB = 'R' or 'B') using
C
C                s(1) >= ... >= s(r0) > TOL >= ... >= s(NL).
C
C             The rank r of the approximation [A+DA|B+DB] is then equal
C             to the minimum of N and r0.
C
C     Step 3: Let V2 be the matrix of the columns of V corresponding to
C             the (NL - r) smallest singular values of C, i.e. the last
C             (NL - r) columns of V.
C             Compute with Householder transformations the orthogonal
C             matrix Q such that:
C
C                       |VH   Y|
C              V2 x Q = |      |
C                       |0    F|
C
C             where VH is an N-by-(N - r) matrix, Y is an N-by-L matrix
C             and F is an L-by-L upper triangular matrix.
C             If F is singular, then lower the rank r with the
C             multiplicity of s(r) and repeat this step.
C
C     Step 4: If F is nonsingular then the solution X is obtained by
C             solving the following equations by forward elimination:
C
C                X F = -Y.
C
C     Notes :
C     The TLS solution is unique if r = N, F is nonsingular and
C     s(N) > s(N+1).
C     If F is singular, however, then the computed solution is infinite
C     and hence does not satisfy the second TLS criterion (see TLS
C     definition). For these cases, Golub and Van Loan [1] claim that
C     the TLS problem has no solution. The properties of these so-called
C     nongeneric problems are described in [4] and the TLS computations
C     are generalized in order to solve them. As proven in [4], the
C     proposed generalization satisfies the TLS criteria for any
C     number L of observation vectors in B provided that, in addition,
C     the solution | X| is constrained to be orthogonal to all vectors
C                  |-I|
C     of the form |w| which belong to the space generated by the columns
C                 |0|
C     of the submatrix |Y|.
C                      |F|
C
C     REFERENCES
C
C     [1] Golub, G.H. and Van Loan, C.F.
C         An Analysis of the Total Least-Squares Problem.
C         SIAM J. Numer. Anal., 17, pp. 883-893, 1980.
C
C     [2] Staar, J., Vandewalle, J. and Wemans, M.
C         Realization of Truncated Impulse Response Sequences with
C         Prescribed Uncertainty.
C         Proc. 8th IFAC World Congress, Kyoto, I, pp. 7-12, 1981.
C
C     [3] Van Huffel, S.
C         Analysis of the Total Least Squares Problem and its Use in
C         Parameter Estimation.
C         Doctoral dissertation, Dept. of Electr. Eng., Katholieke
C         Universiteit Leuven, Belgium, June 1987.
C
C     [4] Van Huffel, S. and Vandewalle, J.
C         Analysis and Solution of the Nongeneric Total Least Squares
C         Problem.
C         SIAM J. Matr. Anal. and Appl., 9, pp. 360-372, 1988.
C
C     [5] Van Huffel, S. and Vandewalle, J.
C         The Total Least Squares Problem: Computational Aspects and
C         Analysis.
C         Series "Frontiers in Applied Mathematics", Vol. 9,
C         SIAM, Philadelphia, 1991.
C
C     NUMERICAL ASPECTS
C
C     The algorithm consists in (backward) stable steps.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1997.
C     Supersedes Release 2.0 routine MB02AD by S. Van Huffel, Katholieke
C     University, Leuven, Belgium.
C
C     REVISIONS
C
C     June 24, 1997, Feb. 27, 2000, Oct. 19, 2003, Feb. 21, 2004.
C
C     KEYWORDS
C
C     Least-squares approximation, singular subspace, singular value
C     decomposition, singular values, total least-squares.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, TWO
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         JOB
      INTEGER           INFO, IWARN, L, LDC, LDWORK, LDX, M, N, RANK
      DOUBLE PRECISION  TOL
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  C(LDC,*), DWORK(*), S(*), X(LDX,*)
C     .. Local Scalars ..
      LOGICAL           CRANK, CTOL, LJOBN, LJOBR, LJOBT
      INTEGER           ITAU, J, JWORK, LDW, K, MINMNL, N1, NL, P, R1,
     $                  WRKOPT
      DOUBLE PRECISION  FNORM, RCOND, SMAX, TOLTMP
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DLAMCH, DLANGE, DLANTR
      EXTERNAL          DLAMCH, DLANGE, DLANTR, LSAME
C     .. External Subroutines ..
      EXTERNAL          DGERQF, DGESVD, DLACPY, DLASET, DORMRQ, DSWAP,
     $                  DTRCON, DTRSM, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, INT, MAX, MIN, SQRT
C     .. Executable Statements ..
C
      IWARN = 0
      INFO = 0
      NL = N + L
      K = MAX( M, NL )
      P = MIN( M, N )
      MINMNL = MIN( M, NL )
      LDW = MAX( 3*MINMNL + K, 5*MINMNL )
      LJOBR = LSAME( JOB, 'R' )
      LJOBT = LSAME( JOB, 'T' )
      LJOBN = LSAME( JOB, 'N' )
C
C     Determine whether RANK or/and TOL is/are to be computed.
C
      CRANK = .NOT.LJOBT .AND. .NOT.LJOBN
      CTOL  = .NOT.LJOBR .AND. .NOT.LJOBN
C

File: slycot/src-f2c/MB02MD.c
/* Subroutine */ int mb02md_(char *job, integer *m, integer *n, integer *l, 
	integer *rank, doublereal *c__, integer *ldc, doublereal *s, 
	doublereal *x, integer *ldx, doublereal *tol, integer *iwork, 
	doublereal *dwork, integer *ldwork, integer *iwarn, integer *info, 
	ftnlen job_len)
{
    /* System generated locals */
    integer c_dim1, c_offset, x_dim1, x_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer j, k, p, n1, r1, nl, ldw;
    static logical ctol;
    static integer itau;
    static doublereal smax;
    static logical crank;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical ljobn;
    static doublereal rcond;
    static logical ljobr, ljobt;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static doublereal fnorm;
    extern /* Subroutine */ int dtrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static integer jwork;
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dgerqf_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *), 
	    dgesvd_(char *, char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen), 
	    dlacpy_(char *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen), dlaset_(char *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    ftnlen), xerbla_(char *, integer *, ftnlen);
    extern doublereal dlantr_(char *, char *, char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, ftnlen, ftnlen, ftnlen);
    extern /* Subroutine */ int dtrcon_(char *, char *, char *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);
    static integer minmnl;
    extern /* Subroutine */ int dormrq_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    static doublereal toltmp;
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To solve the Total Least Squares (TLS) problem using a Singular */
/*     Value Decomposition (SVD) approach. */
/*     The TLS problem assumes an overdetermined set of linear equations */
/*     AX = B, where both the data matrix A as well as the observation */
/*     matrix B are inaccurate. The routine also solves determined and */
/*     underdetermined sets of equations by computing the minimum norm */
/*     solution. */
/*     It is assumed that all preprocessing measures (scaling, coordinate */
/*     transformations, whitening, ... ) of the data have been performed */
/*     in advance. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOB     CHARACTER*1 */
/*             Determines whether the values of the parameters RANK and */
/*             TOL are to be specified by the user or computed by the */
/*             routine as follows: */
/*             = 'R':  Compute RANK only; */
/*             = 'T':  Compute TOL only; */
/*             = 'B':  Compute both RANK and TOL; */
/*             = 'N':  Compute neither RANK nor TOL. */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The number of rows in the data matrix A and the */
/*             observation matrix B.  M >= 0. */

/*     N       (input) INTEGER */
/*             The number of columns in the data matrix A.  N >= 0. */

/*     L       (input) INTEGER */
/*             The number of columns in the observation matrix B. */
/*             L >= 0. */

/*     RANK    (input/output) INTEGER */
/*             On entry, if JOB = 'T' or JOB = 'N', then RANK must */
/*             specify r, the rank of the TLS approximation [A+DA|B+DB]. */
/*             RANK <= min(M,N). */
/*             Otherwise, r is computed by the routine. */
/*             On exit, if JOB = 'R' or JOB = 'B', and INFO = 0, then */
/*             RANK contains the computed (effective) rank of the TLS */
/*             approximation [A+DA|B+DB]. */
/*             Otherwise, the user-supplied value of RANK may be */
/*             changed by the routine on exit if the RANK-th and the */
/*             (RANK+1)-th singular values of C = [A|B] are considered */
/*             to be equal, or if the upper triangular matrix F (as */
/*             defined in METHOD) is (numerically) singular. */

/*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N+L) */
/*             On entry, the leading M-by-(N+L) part of this array must */
/*             contain the matrices A and B. Specifically, the first N */
/*             columns must contain the data matrix A and the last L */
/*             columns the observation matrix B (right-hand sides). */
/*             On exit, the leading (N+L)-by-(N+L) part of this array */
/*             contains the (transformed) right singular vectors, */
/*             including null space vectors, if any, of C = [A|B]. */
/*             Specifically, the leading (N+L)-by-RANK part of this array */
/*             always contains the first RANK right singular vectors, */
/*             corresponding to the largest singular values of C. If */
/*             L = 0, or if RANK = 0 and IWARN <> 2, the remaining */
/*             (N+L)-by-(N+L-RANK) top-right part of this array contains */
/*             the remaining N+L-RANK right singular vectors. Otherwise, */
/*             this part contains the matrix V2 transformed as described */
/*             in Step 3 of the TLS algorithm (see METHOD). */

/*     LDC     INTEGER */
/*             The leading dimension of array C.  LDC >= max(1,M,N+L). */

/*     S       (output) DOUBLE PRECISION array, dimension (min(M,N+L)) */
/*             If INFO = 0, the singular values of matrix C, ordered */
/*             such that S(1) >= S(2) >= ... >= S(p-1) >= S(p) >= 0, */
/*             where p = min(M,N+L). */

/*     X       (output) DOUBLE PRECISION array, dimension (LDX,L) */
/*             If INFO = 0, the leading N-by-L part of this array */
/*             contains the solution X to the TLS problem specified */
/*             by A and B. */

/*     LDX     INTEGER */
/*             The leading dimension of array X.  LDX >= max(1,N). */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             A tolerance used to determine the rank of the TLS */
/*             approximation [A+DA|B+DB] and to check the multiplicity */
/*             of the singular values of matrix C. Specifically, S(i) */
/*             and S(j) (i < j) are considered to be equal if */
/*             SQRT(S(i)**2 - S(j)**2) <= TOL, and the TLS approximation */
/*             [A+DA|B+DB] has rank r if S(i) > TOL*S(1) (or S(i) > TOL, */
/*             if TOL specifies sdev (see below)), for i = 1,2,...,r. */
/*             TOL is also used to check the singularity of the upper */
/*             triangular matrix F (as defined in METHOD). */
/*             If JOB = 'R' or JOB = 'N', then TOL must specify the */
/*             desired tolerance. If the user sets TOL to be less than or */
/*             equal to 0, the tolerance is taken as EPS, where EPS is */
/*             the machine precision (see LAPACK Library routine DLAMCH). */
/*             Otherwise, the tolerance is computed by the routine and */
/*             the user must supply the non-negative value sdev, i.e. the */
/*             estimated standard deviation of the error on each element */
/*             of the matrix C, as input value of TOL. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (L) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK, and DWORK(2) returns the reciprocal of the */
/*             condition number of the matrix F. */
/*             If INFO > 0, DWORK(1:min(M,N+L)-1) contain the unconverged */
/*             non-diagonal elements of the bidiagonal matrix whose */
/*             diagonal is in S (see LAPACK Library routine DGESVD). */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK = max(2, 3*(N+L) + M, 5*(N+L)),       if M >= N+L; */
/*             LDWORK = max(2, M*(N+L) + max( 3M+N+L, 5*M), 3*L), */
/*                                                          if M <  N+L. */
/*             For optimum performance LDWORK should be larger. */

/*     Warning Indicator */

/*     IWARN   INTEGER */
/*             = 0:  no warnings; */
/*             = 1:  if the rank of matrix C has been lowered because a */
/*                   singular value of multiplicity greater than 1 was */
/*                   found; */
/*             = 2:  if the rank of matrix C has been lowered because the */
/*                   upper triangular matrix F is (numerically) singular. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             > 0:  if the SVD algorithm (in LAPACK Library routine */
/*                   DBDSQR) has failed to converge. In this case, S(1), */
/*                   S(2), ..., S(INFO) may not have been found */
/*                   correctly and the remaining singular values may */
/*                   not be the smallest. This failure is not likely */
/*                   to occur. */

/*     METHOD */

/*     The method used is an extension (see [3,4,5]) of the classical */
/*     TLS algorithm proposed by Golub and Van Loan [1]. */

/*     Let [A|B] denote the matrix formed by adjoining the columns of B */
/*     to the columns of A on the right. */

/*     Total Least Squares (TLS) definition: */
/*     ------------------------------------- */

/*       Given matrices A and B, find a matrix X satisfying */

/*            (A + DA) X = B + DB, */

/*       where A and DA are M-by-N matrices, B and DB are M-by-L matrices */
/*       and X is an N-by-L matrix. */
/*       The solution X must be such that the Frobenius norm of [DA|DB] */
/*       is a minimum and each column of B + DB is in the range of */
/*       A + DA. Whenever the solution is not unique, the routine singles */
/*       out the minimum norm solution X. */

/*     Define matrix C = [A|B] and s(i) as its i-th singular value for */
/*     i = 1,2,...,min(M,NL), where NL = N + L. If M < NL, then s(j) = 0 */
/*     for j = M+1,...,NL. */

/*     The Classical TLS algorithm proceeds as follows (see [3,4,5]): */

/*     Step 1: Compute part of the singular value decomposition (SVD) */
/*             USV' of C = [A|B], namely compute S and V'. (An initial */
/*             QR factorization of C is used when M is larger enough */
/*             than NL.) */

/*     Step 2: If not fixed by the user, compute the rank r0 of the data */
/*             [A|B] based on TOL as follows: if JOB = 'R' or JOB = 'N', */

/*                s(1) >= ... >= s(r0) > TOL*s(1) >= ... >= s(NL). */

/*             Otherwise, using [2], TOL can be computed from the */
/*             standard deviation sdev of the errors on [A|B]: */

/*                TOL = SQRT(2 * max(M,NL)) * sdev, */

/*             and the rank r0 is determined (if JOB = 'R' or 'B') using */

/*                s(1) >= ... >= s(r0) > TOL >= ... >= s(NL). */

/*             The rank r of the approximation [A+DA|B+DB] is then equal */
/*             to the minimum of N and r0. */

/*     Step 3: Let V2 be the matrix of the columns of V corresponding to */
/*             the (NL - r) smallest singular values of C, i.e. the last */
/*             (NL - r) columns of V. */
/*             Compute with Householder transformations the orthogonal */
/*             matrix Q such that: */

/*                       |VH   Y| */
/*              V2 x Q = |      | */
/*                       |0    F| */

/*             where VH is an N-by-(N - r) matrix, Y is an N-by-L matrix */
/*             and F is an L-by-L upper triangular matrix. */
/*             If F is singular, then lower the rank r with the */
/*             multiplicity of s(r) and repeat this step. */

/*     Step 4: If F is nonsingular then the solution X is obtained by */
/*             solving the following equations by forward elimination: */

/*                X F = -Y. */

/*     Notes : */
/*     The TLS solution is unique if r = N, F is nonsingular and */
/*     s(N) > s(N+1). */
/*     If F is singular, however, then the computed solution is infinite */
/*     and hence does not satisfy the second TLS criterion (see TLS */
/*     definition). For these cases, Golub and Van Loan [1] claim that */
/*     the TLS problem has no solution. The properties of these so-called */
/*     nongeneric problems are described in [4] and the TLS computations */
/*     are generalized in order to solve them. As proven in [4], the */
/*     proposed generalization satisfies the TLS criteria for any */
/*     number L of observation vectors in B provided that, in addition, */
/*     the solution | X| is constrained to be orthogonal to all vectors */
/*                  |-I| */
/*     of the form |w| which belong to the space generated by the columns */
/*                 |0| */
/*     of the submatrix |Y|. */
/*                      |F| */

/*     REFERENCES */

/*     [1] Golub, G.H. and Van Loan, C.F. */
/*         An Analysis of the Total Least-Squares Problem. */
/*         SIAM J. Numer. Anal., 17, pp. 883-893, 1980. */

/*     [2] Staar, J., Vandewalle, J. and Wemans, M. */
/*         Realization of Truncated Impulse Response Sequences with */
/*         Prescribed Uncertainty. */
/*         Proc. 8th IFAC World Congress, Kyoto, I, pp. 7-12, 1981. */

/*     [3] Van Huffel, S. */
/*         Analysis of the Total Least Squares Problem and its Use in */
/*         Parameter Estimation. */
/*         Doctoral dissertation, Dept. of Electr. Eng., Katholieke */
/*         Universiteit Leuven, Belgium, June 1987. */

/*     [4] Van Huffel, S. and Vandewalle, J. */
/*         Analysis and Solution of the Nongeneric Total Least Squares */
/*         Problem. */
/*         SIAM J. Matr. Anal. and Appl., 9, pp. 360-372, 1988. */

/*     [5] Van Huffel, S. and Vandewalle, J. */
/*         The Total Least Squares Problem: Computational Aspects and */
/*         Analysis. */
/*         Series "Frontiers in Applied Mathematics", Vol. 9, */
/*         SIAM, Philadelphia, 1991. */

/*     NUMERICAL ASPECTS */

/*     The algorithm consists in (backward) stable steps. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1997. */
/*     Supersedes Release 2.0 routine MB02AD by S. Van Huffel, Katholieke */
/*     University, Leuven, Belgium. */

/*     REVISIONS */

/*     June 24, 1997, Feb. 27, 2000, Oct. 19, 2003, Feb. 21, 2004. */

/*     KEYWORDS */

/*     Least-squares approximation, singular subspace, singular value */
/*     decomposition, singular values, total least-squares. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 334 "MB02MD.f"
    /* Parameter adjustments */
#line 334 "MB02MD.f"
    c_dim1 = *ldc;
#line 334 "MB02MD.f"
    c_offset = 1 + c_dim1;
#line 334 "MB02MD.f"
    c__ -= c_offset;
#line 334 "MB02MD.f"
    --s;
#line 334 "MB02MD.f"
    x_dim1 = *ldx;
#line 334 "MB02MD.f"
    x_offset = 1 + x_dim1;
#line 334 "MB02MD.f"
    x -= x_offset;
#line 334 "MB02MD.f"
    --iwork;
#line 334 "MB02MD.f"
    --dwork;
#line 334 "MB02MD.f"

#line 334 "MB02MD.f"
    /* Function Body */
#line 334 "MB02MD.f"
    *iwarn = 0;
#line 335 "MB02MD.f"
    *info = 0;
#line 336 "MB02MD.f"
    nl = *n + *l;
#line 337 "MB02MD.f"
    k = max(*m,nl);
#line 338 "MB02MD.f"
    p = min(*m,*n);
#line 339 "MB02MD.f"
    minmnl = min(*m,nl);
/* Computing MAX */
#line 340 "MB02MD.f"
    i__1 = minmnl * 3 + k, i__2 = minmnl * 5;
#line 340 "MB02MD.f"
    ldw = max(i__1,i__2);
#line 341 "MB02MD.f"
    ljobr = lsame_(job, "R", (ftnlen)1, (ftnlen)1);
#line 342 "MB02MD.f"
    ljobt = lsame_(job, "T", (ftnlen)1, (ftnlen)1);
#line 343 "MB02MD.f"
    ljobn = lsame_(job, "N", (ftnlen)1, (ftnlen)1);

/*     Determine whether RANK or/and TOL is/are to be computed. */

#line 347 "MB02MD.f"
    crank = ! ljobt && ! ljobn;
#line 348 "MB02MD.f"
    ctol = ! ljobr && ! ljobn;
