File: slycot/src/MB02CD.f
      SUBROUTINE MB02CD( JOB, TYPET, K, N, T, LDT, G, LDG, R, LDR, L,
     $                   LDL, CS, LCS, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the Cholesky factor and the generator and/or the
C     Cholesky factor of the inverse of a symmetric positive definite
C     (s.p.d.) block Toeplitz matrix T, defined by either its first
C     block row, or its first block column, depending on the routine
C     parameter TYPET. Transformation information is stored.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOB     CHARACTER*1
C             Specifies the output of the routine, as follows:
C             = 'G':  only computes the generator G of the inverse;
C             = 'R':  computes the generator G of the inverse and the
C                     Cholesky factor R of T, i.e., if TYPET = 'R',
C                     then R'*R = T, and if TYPET = 'C', then R*R' = T;
C             = 'L':  computes the generator G and the Cholesky factor L
C                     of the inverse, i.e., if TYPET = 'R', then
C                     L'*L = inv(T), and if TYPET = 'C', then
C                     L*L' = inv(T);
C             = 'A':  computes the generator G, the Cholesky factor L
C                     of the inverse and the Cholesky factor R of T;
C             = 'O':  only computes the Cholesky factor R of T.
C
C     TYPET   CHARACTER*1
C             Specifies the type of T, as follows:
C             = 'R':  T contains the first block row of an s.p.d. block
C                     Toeplitz matrix; if demanded, the Cholesky factors
C                     R and L are upper and lower triangular,
C                     respectively, and G contains the transposed
C                     generator of the inverse;
C             = 'C':  T contains the first block column of an s.p.d.
C                     block Toeplitz matrix; if demanded, the Cholesky
C                     factors R and L are lower and upper triangular,
C                     respectively, and G contains the generator of the
C                     inverse. This choice results in a column oriented
C                     algorithm which is usually faster.
C             Note:   in the sequel, the notation x / y means that
C                     x corresponds to TYPET = 'R' and y corresponds to
C                     TYPET = 'C'.
C
C     Input/Output Parameters
C
C     K       (input)  INTEGER
C             The number of rows / columns in T, which should be equal
C             to the blocksize.  K >= 0.
C
C     N       (input)  INTEGER
C             The number of blocks in T.  N >= 0.
C
C     T       (input/output)  DOUBLE PRECISION array, dimension
C             (LDT,N*K) / (LDT,K)
C             On entry, the leading K-by-N*K / N*K-by-K part of this
C             array must contain the first block row / column of an
C             s.p.d. block Toeplitz matrix.
C             On exit, if INFO = 0, then the leading K-by-N*K / N*K-by-K
C             part of this array contains, in the first K-by-K block,
C             the upper / lower Cholesky factor of T(1:K,1:K), and in
C             the remaining part, the Householder transformations
C             applied during the process.
C
C     LDT     INTEGER
C             The leading dimension of the array T.
C             LDT >= MAX(1,K),    if TYPET = 'R';
C             LDT >= MAX(1,N*K),  if TYPET = 'C'.
C
C     G       (output)  DOUBLE PRECISION array, dimension
C             (LDG,N*K) / (LDG,2*K)
C             If INFO = 0 and JOB = 'G', 'R', 'L', or 'A', the leading
C             2*K-by-N*K / N*K-by-2*K part of this array contains, in
C             the first K-by-K block of the second block row / column,
C             the lower right block of L (necessary for updating
C             factorizations in SLICOT Library routine MB02DD), and
C             in the remaining part, the generator of the inverse of T.
C             Actually, to obtain a generator one has to set
C                 G(K+1:2*K, 1:K) = 0,    if TYPET = 'R';
C                 G(1:K, K+1:2*K) = 0,    if TYPET = 'C'.
C
C     LDG     INTEGER
C             The leading dimension of the array G.
C             LDG >= MAX(1,2*K),  if TYPET = 'R' and
C                                    JOB = 'G', 'R', 'L', or 'A';
C             LDG >= MAX(1,N*K),  if TYPET = 'C' and
C                                    JOB = 'G', 'R', 'L', or 'A';
C             LDG >= 1,           if JOB = 'O'.
C
C     R       (output)  DOUBLE PRECISION array, dimension (LDR,N*K)
C             If INFO = 0 and JOB = 'R', 'A', or 'O', then the leading
C             N*K-by-N*K part of this array contains the upper / lower
C             Cholesky factor of T.
C             The elements in the strictly lower / upper triangular part
C             are not referenced.
C
C     LDR     INTEGER
C             The leading dimension of the array R.
C             LDR >= MAX(1,N*K),  if JOB = 'R', 'A', or 'O';
C             LDR >= 1,           if JOB = 'G', or 'L'.
C
C     L       (output)  DOUBLE PRECISION array, dimension (LDL,N*K)
C             If INFO = 0 and JOB = 'L', or 'A', then the leading
C             N*K-by-N*K part of this array contains the lower / upper
C             Cholesky factor of the inverse of T.
C             The elements in the strictly upper / lower triangular part
C             are not referenced.
C
C     LDL     INTEGER
C             The leading dimension of the array L.
C             LDL >= MAX(1,N*K),  if JOB = 'L', or 'A';
C             LDL >= 1,           if JOB = 'G', 'R', or 'O'.
C
C     CS      (output)  DOUBLE PRECISION array, dimension (LCS)
C             If INFO = 0, then the leading 3*(N-1)*K part of this
C             array contains information about the hyperbolic rotations
C             and Householder transformations applied during the
C             process. This information is needed for updating the
C             factorizations in SLICOT Library routine MB02DD.
C
C     LCS     INTEGER
C             The length of the array CS.  LCS >= 3*(N-1)*K.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0,  DWORK(1)  returns the optimal
C             value of LDWORK.
C             On exit, if  INFO = -16,  DWORK(1)  returns the minimum
C             value of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX(1,(N-1)*K).
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  the reduction algorithm failed. The Toeplitz matrix
C                   associated with T is not (numerically) positive
C                   definite.
C
C     METHOD
C
C     Householder transformations and modified hyperbolic rotations
C     are used in the Schur algorithm [1], [2].
C
C     REFERENCES
C
C     [1] Kailath, T. and Sayed, A.
C         Fast Reliable Algorithms for Matrices with Structure.
C         SIAM Publications, Philadelphia, 1999.
C
C     [2] Kressner, D. and Van Dooren, P.
C         Factorizations and linear system solvers for matrices with
C         Toeplitz structure.
C         SLICOT Working Note 2000-2, 2000.
C
C     NUMERICAL ASPECTS
C
C     The implemented method is numerically stable.
C                               3 2
C     The algorithm requires 0(K N ) floating point operations.
C
C     CONTRIBUTOR
C
C     D. Kressner, Technical Univ. Chemnitz, Germany, June 2000.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, July 2000,
C     February 2004.
C
C     KEYWORDS
C
C     Elementary matrix operations, Householder transformation, matrix
C     operations, Toeplitz matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         JOB, TYPET
      INTEGER           INFO, K, LCS, LDG, LDL, LDR, LDT, LDWORK, N
C     .. Array Arguments ..
      DOUBLE PRECISION  CS(*), DWORK(*), G(LDG, *), L(LDL,*), R(LDR,*),
     $                  T(LDT,*)
C     .. Local Scalars ..
      INTEGER           I, IERR, MAXWRK, STARTI, STARTR, STARTT
      LOGICAL           COMPG, COMPL, COMPR, ISROW
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DLACPY, DLASET, DPOTRF, DTRSM, MB02CX, MB02CY,
     $                  XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         INT, MAX, MIN
C
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      INFO  = 0
      COMPL = LSAME( JOB, 'L' ) .OR. LSAME( JOB, 'A' )
      COMPG = LSAME( JOB, 'G' ) .OR. LSAME( JOB, 'R' ) .OR. COMPL
      COMPR = LSAME( JOB, 'R' ) .OR. LSAME( JOB, 'A' ) .OR.
     $        LSAME( JOB, 'O' )
      ISROW = LSAME( TYPET, 'R' )
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( COMPG .OR. COMPR ) ) THEN
         INFO = -1
      ELSE IF ( .NOT.( ISROW .OR. LSAME( TYPET, 'C' ) ) ) THEN
         INFO = -2
      ELSE IF ( K.LT.0 ) THEN
         INFO = -3
      ELSE IF ( N.LT.0 ) THEN
         INFO = -4
      ELSE IF ( LDT.LT.1 .OR. ( ISROW .AND. LDT.LT.K ) .OR.
     $                   ( .NOT.ISROW .AND. LDT.LT.N*K ) ) THEN
         INFO = -6
      ELSE IF ( LDG.LT.1 .OR.
     $           ( COMPG .AND. ( ( ISROW .AND. LDG.LT.2*K )
     $                 .OR. ( .NOT.ISROW .AND. LDG.LT.N*K ) ) ) ) THEN
         INFO = -8
      ELSE IF ( LDR.LT.1 .OR. ( COMPR .AND. ( LDR.LT.N*K ) ) ) THEN
         INFO = -10
      ELSE IF ( LDL.LT.1 .OR. ( COMPL .AND. ( LDL.LT.N*K ) ) ) THEN
         INFO = -12
      ELSE IF ( LCS.LT.3*( N - 1 )*K ) THEN
         INFO = -14
      ELSE IF ( LDWORK.LT.MAX( 1, ( N - 1 )*K ) ) THEN
         DWORK(1) = MAX( 1, ( N - 1 )*K )
         INFO = -16
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB02CD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MIN( K, N ).EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
      MAXWRK = 1
      IF ( ISROW ) THEN
C
C        T is the first block row of a block Toeplitz matrix.
C        Bring T to proper form by triangularizing its first block.
C
         CALL DPOTRF( 'Upper', K, T, LDT, IERR )
         IF ( IERR.NE.0 )  THEN
C
C           Error return:  The matrix is not positive definite.
C
            INFO = 1
            RETURN
         END IF
C
         IF ( N.GT.1 )
     $      CALL DTRSM( 'Left', 'Upper', 'Transpose', 'NonUnit', K,
     $                  (N-1)*K, ONE, T, LDT, T(1,K+1), LDT )
C
C        Initialize the output matrices.
C
         IF ( COMPG ) THEN
            CALL DLASET( 'All', 2*K, N*K, ZERO, ZERO, G, LDG )
            CALL DLASET( 'All', 1, K, ONE, ONE, G(K+1,1), LDG+1 )
            CALL DTRSM(  'Left', 'Upper', 'Transpose', 'NonUnit', K, K,
     $                   ONE, T, LDT, G(K+1,1), LDG )
            IF ( N.GT.1 )
     $         CALL DLACPY( 'Upper', K, (N-1)*K, T, LDT, G(K+1,K+1),
     $                      LDG )
            CALL DLACPY( 'Lower', K, K, G(K+1,1), LDG, G, LDG )
         END IF
C
         IF ( COMPL ) THEN
            CALL DLACPY( 'Lower', K, K, G(K+1,1), LDG, L, LDL )
         END IF
C
         IF ( COMPR ) THEN
            CALL DLACPY( 'Upper', K, N*K, T, LDT, R, LDR )
         END IF
C
C        Processing the generator.
C
         IF ( COMPG ) THEN
C
C           Here we use G as working array for holding the generator.
C           T contains the second row of the generator.
C           G contains in its first block row the second row of the
C           inverse generator.
C           The second block row of G is partitioned as follows:
C
C           [ First block of the inverse generator, ...

File: slycot/src-f2c/MB02CD.c
/* Subroutine */ int mb02cd_(char *job, char *typet, integer *k, integer *n, 
	doublereal *t, integer *ldt, doublereal *g, integer *ldg, doublereal *
	r__, integer *ldr, doublereal *l, integer *ldl, doublereal *cs, 
	integer *lcs, doublereal *dwork, integer *ldwork, integer *info, 
	ftnlen job_len, ftnlen typet_len)
{
    /* System generated locals */
    integer g_dim1, g_offset, l_dim1, l_offset, r_dim1, r_offset, t_dim1, 
	    t_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, ierr;
    extern /* Subroutine */ int mb02cx_(char *, integer *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, integer *, ftnlen), mb02cy_(
	    char *, char *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical compg, compl, compr;
    extern /* Subroutine */ int dtrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static logical isrow;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen), dpotrf_(char *, integer *, doublereal *, integer *, 
	    integer *, ftnlen);
    static integer starti, maxwrk, startr, startt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the Cholesky factor and the generator and/or the */
/*     Cholesky factor of the inverse of a symmetric positive definite */
/*     (s.p.d.) block Toeplitz matrix T, defined by either its first */
/*     block row, or its first block column, depending on the routine */
/*     parameter TYPET. Transformation information is stored. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOB     CHARACTER*1 */
/*             Specifies the output of the routine, as follows: */
/*             = 'G':  only computes the generator G of the inverse; */
/*             = 'R':  computes the generator G of the inverse and the */
/*                     Cholesky factor R of T, i.e., if TYPET = 'R', */
/*                     then R'*R = T, and if TYPET = 'C', then R*R' = T; */
/*             = 'L':  computes the generator G and the Cholesky factor L */
/*                     of the inverse, i.e., if TYPET = 'R', then */
/*                     L'*L = inv(T), and if TYPET = 'C', then */
/*                     L*L' = inv(T); */
/*             = 'A':  computes the generator G, the Cholesky factor L */
/*                     of the inverse and the Cholesky factor R of T; */
/*             = 'O':  only computes the Cholesky factor R of T. */

/*     TYPET   CHARACTER*1 */
/*             Specifies the type of T, as follows: */
/*             = 'R':  T contains the first block row of an s.p.d. block */
/*                     Toeplitz matrix; if demanded, the Cholesky factors */
/*                     R and L are upper and lower triangular, */
/*                     respectively, and G contains the transposed */
/*                     generator of the inverse; */
/*             = 'C':  T contains the first block column of an s.p.d. */
/*                     block Toeplitz matrix; if demanded, the Cholesky */
/*                     factors R and L are lower and upper triangular, */
/*                     respectively, and G contains the generator of the */
/*                     inverse. This choice results in a column oriented */
/*                     algorithm which is usually faster. */
/*             Note:   in the sequel, the notation x / y means that */
/*                     x corresponds to TYPET = 'R' and y corresponds to */
/*                     TYPET = 'C'. */

/*     Input/Output Parameters */

/*     K       (input)  INTEGER */
/*             The number of rows / columns in T, which should be equal */
/*             to the blocksize.  K >= 0. */

/*     N       (input)  INTEGER */
/*             The number of blocks in T.  N >= 0. */

/*     T       (input/output)  DOUBLE PRECISION array, dimension */
/*             (LDT,N*K) / (LDT,K) */
/*             On entry, the leading K-by-N*K / N*K-by-K part of this */
/*             array must contain the first block row / column of an */
/*             s.p.d. block Toeplitz matrix. */
/*             On exit, if INFO = 0, then the leading K-by-N*K / N*K-by-K */
/*             part of this array contains, in the first K-by-K block, */
/*             the upper / lower Cholesky factor of T(1:K,1:K), and in */
/*             the remaining part, the Householder transformations */
/*             applied during the process. */

/*     LDT     INTEGER */
/*             The leading dimension of the array T. */
/*             LDT >= MAX(1,K),    if TYPET = 'R'; */
/*             LDT >= MAX(1,N*K),  if TYPET = 'C'. */

/*     G       (output)  DOUBLE PRECISION array, dimension */
/*             (LDG,N*K) / (LDG,2*K) */
/*             If INFO = 0 and JOB = 'G', 'R', 'L', or 'A', the leading */
/*             2*K-by-N*K / N*K-by-2*K part of this array contains, in */
/*             the first K-by-K block of the second block row / column, */
/*             the lower right block of L (necessary for updating */
/*             factorizations in SLICOT Library routine MB02DD), and */
/*             in the remaining part, the generator of the inverse of T. */
/*             Actually, to obtain a generator one has to set */
/*                 G(K+1:2*K, 1:K) = 0,    if TYPET = 'R'; */
/*                 G(1:K, K+1:2*K) = 0,    if TYPET = 'C'. */

/*     LDG     INTEGER */
/*             The leading dimension of the array G. */
/*             LDG >= MAX(1,2*K),  if TYPET = 'R' and */
/*                                    JOB = 'G', 'R', 'L', or 'A'; */
/*             LDG >= MAX(1,N*K),  if TYPET = 'C' and */
/*                                    JOB = 'G', 'R', 'L', or 'A'; */
/*             LDG >= 1,           if JOB = 'O'. */

/*     R       (output)  DOUBLE PRECISION array, dimension (LDR,N*K) */
/*             If INFO = 0 and JOB = 'R', 'A', or 'O', then the leading */
/*             N*K-by-N*K part of this array contains the upper / lower */
/*             Cholesky factor of T. */
/*             The elements in the strictly lower / upper triangular part */
/*             are not referenced. */

/*     LDR     INTEGER */
/*             The leading dimension of the array R. */
/*             LDR >= MAX(1,N*K),  if JOB = 'R', 'A', or 'O'; */
/*             LDR >= 1,           if JOB = 'G', or 'L'. */

/*     L       (output)  DOUBLE PRECISION array, dimension (LDL,N*K) */
/*             If INFO = 0 and JOB = 'L', or 'A', then the leading */
/*             N*K-by-N*K part of this array contains the lower / upper */
/*             Cholesky factor of the inverse of T. */
/*             The elements in the strictly upper / lower triangular part */
/*             are not referenced. */

/*     LDL     INTEGER */
/*             The leading dimension of the array L. */
/*             LDL >= MAX(1,N*K),  if JOB = 'L', or 'A'; */
/*             LDL >= 1,           if JOB = 'G', 'R', or 'O'. */

/*     CS      (output)  DOUBLE PRECISION array, dimension (LCS) */
/*             If INFO = 0, then the leading 3*(N-1)*K part of this */
/*             array contains information about the hyperbolic rotations */
/*             and Householder transformations applied during the */
/*             process. This information is needed for updating the */
/*             factorizations in SLICOT Library routine MB02DD. */

/*     LCS     INTEGER */
/*             The length of the array CS.  LCS >= 3*(N-1)*K. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0,  DWORK(1)  returns the optimal */
/*             value of LDWORK. */
/*             On exit, if  INFO = -16,  DWORK(1)  returns the minimum */
/*             value of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX(1,(N-1)*K). */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  the reduction algorithm failed. The Toeplitz matrix */
/*                   associated with T is not (numerically) positive */
/*                   definite. */

/*     METHOD */

/*     Householder transformations and modified hyperbolic rotations */
/*     are used in the Schur algorithm [1], [2]. */

/*     REFERENCES */

/*     [1] Kailath, T. and Sayed, A. */
/*         Fast Reliable Algorithms for Matrices with Structure. */
/*         SIAM Publications, Philadelphia, 1999. */

/*     [2] Kressner, D. and Van Dooren, P. */
/*         Factorizations and linear system solvers for matrices with */
/*         Toeplitz structure. */
/*         SLICOT Working Note 2000-2, 2000. */

/*     NUMERICAL ASPECTS */

/*     The implemented method is numerically stable. */
/*                               3 2 */
/*     The algorithm requires 0(K N ) floating point operations. */

/*     CONTRIBUTOR */

/*     D. Kressner, Technical Univ. Chemnitz, Germany, June 2000. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, July 2000, */
/*     February 2004. */

/*     KEYWORDS */

/*     Elementary matrix operations, Householder transformation, matrix */
/*     operations, Toeplitz matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

#line 230 "MB02CD.f"
    /* Parameter adjustments */
#line 230 "MB02CD.f"
    t_dim1 = *ldt;
#line 230 "MB02CD.f"
    t_offset = 1 + t_dim1;
#line 230 "MB02CD.f"
    t -= t_offset;
#line 230 "MB02CD.f"
    g_dim1 = *ldg;
#line 230 "MB02CD.f"
    g_offset = 1 + g_dim1;
#line 230 "MB02CD.f"
    g -= g_offset;
#line 230 "MB02CD.f"
    r_dim1 = *ldr;
#line 230 "MB02CD.f"
    r_offset = 1 + r_dim1;
#line 230 "MB02CD.f"
    r__ -= r_offset;
#line 230 "MB02CD.f"
    l_dim1 = *ldl;
#line 230 "MB02CD.f"
    l_offset = 1 + l_dim1;
#line 230 "MB02CD.f"
    l -= l_offset;
#line 230 "MB02CD.f"
    --cs;
#line 230 "MB02CD.f"
    --dwork;
#line 230 "MB02CD.f"

#line 230 "MB02CD.f"
    /* Function Body */
#line 230 "MB02CD.f"
    *info = 0;
#line 231 "MB02CD.f"
    compl = lsame_(job, "L", (ftnlen)1, (ftnlen)1) || lsame_(job, "A", (
	    ftnlen)1, (ftnlen)1);
#line 232 "MB02CD.f"
    compg = lsame_(job, "G", (ftnlen)1, (ftnlen)1) || lsame_(job, "R", (
	    ftnlen)1, (ftnlen)1) || compl;
#line 233 "MB02CD.f"
    compr = lsame_(job, "R", (ftnlen)1, (ftnlen)1) || lsame_(job, "A", (
	    ftnlen)1, (ftnlen)1) || lsame_(job, "O", (ftnlen)1, (ftnlen)1);
#line 235 "MB02CD.f"
    isrow = lsame_(typet, "R", (ftnlen)1, (ftnlen)1);

/*     Check the scalar input parameters. */

#line 239 "MB02CD.f"
    if (! (compg || compr)) {
#line 240 "MB02CD.f"
	*info = -1;
#line 241 "MB02CD.f"
    } else if (! (isrow || lsame_(typet, "C", (ftnlen)1, (ftnlen)1))) {
#line 242 "MB02CD.f"
	*info = -2;
#line 243 "MB02CD.f"
    } else if (*k < 0) {
#line 244 "MB02CD.f"
	*info = -3;
#line 245 "MB02CD.f"
    } else if (*n < 0) {
#line 246 "MB02CD.f"
	*info = -4;
#line 247 "MB02CD.f"
    } else if (*ldt < 1 || isrow && *ldt < *k || ! isrow && *ldt < *n * *k) {
#line 249 "MB02CD.f"
	*info = -6;
#line 250 "MB02CD.f"
    } else if (*ldg < 1 || compg && (isrow && *ldg < *k << 1 || ! isrow && *
	    ldg < *n * *k)) {
#line 253 "MB02CD.f"
	*info = -8;
#line 254 "MB02CD.f"
    } else if (*ldr < 1 || compr && *ldr < *n * *k) {
#line 255 "MB02CD.f"
	*info = -10;
#line 256 "MB02CD.f"
    } else if (*ldl < 1 || compl && *ldl < *n * *k) {
#line 257 "MB02CD.f"
	*info = -12;
#line 258 "MB02CD.f"
    } else if (*lcs < (*n - 1) * 3 * *k) {
#line 259 "MB02CD.f"
	*info = -14;
#line 260 "MB02CD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 260 "MB02CD.f"
	i__1 = 1, i__2 = (*n - 1) * *k;
#line 260 "MB02CD.f"
	if (*ldwork < max(i__1,i__2)) {
/* Computing MAX */
#line 261 "MB02CD.f"
	    i__1 = 1, i__2 = (*n - 1) * *k;
#line 261 "MB02CD.f"
	    dwork[1] = (doublereal) max(i__1,i__2);
#line 262 "MB02CD.f"
	    *info = -16;
#line 263 "MB02CD.f"
	}
#line 263 "MB02CD.f"
    }

/*     Return if there were illegal values. */

#line 267 "MB02CD.f"
    if (*info != 0) {
#line 268 "MB02CD.f"
	i__1 = -(*info);
#line 268 "MB02CD.f"
	xerbla_("MB02CD", &i__1, (ftnlen)6);
#line 269 "MB02CD.f"
	return 0;
#line 270 "MB02CD.f"
    }

/*     Quick return if possible. */

#line 274 "MB02CD.f"
    if (min(*k,*n) == 0) {
#line 275 "MB02CD.f"
	dwork[1] = 1.;
#line 276 "MB02CD.f"
	return 0;
#line 277 "MB02CD.f"
    }

#line 279 "MB02CD.f"
    maxwrk = 1;
#line 280 "MB02CD.f"
    if (isrow) {

/*        T is the first block row of a block Toeplitz matrix. */
/*        Bring T to proper form by triangularizing its first block. */

#line 285 "MB02CD.f"
	dpotrf_("Upper", k, &t[t_offset], ldt, &ierr, (ftnlen)5);
#line 286 "MB02CD.f"
	if (ierr != 0) {

/*           Error return:  The matrix is not positive definite. */

#line 290 "MB02CD.f"
	    *info = 1;
#line 291 "MB02CD.f"
	    return 0;
#line 292 "MB02CD.f"
	}

#line 294 "MB02CD.f"
	if (*n > 1) {
#line 294 "MB02CD.f"
	    i__1 = (*n - 1) * *k;
#line 294 "MB02CD.f"
	    dtrsm_("Left", "Upper", "Transpose", "NonUnit", k, &i__1, &c_b17, 
		    &t[t_offset], ldt, &t[(*k + 1) * t_dim1 + 1], ldt, (
		    ftnlen)4, (ftnlen)5, (ftnlen)9, (ftnlen)7);
#line 294 "MB02CD.f"
	}

/*        Initialize the output matrices. */

#line 300 "MB02CD.f"
	if (compg) {
#line 301 "MB02CD.f"
	    i__1 = *k << 1;
#line 301 "MB02CD.f"
	    i__2 = *n * *k;
#line 301 "MB02CD.f"
	    dlaset_("All", &i__1, &i__2, &c_b19, &c_b19, &g[g_offset], ldg, (
		    ftnlen)3);
#line 302 "MB02CD.f"
	    i__1 = *ldg + 1;
#line 302 "MB02CD.f"
	    dlaset_("All", &c__1, k, &c_b17, &c_b17, &g[*k + 1 + g_dim1], &
		    i__1, (ftnlen)3);
#line 303 "MB02CD.f"
	    dtrsm_("Left", "Upper", "Transpose", "NonUnit", k, k, &c_b17, &t[
		    t_offset], ldt, &g[*k + 1 + g_dim1], ldg, (ftnlen)4, (
		    ftnlen)5, (ftnlen)9, (ftnlen)7);
#line 305 "MB02CD.f"
	    if (*n > 1) {
#line 305 "MB02CD.f"
		i__1 = (*n - 1) * *k;
#line 305 "MB02CD.f"
		dlacpy_("Upper", k, &i__1, &t[t_offset], ldt, &g[*k + 1 + (*k 
			+ 1) * g_dim1], ldg, (ftnlen)5);
#line 305 "MB02CD.f"
	    }
#line 308 "MB02CD.f"
	    dlacpy_("Lower", k, k, &g[*k + 1 + g_dim1], ldg, &g[g_offset], 
		    ldg, (ftnlen)5);
#line 309 "MB02CD.f"
	}

#line 311 "MB02CD.f"
	if (compl) {
#line 312 "MB02CD.f"
	    dlacpy_("Lower", k, k, &g[*k + 1 + g_dim1], ldg, &l[l_offset], 
		    ldl, (ftnlen)5);
#line 313 "MB02CD.f"
	}

#line 315 "MB02CD.f"
	if (compr) {
#line 316 "MB02CD.f"
	    i__1 = *n * *k;
#line 316 "MB02CD.f"
	    dlacpy_("Upper", k, &i__1, &t[t_offset], ldt, &r__[r_offset], ldr,
		     (ftnlen)5);
#line 317 "MB02CD.f"
	}

/*        Processing the generator. */

#line 321 "MB02CD.f"
	if (compg) {

/*           Here we use G as working array for holding the generator. */
/*           T contains the second row of the generator. */
/*           G contains in its first block row the second row of the */
/*           inverse generator. */
/*           The second block row of G is partitioned as follows: */

/*           [ First block of the inverse generator, ... */
