File: slycot/src/MB02JX.f
C     1st column of the generator.
C
      DO 20  I = 1, L
         JPVT(I) = 0
   20 CONTINUE
C
      LTOL1 = TOL1
      LTOL2 = TOL2
C
      IF ( COMPQ ) THEN
         CALL DLACPY( 'All', MK, L, TC, LDTC, Q, LDQ )
         CALL DGEQP3( MK, L, Q, LDQ, JPVT, DWORK, DWORK(L+1),
     $                LDWORK-L, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(L+1) ) + L )
C
         IF ( LTOL1.LT.ZERO ) THEN
C
C           Compute default tolerance LTOL1.
C
C           Estimate the 2-norm of the first block column of the
C           matrix with 5 power iterations.
C
            TEMP = ONE / SQRT( DBLE( L ) )
            CALL DLASET( 'All', L, 1, TEMP, TEMP, DWORK(L+1), 1 )
C
            DO 30  I = 1, 5
               CALL DTRMV( 'Upper', 'NonTranspose', 'NonUnit', L, Q,
     $                     LDQ, DWORK(L+1), 1 )
               CALL DTRMV( 'Upper', 'Transpose', 'NonUnit', L, Q, LDQ,
     $                     DWORK(L+1), 1 )
               NRM = DNRM2( L, DWORK(L+1), 1 )
               CALL DSCAL( L, ONE/NRM, DWORK(L+1), 1 )
   30       CONTINUE
C
            LTOL1 = SQRT( NRM*DLAMCH( 'Epsilon' ) )
         END IF
C
         I = L
C
   40    CONTINUE
         IF ( ABS( Q(I,I) ).LE.LTOL1 ) THEN
            I = I - 1
            IF ( I.GT.0 )  GO TO 40
         END IF
C
         RRNK = I
         RRDF = L - RRNK
         CALL MA02AD( 'Upper', RRNK, L, Q, LDQ, R, LDR )
         IF ( RRNK.GT.1 )
     $      CALL DLASET( 'Upper', L-1, RRNK-1, ZERO, ZERO, R(1,2), LDR )
         CALL DORGQR( MK, L, RRNK, Q, LDQ, DWORK, DWORK(L+1), LDWORK-L,
     $                IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(L+1) ) + L )
         IF ( N.GT.1 ) THEN
            CALL MB02KD( 'Row', 'Transpose', K, L, M, N-1, RRNK, ONE,
     $                   ZERO, TC, LDTC, TR, LDTR, Q, LDQ, R(L+1,1),
     $                   LDR, DWORK, LDWORK, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
         END IF
C
      ELSE
C
         PDW   = MK*L + 1
         JWORK = PDW  + L
         CALL DLACPY( 'All', MK, L, TC, LDTC, DWORK, MK )
         CALL DGEQP3( MK, L, DWORK, MK, JPVT, DWORK(PDW),
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
C
         IF ( LTOL1.LT.ZERO ) THEN
C
C           Compute default tolerance LTOL1.
C
C           Estimate the 2-norm of the first block column of the
C           matrix with 5 power iterations.
C
            TEMP = ONE / SQRT( DBLE( L ) )
            CALL DLASET( 'All', L, 1, TEMP, TEMP, DWORK(JWORK), 1 )
C
            DO 50  I = 1, 5
               CALL DTRMV( 'Upper', 'NonTranspose', 'NonUnit', L, DWORK,
     $                     MK, DWORK(JWORK), 1 )
               CALL DTRMV( 'Upper', 'Transpose', 'NonUnit', L, DWORK,
     $                     MK, DWORK(JWORK), 1 )
               NRM = DNRM2( L, DWORK(JWORK), 1 )
               CALL DSCAL( L, ONE/NRM, DWORK(JWORK), 1 )
   50       CONTINUE
C
            LTOL1 = SQRT( NRM*DLAMCH( 'Epsilon' ) )
         END IF
C
         RRNK = L
         I = ( L - 1 )*MK + L
C
   60    CONTINUE
         IF ( ABS( DWORK(I) ).LE.LTOL1 ) THEN
            RRNK = RRNK - 1
            I = I - MK - 1
            IF ( I.GT.0 )  GO TO 60
         END IF
C
         RRDF = L - RRNK
         CALL MA02AD( 'Upper part', RRNK, L, DWORK, MK, R, LDR )
         IF ( RRNK.GT.1 )
     $      CALL DLASET( 'Upper', L-1, RRNK-1, ZERO, ZERO, R(1,2), LDR )
         CALL DORGQR( MK, L, RRNK, DWORK, MK, DWORK(PDW),
     $                DWORK(JWORK), LDWORK-JWORK+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
         IF ( N.GT.1 ) THEN
            CALL MB02KD( 'Row', 'Transpose', K, L, M, N-1, RRNK, ONE,
     $                   ZERO, TC, LDTC, TR, LDTR, DWORK, MK, R(L+1,1),
     $                   LDR, DWORK(PDW), LDWORK-PDW+1, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
         END IF
      END IF
C
C     Quick return if N = 1.
C
      IF ( N.EQ.1 ) THEN
         RNK      = RRNK
         DWORK(1) = DBLE( WRKOPT )
         DWORK(2) = LTOL1
         DWORK(3) = ZERO
         RETURN
      END IF
C
C     Compute default tolerance LTOL2.
C
      IF ( LTOL2.LT.ZERO )
     $   LTOL2 = DBLE( N*L )*SQRT( DLAMCH( 'Epsilon' ) )
C
      DO 70  J = 1, L
         CALL DCOPY( RRNK, R(J,1), LDR, R(L+JPVT(J),RRNK+1), LDR )
   70 CONTINUE
C
      IF ( N.GT.2 )
     $   CALL DLACPY( 'All', (N-2)*L, RRNK, R(L+1,1), LDR,
     $                R(2*L+1,RRNK+1), LDR )
C
C     2nd column of the generator.
C
      IF ( RRDF.GT.0 )
     $   CALL MA02AD( 'All', MIN( RRDF, K ), (N-1)*L, TR, LDTR,
     $                R(L+1,2*RRNK+1), LDR )
      IF ( K.GT.RRDF )
     $   CALL MA02AD( 'All', K-RRDF, (N-1)*L, TR(RRDF+1,1), LDTR, DWORK,
     $                (N-1)*L )
C
C     3rd column of the generator.
C
      PNR = ( N - 1 )*L*MAX( 0, K-RRDF ) + 1
      CALL DLACPY( 'All', (N-1)*L, RRNK, R(L+1,1), LDR, DWORK(PNR),
     $             (N-1)*L )
C
C     4th column of the generator.
C
      PDW = PNR + ( N - 1 )*L*RRNK
      PT  = ( M - 1 )*K + 1
C
      DO 80  I = 1, MIN( M, N-1 )
         CALL MA02AD( 'All', K, L, TC(PT,1), LDTC, DWORK(PDW), (N-1)*L )
         PT  = PT  - K
         PDW = PDW + L
   80 CONTINUE
C
      PT = 1
C
      DO 90  I = M + 1, N - 1
         CALL MA02AD( 'All', K, L, TR(1,PT), LDTR, DWORK(PDW), (N-1)*L )
         PT  = PT  + L
         PDW = PDW + L
   90 CONTINUE
C
      IF ( COMPQ ) THEN
         PDQ = PNR + ( N - 1 )*L*( RRNK + K )
         PNQ = PDQ + MK*MAX( 0, K-RRDF )
         PDW = PNQ + MK*( RRNK + K )
         CALL DLACPY( 'All', MK, RRNK, Q, LDQ, DWORK(PNQ), MK )
         IF ( M.GT.1 )
     $      CALL DLACPY( 'All', (M-1)*K, RRNK, Q, LDQ, Q(K+1,RRNK+1),
     $                   LDQ )
         CALL DLASET( 'All', K, RRNK, ZERO, ZERO, Q(1,RRNK+1), LDQ )
      IF ( RRDF.GT.0 )
     $      CALL DLASET( 'All', MK, RRDF, ZERO, ONE, Q(1,2*RRNK+1),
     $                   LDQ )
         CALL DLASET( 'All', RRDF, MAX( 0, K-RRDF ), ZERO, ZERO,
     $                DWORK(PDQ), MK )
         CALL DLASET( 'All', M*K-RRDF, MAX( 0, K-RRDF ), ZERO, ONE,
     $                DWORK(PDQ+RRDF), MK )
         CALL DLASET( 'All', MK, K, ZERO, ZERO, DWORK(PNQ+MK*RRNK), MK )
      ELSE
         PDW = PNR + ( N - 1 )*L*( RRNK + K )
      END IF
      PPR  = 1
      RNK  = RRNK
      RDEF = RRDF
      LEN  = N*L
      GAP  = N*L - MIN( N*L, MK )
C
C     KK is the number of columns in the leading part of the
C     generator. After sufficiently many rank drops or if
C     M*K < N*L it may be less than L.
C
      KK = MIN( L+K-RDEF, L )
      KK = MIN( KK, MK-L )
C
C     Generator reduction process.
C
      DO 190  I = L + 1, MIN( MK, N*L ), L
         IF ( I+L.LE.MIN( MK, N*L ) ) THEN
            LAST = .FALSE.
         ELSE
            LAST = .TRUE.
         END IF
         PP  = KK  + MAX( K - RDEF, 0 )
         LEN = LEN - L
         CALL MB02CU( 'Deficient', KK, PP, L+K-RDEF, -1, R(I,RNK+1),
     $                 LDR, DWORK(PPR), (N-1)*L, DWORK(PNR), (N-1)*L,
     $                 RRNK, JPVT(I), DWORK(PDW), LTOL1, DWORK(PDW+5*L),
     $                 LDWORK-PDW-5*L+1, IERR )
         IF ( IERR.NE.0 )  THEN
C
C           Error return:  The current generator is indefinite.
C
            INFO = 1
            RETURN
         END IF
C

File: slycot/src-f2c/MB02JX.c
/*     1st column of the generator. */

#line 326 "MB02JX.f"
    i__1 = *l;
#line 326 "MB02JX.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 327 "MB02JX.f"
	jpvt[i__] = 0;
#line 328 "MB02JX.f"
/* L20: */
#line 328 "MB02JX.f"
    }

#line 330 "MB02JX.f"
    ltol1 = *tol1;
#line 331 "MB02JX.f"
    ltol2 = *tol2;

#line 333 "MB02JX.f"
    if (compq) {
#line 334 "MB02JX.f"
	dlacpy_("All", &mk, l, &tc[tc_offset], ldtc, &q[q_offset], ldq, (
		ftnlen)3);
#line 335 "MB02JX.f"
	i__1 = *ldwork - *l;
#line 335 "MB02JX.f"
	dgeqp3_(&mk, l, &q[q_offset], ldq, &jpvt[1], &dwork[1], &dwork[*l + 1]
		, &i__1, &ierr);
/* Computing MAX */
#line 337 "MB02JX.f"
	i__1 = wrkopt, i__2 = (integer) dwork[*l + 1] + *l;
#line 337 "MB02JX.f"
	wrkopt = max(i__1,i__2);

#line 339 "MB02JX.f"
	if (ltol1 < 0.) {

/*           Compute default tolerance LTOL1. */

/*           Estimate the 2-norm of the first block column of the */
/*           matrix with 5 power iterations. */

#line 346 "MB02JX.f"
	    temp = 1. / sqrt((doublereal) (*l));
#line 347 "MB02JX.f"
	    dlaset_("All", l, &c__1, &temp, &temp, &dwork[*l + 1], &c__1, (
		    ftnlen)3);

#line 349 "MB02JX.f"
	    for (i__ = 1; i__ <= 5; ++i__) {
#line 350 "MB02JX.f"
		dtrmv_("Upper", "NonTranspose", "NonUnit", l, &q[q_offset], 
			ldq, &dwork[*l + 1], &c__1, (ftnlen)5, (ftnlen)12, (
			ftnlen)7);
#line 352 "MB02JX.f"
		dtrmv_("Upper", "Transpose", "NonUnit", l, &q[q_offset], ldq, 
			&dwork[*l + 1], &c__1, (ftnlen)5, (ftnlen)9, (ftnlen)
			7);
#line 354 "MB02JX.f"
		nrm = dnrm2_(l, &dwork[*l + 1], &c__1);
#line 355 "MB02JX.f"
		d__1 = 1. / nrm;
#line 355 "MB02JX.f"
		dscal_(l, &d__1, &dwork[*l + 1], &c__1);
#line 356 "MB02JX.f"
/* L30: */
#line 356 "MB02JX.f"
	    }

#line 358 "MB02JX.f"
	    ltol1 = sqrt(nrm * dlamch_("Epsilon", (ftnlen)7));
#line 359 "MB02JX.f"
	}

#line 361 "MB02JX.f"
	i__ = *l;

#line 363 "MB02JX.f"
L40:
#line 364 "MB02JX.f"
	if ((d__1 = q[i__ + i__ * q_dim1], abs(d__1)) <= ltol1) {
#line 365 "MB02JX.f"
	    --i__;
#line 366 "MB02JX.f"
	    if (i__ > 0) {
#line 366 "MB02JX.f"
		goto L40;
#line 366 "MB02JX.f"
	    }
#line 367 "MB02JX.f"
	}

#line 369 "MB02JX.f"
	rrnk = i__;
#line 370 "MB02JX.f"
	rrdf = *l - rrnk;
#line 371 "MB02JX.f"
	ma02ad_("Upper", &rrnk, l, &q[q_offset], ldq, &r__[r_offset], ldr, (
		ftnlen)5);
#line 372 "MB02JX.f"
	if (rrnk > 1) {
#line 372 "MB02JX.f"
	    i__1 = *l - 1;
#line 372 "MB02JX.f"
	    i__2 = rrnk - 1;
#line 372 "MB02JX.f"
	    dlaset_("Upper", &i__1, &i__2, &c_b11, &c_b11, &r__[(r_dim1 << 1) 
		    + 1], ldr, (ftnlen)5);
#line 372 "MB02JX.f"
	}
#line 374 "MB02JX.f"
	i__1 = *ldwork - *l;
#line 374 "MB02JX.f"
	dorgqr_(&mk, l, &rrnk, &q[q_offset], ldq, &dwork[1], &dwork[*l + 1], &
		i__1, &ierr);
/* Computing MAX */
#line 376 "MB02JX.f"
	i__1 = wrkopt, i__2 = (integer) dwork[*l + 1] + *l;
#line 376 "MB02JX.f"
	wrkopt = max(i__1,i__2);
#line 377 "MB02JX.f"
	if (*n > 1) {
#line 378 "MB02JX.f"
	    i__1 = *n - 1;
#line 378 "MB02JX.f"
	    mb02kd_("Row", "Transpose", k, l, m, &i__1, &rrnk, &c_b10, &c_b11,
		     &tc[tc_offset], ldtc, &tr[tr_offset], ldtr, &q[q_offset],
		     ldq, &r__[*l + 1 + r_dim1], ldr, &dwork[1], ldwork, &
		    ierr, (ftnlen)3, (ftnlen)9);
/* Computing MAX */
#line 381 "MB02JX.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 381 "MB02JX.f"
	    wrkopt = max(i__1,i__2);
#line 382 "MB02JX.f"
	}

#line 384 "MB02JX.f"
    } else {

#line 386 "MB02JX.f"
	pdw = mk * *l + 1;
#line 387 "MB02JX.f"
	jwork = pdw + *l;
#line 388 "MB02JX.f"
	dlacpy_("All", &mk, l, &tc[tc_offset], ldtc, &dwork[1], &mk, (ftnlen)
		3);
#line 389 "MB02JX.f"
	i__1 = *ldwork - jwork + 1;
#line 389 "MB02JX.f"
	dgeqp3_(&mk, l, &dwork[1], &mk, &jpvt[1], &dwork[pdw], &dwork[jwork], 
		&i__1, &ierr);
/* Computing MAX */
#line 391 "MB02JX.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 391 "MB02JX.f"
	wrkopt = max(i__1,i__2);

#line 393 "MB02JX.f"
	if (ltol1 < 0.) {

/*           Compute default tolerance LTOL1. */

/*           Estimate the 2-norm of the first block column of the */
/*           matrix with 5 power iterations. */

#line 400 "MB02JX.f"
	    temp = 1. / sqrt((doublereal) (*l));
#line 401 "MB02JX.f"
	    dlaset_("All", l, &c__1, &temp, &temp, &dwork[jwork], &c__1, (
		    ftnlen)3);

#line 403 "MB02JX.f"
	    for (i__ = 1; i__ <= 5; ++i__) {
#line 404 "MB02JX.f"
		dtrmv_("Upper", "NonTranspose", "NonUnit", l, &dwork[1], &mk, 
			&dwork[jwork], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)
			7);
#line 406 "MB02JX.f"
		dtrmv_("Upper", "Transpose", "NonUnit", l, &dwork[1], &mk, &
			dwork[jwork], &c__1, (ftnlen)5, (ftnlen)9, (ftnlen)7);
#line 408 "MB02JX.f"
		nrm = dnrm2_(l, &dwork[jwork], &c__1);
#line 409 "MB02JX.f"
		d__1 = 1. / nrm;
#line 409 "MB02JX.f"
		dscal_(l, &d__1, &dwork[jwork], &c__1);
#line 410 "MB02JX.f"
/* L50: */
#line 410 "MB02JX.f"
	    }

#line 412 "MB02JX.f"
	    ltol1 = sqrt(nrm * dlamch_("Epsilon", (ftnlen)7));
#line 413 "MB02JX.f"
	}

#line 415 "MB02JX.f"
	rrnk = *l;
#line 416 "MB02JX.f"
	i__ = (*l - 1) * mk + *l;

#line 418 "MB02JX.f"
L60:
#line 419 "MB02JX.f"
	if ((d__1 = dwork[i__], abs(d__1)) <= ltol1) {
#line 420 "MB02JX.f"
	    --rrnk;
#line 421 "MB02JX.f"
	    i__ = i__ - mk - 1;
#line 422 "MB02JX.f"
	    if (i__ > 0) {
#line 422 "MB02JX.f"
		goto L60;
#line 422 "MB02JX.f"
	    }
#line 423 "MB02JX.f"
	}

#line 425 "MB02JX.f"
	rrdf = *l - rrnk;
#line 426 "MB02JX.f"
	ma02ad_("Upper part", &rrnk, l, &dwork[1], &mk, &r__[r_offset], ldr, (
		ftnlen)10);
#line 427 "MB02JX.f"
	if (rrnk > 1) {
#line 427 "MB02JX.f"
	    i__1 = *l - 1;
#line 427 "MB02JX.f"
	    i__2 = rrnk - 1;
#line 427 "MB02JX.f"
	    dlaset_("Upper", &i__1, &i__2, &c_b11, &c_b11, &r__[(r_dim1 << 1) 
		    + 1], ldr, (ftnlen)5);
#line 427 "MB02JX.f"
	}
#line 429 "MB02JX.f"
	i__1 = *ldwork - jwork + 1;
#line 429 "MB02JX.f"
	dorgqr_(&mk, l, &rrnk, &dwork[1], &mk, &dwork[pdw], &dwork[jwork], &
		i__1, &ierr);
/* Computing MAX */
#line 431 "MB02JX.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 431 "MB02JX.f"
	wrkopt = max(i__1,i__2);
#line 432 "MB02JX.f"
	if (*n > 1) {
#line 433 "MB02JX.f"
	    i__1 = *n - 1;
#line 433 "MB02JX.f"
	    i__2 = *ldwork - pdw + 1;
#line 433 "MB02JX.f"
	    mb02kd_("Row", "Transpose", k, l, m, &i__1, &rrnk, &c_b10, &c_b11,
		     &tc[tc_offset], ldtc, &tr[tr_offset], ldtr, &dwork[1], &
		    mk, &r__[*l + 1 + r_dim1], ldr, &dwork[pdw], &i__2, &ierr,
		     (ftnlen)3, (ftnlen)9);
/* Computing MAX */
#line 436 "MB02JX.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
#line 436 "MB02JX.f"
	    wrkopt = max(i__1,i__2);
#line 437 "MB02JX.f"
	}
#line 438 "MB02JX.f"
    }

/*     Quick return if N = 1. */

#line 442 "MB02JX.f"
    if (*n == 1) {
#line 443 "MB02JX.f"
	*rnk = rrnk;
#line 444 "MB02JX.f"
	dwork[1] = (doublereal) wrkopt;
#line 445 "MB02JX.f"
	dwork[2] = ltol1;
#line 446 "MB02JX.f"
	dwork[3] = 0.;
#line 447 "MB02JX.f"
	return 0;
#line 448 "MB02JX.f"
    }

/*     Compute default tolerance LTOL2. */

#line 452 "MB02JX.f"
    if (ltol2 < 0.) {
#line 452 "MB02JX.f"
	ltol2 = (doublereal) (*n * *l) * sqrt(dlamch_("Epsilon", (ftnlen)7));
#line 452 "MB02JX.f"
    }

#line 455 "MB02JX.f"
    i__1 = *l;
#line 455 "MB02JX.f"
    for (j = 1; j <= i__1; ++j) {
#line 456 "MB02JX.f"
	dcopy_(&rrnk, &r__[j + r_dim1], ldr, &r__[*l + jpvt[j] + (rrnk + 1) * 
		r_dim1], ldr);
#line 457 "MB02JX.f"
/* L70: */
#line 457 "MB02JX.f"
    }

#line 459 "MB02JX.f"
    if (*n > 2) {
#line 459 "MB02JX.f"
	i__1 = (*n - 2) * *l;
#line 459 "MB02JX.f"
	dlacpy_("All", &i__1, &rrnk, &r__[*l + 1 + r_dim1], ldr, &r__[(*l << 
		1) + 1 + (rrnk + 1) * r_dim1], ldr, (ftnlen)3);
#line 459 "MB02JX.f"
    }

/*     2nd column of the generator. */

#line 465 "MB02JX.f"
    if (rrdf > 0) {
#line 465 "MB02JX.f"
	i__1 = min(rrdf,*k);
#line 465 "MB02JX.f"
	i__2 = (*n - 1) * *l;
#line 465 "MB02JX.f"
	ma02ad_("All", &i__1, &i__2, &tr[tr_offset], ldtr, &r__[*l + 1 + ((
		rrnk << 1) + 1) * r_dim1], ldr, (ftnlen)3);
#line 465 "MB02JX.f"
    }
#line 468 "MB02JX.f"
    if (*k > rrdf) {
#line 468 "MB02JX.f"
	i__1 = *k - rrdf;
#line 468 "MB02JX.f"
	i__2 = (*n - 1) * *l;
#line 468 "MB02JX.f"
	i__3 = (*n - 1) * *l;
#line 468 "MB02JX.f"
	ma02ad_("All", &i__1, &i__2, &tr[rrdf + 1 + tr_dim1], ldtr, &dwork[1],
		 &i__3, (ftnlen)3);
#line 468 "MB02JX.f"
    }

/*     3rd column of the generator. */

/* Computing MAX */
#line 474 "MB02JX.f"
    i__1 = 0, i__2 = *k - rrdf;
#line 474 "MB02JX.f"
    pnr = (*n - 1) * *l * max(i__1,i__2) + 1;
#line 475 "MB02JX.f"
    i__1 = (*n - 1) * *l;
#line 475 "MB02JX.f"
    i__2 = (*n - 1) * *l;
#line 475 "MB02JX.f"
    dlacpy_("All", &i__1, &rrnk, &r__[*l + 1 + r_dim1], ldr, &dwork[pnr], &
	    i__2, (ftnlen)3);

/*     4th column of the generator. */

#line 480 "MB02JX.f"
    pdw = pnr + (*n - 1) * *l * rrnk;
#line 481 "MB02JX.f"
    pt = (*m - 1) * *k + 1;

/* Computing MIN */
#line 483 "MB02JX.f"
    i__2 = *m, i__3 = *n - 1;
#line 483 "MB02JX.f"
    i__1 = min(i__2,i__3);
#line 483 "MB02JX.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 484 "MB02JX.f"
	i__2 = (*n - 1) * *l;
#line 484 "MB02JX.f"
	ma02ad_("All", k, l, &tc[pt + tc_dim1], ldtc, &dwork[pdw], &i__2, (
		ftnlen)3);
#line 485 "MB02JX.f"
	pt -= *k;
#line 486 "MB02JX.f"
	pdw += *l;
#line 487 "MB02JX.f"
/* L80: */
#line 487 "MB02JX.f"
    }

#line 489 "MB02JX.f"
    pt = 1;

#line 491 "MB02JX.f"
    i__1 = *n - 1;
#line 491 "MB02JX.f"
    for (i__ = *m + 1; i__ <= i__1; ++i__) {
#line 492 "MB02JX.f"
	i__2 = (*n - 1) * *l;
#line 492 "MB02JX.f"
	ma02ad_("All", k, l, &tr[pt * tr_dim1 + 1], ldtr, &dwork[pdw], &i__2, 
		(ftnlen)3);
#line 493 "MB02JX.f"
	pt += *l;
#line 494 "MB02JX.f"
	pdw += *l;
#line 495 "MB02JX.f"
/* L90: */
#line 495 "MB02JX.f"
    }

#line 497 "MB02JX.f"
    if (compq) {
#line 498 "MB02JX.f"
	pdq = pnr + (*n - 1) * *l * (rrnk + *k);
/* Computing MAX */
#line 499 "MB02JX.f"
	i__1 = 0, i__2 = *k - rrdf;
#line 499 "MB02JX.f"
	pnq = pdq + mk * max(i__1,i__2);
#line 500 "MB02JX.f"
	pdw = pnq + mk * (rrnk + *k);
#line 501 "MB02JX.f"
	dlacpy_("All", &mk, &rrnk, &q[q_offset], ldq, &dwork[pnq], &mk, (
		ftnlen)3);
#line 502 "MB02JX.f"
	if (*m > 1) {
#line 502 "MB02JX.f"
	    i__1 = (*m - 1) * *k;
#line 502 "MB02JX.f"
	    dlacpy_("All", &i__1, &rrnk, &q[q_offset], ldq, &q[*k + 1 + (rrnk 
		    + 1) * q_dim1], ldq, (ftnlen)3);
#line 502 "MB02JX.f"
	}
#line 505 "MB02JX.f"
	dlaset_("All", k, &rrnk, &c_b11, &c_b11, &q[(rrnk + 1) * q_dim1 + 1], 
		ldq, (ftnlen)3);
#line 506 "MB02JX.f"
	if (rrdf > 0) {
#line 506 "MB02JX.f"
	    dlaset_("All", &mk, &rrdf, &c_b11, &c_b10, &q[((rrnk << 1) + 1) * 
		    q_dim1 + 1], ldq, (ftnlen)3);
#line 506 "MB02JX.f"
	}
/* Computing MAX */
#line 509 "MB02JX.f"
	i__2 = 0, i__3 = *k - rrdf;
#line 509 "MB02JX.f"
	i__1 = max(i__2,i__3);
#line 509 "MB02JX.f"
	dlaset_("All", &rrdf, &i__1, &c_b11, &c_b11, &dwork[pdq], &mk, (
		ftnlen)3);
#line 511 "MB02JX.f"
	i__1 = *m * *k - rrdf;
/* Computing MAX */
#line 511 "MB02JX.f"
	i__3 = 0, i__4 = *k - rrdf;
#line 511 "MB02JX.f"
	i__2 = max(i__3,i__4);
#line 511 "MB02JX.f"
	dlaset_("All", &i__1, &i__2, &c_b11, &c_b10, &dwork[pdq + rrdf], &mk, 
		(ftnlen)3);
#line 513 "MB02JX.f"
	dlaset_("All", &mk, k, &c_b11, &c_b11, &dwork[pnq + mk * rrnk], &mk, (
		ftnlen)3);
#line 514 "MB02JX.f"
    } else {
#line 515 "MB02JX.f"
	pdw = pnr + (*n - 1) * *l * (rrnk + *k);
#line 516 "MB02JX.f"
    }
#line 517 "MB02JX.f"
    ppr = 1;
#line 518 "MB02JX.f"
    *rnk = rrnk;
#line 519 "MB02JX.f"
    rdef = rrdf;
#line 520 "MB02JX.f"
    len = *n * *l;
/* Computing MIN */
#line 521 "MB02JX.f"
    i__1 = *n * *l;
#line 521 "MB02JX.f"
    gap = *n * *l - min(i__1,mk);

/*     KK is the number of columns in the leading part of the */
/*     generator. After sufficiently many rank drops or if */
/*     M*K < N*L it may be less than L. */

/* Computing MIN */
#line 527 "MB02JX.f"
    i__1 = *l + *k - rdef;
#line 527 "MB02JX.f"
    kk = min(i__1,*l);
/* Computing MIN */
#line 528 "MB02JX.f"
    i__1 = kk, i__2 = mk - *l;
#line 528 "MB02JX.f"
    kk = min(i__1,i__2);

/*     Generator reduction process. */

/* Computing MIN */
#line 532 "MB02JX.f"
    i__2 = mk, i__3 = *n * *l;
#line 532 "MB02JX.f"
    i__1 = min(i__2,i__3);
#line 532 "MB02JX.f"
    i__4 = *l;
#line 532 "MB02JX.f"
    for (i__ = *l + 1; i__4 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__4) {
/* Computing MIN */
#line 533 "MB02JX.f"
	i__2 = mk, i__3 = *n * *l;
#line 533 "MB02JX.f"
	if (i__ + *l <= min(i__2,i__3)) {
#line 534 "MB02JX.f"
	    last = FALSE_;
#line 535 "MB02JX.f"
	} else {
#line 536 "MB02JX.f"
	    last = TRUE_;
#line 537 "MB02JX.f"
	}
/* Computing MAX */
#line 538 "MB02JX.f"
	i__2 = *k - rdef;
#line 538 "MB02JX.f"
	pp = kk + max(i__2,0);
#line 539 "MB02JX.f"
	len -= *l;
#line 540 "MB02JX.f"
	i__2 = *l + *k - rdef;
#line 540 "MB02JX.f"
	i__3 = (*n - 1) * *l;
#line 540 "MB02JX.f"
	i__5 = (*n - 1) * *l;
#line 540 "MB02JX.f"
	i__6 = *ldwork - pdw - *l * 5 + 1;
#line 540 "MB02JX.f"
	mb02cu_("Deficient", &kk, &pp, &i__2, &c_n1, &r__[i__ + (*rnk + 1) * 
		r_dim1], ldr, &dwork[ppr], &i__3, &dwork[pnr], &i__5, &rrnk, &
		jpvt[i__], &dwork[pdw], &ltol1, &dwork[pdw + *l * 5], &i__6, &
		ierr, (ftnlen)9);
#line 544 "MB02JX.f"
	if (ierr != 0) {

/*           Error return:  The current generator is indefinite. */

#line 548 "MB02JX.f"
	    *info = 1;
#line 549 "MB02JX.f"
	    return 0;
#line 550 "MB02JX.f"
	}
