File: slycot/src/leftover/MB02CV.f
C     Check the scalar input parameters.
C
      IF ( .NOT.( LCOL .OR. LRDEF .OR. LSAME( TYPEG, 'R' ) ) ) THEN
         INFO = -1
      ELSE IF ( .NOT.( LTRI .OR. LSAME( STRUCG, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF ( K.LT.0 ) THEN
         INFO = -3
      ELSE IF ( N.LT.0 ) THEN
         INFO = -4
      ELSE IF ( P.LT.K ) THEN
         INFO = -5
      ELSE IF ( Q.LT.0 .OR. ( LRDEF .AND. Q.LT.K ) ) THEN
         INFO = -6
      ELSE IF ( LRDEF .AND. ( RNK.LT.0 .OR. RNK.GT.K ) ) THEN
         INFO = -8
      ELSE IF ( ( LDA1.LT.1 ) .OR. ( LRDEF .AND. LDA1.LT.K ) ) THEN
         INFO = -10
      ELSE IF ( ( ( P.EQ.K ) .AND. LDA2.LT.1 ) .OR.
     $          ( ( P.GT.K ) .AND. ( LRDEF .OR. LCOL ) .AND.
     $            ( LDA2.LT.MAX( 1, K ) ) ) .OR.
     $          ( ( P.GT.K ) .AND. .NOT.( LRDEF .OR. LCOL ) .AND.
     $            ( LDA2.LT.( P-K ) ) ) ) THEN
         INFO = -12
      ELSE IF ( ( ( Q.EQ.0 ) .AND. LDB.LT.1 ) .OR.
     $          ( ( Q.GT.0 ) .AND. ( LRDEF .OR. LCOL ) .AND.
     $            ( LDB.LT.MAX( 1, K ) ) ) .OR.
     $          ( ( Q.GT.0 ) .AND. .NOT.( LRDEF .OR. LCOL ) .AND.
     $            ( LDB.LT.Q ) ) ) THEN
         INFO = -14
      ELSE IF ( ( LRDEF .OR. LCOL ) .AND. LDF1.LT.MAX( 1, N ) ) THEN
         INFO = -16
      ELSE IF ( (.NOT.( LRDEF .OR. LCOL ) ) .AND. LDF1.LT.MAX( 1, K ) )
     $      THEN
         INFO = -16
      ELSE IF ( ( ( P.EQ.K ) .AND. LDF2.LT.1 ) .OR.
     $          ( ( P.GT.K ) .AND. ( LRDEF .OR. LCOL ) .AND.
     $            ( LDF2.LT.MAX( 1, N ) ) ) .OR.
     $          ( ( P.GT.K ) .AND. .NOT.( LRDEF .OR. LCOL ) .AND.
     $            ( LDF2.LT.( P-K ) ) ) ) THEN
         INFO = -18
      ELSE IF ( ( ( Q.EQ.0 ) .AND. LDG.LT.1 ) .OR.
     $          ( ( Q.GT.0 ) .AND. ( LRDEF .OR. LCOL ) .AND.
     $            ( LDG.LT.MAX( 1, N ) ) ) .OR.
     $          ( ( Q.GT.0 ) .AND. .NOT.( LRDEF .OR. LCOL ) .AND.
     $            ( LDG.LT.Q ) ) ) THEN
         INFO = -20
      ELSE IF ( LDWORK.LT.WRKMIN ) THEN
         DWORK(1) = DBLE( WRKMIN )
         INFO = -23
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB02CV', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MIN( K, N ).EQ.0 .OR.
     $     ( ( .NOT.LRDEF ) .AND. Q.EQ.0 .AND. P.EQ.K ) ) THEN
         RETURN
      END IF
C
      IF ( LRDEF ) THEN
C
C        Deficient generator.
C
         IF ( COL2.EQ.0 ) THEN
            PST2 = 2*K
         ELSE
            PST2 = 4*K
         END IF
C
         DO 10  I = 1, RNK
C
C           Apply elementary reflectors.
C
            IF ( COL2.GT.1 ) THEN
               TAU     = A2(I,1)
               A2(I,1) = ONE
               CALL DLARF( 'Right', N, COL2, A2(I,1), LDA2, TAU, F2,
     $                     LDF2, DWORK )
               A2(I,1) = TAU
            END IF
C
            IF ( K.GT.I ) THEN
               ALPHA   = A1(I,I)
               A1(I,I) = ONE
               CALL DLARF( 'Right', N, K-I+1, A1(I,I), LDA1, CS(PST2+I),
     $                     F1(1,I), LDF1, DWORK )
               A1(I,I) = ALPHA
            END IF
C
            IF ( COL2.GT.0 ) THEN
               C = CS(2*K+I*2-1)
               S = CS(2*K+I*2)
               CALL DROT( N, F1(1,I), 1, F2, 1, C, S )
            END IF
C
            IF ( Q.GT.1 ) THEN
               TAU    = B(I,1)
               B(I,1) = ONE
               CALL DLARF( 'Right', N, Q, B(I,1), LDB, TAU,
     $                     G, LDG, DWORK )
               B(I,1) = TAU
            END IF
C
C           Apply hyperbolic rotation.
C
            C = CS(I*2-1)
            S = CS(I*2)
            CALL DSCAL( N, ONE/C, F1(1,I), 1 )
            CALL DAXPY( N,  -S/C, G(1,1), 1, F1(1,I), 1 )
            CALL DSCAL( N,     C, G(1,1), 1 )
            CALL DAXPY( N,    -S, F1(1,I), 1, G(1,1), 1 )
   10    CONTINUE
C
         LEN = Q
         POS = 1
C
         DO 20 J = RNK + 1, K
C
C           Apply the reductions working on singular rows.
C
            IF ( COL2.GT.1 ) THEN
               TAU     = A2(J,1)
               A2(J,1) = ONE
               CALL DLARF( 'Right', N, COL2, A2(J,1), LDA2, TAU, F2,
     $                     LDF2, DWORK )
               A2(J,1) = TAU
            END IF
            IF ( K.GT.J ) THEN
               ALPHA   = A1(J,J)
               A1(J,J) = ONE
               CALL DLARF( 'Right', N, K-J+1, A1(J,J), LDA1, CS(PST2+J),
     $                     F1(1,J), LDF1, DWORK )
               A1(J,J) = ALPHA
            END IF
            IF ( COL2.GT.0 ) THEN
               C = CS(2*K+J*2-1)
               S = CS(2*K+J*2)
               CALL DROT( N, F1(1,J), 1, F2, 1, C, S )
            END IF
            IF ( LEN.GT.1 ) THEN
               BETA     = B(J,POS)
               B(J,POS) = ONE
               CALL DLARF( 'Right', N, LEN, B(J,POS), LDB, CS(J*2-1),
     $                     G(1,POS), LDG, DWORK )
               B(J,POS) = BETA
            END IF
            LEN = LEN - 1
            POS = POS + 1
   20    CONTINUE
C
      ELSE IF ( LCOL ) THEN
C
C        Column oriented and not deficient generator.
C

File: slycot/src-f2c/MB02CV.c
/*     Check the scalar input parameters. */

#line 293 "MB02CV.f"
    if (! (lcol || lrdef || lsame_(typeg, "R", (ftnlen)1, (ftnlen)1))) {
#line 294 "MB02CV.f"
	*info = -1;
#line 295 "MB02CV.f"
    } else if (! (ltri || lsame_(strucg, "N", (ftnlen)1, (ftnlen)1))) {
#line 296 "MB02CV.f"
	*info = -2;
#line 297 "MB02CV.f"
    } else if (*k < 0) {
#line 298 "MB02CV.f"
	*info = -3;
#line 299 "MB02CV.f"
    } else if (*n < 0) {
#line 300 "MB02CV.f"
	*info = -4;
#line 301 "MB02CV.f"
    } else if (*p < *k) {
#line 302 "MB02CV.f"
	*info = -5;
#line 303 "MB02CV.f"
    } else if (*q < 0 || lrdef && *q < *k) {
#line 304 "MB02CV.f"
	*info = -6;
#line 305 "MB02CV.f"
    } else if (lrdef && (*rnk < 0 || *rnk > *k)) {
#line 306 "MB02CV.f"
	*info = -8;
#line 307 "MB02CV.f"
    } else if (*lda1 < 1 || lrdef && *lda1 < *k) {
#line 308 "MB02CV.f"
	*info = -10;
#line 309 "MB02CV.f"
    } else if (*p == *k && *lda2 < 1 || *p > *k && (lrdef || lcol) && *lda2 < 
	    max(1,*k) || *p > *k && ! (lrdef || lcol) && *lda2 < *p - *k) {
#line 314 "MB02CV.f"
	*info = -12;
#line 315 "MB02CV.f"
    } else if (*q == 0 && *ldb < 1 || *q > 0 && (lrdef || lcol) && *ldb < max(
	    1,*k) || *q > 0 && ! (lrdef || lcol) && *ldb < *q) {
#line 320 "MB02CV.f"
	*info = -14;
#line 321 "MB02CV.f"
    } else if ((lrdef || lcol) && *ldf1 < max(1,*n)) {
#line 322 "MB02CV.f"
	*info = -16;
#line 323 "MB02CV.f"
    } else if (! (lrdef || lcol) && *ldf1 < max(1,*k)) {
#line 325 "MB02CV.f"
	*info = -16;
#line 326 "MB02CV.f"
    } else if (*p == *k && *ldf2 < 1 || *p > *k && (lrdef || lcol) && *ldf2 < 
	    max(1,*n) || *p > *k && ! (lrdef || lcol) && *ldf2 < *p - *k) {
#line 331 "MB02CV.f"
	*info = -18;
#line 332 "MB02CV.f"
    } else if (*q == 0 && *ldg < 1 || *q > 0 && (lrdef || lcol) && *ldg < max(
	    1,*n) || *q > 0 && ! (lrdef || lcol) && *ldg < *q) {
#line 337 "MB02CV.f"
	*info = -20;
#line 338 "MB02CV.f"
    } else if (*ldwork < wrkmin) {
#line 339 "MB02CV.f"
	dwork[1] = (doublereal) wrkmin;
#line 340 "MB02CV.f"
	*info = -23;
#line 341 "MB02CV.f"
    }

/*     Return if there were illegal values. */

#line 345 "MB02CV.f"
    if (*info != 0) {
#line 346 "MB02CV.f"
	i__1 = -(*info);
#line 346 "MB02CV.f"
	xerbla_("MB02CV", &i__1, (ftnlen)6);
#line 347 "MB02CV.f"
	return 0;
#line 348 "MB02CV.f"
    }

/*     Quick return if possible. */

#line 352 "MB02CV.f"
    if (min(*k,*n) == 0 || ! lrdef && *q == 0 && *p == *k) {
#line 354 "MB02CV.f"
	return 0;
#line 355 "MB02CV.f"
    }

#line 357 "MB02CV.f"
    if (lrdef) {

/*        Deficient generator. */

#line 361 "MB02CV.f"
	if (col2 == 0) {
#line 362 "MB02CV.f"
	    pst2 = *k << 1;
#line 363 "MB02CV.f"
	} else {
#line 364 "MB02CV.f"
	    pst2 = *k << 2;
#line 365 "MB02CV.f"
	}

#line 367 "MB02CV.f"
	i__1 = *rnk;
#line 367 "MB02CV.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Apply elementary reflectors. */

#line 371 "MB02CV.f"
	    if (col2 > 1) {
#line 372 "MB02CV.f"
		tau = a2[i__ + a2_dim1];
#line 373 "MB02CV.f"
		a2[i__ + a2_dim1] = 1.;
#line 374 "MB02CV.f"
		dlarf_("Right", n, &col2, &a2[i__ + a2_dim1], lda2, &tau, &f2[
			f2_offset], ldf2, &dwork[1], (ftnlen)5);
#line 376 "MB02CV.f"
		a2[i__ + a2_dim1] = tau;
#line 377 "MB02CV.f"
	    }

#line 379 "MB02CV.f"
	    if (*k > i__) {
#line 380 "MB02CV.f"
		alpha = a1[i__ + i__ * a1_dim1];
#line 381 "MB02CV.f"
		a1[i__ + i__ * a1_dim1] = 1.;
#line 382 "MB02CV.f"
		i__2 = *k - i__ + 1;
#line 382 "MB02CV.f"
		dlarf_("Right", n, &i__2, &a1[i__ + i__ * a1_dim1], lda1, &cs[
			pst2 + i__], &f1[i__ * f1_dim1 + 1], ldf1, &dwork[1], 
			(ftnlen)5);
#line 384 "MB02CV.f"
		a1[i__ + i__ * a1_dim1] = alpha;
#line 385 "MB02CV.f"
	    }

#line 387 "MB02CV.f"
	    if (col2 > 0) {
#line 388 "MB02CV.f"
		c__ = cs[(*k << 1) + (i__ << 1) - 1];
#line 389 "MB02CV.f"
		s = cs[(*k << 1) + (i__ << 1)];
#line 390 "MB02CV.f"
		drot_(n, &f1[i__ * f1_dim1 + 1], &c__1, &f2[f2_offset], &c__1,
			 &c__, &s);
#line 391 "MB02CV.f"
	    }

#line 393 "MB02CV.f"
	    if (*q > 1) {
#line 394 "MB02CV.f"
		tau = b[i__ + b_dim1];
#line 395 "MB02CV.f"
		b[i__ + b_dim1] = 1.;
#line 396 "MB02CV.f"
		dlarf_("Right", n, q, &b[i__ + b_dim1], ldb, &tau, &g[
			g_offset], ldg, &dwork[1], (ftnlen)5);
#line 398 "MB02CV.f"
		b[i__ + b_dim1] = tau;
#line 399 "MB02CV.f"
	    }

/*           Apply hyperbolic rotation. */

#line 403 "MB02CV.f"
	    c__ = cs[(i__ << 1) - 1];
#line 404 "MB02CV.f"
	    s = cs[i__ * 2];
#line 405 "MB02CV.f"
	    d__1 = 1. / c__;
#line 405 "MB02CV.f"
	    dscal_(n, &d__1, &f1[i__ * f1_dim1 + 1], &c__1);
#line 406 "MB02CV.f"
	    d__1 = -s / c__;
#line 406 "MB02CV.f"
	    daxpy_(n, &d__1, &g[g_dim1 + 1], &c__1, &f1[i__ * f1_dim1 + 1], &
		    c__1);
#line 407 "MB02CV.f"
	    dscal_(n, &c__, &g[g_dim1 + 1], &c__1);
#line 408 "MB02CV.f"
	    d__1 = -s;
#line 408 "MB02CV.f"
	    daxpy_(n, &d__1, &f1[i__ * f1_dim1 + 1], &c__1, &g[g_dim1 + 1], &
		    c__1);
#line 409 "MB02CV.f"
/* L10: */
#line 409 "MB02CV.f"
	}

#line 411 "MB02CV.f"
	len = *q;
#line 412 "MB02CV.f"
	pos = 1;

#line 414 "MB02CV.f"
	i__1 = *k;
#line 414 "MB02CV.f"
	for (j = *rnk + 1; j <= i__1; ++j) {

/*           Apply the reductions working on singular rows. */

#line 418 "MB02CV.f"
	    if (col2 > 1) {
#line 419 "MB02CV.f"
		tau = a2[j + a2_dim1];
#line 420 "MB02CV.f"
		a2[j + a2_dim1] = 1.;
#line 421 "MB02CV.f"
		dlarf_("Right", n, &col2, &a2[j + a2_dim1], lda2, &tau, &f2[
			f2_offset], ldf2, &dwork[1], (ftnlen)5);
#line 423 "MB02CV.f"
		a2[j + a2_dim1] = tau;
#line 424 "MB02CV.f"
	    }
#line 425 "MB02CV.f"
	    if (*k > j) {
#line 426 "MB02CV.f"
		alpha = a1[j + j * a1_dim1];
#line 427 "MB02CV.f"
		a1[j + j * a1_dim1] = 1.;
#line 428 "MB02CV.f"
		i__2 = *k - j + 1;
#line 428 "MB02CV.f"
		dlarf_("Right", n, &i__2, &a1[j + j * a1_dim1], lda1, &cs[
			pst2 + j], &f1[j * f1_dim1 + 1], ldf1, &dwork[1], (
			ftnlen)5);
#line 430 "MB02CV.f"
		a1[j + j * a1_dim1] = alpha;
#line 431 "MB02CV.f"
	    }
#line 432 "MB02CV.f"
	    if (col2 > 0) {
#line 433 "MB02CV.f"
		c__ = cs[(*k << 1) + (j << 1) - 1];
#line 434 "MB02CV.f"
		s = cs[(*k << 1) + (j << 1)];
#line 435 "MB02CV.f"
		drot_(n, &f1[j * f1_dim1 + 1], &c__1, &f2[f2_offset], &c__1, &
			c__, &s);
#line 436 "MB02CV.f"
	    }
#line 437 "MB02CV.f"
	    if (len > 1) {
#line 438 "MB02CV.f"
		beta = b[j + pos * b_dim1];
#line 439 "MB02CV.f"
		b[j + pos * b_dim1] = 1.;
#line 440 "MB02CV.f"
		dlarf_("Right", n, &len, &b[j + pos * b_dim1], ldb, &cs[(j << 
			1) - 1], &g[pos * g_dim1 + 1], ldg, &dwork[1], (
			ftnlen)5);
#line 442 "MB02CV.f"
		b[j + pos * b_dim1] = beta;
#line 443 "MB02CV.f"
	    }
#line 444 "MB02CV.f"
	    --len;
#line 445 "MB02CV.f"
	    ++pos;
#line 446 "MB02CV.f"
/* L20: */
#line 446 "MB02CV.f"
	}

#line 448 "MB02CV.f"
    } else if (lcol) {

/*        Column oriented and not deficient generator. */
