File: slycot/src/leftover/MB02JD.f
      SUBROUTINE MB02JD( JOB, K, L, M, N, P, S, TC, LDTC, TR, LDTR, Q,
     $                   LDQ, R, LDR, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute a lower triangular matrix R and a matrix Q with
C     Q^T Q = I such that
C                                    T
C                           T  =  Q R ,
C
C     where T is a K*M-by-L*N block Toeplitz matrix with blocks of size
C     (K,L). The first column of T will be denoted by TC and the first
C     row by TR. It is assumed that the first MIN(M*K, N*L) columns of T
C     have full rank.
C
C     By subsequent calls of this routine the factors Q and R can be
C     computed block column by block column.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOB     CHARACTER*1
C             Specifies the output of the routine as follows:
C             = 'Q':  computes Q and R;
C             = 'R':  only computes R.
C
C     Input/Output Parameters
C
C     K       (input)  INTEGER
C             The number of rows in one block of T.  K >= 0.
C
C     L       (input)  INTEGER
C             The number of columns in one block of T.  L >= 0.
C
C     M       (input)  INTEGER
C             The number of blocks in one block column of T.  M >= 0.
C
C     N       (input)  INTEGER
C             The number of blocks in one block row of T.  N >= 0.
C
C     P       (input)  INTEGER
C             The number of previously computed block columns of R.
C             P*L < MIN( M*K,N*L ) + L and P >= 0.
C
C     S       (input)  INTEGER
C             The number of block columns of R to compute.
C             (P+S)*L < MIN( M*K,N*L ) + L and S >= 0.
C
C     TC      (input) DOUBLE PRECISION array, dimension (LDTC, L)
C             On entry, if P = 0, the leading M*K-by-L part of this
C             array must contain the first block column of T.
C
C     LDTC    INTEGER
C             The leading dimension of the array TC.
C             LDTC >= MAX(1,M*K).
C
C     TR      (input)  DOUBLE PRECISION array, dimension (LDTR,(N-1)*L)
C             On entry, if P = 0, the leading K-by-(N-1)*L part of this
C             array must contain the first block row of T without the
C             leading K-by-L block.
C
C     LDTR    INTEGER
C             The leading dimension of the array TR.
C             LDTR >= MAX(1,K).
C
C     Q       (input/output)  DOUBLE PRECISION array, dimension
C                             (LDQ,MIN( S*L, MIN( M*K,N*L )-P*L ))
C             On entry, if JOB = 'Q'  and  P > 0, the leading M*K-by-L
C             part of this array must contain the last block column of Q
C             from a previous call of this routine.
C             On exit, if JOB = 'Q'  and  INFO = 0, the leading
C             M*K-by-MIN( S*L, MIN( M*K,N*L )-P*L ) part of this array
C             contains the P-th to (P+S)-th block columns of the factor
C             Q.
C
C     LDQ     INTEGER
C             The leading dimension of the array Q.
C             LDQ >= MAX(1,M*K), if JOB = 'Q';
C             LDQ >= 1,          if JOB = 'R'.
C
C     R       (input/output)  DOUBLE PRECISION array, dimension
C                             (LDR,MIN( S*L, MIN( M*K,N*L )-P*L ))
C             On entry, if P > 0, the leading (N-P+1)*L-by-L
C             part of this array must contain the nozero part of the
C             last block column of R from a previous call of this
C             routine.
C             One exit, if INFO = 0, the leading
C             MIN( N, N-P+1 )*L-by-MIN( S*L, MIN( M*K,N*L )-P*L )
C             part of this array contains the nonzero parts of the P-th
C             to (P+S)-th block columns of the lower triangular
C             factor R.
C             Note that elements in the strictly upper triangular part
C             will not be referenced.
C
C     LDR     INTEGER
C             The leading dimension of the array R.
C             LDR >= MAX( 1, MIN( N, N-P+1 )*L )
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C             On exit, if INFO = -17,  DWORK(1) returns the minimum
C             value of LDWORK.
C             If JOB = 'Q', the first 1 + ( (N-1)*L + M*K )*( 2*K + L )
C             elements of DWORK should be preserved during successive
C             calls of the routine.
C             If JOB = 'R', the first 1 + (N-1)*L*( 2*K + L ) elements
C             of DWORK should be preserved during successive calls of
C             the routine.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             JOB = 'Q':
C                LDWORK >= 1 + ( M*K + ( N - 1 )*L )*( L + 2*K ) + 6*L
C                            + MAX( M*K,( N - MAX( 1,P )*L ) );
C             JOB = 'R':
C                If P = 0,
C                   LDWORK >= MAX( 1 + ( N - 1 )*L*( L + 2*K ) + 6*L
C                                    + (N-1)*L, M*K*( L + 1 ) + L );
C                If P > 0,
C                   LDWORK >= 1 + (N-1)*L*( L + 2*K ) + 6*L + (N-P)*L.
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  the full rank condition for the first MIN(M*K, N*L)
C                   columns of T is (numerically) violated.
C
C     METHOD
C
C     Block Householder transformations and modified hyperbolic
C     rotations are used in the Schur algorithm [1], [2].
C
C     REFERENCES
C
C     [1] Kailath, T. and Sayed, A.
C         Fast Reliable Algorithms for Matrices with Structure.
C         SIAM Publications, Philadelphia, 1999.
C
C     [2] Kressner, D. and Van Dooren, P.
C         Factorizations and linear system solvers for matrices with
C         Toeplitz structure.
C         SLICOT Working Note 2000-2, 2000.
C
C     NUMERICAL ASPECTS
C
C     The implemented method yields a factor R which has comparable
C     accuracy with the Cholesky factor of T^T * T. Q is implicitly
C     computed from the formula Q = T * inv(R^T R) * R, i.e., for ill
C     conditioned problems this factor is of very limited value.
C                                 2
C     The algorithm requires 0(K*L *M*N) floating point operations.
C
C     CONTRIBUTOR
C
C     D. Kressner, Technical Univ. Berlin, Germany, May 2001.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, June 2001.
C     D. Kressner, Technical Univ. Berlin, Germany, July 2002.
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2004.
C
C     KEYWORDS
C
C     Elementary matrix operations, Householder transformation, matrix
C     operations, Toeplitz matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         JOB
      INTEGER           INFO, K, L, LDQ, LDR, LDTC, LDTR, LDWORK,
     $                  M, N, P, S
C     .. Array Arguments ..
      DOUBLE PRECISION  DWORK(LDWORK), Q(LDQ,*), R(LDR,*), TC(LDTC,*),
     $                  TR(LDTR,*)
C     .. Local Scalars ..
      INTEGER           COLR, I, IERR, KK, LEN, NB, NBMIN, PDQ, PDW,
     $                  PNQ, PNR, PRE, PT, RNK, SHFR, STPS, WRKMIN,
     $                  WRKOPT
      LOGICAL           COMPQ
C     .. Local Arrays ..
      INTEGER           IPVT(1)
C     .. External Functions ..
      LOGICAL           LSAME
      INTEGER           ILAENV
      EXTERNAL          ILAENV, LSAME
C     .. External Subroutines ..
      EXTERNAL          DGEQRF, DLACPY, DLASET, DORGQR, MA02AD, MB02CU,
     $                  MB02CV, MB02KD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, INT, MAX, MIN
C
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      INFO  = 0
      COMPQ = LSAME( JOB, 'Q' )
      IF ( COMPQ ) THEN
         WRKMIN = 1 + ( M*K + ( N - 1 )*L )*( L + 2*K ) + 6*L
     $              + MAX( M*K, ( N - MAX( 1, P ) )*L )
      ELSE
         WRKMIN = 1 + ( N - 1 )*L*( L + 2*K ) + 6*L
     $              + ( N - MAX( P, 1 ) )*L
         IF ( P.EQ.0 ) THEN
            WRKMIN = MAX( WRKMIN, M*K*( L + 1 ) + L )
         END IF
      END IF
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( COMPQ .OR. LSAME( JOB, 'R' ) ) ) THEN
         INFO = -1
      ELSE IF ( K.LT.0 ) THEN
         INFO = -2
      ELSE IF ( L.LT.0 ) THEN
         INFO = -3
      ELSE IF ( M.LT.0 ) THEN
         INFO = -4
      ELSE IF ( N.LT.0 ) THEN
         INFO = -5
      ELSE IF ( P*L.GE.MIN( M*K, N*L ) + L .OR. P.LT.0 ) THEN
         INFO = -6
      ELSE IF ( ( P + S )*L.GE.MIN( M*K, N*L ) + L .OR. S.LT.0  ) THEN
         INFO = -7
      ELSE IF ( LDTC.LT.MAX( 1, M*K ) ) THEN
         INFO = -9
      ELSE IF ( LDTR.LT.MAX( 1, K ) ) THEN
         INFO = -11
      ELSE IF ( LDQ.LT.1 .OR. ( COMPQ .AND. LDQ.LT.M*K ) ) THEN
         INFO = -13
      ELSE IF ( LDR.LT.MAX( 1, MIN( N, N - P + 1 )*L ) ) THEN
         INFO = -15
      ELSE IF ( LDWORK.LT.WRKMIN ) THEN
         DWORK(1) = DBLE( WRKMIN )
         INFO = -17
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO .NE. 0 ) THEN
         CALL XERBLA( 'MB02JD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MIN( M, N, K*L, S ) .EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Catch M*K <= L.
C
      WRKOPT = 1
      IF ( M*K.LE.L ) THEN
         CALL DLACPY( 'All', M*K, L, TC, LDTC, DWORK, M*K )
         PDW = M*K*L + 1
         CALL DGEQRF( M*K, L, DWORK, M*K, DWORK(PDW),
     $                DWORK(PDW+M*K), LDWORK-PDW-M*K+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+M*K) ) + PDW + M*K - 1 )
         CALL MA02AD( 'Upper part', M*K, L, DWORK, M*K, R, LDR )
         CALL DORGQR( M*K, M*K, M*K, DWORK, M*K, DWORK(PDW),
     $                DWORK(PDW+M*K), LDWORK-PDW-M*K+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+M*K) ) + PDW + M*K - 1 )
         IF ( COMPQ ) THEN
            CALL DLACPY( 'All', M*K, M*K, DWORK, M*K, Q, LDQ )
         END IF
         PDW = M*K*M*K + 1
         IF ( N.GT.1 ) THEN
            CALL MB02KD( 'Row', 'Transpose', K, L, M, N-1, M*K, ONE,
     $                   ZERO, TC, LDTC, TR, LDTR, DWORK, M*K, R(L+1,1),
     $                   LDR, DWORK(PDW), LDWORK-PDW+1, IERR )
         END IF
         WRKOPT   = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
         DWORK(1) = DBLE( WRKOPT )
         RETURN
      END IF
C

File: slycot/src-f2c/MB02JD.c
/* Subroutine */ int mb02jd_(char *job, integer *k, integer *l, integer *m, 
	integer *n, integer *p, integer *s, doublereal *tc, integer *ldtc, 
	doublereal *tr, integer *ldtr, doublereal *q, integer *ldq, 
	doublereal *r__, integer *ldr, doublereal *dwork, integer *ldwork, 
	integer *info, ftnlen job_len)
{
    /* System generated locals */
    integer q_dim1, q_offset, r_dim1, r_offset, tc_dim1, tc_offset, tr_dim1, 
	    tr_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8, i__9;

    /* Local variables */
    static integer i__, nb, kk, pt, len, pdq, pre, pdw, rnk, pnq, pnr, colr, 
	    ierr, shfr, ipvt[1], stps;
    extern /* Subroutine */ int ma02ad_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    mb02kd_(char *, char *, integer *, integer *, integer *, integer *
	    , integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen), 
	    mb02cu_(char *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, ftnlen), mb02cv_(char *, char 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer nbmin;
    static logical compq;
    extern /* Subroutine */ int dgeqrf_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *), 
	    dlacpy_(char *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen), dlaset_(char *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), dorgqr_(
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, integer *);
    static integer wrkmin, wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute a lower triangular matrix R and a matrix Q with */
/*     Q^T Q = I such that */
/*                                    T */
/*                           T  =  Q R , */

/*     where T is a K*M-by-L*N block Toeplitz matrix with blocks of size */
/*     (K,L). The first column of T will be denoted by TC and the first */
/*     row by TR. It is assumed that the first MIN(M*K, N*L) columns of T */
/*     have full rank. */

/*     By subsequent calls of this routine the factors Q and R can be */
/*     computed block column by block column. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOB     CHARACTER*1 */
/*             Specifies the output of the routine as follows: */
/*             = 'Q':  computes Q and R; */
/*             = 'R':  only computes R. */

/*     Input/Output Parameters */

/*     K       (input)  INTEGER */
/*             The number of rows in one block of T.  K >= 0. */

/*     L       (input)  INTEGER */
/*             The number of columns in one block of T.  L >= 0. */

/*     M       (input)  INTEGER */
/*             The number of blocks in one block column of T.  M >= 0. */

/*     N       (input)  INTEGER */
/*             The number of blocks in one block row of T.  N >= 0. */

/*     P       (input)  INTEGER */
/*             The number of previously computed block columns of R. */
/*             P*L < MIN( M*K,N*L ) + L and P >= 0. */

/*     S       (input)  INTEGER */
/*             The number of block columns of R to compute. */
/*             (P+S)*L < MIN( M*K,N*L ) + L and S >= 0. */

/*     TC      (input) DOUBLE PRECISION array, dimension (LDTC, L) */
/*             On entry, if P = 0, the leading M*K-by-L part of this */
/*             array must contain the first block column of T. */

/*     LDTC    INTEGER */
/*             The leading dimension of the array TC. */
/*             LDTC >= MAX(1,M*K). */

/*     TR      (input)  DOUBLE PRECISION array, dimension (LDTR,(N-1)*L) */
/*             On entry, if P = 0, the leading K-by-(N-1)*L part of this */
/*             array must contain the first block row of T without the */
/*             leading K-by-L block. */

/*     LDTR    INTEGER */
/*             The leading dimension of the array TR. */
/*             LDTR >= MAX(1,K). */

/*     Q       (input/output)  DOUBLE PRECISION array, dimension */
/*                             (LDQ,MIN( S*L, MIN( M*K,N*L )-P*L )) */
/*             On entry, if JOB = 'Q'  and  P > 0, the leading M*K-by-L */
/*             part of this array must contain the last block column of Q */
/*             from a previous call of this routine. */
/*             On exit, if JOB = 'Q'  and  INFO = 0, the leading */
/*             M*K-by-MIN( S*L, MIN( M*K,N*L )-P*L ) part of this array */
/*             contains the P-th to (P+S)-th block columns of the factor */
/*             Q. */

/*     LDQ     INTEGER */
/*             The leading dimension of the array Q. */
/*             LDQ >= MAX(1,M*K), if JOB = 'Q'; */
/*             LDQ >= 1,          if JOB = 'R'. */

/*     R       (input/output)  DOUBLE PRECISION array, dimension */
/*                             (LDR,MIN( S*L, MIN( M*K,N*L )-P*L )) */
/*             On entry, if P > 0, the leading (N-P+1)*L-by-L */
/*             part of this array must contain the nozero part of the */
/*             last block column of R from a previous call of this */
/*             routine. */
/*             One exit, if INFO = 0, the leading */
/*             MIN( N, N-P+1 )*L-by-MIN( S*L, MIN( M*K,N*L )-P*L ) */
/*             part of this array contains the nonzero parts of the P-th */
/*             to (P+S)-th block columns of the lower triangular */
/*             factor R. */
/*             Note that elements in the strictly upper triangular part */
/*             will not be referenced. */

/*     LDR     INTEGER */
/*             The leading dimension of the array R. */
/*             LDR >= MAX( 1, MIN( N, N-P+1 )*L ) */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */
/*             On exit, if INFO = -17,  DWORK(1) returns the minimum */
/*             value of LDWORK. */
/*             If JOB = 'Q', the first 1 + ( (N-1)*L + M*K )*( 2*K + L ) */
/*             elements of DWORK should be preserved during successive */
/*             calls of the routine. */
/*             If JOB = 'R', the first 1 + (N-1)*L*( 2*K + L ) elements */
/*             of DWORK should be preserved during successive calls of */
/*             the routine. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             JOB = 'Q': */
/*                LDWORK >= 1 + ( M*K + ( N - 1 )*L )*( L + 2*K ) + 6*L */
/*                            + MAX( M*K,( N - MAX( 1,P )*L ) ); */
/*             JOB = 'R': */
/*                If P = 0, */
/*                   LDWORK >= MAX( 1 + ( N - 1 )*L*( L + 2*K ) + 6*L */
/*                                    + (N-1)*L, M*K*( L + 1 ) + L ); */
/*                If P > 0, */
/*                   LDWORK >= 1 + (N-1)*L*( L + 2*K ) + 6*L + (N-P)*L. */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  the full rank condition for the first MIN(M*K, N*L) */
/*                   columns of T is (numerically) violated. */

/*     METHOD */

/*     Block Householder transformations and modified hyperbolic */
/*     rotations are used in the Schur algorithm [1], [2]. */

/*     REFERENCES */

/*     [1] Kailath, T. and Sayed, A. */
/*         Fast Reliable Algorithms for Matrices with Structure. */
/*         SIAM Publications, Philadelphia, 1999. */

/*     [2] Kressner, D. and Van Dooren, P. */
/*         Factorizations and linear system solvers for matrices with */
/*         Toeplitz structure. */
/*         SLICOT Working Note 2000-2, 2000. */

/*     NUMERICAL ASPECTS */

/*     The implemented method yields a factor R which has comparable */
/*     accuracy with the Cholesky factor of T^T * T. Q is implicitly */
/*     computed from the formula Q = T * inv(R^T R) * R, i.e., for ill */
/*     conditioned problems this factor is of very limited value. */
/*                                 2 */
/*     The algorithm requires 0(K*L *M*N) floating point operations. */

/*     CONTRIBUTOR */

/*     D. Kressner, Technical Univ. Berlin, Germany, May 2001. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, June 2001. */
/*     D. Kressner, Technical Univ. Berlin, Germany, July 2002. */
/*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2004. */

/*     KEYWORDS */

/*     Elementary matrix operations, Householder transformation, matrix */
/*     operations, Toeplitz matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

#line 227 "MB02JD.f"
    /* Parameter adjustments */
#line 227 "MB02JD.f"
    tc_dim1 = *ldtc;
#line 227 "MB02JD.f"
    tc_offset = 1 + tc_dim1;
#line 227 "MB02JD.f"
    tc -= tc_offset;
#line 227 "MB02JD.f"
    tr_dim1 = *ldtr;
#line 227 "MB02JD.f"
    tr_offset = 1 + tr_dim1;
#line 227 "MB02JD.f"
    tr -= tr_offset;
#line 227 "MB02JD.f"
    q_dim1 = *ldq;
#line 227 "MB02JD.f"
    q_offset = 1 + q_dim1;
#line 227 "MB02JD.f"
    q -= q_offset;
#line 227 "MB02JD.f"
    r_dim1 = *ldr;
#line 227 "MB02JD.f"
    r_offset = 1 + r_dim1;
#line 227 "MB02JD.f"
    r__ -= r_offset;
#line 227 "MB02JD.f"
    --dwork;
#line 227 "MB02JD.f"

#line 227 "MB02JD.f"
    /* Function Body */
#line 227 "MB02JD.f"
    *info = 0;
#line 228 "MB02JD.f"
    compq = lsame_(job, "Q", (ftnlen)1, (ftnlen)1);
#line 229 "MB02JD.f"
    if (compq) {
/* Computing MAX */
#line 230 "MB02JD.f"
	i__1 = *m * *k, i__2 = (*n - max(1,*p)) * *l;
#line 230 "MB02JD.f"
	wrkmin = (*m * *k + (*n - 1) * *l) * (*l + (*k << 1)) + 1 + *l * 6 + 
		max(i__1,i__2);
#line 232 "MB02JD.f"
    } else {
#line 233 "MB02JD.f"
	wrkmin = (*n - 1) * *l * (*l + (*k << 1)) + 1 + *l * 6 + (*n - max(*p,
		1)) * *l;
#line 235 "MB02JD.f"
	if (*p == 0) {
/* Computing MAX */
#line 236 "MB02JD.f"
	    i__1 = wrkmin, i__2 = *m * *k * (*l + 1) + *l;
#line 236 "MB02JD.f"
	    wrkmin = max(i__1,i__2);
#line 237 "MB02JD.f"
	}
#line 238 "MB02JD.f"
    }

/*     Check the scalar input parameters. */

#line 242 "MB02JD.f"
    if (! (compq || lsame_(job, "R", (ftnlen)1, (ftnlen)1))) {
#line 243 "MB02JD.f"
	*info = -1;
#line 244 "MB02JD.f"
    } else if (*k < 0) {
#line 245 "MB02JD.f"
	*info = -2;
#line 246 "MB02JD.f"
    } else if (*l < 0) {
#line 247 "MB02JD.f"
	*info = -3;
#line 248 "MB02JD.f"
    } else if (*m < 0) {
#line 249 "MB02JD.f"
	*info = -4;
#line 250 "MB02JD.f"
    } else if (*n < 0) {
#line 251 "MB02JD.f"
	*info = -5;
#line 252 "MB02JD.f"
    } else /* if(complicated condition) */ {
/* Computing MIN */
#line 252 "MB02JD.f"
	i__1 = *m * *k, i__2 = *n * *l;
#line 252 "MB02JD.f"
	if (*p * *l >= min(i__1,i__2) + *l || *p < 0) {
#line 253 "MB02JD.f"
	    *info = -6;
#line 254 "MB02JD.f"
	} else /* if(complicated condition) */ {
/* Computing MIN */
#line 254 "MB02JD.f"
	    i__1 = *m * *k, i__2 = *n * *l;
#line 254 "MB02JD.f"
	    if ((*p + *s) * *l >= min(i__1,i__2) + *l || *s < 0) {
#line 255 "MB02JD.f"
		*info = -7;
#line 256 "MB02JD.f"
	    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 256 "MB02JD.f"
		i__1 = 1, i__2 = *m * *k;
#line 256 "MB02JD.f"
		if (*ldtc < max(i__1,i__2)) {
#line 257 "MB02JD.f"
		    *info = -9;
#line 258 "MB02JD.f"
		} else if (*ldtr < max(1,*k)) {
#line 259 "MB02JD.f"
		    *info = -11;
#line 260 "MB02JD.f"
		} else if (*ldq < 1 || compq && *ldq < *m * *k) {
#line 261 "MB02JD.f"
		    *info = -13;
#line 262 "MB02JD.f"
		} else /* if(complicated condition) */ {
/* Computing MAX */
/* Computing MIN */
#line 262 "MB02JD.f"
		    i__3 = *n, i__4 = *n - *p + 1;
#line 262 "MB02JD.f"
		    i__1 = 1, i__2 = min(i__3,i__4) * *l;
#line 262 "MB02JD.f"
		    if (*ldr < max(i__1,i__2)) {
#line 263 "MB02JD.f"
			*info = -15;
#line 264 "MB02JD.f"
		    } else if (*ldwork < wrkmin) {
#line 265 "MB02JD.f"
			dwork[1] = (doublereal) wrkmin;
#line 266 "MB02JD.f"
			*info = -17;
#line 267 "MB02JD.f"
		    }
#line 267 "MB02JD.f"
		}
#line 267 "MB02JD.f"
	    }
#line 267 "MB02JD.f"
	}
#line 267 "MB02JD.f"
    }

/*     Return if there were illegal values. */

#line 271 "MB02JD.f"
    if (*info != 0) {
#line 272 "MB02JD.f"
	i__1 = -(*info);
#line 272 "MB02JD.f"
	xerbla_("MB02JD", &i__1, (ftnlen)6);
#line 273 "MB02JD.f"
	return 0;
#line 274 "MB02JD.f"
    }

/*     Quick return if possible. */

/* Computing MIN */
#line 278 "MB02JD.f"
    i__1 = min(*m,*n), i__2 = *k * *l, i__1 = min(i__1,i__2);
#line 278 "MB02JD.f"
    if (min(i__1,*s) == 0) {
#line 279 "MB02JD.f"
	dwork[1] = 1.;
#line 280 "MB02JD.f"
	return 0;
#line 281 "MB02JD.f"
    }

/*     Catch M*K <= L. */

#line 285 "MB02JD.f"
    wrkopt = 1;
#line 286 "MB02JD.f"
    if (*m * *k <= *l) {
#line 287 "MB02JD.f"
	i__1 = *m * *k;
#line 287 "MB02JD.f"
	i__2 = *m * *k;
#line 287 "MB02JD.f"
	dlacpy_("All", &i__1, l, &tc[tc_offset], ldtc, &dwork[1], &i__2, (
		ftnlen)3);
#line 288 "MB02JD.f"
	pdw = *m * *k * *l + 1;
#line 289 "MB02JD.f"
	i__1 = *m * *k;
#line 289 "MB02JD.f"
	i__2 = *m * *k;
#line 289 "MB02JD.f"
	i__3 = *ldwork - pdw - *m * *k + 1;
#line 289 "MB02JD.f"
	dgeqrf_(&i__1, l, &dwork[1], &i__2, &dwork[pdw], &dwork[pdw + *m * *k]
		, &i__3, &ierr);
/* Computing MAX */
#line 291 "MB02JD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[pdw + *m * *k] + pdw + *m * *k 
		- 1;
#line 291 "MB02JD.f"
	wrkopt = max(i__1,i__2);
#line 292 "MB02JD.f"
	i__1 = *m * *k;
#line 292 "MB02JD.f"
	i__2 = *m * *k;
#line 292 "MB02JD.f"
	ma02ad_("Upper part", &i__1, l, &dwork[1], &i__2, &r__[r_offset], ldr,
		 (ftnlen)10);
#line 293 "MB02JD.f"
	i__1 = *m * *k;
#line 293 "MB02JD.f"
	i__2 = *m * *k;
#line 293 "MB02JD.f"
	i__3 = *m * *k;
#line 293 "MB02JD.f"
	i__4 = *m * *k;
#line 293 "MB02JD.f"
	i__5 = *ldwork - pdw - *m * *k + 1;
#line 293 "MB02JD.f"
	dorgqr_(&i__1, &i__2, &i__3, &dwork[1], &i__4, &dwork[pdw], &dwork[
		pdw + *m * *k], &i__5, &ierr);
/* Computing MAX */
#line 295 "MB02JD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[pdw + *m * *k] + pdw + *m * *k 
		- 1;
#line 295 "MB02JD.f"
	wrkopt = max(i__1,i__2);
#line 296 "MB02JD.f"
	if (compq) {
#line 297 "MB02JD.f"
	    i__1 = *m * *k;
#line 297 "MB02JD.f"
	    i__2 = *m * *k;
#line 297 "MB02JD.f"
	    i__3 = *m * *k;
#line 297 "MB02JD.f"
	    dlacpy_("All", &i__1, &i__2, &dwork[1], &i__3, &q[q_offset], ldq, 
		    (ftnlen)3);
#line 298 "MB02JD.f"
	}
#line 299 "MB02JD.f"
	pdw = *m * *k * *m * *k + 1;
#line 300 "MB02JD.f"
	if (*n > 1) {
#line 301 "MB02JD.f"
	    i__1 = *n - 1;
#line 301 "MB02JD.f"
	    i__2 = *m * *k;
#line 301 "MB02JD.f"
	    i__3 = *m * *k;
#line 301 "MB02JD.f"
	    i__4 = *ldwork - pdw + 1;
#line 301 "MB02JD.f"
	    mb02kd_("Row", "Transpose", k, l, m, &i__1, &i__2, &c_b10, &c_b11,
		     &tc[tc_offset], ldtc, &tr[tr_offset], ldtr, &dwork[1], &
		    i__3, &r__[*l + 1 + r_dim1], ldr, &dwork[pdw], &i__4, &
		    ierr, (ftnlen)3, (ftnlen)9);
#line 304 "MB02JD.f"
	}
/* Computing MAX */
#line 305 "MB02JD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
#line 305 "MB02JD.f"
	wrkopt = max(i__1,i__2);
#line 306 "MB02JD.f"
	dwork[1] = (doublereal) wrkopt;
#line 307 "MB02JD.f"
	return 0;
#line 308 "MB02JD.f"
    }
