File: slycot/src/leftover/MB02CU.f
      SUBROUTINE MB02CU( TYPEG, K, P, Q, NB, A1, LDA1, A2, LDA2, B, LDB,
     $                   RNK, IPVT, CS, TOL, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To bring the first blocks of a generator to proper form.
C     The positive part of the generator is contained in the arrays A1
C     and A2. The negative part of the generator is contained in B.
C     Transformation information will be stored and can be applied
C     via SLICOT Library routine MB02CV.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     TYPEG   CHARACTER*1
C             Specifies the type of the generator, as follows:
C             = 'D':  generator is column oriented and rank
C                     deficiencies are expected;
C             = 'C':  generator is column oriented and rank
C                     deficiencies are not expected;
C             = 'R':  generator is row oriented and rank
C                     deficiencies are not expected.
C
C     Input/Output Parameters
C
C     K       (input)  INTEGER
C             The number of rows in A1 to be processed.  K >= 0.
C
C     P       (input)  INTEGER
C             The number of columns of the positive generator.  P >= K.
C
C     Q       (input)  INTEGER
C             The number of columns in B containing the negative
C             generators.
C             If TYPEG = 'D',        Q >= K;
C             If TYPEG = 'C' or 'R', Q >= 0.
C
C     NB      (input)  INTEGER
C             On entry, if TYPEG = 'C'  or  TYPEG = 'R', NB specifies
C             the block size to be used in the blocked parts of the
C             algorithm. If NB <= 0, an unblocked algorithm is used.
C
C     A1      (input/output)  DOUBLE PRECISION array, dimension
C             (LDA1, K)
C             On entry, the leading K-by-K part of this array must
C             contain the leading submatrix of the positive part of the
C             generator. If TYPEG = 'C', A1 is assumed to be lower
C             triangular and the strictly upper triangular part is not
C             referenced. If TYPEG = 'R', A1 is assumed to be upper
C             triangular and the strictly lower triangular part is not
C             referenced.
C             On exit, if TYPEG = 'D', the leading K-by-RNK part of this
C             array contains the lower trapezoidal part of the proper
C             generator and information for the Householder
C             transformations applied during the reduction process.
C             On exit, if TYPEG = 'C', the leading K-by-K part of this
C             array contains the leading lower triangular part of the
C             proper generator.
C             On exit, if TYPEG = 'R', the leading K-by-K part of this
C             array contains the leading upper triangular part of the
C             proper generator.
C
C     LDA1    INTEGER
C             The leading dimension of the array A1.  LDA1 >= MAX(1,K).
C
C     A2      (input/output)  DOUBLE PRECISION array,
C             if TYPEG = 'D'  or  TYPEG = 'C',  dimension (LDA2, P-K);
C             if TYPEG = 'R',                   dimension (LDA2, K).
C             On entry, if TYPEG = 'D'  or  TYPEG = 'C', the leading
C             K-by-(P-K) part of this array must contain the (K+1)-st
C             to P-th columns of the positive part of the generator.
C             On entry, if TYPEG = 'R', the leading (P-K)-by-K part of
C             this array must contain the (K+1)-st to P-th rows of the
C             positive part of the generator.
C             On exit, if TYPEG = 'D'  or  TYPEG = 'C', the leading
C             K-by-(P-K) part of this array contains information for
C             Householder transformations.
C             On exit, if TYPEG = 'R', the leading (P-K)-by-K part of
C             this array contains information for Householder
C             transformations.
C
C     LDA2    INTEGER
C             The leading dimension of the array A2.
C             If P = K,                   LDA2 >= 1;
C             If P > K and (TYPEG = 'D' or TYPEG = 'C'),
C                                         LDA2 >= MAX(1,K);
C             if P > K and TYPEG = 'R',   LDA2 >= P-K.
C
C     B       (input/output)  DOUBLE PRECISION array,
C             if TYPEG = 'D'  or  TYPEG = 'C',  dimension (LDB, Q);
C             if TYPEG = 'R',                   dimension (LDB, K).
C             On entry, if TYPEG = 'D'  or  TYPEG = 'C', the leading
C             K-by-Q part of this array must contain the negative part
C             of the generator.
C             On entry, if TYPEG = 'R', the leading Q-by-K part of this
C             array must contain the negative part of the generator.
C             On exit, if TYPEG = 'D'  or  TYPEG = 'C', the leading
C             K-by-Q part of this array contains information for
C             Householder transformations.
C             On exit, if TYPEG = 'R', the leading Q-by-K part of this
C             array contains information for Householder transformations.
C
C     LDB     INTEGER
C             The leading dimension of the array B.
C             If Q = 0,                  LDB >= 1;
C             if Q > 0 and (TYPEG = 'D' or TYPEG = 'C'),
C                                        LDB >= MAX(1,K);
C             if Q > 0 and TYPEG = 'R',  LDB >= Q.
C
C     RNK     (output)  INTEGER
C             If TYPEG = 'D', the number of columns in the reduced
C             generator which are found to be linearly independent.
C             If TYPEG = 'C' or TYPEG = 'R', then RNK is not set.
C
C     IPVT    (output)  INTEGER array, dimension (K)
C             If TYPEG = 'D', then if IPVT(i) = k, the k-th row of the
C             proper generator is the reduced i-th row of the input
C             generator.
C             If TYPEG = 'C' or TYPEG = 'R', this array is not
C             referenced.
C
C     CS      (output)  DOUBLE PRECISION array, dimension (x)
C             If TYPEG = 'D' and P = K,                   x = 3*K;
C             if TYPEG = 'D' and P > K,                   x = 5*K;
C             if (TYPEG = 'C' or TYPEG = 'R') and P = K,  x = 4*K;
C             if (TYPEG = 'C' or TYPEG = 'R') and P > K,  x = 6*K.
C             On exit, the first x elements of this array contain
C             necessary information for the SLICOT library routine
C             MB02CV (Givens and modified hyperbolic rotation
C             parameters, scalar factors of the Householder
C             transformations).
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             If TYPEG = 'D', this number specifies the used tolerance
C             for handling deficiencies. If the hyperbolic norm
C             of two diagonal elements in the positive and negative
C             generators appears to be less than or equal to TOL, then
C             the corresponding columns are not reduced.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = -17,  DWORK(1) returns the minimum
C             value of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX(1,4*K),         if TYPEG = 'D';
C             LDWORK >= MAX(1,MAX(NB,1)*K), if TYPEG = 'C' or 'R'.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  if TYPEG = 'D', the generator represents a
C                   (numerically) indefinite matrix; and if TYPEG = 'C'
C                   or TYPEG = 'R', the generator represents a
C                   (numerically) semidefinite matrix.
C
C     METHOD
C
C     If TYPEG = 'C' or TYPEG = 'R', blocked Householder transformations
C     and modified hyperbolic rotations are used to downdate the
C     matrix [ A1  A2  sqrt(-1)*B ], cf. [1], [2].
C     If TYPEG = 'D', then an algorithm with row pivoting is used. In
C     the first stage it maximizes the hyperbolic norm of the active
C     row. As soon as the hyperbolic norm is below the threshold TOL,
C     the strategy is changed. Now, in the second stage, the algorithm
C     applies an LQ decomposition with row pivoting on B such that
C     the Euclidean norm of the active row is maximized.
C
C     REFERENCES
C
C     [1] Kailath, T. and Sayed, A.
C         Fast Reliable Algorithms for Matrices with Structure.
C         SIAM Publications, Philadelphia, 1999.
C
C     [2] Kressner, D. and Van Dooren, P.
C         Factorizations and linear system solvers for matrices with
C         Toeplitz structure.
C         SLICOT Working Note 2000-2, 2000.
C
C     NUMERICAL ASPECTS
C                               2
C     The algorithm requires 0(K *( P + Q )) floating point operations.
C
C     CONTRIBUTOR
C
C     D. Kressner, Technical Univ. Berlin, Germany, May 2001.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, June 2001.
C     D. Kressner, Technical Univ. Berlin, Germany, July 2002.
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2004.
C
C     KEYWORDS
C
C     Elementary matrix operations, Householder transformation, matrix
C     operations, Toeplitz matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, P05
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, P05 = 0.05D0 )
C     .. Scalar Arguments ..
      CHARACTER          TYPEG
      INTEGER            INFO, K, LDA1, LDA2, LDB, LDWORK, NB, P, Q, RNK
      DOUBLE PRECISION   TOL
C     .. Array Arguments ..
      INTEGER            IPVT(*)
      DOUBLE PRECISION   A1(LDA1,*), A2(LDA2,*), B(LDB,*), CS(*),
     $                   DWORK(*)
C     .. Local Scalars ..
      LOGICAL            LCOL, LRDEF
      INTEGER            COL2, I, IB, IERR, IMAX, ITEMP, J, JJ, LEN,
     $                   NBL, PDW, PHV, POS, PST2, PVT, WRKMIN
      DOUBLE PRECISION   ALPHA, ALPHA2, BETA, C, DMAX, S, TAU1, TAU2,
     $                   TEMP, TEMP2
C     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            IDAMAX
      DOUBLE PRECISION   DLAPY2, DNRM2
      EXTERNAL           IDAMAX, DLAPY2, DNRM2, LSAME
C     .. External Subroutines ..
      EXTERNAL           DAXPY, DGELQ2, DGEQR2, DLARF, DLARFB, DLARFG,
     $                   DLARFT, DLARTG, DROT, DSCAL, DSWAP, MA02FD,
     $                   XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SIGN, SQRT
C
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      INFO  = 0
      COL2  = P - K
      LRDEF = LSAME( TYPEG, 'D' )
      LCOL  = LSAME( TYPEG, 'C' )
      IF ( LRDEF ) THEN
         WRKMIN = MAX( 1, 4*K )
      ELSE
         WRKMIN = MAX( 1, NB*K, K )
      END IF
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( LCOL .OR. LRDEF .OR. LSAME( TYPEG, 'R' ) ) ) THEN
         INFO = -1
      ELSE IF ( K.LT.0 ) THEN
         INFO = -2
      ELSE IF ( P.LT.K ) THEN
         INFO = -3
      ELSE IF ( Q.LT.0 .OR. ( LRDEF .AND. Q.LT.K ) ) THEN
         INFO = -4
      ELSE IF ( LDA1.LT.MAX( 1, K ) ) THEN
         INFO = -7
      ELSE IF ( ( ( P.EQ.K ) .AND. LDA2.LT.1 ) .OR.
     $          ( ( P.GT.K ) .AND. ( LRDEF .OR. LCOL ) .AND.
     $            ( LDA2.LT.MAX( 1, K ) ) ) .OR.
     $          ( ( P.GT.K ) .AND. .NOT.( LRDEF .OR. LCOL ) .AND.
     $            ( LDA2.LT.( P - K ) ) ) ) THEN
         INFO = -9
      ELSE IF ( ( ( Q.EQ.0 ) .AND. LDB.LT.1 ) .OR.
     $          ( ( Q.GT.0 ) .AND. ( LRDEF .OR. LCOL ) .AND.
     $            ( LDB.LT.MAX( 1, K ) ) ) .OR.
     $          ( ( Q.GT.0 ) .AND. .NOT.( LRDEF .OR. LCOL ) .AND.
     $            ( LDB.LT.Q ) ) ) THEN
         INFO = -11
      ELSE IF ( LDWORK.LT.WRKMIN ) THEN
         DWORK(1) = DBLE( WRKMIN )
         INFO = -17
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB02CU', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( K.EQ.0 .OR. ( .NOT.LRDEF .AND. Q.EQ.0 .AND. P.EQ.K ) ) THEN
         IF ( LRDEF )
     $      RNK = 0
         RETURN
      END IF
C
      IF ( LRDEF ) THEN
C
C        Deficient generator.
C
         IF ( COL2.EQ.0 ) THEN
            PST2 = 2*K
         ELSE
            PST2 = 4*K
         END IF
C
C        Initialize partial hyperbolic row norms.
C
         RNK = 0
         PHV = 3*K
C
         DO 10 I = 1, K
            IPVT(I) = I
            DWORK(I) = DNRM2( K, A1(I,1), LDA1 )
   10    CONTINUE
C
         DO 20 I = 1, K
            DWORK(I) = DLAPY2( DWORK(I),
     $                         DNRM2( COL2, A2(I,1), LDA2 ) )
            DWORK(I+K) = DWORK(I)
   20    CONTINUE
C
         PDW = 2*K
C
         DO 30 I = 1, K
            PDW = PDW + 1
            DWORK(PDW) = DNRM2( Q, B(I,1), LDB )
   30    CONTINUE
C

File: slycot/src-f2c/MB02CU.c
/* Subroutine */ int mb02cu_(char *typeg, integer *k, integer *p, integer *q, 
	integer *nb, doublereal *a1, integer *lda1, doublereal *a2, integer *
	lda2, doublereal *b, integer *ldb, integer *rnk, integer *ipvt, 
	doublereal *cs, doublereal *tol, doublereal *dwork, integer *ldwork, 
	integer *info, ftnlen typeg_len)
{
    /* System generated locals */
    integer a1_dim1, a1_offset, a2_dim1, a2_offset, b_dim1, b_offset, i__1, 
	    i__2, i__3, i__4, i__5;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal c__;
    static integer i__, j;
    static doublereal s;
    static integer ib, jj, nbl, len, pdw, phv, pos, pvt, col2;
    static doublereal tau1, tau2;
    static integer pst2;
    static doublereal beta;
    static logical lcol;
    static doublereal dmax__;
    static integer imax, ierr;
    static doublereal temp;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static doublereal temp2;
    extern /* Subroutine */ int ma02fd_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *);
    static doublereal alpha;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dlarf_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    ftnlen);
    static logical lrdef;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer itemp;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static doublereal alpha2;
    extern /* Subroutine */ int dgelq2_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *), dgeqr2_(
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *);
    extern doublereal dlapy2_(doublereal *, doublereal *);
    extern /* Subroutine */ int dlarfb_(char *, char *, char *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, ftnlen, ftnlen, ftnlen, ftnlen), dlarfg_(integer *, 
	    doublereal *, doublereal *, integer *, doublereal *);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dlarft_(char *, char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen), dlartg_(doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *), xerbla_(char *, integer *, ftnlen);
    static integer wrkmin;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To bring the first blocks of a generator to proper form. */
/*     The positive part of the generator is contained in the arrays A1 */
/*     and A2. The negative part of the generator is contained in B. */
/*     Transformation information will be stored and can be applied */
/*     via SLICOT Library routine MB02CV. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     TYPEG   CHARACTER*1 */
/*             Specifies the type of the generator, as follows: */
/*             = 'D':  generator is column oriented and rank */
/*                     deficiencies are expected; */
/*             = 'C':  generator is column oriented and rank */
/*                     deficiencies are not expected; */
/*             = 'R':  generator is row oriented and rank */
/*                     deficiencies are not expected. */

/*     Input/Output Parameters */

/*     K       (input)  INTEGER */
/*             The number of rows in A1 to be processed.  K >= 0. */

/*     P       (input)  INTEGER */
/*             The number of columns of the positive generator.  P >= K. */

/*     Q       (input)  INTEGER */
/*             The number of columns in B containing the negative */
/*             generators. */
/*             If TYPEG = 'D',        Q >= K; */
/*             If TYPEG = 'C' or 'R', Q >= 0. */

/*     NB      (input)  INTEGER */
/*             On entry, if TYPEG = 'C'  or  TYPEG = 'R', NB specifies */
/*             the block size to be used in the blocked parts of the */
/*             algorithm. If NB <= 0, an unblocked algorithm is used. */

/*     A1      (input/output)  DOUBLE PRECISION array, dimension */
/*             (LDA1, K) */
/*             On entry, the leading K-by-K part of this array must */
/*             contain the leading submatrix of the positive part of the */
/*             generator. If TYPEG = 'C', A1 is assumed to be lower */
/*             triangular and the strictly upper triangular part is not */
/*             referenced. If TYPEG = 'R', A1 is assumed to be upper */
/*             triangular and the strictly lower triangular part is not */
/*             referenced. */
/*             On exit, if TYPEG = 'D', the leading K-by-RNK part of this */
/*             array contains the lower trapezoidal part of the proper */
/*             generator and information for the Householder */
/*             transformations applied during the reduction process. */
/*             On exit, if TYPEG = 'C', the leading K-by-K part of this */
/*             array contains the leading lower triangular part of the */
/*             proper generator. */
/*             On exit, if TYPEG = 'R', the leading K-by-K part of this */
/*             array contains the leading upper triangular part of the */
/*             proper generator. */

/*     LDA1    INTEGER */
/*             The leading dimension of the array A1.  LDA1 >= MAX(1,K). */

/*     A2      (input/output)  DOUBLE PRECISION array, */
/*             if TYPEG = 'D'  or  TYPEG = 'C',  dimension (LDA2, P-K); */
/*             if TYPEG = 'R',                   dimension (LDA2, K). */
/*             On entry, if TYPEG = 'D'  or  TYPEG = 'C', the leading */
/*             K-by-(P-K) part of this array must contain the (K+1)-st */
/*             to P-th columns of the positive part of the generator. */
/*             On entry, if TYPEG = 'R', the leading (P-K)-by-K part of */
/*             this array must contain the (K+1)-st to P-th rows of the */
/*             positive part of the generator. */
/*             On exit, if TYPEG = 'D'  or  TYPEG = 'C', the leading */
/*             K-by-(P-K) part of this array contains information for */
/*             Householder transformations. */
/*             On exit, if TYPEG = 'R', the leading (P-K)-by-K part of */
/*             this array contains information for Householder */
/*             transformations. */

/*     LDA2    INTEGER */
/*             The leading dimension of the array A2. */
/*             If P = K,                   LDA2 >= 1; */
/*             If P > K and (TYPEG = 'D' or TYPEG = 'C'), */
/*                                         LDA2 >= MAX(1,K); */
/*             if P > K and TYPEG = 'R',   LDA2 >= P-K. */

/*     B       (input/output)  DOUBLE PRECISION array, */
/*             if TYPEG = 'D'  or  TYPEG = 'C',  dimension (LDB, Q); */
/*             if TYPEG = 'R',                   dimension (LDB, K). */
/*             On entry, if TYPEG = 'D'  or  TYPEG = 'C', the leading */
/*             K-by-Q part of this array must contain the negative part */
/*             of the generator. */
/*             On entry, if TYPEG = 'R', the leading Q-by-K part of this */
/*             array must contain the negative part of the generator. */
/*             On exit, if TYPEG = 'D'  or  TYPEG = 'C', the leading */
/*             K-by-Q part of this array contains information for */
/*             Householder transformations. */
/*             On exit, if TYPEG = 'R', the leading Q-by-K part of this */
/*             array contains information for Householder transformations. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B. */
/*             If Q = 0,                  LDB >= 1; */
/*             if Q > 0 and (TYPEG = 'D' or TYPEG = 'C'), */
/*                                        LDB >= MAX(1,K); */
/*             if Q > 0 and TYPEG = 'R',  LDB >= Q. */

/*     RNK     (output)  INTEGER */
/*             If TYPEG = 'D', the number of columns in the reduced */
/*             generator which are found to be linearly independent. */
/*             If TYPEG = 'C' or TYPEG = 'R', then RNK is not set. */

/*     IPVT    (output)  INTEGER array, dimension (K) */
/*             If TYPEG = 'D', then if IPVT(i) = k, the k-th row of the */
/*             proper generator is the reduced i-th row of the input */
/*             generator. */
/*             If TYPEG = 'C' or TYPEG = 'R', this array is not */
/*             referenced. */

/*     CS      (output)  DOUBLE PRECISION array, dimension (x) */
/*             If TYPEG = 'D' and P = K,                   x = 3*K; */
/*             if TYPEG = 'D' and P > K,                   x = 5*K; */
/*             if (TYPEG = 'C' or TYPEG = 'R') and P = K,  x = 4*K; */
/*             if (TYPEG = 'C' or TYPEG = 'R') and P > K,  x = 6*K. */
/*             On exit, the first x elements of this array contain */
/*             necessary information for the SLICOT library routine */
/*             MB02CV (Givens and modified hyperbolic rotation */
/*             parameters, scalar factors of the Householder */
/*             transformations). */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             If TYPEG = 'D', this number specifies the used tolerance */
/*             for handling deficiencies. If the hyperbolic norm */
/*             of two diagonal elements in the positive and negative */
/*             generators appears to be less than or equal to TOL, then */
/*             the corresponding columns are not reduced. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = -17,  DWORK(1) returns the minimum */
/*             value of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX(1,4*K),         if TYPEG = 'D'; */
/*             LDWORK >= MAX(1,MAX(NB,1)*K), if TYPEG = 'C' or 'R'. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  if TYPEG = 'D', the generator represents a */
/*                   (numerically) indefinite matrix; and if TYPEG = 'C' */
/*                   or TYPEG = 'R', the generator represents a */
/*                   (numerically) semidefinite matrix. */

/*     METHOD */

/*     If TYPEG = 'C' or TYPEG = 'R', blocked Householder transformations */
/*     and modified hyperbolic rotations are used to downdate the */
/*     matrix [ A1  A2  sqrt(-1)*B ], cf. [1], [2]. */
/*     If TYPEG = 'D', then an algorithm with row pivoting is used. In */
/*     the first stage it maximizes the hyperbolic norm of the active */
/*     row. As soon as the hyperbolic norm is below the threshold TOL, */
/*     the strategy is changed. Now, in the second stage, the algorithm */
/*     applies an LQ decomposition with row pivoting on B such that */
/*     the Euclidean norm of the active row is maximized. */

/*     REFERENCES */

/*     [1] Kailath, T. and Sayed, A. */
/*         Fast Reliable Algorithms for Matrices with Structure. */
/*         SIAM Publications, Philadelphia, 1999. */

/*     [2] Kressner, D. and Van Dooren, P. */
/*         Factorizations and linear system solvers for matrices with */
/*         Toeplitz structure. */
/*         SLICOT Working Note 2000-2, 2000. */

/*     NUMERICAL ASPECTS */
/*                               2 */
/*     The algorithm requires 0(K *( P + Q )) floating point operations. */

/*     CONTRIBUTOR */

/*     D. Kressner, Technical Univ. Berlin, Germany, May 2001. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, June 2001. */
/*     D. Kressner, Technical Univ. Berlin, Germany, July 2002. */
/*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2004. */

/*     KEYWORDS */

/*     Elementary matrix operations, Householder transformation, matrix */
/*     operations, Toeplitz matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

#line 260 "MB02CU.f"
    /* Parameter adjustments */
#line 260 "MB02CU.f"
    a1_dim1 = *lda1;
#line 260 "MB02CU.f"
    a1_offset = 1 + a1_dim1;
#line 260 "MB02CU.f"
    a1 -= a1_offset;
#line 260 "MB02CU.f"
    a2_dim1 = *lda2;
#line 260 "MB02CU.f"
    a2_offset = 1 + a2_dim1;
#line 260 "MB02CU.f"
    a2 -= a2_offset;
#line 260 "MB02CU.f"
    b_dim1 = *ldb;
#line 260 "MB02CU.f"
    b_offset = 1 + b_dim1;
#line 260 "MB02CU.f"
    b -= b_offset;
#line 260 "MB02CU.f"
    --ipvt;
#line 260 "MB02CU.f"
    --cs;
#line 260 "MB02CU.f"
    --dwork;
#line 260 "MB02CU.f"

#line 260 "MB02CU.f"
    /* Function Body */
#line 260 "MB02CU.f"
    *info = 0;
#line 261 "MB02CU.f"
    col2 = *p - *k;
#line 262 "MB02CU.f"
    lrdef = lsame_(typeg, "D", (ftnlen)1, (ftnlen)1);
#line 263 "MB02CU.f"
    lcol = lsame_(typeg, "C", (ftnlen)1, (ftnlen)1);
#line 264 "MB02CU.f"
    if (lrdef) {
/* Computing MAX */
#line 265 "MB02CU.f"
	i__1 = 1, i__2 = *k << 2;
#line 265 "MB02CU.f"
	wrkmin = max(i__1,i__2);
#line 266 "MB02CU.f"
    } else {
/* Computing MAX */
#line 267 "MB02CU.f"
	i__1 = 1, i__2 = *nb * *k, i__1 = max(i__1,i__2);
#line 267 "MB02CU.f"
	wrkmin = max(i__1,*k);
#line 268 "MB02CU.f"
    }

/*     Check the scalar input parameters. */

#line 272 "MB02CU.f"
    if (! (lcol || lrdef || lsame_(typeg, "R", (ftnlen)1, (ftnlen)1))) {
#line 273 "MB02CU.f"
	*info = -1;
#line 274 "MB02CU.f"
    } else if (*k < 0) {
#line 275 "MB02CU.f"
	*info = -2;
#line 276 "MB02CU.f"
    } else if (*p < *k) {
#line 277 "MB02CU.f"
	*info = -3;
#line 278 "MB02CU.f"
    } else if (*q < 0 || lrdef && *q < *k) {
#line 279 "MB02CU.f"
	*info = -4;
#line 280 "MB02CU.f"
    } else if (*lda1 < max(1,*k)) {
#line 281 "MB02CU.f"
	*info = -7;
#line 282 "MB02CU.f"
    } else if (*p == *k && *lda2 < 1 || *p > *k && (lrdef || lcol) && *lda2 < 
	    max(1,*k) || *p > *k && ! (lrdef || lcol) && *lda2 < *p - *k) {
#line 287 "MB02CU.f"
	*info = -9;
#line 288 "MB02CU.f"
    } else if (*q == 0 && *ldb < 1 || *q > 0 && (lrdef || lcol) && *ldb < max(
	    1,*k) || *q > 0 && ! (lrdef || lcol) && *ldb < *q) {
#line 293 "MB02CU.f"
	*info = -11;
#line 294 "MB02CU.f"
    } else if (*ldwork < wrkmin) {
#line 295 "MB02CU.f"
	dwork[1] = (doublereal) wrkmin;
#line 296 "MB02CU.f"
	*info = -17;
#line 297 "MB02CU.f"
    }

/*     Return if there were illegal values. */

#line 301 "MB02CU.f"
    if (*info != 0) {
#line 302 "MB02CU.f"
	i__1 = -(*info);
#line 302 "MB02CU.f"
	xerbla_("MB02CU", &i__1, (ftnlen)6);
#line 303 "MB02CU.f"
	return 0;
#line 304 "MB02CU.f"
    }

/*     Quick return if possible. */

#line 308 "MB02CU.f"
    if (*k == 0 || ! lrdef && *q == 0 && *p == *k) {
#line 309 "MB02CU.f"
	if (lrdef) {
#line 309 "MB02CU.f"
	    *rnk = 0;
#line 309 "MB02CU.f"
	}
#line 311 "MB02CU.f"
	return 0;
#line 312 "MB02CU.f"
    }

#line 314 "MB02CU.f"
    if (lrdef) {

/*        Deficient generator. */

#line 318 "MB02CU.f"
	if (col2 == 0) {
#line 319 "MB02CU.f"
	    pst2 = *k << 1;
#line 320 "MB02CU.f"
	} else {
#line 321 "MB02CU.f"
	    pst2 = *k << 2;
#line 322 "MB02CU.f"
	}

/*        Initialize partial hyperbolic row norms. */

#line 326 "MB02CU.f"
	*rnk = 0;
#line 327 "MB02CU.f"
	phv = *k * 3;

#line 329 "MB02CU.f"
	i__1 = *k;
#line 329 "MB02CU.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 330 "MB02CU.f"
	    ipvt[i__] = i__;
#line 331 "MB02CU.f"
	    dwork[i__] = dnrm2_(k, &a1[i__ + a1_dim1], lda1);
#line 332 "MB02CU.f"
/* L10: */
#line 332 "MB02CU.f"
	}

#line 334 "MB02CU.f"
	i__1 = *k;
#line 334 "MB02CU.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 335 "MB02CU.f"
	    d__1 = dnrm2_(&col2, &a2[i__ + a2_dim1], lda2);
#line 335 "MB02CU.f"
	    dwork[i__] = dlapy2_(&dwork[i__], &d__1);
#line 337 "MB02CU.f"
	    dwork[i__ + *k] = dwork[i__];
#line 338 "MB02CU.f"
/* L20: */
#line 338 "MB02CU.f"
	}

#line 340 "MB02CU.f"
	pdw = *k << 1;

#line 342 "MB02CU.f"
	i__1 = *k;
#line 342 "MB02CU.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 343 "MB02CU.f"
	    ++pdw;
#line 344 "MB02CU.f"
	    dwork[pdw] = dnrm2_(q, &b[i__ + b_dim1], ldb);
#line 345 "MB02CU.f"
/* L30: */
#line 345 "MB02CU.f"
	}
