File: slycot/src/leftover/MB02CU.f
C        Apply an LQ like hyperbolic/orthogonal blocked decomposition.
C
         IF ( COL2.GT.0 ) THEN
            NBL = MIN( COL2, NB )
            IF ( NBL.GT.0 ) THEN
C
C              Blocked version.
C
               DO 110  I = 1, K - NBL + 1, NBL
                  IB = MIN( K-I+1, NBL )
                  CALL DGELQ2( IB, COL2, A2(I,1), LDA2, CS(4*K+I),
     $                         DWORK, IERR )
                  IF ( I+IB.LE.K ) THEN
                     CALL DLARFT( 'Forward', 'Rowwise', COL2, IB,
     $                            A2(I,1), LDA2, CS(4*K+I), DWORK, K )
                     CALL DLARFB( 'Right', 'No Transpose', 'Forward',
     $                            'Rowwise', K-I-IB+1, COL2, IB,
     $                            A2(I,1), LDA2, DWORK, K, A2(I+IB,1),
     $                            LDA2, DWORK(IB+1), K )
                  END IF
C
C                 Annihilate the remaining parts of A2.
C
                  DO 100  J = I, I + IB - 1
                     IF ( COL2.GT.1 ) THEN
                        LEN = MIN( COL2, J-I+1 )
                        CALL DLARFG( LEN, A2(J,1), A2(J,2), LDA2, TAU2 )
                        ALPHA2 = A2(J,1)
                        IF ( K.GT.J ) THEN
                           A2(J,1) = ONE
                           CALL DLARF( 'Right', K-J, LEN, A2(J,1), LDA2,
     $                                 TAU2, A2(J+1,1), LDA2, DWORK )
                        END IF
                        A2(J,1) = TAU2
                     ELSE
                        ALPHA2  = A2(J,1)
                        A2(J,1) = ZERO
                     END IF
                     ALPHA = A1(J,J)
                     CALL DLARTG( ALPHA, ALPHA2, C, S, A1(J,J) )
                     IF ( K.GT.J )
     $                  CALL DROT( K-J, A1(J+1,J), 1, A2(J+1,1), 1, C,
     $                             S )
                     CS(2*K+J*2-1) = C
                     CS(2*K+J*2)   = S
  100             CONTINUE
C
  110          CONTINUE
C
            ELSE
               I = 1
            END IF
C
C           Unblocked version for the last or only block.
C
            DO 120  J = I, K
               IF ( COL2.GT.1 ) THEN
                  CALL DLARFG( COL2, A2(J,1), A2(J,2), LDA2, TAU2 )
                  ALPHA2 = A2(J,1)
                  IF ( K.GT.J ) THEN
                     A2(J,1) = ONE
                     CALL DLARF( 'Right', K-J, COL2, A2(J,1), LDA2,
     $                           TAU2, A2(J+1,1), LDA2, DWORK )
                  END IF
                  A2(J,1) = TAU2
               ELSE
                  ALPHA2  = A2(J,1)
                  A2(J,1) = ZERO
               END IF
               ALPHA = A1(J,J)
               CALL DLARTG( ALPHA, ALPHA2, C, S, A1(J,J) )
               IF ( K.GT.J )
     $            CALL DROT( K-J, A1(J+1,J), 1, A2(J+1,1), 1, C, S )
               CS(2*K+J*2-1) = C
               CS(2*K+J*2)   = S
  120       CONTINUE
C
            PST2 = 5*K
         ELSE
            PST2 = 2*K
         END IF
C
C        Annihilate B with hyperbolic transformations.
C
         NBL = MIN( NB, Q )
         IF ( NBL.GT.0 ) THEN
C
C           Blocked version.
C
            DO 140  I = 1, K - NBL + 1, NBL
               IB = MIN( K-I+1, NBL )
               CALL DGELQ2( IB, Q, B(I,1), LDB, CS(PST2+I), DWORK,
     $                      IERR )
               IF ( I+IB.LE.K ) THEN
                  CALL DLARFT( 'Forward', 'Rowwise', Q, IB, B(I,1),
     $                         LDB, CS(PST2+I), DWORK, K )
                  CALL DLARFB( 'Right', 'No Transpose', 'Forward',
     $                         'Rowwise', K-I-IB+1, Q, IB, B(I,1),
     $                         LDB, DWORK, K, B(I+IB,1), LDB,
     $                         DWORK( IB+1 ), K )
               END IF
C
C              Annihilate the remaining parts of B.
C
               DO 130 J = I, I + IB - 1
                  IF ( Q.GT.1 ) THEN
                     CALL DLARFG( J-I+1, B(J,1), B(J,2), LDB, TAU2 )
                     ALPHA2 = B(J,1)
                     IF ( K.GT.J ) THEN
                        B(J,1) = ONE
                        CALL DLARF( 'Right', K-J, J-I+1, B(J,1), LDB,
     $                              TAU2, B(J+1,1), LDB, DWORK )
                     END IF
                     B(J,1) = TAU2
                  ELSE
                     ALPHA2 = B(J,1)
                     B(J,1) = ZERO
                  END IF
C
C                 Create hyperbolic rotation.
C
                  CALL MA02FD( A1(J,J), ALPHA2, C, S, IERR )
                  IF ( IERR.NE.0 ) THEN
C
C                    Error return:  The matrix is not positive definite.
C
                     INFO = 1
                     RETURN
                  END IF
C
C                 Apply hyperbolic rotation.
C
                  IF ( K.GT.J ) THEN
                     CALL DSCAL( K-J, ONE/C, A1(J+1,J), 1 )
                     CALL DAXPY( K-J,  -S/C, B(J+1,1), 1, A1(J+1,J), 1 )
                     CALL DSCAL( K-J,     C, B(J+1,1), 1 )
                     CALL DAXPY( K-J,    -S, A1(J+1,J), 1, B(J+1,1), 1 )
                  END IF
                  CS(J*2-1) = C
                  CS(J*2)   = S
  130          CONTINUE
C
  140       CONTINUE
C
         ELSE
            I = 1
         END IF
C
C        Unblocked version for the last or only block.
C
         DO 150  J = I, K
            IF ( Q.GT.1 ) THEN
               CALL DLARFG( Q, B(J,1), B(J,2), LDB, TAU2 )
               ALPHA2 = B(J,1)
               IF ( K.GT.J ) THEN
                  B(J,1) = ONE
                  CALL DLARF( 'Right', K-J, Q, B(J,1), LDB, TAU2,
     $                        B(J+1,1), LDB, DWORK )
               END IF
               B(J,1) = TAU2
            ELSE IF ( Q.GT.0 ) THEN
               ALPHA2 = B(J,1)
               B(J,1) = ZERO
            END IF
            IF ( Q.GT.0 ) THEN
C
C              Create hyperbolic rotation.
C
               CALL MA02FD( A1(J,J), ALPHA2, C, S, IERR )
               IF ( IERR.NE.0 ) THEN
C
C                 Error return:  The matrix is not positive definite.
C
                  INFO = 1
                  RETURN
               END IF
C
C              Apply hyperbolic rotation.
C
               IF ( K.GT.J ) THEN
                  CALL DSCAL( K-J, ONE/C, A1(J+1,J), 1 )
                  CALL DAXPY( K-J,  -S/C, B(J+1,1), 1, A1(J+1,J), 1 )
                  CALL DSCAL( K-J,     C, B(J+1,1), 1 )
                  CALL DAXPY( K-J,    -S, A1(J+1,J), 1, B(J+1,1), 1 )
               END IF
               CS(J*2-1) = C
               CS(J*2)   = S
            END IF
  150    CONTINUE
C
      ELSE
C

File: slycot/src-f2c/MB02CU.c
/*        Apply an LQ like hyperbolic/orthogonal blocked decomposition. */

#line 627 "MB02CU.f"
	if (col2 > 0) {
#line 628 "MB02CU.f"
	    nbl = min(col2,*nb);
#line 629 "MB02CU.f"
	    if (nbl > 0) {

/*              Blocked version. */

#line 633 "MB02CU.f"
		i__1 = *k - nbl + 1;
#line 633 "MB02CU.f"
		i__2 = nbl;
#line 633 "MB02CU.f"
		for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += 
			i__2) {
/* Computing MIN */
#line 634 "MB02CU.f"
		    i__3 = *k - i__ + 1;
#line 634 "MB02CU.f"
		    ib = min(i__3,nbl);
#line 635 "MB02CU.f"
		    dgelq2_(&ib, &col2, &a2[i__ + a2_dim1], lda2, &cs[(*k << 
			    2) + i__], &dwork[1], &ierr);
#line 637 "MB02CU.f"
		    if (i__ + ib <= *k) {
#line 638 "MB02CU.f"
			dlarft_("Forward", "Rowwise", &col2, &ib, &a2[i__ + 
				a2_dim1], lda2, &cs[(*k << 2) + i__], &dwork[
				1], k, (ftnlen)7, (ftnlen)7);
#line 640 "MB02CU.f"
			i__3 = *k - i__ - ib + 1;
#line 640 "MB02CU.f"
			dlarfb_("Right", "No Transpose", "Forward", "Rowwise",
				 &i__3, &col2, &ib, &a2[i__ + a2_dim1], lda2, 
				&dwork[1], k, &a2[i__ + ib + a2_dim1], lda2, &
				dwork[ib + 1], k, (ftnlen)5, (ftnlen)12, (
				ftnlen)7, (ftnlen)7);
#line 644 "MB02CU.f"
		    }

/*                 Annihilate the remaining parts of A2. */

#line 648 "MB02CU.f"
		    i__3 = i__ + ib - 1;
#line 648 "MB02CU.f"
		    for (j = i__; j <= i__3; ++j) {
#line 649 "MB02CU.f"
			if (col2 > 1) {
/* Computing MIN */
#line 650 "MB02CU.f"
			    i__4 = col2, i__5 = j - i__ + 1;
#line 650 "MB02CU.f"
			    len = min(i__4,i__5);
#line 651 "MB02CU.f"
			    dlarfg_(&len, &a2[j + a2_dim1], &a2[j + (a2_dim1 
				    << 1)], lda2, &tau2);
#line 652 "MB02CU.f"
			    alpha2 = a2[j + a2_dim1];
#line 653 "MB02CU.f"
			    if (*k > j) {
#line 654 "MB02CU.f"
				a2[j + a2_dim1] = 1.;
#line 655 "MB02CU.f"
				i__4 = *k - j;
#line 655 "MB02CU.f"
				dlarf_("Right", &i__4, &len, &a2[j + a2_dim1],
					 lda2, &tau2, &a2[j + 1 + a2_dim1], 
					lda2, &dwork[1], (ftnlen)5);
#line 657 "MB02CU.f"
			    }
#line 658 "MB02CU.f"
			    a2[j + a2_dim1] = tau2;
#line 659 "MB02CU.f"
			} else {
#line 660 "MB02CU.f"
			    alpha2 = a2[j + a2_dim1];
#line 661 "MB02CU.f"
			    a2[j + a2_dim1] = 0.;
#line 662 "MB02CU.f"
			}
#line 663 "MB02CU.f"
			alpha = a1[j + j * a1_dim1];
#line 664 "MB02CU.f"
			dlartg_(&alpha, &alpha2, &c__, &s, &a1[j + j * 
				a1_dim1]);
#line 665 "MB02CU.f"
			if (*k > j) {
#line 665 "MB02CU.f"
			    i__4 = *k - j;
#line 665 "MB02CU.f"
			    drot_(&i__4, &a1[j + 1 + j * a1_dim1], &c__1, &a2[
				    j + 1 + a2_dim1], &c__1, &c__, &s);
#line 665 "MB02CU.f"
			}
#line 668 "MB02CU.f"
			cs[(*k << 1) + (j << 1) - 1] = c__;
#line 669 "MB02CU.f"
			cs[(*k << 1) + (j << 1)] = s;
#line 670 "MB02CU.f"
/* L100: */
#line 670 "MB02CU.f"
		    }

#line 672 "MB02CU.f"
/* L110: */
#line 672 "MB02CU.f"
		}

#line 674 "MB02CU.f"
	    } else {
#line 675 "MB02CU.f"
		i__ = 1;
#line 676 "MB02CU.f"
	    }

/*           Unblocked version for the last or only block. */

#line 680 "MB02CU.f"
	    i__2 = *k;
#line 680 "MB02CU.f"
	    for (j = i__; j <= i__2; ++j) {
#line 681 "MB02CU.f"
		if (col2 > 1) {
#line 682 "MB02CU.f"
		    dlarfg_(&col2, &a2[j + a2_dim1], &a2[j + (a2_dim1 << 1)], 
			    lda2, &tau2);
#line 683 "MB02CU.f"
		    alpha2 = a2[j + a2_dim1];
#line 684 "MB02CU.f"
		    if (*k > j) {
#line 685 "MB02CU.f"
			a2[j + a2_dim1] = 1.;
#line 686 "MB02CU.f"
			i__1 = *k - j;
#line 686 "MB02CU.f"
			dlarf_("Right", &i__1, &col2, &a2[j + a2_dim1], lda2, 
				&tau2, &a2[j + 1 + a2_dim1], lda2, &dwork[1], 
				(ftnlen)5);
#line 688 "MB02CU.f"
		    }
#line 689 "MB02CU.f"
		    a2[j + a2_dim1] = tau2;
#line 690 "MB02CU.f"
		} else {
#line 691 "MB02CU.f"
		    alpha2 = a2[j + a2_dim1];
#line 692 "MB02CU.f"
		    a2[j + a2_dim1] = 0.;
#line 693 "MB02CU.f"
		}
#line 694 "MB02CU.f"
		alpha = a1[j + j * a1_dim1];
#line 695 "MB02CU.f"
		dlartg_(&alpha, &alpha2, &c__, &s, &a1[j + j * a1_dim1]);
#line 696 "MB02CU.f"
		if (*k > j) {
#line 696 "MB02CU.f"
		    i__1 = *k - j;
#line 696 "MB02CU.f"
		    drot_(&i__1, &a1[j + 1 + j * a1_dim1], &c__1, &a2[j + 1 + 
			    a2_dim1], &c__1, &c__, &s);
#line 696 "MB02CU.f"
		}
#line 698 "MB02CU.f"
		cs[(*k << 1) + (j << 1) - 1] = c__;
#line 699 "MB02CU.f"
		cs[(*k << 1) + (j << 1)] = s;
#line 700 "MB02CU.f"
/* L120: */
#line 700 "MB02CU.f"
	    }

#line 702 "MB02CU.f"
	    pst2 = *k * 5;
#line 703 "MB02CU.f"
	} else {
#line 704 "MB02CU.f"
	    pst2 = *k << 1;
#line 705 "MB02CU.f"
	}

/*        Annihilate B with hyperbolic transformations. */

#line 709 "MB02CU.f"
	nbl = min(*nb,*q);
#line 710 "MB02CU.f"
	if (nbl > 0) {

/*           Blocked version. */

#line 714 "MB02CU.f"
	    i__2 = *k - nbl + 1;
#line 714 "MB02CU.f"
	    i__1 = nbl;
#line 714 "MB02CU.f"
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
#line 715 "MB02CU.f"
		i__3 = *k - i__ + 1;
#line 715 "MB02CU.f"
		ib = min(i__3,nbl);
#line 716 "MB02CU.f"
		dgelq2_(&ib, q, &b[i__ + b_dim1], ldb, &cs[pst2 + i__], &
			dwork[1], &ierr);
#line 718 "MB02CU.f"
		if (i__ + ib <= *k) {
#line 719 "MB02CU.f"
		    dlarft_("Forward", "Rowwise", q, &ib, &b[i__ + b_dim1], 
			    ldb, &cs[pst2 + i__], &dwork[1], k, (ftnlen)7, (
			    ftnlen)7);
#line 721 "MB02CU.f"
		    i__3 = *k - i__ - ib + 1;
#line 721 "MB02CU.f"
		    dlarfb_("Right", "No Transpose", "Forward", "Rowwise", &
			    i__3, q, &ib, &b[i__ + b_dim1], ldb, &dwork[1], k,
			     &b[i__ + ib + b_dim1], ldb, &dwork[ib + 1], k, (
			    ftnlen)5, (ftnlen)12, (ftnlen)7, (ftnlen)7);
#line 725 "MB02CU.f"
		}

/*              Annihilate the remaining parts of B. */

#line 729 "MB02CU.f"
		i__3 = i__ + ib - 1;
#line 729 "MB02CU.f"
		for (j = i__; j <= i__3; ++j) {
#line 730 "MB02CU.f"
		    if (*q > 1) {
#line 731 "MB02CU.f"
			i__4 = j - i__ + 1;
#line 731 "MB02CU.f"
			dlarfg_(&i__4, &b[j + b_dim1], &b[j + (b_dim1 << 1)], 
				ldb, &tau2);
#line 732 "MB02CU.f"
			alpha2 = b[j + b_dim1];
#line 733 "MB02CU.f"
			if (*k > j) {
#line 734 "MB02CU.f"
			    b[j + b_dim1] = 1.;
#line 735 "MB02CU.f"
			    i__4 = *k - j;
#line 735 "MB02CU.f"
			    i__5 = j - i__ + 1;
#line 735 "MB02CU.f"
			    dlarf_("Right", &i__4, &i__5, &b[j + b_dim1], ldb,
				     &tau2, &b[j + 1 + b_dim1], ldb, &dwork[1]
				    , (ftnlen)5);
#line 737 "MB02CU.f"
			}
#line 738 "MB02CU.f"
			b[j + b_dim1] = tau2;
#line 739 "MB02CU.f"
		    } else {
#line 740 "MB02CU.f"
			alpha2 = b[j + b_dim1];
#line 741 "MB02CU.f"
			b[j + b_dim1] = 0.;
#line 742 "MB02CU.f"
		    }

/*                 Create hyperbolic rotation. */

#line 746 "MB02CU.f"
		    ma02fd_(&a1[j + j * a1_dim1], &alpha2, &c__, &s, &ierr);
#line 747 "MB02CU.f"
		    if (ierr != 0) {

/*                    Error return:  The matrix is not positive definite. */

#line 751 "MB02CU.f"
			*info = 1;
#line 752 "MB02CU.f"
			return 0;
#line 753 "MB02CU.f"
		    }

/*                 Apply hyperbolic rotation. */

#line 757 "MB02CU.f"
		    if (*k > j) {
#line 758 "MB02CU.f"
			i__4 = *k - j;
#line 758 "MB02CU.f"
			d__1 = 1. / c__;
#line 758 "MB02CU.f"
			dscal_(&i__4, &d__1, &a1[j + 1 + j * a1_dim1], &c__1);
#line 759 "MB02CU.f"
			i__4 = *k - j;
#line 759 "MB02CU.f"
			d__1 = -s / c__;
#line 759 "MB02CU.f"
			daxpy_(&i__4, &d__1, &b[j + 1 + b_dim1], &c__1, &a1[j 
				+ 1 + j * a1_dim1], &c__1);
#line 760 "MB02CU.f"
			i__4 = *k - j;
#line 760 "MB02CU.f"
			dscal_(&i__4, &c__, &b[j + 1 + b_dim1], &c__1);
#line 761 "MB02CU.f"
			i__4 = *k - j;
#line 761 "MB02CU.f"
			d__1 = -s;
#line 761 "MB02CU.f"
			daxpy_(&i__4, &d__1, &a1[j + 1 + j * a1_dim1], &c__1, 
				&b[j + 1 + b_dim1], &c__1);
#line 762 "MB02CU.f"
		    }
#line 763 "MB02CU.f"
		    cs[(j << 1) - 1] = c__;
#line 764 "MB02CU.f"
		    cs[j * 2] = s;
#line 765 "MB02CU.f"
/* L130: */
#line 765 "MB02CU.f"
		}

#line 767 "MB02CU.f"
/* L140: */
#line 767 "MB02CU.f"
	    }

#line 769 "MB02CU.f"
	} else {
#line 770 "MB02CU.f"
	    i__ = 1;
#line 771 "MB02CU.f"
	}

/*        Unblocked version for the last or only block. */

#line 775 "MB02CU.f"
	i__1 = *k;
#line 775 "MB02CU.f"
	for (j = i__; j <= i__1; ++j) {
#line 776 "MB02CU.f"
	    if (*q > 1) {
#line 777 "MB02CU.f"
		dlarfg_(q, &b[j + b_dim1], &b[j + (b_dim1 << 1)], ldb, &tau2);
#line 778 "MB02CU.f"
		alpha2 = b[j + b_dim1];
#line 779 "MB02CU.f"
		if (*k > j) {
#line 780 "MB02CU.f"
		    b[j + b_dim1] = 1.;
#line 781 "MB02CU.f"
		    i__2 = *k - j;
#line 781 "MB02CU.f"
		    dlarf_("Right", &i__2, q, &b[j + b_dim1], ldb, &tau2, &b[
			    j + 1 + b_dim1], ldb, &dwork[1], (ftnlen)5);
#line 783 "MB02CU.f"
		}
#line 784 "MB02CU.f"
		b[j + b_dim1] = tau2;
#line 785 "MB02CU.f"
	    } else if (*q > 0) {
#line 786 "MB02CU.f"
		alpha2 = b[j + b_dim1];
#line 787 "MB02CU.f"
		b[j + b_dim1] = 0.;
#line 788 "MB02CU.f"
	    }
#line 789 "MB02CU.f"
	    if (*q > 0) {

/*              Create hyperbolic rotation. */

#line 793 "MB02CU.f"
		ma02fd_(&a1[j + j * a1_dim1], &alpha2, &c__, &s, &ierr);
#line 794 "MB02CU.f"
		if (ierr != 0) {

/*                 Error return:  The matrix is not positive definite. */

#line 798 "MB02CU.f"
		    *info = 1;
#line 799 "MB02CU.f"
		    return 0;
#line 800 "MB02CU.f"
		}

/*              Apply hyperbolic rotation. */

#line 804 "MB02CU.f"
		if (*k > j) {
#line 805 "MB02CU.f"
		    i__2 = *k - j;
#line 805 "MB02CU.f"
		    d__1 = 1. / c__;
#line 805 "MB02CU.f"
		    dscal_(&i__2, &d__1, &a1[j + 1 + j * a1_dim1], &c__1);
#line 806 "MB02CU.f"
		    i__2 = *k - j;
#line 806 "MB02CU.f"
		    d__1 = -s / c__;
#line 806 "MB02CU.f"
		    daxpy_(&i__2, &d__1, &b[j + 1 + b_dim1], &c__1, &a1[j + 1 
			    + j * a1_dim1], &c__1);
#line 807 "MB02CU.f"
		    i__2 = *k - j;
#line 807 "MB02CU.f"
		    dscal_(&i__2, &c__, &b[j + 1 + b_dim1], &c__1);
#line 808 "MB02CU.f"
		    i__2 = *k - j;
#line 808 "MB02CU.f"
		    d__1 = -s;
#line 808 "MB02CU.f"
		    daxpy_(&i__2, &d__1, &a1[j + 1 + j * a1_dim1], &c__1, &b[
			    j + 1 + b_dim1], &c__1);
#line 809 "MB02CU.f"
		}
#line 810 "MB02CU.f"
		cs[(j << 1) - 1] = c__;
#line 811 "MB02CU.f"
		cs[j * 2] = s;
#line 812 "MB02CU.f"
	    }
#line 813 "MB02CU.f"
/* L150: */
#line 813 "MB02CU.f"
	}

#line 815 "MB02CU.f"
    } else {
