File: slycot/src/leftover/MB02FD.f
C           T is the first block column of a block Toeplitz matrix.
C           Bring T to proper form by triangularizing its first block.
C
            CALL DPOTRF( 'Lower', K, T, LDT, IERR )
            IF ( IERR.NE.0 )  THEN
C
C              Error return:  The matrix is not positive definite.
C
               INFO = 1
               RETURN
            END IF
C
            IF ( N.GT.1 )
     $         CALL DTRSM( 'Right', 'Lower', 'Transpose', 'NonUnit',
     $                     (N-1)*K, K, ONE, T, LDT, T(K+1,1), LDT )
            CALL DLACPY( 'Lower', N*K, K, T, LDT, R, LDR )
C
            IF ( S.EQ.1 ) THEN
               DWORK(1) = ONE
               RETURN
            END IF
C
            ST = 2
            COUNTR = ( N - 1 )*K
         ELSE
            ST = 1
            COUNTR = ( N - P )*K
         END IF
C
         STARTR = 1
C
         DO 20 I = ST, S
            CALL DLACPY( 'Lower', COUNTR, K, R(STARTR,STARTR), LDR,
     $                   R(STARTR+K,STARTR+K), LDR )
            STARTR = STARTR + K
            COUNTR = COUNTR - K
            CALL MB02CX( 'Column', K, K, K, R(STARTR,STARTR), LDR,
     $                   T(STARTR,1), LDT, DWORK, 3*K, DWORK(3*K+1),
     $                   LDWORK-3*K, IERR )
            IF ( IERR.NE.0 )  THEN
C
C              Error return:  The matrix is not positive definite.
C
               INFO = 1
               RETURN
            END IF
C
            MAXWRK = MAX( MAXWRK, INT( DWORK(3*K+1) ) + 3*K )
            CALL MB02CY( 'Column', 'NoStructure', K, K, COUNTR, K,
     $                   R(STARTR+K,STARTR), LDR, T(STARTR+K,1), LDT,
     $                   T(STARTR,1), LDT, DWORK, 3*K, DWORK(3*K+1),
     $                   LDWORK-3*K, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(3*K+1) ) + 3*K )
  20     CONTINUE
C
      END IF
C
      DWORK(1) = MAXWRK
C
      RETURN
C
C *** Last line of MB02FD ***
      END

File: slycot/src-f2c/MB02FD.c
/*           T is the first block column of a block Toeplitz matrix. */
/*           Bring T to proper form by triangularizing its first block. */

#line 324 "MB02FD.f"
	    dpotrf_("Lower", k, &t[t_offset], ldt, &ierr, (ftnlen)5);
#line 325 "MB02FD.f"
	    if (ierr != 0) {

/*              Error return:  The matrix is not positive definite. */

#line 329 "MB02FD.f"
		*info = 1;
#line 330 "MB02FD.f"
		return 0;
#line 331 "MB02FD.f"
	    }

#line 333 "MB02FD.f"
	    if (*n > 1) {
#line 333 "MB02FD.f"
		i__1 = (*n - 1) * *k;
#line 333 "MB02FD.f"
		dtrsm_("Right", "Lower", "Transpose", "NonUnit", &i__1, k, &
			c_b10, &t[t_offset], ldt, &t[*k + 1 + t_dim1], ldt, (
			ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)7);
#line 333 "MB02FD.f"
	    }
#line 336 "MB02FD.f"
	    i__1 = *n * *k;
#line 336 "MB02FD.f"
	    dlacpy_("Lower", &i__1, k, &t[t_offset], ldt, &r__[r_offset], ldr,
		     (ftnlen)5);

#line 338 "MB02FD.f"
	    if (*s == 1) {
#line 339 "MB02FD.f"
		dwork[1] = 1.;
#line 340 "MB02FD.f"
		return 0;
#line 341 "MB02FD.f"
	    }

#line 343 "MB02FD.f"
	    st = 2;
#line 344 "MB02FD.f"
	    countr = (*n - 1) * *k;
#line 345 "MB02FD.f"
	} else {
#line 346 "MB02FD.f"
	    st = 1;
#line 347 "MB02FD.f"
	    countr = (*n - *p) * *k;
#line 348 "MB02FD.f"
	}

#line 350 "MB02FD.f"
	startr = 1;

#line 352 "MB02FD.f"
	i__1 = *s;
#line 352 "MB02FD.f"
	for (i__ = st; i__ <= i__1; ++i__) {
#line 353 "MB02FD.f"
	    dlacpy_("Lower", &countr, k, &r__[startr + startr * r_dim1], ldr, 
		    &r__[startr + *k + (startr + *k) * r_dim1], ldr, (ftnlen)
		    5);
#line 355 "MB02FD.f"
	    startr += *k;
#line 356 "MB02FD.f"
	    countr -= *k;
#line 357 "MB02FD.f"
	    i__2 = *k * 3;
#line 357 "MB02FD.f"
	    i__3 = *ldwork - *k * 3;
#line 357 "MB02FD.f"
	    mb02cx_("Column", k, k, k, &r__[startr + startr * r_dim1], ldr, &
		    t[startr + t_dim1], ldt, &dwork[1], &i__2, &dwork[*k * 3 
		    + 1], &i__3, &ierr, (ftnlen)6);
#line 360 "MB02FD.f"
	    if (ierr != 0) {

/*              Error return:  The matrix is not positive definite. */

#line 364 "MB02FD.f"
		*info = 1;
#line 365 "MB02FD.f"
		return 0;
#line 366 "MB02FD.f"
	    }

/* Computing MAX */
#line 368 "MB02FD.f"
	    i__2 = maxwrk, i__3 = (integer) dwork[*k * 3 + 1] + *k * 3;
#line 368 "MB02FD.f"
	    maxwrk = max(i__2,i__3);
#line 369 "MB02FD.f"
	    i__2 = *k * 3;
#line 369 "MB02FD.f"
	    i__3 = *ldwork - *k * 3;
#line 369 "MB02FD.f"
	    mb02cy_("Column", "NoStructure", k, k, &countr, k, &r__[startr + *
		    k + startr * r_dim1], ldr, &t[startr + *k + t_dim1], ldt, 
		    &t[startr + t_dim1], ldt, &dwork[1], &i__2, &dwork[*k * 3 
		    + 1], &i__3, &ierr, (ftnlen)6, (ftnlen)11);
/* Computing MAX */
#line 373 "MB02FD.f"
	    i__2 = maxwrk, i__3 = (integer) dwork[*k * 3 + 1] + *k * 3;
#line 373 "MB02FD.f"
	    maxwrk = max(i__2,i__3);
#line 374 "MB02FD.f"
/* L20: */
#line 374 "MB02FD.f"
	}

#line 376 "MB02FD.f"
    }

#line 378 "MB02FD.f"
    dwork[1] = (doublereal) maxwrk;

#line 380 "MB02FD.f"
    return 0;

/* *** Last line of MB02FD *** */
}
