File: slycot/src/leftover/MB02ID.f
      SUBROUTINE MB02ID( JOB, K, L, M, N, RB, RC, TC, LDTC, TR, LDTR, B,
     $                   LDB, C, LDC, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To solve the overdetermined or underdetermined real linear systems
C     involving an M*K-by-N*L block Toeplitz matrix T that is specified
C     by its first block column and row. It is assumed that T has full
C     rank.
C     The following options are provided:
C
C     1. If JOB = 'O' or JOB = 'A' :  find the least squares solution of
C        an overdetermined system, i.e., solve the least squares problem
C
C                  minimize || B - T*X ||.                           (1)
C
C     2. If JOB = 'U' or JOB = 'A' :  find the minimum norm solution of
C        the undetermined system
C                   T
C                  T * X = C.                                        (2)
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOB     CHARACTER*1
C             Specifies the problem to be solved as follows
C             = 'O':  solve the overdetermined system (1);
C             = 'U':  solve the underdetermined system (2);
C             = 'A':  solve (1) and (2).
C
C     Input/Output Parameters
C
C     K       (input) INTEGER
C             The number of rows in the blocks of T.  K >= 0.
C
C     L       (input) INTEGER
C             The number of columns in the blocks of T.  L >= 0.
C
C     M       (input) INTEGER
C             The number of blocks in the first block column of T.
C             M >= 0.
C
C     N       (input) INTEGER
C             The number of blocks in the first block row of T.
C             0 <= N <= M*K / L.
C
C     RB      (input) INTEGER
C             If JOB = 'O' or 'A', the number of columns in B.  RB >= 0.
C
C     RC      (input) INTEGER
C             If JOB = 'U' or 'A', the number of columns in C.  RC >= 0.
C
C     TC      (input)  DOUBLE PRECISION array, dimension (LDTC,L)
C             On entry, the leading M*K-by-L part of this array must
C             contain the first block column of T.
C
C     LDTC    INTEGER
C             The leading dimension of the array TC.  LDTC >= MAX(1,M*K)
C
C     TR      (input)  DOUBLE PRECISION array, dimension (LDTR,(N-1)*L)
C             On entry, the leading K-by-(N-1)*L part of this array must
C             contain the 2nd to the N-th blocks of the first block row
C             of T.
C
C     LDTR    INTEGER
C             The leading dimension of the array TR.  LDTR >= MAX(1,K).
C
C     B       (input/output)  DOUBLE PRECISION array, dimension (LDB,RB)
C             On entry, if JOB = 'O' or JOB = 'A', the leading M*K-by-RB
C             part of this array must contain the right hand side
C             matrix B of the overdetermined system (1).
C             On exit, if JOB = 'O' or JOB = 'A', the leading N*L-by-RB
C             part of this array contains the solution of the
C             overdetermined system (1).
C             This array is not referenced if JOB = 'U'.
C
C     LDB     INTEGER
C             The leading dimension of the array B.
C             LDB >= MAX(1,M*K),  if JOB = 'O'  or  JOB = 'A';
C             LDB >= 1,           if JOB = 'U'.
C
C     C       (input)  DOUBLE PRECISION array, dimension (LDC,RC)
C             On entry, if JOB = 'U' or JOB = 'A', the leading N*L-by-RC
C             part of this array must contain the right hand side
C             matrix C of the underdetermined system (2).
C             On exit, if JOB = 'U' or JOB = 'A', the leading M*K-by-RC
C             part of this array contains the solution of the
C             underdetermined system (2).
C             This array is not referenced if JOB = 'O'.
C
C     LDC     INTEGER
C             The leading dimension of the array C.
C             LDB >= 1,           if JOB = 'O';
C             LDB >= MAX(1,M*K),  if JOB = 'U'  or  JOB = 'A'.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0,  DWORK(1)  returns the optimal
C             value of LDWORK.
C             On exit, if  INFO = -17,  DWORK(1)  returns the minimum
C             value of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             Let x = MAX( 2*N*L*(L+K) + (6+N)*L,(N*L+M*K+1)*L + M*K )
C             and y = N*M*K*L + N*L, then
C             if MIN( M,N ) = 1 and JOB = 'O',
C                         LDWORK >= MAX( y + MAX( M*K,RB ),1 );
C             if MIN( M,N ) = 1 and JOB = 'U',
C                         LDWORK >= MAX( y + MAX( M*K,RC ),1 );
C             if MIN( M,N ) = 1 and JOB = 'A',
C                         LDWORK >= MAX( y +MAX( M*K,MAX( RB,RC ),1 );
C             if MIN( M,N ) > 1 and JOB = 'O',
C                         LDWORK >= MAX( x,N*L*RB + 1 );
C             if MIN( M,N ) > 1 and JOB = 'U',
C                         LDWORK >= MAX( x,N*L*RC + 1 );
C             if MIN( M,N ) > 1 and JOB = 'A',
C                         LDWORK >= MAX( x,N*L*MAX( RB,RC ) + 1 ).
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  the reduction algorithm failed. The Toeplitz matrix
C                   associated with T is (numerically) not of full rank.
C
C     METHOD
C
C     Householder transformations and modified hyperbolic rotations
C     are used in the Schur algorithm [1], [2].
C
C     REFERENCES
C
C     [1] Kailath, T. and Sayed, A.
C         Fast Reliable Algorithms for Matrices with Structure.
C         SIAM Publications, Philadelphia, 1999.
C
C     [2] Kressner, D. and Van Dooren, P.
C         Factorizations and linear system solvers for matrices with
C         Toeplitz structure.
C         SLICOT Working Note 2000-2, 2000.
C
C     NUMERICAL ASPECTS
C
C     The algorithm requires O( L*L*K*(N+M)*log(N+M) + N*N*L*L*(L+K) )
C     and additionally
C
C     if JOB = 'O' or JOB = 'A',
C                  O( (K*L+RB*L+K*RB)*(N+M)*log(N+M) + N*N*L*L*RB );
C     if JOB = 'U' or JOB = 'A',
C                  O( (K*L+RC*L+K*RC)*(N+M)*log(N+M) + N*N*L*L*RC );
C
C     floating point operations.
C
C     CONTRIBUTOR
C
C     D. Kressner, Technical Univ. Berlin, Germany, May 2001.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, June 2001.
C     D. Kressner, Technical Univ. Berlin, Germany, July 2002.
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2004.
C
C     KEYWORDS
C
C     Elementary matrix operations, Householder transformation, matrix
C     operations, Toeplitz matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         JOB
      INTEGER           INFO, K, L, LDB, LDC, LDTC, LDTR, LDWORK, M, N,
     $                  RB, RC
C     .. Array Arguments ..
      DOUBLE PRECISION  B(LDB,*), C(LDC,*), DWORK(LDWORK), TC(LDTC,*),
     $                  TR(LDTR,*)
C     .. Local Scalars ..
      INTEGER           I, IERR, KK, LEN, NB, NBMIN, PDI, PDW, PNI, PNR,
     $                  PPI, PPR, PT, RNK, WRKMIN, WRKOPT, X, Y
      LOGICAL           COMPO, COMPU
C     .. Local Arrays ..
      INTEGER           IPVT(1)
C     .. External Functions ..
      LOGICAL           LSAME
      INTEGER           ILAENV
      EXTERNAL          ILAENV, LSAME
C     .. External Subroutines ..
      EXTERNAL          DGELS, DGEMM, DGEQRF, DLACPY, DLASET, DORGQR,
     $                  DTRMM, DTRSM, DTRTRI, MA02AD, MB02CU, MB02CV,
     $                  MB02KD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, INT, MAX, MIN
C
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      INFO  = 0
      COMPO = LSAME( JOB, 'O' ) .OR. LSAME( JOB, 'A' )
      COMPU = LSAME( JOB, 'U' ) .OR. LSAME( JOB, 'A' )
      X = MAX( 2*N*L*( L + K ) + ( 6 + N )*L,
     $         ( N*L + M*K + 1 )*L + M*K )
      Y = N*M*K*L + N*L
      IF ( MIN( M, N ).EQ.1 ) THEN
         WRKMIN = MAX( M*K, 1 )
         IF ( COMPO )  WRKMIN = MAX( WRKMIN, RB )
         IF ( COMPU )  WRKMIN = MAX( WRKMIN, RC )
         WRKMIN = MAX( Y + WRKMIN, 1 )
      ELSE
         WRKMIN = X
         IF ( COMPO )  WRKMIN = MAX( WRKMIN, N*L*RB + 1 )
         IF ( COMPU )  WRKMIN = MAX( WRKMIN, N*L*RC + 1 )
      END IF
      WRKOPT = 1
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( COMPO .OR. COMPU ) ) THEN
         INFO = -1
      ELSE IF ( K.LT.0 ) THEN
         INFO = -2
      ELSE IF ( L.LT.0 ) THEN
         INFO = -3
      ELSE IF ( M.LT.0 ) THEN
         INFO = -4
      ELSE IF ( N.LT.0 .OR. ( N*L ).GT.( M*K ) ) THEN
         INFO = -5
      ELSE IF ( COMPO .AND. RB.LT.0 ) THEN
         INFO = -6
      ELSE IF ( COMPU .AND. RC.LT.0  ) THEN
         INFO = -7
      ELSE IF ( LDTC.LT.MAX( 1, M*K ) ) THEN
         INFO = -9
      ELSE IF ( LDTR.LT.MAX( 1, K ) ) THEN
         INFO = -11
      ELSE IF ( LDB.LT.1 .OR. ( COMPO .AND. LDB.LT.M*K ) ) THEN
         INFO = -13
      ELSE IF ( LDC.LT.1 .OR. ( COMPU .AND. LDC.LT.M*K ) ) THEN
         INFO = -15
      ELSE IF ( LDWORK.LT.WRKMIN ) THEN
         DWORK(1) = DBLE( WRKMIN )
         INFO = -17
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB02ID', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( COMPO .AND. MIN( N*L, RB ).EQ.0 ) THEN
         COMPO = .FALSE.
      END IF
      IF( COMPU .AND. MIN( N*L, RC ).EQ.0 ) THEN
         CALL DLASET( 'Full', M*K, RC, ZERO, ZERO, C, LDC )
         COMPU = .FALSE.
      END IF
      IF ( .NOT.( COMPO .OR. COMPU ) ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C

File: slycot/src-f2c/MB02ID.c
/* Subroutine */ int mb02id_(char *job, integer *k, integer *l, integer *m, 
	integer *n, integer *rb, integer *rc, doublereal *tc, integer *ldtc, 
	doublereal *tr, integer *ldtr, doublereal *b, integer *ldb, 
	doublereal *c__, integer *ldc, doublereal *dwork, integer *ldwork, 
	integer *info, ftnlen job_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, c_dim1, c_offset, tc_dim1, tc_offset, tr_dim1, 
	    tr_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8, i__9, 
	    i__10, i__11, i__12;

    /* Local variables */
    static integer i__, x, y, nb, kk, pt, pdi, len, pni, ppi, pdw, rnk, pnr, 
	    ppr, ierr, ipvt[1];
    extern /* Subroutine */ int ma02ad_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    mb02kd_(char *, char *, integer *, integer *, integer *, integer *
	    , integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen), 
	    mb02cu_(char *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, ftnlen), dgemm_(char *, char *
	    , integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, ftnlen, ftnlen), mb02cv_(char *, char *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen), dgels_(char *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer nbmin;
    static logical compo, compu;
    extern /* Subroutine */ int dtrmm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), dtrsm_(
	    char *, char *, char *, char *, integer *, integer *, doublereal *
	    , doublereal *, integer *, doublereal *, integer *, ftnlen, 
	    ftnlen, ftnlen, ftnlen), dgeqrf_(integer *, integer *, doublereal 
	    *, integer *, doublereal *, doublereal *, integer *, integer *), 
	    dlacpy_(char *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen), dlaset_(char *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), dorgqr_(
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, integer *);
    static integer wrkmin;
    extern /* Subroutine */ int dtrtri_(char *, char *, integer *, doublereal 
	    *, integer *, integer *, ftnlen, ftnlen);
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To solve the overdetermined or underdetermined real linear systems */
/*     involving an M*K-by-N*L block Toeplitz matrix T that is specified */
/*     by its first block column and row. It is assumed that T has full */
/*     rank. */
/*     The following options are provided: */

/*     1. If JOB = 'O' or JOB = 'A' :  find the least squares solution of */
/*        an overdetermined system, i.e., solve the least squares problem */

/*                  minimize || B - T*X ||.                           (1) */

/*     2. If JOB = 'U' or JOB = 'A' :  find the minimum norm solution of */
/*        the undetermined system */
/*                   T */
/*                  T * X = C.                                        (2) */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOB     CHARACTER*1 */
/*             Specifies the problem to be solved as follows */
/*             = 'O':  solve the overdetermined system (1); */
/*             = 'U':  solve the underdetermined system (2); */
/*             = 'A':  solve (1) and (2). */

/*     Input/Output Parameters */

/*     K       (input) INTEGER */
/*             The number of rows in the blocks of T.  K >= 0. */

/*     L       (input) INTEGER */
/*             The number of columns in the blocks of T.  L >= 0. */

/*     M       (input) INTEGER */
/*             The number of blocks in the first block column of T. */
/*             M >= 0. */

/*     N       (input) INTEGER */
/*             The number of blocks in the first block row of T. */
/*             0 <= N <= M*K / L. */

/*     RB      (input) INTEGER */
/*             If JOB = 'O' or 'A', the number of columns in B.  RB >= 0. */

/*     RC      (input) INTEGER */
/*             If JOB = 'U' or 'A', the number of columns in C.  RC >= 0. */

/*     TC      (input)  DOUBLE PRECISION array, dimension (LDTC,L) */
/*             On entry, the leading M*K-by-L part of this array must */
/*             contain the first block column of T. */

/*     LDTC    INTEGER */
/*             The leading dimension of the array TC.  LDTC >= MAX(1,M*K) */

/*     TR      (input)  DOUBLE PRECISION array, dimension (LDTR,(N-1)*L) */
/*             On entry, the leading K-by-(N-1)*L part of this array must */
/*             contain the 2nd to the N-th blocks of the first block row */
/*             of T. */

/*     LDTR    INTEGER */
/*             The leading dimension of the array TR.  LDTR >= MAX(1,K). */

/*     B       (input/output)  DOUBLE PRECISION array, dimension (LDB,RB) */
/*             On entry, if JOB = 'O' or JOB = 'A', the leading M*K-by-RB */
/*             part of this array must contain the right hand side */
/*             matrix B of the overdetermined system (1). */
/*             On exit, if JOB = 'O' or JOB = 'A', the leading N*L-by-RB */
/*             part of this array contains the solution of the */
/*             overdetermined system (1). */
/*             This array is not referenced if JOB = 'U'. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B. */
/*             LDB >= MAX(1,M*K),  if JOB = 'O'  or  JOB = 'A'; */
/*             LDB >= 1,           if JOB = 'U'. */

/*     C       (input)  DOUBLE PRECISION array, dimension (LDC,RC) */
/*             On entry, if JOB = 'U' or JOB = 'A', the leading N*L-by-RC */
/*             part of this array must contain the right hand side */
/*             matrix C of the underdetermined system (2). */
/*             On exit, if JOB = 'U' or JOB = 'A', the leading M*K-by-RC */
/*             part of this array contains the solution of the */
/*             underdetermined system (2). */
/*             This array is not referenced if JOB = 'O'. */

/*     LDC     INTEGER */
/*             The leading dimension of the array C. */
/*             LDB >= 1,           if JOB = 'O'; */
/*             LDB >= MAX(1,M*K),  if JOB = 'U'  or  JOB = 'A'. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0,  DWORK(1)  returns the optimal */
/*             value of LDWORK. */
/*             On exit, if  INFO = -17,  DWORK(1)  returns the minimum */
/*             value of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             Let x = MAX( 2*N*L*(L+K) + (6+N)*L,(N*L+M*K+1)*L + M*K ) */
/*             and y = N*M*K*L + N*L, then */
/*             if MIN( M,N ) = 1 and JOB = 'O', */
/*                         LDWORK >= MAX( y + MAX( M*K,RB ),1 ); */
/*             if MIN( M,N ) = 1 and JOB = 'U', */
/*                         LDWORK >= MAX( y + MAX( M*K,RC ),1 ); */
/*             if MIN( M,N ) = 1 and JOB = 'A', */
/*                         LDWORK >= MAX( y +MAX( M*K,MAX( RB,RC ),1 ); */
/*             if MIN( M,N ) > 1 and JOB = 'O', */
/*                         LDWORK >= MAX( x,N*L*RB + 1 ); */
/*             if MIN( M,N ) > 1 and JOB = 'U', */
/*                         LDWORK >= MAX( x,N*L*RC + 1 ); */
/*             if MIN( M,N ) > 1 and JOB = 'A', */
/*                         LDWORK >= MAX( x,N*L*MAX( RB,RC ) + 1 ). */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  the reduction algorithm failed. The Toeplitz matrix */
/*                   associated with T is (numerically) not of full rank. */

/*     METHOD */

/*     Householder transformations and modified hyperbolic rotations */
/*     are used in the Schur algorithm [1], [2]. */

/*     REFERENCES */

/*     [1] Kailath, T. and Sayed, A. */
/*         Fast Reliable Algorithms for Matrices with Structure. */
/*         SIAM Publications, Philadelphia, 1999. */

/*     [2] Kressner, D. and Van Dooren, P. */
/*         Factorizations and linear system solvers for matrices with */
/*         Toeplitz structure. */
/*         SLICOT Working Note 2000-2, 2000. */

/*     NUMERICAL ASPECTS */

/*     The algorithm requires O( L*L*K*(N+M)*log(N+M) + N*N*L*L*(L+K) ) */
/*     and additionally */

/*     if JOB = 'O' or JOB = 'A', */
/*                  O( (K*L+RB*L+K*RB)*(N+M)*log(N+M) + N*N*L*L*RB ); */
/*     if JOB = 'U' or JOB = 'A', */
/*                  O( (K*L+RC*L+K*RC)*(N+M)*log(N+M) + N*N*L*L*RC ); */

/*     floating point operations. */

/*     CONTRIBUTOR */

/*     D. Kressner, Technical Univ. Berlin, Germany, May 2001. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, June 2001. */
/*     D. Kressner, Technical Univ. Berlin, Germany, July 2002. */
/*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2004. */

/*     KEYWORDS */

/*     Elementary matrix operations, Householder transformation, matrix */
/*     operations, Toeplitz matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

#line 226 "MB02ID.f"
    /* Parameter adjustments */
#line 226 "MB02ID.f"
    tc_dim1 = *ldtc;
#line 226 "MB02ID.f"
    tc_offset = 1 + tc_dim1;
#line 226 "MB02ID.f"
    tc -= tc_offset;
#line 226 "MB02ID.f"
    tr_dim1 = *ldtr;
#line 226 "MB02ID.f"
    tr_offset = 1 + tr_dim1;
#line 226 "MB02ID.f"
    tr -= tr_offset;
#line 226 "MB02ID.f"
    b_dim1 = *ldb;
#line 226 "MB02ID.f"
    b_offset = 1 + b_dim1;
#line 226 "MB02ID.f"
    b -= b_offset;
#line 226 "MB02ID.f"
    c_dim1 = *ldc;
#line 226 "MB02ID.f"
    c_offset = 1 + c_dim1;
#line 226 "MB02ID.f"
    c__ -= c_offset;
#line 226 "MB02ID.f"
    --dwork;
#line 226 "MB02ID.f"

#line 226 "MB02ID.f"
    /* Function Body */
#line 226 "MB02ID.f"
    *info = 0;
#line 227 "MB02ID.f"
    compo = lsame_(job, "O", (ftnlen)1, (ftnlen)1) || lsame_(job, "A", (
	    ftnlen)1, (ftnlen)1);
#line 228 "MB02ID.f"
    compu = lsame_(job, "U", (ftnlen)1, (ftnlen)1) || lsame_(job, "A", (
	    ftnlen)1, (ftnlen)1);
/* Computing MAX */
#line 229 "MB02ID.f"
    i__1 = (*n << 1) * *l * (*l + *k) + (*n + 6) * *l, i__2 = (*n * *l + *m * 
	    *k + 1) * *l + *m * *k;
#line 229 "MB02ID.f"
    x = max(i__1,i__2);
#line 231 "MB02ID.f"
    y = *n * *m * *k * *l + *n * *l;
#line 232 "MB02ID.f"
    if (min(*m,*n) == 1) {
/* Computing MAX */
#line 233 "MB02ID.f"
	i__1 = *m * *k;
#line 233 "MB02ID.f"
	wrkmin = max(i__1,1);
#line 234 "MB02ID.f"
	if (compo) {
#line 234 "MB02ID.f"
	    wrkmin = max(wrkmin,*rb);
#line 234 "MB02ID.f"
	}
#line 235 "MB02ID.f"
	if (compu) {
#line 235 "MB02ID.f"
	    wrkmin = max(wrkmin,*rc);
#line 235 "MB02ID.f"
	}
/* Computing MAX */
#line 236 "MB02ID.f"
	i__1 = y + wrkmin;
#line 236 "MB02ID.f"
	wrkmin = max(i__1,1);
#line 237 "MB02ID.f"
    } else {
#line 238 "MB02ID.f"
	wrkmin = x;
#line 239 "MB02ID.f"
	if (compo) {
/* Computing MAX */
#line 239 "MB02ID.f"
	    i__1 = wrkmin, i__2 = *n * *l * *rb + 1;
#line 239 "MB02ID.f"
	    wrkmin = max(i__1,i__2);
#line 239 "MB02ID.f"
	}
#line 240 "MB02ID.f"
	if (compu) {
/* Computing MAX */
#line 240 "MB02ID.f"
	    i__1 = wrkmin, i__2 = *n * *l * *rc + 1;
#line 240 "MB02ID.f"
	    wrkmin = max(i__1,i__2);
#line 240 "MB02ID.f"
	}
#line 241 "MB02ID.f"
    }
#line 242 "MB02ID.f"
    wrkopt = 1;

/*     Check the scalar input parameters. */

#line 246 "MB02ID.f"
    if (! (compo || compu)) {
#line 247 "MB02ID.f"
	*info = -1;
#line 248 "MB02ID.f"
    } else if (*k < 0) {
#line 249 "MB02ID.f"
	*info = -2;
#line 250 "MB02ID.f"
    } else if (*l < 0) {
#line 251 "MB02ID.f"
	*info = -3;
#line 252 "MB02ID.f"
    } else if (*m < 0) {
#line 253 "MB02ID.f"
	*info = -4;
#line 254 "MB02ID.f"
    } else if (*n < 0 || *n * *l > *m * *k) {
#line 255 "MB02ID.f"
	*info = -5;
#line 256 "MB02ID.f"
    } else if (compo && *rb < 0) {
#line 257 "MB02ID.f"
	*info = -6;
#line 258 "MB02ID.f"
    } else if (compu && *rc < 0) {
#line 259 "MB02ID.f"
	*info = -7;
#line 260 "MB02ID.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 260 "MB02ID.f"
	i__1 = 1, i__2 = *m * *k;
#line 260 "MB02ID.f"
	if (*ldtc < max(i__1,i__2)) {
#line 261 "MB02ID.f"
	    *info = -9;
#line 262 "MB02ID.f"
	} else if (*ldtr < max(1,*k)) {
#line 263 "MB02ID.f"
	    *info = -11;
#line 264 "MB02ID.f"
	} else if (*ldb < 1 || compo && *ldb < *m * *k) {
#line 265 "MB02ID.f"
	    *info = -13;
#line 266 "MB02ID.f"
	} else if (*ldc < 1 || compu && *ldc < *m * *k) {
#line 267 "MB02ID.f"
	    *info = -15;
#line 268 "MB02ID.f"
	} else if (*ldwork < wrkmin) {
#line 269 "MB02ID.f"
	    dwork[1] = (doublereal) wrkmin;
#line 270 "MB02ID.f"
	    *info = -17;
#line 271 "MB02ID.f"
	}
#line 271 "MB02ID.f"
    }

/*     Return if there were illegal values. */

#line 275 "MB02ID.f"
    if (*info != 0) {
#line 276 "MB02ID.f"
	i__1 = -(*info);
#line 276 "MB02ID.f"
	xerbla_("MB02ID", &i__1, (ftnlen)6);
#line 277 "MB02ID.f"
	return 0;
#line 278 "MB02ID.f"
    }

/*     Quick return if possible. */

/* Computing MIN */
#line 282 "MB02ID.f"
    i__1 = *n * *l;
#line 282 "MB02ID.f"
    if (compo && min(i__1,*rb) == 0) {
#line 283 "MB02ID.f"
	compo = FALSE_;
#line 284 "MB02ID.f"
    }
/* Computing MIN */
#line 285 "MB02ID.f"
    i__1 = *n * *l;
#line 285 "MB02ID.f"
    if (compu && min(i__1,*rc) == 0) {
#line 286 "MB02ID.f"
	i__1 = *m * *k;
#line 286 "MB02ID.f"
	dlaset_("Full", &i__1, rc, &c_b8, &c_b8, &c__[c_offset], ldc, (ftnlen)
		4);
#line 287 "MB02ID.f"
	compu = FALSE_;
#line 288 "MB02ID.f"
    }
#line 289 "MB02ID.f"
    if (! (compo || compu)) {
#line 290 "MB02ID.f"
	dwork[1] = 1.;
#line 291 "MB02ID.f"
	return 0;
#line 292 "MB02ID.f"
    }
