File: slycot/src/leftover/MB02CV.f
C        Apply an LQ like hyperbolic/orthogonal blocked decomposition.
C
         IF ( LTRI ) THEN
            LEN = MAX( N - K, 0 )
         ELSE
            LEN = N
         END IF
         IF ( COL2.GT.0 ) THEN
C
            NBL = MIN( COL2, NB )
            IF ( NBL.GT.0 ) THEN
C
C              Blocked version.
C
               DO 50  I = 1, K - NBL + 1, NBL
                  IB = MIN( K-I+1, NBL )
                  CALL DLARFT( 'Forward', 'Rowwise', COL2, IB, A2(I,1),
     $                         LDA2, CS(4*K+I), DWORK, N+K )
                  CALL DLARFB( 'Right', 'No Transpose', 'Forward',
     $                         'Rowwise', LEN, COL2, IB, A2(I,1),
     $                         LDA2, DWORK, N+K, F2, LDF2,
     $                         DWORK(IB+1), N+K )
C
                  DO 40  J = I, I + IB - 1
                     TAU     = A2(J,1)
                     A2(J,1) = ONE
                     CALL DLARF( 'Right', LEN, MIN( COL2, J-I+1 ),
     $                           A2(J,1), LDA2, TAU, F2, LDF2, DWORK )
                     A2(J,1) = TAU
                     C = CS(2*K+J*2-1)
                     S = CS(2*K+J*2)
                     CALL DROT( LEN, F1(1,J), 1, F2, 1, C, S )
                     IF ( LTRI ) THEN
                        LEN  = LEN + 1
                        TEMP = F1(LEN,J)
                        F1(LEN,J) =  C*TEMP
                        F2(LEN,1) = -S*TEMP
C
                        DO 30  JJ = 2, COL2
                           F2(LEN,JJ) = ZERO
   30                   CONTINUE
C
                     END IF
   40             CONTINUE
C
   50          CONTINUE
C
            ELSE
               I = 1
            END IF
C
C           Unblocked version for the last or only block.
C
            DO 70  J = I, K
               IF ( COL2.GT.1 ) THEN
                  TAU     = A2(J,1)
                  A2(J,1) = ONE
                  CALL DLARF( 'Right', LEN, COL2, A2(J,1), LDA2, TAU,
     $                        F2, LDF2, DWORK )
                  A2(J,1) = TAU
               END IF
C
               C = CS(2*K+J*2-1)
               S = CS(2*K+J*2)
               CALL DROT( LEN, F1(1,J), 1, F2, 1, C, S )
               IF ( LTRI ) THEN
                  LEN = LEN + 1
                  TEMP = F1(LEN,J)
                  F1(LEN,J) =  C*TEMP
                  F2(LEN,1) = -S*TEMP
C
                  DO 60  JJ = 2, COL2
                     F2(LEN,JJ) = ZERO
   60             CONTINUE
C
               END IF
   70       CONTINUE
C
            PST2 = 5*K
         ELSE
            PST2 = 2*K
         END IF
C
         IF ( LTRI ) THEN
            LEN = N - K
         ELSE
            LEN = N
         END IF
C
         NBL = MIN( Q, NB )
         IF ( NBL.GT.0 ) THEN
C
C           Blocked version.
C
            DO 100  I = 1, K - NBL + 1, NBL
               IB = MIN( K-I+1, NBL )
               CALL DLARFT( 'Forward', 'Rowwise', Q, IB, B(I,1),
     $                      LDB, CS(PST2+I), DWORK, N+K )
               CALL DLARFB( 'Right', 'NonTranspose', 'Forward',
     $                      'Rowwise', LEN, Q, IB, B(I,1),
     $                      LDB, DWORK, N+K, G, LDG,
     $                      DWORK(IB+1), N+K )
C
               DO 90  J = I, I + IB - 1
                  TAU    = B(J,1)
                  B(J,1) = ONE
                  CALL DLARF( 'Right', LEN, J-I+1, B(J,1), LDB,
     $                         TAU, G, LDG, DWORK )
                  B(J,1) = TAU
C
C                 Apply hyperbolic rotation.
C
                  C = CS(J*2-1)
                  S = CS(J*2)
                  CALL DSCAL( LEN, ONE/C, F1(1,J), 1 )
                  CALL DAXPY( LEN,  -S/C, G, 1, F1(1,J), 1 )
                  CALL DSCAL( LEN,     C, G, 1 )
                  CALL DAXPY( LEN,    -S, F1(1,J), 1, G, 1 )
                  IF ( LTRI ) THEN
                     LEN = LEN + 1
                     G(LEN,1)  = -S/C*F1(LEN,J)
                     F1(LEN,J) = F1(LEN,J) / C
C
                     DO 80  JJ = 2, Q
                        G(LEN,JJ) = ZERO
   80                CONTINUE
C
                  END IF
   90          CONTINUE
C
  100       CONTINUE
C
         ELSE
            I = 1
         END IF
C
C        Unblocked version for the last or only block.
C
         DO 120  J = I, K
            IF ( Q.GT.1 ) THEN
               TAU    = B(J,1)
               B(J,1) = ONE
               CALL DLARF( 'Right', LEN, Q, B(J,1), LDB, TAU,
     $                     G, LDG, DWORK )
               B(J,1) = TAU
            END IF
            IF ( Q.GT.0 ) THEN
C
C              Apply hyperbolic rotation.
C
               C = CS(J*2-1)
               S = CS(J*2)
               CALL DSCAL( LEN, ONE/C, F1(1,J), 1 )
               CALL DAXPY( LEN,  -S/C, G, 1, F1(1,J), 1 )
               CALL DSCAL( LEN,     C, G, 1 )
               CALL DAXPY( LEN,    -S, F1(1,J), 1, G, 1 )
               IF ( LTRI ) THEN
                  LEN = LEN + 1
                  G(LEN,1)  = -S/C*F1(LEN,J)
                  F1(LEN,J) = F1(LEN,J) / C
C
                  DO 110  JJ = 2, Q
                     G(LEN,JJ) = ZERO
  110             CONTINUE
C
               END IF
            END IF
  120    CONTINUE
C
      ELSE
C

File: slycot/src-f2c/MB02CV.c
/*        Apply an LQ like hyperbolic/orthogonal blocked decomposition. */

#line 454 "MB02CV.f"
	if (ltri) {
/* Computing MAX */
#line 455 "MB02CV.f"
	    i__1 = *n - *k;
#line 455 "MB02CV.f"
	    len = max(i__1,0);
#line 456 "MB02CV.f"
	} else {
#line 457 "MB02CV.f"
	    len = *n;
#line 458 "MB02CV.f"
	}
#line 459 "MB02CV.f"
	if (col2 > 0) {

#line 461 "MB02CV.f"
	    nbl = min(col2,*nb);
#line 462 "MB02CV.f"
	    if (nbl > 0) {

/*              Blocked version. */

#line 466 "MB02CV.f"
		i__1 = *k - nbl + 1;
#line 466 "MB02CV.f"
		i__2 = nbl;
#line 466 "MB02CV.f"
		for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += 
			i__2) {
/* Computing MIN */
#line 467 "MB02CV.f"
		    i__3 = *k - i__ + 1;
#line 467 "MB02CV.f"
		    ib = min(i__3,nbl);
#line 468 "MB02CV.f"
		    i__3 = *n + *k;
#line 468 "MB02CV.f"
		    dlarft_("Forward", "Rowwise", &col2, &ib, &a2[i__ + 
			    a2_dim1], lda2, &cs[(*k << 2) + i__], &dwork[1], &
			    i__3, (ftnlen)7, (ftnlen)7);
#line 470 "MB02CV.f"
		    i__3 = *n + *k;
#line 470 "MB02CV.f"
		    i__4 = *n + *k;
#line 470 "MB02CV.f"
		    dlarfb_("Right", "No Transpose", "Forward", "Rowwise", &
			    len, &col2, &ib, &a2[i__ + a2_dim1], lda2, &dwork[
			    1], &i__3, &f2[f2_offset], ldf2, &dwork[ib + 1], &
			    i__4, (ftnlen)5, (ftnlen)12, (ftnlen)7, (ftnlen)7)
			    ;

#line 475 "MB02CV.f"
		    i__3 = i__ + ib - 1;
#line 475 "MB02CV.f"
		    for (j = i__; j <= i__3; ++j) {
#line 476 "MB02CV.f"
			tau = a2[j + a2_dim1];
#line 477 "MB02CV.f"
			a2[j + a2_dim1] = 1.;
/* Computing MIN */
#line 478 "MB02CV.f"
			i__5 = col2, i__6 = j - i__ + 1;
#line 478 "MB02CV.f"
			i__4 = min(i__5,i__6);
#line 478 "MB02CV.f"
			dlarf_("Right", &len, &i__4, &a2[j + a2_dim1], lda2, &
				tau, &f2[f2_offset], ldf2, &dwork[1], (ftnlen)
				5);
#line 480 "MB02CV.f"
			a2[j + a2_dim1] = tau;
#line 481 "MB02CV.f"
			c__ = cs[(*k << 1) + (j << 1) - 1];
#line 482 "MB02CV.f"
			s = cs[(*k << 1) + (j << 1)];
#line 483 "MB02CV.f"
			drot_(&len, &f1[j * f1_dim1 + 1], &c__1, &f2[
				f2_offset], &c__1, &c__, &s);
#line 484 "MB02CV.f"
			if (ltri) {
#line 485 "MB02CV.f"
			    ++len;
#line 486 "MB02CV.f"
			    temp = f1[len + j * f1_dim1];
#line 487 "MB02CV.f"
			    f1[len + j * f1_dim1] = c__ * temp;
#line 488 "MB02CV.f"
			    f2[len + f2_dim1] = -s * temp;

#line 490 "MB02CV.f"
			    i__4 = col2;
#line 490 "MB02CV.f"
			    for (jj = 2; jj <= i__4; ++jj) {
#line 491 "MB02CV.f"
				f2[len + jj * f2_dim1] = 0.;
#line 492 "MB02CV.f"
/* L30: */
#line 492 "MB02CV.f"
			    }

#line 494 "MB02CV.f"
			}
#line 495 "MB02CV.f"
/* L40: */
#line 495 "MB02CV.f"
		    }

#line 497 "MB02CV.f"
/* L50: */
#line 497 "MB02CV.f"
		}

#line 499 "MB02CV.f"
	    } else {
#line 500 "MB02CV.f"
		i__ = 1;
#line 501 "MB02CV.f"
	    }

/*           Unblocked version for the last or only block. */

#line 505 "MB02CV.f"
	    i__2 = *k;
#line 505 "MB02CV.f"
	    for (j = i__; j <= i__2; ++j) {
#line 506 "MB02CV.f"
		if (col2 > 1) {
#line 507 "MB02CV.f"
		    tau = a2[j + a2_dim1];
#line 508 "MB02CV.f"
		    a2[j + a2_dim1] = 1.;
#line 509 "MB02CV.f"
		    dlarf_("Right", &len, &col2, &a2[j + a2_dim1], lda2, &tau,
			     &f2[f2_offset], ldf2, &dwork[1], (ftnlen)5);
#line 511 "MB02CV.f"
		    a2[j + a2_dim1] = tau;
#line 512 "MB02CV.f"
		}

#line 514 "MB02CV.f"
		c__ = cs[(*k << 1) + (j << 1) - 1];
#line 515 "MB02CV.f"
		s = cs[(*k << 1) + (j << 1)];
#line 516 "MB02CV.f"
		drot_(&len, &f1[j * f1_dim1 + 1], &c__1, &f2[f2_offset], &
			c__1, &c__, &s);
#line 517 "MB02CV.f"
		if (ltri) {
#line 518 "MB02CV.f"
		    ++len;
#line 519 "MB02CV.f"
		    temp = f1[len + j * f1_dim1];
#line 520 "MB02CV.f"
		    f1[len + j * f1_dim1] = c__ * temp;
#line 521 "MB02CV.f"
		    f2[len + f2_dim1] = -s * temp;

#line 523 "MB02CV.f"
		    i__1 = col2;
#line 523 "MB02CV.f"
		    for (jj = 2; jj <= i__1; ++jj) {
#line 524 "MB02CV.f"
			f2[len + jj * f2_dim1] = 0.;
#line 525 "MB02CV.f"
/* L60: */
#line 525 "MB02CV.f"
		    }

#line 527 "MB02CV.f"
		}
#line 528 "MB02CV.f"
/* L70: */
#line 528 "MB02CV.f"
	    }

#line 530 "MB02CV.f"
	    pst2 = *k * 5;
#line 531 "MB02CV.f"
	} else {
#line 532 "MB02CV.f"
	    pst2 = *k << 1;
#line 533 "MB02CV.f"
	}

#line 535 "MB02CV.f"
	if (ltri) {
#line 536 "MB02CV.f"
	    len = *n - *k;
#line 537 "MB02CV.f"
	} else {
#line 538 "MB02CV.f"
	    len = *n;
#line 539 "MB02CV.f"
	}

#line 541 "MB02CV.f"
	nbl = min(*q,*nb);
#line 542 "MB02CV.f"
	if (nbl > 0) {

/*           Blocked version. */

#line 546 "MB02CV.f"
	    i__2 = *k - nbl + 1;
#line 546 "MB02CV.f"
	    i__1 = nbl;
#line 546 "MB02CV.f"
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
#line 547 "MB02CV.f"
		i__3 = *k - i__ + 1;
#line 547 "MB02CV.f"
		ib = min(i__3,nbl);
#line 548 "MB02CV.f"
		i__3 = *n + *k;
#line 548 "MB02CV.f"
		dlarft_("Forward", "Rowwise", q, &ib, &b[i__ + b_dim1], ldb, &
			cs[pst2 + i__], &dwork[1], &i__3, (ftnlen)7, (ftnlen)
			7);
#line 550 "MB02CV.f"
		i__3 = *n + *k;
#line 550 "MB02CV.f"
		i__4 = *n + *k;
#line 550 "MB02CV.f"
		dlarfb_("Right", "NonTranspose", "Forward", "Rowwise", &len, 
			q, &ib, &b[i__ + b_dim1], ldb, &dwork[1], &i__3, &g[
			g_offset], ldg, &dwork[ib + 1], &i__4, (ftnlen)5, (
			ftnlen)12, (ftnlen)7, (ftnlen)7);

#line 555 "MB02CV.f"
		i__3 = i__ + ib - 1;
#line 555 "MB02CV.f"
		for (j = i__; j <= i__3; ++j) {
#line 556 "MB02CV.f"
		    tau = b[j + b_dim1];
#line 557 "MB02CV.f"
		    b[j + b_dim1] = 1.;
#line 558 "MB02CV.f"
		    i__4 = j - i__ + 1;
#line 558 "MB02CV.f"
		    dlarf_("Right", &len, &i__4, &b[j + b_dim1], ldb, &tau, &
			    g[g_offset], ldg, &dwork[1], (ftnlen)5);
#line 560 "MB02CV.f"
		    b[j + b_dim1] = tau;

/*                 Apply hyperbolic rotation. */

#line 564 "MB02CV.f"
		    c__ = cs[(j << 1) - 1];
#line 565 "MB02CV.f"
		    s = cs[j * 2];
#line 566 "MB02CV.f"
		    d__1 = 1. / c__;
#line 566 "MB02CV.f"
		    dscal_(&len, &d__1, &f1[j * f1_dim1 + 1], &c__1);
#line 567 "MB02CV.f"
		    d__1 = -s / c__;
#line 567 "MB02CV.f"
		    daxpy_(&len, &d__1, &g[g_offset], &c__1, &f1[j * f1_dim1 
			    + 1], &c__1);
#line 568 "MB02CV.f"
		    dscal_(&len, &c__, &g[g_offset], &c__1);
#line 569 "MB02CV.f"
		    d__1 = -s;
#line 569 "MB02CV.f"
		    daxpy_(&len, &d__1, &f1[j * f1_dim1 + 1], &c__1, &g[
			    g_offset], &c__1);
#line 570 "MB02CV.f"
		    if (ltri) {
#line 571 "MB02CV.f"
			++len;
#line 572 "MB02CV.f"
			g[len + g_dim1] = -s / c__ * f1[len + j * f1_dim1];
#line 573 "MB02CV.f"
			f1[len + j * f1_dim1] /= c__;

#line 575 "MB02CV.f"
			i__4 = *q;
#line 575 "MB02CV.f"
			for (jj = 2; jj <= i__4; ++jj) {
#line 576 "MB02CV.f"
			    g[len + jj * g_dim1] = 0.;
#line 577 "MB02CV.f"
/* L80: */
#line 577 "MB02CV.f"
			}

#line 579 "MB02CV.f"
		    }
#line 580 "MB02CV.f"
/* L90: */
#line 580 "MB02CV.f"
		}

#line 582 "MB02CV.f"
/* L100: */
#line 582 "MB02CV.f"
	    }

#line 584 "MB02CV.f"
	} else {
#line 585 "MB02CV.f"
	    i__ = 1;
#line 586 "MB02CV.f"
	}

/*        Unblocked version for the last or only block. */

#line 590 "MB02CV.f"
	i__1 = *k;
#line 590 "MB02CV.f"
	for (j = i__; j <= i__1; ++j) {
#line 591 "MB02CV.f"
	    if (*q > 1) {
#line 592 "MB02CV.f"
		tau = b[j + b_dim1];
#line 593 "MB02CV.f"
		b[j + b_dim1] = 1.;
#line 594 "MB02CV.f"
		dlarf_("Right", &len, q, &b[j + b_dim1], ldb, &tau, &g[
			g_offset], ldg, &dwork[1], (ftnlen)5);
#line 596 "MB02CV.f"
		b[j + b_dim1] = tau;
#line 597 "MB02CV.f"
	    }
#line 598 "MB02CV.f"
	    if (*q > 0) {

/*              Apply hyperbolic rotation. */

#line 602 "MB02CV.f"
		c__ = cs[(j << 1) - 1];
#line 603 "MB02CV.f"
		s = cs[j * 2];
#line 604 "MB02CV.f"
		d__1 = 1. / c__;
#line 604 "MB02CV.f"
		dscal_(&len, &d__1, &f1[j * f1_dim1 + 1], &c__1);
#line 605 "MB02CV.f"
		d__1 = -s / c__;
#line 605 "MB02CV.f"
		daxpy_(&len, &d__1, &g[g_offset], &c__1, &f1[j * f1_dim1 + 1],
			 &c__1);
#line 606 "MB02CV.f"
		dscal_(&len, &c__, &g[g_offset], &c__1);
#line 607 "MB02CV.f"
		d__1 = -s;
#line 607 "MB02CV.f"
		daxpy_(&len, &d__1, &f1[j * f1_dim1 + 1], &c__1, &g[g_offset],
			 &c__1);
#line 608 "MB02CV.f"
		if (ltri) {
#line 609 "MB02CV.f"
		    ++len;
#line 610 "MB02CV.f"
		    g[len + g_dim1] = -s / c__ * f1[len + j * f1_dim1];
#line 611 "MB02CV.f"
		    f1[len + j * f1_dim1] /= c__;

#line 613 "MB02CV.f"
		    i__2 = *q;
#line 613 "MB02CV.f"
		    for (jj = 2; jj <= i__2; ++jj) {
#line 614 "MB02CV.f"
			g[len + jj * g_dim1] = 0.;
#line 615 "MB02CV.f"
/* L110: */
#line 615 "MB02CV.f"
		    }

#line 617 "MB02CV.f"
		}
#line 618 "MB02CV.f"
	    }
#line 619 "MB02CV.f"
/* L120: */
#line 619 "MB02CV.f"
	}

#line 621 "MB02CV.f"
    } else {
