File: slycot/src/MB02TZ.f
      SUBROUTINE MB02TZ( NORM, N, HNORM, H, LDH, IPIV, RCOND, DWORK,
     $                   ZWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To estimate the reciprocal of the condition number of a complex
C     upper Hessenberg matrix H, in either the 1-norm or the
C     infinity-norm, using the LU factorization computed by MB02SZ.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     NORM    CHARACTER*1
C             Specifies whether the 1-norm condition number or the
C             infinity-norm condition number is required:
C             = '1' or 'O':  1-norm;
C             = 'I':         Infinity-norm.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix H.  N >= 0.
C
C     HNORM   (input) DOUBLE PRECISION
C             If NORM = '1' or 'O', the 1-norm of the original matrix H.
C             If NORM = 'I', the infinity-norm of the original matrix H.
C
C     H       (input) COMPLEX*16 array, dimension (LDH,N)
C             The factors L and U from the factorization H = P*L*U
C             as computed by MB02SZ.
C
C     LDH     INTEGER
C             The leading dimension of the array H.  LDH >= max(1,N).
C
C     IPIV    (input) INTEGER array, dimension (N)
C             The pivot indices; for 1 <= i <= N, row i of the matrix
C             was interchanged with row IPIV(i).
C
C     RCOND   (output) DOUBLE PRECISION
C             The reciprocal of the condition number of the matrix H,
C             computed as RCOND = 1/(norm(H) * norm(inv(H))).
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (N)
C
C     ZWORK   COMPLEX*16 array, dimension (2*N)
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     An estimate is obtained for norm(inv(H)), and the reciprocal of
C     the condition number is computed as
C        RCOND = 1 / ( norm(H) * norm(inv(H)) ).
C
C     REFERENCES
C
C     -
C
C     NUMERICAL ASPECTS
C                                2
C     The algorithm requires 0( N ) complex operations.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Dec. 1996.
C     Supersedes Release 2.0 routine TB01FY by A.J. Laub, University of
C     Southern California, United States of America, May 1980.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Feb. 2005.
C
C     KEYWORDS
C
C     Frequency response, Hessenberg form, matrix algebra.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
C     .. Scalar Arguments ..
      CHARACTER          NORM
      INTEGER            INFO, LDH, N
      DOUBLE PRECISION   HNORM, RCOND
C     ..
C     .. Array Arguments ..
      INTEGER            IPIV(*)
      DOUBLE PRECISION   DWORK( * )
      COMPLEX*16         H( LDH, * ), ZWORK( * )
C     .. Local Scalars ..
      LOGICAL            ONENRM
      CHARACTER          NORMIN
      INTEGER            IX, J, JP, KASE, KASE1
C
      DOUBLE PRECISION   HINVNM, SCALE, SMLNUM
      COMPLEX*16         T, ZDUM
C     ..
C     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            IZAMAX
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH, IZAMAX, LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL           XERBLA, ZDRSCL, ZLACON, ZLATRS
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DCONJG, DIMAG, MAX
C     ..
C     .. Statement Functions ..
      DOUBLE PRECISION   CABS1
C     ..
C     .. Statement Function definitions ..
      CABS1( ZDUM ) = ABS( DBLE( ZDUM ) ) + ABS( DIMAG( ZDUM ) )
C     ..
C     .. Executable Statements ..
C
C     Test the input parameters.
C
      INFO = 0
      ONENRM = NORM.EQ.'1' .OR. LSAME( NORM, 'O' )
      IF( .NOT.ONENRM .AND. .NOT.LSAME( NORM, 'I' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( HNORM.LT.ZERO ) THEN
         INFO = -3
      ELSE IF( LDH.LT.MAX( 1, N ) ) THEN
         INFO = -5
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB02TZ', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      RCOND = ZERO
      IF( N.EQ.0 ) THEN
         RCOND = ONE
         RETURN
      ELSE IF( HNORM.EQ.ZERO ) THEN
         RETURN
      END IF
C
      SMLNUM = DLAMCH( 'Safe minimum' )
C
C     Estimate the norm of inv(H).
C
      HINVNM = ZERO
      NORMIN = 'N'
      IF( ONENRM ) THEN
         KASE1 = 1
      ELSE
         KASE1 = 2
      END IF
      KASE = 0
   10 CONTINUE
      CALL ZLACON( N, ZWORK( N+1 ), ZWORK, HINVNM, KASE )
      IF( KASE.NE.0 ) THEN
         IF( KASE.EQ.KASE1 ) THEN
C
C           Multiply by inv(L).
C
            DO 20 J = 1, N - 1
               JP = IPIV( J )
               T = ZWORK( JP )
               IF( JP.NE.J ) THEN
                  ZWORK( JP ) = ZWORK( J )
                  ZWORK( J ) = T
               END IF
               ZWORK( J+1 ) = ZWORK( J+1 ) - T * H( J+1, J )
   20       CONTINUE
C
C           Multiply by inv(U).
C
            CALL ZLATRS( 'Upper', 'No transpose', 'Non-unit', NORMIN, N,
     $                   H, LDH, ZWORK, SCALE, DWORK, INFO )
         ELSE
C
C           Multiply by inv(U').
C
            CALL ZLATRS( 'Upper', 'Conjugate transpose', 'Non-unit',
     $                   NORMIN, N, H, LDH, ZWORK, SCALE, DWORK, INFO )
C
C           Multiply by inv(L').
C
            DO 30 J = N - 1, 1, -1
               ZWORK( J ) = ZWORK( J ) -
     $                      DCONJG( H( J+1, J ) ) * ZWORK( J+1 )
               JP = IPIV( J )
               IF( JP.NE.J ) THEN
                  T = ZWORK( JP )
                  ZWORK( JP ) = ZWORK( J )
                  ZWORK( J ) = T
               END IF
   30       CONTINUE
         END IF
C
C        Divide X by 1/SCALE if doing so will not cause overflow.
C
         NORMIN = 'Y'
         IF( SCALE.NE.ONE ) THEN
            IX = IZAMAX( N, ZWORK, 1 )
            IF( SCALE.LT.CABS1( ZWORK( IX ) )*SMLNUM .OR. SCALE.EQ.ZERO
     $        ) GO TO 40
            CALL ZDRSCL( N, SCALE, ZWORK, 1 )
         END IF
         GO TO 10
      END IF
C
C     Compute the estimate of the reciprocal condition number.
C
      IF( HINVNM.NE.ZERO )
     $   RCOND = ( ONE / HINVNM ) / HNORM
C
   40 CONTINUE
      RETURN
C *** Last line of MB02TZ ***
      END

File: slycot/src-f2c/MB02TZ.c
/* Subroutine */ int mb02tz_(char *norm, integer *n, doublereal *hnorm, 
	doublecomplex *h__, integer *ldh, integer *ipiv, doublereal *rcond, 
	doublereal *dwork, doublecomplex *zwork, integer *info, ftnlen 
	norm_len)
{
    /* System generated locals */
    integer h_dim1, h_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;
    doublecomplex z__1, z__2, z__3;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer j;
    static doublecomplex t;
    static integer jp, ix, kase, kase1;
    static doublereal scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zlacon_(
	    integer *, doublecomplex *, doublecomplex *, doublereal *, 
	    integer *);
    extern integer izamax_(integer *, doublecomplex *, integer *);
    static logical onenrm;
    static doublereal hinvnm;
    extern /* Subroutine */ int zdrscl_(integer *, doublereal *, 
	    doublecomplex *, integer *);
    static char normin[1];
    static doublereal smlnum;
    extern /* Subroutine */ int zlatrs_(char *, char *, char *, char *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen, ftnlen, 
	    ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To estimate the reciprocal of the condition number of a complex */
/*     upper Hessenberg matrix H, in either the 1-norm or the */
/*     infinity-norm, using the LU factorization computed by MB02SZ. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     NORM    CHARACTER*1 */
/*             Specifies whether the 1-norm condition number or the */
/*             infinity-norm condition number is required: */
/*             = '1' or 'O':  1-norm; */
/*             = 'I':         Infinity-norm. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix H.  N >= 0. */

/*     HNORM   (input) DOUBLE PRECISION */
/*             If NORM = '1' or 'O', the 1-norm of the original matrix H. */
/*             If NORM = 'I', the infinity-norm of the original matrix H. */

/*     H       (input) COMPLEX*16 array, dimension (LDH,N) */
/*             The factors L and U from the factorization H = P*L*U */
/*             as computed by MB02SZ. */

/*     LDH     INTEGER */
/*             The leading dimension of the array H.  LDH >= max(1,N). */

/*     IPIV    (input) INTEGER array, dimension (N) */
/*             The pivot indices; for 1 <= i <= N, row i of the matrix */
/*             was interchanged with row IPIV(i). */

/*     RCOND   (output) DOUBLE PRECISION */
/*             The reciprocal of the condition number of the matrix H, */
/*             computed as RCOND = 1/(norm(H) * norm(inv(H))). */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (N) */

/*     ZWORK   COMPLEX*16 array, dimension (2*N) */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     An estimate is obtained for norm(inv(H)), and the reciprocal of */
/*     the condition number is computed as */
/*        RCOND = 1 / ( norm(H) * norm(inv(H)) ). */

/*     REFERENCES */

/*     - */

/*     NUMERICAL ASPECTS */
/*                                2 */
/*     The algorithm requires 0( N ) complex operations. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Dec. 1996. */
/*     Supersedes Release 2.0 routine TB01FY by A.J. Laub, University of */
/*     Southern California, United States of America, May 1980. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Feb. 2005. */

/*     KEYWORDS */

/*     Frequency response, Hessenberg form, matrix algebra. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */

/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 147 "MB02TZ.f"
    /* Parameter adjustments */
#line 147 "MB02TZ.f"
    h_dim1 = *ldh;
#line 147 "MB02TZ.f"
    h_offset = 1 + h_dim1;
#line 147 "MB02TZ.f"
    h__ -= h_offset;
#line 147 "MB02TZ.f"
    --ipiv;
#line 147 "MB02TZ.f"
    --dwork;
#line 147 "MB02TZ.f"
    --zwork;
#line 147 "MB02TZ.f"

#line 147 "MB02TZ.f"
    /* Function Body */
#line 147 "MB02TZ.f"
    *info = 0;
#line 148 "MB02TZ.f"
    onenrm = *(unsigned char *)norm == '1' || lsame_(norm, "O", (ftnlen)1, (
	    ftnlen)1);
#line 149 "MB02TZ.f"
    if (! onenrm && ! lsame_(norm, "I", (ftnlen)1, (ftnlen)1)) {
#line 150 "MB02TZ.f"
	*info = -1;
#line 151 "MB02TZ.f"
    } else if (*n < 0) {
#line 152 "MB02TZ.f"
	*info = -2;
#line 153 "MB02TZ.f"
    } else if (*hnorm < 0.) {
#line 154 "MB02TZ.f"
	*info = -3;
#line 155 "MB02TZ.f"
    } else if (*ldh < max(1,*n)) {
#line 156 "MB02TZ.f"
	*info = -5;
#line 157 "MB02TZ.f"
    }
#line 158 "MB02TZ.f"
    if (*info != 0) {
#line 159 "MB02TZ.f"
	i__1 = -(*info);
#line 159 "MB02TZ.f"
	xerbla_("MB02TZ", &i__1, (ftnlen)6);
#line 160 "MB02TZ.f"
	return 0;
#line 161 "MB02TZ.f"
    }

/*     Quick return if possible. */

#line 165 "MB02TZ.f"
    *rcond = 0.;
#line 166 "MB02TZ.f"
    if (*n == 0) {
#line 167 "MB02TZ.f"
	*rcond = 1.;
#line 168 "MB02TZ.f"
	return 0;
#line 169 "MB02TZ.f"
    } else if (*hnorm == 0.) {
#line 170 "MB02TZ.f"
	return 0;
#line 171 "MB02TZ.f"
    }

#line 173 "MB02TZ.f"
    smlnum = dlamch_("Safe minimum", (ftnlen)12);

/*     Estimate the norm of inv(H). */

#line 177 "MB02TZ.f"
    hinvnm = 0.;
#line 178 "MB02TZ.f"
    *(unsigned char *)normin = 'N';
#line 179 "MB02TZ.f"
    if (onenrm) {
#line 180 "MB02TZ.f"
	kase1 = 1;
#line 181 "MB02TZ.f"
    } else {
#line 182 "MB02TZ.f"
	kase1 = 2;
#line 183 "MB02TZ.f"
    }
#line 184 "MB02TZ.f"
    kase = 0;
#line 185 "MB02TZ.f"
L10:
#line 186 "MB02TZ.f"
    zlacon_(n, &zwork[*n + 1], &zwork[1], &hinvnm, &kase);
#line 187 "MB02TZ.f"
    if (kase != 0) {
#line 188 "MB02TZ.f"
	if (kase == kase1) {

/*           Multiply by inv(L). */

#line 192 "MB02TZ.f"
	    i__1 = *n - 1;
#line 192 "MB02TZ.f"
	    for (j = 1; j <= i__1; ++j) {
#line 193 "MB02TZ.f"
		jp = ipiv[j];
#line 194 "MB02TZ.f"
		i__2 = jp;
#line 194 "MB02TZ.f"
		t.r = zwork[i__2].r, t.i = zwork[i__2].i;
#line 195 "MB02TZ.f"
		if (jp != j) {
#line 196 "MB02TZ.f"
		    i__2 = jp;
#line 196 "MB02TZ.f"
		    i__3 = j;
#line 196 "MB02TZ.f"
		    zwork[i__2].r = zwork[i__3].r, zwork[i__2].i = zwork[i__3]
			    .i;
#line 197 "MB02TZ.f"
		    i__2 = j;
#line 197 "MB02TZ.f"
		    zwork[i__2].r = t.r, zwork[i__2].i = t.i;
#line 198 "MB02TZ.f"
		}
#line 199 "MB02TZ.f"
		i__2 = j + 1;
#line 199 "MB02TZ.f"
		i__3 = j + 1;
#line 199 "MB02TZ.f"
		i__4 = j + 1 + j * h_dim1;
#line 199 "MB02TZ.f"
		z__2.r = t.r * h__[i__4].r - t.i * h__[i__4].i, z__2.i = t.r *
			 h__[i__4].i + t.i * h__[i__4].r;
#line 199 "MB02TZ.f"
		z__1.r = zwork[i__3].r - z__2.r, z__1.i = zwork[i__3].i - 
			z__2.i;
#line 199 "MB02TZ.f"
		zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
#line 200 "MB02TZ.f"
/* L20: */
#line 200 "MB02TZ.f"
	    }

/*           Multiply by inv(U). */

#line 204 "MB02TZ.f"
	    zlatrs_("Upper", "No transpose", "Non-unit", normin, n, &h__[
		    h_offset], ldh, &zwork[1], &scale, &dwork[1], info, (
		    ftnlen)5, (ftnlen)12, (ftnlen)8, (ftnlen)1);
#line 206 "MB02TZ.f"
	} else {

/*           Multiply by inv(U'). */

#line 210 "MB02TZ.f"
	    zlatrs_("Upper", "Conjugate transpose", "Non-unit", normin, n, &
		    h__[h_offset], ldh, &zwork[1], &scale, &dwork[1], info, (
		    ftnlen)5, (ftnlen)19, (ftnlen)8, (ftnlen)1);

/*           Multiply by inv(L'). */

#line 215 "MB02TZ.f"
	    for (j = *n - 1; j >= 1; --j) {
#line 216 "MB02TZ.f"
		i__1 = j;
#line 216 "MB02TZ.f"
		i__2 = j;
#line 216 "MB02TZ.f"
		d_cnjg(&z__3, &h__[j + 1 + j * h_dim1]);
#line 216 "MB02TZ.f"
		i__3 = j + 1;
#line 216 "MB02TZ.f"
		z__2.r = z__3.r * zwork[i__3].r - z__3.i * zwork[i__3].i, 
			z__2.i = z__3.r * zwork[i__3].i + z__3.i * zwork[i__3]
			.r;
#line 216 "MB02TZ.f"
		z__1.r = zwork[i__2].r - z__2.r, z__1.i = zwork[i__2].i - 
			z__2.i;
#line 216 "MB02TZ.f"
		zwork[i__1].r = z__1.r, zwork[i__1].i = z__1.i;
#line 218 "MB02TZ.f"
		jp = ipiv[j];
#line 219 "MB02TZ.f"
		if (jp != j) {
#line 220 "MB02TZ.f"
		    i__1 = jp;
#line 220 "MB02TZ.f"
		    t.r = zwork[i__1].r, t.i = zwork[i__1].i;
#line 221 "MB02TZ.f"
		    i__1 = jp;
#line 221 "MB02TZ.f"
		    i__2 = j;
#line 221 "MB02TZ.f"
		    zwork[i__1].r = zwork[i__2].r, zwork[i__1].i = zwork[i__2]
			    .i;
#line 222 "MB02TZ.f"
		    i__1 = j;
#line 222 "MB02TZ.f"
		    zwork[i__1].r = t.r, zwork[i__1].i = t.i;
#line 223 "MB02TZ.f"
		}
#line 224 "MB02TZ.f"
/* L30: */
#line 224 "MB02TZ.f"
	    }
#line 225 "MB02TZ.f"
	}

/*        Divide X by 1/SCALE if doing so will not cause overflow. */

#line 229 "MB02TZ.f"
	*(unsigned char *)normin = 'Y';
#line 230 "MB02TZ.f"
	if (scale != 1.) {
#line 231 "MB02TZ.f"
	    ix = izamax_(n, &zwork[1], &c__1);
#line 232 "MB02TZ.f"
	    i__1 = ix;
#line 232 "MB02TZ.f"
	    if (scale < ((d__1 = zwork[i__1].r, abs(d__1)) + (d__2 = d_imag(&
		    zwork[ix]), abs(d__2))) * smlnum || scale == 0.) {
#line 232 "MB02TZ.f"
		goto L40;
#line 232 "MB02TZ.f"
	    }
#line 234 "MB02TZ.f"
	    zdrscl_(n, &scale, &zwork[1], &c__1);
#line 235 "MB02TZ.f"
	}
#line 236 "MB02TZ.f"
	goto L10;
#line 237 "MB02TZ.f"
    }

/*     Compute the estimate of the reciprocal condition number. */

#line 241 "MB02TZ.f"
    if (hinvnm != 0.) {
#line 241 "MB02TZ.f"
	*rcond = 1. / hinvnm / *hnorm;
#line 241 "MB02TZ.f"
    }

#line 244 "MB02TZ.f"
L40:
#line 245 "MB02TZ.f"
    return 0;
/* *** Last line of MB02TZ *** */
}
