File: slycot/src/leftover/MB02ID.f
C     Check cases M = 1 or N = 1.
C
      IF ( MIN( M, N ).EQ.1 ) THEN
         PDW = K*L*M*N
         IF ( COMPO ) THEN
            CALL DLACPY( 'All', M*K, L, TC, LDTC, DWORK, M*K )
            CALL DLACPY( 'All', K, (N-1)*L, TR, LDTR, DWORK(K*L+1),
     $                   M*K )
            CALL DGELS( 'NonTranspose', M*K, N*L, RB, DWORK, M*K, B,
     $                  LDB, DWORK(PDW+1), LDWORK-PDW, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+1) ) + PDW )
         END IF
         IF ( COMPU ) THEN
            CALL DLACPY( 'All', M*K, L, TC, LDTC, DWORK, M*K )
            CALL DLACPY( 'All', K, (N-1)*L, TR, LDTR, DWORK(K*L+1),
     $                   M*K )
            CALL DGELS( 'Transpose', M*K, N*L, RC, DWORK, M*K, C, LDC,
     $                  DWORK(PDW+1), LDWORK-PDW, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+1) ) + PDW )
         END IF
         DWORK(1) = DBLE( WRKOPT )
         RETURN
      END IF
C
C     Step 1:  Compute the generator.
C
      IF ( COMPO ) THEN
         CALL MB02KD( 'Column', 'Transpose', K, L, M, N, RB, ONE, ZERO,
     $                TC, LDTC, TR, LDTR, B, LDB, DWORK, N*L,
     $                DWORK(N*L*RB+1), LDWORK-N*L*RB, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(N*L*RB+1) ) + N*L*RB )
         CALL DLACPY( 'All', N*L, RB, DWORK, N*L, B, LDB )
      END IF
C
      PDW = N*L*L + 1
      CALL DLACPY( 'All', M*K, L, TC, LDTC, DWORK(PDW), M*K )
      CALL DGEQRF( M*K, L, DWORK(PDW), M*K, DWORK(PDW+M*K*L),
     $             DWORK(PDW+(M*K+1)*L), LDWORK-PDW-(M*K+1)*L-1, IERR )
      WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+(M*K+1)*L) ) +
     $                      PDW + (M*K+1)*L - 1 )
C
      DO 10  I = PDW, PDW + M*K*L - 1, M*K + 1
         IF ( DWORK(I).EQ.ZERO ) THEN
            INFO = 1
            RETURN
         END IF
   10 CONTINUE
C
      CALL MA02AD( 'Upper', L, L, DWORK(PDW), M*K, DWORK, N*L )
      CALL DORGQR( M*K, L, L, DWORK(PDW), M*K, DWORK(PDW+M*K*L),
     $             DWORK(PDW+(M*K+1)*L), LDWORK-PDW-(M*K+1)*L-1, IERR )
      WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+(M*K+1)*L) ) +
     $                      PDW + (M*K+1)*L - 1 )
      CALL MB02KD( 'Row', 'Transpose', K, L, M, N-1, L, ONE, ZERO,
     $              TC, LDTC, TR, LDTR, DWORK(PDW), M*K, DWORK(L+1),
     C              N*L, DWORK(PDW+M*K*L), LDWORK-PDW-M*K*L+1, IERR )
      WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+M*K*L) ) + PDW + M*K*L - 1 )
      PPR = N*L*L + 1
      PNR = N*L*( L + K ) + 1
      CALL MA02AD( 'All', K, (N-1)*L, TR, LDTR, DWORK(PPR+L), N*L )
      CALL DLACPY( 'All', (N-1)*L, L, DWORK(L+1), N*L, DWORK(PNR+L),
     $             N*L )
      PT  = ( M - 1 )*K + 1
      PDW = PNR + N*L*L + L
C
      DO 30  I = 1, MIN( M, N-1 )
         CALL MA02AD( 'All', K, L, TC(PT,1), LDTC, DWORK(PDW), N*L )
         PT  = PT  - K
         PDW = PDW + L
   30 CONTINUE
C
      PT = 1
C
      DO 40  I = M + 1, N - 1
         CALL MA02AD( 'All', K, L, TR(1,PT), LDTR, DWORK(PDW), N*L )
         PT  = PT  + L
         PDW = PDW + L
   40 CONTINUE
C
      IF ( COMPO ) THEN
C
C        Apply the first reduction step to T'*B.
C
         CALL DTRSM( 'Left', 'Lower', 'NonTranspose', 'NonUnit',
     $               L, RB, ONE, DWORK, N*L, B, LDB )
         CALL DGEMM( 'NoTranspose', 'NoTranspose', (N-1)*L, RB, L, ONE,
     $               DWORK(L+1), N*L, B, LDB, -ONE, B(L+1,1), LDB )
         CALL DTRSM( 'Left', 'Lower', 'Transpose', 'NonUnit', L,
     $               RB, ONE, DWORK, N*L, B, LDB )
      END IF
C
      IF ( COMPU ) THEN
C
C        Apply the first reduction step to C.
C
         CALL DTRSM( 'Left', 'Lower', 'NonTranspose', 'NonUnit',
     $               L, RC, ONE, DWORK, N*L, C, LDC )
         CALL DGEMM( 'NoTranspose', 'NoTranspose', (N-1)*L, RC, L, ONE,
     $               DWORK(L+1), N*L, C, LDC, -ONE, C(L+1,1), LDC )
         CALL DTRSM( 'Left', 'Lower', 'Transpose', 'NonUnit', L,
     $               RC, ONE, DWORK, N*L, C, LDC )
      END IF
C
      PDI = ( N - 1 )*L + 1
      CALL DLACPY( 'Lower', L, L, DWORK, N*L, DWORK(PDI), N*L )
      CALL DTRTRI( 'Lower', 'NonUnit', L, DWORK(PDI), N*L, IERR )
      CALL MA02AD( 'Lower', L-1, L, DWORK(PDI+1), N*L,
     $             DWORK((2*N-1)*L+1), N*L )
      CALL DLASET( 'Lower', L-1, L, ZERO, ZERO, DWORK(PDI+1), N*L )
      CALL DLACPY( 'Upper', L, L, DWORK(PDI), N*L, DWORK(PNR), N*L )
      CALL DLASET( 'Lower', L-1, L, ZERO, ZERO, DWORK(PNR+1), N*L )
      CALL DLASET( 'All', L, K, ZERO, ZERO, DWORK(PPR), N*L )
      CALL DLASET( 'All', L, K, ZERO, ZERO, DWORK(PNR+N*L*L), N*L )
C
      PPI = PPR
      PPR = PPR + L
      PNI = PNR
      PNR = PNR + L
      PDW = 2*N*L*( L + K ) + 1
      LEN = ( N - 1 )*L
C
C     Determine block size for the involved block Householder
C     transformations.
C
      NB = MIN( ILAENV( 1, 'DGELQF', ' ', N*L, L, -1, -1 ), L )
      KK = PDW + 6*L - 1
      WRKOPT = MAX( WRKOPT, KK + N*L*NB )
      KK = LDWORK - KK
      IF ( KK.LT.N*L*NB )  NB = KK / ( N*L )
      NBMIN = MAX( 2, ILAENV( 2, 'DGELQF', ' ', N*L, L, -1, -1 ) )
      IF ( NB.LT.NBMIN )  NB = 0
C
      DO 50  I = L + 1, N*L, L
         CALL MB02CU( 'Column', L, L+K, L+K, NB, DWORK, N*L, DWORK(PPR),
     $                N*L, DWORK(PNR), N*L, RNK, IPVT, DWORK(PDW), ZERO,
     $                DWORK(PDW+6*L), LDWORK-PDW-6*L+1, IERR )
         IF ( IERR.NE.0 )  THEN
C
C           Error return:  The rank condition is (numerically) not
C                          satisfied.
C
            INFO = 1
            RETURN
         END IF
         CALL MB02CV( 'Column', 'NoStructure', L, LEN-L, L+K, L+K, NB,
     $                -1, DWORK, N*L, DWORK(PPR), N*L, DWORK(PNR), N*L,
     $                DWORK(L+1), N*L, DWORK(PPR+L), N*L, DWORK(PNR+L),
     $                N*L, DWORK(PDW), DWORK(PDW+6*L), LDWORK-PDW-6*L+1,
     $                IERR )
         PDI = PDI - L
         IF ( COMPO ) THEN
C
C           Block Gaussian elimination to B.
C
            CALL DTRSM( 'Left', 'Lower', 'NonTranspose', 'NonUnit',
     $                  L, RB, -ONE, DWORK, N*L, B(I,1), LDB )
            IF ( LEN.GT.L ) THEN
               CALL DGEMM( 'NonTranspose', 'NonTranspose', LEN-L, RB, L,
     $                     ONE, DWORK(L+1), N*L, B(I,1), LDB, ONE,
     $                     B(I+L,1), LDB )
            END IF
         END IF
         IF ( COMPU ) THEN
C

File: slycot/src-f2c/MB02ID.c
/*     Check cases M = 1 or N = 1. */

#line 296 "MB02ID.f"
    if (min(*m,*n) == 1) {
#line 297 "MB02ID.f"
	pdw = *k * *l * *m * *n;
#line 298 "MB02ID.f"
	if (compo) {
#line 299 "MB02ID.f"
	    i__1 = *m * *k;
#line 299 "MB02ID.f"
	    i__2 = *m * *k;
#line 299 "MB02ID.f"
	    dlacpy_("All", &i__1, l, &tc[tc_offset], ldtc, &dwork[1], &i__2, (
		    ftnlen)3);
#line 300 "MB02ID.f"
	    i__1 = (*n - 1) * *l;
#line 300 "MB02ID.f"
	    i__2 = *m * *k;
#line 300 "MB02ID.f"
	    dlacpy_("All", k, &i__1, &tr[tr_offset], ldtr, &dwork[*k * *l + 1]
		    , &i__2, (ftnlen)3);
#line 302 "MB02ID.f"
	    i__1 = *m * *k;
#line 302 "MB02ID.f"
	    i__2 = *n * *l;
#line 302 "MB02ID.f"
	    i__3 = *m * *k;
#line 302 "MB02ID.f"
	    i__4 = *ldwork - pdw;
#line 302 "MB02ID.f"
	    dgels_("NonTranspose", &i__1, &i__2, rb, &dwork[1], &i__3, &b[
		    b_offset], ldb, &dwork[pdw + 1], &i__4, &ierr, (ftnlen)12)
		    ;
/* Computing MAX */
#line 304 "MB02ID.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[pdw + 1] + pdw;
#line 304 "MB02ID.f"
	    wrkopt = max(i__1,i__2);
#line 305 "MB02ID.f"
	}
#line 306 "MB02ID.f"
	if (compu) {
#line 307 "MB02ID.f"
	    i__1 = *m * *k;
#line 307 "MB02ID.f"
	    i__2 = *m * *k;
#line 307 "MB02ID.f"
	    dlacpy_("All", &i__1, l, &tc[tc_offset], ldtc, &dwork[1], &i__2, (
		    ftnlen)3);
#line 308 "MB02ID.f"
	    i__1 = (*n - 1) * *l;
#line 308 "MB02ID.f"
	    i__2 = *m * *k;
#line 308 "MB02ID.f"
	    dlacpy_("All", k, &i__1, &tr[tr_offset], ldtr, &dwork[*k * *l + 1]
		    , &i__2, (ftnlen)3);
#line 310 "MB02ID.f"
	    i__1 = *m * *k;
#line 310 "MB02ID.f"
	    i__2 = *n * *l;
#line 310 "MB02ID.f"
	    i__3 = *m * *k;
#line 310 "MB02ID.f"
	    i__4 = *ldwork - pdw;
#line 310 "MB02ID.f"
	    dgels_("Transpose", &i__1, &i__2, rc, &dwork[1], &i__3, &c__[
		    c_offset], ldc, &dwork[pdw + 1], &i__4, &ierr, (ftnlen)9);
/* Computing MAX */
#line 312 "MB02ID.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[pdw + 1] + pdw;
#line 312 "MB02ID.f"
	    wrkopt = max(i__1,i__2);
#line 313 "MB02ID.f"
	}
#line 314 "MB02ID.f"
	dwork[1] = (doublereal) wrkopt;
#line 315 "MB02ID.f"
	return 0;
#line 316 "MB02ID.f"
    }

/*     Step 1:  Compute the generator. */

#line 320 "MB02ID.f"
    if (compo) {
#line 321 "MB02ID.f"
	i__1 = *n * *l;
#line 321 "MB02ID.f"
	i__2 = *ldwork - *n * *l * *rb;
#line 321 "MB02ID.f"
	mb02kd_("Column", "Transpose", k, l, m, n, rb, &c_b18, &c_b8, &tc[
		tc_offset], ldtc, &tr[tr_offset], ldtr, &b[b_offset], ldb, &
		dwork[1], &i__1, &dwork[*n * *l * *rb + 1], &i__2, &ierr, (
		ftnlen)6, (ftnlen)9);
/* Computing MAX */
#line 324 "MB02ID.f"
	i__1 = wrkopt, i__2 = (integer) dwork[*n * *l * *rb + 1] + *n * *l * *
		rb;
#line 324 "MB02ID.f"
	wrkopt = max(i__1,i__2);
#line 325 "MB02ID.f"
	i__1 = *n * *l;
#line 325 "MB02ID.f"
	i__2 = *n * *l;
#line 325 "MB02ID.f"
	dlacpy_("All", &i__1, rb, &dwork[1], &i__2, &b[b_offset], ldb, (
		ftnlen)3);
#line 326 "MB02ID.f"
    }

#line 328 "MB02ID.f"
    pdw = *n * *l * *l + 1;
#line 329 "MB02ID.f"
    i__1 = *m * *k;
#line 329 "MB02ID.f"
    i__2 = *m * *k;
#line 329 "MB02ID.f"
    dlacpy_("All", &i__1, l, &tc[tc_offset], ldtc, &dwork[pdw], &i__2, (
	    ftnlen)3);
#line 330 "MB02ID.f"
    i__1 = *m * *k;
#line 330 "MB02ID.f"
    i__2 = *m * *k;
#line 330 "MB02ID.f"
    i__3 = *ldwork - pdw - (*m * *k + 1) * *l - 1;
#line 330 "MB02ID.f"
    dgeqrf_(&i__1, l, &dwork[pdw], &i__2, &dwork[pdw + *m * *k * *l], &dwork[
	    pdw + (*m * *k + 1) * *l], &i__3, &ierr);
/* Computing MAX */
#line 332 "MB02ID.f"
    i__1 = wrkopt, i__2 = (integer) dwork[pdw + (*m * *k + 1) * *l] + pdw + (*
	    m * *k + 1) * *l - 1;
#line 332 "MB02ID.f"
    wrkopt = max(i__1,i__2);

#line 335 "MB02ID.f"
    i__1 = pdw + *m * *k * *l - 1;
#line 335 "MB02ID.f"
    i__2 = *m * *k + 1;
#line 335 "MB02ID.f"
    for (i__ = pdw; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
#line 336 "MB02ID.f"
	if (dwork[i__] == 0.) {
#line 337 "MB02ID.f"
	    *info = 1;
#line 338 "MB02ID.f"
	    return 0;
#line 339 "MB02ID.f"
	}
#line 340 "MB02ID.f"
/* L10: */
#line 340 "MB02ID.f"
    }

#line 342 "MB02ID.f"
    i__2 = *m * *k;
#line 342 "MB02ID.f"
    i__1 = *n * *l;
#line 342 "MB02ID.f"
    ma02ad_("Upper", l, l, &dwork[pdw], &i__2, &dwork[1], &i__1, (ftnlen)5);
#line 343 "MB02ID.f"
    i__2 = *m * *k;
#line 343 "MB02ID.f"
    i__1 = *m * *k;
#line 343 "MB02ID.f"
    i__3 = *ldwork - pdw - (*m * *k + 1) * *l - 1;
#line 343 "MB02ID.f"
    dorgqr_(&i__2, l, l, &dwork[pdw], &i__1, &dwork[pdw + *m * *k * *l], &
	    dwork[pdw + (*m * *k + 1) * *l], &i__3, &ierr);
/* Computing MAX */
#line 345 "MB02ID.f"
    i__2 = wrkopt, i__1 = (integer) dwork[pdw + (*m * *k + 1) * *l] + pdw + (*
	    m * *k + 1) * *l - 1;
#line 345 "MB02ID.f"
    wrkopt = max(i__2,i__1);
#line 347 "MB02ID.f"
    i__2 = *n - 1;
#line 347 "MB02ID.f"
    i__1 = *m * *k;
#line 347 "MB02ID.f"
    i__3 = *n * *l;
#line 347 "MB02ID.f"
    i__4 = *ldwork - pdw - *m * *k * *l + 1;
#line 347 "MB02ID.f"
    mb02kd_("Row", "Transpose", k, l, m, &i__2, l, &c_b18, &c_b8, &tc[
	    tc_offset], ldtc, &tr[tr_offset], ldtr, &dwork[pdw], &i__1, &
	    dwork[*l + 1], &i__3, &dwork[pdw + *m * *k * *l], &i__4, &ierr, (
	    ftnlen)3, (ftnlen)9);
/* Computing MAX */
#line 350 "MB02ID.f"
    i__2 = wrkopt, i__1 = (integer) dwork[pdw + *m * *k * *l] + pdw + *m * *k 
	    * *l - 1;
#line 350 "MB02ID.f"
    wrkopt = max(i__2,i__1);
#line 351 "MB02ID.f"
    ppr = *n * *l * *l + 1;
#line 352 "MB02ID.f"
    pnr = *n * *l * (*l + *k) + 1;
#line 353 "MB02ID.f"
    i__2 = (*n - 1) * *l;
#line 353 "MB02ID.f"
    i__1 = *n * *l;
#line 353 "MB02ID.f"
    ma02ad_("All", k, &i__2, &tr[tr_offset], ldtr, &dwork[ppr + *l], &i__1, (
	    ftnlen)3);
#line 354 "MB02ID.f"
    i__2 = (*n - 1) * *l;
#line 354 "MB02ID.f"
    i__1 = *n * *l;
#line 354 "MB02ID.f"
    i__3 = *n * *l;
#line 354 "MB02ID.f"
    dlacpy_("All", &i__2, l, &dwork[*l + 1], &i__1, &dwork[pnr + *l], &i__3, (
	    ftnlen)3);
#line 356 "MB02ID.f"
    pt = (*m - 1) * *k + 1;
#line 357 "MB02ID.f"
    pdw = pnr + *n * *l * *l + *l;

/* Computing MIN */
#line 359 "MB02ID.f"
    i__1 = *m, i__3 = *n - 1;
#line 359 "MB02ID.f"
    i__2 = min(i__1,i__3);
#line 359 "MB02ID.f"
    for (i__ = 1; i__ <= i__2; ++i__) {
#line 360 "MB02ID.f"
	i__1 = *n * *l;
#line 360 "MB02ID.f"
	ma02ad_("All", k, l, &tc[pt + tc_dim1], ldtc, &dwork[pdw], &i__1, (
		ftnlen)3);
#line 361 "MB02ID.f"
	pt -= *k;
#line 362 "MB02ID.f"
	pdw += *l;
#line 363 "MB02ID.f"
/* L30: */
#line 363 "MB02ID.f"
    }

#line 365 "MB02ID.f"
    pt = 1;

#line 367 "MB02ID.f"
    i__2 = *n - 1;
#line 367 "MB02ID.f"
    for (i__ = *m + 1; i__ <= i__2; ++i__) {
#line 368 "MB02ID.f"
	i__1 = *n * *l;
#line 368 "MB02ID.f"
	ma02ad_("All", k, l, &tr[pt * tr_dim1 + 1], ldtr, &dwork[pdw], &i__1, 
		(ftnlen)3);
#line 369 "MB02ID.f"
	pt += *l;
#line 370 "MB02ID.f"
	pdw += *l;
#line 371 "MB02ID.f"
/* L40: */
#line 371 "MB02ID.f"
    }

#line 373 "MB02ID.f"
    if (compo) {

/*        Apply the first reduction step to T'*B. */

#line 377 "MB02ID.f"
	i__2 = *n * *l;
#line 377 "MB02ID.f"
	dtrsm_("Left", "Lower", "NonTranspose", "NonUnit", l, rb, &c_b18, &
		dwork[1], &i__2, &b[b_offset], ldb, (ftnlen)4, (ftnlen)5, (
		ftnlen)12, (ftnlen)7);
#line 379 "MB02ID.f"
	i__2 = (*n - 1) * *l;
#line 379 "MB02ID.f"
	i__1 = *n * *l;
#line 379 "MB02ID.f"
	dgemm_("NoTranspose", "NoTranspose", &i__2, rb, l, &c_b18, &dwork[*l 
		+ 1], &i__1, &b[b_offset], ldb, &c_b42, &b[*l + 1 + b_dim1], 
		ldb, (ftnlen)11, (ftnlen)11);
#line 381 "MB02ID.f"
	i__2 = *n * *l;
#line 381 "MB02ID.f"
	dtrsm_("Left", "Lower", "Transpose", "NonUnit", l, rb, &c_b18, &dwork[
		1], &i__2, &b[b_offset], ldb, (ftnlen)4, (ftnlen)5, (ftnlen)9,
		 (ftnlen)7);
#line 383 "MB02ID.f"
    }

#line 385 "MB02ID.f"
    if (compu) {

/*        Apply the first reduction step to C. */

#line 389 "MB02ID.f"
	i__2 = *n * *l;
#line 389 "MB02ID.f"
	dtrsm_("Left", "Lower", "NonTranspose", "NonUnit", l, rc, &c_b18, &
		dwork[1], &i__2, &c__[c_offset], ldc, (ftnlen)4, (ftnlen)5, (
		ftnlen)12, (ftnlen)7);
#line 391 "MB02ID.f"
	i__2 = (*n - 1) * *l;
#line 391 "MB02ID.f"
	i__1 = *n * *l;
#line 391 "MB02ID.f"
	dgemm_("NoTranspose", "NoTranspose", &i__2, rc, l, &c_b18, &dwork[*l 
		+ 1], &i__1, &c__[c_offset], ldc, &c_b42, &c__[*l + 1 + 
		c_dim1], ldc, (ftnlen)11, (ftnlen)11);
#line 393 "MB02ID.f"
	i__2 = *n * *l;
#line 393 "MB02ID.f"
	dtrsm_("Left", "Lower", "Transpose", "NonUnit", l, rc, &c_b18, &dwork[
		1], &i__2, &c__[c_offset], ldc, (ftnlen)4, (ftnlen)5, (ftnlen)
		9, (ftnlen)7);
#line 395 "MB02ID.f"
    }

#line 397 "MB02ID.f"
    pdi = (*n - 1) * *l + 1;
#line 398 "MB02ID.f"
    i__2 = *n * *l;
#line 398 "MB02ID.f"
    i__1 = *n * *l;
#line 398 "MB02ID.f"
    dlacpy_("Lower", l, l, &dwork[1], &i__2, &dwork[pdi], &i__1, (ftnlen)5);
#line 399 "MB02ID.f"
    i__2 = *n * *l;
#line 399 "MB02ID.f"
    dtrtri_("Lower", "NonUnit", l, &dwork[pdi], &i__2, &ierr, (ftnlen)5, (
	    ftnlen)7);
#line 400 "MB02ID.f"
    i__2 = *l - 1;
#line 400 "MB02ID.f"
    i__1 = *n * *l;
#line 400 "MB02ID.f"
    i__3 = *n * *l;
#line 400 "MB02ID.f"
    ma02ad_("Lower", &i__2, l, &dwork[pdi + 1], &i__1, &dwork[((*n << 1) - 1) 
	    * *l + 1], &i__3, (ftnlen)5);
#line 402 "MB02ID.f"
    i__2 = *l - 1;
#line 402 "MB02ID.f"
    i__1 = *n * *l;
#line 402 "MB02ID.f"
    dlaset_("Lower", &i__2, l, &c_b8, &c_b8, &dwork[pdi + 1], &i__1, (ftnlen)
	    5);
#line 403 "MB02ID.f"
    i__2 = *n * *l;
#line 403 "MB02ID.f"
    i__1 = *n * *l;
#line 403 "MB02ID.f"
    dlacpy_("Upper", l, l, &dwork[pdi], &i__2, &dwork[pnr], &i__1, (ftnlen)5);
#line 404 "MB02ID.f"
    i__2 = *l - 1;
#line 404 "MB02ID.f"
    i__1 = *n * *l;
#line 404 "MB02ID.f"
    dlaset_("Lower", &i__2, l, &c_b8, &c_b8, &dwork[pnr + 1], &i__1, (ftnlen)
	    5);
#line 405 "MB02ID.f"
    i__2 = *n * *l;
#line 405 "MB02ID.f"
    dlaset_("All", l, k, &c_b8, &c_b8, &dwork[ppr], &i__2, (ftnlen)3);
#line 406 "MB02ID.f"
    i__2 = *n * *l;
#line 406 "MB02ID.f"
    dlaset_("All", l, k, &c_b8, &c_b8, &dwork[pnr + *n * *l * *l], &i__2, (
	    ftnlen)3);

#line 408 "MB02ID.f"
    ppi = ppr;
#line 409 "MB02ID.f"
    ppr += *l;
#line 410 "MB02ID.f"
    pni = pnr;
#line 411 "MB02ID.f"
    pnr += *l;
#line 412 "MB02ID.f"
    pdw = (*n << 1) * *l * (*l + *k) + 1;
#line 413 "MB02ID.f"
    len = (*n - 1) * *l;

/*     Determine block size for the involved block Householder */
/*     transformations. */

/* Computing MIN */
#line 418 "MB02ID.f"
    i__1 = *n * *l;
#line 418 "MB02ID.f"
    i__2 = ilaenv_(&c__1, "DGELQF", " ", &i__1, l, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);
#line 418 "MB02ID.f"
    nb = min(i__2,*l);
#line 419 "MB02ID.f"
    kk = pdw + *l * 6 - 1;
/* Computing MAX */
#line 420 "MB02ID.f"
    i__2 = wrkopt, i__1 = kk + *n * *l * nb;
#line 420 "MB02ID.f"
    wrkopt = max(i__2,i__1);
#line 421 "MB02ID.f"
    kk = *ldwork - kk;
#line 422 "MB02ID.f"
    if (kk < *n * *l * nb) {
#line 422 "MB02ID.f"
	nb = kk / (*n * *l);
#line 422 "MB02ID.f"
    }
/* Computing MAX */
#line 423 "MB02ID.f"
    i__3 = *n * *l;
#line 423 "MB02ID.f"
    i__2 = 2, i__1 = ilaenv_(&c__2, "DGELQF", " ", &i__3, l, &c_n1, &c_n1, (
	    ftnlen)6, (ftnlen)1);
#line 423 "MB02ID.f"
    nbmin = max(i__2,i__1);
#line 424 "MB02ID.f"
    if (nb < nbmin) {
#line 424 "MB02ID.f"
	nb = 0;
#line 424 "MB02ID.f"
    }

#line 426 "MB02ID.f"
    i__2 = *n * *l;
#line 426 "MB02ID.f"
    i__1 = *l;
#line 426 "MB02ID.f"
    for (i__ = *l + 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
#line 427 "MB02ID.f"
	i__3 = *l + *k;
#line 427 "MB02ID.f"
	i__4 = *l + *k;
#line 427 "MB02ID.f"
	i__5 = *n * *l;
#line 427 "MB02ID.f"
	i__6 = *n * *l;
#line 427 "MB02ID.f"
	i__7 = *n * *l;
#line 427 "MB02ID.f"
	i__8 = *ldwork - pdw - *l * 6 + 1;
#line 427 "MB02ID.f"
	mb02cu_("Column", l, &i__3, &i__4, &nb, &dwork[1], &i__5, &dwork[ppr],
		 &i__6, &dwork[pnr], &i__7, &rnk, ipvt, &dwork[pdw], &c_b8, &
		dwork[pdw + *l * 6], &i__8, &ierr, (ftnlen)6);
#line 430 "MB02ID.f"
	if (ierr != 0) {

/*           Error return:  The rank condition is (numerically) not */
/*                          satisfied. */

#line 435 "MB02ID.f"
	    *info = 1;
#line 436 "MB02ID.f"
	    return 0;
#line 437 "MB02ID.f"
	}
#line 438 "MB02ID.f"
	i__3 = len - *l;
#line 438 "MB02ID.f"
	i__4 = *l + *k;
#line 438 "MB02ID.f"
	i__5 = *l + *k;
#line 438 "MB02ID.f"
	i__6 = *n * *l;
#line 438 "MB02ID.f"
	i__7 = *n * *l;
#line 438 "MB02ID.f"
	i__8 = *n * *l;
#line 438 "MB02ID.f"
	i__9 = *n * *l;
#line 438 "MB02ID.f"
	i__10 = *n * *l;
#line 438 "MB02ID.f"
	i__11 = *n * *l;
#line 438 "MB02ID.f"
	i__12 = *ldwork - pdw - *l * 6 + 1;
#line 438 "MB02ID.f"
	mb02cv_("Column", "NoStructure", l, &i__3, &i__4, &i__5, &nb, &c_n1, &
		dwork[1], &i__6, &dwork[ppr], &i__7, &dwork[pnr], &i__8, &
		dwork[*l + 1], &i__9, &dwork[ppr + *l], &i__10, &dwork[pnr + *
		l], &i__11, &dwork[pdw], &dwork[pdw + *l * 6], &i__12, &ierr, 
		(ftnlen)6, (ftnlen)11);
#line 443 "MB02ID.f"
	pdi -= *l;
#line 444 "MB02ID.f"
	if (compo) {

/*           Block Gaussian elimination to B. */

#line 448 "MB02ID.f"
	    i__3 = *n * *l;
#line 448 "MB02ID.f"
	    dtrsm_("Left", "Lower", "NonTranspose", "NonUnit", l, rb, &c_b42, 
		    &dwork[1], &i__3, &b[i__ + b_dim1], ldb, (ftnlen)4, (
		    ftnlen)5, (ftnlen)12, (ftnlen)7);
#line 450 "MB02ID.f"
	    if (len > *l) {
#line 451 "MB02ID.f"
		i__3 = len - *l;
#line 451 "MB02ID.f"
		i__4 = *n * *l;
#line 451 "MB02ID.f"
		dgemm_("NonTranspose", "NonTranspose", &i__3, rb, l, &c_b18, &
			dwork[*l + 1], &i__4, &b[i__ + b_dim1], ldb, &c_b18, &
			b[i__ + *l + b_dim1], ldb, (ftnlen)12, (ftnlen)12);
#line 454 "MB02ID.f"
	    }
#line 455 "MB02ID.f"
	}
#line 456 "MB02ID.f"
	if (compu) {
