File: slycot/src/MB02ND.f
C     the desired accuracy RELTOL, the algorithm used by this routine is
C     approximately twice as fast as the classical TLS algorithm at the
C     expense of extra storage requirements, namely:
C       (N + L) x (N + L - 1)/2  if M >= N + L or
C       M x (N + L - (M - 1)/2)  if M <  N + L.
C     This is because the Householder transformations performed on the
C     rows of C in the bidiagonalization phase (see Step 1) must be kept
C     until the end (Step 5).
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1997.
C     Supersedes Release 2.0 routine MB02BD by S. Van Huffel, Katholieke
C     University, Leuven, Belgium.
C
C     REVISIONS
C
C     June 30, 1997, Oct. 19, 2003, Feb. 15, 2004.
C
C     KEYWORDS
C
C     Least-squares approximation, singular subspace, singular value
C     decomposition, singular values, total least-squares.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, TWO
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0 )
C     .. Scalar Arguments ..
      INTEGER           INFO, IWARN, L, LDC, LDWORK, LDX, M, N, RANK
      DOUBLE PRECISION  RELTOL, THETA, TOL
C     .. Array Arguments ..
      LOGICAL           BWORK(*), INUL(*)
      INTEGER           IWORK(*)
      DOUBLE PRECISION  C(LDC,*), DWORK(*), Q(*), X(LDX,*)
C     .. Local Scalars ..
      LOGICAL           LFIRST, SUFWRK
      INTEGER           I, I1, IFAIL, IHOUSH, IJ, IOFF, ITAUP, ITAUQ,
     $                  IWARM, J, J1, JF, JV, JWORK, K, KF, KJ, LDF, LW,
     $                  MC, MJ, MNL, N1, NJ, NL, P, WRKOPT
      DOUBLE PRECISION  CS, EPS, FIRST, FNORM, HH, INPROD, RCOND, SN,
     $                  TEMP
C     .. Local Arrays ..
      DOUBLE PRECISION  DUMMY(1)
C     .. External Functions ..
      LOGICAL           LSAME
      INTEGER           ILAENV
      DOUBLE PRECISION  DLAMCH, DLANGE, DLANTR
      EXTERNAL          DLAMCH, DLANGE, DLANTR, ILAENV, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEBRD, DGEQRF, DGERQF, DLARF, DLARFG,
     $                  DLARTG, DLASET, DORMBR, DORMRQ, DTRCON, DTRSM,
     $                  MB04YD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         INT, MAX, MIN
C     .. Executable Statements ..
C
      IWARN = 0
      INFO  = 0
      NL = N + L
      K  = MAX( M, NL )
      P  = MIN( M, NL )
      IF ( M.GE.NL ) THEN
         LW = ( NL*( NL - 1 ) )/2
      ELSE
         LW = M*NL - ( M*( M - 1 ) )/2
      END IF
      JV = P + LW + MAX( 6*NL - 5, L*L + MAX( NL, 3*L ) )
C
C     Test the input scalar arguments.
C
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( L.LT.0 ) THEN
         INFO = -3
      ELSE IF( RANK.GT.MIN( M, N ) ) THEN
         INFO = -4
      ELSE IF( ( RANK.LT.0 ) .AND. ( THETA.LT.ZERO ) ) THEN
         INFO = -5
      ELSE IF( LDC.LT.MAX( 1, K ) ) THEN
         INFO = -7
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDWORK.LT.MAX( 2, K + 2*P, JV ) ) THEN
         INFO = -16
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB02ND', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MIN( M, NL ).EQ.0 ) THEN
         IF ( M.EQ.0 ) THEN
            CALL DLASET( 'Full', NL, NL, ZERO, ONE, C, LDC )
            CALL DLASET( 'Full', N, L, ZERO, ZERO, X, LDX )
C
            DO 10 I = 1, NL
               INUL(I) = .TRUE.
   10       CONTINUE
C
         END IF
         IF ( RANK.GE.0 )
     $      THETA = ZERO
         RANK = 0
         DWORK(1) = TWO
         DWORK(2) = ONE
         RETURN
      END IF
C
      WRKOPT = 2
      N1 = N + 1
C
      EPS = DLAMCH( 'Precision' )
      LFIRST = .TRUE.
C
C     Initializations.
C
      DO 20 I = 1, P
         INUL(I)  = .FALSE.
         BWORK(I) = .FALSE.
   20 CONTINUE
C
      DO 40 I = P + 1, NL
         INUL(I)  = .TRUE.
         BWORK(I) = .FALSE.
   40 CONTINUE
C
C     Subroutine MB02ND solves a set of linear equations by a Total
C     Least Squares Approximation, based on the Partial SVD.
C
C     Step 1: Bidiagonalization phase
C             -----------------------
C     1.a): If M is large enough than N+L, transform C into upper
C           triangular form R by Householder transformations.
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      IF ( M.GE.MAX( NL,
     $               ILAENV( 6, 'DGESVD', 'N' // 'N', M, NL, 0, 0 ) ) )
     $      THEN
C
C        Workspace: need   2*(N+L),
C                   prefer N+L + (N+L)*NB.
C
         ITAUQ = 1
         JWORK = ITAUQ + NL
         CALL DGEQRF( M, NL, C, LDC, DWORK(ITAUQ), DWORK(JWORK),
     $                LDWORK-JWORK+1, IFAIL )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
         IF ( NL.GT.1 )
     $      CALL DLASET( 'Lower', NL-1, NL-1, ZERO, ZERO, C(2,1), LDC )
         MNL = NL
      ELSE
         MNL = M
      END IF
C
C     1.b): Transform C (or R) into bidiagonal form Q using Householder
C           transformations.
C     Workspace: need   2*min(M,N+L) + max(M,N+L),
C                prefer 2*min(M,N+L) + (M+N+L)*NB.
C
      ITAUP = 1
      ITAUQ = ITAUP + P
      JWORK = ITAUQ + P
      CALL DGEBRD( MNL, NL, C, LDC, Q, Q(P+1), DWORK(ITAUQ),
     $             DWORK(ITAUP), DWORK(JWORK), LDWORK-JWORK+1, IFAIL )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C     If the matrix is lower bidiagonal, rotate to be upper bidiagonal
C     by applying Givens rotations on the left.
C
      IF ( M.LT.NL ) THEN
         IOFF = 0
C
         DO 60 I = 1, P - 1
            CALL DLARTG( Q(I), Q(P+I), CS, SN, TEMP )
            Q(I)   = TEMP
            Q(P+I) = SN*Q(I+1)
            Q(I+1) = CS*Q(I+1)
   60    CONTINUE
C
      ELSE
         IOFF = 1
      END IF
C
C     Store the Householder transformations performed onto the rows of C
C     in the extra storage locations DWORK(IHOUSH).
C     Workspace: need   LDW = min(M,N+L) + (N+L)*(N+L-1)/2, if M >= N+L,
C                       LDW = min(M,N+L) + M*(N+L-(M-1)/2), if M <  N+L;
C                prefer LDW = min(M,N+L) + (N+L)**2,        if M >= N+L,
C                       LDW = min(M,N+L) + M*(N+L),         if M <  N+L.
C
      IHOUSH = ITAUQ
      MC = NL - IOFF
      KF = IHOUSH + P*NL
      SUFWRK = LDWORK.GE.( KF + MAX( 6*(N+L)-5,
     $                               NL**2 + MAX( NL, 3*L ) - 1 ) )
      IF ( SUFWRK ) THEN
C
C        Enough workspace for a fast algorithm.
C
         CALL DLACPY( 'Upper', P, NL, C, LDC, DWORK(IHOUSH), P )
         KJ = KF
         WRKOPT = MAX( WRKOPT, KF - 1 )
      ELSE
C
C        Not enough workspace for a fast algorithm.
C
         KJ = IHOUSH
C
         DO 80 NJ = 1, MIN( P, MC )
            J = MC - NJ + 1
            CALL DCOPY( J, C(NJ,NJ+IOFF), LDC, DWORK(KJ), 1 )
            KJ = KJ + J
   80    CONTINUE
C
      END IF
C
C     1.c): Initialize the right singular base matrix V with the
C           identity matrix (V overwrites C).
C
      CALL DLASET( 'Full', NL, NL, ZERO, ONE, C, LDC )
      JV = KJ
      IWARM = 0
C
C     REPEAT
C
C     Compute the Householder matrix Q and matrices F and Y such that
C     F is nonsingular.
C
C     Step 2: Partial diagonalization phase.
C             -----------------------------
C     Diagonalize the bidiagonal Q partially until convergence to
C     the desired right singular subspace.
C     Workspace: LDW + 6*(N+L)-5.
C
  100 CONTINUE
      JWORK = JV
      CALL MB04YD( 'No U', 'Update V', P, NL, RANK, THETA, Q, Q(P+1),
     $             DUMMY, 1, C, LDC, INUL, TOL, RELTOL, DWORK(JWORK),
     $             LDWORK-JWORK+1, IWARN, INFO )
      WRKOPT = MAX( WRKOPT, JWORK + 6*NL - 6 )
C
      IWARN = MAX( IWARN, IWARM )
      IF ( INFO.GT.0 )
     $   RETURN
C
C     Set pointers to the selected base vectors in the right singular
C     matrix of C.
C
      K = 0
C
      DO 120 I = 1, NL
         IF ( INUL(I) ) THEN
            K = K + 1
            IWORK(K) = I
         END IF
  120 CONTINUE
C
      IF ( K.LT.L ) THEN
C
C        Rank of the TLS approximation is larger than min(M,N).
C
         INFO = 2
         RETURN
      END IF
C
C     Step 3: Back transformation phase.
C             -------------------------
C     Apply in backward order the Householder transformations (stored
C     in DWORK(IHOUSH)) performed onto the rows of C during the
C     bidiagonalization phase, to the selected base vectors (specified
C     by INUL(I) = .TRUE.). Already transformed vectors are those for
C     which BWORK(I) = .TRUE..
C
      KF = K
      IF ( SUFWRK.AND.LFIRST ) THEN
C
C        Enough workspace for a fast algorithm and first pass.
C
         IJ = JV
C
         DO 140 J = 1, K
            CALL DCOPY (NL, C(1,IWORK(J)), 1, DWORK(IJ), 1 )
            IJ = IJ + NL
  140    CONTINUE
C
C        Workspace: need   LDW + (N+L)*K + K,

File: slycot/src-f2c/MB02ND.c
/*     the desired accuracy RELTOL, the algorithm used by this routine is */
/*     approximately twice as fast as the classical TLS algorithm at the */
/*     expense of extra storage requirements, namely: */
/*       (N + L) x (N + L - 1)/2  if M >= N + L or */
/*       M x (N + L - (M - 1)/2)  if M <  N + L. */
/*     This is because the Householder transformations performed on the */
/*     rows of C in the bidiagonalization phase (see Step 1) must be kept */
/*     until the end (Step 5). */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1997. */
/*     Supersedes Release 2.0 routine MB02BD by S. Van Huffel, Katholieke */
/*     University, Leuven, Belgium. */

/*     REVISIONS */

/*     June 30, 1997, Oct. 19, 2003, Feb. 15, 2004. */

/*     KEYWORDS */

/*     Least-squares approximation, singular subspace, singular value */
/*     decomposition, singular values, total least-squares. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 416 "MB02ND.f"
    /* Parameter adjustments */
#line 416 "MB02ND.f"
    c_dim1 = *ldc;
#line 416 "MB02ND.f"
    c_offset = 1 + c_dim1;
#line 416 "MB02ND.f"
    c__ -= c_offset;
#line 416 "MB02ND.f"
    x_dim1 = *ldx;
#line 416 "MB02ND.f"
    x_offset = 1 + x_dim1;
#line 416 "MB02ND.f"
    x -= x_offset;
#line 416 "MB02ND.f"
    --q;
#line 416 "MB02ND.f"
    --inul;
#line 416 "MB02ND.f"
    --iwork;
#line 416 "MB02ND.f"
    --dwork;
#line 416 "MB02ND.f"
    --bwork;
#line 416 "MB02ND.f"

#line 416 "MB02ND.f"
    /* Function Body */
#line 416 "MB02ND.f"
    *iwarn = 0;
#line 417 "MB02ND.f"
    *info = 0;
#line 418 "MB02ND.f"
    nl = *n + *l;
#line 419 "MB02ND.f"
    k = max(*m,nl);
#line 420 "MB02ND.f"
    p = min(*m,nl);
#line 421 "MB02ND.f"
    if (*m >= nl) {
#line 422 "MB02ND.f"
	lw = nl * (nl - 1) / 2;
#line 423 "MB02ND.f"
    } else {
#line 424 "MB02ND.f"
	lw = *m * nl - *m * (*m - 1) / 2;
#line 425 "MB02ND.f"
    }
/* Computing MAX */
/* Computing MAX */
#line 426 "MB02ND.f"
    i__3 = nl, i__4 = *l * 3;
#line 426 "MB02ND.f"
    i__1 = nl * 6 - 5, i__2 = *l * *l + max(i__3,i__4);
#line 426 "MB02ND.f"
    jv = p + lw + max(i__1,i__2);

/*     Test the input scalar arguments. */

#line 430 "MB02ND.f"
    if (*m < 0) {
#line 431 "MB02ND.f"
	*info = -1;
#line 432 "MB02ND.f"
    } else if (*n < 0) {
#line 433 "MB02ND.f"
	*info = -2;
#line 434 "MB02ND.f"
    } else if (*l < 0) {
#line 435 "MB02ND.f"
	*info = -3;
#line 436 "MB02ND.f"
    } else if (*rank > min(*m,*n)) {
#line 437 "MB02ND.f"
	*info = -4;
#line 438 "MB02ND.f"
    } else if (*rank < 0 && *theta < 0.) {
#line 439 "MB02ND.f"
	*info = -5;
#line 440 "MB02ND.f"
    } else if (*ldc < max(1,k)) {
#line 441 "MB02ND.f"
	*info = -7;
#line 442 "MB02ND.f"
    } else if (*ldx < max(1,*n)) {
#line 443 "MB02ND.f"
	*info = -9;
#line 444 "MB02ND.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 444 "MB02ND.f"
	i__1 = 2, i__2 = k + (p << 1), i__1 = max(i__1,i__2);
#line 444 "MB02ND.f"
	if (*ldwork < max(i__1,jv)) {
#line 445 "MB02ND.f"
	    *info = -16;
#line 446 "MB02ND.f"
	}
#line 446 "MB02ND.f"
    }

#line 448 "MB02ND.f"
    if (*info != 0) {

/*        Error return. */

#line 452 "MB02ND.f"
	i__1 = -(*info);
#line 452 "MB02ND.f"
	xerbla_("MB02ND", &i__1, (ftnlen)6);
#line 453 "MB02ND.f"
	return 0;
#line 454 "MB02ND.f"
    }

/*     Quick return if possible. */

#line 458 "MB02ND.f"
    if (min(*m,nl) == 0) {
#line 459 "MB02ND.f"
	if (*m == 0) {
#line 460 "MB02ND.f"
	    dlaset_("Full", &nl, &nl, &c_b4, &c_b5, &c__[c_offset], ldc, (
		    ftnlen)4);
#line 461 "MB02ND.f"
	    dlaset_("Full", n, l, &c_b4, &c_b4, &x[x_offset], ldx, (ftnlen)4);

#line 463 "MB02ND.f"
	    i__1 = nl;
#line 463 "MB02ND.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 464 "MB02ND.f"
		inul[i__] = TRUE_;
#line 465 "MB02ND.f"
/* L10: */
#line 465 "MB02ND.f"
	    }

#line 467 "MB02ND.f"
	}
#line 468 "MB02ND.f"
	if (*rank >= 0) {
#line 468 "MB02ND.f"
	    *theta = 0.;
#line 468 "MB02ND.f"
	}
#line 470 "MB02ND.f"
	*rank = 0;
#line 471 "MB02ND.f"
	dwork[1] = 2.;
#line 472 "MB02ND.f"
	dwork[2] = 1.;
#line 473 "MB02ND.f"
	return 0;
#line 474 "MB02ND.f"
    }

#line 476 "MB02ND.f"
    wrkopt = 2;
#line 477 "MB02ND.f"
    n1 = *n + 1;

#line 479 "MB02ND.f"
    eps = dlamch_("Precision", (ftnlen)9);
#line 480 "MB02ND.f"
    lfirst = TRUE_;

/*     Initializations. */

#line 484 "MB02ND.f"
    i__1 = p;
#line 484 "MB02ND.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 485 "MB02ND.f"
	inul[i__] = FALSE_;
#line 486 "MB02ND.f"
	bwork[i__] = FALSE_;
#line 487 "MB02ND.f"
/* L20: */
#line 487 "MB02ND.f"
    }

#line 489 "MB02ND.f"
    i__1 = nl;
#line 489 "MB02ND.f"
    for (i__ = p + 1; i__ <= i__1; ++i__) {
#line 490 "MB02ND.f"
	inul[i__] = TRUE_;
#line 491 "MB02ND.f"
	bwork[i__] = FALSE_;
#line 492 "MB02ND.f"
/* L40: */
#line 492 "MB02ND.f"
    }

/*     Subroutine MB02ND solves a set of linear equations by a Total */
/*     Least Squares Approximation, based on the Partial SVD. */

/*     Step 1: Bidiagonalization phase */
/*             ----------------------- */
/*     1.a): If M is large enough than N+L, transform C into upper */
/*           triangular form R by Householder transformations. */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

/* Computing MAX */
#line 508 "MB02ND.f"
    i__1 = nl, i__2 = ilaenv_(&c__6, "DGESVD", "NN", m, &nl, &c__0, &c__0, (
	    ftnlen)6, (ftnlen)2);
#line 508 "MB02ND.f"
    if (*m >= max(i__1,i__2)) {

/*        Workspace: need   2*(N+L), */
/*                   prefer N+L + (N+L)*NB. */

#line 515 "MB02ND.f"
	itauq = 1;
#line 516 "MB02ND.f"
	jwork = itauq + nl;
#line 517 "MB02ND.f"
	i__1 = *ldwork - jwork + 1;
#line 517 "MB02ND.f"
	dgeqrf_(m, &nl, &c__[c_offset], ldc, &dwork[itauq], &dwork[jwork], &
		i__1, &ifail);
/* Computing MAX */
#line 519 "MB02ND.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 519 "MB02ND.f"
	wrkopt = max(i__1,i__2);
#line 520 "MB02ND.f"
	if (nl > 1) {
#line 520 "MB02ND.f"
	    i__1 = nl - 1;
#line 520 "MB02ND.f"
	    i__2 = nl - 1;
#line 520 "MB02ND.f"
	    dlaset_("Lower", &i__1, &i__2, &c_b4, &c_b4, &c__[c_dim1 + 2], 
		    ldc, (ftnlen)5);
#line 520 "MB02ND.f"
	}
#line 522 "MB02ND.f"
	mnl = nl;
#line 523 "MB02ND.f"
    } else {
#line 524 "MB02ND.f"
	mnl = *m;
#line 525 "MB02ND.f"
    }

/*     1.b): Transform C (or R) into bidiagonal form Q using Householder */
/*           transformations. */
/*     Workspace: need   2*min(M,N+L) + max(M,N+L), */
/*                prefer 2*min(M,N+L) + (M+N+L)*NB. */

#line 532 "MB02ND.f"
    itaup = 1;
#line 533 "MB02ND.f"
    itauq = itaup + p;
#line 534 "MB02ND.f"
    jwork = itauq + p;
#line 535 "MB02ND.f"
    i__1 = *ldwork - jwork + 1;
#line 535 "MB02ND.f"
    dgebrd_(&mnl, &nl, &c__[c_offset], ldc, &q[1], &q[p + 1], &dwork[itauq], &
	    dwork[itaup], &dwork[jwork], &i__1, &ifail);
/* Computing MAX */
#line 537 "MB02ND.f"
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 537 "MB02ND.f"
    wrkopt = max(i__1,i__2);

/*     If the matrix is lower bidiagonal, rotate to be upper bidiagonal */
/*     by applying Givens rotations on the left. */

#line 542 "MB02ND.f"
    if (*m < nl) {
#line 543 "MB02ND.f"
	ioff = 0;

#line 545 "MB02ND.f"
	i__1 = p - 1;
#line 545 "MB02ND.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 546 "MB02ND.f"
	    dlartg_(&q[i__], &q[p + i__], &cs, &sn, &temp);
#line 547 "MB02ND.f"
	    q[i__] = temp;
#line 548 "MB02ND.f"
	    q[p + i__] = sn * q[i__ + 1];
#line 549 "MB02ND.f"
	    q[i__ + 1] = cs * q[i__ + 1];
#line 550 "MB02ND.f"
/* L60: */
#line 550 "MB02ND.f"
	}

#line 552 "MB02ND.f"
    } else {
#line 553 "MB02ND.f"
	ioff = 1;
#line 554 "MB02ND.f"
    }

/*     Store the Householder transformations performed onto the rows of C */
/*     in the extra storage locations DWORK(IHOUSH). */
/*     Workspace: need   LDW = min(M,N+L) + (N+L)*(N+L-1)/2, if M >= N+L, */
/*                       LDW = min(M,N+L) + M*(N+L-(M-1)/2), if M <  N+L; */
/*                prefer LDW = min(M,N+L) + (N+L)**2,        if M >= N+L, */
/*                       LDW = min(M,N+L) + M*(N+L),         if M <  N+L. */

#line 563 "MB02ND.f"
    ihoush = itauq;
#line 564 "MB02ND.f"
    mc = nl - ioff;
#line 565 "MB02ND.f"
    kf = ihoush + p * nl;
/* Computing MAX */
/* Computing 2nd power */
#line 566 "MB02ND.f"
    i__3 = nl;
/* Computing MAX */
#line 566 "MB02ND.f"
    i__4 = nl, i__5 = *l * 3;
#line 566 "MB02ND.f"
    i__1 = (*n + *l) * 6 - 5, i__2 = i__3 * i__3 + max(i__4,i__5) - 1;
#line 566 "MB02ND.f"
    sufwrk = *ldwork >= kf + max(i__1,i__2);
#line 568 "MB02ND.f"
    if (sufwrk) {

/*        Enough workspace for a fast algorithm. */

#line 572 "MB02ND.f"
	dlacpy_("Upper", &p, &nl, &c__[c_offset], ldc, &dwork[ihoush], &p, (
		ftnlen)5);
#line 573 "MB02ND.f"
	kj = kf;
/* Computing MAX */
#line 574 "MB02ND.f"
	i__1 = wrkopt, i__2 = kf - 1;
#line 574 "MB02ND.f"
	wrkopt = max(i__1,i__2);
#line 575 "MB02ND.f"
    } else {

/*        Not enough workspace for a fast algorithm. */

#line 579 "MB02ND.f"
	kj = ihoush;

#line 581 "MB02ND.f"
	i__1 = min(p,mc);
#line 581 "MB02ND.f"
	for (nj = 1; nj <= i__1; ++nj) {
#line 582 "MB02ND.f"
	    j = mc - nj + 1;
#line 583 "MB02ND.f"
	    dcopy_(&j, &c__[nj + (nj + ioff) * c_dim1], ldc, &dwork[kj], &
		    c__1);
#line 584 "MB02ND.f"
	    kj += j;
#line 585 "MB02ND.f"
/* L80: */
#line 585 "MB02ND.f"
	}

#line 587 "MB02ND.f"
    }

/*     1.c): Initialize the right singular base matrix V with the */
/*           identity matrix (V overwrites C). */

#line 592 "MB02ND.f"
    dlaset_("Full", &nl, &nl, &c_b4, &c_b5, &c__[c_offset], ldc, (ftnlen)4);
#line 593 "MB02ND.f"
    jv = kj;
#line 594 "MB02ND.f"
    iwarm = 0;

/*     REPEAT */

/*     Compute the Householder matrix Q and matrices F and Y such that */
/*     F is nonsingular. */

/*     Step 2: Partial diagonalization phase. */
/*             ----------------------------- */
/*     Diagonalize the bidiagonal Q partially until convergence to */
/*     the desired right singular subspace. */
/*     Workspace: LDW + 6*(N+L)-5. */

#line 607 "MB02ND.f"
L100:
#line 608 "MB02ND.f"
    jwork = jv;
#line 609 "MB02ND.f"
    i__1 = *ldwork - jwork + 1;
#line 609 "MB02ND.f"
    mb04yd_("No U", "Update V", &p, &nl, rank, theta, &q[1], &q[p + 1], dummy,
	     &c__1, &c__[c_offset], ldc, &inul[1], tol, reltol, &dwork[jwork],
	     &i__1, iwarn, info, (ftnlen)4, (ftnlen)8);
/* Computing MAX */
#line 612 "MB02ND.f"
    i__1 = wrkopt, i__2 = jwork + nl * 6 - 6;
#line 612 "MB02ND.f"
    wrkopt = max(i__1,i__2);

#line 614 "MB02ND.f"
    *iwarn = max(*iwarn,iwarm);
#line 615 "MB02ND.f"
    if (*info > 0) {
#line 615 "MB02ND.f"
	return 0;
#line 615 "MB02ND.f"
    }

/*     Set pointers to the selected base vectors in the right singular */
/*     matrix of C. */

#line 621 "MB02ND.f"
    k = 0;

#line 623 "MB02ND.f"
    i__1 = nl;
#line 623 "MB02ND.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 624 "MB02ND.f"
	if (inul[i__]) {
#line 625 "MB02ND.f"
	    ++k;
#line 626 "MB02ND.f"
	    iwork[k] = i__;
#line 627 "MB02ND.f"
	}
#line 628 "MB02ND.f"
/* L120: */
#line 628 "MB02ND.f"
    }

#line 630 "MB02ND.f"
    if (k < *l) {

/*        Rank of the TLS approximation is larger than min(M,N). */

#line 634 "MB02ND.f"
	*info = 2;
#line 635 "MB02ND.f"
	return 0;
#line 636 "MB02ND.f"
    }

/*     Step 3: Back transformation phase. */
/*             ------------------------- */
/*     Apply in backward order the Householder transformations (stored */
/*     in DWORK(IHOUSH)) performed onto the rows of C during the */
/*     bidiagonalization phase, to the selected base vectors (specified */
/*     by INUL(I) = .TRUE.). Already transformed vectors are those for */
/*     which BWORK(I) = .TRUE.. */

#line 646 "MB02ND.f"
    kf = k;
#line 647 "MB02ND.f"
    if (sufwrk && lfirst) {

/*        Enough workspace for a fast algorithm and first pass. */

#line 651 "MB02ND.f"
	ij = jv;

#line 653 "MB02ND.f"
	i__1 = k;
#line 653 "MB02ND.f"
	for (j = 1; j <= i__1; ++j) {
#line 654 "MB02ND.f"
	    dcopy_(&nl, &c__[iwork[j] * c_dim1 + 1], &c__1, &dwork[ij], &c__1)
		    ;
#line 655 "MB02ND.f"
	    ij += nl;
#line 656 "MB02ND.f"
/* L140: */
#line 656 "MB02ND.f"
	}

/*        Workspace: need   LDW + (N+L)*K + K, */
