File: src/slicot/src/MB02DD.f
C     Quick return if possible.
C
      IF ( MIN( K, N, M ).EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
      MAXWRK = 1
      IF ( ISROW ) THEN
C
C        Apply Cholesky factor of T(1:K, 1:K) on TA.
C
         CALL DTRSM( 'Left', 'Upper', 'Transpose', 'NonUnit', K, M*K,
     $               ONE, T, LDT, TA, LDTA )
C
C        Initialize the output matrices.
C
         IF ( COMPG ) THEN
            CALL DLASET( 'All', K, M*K, ZERO, ZERO, G(1,N*K+1), LDG )
            IF ( M.GE.N-1 .AND. N.GT.1 ) THEN
               CALL DLACPY( 'All', K, (N-1)*K, G(K+1,K+1), LDG,
     $                      G(K+1,K*(M+1)+1), LDG )
            ELSE
               DO 10  I = N*K, K + 1, -1
                  CALL DCOPY( K, G(K+1,I), 1, G(K+1,M*K+I), 1 )
   10          CONTINUE
            END IF
            CALL DLASET( 'All', K, M*K, ZERO, ZERO, G(K+1,K+1), LDG )
         END IF
C
         CALL DLACPY( 'All', K, M*K, TA, LDTA, R, LDR )
C
C        Apply the stored transformations on the new columns.
C
         DO 20  I = 2, N
C
C           Copy the last M-1 blocks of the positive generator together;
C           the last M blocks of the negative generator are contained
C           in TA.
C
            STARTR =   ( I - 1 )*K + 1
            STARTT = 3*( I - 2 )*K + 1
            CALL DLACPY( 'All', K, (M-1)*K, R(STARTR-K,1), LDR,
     $                   R(STARTR,K+1), LDR )
C
C           Apply the transformations stored in T on the generator.
C
            CALL MB02CY( 'Row', 'NoStructure', K, K, M*K, K,
     $                   R(STARTR,1), LDR, TA, LDTA, T(1,STARTR), LDT,
     $                   CS(STARTT), 3*K, DWORK, LDWORK, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
   20    CONTINUE
C
C        Now, we have "normality" and can apply further M Schur steps.
C
         DO 30  I = 1, M
C
C           Copy the first M-I+1 blocks of the positive generator
C           together; the first M-I+1 blocks of the negative generator
C           are contained in TA.
C
            STARTT = 3*( N + I - 2 )*K + 1
            STARTI = ( M - I + 1 )*K + 1
            STARTR = ( N + I - 1 )*K + 1
            IF ( I.EQ.1 ) THEN
               CALL DLACPY( 'All', K, (M-1)*K, R(STARTR-K,1), LDR,
     $                      R(STARTR,K+1), LDR )
            ELSE
               CALL DLACPY( 'Upper', K, (M-I+1)*K,
     $                      R(STARTR-K,(I-2)*K+1), LDR,
     $                      R(STARTR,(I-1)*K+1), LDR )
            END IF
C
C           Reduce the generator to proper form.
C
            CALL MB02CX( 'Row', K, K, K, R(STARTR,(I-1)*K+1), LDR,
     $                   TA(1,(I-1)*K+1), LDTA, CS(STARTT), 3*K, DWORK,
     $                   LDWORK, IERR )
            IF ( IERR.NE.0 )  THEN
C
C              Error return:  The matrix is not positive definite.
C
               INFO = 1
               RETURN
            END IF
C
            MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
            IF ( M.GT.I ) THEN
               CALL MB02CY( 'Row', 'NoStructure', K, K, (M-I)*K, K,
     $                      R(STARTR,I*K+1), LDR, TA(1,I*K+1), LDTA,
     $                      TA(1,(I-1)*K+1), LDTA, CS(STARTT), 3*K,
     $                      DWORK, LDWORK, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
            END IF
C
            IF ( COMPG ) THEN
C
C              Transformations acting on the inverse generator:
C
               CALL MB02CY( 'Row', 'Triangular', K, K, K, K, G(K+1,1),
     $                      LDG, G(1,STARTR), LDG, TA(1,(I-1)*K+1),
     $                      LDTA, CS(STARTT), 3*K, DWORK, LDWORK, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
C
               CALL MB02CY( 'Row', 'NoStructure', K, K, (N+I-1)*K, K,
     $                      G(K+1,STARTI), LDG, G, LDG, TA(1,(I-1)*K+1),
     $                      LDTA, CS(STARTT), 3*K, DWORK, LDWORK, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
C
               IF ( COMPL ) THEN
                  CALL DLACPY( 'All', K, (N+I-1)*K, G(K+1,STARTI), LDG,
     $                         L((I-1)*K+1,1), LDL )
                  CALL DLACPY( 'Lower', K, K, G(K+1,1), LDG,
     $                         L((I-1)*K+1,STARTR), LDL )
               END IF
C
            END IF
   30    CONTINUE
C
      ELSE
C
C        Apply Cholesky factor of T(1:K, 1:K) on TA.
C
         CALL DTRSM( 'Right', 'Lower', 'Transpose', 'NonUnit', M*K, K,
     $               ONE, T, LDT, TA, LDTA )
C
C        Initialize the output matrices.
C
         IF ( COMPG ) THEN
            CALL DLASET( 'All', M*K, K, ZERO, ZERO, G(N*K+1,1), LDG )
            IF ( M.GE.N-1 .AND. N.GT.1 ) THEN
               CALL DLACPY( 'All', (N-1)*K, K, G(K+1,K+1), LDG,
     $                      G(K*(M+1)+1,K+1), LDG )
            ELSE
               DO 40  I = 1, K
                  DO 35  J = N*K, K + 1, -1
                     G(J+M*K,K+I) = G(J,K+I)
   35             CONTINUE
   40          CONTINUE
            END IF
            CALL DLASET( 'All', M*K, K, ZERO, ZERO, G(K+1,K+1), LDG )
         END IF
C
         CALL DLACPY( 'All', M*K, K, TA, LDTA, R, LDR )
C
C        Apply the stored transformations on the new rows.
C
         DO 50  I = 2, N
C
C           Copy the last M-1 blocks of the positive generator together;
C           the last M blocks of the negative generator are contained
C           in TA.
C
            STARTR =   ( I - 1 )*K + 1
            STARTT = 3*( I - 2 )*K + 1
            CALL DLACPY( 'All', (M-1)*K, K, R(1,STARTR-K), LDR,
     $                   R(K+1,STARTR), LDR )
C
C           Apply the transformations stored in T on the generator.
C
            CALL MB02CY( 'Column', 'NoStructure', K, K, M*K, K,
     $                   R(1,STARTR), LDR, TA, LDTA, T(STARTR,1), LDT,
     $                   CS(STARTT), 3*K, DWORK, LDWORK, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
   50    CONTINUE
C
C        Now, we have "normality" and can apply further M Schur steps.
C
         DO 60  I = 1, M
C
C           Copy the first M-I+1 blocks of the positive generator
C           together; the first M-I+1 blocks of the negative generator
C           are contained in TA.
C
            STARTT = 3*( N + I - 2 )*K + 1
            STARTI = ( M - I + 1 )*K + 1
            STARTR = ( N + I - 1 )*K + 1
            IF ( I.EQ.1 ) THEN
               CALL DLACPY( 'All', (M-1)*K, K, R(1,STARTR-K), LDR,
     $                      R(K+1,STARTR), LDR )
            ELSE
               CALL DLACPY( 'Lower', (M-I+1)*K, K,
     $                      R((I-2)*K+1,STARTR-K), LDR,
     $                      R((I-1)*K+1,STARTR), LDR )
            END IF
C
C           Reduce the generator to proper form.
C
            CALL MB02CX( 'Column', K, K, K, R((I-1)*K+1,STARTR), LDR,
     $                   TA((I-1)*K+1,1), LDTA, CS(STARTT), 3*K, DWORK,
     $                   LDWORK, IERR )
            IF ( IERR.NE.0 )  THEN
C
C              Error return:  The matrix is not positive definite.
C
               INFO = 1
               RETURN
            END IF
C
            MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
            IF ( M.GT.I ) THEN
               CALL MB02CY( 'Column', 'NoStructure', K, K, (M-I)*K, K,
     $                      R(I*K+1,STARTR), LDR, TA(I*K+1,1), LDTA,
     $                      TA((I-1)*K+1,1), LDTA, CS(STARTT), 3*K,
     $                      DWORK, LDWORK, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
            END IF
C
            IF ( COMPG ) THEN
C
C              Transformations acting on the inverse generator:
C
               CALL MB02CY( 'Column', 'Triangular', K, K, K, K,
     $                      G(1,K+1), LDG, G(STARTR,1), LDG,
     $                      TA((I-1)*K+1,1), LDTA, CS(STARTT), 3*K,
     $                      DWORK, LDWORK, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
C
               CALL MB02CY( 'Column', 'NoStructure', K, K, (N+I-1)*K, K,
     $                      G(STARTI,K+1), LDG, G, LDG, TA((I-1)*K+1,1),
     $                      LDTA, CS(STARTT), 3*K, DWORK, LDWORK, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
C
               IF ( COMPL ) THEN
                  CALL DLACPY( 'All', (N+I-1)*K, K, G(STARTI,K+1), LDG,
     $                         L(1,(I-1)*K+1), LDL )
                  CALL DLACPY( 'Upper', K, K, G(1,K+1), LDG,
     $                         L(STARTR,(I-1)*K+1), LDL )
               END IF
C
            END IF
   60    CONTINUE
C
      END IF
C
      DWORK(1) = MAXWRK
C
      RETURN
C
C *** Last line of MB02DD ***
      END

File: slycot/src-f2c/MB02DD.c
/*     Quick return if possible. */

/* Computing MIN */
#line 326 "MB02DD.f"
    i__1 = min(*k,*n);
#line 326 "MB02DD.f"
    if (min(i__1,*m) == 0) {
#line 327 "MB02DD.f"
	dwork[1] = 1.;
#line 328 "MB02DD.f"
	return 0;
#line 329 "MB02DD.f"
    }

#line 331 "MB02DD.f"
    maxwrk = 1;
#line 332 "MB02DD.f"
    if (isrow) {

/*        Apply Cholesky factor of T(1:K, 1:K) on TA. */

#line 336 "MB02DD.f"
	i__1 = *m * *k;
#line 336 "MB02DD.f"
	dtrsm_("Left", "Upper", "Transpose", "NonUnit", k, &i__1, &c_b12, &t[
		t_offset], ldt, &ta[ta_offset], ldta, (ftnlen)4, (ftnlen)5, (
		ftnlen)9, (ftnlen)7);

/*        Initialize the output matrices. */

#line 341 "MB02DD.f"
	if (compg) {
#line 342 "MB02DD.f"
	    i__1 = *m * *k;
#line 342 "MB02DD.f"
	    dlaset_("All", k, &i__1, &c_b14, &c_b14, &g[(*n * *k + 1) * 
		    g_dim1 + 1], ldg, (ftnlen)3);
#line 343 "MB02DD.f"
	    if (*m >= *n - 1 && *n > 1) {
#line 344 "MB02DD.f"
		i__1 = (*n - 1) * *k;
#line 344 "MB02DD.f"
		dlacpy_("All", k, &i__1, &g[*k + 1 + (*k + 1) * g_dim1], ldg, 
			&g[*k + 1 + (*k * (*m + 1) + 1) * g_dim1], ldg, (
			ftnlen)3);
#line 346 "MB02DD.f"
	    } else {
#line 347 "MB02DD.f"
		i__1 = *k + 1;
#line 347 "MB02DD.f"
		for (i__ = *n * *k; i__ >= i__1; --i__) {
#line 348 "MB02DD.f"
		    dcopy_(k, &g[*k + 1 + i__ * g_dim1], &c__1, &g[*k + 1 + (*
			    m * *k + i__) * g_dim1], &c__1);
#line 349 "MB02DD.f"
/* L10: */
#line 349 "MB02DD.f"
		}
#line 350 "MB02DD.f"
	    }
#line 351 "MB02DD.f"
	    i__1 = *m * *k;
#line 351 "MB02DD.f"
	    dlaset_("All", k, &i__1, &c_b14, &c_b14, &g[*k + 1 + (*k + 1) * 
		    g_dim1], ldg, (ftnlen)3);
#line 352 "MB02DD.f"
	}

#line 354 "MB02DD.f"
	i__1 = *m * *k;
#line 354 "MB02DD.f"
	dlacpy_("All", k, &i__1, &ta[ta_offset], ldta, &r__[r_offset], ldr, (
		ftnlen)3);

/*        Apply the stored transformations on the new columns. */

#line 358 "MB02DD.f"
	i__1 = *n;
#line 358 "MB02DD.f"
	for (i__ = 2; i__ <= i__1; ++i__) {

/*           Copy the last M-1 blocks of the positive generator together; */
/*           the last M blocks of the negative generator are contained */
/*           in TA. */

#line 364 "MB02DD.f"
	    startr = (i__ - 1) * *k + 1;
#line 365 "MB02DD.f"
	    startt = (i__ - 2) * 3 * *k + 1;
#line 366 "MB02DD.f"
	    i__2 = (*m - 1) * *k;
#line 366 "MB02DD.f"
	    dlacpy_("All", k, &i__2, &r__[startr - *k + r_dim1], ldr, &r__[
		    startr + (*k + 1) * r_dim1], ldr, (ftnlen)3);

/*           Apply the transformations stored in T on the generator. */

#line 371 "MB02DD.f"
	    i__2 = *m * *k;
#line 371 "MB02DD.f"
	    i__3 = *k * 3;
#line 371 "MB02DD.f"
	    mb02cy_("Row", "NoStructure", k, k, &i__2, k, &r__[startr + 
		    r_dim1], ldr, &ta[ta_offset], ldta, &t[startr * t_dim1 + 
		    1], ldt, &cs[startt], &i__3, &dwork[1], ldwork, &ierr, (
		    ftnlen)3, (ftnlen)11);
/* Computing MAX */
#line 374 "MB02DD.f"
	    i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 374 "MB02DD.f"
	    maxwrk = max(i__2,i__3);
#line 375 "MB02DD.f"
/* L20: */
#line 375 "MB02DD.f"
	}

/*        Now, we have "normality" and can apply further M Schur steps. */

#line 379 "MB02DD.f"
	i__1 = *m;
#line 379 "MB02DD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Copy the first M-I+1 blocks of the positive generator */
/*           together; the first M-I+1 blocks of the negative generator */
/*           are contained in TA. */

#line 385 "MB02DD.f"
	    startt = (*n + i__ - 2) * 3 * *k + 1;
#line 386 "MB02DD.f"
	    starti = (*m - i__ + 1) * *k + 1;
#line 387 "MB02DD.f"
	    startr = (*n + i__ - 1) * *k + 1;
#line 388 "MB02DD.f"
	    if (i__ == 1) {
#line 389 "MB02DD.f"
		i__2 = (*m - 1) * *k;
#line 389 "MB02DD.f"
		dlacpy_("All", k, &i__2, &r__[startr - *k + r_dim1], ldr, &
			r__[startr + (*k + 1) * r_dim1], ldr, (ftnlen)3);
#line 391 "MB02DD.f"
	    } else {
#line 392 "MB02DD.f"
		i__2 = (*m - i__ + 1) * *k;
#line 392 "MB02DD.f"
		dlacpy_("Upper", k, &i__2, &r__[startr - *k + ((i__ - 2) * *k 
			+ 1) * r_dim1], ldr, &r__[startr + ((i__ - 1) * *k + 
			1) * r_dim1], ldr, (ftnlen)5);
#line 395 "MB02DD.f"
	    }

/*           Reduce the generator to proper form. */

#line 399 "MB02DD.f"
	    i__2 = *k * 3;
#line 399 "MB02DD.f"
	    mb02cx_("Row", k, k, k, &r__[startr + ((i__ - 1) * *k + 1) * 
		    r_dim1], ldr, &ta[((i__ - 1) * *k + 1) * ta_dim1 + 1], 
		    ldta, &cs[startt], &i__2, &dwork[1], ldwork, &ierr, (
		    ftnlen)3);
#line 402 "MB02DD.f"
	    if (ierr != 0) {

/*              Error return:  The matrix is not positive definite. */

#line 406 "MB02DD.f"
		*info = 1;
#line 407 "MB02DD.f"
		return 0;
#line 408 "MB02DD.f"
	    }

/* Computing MAX */
#line 410 "MB02DD.f"
	    i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 410 "MB02DD.f"
	    maxwrk = max(i__2,i__3);
#line 411 "MB02DD.f"
	    if (*m > i__) {
#line 412 "MB02DD.f"
		i__2 = (*m - i__) * *k;
#line 412 "MB02DD.f"
		i__3 = *k * 3;
#line 412 "MB02DD.f"
		mb02cy_("Row", "NoStructure", k, k, &i__2, k, &r__[startr + (
			i__ * *k + 1) * r_dim1], ldr, &ta[(i__ * *k + 1) * 
			ta_dim1 + 1], ldta, &ta[((i__ - 1) * *k + 1) * 
			ta_dim1 + 1], ldta, &cs[startt], &i__3, &dwork[1], 
			ldwork, &ierr, (ftnlen)3, (ftnlen)11);
/* Computing MAX */
#line 416 "MB02DD.f"
		i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 416 "MB02DD.f"
		maxwrk = max(i__2,i__3);
#line 417 "MB02DD.f"
	    }

#line 419 "MB02DD.f"
	    if (compg) {

/*              Transformations acting on the inverse generator: */

#line 423 "MB02DD.f"
		i__2 = *k * 3;
#line 423 "MB02DD.f"
		mb02cy_("Row", "Triangular", k, k, k, k, &g[*k + 1 + g_dim1], 
			ldg, &g[startr * g_dim1 + 1], ldg, &ta[((i__ - 1) * *
			k + 1) * ta_dim1 + 1], ldta, &cs[startt], &i__2, &
			dwork[1], ldwork, &ierr, (ftnlen)3, (ftnlen)10);
/* Computing MAX */
#line 426 "MB02DD.f"
		i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 426 "MB02DD.f"
		maxwrk = max(i__2,i__3);

#line 428 "MB02DD.f"
		i__2 = (*n + i__ - 1) * *k;
#line 428 "MB02DD.f"
		i__3 = *k * 3;
#line 428 "MB02DD.f"
		mb02cy_("Row", "NoStructure", k, k, &i__2, k, &g[*k + 1 + 
			starti * g_dim1], ldg, &g[g_offset], ldg, &ta[((i__ - 
			1) * *k + 1) * ta_dim1 + 1], ldta, &cs[startt], &i__3,
			 &dwork[1], ldwork, &ierr, (ftnlen)3, (ftnlen)11);
/* Computing MAX */
#line 431 "MB02DD.f"
		i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 431 "MB02DD.f"
		maxwrk = max(i__2,i__3);

#line 433 "MB02DD.f"
		if (compl) {
#line 434 "MB02DD.f"
		    i__2 = (*n + i__ - 1) * *k;
#line 434 "MB02DD.f"
		    dlacpy_("All", k, &i__2, &g[*k + 1 + starti * g_dim1], 
			    ldg, &l[(i__ - 1) * *k + 1 + l_dim1], ldl, (
			    ftnlen)3);
#line 436 "MB02DD.f"
		    dlacpy_("Lower", k, k, &g[*k + 1 + g_dim1], ldg, &l[(i__ 
			    - 1) * *k + 1 + startr * l_dim1], ldl, (ftnlen)5);
#line 438 "MB02DD.f"
		}

#line 440 "MB02DD.f"
	    }
#line 441 "MB02DD.f"
/* L30: */
#line 441 "MB02DD.f"
	}

#line 443 "MB02DD.f"
    } else {

/*        Apply Cholesky factor of T(1:K, 1:K) on TA. */

#line 447 "MB02DD.f"
	i__1 = *m * *k;
#line 447 "MB02DD.f"
	dtrsm_("Right", "Lower", "Transpose", "NonUnit", &i__1, k, &c_b12, &t[
		t_offset], ldt, &ta[ta_offset], ldta, (ftnlen)5, (ftnlen)5, (
		ftnlen)9, (ftnlen)7);

/*        Initialize the output matrices. */

#line 452 "MB02DD.f"
	if (compg) {
#line 453 "MB02DD.f"
	    i__1 = *m * *k;
#line 453 "MB02DD.f"
	    dlaset_("All", &i__1, k, &c_b14, &c_b14, &g[*n * *k + 1 + g_dim1],
		     ldg, (ftnlen)3);
#line 454 "MB02DD.f"
	    if (*m >= *n - 1 && *n > 1) {
#line 455 "MB02DD.f"
		i__1 = (*n - 1) * *k;
#line 455 "MB02DD.f"
		dlacpy_("All", &i__1, k, &g[*k + 1 + (*k + 1) * g_dim1], ldg, 
			&g[*k * (*m + 1) + 1 + (*k + 1) * g_dim1], ldg, (
			ftnlen)3);
#line 457 "MB02DD.f"
	    } else {
#line 458 "MB02DD.f"
		i__1 = *k;
#line 458 "MB02DD.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 459 "MB02DD.f"
		    i__2 = *k + 1;
#line 459 "MB02DD.f"
		    for (j = *n * *k; j >= i__2; --j) {
#line 460 "MB02DD.f"
			g[j + *m * *k + (*k + i__) * g_dim1] = g[j + (*k + 
				i__) * g_dim1];
#line 461 "MB02DD.f"
/* L35: */
#line 461 "MB02DD.f"
		    }
#line 462 "MB02DD.f"
/* L40: */
#line 462 "MB02DD.f"
		}
#line 463 "MB02DD.f"
	    }
#line 464 "MB02DD.f"
	    i__1 = *m * *k;
#line 464 "MB02DD.f"
	    dlaset_("All", &i__1, k, &c_b14, &c_b14, &g[*k + 1 + (*k + 1) * 
		    g_dim1], ldg, (ftnlen)3);
#line 465 "MB02DD.f"
	}

#line 467 "MB02DD.f"
	i__1 = *m * *k;
#line 467 "MB02DD.f"
	dlacpy_("All", &i__1, k, &ta[ta_offset], ldta, &r__[r_offset], ldr, (
		ftnlen)3);

/*        Apply the stored transformations on the new rows. */

#line 471 "MB02DD.f"
	i__1 = *n;
#line 471 "MB02DD.f"
	for (i__ = 2; i__ <= i__1; ++i__) {

/*           Copy the last M-1 blocks of the positive generator together; */
/*           the last M blocks of the negative generator are contained */
/*           in TA. */

#line 477 "MB02DD.f"
	    startr = (i__ - 1) * *k + 1;
#line 478 "MB02DD.f"
	    startt = (i__ - 2) * 3 * *k + 1;
#line 479 "MB02DD.f"
	    i__2 = (*m - 1) * *k;
#line 479 "MB02DD.f"
	    dlacpy_("All", &i__2, k, &r__[(startr - *k) * r_dim1 + 1], ldr, &
		    r__[*k + 1 + startr * r_dim1], ldr, (ftnlen)3);

/*           Apply the transformations stored in T on the generator. */

#line 484 "MB02DD.f"
	    i__2 = *m * *k;
#line 484 "MB02DD.f"
	    i__3 = *k * 3;
#line 484 "MB02DD.f"
	    mb02cy_("Column", "NoStructure", k, k, &i__2, k, &r__[startr * 
		    r_dim1 + 1], ldr, &ta[ta_offset], ldta, &t[startr + 
		    t_dim1], ldt, &cs[startt], &i__3, &dwork[1], ldwork, &
		    ierr, (ftnlen)6, (ftnlen)11);
/* Computing MAX */
#line 487 "MB02DD.f"
	    i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 487 "MB02DD.f"
	    maxwrk = max(i__2,i__3);
#line 488 "MB02DD.f"
/* L50: */
#line 488 "MB02DD.f"
	}

/*        Now, we have "normality" and can apply further M Schur steps. */

#line 492 "MB02DD.f"
	i__1 = *m;
#line 492 "MB02DD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Copy the first M-I+1 blocks of the positive generator */
/*           together; the first M-I+1 blocks of the negative generator */
/*           are contained in TA. */

#line 498 "MB02DD.f"
	    startt = (*n + i__ - 2) * 3 * *k + 1;
#line 499 "MB02DD.f"
	    starti = (*m - i__ + 1) * *k + 1;
#line 500 "MB02DD.f"
	    startr = (*n + i__ - 1) * *k + 1;
#line 501 "MB02DD.f"
	    if (i__ == 1) {
#line 502 "MB02DD.f"
		i__2 = (*m - 1) * *k;
#line 502 "MB02DD.f"
		dlacpy_("All", &i__2, k, &r__[(startr - *k) * r_dim1 + 1], 
			ldr, &r__[*k + 1 + startr * r_dim1], ldr, (ftnlen)3);
#line 504 "MB02DD.f"
	    } else {
#line 505 "MB02DD.f"
		i__2 = (*m - i__ + 1) * *k;
#line 505 "MB02DD.f"
		dlacpy_("Lower", &i__2, k, &r__[(i__ - 2) * *k + 1 + (startr 
			- *k) * r_dim1], ldr, &r__[(i__ - 1) * *k + 1 + 
			startr * r_dim1], ldr, (ftnlen)5);
#line 508 "MB02DD.f"
	    }

/*           Reduce the generator to proper form. */

#line 512 "MB02DD.f"
	    i__2 = *k * 3;
#line 512 "MB02DD.f"
	    mb02cx_("Column", k, k, k, &r__[(i__ - 1) * *k + 1 + startr * 
		    r_dim1], ldr, &ta[(i__ - 1) * *k + 1 + ta_dim1], ldta, &
		    cs[startt], &i__2, &dwork[1], ldwork, &ierr, (ftnlen)6);
#line 515 "MB02DD.f"
	    if (ierr != 0) {

/*              Error return:  The matrix is not positive definite. */

#line 519 "MB02DD.f"
		*info = 1;
#line 520 "MB02DD.f"
		return 0;
#line 521 "MB02DD.f"
	    }

/* Computing MAX */
#line 523 "MB02DD.f"
	    i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 523 "MB02DD.f"
	    maxwrk = max(i__2,i__3);
#line 524 "MB02DD.f"
	    if (*m > i__) {
#line 525 "MB02DD.f"
		i__2 = (*m - i__) * *k;
#line 525 "MB02DD.f"
		i__3 = *k * 3;
#line 525 "MB02DD.f"
		mb02cy_("Column", "NoStructure", k, k, &i__2, k, &r__[i__ * *
			k + 1 + startr * r_dim1], ldr, &ta[i__ * *k + 1 + 
			ta_dim1], ldta, &ta[(i__ - 1) * *k + 1 + ta_dim1], 
			ldta, &cs[startt], &i__3, &dwork[1], ldwork, &ierr, (
			ftnlen)6, (ftnlen)11);
/* Computing MAX */
#line 529 "MB02DD.f"
		i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 529 "MB02DD.f"
		maxwrk = max(i__2,i__3);
#line 530 "MB02DD.f"
	    }

#line 532 "MB02DD.f"
	    if (compg) {

/*              Transformations acting on the inverse generator: */

#line 536 "MB02DD.f"
		i__2 = *k * 3;
#line 536 "MB02DD.f"
		mb02cy_("Column", "Triangular", k, k, k, k, &g[(*k + 1) * 
			g_dim1 + 1], ldg, &g[startr + g_dim1], ldg, &ta[(i__ 
			- 1) * *k + 1 + ta_dim1], ldta, &cs[startt], &i__2, &
			dwork[1], ldwork, &ierr, (ftnlen)6, (ftnlen)10);
/* Computing MAX */
#line 540 "MB02DD.f"
		i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 540 "MB02DD.f"
		maxwrk = max(i__2,i__3);

#line 542 "MB02DD.f"
		i__2 = (*n + i__ - 1) * *k;
#line 542 "MB02DD.f"
		i__3 = *k * 3;
#line 542 "MB02DD.f"
		mb02cy_("Column", "NoStructure", k, k, &i__2, k, &g[starti + (
			*k + 1) * g_dim1], ldg, &g[g_offset], ldg, &ta[(i__ - 
			1) * *k + 1 + ta_dim1], ldta, &cs[startt], &i__3, &
			dwork[1], ldwork, &ierr, (ftnlen)6, (ftnlen)11);
/* Computing MAX */
#line 545 "MB02DD.f"
		i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 545 "MB02DD.f"
		maxwrk = max(i__2,i__3);

#line 547 "MB02DD.f"
		if (compl) {
#line 548 "MB02DD.f"
		    i__2 = (*n + i__ - 1) * *k;
#line 548 "MB02DD.f"
		    dlacpy_("All", &i__2, k, &g[starti + (*k + 1) * g_dim1], 
			    ldg, &l[((i__ - 1) * *k + 1) * l_dim1 + 1], ldl, (
			    ftnlen)3);
#line 550 "MB02DD.f"
		    dlacpy_("Upper", k, k, &g[(*k + 1) * g_dim1 + 1], ldg, &l[
			    startr + ((i__ - 1) * *k + 1) * l_dim1], ldl, (
			    ftnlen)5);
#line 552 "MB02DD.f"
		}

#line 554 "MB02DD.f"
	    }
#line 555 "MB02DD.f"
/* L60: */
#line 555 "MB02DD.f"
	}

#line 557 "MB02DD.f"
    }

#line 559 "MB02DD.f"
    dwork[1] = (doublereal) maxwrk;

#line 561 "MB02DD.f"
    return 0;

/* *** Last line of MB02DD *** */
}
