File: slycot/src/MB02WD.f
C        Calculate A*q or f(A, q).
C
         IF ( MAT ) THEN
            CALL DSYMV( FORM, N, ONE, A, LDA, DWORK, 1, ZERO, DWORK(AQ),
     $                  1 )
         ELSE
            CALL DCOPY( N, DWORK, 1, DWORK(AQ), 1 )
            CALL F( N, IPAR, LIPAR, DPAR, LDPAR, A, LDA, DWORK(AQ), 1,
     $              DWORK(DWLEFT), LDWORK-DWLEFT+1, INFO )
            IF ( INFO.NE.0 )
     $         RETURN
         ENDIF
C
C        Calculate ALPHA(k).
C
         ALPHA = DDOT( N, DWORK, 1, DWORK(R),  1 ) /
     $           DDOT( N, DWORK, 1, DWORK(AQ), 1 )
C
C        x(k+1) = x(k) - ALPHA(k)*q(k).
C
         CALL DAXPY( N, -ALPHA, DWORK, 1, X, INCX )
C
C        r(k+1) = r(k) - ALPHA(k)*(A*q(k)).
C
         CALL DAXPY( N, -ALPHA, DWORK(AQ), 1, DWORK(R), 1 )
C
C        Save RES and calculate a new RES.
C
         RESOLD = RES
         RES = DNRM2( N, DWORK(R), 1 )
C
C        Exit if tolerance is reached.
C
         IF ( RES.LE.TOLDEF ) GOTO 20
C
C        Calculate BETA(k).
C
         BETA = ( RES/RESOLD )**2
C
C        q(k+1) = r(k+1) + BETA(k)*q(k).
C
         CALL DSCAL( N, BETA, DWORK, 1 )
         CALL DAXPY( N, ONE,  DWORK(R), 1, DWORK, 1 )
C
C        End of the iteration loop.
C
         K = K + 1
         IF ( K.LT.ITMAX ) GOTO 10
C     END WHILE 10
C
C     Tolerance was not reached!
C
      IWARN = 1
C
   20 CONTINUE
C
      DWORK(1) = K
      DWORK(2) = RES
C
C *** Last line of MB02WD ***
      END

File: slycot/src-f2c/MB02WD.c
/*        Calculate A*q or f(A, q). */

#line 400 "MB02WD.f"
    if (mat) {
#line 401 "MB02WD.f"
	dsymv_(form, n, &c_b8, &a[a_offset], lda, &dwork[1], &c__1, &c_b22, &
		dwork[aq], &c__1, (ftnlen)1);
#line 403 "MB02WD.f"
    } else {
#line 404 "MB02WD.f"
	dcopy_(n, &dwork[1], &c__1, &dwork[aq], &c__1);
#line 405 "MB02WD.f"
	i__1 = *ldwork - dwleft + 1;
#line 405 "MB02WD.f"
	(*f)(n, &ipar[1], lipar, &dpar[1], ldpar, &a[a_offset], lda, &dwork[
		aq], &c__1, &dwork[dwleft], &i__1, info);
#line 407 "MB02WD.f"
	if (*info != 0) {
#line 407 "MB02WD.f"
	    return 0;
#line 407 "MB02WD.f"
	}
#line 409 "MB02WD.f"
    }

/*        Calculate ALPHA(k). */

#line 413 "MB02WD.f"
    alpha = ddot_(n, &dwork[1], &c__1, &dwork[r__], &c__1) / ddot_(n, &dwork[
	    1], &c__1, &dwork[aq], &c__1);

/*        x(k+1) = x(k) - ALPHA(k)*q(k). */

#line 418 "MB02WD.f"
    d__1 = -alpha;
#line 418 "MB02WD.f"
    daxpy_(n, &d__1, &dwork[1], &c__1, &x[1], incx);

/*        r(k+1) = r(k) - ALPHA(k)*(A*q(k)). */

#line 422 "MB02WD.f"
    d__1 = -alpha;
#line 422 "MB02WD.f"
    daxpy_(n, &d__1, &dwork[aq], &c__1, &dwork[r__], &c__1);

/*        Save RES and calculate a new RES. */

#line 426 "MB02WD.f"
    resold = res;
#line 427 "MB02WD.f"
    res = dnrm2_(n, &dwork[r__], &c__1);

/*        Exit if tolerance is reached. */

#line 431 "MB02WD.f"
    if (res <= toldef) {
#line 431 "MB02WD.f"
	goto L20;
#line 431 "MB02WD.f"
    }

/*        Calculate BETA(k). */

/* Computing 2nd power */
#line 435 "MB02WD.f"
    d__1 = res / resold;
#line 435 "MB02WD.f"
    beta = d__1 * d__1;

/*        q(k+1) = r(k+1) + BETA(k)*q(k). */

#line 439 "MB02WD.f"
    dscal_(n, &beta, &dwork[1], &c__1);
#line 440 "MB02WD.f"
    daxpy_(n, &c_b8, &dwork[r__], &c__1, &dwork[1], &c__1);

/*        End of the iteration loop. */

#line 444 "MB02WD.f"
    ++k;
#line 445 "MB02WD.f"
    if (k < *itmax) {
#line 445 "MB02WD.f"
	goto L10;
#line 445 "MB02WD.f"
    }
/*     END WHILE 10 */

/*     Tolerance was not reached! */

#line 450 "MB02WD.f"
    *iwarn = 1;

#line 452 "MB02WD.f"
L20:

#line 454 "MB02WD.f"
    dwork[1] = (doublereal) k;
#line 455 "MB02WD.f"
    dwork[2] = res;

/* *** Last line of MB02WD *** */
#line 458 "MB02WD.f"
    return 0;
}
