File: slycot/src/MB02ND.f
C                   prefer LDW + (N+L)*K + K*NB.
C
         IJ = JV
         JWORK = IJ + NL*K
         CALL DORMBR( 'P vectors', 'Left', 'No transpose', NL, K,
     $                MNL, DWORK(IHOUSH), P, DWORK(ITAUP), DWORK(IJ),
     $                NL, DWORK(JWORK), LDWORK-JWORK+1, IFAIL )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
         DO 160 I = 1, NL
            IF ( INUL(I) .AND. ( .NOT. BWORK(I) ) )
     $         BWORK(I) = .TRUE.
  160    CONTINUE
C
      ELSE
C
C        Not enough workspace for a fast algorithm or subsequent passes.
C
         DO 180 I = 1, NL
            IF ( INUL(I) .AND. ( .NOT. BWORK(I) ) ) THEN
               KJ = JV
C
               DO 170 NJ = MIN( P, MC ), 1, -1
                  J = MC - NJ + 1
                  KJ = KJ - J
                  FIRST = DWORK(KJ)
                  DWORK(KJ) = ONE
                  CALL DLARF( 'Left', J, 1, DWORK(KJ), 1,
     $                        DWORK(ITAUP+NJ-1), C(NJ+IOFF,I), LDC,
     $                        DWORK(JWORK) )
                  DWORK(KJ) = FIRST
  170          CONTINUE
C
               BWORK(I) = .TRUE.
            END IF
  180    CONTINUE
      END IF
C
      IF ( RANK.LE.0 )
     $   RANK = 0
      IF ( MIN( RANK, L ).EQ.0 ) THEN
         IF ( SUFWRK.AND.LFIRST )
     $      CALL DLACPY( 'Full', NL, K, DWORK(JV), NL, C, LDC )
         DWORK(1) = WRKOPT
         DWORK(2) = ONE
         RETURN
      END IF
C
C     Step 4: Compute matrices F and Y
C             ------------------------
C             using Householder transformation Q.
C
C     Compute the orthogonal matrix Q (in factorized form) and the
C     matrices F and Y using RQ factorization. It is assumed that,
C     generically, the last L rows of V2 matrix have full rank.
C     The code could not be the most efficient when RANK has been
C     lowered, because the already created zero pattern of the last
C     L rows of V2 matrix is not exploited.
C
      IF ( SUFWRK.AND.LFIRST ) THEN
C
C        Enough workspace for a fast algorithm and first pass.
C        Workspace: need   LDW1 + 2*L,
C                   prefer LDW1 + L + L*NB, where
C                          LDW1 = LDW + (N+L)*K;
C
         ITAUQ = JWORK
         JWORK = ITAUQ + L
         CALL DGERQF( L, K, DWORK(JV+N), NL, DWORK(ITAUQ), DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        Workspace: need   LDW1 + N+L,
C                   prefer LDW1 + L + N*NB.
C
         CALL DORMRQ( 'Right', 'Transpose', N, K, L, DWORK(JV+N), NL,
     $                DWORK(ITAUQ), DWORK(JV), NL, DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
         JF = JV + NL*(K-L) + N
         LDF = NL
         JWORK = JF + LDF*L - N
         CALL DLASET( 'Full', L, K-L, ZERO, ZERO, DWORK(JV+N), LDF )
         IF ( L.GT.1 )
     $      CALL DLASET( 'Lower', L-1, L-1, ZERO, ZERO, DWORK(JF+1),
     $                   LDF )
         IJ = JV
C
         DO 200 J = 1, K
            CALL DCOPY( NL, DWORK(IJ), 1, C(1,IWORK(J)), 1 )
            IJ = IJ + NL
  200    CONTINUE
C
      ELSE
C
C        Not enough workspace for a fast algorithm or subsequent passes.
C        Workspace: LDW2 + N+L, where LDW2 = LDW + L*L.
C
         I  = NL
         JF = JV
         LDF = L
         JWORK  = JF + LDF*L
         WRKOPT = MAX( WRKOPT, JWORK+NL-1 )
C
C        WHILE ( ( K >= 1 ) .AND. ( I > N ) ) DO
  220    CONTINUE
         IF ( ( K.GE.1 ) .AND. ( I.GT.N ) ) THEN
C
            DO 240 J = 1, K
               DWORK(JWORK+J-1) = C(I,IWORK(J))
  240       CONTINUE
C
C           Compute Householder transformation.
C
            CALL DLARFG( K, DWORK(JWORK+K-1), DWORK(JWORK), 1, TEMP )
            C(I,IWORK(K)) = DWORK(JWORK+K-1)
            IF ( TEMP.NE.ZERO ) THEN
C
C              Apply Householder transformation onto the selected base
C              vectors.
C
               DO 300 I1 = 1, I - 1
                  INPROD = C(I1,IWORK(K))
C
                  DO 260 J = 1, K - 1
                     INPROD = INPROD + DWORK(JWORK+J-1)*C(I1,IWORK(J))
  260             CONTINUE
C
                  HH = INPROD*TEMP
                  C(I1,IWORK(K)) = C(I1,IWORK(K)) - HH
C
                  DO 280 J = 1, K - 1
                     J1 = IWORK(J)
                     C(I1,J1) = C(I1,J1) - DWORK(JWORK+J-1)*HH
                     C(I,J1)  = ZERO
  280             CONTINUE
C
  300          CONTINUE
C
            END IF
            CALL DCOPY( I-N, C(N1,IWORK(K)), 1, DWORK(JF+(I-N-1)*L), 1 )
            K = K - 1
            I = I - 1
            GO TO 220
         END IF
C        END WHILE 220
      END IF
C
C     Estimate the reciprocal condition number of the matrix F.
C     If F singular, lower the rank of the TLS approximation.
C     Workspace: LDW1 + 3*L or
C                LDW2 + 3*L.
C
      CALL DTRCON( '1-norm', 'Upper', 'Non-unit', L, DWORK(JF), LDF,
     $             RCOND, DWORK(JWORK), IWORK(KF+1), INFO )
      WRKOPT = MAX( WRKOPT, JWORK + 3*L - 1 )
C
      DO 320 J = 1, L
         CALL DCOPY( N, C(1,IWORK(KF-L+J)), 1, X(1,J), 1 )
  320 CONTINUE
C
      FNORM = DLANTR( '1-norm', 'Upper', 'Non-unit', L, L, DWORK(JF),
     $                LDF, DWORK(JWORK) )
      IF ( RCOND.LE.EPS*FNORM ) THEN
         RANK = RANK - 1
         GO TO 340
      END IF
      IF ( FNORM.LE.EPS*DLANGE( '1-norm', N, L, X, LDX,
     $                             DWORK(JWORK) ) ) THEN
         RANK = RANK - L
         GO TO 340
      ELSE
         GO TO 400
      END IF
C
  340    CONTINUE
         IWARM = 2
         THETA = -ONE
         IF ( SUFWRK.AND.LFIRST ) THEN
C
C           Rearrange the stored Householder transformations for
C           subsequent passes, taking care to avoid overwriting.
C
            IF ( P.LT.NL ) THEN
               KJ = IHOUSH + NL*(NL - 1)
               MJ = IHOUSH +  P*(NL - 1)
C
               DO 360 NJ = 1, NL
                  DO 350 J = P - 1, 0, -1
                     DWORK(KJ+J) = DWORK(MJ+J)
  350             CONTINUE
                  KJ = KJ - NL
                  MJ = MJ - P
  360          CONTINUE
C
            END IF
            KJ = IHOUSH
            MJ = IHOUSH + NL*IOFF
C
            DO 380 NJ = 1, MIN( P, MC )
               DO 370 J = 0, MC - NJ
                  DWORK(KJ) = DWORK(MJ+J*P)
                  KJ = KJ + 1
  370          CONTINUE
               MJ = MJ + NL + 1
  380       CONTINUE
C
            JV = KJ
            LFIRST = .FALSE.
         END IF
         GO TO 100
C     UNTIL ( F nonsingular, i.e., RCOND.GT.EPS*FNORM or
C                                  FNORM.GT.EPS*norm(Y) )
  400 CONTINUE
C
C     Step 5: Compute TLS solution.
C             --------------------
C     Solve X F = -Y  by forward elimination  (F is upper triangular).
C
      CALL DTRSM( 'Right', 'Upper', 'No transpose', 'Non-unit', N, L,
     $            -ONE, DWORK(JF), LDF, X, LDX )
C
C     Set the optimal workspace and reciprocal condition number of F.
C
      DWORK(1) = WRKOPT
      DWORK(2) = RCOND
C
      RETURN
C *** Last line of MB02ND ***
      END

File: slycot/src-f2c/MB02ND.c
/*                   prefer LDW + (N+L)*K + K*NB. */

#line 661 "MB02ND.f"
	ij = jv;
#line 662 "MB02ND.f"
	jwork = ij + nl * k;
#line 663 "MB02ND.f"
	i__1 = *ldwork - jwork + 1;
#line 663 "MB02ND.f"
	dormbr_("P vectors", "Left", "No transpose", &nl, &k, &mnl, &dwork[
		ihoush], &p, &dwork[itaup], &dwork[ij], &nl, &dwork[jwork], &
		i__1, &ifail, (ftnlen)9, (ftnlen)4, (ftnlen)12);
/* Computing MAX */
#line 666 "MB02ND.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 666 "MB02ND.f"
	wrkopt = max(i__1,i__2);

#line 668 "MB02ND.f"
	i__1 = nl;
#line 668 "MB02ND.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 669 "MB02ND.f"
	    if (inul[i__] && ! bwork[i__]) {
#line 669 "MB02ND.f"
		bwork[i__] = TRUE_;
#line 669 "MB02ND.f"
	    }
#line 671 "MB02ND.f"
/* L160: */
#line 671 "MB02ND.f"
	}

#line 673 "MB02ND.f"
    } else {

/*        Not enough workspace for a fast algorithm or subsequent passes. */

#line 677 "MB02ND.f"
	i__1 = nl;
#line 677 "MB02ND.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 678 "MB02ND.f"
	    if (inul[i__] && ! bwork[i__]) {
#line 679 "MB02ND.f"
		kj = jv;

#line 681 "MB02ND.f"
		for (nj = min(p,mc); nj >= 1; --nj) {
#line 682 "MB02ND.f"
		    j = mc - nj + 1;
#line 683 "MB02ND.f"
		    kj -= j;
#line 684 "MB02ND.f"
		    first = dwork[kj];
#line 685 "MB02ND.f"
		    dwork[kj] = 1.;
#line 686 "MB02ND.f"
		    dlarf_("Left", &j, &c__1, &dwork[kj], &c__1, &dwork[itaup 
			    + nj - 1], &c__[nj + ioff + i__ * c_dim1], ldc, &
			    dwork[jwork], (ftnlen)4);
#line 689 "MB02ND.f"
		    dwork[kj] = first;
#line 690 "MB02ND.f"
/* L170: */
#line 690 "MB02ND.f"
		}

#line 692 "MB02ND.f"
		bwork[i__] = TRUE_;
#line 693 "MB02ND.f"
	    }
#line 694 "MB02ND.f"
/* L180: */
#line 694 "MB02ND.f"
	}
#line 695 "MB02ND.f"
    }

#line 697 "MB02ND.f"
    if (*rank <= 0) {
#line 697 "MB02ND.f"
	*rank = 0;
#line 697 "MB02ND.f"
    }
#line 699 "MB02ND.f"
    if (min(*rank,*l) == 0) {
#line 700 "MB02ND.f"
	if (sufwrk && lfirst) {
#line 700 "MB02ND.f"
	    dlacpy_("Full", &nl, &k, &dwork[jv], &nl, &c__[c_offset], ldc, (
		    ftnlen)4);
#line 700 "MB02ND.f"
	}
#line 702 "MB02ND.f"
	dwork[1] = (doublereal) wrkopt;
#line 703 "MB02ND.f"
	dwork[2] = 1.;
#line 704 "MB02ND.f"
	return 0;
#line 705 "MB02ND.f"
    }

/*     Step 4: Compute matrices F and Y */
/*             ------------------------ */
/*             using Householder transformation Q. */

/*     Compute the orthogonal matrix Q (in factorized form) and the */
/*     matrices F and Y using RQ factorization. It is assumed that, */
/*     generically, the last L rows of V2 matrix have full rank. */
/*     The code could not be the most efficient when RANK has been */
/*     lowered, because the already created zero pattern of the last */
/*     L rows of V2 matrix is not exploited. */

#line 718 "MB02ND.f"
    if (sufwrk && lfirst) {

/*        Enough workspace for a fast algorithm and first pass. */
/*        Workspace: need   LDW1 + 2*L, */
/*                   prefer LDW1 + L + L*NB, where */
/*                          LDW1 = LDW + (N+L)*K; */

#line 725 "MB02ND.f"
	itauq = jwork;
#line 726 "MB02ND.f"
	jwork = itauq + *l;
#line 727 "MB02ND.f"
	i__1 = *ldwork - jwork + 1;
#line 727 "MB02ND.f"
	dgerqf_(l, &k, &dwork[jv + *n], &nl, &dwork[itauq], &dwork[jwork], &
		i__1, info);
/* Computing MAX */
#line 729 "MB02ND.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 729 "MB02ND.f"
	wrkopt = max(i__1,i__2);

/*        Workspace: need   LDW1 + N+L, */
/*                   prefer LDW1 + L + N*NB. */

#line 734 "MB02ND.f"
	i__1 = *ldwork - jwork + 1;
#line 734 "MB02ND.f"
	dormrq_("Right", "Transpose", n, &k, l, &dwork[jv + *n], &nl, &dwork[
		itauq], &dwork[jv], &nl, &dwork[jwork], &i__1, info, (ftnlen)
		5, (ftnlen)9);
/* Computing MAX */
#line 737 "MB02ND.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 737 "MB02ND.f"
	wrkopt = max(i__1,i__2);

#line 739 "MB02ND.f"
	jf = jv + nl * (k - *l) + *n;
#line 740 "MB02ND.f"
	ldf = nl;
#line 741 "MB02ND.f"
	jwork = jf + ldf * *l - *n;
#line 742 "MB02ND.f"
	i__1 = k - *l;
#line 742 "MB02ND.f"
	dlaset_("Full", l, &i__1, &c_b4, &c_b4, &dwork[jv + *n], &ldf, (
		ftnlen)4);
#line 743 "MB02ND.f"
	if (*l > 1) {
#line 743 "MB02ND.f"
	    i__1 = *l - 1;
#line 743 "MB02ND.f"
	    i__2 = *l - 1;
#line 743 "MB02ND.f"
	    dlaset_("Lower", &i__1, &i__2, &c_b4, &c_b4, &dwork[jf + 1], &ldf,
		     (ftnlen)5);
#line 743 "MB02ND.f"
	}
#line 746 "MB02ND.f"
	ij = jv;

#line 748 "MB02ND.f"
	i__1 = k;
#line 748 "MB02ND.f"
	for (j = 1; j <= i__1; ++j) {
#line 749 "MB02ND.f"
	    dcopy_(&nl, &dwork[ij], &c__1, &c__[iwork[j] * c_dim1 + 1], &c__1)
		    ;
#line 750 "MB02ND.f"
	    ij += nl;
#line 751 "MB02ND.f"
/* L200: */
#line 751 "MB02ND.f"
	}

#line 753 "MB02ND.f"
    } else {

/*        Not enough workspace for a fast algorithm or subsequent passes. */
/*        Workspace: LDW2 + N+L, where LDW2 = LDW + L*L. */

#line 758 "MB02ND.f"
	i__ = nl;
#line 759 "MB02ND.f"
	jf = jv;
#line 760 "MB02ND.f"
	ldf = *l;
#line 761 "MB02ND.f"
	jwork = jf + ldf * *l;
/* Computing MAX */
#line 762 "MB02ND.f"
	i__1 = wrkopt, i__2 = jwork + nl - 1;
#line 762 "MB02ND.f"
	wrkopt = max(i__1,i__2);

/*        WHILE ( ( K >= 1 ) .AND. ( I > N ) ) DO */
#line 765 "MB02ND.f"
L220:
#line 766 "MB02ND.f"
	if (k >= 1 && i__ > *n) {

#line 768 "MB02ND.f"
	    i__1 = k;
#line 768 "MB02ND.f"
	    for (j = 1; j <= i__1; ++j) {
#line 769 "MB02ND.f"
		dwork[jwork + j - 1] = c__[i__ + iwork[j] * c_dim1];
#line 770 "MB02ND.f"
/* L240: */
#line 770 "MB02ND.f"
	    }

/*           Compute Householder transformation. */

#line 774 "MB02ND.f"
	    dlarfg_(&k, &dwork[jwork + k - 1], &dwork[jwork], &c__1, &temp);
#line 775 "MB02ND.f"
	    c__[i__ + iwork[k] * c_dim1] = dwork[jwork + k - 1];
#line 776 "MB02ND.f"
	    if (temp != 0.) {

/*              Apply Householder transformation onto the selected base */
/*              vectors. */

#line 781 "MB02ND.f"
		i__1 = i__ - 1;
#line 781 "MB02ND.f"
		for (i1 = 1; i1 <= i__1; ++i1) {
#line 782 "MB02ND.f"
		    inprod = c__[i1 + iwork[k] * c_dim1];

#line 784 "MB02ND.f"
		    i__2 = k - 1;
#line 784 "MB02ND.f"
		    for (j = 1; j <= i__2; ++j) {
#line 785 "MB02ND.f"
			inprod += dwork[jwork + j - 1] * c__[i1 + iwork[j] * 
				c_dim1];
#line 786 "MB02ND.f"
/* L260: */
#line 786 "MB02ND.f"
		    }

#line 788 "MB02ND.f"
		    hh = inprod * temp;
#line 789 "MB02ND.f"
		    c__[i1 + iwork[k] * c_dim1] -= hh;

#line 791 "MB02ND.f"
		    i__2 = k - 1;
#line 791 "MB02ND.f"
		    for (j = 1; j <= i__2; ++j) {
#line 792 "MB02ND.f"
			j1 = iwork[j];
#line 793 "MB02ND.f"
			c__[i1 + j1 * c_dim1] -= dwork[jwork + j - 1] * hh;
#line 794 "MB02ND.f"
			c__[i__ + j1 * c_dim1] = 0.;
#line 795 "MB02ND.f"
/* L280: */
#line 795 "MB02ND.f"
		    }

#line 797 "MB02ND.f"
/* L300: */
#line 797 "MB02ND.f"
		}

#line 799 "MB02ND.f"
	    }
#line 800 "MB02ND.f"
	    i__1 = i__ - *n;
#line 800 "MB02ND.f"
	    dcopy_(&i__1, &c__[n1 + iwork[k] * c_dim1], &c__1, &dwork[jf + (
		    i__ - *n - 1) * *l], &c__1);
#line 801 "MB02ND.f"
	    --k;
#line 802 "MB02ND.f"
	    --i__;
#line 803 "MB02ND.f"
	    goto L220;
#line 804 "MB02ND.f"
	}
/*        END WHILE 220 */
#line 806 "MB02ND.f"
    }

/*     Estimate the reciprocal condition number of the matrix F. */
/*     If F singular, lower the rank of the TLS approximation. */
/*     Workspace: LDW1 + 3*L or */
/*                LDW2 + 3*L. */

#line 813 "MB02ND.f"
    dtrcon_("1-norm", "Upper", "Non-unit", l, &dwork[jf], &ldf, &rcond, &
	    dwork[jwork], &iwork[kf + 1], info, (ftnlen)6, (ftnlen)5, (ftnlen)
	    8);
/* Computing MAX */
#line 815 "MB02ND.f"
    i__1 = wrkopt, i__2 = jwork + *l * 3 - 1;
#line 815 "MB02ND.f"
    wrkopt = max(i__1,i__2);

#line 817 "MB02ND.f"
    i__1 = *l;
#line 817 "MB02ND.f"
    for (j = 1; j <= i__1; ++j) {
#line 818 "MB02ND.f"
	dcopy_(n, &c__[iwork[kf - *l + j] * c_dim1 + 1], &c__1, &x[j * x_dim1 
		+ 1], &c__1);
#line 819 "MB02ND.f"
/* L320: */
#line 819 "MB02ND.f"
    }

#line 821 "MB02ND.f"
    fnorm = dlantr_("1-norm", "Upper", "Non-unit", l, l, &dwork[jf], &ldf, &
	    dwork[jwork], (ftnlen)6, (ftnlen)5, (ftnlen)8);
#line 823 "MB02ND.f"
    if (rcond <= eps * fnorm) {
#line 824 "MB02ND.f"
	--(*rank);
#line 825 "MB02ND.f"
	goto L340;
#line 826 "MB02ND.f"
    }
#line 827 "MB02ND.f"
    if (fnorm <= eps * dlange_("1-norm", n, l, &x[x_offset], ldx, &dwork[
	    jwork], (ftnlen)6)) {
#line 829 "MB02ND.f"
	*rank -= *l;
#line 830 "MB02ND.f"
	goto L340;
#line 831 "MB02ND.f"
    } else {
#line 832 "MB02ND.f"
	goto L400;
#line 833 "MB02ND.f"
    }

#line 835 "MB02ND.f"
L340:
#line 836 "MB02ND.f"
    iwarm = 2;
#line 837 "MB02ND.f"
    *theta = -1.;
#line 838 "MB02ND.f"
    if (sufwrk && lfirst) {

/*           Rearrange the stored Householder transformations for */
/*           subsequent passes, taking care to avoid overwriting. */

#line 843 "MB02ND.f"
	if (p < nl) {
#line 844 "MB02ND.f"
	    kj = ihoush + nl * (nl - 1);
#line 845 "MB02ND.f"
	    mj = ihoush + p * (nl - 1);

#line 847 "MB02ND.f"
	    i__1 = nl;
#line 847 "MB02ND.f"
	    for (nj = 1; nj <= i__1; ++nj) {
#line 848 "MB02ND.f"
		for (j = p - 1; j >= 0; --j) {
#line 849 "MB02ND.f"
		    dwork[kj + j] = dwork[mj + j];
#line 850 "MB02ND.f"
/* L350: */
#line 850 "MB02ND.f"
		}
#line 851 "MB02ND.f"
		kj -= nl;
#line 852 "MB02ND.f"
		mj -= p;
#line 853 "MB02ND.f"
/* L360: */
#line 853 "MB02ND.f"
	    }

#line 855 "MB02ND.f"
	}
#line 856 "MB02ND.f"
	kj = ihoush;
#line 857 "MB02ND.f"
	mj = ihoush + nl * ioff;

#line 859 "MB02ND.f"
	i__1 = min(p,mc);
#line 859 "MB02ND.f"
	for (nj = 1; nj <= i__1; ++nj) {
#line 860 "MB02ND.f"
	    i__2 = mc - nj;
#line 860 "MB02ND.f"
	    for (j = 0; j <= i__2; ++j) {
#line 861 "MB02ND.f"
		dwork[kj] = dwork[mj + j * p];
#line 862 "MB02ND.f"
		++kj;
#line 863 "MB02ND.f"
/* L370: */
#line 863 "MB02ND.f"
	    }
#line 864 "MB02ND.f"
	    mj = mj + nl + 1;
#line 865 "MB02ND.f"
/* L380: */
#line 865 "MB02ND.f"
	}

#line 867 "MB02ND.f"
	jv = kj;
#line 868 "MB02ND.f"
	lfirst = FALSE_;
#line 869 "MB02ND.f"
    }
#line 870 "MB02ND.f"
    goto L100;
/*     UNTIL ( F nonsingular, i.e., RCOND.GT.EPS*FNORM or */
/*                                  FNORM.GT.EPS*norm(Y) ) */
#line 873 "MB02ND.f"
L400:

/*     Step 5: Compute TLS solution. */
/*             -------------------- */
/*     Solve X F = -Y  by forward elimination  (F is upper triangular). */

#line 879 "MB02ND.f"
    dtrsm_("Right", "Upper", "No transpose", "Non-unit", n, l, &c_b85, &dwork[
	    jf], &ldf, &x[x_offset], ldx, (ftnlen)5, (ftnlen)5, (ftnlen)12, (
	    ftnlen)8);

/*     Set the optimal workspace and reciprocal condition number of F. */

#line 884 "MB02ND.f"
    dwork[1] = (doublereal) wrkopt;
#line 885 "MB02ND.f"
    dwork[2] = rcond;

#line 887 "MB02ND.f"
    return 0;
/* *** Last line of MB02ND *** */
}
