File: slycot/src/leftover/MB02CU.f
C        Compute factorization.
C
         DO 90 I = 1, K
C
C           Determine pivot row and swap if necessary.
C
            PDW   = I
            ALPHA = ABS( DWORK(PDW) )
            BETA  = ABS( DWORK(PDW+2*K) )
            DMAX  = SIGN( SQRT( ABS( ALPHA - BETA ) )*
     $                    SQRT( ALPHA + BETA ), ALPHA - BETA )
            IMAX  = I
C
            DO 40 J = 1, K - I
               PDW   = PDW + 1
               ALPHA = ABS( DWORK(PDW) )
               BETA  = ABS ( DWORK(PDW+2*K) )
               TEMP  = SIGN( SQRT( ABS( ALPHA - BETA ) )*
     $                       SQRT( ALPHA + BETA ), ALPHA - BETA )
               IF ( TEMP.GT.DMAX ) THEN
                  IMAX = I + J
                  DMAX = TEMP
               END IF
   40       CONTINUE
C
C           Proceed with the reduction if the hyperbolic norm is
C           beyond the threshold.
C
            IF ( DMAX.GT.TOL ) THEN
C
               PVT = IMAX
               IF ( PVT.NE.I ) THEN
                  CALL DSWAP( K, A1(PVT,1), LDA1, A1(I,1), LDA1 )
                  CALL DSWAP( COL2, A2(PVT,1), LDA2, A2(I,1), LDA2 )
                  CALL DSWAP( Q, B(PVT,1), LDB, B(I,1), LDB )
                  ITEMP = IPVT(PVT)
                  IPVT(PVT) = IPVT(I)
                  IPVT(I) = ITEMP
                  DWORK(PVT) = DWORK(I)
                  DWORK(K+PVT) = DWORK(K+I)
                  DWORK(2*K+PVT) = DWORK(2*K+I)
               END IF
C
C              Generate and apply elementary reflectors.
C
               IF ( COL2.GT.1 ) THEN
                  CALL DLARFG( COL2, A2(I,1), A2(I,2), LDA2, TAU2 )
                  ALPHA2 = A2(I,1)
                  IF ( K.GT.I ) THEN
                     A2(I,1) = ONE
                     CALL DLARF( 'Right', K-I, COL2, A2(I,1), LDA2,
     $                           TAU2, A2(I+1,1), LDA2, DWORK(PHV+1) )
                  END IF
                  A2(I,1) = TAU2
               ELSE IF ( COL2.GT.0 ) THEN
                  ALPHA2  = A2(I,1)
                  A2(I,1) = ZERO
               END IF
C
               IF ( K.GT.I ) THEN
                  CALL DLARFG( K-I+1, A1(I,I), A1(I,I+1), LDA1, TAU1 )
                  ALPHA   = A1(I,I)
                  A1(I,I) = ONE
                  CALL DLARF( 'Right', K-I, K-I+1, A1(I,I), LDA1, TAU1,
     $                        A1(I+1,I), LDA1, DWORK(PHV+1) )
                  CS(PST2+I) = TAU1
               ELSE
                  ALPHA = A1(I,I)
               END IF
C
               IF ( COL2.GT.0 ) THEN
                  TEMP = ALPHA
                  CALL DLARTG( TEMP, ALPHA2, C, S, ALPHA )
                  IF ( K.GT.I )
     $               CALL DROT( K-I, A1(I+1,I), 1, A2(I+1,1), 1, C, S )
                  CS(2*K+I*2-1) = C
                  CS(2*K+I*2)   = S
               END IF
               A1(I,I) = ALPHA
C
               IF ( Q.GT.1 ) THEN
                  CALL DLARFG( Q, B(I,1), B(I,2), LDB, TAU2 )
                  BETA = B(I,1)
                  IF ( K.GT.I ) THEN
                     B(I,1) = ONE
                     CALL DLARF( 'Right', K-I, Q, B(I,1), LDB, TAU2,
     $                           B(I+1,1), LDB, DWORK(PHV+1) )
                  END IF
                  B(I,1) = TAU2
               ELSE IF ( Q.GT.0 ) THEN
                  BETA   = B(I,1)
                  B(I,1) = ZERO
               ELSE
                  BETA = ZERO
               END IF
C
C              Create hyperbolic Givens rotation.
C
               CALL MA02FD( A1(I,I), BETA, C, S, IERR )
               IF ( IERR.NE.0 ) THEN
C
C                 Error return:  This should not happen.
C
                  INFO = 1
                  RETURN
               END IF
C
C              Apply hyperbolic rotation.
C
               IF ( K.GT.I ) THEN
                  CALL DSCAL( K-I, ONE/C, A1(I+1,I), 1 )
                  CALL DAXPY( K-I,  -S/C, B(I+1,1), 1, A1(I+1,I), 1 )
                  CALL DSCAL( K-I,     C, B(I+1,1), 1 )
                  CALL DAXPY( K-I,    -S, A1(I+1,I), 1, B(I+1,1), 1 )
               END IF
               CS(I*2-1) = C
               CS(I*2)   = S
C
C              Downdate the norms in A1.
C
               DO 50  J = I + 1, K
                  TEMP  = ONE - ( ABS( A1(J,I) ) / DWORK(J) )**2
                  TEMP2 = ONE + P05*TEMP*
     $                          ( DWORK(J) / DWORK(K+J) )**2
                  IF ( TEMP2.EQ.ONE ) THEN
                     DWORK(J) = DLAPY2( DNRM2( K-I, A1(J,I+1), LDA1 ),
     $                                  DNRM2( COL2, A2(J,1), LDA2 ) )
                     DWORK(K+J)   = DWORK(J)
                     DWORK(2*K+J) = DNRM2( Q, B(J,1), LDB )
                  ELSE
                     IF ( TEMP.GE.ZERO ) THEN
                        DWORK(J) =  DWORK(J)*SQRT( TEMP )
                     ELSE
                        DWORK(J) = -DWORK(J)*SQRT( -TEMP )
                     END IF
                  END IF
   50          CONTINUE
C
               RNK = RNK + 1
            ELSE IF ( ABS( DMAX ).LT.TOL ) THEN
C
C              Displacement is positive semidefinite.
C              Do an LQ decomposition with pivoting of the leftover
C              negative part to find diagonal elements with almost zero
C              norm. These columns cannot be removed from the
C              generator.
C
C              Initialize norms.
C
               DO 60  J = I, K
                  DWORK(J)   = DNRM2( Q, B(J,1), LDB )
                  DWORK(J+K) = DWORK(J)
   60          CONTINUE
C
               LEN = Q
               POS = 1
C
               DO 80  J = I, K
C
C                 Generate and apply elementary reflectors.
C
                  PVT = ( J-1 ) + IDAMAX( K-J+1, DWORK(J), 1 )
C
C                 Swap rows if necessary.
C
                  IF ( PVT.NE.J ) THEN
                     CALL DSWAP( K, A1(PVT,1), LDA1, A1(J,1), LDA1 )
                     CALL DSWAP( COL2, A2(PVT,1), LDA2, A2(J,1), LDA2 )
                     CALL DSWAP( Q, B(PVT,1), LDB, B(J,1), LDB )
                     ITEMP = IPVT(PVT)
                     IPVT(PVT) = IPVT(J)
                     IPVT(J) = ITEMP
                     DWORK(PVT) = DWORK(J)
                     DWORK(K+PVT) = DWORK(K+J)
                  END IF
C
C                 Annihilate second part of the positive generators.
C
                  IF ( COL2.GT.1 ) THEN
                     CALL DLARFG( COL2, A2(J,1), A2(J,2), LDA2, TAU2 )
                     ALPHA2 = A2(J,1)
                     IF ( K.GT.J ) THEN
                        A2(J,1) = ONE
                        CALL DLARF( 'Right', K-J, COL2, A2(J,1), LDA2,
     $                              TAU2, A2(J+1,1), LDA2, DWORK(PHV+1))
                     END IF
                     A2(J,1) = TAU2
                  ELSE IF ( COL2.GT.0 ) THEN
                     ALPHA2  = A2(J,1)
                     A2(J,1) = ZERO
                  END IF
C
C                 Transform first part of the positive generators to
C                 lower triangular form.
C
                  IF ( K.GT.J ) THEN
                     CALL DLARFG( K-J+1, A1(J,J), A1(J,J+1), LDA1,
     $                            TAU1 )
                     ALPHA   = A1(J,J)
                     A1(J,J) = ONE
                     CALL DLARF( 'Right', K-J, K-J+1, A1(J,J), LDA1,
     $                           TAU1, A1(J+1,J), LDA1, DWORK(PHV+1) )
                     CS(PST2+J) = TAU1
                  ELSE
                     ALPHA = A1(J,J)
                  END IF
C
                  IF ( COL2.GT.0 ) THEN
                     TEMP = ALPHA
                     CALL DLARTG( TEMP, ALPHA2, C, S, ALPHA )
                     IF ( K.GT.J )
     $                  CALL DROT( K-J, A1(J+1,J), 1, A2(J+1,1), 1, C,
     $                             S )
                     CS(2*K+J*2-1) = C
                     CS(2*K+J*2)   = S
                  END IF
                  A1(J,J) = ALPHA
C
C                 Transform negative part to lower triangular form.
C
                  IF ( LEN.GT.1) THEN
                     CALL DLARFG( LEN, B(J,POS), B(J,POS+1), LDB, TAU2 )
                     BETA = B(J,POS)
                     IF ( K.GT.J ) THEN
                        B(J,POS) = ONE
                        CALL DLARF( 'Right', K-J, LEN, B(J,POS), LDB,
     $                              TAU2, B(J+1,POS), LDB, DWORK(PHV+1))
                     END IF
                     B(J,POS)  = BETA
                     CS(J*2-1) = TAU2
                  END IF
C
C                 Downdate the norms of the rows in the negative part.
C
                  DO 70  JJ = J + 1, K
                     IF ( DWORK(JJ).NE.ZERO ) THEN
                        TEMP  = ONE - ( ABS( B(JJ,POS) )
     $                                 / DWORK(JJ) )**2
                        TEMP  = MAX( TEMP, ZERO )
                        TEMP2 = ONE + P05*TEMP*
     $                               ( DWORK(JJ) / DWORK(K+JJ) )**2
                        IF ( TEMP2.EQ.ONE ) THEN
                           DWORK(JJ)   = DNRM2( LEN-1, B(JJ,POS+1), LDB)
                           DWORK(K+JJ) = DWORK(JJ)
                        ELSE
                           IF ( TEMP.GE.ZERO ) THEN
                              DWORK(JJ) =  DWORK(JJ)*SQRT( TEMP )
                           ELSE
                              DWORK(JJ) = -DWORK(JJ)*SQRT( -TEMP )
                           END IF
                        END IF
                     END IF
   70             CONTINUE
C
                  LEN = LEN - 1
                  POS = POS + 1
   80          CONTINUE
C
               RETURN
            ELSE
C
C              Error return:
C
C              Displacement is indefinite.
C              Due to roundoff error, positive semidefiniteness is
C              violated. This is a rather bad situation. There is no
C              meaningful way to continue the computations from this
C              point.
C
               INFO = 1
               RETURN
            END IF
   90    CONTINUE
C
      ELSE IF ( LCOL ) THEN
C
C        Column oriented and not deficient generator.
C

File: slycot/src-f2c/MB02CU.c
/*        Compute factorization. */

#line 349 "MB02CU.f"
	i__1 = *k;
#line 349 "MB02CU.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Determine pivot row and swap if necessary. */

#line 353 "MB02CU.f"
	    pdw = i__;
#line 354 "MB02CU.f"
	    alpha = (d__1 = dwork[pdw], abs(d__1));
#line 355 "MB02CU.f"
	    beta = (d__1 = dwork[pdw + (*k << 1)], abs(d__1));
#line 356 "MB02CU.f"
	    d__2 = sqrt((d__1 = alpha - beta, abs(d__1))) * sqrt(alpha + beta)
		    ;
#line 356 "MB02CU.f"
	    d__3 = alpha - beta;
#line 356 "MB02CU.f"
	    dmax__ = d_sign(&d__2, &d__3);
#line 358 "MB02CU.f"
	    imax = i__;

#line 360 "MB02CU.f"
	    i__2 = *k - i__;
#line 360 "MB02CU.f"
	    for (j = 1; j <= i__2; ++j) {
#line 361 "MB02CU.f"
		++pdw;
#line 362 "MB02CU.f"
		alpha = (d__1 = dwork[pdw], abs(d__1));
#line 363 "MB02CU.f"
		beta = (d__1 = dwork[pdw + (*k << 1)], abs(d__1));
#line 364 "MB02CU.f"
		d__2 = sqrt((d__1 = alpha - beta, abs(d__1))) * sqrt(alpha + 
			beta);
#line 364 "MB02CU.f"
		d__3 = alpha - beta;
#line 364 "MB02CU.f"
		temp = d_sign(&d__2, &d__3);
#line 366 "MB02CU.f"
		if (temp > dmax__) {
#line 367 "MB02CU.f"
		    imax = i__ + j;
#line 368 "MB02CU.f"
		    dmax__ = temp;
#line 369 "MB02CU.f"
		}
#line 370 "MB02CU.f"
/* L40: */
#line 370 "MB02CU.f"
	    }

/*           Proceed with the reduction if the hyperbolic norm is */
/*           beyond the threshold. */

#line 375 "MB02CU.f"
	    if (dmax__ > *tol) {

#line 377 "MB02CU.f"
		pvt = imax;
#line 378 "MB02CU.f"
		if (pvt != i__) {
#line 379 "MB02CU.f"
		    dswap_(k, &a1[pvt + a1_dim1], lda1, &a1[i__ + a1_dim1], 
			    lda1);
#line 380 "MB02CU.f"
		    dswap_(&col2, &a2[pvt + a2_dim1], lda2, &a2[i__ + a2_dim1]
			    , lda2);
#line 381 "MB02CU.f"
		    dswap_(q, &b[pvt + b_dim1], ldb, &b[i__ + b_dim1], ldb);
#line 382 "MB02CU.f"
		    itemp = ipvt[pvt];
#line 383 "MB02CU.f"
		    ipvt[pvt] = ipvt[i__];
#line 384 "MB02CU.f"
		    ipvt[i__] = itemp;
#line 385 "MB02CU.f"
		    dwork[pvt] = dwork[i__];
#line 386 "MB02CU.f"
		    dwork[*k + pvt] = dwork[*k + i__];
#line 387 "MB02CU.f"
		    dwork[(*k << 1) + pvt] = dwork[(*k << 1) + i__];
#line 388 "MB02CU.f"
		}

/*              Generate and apply elementary reflectors. */

#line 392 "MB02CU.f"
		if (col2 > 1) {
#line 393 "MB02CU.f"
		    dlarfg_(&col2, &a2[i__ + a2_dim1], &a2[i__ + (a2_dim1 << 
			    1)], lda2, &tau2);
#line 394 "MB02CU.f"
		    alpha2 = a2[i__ + a2_dim1];
#line 395 "MB02CU.f"
		    if (*k > i__) {
#line 396 "MB02CU.f"
			a2[i__ + a2_dim1] = 1.;
#line 397 "MB02CU.f"
			i__2 = *k - i__;
#line 397 "MB02CU.f"
			dlarf_("Right", &i__2, &col2, &a2[i__ + a2_dim1], 
				lda2, &tau2, &a2[i__ + 1 + a2_dim1], lda2, &
				dwork[phv + 1], (ftnlen)5);
#line 399 "MB02CU.f"
		    }
#line 400 "MB02CU.f"
		    a2[i__ + a2_dim1] = tau2;
#line 401 "MB02CU.f"
		} else if (col2 > 0) {
#line 402 "MB02CU.f"
		    alpha2 = a2[i__ + a2_dim1];
#line 403 "MB02CU.f"
		    a2[i__ + a2_dim1] = 0.;
#line 404 "MB02CU.f"
		}

#line 406 "MB02CU.f"
		if (*k > i__) {
#line 407 "MB02CU.f"
		    i__2 = *k - i__ + 1;
#line 407 "MB02CU.f"
		    dlarfg_(&i__2, &a1[i__ + i__ * a1_dim1], &a1[i__ + (i__ + 
			    1) * a1_dim1], lda1, &tau1);
#line 408 "MB02CU.f"
		    alpha = a1[i__ + i__ * a1_dim1];
#line 409 "MB02CU.f"
		    a1[i__ + i__ * a1_dim1] = 1.;
#line 410 "MB02CU.f"
		    i__2 = *k - i__;
#line 410 "MB02CU.f"
		    i__3 = *k - i__ + 1;
#line 410 "MB02CU.f"
		    dlarf_("Right", &i__2, &i__3, &a1[i__ + i__ * a1_dim1], 
			    lda1, &tau1, &a1[i__ + 1 + i__ * a1_dim1], lda1, &
			    dwork[phv + 1], (ftnlen)5);
#line 412 "MB02CU.f"
		    cs[pst2 + i__] = tau1;
#line 413 "MB02CU.f"
		} else {
#line 414 "MB02CU.f"
		    alpha = a1[i__ + i__ * a1_dim1];
#line 415 "MB02CU.f"
		}

#line 417 "MB02CU.f"
		if (col2 > 0) {
#line 418 "MB02CU.f"
		    temp = alpha;
#line 419 "MB02CU.f"
		    dlartg_(&temp, &alpha2, &c__, &s, &alpha);
#line 420 "MB02CU.f"
		    if (*k > i__) {
#line 420 "MB02CU.f"
			i__2 = *k - i__;
#line 420 "MB02CU.f"
			drot_(&i__2, &a1[i__ + 1 + i__ * a1_dim1], &c__1, &a2[
				i__ + 1 + a2_dim1], &c__1, &c__, &s);
#line 420 "MB02CU.f"
		    }
#line 422 "MB02CU.f"
		    cs[(*k << 1) + (i__ << 1) - 1] = c__;
#line 423 "MB02CU.f"
		    cs[(*k << 1) + (i__ << 1)] = s;
#line 424 "MB02CU.f"
		}
#line 425 "MB02CU.f"
		a1[i__ + i__ * a1_dim1] = alpha;

#line 427 "MB02CU.f"
		if (*q > 1) {
#line 428 "MB02CU.f"
		    dlarfg_(q, &b[i__ + b_dim1], &b[i__ + (b_dim1 << 1)], ldb,
			     &tau2);
#line 429 "MB02CU.f"
		    beta = b[i__ + b_dim1];
#line 430 "MB02CU.f"
		    if (*k > i__) {
#line 431 "MB02CU.f"
			b[i__ + b_dim1] = 1.;
#line 432 "MB02CU.f"
			i__2 = *k - i__;
#line 432 "MB02CU.f"
			dlarf_("Right", &i__2, q, &b[i__ + b_dim1], ldb, &
				tau2, &b[i__ + 1 + b_dim1], ldb, &dwork[phv + 
				1], (ftnlen)5);
#line 434 "MB02CU.f"
		    }
#line 435 "MB02CU.f"
		    b[i__ + b_dim1] = tau2;
#line 436 "MB02CU.f"
		} else if (*q > 0) {
#line 437 "MB02CU.f"
		    beta = b[i__ + b_dim1];
#line 438 "MB02CU.f"
		    b[i__ + b_dim1] = 0.;
#line 439 "MB02CU.f"
		} else {
#line 440 "MB02CU.f"
		    beta = 0.;
#line 441 "MB02CU.f"
		}

/*              Create hyperbolic Givens rotation. */

#line 445 "MB02CU.f"
		ma02fd_(&a1[i__ + i__ * a1_dim1], &beta, &c__, &s, &ierr);
#line 446 "MB02CU.f"
		if (ierr != 0) {

/*                 Error return:  This should not happen. */

#line 450 "MB02CU.f"
		    *info = 1;
#line 451 "MB02CU.f"
		    return 0;
#line 452 "MB02CU.f"
		}

/*              Apply hyperbolic rotation. */

#line 456 "MB02CU.f"
		if (*k > i__) {
#line 457 "MB02CU.f"
		    i__2 = *k - i__;
#line 457 "MB02CU.f"
		    d__1 = 1. / c__;
#line 457 "MB02CU.f"
		    dscal_(&i__2, &d__1, &a1[i__ + 1 + i__ * a1_dim1], &c__1);
#line 458 "MB02CU.f"
		    i__2 = *k - i__;
#line 458 "MB02CU.f"
		    d__1 = -s / c__;
#line 458 "MB02CU.f"
		    daxpy_(&i__2, &d__1, &b[i__ + 1 + b_dim1], &c__1, &a1[i__ 
			    + 1 + i__ * a1_dim1], &c__1);
#line 459 "MB02CU.f"
		    i__2 = *k - i__;
#line 459 "MB02CU.f"
		    dscal_(&i__2, &c__, &b[i__ + 1 + b_dim1], &c__1);
#line 460 "MB02CU.f"
		    i__2 = *k - i__;
#line 460 "MB02CU.f"
		    d__1 = -s;
#line 460 "MB02CU.f"
		    daxpy_(&i__2, &d__1, &a1[i__ + 1 + i__ * a1_dim1], &c__1, 
			    &b[i__ + 1 + b_dim1], &c__1);
#line 461 "MB02CU.f"
		}
#line 462 "MB02CU.f"
		cs[(i__ << 1) - 1] = c__;
#line 463 "MB02CU.f"
		cs[i__ * 2] = s;

/*              Downdate the norms in A1. */

#line 467 "MB02CU.f"
		i__2 = *k;
#line 467 "MB02CU.f"
		for (j = i__ + 1; j <= i__2; ++j) {
/* Computing 2nd power */
#line 468 "MB02CU.f"
		    d__2 = (d__1 = a1[j + i__ * a1_dim1], abs(d__1)) / dwork[
			    j];
#line 468 "MB02CU.f"
		    temp = 1. - d__2 * d__2;
/* Computing 2nd power */
#line 469 "MB02CU.f"
		    d__1 = dwork[j] / dwork[*k + j];
#line 469 "MB02CU.f"
		    temp2 = temp * .05 * (d__1 * d__1) + 1.;
#line 471 "MB02CU.f"
		    if (temp2 == 1.) {
#line 472 "MB02CU.f"
			i__3 = *k - i__;
#line 472 "MB02CU.f"
			d__1 = dnrm2_(&i__3, &a1[j + (i__ + 1) * a1_dim1], 
				lda1);
#line 472 "MB02CU.f"
			d__2 = dnrm2_(&col2, &a2[j + a2_dim1], lda2);
#line 472 "MB02CU.f"
			dwork[j] = dlapy2_(&d__1, &d__2);
#line 474 "MB02CU.f"
			dwork[*k + j] = dwork[j];
#line 475 "MB02CU.f"
			dwork[(*k << 1) + j] = dnrm2_(q, &b[j + b_dim1], ldb);
#line 476 "MB02CU.f"
		    } else {
#line 477 "MB02CU.f"
			if (temp >= 0.) {
#line 478 "MB02CU.f"
			    dwork[j] *= sqrt(temp);
#line 479 "MB02CU.f"
			} else {
#line 480 "MB02CU.f"
			    dwork[j] = -dwork[j] * sqrt(-temp);
#line 481 "MB02CU.f"
			}
#line 482 "MB02CU.f"
		    }
#line 483 "MB02CU.f"
/* L50: */
#line 483 "MB02CU.f"
		}

#line 485 "MB02CU.f"
		++(*rnk);
#line 486 "MB02CU.f"
	    } else if (abs(dmax__) < *tol) {

/*              Displacement is positive semidefinite. */
/*              Do an LQ decomposition with pivoting of the leftover */
/*              negative part to find diagonal elements with almost zero */
/*              norm. These columns cannot be removed from the */
/*              generator. */

/*              Initialize norms. */

#line 496 "MB02CU.f"
		i__2 = *k;
#line 496 "MB02CU.f"
		for (j = i__; j <= i__2; ++j) {
#line 497 "MB02CU.f"
		    dwork[j] = dnrm2_(q, &b[j + b_dim1], ldb);
#line 498 "MB02CU.f"
		    dwork[j + *k] = dwork[j];
#line 499 "MB02CU.f"
/* L60: */
#line 499 "MB02CU.f"
		}

#line 501 "MB02CU.f"
		len = *q;
#line 502 "MB02CU.f"
		pos = 1;

#line 504 "MB02CU.f"
		i__2 = *k;
#line 504 "MB02CU.f"
		for (j = i__; j <= i__2; ++j) {

/*                 Generate and apply elementary reflectors. */

#line 508 "MB02CU.f"
		    i__3 = *k - j + 1;
#line 508 "MB02CU.f"
		    pvt = j - 1 + idamax_(&i__3, &dwork[j], &c__1);

/*                 Swap rows if necessary. */

#line 512 "MB02CU.f"
		    if (pvt != j) {
#line 513 "MB02CU.f"
			dswap_(k, &a1[pvt + a1_dim1], lda1, &a1[j + a1_dim1], 
				lda1);
#line 514 "MB02CU.f"
			dswap_(&col2, &a2[pvt + a2_dim1], lda2, &a2[j + 
				a2_dim1], lda2);
#line 515 "MB02CU.f"
			dswap_(q, &b[pvt + b_dim1], ldb, &b[j + b_dim1], ldb);
#line 516 "MB02CU.f"
			itemp = ipvt[pvt];
#line 517 "MB02CU.f"
			ipvt[pvt] = ipvt[j];
#line 518 "MB02CU.f"
			ipvt[j] = itemp;
#line 519 "MB02CU.f"
			dwork[pvt] = dwork[j];
#line 520 "MB02CU.f"
			dwork[*k + pvt] = dwork[*k + j];
#line 521 "MB02CU.f"
		    }

/*                 Annihilate second part of the positive generators. */

#line 525 "MB02CU.f"
		    if (col2 > 1) {
#line 526 "MB02CU.f"
			dlarfg_(&col2, &a2[j + a2_dim1], &a2[j + (a2_dim1 << 
				1)], lda2, &tau2);
#line 527 "MB02CU.f"
			alpha2 = a2[j + a2_dim1];
#line 528 "MB02CU.f"
			if (*k > j) {
#line 529 "MB02CU.f"
			    a2[j + a2_dim1] = 1.;
#line 530 "MB02CU.f"
			    i__3 = *k - j;
#line 530 "MB02CU.f"
			    dlarf_("Right", &i__3, &col2, &a2[j + a2_dim1], 
				    lda2, &tau2, &a2[j + 1 + a2_dim1], lda2, &
				    dwork[phv + 1], (ftnlen)5);
#line 532 "MB02CU.f"
			}
#line 533 "MB02CU.f"
			a2[j + a2_dim1] = tau2;
#line 534 "MB02CU.f"
		    } else if (col2 > 0) {
#line 535 "MB02CU.f"
			alpha2 = a2[j + a2_dim1];
#line 536 "MB02CU.f"
			a2[j + a2_dim1] = 0.;
#line 537 "MB02CU.f"
		    }

/*                 Transform first part of the positive generators to */
/*                 lower triangular form. */

#line 542 "MB02CU.f"
		    if (*k > j) {
#line 543 "MB02CU.f"
			i__3 = *k - j + 1;
#line 543 "MB02CU.f"
			dlarfg_(&i__3, &a1[j + j * a1_dim1], &a1[j + (j + 1) *
				 a1_dim1], lda1, &tau1);
#line 545 "MB02CU.f"
			alpha = a1[j + j * a1_dim1];
#line 546 "MB02CU.f"
			a1[j + j * a1_dim1] = 1.;
#line 547 "MB02CU.f"
			i__3 = *k - j;
#line 547 "MB02CU.f"
			i__4 = *k - j + 1;
#line 547 "MB02CU.f"
			dlarf_("Right", &i__3, &i__4, &a1[j + j * a1_dim1], 
				lda1, &tau1, &a1[j + 1 + j * a1_dim1], lda1, &
				dwork[phv + 1], (ftnlen)5);
#line 549 "MB02CU.f"
			cs[pst2 + j] = tau1;
#line 550 "MB02CU.f"
		    } else {
#line 551 "MB02CU.f"
			alpha = a1[j + j * a1_dim1];
#line 552 "MB02CU.f"
		    }

#line 554 "MB02CU.f"
		    if (col2 > 0) {
#line 555 "MB02CU.f"
			temp = alpha;
#line 556 "MB02CU.f"
			dlartg_(&temp, &alpha2, &c__, &s, &alpha);
#line 557 "MB02CU.f"
			if (*k > j) {
#line 557 "MB02CU.f"
			    i__3 = *k - j;
#line 557 "MB02CU.f"
			    drot_(&i__3, &a1[j + 1 + j * a1_dim1], &c__1, &a2[
				    j + 1 + a2_dim1], &c__1, &c__, &s);
#line 557 "MB02CU.f"
			}
#line 560 "MB02CU.f"
			cs[(*k << 1) + (j << 1) - 1] = c__;
#line 561 "MB02CU.f"
			cs[(*k << 1) + (j << 1)] = s;
#line 562 "MB02CU.f"
		    }
#line 563 "MB02CU.f"
		    a1[j + j * a1_dim1] = alpha;

/*                 Transform negative part to lower triangular form. */

#line 567 "MB02CU.f"
		    if (len > 1) {
#line 568 "MB02CU.f"
			dlarfg_(&len, &b[j + pos * b_dim1], &b[j + (pos + 1) *
				 b_dim1], ldb, &tau2);
#line 569 "MB02CU.f"
			beta = b[j + pos * b_dim1];
#line 570 "MB02CU.f"
			if (*k > j) {
#line 571 "MB02CU.f"
			    b[j + pos * b_dim1] = 1.;
#line 572 "MB02CU.f"
			    i__3 = *k - j;
#line 572 "MB02CU.f"
			    dlarf_("Right", &i__3, &len, &b[j + pos * b_dim1],
				     ldb, &tau2, &b[j + 1 + pos * b_dim1], 
				    ldb, &dwork[phv + 1], (ftnlen)5);
#line 574 "MB02CU.f"
			}
#line 575 "MB02CU.f"
			b[j + pos * b_dim1] = beta;
#line 576 "MB02CU.f"
			cs[(j << 1) - 1] = tau2;
#line 577 "MB02CU.f"
		    }

/*                 Downdate the norms of the rows in the negative part. */

#line 581 "MB02CU.f"
		    i__3 = *k;
#line 581 "MB02CU.f"
		    for (jj = j + 1; jj <= i__3; ++jj) {
#line 582 "MB02CU.f"
			if (dwork[jj] != 0.) {
/* Computing 2nd power */
#line 583 "MB02CU.f"
			    d__2 = (d__1 = b[jj + pos * b_dim1], abs(d__1)) / 
				    dwork[jj];
#line 583 "MB02CU.f"
			    temp = 1. - d__2 * d__2;
#line 585 "MB02CU.f"
			    temp = max(temp,0.);
/* Computing 2nd power */
#line 586 "MB02CU.f"
			    d__1 = dwork[jj] / dwork[*k + jj];
#line 586 "MB02CU.f"
			    temp2 = temp * .05 * (d__1 * d__1) + 1.;
#line 588 "MB02CU.f"
			    if (temp2 == 1.) {
#line 589 "MB02CU.f"
				i__4 = len - 1;
#line 589 "MB02CU.f"
				dwork[jj] = dnrm2_(&i__4, &b[jj + (pos + 1) * 
					b_dim1], ldb);
#line 590 "MB02CU.f"
				dwork[*k + jj] = dwork[jj];
#line 591 "MB02CU.f"
			    } else {
#line 592 "MB02CU.f"
				if (temp >= 0.) {
#line 593 "MB02CU.f"
				    dwork[jj] *= sqrt(temp);
#line 594 "MB02CU.f"
				} else {
#line 595 "MB02CU.f"
				    dwork[jj] = -dwork[jj] * sqrt(-temp);
#line 596 "MB02CU.f"
				}
#line 597 "MB02CU.f"
			    }
#line 598 "MB02CU.f"
			}
#line 599 "MB02CU.f"
/* L70: */
#line 599 "MB02CU.f"
		    }

#line 601 "MB02CU.f"
		    --len;
#line 602 "MB02CU.f"
		    ++pos;
#line 603 "MB02CU.f"
/* L80: */
#line 603 "MB02CU.f"
		}

#line 605 "MB02CU.f"
		return 0;
#line 606 "MB02CU.f"
	    } else {

/*              Error return: */

/*              Displacement is indefinite. */
/*              Due to roundoff error, positive semidefiniteness is */
/*              violated. This is a rather bad situation. There is no */
/*              meaningful way to continue the computations from this */
/*              point. */

#line 616 "MB02CU.f"
		*info = 1;
#line 617 "MB02CU.f"
		return 0;
#line 618 "MB02CU.f"
	    }
#line 619 "MB02CU.f"
/* L90: */
#line 619 "MB02CU.f"
	}

#line 621 "MB02CU.f"
    } else if (lcol) {

/*        Column oriented and not deficient generator. */
