File: scilab/modules/cacsd/src/slicot/mb02pd.f
C     Test the input parameters.
C
      IF( .NOT.NOFACT .AND. .NOT.EQUIL .AND. .NOT.LSAME( FACT, 'F' ) )
     $     THEN
         INFO = -1
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) .AND. .NOT.
     $                                LSAME( TRANS, 'C' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDAF.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LSAME( FACT, 'F' ) .AND. .NOT.
     $         ( ROWEQU .OR. COLEQU .OR. LSAME( EQUED, 'N' ) ) ) THEN
         INFO = -10
      ELSE
         IF( ROWEQU ) THEN
            RCMIN = BIGNUM
            RCMAX = ZERO
            DO 10 J = 1, N
               RCMIN = MIN( RCMIN, R( J ) )
               RCMAX = MAX( RCMAX, R( J ) )
   10       CONTINUE
            IF( RCMIN.LE.ZERO ) THEN
               INFO = -11
            ELSE IF( N.GT.0 ) THEN
               ROWCND = MAX( RCMIN, SMLNUM ) / MIN( RCMAX, BIGNUM )
            ELSE
               ROWCND = ONE
            END IF
         END IF
         IF( COLEQU .AND. INFO.EQ.0 ) THEN
            RCMIN = BIGNUM
            RCMAX = ZERO
            DO 20 J = 1, N
               RCMIN = MIN( RCMIN, C( J ) )
               RCMAX = MAX( RCMAX, C( J ) )
   20       CONTINUE
            IF( RCMIN.LE.ZERO ) THEN
               INFO = -12
            ELSE IF( N.GT.0 ) THEN
               COLCND = MAX( RCMIN, SMLNUM ) / MIN( RCMAX, BIGNUM )
            ELSE
               COLCND = ONE
            END IF
         END IF
         IF( INFO.EQ.0 ) THEN
            IF( LDB.LT.MAX( 1, N ) ) THEN
               INFO = -14
            ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
               INFO = -16
            END IF
         END IF
      END IF
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB02PD', -INFO )
         RETURN
      END IF
C
      IF( EQUIL ) THEN
C
C        Compute row and column scalings to equilibrate the matrix A.
C
         CALL DGEEQU( N, N, A, LDA, R, C, ROWCND, COLCND, AMAX, INFEQU )
         IF( INFEQU.EQ.0 ) THEN
C
C           Equilibrate the matrix.
C
            CALL DLAQGE( N, N, A, LDA, R, C, ROWCND, COLCND, AMAX,
     $                   EQUED )
            ROWEQU = LSAME( EQUED, 'R' ) .OR. LSAME( EQUED, 'B' )
            COLEQU = LSAME( EQUED, 'C' ) .OR. LSAME( EQUED, 'B' )
         END IF
      END IF
C
C     Scale the right hand side.
C
      IF( NOTRAN ) THEN
         IF( ROWEQU ) THEN
            DO 40 J = 1, NRHS
               DO 30 I = 1, N
                  B( I, J ) = R( I )*B( I, J )
   30          CONTINUE
   40       CONTINUE
         END IF
      ELSE IF( COLEQU ) THEN
         DO 60 J = 1, NRHS
            DO 50 I = 1, N
               B( I, J ) = C( I )*B( I, J )
   50       CONTINUE
   60    CONTINUE
      END IF
C
      IF( NOFACT .OR. EQUIL ) THEN
C
C        Compute the LU factorization of A.
C
         CALL DLACPY( 'Full', N, N, A, LDA, AF, LDAF )
         CALL DGETRF( N, N, AF, LDAF, IPIV, INFO )
C
C        Return if INFO is non-zero.
C
         IF( INFO.NE.0 ) THEN
            IF( INFO.GT.0 ) THEN
C
C              Compute the reciprocal pivot growth factor of the
C              leading rank-deficient INFO columns of A.
C
               RPVGRW = DLANTR( 'M', 'U', 'N', INFO, INFO, AF, LDAF,
     $                  DWORK )
               IF( RPVGRW.EQ.ZERO ) THEN
                  RPVGRW = ONE
               ELSE
                  RPVGRW = DLANGE( 'M', N, INFO, A, LDA, DWORK ) /
     $                     RPVGRW
               END IF
               DWORK( 1 ) = RPVGRW
               RCOND = ZERO
            END IF
            RETURN
         END IF
C
C        Compute the norm of the matrix A and the
C        reciprocal pivot growth factor RPVGRW.
C
         IF( NOTRAN ) THEN
            NORM = '1'
         ELSE
            NORM = 'I'
         END IF
         ANORM = DLANGE( NORM, N, N, A, LDA, DWORK )
         RPVGRW = DLANTR( 'M', 'U', 'N', N, N, AF, LDAF, DWORK )
         IF( RPVGRW.EQ.ZERO ) THEN
            RPVGRW = ONE
         ELSE
            RPVGRW = DLANGE( 'M', N, N, A, LDA, DWORK ) / RPVGRW
         END IF
C
C        Compute the reciprocal of the condition number of A.
C
         CALL DGECON( NORM, N, AF, LDAF, ANORM, RCOND, DWORK, IWORK,
     $                INFO )
C
C        Set INFO = N+1 if the matrix is singular to working precision.
C
         IF( RCOND.LT.DLAMCH( 'Epsilon' ) )
     $      INFO = N + 1
      END IF
C
C     Compute the solution matrix X.
C
      CALL DLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
      CALL DGETRS( TRANS, N, NRHS, AF, LDAF, IPIV, X, LDX, INFO )
C
C     Use iterative refinement to improve the computed solution and
C     compute error bounds and backward error estimates for it.
C
      CALL DGERFS( TRANS, N, NRHS, A, LDA, AF, LDAF, IPIV, B, LDB, X,
     $             LDX, FERR, BERR, DWORK, IWORK, INFO )
C
C     Transform the solution matrix X to a solution of the original
C     system.
C
      IF( NOTRAN ) THEN
         IF( COLEQU ) THEN
            DO 80 J = 1, NRHS
               DO 70 I = 1, N
                  X( I, J ) = C( I )*X( I, J )
   70          CONTINUE
   80       CONTINUE
            DO 90 J = 1, NRHS
               FERR( J ) = FERR( J ) / COLCND
   90       CONTINUE
         END IF
      ELSE IF( ROWEQU ) THEN
         DO 110 J = 1, NRHS
            DO 100 I = 1, N
               X( I, J ) = R( I )*X( I, J )
  100       CONTINUE
  110    CONTINUE
         DO 120 J = 1, NRHS
            FERR( J ) = FERR( J ) / ROWCND
  120    CONTINUE
      END IF
C
      DWORK( 1 ) = RPVGRW
      RETURN
C
C *** Last line of MB02PD ***
      END

File: slycot/src-f2c/MB02PD.c
/*     Test the input parameters. */

#line 361 "MB02PD.f"
    if (! nofact && ! equil && ! lsame_(fact, "F", (ftnlen)1, (ftnlen)1)) {
#line 363 "MB02PD.f"
	*info = -1;
#line 364 "MB02PD.f"
    } else if (! notran && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1) && ! 
	    lsame_(trans, "C", (ftnlen)1, (ftnlen)1)) {
#line 366 "MB02PD.f"
	*info = -2;
#line 367 "MB02PD.f"
    } else if (*n < 0) {
#line 368 "MB02PD.f"
	*info = -3;
#line 369 "MB02PD.f"
    } else if (*nrhs < 0) {
#line 370 "MB02PD.f"
	*info = -4;
#line 371 "MB02PD.f"
    } else if (*lda < max(1,*n)) {
#line 372 "MB02PD.f"
	*info = -6;
#line 373 "MB02PD.f"
    } else if (*ldaf < max(1,*n)) {
#line 374 "MB02PD.f"
	*info = -8;
#line 375 "MB02PD.f"
    } else if (lsame_(fact, "F", (ftnlen)1, (ftnlen)1) && ! (rowequ || colequ 
	    || lsame_(equed, "N", (ftnlen)1, (ftnlen)1))) {
#line 377 "MB02PD.f"
	*info = -10;
#line 378 "MB02PD.f"
    } else {
#line 379 "MB02PD.f"
	if (rowequ) {
#line 380 "MB02PD.f"
	    rcmin = bignum;
#line 381 "MB02PD.f"
	    rcmax = 0.;
#line 382 "MB02PD.f"
	    i__1 = *n;
#line 382 "MB02PD.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 383 "MB02PD.f"
		d__1 = rcmin, d__2 = r__[j];
#line 383 "MB02PD.f"
		rcmin = min(d__1,d__2);
/* Computing MAX */
#line 384 "MB02PD.f"
		d__1 = rcmax, d__2 = r__[j];
#line 384 "MB02PD.f"
		rcmax = max(d__1,d__2);
#line 385 "MB02PD.f"
/* L10: */
#line 385 "MB02PD.f"
	    }
#line 386 "MB02PD.f"
	    if (rcmin <= 0.) {
#line 387 "MB02PD.f"
		*info = -11;
#line 388 "MB02PD.f"
	    } else if (*n > 0) {
#line 389 "MB02PD.f"
		rowcnd = max(rcmin,smlnum) / min(rcmax,bignum);
#line 390 "MB02PD.f"
	    } else {
#line 391 "MB02PD.f"
		rowcnd = 1.;
#line 392 "MB02PD.f"
	    }
#line 393 "MB02PD.f"
	}
#line 394 "MB02PD.f"
	if (colequ && *info == 0) {
#line 395 "MB02PD.f"
	    rcmin = bignum;
#line 396 "MB02PD.f"
	    rcmax = 0.;
#line 397 "MB02PD.f"
	    i__1 = *n;
#line 397 "MB02PD.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 398 "MB02PD.f"
		d__1 = rcmin, d__2 = c__[j];
#line 398 "MB02PD.f"
		rcmin = min(d__1,d__2);
/* Computing MAX */
#line 399 "MB02PD.f"
		d__1 = rcmax, d__2 = c__[j];
#line 399 "MB02PD.f"
		rcmax = max(d__1,d__2);
#line 400 "MB02PD.f"
/* L20: */
#line 400 "MB02PD.f"
	    }
#line 401 "MB02PD.f"
	    if (rcmin <= 0.) {
#line 402 "MB02PD.f"
		*info = -12;
#line 403 "MB02PD.f"
	    } else if (*n > 0) {
#line 404 "MB02PD.f"
		colcnd = max(rcmin,smlnum) / min(rcmax,bignum);
#line 405 "MB02PD.f"
	    } else {
#line 406 "MB02PD.f"
		colcnd = 1.;
#line 407 "MB02PD.f"
	    }
#line 408 "MB02PD.f"
	}
#line 409 "MB02PD.f"
	if (*info == 0) {
#line 410 "MB02PD.f"
	    if (*ldb < max(1,*n)) {
#line 411 "MB02PD.f"
		*info = -14;
#line 412 "MB02PD.f"
	    } else if (*ldx < max(1,*n)) {
#line 413 "MB02PD.f"
		*info = -16;
#line 414 "MB02PD.f"
	    }
#line 415 "MB02PD.f"
	}
#line 416 "MB02PD.f"
    }

#line 418 "MB02PD.f"
    if (*info != 0) {
#line 419 "MB02PD.f"
	i__1 = -(*info);
#line 419 "MB02PD.f"
	xerbla_("MB02PD", &i__1, (ftnlen)6);
#line 420 "MB02PD.f"
	return 0;
#line 421 "MB02PD.f"
    }

#line 423 "MB02PD.f"
    if (equil) {

/*        Compute row and column scalings to equilibrate the matrix A. */

#line 427 "MB02PD.f"
	dgeequ_(n, n, &a[a_offset], lda, &r__[1], &c__[1], &rowcnd, &colcnd, &
		amax, &infequ);
#line 428 "MB02PD.f"
	if (infequ == 0) {

/*           Equilibrate the matrix. */

#line 432 "MB02PD.f"
	    dlaqge_(n, n, &a[a_offset], lda, &r__[1], &c__[1], &rowcnd, &
		    colcnd, &amax, equed, (ftnlen)1);
#line 434 "MB02PD.f"
	    rowequ = lsame_(equed, "R", (ftnlen)1, (ftnlen)1) || lsame_(equed,
		     "B", (ftnlen)1, (ftnlen)1);
#line 435 "MB02PD.f"
	    colequ = lsame_(equed, "C", (ftnlen)1, (ftnlen)1) || lsame_(equed,
		     "B", (ftnlen)1, (ftnlen)1);
#line 436 "MB02PD.f"
	}
#line 437 "MB02PD.f"
    }

/*     Scale the right hand side. */

#line 441 "MB02PD.f"
    if (notran) {
#line 442 "MB02PD.f"
	if (rowequ) {
#line 443 "MB02PD.f"
	    i__1 = *nrhs;
#line 443 "MB02PD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 444 "MB02PD.f"
		i__2 = *n;
#line 444 "MB02PD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 445 "MB02PD.f"
		    b[i__ + j * b_dim1] = r__[i__] * b[i__ + j * b_dim1];
#line 446 "MB02PD.f"
/* L30: */
#line 446 "MB02PD.f"
		}
#line 447 "MB02PD.f"
/* L40: */
#line 447 "MB02PD.f"
	    }
#line 448 "MB02PD.f"
	}
#line 449 "MB02PD.f"
    } else if (colequ) {
#line 450 "MB02PD.f"
	i__1 = *nrhs;
#line 450 "MB02PD.f"
	for (j = 1; j <= i__1; ++j) {
#line 451 "MB02PD.f"
	    i__2 = *n;
#line 451 "MB02PD.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 452 "MB02PD.f"
		b[i__ + j * b_dim1] = c__[i__] * b[i__ + j * b_dim1];
#line 453 "MB02PD.f"
/* L50: */
#line 453 "MB02PD.f"
	    }
#line 454 "MB02PD.f"
/* L60: */
#line 454 "MB02PD.f"
	}
#line 455 "MB02PD.f"
    }

#line 457 "MB02PD.f"
    if (nofact || equil) {

/*        Compute the LU factorization of A. */

#line 461 "MB02PD.f"
	dlacpy_("Full", n, n, &a[a_offset], lda, &af[af_offset], ldaf, (
		ftnlen)4);
#line 462 "MB02PD.f"
	dgetrf_(n, n, &af[af_offset], ldaf, &ipiv[1], info);

/*        Return if INFO is non-zero. */

#line 466 "MB02PD.f"
	if (*info != 0) {
#line 467 "MB02PD.f"
	    if (*info > 0) {

/*              Compute the reciprocal pivot growth factor of the */
/*              leading rank-deficient INFO columns of A. */

#line 472 "MB02PD.f"
		rpvgrw = dlantr_("M", "U", "N", info, info, &af[af_offset], 
			ldaf, &dwork[1], (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 474 "MB02PD.f"
		if (rpvgrw == 0.) {
#line 475 "MB02PD.f"
		    rpvgrw = 1.;
#line 476 "MB02PD.f"
		} else {
#line 477 "MB02PD.f"
		    rpvgrw = dlange_("M", n, info, &a[a_offset], lda, &dwork[
			    1], (ftnlen)1) / rpvgrw;
#line 479 "MB02PD.f"
		}
#line 480 "MB02PD.f"
		dwork[1] = rpvgrw;
#line 481 "MB02PD.f"
		*rcond = 0.;
#line 482 "MB02PD.f"
	    }
#line 483 "MB02PD.f"
	    return 0;
#line 484 "MB02PD.f"
	}

/*        Compute the norm of the matrix A and the */
/*        reciprocal pivot growth factor RPVGRW. */

#line 489 "MB02PD.f"
	if (notran) {
#line 490 "MB02PD.f"
	    *(unsigned char *)norm = '1';
#line 491 "MB02PD.f"
	} else {
#line 492 "MB02PD.f"
	    *(unsigned char *)norm = 'I';
#line 493 "MB02PD.f"
	}
#line 494 "MB02PD.f"
	anorm = dlange_(norm, n, n, &a[a_offset], lda, &dwork[1], (ftnlen)1);
#line 495 "MB02PD.f"
	rpvgrw = dlantr_("M", "U", "N", n, n, &af[af_offset], ldaf, &dwork[1],
		 (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 496 "MB02PD.f"
	if (rpvgrw == 0.) {
#line 497 "MB02PD.f"
	    rpvgrw = 1.;
#line 498 "MB02PD.f"
	} else {
#line 499 "MB02PD.f"
	    rpvgrw = dlange_("M", n, n, &a[a_offset], lda, &dwork[1], (ftnlen)
		    1) / rpvgrw;
#line 500 "MB02PD.f"
	}

/*        Compute the reciprocal of the condition number of A. */

#line 504 "MB02PD.f"
	dgecon_(norm, n, &af[af_offset], ldaf, &anorm, rcond, &dwork[1], &
		iwork[1], info, (ftnlen)1);

/*        Set INFO = N+1 if the matrix is singular to working precision. */

#line 509 "MB02PD.f"
	if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {
#line 509 "MB02PD.f"
	    *info = *n + 1;
#line 509 "MB02PD.f"
	}
#line 511 "MB02PD.f"
    }

/*     Compute the solution matrix X. */

#line 515 "MB02PD.f"
    dlacpy_("Full", n, nrhs, &b[b_offset], ldb, &x[x_offset], ldx, (ftnlen)4);
#line 516 "MB02PD.f"
    dgetrs_(trans, n, nrhs, &af[af_offset], ldaf, &ipiv[1], &x[x_offset], ldx,
	     info, (ftnlen)1);

/*     Use iterative refinement to improve the computed solution and */
/*     compute error bounds and backward error estimates for it. */

#line 521 "MB02PD.f"
    dgerfs_(trans, n, nrhs, &a[a_offset], lda, &af[af_offset], ldaf, &ipiv[1],
	     &b[b_offset], ldb, &x[x_offset], ldx, &ferr[1], &berr[1], &dwork[
	    1], &iwork[1], info, (ftnlen)1);

/*     Transform the solution matrix X to a solution of the original */
/*     system. */

#line 527 "MB02PD.f"
    if (notran) {
#line 528 "MB02PD.f"
	if (colequ) {
#line 529 "MB02PD.f"
	    i__1 = *nrhs;
#line 529 "MB02PD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 530 "MB02PD.f"
		i__2 = *n;
#line 530 "MB02PD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 531 "MB02PD.f"
		    x[i__ + j * x_dim1] = c__[i__] * x[i__ + j * x_dim1];
#line 532 "MB02PD.f"
/* L70: */
#line 532 "MB02PD.f"
		}
#line 533 "MB02PD.f"
/* L80: */
#line 533 "MB02PD.f"
	    }
#line 534 "MB02PD.f"
	    i__1 = *nrhs;
#line 534 "MB02PD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 535 "MB02PD.f"
		ferr[j] /= colcnd;
#line 536 "MB02PD.f"
/* L90: */
#line 536 "MB02PD.f"
	    }
#line 537 "MB02PD.f"
	}
#line 538 "MB02PD.f"
    } else if (rowequ) {
#line 539 "MB02PD.f"
	i__1 = *nrhs;
#line 539 "MB02PD.f"
	for (j = 1; j <= i__1; ++j) {
#line 540 "MB02PD.f"
	    i__2 = *n;
#line 540 "MB02PD.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 541 "MB02PD.f"
		x[i__ + j * x_dim1] = r__[i__] * x[i__ + j * x_dim1];
#line 542 "MB02PD.f"
/* L100: */
#line 542 "MB02PD.f"
	    }
#line 543 "MB02PD.f"
/* L110: */
#line 543 "MB02PD.f"
	}
#line 544 "MB02PD.f"
	i__1 = *nrhs;
#line 544 "MB02PD.f"
	for (j = 1; j <= i__1; ++j) {
#line 545 "MB02PD.f"
	    ferr[j] /= rowcnd;
#line 546 "MB02PD.f"
/* L120: */
#line 546 "MB02PD.f"
	}
#line 547 "MB02PD.f"
    }

#line 549 "MB02PD.f"
    dwork[1] = rpvgrw;
#line 550 "MB02PD.f"
    return 0;

/* *** Last line of MB02PD *** */
}
