File: scilab/modules/cacsd/src/slicot/mb02ud.f
C        Use the default tolerance, if required.
C
         TOLL = RCOND
         IF( TOLL.LE.ZERO ) 
     $      TOLL = DLAMCH( 'Precision' )
         TOLL = MAX( TOLL*SV(1), DLAMCH( 'Safe minimum' ) )
C
C        Estimate the rank of R.
C
         DO 10 I = 1, L
            IF ( TOLL.GT.SV(I) )
     $         GO TO 20
   10    CONTINUE
C
         I = L + 1
   20    CONTINUE
         RANK = I - 1
C
         DO 30 I = 1, RANK
            SV(I) = ONE / SV(I)
   30    CONTINUE
C
         IF( PINV .AND. RANK.GT.0 ) THEN
C
C           Compute  pinv(S)'*P'  in R.
C
            CALL MB01SD( 'Row scaling', RANK, L, R, LDR, SV, SV )
C
C           Compute  pinv(R) = P*pinv(S)*Q'  in  RP.
C
            CALL DGEMM( 'Transpose', 'Transpose', L, L, RANK, ONE, R,
     $                  LDR, Q, LDQ, ZERO, RP, LDRP )
         END IF
      END IF
C
C     Return if min(M,N) = 0 or RANK = 0.
C
      IF( MIN( M, N ).EQ.0 .OR. RANK.EQ.0 ) THEN
         DWORK(1) = MAXWRK
         RETURN
      END IF
C
C     Set X = 0 if alpha = 0.
C
      IF( ALPHA.EQ.ZERO ) THEN
         CALL DLASET( 'Full', M, N, ZERO, ZERO, B, LDB )            
         DWORK(1) = MAXWRK
         RETURN
      END IF
C
      IF( PINV ) THEN
C
         IF( LEFT ) THEN
C
C           Compute  alpha*op(pinv(R))*B  in workspace and save it in B.
C           Workspace:  need   M   (BLAS 2); 
C                       prefer M*N (BLAS 3). 
C
            IF( LDWORK.GE.MN ) THEN
               CALL DGEMM( TRANS, 'NoTranspose', M, N, M, ALPHA,
     $                     RP, LDRP, B, LDB, ZERO, DWORK, M )
               CALL DLACPY( 'Full', M, N, DWORK, M, B, LDB )
            ELSE
C
               DO 40 I = 1, N
                  CALL DGEMV( TRANS, M, M, ALPHA, RP, LDRP, B(1,I), 1,
     $                        ZERO, DWORK, 1 )
                  CALL DCOPY( M, DWORK, 1, B(1,I), 1 )
   40          CONTINUE
C
            END IF
         ELSE
C
C           Compute  alpha*B*op(pinv(R))  in workspace and save it in B.
C           Workspace:  need   N   (BLAS 2); 
C                       prefer M*N (BLAS 3). 
C
            IF( LDWORK.GE.MN ) THEN
               CALL DGEMM( 'NoTranspose', TRANS, M, N, N, ALPHA, B, LDB,
     $                     RP, LDRP, ZERO, DWORK, M )
               CALL DLACPY( 'Full', M, N, DWORK, M, B, LDB )
            ELSE
C
               IF( TRAN ) THEN
                  NTRAN = 'N'
               ELSE
                  NTRAN = 'T'
               END IF
C
               DO 50 I = 1, M
                  CALL DGEMV( NTRAN, N, N, ALPHA, RP, LDRP, B(I,1), LDB,
     $                        ZERO, DWORK, 1 )
                  CALL DCOPY( N, DWORK, 1, B(I,1), LDB )
   50          CONTINUE
C
            END IF
         END IF
C
      ELSE
C
         IF( LEFT ) THEN
C
C           Compute  alpha*P*pinv(S)*Q'*B  or  alpha*Q*pinv(S)'*P'*B.
C           Workspace:  need   M   (BLAS 2); 
C                       prefer M*N (BLAS 3). 
C
            IF( LDWORK.GE.MN ) THEN
               IF( TRAN ) THEN
C
C                 Compute  alpha*P'*B  in workspace.
C
                  CALL DGEMM( 'NoTranspose', 'NoTranspose', M, N, M, 
     $                        ALPHA, R, LDR, B, LDB, ZERO, DWORK, M )
C
C                 Compute  alpha*pinv(S)'*P'*B.
C
                  CALL MB01SD( 'Row scaling', RANK, N, DWORK, M, SV, 
     $                         SV )
C
C                 Compute  alpha*Q*pinv(S)'*P'*B.
C
                  CALL DGEMM( 'NoTranspose', 'NoTranspose', M, N, RANK,
     $                        ONE, Q, LDQ, DWORK, M, ZERO, B, LDB )
               ELSE
C
C                 Compute  alpha*Q'*B  in workspace.
C
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, N, M,
     $                        ALPHA, Q, LDQ, B, LDB, ZERO, DWORK, M )
C
C                 Compute  alpha*pinv(S)*Q'*B.
C
                  CALL MB01SD( 'Row scaling', RANK, N, DWORK, M, SV, 
     $                         SV )
C
C                 Compute  alpha*P*pinv(S)*Q'*B.
C
                  CALL DGEMM( 'Transpose', 'NoTranspose', M, N, RANK,
     $                        ONE, R, LDR, DWORK, M, ZERO, B, LDB )
               END IF
            ELSE
               IF( TRAN ) THEN
C
C                 Compute  alpha*P'*B  in B using workspace.
C
                  DO 60 I = 1, N
                     CALL DGEMV( 'NoTranspose', M, M, ALPHA, R, LDR,
     $                           B(1,I), 1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, B(1,I), 1 )
   60             CONTINUE
C
C                 Compute  alpha*pinv(S)'*P'*B.
C
                  CALL MB01SD( 'Row scaling', RANK, N, B, LDB, SV, SV )
C
C                 Compute  alpha*Q*pinv(S)'*P'*B  in B using workspace.
C
                  DO 70 I = 1, N
                     CALL DGEMV( 'NoTranspose', M, RANK, ONE, Q, LDQ,
     $                           B(1,I), 1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, B(1,I), 1 )
   70             CONTINUE
               ELSE
C
C                 Compute  alpha*Q'*B  in B using workspace.
C
                  DO 80 I = 1, N
                     CALL DGEMV( 'Transpose', M, M, ALPHA, Q, LDQ,
     $                           B(1,I), 1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, B(1,I), 1 )
   80             CONTINUE
C
C                 Compute  alpha*pinv(S)*Q'*B.
C
                  CALL MB01SD( 'Row scaling', RANK, N, B, LDB, SV, SV )
C
C                 Compute  alpha*P*pinv(S)*Q'*B  in B using workspace.
C
                  DO 90 I = 1, N
                     CALL DGEMV( 'Transpose', RANK, M, ONE, R, LDR,
     $                           B(1,I), 1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, B(1,I), 1 )
   90             CONTINUE
               END IF
            END IF
         ELSE
C
C           Compute  alpha*B*P*pinv(S)*Q'  or  alpha*B*Q*pinv(S)'*P'.
C           Workspace:  need   N   (BLAS 2); 
C                       prefer M*N (BLAS 3). 
C
            IF( LDWORK.GE.MN ) THEN
               IF( TRAN ) THEN
C
C                 Compute  alpha*B*Q  in workspace.
C
                  CALL DGEMM( 'NoTranspose', 'NoTranspose', M, N, N,
     $                        ALPHA, B, LDB, Q, LDQ, ZERO, DWORK, M )
C
C                 Compute  alpha*B*Q*pinv(S)'.
C
                  CALL MB01SD( 'Column scaling', M, RANK, DWORK, M, SV,
     $                         SV )
C
C                 Compute  alpha*B*Q*pinv(S)'*P' in B.
C
                  CALL DGEMM( 'NoTranspose', 'NoTranspose', M, N, RANK,
     $                        ONE, DWORK, M, R, LDR, ZERO, B, LDB )
               ELSE
C
C                 Compute  alpha*B*P  in workspace.
C
                  CALL DGEMM( 'NoTranspose', 'Transpose', M, N, N,
     $                        ALPHA, B, LDB, R, LDR, ZERO, DWORK, M )
C
C                 Compute  alpha*B*P*pinv(S).
C
                  CALL MB01SD( 'Column scaling', M, RANK, DWORK, M, SV,
     $                         SV )
C
C                 Compute  alpha*B*P*pinv(S)*Q' in B.
C
                  CALL DGEMM( 'NoTranspose', 'Transpose', M, N, RANK,
     $                        ONE, DWORK, M, Q, LDQ, ZERO, B, LDB )
               END IF
            ELSE
               IF( TRAN ) THEN
C
C                 Compute  alpha*B*Q  in B using workspace.
C
                  DO 100 I = 1, M
                     CALL DGEMV( 'Transpose', N, N, ALPHA, Q, LDQ,
     $                           B(I,1), LDB, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, B(I,1), LDB )
  100             CONTINUE
C
C                 Compute  alpha*B*Q*pinv(S)'.
C
                  CALL MB01SD( 'Column scaling', M, RANK, B, LDB, SV,
     $                         SV )
C
C                 Compute  alpha*B*Q*pinv(S)'*P' in B using workspace.
C
                  DO 110 I = 1, M
                     CALL DGEMV( 'Transpose', RANK, N, ONE, R, LDR,
     $                           B(I,1), LDB, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, B(I,1), LDB )
  110             CONTINUE
C
               ELSE
C
C                 Compute  alpha*B*P  in B using workspace.
C
                  DO 120 I = 1, M
                     CALL DGEMV( 'NoTranspose', N, N, ALPHA, R, LDR,
     $                           B(I,1), LDB, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, B(I,1), LDB )
  120             CONTINUE
C
C                 Compute  alpha*B*P*pinv(S).
C
                  CALL MB01SD( 'Column scaling', M, RANK, B, LDB, SV,
     $                         SV )
C
C                 Compute  alpha*B*P*pinv(S)*Q' in B using workspace.
C
                  DO 130 I = 1, M
                     CALL DGEMV( 'NoTranspose', N, RANK, ONE, Q, LDQ,
     $                           B(I,1), LDB, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, B(I,1), LDB )
  130             CONTINUE
               END IF
            END IF
         END IF
      END IF
C
C     Return optimal workspace in DWORK(1).
C
      DWORK(1) = MAXWRK
C
      RETURN
C *** Last line of MB02UD ***
      END

File: slycot/src-f2c/MB02UD.c
/*        Use the default tolerance, if required. */

#line 344 "MB02UD.f"
	toll = *rcond;
#line 345 "MB02UD.f"
	if (toll <= 0.) {
#line 345 "MB02UD.f"
	    toll = dlamch_("Precision", (ftnlen)9);
#line 345 "MB02UD.f"
	}
/* Computing MAX */
#line 347 "MB02UD.f"
	d__1 = toll * sv[1], d__2 = dlamch_("Safe minimum", (ftnlen)12);
#line 347 "MB02UD.f"
	toll = max(d__1,d__2);

/*        Estimate the rank of R. */

#line 351 "MB02UD.f"
	i__1 = l;
#line 351 "MB02UD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 352 "MB02UD.f"
	    if (toll > sv[i__]) {
#line 352 "MB02UD.f"
		goto L20;
#line 352 "MB02UD.f"
	    }
#line 354 "MB02UD.f"
/* L10: */
#line 354 "MB02UD.f"
	}

#line 356 "MB02UD.f"
	i__ = l + 1;
#line 357 "MB02UD.f"
L20:
#line 358 "MB02UD.f"
	*rank = i__ - 1;

#line 360 "MB02UD.f"
	i__1 = *rank;
#line 360 "MB02UD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 361 "MB02UD.f"
	    sv[i__] = 1. / sv[i__];
#line 362 "MB02UD.f"
/* L30: */
#line 362 "MB02UD.f"
	}

#line 364 "MB02UD.f"
	if (pinv && *rank > 0) {

/*           Compute  pinv(S)'*P'  in R. */

#line 368 "MB02UD.f"
	    mb01sd_("Row scaling", rank, &l, &r__[r_offset], ldr, &sv[1], &sv[
		    1], (ftnlen)11);

/*           Compute  pinv(R) = P*pinv(S)*Q'  in  RP. */

#line 372 "MB02UD.f"
	    dgemm_("Transpose", "Transpose", &l, &l, rank, &c_b35, &r__[
		    r_offset], ldr, &q[q_offset], ldq, &c_b36, &rp[rp_offset],
		     ldrp, (ftnlen)9, (ftnlen)9);
#line 374 "MB02UD.f"
	}
#line 375 "MB02UD.f"
    }

/*     Return if min(M,N) = 0 or RANK = 0. */

#line 379 "MB02UD.f"
    if (min(*m,*n) == 0 || *rank == 0) {
#line 380 "MB02UD.f"
	dwork[1] = (doublereal) maxwrk;
#line 381 "MB02UD.f"
	return 0;
#line 382 "MB02UD.f"
    }

/*     Set X = 0 if alpha = 0. */

#line 386 "MB02UD.f"
    if (*alpha == 0.) {
#line 387 "MB02UD.f"
	dlaset_("Full", m, n, &c_b36, &c_b36, &b[b_offset], ldb, (ftnlen)4);
#line 388 "MB02UD.f"
	dwork[1] = (doublereal) maxwrk;
#line 389 "MB02UD.f"
	return 0;
#line 390 "MB02UD.f"
    }

#line 392 "MB02UD.f"
    if (pinv) {

#line 394 "MB02UD.f"
	if (left) {

/*           Compute  alpha*op(pinv(R))*B  in workspace and save it in B. */
/*           Workspace:  need   M   (BLAS 2); */
/*                       prefer M*N (BLAS 3). */

#line 400 "MB02UD.f"
	    if (*ldwork >= mn) {
#line 401 "MB02UD.f"
		dgemm_(trans, "NoTranspose", m, n, m, alpha, &rp[rp_offset], 
			ldrp, &b[b_offset], ldb, &c_b36, &dwork[1], m, (
			ftnlen)1, (ftnlen)11);
#line 403 "MB02UD.f"
		dlacpy_("Full", m, n, &dwork[1], m, &b[b_offset], ldb, (
			ftnlen)4);
#line 404 "MB02UD.f"
	    } else {

#line 406 "MB02UD.f"
		i__1 = *n;
#line 406 "MB02UD.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 407 "MB02UD.f"
		    dgemv_(trans, m, m, alpha, &rp[rp_offset], ldrp, &b[i__ * 
			    b_dim1 + 1], &c__1, &c_b36, &dwork[1], &c__1, (
			    ftnlen)1);
#line 409 "MB02UD.f"
		    dcopy_(m, &dwork[1], &c__1, &b[i__ * b_dim1 + 1], &c__1);
#line 410 "MB02UD.f"
/* L40: */
#line 410 "MB02UD.f"
		}

#line 412 "MB02UD.f"
	    }
#line 413 "MB02UD.f"
	} else {

/*           Compute  alpha*B*op(pinv(R))  in workspace and save it in B. */
/*           Workspace:  need   N   (BLAS 2); */
/*                       prefer M*N (BLAS 3). */

#line 419 "MB02UD.f"
	    if (*ldwork >= mn) {
#line 420 "MB02UD.f"
		dgemm_("NoTranspose", trans, m, n, n, alpha, &b[b_offset], 
			ldb, &rp[rp_offset], ldrp, &c_b36, &dwork[1], m, (
			ftnlen)11, (ftnlen)1);
#line 422 "MB02UD.f"
		dlacpy_("Full", m, n, &dwork[1], m, &b[b_offset], ldb, (
			ftnlen)4);
#line 423 "MB02UD.f"
	    } else {

#line 425 "MB02UD.f"
		if (tran) {
#line 426 "MB02UD.f"
		    *(unsigned char *)ntran = 'N';
#line 427 "MB02UD.f"
		} else {
#line 428 "MB02UD.f"
		    *(unsigned char *)ntran = 'T';
#line 429 "MB02UD.f"
		}

#line 431 "MB02UD.f"
		i__1 = *m;
#line 431 "MB02UD.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 432 "MB02UD.f"
		    dgemv_(ntran, n, n, alpha, &rp[rp_offset], ldrp, &b[i__ + 
			    b_dim1], ldb, &c_b36, &dwork[1], &c__1, (ftnlen)1)
			    ;
#line 434 "MB02UD.f"
		    dcopy_(n, &dwork[1], &c__1, &b[i__ + b_dim1], ldb);
#line 435 "MB02UD.f"
/* L50: */
#line 435 "MB02UD.f"
		}

#line 437 "MB02UD.f"
	    }
#line 438 "MB02UD.f"
	}

#line 440 "MB02UD.f"
    } else {

#line 442 "MB02UD.f"
	if (left) {

/*           Compute  alpha*P*pinv(S)*Q'*B  or  alpha*Q*pinv(S)'*P'*B. */
/*           Workspace:  need   M   (BLAS 2); */
/*                       prefer M*N (BLAS 3). */

#line 448 "MB02UD.f"
	    if (*ldwork >= mn) {
#line 449 "MB02UD.f"
		if (tran) {

/*                 Compute  alpha*P'*B  in workspace. */

#line 453 "MB02UD.f"
		    dgemm_("NoTranspose", "NoTranspose", m, n, m, alpha, &r__[
			    r_offset], ldr, &b[b_offset], ldb, &c_b36, &dwork[
			    1], m, (ftnlen)11, (ftnlen)11);

/*                 Compute  alpha*pinv(S)'*P'*B. */

#line 458 "MB02UD.f"
		    mb01sd_("Row scaling", rank, n, &dwork[1], m, &sv[1], &sv[
			    1], (ftnlen)11);

/*                 Compute  alpha*Q*pinv(S)'*P'*B. */

#line 463 "MB02UD.f"
		    dgemm_("NoTranspose", "NoTranspose", m, n, rank, &c_b35, &
			    q[q_offset], ldq, &dwork[1], m, &c_b36, &b[
			    b_offset], ldb, (ftnlen)11, (ftnlen)11);
#line 465 "MB02UD.f"
		} else {

/*                 Compute  alpha*Q'*B  in workspace. */

#line 469 "MB02UD.f"
		    dgemm_("Transpose", "NoTranspose", m, n, m, alpha, &q[
			    q_offset], ldq, &b[b_offset], ldb, &c_b36, &dwork[
			    1], m, (ftnlen)9, (ftnlen)11);

/*                 Compute  alpha*pinv(S)*Q'*B. */

#line 474 "MB02UD.f"
		    mb01sd_("Row scaling", rank, n, &dwork[1], m, &sv[1], &sv[
			    1], (ftnlen)11);

/*                 Compute  alpha*P*pinv(S)*Q'*B. */

#line 479 "MB02UD.f"
		    dgemm_("Transpose", "NoTranspose", m, n, rank, &c_b35, &
			    r__[r_offset], ldr, &dwork[1], m, &c_b36, &b[
			    b_offset], ldb, (ftnlen)9, (ftnlen)11);
#line 481 "MB02UD.f"
		}
#line 482 "MB02UD.f"
	    } else {
#line 483 "MB02UD.f"
		if (tran) {

/*                 Compute  alpha*P'*B  in B using workspace. */

#line 487 "MB02UD.f"
		    i__1 = *n;
#line 487 "MB02UD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 488 "MB02UD.f"
			dgemv_("NoTranspose", m, m, alpha, &r__[r_offset], 
				ldr, &b[i__ * b_dim1 + 1], &c__1, &c_b36, &
				dwork[1], &c__1, (ftnlen)11);
#line 490 "MB02UD.f"
			dcopy_(m, &dwork[1], &c__1, &b[i__ * b_dim1 + 1], &
				c__1);
#line 491 "MB02UD.f"
/* L60: */
#line 491 "MB02UD.f"
		    }

/*                 Compute  alpha*pinv(S)'*P'*B. */

#line 495 "MB02UD.f"
		    mb01sd_("Row scaling", rank, n, &b[b_offset], ldb, &sv[1],
			     &sv[1], (ftnlen)11);

/*                 Compute  alpha*Q*pinv(S)'*P'*B  in B using workspace. */

#line 499 "MB02UD.f"
		    i__1 = *n;
#line 499 "MB02UD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 500 "MB02UD.f"
			dgemv_("NoTranspose", m, rank, &c_b35, &q[q_offset], 
				ldq, &b[i__ * b_dim1 + 1], &c__1, &c_b36, &
				dwork[1], &c__1, (ftnlen)11);
#line 502 "MB02UD.f"
			dcopy_(m, &dwork[1], &c__1, &b[i__ * b_dim1 + 1], &
				c__1);
#line 503 "MB02UD.f"
/* L70: */
#line 503 "MB02UD.f"
		    }
#line 504 "MB02UD.f"
		} else {

/*                 Compute  alpha*Q'*B  in B using workspace. */

#line 508 "MB02UD.f"
		    i__1 = *n;
#line 508 "MB02UD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 509 "MB02UD.f"
			dgemv_("Transpose", m, m, alpha, &q[q_offset], ldq, &
				b[i__ * b_dim1 + 1], &c__1, &c_b36, &dwork[1],
				 &c__1, (ftnlen)9);
#line 511 "MB02UD.f"
			dcopy_(m, &dwork[1], &c__1, &b[i__ * b_dim1 + 1], &
				c__1);
#line 512 "MB02UD.f"
/* L80: */
#line 512 "MB02UD.f"
		    }

/*                 Compute  alpha*pinv(S)*Q'*B. */

#line 516 "MB02UD.f"
		    mb01sd_("Row scaling", rank, n, &b[b_offset], ldb, &sv[1],
			     &sv[1], (ftnlen)11);

/*                 Compute  alpha*P*pinv(S)*Q'*B  in B using workspace. */

#line 520 "MB02UD.f"
		    i__1 = *n;
#line 520 "MB02UD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 521 "MB02UD.f"
			dgemv_("Transpose", rank, m, &c_b35, &r__[r_offset], 
				ldr, &b[i__ * b_dim1 + 1], &c__1, &c_b36, &
				dwork[1], &c__1, (ftnlen)9);
#line 523 "MB02UD.f"
			dcopy_(m, &dwork[1], &c__1, &b[i__ * b_dim1 + 1], &
				c__1);
#line 524 "MB02UD.f"
/* L90: */
#line 524 "MB02UD.f"
		    }
#line 525 "MB02UD.f"
		}
#line 526 "MB02UD.f"
	    }
#line 527 "MB02UD.f"
	} else {

/*           Compute  alpha*B*P*pinv(S)*Q'  or  alpha*B*Q*pinv(S)'*P'. */
/*           Workspace:  need   N   (BLAS 2); */
/*                       prefer M*N (BLAS 3). */

#line 533 "MB02UD.f"
	    if (*ldwork >= mn) {
#line 534 "MB02UD.f"
		if (tran) {

/*                 Compute  alpha*B*Q  in workspace. */

#line 538 "MB02UD.f"
		    dgemm_("NoTranspose", "NoTranspose", m, n, n, alpha, &b[
			    b_offset], ldb, &q[q_offset], ldq, &c_b36, &dwork[
			    1], m, (ftnlen)11, (ftnlen)11);

/*                 Compute  alpha*B*Q*pinv(S)'. */

#line 543 "MB02UD.f"
		    mb01sd_("Column scaling", m, rank, &dwork[1], m, &sv[1], &
			    sv[1], (ftnlen)14);

/*                 Compute  alpha*B*Q*pinv(S)'*P' in B. */

#line 548 "MB02UD.f"
		    dgemm_("NoTranspose", "NoTranspose", m, n, rank, &c_b35, &
			    dwork[1], m, &r__[r_offset], ldr, &c_b36, &b[
			    b_offset], ldb, (ftnlen)11, (ftnlen)11);
#line 550 "MB02UD.f"
		} else {

/*                 Compute  alpha*B*P  in workspace. */

#line 554 "MB02UD.f"
		    dgemm_("NoTranspose", "Transpose", m, n, n, alpha, &b[
			    b_offset], ldb, &r__[r_offset], ldr, &c_b36, &
			    dwork[1], m, (ftnlen)11, (ftnlen)9);

/*                 Compute  alpha*B*P*pinv(S). */

#line 559 "MB02UD.f"
		    mb01sd_("Column scaling", m, rank, &dwork[1], m, &sv[1], &
			    sv[1], (ftnlen)14);

/*                 Compute  alpha*B*P*pinv(S)*Q' in B. */

#line 564 "MB02UD.f"
		    dgemm_("NoTranspose", "Transpose", m, n, rank, &c_b35, &
			    dwork[1], m, &q[q_offset], ldq, &c_b36, &b[
			    b_offset], ldb, (ftnlen)11, (ftnlen)9);
#line 566 "MB02UD.f"
		}
#line 567 "MB02UD.f"
	    } else {
#line 568 "MB02UD.f"
		if (tran) {

/*                 Compute  alpha*B*Q  in B using workspace. */

#line 572 "MB02UD.f"
		    i__1 = *m;
#line 572 "MB02UD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 573 "MB02UD.f"
			dgemv_("Transpose", n, n, alpha, &q[q_offset], ldq, &
				b[i__ + b_dim1], ldb, &c_b36, &dwork[1], &
				c__1, (ftnlen)9);
#line 575 "MB02UD.f"
			dcopy_(n, &dwork[1], &c__1, &b[i__ + b_dim1], ldb);
#line 576 "MB02UD.f"
/* L100: */
#line 576 "MB02UD.f"
		    }

/*                 Compute  alpha*B*Q*pinv(S)'. */

#line 580 "MB02UD.f"
		    mb01sd_("Column scaling", m, rank, &b[b_offset], ldb, &sv[
			    1], &sv[1], (ftnlen)14);

/*                 Compute  alpha*B*Q*pinv(S)'*P' in B using workspace. */

#line 585 "MB02UD.f"
		    i__1 = *m;
#line 585 "MB02UD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 586 "MB02UD.f"
			dgemv_("Transpose", rank, n, &c_b35, &r__[r_offset], 
				ldr, &b[i__ + b_dim1], ldb, &c_b36, &dwork[1],
				 &c__1, (ftnlen)9);
#line 588 "MB02UD.f"
			dcopy_(n, &dwork[1], &c__1, &b[i__ + b_dim1], ldb);
#line 589 "MB02UD.f"
/* L110: */
#line 589 "MB02UD.f"
		    }

#line 591 "MB02UD.f"
		} else {

/*                 Compute  alpha*B*P  in B using workspace. */

#line 595 "MB02UD.f"
		    i__1 = *m;
#line 595 "MB02UD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 596 "MB02UD.f"
			dgemv_("NoTranspose", n, n, alpha, &r__[r_offset], 
				ldr, &b[i__ + b_dim1], ldb, &c_b36, &dwork[1],
				 &c__1, (ftnlen)11);
#line 598 "MB02UD.f"
			dcopy_(n, &dwork[1], &c__1, &b[i__ + b_dim1], ldb);
#line 599 "MB02UD.f"
/* L120: */
#line 599 "MB02UD.f"
		    }

/*                 Compute  alpha*B*P*pinv(S). */

#line 603 "MB02UD.f"
		    mb01sd_("Column scaling", m, rank, &b[b_offset], ldb, &sv[
			    1], &sv[1], (ftnlen)14);

/*                 Compute  alpha*B*P*pinv(S)*Q' in B using workspace. */

#line 608 "MB02UD.f"
		    i__1 = *m;
#line 608 "MB02UD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 609 "MB02UD.f"
			dgemv_("NoTranspose", n, rank, &c_b35, &q[q_offset], 
				ldq, &b[i__ + b_dim1], ldb, &c_b36, &dwork[1],
				 &c__1, (ftnlen)11);
#line 611 "MB02UD.f"
			dcopy_(n, &dwork[1], &c__1, &b[i__ + b_dim1], ldb);
#line 612 "MB02UD.f"
/* L130: */
#line 612 "MB02UD.f"
		    }
#line 613 "MB02UD.f"
		}
#line 614 "MB02UD.f"
	    }
#line 615 "MB02UD.f"
	}
#line 616 "MB02UD.f"
    }

/*     Return optimal workspace in DWORK(1). */

#line 620 "MB02UD.f"
    dwork[1] = (doublereal) maxwrk;

#line 622 "MB02UD.f"
    return 0;
/* *** Last line of MB02UD *** */
}
