File: slycot/src/leftover/MB02CV.f
C        Row oriented and not deficient generator.
C
         IF ( LTRI ) THEN
            LEN = MAX( N - K, 0 )
         ELSE
            LEN = N
         END IF
C
         IF ( COL2.GT.0 ) THEN
            NBL = MIN( NB, COL2 )
            IF ( NBL.GT.0 ) THEN
C
C              Blocked version.
C
               DO 150  I = 1, K - NBL + 1, NBL
                  IB = MIN( K-I+1, NBL )
                  CALL DLARFT( 'Forward', 'Columnwise', COL2, IB,
     $                         A2(1,I), LDA2, CS(4*K+I), DWORK, N+K )
                  CALL DLARFB( 'Left', 'Transpose', 'Forward',
     $                         'Columnwise', COL2, LEN, IB, A2(1,I),
     $                         LDA2, DWORK, N+K, F2, LDF2,
     $                         DWORK(IB+1), N+K )
C
                  DO 140  J = I, I + IB - 1
                     TAU     = A2(1,J)
                     A2(1,J) = ONE
                     CALL DLARF( 'Left', MIN( COL2, J-I+1 ), LEN,
     $                           A2(1,J), 1, TAU, F2, LDF2, DWORK )
                     A2(1,J) = TAU
                     C = CS(2*K+J*2-1)
                     S = CS(2*K+J*2)
                     CALL DROT( LEN, F1(J,1), LDF1, F2, LDF2, C, S )
                     IF ( LTRI ) THEN
                        LEN  = LEN + 1
                        TEMP = F1(J,LEN)
                        F1(J,LEN) =  C*TEMP
                        F2(1,LEN) = -S*TEMP
C
                        DO 130  JJ = 2, COL2
                           F2(JJ,LEN) = ZERO
  130                   CONTINUE
C
                     END IF
  140             CONTINUE
C
  150          CONTINUE
C
            ELSE
               I = 1
            END IF
C
C           Unblocked version for the last or only block.
C
            DO 170  J = I, K
               IF ( COL2.GT.1 ) THEN
                  TAU     = A2(1,J)
                  A2(1,J) = ONE
                  CALL DLARF( 'Left', COL2, LEN, A2(1,J), 1, TAU,
     $                        F2, LDF2, DWORK )
                  A2(1,J) = TAU
               END IF
C
               C = CS(2*K+J*2-1)
               S = CS(2*K+J*2)
               CALL DROT( LEN, F1(J,1), LDF1, F2, LDF2, C, S )
               IF ( LTRI ) THEN
                  LEN  = LEN + 1
                  TEMP = F1(J,LEN)
                  F1(J,LEN) =  C*TEMP
                  F2(1,LEN) = -S*TEMP
C
                  DO 160  JJ = 2, COL2
                     F2(JJ,LEN) = ZERO
  160             CONTINUE
C
               END IF
  170       CONTINUE
C
            PST2 = 5*K
         ELSE
            PST2 = 2*K
         END IF
C
         IF ( LTRI ) THEN
            LEN = N - K
         ELSE
            LEN = N
         END IF
C
         NBL = MIN( Q, NB )
         IF ( NBL.GT.0 ) THEN
C
C           Blocked version.
C
            DO 200  I = 1, K - NBL + 1, NBL
               IB = MIN( K-I+1, NBL )
               CALL DLARFT( 'Forward', 'Columnwise', Q, IB, B(1,I),
     $                      LDB, CS(PST2+I), DWORK, N+K )
               CALL DLARFB( 'Left', 'Transpose', 'Forward',
     $                      'Columnwise', Q, LEN, IB, B(1,I),
     $                      LDB, DWORK, N+K, G, LDG,
     $                      DWORK(IB+1), N+K )
C
               DO 190  J = I, I + IB - 1
                  TAU    = B(1,J)
                  B(1,J) = ONE
                  CALL DLARF( 'Left', J-I+1, LEN, B(1,J), 1,
     $                         TAU, G, LDG, DWORK )
                  B(1,J) = TAU
C
C                 Apply hyperbolic rotation.
C
                  C = CS(J*2-1)
                  S = CS(J*2)
                  CALL DSCAL( LEN, ONE/C, F1(J,1), LDF1 )
                  CALL DAXPY( LEN,  -S/C, G, LDG, F1(J,1), LDF1 )
                  CALL DSCAL( LEN,     C, G, LDG )
                  CALL DAXPY( LEN,    -S, F1(J,1), LDF1, G, LDG )
                  IF ( LTRI ) THEN
                     LEN = LEN + 1
                     G(1,LEN)  = -S/C*F1(J,LEN)
                     F1(J,LEN) = F1(J,LEN) / C
C
                     DO 180  JJ = 2, Q
                        G(JJ,LEN) = ZERO
  180                CONTINUE
C
                  END IF
  190          CONTINUE
C
  200       CONTINUE
C
         ELSE
            I = 1
         END IF
C
C        Unblocked version for the last or only block.
C
         DO 220  J = I, K
            IF ( Q.GT.1 ) THEN
               TAU    = B(1,J)
               B(1,J) = ONE
               CALL DLARF( 'Left', Q, LEN, B(1,J), 1, TAU,
     $                     G, LDG, DWORK )
               B(1,J) = TAU
            END IF
            IF ( Q.GT.0 ) THEN
C
C              Apply hyperbolic rotation.
C
               C = CS(J*2-1)
               S = CS(J*2)
               CALL DSCAL( LEN, ONE/C, F1(J,1), LDF1 )
               CALL DAXPY( LEN,  -S/C, G, LDG, F1(J,1), LDF1 )
               CALL DSCAL( LEN,     C, G, LDG )
               CALL DAXPY( LEN,    -S, F1(J,1), LDF1, G, LDG )
               IF ( LTRI ) THEN
                  LEN = LEN + 1
                  G(1,LEN)  = -S/C*F1(J,LEN)
                  F1(J,LEN) = F1(J,LEN) / C
C
                  DO 210  JJ = 2, Q
                     G(JJ,LEN) = ZERO
  210             CONTINUE
C
               END IF
            END IF
  220    CONTINUE
C
      END IF
C
C *** Last line of MB02CV ***
      END

File: slycot/src-f2c/MB02CV.c
/*        Row oriented and not deficient generator. */

#line 625 "MB02CV.f"
	if (ltri) {
/* Computing MAX */
#line 626 "MB02CV.f"
	    i__1 = *n - *k;
#line 626 "MB02CV.f"
	    len = max(i__1,0);
#line 627 "MB02CV.f"
	} else {
#line 628 "MB02CV.f"
	    len = *n;
#line 629 "MB02CV.f"
	}

#line 631 "MB02CV.f"
	if (col2 > 0) {
#line 632 "MB02CV.f"
	    nbl = min(*nb,col2);
#line 633 "MB02CV.f"
	    if (nbl > 0) {

/*              Blocked version. */

#line 637 "MB02CV.f"
		i__1 = *k - nbl + 1;
#line 637 "MB02CV.f"
		i__2 = nbl;
#line 637 "MB02CV.f"
		for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += 
			i__2) {
/* Computing MIN */
#line 638 "MB02CV.f"
		    i__3 = *k - i__ + 1;
#line 638 "MB02CV.f"
		    ib = min(i__3,nbl);
#line 639 "MB02CV.f"
		    i__3 = *n + *k;
#line 639 "MB02CV.f"
		    dlarft_("Forward", "Columnwise", &col2, &ib, &a2[i__ * 
			    a2_dim1 + 1], lda2, &cs[(*k << 2) + i__], &dwork[
			    1], &i__3, (ftnlen)7, (ftnlen)10);
#line 641 "MB02CV.f"
		    i__3 = *n + *k;
#line 641 "MB02CV.f"
		    i__4 = *n + *k;
#line 641 "MB02CV.f"
		    dlarfb_("Left", "Transpose", "Forward", "Columnwise", &
			    col2, &len, &ib, &a2[i__ * a2_dim1 + 1], lda2, &
			    dwork[1], &i__3, &f2[f2_offset], ldf2, &dwork[ib 
			    + 1], &i__4, (ftnlen)4, (ftnlen)9, (ftnlen)7, (
			    ftnlen)10);

#line 646 "MB02CV.f"
		    i__3 = i__ + ib - 1;
#line 646 "MB02CV.f"
		    for (j = i__; j <= i__3; ++j) {
#line 647 "MB02CV.f"
			tau = a2[j * a2_dim1 + 1];
#line 648 "MB02CV.f"
			a2[j * a2_dim1 + 1] = 1.;
/* Computing MIN */
#line 649 "MB02CV.f"
			i__5 = col2, i__6 = j - i__ + 1;
#line 649 "MB02CV.f"
			i__4 = min(i__5,i__6);
#line 649 "MB02CV.f"
			dlarf_("Left", &i__4, &len, &a2[j * a2_dim1 + 1], &
				c__1, &tau, &f2[f2_offset], ldf2, &dwork[1], (
				ftnlen)4);
#line 651 "MB02CV.f"
			a2[j * a2_dim1 + 1] = tau;
#line 652 "MB02CV.f"
			c__ = cs[(*k << 1) + (j << 1) - 1];
#line 653 "MB02CV.f"
			s = cs[(*k << 1) + (j << 1)];
#line 654 "MB02CV.f"
			drot_(&len, &f1[j + f1_dim1], ldf1, &f2[f2_offset], 
				ldf2, &c__, &s);
#line 655 "MB02CV.f"
			if (ltri) {
#line 656 "MB02CV.f"
			    ++len;
#line 657 "MB02CV.f"
			    temp = f1[j + len * f1_dim1];
#line 658 "MB02CV.f"
			    f1[j + len * f1_dim1] = c__ * temp;
#line 659 "MB02CV.f"
			    f2[len * f2_dim1 + 1] = -s * temp;

#line 661 "MB02CV.f"
			    i__4 = col2;
#line 661 "MB02CV.f"
			    for (jj = 2; jj <= i__4; ++jj) {
#line 662 "MB02CV.f"
				f2[jj + len * f2_dim1] = 0.;
#line 663 "MB02CV.f"
/* L130: */
#line 663 "MB02CV.f"
			    }

#line 665 "MB02CV.f"
			}
#line 666 "MB02CV.f"
/* L140: */
#line 666 "MB02CV.f"
		    }

#line 668 "MB02CV.f"
/* L150: */
#line 668 "MB02CV.f"
		}

#line 670 "MB02CV.f"
	    } else {
#line 671 "MB02CV.f"
		i__ = 1;
#line 672 "MB02CV.f"
	    }

/*           Unblocked version for the last or only block. */

#line 676 "MB02CV.f"
	    i__2 = *k;
#line 676 "MB02CV.f"
	    for (j = i__; j <= i__2; ++j) {
#line 677 "MB02CV.f"
		if (col2 > 1) {
#line 678 "MB02CV.f"
		    tau = a2[j * a2_dim1 + 1];
#line 679 "MB02CV.f"
		    a2[j * a2_dim1 + 1] = 1.;
#line 680 "MB02CV.f"
		    dlarf_("Left", &col2, &len, &a2[j * a2_dim1 + 1], &c__1, &
			    tau, &f2[f2_offset], ldf2, &dwork[1], (ftnlen)4);
#line 682 "MB02CV.f"
		    a2[j * a2_dim1 + 1] = tau;
#line 683 "MB02CV.f"
		}

#line 685 "MB02CV.f"
		c__ = cs[(*k << 1) + (j << 1) - 1];
#line 686 "MB02CV.f"
		s = cs[(*k << 1) + (j << 1)];
#line 687 "MB02CV.f"
		drot_(&len, &f1[j + f1_dim1], ldf1, &f2[f2_offset], ldf2, &
			c__, &s);
#line 688 "MB02CV.f"
		if (ltri) {
#line 689 "MB02CV.f"
		    ++len;
#line 690 "MB02CV.f"
		    temp = f1[j + len * f1_dim1];
#line 691 "MB02CV.f"
		    f1[j + len * f1_dim1] = c__ * temp;
#line 692 "MB02CV.f"
		    f2[len * f2_dim1 + 1] = -s * temp;

#line 694 "MB02CV.f"
		    i__1 = col2;
#line 694 "MB02CV.f"
		    for (jj = 2; jj <= i__1; ++jj) {
#line 695 "MB02CV.f"
			f2[jj + len * f2_dim1] = 0.;
#line 696 "MB02CV.f"
/* L160: */
#line 696 "MB02CV.f"
		    }

#line 698 "MB02CV.f"
		}
#line 699 "MB02CV.f"
/* L170: */
#line 699 "MB02CV.f"
	    }

#line 701 "MB02CV.f"
	    pst2 = *k * 5;
#line 702 "MB02CV.f"
	} else {
#line 703 "MB02CV.f"
	    pst2 = *k << 1;
#line 704 "MB02CV.f"
	}

#line 706 "MB02CV.f"
	if (ltri) {
#line 707 "MB02CV.f"
	    len = *n - *k;
#line 708 "MB02CV.f"
	} else {
#line 709 "MB02CV.f"
	    len = *n;
#line 710 "MB02CV.f"
	}

#line 712 "MB02CV.f"
	nbl = min(*q,*nb);
#line 713 "MB02CV.f"
	if (nbl > 0) {

/*           Blocked version. */

#line 717 "MB02CV.f"
	    i__2 = *k - nbl + 1;
#line 717 "MB02CV.f"
	    i__1 = nbl;
#line 717 "MB02CV.f"
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
#line 718 "MB02CV.f"
		i__3 = *k - i__ + 1;
#line 718 "MB02CV.f"
		ib = min(i__3,nbl);
#line 719 "MB02CV.f"
		i__3 = *n + *k;
#line 719 "MB02CV.f"
		dlarft_("Forward", "Columnwise", q, &ib, &b[i__ * b_dim1 + 1],
			 ldb, &cs[pst2 + i__], &dwork[1], &i__3, (ftnlen)7, (
			ftnlen)10);
#line 721 "MB02CV.f"
		i__3 = *n + *k;
#line 721 "MB02CV.f"
		i__4 = *n + *k;
#line 721 "MB02CV.f"
		dlarfb_("Left", "Transpose", "Forward", "Columnwise", q, &len,
			 &ib, &b[i__ * b_dim1 + 1], ldb, &dwork[1], &i__3, &g[
			g_offset], ldg, &dwork[ib + 1], &i__4, (ftnlen)4, (
			ftnlen)9, (ftnlen)7, (ftnlen)10);

#line 726 "MB02CV.f"
		i__3 = i__ + ib - 1;
#line 726 "MB02CV.f"
		for (j = i__; j <= i__3; ++j) {
#line 727 "MB02CV.f"
		    tau = b[j * b_dim1 + 1];
#line 728 "MB02CV.f"
		    b[j * b_dim1 + 1] = 1.;
#line 729 "MB02CV.f"
		    i__4 = j - i__ + 1;
#line 729 "MB02CV.f"
		    dlarf_("Left", &i__4, &len, &b[j * b_dim1 + 1], &c__1, &
			    tau, &g[g_offset], ldg, &dwork[1], (ftnlen)4);
#line 731 "MB02CV.f"
		    b[j * b_dim1 + 1] = tau;

/*                 Apply hyperbolic rotation. */

#line 735 "MB02CV.f"
		    c__ = cs[(j << 1) - 1];
#line 736 "MB02CV.f"
		    s = cs[j * 2];
#line 737 "MB02CV.f"
		    d__1 = 1. / c__;
#line 737 "MB02CV.f"
		    dscal_(&len, &d__1, &f1[j + f1_dim1], ldf1);
#line 738 "MB02CV.f"
		    d__1 = -s / c__;
#line 738 "MB02CV.f"
		    daxpy_(&len, &d__1, &g[g_offset], ldg, &f1[j + f1_dim1], 
			    ldf1);
#line 739 "MB02CV.f"
		    dscal_(&len, &c__, &g[g_offset], ldg);
#line 740 "MB02CV.f"
		    d__1 = -s;
#line 740 "MB02CV.f"
		    daxpy_(&len, &d__1, &f1[j + f1_dim1], ldf1, &g[g_offset], 
			    ldg);
#line 741 "MB02CV.f"
		    if (ltri) {
#line 742 "MB02CV.f"
			++len;
#line 743 "MB02CV.f"
			g[len * g_dim1 + 1] = -s / c__ * f1[j + len * f1_dim1]
				;
#line 744 "MB02CV.f"
			f1[j + len * f1_dim1] /= c__;

#line 746 "MB02CV.f"
			i__4 = *q;
#line 746 "MB02CV.f"
			for (jj = 2; jj <= i__4; ++jj) {
#line 747 "MB02CV.f"
			    g[jj + len * g_dim1] = 0.;
#line 748 "MB02CV.f"
/* L180: */
#line 748 "MB02CV.f"
			}

#line 750 "MB02CV.f"
		    }
#line 751 "MB02CV.f"
/* L190: */
#line 751 "MB02CV.f"
		}

#line 753 "MB02CV.f"
/* L200: */
#line 753 "MB02CV.f"
	    }

#line 755 "MB02CV.f"
	} else {
#line 756 "MB02CV.f"
	    i__ = 1;
#line 757 "MB02CV.f"
	}

/*        Unblocked version for the last or only block. */

#line 761 "MB02CV.f"
	i__1 = *k;
#line 761 "MB02CV.f"
	for (j = i__; j <= i__1; ++j) {
#line 762 "MB02CV.f"
	    if (*q > 1) {
#line 763 "MB02CV.f"
		tau = b[j * b_dim1 + 1];
#line 764 "MB02CV.f"
		b[j * b_dim1 + 1] = 1.;
#line 765 "MB02CV.f"
		dlarf_("Left", q, &len, &b[j * b_dim1 + 1], &c__1, &tau, &g[
			g_offset], ldg, &dwork[1], (ftnlen)4);
#line 767 "MB02CV.f"
		b[j * b_dim1 + 1] = tau;
#line 768 "MB02CV.f"
	    }
#line 769 "MB02CV.f"
	    if (*q > 0) {

/*              Apply hyperbolic rotation. */

#line 773 "MB02CV.f"
		c__ = cs[(j << 1) - 1];
#line 774 "MB02CV.f"
		s = cs[j * 2];
#line 775 "MB02CV.f"
		d__1 = 1. / c__;
#line 775 "MB02CV.f"
		dscal_(&len, &d__1, &f1[j + f1_dim1], ldf1);
#line 776 "MB02CV.f"
		d__1 = -s / c__;
#line 776 "MB02CV.f"
		daxpy_(&len, &d__1, &g[g_offset], ldg, &f1[j + f1_dim1], ldf1)
			;
#line 777 "MB02CV.f"
		dscal_(&len, &c__, &g[g_offset], ldg);
#line 778 "MB02CV.f"
		d__1 = -s;
#line 778 "MB02CV.f"
		daxpy_(&len, &d__1, &f1[j + f1_dim1], ldf1, &g[g_offset], ldg)
			;
#line 779 "MB02CV.f"
		if (ltri) {
#line 780 "MB02CV.f"
		    ++len;
#line 781 "MB02CV.f"
		    g[len * g_dim1 + 1] = -s / c__ * f1[j + len * f1_dim1];
#line 782 "MB02CV.f"
		    f1[j + len * f1_dim1] /= c__;

#line 784 "MB02CV.f"
		    i__2 = *q;
#line 784 "MB02CV.f"
		    for (jj = 2; jj <= i__2; ++jj) {
#line 785 "MB02CV.f"
			g[jj + len * g_dim1] = 0.;
#line 786 "MB02CV.f"
/* L210: */
#line 786 "MB02CV.f"
		    }

#line 788 "MB02CV.f"
		}
#line 789 "MB02CV.f"
	    }
#line 790 "MB02CV.f"
/* L220: */
#line 790 "MB02CV.f"
	}

#line 792 "MB02CV.f"
    }

/* *** Last line of MB02CV *** */
#line 795 "MB02CV.f"
    return 0;
}
