File: slycot/src/MB02ED.f
C           Note that  DWORK(STARTN+(I-1)*K*K)  serves simultaneously
C           as the transformation container as well as the new block in
C           the negative generator.
C
            CALL MB02CY( 'Row', 'Triangular', K, K, K, K,
     $                   T(1,(N-1)*K+1), LDT, DWORK(STARTN+(I-1)*K*K),
     $                   K, DWORK(STARTN+(I-1)*K*K), K, DWORK(STARTT),
     $                   3*K, DWORK(STARTH), LDWORK-STARTH+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(STARTH) ) )
C
C           Finally the Gaussian elimination is applied on the inverse
C           generator.
C
            CALL DGEMM( 'NonTranspose', 'NonTranspose', NRHS, (I-1)*K,
     $                  K, ONE, B(1,STARTR), LDB, T(1,STARTI), LDT, ONE,
     $                  B, LDB )
            CALL DTRMM( 'Right', 'Lower', 'NonTranspose', 'NonUnit',
     $                  NRHS, K, ONE, T(1,(N-1)*K+1), LDT, B(1,STARTR),
     $                  LDB )
   10    CONTINUE
C
      ELSE
C
C        T is the first block column of a block Toeplitz matrix.
C        Bring T to proper form by triangularizing its first block.
C
         CALL DPOTRF( 'Lower', K, T, LDT, IERR )
         IF ( IERR.NE.0 )  THEN
C
C           Error return:  The matrix is not positive definite.
C
            INFO = 1
            RETURN
         END IF
C
         IF ( N.GT.1 )
     $      CALL DTRSM( 'Right', 'Lower', 'Transpose', 'NonUnit',
     $                  (N-1)*K, K, ONE, T, LDT, T(K+1,1), LDT )
C
C        Initialize the generator, do the first Schur step and set
C        B = -B.
C        T contains the nonzero blocks of the positive parts in the
C        generator and the inverse generator.
C        DWORK(STARTN) contains the nonzero blocks of the negative parts
C        in the generator and the inverse generator.
C
         CALL DTRSM( 'Left', 'Lower', 'NonTranspose', 'NonUnit', K,
     $               NRHS, ONE, T, LDT, B, LDB )
         IF ( N.GT.1 )
     $      CALL DGEMM( 'NonTranspose', 'NonTranspose', (N-1)*K, NRHS,
     $                  K, ONE, T(K+1,1), LDT, B, LDB, -ONE, B(K+1,1),
     $                  LDB )
C
         CALL DLASET( 'All', K, K, ZERO, ONE, DWORK(STARTN), N*K )
         CALL DTRSM(  'Right', 'Lower', 'Transpose', 'NonUnit', K, K,
     $                ONE, T, LDT, DWORK(STARTN), N*K )
         IF ( N.GT.1 )
     $      CALL DLACPY( 'All', (N-1)*K, K, T(K+1,1), LDT,
     $                   DWORK(STARTN+K), N*K )
         CALL DLACPY( 'All', K, K, DWORK(STARTN), N*K, T((N-1)*K+1,1),
     $                LDT )
C
         CALL DTRMM ( 'Left', 'Upper', 'NonTranspose', 'NonUnit', K,
     $                NRHS, ONE, T((N-1)*K+1,1), LDT, B, LDB )
C
C        Processing the generator.
C
         DO 20  I = 2, N
            STARTR = ( I - 1 )*K + 1
            STARTI = ( N - I )*K + 1
C
C           Transform the generator of T to proper form.
C
            CALL MB02CX( 'Column', K, K, K, T, LDT,
     $                   DWORK(STARTN+(I-1)*K), N*K, DWORK(STARTT), 3*K,
     $                   DWORK(STARTH), LDWORK-STARTH+1, IERR )
C
            IF ( IERR.NE.0 )  THEN
C
C              Error return:  The matrix is not positive definite.
C
               INFO = 1
               RETURN
            END IF
C
            MAXWRK = MAX( MAXWRK, INT( DWORK(STARTH) ) )
            CALL MB02CY( 'Column', 'NoStructure', K, K, (N-I)*K, K,
     $                   T(K+1,1), LDT, DWORK(STARTN+I*K), N*K,
     $                   DWORK(STARTN+(I-1)*K), N*K, DWORK(STARTT),
     $                   3*K, DWORK(STARTH), LDWORK-STARTH+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(STARTH) ) )
C
C           Block Gaussian eliminates the i-th block in B.
C
            CALL DTRSM( 'Left', 'Lower', 'NonTranspose', 'NonUnit', K,
     $                  NRHS, -ONE, T, LDT, B(STARTR,1), LDB )
            IF ( N.GT.I )
     $         CALL DGEMM( 'NonTranspose', 'NonTranspose', (N-I)*K,
     $                     NRHS, K, ONE, T(K+1,1), LDT, B(STARTR,1),
     $                     LDB, ONE, B(STARTR+K,1), LDB )
C
C           Apply hyperbolic transformations on the negative generator.
C
            CALL DLASET( 'All', K, K, ZERO, ZERO, T(STARTI,1), LDT )
            CALL MB02CY( 'Column', 'NoStructure', K, K, (I-1)*K, K,
     $                   T(STARTI,1), LDT, DWORK(STARTN), N*K,
     $                   DWORK(STARTN+(I-1)*K), N*K, DWORK(STARTT), 3*K,
     $                   DWORK(STARTH), LDWORK-STARTH+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(STARTH) ) )
C
C           Note that  DWORK(STARTN+(I-1)*K)  serves simultaneously
C           as the transformation container as well as the new block in
C           the negative generator.
C
            CALL MB02CY( 'Column', 'Triangular', K, K, K, K,
     $                   T((N-1)*K+1,1), LDT, DWORK(STARTN+(I-1)*K),
     $                   N*K, DWORK(STARTN+(I-1)*K), N*K, DWORK(STARTT),
     $                   3*K, DWORK(STARTH), LDWORK-STARTH+1, IERR )
            MAXWRK = MAX( MAXWRK, INT( DWORK(STARTH) ) )
C
C           Finally the Gaussian elimination is applied on the inverse
C           generator.
C
            CALL DGEMM( 'NonTranspose', 'NonTranspose', (I-1)*K, NRHS,
     $                  K, ONE, T(STARTI,1), LDT, B(STARTR,1), LDB, ONE,
     $                  B, LDB )
            CALL DTRMM( 'Left', 'Upper', 'NonTranspose', 'NonUnit',
     $                  K, NRHS, ONE, T((N-1)*K+1,1), LDT, B(STARTR,1),
     $                  LDB )
C
   20    CONTINUE
C
      END IF
C
      DWORK(1) = MAX( 1, STARTH - 1 + MAXWRK )
C
      RETURN
C
C *** Last line of MB02ED ***
      END

File: slycot/src-f2c/MB02ED.c
/*           Note that  DWORK(STARTN+(I-1)*K*K)  serves simultaneously */
/*           as the transformation container as well as the new block in */
/*           the negative generator. */

#line 310 "MB02ED.f"
	    i__2 = *k * 3;
#line 310 "MB02ED.f"
	    i__3 = *ldwork - starth + 1;
#line 310 "MB02ED.f"
	    mb02cy_("Row", "Triangular", k, k, k, k, &t[((*n - 1) * *k + 1) * 
		    t_dim1 + 1], ldt, &dwork[startn + (i__ - 1) * *k * *k], k,
		     &dwork[startn + (i__ - 1) * *k * *k], k, &dwork[startt], 
		    &i__2, &dwork[starth], &i__3, &ierr, (ftnlen)3, (ftnlen)
		    10);
/* Computing MAX */
#line 314 "MB02ED.f"
	    i__2 = maxwrk, i__3 = (integer) dwork[starth];
#line 314 "MB02ED.f"
	    maxwrk = max(i__2,i__3);

/*           Finally the Gaussian elimination is applied on the inverse */
/*           generator. */

#line 319 "MB02ED.f"
	    i__2 = (i__ - 1) * *k;
#line 319 "MB02ED.f"
	    dgemm_("NonTranspose", "NonTranspose", nrhs, &i__2, k, &c_b10, &b[
		    startr * b_dim1 + 1], ldb, &t[starti * t_dim1 + 1], ldt, &
		    c_b10, &b[b_offset], ldb, (ftnlen)12, (ftnlen)12);
#line 322 "MB02ED.f"
	    dtrmm_("Right", "Lower", "NonTranspose", "NonUnit", nrhs, k, &
		    c_b10, &t[((*n - 1) * *k + 1) * t_dim1 + 1], ldt, &b[
		    startr * b_dim1 + 1], ldb, (ftnlen)5, (ftnlen)5, (ftnlen)
		    12, (ftnlen)7);
#line 325 "MB02ED.f"
/* L10: */
#line 325 "MB02ED.f"
	}

#line 327 "MB02ED.f"
    } else {

/*        T is the first block column of a block Toeplitz matrix. */
/*        Bring T to proper form by triangularizing its first block. */

#line 332 "MB02ED.f"
	dpotrf_("Lower", k, &t[t_offset], ldt, &ierr, (ftnlen)5);
#line 333 "MB02ED.f"
	if (ierr != 0) {

/*           Error return:  The matrix is not positive definite. */

#line 337 "MB02ED.f"
	    *info = 1;
#line 338 "MB02ED.f"
	    return 0;
#line 339 "MB02ED.f"
	}

#line 341 "MB02ED.f"
	if (*n > 1) {
#line 341 "MB02ED.f"
	    i__1 = (*n - 1) * *k;
#line 341 "MB02ED.f"
	    dtrsm_("Right", "Lower", "Transpose", "NonUnit", &i__1, k, &c_b10,
		     &t[t_offset], ldt, &t[*k + 1 + t_dim1], ldt, (ftnlen)5, (
		    ftnlen)5, (ftnlen)9, (ftnlen)7);
#line 341 "MB02ED.f"
	}

/*        Initialize the generator, do the first Schur step and set */
/*        B = -B. */
/*        T contains the nonzero blocks of the positive parts in the */
/*        generator and the inverse generator. */
/*        DWORK(STARTN) contains the nonzero blocks of the negative parts */
/*        in the generator and the inverse generator. */

#line 352 "MB02ED.f"
	dtrsm_("Left", "Lower", "NonTranspose", "NonUnit", k, nrhs, &c_b10, &
		t[t_offset], ldt, &b[b_offset], ldb, (ftnlen)4, (ftnlen)5, (
		ftnlen)12, (ftnlen)7);
#line 354 "MB02ED.f"
	if (*n > 1) {
#line 354 "MB02ED.f"
	    i__1 = (*n - 1) * *k;
#line 354 "MB02ED.f"
	    dgemm_("NonTranspose", "NonTranspose", &i__1, nrhs, k, &c_b10, &t[
		    *k + 1 + t_dim1], ldt, &b[b_offset], ldb, &c_b19, &b[*k + 
		    1 + b_dim1], ldb, (ftnlen)12, (ftnlen)12);
#line 354 "MB02ED.f"
	}

#line 359 "MB02ED.f"
	i__1 = *n * *k;
#line 359 "MB02ED.f"
	dlaset_("All", k, k, &c_b21, &c_b10, &dwork[startn], &i__1, (ftnlen)3)
		;
#line 360 "MB02ED.f"
	i__1 = *n * *k;
#line 360 "MB02ED.f"
	dtrsm_("Right", "Lower", "Transpose", "NonUnit", k, k, &c_b10, &t[
		t_offset], ldt, &dwork[startn], &i__1, (ftnlen)5, (ftnlen)5, (
		ftnlen)9, (ftnlen)7);
#line 362 "MB02ED.f"
	if (*n > 1) {
#line 362 "MB02ED.f"
	    i__1 = (*n - 1) * *k;
#line 362 "MB02ED.f"
	    i__2 = *n * *k;
#line 362 "MB02ED.f"
	    dlacpy_("All", &i__1, k, &t[*k + 1 + t_dim1], ldt, &dwork[startn 
		    + *k], &i__2, (ftnlen)3);
#line 362 "MB02ED.f"
	}
#line 365 "MB02ED.f"
	i__1 = *n * *k;
#line 365 "MB02ED.f"
	dlacpy_("All", k, k, &dwork[startn], &i__1, &t[(*n - 1) * *k + 1 + 
		t_dim1], ldt, (ftnlen)3);

#line 368 "MB02ED.f"
	dtrmm_("Left", "Upper", "NonTranspose", "NonUnit", k, nrhs, &c_b10, &
		t[(*n - 1) * *k + 1 + t_dim1], ldt, &b[b_offset], ldb, (
		ftnlen)4, (ftnlen)5, (ftnlen)12, (ftnlen)7);

/*        Processing the generator. */

#line 373 "MB02ED.f"
	i__1 = *n;
#line 373 "MB02ED.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 374 "MB02ED.f"
	    startr = (i__ - 1) * *k + 1;
#line 375 "MB02ED.f"
	    starti = (*n - i__) * *k + 1;

/*           Transform the generator of T to proper form. */

#line 379 "MB02ED.f"
	    i__2 = *n * *k;
#line 379 "MB02ED.f"
	    i__3 = *k * 3;
#line 379 "MB02ED.f"
	    i__4 = *ldwork - starth + 1;
#line 379 "MB02ED.f"
	    mb02cx_("Column", k, k, k, &t[t_offset], ldt, &dwork[startn + (
		    i__ - 1) * *k], &i__2, &dwork[startt], &i__3, &dwork[
		    starth], &i__4, &ierr, (ftnlen)6);

#line 383 "MB02ED.f"
	    if (ierr != 0) {

/*              Error return:  The matrix is not positive definite. */

#line 387 "MB02ED.f"
		*info = 1;
#line 388 "MB02ED.f"
		return 0;
#line 389 "MB02ED.f"
	    }

/* Computing MAX */
#line 391 "MB02ED.f"
	    i__2 = maxwrk, i__3 = (integer) dwork[starth];
#line 391 "MB02ED.f"
	    maxwrk = max(i__2,i__3);
#line 392 "MB02ED.f"
	    i__2 = (*n - i__) * *k;
#line 392 "MB02ED.f"
	    i__3 = *n * *k;
#line 392 "MB02ED.f"
	    i__4 = *n * *k;
#line 392 "MB02ED.f"
	    i__5 = *k * 3;
#line 392 "MB02ED.f"
	    i__6 = *ldwork - starth + 1;
#line 392 "MB02ED.f"
	    mb02cy_("Column", "NoStructure", k, k, &i__2, k, &t[*k + 1 + 
		    t_dim1], ldt, &dwork[startn + i__ * *k], &i__3, &dwork[
		    startn + (i__ - 1) * *k], &i__4, &dwork[startt], &i__5, &
		    dwork[starth], &i__6, &ierr, (ftnlen)6, (ftnlen)11);
/* Computing MAX */
#line 396 "MB02ED.f"
	    i__2 = maxwrk, i__3 = (integer) dwork[starth];
#line 396 "MB02ED.f"
	    maxwrk = max(i__2,i__3);

/*           Block Gaussian eliminates the i-th block in B. */

#line 400 "MB02ED.f"
	    dtrsm_("Left", "Lower", "NonTranspose", "NonUnit", k, nrhs, &
		    c_b19, &t[t_offset], ldt, &b[startr + b_dim1], ldb, (
		    ftnlen)4, (ftnlen)5, (ftnlen)12, (ftnlen)7);
#line 402 "MB02ED.f"
	    if (*n > i__) {
#line 402 "MB02ED.f"
		i__2 = (*n - i__) * *k;
#line 402 "MB02ED.f"
		dgemm_("NonTranspose", "NonTranspose", &i__2, nrhs, k, &c_b10,
			 &t[*k + 1 + t_dim1], ldt, &b[startr + b_dim1], ldb, &
			c_b10, &b[startr + *k + b_dim1], ldb, (ftnlen)12, (
			ftnlen)12);
#line 402 "MB02ED.f"
	    }

/*           Apply hyperbolic transformations on the negative generator. */

#line 409 "MB02ED.f"
	    dlaset_("All", k, k, &c_b21, &c_b21, &t[starti + t_dim1], ldt, (
		    ftnlen)3);
#line 410 "MB02ED.f"
	    i__2 = (i__ - 1) * *k;
#line 410 "MB02ED.f"
	    i__3 = *n * *k;
#line 410 "MB02ED.f"
	    i__4 = *n * *k;
#line 410 "MB02ED.f"
	    i__5 = *k * 3;
#line 410 "MB02ED.f"
	    i__6 = *ldwork - starth + 1;
#line 410 "MB02ED.f"
	    mb02cy_("Column", "NoStructure", k, k, &i__2, k, &t[starti + 
		    t_dim1], ldt, &dwork[startn], &i__3, &dwork[startn + (i__ 
		    - 1) * *k], &i__4, &dwork[startt], &i__5, &dwork[starth], 
		    &i__6, &ierr, (ftnlen)6, (ftnlen)11);
/* Computing MAX */
#line 414 "MB02ED.f"
	    i__2 = maxwrk, i__3 = (integer) dwork[starth];
#line 414 "MB02ED.f"
	    maxwrk = max(i__2,i__3);

/*           Note that  DWORK(STARTN+(I-1)*K)  serves simultaneously */
/*           as the transformation container as well as the new block in */
/*           the negative generator. */

#line 420 "MB02ED.f"
	    i__2 = *n * *k;
#line 420 "MB02ED.f"
	    i__3 = *n * *k;
#line 420 "MB02ED.f"
	    i__4 = *k * 3;
#line 420 "MB02ED.f"
	    i__5 = *ldwork - starth + 1;
#line 420 "MB02ED.f"
	    mb02cy_("Column", "Triangular", k, k, k, k, &t[(*n - 1) * *k + 1 
		    + t_dim1], ldt, &dwork[startn + (i__ - 1) * *k], &i__2, &
		    dwork[startn + (i__ - 1) * *k], &i__3, &dwork[startt], &
		    i__4, &dwork[starth], &i__5, &ierr, (ftnlen)6, (ftnlen)10)
		    ;
/* Computing MAX */
#line 424 "MB02ED.f"
	    i__2 = maxwrk, i__3 = (integer) dwork[starth];
#line 424 "MB02ED.f"
	    maxwrk = max(i__2,i__3);

/*           Finally the Gaussian elimination is applied on the inverse */
/*           generator. */

#line 429 "MB02ED.f"
	    i__2 = (i__ - 1) * *k;
#line 429 "MB02ED.f"
	    dgemm_("NonTranspose", "NonTranspose", &i__2, nrhs, k, &c_b10, &t[
		    starti + t_dim1], ldt, &b[startr + b_dim1], ldb, &c_b10, &
		    b[b_offset], ldb, (ftnlen)12, (ftnlen)12);
#line 432 "MB02ED.f"
	    dtrmm_("Left", "Upper", "NonTranspose", "NonUnit", k, nrhs, &
		    c_b10, &t[(*n - 1) * *k + 1 + t_dim1], ldt, &b[startr + 
		    b_dim1], ldb, (ftnlen)4, (ftnlen)5, (ftnlen)12, (ftnlen)7)
		    ;

#line 436 "MB02ED.f"
/* L20: */
#line 436 "MB02ED.f"
	}

#line 438 "MB02ED.f"
    }

/* Computing MAX */
#line 440 "MB02ED.f"
    i__1 = 1, i__2 = starth - 1 + maxwrk;
#line 440 "MB02ED.f"
    dwork[1] = (doublereal) max(i__1,i__2);

#line 442 "MB02ED.f"
    return 0;

/* *** Last line of MB02ED *** */
}
