File: slycot/src/MB02WD.f
      SUBROUTINE MB02WD( FORM, F, N, IPAR, LIPAR, DPAR, LDPAR, ITMAX,
     $                   A, LDA, B, INCB, X, INCX, TOL, DWORK, LDWORK,
     $                   IWARN, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To solve the system of linear equations Ax = b, with A symmetric,
C     positive definite, or, in the implicit form, f(A, x) = b, where
C     y = f(A, x) is a symmetric positive definite linear mapping
C     from x to y, using the conjugate gradient (CG) algorithm without
C     preconditioning.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     FORM     CHARACTER*1
C              Specifies the form of the system of equations, as
C              follows:
C              = 'U' :  Ax = b, the upper triagular part of A is used;
C              = 'L' :  Ax = b, the lower triagular part of A is used;
C              = 'F' :  the implicit, function form, f(A, x) = b.
C
C     Function Parameters
C
C     F       EXTERNAL
C             If FORM = 'F', then F is a subroutine which calculates the
C             value of f(A, x), for given A and x.
C             If FORM <> 'F', then F is not called.
C
C             F must have the following interface:
C
C             SUBROUTINE F( N, IPAR, LIPAR, DPAR, LDPAR, A, LDA, X,
C            $              INCX, DWORK, LDWORK, INFO )
C
C             where
C
C             N       (input) INTEGER
C                     The dimension of the vector x.  N >= 0.
C
C             IPAR    (input) INTEGER array, dimension (LIPAR)
C                     The integer parameters describing the structure of
C                     the matrix A.
C
C             LIPAR   (input) INTEGER
C                     The length of the array IPAR.  LIPAR >= 0.
C
C             DPAR    (input) DOUBLE PRECISION array, dimension (LDPAR)
C                     The real parameters needed for solving the
C                     problem.
C
C             LDPAR   (input) INTEGER
C                     The length of the array DPAR.  LDPAR >= 0.
C
C             A       (input) DOUBLE PRECISION array, dimension
C                     (LDA, NC), where NC is the number of columns.
C                     The leading NR-by-NC part of this array must
C                     contain the (compressed) representation of the
C                     matrix A, where NR is the number of rows of A
C                     (function of IPAR entries).
C
C             LDA     (input) INTEGER
C                     The leading dimension of the array A.
C                     LDA >= MAX(1,NR).
C
C             X       (input/output) DOUBLE PRECISION array, dimension
C                     (1+(N-1)*INCX)
C                     On entry, this incremented array must contain the
C                     vector x.
C                     On exit, this incremented array contains the value
C                     of the function f, y = f(A, x).
C
C             INCX    (input) INTEGER
C                     The increment for the elements of X.  INCX > 0.
C
C             DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C                     The workspace array for subroutine F.
C
C             LDWORK  (input) INTEGER
C                     The size of the array DWORK (as large as needed
C                     in the subroutine F).
C
C             INFO    INTEGER
C                     Error indicator, set to a negative value if an
C                     input scalar argument is erroneous, and to
C                     positive values for other possible errors in the
C                     subroutine F. The LAPACK Library routine XERBLA
C                     should be used in conjunction with negative INFO.
C                     INFO must be zero if the subroutine finished
C                     successfully.
C
C             Parameters marked with "(input)" must not be changed.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The dimension of the vector x.  N >= 0.
C             If FORM = 'U' or FORM = 'L', N is also the number of rows
C             and columns of the matrix A.
C
C     IPAR    (input) INTEGER array, dimension (LIPAR)
C             If FORM = 'F', the integer parameters describing the
C             structure of the matrix A.
C             This parameter is ignored if FORM = 'U' or FORM = 'L'.
C
C     LIPAR   (input) INTEGER
C             The length of the array IPAR.  LIPAR >= 0.
C
C     DPAR    (input) DOUBLE PRECISION array, dimension (LDPAR)
C             If FORM = 'F', the real parameters needed for solving
C             the problem.
C             This parameter is ignored if FORM = 'U' or FORM = 'L'.
C
C     LDPAR   (input) INTEGER
C             The length of the array DPAR.  LDPAR >= 0.
C
C     ITMAX   (input) INTEGER
C             The maximal number of iterations to do.  ITMAX >= 0.
C
C     A       (input) DOUBLE PRECISION array,
C                     dimension (LDA, NC), if FORM = 'F',
C                     dimension (LDA, N),  otherwise.
C             If FORM = 'F', the leading NR-by-NC part of this array
C             must contain the (compressed) representation of the
C             matrix A, where NR and NC are the number of rows and
C             columns, respectively, of the matrix A. The array A is
C             not referenced by this routine itself, except in the
C             calls to the routine F.
C             If FORM <> 'F', the leading N-by-N part of this array
C             must contain the matrix A, assumed to be symmetric;
C             only the triangular part specified by FORM is referenced.
C
C     LDA     (input) INTEGER
C             The leading dimension of array A.
C             LDA >= MAX(1,NR), if FORM = 'F';
C             LDA >= MAX(1,N),  if FORM = 'U' or FORM = 'L'.
C
C     B       (input) DOUBLE PRECISION array, dimension (1+(N-1)*INCB)
C             The incremented vector b.
C
C     INCB    (input) INTEGER
C             The increment for the elements of B.  INCB > 0.
C
C     X       (input/output) DOUBLE PRECISION array, dimension
C             (1+(N-1)*INCX)
C             On entry, this incremented array must contain an initial
C             approximation of the solution. If an approximation is not
C             known, setting all elements of x to zero is recommended.
C             On exit, this incremented array contains the computed
C             solution x of the system of linear equations.
C
C     INCX    (input) INTEGER
C             The increment for the elements of X.  INCX > 0.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             If TOL > 0, absolute tolerance for the iterative process.
C             The algorithm will stop if || Ax - b ||_2 <= TOL. Since
C             it is advisable to use a relative tolerance, say TOLER,
C             TOL should be chosen as TOLER*|| b ||_2.
C             If TOL <= 0, a default relative tolerance,
C             TOLDEF = N*EPS*|| b ||_2,  is used, where EPS is the
C             machine precision (see LAPACK Library routine DLAMCH).
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the number of
C             iterations performed and DWORK(2) returns the remaining
C             residual, || Ax - b ||_2.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX(2,3*N + DWORK(F)),  if FORM = 'F',
C                       where DWORK(F) is the workspace needed by F;
C             LDWORK >= MAX(2,3*N),       if FORM = 'U' or FORM = 'L'.
C
C     Warning Indicator
C
C     IWARN   INTEGER
C             = 0:  no warning;
C             = 1:  the algorithm finished after ITMAX > 0 iterations,
C                   without achieving the desired precision TOL;
C             = 2:  ITMAX is zero; in this case, DWORK(2) is not set.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             > 0:  if INFO = i, then F returned with INFO = i.
C
C     METHOD
C
C     The following CG iteration is used for solving Ax = b:
C
C     Start: q(0) = r(0) = Ax - b
C
C                   < q(k),  r(k) >
C     ALPHA(k) = - ----------------
C                   < q(k), Aq(k) >
C     x(k+1)   = x(k) - ALPHA(k) * q(k)
C     r(k+1)   = r(k) - ALPHA(k) * Aq(k)
C                 < r(k+1), r(k+1) >
C     BETA(k)  = --------------------
C                 < r(k)  , r(k)   >
C     q(k+1)   = r(k+1) + BETA(k) * q(k)
C
C     where <.,.> denotes the scalar product.
C
C     REFERENCES
C
C     [1] Golub, G.H. and van Loan, C.F.
C         Matrix Computations. Third Edition.
C         M. D. Johns Hopkins University Press, Baltimore, pp. 520-528,
C         1996.
C
C     [2] Luenberger, G.
C         Introduction to Linear and Nonlinear Programming.
C         Addison-Wesley, Reading, MA, p.187, York, 1973.
C
C     NUMERICAL ASPECTS
C
C     Since the residuals are orthogonal in the scalar product
C     <x, y> = y'Ax, the algorithm is theoretically finite. But rounding
C     errors cause a loss of orthogonality, so a finite termination
C     cannot be guaranteed. However, one can prove [2] that
C
C        || x-x_k ||_A := sqrt( (x-x_k)' * A * (x-x_k) )
C
C                                             sqrt( kappa_2(A) ) - 1
C                      <=  2 || x-x_0 ||_A * ------------------------ ,
C                                             sqrt( kappa_2(A) ) + 1
C
C     where kappa_2 is the condition number.
C
C     The approximate number of floating point operations is
C        (k*(N**2 + 15*N) + N**2 + 3*N)/2, if FORM <> 'F',
C        k*(f + 7*N) + f,                  if FORM =  'F',
C     where k is the number of CG iterations performed, and f is the
C     number of floating point operations required by the subroutine F.
C
C     CONTRIBUTORS
C
C     A. Riedel, R. Schneider, Chemnitz University of Technology,
C     Oct. 2000, during a stay at University of Twente, NL.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2001,
C     March, 2002.
C
C     KEYWORDS
C
C     Conjugate gradients, convergence, linear system of equations,
C     matrix operations.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         FORM
      INTEGER           INCB, INCX, INFO, ITMAX, IWARN, LDA, LDPAR,
     $                  LDWORK, LIPAR, N
      DOUBLE PRECISION  TOL
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), B(*), DPAR(*), DWORK(*), X(*)
      INTEGER           IPAR(*)
C     .. Local Scalars ..
      DOUBLE PRECISION  ALPHA, BETA, RES, RESOLD, TOLDEF
      INTEGER           AQ, DWLEFT, K, R
      LOGICAL           MAT
C     .. External Functions ..
      DOUBLE PRECISION  DDOT, DLAMCH, DNRM2
      LOGICAL           LSAME
      EXTERNAL          DDOT, DLAMCH, DNRM2, LSAME
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DSCAL, DSYMV, F, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX
C     ..
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      MAT = LSAME( FORM, 'U' ) .OR. LSAME( FORM, 'L' )
C
C     Check the scalar input parameters.
C
      IWARN = 0
      INFO  = 0
      IF( .NOT.( MAT .OR. LSAME( FORM, 'F' ) ) ) THEN
         INFO = -1
      ELSEIF ( N.LT.0 ) THEN
         INFO = -3
      ELSEIF ( .NOT. MAT .AND. LIPAR.LT.0 ) THEN
         INFO = -5
      ELSEIF ( .NOT. MAT .AND. LDPAR.LT.0 ) THEN
         INFO = -7
      ELSEIF ( ITMAX.LT.0 ) THEN
         INFO = -8
      ELSEIF ( LDA.LT.1 .OR. ( MAT .AND. LDA.LT.N ) ) THEN
         INFO = -10
      ELSEIF ( INCB.LE.0 ) THEN
         INFO = -12
      ELSEIF ( INCX.LE.0 ) THEN
         INFO = -14
      ELSEIF ( LDWORK.LT.MAX( 2, 3*N ) ) THEN
         INFO = -17
      ENDIF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB02WD', -INFO )
         RETURN
      ENDIF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         DWORK(1) = ZERO
         DWORK(2) = ZERO
         RETURN
      ENDIF
C
      IF ( ITMAX.EQ.0 ) THEN
         DWORK(1) = ZERO
         IWARN = 2
         RETURN
      ENDIF
C
C     Set default tolerance, if needed.
C
      TOLDEF = TOL
      IF ( TOLDEF.LE.ZERO )
     $   TOLDEF = DBLE( N )*DLAMCH( 'Epsilon' )*DNRM2( N, B, INCB )
C
C     Initialize local variables.
C
      K = 0
C
C     Vector q is stored in DWORK(1), A*q or f(A, q) in DWORK(AQ),
C     and r in DWORK(R). The workspace for F starts in DWORK(DWLEFT).
C
      AQ     = N + 1
      R      = N + AQ
      DWLEFT = N + R
C
C     Prepare the first iteration, initialize r and q.
C
      IF ( MAT ) THEN
         CALL DCOPY( N, B, INCB, DWORK(R), 1 )
         CALL DSYMV( FORM, N, ONE, A, LDA, X, INCX, -ONE, DWORK(R), 1 )
      ELSE
         CALL DCOPY( N, X, INCX, DWORK(R), 1 )
         CALL F( N, IPAR, LIPAR, DPAR, LDPAR, A, LDA, DWORK(R), 1,
     $           DWORK(DWLEFT), LDWORK-DWLEFT+1, INFO )
         IF ( INFO.NE.0 )
     $      RETURN
         CALL DAXPY( N, -ONE, B, INCB, DWORK(R), 1 )
      ENDIF
      CALL DCOPY( N, DWORK(R), 1, DWORK, 1 )
C
      RES = DNRM2( N, DWORK(R), 1 )
C
C     Do nothing if x is already the solution.
C
      IF ( RES.LE.TOLDEF ) GOTO 20
C
C     Begin of the iteration loop.
C
C     WHILE ( RES.GT.TOLDEF .AND. K.LE.ITMAX ) DO
   10 CONTINUE
C

File: slycot/src-f2c/MB02WD.c
/* Subroutine */ int mb02wd_(char *form, S_fp f, integer *n, integer *ipar, 
	integer *lipar, doublereal *dpar, integer *ldpar, integer *itmax, 
	doublereal *a, integer *lda, doublereal *b, integer *incb, doublereal 
	*x, integer *incx, doublereal *tol, doublereal *dwork, integer *
	ldwork, integer *iwarn, integer *info, ftnlen form_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer k, r__, aq;
    static logical mat;
    static doublereal res, beta;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *), dnrm2_(integer *, doublereal *, integer *);
    static doublereal alpha;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *), dsymv_(char *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal toldef;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer dwleft;
    static doublereal resold;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To solve the system of linear equations Ax = b, with A symmetric, */
/*     positive definite, or, in the implicit form, f(A, x) = b, where */
/*     y = f(A, x) is a symmetric positive definite linear mapping */
/*     from x to y, using the conjugate gradient (CG) algorithm without */
/*     preconditioning. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     FORM     CHARACTER*1 */
/*              Specifies the form of the system of equations, as */
/*              follows: */
/*              = 'U' :  Ax = b, the upper triagular part of A is used; */
/*              = 'L' :  Ax = b, the lower triagular part of A is used; */
/*              = 'F' :  the implicit, function form, f(A, x) = b. */

/*     Function Parameters */

/*     F       EXTERNAL */
/*             If FORM = 'F', then F is a subroutine which calculates the */
/*             value of f(A, x), for given A and x. */
/*             If FORM <> 'F', then F is not called. */

/*             F must have the following interface: */

/*             SUBROUTINE F( N, IPAR, LIPAR, DPAR, LDPAR, A, LDA, X, */
/*            $              INCX, DWORK, LDWORK, INFO ) */

/*             where */

/*             N       (input) INTEGER */
/*                     The dimension of the vector x.  N >= 0. */

/*             IPAR    (input) INTEGER array, dimension (LIPAR) */
/*                     The integer parameters describing the structure of */
/*                     the matrix A. */

/*             LIPAR   (input) INTEGER */
/*                     The length of the array IPAR.  LIPAR >= 0. */

/*             DPAR    (input) DOUBLE PRECISION array, dimension (LDPAR) */
/*                     The real parameters needed for solving the */
/*                     problem. */

/*             LDPAR   (input) INTEGER */
/*                     The length of the array DPAR.  LDPAR >= 0. */

/*             A       (input) DOUBLE PRECISION array, dimension */
/*                     (LDA, NC), where NC is the number of columns. */
/*                     The leading NR-by-NC part of this array must */
/*                     contain the (compressed) representation of the */
/*                     matrix A, where NR is the number of rows of A */
/*                     (function of IPAR entries). */

/*             LDA     (input) INTEGER */
/*                     The leading dimension of the array A. */
/*                     LDA >= MAX(1,NR). */

/*             X       (input/output) DOUBLE PRECISION array, dimension */
/*                     (1+(N-1)*INCX) */
/*                     On entry, this incremented array must contain the */
/*                     vector x. */
/*                     On exit, this incremented array contains the value */
/*                     of the function f, y = f(A, x). */

/*             INCX    (input) INTEGER */
/*                     The increment for the elements of X.  INCX > 0. */

/*             DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*                     The workspace array for subroutine F. */

/*             LDWORK  (input) INTEGER */
/*                     The size of the array DWORK (as large as needed */
/*                     in the subroutine F). */

/*             INFO    INTEGER */
/*                     Error indicator, set to a negative value if an */
/*                     input scalar argument is erroneous, and to */
/*                     positive values for other possible errors in the */
/*                     subroutine F. The LAPACK Library routine XERBLA */
/*                     should be used in conjunction with negative INFO. */
/*                     INFO must be zero if the subroutine finished */
/*                     successfully. */

/*             Parameters marked with "(input)" must not be changed. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The dimension of the vector x.  N >= 0. */
/*             If FORM = 'U' or FORM = 'L', N is also the number of rows */
/*             and columns of the matrix A. */

/*     IPAR    (input) INTEGER array, dimension (LIPAR) */
/*             If FORM = 'F', the integer parameters describing the */
/*             structure of the matrix A. */
/*             This parameter is ignored if FORM = 'U' or FORM = 'L'. */

/*     LIPAR   (input) INTEGER */
/*             The length of the array IPAR.  LIPAR >= 0. */

/*     DPAR    (input) DOUBLE PRECISION array, dimension (LDPAR) */
/*             If FORM = 'F', the real parameters needed for solving */
/*             the problem. */
/*             This parameter is ignored if FORM = 'U' or FORM = 'L'. */

/*     LDPAR   (input) INTEGER */
/*             The length of the array DPAR.  LDPAR >= 0. */

/*     ITMAX   (input) INTEGER */
/*             The maximal number of iterations to do.  ITMAX >= 0. */

/*     A       (input) DOUBLE PRECISION array, */
/*                     dimension (LDA, NC), if FORM = 'F', */
/*                     dimension (LDA, N),  otherwise. */
/*             If FORM = 'F', the leading NR-by-NC part of this array */
/*             must contain the (compressed) representation of the */
/*             matrix A, where NR and NC are the number of rows and */
/*             columns, respectively, of the matrix A. The array A is */
/*             not referenced by this routine itself, except in the */
/*             calls to the routine F. */
/*             If FORM <> 'F', the leading N-by-N part of this array */
/*             must contain the matrix A, assumed to be symmetric; */
/*             only the triangular part specified by FORM is referenced. */

/*     LDA     (input) INTEGER */
/*             The leading dimension of array A. */
/*             LDA >= MAX(1,NR), if FORM = 'F'; */
/*             LDA >= MAX(1,N),  if FORM = 'U' or FORM = 'L'. */

/*     B       (input) DOUBLE PRECISION array, dimension (1+(N-1)*INCB) */
/*             The incremented vector b. */

/*     INCB    (input) INTEGER */
/*             The increment for the elements of B.  INCB > 0. */

/*     X       (input/output) DOUBLE PRECISION array, dimension */
/*             (1+(N-1)*INCX) */
/*             On entry, this incremented array must contain an initial */
/*             approximation of the solution. If an approximation is not */
/*             known, setting all elements of x to zero is recommended. */
/*             On exit, this incremented array contains the computed */
/*             solution x of the system of linear equations. */

/*     INCX    (input) INTEGER */
/*             The increment for the elements of X.  INCX > 0. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             If TOL > 0, absolute tolerance for the iterative process. */
/*             The algorithm will stop if || Ax - b ||_2 <= TOL. Since */
/*             it is advisable to use a relative tolerance, say TOLER, */
/*             TOL should be chosen as TOLER*|| b ||_2. */
/*             If TOL <= 0, a default relative tolerance, */
/*             TOLDEF = N*EPS*|| b ||_2,  is used, where EPS is the */
/*             machine precision (see LAPACK Library routine DLAMCH). */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the number of */
/*             iterations performed and DWORK(2) returns the remaining */
/*             residual, || Ax - b ||_2. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX(2,3*N + DWORK(F)),  if FORM = 'F', */
/*                       where DWORK(F) is the workspace needed by F; */
/*             LDWORK >= MAX(2,3*N),       if FORM = 'U' or FORM = 'L'. */

/*     Warning Indicator */

/*     IWARN   INTEGER */
/*             = 0:  no warning; */
/*             = 1:  the algorithm finished after ITMAX > 0 iterations, */
/*                   without achieving the desired precision TOL; */
/*             = 2:  ITMAX is zero; in this case, DWORK(2) is not set. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             > 0:  if INFO = i, then F returned with INFO = i. */

/*     METHOD */

/*     The following CG iteration is used for solving Ax = b: */

/*     Start: q(0) = r(0) = Ax - b */

/*                   < q(k),  r(k) > */
/*     ALPHA(k) = - ---------------- */
/*                   < q(k), Aq(k) > */
/*     x(k+1)   = x(k) - ALPHA(k) * q(k) */
/*     r(k+1)   = r(k) - ALPHA(k) * Aq(k) */
/*                 < r(k+1), r(k+1) > */
/*     BETA(k)  = -------------------- */
/*                 < r(k)  , r(k)   > */
/*     q(k+1)   = r(k+1) + BETA(k) * q(k) */

/*     where <.,.> denotes the scalar product. */

/*     REFERENCES */

/*     [1] Golub, G.H. and van Loan, C.F. */
/*         Matrix Computations. Third Edition. */
/*         M. D. Johns Hopkins University Press, Baltimore, pp. 520-528, */
/*         1996. */

/*     [2] Luenberger, G. */
/*         Introduction to Linear and Nonlinear Programming. */
/*         Addison-Wesley, Reading, MA, p.187, York, 1973. */

/*     NUMERICAL ASPECTS */

/*     Since the residuals are orthogonal in the scalar product */
/*     <x, y> = y'Ax, the algorithm is theoretically finite. But rounding */
/*     errors cause a loss of orthogonality, so a finite termination */
/*     cannot be guaranteed. However, one can prove [2] that */

/*        || x-x_k ||_A := sqrt( (x-x_k)' * A * (x-x_k) ) */

/*                                             sqrt( kappa_2(A) ) - 1 */
/*                      <=  2 || x-x_0 ||_A * ------------------------ , */
/*                                             sqrt( kappa_2(A) ) + 1 */

/*     where kappa_2 is the condition number. */

/*     The approximate number of floating point operations is */
/*        (k*(N**2 + 15*N) + N**2 + 3*N)/2, if FORM <> 'F', */
/*        k*(f + 7*N) + f,                  if FORM =  'F', */
/*     where k is the number of CG iterations performed, and f is the */
/*     number of floating point operations required by the subroutine F. */

/*     CONTRIBUTORS */

/*     A. Riedel, R. Schneider, Chemnitz University of Technology, */
/*     Oct. 2000, during a stay at University of Twente, NL. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2001, */
/*     March, 2002. */

/*     KEYWORDS */

/*     Conjugate gradients, convergence, linear system of equations, */
/*     matrix operations. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

#line 308 "MB02WD.f"
    /* Parameter adjustments */
#line 308 "MB02WD.f"
    --ipar;
#line 308 "MB02WD.f"
    --dpar;
#line 308 "MB02WD.f"
    a_dim1 = *lda;
#line 308 "MB02WD.f"
    a_offset = 1 + a_dim1;
#line 308 "MB02WD.f"
    a -= a_offset;
#line 308 "MB02WD.f"
    --b;
#line 308 "MB02WD.f"
    --x;
#line 308 "MB02WD.f"
    --dwork;
#line 308 "MB02WD.f"

#line 308 "MB02WD.f"
    /* Function Body */
#line 308 "MB02WD.f"
    mat = lsame_(form, "U", (ftnlen)1, (ftnlen)1) || lsame_(form, "L", (
	    ftnlen)1, (ftnlen)1);

/*     Check the scalar input parameters. */

#line 312 "MB02WD.f"
    *iwarn = 0;
#line 313 "MB02WD.f"
    *info = 0;
#line 314 "MB02WD.f"
    if (! (mat || lsame_(form, "F", (ftnlen)1, (ftnlen)1))) {
#line 315 "MB02WD.f"
	*info = -1;
#line 316 "MB02WD.f"
    } else if (*n < 0) {
#line 317 "MB02WD.f"
	*info = -3;
#line 318 "MB02WD.f"
    } else if (! mat && *lipar < 0) {
#line 319 "MB02WD.f"
	*info = -5;
#line 320 "MB02WD.f"
    } else if (! mat && *ldpar < 0) {
#line 321 "MB02WD.f"
	*info = -7;
#line 322 "MB02WD.f"
    } else if (*itmax < 0) {
#line 323 "MB02WD.f"
	*info = -8;
#line 324 "MB02WD.f"
    } else if (*lda < 1 || mat && *lda < *n) {
#line 325 "MB02WD.f"
	*info = -10;
#line 326 "MB02WD.f"
    } else if (*incb <= 0) {
#line 327 "MB02WD.f"
	*info = -12;
#line 328 "MB02WD.f"
    } else if (*incx <= 0) {
#line 329 "MB02WD.f"
	*info = -14;
#line 330 "MB02WD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 330 "MB02WD.f"
	i__1 = 2, i__2 = *n * 3;
#line 330 "MB02WD.f"
	if (*ldwork < max(i__1,i__2)) {
#line 331 "MB02WD.f"
	    *info = -17;
#line 332 "MB02WD.f"
	}
#line 332 "MB02WD.f"
    }

/*     Return if there are illegal arguments. */

#line 336 "MB02WD.f"
    if (*info != 0) {
#line 337 "MB02WD.f"
	i__1 = -(*info);
#line 337 "MB02WD.f"
	xerbla_("MB02WD", &i__1, (ftnlen)6);
#line 338 "MB02WD.f"
	return 0;
#line 339 "MB02WD.f"
    }

/*     Quick return if possible. */

#line 343 "MB02WD.f"
    if (*n == 0) {
#line 344 "MB02WD.f"
	dwork[1] = 0.;
#line 345 "MB02WD.f"
	dwork[2] = 0.;
#line 346 "MB02WD.f"
	return 0;
#line 347 "MB02WD.f"
    }

#line 349 "MB02WD.f"
    if (*itmax == 0) {
#line 350 "MB02WD.f"
	dwork[1] = 0.;
#line 351 "MB02WD.f"
	*iwarn = 2;
#line 352 "MB02WD.f"
	return 0;
#line 353 "MB02WD.f"
    }

/*     Set default tolerance, if needed. */

#line 357 "MB02WD.f"
    toldef = *tol;
#line 358 "MB02WD.f"
    if (toldef <= 0.) {
#line 358 "MB02WD.f"
	toldef = (doublereal) (*n) * dlamch_("Epsilon", (ftnlen)7) * dnrm2_(n,
		 &b[1], incb);
#line 358 "MB02WD.f"
    }

/*     Initialize local variables. */

#line 363 "MB02WD.f"
    k = 0;

/*     Vector q is stored in DWORK(1), A*q or f(A, q) in DWORK(AQ), */
/*     and r in DWORK(R). The workspace for F starts in DWORK(DWLEFT). */

#line 368 "MB02WD.f"
    aq = *n + 1;
#line 369 "MB02WD.f"
    r__ = *n + aq;
#line 370 "MB02WD.f"
    dwleft = *n + r__;

/*     Prepare the first iteration, initialize r and q. */

#line 374 "MB02WD.f"
    if (mat) {
#line 375 "MB02WD.f"
	dcopy_(n, &b[1], incb, &dwork[r__], &c__1);
#line 376 "MB02WD.f"
	dsymv_(form, n, &c_b8, &a[a_offset], lda, &x[1], incx, &c_b9, &dwork[
		r__], &c__1, (ftnlen)1);
#line 377 "MB02WD.f"
    } else {
#line 378 "MB02WD.f"
	dcopy_(n, &x[1], incx, &dwork[r__], &c__1);
#line 379 "MB02WD.f"
	i__1 = *ldwork - dwleft + 1;
#line 379 "MB02WD.f"
	(*f)(n, &ipar[1], lipar, &dpar[1], ldpar, &a[a_offset], lda, &dwork[
		r__], &c__1, &dwork[dwleft], &i__1, info);
#line 381 "MB02WD.f"
	if (*info != 0) {
#line 381 "MB02WD.f"
	    return 0;
#line 381 "MB02WD.f"
	}
#line 383 "MB02WD.f"
	daxpy_(n, &c_b9, &b[1], incb, &dwork[r__], &c__1);
#line 384 "MB02WD.f"
    }
#line 385 "MB02WD.f"
    dcopy_(n, &dwork[r__], &c__1, &dwork[1], &c__1);

#line 387 "MB02WD.f"
    res = dnrm2_(n, &dwork[r__], &c__1);

/*     Do nothing if x is already the solution. */

#line 391 "MB02WD.f"
    if (res <= toldef) {
#line 391 "MB02WD.f"
	goto L20;
#line 391 "MB02WD.f"
    }

/*     Begin of the iteration loop. */

/*     WHILE ( RES.GT.TOLDEF .AND. K.LE.ITMAX ) DO */
#line 396 "MB02WD.f"
L10:
