File: slycot/src/MB02CD.f
C             First row of the generator, ...
C             The rest of the blocks of the inverse generator ]
C
C           The reason for the odd partitioning is that the first block
C           of the inverse generator will be thrown out at the end and
C           we want to avoid reordering.
C
C           (N-1)*K locations of DWORK are used by SLICOT Library
C           routine MB02CY.
C
            DO 10  I = 2, N
               STARTR = ( I - 1 )*K + 1
               STARTI = ( N - I + 1 )*K + 1
               STARTT = 3*( I - 2 )*K + 1
C
C              Transformations acting on the generator:
C
               CALL MB02CX( 'Row', K, K, K, G(K+1,K+1), LDG,
     $                      T(1,STARTR), LDT, CS(STARTT), 3*K, DWORK,
     $                      LDWORK, IERR )
C
               IF ( IERR.NE.0 )  THEN
C
C                 Error return:  The matrix is not positive definite.
C
                  INFO = 1
                  RETURN
               END IF
C
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
               IF ( N.GT.I )  THEN
                  CALL MB02CY( 'Row', 'NoStructure', K, K, (N-I)*K, K,
     $                         G(K+1,2*K+1), LDG, T(1,STARTR+K), LDT,
     $                         T(1,STARTR), LDT, CS(STARTT), 3*K, DWORK,
     $                         LDWORK, IERR )
                  MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
               END IF
C
               IF ( COMPR ) THEN
                  CALL DLACPY( 'Upper', K, (N-I+1)*K, G(K+1,K+1), LDG,
     $                         R(STARTR,STARTR), LDR)
               END IF
C
C              Transformations acting on the inverse generator:
C
               CALL DLASET( 'All', K, K, ZERO, ZERO, G(K+1,STARTI),
     $                      LDG )
               CALL MB02CY( 'Row', 'Triangular', K, K, K, K, G(K+1,1),
     $                      LDG, G(1,STARTR), LDG, T(1,STARTR), LDT,
     $                      CS(STARTT), 3*K, DWORK, LDWORK, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
C
               CALL MB02CY( 'Row', 'NoStructure', K, K, (I-1)*K, K,
     $                      G(K+1,STARTI), LDG, G, LDG, T(1,STARTR),
     $                      LDT, CS(STARTT), 3*K, DWORK, LDWORK, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
C
               IF ( COMPL ) THEN
                  CALL DLACPY( 'All', K, (I-1)*K, G(K+1,STARTI), LDG,
     $                         L(STARTR,1), LDL )
                  CALL DLACPY( 'Lower', K, K, G(K+1,1), LDG,
     $                         L(STARTR,(I-1)*K+1), LDL )
               END IF
   10       CONTINUE
C
         ELSE
C
C           Here R is used as working array for holding the generator.
C           Again, T contains the second row of the generator.
C           The current row of R contains the first row of the
C           generator.
C
            IF ( N.GT.1 )
     $         CALL DLACPY( 'Upper', K, (N-1)*K, T, LDT, R(K+1,K+1),
     $                      LDR )
C
            DO 20  I = 2, N
               STARTR = ( I - 1 )*K + 1
               STARTT = 3*( I - 2 )*K + 1
               CALL MB02CX( 'Row', K, K, K, R(STARTR,STARTR), LDR,
     $                      T(1,STARTR), LDT, CS(STARTT), 3*K, DWORK,
     $                      LDWORK, IERR )
               IF ( IERR.NE.0 )  THEN
C
C                 Error return:  The matrix is not positive definite.
C
                  INFO = 1
                  RETURN
               END IF
C
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
               IF ( N.GT.I ) THEN
                  CALL MB02CY( 'Row', 'NoStructure', K, K, (N-I)*K, K,
     $                         R(STARTR,STARTR+K), LDR, T(1,STARTR+K),
     $                         LDT, T(1,STARTR), LDT, CS(STARTT), 3*K,
     $                         DWORK, LDWORK, IERR )
                  MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
C
                  CALL DLACPY( 'Upper', K, (N-I)*K, R(STARTR,STARTR),
     $                          LDR, R(STARTR+K,STARTR+K), LDR )
               END IF
   20       CONTINUE
C
         END IF
C
      ELSE
C
C        T is the first block column of a block Toeplitz matrix.
C        Bring T to proper form by triangularizing its first block.
C
         CALL DPOTRF( 'Lower', K, T, LDT, IERR )
         IF ( IERR.NE.0 )  THEN
C
C           Error return:  The matrix is not positive definite.
C
            INFO = 1
            RETURN
         END IF
C
         IF ( N.GT.1 )
     $      CALL DTRSM( 'Right', 'Lower', 'Transpose', 'NonUnit',
     $                  (N-1)*K, K, ONE, T, LDT, T(K+1,1), LDT )
C
C        Initialize the output matrices.
C
         IF ( COMPG ) THEN
            CALL DLASET( 'All', N*K, 2*K, ZERO, ZERO, G, LDG )
            CALL DLASET( 'All', 1, K, ONE, ONE, G(1,K+1), LDG+1 )
            CALL DTRSM(  'Right', 'Lower', 'Transpose', 'NonUnit', K, K,
     $                   ONE, T, LDT, G(1,K+1), LDG )
            IF ( N.GT.1 )
     $         CALL DLACPY( 'Lower', (N-1)*K, K, T, LDT, G(K+1,K+1),
     $                      LDG )
            CALL DLACPY( 'Upper', K, K, G(1,K+1), LDG, G, LDG )
         END IF
C
         IF ( COMPL ) THEN
            CALL DLACPY( 'Upper', K, K, G(1,K+1), LDG, L, LDL )
         END IF
C
         IF ( COMPR ) THEN
            CALL DLACPY( 'Lower', N*K, K, T, LDT, R, LDR )
         END IF
C
C        Processing the generator.
C
         IF ( COMPG ) THEN
C
C           Here we use G as working array for holding the generator.
C           T contains the second column of the generator.
C           G contains in its first block column the second column of
C           the inverse generator.
C           The second block column of G is partitioned as follows:
C
C           [ First block of the inverse generator; ...
C             First column of the generator; ...
C             The rest of the blocks of the inverse generator ]
C
C           The reason for the odd partitioning is that the first block
C           of the inverse generator will be thrown out at the end and
C           we want to avoid reordering.
C
C           (N-1)*K locations of DWORK are used by SLICOT Library
C           routine MB02CY.
C
            DO 30  I = 2, N	
               STARTR = ( I - 1 )*K + 1
               STARTI = ( N - I + 1 )*K + 1
               STARTT = 3*( I - 2 )*K + 1
C
C              Transformations acting on the generator:
C
               CALL MB02CX( 'Column', K, K, K, G(K+1,K+1), LDG,
     $                      T(STARTR,1), LDT, CS(STARTT), 3*K, DWORK,
     $                      LDWORK, IERR )
C
               IF ( IERR.NE.0 )  THEN
C
C                 Error return:  The matrix is not positive definite.
C
                  INFO = 1
                  RETURN
               END IF
C
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
               IF ( N.GT.I ) THEN
                  CALL MB02CY( 'Column', 'NoStructure', K, K, (N-I)*K,
     $                         K, G(2*K+1,K+1), LDG, T(STARTR+K,1), LDT,
     $                         T(STARTR,1), LDT, CS(STARTT), 3*K, DWORK,
     $                         LDWORK, IERR )
                  MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
               END IF
C
               IF ( COMPR ) THEN
                  CALL DLACPY( 'Lower', (N-I+1)*K, K, G(K+1,K+1), LDG,
     $                         R(STARTR,STARTR), LDR)
               END IF
C
C              Transformations acting on the inverse generator:
C
               CALL DLASET( 'All', K, K, ZERO, ZERO, G(STARTI,K+1),
     $                      LDG )
               CALL MB02CY( 'Column', 'Triangular', K, K, K, K,
     $                      G(1,K+1), LDG, G(STARTR,1), LDG,
     $                      T(STARTR,1), LDT, CS(STARTT), 3*K, DWORK,
     $                      LDWORK, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
C
               CALL MB02CY( 'Column', 'NoStructure', K, K, (I-1)*K, K,
     $                      G(STARTI,K+1), LDG, G, LDG, T(STARTR,1),
     $                      LDT, CS(STARTT), 3*K, DWORK, LDWORK, IERR )
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
C
               IF ( COMPL ) THEN
                  CALL DLACPY( 'All', (I-1)*K, K, G(STARTI,K+1), LDG,
     $                         L(1,STARTR), LDL )
                  CALL DLACPY( 'Upper', K, K, G(1,K+1), LDG,
     $                         L((I-1)*K+1,STARTR), LDL )
               END IF
   30       CONTINUE
C
         ELSE
C
C           Here R is used as working array for holding the generator.
C           Again, T contains the second column of the generator.
C           The current column of R contains the first column of the
C           generator.
C
            IF ( N.GT.1 )
     $         CALL DLACPY( 'Lower', (N-1)*K, K, T, LDT, R(K+1,K+1),
     $                      LDR )
C
            DO 40  I = 2, N
               STARTR = ( I - 1 )*K + 1
               STARTT = 3*( I - 2 )*K + 1
               CALL MB02CX( 'Column', K, K, K, R(STARTR,STARTR), LDR,
     $                      T(STARTR,1), LDT, CS(STARTT), 3*K, DWORK,
     $                      LDWORK, IERR )
               IF ( IERR.NE.0 )  THEN
C
C                 Error return:  The matrix is not positive definite.
C
                  INFO = 1
                  RETURN
               END IF
C
               MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
               IF ( N.GT.I ) THEN
                  CALL MB02CY( 'Column', 'NoStructure', K, K, (N-I)*K,
     $                         K, R(STARTR+K,STARTR), LDR,
     $                         T(STARTR+K,1), LDT, T(STARTR,1), LDT,
     $                         CS(STARTT), 3*K, DWORK, LDWORK, IERR )
                  MAXWRK = MAX( MAXWRK, INT( DWORK(1) ) )
C
                  CALL DLACPY( 'Lower', (N-I)*K, K, R(STARTR,STARTR),
     $                         LDR, R(STARTR+K,STARTR+K), LDR )
               END IF
   40       CONTINUE
C
         END IF
      END IF
C
      DWORK(1) = MAXWRK
C
      RETURN
C
C *** Last line of MB02CD ***
      END

File: slycot/src-f2c/MB02CD.c
/*             First row of the generator, ... */
/*             The rest of the blocks of the inverse generator ] */

/*           The reason for the odd partitioning is that the first block */
/*           of the inverse generator will be thrown out at the end and */
/*           we want to avoid reordering. */

/*           (N-1)*K locations of DWORK are used by SLICOT Library */
/*           routine MB02CY. */

#line 340 "MB02CD.f"
	    i__1 = *n;
#line 340 "MB02CD.f"
	    for (i__ = 2; i__ <= i__1; ++i__) {
#line 341 "MB02CD.f"
		startr = (i__ - 1) * *k + 1;
#line 342 "MB02CD.f"
		starti = (*n - i__ + 1) * *k + 1;
#line 343 "MB02CD.f"
		startt = (i__ - 2) * 3 * *k + 1;

/*              Transformations acting on the generator: */

#line 347 "MB02CD.f"
		i__2 = *k * 3;
#line 347 "MB02CD.f"
		mb02cx_("Row", k, k, k, &g[*k + 1 + (*k + 1) * g_dim1], ldg, &
			t[startr * t_dim1 + 1], ldt, &cs[startt], &i__2, &
			dwork[1], ldwork, &ierr, (ftnlen)3);

#line 351 "MB02CD.f"
		if (ierr != 0) {

/*                 Error return:  The matrix is not positive definite. */

#line 355 "MB02CD.f"
		    *info = 1;
#line 356 "MB02CD.f"
		    return 0;
#line 357 "MB02CD.f"
		}

/* Computing MAX */
#line 359 "MB02CD.f"
		i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 359 "MB02CD.f"
		maxwrk = max(i__2,i__3);
#line 360 "MB02CD.f"
		if (*n > i__) {
#line 361 "MB02CD.f"
		    i__2 = (*n - i__) * *k;
#line 361 "MB02CD.f"
		    i__3 = *k * 3;
#line 361 "MB02CD.f"
		    mb02cy_("Row", "NoStructure", k, k, &i__2, k, &g[*k + 1 + 
			    ((*k << 1) + 1) * g_dim1], ldg, &t[(startr + *k) *
			     t_dim1 + 1], ldt, &t[startr * t_dim1 + 1], ldt, &
			    cs[startt], &i__3, &dwork[1], ldwork, &ierr, (
			    ftnlen)3, (ftnlen)11);
/* Computing MAX */
#line 365 "MB02CD.f"
		    i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 365 "MB02CD.f"
		    maxwrk = max(i__2,i__3);
#line 366 "MB02CD.f"
		}

#line 368 "MB02CD.f"
		if (compr) {
#line 369 "MB02CD.f"
		    i__2 = (*n - i__ + 1) * *k;
#line 369 "MB02CD.f"
		    dlacpy_("Upper", k, &i__2, &g[*k + 1 + (*k + 1) * g_dim1],
			     ldg, &r__[startr + startr * r_dim1], ldr, (
			    ftnlen)5);
#line 371 "MB02CD.f"
		}

/*              Transformations acting on the inverse generator: */

#line 375 "MB02CD.f"
		dlaset_("All", k, k, &c_b19, &c_b19, &g[*k + 1 + starti * 
			g_dim1], ldg, (ftnlen)3);
#line 377 "MB02CD.f"
		i__2 = *k * 3;
#line 377 "MB02CD.f"
		mb02cy_("Row", "Triangular", k, k, k, k, &g[*k + 1 + g_dim1], 
			ldg, &g[startr * g_dim1 + 1], ldg, &t[startr * t_dim1 
			+ 1], ldt, &cs[startt], &i__2, &dwork[1], ldwork, &
			ierr, (ftnlen)3, (ftnlen)10);
/* Computing MAX */
#line 380 "MB02CD.f"
		i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 380 "MB02CD.f"
		maxwrk = max(i__2,i__3);

#line 382 "MB02CD.f"
		i__2 = (i__ - 1) * *k;
#line 382 "MB02CD.f"
		i__3 = *k * 3;
#line 382 "MB02CD.f"
		mb02cy_("Row", "NoStructure", k, k, &i__2, k, &g[*k + 1 + 
			starti * g_dim1], ldg, &g[g_offset], ldg, &t[startr * 
			t_dim1 + 1], ldt, &cs[startt], &i__3, &dwork[1], 
			ldwork, &ierr, (ftnlen)3, (ftnlen)11);
/* Computing MAX */
#line 385 "MB02CD.f"
		i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 385 "MB02CD.f"
		maxwrk = max(i__2,i__3);

#line 387 "MB02CD.f"
		if (compl) {
#line 388 "MB02CD.f"
		    i__2 = (i__ - 1) * *k;
#line 388 "MB02CD.f"
		    dlacpy_("All", k, &i__2, &g[*k + 1 + starti * g_dim1], 
			    ldg, &l[startr + l_dim1], ldl, (ftnlen)3);
#line 390 "MB02CD.f"
		    dlacpy_("Lower", k, k, &g[*k + 1 + g_dim1], ldg, &l[
			    startr + ((i__ - 1) * *k + 1) * l_dim1], ldl, (
			    ftnlen)5);
#line 392 "MB02CD.f"
		}
#line 393 "MB02CD.f"
/* L10: */
#line 393 "MB02CD.f"
	    }

#line 395 "MB02CD.f"
	} else {

/*           Here R is used as working array for holding the generator. */
/*           Again, T contains the second row of the generator. */
/*           The current row of R contains the first row of the */
/*           generator. */

#line 402 "MB02CD.f"
	    if (*n > 1) {
#line 402 "MB02CD.f"
		i__1 = (*n - 1) * *k;
#line 402 "MB02CD.f"
		dlacpy_("Upper", k, &i__1, &t[t_offset], ldt, &r__[*k + 1 + (*
			k + 1) * r_dim1], ldr, (ftnlen)5);
#line 402 "MB02CD.f"
	    }

#line 406 "MB02CD.f"
	    i__1 = *n;
#line 406 "MB02CD.f"
	    for (i__ = 2; i__ <= i__1; ++i__) {
#line 407 "MB02CD.f"
		startr = (i__ - 1) * *k + 1;
#line 408 "MB02CD.f"
		startt = (i__ - 2) * 3 * *k + 1;
#line 409 "MB02CD.f"
		i__2 = *k * 3;
#line 409 "MB02CD.f"
		mb02cx_("Row", k, k, k, &r__[startr + startr * r_dim1], ldr, &
			t[startr * t_dim1 + 1], ldt, &cs[startt], &i__2, &
			dwork[1], ldwork, &ierr, (ftnlen)3);
#line 412 "MB02CD.f"
		if (ierr != 0) {

/*                 Error return:  The matrix is not positive definite. */

#line 416 "MB02CD.f"
		    *info = 1;
#line 417 "MB02CD.f"
		    return 0;
#line 418 "MB02CD.f"
		}

/* Computing MAX */
#line 420 "MB02CD.f"
		i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 420 "MB02CD.f"
		maxwrk = max(i__2,i__3);
#line 421 "MB02CD.f"
		if (*n > i__) {
#line 422 "MB02CD.f"
		    i__2 = (*n - i__) * *k;
#line 422 "MB02CD.f"
		    i__3 = *k * 3;
#line 422 "MB02CD.f"
		    mb02cy_("Row", "NoStructure", k, k, &i__2, k, &r__[startr 
			    + (startr + *k) * r_dim1], ldr, &t[(startr + *k) *
			     t_dim1 + 1], ldt, &t[startr * t_dim1 + 1], ldt, &
			    cs[startt], &i__3, &dwork[1], ldwork, &ierr, (
			    ftnlen)3, (ftnlen)11);
/* Computing MAX */
#line 426 "MB02CD.f"
		    i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 426 "MB02CD.f"
		    maxwrk = max(i__2,i__3);

#line 428 "MB02CD.f"
		    i__2 = (*n - i__) * *k;
#line 428 "MB02CD.f"
		    dlacpy_("Upper", k, &i__2, &r__[startr + startr * r_dim1],
			     ldr, &r__[startr + *k + (startr + *k) * r_dim1], 
			    ldr, (ftnlen)5);
#line 430 "MB02CD.f"
		}
#line 431 "MB02CD.f"
/* L20: */
#line 431 "MB02CD.f"
	    }

#line 433 "MB02CD.f"
	}

#line 435 "MB02CD.f"
    } else {

/*        T is the first block column of a block Toeplitz matrix. */
/*        Bring T to proper form by triangularizing its first block. */

#line 440 "MB02CD.f"
	dpotrf_("Lower", k, &t[t_offset], ldt, &ierr, (ftnlen)5);
#line 441 "MB02CD.f"
	if (ierr != 0) {

/*           Error return:  The matrix is not positive definite. */

#line 445 "MB02CD.f"
	    *info = 1;
#line 446 "MB02CD.f"
	    return 0;
#line 447 "MB02CD.f"
	}

#line 449 "MB02CD.f"
	if (*n > 1) {
#line 449 "MB02CD.f"
	    i__1 = (*n - 1) * *k;
#line 449 "MB02CD.f"
	    dtrsm_("Right", "Lower", "Transpose", "NonUnit", &i__1, k, &c_b17,
		     &t[t_offset], ldt, &t[*k + 1 + t_dim1], ldt, (ftnlen)5, (
		    ftnlen)5, (ftnlen)9, (ftnlen)7);
#line 449 "MB02CD.f"
	}

/*        Initialize the output matrices. */

#line 455 "MB02CD.f"
	if (compg) {
#line 456 "MB02CD.f"
	    i__1 = *n * *k;
#line 456 "MB02CD.f"
	    i__2 = *k << 1;
#line 456 "MB02CD.f"
	    dlaset_("All", &i__1, &i__2, &c_b19, &c_b19, &g[g_offset], ldg, (
		    ftnlen)3);
#line 457 "MB02CD.f"
	    i__1 = *ldg + 1;
#line 457 "MB02CD.f"
	    dlaset_("All", &c__1, k, &c_b17, &c_b17, &g[(*k + 1) * g_dim1 + 1]
		    , &i__1, (ftnlen)3);
#line 458 "MB02CD.f"
	    dtrsm_("Right", "Lower", "Transpose", "NonUnit", k, k, &c_b17, &t[
		    t_offset], ldt, &g[(*k + 1) * g_dim1 + 1], ldg, (ftnlen)5,
		     (ftnlen)5, (ftnlen)9, (ftnlen)7);
#line 460 "MB02CD.f"
	    if (*n > 1) {
#line 460 "MB02CD.f"
		i__1 = (*n - 1) * *k;
#line 460 "MB02CD.f"
		dlacpy_("Lower", &i__1, k, &t[t_offset], ldt, &g[*k + 1 + (*k 
			+ 1) * g_dim1], ldg, (ftnlen)5);
#line 460 "MB02CD.f"
	    }
#line 463 "MB02CD.f"
	    dlacpy_("Upper", k, k, &g[(*k + 1) * g_dim1 + 1], ldg, &g[
		    g_offset], ldg, (ftnlen)5);
#line 464 "MB02CD.f"
	}

#line 466 "MB02CD.f"
	if (compl) {
#line 467 "MB02CD.f"
	    dlacpy_("Upper", k, k, &g[(*k + 1) * g_dim1 + 1], ldg, &l[
		    l_offset], ldl, (ftnlen)5);
#line 468 "MB02CD.f"
	}

#line 470 "MB02CD.f"
	if (compr) {
#line 471 "MB02CD.f"
	    i__1 = *n * *k;
#line 471 "MB02CD.f"
	    dlacpy_("Lower", &i__1, k, &t[t_offset], ldt, &r__[r_offset], ldr,
		     (ftnlen)5);
#line 472 "MB02CD.f"
	}

/*        Processing the generator. */

#line 476 "MB02CD.f"
	if (compg) {

/*           Here we use G as working array for holding the generator. */
/*           T contains the second column of the generator. */
/*           G contains in its first block column the second column of */
/*           the inverse generator. */
/*           The second block column of G is partitioned as follows: */

/*           [ First block of the inverse generator; ... */
/*             First column of the generator; ... */
/*             The rest of the blocks of the inverse generator ] */

/*           The reason for the odd partitioning is that the first block */
/*           of the inverse generator will be thrown out at the end and */
/*           we want to avoid reordering. */

/*           (N-1)*K locations of DWORK are used by SLICOT Library */
/*           routine MB02CY. */

#line 495 "MB02CD.f"
	    i__1 = *n;
#line 495 "MB02CD.f"
	    for (i__ = 2; i__ <= i__1; ++i__) {
#line 496 "MB02CD.f"
		startr = (i__ - 1) * *k + 1;
#line 497 "MB02CD.f"
		starti = (*n - i__ + 1) * *k + 1;
#line 498 "MB02CD.f"
		startt = (i__ - 2) * 3 * *k + 1;

/*              Transformations acting on the generator: */

#line 502 "MB02CD.f"
		i__2 = *k * 3;
#line 502 "MB02CD.f"
		mb02cx_("Column", k, k, k, &g[*k + 1 + (*k + 1) * g_dim1], 
			ldg, &t[startr + t_dim1], ldt, &cs[startt], &i__2, &
			dwork[1], ldwork, &ierr, (ftnlen)6);

#line 506 "MB02CD.f"
		if (ierr != 0) {

/*                 Error return:  The matrix is not positive definite. */

#line 510 "MB02CD.f"
		    *info = 1;
#line 511 "MB02CD.f"
		    return 0;
#line 512 "MB02CD.f"
		}

/* Computing MAX */
#line 514 "MB02CD.f"
		i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 514 "MB02CD.f"
		maxwrk = max(i__2,i__3);
#line 515 "MB02CD.f"
		if (*n > i__) {
#line 516 "MB02CD.f"
		    i__2 = (*n - i__) * *k;
#line 516 "MB02CD.f"
		    i__3 = *k * 3;
#line 516 "MB02CD.f"
		    mb02cy_("Column", "NoStructure", k, k, &i__2, k, &g[(*k <<
			     1) + 1 + (*k + 1) * g_dim1], ldg, &t[startr + *k 
			    + t_dim1], ldt, &t[startr + t_dim1], ldt, &cs[
			    startt], &i__3, &dwork[1], ldwork, &ierr, (ftnlen)
			    6, (ftnlen)11);
/* Computing MAX */
#line 520 "MB02CD.f"
		    i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 520 "MB02CD.f"
		    maxwrk = max(i__2,i__3);
#line 521 "MB02CD.f"
		}

#line 523 "MB02CD.f"
		if (compr) {
#line 524 "MB02CD.f"
		    i__2 = (*n - i__ + 1) * *k;
#line 524 "MB02CD.f"
		    dlacpy_("Lower", &i__2, k, &g[*k + 1 + (*k + 1) * g_dim1],
			     ldg, &r__[startr + startr * r_dim1], ldr, (
			    ftnlen)5);
#line 526 "MB02CD.f"
		}

/*              Transformations acting on the inverse generator: */

#line 530 "MB02CD.f"
		dlaset_("All", k, k, &c_b19, &c_b19, &g[starti + (*k + 1) * 
			g_dim1], ldg, (ftnlen)3);
#line 532 "MB02CD.f"
		i__2 = *k * 3;
#line 532 "MB02CD.f"
		mb02cy_("Column", "Triangular", k, k, k, k, &g[(*k + 1) * 
			g_dim1 + 1], ldg, &g[startr + g_dim1], ldg, &t[startr 
			+ t_dim1], ldt, &cs[startt], &i__2, &dwork[1], ldwork,
			 &ierr, (ftnlen)6, (ftnlen)10);
/* Computing MAX */
#line 536 "MB02CD.f"
		i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 536 "MB02CD.f"
		maxwrk = max(i__2,i__3);

#line 538 "MB02CD.f"
		i__2 = (i__ - 1) * *k;
#line 538 "MB02CD.f"
		i__3 = *k * 3;
#line 538 "MB02CD.f"
		mb02cy_("Column", "NoStructure", k, k, &i__2, k, &g[starti + (
			*k + 1) * g_dim1], ldg, &g[g_offset], ldg, &t[startr 
			+ t_dim1], ldt, &cs[startt], &i__3, &dwork[1], ldwork,
			 &ierr, (ftnlen)6, (ftnlen)11);
/* Computing MAX */
#line 541 "MB02CD.f"
		i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 541 "MB02CD.f"
		maxwrk = max(i__2,i__3);

#line 543 "MB02CD.f"
		if (compl) {
#line 544 "MB02CD.f"
		    i__2 = (i__ - 1) * *k;
#line 544 "MB02CD.f"
		    dlacpy_("All", &i__2, k, &g[starti + (*k + 1) * g_dim1], 
			    ldg, &l[startr * l_dim1 + 1], ldl, (ftnlen)3);
#line 546 "MB02CD.f"
		    dlacpy_("Upper", k, k, &g[(*k + 1) * g_dim1 + 1], ldg, &l[
			    (i__ - 1) * *k + 1 + startr * l_dim1], ldl, (
			    ftnlen)5);
#line 548 "MB02CD.f"
		}
#line 549 "MB02CD.f"
/* L30: */
#line 549 "MB02CD.f"
	    }

#line 551 "MB02CD.f"
	} else {

/*           Here R is used as working array for holding the generator. */
/*           Again, T contains the second column of the generator. */
/*           The current column of R contains the first column of the */
/*           generator. */

#line 558 "MB02CD.f"
	    if (*n > 1) {
#line 558 "MB02CD.f"
		i__1 = (*n - 1) * *k;
#line 558 "MB02CD.f"
		dlacpy_("Lower", &i__1, k, &t[t_offset], ldt, &r__[*k + 1 + (*
			k + 1) * r_dim1], ldr, (ftnlen)5);
#line 558 "MB02CD.f"
	    }

#line 562 "MB02CD.f"
	    i__1 = *n;
#line 562 "MB02CD.f"
	    for (i__ = 2; i__ <= i__1; ++i__) {
#line 563 "MB02CD.f"
		startr = (i__ - 1) * *k + 1;
#line 564 "MB02CD.f"
		startt = (i__ - 2) * 3 * *k + 1;
#line 565 "MB02CD.f"
		i__2 = *k * 3;
#line 565 "MB02CD.f"
		mb02cx_("Column", k, k, k, &r__[startr + startr * r_dim1], 
			ldr, &t[startr + t_dim1], ldt, &cs[startt], &i__2, &
			dwork[1], ldwork, &ierr, (ftnlen)6);
#line 568 "MB02CD.f"
		if (ierr != 0) {

/*                 Error return:  The matrix is not positive definite. */

#line 572 "MB02CD.f"
		    *info = 1;
#line 573 "MB02CD.f"
		    return 0;
#line 574 "MB02CD.f"
		}

/* Computing MAX */
#line 576 "MB02CD.f"
		i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 576 "MB02CD.f"
		maxwrk = max(i__2,i__3);
#line 577 "MB02CD.f"
		if (*n > i__) {
#line 578 "MB02CD.f"
		    i__2 = (*n - i__) * *k;
#line 578 "MB02CD.f"
		    i__3 = *k * 3;
#line 578 "MB02CD.f"
		    mb02cy_("Column", "NoStructure", k, k, &i__2, k, &r__[
			    startr + *k + startr * r_dim1], ldr, &t[startr + *
			    k + t_dim1], ldt, &t[startr + t_dim1], ldt, &cs[
			    startt], &i__3, &dwork[1], ldwork, &ierr, (ftnlen)
			    6, (ftnlen)11);
/* Computing MAX */
#line 582 "MB02CD.f"
		    i__2 = maxwrk, i__3 = (integer) dwork[1];
#line 582 "MB02CD.f"
		    maxwrk = max(i__2,i__3);

#line 584 "MB02CD.f"
		    i__2 = (*n - i__) * *k;
#line 584 "MB02CD.f"
		    dlacpy_("Lower", &i__2, k, &r__[startr + startr * r_dim1],
			     ldr, &r__[startr + *k + (startr + *k) * r_dim1], 
			    ldr, (ftnlen)5);
#line 586 "MB02CD.f"
		}
#line 587 "MB02CD.f"
/* L40: */
#line 587 "MB02CD.f"
	    }

#line 589 "MB02CD.f"
	}
#line 590 "MB02CD.f"
    }

#line 592 "MB02CD.f"
    dwork[1] = (doublereal) maxwrk;

#line 594 "MB02CD.f"
    return 0;

/* *** Last line of MB02CD *** */
}
