File: slycot/src/leftover/MB02MD.f
C     Test the input scalar arguments.
C
      IF( CTOL .AND. CRANK .AND. .NOT.LSAME( JOB, 'B' ) ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( L.LT.0 ) THEN
         INFO = -4
      ELSE IF( .NOT.CRANK .AND. RANK.GT.P ) THEN
         INFO = -5
      ELSE IF( LDC.LT.MAX( 1, K ) ) THEN
         INFO = -7
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( CTOL .AND. TOL.LT.ZERO ) THEN
         INFO = -11
      ELSE IF( ( M.GE.NL .AND. LDWORK.LT.MAX( 2, LDW ) ).OR.
     $         ( M.LT.NL .AND. LDWORK.LT.MAX( 2, M*NL + LDW, 3*L ) ) )
     $       THEN
         INFO = -14
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB02MD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( CRANK )
     $   RANK = P
      IF ( MIN( M, NL ).EQ.0 ) THEN
         IF ( M.EQ.0 ) THEN
            CALL DLASET( 'Full', NL, NL, ZERO, ONE, C, LDC )
            CALL DLASET( 'Full', N, L, ZERO, ZERO, X, LDX )
         END IF
         DWORK(1) = TWO
         DWORK(2) = ONE
         RETURN
      END IF
C
C     Subroutine MB02MD solves a set of linear equations by a Total
C     Least Squares Approximation.
C
C     Step 1: Compute part of the singular value decomposition (SVD)
C             USV' of C = [A   |B   ], namely compute S and V'.
C                           M,N  M,L
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      IF ( M.GE.NL ) THEN
C
C        M >= N + L:  Overwrite V' on C.
C        Workspace: need max(3*min(M,N+L) + max(M,N+L), 5*min(M,N+L)).
C
         JWORK = 1
         CALL DGESVD( 'No left vectors', 'Overwritten on C', M, NL, C,
     $                LDC, S, DWORK, 1, DWORK, 1, DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
      ELSE
C
C        M < N + L:  Save C in the workspace and compute V' in C.
C        Note that the previous DGESVD call cannot be used in this case.
C        Workspace: need M*(N+L) + max(3*min(M,N+L) + max(M,N+L),
C                                      5*min(M,N+L)).
C
         CALL DLACPY( 'Full', M, NL, C, LDC, DWORK, M )
         JWORK = M*NL + 1
         CALL DGESVD( 'No left vectors', 'All right vectors', M, NL,
     $                DWORK, M, S, DWORK, 1, C, LDC, DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
      END IF
C
      IF ( INFO.GT.0 ) THEN
C
C        Save the unconverged non-diagonal elements of the bidiagonal
C        matrix and exit.
C
         DO 10 J = 1, MINMNL - 1
            DWORK(J) = DWORK(JWORK+J)
   10    CONTINUE
C
         RETURN
      END IF
      WRKOPT = MAX( 2, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C     Transpose V' in-situ (in C).
C
      DO 20 J = 2, NL
         CALL DSWAP( J-1, C(J,1), LDC, C(1,J), 1 )
   20 CONTINUE
C
C     Step 2: Compute the rank of the approximation [A+DA|B+DB].
C
      IF ( CTOL ) THEN
         TOLTMP = SQRT( TWO*DBLE( K ) )*TOL
         SMAX = TOLTMP
      ELSE
         TOLTMP = TOL
         IF ( TOLTMP.LE.ZERO ) TOLTMP = DLAMCH( 'Precision' )
         SMAX = MAX( TOLTMP*S(1), DLAMCH( 'Safe minimum' ) )
      END IF
C
      IF ( CRANK ) THEN
C        WHILE ( RANK .GT. 0 ) .AND. ( S(RANK) .LE. SMAX ) DO
   40    IF ( RANK.GT.0 ) THEN
            IF ( S(RANK).LE.SMAX ) THEN
               RANK = RANK - 1
               GO TO 40
            END IF
         END IF
C        END WHILE 40
      END IF
C
      IF ( L.EQ.0 ) THEN
         DWORK(1) = WRKOPT
         DWORK(2) = ONE
         RETURN
      END IF
C
      N1 = N + 1
      ITAU  = 1
      JWORK = ITAU + L
C
C     Step 3: Compute the orthogonal matrix Q and matrices F and Y
C     such that F is nonsingular.
C
C     REPEAT
C
C        Adjust the rank if S(RANK) has multiplicity greater than 1.
C
   60    CONTINUE
         R1 = RANK + 1
         IF ( RANK.LT.MINMNL ) THEN
C           WHILE RANK.GT.0 .AND. S(RANK)**2 - S(R1)**2.LE.TOL**2 DO
   80       IF ( RANK.GT.0 ) THEN
               IF ( ONE - ( S(R1)/S(RANK) )**2.LE.( TOLTMP/S(RANK) )**2
     $            ) THEN
                  RANK = RANK - 1
                  IWARN = 1
                  GO TO 80
               END IF
            END IF
C           END WHILE 80
         END IF
C
         IF ( RANK.EQ.0 ) THEN
C
C           Return zero solution.
C
            CALL DLASET( 'Full', N, L, ZERO, ZERO, X, LDX )
            DWORK(1) = WRKOPT
            DWORK(2) = ONE
            RETURN
         END IF
C
C        Compute the orthogonal matrix Q (in factorized form) and the
C        matrices F and Y using RQ factorization. It is assumed that,
C        generically, the last L rows of V2 matrix have full rank.
C        The code could not be the most efficient one when RANK has been
C        lowered, because the already created zero pattern of the last
C        L rows of V2 matrix is not exploited.
C        Workspace: need 2*L;  prefer L + L*NB.
C
         R1 = RANK + 1
         CALL DGERQF( L, NL-RANK, C(N1,R1), LDC, DWORK(ITAU),
     $                DWORK(JWORK), LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        Workspace: need N+L;  prefer L + N*NB.
C
         CALL DORMRQ( 'Right', 'Transpose', N, NL-RANK, L, C(N1,R1),
     $                LDC, DWORK(ITAU), C(1,R1), LDC, DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
         CALL DLASET( 'Full', L, N-RANK, ZERO, ZERO, C(N1,R1), LDC )
         IF ( L.GT.1 )
     $      CALL DLASET( 'Lower', L-1, L-1, ZERO, ZERO, C(N1+1,N1),
     $                   LDC )
C
C        Estimate the reciprocal condition number of the matrix F,
C        and lower the rank if F can be considered as singular.
C        Workspace: need 3*L.
C
         CALL DTRCON( '1-norm', 'Upper', 'Non-unit', L, C(N1,N1), LDC,
     $                RCOND, DWORK, IWORK, INFO )
         WRKOPT = MAX( WRKOPT, 3*L )
C
         FNORM = DLANTR( '1-norm', 'Upper', 'Non-unit', L, L, C(N1,N1),
     $                   LDC, DWORK )
         IF ( RCOND.LE.TOLTMP*FNORM ) THEN
            RANK = RANK - 1
            IWARN = 2
            GO TO 60
         ELSE IF ( FNORM.LE.TOLTMP*DLANGE( '1-norm', N, L, C(1,N1), LDC,
     $                                     DWORK ) ) THEN
            RANK = RANK - L
            IWARN = 2
            GO TO 60
         END IF
C     UNTIL ( F nonsingular, i.e., RCOND.GT.TOL*FNORM or
C                                  FNORM.GT.TOL*norm(Y) )
C
C     Step 4: Solve X F = -Y by forward elimination,
C             (F is upper triangular).
C
      CALL DLACPY( 'Full', N, L, C(1,N1), LDC, X, LDX )
      CALL DTRSM( 'Right', 'Upper', 'No transpose', 'Non-unit', N, L,
     $            -ONE, C(N1,N1), LDC, X, LDX )
C
C     Set the optimal workspace and reciprocal condition number of F.
C
      DWORK(1) = WRKOPT
      DWORK(2) = RCOND
C
      RETURN
C *** Last line of MB02MD ***
      END

File: slycot/src-f2c/MB02MD.c
/*     Test the input scalar arguments. */

#line 352 "MB02MD.f"
    if (ctol && crank && ! lsame_(job, "B", (ftnlen)1, (ftnlen)1)) {
#line 353 "MB02MD.f"
	*info = -1;
#line 354 "MB02MD.f"
    } else if (*m < 0) {
#line 355 "MB02MD.f"
	*info = -2;
#line 356 "MB02MD.f"
    } else if (*n < 0) {
#line 357 "MB02MD.f"
	*info = -3;
#line 358 "MB02MD.f"
    } else if (*l < 0) {
#line 359 "MB02MD.f"
	*info = -4;
#line 360 "MB02MD.f"
    } else if (! crank && *rank > p) {
#line 361 "MB02MD.f"
	*info = -5;
#line 362 "MB02MD.f"
    } else if (*ldc < max(1,k)) {
#line 363 "MB02MD.f"
	*info = -7;
#line 364 "MB02MD.f"
    } else if (*ldx < max(1,*n)) {
#line 365 "MB02MD.f"
	*info = -10;
#line 366 "MB02MD.f"
    } else if (ctol && *tol < 0.) {
#line 367 "MB02MD.f"
	*info = -11;
#line 368 "MB02MD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 368 "MB02MD.f"
	i__1 = 2, i__2 = *m * nl + ldw, i__1 = max(i__1,i__2), i__2 = *l * 3;
#line 368 "MB02MD.f"
	if (*m >= nl && *ldwork < max(2,ldw) || *m < nl && *ldwork < max(i__1,
		i__2)) {
#line 371 "MB02MD.f"
	    *info = -14;
#line 372 "MB02MD.f"
	}
#line 372 "MB02MD.f"
    }

#line 374 "MB02MD.f"
    if (*info != 0) {

/*        Error return. */

#line 378 "MB02MD.f"
	i__1 = -(*info);
#line 378 "MB02MD.f"
	xerbla_("MB02MD", &i__1, (ftnlen)6);
#line 379 "MB02MD.f"
	return 0;
#line 380 "MB02MD.f"
    }

/*     Quick return if possible. */

#line 384 "MB02MD.f"
    if (crank) {
#line 384 "MB02MD.f"
	*rank = p;
#line 384 "MB02MD.f"
    }
#line 386 "MB02MD.f"
    if (min(*m,nl) == 0) {
#line 387 "MB02MD.f"
	if (*m == 0) {
#line 388 "MB02MD.f"
	    dlaset_("Full", &nl, &nl, &c_b8, &c_b9, &c__[c_offset], ldc, (
		    ftnlen)4);
#line 389 "MB02MD.f"
	    dlaset_("Full", n, l, &c_b8, &c_b8, &x[x_offset], ldx, (ftnlen)4);
#line 390 "MB02MD.f"
	}
#line 391 "MB02MD.f"
	dwork[1] = 2.;
#line 392 "MB02MD.f"
	dwork[2] = 1.;
#line 393 "MB02MD.f"
	return 0;
#line 394 "MB02MD.f"
    }

/*     Subroutine MB02MD solves a set of linear equations by a Total */
/*     Least Squares Approximation. */

/*     Step 1: Compute part of the singular value decomposition (SVD) */
/*             USV' of C = [A   |B   ], namely compute S and V'. */
/*                           M,N  M,L */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 409 "MB02MD.f"
    if (*m >= nl) {

/*        M >= N + L:  Overwrite V' on C. */
/*        Workspace: need max(3*min(M,N+L) + max(M,N+L), 5*min(M,N+L)). */

#line 414 "MB02MD.f"
	jwork = 1;
#line 415 "MB02MD.f"
	i__1 = *ldwork - jwork + 1;
#line 415 "MB02MD.f"
	dgesvd_("No left vectors", "Overwritten on C", m, &nl, &c__[c_offset],
		 ldc, &s[1], &dwork[1], &c__1, &dwork[1], &c__1, &dwork[jwork]
		, &i__1, info, (ftnlen)15, (ftnlen)16);
#line 418 "MB02MD.f"
    } else {

/*        M < N + L:  Save C in the workspace and compute V' in C. */
/*        Note that the previous DGESVD call cannot be used in this case. */
/*        Workspace: need M*(N+L) + max(3*min(M,N+L) + max(M,N+L), */
/*                                      5*min(M,N+L)). */

#line 425 "MB02MD.f"
	dlacpy_("Full", m, &nl, &c__[c_offset], ldc, &dwork[1], m, (ftnlen)4);
#line 426 "MB02MD.f"
	jwork = *m * nl + 1;
#line 427 "MB02MD.f"
	i__1 = *ldwork - jwork + 1;
#line 427 "MB02MD.f"
	dgesvd_("No left vectors", "All right vectors", m, &nl, &dwork[1], m, 
		&s[1], &dwork[1], &c__1, &c__[c_offset], ldc, &dwork[jwork], &
		i__1, info, (ftnlen)15, (ftnlen)17);
#line 430 "MB02MD.f"
    }

#line 432 "MB02MD.f"
    if (*info > 0) {

/*        Save the unconverged non-diagonal elements of the bidiagonal */
/*        matrix and exit. */

#line 437 "MB02MD.f"
	i__1 = minmnl - 1;
#line 437 "MB02MD.f"
	for (j = 1; j <= i__1; ++j) {
#line 438 "MB02MD.f"
	    dwork[j] = dwork[jwork + j];
#line 439 "MB02MD.f"
/* L10: */
#line 439 "MB02MD.f"
	}

#line 441 "MB02MD.f"
	return 0;
#line 442 "MB02MD.f"
    }
/* Computing MAX */
#line 443 "MB02MD.f"
    i__1 = 2, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 443 "MB02MD.f"
    wrkopt = max(i__1,i__2);

/*     Transpose V' in-situ (in C). */

#line 447 "MB02MD.f"
    i__1 = nl;
#line 447 "MB02MD.f"
    for (j = 2; j <= i__1; ++j) {
#line 448 "MB02MD.f"
	i__2 = j - 1;
#line 448 "MB02MD.f"
	dswap_(&i__2, &c__[j + c_dim1], ldc, &c__[j * c_dim1 + 1], &c__1);
#line 449 "MB02MD.f"
/* L20: */
#line 449 "MB02MD.f"
    }

/*     Step 2: Compute the rank of the approximation [A+DA|B+DB]. */

#line 453 "MB02MD.f"
    if (ctol) {
#line 454 "MB02MD.f"
	toltmp = sqrt((doublereal) k * 2.) * *tol;
#line 455 "MB02MD.f"
	smax = toltmp;
#line 456 "MB02MD.f"
    } else {
#line 457 "MB02MD.f"
	toltmp = *tol;
#line 458 "MB02MD.f"
	if (toltmp <= 0.) {
#line 458 "MB02MD.f"
	    toltmp = dlamch_("Precision", (ftnlen)9);
#line 458 "MB02MD.f"
	}
/* Computing MAX */
#line 459 "MB02MD.f"
	d__1 = toltmp * s[1], d__2 = dlamch_("Safe minimum", (ftnlen)12);
#line 459 "MB02MD.f"
	smax = max(d__1,d__2);
#line 460 "MB02MD.f"
    }

#line 462 "MB02MD.f"
    if (crank) {
/*        WHILE ( RANK .GT. 0 ) .AND. ( S(RANK) .LE. SMAX ) DO */
#line 464 "MB02MD.f"
L40:
#line 464 "MB02MD.f"
	if (*rank > 0) {
#line 465 "MB02MD.f"
	    if (s[*rank] <= smax) {
#line 466 "MB02MD.f"
		--(*rank);
#line 467 "MB02MD.f"
		goto L40;
#line 468 "MB02MD.f"
	    }
#line 469 "MB02MD.f"
	}
/*        END WHILE 40 */
#line 471 "MB02MD.f"
    }

#line 473 "MB02MD.f"
    if (*l == 0) {
#line 474 "MB02MD.f"
	dwork[1] = (doublereal) wrkopt;
#line 475 "MB02MD.f"
	dwork[2] = 1.;
#line 476 "MB02MD.f"
	return 0;
#line 477 "MB02MD.f"
    }

#line 479 "MB02MD.f"
    n1 = *n + 1;
#line 480 "MB02MD.f"
    itau = 1;
#line 481 "MB02MD.f"
    jwork = itau + *l;

/*     Step 3: Compute the orthogonal matrix Q and matrices F and Y */
/*     such that F is nonsingular. */

/*     REPEAT */

/*        Adjust the rank if S(RANK) has multiplicity greater than 1. */

#line 490 "MB02MD.f"
L60:
#line 491 "MB02MD.f"
    r1 = *rank + 1;
#line 492 "MB02MD.f"
    if (*rank < minmnl) {
/*           WHILE RANK.GT.0 .AND. S(RANK)**2 - S(R1)**2.LE.TOL**2 DO */
#line 494 "MB02MD.f"
L80:
#line 494 "MB02MD.f"
	if (*rank > 0) {
/* Computing 2nd power */
#line 495 "MB02MD.f"
	    d__1 = s[r1] / s[*rank];
/* Computing 2nd power */
#line 495 "MB02MD.f"
	    d__2 = toltmp / s[*rank];
#line 495 "MB02MD.f"
	    if (1. - d__1 * d__1 <= d__2 * d__2) {
#line 497 "MB02MD.f"
		--(*rank);
#line 498 "MB02MD.f"
		*iwarn = 1;
#line 499 "MB02MD.f"
		goto L80;
#line 500 "MB02MD.f"
	    }
#line 501 "MB02MD.f"
	}
/*           END WHILE 80 */
#line 503 "MB02MD.f"
    }

#line 505 "MB02MD.f"
    if (*rank == 0) {

/*           Return zero solution. */

#line 509 "MB02MD.f"
	dlaset_("Full", n, l, &c_b8, &c_b8, &x[x_offset], ldx, (ftnlen)4);
#line 510 "MB02MD.f"
	dwork[1] = (doublereal) wrkopt;
#line 511 "MB02MD.f"
	dwork[2] = 1.;
#line 512 "MB02MD.f"
	return 0;
#line 513 "MB02MD.f"
    }

/*        Compute the orthogonal matrix Q (in factorized form) and the */
/*        matrices F and Y using RQ factorization. It is assumed that, */
/*        generically, the last L rows of V2 matrix have full rank. */
/*        The code could not be the most efficient one when RANK has been */
/*        lowered, because the already created zero pattern of the last */
/*        L rows of V2 matrix is not exploited. */
/*        Workspace: need 2*L;  prefer L + L*NB. */

#line 523 "MB02MD.f"
    r1 = *rank + 1;
#line 524 "MB02MD.f"
    i__1 = nl - *rank;
#line 524 "MB02MD.f"
    i__2 = *ldwork - jwork + 1;
#line 524 "MB02MD.f"
    dgerqf_(l, &i__1, &c__[n1 + r1 * c_dim1], ldc, &dwork[itau], &dwork[jwork]
	    , &i__2, info);
/* Computing MAX */
#line 526 "MB02MD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 526 "MB02MD.f"
    wrkopt = max(i__1,i__2);

/*        Workspace: need N+L;  prefer L + N*NB. */

#line 530 "MB02MD.f"
    i__1 = nl - *rank;
#line 530 "MB02MD.f"
    i__2 = *ldwork - jwork + 1;
#line 530 "MB02MD.f"
    dormrq_("Right", "Transpose", n, &i__1, l, &c__[n1 + r1 * c_dim1], ldc, &
	    dwork[itau], &c__[r1 * c_dim1 + 1], ldc, &dwork[jwork], &i__2, 
	    info, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
#line 533 "MB02MD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 533 "MB02MD.f"
    wrkopt = max(i__1,i__2);

#line 535 "MB02MD.f"
    i__1 = *n - *rank;
#line 535 "MB02MD.f"
    dlaset_("Full", l, &i__1, &c_b8, &c_b8, &c__[n1 + r1 * c_dim1], ldc, (
	    ftnlen)4);
#line 536 "MB02MD.f"
    if (*l > 1) {
#line 536 "MB02MD.f"
	i__1 = *l - 1;
#line 536 "MB02MD.f"
	i__2 = *l - 1;
#line 536 "MB02MD.f"
	dlaset_("Lower", &i__1, &i__2, &c_b8, &c_b8, &c__[n1 + 1 + n1 * 
		c_dim1], ldc, (ftnlen)5);
#line 536 "MB02MD.f"
    }

/*        Estimate the reciprocal condition number of the matrix F, */
/*        and lower the rank if F can be considered as singular. */
/*        Workspace: need 3*L. */

#line 544 "MB02MD.f"
    dtrcon_("1-norm", "Upper", "Non-unit", l, &c__[n1 + n1 * c_dim1], ldc, &
	    rcond, &dwork[1], &iwork[1], info, (ftnlen)6, (ftnlen)5, (ftnlen)
	    8);
/* Computing MAX */
#line 546 "MB02MD.f"
    i__1 = wrkopt, i__2 = *l * 3;
#line 546 "MB02MD.f"
    wrkopt = max(i__1,i__2);

#line 548 "MB02MD.f"
    fnorm = dlantr_("1-norm", "Upper", "Non-unit", l, l, &c__[n1 + n1 * 
	    c_dim1], ldc, &dwork[1], (ftnlen)6, (ftnlen)5, (ftnlen)8);
#line 550 "MB02MD.f"
    if (rcond <= toltmp * fnorm) {
#line 551 "MB02MD.f"
	--(*rank);
#line 552 "MB02MD.f"
	*iwarn = 2;
#line 553 "MB02MD.f"
	goto L60;
#line 554 "MB02MD.f"
    } else if (fnorm <= toltmp * dlange_("1-norm", n, l, &c__[n1 * c_dim1 + 1]
	    , ldc, &dwork[1], (ftnlen)6)) {
#line 556 "MB02MD.f"
	*rank -= *l;
#line 557 "MB02MD.f"
	*iwarn = 2;
#line 558 "MB02MD.f"
	goto L60;
#line 559 "MB02MD.f"
    }
/*     UNTIL ( F nonsingular, i.e., RCOND.GT.TOL*FNORM or */
/*                                  FNORM.GT.TOL*norm(Y) ) */

/*     Step 4: Solve X F = -Y by forward elimination, */
/*             (F is upper triangular). */

#line 566 "MB02MD.f"
    dlacpy_("Full", n, l, &c__[n1 * c_dim1 + 1], ldc, &x[x_offset], ldx, (
	    ftnlen)4);
#line 567 "MB02MD.f"
    dtrsm_("Right", "Upper", "No transpose", "Non-unit", n, l, &c_b52, &c__[
	    n1 + n1 * c_dim1], ldc, &x[x_offset], ldx, (ftnlen)5, (ftnlen)5, (
	    ftnlen)12, (ftnlen)8);

/*     Set the optimal workspace and reciprocal condition number of F. */

#line 572 "MB02MD.f"
    dwork[1] = (doublereal) wrkopt;
#line 573 "MB02MD.f"
    dwork[2] = rcond;

#line 575 "MB02MD.f"
    return 0;
/* *** Last line of MB02MD *** */
}
