File: src/slicot/src/MB02DD.f
      SUBROUTINE MB02DD( JOB, TYPET, K, M, N, TA, LDTA, T, LDT, G,
     $                   LDG, R, LDR, L, LDL, CS, LCS, DWORK, LDWORK,
     $                   INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2010 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To update the Cholesky factor and the generator and/or the
C     Cholesky factor of the inverse of a symmetric positive definite
C     (s.p.d.) block Toeplitz matrix T, given the information from
C     a previous factorization and additional blocks in TA of its first
C     block row, or its first block column, depending on the routine
C     parameter TYPET. Transformation information is stored.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOB     CHARACTER*1
C             Specifies the output of the routine, as follows:
C             = 'R':  updates the generator G of the inverse and
C                     computes the new columns / rows for the Cholesky
C                     factor R of T;
C             = 'A':  updates the generator G, computes the new
C                     columns / rows for the Cholesky factor R of T and
C                     the new rows / columns for the Cholesky factor L
C                     of the inverse;
C             = 'O':  only computes the new columns / rows for the
C                     Cholesky factor R of T.
C
C     TYPET   CHARACTER*1
C             Specifies the type of T, as follows:
C             = 'R':  the first block row of an s.p.d. block Toeplitz
C                     matrix was/is defined; if demanded, the Cholesky
C                     factors R and L are upper and lower triangular,
C                     respectively, and G contains the transposed
C                     generator of the inverse;
C             = 'C':  the first block column of an s.p.d. block Toeplitz
C                     matrix was/is defined; if demanded, the Cholesky
C                     factors R and L are lower and upper triangular,
C                     respectively, and G contains the generator of the
C                     inverse. This choice results in a column oriented
C                     algorithm which is usually faster.
C             Note:   in this routine, the notation x / y means that
C                     x corresponds to TYPET = 'R' and y corresponds to
C                     TYPET = 'C'.
C
C     Input/Output Parameters
C
C     K       (input)  INTEGER
C             The number of rows / columns in T, which should be equal
C             to the blocksize.  K >= 0.
C
C     M       (input)  INTEGER
C             The number of blocks in TA.  M >= 0.
C
C     N       (input)  INTEGER
C             The number of blocks in T.  N >= 0.
C
C     TA      (input/output)  DOUBLE PRECISION array, dimension
C             (LDTA,M*K) / (LDTA,K)
C             On entry, the leading K-by-M*K / M*K-by-K part of this
C             array must contain the (N+1)-th to (N+M)-th blocks in the
C             first block row / column of an s.p.d. block Toeplitz
C             matrix.
C             On exit, if INFO = 0, the leading K-by-M*K / M*K-by-K part
C             of this array contains information on the Householder
C             transformations used, such that the array
C
C                        [ T  TA ]    /    [ T  ]
C                                          [ TA ]
C
C             serves as the new transformation matrix T for further
C             applications of this routine.
C
C     LDTA    INTEGER
C             The leading dimension of the array TA.
C             LDTA >= MAX(1,K),   if TYPET = 'R';
C             LDTA >= MAX(1,M*K), if TYPET = 'C'.
C
C     T       (input)  DOUBLE PRECISION array, dimension (LDT,N*K) /
C             (LDT,K)
C             The leading K-by-N*K / N*K-by-K part of this array must
C             contain transformation information generated by the SLICOT
C             Library routine MB02CD, i.e., in the first K-by-K block,
C             the upper / lower Cholesky factor of T(1:K,1:K), and in
C             the remaining part, the Householder transformations
C             applied during the initial factorization process.
C
C     LDT     INTEGER
C             The leading dimension of the array T.
C             LDT >= MAX(1,K),    if TYPET = 'R';
C             LDT >= MAX(1,N*K),  if TYPET = 'C'.
C
C     G       (input/output)  DOUBLE PRECISION array, dimension
C             (LDG,( N + M )*K) / (LDG,2*K)
C             On entry, if JOB = 'R', or 'A', then the leading
C             2*K-by-N*K / N*K-by-2*K part of this array must contain,
C             in the first K-by-K block of the second block row /
C             column, the lower right block of the Cholesky factor of
C             the inverse of T, and in the remaining part, the generator
C             of the inverse of T.
C             On exit, if INFO = 0 and JOB = 'R', or 'A', then the
C             leading 2*K-by-( N + M )*K / ( N + M )*K-by-2*K part of
C             this array contains the same information as on entry, now
C             for the updated Toeplitz matrix. Actually, to obtain a
C             generator of the inverse one has to set
C               G(K+1:2*K, 1:K) = 0,    if TYPET = 'R';
C               G(1:K, K+1:2*K) = 0,    if TYPET = 'C'.
C
C     LDG     INTEGER
C             The leading dimension of the array G.
C             LDG >= MAX(1,2*K),  if TYPET = 'R' and JOB = 'R', or 'A';
C             LDG >= MAX(1,( N + M )*K),
C                                 if TYPET = 'C' and JOB = 'R', or 'A';
C             LDG >= 1,           if JOB = 'O'.
C
C     R       (input/output)  DOUBLE PRECISION array, dimension
C             (LDR,M*K) / (LDR,( N + M )*K)
C             On input, the leading N*K-by-K part of R(K+1,1) /
C             K-by-N*K part of R(1,K+1) contains the last block column /
C             row of the previous Cholesky factor R.
C             On exit, if INFO = 0, then the leading
C             ( N + M )*K-by-M*K / M*K-by-( N + M )*K part of this
C             array contains the last M*K columns / rows of the upper /
C             lower Cholesky factor of T. The elements in the strictly
C             lower / upper triangular part are not referenced.
C
C     LDR     INTEGER
C             The leading dimension of the array R.
C             LDR >= MAX(1, ( N + M )*K), if TYPET = 'R';
C             LDR >= MAX(1, M*K),         if TYPET = 'C'.
C
C     L       (output)  DOUBLE PRECISION array, dimension
C             (LDL,( N + M )*K) / (LDL,M*K)
C             If INFO = 0 and JOB = 'A', then the leading
C             M*K-by-( N + M )*K / ( N + M )*K-by-M*K part of this
C             array contains the last M*K rows / columns of the lower /
C             upper Cholesky factor of the inverse of T. The elements
C             in the strictly upper / lower triangular part are not
C             referenced.
C
C     LDL     INTEGER
C             The leading dimension of the array L.
C             LDL >= MAX(1, M*K),         if TYPET = 'R' and JOB = 'A';
C             LDL >= MAX(1, ( N + M )*K), if TYPET = 'C' and JOB = 'A';
C             LDL >= 1,                   if JOB = 'R', or 'O'.
C
C     CS      (input/output)  DOUBLE PRECISION array, dimension (LCS)
C             On input, the leading 3*(N-1)*K part of this array must
C             contain the necessary information about the hyperbolic
C             rotations and Householder transformations applied
C             previously by SLICOT Library routine MB02CD.
C             On exit, if INFO = 0, then the leading 3*(N+M-1)*K part of
C             this array contains information about all the hyperbolic
C             rotations and Householder transformations applied during
C             the whole process.
C
C     LCS     INTEGER
C             The length of the array CS.  LCS >= 3*(N+M-1)*K.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0,  DWORK(1)  returns the optimal
C             value of LDWORK.
C             On exit, if  INFO = -19,  DWORK(1)  returns the minimum
C             value of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX(1,(N+M-1)*K).
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  the reduction algorithm failed. The block Toeplitz
C                   matrix associated with [ T  TA ] / [ T'  TA' ]' is
C                   not (numerically) positive definite.
C
C     METHOD
C
C     Householder transformations and modified hyperbolic rotations
C     are used in the Schur algorithm [1], [2].
C
C     REFERENCES
C
C     [1] Kailath, T. and Sayed, A.
C         Fast Reliable Algorithms for Matrices with Structure.
C         SIAM Publications, Philadelphia, 1999.
C
C     [2] Kressner, D. and Van Dooren, P.
C         Factorizations and linear system solvers for matrices with
C         Toeplitz structure.
C         SLICOT Working Note 2000-2, 2000.
C
C     NUMERICAL ASPECTS
C
C     The implemented method is numerically stable.
C                               3         2
C     The algorithm requires 0(K ( N M + M ) ) floating point
C     operations.
C
C     FURTHER COMMENTS
C
C     For min(K,N,M) = 0, the routine sets DWORK(1) = 1 and returns.
C     Although the calculations could still be performed when N = 0,
C     but min(K,M) > 0, this case is not considered as an "update".
C     SLICOT Library routine MB02CD should be called with the argument
C     M instead of N.
C
C     CONTRIBUTOR
C
C     D. Kressner, Technical Univ. Chemnitz, Germany, December 2000.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2000,
C     Feb. 2004.
C
C     KEYWORDS
C
C     Elementary matrix operations, Householder transformation, matrix
C     operations, Toeplitz matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         JOB, TYPET
      INTEGER           INFO, K, LCS, LDG, LDL, LDR, LDT, LDTA, LDWORK,
     $                  M, N
C     .. Array Arguments ..
      DOUBLE PRECISION  CS(*), DWORK(*), G(LDG, *), L(LDL,*), R(LDR,*),
     $                  T(LDT,*), TA(LDTA,*)
C     .. Local Scalars ..
      INTEGER           I, IERR, J, MAXWRK, STARTI, STARTR, STARTT
      LOGICAL           COMPG, COMPL, ISROW
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DLACPY, DLASET, DTRSM, MB02CX, MB02CY,
     $                  XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         INT, MAX, MIN
C
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      INFO  = 0
      COMPL = LSAME( JOB, 'A' )
      COMPG = LSAME( JOB, 'R' ) .OR. COMPL
      ISROW = LSAME( TYPET, 'R' )
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( COMPG .OR. LSAME( JOB, 'O' ) ) ) THEN
         INFO = -1
      ELSE IF ( .NOT.( ISROW .OR. LSAME( TYPET, 'C' ) ) ) THEN
         INFO = -2
      ELSE IF ( K.LT.0 ) THEN
         INFO = -3
      ELSE IF ( M.LT.0 ) THEN
         INFO = -4
      ELSE IF ( N.LT.0 ) THEN
         INFO = -5
      ELSE IF ( LDTA.LT.1 .OR. ( ISROW .AND. LDTA.LT.K ) .OR.
     $                    ( .NOT.ISROW .AND. LDTA.LT.M*K ) ) THEN
         INFO = -7
      ELSE IF ( LDT.LT.1 .OR. ( ISROW .AND. LDT.LT.K ) .OR.
     $                   ( .NOT.ISROW .AND. LDT.LT.N*K ) ) THEN
         INFO = -9
      ELSE IF ( ( COMPG .AND. ( ( ISROW .AND. LDG.LT.2*K )
     $                .OR. ( .NOT.ISROW .AND. LDG.LT.( N + M )*K ) ) )
     $          .OR. LDG.LT.1 ) THEN
         INFO = -11
      ELSE IF ( ( (      ISROW .AND. LDR.LT.( N + M )*K ) .OR.
     $            ( .NOT.ISROW .AND. LDR.LT.M*K ) ) .OR.
     $          LDR.LT.1 ) THEN
         INFO = -13
      ELSE IF ( ( COMPL .AND. ( ( ISROW .AND. LDL.LT.M*K )
     $                .OR. ( .NOT.ISROW .AND. LDL.LT.( N + M )*K ) ) )
     $          .OR. LDL.LT.1 ) THEN
         INFO = -15
      ELSE IF ( LCS.LT.3*( N + M - 1 )*K ) THEN
         INFO = -17
      ELSE IF ( LDWORK.LT.MAX( 1, ( N + M - 1 )*K ) ) THEN
         DWORK(1) = MAX( 1, ( N + M - 1 )*K )
         INFO = -19
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB02DD', -INFO )
         RETURN
      END IF
C

File: slycot/src-f2c/MB02DD.c
/* Subroutine */ int mb02dd_(char *job, char *typet, integer *k, integer *m, 
	integer *n, doublereal *ta, integer *ldta, doublereal *t, integer *
	ldt, doublereal *g, integer *ldg, doublereal *r__, integer *ldr, 
	doublereal *l, integer *ldl, doublereal *cs, integer *lcs, doublereal 
	*dwork, integer *ldwork, integer *info, ftnlen job_len, ftnlen 
	typet_len)
{
    /* System generated locals */
    integer g_dim1, g_offset, l_dim1, l_offset, r_dim1, r_offset, t_dim1, 
	    t_offset, ta_dim1, ta_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, ierr;
    extern /* Subroutine */ int mb02cx_(char *, integer *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, integer *, ftnlen), mb02cy_(
	    char *, char *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical compg, compl;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dtrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static logical isrow;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);
    static integer starti, maxwrk, startr, startt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To update the Cholesky factor and the generator and/or the */
/*     Cholesky factor of the inverse of a symmetric positive definite */
/*     (s.p.d.) block Toeplitz matrix T, given the information from */
/*     a previous factorization and additional blocks in TA of its first */
/*     block row, or its first block column, depending on the routine */
/*     parameter TYPET. Transformation information is stored. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOB     CHARACTER*1 */
/*             Specifies the output of the routine, as follows: */
/*             = 'R':  updates the generator G of the inverse and */
/*                     computes the new columns / rows for the Cholesky */
/*                     factor R of T; */
/*             = 'A':  updates the generator G, computes the new */
/*                     columns / rows for the Cholesky factor R of T and */
/*                     the new rows / columns for the Cholesky factor L */
/*                     of the inverse; */
/*             = 'O':  only computes the new columns / rows for the */
/*                     Cholesky factor R of T. */

/*     TYPET   CHARACTER*1 */
/*             Specifies the type of T, as follows: */
/*             = 'R':  the first block row of an s.p.d. block Toeplitz */
/*                     matrix was/is defined; if demanded, the Cholesky */
/*                     factors R and L are upper and lower triangular, */
/*                     respectively, and G contains the transposed */
/*                     generator of the inverse; */
/*             = 'C':  the first block column of an s.p.d. block Toeplitz */
/*                     matrix was/is defined; if demanded, the Cholesky */
/*                     factors R and L are lower and upper triangular, */
/*                     respectively, and G contains the generator of the */
/*                     inverse. This choice results in a column oriented */
/*                     algorithm which is usually faster. */
/*             Note:   in this routine, the notation x / y means that */
/*                     x corresponds to TYPET = 'R' and y corresponds to */
/*                     TYPET = 'C'. */

/*     Input/Output Parameters */

/*     K       (input)  INTEGER */
/*             The number of rows / columns in T, which should be equal */
/*             to the blocksize.  K >= 0. */

/*     M       (input)  INTEGER */
/*             The number of blocks in TA.  M >= 0. */

/*     N       (input)  INTEGER */
/*             The number of blocks in T.  N >= 0. */

/*     TA      (input/output)  DOUBLE PRECISION array, dimension */
/*             (LDTA,M*K) / (LDTA,K) */
/*             On entry, the leading K-by-M*K / M*K-by-K part of this */
/*             array must contain the (N+1)-th to (N+M)-th blocks in the */
/*             first block row / column of an s.p.d. block Toeplitz */
/*             matrix. */
/*             On exit, if INFO = 0, the leading K-by-M*K / M*K-by-K part */
/*             of this array contains information on the Householder */
/*             transformations used, such that the array */

/*                        [ T  TA ]    /    [ T  ] */
/*                                          [ TA ] */

/*             serves as the new transformation matrix T for further */
/*             applications of this routine. */

/*     LDTA    INTEGER */
/*             The leading dimension of the array TA. */
/*             LDTA >= MAX(1,K),   if TYPET = 'R'; */
/*             LDTA >= MAX(1,M*K), if TYPET = 'C'. */

/*     T       (input)  DOUBLE PRECISION array, dimension (LDT,N*K) / */
/*             (LDT,K) */
/*             The leading K-by-N*K / N*K-by-K part of this array must */
/*             contain transformation information generated by the SLICOT */
/*             Library routine MB02CD, i.e., in the first K-by-K block, */
/*             the upper / lower Cholesky factor of T(1:K,1:K), and in */
/*             the remaining part, the Householder transformations */
/*             applied during the initial factorization process. */

/*     LDT     INTEGER */
/*             The leading dimension of the array T. */
/*             LDT >= MAX(1,K),    if TYPET = 'R'; */
/*             LDT >= MAX(1,N*K),  if TYPET = 'C'. */

/*     G       (input/output)  DOUBLE PRECISION array, dimension */
/*             (LDG,( N + M )*K) / (LDG,2*K) */
/*             On entry, if JOB = 'R', or 'A', then the leading */
/*             2*K-by-N*K / N*K-by-2*K part of this array must contain, */
/*             in the first K-by-K block of the second block row / */
/*             column, the lower right block of the Cholesky factor of */
/*             the inverse of T, and in the remaining part, the generator */
/*             of the inverse of T. */
/*             On exit, if INFO = 0 and JOB = 'R', or 'A', then the */
/*             leading 2*K-by-( N + M )*K / ( N + M )*K-by-2*K part of */
/*             this array contains the same information as on entry, now */
/*             for the updated Toeplitz matrix. Actually, to obtain a */
/*             generator of the inverse one has to set */
/*               G(K+1:2*K, 1:K) = 0,    if TYPET = 'R'; */
/*               G(1:K, K+1:2*K) = 0,    if TYPET = 'C'. */

/*     LDG     INTEGER */
/*             The leading dimension of the array G. */
/*             LDG >= MAX(1,2*K),  if TYPET = 'R' and JOB = 'R', or 'A'; */
/*             LDG >= MAX(1,( N + M )*K), */
/*                                 if TYPET = 'C' and JOB = 'R', or 'A'; */
/*             LDG >= 1,           if JOB = 'O'. */

/*     R       (input/output)  DOUBLE PRECISION array, dimension */
/*             (LDR,M*K) / (LDR,( N + M )*K) */
/*             On input, the leading N*K-by-K part of R(K+1,1) / */
/*             K-by-N*K part of R(1,K+1) contains the last block column / */
/*             row of the previous Cholesky factor R. */
/*             On exit, if INFO = 0, then the leading */
/*             ( N + M )*K-by-M*K / M*K-by-( N + M )*K part of this */
/*             array contains the last M*K columns / rows of the upper / */
/*             lower Cholesky factor of T. The elements in the strictly */
/*             lower / upper triangular part are not referenced. */

/*     LDR     INTEGER */
/*             The leading dimension of the array R. */
/*             LDR >= MAX(1, ( N + M )*K), if TYPET = 'R'; */
/*             LDR >= MAX(1, M*K),         if TYPET = 'C'. */

/*     L       (output)  DOUBLE PRECISION array, dimension */
/*             (LDL,( N + M )*K) / (LDL,M*K) */
/*             If INFO = 0 and JOB = 'A', then the leading */
/*             M*K-by-( N + M )*K / ( N + M )*K-by-M*K part of this */
/*             array contains the last M*K rows / columns of the lower / */
/*             upper Cholesky factor of the inverse of T. The elements */
/*             in the strictly upper / lower triangular part are not */
/*             referenced. */

/*     LDL     INTEGER */
/*             The leading dimension of the array L. */
/*             LDL >= MAX(1, M*K),         if TYPET = 'R' and JOB = 'A'; */
/*             LDL >= MAX(1, ( N + M )*K), if TYPET = 'C' and JOB = 'A'; */
/*             LDL >= 1,                   if JOB = 'R', or 'O'. */

/*     CS      (input/output)  DOUBLE PRECISION array, dimension (LCS) */
/*             On input, the leading 3*(N-1)*K part of this array must */
/*             contain the necessary information about the hyperbolic */
/*             rotations and Householder transformations applied */
/*             previously by SLICOT Library routine MB02CD. */
/*             On exit, if INFO = 0, then the leading 3*(N+M-1)*K part of */
/*             this array contains information about all the hyperbolic */
/*             rotations and Householder transformations applied during */
/*             the whole process. */

/*     LCS     INTEGER */
/*             The length of the array CS.  LCS >= 3*(N+M-1)*K. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0,  DWORK(1)  returns the optimal */
/*             value of LDWORK. */
/*             On exit, if  INFO = -19,  DWORK(1)  returns the minimum */
/*             value of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX(1,(N+M-1)*K). */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  the reduction algorithm failed. The block Toeplitz */
/*                   matrix associated with [ T  TA ] / [ T'  TA' ]' is */
/*                   not (numerically) positive definite. */

/*     METHOD */

/*     Householder transformations and modified hyperbolic rotations */
/*     are used in the Schur algorithm [1], [2]. */

/*     REFERENCES */

/*     [1] Kailath, T. and Sayed, A. */
/*         Fast Reliable Algorithms for Matrices with Structure. */
/*         SIAM Publications, Philadelphia, 1999. */

/*     [2] Kressner, D. and Van Dooren, P. */
/*         Factorizations and linear system solvers for matrices with */
/*         Toeplitz structure. */
/*         SLICOT Working Note 2000-2, 2000. */

/*     NUMERICAL ASPECTS */

/*     The implemented method is numerically stable. */
/*                               3         2 */
/*     The algorithm requires 0(K ( N M + M ) ) floating point */
/*     operations. */

/*     FURTHER COMMENTS */

/*     For min(K,N,M) = 0, the routine sets DWORK(1) = 1 and returns. */
/*     Although the calculations could still be performed when N = 0, */
/*     but min(K,M) > 0, this case is not considered as an "update". */
/*     SLICOT Library routine MB02CD should be called with the argument */
/*     M instead of N. */

/*     CONTRIBUTOR */

/*     D. Kressner, Technical Univ. Chemnitz, Germany, December 2000. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2000, */
/*     Feb. 2004. */

/*     KEYWORDS */

/*     Elementary matrix operations, Householder transformation, matrix */
/*     operations, Toeplitz matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

#line 275 "MB02DD.f"
    /* Parameter adjustments */
#line 275 "MB02DD.f"
    ta_dim1 = *ldta;
#line 275 "MB02DD.f"
    ta_offset = 1 + ta_dim1;
#line 275 "MB02DD.f"
    ta -= ta_offset;
#line 275 "MB02DD.f"
    t_dim1 = *ldt;
#line 275 "MB02DD.f"
    t_offset = 1 + t_dim1;
#line 275 "MB02DD.f"
    t -= t_offset;
#line 275 "MB02DD.f"
    g_dim1 = *ldg;
#line 275 "MB02DD.f"
    g_offset = 1 + g_dim1;
#line 275 "MB02DD.f"
    g -= g_offset;
#line 275 "MB02DD.f"
    r_dim1 = *ldr;
#line 275 "MB02DD.f"
    r_offset = 1 + r_dim1;
#line 275 "MB02DD.f"
    r__ -= r_offset;
#line 275 "MB02DD.f"
    l_dim1 = *ldl;
#line 275 "MB02DD.f"
    l_offset = 1 + l_dim1;
#line 275 "MB02DD.f"
    l -= l_offset;
#line 275 "MB02DD.f"
    --cs;
#line 275 "MB02DD.f"
    --dwork;
#line 275 "MB02DD.f"

#line 275 "MB02DD.f"
    /* Function Body */
#line 275 "MB02DD.f"
    *info = 0;
#line 276 "MB02DD.f"
    compl = lsame_(job, "A", (ftnlen)1, (ftnlen)1);
#line 277 "MB02DD.f"
    compg = lsame_(job, "R", (ftnlen)1, (ftnlen)1) || compl;
#line 278 "MB02DD.f"
    isrow = lsame_(typet, "R", (ftnlen)1, (ftnlen)1);

/*     Check the scalar input parameters. */

#line 282 "MB02DD.f"
    if (! (compg || lsame_(job, "O", (ftnlen)1, (ftnlen)1))) {
#line 283 "MB02DD.f"
	*info = -1;
#line 284 "MB02DD.f"
    } else if (! (isrow || lsame_(typet, "C", (ftnlen)1, (ftnlen)1))) {
#line 285 "MB02DD.f"
	*info = -2;
#line 286 "MB02DD.f"
    } else if (*k < 0) {
#line 287 "MB02DD.f"
	*info = -3;
#line 288 "MB02DD.f"
    } else if (*m < 0) {
#line 289 "MB02DD.f"
	*info = -4;
#line 290 "MB02DD.f"
    } else if (*n < 0) {
#line 291 "MB02DD.f"
	*info = -5;
#line 292 "MB02DD.f"
    } else if (*ldta < 1 || isrow && *ldta < *k || ! isrow && *ldta < *m * *k)
	     {
#line 294 "MB02DD.f"
	*info = -7;
#line 295 "MB02DD.f"
    } else if (*ldt < 1 || isrow && *ldt < *k || ! isrow && *ldt < *n * *k) {
#line 297 "MB02DD.f"
	*info = -9;
#line 298 "MB02DD.f"
    } else if (compg && (isrow && *ldg < *k << 1 || ! isrow && *ldg < (*n + *
	    m) * *k) || *ldg < 1) {
#line 301 "MB02DD.f"
	*info = -11;
#line 302 "MB02DD.f"
    } else if (isrow && *ldr < (*n + *m) * *k || ! isrow && *ldr < *m * *k || 
	    *ldr < 1) {
#line 305 "MB02DD.f"
	*info = -13;
#line 306 "MB02DD.f"
    } else if (compl && (isrow && *ldl < *m * *k || ! isrow && *ldl < (*n + *
	    m) * *k) || *ldl < 1) {
#line 309 "MB02DD.f"
	*info = -15;
#line 310 "MB02DD.f"
    } else if (*lcs < (*n + *m - 1) * 3 * *k) {
#line 311 "MB02DD.f"
	*info = -17;
#line 312 "MB02DD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 312 "MB02DD.f"
	i__1 = 1, i__2 = (*n + *m - 1) * *k;
#line 312 "MB02DD.f"
	if (*ldwork < max(i__1,i__2)) {
/* Computing MAX */
#line 313 "MB02DD.f"
	    i__1 = 1, i__2 = (*n + *m - 1) * *k;
#line 313 "MB02DD.f"
	    dwork[1] = (doublereal) max(i__1,i__2);
#line 314 "MB02DD.f"
	    *info = -19;
#line 315 "MB02DD.f"
	}
#line 315 "MB02DD.f"
    }

/*     Return if there were illegal values. */

#line 319 "MB02DD.f"
    if (*info != 0) {
#line 320 "MB02DD.f"
	i__1 = -(*info);
#line 320 "MB02DD.f"
	xerbla_("MB02DD", &i__1, (ftnlen)6);
#line 321 "MB02DD.f"
	return 0;
#line 322 "MB02DD.f"
    }
