File: slycot/src/leftover/MB02JD.f
C     Compute the generator if P = 0.
C
      IF ( P.EQ.0 ) THEN
C
C        1st column of the generator.
C
         IF ( COMPQ ) THEN
            CALL DLACPY( 'All', M*K, L, TC, LDTC, Q, LDQ )
            CALL DGEQRF( M*K, L, Q, LDQ, DWORK, DWORK(L+1),
     $                   LDWORK-L, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(L+1) ) + L )
            CALL MA02AD( 'Upper part', L, L, Q, LDQ, R, LDR )
            CALL DORGQR( M*K, L, L, Q, LDQ, DWORK, DWORK(L+1), LDWORK-L,
     $                  IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(L+1) ) + L )
            IF ( N.GT.1 ) THEN
               CALL MB02KD( 'Row', 'Transpose', K, L, M, N-1, L, ONE,
     $                      ZERO, TC, LDTC, TR, LDTR, Q, LDQ, R(L+1,1),
     $                      LDR, DWORK, LDWORK, IERR )
            END IF
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
         ELSE
            PDW = M*K*L + 1
            CALL DLACPY( 'All', M*K, L, TC, LDTC, DWORK, M*K )
            CALL DGEQRF( M*K, L, DWORK, M*K, DWORK(PDW), DWORK(PDW+L),
     $                   LDWORK-PDW-L+1, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+L) ) + PDW + L - 1 )
            CALL MA02AD( 'Upper part', L, L, DWORK, M*K, R, LDR )
            CALL DORGQR( M*K, L, L, DWORK, M*K, DWORK(PDW),
     $                   DWORK(PDW+L), LDWORK-PDW-L+1, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+L) ) + PDW + L - 1 )
            IF ( N.GT.1 ) THEN
               CALL MB02KD( 'Row', 'Transpose', K, L, M, N-1, L, ONE,
     $                      ZERO, TC, LDTC, TR, LDTR, DWORK, M*K,
     $                      R(L+1,1), LDR, DWORK(PDW), LDWORK-PDW+1,
     $                      IERR )
            END IF
            WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
         END IF
C
C        Quick return if N = 1.
C
         IF ( N.EQ.1 ) THEN
            DWORK(1) = DBLE( WRKOPT )
            RETURN
         END IF
C
C        2nd column of the generator.
C
         PNR = ( N - 1 )*L*K + 2
         CALL MA02AD( 'All', K, (N-1)*L, TR, LDTR, DWORK(2), (N-1)*L )
C
C        3rd and 4th column of the generator.
C
         CALL DLACPY( 'All', (N-1)*L, L, R(L+1,1), LDR, DWORK(PNR),
     $                (N-1)*L )
         PT  = ( M - 1 )*K + 1
         PDW = PNR + ( N - 1 )*L*L
C
         DO 10  I = 1, MIN( M, N-1 )
            CALL MA02AD( 'All', K, L, TC(PT,1), LDTC, DWORK(PDW),
     $                   (N-1)*L )
            PT  = PT  - K
            PDW = PDW + L
   10    CONTINUE
C
         PT = 1
C
         DO 20  I = M + 1, N - 1
            CALL MA02AD( 'All', K, L, TR(1,PT), LDTR, DWORK(PDW),
     $                   (N-1)*L )
            PT  = PT  + L
            PDW = PDW + L
   20    CONTINUE
C
         IF ( COMPQ ) THEN
            PDQ = ( 2*K + L )*( N - 1 )*L + 2
            PDW = ( 2*K + L )*( ( N - 1 )*L + M*K ) + 2
            PNQ = PDQ + M*K*K
            CALL DLASET( 'All', K, K, ZERO, ONE, DWORK(PDQ), M*K )
            CALL DLASET( 'All', (M-1)*K, K, ZERO, ZERO, DWORK(PDQ+K),
     $                   M*K )
            CALL DLACPY( 'All', M*K, L, Q, LDQ, DWORK(PNQ), M*K )
            CALL DLASET( 'All', M*K, K, ZERO, ZERO, DWORK(PNQ+M*L*K),
     $                   M*K )
         ELSE
            PDW = ( 2*K + L )*( N - 1 )*L + 2
         END IF
         PRE  = 1
         STPS = S - 1
      ELSE
C
C        Set workspace pointers.
C
         PNR = ( N - 1 )*L*K + 2
         IF ( COMPQ ) THEN
            PDQ = ( 2*K + L )*( N - 1 )*L + 2
            PDW = ( 2*K + L )*( ( N - 1 )*L + M*K ) + 2
            PNQ = PDQ + M*K*K
         ELSE
            PDW = ( 2*K + L )*( N - 1 )*L + 2
         END IF
         PRE  = P
         STPS = S
      END IF
C
C     Determine suitable size for the block Housholder reflectors.
C
      IF ( COMPQ ) THEN
         LEN = MAX( L + M*K, ( N - PRE + 1 )*L )
      ELSE
         LEN = ( N - PRE + 1 )*L
      END IF
      NB = MIN( ILAENV( 1, 'DGELQF', ' ', LEN, L, -1, -1 ), L )
      KK = PDW + 6*L - 1
      WRKOPT = MAX( WRKOPT, KK + LEN*NB )
      KK = LDWORK - KK
      IF ( KK.LT.LEN*NB )  NB = KK / LEN
      NBMIN = MAX( 2, ILAENV( 2, 'DGELQF', ' ', LEN, L, -1, -1 ) )
      IF ( NB.LT.NBMIN )  NB = 0
      COLR = L + 1
C
C     Generator reduction process.
C
      LEN  = ( N - PRE )*L
      SHFR = ( PRE - 1 )*L
      DO 30  I = PRE, PRE + STPS - 1
C
C        IF M*K < N*L the last block might have less than L columns.
C
         KK = MIN( L, M*K - I*L )
         CALL DLACPY( 'Lower', LEN, KK, R(COLR-L,COLR-L), LDR,
     $                R(COLR,COLR), LDR )
         CALL MB02CU( 'Column', KK, KK+K, L+K, NB, R(COLR,COLR), LDR,
     $                 DWORK(SHFR+2), (N-1)*L, DWORK(PNR+SHFR), (N-1)*L,
     $                 RNK, IPVT, DWORK(PDW), ZERO, DWORK(PDW+6*L),
     $                 LDWORK-PDW-6*L+1, IERR )
         IF ( IERR.NE.0 )  THEN
C
C           Error return:  The rank condition is (numerically) not
C                          satisfied.
C
            INFO = 1
            RETURN
         END IF
         IF ( LEN.GT.KK ) THEN
            CALL MB02CV( 'Column', 'NoStructure', KK, LEN-KK, KK+K, L+K,
     $                   NB, -1, R(COLR,COLR), LDR, DWORK(SHFR+2),
     $                   (N-1)*L, DWORK(PNR+SHFR), (N-1)*L,
     $                   R(COLR+KK,COLR), LDR, DWORK(SHFR+KK+2),
     $                   (N-1)*L, DWORK(PNR+SHFR+KK), (N-1)*L,
     $                   DWORK(PDW), DWORK(PDW+6*L), LDWORK-PDW-6*L+1,
     $                   IERR )
         END IF
         IF ( COMPQ ) THEN
            CALL DLASET( 'All', K, KK, ZERO, ZERO, Q(1,COLR), LDQ )
            IF ( M.GT.1 ) THEN
               CALL DLACPY( 'All', (M-1)*K, KK, Q(1,COLR-L), LDQ,
     $                      Q(K+1,COLR), LDQ )
            END IF
            CALL MB02CV( 'Column', 'NoStructure', KK, M*K, KK+K, L+K,
     $                   NB, -1, R(COLR,COLR), LDR, DWORK(SHFR+2),
     $                   (N-1)*L, DWORK(PNR+SHFR), (N-1)*L, Q(1,COLR),
     $                   LDQ, DWORK(PDQ), M*K, DWORK(PNQ), M*K,
     $                   DWORK(PDW), DWORK(PDW+6*L), LDWORK-PDW-6*L+1,
     $                   IERR )
         END IF
         LEN  = LEN  - L
         COLR = COLR + L
         SHFR = SHFR + L
   30 CONTINUE
C
      DWORK(1) = DBLE( WRKOPT )
      RETURN
C
C *** Last line of MB02JD ***
      END

File: slycot/src-f2c/MB02JD.c
/*     Compute the generator if P = 0. */

#line 312 "MB02JD.f"
    if (*p == 0) {

/*        1st column of the generator. */

#line 316 "MB02JD.f"
	if (compq) {
#line 317 "MB02JD.f"
	    i__1 = *m * *k;
#line 317 "MB02JD.f"
	    dlacpy_("All", &i__1, l, &tc[tc_offset], ldtc, &q[q_offset], ldq, 
		    (ftnlen)3);
#line 318 "MB02JD.f"
	    i__1 = *m * *k;
#line 318 "MB02JD.f"
	    i__2 = *ldwork - *l;
#line 318 "MB02JD.f"
	    dgeqrf_(&i__1, l, &q[q_offset], ldq, &dwork[1], &dwork[*l + 1], &
		    i__2, &ierr);
/* Computing MAX */
#line 320 "MB02JD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[*l + 1] + *l;
#line 320 "MB02JD.f"
	    wrkopt = max(i__1,i__2);
#line 321 "MB02JD.f"
	    ma02ad_("Upper part", l, l, &q[q_offset], ldq, &r__[r_offset], 
		    ldr, (ftnlen)10);
#line 322 "MB02JD.f"
	    i__1 = *m * *k;
#line 322 "MB02JD.f"
	    i__2 = *ldwork - *l;
#line 322 "MB02JD.f"
	    dorgqr_(&i__1, l, l, &q[q_offset], ldq, &dwork[1], &dwork[*l + 1],
		     &i__2, &ierr);
/* Computing MAX */
#line 324 "MB02JD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[*l + 1] + *l;
#line 324 "MB02JD.f"
	    wrkopt = max(i__1,i__2);
#line 325 "MB02JD.f"
	    if (*n > 1) {
#line 326 "MB02JD.f"
		i__1 = *n - 1;
#line 326 "MB02JD.f"
		mb02kd_("Row", "Transpose", k, l, m, &i__1, l, &c_b10, &c_b11,
			 &tc[tc_offset], ldtc, &tr[tr_offset], ldtr, &q[
			q_offset], ldq, &r__[*l + 1 + r_dim1], ldr, &dwork[1],
			 ldwork, &ierr, (ftnlen)3, (ftnlen)9);
#line 329 "MB02JD.f"
	    }
/* Computing MAX */
#line 330 "MB02JD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 330 "MB02JD.f"
	    wrkopt = max(i__1,i__2);
#line 331 "MB02JD.f"
	} else {
#line 332 "MB02JD.f"
	    pdw = *m * *k * *l + 1;
#line 333 "MB02JD.f"
	    i__1 = *m * *k;
#line 333 "MB02JD.f"
	    i__2 = *m * *k;
#line 333 "MB02JD.f"
	    dlacpy_("All", &i__1, l, &tc[tc_offset], ldtc, &dwork[1], &i__2, (
		    ftnlen)3);
#line 334 "MB02JD.f"
	    i__1 = *m * *k;
#line 334 "MB02JD.f"
	    i__2 = *m * *k;
#line 334 "MB02JD.f"
	    i__3 = *ldwork - pdw - *l + 1;
#line 334 "MB02JD.f"
	    dgeqrf_(&i__1, l, &dwork[1], &i__2, &dwork[pdw], &dwork[pdw + *l],
		     &i__3, &ierr);
/* Computing MAX */
#line 336 "MB02JD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[pdw + *l] + pdw + *l - 1;
#line 336 "MB02JD.f"
	    wrkopt = max(i__1,i__2);
#line 337 "MB02JD.f"
	    i__1 = *m * *k;
#line 337 "MB02JD.f"
	    ma02ad_("Upper part", l, l, &dwork[1], &i__1, &r__[r_offset], ldr,
		     (ftnlen)10);
#line 338 "MB02JD.f"
	    i__1 = *m * *k;
#line 338 "MB02JD.f"
	    i__2 = *m * *k;
#line 338 "MB02JD.f"
	    i__3 = *ldwork - pdw - *l + 1;
#line 338 "MB02JD.f"
	    dorgqr_(&i__1, l, l, &dwork[1], &i__2, &dwork[pdw], &dwork[pdw + *
		    l], &i__3, &ierr);
/* Computing MAX */
#line 340 "MB02JD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[pdw + *l] + pdw + *l - 1;
#line 340 "MB02JD.f"
	    wrkopt = max(i__1,i__2);
#line 341 "MB02JD.f"
	    if (*n > 1) {
#line 342 "MB02JD.f"
		i__1 = *n - 1;
#line 342 "MB02JD.f"
		i__2 = *m * *k;
#line 342 "MB02JD.f"
		i__3 = *ldwork - pdw + 1;
#line 342 "MB02JD.f"
		mb02kd_("Row", "Transpose", k, l, m, &i__1, l, &c_b10, &c_b11,
			 &tc[tc_offset], ldtc, &tr[tr_offset], ldtr, &dwork[1]
			, &i__2, &r__[*l + 1 + r_dim1], ldr, &dwork[pdw], &
			i__3, &ierr, (ftnlen)3, (ftnlen)9);
#line 346 "MB02JD.f"
	    }
/* Computing MAX */
#line 347 "MB02JD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
#line 347 "MB02JD.f"
	    wrkopt = max(i__1,i__2);
#line 348 "MB02JD.f"
	}

/*        Quick return if N = 1. */

#line 352 "MB02JD.f"
	if (*n == 1) {
#line 353 "MB02JD.f"
	    dwork[1] = (doublereal) wrkopt;
#line 354 "MB02JD.f"
	    return 0;
#line 355 "MB02JD.f"
	}

/*        2nd column of the generator. */

#line 359 "MB02JD.f"
	pnr = (*n - 1) * *l * *k + 2;
#line 360 "MB02JD.f"
	i__1 = (*n - 1) * *l;
#line 360 "MB02JD.f"
	i__2 = (*n - 1) * *l;
#line 360 "MB02JD.f"
	ma02ad_("All", k, &i__1, &tr[tr_offset], ldtr, &dwork[2], &i__2, (
		ftnlen)3);

/*        3rd and 4th column of the generator. */

#line 364 "MB02JD.f"
	i__1 = (*n - 1) * *l;
#line 364 "MB02JD.f"
	i__2 = (*n - 1) * *l;
#line 364 "MB02JD.f"
	dlacpy_("All", &i__1, l, &r__[*l + 1 + r_dim1], ldr, &dwork[pnr], &
		i__2, (ftnlen)3);
#line 366 "MB02JD.f"
	pt = (*m - 1) * *k + 1;
#line 367 "MB02JD.f"
	pdw = pnr + (*n - 1) * *l * *l;

/* Computing MIN */
#line 369 "MB02JD.f"
	i__2 = *m, i__3 = *n - 1;
#line 369 "MB02JD.f"
	i__1 = min(i__2,i__3);
#line 369 "MB02JD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 370 "MB02JD.f"
	    i__2 = (*n - 1) * *l;
#line 370 "MB02JD.f"
	    ma02ad_("All", k, l, &tc[pt + tc_dim1], ldtc, &dwork[pdw], &i__2, 
		    (ftnlen)3);
#line 372 "MB02JD.f"
	    pt -= *k;
#line 373 "MB02JD.f"
	    pdw += *l;
#line 374 "MB02JD.f"
/* L10: */
#line 374 "MB02JD.f"
	}

#line 376 "MB02JD.f"
	pt = 1;

#line 378 "MB02JD.f"
	i__1 = *n - 1;
#line 378 "MB02JD.f"
	for (i__ = *m + 1; i__ <= i__1; ++i__) {
#line 379 "MB02JD.f"
	    i__2 = (*n - 1) * *l;
#line 379 "MB02JD.f"
	    ma02ad_("All", k, l, &tr[pt * tr_dim1 + 1], ldtr, &dwork[pdw], &
		    i__2, (ftnlen)3);
#line 381 "MB02JD.f"
	    pt += *l;
#line 382 "MB02JD.f"
	    pdw += *l;
#line 383 "MB02JD.f"
/* L20: */
#line 383 "MB02JD.f"
	}

#line 385 "MB02JD.f"
	if (compq) {
#line 386 "MB02JD.f"
	    pdq = ((*k << 1) + *l) * (*n - 1) * *l + 2;
#line 387 "MB02JD.f"
	    pdw = ((*k << 1) + *l) * ((*n - 1) * *l + *m * *k) + 2;
#line 388 "MB02JD.f"
	    pnq = pdq + *m * *k * *k;
#line 389 "MB02JD.f"
	    i__1 = *m * *k;
#line 389 "MB02JD.f"
	    dlaset_("All", k, k, &c_b11, &c_b10, &dwork[pdq], &i__1, (ftnlen)
		    3);
#line 390 "MB02JD.f"
	    i__1 = (*m - 1) * *k;
#line 390 "MB02JD.f"
	    i__2 = *m * *k;
#line 390 "MB02JD.f"
	    dlaset_("All", &i__1, k, &c_b11, &c_b11, &dwork[pdq + *k], &i__2, 
		    (ftnlen)3);
#line 392 "MB02JD.f"
	    i__1 = *m * *k;
#line 392 "MB02JD.f"
	    i__2 = *m * *k;
#line 392 "MB02JD.f"
	    dlacpy_("All", &i__1, l, &q[q_offset], ldq, &dwork[pnq], &i__2, (
		    ftnlen)3);
#line 393 "MB02JD.f"
	    i__1 = *m * *k;
#line 393 "MB02JD.f"
	    i__2 = *m * *k;
#line 393 "MB02JD.f"
	    dlaset_("All", &i__1, k, &c_b11, &c_b11, &dwork[pnq + *m * *l * *
		    k], &i__2, (ftnlen)3);
#line 395 "MB02JD.f"
	} else {
#line 396 "MB02JD.f"
	    pdw = ((*k << 1) + *l) * (*n - 1) * *l + 2;
#line 397 "MB02JD.f"
	}
#line 398 "MB02JD.f"
	pre = 1;
#line 399 "MB02JD.f"
	stps = *s - 1;
#line 400 "MB02JD.f"
    } else {

/*        Set workspace pointers. */

#line 404 "MB02JD.f"
	pnr = (*n - 1) * *l * *k + 2;
#line 405 "MB02JD.f"
	if (compq) {
#line 406 "MB02JD.f"
	    pdq = ((*k << 1) + *l) * (*n - 1) * *l + 2;
#line 407 "MB02JD.f"
	    pdw = ((*k << 1) + *l) * ((*n - 1) * *l + *m * *k) + 2;
#line 408 "MB02JD.f"
	    pnq = pdq + *m * *k * *k;
#line 409 "MB02JD.f"
	} else {
#line 410 "MB02JD.f"
	    pdw = ((*k << 1) + *l) * (*n - 1) * *l + 2;
#line 411 "MB02JD.f"
	}
#line 412 "MB02JD.f"
	pre = *p;
#line 413 "MB02JD.f"
	stps = *s;
#line 414 "MB02JD.f"
    }

/*     Determine suitable size for the block Housholder reflectors. */

#line 418 "MB02JD.f"
    if (compq) {
/* Computing MAX */
#line 419 "MB02JD.f"
	i__1 = *l + *m * *k, i__2 = (*n - pre + 1) * *l;
#line 419 "MB02JD.f"
	len = max(i__1,i__2);
#line 420 "MB02JD.f"
    } else {
#line 421 "MB02JD.f"
	len = (*n - pre + 1) * *l;
#line 422 "MB02JD.f"
    }
/* Computing MIN */
#line 423 "MB02JD.f"
    i__1 = ilaenv_(&c__1, "DGELQF", " ", &len, l, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);
#line 423 "MB02JD.f"
    nb = min(i__1,*l);
#line 424 "MB02JD.f"
    kk = pdw + *l * 6 - 1;
/* Computing MAX */
#line 425 "MB02JD.f"
    i__1 = wrkopt, i__2 = kk + len * nb;
#line 425 "MB02JD.f"
    wrkopt = max(i__1,i__2);
#line 426 "MB02JD.f"
    kk = *ldwork - kk;
#line 427 "MB02JD.f"
    if (kk < len * nb) {
#line 427 "MB02JD.f"
	nb = kk / len;
#line 427 "MB02JD.f"
    }
/* Computing MAX */
#line 428 "MB02JD.f"
    i__1 = 2, i__2 = ilaenv_(&c__2, "DGELQF", " ", &len, l, &c_n1, &c_n1, (
	    ftnlen)6, (ftnlen)1);
#line 428 "MB02JD.f"
    nbmin = max(i__1,i__2);
#line 429 "MB02JD.f"
    if (nb < nbmin) {
#line 429 "MB02JD.f"
	nb = 0;
#line 429 "MB02JD.f"
    }
#line 430 "MB02JD.f"
    colr = *l + 1;

/*     Generator reduction process. */

#line 434 "MB02JD.f"
    len = (*n - pre) * *l;
#line 435 "MB02JD.f"
    shfr = (pre - 1) * *l;
#line 436 "MB02JD.f"
    i__1 = pre + stps - 1;
#line 436 "MB02JD.f"
    for (i__ = pre; i__ <= i__1; ++i__) {

/*        IF M*K < N*L the last block might have less than L columns. */

/* Computing MIN */
#line 440 "MB02JD.f"
	i__2 = *l, i__3 = *m * *k - i__ * *l;
#line 440 "MB02JD.f"
	kk = min(i__2,i__3);
#line 441 "MB02JD.f"
	dlacpy_("Lower", &len, &kk, &r__[colr - *l + (colr - *l) * r_dim1], 
		ldr, &r__[colr + colr * r_dim1], ldr, (ftnlen)5);
#line 443 "MB02JD.f"
	i__2 = kk + *k;
#line 443 "MB02JD.f"
	i__3 = *l + *k;
#line 443 "MB02JD.f"
	i__4 = (*n - 1) * *l;
#line 443 "MB02JD.f"
	i__5 = (*n - 1) * *l;
#line 443 "MB02JD.f"
	i__6 = *ldwork - pdw - *l * 6 + 1;
#line 443 "MB02JD.f"
	mb02cu_("Column", &kk, &i__2, &i__3, &nb, &r__[colr + colr * r_dim1], 
		ldr, &dwork[shfr + 2], &i__4, &dwork[pnr + shfr], &i__5, &rnk,
		 ipvt, &dwork[pdw], &c_b11, &dwork[pdw + *l * 6], &i__6, &
		ierr, (ftnlen)6);
#line 447 "MB02JD.f"
	if (ierr != 0) {

/*           Error return:  The rank condition is (numerically) not */
/*                          satisfied. */

#line 452 "MB02JD.f"
	    *info = 1;
#line 453 "MB02JD.f"
	    return 0;
#line 454 "MB02JD.f"
	}
#line 455 "MB02JD.f"
	if (len > kk) {
#line 456 "MB02JD.f"
	    i__2 = len - kk;
#line 456 "MB02JD.f"
	    i__3 = kk + *k;
#line 456 "MB02JD.f"
	    i__4 = *l + *k;
#line 456 "MB02JD.f"
	    i__5 = (*n - 1) * *l;
#line 456 "MB02JD.f"
	    i__6 = (*n - 1) * *l;
#line 456 "MB02JD.f"
	    i__7 = (*n - 1) * *l;
#line 456 "MB02JD.f"
	    i__8 = (*n - 1) * *l;
#line 456 "MB02JD.f"
	    i__9 = *ldwork - pdw - *l * 6 + 1;
#line 456 "MB02JD.f"
	    mb02cv_("Column", "NoStructure", &kk, &i__2, &i__3, &i__4, &nb, &
		    c_n1, &r__[colr + colr * r_dim1], ldr, &dwork[shfr + 2], &
		    i__5, &dwork[pnr + shfr], &i__6, &r__[colr + kk + colr * 
		    r_dim1], ldr, &dwork[shfr + kk + 2], &i__7, &dwork[pnr + 
		    shfr + kk], &i__8, &dwork[pdw], &dwork[pdw + *l * 6], &
		    i__9, &ierr, (ftnlen)6, (ftnlen)11);
#line 463 "MB02JD.f"
	}
#line 464 "MB02JD.f"
	if (compq) {
#line 465 "MB02JD.f"
	    dlaset_("All", k, &kk, &c_b11, &c_b11, &q[colr * q_dim1 + 1], ldq,
		     (ftnlen)3);
#line 466 "MB02JD.f"
	    if (*m > 1) {
#line 467 "MB02JD.f"
		i__2 = (*m - 1) * *k;
#line 467 "MB02JD.f"
		dlacpy_("All", &i__2, &kk, &q[(colr - *l) * q_dim1 + 1], ldq, 
			&q[*k + 1 + colr * q_dim1], ldq, (ftnlen)3);
#line 469 "MB02JD.f"
	    }
#line 470 "MB02JD.f"
	    i__2 = *m * *k;
#line 470 "MB02JD.f"
	    i__3 = kk + *k;
#line 470 "MB02JD.f"
	    i__4 = *l + *k;
#line 470 "MB02JD.f"
	    i__5 = (*n - 1) * *l;
#line 470 "MB02JD.f"
	    i__6 = (*n - 1) * *l;
#line 470 "MB02JD.f"
	    i__7 = *m * *k;
#line 470 "MB02JD.f"
	    i__8 = *m * *k;
#line 470 "MB02JD.f"
	    i__9 = *ldwork - pdw - *l * 6 + 1;
#line 470 "MB02JD.f"
	    mb02cv_("Column", "NoStructure", &kk, &i__2, &i__3, &i__4, &nb, &
		    c_n1, &r__[colr + colr * r_dim1], ldr, &dwork[shfr + 2], &
		    i__5, &dwork[pnr + shfr], &i__6, &q[colr * q_dim1 + 1], 
		    ldq, &dwork[pdq], &i__7, &dwork[pnq], &i__8, &dwork[pdw], 
		    &dwork[pdw + *l * 6], &i__9, &ierr, (ftnlen)6, (ftnlen)11)
		    ;
#line 476 "MB02JD.f"
	}
#line 477 "MB02JD.f"
	len -= *l;
#line 478 "MB02JD.f"
	colr += *l;
#line 479 "MB02JD.f"
	shfr += *l;
#line 480 "MB02JD.f"
/* L30: */
#line 480 "MB02JD.f"
    }

#line 482 "MB02JD.f"
    dwork[1] = (doublereal) wrkopt;
#line 483 "MB02JD.f"
    return 0;

/* *** Last line of MB02JD *** */
}
