File: slycot/src/leftover/MB02CU.f
C        Row oriented and not deficient generator.
C
         IF ( COL2.GT.0 ) THEN
            NBL = MIN( NB, COL2 )
            IF ( NBL.GT.0 ) THEN
C
C              Blocked version.
C
               DO 170  I = 1, K - NBL + 1, NBL
                  IB = MIN( K-I+1, NBL )
                  CALL DGEQR2( COL2, IB, A2(1,I), LDA2, CS(4*K+I),
     $                         DWORK, IERR )
                  IF ( I+IB.LE.K ) THEN
                     CALL DLARFT( 'Forward', 'Columnwise', COL2, IB,
     $                            A2(1,I), LDA2, CS(4*K+I), DWORK, K )
                     CALL DLARFB( 'Left', 'Transpose', 'Forward',
     $                            'Columnwise', COL2, K-I-IB+1, IB,
     $                            A2(1,I), LDA2, DWORK, K, A2(1,I+IB),
     $                            LDA2, DWORK(IB+1), K )
                  END IF
C
C                 Annihilate the remaining parts of A2.
C
                  DO 160 J = I, I + IB - 1
                     IF ( COL2.GT.1 ) THEN
                        LEN = MIN( COL2, J-I+1 )
                        CALL DLARFG( LEN, A2(1,J), A2(2,J), 1, TAU2 )
                        ALPHA2 = A2(1,J)
                        IF ( K.GT.J ) THEN
                           A2(1,J) = ONE
                           CALL DLARF( 'Left', LEN, K-J, A2(1,J), 1,
     $                                 TAU2, A2(1,J+1), LDA2, DWORK )
                        END IF
                        A2(1,J) = TAU2
                     ELSE
                        ALPHA2  = A2(1,J)
                        A2(1,J) = ZERO
                     END IF
                     ALPHA = A1(J,J)
                     CALL DLARTG( ALPHA, ALPHA2, C, S, A1(J,J) )
                     IF ( K.GT.J )
     $                  CALL DROT( K-J, A1(J,J+1), LDA1, A2(1,J+1),
     $                             LDA2, C, S )
                     CS(2*K+J*2-1) = C
                     CS(2*K+J*2)   = S
  160             CONTINUE
C
  170          CONTINUE
C
            ELSE
               I = 1
            END IF
C
C           Unblocked version for the last or only block.
C
            DO 180  J = I, K
               IF ( COL2.GT.1 ) THEN
                  CALL DLARFG( COL2, A2(1,J), A2(2,J), 1, TAU2 )
                  ALPHA2 = A2(1,J)
                  IF ( K.GT.J ) THEN
                     A2(1,J) = ONE
                     CALL DLARF( 'Left', COL2, K-J, A2(1,J), 1, TAU2,
     $                           A2(1,J+1), LDA2, DWORK )
                  END IF
                  A2(1,J) = TAU2
               ELSE
                  ALPHA2  = A2(1,J)
                  A2(1,J) = ZERO
               END IF
               ALPHA = A1(J,J)
               CALL DLARTG( ALPHA, ALPHA2, C, S, A1(J,J) )
               IF ( K.GT.J )
     $            CALL DROT( K-J, A1(J,J+1), LDA1, A2(1,J+1), LDA2, C,
     $                       S )
               CS(2*K+J*2-1) = C
               CS(2*K+J*2)   = S
  180       CONTINUE
C
            PST2 = 5*K
         ELSE
            PST2 = 2*K
         END IF
C
C        Annihilate B with hyperbolic transformations.
C
         NBL = MIN( NB, Q )
         IF ( NBL.GT.0 ) THEN
C
C           Blocked version.
C
            DO 200  I = 1, K - NBL + 1, NBL
               IB = MIN( K-I+1, NBL )
               CALL DGEQR2( Q, IB, B(1,I), LDB, CS(PST2+I), DWORK,
     $                      IERR )
               IF ( I+IB.LE.K ) THEN
                  CALL DLARFT( 'Forward', 'Columnwise', Q, IB, B(1,I),
     $                         LDB, CS(PST2+I), DWORK, K )
                  CALL DLARFB( 'Left', 'Transpose', 'Forward',
     $                         'Columnwise', Q, K-I-IB+1, IB, B(1,I),
     $                         LDB, DWORK, K, B(1,I+IB), LDB,
     $                         DWORK( IB+1 ), K )
               END IF
C
C              Annihilate the remaining parts of B.
C
               DO 190  J = I, I + IB - 1
                  IF ( Q.GT.1 ) THEN
                     CALL DLARFG( J-I+1, B(1,J), B(2,J), 1, TAU2 )
                     ALPHA2 = B(1,J)
                     IF ( K.GT.J ) THEN
                        B(1,J) = ONE
                        CALL DLARF( 'Left', J-I+1, K-J, B(1,J), 1,
     $                               TAU2, B(1,J+1), LDB, DWORK )
                     END IF
                     B(1,J) = TAU2
                  ELSE
                     ALPHA2 = B(1,J)
                     B(1,J) = ZERO
                  END IF
C
C                 Create hyperbolic rotation.
C
                  CALL MA02FD( A1(J,J), ALPHA2, C, S, IERR )
                  IF ( IERR.NE.0 ) THEN
C
C                    Error return:  The matrix is not positive definite.
C
                     INFO = 1
                     RETURN
                  END IF
C
C                 Apply hyperbolic rotation.
C
                  IF ( K.GT.J ) THEN
                     CALL DSCAL( K-J, ONE/C, A1(J,J+1), LDA1 )
                     CALL DAXPY( K-J,  -S/C, B(1,J+1), LDB, A1(J,J+1),
     $                           LDA1 )
                     CALL DSCAL( K-J,     C, B(1,J+1), LDB )
                     CALL DAXPY( K-J,    -S, A1(J,J+1), LDA1, B(1,J+1),
     $                           LDB )
                  END IF
                  CS(J*2-1) = C
                  CS(J*2)   = S
  190          CONTINUE
C
  200       CONTINUE
C
         ELSE
            I = 1
         END IF
C
C        Unblocked version for the last or only block.
C
         DO 210  J = I, K
            IF ( Q.GT.1 ) THEN
               CALL DLARFG( Q, B(1,J), B(2,J), 1, TAU2 )
               ALPHA2 = B(1,J)
               IF ( K.GT.J ) THEN
                  B(1,J) = ONE
                  CALL DLARF( 'Left', Q, K-J, B(1,J), 1, TAU2,
     $                        B(1,J+1), LDB, DWORK )
               END IF
               B(1,J) = TAU2
            ELSE IF ( Q.GT.0 ) THEN
               ALPHA2 = B(1,J)
               B(1,J) = ZERO
            END IF
            IF ( Q.GT.0 ) THEN
C
C              Create hyperbolic rotation.
C
               CALL MA02FD( A1(J,J), ALPHA2, C, S, IERR )
               IF ( IERR.NE.0 ) THEN
C
C                 Error return:  The matrix is not positive definite.
C
                  INFO = 1
                  RETURN
               END IF
C
C              Apply hyperbolic rotation.
C
               IF ( K.GT.J ) THEN
                  CALL DSCAL( K-J, ONE/C, A1(J,J+1), LDA1 )
                  CALL DAXPY( K-J,  -S/C, B(1,J+1), LDB, A1(J,J+1), LDA1
     $                                                               )
                  CALL DSCAL( K-J,     C, B(1,J+1), LDB )
                  CALL DAXPY( K-J,    -S, A1(J,J+1), LDA1, B(1,J+1), LDB
     $                                                               )
               END IF
               CS(J*2-1) = C
               CS(J*2)   = S
            END IF
  210    CONTINUE
C
      END IF
C
C *** Last line of MB02CU ***
      END

File: slycot/src-f2c/MB02CU.c
/*        Row oriented and not deficient generator. */

#line 819 "MB02CU.f"
	if (col2 > 0) {
#line 820 "MB02CU.f"
	    nbl = min(*nb,col2);
#line 821 "MB02CU.f"
	    if (nbl > 0) {

/*              Blocked version. */

#line 825 "MB02CU.f"
		i__1 = *k - nbl + 1;
#line 825 "MB02CU.f"
		i__2 = nbl;
#line 825 "MB02CU.f"
		for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += 
			i__2) {
/* Computing MIN */
#line 826 "MB02CU.f"
		    i__3 = *k - i__ + 1;
#line 826 "MB02CU.f"
		    ib = min(i__3,nbl);
#line 827 "MB02CU.f"
		    dgeqr2_(&col2, &ib, &a2[i__ * a2_dim1 + 1], lda2, &cs[(*k 
			    << 2) + i__], &dwork[1], &ierr);
#line 829 "MB02CU.f"
		    if (i__ + ib <= *k) {
#line 830 "MB02CU.f"
			dlarft_("Forward", "Columnwise", &col2, &ib, &a2[i__ *
				 a2_dim1 + 1], lda2, &cs[(*k << 2) + i__], &
				dwork[1], k, (ftnlen)7, (ftnlen)10);
#line 832 "MB02CU.f"
			i__3 = *k - i__ - ib + 1;
#line 832 "MB02CU.f"
			dlarfb_("Left", "Transpose", "Forward", "Columnwise", 
				&col2, &i__3, &ib, &a2[i__ * a2_dim1 + 1], 
				lda2, &dwork[1], k, &a2[(i__ + ib) * a2_dim1 
				+ 1], lda2, &dwork[ib + 1], k, (ftnlen)4, (
				ftnlen)9, (ftnlen)7, (ftnlen)10);
#line 836 "MB02CU.f"
		    }

/*                 Annihilate the remaining parts of A2. */

#line 840 "MB02CU.f"
		    i__3 = i__ + ib - 1;
#line 840 "MB02CU.f"
		    for (j = i__; j <= i__3; ++j) {
#line 841 "MB02CU.f"
			if (col2 > 1) {
/* Computing MIN */
#line 842 "MB02CU.f"
			    i__4 = col2, i__5 = j - i__ + 1;
#line 842 "MB02CU.f"
			    len = min(i__4,i__5);
#line 843 "MB02CU.f"
			    dlarfg_(&len, &a2[j * a2_dim1 + 1], &a2[j * 
				    a2_dim1 + 2], &c__1, &tau2);
#line 844 "MB02CU.f"
			    alpha2 = a2[j * a2_dim1 + 1];
#line 845 "MB02CU.f"
			    if (*k > j) {
#line 846 "MB02CU.f"
				a2[j * a2_dim1 + 1] = 1.;
#line 847 "MB02CU.f"
				i__4 = *k - j;
#line 847 "MB02CU.f"
				dlarf_("Left", &len, &i__4, &a2[j * a2_dim1 + 
					1], &c__1, &tau2, &a2[(j + 1) * 
					a2_dim1 + 1], lda2, &dwork[1], (
					ftnlen)4);
#line 849 "MB02CU.f"
			    }
#line 850 "MB02CU.f"
			    a2[j * a2_dim1 + 1] = tau2;
#line 851 "MB02CU.f"
			} else {
#line 852 "MB02CU.f"
			    alpha2 = a2[j * a2_dim1 + 1];
#line 853 "MB02CU.f"
			    a2[j * a2_dim1 + 1] = 0.;
#line 854 "MB02CU.f"
			}
#line 855 "MB02CU.f"
			alpha = a1[j + j * a1_dim1];
#line 856 "MB02CU.f"
			dlartg_(&alpha, &alpha2, &c__, &s, &a1[j + j * 
				a1_dim1]);
#line 857 "MB02CU.f"
			if (*k > j) {
#line 857 "MB02CU.f"
			    i__4 = *k - j;
#line 857 "MB02CU.f"
			    drot_(&i__4, &a1[j + (j + 1) * a1_dim1], lda1, &
				    a2[(j + 1) * a2_dim1 + 1], lda2, &c__, &s)
				    ;
#line 857 "MB02CU.f"
			}
#line 860 "MB02CU.f"
			cs[(*k << 1) + (j << 1) - 1] = c__;
#line 861 "MB02CU.f"
			cs[(*k << 1) + (j << 1)] = s;
#line 862 "MB02CU.f"
/* L160: */
#line 862 "MB02CU.f"
		    }

#line 864 "MB02CU.f"
/* L170: */
#line 864 "MB02CU.f"
		}

#line 866 "MB02CU.f"
	    } else {
#line 867 "MB02CU.f"
		i__ = 1;
#line 868 "MB02CU.f"
	    }

/*           Unblocked version for the last or only block. */

#line 872 "MB02CU.f"
	    i__2 = *k;
#line 872 "MB02CU.f"
	    for (j = i__; j <= i__2; ++j) {
#line 873 "MB02CU.f"
		if (col2 > 1) {
#line 874 "MB02CU.f"
		    dlarfg_(&col2, &a2[j * a2_dim1 + 1], &a2[j * a2_dim1 + 2],
			     &c__1, &tau2);
#line 875 "MB02CU.f"
		    alpha2 = a2[j * a2_dim1 + 1];
#line 876 "MB02CU.f"
		    if (*k > j) {
#line 877 "MB02CU.f"
			a2[j * a2_dim1 + 1] = 1.;
#line 878 "MB02CU.f"
			i__1 = *k - j;
#line 878 "MB02CU.f"
			dlarf_("Left", &col2, &i__1, &a2[j * a2_dim1 + 1], &
				c__1, &tau2, &a2[(j + 1) * a2_dim1 + 1], lda2,
				 &dwork[1], (ftnlen)4);
#line 880 "MB02CU.f"
		    }
#line 881 "MB02CU.f"
		    a2[j * a2_dim1 + 1] = tau2;
#line 882 "MB02CU.f"
		} else {
#line 883 "MB02CU.f"
		    alpha2 = a2[j * a2_dim1 + 1];
#line 884 "MB02CU.f"
		    a2[j * a2_dim1 + 1] = 0.;
#line 885 "MB02CU.f"
		}
#line 886 "MB02CU.f"
		alpha = a1[j + j * a1_dim1];
#line 887 "MB02CU.f"
		dlartg_(&alpha, &alpha2, &c__, &s, &a1[j + j * a1_dim1]);
#line 888 "MB02CU.f"
		if (*k > j) {
#line 888 "MB02CU.f"
		    i__1 = *k - j;
#line 888 "MB02CU.f"
		    drot_(&i__1, &a1[j + (j + 1) * a1_dim1], lda1, &a2[(j + 1)
			     * a2_dim1 + 1], lda2, &c__, &s);
#line 888 "MB02CU.f"
		}
#line 891 "MB02CU.f"
		cs[(*k << 1) + (j << 1) - 1] = c__;
#line 892 "MB02CU.f"
		cs[(*k << 1) + (j << 1)] = s;
#line 893 "MB02CU.f"
/* L180: */
#line 893 "MB02CU.f"
	    }

#line 895 "MB02CU.f"
	    pst2 = *k * 5;
#line 896 "MB02CU.f"
	} else {
#line 897 "MB02CU.f"
	    pst2 = *k << 1;
#line 898 "MB02CU.f"
	}

/*        Annihilate B with hyperbolic transformations. */

#line 902 "MB02CU.f"
	nbl = min(*nb,*q);
#line 903 "MB02CU.f"
	if (nbl > 0) {

/*           Blocked version. */

#line 907 "MB02CU.f"
	    i__2 = *k - nbl + 1;
#line 907 "MB02CU.f"
	    i__1 = nbl;
#line 907 "MB02CU.f"
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
#line 908 "MB02CU.f"
		i__3 = *k - i__ + 1;
#line 908 "MB02CU.f"
		ib = min(i__3,nbl);
#line 909 "MB02CU.f"
		dgeqr2_(q, &ib, &b[i__ * b_dim1 + 1], ldb, &cs[pst2 + i__], &
			dwork[1], &ierr);
#line 911 "MB02CU.f"
		if (i__ + ib <= *k) {
#line 912 "MB02CU.f"
		    dlarft_("Forward", "Columnwise", q, &ib, &b[i__ * b_dim1 
			    + 1], ldb, &cs[pst2 + i__], &dwork[1], k, (ftnlen)
			    7, (ftnlen)10);
#line 914 "MB02CU.f"
		    i__3 = *k - i__ - ib + 1;
#line 914 "MB02CU.f"
		    dlarfb_("Left", "Transpose", "Forward", "Columnwise", q, &
			    i__3, &ib, &b[i__ * b_dim1 + 1], ldb, &dwork[1], 
			    k, &b[(i__ + ib) * b_dim1 + 1], ldb, &dwork[ib + 
			    1], k, (ftnlen)4, (ftnlen)9, (ftnlen)7, (ftnlen)
			    10);
#line 918 "MB02CU.f"
		}

/*              Annihilate the remaining parts of B. */

#line 922 "MB02CU.f"
		i__3 = i__ + ib - 1;
#line 922 "MB02CU.f"
		for (j = i__; j <= i__3; ++j) {
#line 923 "MB02CU.f"
		    if (*q > 1) {
#line 924 "MB02CU.f"
			i__4 = j - i__ + 1;
#line 924 "MB02CU.f"
			dlarfg_(&i__4, &b[j * b_dim1 + 1], &b[j * b_dim1 + 2],
				 &c__1, &tau2);
#line 925 "MB02CU.f"
			alpha2 = b[j * b_dim1 + 1];
#line 926 "MB02CU.f"
			if (*k > j) {
#line 927 "MB02CU.f"
			    b[j * b_dim1 + 1] = 1.;
#line 928 "MB02CU.f"
			    i__4 = j - i__ + 1;
#line 928 "MB02CU.f"
			    i__5 = *k - j;
#line 928 "MB02CU.f"
			    dlarf_("Left", &i__4, &i__5, &b[j * b_dim1 + 1], &
				    c__1, &tau2, &b[(j + 1) * b_dim1 + 1], 
				    ldb, &dwork[1], (ftnlen)4);
#line 930 "MB02CU.f"
			}
#line 931 "MB02CU.f"
			b[j * b_dim1 + 1] = tau2;
#line 932 "MB02CU.f"
		    } else {
#line 933 "MB02CU.f"
			alpha2 = b[j * b_dim1 + 1];
#line 934 "MB02CU.f"
			b[j * b_dim1 + 1] = 0.;
#line 935 "MB02CU.f"
		    }

/*                 Create hyperbolic rotation. */

#line 939 "MB02CU.f"
		    ma02fd_(&a1[j + j * a1_dim1], &alpha2, &c__, &s, &ierr);
#line 940 "MB02CU.f"
		    if (ierr != 0) {

/*                    Error return:  The matrix is not positive definite. */

#line 944 "MB02CU.f"
			*info = 1;
#line 945 "MB02CU.f"
			return 0;
#line 946 "MB02CU.f"
		    }

/*                 Apply hyperbolic rotation. */

#line 950 "MB02CU.f"
		    if (*k > j) {
#line 951 "MB02CU.f"
			i__4 = *k - j;
#line 951 "MB02CU.f"
			d__1 = 1. / c__;
#line 951 "MB02CU.f"
			dscal_(&i__4, &d__1, &a1[j + (j + 1) * a1_dim1], lda1)
				;
#line 952 "MB02CU.f"
			i__4 = *k - j;
#line 952 "MB02CU.f"
			d__1 = -s / c__;
#line 952 "MB02CU.f"
			daxpy_(&i__4, &d__1, &b[(j + 1) * b_dim1 + 1], ldb, &
				a1[j + (j + 1) * a1_dim1], lda1);
#line 954 "MB02CU.f"
			i__4 = *k - j;
#line 954 "MB02CU.f"
			dscal_(&i__4, &c__, &b[(j + 1) * b_dim1 + 1], ldb);
#line 955 "MB02CU.f"
			i__4 = *k - j;
#line 955 "MB02CU.f"
			d__1 = -s;
#line 955 "MB02CU.f"
			daxpy_(&i__4, &d__1, &a1[j + (j + 1) * a1_dim1], lda1,
				 &b[(j + 1) * b_dim1 + 1], ldb);
#line 957 "MB02CU.f"
		    }
#line 958 "MB02CU.f"
		    cs[(j << 1) - 1] = c__;
#line 959 "MB02CU.f"
		    cs[j * 2] = s;
#line 960 "MB02CU.f"
/* L190: */
#line 960 "MB02CU.f"
		}

#line 962 "MB02CU.f"
/* L200: */
#line 962 "MB02CU.f"
	    }

#line 964 "MB02CU.f"
	} else {
#line 965 "MB02CU.f"
	    i__ = 1;
#line 966 "MB02CU.f"
	}

/*        Unblocked version for the last or only block. */

#line 970 "MB02CU.f"
	i__1 = *k;
#line 970 "MB02CU.f"
	for (j = i__; j <= i__1; ++j) {
#line 971 "MB02CU.f"
	    if (*q > 1) {
#line 972 "MB02CU.f"
		dlarfg_(q, &b[j * b_dim1 + 1], &b[j * b_dim1 + 2], &c__1, &
			tau2);
#line 973 "MB02CU.f"
		alpha2 = b[j * b_dim1 + 1];
#line 974 "MB02CU.f"
		if (*k > j) {
#line 975 "MB02CU.f"
		    b[j * b_dim1 + 1] = 1.;
#line 976 "MB02CU.f"
		    i__2 = *k - j;
#line 976 "MB02CU.f"
		    dlarf_("Left", q, &i__2, &b[j * b_dim1 + 1], &c__1, &tau2,
			     &b[(j + 1) * b_dim1 + 1], ldb, &dwork[1], (
			    ftnlen)4);
#line 978 "MB02CU.f"
		}
#line 979 "MB02CU.f"
		b[j * b_dim1 + 1] = tau2;
#line 980 "MB02CU.f"
	    } else if (*q > 0) {
#line 981 "MB02CU.f"
		alpha2 = b[j * b_dim1 + 1];
#line 982 "MB02CU.f"
		b[j * b_dim1 + 1] = 0.;
#line 983 "MB02CU.f"
	    }
#line 984 "MB02CU.f"
	    if (*q > 0) {

/*              Create hyperbolic rotation. */

#line 988 "MB02CU.f"
		ma02fd_(&a1[j + j * a1_dim1], &alpha2, &c__, &s, &ierr);
#line 989 "MB02CU.f"
		if (ierr != 0) {

/*                 Error return:  The matrix is not positive definite. */

#line 993 "MB02CU.f"
		    *info = 1;
#line 994 "MB02CU.f"
		    return 0;
#line 995 "MB02CU.f"
		}

/*              Apply hyperbolic rotation. */

#line 999 "MB02CU.f"
		if (*k > j) {
#line 1000 "MB02CU.f"
		    i__2 = *k - j;
#line 1000 "MB02CU.f"
		    d__1 = 1. / c__;
#line 1000 "MB02CU.f"
		    dscal_(&i__2, &d__1, &a1[j + (j + 1) * a1_dim1], lda1);
#line 1001 "MB02CU.f"
		    i__2 = *k - j;
#line 1001 "MB02CU.f"
		    d__1 = -s / c__;
#line 1001 "MB02CU.f"
		    daxpy_(&i__2, &d__1, &b[(j + 1) * b_dim1 + 1], ldb, &a1[j 
			    + (j + 1) * a1_dim1], lda1);
#line 1003 "MB02CU.f"
		    i__2 = *k - j;
#line 1003 "MB02CU.f"
		    dscal_(&i__2, &c__, &b[(j + 1) * b_dim1 + 1], ldb);
#line 1004 "MB02CU.f"
		    i__2 = *k - j;
#line 1004 "MB02CU.f"
		    d__1 = -s;
#line 1004 "MB02CU.f"
		    daxpy_(&i__2, &d__1, &a1[j + (j + 1) * a1_dim1], lda1, &b[
			    (j + 1) * b_dim1 + 1], ldb);
#line 1006 "MB02CU.f"
		}
#line 1007 "MB02CU.f"
		cs[(j << 1) - 1] = c__;
#line 1008 "MB02CU.f"
		cs[j * 2] = s;
#line 1009 "MB02CU.f"
	    }
#line 1010 "MB02CU.f"
/* L210: */
#line 1010 "MB02CU.f"
	}

#line 1012 "MB02CU.f"
    }

/* *** Last line of MB02CU *** */
#line 1015 "MB02CU.f"
    return 0;
}
