File: slycot/src/leftover/MB02ID.f
C           Block Gaussian elimination to C.
C
            CALL DTRSM( 'Left', 'Lower', 'NonTranspose', 'NonUnit',
     $                  L, RC, -ONE, DWORK, N*L, C(I,1), LDC )
            IF ( LEN.GT.L ) THEN
               CALL DGEMM( 'NonTranspose', 'NonTranspose', LEN-L, RC, L,
     $                     ONE, DWORK(L+1), N*L, C(I,1), LDC, ONE,
     $                     C(I+L,1), LDC )
            END IF
         END IF
         CALL DLASET( 'All', L, L, ZERO, ZERO, DWORK(PDI), N*L )
         CALL MB02CV( 'Column', 'Triangular', L, I+L-1, L+K, L+K, NB,
     $                -1, DWORK, N*L, DWORK(PPR), N*L, DWORK(PNR), N*L,
     $                DWORK(PDI), N*L, DWORK(PPI), N*L, DWORK(PNI), N*L,
     $                DWORK(PDW), DWORK(PDW+6*L), LDWORK-PDW-6*L+1,
     $                IERR )
         IF ( COMPO ) THEN
C
C           Apply block Gaussian elimination to B.
C
            CALL DGEMM( 'NoTranspose', 'NoTranspose', I-1, RB, L, ONE,
     $                  DWORK(PDI), N*L, B(I,1), LDB, ONE, B, LDB )
            CALL DTRMM( 'Left', 'Upper', 'NonTranspose', 'NonUnit', L,
     $                  RB, ONE, DWORK((N-1)*L+1), N*L, B(I,1), LDB )
         END IF
         IF ( COMPU ) THEN
C
C           Apply block Gaussian elimination to C.
C
            CALL DGEMM( 'NonTranspose', 'NonTranspose', I-1, RC, L, ONE,
     $                  DWORK(PDI), N*L, C(I,1), LDC, ONE, C, LDC )
            CALL DTRMM( 'Left', 'Upper', 'NonTranspose', 'NonUnit', L,
     $                  RC, ONE, DWORK((N-1)*L+1), N*L, C(I,1), LDC )
         END IF
         LEN = LEN - L
         PNR = PNR + L
         PPR = PPR + L
   50 CONTINUE
C
      IF ( COMPU ) THEN
         CALL MB02KD( 'Column', 'NonTranspose', K, L, M, N, RC, ONE,
     $                ZERO, TC, LDTC, TR, LDTR, C, LDC, DWORK, M*K,
     $                DWORK(M*K*RC+1), LDWORK-M*K*RC, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(M*K*RC+1) ) + M*K*RC )
         CALL DLACPY( 'All', M*K, RC, DWORK, M*K, C, LDC )
      END IF
      DWORK(1) = DBLE( WRKOPT )
      RETURN
C
C *** Last line of MB02ID ***
      END

File: slycot/src-f2c/MB02ID.c
/*           Block Gaussian elimination to C. */

#line 460 "MB02ID.f"
	    i__3 = *n * *l;
#line 460 "MB02ID.f"
	    dtrsm_("Left", "Lower", "NonTranspose", "NonUnit", l, rc, &c_b42, 
		    &dwork[1], &i__3, &c__[i__ + c_dim1], ldc, (ftnlen)4, (
		    ftnlen)5, (ftnlen)12, (ftnlen)7);
#line 462 "MB02ID.f"
	    if (len > *l) {
#line 463 "MB02ID.f"
		i__3 = len - *l;
#line 463 "MB02ID.f"
		i__4 = *n * *l;
#line 463 "MB02ID.f"
		dgemm_("NonTranspose", "NonTranspose", &i__3, rc, l, &c_b18, &
			dwork[*l + 1], &i__4, &c__[i__ + c_dim1], ldc, &c_b18,
			 &c__[i__ + *l + c_dim1], ldc, (ftnlen)12, (ftnlen)12)
			;
#line 466 "MB02ID.f"
	    }
#line 467 "MB02ID.f"
	}
#line 468 "MB02ID.f"
	i__3 = *n * *l;
#line 468 "MB02ID.f"
	dlaset_("All", l, l, &c_b8, &c_b8, &dwork[pdi], &i__3, (ftnlen)3);
#line 469 "MB02ID.f"
	i__3 = i__ + *l - 1;
#line 469 "MB02ID.f"
	i__4 = *l + *k;
#line 469 "MB02ID.f"
	i__5 = *l + *k;
#line 469 "MB02ID.f"
	i__6 = *n * *l;
#line 469 "MB02ID.f"
	i__7 = *n * *l;
#line 469 "MB02ID.f"
	i__8 = *n * *l;
#line 469 "MB02ID.f"
	i__9 = *n * *l;
#line 469 "MB02ID.f"
	i__10 = *n * *l;
#line 469 "MB02ID.f"
	i__11 = *n * *l;
#line 469 "MB02ID.f"
	i__12 = *ldwork - pdw - *l * 6 + 1;
#line 469 "MB02ID.f"
	mb02cv_("Column", "Triangular", l, &i__3, &i__4, &i__5, &nb, &c_n1, &
		dwork[1], &i__6, &dwork[ppr], &i__7, &dwork[pnr], &i__8, &
		dwork[pdi], &i__9, &dwork[ppi], &i__10, &dwork[pni], &i__11, &
		dwork[pdw], &dwork[pdw + *l * 6], &i__12, &ierr, (ftnlen)6, (
		ftnlen)10);
#line 474 "MB02ID.f"
	if (compo) {

/*           Apply block Gaussian elimination to B. */

#line 478 "MB02ID.f"
	    i__3 = i__ - 1;
#line 478 "MB02ID.f"
	    i__4 = *n * *l;
#line 478 "MB02ID.f"
	    dgemm_("NoTranspose", "NoTranspose", &i__3, rb, l, &c_b18, &dwork[
		    pdi], &i__4, &b[i__ + b_dim1], ldb, &c_b18, &b[b_offset], 
		    ldb, (ftnlen)11, (ftnlen)11);
#line 480 "MB02ID.f"
	    i__3 = *n * *l;
#line 480 "MB02ID.f"
	    dtrmm_("Left", "Upper", "NonTranspose", "NonUnit", l, rb, &c_b18, 
		    &dwork[(*n - 1) * *l + 1], &i__3, &b[i__ + b_dim1], ldb, (
		    ftnlen)4, (ftnlen)5, (ftnlen)12, (ftnlen)7);
#line 482 "MB02ID.f"
	}
#line 483 "MB02ID.f"
	if (compu) {

/*           Apply block Gaussian elimination to C. */

#line 487 "MB02ID.f"
	    i__3 = i__ - 1;
#line 487 "MB02ID.f"
	    i__4 = *n * *l;
#line 487 "MB02ID.f"
	    dgemm_("NonTranspose", "NonTranspose", &i__3, rc, l, &c_b18, &
		    dwork[pdi], &i__4, &c__[i__ + c_dim1], ldc, &c_b18, &c__[
		    c_offset], ldc, (ftnlen)12, (ftnlen)12);
#line 489 "MB02ID.f"
	    i__3 = *n * *l;
#line 489 "MB02ID.f"
	    dtrmm_("Left", "Upper", "NonTranspose", "NonUnit", l, rc, &c_b18, 
		    &dwork[(*n - 1) * *l + 1], &i__3, &c__[i__ + c_dim1], ldc,
		     (ftnlen)4, (ftnlen)5, (ftnlen)12, (ftnlen)7);
#line 491 "MB02ID.f"
	}
#line 492 "MB02ID.f"
	len -= *l;
#line 493 "MB02ID.f"
	pnr += *l;
#line 494 "MB02ID.f"
	ppr += *l;
#line 495 "MB02ID.f"
/* L50: */
#line 495 "MB02ID.f"
    }

#line 497 "MB02ID.f"
    if (compu) {
#line 498 "MB02ID.f"
	i__1 = *m * *k;
#line 498 "MB02ID.f"
	i__2 = *ldwork - *m * *k * *rc;
#line 498 "MB02ID.f"
	mb02kd_("Column", "NonTranspose", k, l, m, n, rc, &c_b18, &c_b8, &tc[
		tc_offset], ldtc, &tr[tr_offset], ldtr, &c__[c_offset], ldc, &
		dwork[1], &i__1, &dwork[*m * *k * *rc + 1], &i__2, &ierr, (
		ftnlen)6, (ftnlen)12);
/* Computing MAX */
#line 501 "MB02ID.f"
	i__1 = wrkopt, i__2 = (integer) dwork[*m * *k * *rc + 1] + *m * *k * *
		rc;
#line 501 "MB02ID.f"
	wrkopt = max(i__1,i__2);
#line 502 "MB02ID.f"
	i__1 = *m * *k;
#line 502 "MB02ID.f"
	i__2 = *m * *k;
#line 502 "MB02ID.f"
	dlacpy_("All", &i__1, rc, &dwork[1], &i__2, &c__[c_offset], ldc, (
		ftnlen)3);
#line 503 "MB02ID.f"
    }
#line 504 "MB02ID.f"
    dwork[1] = (doublereal) wrkopt;
#line 505 "MB02ID.f"
    return 0;

/* *** Last line of MB02ID *** */
}
