File: slycot/src/leftover/MB02KD.f
C        possible to flip TC.
C
         PC = 1
C
         DO 50 I = 1, M
            PT = ( I - 1 - SHFT )*K + 1
            PB = 1
C
            DO 40 J = SHFT + 1, I
               CALL DGEMM( 'No Transpose', 'No Transpose', K, R, L,
     $                     ALPHA, TC(PT,1), LDTC, B(PB,1), LDB, ONE,
     $                     C(PC,1), LDC )
               PT = PT - K
               PB = PB + L
   40       CONTINUE
C
            IF ( N.GT.I-SHFT ) THEN
               CALL DGEMM( 'No Transpose', 'No Transpose', K, R,
     $                     (N-I+SHFT)*L, ALPHA, TR, LDTR, B(PB,1), LDB,
     $                     ONE, C(PC,1), LDC )
            END IF
            PC = PC + K
   50    CONTINUE
C
      ELSE IF ( METH.EQ.1 .AND. LTRAN ) THEN
C
         PB = 1
C
         DO 70 I = 1, M
            PT = ( I - 1 - SHFT )*K + 1
            PC = 1
C
            DO 60 J = SHFT + 1, I
               CALL DGEMM( 'Transpose', 'No Transpose', L, R, K, ALPHA,
     $                     TC(PT,1), LDTC, B(PB,1), LDB, ONE, C(PC,1),
     $                     LDC )
               PT = PT - K
               PC = PC + L
   60       CONTINUE
C
            IF ( N.GT.I-SHFT ) THEN
               CALL DGEMM( 'Transpose', 'No Transpose', (N-I+SHFT)*L,
     $                     R, K, ALPHA, TR, LDTR, B(PB,1), LDB, ONE,
     $                     C(PC,1), LDC )
            END IF
            PB = PB + K
   70    CONTINUE
C
      ELSE IF ( METH.EQ.2 .AND. .NOT.LTRAN ) THEN
C
C        In method 2 TC is flipped resulting in less calls to the BLAS
C        routine DGEMM. Actually this seems often to be the best way to
C        multiply with Toeplitz matrices except the point Toeplitz
C        case.
C
         PT = ( M - 1 - SHFT )*K + 1
C
         DO 80  I = 1, ( M - SHFT )*K*L, K*L
            CALL DLACPY( 'All', K, L, TC(PT,1), LDTC, DWORK(I), K )
            PT = PT - K
   80    CONTINUE
C
         PT = ( M - 1 )*K*L + 1
         PC = 1
C
         DO 90  I = 1, M
            CALL DGEMM( 'No Transpose', 'No Transpose', K, R,
     $                  MIN( I-SHFT, N )*L, ALPHA, DWORK(PT), K, B, LDB,
     $                  ONE, C(PC,1), LDC )
            IF ( N.GT.I-SHFT ) THEN
               CALL DGEMM( 'No Transpose', 'No Transpose', K, R,
     $                     (N-I+SHFT)*L, ALPHA, TR, LDTR,
     $                     B((I-SHFT)*L+1,1), LDB, ONE, C(PC,1), LDC )
            END IF
            PC = PC + K
            PT = PT - K*L
   90    CONTINUE
C
      ELSE IF ( METH.EQ.2 .AND. LTRAN ) THEN
C
         PT = ( M - 1 - SHFT )*K + 1
C
         DO 100  I = 1, ( M - SHFT )*K*L, K*L
            CALL DLACPY( 'All', K, L, TC(PT,1), LDTC, DWORK(I), K )
            PT = PT - K
  100    CONTINUE
C
         PT = ( M - 1 )*K*L + 1
         PB = 1
C
         DO 110  I = 1, M
            CALL DGEMM( 'Tranpose', 'No Transpose', MIN( I-SHFT, N )*L,
     $                  R, K, ALPHA, DWORK(PT), K, B(PB,1), LDB, ONE,
     $                  C, LDC )
            IF ( N.GT.I-SHFT ) THEN
               CALL DGEMM( 'Transpose', 'No Transpose', (N-I+SHFT)*L, R,
     $                     K, ALPHA, TR, LDTR, B(PB,1), LDB, ONE,
     $                     C((I-SHFT)*L+1,1), LDC )
            END IF
            PB = PB + K
            PT = PT - K*L
  110    CONTINUE
C
      ELSE IF ( METH.EQ.3 ) THEN
C
C        In method 3 the matrix-vector product is computed by a suitable
C        block convolution via fast Hartley transforms similar to the
C        SLICOT routine DE01PD.
C
C        Step 1: Copy input data into the workspace arrays.
C
         PDW = 1
         IF ( LTRAN ) THEN
            DIMB = K
            DIMC = L
         ELSE
            DIMB = L
            DIMC = K
         END IF
         PB = LEN*K*L
         PC = LEN*( K*L + DIMB*R )
         IF ( LTRAN ) THEN
            IF ( FULLC ) THEN
               CALL DLACPY( 'All', K, L, TC, LDTC, DWORK, LEN*K )
            END IF
C
            DO 120  I = 1, N - 1 + SHFT
               CALL DLACPY( 'All', K, L, TR(1,(I-1)*L+1), LDTR,
     $                      DWORK((I-SHFT)*K+1), LEN*K )
  120       CONTINUE
C
            PDW = N*K + 1
            R1  = ( LEN - M - N + 1 )*K
            CALL DLASET( 'All', R1, L, ZERO, ZERO, DWORK(PDW), LEN*K )
            PDW = PDW + R1
C
            DO 130  I = ( M - 1 - SHFT )*K + 1, K - SHFT*K + 1, -K
               CALL DLACPY( 'All', K, L, TC(I,1), LDTC,
     $                      DWORK(PDW), LEN*K )
               PDW = PDW + K
  130       CONTINUE
C
            PDW = PB + 1
            CALL DLACPY( 'All', MK, R, B, LDB, DWORK(PDW), LEN*K )
            PDW = PDW + MK
            CALL DLASET( 'All', (LEN-M)*K, R, ZERO, ZERO, DWORK(PDW),
     $                   LEN*K )
         ELSE
            IF ( .NOT.FULLC ) THEN
               CALL DLACPY( 'All', K, L, TR, LDTR, DWORK, LEN*K )
            END IF
            CALL DLACPY( 'All', (M-SHFT)*K, L, TC, LDTC,
     $                   DWORK(SHFT*K+1), LEN*K )
            PDW = MK + 1
            R1  = ( LEN - M - N + 1 )*K
            CALL DLASET( 'All', R1, L, ZERO, ZERO, DWORK(PDW), LEN*K )
            PDW = PDW + R1
C
            DO 140  I = ( N - 2 + SHFT )*L + 1, SHFT*L + 1, -L
               CALL DLACPY( 'All', K, L, TR(1,I), LDTR, DWORK(PDW),
     $                      LEN*K )
               PDW = PDW + K
  140       CONTINUE
C
            PDW = PB + 1
            CALL DLACPY( 'All', NL, R, B, LDB, DWORK(PDW), LEN*L )
            PDW = PDW + NL
            CALL DLASET( 'All', (LEN-N)*L, R, ZERO, ZERO, DWORK(PDW),
     $                   LEN*L )
         END IF
C
C        Take point Toeplitz matrices into extra consideration.
C
         IF ( K*L.EQ.1 ) THEN
            WGHT = 'N'
            CALL DG01OD( 'OutputScrambled', WGHT, LEN, DWORK,
     $                   DWORK(PC+1), IERR )
C
            DO 170  I = PB, PB + LEN*R - 1, LEN
               CALL DG01OD( 'OutputScrambled', WGHT, LEN, DWORK(I+1),
     $                      DWORK(PC+1), IERR )
               SCAL = ALPHA / DBLE( LEN )
               DWORK(I+1) = SCAL*DWORK(I+1)*DWORK(1)
               DWORK(I+2) = SCAL*DWORK(I+2)*DWORK(2)
               SCAL = SCAL / TWO
C
               LN = 1
C
               DO 160 LL = 1, P - 1
                  LN = 2*LN
                  R1 = 2*LN
C
                  DO 150 P1 = LN + 1, LN + LN/2
                     T1 = DWORK(P1) + DWORK(R1)
                     T2 = DWORK(P1) - DWORK(R1)
                     TH = T2*DWORK(I+P1)
                     DWORK(I+P1) = SCAL*( T1*DWORK(I+P1)
     $                                  + T2*DWORK(I+R1) )
                     DWORK(I+R1) = SCAL*( T1*DWORK(I+R1) - TH )
                     R1 = R1 - 1
  150             CONTINUE
C
  160          CONTINUE
C
               CALL DG01OD( 'InputScrambled', WGHT, LEN, DWORK(I+1),
     $                      DWORK(PC+1), IERR )
  170       CONTINUE
C
            PC = PB
            GOTO 420
         END IF
C
C        Step 2: Compute the weights for the Hartley transforms.
C
         PDW = PC
         R1  = 1
         LN  = 1
         TH  = FOUR*ATAN( ONE ) / DBLE( LEN )
C
         DO 190  LL = 1, P - 2
            LN = 2*LN
            TH = TWO*TH
            CF = COS( TH )
            SF = SIN( TH )
            DWORK(PDW+R1)   = CF
            DWORK(PDW+R1+1) = SF
            R1 = R1 + 2
C
            DO 180  I = 1, LN-2, 2
               DWORK(PDW+R1)   = CF*DWORK(PDW+I) - SF*DWORK(PDW+I+1)
               DWORK(PDW+R1+1) = SF*DWORK(PDW+I) + CF*DWORK(PDW+I+1)
               R1 = R1 + 2
  180       CONTINUE
C
  190    CONTINUE
C
         P1 = 3
         Q1 = R1 - 2
C
         DO 210  LL = P - 2, 1, -1
C
            DO 200  I = P1, Q1, 4
               DWORK(PDW+R1)   = DWORK(PDW+I)
               DWORK(PDW+R1+1) = DWORK(PDW+I+1)
               R1 = R1 + 2
  200       CONTINUE
C
            P1 = Q1 + 4
            Q1 = R1 - 2
  210    CONTINUE
C
C        Step 3: Compute the Hartley transforms with scrambled output.
C
         J  = 0
         KK = K
C

File: slycot/src-f2c/MB02KD.c
/*        possible to flip TC. */

#line 348 "MB02KD.f"
	pc = 1;

#line 350 "MB02KD.f"
	i__1 = *m;
#line 350 "MB02KD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 351 "MB02KD.f"
	    pt = (i__ - 1 - shft) * *k + 1;
#line 352 "MB02KD.f"
	    pb = 1;

#line 354 "MB02KD.f"
	    i__2 = i__;
#line 354 "MB02KD.f"
	    for (j = shft + 1; j <= i__2; ++j) {
#line 355 "MB02KD.f"
		dgemm_("No Transpose", "No Transpose", k, r__, l, alpha, &tc[
			pt + tc_dim1], ldtc, &b[pb + b_dim1], ldb, &c_b23, &
			c__[pc + c_dim1], ldc, (ftnlen)12, (ftnlen)12);
#line 358 "MB02KD.f"
		pt -= *k;
#line 359 "MB02KD.f"
		pb += *l;
#line 360 "MB02KD.f"
/* L40: */
#line 360 "MB02KD.f"
	    }

#line 362 "MB02KD.f"
	    if (*n > i__ - shft) {
#line 363 "MB02KD.f"
		i__2 = (*n - i__ + shft) * *l;
#line 363 "MB02KD.f"
		dgemm_("No Transpose", "No Transpose", k, r__, &i__2, alpha, &
			tr[tr_offset], ldtr, &b[pb + b_dim1], ldb, &c_b23, &
			c__[pc + c_dim1], ldc, (ftnlen)12, (ftnlen)12);
#line 366 "MB02KD.f"
	    }
#line 367 "MB02KD.f"
	    pc += *k;
#line 368 "MB02KD.f"
/* L50: */
#line 368 "MB02KD.f"
	}

#line 370 "MB02KD.f"
    } else if (meth == 1 && ltran) {

#line 372 "MB02KD.f"
	pb = 1;

#line 374 "MB02KD.f"
	i__1 = *m;
#line 374 "MB02KD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 375 "MB02KD.f"
	    pt = (i__ - 1 - shft) * *k + 1;
#line 376 "MB02KD.f"
	    pc = 1;

#line 378 "MB02KD.f"
	    i__2 = i__;
#line 378 "MB02KD.f"
	    for (j = shft + 1; j <= i__2; ++j) {
#line 379 "MB02KD.f"
		dgemm_("Transpose", "No Transpose", l, r__, k, alpha, &tc[pt 
			+ tc_dim1], ldtc, &b[pb + b_dim1], ldb, &c_b23, &c__[
			pc + c_dim1], ldc, (ftnlen)9, (ftnlen)12);
#line 382 "MB02KD.f"
		pt -= *k;
#line 383 "MB02KD.f"
		pc += *l;
#line 384 "MB02KD.f"
/* L60: */
#line 384 "MB02KD.f"
	    }

#line 386 "MB02KD.f"
	    if (*n > i__ - shft) {
#line 387 "MB02KD.f"
		i__2 = (*n - i__ + shft) * *l;
#line 387 "MB02KD.f"
		dgemm_("Transpose", "No Transpose", &i__2, r__, k, alpha, &tr[
			tr_offset], ldtr, &b[pb + b_dim1], ldb, &c_b23, &c__[
			pc + c_dim1], ldc, (ftnlen)9, (ftnlen)12);
#line 390 "MB02KD.f"
	    }
#line 391 "MB02KD.f"
	    pb += *k;
#line 392 "MB02KD.f"
/* L70: */
#line 392 "MB02KD.f"
	}

#line 394 "MB02KD.f"
    } else if (meth == 2 && ! ltran) {

/*        In method 2 TC is flipped resulting in less calls to the BLAS */
/*        routine DGEMM. Actually this seems often to be the best way to */
/*        multiply with Toeplitz matrices except the point Toeplitz */
/*        case. */

#line 401 "MB02KD.f"
	pt = (*m - 1 - shft) * *k + 1;

#line 403 "MB02KD.f"
	i__1 = (*m - shft) * *k * *l;
#line 403 "MB02KD.f"
	i__2 = *k * *l;
#line 403 "MB02KD.f"
	for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
#line 404 "MB02KD.f"
	    dlacpy_("All", k, l, &tc[pt + tc_dim1], ldtc, &dwork[i__], k, (
		    ftnlen)3);
#line 405 "MB02KD.f"
	    pt -= *k;
#line 406 "MB02KD.f"
/* L80: */
#line 406 "MB02KD.f"
	}

#line 408 "MB02KD.f"
	pt = (*m - 1) * *k * *l + 1;
#line 409 "MB02KD.f"
	pc = 1;

#line 411 "MB02KD.f"
	i__2 = *m;
#line 411 "MB02KD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MIN */
#line 412 "MB02KD.f"
	    i__3 = i__ - shft;
#line 412 "MB02KD.f"
	    i__1 = min(i__3,*n) * *l;
#line 412 "MB02KD.f"
	    dgemm_("No Transpose", "No Transpose", k, r__, &i__1, alpha, &
		    dwork[pt], k, &b[b_offset], ldb, &c_b23, &c__[pc + c_dim1]
		    , ldc, (ftnlen)12, (ftnlen)12);
#line 415 "MB02KD.f"
	    if (*n > i__ - shft) {
#line 416 "MB02KD.f"
		i__1 = (*n - i__ + shft) * *l;
#line 416 "MB02KD.f"
		dgemm_("No Transpose", "No Transpose", k, r__, &i__1, alpha, &
			tr[tr_offset], ldtr, &b[(i__ - shft) * *l + 1 + 
			b_dim1], ldb, &c_b23, &c__[pc + c_dim1], ldc, (ftnlen)
			12, (ftnlen)12);
#line 419 "MB02KD.f"
	    }
#line 420 "MB02KD.f"
	    pc += *k;
#line 421 "MB02KD.f"
	    pt -= *k * *l;
#line 422 "MB02KD.f"
/* L90: */
#line 422 "MB02KD.f"
	}

#line 424 "MB02KD.f"
    } else if (meth == 2 && ltran) {

#line 426 "MB02KD.f"
	pt = (*m - 1 - shft) * *k + 1;

#line 428 "MB02KD.f"
	i__2 = (*m - shft) * *k * *l;
#line 428 "MB02KD.f"
	i__1 = *k * *l;
#line 428 "MB02KD.f"
	for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
#line 429 "MB02KD.f"
	    dlacpy_("All", k, l, &tc[pt + tc_dim1], ldtc, &dwork[i__], k, (
		    ftnlen)3);
#line 430 "MB02KD.f"
	    pt -= *k;
#line 431 "MB02KD.f"
/* L100: */
#line 431 "MB02KD.f"
	}

#line 433 "MB02KD.f"
	pt = (*m - 1) * *k * *l + 1;
#line 434 "MB02KD.f"
	pb = 1;

#line 436 "MB02KD.f"
	i__1 = *m;
#line 436 "MB02KD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
#line 437 "MB02KD.f"
	    i__3 = i__ - shft;
#line 437 "MB02KD.f"
	    i__2 = min(i__3,*n) * *l;
#line 437 "MB02KD.f"
	    dgemm_("Tranpose", "No Transpose", &i__2, r__, k, alpha, &dwork[
		    pt], k, &b[pb + b_dim1], ldb, &c_b23, &c__[c_offset], ldc,
		     (ftnlen)8, (ftnlen)12);
#line 440 "MB02KD.f"
	    if (*n > i__ - shft) {
#line 441 "MB02KD.f"
		i__2 = (*n - i__ + shft) * *l;
#line 441 "MB02KD.f"
		dgemm_("Transpose", "No Transpose", &i__2, r__, k, alpha, &tr[
			tr_offset], ldtr, &b[pb + b_dim1], ldb, &c_b23, &c__[(
			i__ - shft) * *l + 1 + c_dim1], ldc, (ftnlen)9, (
			ftnlen)12);
#line 444 "MB02KD.f"
	    }
#line 445 "MB02KD.f"
	    pb += *k;
#line 446 "MB02KD.f"
	    pt -= *k * *l;
#line 447 "MB02KD.f"
/* L110: */
#line 447 "MB02KD.f"
	}

#line 449 "MB02KD.f"
    } else if (meth == 3) {

/*        In method 3 the matrix-vector product is computed by a suitable */
/*        block convolution via fast Hartley transforms similar to the */
/*        SLICOT routine DE01PD. */

/*        Step 1: Copy input data into the workspace arrays. */

#line 457 "MB02KD.f"
	pdw = 1;
#line 458 "MB02KD.f"
	if (ltran) {
#line 459 "MB02KD.f"
	    dimb = *k;
#line 460 "MB02KD.f"
	    dimc = *l;
#line 461 "MB02KD.f"
	} else {
#line 462 "MB02KD.f"
	    dimb = *l;
#line 463 "MB02KD.f"
	    dimc = *k;
#line 464 "MB02KD.f"
	}
#line 465 "MB02KD.f"
	pb = len * *k * *l;
#line 466 "MB02KD.f"
	pc = len * (*k * *l + dimb * *r__);
#line 467 "MB02KD.f"
	if (ltran) {
#line 468 "MB02KD.f"
	    if (fullc) {
#line 469 "MB02KD.f"
		i__1 = len * *k;
#line 469 "MB02KD.f"
		dlacpy_("All", k, l, &tc[tc_offset], ldtc, &dwork[1], &i__1, (
			ftnlen)3);
#line 470 "MB02KD.f"
	    }

#line 472 "MB02KD.f"
	    i__1 = *n - 1 + shft;
#line 472 "MB02KD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 473 "MB02KD.f"
		i__2 = len * *k;
#line 473 "MB02KD.f"
		dlacpy_("All", k, l, &tr[((i__ - 1) * *l + 1) * tr_dim1 + 1], 
			ldtr, &dwork[(i__ - shft) * *k + 1], &i__2, (ftnlen)3)
			;
#line 475 "MB02KD.f"
/* L120: */
#line 475 "MB02KD.f"
	    }

#line 477 "MB02KD.f"
	    pdw = *n * *k + 1;
#line 478 "MB02KD.f"
	    r1 = (len - *m - *n + 1) * *k;
#line 479 "MB02KD.f"
	    i__1 = len * *k;
#line 479 "MB02KD.f"
	    dlaset_("All", &r1, l, &c_b9, &c_b9, &dwork[pdw], &i__1, (ftnlen)
		    3);
#line 480 "MB02KD.f"
	    pdw += r1;

#line 482 "MB02KD.f"
	    i__1 = *k - shft * *k + 1;
#line 482 "MB02KD.f"
	    i__2 = -(*k);
#line 482 "MB02KD.f"
	    for (i__ = (*m - 1 - shft) * *k + 1; i__2 < 0 ? i__ >= i__1 : i__ 
		    <= i__1; i__ += i__2) {
#line 483 "MB02KD.f"
		i__3 = len * *k;
#line 483 "MB02KD.f"
		dlacpy_("All", k, l, &tc[i__ + tc_dim1], ldtc, &dwork[pdw], &
			i__3, (ftnlen)3);
#line 485 "MB02KD.f"
		pdw += *k;
#line 486 "MB02KD.f"
/* L130: */
#line 486 "MB02KD.f"
	    }

#line 488 "MB02KD.f"
	    pdw = pb + 1;
#line 489 "MB02KD.f"
	    i__2 = len * *k;
#line 489 "MB02KD.f"
	    dlacpy_("All", &mk, r__, &b[b_offset], ldb, &dwork[pdw], &i__2, (
		    ftnlen)3);
#line 490 "MB02KD.f"
	    pdw += mk;
#line 491 "MB02KD.f"
	    i__2 = (len - *m) * *k;
#line 491 "MB02KD.f"
	    i__1 = len * *k;
#line 491 "MB02KD.f"
	    dlaset_("All", &i__2, r__, &c_b9, &c_b9, &dwork[pdw], &i__1, (
		    ftnlen)3);
#line 493 "MB02KD.f"
	} else {
#line 494 "MB02KD.f"
	    if (! fullc) {
#line 495 "MB02KD.f"
		i__2 = len * *k;
#line 495 "MB02KD.f"
		dlacpy_("All", k, l, &tr[tr_offset], ldtr, &dwork[1], &i__2, (
			ftnlen)3);
#line 496 "MB02KD.f"
	    }
#line 497 "MB02KD.f"
	    i__2 = (*m - shft) * *k;
#line 497 "MB02KD.f"
	    i__1 = len * *k;
#line 497 "MB02KD.f"
	    dlacpy_("All", &i__2, l, &tc[tc_offset], ldtc, &dwork[shft * *k + 
		    1], &i__1, (ftnlen)3);
#line 499 "MB02KD.f"
	    pdw = mk + 1;
#line 500 "MB02KD.f"
	    r1 = (len - *m - *n + 1) * *k;
#line 501 "MB02KD.f"
	    i__2 = len * *k;
#line 501 "MB02KD.f"
	    dlaset_("All", &r1, l, &c_b9, &c_b9, &dwork[pdw], &i__2, (ftnlen)
		    3);
#line 502 "MB02KD.f"
	    pdw += r1;

#line 504 "MB02KD.f"
	    i__2 = shft * *l + 1;
#line 504 "MB02KD.f"
	    i__1 = -(*l);
#line 504 "MB02KD.f"
	    for (i__ = (*n - 2 + shft) * *l + 1; i__1 < 0 ? i__ >= i__2 : i__ 
		    <= i__2; i__ += i__1) {
#line 505 "MB02KD.f"
		i__3 = len * *k;
#line 505 "MB02KD.f"
		dlacpy_("All", k, l, &tr[i__ * tr_dim1 + 1], ldtr, &dwork[pdw]
			, &i__3, (ftnlen)3);
#line 507 "MB02KD.f"
		pdw += *k;
#line 508 "MB02KD.f"
/* L140: */
#line 508 "MB02KD.f"
	    }

#line 510 "MB02KD.f"
	    pdw = pb + 1;
#line 511 "MB02KD.f"
	    i__1 = len * *l;
#line 511 "MB02KD.f"
	    dlacpy_("All", &nl, r__, &b[b_offset], ldb, &dwork[pdw], &i__1, (
		    ftnlen)3);
#line 512 "MB02KD.f"
	    pdw += nl;
#line 513 "MB02KD.f"
	    i__1 = (len - *n) * *l;
#line 513 "MB02KD.f"
	    i__2 = len * *l;
#line 513 "MB02KD.f"
	    dlaset_("All", &i__1, r__, &c_b9, &c_b9, &dwork[pdw], &i__2, (
		    ftnlen)3);
#line 515 "MB02KD.f"
	}

/*        Take point Toeplitz matrices into extra consideration. */

#line 519 "MB02KD.f"
	if (*k * *l == 1) {
#line 520 "MB02KD.f"
	    *(unsigned char *)wght = 'N';
#line 521 "MB02KD.f"
	    dg01od_("OutputScrambled", wght, &len, &dwork[1], &dwork[pc + 1], 
		    &ierr, (ftnlen)15, (ftnlen)1);

#line 524 "MB02KD.f"
	    i__1 = pb + len * *r__ - 1;
#line 524 "MB02KD.f"
	    i__2 = len;
#line 524 "MB02KD.f"
	    for (i__ = pb; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) 
		    {
#line 525 "MB02KD.f"
		dg01od_("OutputScrambled", wght, &len, &dwork[i__ + 1], &
			dwork[pc + 1], &ierr, (ftnlen)15, (ftnlen)1);
#line 527 "MB02KD.f"
		scal = *alpha / (doublereal) len;
#line 528 "MB02KD.f"
		dwork[i__ + 1] = scal * dwork[i__ + 1] * dwork[1];
#line 529 "MB02KD.f"
		dwork[i__ + 2] = scal * dwork[i__ + 2] * dwork[2];
#line 530 "MB02KD.f"
		scal /= 2.;

#line 532 "MB02KD.f"
		ln = 1;

#line 534 "MB02KD.f"
		i__3 = p - 1;
#line 534 "MB02KD.f"
		for (ll = 1; ll <= i__3; ++ll) {
#line 535 "MB02KD.f"
		    ln <<= 1;
#line 536 "MB02KD.f"
		    r1 = ln << 1;

#line 538 "MB02KD.f"
		    i__4 = ln + ln / 2;
#line 538 "MB02KD.f"
		    for (p1 = ln + 1; p1 <= i__4; ++p1) {
#line 539 "MB02KD.f"
			t1 = dwork[p1] + dwork[r1];
#line 540 "MB02KD.f"
			t2 = dwork[p1] - dwork[r1];
#line 541 "MB02KD.f"
			th = t2 * dwork[i__ + p1];
#line 542 "MB02KD.f"
			dwork[i__ + p1] = scal * (t1 * dwork[i__ + p1] + t2 * 
				dwork[i__ + r1]);
#line 544 "MB02KD.f"
			dwork[i__ + r1] = scal * (t1 * dwork[i__ + r1] - th);
#line 545 "MB02KD.f"
			--r1;
#line 546 "MB02KD.f"
/* L150: */
#line 546 "MB02KD.f"
		    }

#line 548 "MB02KD.f"
/* L160: */
#line 548 "MB02KD.f"
		}

#line 550 "MB02KD.f"
		dg01od_("InputScrambled", wght, &len, &dwork[i__ + 1], &dwork[
			pc + 1], &ierr, (ftnlen)14, (ftnlen)1);
#line 552 "MB02KD.f"
/* L170: */
#line 552 "MB02KD.f"
	    }

#line 554 "MB02KD.f"
	    pc = pb;
#line 555 "MB02KD.f"
	    goto L420;
#line 556 "MB02KD.f"
	}

/*        Step 2: Compute the weights for the Hartley transforms. */

#line 560 "MB02KD.f"
	pdw = pc;
#line 561 "MB02KD.f"
	r1 = 1;
#line 562 "MB02KD.f"
	ln = 1;
#line 563 "MB02KD.f"
	th = atan(1.) * 4. / (doublereal) len;

#line 565 "MB02KD.f"
	i__2 = p - 2;
#line 565 "MB02KD.f"
	for (ll = 1; ll <= i__2; ++ll) {
#line 566 "MB02KD.f"
	    ln <<= 1;
#line 567 "MB02KD.f"
	    th *= 2.;
#line 568 "MB02KD.f"
	    cf = cos(th);
#line 569 "MB02KD.f"
	    sf = sin(th);
#line 570 "MB02KD.f"
	    dwork[pdw + r1] = cf;
#line 571 "MB02KD.f"
	    dwork[pdw + r1 + 1] = sf;
#line 572 "MB02KD.f"
	    r1 += 2;

#line 574 "MB02KD.f"
	    i__1 = ln - 2;
#line 574 "MB02KD.f"
	    for (i__ = 1; i__ <= i__1; i__ += 2) {
#line 575 "MB02KD.f"
		dwork[pdw + r1] = cf * dwork[pdw + i__] - sf * dwork[pdw + 
			i__ + 1];
#line 576 "MB02KD.f"
		dwork[pdw + r1 + 1] = sf * dwork[pdw + i__] + cf * dwork[pdw 
			+ i__ + 1];
#line 577 "MB02KD.f"
		r1 += 2;
#line 578 "MB02KD.f"
/* L180: */
#line 578 "MB02KD.f"
	    }

#line 580 "MB02KD.f"
/* L190: */
#line 580 "MB02KD.f"
	}

#line 582 "MB02KD.f"
	p1 = 3;
#line 583 "MB02KD.f"
	q1 = r1 - 2;

#line 585 "MB02KD.f"
	for (ll = p - 2; ll >= 1; --ll) {

#line 587 "MB02KD.f"
	    i__2 = q1;
#line 587 "MB02KD.f"
	    for (i__ = p1; i__ <= i__2; i__ += 4) {
#line 588 "MB02KD.f"
		dwork[pdw + r1] = dwork[pdw + i__];
#line 589 "MB02KD.f"
		dwork[pdw + r1 + 1] = dwork[pdw + i__ + 1];
#line 590 "MB02KD.f"
		r1 += 2;
#line 591 "MB02KD.f"
/* L200: */
#line 591 "MB02KD.f"
	    }

#line 593 "MB02KD.f"
	    p1 = q1 + 4;
#line 594 "MB02KD.f"
	    q1 = r1 - 2;
#line 595 "MB02KD.f"
/* L210: */
#line 595 "MB02KD.f"
	}

/*        Step 3: Compute the Hartley transforms with scrambled output. */

#line 599 "MB02KD.f"
	j = 0;
#line 600 "MB02KD.f"
	kk = *k;
