File: slycot/src/MB03TS.f
C           Standardize new 2-by-2 block A11.
C
            CALL DLANV2( A(J1,J1), A(J1,J2), A(J2,J1), A(J2,J2), WR1,
     $                   WI1, WR2, WI2, CS, SN )
            CALL DROT( N-J1-1, A(J1,J1+2), LDA, A(J2,J1+2), LDA, CS,
     $                 SN )
            CALL DROT( J1-1, A(1,J1), 1, A(1,J2), 1, CS, SN )
            IF ( ISHAM ) THEN
               TEMP = G(J1,J2)
               CALL DROT( J1, G(1,J1), 1, G(1,J2), 1, CS, SN )
               TAU = CS*TEMP + SN*G(J2,J2)
               G(J2,J2) = CS*G(J2,J2) - SN*TEMP
               G(J1,J1) = CS*G(J1,J1) + SN*TAU
               CALL DROT( N-J1, G(J1,J2), LDG, G(J2,J2), LDG, CS, SN )
            ELSE
               IF ( N.GT.J1+1 )
     $            CALL DROT( N-J1-1, G(J1,J1+2), LDG, G(J2,J1+2), LDG,
     $                       CS, SN )
               CALL DROT( J1-1, G(1,J1), 1, G(1,J2), 1, CS, SN )
            END IF
            IF ( WANTU ) THEN
               CALL DROT( N, U1(1,J1), 1, U1(1,J2), 1, CS, SN )
               CALL DROT( N, U2(1,J1), 1, U2(1,J2), 1, CS, SN )
            END IF
         END IF
C
         IF ( N1.EQ.2 ) THEN
C
C           Standardize new 2-by-2 block A22.
C
            J3 = J1 + N2
            J4 = J3 + 1
            CALL DLANV2( A(J3,J3), A(J3,J4), A(J4,J3), A(J4,J4), WR1,
     $                   WI1, WR2, WI2, CS, SN )
            IF ( J3+2.LE.N )
     $         CALL DROT( N-J3-1, A(J3,J3+2), LDA, A(J4,J3+2), LDA, CS,
     $                    SN )
            CALL DROT( J3-1, A(1,J3), 1, A(1,J4), 1, CS, SN )
            IF ( ISHAM ) THEN
               TEMP = G(J3,J4)
               CALL DROT( J3, G(1,J3), 1, G(1,J4), 1, CS, SN )
               TAU = CS*TEMP + SN*G(J4,J4)
               G(J4,J4) = CS*G(J4,J4) - SN*TEMP
               G(J3,J3) = CS*G(J3,J3) + SN*TAU
               CALL DROT( N-J3, G(J3,J4), LDG, G(J4,J4), LDG, CS, SN )
            ELSE
               IF ( N.GT.J3+1 )
     $            CALL DROT( N-J3-1, G(J3,J3+2), LDG, G(J4,J3+2), LDG,
     $                       CS, SN )
               CALL DROT( J3-1, G(1,J3), 1, G(1,J4), 1, CS, SN )
            END IF
            IF ( WANTU ) THEN
               CALL DROT( N, U1(1,J3), 1, U1(1,J4), 1, CS, SN )
               CALL DROT( N, U2(1,J3), 1, U2(1,J4), 1, CS, SN )
            END IF
         END IF
C
      END IF
      RETURN
C
C     Exit with INFO = 1 if swap was rejected.
C
   50 CONTINUE
      INFO = 1
      RETURN
C *** Last line of MB03TS ***
      END

File: slycot/src-f2c/MB03TS.c
/*           Standardize new 2-by-2 block A11. */

#line 682 "MB03TS.f"
	    dlanv2_(&a[*j1 + *j1 * a_dim1], &a[*j1 + j2 * a_dim1], &a[j2 + *
		    j1 * a_dim1], &a[j2 + j2 * a_dim1], &wr1, &wi1, &wr2, &
		    wi2, &cs, &sn);
#line 684 "MB03TS.f"
	    i__1 = *n - *j1 - 1;
#line 684 "MB03TS.f"
	    drot_(&i__1, &a[*j1 + (*j1 + 2) * a_dim1], lda, &a[j2 + (*j1 + 2) 
		    * a_dim1], lda, &cs, &sn);
#line 686 "MB03TS.f"
	    i__1 = *j1 - 1;
#line 686 "MB03TS.f"
	    drot_(&i__1, &a[*j1 * a_dim1 + 1], &c__1, &a[j2 * a_dim1 + 1], &
		    c__1, &cs, &sn);
#line 687 "MB03TS.f"
	    if (*isham) {
#line 688 "MB03TS.f"
		temp = g[*j1 + j2 * g_dim1];
#line 689 "MB03TS.f"
		drot_(j1, &g[*j1 * g_dim1 + 1], &c__1, &g[j2 * g_dim1 + 1], &
			c__1, &cs, &sn);
#line 690 "MB03TS.f"
		tau = cs * temp + sn * g[j2 + j2 * g_dim1];
#line 691 "MB03TS.f"
		g[j2 + j2 * g_dim1] = cs * g[j2 + j2 * g_dim1] - sn * temp;
#line 692 "MB03TS.f"
		g[*j1 + *j1 * g_dim1] = cs * g[*j1 + *j1 * g_dim1] + sn * tau;
#line 693 "MB03TS.f"
		i__1 = *n - *j1;
#line 693 "MB03TS.f"
		drot_(&i__1, &g[*j1 + j2 * g_dim1], ldg, &g[j2 + j2 * g_dim1],
			 ldg, &cs, &sn);
#line 694 "MB03TS.f"
	    } else {
#line 695 "MB03TS.f"
		if (*n > *j1 + 1) {
#line 695 "MB03TS.f"
		    i__1 = *n - *j1 - 1;
#line 695 "MB03TS.f"
		    drot_(&i__1, &g[*j1 + (*j1 + 2) * g_dim1], ldg, &g[j2 + (*
			    j1 + 2) * g_dim1], ldg, &cs, &sn);
#line 695 "MB03TS.f"
		}
#line 698 "MB03TS.f"
		i__1 = *j1 - 1;
#line 698 "MB03TS.f"
		drot_(&i__1, &g[*j1 * g_dim1 + 1], &c__1, &g[j2 * g_dim1 + 1],
			 &c__1, &cs, &sn);
#line 699 "MB03TS.f"
	    }
#line 700 "MB03TS.f"
	    if (*wantu) {
#line 701 "MB03TS.f"
		drot_(n, &u1[*j1 * u1_dim1 + 1], &c__1, &u1[j2 * u1_dim1 + 1],
			 &c__1, &cs, &sn);
#line 702 "MB03TS.f"
		drot_(n, &u2[*j1 * u2_dim1 + 1], &c__1, &u2[j2 * u2_dim1 + 1],
			 &c__1, &cs, &sn);
#line 703 "MB03TS.f"
	    }
#line 704 "MB03TS.f"
	}

#line 706 "MB03TS.f"
	if (*n1 == 2) {

/*           Standardize new 2-by-2 block A22. */

#line 710 "MB03TS.f"
	    j3 = *j1 + *n2;
#line 711 "MB03TS.f"
	    j4 = j3 + 1;
#line 712 "MB03TS.f"
	    dlanv2_(&a[j3 + j3 * a_dim1], &a[j3 + j4 * a_dim1], &a[j4 + j3 * 
		    a_dim1], &a[j4 + j4 * a_dim1], &wr1, &wi1, &wr2, &wi2, &
		    cs, &sn);
#line 714 "MB03TS.f"
	    if (j3 + 2 <= *n) {
#line 714 "MB03TS.f"
		i__1 = *n - j3 - 1;
#line 714 "MB03TS.f"
		drot_(&i__1, &a[j3 + (j3 + 2) * a_dim1], lda, &a[j4 + (j3 + 2)
			 * a_dim1], lda, &cs, &sn);
#line 714 "MB03TS.f"
	    }
#line 717 "MB03TS.f"
	    i__1 = j3 - 1;
#line 717 "MB03TS.f"
	    drot_(&i__1, &a[j3 * a_dim1 + 1], &c__1, &a[j4 * a_dim1 + 1], &
		    c__1, &cs, &sn);
#line 718 "MB03TS.f"
	    if (*isham) {
#line 719 "MB03TS.f"
		temp = g[j3 + j4 * g_dim1];
#line 720 "MB03TS.f"
		drot_(&j3, &g[j3 * g_dim1 + 1], &c__1, &g[j4 * g_dim1 + 1], &
			c__1, &cs, &sn);
#line 721 "MB03TS.f"
		tau = cs * temp + sn * g[j4 + j4 * g_dim1];
#line 722 "MB03TS.f"
		g[j4 + j4 * g_dim1] = cs * g[j4 + j4 * g_dim1] - sn * temp;
#line 723 "MB03TS.f"
		g[j3 + j3 * g_dim1] = cs * g[j3 + j3 * g_dim1] + sn * tau;
#line 724 "MB03TS.f"
		i__1 = *n - j3;
#line 724 "MB03TS.f"
		drot_(&i__1, &g[j3 + j4 * g_dim1], ldg, &g[j4 + j4 * g_dim1], 
			ldg, &cs, &sn);
#line 725 "MB03TS.f"
	    } else {
#line 726 "MB03TS.f"
		if (*n > j3 + 1) {
#line 726 "MB03TS.f"
		    i__1 = *n - j3 - 1;
#line 726 "MB03TS.f"
		    drot_(&i__1, &g[j3 + (j3 + 2) * g_dim1], ldg, &g[j4 + (j3 
			    + 2) * g_dim1], ldg, &cs, &sn);
#line 726 "MB03TS.f"
		}
#line 729 "MB03TS.f"
		i__1 = j3 - 1;
#line 729 "MB03TS.f"
		drot_(&i__1, &g[j3 * g_dim1 + 1], &c__1, &g[j4 * g_dim1 + 1], 
			&c__1, &cs, &sn);
#line 730 "MB03TS.f"
	    }
#line 731 "MB03TS.f"
	    if (*wantu) {
#line 732 "MB03TS.f"
		drot_(n, &u1[j3 * u1_dim1 + 1], &c__1, &u1[j4 * u1_dim1 + 1], 
			&c__1, &cs, &sn);
#line 733 "MB03TS.f"
		drot_(n, &u2[j3 * u2_dim1 + 1], &c__1, &u2[j4 * u2_dim1 + 1], 
			&c__1, &cs, &sn);
#line 734 "MB03TS.f"
	    }
#line 735 "MB03TS.f"
	}

#line 737 "MB03TS.f"
    }
#line 738 "MB03TS.f"
    return 0;

/*     Exit with INFO = 1 if swap was rejected. */

#line 742 "MB03TS.f"
L50:
#line 743 "MB03TS.f"
    *info = 1;
#line 744 "MB03TS.f"
    return 0;
/* *** Last line of MB03TS *** */
}
