File: slycot/src/leftover/MB03YD.f
      SUBROUTINE MB03YD( WANTT, WANTQ, WANTZ, N, ILO, IHI, ILOQ, IHIQ,
     $                   A, LDA, B, LDB, Q, LDQ, Z, LDZ, ALPHAR, ALPHAI,
     $                   BETA, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To deal with small subtasks of the product eigenvalue problem.
C
C     MB03YD is an auxiliary routine called by SLICOT Library routine
C     MB03XP.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     WANTT   LOGICAL
C             Indicates whether the user wishes to compute the full
C             Schur form or the eigenvalues only, as follows:
C             = .TRUE. :  Compute the full Schur form;
C             = .FALSE.:  compute the eigenvalues only.
C
C     WANTQ   LOGICAL
C             Indicates whether or not the user wishes to accumulate
C             the matrix Q as follows:
C             = .TRUE. :  The matrix Q is updated;
C             = .FALSE.:  the matrix Q is not required.
C
C     WANTZ   LOGICAL
C             Indicates whether or not the user wishes to accumulate
C             the matrix Z as follows:
C             = .TRUE. :  The matrix Z is updated;
C             = .FALSE.:  the matrix Z is not required.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrices A and B. N >= 0.
C
C     ILO     (input) INTEGER
C     IHI     (input) INTEGER
C             It is assumed that the matrices A and B are already
C             (quasi) upper triangular in rows and columns 1:ILO-1 and
C             IHI+1:N. The routine works primarily with the submatrices
C             in rows and columns ILO to IHI, but applies the
C             transformations to all the rows and columns of the
C             matrices A and B, if WANTT = .TRUE..
C             1 <= ILO <= max(1,N); min(ILO,N) <= IHI <= N.
C
C     ILOQ    (input) INTEGER
C     IHIQ    (input) INTEGER
C             Specify the rows of Q and Z to which transformations
C             must be applied if WANTQ = .TRUE. and WANTZ = .TRUE.,
C             respectively.
C             1 <= ILOQ <= ILO; IHI <= IHIQ <= N.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the upper Hessenberg matrix A.
C             On exit, if WANTT = .TRUE., the leading N-by-N part of
C             this array is upper quasi-triangular in rows and columns
C             ILO:IHI.
C             If WANTT = .FALSE., the diagonal elements and 2-by-2
C             diagonal blocks of A will be correct, but the remaining
C             parts of A are unspecified on exit.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= MAX(1,N).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,N)
C             On entry, the leading N-by-N part of this array must
C             contain the upper triangular matrix B.
C             On exit, if WANTT = .TRUE., the leading N-by-N part of
C             this array contains the transformed upper triangular
C             matrix. 2-by-2 blocks in B corresponding to 2-by-2 blocks
C             in A will be reduced to positive diagonal form. (I.e., if
C             A(j+1,j) is non-zero, then B(j+1,j)=B(j,j+1)=0 and B(j,j)
C             and B(j+1,j+1) will be positive.)
C             If WANTT = .FALSE., the elements corresponding to diagonal
C             elements and 2-by-2 diagonal blocks in A will be correct,
C             but the remaining parts of B are unspecified on exit.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= MAX(1,N).
C
C     Q       (input/output) DOUBLE PRECISION array, dimension (LDQ,N)
C             On entry, if WANTQ = .TRUE., then the leading N-by-N part
C             of this array must contain the current matrix Q of
C             transformations accumulated by MB03XP.
C             On exit, if WANTQ = .TRUE., then the leading N-by-N part
C             of this array contains the matrix Q updated in the
C             submatrix Q(ILOQ:IHIQ,ILO:IHI).
C             If WANTQ = .FALSE., Q is not referenced.
C
C     LDQ     INTEGER
C             The leading dimension of the array Q.  LDQ >= 1.
C             If WANTQ = .TRUE., LDQ >= MAX(1,N).
C
C     Z       (input/output) DOUBLE PRECISION array, dimension (LDZ,N)
C             On entry, if WANTZ = .TRUE., then the leading N-by-N part
C             of this array must contain the current matrix Z of
C             transformations accumulated by MB03XP.
C             On exit, if WANTZ = .TRUE., then the leading N-by-N part
C             of this array contains the matrix Z updated in the
C             submatrix Z(ILOQ:IHIQ,ILO:IHI).
C             If WANTZ = .FALSE., Z is not referenced.
C
C     LDZ     INTEGER
C             The leading dimension of the array Z.  LDZ >= 1.
C             If WANTZ = .TRUE., LDZ >= MAX(1,N).
C
C     ALPHAR  (output) DOUBLE PRECISION array, dimension (N)
C     ALPHAI  (output) DOUBLE PRECISION array, dimension (N)
C     BETA    (output) DOUBLE PRECISION array, dimension (N)
C             The i-th (ILO <= i <= IHI) computed eigenvalue is given
C             by BETA(I) * ( ALPHAR(I) + sqrt(-1)*ALPHAI(I) ). If two
C             eigenvalues are computed as a complex conjugate pair,
C             they are stored in consecutive elements of ALPHAR, ALPHAI
C             and BETA. If WANTT = .TRUE., the eigenvalues are stored in
C             the same order as on the diagonals of the Schur forms of
C             A and B.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if  INFO = -19,  DWORK(1)  returns the minimum
C             value of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.  LDWORK >= MAX(1,N).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             > 0:  if INFO = i, then MB03YD failed to compute the Schur
C                   form in a total of 30*(IHI-ILO+1) iterations;
C                   elements i+1:n of ALPHAR, ALPHAI and BETA contain
C                   successfully computed eigenvalues.
C
C     METHOD
C
C     The implemented algorithm is a double-shift version of the
C     periodic QR algorithm described in [1,3] with some minor
C     modifications [2]. The eigenvalues are computed via an implicit
C     complex single shift algorithm.
C
C     REFERENCES
C
C     [1] Bojanczyk, A.W., Golub, G.H., and Van Dooren, P.
C         The periodic Schur decomposition: Algorithms and applications.
C         Proc. of the SPIE Conference (F.T. Luk, Ed.), 1770, pp. 31-42,
C         1992.
C
C     [2] Kressner, D.
C         An efficient and reliable implementation of the periodic QZ
C         algorithm. Proc. of the IFAC Workshop on Periodic Control
C         Systems, pp. 187-192, 2001.
C
C     [3] Van Loan, C.
C         Generalized Singular Values with Algorithms and Applications.
C         Ph. D. Thesis, University of Michigan, 1973.
C
C     NUMERICAL ASPECTS
C
C     The algorithm requires O(N**3) floating point operations and is
C     backward stable.
C
C     CONTRIBUTORS
C
C     D. Kressner, Technical Univ. Berlin, Germany, and
C     P. Benner, Technical Univ. Chemnitz, Germany, December 2003.
C
C     REVISIONS
C
C     V. Sima, June 2008 (SLICOT version of the HAPACK routine DLAPQR).
C
C     KEYWORDS
C
C     Eigenvalue, eigenvalue decomposition, Hessenberg form, orthogonal
C     transformation, (periodic) Schur form
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
C     .. Scalar Arguments ..
      LOGICAL            WANTQ, WANTT, WANTZ
      INTEGER            IHI, IHIQ, ILO, ILOQ, INFO, LDA, LDB, LDQ,
     $                   LDWORK, LDZ, N
C     .. Array Arguments ..
      DOUBLE PRECISION   A(LDA,*), ALPHAI(*), ALPHAR(*), B(LDB,*),
     $                   BETA(*), DWORK(*), Q(LDQ,*), Z(LDZ,*)
C     .. Local Scalars ..
      INTEGER            I, I1, I2, ITN, ITS, K, KK, L, NH, NQ, NR
      DOUBLE PRECISION   ALPHA, BETAX, CS1, CS2, CS3, DELTA, GAMMA,
     $                   OVFL, SMLNUM, SN1, SN2, SN3, TAUV, TAUW,
     $                   TEMP, TST, ULP, UNFL
C     .. Local Arrays ..
      INTEGER            ISEED(4)
      DOUBLE PRECISION   V(3), W(3)
C     .. External Functions ..
      DOUBLE PRECISION   DLAMCH, DLANHS
      EXTERNAL           DLAMCH, DLANHS
C     .. External Subroutines ..
      EXTERNAL           DCOPY, DLABAD, DLARFG, DLARFX, DLARNV, DLARTG,
     $                   DROT, MB03YA, MB03YT, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, MAX, MIN
C
C     .. Executable Statements ..
C
C     Check the scalar input parameters.
C
      INFO = 0
      NH = IHI - ILO + 1
      NQ = IHIQ - ILOQ + 1
      IF ( N.LT.0 ) THEN
         INFO = -4
      ELSE IF ( ILO.LT.1 .OR. ILO.GT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF ( IHI.LT.MIN( ILO, N ) .OR. IHI.GT.N ) THEN
         INFO = -6
      ELSE IF ( ILOQ.LT.1 .OR. ILOQ.GT.ILO ) THEN
         INFO = -7
      ELSE IF ( IHIQ.LT.IHI .OR. IHIQ.GT.N ) THEN
         INFO = -8
      ELSE IF ( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF ( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -12
      ELSE IF ( LDQ.LT.1 .OR. WANTQ .AND. LDQ.LT.N ) THEN
         INFO = -14
      ELSE IF ( LDZ.LT.1 .OR. WANTZ .AND. LDZ.LT.N ) THEN
         INFO = -16
      ELSE IF ( LDWORK.LT.MAX( 1, N ) ) THEN
         DWORK(1) = DBLE( MAX( 1, N ) )
         INFO = -21
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB03YD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 )
     $   RETURN
C
C     Set machine-dependent constants for the stopping criterion.
C
      UNFL = DLAMCH( 'Safe minimum' )
      OVFL = ONE / UNFL
      CALL DLABAD( UNFL, OVFL )
      ULP = DLAMCH( 'Precision' )
      SMLNUM = UNFL*( NH / ULP )
C
C     I1 and I2 are the indices of the first rows and last columns of
C     A and B to which transformations must be applied.
C
      I1 = 1
      I2 = N
      ISEED(1) = 1
      ISEED(2) = 0
      ISEED(3) = 0
      ISEED(4) = 1
C
C     ITN is the maximal number of QR iterations.
C
      ITN = 30*NH
C
C     Main loop. Eigenvalues I+1:IHI have converged. Either L = ILO
C     or A(L,L-1) is negligible.
C
      I = IHI
   10 CONTINUE
      L = ILO
      IF ( I.LT.ILO )
     $   GO TO 120
C
C     Perform periodic QR iteration on rows and columns ILO to I of A
C     and B until a submatrix of order 1 or 2 splits off at the bottom.
C
      DO 70  ITS = 0, ITN
C
C        Look for deflations in A.
C
         DO 20  K = I, L + 1, -1
            TST = ABS( A(K-1,K-1) ) + ABS( A(K,K) )
            IF ( TST.EQ.ZERO )
     $         TST = DLANHS( '1', I-L+1, A(L,L), LDA, DWORK )
            IF ( ABS( A(K,K-1) ).LE.MAX( ULP*TST, SMLNUM ) )
     $         GO TO 30
   20    CONTINUE
   30    CONTINUE
C

File: slycot/src-f2c/MB03YD.c
/* Subroutine */ int mb03yd_(logical *wantt, logical *wantq, logical *wantz, 
	integer *n, integer *ilo, integer *ihi, integer *iloq, integer *ihiq, 
	doublereal *a, integer *lda, doublereal *b, integer *ldb, doublereal *
	q, integer *ldq, doublereal *z__, integer *ldz, doublereal *alphar, 
	doublereal *alphai, doublereal *beta, doublereal *dwork, integer *
	ldwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, q_dim1, q_offset, z_dim1, 
	    z_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, k, l;
    static doublereal v[3], w[3];
    static integer i1, i2, kk, nh, nq, nr;
    static doublereal cs1, cs2, cs3, sn1, sn2, sn3;
    static integer itn, its;
    static doublereal ulp, tst, temp, ovfl, unfl;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    static doublereal tauv, tauw, gamma, alpha, delta;
    static integer iseed[4];
    extern /* Subroutine */ int mb03ya_(logical *, logical *, logical *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *);
    static doublereal betax;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), mb03yt_(doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *), dlabad_(
	    doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlarfg_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *);
    extern doublereal dlanhs_(char *, integer *, doublereal *, integer *, 
	    doublereal *, ftnlen);
    extern /* Subroutine */ int dlartg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), xerbla_(char *, 
	    integer *, ftnlen), dlarfx_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     ftnlen), dlarnv_(integer *, integer *, integer *, doublereal *);
    static doublereal smlnum;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To deal with small subtasks of the product eigenvalue problem. */

/*     MB03YD is an auxiliary routine called by SLICOT Library routine */
/*     MB03XP. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     WANTT   LOGICAL */
/*             Indicates whether the user wishes to compute the full */
/*             Schur form or the eigenvalues only, as follows: */
/*             = .TRUE. :  Compute the full Schur form; */
/*             = .FALSE.:  compute the eigenvalues only. */

/*     WANTQ   LOGICAL */
/*             Indicates whether or not the user wishes to accumulate */
/*             the matrix Q as follows: */
/*             = .TRUE. :  The matrix Q is updated; */
/*             = .FALSE.:  the matrix Q is not required. */

/*     WANTZ   LOGICAL */
/*             Indicates whether or not the user wishes to accumulate */
/*             the matrix Z as follows: */
/*             = .TRUE. :  The matrix Z is updated; */
/*             = .FALSE.:  the matrix Z is not required. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrices A and B. N >= 0. */

/*     ILO     (input) INTEGER */
/*     IHI     (input) INTEGER */
/*             It is assumed that the matrices A and B are already */
/*             (quasi) upper triangular in rows and columns 1:ILO-1 and */
/*             IHI+1:N. The routine works primarily with the submatrices */
/*             in rows and columns ILO to IHI, but applies the */
/*             transformations to all the rows and columns of the */
/*             matrices A and B, if WANTT = .TRUE.. */
/*             1 <= ILO <= max(1,N); min(ILO,N) <= IHI <= N. */

/*     ILOQ    (input) INTEGER */
/*     IHIQ    (input) INTEGER */
/*             Specify the rows of Q and Z to which transformations */
/*             must be applied if WANTQ = .TRUE. and WANTZ = .TRUE., */
/*             respectively. */
/*             1 <= ILOQ <= ILO; IHI <= IHIQ <= N. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the upper Hessenberg matrix A. */
/*             On exit, if WANTT = .TRUE., the leading N-by-N part of */
/*             this array is upper quasi-triangular in rows and columns */
/*             ILO:IHI. */
/*             If WANTT = .FALSE., the diagonal elements and 2-by-2 */
/*             diagonal blocks of A will be correct, but the remaining */
/*             parts of A are unspecified on exit. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= MAX(1,N). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the upper triangular matrix B. */
/*             On exit, if WANTT = .TRUE., the leading N-by-N part of */
/*             this array contains the transformed upper triangular */
/*             matrix. 2-by-2 blocks in B corresponding to 2-by-2 blocks */
/*             in A will be reduced to positive diagonal form. (I.e., if */
/*             A(j+1,j) is non-zero, then B(j+1,j)=B(j,j+1)=0 and B(j,j) */
/*             and B(j+1,j+1) will be positive.) */
/*             If WANTT = .FALSE., the elements corresponding to diagonal */
/*             elements and 2-by-2 diagonal blocks in A will be correct, */
/*             but the remaining parts of B are unspecified on exit. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B.  LDB >= MAX(1,N). */

/*     Q       (input/output) DOUBLE PRECISION array, dimension (LDQ,N) */
/*             On entry, if WANTQ = .TRUE., then the leading N-by-N part */
/*             of this array must contain the current matrix Q of */
/*             transformations accumulated by MB03XP. */
/*             On exit, if WANTQ = .TRUE., then the leading N-by-N part */
/*             of this array contains the matrix Q updated in the */
/*             submatrix Q(ILOQ:IHIQ,ILO:IHI). */
/*             If WANTQ = .FALSE., Q is not referenced. */

/*     LDQ     INTEGER */
/*             The leading dimension of the array Q.  LDQ >= 1. */
/*             If WANTQ = .TRUE., LDQ >= MAX(1,N). */

/*     Z       (input/output) DOUBLE PRECISION array, dimension (LDZ,N) */
/*             On entry, if WANTZ = .TRUE., then the leading N-by-N part */
/*             of this array must contain the current matrix Z of */
/*             transformations accumulated by MB03XP. */
/*             On exit, if WANTZ = .TRUE., then the leading N-by-N part */
/*             of this array contains the matrix Z updated in the */
/*             submatrix Z(ILOQ:IHIQ,ILO:IHI). */
/*             If WANTZ = .FALSE., Z is not referenced. */

/*     LDZ     INTEGER */
/*             The leading dimension of the array Z.  LDZ >= 1. */
/*             If WANTZ = .TRUE., LDZ >= MAX(1,N). */

/*     ALPHAR  (output) DOUBLE PRECISION array, dimension (N) */
/*     ALPHAI  (output) DOUBLE PRECISION array, dimension (N) */
/*     BETA    (output) DOUBLE PRECISION array, dimension (N) */
/*             The i-th (ILO <= i <= IHI) computed eigenvalue is given */
/*             by BETA(I) * ( ALPHAR(I) + sqrt(-1)*ALPHAI(I) ). If two */
/*             eigenvalues are computed as a complex conjugate pair, */
/*             they are stored in consecutive elements of ALPHAR, ALPHAI */
/*             and BETA. If WANTT = .TRUE., the eigenvalues are stored in */
/*             the same order as on the diagonals of the Schur forms of */
/*             A and B. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if  INFO = -19,  DWORK(1)  returns the minimum */
/*             value of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK.  LDWORK >= MAX(1,N). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             > 0:  if INFO = i, then MB03YD failed to compute the Schur */
/*                   form in a total of 30*(IHI-ILO+1) iterations; */
/*                   elements i+1:n of ALPHAR, ALPHAI and BETA contain */
/*                   successfully computed eigenvalues. */

/*     METHOD */

/*     The implemented algorithm is a double-shift version of the */
/*     periodic QR algorithm described in [1,3] with some minor */
/*     modifications [2]. The eigenvalues are computed via an implicit */
/*     complex single shift algorithm. */

/*     REFERENCES */

/*     [1] Bojanczyk, A.W., Golub, G.H., and Van Dooren, P. */
/*         The periodic Schur decomposition: Algorithms and applications. */
/*         Proc. of the SPIE Conference (F.T. Luk, Ed.), 1770, pp. 31-42, */
/*         1992. */

/*     [2] Kressner, D. */
/*         An efficient and reliable implementation of the periodic QZ */
/*         algorithm. Proc. of the IFAC Workshop on Periodic Control */
/*         Systems, pp. 187-192, 2001. */

/*     [3] Van Loan, C. */
/*         Generalized Singular Values with Algorithms and Applications. */
/*         Ph. D. Thesis, University of Michigan, 1973. */

/*     NUMERICAL ASPECTS */

/*     The algorithm requires O(N**3) floating point operations and is */
/*     backward stable. */

/*     CONTRIBUTORS */

/*     D. Kressner, Technical Univ. Berlin, Germany, and */
/*     P. Benner, Technical Univ. Chemnitz, Germany, December 2003. */

/*     REVISIONS */

/*     V. Sima, June 2008 (SLICOT version of the HAPACK routine DLAPQR). */

/*     KEYWORDS */

/*     Eigenvalue, eigenvalue decomposition, Hessenberg form, orthogonal */
/*     transformation, (periodic) Schur form */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Check the scalar input parameters. */

#line 235 "MB03YD.f"
    /* Parameter adjustments */
#line 235 "MB03YD.f"
    a_dim1 = *lda;
#line 235 "MB03YD.f"
    a_offset = 1 + a_dim1;
#line 235 "MB03YD.f"
    a -= a_offset;
#line 235 "MB03YD.f"
    b_dim1 = *ldb;
#line 235 "MB03YD.f"
    b_offset = 1 + b_dim1;
#line 235 "MB03YD.f"
    b -= b_offset;
#line 235 "MB03YD.f"
    q_dim1 = *ldq;
#line 235 "MB03YD.f"
    q_offset = 1 + q_dim1;
#line 235 "MB03YD.f"
    q -= q_offset;
#line 235 "MB03YD.f"
    z_dim1 = *ldz;
#line 235 "MB03YD.f"
    z_offset = 1 + z_dim1;
#line 235 "MB03YD.f"
    z__ -= z_offset;
#line 235 "MB03YD.f"
    --alphar;
#line 235 "MB03YD.f"
    --alphai;
#line 235 "MB03YD.f"
    --beta;
#line 235 "MB03YD.f"
    --dwork;
#line 235 "MB03YD.f"

#line 235 "MB03YD.f"
    /* Function Body */
#line 235 "MB03YD.f"
    *info = 0;
#line 236 "MB03YD.f"
    nh = *ihi - *ilo + 1;
#line 237 "MB03YD.f"
    nq = *ihiq - *iloq + 1;
#line 238 "MB03YD.f"
    if (*n < 0) {
#line 239 "MB03YD.f"
	*info = -4;
#line 240 "MB03YD.f"
    } else if (*ilo < 1 || *ilo > max(1,*n)) {
#line 241 "MB03YD.f"
	*info = -5;
#line 242 "MB03YD.f"
    } else if (*ihi < min(*ilo,*n) || *ihi > *n) {
#line 243 "MB03YD.f"
	*info = -6;
#line 244 "MB03YD.f"
    } else if (*iloq < 1 || *iloq > *ilo) {
#line 245 "MB03YD.f"
	*info = -7;
#line 246 "MB03YD.f"
    } else if (*ihiq < *ihi || *ihiq > *n) {
#line 247 "MB03YD.f"
	*info = -8;
#line 248 "MB03YD.f"
    } else if (*lda < max(1,*n)) {
#line 249 "MB03YD.f"
	*info = -10;
#line 250 "MB03YD.f"
    } else if (*ldb < max(1,*n)) {
#line 251 "MB03YD.f"
	*info = -12;
#line 252 "MB03YD.f"
    } else if (*ldq < 1 || *wantq && *ldq < *n) {
#line 253 "MB03YD.f"
	*info = -14;
#line 254 "MB03YD.f"
    } else if (*ldz < 1 || *wantz && *ldz < *n) {
#line 255 "MB03YD.f"
	*info = -16;
#line 256 "MB03YD.f"
    } else if (*ldwork < max(1,*n)) {
#line 257 "MB03YD.f"
	dwork[1] = (doublereal) max(1,*n);
#line 258 "MB03YD.f"
	*info = -21;
#line 259 "MB03YD.f"
    }

/*     Return if there were illegal values. */

#line 263 "MB03YD.f"
    if (*info != 0) {
#line 264 "MB03YD.f"
	i__1 = -(*info);
#line 264 "MB03YD.f"
	xerbla_("MB03YD", &i__1, (ftnlen)6);
#line 265 "MB03YD.f"
	return 0;
#line 266 "MB03YD.f"
    }

/*     Quick return if possible. */

#line 270 "MB03YD.f"
    if (*n == 0) {
#line 270 "MB03YD.f"
	return 0;
#line 270 "MB03YD.f"
    }

/*     Set machine-dependent constants for the stopping criterion. */

#line 275 "MB03YD.f"
    unfl = dlamch_("Safe minimum", (ftnlen)12);
#line 276 "MB03YD.f"
    ovfl = 1. / unfl;
#line 277 "MB03YD.f"
    dlabad_(&unfl, &ovfl);
#line 278 "MB03YD.f"
    ulp = dlamch_("Precision", (ftnlen)9);
#line 279 "MB03YD.f"
    smlnum = unfl * (nh / ulp);

/*     I1 and I2 are the indices of the first rows and last columns of */
/*     A and B to which transformations must be applied. */

#line 284 "MB03YD.f"
    i1 = 1;
#line 285 "MB03YD.f"
    i2 = *n;
#line 286 "MB03YD.f"
    iseed[0] = 1;
#line 287 "MB03YD.f"
    iseed[1] = 0;
#line 288 "MB03YD.f"
    iseed[2] = 0;
#line 289 "MB03YD.f"
    iseed[3] = 1;

/*     ITN is the maximal number of QR iterations. */

#line 293 "MB03YD.f"
    itn = nh * 30;

/*     Main loop. Eigenvalues I+1:IHI have converged. Either L = ILO */
/*     or A(L,L-1) is negligible. */

#line 298 "MB03YD.f"
    i__ = *ihi;
#line 299 "MB03YD.f"
L10:
#line 300 "MB03YD.f"
    l = *ilo;
#line 301 "MB03YD.f"
    if (i__ < *ilo) {
#line 301 "MB03YD.f"
	goto L120;
#line 301 "MB03YD.f"
    }

/*     Perform periodic QR iteration on rows and columns ILO to I of A */
/*     and B until a submatrix of order 1 or 2 splits off at the bottom. */

#line 307 "MB03YD.f"
    i__1 = itn;
#line 307 "MB03YD.f"
    for (its = 0; its <= i__1; ++its) {

/*        Look for deflations in A. */

#line 311 "MB03YD.f"
	i__2 = l + 1;
#line 311 "MB03YD.f"
	for (k = i__; k >= i__2; --k) {
#line 312 "MB03YD.f"
	    tst = (d__1 = a[k - 1 + (k - 1) * a_dim1], abs(d__1)) + (d__2 = a[
		    k + k * a_dim1], abs(d__2));
#line 313 "MB03YD.f"
	    if (tst == 0.) {
#line 313 "MB03YD.f"
		i__3 = i__ - l + 1;
#line 313 "MB03YD.f"
		tst = dlanhs_("1", &i__3, &a[l + l * a_dim1], lda, &dwork[1], 
			(ftnlen)1);
#line 313 "MB03YD.f"
	    }
/* Computing MAX */
#line 315 "MB03YD.f"
	    d__2 = ulp * tst;
#line 315 "MB03YD.f"
	    if ((d__1 = a[k + (k - 1) * a_dim1], abs(d__1)) <= max(d__2,
		    smlnum)) {
#line 315 "MB03YD.f"
		goto L30;
#line 315 "MB03YD.f"
	    }
#line 317 "MB03YD.f"
/* L20: */
#line 317 "MB03YD.f"
	}
#line 318 "MB03YD.f"
L30:
