File: slycot/src/MB03ZA.f
C                 Annihilate B(l,k).
C
                  CALL DLASET( 'All', NBL+NB, NBL+NB, ZERO, ZERO, T,
     $                         LDQZ )
                  CALL DLACPY( 'All', NBL, NBL, A(L,L), LDA, T, LDQZ )
                  CALL DLACPY( 'All', NBL, NB, B(L,K), LDB, T(1,NBL+1),
     $                         LDQZ )
                  CALL DLACPY( 'All', NB, NB, DWORK(PWCK), 2,
     $                         T(NBL+1,NBL+1), LDQZ )
                  PWDL = PWD + 2*( L - 1 )
               END IF
C
               CALL DGEES( 'V', 'Not Sorted', LFDUM, NB+NBL, T, LDQZ,
     $                     MM, WRNEW, WINEW, Q, LDQZ, DW12, 12, LDUM,
     $                     IERR )
               IF ( IERR.NE.0 ) THEN
                  DWORK(1) = DBLE( WRKMIN )
                  INFO = 3
                  RETURN
               END IF
C
C              Reorder Schur form.
C
               MM = 0
               DO 70  I = 1, NB+NBL
                  IF ( WRNEW(I).GT.0 ) THEN
                     MM = MM + 1
                     SELNEW(I) = .TRUE.
                  ELSE
                     SELNEW(I) = .FALSE.
                  END IF
   70          CONTINUE
               IF ( MM.LT.NB ) THEN
                  DWORK(1) = DBLE( WRKMIN )
                  INFO = 4
                  RETURN
               END IF
               CALL DTRSEN( 'None', 'V', SELNEW, NB+NBL, T, LDQZ, Q,
     $                      LDQZ, WRNEW, WINEW, MM, TEMP, TEMP, DW12,
     $                      4, IDUM, 1, IERR )
               IF ( IERR.NE.0 ) THEN
                  DWORK(1) = DBLE( WRKMIN )
                  INFO = 2
                  RETURN
               END IF
C
C              Permute Q if necessary.
C
               IF ( K.NE.L ) THEN
                  CALL DLACPY( 'All', NBL, NB+NBL, Q, LDQZ, Z(NB+1,1),
     $                         LDQZ )
                  CALL DLACPY( 'All', NB, NB+NBL, Q(NBL+1,1), LDQZ,
     $                         Z, LDQZ )
                  CALL DLACPY( 'All', NB+NBL, NB+NBL, Z, LDQZ, Q, LDQZ )
               END IF
C
C              Update "diagonal" blocks.
C
               CALL DLACPY( 'All', NB, NB, T, LDQZ, DWORK(PWCK), 2 )
               CALL DLACPY( 'All', NB, NBL, T(1,NB+1), LDQZ,
     $                      DWORK(PWDL), 2 )
               IF ( NB.EQ.1 ) THEN
                  CALL DSCAL( NBL, -ONE, DWORK(PWDL), 2 )
               ELSE
                  CALL DSCAL( 2*NBL, -ONE, DWORK(PWDL), 1 )
               END IF
               CALL DLACPY( 'All', NBL, NBL, T(NB+1,NB+1), LDQZ,
     $                      A(L,L), LDA )
C
C              Update block columns of A and B.
C
               LEN = L - 1
               IF ( LEN.GT.0 ) THEN
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NB,
     $                        NB, ONE, B(1,K), LDB, Q, LDQZ, ZERO,
     $                        DWORK(PW), M )
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NBL,
     $                        NB, ONE, B(1,K), LDB, Q(1,NB+1), LDQZ,
     $                        ZERO, DWORK(PW+2*M), M )
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NB,
     $                        NBL, ONE, A(1,L), LDA, Q(NB+1,1), LDQZ,
     $                        ONE, DWORK(PW), M )
                  CALL DLACPY( 'All', LEN, NB, DWORK(PW), M, B(1,K),
     $                         LDB )
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NBL,
     $                        NBL, ONE, A(1,L), LDA, Q(NB+1,NB+1),
     $                        LDQZ, ONE, DWORK(PW+2*M), M )
                  CALL DLACPY( 'All', LEN, NBL, DWORK(PW+2*M), M,
     $                         A(1,L), LDA )
               END IF
C
C              Update block column of A.
C
               LEN = M - L - NBL + 1
               IF ( LEN.GT.0 ) THEN
                  CALL DGEMM( 'Transpose', 'No Transpose', NB, LEN, NB,
     $                        ONE, Q, LDQZ, DWORK(PWDL+2*NBL), 2, ZERO,
     $                        DWORK(PW), 2 )
                  CALL DGEMM( 'Transpose', 'No Transpose', NBL, LEN, NB,
     $                        -ONE, Q(1,NB+1), LDQZ, DWORK(PWDL+2*NBL),
     $                        2, ZERO, DWORK(PW+2*M), 2 )
                  CALL DGEMM( 'Transpose', 'No Transpose', NB, LEN, NBL,
     $                        -ONE, Q(NB+1,1), LDQZ, A(L,L+NBL), LDA,
     $                        ONE, DWORK(PW), 2 )
                  CALL DLACPY( 'All', NB, LEN, DWORK(PW), 2,
     $                         DWORK(PWDL+2*NBL), 2 )
                  CALL DGEMM( 'Transpose', 'No Transpose', NBL, LEN,
     $                        NBL, ONE, Q(NB+1,NB+1), LDQZ, A(L,L+NBL),
     $                        LDA, ONE, DWORK(PW+2*M), 2 )
                  CALL DLACPY( 'All', NBL, LEN, DWORK(PW+2*M), 2,
     $                         A(L,L+NBL), LDA )
               END IF
C
C              Update block row of B.
C
               LEN = M - K - NB + 1
               IF ( LEN.GT.0 ) THEN
                  CALL DGEMM( 'Transpose', 'No Transpose', NB, LEN, NB,
     $                        ONE, Q, LDQZ, DWORK(PWCK+2*NB), 2, ZERO,
     $                        DWORK(PW), 2 )
                  CALL DGEMM( 'Transpose', 'No Transpose', NBL, LEN, NB,
     $                        ONE, Q(1,NB+1), LDQZ, DWORK(PWCK+2*NB), 2,
     $                        ZERO, DWORK(PW+2*M), 2 )
                  CALL DGEMM( 'Transpose', 'No Transpose', NB, LEN, NBL,
     $                        ONE, Q(NB+1,1), LDQZ, B(L,K+NB), LDB, ONE,
     $                        DWORK(PW), 2 )
                  CALL DLACPY( 'All', NB, LEN, DWORK(PW), 2,
     $                         DWORK(PWCK+2*NB), 2 )
                  CALL DGEMM( 'Transpose', 'No Transpose', NBL, LEN,
     $                        NBL, ONE, Q(NB+1,NB+1), LDQZ, B(L,K+NB),
     $                        LDB, ONE, DWORK(PW+2*M), 2 )
                  CALL DLACPY( 'All', NBL, LEN, DWORK(PW+2*M), 2,
     $                         B(L,K+NB), LDB )
               END IF
C
C              Update W.
C
               IF ( WANTW ) THEN
                  IF ( INITW ) THEN
                     POS = L
                     LEN = K + NB - L
                  ELSE
                     POS = 1
                     LEN = M
                  END IF
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NB,
     $                        NB, ONE, W(POS,K), LDW, Q, LDQZ, ZERO,
     $                        DWORK(PW), M )
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NBL,
     $                        NB, ONE, W(POS,K), LDW, Q(1,NB+1), LDQZ,
     $                        ZERO, DWORK(PW+2*M), M )
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NB,
     $                        NBL, ONE, W(POS,M+L), LDW, Q(NB+1,1),
     $                        LDQZ, ONE, DWORK(PW), M )
                  CALL DLACPY( 'All', LEN, NB, DWORK(PW), M, W(POS,K),
     $                         LDW )
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NBL,
     $                        NBL, ONE, W(POS,M+L), LDW, Q(NB+1,NB+1),
     $                        LDQZ, ONE, DWORK(PW+2*M), M )
                  CALL DLACPY( 'All', LEN, NBL, DWORK(PW+2*M), M,
     $                         W(POS,M+L), LDW )
C
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NB,
     $                        NB, ONE, W(M+POS,K), LDW, Q, LDQZ, ZERO,
     $                        DWORK(PW), M )
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NBL,
     $                        NB, ONE, W(M+POS,K), LDW, Q(1,NB+1), LDQZ,
     $                        ZERO, DWORK(PW+2*M), M )
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NB,
     $                        NBL, ONE, W(M+POS,M+L), LDW, Q(NB+1,1),
     $                        LDQZ, ONE, DWORK(PW), M )
                  CALL DLACPY( 'All', LEN, NB, DWORK(PW), M, W(M+POS,K),
     $                         LDW )
                  CALL DGEMM( 'No Transpose', 'No Transpose', LEN, NBL,
     $                        NBL, ONE, W(M+POS,M+L), LDW, Q(NB+1,NB+1),
     $                        LDQZ, ONE, DWORK(PW+2*M), M )
                  CALL DLACPY( 'All', LEN, NBL, DWORK(PW+2*M), M,
     $                         W(M+POS,M+L), LDW )
               END IF
C
               L = L - 1
               NBL = 1
               IF ( L.GT.1 ) THEN
                  IF ( A(L,L-1).NE.ZERO ) THEN
                     NBL = 2
                     L = L - 1
                  END IF
               END IF
C
C           END WHILE L >= 1 DO
C
            IF ( L.GE.1 )
     $         GO TO 60
C
C           Copy recomputed eigenvalues.
C
            CALL DCOPY( NB, WRNEW, 1, WR(K), 1 )
            CALL DCOPY( NB, WINEW, 1, WI(K), 1 )
         END IF
   80 CONTINUE
      DWORK(1) = DBLE( WRKMIN )
      RETURN
C *** Last line of MB03ZA ***
      END

File: slycot/src-f2c/MB03ZA.c
/*                 Annihilate B(l,k). */

#line 1160 "MB03ZA.f"
		i__2 = nbl + nb;
#line 1160 "MB03ZA.f"
		i__3 = nbl + nb;
#line 1160 "MB03ZA.f"
		dlaset_("All", &i__2, &i__3, &c_b20, &c_b20, t, &c__4, (
			ftnlen)3);
#line 1162 "MB03ZA.f"
		dlacpy_("All", &nbl, &nbl, &a[l + l * a_dim1], lda, t, &c__4, 
			(ftnlen)3);
#line 1163 "MB03ZA.f"
		dlacpy_("All", &nbl, &nb, &b[l + k * b_dim1], ldb, &t[(nbl + 
			1 << 2) - 4], &c__4, (ftnlen)3);
#line 1165 "MB03ZA.f"
		dlacpy_("All", &nb, &nb, &dwork[pwck], &c__2, &t[nbl + 1 + (
			nbl + 1 << 2) - 5], &c__4, (ftnlen)3);
#line 1167 "MB03ZA.f"
		pwdl = pwd + (l - 1 << 1);
#line 1168 "MB03ZA.f"
	    }

#line 1170 "MB03ZA.f"
	    i__2 = nb + nbl;
#line 1170 "MB03ZA.f"
	    dgees_("V", "Not Sorted", (L_fp)lfdum_, &i__2, t, &c__4, &mm, 
		    wrnew, winew, q, &c__4, dw12, &c__12, ldum, &ierr, (
		    ftnlen)1, (ftnlen)10);
#line 1173 "MB03ZA.f"
	    if (ierr != 0) {
#line 1174 "MB03ZA.f"
		dwork[1] = (doublereal) wrkmin;
#line 1175 "MB03ZA.f"
		*info = 3;
#line 1176 "MB03ZA.f"
		return 0;
#line 1177 "MB03ZA.f"
	    }

/*              Reorder Schur form. */

#line 1181 "MB03ZA.f"
	    mm = 0;
#line 1182 "MB03ZA.f"
	    i__2 = nb + nbl;
#line 1182 "MB03ZA.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 1183 "MB03ZA.f"
		if (wrnew[i__ - 1] > 0.) {
#line 1184 "MB03ZA.f"
		    ++mm;
#line 1185 "MB03ZA.f"
		    selnew[i__ - 1] = TRUE_;
#line 1186 "MB03ZA.f"
		} else {
#line 1187 "MB03ZA.f"
		    selnew[i__ - 1] = FALSE_;
#line 1188 "MB03ZA.f"
		}
#line 1189 "MB03ZA.f"
/* L70: */
#line 1189 "MB03ZA.f"
	    }
#line 1190 "MB03ZA.f"
	    if (mm < nb) {
#line 1191 "MB03ZA.f"
		dwork[1] = (doublereal) wrkmin;
#line 1192 "MB03ZA.f"
		*info = 4;
#line 1193 "MB03ZA.f"
		return 0;
#line 1194 "MB03ZA.f"
	    }
#line 1195 "MB03ZA.f"
	    i__2 = nb + nbl;
#line 1195 "MB03ZA.f"
	    dtrsen_("None", "V", selnew, &i__2, t, &c__4, q, &c__4, wrnew, 
		    winew, &mm, &temp, &temp, dw12, &c__4, idum, &c__1, &ierr,
		     (ftnlen)4, (ftnlen)1);
#line 1198 "MB03ZA.f"
	    if (ierr != 0) {
#line 1199 "MB03ZA.f"
		dwork[1] = (doublereal) wrkmin;
#line 1200 "MB03ZA.f"
		*info = 2;
#line 1201 "MB03ZA.f"
		return 0;
#line 1202 "MB03ZA.f"
	    }

/*              Permute Q if necessary. */

#line 1206 "MB03ZA.f"
	    if (k != l) {
#line 1207 "MB03ZA.f"
		i__2 = nb + nbl;
#line 1207 "MB03ZA.f"
		dlacpy_("All", &nbl, &i__2, q, &c__4, &z__[nb], &c__4, (
			ftnlen)3);
#line 1209 "MB03ZA.f"
		i__2 = nb + nbl;
#line 1209 "MB03ZA.f"
		dlacpy_("All", &nb, &i__2, &q[nbl], &c__4, z__, &c__4, (
			ftnlen)3);
#line 1211 "MB03ZA.f"
		i__2 = nb + nbl;
#line 1211 "MB03ZA.f"
		i__3 = nb + nbl;
#line 1211 "MB03ZA.f"
		dlacpy_("All", &i__2, &i__3, z__, &c__4, q, &c__4, (ftnlen)3);
#line 1212 "MB03ZA.f"
	    }

/*              Update "diagonal" blocks. */

#line 1216 "MB03ZA.f"
	    dlacpy_("All", &nb, &nb, t, &c__4, &dwork[pwck], &c__2, (ftnlen)3)
		    ;
#line 1217 "MB03ZA.f"
	    dlacpy_("All", &nb, &nbl, &t[(nb + 1 << 2) - 4], &c__4, &dwork[
		    pwdl], &c__2, (ftnlen)3);
#line 1219 "MB03ZA.f"
	    if (nb == 1) {
#line 1220 "MB03ZA.f"
		dscal_(&nbl, &c_b479, &dwork[pwdl], &c__2);
#line 1221 "MB03ZA.f"
	    } else {
#line 1222 "MB03ZA.f"
		i__2 = nbl << 1;
#line 1222 "MB03ZA.f"
		dscal_(&i__2, &c_b479, &dwork[pwdl], &c__1);
#line 1223 "MB03ZA.f"
	    }
#line 1224 "MB03ZA.f"
	    dlacpy_("All", &nbl, &nbl, &t[nb + 1 + (nb + 1 << 2) - 5], &c__4, 
		    &a[l + l * a_dim1], lda, (ftnlen)3);

/*              Update block columns of A and B. */

#line 1229 "MB03ZA.f"
	    len = l - 1;
#line 1230 "MB03ZA.f"
	    if (len > 0) {
#line 1231 "MB03ZA.f"
		dgemm_("No Transpose", "No Transpose", &len, &nb, &nb, &c_b21,
			 &b[k * b_dim1 + 1], ldb, q, &c__4, &c_b20, &dwork[pw]
			, m, (ftnlen)12, (ftnlen)12);
#line 1234 "MB03ZA.f"
		dgemm_("No Transpose", "No Transpose", &len, &nbl, &nb, &
			c_b21, &b[k * b_dim1 + 1], ldb, &q[(nb + 1 << 2) - 4],
			 &c__4, &c_b20, &dwork[pw + (*m << 1)], m, (ftnlen)12,
			 (ftnlen)12);
#line 1237 "MB03ZA.f"
		dgemm_("No Transpose", "No Transpose", &len, &nb, &nbl, &
			c_b21, &a[l * a_dim1 + 1], lda, &q[nb], &c__4, &c_b21,
			 &dwork[pw], m, (ftnlen)12, (ftnlen)12);
#line 1240 "MB03ZA.f"
		dlacpy_("All", &len, &nb, &dwork[pw], m, &b[k * b_dim1 + 1], 
			ldb, (ftnlen)3);
#line 1242 "MB03ZA.f"
		dgemm_("No Transpose", "No Transpose", &len, &nbl, &nbl, &
			c_b21, &a[l * a_dim1 + 1], lda, &q[nb + 1 + (nb + 1 <<
			 2) - 5], &c__4, &c_b21, &dwork[pw + (*m << 1)], m, (
			ftnlen)12, (ftnlen)12);
#line 1245 "MB03ZA.f"
		dlacpy_("All", &len, &nbl, &dwork[pw + (*m << 1)], m, &a[l * 
			a_dim1 + 1], lda, (ftnlen)3);
#line 1247 "MB03ZA.f"
	    }

/*              Update block column of A. */

#line 1251 "MB03ZA.f"
	    len = *m - l - nbl + 1;
#line 1252 "MB03ZA.f"
	    if (len > 0) {
#line 1253 "MB03ZA.f"
		dgemm_("Transpose", "No Transpose", &nb, &len, &nb, &c_b21, q,
			 &c__4, &dwork[pwdl + (nbl << 1)], &c__2, &c_b20, &
			dwork[pw], &c__2, (ftnlen)9, (ftnlen)12);
#line 1256 "MB03ZA.f"
		dgemm_("Transpose", "No Transpose", &nbl, &len, &nb, &c_b479, 
			&q[(nb + 1 << 2) - 4], &c__4, &dwork[pwdl + (nbl << 1)
			], &c__2, &c_b20, &dwork[pw + (*m << 1)], &c__2, (
			ftnlen)9, (ftnlen)12);
#line 1259 "MB03ZA.f"
		dgemm_("Transpose", "No Transpose", &nb, &len, &nbl, &c_b479, 
			&q[nb], &c__4, &a[l + (l + nbl) * a_dim1], lda, &
			c_b21, &dwork[pw], &c__2, (ftnlen)9, (ftnlen)12);
#line 1262 "MB03ZA.f"
		dlacpy_("All", &nb, &len, &dwork[pw], &c__2, &dwork[pwdl + (
			nbl << 1)], &c__2, (ftnlen)3);
#line 1264 "MB03ZA.f"
		dgemm_("Transpose", "No Transpose", &nbl, &len, &nbl, &c_b21, 
			&q[nb + 1 + (nb + 1 << 2) - 5], &c__4, &a[l + (l + 
			nbl) * a_dim1], lda, &c_b21, &dwork[pw + (*m << 1)], &
			c__2, (ftnlen)9, (ftnlen)12);
#line 1267 "MB03ZA.f"
		dlacpy_("All", &nbl, &len, &dwork[pw + (*m << 1)], &c__2, &a[
			l + (l + nbl) * a_dim1], lda, (ftnlen)3);
#line 1269 "MB03ZA.f"
	    }

/*              Update block row of B. */

#line 1273 "MB03ZA.f"
	    len = *m - k - nb + 1;
#line 1274 "MB03ZA.f"
	    if (len > 0) {
#line 1275 "MB03ZA.f"
		dgemm_("Transpose", "No Transpose", &nb, &len, &nb, &c_b21, q,
			 &c__4, &dwork[pwck + (nb << 1)], &c__2, &c_b20, &
			dwork[pw], &c__2, (ftnlen)9, (ftnlen)12);
#line 1278 "MB03ZA.f"
		dgemm_("Transpose", "No Transpose", &nbl, &len, &nb, &c_b21, &
			q[(nb + 1 << 2) - 4], &c__4, &dwork[pwck + (nb << 1)],
			 &c__2, &c_b20, &dwork[pw + (*m << 1)], &c__2, (
			ftnlen)9, (ftnlen)12);
#line 1281 "MB03ZA.f"
		dgemm_("Transpose", "No Transpose", &nb, &len, &nbl, &c_b21, &
			q[nb], &c__4, &b[l + (k + nb) * b_dim1], ldb, &c_b21, 
			&dwork[pw], &c__2, (ftnlen)9, (ftnlen)12);
#line 1284 "MB03ZA.f"
		dlacpy_("All", &nb, &len, &dwork[pw], &c__2, &dwork[pwck + (
			nb << 1)], &c__2, (ftnlen)3);
#line 1286 "MB03ZA.f"
		dgemm_("Transpose", "No Transpose", &nbl, &len, &nbl, &c_b21, 
			&q[nb + 1 + (nb + 1 << 2) - 5], &c__4, &b[l + (k + nb)
			 * b_dim1], ldb, &c_b21, &dwork[pw + (*m << 1)], &
			c__2, (ftnlen)9, (ftnlen)12);
#line 1289 "MB03ZA.f"
		dlacpy_("All", &nbl, &len, &dwork[pw + (*m << 1)], &c__2, &b[
			l + (k + nb) * b_dim1], ldb, (ftnlen)3);
#line 1291 "MB03ZA.f"
	    }

/*              Update W. */

#line 1295 "MB03ZA.f"
	    if (wantw) {
#line 1296 "MB03ZA.f"
		if (initw) {
#line 1297 "MB03ZA.f"
		    pos = l;
#line 1298 "MB03ZA.f"
		    len = k + nb - l;
#line 1299 "MB03ZA.f"
		} else {
#line 1300 "MB03ZA.f"
		    pos = 1;
#line 1301 "MB03ZA.f"
		    len = *m;
#line 1302 "MB03ZA.f"
		}
#line 1303 "MB03ZA.f"
		dgemm_("No Transpose", "No Transpose", &len, &nb, &nb, &c_b21,
			 &w[pos + k * w_dim1], ldw, q, &c__4, &c_b20, &dwork[
			pw], m, (ftnlen)12, (ftnlen)12);
#line 1306 "MB03ZA.f"
		dgemm_("No Transpose", "No Transpose", &len, &nbl, &nb, &
			c_b21, &w[pos + k * w_dim1], ldw, &q[(nb + 1 << 2) - 
			4], &c__4, &c_b20, &dwork[pw + (*m << 1)], m, (ftnlen)
			12, (ftnlen)12);
#line 1309 "MB03ZA.f"
		dgemm_("No Transpose", "No Transpose", &len, &nb, &nbl, &
			c_b21, &w[pos + (*m + l) * w_dim1], ldw, &q[nb], &
			c__4, &c_b21, &dwork[pw], m, (ftnlen)12, (ftnlen)12);
#line 1312 "MB03ZA.f"
		dlacpy_("All", &len, &nb, &dwork[pw], m, &w[pos + k * w_dim1],
			 ldw, (ftnlen)3);
#line 1314 "MB03ZA.f"
		dgemm_("No Transpose", "No Transpose", &len, &nbl, &nbl, &
			c_b21, &w[pos + (*m + l) * w_dim1], ldw, &q[nb + 1 + (
			nb + 1 << 2) - 5], &c__4, &c_b21, &dwork[pw + (*m << 
			1)], m, (ftnlen)12, (ftnlen)12);
#line 1317 "MB03ZA.f"
		dlacpy_("All", &len, &nbl, &dwork[pw + (*m << 1)], m, &w[pos 
			+ (*m + l) * w_dim1], ldw, (ftnlen)3);

#line 1320 "MB03ZA.f"
		dgemm_("No Transpose", "No Transpose", &len, &nb, &nb, &c_b21,
			 &w[*m + pos + k * w_dim1], ldw, q, &c__4, &c_b20, &
			dwork[pw], m, (ftnlen)12, (ftnlen)12);
#line 1323 "MB03ZA.f"
		dgemm_("No Transpose", "No Transpose", &len, &nbl, &nb, &
			c_b21, &w[*m + pos + k * w_dim1], ldw, &q[(nb + 1 << 
			2) - 4], &c__4, &c_b20, &dwork[pw + (*m << 1)], m, (
			ftnlen)12, (ftnlen)12);
#line 1326 "MB03ZA.f"
		dgemm_("No Transpose", "No Transpose", &len, &nb, &nbl, &
			c_b21, &w[*m + pos + (*m + l) * w_dim1], ldw, &q[nb], 
			&c__4, &c_b21, &dwork[pw], m, (ftnlen)12, (ftnlen)12);
#line 1329 "MB03ZA.f"
		dlacpy_("All", &len, &nb, &dwork[pw], m, &w[*m + pos + k * 
			w_dim1], ldw, (ftnlen)3);
#line 1331 "MB03ZA.f"
		dgemm_("No Transpose", "No Transpose", &len, &nbl, &nbl, &
			c_b21, &w[*m + pos + (*m + l) * w_dim1], ldw, &q[nb + 
			1 + (nb + 1 << 2) - 5], &c__4, &c_b21, &dwork[pw + (*
			m << 1)], m, (ftnlen)12, (ftnlen)12);
#line 1334 "MB03ZA.f"
		dlacpy_("All", &len, &nbl, &dwork[pw + (*m << 1)], m, &w[*m + 
			pos + (*m + l) * w_dim1], ldw, (ftnlen)3);
#line 1336 "MB03ZA.f"
	    }

#line 1338 "MB03ZA.f"
	    --l;
#line 1339 "MB03ZA.f"
	    nbl = 1;
#line 1340 "MB03ZA.f"
	    if (l > 1) {
#line 1341 "MB03ZA.f"
		if (a[l + (l - 1) * a_dim1] != 0.) {
#line 1342 "MB03ZA.f"
		    nbl = 2;
#line 1343 "MB03ZA.f"
		    --l;
#line 1344 "MB03ZA.f"
		}
#line 1345 "MB03ZA.f"
	    }

/*           END WHILE L >= 1 DO */

#line 1349 "MB03ZA.f"
	    if (l >= 1) {
#line 1349 "MB03ZA.f"
		goto L60;
#line 1349 "MB03ZA.f"
	    }

/*           Copy recomputed eigenvalues. */

#line 1354 "MB03ZA.f"
	    dcopy_(&nb, wrnew, &c__1, &wr[k], &c__1);
#line 1355 "MB03ZA.f"
	    dcopy_(&nb, winew, &c__1, &wi[k], &c__1);
#line 1356 "MB03ZA.f"
	}
#line 1357 "MB03ZA.f"
/* L80: */
#line 1357 "MB03ZA.f"
    }
#line 1358 "MB03ZA.f"
    dwork[1] = (doublereal) wrkmin;
#line 1359 "MB03ZA.f"
    return 0;
/* *** Last line of MB03ZA *** */
}
