File: slycot/src/MB03TS.f
C           Perform swap provisionally on D.
C
            CALL DROT( 4, D(1,1), LDD, D(3,1), LDD, V1(1), V2(1) )
            CALL DROT( 4, D(1,1), LDD, D(2,1), LDD, V1(2), V2(2) )
            CALL DROT( 4, D(3,1), LDD, D(4,1), LDD, V1(2), V2(2) )
            CALL DROT( 4, D(2,1), LDD, D(4,1), LDD, V1(3), V2(3) )
            CALL DROT( 4, D(1,1), 1, D(1,3), 1, V1(1), V2(1) )
            CALL DROT( 4, D(1,1), 1, D(1,2), 1, V1(2), V2(2) )
            CALL DROT( 4, D(1,3), 1, D(1,4), 1, V1(2), V2(2) )
            CALL DROT( 4, D(1,2), 1, D(1,4), 1, V1(3), V2(3) )
C
C           Test whether to reject swap.
C
            IF ( MAX( ABS( D(3,1) ), ABS( D(3,2) ), ABS( D(4,1) ),
     $                ABS( D(4,2) ) ).GT.THRESH ) GO TO 50
C
            CALL DLACPY( 'All', 2, 2, D(1,1), LDD, A(N-1,N-1), LDA )
            CALL DLACPY( 'Upper', 2, 2, D(1,3), LDD, G(N-1,N-1), LDG )
C
            IF ( N.GT.2 ) THEN
               CALL DROT( N-2, A(1,N-1), 1, G(1,N-1), 1, V1(1), V2(1) )
               CALL DROT( N-2, A(1,N-1), 1, A(1,N), 1, V1(2), V2(2) )
               CALL DROT( N-2, G(1,N-1), 1, G(1,N), 1, V1(2), V2(2) )
               CALL DROT( N-2, A(1,N), 1, G(1,N), 1, V1(3), V2(3) )
            END IF
C
            IF ( WANTU ) THEN
               CALL DROT( N, U1(1,N-1), 1, U2(1,N-1), 1, V1(1), V2(1) )
               CALL DROT( N, U1(1,N-1), 1, U1(1,N), 1, V1(2), V2(2) )
               CALL DROT( N, U2(1,N-1), 1, U2(1,N), 1, V1(2), V2(2) )
               CALL DROT( N, U1(1,N), 1, U2(1,N), 1, V1(3), V2(3) )
            END IF
C
         ELSE
C
            IF ( ABS( A(N-1,N) ).GT.ABS( A(N,N-1) ) ) THEN
               TEMP = G(N-1,N)
               CALL DLARTG( TEMP, A(N-1,N), CS, SN, G(N-1,N) )
               SN = -SN
               CALL DROT(N-2, A(1,N), 1, G(1,N), 1, CS, SN )
C
               A(N-1,N) = -SN*A(N,N-1)
               TEMP = -CS*A(N,N-1)
               A(N,N-1) = G(N-1,N)
               G(N-1,N) = TEMP
               IF ( WANTU )
     $            CALL DROT( N, U1(1,N), 1, U2(1,N), 1, CS, SN )
               CALL DSWAP( N-2, A(1,N-1), 1, G(1,N-1), 1 )
               CALL DSCAL( N-2, -ONE, A(1,N-1), 1 )
               IF ( WANTU ) THEN
                  CALL DSWAP( N, U1(1,N-1), 1, U2(1,N-1), 1 )
                  CALL DSCAL( N, -ONE, U1(1,N-1), 1 )
               END IF
            ELSE
               TEMP = G(N-1,N)
               CALL DLARTG( TEMP, A(N,N-1), CS, SN, G(N-1,N) )
               CALL DROT( N-2, A(1,N-1), 1, G(1,N-1), 1, CS, SN )
               A(N,N-1) = -SN*A(N-1,N)
               A(N-1,N) = CS*A(N-1,N)
               IF ( WANTU )
     $            CALL DROT( N, U1(1,N-1), 1, U2(1,N-1), 1, CS, SN )
               CALL DSWAP( N-1, A(1,N), 1, G(1,N), 1 )
               CALL DSCAL( N-1, -ONE, A(1,N), 1 )
               IF ( WANTU ) THEN
                  CALL DSWAP( N, U1(1,N), 1, U2(1,N), 1 )
                  CALL DSCAL( N, -ONE, U1(1,N), 1 )
               END IF
            END IF
         END IF
C
C        Standardize new 2-by-2 block.
C
         CALL DLANV2( A(N-1,N-1), A(N-1,N), A(N,N-1),
     $                A(N,N), WR1, WI1, WR2, WI2, CS, SN )
         CALL DROT( N-2, A(1,N-1), 1, A(1,N), 1, CS, SN )
         IF ( ISHAM ) THEN
            TEMP = G(N-1,N)
            CALL DROT( N-1, G(1,N-1), 1, G(1,N), 1, CS, SN )
            TAU = CS*TEMP + SN*G(N,N)
            G(N,N) = CS*G(N,N) - SN*TEMP
            G(N-1,N-1) = CS*G(N-1,N-1) + SN*TAU
            CALL DROT( 1, G(N-1,N), LDG, G(N,N), LDG, CS, SN )
         ELSE
            CALL DROT( N-2, G(1,N-1), 1, G(1,N), 1, CS, SN )
         END IF
         IF ( WANTU ) THEN
            CALL DROT( N, U1(1,N-1), 1, U1(1,N), 1, CS, SN )
            CALL DROT( N, U2(1,N-1), 1, U2(1,N), 1, CS, SN )
         END IF
C
      ELSE IF ( N1.EQ.1 .AND. N2.EQ.1 ) THEN
C
C        Swap two 1-by-1 blocks.
C
         A11 = A(J1,J1)
         A22 = A(J2,J2)
C
C        Determine the transformation to perform the interchange.
C
         CALL DLARTG( A(J1,J2), A22-A11, CS, SN, TEMP )
C
C        Apply transformation to the matrix A.
C
         IF ( J3.LE.N )
     $      CALL DROT( N-J1-1, A(J1,J3), LDA, A(J2,J3), LDA, CS, SN )
         CALL DROT( J1-1, A(1,J1), 1, A(1,J2), 1, CS, SN )
C
         A(J1,J1) = A22
         A(J2,J2) = A11
C
C        Apply transformation to the matrix G.
C
         IF ( ISHAM ) THEN
            TEMP = G(J1,J2)
            CALL DROT( J1, G(1,J1), 1, G(1,J2), 1, CS, SN )
            TAU = CS*TEMP + SN*G(J2,J2)
            G(J2,J2) = CS*G(J2,J2) - SN*TEMP
            G(J1,J1) = CS*G(J1,J1) + SN*TAU
            CALL DROT( N-J1, G(J1,J2), LDG, G(J2,J2), LDG, CS, SN )
         ELSE
            IF ( N.GT.J1+1 )
     $         CALL DROT( N-J1-1, G(J1,J1+2), LDG, G(J2,J1+2), LDG, CS,
     $                    SN )
            CALL DROT( J1-1, G(1,J1), 1, G(1,J2), 1, CS, SN )
         END IF
         IF ( WANTU ) THEN
C
C           Accumulate transformation in the matrices U1 and U2.
C
            CALL DROT( N, U1(1,J1), 1, U1(1,J2), 1, CS, SN )
            CALL DROT( N, U2(1,J1), 1, U2(1,J2), 1, CS, SN )
         END IF
C
      ELSE
C
C        Swapping involves at least one 2-by-2 block.
C
C        Copy the diagonal block of order N1+N2 to the local array D
C        and compute its norm.
C
         ND = N1 + N2
         CALL DLACPY( 'Full', ND, ND, A(J1,J1), LDA, D, LDD )
         DNORM = DLANGE( 'Max', ND, ND, D, LDD, DWORK )
C
C        Compute machine-dependent threshold for test for accepting
C        swap.
C
         EPS = DLAMCH( 'P' )
         SMLNUM = DLAMCH( 'S' ) / EPS
         THRESH = MAX( THIRTY*EPS*DNORM, SMLNUM )
C
C        Solve A11*X - X*A22 = scale*A12 for X.
C
         CALL DLASY2( .FALSE., .FALSE., -1, N1, N2, D, LDD,
     $                D(N1+1,N1+1), LDD, D(1,N1+1), LDD, SCALE, X, LDX,
     $                XNORM, IERR )
C
C        Swap the adjacent diagonal blocks.
C
         K = N1 + N1 + N2 - 3
         GO TO ( 10, 20, 30 )K
C
   10    CONTINUE
C
C        N1 = 1, N2 = 2: generate elementary reflector H so that:
C

File: slycot/src-f2c/MB03TS.c
/*           Perform swap provisionally on D. */

#line 280 "MB03TS.f"
	    drot_(&c__4, d__, &c__4, &d__[2], &c__4, v1, v2);
#line 281 "MB03TS.f"
	    drot_(&c__4, d__, &c__4, &d__[1], &c__4, &v1[1], &v2[1]);
#line 282 "MB03TS.f"
	    drot_(&c__4, &d__[2], &c__4, &d__[3], &c__4, &v1[1], &v2[1]);
#line 283 "MB03TS.f"
	    drot_(&c__4, &d__[1], &c__4, &d__[3], &c__4, &v1[2], &v2[2]);
#line 284 "MB03TS.f"
	    drot_(&c__4, d__, &c__1, &d__[8], &c__1, v1, v2);
#line 285 "MB03TS.f"
	    drot_(&c__4, d__, &c__1, &d__[4], &c__1, &v1[1], &v2[1]);
#line 286 "MB03TS.f"
	    drot_(&c__4, &d__[8], &c__1, &d__[12], &c__1, &v1[1], &v2[1]);
#line 287 "MB03TS.f"
	    drot_(&c__4, &d__[4], &c__1, &d__[12], &c__1, &v1[2], &v2[2]);

/*           Test whether to reject swap. */

/* Computing MAX */
#line 291 "MB03TS.f"
	    d__1 = abs(d__[2]), d__2 = abs(d__[6]), d__1 = max(d__1,d__2), 
		    d__2 = abs(d__[3]), d__1 = max(d__1,d__2), d__2 = abs(d__[
		    7]);
#line 291 "MB03TS.f"
	    if (max(d__1,d__2) > thresh) {
#line 291 "MB03TS.f"
		goto L50;
#line 291 "MB03TS.f"
	    }

#line 294 "MB03TS.f"
	    dlacpy_("All", &c__2, &c__2, d__, &c__4, &a[*n - 1 + (*n - 1) * 
		    a_dim1], lda, (ftnlen)3);
#line 295 "MB03TS.f"
	    dlacpy_("Upper", &c__2, &c__2, &d__[8], &c__4, &g[*n - 1 + (*n - 
		    1) * g_dim1], ldg, (ftnlen)5);

#line 297 "MB03TS.f"
	    if (*n > 2) {
#line 298 "MB03TS.f"
		i__1 = *n - 2;
#line 298 "MB03TS.f"
		drot_(&i__1, &a[(*n - 1) * a_dim1 + 1], &c__1, &g[(*n - 1) * 
			g_dim1 + 1], &c__1, v1, v2);
#line 299 "MB03TS.f"
		i__1 = *n - 2;
#line 299 "MB03TS.f"
		drot_(&i__1, &a[(*n - 1) * a_dim1 + 1], &c__1, &a[*n * a_dim1 
			+ 1], &c__1, &v1[1], &v2[1]);
#line 300 "MB03TS.f"
		i__1 = *n - 2;
#line 300 "MB03TS.f"
		drot_(&i__1, &g[(*n - 1) * g_dim1 + 1], &c__1, &g[*n * g_dim1 
			+ 1], &c__1, &v1[1], &v2[1]);
#line 301 "MB03TS.f"
		i__1 = *n - 2;
#line 301 "MB03TS.f"
		drot_(&i__1, &a[*n * a_dim1 + 1], &c__1, &g[*n * g_dim1 + 1], 
			&c__1, &v1[2], &v2[2]);
#line 302 "MB03TS.f"
	    }

#line 304 "MB03TS.f"
	    if (*wantu) {
#line 305 "MB03TS.f"
		drot_(n, &u1[(*n - 1) * u1_dim1 + 1], &c__1, &u2[(*n - 1) * 
			u2_dim1 + 1], &c__1, v1, v2);
#line 306 "MB03TS.f"
		drot_(n, &u1[(*n - 1) * u1_dim1 + 1], &c__1, &u1[*n * u1_dim1 
			+ 1], &c__1, &v1[1], &v2[1]);
#line 307 "MB03TS.f"
		drot_(n, &u2[(*n - 1) * u2_dim1 + 1], &c__1, &u2[*n * u2_dim1 
			+ 1], &c__1, &v1[1], &v2[1]);
#line 308 "MB03TS.f"
		drot_(n, &u1[*n * u1_dim1 + 1], &c__1, &u2[*n * u2_dim1 + 1], 
			&c__1, &v1[2], &v2[2]);
#line 309 "MB03TS.f"
	    }

#line 311 "MB03TS.f"
	} else {

#line 313 "MB03TS.f"
	    if ((d__1 = a[*n - 1 + *n * a_dim1], abs(d__1)) > (d__2 = a[*n + (
		    *n - 1) * a_dim1], abs(d__2))) {
#line 314 "MB03TS.f"
		temp = g[*n - 1 + *n * g_dim1];
#line 315 "MB03TS.f"
		dlartg_(&temp, &a[*n - 1 + *n * a_dim1], &cs, &sn, &g[*n - 1 
			+ *n * g_dim1]);
#line 316 "MB03TS.f"
		sn = -sn;
#line 317 "MB03TS.f"
		i__1 = *n - 2;
#line 317 "MB03TS.f"
		drot_(&i__1, &a[*n * a_dim1 + 1], &c__1, &g[*n * g_dim1 + 1], 
			&c__1, &cs, &sn);

#line 319 "MB03TS.f"
		a[*n - 1 + *n * a_dim1] = -sn * a[*n + (*n - 1) * a_dim1];
#line 320 "MB03TS.f"
		temp = -cs * a[*n + (*n - 1) * a_dim1];
#line 321 "MB03TS.f"
		a[*n + (*n - 1) * a_dim1] = g[*n - 1 + *n * g_dim1];
#line 322 "MB03TS.f"
		g[*n - 1 + *n * g_dim1] = temp;
#line 323 "MB03TS.f"
		if (*wantu) {
#line 323 "MB03TS.f"
		    drot_(n, &u1[*n * u1_dim1 + 1], &c__1, &u2[*n * u2_dim1 + 
			    1], &c__1, &cs, &sn);
#line 323 "MB03TS.f"
		}
#line 325 "MB03TS.f"
		i__1 = *n - 2;
#line 325 "MB03TS.f"
		dswap_(&i__1, &a[(*n - 1) * a_dim1 + 1], &c__1, &g[(*n - 1) * 
			g_dim1 + 1], &c__1);
#line 326 "MB03TS.f"
		i__1 = *n - 2;
#line 326 "MB03TS.f"
		dscal_(&i__1, &c_b8, &a[(*n - 1) * a_dim1 + 1], &c__1);
#line 327 "MB03TS.f"
		if (*wantu) {
#line 328 "MB03TS.f"
		    dswap_(n, &u1[(*n - 1) * u1_dim1 + 1], &c__1, &u2[(*n - 1)
			     * u2_dim1 + 1], &c__1);
#line 329 "MB03TS.f"
		    dscal_(n, &c_b8, &u1[(*n - 1) * u1_dim1 + 1], &c__1);
#line 330 "MB03TS.f"
		}
#line 331 "MB03TS.f"
	    } else {
#line 332 "MB03TS.f"
		temp = g[*n - 1 + *n * g_dim1];
#line 333 "MB03TS.f"
		dlartg_(&temp, &a[*n + (*n - 1) * a_dim1], &cs, &sn, &g[*n - 
			1 + *n * g_dim1]);
#line 334 "MB03TS.f"
		i__1 = *n - 2;
#line 334 "MB03TS.f"
		drot_(&i__1, &a[(*n - 1) * a_dim1 + 1], &c__1, &g[(*n - 1) * 
			g_dim1 + 1], &c__1, &cs, &sn);
#line 335 "MB03TS.f"
		a[*n + (*n - 1) * a_dim1] = -sn * a[*n - 1 + *n * a_dim1];
#line 336 "MB03TS.f"
		a[*n - 1 + *n * a_dim1] = cs * a[*n - 1 + *n * a_dim1];
#line 337 "MB03TS.f"
		if (*wantu) {
#line 337 "MB03TS.f"
		    drot_(n, &u1[(*n - 1) * u1_dim1 + 1], &c__1, &u2[(*n - 1) 
			    * u2_dim1 + 1], &c__1, &cs, &sn);
#line 337 "MB03TS.f"
		}
#line 339 "MB03TS.f"
		i__1 = *n - 1;
#line 339 "MB03TS.f"
		dswap_(&i__1, &a[*n * a_dim1 + 1], &c__1, &g[*n * g_dim1 + 1],
			 &c__1);
#line 340 "MB03TS.f"
		i__1 = *n - 1;
#line 340 "MB03TS.f"
		dscal_(&i__1, &c_b8, &a[*n * a_dim1 + 1], &c__1);
#line 341 "MB03TS.f"
		if (*wantu) {
#line 342 "MB03TS.f"
		    dswap_(n, &u1[*n * u1_dim1 + 1], &c__1, &u2[*n * u2_dim1 
			    + 1], &c__1);
#line 343 "MB03TS.f"
		    dscal_(n, &c_b8, &u1[*n * u1_dim1 + 1], &c__1);
#line 344 "MB03TS.f"
		}
#line 345 "MB03TS.f"
	    }
#line 346 "MB03TS.f"
	}

/*        Standardize new 2-by-2 block. */

#line 350 "MB03TS.f"
	dlanv2_(&a[*n - 1 + (*n - 1) * a_dim1], &a[*n - 1 + *n * a_dim1], &a[*
		n + (*n - 1) * a_dim1], &a[*n + *n * a_dim1], &wr1, &wi1, &
		wr2, &wi2, &cs, &sn);
#line 352 "MB03TS.f"
	i__1 = *n - 2;
#line 352 "MB03TS.f"
	drot_(&i__1, &a[(*n - 1) * a_dim1 + 1], &c__1, &a[*n * a_dim1 + 1], &
		c__1, &cs, &sn);
#line 353 "MB03TS.f"
	if (*isham) {
#line 354 "MB03TS.f"
	    temp = g[*n - 1 + *n * g_dim1];
#line 355 "MB03TS.f"
	    i__1 = *n - 1;
#line 355 "MB03TS.f"
	    drot_(&i__1, &g[(*n - 1) * g_dim1 + 1], &c__1, &g[*n * g_dim1 + 1]
		    , &c__1, &cs, &sn);
#line 356 "MB03TS.f"
	    tau = cs * temp + sn * g[*n + *n * g_dim1];
#line 357 "MB03TS.f"
	    g[*n + *n * g_dim1] = cs * g[*n + *n * g_dim1] - sn * temp;
#line 358 "MB03TS.f"
	    g[*n - 1 + (*n - 1) * g_dim1] = cs * g[*n - 1 + (*n - 1) * g_dim1]
		     + sn * tau;
#line 359 "MB03TS.f"
	    drot_(&c__1, &g[*n - 1 + *n * g_dim1], ldg, &g[*n + *n * g_dim1], 
		    ldg, &cs, &sn);
#line 360 "MB03TS.f"
	} else {
#line 361 "MB03TS.f"
	    i__1 = *n - 2;
#line 361 "MB03TS.f"
	    drot_(&i__1, &g[(*n - 1) * g_dim1 + 1], &c__1, &g[*n * g_dim1 + 1]
		    , &c__1, &cs, &sn);
#line 362 "MB03TS.f"
	}
#line 363 "MB03TS.f"
	if (*wantu) {
#line 364 "MB03TS.f"
	    drot_(n, &u1[(*n - 1) * u1_dim1 + 1], &c__1, &u1[*n * u1_dim1 + 1]
		    , &c__1, &cs, &sn);
#line 365 "MB03TS.f"
	    drot_(n, &u2[(*n - 1) * u2_dim1 + 1], &c__1, &u2[*n * u2_dim1 + 1]
		    , &c__1, &cs, &sn);
#line 366 "MB03TS.f"
	}

#line 368 "MB03TS.f"
    } else if (*n1 == 1 && *n2 == 1) {

/*        Swap two 1-by-1 blocks. */

#line 372 "MB03TS.f"
	a11 = a[*j1 + *j1 * a_dim1];
#line 373 "MB03TS.f"
	a22 = a[j2 + j2 * a_dim1];

/*        Determine the transformation to perform the interchange. */

#line 377 "MB03TS.f"
	d__1 = a22 - a11;
#line 377 "MB03TS.f"
	dlartg_(&a[*j1 + j2 * a_dim1], &d__1, &cs, &sn, &temp);

/*        Apply transformation to the matrix A. */

#line 381 "MB03TS.f"
	if (j3 <= *n) {
#line 381 "MB03TS.f"
	    i__1 = *n - *j1 - 1;
#line 381 "MB03TS.f"
	    drot_(&i__1, &a[*j1 + j3 * a_dim1], lda, &a[j2 + j3 * a_dim1], 
		    lda, &cs, &sn);
#line 381 "MB03TS.f"
	}
#line 383 "MB03TS.f"
	i__1 = *j1 - 1;
#line 383 "MB03TS.f"
	drot_(&i__1, &a[*j1 * a_dim1 + 1], &c__1, &a[j2 * a_dim1 + 1], &c__1, 
		&cs, &sn);

#line 385 "MB03TS.f"
	a[*j1 + *j1 * a_dim1] = a22;
#line 386 "MB03TS.f"
	a[j2 + j2 * a_dim1] = a11;

/*        Apply transformation to the matrix G. */

#line 390 "MB03TS.f"
	if (*isham) {
#line 391 "MB03TS.f"
	    temp = g[*j1 + j2 * g_dim1];
#line 392 "MB03TS.f"
	    drot_(j1, &g[*j1 * g_dim1 + 1], &c__1, &g[j2 * g_dim1 + 1], &c__1,
		     &cs, &sn);
#line 393 "MB03TS.f"
	    tau = cs * temp + sn * g[j2 + j2 * g_dim1];
#line 394 "MB03TS.f"
	    g[j2 + j2 * g_dim1] = cs * g[j2 + j2 * g_dim1] - sn * temp;
#line 395 "MB03TS.f"
	    g[*j1 + *j1 * g_dim1] = cs * g[*j1 + *j1 * g_dim1] + sn * tau;
#line 396 "MB03TS.f"
	    i__1 = *n - *j1;
#line 396 "MB03TS.f"
	    drot_(&i__1, &g[*j1 + j2 * g_dim1], ldg, &g[j2 + j2 * g_dim1], 
		    ldg, &cs, &sn);
#line 397 "MB03TS.f"
	} else {
#line 398 "MB03TS.f"
	    if (*n > *j1 + 1) {
#line 398 "MB03TS.f"
		i__1 = *n - *j1 - 1;
#line 398 "MB03TS.f"
		drot_(&i__1, &g[*j1 + (*j1 + 2) * g_dim1], ldg, &g[j2 + (*j1 
			+ 2) * g_dim1], ldg, &cs, &sn);
#line 398 "MB03TS.f"
	    }
#line 401 "MB03TS.f"
	    i__1 = *j1 - 1;
#line 401 "MB03TS.f"
	    drot_(&i__1, &g[*j1 * g_dim1 + 1], &c__1, &g[j2 * g_dim1 + 1], &
		    c__1, &cs, &sn);
#line 402 "MB03TS.f"
	}
#line 403 "MB03TS.f"
	if (*wantu) {

/*           Accumulate transformation in the matrices U1 and U2. */

#line 407 "MB03TS.f"
	    drot_(n, &u1[*j1 * u1_dim1 + 1], &c__1, &u1[j2 * u1_dim1 + 1], &
		    c__1, &cs, &sn);
#line 408 "MB03TS.f"
	    drot_(n, &u2[*j1 * u2_dim1 + 1], &c__1, &u2[j2 * u2_dim1 + 1], &
		    c__1, &cs, &sn);
#line 409 "MB03TS.f"
	}

#line 411 "MB03TS.f"
    } else {

/*        Swapping involves at least one 2-by-2 block. */

/*        Copy the diagonal block of order N1+N2 to the local array D */
/*        and compute its norm. */

#line 418 "MB03TS.f"
	nd = *n1 + *n2;
#line 419 "MB03TS.f"
	dlacpy_("Full", &nd, &nd, &a[*j1 + *j1 * a_dim1], lda, d__, &c__4, (
		ftnlen)4);
#line 420 "MB03TS.f"
	dnorm = dlange_("Max", &nd, &nd, d__, &c__4, &dwork[1], (ftnlen)3);

/*        Compute machine-dependent threshold for test for accepting */
/*        swap. */

#line 425 "MB03TS.f"
	eps = dlamch_("P", (ftnlen)1);
#line 426 "MB03TS.f"
	smlnum = dlamch_("S", (ftnlen)1) / eps;
/* Computing MAX */
#line 427 "MB03TS.f"
	d__1 = eps * 30. * dnorm;
#line 427 "MB03TS.f"
	thresh = max(d__1,smlnum);

/*        Solve A11*X - X*A22 = scale*A12 for X. */

#line 431 "MB03TS.f"
	dlasy2_(&c_false, &c_false, &c_n1, n1, n2, d__, &c__4, &d__[*n1 + 1 + 
		(*n1 + 1 << 2) - 5], &c__4, &d__[(*n1 + 1 << 2) - 4], &c__4, &
		scale, x, &c__2, &xnorm, &ierr);

/*        Swap the adjacent diagonal blocks. */

#line 437 "MB03TS.f"
	k = *n1 + *n1 + *n2 - 3;
#line 438 "MB03TS.f"
	switch (k) {
#line 438 "MB03TS.f"
	    case 1:  goto L10;
#line 438 "MB03TS.f"
	    case 2:  goto L20;
#line 438 "MB03TS.f"
	    case 3:  goto L30;
#line 438 "MB03TS.f"
	}

#line 440 "MB03TS.f"
L10:

/*        N1 = 1, N2 = 2: generate elementary reflector H so that: */
