File: slycot/src/MB03ZD.f
C           US11 <- -U1*W21 - DW1
C
            CALL DLACPY( 'All', N, N, U1, LDU1, US, LDUS )
            CALL MB01UX( 'Right', 'Upper', 'No Transpose', N, N, -ONE,
     $                   US(N+1,1), LDUS, US, LDUS, DWORK(PDW),
     $                   LDWORK-PDW+1, IERR )
            DO 90 J = 1, N
               CALL DAXPY( N, -ONE, DWORK(2*(J-1)*N+1), 1, US(1,J), 1 )
   90       CONTINUE
C
C           US21 <- DW2
C
            CALL DLACPY( 'All', N, N, DWORK(N+1), 2*N, US(N+1,1), LDUS )
C
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(1,N+1), LDUS, V1, LDV1, DWORK, LDWORK,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(1,N+1), LDUS, V2, LDV2, DWORK, LDWORK,
     $                   IERR )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(N+1,N+1), LDUS, U1, LDU1, DWORK, LDWORK,
     $                   IERR )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(N+1,N+1), LDUS, U2, LDU2, DWORK, LDWORK,
     $                   IERR )
            CALL DLACPY( 'All', N, N, V1, LDV1, US(1,N+1), LDUS )
            CALL DLACPY( 'All', N, N, V2, LDV2, US(N+1,N+1), LDUS )
            DO 100 J = 1, N
               CALL DAXPY( N, -ONE, U1(1,J), 1, US(1,N+J), 1 )
  100       CONTINUE
            DO 110 J = 1, N
               CALL DAXPY( N, -ONE, U2(1,J), 1, US(N+1,N+J), 1 )
  110       CONTINUE
C
            CALL MB03TD( 'Hamiltonian', 'Update', LWORK, LWORK(N+1), N,
     $                   S, LDS, G, LDG, US(1,N+1), LDUS, US(N+1,N+1),
     $                   LDUS, WR, WI, M, DWORK, LDWORK, IERR )
            IF ( IERR.NE.0 ) THEN
               INFO = 4
               RETURN
            END IF
            CALL DLASCL( 'General', 0, 0, ONE, -ONE, N, N, US(N+1,N+1),
     $                   LDUS, IERR )
C
         ELSE IF ( ( .NOT.LUS ).AND.LUU ) THEN
C
C           Workspace requirements: MAX( 2*N*N + 2*N, 8*N )
C
            CALL MB03ZA( 'Update', 'Update', 'Update', 'Init', WHICH,
     $                   SELECT, N, S, LDS, T, LDT, G, LDG, U1, LDU1,
     $                   U2, LDU2, V1, LDV1, V2, LDV2, UU, LDUU, WR,
     $                   WI, M, DWORK, LDWORK, IERR )
            IF ( IERR.NE.0 )
     $         GO TO 250
            CALL MB01UX( 'Left', 'Lower', 'Transpose', N, N, ONE,
     $                   UU(N+1,N+1), LDUU, G, LDG, DWORK, LDWORK,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   UU(1,N+1), LDUU, G, LDG, DWORK, LDWORK,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
            DO 120 J = 1, N
               CALL DAXPY( J, ONE, G(J,1), LDG, G(1,J), 1 )
  120       CONTINUE
            PDW = 2*N*N+1
C
C           DW <- -[V1;V2]*W11
C
            CALL DLACPY( 'All', N, N, V1, LDV1, DWORK, 2*N )
            CALL DLACPY( 'All', N, N, V2, LDV2, DWORK(N+1), 2*N )
            CALL MB01UX( 'Right', 'Upper', 'No Transpose', 2*N, N, -ONE,
     $                   UU, LDUU, DWORK, 2*N, DWORK(PDW), LDWORK-PDW+1,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
C
C           DW2 <- DW2 - U2*W21
C
            CALL DLACPY( 'All', N, N, U2, LDU2, UU, LDUU )
            CALL MB01UX( 'Right', 'Upper', 'No Transpose', N, N, -ONE,
     $                   UU(N+1,1), LDUU, UU, LDUU, DWORK(PDW),
     $                   LDWORK-PDW+1, IERR )
            DO 130 J = 1, N
               CALL DAXPY( N, ONE, UU(1,J), 1, DWORK(N+2*(J-1)*N+1), 1 )
  130       CONTINUE
C
C           UU11 <- U1*W21 - DW1
C
            CALL DLACPY( 'All', N, N, U1, LDU1, UU, LDUU )
            CALL MB01UX( 'Right', 'Upper', 'No Transpose', N, N, ONE,
     $                   UU(N+1,1), LDUU, UU, LDUU, DWORK(PDW),
     $                   LDWORK-PDW+1, IERR )
            DO 140 J = 1, N
               CALL DAXPY( N, -ONE, DWORK(2*(J-1)*N+1), 1, UU(1,J), 1 )
  140       CONTINUE
C
C           UU21 <- DW2
C
            CALL DLACPY( 'All', N, N, DWORK(N+1), 2*N, UU(N+1,1), LDUU )
C
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   UU(1,N+1), LDUU, V1, LDV1, DWORK, LDWORK,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   UU(1,N+1), LDUU, V2, LDV2, DWORK, LDWORK,
     $                   IERR )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   UU(N+1,N+1), LDUU, U1, LDU1, DWORK, LDWORK,
     $                   IERR )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   UU(N+1,N+1), LDUU, U2, LDU2, DWORK, LDWORK,
     $                   IERR )
            CALL DLACPY( 'All', N, N, V1, LDV1, UU(1,N+1), LDUU )
            CALL DLACPY( 'All', N, N, V2, LDV2, UU(N+1,N+1), LDUU )
            DO 150 J = 1, N
               CALL DAXPY( N, ONE, U1(1,J), 1, UU(1,N+J), 1 )
  150       CONTINUE
            DO 160 J = 1, N
               CALL DAXPY( N, ONE, U2(1,J), 1, UU(N+1,N+J), 1 )
  160       CONTINUE
C
            CALL MB03TD( 'Hamiltonian', 'Update', LWORK, LWORK(N+1), N,
     $                   S, LDS, G, LDG, UU(1,N+1), LDUU, UU(N+1,N+1),
     $                   LDUU, WR, WI, M, DWORK, LDWORK, IERR )
            IF ( IERR.NE.0 ) THEN
               INFO = 4
               RETURN
            END IF
            CALL DLASCL( 'General', 0, 0, ONE, -ONE, N, N, UU(N+1,N+1),
     $                   LDUU, IERR )
         ELSE
C
C           Workspace requirements: 8*N
C
            CALL MB03ZA( 'Update', 'Update', 'Update', 'Init', WHICH,
     $                   SELECT, N, S, LDS, T, LDT, G, LDG, U1, LDU1,
     $                   U2, LDU2, V1, LDV1, V2, LDV2, US, LDUS, WR,
     $                   WI, M, DWORK, LDWORK, IERR )
            IF ( IERR.NE.0 )
     $         GO TO 250
            CALL MB01UX( 'Left', 'Lower', 'Transpose', N, N, ONE,
     $                   US(N+1,N+1), LDUS, G, LDG, DWORK, LDWORK,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(1,N+1), LDUS, G, LDG, DWORK, LDWORK,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
            DO 170 J = 1, N
               CALL DAXPY( J, ONE, G(J,1), LDG, G(1,J), 1 )
  170       CONTINUE
C
C           UU = [ V1 -V2; U1 -U2 ]*diag(W11,W21)
C
            CALL DLACPY( 'All', N, N, V1, LDV1, UU, LDUU )
            CALL DLACPY( 'All', N, N, V2, LDV2, UU(N+1,1), LDUU )
            CALL MB01UX( 'Right', 'Upper', 'No Transpose', 2*N, N, ONE,
     $                   US, LDUS, UU, LDUU, DWORK, LDWORK, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
            CALL DLACPY( 'All', N, N, U1, LDU1, UU(1,N+1), LDUU )
            CALL DLACPY( 'All', N, N, U2, LDU2, UU(N+1,N+1), LDUU )
            CALL MB01UX( 'Right', 'Upper', 'No Transpose', 2*N, N, ONE,
     $                   US(N+1,1), LDUS, UU(1,N+1), LDUU, DWORK,
     $                   LDWORK, IERR )
            CALL DLASCL( 'General', 0, 0, ONE, -ONE, N, 2*N, UU(N+1,1),
     $                   LDUU, IERR )
C
            CALL DLACPY( 'All', 2*N, N, UU, LDUU, US, LDUS )
            DO 180 J = 1, N
               CALL DAXPY( 2*N, -ONE, UU(1,N+J), 1, US(1,J), 1 )
  180       CONTINUE
            DO 190 J = 1, N
               CALL DAXPY( 2*N, ONE, UU(1,N+J), 1, UU(1,J), 1 )
  190       CONTINUE
C
C           V1 <- V1*W12-U1*W22
C           U1 <- V1*W12+U1*W22
C           V2 <- V2*W12-U2*W22

File: slycot/src-f2c/MB03ZD.c
/*           US11 <- -U1*W21 - DW1 */

#line 610 "MB03ZD.f"
	    dlacpy_("All", n, n, &u1[u1_offset], ldu1, &us[us_offset], ldus, (
		    ftnlen)3);
#line 611 "MB03ZD.f"
	    i__1 = *ldwork - pdw + 1;
#line 611 "MB03ZD.f"
	    mb01ux_("Right", "Upper", "No Transpose", n, n, &c_b34, &us[*n + 
		    1 + us_dim1], ldus, &us[us_offset], ldus, &dwork[pdw], &
		    i__1, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
#line 614 "MB03ZD.f"
	    i__1 = *n;
#line 614 "MB03ZD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 615 "MB03ZD.f"
		daxpy_(n, &c_b34, &dwork[(j - 1 << 1) * *n + 1], &c__1, &us[j 
			* us_dim1 + 1], &c__1);
#line 616 "MB03ZD.f"
/* L90: */
#line 616 "MB03ZD.f"
	    }

/*           US21 <- DW2 */

#line 620 "MB03ZD.f"
	    i__1 = *n << 1;
#line 620 "MB03ZD.f"
	    dlacpy_("All", n, n, &dwork[*n + 1], &i__1, &us[*n + 1 + us_dim1],
		     ldus, (ftnlen)3);

#line 622 "MB03ZD.f"
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[(*n + 
		    1) * us_dim1 + 1], ldus, &v1[v1_offset], ldv1, &dwork[1], 
		    ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
#line 625 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 625 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);
#line 626 "MB03ZD.f"
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[(*n + 
		    1) * us_dim1 + 1], ldus, &v2[v2_offset], ldv2, &dwork[1], 
		    ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
#line 629 "MB03ZD.f"
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[*n + 
		    1 + (*n + 1) * us_dim1], ldus, &u1[u1_offset], ldu1, &
		    dwork[1], ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12)
		    ;
#line 632 "MB03ZD.f"
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[*n + 
		    1 + (*n + 1) * us_dim1], ldus, &u2[u2_offset], ldu2, &
		    dwork[1], ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12)
		    ;
#line 635 "MB03ZD.f"
	    dlacpy_("All", n, n, &v1[v1_offset], ldv1, &us[(*n + 1) * us_dim1 
		    + 1], ldus, (ftnlen)3);
#line 636 "MB03ZD.f"
	    dlacpy_("All", n, n, &v2[v2_offset], ldv2, &us[*n + 1 + (*n + 1) *
		     us_dim1], ldus, (ftnlen)3);
#line 637 "MB03ZD.f"
	    i__1 = *n;
#line 637 "MB03ZD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 638 "MB03ZD.f"
		daxpy_(n, &c_b34, &u1[j * u1_dim1 + 1], &c__1, &us[(*n + j) * 
			us_dim1 + 1], &c__1);
#line 639 "MB03ZD.f"
/* L100: */
#line 639 "MB03ZD.f"
	    }
#line 640 "MB03ZD.f"
	    i__1 = *n;
#line 640 "MB03ZD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 641 "MB03ZD.f"
		daxpy_(n, &c_b34, &u2[j * u2_dim1 + 1], &c__1, &us[*n + 1 + (*
			n + j) * us_dim1], &c__1);
#line 642 "MB03ZD.f"
/* L110: */
#line 642 "MB03ZD.f"
	    }

#line 644 "MB03ZD.f"
	    mb03td_("Hamiltonian", "Update", &lwork[1], &lwork[*n + 1], n, &s[
		    s_offset], lds, &g[g_offset], ldg, &us[(*n + 1) * us_dim1 
		    + 1], ldus, &us[*n + 1 + (*n + 1) * us_dim1], ldus, &wr[1]
		    , &wi[1], m, &dwork[1], ldwork, &ierr, (ftnlen)11, (
		    ftnlen)6);
#line 647 "MB03ZD.f"
	    if (ierr != 0) {
#line 648 "MB03ZD.f"
		*info = 4;
#line 649 "MB03ZD.f"
		return 0;
#line 650 "MB03ZD.f"
	    }
#line 651 "MB03ZD.f"
	    dlascl_("General", &c__0, &c__0, &c_b26, &c_b34, n, n, &us[*n + 1 
		    + (*n + 1) * us_dim1], ldus, &ierr, (ftnlen)7);

#line 654 "MB03ZD.f"
	} else if (! lus && luu) {

/*           Workspace requirements: MAX( 2*N*N + 2*N, 8*N ) */

#line 658 "MB03ZD.f"
	    mb03za_("Update", "Update", "Update", "Init", which, &select[1], 
		    n, &s[s_offset], lds, &t[t_offset], ldt, &g[g_offset], 
		    ldg, &u1[u1_offset], ldu1, &u2[u2_offset], ldu2, &v1[
		    v1_offset], ldv1, &v2[v2_offset], ldv2, &uu[uu_offset], 
		    lduu, &wr[1], &wi[1], m, &dwork[1], ldwork, &ierr, (
		    ftnlen)6, (ftnlen)6, (ftnlen)6, (ftnlen)4, (ftnlen)1);
#line 662 "MB03ZD.f"
	    if (ierr != 0) {
#line 662 "MB03ZD.f"
		goto L250;
#line 662 "MB03ZD.f"
	    }
#line 664 "MB03ZD.f"
	    mb01ux_("Left", "Lower", "Transpose", n, n, &c_b26, &uu[*n + 1 + (
		    *n + 1) * uu_dim1], lduu, &g[g_offset], ldg, &dwork[1], 
		    ldwork, &ierr, (ftnlen)4, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
#line 667 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 667 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);
#line 668 "MB03ZD.f"
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &uu[(*n + 
		    1) * uu_dim1 + 1], lduu, &g[g_offset], ldg, &dwork[1], 
		    ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
#line 671 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 671 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);
#line 672 "MB03ZD.f"
	    i__1 = *n;
#line 672 "MB03ZD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 673 "MB03ZD.f"
		daxpy_(&j, &c_b26, &g[j + g_dim1], ldg, &g[j * g_dim1 + 1], &
			c__1);
#line 674 "MB03ZD.f"
/* L120: */
#line 674 "MB03ZD.f"
	    }
#line 675 "MB03ZD.f"
	    pdw = (*n << 1) * *n + 1;

/*           DW <- -[V1;V2]*W11 */

#line 679 "MB03ZD.f"
	    i__1 = *n << 1;
#line 679 "MB03ZD.f"
	    dlacpy_("All", n, n, &v1[v1_offset], ldv1, &dwork[1], &i__1, (
		    ftnlen)3);
#line 680 "MB03ZD.f"
	    i__1 = *n << 1;
#line 680 "MB03ZD.f"
	    dlacpy_("All", n, n, &v2[v2_offset], ldv2, &dwork[*n + 1], &i__1, 
		    (ftnlen)3);
#line 681 "MB03ZD.f"
	    i__1 = *n << 1;
#line 681 "MB03ZD.f"
	    i__2 = *n << 1;
#line 681 "MB03ZD.f"
	    i__3 = *ldwork - pdw + 1;
#line 681 "MB03ZD.f"
	    mb01ux_("Right", "Upper", "No Transpose", &i__1, n, &c_b34, &uu[
		    uu_offset], lduu, &dwork[1], &i__2, &dwork[pdw], &i__3, &
		    ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
#line 684 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
#line 684 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);

/*           DW2 <- DW2 - U2*W21 */

#line 688 "MB03ZD.f"
	    dlacpy_("All", n, n, &u2[u2_offset], ldu2, &uu[uu_offset], lduu, (
		    ftnlen)3);
#line 689 "MB03ZD.f"
	    i__1 = *ldwork - pdw + 1;
#line 689 "MB03ZD.f"
	    mb01ux_("Right", "Upper", "No Transpose", n, n, &c_b34, &uu[*n + 
		    1 + uu_dim1], lduu, &uu[uu_offset], lduu, &dwork[pdw], &
		    i__1, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
#line 692 "MB03ZD.f"
	    i__1 = *n;
#line 692 "MB03ZD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 693 "MB03ZD.f"
		daxpy_(n, &c_b26, &uu[j * uu_dim1 + 1], &c__1, &dwork[*n + (j 
			- 1 << 1) * *n + 1], &c__1);
#line 694 "MB03ZD.f"
/* L130: */
#line 694 "MB03ZD.f"
	    }

/*           UU11 <- U1*W21 - DW1 */

#line 698 "MB03ZD.f"
	    dlacpy_("All", n, n, &u1[u1_offset], ldu1, &uu[uu_offset], lduu, (
		    ftnlen)3);
#line 699 "MB03ZD.f"
	    i__1 = *ldwork - pdw + 1;
#line 699 "MB03ZD.f"
	    mb01ux_("Right", "Upper", "No Transpose", n, n, &c_b26, &uu[*n + 
		    1 + uu_dim1], lduu, &uu[uu_offset], lduu, &dwork[pdw], &
		    i__1, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
#line 702 "MB03ZD.f"
	    i__1 = *n;
#line 702 "MB03ZD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 703 "MB03ZD.f"
		daxpy_(n, &c_b34, &dwork[(j - 1 << 1) * *n + 1], &c__1, &uu[j 
			* uu_dim1 + 1], &c__1);
#line 704 "MB03ZD.f"
/* L140: */
#line 704 "MB03ZD.f"
	    }

/*           UU21 <- DW2 */

#line 708 "MB03ZD.f"
	    i__1 = *n << 1;
#line 708 "MB03ZD.f"
	    dlacpy_("All", n, n, &dwork[*n + 1], &i__1, &uu[*n + 1 + uu_dim1],
		     lduu, (ftnlen)3);

#line 710 "MB03ZD.f"
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &uu[(*n + 
		    1) * uu_dim1 + 1], lduu, &v1[v1_offset], ldv1, &dwork[1], 
		    ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
#line 713 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 713 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);
#line 714 "MB03ZD.f"
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &uu[(*n + 
		    1) * uu_dim1 + 1], lduu, &v2[v2_offset], ldv2, &dwork[1], 
		    ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
#line 717 "MB03ZD.f"
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &uu[*n + 
		    1 + (*n + 1) * uu_dim1], lduu, &u1[u1_offset], ldu1, &
		    dwork[1], ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12)
		    ;
#line 720 "MB03ZD.f"
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &uu[*n + 
		    1 + (*n + 1) * uu_dim1], lduu, &u2[u2_offset], ldu2, &
		    dwork[1], ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12)
		    ;
#line 723 "MB03ZD.f"
	    dlacpy_("All", n, n, &v1[v1_offset], ldv1, &uu[(*n + 1) * uu_dim1 
		    + 1], lduu, (ftnlen)3);
#line 724 "MB03ZD.f"
	    dlacpy_("All", n, n, &v2[v2_offset], ldv2, &uu[*n + 1 + (*n + 1) *
		     uu_dim1], lduu, (ftnlen)3);
#line 725 "MB03ZD.f"
	    i__1 = *n;
#line 725 "MB03ZD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 726 "MB03ZD.f"
		daxpy_(n, &c_b26, &u1[j * u1_dim1 + 1], &c__1, &uu[(*n + j) * 
			uu_dim1 + 1], &c__1);
#line 727 "MB03ZD.f"
/* L150: */
#line 727 "MB03ZD.f"
	    }
#line 728 "MB03ZD.f"
	    i__1 = *n;
#line 728 "MB03ZD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 729 "MB03ZD.f"
		daxpy_(n, &c_b26, &u2[j * u2_dim1 + 1], &c__1, &uu[*n + 1 + (*
			n + j) * uu_dim1], &c__1);
#line 730 "MB03ZD.f"
/* L160: */
#line 730 "MB03ZD.f"
	    }

#line 732 "MB03ZD.f"
	    mb03td_("Hamiltonian", "Update", &lwork[1], &lwork[*n + 1], n, &s[
		    s_offset], lds, &g[g_offset], ldg, &uu[(*n + 1) * uu_dim1 
		    + 1], lduu, &uu[*n + 1 + (*n + 1) * uu_dim1], lduu, &wr[1]
		    , &wi[1], m, &dwork[1], ldwork, &ierr, (ftnlen)11, (
		    ftnlen)6);
#line 735 "MB03ZD.f"
	    if (ierr != 0) {
#line 736 "MB03ZD.f"
		*info = 4;
#line 737 "MB03ZD.f"
		return 0;
#line 738 "MB03ZD.f"
	    }
#line 739 "MB03ZD.f"
	    dlascl_("General", &c__0, &c__0, &c_b26, &c_b34, n, n, &uu[*n + 1 
		    + (*n + 1) * uu_dim1], lduu, &ierr, (ftnlen)7);
#line 741 "MB03ZD.f"
	} else {

/*           Workspace requirements: 8*N */

#line 745 "MB03ZD.f"
	    mb03za_("Update", "Update", "Update", "Init", which, &select[1], 
		    n, &s[s_offset], lds, &t[t_offset], ldt, &g[g_offset], 
		    ldg, &u1[u1_offset], ldu1, &u2[u2_offset], ldu2, &v1[
		    v1_offset], ldv1, &v2[v2_offset], ldv2, &us[us_offset], 
		    ldus, &wr[1], &wi[1], m, &dwork[1], ldwork, &ierr, (
		    ftnlen)6, (ftnlen)6, (ftnlen)6, (ftnlen)4, (ftnlen)1);
#line 749 "MB03ZD.f"
	    if (ierr != 0) {
#line 749 "MB03ZD.f"
		goto L250;
#line 749 "MB03ZD.f"
	    }
#line 751 "MB03ZD.f"
	    mb01ux_("Left", "Lower", "Transpose", n, n, &c_b26, &us[*n + 1 + (
		    *n + 1) * us_dim1], ldus, &g[g_offset], ldg, &dwork[1], 
		    ldwork, &ierr, (ftnlen)4, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
#line 754 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 754 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);
#line 755 "MB03ZD.f"
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[(*n + 
		    1) * us_dim1 + 1], ldus, &g[g_offset], ldg, &dwork[1], 
		    ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
#line 758 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 758 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);
#line 759 "MB03ZD.f"
	    i__1 = *n;
#line 759 "MB03ZD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 760 "MB03ZD.f"
		daxpy_(&j, &c_b26, &g[j + g_dim1], ldg, &g[j * g_dim1 + 1], &
			c__1);
#line 761 "MB03ZD.f"
/* L170: */
#line 761 "MB03ZD.f"
	    }

/*           UU = [ V1 -V2; U1 -U2 ]*diag(W11,W21) */

#line 765 "MB03ZD.f"
	    dlacpy_("All", n, n, &v1[v1_offset], ldv1, &uu[uu_offset], lduu, (
		    ftnlen)3);
#line 766 "MB03ZD.f"
	    dlacpy_("All", n, n, &v2[v2_offset], ldv2, &uu[*n + 1 + uu_dim1], 
		    lduu, (ftnlen)3);
#line 767 "MB03ZD.f"
	    i__1 = *n << 1;
#line 767 "MB03ZD.f"
	    mb01ux_("Right", "Upper", "No Transpose", &i__1, n, &c_b26, &us[
		    us_offset], ldus, &uu[uu_offset], lduu, &dwork[1], ldwork,
		     &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
#line 769 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 769 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);
#line 770 "MB03ZD.f"
	    dlacpy_("All", n, n, &u1[u1_offset], ldu1, &uu[(*n + 1) * uu_dim1 
		    + 1], lduu, (ftnlen)3);
#line 771 "MB03ZD.f"
	    dlacpy_("All", n, n, &u2[u2_offset], ldu2, &uu[*n + 1 + (*n + 1) *
		     uu_dim1], lduu, (ftnlen)3);
#line 772 "MB03ZD.f"
	    i__1 = *n << 1;
#line 772 "MB03ZD.f"
	    mb01ux_("Right", "Upper", "No Transpose", &i__1, n, &c_b26, &us[*
		    n + 1 + us_dim1], ldus, &uu[(*n + 1) * uu_dim1 + 1], lduu,
		     &dwork[1], ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)
		    12);
#line 775 "MB03ZD.f"
	    i__1 = *n << 1;
#line 775 "MB03ZD.f"
	    dlascl_("General", &c__0, &c__0, &c_b26, &c_b34, n, &i__1, &uu[*n 
		    + 1 + uu_dim1], lduu, &ierr, (ftnlen)7);

#line 778 "MB03ZD.f"
	    i__1 = *n << 1;
#line 778 "MB03ZD.f"
	    dlacpy_("All", &i__1, n, &uu[uu_offset], lduu, &us[us_offset], 
		    ldus, (ftnlen)3);
#line 779 "MB03ZD.f"
	    i__1 = *n;
#line 779 "MB03ZD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 780 "MB03ZD.f"
		i__2 = *n << 1;
#line 780 "MB03ZD.f"
		daxpy_(&i__2, &c_b34, &uu[(*n + j) * uu_dim1 + 1], &c__1, &us[
			j * us_dim1 + 1], &c__1);
#line 781 "MB03ZD.f"
/* L180: */
#line 781 "MB03ZD.f"
	    }
#line 782 "MB03ZD.f"
	    i__1 = *n;
#line 782 "MB03ZD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 783 "MB03ZD.f"
		i__2 = *n << 1;
#line 783 "MB03ZD.f"
		daxpy_(&i__2, &c_b26, &uu[(*n + j) * uu_dim1 + 1], &c__1, &uu[
			j * uu_dim1 + 1], &c__1);
#line 784 "MB03ZD.f"
/* L190: */
#line 784 "MB03ZD.f"
	    }

/*           V1 <- V1*W12-U1*W22 */
/*           U1 <- V1*W12+U1*W22 */
/*           V2 <- V2*W12-U2*W22 */
