File: slycot/src/MB03ZD.f
C        Workspace requirements: 4*M*M + MAX( 8*M, 4*N ).
C
         PW  = 1
         PDW = PW + 4*M*M
         CALL MB03ZA( 'No Update', 'Update', 'Update', 'Init', WHICH,
     $                SELECT, N, S, LDS, T, LDT, G, LDG, U1, LDU1, U2,
     $                LDU2, V1, LDV1, V2, LDV2, DWORK(PW), 2*M, WR, WI,
     $                M, DWORK(PDW), LDWORK-PDW+1, IERR )
         IF ( IERR.NE.0 )
     $      GO TO 250
C
         PDW = PW + 2*M*M
         CALL MB01UX( 'Right', 'Upper', 'No Transpose', N, M, ONE,
     $                DWORK(PW), 2*M, V1, LDV1, DWORK(PDW),
     $                LDWORK-PDW+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
C
         IF ( LUS )
     $      CALL DLACPY( 'All', N, M, V1, LDV1, US, LDUS )
         IF ( LUU )
     $      CALL DLACPY( 'All', N, M, V1, LDV1, UU, LDUU )
C
         CALL MB01UX( 'Right', 'Upper', 'No Transpose', N, M, ONE,
     $                DWORK(PW+M), 2*M, U1, LDU1, DWORK(PDW),
     $                LDWORK-PDW+1, IERR )
C
         IF ( LUS ) THEN
            DO 20 J = 1, M
               CALL DAXPY( N, -ONE, U1(1,J), 1, US(1,J), 1 )
   20       CONTINUE
         END IF
         IF ( LUU ) THEN
            DO 30 J = 1, M
               CALL DAXPY( N, ONE, U1(1,J), 1, UU(1,J), 1 )
   30       CONTINUE
         END IF
C
         CALL MB01UX( 'Right', 'Upper', 'No Transpose', N, M, -ONE,
     $                DWORK(PW), 2*M, V2, LDV2, DWORK(PDW),
     $                LDWORK-PDW+1, IERR )
C
         IF ( LUS )
     $      CALL DLACPY( 'All', N, M, V2, LDV2, US(N+1,1), LDUS )
         IF ( LUU )
     $      CALL DLACPY( 'All', N, M, V2, LDV2, UU(N+1,1), LDUU )
C
         CALL MB01UX( 'Right', 'Upper', 'No Transpose', N, M, ONE,
     $                DWORK(PW+M), 2*M, U2, LDU2, DWORK(PDW),
     $                LDWORK-PDW+1, IERR )
C
         IF ( LUS ) THEN
            DO 40 J = 1, M
               CALL DAXPY( N, ONE, U2(1,J), 1, US(N+1,J), 1 )
   40       CONTINUE
         END IF
         IF ( LUU ) THEN
            DO 50 J = 1, M
               CALL DAXPY( N, -ONE, U2(1,J), 1, UU(N+1,J), 1 )
   50       CONTINUE
         END IF
C
C        Orthonormalize obtained bases and apply inverse balancing
C        transformation.
C
         IF ( LBAL .AND. LBEF ) THEN
            IF ( LUS )
     $         CALL MB04DI( BALANC, 'Positive', N, ILO, SCALE, M, US,
     $                      LDUS, US(N+1,1), LDUS, IERR )
            IF ( LUU )
     $         CALL MB04DI( BALANC, 'Positive', N, ILO, SCALE, M, UU,
     $                      LDUU, UU(N+1,1), LDUU, IERR )
         END IF
C
         IF ( LUS ) THEN
            CALL DGEQRF( 2*N, M, US, LDUS, DWORK(1), DWORK(M+1),
     $                   LDWORK-M, IERR )
               WRKOPT = MAX( WRKOPT, INT( DWORK(M+1) ) + M )
            CALL DORGQR( 2*N, M, M, US, LDUS, DWORK(1), DWORK(M+1),
     $                   LDWORK-M, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(M+1) ) + M )
         END IF
         IF ( LUU ) THEN
            CALL DGEQRF( 2*N, M, UU, LDUU, DWORK(1), DWORK(M+1),
     $                   LDWORK-M, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(M+1) ) + M )
            CALL DORGQR( 2*N, M, M, UU, LDUU, DWORK(1), DWORK(M+1),
     $                   LDWORK-M, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(M+1) ) + M )
         END IF
C
         IF ( LBAL .AND. .NOT.LBEF ) THEN
            IF ( LUS )
     $         CALL MB04DI( BALANC, 'Positive', N, ILO, SCALE, M, US,
     $                      LDUS, US(N+1,1), LDUS, IERR )
            IF ( LUU )
     $         CALL MB04DI( BALANC, 'Positive', N, ILO, SCALE, M, UU,
     $                      LDUU, UU(N+1,1), LDUU, IERR )
         END IF
C
      ELSE
C
         DO 60 I = 1, 2*N
            LWORK(I) = .TRUE.
   60    CONTINUE
C
         IF ( LUS .AND.( .NOT.LUU ) ) THEN
C
C           Workspace requirements: MAX( 2*N*N + 2*N, 8*N )
C
            CALL MB03ZA( 'Update', 'Update', 'Update', 'Init', WHICH,
     $                   SELECT, N, S, LDS, T, LDT, G, LDG, U1, LDU1,
     $                   U2, LDU2, V1, LDV1, V2, LDV2, US, LDUS, WR,
     $                   WI, M, DWORK, LDWORK, IERR )
            IF ( IERR.NE.0 )
     $         GO TO 250
C
            CALL MB01UX( 'Left', 'Lower', 'Transpose', N, N, ONE,
     $                   US(N+1,N+1), LDUS, G, LDG, DWORK, LDWORK,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(1,N+1), LDUS, G, LDG, DWORK, LDWORK,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
            DO 70 J = 1, N
               CALL DAXPY( J, ONE, G(J,1), LDG, G(1,J), 1 )
   70       CONTINUE
            PDW = 2*N*N+1
C
C           DW <- -[V1;V2]*W11
C
            CALL DLACPY( 'All', N, N, V1, LDV1, DWORK, 2*N )
            CALL DLACPY( 'All', N, N, V2, LDV2, DWORK(N+1), 2*N )
            CALL MB01UX( 'Right', 'Upper', 'No Transpose', 2*N, N, -ONE,
     $                   US, LDUS, DWORK, 2*N, DWORK(PDW), LDWORK-PDW+1,
     $                   IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
C
C           DW2 <- DW2 - U2*W21
C
            CALL DLACPY( 'All', N, N, U2, LDU2, US, LDUS )
            CALL MB01UX( 'Right', 'Upper', 'No Transpose', N, N, ONE,
     $                   US(N+1,1), LDUS, US, LDUS, DWORK(PDW),
     $                   LDWORK-PDW+1, IERR )
            DO 80 J = 1, N
               CALL DAXPY( N, ONE, US(1,J), 1, DWORK(N+2*(J-1)*N+1), 1 )
   80       CONTINUE
C

File: slycot/src-f2c/MB03ZD.c
/*        Workspace requirements: 4*M*M + MAX( 8*M, 4*N ). */

#line 460 "MB03ZD.f"
	pw = 1;
#line 461 "MB03ZD.f"
	pdw = pw + (*m << 2) * *m;
#line 462 "MB03ZD.f"
	i__1 = *m << 1;
#line 462 "MB03ZD.f"
	i__2 = *ldwork - pdw + 1;
#line 462 "MB03ZD.f"
	mb03za_("No Update", "Update", "Update", "Init", which, &select[1], n,
		 &s[s_offset], lds, &t[t_offset], ldt, &g[g_offset], ldg, &u1[
		u1_offset], ldu1, &u2[u2_offset], ldu2, &v1[v1_offset], ldv1, 
		&v2[v2_offset], ldv2, &dwork[pw], &i__1, &wr[1], &wi[1], m, &
		dwork[pdw], &i__2, &ierr, (ftnlen)9, (ftnlen)6, (ftnlen)6, (
		ftnlen)4, (ftnlen)1);
#line 466 "MB03ZD.f"
	if (ierr != 0) {
#line 466 "MB03ZD.f"
	    goto L250;
#line 466 "MB03ZD.f"
	}

#line 469 "MB03ZD.f"
	pdw = pw + (*m << 1) * *m;
#line 470 "MB03ZD.f"
	i__1 = *m << 1;
#line 470 "MB03ZD.f"
	i__2 = *ldwork - pdw + 1;
#line 470 "MB03ZD.f"
	mb01ux_("Right", "Upper", "No Transpose", n, m, &c_b26, &dwork[pw], &
		i__1, &v1[v1_offset], ldv1, &dwork[pdw], &i__2, &ierr, (
		ftnlen)5, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
#line 473 "MB03ZD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
#line 473 "MB03ZD.f"
	wrkopt = max(i__1,i__2);

#line 475 "MB03ZD.f"
	if (lus) {
#line 475 "MB03ZD.f"
	    dlacpy_("All", n, m, &v1[v1_offset], ldv1, &us[us_offset], ldus, (
		    ftnlen)3);
#line 475 "MB03ZD.f"
	}
#line 477 "MB03ZD.f"
	if (luu) {
#line 477 "MB03ZD.f"
	    dlacpy_("All", n, m, &v1[v1_offset], ldv1, &uu[uu_offset], lduu, (
		    ftnlen)3);
#line 477 "MB03ZD.f"
	}

#line 480 "MB03ZD.f"
	i__1 = *m << 1;
#line 480 "MB03ZD.f"
	i__2 = *ldwork - pdw + 1;
#line 480 "MB03ZD.f"
	mb01ux_("Right", "Upper", "No Transpose", n, m, &c_b26, &dwork[pw + *
		m], &i__1, &u1[u1_offset], ldu1, &dwork[pdw], &i__2, &ierr, (
		ftnlen)5, (ftnlen)5, (ftnlen)12);

#line 484 "MB03ZD.f"
	if (lus) {
#line 485 "MB03ZD.f"
	    i__1 = *m;
#line 485 "MB03ZD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 486 "MB03ZD.f"
		daxpy_(n, &c_b34, &u1[j * u1_dim1 + 1], &c__1, &us[j * 
			us_dim1 + 1], &c__1);
#line 487 "MB03ZD.f"
/* L20: */
#line 487 "MB03ZD.f"
	    }
#line 488 "MB03ZD.f"
	}
#line 489 "MB03ZD.f"
	if (luu) {
#line 490 "MB03ZD.f"
	    i__1 = *m;
#line 490 "MB03ZD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 491 "MB03ZD.f"
		daxpy_(n, &c_b26, &u1[j * u1_dim1 + 1], &c__1, &uu[j * 
			uu_dim1 + 1], &c__1);
#line 492 "MB03ZD.f"
/* L30: */
#line 492 "MB03ZD.f"
	    }
#line 493 "MB03ZD.f"
	}

#line 495 "MB03ZD.f"
	i__1 = *m << 1;
#line 495 "MB03ZD.f"
	i__2 = *ldwork - pdw + 1;
#line 495 "MB03ZD.f"
	mb01ux_("Right", "Upper", "No Transpose", n, m, &c_b34, &dwork[pw], &
		i__1, &v2[v2_offset], ldv2, &dwork[pdw], &i__2, &ierr, (
		ftnlen)5, (ftnlen)5, (ftnlen)12);

#line 499 "MB03ZD.f"
	if (lus) {
#line 499 "MB03ZD.f"
	    dlacpy_("All", n, m, &v2[v2_offset], ldv2, &us[*n + 1 + us_dim1], 
		    ldus, (ftnlen)3);
#line 499 "MB03ZD.f"
	}
#line 501 "MB03ZD.f"
	if (luu) {
#line 501 "MB03ZD.f"
	    dlacpy_("All", n, m, &v2[v2_offset], ldv2, &uu[*n + 1 + uu_dim1], 
		    lduu, (ftnlen)3);
#line 501 "MB03ZD.f"
	}

#line 504 "MB03ZD.f"
	i__1 = *m << 1;
#line 504 "MB03ZD.f"
	i__2 = *ldwork - pdw + 1;
#line 504 "MB03ZD.f"
	mb01ux_("Right", "Upper", "No Transpose", n, m, &c_b26, &dwork[pw + *
		m], &i__1, &u2[u2_offset], ldu2, &dwork[pdw], &i__2, &ierr, (
		ftnlen)5, (ftnlen)5, (ftnlen)12);

#line 508 "MB03ZD.f"
	if (lus) {
#line 509 "MB03ZD.f"
	    i__1 = *m;
#line 509 "MB03ZD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 510 "MB03ZD.f"
		daxpy_(n, &c_b26, &u2[j * u2_dim1 + 1], &c__1, &us[*n + 1 + j 
			* us_dim1], &c__1);
#line 511 "MB03ZD.f"
/* L40: */
#line 511 "MB03ZD.f"
	    }
#line 512 "MB03ZD.f"
	}
#line 513 "MB03ZD.f"
	if (luu) {
#line 514 "MB03ZD.f"
	    i__1 = *m;
#line 514 "MB03ZD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 515 "MB03ZD.f"
		daxpy_(n, &c_b34, &u2[j * u2_dim1 + 1], &c__1, &uu[*n + 1 + j 
			* uu_dim1], &c__1);
#line 516 "MB03ZD.f"
/* L50: */
#line 516 "MB03ZD.f"
	    }
#line 517 "MB03ZD.f"
	}

/*        Orthonormalize obtained bases and apply inverse balancing */
/*        transformation. */

#line 522 "MB03ZD.f"
	if (lbal && lbef) {
#line 523 "MB03ZD.f"
	    if (lus) {
#line 523 "MB03ZD.f"
		mb04di_(balanc, "Positive", n, ilo, &scale[1], m, &us[
			us_offset], ldus, &us[*n + 1 + us_dim1], ldus, &ierr, 
			(ftnlen)1, (ftnlen)8);
#line 523 "MB03ZD.f"
	    }
#line 526 "MB03ZD.f"
	    if (luu) {
#line 526 "MB03ZD.f"
		mb04di_(balanc, "Positive", n, ilo, &scale[1], m, &uu[
			uu_offset], lduu, &uu[*n + 1 + uu_dim1], lduu, &ierr, 
			(ftnlen)1, (ftnlen)8);
#line 526 "MB03ZD.f"
	    }
#line 529 "MB03ZD.f"
	}

#line 531 "MB03ZD.f"
	if (lus) {
#line 532 "MB03ZD.f"
	    i__1 = *n << 1;
#line 532 "MB03ZD.f"
	    i__2 = *ldwork - *m;
#line 532 "MB03ZD.f"
	    dgeqrf_(&i__1, m, &us[us_offset], ldus, &dwork[1], &dwork[*m + 1],
		     &i__2, &ierr);
/* Computing MAX */
#line 534 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[*m + 1] + *m;
#line 534 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);
#line 535 "MB03ZD.f"
	    i__1 = *n << 1;
#line 535 "MB03ZD.f"
	    i__2 = *ldwork - *m;
#line 535 "MB03ZD.f"
	    dorgqr_(&i__1, m, m, &us[us_offset], ldus, &dwork[1], &dwork[*m + 
		    1], &i__2, &ierr);
/* Computing MAX */
#line 537 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[*m + 1] + *m;
#line 537 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);
#line 538 "MB03ZD.f"
	}
#line 539 "MB03ZD.f"
	if (luu) {
#line 540 "MB03ZD.f"
	    i__1 = *n << 1;
#line 540 "MB03ZD.f"
	    i__2 = *ldwork - *m;
#line 540 "MB03ZD.f"
	    dgeqrf_(&i__1, m, &uu[uu_offset], lduu, &dwork[1], &dwork[*m + 1],
		     &i__2, &ierr);
/* Computing MAX */
#line 542 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[*m + 1] + *m;
#line 542 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);
#line 543 "MB03ZD.f"
	    i__1 = *n << 1;
#line 543 "MB03ZD.f"
	    i__2 = *ldwork - *m;
#line 543 "MB03ZD.f"
	    dorgqr_(&i__1, m, m, &uu[uu_offset], lduu, &dwork[1], &dwork[*m + 
		    1], &i__2, &ierr);
/* Computing MAX */
#line 545 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[*m + 1] + *m;
#line 545 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);
#line 546 "MB03ZD.f"
	}

#line 548 "MB03ZD.f"
	if (lbal && ! lbef) {
#line 549 "MB03ZD.f"
	    if (lus) {
#line 549 "MB03ZD.f"
		mb04di_(balanc, "Positive", n, ilo, &scale[1], m, &us[
			us_offset], ldus, &us[*n + 1 + us_dim1], ldus, &ierr, 
			(ftnlen)1, (ftnlen)8);
#line 549 "MB03ZD.f"
	    }
#line 552 "MB03ZD.f"
	    if (luu) {
#line 552 "MB03ZD.f"
		mb04di_(balanc, "Positive", n, ilo, &scale[1], m, &uu[
			uu_offset], lduu, &uu[*n + 1 + uu_dim1], lduu, &ierr, 
			(ftnlen)1, (ftnlen)8);
#line 552 "MB03ZD.f"
	    }
#line 555 "MB03ZD.f"
	}

#line 557 "MB03ZD.f"
    } else {

#line 559 "MB03ZD.f"
	i__1 = *n << 1;
#line 559 "MB03ZD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 560 "MB03ZD.f"
	    lwork[i__] = TRUE_;
#line 561 "MB03ZD.f"
/* L60: */
#line 561 "MB03ZD.f"
	}

#line 563 "MB03ZD.f"
	if (lus && ! luu) {

/*           Workspace requirements: MAX( 2*N*N + 2*N, 8*N ) */

#line 567 "MB03ZD.f"
	    mb03za_("Update", "Update", "Update", "Init", which, &select[1], 
		    n, &s[s_offset], lds, &t[t_offset], ldt, &g[g_offset], 
		    ldg, &u1[u1_offset], ldu1, &u2[u2_offset], ldu2, &v1[
		    v1_offset], ldv1, &v2[v2_offset], ldv2, &us[us_offset], 
		    ldus, &wr[1], &wi[1], m, &dwork[1], ldwork, &ierr, (
		    ftnlen)6, (ftnlen)6, (ftnlen)6, (ftnlen)4, (ftnlen)1);
#line 571 "MB03ZD.f"
	    if (ierr != 0) {
#line 571 "MB03ZD.f"
		goto L250;
#line 571 "MB03ZD.f"
	    }

#line 574 "MB03ZD.f"
	    mb01ux_("Left", "Lower", "Transpose", n, n, &c_b26, &us[*n + 1 + (
		    *n + 1) * us_dim1], ldus, &g[g_offset], ldg, &dwork[1], 
		    ldwork, &ierr, (ftnlen)4, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
#line 577 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 577 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);

#line 579 "MB03ZD.f"
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[(*n + 
		    1) * us_dim1 + 1], ldus, &g[g_offset], ldg, &dwork[1], 
		    ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
#line 582 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 582 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);

#line 584 "MB03ZD.f"
	    i__1 = *n;
#line 584 "MB03ZD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 585 "MB03ZD.f"
		daxpy_(&j, &c_b26, &g[j + g_dim1], ldg, &g[j * g_dim1 + 1], &
			c__1);
#line 586 "MB03ZD.f"
/* L70: */
#line 586 "MB03ZD.f"
	    }
#line 587 "MB03ZD.f"
	    pdw = (*n << 1) * *n + 1;

/*           DW <- -[V1;V2]*W11 */

#line 591 "MB03ZD.f"
	    i__1 = *n << 1;
#line 591 "MB03ZD.f"
	    dlacpy_("All", n, n, &v1[v1_offset], ldv1, &dwork[1], &i__1, (
		    ftnlen)3);
#line 592 "MB03ZD.f"
	    i__1 = *n << 1;
#line 592 "MB03ZD.f"
	    dlacpy_("All", n, n, &v2[v2_offset], ldv2, &dwork[*n + 1], &i__1, 
		    (ftnlen)3);
#line 593 "MB03ZD.f"
	    i__1 = *n << 1;
#line 593 "MB03ZD.f"
	    i__2 = *n << 1;
#line 593 "MB03ZD.f"
	    i__3 = *ldwork - pdw + 1;
#line 593 "MB03ZD.f"
	    mb01ux_("Right", "Upper", "No Transpose", &i__1, n, &c_b34, &us[
		    us_offset], ldus, &dwork[1], &i__2, &dwork[pdw], &i__3, &
		    ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
#line 596 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
#line 596 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);

/*           DW2 <- DW2 - U2*W21 */

#line 600 "MB03ZD.f"
	    dlacpy_("All", n, n, &u2[u2_offset], ldu2, &us[us_offset], ldus, (
		    ftnlen)3);
#line 601 "MB03ZD.f"
	    i__1 = *ldwork - pdw + 1;
#line 601 "MB03ZD.f"
	    mb01ux_("Right", "Upper", "No Transpose", n, n, &c_b26, &us[*n + 
		    1 + us_dim1], ldus, &us[us_offset], ldus, &dwork[pdw], &
		    i__1, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
#line 604 "MB03ZD.f"
	    i__1 = *n;
#line 604 "MB03ZD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 605 "MB03ZD.f"
		daxpy_(n, &c_b26, &us[j * us_dim1 + 1], &c__1, &dwork[*n + (j 
			- 1 << 1) * *n + 1], &c__1);
#line 606 "MB03ZD.f"
/* L80: */
#line 606 "MB03ZD.f"
	    }
