File: slycot/src/MB03ZA.f
      SUBROUTINE MB03ZA( COMPC, COMPU, COMPV, COMPW, WHICH, SELECT, N,
     $                   A, LDA, B, LDB, C, LDC, U1, LDU1, U2, LDU2, V1,
     $                   LDV1, V2, LDV2, W, LDW, WR, WI, M, DWORK,
     $                   LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     1. To compute, for a given matrix pair (A,B) in periodic Schur
C        form, orthogonal matrices Ur and Vr so that
C
C            T           [ A11  A12 ]     T           [ B11  B12 ]
C          Vr * A * Ur = [          ],  Ur * B * Vr = [          ], (1)
C                        [  0   A22 ]                 [  0   B22 ]
C
C        is in periodic Schur form, and the eigenvalues of A11*B11
C        form a selected cluster of eigenvalues.
C
C     2. To compute an orthogonal matrix W so that
C
C                   T  [  0  -A11 ]       [  R11   R12 ]
C                  W * [          ] * W = [            ],           (2)
C                      [ B11   0  ]       [   0    R22 ]
C
C        where the eigenvalues of R11 and -R22 coincide and have
C        positive real part.
C
C     Optionally, the matrix C is overwritten by Ur'*C*Vr.
C
C     All eigenvalues of A11*B11 must either be complex or real and
C     negative.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     COMPC   CHARACTER*1
C             = 'U':  update the matrix C;
C             = 'N':  do not update C.
C
C     COMPU   CHARACTER*1
C             = 'U':  update the matrices U1 and U2;
C             = 'N':  do not update U1 and U2.
C             See the description of U1 and U2.
C
C     COMPV   CHARACTER*1
C             = 'U':  update the matrices V1 and V2;
C             = 'N':  do not update V1 and V2.
C             See the description of V1 and V2.
C
C     COMPW   CHARACTER*1
C             Indicates whether or not the user wishes to accumulate
C             the matrix W as follows:
C             = 'N':  the matrix W is not required;
C             = 'I':  W is initialized to the unit matrix and the
C                     orthogonal transformation matrix W is returned;
C             = 'V':  W must contain an orthogonal matrix Q on entry,
C                     and the product Q*W is returned.
C
C     WHICH   CHARACTER*1
C             = 'A':  select all eigenvalues, this effectively means
C                     that Ur and Vr are identity matrices and A11 = A,
C                     B11 = B;
C             = 'S':  select a cluster of eigenvalues specified by
C                     SELECT.
C
C     SELECT  LOGICAL array, dimension (N)
C             If WHICH = 'S', then SELECT specifies the eigenvalues of
C             A*B in the selected cluster. To select a real eigenvalue
C             w(j), SELECT(j) must be set to .TRUE.. To select a complex
C             conjugate pair of eigenvalues w(j) and w(j+1),
C             corresponding to a 2-by-2 diagonal block in A, both
C             SELECT(j) and SELECT(j+1) must be set to .TRUE.; a complex
C             conjugate pair of eigenvalues must be either both included
C             in the cluster or both excluded.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix A. N >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the upper quasi-triangular matrix A of the matrix
C             pair (A,B) in periodic Schur form.
C             On exit, the leading M-by-M part of this array contains
C             the matrix R22 in (2).
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= MAX(1,N).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,N)
C             On entry, the leading N-by-N part of this array must
C             contain the upper triangular matrix B of the matrix pair
C             (A,B) in periodic Schur form.
C             On exit, the leading N-by-N part of this array is
C             overwritten.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= MAX(1,N).
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
C             On entry, if COMPC = 'U', the leading N-by-N part of this
C             array must contain a general matrix C.
C             On exit, if COMPC = 'U', the leading N-by-N part of this
C             array contains the updated matrix Ur'*C*Vr.
C             If COMPC = 'N' or WHICH = 'A', this array is not
C             referenced.
C
C     LDC     INTEGER
C             The leading dimension of the array C.  LDC >= 1.
C             LDC >= N,  if COMPC = 'U' and WHICH = 'S'.
C
C     U1      (input/output) DOUBLE PRECISION array, dimension (LDU1,N)
C             On entry, if COMPU = 'U' and WHICH = 'S', the leading
C             N-by-N part of this array must contain U1, the (1,1)
C             block of an orthogonal symplectic matrix
C             U = [ U1, U2; -U2, U1 ].
C             On exit, if COMPU = 'U' and WHICH = 'S', the leading
C             N-by-N part of this array contains U1*Ur.
C             If COMPU = 'N' or WHICH = 'A', this array is not
C             referenced.
C
C     LDU1    INTEGER
C             The leading dimension of the array U1.  LDU1 >= 1.
C             LDU1 >= N,  if COMPU = 'U' and WHICH = 'S'.
C
C     U2      (input/output) DOUBLE PRECISION array, dimension (LDU2,N)
C             On entry, if COMPU = 'U' and WHICH = 'S', the leading
C             N-by-N part of this array must contain U2, the (1,2)
C             block of an orthogonal symplectic matrix
C             U = [ U1, U2; -U2, U1 ].
C             On exit, if COMPU = 'U' and WHICH = 'S', the leading
C             N-by-N part of this array contains U2*Ur.
C             If COMPU = 'N' or WHICH = 'A', this array is not
C             referenced.
C
C     LDU2    INTEGER
C             The leading dimension of the array U2.  LDU2 >= 1.
C             LDU2 >= N,  if COMPU = 'U' and WHICH = 'S'.
C
C     V1      (input/output) DOUBLE PRECISION array, dimension (LDV1,N)
C             On entry, if COMPV = 'U' and WHICH = 'S', the leading
C             N-by-N part of this array must contain V1, the (1,1)
C             block of an orthogonal symplectic matrix
C             V = [ V1, V2; -V2, V1 ].
C             On exit, if COMPV = 'U' and WHICH = 'S', the leading
C             N-by-N part of this array contains V1*Vr.
C             If COMPV = 'N' or WHICH = 'A', this array is not
C             referenced.
C
C     LDV1    INTEGER
C             The leading dimension of the array V1.  LDV1 >= 1.
C             LDV1 >= N,  if COMPV = 'U' and WHICH = 'S'.
C
C     V2      (input/output) DOUBLE PRECISION array, dimension (LDV2,N)
C             On entry, if COMPV = 'U' and WHICH = 'S', the leading
C             N-by-N part of this array must contain V2, the (1,2)
C             block of an orthogonal symplectic matrix
C             V = [ V1, V2; -V2, V1 ].
C             On exit, if COMPV = 'U' and WHICH = 'S', the leading
C             N-by-N part of this array contains V2*Vr.
C             If COMPV = 'N' or WHICH = 'A', this array is not
C             referenced.
C
C     LDV2    INTEGER
C             The leading dimension of the array V2.  LDV2 >= 1.
C             LDV2 >= N,  if COMPV = 'U' and WHICH = 'S'.
C
C     W       (input/output) DOUBLE PRECISION array, dimension (LDW,2*M)
C             On entry, if COMPW = 'V', then the leading 2*M-by-2*M part
C             of this array must contain a matrix W.
C             If COMPW = 'I', then W need not be set on entry, W is set
C             to the identity matrix.
C             On exit, if COMPW = 'I' or 'V' the leading 2*M-by-2*M part
C             of this array is post-multiplied by the transformation
C             matrix that produced (2).
C             If COMPW = 'N', this array is not referenced.
C
C     LDW     INTEGER
C             The leading dimension of the array W.  LDW >= 1.
C             LDW >= 2*M,  if COMPW = 'I' or COMPW = 'V'.
C
C     WR      (output) DOUBLE PRECISION array, dimension (M)
C     WI      (output) DOUBLE PRECISION array, dimension (M)
C             The real and imaginary parts, respectively, of the
C             eigenvalues of R22. The eigenvalues are stored in the same
C             order as on the diagonal of R22, with
C             WR(i) = R22(i,i) and, if R22(i:i+1,i:i+1) is a 2-by-2
C             diagonal block, WI(i) > 0 and WI(i+1) = -WI(i).
C             In exact arithmetic, these eigenvalue are the positive
C             square roots of the selected eigenvalues of the product
C             A*B. However, if an eigenvalue is sufficiently
C             ill-conditioned, then its value may differ significantly.
C
C     M       (output) INTEGER
C             The number of selected eigenvalues.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if  INFO = -28,  DWORK(1)  returns the minimum
C             value of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX( 1, 4*N, 8*M ).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  reordering of the product A*B in Step 1 failed
C                   because some eigenvalues are too close to separate;
C             = 2:  reordering of some submatrix in Step 2 failed
C                   because some eigenvalues are too close to separate;
C             = 3:  the QR algorithm failed to compute the Schur form
C                   of some submatrix in Step 2;
C             = 4:  the condition that all eigenvalues of A11*B11 must
C                   either be complex or real and negative is
C                   numerically violated.
C
C     METHOD
C
C     Step 1 is performed using a reordering technique analogous to the
C     LAPACK routine DTGSEN for reordering matrix pencils [1,2]. Step 2
C     is an implementation of Algorithm 2 in [3]. It requires O(M*N*N)
C     floating point operations.
C
C     REFERENCES
C
C     [1] Kagstrom, B.
C         A direct method for reordering eigenvalues in the generalized
C         real Schur form of a regular matrix pair (A,B), in M.S. Moonen
C         et al (eds), Linear Algebra for Large Scale and Real-Time
C         Applications, Kluwer Academic Publ., 1993, pp. 195-218.
C
C     [2] Kagstrom, B. and Poromaa P.:
C         Computing eigenspaces with specified eigenvalues of a regular
C         matrix pair (A, B) and condition estimation: Theory,
C         algorithms and software, Numer. Algorithms, 1996, vol. 12,
C         pp. 369-407.
C
C     [3] Benner, P., Mehrmann, V., and Xu, H.
C         A new method for computing the stable invariant subspace of a
C         real Hamiltonian matrix,  J. Comput. Appl. Math., 86,
C         pp. 17-43, 1997.
C
C     CONTRIBUTORS
C
C     D. Kressner, Technical Univ. Berlin, Germany, and
C     P. Benner, Technical Univ. Chemnitz, Germany, December 2003.
C
C     REVISIONS
C
C     V. Sima, June 2008 (SLICOT version of the HAPACK routine DLABMX).
C
C     KEYWORDS
C
C     Hamiltonian matrix, invariant subspace.
C
C     ******************************************************************
C
C     .. Parameters ..
      INTEGER           LDQZ
      PARAMETER         ( LDQZ = 4 )
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         COMPC, COMPU, COMPV, COMPW, WHICH
      INTEGER           INFO, LDA, LDB, LDC, LDU1, LDU2, LDV1, LDV2,
     $                  LDW, LDWORK, M, N
C     .. Array Arguments ..
      LOGICAL           SELECT(*)
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*), DWORK(*),
     $                  U1(LDU1,*), U2(LDU2,*), V1(LDV1,*), V2(LDV2,*),
     $                  W(LDW,*), WI(*), WR(*)
C     .. Local Scalars ..
      LOGICAL           CMPALL, INITW, PAIR, SWAP, WANTC, WANTU, WANTV,
     $                  WANTW
      INTEGER           HERE, I, IERR, IFST, ILST, K, KS, L, LEN, MM,
     $                  NB, NBF, NBL, NBNEXT, POS, PW, PWC, PWCK, PWD,
     $                  PWDL, WRKMIN
      DOUBLE PRECISION  TEMP
C     .. Local Arrays ..
      LOGICAL           LDUM(1), SELNEW(4)
      DOUBLE PRECISION  DW12(12), Q(LDQZ,LDQZ), T(LDQZ,LDQZ), WINEW(4),
     $                  WRNEW(4), Z(LDQZ,LDQZ)
      INTEGER           IDUM(1)
C     .. External Functions ..
      LOGICAL           LFDUM, LSAME
      EXTERNAL          LFDUM, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEES, DGEMM, DLACPY, DLASET, DSCAL,
     $                  DTRSEN, MB03WA, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, MAX
C
C     .. Executable Statements ..
C

File: slycot/src-f2c/MB03ZA.c
/* Subroutine */ int mb03za_(char *compc, char *compu, char *compv, char *
	compw, char *which, logical *select, integer *n, doublereal *a, 
	integer *lda, doublereal *b, integer *ldb, doublereal *c__, integer *
	ldc, doublereal *u1, integer *ldu1, doublereal *u2, integer *ldu2, 
	doublereal *v1, integer *ldv1, doublereal *v2, integer *ldv2, 
	doublereal *w, integer *ldw, doublereal *wr, doublereal *wi, integer *
	m, doublereal *dwork, integer *ldwork, integer *info, ftnlen 
	compc_len, ftnlen compu_len, ftnlen compv_len, ftnlen compw_len, 
	ftnlen which_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, u1_dim1, 
	    u1_offset, u2_dim1, u2_offset, v1_dim1, v1_offset, v2_dim1, 
	    v2_offset, w_dim1, w_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, k, l;
    static doublereal q[16]	/* was [4][4] */, t[16]	/* was [4][4] */, z__[
	    16]	/* was [4][4] */;
    static integer nb, mm, ks, pw, nbf, nbl;
    static doublereal dw12[12];
    static integer len, pwc, pwd, pos, here;
    static logical pair;
    static integer idum[1], ierr;
    static logical ldum[1];
    static integer pwck, ifst, pwdl;
    static doublereal temp;
    static logical swap;
    static integer ilst;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dgees_(char *, char *, L_fp, integer *, doublereal *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, logical *, integer *, ftnlen, 
	    ftnlen), dgemm_(char *, char *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen), mb03wa_(
	    logical *, logical *, integer *, integer *, doublereal *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, doublereal *,
	     integer *, integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen), lfdum_();
    static logical wantc;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static doublereal winew[4];
    static logical initw, wantu, wantv, wantw;
    static doublereal wrnew[4];
    static logical cmpall;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);
    static logical selnew[4];
    static integer nbnext;
    extern /* Subroutine */ int dtrsen_(char *, char *, logical *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, integer *, integer *, integer *, ftnlen, ftnlen);
    static integer wrkmin;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     1. To compute, for a given matrix pair (A,B) in periodic Schur */
/*        form, orthogonal matrices Ur and Vr so that */

/*            T           [ A11  A12 ]     T           [ B11  B12 ] */
/*          Vr * A * Ur = [          ],  Ur * B * Vr = [          ], (1) */
/*                        [  0   A22 ]                 [  0   B22 ] */

/*        is in periodic Schur form, and the eigenvalues of A11*B11 */
/*        form a selected cluster of eigenvalues. */

/*     2. To compute an orthogonal matrix W so that */

/*                   T  [  0  -A11 ]       [  R11   R12 ] */
/*                  W * [          ] * W = [            ],           (2) */
/*                      [ B11   0  ]       [   0    R22 ] */

/*        where the eigenvalues of R11 and -R22 coincide and have */
/*        positive real part. */

/*     Optionally, the matrix C is overwritten by Ur'*C*Vr. */

/*     All eigenvalues of A11*B11 must either be complex or real and */
/*     negative. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     COMPC   CHARACTER*1 */
/*             = 'U':  update the matrix C; */
/*             = 'N':  do not update C. */

/*     COMPU   CHARACTER*1 */
/*             = 'U':  update the matrices U1 and U2; */
/*             = 'N':  do not update U1 and U2. */
/*             See the description of U1 and U2. */

/*     COMPV   CHARACTER*1 */
/*             = 'U':  update the matrices V1 and V2; */
/*             = 'N':  do not update V1 and V2. */
/*             See the description of V1 and V2. */

/*     COMPW   CHARACTER*1 */
/*             Indicates whether or not the user wishes to accumulate */
/*             the matrix W as follows: */
/*             = 'N':  the matrix W is not required; */
/*             = 'I':  W is initialized to the unit matrix and the */
/*                     orthogonal transformation matrix W is returned; */
/*             = 'V':  W must contain an orthogonal matrix Q on entry, */
/*                     and the product Q*W is returned. */

/*     WHICH   CHARACTER*1 */
/*             = 'A':  select all eigenvalues, this effectively means */
/*                     that Ur and Vr are identity matrices and A11 = A, */
/*                     B11 = B; */
/*             = 'S':  select a cluster of eigenvalues specified by */
/*                     SELECT. */

/*     SELECT  LOGICAL array, dimension (N) */
/*             If WHICH = 'S', then SELECT specifies the eigenvalues of */
/*             A*B in the selected cluster. To select a real eigenvalue */
/*             w(j), SELECT(j) must be set to .TRUE.. To select a complex */
/*             conjugate pair of eigenvalues w(j) and w(j+1), */
/*             corresponding to a 2-by-2 diagonal block in A, both */
/*             SELECT(j) and SELECT(j+1) must be set to .TRUE.; a complex */
/*             conjugate pair of eigenvalues must be either both included */
/*             in the cluster or both excluded. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix A. N >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the upper quasi-triangular matrix A of the matrix */
/*             pair (A,B) in periodic Schur form. */
/*             On exit, the leading M-by-M part of this array contains */
/*             the matrix R22 in (2). */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= MAX(1,N). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the upper triangular matrix B of the matrix pair */
/*             (A,B) in periodic Schur form. */
/*             On exit, the leading N-by-N part of this array is */
/*             overwritten. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B.  LDB >= MAX(1,N). */

/*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N) */
/*             On entry, if COMPC = 'U', the leading N-by-N part of this */
/*             array must contain a general matrix C. */
/*             On exit, if COMPC = 'U', the leading N-by-N part of this */
/*             array contains the updated matrix Ur'*C*Vr. */
/*             If COMPC = 'N' or WHICH = 'A', this array is not */
/*             referenced. */

/*     LDC     INTEGER */
/*             The leading dimension of the array C.  LDC >= 1. */
/*             LDC >= N,  if COMPC = 'U' and WHICH = 'S'. */

/*     U1      (input/output) DOUBLE PRECISION array, dimension (LDU1,N) */
/*             On entry, if COMPU = 'U' and WHICH = 'S', the leading */
/*             N-by-N part of this array must contain U1, the (1,1) */
/*             block of an orthogonal symplectic matrix */
/*             U = [ U1, U2; -U2, U1 ]. */
/*             On exit, if COMPU = 'U' and WHICH = 'S', the leading */
/*             N-by-N part of this array contains U1*Ur. */
/*             If COMPU = 'N' or WHICH = 'A', this array is not */
/*             referenced. */

/*     LDU1    INTEGER */
/*             The leading dimension of the array U1.  LDU1 >= 1. */
/*             LDU1 >= N,  if COMPU = 'U' and WHICH = 'S'. */

/*     U2      (input/output) DOUBLE PRECISION array, dimension (LDU2,N) */
/*             On entry, if COMPU = 'U' and WHICH = 'S', the leading */
/*             N-by-N part of this array must contain U2, the (1,2) */
/*             block of an orthogonal symplectic matrix */
/*             U = [ U1, U2; -U2, U1 ]. */
/*             On exit, if COMPU = 'U' and WHICH = 'S', the leading */
/*             N-by-N part of this array contains U2*Ur. */
/*             If COMPU = 'N' or WHICH = 'A', this array is not */
/*             referenced. */

/*     LDU2    INTEGER */
/*             The leading dimension of the array U2.  LDU2 >= 1. */
/*             LDU2 >= N,  if COMPU = 'U' and WHICH = 'S'. */

/*     V1      (input/output) DOUBLE PRECISION array, dimension (LDV1,N) */
/*             On entry, if COMPV = 'U' and WHICH = 'S', the leading */
/*             N-by-N part of this array must contain V1, the (1,1) */
/*             block of an orthogonal symplectic matrix */
/*             V = [ V1, V2; -V2, V1 ]. */
/*             On exit, if COMPV = 'U' and WHICH = 'S', the leading */
/*             N-by-N part of this array contains V1*Vr. */
/*             If COMPV = 'N' or WHICH = 'A', this array is not */
/*             referenced. */

/*     LDV1    INTEGER */
/*             The leading dimension of the array V1.  LDV1 >= 1. */
/*             LDV1 >= N,  if COMPV = 'U' and WHICH = 'S'. */

/*     V2      (input/output) DOUBLE PRECISION array, dimension (LDV2,N) */
/*             On entry, if COMPV = 'U' and WHICH = 'S', the leading */
/*             N-by-N part of this array must contain V2, the (1,2) */
/*             block of an orthogonal symplectic matrix */
/*             V = [ V1, V2; -V2, V1 ]. */
/*             On exit, if COMPV = 'U' and WHICH = 'S', the leading */
/*             N-by-N part of this array contains V2*Vr. */
/*             If COMPV = 'N' or WHICH = 'A', this array is not */
/*             referenced. */

/*     LDV2    INTEGER */
/*             The leading dimension of the array V2.  LDV2 >= 1. */
/*             LDV2 >= N,  if COMPV = 'U' and WHICH = 'S'. */

/*     W       (input/output) DOUBLE PRECISION array, dimension (LDW,2*M) */
/*             On entry, if COMPW = 'V', then the leading 2*M-by-2*M part */
/*             of this array must contain a matrix W. */
/*             If COMPW = 'I', then W need not be set on entry, W is set */
/*             to the identity matrix. */
/*             On exit, if COMPW = 'I' or 'V' the leading 2*M-by-2*M part */
/*             of this array is post-multiplied by the transformation */
/*             matrix that produced (2). */
/*             If COMPW = 'N', this array is not referenced. */

/*     LDW     INTEGER */
/*             The leading dimension of the array W.  LDW >= 1. */
/*             LDW >= 2*M,  if COMPW = 'I' or COMPW = 'V'. */

/*     WR      (output) DOUBLE PRECISION array, dimension (M) */
/*     WI      (output) DOUBLE PRECISION array, dimension (M) */
/*             The real and imaginary parts, respectively, of the */
/*             eigenvalues of R22. The eigenvalues are stored in the same */
/*             order as on the diagonal of R22, with */
/*             WR(i) = R22(i,i) and, if R22(i:i+1,i:i+1) is a 2-by-2 */
/*             diagonal block, WI(i) > 0 and WI(i+1) = -WI(i). */
/*             In exact arithmetic, these eigenvalue are the positive */
/*             square roots of the selected eigenvalues of the product */
/*             A*B. However, if an eigenvalue is sufficiently */
/*             ill-conditioned, then its value may differ significantly. */

/*     M       (output) INTEGER */
/*             The number of selected eigenvalues. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if  INFO = -28,  DWORK(1)  returns the minimum */
/*             value of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX( 1, 4*N, 8*M ). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  reordering of the product A*B in Step 1 failed */
/*                   because some eigenvalues are too close to separate; */
/*             = 2:  reordering of some submatrix in Step 2 failed */
/*                   because some eigenvalues are too close to separate; */
/*             = 3:  the QR algorithm failed to compute the Schur form */
/*                   of some submatrix in Step 2; */
/*             = 4:  the condition that all eigenvalues of A11*B11 must */
/*                   either be complex or real and negative is */
/*                   numerically violated. */

/*     METHOD */

/*     Step 1 is performed using a reordering technique analogous to the */
/*     LAPACK routine DTGSEN for reordering matrix pencils [1,2]. Step 2 */
/*     is an implementation of Algorithm 2 in [3]. It requires O(M*N*N) */
/*     floating point operations. */

/*     REFERENCES */

/*     [1] Kagstrom, B. */
/*         A direct method for reordering eigenvalues in the generalized */
/*         real Schur form of a regular matrix pair (A,B), in M.S. Moonen */
/*         et al (eds), Linear Algebra for Large Scale and Real-Time */
/*         Applications, Kluwer Academic Publ., 1993, pp. 195-218. */

/*     [2] Kagstrom, B. and Poromaa P.: */
/*         Computing eigenspaces with specified eigenvalues of a regular */
/*         matrix pair (A, B) and condition estimation: Theory, */
/*         algorithms and software, Numer. Algorithms, 1996, vol. 12, */
/*         pp. 369-407. */

/*     [3] Benner, P., Mehrmann, V., and Xu, H. */
/*         A new method for computing the stable invariant subspace of a */
/*         real Hamiltonian matrix,  J. Comput. Appl. Math., 86, */
/*         pp. 17-43, 1997. */

/*     CONTRIBUTORS */

/*     D. Kressner, Technical Univ. Berlin, Germany, and */
/*     P. Benner, Technical Univ. Chemnitz, Germany, December 2003. */

/*     REVISIONS */

/*     V. Sima, June 2008 (SLICOT version of the HAPACK routine DLABMX). */

/*     KEYWORDS */

/*     Hamiltonian matrix, invariant subspace. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */
