File: slycot/src/MB03RD.f
      SUBROUTINE MB03RD( JOBX, SORT, N, PMAX, A, LDA, X, LDX, NBLCKS,
     $                   BLSIZE, WR, WI, TOL, DWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To reduce a matrix A in real Schur form to a block-diagonal form
C     using well-conditioned non-orthogonal similarity transformations.
C     The condition numbers of the transformations used for reduction
C     are roughly bounded by PMAX*PMAX, where PMAX is a given value.
C     The transformations are optionally postmultiplied in a given
C     matrix X. The real Schur form is optionally ordered, so that
C     clustered eigenvalues are grouped in the same block.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOBX    CHARACTER*1
C             Specifies whether or not the transformations are
C             accumulated, as follows:
C             = 'N':  The transformations are not accumulated;
C             = 'U':  The transformations are accumulated in X (the
C                     given matrix X is updated).
C
C     SORT    CHARACTER*1
C             Specifies whether or not the diagonal blocks of the real
C             Schur form are reordered, as follows:
C             = 'N':  The diagonal blocks are not reordered;
C             = 'S':  The diagonal blocks are reordered before each
C                     step of reduction, so that clustered eigenvalues
C                     appear in the same block;
C             = 'C':  The diagonal blocks are not reordered, but the
C                     "closest-neighbour" strategy is used instead of
C                     the standard "closest to the mean" strategy
C                     (see METHOD);
C             = 'B':  The diagonal blocks are reordered before each
C                     step of reduction, and the "closest-neighbour"
C                     strategy is used (see METHOD).
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrices A and X.  N >= 0.
C
C     PMAX    (input) DOUBLE PRECISION
C             An upper bound for the infinity norm of elementary
C             submatrices of the individual transformations used for
C             reduction (see METHOD).  PMAX >= 1.0D0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the matrix A to be block-diagonalized, in real
C             Schur form.
C             On exit, the leading N-by-N part of this array contains
C             the computed block-diagonal matrix, in real Schur
C             canonical form. The non-diagonal blocks are set to zero.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     X       (input/output) DOUBLE PRECISION array, dimension (LDX,N)
C             On entry, if JOBX = 'U', the leading N-by-N part of this
C             array must contain a given matrix X.
C             On exit, if JOBX = 'U', the leading N-by-N part of this
C             array contains the product of the given matrix X and the
C             transformation matrix that reduced A to block-diagonal
C             form. The transformation matrix is itself a product of
C             non-orthogonal similarity transformations having elements
C             with magnitude less than or equal to PMAX.
C             If JOBX = 'N', this array is not referenced.
C
C     LDX     INTEGER
C             The leading dimension of array X.
C             LDX >= 1,        if JOBX = 'N';
C             LDX >= MAX(1,N), if JOBX = 'U'.
C
C     NBLCKS  (output) INTEGER
C             The number of diagonal blocks of the matrix A.
C
C     BLSIZE  (output) INTEGER array, dimension (N)
C             The first NBLCKS elements of this array contain the orders
C             of the resulting diagonal blocks of the matrix A.
C
C     WR,     (output) DOUBLE PRECISION arrays, dimension (N)
C     WI      These arrays contain the real and imaginary parts,
C             respectively, of the eigenvalues of the matrix A.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             The tolerance to be used in the ordering of the diagonal
C             blocks of the real Schur form matrix.
C             If the user sets TOL > 0, then the given value of TOL is
C             used as an absolute tolerance: a block i and a temporarily
C             fixed block 1 (the first block of the current trailing
C             submatrix to be reduced) are considered to belong to the
C             same cluster if their eigenvalues satisfy
C
C               | lambda_1 - lambda_i | <= TOL.
C
C             If the user sets TOL < 0, then the given value of TOL is
C             used as a relative tolerance: a block i and a temporarily
C             fixed block 1 are considered to belong to the same cluster
C             if their eigenvalues satisfy, for j = 1, ..., N,
C
C               | lambda_1 - lambda_i | <= | TOL | * max | lambda_j |.
C
C             If the user sets TOL = 0, then an implicitly computed,
C             default tolerance, defined by TOL = SQRT( SQRT( EPS ) )
C             is used instead, as a relative tolerance, where EPS is
C             the machine precision (see LAPACK Library routine DLAMCH).
C             If SORT = 'N' or 'C', this parameter is not referenced.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (N)
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     Consider first that SORT = 'N'. Let
C
C            ( A    A   )
C            (  11   12 )
C        A = (          ),
C            ( 0    A   )
C            (       22 )
C
C     be the given matrix in real Schur form, where initially A   is the
C                                                              11
C     first diagonal block of dimension 1-by-1 or 2-by-2. An attempt is
C     made to compute a transformation matrix X of the form
C
C            ( I   P )
C        X = (       )                                               (1)
C            ( 0   I )
C
C     (partitioned as A), so that
C
C                 ( A     0  )
C         -1      (  11      )
C        X  A X = (          ),
C                 ( 0    A   )
C                 (       22 )
C
C     and the elements of P do not exceed the value PMAX in magnitude.
C     An adaptation of the standard method for solving Sylvester
C     equations [1], which controls the magnitude of the individual
C     elements of the computed solution [2], is used to obtain matrix P.
C     When this attempt failed, an 1-by-1 (or 2-by-2) diagonal block of
C     A  , whose eigenvalue(s) is (are) the closest to the mean of those
C      22
C     of A   is selected, and moved by orthogonal similarity
C         11
C     transformations in the leading position of A  ; the moved diagonal
C                                                 22
C     block is then added to the block A  , increasing its order by 1
C                                       11
C     (or 2). Another attempt is made to compute a suitable
C     transformation matrix X with the new definitions of the blocks A
C                                                                     11
C     and A  . After a successful transformation matrix X has been
C          22
C     obtained, it postmultiplies the current transformation matrix
C     (if JOBX = 'U'), and the whole procedure is repeated for the
C     matrix A  .
C             22
C
C     When SORT = 'S', the diagonal blocks of the real Schur form are
C     reordered before each step of the reduction, so that each cluster
C     of eigenvalues, defined as specified in the definition of TOL,
C     appears in adjacent blocks. The blocks for each cluster are merged
C     together, and the procedure described above is applied to the
C     larger blocks. Using the option SORT = 'S' will usually provide
C     better efficiency than the standard option (SORT = 'N'), proposed
C     in [2], because there could be no or few unsuccessful attempts
C     to compute individual transformation matrices X of the form (1).
C     However, the resulting dimensions of the blocks are usually
C     larger; this could make subsequent calculations less efficient.
C
C     When SORT = 'C' or 'B', the procedure is similar to that for
C     SORT = 'N' or 'S', respectively, but the block of A   whose
C                                                        22
C     eigenvalue(s) is (are) the closest to those of A   (not to their
C                                                     11
C     mean) is selected and moved to the leading position of A  . This
C                                                             22
C     is called the "closest-neighbour" strategy.
C
C     REFERENCES
C
C     [1] Bartels, R.H. and Stewart, G.W.  T
C         Solution of the matrix equation A X + XB = C.
C         Comm. A.C.M., 15, pp. 820-826, 1972.
C
C     [2] Bavely, C. and Stewart, G.W.
C         An Algorithm for Computing Reducing Subspaces by Block
C         Diagonalization.
C         SIAM J. Numer. Anal., 16, pp. 359-367, 1979.
C
C     [3] Demmel, J.
C         The Condition Number of Equivalence Transformations that
C         Block Diagonalize Matrix Pencils.
C         SIAM J. Numer. Anal., 20, pp. 599-610, 1983.
C
C     NUMERICAL ASPECTS
C                                       3                     4
C     The algorithm usually requires 0(N ) operations, but 0(N ) are
C     possible in the worst case, when all diagonal blocks in the real
C     Schur form of A are 1-by-1, and the matrix cannot be diagonalized
C     by well-conditioned transformations.
C
C     FURTHER COMMENTS
C
C     The individual non-orthogonal transformation matrices used in the
C     reduction of A to a block-diagonal form have condition numbers
C     of the order PMAX*PMAX. This does not guarantee that their product
C     is well-conditioned enough. The routine can be easily modified to
C     provide estimates for the condition numbers of the clusters of
C     eigenvalues.
C
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, June 1998.
C     Partly based on the RASP routine BDIAG by A. Varga, German
C     Aerospace Center, DLR Oberpfaffenhofen.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Apr. 2003.
C
C     KEYWORDS
C
C     Diagonalization, orthogonal transformation, real Schur form,
C     Sylvester equation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         JOBX, SORT
      INTEGER           INFO, LDA, LDX, N, NBLCKS
      DOUBLE PRECISION  PMAX, TOL
C     .. Array Arguments ..
      INTEGER           BLSIZE(*)
      DOUBLE PRECISION  A(LDA,*), DWORK(*), WI(*), WR(*), X(LDX,*)
C     .. Local Scalars ..
      LOGICAL           LJOBX, LSORN, LSORS, LSORT
      CHARACTER         JOBV
      INTEGER           DA11, DA22, I, IERR, J, K, L, L11, L22, L22M1
      DOUBLE PRECISION  C, CAV, D, EDIF, EMAX, RAV, SAFEMN, SC, THRESH
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DLAMCH, DLAPY2, DNRM2
      EXTERNAL          DLAMCH, DLAPY2, DNRM2, LSAME
C     .. External Subroutines ..
      EXTERNAL          DGEMM, DLABAD, DLASET, DSCAL, MA02AD, MB03QX,
     $                  MB03RX, MB03RY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, MAX, SQRT
C     .. Executable Statements ..
C
C     Test the input scalar arguments.
C
      INFO  = 0
      LJOBX = LSAME( JOBX, 'U' )
      LSORN = LSAME( SORT, 'N' )
      LSORS = LSAME( SORT, 'S' )
      LSORT = LSAME( SORT, 'B' ) .OR. LSORS
      IF( .NOT.LJOBX .AND. .NOT.LSAME( JOBX, 'N' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSORN .AND. .NOT.LSORT .AND.
     $         .NOT.LSAME( SORT, 'C' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( PMAX.LT.ONE ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( ( LDX.LT.1 ) .OR. ( LJOBX .AND. LDX.LT.N ) ) THEN
         INFO = -8
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB03RD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      NBLCKS = 0
      IF( N.EQ.0 )
     $   RETURN
C
C     Set the "safe" minimum positive number with representable
C     reciprocal, and set JOBV parameter for MB03RX routine.
C
      SAFEMN = DLAMCH( 'Safe minimum' )
      SC = ONE / SAFEMN
      CALL DLABAD( SAFEMN, SC )
      SAFEMN = SAFEMN / DLAMCH( 'Precision' )
      JOBV = JOBX
      IF ( LJOBX )
     $   JOBV = 'V'
C
C     Compute the eigenvalues of A and set the tolerance for reordering
C     the eigenvalues in clusters, if needed.
C
      CALL MB03QX( N, A, LDA, WR, WI, INFO )
C
      IF ( LSORT ) THEN
         THRESH = ABS( TOL )
         IF ( THRESH.EQ.ZERO ) THEN
C
C           Use the default tolerance in ordering the blocks.
C
            THRESH = SQRT( SQRT( DLAMCH( 'Epsilon' ) ) )
         END IF
C
         IF ( TOL.LE.ZERO ) THEN
C
C           Use a relative tolerance. Find max | lambda_j |, j = 1 : N.
C
            EMAX = ZERO
            L = 1
C           WHILE ( L.LE.N ) DO
   10       IF ( L.LE.N ) THEN
               IF ( WI(L).EQ.ZERO ) THEN
                  EMAX = MAX( EMAX, ABS( WR(L) ) )
                  L = L + 1
               ELSE
                  EMAX = MAX( EMAX, DLAPY2( WR(L), WI(L) ) )
                  L = L + 2
               END IF
               GO TO 10
            END IF
C           END WHILE 10
            THRESH = THRESH * EMAX
         END IF
      END IF
C
C     Define the following submatrices of A:
C     A11, the DA11-by-DA11 block in position (L11,L11);
C     A22, the DA22-by-DA22 block in position (L22,L22);
C     A12, the DA11-by-DA22 block in position (L11,L22);
C     A21, the DA22-by-DA11 block in position (L22,L11) (null initially
C                                                        and finally).
C     The following loop uses L11 as loop variable and try to separate a
C     block in position (L11,L11), with possibly clustered eigenvalues,
C     separated by the other eigenvalues (in the block A22).
C
      L11 = 1

File: slycot/src-f2c/MB03RD.c
/* Subroutine */ int mb03rd_(char *jobx, char *sort, integer *n, doublereal *
	pmax, doublereal *a, integer *lda, doublereal *x, integer *ldx, 
	integer *nblcks, integer *blsize, doublereal *wr, doublereal *wi, 
	doublereal *tol, doublereal *dwork, integer *info, ftnlen jobx_len, 
	ftnlen sort_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, x_dim1, x_offset, i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal c__, d__;
    static integer i__, j, k, l, l11, l22;
    static doublereal sc;
    static integer da11, da22;
    static doublereal cav, rav;
    static integer l22m1;
    static doublereal edif, emax;
    static char jobv[1];
    static integer ierr;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int ma02ad_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), dscal_(
	    integer *, doublereal *, doublereal *, integer *), dgemm_(char *, 
	    char *, integer *, integer *, integer *, doublereal *, doublereal 
	    *, integer *, doublereal *, integer *, doublereal *, doublereal *,
	     integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int mb03qx_(integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *), mb03rx_(char *, integer *,
	     integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, ftnlen), 
	    mb03ry_(integer *, integer *, doublereal *, doublereal *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, integer *);
    static logical ljobx, lsorn, lsors, lsort;
    extern doublereal dlapy2_(doublereal *, doublereal *);
    extern /* Subroutine */ int dlabad_(doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal safemn;
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static doublereal thresh;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To reduce a matrix A in real Schur form to a block-diagonal form */
/*     using well-conditioned non-orthogonal similarity transformations. */
/*     The condition numbers of the transformations used for reduction */
/*     are roughly bounded by PMAX*PMAX, where PMAX is a given value. */
/*     The transformations are optionally postmultiplied in a given */
/*     matrix X. The real Schur form is optionally ordered, so that */
/*     clustered eigenvalues are grouped in the same block. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOBX    CHARACTER*1 */
/*             Specifies whether or not the transformations are */
/*             accumulated, as follows: */
/*             = 'N':  The transformations are not accumulated; */
/*             = 'U':  The transformations are accumulated in X (the */
/*                     given matrix X is updated). */

/*     SORT    CHARACTER*1 */
/*             Specifies whether or not the diagonal blocks of the real */
/*             Schur form are reordered, as follows: */
/*             = 'N':  The diagonal blocks are not reordered; */
/*             = 'S':  The diagonal blocks are reordered before each */
/*                     step of reduction, so that clustered eigenvalues */
/*                     appear in the same block; */
/*             = 'C':  The diagonal blocks are not reordered, but the */
/*                     "closest-neighbour" strategy is used instead of */
/*                     the standard "closest to the mean" strategy */
/*                     (see METHOD); */
/*             = 'B':  The diagonal blocks are reordered before each */
/*                     step of reduction, and the "closest-neighbour" */
/*                     strategy is used (see METHOD). */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrices A and X.  N >= 0. */

/*     PMAX    (input) DOUBLE PRECISION */
/*             An upper bound for the infinity norm of elementary */
/*             submatrices of the individual transformations used for */
/*             reduction (see METHOD).  PMAX >= 1.0D0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the matrix A to be block-diagonalized, in real */
/*             Schur form. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the computed block-diagonal matrix, in real Schur */
/*             canonical form. The non-diagonal blocks are set to zero. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     X       (input/output) DOUBLE PRECISION array, dimension (LDX,N) */
/*             On entry, if JOBX = 'U', the leading N-by-N part of this */
/*             array must contain a given matrix X. */
/*             On exit, if JOBX = 'U', the leading N-by-N part of this */
/*             array contains the product of the given matrix X and the */
/*             transformation matrix that reduced A to block-diagonal */
/*             form. The transformation matrix is itself a product of */
/*             non-orthogonal similarity transformations having elements */
/*             with magnitude less than or equal to PMAX. */
/*             If JOBX = 'N', this array is not referenced. */

/*     LDX     INTEGER */
/*             The leading dimension of array X. */
/*             LDX >= 1,        if JOBX = 'N'; */
/*             LDX >= MAX(1,N), if JOBX = 'U'. */

/*     NBLCKS  (output) INTEGER */
/*             The number of diagonal blocks of the matrix A. */

/*     BLSIZE  (output) INTEGER array, dimension (N) */
/*             The first NBLCKS elements of this array contain the orders */
/*             of the resulting diagonal blocks of the matrix A. */

/*     WR,     (output) DOUBLE PRECISION arrays, dimension (N) */
/*     WI      These arrays contain the real and imaginary parts, */
/*             respectively, of the eigenvalues of the matrix A. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             The tolerance to be used in the ordering of the diagonal */
/*             blocks of the real Schur form matrix. */
/*             If the user sets TOL > 0, then the given value of TOL is */
/*             used as an absolute tolerance: a block i and a temporarily */
/*             fixed block 1 (the first block of the current trailing */
/*             submatrix to be reduced) are considered to belong to the */
/*             same cluster if their eigenvalues satisfy */

/*               | lambda_1 - lambda_i | <= TOL. */

/*             If the user sets TOL < 0, then the given value of TOL is */
/*             used as a relative tolerance: a block i and a temporarily */
/*             fixed block 1 are considered to belong to the same cluster */
/*             if their eigenvalues satisfy, for j = 1, ..., N, */

/*               | lambda_1 - lambda_i | <= | TOL | * max | lambda_j |. */

/*             If the user sets TOL = 0, then an implicitly computed, */
/*             default tolerance, defined by TOL = SQRT( SQRT( EPS ) ) */
/*             is used instead, as a relative tolerance, where EPS is */
/*             the machine precision (see LAPACK Library routine DLAMCH). */
/*             If SORT = 'N' or 'C', this parameter is not referenced. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (N) */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     Consider first that SORT = 'N'. Let */

/*            ( A    A   ) */
/*            (  11   12 ) */
/*        A = (          ), */
/*            ( 0    A   ) */
/*            (       22 ) */

/*     be the given matrix in real Schur form, where initially A   is the */
/*                                                              11 */
/*     first diagonal block of dimension 1-by-1 or 2-by-2. An attempt is */
/*     made to compute a transformation matrix X of the form */

/*            ( I   P ) */
/*        X = (       )                                               (1) */
/*            ( 0   I ) */

/*     (partitioned as A), so that */

/*                 ( A     0  ) */
/*         -1      (  11      ) */
/*        X  A X = (          ), */
/*                 ( 0    A   ) */
/*                 (       22 ) */

/*     and the elements of P do not exceed the value PMAX in magnitude. */
/*     An adaptation of the standard method for solving Sylvester */
/*     equations [1], which controls the magnitude of the individual */
/*     elements of the computed solution [2], is used to obtain matrix P. */
/*     When this attempt failed, an 1-by-1 (or 2-by-2) diagonal block of */
/*     A  , whose eigenvalue(s) is (are) the closest to the mean of those */
/*      22 */
/*     of A   is selected, and moved by orthogonal similarity */
/*         11 */
/*     transformations in the leading position of A  ; the moved diagonal */
/*                                                 22 */
/*     block is then added to the block A  , increasing its order by 1 */
/*                                       11 */
/*     (or 2). Another attempt is made to compute a suitable */
/*     transformation matrix X with the new definitions of the blocks A */
/*                                                                     11 */
/*     and A  . After a successful transformation matrix X has been */
/*          22 */
/*     obtained, it postmultiplies the current transformation matrix */
/*     (if JOBX = 'U'), and the whole procedure is repeated for the */
/*     matrix A  . */
/*             22 */

/*     When SORT = 'S', the diagonal blocks of the real Schur form are */
/*     reordered before each step of the reduction, so that each cluster */
/*     of eigenvalues, defined as specified in the definition of TOL, */
/*     appears in adjacent blocks. The blocks for each cluster are merged */
/*     together, and the procedure described above is applied to the */
/*     larger blocks. Using the option SORT = 'S' will usually provide */
/*     better efficiency than the standard option (SORT = 'N'), proposed */
/*     in [2], because there could be no or few unsuccessful attempts */
/*     to compute individual transformation matrices X of the form (1). */
/*     However, the resulting dimensions of the blocks are usually */
/*     larger; this could make subsequent calculations less efficient. */

/*     When SORT = 'C' or 'B', the procedure is similar to that for */
/*     SORT = 'N' or 'S', respectively, but the block of A   whose */
/*                                                        22 */
/*     eigenvalue(s) is (are) the closest to those of A   (not to their */
/*                                                     11 */
/*     mean) is selected and moved to the leading position of A  . This */
/*                                                             22 */
/*     is called the "closest-neighbour" strategy. */

/*     REFERENCES */

/*     [1] Bartels, R.H. and Stewart, G.W.  T */
/*         Solution of the matrix equation A X + XB = C. */
/*         Comm. A.C.M., 15, pp. 820-826, 1972. */

/*     [2] Bavely, C. and Stewart, G.W. */
/*         An Algorithm for Computing Reducing Subspaces by Block */
/*         Diagonalization. */
/*         SIAM J. Numer. Anal., 16, pp. 359-367, 1979. */

/*     [3] Demmel, J. */
/*         The Condition Number of Equivalence Transformations that */
/*         Block Diagonalize Matrix Pencils. */
/*         SIAM J. Numer. Anal., 20, pp. 599-610, 1983. */

/*     NUMERICAL ASPECTS */
/*                                       3                     4 */
/*     The algorithm usually requires 0(N ) operations, but 0(N ) are */
/*     possible in the worst case, when all diagonal blocks in the real */
/*     Schur form of A are 1-by-1, and the matrix cannot be diagonalized */
/*     by well-conditioned transformations. */

/*     FURTHER COMMENTS */

/*     The individual non-orthogonal transformation matrices used in the */
/*     reduction of A to a block-diagonal form have condition numbers */
/*     of the order PMAX*PMAX. This does not guarantee that their product */
/*     is well-conditioned enough. The routine can be easily modified to */
/*     provide estimates for the condition numbers of the clusters of */
/*     eigenvalues. */

/*     CONTRIBUTOR */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, June 1998. */
/*     Partly based on the RASP routine BDIAG by A. Varga, German */
/*     Aerospace Center, DLR Oberpfaffenhofen. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Apr. 2003. */

/*     KEYWORDS */

/*     Diagonalization, orthogonal transformation, real Schur form, */
/*     Sylvester equation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Test the input scalar arguments. */

#line 291 "MB03RD.f"
    /* Parameter adjustments */
#line 291 "MB03RD.f"
    a_dim1 = *lda;
#line 291 "MB03RD.f"
    a_offset = 1 + a_dim1;
#line 291 "MB03RD.f"
    a -= a_offset;
#line 291 "MB03RD.f"
    x_dim1 = *ldx;
#line 291 "MB03RD.f"
    x_offset = 1 + x_dim1;
#line 291 "MB03RD.f"
    x -= x_offset;
#line 291 "MB03RD.f"
    --blsize;
#line 291 "MB03RD.f"
    --wr;
#line 291 "MB03RD.f"
    --wi;
#line 291 "MB03RD.f"
    --dwork;
#line 291 "MB03RD.f"

#line 291 "MB03RD.f"
    /* Function Body */
#line 291 "MB03RD.f"
    *info = 0;
#line 292 "MB03RD.f"
    ljobx = lsame_(jobx, "U", (ftnlen)1, (ftnlen)1);
#line 293 "MB03RD.f"
    lsorn = lsame_(sort, "N", (ftnlen)1, (ftnlen)1);
#line 294 "MB03RD.f"
    lsors = lsame_(sort, "S", (ftnlen)1, (ftnlen)1);
#line 295 "MB03RD.f"
    lsort = lsame_(sort, "B", (ftnlen)1, (ftnlen)1) || lsors;
#line 296 "MB03RD.f"
    if (! ljobx && ! lsame_(jobx, "N", (ftnlen)1, (ftnlen)1)) {
#line 297 "MB03RD.f"
	*info = -1;
#line 298 "MB03RD.f"
    } else if (! lsorn && ! lsort && ! lsame_(sort, "C", (ftnlen)1, (ftnlen)1)
	    ) {
#line 300 "MB03RD.f"
	*info = -2;
#line 301 "MB03RD.f"
    } else if (*n < 0) {
#line 302 "MB03RD.f"
	*info = -3;
#line 303 "MB03RD.f"
    } else if (*pmax < 1.) {
#line 304 "MB03RD.f"
	*info = -4;
#line 305 "MB03RD.f"
    } else if (*lda < max(1,*n)) {
#line 306 "MB03RD.f"
	*info = -6;
#line 307 "MB03RD.f"
    } else if (*ldx < 1 || ljobx && *ldx < *n) {
#line 308 "MB03RD.f"
	*info = -8;
#line 309 "MB03RD.f"
    }

#line 311 "MB03RD.f"
    if (*info != 0) {

/*        Error return. */

#line 315 "MB03RD.f"
	i__1 = -(*info);
#line 315 "MB03RD.f"
	xerbla_("MB03RD", &i__1, (ftnlen)6);
#line 316 "MB03RD.f"
	return 0;
#line 317 "MB03RD.f"
    }

/*     Quick return if possible. */

#line 321 "MB03RD.f"
    *nblcks = 0;
#line 322 "MB03RD.f"
    if (*n == 0) {
#line 322 "MB03RD.f"
	return 0;
#line 322 "MB03RD.f"
    }

/*     Set the "safe" minimum positive number with representable */
/*     reciprocal, and set JOBV parameter for MB03RX routine. */

#line 328 "MB03RD.f"
    safemn = dlamch_("Safe minimum", (ftnlen)12);
#line 329 "MB03RD.f"
    sc = 1. / safemn;
#line 330 "MB03RD.f"
    dlabad_(&safemn, &sc);
#line 331 "MB03RD.f"
    safemn /= dlamch_("Precision", (ftnlen)9);
#line 332 "MB03RD.f"
    *(unsigned char *)jobv = *(unsigned char *)jobx;
#line 333 "MB03RD.f"
    if (ljobx) {
#line 333 "MB03RD.f"
	*(unsigned char *)jobv = 'V';
#line 333 "MB03RD.f"
    }

/*     Compute the eigenvalues of A and set the tolerance for reordering */
/*     the eigenvalues in clusters, if needed. */

#line 339 "MB03RD.f"
    mb03qx_(n, &a[a_offset], lda, &wr[1], &wi[1], info);

#line 341 "MB03RD.f"
    if (lsort) {
#line 342 "MB03RD.f"
	thresh = abs(*tol);
#line 343 "MB03RD.f"
	if (thresh == 0.) {

/*           Use the default tolerance in ordering the blocks. */

#line 347 "MB03RD.f"
	    thresh = sqrt(sqrt(dlamch_("Epsilon", (ftnlen)7)));
#line 348 "MB03RD.f"
	}

#line 350 "MB03RD.f"
	if (*tol <= 0.) {

/*           Use a relative tolerance. Find max | lambda_j |, j = 1 : N. */

#line 354 "MB03RD.f"
	    emax = 0.;
#line 355 "MB03RD.f"
	    l = 1;
/*           WHILE ( L.LE.N ) DO */
#line 357 "MB03RD.f"
L10:
#line 357 "MB03RD.f"
	    if (l <= *n) {
#line 358 "MB03RD.f"
		if (wi[l] == 0.) {
/* Computing MAX */
#line 359 "MB03RD.f"
		    d__2 = emax, d__3 = (d__1 = wr[l], abs(d__1));
#line 359 "MB03RD.f"
		    emax = max(d__2,d__3);
#line 360 "MB03RD.f"
		    ++l;
#line 361 "MB03RD.f"
		} else {
/* Computing MAX */
#line 362 "MB03RD.f"
		    d__1 = emax, d__2 = dlapy2_(&wr[l], &wi[l]);
#line 362 "MB03RD.f"
		    emax = max(d__1,d__2);
#line 363 "MB03RD.f"
		    l += 2;
#line 364 "MB03RD.f"
		}
#line 365 "MB03RD.f"
		goto L10;
#line 366 "MB03RD.f"
	    }
/*           END WHILE 10 */
#line 368 "MB03RD.f"
	    thresh *= emax;
#line 369 "MB03RD.f"
	}
#line 370 "MB03RD.f"
    }

/*     Define the following submatrices of A: */
/*     A11, the DA11-by-DA11 block in position (L11,L11); */
/*     A22, the DA22-by-DA22 block in position (L22,L22); */
/*     A12, the DA11-by-DA22 block in position (L11,L22); */
/*     A21, the DA22-by-DA11 block in position (L22,L11) (null initially */
/*                                                        and finally). */
/*     The following loop uses L11 as loop variable and try to separate a */
/*     block in position (L11,L11), with possibly clustered eigenvalues, */
/*     separated by the other eigenvalues (in the block A22). */

#line 382 "MB03RD.f"
    l11 = 1;
