File: slycot/src/MB03XD.f
C     Decode the scalar input parameters.
C
      INFO = 0
      LPERM = LSAME( BALANC, 'P' ) .OR. LSAME( BALANC, 'B' )
      LSCAL = LSAME( BALANC, 'S' ) .OR. LSAME( BALANC, 'B' )
      WANTS = LSAME( JOB,    'S' ) .OR. LSAME( JOB,    'G' )
      WANTG = LSAME( JOB,  'G' )
      WANTU = LSAME( JOBU, 'U' )
      WANTV = LSAME( JOBV, 'V' )
C
      IF ( WANTG ) THEN
         IF ( WANTU ) THEN
            IF ( WANTV ) THEN
               WRKMIN = MAX( 1, 7*N+N*N )
            ELSE
               WRKMIN = MAX( 1, 7*N+2*N*N )
            END IF
         ELSE
            IF ( WANTV ) THEN
               WRKMIN = MAX( 1, 7*N+2*N*N )
            ELSE
               WRKMIN = MAX( 1, 7*N+N*N, 2*N+3*N*N )
            END IF
         END IF
      ELSE
         IF ( WANTU ) THEN
            IF ( WANTV ) THEN
               WRKMIN = MAX( 1, 8*N )
            ELSE
               WRKMIN = MAX( 1, 8*N )
            END IF
         ELSE
            IF ( WANTV ) THEN
               WRKMIN = MAX( 1, 8*N )
            ELSE
               WRKMIN = MAX( 1, 7*N+N*N )
            END IF
         END IF
      END IF
C
      WRKOPT = WRKMIN
C
C     Test the scalar input parameters.
C
      IF ( .NOT.LPERM .AND. .NOT.LSCAL
     $     .AND. .NOT.LSAME( BALANC, 'N' ) ) THEN
         INFO = -1
      ELSE IF ( .NOT.WANTS .AND. .NOT.LSAME( JOB, 'E' ) ) THEN
         INFO = -2
      ELSE IF ( .NOT.WANTU .AND. .NOT.LSAME( JOBU, 'N' ) ) THEN
         INFO = -3
      ELSE IF ( .NOT.WANTV .AND. .NOT.LSAME( JOBV, 'N' ) ) THEN
         INFO = -4
      ELSE IF ( N.LT.0 ) THEN
         INFO = -5
      ELSE IF ( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF ( LDQG.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF ( LDT.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF ( LDU1.LT.1 .OR. ( WANTU .AND. LDU1.LT.N ) ) THEN
         INFO = -13
      ELSE IF ( LDU2.LT.1 .OR. ( WANTU .AND. LDU2.LT.N ) ) THEN
         INFO = -15
      ELSE IF ( LDV1.LT.1 .OR. ( WANTV .AND. LDV1.LT.N ) ) THEN
         INFO = -17
      ELSE IF ( LDV2.LT.1 .OR. ( WANTV .AND. LDV2.LT.N ) ) THEN
         INFO = -19
      ELSE IF ( LDWORK.LT.WRKMIN ) THEN
         INFO = -25
         DWORK(1) = DBLE( WRKMIN )
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB03XD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      ILO = 0
      IF( N.EQ.0 )
     $   RETURN
C
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
      CALL DLABAD( SMLNUM, BIGNUM )
      SMLNUM = SQRT( SMLNUM ) / EPS
      BIGNUM = ONE / SMLNUM
C
C     Scale H if maximal element is outside range [SMLNUM,BIGNUM].
C
      HNRM = MA02ID( 'Hamiltonian', 'MaxElement', N, A, LDA, QG, LDQG,
     $               DWORK )
      SCALEH = .FALSE.
      IF ( HNRM.GT.ZERO .AND. HNRM.LT.SMLNUM ) THEN
         SCALEH = .TRUE.
         CSCALE = SMLNUM
      ELSE IF( HNRM.GT.BIGNUM ) THEN
         SCALEH = .TRUE.
         CSCALE = BIGNUM
      END IF
      IF ( SCALEH ) THEN
        CALL DLASCL( 'General', 0, 0, HNRM, CSCALE, N, N, A, LDA, IERR )
        CALL DLASCL( 'General', 0, 0, HNRM, CSCALE, N, N+1, QG, LDQG,
     $               IERR )
      END IF
C
C     Balance the matrix.
C
      CALL MB04DD( BALANC, N, A, LDA, QG, LDQG, ILO, SCALE, IERR )
C
C     Copy A to T and multiply A by -1.
C
      CALL DLACPY( 'All', N, N, A, LDA, T, LDT )
      CALL DLASCL( 'General', 0, 0, ONE, -ONE, N, N, A, LDA, IERR )
C
C     ---------------------------------------------
C     Step 1: Compute symplectic URV decomposition.
C     ---------------------------------------------
C
      PCSL  = 1
      PCSR  = PCSL  + 2*N
      PTAUL = PCSR  + 2*N
      PTAUR = PTAUL + N
      PDW   = PTAUR + N

      IF ( .NOT.WANTU .AND. .NOT.WANTV  ) THEN
C
C         Copy Q and Q' to workspace.
C
         PQ   = PDW
         PDW  = PDW + N*N
         DO 20  J = 1, N
            K = PQ + (N+1)*(J-1)
            L = K
            DWORK(K) = QG(J,J)
            DO 10  I = J+1, N
               K = K + 1
               L = L + N
               TEMP = QG(I,J)
               DWORK(K) = TEMP
               DWORK(L) = TEMP
   10       CONTINUE
   20    CONTINUE
      ELSE IF ( WANTU ) THEN
C
C         Copy Q and Q' to U2.
C
         DO 40  J = 1, N
            U2(J,J) = QG(J,J)
            DO 30 I = J+1, N
               TEMP = QG(I,J)
               U2(I,J) = TEMP
               U2(J,I) = TEMP
   30       CONTINUE
   40    CONTINUE
      ELSE
C
C         Copy Q and Q' to V2.
C
         DO 60  J = 1, N
            V2(J,J) = QG(J,J)
            DO 50 I = J+1, N
               TEMP = QG(I,J)
               V2(I,J) = TEMP
               V2(J,I) = TEMP
   50       CONTINUE
   60    CONTINUE
      END IF
C
C     Transpose G.
C
      DO 80 J = 1, N
         DO 70 I = J+1, N
            QG(I,J+1) = QG(J,I+1)
   70    CONTINUE
   80 CONTINUE
C
      IF ( .NOT.WANTU .AND. .NOT.WANTV  ) THEN
         CALL MB04TB( 'Not Transposed', 'Transposed', N, ILO, T, LDT, A,
     $                LDA, QG(1,2), LDQG, DWORK(PQ), N, DWORK(PCSL),
     $                DWORK(PCSR), DWORK(PTAUL), DWORK(PTAUR),
     $                DWORK(PDW), LDWORK-PDW+1, IERR )
      ELSE IF ( WANTU ) THEN
         CALL MB04TB( 'Not Transposed', 'Transposed', N, ILO, T, LDT, A,
     $                LDA, QG(1,2), LDQG, U2, LDU2, DWORK(PCSL),
     $                DWORK(PCSR), DWORK(PTAUL), DWORK(PTAUR),
     $                DWORK(PDW), LDWORK-PDW+1, IERR )
      ELSE
         CALL MB04TB( 'Not Transposed', 'Transposed', N, ILO, T, LDT, A,
     $                LDA, QG(1,2), LDQG, V2, LDV2, DWORK(PCSL),
     $                DWORK(PCSR), DWORK(PTAUL), DWORK(PTAUR),
     $                DWORK(PDW), LDWORK-PDW+1, IERR )
      END IF
      WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
C
      IF ( WANTU .AND. .NOT.WANTV .AND. .NOT.WANTG ) THEN
         IF ( N.GT.1 )
     $     CALL DLACPY( 'Lower', N-1, N-1, T(2,1), LDT, QG(2,1), LDQG )
      ELSE IF ( .NOT.WANTU .AND. WANTV .AND. .NOT.WANTG ) THEN
         IF ( N.GT.1 ) THEN
            CALL DLACPY( 'Lower', N-1, N-1, A(2,1), LDA, QG(2,1), LDQG )
            CALL DLACPY( 'Upper', N-1, N-1, V2(1,2), LDV2, QG(1,2),
     $                   LDQG )
         END IF
      ELSE IF ( WANTU .AND. WANTV .AND. .NOT.WANTG ) THEN
         IF ( N.GT.1 ) THEN
            CALL DLACPY( 'Lower', N-1, N-1, T(2,1), LDT, V2(2,1), LDV2 )
            CALL DLACPY( 'Lower', N-1, N-1, A(2,1), LDA, QG(2,1), LDQG )
         END IF
      ELSE IF ( WANTU .AND. .NOT.WANTV .AND. WANTG ) THEN
         IF ( N.GT.1 )
     $     CALL DLACPY( 'Lower', N-1, N-1, T(2,1), LDT,
     $                  DWORK(PDW+N*N+N), N-1 )
      ELSE IF ( .NOT.WANTU .AND. WANTV .AND. WANTG ) THEN
         IF ( N.GT.2 )
     $     CALL DLACPY( 'Lower', N-2, N-2, A(3,1), LDA,
     $                  DWORK(PDW+N*N+N), N-2 )
      ELSE IF ( WANTU .AND. WANTV .AND. WANTG ) THEN
         IF ( N.GT.1 )
     $     CALL DLACPY( 'Lower', N-1, N-1, T(2,1), LDT,
     $                  DWORK(PDW+N), N-1 )
         IF ( N.GT.2 )
     $     CALL DLACPY( 'Lower', N-2, N-2, A(3,1), LDA, V2(3,1), LDV2 )
      END IF
C
C     ----------------------------------------------

File: slycot/src-f2c/MB03XD.c
/*     Decode the scalar input parameters. */

#line 284 "MB03XD.f"
    /* Parameter adjustments */
#line 284 "MB03XD.f"
    a_dim1 = *lda;
#line 284 "MB03XD.f"
    a_offset = 1 + a_dim1;
#line 284 "MB03XD.f"
    a -= a_offset;
#line 284 "MB03XD.f"
    qg_dim1 = *ldqg;
#line 284 "MB03XD.f"
    qg_offset = 1 + qg_dim1;
#line 284 "MB03XD.f"
    qg -= qg_offset;
#line 284 "MB03XD.f"
    t_dim1 = *ldt;
#line 284 "MB03XD.f"
    t_offset = 1 + t_dim1;
#line 284 "MB03XD.f"
    t -= t_offset;
#line 284 "MB03XD.f"
    u1_dim1 = *ldu1;
#line 284 "MB03XD.f"
    u1_offset = 1 + u1_dim1;
#line 284 "MB03XD.f"
    u1 -= u1_offset;
#line 284 "MB03XD.f"
    u2_dim1 = *ldu2;
#line 284 "MB03XD.f"
    u2_offset = 1 + u2_dim1;
#line 284 "MB03XD.f"
    u2 -= u2_offset;
#line 284 "MB03XD.f"
    v1_dim1 = *ldv1;
#line 284 "MB03XD.f"
    v1_offset = 1 + v1_dim1;
#line 284 "MB03XD.f"
    v1 -= v1_offset;
#line 284 "MB03XD.f"
    v2_dim1 = *ldv2;
#line 284 "MB03XD.f"
    v2_offset = 1 + v2_dim1;
#line 284 "MB03XD.f"
    v2 -= v2_offset;
#line 284 "MB03XD.f"
    --wr;
#line 284 "MB03XD.f"
    --wi;
#line 284 "MB03XD.f"
    --scale;
#line 284 "MB03XD.f"
    --dwork;
#line 284 "MB03XD.f"

#line 284 "MB03XD.f"
    /* Function Body */
#line 284 "MB03XD.f"
    *info = 0;
#line 285 "MB03XD.f"
    lperm = lsame_(balanc, "P", (ftnlen)1, (ftnlen)1) || lsame_(balanc, "B", (
	    ftnlen)1, (ftnlen)1);
#line 286 "MB03XD.f"
    lscal = lsame_(balanc, "S", (ftnlen)1, (ftnlen)1) || lsame_(balanc, "B", (
	    ftnlen)1, (ftnlen)1);
#line 287 "MB03XD.f"
    wants = lsame_(job, "S", (ftnlen)1, (ftnlen)1) || lsame_(job, "G", (
	    ftnlen)1, (ftnlen)1);
#line 288 "MB03XD.f"
    wantg = lsame_(job, "G", (ftnlen)1, (ftnlen)1);
#line 289 "MB03XD.f"
    wantu = lsame_(jobu, "U", (ftnlen)1, (ftnlen)1);
#line 290 "MB03XD.f"
    wantv = lsame_(jobv, "V", (ftnlen)1, (ftnlen)1);

#line 292 "MB03XD.f"
    if (wantg) {
#line 293 "MB03XD.f"
	if (wantu) {
#line 294 "MB03XD.f"
	    if (wantv) {
/* Computing MAX */
#line 295 "MB03XD.f"
		i__1 = 1, i__2 = *n * 7 + *n * *n;
#line 295 "MB03XD.f"
		wrkmin = max(i__1,i__2);
#line 296 "MB03XD.f"
	    } else {
/* Computing MAX */
#line 297 "MB03XD.f"
		i__1 = 1, i__2 = *n * 7 + (*n << 1) * *n;
#line 297 "MB03XD.f"
		wrkmin = max(i__1,i__2);
#line 298 "MB03XD.f"
	    }
#line 299 "MB03XD.f"
	} else {
#line 300 "MB03XD.f"
	    if (wantv) {
/* Computing MAX */
#line 301 "MB03XD.f"
		i__1 = 1, i__2 = *n * 7 + (*n << 1) * *n;
#line 301 "MB03XD.f"
		wrkmin = max(i__1,i__2);
#line 302 "MB03XD.f"
	    } else {
/* Computing MAX */
#line 303 "MB03XD.f"
		i__1 = 1, i__2 = *n * 7 + *n * *n, i__1 = max(i__1,i__2), 
			i__2 = (*n << 1) + *n * 3 * *n;
#line 303 "MB03XD.f"
		wrkmin = max(i__1,i__2);
#line 304 "MB03XD.f"
	    }
#line 305 "MB03XD.f"
	}
#line 306 "MB03XD.f"
    } else {
#line 307 "MB03XD.f"
	if (wantu) {
#line 308 "MB03XD.f"
	    if (wantv) {
/* Computing MAX */
#line 309 "MB03XD.f"
		i__1 = 1, i__2 = *n << 3;
#line 309 "MB03XD.f"
		wrkmin = max(i__1,i__2);
#line 310 "MB03XD.f"
	    } else {
/* Computing MAX */
#line 311 "MB03XD.f"
		i__1 = 1, i__2 = *n << 3;
#line 311 "MB03XD.f"
		wrkmin = max(i__1,i__2);
#line 312 "MB03XD.f"
	    }
#line 313 "MB03XD.f"
	} else {
#line 314 "MB03XD.f"
	    if (wantv) {
/* Computing MAX */
#line 315 "MB03XD.f"
		i__1 = 1, i__2 = *n << 3;
#line 315 "MB03XD.f"
		wrkmin = max(i__1,i__2);
#line 316 "MB03XD.f"
	    } else {
/* Computing MAX */
#line 317 "MB03XD.f"
		i__1 = 1, i__2 = *n * 7 + *n * *n;
#line 317 "MB03XD.f"
		wrkmin = max(i__1,i__2);
#line 318 "MB03XD.f"
	    }
#line 319 "MB03XD.f"
	}
#line 320 "MB03XD.f"
    }

#line 322 "MB03XD.f"
    wrkopt = wrkmin;

/*     Test the scalar input parameters. */

#line 326 "MB03XD.f"
    if (! lperm && ! lscal && ! lsame_(balanc, "N", (ftnlen)1, (ftnlen)1)) {
#line 328 "MB03XD.f"
	*info = -1;
#line 329 "MB03XD.f"
    } else if (! wants && ! lsame_(job, "E", (ftnlen)1, (ftnlen)1)) {
#line 330 "MB03XD.f"
	*info = -2;
#line 331 "MB03XD.f"
    } else if (! wantu && ! lsame_(jobu, "N", (ftnlen)1, (ftnlen)1)) {
#line 332 "MB03XD.f"
	*info = -3;
#line 333 "MB03XD.f"
    } else if (! wantv && ! lsame_(jobv, "N", (ftnlen)1, (ftnlen)1)) {
#line 334 "MB03XD.f"
	*info = -4;
#line 335 "MB03XD.f"
    } else if (*n < 0) {
#line 336 "MB03XD.f"
	*info = -5;
#line 337 "MB03XD.f"
    } else if (*lda < max(1,*n)) {
#line 338 "MB03XD.f"
	*info = -7;
#line 339 "MB03XD.f"
    } else if (*ldqg < max(1,*n)) {
#line 340 "MB03XD.f"
	*info = -9;
#line 341 "MB03XD.f"
    } else if (*ldt < max(1,*n)) {
#line 342 "MB03XD.f"
	*info = -11;
#line 343 "MB03XD.f"
    } else if (*ldu1 < 1 || wantu && *ldu1 < *n) {
#line 344 "MB03XD.f"
	*info = -13;
#line 345 "MB03XD.f"
    } else if (*ldu2 < 1 || wantu && *ldu2 < *n) {
#line 346 "MB03XD.f"
	*info = -15;
#line 347 "MB03XD.f"
    } else if (*ldv1 < 1 || wantv && *ldv1 < *n) {
#line 348 "MB03XD.f"
	*info = -17;
#line 349 "MB03XD.f"
    } else if (*ldv2 < 1 || wantv && *ldv2 < *n) {
#line 350 "MB03XD.f"
	*info = -19;
#line 351 "MB03XD.f"
    } else if (*ldwork < wrkmin) {
#line 352 "MB03XD.f"
	*info = -25;
#line 353 "MB03XD.f"
	dwork[1] = (doublereal) wrkmin;
#line 354 "MB03XD.f"
    }

/*     Return if there were illegal values. */

#line 358 "MB03XD.f"
    if (*info != 0) {
#line 359 "MB03XD.f"
	i__1 = -(*info);
#line 359 "MB03XD.f"
	xerbla_("MB03XD", &i__1, (ftnlen)6);
#line 360 "MB03XD.f"
	return 0;
#line 361 "MB03XD.f"
    }

/*     Quick return if possible. */

#line 365 "MB03XD.f"
    *ilo = 0;
#line 366 "MB03XD.f"
    if (*n == 0) {
#line 366 "MB03XD.f"
	return 0;
#line 366 "MB03XD.f"
    }

#line 369 "MB03XD.f"
    eps = dlamch_("P", (ftnlen)1);
#line 370 "MB03XD.f"
    smlnum = dlamch_("S", (ftnlen)1);
#line 371 "MB03XD.f"
    bignum = 1. / smlnum;
#line 372 "MB03XD.f"
    dlabad_(&smlnum, &bignum);
#line 373 "MB03XD.f"
    smlnum = sqrt(smlnum) / eps;
#line 374 "MB03XD.f"
    bignum = 1. / smlnum;

/*     Scale H if maximal element is outside range [SMLNUM,BIGNUM]. */

#line 378 "MB03XD.f"
    hnrm = ma02id_("Hamiltonian", "MaxElement", n, &a[a_offset], lda, &qg[
	    qg_offset], ldqg, &dwork[1], (ftnlen)11, (ftnlen)10);
#line 380 "MB03XD.f"
    scaleh = FALSE_;
#line 381 "MB03XD.f"
    if (hnrm > 0. && hnrm < smlnum) {
#line 382 "MB03XD.f"
	scaleh = TRUE_;
#line 383 "MB03XD.f"
	cscale = smlnum;
#line 384 "MB03XD.f"
    } else if (hnrm > bignum) {
#line 385 "MB03XD.f"
	scaleh = TRUE_;
#line 386 "MB03XD.f"
	cscale = bignum;
#line 387 "MB03XD.f"
    }
#line 388 "MB03XD.f"
    if (scaleh) {
#line 389 "MB03XD.f"
	dlascl_("General", &c__0, &c__0, &hnrm, &cscale, n, n, &a[a_offset], 
		lda, &ierr, (ftnlen)7);
#line 390 "MB03XD.f"
	i__1 = *n + 1;
#line 390 "MB03XD.f"
	dlascl_("General", &c__0, &c__0, &hnrm, &cscale, n, &i__1, &qg[
		qg_offset], ldqg, &ierr, (ftnlen)7);
#line 392 "MB03XD.f"
    }

/*     Balance the matrix. */

#line 396 "MB03XD.f"
    mb04dd_(balanc, n, &a[a_offset], lda, &qg[qg_offset], ldqg, ilo, &scale[1]
	    , &ierr, (ftnlen)1);

/*     Copy A to T and multiply A by -1. */

#line 400 "MB03XD.f"
    dlacpy_("All", n, n, &a[a_offset], lda, &t[t_offset], ldt, (ftnlen)3);
#line 401 "MB03XD.f"
    dlascl_("General", &c__0, &c__0, &c_b30, &c_b31, n, n, &a[a_offset], lda, 
	    &ierr, (ftnlen)7);

/*     --------------------------------------------- */
/*     Step 1: Compute symplectic URV decomposition. */
/*     --------------------------------------------- */

#line 407 "MB03XD.f"
    pcsl = 1;
#line 408 "MB03XD.f"
    pcsr = pcsl + (*n << 1);
#line 409 "MB03XD.f"
    ptaul = pcsr + (*n << 1);
#line 410 "MB03XD.f"
    ptaur = ptaul + *n;
#line 411 "MB03XD.f"
    pdw = ptaur + *n;
#line 413 "MB03XD.f"
    if (! wantu && ! wantv) {

/*         Copy Q and Q' to workspace. */

#line 417 "MB03XD.f"
	pq = pdw;
#line 418 "MB03XD.f"
	pdw += *n * *n;
#line 419 "MB03XD.f"
	i__1 = *n;
#line 419 "MB03XD.f"
	for (j = 1; j <= i__1; ++j) {
#line 420 "MB03XD.f"
	    k = pq + (*n + 1) * (j - 1);
#line 421 "MB03XD.f"
	    l = k;
#line 422 "MB03XD.f"
	    dwork[k] = qg[j + j * qg_dim1];
#line 423 "MB03XD.f"
	    i__2 = *n;
#line 423 "MB03XD.f"
	    for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 424 "MB03XD.f"
		++k;
#line 425 "MB03XD.f"
		l += *n;
#line 426 "MB03XD.f"
		temp = qg[i__ + j * qg_dim1];
#line 427 "MB03XD.f"
		dwork[k] = temp;
#line 428 "MB03XD.f"
		dwork[l] = temp;
#line 429 "MB03XD.f"
/* L10: */
#line 429 "MB03XD.f"
	    }
#line 430 "MB03XD.f"
/* L20: */
#line 430 "MB03XD.f"
	}
#line 431 "MB03XD.f"
    } else if (wantu) {

/*         Copy Q and Q' to U2. */

#line 435 "MB03XD.f"
	i__1 = *n;
#line 435 "MB03XD.f"
	for (j = 1; j <= i__1; ++j) {
#line 436 "MB03XD.f"
	    u2[j + j * u2_dim1] = qg[j + j * qg_dim1];
#line 437 "MB03XD.f"
	    i__2 = *n;
#line 437 "MB03XD.f"
	    for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 438 "MB03XD.f"
		temp = qg[i__ + j * qg_dim1];
#line 439 "MB03XD.f"
		u2[i__ + j * u2_dim1] = temp;
#line 440 "MB03XD.f"
		u2[j + i__ * u2_dim1] = temp;
#line 441 "MB03XD.f"
/* L30: */
#line 441 "MB03XD.f"
	    }
#line 442 "MB03XD.f"
/* L40: */
#line 442 "MB03XD.f"
	}
#line 443 "MB03XD.f"
    } else {

/*         Copy Q and Q' to V2. */

#line 447 "MB03XD.f"
	i__1 = *n;
#line 447 "MB03XD.f"
	for (j = 1; j <= i__1; ++j) {
#line 448 "MB03XD.f"
	    v2[j + j * v2_dim1] = qg[j + j * qg_dim1];
#line 449 "MB03XD.f"
	    i__2 = *n;
#line 449 "MB03XD.f"
	    for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 450 "MB03XD.f"
		temp = qg[i__ + j * qg_dim1];
#line 451 "MB03XD.f"
		v2[i__ + j * v2_dim1] = temp;
#line 452 "MB03XD.f"
		v2[j + i__ * v2_dim1] = temp;
#line 453 "MB03XD.f"
/* L50: */
#line 453 "MB03XD.f"
	    }
#line 454 "MB03XD.f"
/* L60: */
#line 454 "MB03XD.f"
	}
#line 455 "MB03XD.f"
    }

/*     Transpose G. */

#line 459 "MB03XD.f"
    i__1 = *n;
#line 459 "MB03XD.f"
    for (j = 1; j <= i__1; ++j) {
#line 460 "MB03XD.f"
	i__2 = *n;
#line 460 "MB03XD.f"
	for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 461 "MB03XD.f"
	    qg[i__ + (j + 1) * qg_dim1] = qg[j + (i__ + 1) * qg_dim1];
#line 462 "MB03XD.f"
/* L70: */
#line 462 "MB03XD.f"
	}
#line 463 "MB03XD.f"
/* L80: */
#line 463 "MB03XD.f"
    }

#line 465 "MB03XD.f"
    if (! wantu && ! wantv) {
#line 466 "MB03XD.f"
	i__1 = *ldwork - pdw + 1;
#line 466 "MB03XD.f"
	mb04tb_("Not Transposed", "Transposed", n, ilo, &t[t_offset], ldt, &a[
		a_offset], lda, &qg[(qg_dim1 << 1) + 1], ldqg, &dwork[pq], n, 
		&dwork[pcsl], &dwork[pcsr], &dwork[ptaul], &dwork[ptaur], &
		dwork[pdw], &i__1, &ierr, (ftnlen)14, (ftnlen)10);
#line 470 "MB03XD.f"
    } else if (wantu) {
#line 471 "MB03XD.f"
	i__1 = *ldwork - pdw + 1;
#line 471 "MB03XD.f"
	mb04tb_("Not Transposed", "Transposed", n, ilo, &t[t_offset], ldt, &a[
		a_offset], lda, &qg[(qg_dim1 << 1) + 1], ldqg, &u2[u2_offset],
		 ldu2, &dwork[pcsl], &dwork[pcsr], &dwork[ptaul], &dwork[
		ptaur], &dwork[pdw], &i__1, &ierr, (ftnlen)14, (ftnlen)10);
#line 475 "MB03XD.f"
    } else {
#line 476 "MB03XD.f"
	i__1 = *ldwork - pdw + 1;
#line 476 "MB03XD.f"
	mb04tb_("Not Transposed", "Transposed", n, ilo, &t[t_offset], ldt, &a[
		a_offset], lda, &qg[(qg_dim1 << 1) + 1], ldqg, &v2[v2_offset],
		 ldv2, &dwork[pcsl], &dwork[pcsr], &dwork[ptaul], &dwork[
		ptaur], &dwork[pdw], &i__1, &ierr, (ftnlen)14, (ftnlen)10);
#line 480 "MB03XD.f"
    }
/* Computing MAX */
#line 481 "MB03XD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
#line 481 "MB03XD.f"
    wrkopt = max(i__1,i__2);

#line 483 "MB03XD.f"
    if (wantu && ! wantv && ! wantg) {
#line 484 "MB03XD.f"
	if (*n > 1) {
#line 484 "MB03XD.f"
	    i__1 = *n - 1;
#line 484 "MB03XD.f"
	    i__2 = *n - 1;
#line 484 "MB03XD.f"
	    dlacpy_("Lower", &i__1, &i__2, &t[t_dim1 + 2], ldt, &qg[qg_dim1 + 
		    2], ldqg, (ftnlen)5);
#line 484 "MB03XD.f"
	}
#line 486 "MB03XD.f"
    } else if (! wantu && wantv && ! wantg) {
#line 487 "MB03XD.f"
	if (*n > 1) {
#line 488 "MB03XD.f"
	    i__1 = *n - 1;
#line 488 "MB03XD.f"
	    i__2 = *n - 1;
#line 488 "MB03XD.f"
	    dlacpy_("Lower", &i__1, &i__2, &a[a_dim1 + 2], lda, &qg[qg_dim1 + 
		    2], ldqg, (ftnlen)5);
#line 489 "MB03XD.f"
	    i__1 = *n - 1;
#line 489 "MB03XD.f"
	    i__2 = *n - 1;
#line 489 "MB03XD.f"
	    dlacpy_("Upper", &i__1, &i__2, &v2[(v2_dim1 << 1) + 1], ldv2, &qg[
		    (qg_dim1 << 1) + 1], ldqg, (ftnlen)5);
#line 491 "MB03XD.f"
	}
#line 492 "MB03XD.f"
    } else if (wantu && wantv && ! wantg) {
#line 493 "MB03XD.f"
	if (*n > 1) {
#line 494 "MB03XD.f"
	    i__1 = *n - 1;
#line 494 "MB03XD.f"
	    i__2 = *n - 1;
#line 494 "MB03XD.f"
	    dlacpy_("Lower", &i__1, &i__2, &t[t_dim1 + 2], ldt, &v2[v2_dim1 + 
		    2], ldv2, (ftnlen)5);
#line 495 "MB03XD.f"
	    i__1 = *n - 1;
#line 495 "MB03XD.f"
	    i__2 = *n - 1;
#line 495 "MB03XD.f"
	    dlacpy_("Lower", &i__1, &i__2, &a[a_dim1 + 2], lda, &qg[qg_dim1 + 
		    2], ldqg, (ftnlen)5);
#line 496 "MB03XD.f"
	}
#line 497 "MB03XD.f"
    } else if (wantu && ! wantv && wantg) {
#line 498 "MB03XD.f"
	if (*n > 1) {
#line 498 "MB03XD.f"
	    i__1 = *n - 1;
#line 498 "MB03XD.f"
	    i__2 = *n - 1;
#line 498 "MB03XD.f"
	    i__3 = *n - 1;
#line 498 "MB03XD.f"
	    dlacpy_("Lower", &i__1, &i__2, &t[t_dim1 + 2], ldt, &dwork[pdw + *
		    n * *n + *n], &i__3, (ftnlen)5);
#line 498 "MB03XD.f"
	}
#line 501 "MB03XD.f"
    } else if (! wantu && wantv && wantg) {
#line 502 "MB03XD.f"
	if (*n > 2) {
#line 502 "MB03XD.f"
	    i__1 = *n - 2;
#line 502 "MB03XD.f"
	    i__2 = *n - 2;
#line 502 "MB03XD.f"
	    i__3 = *n - 2;
#line 502 "MB03XD.f"
	    dlacpy_("Lower", &i__1, &i__2, &a[a_dim1 + 3], lda, &dwork[pdw + *
		    n * *n + *n], &i__3, (ftnlen)5);
#line 502 "MB03XD.f"
	}
#line 505 "MB03XD.f"
    } else if (wantu && wantv && wantg) {
#line 506 "MB03XD.f"
	if (*n > 1) {
#line 506 "MB03XD.f"
	    i__1 = *n - 1;
#line 506 "MB03XD.f"
	    i__2 = *n - 1;
#line 506 "MB03XD.f"
	    i__3 = *n - 1;
#line 506 "MB03XD.f"
	    dlacpy_("Lower", &i__1, &i__2, &t[t_dim1 + 2], ldt, &dwork[pdw + *
		    n], &i__3, (ftnlen)5);
#line 506 "MB03XD.f"
	}
#line 509 "MB03XD.f"
	if (*n > 2) {
#line 509 "MB03XD.f"
	    i__1 = *n - 2;
#line 509 "MB03XD.f"
	    i__2 = *n - 2;
#line 509 "MB03XD.f"
	    dlacpy_("Lower", &i__1, &i__2, &a[a_dim1 + 3], lda, &v2[v2_dim1 + 
		    3], ldv2, (ftnlen)5);
#line 509 "MB03XD.f"
	}
#line 511 "MB03XD.f"
    }

/*     ---------------------------------------------- */
