File: slycot/src/leftover/MB03YD.f
C        Look for deflation in B if problem size is greater than 1.
C
         IF ( I-K.GE.1 ) THEN
            DO 40  KK = I, K, -1
               IF ( KK.EQ.I ) THEN
                  TST = ABS( B(KK-1,KK) )
               ELSE IF ( KK.EQ.K ) THEN
                  TST = ABS( B(KK,KK+1) )
               ELSE
                  TST = ABS( B(KK-1,KK) ) + ABS( B(KK,KK+1) )
               END IF
               IF ( TST.EQ.ZERO )
     $            TST = DLANHS( '1', I-K+1, B(K,K), LDB, DWORK )
               IF ( ABS( B(KK,KK) ).LE.MAX( ULP*TST, SMLNUM ) )
     $            GO TO 50
   40       CONTINUE
         ELSE
            KK = K-1
         END IF
   50    CONTINUE
         IF ( KK.GE.K ) THEN
C
C           B has an element close to zero at position (KK,KK).
C
            B(KK,KK) = ZERO
            CALL MB03YA( WANTT, WANTQ, WANTZ, N, K, I, ILOQ, IHIQ, KK,
     $                   A, LDA, B, LDB, Q, LDQ, Z, LDZ, INFO )
            K = KK+1
         END IF
         L = K
         IF( L.GT.ILO ) THEN
C
C           A(L,L-1) is negligible.
C
            A(L,L-1) = ZERO
         END IF
C
C        Exit from loop if a submatrix of order 1 or 2 has split off.
C
         IF ( L.GE.I-1 )
     $      GO TO 80
C
C        The active submatrices are now in rows and columns L:I.
C
         IF ( .NOT.WANTT ) THEN
            I1 = L
            I2 = I
         END IF
         IF ( ITS.EQ.10.OR.ITS.EQ.20 ) THEN
C
C           Exceptional shift. The first column of the shift polynomial
C           is a pseudo-random vector.
C
            CALL DLARNV( 3, ISEED, 3, V )
         ELSE
C
C           The implicit double shift is constructed via a partial
C           product QR factorization [2].
C
            CALL DLARTG( B(L,L), B(I,I), CS2, SN2, TEMP )
            CALL DLARTG( TEMP, B(I-1,I), CS1, SN1, ALPHA )
C
            ALPHA = A(L,L)*CS2 - A(I,I)*SN2
            BETAX = CS1*( CS2*A(L+1,L) )
            GAMMA = CS1*( SN2*A(I-1,I) ) + SN1*A(I-1,I-1)
            ALPHA = ALPHA*CS1 - A(I,I-1)*SN1
            CALL DLARTG( ALPHA, BETAX, CS1, SN1, TEMP )
C
            CALL DLARTG( TEMP, GAMMA, CS2, SN2, ALPHA )
            ALPHA = CS2
            GAMMA = ( A(I-1,I-1)*CS1 )*CS2 + A(I,I-1)*SN2
            DELTA = ( A(I-1,I-1)*SN1 )*CS2
            CALL DLARTG( GAMMA, DELTA, CS3, SN3, TEMP )
            CALL DLARTG( ALPHA, TEMP, CS2, SN2, ALPHA )
C
            ALPHA = ( B(L,L)*CS1 + B(L,L+1)*SN1 )*CS2
            BETAX = ( B(L+1,L+1)*SN1 )*CS2
            GAMMA = B(I-1,I-1)*SN2
            CALL DLARTG( ALPHA, BETAX, CS1, SN1, TEMP )
            CALL DLARTG( TEMP, GAMMA, CS2, SN2, ALPHA )
C
            ALPHA = CS1*A(L,L) + SN1*A(L,L+1)
            BETAX = CS1*A(L+1,L) + SN1*A(L+1,L+1)
            GAMMA = SN1*A(L+2,L+1)
C
            V(1) = CS2*ALPHA - SN2*CS3
            V(2) = CS2*BETAX - SN2*SN3
            V(3) = GAMMA*CS2
         END IF
C
C        Double-shift QR step
C
         DO 60  K = L, I-1
C
            NR = MIN( 3,I-K+1 )
            IF ( K.GT.L )
     $         CALL DCOPY( NR, A(K,K-1), 1, V, 1 )
            CALL DLARFG( NR, V(1), V(2), 1, TAUV )
            IF ( K.GT.L ) THEN
               A(K,K-1) = V(1)
               A(K+1,K-1) = ZERO
               IF ( K.LT.I-1 )
     $            A(K+2,K-1) = ZERO
            END IF
C
C           Apply reflector V from the right to B in rows I1:min(K+2,I).
C
            V(1) = ONE
            CALL DLARFX( 'Right', MIN(K+2,I)-I1+1, NR, V, TAUV, B(I1,K),
     $                   LDB, DWORK )
C
C           Annihilate the introduced nonzeros in the K-th column.
C
            CALL DCOPY( NR, B(K,K), 1, W, 1 )
            CALL DLARFG( NR, W(1), W(2), 1, TAUW )
            B(K,K) = W(1)
            B(K+1,K) = ZERO
            IF ( K.LT.I-1 )
     $         B(K+2,K) = ZERO
C
C           Apply reflector W from the left to transform the rows of the
C           matrix B in columns K+1:I2.
C
            W(1) = ONE
            CALL DLARFX( 'Left', NR, I2-K, W, TAUW, B(K,K+1), LDB,
     $                   DWORK )
C
C           Apply reflector V from the left to transform the rows of the
C           matrix A in columns K:I2.
C
            CALL DLARFX( 'Left', NR, I2-K+1, V, TAUV, A(K,K), LDA,
     $                   DWORK )
C
C           Apply reflector W from the right to transform the columns of
C           the matrix A in rows I1:min(K+3,I).
C
            CALL DLARFX( 'Right', MIN(K+3,I)-I1+1, NR, W, TAUW, A(I1,K),
     $                   LDA, DWORK )
C
C           Accumulate transformations in the matrices Q and Z.
C
            IF ( WANTQ )
     $         CALL DLARFX( 'Right', NQ, NR, V, TAUV, Q(ILOQ,K), LDQ,
     $                      DWORK )
            IF ( WANTZ )
     $         CALL DLARFX( 'Right', NQ, NR, W, TAUW, Z(ILOQ,K), LDZ,
     $                      DWORK )
   60    CONTINUE
   70 CONTINUE
C
C     Failure to converge.
C
      INFO = I
      RETURN
C
   80 CONTINUE
C
C     Compute 1-by-1 or 2-by-2 subproblem.
C
      IF ( L.EQ.I ) THEN
C
C        Standardize B, set ALPHAR, ALPHAI and BETA.
C
         IF ( B(I,I).LT.ZERO ) THEN
            IF ( WANTT ) THEN
               DO 90  K = I1, I
                  B(K,I) = -B(K,I)
   90          CONTINUE
               DO 100  K = I, I2
                  A(I,K) = -A(I,K)
  100          CONTINUE
            ELSE
               B(I,I) = -B(I,I)
               A(I,I) = -A(I,I)
            END IF
            IF ( WANTQ ) THEN
               DO 110  K = ILOQ, IHIQ
                  Q(K,I) = -Q(K,I)
  110          CONTINUE
            END IF
         END IF
         ALPHAR(I) = A(I,I)
         ALPHAI(I) = ZERO
         BETA(I) = B(I,I)
      ELSE IF( L.EQ.I-1 ) THEN
C
C        A double block has converged.
C        Compute eigenvalues and standardize double block.
C
         CALL MB03YT( A(I-1,I-1), LDA, B(I-1,I-1), LDB, ALPHAR(I-1),
     $                ALPHAI(I-1), BETA(I-1), CS1, SN1, CS2, SN2 )
C
C        Apply transformation to rest of A and B.
C
         IF ( I2.GT.I )
     $      CALL DROT( I2-I, A(I-1,I+1), LDA, A(I,I+1), LDA, CS1, SN1 )
         CALL DROT( I-I1-1, A(I1,I-1), 1, A(I1,I), 1, CS2, SN2 )
         IF ( I2.GT.I )
     $      CALL DROT( I2-I, B(I-1,I+1), LDB, B(I,I+1), LDB, CS2, SN2 )
         CALL DROT( I-I1-1, B(I1,I-1), 1, B(I1,I), 1, CS1, SN1 )
C
C        Apply transformation to rest of Q and Z if desired.
C
         IF ( WANTQ )
     $      CALL DROT( NQ, Q(ILOQ,I-1), 1, Q(ILOQ,I), 1, CS1, SN1 )
         IF ( WANTZ )
     $      CALL DROT( NQ, Z(ILOQ,I-1), 1, Z(ILOQ,I), 1, CS2, SN2 )
      END IF
C
C     Decrement number of remaining iterations, and return to start of
C     the main loop with new value of I.
C
      ITN = ITN - ITS
      I = L - 1
      GO TO 10
C
  120 CONTINUE
      DWORK(1) = DBLE( MAX( 1, N ) )
      RETURN
C *** Last line of MB03YD ***
      END

File: slycot/src-f2c/MB03YD.c
/*        Look for deflation in B if problem size is greater than 1. */

#line 322 "MB03YD.f"
	if (i__ - k >= 1) {
#line 323 "MB03YD.f"
	    i__2 = k;
#line 323 "MB03YD.f"
	    for (kk = i__; kk >= i__2; --kk) {
#line 324 "MB03YD.f"
		if (kk == i__) {
#line 325 "MB03YD.f"
		    tst = (d__1 = b[kk - 1 + kk * b_dim1], abs(d__1));
#line 326 "MB03YD.f"
		} else if (kk == k) {
#line 327 "MB03YD.f"
		    tst = (d__1 = b[kk + (kk + 1) * b_dim1], abs(d__1));
#line 328 "MB03YD.f"
		} else {
#line 329 "MB03YD.f"
		    tst = (d__1 = b[kk - 1 + kk * b_dim1], abs(d__1)) + (d__2 
			    = b[kk + (kk + 1) * b_dim1], abs(d__2));
#line 330 "MB03YD.f"
		}
#line 331 "MB03YD.f"
		if (tst == 0.) {
#line 331 "MB03YD.f"
		    i__3 = i__ - k + 1;
#line 331 "MB03YD.f"
		    tst = dlanhs_("1", &i__3, &b[k + k * b_dim1], ldb, &dwork[
			    1], (ftnlen)1);
#line 331 "MB03YD.f"
		}
/* Computing MAX */
#line 333 "MB03YD.f"
		d__2 = ulp * tst;
#line 333 "MB03YD.f"
		if ((d__1 = b[kk + kk * b_dim1], abs(d__1)) <= max(d__2,
			smlnum)) {
#line 333 "MB03YD.f"
		    goto L50;
#line 333 "MB03YD.f"
		}
#line 335 "MB03YD.f"
/* L40: */
#line 335 "MB03YD.f"
	    }
#line 336 "MB03YD.f"
	} else {
#line 337 "MB03YD.f"
	    kk = k - 1;
#line 338 "MB03YD.f"
	}
#line 339 "MB03YD.f"
L50:
#line 340 "MB03YD.f"
	if (kk >= k) {

/*           B has an element close to zero at position (KK,KK). */

#line 344 "MB03YD.f"
	    b[kk + kk * b_dim1] = 0.;
#line 345 "MB03YD.f"
	    mb03ya_(wantt, wantq, wantz, n, &k, &i__, iloq, ihiq, &kk, &a[
		    a_offset], lda, &b[b_offset], ldb, &q[q_offset], ldq, &
		    z__[z_offset], ldz, info);
#line 347 "MB03YD.f"
	    k = kk + 1;
#line 348 "MB03YD.f"
	}
#line 349 "MB03YD.f"
	l = k;
#line 350 "MB03YD.f"
	if (l > *ilo) {

/*           A(L,L-1) is negligible. */

#line 354 "MB03YD.f"
	    a[l + (l - 1) * a_dim1] = 0.;
#line 355 "MB03YD.f"
	}

/*        Exit from loop if a submatrix of order 1 or 2 has split off. */

#line 359 "MB03YD.f"
	if (l >= i__ - 1) {
#line 359 "MB03YD.f"
	    goto L80;
#line 359 "MB03YD.f"
	}

/*        The active submatrices are now in rows and columns L:I. */

#line 364 "MB03YD.f"
	if (! (*wantt)) {
#line 365 "MB03YD.f"
	    i1 = l;
#line 366 "MB03YD.f"
	    i2 = i__;
#line 367 "MB03YD.f"
	}
#line 368 "MB03YD.f"
	if (its == 10 || its == 20) {

/*           Exceptional shift. The first column of the shift polynomial */
/*           is a pseudo-random vector. */

#line 373 "MB03YD.f"
	    dlarnv_(&c__3, iseed, &c__3, v);
#line 374 "MB03YD.f"
	} else {

/*           The implicit double shift is constructed via a partial */
/*           product QR factorization [2]. */

#line 379 "MB03YD.f"
	    dlartg_(&b[l + l * b_dim1], &b[i__ + i__ * b_dim1], &cs2, &sn2, &
		    temp);
#line 380 "MB03YD.f"
	    dlartg_(&temp, &b[i__ - 1 + i__ * b_dim1], &cs1, &sn1, &alpha);

#line 382 "MB03YD.f"
	    alpha = a[l + l * a_dim1] * cs2 - a[i__ + i__ * a_dim1] * sn2;
#line 383 "MB03YD.f"
	    betax = cs1 * (cs2 * a[l + 1 + l * a_dim1]);
#line 384 "MB03YD.f"
	    gamma = cs1 * (sn2 * a[i__ - 1 + i__ * a_dim1]) + sn1 * a[i__ - 1 
		    + (i__ - 1) * a_dim1];
#line 385 "MB03YD.f"
	    alpha = alpha * cs1 - a[i__ + (i__ - 1) * a_dim1] * sn1;
#line 386 "MB03YD.f"
	    dlartg_(&alpha, &betax, &cs1, &sn1, &temp);

#line 388 "MB03YD.f"
	    dlartg_(&temp, &gamma, &cs2, &sn2, &alpha);
#line 389 "MB03YD.f"
	    alpha = cs2;
#line 390 "MB03YD.f"
	    gamma = a[i__ - 1 + (i__ - 1) * a_dim1] * cs1 * cs2 + a[i__ + (
		    i__ - 1) * a_dim1] * sn2;
#line 391 "MB03YD.f"
	    delta = a[i__ - 1 + (i__ - 1) * a_dim1] * sn1 * cs2;
#line 392 "MB03YD.f"
	    dlartg_(&gamma, &delta, &cs3, &sn3, &temp);
#line 393 "MB03YD.f"
	    dlartg_(&alpha, &temp, &cs2, &sn2, &alpha);

#line 395 "MB03YD.f"
	    alpha = (b[l + l * b_dim1] * cs1 + b[l + (l + 1) * b_dim1] * sn1) 
		    * cs2;
#line 396 "MB03YD.f"
	    betax = b[l + 1 + (l + 1) * b_dim1] * sn1 * cs2;
#line 397 "MB03YD.f"
	    gamma = b[i__ - 1 + (i__ - 1) * b_dim1] * sn2;
#line 398 "MB03YD.f"
	    dlartg_(&alpha, &betax, &cs1, &sn1, &temp);
#line 399 "MB03YD.f"
	    dlartg_(&temp, &gamma, &cs2, &sn2, &alpha);

#line 401 "MB03YD.f"
	    alpha = cs1 * a[l + l * a_dim1] + sn1 * a[l + (l + 1) * a_dim1];
#line 402 "MB03YD.f"
	    betax = cs1 * a[l + 1 + l * a_dim1] + sn1 * a[l + 1 + (l + 1) * 
		    a_dim1];
#line 403 "MB03YD.f"
	    gamma = sn1 * a[l + 2 + (l + 1) * a_dim1];

#line 405 "MB03YD.f"
	    v[0] = cs2 * alpha - sn2 * cs3;
#line 406 "MB03YD.f"
	    v[1] = cs2 * betax - sn2 * sn3;
#line 407 "MB03YD.f"
	    v[2] = gamma * cs2;
#line 408 "MB03YD.f"
	}

/*        Double-shift QR step */

#line 412 "MB03YD.f"
	i__2 = i__ - 1;
#line 412 "MB03YD.f"
	for (k = l; k <= i__2; ++k) {

/* Computing MIN */
#line 414 "MB03YD.f"
	    i__3 = 3, i__4 = i__ - k + 1;
#line 414 "MB03YD.f"
	    nr = min(i__3,i__4);
#line 415 "MB03YD.f"
	    if (k > l) {
#line 415 "MB03YD.f"
		dcopy_(&nr, &a[k + (k - 1) * a_dim1], &c__1, v, &c__1);
#line 415 "MB03YD.f"
	    }
#line 417 "MB03YD.f"
	    dlarfg_(&nr, v, &v[1], &c__1, &tauv);
#line 418 "MB03YD.f"
	    if (k > l) {
#line 419 "MB03YD.f"
		a[k + (k - 1) * a_dim1] = v[0];
#line 420 "MB03YD.f"
		a[k + 1 + (k - 1) * a_dim1] = 0.;
#line 421 "MB03YD.f"
		if (k < i__ - 1) {
#line 421 "MB03YD.f"
		    a[k + 2 + (k - 1) * a_dim1] = 0.;
#line 421 "MB03YD.f"
		}
#line 423 "MB03YD.f"
	    }

/*           Apply reflector V from the right to B in rows I1:min(K+2,I). */

#line 427 "MB03YD.f"
	    v[0] = 1.;
/* Computing MIN */
#line 428 "MB03YD.f"
	    i__4 = k + 2;
#line 428 "MB03YD.f"
	    i__3 = min(i__4,i__) - i1 + 1;
#line 428 "MB03YD.f"
	    dlarfx_("Right", &i__3, &nr, v, &tauv, &b[i1 + k * b_dim1], ldb, &
		    dwork[1], (ftnlen)5);

/*           Annihilate the introduced nonzeros in the K-th column. */

#line 433 "MB03YD.f"
	    dcopy_(&nr, &b[k + k * b_dim1], &c__1, w, &c__1);
#line 434 "MB03YD.f"
	    dlarfg_(&nr, w, &w[1], &c__1, &tauw);
#line 435 "MB03YD.f"
	    b[k + k * b_dim1] = w[0];
#line 436 "MB03YD.f"
	    b[k + 1 + k * b_dim1] = 0.;
#line 437 "MB03YD.f"
	    if (k < i__ - 1) {
#line 437 "MB03YD.f"
		b[k + 2 + k * b_dim1] = 0.;
#line 437 "MB03YD.f"
	    }

/*           Apply reflector W from the left to transform the rows of the */
/*           matrix B in columns K+1:I2. */

#line 443 "MB03YD.f"
	    w[0] = 1.;
#line 444 "MB03YD.f"
	    i__3 = i2 - k;
#line 444 "MB03YD.f"
	    dlarfx_("Left", &nr, &i__3, w, &tauw, &b[k + (k + 1) * b_dim1], 
		    ldb, &dwork[1], (ftnlen)4);

/*           Apply reflector V from the left to transform the rows of the */
/*           matrix A in columns K:I2. */

#line 450 "MB03YD.f"
	    i__3 = i2 - k + 1;
#line 450 "MB03YD.f"
	    dlarfx_("Left", &nr, &i__3, v, &tauv, &a[k + k * a_dim1], lda, &
		    dwork[1], (ftnlen)4);

/*           Apply reflector W from the right to transform the columns of */
/*           the matrix A in rows I1:min(K+3,I). */

/* Computing MIN */
#line 456 "MB03YD.f"
	    i__4 = k + 3;
#line 456 "MB03YD.f"
	    i__3 = min(i__4,i__) - i1 + 1;
#line 456 "MB03YD.f"
	    dlarfx_("Right", &i__3, &nr, w, &tauw, &a[i1 + k * a_dim1], lda, &
		    dwork[1], (ftnlen)5);

/*           Accumulate transformations in the matrices Q and Z. */

#line 461 "MB03YD.f"
	    if (*wantq) {
#line 461 "MB03YD.f"
		dlarfx_("Right", &nq, &nr, v, &tauv, &q[*iloq + k * q_dim1], 
			ldq, &dwork[1], (ftnlen)5);
#line 461 "MB03YD.f"
	    }
#line 464 "MB03YD.f"
	    if (*wantz) {
#line 464 "MB03YD.f"
		dlarfx_("Right", &nq, &nr, w, &tauw, &z__[*iloq + k * z_dim1],
			 ldz, &dwork[1], (ftnlen)5);
#line 464 "MB03YD.f"
	    }
#line 467 "MB03YD.f"
/* L60: */
#line 467 "MB03YD.f"
	}
#line 468 "MB03YD.f"
/* L70: */
#line 468 "MB03YD.f"
    }

/*     Failure to converge. */

#line 472 "MB03YD.f"
    *info = i__;
#line 473 "MB03YD.f"
    return 0;

#line 475 "MB03YD.f"
L80:

/*     Compute 1-by-1 or 2-by-2 subproblem. */

#line 479 "MB03YD.f"
    if (l == i__) {

/*        Standardize B, set ALPHAR, ALPHAI and BETA. */

#line 483 "MB03YD.f"
	if (b[i__ + i__ * b_dim1] < 0.) {
#line 484 "MB03YD.f"
	    if (*wantt) {
#line 485 "MB03YD.f"
		i__1 = i__;
#line 485 "MB03YD.f"
		for (k = i1; k <= i__1; ++k) {
#line 486 "MB03YD.f"
		    b[k + i__ * b_dim1] = -b[k + i__ * b_dim1];
#line 487 "MB03YD.f"
/* L90: */
#line 487 "MB03YD.f"
		}
#line 488 "MB03YD.f"
		i__1 = i2;
#line 488 "MB03YD.f"
		for (k = i__; k <= i__1; ++k) {
#line 489 "MB03YD.f"
		    a[i__ + k * a_dim1] = -a[i__ + k * a_dim1];
#line 490 "MB03YD.f"
/* L100: */
#line 490 "MB03YD.f"
		}
#line 491 "MB03YD.f"
	    } else {
#line 492 "MB03YD.f"
		b[i__ + i__ * b_dim1] = -b[i__ + i__ * b_dim1];
#line 493 "MB03YD.f"
		a[i__ + i__ * a_dim1] = -a[i__ + i__ * a_dim1];
#line 494 "MB03YD.f"
	    }
#line 495 "MB03YD.f"
	    if (*wantq) {
#line 496 "MB03YD.f"
		i__1 = *ihiq;
#line 496 "MB03YD.f"
		for (k = *iloq; k <= i__1; ++k) {
#line 497 "MB03YD.f"
		    q[k + i__ * q_dim1] = -q[k + i__ * q_dim1];
#line 498 "MB03YD.f"
/* L110: */
#line 498 "MB03YD.f"
		}
#line 499 "MB03YD.f"
	    }
#line 500 "MB03YD.f"
	}
#line 501 "MB03YD.f"
	alphar[i__] = a[i__ + i__ * a_dim1];
#line 502 "MB03YD.f"
	alphai[i__] = 0.;
#line 503 "MB03YD.f"
	beta[i__] = b[i__ + i__ * b_dim1];
#line 504 "MB03YD.f"
    } else if (l == i__ - 1) {

/*        A double block has converged. */
/*        Compute eigenvalues and standardize double block. */

#line 509 "MB03YD.f"
	mb03yt_(&a[i__ - 1 + (i__ - 1) * a_dim1], lda, &b[i__ - 1 + (i__ - 1) 
		* b_dim1], ldb, &alphar[i__ - 1], &alphai[i__ - 1], &beta[i__ 
		- 1], &cs1, &sn1, &cs2, &sn2);

/*        Apply transformation to rest of A and B. */

#line 514 "MB03YD.f"
	if (i2 > i__) {
#line 514 "MB03YD.f"
	    i__1 = i2 - i__;
#line 514 "MB03YD.f"
	    drot_(&i__1, &a[i__ - 1 + (i__ + 1) * a_dim1], lda, &a[i__ + (i__ 
		    + 1) * a_dim1], lda, &cs1, &sn1);
#line 514 "MB03YD.f"
	}
#line 516 "MB03YD.f"
	i__1 = i__ - i1 - 1;
#line 516 "MB03YD.f"
	drot_(&i__1, &a[i1 + (i__ - 1) * a_dim1], &c__1, &a[i1 + i__ * a_dim1]
		, &c__1, &cs2, &sn2);
#line 517 "MB03YD.f"
	if (i2 > i__) {
#line 517 "MB03YD.f"
	    i__1 = i2 - i__;
#line 517 "MB03YD.f"
	    drot_(&i__1, &b[i__ - 1 + (i__ + 1) * b_dim1], ldb, &b[i__ + (i__ 
		    + 1) * b_dim1], ldb, &cs2, &sn2);
#line 517 "MB03YD.f"
	}
#line 519 "MB03YD.f"
	i__1 = i__ - i1 - 1;
#line 519 "MB03YD.f"
	drot_(&i__1, &b[i1 + (i__ - 1) * b_dim1], &c__1, &b[i1 + i__ * b_dim1]
		, &c__1, &cs1, &sn1);

/*        Apply transformation to rest of Q and Z if desired. */

#line 523 "MB03YD.f"
	if (*wantq) {
#line 523 "MB03YD.f"
	    drot_(&nq, &q[*iloq + (i__ - 1) * q_dim1], &c__1, &q[*iloq + i__ *
		     q_dim1], &c__1, &cs1, &sn1);
#line 523 "MB03YD.f"
	}
#line 525 "MB03YD.f"
	if (*wantz) {
#line 525 "MB03YD.f"
	    drot_(&nq, &z__[*iloq + (i__ - 1) * z_dim1], &c__1, &z__[*iloq + 
		    i__ * z_dim1], &c__1, &cs2, &sn2);
#line 525 "MB03YD.f"
	}
#line 527 "MB03YD.f"
    }

/*     Decrement number of remaining iterations, and return to start of */
/*     the main loop with new value of I. */

#line 532 "MB03YD.f"
    itn -= its;
#line 533 "MB03YD.f"
    i__ = l - 1;
#line 534 "MB03YD.f"
    goto L10;

#line 536 "MB03YD.f"
L120:
#line 537 "MB03YD.f"
    dwork[1] = (doublereal) max(1,*n);
#line 538 "MB03YD.f"
    return 0;
/* *** Last line of MB03YD *** */
}
