File: slycot/src/MB03TD.f
      SUBROUTINE MB03TD( TYP, COMPU, SELECT, LOWER, N, A, LDA, G, LDG,
     $                   U1, LDU1, U2, LDU2, WR, WI, M, DWORK, LDWORK,
     $                   INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To reorder a matrix X in skew-Hamiltonian Schur form:
C
C                   [  A   G  ]          T
C             X  =  [       T ],   G = -G,
C                   [  0   A  ]
C
C     or in Hamiltonian Schur form:
C
C                   [  A   G  ]          T
C             X  =  [       T ],   G =  G,
C                   [  0  -A  ]
C
C     where A is in upper quasi-triangular form, so that a selected
C     cluster of eigenvalues appears in the leading diagonal blocks
C     of the matrix A (in X) and the leading columns of [ U1; -U2 ] form
C     an orthonormal basis for the corresponding right invariant
C     subspace.
C
C     If X is skew-Hamiltonian, then each eigenvalue appears twice; one
C     copy corresponds to the j-th diagonal element and the other to the
C     (n+j)-th diagonal element of X. The logical array LOWER controls
C     which copy is to be reordered to the leading part of A.
C
C     If X is Hamiltonian then the eigenvalues appear in pairs
C     (lambda,-lambda); lambda corresponds to the j-th diagonal
C     element and -lambda to the (n+j)-th diagonal element of X.
C     The logical array LOWER controls whether lambda or -lambda is to
C     be reordered to the leading part of A.
C
C     The matrix A must be in Schur canonical form (as returned by the
C     LAPACK routine DHSEQR), that is, block upper triangular with
C     1-by-1 and 2-by-2 diagonal blocks; each 2-by-2 diagonal block has
C     its diagonal elements equal and its off-diagonal elements of
C     opposite sign.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     TYP     CHARACTER*1
C             Specifies the type of the input matrix X:
C             = 'S': X is skew-Hamiltonian;
C             = 'H': X is Hamiltonian.
C
C     COMPU   CHARACTER*1
C             = 'U': update the matrices U1 and U2 containing the
C                    Schur vectors;
C             = 'N': do not update U1 and U2.
C
C     SELECT  (input/output) LOGICAL array, dimension (N)
C             SELECT specifies the eigenvalues in the selected cluster.
C             To select a real eigenvalue w(j), SELECT(j) must be set
C             to .TRUE.. To select a complex conjugate pair of
C             eigenvalues w(j) and w(j+1), corresponding to a 2-by-2
C             diagonal block, both SELECT(j) and SELECT(j+1) must be set
C             to .TRUE.; a complex conjugate pair of eigenvalues must be
C             either both included in the cluster or both excluded.
C
C     LOWER   (input/output) LOGICAL array, dimension (N)
C             LOWER controls which copy of a selected eigenvalue is
C             included in the cluster. If SELECT(j) is set to .TRUE.
C             for a real eigenvalue w(j); then LOWER(j) must be set to
C             .TRUE. if the eigenvalue corresponding to the (n+j)-th
C             diagonal element of X is to be reordered to the leading
C             part; and LOWER(j) must be set to .FALSE. if the
C             eigenvalue corresponding to the j-th diagonal element of
C             X is to be reordered to the leading part. Similarly, for
C             a complex conjugate pair of eigenvalues w(j) and w(j+1),
C             both LOWER(j) and LOWER(j+1) must be set to .TRUE. if the
C             eigenvalues corresponding to the (n+j:n+j+1,n+j:n+j+1)
C             diagonal block of X are to be reordered to the leading
C             part.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix A. N >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the upper quasi-triangular matrix A in Schur
C             canonical form.
C             On exit, the leading N-by-N part of this array contains
C             the reordered matrix A, again in Schur canonical form,
C             with the selected eigenvalues in the diagonal blocks.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= MAX(1,N).
C
C     G       (input/output) DOUBLE PRECISION array, dimension (LDG,N)
C             On entry, if TYP = 'S', the leading N-by-N part of this
C             array must contain the strictly upper triangular part of
C             the skew-symmetric matrix G. The rest of this array is not
C             referenced.
C             On entry, if TYP = 'H', the leading N-by-N part of this
C             array must contain the upper triangular part of the
C             symmetric matrix G. The rest of this array is not
C             referenced.
C             On exit, if TYP = 'S', the leading N-by-N part of this
C             array contains the strictly upper triangular part of the
C             skew-symmetric matrix G, updated by the orthogonal
C             symplectic transformation which reorders X.
C             On exit, if TYP = 'H', the leading N-by-N part of this
C             array contains the upper triangular part of the symmetric
C             matrix G, updated by the orthogonal symplectic
C             transformation which reorders X.
C
C     LDG     INTEGER
C             The leading dimension of the array G.  LDG >= MAX(1,N).
C
C     U1      (input/output) DOUBLE PRECISION array, dimension (LDU1,N)
C             On entry, if COMPU = 'U', the leading N-by-N part of this
C             array must contain U1, the (1,1) block of an orthogonal
C             symplectic matrix U = [ U1, U2; -U2, U1 ].
C             On exit, if COMPU = 'U', the leading N-by-N part of this
C             array contains the (1,1) block of the matrix U,
C             postmultiplied by the orthogonal symplectic transformation
C             which reorders X. The leading M columns of U form an
C             orthonormal basis for the specified invariant subspace.
C             If COMPU = 'N', this array is not referenced.
C
C     LDU1    INTEGER
C             The leading dimension of the array U1.
C             LDU1 >= MAX(1,N),  if COMPU = 'U';
C             LDU1 >= 1,         otherwise.
C
C     U2      (input/output) DOUBLE PRECISION array, dimension (LDU2,N)
C             On entry, if COMPU = 'U', the leading N-by-N part of this
C             array must contain U2, the (1,2) block of an orthogonal
C             symplectic matrix U = [ U1, U2; -U2, U1 ].
C             On exit, if COMPU = 'U', the leading N-by-N part of this
C             array contains the (1,2) block of the matrix U,
C             postmultiplied by the orthogonal symplectic transformation
C             which reorders X.
C             If COMPU = 'N', this array is not referenced.
C
C     LDU2    INTEGER
C             The leading dimension of the array U2.
C             LDU2 >= MAX(1,N),  if COMPU = 'U';
C             LDU2 >= 1,         otherwise.
C
C     WR      (output) DOUBLE PRECISION array, dimension (N)
C     WI      (output) DOUBLE PRECISION array, dimension (N)
C             The real and imaginary parts, respectively, of the
C             reordered eigenvalues of A. The eigenvalues are stored
C             in the same order as on the diagonal of A, with
C             WR(i) = A(i,i) and, if A(i:i+1,i:i+1) is a 2-by-2 diagonal
C             block, WI(i) > 0 and WI(i+1) = -WI(i). Note that if an
C             eigenvalue is sufficiently ill-conditioned, then its value
C             may differ significantly from its value before reordering.
C
C     M       (output) INTEGER
C             The dimension of the specified invariant subspace.
C             0 <= M <= N.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0,  DWORK(1)  returns the optimal
C             value of LDWORK.
C             On exit, if  INFO = -18,  DWORK(1)  returns the minimum
C             value of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.  LDWORK >= MAX(1,N).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C             = 1:  reordering of X failed because some eigenvalue pairs
C                   are too close to separate (the problem is very
C                   ill-conditioned); X may have been partially
C                   reordered, and WR and WI contain the eigenvalues in
C                   the same order as in X.
C
C     REFERENCES
C
C     [1] Bai, Z. and Demmel, J.W.
C         On Swapping Diagonal Blocks in Real Schur Form.
C         Linear Algebra Appl., 186, pp. 73-95, 1993.
C
C     [2] Benner, P., Kressner, D., and Mehrmann, V.
C         Skew-Hamiltonian and Hamiltonian Eigenvalue Problems: Theory,
C         Algorithms and Applications. Techn. Report, TU Berlin, 2003.
C
C     CONTRIBUTORS
C
C     D. Kressner, Technical Univ. Berlin, Germany, and
C     P. Benner, Technical Univ. Chemnitz, Germany, December 2003.
C
C     REVISIONS
C
C     V. Sima, May 2008 (SLICOT version of the HAPACK routine DHAORD).
C
C     KEYWORDS
C
C     Hamiltonian matrix, skew-Hamiltonian matrix, invariant subspace.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         COMPU, TYP
      INTEGER           INFO, LDA, LDG, LDU1, LDU2, LDWORK, M, N
C     .. Array Arguments ..
      LOGICAL           LOWER(*), SELECT(*)
      DOUBLE PRECISION  A(LDA,*), DWORK(*), G(LDG,*), U1(LDU1,*),
     $                  U2(LDU2,*), WI(*), WR(*)
C     .. Local Scalars ..
      LOGICAL           FLOW, ISHAM, PAIR, SWAP, WANTU
      INTEGER           HERE, IERR, IFST, ILST, K, KS, NBF, NBL, NBNEXT,
     $                  WRKMIN
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          MB03TS, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, MAX
C
C     .. Executable Statements ..
C
C     Decode and check input parameters.
C
      ISHAM = LSAME( TYP, 'H' )
      WANTU = LSAME( COMPU, 'U' )
      WRKMIN = MAX( 1, N )
      INFO = 0
      IF ( .NOT.ISHAM .AND. .NOT.LSAME( TYP, 'S' ) ) THEN
         INFO = -1
      ELSE IF ( .NOT.WANTU .AND. .NOT.LSAME( COMPU, 'N' ) ) THEN
         INFO = -2
      ELSE IF ( N.LT.0 ) THEN
         INFO = -5
      ELSE IF ( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF ( LDG.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF ( LDU1.LT.1 .OR. ( WANTU .AND. LDU1.LT.N ) ) THEN
         INFO = -11
      ELSE IF ( LDU2.LT.1 .OR. ( WANTU .AND. LDU2.LT.N ) ) THEN
         INFO = -13
      ELSE IF ( LDWORK.LT.WRKMIN ) THEN
         INFO = -18
         DWORK(1) = DBLE( WRKMIN )
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB03TD', -INFO )
         RETURN
      END IF
C
C     Set M to the dimension of the specified invariant subspace.
C
      M = 0
      PAIR = .FALSE.
      DO 10 K = 1, N
         IF ( PAIR ) THEN
            PAIR = .FALSE.
         ELSE
            IF ( K.LT.N ) THEN
               IF ( A(K+1,K).EQ.ZERO ) THEN
                  IF ( SELECT(K) )
     $               M = M + 1
               ELSE
                  PAIR = .TRUE.
                  IF ( SELECT(K) .OR. SELECT(K+1) )
     $               M = M + 2
               END IF
            ELSE
               IF ( SELECT(N) )
     $            M = M + 1
            END IF
         END IF
   10 CONTINUE
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Collect the selected blocks at the top-left corner of X.
C
      KS = 0
      PAIR = .FALSE.
      DO 60 K = 1, N
         IF ( PAIR ) THEN
            PAIR = .FALSE.
         ELSE
            SWAP = SELECT(K)
            FLOW = LOWER(K)
            IF  ( K.LT.N ) THEN
               IF ( A(K+1,K).NE.ZERO ) THEN
                  PAIR = .TRUE.
                  SWAP = SWAP.OR.SELECT(K+1)
                  FLOW = FLOW.OR.LOWER(K+1)
               END IF
            END IF
C
            IF ( PAIR ) THEN
               NBF = 2
            ELSE
               NBF = 1
            END IF
C
            IF ( SWAP ) THEN
               KS = KS + 1
               IF ( FLOW ) THEN
C
C                 Step 1: Swap the K-th block to position N.
C
                  IFST = K
                  ILST = N
                  NBL = 1
                  IF ( ILST.GT.1 ) THEN
                     IF ( A(ILST,ILST-1).NE.ZERO ) THEN
                        ILST = ILST - 1
                        NBL = 2
                     END IF
                  END IF
C
C                 Update ILST.
C
                  IF ( NBF.EQ.2 .AND. NBL.EQ.1 )
     $               ILST = ILST - 1
                  IF ( NBF.EQ.1 .AND. NBL.EQ.2 )
     $               ILST = ILST + 1
C
                  IF ( ILST.EQ.IFST )
     $               GO TO 30
C
                  HERE = IFST
C
   20             CONTINUE
C
C                 Swap block with next one below.
C
                  IF ( NBF.EQ.1 .OR. NBF.EQ.2 ) THEN
C

File: slycot/src-f2c/MB03TD.c
/* Subroutine */ int mb03td_(char *typ, char *compu, logical *select, logical 
	*lower, integer *n, doublereal *a, integer *lda, doublereal *g, 
	integer *ldg, doublereal *u1, integer *ldu1, doublereal *u2, integer *
	ldu2, doublereal *wr, doublereal *wi, integer *m, doublereal *dwork, 
	integer *ldwork, integer *info, ftnlen typ_len, ftnlen compu_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, g_dim1, g_offset, u1_dim1, u1_offset, u2_dim1, 
	    u2_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer k, ks, nbf, nbl, here;
    static logical pair;
    static integer ierr, ifst;
    static logical flow, swap;
    static integer ilst;
    static logical isham;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int mb03ts_(logical *, logical *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, doublereal *, integer *);
    static logical wantu;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer nbnext, wrkmin;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To reorder a matrix X in skew-Hamiltonian Schur form: */

/*                   [  A   G  ]          T */
/*             X  =  [       T ],   G = -G, */
/*                   [  0   A  ] */

/*     or in Hamiltonian Schur form: */

/*                   [  A   G  ]          T */
/*             X  =  [       T ],   G =  G, */
/*                   [  0  -A  ] */

/*     where A is in upper quasi-triangular form, so that a selected */
/*     cluster of eigenvalues appears in the leading diagonal blocks */
/*     of the matrix A (in X) and the leading columns of [ U1; -U2 ] form */
/*     an orthonormal basis for the corresponding right invariant */
/*     subspace. */

/*     If X is skew-Hamiltonian, then each eigenvalue appears twice; one */
/*     copy corresponds to the j-th diagonal element and the other to the */
/*     (n+j)-th diagonal element of X. The logical array LOWER controls */
/*     which copy is to be reordered to the leading part of A. */

/*     If X is Hamiltonian then the eigenvalues appear in pairs */
/*     (lambda,-lambda); lambda corresponds to the j-th diagonal */
/*     element and -lambda to the (n+j)-th diagonal element of X. */
/*     The logical array LOWER controls whether lambda or -lambda is to */
/*     be reordered to the leading part of A. */

/*     The matrix A must be in Schur canonical form (as returned by the */
/*     LAPACK routine DHSEQR), that is, block upper triangular with */
/*     1-by-1 and 2-by-2 diagonal blocks; each 2-by-2 diagonal block has */
/*     its diagonal elements equal and its off-diagonal elements of */
/*     opposite sign. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     TYP     CHARACTER*1 */
/*             Specifies the type of the input matrix X: */
/*             = 'S': X is skew-Hamiltonian; */
/*             = 'H': X is Hamiltonian. */

/*     COMPU   CHARACTER*1 */
/*             = 'U': update the matrices U1 and U2 containing the */
/*                    Schur vectors; */
/*             = 'N': do not update U1 and U2. */

/*     SELECT  (input/output) LOGICAL array, dimension (N) */
/*             SELECT specifies the eigenvalues in the selected cluster. */
/*             To select a real eigenvalue w(j), SELECT(j) must be set */
/*             to .TRUE.. To select a complex conjugate pair of */
/*             eigenvalues w(j) and w(j+1), corresponding to a 2-by-2 */
/*             diagonal block, both SELECT(j) and SELECT(j+1) must be set */
/*             to .TRUE.; a complex conjugate pair of eigenvalues must be */
/*             either both included in the cluster or both excluded. */

/*     LOWER   (input/output) LOGICAL array, dimension (N) */
/*             LOWER controls which copy of a selected eigenvalue is */
/*             included in the cluster. If SELECT(j) is set to .TRUE. */
/*             for a real eigenvalue w(j); then LOWER(j) must be set to */
/*             .TRUE. if the eigenvalue corresponding to the (n+j)-th */
/*             diagonal element of X is to be reordered to the leading */
/*             part; and LOWER(j) must be set to .FALSE. if the */
/*             eigenvalue corresponding to the j-th diagonal element of */
/*             X is to be reordered to the leading part. Similarly, for */
/*             a complex conjugate pair of eigenvalues w(j) and w(j+1), */
/*             both LOWER(j) and LOWER(j+1) must be set to .TRUE. if the */
/*             eigenvalues corresponding to the (n+j:n+j+1,n+j:n+j+1) */
/*             diagonal block of X are to be reordered to the leading */
/*             part. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix A. N >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the upper quasi-triangular matrix A in Schur */
/*             canonical form. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the reordered matrix A, again in Schur canonical form, */
/*             with the selected eigenvalues in the diagonal blocks. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= MAX(1,N). */

/*     G       (input/output) DOUBLE PRECISION array, dimension (LDG,N) */
/*             On entry, if TYP = 'S', the leading N-by-N part of this */
/*             array must contain the strictly upper triangular part of */
/*             the skew-symmetric matrix G. The rest of this array is not */
/*             referenced. */
/*             On entry, if TYP = 'H', the leading N-by-N part of this */
/*             array must contain the upper triangular part of the */
/*             symmetric matrix G. The rest of this array is not */
/*             referenced. */
/*             On exit, if TYP = 'S', the leading N-by-N part of this */
/*             array contains the strictly upper triangular part of the */
/*             skew-symmetric matrix G, updated by the orthogonal */
/*             symplectic transformation which reorders X. */
/*             On exit, if TYP = 'H', the leading N-by-N part of this */
/*             array contains the upper triangular part of the symmetric */
/*             matrix G, updated by the orthogonal symplectic */
/*             transformation which reorders X. */

/*     LDG     INTEGER */
/*             The leading dimension of the array G.  LDG >= MAX(1,N). */

/*     U1      (input/output) DOUBLE PRECISION array, dimension (LDU1,N) */
/*             On entry, if COMPU = 'U', the leading N-by-N part of this */
/*             array must contain U1, the (1,1) block of an orthogonal */
/*             symplectic matrix U = [ U1, U2; -U2, U1 ]. */
/*             On exit, if COMPU = 'U', the leading N-by-N part of this */
/*             array contains the (1,1) block of the matrix U, */
/*             postmultiplied by the orthogonal symplectic transformation */
/*             which reorders X. The leading M columns of U form an */
/*             orthonormal basis for the specified invariant subspace. */
/*             If COMPU = 'N', this array is not referenced. */

/*     LDU1    INTEGER */
/*             The leading dimension of the array U1. */
/*             LDU1 >= MAX(1,N),  if COMPU = 'U'; */
/*             LDU1 >= 1,         otherwise. */

/*     U2      (input/output) DOUBLE PRECISION array, dimension (LDU2,N) */
/*             On entry, if COMPU = 'U', the leading N-by-N part of this */
/*             array must contain U2, the (1,2) block of an orthogonal */
/*             symplectic matrix U = [ U1, U2; -U2, U1 ]. */
/*             On exit, if COMPU = 'U', the leading N-by-N part of this */
/*             array contains the (1,2) block of the matrix U, */
/*             postmultiplied by the orthogonal symplectic transformation */
/*             which reorders X. */
/*             If COMPU = 'N', this array is not referenced. */

/*     LDU2    INTEGER */
/*             The leading dimension of the array U2. */
/*             LDU2 >= MAX(1,N),  if COMPU = 'U'; */
/*             LDU2 >= 1,         otherwise. */

/*     WR      (output) DOUBLE PRECISION array, dimension (N) */
/*     WI      (output) DOUBLE PRECISION array, dimension (N) */
/*             The real and imaginary parts, respectively, of the */
/*             reordered eigenvalues of A. The eigenvalues are stored */
/*             in the same order as on the diagonal of A, with */
/*             WR(i) = A(i,i) and, if A(i:i+1,i:i+1) is a 2-by-2 diagonal */
/*             block, WI(i) > 0 and WI(i+1) = -WI(i). Note that if an */
/*             eigenvalue is sufficiently ill-conditioned, then its value */
/*             may differ significantly from its value before reordering. */

/*     M       (output) INTEGER */
/*             The dimension of the specified invariant subspace. */
/*             0 <= M <= N. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0,  DWORK(1)  returns the optimal */
/*             value of LDWORK. */
/*             On exit, if  INFO = -18,  DWORK(1)  returns the minimum */
/*             value of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK.  LDWORK >= MAX(1,N). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */
/*             = 1:  reordering of X failed because some eigenvalue pairs */
/*                   are too close to separate (the problem is very */
/*                   ill-conditioned); X may have been partially */
/*                   reordered, and WR and WI contain the eigenvalues in */
/*                   the same order as in X. */

/*     REFERENCES */

/*     [1] Bai, Z. and Demmel, J.W. */
/*         On Swapping Diagonal Blocks in Real Schur Form. */
/*         Linear Algebra Appl., 186, pp. 73-95, 1993. */

/*     [2] Benner, P., Kressner, D., and Mehrmann, V. */
/*         Skew-Hamiltonian and Hamiltonian Eigenvalue Problems: Theory, */
/*         Algorithms and Applications. Techn. Report, TU Berlin, 2003. */

/*     CONTRIBUTORS */

/*     D. Kressner, Technical Univ. Berlin, Germany, and */
/*     P. Benner, Technical Univ. Chemnitz, Germany, December 2003. */

/*     REVISIONS */

/*     V. Sima, May 2008 (SLICOT version of the HAPACK routine DHAORD). */

/*     KEYWORDS */

/*     Hamiltonian matrix, skew-Hamiltonian matrix, invariant subspace. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Decode and check input parameters. */

#line 254 "MB03TD.f"
    /* Parameter adjustments */
#line 254 "MB03TD.f"
    --select;
#line 254 "MB03TD.f"
    --lower;
#line 254 "MB03TD.f"
    a_dim1 = *lda;
#line 254 "MB03TD.f"
    a_offset = 1 + a_dim1;
#line 254 "MB03TD.f"
    a -= a_offset;
#line 254 "MB03TD.f"
    g_dim1 = *ldg;
#line 254 "MB03TD.f"
    g_offset = 1 + g_dim1;
#line 254 "MB03TD.f"
    g -= g_offset;
#line 254 "MB03TD.f"
    u1_dim1 = *ldu1;
#line 254 "MB03TD.f"
    u1_offset = 1 + u1_dim1;
#line 254 "MB03TD.f"
    u1 -= u1_offset;
#line 254 "MB03TD.f"
    u2_dim1 = *ldu2;
#line 254 "MB03TD.f"
    u2_offset = 1 + u2_dim1;
#line 254 "MB03TD.f"
    u2 -= u2_offset;
#line 254 "MB03TD.f"
    --wr;
#line 254 "MB03TD.f"
    --wi;
#line 254 "MB03TD.f"
    --dwork;
#line 254 "MB03TD.f"

#line 254 "MB03TD.f"
    /* Function Body */
#line 254 "MB03TD.f"
    isham = lsame_(typ, "H", (ftnlen)1, (ftnlen)1);
#line 255 "MB03TD.f"
    wantu = lsame_(compu, "U", (ftnlen)1, (ftnlen)1);
#line 256 "MB03TD.f"
    wrkmin = max(1,*n);
#line 257 "MB03TD.f"
    *info = 0;
#line 258 "MB03TD.f"
    if (! isham && ! lsame_(typ, "S", (ftnlen)1, (ftnlen)1)) {
#line 259 "MB03TD.f"
	*info = -1;
#line 260 "MB03TD.f"
    } else if (! wantu && ! lsame_(compu, "N", (ftnlen)1, (ftnlen)1)) {
#line 261 "MB03TD.f"
	*info = -2;
#line 262 "MB03TD.f"
    } else if (*n < 0) {
#line 263 "MB03TD.f"
	*info = -5;
#line 264 "MB03TD.f"
    } else if (*lda < max(1,*n)) {
#line 265 "MB03TD.f"
	*info = -7;
#line 266 "MB03TD.f"
    } else if (*ldg < max(1,*n)) {
#line 267 "MB03TD.f"
	*info = -9;
#line 268 "MB03TD.f"
    } else if (*ldu1 < 1 || wantu && *ldu1 < *n) {
#line 269 "MB03TD.f"
	*info = -11;
#line 270 "MB03TD.f"
    } else if (*ldu2 < 1 || wantu && *ldu2 < *n) {
#line 271 "MB03TD.f"
	*info = -13;
#line 272 "MB03TD.f"
    } else if (*ldwork < wrkmin) {
#line 273 "MB03TD.f"
	*info = -18;
#line 274 "MB03TD.f"
	dwork[1] = (doublereal) wrkmin;
#line 275 "MB03TD.f"
    }

/*     Return if there were illegal values. */

#line 279 "MB03TD.f"
    if (*info != 0) {
#line 280 "MB03TD.f"
	i__1 = -(*info);
#line 280 "MB03TD.f"
	xerbla_("MB03TD", &i__1, (ftnlen)6);
#line 281 "MB03TD.f"
	return 0;
#line 282 "MB03TD.f"
    }

/*     Set M to the dimension of the specified invariant subspace. */

#line 286 "MB03TD.f"
    *m = 0;
#line 287 "MB03TD.f"
    pair = FALSE_;
#line 288 "MB03TD.f"
    i__1 = *n;
#line 288 "MB03TD.f"
    for (k = 1; k <= i__1; ++k) {
#line 289 "MB03TD.f"
	if (pair) {
#line 290 "MB03TD.f"
	    pair = FALSE_;
#line 291 "MB03TD.f"
	} else {
#line 292 "MB03TD.f"
	    if (k < *n) {
#line 293 "MB03TD.f"
		if (a[k + 1 + k * a_dim1] == 0.) {
#line 294 "MB03TD.f"
		    if (select[k]) {
#line 294 "MB03TD.f"
			++(*m);
#line 294 "MB03TD.f"
		    }
#line 296 "MB03TD.f"
		} else {
#line 297 "MB03TD.f"
		    pair = TRUE_;
#line 298 "MB03TD.f"
		    if (select[k] || select[k + 1]) {
#line 298 "MB03TD.f"
			*m += 2;
#line 298 "MB03TD.f"
		    }
#line 300 "MB03TD.f"
		}
#line 301 "MB03TD.f"
	    } else {
#line 302 "MB03TD.f"
		if (select[*n]) {
#line 302 "MB03TD.f"
		    ++(*m);
#line 302 "MB03TD.f"
		}
#line 304 "MB03TD.f"
	    }
#line 305 "MB03TD.f"
	}
#line 306 "MB03TD.f"
/* L10: */
#line 306 "MB03TD.f"
    }

/*     Quick return if possible. */

#line 310 "MB03TD.f"
    if (*n == 0) {
#line 311 "MB03TD.f"
	dwork[1] = 1.;
#line 312 "MB03TD.f"
	return 0;
#line 313 "MB03TD.f"
    }

/*     Collect the selected blocks at the top-left corner of X. */

#line 317 "MB03TD.f"
    ks = 0;
#line 318 "MB03TD.f"
    pair = FALSE_;
#line 319 "MB03TD.f"
    i__1 = *n;
#line 319 "MB03TD.f"
    for (k = 1; k <= i__1; ++k) {
#line 320 "MB03TD.f"
	if (pair) {
#line 321 "MB03TD.f"
	    pair = FALSE_;
#line 322 "MB03TD.f"
	} else {
#line 323 "MB03TD.f"
	    swap = select[k];
#line 324 "MB03TD.f"
	    flow = lower[k];
#line 325 "MB03TD.f"
	    if (k < *n) {
#line 326 "MB03TD.f"
		if (a[k + 1 + k * a_dim1] != 0.) {
#line 327 "MB03TD.f"
		    pair = TRUE_;
#line 328 "MB03TD.f"
		    swap = swap || select[k + 1];
#line 329 "MB03TD.f"
		    flow = flow || lower[k + 1];
#line 330 "MB03TD.f"
		}
#line 331 "MB03TD.f"
	    }

#line 333 "MB03TD.f"
	    if (pair) {
#line 334 "MB03TD.f"
		nbf = 2;
#line 335 "MB03TD.f"
	    } else {
#line 336 "MB03TD.f"
		nbf = 1;
#line 337 "MB03TD.f"
	    }

#line 339 "MB03TD.f"
	    if (swap) {
#line 340 "MB03TD.f"
		++ks;
#line 341 "MB03TD.f"
		if (flow) {

/*                 Step 1: Swap the K-th block to position N. */

#line 345 "MB03TD.f"
		    ifst = k;
#line 346 "MB03TD.f"
		    ilst = *n;
#line 347 "MB03TD.f"
		    nbl = 1;
#line 348 "MB03TD.f"
		    if (ilst > 1) {
#line 349 "MB03TD.f"
			if (a[ilst + (ilst - 1) * a_dim1] != 0.) {
#line 350 "MB03TD.f"
			    --ilst;
#line 351 "MB03TD.f"
			    nbl = 2;
#line 352 "MB03TD.f"
			}
#line 353 "MB03TD.f"
		    }

/*                 Update ILST. */

#line 357 "MB03TD.f"
		    if (nbf == 2 && nbl == 1) {
#line 357 "MB03TD.f"
			--ilst;
#line 357 "MB03TD.f"
		    }
#line 359 "MB03TD.f"
		    if (nbf == 1 && nbl == 2) {
#line 359 "MB03TD.f"
			++ilst;
#line 359 "MB03TD.f"
		    }

#line 362 "MB03TD.f"
		    if (ilst == ifst) {
#line 362 "MB03TD.f"
			goto L30;
#line 362 "MB03TD.f"
		    }

#line 365 "MB03TD.f"
		    here = ifst;

#line 367 "MB03TD.f"
L20:

/*                 Swap block with next one below. */

#line 371 "MB03TD.f"
		    if (nbf == 1 || nbf == 2) {
