File: slycot/src/MB03ZD.f
C           U2 <- V2*W12+U2*W22
C
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(1,N+1), LDUS, V1, LDV1, DWORK, LDWORK,
     $                   IERR )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(1,N+1), LDUS, V2, LDV2, DWORK, LDWORK,
     $                   IERR )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(N+1,N+1), LDUS, U1, LDU1, DWORK, LDWORK,
     $                   IERR )
            CALL MB01UX( 'Right', 'Lower', 'No Transpose', N, N, ONE,
     $                   US(N+1,N+1), LDUS, U2, LDU2, DWORK, LDWORK,
     $                   IERR )
            DO 210 J = 1, N
               DO 200 I = 1, N
                  TEMP = V1(I,J)
                  V1(I,J) = TEMP - U1(I,J)
                  U1(I,J) = TEMP + U1(I,J)
  200          CONTINUE
  210       CONTINUE
            DO 230 J = 1, N
               DO 220 I = 1, N
                  TEMP = V2(I,J)
                  V2(I,J) = TEMP - U2(I,J)
                  U2(I,J) = TEMP + U2(I,J)
  220          CONTINUE
  230       CONTINUE
C
            CALL DLASET( 'All', 2*N, N, ZERO, ONE, US(1,N+1), LDUS )
            CALL MB03TD( 'Hamiltonian', 'Update', LWORK, LWORK(N+1), N,
     $                   S, LDS, G, LDG, US(1,N+1), LDUS, US(N+1,N+1),
     $                   LDUS, WR, WI, M, DWORK, LDWORK, IERR )
            IF ( IERR.NE.0 ) THEN
               INFO = 4
               RETURN
            END IF
            CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, ONE,
     $                  U1, LDU1, US(1,N+1), LDUS, ZERO, UU(1,N+1),
     $                  LDUU )
            CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, -ONE,
     $                  U2, LDU2, US(N+1,N+1), LDUS, ONE, UU(1,N+1),
     $                  LDUU )
            CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, -ONE,
     $                  U1, LDU1, US(N+1,N+1), LDUS, ZERO, UU(N+1,N+1),
     $                  LDUU )
            CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, -ONE,
     $                  U2, LDU2, US(1,N+1), LDUS, ONE, UU(N+1,N+1),
     $                  LDUU )
            CALL DLACPY( 'All', N, N, US(1,N+1), LDUS, U1, LDU1 )
            CALL DLACPY( 'All', N, N, US(N+1,N+1), LDUS, U2, LDU2 )
            CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, ONE,
     $                  V1, LDV1, U1, LDU1, ZERO, US(1,N+1), LDUS )
            CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, -ONE,
     $                  V2, LDV2, U2, LDU2, ONE, US(1,N+1), LDUS )
            CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, -ONE,
     $                  V1, LDV1, U2, LDU2, ZERO, US(N+1,N+1), LDUS )
            CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, -ONE,
     $                  V2, LDV2, U1, LDU1, ONE, US(N+1,N+1), LDUS )
         END IF
C
C        Orthonormalize obtained bases and apply inverse balancing
C        transformation.
C
         IF ( LBAL .AND. LBEF ) THEN
            IF ( LUS )
     $         CALL MB04DI( BALANC, 'Positive', N, ILO, SCALE, N, US,
     $                      LDUS, US(N+1,1), LDUS, IERR )
            IF ( LUU )
     $         CALL MB04DI( BALANC, 'Positive', N, ILO, SCALE, N, UU,
     $                      LDUU, UU(N+1,1), LDUU, IERR )
         END IF
C
C        Workspace requirements: 8*N+1
C
         DO 240  J = 1, 2*N
            IWORK(J) = 0
  240    CONTINUE
         IF ( LUS ) THEN
            CALL DGEQP3( 2*N, 2*N, US, LDUS, IWORK, DWORK, DWORK(2*N+1),
     $                   LDWORK-2*N, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(2*N+1) ) + 2*N )
            CALL DORGQR( 2*N, 2*N, N, US, LDUS, DWORK, DWORK(2*N+1),
     $                   LDWORK-2*N, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(2*N+1) ) + 2*N )
         END IF
         IF ( LUU ) THEN
            CALL DGEQP3( 2*N, 2*N, UU, LDUU, IWORK, DWORK, DWORK(2*N+1),
     $                   LDWORK-2*N, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(2*N+1) ) + 2*N )
            CALL DORGQR( 2*N, 2*N, N, UU, LDUU, DWORK, DWORK(2*N+1),
     $                   LDWORK-2*N, IERR )
            WRKOPT = MAX( WRKOPT, INT( DWORK(2*N+1) ) + 2*N )
         END IF
C
         IF ( LBAL .AND. .NOT.LBEF ) THEN
            IF ( LUS )
     $         CALL MB04DI( BALANC, 'Positive', N, ILO, SCALE, N, US,
     $                      LDUS, US(N+1,1), LDUS, IERR )
            IF ( LUU )
     $         CALL MB04DI( BALANC, 'Positive', N, ILO, SCALE, N, UU,
     $                      LDUU, UU(N+1,1), LDUU, IERR )
         END IF
      END IF
C
      CALL DSCAL( M, -ONE, WR, 1 )
      DWORK(1) = DBLE( WRKOPT )
C
      RETURN
  250 CONTINUE
      IF ( IERR.EQ.1 ) THEN
         INFO = 2
      ELSE IF ( IERR.EQ.2 .OR. IERR.EQ.4 ) THEN
         INFO = 1
      ELSE IF ( IERR.EQ.3 ) THEN
         INFO = 3
      END IF
      RETURN
C *** Last line of MB03ZD ***
      END

File: slycot/src-f2c/MB03ZD.c
/*           U2 <- V2*W12+U2*W22 */

#line 791 "MB03ZD.f"
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[(*n + 
		    1) * us_dim1 + 1], ldus, &v1[v1_offset], ldv1, &dwork[1], 
		    ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
#line 794 "MB03ZD.f"
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[(*n + 
		    1) * us_dim1 + 1], ldus, &v2[v2_offset], ldv2, &dwork[1], 
		    ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12);
#line 797 "MB03ZD.f"
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[*n + 
		    1 + (*n + 1) * us_dim1], ldus, &u1[u1_offset], ldu1, &
		    dwork[1], ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12)
		    ;
#line 800 "MB03ZD.f"
	    mb01ux_("Right", "Lower", "No Transpose", n, n, &c_b26, &us[*n + 
		    1 + (*n + 1) * us_dim1], ldus, &u2[u2_offset], ldu2, &
		    dwork[1], ldwork, &ierr, (ftnlen)5, (ftnlen)5, (ftnlen)12)
		    ;
#line 803 "MB03ZD.f"
	    i__1 = *n;
#line 803 "MB03ZD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 804 "MB03ZD.f"
		i__2 = *n;
#line 804 "MB03ZD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 805 "MB03ZD.f"
		    temp = v1[i__ + j * v1_dim1];
#line 806 "MB03ZD.f"
		    v1[i__ + j * v1_dim1] = temp - u1[i__ + j * u1_dim1];
#line 807 "MB03ZD.f"
		    u1[i__ + j * u1_dim1] = temp + u1[i__ + j * u1_dim1];
#line 808 "MB03ZD.f"
/* L200: */
#line 808 "MB03ZD.f"
		}
#line 809 "MB03ZD.f"
/* L210: */
#line 809 "MB03ZD.f"
	    }
#line 810 "MB03ZD.f"
	    i__1 = *n;
#line 810 "MB03ZD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 811 "MB03ZD.f"
		i__2 = *n;
#line 811 "MB03ZD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 812 "MB03ZD.f"
		    temp = v2[i__ + j * v2_dim1];
#line 813 "MB03ZD.f"
		    v2[i__ + j * v2_dim1] = temp - u2[i__ + j * u2_dim1];
#line 814 "MB03ZD.f"
		    u2[i__ + j * u2_dim1] = temp + u2[i__ + j * u2_dim1];
#line 815 "MB03ZD.f"
/* L220: */
#line 815 "MB03ZD.f"
		}
#line 816 "MB03ZD.f"
/* L230: */
#line 816 "MB03ZD.f"
	    }

#line 818 "MB03ZD.f"
	    i__1 = *n << 1;
#line 818 "MB03ZD.f"
	    dlaset_("All", &i__1, n, &c_b272, &c_b26, &us[(*n + 1) * us_dim1 
		    + 1], ldus, (ftnlen)3);
#line 819 "MB03ZD.f"
	    mb03td_("Hamiltonian", "Update", &lwork[1], &lwork[*n + 1], n, &s[
		    s_offset], lds, &g[g_offset], ldg, &us[(*n + 1) * us_dim1 
		    + 1], ldus, &us[*n + 1 + (*n + 1) * us_dim1], ldus, &wr[1]
		    , &wi[1], m, &dwork[1], ldwork, &ierr, (ftnlen)11, (
		    ftnlen)6);
#line 822 "MB03ZD.f"
	    if (ierr != 0) {
#line 823 "MB03ZD.f"
		*info = 4;
#line 824 "MB03ZD.f"
		return 0;
#line 825 "MB03ZD.f"
	    }
#line 826 "MB03ZD.f"
	    dgemm_("No Transpose", "No Transpose", n, n, n, &c_b26, &u1[
		    u1_offset], ldu1, &us[(*n + 1) * us_dim1 + 1], ldus, &
		    c_b272, &uu[(*n + 1) * uu_dim1 + 1], lduu, (ftnlen)12, (
		    ftnlen)12);
#line 829 "MB03ZD.f"
	    dgemm_("No Transpose", "No Transpose", n, n, n, &c_b34, &u2[
		    u2_offset], ldu2, &us[*n + 1 + (*n + 1) * us_dim1], ldus, 
		    &c_b26, &uu[(*n + 1) * uu_dim1 + 1], lduu, (ftnlen)12, (
		    ftnlen)12);
#line 832 "MB03ZD.f"
	    dgemm_("No Transpose", "No Transpose", n, n, n, &c_b34, &u1[
		    u1_offset], ldu1, &us[*n + 1 + (*n + 1) * us_dim1], ldus, 
		    &c_b272, &uu[*n + 1 + (*n + 1) * uu_dim1], lduu, (ftnlen)
		    12, (ftnlen)12);
#line 835 "MB03ZD.f"
	    dgemm_("No Transpose", "No Transpose", n, n, n, &c_b34, &u2[
		    u2_offset], ldu2, &us[(*n + 1) * us_dim1 + 1], ldus, &
		    c_b26, &uu[*n + 1 + (*n + 1) * uu_dim1], lduu, (ftnlen)12,
		     (ftnlen)12);
#line 838 "MB03ZD.f"
	    dlacpy_("All", n, n, &us[(*n + 1) * us_dim1 + 1], ldus, &u1[
		    u1_offset], ldu1, (ftnlen)3);
#line 839 "MB03ZD.f"
	    dlacpy_("All", n, n, &us[*n + 1 + (*n + 1) * us_dim1], ldus, &u2[
		    u2_offset], ldu2, (ftnlen)3);
#line 840 "MB03ZD.f"
	    dgemm_("No Transpose", "No Transpose", n, n, n, &c_b26, &v1[
		    v1_offset], ldv1, &u1[u1_offset], ldu1, &c_b272, &us[(*n 
		    + 1) * us_dim1 + 1], ldus, (ftnlen)12, (ftnlen)12);
#line 842 "MB03ZD.f"
	    dgemm_("No Transpose", "No Transpose", n, n, n, &c_b34, &v2[
		    v2_offset], ldv2, &u2[u2_offset], ldu2, &c_b26, &us[(*n + 
		    1) * us_dim1 + 1], ldus, (ftnlen)12, (ftnlen)12);
#line 844 "MB03ZD.f"
	    dgemm_("No Transpose", "No Transpose", n, n, n, &c_b34, &v1[
		    v1_offset], ldv1, &u2[u2_offset], ldu2, &c_b272, &us[*n + 
		    1 + (*n + 1) * us_dim1], ldus, (ftnlen)12, (ftnlen)12);
#line 846 "MB03ZD.f"
	    dgemm_("No Transpose", "No Transpose", n, n, n, &c_b34, &v2[
		    v2_offset], ldv2, &u1[u1_offset], ldu1, &c_b26, &us[*n + 
		    1 + (*n + 1) * us_dim1], ldus, (ftnlen)12, (ftnlen)12);
#line 848 "MB03ZD.f"
	}

/*        Orthonormalize obtained bases and apply inverse balancing */
/*        transformation. */

#line 853 "MB03ZD.f"
	if (lbal && lbef) {
#line 854 "MB03ZD.f"
	    if (lus) {
#line 854 "MB03ZD.f"
		mb04di_(balanc, "Positive", n, ilo, &scale[1], n, &us[
			us_offset], ldus, &us[*n + 1 + us_dim1], ldus, &ierr, 
			(ftnlen)1, (ftnlen)8);
#line 854 "MB03ZD.f"
	    }
#line 857 "MB03ZD.f"
	    if (luu) {
#line 857 "MB03ZD.f"
		mb04di_(balanc, "Positive", n, ilo, &scale[1], n, &uu[
			uu_offset], lduu, &uu[*n + 1 + uu_dim1], lduu, &ierr, 
			(ftnlen)1, (ftnlen)8);
#line 857 "MB03ZD.f"
	    }
#line 860 "MB03ZD.f"
	}

/*        Workspace requirements: 8*N+1 */

#line 864 "MB03ZD.f"
	i__1 = *n << 1;
#line 864 "MB03ZD.f"
	for (j = 1; j <= i__1; ++j) {
#line 865 "MB03ZD.f"
	    iwork[j] = 0;
#line 866 "MB03ZD.f"
/* L240: */
#line 866 "MB03ZD.f"
	}
#line 867 "MB03ZD.f"
	if (lus) {
#line 868 "MB03ZD.f"
	    i__1 = *n << 1;
#line 868 "MB03ZD.f"
	    i__2 = *n << 1;
#line 868 "MB03ZD.f"
	    i__3 = *ldwork - (*n << 1);
#line 868 "MB03ZD.f"
	    dgeqp3_(&i__1, &i__2, &us[us_offset], ldus, &iwork[1], &dwork[1], 
		    &dwork[(*n << 1) + 1], &i__3, &ierr);
/* Computing MAX */
#line 870 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[(*n << 1) + 1] + (*n << 1);
#line 870 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);
#line 871 "MB03ZD.f"
	    i__1 = *n << 1;
#line 871 "MB03ZD.f"
	    i__2 = *n << 1;
#line 871 "MB03ZD.f"
	    i__3 = *ldwork - (*n << 1);
#line 871 "MB03ZD.f"
	    dorgqr_(&i__1, &i__2, n, &us[us_offset], ldus, &dwork[1], &dwork[(
		    *n << 1) + 1], &i__3, &ierr);
/* Computing MAX */
#line 873 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[(*n << 1) + 1] + (*n << 1);
#line 873 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);
#line 874 "MB03ZD.f"
	}
#line 875 "MB03ZD.f"
	if (luu) {
#line 876 "MB03ZD.f"
	    i__1 = *n << 1;
#line 876 "MB03ZD.f"
	    i__2 = *n << 1;
#line 876 "MB03ZD.f"
	    i__3 = *ldwork - (*n << 1);
#line 876 "MB03ZD.f"
	    dgeqp3_(&i__1, &i__2, &uu[uu_offset], lduu, &iwork[1], &dwork[1], 
		    &dwork[(*n << 1) + 1], &i__3, &ierr);
/* Computing MAX */
#line 878 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[(*n << 1) + 1] + (*n << 1);
#line 878 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);
#line 879 "MB03ZD.f"
	    i__1 = *n << 1;
#line 879 "MB03ZD.f"
	    i__2 = *n << 1;
#line 879 "MB03ZD.f"
	    i__3 = *ldwork - (*n << 1);
#line 879 "MB03ZD.f"
	    dorgqr_(&i__1, &i__2, n, &uu[uu_offset], lduu, &dwork[1], &dwork[(
		    *n << 1) + 1], &i__3, &ierr);
/* Computing MAX */
#line 881 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[(*n << 1) + 1] + (*n << 1);
#line 881 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);
#line 882 "MB03ZD.f"
	}

#line 884 "MB03ZD.f"
	if (lbal && ! lbef) {
#line 885 "MB03ZD.f"
	    if (lus) {
#line 885 "MB03ZD.f"
		mb04di_(balanc, "Positive", n, ilo, &scale[1], n, &us[
			us_offset], ldus, &us[*n + 1 + us_dim1], ldus, &ierr, 
			(ftnlen)1, (ftnlen)8);
#line 885 "MB03ZD.f"
	    }
#line 888 "MB03ZD.f"
	    if (luu) {
#line 888 "MB03ZD.f"
		mb04di_(balanc, "Positive", n, ilo, &scale[1], n, &uu[
			uu_offset], lduu, &uu[*n + 1 + uu_dim1], lduu, &ierr, 
			(ftnlen)1, (ftnlen)8);
#line 888 "MB03ZD.f"
	    }
#line 891 "MB03ZD.f"
	}
#line 892 "MB03ZD.f"
    }

#line 894 "MB03ZD.f"
    dscal_(m, &c_b34, &wr[1], &c__1);
#line 895 "MB03ZD.f"
    dwork[1] = (doublereal) wrkopt;

#line 897 "MB03ZD.f"
    return 0;
#line 898 "MB03ZD.f"
L250:
#line 899 "MB03ZD.f"
    if (ierr == 1) {
#line 900 "MB03ZD.f"
	*info = 2;
#line 901 "MB03ZD.f"
    } else if (ierr == 2 || ierr == 4) {
#line 902 "MB03ZD.f"
	*info = 1;
#line 903 "MB03ZD.f"
    } else if (ierr == 3) {
#line 904 "MB03ZD.f"
	*info = 3;
#line 905 "MB03ZD.f"
    }
#line 906 "MB03ZD.f"
    return 0;
/* *** Last line of MB03ZD *** */
}
