File: slycot/src/MB03WD.f
C        Double-shift QR step.
C
         DO 150 K = M, I - 1
C
C           The first iteration of this loop determines a reflection G
C           from the vector V and applies it from left and right to H,
C           thus creating a nonzero bulge below the subdiagonal.
C
C           Each subsequent iteration determines a reflection G to
C           restore the Hessenberg form in the (K-1)th column, and thus
C           chases the bulge one step toward the bottom of the active
C           submatrix. NR is the order of G.
C
            NR   = MIN( 3, I-K+1 )
            NROW = MIN( K+NR, I ) - I1 + 1
            IF( K.GT.M )
     $         CALL DCOPY( NR, H( K, K-1, 1 ), 1, V, 1 )
            CALL DLARFG( NR, V( 1 ), V( 2 ), 1, TAU )
            IF( K.GT.M ) THEN
               H( K,   K-1, 1 ) = V( 1 )
               H( K+1, K-1, 1 ) = ZERO
               IF( K.LT.I-1 )
     $            H( K+2, K-1, 1 ) = ZERO
            ELSE IF( M.GT.L ) THEN
               H( K, K-1, 1 ) = -H( K, K-1, 1 )
            END IF
C
C           Apply G from the left to transform the rows of the matrix
C           H_1 in columns K to I2.
C
            CALL MB04PY( 'Left', NR, I2-K+1, V( 2 ), TAU, H( K, K, 1 ),
     $                   LDH1, DWORK )
C
C           Apply G from the right to transform the columns of the
C           matrix H_p in rows I1 to min(K+NR,I).
C
            CALL MB04PY( 'Right', NROW, NR, V( 2 ), TAU, H( I1, K, P ),
     $                   LDH1, DWORK )
C
            IF( WANTZ ) THEN
C
C              Accumulate transformations in the matrix Z_1.
C
               CALL MB04PY( 'Right', NZ, NR, V( 2 ), TAU,
     $                      Z( ILOZ, K, 1 ), LDZ1, DWORK )
            END IF
C
            DO 140 J = P, 2, -1
C
C              Apply G1 (and G2, if NR = 3) from the left to transform
C              the NR-by-NR submatrix of H_j in position (K,K) to upper
C              triangular form.
C
C              Compute G1.
C
               CALL DCOPY( NR-1, H( K+1, K, J ), 1, V, 1 )
               CALL DLARFG( NR, H( K, K, J ), V, 1, TAU )
               H( K+1, K, J ) = ZERO
               IF( NR.EQ.3 )
     $            H( K+2, K, J ) = ZERO
C
C              Apply G1 from the left to transform the rows of the
C              matrix H_j in columns K+1 to I2.
C
               CALL MB04PY( 'Left', NR, I2-K, V, TAU, H( K, K+1, J ),
     $                      LDH1, DWORK )
C
C              Apply G1 from the right to transform the columns of the
C              matrix H_(j-1) in rows I1 to min(K+NR,I).
C
               CALL MB04PY( 'Right', NROW, NR, V, TAU, H( I1, K, J-1 ),
     $                      LDH1, DWORK )
C
               IF( WANTZ ) THEN
C
C                 Accumulate transformations in the matrix Z_j.
C
                  CALL MB04PY( 'Right', NZ, NR, V, TAU, Z( ILOZ, K, J ),
     $                         LDZ1, DWORK )
               END IF
C
               IF( NR.EQ.3 ) THEN
C
C                 Compute G2.
C
                  V( 1 ) = H( K+2, K+1, J )
                  CALL DLARFG( 2, H( K+1, K+1, J ), V, 1, TAU )
                  H( K+2, K+1, J ) = ZERO
C
C                 Apply G2 from the left to transform the rows of the
C                 matrix H_j in columns K+2 to I2.
C
                  CALL MB04PY( 'Left', 2, I2-K-1, V, TAU,
     $                         H( K+1, K+2, J ), LDH1, DWORK )
C
C                 Apply G2 from the right to transform the columns of
C                 the matrix H_(j-1) in rows I1 to min(K+3,I).
C
                  CALL MB04PY( 'Right', NROW, 2, V, TAU,
     $                         H( I1, K+1, J-1 ), LDH1, DWORK )
C
                  IF( WANTZ ) THEN
C
C                    Accumulate transformations in the matrix Z_j.
C
                     CALL MB04PY( 'Right', NZ, 2, V, TAU,
     $                            Z( ILOZ, K+1, J ), LDZ1, DWORK )
                  END IF
               END IF
  140       CONTINUE
C
  150    CONTINUE
C
  160 CONTINUE
C
C     Failure to converge in remaining number of iterations.
C
      INFO = I
      RETURN
C
  170 CONTINUE
C
      IF( L.EQ.I ) THEN
C
C        H(I,I-1,1) is negligible: one eigenvalue has converged.
C        Note that WR(I) has already been set.
C
         WI( I ) = ZERO
      ELSE IF( L.EQ.I-1 ) THEN
C
C        H(I-1,I-2,1) is negligible: a pair of eigenvalues have
C        converged.
C
C        Transform the 2-by-2 submatrix of H_1*H_2*...*H_p in position
C        (I-1,I-1) to standard Schur form, and compute and store its
C        eigenvalues. If the Schur form is not required, then the
C        previously stored values of a similar submatrix are used.
C        For real eigenvalues, a Givens transformation is used to
C        triangularize the submatrix.
C
         IF( WANTT ) THEN
            HP22 = ONE
            HP12 = ZERO
            HP11 = ONE
C
            DO 180 J = 2, P
               HP22 = HP22*H( I,   I,   J )
               HP12 = HP11*H( I-1, I,   J ) + HP12*H( I, I, J )
               HP11 = HP11*H( I-1, I-1, J )
  180       CONTINUE
C
            HH21 = H( I,   I-1, 1 )*HP11
            HH22 = H( I,   I-1, 1 )*HP12 + H( I,   I, 1 )*HP22
            HH11 = H( I-1, I-1, 1 )*HP11
            HH12 = H( I-1, I-1, 1 )*HP12 + H( I-1, I, 1 )*HP22
         ELSE
            HH11 = WR( I-1 )
            HH12 = DWORK( NH-1 )
            HH21 = WI( I )
            HH22 = WR( I )
         END IF
C
         CALL DLANV2( HH11, HH12, HH21, HH22, WR( I-1 ), WI( I-1 ),
     $                WR( I ), WI( I ), CS, SN )
C
         IF( WANTT ) THEN
C
C           Detect negligible diagonal elements in positions (I-1,I-1)
C           and (I,I) in H_j, J > 1.
C
            JMIN = 0
            JMAX = 0
C
            DO 190 J = 2, P
               IF( JMIN.EQ.0 ) THEN
                  IF( ABS( H( I-1, I-1, J ) ).LE.DWORK( NH+J-2 ) )
     $                JMIN = J
               END IF
               IF( ABS( H( I, I, J ) ).LE.DWORK( NH+J-2 ) ) JMAX = J
  190       CONTINUE
C
            IF( JMIN.NE.0 .AND. JMAX.NE.0 ) THEN
C
C              Choose the shorter path if zero elements in both
C              (I-1,I-1) and (I,I) positions are present.
C
               IF( JMIN-1.LE.P-JMAX+1 ) THEN
                  JMAX = 0
               ELSE
                  JMIN = 0
               END IF
            END IF
C
            IF( JMIN.NE.0 ) THEN
C
               DO 200 J = 1, JMIN - 1
C
C                 Compute G to annihilate from the right the (I,I-1)
C                 element of the matrix H_j.
C
                  V( 1 ) = H( I, I-1, J )
                  CALL DLARFG( 2, H( I, I, J ), V, 1, TAU )
                  H( I, I-1, J ) = ZERO
                  V( 2 ) = ONE
C
C                 Apply G from the right to transform the columns of the
C                 matrix H_j in rows I1 to I-1.
C
                  CALL DLARFX( 'Right', I-I1, 2, V, TAU,
     $                         H( I1, I-1, J ), LDH1, DWORK )
C
C                 Apply G from the left to transform the rows of the
C                 matrix H_(j+1) in columns I-1 to I2.
C
                  CALL DLARFX( 'Left', 2, I2-I+2, V, TAU,
     $                         H( I-1, I-1, J+1 ), LDH1, DWORK )
C
                  IF( WANTZ ) THEN
C
C                    Accumulate transformations in the matrix Z_(j+1).
C
                     CALL DLARFX( 'Right', NZ, 2, V, TAU,
     $                            Z( ILOZ, I-1, J+1 ), LDZ1, DWORK )
                  END IF
  200          CONTINUE
C
               H( I, I-1, JMIN ) = ZERO
C
            ELSE
               IF( JMAX.GT.0 .AND. WI( I-1 ).EQ.ZERO )
     $            CALL DLARTG( H( I-1, I-1, 1 ), H( I, I-1, 1 ), CS, SN,
     $                         TAU )
C
C              Apply the transformation to H.
C
               CALL DROT( I2-I+2, H( I-1, I-1, 1 ), LDH1,
     $                    H( I, I-1, 1 ), LDH1, CS, SN )
               CALL DROT( I-I1+1, H( I1, I-1, P ), 1, H( I1, I, P ), 1,
     $                    CS, SN )
               IF( WANTZ ) THEN
C
C                 Apply transformation to Z_1.
C
                  CALL DROT( NZ, Z( ILOZ, I-1, 1 ), 1, Z( ILOZ, I, 1 ),
     $                       1, CS, SN )
               END IF
C
               DO 210 J = P, MAX( 2, JMAX+1 ), -1
C
C                 Compute G1 to annihilate from the left the (I,I-1)
C                 element of the matrix H_j.
C
                  V( 1 ) = H( I, I-1, J )
                  CALL DLARFG( 2, H( I-1, I-1, J ), V, 1, TAU )
                  H( I, I-1, J ) = ZERO
C
C                 Apply G1 from the left to transform the rows of the
C                 matrix H_j in columns I to I2.
C
                  CALL MB04PY( 'Left', 2, I2-I+1, V, TAU,
     $                         H( I-1, I, J ), LDH1, DWORK )
C
C                 Apply G1 from the right to transform the columns of
C                 the matrix H_(j-1) in rows I1 to I.
C
                  CALL MB04PY( 'Right', I-I1+1, 2, V, TAU,
     $                         H( I1, I-1, J-1 ), LDH1, DWORK )
C
                  IF( WANTZ ) THEN
C
C                    Apply G1 to Z_j.
C
                     CALL MB04PY( 'Right', NZ, 2, V, TAU,
     $                            Z( ILOZ, I-1, J ), LDZ1, DWORK )
                  END IF
  210          CONTINUE
C
               IF( JMAX.GT.0 ) THEN
                  H( I, I-1, 1 )    = ZERO
                  H( I, I-1, JMAX ) = ZERO
               ELSE
                  IF( HH21.EQ.ZERO )
     $               H( I, I-1, 1 ) = ZERO
               END IF
            END IF
         END IF
      END IF
C
C     Decrement number of remaining iterations, and return to start of
C     the main loop with new value of I.
C
      ITN = ITN - ITS
      I = L - 1
      IF( I.GE.ILO )
     $   GO TO 40
C
      RETURN
C
C *** Last line of MB03WD ***
      END

File: slycot/src-f2c/MB03WD.c
/*        Double-shift QR step. */

#line 669 "MB03WD.f"
	i__2 = i__ - 1;
#line 669 "MB03WD.f"
	for (k = m; k <= i__2; ++k) {

/*           The first iteration of this loop determines a reflection G */
/*           from the vector V and applies it from left and right to H, */
/*           thus creating a nonzero bulge below the subdiagonal. */

/*           Each subsequent iteration determines a reflection G to */
/*           restore the Hessenberg form in the (K-1)th column, and thus */
/*           chases the bulge one step toward the bottom of the active */
/*           submatrix. NR is the order of G. */

/* Computing MIN */
#line 680 "MB03WD.f"
	    i__3 = 3, i__4 = i__ - k + 1;
#line 680 "MB03WD.f"
	    nr = min(i__3,i__4);
/* Computing MIN */
#line 681 "MB03WD.f"
	    i__3 = k + nr;
#line 681 "MB03WD.f"
	    nrow = min(i__3,i__) - i1 + 1;
#line 682 "MB03WD.f"
	    if (k > m) {
#line 682 "MB03WD.f"
		dcopy_(&nr, &h__[k + (k - 1 + h_dim2) * h_dim1], &c__1, v, &
			c__1);
#line 682 "MB03WD.f"
	    }
#line 684 "MB03WD.f"
	    dlarfg_(&nr, v, &v[1], &c__1, &tau);
#line 685 "MB03WD.f"
	    if (k > m) {
#line 686 "MB03WD.f"
		h__[k + (k - 1 + h_dim2) * h_dim1] = v[0];
#line 687 "MB03WD.f"
		h__[k + 1 + (k - 1 + h_dim2) * h_dim1] = 0.;
#line 688 "MB03WD.f"
		if (k < i__ - 1) {
#line 688 "MB03WD.f"
		    h__[k + 2 + (k - 1 + h_dim2) * h_dim1] = 0.;
#line 688 "MB03WD.f"
		}
#line 690 "MB03WD.f"
	    } else if (m > l) {
#line 691 "MB03WD.f"
		h__[k + (k - 1 + h_dim2) * h_dim1] = -h__[k + (k - 1 + h_dim2)
			 * h_dim1];
#line 692 "MB03WD.f"
	    }

/*           Apply G from the left to transform the rows of the matrix */
/*           H_1 in columns K to I2. */

#line 697 "MB03WD.f"
	    i__3 = i2 - k + 1;
#line 697 "MB03WD.f"
	    mb04py_("Left", &nr, &i__3, &v[1], &tau, &h__[k + (k + h_dim2) * 
		    h_dim1], ldh1, &dwork[1], (ftnlen)4);

/*           Apply G from the right to transform the columns of the */
/*           matrix H_p in rows I1 to min(K+NR,I). */

#line 703 "MB03WD.f"
	    mb04py_("Right", &nrow, &nr, &v[1], &tau, &h__[i1 + (k + *p * 
		    h_dim2) * h_dim1], ldh1, &dwork[1], (ftnlen)5);

#line 706 "MB03WD.f"
	    if (wantz) {

/*              Accumulate transformations in the matrix Z_1. */

#line 710 "MB03WD.f"
		mb04py_("Right", &nz, &nr, &v[1], &tau, &z__[*iloz + (k + 
			z_dim2) * z_dim1], ldz1, &dwork[1], (ftnlen)5);
#line 712 "MB03WD.f"
	    }

#line 714 "MB03WD.f"
	    for (j = *p; j >= 2; --j) {

/*              Apply G1 (and G2, if NR = 3) from the left to transform */
/*              the NR-by-NR submatrix of H_j in position (K,K) to upper */
/*              triangular form. */

/*              Compute G1. */

#line 722 "MB03WD.f"
		i__3 = nr - 1;
#line 722 "MB03WD.f"
		dcopy_(&i__3, &h__[k + 1 + (k + j * h_dim2) * h_dim1], &c__1, 
			v, &c__1);
#line 723 "MB03WD.f"
		dlarfg_(&nr, &h__[k + (k + j * h_dim2) * h_dim1], v, &c__1, &
			tau);
#line 724 "MB03WD.f"
		h__[k + 1 + (k + j * h_dim2) * h_dim1] = 0.;
#line 725 "MB03WD.f"
		if (nr == 3) {
#line 725 "MB03WD.f"
		    h__[k + 2 + (k + j * h_dim2) * h_dim1] = 0.;
#line 725 "MB03WD.f"
		}

/*              Apply G1 from the left to transform the rows of the */
/*              matrix H_j in columns K+1 to I2. */

#line 731 "MB03WD.f"
		i__3 = i2 - k;
#line 731 "MB03WD.f"
		mb04py_("Left", &nr, &i__3, v, &tau, &h__[k + (k + 1 + j * 
			h_dim2) * h_dim1], ldh1, &dwork[1], (ftnlen)4);

/*              Apply G1 from the right to transform the columns of the */
/*              matrix H_(j-1) in rows I1 to min(K+NR,I). */

#line 737 "MB03WD.f"
		mb04py_("Right", &nrow, &nr, v, &tau, &h__[i1 + (k + (j - 1) *
			 h_dim2) * h_dim1], ldh1, &dwork[1], (ftnlen)5);

#line 740 "MB03WD.f"
		if (wantz) {

/*                 Accumulate transformations in the matrix Z_j. */

#line 744 "MB03WD.f"
		    mb04py_("Right", &nz, &nr, v, &tau, &z__[*iloz + (k + j * 
			    z_dim2) * z_dim1], ldz1, &dwork[1], (ftnlen)5);
#line 746 "MB03WD.f"
		}

#line 748 "MB03WD.f"
		if (nr == 3) {

/*                 Compute G2. */

#line 752 "MB03WD.f"
		    v[0] = h__[k + 2 + (k + 1 + j * h_dim2) * h_dim1];
#line 753 "MB03WD.f"
		    dlarfg_(&c__2, &h__[k + 1 + (k + 1 + j * h_dim2) * h_dim1]
			    , v, &c__1, &tau);
#line 754 "MB03WD.f"
		    h__[k + 2 + (k + 1 + j * h_dim2) * h_dim1] = 0.;

/*                 Apply G2 from the left to transform the rows of the */
/*                 matrix H_j in columns K+2 to I2. */

#line 759 "MB03WD.f"
		    i__3 = i2 - k - 1;
#line 759 "MB03WD.f"
		    mb04py_("Left", &c__2, &i__3, v, &tau, &h__[k + 1 + (k + 
			    2 + j * h_dim2) * h_dim1], ldh1, &dwork[1], (
			    ftnlen)4);

/*                 Apply G2 from the right to transform the columns of */
/*                 the matrix H_(j-1) in rows I1 to min(K+3,I). */

#line 765 "MB03WD.f"
		    mb04py_("Right", &nrow, &c__2, v, &tau, &h__[i1 + (k + 1 
			    + (j - 1) * h_dim2) * h_dim1], ldh1, &dwork[1], (
			    ftnlen)5);

#line 768 "MB03WD.f"
		    if (wantz) {

/*                    Accumulate transformations in the matrix Z_j. */

#line 772 "MB03WD.f"
			mb04py_("Right", &nz, &c__2, v, &tau, &z__[*iloz + (k 
				+ 1 + j * z_dim2) * z_dim1], ldz1, &dwork[1], 
				(ftnlen)5);
#line 774 "MB03WD.f"
		    }
#line 775 "MB03WD.f"
		}
#line 776 "MB03WD.f"
/* L140: */
#line 776 "MB03WD.f"
	    }

#line 778 "MB03WD.f"
/* L150: */
#line 778 "MB03WD.f"
	}

#line 780 "MB03WD.f"
/* L160: */
#line 780 "MB03WD.f"
    }

/*     Failure to converge in remaining number of iterations. */

#line 784 "MB03WD.f"
    *info = i__;
#line 785 "MB03WD.f"
    return 0;

#line 787 "MB03WD.f"
L170:

#line 789 "MB03WD.f"
    if (l == i__) {

/*        H(I,I-1,1) is negligible: one eigenvalue has converged. */
/*        Note that WR(I) has already been set. */

#line 794 "MB03WD.f"
	wi[i__] = 0.;
#line 795 "MB03WD.f"
    } else if (l == i__ - 1) {

/*        H(I-1,I-2,1) is negligible: a pair of eigenvalues have */
/*        converged. */

/*        Transform the 2-by-2 submatrix of H_1*H_2*...*H_p in position */
/*        (I-1,I-1) to standard Schur form, and compute and store its */
/*        eigenvalues. If the Schur form is not required, then the */
/*        previously stored values of a similar submatrix are used. */
/*        For real eigenvalues, a Givens transformation is used to */
/*        triangularize the submatrix. */

#line 807 "MB03WD.f"
	if (wantt) {
#line 808 "MB03WD.f"
	    hp22 = 1.;
#line 809 "MB03WD.f"
	    hp12 = 0.;
#line 810 "MB03WD.f"
	    hp11 = 1.;

#line 812 "MB03WD.f"
	    i__1 = *p;
#line 812 "MB03WD.f"
	    for (j = 2; j <= i__1; ++j) {
#line 813 "MB03WD.f"
		hp22 *= h__[i__ + (i__ + j * h_dim2) * h_dim1];
#line 814 "MB03WD.f"
		hp12 = hp11 * h__[i__ - 1 + (i__ + j * h_dim2) * h_dim1] + 
			hp12 * h__[i__ + (i__ + j * h_dim2) * h_dim1];
#line 815 "MB03WD.f"
		hp11 *= h__[i__ - 1 + (i__ - 1 + j * h_dim2) * h_dim1];
#line 816 "MB03WD.f"
/* L180: */
#line 816 "MB03WD.f"
	    }

#line 818 "MB03WD.f"
	    hh21 = h__[i__ + (i__ - 1 + h_dim2) * h_dim1] * hp11;
#line 819 "MB03WD.f"
	    hh22 = h__[i__ + (i__ - 1 + h_dim2) * h_dim1] * hp12 + h__[i__ + (
		    i__ + h_dim2) * h_dim1] * hp22;
#line 820 "MB03WD.f"
	    hh11 = h__[i__ - 1 + (i__ - 1 + h_dim2) * h_dim1] * hp11;
#line 821 "MB03WD.f"
	    hh12 = h__[i__ - 1 + (i__ - 1 + h_dim2) * h_dim1] * hp12 + h__[
		    i__ - 1 + (i__ + h_dim2) * h_dim1] * hp22;
#line 822 "MB03WD.f"
	} else {
#line 823 "MB03WD.f"
	    hh11 = wr[i__ - 1];
#line 824 "MB03WD.f"
	    hh12 = dwork[nh - 1];
#line 825 "MB03WD.f"
	    hh21 = wi[i__];
#line 826 "MB03WD.f"
	    hh22 = wr[i__];
#line 827 "MB03WD.f"
	}

#line 829 "MB03WD.f"
	dlanv2_(&hh11, &hh12, &hh21, &hh22, &wr[i__ - 1], &wi[i__ - 1], &wr[
		i__], &wi[i__], &cs, &sn);

#line 832 "MB03WD.f"
	if (wantt) {

/*           Detect negligible diagonal elements in positions (I-1,I-1) */
/*           and (I,I) in H_j, J > 1. */

#line 837 "MB03WD.f"
	    jmin = 0;
#line 838 "MB03WD.f"
	    jmax = 0;

#line 840 "MB03WD.f"
	    i__1 = *p;
#line 840 "MB03WD.f"
	    for (j = 2; j <= i__1; ++j) {
#line 841 "MB03WD.f"
		if (jmin == 0) {
#line 842 "MB03WD.f"
		    if ((d__1 = h__[i__ - 1 + (i__ - 1 + j * h_dim2) * h_dim1]
			    , abs(d__1)) <= dwork[nh + j - 2]) {
#line 842 "MB03WD.f"
			jmin = j;
#line 842 "MB03WD.f"
		    }
#line 844 "MB03WD.f"
		}
#line 845 "MB03WD.f"
		if ((d__1 = h__[i__ + (i__ + j * h_dim2) * h_dim1], abs(d__1))
			 <= dwork[nh + j - 2]) {
#line 845 "MB03WD.f"
		    jmax = j;
#line 845 "MB03WD.f"
		}
#line 846 "MB03WD.f"
/* L190: */
#line 846 "MB03WD.f"
	    }

#line 848 "MB03WD.f"
	    if (jmin != 0 && jmax != 0) {

/*              Choose the shorter path if zero elements in both */
/*              (I-1,I-1) and (I,I) positions are present. */

#line 853 "MB03WD.f"
		if (jmin - 1 <= *p - jmax + 1) {
#line 854 "MB03WD.f"
		    jmax = 0;
#line 855 "MB03WD.f"
		} else {
#line 856 "MB03WD.f"
		    jmin = 0;
#line 857 "MB03WD.f"
		}
#line 858 "MB03WD.f"
	    }

#line 860 "MB03WD.f"
	    if (jmin != 0) {

#line 862 "MB03WD.f"
		i__1 = jmin - 1;
#line 862 "MB03WD.f"
		for (j = 1; j <= i__1; ++j) {

/*                 Compute G to annihilate from the right the (I,I-1) */
/*                 element of the matrix H_j. */

#line 867 "MB03WD.f"
		    v[0] = h__[i__ + (i__ - 1 + j * h_dim2) * h_dim1];
#line 868 "MB03WD.f"
		    dlarfg_(&c__2, &h__[i__ + (i__ + j * h_dim2) * h_dim1], v,
			     &c__1, &tau);
#line 869 "MB03WD.f"
		    h__[i__ + (i__ - 1 + j * h_dim2) * h_dim1] = 0.;
#line 870 "MB03WD.f"
		    v[1] = 1.;

/*                 Apply G from the right to transform the columns of the */
/*                 matrix H_j in rows I1 to I-1. */

#line 875 "MB03WD.f"
		    i__2 = i__ - i1;
#line 875 "MB03WD.f"
		    dlarfx_("Right", &i__2, &c__2, v, &tau, &h__[i1 + (i__ - 
			    1 + j * h_dim2) * h_dim1], ldh1, &dwork[1], (
			    ftnlen)5);

/*                 Apply G from the left to transform the rows of the */
/*                 matrix H_(j+1) in columns I-1 to I2. */

#line 881 "MB03WD.f"
		    i__2 = i2 - i__ + 2;
#line 881 "MB03WD.f"
		    dlarfx_("Left", &c__2, &i__2, v, &tau, &h__[i__ - 1 + (
			    i__ - 1 + (j + 1) * h_dim2) * h_dim1], ldh1, &
			    dwork[1], (ftnlen)4);

#line 884 "MB03WD.f"
		    if (wantz) {

/*                    Accumulate transformations in the matrix Z_(j+1). */

#line 888 "MB03WD.f"
			dlarfx_("Right", &nz, &c__2, v, &tau, &z__[*iloz + (
				i__ - 1 + (j + 1) * z_dim2) * z_dim1], ldz1, &
				dwork[1], (ftnlen)5);
#line 890 "MB03WD.f"
		    }
#line 891 "MB03WD.f"
/* L200: */
#line 891 "MB03WD.f"
		}

#line 893 "MB03WD.f"
		h__[i__ + (i__ - 1 + jmin * h_dim2) * h_dim1] = 0.;

#line 895 "MB03WD.f"
	    } else {
#line 896 "MB03WD.f"
		if (jmax > 0 && wi[i__ - 1] == 0.) {
#line 896 "MB03WD.f"
		    dlartg_(&h__[i__ - 1 + (i__ - 1 + h_dim2) * h_dim1], &h__[
			    i__ + (i__ - 1 + h_dim2) * h_dim1], &cs, &sn, &
			    tau);
#line 896 "MB03WD.f"
		}

/*              Apply the transformation to H. */

#line 902 "MB03WD.f"
		i__1 = i2 - i__ + 2;
#line 902 "MB03WD.f"
		drot_(&i__1, &h__[i__ - 1 + (i__ - 1 + h_dim2) * h_dim1], 
			ldh1, &h__[i__ + (i__ - 1 + h_dim2) * h_dim1], ldh1, &
			cs, &sn);
#line 904 "MB03WD.f"
		i__1 = i__ - i1 + 1;
#line 904 "MB03WD.f"
		drot_(&i__1, &h__[i1 + (i__ - 1 + *p * h_dim2) * h_dim1], &
			c__1, &h__[i1 + (i__ + *p * h_dim2) * h_dim1], &c__1, 
			&cs, &sn);
#line 906 "MB03WD.f"
		if (wantz) {

/*                 Apply transformation to Z_1. */

#line 910 "MB03WD.f"
		    drot_(&nz, &z__[*iloz + (i__ - 1 + z_dim2) * z_dim1], &
			    c__1, &z__[*iloz + (i__ + z_dim2) * z_dim1], &
			    c__1, &cs, &sn);
#line 912 "MB03WD.f"
		}

/* Computing MAX */
#line 914 "MB03WD.f"
		i__2 = 2, i__3 = jmax + 1;
#line 914 "MB03WD.f"
		i__1 = max(i__2,i__3);
#line 914 "MB03WD.f"
		for (j = *p; j >= i__1; --j) {

/*                 Compute G1 to annihilate from the left the (I,I-1) */
/*                 element of the matrix H_j. */

#line 919 "MB03WD.f"
		    v[0] = h__[i__ + (i__ - 1 + j * h_dim2) * h_dim1];
#line 920 "MB03WD.f"
		    dlarfg_(&c__2, &h__[i__ - 1 + (i__ - 1 + j * h_dim2) * 
			    h_dim1], v, &c__1, &tau);
#line 921 "MB03WD.f"
		    h__[i__ + (i__ - 1 + j * h_dim2) * h_dim1] = 0.;

/*                 Apply G1 from the left to transform the rows of the */
/*                 matrix H_j in columns I to I2. */

#line 926 "MB03WD.f"
		    i__2 = i2 - i__ + 1;
#line 926 "MB03WD.f"
		    mb04py_("Left", &c__2, &i__2, v, &tau, &h__[i__ - 1 + (
			    i__ + j * h_dim2) * h_dim1], ldh1, &dwork[1], (
			    ftnlen)4);

/*                 Apply G1 from the right to transform the columns of */
/*                 the matrix H_(j-1) in rows I1 to I. */

#line 932 "MB03WD.f"
		    i__2 = i__ - i1 + 1;
#line 932 "MB03WD.f"
		    mb04py_("Right", &i__2, &c__2, v, &tau, &h__[i1 + (i__ - 
			    1 + (j - 1) * h_dim2) * h_dim1], ldh1, &dwork[1], 
			    (ftnlen)5);

#line 935 "MB03WD.f"
		    if (wantz) {

/*                    Apply G1 to Z_j. */

#line 939 "MB03WD.f"
			mb04py_("Right", &nz, &c__2, v, &tau, &z__[*iloz + (
				i__ - 1 + j * z_dim2) * z_dim1], ldz1, &dwork[
				1], (ftnlen)5);
#line 941 "MB03WD.f"
		    }
#line 942 "MB03WD.f"
/* L210: */
#line 942 "MB03WD.f"
		}

#line 944 "MB03WD.f"
		if (jmax > 0) {
#line 945 "MB03WD.f"
		    h__[i__ + (i__ - 1 + h_dim2) * h_dim1] = 0.;
#line 946 "MB03WD.f"
		    h__[i__ + (i__ - 1 + jmax * h_dim2) * h_dim1] = 0.;
#line 947 "MB03WD.f"
		} else {
#line 948 "MB03WD.f"
		    if (hh21 == 0.) {
#line 948 "MB03WD.f"
			h__[i__ + (i__ - 1 + h_dim2) * h_dim1] = 0.;
#line 948 "MB03WD.f"
		    }
#line 950 "MB03WD.f"
		}
#line 951 "MB03WD.f"
	    }
#line 952 "MB03WD.f"
	}
#line 953 "MB03WD.f"
    }

/*     Decrement number of remaining iterations, and return to start of */
/*     the main loop with new value of I. */

#line 958 "MB03WD.f"
    itn -= its;
#line 959 "MB03WD.f"
    i__ = l - 1;
#line 960 "MB03WD.f"
    if (i__ >= *ilo) {
#line 960 "MB03WD.f"
	goto L40;
#line 960 "MB03WD.f"
    }

#line 963 "MB03WD.f"
    return 0;

/* *** Last line of MB03WD *** */
}
