File: slycot/src/MB03ZD.f
C     Decode and check input parameters.
C
      LALL = LSAME( WHICH, 'A' )
      IF ( LALL ) THEN
         LEXT = LSAME( METH, 'L' )
      ELSE
         LEXT = .FALSE.
      END IF
      LUS  = LSAME( STAB,   'S' ) .OR. LSAME( STAB,   'B' )
      LUU  = LSAME( STAB,   'U' ) .OR. LSAME( STAB,   'B' )
      LBAL = LSAME( BALANC, 'P' ) .OR. LSAME( BALANC, 'S' ) .OR.
     $       LSAME( BALANC, 'B' )
      LBEF = .FALSE.
      IF ( LBAL )
     $   LBEF = LSAME( ORTBAL, 'B' )
C
      WRKMIN = 1
      WRKOPT = WRKMIN
C
      INFO = 0
C
      IF ( .NOT.LALL .AND. .NOT.LSAME( WHICH, 'S' ) ) THEN
         INFO = -1
      ELSE IF ( LALL .AND. ( .NOT.LEXT .AND.
     $                       .NOT.LSAME( METH, 'S' ) ) ) THEN
         INFO = -2
      ELSE IF ( .NOT.LUS .AND. .NOT.LUU ) THEN
         INFO = -3
      ELSE IF ( .NOT.LBAL .AND. .NOT.LSAME( BALANC, 'N' ) ) THEN
         INFO = -4
      ELSE IF ( LBAL .AND. ( .NOT.LBEF .AND.
     $                       .NOT.LSAME( ORTBAL, 'A' ) ) ) THEN
         INFO = -5
      ELSE
         IF ( LALL ) THEN
            M = N
         ELSE
C
C           Set M to the dimension of the specified invariant subspace.
C
            M = 0
            PAIR = .FALSE.
            DO 10 K = 1, N
               IF ( PAIR ) THEN
                  PAIR = .FALSE.
               ELSE
                  IF ( K.LT.N ) THEN
                     IF ( S(K+1,K).EQ.ZERO ) THEN
                        IF ( SELECT(K) )
     $                     M = M + 1
                     ELSE
                        PAIR = .TRUE.
                        IF ( SELECT(K) .OR. SELECT(K+1) )
     $                     M = M + 2
                     END IF
                  ELSE
                     IF ( SELECT(N) )
     $                  M = M + 1
                  END IF
               END IF
   10       CONTINUE
         END IF
C
C        Compute workspace requirements.
C
         IF ( .NOT.LEXT ) THEN
            WRKOPT = MAX( WRKOPT, 4*M*M + MAX( 8*M, 4*N ) )
         ELSE
            IF ( LUS.AND.LUU ) THEN
               WRKOPT = MAX( WRKOPT, 8*N + 1 )
            ELSE
               WRKOPT = MAX( WRKOPT, 2*N*N + 2*N, 8*N )
            END IF
         END IF
C
         IF ( N.LT.0 ) THEN
            INFO = -7
         ELSE IF ( MM.LT.M .OR. ( LEXT .AND. MM.LT.2*N ) ) THEN
            INFO = -8
         ELSE IF ( LBAL .AND. ( ILO.LT.1 .OR. ILO.GT.N+1 ) ) THEN
            INFO = -9
         ELSE IF ( LDS.LT.MAX( 1, N ) ) THEN
            INFO = -12
         ELSE IF ( LDT.LT.MAX( 1, N ) ) THEN
            INFO = -14
         ELSE IF ( LDG.LT.1 .OR. ( LEXT .AND. LDG.LT.N ) ) THEN
            INFO = -16
         ELSE IF ( LDU1.LT.MAX( 1, N ) ) THEN
            INFO = -18
         ELSE IF ( LDU2.LT.MAX( 1, N ) ) THEN
            INFO = -20
         ELSE IF ( LDV1.LT.MAX( 1, N ) ) THEN
            INFO = -22
         ELSE IF ( LDV2.LT.MAX( 1, N ) ) THEN
            INFO = -24
         ELSE IF ( LDUS.LT.1 .OR. ( LUS .AND. LDUS.LT.2*N ) ) THEN
            INFO = -29
         ELSE IF ( LDUU.LT.1 .OR. ( LUU .AND. LDUU.LT.2*N ) ) THEN
            INFO = -31
         ELSE IF ( LDWORK.LT.WRKMIN ) THEN
            INFO = -35
            DWORK(1) = DBLE( WRKMIN )
         END IF
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB03ZD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MIN( M, N ).EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
      WRKOPT = WRKMIN
C
      IF ( .NOT.LEXT ) THEN
C

File: slycot/src-f2c/MB03ZD.c
/*     Decode and check input parameters. */

#line 338 "MB03ZD.f"
    /* Parameter adjustments */
#line 338 "MB03ZD.f"
    --select;
#line 338 "MB03ZD.f"
    --scale;
#line 338 "MB03ZD.f"
    s_dim1 = *lds;
#line 338 "MB03ZD.f"
    s_offset = 1 + s_dim1;
#line 338 "MB03ZD.f"
    s -= s_offset;
#line 338 "MB03ZD.f"
    t_dim1 = *ldt;
#line 338 "MB03ZD.f"
    t_offset = 1 + t_dim1;
#line 338 "MB03ZD.f"
    t -= t_offset;
#line 338 "MB03ZD.f"
    g_dim1 = *ldg;
#line 338 "MB03ZD.f"
    g_offset = 1 + g_dim1;
#line 338 "MB03ZD.f"
    g -= g_offset;
#line 338 "MB03ZD.f"
    u1_dim1 = *ldu1;
#line 338 "MB03ZD.f"
    u1_offset = 1 + u1_dim1;
#line 338 "MB03ZD.f"
    u1 -= u1_offset;
#line 338 "MB03ZD.f"
    u2_dim1 = *ldu2;
#line 338 "MB03ZD.f"
    u2_offset = 1 + u2_dim1;
#line 338 "MB03ZD.f"
    u2 -= u2_offset;
#line 338 "MB03ZD.f"
    v1_dim1 = *ldv1;
#line 338 "MB03ZD.f"
    v1_offset = 1 + v1_dim1;
#line 338 "MB03ZD.f"
    v1 -= v1_offset;
#line 338 "MB03ZD.f"
    v2_dim1 = *ldv2;
#line 338 "MB03ZD.f"
    v2_offset = 1 + v2_dim1;
#line 338 "MB03ZD.f"
    v2 -= v2_offset;
#line 338 "MB03ZD.f"
    --wr;
#line 338 "MB03ZD.f"
    --wi;
#line 338 "MB03ZD.f"
    us_dim1 = *ldus;
#line 338 "MB03ZD.f"
    us_offset = 1 + us_dim1;
#line 338 "MB03ZD.f"
    us -= us_offset;
#line 338 "MB03ZD.f"
    uu_dim1 = *lduu;
#line 338 "MB03ZD.f"
    uu_offset = 1 + uu_dim1;
#line 338 "MB03ZD.f"
    uu -= uu_offset;
#line 338 "MB03ZD.f"
    --lwork;
#line 338 "MB03ZD.f"
    --iwork;
#line 338 "MB03ZD.f"
    --dwork;
#line 338 "MB03ZD.f"

#line 338 "MB03ZD.f"
    /* Function Body */
#line 338 "MB03ZD.f"
    lall = lsame_(which, "A", (ftnlen)1, (ftnlen)1);
#line 339 "MB03ZD.f"
    if (lall) {
#line 340 "MB03ZD.f"
	lext = lsame_(meth, "L", (ftnlen)1, (ftnlen)1);
#line 341 "MB03ZD.f"
    } else {
#line 342 "MB03ZD.f"
	lext = FALSE_;
#line 343 "MB03ZD.f"
    }
#line 344 "MB03ZD.f"
    lus = lsame_(stab, "S", (ftnlen)1, (ftnlen)1) || lsame_(stab, "B", (
	    ftnlen)1, (ftnlen)1);
#line 345 "MB03ZD.f"
    luu = lsame_(stab, "U", (ftnlen)1, (ftnlen)1) || lsame_(stab, "B", (
	    ftnlen)1, (ftnlen)1);
#line 346 "MB03ZD.f"
    lbal = lsame_(balanc, "P", (ftnlen)1, (ftnlen)1) || lsame_(balanc, "S", (
	    ftnlen)1, (ftnlen)1) || lsame_(balanc, "B", (ftnlen)1, (ftnlen)1);
#line 348 "MB03ZD.f"
    lbef = FALSE_;
#line 349 "MB03ZD.f"
    if (lbal) {
#line 349 "MB03ZD.f"
	lbef = lsame_(ortbal, "B", (ftnlen)1, (ftnlen)1);
#line 349 "MB03ZD.f"
    }

#line 352 "MB03ZD.f"
    wrkmin = 1;
#line 353 "MB03ZD.f"
    wrkopt = wrkmin;

#line 355 "MB03ZD.f"
    *info = 0;

#line 357 "MB03ZD.f"
    if (! lall && ! lsame_(which, "S", (ftnlen)1, (ftnlen)1)) {
#line 358 "MB03ZD.f"
	*info = -1;
#line 359 "MB03ZD.f"
    } else if (lall && (! lext && ! lsame_(meth, "S", (ftnlen)1, (ftnlen)1))) 
	    {
#line 361 "MB03ZD.f"
	*info = -2;
#line 362 "MB03ZD.f"
    } else if (! lus && ! luu) {
#line 363 "MB03ZD.f"
	*info = -3;
#line 364 "MB03ZD.f"
    } else if (! lbal && ! lsame_(balanc, "N", (ftnlen)1, (ftnlen)1)) {
#line 365 "MB03ZD.f"
	*info = -4;
#line 366 "MB03ZD.f"
    } else if (lbal && (! lbef && ! lsame_(ortbal, "A", (ftnlen)1, (ftnlen)1))
	    ) {
#line 368 "MB03ZD.f"
	*info = -5;
#line 369 "MB03ZD.f"
    } else {
#line 370 "MB03ZD.f"
	if (lall) {
#line 371 "MB03ZD.f"
	    *m = *n;
#line 372 "MB03ZD.f"
	} else {

/*           Set M to the dimension of the specified invariant subspace. */

#line 376 "MB03ZD.f"
	    *m = 0;
#line 377 "MB03ZD.f"
	    pair = FALSE_;
#line 378 "MB03ZD.f"
	    i__1 = *n;
#line 378 "MB03ZD.f"
	    for (k = 1; k <= i__1; ++k) {
#line 379 "MB03ZD.f"
		if (pair) {
#line 380 "MB03ZD.f"
		    pair = FALSE_;
#line 381 "MB03ZD.f"
		} else {
#line 382 "MB03ZD.f"
		    if (k < *n) {
#line 383 "MB03ZD.f"
			if (s[k + 1 + k * s_dim1] == 0.) {
#line 384 "MB03ZD.f"
			    if (select[k]) {
#line 384 "MB03ZD.f"
				++(*m);
#line 384 "MB03ZD.f"
			    }
#line 386 "MB03ZD.f"
			} else {
#line 387 "MB03ZD.f"
			    pair = TRUE_;
#line 388 "MB03ZD.f"
			    if (select[k] || select[k + 1]) {
#line 388 "MB03ZD.f"
				*m += 2;
#line 388 "MB03ZD.f"
			    }
#line 390 "MB03ZD.f"
			}
#line 391 "MB03ZD.f"
		    } else {
#line 392 "MB03ZD.f"
			if (select[*n]) {
#line 392 "MB03ZD.f"
			    ++(*m);
#line 392 "MB03ZD.f"
			}
#line 394 "MB03ZD.f"
		    }
#line 395 "MB03ZD.f"
		}
#line 396 "MB03ZD.f"
/* L10: */
#line 396 "MB03ZD.f"
	    }
#line 397 "MB03ZD.f"
	}

/*        Compute workspace requirements. */

#line 401 "MB03ZD.f"
	if (! lext) {
/* Computing MAX */
/* Computing MAX */
#line 402 "MB03ZD.f"
	    i__3 = *m << 3, i__4 = *n << 2;
#line 402 "MB03ZD.f"
	    i__1 = wrkopt, i__2 = (*m << 2) * *m + max(i__3,i__4);
#line 402 "MB03ZD.f"
	    wrkopt = max(i__1,i__2);
#line 403 "MB03ZD.f"
	} else {
#line 404 "MB03ZD.f"
	    if (lus && luu) {
/* Computing MAX */
#line 405 "MB03ZD.f"
		i__1 = wrkopt, i__2 = (*n << 3) + 1;
#line 405 "MB03ZD.f"
		wrkopt = max(i__1,i__2);
#line 406 "MB03ZD.f"
	    } else {
/* Computing MAX */
#line 407 "MB03ZD.f"
		i__1 = wrkopt, i__2 = (*n << 1) * *n + (*n << 1), i__1 = max(
			i__1,i__2), i__2 = *n << 3;
#line 407 "MB03ZD.f"
		wrkopt = max(i__1,i__2);
#line 408 "MB03ZD.f"
	    }
#line 409 "MB03ZD.f"
	}

#line 411 "MB03ZD.f"
	if (*n < 0) {
#line 412 "MB03ZD.f"
	    *info = -7;
#line 413 "MB03ZD.f"
	} else if (*mm < *m || lext && *mm < *n << 1) {
#line 414 "MB03ZD.f"
	    *info = -8;
#line 415 "MB03ZD.f"
	} else if (lbal && (*ilo < 1 || *ilo > *n + 1)) {
#line 416 "MB03ZD.f"
	    *info = -9;
#line 417 "MB03ZD.f"
	} else if (*lds < max(1,*n)) {
#line 418 "MB03ZD.f"
	    *info = -12;
#line 419 "MB03ZD.f"
	} else if (*ldt < max(1,*n)) {
#line 420 "MB03ZD.f"
	    *info = -14;
#line 421 "MB03ZD.f"
	} else if (*ldg < 1 || lext && *ldg < *n) {
#line 422 "MB03ZD.f"
	    *info = -16;
#line 423 "MB03ZD.f"
	} else if (*ldu1 < max(1,*n)) {
#line 424 "MB03ZD.f"
	    *info = -18;
#line 425 "MB03ZD.f"
	} else if (*ldu2 < max(1,*n)) {
#line 426 "MB03ZD.f"
	    *info = -20;
#line 427 "MB03ZD.f"
	} else if (*ldv1 < max(1,*n)) {
#line 428 "MB03ZD.f"
	    *info = -22;
#line 429 "MB03ZD.f"
	} else if (*ldv2 < max(1,*n)) {
#line 430 "MB03ZD.f"
	    *info = -24;
#line 431 "MB03ZD.f"
	} else if (*ldus < 1 || lus && *ldus < *n << 1) {
#line 432 "MB03ZD.f"
	    *info = -29;
#line 433 "MB03ZD.f"
	} else if (*lduu < 1 || luu && *lduu < *n << 1) {
#line 434 "MB03ZD.f"
	    *info = -31;
#line 435 "MB03ZD.f"
	} else if (*ldwork < wrkmin) {
#line 436 "MB03ZD.f"
	    *info = -35;
#line 437 "MB03ZD.f"
	    dwork[1] = (doublereal) wrkmin;
#line 438 "MB03ZD.f"
	}
#line 439 "MB03ZD.f"
    }

/*     Return if there were illegal values. */

#line 443 "MB03ZD.f"
    if (*info != 0) {
#line 444 "MB03ZD.f"
	i__1 = -(*info);
#line 444 "MB03ZD.f"
	xerbla_("MB03ZD", &i__1, (ftnlen)6);
#line 445 "MB03ZD.f"
	return 0;
#line 446 "MB03ZD.f"
    }

/*     Quick return if possible. */

#line 450 "MB03ZD.f"
    if (min(*m,*n) == 0) {
#line 451 "MB03ZD.f"
	dwork[1] = 1.;
#line 452 "MB03ZD.f"
	return 0;
#line 453 "MB03ZD.f"
    }
#line 454 "MB03ZD.f"
    wrkopt = wrkmin;

#line 456 "MB03ZD.f"
    if (! lext) {
