File: slycot/src/MB03WD.f
C     If norm(H) <= sqrt(OVFL), overflow should not occur.
C
      UNFL = DLAMCH( 'Safe minimum' )
      OVFL = ONE / UNFL
      CALL DLABAD( UNFL, OVFL )
      ULP = DLAMCH( 'Precision' )
      SMLNUM = UNFL*( DBLE( NH ) / ULP )
C
C     Set the elements in rows and columns ILO to IHI to zero below the
C     first subdiagonal in H(*,*,1) and below the first diagonal in
C     H(*,*,j), j >= 2. In the same loop, compute and store in
C     DWORK(NH:NH+P-2) the 1-norms of the matrices H_2, ..., H_p, to be
C     used later.
C
      I = NH
      S = ULP * DBLE( N )
      IF( NH.GT.2 )
     $   CALL DLASET( 'Lower', NH-2, NH-2, ZERO, ZERO,
     $                H( ILO+2, ILO, 1 ), LDH1 )
C
      DO 30 J = 2, P
         CALL DLASET( 'Lower', NH-1, NH-1, ZERO, ZERO,
     $                H( ILO+1, ILO, J ), LDH1 )
         DWORK( I ) = S * DLANTR( '1-norm', 'Upper', 'NonUnit', NH, NH,
     $                            H( ILO, ILO, J ), LDH1, DWORK )
         I = I + 1
   30 CONTINUE
C
C     I1 and I2 are the indices of the first row and last column of H
C     to which transformations must be applied. If eigenvalues only are
C     being computed, I1 and I2 are set inside the main loop.
C
      IF( WANTT ) THEN
         I1 = 1
         I2 = N
      END IF
C
      IF( WANTZ )
     $   NZ = IHIZ - ILOZ + 1
C
C     ITN is the total number of QR iterations allowed.
C
      ITN = 30*NH
C
C     The main loop begins here. I is the loop index and decreases from
C     IHI to ILO in steps of 1 or 2. Each iteration of the loop works
C     with the active submatrix in rows and columns L to I.
C     Eigenvalues I+1 to IHI have already converged. Either L = ILO or
C     H(L,L-1) is negligible so that the matrix splits.
C
      I = IHI
C
   40 CONTINUE
      L = ILO
C
C     Perform QR iterations on rows and columns ILO to I until a
C     submatrix of order 1 or 2 splits off at the bottom because a
C     subdiagonal element has become negligible.
C
C     Let T = H_2*...*H_p, and H = H_1*T. Part of the currently
C     free locations of WR and WI are temporarily used as workspace.
C
C     WR(L:I):      the current diagonal elements of h = H(L:I,L:I);
C     WI(L+1:I):    the current elements of the first subdiagonal of h;
C     DWORK(NH-I+L:NH-1): the current elements of the first
C                   supradiagonal of h.
C
      DO 160 ITS = 0, ITN
C
C        Initialization: compute H(I,I) (and H(I,I-1) if I > L).
C
         HP22 = ONE
         IF( I.GT.L ) THEN
            HP12 = ZERO
            HP11 = ONE
C
            DO 50 J = 2, P
               HP22 = HP22*H( I,   I,   J )
               HP12 = HP11*H( I-1, I,   J ) + HP12*H( I, I, J )
               HP11 = HP11*H( I-1, I-1, J )
   50       CONTINUE
C
            HH21 = H( I, I-1, 1 )*HP11
            HH22 = H( I, I-1, 1 )*HP12 + H( I, I, 1 )*HP22
C
            WR( I ) = HH22
            WI( I ) = HH21
         ELSE
C
            DO 60 J = 1, P
               HP22 = HP22*H( I, I, J )
   60       CONTINUE
C
            WR( I ) = HP22
         END IF
C
C        Look for a single small subdiagonal element.
C        The loop also computes the needed current elements of the
C        diagonal and the first two supradiagonals of T, as well as
C        the current elements of the central tridiagonal of H.
C
         DO 80 K = I, L + 1, -1
C
C           Evaluate H(K-1,K-1), H(K-1,K) (and H(K-1,K-2) if K > L+1).
C
            HP00 = ONE
            HP01 = ZERO
            IF( K.GT.L+1 ) THEN
               HP02 = ZERO
C
               DO 70 J = 2, P
                  HP02 = HP00*H( K-2, K,   J ) + HP01*H( K-1, K,   J )
     $                                         + HP02*H( K,   K,   J )
                  HP01 = HP00*H( K-2, K-1, J ) + HP01*H( K-1, K-1, J )
                  HP00 = HP00*H( K-2, K-2, J )
   70          CONTINUE
C
               HH10 = H( K-1, K-2, 1 )*HP00
               HH11 = H( K-1, K-2, 1 )*HP01 + H( K-1, K-1, 1 )*HP11
               HH12 = H( K-1, K-2, 1 )*HP02 + H( K-1, K-1, 1 )*HP12
     $                                      + H( K-1, K,   1 )*HP22
               WI( K-1 ) = HH10
            ELSE
               HH10 = ZERO
               HH11 = H( K-1, K-1, 1 )*HP11
               HH12 = H( K-1, K-1, 1 )*HP12 + H( K-1, K, 1 )*HP22
            END IF
            WR( K-1 ) = HH11
            DWORK( NH-I+K-1) = HH12
C
C           Test for a negligible subdiagonal element.
C
            TST1 = ABS( HH11 ) + ABS( HH22 )
            IF( TST1.EQ.ZERO )
     $         TST1 = DLANHS( '1-norm', I-L+1, H( L, L, 1 ), LDH1,
     $                        DWORK )
            IF( ABS( HH21 ).LE.MAX( ULP*TST1, SMLNUM ) )
     $         GO TO 90
C
C           Update the values for the next cycle.
C
            HP22 = HP11
            HP11 = HP00
            HP12 = HP01
            HH22 = HH11
            HH21 = HH10
   80    CONTINUE
C
   90    CONTINUE
         L = K
C
         IF( L.GT.ILO ) THEN
C
C           H(L,L-1) is negligible.
C
            IF( WANTT ) THEN
C
C              If H(L,L-1,1) is also negligible, set it to 0; otherwise,
C              annihilate the subdiagonal elements bottom-up, and
C              restore the triangular form of H(*,*,j). Since H(L,L-1)
C              is negligible, the second case can only appear when the
C              product of H(L-1,L-1,j), j >= 2, is negligible.
C
               TST1 = ABS( H( L-1, L-1, 1 ) ) + ABS( H( L, L, 1 ) )
               IF( TST1.EQ.ZERO )
     $            TST1 = DLANHS( '1-norm', I-L+1, H( L, L, 1 ), LDH1,
     $                           DWORK )
               IF( ABS( H( L, L-1, 1 ) ).GT.MAX( ULP*TST1, SMLNUM ) )
     $            THEN
C
                  DO 110 K = I, L, -1
C
                     DO 100 J = 1, P - 1
C
C                       Compute G to annihilate from the right the
C                       (K,K-1) element of the matrix H_j.
C
                        V( 1 ) = H( K, K-1, J )
                        CALL DLARFG( 2, H( K, K, J ), V, 1, TAU )
                        H( K, K-1, J ) = ZERO
                        V( 2 ) = ONE
C
C                       Apply G from the right to transform the columns
C                       of the matrix H_j in rows I1 to K-1.
C
                        CALL DLARFX( 'Right', K-I1, 2, V, TAU,
     $                               H( I1, K-1, J ), LDH1, DWORK )
C
C                       Apply G from the left to transform the rows of
C                       the matrix H_(j+1) in columns K-1 to I2.
C
                        CALL DLARFX( 'Left', 2, I2-K+2, V, TAU,
     $                               H( K-1, K-1, J+1 ), LDH1, DWORK )
C
                        IF( WANTZ ) THEN
C
C                          Accumulate transformations in the matrix
C                          Z_(j+1).
C
                           CALL DLARFX( 'Right', NZ, 2, V, TAU,
     $                                  Z( ILOZ, K-1, J+1 ), LDZ1,
     $                                  DWORK )
                        END IF
  100                CONTINUE
C
                     IF( K.LT.I ) THEN
C
C                       Compute G to annihilate from the right the
C                       (K+1,K) element of the matrix H_p.
C
                        V( 1 ) = H( K+1, K, P )
                        CALL DLARFG( 2, H( K+1, K+1, P ), V, 1, TAU )
                        H( K+1, K, P ) = ZERO
                        V( 2 ) = ONE
C
C                       Apply G from the right to transform the columns
C                       of the matrix H_p in rows I1 to K.
C
                        CALL DLARFX( 'Right', K-I1+1, 2, V, TAU,
     $                               H( I1, K, P ), LDH1, DWORK )
C
C                       Apply G from the left to transform the rows of
C                       the matrix H_1 in columns K to I2.
C
                        CALL DLARFX( 'Left', 2, I2-K+1, V, TAU,
     $                               H( K, K, 1 ), LDH1, DWORK )
C
                        IF( WANTZ ) THEN
C
C                          Accumulate transformations in the matrix Z_1.
C
                           CALL DLARFX( 'Right', NZ, 2, V, TAU,
     $                                  Z( ILOZ, K, 1 ), LDZ1, DWORK )
                        END IF
                     END IF
  110             CONTINUE
C
                  H( L, L-1, P ) = ZERO
               END IF
               H( L, L-1, 1 ) = ZERO
            END IF
         END IF
C
C        Exit from loop if a submatrix of order 1 or 2 has split off.
C
         IF( L.GE.I-1 )
     $      GO TO 170
C
C        Now the active submatrix is in rows and columns L to I. If
C        eigenvalues only are being computed, only the active submatrix
C        need be transformed.
C
         IF( .NOT.WANTT ) THEN
            I1 = L
            I2 = I
         END IF
C
         IF( ITS.EQ.10 .OR. ITS.EQ.20 ) THEN
C
C           Exceptional shift.
C
            S   = ABS( WI( I ) ) + ABS( WI( I-1 ) )
            H44 = DAT1*S + WR( I )
            H33 = H44
            H43H34 = DAT2*S*S
         ELSE
C
C           Prepare to use Francis' double shift (i.e., second degree
C           generalized Rayleigh quotient).
C
            H44 = WR( I )
            H33 = WR( I-1 )
            H43H34 = WI( I )*DWORK( NH-1 )
            DISC = ( H33 - H44 )*HALF
            DISC = DISC*DISC + H43H34
            IF( DISC.GT.ZERO ) THEN
C
C              Real roots: use Wilkinson's shift twice.
C
               DISC = SQRT( DISC )
               AVE  = HALF*( H33 + H44 )
               IF( ABS( H33 )-ABS( H44 ).GT.ZERO ) THEN
                  H33 = H33*H44 - H43H34
                  H44 = H33 / ( SIGN( DISC, AVE ) + AVE )
               ELSE
                  H44 = SIGN( DISC, AVE ) + AVE
               END IF
               H33 = H44
               H43H34 = ZERO
            END IF
         END IF
C
C        Look for two consecutive small subdiagonal elements.
C
         DO 120 M = I - 2, L, -1
C
C           Determine the effect of starting the double-shift QR
C           iteration at row M, and see if this would make H(M,M-1)
C           negligible.
C
            H11  = WR( M )
            H12  = DWORK( NH-I+M )
            H21  = WI( M+1 )
            H22  = WR( M+1 )
            H44S = H44 - H11
            H33S = H33 - H11
            V1   = ( H33S*H44S - H43H34 ) / H21 + H12
            V2   = H22 - H11 - H33S - H44S
            V3   = WI( M+2 )
            S    = ABS( V1 ) + ABS( V2 ) + ABS( V3 )
            V1   = V1 / S
            V2   = V2 / S
            V3   = V3 / S
            V( 1 ) = V1
            V( 2 ) = V2
            V( 3 ) = V3
            IF( M.EQ.L )
     $         GO TO 130
            TST1 = ABS( V1 )*( ABS( WR( M-1 ) ) +
     $                         ABS( H11 ) + ABS( H22 ) )
            IF( ABS( WI( M ) )*( ABS( V2 ) + ABS( V3 ) ).LE.ULP*TST1 )
     $         GO TO 130
  120    CONTINUE
C
  130    CONTINUE
C

File: slycot/src-f2c/MB03WD.c
/*     If norm(H) <= sqrt(OVFL), overflow should not occur. */

#line 343 "MB03WD.f"
    unfl = dlamch_("Safe minimum", (ftnlen)12);
#line 344 "MB03WD.f"
    ovfl = 1. / unfl;
#line 345 "MB03WD.f"
    dlabad_(&unfl, &ovfl);
#line 346 "MB03WD.f"
    ulp = dlamch_("Precision", (ftnlen)9);
#line 347 "MB03WD.f"
    smlnum = unfl * ((doublereal) nh / ulp);

/*     Set the elements in rows and columns ILO to IHI to zero below the */
/*     first subdiagonal in H(*,*,1) and below the first diagonal in */
/*     H(*,*,j), j >= 2. In the same loop, compute and store in */
/*     DWORK(NH:NH+P-2) the 1-norms of the matrices H_2, ..., H_p, to be */
/*     used later. */

#line 355 "MB03WD.f"
    i__ = nh;
#line 356 "MB03WD.f"
    s = ulp * (doublereal) (*n);
#line 357 "MB03WD.f"
    if (nh > 2) {
#line 357 "MB03WD.f"
	i__1 = nh - 2;
#line 357 "MB03WD.f"
	i__2 = nh - 2;
#line 357 "MB03WD.f"
	dlaset_("Lower", &i__1, &i__2, &c_b10, &c_b10, &h__[*ilo + 2 + (*ilo 
		+ h_dim2) * h_dim1], ldh1, (ftnlen)5);
#line 357 "MB03WD.f"
    }

#line 361 "MB03WD.f"
    i__1 = *p;
#line 361 "MB03WD.f"
    for (j = 2; j <= i__1; ++j) {
#line 362 "MB03WD.f"
	i__2 = nh - 1;
#line 362 "MB03WD.f"
	i__3 = nh - 1;
#line 362 "MB03WD.f"
	dlaset_("Lower", &i__2, &i__3, &c_b10, &c_b10, &h__[*ilo + 1 + (*ilo 
		+ j * h_dim2) * h_dim1], ldh1, (ftnlen)5);
#line 364 "MB03WD.f"
	dwork[i__] = s * dlantr_("1-norm", "Upper", "NonUnit", &nh, &nh, &h__[
		*ilo + (*ilo + j * h_dim2) * h_dim1], ldh1, &dwork[1], (
		ftnlen)6, (ftnlen)5, (ftnlen)7);
#line 366 "MB03WD.f"
	++i__;
#line 367 "MB03WD.f"
/* L30: */
#line 367 "MB03WD.f"
    }

/*     I1 and I2 are the indices of the first row and last column of H */
/*     to which transformations must be applied. If eigenvalues only are */
/*     being computed, I1 and I2 are set inside the main loop. */

#line 373 "MB03WD.f"
    if (wantt) {
#line 374 "MB03WD.f"
	i1 = 1;
#line 375 "MB03WD.f"
	i2 = *n;
#line 376 "MB03WD.f"
    }

#line 378 "MB03WD.f"
    if (wantz) {
#line 378 "MB03WD.f"
	nz = *ihiz - *iloz + 1;
#line 378 "MB03WD.f"
    }

/*     ITN is the total number of QR iterations allowed. */

#line 383 "MB03WD.f"
    itn = nh * 30;

/*     The main loop begins here. I is the loop index and decreases from */
/*     IHI to ILO in steps of 1 or 2. Each iteration of the loop works */
/*     with the active submatrix in rows and columns L to I. */
/*     Eigenvalues I+1 to IHI have already converged. Either L = ILO or */
/*     H(L,L-1) is negligible so that the matrix splits. */

#line 391 "MB03WD.f"
    i__ = *ihi;

#line 393 "MB03WD.f"
L40:
#line 394 "MB03WD.f"
    l = *ilo;

/*     Perform QR iterations on rows and columns ILO to I until a */
/*     submatrix of order 1 or 2 splits off at the bottom because a */
/*     subdiagonal element has become negligible. */

/*     Let T = H_2*...*H_p, and H = H_1*T. Part of the currently */
/*     free locations of WR and WI are temporarily used as workspace. */

/*     WR(L:I):      the current diagonal elements of h = H(L:I,L:I); */
/*     WI(L+1:I):    the current elements of the first subdiagonal of h; */
/*     DWORK(NH-I+L:NH-1): the current elements of the first */
/*                   supradiagonal of h. */

#line 408 "MB03WD.f"
    i__1 = itn;
#line 408 "MB03WD.f"
    for (its = 0; its <= i__1; ++its) {

/*        Initialization: compute H(I,I) (and H(I,I-1) if I > L). */

#line 412 "MB03WD.f"
	hp22 = 1.;
#line 413 "MB03WD.f"
	if (i__ > l) {
#line 414 "MB03WD.f"
	    hp12 = 0.;
#line 415 "MB03WD.f"
	    hp11 = 1.;

#line 417 "MB03WD.f"
	    i__2 = *p;
#line 417 "MB03WD.f"
	    for (j = 2; j <= i__2; ++j) {
#line 418 "MB03WD.f"
		hp22 *= h__[i__ + (i__ + j * h_dim2) * h_dim1];
#line 419 "MB03WD.f"
		hp12 = hp11 * h__[i__ - 1 + (i__ + j * h_dim2) * h_dim1] + 
			hp12 * h__[i__ + (i__ + j * h_dim2) * h_dim1];
#line 420 "MB03WD.f"
		hp11 *= h__[i__ - 1 + (i__ - 1 + j * h_dim2) * h_dim1];
#line 421 "MB03WD.f"
/* L50: */
#line 421 "MB03WD.f"
	    }

#line 423 "MB03WD.f"
	    hh21 = h__[i__ + (i__ - 1 + h_dim2) * h_dim1] * hp11;
#line 424 "MB03WD.f"
	    hh22 = h__[i__ + (i__ - 1 + h_dim2) * h_dim1] * hp12 + h__[i__ + (
		    i__ + h_dim2) * h_dim1] * hp22;

#line 426 "MB03WD.f"
	    wr[i__] = hh22;
#line 427 "MB03WD.f"
	    wi[i__] = hh21;
#line 428 "MB03WD.f"
	} else {

#line 430 "MB03WD.f"
	    i__2 = *p;
#line 430 "MB03WD.f"
	    for (j = 1; j <= i__2; ++j) {
#line 431 "MB03WD.f"
		hp22 *= h__[i__ + (i__ + j * h_dim2) * h_dim1];
#line 432 "MB03WD.f"
/* L60: */
#line 432 "MB03WD.f"
	    }

#line 434 "MB03WD.f"
	    wr[i__] = hp22;
#line 435 "MB03WD.f"
	}

/*        Look for a single small subdiagonal element. */
/*        The loop also computes the needed current elements of the */
/*        diagonal and the first two supradiagonals of T, as well as */
/*        the current elements of the central tridiagonal of H. */

#line 442 "MB03WD.f"
	i__2 = l + 1;
#line 442 "MB03WD.f"
	for (k = i__; k >= i__2; --k) {

/*           Evaluate H(K-1,K-1), H(K-1,K) (and H(K-1,K-2) if K > L+1). */

#line 446 "MB03WD.f"
	    hp00 = 1.;
#line 447 "MB03WD.f"
	    hp01 = 0.;
#line 448 "MB03WD.f"
	    if (k > l + 1) {
#line 449 "MB03WD.f"
		hp02 = 0.;

#line 451 "MB03WD.f"
		i__3 = *p;
#line 451 "MB03WD.f"
		for (j = 2; j <= i__3; ++j) {
#line 452 "MB03WD.f"
		    hp02 = hp00 * h__[k - 2 + (k + j * h_dim2) * h_dim1] + 
			    hp01 * h__[k - 1 + (k + j * h_dim2) * h_dim1] + 
			    hp02 * h__[k + (k + j * h_dim2) * h_dim1];
#line 454 "MB03WD.f"
		    hp01 = hp00 * h__[k - 2 + (k - 1 + j * h_dim2) * h_dim1] 
			    + hp01 * h__[k - 1 + (k - 1 + j * h_dim2) * 
			    h_dim1];
#line 455 "MB03WD.f"
		    hp00 *= h__[k - 2 + (k - 2 + j * h_dim2) * h_dim1];
#line 456 "MB03WD.f"
/* L70: */
#line 456 "MB03WD.f"
		}

#line 458 "MB03WD.f"
		hh10 = h__[k - 1 + (k - 2 + h_dim2) * h_dim1] * hp00;
#line 459 "MB03WD.f"
		hh11 = h__[k - 1 + (k - 2 + h_dim2) * h_dim1] * hp01 + h__[k 
			- 1 + (k - 1 + h_dim2) * h_dim1] * hp11;
#line 460 "MB03WD.f"
		hh12 = h__[k - 1 + (k - 2 + h_dim2) * h_dim1] * hp02 + h__[k 
			- 1 + (k - 1 + h_dim2) * h_dim1] * hp12 + h__[k - 1 + 
			(k + h_dim2) * h_dim1] * hp22;
#line 462 "MB03WD.f"
		wi[k - 1] = hh10;
#line 463 "MB03WD.f"
	    } else {
#line 464 "MB03WD.f"
		hh10 = 0.;
#line 465 "MB03WD.f"
		hh11 = h__[k - 1 + (k - 1 + h_dim2) * h_dim1] * hp11;
#line 466 "MB03WD.f"
		hh12 = h__[k - 1 + (k - 1 + h_dim2) * h_dim1] * hp12 + h__[k 
			- 1 + (k + h_dim2) * h_dim1] * hp22;
#line 467 "MB03WD.f"
	    }
#line 468 "MB03WD.f"
	    wr[k - 1] = hh11;
#line 469 "MB03WD.f"
	    dwork[nh - i__ + k - 1] = hh12;

/*           Test for a negligible subdiagonal element. */

#line 473 "MB03WD.f"
	    tst1 = abs(hh11) + abs(hh22);
#line 474 "MB03WD.f"
	    if (tst1 == 0.) {
#line 474 "MB03WD.f"
		i__3 = i__ - l + 1;
#line 474 "MB03WD.f"
		tst1 = dlanhs_("1-norm", &i__3, &h__[l + (l + h_dim2) * 
			h_dim1], ldh1, &dwork[1], (ftnlen)6);
#line 474 "MB03WD.f"
	    }
/* Computing MAX */
#line 477 "MB03WD.f"
	    d__1 = ulp * tst1;
#line 477 "MB03WD.f"
	    if (abs(hh21) <= max(d__1,smlnum)) {
#line 477 "MB03WD.f"
		goto L90;
#line 477 "MB03WD.f"
	    }

/*           Update the values for the next cycle. */

#line 482 "MB03WD.f"
	    hp22 = hp11;
#line 483 "MB03WD.f"
	    hp11 = hp00;
#line 484 "MB03WD.f"
	    hp12 = hp01;
#line 485 "MB03WD.f"
	    hh22 = hh11;
#line 486 "MB03WD.f"
	    hh21 = hh10;
#line 487 "MB03WD.f"
/* L80: */
#line 487 "MB03WD.f"
	}

#line 489 "MB03WD.f"
L90:
#line 490 "MB03WD.f"
	l = k;

#line 492 "MB03WD.f"
	if (l > *ilo) {

/*           H(L,L-1) is negligible. */

#line 496 "MB03WD.f"
	    if (wantt) {

/*              If H(L,L-1,1) is also negligible, set it to 0; otherwise, */
/*              annihilate the subdiagonal elements bottom-up, and */
/*              restore the triangular form of H(*,*,j). Since H(L,L-1) */
/*              is negligible, the second case can only appear when the */
/*              product of H(L-1,L-1,j), j >= 2, is negligible. */

#line 504 "MB03WD.f"
		tst1 = (d__1 = h__[l - 1 + (l - 1 + h_dim2) * h_dim1], abs(
			d__1)) + (d__2 = h__[l + (l + h_dim2) * h_dim1], abs(
			d__2));
#line 505 "MB03WD.f"
		if (tst1 == 0.) {
#line 505 "MB03WD.f"
		    i__2 = i__ - l + 1;
#line 505 "MB03WD.f"
		    tst1 = dlanhs_("1-norm", &i__2, &h__[l + (l + h_dim2) * 
			    h_dim1], ldh1, &dwork[1], (ftnlen)6);
#line 505 "MB03WD.f"
		}
/* Computing MAX */
#line 508 "MB03WD.f"
		d__2 = ulp * tst1;
#line 508 "MB03WD.f"
		if ((d__1 = h__[l + (l - 1 + h_dim2) * h_dim1], abs(d__1)) > 
			max(d__2,smlnum)) {

#line 511 "MB03WD.f"
		    i__2 = l;
#line 511 "MB03WD.f"
		    for (k = i__; k >= i__2; --k) {

#line 513 "MB03WD.f"
			i__3 = *p - 1;
#line 513 "MB03WD.f"
			for (j = 1; j <= i__3; ++j) {

/*                       Compute G to annihilate from the right the */
/*                       (K,K-1) element of the matrix H_j. */

#line 518 "MB03WD.f"
			    v[0] = h__[k + (k - 1 + j * h_dim2) * h_dim1];
#line 519 "MB03WD.f"
			    dlarfg_(&c__2, &h__[k + (k + j * h_dim2) * h_dim1]
				    , v, &c__1, &tau);
#line 520 "MB03WD.f"
			    h__[k + (k - 1 + j * h_dim2) * h_dim1] = 0.;
#line 521 "MB03WD.f"
			    v[1] = 1.;

/*                       Apply G from the right to transform the columns */
/*                       of the matrix H_j in rows I1 to K-1. */

#line 526 "MB03WD.f"
			    i__4 = k - i1;
#line 526 "MB03WD.f"
			    dlarfx_("Right", &i__4, &c__2, v, &tau, &h__[i1 + 
				    (k - 1 + j * h_dim2) * h_dim1], ldh1, &
				    dwork[1], (ftnlen)5);

/*                       Apply G from the left to transform the rows of */
/*                       the matrix H_(j+1) in columns K-1 to I2. */

#line 532 "MB03WD.f"
			    i__4 = i2 - k + 2;
#line 532 "MB03WD.f"
			    dlarfx_("Left", &c__2, &i__4, v, &tau, &h__[k - 1 
				    + (k - 1 + (j + 1) * h_dim2) * h_dim1], 
				    ldh1, &dwork[1], (ftnlen)4);

#line 535 "MB03WD.f"
			    if (wantz) {

/*                          Accumulate transformations in the matrix */
/*                          Z_(j+1). */

#line 540 "MB03WD.f"
				dlarfx_("Right", &nz, &c__2, v, &tau, &z__[*
					iloz + (k - 1 + (j + 1) * z_dim2) * 
					z_dim1], ldz1, &dwork[1], (ftnlen)5);
#line 543 "MB03WD.f"
			    }
#line 544 "MB03WD.f"
/* L100: */
#line 544 "MB03WD.f"
			}

#line 546 "MB03WD.f"
			if (k < i__) {

/*                       Compute G to annihilate from the right the */
/*                       (K+1,K) element of the matrix H_p. */

#line 551 "MB03WD.f"
			    v[0] = h__[k + 1 + (k + *p * h_dim2) * h_dim1];
#line 552 "MB03WD.f"
			    dlarfg_(&c__2, &h__[k + 1 + (k + 1 + *p * h_dim2) 
				    * h_dim1], v, &c__1, &tau);
#line 553 "MB03WD.f"
			    h__[k + 1 + (k + *p * h_dim2) * h_dim1] = 0.;
#line 554 "MB03WD.f"
			    v[1] = 1.;

/*                       Apply G from the right to transform the columns */
/*                       of the matrix H_p in rows I1 to K. */

#line 559 "MB03WD.f"
			    i__3 = k - i1 + 1;
#line 559 "MB03WD.f"
			    dlarfx_("Right", &i__3, &c__2, v, &tau, &h__[i1 + 
				    (k + *p * h_dim2) * h_dim1], ldh1, &dwork[
				    1], (ftnlen)5);

/*                       Apply G from the left to transform the rows of */
/*                       the matrix H_1 in columns K to I2. */

#line 565 "MB03WD.f"
			    i__3 = i2 - k + 1;
#line 565 "MB03WD.f"
			    dlarfx_("Left", &c__2, &i__3, v, &tau, &h__[k + (
				    k + h_dim2) * h_dim1], ldh1, &dwork[1], (
				    ftnlen)4);

#line 568 "MB03WD.f"
			    if (wantz) {

/*                          Accumulate transformations in the matrix Z_1. */

#line 572 "MB03WD.f"
				dlarfx_("Right", &nz, &c__2, v, &tau, &z__[*
					iloz + (k + z_dim2) * z_dim1], ldz1, &
					dwork[1], (ftnlen)5);
#line 574 "MB03WD.f"
			    }
#line 575 "MB03WD.f"
			}
#line 576 "MB03WD.f"
/* L110: */
#line 576 "MB03WD.f"
		    }

#line 578 "MB03WD.f"
		    h__[l + (l - 1 + *p * h_dim2) * h_dim1] = 0.;
#line 579 "MB03WD.f"
		}
#line 580 "MB03WD.f"
		h__[l + (l - 1 + h_dim2) * h_dim1] = 0.;
#line 581 "MB03WD.f"
	    }
#line 582 "MB03WD.f"
	}

/*        Exit from loop if a submatrix of order 1 or 2 has split off. */

#line 586 "MB03WD.f"
	if (l >= i__ - 1) {
#line 586 "MB03WD.f"
	    goto L170;
#line 586 "MB03WD.f"
	}

/*        Now the active submatrix is in rows and columns L to I. If */
/*        eigenvalues only are being computed, only the active submatrix */
/*        need be transformed. */

#line 593 "MB03WD.f"
	if (! wantt) {
#line 594 "MB03WD.f"
	    i1 = l;
#line 595 "MB03WD.f"
	    i2 = i__;
#line 596 "MB03WD.f"
	}

#line 598 "MB03WD.f"
	if (its == 10 || its == 20) {

/*           Exceptional shift. */

#line 602 "MB03WD.f"
	    s = (d__1 = wi[i__], abs(d__1)) + (d__2 = wi[i__ - 1], abs(d__2));
#line 603 "MB03WD.f"
	    h44 = s * .75 + wr[i__];
#line 604 "MB03WD.f"
	    h33 = h44;
#line 605 "MB03WD.f"
	    h43h34 = s * -.4375 * s;
#line 606 "MB03WD.f"
	} else {

/*           Prepare to use Francis' double shift (i.e., second degree */
/*           generalized Rayleigh quotient). */

#line 611 "MB03WD.f"
	    h44 = wr[i__];
#line 612 "MB03WD.f"
	    h33 = wr[i__ - 1];
#line 613 "MB03WD.f"
	    h43h34 = wi[i__] * dwork[nh - 1];
#line 614 "MB03WD.f"
	    disc = (h33 - h44) * .5;
#line 615 "MB03WD.f"
	    disc = disc * disc + h43h34;
#line 616 "MB03WD.f"
	    if (disc > 0.) {

/*              Real roots: use Wilkinson's shift twice. */

#line 620 "MB03WD.f"
		disc = sqrt(disc);
#line 621 "MB03WD.f"
		ave = (h33 + h44) * .5;
#line 622 "MB03WD.f"
		if (abs(h33) - abs(h44) > 0.) {
#line 623 "MB03WD.f"
		    h33 = h33 * h44 - h43h34;
#line 624 "MB03WD.f"
		    h44 = h33 / (d_sign(&disc, &ave) + ave);
#line 625 "MB03WD.f"
		} else {
#line 626 "MB03WD.f"
		    h44 = d_sign(&disc, &ave) + ave;
#line 627 "MB03WD.f"
		}
#line 628 "MB03WD.f"
		h33 = h44;
#line 629 "MB03WD.f"
		h43h34 = 0.;
#line 630 "MB03WD.f"
	    }
#line 631 "MB03WD.f"
	}

/*        Look for two consecutive small subdiagonal elements. */

#line 635 "MB03WD.f"
	i__2 = l;
#line 635 "MB03WD.f"
	for (m = i__ - 2; m >= i__2; --m) {

/*           Determine the effect of starting the double-shift QR */
/*           iteration at row M, and see if this would make H(M,M-1) */
/*           negligible. */

#line 641 "MB03WD.f"
	    h11 = wr[m];
#line 642 "MB03WD.f"
	    h12 = dwork[nh - i__ + m];
#line 643 "MB03WD.f"
	    h21 = wi[m + 1];
#line 644 "MB03WD.f"
	    h22 = wr[m + 1];
#line 645 "MB03WD.f"
	    h44s = h44 - h11;
#line 646 "MB03WD.f"
	    h33s = h33 - h11;
#line 647 "MB03WD.f"
	    v1 = (h33s * h44s - h43h34) / h21 + h12;
#line 648 "MB03WD.f"
	    v2 = h22 - h11 - h33s - h44s;
#line 649 "MB03WD.f"
	    v3 = wi[m + 2];
#line 650 "MB03WD.f"
	    s = abs(v1) + abs(v2) + abs(v3);
#line 651 "MB03WD.f"
	    v1 /= s;
#line 652 "MB03WD.f"
	    v2 /= s;
#line 653 "MB03WD.f"
	    v3 /= s;
#line 654 "MB03WD.f"
	    v[0] = v1;
#line 655 "MB03WD.f"
	    v[1] = v2;
#line 656 "MB03WD.f"
	    v[2] = v3;
#line 657 "MB03WD.f"
	    if (m == l) {
#line 657 "MB03WD.f"
		goto L130;
#line 657 "MB03WD.f"
	    }
#line 659 "MB03WD.f"
	    tst1 = abs(v1) * ((d__1 = wr[m - 1], abs(d__1)) + abs(h11) + abs(
		    h22));
#line 661 "MB03WD.f"
	    if ((d__1 = wi[m], abs(d__1)) * (abs(v2) + abs(v3)) <= ulp * tst1)
		     {
#line 661 "MB03WD.f"
		goto L130;
#line 661 "MB03WD.f"
	    }
#line 663 "MB03WD.f"
/* L120: */
#line 663 "MB03WD.f"
	}

#line 665 "MB03WD.f"
L130:
