File: slycot/src/MB03XD.f
C        Workspace requirements: 8*N.
C
         PDW = PTAUR + N
         CALL DCOPY( N, T(1,1), LDT+1, DWORK(PDW), 1 )
         CALL DLACPY( 'Lower', N, N, V2, LDV2, T, LDT )
         CALL DLASET( 'All', N, N, ZERO, ZERO, V2, LDV2 )
         CALL MB04QB( 'No Transpose', 'No Transpose', 'No Transpose',
     $                'Columnwise', 'Rowwise', MAX(0,N-ILO), N,
     $                MAX(0,N-ILO), QG(ILO1,ILO), LDQG, U2(ILO,ILO1),
     $                LDU2, V1(ILO1,1), LDV1, V2(ILO1,1), LDV2,
     $                DWORK(PCSR+2*ILO-2), DWORK(PTAUR+ILO-1),
     $                DWORK(PDW+N), LDWORK-PDW-N+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+N) ) + PDW + N - 1 )
C
         CALL DLACPY( 'Lower', N, N, U2, LDU2, QG, LDQG )
         CALL DLASET( 'All', N, N, ZERO, ZERO, U2, LDU2 )
         CALL MB04QB( 'No Transpose', 'No Transpose', 'No Transpose',
     $                'Columnwise', 'Columnwise', N-ILO+1, N, N-ILO+1,
     $                T(ILO,ILO), LDT, QG(ILO,ILO), LDQG, U1(ILO,1),
     $                LDU1, U2(ILO,1), LDU2, DWORK(PCSL+2*ILO-2),
     $                DWORK(PTAUL+ILO-1), DWORK(PDW+N), LDWORK-PDW-N+1,
     $                IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+N) ) + PDW + N - 1 )
         CALL DCOPY( N, DWORK(PDW), 1, T(1,1), LDT+1 )
         IF ( N.GT.1 )
     $      CALL DLASET( 'Lower', N-1, N-1, ZERO, ZERO, T(2,1), LDT )
C
      ELSE IF ( WANTU .AND. .NOT.WANTV .AND. WANTG ) THEN
C
C        Workspace requirements: 6*N + N*N.
C
         PQ  = PTAUR
         PDW = PQ + N*N
         CALL DLACPY( 'Lower', N, N, U2, LDU2, DWORK(PQ), N )
         CALL DLASET( 'All', N, N, ZERO, ZERO, U2, LDU2 )
         CALL MB04QB( 'No Transpose', 'No Transpose', 'No Transpose',
     $                'Columnwise', 'Columnwise', N-ILO+1, N, N-ILO+1,
     $                T(ILO,ILO), LDT, DWORK(PQ+(ILO-1)*(N+1)), N,
     $                U1(ILO,1), LDU1, U2(ILO,1), LDU2,
     $                DWORK(PCSL+2*ILO-2), DWORK(PTAUL+ILO-1),
     $                DWORK(PDW), LDWORK-PDW+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
         IF ( N.GT.1 )
     $      CALL DLASET( 'Lower', N-1, N-1, ZERO, ZERO, T(2,1), LDT )
C
      ELSE IF ( .NOT.WANTU .AND. WANTV .AND. WANTG ) THEN
C
C        Workspace requirements: 7*N + N*N.
C
         PQ  = PTAUR+N
         PDW = PQ + N*N
         CALL DLACPY( 'Upper', N, N, V2, LDV2, DWORK(PQ), N )
         CALL DLASET( 'All', N, N, ZERO, ZERO, V2, LDV2 )
         CALL MB04QB( 'No Transpose', 'No Transpose', 'No Transpose',
     $                'Columnwise', 'Rowwise', MAX(0,N-ILO), N,
     $                MAX(0,N-ILO), A(ILO1,ILO), LDA,
     $                DWORK(PQ+ILO*N+ILO-1), N, V1(ILO1,1), LDV1,
     $                V2(ILO1,1), LDV2, DWORK(PCSR+2*ILO-2),
     $                DWORK(PTAUR+ILO-1), DWORK(PDW+N),
     $                LDWORK-PDW-N+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+N) ) + PDW + N - 1 )
         IF ( N.GT.2 )
     $      CALL DLASET( 'Lower', N-2, N-2, ZERO, ZERO, A(3,1), LDA )
C
      ELSE IF ( WANTU .AND. WANTV .AND. WANTG ) THEN
C
C        Workspace requirements: 6*N + N*N.
C
         PDW = PTAUR + N
         CALL DLASET( 'All', N, N, ZERO, ZERO, V2, LDV2 )
         CALL MB04QB( 'No Transpose', 'No Transpose', 'No Transpose',
     $                'Columnwise', 'Rowwise', MAX(0,N-ILO), N,
     $                MAX(0,N-ILO), A(ILO1,ILO), LDA, U2(ILO,ILO1),
     $                LDU2, V1(ILO1,1), LDV1, V2(ILO1,1), LDV2,
     $                DWORK(PCSR+2*ILO-2), DWORK(PTAUR+ILO-1),
     $                DWORK(PDW), LDWORK-PDW+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
C
         PQ  = PTAUR
         PDW = PQ + N*N
         CALL DLACPY( 'Lower', N, N, U2, LDU2, DWORK(PQ), N )
         CALL DLASET( 'All', N, N, ZERO, ZERO, U2, LDU2 )
         CALL MB04QB( 'No Transpose', 'No Transpose', 'No Transpose',
     $                'Columnwise', 'Columnwise', N-ILO+1, N, N-ILO+1,
     $                T(ILO,ILO), LDT, DWORK(PQ+(ILO-1)*(N+1)), N,
     $                U1(ILO,1), LDU1, U2(ILO,1), LDU2,
     $                DWORK(PCSL+2*ILO-2), DWORK(PTAUL+ILO-1),
     $                DWORK(PDW), LDWORK-PDW+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
         IF ( N.GT.2 )
     $      CALL DLASET( 'Lower', N-2, N-2, ZERO, ZERO, A(3,1), LDA )
         IF ( N.GT.1 )
     $      CALL DLASET( 'Lower', N-1, N-1, ZERO, ZERO, T(2,1), LDT )
      END IF
C
      DWORK(1) = DBLE( WRKOPT )
      RETURN
C *** Last line of MB03XD ***
      END

File: slycot/src-f2c/MB03XD.c
/*        Workspace requirements: 8*N. */

#line 730 "MB03XD.f"
	pdw = ptaur + *n;
#line 731 "MB03XD.f"
	i__1 = *ldt + 1;
#line 731 "MB03XD.f"
	dcopy_(n, &t[t_dim1 + 1], &i__1, &dwork[pdw], &c__1);
#line 732 "MB03XD.f"
	dlacpy_("Lower", n, n, &v2[v2_offset], ldv2, &t[t_offset], ldt, (
		ftnlen)5);
#line 733 "MB03XD.f"
	dlaset_("All", n, n, &c_b56, &c_b56, &v2[v2_offset], ldv2, (ftnlen)3);
/* Computing MAX */
#line 734 "MB03XD.f"
	i__2 = 0, i__3 = *n - *ilo;
#line 734 "MB03XD.f"
	i__1 = max(i__2,i__3);
/* Computing MAX */
#line 734 "MB03XD.f"
	i__5 = 0, i__6 = *n - *ilo;
#line 734 "MB03XD.f"
	i__4 = max(i__5,i__6);
#line 734 "MB03XD.f"
	i__7 = *ldwork - pdw - *n + 1;
#line 734 "MB03XD.f"
	mb04qb_("No Transpose", "No Transpose", "No Transpose", "Columnwise", 
		"Rowwise", &i__1, n, &i__4, &qg[ilo1 + *ilo * qg_dim1], ldqg, 
		&u2[*ilo + ilo1 * u2_dim1], ldu2, &v1[ilo1 + v1_dim1], ldv1, &
		v2[ilo1 + v2_dim1], ldv2, &dwork[pcsr + (*ilo << 1) - 2], &
		dwork[ptaur + *ilo - 1], &dwork[pdw + *n], &i__7, &ierr, (
		ftnlen)12, (ftnlen)12, (ftnlen)12, (ftnlen)10, (ftnlen)7);
/* Computing MAX */
#line 740 "MB03XD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[pdw + *n] + pdw + *n - 1;
#line 740 "MB03XD.f"
	wrkopt = max(i__1,i__2);

#line 742 "MB03XD.f"
	dlacpy_("Lower", n, n, &u2[u2_offset], ldu2, &qg[qg_offset], ldqg, (
		ftnlen)5);
#line 743 "MB03XD.f"
	dlaset_("All", n, n, &c_b56, &c_b56, &u2[u2_offset], ldu2, (ftnlen)3);
#line 744 "MB03XD.f"
	i__1 = *n - *ilo + 1;
#line 744 "MB03XD.f"
	i__2 = *n - *ilo + 1;
#line 744 "MB03XD.f"
	i__3 = *ldwork - pdw - *n + 1;
#line 744 "MB03XD.f"
	mb04qb_("No Transpose", "No Transpose", "No Transpose", "Columnwise", 
		"Columnwise", &i__1, n, &i__2, &t[*ilo + *ilo * t_dim1], ldt, 
		&qg[*ilo + *ilo * qg_dim1], ldqg, &u1[*ilo + u1_dim1], ldu1, &
		u2[*ilo + u2_dim1], ldu2, &dwork[pcsl + (*ilo << 1) - 2], &
		dwork[ptaul + *ilo - 1], &dwork[pdw + *n], &i__3, &ierr, (
		ftnlen)12, (ftnlen)12, (ftnlen)12, (ftnlen)10, (ftnlen)10);
/* Computing MAX */
#line 750 "MB03XD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[pdw + *n] + pdw + *n - 1;
#line 750 "MB03XD.f"
	wrkopt = max(i__1,i__2);
#line 751 "MB03XD.f"
	i__1 = *ldt + 1;
#line 751 "MB03XD.f"
	dcopy_(n, &dwork[pdw], &c__1, &t[t_dim1 + 1], &i__1);
#line 752 "MB03XD.f"
	if (*n > 1) {
#line 752 "MB03XD.f"
	    i__1 = *n - 1;
#line 752 "MB03XD.f"
	    i__2 = *n - 1;
#line 752 "MB03XD.f"
	    dlaset_("Lower", &i__1, &i__2, &c_b56, &c_b56, &t[t_dim1 + 2], 
		    ldt, (ftnlen)5);
#line 752 "MB03XD.f"
	}

#line 755 "MB03XD.f"
    } else if (wantu && ! wantv && wantg) {

/*        Workspace requirements: 6*N + N*N. */

#line 759 "MB03XD.f"
	pq = ptaur;
#line 760 "MB03XD.f"
	pdw = pq + *n * *n;
#line 761 "MB03XD.f"
	dlacpy_("Lower", n, n, &u2[u2_offset], ldu2, &dwork[pq], n, (ftnlen)5)
		;
#line 762 "MB03XD.f"
	dlaset_("All", n, n, &c_b56, &c_b56, &u2[u2_offset], ldu2, (ftnlen)3);
#line 763 "MB03XD.f"
	i__1 = *n - *ilo + 1;
#line 763 "MB03XD.f"
	i__2 = *n - *ilo + 1;
#line 763 "MB03XD.f"
	i__3 = *ldwork - pdw + 1;
#line 763 "MB03XD.f"
	mb04qb_("No Transpose", "No Transpose", "No Transpose", "Columnwise", 
		"Columnwise", &i__1, n, &i__2, &t[*ilo + *ilo * t_dim1], ldt, 
		&dwork[pq + (*ilo - 1) * (*n + 1)], n, &u1[*ilo + u1_dim1], 
		ldu1, &u2[*ilo + u2_dim1], ldu2, &dwork[pcsl + (*ilo << 1) - 
		2], &dwork[ptaul + *ilo - 1], &dwork[pdw], &i__3, &ierr, (
		ftnlen)12, (ftnlen)12, (ftnlen)12, (ftnlen)10, (ftnlen)10);
/* Computing MAX */
#line 769 "MB03XD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
#line 769 "MB03XD.f"
	wrkopt = max(i__1,i__2);
#line 770 "MB03XD.f"
	if (*n > 1) {
#line 770 "MB03XD.f"
	    i__1 = *n - 1;
#line 770 "MB03XD.f"
	    i__2 = *n - 1;
#line 770 "MB03XD.f"
	    dlaset_("Lower", &i__1, &i__2, &c_b56, &c_b56, &t[t_dim1 + 2], 
		    ldt, (ftnlen)5);
#line 770 "MB03XD.f"
	}

#line 773 "MB03XD.f"
    } else if (! wantu && wantv && wantg) {

/*        Workspace requirements: 7*N + N*N. */

#line 777 "MB03XD.f"
	pq = ptaur + *n;
#line 778 "MB03XD.f"
	pdw = pq + *n * *n;
#line 779 "MB03XD.f"
	dlacpy_("Upper", n, n, &v2[v2_offset], ldv2, &dwork[pq], n, (ftnlen)5)
		;
#line 780 "MB03XD.f"
	dlaset_("All", n, n, &c_b56, &c_b56, &v2[v2_offset], ldv2, (ftnlen)3);
/* Computing MAX */
#line 781 "MB03XD.f"
	i__2 = 0, i__3 = *n - *ilo;
#line 781 "MB03XD.f"
	i__1 = max(i__2,i__3);
/* Computing MAX */
#line 781 "MB03XD.f"
	i__5 = 0, i__6 = *n - *ilo;
#line 781 "MB03XD.f"
	i__4 = max(i__5,i__6);
#line 781 "MB03XD.f"
	i__7 = *ldwork - pdw - *n + 1;
#line 781 "MB03XD.f"
	mb04qb_("No Transpose", "No Transpose", "No Transpose", "Columnwise", 
		"Rowwise", &i__1, n, &i__4, &a[ilo1 + *ilo * a_dim1], lda, &
		dwork[pq + *ilo * *n + *ilo - 1], n, &v1[ilo1 + v1_dim1], 
		ldv1, &v2[ilo1 + v2_dim1], ldv2, &dwork[pcsr + (*ilo << 1) - 
		2], &dwork[ptaur + *ilo - 1], &dwork[pdw + *n], &i__7, &ierr, 
		(ftnlen)12, (ftnlen)12, (ftnlen)12, (ftnlen)10, (ftnlen)7);
/* Computing MAX */
#line 788 "MB03XD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[pdw + *n] + pdw + *n - 1;
#line 788 "MB03XD.f"
	wrkopt = max(i__1,i__2);
#line 789 "MB03XD.f"
	if (*n > 2) {
#line 789 "MB03XD.f"
	    i__1 = *n - 2;
#line 789 "MB03XD.f"
	    i__2 = *n - 2;
#line 789 "MB03XD.f"
	    dlaset_("Lower", &i__1, &i__2, &c_b56, &c_b56, &a[a_dim1 + 3], 
		    lda, (ftnlen)5);
#line 789 "MB03XD.f"
	}

#line 792 "MB03XD.f"
    } else if (wantu && wantv && wantg) {

/*        Workspace requirements: 6*N + N*N. */

#line 796 "MB03XD.f"
	pdw = ptaur + *n;
#line 797 "MB03XD.f"
	dlaset_("All", n, n, &c_b56, &c_b56, &v2[v2_offset], ldv2, (ftnlen)3);
/* Computing MAX */
#line 798 "MB03XD.f"
	i__2 = 0, i__3 = *n - *ilo;
#line 798 "MB03XD.f"
	i__1 = max(i__2,i__3);
/* Computing MAX */
#line 798 "MB03XD.f"
	i__5 = 0, i__6 = *n - *ilo;
#line 798 "MB03XD.f"
	i__4 = max(i__5,i__6);
#line 798 "MB03XD.f"
	i__7 = *ldwork - pdw + 1;
#line 798 "MB03XD.f"
	mb04qb_("No Transpose", "No Transpose", "No Transpose", "Columnwise", 
		"Rowwise", &i__1, n, &i__4, &a[ilo1 + *ilo * a_dim1], lda, &
		u2[*ilo + ilo1 * u2_dim1], ldu2, &v1[ilo1 + v1_dim1], ldv1, &
		v2[ilo1 + v2_dim1], ldv2, &dwork[pcsr + (*ilo << 1) - 2], &
		dwork[ptaur + *ilo - 1], &dwork[pdw], &i__7, &ierr, (ftnlen)
		12, (ftnlen)12, (ftnlen)12, (ftnlen)10, (ftnlen)7);
/* Computing MAX */
#line 804 "MB03XD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
#line 804 "MB03XD.f"
	wrkopt = max(i__1,i__2);

#line 806 "MB03XD.f"
	pq = ptaur;
#line 807 "MB03XD.f"
	pdw = pq + *n * *n;
#line 808 "MB03XD.f"
	dlacpy_("Lower", n, n, &u2[u2_offset], ldu2, &dwork[pq], n, (ftnlen)5)
		;
#line 809 "MB03XD.f"
	dlaset_("All", n, n, &c_b56, &c_b56, &u2[u2_offset], ldu2, (ftnlen)3);
#line 810 "MB03XD.f"
	i__1 = *n - *ilo + 1;
#line 810 "MB03XD.f"
	i__2 = *n - *ilo + 1;
#line 810 "MB03XD.f"
	i__3 = *ldwork - pdw + 1;
#line 810 "MB03XD.f"
	mb04qb_("No Transpose", "No Transpose", "No Transpose", "Columnwise", 
		"Columnwise", &i__1, n, &i__2, &t[*ilo + *ilo * t_dim1], ldt, 
		&dwork[pq + (*ilo - 1) * (*n + 1)], n, &u1[*ilo + u1_dim1], 
		ldu1, &u2[*ilo + u2_dim1], ldu2, &dwork[pcsl + (*ilo << 1) - 
		2], &dwork[ptaul + *ilo - 1], &dwork[pdw], &i__3, &ierr, (
		ftnlen)12, (ftnlen)12, (ftnlen)12, (ftnlen)10, (ftnlen)10);
/* Computing MAX */
#line 816 "MB03XD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
#line 816 "MB03XD.f"
	wrkopt = max(i__1,i__2);
#line 817 "MB03XD.f"
	if (*n > 2) {
#line 817 "MB03XD.f"
	    i__1 = *n - 2;
#line 817 "MB03XD.f"
	    i__2 = *n - 2;
#line 817 "MB03XD.f"
	    dlaset_("Lower", &i__1, &i__2, &c_b56, &c_b56, &a[a_dim1 + 3], 
		    lda, (ftnlen)5);
#line 817 "MB03XD.f"
	}
#line 819 "MB03XD.f"
	if (*n > 1) {
#line 819 "MB03XD.f"
	    i__1 = *n - 1;
#line 819 "MB03XD.f"
	    i__2 = *n - 1;
#line 819 "MB03XD.f"
	    dlaset_("Lower", &i__1, &i__2, &c_b56, &c_b56, &t[t_dim1 + 2], 
		    ldt, (ftnlen)5);
#line 819 "MB03XD.f"
	}
#line 821 "MB03XD.f"
    }

#line 823 "MB03XD.f"
    dwork[1] = (doublereal) wrkopt;
#line 824 "MB03XD.f"
    return 0;
/* *** Last line of MB03XD *** */
}
