File: slycot/src/MB03TS.f
      SUBROUTINE MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG, U1, LDU1, U2,
     $                   LDU2, J1, N1, N2, DWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To swap diagonal blocks A11 and A22 of order 1 or 2 in the upper
C     quasi-triangular matrix A contained in a skew-Hamiltonian matrix
C
C                   [  A   G  ]          T
C             X  =  [       T ],   G = -G,
C                   [  0   A  ]
C
C     or in a Hamiltonian matrix
C
C                   [  A   G  ]          T
C             X  =  [       T ],   G =  G.
C                   [  0  -A  ]
C
C     This routine is a modified version of the LAPACK subroutine
C     DLAEX2.
C
C     The matrix A must be in Schur canonical form (as returned by the
C     LAPACK routine DHSEQR), that is, block upper triangular with
C     1-by-1 and 2-by-2 diagonal blocks; each 2-by-2 diagonal block has
C     its diagonal elements equal and its off-diagonal elements of
C     opposite sign.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     ISHAM   LOGIGAL
C             Specifies the type of X:
C             = .TRUE.:   X is a Hamiltonian matrix;
C             = .FALSE.:  X is a skew-Hamiltonian matrix.
C
C     WANTU   LOGIGAL
C             = .TRUE.:   update the matrices U1 and U2 containing the
C                         Schur vectors;
C             = .FALSE.:  do not update U1 and U2.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix A. N >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the upper quasi-triangular matrix A, in Schur
C             canonical form.
C             On exit, the leading N-by-N part of this array contains
C             the reordered matrix A, again in Schur canonical form.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= MAX(1,N).
C
C     G       (input/output) DOUBLE PRECISION array, dimension (LDG,N)
C             On entry, the leading N-by-N part of this array must
C             contain the upper triangular part of the symmetric
C             matrix G, if ISHAM = .TRUE., or the strictly upper
C             triangular part of the skew-symmetric matrix G, otherwise.
C             The rest of this array is not referenced.
C             On exit, the leading N-by-N part of this array contains
C             the upper or strictly upper triangular part of the
C             symmetric or skew-symmetric matrix G, respectively,
C             updated by the orthogonal transformation which reorders A.
C
C     LDG     INTEGER
C             The leading dimension of the array G.  LDG >= MAX(1,N).
C
C     U1      (input/output) DOUBLE PRECISION array, dimension (LDU1,N)
C             On entry, if WANTU = .TRUE., the leading N-by-N part of
C             this array must contain the matrix U1.
C             On exit, if WANTU = .TRUE., the leading N-by-N part of
C             this array contains U1, postmultiplied by the orthogonal
C             transformation which reorders A. See the description in
C             the SLICOT subroutine MB03TD for further details.
C             If WANTU = .FALSE., this array is not referenced.
C
C     LDU1    INTEGER
C             The leading dimension of the array U1.
C             LDU1 >= MAX(1,N),  if WANTU = .TRUE.;
C             LDU1 >= 1,         otherwise.
C
C     U2      (input/output) DOUBLE PRECISION array, dimension (LDU2,N)
C             On entry, if WANTU = .TRUE., the leading N-by-N part of
C             this array must contain the matrix U2.
C             On exit, if WANTU = .TRUE., the leading N-by-N part of
C             this array contains U2, postmultiplied by the orthogonal
C             transformation which reorders A.
C             If WANTU = .FALSE., this array is not referenced.
C
C     LDU2    INTEGER
C             The leading dimension of the array U2.
C             LDU2 >= MAX(1,N),  if WANTU = .TRUE.;
C             LDU2 >= 1,         otherwise.
C
C     J1      (input) INTEGER
C             The index of the first row of the first block A11.
C             If J1+N1 < N, then A11 is swapped with the block starting
C             at (J1+N1+1)-th diagonal element.
C             If J1+N1 > N, then A11 is the last block in A and swapped
C             with -A11', if ISHAM = .TRUE.,
C             or    A11', if ISHAM = .FALSE..
C
C     N1      (input) INTEGER
C             The order of the first block A11. N1 = 0, 1 or 2.
C
C     N2      (input) INTEGER
C             The order of the second block A22. N2 = 0, 1 or 2.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (N)
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             = 1:  the transformed matrix A would be too far from Schur
C                   form; the blocks are not swapped and A, G, U1 and
C                   U2 are unchanged.
C
C     REFERENCES
C
C     [1] Bai, Z., and Demmel, J.W.
C        On swapping diagonal blocks in real Schur form.
C        Linear Algebra Appl., 186, pp. 73-95, 1993.
C
C     [2] Benner, P., Kressner, D., and Mehrmann, V.
C         Skew-Hamiltonian and Hamiltonian Eigenvalue Problems: Theory,
C         Algorithms and Applications. Techn. Report, TU Berlin, 2003.
C
C     CONTRIBUTORS
C
C     D. Kressner, Technical Univ. Berlin, Germany, and
C     P. Benner, Technical Univ. Chemnitz, Germany, December 2003.
C
C     REVISIONS
C
C     V. Sima, May 2008 (SLICOT version of the HAPACK routine DHAEX2).
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, HALF, ONE, TWO, THIRTY, FORTY
      PARAMETER          ( ZERO  = 0.0D+0, HALF = 0.5D+0, ONE = 1.0D+0,
     $                     TWO   = 2.0D+0, THIRTY = 3.0D+1,
     $                     FORTY = 4.0D+1 )
      INTEGER            LDD, LDX
      PARAMETER          ( LDD = 4, LDX = 2 )
C     .. Scalar Arguments ..
      LOGICAL            ISHAM, WANTU
      INTEGER            INFO, J1, LDA, LDG, LDU1, LDU2, N, N1, N2
C     .. Array Arguments ..
      DOUBLE PRECISION   A(LDA,*), DWORK(*), G(LDG,*), U1(LDU1,*),
     $                   U2(LDU2,*)
C     .. Local Scalars ..
      LOGICAL            LBLK
      INTEGER            IERR, J2, J3, J4, K, ND
      DOUBLE PRECISION   A11, A22, A33, CS, DNORM, EPS, SCALE, SMLNUM,
     $                   SN, TAU, TAU1, TAU2, TEMP, THRESH, WI1, WI2,
     $                   WR1, WR2, XNORM
C     .. Local Arrays ..
      DOUBLE PRECISION   D(LDD,4), V(3), V1(3), V2(3), X(LDX,2)
C     .. External Functions ..
      DOUBLE PRECISION   DDOT, DLAMCH, DLANGE
      EXTERNAL           DDOT, DLAMCH, DLANGE
C     .. External Subroutines ..
      EXTERNAL           DAXPY, DLACPY, DLANV2, DLARFG, DLARFX, DLARTG,
     $                   DLASET, DLASY2, DROT, DSCAL, DSWAP, DSYMV,
     $                   DSYR2, MB01MD, MB01ND
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX
C
C     .. Executable Statements ..
C
      INFO = 0
C
C     Quick return if possible.
C
      IF ( N.EQ.0 .OR. N1.EQ.0 .OR. N2.EQ.0 )
     $   RETURN
      LBLK = ( J1+N1.GT.N )
C
      J2 = J1 + 1
      J3 = J1 + 2
      J4 = J1 + 3
C
      IF ( LBLK .AND. N1.EQ.1 ) THEN
C
         IF ( ISHAM ) THEN
            A11 = A(N,N)
            CALL DLARTG( G(N,N), -TWO*A11, CS, SN, TEMP )
            CALL DROT( N-1, A(1,N), 1, G(1,N), 1, CS, SN )
            A(N,N) = -A11
            IF ( WANTU )
     $         CALL DROT( N, U1(1,N), 1, U2(1,N), 1, CS, SN )
         ELSE
            CALL DSWAP( N-1, A(1,N), 1, G(1,N), 1 )
            CALL DSCAL( N-1, -ONE, A(1,N), 1 )
            IF ( WANTU ) THEN
               CALL DSWAP( N, U1(1,N), 1, U2(1,N), 1 )
               CALL DSCAL( N, -ONE, U1(1,N), 1 )
            END IF
         END IF
C
      ELSE IF ( LBLK .AND. N1.EQ.2 ) THEN
C
         IF ( ISHAM ) THEN
C
C           Reorder Hamiltonian matrix:
C
C                      [ A11  G11  ]
C                      [         T ].
C                      [  0  -A11  ]
C
            ND = 4
            CALL DLACPY( 'Full', 2, 2, A(N-1,N-1), LDA, D, LDD )
            CALL DLASET( 'All', 2, 2, ZERO, ZERO, D(3,1), LDD )
            CALL DLACPY( 'Upper', 2, 2, G(N-1,N-1), LDG, D(1,3), LDD )
            D(2,3) = D(1,4)
            D(3,3) = -D(1,1)
            D(4,3) = -D(1,2)
            D(3,4) = -D(2,1)
            D(4,4) = -D(2,2)
            DNORM = DLANGE( 'Max', ND, ND, D, LDD, DWORK )
C
C           Compute machine-dependent threshold for test for accepting
C           swap.
C
            EPS = DLAMCH( 'P' )
            SMLNUM = DLAMCH( 'S' ) / EPS
            THRESH = MAX( FORTY*EPS*DNORM, SMLNUM )
C
C           Solve A11*X + X*A11' = scale*G11 for X.
C
            CALL DLASY2( .FALSE., .FALSE., -1, 2, 2, D, LDD, D(3,3),
     $                   LDD, D(1,3), LDD, SCALE, X, LDX, XNORM, IERR )
C
C           Compute symplectic QR decomposition of
C
C                  (  -X11  -X12 )
C                  (  -X21  -X22 ).
C                  ( scale    0  )
C                  (    0  scale )
C
            TEMP = -X(1,1)
            CALL DLARTG( TEMP, SCALE, V1(1), V2(1), X(1,1) )
            CALL DLARTG( X(1,1), -X(2,1), V1(2), V2(2), TEMP )
            X(1,2) = -X(1,2)
            X(2,2) = -X(2,2)
            X(1,1) = ZERO
            X(2,1) = SCALE
            CALL DROT( 1, X(1,2), 1, X(1,1), 1, V1(1), V2(1) )
            CALL DROT( 1, X(1,2), 1, X(2,2), 1, V1(2), V2(2) )
            CALL DROT( 1, X(1,1), 1, X(2,1), 1, V1(2), V2(2) )
            CALL DLARTG( X(2,2), X(2,1), V1(3), V2(3), TEMP )
C

File: slycot/src-f2c/MB03TS.c
/* Subroutine */ int mb03ts_(logical *isham, logical *wantu, integer *n, 
	doublereal *a, integer *lda, doublereal *g, integer *ldg, doublereal *
	u1, integer *ldu1, doublereal *u2, integer *ldu2, integer *j1, 
	integer *n1, integer *n2, doublereal *dwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, g_dim1, g_offset, u1_dim1, u1_offset, u2_dim1, 
	    u2_offset, i__1;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static doublereal d__[16]	/* was [4][4] */;
    static integer k;
    static doublereal v[3], x[4]	/* was [2][2] */;
    static integer j2, j3, j4;
    static doublereal v1[3], v2[3], a11, a22, a33;
    static integer nd;
    static doublereal cs, sn, wi1, wi2, wr1, wr2, eps, tau, tau1, tau2;
    static logical lblk;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer ierr;
    static doublereal temp;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *), dsyr2_(char 
	    *, integer *, doublereal *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, ftnlen), mb01md_(char *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen), 
	    mb01nd_(char *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), dscal_(
	    integer *, doublereal *, doublereal *, integer *);
    static doublereal scale;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static doublereal dnorm;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *), dsymv_(char *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    static doublereal xnorm;
    extern /* Subroutine */ int dlanv2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), dlasy2_(
	    logical *, logical *, integer *, integer *, integer *, doublereal 
	    *, integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *);
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dlarfg_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *), dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlartg_(doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), dlaset_(char *, integer *, integer *, doublereal *,
	     doublereal *, doublereal *, integer *, ftnlen), dlarfx_(char *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, doublereal *, ftnlen);
    static doublereal thresh, smlnum;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To swap diagonal blocks A11 and A22 of order 1 or 2 in the upper */
/*     quasi-triangular matrix A contained in a skew-Hamiltonian matrix */

/*                   [  A   G  ]          T */
/*             X  =  [       T ],   G = -G, */
/*                   [  0   A  ] */

/*     or in a Hamiltonian matrix */

/*                   [  A   G  ]          T */
/*             X  =  [       T ],   G =  G. */
/*                   [  0  -A  ] */

/*     This routine is a modified version of the LAPACK subroutine */
/*     DLAEX2. */

/*     The matrix A must be in Schur canonical form (as returned by the */
/*     LAPACK routine DHSEQR), that is, block upper triangular with */
/*     1-by-1 and 2-by-2 diagonal blocks; each 2-by-2 diagonal block has */
/*     its diagonal elements equal and its off-diagonal elements of */
/*     opposite sign. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     ISHAM   LOGIGAL */
/*             Specifies the type of X: */
/*             = .TRUE.:   X is a Hamiltonian matrix; */
/*             = .FALSE.:  X is a skew-Hamiltonian matrix. */

/*     WANTU   LOGIGAL */
/*             = .TRUE.:   update the matrices U1 and U2 containing the */
/*                         Schur vectors; */
/*             = .FALSE.:  do not update U1 and U2. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix A. N >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the upper quasi-triangular matrix A, in Schur */
/*             canonical form. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the reordered matrix A, again in Schur canonical form. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= MAX(1,N). */

/*     G       (input/output) DOUBLE PRECISION array, dimension (LDG,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the upper triangular part of the symmetric */
/*             matrix G, if ISHAM = .TRUE., or the strictly upper */
/*             triangular part of the skew-symmetric matrix G, otherwise. */
/*             The rest of this array is not referenced. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the upper or strictly upper triangular part of the */
/*             symmetric or skew-symmetric matrix G, respectively, */
/*             updated by the orthogonal transformation which reorders A. */

/*     LDG     INTEGER */
/*             The leading dimension of the array G.  LDG >= MAX(1,N). */

/*     U1      (input/output) DOUBLE PRECISION array, dimension (LDU1,N) */
/*             On entry, if WANTU = .TRUE., the leading N-by-N part of */
/*             this array must contain the matrix U1. */
/*             On exit, if WANTU = .TRUE., the leading N-by-N part of */
/*             this array contains U1, postmultiplied by the orthogonal */
/*             transformation which reorders A. See the description in */
/*             the SLICOT subroutine MB03TD for further details. */
/*             If WANTU = .FALSE., this array is not referenced. */

/*     LDU1    INTEGER */
/*             The leading dimension of the array U1. */
/*             LDU1 >= MAX(1,N),  if WANTU = .TRUE.; */
/*             LDU1 >= 1,         otherwise. */

/*     U2      (input/output) DOUBLE PRECISION array, dimension (LDU2,N) */
/*             On entry, if WANTU = .TRUE., the leading N-by-N part of */
/*             this array must contain the matrix U2. */
/*             On exit, if WANTU = .TRUE., the leading N-by-N part of */
/*             this array contains U2, postmultiplied by the orthogonal */
/*             transformation which reorders A. */
/*             If WANTU = .FALSE., this array is not referenced. */

/*     LDU2    INTEGER */
/*             The leading dimension of the array U2. */
/*             LDU2 >= MAX(1,N),  if WANTU = .TRUE.; */
/*             LDU2 >= 1,         otherwise. */

/*     J1      (input) INTEGER */
/*             The index of the first row of the first block A11. */
/*             If J1+N1 < N, then A11 is swapped with the block starting */
/*             at (J1+N1+1)-th diagonal element. */
/*             If J1+N1 > N, then A11 is the last block in A and swapped */
/*             with -A11', if ISHAM = .TRUE., */
/*             or    A11', if ISHAM = .FALSE.. */

/*     N1      (input) INTEGER */
/*             The order of the first block A11. N1 = 0, 1 or 2. */

/*     N2      (input) INTEGER */
/*             The order of the second block A22. N2 = 0, 1 or 2. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (N) */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             = 1:  the transformed matrix A would be too far from Schur */
/*                   form; the blocks are not swapped and A, G, U1 and */
/*                   U2 are unchanged. */

/*     REFERENCES */

/*     [1] Bai, Z., and Demmel, J.W. */
/*        On swapping diagonal blocks in real Schur form. */
/*        Linear Algebra Appl., 186, pp. 73-95, 1993. */

/*     [2] Benner, P., Kressner, D., and Mehrmann, V. */
/*         Skew-Hamiltonian and Hamiltonian Eigenvalue Problems: Theory, */
/*         Algorithms and Applications. Techn. Report, TU Berlin, 2003. */

/*     CONTRIBUTORS */

/*     D. Kressner, Technical Univ. Berlin, Germany, and */
/*     P. Benner, Technical Univ. Chemnitz, Germany, December 2003. */

/*     REVISIONS */

/*     V. Sima, May 2008 (SLICOT version of the HAPACK routine DHAEX2). */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

#line 196 "MB03TS.f"
    /* Parameter adjustments */
#line 196 "MB03TS.f"
    a_dim1 = *lda;
#line 196 "MB03TS.f"
    a_offset = 1 + a_dim1;
#line 196 "MB03TS.f"
    a -= a_offset;
#line 196 "MB03TS.f"
    g_dim1 = *ldg;
#line 196 "MB03TS.f"
    g_offset = 1 + g_dim1;
#line 196 "MB03TS.f"
    g -= g_offset;
#line 196 "MB03TS.f"
    u1_dim1 = *ldu1;
#line 196 "MB03TS.f"
    u1_offset = 1 + u1_dim1;
#line 196 "MB03TS.f"
    u1 -= u1_offset;
#line 196 "MB03TS.f"
    u2_dim1 = *ldu2;
#line 196 "MB03TS.f"
    u2_offset = 1 + u2_dim1;
#line 196 "MB03TS.f"
    u2 -= u2_offset;
#line 196 "MB03TS.f"
    --dwork;
#line 196 "MB03TS.f"

#line 196 "MB03TS.f"
    /* Function Body */
#line 196 "MB03TS.f"
    *info = 0;

/*     Quick return if possible. */

#line 200 "MB03TS.f"
    if (*n == 0 || *n1 == 0 || *n2 == 0) {
#line 200 "MB03TS.f"
	return 0;
#line 200 "MB03TS.f"
    }
#line 202 "MB03TS.f"
    lblk = *j1 + *n1 > *n;

#line 204 "MB03TS.f"
    j2 = *j1 + 1;
#line 205 "MB03TS.f"
    j3 = *j1 + 2;
#line 206 "MB03TS.f"
    j4 = *j1 + 3;

#line 208 "MB03TS.f"
    if (lblk && *n1 == 1) {

#line 210 "MB03TS.f"
	if (*isham) {
#line 211 "MB03TS.f"
	    a11 = a[*n + *n * a_dim1];
#line 212 "MB03TS.f"
	    d__1 = a11 * -2.;
#line 212 "MB03TS.f"
	    dlartg_(&g[*n + *n * g_dim1], &d__1, &cs, &sn, &temp);
#line 213 "MB03TS.f"
	    i__1 = *n - 1;
#line 213 "MB03TS.f"
	    drot_(&i__1, &a[*n * a_dim1 + 1], &c__1, &g[*n * g_dim1 + 1], &
		    c__1, &cs, &sn);
#line 214 "MB03TS.f"
	    a[*n + *n * a_dim1] = -a11;
#line 215 "MB03TS.f"
	    if (*wantu) {
#line 215 "MB03TS.f"
		drot_(n, &u1[*n * u1_dim1 + 1], &c__1, &u2[*n * u2_dim1 + 1], 
			&c__1, &cs, &sn);
#line 215 "MB03TS.f"
	    }
#line 217 "MB03TS.f"
	} else {
#line 218 "MB03TS.f"
	    i__1 = *n - 1;
#line 218 "MB03TS.f"
	    dswap_(&i__1, &a[*n * a_dim1 + 1], &c__1, &g[*n * g_dim1 + 1], &
		    c__1);
#line 219 "MB03TS.f"
	    i__1 = *n - 1;
#line 219 "MB03TS.f"
	    dscal_(&i__1, &c_b8, &a[*n * a_dim1 + 1], &c__1);
#line 220 "MB03TS.f"
	    if (*wantu) {
#line 221 "MB03TS.f"
		dswap_(n, &u1[*n * u1_dim1 + 1], &c__1, &u2[*n * u2_dim1 + 1],
			 &c__1);
#line 222 "MB03TS.f"
		dscal_(n, &c_b8, &u1[*n * u1_dim1 + 1], &c__1);
#line 223 "MB03TS.f"
	    }
#line 224 "MB03TS.f"
	}

#line 226 "MB03TS.f"
    } else if (lblk && *n1 == 2) {

#line 228 "MB03TS.f"
	if (*isham) {

/*           Reorder Hamiltonian matrix: */

/*                      [ A11  G11  ] */
/*                      [         T ]. */
/*                      [  0  -A11  ] */

#line 236 "MB03TS.f"
	    nd = 4;
#line 237 "MB03TS.f"
	    dlacpy_("Full", &c__2, &c__2, &a[*n - 1 + (*n - 1) * a_dim1], lda,
		     d__, &c__4, (ftnlen)4);
#line 238 "MB03TS.f"
	    dlaset_("All", &c__2, &c__2, &c_b21, &c_b21, &d__[2], &c__4, (
		    ftnlen)3);
#line 239 "MB03TS.f"
	    dlacpy_("Upper", &c__2, &c__2, &g[*n - 1 + (*n - 1) * g_dim1], 
		    ldg, &d__[8], &c__4, (ftnlen)5);
#line 240 "MB03TS.f"
	    d__[9] = d__[12];
#line 241 "MB03TS.f"
	    d__[10] = -d__[0];
#line 242 "MB03TS.f"
	    d__[11] = -d__[4];
#line 243 "MB03TS.f"
	    d__[14] = -d__[1];
#line 244 "MB03TS.f"
	    d__[15] = -d__[5];
#line 245 "MB03TS.f"
	    dnorm = dlange_("Max", &nd, &nd, d__, &c__4, &dwork[1], (ftnlen)3)
		    ;

/*           Compute machine-dependent threshold for test for accepting */
/*           swap. */

#line 250 "MB03TS.f"
	    eps = dlamch_("P", (ftnlen)1);
#line 251 "MB03TS.f"
	    smlnum = dlamch_("S", (ftnlen)1) / eps;
/* Computing MAX */
#line 252 "MB03TS.f"
	    d__1 = eps * 40. * dnorm;
#line 252 "MB03TS.f"
	    thresh = max(d__1,smlnum);

/*           Solve A11*X + X*A11' = scale*G11 for X. */

#line 256 "MB03TS.f"
	    dlasy2_(&c_false, &c_false, &c_n1, &c__2, &c__2, d__, &c__4, &d__[
		    10], &c__4, &d__[8], &c__4, &scale, x, &c__2, &xnorm, &
		    ierr);

/*           Compute symplectic QR decomposition of */

/*                  (  -X11  -X12 ) */
/*                  (  -X21  -X22 ). */
/*                  ( scale    0  ) */
/*                  (    0  scale ) */

#line 266 "MB03TS.f"
	    temp = -x[0];
#line 267 "MB03TS.f"
	    dlartg_(&temp, &scale, v1, v2, x);
#line 268 "MB03TS.f"
	    d__1 = -x[1];
#line 268 "MB03TS.f"
	    dlartg_(x, &d__1, &v1[1], &v2[1], &temp);
#line 269 "MB03TS.f"
	    x[2] = -x[2];
#line 270 "MB03TS.f"
	    x[3] = -x[3];
#line 271 "MB03TS.f"
	    x[0] = 0.;
#line 272 "MB03TS.f"
	    x[1] = scale;
#line 273 "MB03TS.f"
	    drot_(&c__1, &x[2], &c__1, x, &c__1, v1, v2);
#line 274 "MB03TS.f"
	    drot_(&c__1, &x[2], &c__1, &x[3], &c__1, &v1[1], &v2[1]);
#line 275 "MB03TS.f"
	    drot_(&c__1, x, &c__1, &x[1], &c__1, &v1[1], &v2[1]);
#line 276 "MB03TS.f"
	    dlartg_(&x[3], &x[1], &v1[2], &v2[2], &temp);
