File: slycot/src/MB03XD.f
      SUBROUTINE MB03XD( BALANC, JOB, JOBU, JOBV, N, A, LDA, QG, LDQG,
     $                   T, LDT, U1, LDU1, U2, LDU2, V1, LDV1, V2, LDV2,
     $                   WR, WI, ILO, SCALE, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the eigenvalues of a Hamiltonian matrix,
C
C                   [  A   G  ]         T        T
C             H  =  [       T ],   G = G,   Q = Q,                  (1)
C                   [  Q  -A  ]
C
C     where A, G and Q are real n-by-n matrices.
C
C     Due to the structure of H all eigenvalues appear in pairs
C     (lambda,-lambda). This routine computes the eigenvalues of H
C     using an algorithm based on the symplectic URV and the periodic
C     Schur decompositions as described in [1],
C
C           T       [  T   G  ]
C          U H V =  [       T ],                                    (2)
C                   [  0  -S  ]
C
C     where U and V are 2n-by-2n orthogonal symplectic matrices,
C     S is in real Schur form and T is upper triangular.
C
C     The algorithm is backward stable and preserves the eigenvalue
C     pairings in finite precision arithmetic.
C
C     Optionally, a symplectic balancing transformation to improve the
C     conditioning of eigenvalues is computed (see MB04DD). In this
C     case, the matrix H in decomposition (2) must be replaced by the
C     balanced matrix.
C
C     The SLICOT Library routine MB03ZD can be used to compute invariant
C     subspaces of H from the output of this routine.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     BALANC  CHARACTER*1
C             Indicates how H should be diagonally scaled and/or
C             permuted to reduce its norm.
C             = 'N': Do not diagonally scale or permute;
C             = 'P': Perform symplectic permutations to make the matrix
C                    closer to Hamiltonian Schur form. Do not diagonally
C                    scale;
C             = 'S': Diagonally scale the matrix, i.e., replace A, G and
C                    Q by D*A*D**(-1), D*G*D and D**(-1)*Q*D**(-1) where
C                    D is a diagonal matrix chosen to make the rows and
C                    columns of H more equal in norm. Do not permute;
C             = 'B': Both diagonally scale and permute A, G and Q.
C             Permuting does not change the norm of H, but scaling does.
C
C     JOB     CHARACTER*1
C             Indicates whether the user wishes to compute the full
C             decomposition (2) or the eigenvalues only, as follows:
C             = 'E': compute the eigenvalues only;
C             = 'S': compute matrices T and S of (2);
C             = 'G': compute matrices T, S and G of (2).
C
C     JOBU    CHARACTER*1
C             Indicates whether or not the user wishes to compute the
C             orthogonal symplectic matrix U of (2) as follows:
C             = 'N': the matrix U is not computed;
C             = 'U': the matrix U is computed.
C
C     JOBV    CHARACTER*1
C             Indicates whether or not the user wishes to compute the
C             orthogonal symplectic matrix V of (2) as follows:
C             = 'N': the matrix V is not computed;
C             = 'V': the matrix V is computed.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix A. N >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the matrix A.
C             On exit, this array is overwritten. If JOB = 'S' or
C             JOB = 'G', the leading N-by-N part of this array contains
C             the matrix S in real Schur form of decomposition (2).
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= max(1,N).
C
C     QG      (input/output) DOUBLE PRECISION array, dimension
C                            (LDQG,N+1)
C             On entry, the leading N-by-N+1 part of this array must
C             contain in columns 1:N the lower triangular part of the
C             matrix Q and in columns 2:N+1 the upper triangular part
C             of the matrix G.
C             On exit, this array is overwritten. If JOB = 'G', the
C             leading N-by-N+1 part of this array contains in columns
C             2:N+1 the matrix G of decomposition (2).
C
C     LDQG    INTEGER
C             The leading dimension of the array QG.  LDQG >= max(1,N).
C
C     T       (output) DOUBLE PRECISION array, dimension (LDT,N)
C             On exit, if JOB = 'S' or JOB = 'G', the leading N-by-N
C             part of this array contains the upper triangular matrix T
C             of the decomposition (2). Otherwise, this array is used as
C             workspace.
C
C     LDT     INTEGER
C             The leading dimension of the array T.  LDT >= MAX(1,N).
C
C     U1      (output) DOUBLE PRECISION array, dimension (LDU1,N)
C             On exit, if JOBU = 'U', the leading N-by-N part of this
C             array contains the (1,1) block of the orthogonal
C             symplectic matrix U of decomposition (2).
C
C     LDU1    INTEGER
C             The leading dimension of the array U1.  LDU1 >= 1.
C             LDU1 >= N,    if JOBU = 'U'.
C
C     U2      (output) DOUBLE PRECISION array, dimension (LDU2,N)
C             On exit, if JOBU = 'U', the leading N-by-N part of this
C             array contains the (2,1) block of the orthogonal
C             symplectic matrix U of decomposition (2).
C
C     LDU2    INTEGER
C             The leading dimension of the array U2.  LDU2 >= 1.
C             LDU2 >= N,    if JOBU = 'U'.
C
C     V1      (output) DOUBLE PRECISION array, dimension (LDV1,N)
C             On exit, if JOBV = 'V', the leading N-by-N part of this
C             array contains the (1,1) block of the orthogonal
C             symplectic matrix V of decomposition (2).
C
C     LDV1    INTEGER
C             The leading dimension of the array V1.  LDV1 >= 1.
C             LDV1 >= N,    if JOBV = 'V'.
C
C     V2      (output) DOUBLE PRECISION array, dimension (LDV2,N)
C             On exit, if JOBV = 'V', the leading N-by-N part of this
C             array contains the (2,1) block of the orthogonal
C             symplectic matrix V of decomposition (2).
C
C     LDV2    INTEGER
C             The leading dimension of the array V2.  LDV2 >= 1.
C             LDV2 >= N,    if JOBV = 'V'.
C
C     WR      (output) DOUBLE PRECISION array, dimension (N)
C     WI      (output) DOUBLE PRECISION array, dimension (N)
C             On exit, the leading N elements of WR and WI contain the
C             real and imaginary parts, respectively, of N eigenvalues
C             that have nonpositive real part. Complex conjugate pairs
C             of eigenvalues with real part not equal to zero will
C             appear consecutively with the eigenvalue having the
C             positive imaginary part first. For complex conjugate pairs
C             of eigenvalues on the imaginary axis only the eigenvalue
C             having nonnegative imaginary part will be returned.
C
C     ILO     (output) INTEGER
C             ILO is an integer value determined when H was balanced.
C             The balanced A(i,j) = 0 if I > J and J = 1,...,ILO-1.
C             The balanced Q(i,j) = 0 if J = 1,...,ILO-1 or
C             I = 1,...,ILO-1.
C
C     SCALE   (output) DOUBLE PRECISION array, dimension (N)
C             On exit, if SCALE = 'S', the leading N elements of this
C             array contain details of the permutation and scaling
C             factors applied when balancing H, see MB04DD.
C             This array is not referenced if BALANC = 'N'.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0,  DWORK(1)  returns the optimal
C             value of LDWORK.
C             On exit, if  INFO = -25,  DWORK(1)  returns the minimum
C             value of LDWORK.
C
C     LDWORK  (input) INTEGER
C             The dimension of the array DWORK. LDWORK >= max( 1, 8*N ).
C             Moreover:
C             If JOB = 'E' or 'S' and JOBU = 'N' and JOBV = 'N',
C                LDWORK >= 7*N+N*N.
C             If JOB = 'G' and JOBU = 'N' and JOBV = 'N',
C                LDWORK >= max( 7*N+N*N, 2*N+3*N*N ).
C             If JOB = 'G' and JOBU = 'U' and JOBV = 'N',
C                LDWORK >= 7*N+2*N*N.
C             If JOB = 'G' and JOBU = 'N' and JOBV = 'V',
C                LDWORK >= 7*N+2*N*N.
C             If JOB = 'G' and JOBU = 'U' and JOBV = 'V',
C                LDWORK >= 7*N+N*N.
C             For good performance, LDWORK must generally be larger.
C
C     Error Indicator
C
C     INFO     (output) INTEGER
C              = 0:  successful exit;
C              < 0:  if INFO = -i, the i-th argument had an illegal
C                    value;
C              > 0:  if INFO = i, the periodic QR algorithm failed to
C                    compute all the eigenvalues, elements i+1:N of WR
C                    and WI contain eigenvalues which have converged.
C
C     REFERENCES
C
C     [1] Benner, P., Mehrmann, V., and Xu, H.
C         A numerically stable, structure preserving method for
C         computing the eigenvalues of real Hamiltonian or symplectic
C         pencils.
C         Numer. Math., Vol. 78(3), pp. 329-358, 1998.
C
C     [2] Benner, P., Mehrmann, V., and Xu, H.
C         A new method for computing the stable invariant subspace of a
C         real Hamiltonian matrix,  J. Comput. Appl. Math., vol. 86,
C         pp. 17-43, 1997.
C
C     CONTRIBUTORS
C
C     D. Kressner, Technical Univ. Berlin, Germany, and
C     P. Benner, Technical Univ. Chemnitz, Germany, December 2003.
C
C     REVISIONS
C
C     V. Sima, May 2008 (SLICOT version of the HAPACK routine DHAESU).
C
C     KEYWORDS
C
C     Eigenvalues, invariant subspace, Hamiltonian matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER          BALANC, JOB, JOBU, JOBV
      INTEGER            ILO, INFO, LDA, LDQG, LDT, LDU1, LDU2, LDV1,
     $                   LDV2, LDWORK, N
C     .. Array Arguments ..
      DOUBLE PRECISION   A(LDA,*), DWORK(*), QG(LDQG,*), SCALE(*),
     $                   T(LDT,*), U1(LDU1,*), U2(LDU2,*), V1(LDV1,*),
     $                   V2(LDV2,*), WI(*), WR(*)
C     .. Local Scalars ..
      CHARACTER          UCHAR, VCHAR
      LOGICAL            LPERM, LSCAL, SCALEH, WANTG, WANTS, WANTU,
     $                   WANTV
      INTEGER            I, IERR, ILO1, J, K, L, PBETA, PCSL, PCSR, PDW,
     $                   PQ, PTAUL, PTAUR, PZ, WRKMIN, WRKOPT
      DOUBLE PRECISION   BIGNUM, CSCALE, EPS, HNRM, SMLNUM, TEMP, TEMPI,
     $                   TEMPR
C     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH, MA02ID
      EXTERNAL           DLAMCH, LSAME, MA02ID
C     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEMM, DLABAD, DLACPY, DLASCL, DLASET,
     $                   DSCAL, MA01AD, MB03XP, MB04DD, MB04QB, MB04TB,
     $                   XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, MAX, SQRT
C
C     .. Executable Statements ..
C

File: slycot/src-f2c/MB03XD.c
/* Subroutine */ int mb03xd_(char *balanc, char *job, char *jobu, char *jobv, 
	integer *n, doublereal *a, integer *lda, doublereal *qg, integer *
	ldqg, doublereal *t, integer *ldt, doublereal *u1, integer *ldu1, 
	doublereal *u2, integer *ldu2, doublereal *v1, integer *ldv1, 
	doublereal *v2, integer *ldv2, doublereal *wr, doublereal *wi, 
	integer *ilo, doublereal *scale, doublereal *dwork, integer *ldwork, 
	integer *info, ftnlen balanc_len, ftnlen job_len, ftnlen jobu_len, 
	ftnlen jobv_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, qg_dim1, qg_offset, t_dim1, t_offset, u1_dim1, 
	    u1_offset, u2_dim1, u2_offset, v1_dim1, v1_offset, v2_dim1, 
	    v2_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, l, pq, pz;
    static doublereal eps;
    static integer pdw, ilo1, ierr, pcsl;
    static doublereal hnrm, temp;
    static integer pcsr;
    extern /* Subroutine */ int ma01ad_(doublereal *, doublereal *, 
	    doublereal *, doublereal *), mb04dd_(char *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, ftnlen);
    extern doublereal ma02id_(char *, char *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen, ftnlen);
    extern /* Subroutine */ int mb04qb_(char *, char *, char *, char *, char *
	    , integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen, ftnlen, ftnlen), dscal_(
	    integer *, doublereal *, doublereal *, integer *), mb04tb_(char *,
	     char *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, ftnlen, ftnlen), dgemm_(char 
	    *, char *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, ftnlen, ftnlen);
    static integer pbeta;
    static logical lscal;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static char uchar[1], vchar[1];
    extern /* Subroutine */ int mb03xp_(char *, char *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, ftnlen, ftnlen, ftnlen);
    static doublereal tempi;
    static logical lperm, wantg;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer ptaul;
    static doublereal tempr;
    static integer ptaur;
    static logical wants, wantu, wantv;
    extern /* Subroutine */ int dlabad_(doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal cscale;
    static logical scaleh;
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), dlacpy_(char *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);
    static doublereal bignum;
    static integer wrkmin;
    static doublereal smlnum;
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the eigenvalues of a Hamiltonian matrix, */

/*                   [  A   G  ]         T        T */
/*             H  =  [       T ],   G = G,   Q = Q,                  (1) */
/*                   [  Q  -A  ] */

/*     where A, G and Q are real n-by-n matrices. */

/*     Due to the structure of H all eigenvalues appear in pairs */
/*     (lambda,-lambda). This routine computes the eigenvalues of H */
/*     using an algorithm based on the symplectic URV and the periodic */
/*     Schur decompositions as described in [1], */

/*           T       [  T   G  ] */
/*          U H V =  [       T ],                                    (2) */
/*                   [  0  -S  ] */

/*     where U and V are 2n-by-2n orthogonal symplectic matrices, */
/*     S is in real Schur form and T is upper triangular. */

/*     The algorithm is backward stable and preserves the eigenvalue */
/*     pairings in finite precision arithmetic. */

/*     Optionally, a symplectic balancing transformation to improve the */
/*     conditioning of eigenvalues is computed (see MB04DD). In this */
/*     case, the matrix H in decomposition (2) must be replaced by the */
/*     balanced matrix. */

/*     The SLICOT Library routine MB03ZD can be used to compute invariant */
/*     subspaces of H from the output of this routine. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     BALANC  CHARACTER*1 */
/*             Indicates how H should be diagonally scaled and/or */
/*             permuted to reduce its norm. */
/*             = 'N': Do not diagonally scale or permute; */
/*             = 'P': Perform symplectic permutations to make the matrix */
/*                    closer to Hamiltonian Schur form. Do not diagonally */
/*                    scale; */
/*             = 'S': Diagonally scale the matrix, i.e., replace A, G and */
/*                    Q by D*A*D**(-1), D*G*D and D**(-1)*Q*D**(-1) where */
/*                    D is a diagonal matrix chosen to make the rows and */
/*                    columns of H more equal in norm. Do not permute; */
/*             = 'B': Both diagonally scale and permute A, G and Q. */
/*             Permuting does not change the norm of H, but scaling does. */

/*     JOB     CHARACTER*1 */
/*             Indicates whether the user wishes to compute the full */
/*             decomposition (2) or the eigenvalues only, as follows: */
/*             = 'E': compute the eigenvalues only; */
/*             = 'S': compute matrices T and S of (2); */
/*             = 'G': compute matrices T, S and G of (2). */

/*     JOBU    CHARACTER*1 */
/*             Indicates whether or not the user wishes to compute the */
/*             orthogonal symplectic matrix U of (2) as follows: */
/*             = 'N': the matrix U is not computed; */
/*             = 'U': the matrix U is computed. */

/*     JOBV    CHARACTER*1 */
/*             Indicates whether or not the user wishes to compute the */
/*             orthogonal symplectic matrix V of (2) as follows: */
/*             = 'N': the matrix V is not computed; */
/*             = 'V': the matrix V is computed. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix A. N >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the matrix A. */
/*             On exit, this array is overwritten. If JOB = 'S' or */
/*             JOB = 'G', the leading N-by-N part of this array contains */
/*             the matrix S in real Schur form of decomposition (2). */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= max(1,N). */

/*     QG      (input/output) DOUBLE PRECISION array, dimension */
/*                            (LDQG,N+1) */
/*             On entry, the leading N-by-N+1 part of this array must */
/*             contain in columns 1:N the lower triangular part of the */
/*             matrix Q and in columns 2:N+1 the upper triangular part */
/*             of the matrix G. */
/*             On exit, this array is overwritten. If JOB = 'G', the */
/*             leading N-by-N+1 part of this array contains in columns */
/*             2:N+1 the matrix G of decomposition (2). */

/*     LDQG    INTEGER */
/*             The leading dimension of the array QG.  LDQG >= max(1,N). */

/*     T       (output) DOUBLE PRECISION array, dimension (LDT,N) */
/*             On exit, if JOB = 'S' or JOB = 'G', the leading N-by-N */
/*             part of this array contains the upper triangular matrix T */
/*             of the decomposition (2). Otherwise, this array is used as */
/*             workspace. */

/*     LDT     INTEGER */
/*             The leading dimension of the array T.  LDT >= MAX(1,N). */

/*     U1      (output) DOUBLE PRECISION array, dimension (LDU1,N) */
/*             On exit, if JOBU = 'U', the leading N-by-N part of this */
/*             array contains the (1,1) block of the orthogonal */
/*             symplectic matrix U of decomposition (2). */

/*     LDU1    INTEGER */
/*             The leading dimension of the array U1.  LDU1 >= 1. */
/*             LDU1 >= N,    if JOBU = 'U'. */

/*     U2      (output) DOUBLE PRECISION array, dimension (LDU2,N) */
/*             On exit, if JOBU = 'U', the leading N-by-N part of this */
/*             array contains the (2,1) block of the orthogonal */
/*             symplectic matrix U of decomposition (2). */

/*     LDU2    INTEGER */
/*             The leading dimension of the array U2.  LDU2 >= 1. */
/*             LDU2 >= N,    if JOBU = 'U'. */

/*     V1      (output) DOUBLE PRECISION array, dimension (LDV1,N) */
/*             On exit, if JOBV = 'V', the leading N-by-N part of this */
/*             array contains the (1,1) block of the orthogonal */
/*             symplectic matrix V of decomposition (2). */

/*     LDV1    INTEGER */
/*             The leading dimension of the array V1.  LDV1 >= 1. */
/*             LDV1 >= N,    if JOBV = 'V'. */

/*     V2      (output) DOUBLE PRECISION array, dimension (LDV2,N) */
/*             On exit, if JOBV = 'V', the leading N-by-N part of this */
/*             array contains the (2,1) block of the orthogonal */
/*             symplectic matrix V of decomposition (2). */

/*     LDV2    INTEGER */
/*             The leading dimension of the array V2.  LDV2 >= 1. */
/*             LDV2 >= N,    if JOBV = 'V'. */

/*     WR      (output) DOUBLE PRECISION array, dimension (N) */
/*     WI      (output) DOUBLE PRECISION array, dimension (N) */
/*             On exit, the leading N elements of WR and WI contain the */
/*             real and imaginary parts, respectively, of N eigenvalues */
/*             that have nonpositive real part. Complex conjugate pairs */
/*             of eigenvalues with real part not equal to zero will */
/*             appear consecutively with the eigenvalue having the */
/*             positive imaginary part first. For complex conjugate pairs */
/*             of eigenvalues on the imaginary axis only the eigenvalue */
/*             having nonnegative imaginary part will be returned. */

/*     ILO     (output) INTEGER */
/*             ILO is an integer value determined when H was balanced. */
/*             The balanced A(i,j) = 0 if I > J and J = 1,...,ILO-1. */
/*             The balanced Q(i,j) = 0 if J = 1,...,ILO-1 or */
/*             I = 1,...,ILO-1. */

/*     SCALE   (output) DOUBLE PRECISION array, dimension (N) */
/*             On exit, if SCALE = 'S', the leading N elements of this */
/*             array contain details of the permutation and scaling */
/*             factors applied when balancing H, see MB04DD. */
/*             This array is not referenced if BALANC = 'N'. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0,  DWORK(1)  returns the optimal */
/*             value of LDWORK. */
/*             On exit, if  INFO = -25,  DWORK(1)  returns the minimum */
/*             value of LDWORK. */

/*     LDWORK  (input) INTEGER */
/*             The dimension of the array DWORK. LDWORK >= max( 1, 8*N ). */
/*             Moreover: */
/*             If JOB = 'E' or 'S' and JOBU = 'N' and JOBV = 'N', */
/*                LDWORK >= 7*N+N*N. */
/*             If JOB = 'G' and JOBU = 'N' and JOBV = 'N', */
/*                LDWORK >= max( 7*N+N*N, 2*N+3*N*N ). */
/*             If JOB = 'G' and JOBU = 'U' and JOBV = 'N', */
/*                LDWORK >= 7*N+2*N*N. */
/*             If JOB = 'G' and JOBU = 'N' and JOBV = 'V', */
/*                LDWORK >= 7*N+2*N*N. */
/*             If JOB = 'G' and JOBU = 'U' and JOBV = 'V', */
/*                LDWORK >= 7*N+N*N. */
/*             For good performance, LDWORK must generally be larger. */

/*     Error Indicator */

/*     INFO     (output) INTEGER */
/*              = 0:  successful exit; */
/*              < 0:  if INFO = -i, the i-th argument had an illegal */
/*                    value; */
/*              > 0:  if INFO = i, the periodic QR algorithm failed to */
/*                    compute all the eigenvalues, elements i+1:N of WR */
/*                    and WI contain eigenvalues which have converged. */

/*     REFERENCES */

/*     [1] Benner, P., Mehrmann, V., and Xu, H. */
/*         A numerically stable, structure preserving method for */
/*         computing the eigenvalues of real Hamiltonian or symplectic */
/*         pencils. */
/*         Numer. Math., Vol. 78(3), pp. 329-358, 1998. */

/*     [2] Benner, P., Mehrmann, V., and Xu, H. */
/*         A new method for computing the stable invariant subspace of a */
/*         real Hamiltonian matrix,  J. Comput. Appl. Math., vol. 86, */
/*         pp. 17-43, 1997. */

/*     CONTRIBUTORS */

/*     D. Kressner, Technical Univ. Berlin, Germany, and */
/*     P. Benner, Technical Univ. Chemnitz, Germany, December 2003. */

/*     REVISIONS */

/*     V. Sima, May 2008 (SLICOT version of the HAPACK routine DHAESU). */

/*     KEYWORDS */

/*     Eigenvalues, invariant subspace, Hamiltonian matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */
