File: slycot/src/MB03ZA.f
C     Decode and check input parameters
C
      WANTC  = LSAME( COMPC, 'U' )
      WANTU  = LSAME( COMPU, 'U' )
      WANTV  = LSAME( COMPV, 'U' )
      INITW  = LSAME( COMPW, 'I' )
      WANTW  = INITW .OR. LSAME( COMPW, 'V' )
      CMPALL = LSAME( WHICH, 'A' )
      WRKMIN = MAX( 1, 4*N )
C
      INFO = 0
      IF ( .NOT.WANTC .AND. .NOT.LSAME( COMPC, 'N' ) ) THEN
         INFO = -1
      ELSE IF ( .NOT.WANTU .AND. .NOT.LSAME( COMPU, 'N' ) ) THEN
         INFO = -2
      ELSE IF ( .NOT.WANTV .AND. .NOT.LSAME( COMPV, 'N' ) ) THEN
         INFO = -3
      ELSE IF ( .NOT.WANTW .AND. .NOT.LSAME( COMPW, 'N' ) ) THEN
         INFO = -4
      ELSE IF ( .NOT.CMPALL .AND. .NOT.LSAME( WHICH, 'S' ) ) THEN
         INFO = -5
      ELSE
         IF ( CMPALL ) THEN
            M = N
         ELSE
C
C           Set M to the dimension of the specified invariant subspace.
C
            M = 0
            PAIR = .FALSE.
            DO 10 K = 1, N
               IF ( PAIR ) THEN
                  PAIR = .FALSE.
               ELSE
                  IF ( K.LT.N ) THEN
                     IF ( A(K+1,K).EQ.ZERO ) THEN
                        IF ( SELECT(K) )
     $                     M = M + 1
                     ELSE
                        PAIR = .TRUE.
                        IF ( SELECT(K) .OR. SELECT(K+1) )
     $                     M = M + 2
                     END IF
                  ELSE
                     IF ( SELECT(N) )
     $                  M = M + 1
                  END IF
               END IF
   10       CONTINUE
         END IF
C
C        Compute workspace requirements.
C
         WRKMIN = MAX( WRKMIN, 8*M )
C
         IF ( N.LT.0 ) THEN
            INFO = -7
         ELSE IF ( LDA.LT.MAX( 1, N ) ) THEN
            INFO = -9
         ELSE IF ( LDB.LT.MAX( 1, N ) ) THEN
            INFO = -11
         ELSE IF ( LDC.LT.1  .OR. ( WANTC .AND. .NOT.CMPALL .AND.
     $                              LDC.LT.N ) ) THEN
            INFO = -13
         ELSE IF ( LDU1.LT.1 .OR. ( WANTU .AND. .NOT.CMPALL .AND.
     $                              LDU1.LT.N ) ) THEN
            INFO = -15
         ELSE IF ( LDU2.LT.1 .OR. ( WANTU .AND. .NOT.CMPALL .AND.
     $                              LDU2.LT.N ) ) THEN
            INFO = -17
         ELSE IF ( LDV1.LT.1 .OR. ( WANTV .AND. .NOT.CMPALL .AND.
     $                              LDV1.LT.N ) ) THEN
            INFO = -19
         ELSE IF ( LDV2.LT.1 .OR. ( WANTV .AND. .NOT.CMPALL .AND.
     $                              LDV2.LT.N ) ) THEN
            INFO = -21
         ELSE IF ( LDW.LT.1 .OR. ( WANTW .AND. LDW.LT.2*M ) ) THEN
            INFO = -23
         ELSE IF ( LDWORK.LT.WRKMIN ) THEN
            INFO = -28
            DWORK(1) = DBLE( WRKMIN )
         END IF
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB03ZA', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Jump immediately to Step 2, if all eigenvalues are requested.
C
      IF ( CMPALL )
     $   GO TO 50
C
C     Step 1: Collect the selected blocks at the top-left corner of A*B.
C
      KS = 0
      PAIR = .FALSE.
      DO 40 K = 1, N
         IF ( PAIR ) THEN
            PAIR = .FALSE.
         ELSE
            SWAP = SELECT(K)
            IF  ( K.LT.N ) THEN
               IF ( A(K+1,K).NE.ZERO ) THEN
                  PAIR = .TRUE.
                  SWAP = SWAP .OR. SELECT(K+1)
               END IF
            END IF
C
            IF ( PAIR ) THEN
               NBF = 2
            ELSE
               NBF = 1
            END IF
C
            IF ( SWAP ) THEN
               KS = KS + 1
               IFST = K
C
C              Swap the K-th block to position KS.
C
               ILST = KS
               NBL = 1
               IF ( ILST.GT.1 ) THEN
                  IF ( A(ILST,ILST-1).NE.ZERO ) THEN
                     ILST = ILST - 1
                     NBL = 2
                  END IF
               END IF
C
               IF ( ILST.EQ.IFST )
     $            GO TO 30
C
               HERE = IFST
   20          CONTINUE
C
C              Swap block with next one above.
C
               IF ( NBF.EQ.1 .OR. NBF.EQ.2 ) THEN
C
C                 Current block either 1-by-1 or 2-by-2.
C
                  NBNEXT = 1
                  IF ( HERE.GE.3 ) THEN
                     IF ( A(HERE-1,HERE-2).NE.ZERO )
     $                  NBNEXT = 2
                  END IF
                  POS = HERE - NBNEXT
                  NB  = NBNEXT + NBF
                  CALL DLASET( 'All', NB, NB, ZERO, ONE, Q, LDQZ )
                  CALL DLASET( 'All', NB, NB, ZERO, ONE, Z, LDQZ )
C
                  CALL MB03WA( .TRUE., .TRUE., NBNEXT, NBF, A(POS,POS),
     $                         LDA, B(POS,POS), LDB, Q, LDQZ, Z, LDQZ,
     $                         IERR )
C
                  IF ( IERR.NE.0 ) THEN
                     DWORK(1) = DBLE( WRKMIN )
                     INFO = 1
                     RETURN
                  END IF
C
C                 Update rest of A.
C
                  IF ( POS.GT.1 ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', POS-1,
     $                           NB, NB, ONE, A(1,POS), LDA, Z, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', POS-1, NB, DWORK, N, A(1,POS),
     $                            LDA )
                  END IF
                  IF ( POS+NB.LE.N ) THEN
                     CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                           N-POS-NB+1, NB, ONE, Q, LDQZ,
     $                           A(POS,POS+NB), LDA, ZERO, DWORK, NB )
                     CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK, NB,
     $                            A(POS,POS+NB), LDA )
                  END IF
C
C                 Update rest of B.
C
                  IF ( POS.GT.1 ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', POS-1,
     $                           NB, NB, ONE, B(1,POS), LDB, Q, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', POS-1, NB, DWORK, N, B(1,POS),
     $                            LDB )
                  END IF
                  IF ( POS+NB.LE.N ) THEN
                     CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                           N-POS-NB+1, NB, ONE, Z, LDQZ,
     $                           B(POS,POS+NB), LDB, ZERO, DWORK, NB )
                     CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK, NB,
     $                            B(POS,POS+NB), LDB )
                  END IF
C
C                 Update C.
C
                  IF ( WANTC ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, C(1,POS), LDC, Q, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, C(1,POS),
     $                            LDC )
                     CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                           N, NB, ONE, Z, LDQZ, C(POS,1), LDC,
     $                           ZERO, DWORK, NB )
                     CALL DLACPY( 'All', NB, N, DWORK, NB, C(POS,1),
     $                            LDC )
                  END IF
C
C                 Update U.
C
                  IF ( WANTU ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, U1(1,POS), LDU1, Z, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, U1(1,POS),
     $                            LDU1 )
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, U2(1,POS), LDU2, Z, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, U2(1,POS),
     $                            LDU2 )
                  END IF
C
C                 Update V.
C
                  IF ( WANTV ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, V1(1,POS), LDV1, Q, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, V1(1,POS),
     $                            LDV1 )
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, V2(1,POS), LDV2, Q, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, V2(1,POS),
     $                            LDV2 )
                  END IF
C
                  HERE = HERE - NBNEXT
C
C                 Test if 2-by-2 block breaks into two 1-by-1 blocks.
C
                  IF ( NBF.EQ.2 ) THEN
                     IF ( A(HERE+1,HERE).EQ.ZERO )
     $                  NBF = 3
                  END IF
C
               ELSE
C
C                 Current block consists of two 1 by 1 blocks each of

File: slycot/src-f2c/MB03ZA.c
/*     Decode and check input parameters */

#line 322 "MB03ZA.f"
    /* Parameter adjustments */
#line 322 "MB03ZA.f"
    --select;
#line 322 "MB03ZA.f"
    a_dim1 = *lda;
#line 322 "MB03ZA.f"
    a_offset = 1 + a_dim1;
#line 322 "MB03ZA.f"
    a -= a_offset;
#line 322 "MB03ZA.f"
    b_dim1 = *ldb;
#line 322 "MB03ZA.f"
    b_offset = 1 + b_dim1;
#line 322 "MB03ZA.f"
    b -= b_offset;
#line 322 "MB03ZA.f"
    c_dim1 = *ldc;
#line 322 "MB03ZA.f"
    c_offset = 1 + c_dim1;
#line 322 "MB03ZA.f"
    c__ -= c_offset;
#line 322 "MB03ZA.f"
    u1_dim1 = *ldu1;
#line 322 "MB03ZA.f"
    u1_offset = 1 + u1_dim1;
#line 322 "MB03ZA.f"
    u1 -= u1_offset;
#line 322 "MB03ZA.f"
    u2_dim1 = *ldu2;
#line 322 "MB03ZA.f"
    u2_offset = 1 + u2_dim1;
#line 322 "MB03ZA.f"
    u2 -= u2_offset;
#line 322 "MB03ZA.f"
    v1_dim1 = *ldv1;
#line 322 "MB03ZA.f"
    v1_offset = 1 + v1_dim1;
#line 322 "MB03ZA.f"
    v1 -= v1_offset;
#line 322 "MB03ZA.f"
    v2_dim1 = *ldv2;
#line 322 "MB03ZA.f"
    v2_offset = 1 + v2_dim1;
#line 322 "MB03ZA.f"
    v2 -= v2_offset;
#line 322 "MB03ZA.f"
    w_dim1 = *ldw;
#line 322 "MB03ZA.f"
    w_offset = 1 + w_dim1;
#line 322 "MB03ZA.f"
    w -= w_offset;
#line 322 "MB03ZA.f"
    --wr;
#line 322 "MB03ZA.f"
    --wi;
#line 322 "MB03ZA.f"
    --dwork;
#line 322 "MB03ZA.f"

#line 322 "MB03ZA.f"
    /* Function Body */
#line 322 "MB03ZA.f"
    wantc = lsame_(compc, "U", (ftnlen)1, (ftnlen)1);
#line 323 "MB03ZA.f"
    wantu = lsame_(compu, "U", (ftnlen)1, (ftnlen)1);
#line 324 "MB03ZA.f"
    wantv = lsame_(compv, "U", (ftnlen)1, (ftnlen)1);
#line 325 "MB03ZA.f"
    initw = lsame_(compw, "I", (ftnlen)1, (ftnlen)1);
#line 326 "MB03ZA.f"
    wantw = initw || lsame_(compw, "V", (ftnlen)1, (ftnlen)1);
#line 327 "MB03ZA.f"
    cmpall = lsame_(which, "A", (ftnlen)1, (ftnlen)1);
/* Computing MAX */
#line 328 "MB03ZA.f"
    i__1 = 1, i__2 = *n << 2;
#line 328 "MB03ZA.f"
    wrkmin = max(i__1,i__2);

#line 330 "MB03ZA.f"
    *info = 0;
#line 331 "MB03ZA.f"
    if (! wantc && ! lsame_(compc, "N", (ftnlen)1, (ftnlen)1)) {
#line 332 "MB03ZA.f"
	*info = -1;
#line 333 "MB03ZA.f"
    } else if (! wantu && ! lsame_(compu, "N", (ftnlen)1, (ftnlen)1)) {
#line 334 "MB03ZA.f"
	*info = -2;
#line 335 "MB03ZA.f"
    } else if (! wantv && ! lsame_(compv, "N", (ftnlen)1, (ftnlen)1)) {
#line 336 "MB03ZA.f"
	*info = -3;
#line 337 "MB03ZA.f"
    } else if (! wantw && ! lsame_(compw, "N", (ftnlen)1, (ftnlen)1)) {
#line 338 "MB03ZA.f"
	*info = -4;
#line 339 "MB03ZA.f"
    } else if (! cmpall && ! lsame_(which, "S", (ftnlen)1, (ftnlen)1)) {
#line 340 "MB03ZA.f"
	*info = -5;
#line 341 "MB03ZA.f"
    } else {
#line 342 "MB03ZA.f"
	if (cmpall) {
#line 343 "MB03ZA.f"
	    *m = *n;
#line 344 "MB03ZA.f"
	} else {

/*           Set M to the dimension of the specified invariant subspace. */

#line 348 "MB03ZA.f"
	    *m = 0;
#line 349 "MB03ZA.f"
	    pair = FALSE_;
#line 350 "MB03ZA.f"
	    i__1 = *n;
#line 350 "MB03ZA.f"
	    for (k = 1; k <= i__1; ++k) {
#line 351 "MB03ZA.f"
		if (pair) {
#line 352 "MB03ZA.f"
		    pair = FALSE_;
#line 353 "MB03ZA.f"
		} else {
#line 354 "MB03ZA.f"
		    if (k < *n) {
#line 355 "MB03ZA.f"
			if (a[k + 1 + k * a_dim1] == 0.) {
#line 356 "MB03ZA.f"
			    if (select[k]) {
#line 356 "MB03ZA.f"
				++(*m);
#line 356 "MB03ZA.f"
			    }
#line 358 "MB03ZA.f"
			} else {
#line 359 "MB03ZA.f"
			    pair = TRUE_;
#line 360 "MB03ZA.f"
			    if (select[k] || select[k + 1]) {
#line 360 "MB03ZA.f"
				*m += 2;
#line 360 "MB03ZA.f"
			    }
#line 362 "MB03ZA.f"
			}
#line 363 "MB03ZA.f"
		    } else {
#line 364 "MB03ZA.f"
			if (select[*n]) {
#line 364 "MB03ZA.f"
			    ++(*m);
#line 364 "MB03ZA.f"
			}
#line 366 "MB03ZA.f"
		    }
#line 367 "MB03ZA.f"
		}
#line 368 "MB03ZA.f"
/* L10: */
#line 368 "MB03ZA.f"
	    }
#line 369 "MB03ZA.f"
	}

/*        Compute workspace requirements. */

/* Computing MAX */
#line 373 "MB03ZA.f"
	i__1 = wrkmin, i__2 = *m << 3;
#line 373 "MB03ZA.f"
	wrkmin = max(i__1,i__2);

#line 375 "MB03ZA.f"
	if (*n < 0) {
#line 376 "MB03ZA.f"
	    *info = -7;
#line 377 "MB03ZA.f"
	} else if (*lda < max(1,*n)) {
#line 378 "MB03ZA.f"
	    *info = -9;
#line 379 "MB03ZA.f"
	} else if (*ldb < max(1,*n)) {
#line 380 "MB03ZA.f"
	    *info = -11;
#line 381 "MB03ZA.f"
	} else if (*ldc < 1 || wantc && ! cmpall && *ldc < *n) {
#line 383 "MB03ZA.f"
	    *info = -13;
#line 384 "MB03ZA.f"
	} else if (*ldu1 < 1 || wantu && ! cmpall && *ldu1 < *n) {
#line 386 "MB03ZA.f"
	    *info = -15;
#line 387 "MB03ZA.f"
	} else if (*ldu2 < 1 || wantu && ! cmpall && *ldu2 < *n) {
#line 389 "MB03ZA.f"
	    *info = -17;
#line 390 "MB03ZA.f"
	} else if (*ldv1 < 1 || wantv && ! cmpall && *ldv1 < *n) {
#line 392 "MB03ZA.f"
	    *info = -19;
#line 393 "MB03ZA.f"
	} else if (*ldv2 < 1 || wantv && ! cmpall && *ldv2 < *n) {
#line 395 "MB03ZA.f"
	    *info = -21;
#line 396 "MB03ZA.f"
	} else if (*ldw < 1 || wantw && *ldw < *m << 1) {
#line 397 "MB03ZA.f"
	    *info = -23;
#line 398 "MB03ZA.f"
	} else if (*ldwork < wrkmin) {
#line 399 "MB03ZA.f"
	    *info = -28;
#line 400 "MB03ZA.f"
	    dwork[1] = (doublereal) wrkmin;
#line 401 "MB03ZA.f"
	}
#line 402 "MB03ZA.f"
    }

/*     Return if there were illegal values. */

#line 406 "MB03ZA.f"
    if (*info != 0) {
#line 407 "MB03ZA.f"
	i__1 = -(*info);
#line 407 "MB03ZA.f"
	xerbla_("MB03ZA", &i__1, (ftnlen)6);
#line 408 "MB03ZA.f"
	return 0;
#line 409 "MB03ZA.f"
    }

/*     Quick return if possible. */

#line 413 "MB03ZA.f"
    if (*n == 0) {
#line 414 "MB03ZA.f"
	dwork[1] = 1.;
#line 415 "MB03ZA.f"
	return 0;
#line 416 "MB03ZA.f"
    }

/*     Jump immediately to Step 2, if all eigenvalues are requested. */

#line 420 "MB03ZA.f"
    if (cmpall) {
#line 420 "MB03ZA.f"
	goto L50;
#line 420 "MB03ZA.f"
    }

/*     Step 1: Collect the selected blocks at the top-left corner of A*B. */

#line 425 "MB03ZA.f"
    ks = 0;
#line 426 "MB03ZA.f"
    pair = FALSE_;
#line 427 "MB03ZA.f"
    i__1 = *n;
#line 427 "MB03ZA.f"
    for (k = 1; k <= i__1; ++k) {
#line 428 "MB03ZA.f"
	if (pair) {
#line 429 "MB03ZA.f"
	    pair = FALSE_;
#line 430 "MB03ZA.f"
	} else {
#line 431 "MB03ZA.f"
	    swap = select[k];
#line 432 "MB03ZA.f"
	    if (k < *n) {
#line 433 "MB03ZA.f"
		if (a[k + 1 + k * a_dim1] != 0.) {
#line 434 "MB03ZA.f"
		    pair = TRUE_;
#line 435 "MB03ZA.f"
		    swap = swap || select[k + 1];
#line 436 "MB03ZA.f"
		}
#line 437 "MB03ZA.f"
	    }

#line 439 "MB03ZA.f"
	    if (pair) {
#line 440 "MB03ZA.f"
		nbf = 2;
#line 441 "MB03ZA.f"
	    } else {
#line 442 "MB03ZA.f"
		nbf = 1;
#line 443 "MB03ZA.f"
	    }

#line 445 "MB03ZA.f"
	    if (swap) {
#line 446 "MB03ZA.f"
		++ks;
#line 447 "MB03ZA.f"
		ifst = k;

/*              Swap the K-th block to position KS. */

#line 451 "MB03ZA.f"
		ilst = ks;
#line 452 "MB03ZA.f"
		nbl = 1;
#line 453 "MB03ZA.f"
		if (ilst > 1) {
#line 454 "MB03ZA.f"
		    if (a[ilst + (ilst - 1) * a_dim1] != 0.) {
#line 455 "MB03ZA.f"
			--ilst;
#line 456 "MB03ZA.f"
			nbl = 2;
#line 457 "MB03ZA.f"
		    }
#line 458 "MB03ZA.f"
		}

#line 460 "MB03ZA.f"
		if (ilst == ifst) {
#line 460 "MB03ZA.f"
		    goto L30;
#line 460 "MB03ZA.f"
		}

#line 463 "MB03ZA.f"
		here = ifst;
#line 464 "MB03ZA.f"
L20:

/*              Swap block with next one above. */

#line 468 "MB03ZA.f"
		if (nbf == 1 || nbf == 2) {

/*                 Current block either 1-by-1 or 2-by-2. */

#line 472 "MB03ZA.f"
		    nbnext = 1;
#line 473 "MB03ZA.f"
		    if (here >= 3) {
#line 474 "MB03ZA.f"
			if (a[here - 1 + (here - 2) * a_dim1] != 0.) {
#line 474 "MB03ZA.f"
			    nbnext = 2;
#line 474 "MB03ZA.f"
			}
#line 476 "MB03ZA.f"
		    }
#line 477 "MB03ZA.f"
		    pos = here - nbnext;
#line 478 "MB03ZA.f"
		    nb = nbnext + nbf;
#line 479 "MB03ZA.f"
		    dlaset_("All", &nb, &nb, &c_b20, &c_b21, q, &c__4, (
			    ftnlen)3);
#line 480 "MB03ZA.f"
		    dlaset_("All", &nb, &nb, &c_b20, &c_b21, z__, &c__4, (
			    ftnlen)3);

#line 482 "MB03ZA.f"
		    mb03wa_(&c_true, &c_true, &nbnext, &nbf, &a[pos + pos * 
			    a_dim1], lda, &b[pos + pos * b_dim1], ldb, q, &
			    c__4, z__, &c__4, &ierr);

#line 486 "MB03ZA.f"
		    if (ierr != 0) {
#line 487 "MB03ZA.f"
			dwork[1] = (doublereal) wrkmin;
#line 488 "MB03ZA.f"
			*info = 1;
#line 489 "MB03ZA.f"
			return 0;
#line 490 "MB03ZA.f"
		    }

/*                 Update rest of A. */

#line 494 "MB03ZA.f"
		    if (pos > 1) {
#line 495 "MB03ZA.f"
			i__2 = pos - 1;
#line 495 "MB03ZA.f"
			dgemm_("No Transpose", "No Transpose", &i__2, &nb, &
				nb, &c_b21, &a[pos * a_dim1 + 1], lda, z__, &
				c__4, &c_b20, &dwork[1], n, (ftnlen)12, (
				ftnlen)12);
#line 498 "MB03ZA.f"
			i__2 = pos - 1;
#line 498 "MB03ZA.f"
			dlacpy_("All", &i__2, &nb, &dwork[1], n, &a[pos * 
				a_dim1 + 1], lda, (ftnlen)3);
#line 500 "MB03ZA.f"
		    }
#line 501 "MB03ZA.f"
		    if (pos + nb <= *n) {
#line 502 "MB03ZA.f"
			i__2 = *n - pos - nb + 1;
#line 502 "MB03ZA.f"
			dgemm_("Transpose", "No Transpose", &nb, &i__2, &nb, &
				c_b21, q, &c__4, &a[pos + (pos + nb) * a_dim1]
				, lda, &c_b20, &dwork[1], &nb, (ftnlen)9, (
				ftnlen)12);
#line 505 "MB03ZA.f"
			i__2 = *n - pos - nb + 1;
#line 505 "MB03ZA.f"
			dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &a[pos + (
				pos + nb) * a_dim1], lda, (ftnlen)3);
#line 507 "MB03ZA.f"
		    }

/*                 Update rest of B. */

#line 511 "MB03ZA.f"
		    if (pos > 1) {
#line 512 "MB03ZA.f"
			i__2 = pos - 1;
#line 512 "MB03ZA.f"
			dgemm_("No Transpose", "No Transpose", &i__2, &nb, &
				nb, &c_b21, &b[pos * b_dim1 + 1], ldb, q, &
				c__4, &c_b20, &dwork[1], n, (ftnlen)12, (
				ftnlen)12);
#line 515 "MB03ZA.f"
			i__2 = pos - 1;
#line 515 "MB03ZA.f"
			dlacpy_("All", &i__2, &nb, &dwork[1], n, &b[pos * 
				b_dim1 + 1], ldb, (ftnlen)3);
#line 517 "MB03ZA.f"
		    }
#line 518 "MB03ZA.f"
		    if (pos + nb <= *n) {
#line 519 "MB03ZA.f"
			i__2 = *n - pos - nb + 1;
#line 519 "MB03ZA.f"
			dgemm_("Transpose", "No Transpose", &nb, &i__2, &nb, &
				c_b21, z__, &c__4, &b[pos + (pos + nb) * 
				b_dim1], ldb, &c_b20, &dwork[1], &nb, (ftnlen)
				9, (ftnlen)12);
#line 522 "MB03ZA.f"
			i__2 = *n - pos - nb + 1;
#line 522 "MB03ZA.f"
			dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &b[pos + (
				pos + nb) * b_dim1], ldb, (ftnlen)3);
#line 524 "MB03ZA.f"
		    }

/*                 Update C. */

#line 528 "MB03ZA.f"
		    if (wantc) {
#line 529 "MB03ZA.f"
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &c__[pos * c_dim1 + 1], ldc, q, &c__4, 
				&c_b20, &dwork[1], n, (ftnlen)12, (ftnlen)12);
#line 532 "MB03ZA.f"
			dlacpy_("All", n, &nb, &dwork[1], n, &c__[pos * 
				c_dim1 + 1], ldc, (ftnlen)3);
#line 534 "MB03ZA.f"
			dgemm_("Transpose", "No Transpose", &nb, n, &nb, &
				c_b21, z__, &c__4, &c__[pos + c_dim1], ldc, &
				c_b20, &dwork[1], &nb, (ftnlen)9, (ftnlen)12);
#line 537 "MB03ZA.f"
			dlacpy_("All", &nb, n, &dwork[1], &nb, &c__[pos + 
				c_dim1], ldc, (ftnlen)3);
#line 539 "MB03ZA.f"
		    }

/*                 Update U. */

#line 543 "MB03ZA.f"
		    if (wantu) {
#line 544 "MB03ZA.f"
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &u1[pos * u1_dim1 + 1], ldu1, z__, &
				c__4, &c_b20, &dwork[1], n, (ftnlen)12, (
				ftnlen)12);
#line 547 "MB03ZA.f"
			dlacpy_("All", n, &nb, &dwork[1], n, &u1[pos * 
				u1_dim1 + 1], ldu1, (ftnlen)3);
#line 549 "MB03ZA.f"
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &u2[pos * u2_dim1 + 1], ldu2, z__, &
				c__4, &c_b20, &dwork[1], n, (ftnlen)12, (
				ftnlen)12);
#line 552 "MB03ZA.f"
			dlacpy_("All", n, &nb, &dwork[1], n, &u2[pos * 
				u2_dim1 + 1], ldu2, (ftnlen)3);
#line 554 "MB03ZA.f"
		    }

/*                 Update V. */

#line 558 "MB03ZA.f"
		    if (wantv) {
#line 559 "MB03ZA.f"
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &v1[pos * v1_dim1 + 1], ldv1, q, &c__4,
				 &c_b20, &dwork[1], n, (ftnlen)12, (ftnlen)12)
				;
#line 562 "MB03ZA.f"
			dlacpy_("All", n, &nb, &dwork[1], n, &v1[pos * 
				v1_dim1 + 1], ldv1, (ftnlen)3);
#line 564 "MB03ZA.f"
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &v2[pos * v2_dim1 + 1], ldv2, q, &c__4,
				 &c_b20, &dwork[1], n, (ftnlen)12, (ftnlen)12)
				;
#line 567 "MB03ZA.f"
			dlacpy_("All", n, &nb, &dwork[1], n, &v2[pos * 
				v2_dim1 + 1], ldv2, (ftnlen)3);
#line 569 "MB03ZA.f"
		    }

#line 571 "MB03ZA.f"
		    here -= nbnext;

/*                 Test if 2-by-2 block breaks into two 1-by-1 blocks. */

#line 575 "MB03ZA.f"
		    if (nbf == 2) {
#line 576 "MB03ZA.f"
			if (a[here + 1 + here * a_dim1] == 0.) {
#line 576 "MB03ZA.f"
			    nbf = 3;
#line 576 "MB03ZA.f"
			}
#line 578 "MB03ZA.f"
		    }

#line 580 "MB03ZA.f"
		} else {

/*                 Current block consists of two 1 by 1 blocks each of */
