File: slycot/src/leftover/MB03XP.f
C     FOR I = [1:ILO-1, IHI+1:N]
      I = 1
   10 CONTINUE
      IF ( I.EQ.ILO ) THEN
         I = IHI+1
      END IF
      IF ( I.LE.N ) THEN
         IF ( B(I,I).LT.ZERO ) THEN
            IF ( WANTT ) THEN
               DO 20  K = ILO, I
                  B(K,I) = -B(K,I)
   20          CONTINUE
               DO 30  K = I, IHI
                  A(I,K) = -A(I,K)
   30          CONTINUE
            ELSE
               B(I,I) = -B(I,I)
               A(I,I) = -A(I,I)
            END IF
            IF ( WANTQ ) THEN
               DO 40  K = ILO, IHI
                  Q(K,I) = -Q(K,I)
   40          CONTINUE
            END IF
         END IF
         ALPHAR(I) = A(I,I)
         ALPHAI(I) = ZERO
         BETA(I) = B(I,I)
         I = I + 1
C        END FOR
         GO TO 10
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 .OR. ILO.EQ.IHI+1 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Set rows and coloms ILO to IHI of B (A) to zero below the first
C     (sub)diagonal.
C
      DO  60 J = ILO, IHI - 2
         DO 50  I = J + 2, N
            A(I,J) = ZERO
   50    CONTINUE
   60 CONTINUE
      DO  80 J = ILO, IHI - 1
         DO 70  I = J + 1, N
            B(I,J) = ZERO
   70    CONTINUE
   80 CONTINUE
      NH = IHI - ILO + 1
C
C     Suboptimal choice of the number of shifts.
C
      IF ( WANTQ ) THEN
         NS   = UE01MD( 4, 'MB03XP', JOB // COMPQ, N, ILO, IHI )
         MAXB = UE01MD( 8, 'MB03XP', JOB // COMPQ, N, ILO, IHI )
      ELSE
         NS   = UE01MD( 4, 'MB03XP', JOB // COMPZ, N, ILO, IHI )
         MAXB = UE01MD( 8, 'MB03XP', JOB // COMPZ, N, ILO, IHI )
      END IF
C
      IF ( NS.LE.2 .OR. NS.GT.NH .OR. MAXB.GE.NH ) THEN
C
C        Standard double-shift product QR.
C
         CALL MB03YD( WANTT, WANTQ, WANTZ, N, ILO, IHI, ILO, IHI, A,
     $                LDA, B, LDB, Q, LDQ, Z, LDZ, ALPHAR, ALPHAI, BETA,
     $                DWORK, LDWORK, INFO )
         RETURN
      END IF
      MAXB = MAX( 3, MAXB )
      NS = MIN( NS, MAXB, NSMAX )
C
C     Set machine-dependent constants for the stopping criterion.
C     If max(norm(A),norm(B)) <= sqrt(OVFL), then overflow should not
C     occur.
C
      UNFL = DLAMCH( 'Safe minimum' )
      OVFL = ONE / UNFL
      CALL DLABAD( UNFL, OVFL )
      ULP = DLAMCH( 'Precision' )
      SMLNUM = UNFL*( DBLE( NH ) / ULP )
C
C     I1 and I2 are the indices of the first rows and last columns of
C     A and B to which transformations must be applied.
C
      IF ( WANTT ) THEN
         I1 = 1
         I2 = N
      END IF
      ISEED(1) = 1
      ISEED(2) = 0
      ISEED(3) = 0
      ISEED(4) = 1
C
C     ITN is the maximal number of QR iterations.
C
      ITN = 30*NH
      DUM = 0
C
C     Main loop. Eigenvalues I+1:IHI have converged. Either L = ILO
C     or A(L,L-1) is negligible.
C
      I = IHI
   90 CONTINUE
      L = ILO
      IF ( I.LT.ILO )
     $   GO TO 210
C
      DO 190  ITS = 0, ITN
         DUM = DUM + (IHI-ILO)*(IHI-ILO)
C
C        Look for deflations in A.
C
         DO 100  K = I, L + 1, -1
            TST = ABS( A(K-1,K-1) ) + ABS( A(K,K) )
            IF ( TST.EQ.ZERO )
     $         TST = DLANHS( '1', I-L+1, A(L,L), LDA, DWORK )
            IF ( ABS( A(K,K-1) ).LE.MAX( ULP*TST, SMLNUM ) )
     $         GO TO 110
  100    CONTINUE
  110    CONTINUE
C
C        Look for deflation in B if problem size is greater than 1.
C
         IF ( I-K.GE.1 ) THEN
            DO 120  KK = I, K, -1
               IF ( KK.EQ.I ) THEN
                  TST = ABS( B(KK-1,KK) )
               ELSE IF ( KK.EQ.K ) THEN
                  TST = ABS( B(KK,KK+1) )
               ELSE
                  TST = ABS( B(KK-1,KK) ) + ABS( B(KK,KK+1) )
               END IF
               IF ( TST.EQ.ZERO )
     $            TST = DLANHS( '1', I-K+1, B(K,K), LDB, DWORK )
               IF ( ABS( B(KK,KK) ).LE.MAX( ULP*TST, SMLNUM ) )
     $            GO TO 130
  120       CONTINUE
         ELSE
            KK = K-1
         END IF
  130    CONTINUE
         IF ( KK.GE.K ) THEN
C
C           B has an element close to zero at position (KK,KK).
C
            B(KK,KK) = ZERO
            CALL MB03YA( WANTT, WANTQ, WANTZ, N, K, I, ILO, IHI, KK,
     $                   A, LDA, B, LDB, Q, LDQ, Z, LDZ, INFO )
            K = KK+1
         END IF
         L = K
         IF( L.GT.ILO ) THEN
C
C           A(L,L-1) is negligible.
C
            A(L,L-1) = ZERO
         END IF
C
C        Exit from loop if a submatrix of order <= MAXB has split off.
C
         IF ( L.GE.I-MAXB+1 )
     $      GO TO 200
C
C        The active submatrices are now in rows and columns L:I.
C
         IF ( .NOT.WANTT ) THEN
            I1 = L
            I2 = I
         END IF
         IF ( ITS.EQ.10.OR.ITS.EQ.20 ) THEN
C
C           Exceptional shift. The first column of the shift polynomial
C           is a pseudo-random vector.
C
            CALL DLARNV( 3, ISEED, NS+1, V )
         ELSE
C
C           Use eigenvalues of trailing submatrix as shifts.
C
            CALL DLACPY( 'Full', NS, NS, A(I-NS+1,I-NS+1), LDA, AS,
     $                   LDAS )
            CALL DLACPY( 'Full', NS, NS, B(I-NS+1,I-NS+1), LDB, BS,
     $                   LDBS )
            CALL MB03YD( .FALSE., .FALSE., .FALSE., NS, 1, NS, 1, NS,
     $                   AS, LDAS, BS, LDBS, Q, LDQ, Z, LDZ,
     $                   ALPHAR(I-NS+1), ALPHAI(I-NS+1), BETA(I-NS+1),
     $                   DWORK, LDWORK, IERR )
         END IF
C
C        Compute the nonzero elements of the first column of
C        (A*B-w(1)) (A*B-w(2)) .. (A*B-w(ns)).
C
         V(1) = ONE
         NV = 1
C        WHILE NV <= NS
  140    CONTINUE
         IF ( NV.LE.NS ) THEN
            IF ( NV.EQ.NS .OR. AS(NV+1,NV).EQ.ZERO ) THEN
C
C              Real shift.
C
               V(NV+1) = ZERO
               PV2 = NV+2
               CALL DCOPY( NV, V, 1, V(PV2), 1 )
               CALL DTRMV( 'Upper', 'No transpose', 'No unit diagonal',
     $                     NV, B(L,L), LDB, V(PV2), 1 )
               CALL DSCAL( NV, BS(NV,NV), V, 1 )
               ITEMP = IDAMAX( 2*NV+1, V, 1 )
               TEMP = ONE / MAX( ABS( V(ITEMP) ), SMLNUM )
               CALL DSCAL( 2*NV+1, TEMP, V, 1 )
               CALL DGEMV( 'No transpose', NV+1, NV, ONE, A(L,L), LDA,
     $                     V(PV2), 1, -AS(NV,NV), V, 1 )
               NV = NV + 1
            ELSE
C

File: slycot/src-f2c/MB03XP.c
/*     FOR I = [1:ILO-1, IHI+1:N] */
#line 300 "MB03XP.f"
    i__ = 1;
#line 301 "MB03XP.f"
L10:
#line 302 "MB03XP.f"
    if (i__ == *ilo) {
#line 303 "MB03XP.f"
	i__ = *ihi + 1;
#line 304 "MB03XP.f"
    }
#line 305 "MB03XP.f"
    if (i__ <= *n) {
#line 306 "MB03XP.f"
	if (b[i__ + i__ * b_dim1] < 0.) {
#line 307 "MB03XP.f"
	    if (wantt) {
#line 308 "MB03XP.f"
		i__1 = i__;
#line 308 "MB03XP.f"
		for (k = *ilo; k <= i__1; ++k) {
#line 309 "MB03XP.f"
		    b[k + i__ * b_dim1] = -b[k + i__ * b_dim1];
#line 310 "MB03XP.f"
/* L20: */
#line 310 "MB03XP.f"
		}
#line 311 "MB03XP.f"
		i__1 = *ihi;
#line 311 "MB03XP.f"
		for (k = i__; k <= i__1; ++k) {
#line 312 "MB03XP.f"
		    a[i__ + k * a_dim1] = -a[i__ + k * a_dim1];
#line 313 "MB03XP.f"
/* L30: */
#line 313 "MB03XP.f"
		}
#line 314 "MB03XP.f"
	    } else {
#line 315 "MB03XP.f"
		b[i__ + i__ * b_dim1] = -b[i__ + i__ * b_dim1];
#line 316 "MB03XP.f"
		a[i__ + i__ * a_dim1] = -a[i__ + i__ * a_dim1];
#line 317 "MB03XP.f"
	    }
#line 318 "MB03XP.f"
	    if (wantq) {
#line 319 "MB03XP.f"
		i__1 = *ihi;
#line 319 "MB03XP.f"
		for (k = *ilo; k <= i__1; ++k) {
#line 320 "MB03XP.f"
		    q[k + i__ * q_dim1] = -q[k + i__ * q_dim1];
#line 321 "MB03XP.f"
/* L40: */
#line 321 "MB03XP.f"
		}
#line 322 "MB03XP.f"
	    }
#line 323 "MB03XP.f"
	}
#line 324 "MB03XP.f"
	alphar[i__] = a[i__ + i__ * a_dim1];
#line 325 "MB03XP.f"
	alphai[i__] = 0.;
#line 326 "MB03XP.f"
	beta[i__] = b[i__ + i__ * b_dim1];
#line 327 "MB03XP.f"
	++i__;
/*        END FOR */
#line 329 "MB03XP.f"
	goto L10;
#line 330 "MB03XP.f"
    }

/*     Quick return if possible. */

#line 334 "MB03XP.f"
    if (*n == 0 || *ilo == *ihi + 1) {
#line 335 "MB03XP.f"
	dwork[1] = 1.;
#line 336 "MB03XP.f"
	return 0;
#line 337 "MB03XP.f"
    }

/*     Set rows and coloms ILO to IHI of B (A) to zero below the first */
/*     (sub)diagonal. */

#line 342 "MB03XP.f"
    i__1 = *ihi - 2;
#line 342 "MB03XP.f"
    for (j = *ilo; j <= i__1; ++j) {
#line 343 "MB03XP.f"
	i__2 = *n;
#line 343 "MB03XP.f"
	for (i__ = j + 2; i__ <= i__2; ++i__) {
#line 344 "MB03XP.f"
	    a[i__ + j * a_dim1] = 0.;
#line 345 "MB03XP.f"
/* L50: */
#line 345 "MB03XP.f"
	}
#line 346 "MB03XP.f"
/* L60: */
#line 346 "MB03XP.f"
    }
#line 347 "MB03XP.f"
    i__1 = *ihi - 1;
#line 347 "MB03XP.f"
    for (j = *ilo; j <= i__1; ++j) {
#line 348 "MB03XP.f"
	i__2 = *n;
#line 348 "MB03XP.f"
	for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 349 "MB03XP.f"
	    b[i__ + j * b_dim1] = 0.;
#line 350 "MB03XP.f"
/* L70: */
#line 350 "MB03XP.f"
	}
#line 351 "MB03XP.f"
/* L80: */
#line 351 "MB03XP.f"
    }
#line 352 "MB03XP.f"
    nh = *ihi - *ilo + 1;

/*     Suboptimal choice of the number of shifts. */

#line 356 "MB03XP.f"
    if (wantq) {
/* Writing concatenation */
#line 357 "MB03XP.f"
	i__3[0] = 1, a__1[0] = job;
#line 357 "MB03XP.f"
	i__3[1] = 1, a__1[1] = compq;
#line 357 "MB03XP.f"
	s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
#line 357 "MB03XP.f"
	ns = ue01md_(&c__4, "MB03XP", ch__1, n, ilo, ihi, (ftnlen)6, (ftnlen)
		2);
/* Writing concatenation */
#line 358 "MB03XP.f"
	i__3[0] = 1, a__1[0] = job;
#line 358 "MB03XP.f"
	i__3[1] = 1, a__1[1] = compq;
#line 358 "MB03XP.f"
	s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
#line 358 "MB03XP.f"
	maxb = ue01md_(&c__8, "MB03XP", ch__1, n, ilo, ihi, (ftnlen)6, (
		ftnlen)2);
#line 359 "MB03XP.f"
    } else {
/* Writing concatenation */
#line 360 "MB03XP.f"
	i__3[0] = 1, a__1[0] = job;
#line 360 "MB03XP.f"
	i__3[1] = 1, a__1[1] = compz;
#line 360 "MB03XP.f"
	s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
#line 360 "MB03XP.f"
	ns = ue01md_(&c__4, "MB03XP", ch__1, n, ilo, ihi, (ftnlen)6, (ftnlen)
		2);
/* Writing concatenation */
#line 361 "MB03XP.f"
	i__3[0] = 1, a__1[0] = job;
#line 361 "MB03XP.f"
	i__3[1] = 1, a__1[1] = compz;
#line 361 "MB03XP.f"
	s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
#line 361 "MB03XP.f"
	maxb = ue01md_(&c__8, "MB03XP", ch__1, n, ilo, ihi, (ftnlen)6, (
		ftnlen)2);
#line 362 "MB03XP.f"
    }

#line 364 "MB03XP.f"
    if (ns <= 2 || ns > nh || maxb >= nh) {

/*        Standard double-shift product QR. */

#line 368 "MB03XP.f"
	mb03yd_(&wantt, &wantq, &wantz, n, ilo, ihi, ilo, ihi, &a[a_offset], 
		lda, &b[b_offset], ldb, &q[q_offset], ldq, &z__[z_offset], 
		ldz, &alphar[1], &alphai[1], &beta[1], &dwork[1], ldwork, 
		info);
#line 371 "MB03XP.f"
	return 0;
#line 372 "MB03XP.f"
    }
#line 373 "MB03XP.f"
    maxb = max(3,maxb);
/* Computing MIN */
#line 374 "MB03XP.f"
    i__1 = min(ns,maxb);
#line 374 "MB03XP.f"
    ns = min(i__1,15);

/*     Set machine-dependent constants for the stopping criterion. */
/*     If max(norm(A),norm(B)) <= sqrt(OVFL), then overflow should not */
/*     occur. */

#line 380 "MB03XP.f"
    unfl = dlamch_("Safe minimum", (ftnlen)12);
#line 381 "MB03XP.f"
    ovfl = 1. / unfl;
#line 382 "MB03XP.f"
    dlabad_(&unfl, &ovfl);
#line 383 "MB03XP.f"
    ulp = dlamch_("Precision", (ftnlen)9);
#line 384 "MB03XP.f"
    smlnum = unfl * ((doublereal) nh / ulp);

/*     I1 and I2 are the indices of the first rows and last columns of */
/*     A and B to which transformations must be applied. */

#line 389 "MB03XP.f"
    if (wantt) {
#line 390 "MB03XP.f"
	i1 = 1;
#line 391 "MB03XP.f"
	i2 = *n;
#line 392 "MB03XP.f"
    }
#line 393 "MB03XP.f"
    iseed[0] = 1;
#line 394 "MB03XP.f"
    iseed[1] = 0;
#line 395 "MB03XP.f"
    iseed[2] = 0;
#line 396 "MB03XP.f"
    iseed[3] = 1;

/*     ITN is the maximal number of QR iterations. */

#line 400 "MB03XP.f"
    itn = nh * 30;
#line 401 "MB03XP.f"
    dum = 0;

/*     Main loop. Eigenvalues I+1:IHI have converged. Either L = ILO */
/*     or A(L,L-1) is negligible. */

#line 406 "MB03XP.f"
    i__ = *ihi;
#line 407 "MB03XP.f"
L90:
#line 408 "MB03XP.f"
    l = *ilo;
#line 409 "MB03XP.f"
    if (i__ < *ilo) {
#line 409 "MB03XP.f"
	goto L210;
#line 409 "MB03XP.f"
    }

#line 412 "MB03XP.f"
    i__1 = itn;
#line 412 "MB03XP.f"
    for (its = 0; its <= i__1; ++its) {
#line 413 "MB03XP.f"
	dum += (*ihi - *ilo) * (*ihi - *ilo);

/*        Look for deflations in A. */

#line 417 "MB03XP.f"
	i__2 = l + 1;
#line 417 "MB03XP.f"
	for (k = i__; k >= i__2; --k) {
#line 418 "MB03XP.f"
	    tst = (d__1 = a[k - 1 + (k - 1) * a_dim1], abs(d__1)) + (d__2 = a[
		    k + k * a_dim1], abs(d__2));
#line 419 "MB03XP.f"
	    if (tst == 0.) {
#line 419 "MB03XP.f"
		i__4 = i__ - l + 1;
#line 419 "MB03XP.f"
		tst = dlanhs_("1", &i__4, &a[l + l * a_dim1], lda, &dwork[1], 
			(ftnlen)1);
#line 419 "MB03XP.f"
	    }
/* Computing MAX */
#line 421 "MB03XP.f"
	    d__2 = ulp * tst;
#line 421 "MB03XP.f"
	    if ((d__1 = a[k + (k - 1) * a_dim1], abs(d__1)) <= max(d__2,
		    smlnum)) {
#line 421 "MB03XP.f"
		goto L110;
#line 421 "MB03XP.f"
	    }
#line 423 "MB03XP.f"
/* L100: */
#line 423 "MB03XP.f"
	}
#line 424 "MB03XP.f"
L110:

/*        Look for deflation in B if problem size is greater than 1. */

#line 428 "MB03XP.f"
	if (i__ - k >= 1) {
#line 429 "MB03XP.f"
	    i__2 = k;
#line 429 "MB03XP.f"
	    for (kk = i__; kk >= i__2; --kk) {
#line 430 "MB03XP.f"
		if (kk == i__) {
#line 431 "MB03XP.f"
		    tst = (d__1 = b[kk - 1 + kk * b_dim1], abs(d__1));
#line 432 "MB03XP.f"
		} else if (kk == k) {
#line 433 "MB03XP.f"
		    tst = (d__1 = b[kk + (kk + 1) * b_dim1], abs(d__1));
#line 434 "MB03XP.f"
		} else {
#line 435 "MB03XP.f"
		    tst = (d__1 = b[kk - 1 + kk * b_dim1], abs(d__1)) + (d__2 
			    = b[kk + (kk + 1) * b_dim1], abs(d__2));
#line 436 "MB03XP.f"
		}
#line 437 "MB03XP.f"
		if (tst == 0.) {
#line 437 "MB03XP.f"
		    i__4 = i__ - k + 1;
#line 437 "MB03XP.f"
		    tst = dlanhs_("1", &i__4, &b[k + k * b_dim1], ldb, &dwork[
			    1], (ftnlen)1);
#line 437 "MB03XP.f"
		}
/* Computing MAX */
#line 439 "MB03XP.f"
		d__2 = ulp * tst;
#line 439 "MB03XP.f"
		if ((d__1 = b[kk + kk * b_dim1], abs(d__1)) <= max(d__2,
			smlnum)) {
#line 439 "MB03XP.f"
		    goto L130;
#line 439 "MB03XP.f"
		}
#line 441 "MB03XP.f"
/* L120: */
#line 441 "MB03XP.f"
	    }
#line 442 "MB03XP.f"
	} else {
#line 443 "MB03XP.f"
	    kk = k - 1;
#line 444 "MB03XP.f"
	}
#line 445 "MB03XP.f"
L130:
#line 446 "MB03XP.f"
	if (kk >= k) {

/*           B has an element close to zero at position (KK,KK). */

#line 450 "MB03XP.f"
	    b[kk + kk * b_dim1] = 0.;
#line 451 "MB03XP.f"
	    mb03ya_(&wantt, &wantq, &wantz, n, &k, &i__, ilo, ihi, &kk, &a[
		    a_offset], lda, &b[b_offset], ldb, &q[q_offset], ldq, &
		    z__[z_offset], ldz, info);
#line 453 "MB03XP.f"
	    k = kk + 1;
#line 454 "MB03XP.f"
	}
#line 455 "MB03XP.f"
	l = k;
#line 456 "MB03XP.f"
	if (l > *ilo) {

/*           A(L,L-1) is negligible. */

#line 460 "MB03XP.f"
	    a[l + (l - 1) * a_dim1] = 0.;
#line 461 "MB03XP.f"
	}

/*        Exit from loop if a submatrix of order <= MAXB has split off. */

#line 465 "MB03XP.f"
	if (l >= i__ - maxb + 1) {
#line 465 "MB03XP.f"
	    goto L200;
#line 465 "MB03XP.f"
	}

/*        The active submatrices are now in rows and columns L:I. */

#line 470 "MB03XP.f"
	if (! wantt) {
#line 471 "MB03XP.f"
	    i1 = l;
#line 472 "MB03XP.f"
	    i2 = i__;
#line 473 "MB03XP.f"
	}
#line 474 "MB03XP.f"
	if (its == 10 || its == 20) {

/*           Exceptional shift. The first column of the shift polynomial */
/*           is a pseudo-random vector. */

#line 479 "MB03XP.f"
	    i__2 = ns + 1;
#line 479 "MB03XP.f"
	    dlarnv_(&c__3, iseed, &i__2, v);
#line 480 "MB03XP.f"
	} else {

/*           Use eigenvalues of trailing submatrix as shifts. */

#line 484 "MB03XP.f"
	    dlacpy_("Full", &ns, &ns, &a[i__ - ns + 1 + (i__ - ns + 1) * 
		    a_dim1], lda, as, &c__15, (ftnlen)4);
#line 486 "MB03XP.f"
	    dlacpy_("Full", &ns, &ns, &b[i__ - ns + 1 + (i__ - ns + 1) * 
		    b_dim1], ldb, bs, &c__15, (ftnlen)4);
#line 488 "MB03XP.f"
	    mb03yd_(&c_false, &c_false, &c_false, &ns, &c__1, &ns, &c__1, &ns,
		     as, &c__15, bs, &c__15, &q[q_offset], ldq, &z__[z_offset]
		    , ldz, &alphar[i__ - ns + 1], &alphai[i__ - ns + 1], &
		    beta[i__ - ns + 1], &dwork[1], ldwork, &ierr);
#line 492 "MB03XP.f"
	}

/*        Compute the nonzero elements of the first column of */
/*        (A*B-w(1)) (A*B-w(2)) .. (A*B-w(ns)). */

#line 497 "MB03XP.f"
	v[0] = 1.;
#line 498 "MB03XP.f"
	nv = 1;
/*        WHILE NV <= NS */
#line 500 "MB03XP.f"
L140:
#line 501 "MB03XP.f"
	if (nv <= ns) {
#line 502 "MB03XP.f"
	    if (nv == ns || as[nv + 1 + nv * 15 - 16] == 0.) {

/*              Real shift. */

#line 506 "MB03XP.f"
		v[nv] = 0.;
#line 507 "MB03XP.f"
		pv2 = nv + 2;
#line 508 "MB03XP.f"
		dcopy_(&nv, v, &c__1, &v[pv2 - 1], &c__1);
#line 509 "MB03XP.f"
		dtrmv_("Upper", "No transpose", "No unit diagonal", &nv, &b[l 
			+ l * b_dim1], ldb, &v[pv2 - 1], &c__1, (ftnlen)5, (
			ftnlen)12, (ftnlen)16);
#line 511 "MB03XP.f"
		dscal_(&nv, &bs[nv + nv * 15 - 16], v, &c__1);
#line 512 "MB03XP.f"
		i__2 = (nv << 1) + 1;
#line 512 "MB03XP.f"
		itemp = idamax_(&i__2, v, &c__1);
/* Computing MAX */
#line 513 "MB03XP.f"
		d__2 = (d__1 = v[itemp - 1], abs(d__1));
#line 513 "MB03XP.f"
		temp = 1. / max(d__2,smlnum);
#line 514 "MB03XP.f"
		i__2 = (nv << 1) + 1;
#line 514 "MB03XP.f"
		dscal_(&i__2, &temp, v, &c__1);
#line 515 "MB03XP.f"
		i__2 = nv + 1;
#line 515 "MB03XP.f"
		d__1 = -as[nv + nv * 15 - 16];
#line 515 "MB03XP.f"
		dgemv_("No transpose", &i__2, &nv, &c_b13, &a[l + l * a_dim1],
			 lda, &v[pv2 - 1], &c__1, &d__1, v, &c__1, (ftnlen)12)
			;
#line 517 "MB03XP.f"
		++nv;
#line 518 "MB03XP.f"
	    } else {
