File: slycot/src/MB03TS.f
C        ( scale, X11, X12 ) H = ( 0, 0, * ).
C
         V(1) = SCALE
         V(2) = X(1,1)
         V(3) = X(1,2)
         CALL DLARFG( 3, V(3), V, 1, TAU )
         V(3) = ONE
         A11 = A(J1,J1)
C
C        Perform swap provisionally on diagonal block in D.
C
         CALL DLARFX( 'Left', 3, 3, V, TAU, D, LDD, DWORK )
         CALL DLARFX( 'Right', 3, 3, V, TAU, D, LDD, DWORK )
C
C        Test whether to reject swap.
C
         IF ( MAX( ABS( D(3,1) ), ABS( D(3,2) ), ABS( D(3,3)-A11 ) )
     $        .GT.THRESH ) GO TO 50
C
C        Accept swap: apply transformation to the entire matrix A.
C
         CALL DLARFX( 'Left', 3, N-J1+1, V, TAU, A(J1,J1), LDA, DWORK )
         CALL DLARFX( 'Right', J2, 3, V, TAU, A(1,J1), LDA, DWORK )
C
         A(J3,J1) = ZERO
         A(J3,J2) = ZERO
         A(J3,J3) = A11
C
C        Apply transformation to G.
C
         IF ( ISHAM ) THEN
            CALL DLARFX( 'Right', J1-1, 3, V, TAU, G(1,J1), LDG, DWORK )
            CALL DSYMV( 'Upper', 3, TAU, G(J1,J1), LDG, V, 1, ZERO,
     $                  DWORK, 1 )
            TEMP = -HALF*TAU*DDOT( 3, DWORK, 1, V, 1 )
            CALL DAXPY( 3, TEMP, V, 1, DWORK, 1 )
            CALL DSYR2( 'Upper', 3, -ONE, V, 1, DWORK, 1,
     $                  G(J1,J1), LDG )
            IF ( N.GT.J1+2 )
     $         CALL DLARFX( 'Left', 3, N-J1-2, V, TAU, G(J1,J1+3), LDG,
     $                      DWORK )
         ELSE
            CALL DLARFX( 'Right', J1-1, 3, V, TAU, G(1,J1), LDG, DWORK )
            CALL MB01MD( 'Upper', 3, TAU, G(J1,J1), LDG, V, 1, ZERO,
     $                   DWORK, 1 )
            CALL MB01ND( 'Upper', 3, ONE, V, 1, DWORK, 1, G(J1,J1),
     $                   LDG )
            IF ( N.GT.J1+2 )
     $         CALL DLARFX( 'Left', 3, N-J1-2, V, TAU, G(J1,J1+3), LDG,
     $                      DWORK )
         END IF
C
         IF ( WANTU ) THEN
C
C           Accumulate transformation in the matrices U1 and U2.
C
            CALL DLARFX( 'R', N, 3, V, TAU, U1(1,J1), LDU1, DWORK )
            CALL DLARFX( 'R', N, 3, V, TAU, U2(1,J1), LDU2, DWORK )
         END IF
         GO TO 40
C
   20    CONTINUE
C
C        N1 = 2, N2 = 1: generate elementary reflector H so that:
C
C        H (  -X11 ) = ( * )
C          (  -X21 ) = ( 0 ).
C          ( scale ) = ( 0 )
C
         V(1) = -X(1,1)
         V(2) = -X(2,1)
         V(3) = SCALE
         CALL DLARFG( 3, V(1), V(2), 1, TAU )
         V(1) = ONE
         A33 = A(J3,J3)
C
C        Perform swap provisionally on diagonal block in D.
C
         CALL DLARFX( 'L', 3, 3, V, TAU, D, LDD, DWORK )
         CALL DLARFX( 'R', 3, 3, V, TAU, D, LDD, DWORK )
C
C        Test whether to reject swap.
C
         IF ( MAX( ABS( D(2,1) ), ABS( D(3,1) ), ABS( D(1,1)-A33 ) )
     $       .GT. THRESH ) GO TO 50
C
C        Accept swap: apply transformation to the entire matrix A.
C
         CALL DLARFX( 'Right', J3, 3, V, TAU, A(1,J1), LDA, DWORK )
         CALL DLARFX( 'Left', 3, N-J1, V, TAU, A(J1,J2), LDA, DWORK )
C
         A(J1,J1) = A33
         A(J2,J1) = ZERO
         A(J3,J1) = ZERO
C
C        Apply transformation to G.
C
         IF ( ISHAM ) THEN
            CALL DLARFX( 'Right', J1-1, 3, V, TAU, G(1,J1), LDG, DWORK )
            CALL DSYMV( 'Upper', 3, TAU, G(J1,J1), LDG, V, 1, ZERO,
     $                  DWORK, 1 )
            TEMP = -HALF*TAU*DDOT( 3, DWORK, 1, V, 1 )
            CALL DAXPY( 3, TEMP, V, 1, DWORK, 1 )
            CALL DSYR2( 'Upper', 3, -ONE, V, 1, DWORK, 1, G(J1,J1),
     $                  LDG )
            IF ( N.GT.J1+2 )
     $         CALL DLARFX( 'Left', 3, N-J1-2, V, TAU, G(J1,J1+3), LDG,
     $                      DWORK )
         ELSE
            CALL DLARFX( 'Right', J1-1, 3, V, TAU, G(1,J1), LDG, DWORK )
            CALL MB01MD( 'Upper', 3, TAU, G(J1,J1), LDG, V, 1, ZERO,
     $                   DWORK, 1 )
            CALL MB01ND( 'Upper', 3, ONE, V, 1, DWORK, 1, G(J1,J1),
     $                   LDG )
            IF ( N.GT.J1+2 )
     $         CALL DLARFX( 'Left', 3, N-J1-2, V, TAU, G(J1,J1+3), LDG,
     $                      DWORK )
         END IF
C
         IF ( WANTU ) THEN
C
C           Accumulate transformation in the matrices U1 and U2.
C
            CALL DLARFX( 'R', N, 3, V, TAU, U1(1,J1), LDU1, DWORK )
            CALL DLARFX( 'R', N, 3, V, TAU, U2(1,J1), LDU2, DWORK )
         END IF
         GO TO 40
C
   30    CONTINUE
C
C        N1 = 2, N2 = 2: generate elementary reflectors H(1) and H(2) so
C        that:
C
C        H(2) H(1) (  -X11  -X12 ) = (  *  * )
C                  (  -X21  -X22 )   (  0  * ).
C                  ( scale    0  )   (  0  0 )
C                  (    0  scale )   (  0  0 )
C
         V1(1) = -X(1,1)
         V1(2) = -X(2,1)
         V1(3) = SCALE
         CALL DLARFG( 3, V1(1), V1(2), 1, TAU1 )
         V1(1) = ONE
C
         TEMP  = -TAU1*( X(1,2)+V1(2)*X(2,2) )
         V2(1) = -TEMP*V1(2) - X(2,2)
         V2(2) = -TEMP*V1(3)
         V2(3) = SCALE
         CALL DLARFG( 3, V2(1), V2(2), 1, TAU2 )
         V2(1) = ONE
C
C        Perform swap provisionally on diagonal block in D.
C
         CALL DLARFX( 'L', 3, 4, V1, TAU1, D, LDD, DWORK )
         CALL DLARFX( 'R', 4, 3, V1, TAU1, D, LDD, DWORK )
         CALL DLARFX( 'L', 3, 4, V2, TAU2, D(2,1), LDD, DWORK )
         CALL DLARFX( 'R', 4, 3, V2, TAU2, D(1,2), LDD, DWORK )
C
C        Test whether to reject swap.
C
         IF ( MAX( ABS( D(3,1) ), ABS( D(3,2) ), ABS( D(4,1) ),
     $             ABS( D(4,2) ) ).GT.THRESH ) GO TO 50
C
C        Accept swap: apply transformation to the entire matrix A.
C
         CALL DLARFX( 'L', 3, N-J1+1, V1, TAU1, A(J1,J1), LDA, DWORK )
         CALL DLARFX( 'R', J4, 3, V1, TAU1, A(1,J1), LDA, DWORK )
         CALL DLARFX( 'L', 3, N-J1+1, V2, TAU2, A(J2,J1), LDA, DWORK )
         CALL DLARFX( 'R', J4, 3, V2, TAU2, A(1,J2), LDA, DWORK )
C
         A(J3,J1) = ZERO
         A(J3,J2) = ZERO
         A(J4,J1) = ZERO
         A(J4,J2) = ZERO
C
C        Apply transformation to G.
C
         IF ( ISHAM ) THEN
            CALL DLARFX( 'Right', J1-1, 3, V1, TAU1, G(1,J1), LDG,
     $                   DWORK )
            CALL DSYMV( 'Upper', 3, TAU1, G(J1,J1), LDG, V1, 1, ZERO,
     $                  DWORK, 1 )
            TEMP = -HALF*TAU1*DDOT( 3, DWORK, 1, V1, 1 )
            CALL DAXPY( 3, TEMP, V1, 1, DWORK, 1 )
            CALL DSYR2( 'Upper', 3, -ONE, V1, 1, DWORK, 1,
     $                  G(J1,J1), LDG )
            IF ( N.GT.J1+2 )
     $         CALL DLARFX( 'Left', 3, N-J1-2, V1, TAU1, G(J1,J1+3),
     $                      LDG, DWORK )
C
            CALL DLARFX( 'Right', J2-1, 3, V2, TAU2, G(1,J2), LDG,
     $                   DWORK )
            CALL DSYMV( 'Upper', 3, TAU2, G(J2,J2), LDG, V2, 1, ZERO,
     $                  DWORK, 1 )
            TEMP = -HALF*TAU2*DDOT( 3, DWORK, 1, V2, 1 )
            CALL DAXPY( 3, TEMP, V2, 1, DWORK, 1 )
            CALL DSYR2( 'Upper', 3, -ONE, V2, 1, DWORK, 1, G(J2,J2),
     $                  LDG )
            IF ( N.GT.J2+2 )
     $         CALL DLARFX( 'Left', 3, N-J2-2, V2, TAU2, G(J2,J2+3),
     $                      LDG, DWORK )
         ELSE
            CALL DLARFX( 'Right', J1-1, 3, V1, TAU1, G(1,J1), LDG,
     $                   DWORK )
            CALL MB01MD( 'Upper', 3, TAU1, G(J1,J1), LDG, V1, 1, ZERO,
     $                   DWORK, 1 )
            CALL MB01ND( 'Upper', 3, ONE, V1, 1, DWORK, 1, G(J1,J1),
     $                   LDG )
            IF ( N.GT.J1+2 )
     $         CALL DLARFX( 'Left', 3, N-J1-2, V1, TAU1, G(J1,J1+3),
     $                      LDG, DWORK )
            CALL DLARFX( 'Right', J2-1, 3, V2, TAU2, G(1,J2), LDG,
     $                   DWORK )
            CALL MB01MD( 'Upper', 3, TAU2, G(J2,J2), LDG, V2, 1, ZERO,
     $                   DWORK, 1 )
            CALL MB01ND( 'Upper', 3, ONE, V2, 1, DWORK, 1, G(J2,J2),
     $                   LDG )
            IF ( N.GT.J2+2 )
     $         CALL DLARFX( 'Left', 3, N-J2-2, V2, TAU2, G(J2,J2+3),
     $                      LDG, DWORK )
         END IF
C
         IF ( WANTU ) THEN
C
C           Accumulate transformation in the matrices U1 and U2.
C
            CALL DLARFX( 'R', N, 3, V1, TAU1, U1(1,J1), LDU1, DWORK )
            CALL DLARFX( 'R', N, 3, V2, TAU2, U1(1,J2), LDU1, DWORK )
            CALL DLARFX( 'R', N, 3, V1, TAU1, U2(1,J1), LDU2, DWORK )
            CALL DLARFX( 'R', N, 3, V2, TAU2, U2(1,J2), LDU2, DWORK )
         END IF
C
   40    CONTINUE
C
         IF ( N2.EQ.2 ) THEN
C

File: slycot/src-f2c/MB03TS.c
/*        ( scale, X11, X12 ) H = ( 0, 0, * ). */

#line 446 "MB03TS.f"
	v[0] = scale;
#line 447 "MB03TS.f"
	v[1] = x[0];
#line 448 "MB03TS.f"
	v[2] = x[2];
#line 449 "MB03TS.f"
	dlarfg_(&c__3, &v[2], v, &c__1, &tau);
#line 450 "MB03TS.f"
	v[2] = 1.;
#line 451 "MB03TS.f"
	a11 = a[*j1 + *j1 * a_dim1];

/*        Perform swap provisionally on diagonal block in D. */

#line 455 "MB03TS.f"
	dlarfx_("Left", &c__3, &c__3, v, &tau, d__, &c__4, &dwork[1], (ftnlen)
		4);
#line 456 "MB03TS.f"
	dlarfx_("Right", &c__3, &c__3, v, &tau, d__, &c__4, &dwork[1], (
		ftnlen)5);

/*        Test whether to reject swap. */

/* Computing MAX */
#line 460 "MB03TS.f"
	d__2 = abs(d__[2]), d__3 = abs(d__[6]), d__2 = max(d__2,d__3), d__3 = 
		(d__1 = d__[10] - a11, abs(d__1));
#line 460 "MB03TS.f"
	if (max(d__2,d__3) > thresh) {
#line 460 "MB03TS.f"
	    goto L50;
#line 460 "MB03TS.f"
	}

/*        Accept swap: apply transformation to the entire matrix A. */

#line 465 "MB03TS.f"
	i__1 = *n - *j1 + 1;
#line 465 "MB03TS.f"
	dlarfx_("Left", &c__3, &i__1, v, &tau, &a[*j1 + *j1 * a_dim1], lda, &
		dwork[1], (ftnlen)4);
#line 466 "MB03TS.f"
	dlarfx_("Right", &j2, &c__3, v, &tau, &a[*j1 * a_dim1 + 1], lda, &
		dwork[1], (ftnlen)5);

#line 468 "MB03TS.f"
	a[j3 + *j1 * a_dim1] = 0.;
#line 469 "MB03TS.f"
	a[j3 + j2 * a_dim1] = 0.;
#line 470 "MB03TS.f"
	a[j3 + j3 * a_dim1] = a11;

/*        Apply transformation to G. */

#line 474 "MB03TS.f"
	if (*isham) {
#line 475 "MB03TS.f"
	    i__1 = *j1 - 1;
#line 475 "MB03TS.f"
	    dlarfx_("Right", &i__1, &c__3, v, &tau, &g[*j1 * g_dim1 + 1], ldg,
		     &dwork[1], (ftnlen)5);
#line 476 "MB03TS.f"
	    dsymv_("Upper", &c__3, &tau, &g[*j1 + *j1 * g_dim1], ldg, v, &
		    c__1, &c_b21, &dwork[1], &c__1, (ftnlen)5);
#line 478 "MB03TS.f"
	    temp = tau * -.5 * ddot_(&c__3, &dwork[1], &c__1, v, &c__1);
#line 479 "MB03TS.f"
	    daxpy_(&c__3, &temp, v, &c__1, &dwork[1], &c__1);
#line 480 "MB03TS.f"
	    dsyr2_("Upper", &c__3, &c_b8, v, &c__1, &dwork[1], &c__1, &g[*j1 
		    + *j1 * g_dim1], ldg, (ftnlen)5);
#line 482 "MB03TS.f"
	    if (*n > *j1 + 2) {
#line 482 "MB03TS.f"
		i__1 = *n - *j1 - 2;
#line 482 "MB03TS.f"
		dlarfx_("Left", &c__3, &i__1, v, &tau, &g[*j1 + (*j1 + 3) * 
			g_dim1], ldg, &dwork[1], (ftnlen)4);
#line 482 "MB03TS.f"
	    }
#line 485 "MB03TS.f"
	} else {
#line 486 "MB03TS.f"
	    i__1 = *j1 - 1;
#line 486 "MB03TS.f"
	    dlarfx_("Right", &i__1, &c__3, v, &tau, &g[*j1 * g_dim1 + 1], ldg,
		     &dwork[1], (ftnlen)5);
#line 487 "MB03TS.f"
	    mb01md_("Upper", &c__3, &tau, &g[*j1 + *j1 * g_dim1], ldg, v, &
		    c__1, &c_b21, &dwork[1], &c__1, (ftnlen)5);
#line 489 "MB03TS.f"
	    mb01nd_("Upper", &c__3, &c_b203, v, &c__1, &dwork[1], &c__1, &g[*
		    j1 + *j1 * g_dim1], ldg, (ftnlen)5);
#line 491 "MB03TS.f"
	    if (*n > *j1 + 2) {
#line 491 "MB03TS.f"
		i__1 = *n - *j1 - 2;
#line 491 "MB03TS.f"
		dlarfx_("Left", &c__3, &i__1, v, &tau, &g[*j1 + (*j1 + 3) * 
			g_dim1], ldg, &dwork[1], (ftnlen)4);
#line 491 "MB03TS.f"
	    }
#line 494 "MB03TS.f"
	}

#line 496 "MB03TS.f"
	if (*wantu) {

/*           Accumulate transformation in the matrices U1 and U2. */

#line 500 "MB03TS.f"
	    dlarfx_("R", n, &c__3, v, &tau, &u1[*j1 * u1_dim1 + 1], ldu1, &
		    dwork[1], (ftnlen)1);
#line 501 "MB03TS.f"
	    dlarfx_("R", n, &c__3, v, &tau, &u2[*j1 * u2_dim1 + 1], ldu2, &
		    dwork[1], (ftnlen)1);
#line 502 "MB03TS.f"
	}
#line 503 "MB03TS.f"
	goto L40;

#line 505 "MB03TS.f"
L20:

/*        N1 = 2, N2 = 1: generate elementary reflector H so that: */

/*        H (  -X11 ) = ( * ) */
/*          (  -X21 ) = ( 0 ). */
/*          ( scale ) = ( 0 ) */

#line 513 "MB03TS.f"
	v[0] = -x[0];
#line 514 "MB03TS.f"
	v[1] = -x[1];
#line 515 "MB03TS.f"
	v[2] = scale;
#line 516 "MB03TS.f"
	dlarfg_(&c__3, v, &v[1], &c__1, &tau);
#line 517 "MB03TS.f"
	v[0] = 1.;
#line 518 "MB03TS.f"
	a33 = a[j3 + j3 * a_dim1];

/*        Perform swap provisionally on diagonal block in D. */

#line 522 "MB03TS.f"
	dlarfx_("L", &c__3, &c__3, v, &tau, d__, &c__4, &dwork[1], (ftnlen)1);
#line 523 "MB03TS.f"
	dlarfx_("R", &c__3, &c__3, v, &tau, d__, &c__4, &dwork[1], (ftnlen)1);

/*        Test whether to reject swap. */

/* Computing MAX */
#line 527 "MB03TS.f"
	d__2 = abs(d__[1]), d__3 = abs(d__[2]), d__2 = max(d__2,d__3), d__3 = 
		(d__1 = d__[0] - a33, abs(d__1));
#line 527 "MB03TS.f"
	if (max(d__2,d__3) > thresh) {
#line 527 "MB03TS.f"
	    goto L50;
#line 527 "MB03TS.f"
	}

/*        Accept swap: apply transformation to the entire matrix A. */

#line 532 "MB03TS.f"
	dlarfx_("Right", &j3, &c__3, v, &tau, &a[*j1 * a_dim1 + 1], lda, &
		dwork[1], (ftnlen)5);
#line 533 "MB03TS.f"
	i__1 = *n - *j1;
#line 533 "MB03TS.f"
	dlarfx_("Left", &c__3, &i__1, v, &tau, &a[*j1 + j2 * a_dim1], lda, &
		dwork[1], (ftnlen)4);

#line 535 "MB03TS.f"
	a[*j1 + *j1 * a_dim1] = a33;
#line 536 "MB03TS.f"
	a[j2 + *j1 * a_dim1] = 0.;
#line 537 "MB03TS.f"
	a[j3 + *j1 * a_dim1] = 0.;

/*        Apply transformation to G. */

#line 541 "MB03TS.f"
	if (*isham) {
#line 542 "MB03TS.f"
	    i__1 = *j1 - 1;
#line 542 "MB03TS.f"
	    dlarfx_("Right", &i__1, &c__3, v, &tau, &g[*j1 * g_dim1 + 1], ldg,
		     &dwork[1], (ftnlen)5);
#line 543 "MB03TS.f"
	    dsymv_("Upper", &c__3, &tau, &g[*j1 + *j1 * g_dim1], ldg, v, &
		    c__1, &c_b21, &dwork[1], &c__1, (ftnlen)5);
#line 545 "MB03TS.f"
	    temp = tau * -.5 * ddot_(&c__3, &dwork[1], &c__1, v, &c__1);
#line 546 "MB03TS.f"
	    daxpy_(&c__3, &temp, v, &c__1, &dwork[1], &c__1);
#line 547 "MB03TS.f"
	    dsyr2_("Upper", &c__3, &c_b8, v, &c__1, &dwork[1], &c__1, &g[*j1 
		    + *j1 * g_dim1], ldg, (ftnlen)5);
#line 549 "MB03TS.f"
	    if (*n > *j1 + 2) {
#line 549 "MB03TS.f"
		i__1 = *n - *j1 - 2;
#line 549 "MB03TS.f"
		dlarfx_("Left", &c__3, &i__1, v, &tau, &g[*j1 + (*j1 + 3) * 
			g_dim1], ldg, &dwork[1], (ftnlen)4);
#line 549 "MB03TS.f"
	    }
#line 552 "MB03TS.f"
	} else {
#line 553 "MB03TS.f"
	    i__1 = *j1 - 1;
#line 553 "MB03TS.f"
	    dlarfx_("Right", &i__1, &c__3, v, &tau, &g[*j1 * g_dim1 + 1], ldg,
		     &dwork[1], (ftnlen)5);
#line 554 "MB03TS.f"
	    mb01md_("Upper", &c__3, &tau, &g[*j1 + *j1 * g_dim1], ldg, v, &
		    c__1, &c_b21, &dwork[1], &c__1, (ftnlen)5);
#line 556 "MB03TS.f"
	    mb01nd_("Upper", &c__3, &c_b203, v, &c__1, &dwork[1], &c__1, &g[*
		    j1 + *j1 * g_dim1], ldg, (ftnlen)5);
#line 558 "MB03TS.f"
	    if (*n > *j1 + 2) {
#line 558 "MB03TS.f"
		i__1 = *n - *j1 - 2;
#line 558 "MB03TS.f"
		dlarfx_("Left", &c__3, &i__1, v, &tau, &g[*j1 + (*j1 + 3) * 
			g_dim1], ldg, &dwork[1], (ftnlen)4);
#line 558 "MB03TS.f"
	    }
#line 561 "MB03TS.f"
	}

#line 563 "MB03TS.f"
	if (*wantu) {

/*           Accumulate transformation in the matrices U1 and U2. */

#line 567 "MB03TS.f"
	    dlarfx_("R", n, &c__3, v, &tau, &u1[*j1 * u1_dim1 + 1], ldu1, &
		    dwork[1], (ftnlen)1);
#line 568 "MB03TS.f"
	    dlarfx_("R", n, &c__3, v, &tau, &u2[*j1 * u2_dim1 + 1], ldu2, &
		    dwork[1], (ftnlen)1);
#line 569 "MB03TS.f"
	}
#line 570 "MB03TS.f"
	goto L40;

#line 572 "MB03TS.f"
L30:

/*        N1 = 2, N2 = 2: generate elementary reflectors H(1) and H(2) so */
/*        that: */

/*        H(2) H(1) (  -X11  -X12 ) = (  *  * ) */
/*                  (  -X21  -X22 )   (  0  * ). */
/*                  ( scale    0  )   (  0  0 ) */
/*                  (    0  scale )   (  0  0 ) */

#line 582 "MB03TS.f"
	v1[0] = -x[0];
#line 583 "MB03TS.f"
	v1[1] = -x[1];
#line 584 "MB03TS.f"
	v1[2] = scale;
#line 585 "MB03TS.f"
	dlarfg_(&c__3, v1, &v1[1], &c__1, &tau1);
#line 586 "MB03TS.f"
	v1[0] = 1.;

#line 588 "MB03TS.f"
	temp = -tau1 * (x[2] + v1[1] * x[3]);
#line 589 "MB03TS.f"
	v2[0] = -temp * v1[1] - x[3];
#line 590 "MB03TS.f"
	v2[1] = -temp * v1[2];
#line 591 "MB03TS.f"
	v2[2] = scale;
#line 592 "MB03TS.f"
	dlarfg_(&c__3, v2, &v2[1], &c__1, &tau2);
#line 593 "MB03TS.f"
	v2[0] = 1.;

/*        Perform swap provisionally on diagonal block in D. */

#line 597 "MB03TS.f"
	dlarfx_("L", &c__3, &c__4, v1, &tau1, d__, &c__4, &dwork[1], (ftnlen)
		1);
#line 598 "MB03TS.f"
	dlarfx_("R", &c__4, &c__3, v1, &tau1, d__, &c__4, &dwork[1], (ftnlen)
		1);
#line 599 "MB03TS.f"
	dlarfx_("L", &c__3, &c__4, v2, &tau2, &d__[1], &c__4, &dwork[1], (
		ftnlen)1);
#line 600 "MB03TS.f"
	dlarfx_("R", &c__4, &c__3, v2, &tau2, &d__[4], &c__4, &dwork[1], (
		ftnlen)1);

/*        Test whether to reject swap. */

/* Computing MAX */
#line 604 "MB03TS.f"
	d__1 = abs(d__[2]), d__2 = abs(d__[6]), d__1 = max(d__1,d__2), d__2 = 
		abs(d__[3]), d__1 = max(d__1,d__2), d__2 = abs(d__[7]);
#line 604 "MB03TS.f"
	if (max(d__1,d__2) > thresh) {
#line 604 "MB03TS.f"
	    goto L50;
#line 604 "MB03TS.f"
	}

/*        Accept swap: apply transformation to the entire matrix A. */

#line 609 "MB03TS.f"
	i__1 = *n - *j1 + 1;
#line 609 "MB03TS.f"
	dlarfx_("L", &c__3, &i__1, v1, &tau1, &a[*j1 + *j1 * a_dim1], lda, &
		dwork[1], (ftnlen)1);
#line 610 "MB03TS.f"
	dlarfx_("R", &j4, &c__3, v1, &tau1, &a[*j1 * a_dim1 + 1], lda, &dwork[
		1], (ftnlen)1);
#line 611 "MB03TS.f"
	i__1 = *n - *j1 + 1;
#line 611 "MB03TS.f"
	dlarfx_("L", &c__3, &i__1, v2, &tau2, &a[j2 + *j1 * a_dim1], lda, &
		dwork[1], (ftnlen)1);
#line 612 "MB03TS.f"
	dlarfx_("R", &j4, &c__3, v2, &tau2, &a[j2 * a_dim1 + 1], lda, &dwork[
		1], (ftnlen)1);

#line 614 "MB03TS.f"
	a[j3 + *j1 * a_dim1] = 0.;
#line 615 "MB03TS.f"
	a[j3 + j2 * a_dim1] = 0.;
#line 616 "MB03TS.f"
	a[j4 + *j1 * a_dim1] = 0.;
#line 617 "MB03TS.f"
	a[j4 + j2 * a_dim1] = 0.;

/*        Apply transformation to G. */

#line 621 "MB03TS.f"
	if (*isham) {
#line 622 "MB03TS.f"
	    i__1 = *j1 - 1;
#line 622 "MB03TS.f"
	    dlarfx_("Right", &i__1, &c__3, v1, &tau1, &g[*j1 * g_dim1 + 1], 
		    ldg, &dwork[1], (ftnlen)5);
#line 624 "MB03TS.f"
	    dsymv_("Upper", &c__3, &tau1, &g[*j1 + *j1 * g_dim1], ldg, v1, &
		    c__1, &c_b21, &dwork[1], &c__1, (ftnlen)5);
#line 626 "MB03TS.f"
	    temp = tau1 * -.5 * ddot_(&c__3, &dwork[1], &c__1, v1, &c__1);
#line 627 "MB03TS.f"
	    daxpy_(&c__3, &temp, v1, &c__1, &dwork[1], &c__1);
#line 628 "MB03TS.f"
	    dsyr2_("Upper", &c__3, &c_b8, v1, &c__1, &dwork[1], &c__1, &g[*j1 
		    + *j1 * g_dim1], ldg, (ftnlen)5);
#line 630 "MB03TS.f"
	    if (*n > *j1 + 2) {
#line 630 "MB03TS.f"
		i__1 = *n - *j1 - 2;
#line 630 "MB03TS.f"
		dlarfx_("Left", &c__3, &i__1, v1, &tau1, &g[*j1 + (*j1 + 3) * 
			g_dim1], ldg, &dwork[1], (ftnlen)4);
#line 630 "MB03TS.f"
	    }

#line 634 "MB03TS.f"
	    i__1 = j2 - 1;
#line 634 "MB03TS.f"
	    dlarfx_("Right", &i__1, &c__3, v2, &tau2, &g[j2 * g_dim1 + 1], 
		    ldg, &dwork[1], (ftnlen)5);
#line 636 "MB03TS.f"
	    dsymv_("Upper", &c__3, &tau2, &g[j2 + j2 * g_dim1], ldg, v2, &
		    c__1, &c_b21, &dwork[1], &c__1, (ftnlen)5);
#line 638 "MB03TS.f"
	    temp = tau2 * -.5 * ddot_(&c__3, &dwork[1], &c__1, v2, &c__1);
#line 639 "MB03TS.f"
	    daxpy_(&c__3, &temp, v2, &c__1, &dwork[1], &c__1);
#line 640 "MB03TS.f"
	    dsyr2_("Upper", &c__3, &c_b8, v2, &c__1, &dwork[1], &c__1, &g[j2 
		    + j2 * g_dim1], ldg, (ftnlen)5);
#line 642 "MB03TS.f"
	    if (*n > j2 + 2) {
#line 642 "MB03TS.f"
		i__1 = *n - j2 - 2;
#line 642 "MB03TS.f"
		dlarfx_("Left", &c__3, &i__1, v2, &tau2, &g[j2 + (j2 + 3) * 
			g_dim1], ldg, &dwork[1], (ftnlen)4);
#line 642 "MB03TS.f"
	    }
#line 645 "MB03TS.f"
	} else {
#line 646 "MB03TS.f"
	    i__1 = *j1 - 1;
#line 646 "MB03TS.f"
	    dlarfx_("Right", &i__1, &c__3, v1, &tau1, &g[*j1 * g_dim1 + 1], 
		    ldg, &dwork[1], (ftnlen)5);
#line 648 "MB03TS.f"
	    mb01md_("Upper", &c__3, &tau1, &g[*j1 + *j1 * g_dim1], ldg, v1, &
		    c__1, &c_b21, &dwork[1], &c__1, (ftnlen)5);
#line 650 "MB03TS.f"
	    mb01nd_("Upper", &c__3, &c_b203, v1, &c__1, &dwork[1], &c__1, &g[*
		    j1 + *j1 * g_dim1], ldg, (ftnlen)5);
#line 652 "MB03TS.f"
	    if (*n > *j1 + 2) {
#line 652 "MB03TS.f"
		i__1 = *n - *j1 - 2;
#line 652 "MB03TS.f"
		dlarfx_("Left", &c__3, &i__1, v1, &tau1, &g[*j1 + (*j1 + 3) * 
			g_dim1], ldg, &dwork[1], (ftnlen)4);
#line 652 "MB03TS.f"
	    }
#line 655 "MB03TS.f"
	    i__1 = j2 - 1;
#line 655 "MB03TS.f"
	    dlarfx_("Right", &i__1, &c__3, v2, &tau2, &g[j2 * g_dim1 + 1], 
		    ldg, &dwork[1], (ftnlen)5);
#line 657 "MB03TS.f"
	    mb01md_("Upper", &c__3, &tau2, &g[j2 + j2 * g_dim1], ldg, v2, &
		    c__1, &c_b21, &dwork[1], &c__1, (ftnlen)5);
#line 659 "MB03TS.f"
	    mb01nd_("Upper", &c__3, &c_b203, v2, &c__1, &dwork[1], &c__1, &g[
		    j2 + j2 * g_dim1], ldg, (ftnlen)5);
#line 661 "MB03TS.f"
	    if (*n > j2 + 2) {
#line 661 "MB03TS.f"
		i__1 = *n - j2 - 2;
#line 661 "MB03TS.f"
		dlarfx_("Left", &c__3, &i__1, v2, &tau2, &g[j2 + (j2 + 3) * 
			g_dim1], ldg, &dwork[1], (ftnlen)4);
#line 661 "MB03TS.f"
	    }
#line 664 "MB03TS.f"
	}

#line 666 "MB03TS.f"
	if (*wantu) {

/*           Accumulate transformation in the matrices U1 and U2. */

#line 670 "MB03TS.f"
	    dlarfx_("R", n, &c__3, v1, &tau1, &u1[*j1 * u1_dim1 + 1], ldu1, &
		    dwork[1], (ftnlen)1);
#line 671 "MB03TS.f"
	    dlarfx_("R", n, &c__3, v2, &tau2, &u1[j2 * u1_dim1 + 1], ldu1, &
		    dwork[1], (ftnlen)1);
#line 672 "MB03TS.f"
	    dlarfx_("R", n, &c__3, v1, &tau1, &u2[*j1 * u2_dim1 + 1], ldu2, &
		    dwork[1], (ftnlen)1);
#line 673 "MB03TS.f"
	    dlarfx_("R", n, &c__3, v2, &tau2, &u2[j2 * u2_dim1 + 1], ldu2, &
		    dwork[1], (ftnlen)1);
#line 674 "MB03TS.f"
	}

#line 676 "MB03TS.f"
L40:

#line 678 "MB03TS.f"
	if (*n2 == 2) {
