File: slycot/src/MB03WA.f
      SUBROUTINE MB03WA( WANTQ, WANTZ, N1, N2, A, LDA, B, LDB, Q, LDQ,
     $                   Z, LDZ, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To swap adjacent diagonal blocks A11*B11 and A22*B22 of size
C     1-by-1 or 2-by-2 in an upper (quasi) triangular matrix product
C     A*B by an orthogonal equivalence transformation.
C
C     (A, B) must be in periodic real Schur canonical form (as returned
C     by SLICOT Library routine MB03XP), i.e., A is block upper
C     triangular with 1-by-1 and 2-by-2 diagonal blocks, and B is upper
C     triangular.
C
C     Optionally, the matrices Q and Z of generalized Schur vectors are
C     updated.
C
C         Q(in) * A(in) * Z(in)' = Q(out) * A(out) * Z(out)',
C         Z(in) * B(in) * Q(in)' = Z(out) * B(out) * Q(out)'.
C
C     This routine is largely based on the LAPACK routine DTGEX2
C     developed by Bo Kagstrom and Peter Poromaa.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     WANTQ   LOGICAL
C             Indicates whether or not the user wishes to accumulate
C             the matrix Q as follows:
C             = .TRUE. :  The matrix Q is updated;
C             = .FALSE.:  the matrix Q is not required.
C
C     WANTZ   LOGICAL
C             Indicates whether or not the user wishes to accumulate
C             the matrix Z as follows:
C             = .TRUE. :  The matrix Z is updated;
C             = .FALSE.:  the matrix Z is not required.
C
C     Input/Output Parameters
C
C     N1      (input) INTEGER
C             The order of the first block A11*B11. N1 = 0, 1 or 2.
C
C     N2      (input) INTEGER
C             The order of the second block A22*B22. N2 = 0, 1 or 2.
C
C     A       (input/output) DOUBLE PRECISION array, dimension
C             (LDA,N1+N2)
C             On entry, the leading (N1+N2)-by-(N1+N2) part of this
C             array must contain the matrix A.
C             On exit, the leading (N1+N2)-by-(N1+N2) part of this array
C             contains the matrix A of the reordered pair.
C
C     LDA     INTEGER
C             The leading dimension of the array A. LDA >= MAX(1,N1+N2).
C
C     B       (input/output) DOUBLE PRECISION array, dimension
C             (LDB,N1+N2)
C             On entry, the leading (N1+N2)-by-(N1+N2) part of this
C             array must contain the matrix B.
C             On exit, the leading (N1+N2)-by-(N1+N2) part of this array
C             contains the matrix B of the reordered pair.
C
C     LDB     INTEGER
C             The leading dimension of the array B. LDB >= MAX(1,N1+N2).
C
C     Q       (input/output) DOUBLE PRECISION array, dimension
C             (LDQ,N1+N2)
C             On entry, if WANTQ = .TRUE., the leading
C             (N1+N2)-by-(N1+N2) part of this array must contain the
C             orthogonal matrix Q.
C             On exit, the leading (N1+N2)-by-(N1+N2) part of this array
C             contains the updated matrix Q. Q will be a rotation
C             matrix for N1=N2=1.
C             This array is not referenced if WANTQ = .FALSE..
C
C     LDQ     INTEGER
C             The leading dimension of the array Q. LDQ >= 1.
C             If WANTQ = .TRUE., LDQ >= N1+N2.
C
C     Z       (input/output) DOUBLE PRECISION array, dimension
C             (LDZ,N1+N2)
C             On entry, if WANTZ = .TRUE., the leading
C             (N1+N2)-by-(N1+N2) part of this array must contain the
C             orthogonal matrix Z.
C             On exit, the leading (N1+N2)-by-(N1+N2) part of this array
C             contains the updated matrix Z. Z will be a rotation
C             matrix for N1=N2=1.
C             This array is not referenced if WANTZ = .FALSE..
C
C     LDZ     INTEGER
C             The leading dimension of the array Z. LDZ >= 1.
C             If WANTZ = .TRUE., LDZ >= N1+N2.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             = 1:  the transformed matrix (A, B) would be
C                   too far from periodic Schur form; the blocks are
C                   not swapped and (A,B) and (Q,Z) are unchanged.
C
C     METHOD
C
C     In the current code both weak and strong stability tests are
C     performed. The user can omit the strong stability test by changing
C     the internal logical parameter WANDS to .FALSE.. See ref. [2] for
C     details.
C
C     REFERENCES
C
C     [1] Kagstrom, B.
C         A direct method for reordering eigenvalues in the generalized
C         real Schur form of a regular matrix pair (A,B), in M.S. Moonen
C         et al (eds.), Linear Algebra for Large Scale and Real-Time
C         Applications, Kluwer Academic Publ., 1993, pp. 195-218.
C
C     [2] Kagstrom, B., and Poromaa, P.
C         Computing eigenspaces with specified eigenvalues of a regular
C         matrix pair (A, B) and condition estimation: Theory,
C         algorithms and software, Numer. Algorithms, 1996, vol. 12,
C         pp. 369-407.
C
C     CONTRIBUTORS
C
C     D. Kressner, Technical Univ. Berlin, Germany, and
C     P. Benner, Technical Univ. Chemnitz, Germany, December 2003.
C
C     REVISIONS
C
C     V. Sima, May 2008 (SLICOT version of the HAPACK routine DTGPX2).
C
C     KEYWORDS
C
C     Eigenvalue, periodic Schur form, reordering
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      DOUBLE PRECISION   TEN
      PARAMETER          ( TEN = 1.0D+01 )
      INTEGER            LDST
      PARAMETER          ( LDST = 4 )
      LOGICAL            WANDS
      PARAMETER          ( WANDS = .TRUE. )
C     .. Scalar Arguments ..
      LOGICAL            WANTQ, WANTZ
      INTEGER            INFO, LDA, LDB, LDQ, LDZ, N1, N2
C     .. Array Arguments ..
      DOUBLE PRECISION   A(LDA,*), B(LDB,*), Q(LDQ,*), Z(LDZ,*)
C     .. Local Scalars ..
      LOGICAL            DTRONG, WEAK
      INTEGER            I, LINFO, M
      DOUBLE PRECISION   BQRA21, BRQA21, DDUM, DNORM, DSCALE, DSUM, EPS,
     $                   F, G, SA, SB, SCALE, SMLNUM, SS, THRESH, WS
C     .. Local Arrays ..
      INTEGER            IWORK( LDST )
      DOUBLE PRECISION   AI(2), AR(2), BE(2), DWORK(32), IR(LDST,LDST),
     $                   IRCOP(LDST,LDST), LI(LDST,LDST),
     $                   LICOP(LDST,LDST), S(LDST,LDST),
     $                   SCPY(LDST,LDST), T(LDST,LDST), TAUL(LDST),
     $                   TAUR(LDST), TCPY(LDST,LDST)
C     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
C     .. External Subroutines ..
      EXTERNAL           DGEMM, DGEQR2, DGERQ2, DLACPY, DLARTG, DLASET,
     $                   DLASSQ, DORG2R, DORGR2, DORM2R, DORMR2, DROT,
     $                   DSCAL, MB03YT, SB04OW
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, SQRT
C
C     .. Executable Statements ..
C
      INFO = 0
C
C     Quick return if possible.
C     For efficiency, the arguments are not checked.
C
      IF ( N1.LE.0 .OR. N2.LE.0 )
     $   RETURN
      M = N1 + N2
C
      WEAK = .FALSE.
      DTRONG = .FALSE.
C
C     Make a local copy of selected block.
C
      CALL DLASET( 'All', LDST, LDST, ZERO, ZERO, LI, LDST )
      CALL DLASET( 'All', LDST, LDST, ZERO, ZERO, IR, LDST )
      CALL DLACPY( 'Full', M, M, A, LDA, S, LDST )
      CALL DLACPY( 'Full', M, M, B, LDB, T, LDST )
C
C     Compute threshold for testing acceptance of swapping.
C
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' ) / EPS
      DSCALE = ZERO
      DSUM = ONE
      CALL DLACPY( 'Full', M, M, S, LDST, DWORK, M )
      CALL DLASSQ( M*M, DWORK, 1, DSCALE, DSUM )
      CALL DLACPY( 'Full', M, M, T, LDST, DWORK, M )
      CALL DLASSQ( M*M, DWORK, 1, DSCALE, DSUM )
      DNORM = DSCALE*SQRT( DSUM )
      THRESH = MAX( TEN*EPS*DNORM, SMLNUM )
C
      IF ( M.EQ.2 ) THEN
C
C        CASE 1: Swap 1-by-1 and 1-by-1 blocks.
C
C        Compute orthogonal QL and RQ that swap 1-by-1 and 1-by-1 blocks
C        using Givens rotations and perform the swap tentatively.
C
         F =  S(2,2)*T(2,2) - T(1,1)*S(1,1)
         G = -S(2,2)*T(1,2) - T(1,1)*S(1,2)
         SB = ABS( T(1,1) )
         SA = ABS( S(2,2) )
         CALL DLARTG( F, G, IR(1,2), IR(1,1), DDUM )
         IR(2,1) = -IR(1,2)
         IR(2,2) =  IR(1,1)
         CALL DROT( 2, S(1,1), 1, S(1,2), 1, IR(1,1), IR(2,1) )
         CALL DROT( 2, T(1,1), LDST, T(2,1), LDST, IR(1,1), IR(2,1) )
         IF( SA.GE.SB ) THEN
            CALL DLARTG( S(1,1), S(2,1), LI(1,1), LI(2,1), DDUM )
         ELSE
            CALL DLARTG( T(2,2), T(2,1), LI(1,1), LI(2,1), DDUM )
            LI(2,1) = -LI(2,1)
         END IF
         CALL DROT( 2, S(1,1), LDST, S(2,1), LDST, LI(1,1), LI(2,1) )
         CALL DROT( 2, T(1,1), 1, T(1,2), 1, LI(1,1), LI(2,1) )
         LI(2,2) =  LI(1,1)
         LI(1,2) = -LI(2,1)
C
C        Weak stability test:
C           |S21| + |T21| <= O(EPS * F-norm((S, T))).
C
         WS = ABS( S(2,1) ) + ABS( T(2,1) )
         WEAK = WS.LE.THRESH
         IF ( .NOT.WEAK )
     $      GO TO 50
C
         IF ( WANDS ) THEN
C
C           Strong stability test:
C             F-norm((A-QL'*S*QR, B-QR'*T*QL)) <= O(EPS*F-norm((A,B))).
C
            CALL DLACPY( 'Full', M, M, A, LDA, DWORK(M*M+1), M )
            CALL DGEMM( 'No Transpose', 'No Transpose', M, M, M, ONE,
     $                  LI, LDST, S, LDST, ZERO, DWORK, M )
            CALL DGEMM( 'No Transpose', 'Transpose', M, M, M, -ONE,
     $                  DWORK, M, IR, LDST, ONE, DWORK(M*M+1), M )
            DSCALE = ZERO
            DSUM = ONE
            CALL DLASSQ( M*M, DWORK(M*M+1), 1, DSCALE, DSUM )
C
            CALL DLACPY( 'Full', M, M, B, LDB, DWORK(M*M+1), M )
            CALL DGEMM( 'No Transpose', 'No Transpose', M, M, M, ONE,
     $                  IR, LDST, T, LDST, ZERO, DWORK, M )
            CALL DGEMM( 'No Transpose', 'Transpose', M, M, M, -ONE,
     $                  DWORK, M, LI, LDST, ONE, DWORK(M*M+1), M )
            CALL DLASSQ( M*M, DWORK(M*M+1), 1, DSCALE, DSUM )
            SS = DSCALE*SQRT( DSUM )
            DTRONG = SS.LE.THRESH
            IF( .NOT.DTRONG )
     $         GO TO 50
         END IF
C
C        Update A and B.
C
         CALL DLACPY( 'All', M, M, S, LDST, A, LDA )
         CALL DLACPY( 'All', M, M, T, LDST, B, LDB )
C
C        Set  N1-by-N2 (2,1) - blocks to ZERO.
C
         A(2,1) = ZERO
         B(2,1) = ZERO
C
C        Accumulate transformations into Q and Z if requested.
C
         IF ( WANTQ )
     $      CALL DROT( 2, Q(1,1), 1, Q(1,2), 1, LI(1,1), LI(2,1) )
         IF ( WANTZ )
     $      CALL DROT( 2, Z(1,1), 1, Z(1,2), 1, IR(1,1), IR(2,1) )
C
C        Exit with INFO = 0 if swap was successfully performed.
C
         RETURN
C
      ELSE
C
C        CASE 2: Swap 1-by-1 and 2-by-2 blocks, or 2-by-2
C                and 2-by-2 blocks.
C
C        Solve the periodic Sylvester equation

File: slycot/src-f2c/MB03WA.c
/* Subroutine */ int mb03wa_(logical *wantq, logical *wantz, integer *n1, 
	integer *n2, doublereal *a, integer *lda, doublereal *b, integer *ldb,
	 doublereal *q, integer *ldq, doublereal *z__, integer *ldz, integer *
	info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, q_dim1, q_offset, z_dim1, 
	    z_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal f, g;
    static integer i__, m;
    static doublereal s[16]	/* was [4][4] */, t[16]	/* was [4][4] */, be[
	    2], ai[2], ar[2], sa, sb, li[16]	/* was [4][4] */, ir[16]	
	    /* was [4][4] */, ss, ws, eps;
    static logical weak;
    static doublereal ddum, taul[4], dsum;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    static doublereal taur[4], scpy[16]	/* was [4][4] */, tcpy[16]	/* 
	    was [4][4] */;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal scale, bqra21, brqa21;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    static doublereal licop[16]	/* was [4][4] */;
    static integer linfo;
    static doublereal ircop[16]	/* was [4][4] */;
    extern /* Subroutine */ int mb03yt_(doublereal *, integer *, doublereal *,
	     integer *, doublereal *, doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *);
    static doublereal dnorm;
    extern /* Subroutine */ int sb04ow_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *);
    static doublereal dwork[32];
    static integer iwork[4];
    extern /* Subroutine */ int dgeqr2_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *), dgerq2_(
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *), dorg2r_(integer *, integer *, integer *,
	     doublereal *, integer *, doublereal *, doublereal *, integer *), 
	    dorgr2_(integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *), dorm2r_(char *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen, ftnlen), dormr2_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, ftnlen, ftnlen);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal dscale;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlartg_(doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), dlaset_(char *, integer *, integer *, doublereal *,
	     doublereal *, doublereal *, integer *, ftnlen), dlassq_(integer *
	    , doublereal *, integer *, doublereal *, doublereal *);
    static logical dtrong;
    static doublereal thresh, smlnum;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To swap adjacent diagonal blocks A11*B11 and A22*B22 of size */
/*     1-by-1 or 2-by-2 in an upper (quasi) triangular matrix product */
/*     A*B by an orthogonal equivalence transformation. */

/*     (A, B) must be in periodic real Schur canonical form (as returned */
/*     by SLICOT Library routine MB03XP), i.e., A is block upper */
/*     triangular with 1-by-1 and 2-by-2 diagonal blocks, and B is upper */
/*     triangular. */

/*     Optionally, the matrices Q and Z of generalized Schur vectors are */
/*     updated. */

/*         Q(in) * A(in) * Z(in)' = Q(out) * A(out) * Z(out)', */
/*         Z(in) * B(in) * Q(in)' = Z(out) * B(out) * Q(out)'. */

/*     This routine is largely based on the LAPACK routine DTGEX2 */
/*     developed by Bo Kagstrom and Peter Poromaa. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     WANTQ   LOGICAL */
/*             Indicates whether or not the user wishes to accumulate */
/*             the matrix Q as follows: */
/*             = .TRUE. :  The matrix Q is updated; */
/*             = .FALSE.:  the matrix Q is not required. */

/*     WANTZ   LOGICAL */
/*             Indicates whether or not the user wishes to accumulate */
/*             the matrix Z as follows: */
/*             = .TRUE. :  The matrix Z is updated; */
/*             = .FALSE.:  the matrix Z is not required. */

/*     Input/Output Parameters */

/*     N1      (input) INTEGER */
/*             The order of the first block A11*B11. N1 = 0, 1 or 2. */

/*     N2      (input) INTEGER */
/*             The order of the second block A22*B22. N2 = 0, 1 or 2. */

/*     A       (input/output) DOUBLE PRECISION array, dimension */
/*             (LDA,N1+N2) */
/*             On entry, the leading (N1+N2)-by-(N1+N2) part of this */
/*             array must contain the matrix A. */
/*             On exit, the leading (N1+N2)-by-(N1+N2) part of this array */
/*             contains the matrix A of the reordered pair. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A. LDA >= MAX(1,N1+N2). */

/*     B       (input/output) DOUBLE PRECISION array, dimension */
/*             (LDB,N1+N2) */
/*             On entry, the leading (N1+N2)-by-(N1+N2) part of this */
/*             array must contain the matrix B. */
/*             On exit, the leading (N1+N2)-by-(N1+N2) part of this array */
/*             contains the matrix B of the reordered pair. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B. LDB >= MAX(1,N1+N2). */

/*     Q       (input/output) DOUBLE PRECISION array, dimension */
/*             (LDQ,N1+N2) */
/*             On entry, if WANTQ = .TRUE., the leading */
/*             (N1+N2)-by-(N1+N2) part of this array must contain the */
/*             orthogonal matrix Q. */
/*             On exit, the leading (N1+N2)-by-(N1+N2) part of this array */
/*             contains the updated matrix Q. Q will be a rotation */
/*             matrix for N1=N2=1. */
/*             This array is not referenced if WANTQ = .FALSE.. */

/*     LDQ     INTEGER */
/*             The leading dimension of the array Q. LDQ >= 1. */
/*             If WANTQ = .TRUE., LDQ >= N1+N2. */

/*     Z       (input/output) DOUBLE PRECISION array, dimension */
/*             (LDZ,N1+N2) */
/*             On entry, if WANTZ = .TRUE., the leading */
/*             (N1+N2)-by-(N1+N2) part of this array must contain the */
/*             orthogonal matrix Z. */
/*             On exit, the leading (N1+N2)-by-(N1+N2) part of this array */
/*             contains the updated matrix Z. Z will be a rotation */
/*             matrix for N1=N2=1. */
/*             This array is not referenced if WANTZ = .FALSE.. */

/*     LDZ     INTEGER */
/*             The leading dimension of the array Z. LDZ >= 1. */
/*             If WANTZ = .TRUE., LDZ >= N1+N2. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             = 1:  the transformed matrix (A, B) would be */
/*                   too far from periodic Schur form; the blocks are */
/*                   not swapped and (A,B) and (Q,Z) are unchanged. */

/*     METHOD */

/*     In the current code both weak and strong stability tests are */
/*     performed. The user can omit the strong stability test by changing */
/*     the internal logical parameter WANDS to .FALSE.. See ref. [2] for */
/*     details. */

/*     REFERENCES */

/*     [1] Kagstrom, B. */
/*         A direct method for reordering eigenvalues in the generalized */
/*         real Schur form of a regular matrix pair (A,B), in M.S. Moonen */
/*         et al (eds.), Linear Algebra for Large Scale and Real-Time */
/*         Applications, Kluwer Academic Publ., 1993, pp. 195-218. */

/*     [2] Kagstrom, B., and Poromaa, P. */
/*         Computing eigenspaces with specified eigenvalues of a regular */
/*         matrix pair (A, B) and condition estimation: Theory, */
/*         algorithms and software, Numer. Algorithms, 1996, vol. 12, */
/*         pp. 369-407. */

/*     CONTRIBUTORS */

/*     D. Kressner, Technical Univ. Berlin, Germany, and */
/*     P. Benner, Technical Univ. Chemnitz, Germany, December 2003. */

/*     REVISIONS */

/*     V. Sima, May 2008 (SLICOT version of the HAPACK routine DTGPX2). */

/*     KEYWORDS */

/*     Eigenvalue, periodic Schur form, reordering */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

#line 196 "MB03WA.f"
    /* Parameter adjustments */
#line 196 "MB03WA.f"
    a_dim1 = *lda;
#line 196 "MB03WA.f"
    a_offset = 1 + a_dim1;
#line 196 "MB03WA.f"
    a -= a_offset;
#line 196 "MB03WA.f"
    b_dim1 = *ldb;
#line 196 "MB03WA.f"
    b_offset = 1 + b_dim1;
#line 196 "MB03WA.f"
    b -= b_offset;
#line 196 "MB03WA.f"
    q_dim1 = *ldq;
#line 196 "MB03WA.f"
    q_offset = 1 + q_dim1;
#line 196 "MB03WA.f"
    q -= q_offset;
#line 196 "MB03WA.f"
    z_dim1 = *ldz;
#line 196 "MB03WA.f"
    z_offset = 1 + z_dim1;
#line 196 "MB03WA.f"
    z__ -= z_offset;
#line 196 "MB03WA.f"

#line 196 "MB03WA.f"
    /* Function Body */
#line 196 "MB03WA.f"
    *info = 0;

/*     Quick return if possible. */
/*     For efficiency, the arguments are not checked. */

#line 201 "MB03WA.f"
    if (*n1 <= 0 || *n2 <= 0) {
#line 201 "MB03WA.f"
	return 0;
#line 201 "MB03WA.f"
    }
#line 203 "MB03WA.f"
    m = *n1 + *n2;

#line 205 "MB03WA.f"
    weak = FALSE_;
#line 206 "MB03WA.f"
    dtrong = FALSE_;

/*     Make a local copy of selected block. */

#line 210 "MB03WA.f"
    dlaset_("All", &c__4, &c__4, &c_b5, &c_b5, li, &c__4, (ftnlen)3);
#line 211 "MB03WA.f"
    dlaset_("All", &c__4, &c__4, &c_b5, &c_b5, ir, &c__4, (ftnlen)3);
#line 212 "MB03WA.f"
    dlacpy_("Full", &m, &m, &a[a_offset], lda, s, &c__4, (ftnlen)4);
#line 213 "MB03WA.f"
    dlacpy_("Full", &m, &m, &b[b_offset], ldb, t, &c__4, (ftnlen)4);

/*     Compute threshold for testing acceptance of swapping. */

#line 217 "MB03WA.f"
    eps = dlamch_("P", (ftnlen)1);
#line 218 "MB03WA.f"
    smlnum = dlamch_("S", (ftnlen)1) / eps;
#line 219 "MB03WA.f"
    dscale = 0.;
#line 220 "MB03WA.f"
    dsum = 1.;
#line 221 "MB03WA.f"
    dlacpy_("Full", &m, &m, s, &c__4, dwork, &m, (ftnlen)4);
#line 222 "MB03WA.f"
    i__1 = m * m;
#line 222 "MB03WA.f"
    dlassq_(&i__1, dwork, &c__1, &dscale, &dsum);
#line 223 "MB03WA.f"
    dlacpy_("Full", &m, &m, t, &c__4, dwork, &m, (ftnlen)4);
#line 224 "MB03WA.f"
    i__1 = m * m;
#line 224 "MB03WA.f"
    dlassq_(&i__1, dwork, &c__1, &dscale, &dsum);
#line 225 "MB03WA.f"
    dnorm = dscale * sqrt(dsum);
/* Computing MAX */
#line 226 "MB03WA.f"
    d__1 = eps * 10. * dnorm;
#line 226 "MB03WA.f"
    thresh = max(d__1,smlnum);

#line 228 "MB03WA.f"
    if (m == 2) {

/*        CASE 1: Swap 1-by-1 and 1-by-1 blocks. */

/*        Compute orthogonal QL and RQ that swap 1-by-1 and 1-by-1 blocks */
/*        using Givens rotations and perform the swap tentatively. */

#line 235 "MB03WA.f"
	f = s[5] * t[5] - t[0] * s[0];
#line 236 "MB03WA.f"
	g = -s[5] * t[4] - t[0] * s[4];
#line 237 "MB03WA.f"
	sb = abs(t[0]);
#line 238 "MB03WA.f"
	sa = abs(s[5]);
#line 239 "MB03WA.f"
	dlartg_(&f, &g, &ir[4], ir, &ddum);
#line 240 "MB03WA.f"
	ir[1] = -ir[4];
#line 241 "MB03WA.f"
	ir[5] = ir[0];
#line 242 "MB03WA.f"
	drot_(&c__2, s, &c__1, &s[4], &c__1, ir, &ir[1]);
#line 243 "MB03WA.f"
	drot_(&c__2, t, &c__4, &t[1], &c__4, ir, &ir[1]);
#line 244 "MB03WA.f"
	if (sa >= sb) {
#line 245 "MB03WA.f"
	    dlartg_(s, &s[1], li, &li[1], &ddum);
#line 246 "MB03WA.f"
	} else {
#line 247 "MB03WA.f"
	    dlartg_(&t[5], &t[1], li, &li[1], &ddum);
#line 248 "MB03WA.f"
	    li[1] = -li[1];
#line 249 "MB03WA.f"
	}
#line 250 "MB03WA.f"
	drot_(&c__2, s, &c__4, &s[1], &c__4, li, &li[1]);
#line 251 "MB03WA.f"
	drot_(&c__2, t, &c__1, &t[4], &c__1, li, &li[1]);
#line 252 "MB03WA.f"
	li[5] = li[0];
#line 253 "MB03WA.f"
	li[4] = -li[1];

/*        Weak stability test: */
/*           |S21| + |T21| <= O(EPS * F-norm((S, T))). */

#line 258 "MB03WA.f"
	ws = abs(s[1]) + abs(t[1]);
#line 259 "MB03WA.f"
	weak = ws <= thresh;
#line 260 "MB03WA.f"
	if (! weak) {
#line 260 "MB03WA.f"
	    goto L50;
#line 260 "MB03WA.f"
	}

#line 263 "MB03WA.f"
	if (TRUE_) {

/*           Strong stability test: */
/*             F-norm((A-QL'*S*QR, B-QR'*T*QL)) <= O(EPS*F-norm((A,B))). */

#line 268 "MB03WA.f"
	    dlacpy_("Full", &m, &m, &a[a_offset], lda, &dwork[m * m], &m, (
		    ftnlen)4);
#line 269 "MB03WA.f"
	    dgemm_("No Transpose", "No Transpose", &m, &m, &m, &c_b42, li, &
		    c__4, s, &c__4, &c_b5, dwork, &m, (ftnlen)12, (ftnlen)12);
#line 271 "MB03WA.f"
	    dgemm_("No Transpose", "Transpose", &m, &m, &m, &c_b48, dwork, &m,
		     ir, &c__4, &c_b42, &dwork[m * m], &m, (ftnlen)12, (
		    ftnlen)9);
#line 273 "MB03WA.f"
	    dscale = 0.;
#line 274 "MB03WA.f"
	    dsum = 1.;
#line 275 "MB03WA.f"
	    i__1 = m * m;
#line 275 "MB03WA.f"
	    dlassq_(&i__1, &dwork[m * m], &c__1, &dscale, &dsum);

#line 277 "MB03WA.f"
	    dlacpy_("Full", &m, &m, &b[b_offset], ldb, &dwork[m * m], &m, (
		    ftnlen)4);
#line 278 "MB03WA.f"
	    dgemm_("No Transpose", "No Transpose", &m, &m, &m, &c_b42, ir, &
		    c__4, t, &c__4, &c_b5, dwork, &m, (ftnlen)12, (ftnlen)12);
#line 280 "MB03WA.f"
	    dgemm_("No Transpose", "Transpose", &m, &m, &m, &c_b48, dwork, &m,
		     li, &c__4, &c_b42, &dwork[m * m], &m, (ftnlen)12, (
		    ftnlen)9);
#line 282 "MB03WA.f"
	    i__1 = m * m;
#line 282 "MB03WA.f"
	    dlassq_(&i__1, &dwork[m * m], &c__1, &dscale, &dsum);
#line 283 "MB03WA.f"
	    ss = dscale * sqrt(dsum);
#line 284 "MB03WA.f"
	    dtrong = ss <= thresh;
#line 285 "MB03WA.f"
	    if (! dtrong) {
#line 285 "MB03WA.f"
		goto L50;
#line 285 "MB03WA.f"
	    }
#line 287 "MB03WA.f"
	}

/*        Update A and B. */

#line 291 "MB03WA.f"
	dlacpy_("All", &m, &m, s, &c__4, &a[a_offset], lda, (ftnlen)3);
#line 292 "MB03WA.f"
	dlacpy_("All", &m, &m, t, &c__4, &b[b_offset], ldb, (ftnlen)3);

/*        Set  N1-by-N2 (2,1) - blocks to ZERO. */

#line 296 "MB03WA.f"
	a[a_dim1 + 2] = 0.;
#line 297 "MB03WA.f"
	b[b_dim1 + 2] = 0.;

/*        Accumulate transformations into Q and Z if requested. */

#line 301 "MB03WA.f"
	if (*wantq) {
#line 301 "MB03WA.f"
	    drot_(&c__2, &q[q_dim1 + 1], &c__1, &q[(q_dim1 << 1) + 1], &c__1, 
		    li, &li[1]);
#line 301 "MB03WA.f"
	}
#line 303 "MB03WA.f"
	if (*wantz) {
#line 303 "MB03WA.f"
	    drot_(&c__2, &z__[z_dim1 + 1], &c__1, &z__[(z_dim1 << 1) + 1], &
		    c__1, ir, &ir[1]);
#line 303 "MB03WA.f"
	}

/*        Exit with INFO = 0 if swap was successfully performed. */

#line 308 "MB03WA.f"
	return 0;

#line 310 "MB03WA.f"
    } else {

/*        CASE 2: Swap 1-by-1 and 2-by-2 blocks, or 2-by-2 */
/*                and 2-by-2 blocks. */

/*        Solve the periodic Sylvester equation */
