File: slycot/src/leftover/MB03XP.f
C              Double shift using a product formulation of the shift
C              polynomial [2].
C
               V(NV+1) = ZERO
               V(NV+2) = ZERO
               PV2 = NV+3
               PV3 = 2*NV+5
               CALL DCOPY( NV+2, V, 1, V(PV2), 1 )
               CALL DCOPY( NV+1, V, 1, V(PV3), 1 )
               CALL DSCAL( NV, BS(NV+1,NV+1), V(PV2), 1 )
               CALL DTRMV( 'Upper', 'No transpose', 'No unit diagonal',
     $                     NV, B(L,L), LDB, V(PV3), 1 )
               ITEMP = IDAMAX( 2*NV+3, V(PV2), 1 )
               TEMP = ONE / MAX( ABS( V(PV2+ITEMP-1) ), SMLNUM )
               CALL DSCAL( 2*NV+3, TEMP, V(PV2), 1 )
C
               CALL DCOPY( NV, V(PV2), 1, V, 1 )
               CALL DGEMV( 'No transpose', NV+1, NV, -ONE, A(L,L), LDA,
     $                     V(PV3), 1, AS(NV+1,NV+1), V(PV2), 1 )
               CALL DSCAL( NV, AS(NV,NV+1), V, 1 )
               ITEMP = IDAMAX( 2*NV+3, V, 1 )
               TEMP = ONE / MAX( ABS( V(ITEMP) ), SMLNUM )
               CALL DSCAL( 2*NV+3, TEMP, V, 1 )
C
               CALL DSCAL( NV, -AS(NV+1,NV), V, 1 )
               CALL DAXPY( NV+1, AS(NV,NV), V(PV2), 1, V, 1)
               ITEMP = IDAMAX( 2*NV+3, V, 1 )
               TEMP = ONE / MAX( ABS( V(ITEMP) ), SMLNUM )
               CALL DSCAL( 2*NV+3, TEMP, V, 1 )
C
               CALL DSCAL( NV+1, BS(NV,NV), V, 1 )
               CALL DTRMV( 'Upper', 'No transpose', 'No unit diagonal',
     $                     NV+1, B(L,L), LDB, V(PV2), 1 )
               ITEMP = IDAMAX( 2*NV+3, V, 1 )
               TEMP = ONE / MAX( ABS( V(ITEMP) ), SMLNUM )
               CALL DSCAL( 2*NV+3, TEMP, V, 1 )
C
               CALL DGEMV( 'No transpose', NV+2, NV+1, -ONE, A(L,L),
     $                     LDA, V(PV2), 1, ONE, V, 1 )
               NV = NV + 2
            END IF
            ITEMP = IDAMAX( NV, V, 1 )
            TEMP = ABS( V(ITEMP) )
            IF ( TEMP.EQ.ZERO ) THEN
               V(1) = ONE
               DO 150  K = 2, NV
                  V(K) = ZERO
  150          CONTINUE
            ELSE
               TEMP = MAX( TEMP, SMLNUM )
               CALL DSCAL( NV, ONE/TEMP, V, 1 )
            END IF
            GO TO 140
C        END WHILE
         END IF
C
C        Multi-shift product QR step.
C
         PV2 = NS+2
         DO 180  K = L,I-1
            NR = MIN( NS+1,I-K+1 )
            IF ( K.GT.L )
     $         CALL DCOPY( NR, A(K,K-1), 1, V, 1 )
            CALL DLARFG( NR, V(1), V(2), 1, TAUV )
            IF ( K.GT.L ) THEN
               A(K,K-1) = V(1)
               DO 160  KK = K+1,I
                  A(KK,K-1) = ZERO
  160          CONTINUE
            END IF
C
C           Apply reflector V from the right to B in rows
C           I1:min(K+NS,I).
C
            V(1) = ONE
            CALL DLARFX( 'Right', MIN(K+NS,I)-I1+1, NR, V, TAUV,
     $                   B(I1,K), LDB, DWORK )
C
C           Annihilate the introduced nonzeros in the K-th column.
C
            CALL DCOPY( NR, B(K,K), 1, V(PV2), 1 )
            CALL DLARFG( NR, V(PV2), V(PV2+1), 1, TAUW )
            B(K,K) = V(PV2)
            DO 170  KK = K+1,I
               B(KK,K) = ZERO
  170       CONTINUE
            V(PV2) = ONE
C
C           Apply reflector W from the left to transform the rows of the
C           matrix B in columns K+1:I2.
C
            CALL DLARFX( 'Left', NR, I2-K, V(PV2), TAUW, B(K,K+1), LDB,
     $                   DWORK )
C
C           Apply reflector V from the left to transform the rows of the
C           matrix A in columns K:I2.
C
            CALL DLARFX( 'Left', NR, I2-K+1, V, TAUV, A(K,K), LDA,
     $                   DWORK )
C
C           Apply reflector W from the right to transform the columns of
C           the matrix A in rows I1:min(K+NS,I).
C
            CALL DLARFX( 'Right', MIN(K+NS+1,I)-I1+1, NR, V(PV2), TAUW,
     $                   A(I1,K), LDA, DWORK )
C
C           Accumulate transformations in the matrices Q and Z.
C
            IF ( WANTQ )
     $         CALL DLARFX( 'Right', NH, NR, V, TAUV, Q(ILO,K), LDQ,
     $                      DWORK )
            IF ( WANTZ )
     $         CALL DLARFX( 'Right', NH, NR, V(PV2), TAUW, Z(ILO,K),
     $                      LDZ, DWORK )
  180    CONTINUE
  190 CONTINUE
C
C     Failure to converge.
C
      INFO = I
      RETURN
  200 CONTINUE
C
C     Submatrix of order <= MAXB has split off. Use double-shift
C     periodic QR algorithm.
C
      CALL MB03YD( WANTT, WANTQ, WANTZ, N, L, I, ILO, IHI, A, LDA, B,
     $             LDB, Q, LDQ, Z, LDZ, ALPHAR, ALPHAI, BETA, DWORK,
     $             LDWORK, INFO )
      IF ( INFO.GT.0 )
     $   RETURN
      ITN = ITN - ITS
      I = L - 1
      GO TO 90
C
  210 CONTINUE
      DWORK(1) = DBLE( MAX( 1,N ) )
      RETURN
C *** Last line of MB03XP ***
      END

File: slycot/src-f2c/MB03XP.c
/*              Double shift using a product formulation of the shift */
/*              polynomial [2]. */

#line 523 "MB03XP.f"
		v[nv] = 0.;
#line 524 "MB03XP.f"
		v[nv + 1] = 0.;
#line 525 "MB03XP.f"
		pv2 = nv + 3;
#line 526 "MB03XP.f"
		pv3 = (nv << 1) + 5;
#line 527 "MB03XP.f"
		i__2 = nv + 2;
#line 527 "MB03XP.f"
		dcopy_(&i__2, v, &c__1, &v[pv2 - 1], &c__1);
#line 528 "MB03XP.f"
		i__2 = nv + 1;
#line 528 "MB03XP.f"
		dcopy_(&i__2, v, &c__1, &v[pv3 - 1], &c__1);
#line 529 "MB03XP.f"
		dscal_(&nv, &bs[nv + 1 + (nv + 1) * 15 - 16], &v[pv2 - 1], &
			c__1);
#line 530 "MB03XP.f"
		dtrmv_("Upper", "No transpose", "No unit diagonal", &nv, &b[l 
			+ l * b_dim1], ldb, &v[pv3 - 1], &c__1, (ftnlen)5, (
			ftnlen)12, (ftnlen)16);
#line 532 "MB03XP.f"
		i__2 = (nv << 1) + 3;
#line 532 "MB03XP.f"
		itemp = idamax_(&i__2, &v[pv2 - 1], &c__1);
/* Computing MAX */
#line 533 "MB03XP.f"
		d__2 = (d__1 = v[pv2 + itemp - 2], abs(d__1));
#line 533 "MB03XP.f"
		temp = 1. / max(d__2,smlnum);
#line 534 "MB03XP.f"
		i__2 = (nv << 1) + 3;
#line 534 "MB03XP.f"
		dscal_(&i__2, &temp, &v[pv2 - 1], &c__1);

#line 536 "MB03XP.f"
		dcopy_(&nv, &v[pv2 - 1], &c__1, v, &c__1);
#line 537 "MB03XP.f"
		i__2 = nv + 1;
#line 537 "MB03XP.f"
		dgemv_("No transpose", &i__2, &nv, &c_b89, &a[l + l * a_dim1],
			 lda, &v[pv3 - 1], &c__1, &as[nv + 1 + (nv + 1) * 15 
			- 16], &v[pv2 - 1], &c__1, (ftnlen)12);
#line 539 "MB03XP.f"
		dscal_(&nv, &as[nv + (nv + 1) * 15 - 16], v, &c__1);
#line 540 "MB03XP.f"
		i__2 = (nv << 1) + 3;
#line 540 "MB03XP.f"
		itemp = idamax_(&i__2, v, &c__1);
/* Computing MAX */
#line 541 "MB03XP.f"
		d__2 = (d__1 = v[itemp - 1], abs(d__1));
#line 541 "MB03XP.f"
		temp = 1. / max(d__2,smlnum);
#line 542 "MB03XP.f"
		i__2 = (nv << 1) + 3;
#line 542 "MB03XP.f"
		dscal_(&i__2, &temp, v, &c__1);

#line 544 "MB03XP.f"
		d__1 = -as[nv + 1 + nv * 15 - 16];
#line 544 "MB03XP.f"
		dscal_(&nv, &d__1, v, &c__1);
#line 545 "MB03XP.f"
		i__2 = nv + 1;
#line 545 "MB03XP.f"
		daxpy_(&i__2, &as[nv + nv * 15 - 16], &v[pv2 - 1], &c__1, v, &
			c__1);
#line 546 "MB03XP.f"
		i__2 = (nv << 1) + 3;
#line 546 "MB03XP.f"
		itemp = idamax_(&i__2, v, &c__1);
/* Computing MAX */
#line 547 "MB03XP.f"
		d__2 = (d__1 = v[itemp - 1], abs(d__1));
#line 547 "MB03XP.f"
		temp = 1. / max(d__2,smlnum);
#line 548 "MB03XP.f"
		i__2 = (nv << 1) + 3;
#line 548 "MB03XP.f"
		dscal_(&i__2, &temp, v, &c__1);

#line 550 "MB03XP.f"
		i__2 = nv + 1;
#line 550 "MB03XP.f"
		dscal_(&i__2, &bs[nv + nv * 15 - 16], v, &c__1);
#line 551 "MB03XP.f"
		i__2 = nv + 1;
#line 551 "MB03XP.f"
		dtrmv_("Upper", "No transpose", "No unit diagonal", &i__2, &b[
			l + l * b_dim1], ldb, &v[pv2 - 1], &c__1, (ftnlen)5, (
			ftnlen)12, (ftnlen)16);
#line 553 "MB03XP.f"
		i__2 = (nv << 1) + 3;
#line 553 "MB03XP.f"
		itemp = idamax_(&i__2, v, &c__1);
/* Computing MAX */
#line 554 "MB03XP.f"
		d__2 = (d__1 = v[itemp - 1], abs(d__1));
#line 554 "MB03XP.f"
		temp = 1. / max(d__2,smlnum);
#line 555 "MB03XP.f"
		i__2 = (nv << 1) + 3;
#line 555 "MB03XP.f"
		dscal_(&i__2, &temp, v, &c__1);

#line 557 "MB03XP.f"
		i__2 = nv + 2;
#line 557 "MB03XP.f"
		i__4 = nv + 1;
#line 557 "MB03XP.f"
		dgemv_("No transpose", &i__2, &i__4, &c_b89, &a[l + l * 
			a_dim1], lda, &v[pv2 - 1], &c__1, &c_b13, v, &c__1, (
			ftnlen)12);
#line 559 "MB03XP.f"
		nv += 2;
#line 560 "MB03XP.f"
	    }
#line 561 "MB03XP.f"
	    itemp = idamax_(&nv, v, &c__1);
#line 562 "MB03XP.f"
	    temp = (d__1 = v[itemp - 1], abs(d__1));
#line 563 "MB03XP.f"
	    if (temp == 0.) {
#line 564 "MB03XP.f"
		v[0] = 1.;
#line 565 "MB03XP.f"
		i__2 = nv;
#line 565 "MB03XP.f"
		for (k = 2; k <= i__2; ++k) {
#line 566 "MB03XP.f"
		    v[k - 1] = 0.;
#line 567 "MB03XP.f"
/* L150: */
#line 567 "MB03XP.f"
		}
#line 568 "MB03XP.f"
	    } else {
#line 569 "MB03XP.f"
		temp = max(temp,smlnum);
#line 570 "MB03XP.f"
		d__1 = 1. / temp;
#line 570 "MB03XP.f"
		dscal_(&nv, &d__1, v, &c__1);
#line 571 "MB03XP.f"
	    }
#line 572 "MB03XP.f"
	    goto L140;
/*        END WHILE */
#line 574 "MB03XP.f"
	}

/*        Multi-shift product QR step. */

#line 578 "MB03XP.f"
	pv2 = ns + 2;
#line 579 "MB03XP.f"
	i__2 = i__ - 1;
#line 579 "MB03XP.f"
	for (k = l; k <= i__2; ++k) {
/* Computing MIN */
#line 580 "MB03XP.f"
	    i__4 = ns + 1, i__5 = i__ - k + 1;
#line 580 "MB03XP.f"
	    nr = min(i__4,i__5);
#line 581 "MB03XP.f"
	    if (k > l) {
#line 581 "MB03XP.f"
		dcopy_(&nr, &a[k + (k - 1) * a_dim1], &c__1, v, &c__1);
#line 581 "MB03XP.f"
	    }
#line 583 "MB03XP.f"
	    dlarfg_(&nr, v, &v[1], &c__1, &tauv);
#line 584 "MB03XP.f"
	    if (k > l) {
#line 585 "MB03XP.f"
		a[k + (k - 1) * a_dim1] = v[0];
#line 586 "MB03XP.f"
		i__4 = i__;
#line 586 "MB03XP.f"
		for (kk = k + 1; kk <= i__4; ++kk) {
#line 587 "MB03XP.f"
		    a[kk + (k - 1) * a_dim1] = 0.;
#line 588 "MB03XP.f"
/* L160: */
#line 588 "MB03XP.f"
		}
#line 589 "MB03XP.f"
	    }

/*           Apply reflector V from the right to B in rows */
/*           I1:min(K+NS,I). */

#line 594 "MB03XP.f"
	    v[0] = 1.;
/* Computing MIN */
#line 595 "MB03XP.f"
	    i__5 = k + ns;
#line 595 "MB03XP.f"
	    i__4 = min(i__5,i__) - i1 + 1;
#line 595 "MB03XP.f"
	    dlarfx_("Right", &i__4, &nr, v, &tauv, &b[i1 + k * b_dim1], ldb, &
		    dwork[1], (ftnlen)5);

/*           Annihilate the introduced nonzeros in the K-th column. */

#line 600 "MB03XP.f"
	    dcopy_(&nr, &b[k + k * b_dim1], &c__1, &v[pv2 - 1], &c__1);
#line 601 "MB03XP.f"
	    dlarfg_(&nr, &v[pv2 - 1], &v[pv2], &c__1, &tauw);
#line 602 "MB03XP.f"
	    b[k + k * b_dim1] = v[pv2 - 1];
#line 603 "MB03XP.f"
	    i__4 = i__;
#line 603 "MB03XP.f"
	    for (kk = k + 1; kk <= i__4; ++kk) {
#line 604 "MB03XP.f"
		b[kk + k * b_dim1] = 0.;
#line 605 "MB03XP.f"
/* L170: */
#line 605 "MB03XP.f"
	    }
#line 606 "MB03XP.f"
	    v[pv2 - 1] = 1.;

/*           Apply reflector W from the left to transform the rows of the */
/*           matrix B in columns K+1:I2. */

#line 611 "MB03XP.f"
	    i__4 = i2 - k;
#line 611 "MB03XP.f"
	    dlarfx_("Left", &nr, &i__4, &v[pv2 - 1], &tauw, &b[k + (k + 1) * 
		    b_dim1], ldb, &dwork[1], (ftnlen)4);

/*           Apply reflector V from the left to transform the rows of the */
/*           matrix A in columns K:I2. */

#line 617 "MB03XP.f"
	    i__4 = i2 - k + 1;
#line 617 "MB03XP.f"
	    dlarfx_("Left", &nr, &i__4, v, &tauv, &a[k + k * a_dim1], lda, &
		    dwork[1], (ftnlen)4);

/*           Apply reflector W from the right to transform the columns of */
/*           the matrix A in rows I1:min(K+NS,I). */

/* Computing MIN */
#line 623 "MB03XP.f"
	    i__5 = k + ns + 1;
#line 623 "MB03XP.f"
	    i__4 = min(i__5,i__) - i1 + 1;
#line 623 "MB03XP.f"
	    dlarfx_("Right", &i__4, &nr, &v[pv2 - 1], &tauw, &a[i1 + k * 
		    a_dim1], lda, &dwork[1], (ftnlen)5);

/*           Accumulate transformations in the matrices Q and Z. */

#line 628 "MB03XP.f"
	    if (wantq) {
#line 628 "MB03XP.f"
		dlarfx_("Right", &nh, &nr, v, &tauv, &q[*ilo + k * q_dim1], 
			ldq, &dwork[1], (ftnlen)5);
#line 628 "MB03XP.f"
	    }
#line 631 "MB03XP.f"
	    if (wantz) {
#line 631 "MB03XP.f"
		dlarfx_("Right", &nh, &nr, &v[pv2 - 1], &tauw, &z__[*ilo + k *
			 z_dim1], ldz, &dwork[1], (ftnlen)5);
#line 631 "MB03XP.f"
	    }
#line 634 "MB03XP.f"
/* L180: */
#line 634 "MB03XP.f"
	}
#line 635 "MB03XP.f"
/* L190: */
#line 635 "MB03XP.f"
    }

/*     Failure to converge. */

#line 639 "MB03XP.f"
    *info = i__;
#line 640 "MB03XP.f"
    return 0;
#line 641 "MB03XP.f"
L200:

/*     Submatrix of order <= MAXB has split off. Use double-shift */
/*     periodic QR algorithm. */

#line 646 "MB03XP.f"
    mb03yd_(&wantt, &wantq, &wantz, n, &l, &i__, ilo, ihi, &a[a_offset], lda, 
	    &b[b_offset], ldb, &q[q_offset], ldq, &z__[z_offset], ldz, &
	    alphar[1], &alphai[1], &beta[1], &dwork[1], ldwork, info);
#line 649 "MB03XP.f"
    if (*info > 0) {
#line 649 "MB03XP.f"
	return 0;
#line 649 "MB03XP.f"
    }
#line 651 "MB03XP.f"
    itn -= its;
#line 652 "MB03XP.f"
    i__ = l - 1;
#line 653 "MB03XP.f"
    goto L90;

#line 655 "MB03XP.f"
L210:
#line 656 "MB03XP.f"
    dwork[1] = (doublereal) max(1,*n);
#line 657 "MB03XP.f"
    return 0;
/* *** Last line of MB03XP *** */
}
