File: slycot/src/MB03WA.f
C                 S11 * R - L * S22 = SCALE * S12
C                 T11 * L - R * T22 = SCALE * T12
C        for R and L. Solutions in IR and LI.
C
         CALL DLACPY( 'Full', N1, N2, T(1,N1+1), LDST, LI, LDST )
         CALL DLACPY( 'Full', N1, N2, S(1,N1+1), LDST, IR(N2+1,N1+1),
     $                LDST )
         CALL SB04OW( N1, N2, S, LDST, S(N1+1,N1+1), LDST,
     $                IR(N2+1,N1+1), LDST, T, LDST, T(N1+1,N1+1), LDST,
     $                LI, LDST, SCALE, IWORK, LINFO )
         IF ( LINFO.NE.0 )
     $      GO TO 50
C
C        Compute orthogonal matrix QL:
C
C                    QL' * LI = [ TL ]
C                               [ 0  ]
C        where
C                    LI =  [      -L              ].
C                          [ SCALE * identity(N2) ]
C
         DO 10 I = 1, N2
            CALL DSCAL( N1, -ONE, LI(1,I), 1 )
            LI(N1+I,I) = SCALE
   10    CONTINUE
         CALL DGEQR2( M, N2, LI, LDST, TAUL, DWORK, LINFO )
         CALL DORG2R( M, M, N2, LI, LDST, TAUL, DWORK, LINFO )
C
C        Compute orthogonal matrix RQ:
C
C                    IR * RQ' =   [ 0  TR],
C
C         where IR = [ SCALE * identity(N1), R ].
C
         DO 20 I = 1, N1
            IR(N2+I,I) = SCALE
   20    CONTINUE
         CALL DGERQ2( N1, M, IR(N2+1,1), LDST, TAUR, DWORK, LINFO )
         CALL DORGR2( M, M, N1, IR, LDST, TAUR, DWORK, LINFO )
C
C        Perform the swapping tentatively:
C
         CALL DGEMM( 'Transpose', 'No Transpose', M, M, M, ONE, LI,
     $               LDST, S, LDST, ZERO, DWORK, M )
         CALL DGEMM( 'No Transpose', 'Transpose', M, M, M, ONE, DWORK,
     $               M, IR, LDST, ZERO, S, LDST )
         CALL DGEMM( 'No Transpose', 'No Transpose', M, M, M, ONE, IR,
     $               LDST, T, LDST, ZERO, DWORK, M )
         CALL DGEMM( 'No Transpose', 'No Transpose', M, M, M, ONE,
     $               DWORK, M, LI, LDST, ZERO, T, LDST )
         CALL DLACPY( 'All', M, M, S, LDST, SCPY, LDST )
         CALL DLACPY( 'All', M, M, T, LDST, TCPY, LDST )
         CALL DLACPY( 'All', M, M, IR, LDST, IRCOP, LDST )
         CALL DLACPY( 'All', M, M, LI, LDST, LICOP, LDST )
C
C        Triangularize the B-part by a QR factorization.
C        Apply transformation (from left) to A-part, giving S.
C
         CALL DGEQR2( M, M, T, LDST, TAUR, DWORK, LINFO )
         CALL DORM2R( 'Right', 'No Transpose', M, M, M, T, LDST, TAUR,
     $                S, LDST, DWORK, LINFO )
         CALL DORM2R( 'Left', 'Transpose', M, M, M, T, LDST, TAUR,
     $                IR, LDST, DWORK, LINFO )
C
C        Compute F-norm(S21) in BRQA21. (T21 is 0.)
C
         DSCALE = ZERO
         DSUM = ONE
         DO 30 I = 1, N2
            CALL DLASSQ( N1, S(N2+1,I), 1, DSCALE, DSUM )
   30    CONTINUE
         BRQA21 = DSCALE*SQRT( DSUM )
C
C        Triangularize the B-part by an RQ factorization.
C        Apply transformation (from right) to A-part, giving S.
C
         CALL DGERQ2( M, M, TCPY, LDST, TAUL, DWORK, LINFO )
         CALL DORMR2( 'Left', 'No Transpose', M, M, M, TCPY, LDST,
     $                TAUL, SCPY, LDST, DWORK, LINFO )
         CALL DORMR2( 'Right', 'Transpose', M, M, M, TCPY, LDST,
     $                TAUL, LICOP, LDST, DWORK, LINFO )
C
C        Compute F-norm(S21) in BQRA21. (T21 is 0.)
C
         DSCALE = ZERO
         DSUM = ONE
         DO 40 I = 1, N2
            CALL DLASSQ( N1, SCPY(N2+1,I), 1, DSCALE, DSUM )
   40    CONTINUE
         BQRA21 = DSCALE*SQRT( DSUM )
C
C        Decide which method to use.
C          Weak stability test:
C             F-norm(S21) <= O(EPS * F-norm((S, T)))
C
         IF ( BQRA21.LE.BRQA21 .AND. BQRA21.LE.THRESH ) THEN
            CALL DLACPY( 'All', M, M, SCPY, LDST, S, LDST )
            CALL DLACPY( 'All', M, M, TCPY, LDST, T, LDST )
            CALL DLACPY( 'All', M, M, IRCOP, LDST, IR, LDST )
            CALL DLACPY( 'All', M, M, LICOP, LDST, LI, LDST )
         ELSE IF ( BRQA21.GE.THRESH ) THEN
            GO TO 50
         END IF
C
C        Set lower triangle of B-part to zero
C
         CALL DLASET( 'Lower', M-1, M-1, ZERO, ZERO, T(2,1), LDST )
C
         IF ( WANDS ) THEN
C
C           Strong stability test:
C              F-norm((A-QL*S*QR', B-QR*T*QL')) <= O(EPS*F-norm((A,B)))
C
            CALL DLACPY( 'All', M, M, A, LDA, DWORK(M*M+1), M )
            CALL DGEMM( 'No Transpose', 'No Transpose', M, M, M, ONE,
     $                  LI, LDST, S, LDST, ZERO, DWORK, M )
            CALL DGEMM( 'No Transpose', 'No Transpose', M, M, M, -ONE,
     $                  DWORK, M, IR, LDST, ONE, DWORK(M*M+1), M )
            DSCALE = ZERO
            DSUM = ONE
            CALL DLASSQ( M*M, DWORK(M*M+1), 1, DSCALE, DSUM )
C
            CALL DLACPY( 'All', M, M, B, LDB, DWORK(M*M+1), M )
            CALL DGEMM( 'Transpose', 'No Transpose', M, M, M, ONE,
     $                  IR, LDST, T, LDST, ZERO, DWORK, M )
            CALL DGEMM( 'No Transpose', 'Transpose', M, M, M, -ONE,
     $                  DWORK, M, LI, LDST, ONE, DWORK(M*M+1), M )
            CALL DLASSQ( M*M, DWORK(M*M+1), 1, DSCALE, DSUM )
            SS = DSCALE*SQRT( DSUM )
            DTRONG = ( SS.LE.THRESH )
            IF( .NOT.DTRONG )
     $         GO TO 50
C
         END IF
C
C        If the swap is accepted ("weakly" and "strongly"), apply the
C        transformations and set N1-by-N2 (2,1)-block to zero.
C
         CALL DLASET( 'All', N1, N2, ZERO, ZERO, S(N2+1,1), LDST )
C
C        Copy (S,T) to (A,B).
C
         CALL DLACPY( 'All', M, M, S, LDST, A, LDA )
         CALL DLACPY( 'All', M, M, T, LDST, B, LDB )
         CALL DLASET( 'All', LDST, LDST, ZERO, ZERO, T, LDST )
C
C        Standardize existing 2-by-2 blocks.
C
         CALL DLASET( 'All', M, M, ZERO, ZERO, DWORK, M )
         DWORK(1) = ONE
         T(1,1) = ONE
         IF ( N2.GT.1 ) THEN
            CALL MB03YT( A, LDA, B, LDB, AR, AI, BE, DWORK(1), DWORK(2),
     $                   T(1,1), T(2,1) )
            DWORK(M+1) = -DWORK(2)
            DWORK(M+2) = DWORK(1)
            T(N2,N2) = T(1,1)
            T(1,2) = -T(2,1)
         END IF
         DWORK(M*M) = ONE
         T(M,M) = ONE
C
         IF ( N1.GT.1 ) THEN
            CALL MB03YT( A(N2+1,N2+1), LDA, B(N2+1,N2+1), LDB, TAUR,
     $                   TAUL, DWORK(M*M+1), DWORK(N2*M+N2+1),
     $                   DWORK(N2*M+N2+2), T(N2+1,N2+1), T(M,M-1) )
            DWORK(M*M) = DWORK(N2*M+N2+1)
            DWORK(M*M-1 ) = -DWORK(N2*M+N2+2)
            T(M,M) = T(N2+1,N2+1)
            T(M-1,M) = -T(M,M-1)
         END IF
C
         CALL DGEMM( 'Transpose', 'No Transpose', N2, N1, N2, ONE,
     $               DWORK, M, A(1,N2+1), LDA, ZERO, DWORK(M*M+1), N2 )
         CALL DLACPY( 'All', N2, N1, DWORK(M*M+1), N2, A(1,N2+1), LDA )
         CALL DGEMM( 'Transpose', 'No Transpose', N2, N1, N2, ONE,
     $               T(1,1), LDST, B(1,N2+1), LDB, ZERO,
     $               DWORK(M*M+1), N2 )
         CALL DLACPY( 'All', N2, N1, DWORK(M*M+1), N2, B(1,N2+1), LDB )
         CALL DGEMM( 'No Transpose', 'No Transpose', M, M, M, ONE, LI,
     $               LDST, DWORK, M, ZERO, DWORK(M*M+1), M )
         CALL DLACPY( 'All', M, M, DWORK(M*M+1), M, LI, LDST )
         CALL DGEMM( 'No Transpose', 'No Transpose', N2, N1, N1, ONE,
     $               A(1,N2+1), LDA, T(N2+1,N2+1), LDST, ZERO,
     $               DWORK(M*M+1), M )
         CALL DLACPY( 'All', N2, N1, DWORK(M*M+1), M, A(1,N2+1), LDA )
         CALL DGEMM( 'No Transpose', 'No Transpose', N2, N1, N1, ONE,
     $               B(1,N2+1), LDB, DWORK(N2*M+N2+1), M, ZERO,
     $               DWORK(M*M+1), M )
         CALL DLACPY( 'All', N2, N1, DWORK(M*M+1), M, B(1,N2+1), LDB )
         CALL DGEMM( 'Transpose', 'No Transpose', M, M, M, ONE, T,
     $               LDST, IR, LDST, ZERO, DWORK, M )
         CALL DLACPY( 'All', M, M, DWORK, M, IR, LDST )
C
C        Accumulate transformations into Q and Z if requested.
C
         IF( WANTQ ) THEN
            CALL DGEMM( 'No Transpose', 'No Transpose', M, M, M, ONE, Q,
     $                  LDQ, LI, LDST, ZERO, DWORK, M )
            CALL DLACPY( 'All', M, M, DWORK, M, Q, LDQ )
         END IF
C
         IF( WANTZ ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', M, M, M, ONE, Z,
     $                  LDZ, IR, LDST, ZERO, DWORK, M )
            CALL DLACPY( 'Full', M, M, DWORK, M, Z, LDZ )
C
         END IF
C
C        Exit with INFO = 0 if swap was successfully performed.
C
         RETURN
C
      END IF
C
C     Exit with INFO = 1 if swap was rejected.
C
   50 CONTINUE
C
      INFO = 1
      RETURN
C *** Last line of MB03WA ***
      END

File: slycot/src-f2c/MB03WA.c
/*                 S11 * R - L * S22 = SCALE * S12 */
/*                 T11 * L - R * T22 = SCALE * T12 */
/*        for R and L. Solutions in IR and LI. */

#line 320 "MB03WA.f"
	dlacpy_("Full", n1, n2, &t[(*n1 + 1 << 2) - 4], &c__4, li, &c__4, (
		ftnlen)4);
#line 321 "MB03WA.f"
	dlacpy_("Full", n1, n2, &s[(*n1 + 1 << 2) - 4], &c__4, &ir[*n2 + 1 + (
		*n1 + 1 << 2) - 5], &c__4, (ftnlen)4);
#line 323 "MB03WA.f"
	sb04ow_(n1, n2, s, &c__4, &s[*n1 + 1 + (*n1 + 1 << 2) - 5], &c__4, &
		ir[*n2 + 1 + (*n1 + 1 << 2) - 5], &c__4, t, &c__4, &t[*n1 + 1 
		+ (*n1 + 1 << 2) - 5], &c__4, li, &c__4, &scale, iwork, &
		linfo);
#line 326 "MB03WA.f"
	if (linfo != 0) {
#line 326 "MB03WA.f"
	    goto L50;
#line 326 "MB03WA.f"
	}

/*        Compute orthogonal matrix QL: */

/*                    QL' * LI = [ TL ] */
/*                               [ 0  ] */
/*        where */
/*                    LI =  [      -L              ]. */
/*                          [ SCALE * identity(N2) ] */

#line 337 "MB03WA.f"
	i__1 = *n2;
#line 337 "MB03WA.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 338 "MB03WA.f"
	    dscal_(n1, &c_b48, &li[(i__ << 2) - 4], &c__1);
#line 339 "MB03WA.f"
	    li[*n1 + i__ + (i__ << 2) - 5] = scale;
#line 340 "MB03WA.f"
/* L10: */
#line 340 "MB03WA.f"
	}
#line 341 "MB03WA.f"
	dgeqr2_(&m, n2, li, &c__4, taul, dwork, &linfo);
#line 342 "MB03WA.f"
	dorg2r_(&m, &m, n2, li, &c__4, taul, dwork, &linfo);

/*        Compute orthogonal matrix RQ: */

/*                    IR * RQ' =   [ 0  TR], */

/*         where IR = [ SCALE * identity(N1), R ]. */

#line 350 "MB03WA.f"
	i__1 = *n1;
#line 350 "MB03WA.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 351 "MB03WA.f"
	    ir[*n2 + i__ + (i__ << 2) - 5] = scale;
#line 352 "MB03WA.f"
/* L20: */
#line 352 "MB03WA.f"
	}
#line 353 "MB03WA.f"
	dgerq2_(n1, &m, &ir[*n2], &c__4, taur, dwork, &linfo);
#line 354 "MB03WA.f"
	dorgr2_(&m, &m, n1, ir, &c__4, taur, dwork, &linfo);

/*        Perform the swapping tentatively: */

#line 358 "MB03WA.f"
	dgemm_("Transpose", "No Transpose", &m, &m, &m, &c_b42, li, &c__4, s, 
		&c__4, &c_b5, dwork, &m, (ftnlen)9, (ftnlen)12);
#line 360 "MB03WA.f"
	dgemm_("No Transpose", "Transpose", &m, &m, &m, &c_b42, dwork, &m, ir,
		 &c__4, &c_b5, s, &c__4, (ftnlen)12, (ftnlen)9);
#line 362 "MB03WA.f"
	dgemm_("No Transpose", "No Transpose", &m, &m, &m, &c_b42, ir, &c__4, 
		t, &c__4, &c_b5, dwork, &m, (ftnlen)12, (ftnlen)12);
#line 364 "MB03WA.f"
	dgemm_("No Transpose", "No Transpose", &m, &m, &m, &c_b42, dwork, &m, 
		li, &c__4, &c_b5, t, &c__4, (ftnlen)12, (ftnlen)12);
#line 366 "MB03WA.f"
	dlacpy_("All", &m, &m, s, &c__4, scpy, &c__4, (ftnlen)3);
#line 367 "MB03WA.f"
	dlacpy_("All", &m, &m, t, &c__4, tcpy, &c__4, (ftnlen)3);
#line 368 "MB03WA.f"
	dlacpy_("All", &m, &m, ir, &c__4, ircop, &c__4, (ftnlen)3);
#line 369 "MB03WA.f"
	dlacpy_("All", &m, &m, li, &c__4, licop, &c__4, (ftnlen)3);

/*        Triangularize the B-part by a QR factorization. */
/*        Apply transformation (from left) to A-part, giving S. */

#line 374 "MB03WA.f"
	dgeqr2_(&m, &m, t, &c__4, taur, dwork, &linfo);
#line 375 "MB03WA.f"
	dorm2r_("Right", "No Transpose", &m, &m, &m, t, &c__4, taur, s, &c__4,
		 dwork, &linfo, (ftnlen)5, (ftnlen)12);
#line 377 "MB03WA.f"
	dorm2r_("Left", "Transpose", &m, &m, &m, t, &c__4, taur, ir, &c__4, 
		dwork, &linfo, (ftnlen)4, (ftnlen)9);

/*        Compute F-norm(S21) in BRQA21. (T21 is 0.) */

#line 382 "MB03WA.f"
	dscale = 0.;
#line 383 "MB03WA.f"
	dsum = 1.;
#line 384 "MB03WA.f"
	i__1 = *n2;
#line 384 "MB03WA.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 385 "MB03WA.f"
	    dlassq_(n1, &s[*n2 + 1 + (i__ << 2) - 5], &c__1, &dscale, &dsum);
#line 386 "MB03WA.f"
/* L30: */
#line 386 "MB03WA.f"
	}
#line 387 "MB03WA.f"
	brqa21 = dscale * sqrt(dsum);

/*        Triangularize the B-part by an RQ factorization. */
/*        Apply transformation (from right) to A-part, giving S. */

#line 392 "MB03WA.f"
	dgerq2_(&m, &m, tcpy, &c__4, taul, dwork, &linfo);
#line 393 "MB03WA.f"
	dormr2_("Left", "No Transpose", &m, &m, &m, tcpy, &c__4, taul, scpy, &
		c__4, dwork, &linfo, (ftnlen)4, (ftnlen)12);
#line 395 "MB03WA.f"
	dormr2_("Right", "Transpose", &m, &m, &m, tcpy, &c__4, taul, licop, &
		c__4, dwork, &linfo, (ftnlen)5, (ftnlen)9);

/*        Compute F-norm(S21) in BQRA21. (T21 is 0.) */

#line 400 "MB03WA.f"
	dscale = 0.;
#line 401 "MB03WA.f"
	dsum = 1.;
#line 402 "MB03WA.f"
	i__1 = *n2;
#line 402 "MB03WA.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 403 "MB03WA.f"
	    dlassq_(n1, &scpy[*n2 + 1 + (i__ << 2) - 5], &c__1, &dscale, &
		    dsum);
#line 404 "MB03WA.f"
/* L40: */
#line 404 "MB03WA.f"
	}
#line 405 "MB03WA.f"
	bqra21 = dscale * sqrt(dsum);

/*        Decide which method to use. */
/*          Weak stability test: */
/*             F-norm(S21) <= O(EPS * F-norm((S, T))) */

#line 411 "MB03WA.f"
	if (bqra21 <= brqa21 && bqra21 <= thresh) {
#line 412 "MB03WA.f"
	    dlacpy_("All", &m, &m, scpy, &c__4, s, &c__4, (ftnlen)3);
#line 413 "MB03WA.f"
	    dlacpy_("All", &m, &m, tcpy, &c__4, t, &c__4, (ftnlen)3);
#line 414 "MB03WA.f"
	    dlacpy_("All", &m, &m, ircop, &c__4, ir, &c__4, (ftnlen)3);
#line 415 "MB03WA.f"
	    dlacpy_("All", &m, &m, licop, &c__4, li, &c__4, (ftnlen)3);
#line 416 "MB03WA.f"
	} else if (brqa21 >= thresh) {
#line 417 "MB03WA.f"
	    goto L50;
#line 418 "MB03WA.f"
	}

/*        Set lower triangle of B-part to zero */

#line 422 "MB03WA.f"
	i__1 = m - 1;
#line 422 "MB03WA.f"
	i__2 = m - 1;
#line 422 "MB03WA.f"
	dlaset_("Lower", &i__1, &i__2, &c_b5, &c_b5, &t[1], &c__4, (ftnlen)5);

#line 424 "MB03WA.f"
	if (TRUE_) {

/*           Strong stability test: */
/*              F-norm((A-QL*S*QR', B-QR*T*QL')) <= O(EPS*F-norm((A,B))) */

#line 429 "MB03WA.f"
	    dlacpy_("All", &m, &m, &a[a_offset], lda, &dwork[m * m], &m, (
		    ftnlen)3);
#line 430 "MB03WA.f"
	    dgemm_("No Transpose", "No Transpose", &m, &m, &m, &c_b42, li, &
		    c__4, s, &c__4, &c_b5, dwork, &m, (ftnlen)12, (ftnlen)12);
#line 432 "MB03WA.f"
	    dgemm_("No Transpose", "No Transpose", &m, &m, &m, &c_b48, dwork, 
		    &m, ir, &c__4, &c_b42, &dwork[m * m], &m, (ftnlen)12, (
		    ftnlen)12);
#line 434 "MB03WA.f"
	    dscale = 0.;
#line 435 "MB03WA.f"
	    dsum = 1.;
#line 436 "MB03WA.f"
	    i__1 = m * m;
#line 436 "MB03WA.f"
	    dlassq_(&i__1, &dwork[m * m], &c__1, &dscale, &dsum);

#line 438 "MB03WA.f"
	    dlacpy_("All", &m, &m, &b[b_offset], ldb, &dwork[m * m], &m, (
		    ftnlen)3);
#line 439 "MB03WA.f"
	    dgemm_("Transpose", "No Transpose", &m, &m, &m, &c_b42, ir, &c__4,
		     t, &c__4, &c_b5, dwork, &m, (ftnlen)9, (ftnlen)12);
#line 441 "MB03WA.f"
	    dgemm_("No Transpose", "Transpose", &m, &m, &m, &c_b48, dwork, &m,
		     li, &c__4, &c_b42, &dwork[m * m], &m, (ftnlen)12, (
		    ftnlen)9);
#line 443 "MB03WA.f"
	    i__1 = m * m;
#line 443 "MB03WA.f"
	    dlassq_(&i__1, &dwork[m * m], &c__1, &dscale, &dsum);
#line 444 "MB03WA.f"
	    ss = dscale * sqrt(dsum);
#line 445 "MB03WA.f"
	    dtrong = ss <= thresh;
#line 446 "MB03WA.f"
	    if (! dtrong) {
#line 446 "MB03WA.f"
		goto L50;
#line 446 "MB03WA.f"
	    }

#line 449 "MB03WA.f"
	}

/*        If the swap is accepted ("weakly" and "strongly"), apply the */
/*        transformations and set N1-by-N2 (2,1)-block to zero. */

#line 454 "MB03WA.f"
	dlaset_("All", n1, n2, &c_b5, &c_b5, &s[*n2], &c__4, (ftnlen)3);

/*        Copy (S,T) to (A,B). */

#line 458 "MB03WA.f"
	dlacpy_("All", &m, &m, s, &c__4, &a[a_offset], lda, (ftnlen)3);
#line 459 "MB03WA.f"
	dlacpy_("All", &m, &m, t, &c__4, &b[b_offset], ldb, (ftnlen)3);
#line 460 "MB03WA.f"
	dlaset_("All", &c__4, &c__4, &c_b5, &c_b5, t, &c__4, (ftnlen)3);

/*        Standardize existing 2-by-2 blocks. */

#line 464 "MB03WA.f"
	dlaset_("All", &m, &m, &c_b5, &c_b5, dwork, &m, (ftnlen)3);
#line 465 "MB03WA.f"
	dwork[0] = 1.;
#line 466 "MB03WA.f"
	t[0] = 1.;
#line 467 "MB03WA.f"
	if (*n2 > 1) {
#line 468 "MB03WA.f"
	    mb03yt_(&a[a_offset], lda, &b[b_offset], ldb, ar, ai, be, dwork, &
		    dwork[1], t, &t[1]);
#line 470 "MB03WA.f"
	    dwork[m] = -dwork[1];
#line 471 "MB03WA.f"
	    dwork[m + 1] = dwork[0];
#line 472 "MB03WA.f"
	    t[*n2 + (*n2 << 2) - 5] = t[0];
#line 473 "MB03WA.f"
	    t[4] = -t[1];
#line 474 "MB03WA.f"
	}
#line 475 "MB03WA.f"
	dwork[m * m - 1] = 1.;
#line 476 "MB03WA.f"
	t[m + (m << 2) - 5] = 1.;

#line 478 "MB03WA.f"
	if (*n1 > 1) {
#line 479 "MB03WA.f"
	    mb03yt_(&a[*n2 + 1 + (*n2 + 1) * a_dim1], lda, &b[*n2 + 1 + (*n2 
		    + 1) * b_dim1], ldb, taur, taul, &dwork[m * m], &dwork[*
		    n2 * m + *n2], &dwork[*n2 * m + *n2 + 1], &t[*n2 + 1 + (*
		    n2 + 1 << 2) - 5], &t[m + (m - 1 << 2) - 5]);
#line 482 "MB03WA.f"
	    dwork[m * m - 1] = dwork[*n2 * m + *n2];
#line 483 "MB03WA.f"
	    dwork[m * m - 2] = -dwork[*n2 * m + *n2 + 1];
#line 484 "MB03WA.f"
	    t[m + (m << 2) - 5] = t[*n2 + 1 + (*n2 + 1 << 2) - 5];
#line 485 "MB03WA.f"
	    t[m - 1 + (m << 2) - 5] = -t[m + (m - 1 << 2) - 5];
#line 486 "MB03WA.f"
	}

#line 488 "MB03WA.f"
	dgemm_("Transpose", "No Transpose", n2, n1, n2, &c_b42, dwork, &m, &a[
		(*n2 + 1) * a_dim1 + 1], lda, &c_b5, &dwork[m * m], n2, (
		ftnlen)9, (ftnlen)12);
#line 490 "MB03WA.f"
	dlacpy_("All", n2, n1, &dwork[m * m], n2, &a[(*n2 + 1) * a_dim1 + 1], 
		lda, (ftnlen)3);
#line 491 "MB03WA.f"
	dgemm_("Transpose", "No Transpose", n2, n1, n2, &c_b42, t, &c__4, &b[(
		*n2 + 1) * b_dim1 + 1], ldb, &c_b5, &dwork[m * m], n2, (
		ftnlen)9, (ftnlen)12);
#line 494 "MB03WA.f"
	dlacpy_("All", n2, n1, &dwork[m * m], n2, &b[(*n2 + 1) * b_dim1 + 1], 
		ldb, (ftnlen)3);
#line 495 "MB03WA.f"
	dgemm_("No Transpose", "No Transpose", &m, &m, &m, &c_b42, li, &c__4, 
		dwork, &m, &c_b5, &dwork[m * m], &m, (ftnlen)12, (ftnlen)12);
#line 497 "MB03WA.f"
	dlacpy_("All", &m, &m, &dwork[m * m], &m, li, &c__4, (ftnlen)3);
#line 498 "MB03WA.f"
	dgemm_("No Transpose", "No Transpose", n2, n1, n1, &c_b42, &a[(*n2 + 
		1) * a_dim1 + 1], lda, &t[*n2 + 1 + (*n2 + 1 << 2) - 5], &
		c__4, &c_b5, &dwork[m * m], &m, (ftnlen)12, (ftnlen)12);
#line 501 "MB03WA.f"
	dlacpy_("All", n2, n1, &dwork[m * m], &m, &a[(*n2 + 1) * a_dim1 + 1], 
		lda, (ftnlen)3);
#line 502 "MB03WA.f"
	dgemm_("No Transpose", "No Transpose", n2, n1, n1, &c_b42, &b[(*n2 + 
		1) * b_dim1 + 1], ldb, &dwork[*n2 * m + *n2], &m, &c_b5, &
		dwork[m * m], &m, (ftnlen)12, (ftnlen)12);
#line 505 "MB03WA.f"
	dlacpy_("All", n2, n1, &dwork[m * m], &m, &b[(*n2 + 1) * b_dim1 + 1], 
		ldb, (ftnlen)3);
#line 506 "MB03WA.f"
	dgemm_("Transpose", "No Transpose", &m, &m, &m, &c_b42, t, &c__4, ir, 
		&c__4, &c_b5, dwork, &m, (ftnlen)9, (ftnlen)12);
#line 508 "MB03WA.f"
	dlacpy_("All", &m, &m, dwork, &m, ir, &c__4, (ftnlen)3);

/*        Accumulate transformations into Q and Z if requested. */

#line 512 "MB03WA.f"
	if (*wantq) {
#line 513 "MB03WA.f"
	    dgemm_("No Transpose", "No Transpose", &m, &m, &m, &c_b42, &q[
		    q_offset], ldq, li, &c__4, &c_b5, dwork, &m, (ftnlen)12, (
		    ftnlen)12);
#line 515 "MB03WA.f"
	    dlacpy_("All", &m, &m, dwork, &m, &q[q_offset], ldq, (ftnlen)3);
#line 516 "MB03WA.f"
	}

#line 518 "MB03WA.f"
	if (*wantz) {
#line 519 "MB03WA.f"
	    dgemm_("No Transpose", "Transpose", &m, &m, &m, &c_b42, &z__[
		    z_offset], ldz, ir, &c__4, &c_b5, dwork, &m, (ftnlen)12, (
		    ftnlen)9);
#line 521 "MB03WA.f"
	    dlacpy_("Full", &m, &m, dwork, &m, &z__[z_offset], ldz, (ftnlen)4)
		    ;

#line 523 "MB03WA.f"
	}

/*        Exit with INFO = 0 if swap was successfully performed. */

#line 527 "MB03WA.f"
	return 0;

#line 529 "MB03WA.f"
    }

/*     Exit with INFO = 1 if swap was rejected. */

#line 533 "MB03WA.f"
L50:

#line 535 "MB03WA.f"
    *info = 1;
#line 536 "MB03WA.f"
    return 0;
/* *** Last line of MB03WA *** */
}
