File: slycot/src/MB03TD.f
C                    Current block is either 1-by-1 or 2-by-2.
C
                     NBNEXT = 1
                     IF ( HERE+NBF+1.LE.N ) THEN
                        IF ( A(HERE+NBF+1,HERE+NBF).NE.ZERO )
     $                     NBNEXT = 2
                     END IF
                     CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG, U1,
     $                            LDU1, U2, LDU2, HERE, NBF, NBNEXT,
     $                            DWORK, IERR )
                     IF ( IERR.NE.0 ) THEN
                        INFO = 1
                        GO TO 70
                     END IF
                     HERE = HERE + NBNEXT
C
C                    Test if 2-by-2 block breaks into two 1-by-1 blocks.
C
                     IF ( NBF.EQ.2 ) THEN
                        IF ( A(HERE+1,HERE).EQ.ZERO )
     $                     NBF = 3
                     END IF
C
                  ELSE
C
C                    Current block consists of two 1-by-1 blocks each of
C                    which must be swapped individually.
C
                     NBNEXT = 1
                     IF ( HERE+3.LE.N ) THEN
                        IF ( A(HERE+3,HERE+2).NE.ZERO )
     $                     NBNEXT = 2
                     END IF
                     CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG, U1,
     $                            LDU1, U2, LDU2, HERE+1, 1, NBNEXT,
     $                            DWORK, IERR )
                     IF ( IERR.NE.0 ) THEN
                        INFO = 1
                        GO TO 70
                     END IF
                     IF ( NBNEXT.EQ.1 ) THEN
C
C                       Swap two 1-by-1 blocks, no problems possible.
C
                        CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG,
     $                               U1, LDU1, U2, LDU2, HERE, 1,
     $                               NBNEXT, DWORK, IERR )
                        HERE = HERE + 1
                     ELSE
C
C                       Recompute NBNEXT in case 2 by 2 split.
C
                        IF ( A(HERE+2,HERE+1).EQ.ZERO )
     $                     NBNEXT = 1
                        IF ( NBNEXT.EQ.2 ) THEN
C
C                          2-by-2 block did not split
C
                           CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG,
     $                                  U1, LDU1, U2, LDU2, HERE, 1,
     $                                  NBNEXT, DWORK, IERR )
                           IF ( IERR.NE.0 ) THEN
                              INFO = 1
                              GO TO 70
                           END IF
                           HERE = HERE + 2
                        ELSE
C
C                          2-by-2 block did split
C
                           CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG,
     $                                  U1, LDU1, U2, LDU2, HERE, 1, 1,
     $                                  DWORK, IERR )
                           CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG,
     $                                  U1, LDU1, U2, LDU2, HERE+1, 1,
     $                                  1, DWORK, IERR )
                           HERE = HERE + 2
                        END IF
                     END IF
                  END IF
                  IF ( HERE.LT.ILST )
     $               GO TO 20
C
   30             CONTINUE
C
C                 Step 2: Apply an orthogonal symplectic transformation
C                         to swap the last blocks in A and -A' (or A').
C
                  IF ( NBF.EQ.1 ) THEN
C
C                    Exchange columns/rows N <-> 2*N. No problems
C                    possible.
C
                     CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG,
     $                            U1, LDU1, U2, LDU2, N, 1, 1,
     $                            DWORK, IERR )
C
                  ELSE IF ( NBF.EQ.2 ) THEN
C
C                    Swap last block with its equivalent by an
C                    orthogonal symplectic transformation.
C
                     CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG,
     $                            U1, LDU1, U2, LDU2, N-1, 2, 2,
     $                            DWORK, IERR )
                     IF ( IERR.NE.0 ) THEN
                        INFO = 1
                        GO TO 70
                     END IF
C
C                    Test if 2-by-2 block breaks into two 1-by-1 blocks.
C
                     IF ( A(N-1,N).EQ.ZERO )
     $                  NBF = 3
                  ELSE
C
C                    Block did split. Swap (N-1)-th and N-th elements
C                    consecutively by symplectic generalized
C                    permutations and one rotation.
C
                     CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG, U1,
     $                            LDU1, U2, LDU2, N, 1, 1, DWORK, IERR )
                     CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG, U1,
     $                            LDU1, U2, LDU2, N-1, 1, 1, DWORK,
     $                            IERR )
                     CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG, U1,
     $                            LDU1, U2, LDU2, N, 1, 1, DWORK, IERR )
                  END IF
                  IFST = N
                  IF ( PAIR )
     $               IFST = N-1
               ELSE
                  IFST = K
               END IF
C
C              Step 3: Swap the K-th / N-th block to position KS.
C
               ILST = KS
               NBL = 1
               IF ( ILST.GT.1 ) THEN
                  IF ( A(ILST,ILST-1).NE.ZERO ) THEN
                     ILST = ILST - 1
                     NBL = 2
                  END IF
               END IF
C
               IF ( ILST.EQ.IFST )
     $            GO TO 50
C
               HERE = IFST
   40          CONTINUE
C
C              Swap block with next one above.
C
               IF ( NBF.EQ.1 .OR. NBF.EQ.2 ) THEN
C
C                 Current block either 1 by 1 or 2 by 2.
C
                  NBNEXT = 1
                  IF ( HERE.GE.3 ) THEN
                     IF ( A(HERE-1,HERE-2).NE.ZERO )
     $                  NBNEXT = 2
                  END IF
                  CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG, U1,
     $                         LDU1, U2, LDU2, HERE-NBNEXT, NBNEXT,
     $                         NBF, DWORK, IERR )
                  IF ( IERR.NE.0 ) THEN
                     INFO = 1
                     GO TO 70
                  END IF
                  HERE = HERE - NBNEXT
C
C                 Test if 2-by-2 block breaks into two 1-by-1 blocks.
C
                  IF ( NBF.EQ.2 ) THEN
                     IF ( A(HERE+1,HERE).EQ.ZERO )
     $                  NBF = 3
                  END IF
C
               ELSE
C
C                 Current block consists of two 1 by 1 blocks each of
C                 which must be swapped individually.
C
                  NBNEXT = 1
                  IF ( HERE.GE.3 ) THEN
                     IF ( A(HERE-1,HERE-2).NE.ZERO )
     $                  NBNEXT = 2
                  END IF
                  CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG, U1,
     $                         LDU1, U2, LDU2, HERE-NBNEXT, NBNEXT,
     $                         1, DWORK, IERR )
                  IF ( IERR.NE.0 ) THEN
                     INFO = 1
                     GO TO 70
                  END IF
                  IF ( NBNEXT.EQ.1 ) THEN
C
C                    Swap two 1-by-1 blocks, no problems possible.
C
                     CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG, U1,
     $                            LDU1, U2, LDU2, HERE, NBNEXT, 1,
     $                            DWORK, IERR )

                     HERE = HERE - 1
                  ELSE
C
C                    Recompute NBNEXT in case 2-by-2 split.
C
                     IF ( A(HERE,HERE-1).EQ.ZERO )
     $                  NBNEXT = 1
                     IF ( NBNEXT.EQ.2 ) THEN
C
C                       2-by-2 block did not split
C
                        CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG,
     $                               U1, LDU1, U2, LDU2, HERE-1, 2, 1,
     $                               DWORK, IERR )
                        IF ( IERR.NE.0 ) THEN
                           INFO = 1
                           GO TO 70
                        END IF
                        HERE = HERE - 2
                     ELSE
C
C                       2-by-2 block did split
C
                        CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG,
     $                               U1, LDU1, U2, LDU2, HERE, 1, 1,
     $                               DWORK, IERR )
                        CALL MB03TS( ISHAM, WANTU, N, A, LDA, G, LDG,
     $                               U1, LDU1, U2, LDU2, HERE-1, 1, 1,
     $                               DWORK, IERR )
                        HERE = HERE - 2
                     END IF
                  END IF
               END IF
C
               IF ( HERE.GT.ILST )
     $            GO TO 40
C
   50          CONTINUE
               IF ( PAIR )
     $            KS = KS + 1
            END IF
         END IF
   60 CONTINUE
C
   70 CONTINUE
C
C     Store eigenvalues.
C
      DO 80 K = 1, N
         WR(K) = A(K,K)
         WI(K) = ZERO
   80 CONTINUE
      DO 90 K = 1, N - 1
         IF ( A(K+1,K).NE.ZERO ) THEN
            WI(K) = SQRT( ABS( A(K,K+1) ) )*
     $              SQRT( ABS( A(K+1,K) ) )
            WI(K+1) = -WI(K)
         END IF
   90 CONTINUE
C
      DWORK(1) = DBLE( WRKMIN )
C
      RETURN
C *** Last line of MB03TD ***
      END

File: slycot/src-f2c/MB03TD.c
/*                    Current block is either 1-by-1 or 2-by-2. */

#line 375 "MB03TD.f"
			nbnext = 1;
#line 376 "MB03TD.f"
			if (here + nbf + 1 <= *n) {
#line 377 "MB03TD.f"
			    if (a[here + nbf + 1 + (here + nbf) * a_dim1] != 
				    0.) {
#line 377 "MB03TD.f"
				nbnext = 2;
#line 377 "MB03TD.f"
			    }
#line 379 "MB03TD.f"
			}
#line 380 "MB03TD.f"
			mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				u2_offset], ldu2, &here, &nbf, &nbnext, &
				dwork[1], &ierr);
#line 383 "MB03TD.f"
			if (ierr != 0) {
#line 384 "MB03TD.f"
			    *info = 1;
#line 385 "MB03TD.f"
			    goto L70;
#line 386 "MB03TD.f"
			}
#line 387 "MB03TD.f"
			here += nbnext;

/*                    Test if 2-by-2 block breaks into two 1-by-1 blocks. */

#line 391 "MB03TD.f"
			if (nbf == 2) {
#line 392 "MB03TD.f"
			    if (a[here + 1 + here * a_dim1] == 0.) {
#line 392 "MB03TD.f"
				nbf = 3;
#line 392 "MB03TD.f"
			    }
#line 394 "MB03TD.f"
			}

#line 396 "MB03TD.f"
		    } else {

/*                    Current block consists of two 1-by-1 blocks each of */
/*                    which must be swapped individually. */

#line 401 "MB03TD.f"
			nbnext = 1;
#line 402 "MB03TD.f"
			if (here + 3 <= *n) {
#line 403 "MB03TD.f"
			    if (a[here + 3 + (here + 2) * a_dim1] != 0.) {
#line 403 "MB03TD.f"
				nbnext = 2;
#line 403 "MB03TD.f"
			    }
#line 405 "MB03TD.f"
			}
#line 406 "MB03TD.f"
			i__2 = here + 1;
#line 406 "MB03TD.f"
			mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				u2_offset], ldu2, &i__2, &c__1, &nbnext, &
				dwork[1], &ierr);
#line 409 "MB03TD.f"
			if (ierr != 0) {
#line 410 "MB03TD.f"
			    *info = 1;
#line 411 "MB03TD.f"
			    goto L70;
#line 412 "MB03TD.f"
			}
#line 413 "MB03TD.f"
			if (nbnext == 1) {

/*                       Swap two 1-by-1 blocks, no problems possible. */

#line 417 "MB03TD.f"
			    mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				    g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				    u2_offset], ldu2, &here, &c__1, &nbnext, &
				    dwork[1], &ierr);
#line 420 "MB03TD.f"
			    ++here;
#line 421 "MB03TD.f"
			} else {

/*                       Recompute NBNEXT in case 2 by 2 split. */

#line 425 "MB03TD.f"
			    if (a[here + 2 + (here + 1) * a_dim1] == 0.) {
#line 425 "MB03TD.f"
				nbnext = 1;
#line 425 "MB03TD.f"
			    }
#line 427 "MB03TD.f"
			    if (nbnext == 2) {

/*                          2-by-2 block did not split */

#line 431 "MB03TD.f"
				mb03ts_(&isham, &wantu, n, &a[a_offset], lda, 
					&g[g_offset], ldg, &u1[u1_offset], 
					ldu1, &u2[u2_offset], ldu2, &here, &
					c__1, &nbnext, &dwork[1], &ierr);
#line 434 "MB03TD.f"
				if (ierr != 0) {
#line 435 "MB03TD.f"
				    *info = 1;
#line 436 "MB03TD.f"
				    goto L70;
#line 437 "MB03TD.f"
				}
#line 438 "MB03TD.f"
				here += 2;
#line 439 "MB03TD.f"
			    } else {

/*                          2-by-2 block did split */

#line 443 "MB03TD.f"
				mb03ts_(&isham, &wantu, n, &a[a_offset], lda, 
					&g[g_offset], ldg, &u1[u1_offset], 
					ldu1, &u2[u2_offset], ldu2, &here, &
					c__1, &c__1, &dwork[1], &ierr);
#line 446 "MB03TD.f"
				i__2 = here + 1;
#line 446 "MB03TD.f"
				mb03ts_(&isham, &wantu, n, &a[a_offset], lda, 
					&g[g_offset], ldg, &u1[u1_offset], 
					ldu1, &u2[u2_offset], ldu2, &i__2, &
					c__1, &c__1, &dwork[1], &ierr);
#line 449 "MB03TD.f"
				here += 2;
#line 450 "MB03TD.f"
			    }
#line 451 "MB03TD.f"
			}
#line 452 "MB03TD.f"
		    }
#line 453 "MB03TD.f"
		    if (here < ilst) {
#line 453 "MB03TD.f"
			goto L20;
#line 453 "MB03TD.f"
		    }

#line 456 "MB03TD.f"
L30:

/*                 Step 2: Apply an orthogonal symplectic transformation */
/*                         to swap the last blocks in A and -A' (or A'). */

#line 461 "MB03TD.f"
		    if (nbf == 1) {

/*                    Exchange columns/rows N <-> 2*N. No problems */
/*                    possible. */

#line 466 "MB03TD.f"
			mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				u2_offset], ldu2, n, &c__1, &c__1, &dwork[1], 
				&ierr);

#line 470 "MB03TD.f"
		    } else if (nbf == 2) {

/*                    Swap last block with its equivalent by an */
/*                    orthogonal symplectic transformation. */

#line 475 "MB03TD.f"
			i__2 = *n - 1;
#line 475 "MB03TD.f"
			mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				u2_offset], ldu2, &i__2, &c__2, &c__2, &dwork[
				1], &ierr);
#line 478 "MB03TD.f"
			if (ierr != 0) {
#line 479 "MB03TD.f"
			    *info = 1;
#line 480 "MB03TD.f"
			    goto L70;
#line 481 "MB03TD.f"
			}

/*                    Test if 2-by-2 block breaks into two 1-by-1 blocks. */

#line 485 "MB03TD.f"
			if (a[*n - 1 + *n * a_dim1] == 0.) {
#line 485 "MB03TD.f"
			    nbf = 3;
#line 485 "MB03TD.f"
			}
#line 487 "MB03TD.f"
		    } else {

/*                    Block did split. Swap (N-1)-th and N-th elements */
/*                    consecutively by symplectic generalized */
/*                    permutations and one rotation. */

#line 493 "MB03TD.f"
			mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				u2_offset], ldu2, n, &c__1, &c__1, &dwork[1], 
				&ierr);
#line 495 "MB03TD.f"
			i__2 = *n - 1;
#line 495 "MB03TD.f"
			mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				u2_offset], ldu2, &i__2, &c__1, &c__1, &dwork[
				1], &ierr);
#line 498 "MB03TD.f"
			mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				u2_offset], ldu2, n, &c__1, &c__1, &dwork[1], 
				&ierr);
#line 500 "MB03TD.f"
		    }
#line 501 "MB03TD.f"
		    ifst = *n;
#line 502 "MB03TD.f"
		    if (pair) {
#line 502 "MB03TD.f"
			ifst = *n - 1;
#line 502 "MB03TD.f"
		    }
#line 504 "MB03TD.f"
		} else {
#line 505 "MB03TD.f"
		    ifst = k;
#line 506 "MB03TD.f"
		}

/*              Step 3: Swap the K-th / N-th block to position KS. */

#line 510 "MB03TD.f"
		ilst = ks;
#line 511 "MB03TD.f"
		nbl = 1;
#line 512 "MB03TD.f"
		if (ilst > 1) {
#line 513 "MB03TD.f"
		    if (a[ilst + (ilst - 1) * a_dim1] != 0.) {
#line 514 "MB03TD.f"
			--ilst;
#line 515 "MB03TD.f"
			nbl = 2;
#line 516 "MB03TD.f"
		    }
#line 517 "MB03TD.f"
		}

#line 519 "MB03TD.f"
		if (ilst == ifst) {
#line 519 "MB03TD.f"
		    goto L50;
#line 519 "MB03TD.f"
		}

#line 522 "MB03TD.f"
		here = ifst;
#line 523 "MB03TD.f"
L40:

/*              Swap block with next one above. */

#line 527 "MB03TD.f"
		if (nbf == 1 || nbf == 2) {

/*                 Current block either 1 by 1 or 2 by 2. */

#line 531 "MB03TD.f"
		    nbnext = 1;
#line 532 "MB03TD.f"
		    if (here >= 3) {
#line 533 "MB03TD.f"
			if (a[here - 1 + (here - 2) * a_dim1] != 0.) {
#line 533 "MB03TD.f"
			    nbnext = 2;
#line 533 "MB03TD.f"
			}
#line 535 "MB03TD.f"
		    }
#line 536 "MB03TD.f"
		    i__2 = here - nbnext;
#line 536 "MB03TD.f"
		    mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[g_offset]
			    , ldg, &u1[u1_offset], ldu1, &u2[u2_offset], ldu2,
			     &i__2, &nbnext, &nbf, &dwork[1], &ierr);
#line 539 "MB03TD.f"
		    if (ierr != 0) {
#line 540 "MB03TD.f"
			*info = 1;
#line 541 "MB03TD.f"
			goto L70;
#line 542 "MB03TD.f"
		    }
#line 543 "MB03TD.f"
		    here -= nbnext;

/*                 Test if 2-by-2 block breaks into two 1-by-1 blocks. */

#line 547 "MB03TD.f"
		    if (nbf == 2) {
#line 548 "MB03TD.f"
			if (a[here + 1 + here * a_dim1] == 0.) {
#line 548 "MB03TD.f"
			    nbf = 3;
#line 548 "MB03TD.f"
			}
#line 550 "MB03TD.f"
		    }

#line 552 "MB03TD.f"
		} else {

/*                 Current block consists of two 1 by 1 blocks each of */
/*                 which must be swapped individually. */

#line 557 "MB03TD.f"
		    nbnext = 1;
#line 558 "MB03TD.f"
		    if (here >= 3) {
#line 559 "MB03TD.f"
			if (a[here - 1 + (here - 2) * a_dim1] != 0.) {
#line 559 "MB03TD.f"
			    nbnext = 2;
#line 559 "MB03TD.f"
			}
#line 561 "MB03TD.f"
		    }
#line 562 "MB03TD.f"
		    i__2 = here - nbnext;
#line 562 "MB03TD.f"
		    mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[g_offset]
			    , ldg, &u1[u1_offset], ldu1, &u2[u2_offset], ldu2,
			     &i__2, &nbnext, &c__1, &dwork[1], &ierr);
#line 565 "MB03TD.f"
		    if (ierr != 0) {
#line 566 "MB03TD.f"
			*info = 1;
#line 567 "MB03TD.f"
			goto L70;
#line 568 "MB03TD.f"
		    }
#line 569 "MB03TD.f"
		    if (nbnext == 1) {

/*                    Swap two 1-by-1 blocks, no problems possible. */

#line 573 "MB03TD.f"
			mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				u2_offset], ldu2, &here, &nbnext, &c__1, &
				dwork[1], &ierr);
#line 577 "MB03TD.f"
			--here;
#line 578 "MB03TD.f"
		    } else {

/*                    Recompute NBNEXT in case 2-by-2 split. */

#line 582 "MB03TD.f"
			if (a[here + (here - 1) * a_dim1] == 0.) {
#line 582 "MB03TD.f"
			    nbnext = 1;
#line 582 "MB03TD.f"
			}
#line 584 "MB03TD.f"
			if (nbnext == 2) {

/*                       2-by-2 block did not split */

#line 588 "MB03TD.f"
			    i__2 = here - 1;
#line 588 "MB03TD.f"
			    mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				    g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				    u2_offset], ldu2, &i__2, &c__2, &c__1, &
				    dwork[1], &ierr);
#line 591 "MB03TD.f"
			    if (ierr != 0) {
#line 592 "MB03TD.f"
				*info = 1;
#line 593 "MB03TD.f"
				goto L70;
#line 594 "MB03TD.f"
			    }
#line 595 "MB03TD.f"
			    here += -2;
#line 596 "MB03TD.f"
			} else {

/*                       2-by-2 block did split */

#line 600 "MB03TD.f"
			    mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				    g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				    u2_offset], ldu2, &here, &c__1, &c__1, &
				    dwork[1], &ierr);
#line 603 "MB03TD.f"
			    i__2 = here - 1;
#line 603 "MB03TD.f"
			    mb03ts_(&isham, &wantu, n, &a[a_offset], lda, &g[
				    g_offset], ldg, &u1[u1_offset], ldu1, &u2[
				    u2_offset], ldu2, &i__2, &c__1, &c__1, &
				    dwork[1], &ierr);
#line 606 "MB03TD.f"
			    here += -2;
#line 607 "MB03TD.f"
			}
#line 608 "MB03TD.f"
		    }
#line 609 "MB03TD.f"
		}

#line 611 "MB03TD.f"
		if (here > ilst) {
#line 611 "MB03TD.f"
		    goto L40;
#line 611 "MB03TD.f"
		}

#line 614 "MB03TD.f"
L50:
#line 615 "MB03TD.f"
		if (pair) {
#line 615 "MB03TD.f"
		    ++ks;
#line 615 "MB03TD.f"
		}
#line 617 "MB03TD.f"
	    }
#line 618 "MB03TD.f"
	}
#line 619 "MB03TD.f"
/* L60: */
#line 619 "MB03TD.f"
    }

#line 621 "MB03TD.f"
L70:

/*     Store eigenvalues. */

#line 625 "MB03TD.f"
    i__1 = *n;
#line 625 "MB03TD.f"
    for (k = 1; k <= i__1; ++k) {
#line 626 "MB03TD.f"
	wr[k] = a[k + k * a_dim1];
#line 627 "MB03TD.f"
	wi[k] = 0.;
#line 628 "MB03TD.f"
/* L80: */
#line 628 "MB03TD.f"
    }
#line 629 "MB03TD.f"
    i__1 = *n - 1;
#line 629 "MB03TD.f"
    for (k = 1; k <= i__1; ++k) {
#line 630 "MB03TD.f"
	if (a[k + 1 + k * a_dim1] != 0.) {
#line 631 "MB03TD.f"
	    wi[k] = sqrt((d__1 = a[k + (k + 1) * a_dim1], abs(d__1))) * sqrt((
		    d__2 = a[k + 1 + k * a_dim1], abs(d__2)));
#line 633 "MB03TD.f"
	    wi[k + 1] = -wi[k];
#line 634 "MB03TD.f"
	}
#line 635 "MB03TD.f"
/* L90: */
#line 635 "MB03TD.f"
    }

#line 637 "MB03TD.f"
    dwork[1] = (doublereal) wrkmin;

#line 639 "MB03TD.f"
    return 0;
/* *** Last line of MB03TD *** */
}
