File: slycot/src/MB03XD.f
C     Step 2:  Compute periodic Schur decomposition.
C     ----------------------------------------------
C
      IF ( N.GT.2 )
     $   CALL DLASET( 'Lower', N-2, N-2, ZERO, ZERO, A(3,1), LDA )
      IF ( N.GT.1 )
     $   CALL DLASET( 'Lower', N-1, N-1, ZERO, ZERO, T(2,1), LDT )
      IF ( .NOT.WANTU .AND. .NOT.WANTV ) THEN
         PBETA = 1
      ELSE
         PBETA = PDW
      END IF
C
      IF ( .NOT.WANTG ) THEN
C
C        Workspace requirements: 2*N (8*N with U or V).
C
         PDW = PBETA + N
         IF ( WANTU ) THEN
            UCHAR = 'I'
         ELSE
            UCHAR = 'N'
         END IF
         IF ( WANTV ) THEN
            VCHAR = 'I'
         ELSE
            VCHAR = 'N'
         END IF
         CALL MB03XP( JOB, VCHAR, UCHAR, N, ILO, N, A, LDA, T, LDT, V1,
     $                LDV1, U1, LDU1, WR, WI, DWORK(PBETA), DWORK(PDW),
     $                LDWORK-PDW+1, INFO )
         IF ( INFO.NE.0 )
     $      GO TO 90
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
C
      ELSE IF ( .NOT.WANTU .AND. .NOT.WANTV .AND. WANTG ) THEN
C
C        Workspace requirements: 3*N*N + 2*N.
C
         PQ    = PBETA + N
         PZ    = PQ + N*N
         PDW   = PZ + N*N
         CALL MB03XP( 'Schur', 'Init', 'Init', N, ILO, N, A, LDA, T,
     $                LDT, DWORK(PQ), N, DWORK(PZ), N, WR, WI,
     $                DWORK(PBETA), DWORK(PDW), LDWORK-PDW+1, INFO )
         IF ( INFO.NE.0 )
     $      GO TO 90
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
         CALL DGEMM( 'Transpose', 'No Transpose', N, N, N, ONE,
     $               DWORK(PZ), N, QG(1,2), LDQG, ZERO, DWORK(PDW), N )
         CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, ONE,
     $               DWORK(PDW), N, DWORK(PQ), N, ZERO, QG(1,2), LDQG )
      ELSE IF ( WANTU .AND. .NOT.WANTV .AND. WANTG ) THEN
C
C        Workspace requirements: 2*N*N + 7*N.
C
         PQ    = PBETA + N
         PDW   = PQ + N*N
         CALL MB03XP( 'Schur', 'Init', 'Init', N, ILO, N, A, LDA, T,
     $                LDT, DWORK(PQ), N, U1, LDU1, WR, WI, DWORK(PBETA),
     $                DWORK(PDW+(N-1)*(N-1)), LDWORK-PDW-(N-1)*(N-1)+1,
     $                INFO )
         IF ( INFO.NE.0 )
     $      GO TO 90
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+(N-1)*(N-1)) ) + PDW
     $                         + (N-1)*(N-1) - 1 )
         IF ( N.GT.1 )
     $      CALL DLACPY( 'Lower', N-1, N-1, DWORK(PDW), N-1, T(2,1),
     $                   LDT )
         CALL DGEMM( 'Transpose', 'No Transpose', N, N, N, ONE,
     $                U1, LDU1, QG(1,2), LDQG, ZERO, DWORK(PDW), N )
         CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, ONE,
     $               DWORK(PDW), N, DWORK(PQ), N, ZERO, QG(1,2), LDQG )
C
      ELSE IF ( .NOT.WANTU .AND. WANTV .AND. WANTG ) THEN
C
C        Workspace requirements: 2*N*N + 7*N
C
         PZ    = PBETA + N
         PDW   = PZ + N*N
         CALL MB03XP( 'Schur', 'Init', 'Init', N, ILO, N, A, LDA, T,
     $                LDT, V1, LDV1, DWORK(PZ), N, WR, WI, DWORK(PBETA),
     $                DWORK(PDW+(N-1)*(N-1)), LDWORK-PDW-(N-1)*(N-1)+1,
     $                INFO )
         IF ( INFO.NE.0 )
     $      GO TO 90
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+(N-1)*(N-1)) ) + PDW
     $                         + (N-1)*(N-1) - 1 )
         IF ( N.GT.2 )
     $      CALL DLACPY( 'Lower', N-2, N-2, DWORK(PDW), N-2, A(3,1),
     $                   LDA )
         CALL DGEMM( 'Transpose', 'No Transpose', N, N, N, ONE,
     $               DWORK(PZ), N, QG(1,2), LDQG, ZERO, DWORK(PDW), N )
         CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, ONE,
     $               DWORK(PDW), N, V1, LDV1, ZERO, QG(1,2), LDQG )
C
      ELSE IF ( WANTU .AND. WANTV .AND. WANTG ) THEN
C
C        Workspace requirements: N*N + 7*N.
C
         PDW = PBETA + N
         CALL MB03XP( 'Schur', 'Init', 'Init', N, ILO, N, A, LDA, T,
     $                LDT, V1, LDV1, U1, LDU1, WR, WI, DWORK(PBETA),
     $                DWORK(PDW+(N-1)*(N-1)), LDWORK-PDW-(N-1)*(N-1)+1,
     $                INFO )
         IF ( INFO.NE.0 )
     $      GO TO 90
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+(N-1)*(N-1)) ) + PDW
     $                         + (N-1)*(N-1) - 1 )
         IF ( N.GT.1 )
     $      CALL DLACPY( 'Lower', N-1, N-1, DWORK(PDW), N-1, T(2,1),
     $                   LDT )
         IF ( N.GT.2 )
     $      CALL DLACPY( 'Lower', N-2, N-2, V2(3,1), LDV2, A(3,1), LDA )
         CALL DGEMM( 'Transpose', 'No Transpose', N, N, N, ONE,
     $                   U1, LDU1, QG(1,2), LDQG, ZERO, DWORK(PDW), N )
         CALL DGEMM( 'No Transpose', 'No Transpose', N, N, N, ONE,
     $               DWORK(PDW), N, V1, LDV1, ZERO, QG(1,2), LDQG )
      END IF
C
   90 CONTINUE
C
C     Compute square roots of eigenvalues and rescale.
C
      DO 100 I = INFO + 1, N
         TEMPR = WR(I)
         TEMPI = WI(I)
         TEMP  = DWORK(PBETA + I - 1)
         IF ( TEMP.GT.ZERO )
     $      TEMPR = -TEMPR
         TEMP  = ABS( TEMP )
         IF ( TEMPI.EQ.ZERO ) THEN
            IF ( TEMPR.LT.ZERO ) THEN
               WR(I) = ZERO
               WI(I) =  SQRT( TEMP ) * SQRT( -TEMPR )
            ELSE
               WR(I) = -SQRT( TEMP ) * SQRT(  TEMPR )
               WI(I) = ZERO
            END IF
         ELSE
            CALL MA01AD( TEMPR, TEMPI, WR(I), WI(I) )
            WR(I) = -WR(I) * SQRT( TEMP )
            IF ( TEMP.GT.0 ) THEN
               WI(I) = WI(I) * SQRT( TEMP )
            ELSE
               WI(I) = ZERO
            END IF
         END IF
  100 CONTINUE
C
      IF ( SCALEH ) THEN
C
C        Undo scaling.
C
         CALL DLASCL( 'Hessenberg', 0, 0, CSCALE, HNRM, N, N, A, LDA,
     $                IERR )
         CALL DLASCL( 'Upper', 0, 0, CSCALE, HNRM, N, N, T, LDT, IERR )
         If ( WANTG )
     $      CALL DLASCL( 'General', 0, 0, CSCALE, HNRM, N, N, QG(1,2),
     $                   LDQG, IERR )
         CALL DLASCL( 'General', 0, 0, CSCALE, HNRM, N, 1, WR, N, IERR )
         CALL DLASCL( 'General', 0, 0, CSCALE, HNRM, N, 1, WI, N, IERR )
      END IF
C
      IF ( INFO.NE.0 )
     $   RETURN
C
C     -----------------------------------------------
C     Step 3:  Compute orthogonal symplectic factors.
C     -----------------------------------------------
C
C     Fix CSL and CSR for MB04QB.
C
      IF ( WANTU )
     $   CALL DSCAL( N, -ONE, DWORK(PCSL+1), 2 )
      IF ( WANTV )
     $   CALL DSCAL( N-1, -ONE, DWORK(PCSR+1), 2 )
      ILO1 = MIN( N, ILO + 1 )
C
      IF ( WANTU .AND. .NOT.WANTV .AND. .NOT.WANTG ) THEN
C
C        Workspace requirements: 7*N.
C
         PDW = PTAUR
         CALL DCOPY( N, T(1,1), LDT+1, DWORK(PDW), 1 )
         CALL DLACPY( 'Lower', N, N, U2, LDU2, T, LDT )
         CALL DLASET( 'All', N, N, ZERO, ZERO, U2, LDU2 )
         CALL MB04QB( 'No Transpose', 'No Transpose', 'No Transpose',
     $                'Columnwise', 'Columnwise', N-ILO+1, N, N-ILO+1,
     $                QG(ILO,ILO), LDQG, T(ILO,ILO), LDT, U1(ILO,1),
     $                LDU1, U2(ILO,1), LDU2, DWORK(PCSL+2*ILO-2),
     $                DWORK(PTAUL+ILO-1), DWORK(PDW+N), LDWORK-PDW-N+1,
     $                IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW+N) ) + PDW + N - 1 )
         CALL DCOPY( N, DWORK(PDW), 1, T(1,1), LDT+1 )
         IF ( N.GT.1 )
     $      CALL DLASET( 'Lower', N-1, N-1, ZERO, ZERO, T(2,1), LDT )
C
      ELSE IF ( .NOT.WANTU .AND. WANTV .AND. .NOT.WANTG ) THEN
C
C        Workspace requirements: 7*N.
C
         PDW = PTAUR + N
         CALL DLASET( 'All', N, N, ZERO, ZERO, V2, LDV2 )
         CALL MB04QB( 'No Transpose', 'No Transpose', 'No Transpose',
     $                'Columnwise', 'Rowwise', MAX(0,N-ILO), N,
     $                MAX(0,N-ILO), QG(ILO1,ILO), LDQG, QG(ILO,ILO1),
     $                LDQG, V1(ILO1,1), LDV1, V2(ILO1,1), LDV2,
     $                DWORK(PCSR+2*ILO-2), DWORK(PTAUR+ILO-1),
     $                DWORK(PDW), LDWORK-PDW+1, IERR )
         WRKOPT = MAX( WRKOPT, INT( DWORK(PDW) ) + PDW - 1 )
C
      ELSE IF ( WANTU .AND. WANTV .AND. .NOT.WANTG ) THEN
C

File: slycot/src-f2c/MB03XD.c
/*     Step 2:  Compute periodic Schur decomposition. */
/*     ---------------------------------------------- */

#line 517 "MB03XD.f"
    if (*n > 2) {
#line 517 "MB03XD.f"
	i__1 = *n - 2;
#line 517 "MB03XD.f"
	i__2 = *n - 2;
#line 517 "MB03XD.f"
	dlaset_("Lower", &i__1, &i__2, &c_b56, &c_b56, &a[a_dim1 + 3], lda, (
		ftnlen)5);
#line 517 "MB03XD.f"
    }
#line 519 "MB03XD.f"
    if (*n > 1) {
#line 519 "MB03XD.f"
	i__1 = *n - 1;
#line 519 "MB03XD.f"
	i__2 = *n - 1;
#line 519 "MB03XD.f"
	dlaset_("Lower", &i__1, &i__2, &c_b56, &c_b56, &t[t_dim1 + 2], ldt, (
		ftnlen)5);
#line 519 "MB03XD.f"
    }
#line 521 "MB03XD.f"
    if (! wantu && ! wantv) {
#line 522 "MB03XD.f"
	pbeta = 1;
#line 523 "MB03XD.f"
    } else {
#line 524 "MB03XD.f"
	pbeta = pdw;
#line 525 "MB03XD.f"
    }

#line 527 "MB03XD.f"
    if (! wantg) {

/*        Workspace requirements: 2*N (8*N with U or V). */

#line 531 "MB03XD.f"
	pdw = pbeta + *n;
#line 532 "MB03XD.f"
	if (wantu) {
#line 533 "MB03XD.f"
	    *(unsigned char *)uchar = 'I';
#line 534 "MB03XD.f"
	} else {
#line 535 "MB03XD.f"
	    *(unsigned char *)uchar = 'N';
#line 536 "MB03XD.f"
	}
#line 537 "MB03XD.f"
	if (wantv) {
#line 538 "MB03XD.f"
	    *(unsigned char *)vchar = 'I';
#line 539 "MB03XD.f"
	} else {
#line 540 "MB03XD.f"
	    *(unsigned char *)vchar = 'N';
#line 541 "MB03XD.f"
	}
#line 542 "MB03XD.f"
	i__1 = *ldwork - pdw + 1;
#line 542 "MB03XD.f"
	mb03xp_(job, vchar, uchar, n, ilo, n, &a[a_offset], lda, &t[t_offset],
		 ldt, &v1[v1_offset], ldv1, &u1[u1_offset], ldu1, &wr[1], &wi[
		1], &dwork[pbeta], &dwork[pdw], &i__1, info, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);
#line 545 "MB03XD.f"
	if (*info != 0) {
#line 545 "MB03XD.f"
	    goto L90;
#line 545 "MB03XD.f"
	}
/* Computing MAX */
#line 547 "MB03XD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
#line 547 "MB03XD.f"
	wrkopt = max(i__1,i__2);

#line 549 "MB03XD.f"
    } else if (! wantu && ! wantv && wantg) {

/*        Workspace requirements: 3*N*N + 2*N. */

#line 553 "MB03XD.f"
	pq = pbeta + *n;
#line 554 "MB03XD.f"
	pz = pq + *n * *n;
#line 555 "MB03XD.f"
	pdw = pz + *n * *n;
#line 556 "MB03XD.f"
	i__1 = *ldwork - pdw + 1;
#line 556 "MB03XD.f"
	mb03xp_("Schur", "Init", "Init", n, ilo, n, &a[a_offset], lda, &t[
		t_offset], ldt, &dwork[pq], n, &dwork[pz], n, &wr[1], &wi[1], 
		&dwork[pbeta], &dwork[pdw], &i__1, info, (ftnlen)5, (ftnlen)4,
		 (ftnlen)4);
#line 559 "MB03XD.f"
	if (*info != 0) {
#line 559 "MB03XD.f"
	    goto L90;
#line 559 "MB03XD.f"
	}
/* Computing MAX */
#line 561 "MB03XD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
#line 561 "MB03XD.f"
	wrkopt = max(i__1,i__2);
#line 562 "MB03XD.f"
	dgemm_("Transpose", "No Transpose", n, n, n, &c_b30, &dwork[pz], n, &
		qg[(qg_dim1 << 1) + 1], ldqg, &c_b56, &dwork[pdw], n, (ftnlen)
		9, (ftnlen)12);
#line 564 "MB03XD.f"
	dgemm_("No Transpose", "No Transpose", n, n, n, &c_b30, &dwork[pdw], 
		n, &dwork[pq], n, &c_b56, &qg[(qg_dim1 << 1) + 1], ldqg, (
		ftnlen)12, (ftnlen)12);
#line 566 "MB03XD.f"
    } else if (wantu && ! wantv && wantg) {

/*        Workspace requirements: 2*N*N + 7*N. */

#line 570 "MB03XD.f"
	pq = pbeta + *n;
#line 571 "MB03XD.f"
	pdw = pq + *n * *n;
#line 572 "MB03XD.f"
	i__1 = *ldwork - pdw - (*n - 1) * (*n - 1) + 1;
#line 572 "MB03XD.f"
	mb03xp_("Schur", "Init", "Init", n, ilo, n, &a[a_offset], lda, &t[
		t_offset], ldt, &dwork[pq], n, &u1[u1_offset], ldu1, &wr[1], &
		wi[1], &dwork[pbeta], &dwork[pdw + (*n - 1) * (*n - 1)], &
		i__1, info, (ftnlen)5, (ftnlen)4, (ftnlen)4);
#line 576 "MB03XD.f"
	if (*info != 0) {
#line 576 "MB03XD.f"
	    goto L90;
#line 576 "MB03XD.f"
	}
/* Computing MAX */
#line 578 "MB03XD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[pdw + (*n - 1) * (*n - 1)] + 
		pdw + (*n - 1) * (*n - 1) - 1;
#line 578 "MB03XD.f"
	wrkopt = max(i__1,i__2);
#line 580 "MB03XD.f"
	if (*n > 1) {
#line 580 "MB03XD.f"
	    i__1 = *n - 1;
#line 580 "MB03XD.f"
	    i__2 = *n - 1;
#line 580 "MB03XD.f"
	    i__3 = *n - 1;
#line 580 "MB03XD.f"
	    dlacpy_("Lower", &i__1, &i__2, &dwork[pdw], &i__3, &t[t_dim1 + 2],
		     ldt, (ftnlen)5);
#line 580 "MB03XD.f"
	}
#line 583 "MB03XD.f"
	dgemm_("Transpose", "No Transpose", n, n, n, &c_b30, &u1[u1_offset], 
		ldu1, &qg[(qg_dim1 << 1) + 1], ldqg, &c_b56, &dwork[pdw], n, (
		ftnlen)9, (ftnlen)12);
#line 585 "MB03XD.f"
	dgemm_("No Transpose", "No Transpose", n, n, n, &c_b30, &dwork[pdw], 
		n, &dwork[pq], n, &c_b56, &qg[(qg_dim1 << 1) + 1], ldqg, (
		ftnlen)12, (ftnlen)12);

#line 588 "MB03XD.f"
    } else if (! wantu && wantv && wantg) {

/*        Workspace requirements: 2*N*N + 7*N */

#line 592 "MB03XD.f"
	pz = pbeta + *n;
#line 593 "MB03XD.f"
	pdw = pz + *n * *n;
#line 594 "MB03XD.f"
	i__1 = *ldwork - pdw - (*n - 1) * (*n - 1) + 1;
#line 594 "MB03XD.f"
	mb03xp_("Schur", "Init", "Init", n, ilo, n, &a[a_offset], lda, &t[
		t_offset], ldt, &v1[v1_offset], ldv1, &dwork[pz], n, &wr[1], &
		wi[1], &dwork[pbeta], &dwork[pdw + (*n - 1) * (*n - 1)], &
		i__1, info, (ftnlen)5, (ftnlen)4, (ftnlen)4);
#line 598 "MB03XD.f"
	if (*info != 0) {
#line 598 "MB03XD.f"
	    goto L90;
#line 598 "MB03XD.f"
	}
/* Computing MAX */
#line 600 "MB03XD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[pdw + (*n - 1) * (*n - 1)] + 
		pdw + (*n - 1) * (*n - 1) - 1;
#line 600 "MB03XD.f"
	wrkopt = max(i__1,i__2);
#line 602 "MB03XD.f"
	if (*n > 2) {
#line 602 "MB03XD.f"
	    i__1 = *n - 2;
#line 602 "MB03XD.f"
	    i__2 = *n - 2;
#line 602 "MB03XD.f"
	    i__3 = *n - 2;
#line 602 "MB03XD.f"
	    dlacpy_("Lower", &i__1, &i__2, &dwork[pdw], &i__3, &a[a_dim1 + 3],
		     lda, (ftnlen)5);
#line 602 "MB03XD.f"
	}
#line 605 "MB03XD.f"
	dgemm_("Transpose", "No Transpose", n, n, n, &c_b30, &dwork[pz], n, &
		qg[(qg_dim1 << 1) + 1], ldqg, &c_b56, &dwork[pdw], n, (ftnlen)
		9, (ftnlen)12);
#line 607 "MB03XD.f"
	dgemm_("No Transpose", "No Transpose", n, n, n, &c_b30, &dwork[pdw], 
		n, &v1[v1_offset], ldv1, &c_b56, &qg[(qg_dim1 << 1) + 1], 
		ldqg, (ftnlen)12, (ftnlen)12);

#line 610 "MB03XD.f"
    } else if (wantu && wantv && wantg) {

/*        Workspace requirements: N*N + 7*N. */

#line 614 "MB03XD.f"
	pdw = pbeta + *n;
#line 615 "MB03XD.f"
	i__1 = *ldwork - pdw - (*n - 1) * (*n - 1) + 1;
#line 615 "MB03XD.f"
	mb03xp_("Schur", "Init", "Init", n, ilo, n, &a[a_offset], lda, &t[
		t_offset], ldt, &v1[v1_offset], ldv1, &u1[u1_offset], ldu1, &
		wr[1], &wi[1], &dwork[pbeta], &dwork[pdw + (*n - 1) * (*n - 1)
		], &i__1, info, (ftnlen)5, (ftnlen)4, (ftnlen)4);
#line 619 "MB03XD.f"
	if (*info != 0) {
#line 619 "MB03XD.f"
	    goto L90;
#line 619 "MB03XD.f"
	}
/* Computing MAX */
#line 621 "MB03XD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[pdw + (*n - 1) * (*n - 1)] + 
		pdw + (*n - 1) * (*n - 1) - 1;
#line 621 "MB03XD.f"
	wrkopt = max(i__1,i__2);
#line 623 "MB03XD.f"
	if (*n > 1) {
#line 623 "MB03XD.f"
	    i__1 = *n - 1;
#line 623 "MB03XD.f"
	    i__2 = *n - 1;
#line 623 "MB03XD.f"
	    i__3 = *n - 1;
#line 623 "MB03XD.f"
	    dlacpy_("Lower", &i__1, &i__2, &dwork[pdw], &i__3, &t[t_dim1 + 2],
		     ldt, (ftnlen)5);
#line 623 "MB03XD.f"
	}
#line 626 "MB03XD.f"
	if (*n > 2) {
#line 626 "MB03XD.f"
	    i__1 = *n - 2;
#line 626 "MB03XD.f"
	    i__2 = *n - 2;
#line 626 "MB03XD.f"
	    dlacpy_("Lower", &i__1, &i__2, &v2[v2_dim1 + 3], ldv2, &a[a_dim1 
		    + 3], lda, (ftnlen)5);
#line 626 "MB03XD.f"
	}
#line 628 "MB03XD.f"
	dgemm_("Transpose", "No Transpose", n, n, n, &c_b30, &u1[u1_offset], 
		ldu1, &qg[(qg_dim1 << 1) + 1], ldqg, &c_b56, &dwork[pdw], n, (
		ftnlen)9, (ftnlen)12);
#line 630 "MB03XD.f"
	dgemm_("No Transpose", "No Transpose", n, n, n, &c_b30, &dwork[pdw], 
		n, &v1[v1_offset], ldv1, &c_b56, &qg[(qg_dim1 << 1) + 1], 
		ldqg, (ftnlen)12, (ftnlen)12);
#line 632 "MB03XD.f"
    }

#line 634 "MB03XD.f"
L90:

/*     Compute square roots of eigenvalues and rescale. */

#line 638 "MB03XD.f"
    i__1 = *n;
#line 638 "MB03XD.f"
    for (i__ = *info + 1; i__ <= i__1; ++i__) {
#line 639 "MB03XD.f"
	tempr = wr[i__];
#line 640 "MB03XD.f"
	tempi = wi[i__];
#line 641 "MB03XD.f"
	temp = dwork[pbeta + i__ - 1];
#line 642 "MB03XD.f"
	if (temp > 0.) {
#line 642 "MB03XD.f"
	    tempr = -tempr;
#line 642 "MB03XD.f"
	}
#line 644 "MB03XD.f"
	temp = abs(temp);
#line 645 "MB03XD.f"
	if (tempi == 0.) {
#line 646 "MB03XD.f"
	    if (tempr < 0.) {
#line 647 "MB03XD.f"
		wr[i__] = 0.;
#line 648 "MB03XD.f"
		wi[i__] = sqrt(temp) * sqrt(-tempr);
#line 649 "MB03XD.f"
	    } else {
#line 650 "MB03XD.f"
		wr[i__] = -sqrt(temp) * sqrt(tempr);
#line 651 "MB03XD.f"
		wi[i__] = 0.;
#line 652 "MB03XD.f"
	    }
#line 653 "MB03XD.f"
	} else {
#line 654 "MB03XD.f"
	    ma01ad_(&tempr, &tempi, &wr[i__], &wi[i__]);
#line 655 "MB03XD.f"
	    wr[i__] = -wr[i__] * sqrt(temp);
#line 656 "MB03XD.f"
	    if (temp > 0.) {
#line 657 "MB03XD.f"
		wi[i__] *= sqrt(temp);
#line 658 "MB03XD.f"
	    } else {
#line 659 "MB03XD.f"
		wi[i__] = 0.;
#line 660 "MB03XD.f"
	    }
#line 661 "MB03XD.f"
	}
#line 662 "MB03XD.f"
/* L100: */
#line 662 "MB03XD.f"
    }

#line 664 "MB03XD.f"
    if (scaleh) {

/*        Undo scaling. */

#line 668 "MB03XD.f"
	dlascl_("Hessenberg", &c__0, &c__0, &cscale, &hnrm, n, n, &a[a_offset]
		, lda, &ierr, (ftnlen)10);
#line 670 "MB03XD.f"
	dlascl_("Upper", &c__0, &c__0, &cscale, &hnrm, n, n, &t[t_offset], 
		ldt, &ierr, (ftnlen)5);
#line 671 "MB03XD.f"
	if (wantg) {
#line 671 "MB03XD.f"
	    dlascl_("General", &c__0, &c__0, &cscale, &hnrm, n, n, &qg[(
		    qg_dim1 << 1) + 1], ldqg, &ierr, (ftnlen)7);
#line 671 "MB03XD.f"
	}
#line 674 "MB03XD.f"
	dlascl_("General", &c__0, &c__0, &cscale, &hnrm, n, &c__1, &wr[1], n, 
		&ierr, (ftnlen)7);
#line 675 "MB03XD.f"
	dlascl_("General", &c__0, &c__0, &cscale, &hnrm, n, &c__1, &wi[1], n, 
		&ierr, (ftnlen)7);
#line 676 "MB03XD.f"
    }

#line 678 "MB03XD.f"
    if (*info != 0) {
#line 678 "MB03XD.f"
	return 0;
#line 678 "MB03XD.f"
    }

/*     ----------------------------------------------- */
/*     Step 3:  Compute orthogonal symplectic factors. */
/*     ----------------------------------------------- */

/*     Fix CSL and CSR for MB04QB. */

#line 687 "MB03XD.f"
    if (wantu) {
#line 687 "MB03XD.f"
	dscal_(n, &c_b31, &dwork[pcsl + 1], &c__2);
#line 687 "MB03XD.f"
    }
#line 689 "MB03XD.f"
    if (wantv) {
#line 689 "MB03XD.f"
	i__1 = *n - 1;
#line 689 "MB03XD.f"
	dscal_(&i__1, &c_b31, &dwork[pcsr + 1], &c__2);
#line 689 "MB03XD.f"
    }
/* Computing MIN */
#line 691 "MB03XD.f"
    i__1 = *n, i__2 = *ilo + 1;
#line 691 "MB03XD.f"
    ilo1 = min(i__1,i__2);

#line 693 "MB03XD.f"
    if (wantu && ! wantv && ! wantg) {

/*        Workspace requirements: 7*N. */

#line 697 "MB03XD.f"
	pdw = ptaur;
#line 698 "MB03XD.f"
	i__1 = *ldt + 1;
#line 698 "MB03XD.f"
	dcopy_(n, &t[t_dim1 + 1], &i__1, &dwork[pdw], &c__1);
#line 699 "MB03XD.f"
	dlacpy_("Lower", n, n, &u2[u2_offset], ldu2, &t[t_offset], ldt, (
		ftnlen)5);
#line 700 "MB03XD.f"
	dlaset_("All", n, n, &c_b56, &c_b56, &u2[u2_offset], ldu2, (ftnlen)3);
#line 701 "MB03XD.f"
	i__1 = *n - *ilo + 1;
#line 701 "MB03XD.f"
	i__2 = *n - *ilo + 1;
#line 701 "MB03XD.f"
	i__3 = *ldwork - pdw - *n + 1;
#line 701 "MB03XD.f"
	mb04qb_("No Transpose", "No Transpose", "No Transpose", "Columnwise", 
		"Columnwise", &i__1, n, &i__2, &qg[*ilo + *ilo * qg_dim1], 
		ldqg, &t[*ilo + *ilo * t_dim1], ldt, &u1[*ilo + u1_dim1], 
		ldu1, &u2[*ilo + u2_dim1], ldu2, &dwork[pcsl + (*ilo << 1) - 
		2], &dwork[ptaul + *ilo - 1], &dwork[pdw + *n], &i__3, &ierr, 
		(ftnlen)12, (ftnlen)12, (ftnlen)12, (ftnlen)10, (ftnlen)10);
/* Computing MAX */
#line 707 "MB03XD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[pdw + *n] + pdw + *n - 1;
#line 707 "MB03XD.f"
	wrkopt = max(i__1,i__2);
#line 708 "MB03XD.f"
	i__1 = *ldt + 1;
#line 708 "MB03XD.f"
	dcopy_(n, &dwork[pdw], &c__1, &t[t_dim1 + 1], &i__1);
#line 709 "MB03XD.f"
	if (*n > 1) {
#line 709 "MB03XD.f"
	    i__1 = *n - 1;
#line 709 "MB03XD.f"
	    i__2 = *n - 1;
#line 709 "MB03XD.f"
	    dlaset_("Lower", &i__1, &i__2, &c_b56, &c_b56, &t[t_dim1 + 2], 
		    ldt, (ftnlen)5);
#line 709 "MB03XD.f"
	}

#line 712 "MB03XD.f"
    } else if (! wantu && wantv && ! wantg) {

/*        Workspace requirements: 7*N. */

#line 716 "MB03XD.f"
	pdw = ptaur + *n;
#line 717 "MB03XD.f"
	dlaset_("All", n, n, &c_b56, &c_b56, &v2[v2_offset], ldv2, (ftnlen)3);
/* Computing MAX */
#line 718 "MB03XD.f"
	i__2 = 0, i__3 = *n - *ilo;
#line 718 "MB03XD.f"
	i__1 = max(i__2,i__3);
/* Computing MAX */
#line 718 "MB03XD.f"
	i__5 = 0, i__6 = *n - *ilo;
#line 718 "MB03XD.f"
	i__4 = max(i__5,i__6);
#line 718 "MB03XD.f"
	i__7 = *ldwork - pdw + 1;
#line 718 "MB03XD.f"
	mb04qb_("No Transpose", "No Transpose", "No Transpose", "Columnwise", 
		"Rowwise", &i__1, n, &i__4, &qg[ilo1 + *ilo * qg_dim1], ldqg, 
		&qg[*ilo + ilo1 * qg_dim1], ldqg, &v1[ilo1 + v1_dim1], ldv1, &
		v2[ilo1 + v2_dim1], ldv2, &dwork[pcsr + (*ilo << 1) - 2], &
		dwork[ptaur + *ilo - 1], &dwork[pdw], &i__7, &ierr, (ftnlen)
		12, (ftnlen)12, (ftnlen)12, (ftnlen)10, (ftnlen)7);
/* Computing MAX */
#line 724 "MB03XD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[pdw] + pdw - 1;
#line 724 "MB03XD.f"
	wrkopt = max(i__1,i__2);

#line 726 "MB03XD.f"
    } else if (wantu && wantv && ! wantg) {
