File: slycot/src/MB03RD.f
C     WHILE ( L11.LE.N ) DO
   20 IF ( L11.LE.N ) THEN
         NBLCKS = NBLCKS + 1
         IF ( WI(L11).EQ.ZERO ) THEN
            DA11 = 1
         ELSE
            DA11 = 2
         END IF
C
         IF ( LSORT ) THEN
C
C           The following loop, using K as loop variable, finds the
C           blocks whose eigenvalues are close to those of A11 and
C           moves these blocks (if any) to the leading position of A22.
C
            L22 = L11 + DA11
            K = L22
C           WHILE ( K.LE.N ) DO
   30       IF ( K.LE.N ) THEN
               EDIF = DLAPY2( WR(L11) - WR(K), WI(L11) - WI(K) )
               IF ( EDIF.LE.THRESH ) THEN
C
C                 An 1x1 or a 2x2 block of A22 has been found so that
C
C                    abs( lambda_1 - lambda_k ) <= THRESH
C
C                 where lambda_1 and lambda_k denote an eigenvalue
C                 of A11 and of that block in A22, respectively.
C                 Try to move that block to the leading position of A22.
C
                  CALL MB03RX( JOBV, N, L22, K, A, LDA, X, LDX, WR, WI,
     $                         DWORK )
C
C                 Extend A11 with the leading block of A22.
C
                  IF ( WI(L22).EQ.ZERO ) THEN
                     DA11 = DA11 + 1
                  ELSE
                     DA11 = DA11 + 2
                  END IF
                  L22 = L11 + DA11
               END IF
               IF ( WI(K).EQ.ZERO ) THEN
                  K = K + 1
               ELSE
                  K = K + 2
               END IF
               GO TO 30
            END IF
C           END WHILE 30
         END IF
C
C        The following loop uses L22 as loop variable and forms a
C        separable DA11-by-DA11 block A11 in position (L11,L11).
C
         L22   = L11 + DA11
         L22M1 = L22 - 1
C        WHILE ( L22.LE.N ) DO
   40    IF ( L22.LE.N ) THEN
            DA22  = N - L22M1
C
C           Try to separate the block A11 of order DA11 by using a
C           well-conditioned similarity transformation.
C
C           First save A12' in the block A21.
C
            CALL MA02AD( 'Full', DA11, DA22, A(L11,L22), LDA,
     $                   A(L22,L11), LDA )
C
C           Solve  -A11*P + P*A22 = A12.
C
            CALL MB03RY( DA11, DA22, PMAX, A(L11,L11), LDA, A(L22,L22),
     $                   LDA, A(L11,L22), LDA, IERR )
C
            IF ( IERR.EQ.1 ) THEN
C
C              The annihilation of A12 failed. Restore A12 and A21.
C
               CALL MA02AD( 'Full', DA22, DA11, A(L22,L11), LDA,
     $                      A(L11,L22), LDA )
               CALL DLASET( 'Full', DA22, DA11, ZERO, ZERO, A(L22,L11),
     $                      LDA )
C
               IF ( LSORN .OR. LSORS ) THEN
C
C                 Extend A11 with an 1x1 or 2x2 block of A22 having the
C                 nearest eigenvalues to the mean of eigenvalues of A11
C                 and resume the loop.
C                 First compute the mean of eigenvalues of A11.
C
                  RAV = ZERO
                  CAV = ZERO
C
                  DO 50 I = L11, L22M1
                     RAV = RAV + WR(I)
                     CAV = CAV + ABS( WI(I) )
   50             CONTINUE
C
                  RAV = RAV/DA11
                  CAV = CAV/DA11
C
C                 Loop to find the eigenvalue of A22 nearest to the
C                 above computed mean.
C
                  D = DLAPY2( RAV-WR(L22), CAV-WI(L22) )
                  K = L22
                  IF ( WI(L22).EQ.ZERO ) THEN
                     L = L22 + 1
                  ELSE
                     L = L22 + 2
                  END IF
C                 WHILE ( L.LE.N ) DO
   60             IF ( L.LE.N ) THEN
                     C = DLAPY2( RAV-WR(L), CAV-WI(L) )
                     IF ( C.LT.D ) THEN
                        D = C
                        K = L
                     END IF
                     IF ( WI(L).EQ.ZERO ) THEN
                        L = L + 1
                     ELSE
                        L = L + 2
                     END IF
                     GO TO 60
                  END IF
C                 END WHILE 60
C
               ELSE
C
C                 Extend A11 with an 1x1 or 2x2 block of A22 having the
C                 nearest eigenvalues to the cluster of eigenvalues of
C                 A11 and resume the loop.
C
C                 Loop to find the eigenvalue of A22 of minimum distance
C                 to the cluster.
C
                  D = SC
                  L = L22
                  K = L22
C                 WHILE ( L.LE.N ) DO
   70             IF ( L.LE.N ) THEN
                     I = L11
C                    WHILE ( I.LE.L22M1 ) DO
   80                IF ( I.LE.L22M1 ) THEN
                        C = DLAPY2( WR(I)-WR(L), WI(I)-WI(L) )
                        IF ( C.LT.D ) THEN
                           D = C
                           K = L
                        END IF
                        IF ( WI(I).EQ.ZERO ) THEN
                           I = I + 1
                        ELSE
                           I = I + 2
                        END IF
                        GO TO 80
                     END IF
C                    END WHILE 80
                     IF ( WI(L).EQ.ZERO ) THEN
                        L = L + 1
                     ELSE
                        L = L + 2
                     END IF
                     GO TO 70
                  END IF
C                 END WHILE 70
               END IF
C
C              Try to move block found to the leading position of A22.
C
               CALL MB03RX( JOBV, N, L22, K, A, LDA, X, LDX, WR, WI,
     $                      DWORK )
C
C              Extend A11 with the leading block of A22.
C
               IF ( WI(L22).EQ.ZERO ) THEN
                  DA11 = DA11 + 1
               ELSE
                  DA11 = DA11 + 2
               END IF
               L22   = L11 + DA11
               L22M1 = L22 - 1
               GO TO 40
            END IF
         END IF
C        END WHILE 40
C
         IF ( LJOBX ) THEN
C
C           Accumulate the transformation in X.
C           Only columns L22, ..., N are modified.
C
            IF ( L22.LE.N )
     $         CALL DGEMM( 'No transpose', 'No transpose', N, DA22,
     $                     DA11, ONE, X(1,L11), LDX, A(L11,L22), LDA,
     $                     ONE, X(1,L22), LDX )
C
C           Scale to unity the (non-zero) columns of X which will be
C           no more modified and transform A11 accordingly.
C
            DO 90 J = L11, L22M1
               SC = DNRM2( N, X(1,J), 1 )
               IF ( SC.GT.SAFEMN ) THEN
                  CALL DSCAL( DA11, SC, A(J,L11), LDA )
                  SC = ONE/SC
                  CALL DSCAL( N, SC, X(1,J), 1 )
                  CALL DSCAL( DA11, SC, A(L11,J), 1 )
               END IF
   90       CONTINUE
C
         END IF
         IF ( L22.LE.N ) THEN
C
C           Set A12 and A21 to zero.
C
            CALL DLASET( 'Full', DA11, DA22, ZERO, ZERO, A(L11,L22),
     $                   LDA )
            CALL DLASET( 'Full', DA22, DA11, ZERO, ZERO, A(L22,L11),
     $                   LDA )
         END IF
C
C        Store the orders of the diagonal blocks in BLSIZE.
C
         BLSIZE(NBLCKS) = DA11
         L11 = L22
         GO TO 20
      END IF
C     END WHILE 20
C
      RETURN
C *** Last line of MB03RD ***
      END

File: slycot/src-f2c/MB03RD.c
/*     WHILE ( L11.LE.N ) DO */
#line 384 "MB03RD.f"
L20:
#line 384 "MB03RD.f"
    if (l11 <= *n) {
#line 385 "MB03RD.f"
	++(*nblcks);
#line 386 "MB03RD.f"
	if (wi[l11] == 0.) {
#line 387 "MB03RD.f"
	    da11 = 1;
#line 388 "MB03RD.f"
	} else {
#line 389 "MB03RD.f"
	    da11 = 2;
#line 390 "MB03RD.f"
	}

#line 392 "MB03RD.f"
	if (lsort) {

/*           The following loop, using K as loop variable, finds the */
/*           blocks whose eigenvalues are close to those of A11 and */
/*           moves these blocks (if any) to the leading position of A22. */

#line 398 "MB03RD.f"
	    l22 = l11 + da11;
#line 399 "MB03RD.f"
	    k = l22;
/*           WHILE ( K.LE.N ) DO */
#line 401 "MB03RD.f"
L30:
#line 401 "MB03RD.f"
	    if (k <= *n) {
#line 402 "MB03RD.f"
		d__1 = wr[l11] - wr[k];
#line 402 "MB03RD.f"
		d__2 = wi[l11] - wi[k];
#line 402 "MB03RD.f"
		edif = dlapy2_(&d__1, &d__2);
#line 403 "MB03RD.f"
		if (edif <= thresh) {

/*                 An 1x1 or a 2x2 block of A22 has been found so that */

/*                    abs( lambda_1 - lambda_k ) <= THRESH */

/*                 where lambda_1 and lambda_k denote an eigenvalue */
/*                 of A11 and of that block in A22, respectively. */
/*                 Try to move that block to the leading position of A22. */

#line 413 "MB03RD.f"
		    mb03rx_(jobv, n, &l22, &k, &a[a_offset], lda, &x[x_offset]
			    , ldx, &wr[1], &wi[1], &dwork[1], (ftnlen)1);

/*                 Extend A11 with the leading block of A22. */

#line 418 "MB03RD.f"
		    if (wi[l22] == 0.) {
#line 419 "MB03RD.f"
			++da11;
#line 420 "MB03RD.f"
		    } else {
#line 421 "MB03RD.f"
			da11 += 2;
#line 422 "MB03RD.f"
		    }
#line 423 "MB03RD.f"
		    l22 = l11 + da11;
#line 424 "MB03RD.f"
		}
#line 425 "MB03RD.f"
		if (wi[k] == 0.) {
#line 426 "MB03RD.f"
		    ++k;
#line 427 "MB03RD.f"
		} else {
#line 428 "MB03RD.f"
		    k += 2;
#line 429 "MB03RD.f"
		}
#line 430 "MB03RD.f"
		goto L30;
#line 431 "MB03RD.f"
	    }
/*           END WHILE 30 */
#line 433 "MB03RD.f"
	}

/*        The following loop uses L22 as loop variable and forms a */
/*        separable DA11-by-DA11 block A11 in position (L11,L11). */

#line 438 "MB03RD.f"
	l22 = l11 + da11;
#line 439 "MB03RD.f"
	l22m1 = l22 - 1;
/*        WHILE ( L22.LE.N ) DO */
#line 441 "MB03RD.f"
L40:
#line 441 "MB03RD.f"
	if (l22 <= *n) {
#line 442 "MB03RD.f"
	    da22 = *n - l22m1;

/*           Try to separate the block A11 of order DA11 by using a */
/*           well-conditioned similarity transformation. */

/*           First save A12' in the block A21. */

#line 449 "MB03RD.f"
	    ma02ad_("Full", &da11, &da22, &a[l11 + l22 * a_dim1], lda, &a[l22 
		    + l11 * a_dim1], lda, (ftnlen)4);

/*           Solve  -A11*P + P*A22 = A12. */

#line 454 "MB03RD.f"
	    mb03ry_(&da11, &da22, pmax, &a[l11 + l11 * a_dim1], lda, &a[l22 + 
		    l22 * a_dim1], lda, &a[l11 + l22 * a_dim1], lda, &ierr);

#line 457 "MB03RD.f"
	    if (ierr == 1) {

/*              The annihilation of A12 failed. Restore A12 and A21. */

#line 461 "MB03RD.f"
		ma02ad_("Full", &da22, &da11, &a[l22 + l11 * a_dim1], lda, &a[
			l11 + l22 * a_dim1], lda, (ftnlen)4);
#line 463 "MB03RD.f"
		dlaset_("Full", &da22, &da11, &c_b20, &c_b20, &a[l22 + l11 * 
			a_dim1], lda, (ftnlen)4);

#line 466 "MB03RD.f"
		if (lsorn || lsors) {

/*                 Extend A11 with an 1x1 or 2x2 block of A22 having the */
/*                 nearest eigenvalues to the mean of eigenvalues of A11 */
/*                 and resume the loop. */
/*                 First compute the mean of eigenvalues of A11. */

#line 473 "MB03RD.f"
		    rav = 0.;
#line 474 "MB03RD.f"
		    cav = 0.;

#line 476 "MB03RD.f"
		    i__1 = l22m1;
#line 476 "MB03RD.f"
		    for (i__ = l11; i__ <= i__1; ++i__) {
#line 477 "MB03RD.f"
			rav += wr[i__];
#line 478 "MB03RD.f"
			cav += (d__1 = wi[i__], abs(d__1));
#line 479 "MB03RD.f"
/* L50: */
#line 479 "MB03RD.f"
		    }

#line 481 "MB03RD.f"
		    rav /= da11;
#line 482 "MB03RD.f"
		    cav /= da11;

/*                 Loop to find the eigenvalue of A22 nearest to the */
/*                 above computed mean. */

#line 487 "MB03RD.f"
		    d__1 = rav - wr[l22];
#line 487 "MB03RD.f"
		    d__2 = cav - wi[l22];
#line 487 "MB03RD.f"
		    d__ = dlapy2_(&d__1, &d__2);
#line 488 "MB03RD.f"
		    k = l22;
#line 489 "MB03RD.f"
		    if (wi[l22] == 0.) {
#line 490 "MB03RD.f"
			l = l22 + 1;
#line 491 "MB03RD.f"
		    } else {
#line 492 "MB03RD.f"
			l = l22 + 2;
#line 493 "MB03RD.f"
		    }
/*                 WHILE ( L.LE.N ) DO */
#line 495 "MB03RD.f"
L60:
#line 495 "MB03RD.f"
		    if (l <= *n) {
#line 496 "MB03RD.f"
			d__1 = rav - wr[l];
#line 496 "MB03RD.f"
			d__2 = cav - wi[l];
#line 496 "MB03RD.f"
			c__ = dlapy2_(&d__1, &d__2);
#line 497 "MB03RD.f"
			if (c__ < d__) {
#line 498 "MB03RD.f"
			    d__ = c__;
#line 499 "MB03RD.f"
			    k = l;
#line 500 "MB03RD.f"
			}
#line 501 "MB03RD.f"
			if (wi[l] == 0.) {
#line 502 "MB03RD.f"
			    ++l;
#line 503 "MB03RD.f"
			} else {
#line 504 "MB03RD.f"
			    l += 2;
#line 505 "MB03RD.f"
			}
#line 506 "MB03RD.f"
			goto L60;
#line 507 "MB03RD.f"
		    }
/*                 END WHILE 60 */

#line 510 "MB03RD.f"
		} else {

/*                 Extend A11 with an 1x1 or 2x2 block of A22 having the */
/*                 nearest eigenvalues to the cluster of eigenvalues of */
/*                 A11 and resume the loop. */

/*                 Loop to find the eigenvalue of A22 of minimum distance */
/*                 to the cluster. */

#line 519 "MB03RD.f"
		    d__ = sc;
#line 520 "MB03RD.f"
		    l = l22;
#line 521 "MB03RD.f"
		    k = l22;
/*                 WHILE ( L.LE.N ) DO */
#line 523 "MB03RD.f"
L70:
#line 523 "MB03RD.f"
		    if (l <= *n) {
#line 524 "MB03RD.f"
			i__ = l11;
/*                    WHILE ( I.LE.L22M1 ) DO */
#line 526 "MB03RD.f"
L80:
#line 526 "MB03RD.f"
			if (i__ <= l22m1) {
#line 527 "MB03RD.f"
			    d__1 = wr[i__] - wr[l];
#line 527 "MB03RD.f"
			    d__2 = wi[i__] - wi[l];
#line 527 "MB03RD.f"
			    c__ = dlapy2_(&d__1, &d__2);
#line 528 "MB03RD.f"
			    if (c__ < d__) {
#line 529 "MB03RD.f"
				d__ = c__;
#line 530 "MB03RD.f"
				k = l;
#line 531 "MB03RD.f"
			    }
#line 532 "MB03RD.f"
			    if (wi[i__] == 0.) {
#line 533 "MB03RD.f"
				++i__;
#line 534 "MB03RD.f"
			    } else {
#line 535 "MB03RD.f"
				i__ += 2;
#line 536 "MB03RD.f"
			    }
#line 537 "MB03RD.f"
			    goto L80;
#line 538 "MB03RD.f"
			}
/*                    END WHILE 80 */
#line 540 "MB03RD.f"
			if (wi[l] == 0.) {
#line 541 "MB03RD.f"
			    ++l;
#line 542 "MB03RD.f"
			} else {
#line 543 "MB03RD.f"
			    l += 2;
#line 544 "MB03RD.f"
			}
#line 545 "MB03RD.f"
			goto L70;
#line 546 "MB03RD.f"
		    }
/*                 END WHILE 70 */
#line 548 "MB03RD.f"
		}

/*              Try to move block found to the leading position of A22. */

#line 552 "MB03RD.f"
		mb03rx_(jobv, n, &l22, &k, &a[a_offset], lda, &x[x_offset], 
			ldx, &wr[1], &wi[1], &dwork[1], (ftnlen)1);

/*              Extend A11 with the leading block of A22. */

#line 557 "MB03RD.f"
		if (wi[l22] == 0.) {
#line 558 "MB03RD.f"
		    ++da11;
#line 559 "MB03RD.f"
		} else {
#line 560 "MB03RD.f"
		    da11 += 2;
#line 561 "MB03RD.f"
		}
#line 562 "MB03RD.f"
		l22 = l11 + da11;
#line 563 "MB03RD.f"
		l22m1 = l22 - 1;
#line 564 "MB03RD.f"
		goto L40;
#line 565 "MB03RD.f"
	    }
#line 566 "MB03RD.f"
	}
/*        END WHILE 40 */

#line 569 "MB03RD.f"
	if (ljobx) {

/*           Accumulate the transformation in X. */
/*           Only columns L22, ..., N are modified. */

#line 574 "MB03RD.f"
	    if (l22 <= *n) {
#line 574 "MB03RD.f"
		dgemm_("No transpose", "No transpose", n, &da22, &da11, &
			c_b28, &x[l11 * x_dim1 + 1], ldx, &a[l11 + l22 * 
			a_dim1], lda, &c_b28, &x[l22 * x_dim1 + 1], ldx, (
			ftnlen)12, (ftnlen)12);
#line 574 "MB03RD.f"
	    }

/*           Scale to unity the (non-zero) columns of X which will be */
/*           no more modified and transform A11 accordingly. */

#line 582 "MB03RD.f"
	    i__1 = l22m1;
#line 582 "MB03RD.f"
	    for (j = l11; j <= i__1; ++j) {
#line 583 "MB03RD.f"
		sc = dnrm2_(n, &x[j * x_dim1 + 1], &c__1);
#line 584 "MB03RD.f"
		if (sc > safemn) {
#line 585 "MB03RD.f"
		    dscal_(&da11, &sc, &a[j + l11 * a_dim1], lda);
#line 586 "MB03RD.f"
		    sc = 1. / sc;
#line 587 "MB03RD.f"
		    dscal_(n, &sc, &x[j * x_dim1 + 1], &c__1);
#line 588 "MB03RD.f"
		    dscal_(&da11, &sc, &a[l11 + j * a_dim1], &c__1);
#line 589 "MB03RD.f"
		}
#line 590 "MB03RD.f"
/* L90: */
#line 590 "MB03RD.f"
	    }

#line 592 "MB03RD.f"
	}
#line 593 "MB03RD.f"
	if (l22 <= *n) {

/*           Set A12 and A21 to zero. */

#line 597 "MB03RD.f"
	    dlaset_("Full", &da11, &da22, &c_b20, &c_b20, &a[l11 + l22 * 
		    a_dim1], lda, (ftnlen)4);
#line 599 "MB03RD.f"
	    dlaset_("Full", &da22, &da11, &c_b20, &c_b20, &a[l22 + l11 * 
		    a_dim1], lda, (ftnlen)4);
#line 601 "MB03RD.f"
	}

/*        Store the orders of the diagonal blocks in BLSIZE. */

#line 605 "MB03RD.f"
	blsize[*nblcks] = da11;
#line 606 "MB03RD.f"
	l11 = l22;
#line 607 "MB03RD.f"
	goto L20;
#line 608 "MB03RD.f"
    }
/*     END WHILE 20 */

#line 611 "MB03RD.f"
    return 0;
/* *** Last line of MB03RD *** */
}
