File: slycot/src/MB03OY.f
      SUBROUTINE MB03OY( M, N, A, LDA, RCOND, SVLMAX, RANK, SVAL, JPVT,
     $                   TAU, DWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute a rank-revealing QR factorization of a real general
C     M-by-N matrix  A,  which may be rank-deficient, and estimate its
C     effective rank using incremental condition estimation.
C
C     The routine uses a truncated QR factorization with column pivoting
C                                   [ R11 R12 ]
C        A * P = Q * R,  where  R = [         ],
C                                   [  0  R22 ]
C     with R11 defined as the largest leading upper triangular submatrix
C     whose estimated condition number is less than 1/RCOND.  The order
C     of R11, RANK, is the effective rank of A.  Condition estimation is
C     performed during the QR factorization process.  Matrix R22 is full
C     (but of small norm), or empty.
C
C     MB03OY  does not perform any scaling of the matrix A.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The number of rows of the matrix A.  M >= 0.
C
C     N       (input) INTEGER
C             The number of columns of the matrix A.  N >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension
C             ( LDA, N )
C             On entry, the leading M-by-N part of this array must
C             contain the given matrix A.
C             On exit, the leading RANK-by-RANK upper triangular part
C             of A contains the triangular factor R11, and the elements
C             below the diagonal in the first  RANK  columns, with the
C             array TAU, represent the orthogonal matrix Q as a product
C             of  RANK  elementary reflectors.
C             The remaining  N-RANK  columns contain the result of the
C             QR factorization process used.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= max(1,M).
C
C     RCOND   (input) DOUBLE PRECISION
C             RCOND is used to determine the effective rank of A, which
C             is defined as the order of the largest leading triangular
C             submatrix R11 in the QR factorization with pivoting of A,
C             whose estimated condition number is less than 1/RCOND.
C             0 <= RCOND <= 1.
C             NOTE that when SVLMAX > 0, the estimated rank could be
C             less than that defined above (see SVLMAX).
C
C     SVLMAX  (input) DOUBLE PRECISION
C             If A is a submatrix of another matrix B, and the rank
C             decision should be related to that matrix, then SVLMAX
C             should be an estimate of the largest singular value of B
C             (for instance, the Frobenius norm of B).  If this is not
C             the case, the input value SVLMAX = 0 should work.
C             SVLMAX >= 0.
C
C     RANK    (output) INTEGER
C             The effective (estimated) rank of A, i.e., the order of
C             the submatrix R11.
C
C     SVAL    (output) DOUBLE PRECISION array, dimension ( 3 )
C             The estimates of some of the singular values of the
C             triangular factor R:
C             SVAL(1): largest singular value of R(1:RANK,1:RANK);
C             SVAL(2): smallest singular value of R(1:RANK,1:RANK);
C             SVAL(3): smallest singular value of R(1:RANK+1,1:RANK+1),
C                      if RANK < MIN( M, N ), or of R(1:RANK,1:RANK),
C                      otherwise.
C             If the triangular factorization is a rank-revealing one
C             (which will be the case if the leading columns were well-
C             conditioned), then SVAL(1) will also be an estimate for
C             the largest singular value of A, and SVAL(2) and SVAL(3)
C             will be estimates for the RANK-th and (RANK+1)-st singular
C             values of A, respectively.
C             By examining these values, one can confirm that the rank
C             is well defined with respect to the chosen value of RCOND.
C             The ratio SVAL(1)/SVAL(2) is an estimate of the condition
C             number of R(1:RANK,1:RANK).
C
C     JPVT    (output) INTEGER array, dimension ( N )
C             If JPVT(i) = k, then the i-th column of A*P was the k-th
C             column of A.
C
C     TAU     (output) DOUBLE PRECISION array, dimension ( MIN( M, N ) )
C             The leading  RANK  elements of TAU contain the scalar
C             factors of the elementary reflectors.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension ( 3*N-1 )
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The routine computes a truncated QR factorization with column
C     pivoting of A,  A * P = Q * R,  with  R  defined above, and,
C     during this process, finds the largest leading submatrix whose
C     estimated condition number is less than 1/RCOND, taking the
C     possible positive value of SVLMAX into account.  This is performed
C     using the LAPACK incremental condition estimation scheme and a
C     slightly modified rank decision test.  The factorization process
C     stops when  RANK  has been determined.
C
C     The matrix Q is represented as a product of elementary reflectors
C
C        Q = H(1) H(2) . . . H(k), where k = rank <= min(m,n).
C
C     Each H(i) has the form
C
C        H = I - tau * v * v'
C
C     where tau is a real scalar, and v is a real vector with
C     v(1:i-1) = 0 and v(i) = 1; v(i+1:m) is stored on exit in
C     A(i+1:m,i), and tau in TAU(i).
C
C     The matrix P is represented in jpvt as follows: If
C        jpvt(j) = i
C     then the jth column of P is the ith canonical unit vector.
C
C     REFERENCES
C
C     [1] Bischof, C.H. and P. Tang.
C         Generalizing Incremental Condition Estimation.
C         LAPACK Working Notes 32, Mathematics and Computer Science
C         Division, Argonne National Laboratory, UT, CS-91-132,
C         May 1991.
C
C     [2] Bischof, C.H. and P. Tang.
C         Robust Incremental Condition Estimation.
C         LAPACK Working Notes 33, Mathematics and Computer Science
C         Division, Argonne National Laboratory, UT, CS-91-133,
C         May 1991.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable.
C
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1998.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Jan. 2009.
C
C     KEYWORDS
C
C     Eigenvalue problem, matrix operations, orthogonal transformation,
C     singular values.
C
C    ******************************************************************
C
C     .. Parameters ..
      INTEGER            IMAX, IMIN
      PARAMETER          ( IMAX = 1, IMIN = 2 )
      DOUBLE PRECISION   ZERO, ONE, P05
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, P05 = 0.05D0 )
C     .. Scalar Arguments ..
      INTEGER            INFO, LDA, M, N, RANK
      DOUBLE PRECISION   RCOND, SVLMAX
C     .. Array Arguments ..
      INTEGER            JPVT( * )
      DOUBLE PRECISION   A( LDA, * ), DWORK( * ), SVAL( 3 ), TAU( * )
C     ..
C     .. Local Scalars ..
      INTEGER            I, ISMAX, ISMIN, ITEMP, J, MN, PVT
      DOUBLE PRECISION   AII, C1, C2, S1, S2, SMAX, SMAXPR, SMIN,
     $                   SMINPR, TEMP, TEMP2
C     ..
C     .. External Functions ..
      INTEGER            IDAMAX
      DOUBLE PRECISION   DNRM2
      EXTERNAL           DNRM2, IDAMAX
C     .. External Subroutines ..
      EXTERNAL           DLAIC1, DLARF, DLARFG, DSCAL, DSWAP, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SQRT
C     ..
C     .. Executable Statements ..
C
C     Test the input scalar arguments.
C
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      ELSE IF( RCOND.LT.ZERO .OR. RCOND.GT.ONE ) THEN
         INFO = -5
      ELSE IF( SVLMAX.LT.ZERO ) THEN
         INFO = -6
      END IF
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB03OY', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      MN = MIN( M, N )
      IF( MN.EQ.0 ) THEN
         RANK = 0
         SVAL( 1 ) = ZERO
         SVAL( 2 ) = ZERO
         SVAL( 3 ) = ZERO
         RETURN
      END IF
C
      ISMIN = 1
      ISMAX = ISMIN + N
C
C     Initialize partial column norms and pivoting vector. The first n
C     elements of DWORK store the exact column norms. The already used
C     leading part is then overwritten by the condition estimator.
C
      DO 10 I = 1, N
         DWORK( I ) = DNRM2( M, A( 1, I ), 1 )
         DWORK( N+I ) = DWORK( I )
         JPVT( I ) = I
   10 CONTINUE
C
C     Compute factorization and determine RANK using incremental
C     condition estimation.
C
      RANK = 0
C
   20 CONTINUE
      IF( RANK.LT.MN ) THEN
         I = RANK + 1
C
C        Determine ith pivot column and swap if necessary.
C
         PVT = ( I-1 ) + IDAMAX( N-I+1, DWORK( I ), 1 )
C
         IF( PVT.NE.I ) THEN
            CALL DSWAP( M, A( 1, PVT ), 1, A( 1, I ), 1 )
            ITEMP = JPVT( PVT )
            JPVT( PVT ) = JPVT( I )
            JPVT( I )   = ITEMP
            DWORK( PVT )   = DWORK( I )
            DWORK( N+PVT ) = DWORK( N+I )
         END IF
C
C        Save A(I,I) and generate elementary reflector H(i).
C
         IF( I.LT.M ) THEN
            AII = A( I, I )
            CALL DLARFG( M-I+1, A( I, I ), A( I+1, I ), 1, TAU( I ) )
         ELSE
            TAU( M ) = ZERO
         END IF
C
         IF( RANK.EQ.0 ) THEN
C
C           Initialize; exit if matrix is zero (RANK = 0).
C
            SMAX = ABS( A( 1, 1 ) )
            IF ( SMAX.EQ.ZERO ) THEN
               SVAL( 1 ) = ZERO
               SVAL( 2 ) = ZERO
               SVAL( 3 ) = ZERO
               RETURN
            END IF
            SMIN = SMAX
            SMAXPR = SMAX
            SMINPR = SMIN
            C1 = ONE
            C2 = ONE
         ELSE
C
C           One step of incremental condition estimation.
C
            CALL DLAIC1( IMIN, RANK, DWORK( ISMIN ), SMIN, A( 1, I ),
     $                   A( I, I ), SMINPR, S1, C1 )
            CALL DLAIC1( IMAX, RANK, DWORK( ISMAX ), SMAX, A( 1, I ),
     $                   A( I, I ), SMAXPR, S2, C2 )
         END IF
C
         IF( SVLMAX*RCOND.LE.SMAXPR ) THEN
            IF( SVLMAX*RCOND.LE.SMINPR ) THEN
               IF( SMAXPR*RCOND.LE.SMINPR ) THEN
C
C                 Continue factorization, as rank is at least RANK.
C
                  IF( I.LT.N ) THEN
C
C                    Apply H(i) to A(i:m,i+1:n) from the left.
C
                     AII = A( I, I )
                     A( I, I ) = ONE
                     CALL DLARF( 'Left', M-I+1, N-I, A( I, I ), 1,
     $                           TAU( I ), A( I, I+1 ), LDA,
     $                           DWORK( 2*N+1 ) )
                     A( I, I ) = AII
                  END IF
C
C                 Update partial column norms.
C
                  DO 30 J = I + 1, N
                     IF( DWORK( J ).NE.ZERO ) THEN
                        TEMP = ONE -
     $                            ( ABS( A( I, J ) ) / DWORK( J ) )**2
                        TEMP = MAX( TEMP, ZERO )
                        TEMP2 = ONE + P05*TEMP*
     $                            ( DWORK( J ) / DWORK( N+J ) )**2
                        IF( TEMP2.EQ.ONE ) THEN
                           IF( M-I.GT.0 ) THEN
                              DWORK( J ) = DNRM2( M-I, A( I+1, J ), 1 )
                              DWORK( N+J ) = DWORK( J )
                           ELSE
                              DWORK( J )   = ZERO
                              DWORK( N+J ) = ZERO
                           END IF
                        ELSE
                           DWORK( J ) = DWORK( J )*SQRT( TEMP )
                        END IF
                     END IF
   30             CONTINUE
C
                  DO 40 I = 1, RANK
                     DWORK( ISMIN+I-1 ) = S1*DWORK( ISMIN+I-1 )
                     DWORK( ISMAX+I-1 ) = S2*DWORK( ISMAX+I-1 )
   40             CONTINUE
C
                  DWORK( ISMIN+RANK ) = C1
                  DWORK( ISMAX+RANK ) = C2
                  SMIN = SMINPR
                  SMAX = SMAXPR
                  RANK = RANK + 1
                  GO TO 20
               END IF
            END IF
         END IF
      END IF
C
C     Restore the changed part of the (RANK+1)-th column and set SVAL.
C
      IF ( RANK.LT.N ) THEN
         IF ( I.LT.M ) THEN
            CALL DSCAL( M-I, -A( I, I )*TAU( I ), A( I+1, I ), 1 )
            A( I, I ) = AII
         END IF
      END IF
      IF ( RANK.EQ.0 ) THEN
         SMIN = ZERO
         SMINPR = ZERO
      END IF
      SVAL( 1 ) = SMAX
      SVAL( 2 ) = SMIN
      SVAL( 3 ) = SMINPR
C
      RETURN
C *** Last line of MB03OY ***
      END

File: slycot/src-f2c/MB03OY.c
/* Subroutine */ int mb03oy_(integer *m, integer *n, doublereal *a, integer *
	lda, doublereal *rcond, doublereal *svlmax, integer *rank, doublereal 
	*sval, integer *jpvt, doublereal *tau, doublereal *dwork, integer *
	info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal c1, c2, s1, s2;
    static integer mn;
    static doublereal aii;
    static integer pvt;
    static doublereal smin, temp, smax;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static doublereal temp2;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dlarf_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    ftnlen);
    static integer itemp, ismin;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer ismax;
    extern /* Subroutine */ int dlaic1_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), dlarfg_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal sminpr, smaxpr;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute a rank-revealing QR factorization of a real general */
/*     M-by-N matrix  A,  which may be rank-deficient, and estimate its */
/*     effective rank using incremental condition estimation. */

/*     The routine uses a truncated QR factorization with column pivoting */
/*                                   [ R11 R12 ] */
/*        A * P = Q * R,  where  R = [         ], */
/*                                   [  0  R22 ] */
/*     with R11 defined as the largest leading upper triangular submatrix */
/*     whose estimated condition number is less than 1/RCOND.  The order */
/*     of R11, RANK, is the effective rank of A.  Condition estimation is */
/*     performed during the QR factorization process.  Matrix R22 is full */
/*     (but of small norm), or empty. */

/*     MB03OY  does not perform any scaling of the matrix A. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The number of rows of the matrix A.  M >= 0. */

/*     N       (input) INTEGER */
/*             The number of columns of the matrix A.  N >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension */
/*             ( LDA, N ) */
/*             On entry, the leading M-by-N part of this array must */
/*             contain the given matrix A. */
/*             On exit, the leading RANK-by-RANK upper triangular part */
/*             of A contains the triangular factor R11, and the elements */
/*             below the diagonal in the first  RANK  columns, with the */
/*             array TAU, represent the orthogonal matrix Q as a product */
/*             of  RANK  elementary reflectors. */
/*             The remaining  N-RANK  columns contain the result of the */
/*             QR factorization process used. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= max(1,M). */

/*     RCOND   (input) DOUBLE PRECISION */
/*             RCOND is used to determine the effective rank of A, which */
/*             is defined as the order of the largest leading triangular */
/*             submatrix R11 in the QR factorization with pivoting of A, */
/*             whose estimated condition number is less than 1/RCOND. */
/*             0 <= RCOND <= 1. */
/*             NOTE that when SVLMAX > 0, the estimated rank could be */
/*             less than that defined above (see SVLMAX). */

/*     SVLMAX  (input) DOUBLE PRECISION */
/*             If A is a submatrix of another matrix B, and the rank */
/*             decision should be related to that matrix, then SVLMAX */
/*             should be an estimate of the largest singular value of B */
/*             (for instance, the Frobenius norm of B).  If this is not */
/*             the case, the input value SVLMAX = 0 should work. */
/*             SVLMAX >= 0. */

/*     RANK    (output) INTEGER */
/*             The effective (estimated) rank of A, i.e., the order of */
/*             the submatrix R11. */

/*     SVAL    (output) DOUBLE PRECISION array, dimension ( 3 ) */
/*             The estimates of some of the singular values of the */
/*             triangular factor R: */
/*             SVAL(1): largest singular value of R(1:RANK,1:RANK); */
/*             SVAL(2): smallest singular value of R(1:RANK,1:RANK); */
/*             SVAL(3): smallest singular value of R(1:RANK+1,1:RANK+1), */
/*                      if RANK < MIN( M, N ), or of R(1:RANK,1:RANK), */
/*                      otherwise. */
/*             If the triangular factorization is a rank-revealing one */
/*             (which will be the case if the leading columns were well- */
/*             conditioned), then SVAL(1) will also be an estimate for */
/*             the largest singular value of A, and SVAL(2) and SVAL(3) */
/*             will be estimates for the RANK-th and (RANK+1)-st singular */
/*             values of A, respectively. */
/*             By examining these values, one can confirm that the rank */
/*             is well defined with respect to the chosen value of RCOND. */
/*             The ratio SVAL(1)/SVAL(2) is an estimate of the condition */
/*             number of R(1:RANK,1:RANK). */

/*     JPVT    (output) INTEGER array, dimension ( N ) */
/*             If JPVT(i) = k, then the i-th column of A*P was the k-th */
/*             column of A. */

/*     TAU     (output) DOUBLE PRECISION array, dimension ( MIN( M, N ) ) */
/*             The leading  RANK  elements of TAU contain the scalar */
/*             factors of the elementary reflectors. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension ( 3*N-1 ) */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The routine computes a truncated QR factorization with column */
/*     pivoting of A,  A * P = Q * R,  with  R  defined above, and, */
/*     during this process, finds the largest leading submatrix whose */
/*     estimated condition number is less than 1/RCOND, taking the */
/*     possible positive value of SVLMAX into account.  This is performed */
/*     using the LAPACK incremental condition estimation scheme and a */
/*     slightly modified rank decision test.  The factorization process */
/*     stops when  RANK  has been determined. */

/*     The matrix Q is represented as a product of elementary reflectors */

/*        Q = H(1) H(2) . . . H(k), where k = rank <= min(m,n). */

/*     Each H(i) has the form */

/*        H = I - tau * v * v' */

/*     where tau is a real scalar, and v is a real vector with */
/*     v(1:i-1) = 0 and v(i) = 1; v(i+1:m) is stored on exit in */
/*     A(i+1:m,i), and tau in TAU(i). */

/*     The matrix P is represented in jpvt as follows: If */
/*        jpvt(j) = i */
/*     then the jth column of P is the ith canonical unit vector. */

/*     REFERENCES */

/*     [1] Bischof, C.H. and P. Tang. */
/*         Generalizing Incremental Condition Estimation. */
/*         LAPACK Working Notes 32, Mathematics and Computer Science */
/*         Division, Argonne National Laboratory, UT, CS-91-132, */
/*         May 1991. */

/*     [2] Bischof, C.H. and P. Tang. */
/*         Robust Incremental Condition Estimation. */
/*         LAPACK Working Notes 33, Mathematics and Computer Science */
/*         Division, Argonne National Laboratory, UT, CS-91-133, */
/*         May 1991. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is backward stable. */

/*     CONTRIBUTOR */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1998. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Jan. 2009. */

/*     KEYWORDS */

/*     Eigenvalue problem, matrix operations, orthogonal transformation, */
/*     singular values. */

/*    ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input scalar arguments. */

#line 214 "MB03OY.f"
    /* Parameter adjustments */
#line 214 "MB03OY.f"
    a_dim1 = *lda;
#line 214 "MB03OY.f"
    a_offset = 1 + a_dim1;
#line 214 "MB03OY.f"
    a -= a_offset;
#line 214 "MB03OY.f"
    --sval;
#line 214 "MB03OY.f"
    --jpvt;
#line 214 "MB03OY.f"
    --tau;
#line 214 "MB03OY.f"
    --dwork;
#line 214 "MB03OY.f"

#line 214 "MB03OY.f"
    /* Function Body */
#line 214 "MB03OY.f"
    *info = 0;
#line 215 "MB03OY.f"
    if (*m < 0) {
#line 216 "MB03OY.f"
	*info = -1;
#line 217 "MB03OY.f"
    } else if (*n < 0) {
#line 218 "MB03OY.f"
	*info = -2;
#line 219 "MB03OY.f"
    } else if (*lda < max(1,*m)) {
#line 220 "MB03OY.f"
	*info = -4;
#line 221 "MB03OY.f"
    } else if (*rcond < 0. || *rcond > 1.) {
#line 222 "MB03OY.f"
	*info = -5;
#line 223 "MB03OY.f"
    } else if (*svlmax < 0.) {
#line 224 "MB03OY.f"
	*info = -6;
#line 225 "MB03OY.f"
    }

#line 227 "MB03OY.f"
    if (*info != 0) {
#line 228 "MB03OY.f"
	i__1 = -(*info);
#line 228 "MB03OY.f"
	xerbla_("MB03OY", &i__1, (ftnlen)6);
#line 229 "MB03OY.f"
	return 0;
#line 230 "MB03OY.f"
    }

/*     Quick return if possible. */

#line 234 "MB03OY.f"
    mn = min(*m,*n);
#line 235 "MB03OY.f"
    if (mn == 0) {
#line 236 "MB03OY.f"
	*rank = 0;
#line 237 "MB03OY.f"
	sval[1] = 0.;
#line 238 "MB03OY.f"
	sval[2] = 0.;
#line 239 "MB03OY.f"
	sval[3] = 0.;
#line 240 "MB03OY.f"
	return 0;
#line 241 "MB03OY.f"
    }

#line 243 "MB03OY.f"
    ismin = 1;
#line 244 "MB03OY.f"
    ismax = ismin + *n;

/*     Initialize partial column norms and pivoting vector. The first n */
/*     elements of DWORK store the exact column norms. The already used */
/*     leading part is then overwritten by the condition estimator. */

#line 250 "MB03OY.f"
    i__1 = *n;
#line 250 "MB03OY.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 251 "MB03OY.f"
	dwork[i__] = dnrm2_(m, &a[i__ * a_dim1 + 1], &c__1);
#line 252 "MB03OY.f"
	dwork[*n + i__] = dwork[i__];
#line 253 "MB03OY.f"
	jpvt[i__] = i__;
#line 254 "MB03OY.f"
/* L10: */
#line 254 "MB03OY.f"
    }

/*     Compute factorization and determine RANK using incremental */
/*     condition estimation. */

#line 259 "MB03OY.f"
    *rank = 0;

#line 261 "MB03OY.f"
L20:
#line 262 "MB03OY.f"
    if (*rank < mn) {
#line 263 "MB03OY.f"
	i__ = *rank + 1;

/*        Determine ith pivot column and swap if necessary. */

#line 267 "MB03OY.f"
	i__1 = *n - i__ + 1;
#line 267 "MB03OY.f"
	pvt = i__ - 1 + idamax_(&i__1, &dwork[i__], &c__1);

#line 269 "MB03OY.f"
	if (pvt != i__) {
#line 270 "MB03OY.f"
	    dswap_(m, &a[pvt * a_dim1 + 1], &c__1, &a[i__ * a_dim1 + 1], &
		    c__1);
#line 271 "MB03OY.f"
	    itemp = jpvt[pvt];
#line 272 "MB03OY.f"
	    jpvt[pvt] = jpvt[i__];
#line 273 "MB03OY.f"
	    jpvt[i__] = itemp;
#line 274 "MB03OY.f"
	    dwork[pvt] = dwork[i__];
#line 275 "MB03OY.f"
	    dwork[*n + pvt] = dwork[*n + i__];
#line 276 "MB03OY.f"
	}

/*        Save A(I,I) and generate elementary reflector H(i). */

#line 280 "MB03OY.f"
	if (i__ < *m) {
#line 281 "MB03OY.f"
	    aii = a[i__ + i__ * a_dim1];
#line 282 "MB03OY.f"
	    i__1 = *m - i__ + 1;
#line 282 "MB03OY.f"
	    dlarfg_(&i__1, &a[i__ + i__ * a_dim1], &a[i__ + 1 + i__ * a_dim1],
		     &c__1, &tau[i__]);
#line 283 "MB03OY.f"
	} else {
#line 284 "MB03OY.f"
	    tau[*m] = 0.;
#line 285 "MB03OY.f"
	}

#line 287 "MB03OY.f"
	if (*rank == 0) {

/*           Initialize; exit if matrix is zero (RANK = 0). */

#line 291 "MB03OY.f"
	    smax = (d__1 = a[a_dim1 + 1], abs(d__1));
#line 292 "MB03OY.f"
	    if (smax == 0.) {
#line 293 "MB03OY.f"
		sval[1] = 0.;
#line 294 "MB03OY.f"
		sval[2] = 0.;
#line 295 "MB03OY.f"
		sval[3] = 0.;
#line 296 "MB03OY.f"
		return 0;
#line 297 "MB03OY.f"
	    }
#line 298 "MB03OY.f"
	    smin = smax;
#line 299 "MB03OY.f"
	    smaxpr = smax;
#line 300 "MB03OY.f"
	    sminpr = smin;
#line 301 "MB03OY.f"
	    c1 = 1.;
#line 302 "MB03OY.f"
	    c2 = 1.;
#line 303 "MB03OY.f"
	} else {

/*           One step of incremental condition estimation. */

#line 307 "MB03OY.f"
	    dlaic1_(&c__2, rank, &dwork[ismin], &smin, &a[i__ * a_dim1 + 1], &
		    a[i__ + i__ * a_dim1], &sminpr, &s1, &c1);
#line 309 "MB03OY.f"
	    dlaic1_(&c__1, rank, &dwork[ismax], &smax, &a[i__ * a_dim1 + 1], &
		    a[i__ + i__ * a_dim1], &smaxpr, &s2, &c2);
#line 311 "MB03OY.f"
	}

#line 313 "MB03OY.f"
	if (*svlmax * *rcond <= smaxpr) {
#line 314 "MB03OY.f"
	    if (*svlmax * *rcond <= sminpr) {
#line 315 "MB03OY.f"
		if (smaxpr * *rcond <= sminpr) {

/*                 Continue factorization, as rank is at least RANK. */

#line 319 "MB03OY.f"
		    if (i__ < *n) {

/*                    Apply H(i) to A(i:m,i+1:n) from the left. */

#line 323 "MB03OY.f"
			aii = a[i__ + i__ * a_dim1];
#line 324 "MB03OY.f"
			a[i__ + i__ * a_dim1] = 1.;
#line 325 "MB03OY.f"
			i__1 = *m - i__ + 1;
#line 325 "MB03OY.f"
			i__2 = *n - i__;
#line 325 "MB03OY.f"
			dlarf_("Left", &i__1, &i__2, &a[i__ + i__ * a_dim1], &
				c__1, &tau[i__], &a[i__ + (i__ + 1) * a_dim1],
				 lda, &dwork[(*n << 1) + 1], (ftnlen)4);
#line 328 "MB03OY.f"
			a[i__ + i__ * a_dim1] = aii;
#line 329 "MB03OY.f"
		    }

/*                 Update partial column norms. */

#line 333 "MB03OY.f"
		    i__1 = *n;
#line 333 "MB03OY.f"
		    for (j = i__ + 1; j <= i__1; ++j) {
#line 334 "MB03OY.f"
			if (dwork[j] != 0.) {
/* Computing 2nd power */
#line 335 "MB03OY.f"
			    d__2 = (d__1 = a[i__ + j * a_dim1], abs(d__1)) / 
				    dwork[j];
#line 335 "MB03OY.f"
			    temp = 1. - d__2 * d__2;
#line 337 "MB03OY.f"
			    temp = max(temp,0.);
/* Computing 2nd power */
#line 338 "MB03OY.f"
			    d__1 = dwork[j] / dwork[*n + j];
#line 338 "MB03OY.f"
			    temp2 = temp * .05 * (d__1 * d__1) + 1.;
#line 340 "MB03OY.f"
			    if (temp2 == 1.) {
#line 341 "MB03OY.f"
				if (*m - i__ > 0) {
#line 342 "MB03OY.f"
				    i__2 = *m - i__;
#line 342 "MB03OY.f"
				    dwork[j] = dnrm2_(&i__2, &a[i__ + 1 + j * 
					    a_dim1], &c__1);
#line 343 "MB03OY.f"
				    dwork[*n + j] = dwork[j];
#line 344 "MB03OY.f"
				} else {
#line 345 "MB03OY.f"
				    dwork[j] = 0.;
#line 346 "MB03OY.f"
				    dwork[*n + j] = 0.;
#line 347 "MB03OY.f"
				}
#line 348 "MB03OY.f"
			    } else {
#line 349 "MB03OY.f"
				dwork[j] *= sqrt(temp);
#line 350 "MB03OY.f"
			    }
#line 351 "MB03OY.f"
			}
#line 352 "MB03OY.f"
/* L30: */
#line 352 "MB03OY.f"
		    }

#line 354 "MB03OY.f"
		    i__1 = *rank;
#line 354 "MB03OY.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 355 "MB03OY.f"
			dwork[ismin + i__ - 1] = s1 * dwork[ismin + i__ - 1];
#line 356 "MB03OY.f"
			dwork[ismax + i__ - 1] = s2 * dwork[ismax + i__ - 1];
#line 357 "MB03OY.f"
/* L40: */
#line 357 "MB03OY.f"
		    }

#line 359 "MB03OY.f"
		    dwork[ismin + *rank] = c1;
#line 360 "MB03OY.f"
		    dwork[ismax + *rank] = c2;
#line 361 "MB03OY.f"
		    smin = sminpr;
#line 362 "MB03OY.f"
		    smax = smaxpr;
#line 363 "MB03OY.f"
		    ++(*rank);
#line 364 "MB03OY.f"
		    goto L20;
#line 365 "MB03OY.f"
		}
#line 366 "MB03OY.f"
	    }
#line 367 "MB03OY.f"
	}
#line 368 "MB03OY.f"
    }

/*     Restore the changed part of the (RANK+1)-th column and set SVAL. */

#line 372 "MB03OY.f"
    if (*rank < *n) {
#line 373 "MB03OY.f"
	if (i__ < *m) {
#line 374 "MB03OY.f"
	    i__1 = *m - i__;
#line 374 "MB03OY.f"
	    d__1 = -a[i__ + i__ * a_dim1] * tau[i__];
#line 374 "MB03OY.f"
	    dscal_(&i__1, &d__1, &a[i__ + 1 + i__ * a_dim1], &c__1);
#line 375 "MB03OY.f"
	    a[i__ + i__ * a_dim1] = aii;
#line 376 "MB03OY.f"
	}
#line 377 "MB03OY.f"
    }
#line 378 "MB03OY.f"
    if (*rank == 0) {
#line 379 "MB03OY.f"
	smin = 0.;
#line 380 "MB03OY.f"
	sminpr = 0.;
#line 381 "MB03OY.f"
    }
#line 382 "MB03OY.f"
    sval[1] = smax;
#line 383 "MB03OY.f"
    sval[2] = smin;
#line 384 "MB03OY.f"
    sval[3] = sminpr;

#line 386 "MB03OY.f"
    return 0;
/* *** Last line of MB03OY *** */
}
