File: slycot/src/MB03ZA.f
C                 which must be swapped individually.
C
                  NBNEXT = 1
                  IF ( HERE.GE.3 ) THEN
                     IF ( A(HERE-1,HERE-2).NE.ZERO )
     $                  NBNEXT = 2
                  END IF
                  POS = HERE - NBNEXT
                  NB  = NBNEXT + 1
                  CALL DLASET( 'All', NB, NB, ZERO, ONE, Q, LDQZ )
                  CALL DLASET( 'All', NB, NB, ZERO, ONE, Z, LDQZ )
C
                  CALL MB03WA( .TRUE., .TRUE., NBNEXT, 1, A(POS,POS),
     $                         LDA, B(POS,POS), LDB, Q, LDQZ, Z, LDQZ,
     $                         IERR )
C
                  IF ( IERR.NE.0 ) THEN
                     DWORK(1) = DBLE( WRKMIN )
                     INFO = 1
                     RETURN
                  END IF
C
C                 Update rest of A.
C
                  IF ( POS.GT.1 ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', POS-1,
     $                           NB, NB, ONE, A(1,POS), LDA, Z, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', POS-1, NB, DWORK, N, A(1,POS),
     $                            LDA )
                  END IF
                  IF ( POS+NB.LE.N ) THEN
                     CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                           N-POS-NB+1, NB, ONE, Q, LDQZ,
     $                           A(POS,POS+NB), LDA, ZERO, DWORK, NB )
                     CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK, NB,
     $                            A(POS,POS+NB), LDA )
                  END IF
C
C                 Update rest of B.
C
                  IF ( POS.GT.1 ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', POS-1,
     $                           NB, NB, ONE, B(1,POS), LDB, Q, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', POS-1, NB, DWORK, N, B(1,POS),
     $                            LDB )
                  END IF
                  IF ( POS+NB.LE.N ) THEN
                     CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                           N-POS-NB+1, NB, ONE, Z, LDQZ,
     $                           B(POS,POS+NB), LDB, ZERO, DWORK, NB )
                     CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK, NB,
     $                            B(POS,POS+NB), LDB )
                  END IF
C
C                 Update C.
C
                  IF ( WANTC ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, C(1,POS), LDC, Q, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, C(1,POS),
     $                            LDC )
                     CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                           N, NB, ONE, Z, LDQZ, C(POS,1), LDC,
     $                           ZERO, DWORK, NB )
                     CALL DLACPY( 'All', NB, N, DWORK, NB, C(POS,1),
     $                            LDC )
                  END IF
C
C                 Update U.
C
                  IF ( WANTU ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, U1(1,POS), LDU1, Z, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, U1(1,POS),
     $                            LDU1 )
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, U2(1,POS), LDU2, Z, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, U2(1,POS),
     $                            LDU2 )
                  END IF
C
C                 Update V.
C
                  IF ( WANTV ) THEN
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, V1(1,POS), LDV1, Q, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, V1(1,POS),
     $                            LDV1 )
                     CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                           NB, NB, ONE, V2(1,POS), LDV2, Q, LDQZ,
     $                           ZERO, DWORK, N )
                     CALL DLACPY( 'All', N, NB, DWORK, N, V2(1,POS),
     $                            LDV2 )
                  END IF
C
                  IF ( NBNEXT.EQ.1 ) THEN
C
C                    Swap two 1-by-1 blocks.
C
                     POS = HERE
                     NB  = NBNEXT + 1
                     CALL DLASET( 'All', NB, NB, ZERO, ONE, Q, LDQZ )
                     CALL DLASET( 'All', NB, NB, ZERO, ONE, Z, LDQZ )
C
                     CALL MB03WA( .TRUE., .TRUE., NBNEXT, 1, A(POS,POS),
     $                            LDA, B(POS,POS), LDB, Q, LDQZ, Z,
     $                            LDQZ, IERR )
C
                     IF ( IERR.NE.0 ) THEN
                        DWORK(1) = DBLE( WRKMIN )
                        INFO = 1
                        RETURN
                     END IF
C
C                    Update rest of A.
C
                     IF ( POS.GT.1 ) THEN
                        CALL DGEMM( 'No Transpose', 'No Transpose',
     $                              POS-1, NB, NB, ONE, A(1,POS), LDA,
     $                              Z, LDQZ, ZERO, DWORK, N )
                        CALL DLACPY( 'All', POS-1, NB, DWORK, N,
     $                               A(1,POS), LDA )
                     END IF
                     IF ( POS+NB.LE.N ) THEN
                        CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                              N-POS-NB+1, NB, ONE, Q, LDQZ,
     $                              A(POS,POS+NB), LDA, ZERO, DWORK,
     $                              NB )
                        CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK, NB,
     $                               A(POS,POS+NB), LDA )
                     END IF
C
C                    Update rest of B.
C
                     IF ( POS.GT.1 ) THEN
                        CALL DGEMM( 'No Transpose', 'No Transpose',
     $                              POS-1, NB, NB, ONE, B(1,POS), LDB,
     $                              Q, LDQZ, ZERO, DWORK, N )
                        CALL DLACPY( 'All', POS-1, NB, DWORK, N,
     $                               B(1,POS), LDB )
                     END IF
                     IF ( POS+NB.LE.N ) THEN
                        CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                              N-POS-NB+1, NB, ONE, Z, LDQZ,
     $                              B(POS,POS+NB), LDB, ZERO, DWORK,
     $                              NB )
                        CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK, NB,
     $                               B(POS,POS+NB), LDB )
                     END IF
C
C                    Update C.
C
                     IF ( WANTC ) THEN
                        CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                              NB, NB, ONE, C(1,POS), LDC, Q, LDQZ,
     $                              ZERO, DWORK, N )
                        CALL DLACPY( 'All', N, NB, DWORK, N, C(1,POS),
     $                               LDC )
                        CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                              N, NB, ONE, Z, LDQZ, C(POS,1), LDC,
     $                              ZERO, DWORK, NB )
                        CALL DLACPY( 'All', NB, N, DWORK, NB, C(POS,1),
     $                               LDC )
                     END IF
C
C                    Update U.
C
                     IF ( WANTU ) THEN
                        CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                              NB, NB, ONE, U1(1,POS), LDU1, Z,
     $                              LDQZ, ZERO, DWORK, N )
                        CALL DLACPY( 'All', N, NB, DWORK, N, U1(1,POS),
     $                               LDU1 )
                        CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                              NB, NB, ONE, U2(1,POS), LDU2, Z,
     $                              LDQZ, ZERO, DWORK, N )
                        CALL DLACPY( 'All', N, NB, DWORK, N, U2(1,POS),
     $                               LDU2 )
                     END IF
C
C                    Update V.
C
                     IF ( WANTV ) THEN
                        CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                              NB, NB, ONE, V1(1,POS), LDV1, Q,
     $                              LDQZ, ZERO, DWORK, N )
                        CALL DLACPY( 'All', N, NB, DWORK, N, V1(1,POS),
     $                               LDV1 )
                        CALL DGEMM( 'No Transpose', 'No Transpose', N,
     $                              NB, NB, ONE, V2(1,POS), LDV2, Q,
     $                              LDQZ, ZERO, DWORK, N )
                        CALL DLACPY( 'All', N, NB, DWORK, N, V2(1,POS),
     $                               LDV2 )
                     END IF
C
                     HERE = HERE - 1
                  ELSE
C
C                    Recompute NBNEXT in case 2-by-2 split.
C
                     IF ( A(HERE,HERE-1).EQ.ZERO )
     $                  NBNEXT = 1
C
                     IF ( NBNEXT.EQ.2 ) THEN
C

File: slycot/src-f2c/MB03ZA.c
/*                 which must be swapped individually. */

#line 585 "MB03ZA.f"
		    nbnext = 1;
#line 586 "MB03ZA.f"
		    if (here >= 3) {
#line 587 "MB03ZA.f"
			if (a[here - 1 + (here - 2) * a_dim1] != 0.) {
#line 587 "MB03ZA.f"
			    nbnext = 2;
#line 587 "MB03ZA.f"
			}
#line 589 "MB03ZA.f"
		    }
#line 590 "MB03ZA.f"
		    pos = here - nbnext;
#line 591 "MB03ZA.f"
		    nb = nbnext + 1;
#line 592 "MB03ZA.f"
		    dlaset_("All", &nb, &nb, &c_b20, &c_b21, q, &c__4, (
			    ftnlen)3);
#line 593 "MB03ZA.f"
		    dlaset_("All", &nb, &nb, &c_b20, &c_b21, z__, &c__4, (
			    ftnlen)3);

#line 595 "MB03ZA.f"
		    mb03wa_(&c_true, &c_true, &nbnext, &c__1, &a[pos + pos * 
			    a_dim1], lda, &b[pos + pos * b_dim1], ldb, q, &
			    c__4, z__, &c__4, &ierr);

#line 599 "MB03ZA.f"
		    if (ierr != 0) {
#line 600 "MB03ZA.f"
			dwork[1] = (doublereal) wrkmin;
#line 601 "MB03ZA.f"
			*info = 1;
#line 602 "MB03ZA.f"
			return 0;
#line 603 "MB03ZA.f"
		    }

/*                 Update rest of A. */

#line 607 "MB03ZA.f"
		    if (pos > 1) {
#line 608 "MB03ZA.f"
			i__2 = pos - 1;
#line 608 "MB03ZA.f"
			dgemm_("No Transpose", "No Transpose", &i__2, &nb, &
				nb, &c_b21, &a[pos * a_dim1 + 1], lda, z__, &
				c__4, &c_b20, &dwork[1], n, (ftnlen)12, (
				ftnlen)12);
#line 611 "MB03ZA.f"
			i__2 = pos - 1;
#line 611 "MB03ZA.f"
			dlacpy_("All", &i__2, &nb, &dwork[1], n, &a[pos * 
				a_dim1 + 1], lda, (ftnlen)3);
#line 613 "MB03ZA.f"
		    }
#line 614 "MB03ZA.f"
		    if (pos + nb <= *n) {
#line 615 "MB03ZA.f"
			i__2 = *n - pos - nb + 1;
#line 615 "MB03ZA.f"
			dgemm_("Transpose", "No Transpose", &nb, &i__2, &nb, &
				c_b21, q, &c__4, &a[pos + (pos + nb) * a_dim1]
				, lda, &c_b20, &dwork[1], &nb, (ftnlen)9, (
				ftnlen)12);
#line 618 "MB03ZA.f"
			i__2 = *n - pos - nb + 1;
#line 618 "MB03ZA.f"
			dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &a[pos + (
				pos + nb) * a_dim1], lda, (ftnlen)3);
#line 620 "MB03ZA.f"
		    }

/*                 Update rest of B. */

#line 624 "MB03ZA.f"
		    if (pos > 1) {
#line 625 "MB03ZA.f"
			i__2 = pos - 1;
#line 625 "MB03ZA.f"
			dgemm_("No Transpose", "No Transpose", &i__2, &nb, &
				nb, &c_b21, &b[pos * b_dim1 + 1], ldb, q, &
				c__4, &c_b20, &dwork[1], n, (ftnlen)12, (
				ftnlen)12);
#line 628 "MB03ZA.f"
			i__2 = pos - 1;
#line 628 "MB03ZA.f"
			dlacpy_("All", &i__2, &nb, &dwork[1], n, &b[pos * 
				b_dim1 + 1], ldb, (ftnlen)3);
#line 630 "MB03ZA.f"
		    }
#line 631 "MB03ZA.f"
		    if (pos + nb <= *n) {
#line 632 "MB03ZA.f"
			i__2 = *n - pos - nb + 1;
#line 632 "MB03ZA.f"
			dgemm_("Transpose", "No Transpose", &nb, &i__2, &nb, &
				c_b21, z__, &c__4, &b[pos + (pos + nb) * 
				b_dim1], ldb, &c_b20, &dwork[1], &nb, (ftnlen)
				9, (ftnlen)12);
#line 635 "MB03ZA.f"
			i__2 = *n - pos - nb + 1;
#line 635 "MB03ZA.f"
			dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &b[pos + (
				pos + nb) * b_dim1], ldb, (ftnlen)3);
#line 637 "MB03ZA.f"
		    }

/*                 Update C. */

#line 641 "MB03ZA.f"
		    if (wantc) {
#line 642 "MB03ZA.f"
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &c__[pos * c_dim1 + 1], ldc, q, &c__4, 
				&c_b20, &dwork[1], n, (ftnlen)12, (ftnlen)12);
#line 645 "MB03ZA.f"
			dlacpy_("All", n, &nb, &dwork[1], n, &c__[pos * 
				c_dim1 + 1], ldc, (ftnlen)3);
#line 647 "MB03ZA.f"
			dgemm_("Transpose", "No Transpose", &nb, n, &nb, &
				c_b21, z__, &c__4, &c__[pos + c_dim1], ldc, &
				c_b20, &dwork[1], &nb, (ftnlen)9, (ftnlen)12);
#line 650 "MB03ZA.f"
			dlacpy_("All", &nb, n, &dwork[1], &nb, &c__[pos + 
				c_dim1], ldc, (ftnlen)3);
#line 652 "MB03ZA.f"
		    }

/*                 Update U. */

#line 656 "MB03ZA.f"
		    if (wantu) {
#line 657 "MB03ZA.f"
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &u1[pos * u1_dim1 + 1], ldu1, z__, &
				c__4, &c_b20, &dwork[1], n, (ftnlen)12, (
				ftnlen)12);
#line 660 "MB03ZA.f"
			dlacpy_("All", n, &nb, &dwork[1], n, &u1[pos * 
				u1_dim1 + 1], ldu1, (ftnlen)3);
#line 662 "MB03ZA.f"
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &u2[pos * u2_dim1 + 1], ldu2, z__, &
				c__4, &c_b20, &dwork[1], n, (ftnlen)12, (
				ftnlen)12);
#line 665 "MB03ZA.f"
			dlacpy_("All", n, &nb, &dwork[1], n, &u2[pos * 
				u2_dim1 + 1], ldu2, (ftnlen)3);
#line 667 "MB03ZA.f"
		    }

/*                 Update V. */

#line 671 "MB03ZA.f"
		    if (wantv) {
#line 672 "MB03ZA.f"
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &v1[pos * v1_dim1 + 1], ldv1, q, &c__4,
				 &c_b20, &dwork[1], n, (ftnlen)12, (ftnlen)12)
				;
#line 675 "MB03ZA.f"
			dlacpy_("All", n, &nb, &dwork[1], n, &v1[pos * 
				v1_dim1 + 1], ldv1, (ftnlen)3);
#line 677 "MB03ZA.f"
			dgemm_("No Transpose", "No Transpose", n, &nb, &nb, &
				c_b21, &v2[pos * v2_dim1 + 1], ldv2, q, &c__4,
				 &c_b20, &dwork[1], n, (ftnlen)12, (ftnlen)12)
				;
#line 680 "MB03ZA.f"
			dlacpy_("All", n, &nb, &dwork[1], n, &v2[pos * 
				v2_dim1 + 1], ldv2, (ftnlen)3);
#line 682 "MB03ZA.f"
		    }

#line 684 "MB03ZA.f"
		    if (nbnext == 1) {

/*                    Swap two 1-by-1 blocks. */

#line 688 "MB03ZA.f"
			pos = here;
#line 689 "MB03ZA.f"
			nb = nbnext + 1;
#line 690 "MB03ZA.f"
			dlaset_("All", &nb, &nb, &c_b20, &c_b21, q, &c__4, (
				ftnlen)3);
#line 691 "MB03ZA.f"
			dlaset_("All", &nb, &nb, &c_b20, &c_b21, z__, &c__4, (
				ftnlen)3);

#line 693 "MB03ZA.f"
			mb03wa_(&c_true, &c_true, &nbnext, &c__1, &a[pos + 
				pos * a_dim1], lda, &b[pos + pos * b_dim1], 
				ldb, q, &c__4, z__, &c__4, &ierr);

#line 697 "MB03ZA.f"
			if (ierr != 0) {
#line 698 "MB03ZA.f"
			    dwork[1] = (doublereal) wrkmin;
#line 699 "MB03ZA.f"
			    *info = 1;
#line 700 "MB03ZA.f"
			    return 0;
#line 701 "MB03ZA.f"
			}

/*                    Update rest of A. */

#line 705 "MB03ZA.f"
			if (pos > 1) {
#line 706 "MB03ZA.f"
			    i__2 = pos - 1;
#line 706 "MB03ZA.f"
			    dgemm_("No Transpose", "No Transpose", &i__2, &nb,
				     &nb, &c_b21, &a[pos * a_dim1 + 1], lda, 
				    z__, &c__4, &c_b20, &dwork[1], n, (ftnlen)
				    12, (ftnlen)12);
#line 709 "MB03ZA.f"
			    i__2 = pos - 1;
#line 709 "MB03ZA.f"
			    dlacpy_("All", &i__2, &nb, &dwork[1], n, &a[pos * 
				    a_dim1 + 1], lda, (ftnlen)3);
#line 711 "MB03ZA.f"
			}
#line 712 "MB03ZA.f"
			if (pos + nb <= *n) {
#line 713 "MB03ZA.f"
			    i__2 = *n - pos - nb + 1;
#line 713 "MB03ZA.f"
			    dgemm_("Transpose", "No Transpose", &nb, &i__2, &
				    nb, &c_b21, q, &c__4, &a[pos + (pos + nb) 
				    * a_dim1], lda, &c_b20, &dwork[1], &nb, (
				    ftnlen)9, (ftnlen)12);
#line 717 "MB03ZA.f"
			    i__2 = *n - pos - nb + 1;
#line 717 "MB03ZA.f"
			    dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &a[pos 
				    + (pos + nb) * a_dim1], lda, (ftnlen)3);
#line 719 "MB03ZA.f"
			}

/*                    Update rest of B. */

#line 723 "MB03ZA.f"
			if (pos > 1) {
#line 724 "MB03ZA.f"
			    i__2 = pos - 1;
#line 724 "MB03ZA.f"
			    dgemm_("No Transpose", "No Transpose", &i__2, &nb,
				     &nb, &c_b21, &b[pos * b_dim1 + 1], ldb, 
				    q, &c__4, &c_b20, &dwork[1], n, (ftnlen)
				    12, (ftnlen)12);
#line 727 "MB03ZA.f"
			    i__2 = pos - 1;
#line 727 "MB03ZA.f"
			    dlacpy_("All", &i__2, &nb, &dwork[1], n, &b[pos * 
				    b_dim1 + 1], ldb, (ftnlen)3);
#line 729 "MB03ZA.f"
			}
#line 730 "MB03ZA.f"
			if (pos + nb <= *n) {
#line 731 "MB03ZA.f"
			    i__2 = *n - pos - nb + 1;
#line 731 "MB03ZA.f"
			    dgemm_("Transpose", "No Transpose", &nb, &i__2, &
				    nb, &c_b21, z__, &c__4, &b[pos + (pos + 
				    nb) * b_dim1], ldb, &c_b20, &dwork[1], &
				    nb, (ftnlen)9, (ftnlen)12);
#line 735 "MB03ZA.f"
			    i__2 = *n - pos - nb + 1;
#line 735 "MB03ZA.f"
			    dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &b[pos 
				    + (pos + nb) * b_dim1], ldb, (ftnlen)3);
#line 737 "MB03ZA.f"
			}

/*                    Update C. */

#line 741 "MB03ZA.f"
			if (wantc) {
#line 742 "MB03ZA.f"
			    dgemm_("No Transpose", "No Transpose", n, &nb, &
				    nb, &c_b21, &c__[pos * c_dim1 + 1], ldc, 
				    q, &c__4, &c_b20, &dwork[1], n, (ftnlen)
				    12, (ftnlen)12);
#line 745 "MB03ZA.f"
			    dlacpy_("All", n, &nb, &dwork[1], n, &c__[pos * 
				    c_dim1 + 1], ldc, (ftnlen)3);
#line 747 "MB03ZA.f"
			    dgemm_("Transpose", "No Transpose", &nb, n, &nb, &
				    c_b21, z__, &c__4, &c__[pos + c_dim1], 
				    ldc, &c_b20, &dwork[1], &nb, (ftnlen)9, (
				    ftnlen)12);
#line 750 "MB03ZA.f"
			    dlacpy_("All", &nb, n, &dwork[1], &nb, &c__[pos + 
				    c_dim1], ldc, (ftnlen)3);
#line 752 "MB03ZA.f"
			}

/*                    Update U. */

#line 756 "MB03ZA.f"
			if (wantu) {
#line 757 "MB03ZA.f"
			    dgemm_("No Transpose", "No Transpose", n, &nb, &
				    nb, &c_b21, &u1[pos * u1_dim1 + 1], ldu1, 
				    z__, &c__4, &c_b20, &dwork[1], n, (ftnlen)
				    12, (ftnlen)12);
#line 760 "MB03ZA.f"
			    dlacpy_("All", n, &nb, &dwork[1], n, &u1[pos * 
				    u1_dim1 + 1], ldu1, (ftnlen)3);
#line 762 "MB03ZA.f"
			    dgemm_("No Transpose", "No Transpose", n, &nb, &
				    nb, &c_b21, &u2[pos * u2_dim1 + 1], ldu2, 
				    z__, &c__4, &c_b20, &dwork[1], n, (ftnlen)
				    12, (ftnlen)12);
#line 765 "MB03ZA.f"
			    dlacpy_("All", n, &nb, &dwork[1], n, &u2[pos * 
				    u2_dim1 + 1], ldu2, (ftnlen)3);
#line 767 "MB03ZA.f"
			}

/*                    Update V. */

#line 771 "MB03ZA.f"
			if (wantv) {
#line 772 "MB03ZA.f"
			    dgemm_("No Transpose", "No Transpose", n, &nb, &
				    nb, &c_b21, &v1[pos * v1_dim1 + 1], ldv1, 
				    q, &c__4, &c_b20, &dwork[1], n, (ftnlen)
				    12, (ftnlen)12);
#line 775 "MB03ZA.f"
			    dlacpy_("All", n, &nb, &dwork[1], n, &v1[pos * 
				    v1_dim1 + 1], ldv1, (ftnlen)3);
#line 777 "MB03ZA.f"
			    dgemm_("No Transpose", "No Transpose", n, &nb, &
				    nb, &c_b21, &v2[pos * v2_dim1 + 1], ldv2, 
				    q, &c__4, &c_b20, &dwork[1], n, (ftnlen)
				    12, (ftnlen)12);
#line 780 "MB03ZA.f"
			    dlacpy_("All", n, &nb, &dwork[1], n, &v2[pos * 
				    v2_dim1 + 1], ldv2, (ftnlen)3);
#line 782 "MB03ZA.f"
			}

#line 784 "MB03ZA.f"
			--here;
#line 785 "MB03ZA.f"
		    } else {

/*                    Recompute NBNEXT in case 2-by-2 split. */

#line 789 "MB03ZA.f"
			if (a[here + (here - 1) * a_dim1] == 0.) {
#line 789 "MB03ZA.f"
			    nbnext = 1;
#line 789 "MB03ZA.f"
			}

#line 792 "MB03ZA.f"
			if (nbnext == 2) {
