File: slycot/src/MB03ZA.f
C                       2-by-2 block did split.
C
                        POS = HERE
                        NB = 2
                        CALL DLASET( 'All', NB, NB, ZERO, ONE, Q, LDQZ )
                        CALL DLASET( 'All', NB, NB, ZERO, ONE, Z, LDQZ )
C
                        CALL MB03WA( .TRUE., .TRUE., 2, 1, A(POS,POS),
     $                               LDA, B(POS,POS), LDB, Q, LDQZ, Z,
     $                               LDQZ, IERR )
C
                        IF ( IERR.NE.0 ) THEN
                           DWORK(1) = DBLE( WRKMIN )
                           INFO = 1
                           RETURN
                        END IF
C
C                       Update rest of A.
C
                        IF ( POS.GT.1 ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 POS-1, NB, NB, ONE, A(1,POS),
     $                                 LDA, Z, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', POS-1, NB, DWORK, N,
     $                                  A(1,POS), LDA )
                        END IF
                        IF ( POS+NB.LE.N ) THEN
                           CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                                 N-POS-NB+1, NB, ONE, Q, LDQZ,
     $                                 A(POS,POS+NB), LDA, ZERO, DWORK,
     $                                 NB )
                           CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK,
     $                                  NB, A(POS,POS+NB), LDA )
                        END IF
C
C                       Update rest of B.
C
                        IF ( POS.GT.1 ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 POS-1, NB, NB, ONE, B(1,POS),
     $                                 LDB, Q, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', POS-1, NB, DWORK, N,
     $                                  B(1,POS), LDB )
                        END IF
                        IF ( POS+NB.LE.N ) THEN
                           CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                                 N-POS-NB+1, NB, ONE, Z, LDQZ,
     $                                 B(POS,POS+NB), LDB, ZERO, DWORK,
     $                                 NB )
                           CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK,
     $                                  NB, B(POS,POS+NB), LDB )
                        END IF
C
C                       Update C.
C
                        IF ( WANTC ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, C(1,POS), LDC, Q,
     $                                 LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  C(1,POS), LDC )
                           CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                                 N, NB, ONE, Z, LDQZ, C(POS,1),
     $                                 LDC, ZERO, DWORK, NB )
                           CALL DLACPY( 'All', NB, N, DWORK, NB,
     $                                  C(POS,1), LDC )
                        END IF
C
C                       Update U.
C
                        IF ( WANTU ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, U1(1,POS), LDU1,
     $                                 Z, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                 U1(1,POS), LDU1 )
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, U2(1,POS), LDU2,
     $                                 Z, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  U2(1,POS), LDU2 )
                        END IF
C
C                       Update V.
C
                        IF ( WANTV ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, V1(1,POS), LDV1,
     $                                 Q, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  V1(1,POS), LDV1 )
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, V2(1,POS), LDV2,
     $                                 Q, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  V2(1,POS), LDV2 )
                        END IF
C
                        POS = HERE - 1
                        NB = 2
                        CALL DLASET( 'All', NB, NB, ZERO, ONE, Q, LDQZ )
                        CALL DLASET( 'All', NB, NB, ZERO, ONE, Z, LDQZ )
C
                        CALL MB03WA( .TRUE., .TRUE., 2, 1, A(POS,POS),
     $                               LDA, B(POS,POS), LDB, Q, LDQZ, Z,
     $                               LDQZ, IERR )
C
                        IF ( IERR.NE.0 ) THEN
                           DWORK(1) = DBLE( WRKMIN )
                           INFO = 1
                           RETURN
                        END IF
C
C                       Update rest of A.
C
                        IF ( POS.GT.1 ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 POS-1, NB, NB, ONE, A(1,POS),
     $                                 LDA, Z, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', POS-1, NB, DWORK, N,
     $                                  A(1,POS), LDA )
                        END IF
                        IF ( POS+NB.LE.N ) THEN
                           CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                                 N-POS-NB+1, NB, ONE, Q, LDQZ,
     $                                 A(POS,POS+NB), LDA, ZERO, DWORK,
     $                                 NB )
                           CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK,
     $                                  NB, A(POS,POS+NB), LDA )
                        END IF
C
C                       Update rest of B.
C
                        IF ( POS.GT.1 ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 POS-1, NB, NB, ONE, B(1,POS),
     $                                 LDB, Q, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', POS-1, NB, DWORK, N,
     $                                  B(1,POS), LDB )
                        END IF
                        IF ( POS+NB.LE.N ) THEN
                           CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                                 N-POS-NB+1, NB, ONE, Z, LDQZ,
     $                                 B(POS,POS+NB), LDB, ZERO, DWORK,
     $                                 NB )
                           CALL DLACPY( 'All', NB, N-POS-NB+1, DWORK,
     $                                  NB, B(POS,POS+NB), LDB )
                        END IF
C
C                       Update C.
C
                        IF ( WANTC ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, C(1,POS), LDC, Q,
     $                                 LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  C(1,POS), LDC )
                           CALL DGEMM( 'Transpose', 'No Transpose', NB,
     $                                 N, NB, ONE, Z, LDQZ, C(POS,1),
     $                                 LDC, ZERO, DWORK, NB )
                           CALL DLACPY( 'All', NB, N, DWORK, NB,
     $                                  C(POS,1), LDC )
                        END IF
C
C                       Update U.
C
                        IF ( WANTU ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, U1(1,POS), LDU1,
     $                                 Z, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                 U1(1,POS), LDU1 )
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, U2(1,POS), LDU2,
     $                                 Z, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  U2(1,POS), LDU2 )
                        END IF
C
C                       Update V.
C
                        IF ( WANTV ) THEN
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, V1(1,POS), LDV1,
     $                                 Q, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  V1(1,POS), LDV1 )
                           CALL DGEMM( 'No Transpose', 'No Transpose',
     $                                 N, NB, NB, ONE, V2(1,POS), LDV2,
     $                                 Q, LDQZ, ZERO, DWORK, N )
                           CALL DLACPY( 'All', N, NB, DWORK, N,
     $                                  V2(1,POS), LDV2 )
                        END IF
C
                        HERE = HERE - 2
                     END IF
                  END IF
               END IF
C
               IF ( HERE.GT.ILST )
     $            GO TO 20
C
   30          CONTINUE
               IF ( PAIR )
     $            KS = KS + 1
            END IF
         END IF
   40 CONTINUE
C
   50 CONTINUE
C
C     Step 2: Compute an ordered Schur decomposition of
C             [ 0, -A11; B11, 0 ].
C
      IF ( INITW )
     $   CALL DLASET( 'All', 2*M, 2*M, ZERO, ONE, W, LDW )
      PWC = 1
      PWD = PWC + 2*M
      PW  = PWD + 2*M
      PAIR = .FALSE.
      NB = 1
C
      DO 80 K = 1, M
         IF ( PAIR ) THEN
            PAIR = .FALSE.
            NB = 1
         ELSE
            IF ( K.LT.N ) THEN
               IF ( A(K+1,K).NE.ZERO ) THEN
                  PAIR = .TRUE.
                  NB = 2
               END IF
            END IF
            PWCK = PWC + 2*( K - 1 )
            PWDL = PWD + 2*( K - 1 )
            CALL DLASET( 'All', NB, M-K+1, ZERO, ZERO, DWORK(PWCK), 2 )
            CALL DLACPY( 'All', NB, M-K+1, A(K,K), LDA, DWORK(PWDL), 2 )
            CALL DLASET( 'All', NB, M-K+1, ZERO, ZERO, A(K,K), LDA )
C
            L = K
C
C           WHILE L >= 1 DO
C
   60       CONTINUE
C
               IF ( K.EQ.L ) THEN
C
C                 Annihilate B(k,k).
C
                  NBL = NB
                  CALL DLASET( 'All', NB+NBL, NB+NBL, ZERO, ZERO, T,
     $                         LDQZ )
                  CALL DLACPY( 'Upper', NBL, NBL, B(L,L), LDB,
     $                         T(NB+1,1), LDQZ )
                  IF ( NB.EQ.1 ) THEN
                     DWORK(PWDL) = -DWORK(PWDL)
                  ELSE
                     CALL DSCAL( 2*NB, -ONE, DWORK(PWDL), 1 )
                  END IF
                  CALL DLACPY( 'All', NB, NB, DWORK(PWDL), 2, T(1,NB+1),
     $                         LDQZ )
               ELSE
C

File: slycot/src-f2c/MB03ZA.c
/*                       2-by-2 block did split. */

#line 897 "MB03ZA.f"
			    pos = here;
#line 898 "MB03ZA.f"
			    nb = 2;
#line 899 "MB03ZA.f"
			    dlaset_("All", &nb, &nb, &c_b20, &c_b21, q, &c__4,
				     (ftnlen)3);
#line 900 "MB03ZA.f"
			    dlaset_("All", &nb, &nb, &c_b20, &c_b21, z__, &
				    c__4, (ftnlen)3);

#line 902 "MB03ZA.f"
			    mb03wa_(&c_true, &c_true, &c__2, &c__1, &a[pos + 
				    pos * a_dim1], lda, &b[pos + pos * b_dim1]
				    , ldb, q, &c__4, z__, &c__4, &ierr);

#line 906 "MB03ZA.f"
			    if (ierr != 0) {
#line 907 "MB03ZA.f"
				dwork[1] = (doublereal) wrkmin;
#line 908 "MB03ZA.f"
				*info = 1;
#line 909 "MB03ZA.f"
				return 0;
#line 910 "MB03ZA.f"
			    }

/*                       Update rest of A. */

#line 914 "MB03ZA.f"
			    if (pos > 1) {
#line 915 "MB03ZA.f"
				i__2 = pos - 1;
#line 915 "MB03ZA.f"
				dgemm_("No Transpose", "No Transpose", &i__2, 
					&nb, &nb, &c_b21, &a[pos * a_dim1 + 1]
					, lda, z__, &c__4, &c_b20, &dwork[1], 
					n, (ftnlen)12, (ftnlen)12);
#line 918 "MB03ZA.f"
				i__2 = pos - 1;
#line 918 "MB03ZA.f"
				dlacpy_("All", &i__2, &nb, &dwork[1], n, &a[
					pos * a_dim1 + 1], lda, (ftnlen)3);
#line 920 "MB03ZA.f"
			    }
#line 921 "MB03ZA.f"
			    if (pos + nb <= *n) {
#line 922 "MB03ZA.f"
				i__2 = *n - pos - nb + 1;
#line 922 "MB03ZA.f"
				dgemm_("Transpose", "No Transpose", &nb, &
					i__2, &nb, &c_b21, q, &c__4, &a[pos + 
					(pos + nb) * a_dim1], lda, &c_b20, &
					dwork[1], &nb, (ftnlen)9, (ftnlen)12);
#line 926 "MB03ZA.f"
				i__2 = *n - pos - nb + 1;
#line 926 "MB03ZA.f"
				dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &a[
					pos + (pos + nb) * a_dim1], lda, (
					ftnlen)3);
#line 928 "MB03ZA.f"
			    }

/*                       Update rest of B. */

#line 932 "MB03ZA.f"
			    if (pos > 1) {
#line 933 "MB03ZA.f"
				i__2 = pos - 1;
#line 933 "MB03ZA.f"
				dgemm_("No Transpose", "No Transpose", &i__2, 
					&nb, &nb, &c_b21, &b[pos * b_dim1 + 1]
					, ldb, q, &c__4, &c_b20, &dwork[1], n,
					 (ftnlen)12, (ftnlen)12);
#line 936 "MB03ZA.f"
				i__2 = pos - 1;
#line 936 "MB03ZA.f"
				dlacpy_("All", &i__2, &nb, &dwork[1], n, &b[
					pos * b_dim1 + 1], ldb, (ftnlen)3);
#line 938 "MB03ZA.f"
			    }
#line 939 "MB03ZA.f"
			    if (pos + nb <= *n) {
#line 940 "MB03ZA.f"
				i__2 = *n - pos - nb + 1;
#line 940 "MB03ZA.f"
				dgemm_("Transpose", "No Transpose", &nb, &
					i__2, &nb, &c_b21, z__, &c__4, &b[pos 
					+ (pos + nb) * b_dim1], ldb, &c_b20, &
					dwork[1], &nb, (ftnlen)9, (ftnlen)12);
#line 944 "MB03ZA.f"
				i__2 = *n - pos - nb + 1;
#line 944 "MB03ZA.f"
				dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &b[
					pos + (pos + nb) * b_dim1], ldb, (
					ftnlen)3);
#line 946 "MB03ZA.f"
			    }

/*                       Update C. */

#line 950 "MB03ZA.f"
			    if (wantc) {
#line 951 "MB03ZA.f"
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &c__[pos * c_dim1 + 1], 
					ldc, q, &c__4, &c_b20, &dwork[1], n, (
					ftnlen)12, (ftnlen)12);
#line 954 "MB03ZA.f"
				dlacpy_("All", n, &nb, &dwork[1], n, &c__[pos 
					* c_dim1 + 1], ldc, (ftnlen)3);
#line 956 "MB03ZA.f"
				dgemm_("Transpose", "No Transpose", &nb, n, &
					nb, &c_b21, z__, &c__4, &c__[pos + 
					c_dim1], ldc, &c_b20, &dwork[1], &nb, 
					(ftnlen)9, (ftnlen)12);
#line 959 "MB03ZA.f"
				dlacpy_("All", &nb, n, &dwork[1], &nb, &c__[
					pos + c_dim1], ldc, (ftnlen)3);
#line 961 "MB03ZA.f"
			    }

/*                       Update U. */

#line 965 "MB03ZA.f"
			    if (wantu) {
#line 966 "MB03ZA.f"
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &u1[pos * u1_dim1 + 1], 
					ldu1, z__, &c__4, &c_b20, &dwork[1], 
					n, (ftnlen)12, (ftnlen)12);
#line 969 "MB03ZA.f"
				dlacpy_("All", n, &nb, &dwork[1], n, &u1[pos *
					 u1_dim1 + 1], ldu1, (ftnlen)3);
#line 971 "MB03ZA.f"
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &u2[pos * u2_dim1 + 1], 
					ldu2, z__, &c__4, &c_b20, &dwork[1], 
					n, (ftnlen)12, (ftnlen)12);
#line 974 "MB03ZA.f"
				dlacpy_("All", n, &nb, &dwork[1], n, &u2[pos *
					 u2_dim1 + 1], ldu2, (ftnlen)3);
#line 976 "MB03ZA.f"
			    }

/*                       Update V. */

#line 980 "MB03ZA.f"
			    if (wantv) {
#line 981 "MB03ZA.f"
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &v1[pos * v1_dim1 + 1], 
					ldv1, q, &c__4, &c_b20, &dwork[1], n, 
					(ftnlen)12, (ftnlen)12);
#line 984 "MB03ZA.f"
				dlacpy_("All", n, &nb, &dwork[1], n, &v1[pos *
					 v1_dim1 + 1], ldv1, (ftnlen)3);
#line 986 "MB03ZA.f"
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &v2[pos * v2_dim1 + 1], 
					ldv2, q, &c__4, &c_b20, &dwork[1], n, 
					(ftnlen)12, (ftnlen)12);
#line 989 "MB03ZA.f"
				dlacpy_("All", n, &nb, &dwork[1], n, &v2[pos *
					 v2_dim1 + 1], ldv2, (ftnlen)3);
#line 991 "MB03ZA.f"
			    }

#line 993 "MB03ZA.f"
			    pos = here - 1;
#line 994 "MB03ZA.f"
			    nb = 2;
#line 995 "MB03ZA.f"
			    dlaset_("All", &nb, &nb, &c_b20, &c_b21, q, &c__4,
				     (ftnlen)3);
#line 996 "MB03ZA.f"
			    dlaset_("All", &nb, &nb, &c_b20, &c_b21, z__, &
				    c__4, (ftnlen)3);

#line 998 "MB03ZA.f"
			    mb03wa_(&c_true, &c_true, &c__2, &c__1, &a[pos + 
				    pos * a_dim1], lda, &b[pos + pos * b_dim1]
				    , ldb, q, &c__4, z__, &c__4, &ierr);

#line 1002 "MB03ZA.f"
			    if (ierr != 0) {
#line 1003 "MB03ZA.f"
				dwork[1] = (doublereal) wrkmin;
#line 1004 "MB03ZA.f"
				*info = 1;
#line 1005 "MB03ZA.f"
				return 0;
#line 1006 "MB03ZA.f"
			    }

/*                       Update rest of A. */

#line 1010 "MB03ZA.f"
			    if (pos > 1) {
#line 1011 "MB03ZA.f"
				i__2 = pos - 1;
#line 1011 "MB03ZA.f"
				dgemm_("No Transpose", "No Transpose", &i__2, 
					&nb, &nb, &c_b21, &a[pos * a_dim1 + 1]
					, lda, z__, &c__4, &c_b20, &dwork[1], 
					n, (ftnlen)12, (ftnlen)12);
#line 1014 "MB03ZA.f"
				i__2 = pos - 1;
#line 1014 "MB03ZA.f"
				dlacpy_("All", &i__2, &nb, &dwork[1], n, &a[
					pos * a_dim1 + 1], lda, (ftnlen)3);
#line 1016 "MB03ZA.f"
			    }
#line 1017 "MB03ZA.f"
			    if (pos + nb <= *n) {
#line 1018 "MB03ZA.f"
				i__2 = *n - pos - nb + 1;
#line 1018 "MB03ZA.f"
				dgemm_("Transpose", "No Transpose", &nb, &
					i__2, &nb, &c_b21, q, &c__4, &a[pos + 
					(pos + nb) * a_dim1], lda, &c_b20, &
					dwork[1], &nb, (ftnlen)9, (ftnlen)12);
#line 1022 "MB03ZA.f"
				i__2 = *n - pos - nb + 1;
#line 1022 "MB03ZA.f"
				dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &a[
					pos + (pos + nb) * a_dim1], lda, (
					ftnlen)3);
#line 1024 "MB03ZA.f"
			    }

/*                       Update rest of B. */

#line 1028 "MB03ZA.f"
			    if (pos > 1) {
#line 1029 "MB03ZA.f"
				i__2 = pos - 1;
#line 1029 "MB03ZA.f"
				dgemm_("No Transpose", "No Transpose", &i__2, 
					&nb, &nb, &c_b21, &b[pos * b_dim1 + 1]
					, ldb, q, &c__4, &c_b20, &dwork[1], n,
					 (ftnlen)12, (ftnlen)12);
#line 1032 "MB03ZA.f"
				i__2 = pos - 1;
#line 1032 "MB03ZA.f"
				dlacpy_("All", &i__2, &nb, &dwork[1], n, &b[
					pos * b_dim1 + 1], ldb, (ftnlen)3);
#line 1034 "MB03ZA.f"
			    }
#line 1035 "MB03ZA.f"
			    if (pos + nb <= *n) {
#line 1036 "MB03ZA.f"
				i__2 = *n - pos - nb + 1;
#line 1036 "MB03ZA.f"
				dgemm_("Transpose", "No Transpose", &nb, &
					i__2, &nb, &c_b21, z__, &c__4, &b[pos 
					+ (pos + nb) * b_dim1], ldb, &c_b20, &
					dwork[1], &nb, (ftnlen)9, (ftnlen)12);
#line 1040 "MB03ZA.f"
				i__2 = *n - pos - nb + 1;
#line 1040 "MB03ZA.f"
				dlacpy_("All", &nb, &i__2, &dwork[1], &nb, &b[
					pos + (pos + nb) * b_dim1], ldb, (
					ftnlen)3);
#line 1042 "MB03ZA.f"
			    }

/*                       Update C. */

#line 1046 "MB03ZA.f"
			    if (wantc) {
#line 1047 "MB03ZA.f"
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &c__[pos * c_dim1 + 1], 
					ldc, q, &c__4, &c_b20, &dwork[1], n, (
					ftnlen)12, (ftnlen)12);
#line 1050 "MB03ZA.f"
				dlacpy_("All", n, &nb, &dwork[1], n, &c__[pos 
					* c_dim1 + 1], ldc, (ftnlen)3);
#line 1052 "MB03ZA.f"
				dgemm_("Transpose", "No Transpose", &nb, n, &
					nb, &c_b21, z__, &c__4, &c__[pos + 
					c_dim1], ldc, &c_b20, &dwork[1], &nb, 
					(ftnlen)9, (ftnlen)12);
#line 1055 "MB03ZA.f"
				dlacpy_("All", &nb, n, &dwork[1], &nb, &c__[
					pos + c_dim1], ldc, (ftnlen)3);
#line 1057 "MB03ZA.f"
			    }

/*                       Update U. */

#line 1061 "MB03ZA.f"
			    if (wantu) {
#line 1062 "MB03ZA.f"
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &u1[pos * u1_dim1 + 1], 
					ldu1, z__, &c__4, &c_b20, &dwork[1], 
					n, (ftnlen)12, (ftnlen)12);
#line 1065 "MB03ZA.f"
				dlacpy_("All", n, &nb, &dwork[1], n, &u1[pos *
					 u1_dim1 + 1], ldu1, (ftnlen)3);
#line 1067 "MB03ZA.f"
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &u2[pos * u2_dim1 + 1], 
					ldu2, z__, &c__4, &c_b20, &dwork[1], 
					n, (ftnlen)12, (ftnlen)12);
#line 1070 "MB03ZA.f"
				dlacpy_("All", n, &nb, &dwork[1], n, &u2[pos *
					 u2_dim1 + 1], ldu2, (ftnlen)3);
#line 1072 "MB03ZA.f"
			    }

/*                       Update V. */

#line 1076 "MB03ZA.f"
			    if (wantv) {
#line 1077 "MB03ZA.f"
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &v1[pos * v1_dim1 + 1], 
					ldv1, q, &c__4, &c_b20, &dwork[1], n, 
					(ftnlen)12, (ftnlen)12);
#line 1080 "MB03ZA.f"
				dlacpy_("All", n, &nb, &dwork[1], n, &v1[pos *
					 v1_dim1 + 1], ldv1, (ftnlen)3);
#line 1082 "MB03ZA.f"
				dgemm_("No Transpose", "No Transpose", n, &nb,
					 &nb, &c_b21, &v2[pos * v2_dim1 + 1], 
					ldv2, q, &c__4, &c_b20, &dwork[1], n, 
					(ftnlen)12, (ftnlen)12);
#line 1085 "MB03ZA.f"
				dlacpy_("All", n, &nb, &dwork[1], n, &v2[pos *
					 v2_dim1 + 1], ldv2, (ftnlen)3);
#line 1087 "MB03ZA.f"
			    }

#line 1089 "MB03ZA.f"
			    here += -2;
#line 1090 "MB03ZA.f"
			}
#line 1091 "MB03ZA.f"
		    }
#line 1092 "MB03ZA.f"
		}

#line 1094 "MB03ZA.f"
		if (here > ilst) {
#line 1094 "MB03ZA.f"
		    goto L20;
#line 1094 "MB03ZA.f"
		}

#line 1097 "MB03ZA.f"
L30:
#line 1098 "MB03ZA.f"
		if (pair) {
#line 1098 "MB03ZA.f"
		    ++ks;
#line 1098 "MB03ZA.f"
		}
#line 1100 "MB03ZA.f"
	    }
#line 1101 "MB03ZA.f"
	}
#line 1102 "MB03ZA.f"
/* L40: */
#line 1102 "MB03ZA.f"
    }

#line 1104 "MB03ZA.f"
L50:

/*     Step 2: Compute an ordered Schur decomposition of */
/*             [ 0, -A11; B11, 0 ]. */

#line 1109 "MB03ZA.f"
    if (initw) {
#line 1109 "MB03ZA.f"
	i__1 = *m << 1;
#line 1109 "MB03ZA.f"
	i__2 = *m << 1;
#line 1109 "MB03ZA.f"
	dlaset_("All", &i__1, &i__2, &c_b20, &c_b21, &w[w_offset], ldw, (
		ftnlen)3);
#line 1109 "MB03ZA.f"
    }
#line 1111 "MB03ZA.f"
    pwc = 1;
#line 1112 "MB03ZA.f"
    pwd = pwc + (*m << 1);
#line 1113 "MB03ZA.f"
    pw = pwd + (*m << 1);
#line 1114 "MB03ZA.f"
    pair = FALSE_;
#line 1115 "MB03ZA.f"
    nb = 1;

#line 1117 "MB03ZA.f"
    i__1 = *m;
#line 1117 "MB03ZA.f"
    for (k = 1; k <= i__1; ++k) {
#line 1118 "MB03ZA.f"
	if (pair) {
#line 1119 "MB03ZA.f"
	    pair = FALSE_;
#line 1120 "MB03ZA.f"
	    nb = 1;
#line 1121 "MB03ZA.f"
	} else {
#line 1122 "MB03ZA.f"
	    if (k < *n) {
#line 1123 "MB03ZA.f"
		if (a[k + 1 + k * a_dim1] != 0.) {
#line 1124 "MB03ZA.f"
		    pair = TRUE_;
#line 1125 "MB03ZA.f"
		    nb = 2;
#line 1126 "MB03ZA.f"
		}
#line 1127 "MB03ZA.f"
	    }
#line 1128 "MB03ZA.f"
	    pwck = pwc + (k - 1 << 1);
#line 1129 "MB03ZA.f"
	    pwdl = pwd + (k - 1 << 1);
#line 1130 "MB03ZA.f"
	    i__2 = *m - k + 1;
#line 1130 "MB03ZA.f"
	    dlaset_("All", &nb, &i__2, &c_b20, &c_b20, &dwork[pwck], &c__2, (
		    ftnlen)3);
#line 1131 "MB03ZA.f"
	    i__2 = *m - k + 1;
#line 1131 "MB03ZA.f"
	    dlacpy_("All", &nb, &i__2, &a[k + k * a_dim1], lda, &dwork[pwdl], 
		    &c__2, (ftnlen)3);
#line 1132 "MB03ZA.f"
	    i__2 = *m - k + 1;
#line 1132 "MB03ZA.f"
	    dlaset_("All", &nb, &i__2, &c_b20, &c_b20, &a[k + k * a_dim1], 
		    lda, (ftnlen)3);

#line 1134 "MB03ZA.f"
	    l = k;

/*           WHILE L >= 1 DO */

#line 1138 "MB03ZA.f"
L60:

#line 1140 "MB03ZA.f"
	    if (k == l) {

/*                 Annihilate B(k,k). */

#line 1144 "MB03ZA.f"
		nbl = nb;
#line 1145 "MB03ZA.f"
		i__2 = nb + nbl;
#line 1145 "MB03ZA.f"
		i__3 = nb + nbl;
#line 1145 "MB03ZA.f"
		dlaset_("All", &i__2, &i__3, &c_b20, &c_b20, t, &c__4, (
			ftnlen)3);
#line 1147 "MB03ZA.f"
		dlacpy_("Upper", &nbl, &nbl, &b[l + l * b_dim1], ldb, &t[nb], 
			&c__4, (ftnlen)5);
#line 1149 "MB03ZA.f"
		if (nb == 1) {
#line 1150 "MB03ZA.f"
		    dwork[pwdl] = -dwork[pwdl];
#line 1151 "MB03ZA.f"
		} else {
#line 1152 "MB03ZA.f"
		    i__2 = nb << 1;
#line 1152 "MB03ZA.f"
		    dscal_(&i__2, &c_b479, &dwork[pwdl], &c__1);
#line 1153 "MB03ZA.f"
		}
#line 1154 "MB03ZA.f"
		dlacpy_("All", &nb, &nb, &dwork[pwdl], &c__2, &t[(nb + 1 << 2)
			 - 4], &c__4, (ftnlen)3);
#line 1156 "MB03ZA.f"
	    } else {
