File: slycot/src/leftover/MB04QU.f
C     Quick return if possible.
C
      IF( MIN( K, M, N ).EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF ( LTRQ ) THEN
         DO 10  I = 1, K
C
C           Apply H(I) to C(I:M,:) and D(I:M,:) from the left.
C
            NU = W(I,I)
            W(I,I) = ONE
            IF ( LCOLW ) THEN
               IF ( LTRC ) THEN
                  CALL DLARF( 'Right', N, M-I+1, W(I,I), 1, NU, C(1,I),
     $                        LDC, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, W(I,I), 1, NU, C(I,1),
     $                        LDC, DWORK )
               END IF
               IF ( LTRD ) THEN
                  CALL DLARF( 'Right', N, M-I+1, W(I,I), 1, NU, D(1,I),
     $                        LDD, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, W(I,I), 1, NU, D(I,1),
     $                        LDD, DWORK )
               END IF
            ELSE
               IF ( LTRC ) THEN
                  CALL DLARF( 'Right', N, M-I+1, W(I,I), LDW, NU,
     $                        C(1,I), LDC, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, W(I,I), LDW, NU, C(I,1),
     $                        LDC, DWORK )
               END IF
               IF ( LTRD ) THEN
                  CALL DLARF( 'Right', N, M-I+1, W(I,I), LDW, NU,
     $                        D(1,I), LDD, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, W(I,I), LDW, NU, D(I,1),
     $                        LDD, DWORK )
               END IF
            END IF
            W(I,I) = NU
C
C           Apply G(i) to C(I,:) and D(I,:) from the left.
C
            IF ( LTRC.AND.LTRD ) THEN
               CALL DROT( N, C(1,I), 1, D(1,I), 1, CS(2*I-1), CS(2*I) )
            ELSE IF ( LTRC ) THEN
               CALL DROT( N, C(1,I), 1, D(I,1), LDD, CS(2*I-1),
     $                    CS(2*I) )
            ELSE IF ( LTRD ) THEN
               CALL DROT( N, C(I,1), LDC, D(1,I), 1, CS(2*I-1),
     $                    CS(2*I) )
            ELSE
               CALL DROT( N, C(I,1), LDC, D(I,1), LDD, CS(2*I-1),
     $                    CS(2*I) )
            END IF
C
C           Apply F(I) to C(I:M,:) and D(I:M,:) from the left.
C
            NU = V(I,I)
            V(I,I) = ONE
            IF ( LCOLV ) THEN
               IF ( LTRC ) THEN
                  CALL DLARF( 'Right', N, M-I+1, V(I,I), 1, TAU(I),
     $                        C(1,I), LDC, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, V(I,I), 1, TAU(I),
     $                        C(I,1), LDC, DWORK )
               END IF
               IF ( LTRD ) THEN
                  CALL DLARF( 'Right', N, M-I+1, V(I,I), 1, TAU(I),
     $                        D(1,I), LDD, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, V(I,I), 1, TAU(I),
     $                        D(I,1), LDD, DWORK )
               END IF
            ELSE
               IF ( LTRC ) THEN
                  CALL DLARF( 'Right', N, M-I+1, V(I,I), LDV, TAU(I),
     $                        C(1,I), LDC, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, V(I,I), LDV, TAU(I),
     $                        C(I,1), LDC, DWORK )
               END IF
               IF ( LTRD ) THEN
                  CALL DLARF( 'Right', N, M-I+1, V(I,I), LDV, TAU(I),
     $                        D(1,I), LDD, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, V(I,I), LDV, TAU(I),
     $                        D(I,1), LDD, DWORK )
               END IF
            END IF
            V(I,I) = NU
   10    CONTINUE
      ELSE
         DO 20  I = K, 1, -1
C
C           Apply F(I) to C(I:M,:) and D(I:M,:) from the left.
C
            NU = V(I,I)
            V(I,I) = ONE
            IF ( LCOLV ) THEN
               IF ( LTRC ) THEN
                  CALL DLARF( 'Right', N, M-I+1, V(I,I), 1, TAU(I),
     $                        C(1,I), LDC, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, V(I,I), 1, TAU(I),
     $                        C(I,1), LDC, DWORK )
               END IF
               IF ( LTRD ) THEN
                  CALL DLARF( 'Right', N, M-I+1, V(I,I), 1, TAU(I),
     $                        D(1,I), LDD, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, V(I,I), 1, TAU(I),
     $                        D(I,1), LDD, DWORK )
               END IF
            ELSE
               IF ( LTRC ) THEN
                  CALL DLARF( 'Right', N, M-I+1, V(I,I), LDV, TAU(I),
     $                        C(1,I), LDC, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, V(I,I), LDV, TAU(I),
     $                        C(I,1), LDC, DWORK )
               END IF
               IF ( LTRD ) THEN
                  CALL DLARF( 'Right', N, M-I+1, V(I,I), LDV, TAU(I),
     $                        D(1,I), LDD, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, V(I,I), LDV, TAU(I),
     $                        D(I,1), LDD, DWORK )
               END IF
            END IF
            V(I,I) = NU
C
C           Apply G(i) to C(I,:) and D(I,:) from the left.
C
            IF ( LTRC.AND.LTRD ) THEN
               CALL DROT( N, C(1,I), 1, D(1,I), 1, CS(2*I-1), -CS(2*I) )
            ELSE IF ( LTRC ) THEN
               CALL DROT( N, C(1,I), 1, D(I,1), LDD, CS(2*I-1),
     $                    -CS(2*I) )
            ELSE IF ( LTRD ) THEN
               CALL DROT( N, C(I,1), LDC, D(1,I), 1, CS(2*I-1),
     $                    -CS(2*I) )
            ELSE
               CALL DROT( N, C(I,1), LDC, D(I,1), LDD, CS(2*I-1),
     $                    -CS(2*I) )
            END IF
C
C           Apply H(I) to C(I:M,:) and D(I:M,:) from the left.
C
            NU = W(I,I)
            W(I,I) = ONE
            IF ( LCOLW ) THEN
               IF ( LTRC ) THEN
                  CALL DLARF( 'Right', N, M-I+1, W(I,I), 1, NU, C(1,I),
     $                        LDC, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, W(I,I), 1, NU, C(I,1),
     $                        LDC, DWORK )
               END IF
               IF ( LTRD ) THEN
                  CALL DLARF( 'Right', N, M-I+1, W(I,I), 1, NU, D(1,I),
     $                        LDD, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, W(I,I), 1, NU, D(I,1),
     $                        LDD, DWORK )
               END IF
            ELSE
               IF ( LTRC ) THEN
                  CALL DLARF( 'Right', N, M-I+1, W(I,I), LDW, NU,
     $                        C(1,I), LDC, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, W(I,I), LDW, NU, C(I,1),
     $                        LDC, DWORK )
               END IF
               IF ( LTRD ) THEN
                  CALL DLARF( 'Right', N, M-I+1, W(I,I), LDW, NU,
     $                        D(1,I), LDD, DWORK )
               ELSE
                  CALL DLARF( 'Left', M-I+1, N, W(I,I), LDW, NU, D(I,1),
     $                        LDD, DWORK )
               END IF
            END IF
            W(I,I) = NU
   20    CONTINUE
      END IF
C
      DWORK(1) = DBLE( MAX( 1, N ) )
C *** Last line of MB04QU ***
      END

File: slycot/src-f2c/MB04QU.c
/*     Quick return if possible. */

/* Computing MIN */
#line 279 "MB04QU.f"
    i__1 = min(*k,*m);
#line 279 "MB04QU.f"
    if (min(i__1,*n) == 0) {
#line 280 "MB04QU.f"
	dwork[1] = 1.;
#line 281 "MB04QU.f"
	return 0;
#line 282 "MB04QU.f"
    }

#line 284 "MB04QU.f"
    if (ltrq) {
#line 285 "MB04QU.f"
	i__1 = *k;
#line 285 "MB04QU.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Apply H(I) to C(I:M,:) and D(I:M,:) from the left. */

#line 289 "MB04QU.f"
	    nu = w[i__ + i__ * w_dim1];
#line 290 "MB04QU.f"
	    w[i__ + i__ * w_dim1] = 1.;
#line 291 "MB04QU.f"
	    if (lcolw) {
#line 292 "MB04QU.f"
		if (ltrc) {
#line 293 "MB04QU.f"
		    i__2 = *m - i__ + 1;
#line 293 "MB04QU.f"
		    dlarf_("Right", n, &i__2, &w[i__ + i__ * w_dim1], &c__1, &
			    nu, &c__[i__ * c_dim1 + 1], ldc, &dwork[1], (
			    ftnlen)5);
#line 295 "MB04QU.f"
		} else {
#line 296 "MB04QU.f"
		    i__2 = *m - i__ + 1;
#line 296 "MB04QU.f"
		    dlarf_("Left", &i__2, n, &w[i__ + i__ * w_dim1], &c__1, &
			    nu, &c__[i__ + c_dim1], ldc, &dwork[1], (ftnlen)4)
			    ;
#line 298 "MB04QU.f"
		}
#line 299 "MB04QU.f"
		if (ltrd) {
#line 300 "MB04QU.f"
		    i__2 = *m - i__ + 1;
#line 300 "MB04QU.f"
		    dlarf_("Right", n, &i__2, &w[i__ + i__ * w_dim1], &c__1, &
			    nu, &d__[i__ * d_dim1 + 1], ldd, &dwork[1], (
			    ftnlen)5);
#line 302 "MB04QU.f"
		} else {
#line 303 "MB04QU.f"
		    i__2 = *m - i__ + 1;
#line 303 "MB04QU.f"
		    dlarf_("Left", &i__2, n, &w[i__ + i__ * w_dim1], &c__1, &
			    nu, &d__[i__ + d_dim1], ldd, &dwork[1], (ftnlen)4)
			    ;
#line 305 "MB04QU.f"
		}
#line 306 "MB04QU.f"
	    } else {
#line 307 "MB04QU.f"
		if (ltrc) {
#line 308 "MB04QU.f"
		    i__2 = *m - i__ + 1;
#line 308 "MB04QU.f"
		    dlarf_("Right", n, &i__2, &w[i__ + i__ * w_dim1], ldw, &
			    nu, &c__[i__ * c_dim1 + 1], ldc, &dwork[1], (
			    ftnlen)5);
#line 310 "MB04QU.f"
		} else {
#line 311 "MB04QU.f"
		    i__2 = *m - i__ + 1;
#line 311 "MB04QU.f"
		    dlarf_("Left", &i__2, n, &w[i__ + i__ * w_dim1], ldw, &nu,
			     &c__[i__ + c_dim1], ldc, &dwork[1], (ftnlen)4);
#line 313 "MB04QU.f"
		}
#line 314 "MB04QU.f"
		if (ltrd) {
#line 315 "MB04QU.f"
		    i__2 = *m - i__ + 1;
#line 315 "MB04QU.f"
		    dlarf_("Right", n, &i__2, &w[i__ + i__ * w_dim1], ldw, &
			    nu, &d__[i__ * d_dim1 + 1], ldd, &dwork[1], (
			    ftnlen)5);
#line 317 "MB04QU.f"
		} else {
#line 318 "MB04QU.f"
		    i__2 = *m - i__ + 1;
#line 318 "MB04QU.f"
		    dlarf_("Left", &i__2, n, &w[i__ + i__ * w_dim1], ldw, &nu,
			     &d__[i__ + d_dim1], ldd, &dwork[1], (ftnlen)4);
#line 320 "MB04QU.f"
		}
#line 321 "MB04QU.f"
	    }
#line 322 "MB04QU.f"
	    w[i__ + i__ * w_dim1] = nu;

/*           Apply G(i) to C(I,:) and D(I,:) from the left. */

#line 326 "MB04QU.f"
	    if (ltrc && ltrd) {
#line 327 "MB04QU.f"
		drot_(n, &c__[i__ * c_dim1 + 1], &c__1, &d__[i__ * d_dim1 + 1]
			, &c__1, &cs[(i__ << 1) - 1], &cs[i__ * 2]);
#line 328 "MB04QU.f"
	    } else if (ltrc) {
#line 329 "MB04QU.f"
		drot_(n, &c__[i__ * c_dim1 + 1], &c__1, &d__[i__ + d_dim1], 
			ldd, &cs[(i__ << 1) - 1], &cs[i__ * 2]);
#line 331 "MB04QU.f"
	    } else if (ltrd) {
#line 332 "MB04QU.f"
		drot_(n, &c__[i__ + c_dim1], ldc, &d__[i__ * d_dim1 + 1], &
			c__1, &cs[(i__ << 1) - 1], &cs[i__ * 2]);
#line 334 "MB04QU.f"
	    } else {
#line 335 "MB04QU.f"
		drot_(n, &c__[i__ + c_dim1], ldc, &d__[i__ + d_dim1], ldd, &
			cs[(i__ << 1) - 1], &cs[i__ * 2]);
#line 337 "MB04QU.f"
	    }

/*           Apply F(I) to C(I:M,:) and D(I:M,:) from the left. */

#line 341 "MB04QU.f"
	    nu = v[i__ + i__ * v_dim1];
#line 342 "MB04QU.f"
	    v[i__ + i__ * v_dim1] = 1.;
#line 343 "MB04QU.f"
	    if (lcolv) {
#line 344 "MB04QU.f"
		if (ltrc) {
#line 345 "MB04QU.f"
		    i__2 = *m - i__ + 1;
#line 345 "MB04QU.f"
		    dlarf_("Right", n, &i__2, &v[i__ + i__ * v_dim1], &c__1, &
			    tau[i__], &c__[i__ * c_dim1 + 1], ldc, &dwork[1], 
			    (ftnlen)5);
#line 347 "MB04QU.f"
		} else {
#line 348 "MB04QU.f"
		    i__2 = *m - i__ + 1;
#line 348 "MB04QU.f"
		    dlarf_("Left", &i__2, n, &v[i__ + i__ * v_dim1], &c__1, &
			    tau[i__], &c__[i__ + c_dim1], ldc, &dwork[1], (
			    ftnlen)4);
#line 350 "MB04QU.f"
		}
#line 351 "MB04QU.f"
		if (ltrd) {
#line 352 "MB04QU.f"
		    i__2 = *m - i__ + 1;
#line 352 "MB04QU.f"
		    dlarf_("Right", n, &i__2, &v[i__ + i__ * v_dim1], &c__1, &
			    tau[i__], &d__[i__ * d_dim1 + 1], ldd, &dwork[1], 
			    (ftnlen)5);
#line 354 "MB04QU.f"
		} else {
#line 355 "MB04QU.f"
		    i__2 = *m - i__ + 1;
#line 355 "MB04QU.f"
		    dlarf_("Left", &i__2, n, &v[i__ + i__ * v_dim1], &c__1, &
			    tau[i__], &d__[i__ + d_dim1], ldd, &dwork[1], (
			    ftnlen)4);
#line 357 "MB04QU.f"
		}
#line 358 "MB04QU.f"
	    } else {
#line 359 "MB04QU.f"
		if (ltrc) {
#line 360 "MB04QU.f"
		    i__2 = *m - i__ + 1;
#line 360 "MB04QU.f"
		    dlarf_("Right", n, &i__2, &v[i__ + i__ * v_dim1], ldv, &
			    tau[i__], &c__[i__ * c_dim1 + 1], ldc, &dwork[1], 
			    (ftnlen)5);
#line 362 "MB04QU.f"
		} else {
#line 363 "MB04QU.f"
		    i__2 = *m - i__ + 1;
#line 363 "MB04QU.f"
		    dlarf_("Left", &i__2, n, &v[i__ + i__ * v_dim1], ldv, &
			    tau[i__], &c__[i__ + c_dim1], ldc, &dwork[1], (
			    ftnlen)4);
#line 365 "MB04QU.f"
		}
#line 366 "MB04QU.f"
		if (ltrd) {
#line 367 "MB04QU.f"
		    i__2 = *m - i__ + 1;
#line 367 "MB04QU.f"
		    dlarf_("Right", n, &i__2, &v[i__ + i__ * v_dim1], ldv, &
			    tau[i__], &d__[i__ * d_dim1 + 1], ldd, &dwork[1], 
			    (ftnlen)5);
#line 369 "MB04QU.f"
		} else {
#line 370 "MB04QU.f"
		    i__2 = *m - i__ + 1;
#line 370 "MB04QU.f"
		    dlarf_("Left", &i__2, n, &v[i__ + i__ * v_dim1], ldv, &
			    tau[i__], &d__[i__ + d_dim1], ldd, &dwork[1], (
			    ftnlen)4);
#line 372 "MB04QU.f"
		}
#line 373 "MB04QU.f"
	    }
#line 374 "MB04QU.f"
	    v[i__ + i__ * v_dim1] = nu;
#line 375 "MB04QU.f"
/* L10: */
#line 375 "MB04QU.f"
	}
#line 376 "MB04QU.f"
    } else {
#line 377 "MB04QU.f"
	for (i__ = *k; i__ >= 1; --i__) {

/*           Apply F(I) to C(I:M,:) and D(I:M,:) from the left. */

#line 381 "MB04QU.f"
	    nu = v[i__ + i__ * v_dim1];
#line 382 "MB04QU.f"
	    v[i__ + i__ * v_dim1] = 1.;
#line 383 "MB04QU.f"
	    if (lcolv) {
#line 384 "MB04QU.f"
		if (ltrc) {
#line 385 "MB04QU.f"
		    i__1 = *m - i__ + 1;
#line 385 "MB04QU.f"
		    dlarf_("Right", n, &i__1, &v[i__ + i__ * v_dim1], &c__1, &
			    tau[i__], &c__[i__ * c_dim1 + 1], ldc, &dwork[1], 
			    (ftnlen)5);
#line 387 "MB04QU.f"
		} else {
#line 388 "MB04QU.f"
		    i__1 = *m - i__ + 1;
#line 388 "MB04QU.f"
		    dlarf_("Left", &i__1, n, &v[i__ + i__ * v_dim1], &c__1, &
			    tau[i__], &c__[i__ + c_dim1], ldc, &dwork[1], (
			    ftnlen)4);
#line 390 "MB04QU.f"
		}
#line 391 "MB04QU.f"
		if (ltrd) {
#line 392 "MB04QU.f"
		    i__1 = *m - i__ + 1;
#line 392 "MB04QU.f"
		    dlarf_("Right", n, &i__1, &v[i__ + i__ * v_dim1], &c__1, &
			    tau[i__], &d__[i__ * d_dim1 + 1], ldd, &dwork[1], 
			    (ftnlen)5);
#line 394 "MB04QU.f"
		} else {
#line 395 "MB04QU.f"
		    i__1 = *m - i__ + 1;
#line 395 "MB04QU.f"
		    dlarf_("Left", &i__1, n, &v[i__ + i__ * v_dim1], &c__1, &
			    tau[i__], &d__[i__ + d_dim1], ldd, &dwork[1], (
			    ftnlen)4);
#line 397 "MB04QU.f"
		}
#line 398 "MB04QU.f"
	    } else {
#line 399 "MB04QU.f"
		if (ltrc) {
#line 400 "MB04QU.f"
		    i__1 = *m - i__ + 1;
#line 400 "MB04QU.f"
		    dlarf_("Right", n, &i__1, &v[i__ + i__ * v_dim1], ldv, &
			    tau[i__], &c__[i__ * c_dim1 + 1], ldc, &dwork[1], 
			    (ftnlen)5);
#line 402 "MB04QU.f"
		} else {
#line 403 "MB04QU.f"
		    i__1 = *m - i__ + 1;
#line 403 "MB04QU.f"
		    dlarf_("Left", &i__1, n, &v[i__ + i__ * v_dim1], ldv, &
			    tau[i__], &c__[i__ + c_dim1], ldc, &dwork[1], (
			    ftnlen)4);
#line 405 "MB04QU.f"
		}
#line 406 "MB04QU.f"
		if (ltrd) {
#line 407 "MB04QU.f"
		    i__1 = *m - i__ + 1;
#line 407 "MB04QU.f"
		    dlarf_("Right", n, &i__1, &v[i__ + i__ * v_dim1], ldv, &
			    tau[i__], &d__[i__ * d_dim1 + 1], ldd, &dwork[1], 
			    (ftnlen)5);
#line 409 "MB04QU.f"
		} else {
#line 410 "MB04QU.f"
		    i__1 = *m - i__ + 1;
#line 410 "MB04QU.f"
		    dlarf_("Left", &i__1, n, &v[i__ + i__ * v_dim1], ldv, &
			    tau[i__], &d__[i__ + d_dim1], ldd, &dwork[1], (
			    ftnlen)4);
#line 412 "MB04QU.f"
		}
#line 413 "MB04QU.f"
	    }
#line 414 "MB04QU.f"
	    v[i__ + i__ * v_dim1] = nu;

/*           Apply G(i) to C(I,:) and D(I,:) from the left. */

#line 418 "MB04QU.f"
	    if (ltrc && ltrd) {
#line 419 "MB04QU.f"
		d__1 = -cs[i__ * 2];
#line 419 "MB04QU.f"
		drot_(n, &c__[i__ * c_dim1 + 1], &c__1, &d__[i__ * d_dim1 + 1]
			, &c__1, &cs[(i__ << 1) - 1], &d__1);
#line 420 "MB04QU.f"
	    } else if (ltrc) {
#line 421 "MB04QU.f"
		d__1 = -cs[i__ * 2];
#line 421 "MB04QU.f"
		drot_(n, &c__[i__ * c_dim1 + 1], &c__1, &d__[i__ + d_dim1], 
			ldd, &cs[(i__ << 1) - 1], &d__1);
#line 423 "MB04QU.f"
	    } else if (ltrd) {
#line 424 "MB04QU.f"
		d__1 = -cs[i__ * 2];
#line 424 "MB04QU.f"
		drot_(n, &c__[i__ + c_dim1], ldc, &d__[i__ * d_dim1 + 1], &
			c__1, &cs[(i__ << 1) - 1], &d__1);
#line 426 "MB04QU.f"
	    } else {
#line 427 "MB04QU.f"
		d__1 = -cs[i__ * 2];
#line 427 "MB04QU.f"
		drot_(n, &c__[i__ + c_dim1], ldc, &d__[i__ + d_dim1], ldd, &
			cs[(i__ << 1) - 1], &d__1);
#line 429 "MB04QU.f"
	    }

/*           Apply H(I) to C(I:M,:) and D(I:M,:) from the left. */

#line 433 "MB04QU.f"
	    nu = w[i__ + i__ * w_dim1];
#line 434 "MB04QU.f"
	    w[i__ + i__ * w_dim1] = 1.;
#line 435 "MB04QU.f"
	    if (lcolw) {
#line 436 "MB04QU.f"
		if (ltrc) {
#line 437 "MB04QU.f"
		    i__1 = *m - i__ + 1;
#line 437 "MB04QU.f"
		    dlarf_("Right", n, &i__1, &w[i__ + i__ * w_dim1], &c__1, &
			    nu, &c__[i__ * c_dim1 + 1], ldc, &dwork[1], (
			    ftnlen)5);
#line 439 "MB04QU.f"
		} else {
#line 440 "MB04QU.f"
		    i__1 = *m - i__ + 1;
#line 440 "MB04QU.f"
		    dlarf_("Left", &i__1, n, &w[i__ + i__ * w_dim1], &c__1, &
			    nu, &c__[i__ + c_dim1], ldc, &dwork[1], (ftnlen)4)
			    ;
#line 442 "MB04QU.f"
		}
#line 443 "MB04QU.f"
		if (ltrd) {
#line 444 "MB04QU.f"
		    i__1 = *m - i__ + 1;
#line 444 "MB04QU.f"
		    dlarf_("Right", n, &i__1, &w[i__ + i__ * w_dim1], &c__1, &
			    nu, &d__[i__ * d_dim1 + 1], ldd, &dwork[1], (
			    ftnlen)5);
#line 446 "MB04QU.f"
		} else {
#line 447 "MB04QU.f"
		    i__1 = *m - i__ + 1;
#line 447 "MB04QU.f"
		    dlarf_("Left", &i__1, n, &w[i__ + i__ * w_dim1], &c__1, &
			    nu, &d__[i__ + d_dim1], ldd, &dwork[1], (ftnlen)4)
			    ;
#line 449 "MB04QU.f"
		}
#line 450 "MB04QU.f"
	    } else {
#line 451 "MB04QU.f"
		if (ltrc) {
#line 452 "MB04QU.f"
		    i__1 = *m - i__ + 1;
#line 452 "MB04QU.f"
		    dlarf_("Right", n, &i__1, &w[i__ + i__ * w_dim1], ldw, &
			    nu, &c__[i__ * c_dim1 + 1], ldc, &dwork[1], (
			    ftnlen)5);
#line 454 "MB04QU.f"
		} else {
#line 455 "MB04QU.f"
		    i__1 = *m - i__ + 1;
#line 455 "MB04QU.f"
		    dlarf_("Left", &i__1, n, &w[i__ + i__ * w_dim1], ldw, &nu,
			     &c__[i__ + c_dim1], ldc, &dwork[1], (ftnlen)4);
#line 457 "MB04QU.f"
		}
#line 458 "MB04QU.f"
		if (ltrd) {
#line 459 "MB04QU.f"
		    i__1 = *m - i__ + 1;
#line 459 "MB04QU.f"
		    dlarf_("Right", n, &i__1, &w[i__ + i__ * w_dim1], ldw, &
			    nu, &d__[i__ * d_dim1 + 1], ldd, &dwork[1], (
			    ftnlen)5);
#line 461 "MB04QU.f"
		} else {
#line 462 "MB04QU.f"
		    i__1 = *m - i__ + 1;
#line 462 "MB04QU.f"
		    dlarf_("Left", &i__1, n, &w[i__ + i__ * w_dim1], ldw, &nu,
			     &d__[i__ + d_dim1], ldd, &dwork[1], (ftnlen)4);
#line 464 "MB04QU.f"
		}
#line 465 "MB04QU.f"
	    }
#line 466 "MB04QU.f"
	    w[i__ + i__ * w_dim1] = nu;
#line 467 "MB04QU.f"
/* L20: */
#line 467 "MB04QU.f"
	}
#line 468 "MB04QU.f"
    }

#line 470 "MB04QU.f"
    dwork[1] = (doublereal) max(1,*n);
/* *** Last line of MB04QU *** */
#line 472 "MB04QU.f"
    return 0;
}
