File: slycot/src/leftover/MB04TS.f
      SUBROUTINE MB04TS( TRANA, TRANB, N, ILO, A, LDA, B, LDB, G, LDG,
     $                   Q, LDQ, CSL, CSR, TAUL, TAUR, DWORK, LDWORK,
     $                   INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute a symplectic URV (SURV) decomposition of a real
C     2N-by-2N matrix H:
C
C             [ op(A)   G   ]        T       [ op(R11)   R12   ]    T
C         H = [             ] = U R V  = U * [                 ] * V ,
C             [  Q    op(B) ]                [   0     op(R22) ]
C
C     where A, B, G, Q, R12 are real N-by-N matrices, op(R11) is a real
C     N-by-N upper triangular matrix, op(R22) is a real N-by-N lower
C     Hessenberg matrix and U, V are 2N-by-2N orthogonal symplectic
C     matrices. Unblocked version.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     TRANA   CHARACTER*1
C             Specifies the form of op( A ) as follows:
C             = 'N': op( A ) = A;
C             = 'T': op( A ) = A';
C             = 'C': op( A ) = A'.
C
C     TRANB   CHARACTER*1
C             Specifies the form of op( B ) as follows:
C             = 'N': op( B ) = B;
C             = 'T': op( B ) = B';
C             = 'C': op( B ) = B'.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix A. N >= 0.
C
C     ILO     (input) INTEGER
C             It is assumed that op(A) is already upper triangular,
C             op(B) is lower triangular and Q is zero in rows and
C             columns 1:ILO-1. ILO is normally set by a previous call
C             to MB04DD; otherwise it should be set to 1.
C             1 <= ILO <= N, if N > 0; ILO=1, if N=0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the matrix A.
C             On exit, the leading N-by-N part of this array contains
C             the triangular matrix R11, and in the zero part
C             information about the elementary reflectors used to
C             compute the SURV decomposition.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= MAX(1,N).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,N)
C             On entry, the leading N-by-N part of this array must
C             contain the matrix B.
C             On exit, the leading N-by-N part of this array contains
C             the Hessenberg matrix R22, and in the zero part
C             information about the elementary reflectors used to
C             compute the SURV decomposition.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= MAX(1,N).
C
C     G       (input/output) DOUBLE PRECISION array, dimension (LDG,N)
C             On entry, the leading N-by-N part of this array must
C             contain the matrix G.
C             On exit, the leading N-by-N part of this array contains
C             the matrix R12.
C
C     LDG     INTEGER
C             The leading dimension of the array G.  LDG >= MAX(1,N).
C
C     Q       (input/output) DOUBLE PRECISION array, dimension (LDQ,N)
C             On entry, the leading N-by-N part of this array must
C             contain the matrix Q.
C             On exit, the leading N-by-N part of this array contains
C             information about the elementary reflectors used to
C             compute the SURV decomposition.
C
C     LDQ     INTEGER
C             The leading dimension of the array Q.  LDG >= MAX(1,N).
C
C     CSL     (output) DOUBLE PRECISION array, dimension (2N)
C             On exit, the first 2N elements of this array contain the
C             cosines and sines of the symplectic Givens rotations
C             applied from the left-hand side used to compute the SURV
C             decomposition.
C
C     CSR     (output) DOUBLE PRECISION array, dimension (2N-2)
C             On exit, the first 2N-2 elements of this array contain the
C             cosines and sines of the symplectic Givens rotations
C             applied from the right-hand side used to compute the SURV
C             decomposition.
C
C     TAUL    (output) DOUBLE PRECISION array, dimension (N)
C             On exit, the first N elements of this array contain the
C             scalar factors of some of the elementary reflectors
C             applied from the left-hand side.
C
C     TAUR    (output) DOUBLE PRECISION array, dimension (N-1)
C             On exit, the first N-1 elements of this array contain the
C             scalar factors of some of the elementary reflectors
C             applied from the right-hand side.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0,  DWORK(1)  returns the optimal
C             value of LDWORK.
C             On exit, if  INFO = -16,  DWORK(1)  returns the minimum
C             value of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.  LDWORK >= MAX(1,N).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The matrices U and V are represented as products of symplectic
C     reflectors and Givens rotators
C
C     U = diag( HU(1),HU(1) )  GU(1)  diag( FU(1),FU(1) )
C         diag( HU(2),HU(2) )  GU(2)  diag( FU(2),FU(2) )
C                              ....
C         diag( HU(n),HU(n) )  GU(n)  diag( FU(n),FU(n) ),
C
C     V = diag( HV(1),HV(1) )       GV(1)   diag( FV(1),FV(1) )
C         diag( HV(2),HV(2) )       GV(2)   diag( FV(2),FV(2) )
C                                   ....
C         diag( HV(n-1),HV(n-1) )  GV(n-1)  diag( FV(n-1),FV(n-1) ).
C
C     Each HU(i) has the form
C
C           HU(i) = I - tau * v * v'
C
C     where tau is a real scalar, and v is a real vector with
C     v(1:i-1) = 0 and v(i) = 1; v(i+1:n) is stored on exit in
C     Q(i+1:n,i), and tau in Q(i,i).
C
C     Each FU(i) has the form
C
C           FU(i) = I - nu * w * w'
C
C     where nu is a real scalar, and w is a real vector with
C     w(1:i-1) = 0 and w(i) = 1; w(i+1:n) is stored on exit in
C     A(i+1:n,i), if op(A) = 'N', and in A(i,i+1:n), otherwise. The
C     scalar nu is stored in TAUL(i).
C
C     Each GU(i) is a Givens rotator acting on rows i and n+i,
C     where the cosine is stored in CSL(2*i-1) and the sine in
C     CSL(2*i).
C
C     Each HV(i) has the form
C
C           HV(i) = I - tau * v * v'
C
C     where tau is a real scalar, and v is a real vector with
C     v(1:i) = 0 and v(i+1) = 1; v(i+2:n) is stored on exit in
C     Q(i,i+2:n), and tau in Q(i,i+1).
C
C     Each FV(i) has the form
C
C           FV(i) = I - nu * w * w'
C
C     where nu is a real scalar, and w is a real vector with
C     w(1:i) = 0 and w(i+1) = 1; w(i+2:n) is stored on exit in
C     B(i,i+2:n), if op(B) = 'N', and in B(i+2:n,i), otherwise.
C     The scalar nu is stored in TAUR(i).
C
C     Each GV(i) is a Givens rotator acting on columns i+1 and n+i+1,
C     where the cosine is stored in CSR(2*i-1) and the sine in
C     CSR(2*i).
C
C     NUMERICAL ASPECTS
C
C     The algorithm requires 80/3 N**3 + 20 N**2 + O(N) floating point
C     operations and is numerically backward stable.
C
C     REFERENCES
C
C     [1] Benner, P., Mehrmann, V., and Xu, H.
C         A numerically stable, structure preserving method for
C         computing the eigenvalues of real Hamiltonian or symplectic
C         pencils. Numer. Math., Vol 78 (3), pp. 329-358, 1998.
C
C     CONTRIBUTORS
C
C     D. Kressner, Technical Univ. Berlin, Germany, and
C     P. Benner, Technical Univ. Chemnitz, Germany, December 2003.
C
C     REVISIONS
C
C     V. Sima, June 2008 (SLICOT version of the HAPACK routine DGESUV).
C
C     KEYWORDS
C
C     Elementary matrix operations, Matrix decompositions, Hamiltonian
C     matrix
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         TRANA, TRANB
      INTEGER           ILO, INFO, LDA, LDB, LDG, LDQ, LDWORK, N
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), CSL(*), CSR(*), DWORK(*),
     $                  G(LDG,*), Q(LDQ,*), TAUL(*), TAUR(*)
C     .. Local Scalars ..
      LOGICAL           LTRA, LTRB
      INTEGER           I
      DOUBLE PRECISION  ALPHA, C, NU, S, TEMP
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DLARF, DLARFG, DLARTG, DROT, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, MAX
C
C     .. Executable Statements ..
C
C     Check the scalar input parameters.
C
      INFO  = 0
      LTRA = LSAME( TRANA, 'T' ) .OR. LSAME( TRANA, 'C' )
      LTRB = LSAME( TRANB, 'T' ) .OR. LSAME( TRANB, 'C' )
      IF ( .NOT.LTRA .AND. .NOT.LSAME( TRANA, 'N' ) ) THEN
         INFO = -1
      ELSE IF ( .NOT.LTRB .AND. .NOT.LSAME( TRANB, 'N' ) ) THEN
         INFO = -2
      ELSE IF ( N.LT.0 ) THEN
         INFO = -3
      ELSE IF ( ILO.LT.1 .OR. ILO.GT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF ( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF ( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF ( LDG.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF ( LDQ.LT.MAX( 1, N ) ) THEN
         INFO = -12
      ELSE IF ( LDWORK.LT.MAX( 1, N ) ) THEN
         DWORK(1) = DBLE( MAX( 1, N ) )
         INFO = -18
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB04TS', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
      DO 10 I = ILO, N
         ALPHA = Q(I,I)
         IF ( I.LT.N ) THEN
C
C           Generate elementary reflector HU(i) to annihilate Q(i+1:n,i)
C
            CALL DLARFG( N-I+1, ALPHA, Q(I+1,I), 1, NU )
C
C           Apply HU(i) from the left.
C
            Q(I,I) = ONE
            CALL DLARF( 'Left', N-I+1, N-I, Q(I,I), 1, NU, Q(I,I+1),
     $                  LDQ, DWORK )
            IF ( LTRA ) THEN
               CALL DLARF( 'Right', N-I+1, N-I+1, Q(I,I), 1, NU, A(I,I),
     $                     LDA, DWORK )
            ELSE
               CALL DLARF( 'Left', N-I+1, N-I+1, Q(I,I), 1, NU, A(I,I),
     $                     LDA, DWORK )
            END IF
            IF ( LTRB ) THEN
               CALL DLARF( 'Right', N, N-I+1, Q(I,I), 1, NU, B(1,I),
     $                     LDB, DWORK )
            ELSE
               CALL DLARF( 'Left', N-I+1, N, Q(I,I), 1, NU, B(I,1), LDB,
     $                     DWORK )
            END IF
            CALL DLARF( 'Left', N-I+1, N, Q(I,I), 1, NU, G(I,1), LDG,
     $                  DWORK )
            Q(I,I) = NU
         ELSE
            Q(I,I) = ZERO
         END IF
C
C        Generate symplectic Givens rotator GU(i) to annihilate Q(i,i).
C
         TEMP = A(I,I)
         CALL DLARTG( TEMP, ALPHA, C, S, A(I,I) )
C

File: slycot/src-f2c/MB04TS.c
/* Subroutine */ int mb04ts_(char *trana, char *tranb, integer *n, integer *
	ilo, doublereal *a, integer *lda, doublereal *b, integer *ldb, 
	doublereal *g, integer *ldg, doublereal *q, integer *ldq, doublereal *
	csl, doublereal *csr, doublereal *taul, doublereal *taur, doublereal *
	dwork, integer *ldwork, integer *info, ftnlen trana_len, ftnlen 
	tranb_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, g_dim1, g_offset, q_dim1, 
	    q_offset, i__1, i__2, i__3;

    /* Local variables */
    static doublereal c__;
    static integer i__;
    static doublereal s, nu;
    static logical ltra, ltrb;
    static doublereal temp;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    static doublereal alpha;
    extern /* Subroutine */ int dlarf_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dlarfg_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *), dlartg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), xerbla_(char *, 
	    integer *, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute a symplectic URV (SURV) decomposition of a real */
/*     2N-by-2N matrix H: */

/*             [ op(A)   G   ]        T       [ op(R11)   R12   ]    T */
/*         H = [             ] = U R V  = U * [                 ] * V , */
/*             [  Q    op(B) ]                [   0     op(R22) ] */

/*     where A, B, G, Q, R12 are real N-by-N matrices, op(R11) is a real */
/*     N-by-N upper triangular matrix, op(R22) is a real N-by-N lower */
/*     Hessenberg matrix and U, V are 2N-by-2N orthogonal symplectic */
/*     matrices. Unblocked version. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     TRANA   CHARACTER*1 */
/*             Specifies the form of op( A ) as follows: */
/*             = 'N': op( A ) = A; */
/*             = 'T': op( A ) = A'; */
/*             = 'C': op( A ) = A'. */

/*     TRANB   CHARACTER*1 */
/*             Specifies the form of op( B ) as follows: */
/*             = 'N': op( B ) = B; */
/*             = 'T': op( B ) = B'; */
/*             = 'C': op( B ) = B'. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix A. N >= 0. */

/*     ILO     (input) INTEGER */
/*             It is assumed that op(A) is already upper triangular, */
/*             op(B) is lower triangular and Q is zero in rows and */
/*             columns 1:ILO-1. ILO is normally set by a previous call */
/*             to MB04DD; otherwise it should be set to 1. */
/*             1 <= ILO <= N, if N > 0; ILO=1, if N=0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the matrix A. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the triangular matrix R11, and in the zero part */
/*             information about the elementary reflectors used to */
/*             compute the SURV decomposition. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= MAX(1,N). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the matrix B. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the Hessenberg matrix R22, and in the zero part */
/*             information about the elementary reflectors used to */
/*             compute the SURV decomposition. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B.  LDB >= MAX(1,N). */

/*     G       (input/output) DOUBLE PRECISION array, dimension (LDG,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the matrix G. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the matrix R12. */

/*     LDG     INTEGER */
/*             The leading dimension of the array G.  LDG >= MAX(1,N). */

/*     Q       (input/output) DOUBLE PRECISION array, dimension (LDQ,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the matrix Q. */
/*             On exit, the leading N-by-N part of this array contains */
/*             information about the elementary reflectors used to */
/*             compute the SURV decomposition. */

/*     LDQ     INTEGER */
/*             The leading dimension of the array Q.  LDG >= MAX(1,N). */

/*     CSL     (output) DOUBLE PRECISION array, dimension (2N) */
/*             On exit, the first 2N elements of this array contain the */
/*             cosines and sines of the symplectic Givens rotations */
/*             applied from the left-hand side used to compute the SURV */
/*             decomposition. */

/*     CSR     (output) DOUBLE PRECISION array, dimension (2N-2) */
/*             On exit, the first 2N-2 elements of this array contain the */
/*             cosines and sines of the symplectic Givens rotations */
/*             applied from the right-hand side used to compute the SURV */
/*             decomposition. */

/*     TAUL    (output) DOUBLE PRECISION array, dimension (N) */
/*             On exit, the first N elements of this array contain the */
/*             scalar factors of some of the elementary reflectors */
/*             applied from the left-hand side. */

/*     TAUR    (output) DOUBLE PRECISION array, dimension (N-1) */
/*             On exit, the first N-1 elements of this array contain the */
/*             scalar factors of some of the elementary reflectors */
/*             applied from the right-hand side. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0,  DWORK(1)  returns the optimal */
/*             value of LDWORK. */
/*             On exit, if  INFO = -16,  DWORK(1)  returns the minimum */
/*             value of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK.  LDWORK >= MAX(1,N). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The matrices U and V are represented as products of symplectic */
/*     reflectors and Givens rotators */

/*     U = diag( HU(1),HU(1) )  GU(1)  diag( FU(1),FU(1) ) */
/*         diag( HU(2),HU(2) )  GU(2)  diag( FU(2),FU(2) ) */
/*                              .... */
/*         diag( HU(n),HU(n) )  GU(n)  diag( FU(n),FU(n) ), */

/*     V = diag( HV(1),HV(1) )       GV(1)   diag( FV(1),FV(1) ) */
/*         diag( HV(2),HV(2) )       GV(2)   diag( FV(2),FV(2) ) */
/*                                   .... */
/*         diag( HV(n-1),HV(n-1) )  GV(n-1)  diag( FV(n-1),FV(n-1) ). */

/*     Each HU(i) has the form */

/*           HU(i) = I - tau * v * v' */

/*     where tau is a real scalar, and v is a real vector with */
/*     v(1:i-1) = 0 and v(i) = 1; v(i+1:n) is stored on exit in */
/*     Q(i+1:n,i), and tau in Q(i,i). */

/*     Each FU(i) has the form */

/*           FU(i) = I - nu * w * w' */

/*     where nu is a real scalar, and w is a real vector with */
/*     w(1:i-1) = 0 and w(i) = 1; w(i+1:n) is stored on exit in */
/*     A(i+1:n,i), if op(A) = 'N', and in A(i,i+1:n), otherwise. The */
/*     scalar nu is stored in TAUL(i). */

/*     Each GU(i) is a Givens rotator acting on rows i and n+i, */
/*     where the cosine is stored in CSL(2*i-1) and the sine in */
/*     CSL(2*i). */

/*     Each HV(i) has the form */

/*           HV(i) = I - tau * v * v' */

/*     where tau is a real scalar, and v is a real vector with */
/*     v(1:i) = 0 and v(i+1) = 1; v(i+2:n) is stored on exit in */
/*     Q(i,i+2:n), and tau in Q(i,i+1). */

/*     Each FV(i) has the form */

/*           FV(i) = I - nu * w * w' */

/*     where nu is a real scalar, and w is a real vector with */
/*     w(1:i) = 0 and w(i+1) = 1; w(i+2:n) is stored on exit in */
/*     B(i,i+2:n), if op(B) = 'N', and in B(i+2:n,i), otherwise. */
/*     The scalar nu is stored in TAUR(i). */

/*     Each GV(i) is a Givens rotator acting on columns i+1 and n+i+1, */
/*     where the cosine is stored in CSR(2*i-1) and the sine in */
/*     CSR(2*i). */

/*     NUMERICAL ASPECTS */

/*     The algorithm requires 80/3 N**3 + 20 N**2 + O(N) floating point */
/*     operations and is numerically backward stable. */

/*     REFERENCES */

/*     [1] Benner, P., Mehrmann, V., and Xu, H. */
/*         A numerically stable, structure preserving method for */
/*         computing the eigenvalues of real Hamiltonian or symplectic */
/*         pencils. Numer. Math., Vol 78 (3), pp. 329-358, 1998. */

/*     CONTRIBUTORS */

/*     D. Kressner, Technical Univ. Berlin, Germany, and */
/*     P. Benner, Technical Univ. Chemnitz, Germany, December 2003. */

/*     REVISIONS */

/*     V. Sima, June 2008 (SLICOT version of the HAPACK routine DGESUV). */

/*     KEYWORDS */

/*     Elementary matrix operations, Matrix decompositions, Hamiltonian */
/*     matrix */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Check the scalar input parameters. */

#line 256 "MB04TS.f"
    /* Parameter adjustments */
#line 256 "MB04TS.f"
    a_dim1 = *lda;
#line 256 "MB04TS.f"
    a_offset = 1 + a_dim1;
#line 256 "MB04TS.f"
    a -= a_offset;
#line 256 "MB04TS.f"
    b_dim1 = *ldb;
#line 256 "MB04TS.f"
    b_offset = 1 + b_dim1;
#line 256 "MB04TS.f"
    b -= b_offset;
#line 256 "MB04TS.f"
    g_dim1 = *ldg;
#line 256 "MB04TS.f"
    g_offset = 1 + g_dim1;
#line 256 "MB04TS.f"
    g -= g_offset;
#line 256 "MB04TS.f"
    q_dim1 = *ldq;
#line 256 "MB04TS.f"
    q_offset = 1 + q_dim1;
#line 256 "MB04TS.f"
    q -= q_offset;
#line 256 "MB04TS.f"
    --csl;
#line 256 "MB04TS.f"
    --csr;
#line 256 "MB04TS.f"
    --taul;
#line 256 "MB04TS.f"
    --taur;
#line 256 "MB04TS.f"
    --dwork;
#line 256 "MB04TS.f"

#line 256 "MB04TS.f"
    /* Function Body */
#line 256 "MB04TS.f"
    *info = 0;
#line 257 "MB04TS.f"
    ltra = lsame_(trana, "T", (ftnlen)1, (ftnlen)1) || lsame_(trana, "C", (
	    ftnlen)1, (ftnlen)1);
#line 258 "MB04TS.f"
    ltrb = lsame_(tranb, "T", (ftnlen)1, (ftnlen)1) || lsame_(tranb, "C", (
	    ftnlen)1, (ftnlen)1);
#line 259 "MB04TS.f"
    if (! ltra && ! lsame_(trana, "N", (ftnlen)1, (ftnlen)1)) {
#line 260 "MB04TS.f"
	*info = -1;
#line 261 "MB04TS.f"
    } else if (! ltrb && ! lsame_(tranb, "N", (ftnlen)1, (ftnlen)1)) {
#line 262 "MB04TS.f"
	*info = -2;
#line 263 "MB04TS.f"
    } else if (*n < 0) {
#line 264 "MB04TS.f"
	*info = -3;
#line 265 "MB04TS.f"
    } else if (*ilo < 1 || *ilo > max(1,*n)) {
#line 266 "MB04TS.f"
	*info = -4;
#line 267 "MB04TS.f"
    } else if (*lda < max(1,*n)) {
#line 268 "MB04TS.f"
	*info = -6;
#line 269 "MB04TS.f"
    } else if (*ldb < max(1,*n)) {
#line 270 "MB04TS.f"
	*info = -8;
#line 271 "MB04TS.f"
    } else if (*ldg < max(1,*n)) {
#line 272 "MB04TS.f"
	*info = -10;
#line 273 "MB04TS.f"
    } else if (*ldq < max(1,*n)) {
#line 274 "MB04TS.f"
	*info = -12;
#line 275 "MB04TS.f"
    } else if (*ldwork < max(1,*n)) {
#line 276 "MB04TS.f"
	dwork[1] = (doublereal) max(1,*n);
#line 277 "MB04TS.f"
	*info = -18;
#line 278 "MB04TS.f"
    }

/*     Return if there were illegal values. */

#line 282 "MB04TS.f"
    if (*info != 0) {
#line 283 "MB04TS.f"
	i__1 = -(*info);
#line 283 "MB04TS.f"
	xerbla_("MB04TS", &i__1, (ftnlen)6);
#line 284 "MB04TS.f"
	return 0;
#line 285 "MB04TS.f"
    }

/*     Quick return if possible. */

#line 289 "MB04TS.f"
    if (*n == 0) {
#line 290 "MB04TS.f"
	dwork[1] = 1.;
#line 291 "MB04TS.f"
	return 0;
#line 292 "MB04TS.f"
    }

#line 294 "MB04TS.f"
    i__1 = *n;
#line 294 "MB04TS.f"
    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 295 "MB04TS.f"
	alpha = q[i__ + i__ * q_dim1];
#line 296 "MB04TS.f"
	if (i__ < *n) {

/*           Generate elementary reflector HU(i) to annihilate Q(i+1:n,i) */

#line 300 "MB04TS.f"
	    i__2 = *n - i__ + 1;
#line 300 "MB04TS.f"
	    dlarfg_(&i__2, &alpha, &q[i__ + 1 + i__ * q_dim1], &c__1, &nu);

/*           Apply HU(i) from the left. */

#line 304 "MB04TS.f"
	    q[i__ + i__ * q_dim1] = 1.;
#line 305 "MB04TS.f"
	    i__2 = *n - i__ + 1;
#line 305 "MB04TS.f"
	    i__3 = *n - i__;
#line 305 "MB04TS.f"
	    dlarf_("Left", &i__2, &i__3, &q[i__ + i__ * q_dim1], &c__1, &nu, &
		    q[i__ + (i__ + 1) * q_dim1], ldq, &dwork[1], (ftnlen)4);
#line 307 "MB04TS.f"
	    if (ltra) {
#line 308 "MB04TS.f"
		i__2 = *n - i__ + 1;
#line 308 "MB04TS.f"
		i__3 = *n - i__ + 1;
#line 308 "MB04TS.f"
		dlarf_("Right", &i__2, &i__3, &q[i__ + i__ * q_dim1], &c__1, &
			nu, &a[i__ + i__ * a_dim1], lda, &dwork[1], (ftnlen)5)
			;
#line 310 "MB04TS.f"
	    } else {
#line 311 "MB04TS.f"
		i__2 = *n - i__ + 1;
#line 311 "MB04TS.f"
		i__3 = *n - i__ + 1;
#line 311 "MB04TS.f"
		dlarf_("Left", &i__2, &i__3, &q[i__ + i__ * q_dim1], &c__1, &
			nu, &a[i__ + i__ * a_dim1], lda, &dwork[1], (ftnlen)4)
			;
#line 313 "MB04TS.f"
	    }
#line 314 "MB04TS.f"
	    if (ltrb) {
#line 315 "MB04TS.f"
		i__2 = *n - i__ + 1;
#line 315 "MB04TS.f"
		dlarf_("Right", n, &i__2, &q[i__ + i__ * q_dim1], &c__1, &nu, 
			&b[i__ * b_dim1 + 1], ldb, &dwork[1], (ftnlen)5);
#line 317 "MB04TS.f"
	    } else {
#line 318 "MB04TS.f"
		i__2 = *n - i__ + 1;
#line 318 "MB04TS.f"
		dlarf_("Left", &i__2, n, &q[i__ + i__ * q_dim1], &c__1, &nu, &
			b[i__ + b_dim1], ldb, &dwork[1], (ftnlen)4);
#line 320 "MB04TS.f"
	    }
#line 321 "MB04TS.f"
	    i__2 = *n - i__ + 1;
#line 321 "MB04TS.f"
	    dlarf_("Left", &i__2, n, &q[i__ + i__ * q_dim1], &c__1, &nu, &g[
		    i__ + g_dim1], ldg, &dwork[1], (ftnlen)4);
#line 323 "MB04TS.f"
	    q[i__ + i__ * q_dim1] = nu;
#line 324 "MB04TS.f"
	} else {
#line 325 "MB04TS.f"
	    q[i__ + i__ * q_dim1] = 0.;
#line 326 "MB04TS.f"
	}

/*        Generate symplectic Givens rotator GU(i) to annihilate Q(i,i). */

#line 330 "MB04TS.f"
	temp = a[i__ + i__ * a_dim1];
#line 331 "MB04TS.f"
	dlartg_(&temp, &alpha, &c__, &s, &a[i__ + i__ * a_dim1]);
