File: slycot/src/leftover/MB04QC.f
      SUBROUTINE MB04QC( STRUCT, TRANA, TRANB, TRANQ, DIRECT, STOREV,
     $                   STOREW, M, N, K, V, LDV, W, LDW, RS, LDRS, T,
     $                   LDT, A, LDA, B, LDB, DWORK )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To apply the orthogonal symplectic block reflector
C
C              [  I+V*T*V'  V*R*S*V'  ]
C         Q =  [                      ]
C              [ -V*R*S*V'  I+V*T*V'  ]
C
C     or its transpose to a real 2m-by-n matrix [ op(A); op(B) ] from
C     the left.
C     The k-by-k upper triangular blocks of the matrices
C
C                                 [ S1 ]       [ T11 T12 T13 ]
C         R  = [ R1 R2 R3 ],  S = [ S2 ],  T = [ T21 T22 T23 ],
C                                 [ S3 ]       [ T31 T32 T33 ]
C
C     with R2 unit and S1, R3, T21, T31, T32 strictly upper triangular,
C     are stored rowwise in the arrays RS and T, respectively.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     STRUCT  CHARACTER*1
C             Specifies the structure of the first blocks of A and B:
C             = 'Z':  the leading K-by-N submatrices of op(A) and op(B)
C                     are (implicitly) assumed to be zero;
C             = 'N';  no structure to mention.
C
C     TRANA   CHARACTER*1
C             Specifies the form of op( A ) as follows:
C             = 'N':  op( A ) = A;
C             = 'T':  op( A ) = A';
C             = 'C':  op( A ) = A'.
C
C     TRANB   CHARACTER*1
C             Specifies the form of op( B ) as follows:
C             = 'N':  op( B ) = B;
C             = 'T':  op( B ) = B';
C             = 'C':  op( B ) = B'.
C
C     DIRECT  CHARACTER*1
C             This is a dummy argument, which is reserved for future
C             extensions of this subroutine. Not referenced.
C
C     TRANQ   CHARACTER*1
C             = 'N':  apply Q;
C             = 'T':  apply Q'.
C
C     STOREV  CHARACTER*1
C             Specifies how the vectors which define the concatenated
C             Householder reflectors contained in V are stored:
C             = 'C':  columnwise;
C             = 'R':  rowwise.
C
C     STOREW  CHARACTER*1
C             Specifies how the vectors which define the concatenated
C             Householder reflectors contained in W are stored:
C             = 'C':  columnwise;
C             = 'R':  rowwise.
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The number of rows of the matrices op(A) and op(B).
C             M >= 0.
C
C     N       (input) INTEGER
C             The number of columns of the matrices op(A) and op(B).
C             N >= 0.
C
C     K       (input) INTEGER
C             The order of the triangular matrices defining R, S and T.
C             M >= K >= 0.
C
C     V       (input) DOUBLE PRECISION array, dimension
C                     (LDV,K) if STOREV = 'C',
C                     (LDV,M) if STOREV = 'R'
C             On entry with STOREV = 'C', the leading M-by-K part of
C             this array must contain in its columns the vectors which
C             define the elementary reflector used to form parts of Q.
C             On entry with STOREV = 'R', the leading K-by-M part of
C             this array must contain in its rows the vectors which
C             define the elementary reflector used to form parts of Q.
C
C     LDV     INTEGER
C             The leading dimension of the array V.
C             LDV >= MAX(1,M),  if STOREV = 'C';
C             LDV >= MAX(1,K),  if STOREV = 'R'.
C
C     W       (input) DOUBLE PRECISION array, dimension
C                     (LDW,K) if STOREW = 'C',
C                     (LDW,M) if STOREW = 'R'
C             On entry with STOREW = 'C', the leading M-by-K part of
C             this array must contain in its columns the vectors which
C             define the elementary reflector used to form parts of Q.
C             On entry with STOREW = 'R', the leading K-by-M part of
C             this array must contain in its rows the vectors which
C             define the elementary reflector used to form parts of Q.
C
C     LDW     INTEGER
C             The leading dimension of the array W.
C             LDW >= MAX(1,M),  if STOREW = 'C';
C             LDW >= MAX(1,K),  if STOREW = 'R'.
C
C     RS      (input) DOUBLE PRECISION array, dimension (K,6*K)
C             On entry, the leading K-by-6*K part of this array must
C             contain the upper triangular matrices defining the factors
C             R and S of the symplectic block reflector Q. The
C             (strictly) lower portions of this array are not
C             referenced.
C
C     LDRS    INTEGER
C             The leading dimension of the array RS.  LDRS >= MAX(1,K).
C
C     T       (input) DOUBLE PRECISION array, dimension (K,9*K)
C             On entry, the leading K-by-9*K part of this array must
C             contain the upper triangular matrices defining the factor
C             T of the symplectic block reflector Q. The (strictly)
C             lower portions of this array are not referenced.
C
C     LDT     INTEGER
C             The leading dimension of the array T.  LDT >= MAX(1,K).
C
C     A       (input/output) DOUBLE PRECISION array, dimension
C                     (LDA,N) if TRANA = 'N',
C                     (LDA,M) if TRANA = 'C' or TRANA = 'T'
C             On entry with TRANA = 'N', the leading M-by-N part of this
C             array must contain the matrix A.
C             On entry with TRANA = 'T' or TRANA = 'C', the leading
C             N-by-M part of this array must contain the matrix A.
C
C     LDA     INTEGER
C             The leading dimension of the array A.
C             LDA >= MAX(1,M),  if TRANA = 'N';
C             LDA >= MAX(1,N),  if TRANA = 'C' or TRANA = 'T'.
C
C     B       (input/output) DOUBLE PRECISION array, dimension
C                     (LDB,N) if TRANB = 'N',
C                     (LDB,M) if TRANB = 'C' or TRANB = 'T'
C             On entry with TRANB = 'N', the leading M-by-N part of this
C             array must contain the matrix B.
C             On entry with TRANB = 'T' or TRANB = 'C', the leading
C             N-by-M part of this array must contain the matrix B.
C
C     LDB     INTEGER
C             The leading dimension of the array B.
C             LDB >= MAX(1,M),  if TRANB = 'N';
C             LDB >= MAX(1,N),  if TRANB = 'C' or TRANB = 'T'.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK), where
C             LDWORK >= 8*N*K,   if STRUCT = 'Z',
C             LDWORK >= 9*N*K,   if STRUCT = 'N'.
C
C     REFERENCES
C
C     [1] Kressner, D.
C         Block algorithms for orthogonal symplectic factorizations.
C         BIT, 43 (4), pp. 775-790, 2003.
C
C     NUMERICAL ASPECTS
C
C     The algorithm requires 16*( M - K )*N + ( 26*K - 4 )*K*N floating
C     point operations if STRUCT = 'Z' and additional ( 12*K + 2 )*K*N
C     floating point operations if STRUCT = 'N'.
C
C     CONTRIBUTORS
C
C     D. Kressner, Technical Univ. Berlin, Germany, and
C     P. Benner, Technical Univ. Chemnitz, Germany, December 2003.
C
C     REVISIONS
C
C     V. Sima, June 2008 (SLICOT version of the HAPACK routine DLAESB).
C
C     KEYWORDS
C
C     Elementary matrix operations, orthogonal symplectic matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         DIRECT, STOREV, STOREW, STRUCT, TRANA, TRANB,
     $                  TRANQ
      INTEGER           K, LDA, LDB, LDRS, LDT, LDV, LDW, M, N
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), DWORK(*), RS(LDRS,*),
     $                  T(LDT,*), V(LDV,*), W(LDW,*)
C     .. Local Scalars ..
      LOGICAL           LA1B1, LCOLV, LCOLW, LTRA, LTRB, LTRQ
      INTEGER           I, ITEMP, PDW1, PDW2, PDW3, PDW4, PDW5, PDW6,
     $                  PDW7, PDW8, PDW9, PR1, PR2, PR3, PS1, PS2, PS3,
     $                  PT11, PT12, PT13, PT21, PT22, PT23, PT31, PT32,
     $                  PT33
      DOUBLE PRECISION  FACT
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DGEMM, DLASET, DTRMM
C
C     .. Executable Statements ..
C
C     Quick return if possible.
C
      IF ( M.LE.0 .OR. N.LE.0 )
     $   RETURN
      LA1B1 = LSAME( STRUCT, 'N' )
      LCOLV = LSAME( STOREV, 'C' )
      LCOLW = LSAME( STOREW, 'C' )
      LTRA  = LSAME( TRANA,  'T' ) .OR. LSAME( TRANA, 'C' )
      LTRB  = LSAME( TRANB,  'T' ) .OR. LSAME( TRANB, 'C' )
      LTRQ  = LSAME( TRANQ,  'T' ) .OR. LSAME( TRANQ, 'C' )
C
      PR1  = 1
      PR2  = PR1 + K
      PR3  = PR2 + K
      PS1  = PR3 + K
      PS2  = PS1 + K
      PS3  = PS2 + K
      PT11 = 1
      PT12 = PT11 + K
      PT13 = PT12 + K
      PT21 = PT13 + K
      PT22 = PT21 + K
      PT23 = PT22 + K
      PT31 = PT23 + K
      PT32 = PT31 + K
      PT33 = PT32 + K
      PDW1 = 1
      PDW2 = PDW1 + N*K
      PDW3 = PDW2 + N*K
      PDW4 = PDW3 + N*K
      PDW5 = PDW4 + N*K
      PDW6 = PDW5 + N*K
      PDW7 = PDW6 + N*K
      PDW8 = PDW7 + N*K
      PDW9 = PDW8 + N*K
C

File: slycot/src-f2c/MB04QC.c
/* Subroutine */ int mb04qc_(char *struct__, char *trana, char *tranb, char *
	tranq, char *direct, char *storev, char *storew, integer *m, integer *
	n, integer *k, doublereal *v, integer *ldv, doublereal *w, integer *
	ldw, doublereal *rs, integer *ldrs, doublereal *t, integer *ldt, 
	doublereal *a, integer *lda, doublereal *b, integer *ldb, doublereal *
	dwork, ftnlen struct_len, ftnlen trana_len, ftnlen tranb_len, ftnlen 
	tranq_len, ftnlen direct_len, ftnlen storev_len, ftnlen storew_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, rs_dim1, rs_offset, t_dim1, 
	    t_offset, v_dim1, v_offset, w_dim1, w_offset, i__1;

    /* Local variables */
    static integer i__, pr1, pr2, pr3, ps1, ps2, ps3, pt11, pt12, pt13, pt21, 
	    pt22, pt23, pt31, pt32, pt33, pdw1, pdw2, pdw3, pdw4, pdw5, pdw6, 
	    pdw7, pdw8, pdw9;
    static logical la1b1;
    static doublereal fact;
    static logical ltra, ltrb, ltrq;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer itemp;
    static logical lcolv, lcolw;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dtrmm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), daxpy_(
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *), dlaset_(char *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To apply the orthogonal symplectic block reflector */

/*              [  I+V*T*V'  V*R*S*V'  ] */
/*         Q =  [                      ] */
/*              [ -V*R*S*V'  I+V*T*V'  ] */

/*     or its transpose to a real 2m-by-n matrix [ op(A); op(B) ] from */
/*     the left. */
/*     The k-by-k upper triangular blocks of the matrices */

/*                                 [ S1 ]       [ T11 T12 T13 ] */
/*         R  = [ R1 R2 R3 ],  S = [ S2 ],  T = [ T21 T22 T23 ], */
/*                                 [ S3 ]       [ T31 T32 T33 ] */

/*     with R2 unit and S1, R3, T21, T31, T32 strictly upper triangular, */
/*     are stored rowwise in the arrays RS and T, respectively. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     STRUCT  CHARACTER*1 */
/*             Specifies the structure of the first blocks of A and B: */
/*             = 'Z':  the leading K-by-N submatrices of op(A) and op(B) */
/*                     are (implicitly) assumed to be zero; */
/*             = 'N';  no structure to mention. */

/*     TRANA   CHARACTER*1 */
/*             Specifies the form of op( A ) as follows: */
/*             = 'N':  op( A ) = A; */
/*             = 'T':  op( A ) = A'; */
/*             = 'C':  op( A ) = A'. */

/*     TRANB   CHARACTER*1 */
/*             Specifies the form of op( B ) as follows: */
/*             = 'N':  op( B ) = B; */
/*             = 'T':  op( B ) = B'; */
/*             = 'C':  op( B ) = B'. */

/*     DIRECT  CHARACTER*1 */
/*             This is a dummy argument, which is reserved for future */
/*             extensions of this subroutine. Not referenced. */

/*     TRANQ   CHARACTER*1 */
/*             = 'N':  apply Q; */
/*             = 'T':  apply Q'. */

/*     STOREV  CHARACTER*1 */
/*             Specifies how the vectors which define the concatenated */
/*             Householder reflectors contained in V are stored: */
/*             = 'C':  columnwise; */
/*             = 'R':  rowwise. */

/*     STOREW  CHARACTER*1 */
/*             Specifies how the vectors which define the concatenated */
/*             Householder reflectors contained in W are stored: */
/*             = 'C':  columnwise; */
/*             = 'R':  rowwise. */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The number of rows of the matrices op(A) and op(B). */
/*             M >= 0. */

/*     N       (input) INTEGER */
/*             The number of columns of the matrices op(A) and op(B). */
/*             N >= 0. */

/*     K       (input) INTEGER */
/*             The order of the triangular matrices defining R, S and T. */
/*             M >= K >= 0. */

/*     V       (input) DOUBLE PRECISION array, dimension */
/*                     (LDV,K) if STOREV = 'C', */
/*                     (LDV,M) if STOREV = 'R' */
/*             On entry with STOREV = 'C', the leading M-by-K part of */
/*             this array must contain in its columns the vectors which */
/*             define the elementary reflector used to form parts of Q. */
/*             On entry with STOREV = 'R', the leading K-by-M part of */
/*             this array must contain in its rows the vectors which */
/*             define the elementary reflector used to form parts of Q. */

/*     LDV     INTEGER */
/*             The leading dimension of the array V. */
/*             LDV >= MAX(1,M),  if STOREV = 'C'; */
/*             LDV >= MAX(1,K),  if STOREV = 'R'. */

/*     W       (input) DOUBLE PRECISION array, dimension */
/*                     (LDW,K) if STOREW = 'C', */
/*                     (LDW,M) if STOREW = 'R' */
/*             On entry with STOREW = 'C', the leading M-by-K part of */
/*             this array must contain in its columns the vectors which */
/*             define the elementary reflector used to form parts of Q. */
/*             On entry with STOREW = 'R', the leading K-by-M part of */
/*             this array must contain in its rows the vectors which */
/*             define the elementary reflector used to form parts of Q. */

/*     LDW     INTEGER */
/*             The leading dimension of the array W. */
/*             LDW >= MAX(1,M),  if STOREW = 'C'; */
/*             LDW >= MAX(1,K),  if STOREW = 'R'. */

/*     RS      (input) DOUBLE PRECISION array, dimension (K,6*K) */
/*             On entry, the leading K-by-6*K part of this array must */
/*             contain the upper triangular matrices defining the factors */
/*             R and S of the symplectic block reflector Q. The */
/*             (strictly) lower portions of this array are not */
/*             referenced. */

/*     LDRS    INTEGER */
/*             The leading dimension of the array RS.  LDRS >= MAX(1,K). */

/*     T       (input) DOUBLE PRECISION array, dimension (K,9*K) */
/*             On entry, the leading K-by-9*K part of this array must */
/*             contain the upper triangular matrices defining the factor */
/*             T of the symplectic block reflector Q. The (strictly) */
/*             lower portions of this array are not referenced. */

/*     LDT     INTEGER */
/*             The leading dimension of the array T.  LDT >= MAX(1,K). */

/*     A       (input/output) DOUBLE PRECISION array, dimension */
/*                     (LDA,N) if TRANA = 'N', */
/*                     (LDA,M) if TRANA = 'C' or TRANA = 'T' */
/*             On entry with TRANA = 'N', the leading M-by-N part of this */
/*             array must contain the matrix A. */
/*             On entry with TRANA = 'T' or TRANA = 'C', the leading */
/*             N-by-M part of this array must contain the matrix A. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A. */
/*             LDA >= MAX(1,M),  if TRANA = 'N'; */
/*             LDA >= MAX(1,N),  if TRANA = 'C' or TRANA = 'T'. */

/*     B       (input/output) DOUBLE PRECISION array, dimension */
/*                     (LDB,N) if TRANB = 'N', */
/*                     (LDB,M) if TRANB = 'C' or TRANB = 'T' */
/*             On entry with TRANB = 'N', the leading M-by-N part of this */
/*             array must contain the matrix B. */
/*             On entry with TRANB = 'T' or TRANB = 'C', the leading */
/*             N-by-M part of this array must contain the matrix B. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B. */
/*             LDB >= MAX(1,M),  if TRANB = 'N'; */
/*             LDB >= MAX(1,N),  if TRANB = 'C' or TRANB = 'T'. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK), where */
/*             LDWORK >= 8*N*K,   if STRUCT = 'Z', */
/*             LDWORK >= 9*N*K,   if STRUCT = 'N'. */

/*     REFERENCES */

/*     [1] Kressner, D. */
/*         Block algorithms for orthogonal symplectic factorizations. */
/*         BIT, 43 (4), pp. 775-790, 2003. */

/*     NUMERICAL ASPECTS */

/*     The algorithm requires 16*( M - K )*N + ( 26*K - 4 )*K*N floating */
/*     point operations if STRUCT = 'Z' and additional ( 12*K + 2 )*K*N */
/*     floating point operations if STRUCT = 'N'. */

/*     CONTRIBUTORS */

/*     D. Kressner, Technical Univ. Berlin, Germany, and */
/*     P. Benner, Technical Univ. Chemnitz, Germany, December 2003. */

/*     REVISIONS */

/*     V. Sima, June 2008 (SLICOT version of the HAPACK routine DLAESB). */

/*     KEYWORDS */

/*     Elementary matrix operations, orthogonal symplectic matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */

/*     .. Executable Statements .. */

/*     Quick return if possible. */

#line 233 "MB04QC.f"
    /* Parameter adjustments */
#line 233 "MB04QC.f"
    v_dim1 = *ldv;
#line 233 "MB04QC.f"
    v_offset = 1 + v_dim1;
#line 233 "MB04QC.f"
    v -= v_offset;
#line 233 "MB04QC.f"
    w_dim1 = *ldw;
#line 233 "MB04QC.f"
    w_offset = 1 + w_dim1;
#line 233 "MB04QC.f"
    w -= w_offset;
#line 233 "MB04QC.f"
    rs_dim1 = *ldrs;
#line 233 "MB04QC.f"
    rs_offset = 1 + rs_dim1;
#line 233 "MB04QC.f"
    rs -= rs_offset;
#line 233 "MB04QC.f"
    t_dim1 = *ldt;
#line 233 "MB04QC.f"
    t_offset = 1 + t_dim1;
#line 233 "MB04QC.f"
    t -= t_offset;
#line 233 "MB04QC.f"
    a_dim1 = *lda;
#line 233 "MB04QC.f"
    a_offset = 1 + a_dim1;
#line 233 "MB04QC.f"
    a -= a_offset;
#line 233 "MB04QC.f"
    b_dim1 = *ldb;
#line 233 "MB04QC.f"
    b_offset = 1 + b_dim1;
#line 233 "MB04QC.f"
    b -= b_offset;
#line 233 "MB04QC.f"
    --dwork;
#line 233 "MB04QC.f"

#line 233 "MB04QC.f"
    /* Function Body */
#line 233 "MB04QC.f"
    if (*m <= 0 || *n <= 0) {
#line 233 "MB04QC.f"
	return 0;
#line 233 "MB04QC.f"
    }
#line 235 "MB04QC.f"
    la1b1 = lsame_(struct__, "N", (ftnlen)1, (ftnlen)1);
#line 236 "MB04QC.f"
    lcolv = lsame_(storev, "C", (ftnlen)1, (ftnlen)1);
#line 237 "MB04QC.f"
    lcolw = lsame_(storew, "C", (ftnlen)1, (ftnlen)1);
#line 238 "MB04QC.f"
    ltra = lsame_(trana, "T", (ftnlen)1, (ftnlen)1) || lsame_(trana, "C", (
	    ftnlen)1, (ftnlen)1);
#line 239 "MB04QC.f"
    ltrb = lsame_(tranb, "T", (ftnlen)1, (ftnlen)1) || lsame_(tranb, "C", (
	    ftnlen)1, (ftnlen)1);
#line 240 "MB04QC.f"
    ltrq = lsame_(tranq, "T", (ftnlen)1, (ftnlen)1) || lsame_(tranq, "C", (
	    ftnlen)1, (ftnlen)1);

#line 242 "MB04QC.f"
    pr1 = 1;
#line 243 "MB04QC.f"
    pr2 = pr1 + *k;
#line 244 "MB04QC.f"
    pr3 = pr2 + *k;
#line 245 "MB04QC.f"
    ps1 = pr3 + *k;
#line 246 "MB04QC.f"
    ps2 = ps1 + *k;
#line 247 "MB04QC.f"
    ps3 = ps2 + *k;
#line 248 "MB04QC.f"
    pt11 = 1;
#line 249 "MB04QC.f"
    pt12 = pt11 + *k;
#line 250 "MB04QC.f"
    pt13 = pt12 + *k;
#line 251 "MB04QC.f"
    pt21 = pt13 + *k;
#line 252 "MB04QC.f"
    pt22 = pt21 + *k;
#line 253 "MB04QC.f"
    pt23 = pt22 + *k;
#line 254 "MB04QC.f"
    pt31 = pt23 + *k;
#line 255 "MB04QC.f"
    pt32 = pt31 + *k;
#line 256 "MB04QC.f"
    pt33 = pt32 + *k;
#line 257 "MB04QC.f"
    pdw1 = 1;
#line 258 "MB04QC.f"
    pdw2 = pdw1 + *n * *k;
#line 259 "MB04QC.f"
    pdw3 = pdw2 + *n * *k;
#line 260 "MB04QC.f"
    pdw4 = pdw3 + *n * *k;
#line 261 "MB04QC.f"
    pdw5 = pdw4 + *n * *k;
#line 262 "MB04QC.f"
    pdw6 = pdw5 + *n * *k;
#line 263 "MB04QC.f"
    pdw7 = pdw6 + *n * *k;
#line 264 "MB04QC.f"
    pdw8 = pdw7 + *n * *k;
#line 265 "MB04QC.f"
    pdw9 = pdw8 + *n * *k;
