File: slycot/src/MB04TX.f
      SUBROUTINE MB04TX( UPDATQ, UPDATZ, M, N, NBLCKS, INUK, IMUK, A,
     $                   LDA, E, LDE, Q, LDQ, Z, LDZ, MNEI )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To separate the pencils s*E(eps)-A(eps) and s*E(inf)-A(inf) in
C     s*E(eps,inf)-A(eps,inf) using Algorithm 3.3.3 in [1].
C
C     On entry, it is assumed that the M-by-N matrices A and E have
C     been obtained after applying the Algorithms 3.2.1 and 3.3.1 to
C     the pencil s*E - A as described in [1], i.e.
C
C                        | s*E(eps,inf)-A(eps,inf) |      X      |
C        Q'(s*E - A)Z  = |-------------------------|-------------|
C                        |             0           | s*E(r)-A(r) |
C
C     Here the pencil s*E(eps,inf)-A(eps,inf) is in staircase form.
C     This pencil contains all Kronecker column indices and infinite
C     elementary divisors of the pencil s*E - A.
C     The pencil s*E(r)-A(r) contains all Kronecker row indices and
C     finite elementary divisors of s*E - A.
C     Furthermore, the submatrices having full row and column rank in
C     the pencil s*E(eps,inf)-A(eps,inf) are assumed to be
C     triangularized.
C
C     On exit, the result then is
C
C                        Q'(s*E - A)Z =
C
C          | s*E(eps)-A(eps) |        X        |      X      |
C          |-----------------|-----------------|-------------|
C          |        0        | s*E(inf)-A(inf) |      X      |
C          |===================================|=============|
C          |                                   |             |
C          |                 0                 | s*E(r)-A(r) |
C
C     Note that the pencil s*E(r)-A(r) is not reduced further.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     UPDATQ  LOGICAL
C             Indicates whether the user wishes to accumulate in a
C             matrix Q the orthogonal row transformations, as follows:
C             = .FALSE.: Do not form Q;
C             = .TRUE.:  The given matrix Q is updated by the orthogonal
C                        row transformations used in the reduction.
C
C     UPDATZ  LOGICAL
C             Indicates whether the user wishes to accumulate in a
C             matrix Z the orthogonal column transformations, as
C             follows:
C             = .FALSE.: Do not form Z;
C             = .TRUE.:  The given matrix Z is updated by the orthogonal
C                        column transformations used in the reduction.
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             Number of rows of A and E.  M >= 0.
C
C     N       (input) INTEGER
C             Number of columns of A and E.  N >= 0.
C
C     NBLCKS  (input/output) INTEGER
C             On entry, the number of submatrices having full row rank
C             (possibly zero) in A(eps,inf).
C             On exit, the input value has been reduced by one, if the
C             last submatrix is a 0-by-0 (empty) matrix.
C
C     INUK    (input/output) INTEGER array, dimension (NBLCKS)
C             On entry, this array contains the row dimensions nu(k),
C             (k=1, 2, ..., NBLCKS) of the submatrices having full row
C             rank in the pencil s*E(eps,inf)-A(eps,inf).
C             On exit, this array contains the row dimensions nu(k),
C             (k=1, 2, ..., NBLCKS) of the submatrices having full row
C             rank in the pencil s*E(eps)-A(eps).
C
C     IMUK    (input/output) INTEGER array, dimension (NBLCKS)
C             On entry, this array contains the column dimensions mu(k),
C             (k=1, 2, ..., NBLCKS) of the submatrices having full
C             column rank in the pencil s*E(eps,inf)-A(eps,inf).
C             On exit, this array contains the column dimensions mu(k),
C             (k=1, 2, ..., NBLCKS) of the submatrices having full
C             column rank in the pencil s*E(eps)-A(eps).
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, this array contains the matrix A to be reduced.
C             On exit, it contains the transformed matrix A.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,M).
C
C     E       (input/output) DOUBLE PRECISION array, dimension (LDE,N)
C             On entry, this array contains the matrix E to be reduced.
C             On exit, it contains the transformed matrix E.
C
C     LDE     INTEGER
C             The leading dimension of array E.  LDE >= MAX(1,M).
C
C     Q       (input/output) DOUBLE PRECISION array, dimension (LDQ,*)
C             On entry, if UPDATQ = .TRUE., then the leading M-by-M
C             part of this array must contain a given matrix Q (e.g.
C             from a previous call to another SLICOT routine), and on
C             exit, the leading M-by-M part of this array contains the
C             product of the input matrix Q and the row transformation
C             matrix that has transformed the rows of the matrices A
C             and E.
C             If UPDATQ = .FALSE., the array Q is not referenced and
C             can be supplied as a dummy array (i.e. set parameter
C             LDQ = 1 and declare this array to be Q(1,1) in the calling
C             program).
C
C     LDQ     INTEGER
C             The leading dimension of array Q. If UPDATQ = .TRUE.,
C             LDQ >= MAX(1,M); if UPDATQ = .FALSE., LDQ >= 1.
C
C     Z       (input/output) DOUBLE PRECISION array, dimension (LDZ,*)
C             On entry, if UPDATZ = .TRUE., then the leading N-by-N
C             part of this array must contain a given matrix Z (e.g.
C             from a previous call to another SLICOT routine), and on
C             exit, the leading N-by-N part of this array contains the
C             product of the input matrix Z and the column
C             transformation matrix that has transformed the columns of
C             the matrices A and E.
C             If UPDATZ = .FALSE., the array Z is not referenced and
C             can be supplied as a dummy array (i.e. set parameter
C             LDZ = 1 and declare this array to be Z(1,1) in the calling
C             program).
C
C     LDZ     INTEGER
C             The leading dimension of array Z. If UPDATZ = .TRUE.,
C             LDZ >= MAX(1,N); if UPDATZ = .FALSE., LDZ >= 1.
C
C     MNEI    (output) INTEGER array, dimension (4)
C             MNEI(1) = MEPS = row    dimension of s*E(eps)-A(eps),
C             MNEI(2) = NEPS = column dimension of s*E(eps)-A(eps),
C             MNEI(3) = MINF = row    dimension of s*E(inf)-A(inf),
C             MNEI(4) = NINF = column dimension of s*E(inf)-A(inf).
C
C     REFERENCES
C
C     [1] Beelen, Th.
C         New Algorithms for Computing the Kronecker structure of a
C         Pencil with Applications to Systems and Control Theory.
C         Ph.D.Thesis, Eindhoven University of Technology,
C         The Netherlands, 1987.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1997.
C     Supersedes Release 2.0 routine MB04FX by Th.G.J. Beelen,
C     Philips Glass Eindhoven, Holland.
C
C     REVISIONS
C
C     June 13, 1997, V. Sima.
C     November 24, 1997, A. Varga: initialization of MNEI to 0, instead
C                                  of ZERO.
C
C     KEYWORDS
C
C     Generalized eigenvalue problem, Kronecker indices, orthogonal
C     transformation, staircase form.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO
      PARAMETER         ( ZERO = 0.0D0 )
C     .. Scalar Arguments ..
      LOGICAL           UPDATQ, UPDATZ
      INTEGER           LDA, LDE, LDQ, LDZ, M, N, NBLCKS
C     .. Array Arguments ..
      INTEGER           IMUK(*), INUK(*), MNEI(4)
      DOUBLE PRECISION  A(LDA,*), E(LDE,*), Q(LDQ,*), Z(LDZ,*)
C     .. Local Scalars ..
      INTEGER           CA, CE, CJA, CJE, IP, ISMUK, ISNUK, K, MEPS,
     $                  MINF, MUK, MUKP1, MUP, MUP1, NEPS, NINF, NUK,
     $                  NUP, RA, RJE, SK1P1, TK1P1, TP1
      DOUBLE PRECISION  SC, SS
C     .. External Subroutines ..
      EXTERNAL          DROTG, MB04TU
C     .. Executable Statements ..
C
      MNEI(1) = 0
      MNEI(2) = 0
      MNEI(3) = 0
      MNEI(4) = 0
      IF ( M.LE.0 .OR. N.LE.0 )
     $   RETURN
C
C     Initialisation.
C
      ISMUK = 0
      ISNUK = 0
C
      DO 20 K = 1, NBLCKS
         ISMUK = ISMUK + IMUK(K)
         ISNUK = ISNUK + INUK(K)
   20 CONTINUE
C
C     MEPS, NEPS are the dimensions of the pencil s*E(eps)-A(eps).
C     MEPS = Sum(k=1,...,nblcks) NU(k),
C     NEPS = Sum(k=1,...,nblcks) MU(k).
C     MINF, NINF are the dimensions of the pencil s*E(inf)-A(inf).
C
      MEPS = ISNUK
      NEPS = ISMUK
      MINF = 0
      NINF = 0
C
C     MUKP1 = mu(k+1).  N.B. It is assumed that mu(NBLCKS + 1) = 0.
C
      MUKP1 = 0
C
      DO 120 K = NBLCKS, 1, -1
         NUK = INUK(K)
         MUK = IMUK(K)
C
C        Reduce submatrix E(k,k+1) to square matrix.
C        NOTE that always NU(k) >= MU(k+1) >= 0.
C
C        WHILE ( NU(k) >  MU(k+1) ) DO
   40    IF ( NUK.GT.MUKP1 ) THEN
C
C           sk1p1 = sum(i=k+1,...,p-1) NU(i)
C           tk1p1 = sum(i=k+1,...,p-1) MU(i)
C           ismuk = sum(i=1,...,k) MU(i)
C           tp1   = sum(i=1,...,p-1) MU(i) = ismuk + tk1p1.
C
            SK1P1 = 0
            TK1P1 = 0
C
            DO 100 IP = K + 1, NBLCKS
C
C              Annihilate the elements originally present in the last
C              row of E(k,p+1) and A(k,p).
C              Start annihilating the first MU(p) - MU(p+1) elements by
C              applying column Givens rotations plus interchanging
C              elements.
C              Use original bottom diagonal element of A(k,k) as pivot.
C              Start position of pivot in A = (ra,ca).
C
               TP1 = ISMUK + TK1P1
               RA  = ISNUK + SK1P1
               CA  = TP1
C
               MUP  = IMUK(IP)
               NUP  = INUK(IP)
               MUP1 = NUP
C
               DO 60 CJA = CA, CA + MUP - NUP - 1
C
C                 CJA = current column index of pivot in A.
C
                  CALL DROTG( A(RA,CJA), A(RA,CJA+1), SC, SS )
C
C                 Apply transformations to A- and E-matrix.
C                 Interchange columns simultaneously.
C                 Update column transformation matrix Z, if needed.
C
                  CALL MB04TU( RA-1, A(1,CJA), 1, A(1,CJA+1), 1, SC,
     $                         SS )
                  A(RA,CJA+1) = A(RA,CJA)
                  A(RA,CJA) = ZERO
                  CALL MB04TU( RA, E(1,CJA), 1, E(1,CJA+1), 1, SC, SS )
                  IF( UPDATZ ) CALL MB04TU( N, Z(1,CJA), 1, Z(1,CJA+1),
     $                                      1, SC, SS )
   60          CONTINUE
C
C              Annihilate the remaining elements originally present in
C              the last row of E(k,p+1) and A(k,p) by alternatingly
C              applying row and column rotations plus interchanging
C              elements.
C              Use diagonal elements of E(p,p+1) and original bottom
C              diagonal element of A(k,k) as pivots, respectively.
C              (re,ce) and (ra,ca) are the starting positions of the
C              pivots in E and A.
C
               CE = TP1 + MUP
               CA = CE - MUP1 - 1
C
               DO 80 RJE = RA + 1, RA + MUP1
C
C                 (RJE,CJE) = current position pivot in E.
C
                  CJE = CE + 1
                  CJA = CA + 1
C
C                 Determine the row transformations.
C                 Apply these transformations to E- and A-matrix.
C                 Interchange the rows simultaneously.
C                 Update row transformation matrix Q, if needed.
C
                  CALL DROTG( E(RJE,CJE), E(RJE-1,CJE), SC, SS )
                  CALL MB04TU( N-CJE, E(RJE,CJE+1), LDE, E(RJE-1,CJE+1),
     $                         LDE, SC, SS )
                  E(RJE-1,CJE) = E(RJE,CJE)
                  E(RJE,CJE) = ZERO
                  CALL MB04TU( N-CJA+1, A(RJE,CJA), LDA, A(RJE-1,CJA),
     $                         LDA, SC, SS )
                  IF( UPDATQ ) CALL MB04TU( M, Q(1,RJE), 1,
     $                                      Q(1,RJE-1), 1, SC, SS )
C
C                 Determine the column transformations.
C                 Apply these transformations to A- and E-matrix.

File: slycot/src-f2c/MB04TX.c
/* Subroutine */ int mb04tx_(logical *updatq, logical *updatz, integer *m, 
	integer *n, integer *nblcks, integer *inuk, integer *imuk, doublereal 
	*a, integer *lda, doublereal *e, integer *lde, doublereal *q, integer 
	*ldq, doublereal *z__, integer *ldz, integer *mnei)
{
    /* System generated locals */
    integer a_dim1, a_offset, e_dim1, e_offset, q_dim1, q_offset, z_dim1, 
	    z_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer k, ca, ce, ra;
    static doublereal sc;
    static integer ip;
    static doublereal ss;
    static integer tp1, cja, cje, rje, muk, nuk, mup, nup, mup1, minf, ninf, 
	    sk1p1, tk1p1, meps, neps, mukp1;
    extern /* Subroutine */ int mb04tu_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *), drotg_(
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static integer ismuk, isnuk;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To separate the pencils s*E(eps)-A(eps) and s*E(inf)-A(inf) in */
/*     s*E(eps,inf)-A(eps,inf) using Algorithm 3.3.3 in [1]. */

/*     On entry, it is assumed that the M-by-N matrices A and E have */
/*     been obtained after applying the Algorithms 3.2.1 and 3.3.1 to */
/*     the pencil s*E - A as described in [1], i.e. */

/*                        | s*E(eps,inf)-A(eps,inf) |      X      | */
/*        Q'(s*E - A)Z  = |-------------------------|-------------| */
/*                        |             0           | s*E(r)-A(r) | */

/*     Here the pencil s*E(eps,inf)-A(eps,inf) is in staircase form. */
/*     This pencil contains all Kronecker column indices and infinite */
/*     elementary divisors of the pencil s*E - A. */
/*     The pencil s*E(r)-A(r) contains all Kronecker row indices and */
/*     finite elementary divisors of s*E - A. */
/*     Furthermore, the submatrices having full row and column rank in */
/*     the pencil s*E(eps,inf)-A(eps,inf) are assumed to be */
/*     triangularized. */

/*     On exit, the result then is */

/*                        Q'(s*E - A)Z = */

/*          | s*E(eps)-A(eps) |        X        |      X      | */
/*          |-----------------|-----------------|-------------| */
/*          |        0        | s*E(inf)-A(inf) |      X      | */
/*          |===================================|=============| */
/*          |                                   |             | */
/*          |                 0                 | s*E(r)-A(r) | */

/*     Note that the pencil s*E(r)-A(r) is not reduced further. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     UPDATQ  LOGICAL */
/*             Indicates whether the user wishes to accumulate in a */
/*             matrix Q the orthogonal row transformations, as follows: */
/*             = .FALSE.: Do not form Q; */
/*             = .TRUE.:  The given matrix Q is updated by the orthogonal */
/*                        row transformations used in the reduction. */

/*     UPDATZ  LOGICAL */
/*             Indicates whether the user wishes to accumulate in a */
/*             matrix Z the orthogonal column transformations, as */
/*             follows: */
/*             = .FALSE.: Do not form Z; */
/*             = .TRUE.:  The given matrix Z is updated by the orthogonal */
/*                        column transformations used in the reduction. */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             Number of rows of A and E.  M >= 0. */

/*     N       (input) INTEGER */
/*             Number of columns of A and E.  N >= 0. */

/*     NBLCKS  (input/output) INTEGER */
/*             On entry, the number of submatrices having full row rank */
/*             (possibly zero) in A(eps,inf). */
/*             On exit, the input value has been reduced by one, if the */
/*             last submatrix is a 0-by-0 (empty) matrix. */

/*     INUK    (input/output) INTEGER array, dimension (NBLCKS) */
/*             On entry, this array contains the row dimensions nu(k), */
/*             (k=1, 2, ..., NBLCKS) of the submatrices having full row */
/*             rank in the pencil s*E(eps,inf)-A(eps,inf). */
/*             On exit, this array contains the row dimensions nu(k), */
/*             (k=1, 2, ..., NBLCKS) of the submatrices having full row */
/*             rank in the pencil s*E(eps)-A(eps). */

/*     IMUK    (input/output) INTEGER array, dimension (NBLCKS) */
/*             On entry, this array contains the column dimensions mu(k), */
/*             (k=1, 2, ..., NBLCKS) of the submatrices having full */
/*             column rank in the pencil s*E(eps,inf)-A(eps,inf). */
/*             On exit, this array contains the column dimensions mu(k), */
/*             (k=1, 2, ..., NBLCKS) of the submatrices having full */
/*             column rank in the pencil s*E(eps)-A(eps). */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, this array contains the matrix A to be reduced. */
/*             On exit, it contains the transformed matrix A. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,M). */

/*     E       (input/output) DOUBLE PRECISION array, dimension (LDE,N) */
/*             On entry, this array contains the matrix E to be reduced. */
/*             On exit, it contains the transformed matrix E. */

/*     LDE     INTEGER */
/*             The leading dimension of array E.  LDE >= MAX(1,M). */

/*     Q       (input/output) DOUBLE PRECISION array, dimension (LDQ,*) */
/*             On entry, if UPDATQ = .TRUE., then the leading M-by-M */
/*             part of this array must contain a given matrix Q (e.g. */
/*             from a previous call to another SLICOT routine), and on */
/*             exit, the leading M-by-M part of this array contains the */
/*             product of the input matrix Q and the row transformation */
/*             matrix that has transformed the rows of the matrices A */
/*             and E. */
/*             If UPDATQ = .FALSE., the array Q is not referenced and */
/*             can be supplied as a dummy array (i.e. set parameter */
/*             LDQ = 1 and declare this array to be Q(1,1) in the calling */
/*             program). */

/*     LDQ     INTEGER */
/*             The leading dimension of array Q. If UPDATQ = .TRUE., */
/*             LDQ >= MAX(1,M); if UPDATQ = .FALSE., LDQ >= 1. */

/*     Z       (input/output) DOUBLE PRECISION array, dimension (LDZ,*) */
/*             On entry, if UPDATZ = .TRUE., then the leading N-by-N */
/*             part of this array must contain a given matrix Z (e.g. */
/*             from a previous call to another SLICOT routine), and on */
/*             exit, the leading N-by-N part of this array contains the */
/*             product of the input matrix Z and the column */
/*             transformation matrix that has transformed the columns of */
/*             the matrices A and E. */
/*             If UPDATZ = .FALSE., the array Z is not referenced and */
/*             can be supplied as a dummy array (i.e. set parameter */
/*             LDZ = 1 and declare this array to be Z(1,1) in the calling */
/*             program). */

/*     LDZ     INTEGER */
/*             The leading dimension of array Z. If UPDATZ = .TRUE., */
/*             LDZ >= MAX(1,N); if UPDATZ = .FALSE., LDZ >= 1. */

/*     MNEI    (output) INTEGER array, dimension (4) */
/*             MNEI(1) = MEPS = row    dimension of s*E(eps)-A(eps), */
/*             MNEI(2) = NEPS = column dimension of s*E(eps)-A(eps), */
/*             MNEI(3) = MINF = row    dimension of s*E(inf)-A(inf), */
/*             MNEI(4) = NINF = column dimension of s*E(inf)-A(inf). */

/*     REFERENCES */

/*     [1] Beelen, Th. */
/*         New Algorithms for Computing the Kronecker structure of a */
/*         Pencil with Applications to Systems and Control Theory. */
/*         Ph.D.Thesis, Eindhoven University of Technology, */
/*         The Netherlands, 1987. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is backward stable. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1997. */
/*     Supersedes Release 2.0 routine MB04FX by Th.G.J. Beelen, */
/*     Philips Glass Eindhoven, Holland. */

/*     REVISIONS */

/*     June 13, 1997, V. Sima. */
/*     November 24, 1997, A. Varga: initialization of MNEI to 0, instead */
/*                                  of ZERO. */

/*     KEYWORDS */

/*     Generalized eigenvalue problem, Kronecker indices, orthogonal */
/*     transformation, staircase form. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/*     .. Executable Statements .. */

#line 209 "MB04TX.f"
    /* Parameter adjustments */
#line 209 "MB04TX.f"
    --inuk;
#line 209 "MB04TX.f"
    --imuk;
#line 209 "MB04TX.f"
    a_dim1 = *lda;
#line 209 "MB04TX.f"
    a_offset = 1 + a_dim1;
#line 209 "MB04TX.f"
    a -= a_offset;
#line 209 "MB04TX.f"
    e_dim1 = *lde;
#line 209 "MB04TX.f"
    e_offset = 1 + e_dim1;
#line 209 "MB04TX.f"
    e -= e_offset;
#line 209 "MB04TX.f"
    q_dim1 = *ldq;
#line 209 "MB04TX.f"
    q_offset = 1 + q_dim1;
#line 209 "MB04TX.f"
    q -= q_offset;
#line 209 "MB04TX.f"
    z_dim1 = *ldz;
#line 209 "MB04TX.f"
    z_offset = 1 + z_dim1;
#line 209 "MB04TX.f"
    z__ -= z_offset;
#line 209 "MB04TX.f"
    --mnei;
#line 209 "MB04TX.f"

#line 209 "MB04TX.f"
    /* Function Body */
#line 209 "MB04TX.f"
    mnei[1] = 0;
#line 210 "MB04TX.f"
    mnei[2] = 0;
#line 211 "MB04TX.f"
    mnei[3] = 0;
#line 212 "MB04TX.f"
    mnei[4] = 0;
#line 213 "MB04TX.f"
    if (*m <= 0 || *n <= 0) {
#line 213 "MB04TX.f"
	return 0;
#line 213 "MB04TX.f"
    }

/*     Initialisation. */

#line 218 "MB04TX.f"
    ismuk = 0;
#line 219 "MB04TX.f"
    isnuk = 0;

#line 221 "MB04TX.f"
    i__1 = *nblcks;
#line 221 "MB04TX.f"
    for (k = 1; k <= i__1; ++k) {
#line 222 "MB04TX.f"
	ismuk += imuk[k];
#line 223 "MB04TX.f"
	isnuk += inuk[k];
#line 224 "MB04TX.f"
/* L20: */
#line 224 "MB04TX.f"
    }

/*     MEPS, NEPS are the dimensions of the pencil s*E(eps)-A(eps). */
/*     MEPS = Sum(k=1,...,nblcks) NU(k), */
/*     NEPS = Sum(k=1,...,nblcks) MU(k). */
/*     MINF, NINF are the dimensions of the pencil s*E(inf)-A(inf). */

#line 231 "MB04TX.f"
    meps = isnuk;
#line 232 "MB04TX.f"
    neps = ismuk;
#line 233 "MB04TX.f"
    minf = 0;
#line 234 "MB04TX.f"
    ninf = 0;

/*     MUKP1 = mu(k+1).  N.B. It is assumed that mu(NBLCKS + 1) = 0. */

#line 238 "MB04TX.f"
    mukp1 = 0;

#line 240 "MB04TX.f"
    for (k = *nblcks; k >= 1; --k) {
#line 241 "MB04TX.f"
	nuk = inuk[k];
#line 242 "MB04TX.f"
	muk = imuk[k];

/*        Reduce submatrix E(k,k+1) to square matrix. */
/*        NOTE that always NU(k) >= MU(k+1) >= 0. */

/*        WHILE ( NU(k) >  MU(k+1) ) DO */
#line 248 "MB04TX.f"
L40:
#line 248 "MB04TX.f"
	if (nuk > mukp1) {

/*           sk1p1 = sum(i=k+1,...,p-1) NU(i) */
/*           tk1p1 = sum(i=k+1,...,p-1) MU(i) */
/*           ismuk = sum(i=1,...,k) MU(i) */
/*           tp1   = sum(i=1,...,p-1) MU(i) = ismuk + tk1p1. */

#line 255 "MB04TX.f"
	    sk1p1 = 0;
#line 256 "MB04TX.f"
	    tk1p1 = 0;

#line 258 "MB04TX.f"
	    i__1 = *nblcks;
#line 258 "MB04TX.f"
	    for (ip = k + 1; ip <= i__1; ++ip) {

/*              Annihilate the elements originally present in the last */
/*              row of E(k,p+1) and A(k,p). */
/*              Start annihilating the first MU(p) - MU(p+1) elements by */
/*              applying column Givens rotations plus interchanging */
/*              elements. */
/*              Use original bottom diagonal element of A(k,k) as pivot. */
/*              Start position of pivot in A = (ra,ca). */

#line 268 "MB04TX.f"
		tp1 = ismuk + tk1p1;
#line 269 "MB04TX.f"
		ra = isnuk + sk1p1;
#line 270 "MB04TX.f"
		ca = tp1;

#line 272 "MB04TX.f"
		mup = imuk[ip];
#line 273 "MB04TX.f"
		nup = inuk[ip];
#line 274 "MB04TX.f"
		mup1 = nup;

#line 276 "MB04TX.f"
		i__2 = ca + mup - nup - 1;
#line 276 "MB04TX.f"
		for (cja = ca; cja <= i__2; ++cja) {

/*                 CJA = current column index of pivot in A. */

#line 280 "MB04TX.f"
		    drotg_(&a[ra + cja * a_dim1], &a[ra + (cja + 1) * a_dim1],
			     &sc, &ss);

/*                 Apply transformations to A- and E-matrix. */
/*                 Interchange columns simultaneously. */
/*                 Update column transformation matrix Z, if needed. */

#line 286 "MB04TX.f"
		    i__3 = ra - 1;
#line 286 "MB04TX.f"
		    mb04tu_(&i__3, &a[cja * a_dim1 + 1], &c__1, &a[(cja + 1) *
			     a_dim1 + 1], &c__1, &sc, &ss);
#line 288 "MB04TX.f"
		    a[ra + (cja + 1) * a_dim1] = a[ra + cja * a_dim1];
#line 289 "MB04TX.f"
		    a[ra + cja * a_dim1] = 0.;
#line 290 "MB04TX.f"
		    mb04tu_(&ra, &e[cja * e_dim1 + 1], &c__1, &e[(cja + 1) * 
			    e_dim1 + 1], &c__1, &sc, &ss);
#line 291 "MB04TX.f"
		    if (*updatz) {
#line 291 "MB04TX.f"
			mb04tu_(n, &z__[cja * z_dim1 + 1], &c__1, &z__[(cja + 
				1) * z_dim1 + 1], &c__1, &sc, &ss);
#line 291 "MB04TX.f"
		    }
#line 293 "MB04TX.f"
/* L60: */
#line 293 "MB04TX.f"
		}

/*              Annihilate the remaining elements originally present in */
/*              the last row of E(k,p+1) and A(k,p) by alternatingly */
/*              applying row and column rotations plus interchanging */
/*              elements. */
/*              Use diagonal elements of E(p,p+1) and original bottom */
/*              diagonal element of A(k,k) as pivots, respectively. */
/*              (re,ce) and (ra,ca) are the starting positions of the */
/*              pivots in E and A. */

#line 304 "MB04TX.f"
		ce = tp1 + mup;
#line 305 "MB04TX.f"
		ca = ce - mup1 - 1;

#line 307 "MB04TX.f"
		i__2 = ra + mup1;
#line 307 "MB04TX.f"
		for (rje = ra + 1; rje <= i__2; ++rje) {

/*                 (RJE,CJE) = current position pivot in E. */

#line 311 "MB04TX.f"
		    cje = ce + 1;
#line 312 "MB04TX.f"
		    cja = ca + 1;

/*                 Determine the row transformations. */
/*                 Apply these transformations to E- and A-matrix. */
/*                 Interchange the rows simultaneously. */
/*                 Update row transformation matrix Q, if needed. */

#line 319 "MB04TX.f"
		    drotg_(&e[rje + cje * e_dim1], &e[rje - 1 + cje * e_dim1],
			     &sc, &ss);
#line 320 "MB04TX.f"
		    i__3 = *n - cje;
#line 320 "MB04TX.f"
		    mb04tu_(&i__3, &e[rje + (cje + 1) * e_dim1], lde, &e[rje 
			    - 1 + (cje + 1) * e_dim1], lde, &sc, &ss);
#line 322 "MB04TX.f"
		    e[rje - 1 + cje * e_dim1] = e[rje + cje * e_dim1];
#line 323 "MB04TX.f"
		    e[rje + cje * e_dim1] = 0.;
#line 324 "MB04TX.f"
		    i__3 = *n - cja + 1;
#line 324 "MB04TX.f"
		    mb04tu_(&i__3, &a[rje + cja * a_dim1], lda, &a[rje - 1 + 
			    cja * a_dim1], lda, &sc, &ss);
#line 326 "MB04TX.f"
		    if (*updatq) {
#line 326 "MB04TX.f"
			mb04tu_(m, &q[rje * q_dim1 + 1], &c__1, &q[(rje - 1) *
				 q_dim1 + 1], &c__1, &sc, &ss);
#line 326 "MB04TX.f"
		    }

/*                 Determine the column transformations. */
/*                 Apply these transformations to A- and E-matrix. */
