File: slycot/src/MB04TT.f
C                    Boundary form has been changed from (* x) to (0 x).
C
                     ISTPVT = ISTAIR(II)
                     ISTAIR(II-1) = ISTPVT
                     ISTAIR(II) = -(ISTPVT+1 )
                     E(II,JPVT) = ZERO
                  END IF
C
               ELSE IF ( ITYPE.EQ.4 ) THEN
                  IF ( ABS( EIJPVT ).GE.TOL ) THEN
C
C                                                        (* x)    (x x)
C                    Boundary form has been changed from (0 x) to (* x).
C
                     ISTPVT = ISTAIR(II-1)
                     ISTAIR(II-1) = -ISTPVT
                     ISTAIR(II) = ISTPVT
                  END IF
               END IF
   80       CONTINUE
C
         END IF
         GO TO 40
      END IF
C     END WHILE 40
C
C     Permute columns of Aj to original order.
C
      CALL DLAPMT( .FALSE., IFIRA1+RANK, NJ, A(1,IFICA), LDA, IWORK )
C
      RETURN
C *** Last line of MB04TT ***
      END

File: slycot/src-f2c/MB04TT.c
/*                    Boundary form has been changed from (* x) to (0 x). */

#line 383 "MB04TT.f"
			istpvt = istair[ii];
#line 384 "MB04TT.f"
			istair[ii - 1] = istpvt;
#line 385 "MB04TT.f"
			istair[ii] = -(istpvt + 1);
#line 386 "MB04TT.f"
			e[ii + jpvt * e_dim1] = 0.;
#line 387 "MB04TT.f"
		    }

#line 389 "MB04TT.f"
		} else if (itype == 4) {
#line 390 "MB04TT.f"
		    if (abs(eijpvt) >= *tol) {

/*                                                        (* x)    (x x) */
/*                    Boundary form has been changed from (0 x) to (* x). */

#line 395 "MB04TT.f"
			istpvt = istair[ii - 1];
#line 396 "MB04TT.f"
			istair[ii - 1] = -istpvt;
#line 397 "MB04TT.f"
			istair[ii] = istpvt;
#line 398 "MB04TT.f"
		    }
#line 399 "MB04TT.f"
		}
#line 400 "MB04TT.f"
/* L80: */
#line 400 "MB04TT.f"
	    }

#line 402 "MB04TT.f"
	}
#line 403 "MB04TT.f"
	goto L40;
#line 404 "MB04TT.f"
    }
/*     END WHILE 40 */

/*     Permute columns of Aj to original order. */

#line 409 "MB04TT.f"
    i__1 = ifira1 + *rank;
#line 409 "MB04TT.f"
    dlapmt_(&c_false, &i__1, &nj, &a[*ifica * a_dim1 + 1], lda, &iwork[1]);

#line 411 "MB04TT.f"
    return 0;
/* *** Last line of MB04TT *** */
}
