File: slycot/src/leftover/MB04TS.f
C        Apply G(i) from the left.
C
         IF ( LTRA ) THEN
            CALL DROT( N-I, A(I+1,I), 1, Q(I,I+1), LDQ, C, S )
         ELSE
            CALL DROT( N-I, A(I,I+1), LDA, Q(I,I+1), LDQ, C, S )
         END IF
         IF ( LTRB ) THEN
            CALL DROT( N, G(I,1), LDG, B(1,I), 1, C, S )
         ELSE
            CALL DROT( N, G(I,1), LDG, B(I,1), LDB, C, S )
         END IF
         CSL(2*I-1) = C
         CSL(2*I)   = S
C
         IF ( I.LT.N ) THEN
            IF ( LTRA ) THEN
C
C              Generate elementary reflector FU(i) to annihilate
C              A(i,i+1:n).
C
               CALL DLARFG( N-I+1, A(I,I), A(I,I+1), LDA, TAUL(I) )
C
C              Apply FU(i) from the left.
C
               TEMP = A(I,I)
               A(I,I) = ONE
               CALL DLARF( 'Right', N-I, N-I+1, A(I,I), LDA, TAUL(I),
     $                     A(I+1,I), LDA, DWORK )
               CALL DLARF( 'Left', N-I+1, N-I, A(I,I), LDA, TAUL(I),
     $                     Q(I,I+1), LDQ, DWORK )
               IF ( LTRB ) THEN
                  CALL DLARF( 'Right', N, N-I+1, A(I,I), LDA, TAUL(I),
     $                        B(1,I), LDB, DWORK )
               ELSE
                  CALL DLARF( 'Left', N-I+1, N, A(I,I), LDA, TAUL(I),
     $                        B(I,1), LDB, DWORK )
               END IF
               CALL DLARF( 'Left', N-I+1, N, A(I,I), LDA, TAUL(I),
     $                     G(I,1), LDG, DWORK )
               A(I,I) = TEMP
            ELSE
C
C              Generate elementary reflector FU(i) to annihilate
C              A(i+1:n,i).
C
               CALL DLARFG( N-I+1, A(I,I), A(I+1,I), 1, TAUL(I) )
C
C              Apply FU(i) from the left.
C
               TEMP = A(I,I)
               A(I,I) = ONE
               CALL DLARF( 'Left', N-I+1, N-I, A(I,I), 1, TAUL(I),
     $                     A(I,I+1), LDA, DWORK )
               CALL DLARF( 'Left', N-I+1, N-I, A(I,I), 1, TAUL(I),
     $                     Q(I,I+1), LDQ, DWORK )
               IF ( LTRB ) THEN
                  CALL DLARF( 'Right', N, N-I+1, A(I,I), 1, TAUL(I),
     $                        B(1,I), LDB, DWORK )
               ELSE
                  CALL DLARF( 'Left', N-I+1, N, A(I,I), 1, TAUL(I),
     $                        B(I,1), LDB, DWORK )
               END IF
               CALL DLARF( 'Left', N-I+1, N, A(I,I), 1, TAUL(I), G(I,1),
     $                     LDG, DWORK )
               A(I,I) = TEMP
            END IF
         ELSE
            TAUL(I) = ZERO
         END IF
         IF ( I.LT.N )
     $      ALPHA = Q(I,I+1)
         IF ( I.LT.N-1 ) THEN
C
C           Generate elementary reflector HV(i) to annihilate Q(i,i+2:n)
C
            CALL DLARFG( N-I, ALPHA, Q(I,I+2), LDQ, NU )
C
C           Apply HV(i) from the right.
C
            Q(I,I+1) = ONE
            CALL DLARF( 'Right', N-I, N-I, Q(I,I+1), LDQ, NU,
     $                  Q(I+1,I+1), LDQ, DWORK )
            IF ( LTRA ) THEN
               CALL DLARF( 'Left', N-I, N, Q(I,I+1), LDQ, NU,
     $                     A(I+1,1), LDA, DWORK )
            ELSE
               CALL DLARF( 'Right', N, N-I, Q(I,I+1), LDQ, NU,
     $                     A(1,I+1), LDA, DWORK )
            END IF
            IF ( LTRB ) THEN
               CALL DLARF( 'Left', N-I, N-I+1, Q(I,I+1), LDQ, NU,
     $                     B(I+1,I), LDB, DWORK )
            ELSE
               CALL DLARF( 'Right', N-I+1, N-I, Q(I,I+1), LDQ, NU,
     $                     B(I,I+1), LDB, DWORK )
            END IF
            CALL DLARF( 'Right', N, N-I, Q(I,I+1), LDQ, NU,
     $                  G(1,I+1), LDG, DWORK )
            Q(I,I+1) = NU
         ELSE IF ( I.LT.N ) THEN
            Q(I,I+1) = ZERO
         END IF
         IF ( I.LT.N ) THEN
C
C           Generate symplectic Givens rotator GV(i) to annihilate
C           Q(i,i+1).
C
            IF ( LTRB ) THEN
               TEMP = B(I+1,I)
               CALL DLARTG( TEMP, ALPHA, C, S, B(I+1,I) )
               S = -S
               CALL DROT( N-I, Q(I+1,I+1), 1, B(I+1,I+1), LDB, C, S )
            ELSE
               TEMP = B(I,I+1)
               CALL DLARTG( TEMP, ALPHA, C, S, B(I,I+1) )
               S = -S
               CALL DROT( N-I, Q(I+1,I+1), 1, B(I+1,I+1), 1, C, S )
            END IF
            IF ( LTRA ) THEN
               CALL DROT( N, A(I+1,1), LDA, G(1,I+1), 1, C, S )
            ELSE
               CALL DROT( N, A(1,I+1), 1, G(1,I+1), 1, C, S )
            END IF
            CSR(2*I-1) = C
            CSR(2*I)   = S
         END IF
         IF ( I.LT.N-1 ) THEN
            IF ( LTRB ) THEN
C
C              Generate elementary reflector FV(i) to annihilate
C              B(i+2:n,i).
C
               CALL DLARFG( N-I, B(I+1,I), B(I+2,I), 1, TAUR(I) )
C
C              Apply FV(i) from the right.
C
               TEMP = B(I+1,I)
               B(I+1,I) = ONE
               CALL DLARF( 'Left', N-I, N-I, B(I+1,I), 1, TAUR(I),
     $                     B(I+1,I+1), LDB, DWORK )
               CALL DLARF( 'Right', N-I, N-I, B(I+1,I), 1, TAUR(I),
     $                     Q(I+1,I+1), LDQ, DWORK )
               IF ( LTRA ) THEN
                  CALL DLARF( 'Left', N-I, N, B(I+1,I), 1,
     $                        TAUR(I), A(I+1,1), LDA, DWORK )
               ELSE
                  CALL DLARF( 'Right', N, N-I, B(I+1,I), 1,
     $                        TAUR(I), A(1,I+1), LDA, DWORK )
               END IF
               CALL DLARF( 'Right', N, N-I, B(I+1,I), 1, TAUR(I),
     $                     G(1,I+1), LDG, DWORK )
               B(I+1,I) = TEMP
            ELSE
C
C              Generate elementary reflector FV(i) to annihilate
C              B(i,i+2:n).
C
               CALL DLARFG( N-I, B(I,I+1), B(I,I+2), LDB, TAUR(I) )
C
C              Apply FV(i) from the right.
C
               TEMP = B(I,I+1)
               B(I,I+1) = ONE
               CALL DLARF( 'Right', N-I, N-I, B(I,I+1), LDB, TAUR(I),
     $                     B(I+1,I+1), LDB, DWORK )
               CALL DLARF( 'Right', N-I, N-I, B(I,I+1), LDB, TAUR(I),
     $                     Q(I+1,I+1), LDQ, DWORK )
               IF ( LTRA ) THEN
                  CALL DLARF( 'Left', N-I, N, B(I,I+1), LDB, TAUR(I),
     $                        A(I+1,1), LDA, DWORK )
               ELSE
                  CALL DLARF( 'Right', N, N-I, B(I,I+1), LDB,
     $                        TAUR(I), A(1,I+1), LDA, DWORK )
               END IF
               CALL DLARF( 'Right', N, N-I, B(I,I+1), LDB, TAUR(I),
     $                     G(1,I+1), LDG, DWORK )
               B(I,I+1) = TEMP
            END IF
         ELSE IF ( I.LT.N ) THEN
            TAUR(I) = ZERO
         END IF
   10 CONTINUE
      DWORK(1) = DBLE( MAX( 1, N ) )
      RETURN
C *** Last line of MB04TS ***
      END

File: slycot/src-f2c/MB04TS.c
/*        Apply G(i) from the left. */

#line 335 "MB04TS.f"
	if (ltra) {
#line 336 "MB04TS.f"
	    i__2 = *n - i__;
#line 336 "MB04TS.f"
	    drot_(&i__2, &a[i__ + 1 + i__ * a_dim1], &c__1, &q[i__ + (i__ + 1)
		     * q_dim1], ldq, &c__, &s);
#line 337 "MB04TS.f"
	} else {
#line 338 "MB04TS.f"
	    i__2 = *n - i__;
#line 338 "MB04TS.f"
	    drot_(&i__2, &a[i__ + (i__ + 1) * a_dim1], lda, &q[i__ + (i__ + 1)
		     * q_dim1], ldq, &c__, &s);
#line 339 "MB04TS.f"
	}
#line 340 "MB04TS.f"
	if (ltrb) {
#line 341 "MB04TS.f"
	    drot_(n, &g[i__ + g_dim1], ldg, &b[i__ * b_dim1 + 1], &c__1, &c__,
		     &s);
#line 342 "MB04TS.f"
	} else {
#line 343 "MB04TS.f"
	    drot_(n, &g[i__ + g_dim1], ldg, &b[i__ + b_dim1], ldb, &c__, &s);
#line 344 "MB04TS.f"
	}
#line 345 "MB04TS.f"
	csl[(i__ << 1) - 1] = c__;
#line 346 "MB04TS.f"
	csl[i__ * 2] = s;

#line 348 "MB04TS.f"
	if (i__ < *n) {
#line 349 "MB04TS.f"
	    if (ltra) {

/*              Generate elementary reflector FU(i) to annihilate */
/*              A(i,i+1:n). */

#line 354 "MB04TS.f"
		i__2 = *n - i__ + 1;
#line 354 "MB04TS.f"
		dlarfg_(&i__2, &a[i__ + i__ * a_dim1], &a[i__ + (i__ + 1) * 
			a_dim1], lda, &taul[i__]);

/*              Apply FU(i) from the left. */

#line 358 "MB04TS.f"
		temp = a[i__ + i__ * a_dim1];
#line 359 "MB04TS.f"
		a[i__ + i__ * a_dim1] = 1.;
#line 360 "MB04TS.f"
		i__2 = *n - i__;
#line 360 "MB04TS.f"
		i__3 = *n - i__ + 1;
#line 360 "MB04TS.f"
		dlarf_("Right", &i__2, &i__3, &a[i__ + i__ * a_dim1], lda, &
			taul[i__], &a[i__ + 1 + i__ * a_dim1], lda, &dwork[1],
			 (ftnlen)5);
#line 362 "MB04TS.f"
		i__2 = *n - i__ + 1;
#line 362 "MB04TS.f"
		i__3 = *n - i__;
#line 362 "MB04TS.f"
		dlarf_("Left", &i__2, &i__3, &a[i__ + i__ * a_dim1], lda, &
			taul[i__], &q[i__ + (i__ + 1) * q_dim1], ldq, &dwork[
			1], (ftnlen)4);
#line 364 "MB04TS.f"
		if (ltrb) {
#line 365 "MB04TS.f"
		    i__2 = *n - i__ + 1;
#line 365 "MB04TS.f"
		    dlarf_("Right", n, &i__2, &a[i__ + i__ * a_dim1], lda, &
			    taul[i__], &b[i__ * b_dim1 + 1], ldb, &dwork[1], (
			    ftnlen)5);
#line 367 "MB04TS.f"
		} else {
#line 368 "MB04TS.f"
		    i__2 = *n - i__ + 1;
#line 368 "MB04TS.f"
		    dlarf_("Left", &i__2, n, &a[i__ + i__ * a_dim1], lda, &
			    taul[i__], &b[i__ + b_dim1], ldb, &dwork[1], (
			    ftnlen)4);
#line 370 "MB04TS.f"
		}
#line 371 "MB04TS.f"
		i__2 = *n - i__ + 1;
#line 371 "MB04TS.f"
		dlarf_("Left", &i__2, n, &a[i__ + i__ * a_dim1], lda, &taul[
			i__], &g[i__ + g_dim1], ldg, &dwork[1], (ftnlen)4);
#line 373 "MB04TS.f"
		a[i__ + i__ * a_dim1] = temp;
#line 374 "MB04TS.f"
	    } else {

/*              Generate elementary reflector FU(i) to annihilate */
/*              A(i+1:n,i). */

#line 379 "MB04TS.f"
		i__2 = *n - i__ + 1;
#line 379 "MB04TS.f"
		dlarfg_(&i__2, &a[i__ + i__ * a_dim1], &a[i__ + 1 + i__ * 
			a_dim1], &c__1, &taul[i__]);

/*              Apply FU(i) from the left. */

#line 383 "MB04TS.f"
		temp = a[i__ + i__ * a_dim1];
#line 384 "MB04TS.f"
		a[i__ + i__ * a_dim1] = 1.;
#line 385 "MB04TS.f"
		i__2 = *n - i__ + 1;
#line 385 "MB04TS.f"
		i__3 = *n - i__;
#line 385 "MB04TS.f"
		dlarf_("Left", &i__2, &i__3, &a[i__ + i__ * a_dim1], &c__1, &
			taul[i__], &a[i__ + (i__ + 1) * a_dim1], lda, &dwork[
			1], (ftnlen)4);
#line 387 "MB04TS.f"
		i__2 = *n - i__ + 1;
#line 387 "MB04TS.f"
		i__3 = *n - i__;
#line 387 "MB04TS.f"
		dlarf_("Left", &i__2, &i__3, &a[i__ + i__ * a_dim1], &c__1, &
			taul[i__], &q[i__ + (i__ + 1) * q_dim1], ldq, &dwork[
			1], (ftnlen)4);
#line 389 "MB04TS.f"
		if (ltrb) {
#line 390 "MB04TS.f"
		    i__2 = *n - i__ + 1;
#line 390 "MB04TS.f"
		    dlarf_("Right", n, &i__2, &a[i__ + i__ * a_dim1], &c__1, &
			    taul[i__], &b[i__ * b_dim1 + 1], ldb, &dwork[1], (
			    ftnlen)5);
#line 392 "MB04TS.f"
		} else {
#line 393 "MB04TS.f"
		    i__2 = *n - i__ + 1;
#line 393 "MB04TS.f"
		    dlarf_("Left", &i__2, n, &a[i__ + i__ * a_dim1], &c__1, &
			    taul[i__], &b[i__ + b_dim1], ldb, &dwork[1], (
			    ftnlen)4);
#line 395 "MB04TS.f"
		}
#line 396 "MB04TS.f"
		i__2 = *n - i__ + 1;
#line 396 "MB04TS.f"
		dlarf_("Left", &i__2, n, &a[i__ + i__ * a_dim1], &c__1, &taul[
			i__], &g[i__ + g_dim1], ldg, &dwork[1], (ftnlen)4);
#line 398 "MB04TS.f"
		a[i__ + i__ * a_dim1] = temp;
#line 399 "MB04TS.f"
	    }
#line 400 "MB04TS.f"
	} else {
#line 401 "MB04TS.f"
	    taul[i__] = 0.;
#line 402 "MB04TS.f"
	}
#line 403 "MB04TS.f"
	if (i__ < *n) {
#line 403 "MB04TS.f"
	    alpha = q[i__ + (i__ + 1) * q_dim1];
#line 403 "MB04TS.f"
	}
#line 405 "MB04TS.f"
	if (i__ < *n - 1) {

/*           Generate elementary reflector HV(i) to annihilate Q(i,i+2:n) */

#line 409 "MB04TS.f"
	    i__2 = *n - i__;
#line 409 "MB04TS.f"
	    dlarfg_(&i__2, &alpha, &q[i__ + (i__ + 2) * q_dim1], ldq, &nu);

/*           Apply HV(i) from the right. */

#line 413 "MB04TS.f"
	    q[i__ + (i__ + 1) * q_dim1] = 1.;
#line 414 "MB04TS.f"
	    i__2 = *n - i__;
#line 414 "MB04TS.f"
	    i__3 = *n - i__;
#line 414 "MB04TS.f"
	    dlarf_("Right", &i__2, &i__3, &q[i__ + (i__ + 1) * q_dim1], ldq, &
		    nu, &q[i__ + 1 + (i__ + 1) * q_dim1], ldq, &dwork[1], (
		    ftnlen)5);
#line 416 "MB04TS.f"
	    if (ltra) {
#line 417 "MB04TS.f"
		i__2 = *n - i__;
#line 417 "MB04TS.f"
		dlarf_("Left", &i__2, n, &q[i__ + (i__ + 1) * q_dim1], ldq, &
			nu, &a[i__ + 1 + a_dim1], lda, &dwork[1], (ftnlen)4);
#line 419 "MB04TS.f"
	    } else {
#line 420 "MB04TS.f"
		i__2 = *n - i__;
#line 420 "MB04TS.f"
		dlarf_("Right", n, &i__2, &q[i__ + (i__ + 1) * q_dim1], ldq, &
			nu, &a[(i__ + 1) * a_dim1 + 1], lda, &dwork[1], (
			ftnlen)5);
#line 422 "MB04TS.f"
	    }
#line 423 "MB04TS.f"
	    if (ltrb) {
#line 424 "MB04TS.f"
		i__2 = *n - i__;
#line 424 "MB04TS.f"
		i__3 = *n - i__ + 1;
#line 424 "MB04TS.f"
		dlarf_("Left", &i__2, &i__3, &q[i__ + (i__ + 1) * q_dim1], 
			ldq, &nu, &b[i__ + 1 + i__ * b_dim1], ldb, &dwork[1], 
			(ftnlen)4);
#line 426 "MB04TS.f"
	    } else {
#line 427 "MB04TS.f"
		i__2 = *n - i__ + 1;
#line 427 "MB04TS.f"
		i__3 = *n - i__;
#line 427 "MB04TS.f"
		dlarf_("Right", &i__2, &i__3, &q[i__ + (i__ + 1) * q_dim1], 
			ldq, &nu, &b[i__ + (i__ + 1) * b_dim1], ldb, &dwork[1]
			, (ftnlen)5);
#line 429 "MB04TS.f"
	    }
#line 430 "MB04TS.f"
	    i__2 = *n - i__;
#line 430 "MB04TS.f"
	    dlarf_("Right", n, &i__2, &q[i__ + (i__ + 1) * q_dim1], ldq, &nu, 
		    &g[(i__ + 1) * g_dim1 + 1], ldg, &dwork[1], (ftnlen)5);
#line 432 "MB04TS.f"
	    q[i__ + (i__ + 1) * q_dim1] = nu;
#line 433 "MB04TS.f"
	} else if (i__ < *n) {
#line 434 "MB04TS.f"
	    q[i__ + (i__ + 1) * q_dim1] = 0.;
#line 435 "MB04TS.f"
	}
#line 436 "MB04TS.f"
	if (i__ < *n) {

/*           Generate symplectic Givens rotator GV(i) to annihilate */
/*           Q(i,i+1). */

#line 441 "MB04TS.f"
	    if (ltrb) {
#line 442 "MB04TS.f"
		temp = b[i__ + 1 + i__ * b_dim1];
#line 443 "MB04TS.f"
		dlartg_(&temp, &alpha, &c__, &s, &b[i__ + 1 + i__ * b_dim1]);
#line 444 "MB04TS.f"
		s = -s;
#line 445 "MB04TS.f"
		i__2 = *n - i__;
#line 445 "MB04TS.f"
		drot_(&i__2, &q[i__ + 1 + (i__ + 1) * q_dim1], &c__1, &b[i__ 
			+ 1 + (i__ + 1) * b_dim1], ldb, &c__, &s);
#line 446 "MB04TS.f"
	    } else {
#line 447 "MB04TS.f"
		temp = b[i__ + (i__ + 1) * b_dim1];
#line 448 "MB04TS.f"
		dlartg_(&temp, &alpha, &c__, &s, &b[i__ + (i__ + 1) * b_dim1])
			;
#line 449 "MB04TS.f"
		s = -s;
#line 450 "MB04TS.f"
		i__2 = *n - i__;
#line 450 "MB04TS.f"
		drot_(&i__2, &q[i__ + 1 + (i__ + 1) * q_dim1], &c__1, &b[i__ 
			+ 1 + (i__ + 1) * b_dim1], &c__1, &c__, &s);
#line 451 "MB04TS.f"
	    }
#line 452 "MB04TS.f"
	    if (ltra) {
#line 453 "MB04TS.f"
		drot_(n, &a[i__ + 1 + a_dim1], lda, &g[(i__ + 1) * g_dim1 + 1]
			, &c__1, &c__, &s);
#line 454 "MB04TS.f"
	    } else {
#line 455 "MB04TS.f"
		drot_(n, &a[(i__ + 1) * a_dim1 + 1], &c__1, &g[(i__ + 1) * 
			g_dim1 + 1], &c__1, &c__, &s);
#line 456 "MB04TS.f"
	    }
#line 457 "MB04TS.f"
	    csr[(i__ << 1) - 1] = c__;
#line 458 "MB04TS.f"
	    csr[i__ * 2] = s;
#line 459 "MB04TS.f"
	}
#line 460 "MB04TS.f"
	if (i__ < *n - 1) {
#line 461 "MB04TS.f"
	    if (ltrb) {

/*              Generate elementary reflector FV(i) to annihilate */
/*              B(i+2:n,i). */

#line 466 "MB04TS.f"
		i__2 = *n - i__;
#line 466 "MB04TS.f"
		dlarfg_(&i__2, &b[i__ + 1 + i__ * b_dim1], &b[i__ + 2 + i__ * 
			b_dim1], &c__1, &taur[i__]);

/*              Apply FV(i) from the right. */

#line 470 "MB04TS.f"
		temp = b[i__ + 1 + i__ * b_dim1];
#line 471 "MB04TS.f"
		b[i__ + 1 + i__ * b_dim1] = 1.;
#line 472 "MB04TS.f"
		i__2 = *n - i__;
#line 472 "MB04TS.f"
		i__3 = *n - i__;
#line 472 "MB04TS.f"
		dlarf_("Left", &i__2, &i__3, &b[i__ + 1 + i__ * b_dim1], &
			c__1, &taur[i__], &b[i__ + 1 + (i__ + 1) * b_dim1], 
			ldb, &dwork[1], (ftnlen)4);
#line 474 "MB04TS.f"
		i__2 = *n - i__;
#line 474 "MB04TS.f"
		i__3 = *n - i__;
#line 474 "MB04TS.f"
		dlarf_("Right", &i__2, &i__3, &b[i__ + 1 + i__ * b_dim1], &
			c__1, &taur[i__], &q[i__ + 1 + (i__ + 1) * q_dim1], 
			ldq, &dwork[1], (ftnlen)5);
#line 476 "MB04TS.f"
		if (ltra) {
#line 477 "MB04TS.f"
		    i__2 = *n - i__;
#line 477 "MB04TS.f"
		    dlarf_("Left", &i__2, n, &b[i__ + 1 + i__ * b_dim1], &
			    c__1, &taur[i__], &a[i__ + 1 + a_dim1], lda, &
			    dwork[1], (ftnlen)4);
#line 479 "MB04TS.f"
		} else {
#line 480 "MB04TS.f"
		    i__2 = *n - i__;
#line 480 "MB04TS.f"
		    dlarf_("Right", n, &i__2, &b[i__ + 1 + i__ * b_dim1], &
			    c__1, &taur[i__], &a[(i__ + 1) * a_dim1 + 1], lda,
			     &dwork[1], (ftnlen)5);
#line 482 "MB04TS.f"
		}
#line 483 "MB04TS.f"
		i__2 = *n - i__;
#line 483 "MB04TS.f"
		dlarf_("Right", n, &i__2, &b[i__ + 1 + i__ * b_dim1], &c__1, &
			taur[i__], &g[(i__ + 1) * g_dim1 + 1], ldg, &dwork[1],
			 (ftnlen)5);
#line 485 "MB04TS.f"
		b[i__ + 1 + i__ * b_dim1] = temp;
#line 486 "MB04TS.f"
	    } else {

/*              Generate elementary reflector FV(i) to annihilate */
/*              B(i,i+2:n). */

#line 491 "MB04TS.f"
		i__2 = *n - i__;
#line 491 "MB04TS.f"
		dlarfg_(&i__2, &b[i__ + (i__ + 1) * b_dim1], &b[i__ + (i__ + 
			2) * b_dim1], ldb, &taur[i__]);

/*              Apply FV(i) from the right. */

#line 495 "MB04TS.f"
		temp = b[i__ + (i__ + 1) * b_dim1];
#line 496 "MB04TS.f"
		b[i__ + (i__ + 1) * b_dim1] = 1.;
#line 497 "MB04TS.f"
		i__2 = *n - i__;
#line 497 "MB04TS.f"
		i__3 = *n - i__;
#line 497 "MB04TS.f"
		dlarf_("Right", &i__2, &i__3, &b[i__ + (i__ + 1) * b_dim1], 
			ldb, &taur[i__], &b[i__ + 1 + (i__ + 1) * b_dim1], 
			ldb, &dwork[1], (ftnlen)5);
#line 499 "MB04TS.f"
		i__2 = *n - i__;
#line 499 "MB04TS.f"
		i__3 = *n - i__;
#line 499 "MB04TS.f"
		dlarf_("Right", &i__2, &i__3, &b[i__ + (i__ + 1) * b_dim1], 
			ldb, &taur[i__], &q[i__ + 1 + (i__ + 1) * q_dim1], 
			ldq, &dwork[1], (ftnlen)5);
#line 501 "MB04TS.f"
		if (ltra) {
#line 502 "MB04TS.f"
		    i__2 = *n - i__;
#line 502 "MB04TS.f"
		    dlarf_("Left", &i__2, n, &b[i__ + (i__ + 1) * b_dim1], 
			    ldb, &taur[i__], &a[i__ + 1 + a_dim1], lda, &
			    dwork[1], (ftnlen)4);
#line 504 "MB04TS.f"
		} else {
#line 505 "MB04TS.f"
		    i__2 = *n - i__;
#line 505 "MB04TS.f"
		    dlarf_("Right", n, &i__2, &b[i__ + (i__ + 1) * b_dim1], 
			    ldb, &taur[i__], &a[(i__ + 1) * a_dim1 + 1], lda, 
			    &dwork[1], (ftnlen)5);
#line 507 "MB04TS.f"
		}
#line 508 "MB04TS.f"
		i__2 = *n - i__;
#line 508 "MB04TS.f"
		dlarf_("Right", n, &i__2, &b[i__ + (i__ + 1) * b_dim1], ldb, &
			taur[i__], &g[(i__ + 1) * g_dim1 + 1], ldg, &dwork[1],
			 (ftnlen)5);
#line 510 "MB04TS.f"
		b[i__ + (i__ + 1) * b_dim1] = temp;
#line 511 "MB04TS.f"
	    }
#line 512 "MB04TS.f"
	} else if (i__ < *n) {
#line 513 "MB04TS.f"
	    taur[i__] = 0.;
#line 514 "MB04TS.f"
	}
#line 515 "MB04TS.f"
/* L10: */
#line 515 "MB04TS.f"
    }
#line 516 "MB04TS.f"
    dwork[1] = (doublereal) max(1,*n);
#line 517 "MB04TS.f"
    return 0;
/* *** Last line of MB04TS *** */
}
