File: slycot/src/leftover/MB04WD.f
      SUBROUTINE MB04WD( TRANQ1, TRANQ2, M, N, K, Q1, LDQ1, Q2, LDQ2,
     $                   CS, TAU, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To generate a matrix Q with orthogonal columns (spanning an
C     isotropic subspace), which is defined as the first n columns
C     of a product of symplectic reflectors and Givens rotators,
C
C         Q = diag( H(1),H(1) ) G(1) diag( F(1),F(1) )
C             diag( H(2),H(2) ) G(2) diag( F(2),F(2) )
C                               ....
C             diag( H(k),H(k) ) G(k) diag( F(k),F(k) ).
C
C     The matrix Q is returned in terms of its first 2*M rows
C
C                      [  op( Q1 )   op( Q2 ) ]
C                  Q = [                      ].
C                      [ -op( Q2 )   op( Q1 ) ]
C
C     Blocked version of the SLICOT Library routine MB04WU.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     TRANQ1  CHARACTER*1
C             Specifies the form of op( Q1 ) as follows:
C             = 'N':  op( Q1 ) = Q1;
C             = 'T':  op( Q1 ) = Q1';
C             = 'C':  op( Q1 ) = Q1'.
C
C     TRANQ2  CHARACTER*1
C             Specifies the form of op( Q2 ) as follows:
C             = 'N':  op( Q2 ) = Q2;
C             = 'T':  op( Q2 ) = Q2';
C             = 'C':  op( Q2 ) = Q2'.
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The number of rows of the matrices Q1 and Q2. M >= 0.
C
C     N       (input) INTEGER
C             The number of columns of the matrices Q1 and Q2.
C             M >= N >= 0.
C
C     K       (input) INTEGER
C             The number of symplectic Givens rotators whose product
C             partly defines the matrix Q. N >= K >= 0.
C
C     Q1      (input/output) DOUBLE PRECISION array, dimension
C                     (LDQ1,N) if TRANQ1 = 'N',
C                     (LDQ1,M) if TRANQ1 = 'T' or TRANQ1 = 'C'
C             On entry with TRANQ1 = 'N', the leading M-by-K part of
C             this array must contain in its i-th column the vector
C             which defines the elementary reflector F(i).
C             On entry with TRANQ1 = 'T' or TRANQ1 = 'C', the leading
C             K-by-M part of this array must contain in its i-th row
C             the vector which defines the elementary reflector F(i).
C             On exit with TRANQ1 = 'N', the leading M-by-N part of this
C             array contains the matrix Q1.
C             On exit with TRANQ1 = 'T' or TRANQ1 = 'C', the leading
C             N-by-M part of this array contains the matrix Q1'.
C
C     LDQ1    INTEGER
C             The leading dimension of the array Q1.
C             LDQ1 >= MAX(1,M),  if TRANQ1 = 'N';
C             LDQ1 >= MAX(1,N),  if TRANQ1 = 'T' or TRANQ1 = 'C'.
C
C     Q2      (input/output) DOUBLE PRECISION array, dimension
C                     (LDQ2,N) if TRANQ2 = 'N',
C                     (LDQ2,M) if TRANQ2 = 'T' or TRANQ2 = 'C'
C             On entry with TRANQ2 = 'N', the leading M-by-K part of
C             this array must contain in its i-th column the vector
C             which defines the elementary reflector H(i) and, on the
C             diagonal, the scalar factor of H(i).
C             On entry with TRANQ2 = 'T' or TRANQ2 = 'C', the leading
C             K-by-M part of this array must contain in its i-th row the
C             vector which defines the elementary reflector H(i) and, on
C             the diagonal, the scalar factor of H(i).
C             On exit with TRANQ2 = 'N', the leading M-by-N part of this
C             array contains the matrix Q2.
C             On exit with TRANQ2 = 'T' or TRANQ2 = 'C', the leading
C             N-by-M part of this array contains the matrix Q2'.
C
C     LDQ2    INTEGER
C             The leading dimension of the array Q2.
C             LDQ2 >= MAX(1,M),  if TRANQ2 = 'N';
C             LDQ2 >= MAX(1,N),  if TRANQ2 = 'T' or TRANQ2 = 'C'.
C
C     CS      (input) DOUBLE PRECISION array, dimension (2*K)
C             On entry, the first 2*K elements of this array must
C             contain the cosines and sines of the symplectic Givens
C             rotators G(i).
C
C     TAU     (input) DOUBLE PRECISION array, dimension (K)
C             On entry, the first K elements of this array must
C             contain the scalar factors of the elementary reflectors
C             F(i).
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0,  DWORK(1)  returns the optimal
C             value of LDWORK, MAX(M+N,8*N*NB + 15*NB*NB), where NB is
C             the optimal block size determined by the function UE01MD.
C             On exit, if  INFO = -13,  DWORK(1)  returns the minimum
C             value of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.  LDWORK >= MAX(1,M+N).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     REFERENCES
C
C     [1] Kressner, D.
C         Block algorithms for orthogonal symplectic factorizations.
C         BIT, 43 (4), pp. 775-790, 2003.
C
C     CONTRIBUTORS
C
C     D. Kressner, Technical Univ. Berlin, Germany, and
C     P. Benner, Technical Univ. Chemnitz, Germany, December 2003.
C
C     REVISIONS
C
C     V. Sima, June 2008 (SLICOT version of the HAPACK routine DOSGSB).
C
C     KEYWORDS
C
C     Elementary matrix operations, orthogonal symplectic matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ONE
      PARAMETER         ( ONE = 1.0D+0 )
C     .. Scalar Arguments ..
      CHARACTER         TRANQ1, TRANQ2
      INTEGER           INFO, K, LDQ1, LDQ2, LDWORK, M, N
C     .. Array Arguments ..
      DOUBLE PRECISION  CS(*), DWORK(*), Q1(LDQ1,*), Q2(LDQ2,*), TAU(*)
C     .. Local Scalars ..
      LOGICAL           LTRQ1, LTRQ2
      INTEGER           I, IB, IERR, KI, KK, NB, NBMIN, NX, PDRS, PDT,
     $                  PDW, WRKOPT
C     .. External Functions ..
      LOGICAL           LSAME
      INTEGER           UE01MD
      EXTERNAL          LSAME, UE01MD
C     .. External Subroutines ..
      EXTERNAL          MB04QC, MB04QF, MB04WU, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, INT, MAX, MIN, SQRT
C
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      INFO  = 0
      LTRQ1 = LSAME( TRANQ1, 'T' ) .OR. LSAME( TRANQ1,'C' )
      LTRQ2 = LSAME( TRANQ2, 'T' ) .OR. LSAME( TRANQ2,'C' )
      NB = UE01MD( 1, 'MB04WD', TRANQ1 // TRANQ2, M, N, K )
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( LTRQ1 .OR. LSAME( TRANQ1, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF ( .NOT.( LTRQ2 .OR. LSAME( TRANQ2, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF ( M.LT.0 ) THEN
         INFO = -3
      ELSE IF ( N.LT.0 .OR. N.GT.M ) THEN
         INFO = -4
      ELSE IF ( K.LT.0 .OR. K.GT.N ) THEN
         INFO = -5
      ELSE IF ( ( LTRQ1 .AND. LDQ1.LT.MAX( 1, N ) ) .OR.
     $     ( .NOT.LTRQ1 .AND. LDQ1.LT.MAX( 1, M ) ) ) THEN
         INFO = -7
      ELSE IF ( ( LTRQ2 .AND. LDQ2.LT.MAX( 1, N ) ) .OR.
     $     ( .NOT.LTRQ2 .AND. LDQ2.LT.MAX( 1, M ) ) ) THEN
         INFO = -9
      ELSE IF ( LDWORK.LT.MAX( 1, M + N ) ) THEN
         DWORK(1) = DBLE( MAX( 1, M + N ) )
         INFO = -13
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB04WD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
      NBMIN = 2
      NX = 0
      WRKOPT = M + N
      IF( NB.GT.1 .AND. NB.LT.K ) THEN
C
C        Determine when to cross over from blocked to unblocked code.
C
         NX = MAX( 0, UE01MD( 3, 'MB04WD', TRANQ1 // TRANQ2, M, N, K ) )
         IF ( NX.LT.K ) THEN
C
C           Determine if workspace is large enough for blocked code.
C
            WRKOPT = MAX( WRKOPT, 8*N*NB + 15*NB*NB )
            IF( LDWORK.LT.WRKOPT ) THEN
C
C              Not enough workspace to use optimal NB:  reduce NB and
C              determine the minimum value of NB.
C
               NB = INT( ( SQRT( DBLE( 16*N*N + 15*LDWORK ) )
     $                     - DBLE( 4*N ) ) / 15.0D0 )
               NBMIN = MAX( 2, UE01MD( 2, 'MB04WD', TRANQ1 // TRANQ2, M,
     $                                 N, K ) )
            END IF
         END IF
      END IF
C
      IF ( NB.GE.NBMIN .AND. NB.LT.K .AND. NX.LT.K ) THEN
C
C        Use blocked code after the last block.
C        The first kk columns are handled by the block method.
C
         KI = ( ( K-NX-1 ) / NB )*NB
         KK = MIN( K, KI+NB )
      ELSE
         KK = 0
      END IF
C
C     Use unblocked code for the last or only block.
C
      IF ( KK.LT.N )
     $   CALL MB04WU( TRANQ1, TRANQ2, M-KK, N-KK, K-KK, Q1(KK+1,KK+1),
     $                LDQ1, Q2(KK+1,KK+1), LDQ2, CS(2*KK+1), TAU(KK+1),
     $                DWORK, LDWORK, IERR )
C
C     Blocked code.
C
      IF ( KK.GT.0 ) THEN
         PDRS = 1
         PDT  = PDRS + 6*NB*NB
         PDW  = PDT  + 9*NB*NB
         IF ( LTRQ1.AND.LTRQ2 ) THEN
            DO 10 I = KI + 1, 1, -NB
               IB = MIN( NB, K-I+1 )
               IF ( I+IB.LE.N ) THEN
C
C                 Form the triangular factors of the symplectic block
C                 reflector SH.
C
                  CALL MB04QF( 'Forward', 'Rowwise', 'Rowwise', M-I+1,
     $                         IB, Q1(I,I), LDQ1, Q2(I,I), LDQ2,
     $                         CS(2*I-1), TAU(I), DWORK(PDRS), NB,
     $                         DWORK(PDT), NB, DWORK(PDW) )
C
C                 Apply SH to Q1(i+ib:n,i:m) and Q2(i+ib:n,i:m) from
C                 the right.
C
                  CALL MB04QC( 'Zero Structure', 'Transpose',
     $                         'Transpose', 'No Transpose', 'Forward',
     $                         'Rowwise', 'Rowwise', M-I+1, N-I-IB+1,
     $                         IB, Q1(I,I), LDQ1, Q2(I,I), LDQ2,
     $                         DWORK(PDRS), NB, DWORK(PDT), NB,
     $                         Q2(I+IB,I), LDQ2, Q1(I+IB,I), LDQ1,
     $                         DWORK(PDW) )
               END IF
C

File: slycot/src-f2c/MB04WD.c
/* Subroutine */ int mb04wd_(char *tranq1, char *tranq2, integer *m, integer *
	n, integer *k, doublereal *q1, integer *ldq1, doublereal *q2, integer 
	*ldq2, doublereal *cs, doublereal *tau, doublereal *dwork, integer *
	ldwork, integer *info, ftnlen tranq1_len, ftnlen tranq2_len)
{
    /* System generated locals */
    address a__1[2];
    integer q1_dim1, q1_offset, q2_dim1, q2_offset, i__1[2], i__2, i__3, i__4;
    char ch__1[2];

    /* Builtin functions */
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, ib, nb, ki, kk, nx, pdt, pdw, ierr, pdrs;
    static logical ltrq1, ltrq2;
    extern /* Subroutine */ int mb04qc_(char *, char *, char *, char *, char *
	    , char *, char *, integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, ftnlen, ftnlen, ftnlen, ftnlen, ftnlen, 
	    ftnlen, ftnlen), mb04qf_(char *, char *, char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, ftnlen, ftnlen, ftnlen);
    extern integer ue01md_(integer *, char *, char *, integer *, integer *, 
	    integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer nbmin;
    extern /* Subroutine */ int mb04wu_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen), xerbla_(char *, integer *, ftnlen);
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To generate a matrix Q with orthogonal columns (spanning an */
/*     isotropic subspace), which is defined as the first n columns */
/*     of a product of symplectic reflectors and Givens rotators, */

/*         Q = diag( H(1),H(1) ) G(1) diag( F(1),F(1) ) */
/*             diag( H(2),H(2) ) G(2) diag( F(2),F(2) ) */
/*                               .... */
/*             diag( H(k),H(k) ) G(k) diag( F(k),F(k) ). */

/*     The matrix Q is returned in terms of its first 2*M rows */

/*                      [  op( Q1 )   op( Q2 ) ] */
/*                  Q = [                      ]. */
/*                      [ -op( Q2 )   op( Q1 ) ] */

/*     Blocked version of the SLICOT Library routine MB04WU. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     TRANQ1  CHARACTER*1 */
/*             Specifies the form of op( Q1 ) as follows: */
/*             = 'N':  op( Q1 ) = Q1; */
/*             = 'T':  op( Q1 ) = Q1'; */
/*             = 'C':  op( Q1 ) = Q1'. */

/*     TRANQ2  CHARACTER*1 */
/*             Specifies the form of op( Q2 ) as follows: */
/*             = 'N':  op( Q2 ) = Q2; */
/*             = 'T':  op( Q2 ) = Q2'; */
/*             = 'C':  op( Q2 ) = Q2'. */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The number of rows of the matrices Q1 and Q2. M >= 0. */

/*     N       (input) INTEGER */
/*             The number of columns of the matrices Q1 and Q2. */
/*             M >= N >= 0. */

/*     K       (input) INTEGER */
/*             The number of symplectic Givens rotators whose product */
/*             partly defines the matrix Q. N >= K >= 0. */

/*     Q1      (input/output) DOUBLE PRECISION array, dimension */
/*                     (LDQ1,N) if TRANQ1 = 'N', */
/*                     (LDQ1,M) if TRANQ1 = 'T' or TRANQ1 = 'C' */
/*             On entry with TRANQ1 = 'N', the leading M-by-K part of */
/*             this array must contain in its i-th column the vector */
/*             which defines the elementary reflector F(i). */
/*             On entry with TRANQ1 = 'T' or TRANQ1 = 'C', the leading */
/*             K-by-M part of this array must contain in its i-th row */
/*             the vector which defines the elementary reflector F(i). */
/*             On exit with TRANQ1 = 'N', the leading M-by-N part of this */
/*             array contains the matrix Q1. */
/*             On exit with TRANQ1 = 'T' or TRANQ1 = 'C', the leading */
/*             N-by-M part of this array contains the matrix Q1'. */

/*     LDQ1    INTEGER */
/*             The leading dimension of the array Q1. */
/*             LDQ1 >= MAX(1,M),  if TRANQ1 = 'N'; */
/*             LDQ1 >= MAX(1,N),  if TRANQ1 = 'T' or TRANQ1 = 'C'. */

/*     Q2      (input/output) DOUBLE PRECISION array, dimension */
/*                     (LDQ2,N) if TRANQ2 = 'N', */
/*                     (LDQ2,M) if TRANQ2 = 'T' or TRANQ2 = 'C' */
/*             On entry with TRANQ2 = 'N', the leading M-by-K part of */
/*             this array must contain in its i-th column the vector */
/*             which defines the elementary reflector H(i) and, on the */
/*             diagonal, the scalar factor of H(i). */
/*             On entry with TRANQ2 = 'T' or TRANQ2 = 'C', the leading */
/*             K-by-M part of this array must contain in its i-th row the */
/*             vector which defines the elementary reflector H(i) and, on */
/*             the diagonal, the scalar factor of H(i). */
/*             On exit with TRANQ2 = 'N', the leading M-by-N part of this */
/*             array contains the matrix Q2. */
/*             On exit with TRANQ2 = 'T' or TRANQ2 = 'C', the leading */
/*             N-by-M part of this array contains the matrix Q2'. */

/*     LDQ2    INTEGER */
/*             The leading dimension of the array Q2. */
/*             LDQ2 >= MAX(1,M),  if TRANQ2 = 'N'; */
/*             LDQ2 >= MAX(1,N),  if TRANQ2 = 'T' or TRANQ2 = 'C'. */

/*     CS      (input) DOUBLE PRECISION array, dimension (2*K) */
/*             On entry, the first 2*K elements of this array must */
/*             contain the cosines and sines of the symplectic Givens */
/*             rotators G(i). */

/*     TAU     (input) DOUBLE PRECISION array, dimension (K) */
/*             On entry, the first K elements of this array must */
/*             contain the scalar factors of the elementary reflectors */
/*             F(i). */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0,  DWORK(1)  returns the optimal */
/*             value of LDWORK, MAX(M+N,8*N*NB + 15*NB*NB), where NB is */
/*             the optimal block size determined by the function UE01MD. */
/*             On exit, if  INFO = -13,  DWORK(1)  returns the minimum */
/*             value of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK.  LDWORK >= MAX(1,M+N). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     REFERENCES */

/*     [1] Kressner, D. */
/*         Block algorithms for orthogonal symplectic factorizations. */
/*         BIT, 43 (4), pp. 775-790, 2003. */

/*     CONTRIBUTORS */

/*     D. Kressner, Technical Univ. Berlin, Germany, and */
/*     P. Benner, Technical Univ. Chemnitz, Germany, December 2003. */

/*     REVISIONS */

/*     V. Sima, June 2008 (SLICOT version of the HAPACK routine DOSGSB). */

/*     KEYWORDS */

/*     Elementary matrix operations, orthogonal symplectic matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

#line 185 "MB04WD.f"
    /* Parameter adjustments */
#line 185 "MB04WD.f"
    q1_dim1 = *ldq1;
#line 185 "MB04WD.f"
    q1_offset = 1 + q1_dim1;
#line 185 "MB04WD.f"
    q1 -= q1_offset;
#line 185 "MB04WD.f"
    q2_dim1 = *ldq2;
#line 185 "MB04WD.f"
    q2_offset = 1 + q2_dim1;
#line 185 "MB04WD.f"
    q2 -= q2_offset;
#line 185 "MB04WD.f"
    --cs;
#line 185 "MB04WD.f"
    --tau;
#line 185 "MB04WD.f"
    --dwork;
#line 185 "MB04WD.f"

#line 185 "MB04WD.f"
    /* Function Body */
#line 185 "MB04WD.f"
    *info = 0;
#line 186 "MB04WD.f"
    ltrq1 = lsame_(tranq1, "T", (ftnlen)1, (ftnlen)1) || lsame_(tranq1, "C", (
	    ftnlen)1, (ftnlen)1);
#line 187 "MB04WD.f"
    ltrq2 = lsame_(tranq2, "T", (ftnlen)1, (ftnlen)1) || lsame_(tranq2, "C", (
	    ftnlen)1, (ftnlen)1);
/* Writing concatenation */
#line 188 "MB04WD.f"
    i__1[0] = 1, a__1[0] = tranq1;
#line 188 "MB04WD.f"
    i__1[1] = 1, a__1[1] = tranq2;
#line 188 "MB04WD.f"
    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
#line 188 "MB04WD.f"
    nb = ue01md_(&c__1, "MB04WD", ch__1, m, n, k, (ftnlen)6, (ftnlen)2);

/*     Check the scalar input parameters. */

#line 192 "MB04WD.f"
    if (! (ltrq1 || lsame_(tranq1, "N", (ftnlen)1, (ftnlen)1))) {
#line 193 "MB04WD.f"
	*info = -1;
#line 194 "MB04WD.f"
    } else if (! (ltrq2 || lsame_(tranq2, "N", (ftnlen)1, (ftnlen)1))) {
#line 195 "MB04WD.f"
	*info = -2;
#line 196 "MB04WD.f"
    } else if (*m < 0) {
#line 197 "MB04WD.f"
	*info = -3;
#line 198 "MB04WD.f"
    } else if (*n < 0 || *n > *m) {
#line 199 "MB04WD.f"
	*info = -4;
#line 200 "MB04WD.f"
    } else if (*k < 0 || *k > *n) {
#line 201 "MB04WD.f"
	*info = -5;
#line 202 "MB04WD.f"
    } else if (ltrq1 && *ldq1 < max(1,*n) || ! ltrq1 && *ldq1 < max(1,*m)) {
#line 204 "MB04WD.f"
	*info = -7;
#line 205 "MB04WD.f"
    } else if (ltrq2 && *ldq2 < max(1,*n) || ! ltrq2 && *ldq2 < max(1,*m)) {
#line 207 "MB04WD.f"
	*info = -9;
#line 208 "MB04WD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 208 "MB04WD.f"
	i__2 = 1, i__3 = *m + *n;
#line 208 "MB04WD.f"
	if (*ldwork < max(i__2,i__3)) {
/* Computing MAX */
#line 209 "MB04WD.f"
	    i__2 = 1, i__3 = *m + *n;
#line 209 "MB04WD.f"
	    dwork[1] = (doublereal) max(i__2,i__3);
#line 210 "MB04WD.f"
	    *info = -13;
#line 211 "MB04WD.f"
	}
#line 211 "MB04WD.f"
    }

/*     Return if there were illegal values. */

#line 215 "MB04WD.f"
    if (*info != 0) {
#line 216 "MB04WD.f"
	i__2 = -(*info);
#line 216 "MB04WD.f"
	xerbla_("MB04WD", &i__2, (ftnlen)6);
#line 217 "MB04WD.f"
	return 0;
#line 218 "MB04WD.f"
    }

/*     Quick return if possible. */

#line 222 "MB04WD.f"
    if (*n == 0) {
#line 223 "MB04WD.f"
	dwork[1] = 1.;
#line 224 "MB04WD.f"
	return 0;
#line 225 "MB04WD.f"
    }

#line 227 "MB04WD.f"
    nbmin = 2;
#line 228 "MB04WD.f"
    nx = 0;
#line 229 "MB04WD.f"
    wrkopt = *m + *n;
#line 230 "MB04WD.f"
    if (nb > 1 && nb < *k) {

/*        Determine when to cross over from blocked to unblocked code. */

/* Computing MAX */
/* Writing concatenation */
#line 234 "MB04WD.f"
	i__1[0] = 1, a__1[0] = tranq1;
#line 234 "MB04WD.f"
	i__1[1] = 1, a__1[1] = tranq2;
#line 234 "MB04WD.f"
	s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
#line 234 "MB04WD.f"
	i__2 = 0, i__3 = ue01md_(&c__3, "MB04WD", ch__1, m, n, k, (ftnlen)6, (
		ftnlen)2);
#line 234 "MB04WD.f"
	nx = max(i__2,i__3);
#line 235 "MB04WD.f"
	if (nx < *k) {

/*           Determine if workspace is large enough for blocked code. */

/* Computing MAX */
#line 239 "MB04WD.f"
	    i__2 = wrkopt, i__3 = (*n << 3) * nb + nb * 15 * nb;
#line 239 "MB04WD.f"
	    wrkopt = max(i__2,i__3);
#line 240 "MB04WD.f"
	    if (*ldwork < wrkopt) {

/*              Not enough workspace to use optimal NB:  reduce NB and */
/*              determine the minimum value of NB. */

#line 245 "MB04WD.f"
		nb = (integer) ((sqrt((doublereal) ((*n << 4) * *n + *ldwork *
			 15)) - (doublereal) (*n << 2)) / 15.);
/* Computing MAX */
/* Writing concatenation */
#line 247 "MB04WD.f"
		i__1[0] = 1, a__1[0] = tranq1;
#line 247 "MB04WD.f"
		i__1[1] = 1, a__1[1] = tranq2;
#line 247 "MB04WD.f"
		s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
#line 247 "MB04WD.f"
		i__2 = 2, i__3 = ue01md_(&c__2, "MB04WD", ch__1, m, n, k, (
			ftnlen)6, (ftnlen)2);
#line 247 "MB04WD.f"
		nbmin = max(i__2,i__3);
#line 249 "MB04WD.f"
	    }
#line 250 "MB04WD.f"
	}
#line 251 "MB04WD.f"
    }

#line 253 "MB04WD.f"
    if (nb >= nbmin && nb < *k && nx < *k) {

/*        Use blocked code after the last block. */
/*        The first kk columns are handled by the block method. */

#line 258 "MB04WD.f"
	ki = (*k - nx - 1) / nb * nb;
/* Computing MIN */
#line 259 "MB04WD.f"
	i__2 = *k, i__3 = ki + nb;
#line 259 "MB04WD.f"
	kk = min(i__2,i__3);
#line 260 "MB04WD.f"
    } else {
#line 261 "MB04WD.f"
	kk = 0;
#line 262 "MB04WD.f"
    }

/*     Use unblocked code for the last or only block. */

#line 266 "MB04WD.f"
    if (kk < *n) {
#line 266 "MB04WD.f"
	i__2 = *m - kk;
#line 266 "MB04WD.f"
	i__3 = *n - kk;
#line 266 "MB04WD.f"
	i__4 = *k - kk;
#line 266 "MB04WD.f"
	mb04wu_(tranq1, tranq2, &i__2, &i__3, &i__4, &q1[kk + 1 + (kk + 1) * 
		q1_dim1], ldq1, &q2[kk + 1 + (kk + 1) * q2_dim1], ldq2, &cs[(
		kk << 1) + 1], &tau[kk + 1], &dwork[1], ldwork, &ierr, (
		ftnlen)1, (ftnlen)1);
#line 266 "MB04WD.f"
    }

/*     Blocked code. */

#line 273 "MB04WD.f"
    if (kk > 0) {
#line 274 "MB04WD.f"
	pdrs = 1;
#line 275 "MB04WD.f"
	pdt = pdrs + nb * 6 * nb;
#line 276 "MB04WD.f"
	pdw = pdt + nb * 9 * nb;
#line 277 "MB04WD.f"
	if (ltrq1 && ltrq2) {
#line 278 "MB04WD.f"
	    i__2 = -nb;
#line 278 "MB04WD.f"
	    for (i__ = ki + 1; i__2 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__2) {
/* Computing MIN */
#line 279 "MB04WD.f"
		i__3 = nb, i__4 = *k - i__ + 1;
#line 279 "MB04WD.f"
		ib = min(i__3,i__4);
#line 280 "MB04WD.f"
		if (i__ + ib <= *n) {

/*                 Form the triangular factors of the symplectic block */
/*                 reflector SH. */

#line 285 "MB04WD.f"
		    i__3 = *m - i__ + 1;
#line 285 "MB04WD.f"
		    mb04qf_("Forward", "Rowwise", "Rowwise", &i__3, &ib, &q1[
			    i__ + i__ * q1_dim1], ldq1, &q2[i__ + i__ * 
			    q2_dim1], ldq2, &cs[(i__ << 1) - 1], &tau[i__], &
			    dwork[pdrs], &nb, &dwork[pdt], &nb, &dwork[pdw], (
			    ftnlen)7, (ftnlen)7, (ftnlen)7);

/*                 Apply SH to Q1(i+ib:n,i:m) and Q2(i+ib:n,i:m) from */
/*                 the right. */

#line 293 "MB04WD.f"
		    i__3 = *m - i__ + 1;
#line 293 "MB04WD.f"
		    i__4 = *n - i__ - ib + 1;
#line 293 "MB04WD.f"
		    mb04qc_("Zero Structure", "Transpose", "Transpose", "No "\
			    "Transpose", "Forward", "Rowwise", "Rowwise", &
			    i__3, &i__4, &ib, &q1[i__ + i__ * q1_dim1], ldq1, 
			    &q2[i__ + i__ * q2_dim1], ldq2, &dwork[pdrs], &nb,
			     &dwork[pdt], &nb, &q2[i__ + ib + i__ * q2_dim1], 
			    ldq2, &q1[i__ + ib + i__ * q1_dim1], ldq1, &dwork[
			    pdw], (ftnlen)14, (ftnlen)9, (ftnlen)9, (ftnlen)
			    12, (ftnlen)7, (ftnlen)7, (ftnlen)7);
#line 300 "MB04WD.f"
		}
