File: slycot/src/MB04DI.f
      SUBROUTINE MB04DI( JOB, SGN, N, ILO, SCALE, M, V1, LDV1, V2, LDV2,
     $                   INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To apply the inverse of a balancing transformation, computed by
C     the SLICOT Library routines MB04DD or MB04DS, to a 2*N-by-M matrix
C
C               [   V1   ]
C               [        ],
C               [ sgn*V2 ]
C
C     where sgn is either +1 or -1.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOB     CHARACTER*1
C             Specifies the type of inverse transformation required:
C             = 'N':  do nothing, return immediately;
C             = 'P':  do inverse transformation for permutation only;
C             = 'S':  do inverse transformation for scaling only;
C             = 'B':  do inverse transformations for both permutation
C                     and scaling.
C             JOB must be the same as the argument JOB supplied to
C             MB04DD or MB04DS.
C
C     SGN     CHARACTER*1
C             Specifies the sign to use for V2:
C             = 'P':  sgn = +1;
C             = 'N':  sgn = -1.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The number of rows of the matrices V1 and V2. N >= 0.
C
C     ILO     (input) INTEGER
C             The integer ILO determined by MB04DD or MB04DS.
C             1 <= ILO <= N+1.
C
C     SCALE   (input) DOUBLE PRECISION array, dimension (N)
C             Details of the permutation and scaling factors, as
C             returned by MB04DD or MB04DS.
C
C     M       (input) INTEGER
C             The number of columns of the matrices V1 and V2.  M >= 0.
C
C     V1      (input/output) DOUBLE PRECISION array, dimension (LDV1,M)
C             On entry, the leading N-by-M part of this array must
C             contain the matrix V1.
C             On exit, the leading N-by-M part of this array is
C             overwritten by the updated matrix V1 of the transformed
C             matrix.
C
C     LDV1    INTEGER
C             The leading dimension of the array V1. LDV1 >= max(1,N).
C
C     V2      (input/output) DOUBLE PRECISION array, dimension (LDV2,M)
C             On entry, the leading N-by-M part of this array must
C             contain the matrix V2.
C             On exit, the leading N-by-M part of this array is
C             overwritten by the updated matrix V2 of the transformed
C             matrix.
C
C     LDV2    INTEGER
C             The leading dimension of the array V2. LDV2 >= max(1,N).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     REFERENCES
C
C     [1] Benner, P.
C         Symplectic balancing of Hamiltonian matrices.
C         SIAM J. Sci. Comput., 22 (5), pp. 1885-1904, 2000.
C
C     CONTRIBUTORS
C
C     D. Kressner, Technical Univ. Berlin, Germany, and
C     P. Benner, Technical Univ. Chemnitz, Germany, December 2003.
C
C     REVISIONS
C
C     V. Sima, June 2008 (SLICOT version of the HAPACK routine DHABAK).
C
C     KEYWORDS
C
C     Balancing, Hamiltonian matrix, skew-Hamiltonian matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ONE
      PARAMETER         ( ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         JOB, SGN
      INTEGER           ILO, INFO, LDV1, LDV2, M, N
C     .. Array Arguments ..
      DOUBLE PRECISION  SCALE(*), V1(LDV1,*), V2(LDV2,*)
C     .. Local Scalars ..
      LOGICAL           LPERM, LSCAL, LSGN, SYSW
      INTEGER           I, K
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DRSCL, DSCAL, DSWAP, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX
C
C     .. Executable Statements ..
C
C     Check the scalar input parameters.
C
      INFO = 0
      LPERM = LSAME( JOB, 'P' ) .OR. LSAME( JOB, 'B' )
      LSCAL = LSAME( JOB, 'S' ) .OR. LSAME( JOB, 'B' )
      LSGN  = LSAME( SGN, 'N' )
      IF ( .NOT.LPERM .AND. .NOT.LSCAL
     $     .AND. .NOT.LSAME( JOB, 'N' ) ) THEN
         INFO = -1
      ELSE IF ( .NOT.LSGN .AND. .NOT.LSAME( SGN, 'P' ) ) THEN
         INFO = -2
      ELSE IF ( N.LT.0 ) THEN
         INFO = -3
      ELSE IF ( ILO.LT.1 .OR. ILO.GT.N+1 ) THEN
         INFO = -4
      ELSE IF ( M.LT.0 ) THEN
         INFO = -6
      ELSE IF ( LDV1.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF ( LDV2.LT.MAX( 1, N ) ) THEN
         INFO = -10
      END IF
C
C     Return if there were illegal values.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB04DI', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 .OR. M.EQ.0 .OR. LSAME( JOB, 'N' ) )
     $   RETURN
C
C     Inverse scaling.
C
      IF ( LSCAL ) THEN
         DO 20 I = ILO, N
            CALL DRSCL( M, SCALE(I), V1(I,1), LDV1 )
   20    CONTINUE
         DO 30 I = ILO, N
            CALL DRSCL( M, SCALE(I), V2(I,1), LDV2 )
   30    CONTINUE
      END IF
C
C     Inverse permutation.
C
      IF ( LPERM ) THEN
         DO 40 I = ILO-1, 1, -1
            K = SCALE( I )
            SYSW = ( K.GT.N )
            IF ( SYSW )
     $         K = K - N
C
            IF ( K.NE.I ) THEN
C
C              Exchange rows k <-> i.
C
               CALL DSWAP( M, V1(I,1), LDV1, V1(K,1), LDV1 )
               CALL DSWAP( M, V2(I,1), LDV2, V2(K,1), LDV2 )
            END IF
C
            IF ( SYSW ) THEN
C
C              Exchange V1(k,:) <-> V2(k,:).
C
               CALL DSWAP( M, V1(K,1), LDV1, V2(K,1), LDV2 )
               IF ( LSGN ) THEN
                  CALL DSCAL( M, -ONE, V2(K,1), LDV2 )
               ELSE
                  CALL DSCAL( M, -ONE, V1(K,1), LDV1 )
               END IF
            END IF
   40    CONTINUE
      END IF
C
      RETURN
C *** Last line of MB04DI ***
      END

File: slycot/src-f2c/MB04DI.c
/* Subroutine */ int mb04di_(char *job, char *sgn, integer *n, integer *ilo, 
	doublereal *scale, integer *m, doublereal *v1, integer *ldv1, 
	doublereal *v2, integer *ldv2, integer *info, ftnlen job_len, ftnlen 
	sgn_len)
{
    /* System generated locals */
    integer v1_dim1, v1_offset, v2_dim1, v2_offset, i__1;

    /* Local variables */
    static integer i__, k;
    static logical lsgn, sysw;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static logical lscal;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int drscl_(integer *, doublereal *, doublereal *, 
	    integer *), dswap_(integer *, doublereal *, integer *, doublereal 
	    *, integer *);
    static logical lperm;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To apply the inverse of a balancing transformation, computed by */
/*     the SLICOT Library routines MB04DD or MB04DS, to a 2*N-by-M matrix */

/*               [   V1   ] */
/*               [        ], */
/*               [ sgn*V2 ] */

/*     where sgn is either +1 or -1. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOB     CHARACTER*1 */
/*             Specifies the type of inverse transformation required: */
/*             = 'N':  do nothing, return immediately; */
/*             = 'P':  do inverse transformation for permutation only; */
/*             = 'S':  do inverse transformation for scaling only; */
/*             = 'B':  do inverse transformations for both permutation */
/*                     and scaling. */
/*             JOB must be the same as the argument JOB supplied to */
/*             MB04DD or MB04DS. */

/*     SGN     CHARACTER*1 */
/*             Specifies the sign to use for V2: */
/*             = 'P':  sgn = +1; */
/*             = 'N':  sgn = -1. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The number of rows of the matrices V1 and V2. N >= 0. */

/*     ILO     (input) INTEGER */
/*             The integer ILO determined by MB04DD or MB04DS. */
/*             1 <= ILO <= N+1. */

/*     SCALE   (input) DOUBLE PRECISION array, dimension (N) */
/*             Details of the permutation and scaling factors, as */
/*             returned by MB04DD or MB04DS. */

/*     M       (input) INTEGER */
/*             The number of columns of the matrices V1 and V2.  M >= 0. */

/*     V1      (input/output) DOUBLE PRECISION array, dimension (LDV1,M) */
/*             On entry, the leading N-by-M part of this array must */
/*             contain the matrix V1. */
/*             On exit, the leading N-by-M part of this array is */
/*             overwritten by the updated matrix V1 of the transformed */
/*             matrix. */

/*     LDV1    INTEGER */
/*             The leading dimension of the array V1. LDV1 >= max(1,N). */

/*     V2      (input/output) DOUBLE PRECISION array, dimension (LDV2,M) */
/*             On entry, the leading N-by-M part of this array must */
/*             contain the matrix V2. */
/*             On exit, the leading N-by-M part of this array is */
/*             overwritten by the updated matrix V2 of the transformed */
/*             matrix. */

/*     LDV2    INTEGER */
/*             The leading dimension of the array V2. LDV2 >= max(1,N). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     REFERENCES */

/*     [1] Benner, P. */
/*         Symplectic balancing of Hamiltonian matrices. */
/*         SIAM J. Sci. Comput., 22 (5), pp. 1885-1904, 2000. */

/*     CONTRIBUTORS */

/*     D. Kressner, Technical Univ. Berlin, Germany, and */
/*     P. Benner, Technical Univ. Chemnitz, Germany, December 2003. */

/*     REVISIONS */

/*     V. Sima, June 2008 (SLICOT version of the HAPACK routine DHABAK). */

/*     KEYWORDS */

/*     Balancing, Hamiltonian matrix, skew-Hamiltonian matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Check the scalar input parameters. */

#line 139 "MB04DI.f"
    /* Parameter adjustments */
#line 139 "MB04DI.f"
    --scale;
#line 139 "MB04DI.f"
    v1_dim1 = *ldv1;
#line 139 "MB04DI.f"
    v1_offset = 1 + v1_dim1;
#line 139 "MB04DI.f"
    v1 -= v1_offset;
#line 139 "MB04DI.f"
    v2_dim1 = *ldv2;
#line 139 "MB04DI.f"
    v2_offset = 1 + v2_dim1;
#line 139 "MB04DI.f"
    v2 -= v2_offset;
#line 139 "MB04DI.f"

#line 139 "MB04DI.f"
    /* Function Body */
#line 139 "MB04DI.f"
    *info = 0;
#line 140 "MB04DI.f"
    lperm = lsame_(job, "P", (ftnlen)1, (ftnlen)1) || lsame_(job, "B", (
	    ftnlen)1, (ftnlen)1);
#line 141 "MB04DI.f"
    lscal = lsame_(job, "S", (ftnlen)1, (ftnlen)1) || lsame_(job, "B", (
	    ftnlen)1, (ftnlen)1);
#line 142 "MB04DI.f"
    lsgn = lsame_(sgn, "N", (ftnlen)1, (ftnlen)1);
#line 143 "MB04DI.f"
    if (! lperm && ! lscal && ! lsame_(job, "N", (ftnlen)1, (ftnlen)1)) {
#line 145 "MB04DI.f"
	*info = -1;
#line 146 "MB04DI.f"
    } else if (! lsgn && ! lsame_(sgn, "P", (ftnlen)1, (ftnlen)1)) {
#line 147 "MB04DI.f"
	*info = -2;
#line 148 "MB04DI.f"
    } else if (*n < 0) {
#line 149 "MB04DI.f"
	*info = -3;
#line 150 "MB04DI.f"
    } else if (*ilo < 1 || *ilo > *n + 1) {
#line 151 "MB04DI.f"
	*info = -4;
#line 152 "MB04DI.f"
    } else if (*m < 0) {
#line 153 "MB04DI.f"
	*info = -6;
#line 154 "MB04DI.f"
    } else if (*ldv1 < max(1,*n)) {
#line 155 "MB04DI.f"
	*info = -8;
#line 156 "MB04DI.f"
    } else if (*ldv2 < max(1,*n)) {
#line 157 "MB04DI.f"
	*info = -10;
#line 158 "MB04DI.f"
    }

/*     Return if there were illegal values. */

#line 162 "MB04DI.f"
    if (*info != 0) {
#line 163 "MB04DI.f"
	i__1 = -(*info);
#line 163 "MB04DI.f"
	xerbla_("MB04DI", &i__1, (ftnlen)6);
#line 164 "MB04DI.f"
	return 0;
#line 165 "MB04DI.f"
    }

/*     Quick return if possible. */

#line 169 "MB04DI.f"
    if (*n == 0 || *m == 0 || lsame_(job, "N", (ftnlen)1, (ftnlen)1)) {
#line 169 "MB04DI.f"
	return 0;
#line 169 "MB04DI.f"
    }

/*     Inverse scaling. */

#line 174 "MB04DI.f"
    if (lscal) {
#line 175 "MB04DI.f"
	i__1 = *n;
#line 175 "MB04DI.f"
	for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 176 "MB04DI.f"
	    drscl_(m, &scale[i__], &v1[i__ + v1_dim1], ldv1);
#line 177 "MB04DI.f"
/* L20: */
#line 177 "MB04DI.f"
	}
#line 178 "MB04DI.f"
	i__1 = *n;
#line 178 "MB04DI.f"
	for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 179 "MB04DI.f"
	    drscl_(m, &scale[i__], &v2[i__ + v2_dim1], ldv2);
#line 180 "MB04DI.f"
/* L30: */
#line 180 "MB04DI.f"
	}
#line 181 "MB04DI.f"
    }

/*     Inverse permutation. */

#line 185 "MB04DI.f"
    if (lperm) {
#line 186 "MB04DI.f"
	for (i__ = *ilo - 1; i__ >= 1; --i__) {
#line 187 "MB04DI.f"
	    k = (integer) scale[i__];
#line 188 "MB04DI.f"
	    sysw = k > *n;
#line 189 "MB04DI.f"
	    if (sysw) {
#line 189 "MB04DI.f"
		k -= *n;
#line 189 "MB04DI.f"
	    }

#line 192 "MB04DI.f"
	    if (k != i__) {

/*              Exchange rows k <-> i. */

#line 196 "MB04DI.f"
		dswap_(m, &v1[i__ + v1_dim1], ldv1, &v1[k + v1_dim1], ldv1);
#line 197 "MB04DI.f"
		dswap_(m, &v2[i__ + v2_dim1], ldv2, &v2[k + v2_dim1], ldv2);
#line 198 "MB04DI.f"
	    }

#line 200 "MB04DI.f"
	    if (sysw) {

/*              Exchange V1(k,:) <-> V2(k,:). */

#line 204 "MB04DI.f"
		dswap_(m, &v1[k + v1_dim1], ldv1, &v2[k + v2_dim1], ldv2);
#line 205 "MB04DI.f"
		if (lsgn) {
#line 206 "MB04DI.f"
		    dscal_(m, &c_b14, &v2[k + v2_dim1], ldv2);
#line 207 "MB04DI.f"
		} else {
#line 208 "MB04DI.f"
		    dscal_(m, &c_b14, &v1[k + v1_dim1], ldv1);
#line 209 "MB04DI.f"
		}
#line 210 "MB04DI.f"
	    }
#line 211 "MB04DI.f"
/* L40: */
#line 211 "MB04DI.f"
	}
#line 212 "MB04DI.f"
    }

#line 214 "MB04DI.f"
    return 0;
/* *** Last line of MB04DI *** */
}
