File: slycot/src/leftover/MB04WD.f
C              Apply SH to columns i:m of the current block.
C
               CALL MB04WU( 'Transpose', 'Transpose', M-I+1, IB, IB,
     $                      Q1(I,I), LDQ1, Q2(I,I), LDQ2, CS(2*I-1),
     $                      TAU(I), DWORK, LDWORK, IERR )
   10       CONTINUE
C
         ELSE IF ( LTRQ1 ) THEN
            DO 20 I = KI + 1, 1, -NB
               IB = MIN( NB, K-I+1 )
               IF ( I+IB.LE.N ) THEN
C
C                 Form the triangular factors of the symplectic block
C                 reflector SH.
C
                  CALL MB04QF( 'Forward', 'Rowwise', 'Columnwise',
     $                         M-I+1, IB, Q1(I,I), LDQ1, Q2(I,I), LDQ2,
     $                         CS(2*I-1), TAU(I), DWORK(PDRS), NB,
     $                         DWORK(PDT), NB, DWORK(PDW) )
C
C                 Apply SH to Q1(i+ib:n,i:m) from the right and to
C                 Q2(i:m,i+ib:n) from the left.
C
                  CALL MB04QC( 'Zero Structure', 'No Transpose',
     $                         'Transpose', 'No Transpose',
     $                         'Forward', 'Rowwise', 'Columnwise',
     $                         M-I+1, N-I-IB+1, IB, Q1(I,I), LDQ1,
     $                         Q2(I,I), LDQ2, DWORK(PDRS), NB,
     $                         DWORK(PDT), NB, Q2(I,I+IB), LDQ2,
     $                         Q1(I+IB,I), LDQ1, DWORK(PDW) )
               END IF
C
C              Apply SH to columns/rows i:m of the current block.
C
               CALL MB04WU( 'Transpose', 'No Transpose', M-I+1, IB, IB,
     $                      Q1(I,I), LDQ1, Q2(I,I), LDQ2, CS(2*I-1),
     $                      TAU(I), DWORK, LDWORK, IERR )
   20       CONTINUE
C
         ELSE IF ( LTRQ2 ) THEN
            DO 30 I = KI + 1, 1, -NB
               IB = MIN( NB, K-I+1 )
               IF ( I+IB.LE.N ) THEN
C
C                 Form the triangular factors of the symplectic block
C                 reflector SH.
C
                  CALL MB04QF( 'Forward', 'Columnwise', 'Rowwise',
     $                         M-I+1, IB, Q1(I,I), LDQ1, Q2(I,I), LDQ2,
     $                         CS(2*I-1), TAU(I), DWORK(PDRS), NB,
     $                         DWORK(PDT), NB, DWORK(PDW) )
C
C                 Apply SH to Q1(i:m,i+ib:n) from the left and to
C                 Q2(i+ib:n,i:m) from the right.
C
                  CALL MB04QC( 'Zero Structure', 'Transpose',
     $                        'No Transpose', 'No Transpose', 'Forward',
     $                         'Columnwise', 'Rowwise', M-I+1, N-I-IB+1,
     $                         IB, Q1(I,I), LDQ1, Q2(I,I), LDQ2,
     $                         DWORK(PDRS), NB, DWORK(PDT), NB,
     $                         Q2(I+IB,I), LDQ2, Q1(I,I+IB), LDQ1,
     $                         DWORK(PDW) )
               END IF
C
C              Apply SH to columns/rows i:m of the current block.
C
               CALL MB04WU( 'No Transpose', 'Transpose', M-I+1, IB, IB,
     $                      Q1(I,I), LDQ1, Q2(I,I), LDQ2, CS(2*I-1),
     $                      TAU(I), DWORK, LDWORK, IERR )
   30       CONTINUE
C
         ELSE
            DO 40 I = KI + 1, 1, -NB
               IB = MIN( NB, K-I+1 )
               IF ( I+IB.LE.N ) THEN
C
C                 Form the triangular factors of the symplectic block
C                 reflector SH.
C
                  CALL MB04QF( 'Forward', 'Columnwise', 'Columnwise',
     $                         M-I+1, IB, Q1(I,I), LDQ1, Q2(I,I), LDQ2,
     $                         CS(2*I-1), TAU(I), DWORK(PDRS), NB,
     $                         DWORK(PDT), NB, DWORK(PDW) )
C
C                 Apply SH to Q1(i:m,i+ib:n) and Q2(i:m,i+ib:n) from
C                 the left.
C
                  CALL MB04QC( 'Zero Structure', 'No Transpose',
     $                         'No Transpose', 'No Transpose',
     $                         'Forward', 'Columnwise', 'Columnwise',
     $                         M-I+1, N-I-IB+1, IB, Q1(I,I), LDQ1,
     $                         Q2(I,I), LDQ2, DWORK(PDRS), NB,
     $                         DWORK(PDT), NB, Q2(I,I+IB), LDQ2,
     $                         Q1(I,I+IB), LDQ1,  DWORK(PDW) )
               END IF
C
C              Apply SH to rows i:m of the current block.
C
               CALL MB04WU( 'No Transpose', 'No Transpose', M-I+1, IB,
     $                      IB, Q1(I,I), LDQ1, Q2(I,I), LDQ2, CS(2*I-1),
     $                      TAU(I), DWORK, LDWORK, IERR )
   40       CONTINUE
         END IF
      END IF
C
      DWORK(1) = DBLE( WRKOPT )
C
      RETURN
C *** Last line of MB04WD ***
      END

File: slycot/src-f2c/MB04WD.c
/*              Apply SH to columns i:m of the current block. */

#line 304 "MB04WD.f"
		i__3 = *m - i__ + 1;
#line 304 "MB04WD.f"
		mb04wu_("Transpose", "Transpose", &i__3, &ib, &ib, &q1[i__ + 
			i__ * q1_dim1], ldq1, &q2[i__ + i__ * q2_dim1], ldq2, 
			&cs[(i__ << 1) - 1], &tau[i__], &dwork[1], ldwork, &
			ierr, (ftnlen)9, (ftnlen)9);
#line 307 "MB04WD.f"
/* L10: */
#line 307 "MB04WD.f"
	    }

#line 309 "MB04WD.f"
	} else if (ltrq1) {
#line 310 "MB04WD.f"
	    i__2 = -nb;
#line 310 "MB04WD.f"
	    for (i__ = ki + 1; i__2 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__2) {
/* Computing MIN */
#line 311 "MB04WD.f"
		i__3 = nb, i__4 = *k - i__ + 1;
#line 311 "MB04WD.f"
		ib = min(i__3,i__4);
#line 312 "MB04WD.f"
		if (i__ + ib <= *n) {

/*                 Form the triangular factors of the symplectic block */
/*                 reflector SH. */

#line 317 "MB04WD.f"
		    i__3 = *m - i__ + 1;
#line 317 "MB04WD.f"
		    mb04qf_("Forward", "Rowwise", "Columnwise", &i__3, &ib, &
			    q1[i__ + i__ * q1_dim1], ldq1, &q2[i__ + i__ * 
			    q2_dim1], ldq2, &cs[(i__ << 1) - 1], &tau[i__], &
			    dwork[pdrs], &nb, &dwork[pdt], &nb, &dwork[pdw], (
			    ftnlen)7, (ftnlen)7, (ftnlen)10);

/*                 Apply SH to Q1(i+ib:n,i:m) from the right and to */
/*                 Q2(i:m,i+ib:n) from the left. */

#line 325 "MB04WD.f"
		    i__3 = *m - i__ + 1;
#line 325 "MB04WD.f"
		    i__4 = *n - i__ - ib + 1;
#line 325 "MB04WD.f"
		    mb04qc_("Zero Structure", "No Transpose", "Transpose", 
			    "No Transpose", "Forward", "Rowwise", "Columnwise"
			    , &i__3, &i__4, &ib, &q1[i__ + i__ * q1_dim1], 
			    ldq1, &q2[i__ + i__ * q2_dim1], ldq2, &dwork[pdrs]
			    , &nb, &dwork[pdt], &nb, &q2[i__ + (i__ + ib) * 
			    q2_dim1], ldq2, &q1[i__ + ib + i__ * q1_dim1], 
			    ldq1, &dwork[pdw], (ftnlen)14, (ftnlen)12, (
			    ftnlen)9, (ftnlen)12, (ftnlen)7, (ftnlen)7, (
			    ftnlen)10);
#line 332 "MB04WD.f"
		}

/*              Apply SH to columns/rows i:m of the current block. */

#line 336 "MB04WD.f"
		i__3 = *m - i__ + 1;
#line 336 "MB04WD.f"
		mb04wu_("Transpose", "No Transpose", &i__3, &ib, &ib, &q1[i__ 
			+ i__ * q1_dim1], ldq1, &q2[i__ + i__ * q2_dim1], 
			ldq2, &cs[(i__ << 1) - 1], &tau[i__], &dwork[1], 
			ldwork, &ierr, (ftnlen)9, (ftnlen)12);
#line 339 "MB04WD.f"
/* L20: */
#line 339 "MB04WD.f"
	    }

#line 341 "MB04WD.f"
	} else if (ltrq2) {
#line 342 "MB04WD.f"
	    i__2 = -nb;
#line 342 "MB04WD.f"
	    for (i__ = ki + 1; i__2 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__2) {
/* Computing MIN */
#line 343 "MB04WD.f"
		i__3 = nb, i__4 = *k - i__ + 1;
#line 343 "MB04WD.f"
		ib = min(i__3,i__4);
#line 344 "MB04WD.f"
		if (i__ + ib <= *n) {

/*                 Form the triangular factors of the symplectic block */
/*                 reflector SH. */

#line 349 "MB04WD.f"
		    i__3 = *m - i__ + 1;
#line 349 "MB04WD.f"
		    mb04qf_("Forward", "Columnwise", "Rowwise", &i__3, &ib, &
			    q1[i__ + i__ * q1_dim1], ldq1, &q2[i__ + i__ * 
			    q2_dim1], ldq2, &cs[(i__ << 1) - 1], &tau[i__], &
			    dwork[pdrs], &nb, &dwork[pdt], &nb, &dwork[pdw], (
			    ftnlen)7, (ftnlen)10, (ftnlen)7);

/*                 Apply SH to Q1(i:m,i+ib:n) from the left and to */
/*                 Q2(i+ib:n,i:m) from the right. */

#line 357 "MB04WD.f"
		    i__3 = *m - i__ + 1;
#line 357 "MB04WD.f"
		    i__4 = *n - i__ - ib + 1;
#line 357 "MB04WD.f"
		    mb04qc_("Zero Structure", "Transpose", "No Transpose", 
			    "No Transpose", "Forward", "Columnwise", "Rowwise"
			    , &i__3, &i__4, &ib, &q1[i__ + i__ * q1_dim1], 
			    ldq1, &q2[i__ + i__ * q2_dim1], ldq2, &dwork[pdrs]
			    , &nb, &dwork[pdt], &nb, &q2[i__ + ib + i__ * 
			    q2_dim1], ldq2, &q1[i__ + (i__ + ib) * q1_dim1], 
			    ldq1, &dwork[pdw], (ftnlen)14, (ftnlen)9, (ftnlen)
			    12, (ftnlen)12, (ftnlen)7, (ftnlen)10, (ftnlen)7);
#line 364 "MB04WD.f"
		}

/*              Apply SH to columns/rows i:m of the current block. */

#line 368 "MB04WD.f"
		i__3 = *m - i__ + 1;
#line 368 "MB04WD.f"
		mb04wu_("No Transpose", "Transpose", &i__3, &ib, &ib, &q1[i__ 
			+ i__ * q1_dim1], ldq1, &q2[i__ + i__ * q2_dim1], 
			ldq2, &cs[(i__ << 1) - 1], &tau[i__], &dwork[1], 
			ldwork, &ierr, (ftnlen)12, (ftnlen)9);
#line 371 "MB04WD.f"
/* L30: */
#line 371 "MB04WD.f"
	    }

#line 373 "MB04WD.f"
	} else {
#line 374 "MB04WD.f"
	    i__2 = -nb;
#line 374 "MB04WD.f"
	    for (i__ = ki + 1; i__2 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__2) {
/* Computing MIN */
#line 375 "MB04WD.f"
		i__3 = nb, i__4 = *k - i__ + 1;
#line 375 "MB04WD.f"
		ib = min(i__3,i__4);
#line 376 "MB04WD.f"
		if (i__ + ib <= *n) {

/*                 Form the triangular factors of the symplectic block */
/*                 reflector SH. */

#line 381 "MB04WD.f"
		    i__3 = *m - i__ + 1;
#line 381 "MB04WD.f"
		    mb04qf_("Forward", "Columnwise", "Columnwise", &i__3, &ib,
			     &q1[i__ + i__ * q1_dim1], ldq1, &q2[i__ + i__ * 
			    q2_dim1], ldq2, &cs[(i__ << 1) - 1], &tau[i__], &
			    dwork[pdrs], &nb, &dwork[pdt], &nb, &dwork[pdw], (
			    ftnlen)7, (ftnlen)10, (ftnlen)10);

/*                 Apply SH to Q1(i:m,i+ib:n) and Q2(i:m,i+ib:n) from */
/*                 the left. */

#line 389 "MB04WD.f"
		    i__3 = *m - i__ + 1;
#line 389 "MB04WD.f"
		    i__4 = *n - i__ - ib + 1;
#line 389 "MB04WD.f"
		    mb04qc_("Zero Structure", "No Transpose", "No Transpose", 
			    "No Transpose", "Forward", "Columnwise", "Column"\
			    "wise", &i__3, &i__4, &ib, &q1[i__ + i__ * q1_dim1]
			    , ldq1, &q2[i__ + i__ * q2_dim1], ldq2, &dwork[
			    pdrs], &nb, &dwork[pdt], &nb, &q2[i__ + (i__ + ib)
			     * q2_dim1], ldq2, &q1[i__ + (i__ + ib) * q1_dim1]
			    , ldq1, &dwork[pdw], (ftnlen)14, (ftnlen)12, (
			    ftnlen)12, (ftnlen)12, (ftnlen)7, (ftnlen)10, (
			    ftnlen)10);
#line 396 "MB04WD.f"
		}

/*              Apply SH to rows i:m of the current block. */

#line 400 "MB04WD.f"
		i__3 = *m - i__ + 1;
#line 400 "MB04WD.f"
		mb04wu_("No Transpose", "No Transpose", &i__3, &ib, &ib, &q1[
			i__ + i__ * q1_dim1], ldq1, &q2[i__ + i__ * q2_dim1], 
			ldq2, &cs[(i__ << 1) - 1], &tau[i__], &dwork[1], 
			ldwork, &ierr, (ftnlen)12, (ftnlen)12);
#line 403 "MB04WD.f"
/* L40: */
#line 403 "MB04WD.f"
	    }
#line 404 "MB04WD.f"
	}
#line 405 "MB04WD.f"
    }

#line 407 "MB04WD.f"
    dwork[1] = (doublereal) wrkopt;

#line 409 "MB04WD.f"
    return 0;
/* *** Last line of MB04WD *** */
}
