File: modules/slicot/src/fortran/MB04DD.f
      SUBROUTINE MB04DD( JOB, N, A, LDA, QG, LDQG, ILO, SCALE, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2010 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To balance a real Hamiltonian matrix,
C
C                   [  A   G  ]
C              H =  [       T ] ,
C                   [  Q  -A  ]
C
C     where A is an N-by-N matrix and G, Q are N-by-N symmetric
C     matrices. This involves, first, permuting H by a symplectic
C     similarity transformation to isolate eigenvalues in the first
C     1:ILO-1 elements on the diagonal of A; and second, applying a
C     diagonal similarity transformation to rows and columns
C     ILO:2*N-ILO+1 to make the rows and columns as close in 1-norm
C     as possible. Both steps are optional.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOB     CHARACTER*1
C             Specifies the operations to be performed on H:
C             = 'N':  none, set ILO = 1, SCALE(I) = 1.0, I = 1 .. N;
C             = 'P':  permute only;
C             = 'S':  scale only;
C             = 'B':  both permute and scale.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix A. N >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the matrix A.
C             On exit, the leading N-by-N part of this array contains
C             the matrix A of the balanced Hamiltonian. In particular,
C             the lower triangular part of the first ILO-1 columns of A
C             is zero.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= MAX(1,N).
C
C     QG      (input/output) DOUBLE PRECISION array, dimension
C                            (LDQG,N+1)
C             On entry, the leading N-by-N+1 part of this array must
C             contain the lower triangular part of the matrix Q and
C             the upper triangular part of the matrix G.
C             On exit, the leading N-by-N+1 part of this array contains
C             the lower and upper triangular parts of the matrices Q and
C             G, respectively, of the balanced Hamiltonian. In
C             particular, the lower triangular and diagonal part of the
C             first ILO-1 columns of QG is zero.
C
C     LDQG    INTEGER
C             The leading dimension of the array QG.  LDQG >= MAX(1,N).
C
C     ILO     (output) INTEGER
C             ILO-1 is the number of deflated eigenvalues in the
C             balanced Hamiltonian matrix.
C
C     SCALE   (output) DOUBLE PRECISION array of dimension (N)
C             Details of the permutations and scaling factors applied to
C             H.  For j = 1,...,ILO-1 let P(j) = SCALE(j). If P(j) <= N,
C             then rows and columns P(j) and P(j)+N are interchanged
C             with rows and columns j and j+N, respectively. If
C             P(j) > N, then row and column P(j)-N are interchanged with
C             row and column j+N by a generalized symplectic
C             permutation. For j = ILO,...,N the j-th element of SCALE
C             contains the factor of the scaling applied to row and
C             column j.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     REFERENCES
C
C     [1] Benner, P.
C         Symplectic balancing of Hamiltonian matrices.
C         SIAM J. Sci. Comput., 22 (5), pp. 1885-1904, 2000.
C
C     CONTRIBUTORS
C
C     D. Kressner, Technical Univ. Berlin, Germany, and
C     P. Benner, Technical Univ. Chemnitz, Germany, December 2003.
C
C     REVISIONS
C
C     V. Sima, June 2008 (SLICOT version of the HAPACK routine DHABAL).
C
C     KEYWORDS
C
C     Balancing, Hamiltonian matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         JOB
      INTEGER           ILO, INFO, LDA, LDQG, N
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), QG(LDQG,*), SCALE(*)
C     .. Local Scalars ..
      LOGICAL           CONV, LPERM, LSCAL
      INTEGER           I, IC, ILOOLD, J
      DOUBLE PRECISION  C, F, GII, MAXC, MAXR, QII, R, SCLFAC,
     $                  SFMAX1, SFMAX2, SFMIN1, SFMIN2, TEMP
C     .. External Functions ..
      LOGICAL           LSAME
      INTEGER           IDAMAX
      DOUBLE PRECISION  DASUM, DLAMCH
      EXTERNAL          DASUM, DLAMCH, IDAMAX, LSAME
C     .. External Subroutines ..
      EXTERNAL          DRSCL, DSCAL, DSWAP, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, DBLE, MAX, MIN
C
C     .. Executable Statements ..
C
C     Check the scalar input parameters.
C
      INFO = 0
      LPERM = LSAME( JOB, 'P' ) .OR. LSAME( JOB, 'B' )
      LSCAL = LSAME( JOB, 'S' ) .OR. LSAME( JOB, 'B' )
C
      IF ( .NOT.LPERM .AND. .NOT.LSCAL
     $     .AND. .NOT.LSAME( JOB, 'N' ) ) THEN
         INFO = -1
      ELSE IF ( N.LT.0 ) THEN
         INFO = -2
      ELSE IF ( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF ( LDQG.LT.MAX( 1, N ) ) THEN
         INFO = -6
      END IF
C
C     Return if there were illegal values.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB04DD', -INFO )
         RETURN
      END IF
C
      ILO = 1
C
C     Quick return if possible.
C
      IF ( N.EQ.0 )
     $   RETURN
      IF ( .NOT.LPERM .AND. .NOT.LSCAL ) THEN
         DO 10  I = 1, N
            SCALE(I) = ONE
   10    CONTINUE
         RETURN
      END IF
C
C     Permutations to isolate eigenvalues if possible.
C
      IF ( LPERM ) THEN
         ILOOLD = 0
C        WHILE ( ILO.NE.ILOOLD )
   20    IF ( ILO.NE.ILOOLD ) THEN
            ILOOLD = ILO
C
C           Scan columns ILO .. N.
C
            I = ILO
C           WHILE ( I.LE.N .AND. ILO.EQ.ILOOLD )
   30       IF ( I.LE.N .AND. ILO.EQ.ILOOLD ) THEN
               DO 40  J = ILO, I-1
                  IF ( A(J,I).NE.ZERO ) THEN
                     I = I + 1
                     GOTO 30
                  END IF
   40          CONTINUE
               DO 50  J = I+1, N
                  IF ( A(J,I).NE.ZERO ) THEN
                     I = I + 1
                     GOTO 30
                  END IF
   50          CONTINUE
               DO 60  J = ILO, I
                  IF ( QG(I,J).NE.ZERO ) THEN
                     I = I + 1
                     GOTO 30
                  END IF
   60          CONTINUE
               DO 70  J = I+1, N
                  IF ( QG(J,I).NE.ZERO ) THEN
                     I = I + 1
                     GOTO 30
                  END IF
   70          CONTINUE
C
C              Exchange columns/rows ILO <-> I.
C
               SCALE( ILO ) = DBLE( I )
               IF ( ILO.NE.I ) THEN
C
                  CALL DSWAP( N, A(1,ILO), 1, A(1,I), 1 )
                  CALL DSWAP( N-ILO+1, A(ILO,ILO), LDA, A(I,ILO), LDA )
C
                  CALL DSWAP( 1, QG(I,ILO), LDQG, QG(ILO,ILO), LDQG )
                  CALL DSWAP( N-I+1, QG(I,I), 1, QG(I,ILO), 1 )
                  CALL DSWAP( I-ILO, QG(ILO,ILO), 1, QG(I,ILO), LDQG )
C
                  CALL DSWAP( ILO, QG(1,I+1), 1, QG(1,ILO+1), 1 )
                  CALL DSWAP( N-I+1, QG(I,I+1), LDQG, QG(ILO,I+1),
     $                        LDQG )
                  CALL DSWAP( I-ILO, QG(ILO,ILO+1), LDQG, QG(ILO,I+1),
     $                        1 )
               END IF
               ILO = ILO + 1
            END IF
C           END WHILE 30
C
C           Scan columns N+ILO .. 2*N.
C
            I = ILO
C           WHILE ( I.LE.N .AND. ILO.EQ.ILOOLD )
   80       IF ( I.LE.N .AND. ILO.EQ.ILOOLD ) THEN
               DO 90  J = ILO, I-1
                  IF ( A(I,J).NE.ZERO ) THEN
                     I = I + 1
                     GOTO 80
                  END IF
   90          CONTINUE
               DO 100  J = I+1, N
                  IF ( A(I,J).NE.ZERO ) THEN
                     I = I + 1
                     GOTO 80
                  END IF
  100          CONTINUE
               DO 110  J = ILO, I
                  IF ( QG(J,I+1).NE.ZERO ) THEN
                     I = I + 1
                     GOTO 80
                  END IF
  110          CONTINUE
               DO 120  J = I+1, N
                  IF ( QG(I,J+1).NE.ZERO ) THEN
                     I = I + 1
                     GOTO 80
                  END IF
  120          CONTINUE
               SCALE( ILO ) = DBLE( N+I )
C
C              Exchange columns/rows I <-> I+N with a symplectic

File: slycot/src-f2c/MB04DD.c
/* Subroutine */ int mb04dd_(char *job, integer *n, doublereal *a, integer *
	lda, doublereal *qg, integer *ldqg, integer *ilo, doublereal *scale, 
	integer *info, ftnlen job_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, qg_dim1, qg_offset, i__1, i__2, i__3, i__4, 
	    i__5;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6;

    /* Local variables */
    static doublereal c__, f;
    static integer i__, j;
    static doublereal r__;
    static integer ic;
    static doublereal gii, qii, maxc;
    static logical conv;
    static doublereal temp, maxr;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static logical lscal;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int drscl_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern doublereal dasum_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical lperm;
    static doublereal sfmin1, sfmin2, sfmax1, sfmax2;
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal sclfac;
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer iloold;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To balance a real Hamiltonian matrix, */

/*                   [  A   G  ] */
/*              H =  [       T ] , */
/*                   [  Q  -A  ] */

/*     where A is an N-by-N matrix and G, Q are N-by-N symmetric */
/*     matrices. This involves, first, permuting H by a symplectic */
/*     similarity transformation to isolate eigenvalues in the first */
/*     1:ILO-1 elements on the diagonal of A; and second, applying a */
/*     diagonal similarity transformation to rows and columns */
/*     ILO:2*N-ILO+1 to make the rows and columns as close in 1-norm */
/*     as possible. Both steps are optional. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOB     CHARACTER*1 */
/*             Specifies the operations to be performed on H: */
/*             = 'N':  none, set ILO = 1, SCALE(I) = 1.0, I = 1 .. N; */
/*             = 'P':  permute only; */
/*             = 'S':  scale only; */
/*             = 'B':  both permute and scale. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix A. N >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the matrix A. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the matrix A of the balanced Hamiltonian. In particular, */
/*             the lower triangular part of the first ILO-1 columns of A */
/*             is zero. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= MAX(1,N). */

/*     QG      (input/output) DOUBLE PRECISION array, dimension */
/*                            (LDQG,N+1) */
/*             On entry, the leading N-by-N+1 part of this array must */
/*             contain the lower triangular part of the matrix Q and */
/*             the upper triangular part of the matrix G. */
/*             On exit, the leading N-by-N+1 part of this array contains */
/*             the lower and upper triangular parts of the matrices Q and */
/*             G, respectively, of the balanced Hamiltonian. In */
/*             particular, the lower triangular and diagonal part of the */
/*             first ILO-1 columns of QG is zero. */

/*     LDQG    INTEGER */
/*             The leading dimension of the array QG.  LDQG >= MAX(1,N). */

/*     ILO     (output) INTEGER */
/*             ILO-1 is the number of deflated eigenvalues in the */
/*             balanced Hamiltonian matrix. */

/*     SCALE   (output) DOUBLE PRECISION array of dimension (N) */
/*             Details of the permutations and scaling factors applied to */
/*             H.  For j = 1,...,ILO-1 let P(j) = SCALE(j). If P(j) <= N, */
/*             then rows and columns P(j) and P(j)+N are interchanged */
/*             with rows and columns j and j+N, respectively. If */
/*             P(j) > N, then row and column P(j)-N are interchanged with */
/*             row and column j+N by a generalized symplectic */
/*             permutation. For j = ILO,...,N the j-th element of SCALE */
/*             contains the factor of the scaling applied to row and */
/*             column j. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     REFERENCES */

/*     [1] Benner, P. */
/*         Symplectic balancing of Hamiltonian matrices. */
/*         SIAM J. Sci. Comput., 22 (5), pp. 1885-1904, 2000. */

/*     CONTRIBUTORS */

/*     D. Kressner, Technical Univ. Berlin, Germany, and */
/*     P. Benner, Technical Univ. Chemnitz, Germany, December 2003. */

/*     REVISIONS */

/*     V. Sima, June 2008 (SLICOT version of the HAPACK routine DHABAL). */

/*     KEYWORDS */

/*     Balancing, Hamiltonian matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Check the scalar input parameters. */

#line 148 "MB04DD.f"
    /* Parameter adjustments */
#line 148 "MB04DD.f"
    a_dim1 = *lda;
#line 148 "MB04DD.f"
    a_offset = 1 + a_dim1;
#line 148 "MB04DD.f"
    a -= a_offset;
#line 148 "MB04DD.f"
    qg_dim1 = *ldqg;
#line 148 "MB04DD.f"
    qg_offset = 1 + qg_dim1;
#line 148 "MB04DD.f"
    qg -= qg_offset;
#line 148 "MB04DD.f"
    --scale;
#line 148 "MB04DD.f"

#line 148 "MB04DD.f"
    /* Function Body */
#line 148 "MB04DD.f"
    *info = 0;
#line 149 "MB04DD.f"
    lperm = lsame_(job, "P", (ftnlen)1, (ftnlen)1) || lsame_(job, "B", (
	    ftnlen)1, (ftnlen)1);
#line 150 "MB04DD.f"
    lscal = lsame_(job, "S", (ftnlen)1, (ftnlen)1) || lsame_(job, "B", (
	    ftnlen)1, (ftnlen)1);

#line 152 "MB04DD.f"
    if (! lperm && ! lscal && ! lsame_(job, "N", (ftnlen)1, (ftnlen)1)) {
#line 154 "MB04DD.f"
	*info = -1;
#line 155 "MB04DD.f"
    } else if (*n < 0) {
#line 156 "MB04DD.f"
	*info = -2;
#line 157 "MB04DD.f"
    } else if (*lda < max(1,*n)) {
#line 158 "MB04DD.f"
	*info = -4;
#line 159 "MB04DD.f"
    } else if (*ldqg < max(1,*n)) {
#line 160 "MB04DD.f"
	*info = -6;
#line 161 "MB04DD.f"
    }

/*     Return if there were illegal values. */

#line 165 "MB04DD.f"
    if (*info != 0) {
#line 166 "MB04DD.f"
	i__1 = -(*info);
#line 166 "MB04DD.f"
	xerbla_("MB04DD", &i__1, (ftnlen)6);
#line 167 "MB04DD.f"
	return 0;
#line 168 "MB04DD.f"
    }

#line 170 "MB04DD.f"
    *ilo = 1;

/*     Quick return if possible. */

#line 174 "MB04DD.f"
    if (*n == 0) {
#line 174 "MB04DD.f"
	return 0;
#line 174 "MB04DD.f"
    }
#line 176 "MB04DD.f"
    if (! lperm && ! lscal) {
#line 177 "MB04DD.f"
	i__1 = *n;
#line 177 "MB04DD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 178 "MB04DD.f"
	    scale[i__] = 1.;
#line 179 "MB04DD.f"
/* L10: */
#line 179 "MB04DD.f"
	}
#line 180 "MB04DD.f"
	return 0;
#line 181 "MB04DD.f"
    }

/*     Permutations to isolate eigenvalues if possible. */

#line 185 "MB04DD.f"
    if (lperm) {
#line 186 "MB04DD.f"
	iloold = 0;
/*        WHILE ( ILO.NE.ILOOLD ) */
#line 188 "MB04DD.f"
L20:
#line 188 "MB04DD.f"
	if (*ilo != iloold) {
#line 189 "MB04DD.f"
	    iloold = *ilo;

/*           Scan columns ILO .. N. */

#line 193 "MB04DD.f"
	    i__ = *ilo;
/*           WHILE ( I.LE.N .AND. ILO.EQ.ILOOLD ) */
#line 195 "MB04DD.f"
L30:
#line 195 "MB04DD.f"
	    if (i__ <= *n && *ilo == iloold) {
#line 196 "MB04DD.f"
		i__1 = i__ - 1;
#line 196 "MB04DD.f"
		for (j = *ilo; j <= i__1; ++j) {
#line 197 "MB04DD.f"
		    if (a[j + i__ * a_dim1] != 0.) {
#line 198 "MB04DD.f"
			++i__;
#line 199 "MB04DD.f"
			goto L30;
#line 200 "MB04DD.f"
		    }
#line 201 "MB04DD.f"
/* L40: */
#line 201 "MB04DD.f"
		}
#line 202 "MB04DD.f"
		i__1 = *n;
#line 202 "MB04DD.f"
		for (j = i__ + 1; j <= i__1; ++j) {
#line 203 "MB04DD.f"
		    if (a[j + i__ * a_dim1] != 0.) {
#line 204 "MB04DD.f"
			++i__;
#line 205 "MB04DD.f"
			goto L30;
#line 206 "MB04DD.f"
		    }
#line 207 "MB04DD.f"
/* L50: */
#line 207 "MB04DD.f"
		}
#line 208 "MB04DD.f"
		i__1 = i__;
#line 208 "MB04DD.f"
		for (j = *ilo; j <= i__1; ++j) {
#line 209 "MB04DD.f"
		    if (qg[i__ + j * qg_dim1] != 0.) {
#line 210 "MB04DD.f"
			++i__;
#line 211 "MB04DD.f"
			goto L30;
#line 212 "MB04DD.f"
		    }
#line 213 "MB04DD.f"
/* L60: */
#line 213 "MB04DD.f"
		}
#line 214 "MB04DD.f"
		i__1 = *n;
#line 214 "MB04DD.f"
		for (j = i__ + 1; j <= i__1; ++j) {
#line 215 "MB04DD.f"
		    if (qg[j + i__ * qg_dim1] != 0.) {
#line 216 "MB04DD.f"
			++i__;
#line 217 "MB04DD.f"
			goto L30;
#line 218 "MB04DD.f"
		    }
#line 219 "MB04DD.f"
/* L70: */
#line 219 "MB04DD.f"
		}

/*              Exchange columns/rows ILO <-> I. */

#line 223 "MB04DD.f"
		scale[*ilo] = (doublereal) i__;
#line 224 "MB04DD.f"
		if (*ilo != i__) {

#line 226 "MB04DD.f"
		    dswap_(n, &a[*ilo * a_dim1 + 1], &c__1, &a[i__ * a_dim1 + 
			    1], &c__1);
#line 227 "MB04DD.f"
		    i__1 = *n - *ilo + 1;
#line 227 "MB04DD.f"
		    dswap_(&i__1, &a[*ilo + *ilo * a_dim1], lda, &a[i__ + *
			    ilo * a_dim1], lda);

#line 229 "MB04DD.f"
		    dswap_(&c__1, &qg[i__ + *ilo * qg_dim1], ldqg, &qg[*ilo + 
			    *ilo * qg_dim1], ldqg);
#line 230 "MB04DD.f"
		    i__1 = *n - i__ + 1;
#line 230 "MB04DD.f"
		    dswap_(&i__1, &qg[i__ + i__ * qg_dim1], &c__1, &qg[i__ + *
			    ilo * qg_dim1], &c__1);
#line 231 "MB04DD.f"
		    i__1 = i__ - *ilo;
#line 231 "MB04DD.f"
		    dswap_(&i__1, &qg[*ilo + *ilo * qg_dim1], &c__1, &qg[i__ 
			    + *ilo * qg_dim1], ldqg);

#line 233 "MB04DD.f"
		    dswap_(ilo, &qg[(i__ + 1) * qg_dim1 + 1], &c__1, &qg[(*
			    ilo + 1) * qg_dim1 + 1], &c__1);
#line 234 "MB04DD.f"
		    i__1 = *n - i__ + 1;
#line 234 "MB04DD.f"
		    dswap_(&i__1, &qg[i__ + (i__ + 1) * qg_dim1], ldqg, &qg[*
			    ilo + (i__ + 1) * qg_dim1], ldqg);
#line 236 "MB04DD.f"
		    i__1 = i__ - *ilo;
#line 236 "MB04DD.f"
		    dswap_(&i__1, &qg[*ilo + (*ilo + 1) * qg_dim1], ldqg, &qg[
			    *ilo + (i__ + 1) * qg_dim1], &c__1);
#line 238 "MB04DD.f"
		}
#line 239 "MB04DD.f"
		++(*ilo);
#line 240 "MB04DD.f"
	    }
/*           END WHILE 30 */

/*           Scan columns N+ILO .. 2*N. */

#line 245 "MB04DD.f"
	    i__ = *ilo;
/*           WHILE ( I.LE.N .AND. ILO.EQ.ILOOLD ) */
#line 247 "MB04DD.f"
L80:
#line 247 "MB04DD.f"
	    if (i__ <= *n && *ilo == iloold) {
#line 248 "MB04DD.f"
		i__1 = i__ - 1;
#line 248 "MB04DD.f"
		for (j = *ilo; j <= i__1; ++j) {
#line 249 "MB04DD.f"
		    if (a[i__ + j * a_dim1] != 0.) {
#line 250 "MB04DD.f"
			++i__;
#line 251 "MB04DD.f"
			goto L80;
#line 252 "MB04DD.f"
		    }
#line 253 "MB04DD.f"
/* L90: */
#line 253 "MB04DD.f"
		}
#line 254 "MB04DD.f"
		i__1 = *n;
#line 254 "MB04DD.f"
		for (j = i__ + 1; j <= i__1; ++j) {
#line 255 "MB04DD.f"
		    if (a[i__ + j * a_dim1] != 0.) {
#line 256 "MB04DD.f"
			++i__;
#line 257 "MB04DD.f"
			goto L80;
#line 258 "MB04DD.f"
		    }
#line 259 "MB04DD.f"
/* L100: */
#line 259 "MB04DD.f"
		}
#line 260 "MB04DD.f"
		i__1 = i__;
#line 260 "MB04DD.f"
		for (j = *ilo; j <= i__1; ++j) {
#line 261 "MB04DD.f"
		    if (qg[j + (i__ + 1) * qg_dim1] != 0.) {
#line 262 "MB04DD.f"
			++i__;
#line 263 "MB04DD.f"
			goto L80;
#line 264 "MB04DD.f"
		    }
#line 265 "MB04DD.f"
/* L110: */
#line 265 "MB04DD.f"
		}
#line 266 "MB04DD.f"
		i__1 = *n;
#line 266 "MB04DD.f"
		for (j = i__ + 1; j <= i__1; ++j) {
#line 267 "MB04DD.f"
		    if (qg[i__ + (j + 1) * qg_dim1] != 0.) {
#line 268 "MB04DD.f"
			++i__;
#line 269 "MB04DD.f"
			goto L80;
#line 270 "MB04DD.f"
		    }
#line 271 "MB04DD.f"
/* L120: */
#line 271 "MB04DD.f"
		}
#line 272 "MB04DD.f"
		scale[*ilo] = (doublereal) (*n + i__);

/*              Exchange columns/rows I <-> I+N with a symplectic */
