File: slycot/src/MB04QF.f
      SUBROUTINE MB04QF( DIRECT, STOREV, STOREW, N, K, V, LDV, W, LDW,
     $                   CS, TAU, RS, LDRS, T, LDT, DWORK )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To form the triangular block factors R, S and T of a symplectic
C     block reflector SH, which is defined as a product of 2k
C     concatenated Householder reflectors and k Givens rotators,
C
C         SH = diag( H(1),H(1) ) G(1) diag( F(1),F(1) )
C              diag( H(2),H(2) ) G(2) diag( F(2),F(2) )
C                                ....
C              diag( H(k),H(k) ) G(k) diag( F(k),F(k) ).
C
C     The upper triangular blocks of the matrices
C
C                                 [ S1 ]       [ T11 T12 T13 ]
C         R  = [ R1 R2 R3 ],  S = [ S2 ],  T = [ T21 T22 T23 ],
C                                 [ S3 ]       [ T31 T32 T33 ]
C
C     with R2 unit and S1, R3, T21, T31, T32 strictly upper triangular,
C     are stored rowwise in the arrays RS and T, respectively.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     DIRECT  CHARACTER*1
C             This is a dummy argument, which is reserved for future
C             extensions of this subroutine. Not referenced.
C
C     STOREV  CHARACTER*1
C             Specifies how the vectors which define the concatenated
C             Householder F(i) reflectors are stored:
C             = 'C':  columnwise;
C             = 'R':  rowwise.
C
C     STOREW  CHARACTER*1
C             Specifies how the vectors which define the concatenated
C             Householder H(i) reflectors are stored:
C             = 'C':  columnwise;
C             = 'R':  rowwise.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the Householder reflectors F(i) and H(i).
C             N >= 0.
C
C     K       (input) INTEGER
C             The number of Givens rotators.  K >= 1.
C
C     V       (input) DOUBLE PRECISION array, dimension
C                     (LDV,K) if STOREV = 'C',
C                     (LDV,N) if STOREV = 'R'
C             On entry with STOREV = 'C', the leading N-by-K part of
C             this array must contain in its i-th column the vector
C             which defines the elementary reflector F(i).
C             On entry with STOREV = 'R', the leading K-by-N part of
C             this array must contain in its i-th row the vector
C             which defines the elementary reflector F(i).
C
C     LDV     INTEGER
C             The leading dimension of the array V.
C             LDV >= MAX(1,N),  if STOREV = 'C';
C             LDV >= K,         if STOREV = 'R'.
C
C     W       (input) DOUBLE PRECISION array, dimension
C                     (LDW,K) if STOREW = 'C',
C                     (LDW,N) if STOREW = 'R'
C             On entry with STOREW = 'C', the leading N-by-K part of
C             this array must contain in its i-th column the vector
C             which defines the elementary reflector H(i).
C             On entry with STOREV = 'R', the leading K-by-N part of
C             this array must contain in its i-th row the vector
C             which defines the elementary reflector H(i).
C
C     LDW     INTEGER
C             The leading dimension of the array W.
C             LDW >= MAX(1,N),  if STOREW = 'C';
C             LDW >= K,         if STOREW = 'R'.
C
C     CS      (input) DOUBLE PRECISION array, dimension (2*K)
C             On entry, the first 2*K elements of this array must
C             contain the cosines and sines of the symplectic Givens
C             rotators G(i).
C
C     TAU     (input) DOUBLE PRECISION array, dimension (K)
C             On entry, the first K elements of this array must
C             contain the scalar factors of the elementary reflectors
C             F(i).
C
C     RS      (output) DOUBLE PRECISION array, dimension (K,6*K)
C             On exit, the leading K-by-6*K part of this array contains
C             the upper triangular matrices defining the factors R and
C             S of the symplectic block reflector SH. The (strictly)
C             lower portions of this array are not used.
C
C     LDRS    INTEGER
C             The leading dimension of the array RS.  LDRS >= K.
C
C     T       (output) DOUBLE PRECISION array, dimension (K,9*K)
C             On exit, the leading K-by-9*K part of this array contains
C             the upper triangular matrices defining the factor T of the
C             symplectic block reflector SH. The (strictly) lower
C             portions of this array are not used.
C
C     LDT     INTEGER
C             The leading dimension of the array T.  LDT >= K.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (3*K)
C
C     REFERENCES
C
C     [1] Kressner, D.
C         Block algorithms for orthogonal symplectic factorizations.
C         BIT, 43 (4), pp. 775-790, 2003.
C
C     NUMERICAL ASPECTS
C
C     The algorithm requires ( 4*K - 2 )*K*N + 19/3*K*K*K + 1/2*K*K
C     + 43/6*K - 4 floating point operations.
C
C     CONTRIBUTORS
C
C     D. Kressner, Technical Univ. Berlin, Germany, and
C     P. Benner, Technical Univ. Chemnitz, Germany, December 2003.
C
C     REVISIONS
C
C     V. Sima, June 2008 (SLICOT version of the HAPACK routine DLAEST).
C
C     KEYWORDS
C
C     Elementary matrix operations, orthogonal symplectic matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         DIRECT, STOREV, STOREW
      INTEGER           K, LDRS, LDT, LDV, LDW, N
C     .. Array Arguments ..
      DOUBLE PRECISION  CS(*), DWORK(*), RS(LDRS,*), T(LDT,*),
     $                  TAU(*), V(LDV,*), W(LDW,*)
C     .. Local Scalars ..
      LOGICAL           LCOLV, LCOLW
      INTEGER           I, J, K2, PR1, PR2, PR3, PS1, PS2, PS3, PT11,
     $                  PT12, PT13, PT21, PT22, PT23, PT31, PT32, PT33
      DOUBLE PRECISION  CM1, TAUI, VII, WII
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DGEMV, DSCAL, DTRMV
C
C     .. Executable Statements ..
C
C     Quick return if possible.
C
      IF ( N.EQ.0 )
     $   RETURN
C
      LCOLV = LSAME( STOREV, 'C' )
      LCOLW = LSAME( STOREW, 'C' )
C
      K2  = K + K
      PR1 = 0
      PR2 = PR1 + K
      PR3 = PR2 + K
      PS1 = PR3 + K
      PS2 = PS1 + K
      PS3 = PS2 + K
C
      PT11 = 0
      PT12 = PT11 + K
      PT13 = PT12 + K
      PT21 = PT13 + K
      PT22 = PT21 + K
      PT23 = PT22 + K
      PT31 = PT23 + K
      PT32 = PT31 + K
      PT33 = PT32 + K
C
      DO 90  I = 1, K
         TAUI = TAU(I)
         VII = V(I,I)
         V(I,I) = ONE
         WII = W(I,I)
         W(I,I) = ONE
         IF ( WII.EQ.ZERO ) THEN
            DO 10  J = 1, I
               T(J,PT11+I) = ZERO
   10       CONTINUE
            DO 20  J = 1, I-1
               T(J,PT21+I) = ZERO
   20       CONTINUE
            DO 30  J = 1, I-1
               T(J,PT31+I) = ZERO
   30       CONTINUE
            DO 40  J = 1, I-1
               RS(J,PS1+I) = ZERO
   40       CONTINUE
         ELSE
C
C           Treat first Householder reflection.
C
            IF ( LCOLV.AND.LCOLW ) THEN
C
C              Compute t1 = -wii * W(i:n,1:i-1)' * W(i:n,i).
C
               CALL DGEMV( 'Transpose', N-I+1, I-1, -WII, W(I,1), LDW,
     $                     W(I,I), 1, ZERO, DWORK, 1 )
C
C              Compute t2 = -wii * V(i:n,1:i-1)' * W(i:n,i).
C
               CALL DGEMV( 'Transpose', N-I+1, I-1, -WII, V(I,1), LDV,
     $                     W(I,I), 1, ZERO, DWORK(K+1), 1 )
            ELSE IF ( LCOLV ) THEN
C
C              Compute t1 = -wii * W(1:i-1,i:n) * W(i,i:n)'.
C
               CALL DGEMV( 'No Transpose', I-1, N-I+1, -WII, W(1,I),
     $                     LDW, W(I,I), LDW, ZERO, DWORK, 1 )
C
C              Compute t2 = -wii * V(i:n,1:i-1)' * W(i,i:n)'.
C
               CALL DGEMV( 'Transpose', N-I+1, I-1, -WII, V(I,1), LDV,
     $                     W(I,I), LDW, ZERO, DWORK(K+1), 1 )
            ELSE IF ( LCOLW ) THEN
C
C              Compute t1 = -wii * W(i:n,1:i-1)' * W(i:n,i).
C
               CALL DGEMV( 'Transpose', N-I+1, I-1, -WII, W(I,1), LDW,
     $                     W(I,I), 1, ZERO, DWORK, 1 )
C
C              Compute t2 = -wii * V(1:i-1,i:n) * W(i:n,i).
C
               CALL DGEMV( 'No Transpose', I-1, N-I+1, -WII, V(1,I),
     $                     LDV, W(I,I), 1, ZERO, DWORK(K+1), 1 )
            ELSE
C
C              Compute t1 = -wii * W(1:i-1,i:n) * W(i,i:n)'.
C
               CALL DGEMV( 'No Transpose', I-1, N-I+1, -WII, W(1,I),
     $                     LDW, W(I,I), LDW, ZERO, DWORK, 1 )
C
C              Compute t2 = -wii * V(1:i-1,i:n) * W(i,i:n)'.
C
               CALL DGEMV( 'No Transpose', I-1, N-I+1, -WII, V(1,I),
     $                     LDV, W(I,I), LDW, ZERO, DWORK(K+1), 1 )
            END IF
C
C           T11(1:i-1,i) := T11(1:i-1,1:i-1)*t1 + T13(1:i-1,1:i-1)*t2
C
            CALL DCOPY( I-1, DWORK, 1, T(1,PT11+I), 1 )
            CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $                  T(1,PT11+1), LDT, T(1,PT11+I), 1 )
            CALL DCOPY( I-1, DWORK(K+1), 1, T(1,PT13+I), 1 )
            CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $                  T(1,PT13+1), LDT, T(1,PT13+I), 1 )
            CALL DAXPY( I-1, ONE, T(1,PT13+I), 1, T(1,PT11+I), 1 )
            T(I,PT11+I) = -WII
C
            IF ( I.GT.1 ) THEN
C
C              T21(1:i-1,i) := T21(1:i-1,1:i-1)*t1 + T23(1:i-1,1:i-1)*t2
C
               CALL DCOPY( I-2, DWORK(2), 1, T(1,PT21+I), 1 )
               CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-2,
     $                     T(1,PT21+2), LDT, T(1,PT21+I), 1 )
               T(I-1, PT21+I) = ZERO
               CALL DCOPY( I-1, DWORK(K+1), 1, T(1,PT23+I), 1 )
               CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $                     T(1,PT23+1), LDT, T(1,PT23+I), 1 )
               CALL DAXPY( I-1, ONE, T(1,PT23+I), 1, T(1,PT21+I), 1 )
C

File: slycot/src-f2c/MB04QF.c
/* Subroutine */ int mb04qf_(char *direct, char *storev, char *storew, 
	integer *n, integer *k, doublereal *v, integer *ldv, doublereal *w, 
	integer *ldw, doublereal *cs, doublereal *tau, doublereal *rs, 
	integer *ldrs, doublereal *t, integer *ldt, doublereal *dwork, ftnlen 
	direct_len, ftnlen storev_len, ftnlen storew_len)
{
    /* System generated locals */
    integer rs_dim1, rs_offset, t_dim1, t_offset, v_dim1, v_offset, w_dim1, 
	    w_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k2;
    static doublereal cm1;
    static integer pr1, pr2, pr3, ps1, ps2, ps3, pt11, pt12, pt13, pt21, pt22,
	     pt23, pt31, pt32, pt33;
    static doublereal vii, wii, taui;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *);
    static logical lcolv, lcolw;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *), dtrmv_(char *, char *, char *
	    , integer *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To form the triangular block factors R, S and T of a symplectic */
/*     block reflector SH, which is defined as a product of 2k */
/*     concatenated Householder reflectors and k Givens rotators, */

/*         SH = diag( H(1),H(1) ) G(1) diag( F(1),F(1) ) */
/*              diag( H(2),H(2) ) G(2) diag( F(2),F(2) ) */
/*                                .... */
/*              diag( H(k),H(k) ) G(k) diag( F(k),F(k) ). */

/*     The upper triangular blocks of the matrices */

/*                                 [ S1 ]       [ T11 T12 T13 ] */
/*         R  = [ R1 R2 R3 ],  S = [ S2 ],  T = [ T21 T22 T23 ], */
/*                                 [ S3 ]       [ T31 T32 T33 ] */

/*     with R2 unit and S1, R3, T21, T31, T32 strictly upper triangular, */
/*     are stored rowwise in the arrays RS and T, respectively. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     DIRECT  CHARACTER*1 */
/*             This is a dummy argument, which is reserved for future */
/*             extensions of this subroutine. Not referenced. */

/*     STOREV  CHARACTER*1 */
/*             Specifies how the vectors which define the concatenated */
/*             Householder F(i) reflectors are stored: */
/*             = 'C':  columnwise; */
/*             = 'R':  rowwise. */

/*     STOREW  CHARACTER*1 */
/*             Specifies how the vectors which define the concatenated */
/*             Householder H(i) reflectors are stored: */
/*             = 'C':  columnwise; */
/*             = 'R':  rowwise. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the Householder reflectors F(i) and H(i). */
/*             N >= 0. */

/*     K       (input) INTEGER */
/*             The number of Givens rotators.  K >= 1. */

/*     V       (input) DOUBLE PRECISION array, dimension */
/*                     (LDV,K) if STOREV = 'C', */
/*                     (LDV,N) if STOREV = 'R' */
/*             On entry with STOREV = 'C', the leading N-by-K part of */
/*             this array must contain in its i-th column the vector */
/*             which defines the elementary reflector F(i). */
/*             On entry with STOREV = 'R', the leading K-by-N part of */
/*             this array must contain in its i-th row the vector */
/*             which defines the elementary reflector F(i). */

/*     LDV     INTEGER */
/*             The leading dimension of the array V. */
/*             LDV >= MAX(1,N),  if STOREV = 'C'; */
/*             LDV >= K,         if STOREV = 'R'. */

/*     W       (input) DOUBLE PRECISION array, dimension */
/*                     (LDW,K) if STOREW = 'C', */
/*                     (LDW,N) if STOREW = 'R' */
/*             On entry with STOREW = 'C', the leading N-by-K part of */
/*             this array must contain in its i-th column the vector */
/*             which defines the elementary reflector H(i). */
/*             On entry with STOREV = 'R', the leading K-by-N part of */
/*             this array must contain in its i-th row the vector */
/*             which defines the elementary reflector H(i). */

/*     LDW     INTEGER */
/*             The leading dimension of the array W. */
/*             LDW >= MAX(1,N),  if STOREW = 'C'; */
/*             LDW >= K,         if STOREW = 'R'. */

/*     CS      (input) DOUBLE PRECISION array, dimension (2*K) */
/*             On entry, the first 2*K elements of this array must */
/*             contain the cosines and sines of the symplectic Givens */
/*             rotators G(i). */

/*     TAU     (input) DOUBLE PRECISION array, dimension (K) */
/*             On entry, the first K elements of this array must */
/*             contain the scalar factors of the elementary reflectors */
/*             F(i). */

/*     RS      (output) DOUBLE PRECISION array, dimension (K,6*K) */
/*             On exit, the leading K-by-6*K part of this array contains */
/*             the upper triangular matrices defining the factors R and */
/*             S of the symplectic block reflector SH. The (strictly) */
/*             lower portions of this array are not used. */

/*     LDRS    INTEGER */
/*             The leading dimension of the array RS.  LDRS >= K. */

/*     T       (output) DOUBLE PRECISION array, dimension (K,9*K) */
/*             On exit, the leading K-by-9*K part of this array contains */
/*             the upper triangular matrices defining the factor T of the */
/*             symplectic block reflector SH. The (strictly) lower */
/*             portions of this array are not used. */

/*     LDT     INTEGER */
/*             The leading dimension of the array T.  LDT >= K. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (3*K) */

/*     REFERENCES */

/*     [1] Kressner, D. */
/*         Block algorithms for orthogonal symplectic factorizations. */
/*         BIT, 43 (4), pp. 775-790, 2003. */

/*     NUMERICAL ASPECTS */

/*     The algorithm requires ( 4*K - 2 )*K*N + 19/3*K*K*K + 1/2*K*K */
/*     + 43/6*K - 4 floating point operations. */

/*     CONTRIBUTORS */

/*     D. Kressner, Technical Univ. Berlin, Germany, and */
/*     P. Benner, Technical Univ. Chemnitz, Germany, December 2003. */

/*     REVISIONS */

/*     V. Sima, June 2008 (SLICOT version of the HAPACK routine DLAEST). */

/*     KEYWORDS */

/*     Elementary matrix operations, orthogonal symplectic matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */

/*     .. Executable Statements .. */

/*     Quick return if possible. */

#line 183 "MB04QF.f"
    /* Parameter adjustments */
#line 183 "MB04QF.f"
    v_dim1 = *ldv;
#line 183 "MB04QF.f"
    v_offset = 1 + v_dim1;
#line 183 "MB04QF.f"
    v -= v_offset;
#line 183 "MB04QF.f"
    w_dim1 = *ldw;
#line 183 "MB04QF.f"
    w_offset = 1 + w_dim1;
#line 183 "MB04QF.f"
    w -= w_offset;
#line 183 "MB04QF.f"
    --cs;
#line 183 "MB04QF.f"
    --tau;
#line 183 "MB04QF.f"
    rs_dim1 = *ldrs;
#line 183 "MB04QF.f"
    rs_offset = 1 + rs_dim1;
#line 183 "MB04QF.f"
    rs -= rs_offset;
#line 183 "MB04QF.f"
    t_dim1 = *ldt;
#line 183 "MB04QF.f"
    t_offset = 1 + t_dim1;
#line 183 "MB04QF.f"
    t -= t_offset;
#line 183 "MB04QF.f"
    --dwork;
#line 183 "MB04QF.f"

#line 183 "MB04QF.f"
    /* Function Body */
#line 183 "MB04QF.f"
    if (*n == 0) {
#line 183 "MB04QF.f"
	return 0;
#line 183 "MB04QF.f"
    }

#line 186 "MB04QF.f"
    lcolv = lsame_(storev, "C", (ftnlen)1, (ftnlen)1);
#line 187 "MB04QF.f"
    lcolw = lsame_(storew, "C", (ftnlen)1, (ftnlen)1);

#line 189 "MB04QF.f"
    k2 = *k + *k;
#line 190 "MB04QF.f"
    pr1 = 0;
#line 191 "MB04QF.f"
    pr2 = pr1 + *k;
#line 192 "MB04QF.f"
    pr3 = pr2 + *k;
#line 193 "MB04QF.f"
    ps1 = pr3 + *k;
#line 194 "MB04QF.f"
    ps2 = ps1 + *k;
#line 195 "MB04QF.f"
    ps3 = ps2 + *k;

#line 197 "MB04QF.f"
    pt11 = 0;
#line 198 "MB04QF.f"
    pt12 = pt11 + *k;
#line 199 "MB04QF.f"
    pt13 = pt12 + *k;
#line 200 "MB04QF.f"
    pt21 = pt13 + *k;
#line 201 "MB04QF.f"
    pt22 = pt21 + *k;
#line 202 "MB04QF.f"
    pt23 = pt22 + *k;
#line 203 "MB04QF.f"
    pt31 = pt23 + *k;
#line 204 "MB04QF.f"
    pt32 = pt31 + *k;
#line 205 "MB04QF.f"
    pt33 = pt32 + *k;

#line 207 "MB04QF.f"
    i__1 = *k;
#line 207 "MB04QF.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 208 "MB04QF.f"
	taui = tau[i__];
#line 209 "MB04QF.f"
	vii = v[i__ + i__ * v_dim1];
#line 210 "MB04QF.f"
	v[i__ + i__ * v_dim1] = 1.;
#line 211 "MB04QF.f"
	wii = w[i__ + i__ * w_dim1];
#line 212 "MB04QF.f"
	w[i__ + i__ * w_dim1] = 1.;
#line 213 "MB04QF.f"
	if (wii == 0.) {
#line 214 "MB04QF.f"
	    i__2 = i__;
#line 214 "MB04QF.f"
	    for (j = 1; j <= i__2; ++j) {
#line 215 "MB04QF.f"
		t[j + (pt11 + i__) * t_dim1] = 0.;
#line 216 "MB04QF.f"
/* L10: */
#line 216 "MB04QF.f"
	    }
#line 217 "MB04QF.f"
	    i__2 = i__ - 1;
#line 217 "MB04QF.f"
	    for (j = 1; j <= i__2; ++j) {
#line 218 "MB04QF.f"
		t[j + (pt21 + i__) * t_dim1] = 0.;
#line 219 "MB04QF.f"
/* L20: */
#line 219 "MB04QF.f"
	    }
#line 220 "MB04QF.f"
	    i__2 = i__ - 1;
#line 220 "MB04QF.f"
	    for (j = 1; j <= i__2; ++j) {
#line 221 "MB04QF.f"
		t[j + (pt31 + i__) * t_dim1] = 0.;
#line 222 "MB04QF.f"
/* L30: */
#line 222 "MB04QF.f"
	    }
#line 223 "MB04QF.f"
	    i__2 = i__ - 1;
#line 223 "MB04QF.f"
	    for (j = 1; j <= i__2; ++j) {
#line 224 "MB04QF.f"
		rs[j + (ps1 + i__) * rs_dim1] = 0.;
#line 225 "MB04QF.f"
/* L40: */
#line 225 "MB04QF.f"
	    }
#line 226 "MB04QF.f"
	} else {

/*           Treat first Householder reflection. */

#line 230 "MB04QF.f"
	    if (lcolv && lcolw) {

/*              Compute t1 = -wii * W(i:n,1:i-1)' * W(i:n,i). */

#line 234 "MB04QF.f"
		i__2 = *n - i__ + 1;
#line 234 "MB04QF.f"
		i__3 = i__ - 1;
#line 234 "MB04QF.f"
		d__1 = -wii;
#line 234 "MB04QF.f"
		dgemv_("Transpose", &i__2, &i__3, &d__1, &w[i__ + w_dim1], 
			ldw, &w[i__ + i__ * w_dim1], &c__1, &c_b11, &dwork[1],
			 &c__1, (ftnlen)9);

/*              Compute t2 = -wii * V(i:n,1:i-1)' * W(i:n,i). */

#line 239 "MB04QF.f"
		i__2 = *n - i__ + 1;
#line 239 "MB04QF.f"
		i__3 = i__ - 1;
#line 239 "MB04QF.f"
		d__1 = -wii;
#line 239 "MB04QF.f"
		dgemv_("Transpose", &i__2, &i__3, &d__1, &v[i__ + v_dim1], 
			ldv, &w[i__ + i__ * w_dim1], &c__1, &c_b11, &dwork[*k 
			+ 1], &c__1, (ftnlen)9);
#line 241 "MB04QF.f"
	    } else if (lcolv) {

/*              Compute t1 = -wii * W(1:i-1,i:n) * W(i,i:n)'. */

#line 245 "MB04QF.f"
		i__2 = i__ - 1;
#line 245 "MB04QF.f"
		i__3 = *n - i__ + 1;
#line 245 "MB04QF.f"
		d__1 = -wii;
#line 245 "MB04QF.f"
		dgemv_("No Transpose", &i__2, &i__3, &d__1, &w[i__ * w_dim1 + 
			1], ldw, &w[i__ + i__ * w_dim1], ldw, &c_b11, &dwork[
			1], &c__1, (ftnlen)12);

/*              Compute t2 = -wii * V(i:n,1:i-1)' * W(i,i:n)'. */

#line 250 "MB04QF.f"
		i__2 = *n - i__ + 1;
#line 250 "MB04QF.f"
		i__3 = i__ - 1;
#line 250 "MB04QF.f"
		d__1 = -wii;
#line 250 "MB04QF.f"
		dgemv_("Transpose", &i__2, &i__3, &d__1, &v[i__ + v_dim1], 
			ldv, &w[i__ + i__ * w_dim1], ldw, &c_b11, &dwork[*k + 
			1], &c__1, (ftnlen)9);
#line 252 "MB04QF.f"
	    } else if (lcolw) {

/*              Compute t1 = -wii * W(i:n,1:i-1)' * W(i:n,i). */

#line 256 "MB04QF.f"
		i__2 = *n - i__ + 1;
#line 256 "MB04QF.f"
		i__3 = i__ - 1;
#line 256 "MB04QF.f"
		d__1 = -wii;
#line 256 "MB04QF.f"
		dgemv_("Transpose", &i__2, &i__3, &d__1, &w[i__ + w_dim1], 
			ldw, &w[i__ + i__ * w_dim1], &c__1, &c_b11, &dwork[1],
			 &c__1, (ftnlen)9);

/*              Compute t2 = -wii * V(1:i-1,i:n) * W(i:n,i). */

#line 261 "MB04QF.f"
		i__2 = i__ - 1;
#line 261 "MB04QF.f"
		i__3 = *n - i__ + 1;
#line 261 "MB04QF.f"
		d__1 = -wii;
#line 261 "MB04QF.f"
		dgemv_("No Transpose", &i__2, &i__3, &d__1, &v[i__ * v_dim1 + 
			1], ldv, &w[i__ + i__ * w_dim1], &c__1, &c_b11, &
			dwork[*k + 1], &c__1, (ftnlen)12);
#line 263 "MB04QF.f"
	    } else {

/*              Compute t1 = -wii * W(1:i-1,i:n) * W(i,i:n)'. */

#line 267 "MB04QF.f"
		i__2 = i__ - 1;
#line 267 "MB04QF.f"
		i__3 = *n - i__ + 1;
#line 267 "MB04QF.f"
		d__1 = -wii;
#line 267 "MB04QF.f"
		dgemv_("No Transpose", &i__2, &i__3, &d__1, &w[i__ * w_dim1 + 
			1], ldw, &w[i__ + i__ * w_dim1], ldw, &c_b11, &dwork[
			1], &c__1, (ftnlen)12);

/*              Compute t2 = -wii * V(1:i-1,i:n) * W(i,i:n)'. */

#line 272 "MB04QF.f"
		i__2 = i__ - 1;
#line 272 "MB04QF.f"
		i__3 = *n - i__ + 1;
#line 272 "MB04QF.f"
		d__1 = -wii;
#line 272 "MB04QF.f"
		dgemv_("No Transpose", &i__2, &i__3, &d__1, &v[i__ * v_dim1 + 
			1], ldv, &w[i__ + i__ * w_dim1], ldw, &c_b11, &dwork[*
			k + 1], &c__1, (ftnlen)12);
#line 274 "MB04QF.f"
	    }

/*           T11(1:i-1,i) := T11(1:i-1,1:i-1)*t1 + T13(1:i-1,1:i-1)*t2 */

#line 278 "MB04QF.f"
	    i__2 = i__ - 1;
#line 278 "MB04QF.f"
	    dcopy_(&i__2, &dwork[1], &c__1, &t[(pt11 + i__) * t_dim1 + 1], &
		    c__1);
#line 279 "MB04QF.f"
	    i__2 = i__ - 1;
#line 279 "MB04QF.f"
	    dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &t[(pt11 + 1) *
		     t_dim1 + 1], ldt, &t[(pt11 + i__) * t_dim1 + 1], &c__1, (
		    ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 281 "MB04QF.f"
	    i__2 = i__ - 1;
#line 281 "MB04QF.f"
	    dcopy_(&i__2, &dwork[*k + 1], &c__1, &t[(pt13 + i__) * t_dim1 + 1]
		    , &c__1);
#line 282 "MB04QF.f"
	    i__2 = i__ - 1;
#line 282 "MB04QF.f"
	    dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &t[(pt13 + 1) *
		     t_dim1 + 1], ldt, &t[(pt13 + i__) * t_dim1 + 1], &c__1, (
		    ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 284 "MB04QF.f"
	    i__2 = i__ - 1;
#line 284 "MB04QF.f"
	    daxpy_(&i__2, &c_b49, &t[(pt13 + i__) * t_dim1 + 1], &c__1, &t[(
		    pt11 + i__) * t_dim1 + 1], &c__1);
#line 285 "MB04QF.f"
	    t[i__ + (pt11 + i__) * t_dim1] = -wii;

#line 287 "MB04QF.f"
	    if (i__ > 1) {

/*              T21(1:i-1,i) := T21(1:i-1,1:i-1)*t1 + T23(1:i-1,1:i-1)*t2 */

#line 291 "MB04QF.f"
		i__2 = i__ - 2;
#line 291 "MB04QF.f"
		dcopy_(&i__2, &dwork[2], &c__1, &t[(pt21 + i__) * t_dim1 + 1],
			 &c__1);
#line 292 "MB04QF.f"
		i__2 = i__ - 2;
#line 292 "MB04QF.f"
		dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &t[(pt21 + 
			2) * t_dim1 + 1], ldt, &t[(pt21 + i__) * t_dim1 + 1], 
			&c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 294 "MB04QF.f"
		t[i__ - 1 + (pt21 + i__) * t_dim1] = 0.;
#line 295 "MB04QF.f"
		i__2 = i__ - 1;
#line 295 "MB04QF.f"
		dcopy_(&i__2, &dwork[*k + 1], &c__1, &t[(pt23 + i__) * t_dim1 
			+ 1], &c__1);
#line 296 "MB04QF.f"
		i__2 = i__ - 1;
#line 296 "MB04QF.f"
		dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &t[(pt23 + 
			1) * t_dim1 + 1], ldt, &t[(pt23 + i__) * t_dim1 + 1], 
			&c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 298 "MB04QF.f"
		i__2 = i__ - 1;
#line 298 "MB04QF.f"
		daxpy_(&i__2, &c_b49, &t[(pt23 + i__) * t_dim1 + 1], &c__1, &
			t[(pt21 + i__) * t_dim1 + 1], &c__1);
