File: slycot/src/leftover/MB04QC.f
C           NZ19) DW9 := DW9*T32'
C
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N,
     $                  K-1, ONE, T(1,PT32+1), LDT, DWORK(PDW9+N), N )
C
C           NZ20) DW6 := DW6 + DW9
C
            CALL DAXPY( N*(K-1), ONE, DWORK(PDW9+N), 1, DWORK(PDW6), 1 )
         END IF
C
C        46) DW2 := DW2*R3'
C
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K-1,
     $               ONE, RS(1,PR3+1), LDRS, DWORK(PDW2+N), N )
C
C        45) DW6 := DW6 - DW2
C
         CALL DAXPY( N*(K-1), -ONE, DWORK(PDW2+N), 1, DWORK(PDW6), 1 )
      END IF
C
C     46) B2 := B2 + W2*DW3'
C
      IF ( M.GT.K ) THEN
         IF ( LTRB.AND.LCOLW ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', N, M-K, K, ONE,
     $                  DWORK(PDW3), N, W(K+1,1), LDW, ONE, B(1,K+1),
     $                  LDB )
         ELSE IF ( LTRB ) THEN
            CALL DGEMM( 'No Transpose', 'No Transpose', N, M-K, K, ONE,
     $                  DWORK(PDW3), N, W(1,K+1), LDW, ONE, B(1,K+1),
     $                  LDB )
         ELSE IF ( LCOLW ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', M-K, N, K, ONE,
     $                  W(K+1,1), LDW, DWORK(PDW3), N, ONE, B(K+1,1),
     $                  LDB )
         ELSE
            CALL DGEMM( 'Transpose', 'Transpose', M-K, N, K, ONE,
     $                  W(1,K+1), LDW, DWORK(PDW3), N, ONE, B(K+1,1),
     $                  LDB )
         END IF
      END IF
C
C     47) B2 := B2 + V2*DW6'
C
      IF ( M.GT.K ) THEN
         IF ( LTRB.AND.LCOLV ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', N, M-K, K, ONE,
     $                  DWORK(PDW6), N, V(K+1,1), LDV, ONE, B(1,K+1),
     $                  LDB )
         ELSE IF ( LTRB ) THEN
            CALL DGEMM( 'No Transpose', 'No Transpose', N, M-K, K, ONE,
     $                  DWORK(PDW6), N, V(1,K+1), LDV, ONE, B(1,K+1),
     $                  LDB )
         ELSE IF ( LCOLV ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', M-K, N, K, ONE,
     $                  V(K+1,1), LDV, DWORK(PDW6), N, ONE, B(K+1,1),
     $                  LDB )
         ELSE
            CALL DGEMM( 'Transpose', 'Transpose', M-K, N, K, ONE,
     $                  V(1,K+1), LDV, DWORK(PDW6), N, ONE, B(K+1,1),
     $                  LDB )
         END IF
      END IF
C
C     48) DW3 := DW3*W1'
C
      IF ( LCOLW ) THEN
         CALL DTRMM( 'Right', 'Lower', 'Transpose', 'Unit', N, K, ONE,
     $               W, LDW, DWORK(PDW3), N )
      ELSE
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Unit', N, K,
     $               ONE, W, LDW, DWORK(PDW3), N )
      END IF
C
C     49) DW4 := DW4 + DW3
C
      CALL DAXPY( N*K, ONE, DWORK(PDW3), 1, DWORK(PDW4), 1 )
C
C     50) DW6 := DW6*V1'
C
      IF ( LCOLV ) THEN
         CALL DTRMM( 'Right', 'Lower', 'Transpose', 'Unit', N, K, ONE,
     $               V, LDV, DWORK(PDW6), N )
      ELSE
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Unit', N, K,
     $               ONE, V, LDV, DWORK(PDW6), N )
      END IF
C
C     51) DW4 := DW4 + DW6
C
      CALL DAXPY( N*K, ONE, DWORK(PDW6), 1, DWORK(PDW4), 1 )
C
C     52) B1 := B1 + DW4'
C
      IF ( LA1B1 ) THEN
         IF ( LTRB ) THEN
            DO 90  I = 1, K
               CALL DAXPY( N, ONE, DWORK(PDW4+(I-1)*N), 1, B(1,I), 1 )
   90       CONTINUE
         ELSE
            DO 100  I = 1, N
               CALL DAXPY( K, ONE, DWORK(PDW4+I-1), N, B(1,I), 1 )
  100       CONTINUE
         END IF
      ELSE
         IF ( LTRB ) THEN
            DO 110  I = 1, K
               CALL DCOPY( N, DWORK(PDW4+(I-1)*N), 1, B(1,I), 1 )
  110       CONTINUE
         ELSE
            DO 120  I = 1, N
               CALL DCOPY( K, DWORK(PDW4+I-1), N, B(1,I), 1 )
  120       CONTINUE
         END IF
      END IF
C
      RETURN
C *** Last line of MB04QC ***
      END

File: slycot/src-f2c/MB04QC.c
/*           NZ19) DW9 := DW9*T32' */

#line 1107 "MB04QC.f"
	    i__1 = *k - 1;
#line 1107 "MB04QC.f"
	    dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, &i__1, &
		    c_b22, &t[(pt32 + 1) * t_dim1 + 1], ldt, &dwork[pdw9 + *n]
		    , n, (ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)8);

/*           NZ20) DW6 := DW6 + DW9 */

#line 1112 "MB04QC.f"
	    i__1 = *n * (*k - 1);
#line 1112 "MB04QC.f"
	    daxpy_(&i__1, &c_b22, &dwork[pdw9 + *n], &c__1, &dwork[pdw6], &
		    c__1);
#line 1113 "MB04QC.f"
	}

/*        46) DW2 := DW2*R3' */

#line 1117 "MB04QC.f"
	i__1 = *k - 1;
#line 1117 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, &i__1, &c_b22, &
		rs[(pr3 + 1) * rs_dim1 + 1], ldrs, &dwork[pdw2 + *n], n, (
		ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)8);

/*        45) DW6 := DW6 - DW2 */

#line 1122 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 1122 "MB04QC.f"
	daxpy_(&i__1, &c_b367, &dwork[pdw2 + *n], &c__1, &dwork[pdw6], &c__1);
#line 1123 "MB04QC.f"
    }

/*     46) B2 := B2 + W2*DW3' */

#line 1127 "MB04QC.f"
    if (*m > *k) {
#line 1128 "MB04QC.f"
	if (ltrb && lcolw) {
#line 1129 "MB04QC.f"
	    i__1 = *m - *k;
#line 1129 "MB04QC.f"
	    dgemm_("No Transpose", "Transpose", n, &i__1, k, &c_b22, &dwork[
		    pdw3], n, &w[*k + 1 + w_dim1], ldw, &c_b22, &b[(*k + 1) * 
		    b_dim1 + 1], ldb, (ftnlen)12, (ftnlen)9);
#line 1132 "MB04QC.f"
	} else if (ltrb) {
#line 1133 "MB04QC.f"
	    i__1 = *m - *k;
#line 1133 "MB04QC.f"
	    dgemm_("No Transpose", "No Transpose", n, &i__1, k, &c_b22, &
		    dwork[pdw3], n, &w[(*k + 1) * w_dim1 + 1], ldw, &c_b22, &
		    b[(*k + 1) * b_dim1 + 1], ldb, (ftnlen)12, (ftnlen)12);
#line 1136 "MB04QC.f"
	} else if (lcolw) {
#line 1137 "MB04QC.f"
	    i__1 = *m - *k;
#line 1137 "MB04QC.f"
	    dgemm_("No Transpose", "Transpose", &i__1, n, k, &c_b22, &w[*k + 
		    1 + w_dim1], ldw, &dwork[pdw3], n, &c_b22, &b[*k + 1 + 
		    b_dim1], ldb, (ftnlen)12, (ftnlen)9);
#line 1140 "MB04QC.f"
	} else {
#line 1141 "MB04QC.f"
	    i__1 = *m - *k;
#line 1141 "MB04QC.f"
	    dgemm_("Transpose", "Transpose", &i__1, n, k, &c_b22, &w[(*k + 1) 
		    * w_dim1 + 1], ldw, &dwork[pdw3], n, &c_b22, &b[*k + 1 + 
		    b_dim1], ldb, (ftnlen)9, (ftnlen)9);
#line 1144 "MB04QC.f"
	}
#line 1145 "MB04QC.f"
    }

/*     47) B2 := B2 + V2*DW6' */

#line 1149 "MB04QC.f"
    if (*m > *k) {
#line 1150 "MB04QC.f"
	if (ltrb && lcolv) {
#line 1151 "MB04QC.f"
	    i__1 = *m - *k;
#line 1151 "MB04QC.f"
	    dgemm_("No Transpose", "Transpose", n, &i__1, k, &c_b22, &dwork[
		    pdw6], n, &v[*k + 1 + v_dim1], ldv, &c_b22, &b[(*k + 1) * 
		    b_dim1 + 1], ldb, (ftnlen)12, (ftnlen)9);
#line 1154 "MB04QC.f"
	} else if (ltrb) {
#line 1155 "MB04QC.f"
	    i__1 = *m - *k;
#line 1155 "MB04QC.f"
	    dgemm_("No Transpose", "No Transpose", n, &i__1, k, &c_b22, &
		    dwork[pdw6], n, &v[(*k + 1) * v_dim1 + 1], ldv, &c_b22, &
		    b[(*k + 1) * b_dim1 + 1], ldb, (ftnlen)12, (ftnlen)12);
#line 1158 "MB04QC.f"
	} else if (lcolv) {
#line 1159 "MB04QC.f"
	    i__1 = *m - *k;
#line 1159 "MB04QC.f"
	    dgemm_("No Transpose", "Transpose", &i__1, n, k, &c_b22, &v[*k + 
		    1 + v_dim1], ldv, &dwork[pdw6], n, &c_b22, &b[*k + 1 + 
		    b_dim1], ldb, (ftnlen)12, (ftnlen)9);
#line 1162 "MB04QC.f"
	} else {
#line 1163 "MB04QC.f"
	    i__1 = *m - *k;
#line 1163 "MB04QC.f"
	    dgemm_("Transpose", "Transpose", &i__1, n, k, &c_b22, &v[(*k + 1) 
		    * v_dim1 + 1], ldv, &dwork[pdw6], n, &c_b22, &b[*k + 1 + 
		    b_dim1], ldb, (ftnlen)9, (ftnlen)9);
#line 1166 "MB04QC.f"
	}
#line 1167 "MB04QC.f"
    }

/*     48) DW3 := DW3*W1' */

#line 1171 "MB04QC.f"
    if (lcolw) {
#line 1172 "MB04QC.f"
	dtrmm_("Right", "Lower", "Transpose", "Unit", n, k, &c_b22, &w[
		w_offset], ldw, &dwork[pdw3], n, (ftnlen)5, (ftnlen)5, (
		ftnlen)9, (ftnlen)4);
#line 1174 "MB04QC.f"
    } else {
#line 1175 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Unit", n, k, &c_b22, &w[
		w_offset], ldw, &dwork[pdw3], n, (ftnlen)5, (ftnlen)5, (
		ftnlen)12, (ftnlen)4);
#line 1177 "MB04QC.f"
    }

/*     49) DW4 := DW4 + DW3 */

#line 1181 "MB04QC.f"
    i__1 = *n * *k;
#line 1181 "MB04QC.f"
    daxpy_(&i__1, &c_b22, &dwork[pdw3], &c__1, &dwork[pdw4], &c__1);

/*     50) DW6 := DW6*V1' */

#line 1185 "MB04QC.f"
    if (lcolv) {
#line 1186 "MB04QC.f"
	dtrmm_("Right", "Lower", "Transpose", "Unit", n, k, &c_b22, &v[
		v_offset], ldv, &dwork[pdw6], n, (ftnlen)5, (ftnlen)5, (
		ftnlen)9, (ftnlen)4);
#line 1188 "MB04QC.f"
    } else {
#line 1189 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Unit", n, k, &c_b22, &v[
		v_offset], ldv, &dwork[pdw6], n, (ftnlen)5, (ftnlen)5, (
		ftnlen)12, (ftnlen)4);
#line 1191 "MB04QC.f"
    }

/*     51) DW4 := DW4 + DW6 */

#line 1195 "MB04QC.f"
    i__1 = *n * *k;
#line 1195 "MB04QC.f"
    daxpy_(&i__1, &c_b22, &dwork[pdw6], &c__1, &dwork[pdw4], &c__1);

/*     52) B1 := B1 + DW4' */

#line 1199 "MB04QC.f"
    if (la1b1) {
#line 1200 "MB04QC.f"
	if (ltrb) {
#line 1201 "MB04QC.f"
	    i__1 = *k;
#line 1201 "MB04QC.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1202 "MB04QC.f"
		daxpy_(n, &c_b22, &dwork[pdw4 + (i__ - 1) * *n], &c__1, &b[
			i__ * b_dim1 + 1], &c__1);
#line 1203 "MB04QC.f"
/* L90: */
#line 1203 "MB04QC.f"
	    }
#line 1204 "MB04QC.f"
	} else {
#line 1205 "MB04QC.f"
	    i__1 = *n;
#line 1205 "MB04QC.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1206 "MB04QC.f"
		daxpy_(k, &c_b22, &dwork[pdw4 + i__ - 1], n, &b[i__ * b_dim1 
			+ 1], &c__1);
#line 1207 "MB04QC.f"
/* L100: */
#line 1207 "MB04QC.f"
	    }
#line 1208 "MB04QC.f"
	}
#line 1209 "MB04QC.f"
    } else {
#line 1210 "MB04QC.f"
	if (ltrb) {
#line 1211 "MB04QC.f"
	    i__1 = *k;
#line 1211 "MB04QC.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1212 "MB04QC.f"
		dcopy_(n, &dwork[pdw4 + (i__ - 1) * *n], &c__1, &b[i__ * 
			b_dim1 + 1], &c__1);
#line 1213 "MB04QC.f"
/* L110: */
#line 1213 "MB04QC.f"
	    }
#line 1214 "MB04QC.f"
	} else {
#line 1215 "MB04QC.f"
	    i__1 = *n;
#line 1215 "MB04QC.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1216 "MB04QC.f"
		dcopy_(k, &dwork[pdw4 + i__ - 1], n, &b[i__ * b_dim1 + 1], &
			c__1);
#line 1217 "MB04QC.f"
/* L120: */
#line 1217 "MB04QC.f"
	    }
#line 1218 "MB04QC.f"
	}
#line 1219 "MB04QC.f"
    }

#line 1221 "MB04QC.f"
    return 0;
/* *** Last line of MB04QC *** */
}
