File: scilab/modules/cacsd/src/slicot/mb04ny.f
C     Special code for 8 x 8 Householder
C
      IV = 1
      IF( INCV.LT.0 )
     $   IV = (-N+1)*INCV + 1
      V1 = V( IV )
      T1 = TAU*V1
      IV = IV + INCV
      V2 = V( IV )
      T2 = TAU*V2
      IV = IV + INCV
      V3 = V( IV )
      T3 = TAU*V3
      IV = IV + INCV
      V4 = V( IV )
      T4 = TAU*V4
      IV = IV + INCV
      V5 = V( IV )
      T5 = TAU*V5
      IV = IV + INCV
      V6 = V( IV )
      T6 = TAU*V6
      IV = IV + INCV
      V7 = V( IV )
      T7 = TAU*V7
      DO 160 J = 1, M
         SUM = A( J, 1 ) +  V1*B( J, 1 ) + V2*B( J, 2 ) + V3*B( J, 3 ) +
     $                      V4*B( J, 4 ) + V5*B( J, 5 ) + V6*B( J, 6 ) +
     $                      V7*B( J, 7 )
         A( J, 1 ) = A( J, 1 ) - SUM*TAU
         B( J, 1 ) = B( J, 1 ) - SUM*T1
         B( J, 2 ) = B( J, 2 ) - SUM*T2
         B( J, 3 ) = B( J, 3 ) - SUM*T3
         B( J, 4 ) = B( J, 4 ) - SUM*T4
         B( J, 5 ) = B( J, 5 ) - SUM*T5
         B( J, 6 ) = B( J, 6 ) - SUM*T6
         B( J, 7 ) = B( J, 7 ) - SUM*T7
  160 CONTINUE
      GO TO 210
  170 CONTINUE
C
C     Special code for 9 x 9 Householder
C
      IV = 1
      IF( INCV.LT.0 )
     $   IV = (-N+1)*INCV + 1
      V1 = V( IV )
      T1 = TAU*V1
      IV = IV + INCV
      V2 = V( IV )
      T2 = TAU*V2
      IV = IV + INCV
      V3 = V( IV )
      T3 = TAU*V3
      IV = IV + INCV
      V4 = V( IV )
      T4 = TAU*V4
      IV = IV + INCV
      V5 = V( IV )
      T5 = TAU*V5
      IV = IV + INCV
      V6 = V( IV )
      T6 = TAU*V6
      IV = IV + INCV
      V7 = V( IV )
      T7 = TAU*V7
      IV = IV + INCV
      V8 = V( IV )
      T8 = TAU*V8
      DO 180 J = 1, M
         SUM = A( J, 1 ) +  V1*B( J, 1 ) + V2*B( J, 2 ) + V3*B( J, 3 ) +
     $                      V4*B( J, 4 ) + V5*B( J, 5 ) + V6*B( J, 6 ) +
     $                      V7*B( J, 7 ) + V8*B( J, 8 )
         A( J, 1 ) = A( J, 1 ) - SUM*TAU
         B( J, 1 ) = B( J, 1 ) - SUM*T1
         B( J, 2 ) = B( J, 2 ) - SUM*T2
         B( J, 3 ) = B( J, 3 ) - SUM*T3
         B( J, 4 ) = B( J, 4 ) - SUM*T4
         B( J, 5 ) = B( J, 5 ) - SUM*T5
         B( J, 6 ) = B( J, 6 ) - SUM*T6
         B( J, 7 ) = B( J, 7 ) - SUM*T7
         B( J, 8 ) = B( J, 8 ) - SUM*T8
  180 CONTINUE
      GO TO 210
  190 CONTINUE
C
C     Special code for 10 x 10 Householder
C
      IV = 1
      IF( INCV.LT.0 )
     $   IV = (-N+1)*INCV + 1
      V1 = V( IV )
      T1 = TAU*V1
      IV = IV + INCV
      V2 = V( IV )
      T2 = TAU*V2
      IV = IV + INCV
      V3 = V( IV )
      T3 = TAU*V3
      IV = IV + INCV
      V4 = V( IV )
      T4 = TAU*V4
      IV = IV + INCV
      V5 = V( IV )
      T5 = TAU*V5
      IV = IV + INCV
      V6 = V( IV )
      T6 = TAU*V6
      IV = IV + INCV
      V7 = V( IV )
      T7 = TAU*V7
      IV = IV + INCV
      V8 = V( IV )
      T8 = TAU*V8
      IV = IV + INCV
      V9 = V( IV )
      T9 = TAU*V9
      DO 200 J = 1, M
         SUM = A( J, 1 ) +  V1*B( J, 1 ) + V2*B( J, 2 ) + V3*B( J, 3 ) +
     $                      V4*B( J, 4 ) + V5*B( J, 5 ) + V6*B( J, 6 ) +
     $                      V7*B( J, 7 ) + V8*B( J, 8 ) + V9*B( J, 9 )
         A( J, 1 ) = A( J, 1 ) - SUM*TAU
         B( J, 1 ) = B( J, 1 ) - SUM*T1
         B( J, 2 ) = B( J, 2 ) - SUM*T2
         B( J, 3 ) = B( J, 3 ) - SUM*T3
         B( J, 4 ) = B( J, 4 ) - SUM*T4
         B( J, 5 ) = B( J, 5 ) - SUM*T5
         B( J, 6 ) = B( J, 6 ) - SUM*T6
         B( J, 7 ) = B( J, 7 ) - SUM*T7
         B( J, 8 ) = B( J, 8 ) - SUM*T8
         B( J, 9 ) = B( J, 9 ) - SUM*T9
  200 CONTINUE
  210 CONTINUE
      RETURN
C *** Last line of MB04NY ***
      END

File: slycot/src-f2c/MB04NY.c
/*     Special code for 8 x 8 Householder */

#line 304 "MB04NY.f"
    iv = 1;
#line 305 "MB04NY.f"
    if (*incv < 0) {
#line 305 "MB04NY.f"
	iv = (-(*n) + 1) * *incv + 1;
#line 305 "MB04NY.f"
    }
#line 307 "MB04NY.f"
    v1 = v[iv];
#line 308 "MB04NY.f"
    t1 = *tau * v1;
#line 309 "MB04NY.f"
    iv += *incv;
#line 310 "MB04NY.f"
    v2 = v[iv];
#line 311 "MB04NY.f"
    t2 = *tau * v2;
#line 312 "MB04NY.f"
    iv += *incv;
#line 313 "MB04NY.f"
    v3 = v[iv];
#line 314 "MB04NY.f"
    t3 = *tau * v3;
#line 315 "MB04NY.f"
    iv += *incv;
#line 316 "MB04NY.f"
    v4 = v[iv];
#line 317 "MB04NY.f"
    t4 = *tau * v4;
#line 318 "MB04NY.f"
    iv += *incv;
#line 319 "MB04NY.f"
    v5 = v[iv];
#line 320 "MB04NY.f"
    t5 = *tau * v5;
#line 321 "MB04NY.f"
    iv += *incv;
#line 322 "MB04NY.f"
    v6 = v[iv];
#line 323 "MB04NY.f"
    t6 = *tau * v6;
#line 324 "MB04NY.f"
    iv += *incv;
#line 325 "MB04NY.f"
    v7 = v[iv];
#line 326 "MB04NY.f"
    t7 = *tau * v7;
#line 327 "MB04NY.f"
    i__1 = *m;
#line 327 "MB04NY.f"
    for (j = 1; j <= i__1; ++j) {
#line 328 "MB04NY.f"
	sum = a[j + a_dim1] + v1 * b[j + b_dim1] + v2 * b[j + (b_dim1 << 1)] 
		+ v3 * b[j + b_dim1 * 3] + v4 * b[j + (b_dim1 << 2)] + v5 * b[
		j + b_dim1 * 5] + v6 * b[j + b_dim1 * 6] + v7 * b[j + b_dim1 *
		 7];
#line 331 "MB04NY.f"
	a[j + a_dim1] -= sum * *tau;
#line 332 "MB04NY.f"
	b[j + b_dim1] -= sum * t1;
#line 333 "MB04NY.f"
	b[j + (b_dim1 << 1)] -= sum * t2;
#line 334 "MB04NY.f"
	b[j + b_dim1 * 3] -= sum * t3;
#line 335 "MB04NY.f"
	b[j + (b_dim1 << 2)] -= sum * t4;
#line 336 "MB04NY.f"
	b[j + b_dim1 * 5] -= sum * t5;
#line 337 "MB04NY.f"
	b[j + b_dim1 * 6] -= sum * t6;
#line 338 "MB04NY.f"
	b[j + b_dim1 * 7] -= sum * t7;
#line 339 "MB04NY.f"
/* L160: */
#line 339 "MB04NY.f"
    }
#line 340 "MB04NY.f"
    goto L210;
#line 341 "MB04NY.f"
L170:

/*     Special code for 9 x 9 Householder */

#line 345 "MB04NY.f"
    iv = 1;
#line 346 "MB04NY.f"
    if (*incv < 0) {
#line 346 "MB04NY.f"
	iv = (-(*n) + 1) * *incv + 1;
#line 346 "MB04NY.f"
    }
#line 348 "MB04NY.f"
    v1 = v[iv];
#line 349 "MB04NY.f"
    t1 = *tau * v1;
#line 350 "MB04NY.f"
    iv += *incv;
#line 351 "MB04NY.f"
    v2 = v[iv];
#line 352 "MB04NY.f"
    t2 = *tau * v2;
#line 353 "MB04NY.f"
    iv += *incv;
#line 354 "MB04NY.f"
    v3 = v[iv];
#line 355 "MB04NY.f"
    t3 = *tau * v3;
#line 356 "MB04NY.f"
    iv += *incv;
#line 357 "MB04NY.f"
    v4 = v[iv];
#line 358 "MB04NY.f"
    t4 = *tau * v4;
#line 359 "MB04NY.f"
    iv += *incv;
#line 360 "MB04NY.f"
    v5 = v[iv];
#line 361 "MB04NY.f"
    t5 = *tau * v5;
#line 362 "MB04NY.f"
    iv += *incv;
#line 363 "MB04NY.f"
    v6 = v[iv];
#line 364 "MB04NY.f"
    t6 = *tau * v6;
#line 365 "MB04NY.f"
    iv += *incv;
#line 366 "MB04NY.f"
    v7 = v[iv];
#line 367 "MB04NY.f"
    t7 = *tau * v7;
#line 368 "MB04NY.f"
    iv += *incv;
#line 369 "MB04NY.f"
    v8 = v[iv];
#line 370 "MB04NY.f"
    t8 = *tau * v8;
#line 371 "MB04NY.f"
    i__1 = *m;
#line 371 "MB04NY.f"
    for (j = 1; j <= i__1; ++j) {
#line 372 "MB04NY.f"
	sum = a[j + a_dim1] + v1 * b[j + b_dim1] + v2 * b[j + (b_dim1 << 1)] 
		+ v3 * b[j + b_dim1 * 3] + v4 * b[j + (b_dim1 << 2)] + v5 * b[
		j + b_dim1 * 5] + v6 * b[j + b_dim1 * 6] + v7 * b[j + b_dim1 *
		 7] + v8 * b[j + (b_dim1 << 3)];
#line 375 "MB04NY.f"
	a[j + a_dim1] -= sum * *tau;
#line 376 "MB04NY.f"
	b[j + b_dim1] -= sum * t1;
#line 377 "MB04NY.f"
	b[j + (b_dim1 << 1)] -= sum * t2;
#line 378 "MB04NY.f"
	b[j + b_dim1 * 3] -= sum * t3;
#line 379 "MB04NY.f"
	b[j + (b_dim1 << 2)] -= sum * t4;
#line 380 "MB04NY.f"
	b[j + b_dim1 * 5] -= sum * t5;
#line 381 "MB04NY.f"
	b[j + b_dim1 * 6] -= sum * t6;
#line 382 "MB04NY.f"
	b[j + b_dim1 * 7] -= sum * t7;
#line 383 "MB04NY.f"
	b[j + (b_dim1 << 3)] -= sum * t8;
#line 384 "MB04NY.f"
/* L180: */
#line 384 "MB04NY.f"
    }
#line 385 "MB04NY.f"
    goto L210;
#line 386 "MB04NY.f"
L190:

/*     Special code for 10 x 10 Householder */

#line 390 "MB04NY.f"
    iv = 1;
#line 391 "MB04NY.f"
    if (*incv < 0) {
#line 391 "MB04NY.f"
	iv = (-(*n) + 1) * *incv + 1;
#line 391 "MB04NY.f"
    }
#line 393 "MB04NY.f"
    v1 = v[iv];
#line 394 "MB04NY.f"
    t1 = *tau * v1;
#line 395 "MB04NY.f"
    iv += *incv;
#line 396 "MB04NY.f"
    v2 = v[iv];
#line 397 "MB04NY.f"
    t2 = *tau * v2;
#line 398 "MB04NY.f"
    iv += *incv;
#line 399 "MB04NY.f"
    v3 = v[iv];
#line 400 "MB04NY.f"
    t3 = *tau * v3;
#line 401 "MB04NY.f"
    iv += *incv;
#line 402 "MB04NY.f"
    v4 = v[iv];
#line 403 "MB04NY.f"
    t4 = *tau * v4;
#line 404 "MB04NY.f"
    iv += *incv;
#line 405 "MB04NY.f"
    v5 = v[iv];
#line 406 "MB04NY.f"
    t5 = *tau * v5;
#line 407 "MB04NY.f"
    iv += *incv;
#line 408 "MB04NY.f"
    v6 = v[iv];
#line 409 "MB04NY.f"
    t6 = *tau * v6;
#line 410 "MB04NY.f"
    iv += *incv;
#line 411 "MB04NY.f"
    v7 = v[iv];
#line 412 "MB04NY.f"
    t7 = *tau * v7;
#line 413 "MB04NY.f"
    iv += *incv;
#line 414 "MB04NY.f"
    v8 = v[iv];
#line 415 "MB04NY.f"
    t8 = *tau * v8;
#line 416 "MB04NY.f"
    iv += *incv;
#line 417 "MB04NY.f"
    v9 = v[iv];
#line 418 "MB04NY.f"
    t9 = *tau * v9;
#line 419 "MB04NY.f"
    i__1 = *m;
#line 419 "MB04NY.f"
    for (j = 1; j <= i__1; ++j) {
#line 420 "MB04NY.f"
	sum = a[j + a_dim1] + v1 * b[j + b_dim1] + v2 * b[j + (b_dim1 << 1)] 
		+ v3 * b[j + b_dim1 * 3] + v4 * b[j + (b_dim1 << 2)] + v5 * b[
		j + b_dim1 * 5] + v6 * b[j + b_dim1 * 6] + v7 * b[j + b_dim1 *
		 7] + v8 * b[j + (b_dim1 << 3)] + v9 * b[j + b_dim1 * 9];
#line 423 "MB04NY.f"
	a[j + a_dim1] -= sum * *tau;
#line 424 "MB04NY.f"
	b[j + b_dim1] -= sum * t1;
#line 425 "MB04NY.f"
	b[j + (b_dim1 << 1)] -= sum * t2;
#line 426 "MB04NY.f"
	b[j + b_dim1 * 3] -= sum * t3;
#line 427 "MB04NY.f"
	b[j + (b_dim1 << 2)] -= sum * t4;
#line 428 "MB04NY.f"
	b[j + b_dim1 * 5] -= sum * t5;
#line 429 "MB04NY.f"
	b[j + b_dim1 * 6] -= sum * t6;
#line 430 "MB04NY.f"
	b[j + b_dim1 * 7] -= sum * t7;
#line 431 "MB04NY.f"
	b[j + (b_dim1 << 3)] -= sum * t8;
#line 432 "MB04NY.f"
	b[j + b_dim1 * 9] -= sum * t9;
#line 433 "MB04NY.f"
/* L200: */
#line 433 "MB04NY.f"
    }
#line 434 "MB04NY.f"
L210:
#line 435 "MB04NY.f"
    return 0;
/* *** Last line of MB04NY *** */
}
