File: slycot/src/leftover/MB04QC.f
C           NZ15) DW8 := DW9*R2
C
            CALL DCOPY( N*K, DWORK(PDW9), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Unit', N, K,
     $                  ONE, RS(1,PR2), LDRS, DWORK(PDW8), N )
C
C           NZ16) DW7 := DW7 + DW8
C
            CALL DAXPY( N*K, ONE, DWORK(PDW8), 1, DWORK(PDW7), 1 )
         END IF
C
C        20) DW8 := DW7*S1
C
         CALL DCOPY( N*(K-1), DWORK(PDW7), 1, DWORK(PDW8), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $               K-1, ONE, RS(1,PS1+1), LDRS, DWORK(PDW8), N )
C
C        21) DW3 := DW3 - DW8
C
         CALL DAXPY( N*(K-1), -ONE, DWORK(PDW8), 1, DWORK(PDW3+N), 1 )
C
C        22) DW8 := DW7*S3
C
         CALL DCOPY( N*K, DWORK(PDW7), 1, DWORK(PDW8), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $               K, ONE, RS(1,PS3), LDRS, DWORK(PDW8), N )
C
C        23) DW5 := DW5 - DW8
C
         CALL DAXPY( N*K, -ONE, DWORK(PDW8), 1, DWORK(PDW5), 1 )
C
C        24) DW7 := DW7*S2
C
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N, K,
     $               -ONE, RS(1,PS2), LDRS, DWORK(PDW7), N )
      ELSE
C
C        17) DW7 := DW6*S3'
C
         CALL DCOPY( N*K, DWORK(PDW6), 1, DWORK(PDW7), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, RS(1,PS3), LDRS, DWORK(PDW7), N )
C
C        18) DW8 := DW1*S1'
C
         CALL DCOPY( N*(K-1), DWORK(PDW1+N), 1, DWORK(PDW8), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K-1,
     $               ONE, RS(1,PS1+1), LDRS, DWORK(PDW8), N )
C
C        19) DW7 := DW7 + DW8
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW8), 1, DWORK(PDW7), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ15) DW8 := DW9*S2'
C
            CALL DCOPY( N*K, DWORK(PDW9), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $                  ONE, RS(1,PS2), LDRS, DWORK(PDW8), N )
C
C           NZ16) DW7 := DW7 + DW8
C
            CALL DAXPY( N*K, ONE, DWORK(PDW8), 1, DWORK(PDW7), 1 )
         END IF
C
C        20) DW8 := DW7*R1'
C
         CALL DCOPY( N*K, DWORK(PDW7), 1, DWORK(PDW8), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, RS(1,PR1), LDRS, DWORK(PDW8), N )
C
C        21) DW3 := DW3 + DW8
C
         CALL DAXPY( N*K, ONE, DWORK(PDW8), 1, DWORK(PDW3), 1 )
C
C        22) DW8 := DW7*R3'
C
         CALL DCOPY( N*(K-1), DWORK(PDW7+N), 1, DWORK(PDW8), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K-1,
     $               ONE, RS(1,PR3+1), LDRS, DWORK(PDW8), N )
C
C        23) DW5 := DW5 + DW8
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW8), 1, DWORK(PDW5), 1 )
C
C        24) DW7 := DW7*R2'
C
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', N, K,
     $               ONE, RS(1,PR2), LDRS, DWORK(PDW7), N )
      END IF
C
C     25) A2 := A2 + W2*DW3'
C
      IF ( M.GT.K ) THEN
         IF ( LTRA.AND.LCOLW ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', N, M-K, K, ONE,
     $                  DWORK(PDW3), N, W(K+1,1), LDW, ONE, A(1,K+1),
     $                  LDA )
         ELSE IF ( LTRA ) THEN
            CALL DGEMM( 'No Transpose', 'No Transpose', N, M-K, K, ONE,
     $                  DWORK(PDW3), N, W(1,K+1), LDW, ONE, A(1,K+1),
     $                  LDA )
         ELSE IF ( LCOLW ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', M-K, N, K, ONE,
     $                  W(K+1,1), LDW, DWORK(PDW3), N, ONE, A(K+1,1),
     $                  LDA )
         ELSE
            CALL DGEMM( 'Transpose', 'Transpose', M-K, N, K, ONE,
     $                  W(1,K+1), LDW, DWORK(PDW3), N, ONE, A(K+1,1),
     $                  LDA )
         END IF
      END IF
C
C     26) A2 := A2 + V2*DW5'
C
      IF ( M.GT.K ) THEN
         IF ( LTRA.AND.LCOLV ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', N, M-K, K, ONE,
     $                  DWORK(PDW5), N, V(K+1,1), LDV, ONE, A(1,K+1),
     $                  LDA )
         ELSE IF ( LTRA ) THEN
            CALL DGEMM( 'No Transpose', 'No Transpose', N, M-K, K, ONE,
     $                  DWORK(PDW5), N, V(1,K+1), LDV, ONE, A(1,K+1),
     $                  LDA )
         ELSE IF ( LCOLV ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', M-K, N, K, ONE,
     $                  V(K+1,1), LDV, DWORK(PDW5), N, ONE, A(K+1,1),
     $                  LDA )
         ELSE
            CALL DGEMM( 'Transpose', 'Transpose', M-K, N, K, ONE,
     $                  V(1,K+1), LDV, DWORK(PDW5), N, ONE, A(K+1,1),
     $                  LDA )
         END IF
      END IF
C
C     27) DW4 := DW4 + DW7
C
      CALL DAXPY( N*K, ONE, DWORK(PDW7), 1, DWORK(PDW4), 1 )
C
C     28) DW3 := DW3*W1'
C
      IF ( LCOLW ) THEN
         CALL DTRMM( 'Right', 'Lower', 'Transpose', 'Unit', N, K, ONE,
     $               W, LDW, DWORK(PDW3), N )
      ELSE
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Unit', N, K,
     $               ONE, W, LDW, DWORK(PDW3), N )
      END IF
C
C     29) DW4 := DW4 + DW3
C
      CALL DAXPY( N*K, ONE, DWORK(PDW3), 1, DWORK(PDW4), 1 )
C
C     30) DW5 := DW5*V1'
C
      IF ( LCOLV ) THEN
         CALL DTRMM( 'Right', 'Lower', 'Transpose', 'Unit', N, K, ONE,
     $               V, LDV, DWORK(PDW5), N )
      ELSE
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Unit', N, K,
     $               ONE, V, LDV, DWORK(PDW5), N )
      END IF
C
C     31) DW4 := DW4 + DW5
C
      CALL DAXPY( N*K, ONE, DWORK(PDW5), 1, DWORK(PDW4), 1 )
C
C     32) A1 := A1 + DW4'
C
      IF ( LA1B1 ) THEN
         IF ( LTRA ) THEN
            DO 50  I = 1, K
               CALL DAXPY( N, ONE, DWORK(PDW4+(I-1)*N), 1, A(1,I), 1 )
   50       CONTINUE
         ELSE
            DO 60  I = 1, N
               CALL DAXPY( K, ONE, DWORK(PDW4+I-1), N, A(1,I), 1 )
   60       CONTINUE
         END IF
      ELSE
         IF ( LTRA ) THEN
            DO 70  I = 1, K
               CALL DCOPY( N, DWORK(PDW4+(I-1)*N), 1, A(1,I), 1 )
   70       CONTINUE
         ELSE
            DO 80  I = 1, N
               CALL DCOPY( K, DWORK(PDW4+I-1), N, A(1,I), 1 )
   80       CONTINUE
         END IF
      END IF
C
C     Update the matrix B.
C
      IF ( LTRQ ) THEN
C
C        33) DW3 := DW1*T11
C
         CALL DCOPY( N*K, DWORK(PDW1), 1, DWORK(PDW3), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT11), LDT, DWORK(PDW3), N )
C
C        34) DW4 := DW6*T31
C
         CALL DCOPY( N*(K-1), DWORK(PDW6), 1, DWORK(PDW4), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $               K-1, ONE, T(1,PT31+1), LDT, DWORK(PDW4), N )
C
C        35) DW3 := DW3 + DW4
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW4), 1, DWORK(PDW3+N), 1 )
C
         IF ( LA1B1 ) THEN
C

File: slycot/src-f2c/MB04QC.c
/*           NZ15) DW8 := DW9*R2 */

#line 703 "MB04QC.f"
	    i__1 = *n * *k;
#line 703 "MB04QC.f"
	    dcopy_(&i__1, &dwork[pdw9], &c__1, &dwork[pdw8], &c__1);
#line 704 "MB04QC.f"
	    dtrmm_("Right", "Upper", "No Transpose", "Unit", n, k, &c_b22, &
		    rs[pr2 * rs_dim1 + 1], ldrs, &dwork[pdw8], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)12, (ftnlen)4);

/*           NZ16) DW7 := DW7 + DW8 */

#line 709 "MB04QC.f"
	    i__1 = *n * *k;
#line 709 "MB04QC.f"
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw7], &c__1);
#line 710 "MB04QC.f"
	}

/*        20) DW8 := DW7*S1 */

#line 714 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 714 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw7], &c__1, &dwork[pdw8], &c__1);
#line 715 "MB04QC.f"
	i__1 = *k - 1;
#line 715 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, &i__1, &c_b22,
		 &rs[(ps1 + 1) * rs_dim1 + 1], ldrs, &dwork[pdw8], n, (ftnlen)
		5, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        21) DW3 := DW3 - DW8 */

#line 720 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 720 "MB04QC.f"
	daxpy_(&i__1, &c_b367, &dwork[pdw8], &c__1, &dwork[pdw3 + *n], &c__1);

/*        22) DW8 := DW7*S3 */

#line 724 "MB04QC.f"
	i__1 = *n * *k;
#line 724 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw7], &c__1, &dwork[pdw8], &c__1);
#line 725 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &
		rs[ps3 * rs_dim1 + 1], ldrs, &dwork[pdw8], n, (ftnlen)5, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        23) DW5 := DW5 - DW8 */

#line 730 "MB04QC.f"
	i__1 = *n * *k;
#line 730 "MB04QC.f"
	daxpy_(&i__1, &c_b367, &dwork[pdw8], &c__1, &dwork[pdw5], &c__1);

/*        24) DW7 := DW7*S2 */

#line 734 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b367, &
		rs[ps2 * rs_dim1 + 1], ldrs, &dwork[pdw7], n, (ftnlen)5, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 736 "MB04QC.f"
    } else {

/*        17) DW7 := DW6*S3' */

#line 740 "MB04QC.f"
	i__1 = *n * *k;
#line 740 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw6], &c__1, &dwork[pdw7], &c__1);
#line 741 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &rs[
		ps3 * rs_dim1 + 1], ldrs, &dwork[pdw7], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        18) DW8 := DW1*S1' */

#line 746 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 746 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw1 + *n], &c__1, &dwork[pdw8], &c__1);
#line 747 "MB04QC.f"
	i__1 = *k - 1;
#line 747 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, &i__1, &c_b22, &
		rs[(ps1 + 1) * rs_dim1 + 1], ldrs, &dwork[pdw8], n, (ftnlen)5,
		 (ftnlen)5, (ftnlen)9, (ftnlen)8);

/*        19) DW7 := DW7 + DW8 */

#line 752 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 752 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw7], &c__1);

#line 754 "MB04QC.f"
	if (la1b1) {

/*           NZ15) DW8 := DW9*S2' */

#line 758 "MB04QC.f"
	    i__1 = *n * *k;
#line 758 "MB04QC.f"
	    dcopy_(&i__1, &dwork[pdw9], &c__1, &dwork[pdw8], &c__1);
#line 759 "MB04QC.f"
	    dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &
		    rs[ps2 * rs_dim1 + 1], ldrs, &dwork[pdw8], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)9, (ftnlen)8);

/*           NZ16) DW7 := DW7 + DW8 */

#line 764 "MB04QC.f"
	    i__1 = *n * *k;
#line 764 "MB04QC.f"
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw7], &c__1);
#line 765 "MB04QC.f"
	}

/*        20) DW8 := DW7*R1' */

#line 769 "MB04QC.f"
	i__1 = *n * *k;
#line 769 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw7], &c__1, &dwork[pdw8], &c__1);
#line 770 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &rs[
		pr1 * rs_dim1 + 1], ldrs, &dwork[pdw8], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        21) DW3 := DW3 + DW8 */

#line 775 "MB04QC.f"
	i__1 = *n * *k;
#line 775 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw3], &c__1);

/*        22) DW8 := DW7*R3' */

#line 779 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 779 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw7 + *n], &c__1, &dwork[pdw8], &c__1);
#line 780 "MB04QC.f"
	i__1 = *k - 1;
#line 780 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, &i__1, &c_b22, &
		rs[(pr3 + 1) * rs_dim1 + 1], ldrs, &dwork[pdw8], n, (ftnlen)5,
		 (ftnlen)5, (ftnlen)9, (ftnlen)8);

/*        23) DW5 := DW5 + DW8 */

#line 785 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 785 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw5], &c__1);

/*        24) DW7 := DW7*R2' */

#line 789 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Unit", n, k, &c_b22, &rs[pr2 * 
		rs_dim1 + 1], ldrs, &dwork[pdw7], n, (ftnlen)5, (ftnlen)5, (
		ftnlen)9, (ftnlen)4);
#line 791 "MB04QC.f"
    }

/*     25) A2 := A2 + W2*DW3' */

#line 795 "MB04QC.f"
    if (*m > *k) {
#line 796 "MB04QC.f"
	if (ltra && lcolw) {
#line 797 "MB04QC.f"
	    i__1 = *m - *k;
#line 797 "MB04QC.f"
	    dgemm_("No Transpose", "Transpose", n, &i__1, k, &c_b22, &dwork[
		    pdw3], n, &w[*k + 1 + w_dim1], ldw, &c_b22, &a[(*k + 1) * 
		    a_dim1 + 1], lda, (ftnlen)12, (ftnlen)9);
#line 800 "MB04QC.f"
	} else if (ltra) {
#line 801 "MB04QC.f"
	    i__1 = *m - *k;
#line 801 "MB04QC.f"
	    dgemm_("No Transpose", "No Transpose", n, &i__1, k, &c_b22, &
		    dwork[pdw3], n, &w[(*k + 1) * w_dim1 + 1], ldw, &c_b22, &
		    a[(*k + 1) * a_dim1 + 1], lda, (ftnlen)12, (ftnlen)12);
#line 804 "MB04QC.f"
	} else if (lcolw) {
#line 805 "MB04QC.f"
	    i__1 = *m - *k;
#line 805 "MB04QC.f"
	    dgemm_("No Transpose", "Transpose", &i__1, n, k, &c_b22, &w[*k + 
		    1 + w_dim1], ldw, &dwork[pdw3], n, &c_b22, &a[*k + 1 + 
		    a_dim1], lda, (ftnlen)12, (ftnlen)9);
#line 808 "MB04QC.f"
	} else {
#line 809 "MB04QC.f"
	    i__1 = *m - *k;
#line 809 "MB04QC.f"
	    dgemm_("Transpose", "Transpose", &i__1, n, k, &c_b22, &w[(*k + 1) 
		    * w_dim1 + 1], ldw, &dwork[pdw3], n, &c_b22, &a[*k + 1 + 
		    a_dim1], lda, (ftnlen)9, (ftnlen)9);
#line 812 "MB04QC.f"
	}
#line 813 "MB04QC.f"
    }

/*     26) A2 := A2 + V2*DW5' */

#line 817 "MB04QC.f"
    if (*m > *k) {
#line 818 "MB04QC.f"
	if (ltra && lcolv) {
#line 819 "MB04QC.f"
	    i__1 = *m - *k;
#line 819 "MB04QC.f"
	    dgemm_("No Transpose", "Transpose", n, &i__1, k, &c_b22, &dwork[
		    pdw5], n, &v[*k + 1 + v_dim1], ldv, &c_b22, &a[(*k + 1) * 
		    a_dim1 + 1], lda, (ftnlen)12, (ftnlen)9);
#line 822 "MB04QC.f"
	} else if (ltra) {
#line 823 "MB04QC.f"
	    i__1 = *m - *k;
#line 823 "MB04QC.f"
	    dgemm_("No Transpose", "No Transpose", n, &i__1, k, &c_b22, &
		    dwork[pdw5], n, &v[(*k + 1) * v_dim1 + 1], ldv, &c_b22, &
		    a[(*k + 1) * a_dim1 + 1], lda, (ftnlen)12, (ftnlen)12);
#line 826 "MB04QC.f"
	} else if (lcolv) {
#line 827 "MB04QC.f"
	    i__1 = *m - *k;
#line 827 "MB04QC.f"
	    dgemm_("No Transpose", "Transpose", &i__1, n, k, &c_b22, &v[*k + 
		    1 + v_dim1], ldv, &dwork[pdw5], n, &c_b22, &a[*k + 1 + 
		    a_dim1], lda, (ftnlen)12, (ftnlen)9);
#line 830 "MB04QC.f"
	} else {
#line 831 "MB04QC.f"
	    i__1 = *m - *k;
#line 831 "MB04QC.f"
	    dgemm_("Transpose", "Transpose", &i__1, n, k, &c_b22, &v[(*k + 1) 
		    * v_dim1 + 1], ldv, &dwork[pdw5], n, &c_b22, &a[*k + 1 + 
		    a_dim1], lda, (ftnlen)9, (ftnlen)9);
#line 834 "MB04QC.f"
	}
#line 835 "MB04QC.f"
    }

/*     27) DW4 := DW4 + DW7 */

#line 839 "MB04QC.f"
    i__1 = *n * *k;
#line 839 "MB04QC.f"
    daxpy_(&i__1, &c_b22, &dwork[pdw7], &c__1, &dwork[pdw4], &c__1);

/*     28) DW3 := DW3*W1' */

#line 843 "MB04QC.f"
    if (lcolw) {
#line 844 "MB04QC.f"
	dtrmm_("Right", "Lower", "Transpose", "Unit", n, k, &c_b22, &w[
		w_offset], ldw, &dwork[pdw3], n, (ftnlen)5, (ftnlen)5, (
		ftnlen)9, (ftnlen)4);
#line 846 "MB04QC.f"
    } else {
#line 847 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Unit", n, k, &c_b22, &w[
		w_offset], ldw, &dwork[pdw3], n, (ftnlen)5, (ftnlen)5, (
		ftnlen)12, (ftnlen)4);
#line 849 "MB04QC.f"
    }

/*     29) DW4 := DW4 + DW3 */

#line 853 "MB04QC.f"
    i__1 = *n * *k;
#line 853 "MB04QC.f"
    daxpy_(&i__1, &c_b22, &dwork[pdw3], &c__1, &dwork[pdw4], &c__1);

/*     30) DW5 := DW5*V1' */

#line 857 "MB04QC.f"
    if (lcolv) {
#line 858 "MB04QC.f"
	dtrmm_("Right", "Lower", "Transpose", "Unit", n, k, &c_b22, &v[
		v_offset], ldv, &dwork[pdw5], n, (ftnlen)5, (ftnlen)5, (
		ftnlen)9, (ftnlen)4);
#line 860 "MB04QC.f"
    } else {
#line 861 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Unit", n, k, &c_b22, &v[
		v_offset], ldv, &dwork[pdw5], n, (ftnlen)5, (ftnlen)5, (
		ftnlen)12, (ftnlen)4);
#line 863 "MB04QC.f"
    }

/*     31) DW4 := DW4 + DW5 */

#line 867 "MB04QC.f"
    i__1 = *n * *k;
#line 867 "MB04QC.f"
    daxpy_(&i__1, &c_b22, &dwork[pdw5], &c__1, &dwork[pdw4], &c__1);

/*     32) A1 := A1 + DW4' */

#line 871 "MB04QC.f"
    if (la1b1) {
#line 872 "MB04QC.f"
	if (ltra) {
#line 873 "MB04QC.f"
	    i__1 = *k;
#line 873 "MB04QC.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 874 "MB04QC.f"
		daxpy_(n, &c_b22, &dwork[pdw4 + (i__ - 1) * *n], &c__1, &a[
			i__ * a_dim1 + 1], &c__1);
#line 875 "MB04QC.f"
/* L50: */
#line 875 "MB04QC.f"
	    }
#line 876 "MB04QC.f"
	} else {
#line 877 "MB04QC.f"
	    i__1 = *n;
#line 877 "MB04QC.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 878 "MB04QC.f"
		daxpy_(k, &c_b22, &dwork[pdw4 + i__ - 1], n, &a[i__ * a_dim1 
			+ 1], &c__1);
#line 879 "MB04QC.f"
/* L60: */
#line 879 "MB04QC.f"
	    }
#line 880 "MB04QC.f"
	}
#line 881 "MB04QC.f"
    } else {
#line 882 "MB04QC.f"
	if (ltra) {
#line 883 "MB04QC.f"
	    i__1 = *k;
#line 883 "MB04QC.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 884 "MB04QC.f"
		dcopy_(n, &dwork[pdw4 + (i__ - 1) * *n], &c__1, &a[i__ * 
			a_dim1 + 1], &c__1);
#line 885 "MB04QC.f"
/* L70: */
#line 885 "MB04QC.f"
	    }
#line 886 "MB04QC.f"
	} else {
#line 887 "MB04QC.f"
	    i__1 = *n;
#line 887 "MB04QC.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 888 "MB04QC.f"
		dcopy_(k, &dwork[pdw4 + i__ - 1], n, &a[i__ * a_dim1 + 1], &
			c__1);
#line 889 "MB04QC.f"
/* L80: */
#line 889 "MB04QC.f"
	    }
#line 890 "MB04QC.f"
	}
#line 891 "MB04QC.f"
    }

/*     Update the matrix B. */

#line 895 "MB04QC.f"
    if (ltrq) {

/*        33) DW3 := DW1*T11 */

#line 899 "MB04QC.f"
	i__1 = *n * *k;
#line 899 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw1], &c__1, &dwork[pdw3], &c__1);
#line 900 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt11 * t_dim1 + 1], ldt, &dwork[pdw3], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)12, (ftnlen)8);

/*        34) DW4 := DW6*T31 */

#line 905 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 905 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw6], &c__1, &dwork[pdw4], &c__1);
#line 906 "MB04QC.f"
	i__1 = *k - 1;
#line 906 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, &i__1, &c_b22,
		 &t[(pt31 + 1) * t_dim1 + 1], ldt, &dwork[pdw4], n, (ftnlen)5,
		 (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        35) DW3 := DW3 + DW4 */

#line 911 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 911 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw4], &c__1, &dwork[pdw3 + *n], &c__1);

#line 913 "MB04QC.f"
	if (la1b1) {
