File: slycot/src/leftover/MB04PY.f
C        Code for general N.
C
C        w := C * u.
C
         CALL DCOPY( M, C, 1, DWORK, 1 )
         CALL DGEMV( 'No transpose', M, N-1, ONE, C( 1, 2 ), LDC, V, 1,
     $               ONE, DWORK, 1 )
C
C        C := C - tau * w * u'.
C
         CALL DAXPY( M, -TAU, DWORK, 1, C, 1 )
         CALL DGER( M, N-1, -TAU, DWORK, 1, V, 1, C( 1, 2 ), LDC )
         GO TO 410
  210    CONTINUE
C
C        Special code for 1 x 1 Householder.
C
         T1 = ONE - TAU
         DO 220 J = 1, M
            C( J, 1 ) = T1*C( J, 1 )
  220    CONTINUE
         GO TO 410
  230    CONTINUE
C
C        Special code for 2 x 2 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         DO 240 J = 1, M
            SUM = C( J, 1 ) + V1*C( J, 2 )
            C( J, 1 ) = C( J, 1 ) - SUM*TAU
            C( J, 2 ) = C( J, 2 ) - SUM*T1
  240    CONTINUE
         GO TO 410
  250    CONTINUE
C
C        Special code for 3 x 3 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         DO 260 J = 1, M
            SUM = C( J, 1 ) + V1*C( J, 2 ) + V2*C( J, 3 )
            C( J, 1 ) = C( J, 1 ) - SUM*TAU
            C( J, 2 ) = C( J, 2 ) - SUM*T1
            C( J, 3 ) = C( J, 3 ) - SUM*T2
  260    CONTINUE
         GO TO 410
  270    CONTINUE
C
C        Special code for 4 x 4 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         DO 280 J = 1, M
            SUM =    C( J, 1 ) + V1*C( J, 2 ) + V2*C( J, 3 ) +
     $            V3*C( J, 4 )
            C( J, 1 ) = C( J, 1 ) - SUM*TAU
            C( J, 2 ) = C( J, 2 ) - SUM*T1
            C( J, 3 ) = C( J, 3 ) - SUM*T2
            C( J, 4 ) = C( J, 4 ) - SUM*T3
  280    CONTINUE
         GO TO 410
  290    CONTINUE
C
C        Special code for 5 x 5 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         DO 300 J = 1, M
            SUM =    C( J, 1 ) + V1*C( J, 2 ) + V2*C( J, 3 ) +
     $            V3*C( J, 4 ) + V4*C( J, 5 )
            C( J, 1 ) = C( J, 1 ) - SUM*TAU
            C( J, 2 ) = C( J, 2 ) - SUM*T1
            C( J, 3 ) = C( J, 3 ) - SUM*T2
            C( J, 4 ) = C( J, 4 ) - SUM*T3
            C( J, 5 ) = C( J, 5 ) - SUM*T4
  300    CONTINUE
         GO TO 410
  310    CONTINUE
C
C        Special code for 6 x 6 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         DO 320 J = 1, M
            SUM =    C( J, 1 ) + V1*C( J, 2 ) + V2*C( J, 3 ) +
     $            V3*C( J, 4 ) + V4*C( J, 5 ) + V5*C( J, 6 )
            C( J, 1 ) = C( J, 1 ) - SUM*TAU
            C( J, 2 ) = C( J, 2 ) - SUM*T1
            C( J, 3 ) = C( J, 3 ) - SUM*T2
            C( J, 4 ) = C( J, 4 ) - SUM*T3
            C( J, 5 ) = C( J, 5 ) - SUM*T4
            C( J, 6 ) = C( J, 6 ) - SUM*T5
  320    CONTINUE
         GO TO 410
  330    CONTINUE
C
C        Special code for 7 x 7 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         DO 340 J = 1, M
            SUM =    C( J, 1 ) + V1*C( J, 2 ) + V2*C( J, 3 ) +
     $            V3*C( J, 4 ) + V4*C( J, 5 ) + V5*C( J, 6 ) +
     $            V6*C( J, 7 )
            C( J, 1 ) = C( J, 1 ) - SUM*TAU
            C( J, 2 ) = C( J, 2 ) - SUM*T1
            C( J, 3 ) = C( J, 3 ) - SUM*T2
            C( J, 4 ) = C( J, 4 ) - SUM*T3
            C( J, 5 ) = C( J, 5 ) - SUM*T4
            C( J, 6 ) = C( J, 6 ) - SUM*T5
            C( J, 7 ) = C( J, 7 ) - SUM*T6
  340    CONTINUE
         GO TO 410
  350    CONTINUE
C
C        Special code for 8 x 8 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         DO 360 J = 1, M
            SUM =    C( J, 1 ) + V1*C( J, 2 ) + V2*C( J, 3 ) +
     $            V3*C( J, 4 ) + V4*C( J, 5 ) + V5*C( J, 6 ) +
     $            V6*C( J, 7 ) + V7*C( J, 8 )
            C( J, 1 ) = C( J, 1 ) - SUM*TAU
            C( J, 2 ) = C( J, 2 ) - SUM*T1
            C( J, 3 ) = C( J, 3 ) - SUM*T2
            C( J, 4 ) = C( J, 4 ) - SUM*T3
            C( J, 5 ) = C( J, 5 ) - SUM*T4
            C( J, 6 ) = C( J, 6 ) - SUM*T5
            C( J, 7 ) = C( J, 7 ) - SUM*T6
            C( J, 8 ) = C( J, 8 ) - SUM*T7
  360    CONTINUE
         GO TO 410
  370    CONTINUE
C
C        Special code for 9 x 9 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         V8 = V( 8 )
         T8 = TAU*V8
         DO 380 J = 1, M
            SUM =    C( J, 1 ) + V1*C( J, 2 ) + V2*C( J, 3 ) +
     $            V3*C( J, 4 ) + V4*C( J, 5 ) + V5*C( J, 6 ) +
     $            V6*C( J, 7 ) + V7*C( J, 8 ) + V8*C( J, 9 )
            C( J, 1 ) = C( J, 1 ) - SUM*TAU
            C( J, 2 ) = C( J, 2 ) - SUM*T1
            C( J, 3 ) = C( J, 3 ) - SUM*T2
            C( J, 4 ) = C( J, 4 ) - SUM*T3
            C( J, 5 ) = C( J, 5 ) - SUM*T4
            C( J, 6 ) = C( J, 6 ) - SUM*T5
            C( J, 7 ) = C( J, 7 ) - SUM*T6
            C( J, 8 ) = C( J, 8 ) - SUM*T7
            C( J, 9 ) = C( J, 9 ) - SUM*T8
  380    CONTINUE
         GO TO 410
  390    CONTINUE
C
C        Special code for 10 x 10 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         V8 = V( 8 )
         T8 = TAU*V8
         V9 = V( 9 )
         T9 = TAU*V9
         DO 400 J = 1, M
            SUM =    C( J, 1 ) + V1*C( J, 2 ) + V2*C( J, 3 ) +
     $            V3*C( J, 4 ) + V4*C( J, 5 ) + V5*C( J, 6 ) +
     $            V6*C( J, 7 ) + V7*C( J, 8 ) + V8*C( J, 9 ) +
     $            V9*C( J, 10 )
            C( J,  1 ) = C( J,  1 ) - SUM*TAU
            C( J,  2 ) = C( J,  2 ) - SUM*T1
            C( J,  3 ) = C( J,  3 ) - SUM*T2
            C( J,  4 ) = C( J,  4 ) - SUM*T3
            C( J,  5 ) = C( J,  5 ) - SUM*T4
            C( J,  6 ) = C( J,  6 ) - SUM*T5
            C( J,  7 ) = C( J,  7 ) - SUM*T6
            C( J,  8 ) = C( J,  8 ) - SUM*T7
            C( J,  9 ) = C( J,  9 ) - SUM*T8
            C( J, 10 ) = C( J, 10 ) - SUM*T9
  400    CONTINUE
         GO TO 410
      END IF
  410 CONTINUE
      RETURN
C
C *** Last line of MB04PY ***
      END

File: slycot/src-f2c/MB04PY.c
/*        Code for general N. */

/*        w := C * u. */

#line 397 "MB04PY.f"
	dcopy_(m, &c__[c_offset], &c__1, &dwork[1], &c__1);
#line 398 "MB04PY.f"
	i__1 = *n - 1;
#line 398 "MB04PY.f"
	dgemv_("No transpose", m, &i__1, &c_b15, &c__[(c_dim1 << 1) + 1], ldc,
		 &v[1], &c__1, &c_b15, &dwork[1], &c__1, (ftnlen)12);

/*        C := C - tau * w * u'. */

#line 403 "MB04PY.f"
	d__1 = -(*tau);
#line 403 "MB04PY.f"
	daxpy_(m, &d__1, &dwork[1], &c__1, &c__[c_offset], &c__1);
#line 404 "MB04PY.f"
	i__1 = *n - 1;
#line 404 "MB04PY.f"
	d__1 = -(*tau);
#line 404 "MB04PY.f"
	dger_(m, &i__1, &d__1, &dwork[1], &c__1, &v[1], &c__1, &c__[(c_dim1 <<
		 1) + 1], ldc);
#line 405 "MB04PY.f"
	goto L410;
#line 406 "MB04PY.f"
L210:

/*        Special code for 1 x 1 Householder. */

#line 410 "MB04PY.f"
	t1 = 1. - *tau;
#line 411 "MB04PY.f"
	i__1 = *m;
#line 411 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 412 "MB04PY.f"
	    c__[j + c_dim1] = t1 * c__[j + c_dim1];
#line 413 "MB04PY.f"
/* L220: */
#line 413 "MB04PY.f"
	}
#line 414 "MB04PY.f"
	goto L410;
#line 415 "MB04PY.f"
L230:

/*        Special code for 2 x 2 Householder. */

#line 419 "MB04PY.f"
	v1 = v[1];
#line 420 "MB04PY.f"
	t1 = *tau * v1;
#line 421 "MB04PY.f"
	i__1 = *m;
#line 421 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 422 "MB04PY.f"
	    sum = c__[j + c_dim1] + v1 * c__[j + (c_dim1 << 1)];
#line 423 "MB04PY.f"
	    c__[j + c_dim1] -= sum * *tau;
#line 424 "MB04PY.f"
	    c__[j + (c_dim1 << 1)] -= sum * t1;
#line 425 "MB04PY.f"
/* L240: */
#line 425 "MB04PY.f"
	}
#line 426 "MB04PY.f"
	goto L410;
#line 427 "MB04PY.f"
L250:

/*        Special code for 3 x 3 Householder. */

#line 431 "MB04PY.f"
	v1 = v[1];
#line 432 "MB04PY.f"
	t1 = *tau * v1;
#line 433 "MB04PY.f"
	v2 = v[2];
#line 434 "MB04PY.f"
	t2 = *tau * v2;
#line 435 "MB04PY.f"
	i__1 = *m;
#line 435 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 436 "MB04PY.f"
	    sum = c__[j + c_dim1] + v1 * c__[j + (c_dim1 << 1)] + v2 * c__[j 
		    + c_dim1 * 3];
#line 437 "MB04PY.f"
	    c__[j + c_dim1] -= sum * *tau;
#line 438 "MB04PY.f"
	    c__[j + (c_dim1 << 1)] -= sum * t1;
#line 439 "MB04PY.f"
	    c__[j + c_dim1 * 3] -= sum * t2;
#line 440 "MB04PY.f"
/* L260: */
#line 440 "MB04PY.f"
	}
#line 441 "MB04PY.f"
	goto L410;
#line 442 "MB04PY.f"
L270:

/*        Special code for 4 x 4 Householder. */

#line 446 "MB04PY.f"
	v1 = v[1];
#line 447 "MB04PY.f"
	t1 = *tau * v1;
#line 448 "MB04PY.f"
	v2 = v[2];
#line 449 "MB04PY.f"
	t2 = *tau * v2;
#line 450 "MB04PY.f"
	v3 = v[3];
#line 451 "MB04PY.f"
	t3 = *tau * v3;
#line 452 "MB04PY.f"
	i__1 = *m;
#line 452 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 453 "MB04PY.f"
	    sum = c__[j + c_dim1] + v1 * c__[j + (c_dim1 << 1)] + v2 * c__[j 
		    + c_dim1 * 3] + v3 * c__[j + (c_dim1 << 2)];
#line 455 "MB04PY.f"
	    c__[j + c_dim1] -= sum * *tau;
#line 456 "MB04PY.f"
	    c__[j + (c_dim1 << 1)] -= sum * t1;
#line 457 "MB04PY.f"
	    c__[j + c_dim1 * 3] -= sum * t2;
#line 458 "MB04PY.f"
	    c__[j + (c_dim1 << 2)] -= sum * t3;
#line 459 "MB04PY.f"
/* L280: */
#line 459 "MB04PY.f"
	}
#line 460 "MB04PY.f"
	goto L410;
#line 461 "MB04PY.f"
L290:

/*        Special code for 5 x 5 Householder. */

#line 465 "MB04PY.f"
	v1 = v[1];
#line 466 "MB04PY.f"
	t1 = *tau * v1;
#line 467 "MB04PY.f"
	v2 = v[2];
#line 468 "MB04PY.f"
	t2 = *tau * v2;
#line 469 "MB04PY.f"
	v3 = v[3];
#line 470 "MB04PY.f"
	t3 = *tau * v3;
#line 471 "MB04PY.f"
	v4 = v[4];
#line 472 "MB04PY.f"
	t4 = *tau * v4;
#line 473 "MB04PY.f"
	i__1 = *m;
#line 473 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 474 "MB04PY.f"
	    sum = c__[j + c_dim1] + v1 * c__[j + (c_dim1 << 1)] + v2 * c__[j 
		    + c_dim1 * 3] + v3 * c__[j + (c_dim1 << 2)] + v4 * c__[j 
		    + c_dim1 * 5];
#line 476 "MB04PY.f"
	    c__[j + c_dim1] -= sum * *tau;
#line 477 "MB04PY.f"
	    c__[j + (c_dim1 << 1)] -= sum * t1;
#line 478 "MB04PY.f"
	    c__[j + c_dim1 * 3] -= sum * t2;
#line 479 "MB04PY.f"
	    c__[j + (c_dim1 << 2)] -= sum * t3;
#line 480 "MB04PY.f"
	    c__[j + c_dim1 * 5] -= sum * t4;
#line 481 "MB04PY.f"
/* L300: */
#line 481 "MB04PY.f"
	}
#line 482 "MB04PY.f"
	goto L410;
#line 483 "MB04PY.f"
L310:

/*        Special code for 6 x 6 Householder. */

#line 487 "MB04PY.f"
	v1 = v[1];
#line 488 "MB04PY.f"
	t1 = *tau * v1;
#line 489 "MB04PY.f"
	v2 = v[2];
#line 490 "MB04PY.f"
	t2 = *tau * v2;
#line 491 "MB04PY.f"
	v3 = v[3];
#line 492 "MB04PY.f"
	t3 = *tau * v3;
#line 493 "MB04PY.f"
	v4 = v[4];
#line 494 "MB04PY.f"
	t4 = *tau * v4;
#line 495 "MB04PY.f"
	v5 = v[5];
#line 496 "MB04PY.f"
	t5 = *tau * v5;
#line 497 "MB04PY.f"
	i__1 = *m;
#line 497 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 498 "MB04PY.f"
	    sum = c__[j + c_dim1] + v1 * c__[j + (c_dim1 << 1)] + v2 * c__[j 
		    + c_dim1 * 3] + v3 * c__[j + (c_dim1 << 2)] + v4 * c__[j 
		    + c_dim1 * 5] + v5 * c__[j + c_dim1 * 6];
#line 500 "MB04PY.f"
	    c__[j + c_dim1] -= sum * *tau;
#line 501 "MB04PY.f"
	    c__[j + (c_dim1 << 1)] -= sum * t1;
#line 502 "MB04PY.f"
	    c__[j + c_dim1 * 3] -= sum * t2;
#line 503 "MB04PY.f"
	    c__[j + (c_dim1 << 2)] -= sum * t3;
#line 504 "MB04PY.f"
	    c__[j + c_dim1 * 5] -= sum * t4;
#line 505 "MB04PY.f"
	    c__[j + c_dim1 * 6] -= sum * t5;
#line 506 "MB04PY.f"
/* L320: */
#line 506 "MB04PY.f"
	}
#line 507 "MB04PY.f"
	goto L410;
#line 508 "MB04PY.f"
L330:

/*        Special code for 7 x 7 Householder. */

#line 512 "MB04PY.f"
	v1 = v[1];
#line 513 "MB04PY.f"
	t1 = *tau * v1;
#line 514 "MB04PY.f"
	v2 = v[2];
#line 515 "MB04PY.f"
	t2 = *tau * v2;
#line 516 "MB04PY.f"
	v3 = v[3];
#line 517 "MB04PY.f"
	t3 = *tau * v3;
#line 518 "MB04PY.f"
	v4 = v[4];
#line 519 "MB04PY.f"
	t4 = *tau * v4;
#line 520 "MB04PY.f"
	v5 = v[5];
#line 521 "MB04PY.f"
	t5 = *tau * v5;
#line 522 "MB04PY.f"
	v6 = v[6];
#line 523 "MB04PY.f"
	t6 = *tau * v6;
#line 524 "MB04PY.f"
	i__1 = *m;
#line 524 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 525 "MB04PY.f"
	    sum = c__[j + c_dim1] + v1 * c__[j + (c_dim1 << 1)] + v2 * c__[j 
		    + c_dim1 * 3] + v3 * c__[j + (c_dim1 << 2)] + v4 * c__[j 
		    + c_dim1 * 5] + v5 * c__[j + c_dim1 * 6] + v6 * c__[j + 
		    c_dim1 * 7];
#line 528 "MB04PY.f"
	    c__[j + c_dim1] -= sum * *tau;
#line 529 "MB04PY.f"
	    c__[j + (c_dim1 << 1)] -= sum * t1;
#line 530 "MB04PY.f"
	    c__[j + c_dim1 * 3] -= sum * t2;
#line 531 "MB04PY.f"
	    c__[j + (c_dim1 << 2)] -= sum * t3;
#line 532 "MB04PY.f"
	    c__[j + c_dim1 * 5] -= sum * t4;
#line 533 "MB04PY.f"
	    c__[j + c_dim1 * 6] -= sum * t5;
#line 534 "MB04PY.f"
	    c__[j + c_dim1 * 7] -= sum * t6;
#line 535 "MB04PY.f"
/* L340: */
#line 535 "MB04PY.f"
	}
#line 536 "MB04PY.f"
	goto L410;
#line 537 "MB04PY.f"
L350:

/*        Special code for 8 x 8 Householder. */

#line 541 "MB04PY.f"
	v1 = v[1];
#line 542 "MB04PY.f"
	t1 = *tau * v1;
#line 543 "MB04PY.f"
	v2 = v[2];
#line 544 "MB04PY.f"
	t2 = *tau * v2;
#line 545 "MB04PY.f"
	v3 = v[3];
#line 546 "MB04PY.f"
	t3 = *tau * v3;
#line 547 "MB04PY.f"
	v4 = v[4];
#line 548 "MB04PY.f"
	t4 = *tau * v4;
#line 549 "MB04PY.f"
	v5 = v[5];
#line 550 "MB04PY.f"
	t5 = *tau * v5;
#line 551 "MB04PY.f"
	v6 = v[6];
#line 552 "MB04PY.f"
	t6 = *tau * v6;
#line 553 "MB04PY.f"
	v7 = v[7];
#line 554 "MB04PY.f"
	t7 = *tau * v7;
#line 555 "MB04PY.f"
	i__1 = *m;
#line 555 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 556 "MB04PY.f"
	    sum = c__[j + c_dim1] + v1 * c__[j + (c_dim1 << 1)] + v2 * c__[j 
		    + c_dim1 * 3] + v3 * c__[j + (c_dim1 << 2)] + v4 * c__[j 
		    + c_dim1 * 5] + v5 * c__[j + c_dim1 * 6] + v6 * c__[j + 
		    c_dim1 * 7] + v7 * c__[j + (c_dim1 << 3)];
#line 559 "MB04PY.f"
	    c__[j + c_dim1] -= sum * *tau;
#line 560 "MB04PY.f"
	    c__[j + (c_dim1 << 1)] -= sum * t1;
#line 561 "MB04PY.f"
	    c__[j + c_dim1 * 3] -= sum * t2;
#line 562 "MB04PY.f"
	    c__[j + (c_dim1 << 2)] -= sum * t3;
#line 563 "MB04PY.f"
	    c__[j + c_dim1 * 5] -= sum * t4;
#line 564 "MB04PY.f"
	    c__[j + c_dim1 * 6] -= sum * t5;
#line 565 "MB04PY.f"
	    c__[j + c_dim1 * 7] -= sum * t6;
#line 566 "MB04PY.f"
	    c__[j + (c_dim1 << 3)] -= sum * t7;
#line 567 "MB04PY.f"
/* L360: */
#line 567 "MB04PY.f"
	}
#line 568 "MB04PY.f"
	goto L410;
#line 569 "MB04PY.f"
L370:

/*        Special code for 9 x 9 Householder. */

#line 573 "MB04PY.f"
	v1 = v[1];
#line 574 "MB04PY.f"
	t1 = *tau * v1;
#line 575 "MB04PY.f"
	v2 = v[2];
#line 576 "MB04PY.f"
	t2 = *tau * v2;
#line 577 "MB04PY.f"
	v3 = v[3];
#line 578 "MB04PY.f"
	t3 = *tau * v3;
#line 579 "MB04PY.f"
	v4 = v[4];
#line 580 "MB04PY.f"
	t4 = *tau * v4;
#line 581 "MB04PY.f"
	v5 = v[5];
#line 582 "MB04PY.f"
	t5 = *tau * v5;
#line 583 "MB04PY.f"
	v6 = v[6];
#line 584 "MB04PY.f"
	t6 = *tau * v6;
#line 585 "MB04PY.f"
	v7 = v[7];
#line 586 "MB04PY.f"
	t7 = *tau * v7;
#line 587 "MB04PY.f"
	v8 = v[8];
#line 588 "MB04PY.f"
	t8 = *tau * v8;
#line 589 "MB04PY.f"
	i__1 = *m;
#line 589 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 590 "MB04PY.f"
	    sum = c__[j + c_dim1] + v1 * c__[j + (c_dim1 << 1)] + v2 * c__[j 
		    + c_dim1 * 3] + v3 * c__[j + (c_dim1 << 2)] + v4 * c__[j 
		    + c_dim1 * 5] + v5 * c__[j + c_dim1 * 6] + v6 * c__[j + 
		    c_dim1 * 7] + v7 * c__[j + (c_dim1 << 3)] + v8 * c__[j + 
		    c_dim1 * 9];
#line 593 "MB04PY.f"
	    c__[j + c_dim1] -= sum * *tau;
#line 594 "MB04PY.f"
	    c__[j + (c_dim1 << 1)] -= sum * t1;
#line 595 "MB04PY.f"
	    c__[j + c_dim1 * 3] -= sum * t2;
#line 596 "MB04PY.f"
	    c__[j + (c_dim1 << 2)] -= sum * t3;
#line 597 "MB04PY.f"
	    c__[j + c_dim1 * 5] -= sum * t4;
#line 598 "MB04PY.f"
	    c__[j + c_dim1 * 6] -= sum * t5;
#line 599 "MB04PY.f"
	    c__[j + c_dim1 * 7] -= sum * t6;
#line 600 "MB04PY.f"
	    c__[j + (c_dim1 << 3)] -= sum * t7;
#line 601 "MB04PY.f"
	    c__[j + c_dim1 * 9] -= sum * t8;
#line 602 "MB04PY.f"
/* L380: */
#line 602 "MB04PY.f"
	}
#line 603 "MB04PY.f"
	goto L410;
#line 604 "MB04PY.f"
L390:

/*        Special code for 10 x 10 Householder. */

#line 608 "MB04PY.f"
	v1 = v[1];
#line 609 "MB04PY.f"
	t1 = *tau * v1;
#line 610 "MB04PY.f"
	v2 = v[2];
#line 611 "MB04PY.f"
	t2 = *tau * v2;
#line 612 "MB04PY.f"
	v3 = v[3];
#line 613 "MB04PY.f"
	t3 = *tau * v3;
#line 614 "MB04PY.f"
	v4 = v[4];
#line 615 "MB04PY.f"
	t4 = *tau * v4;
#line 616 "MB04PY.f"
	v5 = v[5];
#line 617 "MB04PY.f"
	t5 = *tau * v5;
#line 618 "MB04PY.f"
	v6 = v[6];
#line 619 "MB04PY.f"
	t6 = *tau * v6;
#line 620 "MB04PY.f"
	v7 = v[7];
#line 621 "MB04PY.f"
	t7 = *tau * v7;
#line 622 "MB04PY.f"
	v8 = v[8];
#line 623 "MB04PY.f"
	t8 = *tau * v8;
#line 624 "MB04PY.f"
	v9 = v[9];
#line 625 "MB04PY.f"
	t9 = *tau * v9;
#line 626 "MB04PY.f"
	i__1 = *m;
#line 626 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 627 "MB04PY.f"
	    sum = c__[j + c_dim1] + v1 * c__[j + (c_dim1 << 1)] + v2 * c__[j 
		    + c_dim1 * 3] + v3 * c__[j + (c_dim1 << 2)] + v4 * c__[j 
		    + c_dim1 * 5] + v5 * c__[j + c_dim1 * 6] + v6 * c__[j + 
		    c_dim1 * 7] + v7 * c__[j + (c_dim1 << 3)] + v8 * c__[j + 
		    c_dim1 * 9] + v9 * c__[j + c_dim1 * 10];
#line 631 "MB04PY.f"
	    c__[j + c_dim1] -= sum * *tau;
#line 632 "MB04PY.f"
	    c__[j + (c_dim1 << 1)] -= sum * t1;
#line 633 "MB04PY.f"
	    c__[j + c_dim1 * 3] -= sum * t2;
#line 634 "MB04PY.f"
	    c__[j + (c_dim1 << 2)] -= sum * t3;
#line 635 "MB04PY.f"
	    c__[j + c_dim1 * 5] -= sum * t4;
#line 636 "MB04PY.f"
	    c__[j + c_dim1 * 6] -= sum * t5;
#line 637 "MB04PY.f"
	    c__[j + c_dim1 * 7] -= sum * t6;
#line 638 "MB04PY.f"
	    c__[j + (c_dim1 << 3)] -= sum * t7;
#line 639 "MB04PY.f"
	    c__[j + c_dim1 * 9] -= sum * t8;
#line 640 "MB04PY.f"
	    c__[j + c_dim1 * 10] -= sum * t9;
#line 641 "MB04PY.f"
/* L400: */
#line 641 "MB04PY.f"
	}
#line 642 "MB04PY.f"
	goto L410;
#line 643 "MB04PY.f"
    }
#line 644 "MB04PY.f"
L410:
#line 645 "MB04PY.f"
    return 0;

/* *** Last line of MB04PY *** */
}
