File: slycot/src/MB04QB.f
C        Use blocked code initially.
C
         IF ( NB.GE.NBMIN .AND. NB.LT.K .AND. NX.LT.K ) THEN
            DO 10 I = 1, K - NX, NB
               IB = MIN( K-I+1, NB )
C
C              Form the triangular factors of the symplectic block
C              reflector SH.
C
               CALL MB04QF( 'Forward', STOREV, STOREW, M-I+1, IB,
     $                      V(I,I), LDV, W(I,I), LDW, CS(2*I-1), TAU(I),
     $                      DWORK(PDRS), NB, DWORK(PDT), NB,
     $                      DWORK(PDW) )
C
C              Apply SH' to [ op(C)(i:m,:); op(D)(i:m,:) ] from the
C              left.
C
               IF ( LTRC ) THEN
                  JC = I
               ELSE
                  IC = I
               END IF
               IF ( LTRD ) THEN
                  JD = I
               ELSE
                  ID = I
               END IF
               CALL MB04QC( 'No Structure', TRANC, TRAND, TRANQ,
     $                      'Forward', STOREV, STOREW, M-I+1, N, IB,
     $                      V(I,I), LDV, W(I,I), LDW, DWORK(PDRS), NB,
     $                      DWORK(PDT), NB, C(IC,JC), LDC, D(ID,JD),
     $                      LDD, DWORK(PDW) )
   10       CONTINUE
         ELSE
            I = 1
         END IF
C
C        Use unblocked code to update last or only block.
C
         IF ( I.LE.K ) THEN
            IF ( LTRC ) THEN
               JC = I
            ELSE
               IC = I
            END IF
            IF ( LTRD ) THEN
               JD = I
            ELSE
               ID = I
            END IF
            CALL MB04QU( TRANC, TRAND, TRANQ, STOREV, STOREW, M-I+1, N,
     $                   K-I+1, V(I,I), LDV, W(I,I), LDW, C(IC,JC), LDC,
     $                   D(ID,JD), LDD, CS(2*I-1), TAU(I), DWORK,
     $                   LDWORK, IERR )
         END IF
      ELSE
         IF ( NB.GE.NBMIN .AND. NB.LT.K .AND. NX.LT.K ) THEN
C
C           Use blocked code after the last block.
C           The first kk columns are handled by the block method.
C
            KI = ( ( K-NX-1 ) / NB )*NB
            KK = MIN( K, KI+NB )
         ELSE
            KK = 0
         END IF
C
C        Use unblocked code for the last or only block.
C
         IF ( KK.LT.K ) THEN
            IF ( LTRC ) THEN
               JC = KK + 1
            ELSE
               IC = KK + 1
            END IF
            IF ( LTRD ) THEN
               JD = KK + 1
            ELSE
               ID = KK + 1
            END IF
            CALL MB04QU( TRANC, TRAND, TRANQ, STOREV, STOREW, M-KK, N,
     $                   K-KK, V(KK+1,KK+1), LDV, W(KK+1,KK+1), LDW,
     $                   C(IC,JC), LDC, D(ID,JD), LDD, CS(2*KK+1),
     $                   TAU(KK+1), DWORK, LDWORK, IERR )
         END IF
C
C        Blocked code.
C
         IF ( KK.GT.0 ) THEN
            DO 20 I = KI + 1, 1, -NB
               IB = MIN( NB, K-I+1 )
C
C              Form the triangular factors of the symplectic block
C              reflector SH.
C
               CALL MB04QF( 'Forward', STOREV, STOREW, M-I+1, IB,
     $                      V(I,I), LDV, W(I,I), LDW, CS(2*I-1), TAU(I),
     $                      DWORK(PDRS), NB, DWORK(PDT), NB,
     $                      DWORK(PDW) )
C
C              Apply SH to [ op(C)(i:m,:); op(D)(i:m,:) ] from
C              the left.
C
               IF ( LTRC ) THEN
                  JC = I
               ELSE
                  IC = I
               END IF
               IF ( LTRD ) THEN
                  JD = I
               ELSE
                  ID = I
               END IF
               CALL MB04QC( 'No Structure', TRANC, TRAND, TRANQ,
     $                      'Forward', STOREV, STOREW, M-I+1, N, IB,
     $                      V(I,I), LDV, W(I,I), LDW, DWORK(PDRS), NB,
     $                      DWORK(PDT), NB, C(IC,JC), LDC, D(ID,JD),
     $                      LDD, DWORK(PDW) )
   20       CONTINUE
         END IF
      END IF
      DWORK(1) = DBLE( WRKOPT )
C
      RETURN
C *** Last line of MB04QB ***
      END

File: slycot/src-f2c/MB04QB.c
/*        Use blocked code initially. */

#line 331 "MB04QB.f"
	if (nb >= nbmin && nb < *k && nx < *k) {
#line 332 "MB04QB.f"
	    i__1 = *k - nx;
#line 332 "MB04QB.f"
	    i__3 = nb;
#line 332 "MB04QB.f"
	    for (i__ = 1; i__3 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__3) {
/* Computing MIN */
#line 333 "MB04QB.f"
		i__4 = *k - i__ + 1;
#line 333 "MB04QB.f"
		ib = min(i__4,nb);

/*              Form the triangular factors of the symplectic block */
/*              reflector SH. */

#line 338 "MB04QB.f"
		i__4 = *m - i__ + 1;
#line 338 "MB04QB.f"
		mb04qf_("Forward", storev, storew, &i__4, &ib, &v[i__ + i__ * 
			v_dim1], ldv, &w[i__ + i__ * w_dim1], ldw, &cs[(i__ <<
			 1) - 1], &tau[i__], &dwork[pdrs], &nb, &dwork[pdt], &
			nb, &dwork[pdw], (ftnlen)7, (ftnlen)1, (ftnlen)1);

/*              Apply SH' to [ op(C)(i:m,:); op(D)(i:m,:) ] from the */
/*              left. */

#line 346 "MB04QB.f"
		if (ltrc) {
#line 347 "MB04QB.f"
		    jc = i__;
#line 348 "MB04QB.f"
		} else {
#line 349 "MB04QB.f"
		    ic = i__;
#line 350 "MB04QB.f"
		}
#line 351 "MB04QB.f"
		if (ltrd) {
#line 352 "MB04QB.f"
		    jd = i__;
#line 353 "MB04QB.f"
		} else {
#line 354 "MB04QB.f"
		    id = i__;
#line 355 "MB04QB.f"
		}
#line 356 "MB04QB.f"
		i__4 = *m - i__ + 1;
#line 356 "MB04QB.f"
		mb04qc_("No Structure", tranc, trand, tranq, "Forward", 
			storev, storew, &i__4, n, &ib, &v[i__ + i__ * v_dim1],
			 ldv, &w[i__ + i__ * w_dim1], ldw, &dwork[pdrs], &nb, 
			&dwork[pdt], &nb, &c__[ic + jc * c_dim1], ldc, &d__[
			id + jd * d_dim1], ldd, &dwork[pdw], (ftnlen)12, (
			ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)7, (ftnlen)1, 
			(ftnlen)1);
#line 361 "MB04QB.f"
/* L10: */
#line 361 "MB04QB.f"
	    }
#line 362 "MB04QB.f"
	} else {
#line 363 "MB04QB.f"
	    i__ = 1;
#line 364 "MB04QB.f"
	}

/*        Use unblocked code to update last or only block. */

#line 368 "MB04QB.f"
	if (i__ <= *k) {
#line 369 "MB04QB.f"
	    if (ltrc) {
#line 370 "MB04QB.f"
		jc = i__;
#line 371 "MB04QB.f"
	    } else {
#line 372 "MB04QB.f"
		ic = i__;
#line 373 "MB04QB.f"
	    }
#line 374 "MB04QB.f"
	    if (ltrd) {
#line 375 "MB04QB.f"
		jd = i__;
#line 376 "MB04QB.f"
	    } else {
#line 377 "MB04QB.f"
		id = i__;
#line 378 "MB04QB.f"
	    }
#line 379 "MB04QB.f"
	    i__3 = *m - i__ + 1;
#line 379 "MB04QB.f"
	    i__1 = *k - i__ + 1;
#line 379 "MB04QB.f"
	    mb04qu_(tranc, trand, tranq, storev, storew, &i__3, n, &i__1, &v[
		    i__ + i__ * v_dim1], ldv, &w[i__ + i__ * w_dim1], ldw, &
		    c__[ic + jc * c_dim1], ldc, &d__[id + jd * d_dim1], ldd, &
		    cs[(i__ << 1) - 1], &tau[i__], &dwork[1], ldwork, &ierr, (
		    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 383 "MB04QB.f"
	}
#line 384 "MB04QB.f"
    } else {
#line 385 "MB04QB.f"
	if (nb >= nbmin && nb < *k && nx < *k) {

/*           Use blocked code after the last block. */
/*           The first kk columns are handled by the block method. */

#line 390 "MB04QB.f"
	    ki = (*k - nx - 1) / nb * nb;
/* Computing MIN */
#line 391 "MB04QB.f"
	    i__3 = *k, i__1 = ki + nb;
#line 391 "MB04QB.f"
	    kk = min(i__3,i__1);
#line 392 "MB04QB.f"
	} else {
#line 393 "MB04QB.f"
	    kk = 0;
#line 394 "MB04QB.f"
	}

/*        Use unblocked code for the last or only block. */

#line 398 "MB04QB.f"
	if (kk < *k) {
#line 399 "MB04QB.f"
	    if (ltrc) {
#line 400 "MB04QB.f"
		jc = kk + 1;
#line 401 "MB04QB.f"
	    } else {
#line 402 "MB04QB.f"
		ic = kk + 1;
#line 403 "MB04QB.f"
	    }
#line 404 "MB04QB.f"
	    if (ltrd) {
#line 405 "MB04QB.f"
		jd = kk + 1;
#line 406 "MB04QB.f"
	    } else {
#line 407 "MB04QB.f"
		id = kk + 1;
#line 408 "MB04QB.f"
	    }
#line 409 "MB04QB.f"
	    i__3 = *m - kk;
#line 409 "MB04QB.f"
	    i__1 = *k - kk;
#line 409 "MB04QB.f"
	    mb04qu_(tranc, trand, tranq, storev, storew, &i__3, n, &i__1, &v[
		    kk + 1 + (kk + 1) * v_dim1], ldv, &w[kk + 1 + (kk + 1) * 
		    w_dim1], ldw, &c__[ic + jc * c_dim1], ldc, &d__[id + jd * 
		    d_dim1], ldd, &cs[(kk << 1) + 1], &tau[kk + 1], &dwork[1],
		     ldwork, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)
		    1, (ftnlen)1);
#line 413 "MB04QB.f"
	}

/*        Blocked code. */

#line 417 "MB04QB.f"
	if (kk > 0) {
#line 418 "MB04QB.f"
	    i__3 = -nb;
#line 418 "MB04QB.f"
	    for (i__ = ki + 1; i__3 < 0 ? i__ >= 1 : i__ <= 1; i__ += i__3) {
/* Computing MIN */
#line 419 "MB04QB.f"
		i__1 = nb, i__4 = *k - i__ + 1;
#line 419 "MB04QB.f"
		ib = min(i__1,i__4);

/*              Form the triangular factors of the symplectic block */
/*              reflector SH. */

#line 424 "MB04QB.f"
		i__1 = *m - i__ + 1;
#line 424 "MB04QB.f"
		mb04qf_("Forward", storev, storew, &i__1, &ib, &v[i__ + i__ * 
			v_dim1], ldv, &w[i__ + i__ * w_dim1], ldw, &cs[(i__ <<
			 1) - 1], &tau[i__], &dwork[pdrs], &nb, &dwork[pdt], &
			nb, &dwork[pdw], (ftnlen)7, (ftnlen)1, (ftnlen)1);

/*              Apply SH to [ op(C)(i:m,:); op(D)(i:m,:) ] from */
/*              the left. */

#line 432 "MB04QB.f"
		if (ltrc) {
#line 433 "MB04QB.f"
		    jc = i__;
#line 434 "MB04QB.f"
		} else {
#line 435 "MB04QB.f"
		    ic = i__;
#line 436 "MB04QB.f"
		}
#line 437 "MB04QB.f"
		if (ltrd) {
#line 438 "MB04QB.f"
		    jd = i__;
#line 439 "MB04QB.f"
		} else {
#line 440 "MB04QB.f"
		    id = i__;
#line 441 "MB04QB.f"
		}
#line 442 "MB04QB.f"
		i__1 = *m - i__ + 1;
#line 442 "MB04QB.f"
		mb04qc_("No Structure", tranc, trand, tranq, "Forward", 
			storev, storew, &i__1, n, &ib, &v[i__ + i__ * v_dim1],
			 ldv, &w[i__ + i__ * w_dim1], ldw, &dwork[pdrs], &nb, 
			&dwork[pdt], &nb, &c__[ic + jc * c_dim1], ldc, &d__[
			id + jd * d_dim1], ldd, &dwork[pdw], (ftnlen)12, (
			ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)7, (ftnlen)1, 
			(ftnlen)1);
#line 447 "MB04QB.f"
/* L20: */
#line 447 "MB04QB.f"
	    }
#line 448 "MB04QB.f"
	}
#line 449 "MB04QB.f"
    }
#line 450 "MB04QB.f"
    dwork[1] = (doublereal) wrkopt;

#line 452 "MB04QB.f"
    return 0;
/* *** Last line of MB04QB *** */
}
