File: slycot/src/leftover/MB04XY.f
      SUBROUTINE MB04XY( JOBU, JOBV, M, N, X, LDX, TAUP, TAUQ, U,
     $                   LDU, V, LDV, INUL, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To apply the Householder transformations Pj stored in factored
C     form into the columns of the array X, to the desired columns of
C     the matrix U by premultiplication, and/or the Householder
C     transformations Qj stored in factored form into the rows of the
C     array X, to the desired columns of the matrix V by
C     premultiplication. The Householder transformations Pj and Qj
C     are stored as produced by LAPACK Library routine DGEBRD.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOBU    CHARACTER*1
C             Specifies whether to transform the columns in U as
C             follows:
C             = 'N':  Do not transform the columns in U;
C             = 'A':  Transform the columns in U (U has M columns);
C             = 'S':  Transform the columns in U (U has min(M,N)
C                     columns).
C
C     JOBV    CHARACTER*1
C             Specifies whether to transform the columns in V as
C             follows:
C             = 'N':  Do not transform the columns in V;
C             = 'A':  Transform the columns in V (V has N columns);
C             = 'S':  Transform the columns in V (V has min(M,N)
C                     columns).
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The number of rows of the matrix X.  M >= 0.
C
C     N       (input) INTEGER
C             The number of columns of the matrix X.  N >= 0.
C
C     X       (input) DOUBLE PRECISION array, dimension (LDX,N)
C             The leading M-by-N part contains in the columns of its
C             lower triangle the Householder transformations Pj, and
C             in the rows of its upper triangle the Householder
C             transformations Qj in factored form.
C             X is modified by the routine but restored on exit.
C
C     LDX     INTEGER
C             The leading dimension of the array X.   LDX >= MAX(1,M).
C
C     TAUP    (input) DOUBLE PRECISION array, dimension (MIN(M,N))
C             The scalar factors of the Householder transformations Pj.
C
C     TAUQ    (input) DOUBLE PRECISION array, dimension (MIN(M,N))
C             The scalar factors of the Householder transformations Qj.
C
C     U       (input/output) DOUBLE PRECISION array, dimension (LDU,*)
C             On entry, U contains the M-by-M (if JOBU = 'A') or
C             M-by-min(M,N) (if JOBU = 'S') matrix U.
C             On exit, the Householder transformations Pj have been
C             applied to each column i of U corresponding to a parameter
C             INUL(i) = .TRUE.
C             NOTE that U is not referenced if JOBU = 'N'.
C
C     LDU     INTEGER
C             The leading dimension of the array U.
C             LDU >= MAX(1,M), if JOBU = 'A' or JOBU = 'S';
C             LDU >= 1,        if JOBU = 'N'.
C
C     V       (input/output) DOUBLE PRECISION array, dimension (LDV,*)
C             On entry, V contains the N-by-N (if JOBV = 'A') or
C             N-by-min(M,N) (if JOBV = 'S') matrix V.
C             On exit, the Householder transformations Qj have been
C             applied to each column i of V corresponding to a parameter
C             INUL(i) = .TRUE.
C             NOTE that V is not referenced if JOBV = 'N'.
C
C     LDV     INTEGER
C             The leading dimension of the array V.
C             LDV >= MAX(1,M), if JOBV = 'A' or JOBV = 'S';
C             LDV >= 1,        if JOBV = 'N'.
C
C     INUL    (input) LOGICAL array, dimension (MAX(M,N))
C             INUL(i) = .TRUE. if the i-th column of U and/or V is to be
C             transformed, and INUL(i) = .FALSE., otherwise.
C             (1 <= i <= MAX(M,N)).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The Householder transformations Pj or Qj are applied to the
C     columns of U or V indexed by I for which INUL(I) = .TRUE..
C
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, June 1997.
C     Supersedes Release 2.0 routine MB04PZ by S. Van Huffel, Katholieke
C     University Leuven, Belgium.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Bidiagonalization, orthogonal transformation, singular subspace,
C     singular value decomposition.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         JOBU, JOBV
      INTEGER           INFO, LDU, LDV, LDX, M, N
C     .. Array Arguments ..
      LOGICAL           INUL(*)
      DOUBLE PRECISION  TAUP(*), TAUQ(*), U(LDU,*), V(LDV,*),
     $                  X(LDX,*)
C     .. Local Scalars ..
      LOGICAL           LJOBUA, LJOBUS, LJOBVA, LJOBVS, WANTU, WANTV
      INTEGER           I, IM, IOFF, L, NCOL, P
      DOUBLE PRECISION  FIRST
C     .. Local Arrays ..
      DOUBLE PRECISION  DWORK(1)
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DLARF, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MIN, MAX
C     .. Executable Statements ..
C
      INFO = 0
      LJOBUA = LSAME( JOBU, 'A' )
      LJOBUS = LSAME( JOBU, 'S' )
      LJOBVA = LSAME( JOBV, 'A' )
      LJOBVS = LSAME( JOBV, 'S' )
      WANTU  = LJOBUA.OR.LJOBUS
      WANTV  = LJOBVA.OR.LJOBVS
C
C     Test the input scalar arguments.
C
      IF( .NOT.WANTU .AND. .NOT.LSAME( JOBU, 'N' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.WANTV .AND. .NOT.LSAME( JOBV, 'N' ) ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDX.LT.MAX( 1, M ) ) THEN
         INFO = -6
      ELSE IF( ( WANTU.AND.LDU.LT.MAX( 1, M ) ) .OR.
     $    ( .NOT.WANTU.AND.LDU.LT.1 ) ) THEN
         INFO = -10
      ELSE IF( ( WANTV.AND.LDV.LT.MAX( 1, N ) ) .OR.
     $    ( .NOT.WANTV.AND.LDV.LT.1 ) ) THEN
         INFO = -12
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return
C
         CALL XERBLA( 'MB04XY', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      P = MIN( M, N )
      IF ( P.EQ.0 )
     $   RETURN
C
      IF ( M.LT.N ) THEN
         IOFF = 1
      ELSE
         IOFF = 0
      END IF
C
C     Apply the Householder transformations Pj onto the desired
C     columns of U.
C
      IM = MIN( M-1, N )
      IF ( WANTU .AND. ( IM.GT.0 ) ) THEN
         IF ( LJOBUA ) THEN
            NCOL = M
         ELSE
            NCOL = P
         END IF
C
         DO 40 I = 1, NCOL
            IF ( INUL(I) ) THEN
C
               DO 20 L = IM, 1, -1
                  IF ( TAUP(L).NE.ZERO ) THEN
                     FIRST = X(L+IOFF,L)
                     X(L+IOFF,L) = ONE
                     CALL DLARF( 'Left', M-L+1-IOFF, 1, X(L+IOFF,L), 1,
     $                           TAUP(L), U(L+IOFF,I), LDU, DWORK )
                     X(L+IOFF,L) = FIRST
                  END IF
   20          CONTINUE
C
            END IF
   40    CONTINUE
C
      END IF
C
C     Apply the Householder transformations Qj onto the desired columns
C     of V.
C
      IM = MIN( N-1, M )
      IF ( WANTV .AND. ( IM.GT.0 ) ) THEN
         IF ( LJOBVA ) THEN
            NCOL = N
         ELSE
            NCOL = P
         END IF
C
         DO 80 I = 1, NCOL
            IF ( INUL(I) ) THEN
C
               DO 60 L = IM, 1, -1
                  IF ( TAUQ(L).NE.ZERO ) THEN
                     FIRST = X(L,L+1-IOFF)
                     X(L,L+1-IOFF) = ONE
                     CALL DLARF( 'Left', N-L+IOFF, 1, X(L,L+1-IOFF),
     $                           LDX, TAUQ(L), V(L+1-IOFF,I), LDV,
     $                           DWORK )
                     X(L,L+1-IOFF) = FIRST
                  END IF
   60          CONTINUE
C
            END IF
   80    CONTINUE
C
      END IF
C
      RETURN
C *** Last line of MB04XY ***
      END

File: slycot/src-f2c/MB04XY.c
/* Subroutine */ int mb04xy_(char *jobu, char *jobv, integer *m, integer *n, 
	doublereal *x, integer *ldx, doublereal *taup, doublereal *tauq, 
	doublereal *u, integer *ldu, doublereal *v, integer *ldv, logical *
	inul, integer *info, ftnlen jobu_len, ftnlen jobv_len)
{
    /* System generated locals */
    integer u_dim1, u_offset, v_dim1, v_offset, x_dim1, x_offset, i__1, i__2;

    /* Local variables */
    static integer i__, l, p, im, ioff, ncol;
    extern /* Subroutine */ int dlarf_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal dwork[1], first;
    static logical wantu, wantv, ljobua, ljobva;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical ljobus, ljobvs;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To apply the Householder transformations Pj stored in factored */
/*     form into the columns of the array X, to the desired columns of */
/*     the matrix U by premultiplication, and/or the Householder */
/*     transformations Qj stored in factored form into the rows of the */
/*     array X, to the desired columns of the matrix V by */
/*     premultiplication. The Householder transformations Pj and Qj */
/*     are stored as produced by LAPACK Library routine DGEBRD. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOBU    CHARACTER*1 */
/*             Specifies whether to transform the columns in U as */
/*             follows: */
/*             = 'N':  Do not transform the columns in U; */
/*             = 'A':  Transform the columns in U (U has M columns); */
/*             = 'S':  Transform the columns in U (U has min(M,N) */
/*                     columns). */

/*     JOBV    CHARACTER*1 */
/*             Specifies whether to transform the columns in V as */
/*             follows: */
/*             = 'N':  Do not transform the columns in V; */
/*             = 'A':  Transform the columns in V (V has N columns); */
/*             = 'S':  Transform the columns in V (V has min(M,N) */
/*                     columns). */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The number of rows of the matrix X.  M >= 0. */

/*     N       (input) INTEGER */
/*             The number of columns of the matrix X.  N >= 0. */

/*     X       (input) DOUBLE PRECISION array, dimension (LDX,N) */
/*             The leading M-by-N part contains in the columns of its */
/*             lower triangle the Householder transformations Pj, and */
/*             in the rows of its upper triangle the Householder */
/*             transformations Qj in factored form. */
/*             X is modified by the routine but restored on exit. */

/*     LDX     INTEGER */
/*             The leading dimension of the array X.   LDX >= MAX(1,M). */

/*     TAUP    (input) DOUBLE PRECISION array, dimension (MIN(M,N)) */
/*             The scalar factors of the Householder transformations Pj. */

/*     TAUQ    (input) DOUBLE PRECISION array, dimension (MIN(M,N)) */
/*             The scalar factors of the Householder transformations Qj. */

/*     U       (input/output) DOUBLE PRECISION array, dimension (LDU,*) */
/*             On entry, U contains the M-by-M (if JOBU = 'A') or */
/*             M-by-min(M,N) (if JOBU = 'S') matrix U. */
/*             On exit, the Householder transformations Pj have been */
/*             applied to each column i of U corresponding to a parameter */
/*             INUL(i) = .TRUE. */
/*             NOTE that U is not referenced if JOBU = 'N'. */

/*     LDU     INTEGER */
/*             The leading dimension of the array U. */
/*             LDU >= MAX(1,M), if JOBU = 'A' or JOBU = 'S'; */
/*             LDU >= 1,        if JOBU = 'N'. */

/*     V       (input/output) DOUBLE PRECISION array, dimension (LDV,*) */
/*             On entry, V contains the N-by-N (if JOBV = 'A') or */
/*             N-by-min(M,N) (if JOBV = 'S') matrix V. */
/*             On exit, the Householder transformations Qj have been */
/*             applied to each column i of V corresponding to a parameter */
/*             INUL(i) = .TRUE. */
/*             NOTE that V is not referenced if JOBV = 'N'. */

/*     LDV     INTEGER */
/*             The leading dimension of the array V. */
/*             LDV >= MAX(1,M), if JOBV = 'A' or JOBV = 'S'; */
/*             LDV >= 1,        if JOBV = 'N'. */

/*     INUL    (input) LOGICAL array, dimension (MAX(M,N)) */
/*             INUL(i) = .TRUE. if the i-th column of U and/or V is to be */
/*             transformed, and INUL(i) = .FALSE., otherwise. */
/*             (1 <= i <= MAX(M,N)). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The Householder transformations Pj or Qj are applied to the */
/*     columns of U or V indexed by I for which INUL(I) = .TRUE.. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is backward stable. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, June 1997. */
/*     Supersedes Release 2.0 routine MB04PZ by S. Van Huffel, Katholieke */
/*     University Leuven, Belgium. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Bidiagonalization, orthogonal transformation, singular subspace, */
/*     singular value decomposition. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 165 "MB04XY.f"
    /* Parameter adjustments */
#line 165 "MB04XY.f"
    x_dim1 = *ldx;
#line 165 "MB04XY.f"
    x_offset = 1 + x_dim1;
#line 165 "MB04XY.f"
    x -= x_offset;
#line 165 "MB04XY.f"
    --taup;
#line 165 "MB04XY.f"
    --tauq;
#line 165 "MB04XY.f"
    u_dim1 = *ldu;
#line 165 "MB04XY.f"
    u_offset = 1 + u_dim1;
#line 165 "MB04XY.f"
    u -= u_offset;
#line 165 "MB04XY.f"
    v_dim1 = *ldv;
#line 165 "MB04XY.f"
    v_offset = 1 + v_dim1;
#line 165 "MB04XY.f"
    v -= v_offset;
#line 165 "MB04XY.f"
    --inul;
#line 165 "MB04XY.f"

#line 165 "MB04XY.f"
    /* Function Body */
#line 165 "MB04XY.f"
    *info = 0;
#line 166 "MB04XY.f"
    ljobua = lsame_(jobu, "A", (ftnlen)1, (ftnlen)1);
#line 167 "MB04XY.f"
    ljobus = lsame_(jobu, "S", (ftnlen)1, (ftnlen)1);
#line 168 "MB04XY.f"
    ljobva = lsame_(jobv, "A", (ftnlen)1, (ftnlen)1);
#line 169 "MB04XY.f"
    ljobvs = lsame_(jobv, "S", (ftnlen)1, (ftnlen)1);
#line 170 "MB04XY.f"
    wantu = ljobua || ljobus;
#line 171 "MB04XY.f"
    wantv = ljobva || ljobvs;

/*     Test the input scalar arguments. */

#line 175 "MB04XY.f"
    if (! wantu && ! lsame_(jobu, "N", (ftnlen)1, (ftnlen)1)) {
#line 176 "MB04XY.f"
	*info = -1;
#line 177 "MB04XY.f"
    } else if (! wantv && ! lsame_(jobv, "N", (ftnlen)1, (ftnlen)1)) {
#line 178 "MB04XY.f"
	*info = -2;
#line 179 "MB04XY.f"
    } else if (*m < 0) {
#line 180 "MB04XY.f"
	*info = -3;
#line 181 "MB04XY.f"
    } else if (*n < 0) {
#line 182 "MB04XY.f"
	*info = -4;
#line 183 "MB04XY.f"
    } else if (*ldx < max(1,*m)) {
#line 184 "MB04XY.f"
	*info = -6;
#line 185 "MB04XY.f"
    } else if (wantu && *ldu < max(1,*m) || ! wantu && *ldu < 1) {
#line 187 "MB04XY.f"
	*info = -10;
#line 188 "MB04XY.f"
    } else if (wantv && *ldv < max(1,*n) || ! wantv && *ldv < 1) {
#line 190 "MB04XY.f"
	*info = -12;
#line 191 "MB04XY.f"
    }

#line 193 "MB04XY.f"
    if (*info != 0) {

/*        Error return */

#line 197 "MB04XY.f"
	i__1 = -(*info);
#line 197 "MB04XY.f"
	xerbla_("MB04XY", &i__1, (ftnlen)6);
#line 198 "MB04XY.f"
	return 0;
#line 199 "MB04XY.f"
    }

/*     Quick return if possible. */

#line 203 "MB04XY.f"
    p = min(*m,*n);
#line 204 "MB04XY.f"
    if (p == 0) {
#line 204 "MB04XY.f"
	return 0;
#line 204 "MB04XY.f"
    }

#line 207 "MB04XY.f"
    if (*m < *n) {
#line 208 "MB04XY.f"
	ioff = 1;
#line 209 "MB04XY.f"
    } else {
#line 210 "MB04XY.f"
	ioff = 0;
#line 211 "MB04XY.f"
    }

/*     Apply the Householder transformations Pj onto the desired */
/*     columns of U. */

/* Computing MIN */
#line 216 "MB04XY.f"
    i__1 = *m - 1;
#line 216 "MB04XY.f"
    im = min(i__1,*n);
#line 217 "MB04XY.f"
    if (wantu && im > 0) {
#line 218 "MB04XY.f"
	if (ljobua) {
#line 219 "MB04XY.f"
	    ncol = *m;
#line 220 "MB04XY.f"
	} else {
#line 221 "MB04XY.f"
	    ncol = p;
#line 222 "MB04XY.f"
	}

#line 224 "MB04XY.f"
	i__1 = ncol;
#line 224 "MB04XY.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 225 "MB04XY.f"
	    if (inul[i__]) {

#line 227 "MB04XY.f"
		for (l = im; l >= 1; --l) {
#line 228 "MB04XY.f"
		    if (taup[l] != 0.) {
#line 229 "MB04XY.f"
			first = x[l + ioff + l * x_dim1];
#line 230 "MB04XY.f"
			x[l + ioff + l * x_dim1] = 1.;
#line 231 "MB04XY.f"
			i__2 = *m - l + 1 - ioff;
#line 231 "MB04XY.f"
			dlarf_("Left", &i__2, &c__1, &x[l + ioff + l * x_dim1]
				, &c__1, &taup[l], &u[l + ioff + i__ * u_dim1]
				, ldu, dwork, (ftnlen)4);
#line 233 "MB04XY.f"
			x[l + ioff + l * x_dim1] = first;
#line 234 "MB04XY.f"
		    }
#line 235 "MB04XY.f"
/* L20: */
#line 235 "MB04XY.f"
		}

#line 237 "MB04XY.f"
	    }
#line 238 "MB04XY.f"
/* L40: */
#line 238 "MB04XY.f"
	}

#line 240 "MB04XY.f"
    }

/*     Apply the Householder transformations Qj onto the desired columns */
/*     of V. */

/* Computing MIN */
#line 245 "MB04XY.f"
    i__1 = *n - 1;
#line 245 "MB04XY.f"
    im = min(i__1,*m);
#line 246 "MB04XY.f"
    if (wantv && im > 0) {
#line 247 "MB04XY.f"
	if (ljobva) {
#line 248 "MB04XY.f"
	    ncol = *n;
#line 249 "MB04XY.f"
	} else {
#line 250 "MB04XY.f"
	    ncol = p;
#line 251 "MB04XY.f"
	}

#line 253 "MB04XY.f"
	i__1 = ncol;
#line 253 "MB04XY.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 254 "MB04XY.f"
	    if (inul[i__]) {

#line 256 "MB04XY.f"
		for (l = im; l >= 1; --l) {
#line 257 "MB04XY.f"
		    if (tauq[l] != 0.) {
#line 258 "MB04XY.f"
			first = x[l + (l + 1 - ioff) * x_dim1];
#line 259 "MB04XY.f"
			x[l + (l + 1 - ioff) * x_dim1] = 1.;
#line 260 "MB04XY.f"
			i__2 = *n - l + ioff;
#line 260 "MB04XY.f"
			dlarf_("Left", &i__2, &c__1, &x[l + (l + 1 - ioff) * 
				x_dim1], ldx, &tauq[l], &v[l + 1 - ioff + i__ 
				* v_dim1], ldv, dwork, (ftnlen)4);
#line 263 "MB04XY.f"
			x[l + (l + 1 - ioff) * x_dim1] = first;
#line 264 "MB04XY.f"
		    }
#line 265 "MB04XY.f"
/* L60: */
#line 265 "MB04XY.f"
		}

#line 267 "MB04XY.f"
	    }
#line 268 "MB04XY.f"
/* L80: */
#line 268 "MB04XY.f"
	}

#line 270 "MB04XY.f"
    }

#line 272 "MB04XY.f"
    return 0;
/* *** Last line of MB04XY *** */
}
