File: slycot/src/leftover/MB04PY.f
C        Code for general M.
C
C        w := C'*u.
C
         CALL DCOPY( N, C, LDC, DWORK, 1 )
         CALL DGEMV( 'Transpose', M-1, N, ONE, C( 2, 1 ), LDC, V, 1,
     $               ONE, DWORK, 1 )
C
C        C := C - tau * u * w'.
C
         CALL DAXPY( N, -TAU, DWORK, 1, C, LDC )
         CALL DGER( M-1, N, -TAU, V, 1, DWORK, 1, C( 2, 1 ), LDC )
         GO TO 410
   10    CONTINUE
C
C        Special code for 1 x 1 Householder.
C
         T1 = ONE - TAU
         DO 20 J = 1, N
            C( 1, J ) = T1*C( 1, J )
   20    CONTINUE
         GO TO 410
   30    CONTINUE
C
C        Special code for 2 x 2 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         DO 40 J = 1, N
            SUM = C( 1, J ) + V1*C( 2, J )
            C( 1, J ) = C( 1, J ) - SUM*TAU
            C( 2, J ) = C( 2, J ) - SUM*T1
   40    CONTINUE
         GO TO 410
   50    CONTINUE
C
C        Special code for 3 x 3 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         DO 60 J = 1, N
            SUM = C( 1, J ) + V1*C( 2, J ) + V2*C( 3, J )
            C( 1, J ) = C( 1, J ) - SUM*TAU
            C( 2, J ) = C( 2, J ) - SUM*T1
            C( 3, J ) = C( 3, J ) - SUM*T2
   60    CONTINUE
         GO TO 410
   70    CONTINUE
C
C        Special code for 4 x 4 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         DO 80 J = 1, N
            SUM =    C( 1, J ) + V1*C( 2, J ) + V2*C( 3, J ) +
     $            V3*C( 4, J )
            C( 1, J ) = C( 1, J ) - SUM*TAU
            C( 2, J ) = C( 2, J ) - SUM*T1
            C( 3, J ) = C( 3, J ) - SUM*T2
            C( 4, J ) = C( 4, J ) - SUM*T3
   80    CONTINUE
         GO TO 410
   90    CONTINUE
C
C        Special code for 5 x 5 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         DO 100 J = 1, N
            SUM =    C( 1, J ) + V1*C( 2, J ) + V2*C( 3, J ) +
     $            V3*C( 4, J ) + V4*C( 5, J )
            C( 1, J ) = C( 1, J ) - SUM*TAU
            C( 2, J ) = C( 2, J ) - SUM*T1
            C( 3, J ) = C( 3, J ) - SUM*T2
            C( 4, J ) = C( 4, J ) - SUM*T3
            C( 5, J ) = C( 5, J ) - SUM*T4
  100    CONTINUE
         GO TO 410
  110    CONTINUE
C
C        Special code for 6 x 6 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         DO 120 J = 1, N
            SUM =    C( 1, J ) + V1*C( 2, J ) + V2*C( 3, J ) +
     $            V3*C( 4, J ) + V4*C( 5, J ) + V5*C( 6, J )
            C( 1, J ) = C( 1, J ) - SUM*TAU
            C( 2, J ) = C( 2, J ) - SUM*T1
            C( 3, J ) = C( 3, J ) - SUM*T2
            C( 4, J ) = C( 4, J ) - SUM*T3
            C( 5, J ) = C( 5, J ) - SUM*T4
            C( 6, J ) = C( 6, J ) - SUM*T5
  120    CONTINUE
         GO TO 410
  130    CONTINUE
C
C        Special code for 7 x 7 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         DO 140 J = 1, N
            SUM =    C( 1, J ) + V1*C( 2, J ) + V2*C( 3, J ) +
     $            V3*C( 4, J ) + V4*C( 5, J ) + V5*C( 6, J ) +
     $            V6*C( 7, J )
            C( 1, J ) = C( 1, J ) - SUM*TAU
            C( 2, J ) = C( 2, J ) - SUM*T1
            C( 3, J ) = C( 3, J ) - SUM*T2
            C( 4, J ) = C( 4, J ) - SUM*T3
            C( 5, J ) = C( 5, J ) - SUM*T4
            C( 6, J ) = C( 6, J ) - SUM*T5
            C( 7, J ) = C( 7, J ) - SUM*T6
  140    CONTINUE
         GO TO 410
  150    CONTINUE
C
C        Special code for 8 x 8 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         DO 160 J = 1, N
            SUM =    C( 1, J ) + V1*C( 2, J ) + V2*C( 3, J ) +
     $            V3*C( 4, J ) + V4*C( 5, J ) + V5*C( 6, J ) +
     $            V6*C( 7, J ) + V7*C( 8, J )
            C( 1, J ) = C( 1, J ) - SUM*TAU
            C( 2, J ) = C( 2, J ) - SUM*T1
            C( 3, J ) = C( 3, J ) - SUM*T2
            C( 4, J ) = C( 4, J ) - SUM*T3
            C( 5, J ) = C( 5, J ) - SUM*T4
            C( 6, J ) = C( 6, J ) - SUM*T5
            C( 7, J ) = C( 7, J ) - SUM*T6
            C( 8, J ) = C( 8, J ) - SUM*T7
  160    CONTINUE
         GO TO 410
  170    CONTINUE
C
C        Special code for 9 x 9 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         V8 = V( 8 )
         T8 = TAU*V8
         DO 180 J = 1, N
            SUM =    C( 1, J ) + V1*C( 2, J ) + V2*C( 3, J ) +
     $            V3*C( 4, J ) + V4*C( 5, J ) + V5*C( 6, J ) +
     $            V6*C( 7, J ) + V7*C( 8, J ) + V8*C( 9, J )
            C( 1, J ) = C( 1, J ) - SUM*TAU
            C( 2, J ) = C( 2, J ) - SUM*T1
            C( 3, J ) = C( 3, J ) - SUM*T2
            C( 4, J ) = C( 4, J ) - SUM*T3
            C( 5, J ) = C( 5, J ) - SUM*T4
            C( 6, J ) = C( 6, J ) - SUM*T5
            C( 7, J ) = C( 7, J ) - SUM*T6
            C( 8, J ) = C( 8, J ) - SUM*T7
            C( 9, J ) = C( 9, J ) - SUM*T8
  180    CONTINUE
         GO TO 410
  190    CONTINUE
C
C        Special code for 10 x 10 Householder.
C
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         V8 = V( 8 )
         T8 = TAU*V8
         V9 = V( 9 )
         T9 = TAU*V9
         DO 200 J = 1, N
            SUM =    C( 1, J ) + V1*C( 2, J ) + V2*C( 3, J ) +
     $            V3*C( 4, J ) + V4*C( 5, J ) + V5*C( 6, J ) +
     $            V6*C( 7, J ) + V7*C( 8, J ) + V8*C( 9, J ) +
     $            V9*C( 10, J )
            C(  1, J ) = C(  1, J ) - SUM*TAU
            C(  2, J ) = C(  2, J ) - SUM*T1
            C(  3, J ) = C(  3, J ) - SUM*T2
            C(  4, J ) = C(  4, J ) - SUM*T3
            C(  5, J ) = C(  5, J ) - SUM*T4
            C(  6, J ) = C(  6, J ) - SUM*T5
            C(  7, J ) = C(  7, J ) - SUM*T6
            C(  8, J ) = C(  8, J ) - SUM*T7
            C(  9, J ) = C(  9, J ) - SUM*T8
            C( 10, J ) = C( 10, J ) - SUM*T9
  200    CONTINUE
         GO TO 410
      ELSE
C
C        Form  C * H, where H has order n.
C
         GO TO ( 210, 230, 250, 270, 290, 310, 330, 350,
     $           370, 390 ) N
C

File: slycot/src-f2c/MB04PY.c
/*        Code for general M. */

/*        w := C'*u. */

#line 140 "MB04PY.f"
	dcopy_(n, &c__[c_offset], ldc, &dwork[1], &c__1);
#line 141 "MB04PY.f"
	i__1 = *m - 1;
#line 141 "MB04PY.f"
	dgemv_("Transpose", &i__1, n, &c_b15, &c__[c_dim1 + 2], ldc, &v[1], &
		c__1, &c_b15, &dwork[1], &c__1, (ftnlen)9);

/*        C := C - tau * u * w'. */

#line 146 "MB04PY.f"
	d__1 = -(*tau);
#line 146 "MB04PY.f"
	daxpy_(n, &d__1, &dwork[1], &c__1, &c__[c_offset], ldc);
#line 147 "MB04PY.f"
	i__1 = *m - 1;
#line 147 "MB04PY.f"
	d__1 = -(*tau);
#line 147 "MB04PY.f"
	dger_(&i__1, n, &d__1, &v[1], &c__1, &dwork[1], &c__1, &c__[c_dim1 + 
		2], ldc);
#line 148 "MB04PY.f"
	goto L410;
#line 149 "MB04PY.f"
L10:

/*        Special code for 1 x 1 Householder. */

#line 153 "MB04PY.f"
	t1 = 1. - *tau;
#line 154 "MB04PY.f"
	i__1 = *n;
#line 154 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 155 "MB04PY.f"
	    c__[j * c_dim1 + 1] = t1 * c__[j * c_dim1 + 1];
#line 156 "MB04PY.f"
/* L20: */
#line 156 "MB04PY.f"
	}
#line 157 "MB04PY.f"
	goto L410;
#line 158 "MB04PY.f"
L30:

/*        Special code for 2 x 2 Householder. */

#line 162 "MB04PY.f"
	v1 = v[1];
#line 163 "MB04PY.f"
	t1 = *tau * v1;
#line 164 "MB04PY.f"
	i__1 = *n;
#line 164 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 165 "MB04PY.f"
	    sum = c__[j * c_dim1 + 1] + v1 * c__[j * c_dim1 + 2];
#line 166 "MB04PY.f"
	    c__[j * c_dim1 + 1] -= sum * *tau;
#line 167 "MB04PY.f"
	    c__[j * c_dim1 + 2] -= sum * t1;
#line 168 "MB04PY.f"
/* L40: */
#line 168 "MB04PY.f"
	}
#line 169 "MB04PY.f"
	goto L410;
#line 170 "MB04PY.f"
L50:

/*        Special code for 3 x 3 Householder. */

#line 174 "MB04PY.f"
	v1 = v[1];
#line 175 "MB04PY.f"
	t1 = *tau * v1;
#line 176 "MB04PY.f"
	v2 = v[2];
#line 177 "MB04PY.f"
	t2 = *tau * v2;
#line 178 "MB04PY.f"
	i__1 = *n;
#line 178 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 179 "MB04PY.f"
	    sum = c__[j * c_dim1 + 1] + v1 * c__[j * c_dim1 + 2] + v2 * c__[j 
		    * c_dim1 + 3];
#line 180 "MB04PY.f"
	    c__[j * c_dim1 + 1] -= sum * *tau;
#line 181 "MB04PY.f"
	    c__[j * c_dim1 + 2] -= sum * t1;
#line 182 "MB04PY.f"
	    c__[j * c_dim1 + 3] -= sum * t2;
#line 183 "MB04PY.f"
/* L60: */
#line 183 "MB04PY.f"
	}
#line 184 "MB04PY.f"
	goto L410;
#line 185 "MB04PY.f"
L70:

/*        Special code for 4 x 4 Householder. */

#line 189 "MB04PY.f"
	v1 = v[1];
#line 190 "MB04PY.f"
	t1 = *tau * v1;
#line 191 "MB04PY.f"
	v2 = v[2];
#line 192 "MB04PY.f"
	t2 = *tau * v2;
#line 193 "MB04PY.f"
	v3 = v[3];
#line 194 "MB04PY.f"
	t3 = *tau * v3;
#line 195 "MB04PY.f"
	i__1 = *n;
#line 195 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 196 "MB04PY.f"
	    sum = c__[j * c_dim1 + 1] + v1 * c__[j * c_dim1 + 2] + v2 * c__[j 
		    * c_dim1 + 3] + v3 * c__[j * c_dim1 + 4];
#line 198 "MB04PY.f"
	    c__[j * c_dim1 + 1] -= sum * *tau;
#line 199 "MB04PY.f"
	    c__[j * c_dim1 + 2] -= sum * t1;
#line 200 "MB04PY.f"
	    c__[j * c_dim1 + 3] -= sum * t2;
#line 201 "MB04PY.f"
	    c__[j * c_dim1 + 4] -= sum * t3;
#line 202 "MB04PY.f"
/* L80: */
#line 202 "MB04PY.f"
	}
#line 203 "MB04PY.f"
	goto L410;
#line 204 "MB04PY.f"
L90:

/*        Special code for 5 x 5 Householder. */

#line 208 "MB04PY.f"
	v1 = v[1];
#line 209 "MB04PY.f"
	t1 = *tau * v1;
#line 210 "MB04PY.f"
	v2 = v[2];
#line 211 "MB04PY.f"
	t2 = *tau * v2;
#line 212 "MB04PY.f"
	v3 = v[3];
#line 213 "MB04PY.f"
	t3 = *tau * v3;
#line 214 "MB04PY.f"
	v4 = v[4];
#line 215 "MB04PY.f"
	t4 = *tau * v4;
#line 216 "MB04PY.f"
	i__1 = *n;
#line 216 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 217 "MB04PY.f"
	    sum = c__[j * c_dim1 + 1] + v1 * c__[j * c_dim1 + 2] + v2 * c__[j 
		    * c_dim1 + 3] + v3 * c__[j * c_dim1 + 4] + v4 * c__[j * 
		    c_dim1 + 5];
#line 219 "MB04PY.f"
	    c__[j * c_dim1 + 1] -= sum * *tau;
#line 220 "MB04PY.f"
	    c__[j * c_dim1 + 2] -= sum * t1;
#line 221 "MB04PY.f"
	    c__[j * c_dim1 + 3] -= sum * t2;
#line 222 "MB04PY.f"
	    c__[j * c_dim1 + 4] -= sum * t3;
#line 223 "MB04PY.f"
	    c__[j * c_dim1 + 5] -= sum * t4;
#line 224 "MB04PY.f"
/* L100: */
#line 224 "MB04PY.f"
	}
#line 225 "MB04PY.f"
	goto L410;
#line 226 "MB04PY.f"
L110:

/*        Special code for 6 x 6 Householder. */

#line 230 "MB04PY.f"
	v1 = v[1];
#line 231 "MB04PY.f"
	t1 = *tau * v1;
#line 232 "MB04PY.f"
	v2 = v[2];
#line 233 "MB04PY.f"
	t2 = *tau * v2;
#line 234 "MB04PY.f"
	v3 = v[3];
#line 235 "MB04PY.f"
	t3 = *tau * v3;
#line 236 "MB04PY.f"
	v4 = v[4];
#line 237 "MB04PY.f"
	t4 = *tau * v4;
#line 238 "MB04PY.f"
	v5 = v[5];
#line 239 "MB04PY.f"
	t5 = *tau * v5;
#line 240 "MB04PY.f"
	i__1 = *n;
#line 240 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 241 "MB04PY.f"
	    sum = c__[j * c_dim1 + 1] + v1 * c__[j * c_dim1 + 2] + v2 * c__[j 
		    * c_dim1 + 3] + v3 * c__[j * c_dim1 + 4] + v4 * c__[j * 
		    c_dim1 + 5] + v5 * c__[j * c_dim1 + 6];
#line 243 "MB04PY.f"
	    c__[j * c_dim1 + 1] -= sum * *tau;
#line 244 "MB04PY.f"
	    c__[j * c_dim1 + 2] -= sum * t1;
#line 245 "MB04PY.f"
	    c__[j * c_dim1 + 3] -= sum * t2;
#line 246 "MB04PY.f"
	    c__[j * c_dim1 + 4] -= sum * t3;
#line 247 "MB04PY.f"
	    c__[j * c_dim1 + 5] -= sum * t4;
#line 248 "MB04PY.f"
	    c__[j * c_dim1 + 6] -= sum * t5;
#line 249 "MB04PY.f"
/* L120: */
#line 249 "MB04PY.f"
	}
#line 250 "MB04PY.f"
	goto L410;
#line 251 "MB04PY.f"
L130:

/*        Special code for 7 x 7 Householder. */

#line 255 "MB04PY.f"
	v1 = v[1];
#line 256 "MB04PY.f"
	t1 = *tau * v1;
#line 257 "MB04PY.f"
	v2 = v[2];
#line 258 "MB04PY.f"
	t2 = *tau * v2;
#line 259 "MB04PY.f"
	v3 = v[3];
#line 260 "MB04PY.f"
	t3 = *tau * v3;
#line 261 "MB04PY.f"
	v4 = v[4];
#line 262 "MB04PY.f"
	t4 = *tau * v4;
#line 263 "MB04PY.f"
	v5 = v[5];
#line 264 "MB04PY.f"
	t5 = *tau * v5;
#line 265 "MB04PY.f"
	v6 = v[6];
#line 266 "MB04PY.f"
	t6 = *tau * v6;
#line 267 "MB04PY.f"
	i__1 = *n;
#line 267 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 268 "MB04PY.f"
	    sum = c__[j * c_dim1 + 1] + v1 * c__[j * c_dim1 + 2] + v2 * c__[j 
		    * c_dim1 + 3] + v3 * c__[j * c_dim1 + 4] + v4 * c__[j * 
		    c_dim1 + 5] + v5 * c__[j * c_dim1 + 6] + v6 * c__[j * 
		    c_dim1 + 7];
#line 271 "MB04PY.f"
	    c__[j * c_dim1 + 1] -= sum * *tau;
#line 272 "MB04PY.f"
	    c__[j * c_dim1 + 2] -= sum * t1;
#line 273 "MB04PY.f"
	    c__[j * c_dim1 + 3] -= sum * t2;
#line 274 "MB04PY.f"
	    c__[j * c_dim1 + 4] -= sum * t3;
#line 275 "MB04PY.f"
	    c__[j * c_dim1 + 5] -= sum * t4;
#line 276 "MB04PY.f"
	    c__[j * c_dim1 + 6] -= sum * t5;
#line 277 "MB04PY.f"
	    c__[j * c_dim1 + 7] -= sum * t6;
#line 278 "MB04PY.f"
/* L140: */
#line 278 "MB04PY.f"
	}
#line 279 "MB04PY.f"
	goto L410;
#line 280 "MB04PY.f"
L150:

/*        Special code for 8 x 8 Householder. */

#line 284 "MB04PY.f"
	v1 = v[1];
#line 285 "MB04PY.f"
	t1 = *tau * v1;
#line 286 "MB04PY.f"
	v2 = v[2];
#line 287 "MB04PY.f"
	t2 = *tau * v2;
#line 288 "MB04PY.f"
	v3 = v[3];
#line 289 "MB04PY.f"
	t3 = *tau * v3;
#line 290 "MB04PY.f"
	v4 = v[4];
#line 291 "MB04PY.f"
	t4 = *tau * v4;
#line 292 "MB04PY.f"
	v5 = v[5];
#line 293 "MB04PY.f"
	t5 = *tau * v5;
#line 294 "MB04PY.f"
	v6 = v[6];
#line 295 "MB04PY.f"
	t6 = *tau * v6;
#line 296 "MB04PY.f"
	v7 = v[7];
#line 297 "MB04PY.f"
	t7 = *tau * v7;
#line 298 "MB04PY.f"
	i__1 = *n;
#line 298 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 299 "MB04PY.f"
	    sum = c__[j * c_dim1 + 1] + v1 * c__[j * c_dim1 + 2] + v2 * c__[j 
		    * c_dim1 + 3] + v3 * c__[j * c_dim1 + 4] + v4 * c__[j * 
		    c_dim1 + 5] + v5 * c__[j * c_dim1 + 6] + v6 * c__[j * 
		    c_dim1 + 7] + v7 * c__[j * c_dim1 + 8];
#line 302 "MB04PY.f"
	    c__[j * c_dim1 + 1] -= sum * *tau;
#line 303 "MB04PY.f"
	    c__[j * c_dim1 + 2] -= sum * t1;
#line 304 "MB04PY.f"
	    c__[j * c_dim1 + 3] -= sum * t2;
#line 305 "MB04PY.f"
	    c__[j * c_dim1 + 4] -= sum * t3;
#line 306 "MB04PY.f"
	    c__[j * c_dim1 + 5] -= sum * t4;
#line 307 "MB04PY.f"
	    c__[j * c_dim1 + 6] -= sum * t5;
#line 308 "MB04PY.f"
	    c__[j * c_dim1 + 7] -= sum * t6;
#line 309 "MB04PY.f"
	    c__[j * c_dim1 + 8] -= sum * t7;
#line 310 "MB04PY.f"
/* L160: */
#line 310 "MB04PY.f"
	}
#line 311 "MB04PY.f"
	goto L410;
#line 312 "MB04PY.f"
L170:

/*        Special code for 9 x 9 Householder. */

#line 316 "MB04PY.f"
	v1 = v[1];
#line 317 "MB04PY.f"
	t1 = *tau * v1;
#line 318 "MB04PY.f"
	v2 = v[2];
#line 319 "MB04PY.f"
	t2 = *tau * v2;
#line 320 "MB04PY.f"
	v3 = v[3];
#line 321 "MB04PY.f"
	t3 = *tau * v3;
#line 322 "MB04PY.f"
	v4 = v[4];
#line 323 "MB04PY.f"
	t4 = *tau * v4;
#line 324 "MB04PY.f"
	v5 = v[5];
#line 325 "MB04PY.f"
	t5 = *tau * v5;
#line 326 "MB04PY.f"
	v6 = v[6];
#line 327 "MB04PY.f"
	t6 = *tau * v6;
#line 328 "MB04PY.f"
	v7 = v[7];
#line 329 "MB04PY.f"
	t7 = *tau * v7;
#line 330 "MB04PY.f"
	v8 = v[8];
#line 331 "MB04PY.f"
	t8 = *tau * v8;
#line 332 "MB04PY.f"
	i__1 = *n;
#line 332 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 333 "MB04PY.f"
	    sum = c__[j * c_dim1 + 1] + v1 * c__[j * c_dim1 + 2] + v2 * c__[j 
		    * c_dim1 + 3] + v3 * c__[j * c_dim1 + 4] + v4 * c__[j * 
		    c_dim1 + 5] + v5 * c__[j * c_dim1 + 6] + v6 * c__[j * 
		    c_dim1 + 7] + v7 * c__[j * c_dim1 + 8] + v8 * c__[j * 
		    c_dim1 + 9];
#line 336 "MB04PY.f"
	    c__[j * c_dim1 + 1] -= sum * *tau;
#line 337 "MB04PY.f"
	    c__[j * c_dim1 + 2] -= sum * t1;
#line 338 "MB04PY.f"
	    c__[j * c_dim1 + 3] -= sum * t2;
#line 339 "MB04PY.f"
	    c__[j * c_dim1 + 4] -= sum * t3;
#line 340 "MB04PY.f"
	    c__[j * c_dim1 + 5] -= sum * t4;
#line 341 "MB04PY.f"
	    c__[j * c_dim1 + 6] -= sum * t5;
#line 342 "MB04PY.f"
	    c__[j * c_dim1 + 7] -= sum * t6;
#line 343 "MB04PY.f"
	    c__[j * c_dim1 + 8] -= sum * t7;
#line 344 "MB04PY.f"
	    c__[j * c_dim1 + 9] -= sum * t8;
#line 345 "MB04PY.f"
/* L180: */
#line 345 "MB04PY.f"
	}
#line 346 "MB04PY.f"
	goto L410;
#line 347 "MB04PY.f"
L190:

/*        Special code for 10 x 10 Householder. */

#line 351 "MB04PY.f"
	v1 = v[1];
#line 352 "MB04PY.f"
	t1 = *tau * v1;
#line 353 "MB04PY.f"
	v2 = v[2];
#line 354 "MB04PY.f"
	t2 = *tau * v2;
#line 355 "MB04PY.f"
	v3 = v[3];
#line 356 "MB04PY.f"
	t3 = *tau * v3;
#line 357 "MB04PY.f"
	v4 = v[4];
#line 358 "MB04PY.f"
	t4 = *tau * v4;
#line 359 "MB04PY.f"
	v5 = v[5];
#line 360 "MB04PY.f"
	t5 = *tau * v5;
#line 361 "MB04PY.f"
	v6 = v[6];
#line 362 "MB04PY.f"
	t6 = *tau * v6;
#line 363 "MB04PY.f"
	v7 = v[7];
#line 364 "MB04PY.f"
	t7 = *tau * v7;
#line 365 "MB04PY.f"
	v8 = v[8];
#line 366 "MB04PY.f"
	t8 = *tau * v8;
#line 367 "MB04PY.f"
	v9 = v[9];
#line 368 "MB04PY.f"
	t9 = *tau * v9;
#line 369 "MB04PY.f"
	i__1 = *n;
#line 369 "MB04PY.f"
	for (j = 1; j <= i__1; ++j) {
#line 370 "MB04PY.f"
	    sum = c__[j * c_dim1 + 1] + v1 * c__[j * c_dim1 + 2] + v2 * c__[j 
		    * c_dim1 + 3] + v3 * c__[j * c_dim1 + 4] + v4 * c__[j * 
		    c_dim1 + 5] + v5 * c__[j * c_dim1 + 6] + v6 * c__[j * 
		    c_dim1 + 7] + v7 * c__[j * c_dim1 + 8] + v8 * c__[j * 
		    c_dim1 + 9] + v9 * c__[j * c_dim1 + 10];
#line 374 "MB04PY.f"
	    c__[j * c_dim1 + 1] -= sum * *tau;
#line 375 "MB04PY.f"
	    c__[j * c_dim1 + 2] -= sum * t1;
#line 376 "MB04PY.f"
	    c__[j * c_dim1 + 3] -= sum * t2;
#line 377 "MB04PY.f"
	    c__[j * c_dim1 + 4] -= sum * t3;
#line 378 "MB04PY.f"
	    c__[j * c_dim1 + 5] -= sum * t4;
#line 379 "MB04PY.f"
	    c__[j * c_dim1 + 6] -= sum * t5;
#line 380 "MB04PY.f"
	    c__[j * c_dim1 + 7] -= sum * t6;
#line 381 "MB04PY.f"
	    c__[j * c_dim1 + 8] -= sum * t7;
#line 382 "MB04PY.f"
	    c__[j * c_dim1 + 9] -= sum * t8;
#line 383 "MB04PY.f"
	    c__[j * c_dim1 + 10] -= sum * t9;
#line 384 "MB04PY.f"
/* L200: */
#line 384 "MB04PY.f"
	}
#line 385 "MB04PY.f"
	goto L410;
#line 386 "MB04PY.f"
    } else {

/*        Form  C * H, where H has order n. */

#line 390 "MB04PY.f"
	switch (*n) {
#line 390 "MB04PY.f"
	    case 1:  goto L210;
#line 390 "MB04PY.f"
	    case 2:  goto L230;
#line 390 "MB04PY.f"
	    case 3:  goto L250;
#line 390 "MB04PY.f"
	    case 4:  goto L270;
#line 390 "MB04PY.f"
	    case 5:  goto L290;
#line 390 "MB04PY.f"
	    case 6:  goto L310;
#line 390 "MB04PY.f"
	    case 7:  goto L330;
#line 390 "MB04PY.f"
	    case 8:  goto L350;
#line 390 "MB04PY.f"
	    case 9:  goto L370;
#line 390 "MB04PY.f"
	    case 10:  goto L390;
#line 390 "MB04PY.f"
	}
