File: modules/slicot/src/fortran/MB04JD.f
      SUBROUTINE MB04JD( N, M, P, L, A, LDA, B, LDB, TAU, DWORK, LDWORK,
     $                   INFO )
C
C     PURPOSE
C
C     To compute an LQ factorization of an n-by-m matrix A (A = L * Q),
C     having a min(n,p)-by-p zero triangle in the upper right-hand side
C     corner, as shown below, for n = 8, m = 7, and p = 2:
C
C            [ x x x x x 0 0 ]
C            [ x x x x x x 0 ]
C            [ x x x x x x x ]
C            [ x x x x x x x ]
C        A = [ x x x x x x x ],
C            [ x x x x x x x ]
C            [ x x x x x x x ]
C            [ x x x x x x x ]
C
C     and optionally apply the transformations to an l-by-m matrix B
C     (from the right). The problem structure is exploited. This
C     computation is useful, for instance, in combined measurement and
C     time update of one iteration of the time-invariant Kalman filter
C     (square root covariance filter).
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The number of rows of the matrix A.  N >= 0.
C
C     M       (input) INTEGER
C             The number of columns of the matrix A.  M >= 0.
C
C     P       (input) INTEGER
C             The order of the zero triagle.  P >= 0.
C
C     L       (input) INTEGER
C             The number of rows of the matrix B.  L >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,M)
C             On entry, the leading N-by-M part of this array must
C             contain the matrix A. The elements corresponding to the
C             zero MIN(N,P)-by-P upper trapezoidal/triangular part
C             (if P > 0) are not referenced.
C             On exit, the elements on and below the diagonal of this
C             array contain the N-by-MIN(N,M) lower trapezoidal matrix
C             L (L is lower triangular, if N <= M) of the LQ
C             factorization, and the relevant elements above the
C             diagonal contain the trailing components (the vectors v,
C             see Method) of the elementary reflectors used in the
C             factorization.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M)
C             On entry, the leading L-by-M part of this array must
C             contain the matrix B.
C             On exit, the leading L-by-M part of this array contains
C             the updated matrix B.
C             If L = 0, this array is not referenced.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,L).
C
C     TAU     (output) DOUBLE PRECISION array, dimension MIN(N,M)
C             The scalar factors of the elementary reflectors used.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  The length of the array DWORK.
C             LDWORK >= MAX(1,N-1,N-P,L).
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The routine uses min(N,M) Householder transformations exploiting
C     the zero pattern of the matrix.  A Householder matrix has the form
C
C                                     ( 1 ),
C        H  = I - tau *u *u',    u  = ( v )
C         i          i  i  i      i   (  i)
C
C     where v  is an (M-P+I-2)-vector.  The components of v  are stored
C            i                                             i
C     in the i-th row of A, beginning from the location i+1, and tau
C                                                                   i
C     is stored in TAU(i).
C
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable.
C
C     CONTRIBUTORS
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1997.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Elementary reflector, LQ factorization, orthogonal transformation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      INTEGER           INFO, L, LDA, LDB, LDWORK, M, N, P
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), DWORK(*), TAU(*)
C     .. Local Scalars ..
      INTEGER           I
      DOUBLE PRECISION  FIRST, WRKOPT
C     .. External Subroutines ..
      EXTERNAL          DGELQF, DLARF, DLARFG, DORMLQ, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, MAX, MIN
C     .. Executable Statements ..
C
C     Test the input scalar arguments.
C
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( P.LT.0 ) THEN
         INFO = -3
      ELSE IF( L.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDB.LT.MAX( 1, L ) ) THEN
         INFO = -8
      ELSE IF( LDWORK.LT.MAX( 1, N - 1, N - P, L ) ) THEN
         INFO = -11
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB04JD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( MIN( M, N ).EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      ELSE IF( M.LE.P+1 ) THEN
         DO 5 I = 1, MIN( N, M )
            TAU(I) = ZERO
    5    CONTINUE
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Annihilate the superdiagonal elements of A and apply the
C     transformations to B, if L > 0.
C     Workspace: need MAX(N-1,L).
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      DO 10 I = 1, MIN( N, P )
C
C        Exploit the structure of the I-th row of A.
C
         CALL DLARFG( M-P, A(I,I), A(I,I+1), LDA, TAU(I) )
         IF( TAU(I).NE.ZERO ) THEN
C
            FIRST = A(I,I)
            A(I,I) = ONE
C
            IF ( I.LT.N ) CALL DLARF( 'Right', N-I, M-P, A(I,I), LDA,
     $                                TAU(I), A(I+1,I), LDA, DWORK )
            IF ( L.GT.0 ) CALL DLARF( 'Right', L, M-P, A(I,I), LDA,
     $                                TAU(I), B(1,I), LDB, DWORK )
C
            A(I,I) = FIRST
         END IF
   10 CONTINUE
C
      WRKOPT = MAX( ONE, DBLE( N - 1 ), DBLE( L ) )
C
C     Fast LQ factorization of the remaining trailing submatrix, if any.
C     Workspace: need N-P;  prefer (N-P)*NB.
C
      IF( N.GT.P ) THEN
         CALL DGELQF( N-P, M-P, A(P+1,P+1), LDA, TAU(P+1), DWORK,
     $                LDWORK, INFO )
         WRKOPT = MAX( WRKOPT, DWORK(1) )
C
         IF ( L.GT.0 ) THEN
C
C           Apply the transformations to B.
C           Workspace: need L;  prefer L*NB.
C
            CALL DORMLQ( 'Right', 'Transpose', L, M-P, MIN(N,M)-P,
     $                   A(P+1,P+1), LDA, TAU(P+1), B(1,P+1), LDB,
     $                   DWORK, LDWORK, INFO )
            WRKOPT = MAX( WRKOPT, DWORK(1) )
         END IF
      END IF
C
      DWORK(1) = WRKOPT
      RETURN
C *** Last line of MB04JD ***
      END

File: slycot/src-f2c/MB04JD.c
/* Subroutine */ int mb04jd_(integer *n, integer *m, integer *p, integer *l, 
	doublereal *a, integer *lda, doublereal *b, integer *ldb, doublereal *
	tau, doublereal *dwork, integer *ldwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int dlarf_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, ftnlen);
    static doublereal first;
    extern /* Subroutine */ int dlarfg_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *), dgelqf_(integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *), xerbla_(char *, integer *, ftnlen), dormlq_(char *, 
	    char *, integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen);
    static doublereal wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute an LQ factorization of an n-by-m matrix A (A = L * Q), */
/*     having a min(n,p)-by-p zero triangle in the upper right-hand side */
/*     corner, as shown below, for n = 8, m = 7, and p = 2: */

/*            [ x x x x x 0 0 ] */
/*            [ x x x x x x 0 ] */
/*            [ x x x x x x x ] */
/*            [ x x x x x x x ] */
/*        A = [ x x x x x x x ], */
/*            [ x x x x x x x ] */
/*            [ x x x x x x x ] */
/*            [ x x x x x x x ] */

/*     and optionally apply the transformations to an l-by-m matrix B */
/*     (from the right). The problem structure is exploited. This */
/*     computation is useful, for instance, in combined measurement and */
/*     time update of one iteration of the time-invariant Kalman filter */
/*     (square root covariance filter). */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The number of rows of the matrix A.  N >= 0. */

/*     M       (input) INTEGER */
/*             The number of columns of the matrix A.  M >= 0. */

/*     P       (input) INTEGER */
/*             The order of the zero triagle.  P >= 0. */

/*     L       (input) INTEGER */
/*             The number of rows of the matrix B.  L >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,M) */
/*             On entry, the leading N-by-M part of this array must */
/*             contain the matrix A. The elements corresponding to the */
/*             zero MIN(N,P)-by-P upper trapezoidal/triangular part */
/*             (if P > 0) are not referenced. */
/*             On exit, the elements on and below the diagonal of this */
/*             array contain the N-by-MIN(N,M) lower trapezoidal matrix */
/*             L (L is lower triangular, if N <= M) of the LQ */
/*             factorization, and the relevant elements above the */
/*             diagonal contain the trailing components (the vectors v, */
/*             see Method) of the elementary reflectors used in the */
/*             factorization. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M) */
/*             On entry, the leading L-by-M part of this array must */
/*             contain the matrix B. */
/*             On exit, the leading L-by-M part of this array contains */
/*             the updated matrix B. */
/*             If L = 0, this array is not referenced. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,L). */

/*     TAU     (output) DOUBLE PRECISION array, dimension MIN(N,M) */
/*             The scalar factors of the elementary reflectors used. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  The length of the array DWORK. */
/*             LDWORK >= MAX(1,N-1,N-P,L). */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The routine uses min(N,M) Householder transformations exploiting */
/*     the zero pattern of the matrix.  A Householder matrix has the form */

/*                                     ( 1 ), */
/*        H  = I - tau *u *u',    u  = ( v ) */
/*         i          i  i  i      i   (  i) */

/*     where v  is an (M-P+I-2)-vector.  The components of v  are stored */
/*            i                                             i */
/*     in the i-th row of A, beginning from the location i+1, and tau */
/*                                                                   i */
/*     is stored in TAU(i). */

/*     NUMERICAL ASPECTS */

/*     The algorithm is backward stable. */

/*     CONTRIBUTORS */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1997. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Elementary reflector, LQ factorization, orthogonal transformation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Test the input scalar arguments. */

#line 156 "MB04JD.f"
    /* Parameter adjustments */
#line 156 "MB04JD.f"
    a_dim1 = *lda;
#line 156 "MB04JD.f"
    a_offset = 1 + a_dim1;
#line 156 "MB04JD.f"
    a -= a_offset;
#line 156 "MB04JD.f"
    b_dim1 = *ldb;
#line 156 "MB04JD.f"
    b_offset = 1 + b_dim1;
#line 156 "MB04JD.f"
    b -= b_offset;
#line 156 "MB04JD.f"
    --tau;
#line 156 "MB04JD.f"
    --dwork;
#line 156 "MB04JD.f"

#line 156 "MB04JD.f"
    /* Function Body */
#line 156 "MB04JD.f"
    *info = 0;
#line 157 "MB04JD.f"
    if (*n < 0) {
#line 158 "MB04JD.f"
	*info = -1;
#line 159 "MB04JD.f"
    } else if (*m < 0) {
#line 160 "MB04JD.f"
	*info = -2;
#line 161 "MB04JD.f"
    } else if (*p < 0) {
#line 162 "MB04JD.f"
	*info = -3;
#line 163 "MB04JD.f"
    } else if (*l < 0) {
#line 164 "MB04JD.f"
	*info = -4;
#line 165 "MB04JD.f"
    } else if (*lda < max(1,*n)) {
#line 166 "MB04JD.f"
	*info = -6;
#line 167 "MB04JD.f"
    } else if (*ldb < max(1,*l)) {
#line 168 "MB04JD.f"
	*info = -8;
#line 169 "MB04JD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 169 "MB04JD.f"
	i__1 = 1, i__2 = *n - 1, i__1 = max(i__1,i__2), i__2 = *n - *p, i__1 =
		 max(i__1,i__2);
#line 169 "MB04JD.f"
	if (*ldwork < max(i__1,*l)) {
#line 170 "MB04JD.f"
	    *info = -11;
#line 171 "MB04JD.f"
	}
#line 171 "MB04JD.f"
    }

#line 173 "MB04JD.f"
    if (*info != 0) {

/*        Error return. */

#line 177 "MB04JD.f"
	i__1 = -(*info);
#line 177 "MB04JD.f"
	xerbla_("MB04JD", &i__1, (ftnlen)6);
#line 178 "MB04JD.f"
	return 0;
#line 179 "MB04JD.f"
    }

/*     Quick return if possible. */

#line 183 "MB04JD.f"
    if (min(*m,*n) == 0) {
#line 184 "MB04JD.f"
	dwork[1] = 1.;
#line 185 "MB04JD.f"
	return 0;
#line 186 "MB04JD.f"
    } else if (*m <= *p + 1) {
#line 187 "MB04JD.f"
	i__1 = min(*n,*m);
#line 187 "MB04JD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 188 "MB04JD.f"
	    tau[i__] = 0.;
#line 189 "MB04JD.f"
/* L5: */
#line 189 "MB04JD.f"
	}
#line 190 "MB04JD.f"
	dwork[1] = 1.;
#line 191 "MB04JD.f"
	return 0;
#line 192 "MB04JD.f"
    }

/*     Annihilate the superdiagonal elements of A and apply the */
/*     transformations to B, if L > 0. */
/*     Workspace: need MAX(N-1,L). */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 204 "MB04JD.f"
    i__1 = min(*n,*p);
#line 204 "MB04JD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Exploit the structure of the I-th row of A. */

#line 208 "MB04JD.f"
	i__2 = *m - *p;
#line 208 "MB04JD.f"
	dlarfg_(&i__2, &a[i__ + i__ * a_dim1], &a[i__ + (i__ + 1) * a_dim1], 
		lda, &tau[i__]);
#line 209 "MB04JD.f"
	if (tau[i__] != 0.) {

#line 211 "MB04JD.f"
	    first = a[i__ + i__ * a_dim1];
#line 212 "MB04JD.f"
	    a[i__ + i__ * a_dim1] = 1.;

#line 214 "MB04JD.f"
	    if (i__ < *n) {
#line 214 "MB04JD.f"
		i__2 = *n - i__;
#line 214 "MB04JD.f"
		i__3 = *m - *p;
#line 214 "MB04JD.f"
		dlarf_("Right", &i__2, &i__3, &a[i__ + i__ * a_dim1], lda, &
			tau[i__], &a[i__ + 1 + i__ * a_dim1], lda, &dwork[1], 
			(ftnlen)5);
#line 214 "MB04JD.f"
	    }
#line 216 "MB04JD.f"
	    if (*l > 0) {
#line 216 "MB04JD.f"
		i__2 = *m - *p;
#line 216 "MB04JD.f"
		dlarf_("Right", l, &i__2, &a[i__ + i__ * a_dim1], lda, &tau[
			i__], &b[i__ * b_dim1 + 1], ldb, &dwork[1], (ftnlen)5)
			;
#line 216 "MB04JD.f"
	    }

#line 219 "MB04JD.f"
	    a[i__ + i__ * a_dim1] = first;
#line 220 "MB04JD.f"
	}
#line 221 "MB04JD.f"
/* L10: */
#line 221 "MB04JD.f"
    }

/* Computing MAX */
#line 223 "MB04JD.f"
    d__1 = 1., d__2 = (doublereal) (*n - 1), d__1 = max(d__1,d__2), d__2 = (
	    doublereal) (*l);
#line 223 "MB04JD.f"
    wrkopt = max(d__1,d__2);

/*     Fast LQ factorization of the remaining trailing submatrix, if any. */
/*     Workspace: need N-P;  prefer (N-P)*NB. */

#line 228 "MB04JD.f"
    if (*n > *p) {
#line 229 "MB04JD.f"
	i__1 = *n - *p;
#line 229 "MB04JD.f"
	i__2 = *m - *p;
#line 229 "MB04JD.f"
	dgelqf_(&i__1, &i__2, &a[*p + 1 + (*p + 1) * a_dim1], lda, &tau[*p + 
		1], &dwork[1], ldwork, info);
#line 231 "MB04JD.f"
	wrkopt = max(wrkopt,dwork[1]);

#line 233 "MB04JD.f"
	if (*l > 0) {

/*           Apply the transformations to B. */
/*           Workspace: need L;  prefer L*NB. */

#line 238 "MB04JD.f"
	    i__1 = *m - *p;
#line 238 "MB04JD.f"
	    i__2 = min(*n,*m) - *p;
#line 238 "MB04JD.f"
	    dormlq_("Right", "Transpose", l, &i__1, &i__2, &a[*p + 1 + (*p + 
		    1) * a_dim1], lda, &tau[*p + 1], &b[(*p + 1) * b_dim1 + 1]
		    , ldb, &dwork[1], ldwork, info, (ftnlen)5, (ftnlen)9);
#line 241 "MB04JD.f"
	    wrkopt = max(wrkopt,dwork[1]);
#line 242 "MB04JD.f"
	}
#line 243 "MB04JD.f"
    }

#line 245 "MB04JD.f"
    dwork[1] = wrkopt;
#line 246 "MB04JD.f"
    return 0;
/* *** Last line of MB04JD *** */
}
