File: slycot/src/leftover/MB04WU.f
C           Apply H(I) to Q1(I:N,I:M) from the right and to Q2(I:M,I:N)
C           from the left.
C
            NU = DWORK(1)
            DWORK(1) = ONE
            CALL DLARF( 'Right', N-I+1, M-I+1, DWORK, 1, NU, Q1(I,I),
     $                  LDQ1, DWORK(M+1) )
            CALL DLARF( 'Left', M-I+1, N-I+1, DWORK, 1, NU, Q2(I,I),
     $                  LDQ2, DWORK(M+1) )
   80    CONTINUE
      ELSE IF ( LTRQ2 ) THEN
         DO 110 I = K, 1, -1
C
C           Apply F(I) to Q1(I:M,I+1:N) from the left and to
C           Q2(I+1:N,I:M) from the right.
C
            CALL DCOPY( M-I+1, Q2(I,I), LDQ2, DWORK, 1 )
            IF ( I.LT.N ) THEN
               Q1(I,I) = ONE
               CALL DLARF( 'Left', M-I+1, N-I, Q1(I,I), 1, TAU(I),
     $                     Q1(I,I+1), LDQ1, DWORK(M+1) )
               CALL DLARF( 'Right', N-I, M-I+1, Q1(I,I), 1, TAU(I),
     $                     Q2(I+1,I), LDQ2, DWORK(M+1) )
            END IF
            IF ( I.LT.M )
     $         CALL DSCAL( M-I, -TAU(I), Q1(I+1,I), 1 )
            Q1(I,I) = ONE - TAU(I)
C
C           Set Q1(1:I-1,I) and Q2(I,1:M) to zero.
C
            DO 90 J = 1, I - 1
               Q1(J,I) = ZERO
   90       CONTINUE
            DO 100 J = 1, M
               Q2(I,J) = ZERO
  100       CONTINUE
C
C           Apply G(I) to Q1(I,I:N) from the left and to Q2(I:N,I)
C           from the right.
C
            CALL DROT( N-I+1, Q1(I,I), LDQ1, Q2(I,I), 1, CS(2*I-1),
     $                 CS(2*I) )
C
C           Apply H(I) to Q1(I:M,I:N) from the left and to Q2(I:N,I:M)
C           from the left.
C
            NU = DWORK(1)
            DWORK(1) = ONE
            CALL DLARF( 'Left', M-I+1, N-I+1, DWORK, 1, NU, Q1(I,I),
     $                  LDQ1, DWORK(M+1) )
            CALL DLARF( 'Right', N-I+1, M-I+1, DWORK, 1, NU, Q2(I,I),
     $                  LDQ2, DWORK(M+1) )
  110    CONTINUE
      ELSE
         DO 140 I = K, 1, -1
C
C           Apply F(I) to Q1(I:M,I+1:N) and Q2(I:M,I+1:N) from the left.
C
            CALL DCOPY( M-I+1, Q2(I,I), 1, DWORK, 1 )
            IF ( I.LT.N ) THEN
               Q1(I,I) = ONE
               CALL DLARF( 'Left', M-I+1, N-I, Q1(I,I), 1, TAU(I),
     $                     Q1(I,I+1), LDQ1, DWORK(M+1) )
               CALL DLARF( 'Left', M-I+1, N-I, Q1(I,I), 1, TAU(I),
     $                     Q2(I,I+1), LDQ2, DWORK(M+1) )
            END IF
            IF ( I.LT.M )
     $         CALL DSCAL( M-I, -TAU(I), Q1(I+1,I), 1 )
            Q1(I,I) = ONE - TAU(I)
C
C           Set Q1(1:I-1,I) and Q2(1:M,I) to zero.
C
            DO 120 J = 1, I - 1
               Q1(J,I) = ZERO
  120       CONTINUE
            DO 130 J = 1, M
               Q2(J,I) = ZERO
  130       CONTINUE
C
C           Apply G(I) to Q1(I,I:N) and Q2(I,I:N) from the left.
C
            CALL DROT( N-I+1, Q1(I,I), LDQ1, Q2(I,I), LDQ2, CS(2*I-1),
     $                 CS(2*I) )
C
C           Apply H(I) to Q1(I:M,I:N) and Q2(I:M,I:N) from the left.
C
            NU = DWORK(1)
            DWORK(1) = ONE
            CALL DLARF( 'Left', M-I+1, N-I+1, DWORK, 1, NU, Q1(I,I),
     $                  LDQ1, DWORK(M+1) )
            CALL DLARF( 'Left', M-I+1, N-I+1, DWORK, 1, NU, Q2(I,I),
     $                  LDQ2, DWORK(M+1) )
  140    CONTINUE
      END IF
      DWORK(1) = DBLE( MAX( 1, M+N ) )
C *** Last line of MB04WU ***
      END

File: slycot/src-f2c/MB04WU.c
/*           Apply H(I) to Q1(I:N,I:M) from the right and to Q2(I:M,I:N) */
/*           from the left. */

#line 309 "MB04WU.f"
	    nu = dwork[1];
#line 310 "MB04WU.f"
	    dwork[1] = 1.;
#line 311 "MB04WU.f"
	    i__1 = *n - i__ + 1;
#line 311 "MB04WU.f"
	    i__2 = *m - i__ + 1;
#line 311 "MB04WU.f"
	    dlarf_("Right", &i__1, &i__2, &dwork[1], &c__1, &nu, &q1[i__ + 
		    i__ * q1_dim1], ldq1, &dwork[*m + 1], (ftnlen)5);
#line 313 "MB04WU.f"
	    i__1 = *m - i__ + 1;
#line 313 "MB04WU.f"
	    i__2 = *n - i__ + 1;
#line 313 "MB04WU.f"
	    dlarf_("Left", &i__1, &i__2, &dwork[1], &c__1, &nu, &q2[i__ + i__ 
		    * q2_dim1], ldq2, &dwork[*m + 1], (ftnlen)4);
#line 315 "MB04WU.f"
/* L80: */
#line 315 "MB04WU.f"
	}
#line 316 "MB04WU.f"
    } else if (ltrq2) {
#line 317 "MB04WU.f"
	for (i__ = *k; i__ >= 1; --i__) {

/*           Apply F(I) to Q1(I:M,I+1:N) from the left and to */
/*           Q2(I+1:N,I:M) from the right. */

#line 322 "MB04WU.f"
	    i__1 = *m - i__ + 1;
#line 322 "MB04WU.f"
	    dcopy_(&i__1, &q2[i__ + i__ * q2_dim1], ldq2, &dwork[1], &c__1);
#line 323 "MB04WU.f"
	    if (i__ < *n) {
#line 324 "MB04WU.f"
		q1[i__ + i__ * q1_dim1] = 1.;
#line 325 "MB04WU.f"
		i__1 = *m - i__ + 1;
#line 325 "MB04WU.f"
		i__2 = *n - i__;
#line 325 "MB04WU.f"
		dlarf_("Left", &i__1, &i__2, &q1[i__ + i__ * q1_dim1], &c__1, 
			&tau[i__], &q1[i__ + (i__ + 1) * q1_dim1], ldq1, &
			dwork[*m + 1], (ftnlen)4);
#line 327 "MB04WU.f"
		i__1 = *n - i__;
#line 327 "MB04WU.f"
		i__2 = *m - i__ + 1;
#line 327 "MB04WU.f"
		dlarf_("Right", &i__1, &i__2, &q1[i__ + i__ * q1_dim1], &c__1,
			 &tau[i__], &q2[i__ + 1 + i__ * q2_dim1], ldq2, &
			dwork[*m + 1], (ftnlen)5);
#line 329 "MB04WU.f"
	    }
#line 330 "MB04WU.f"
	    if (i__ < *m) {
#line 330 "MB04WU.f"
		i__1 = *m - i__;
#line 330 "MB04WU.f"
		d__1 = -tau[i__];
#line 330 "MB04WU.f"
		dscal_(&i__1, &d__1, &q1[i__ + 1 + i__ * q1_dim1], &c__1);
#line 330 "MB04WU.f"
	    }
#line 332 "MB04WU.f"
	    q1[i__ + i__ * q1_dim1] = 1. - tau[i__];

/*           Set Q1(1:I-1,I) and Q2(I,1:M) to zero. */

#line 336 "MB04WU.f"
	    i__1 = i__ - 1;
#line 336 "MB04WU.f"
	    for (j = 1; j <= i__1; ++j) {
#line 337 "MB04WU.f"
		q1[j + i__ * q1_dim1] = 0.;
#line 338 "MB04WU.f"
/* L90: */
#line 338 "MB04WU.f"
	    }
#line 339 "MB04WU.f"
	    i__1 = *m;
#line 339 "MB04WU.f"
	    for (j = 1; j <= i__1; ++j) {
#line 340 "MB04WU.f"
		q2[i__ + j * q2_dim1] = 0.;
#line 341 "MB04WU.f"
/* L100: */
#line 341 "MB04WU.f"
	    }

/*           Apply G(I) to Q1(I,I:N) from the left and to Q2(I:N,I) */
/*           from the right. */

#line 346 "MB04WU.f"
	    i__1 = *n - i__ + 1;
#line 346 "MB04WU.f"
	    drot_(&i__1, &q1[i__ + i__ * q1_dim1], ldq1, &q2[i__ + i__ * 
		    q2_dim1], &c__1, &cs[(i__ << 1) - 1], &cs[i__ * 2]);

/*           Apply H(I) to Q1(I:M,I:N) from the left and to Q2(I:N,I:M) */
/*           from the left. */

#line 352 "MB04WU.f"
	    nu = dwork[1];
#line 353 "MB04WU.f"
	    dwork[1] = 1.;
#line 354 "MB04WU.f"
	    i__1 = *m - i__ + 1;
#line 354 "MB04WU.f"
	    i__2 = *n - i__ + 1;
#line 354 "MB04WU.f"
	    dlarf_("Left", &i__1, &i__2, &dwork[1], &c__1, &nu, &q1[i__ + i__ 
		    * q1_dim1], ldq1, &dwork[*m + 1], (ftnlen)4);
#line 356 "MB04WU.f"
	    i__1 = *n - i__ + 1;
#line 356 "MB04WU.f"
	    i__2 = *m - i__ + 1;
#line 356 "MB04WU.f"
	    dlarf_("Right", &i__1, &i__2, &dwork[1], &c__1, &nu, &q2[i__ + 
		    i__ * q2_dim1], ldq2, &dwork[*m + 1], (ftnlen)5);
#line 358 "MB04WU.f"
/* L110: */
#line 358 "MB04WU.f"
	}
#line 359 "MB04WU.f"
    } else {
#line 360 "MB04WU.f"
	for (i__ = *k; i__ >= 1; --i__) {

/*           Apply F(I) to Q1(I:M,I+1:N) and Q2(I:M,I+1:N) from the left. */

#line 364 "MB04WU.f"
	    i__1 = *m - i__ + 1;
#line 364 "MB04WU.f"
	    dcopy_(&i__1, &q2[i__ + i__ * q2_dim1], &c__1, &dwork[1], &c__1);
#line 365 "MB04WU.f"
	    if (i__ < *n) {
#line 366 "MB04WU.f"
		q1[i__ + i__ * q1_dim1] = 1.;
#line 367 "MB04WU.f"
		i__1 = *m - i__ + 1;
#line 367 "MB04WU.f"
		i__2 = *n - i__;
#line 367 "MB04WU.f"
		dlarf_("Left", &i__1, &i__2, &q1[i__ + i__ * q1_dim1], &c__1, 
			&tau[i__], &q1[i__ + (i__ + 1) * q1_dim1], ldq1, &
			dwork[*m + 1], (ftnlen)4);
#line 369 "MB04WU.f"
		i__1 = *m - i__ + 1;
#line 369 "MB04WU.f"
		i__2 = *n - i__;
#line 369 "MB04WU.f"
		dlarf_("Left", &i__1, &i__2, &q1[i__ + i__ * q1_dim1], &c__1, 
			&tau[i__], &q2[i__ + (i__ + 1) * q2_dim1], ldq2, &
			dwork[*m + 1], (ftnlen)4);
#line 371 "MB04WU.f"
	    }
#line 372 "MB04WU.f"
	    if (i__ < *m) {
#line 372 "MB04WU.f"
		i__1 = *m - i__;
#line 372 "MB04WU.f"
		d__1 = -tau[i__];
#line 372 "MB04WU.f"
		dscal_(&i__1, &d__1, &q1[i__ + 1 + i__ * q1_dim1], &c__1);
#line 372 "MB04WU.f"
	    }
#line 374 "MB04WU.f"
	    q1[i__ + i__ * q1_dim1] = 1. - tau[i__];

/*           Set Q1(1:I-1,I) and Q2(1:M,I) to zero. */

#line 378 "MB04WU.f"
	    i__1 = i__ - 1;
#line 378 "MB04WU.f"
	    for (j = 1; j <= i__1; ++j) {
#line 379 "MB04WU.f"
		q1[j + i__ * q1_dim1] = 0.;
#line 380 "MB04WU.f"
/* L120: */
#line 380 "MB04WU.f"
	    }
#line 381 "MB04WU.f"
	    i__1 = *m;
#line 381 "MB04WU.f"
	    for (j = 1; j <= i__1; ++j) {
#line 382 "MB04WU.f"
		q2[j + i__ * q2_dim1] = 0.;
#line 383 "MB04WU.f"
/* L130: */
#line 383 "MB04WU.f"
	    }

/*           Apply G(I) to Q1(I,I:N) and Q2(I,I:N) from the left. */

#line 387 "MB04WU.f"
	    i__1 = *n - i__ + 1;
#line 387 "MB04WU.f"
	    drot_(&i__1, &q1[i__ + i__ * q1_dim1], ldq1, &q2[i__ + i__ * 
		    q2_dim1], ldq2, &cs[(i__ << 1) - 1], &cs[i__ * 2]);

/*           Apply H(I) to Q1(I:M,I:N) and Q2(I:M,I:N) from the left. */

#line 392 "MB04WU.f"
	    nu = dwork[1];
#line 393 "MB04WU.f"
	    dwork[1] = 1.;
#line 394 "MB04WU.f"
	    i__1 = *m - i__ + 1;
#line 394 "MB04WU.f"
	    i__2 = *n - i__ + 1;
#line 394 "MB04WU.f"
	    dlarf_("Left", &i__1, &i__2, &dwork[1], &c__1, &nu, &q1[i__ + i__ 
		    * q1_dim1], ldq1, &dwork[*m + 1], (ftnlen)4);
#line 396 "MB04WU.f"
	    i__1 = *m - i__ + 1;
#line 396 "MB04WU.f"
	    i__2 = *n - i__ + 1;
#line 396 "MB04WU.f"
	    dlarf_("Left", &i__1, &i__2, &dwork[1], &c__1, &nu, &q2[i__ + i__ 
		    * q2_dim1], ldq2, &dwork[*m + 1], (ftnlen)4);
#line 398 "MB04WU.f"
/* L140: */
#line 398 "MB04WU.f"
	}
#line 399 "MB04WU.f"
    }
/* Computing MAX */
#line 400 "MB04WU.f"
    i__1 = 1, i__2 = *m + *n;
#line 400 "MB04WU.f"
    dwork[1] = (doublereal) max(i__1,i__2);
/* *** Last line of MB04WU *** */
#line 402 "MB04WU.f"
    return 0;
}
