File: slycot/src/leftover/MB04WR.f
C        column to the right/bottom, and set the first ilo rows and
C        columns to those of the unit matrix.
C
         DO 110  J = N, ILO + 1, -1
            DO 90  I = 1, J-1
               Q1(I,J) = ZERO
   90       CONTINUE
            DO 100  I = J+1, N
               Q1(I,J) = Q1(I,J-1)
  100       CONTINUE
  110    CONTINUE
         CALL DLASET( 'All', N, ILO, ZERO, ONE, Q1, LDQ1 )
         DO 150 I = 1, N
            DO 120  J = N, MAX( I, ILO )+1, -1
               Q2(J,I) = ZERO
  120       CONTINUE
            DO 130  J = MAX( I, ILO ), ILO+1, -1
               Q2(J,I) = Q2(J-1,I)
  130       CONTINUE
            DO 140  J = ILO, 1, -1
               Q2(J,I) = ZERO
  140       CONTINUE
  150    CONTINUE
         NH = N - ILO
C
         IF ( NH.GT.0 ) THEN
            CALL MB04WD( 'No Transpose', 'Transpose', NH, NH, NH,
     $                   Q1(ILO+1,ILO+1), LDQ1, Q2(ILO+1,ILO+1), LDQ2,
     $                   CS(ILO), TAU(ILO), DWORK, LDWORK, IERR )
         END IF
      END IF
      RETURN
C *** Last line of MB04WR ***
      END

File: slycot/src-f2c/MB04WR.c
/*        column to the right/bottom, and set the first ilo rows and */
/*        columns to those of the unit matrix. */

#line 310 "MB04WR.f"
	i__1 = *ilo + 1;
#line 310 "MB04WR.f"
	for (j = *n; j >= i__1; --j) {
#line 311 "MB04WR.f"
	    i__2 = j - 1;
#line 311 "MB04WR.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 312 "MB04WR.f"
		q1[i__ + j * q1_dim1] = 0.;
#line 313 "MB04WR.f"
/* L90: */
#line 313 "MB04WR.f"
	    }
#line 314 "MB04WR.f"
	    i__2 = *n;
#line 314 "MB04WR.f"
	    for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 315 "MB04WR.f"
		q1[i__ + j * q1_dim1] = q1[i__ + (j - 1) * q1_dim1];
#line 316 "MB04WR.f"
/* L100: */
#line 316 "MB04WR.f"
	    }
#line 317 "MB04WR.f"
/* L110: */
#line 317 "MB04WR.f"
	}
#line 318 "MB04WR.f"
	dlaset_("All", n, ilo, &c_b9, &c_b10, &q1[q1_offset], ldq1, (ftnlen)3)
		;
#line 319 "MB04WR.f"
	i__1 = *n;
#line 319 "MB04WR.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 320 "MB04WR.f"
	    i__2 = max(i__,*ilo) + 1;
#line 320 "MB04WR.f"
	    for (j = *n; j >= i__2; --j) {
#line 321 "MB04WR.f"
		q2[j + i__ * q2_dim1] = 0.;
#line 322 "MB04WR.f"
/* L120: */
#line 322 "MB04WR.f"
	    }
#line 323 "MB04WR.f"
	    i__2 = *ilo + 1;
#line 323 "MB04WR.f"
	    for (j = max(i__,*ilo); j >= i__2; --j) {
#line 324 "MB04WR.f"
		q2[j + i__ * q2_dim1] = q2[j - 1 + i__ * q2_dim1];
#line 325 "MB04WR.f"
/* L130: */
#line 325 "MB04WR.f"
	    }
#line 326 "MB04WR.f"
	    for (j = *ilo; j >= 1; --j) {
#line 327 "MB04WR.f"
		q2[j + i__ * q2_dim1] = 0.;
#line 328 "MB04WR.f"
/* L140: */
#line 328 "MB04WR.f"
	    }
#line 329 "MB04WR.f"
/* L150: */
#line 329 "MB04WR.f"
	}
#line 330 "MB04WR.f"
	nh = *n - *ilo;

#line 332 "MB04WR.f"
	if (nh > 0) {
#line 333 "MB04WR.f"
	    mb04wd_("No Transpose", "Transpose", &nh, &nh, &nh, &q1[*ilo + 1 
		    + (*ilo + 1) * q1_dim1], ldq1, &q2[*ilo + 1 + (*ilo + 1) *
		     q2_dim1], ldq2, &cs[*ilo], &tau[*ilo], &dwork[1], ldwork,
		     &ierr, (ftnlen)12, (ftnlen)9);
#line 336 "MB04WR.f"
	}
#line 337 "MB04WR.f"
    }
#line 338 "MB04WR.f"
    return 0;
/* *** Last line of MB04WR *** */
}
