File: slycot/src/leftover/MB04QC.f
C           NZ17) DW8 := DW9*T21
C
            CALL DCOPY( N*(K-1), DWORK(PDW9), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $                  K-1, ONE, T(1,PT21+1), LDT, DWORK(PDW8), N )
C
C           NZ18) DW3 := DW3 + DW8
C
            CALL DAXPY( N*(K-1), ONE, DWORK(PDW8), 1, DWORK(PDW3+N), 1 )
         END IF
C
C        36) DW4 := DW2*S1
C
         CALL DCOPY( N*(K-1), DWORK(PDW2), 1, DWORK(PDW4), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $               K-1, ONE, RS(1,PS1+1), LDRS, DWORK(PDW4), N )
C
C        37) DW3 := DW3 + DW4
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW4), 1, DWORK(PDW3+N), 1 )
C
C        38) DW4 := DW1*T12
C
         CALL DCOPY( N*K, DWORK(PDW1), 1, DWORK(PDW4), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT12), LDT, DWORK(PDW4), N )
C
C        38) DW5 := DW6*T32
C
         CALL DCOPY( N*(K-1), DWORK(PDW6), 1, DWORK(PDW5), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $               K-1, ONE, T(1,PT32+1), LDT, DWORK(PDW5), N )
C
C        40) DW4 := DW4 + DW5
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW5), 1, DWORK(PDW4+N), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ19) DW8 := DW9*T22
C
            CALL DCOPY( N*K, DWORK(PDW9), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $                  K, ONE, T(1,PT22), LDT, DWORK(PDW8), N )
C
C           NZ20) DW4 := DW4 + DW8
C
            CALL DAXPY( N*K, ONE, DWORK(PDW8), 1, DWORK(PDW4), 1 )
         END IF
C
C        41) DW5 := DW2*S2
C
         CALL DCOPY( N*K, DWORK(PDW2), 1, DWORK(PDW5), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N, K,
     $               ONE, RS(1,PS2), LDRS, DWORK(PDW5), N )
C
C        42) DW4 := DW4 + DW5
C
         CALL DAXPY( N*K, ONE, DWORK(PDW5), 1, DWORK(PDW4), 1 )
C
C        43) DW6 := DW6*T33
C
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT33), LDT, DWORK(PDW6), N )
C
C        44) DW1 := DW1*T13
C
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT13), LDT, DWORK(PDW1), N )
C
C        45) DW6 := DW6 + DW1
C
         CALL DAXPY( N*K, ONE, DWORK(PDW1), 1, DWORK(PDW6), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ19) DW9 := DW9*T23
C
            CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $                  K, ONE, T(1,PT23), LDT, DWORK(PDW9), N )
C
C           NZ20) DW6 := DW6 + DW9
C
            CALL DAXPY( N*K, ONE, DWORK(PDW9), 1, DWORK(PDW6), 1 )
         END IF
C
C        46) DW2 := DW2*S3
C
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N, K,
     $               ONE, RS(1,PS3), LDRS, DWORK(PDW2), N )
C
C        45) DW6 := DW6 + DW2
C
         CALL DAXPY( N*K, ONE, DWORK(PDW2), 1, DWORK(PDW6), 1 )
      ELSE
C
C        33) DW3 := DW1*T11'
C
         CALL DCOPY( N*K, DWORK(PDW1), 1, DWORK(PDW3), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT11), LDT, DWORK(PDW3), N )
C
C        34) DW4 := DW6*T13'
C
         CALL DCOPY( N*K, DWORK(PDW6), 1, DWORK(PDW4), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT13), LDT, DWORK(PDW4), N )
C
C        35) DW3 := DW3 + DW4
C
         CALL DAXPY( N*K, ONE, DWORK(PDW4), 1, DWORK(PDW3), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ17) DW8 := DW9*T12'
C
            CALL DCOPY( N*K, DWORK(PDW9), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $                  ONE, T(1,PT12), LDT, DWORK(PDW8), N )
C
C           NZ18) DW3 := DW3 + DW8
C
            CALL DAXPY( N*K, ONE, DWORK(PDW8), 1, DWORK(PDW3), 1 )
         END IF
C
C        36) DW4 := DW2*R1'
C
         CALL DCOPY( N*K, DWORK(PDW2), 1, DWORK(PDW4), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, RS(1,PR1), LDRS, DWORK(PDW4), N )
C
C        37) DW3 := DW3 - DW4
C
         CALL DAXPY( N*K, -ONE, DWORK(PDW4), 1, DWORK(PDW3), 1 )
C
C        38) DW4 := DW6*T23'
C
         CALL DCOPY( N*K, DWORK(PDW6), 1, DWORK(PDW4), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT23), LDT, DWORK(PDW4), N )
C
C        39) DW5 := DW1*T21'
C
         CALL DCOPY( N*(K-1), DWORK(PDW1+N), 1, DWORK(PDW5), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K-1,
     $               ONE, T(1,PT21+1), LDT, DWORK(PDW5), N )
C
C        40) DW4 := DW4 + DW5
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW5), 1, DWORK(PDW4), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ19) DW8 := DW9*T22'
C
            CALL DCOPY( N*K, DWORK(PDW9), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $                  ONE, T(1,PT22), LDT, DWORK(PDW8), N )
C
C           NZ20) DW4 := DW4 + DW8
C
            CALL DAXPY( N*K, ONE, DWORK(PDW8), 1, DWORK(PDW4), 1 )
         END IF
C
C        41) DW5 := DW2*R2'
C
         CALL DCOPY( N*K, DWORK(PDW2), 1, DWORK(PDW5), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', N, K,
     $               ONE, RS(1,PR2), LDRS, DWORK(PDW5), N )
C
C        42) DW4 := DW4 - DW5
C
         CALL DAXPY( N*K, -ONE, DWORK(PDW5), 1, DWORK(PDW4), 1 )
C
C        43) DW6 := DW6*T33'
C
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT33), LDT, DWORK(PDW6), N )
C
C        44) DW1 := DW1*T31'
C
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K-1,
     $               ONE, T(1,PT31+1), LDT, DWORK(PDW1+N), N )
C
C        45) DW6 := DW6 + DW1
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW1+N), 1, DWORK(PDW6), 1 )
C
         IF ( LA1B1 ) THEN
C

File: slycot/src-f2c/MB04QC.c
/*           NZ17) DW8 := DW9*T21 */

#line 917 "MB04QC.f"
	    i__1 = *n * (*k - 1);
#line 917 "MB04QC.f"
	    dcopy_(&i__1, &dwork[pdw9], &c__1, &dwork[pdw8], &c__1);
#line 918 "MB04QC.f"
	    i__1 = *k - 1;
#line 918 "MB04QC.f"
	    dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, &i__1, &
		    c_b22, &t[(pt21 + 1) * t_dim1 + 1], ldt, &dwork[pdw8], n, 
		    (ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*           NZ18) DW3 := DW3 + DW8 */

#line 923 "MB04QC.f"
	    i__1 = *n * (*k - 1);
#line 923 "MB04QC.f"
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw3 + *n], &
		    c__1);
#line 924 "MB04QC.f"
	}

/*        36) DW4 := DW2*S1 */

#line 928 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 928 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw2], &c__1, &dwork[pdw4], &c__1);
#line 929 "MB04QC.f"
	i__1 = *k - 1;
#line 929 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, &i__1, &c_b22,
		 &rs[(ps1 + 1) * rs_dim1 + 1], ldrs, &dwork[pdw4], n, (ftnlen)
		5, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        37) DW3 := DW3 + DW4 */

#line 934 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 934 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw4], &c__1, &dwork[pdw3 + *n], &c__1);

/*        38) DW4 := DW1*T12 */

#line 938 "MB04QC.f"
	i__1 = *n * *k;
#line 938 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw1], &c__1, &dwork[pdw4], &c__1);
#line 939 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt12 * t_dim1 + 1], ldt, &dwork[pdw4], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)12, (ftnlen)8);

/*        38) DW5 := DW6*T32 */

#line 944 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 944 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw6], &c__1, &dwork[pdw5], &c__1);
#line 945 "MB04QC.f"
	i__1 = *k - 1;
#line 945 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, &i__1, &c_b22,
		 &t[(pt32 + 1) * t_dim1 + 1], ldt, &dwork[pdw5], n, (ftnlen)5,
		 (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        40) DW4 := DW4 + DW5 */

#line 950 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 950 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw5], &c__1, &dwork[pdw4 + *n], &c__1);

#line 952 "MB04QC.f"
	if (la1b1) {

/*           NZ19) DW8 := DW9*T22 */

#line 956 "MB04QC.f"
	    i__1 = *n * *k;
#line 956 "MB04QC.f"
	    dcopy_(&i__1, &dwork[pdw9], &c__1, &dwork[pdw8], &c__1);
#line 957 "MB04QC.f"
	    dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22,
		     &t[pt22 * t_dim1 + 1], ldt, &dwork[pdw8], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)12, (ftnlen)8);

/*           NZ20) DW4 := DW4 + DW8 */

#line 962 "MB04QC.f"
	    i__1 = *n * *k;
#line 962 "MB04QC.f"
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw4], &c__1);
#line 963 "MB04QC.f"
	}

/*        41) DW5 := DW2*S2 */

#line 967 "MB04QC.f"
	i__1 = *n * *k;
#line 967 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw2], &c__1, &dwork[pdw5], &c__1);
#line 968 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &
		rs[ps2 * rs_dim1 + 1], ldrs, &dwork[pdw5], n, (ftnlen)5, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        42) DW4 := DW4 + DW5 */

#line 973 "MB04QC.f"
	i__1 = *n * *k;
#line 973 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw5], &c__1, &dwork[pdw4], &c__1);

/*        43) DW6 := DW6*T33 */

#line 977 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt33 * t_dim1 + 1], ldt, &dwork[pdw6], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)12, (ftnlen)8);

/*        44) DW1 := DW1*T13 */

#line 982 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt13 * t_dim1 + 1], ldt, &dwork[pdw1], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)12, (ftnlen)8);

/*        45) DW6 := DW6 + DW1 */

#line 987 "MB04QC.f"
	i__1 = *n * *k;
#line 987 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw1], &c__1, &dwork[pdw6], &c__1);

#line 989 "MB04QC.f"
	if (la1b1) {

/*           NZ19) DW9 := DW9*T23 */

#line 993 "MB04QC.f"
	    dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22,
		     &t[pt23 * t_dim1 + 1], ldt, &dwork[pdw9], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)12, (ftnlen)8);

/*           NZ20) DW6 := DW6 + DW9 */

#line 998 "MB04QC.f"
	    i__1 = *n * *k;
#line 998 "MB04QC.f"
	    daxpy_(&i__1, &c_b22, &dwork[pdw9], &c__1, &dwork[pdw6], &c__1);
#line 999 "MB04QC.f"
	}

/*        46) DW2 := DW2*S3 */

#line 1003 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &
		rs[ps3 * rs_dim1 + 1], ldrs, &dwork[pdw2], n, (ftnlen)5, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        45) DW6 := DW6 + DW2 */

#line 1008 "MB04QC.f"
	i__1 = *n * *k;
#line 1008 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw2], &c__1, &dwork[pdw6], &c__1);
#line 1009 "MB04QC.f"
    } else {

/*        33) DW3 := DW1*T11' */

#line 1013 "MB04QC.f"
	i__1 = *n * *k;
#line 1013 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw1], &c__1, &dwork[pdw3], &c__1);
#line 1014 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt11 * t_dim1 + 1], ldt, &dwork[pdw3], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        34) DW4 := DW6*T13' */

#line 1019 "MB04QC.f"
	i__1 = *n * *k;
#line 1019 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw6], &c__1, &dwork[pdw4], &c__1);
#line 1020 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt13 * t_dim1 + 1], ldt, &dwork[pdw4], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        35) DW3 := DW3 + DW4 */

#line 1025 "MB04QC.f"
	i__1 = *n * *k;
#line 1025 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw4], &c__1, &dwork[pdw3], &c__1);

#line 1027 "MB04QC.f"
	if (la1b1) {

/*           NZ17) DW8 := DW9*T12' */

#line 1031 "MB04QC.f"
	    i__1 = *n * *k;
#line 1031 "MB04QC.f"
	    dcopy_(&i__1, &dwork[pdw9], &c__1, &dwork[pdw8], &c__1);
#line 1032 "MB04QC.f"
	    dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &
		    t[pt12 * t_dim1 + 1], ldt, &dwork[pdw8], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)9, (ftnlen)8);

/*           NZ18) DW3 := DW3 + DW8 */

#line 1037 "MB04QC.f"
	    i__1 = *n * *k;
#line 1037 "MB04QC.f"
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw3], &c__1);
#line 1038 "MB04QC.f"
	}

/*        36) DW4 := DW2*R1' */

#line 1042 "MB04QC.f"
	i__1 = *n * *k;
#line 1042 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw2], &c__1, &dwork[pdw4], &c__1);
#line 1043 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &rs[
		pr1 * rs_dim1 + 1], ldrs, &dwork[pdw4], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        37) DW3 := DW3 - DW4 */

#line 1048 "MB04QC.f"
	i__1 = *n * *k;
#line 1048 "MB04QC.f"
	daxpy_(&i__1, &c_b367, &dwork[pdw4], &c__1, &dwork[pdw3], &c__1);

/*        38) DW4 := DW6*T23' */

#line 1052 "MB04QC.f"
	i__1 = *n * *k;
#line 1052 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw6], &c__1, &dwork[pdw4], &c__1);
#line 1053 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt23 * t_dim1 + 1], ldt, &dwork[pdw4], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        39) DW5 := DW1*T21' */

#line 1058 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 1058 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw1 + *n], &c__1, &dwork[pdw5], &c__1);
#line 1059 "MB04QC.f"
	i__1 = *k - 1;
#line 1059 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, &i__1, &c_b22, &
		t[(pt21 + 1) * t_dim1 + 1], ldt, &dwork[pdw5], n, (ftnlen)5, (
		ftnlen)5, (ftnlen)9, (ftnlen)8);

/*        40) DW4 := DW4 + DW5 */

#line 1064 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 1064 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw5], &c__1, &dwork[pdw4], &c__1);

#line 1066 "MB04QC.f"
	if (la1b1) {

/*           NZ19) DW8 := DW9*T22' */

#line 1070 "MB04QC.f"
	    i__1 = *n * *k;
#line 1070 "MB04QC.f"
	    dcopy_(&i__1, &dwork[pdw9], &c__1, &dwork[pdw8], &c__1);
#line 1071 "MB04QC.f"
	    dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &
		    t[pt22 * t_dim1 + 1], ldt, &dwork[pdw8], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)9, (ftnlen)8);

/*           NZ20) DW4 := DW4 + DW8 */

#line 1076 "MB04QC.f"
	    i__1 = *n * *k;
#line 1076 "MB04QC.f"
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw4], &c__1);
#line 1077 "MB04QC.f"
	}

/*        41) DW5 := DW2*R2' */

#line 1081 "MB04QC.f"
	i__1 = *n * *k;
#line 1081 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw2], &c__1, &dwork[pdw5], &c__1);
#line 1082 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Unit", n, k, &c_b22, &rs[pr2 * 
		rs_dim1 + 1], ldrs, &dwork[pdw5], n, (ftnlen)5, (ftnlen)5, (
		ftnlen)9, (ftnlen)4);

/*        42) DW4 := DW4 - DW5 */

#line 1087 "MB04QC.f"
	i__1 = *n * *k;
#line 1087 "MB04QC.f"
	daxpy_(&i__1, &c_b367, &dwork[pdw5], &c__1, &dwork[pdw4], &c__1);

/*        43) DW6 := DW6*T33' */

#line 1091 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt33 * t_dim1 + 1], ldt, &dwork[pdw6], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        44) DW1 := DW1*T31' */

#line 1096 "MB04QC.f"
	i__1 = *k - 1;
#line 1096 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, &i__1, &c_b22, &
		t[(pt31 + 1) * t_dim1 + 1], ldt, &dwork[pdw1 + *n], n, (
		ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)8);

/*        45) DW6 := DW6 + DW1 */

#line 1101 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 1101 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw1 + *n], &c__1, &dwork[pdw6], &c__1);

#line 1103 "MB04QC.f"
	if (la1b1) {
