File: slycot/src/leftover/MB04MD.f
      SUBROUTINE MB04MD( N, MAXRED, A, LDA, SCALE, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To reduce the 1-norm of a general real matrix A by balancing.
C     This involves diagonal similarity transformations applied
C     iteratively to A to make the rows and columns as close in norm as
C     possible.
C
C     This routine can be used instead LAPACK Library routine DGEBAL,
C     when no reduction of the 1-norm of the matrix is possible with
C     DGEBAL, as for upper triangular matrices. LAPACK Library routine
C     DGEBAK, with parameters ILO = 1, IHI = N, and JOB = 'S', should
C     be used to apply the backward transformation.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix A.  N >= 0.
C
C     MAXRED  (input/output) DOUBLE PRECISION
C             On entry, the maximum allowed reduction in the 1-norm of
C             A (in an iteration) if zero rows or columns are
C             encountered.
C             If MAXRED > 0.0, MAXRED must be larger than one (to enable
C             the norm reduction).
C             If MAXRED <= 0.0, then the value 10.0 for MAXRED is
C             used.
C             On exit, if the 1-norm of the given matrix A is non-zero,
C             the ratio between the 1-norm of the given matrix and the
C             1-norm of the balanced matrix. Usually, this ratio will be
C             larger than one, but it can sometimes be one, or even less
C             than one (for instance, for some companion matrices).
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the input matrix A.
C             On exit, the leading N-by-N part of this array contains
C             the balanced matrix.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= max(1,N).
C
C     SCALE   (output) DOUBLE PRECISION array, dimension (N)
C             The scaling factors applied to A.  If D(j) is the scaling
C             factor applied to row and column j, then SCALE(j) = D(j),
C             for j = 1,...,N.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit.
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     Balancing consists of applying a diagonal similarity
C     transformation inv(D) * A * D to make the 1-norms of each row
C     of A and its corresponding column nearly equal.
C
C     Information about the diagonal matrix D is returned in the vector
C     SCALE.
C
C     REFERENCES
C
C     [1] Anderson, E., Bai, Z., Bischof, C., Demmel, J., Dongarra, J.,
C         Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A.,
C         Ostrouchov, S., and Sorensen, D.
C         LAPACK Users' Guide: Second Edition.
C         SIAM, Philadelphia, 1995.
C
C     NUMERICAL ASPECTS
C
C     None.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, June 1997.
C     Supersedes Release 2.0 routine MB04AD by T.W.C. Williams,
C     Kingston Polytechnic, United Kingdom, October 1984.
C     This subroutine is based on LAPACK routine DGEBAL, and routine
C     BALABC (A. Varga, German Aerospace Research Establishment, DLR).
C
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Balancing, eigenvalue, matrix algebra, matrix operations,
C     similarity transformation.
C
C  *********************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      DOUBLE PRECISION   SCLFAC
      PARAMETER          ( SCLFAC = 1.0D+1 )
      DOUBLE PRECISION   FACTOR, MAXR
      PARAMETER          ( FACTOR = 0.95D+0, MAXR = 10.0D+0 )
C     ..
C     .. Scalar Arguments ..
      INTEGER            INFO, LDA, N
      DOUBLE PRECISION   MAXRED
C     ..
C     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), SCALE( * )
C     ..
C     .. Local Scalars ..
      LOGICAL            NOCONV
      INTEGER            I, ICA, IRA, J
      DOUBLE PRECISION   ANORM, C, CA, F, G, MAXNRM, R, RA, S, SFMAX1,
     $                   SFMAX2, SFMIN1, SFMIN2, SRED
C     ..
C     .. External Functions ..
      INTEGER            IDAMAX
      DOUBLE PRECISION   DLAMCH, DLANGE
      EXTERNAL           DLAMCH, DLANGE, IDAMAX
C     ..
C     .. External Subroutines ..
      EXTERNAL           DSCAL, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN
C     ..
C     .. Executable Statements ..
C
C     Test the scalar input arguments.
C
      INFO  = 0
C
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( MAXRED.GT.ZERO .AND. MAXRED.LT.ONE ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB04MD', -INFO )
         RETURN
      END IF
C
      IF( N.EQ.0 )
     $   RETURN
C
      DO 10 I = 1, N
         SCALE( I ) = ONE
   10 CONTINUE
C
C     Compute the 1-norm of matrix A and exit if it is zero.
C
      ANORM = DLANGE( '1-norm', N, N, A, LDA, SCALE )
      IF( ANORM.EQ.ZERO )
     $   RETURN
C
C     Set some machine parameters and the maximum reduction in the
C     1-norm of A if zero rows or columns are encountered.
C
      SFMIN1 = DLAMCH( 'S' ) / DLAMCH( 'P' )
      SFMAX1 = ONE / SFMIN1
      SFMIN2 = SFMIN1*SCLFAC
      SFMAX2 = ONE / SFMIN2
C
      SRED = MAXRED
      IF( SRED.LE.ZERO ) SRED = MAXR
C
      MAXNRM = MAX( ANORM/SRED, SFMIN1 )
C
C     Balance the matrix.
C
C     Iterative loop for norm reduction.
C
   20 CONTINUE
      NOCONV = .FALSE.
C
      DO 80 I = 1, N
         C = ZERO
         R = ZERO
C
         DO 30 J = 1, N
            IF( J.EQ.I )
     $         GO TO 30
            C = C + ABS( A( J, I ) )
            R = R + ABS( A( I, J ) )
   30    CONTINUE
         ICA = IDAMAX( N, A( 1, I ), 1 )
         CA = ABS( A( ICA, I ) )
         IRA = IDAMAX( N, A( I, 1 ), LDA )
         RA = ABS( A( I, IRA ) )
C
C        Special case of zero C and/or R.
C
         IF( C.EQ.ZERO .AND. R.EQ.ZERO )
     $      GO TO 80
         IF( C.EQ.ZERO ) THEN
            IF( R.LE.MAXNRM)
     $         GO TO 80
            C = MAXNRM
         END IF
         IF( R.EQ.ZERO ) THEN
            IF( C.LE.MAXNRM )
     $         GO TO 80
            R = MAXNRM
         END IF
C
C        Guard against zero C or R due to underflow.
C
         G = R / SCLFAC
         F = ONE
         S = C + R
   40    CONTINUE
         IF( C.GE.G .OR. MAX( F, C, CA ).GE.SFMAX2 .OR.
     $       MIN( R, G, RA ).LE.SFMIN2 )GO TO 50
         F = F*SCLFAC
         C = C*SCLFAC
         CA = CA*SCLFAC
         R = R / SCLFAC
         G = G / SCLFAC
         RA = RA / SCLFAC
         GO TO 40
C
   50    CONTINUE
         G = C / SCLFAC
   60    CONTINUE
         IF( G.LT.R .OR. MAX( R, RA ).GE.SFMAX2 .OR.
     $       MIN( F, C, G, CA ).LE.SFMIN2 )GO TO 70
         F = F / SCLFAC
         C = C / SCLFAC
         G = G / SCLFAC
         CA = CA / SCLFAC
         R = R*SCLFAC
         RA = RA*SCLFAC
         GO TO 60
C
C        Now balance.
C
   70    CONTINUE
         IF( ( C+R ).GE.FACTOR*S )
     $      GO TO 80
         IF( F.LT.ONE .AND. SCALE( I ).LT.ONE ) THEN
            IF( F*SCALE( I ).LE.SFMIN1 )
     $         GO TO 80
         END IF
         IF( F.GT.ONE .AND. SCALE( I ).GT.ONE ) THEN
            IF( SCALE( I ).GE.SFMAX1 / F )
     $         GO TO 80
         END IF
         G = ONE / F
         SCALE( I ) = SCALE( I )*F
         NOCONV = .TRUE.
C
         CALL DSCAL( N, G, A( I, 1 ), LDA )
         CALL DSCAL( N, F, A( 1, I ), 1 )
C
   80 CONTINUE
C
      IF( NOCONV )
     $   GO TO 20
C
C     Set the norm reduction parameter.
C
      MAXRED = ANORM/DLANGE( '1-norm', N, N, A, LDA, SCALE )
C
      RETURN
C *** End of MB04MD ***
      END

File: slycot/src-f2c/MB04MD.c
/* Subroutine */ int mb04md_(integer *n, doublereal *maxred, doublereal *a, 
	integer *lda, doublereal *scale, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal c__, f, g;
    static integer i__, j;
    static doublereal r__, s, ca, ra;
    static integer ica, ira;
    static doublereal sred;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal anorm, sfmin1, sfmin2, sfmax1, sfmax2;
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical noconv;
    static doublereal maxnrm;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To reduce the 1-norm of a general real matrix A by balancing. */
/*     This involves diagonal similarity transformations applied */
/*     iteratively to A to make the rows and columns as close in norm as */
/*     possible. */

/*     This routine can be used instead LAPACK Library routine DGEBAL, */
/*     when no reduction of the 1-norm of the matrix is possible with */
/*     DGEBAL, as for upper triangular matrices. LAPACK Library routine */
/*     DGEBAK, with parameters ILO = 1, IHI = N, and JOB = 'S', should */
/*     be used to apply the backward transformation. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix A.  N >= 0. */

/*     MAXRED  (input/output) DOUBLE PRECISION */
/*             On entry, the maximum allowed reduction in the 1-norm of */
/*             A (in an iteration) if zero rows or columns are */
/*             encountered. */
/*             If MAXRED > 0.0, MAXRED must be larger than one (to enable */
/*             the norm reduction). */
/*             If MAXRED <= 0.0, then the value 10.0 for MAXRED is */
/*             used. */
/*             On exit, if the 1-norm of the given matrix A is non-zero, */
/*             the ratio between the 1-norm of the given matrix and the */
/*             1-norm of the balanced matrix. Usually, this ratio will be */
/*             larger than one, but it can sometimes be one, or even less */
/*             than one (for instance, for some companion matrices). */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the input matrix A. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the balanced matrix. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= max(1,N). */

/*     SCALE   (output) DOUBLE PRECISION array, dimension (N) */
/*             The scaling factors applied to A.  If D(j) is the scaling */
/*             factor applied to row and column j, then SCALE(j) = D(j), */
/*             for j = 1,...,N. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit. */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     Balancing consists of applying a diagonal similarity */
/*     transformation inv(D) * A * D to make the 1-norms of each row */
/*     of A and its corresponding column nearly equal. */

/*     Information about the diagonal matrix D is returned in the vector */
/*     SCALE. */

/*     REFERENCES */

/*     [1] Anderson, E., Bai, Z., Bischof, C., Demmel, J., Dongarra, J., */
/*         Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A., */
/*         Ostrouchov, S., and Sorensen, D. */
/*         LAPACK Users' Guide: Second Edition. */
/*         SIAM, Philadelphia, 1995. */

/*     NUMERICAL ASPECTS */

/*     None. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, June 1997. */
/*     Supersedes Release 2.0 routine MB04AD by T.W.C. Williams, */
/*     Kingston Polytechnic, United Kingdom, October 1984. */
/*     This subroutine is based on LAPACK routine DGEBAL, and routine */
/*     BALABC (A. Varga, German Aerospace Research Establishment, DLR). */


/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Balancing, eigenvalue, matrix algebra, matrix operations, */
/*     similarity transformation. */

/*  ********************************************************************* */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the scalar input arguments. */

#line 153 "MB04MD.f"
    /* Parameter adjustments */
#line 153 "MB04MD.f"
    a_dim1 = *lda;
#line 153 "MB04MD.f"
    a_offset = 1 + a_dim1;
#line 153 "MB04MD.f"
    a -= a_offset;
#line 153 "MB04MD.f"
    --scale;
#line 153 "MB04MD.f"

#line 153 "MB04MD.f"
    /* Function Body */
#line 153 "MB04MD.f"
    *info = 0;

#line 155 "MB04MD.f"
    if (*n < 0) {
#line 156 "MB04MD.f"
	*info = -1;
#line 157 "MB04MD.f"
    } else if (*maxred > 0. && *maxred < 1.) {
#line 158 "MB04MD.f"
	*info = -2;
#line 159 "MB04MD.f"
    } else if (*lda < max(1,*n)) {
#line 160 "MB04MD.f"
	*info = -4;
#line 161 "MB04MD.f"
    }
#line 162 "MB04MD.f"
    if (*info != 0) {
#line 163 "MB04MD.f"
	i__1 = -(*info);
#line 163 "MB04MD.f"
	xerbla_("MB04MD", &i__1, (ftnlen)6);
#line 164 "MB04MD.f"
	return 0;
#line 165 "MB04MD.f"
    }

#line 167 "MB04MD.f"
    if (*n == 0) {
#line 167 "MB04MD.f"
	return 0;
#line 167 "MB04MD.f"
    }

#line 170 "MB04MD.f"
    i__1 = *n;
#line 170 "MB04MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 171 "MB04MD.f"
	scale[i__] = 1.;
#line 172 "MB04MD.f"
/* L10: */
#line 172 "MB04MD.f"
    }

/*     Compute the 1-norm of matrix A and exit if it is zero. */

#line 176 "MB04MD.f"
    anorm = dlange_("1-norm", n, n, &a[a_offset], lda, &scale[1], (ftnlen)6);
#line 177 "MB04MD.f"
    if (anorm == 0.) {
#line 177 "MB04MD.f"
	return 0;
#line 177 "MB04MD.f"
    }

/*     Set some machine parameters and the maximum reduction in the */
/*     1-norm of A if zero rows or columns are encountered. */

#line 183 "MB04MD.f"
    sfmin1 = dlamch_("S", (ftnlen)1) / dlamch_("P", (ftnlen)1);
#line 184 "MB04MD.f"
    sfmax1 = 1. / sfmin1;
#line 185 "MB04MD.f"
    sfmin2 = sfmin1 * 10.;
#line 186 "MB04MD.f"
    sfmax2 = 1. / sfmin2;

#line 188 "MB04MD.f"
    sred = *maxred;
#line 189 "MB04MD.f"
    if (sred <= 0.) {
#line 189 "MB04MD.f"
	sred = 10.;
#line 189 "MB04MD.f"
    }

/* Computing MAX */
#line 191 "MB04MD.f"
    d__1 = anorm / sred;
#line 191 "MB04MD.f"
    maxnrm = max(d__1,sfmin1);

/*     Balance the matrix. */

/*     Iterative loop for norm reduction. */

#line 197 "MB04MD.f"
L20:
#line 198 "MB04MD.f"
    noconv = FALSE_;

#line 200 "MB04MD.f"
    i__1 = *n;
#line 200 "MB04MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 201 "MB04MD.f"
	c__ = 0.;
#line 202 "MB04MD.f"
	r__ = 0.;

#line 204 "MB04MD.f"
	i__2 = *n;
#line 204 "MB04MD.f"
	for (j = 1; j <= i__2; ++j) {
#line 205 "MB04MD.f"
	    if (j == i__) {
#line 205 "MB04MD.f"
		goto L30;
#line 205 "MB04MD.f"
	    }
#line 207 "MB04MD.f"
	    c__ += (d__1 = a[j + i__ * a_dim1], abs(d__1));
#line 208 "MB04MD.f"
	    r__ += (d__1 = a[i__ + j * a_dim1], abs(d__1));
#line 209 "MB04MD.f"
L30:
#line 209 "MB04MD.f"
	    ;
#line 209 "MB04MD.f"
	}
#line 210 "MB04MD.f"
	ica = idamax_(n, &a[i__ * a_dim1 + 1], &c__1);
#line 211 "MB04MD.f"
	ca = (d__1 = a[ica + i__ * a_dim1], abs(d__1));
#line 212 "MB04MD.f"
	ira = idamax_(n, &a[i__ + a_dim1], lda);
#line 213 "MB04MD.f"
	ra = (d__1 = a[i__ + ira * a_dim1], abs(d__1));

/*        Special case of zero C and/or R. */

#line 217 "MB04MD.f"
	if (c__ == 0. && r__ == 0.) {
#line 217 "MB04MD.f"
	    goto L80;
#line 217 "MB04MD.f"
	}
#line 219 "MB04MD.f"
	if (c__ == 0.) {
#line 220 "MB04MD.f"
	    if (r__ <= maxnrm) {
#line 220 "MB04MD.f"
		goto L80;
#line 220 "MB04MD.f"
	    }
#line 222 "MB04MD.f"
	    c__ = maxnrm;
#line 223 "MB04MD.f"
	}
#line 224 "MB04MD.f"
	if (r__ == 0.) {
#line 225 "MB04MD.f"
	    if (c__ <= maxnrm) {
#line 225 "MB04MD.f"
		goto L80;
#line 225 "MB04MD.f"
	    }
#line 227 "MB04MD.f"
	    r__ = maxnrm;
#line 228 "MB04MD.f"
	}

/*        Guard against zero C or R due to underflow. */

#line 232 "MB04MD.f"
	g = r__ / 10.;
#line 233 "MB04MD.f"
	f = 1.;
#line 234 "MB04MD.f"
	s = c__ + r__;
#line 235 "MB04MD.f"
L40:
/* Computing MAX */
#line 236 "MB04MD.f"
	d__1 = max(f,c__);
/* Computing MIN */
#line 236 "MB04MD.f"
	d__2 = min(r__,g);
#line 236 "MB04MD.f"
	if (c__ >= g || max(d__1,ca) >= sfmax2 || min(d__2,ra) <= sfmin2) {
#line 236 "MB04MD.f"
	    goto L50;
#line 236 "MB04MD.f"
	}
#line 238 "MB04MD.f"
	f *= 10.;
#line 239 "MB04MD.f"
	c__ *= 10.;
#line 240 "MB04MD.f"
	ca *= 10.;
#line 241 "MB04MD.f"
	r__ /= 10.;
#line 242 "MB04MD.f"
	g /= 10.;
#line 243 "MB04MD.f"
	ra /= 10.;
#line 244 "MB04MD.f"
	goto L40;

#line 246 "MB04MD.f"
L50:
#line 247 "MB04MD.f"
	g = c__ / 10.;
#line 248 "MB04MD.f"
L60:
/* Computing MIN */
#line 249 "MB04MD.f"
	d__1 = min(f,c__), d__1 = min(d__1,g);
#line 249 "MB04MD.f"
	if (g < r__ || max(r__,ra) >= sfmax2 || min(d__1,ca) <= sfmin2) {
#line 249 "MB04MD.f"
	    goto L70;
#line 249 "MB04MD.f"
	}
#line 251 "MB04MD.f"
	f /= 10.;
#line 252 "MB04MD.f"
	c__ /= 10.;
#line 253 "MB04MD.f"
	g /= 10.;
#line 254 "MB04MD.f"
	ca /= 10.;
#line 255 "MB04MD.f"
	r__ *= 10.;
#line 256 "MB04MD.f"
	ra *= 10.;
#line 257 "MB04MD.f"
	goto L60;

/*        Now balance. */

#line 261 "MB04MD.f"
L70:
#line 262 "MB04MD.f"
	if (c__ + r__ >= s * .95) {
#line 262 "MB04MD.f"
	    goto L80;
#line 262 "MB04MD.f"
	}
#line 264 "MB04MD.f"
	if (f < 1. && scale[i__] < 1.) {
#line 265 "MB04MD.f"
	    if (f * scale[i__] <= sfmin1) {
#line 265 "MB04MD.f"
		goto L80;
#line 265 "MB04MD.f"
	    }
#line 267 "MB04MD.f"
	}
#line 268 "MB04MD.f"
	if (f > 1. && scale[i__] > 1.) {
#line 269 "MB04MD.f"
	    if (scale[i__] >= sfmax1 / f) {
#line 269 "MB04MD.f"
		goto L80;
#line 269 "MB04MD.f"
	    }
#line 271 "MB04MD.f"
	}
#line 272 "MB04MD.f"
	g = 1. / f;
#line 273 "MB04MD.f"
	scale[i__] *= f;
#line 274 "MB04MD.f"
	noconv = TRUE_;

#line 276 "MB04MD.f"
	dscal_(n, &g, &a[i__ + a_dim1], lda);
#line 277 "MB04MD.f"
	dscal_(n, &f, &a[i__ * a_dim1 + 1], &c__1);

#line 279 "MB04MD.f"
L80:
#line 279 "MB04MD.f"
	;
#line 279 "MB04MD.f"
    }

#line 281 "MB04MD.f"
    if (noconv) {
#line 281 "MB04MD.f"
	goto L20;
#line 281 "MB04MD.f"
    }

/*     Set the norm reduction parameter. */

#line 286 "MB04MD.f"
    *maxred = anorm / dlange_("1-norm", n, n, &a[a_offset], lda, &scale[1], (
	    ftnlen)6);

#line 288 "MB04MD.f"
    return 0;
/* *** End of MB04MD *** */
}
