File: slycot/src/MB04QF.f
C              T31(1:i-1,i) := T31(1:i-1,1:i-1)*t1 + T33(1:i-1,1:i-1)*t2
C
               CALL DCOPY( I-2, DWORK(2), 1, T(1,PT31+I), 1 )
               CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-2,
     $                     T(1,PT31+2), LDT, T(1,PT31+I), 1 )
               T(I-1, PT31+I) = ZERO
               CALL DCOPY( I-1, DWORK(K+1), 1, T(1,PT33+I), 1 )
               CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $                     T(1,PT33+1), LDT, T(1,PT33+I), 1 )
               CALL DAXPY( I-1, ONE, T(1,PT33+I), 1, T(1,PT31+I), 1 )
C
C              S1(1:i-1,i) := S1(1:i-1,1:i-1)*t1 + S3(1:i-1,1:i-1)*t2
C
               CALL DCOPY( I-2, DWORK(2), 1, RS(1,PS1+I), 1 )
               CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-2,
     $                     RS(1,PS1+2), LDRS, RS(1,PS1+I), 1 )
               RS(I-1, PS1+I) = ZERO
               CALL DCOPY( I-1, DWORK(K+1), 1, RS(1,PS3+I), 1 )
               CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $                     RS(1,PS3+1), LDRS, RS(1,PS3+I), 1 )
               CALL DAXPY( I-1, ONE, RS(1,PS3+I), 1, RS(1,PS1+I), 1 )
            END IF
         END IF
C
C        Treat Givens rotation.
C
         CM1 = CS(2*I-1) - ONE
         IF ( LCOLW ) THEN
            CALL DCOPY( I, W(I,1), LDW, DWORK, 1 )
         ELSE
            CALL DCOPY( I, W(1,I), 1, DWORK, 1 )
         END IF
         IF ( LCOLV ) THEN
            CALL DCOPY( I-1, V(I,1), LDV, DWORK(K+1), 1 )
         ELSE
            CALL DCOPY( I-1, V(1,I), 1, DWORK(K+1), 1 )
         END IF
C
C        R1(1:i,i) = T11(1:i,1:i) * dwork(1:i)
C                    + [ T13(1:i-1,1:i-1) * dwork(k+1:k+i-1); 0 ]
C
         CALL DCOPY( I, DWORK, 1, RS(1,PR1+I), 1 )
         CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I,
     $               T(1,PT11+1), LDT, RS(1,PR1+I), 1 )
         CALL DCOPY( I-1, DWORK(K+1), 1, T(1,PT13+I), 1 )
         CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $               T(1,PT13+1), LDT, T(1,PT13+I), 1 )
         CALL DAXPY( I-1, ONE, T(1,PT13+I), 1, RS(1,PR1+I), 1 )
C
C        R2(1:i-1,i) = T21(1:i-1,2:i) * W(i,2:i)
C                      + T23(1:i-1,1:i-1) * V(i,1:i-1)
C
         CALL DCOPY( I-1, DWORK(2), 1, RS(1,PR2+I), 1 )
         CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $               T(1,PT21+2), LDT, RS(1,PR2+I), 1 )
         CALL DCOPY( I-1, DWORK(K+1), 1, T(1,PT23+I), 1 )
         CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $               T(1,PT23+1), LDT, T(1,PT23+I), 1 )
         CALL DAXPY( I-1, ONE, T(1,PT23+I), 1, RS(1,PR2+I), 1 )
C
C        R3(1:i-1,i) = T31(1:i-1,2:i) * dwork(2:i)
C                      + T33(1:i-1,1:i-1) * dwork(k+1:k+i-1)
C
         CALL DCOPY( I-1, DWORK(2), 1, RS(1,PR3+I), 1 )
         CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $               T(1,PT31+2), LDT, RS(1,PR3+I), 1 )
         CALL DCOPY( I-1, DWORK(K+1), 1, T(1,PT33+I), 1 )
         CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $               T(1,PT33+1), LDT, T(1,PT33+I), 1 )
         CALL DAXPY( I-1, ONE, T(1,PT33+I), 1, RS(1,PR3+I), 1 )
C
C        S2(1:i-1,i) = S1(1:i-1,2:i) * dwork(2:i)
C                      + S3(1:i-1,1:i-1) * dwork(k+1:k+i-1)
C
         CALL DCOPY( I-1, DWORK(2), 1, RS(1,PS2+I), 1 )
         CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $               RS(1,PS1+2), LDRS, RS(1,PS2+I), 1 )
         CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $               RS(1,PS3+1), LDRS, DWORK(K+1), 1 )
         CALL DAXPY( I-1, ONE, DWORK(K+1), 1, RS(1,PS2+I), 1 )
         RS(I,PS2+I) = -CS(2*I)
C
C        T12(1:i,i) = [ R1(1:i-1,1:i-1)*S2(1:i-1,i); 0 ]
C                     + (c-1) * R1(1:i,i)
C
         CALL DCOPY( I-1, RS(1,PS2+I), 1, T(1,PT12+I), 1 )
         CALL DSCAL( I-1, CM1, RS(1,PS2+I), 1)
         CALL DSCAL( I-1, CS(2*I), T(1,PT12+I), 1 )
         CALL DCOPY( I-1, T(1,PT12+I), 1, T(1,PT22+I), 1 )
         CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $               RS(1,PR1+1), LDRS, T(1,PT12+I), 1 )
         T(I,PT12+I) = ZERO
         CALL DAXPY( I, CM1, RS(1,PR1+I), 1, T(1,PT12+I), 1 )
C
C        T22(1:i-1,i) = R2(1:i-1,1:i-1)*S2(1:i-1,i) + (c-1)*R2(1:i-1,i)
C
         IF (I.GT.1)
     $      CALL DCOPY( I-2, T(2,PT22+I), 1, T(1,PT32+I), 1 )
         CALL DTRMV( 'Upper', 'No transpose', 'Unit diagonal', I-1,
     $               RS(1,PR2+1), LDRS, T(1,PT22+I), 1 )
         CALL DAXPY( I-1, CM1, RS(1,PR2+I), 1, T(1,PT22+I), 1 )
         T(I,PT22+I) = CM1
C
C        T32(1:i-1,i) = R3(1:i-1,1:i-1)*S2(1:i-1,i) + (c-1)*R3(1:i-1,i)
C
         IF ( I.GT.1 ) THEN
            CALL DTRMV( 'Upper', 'No transpose', 'Non-Unit', I-2,
     $                  RS(1,PR3+2), LDRS, T(1,PT32+I), 1 )
            T(I-1,PT32+I) = ZERO
            CALL DAXPY( I-1, CM1, RS(1,PR3+I), 1, T(1,PT32+I), 1 )
         END IF
C
         IF ( TAUI.EQ.ZERO ) THEN
            DO 50  J = 1, I
               T(J,PT13+I) = ZERO
   50       CONTINUE
            DO 60  J = 1, I
               T(J,PT23+I) = ZERO
   60       CONTINUE
            DO 70  J = 1, I
               T(J,PT33+I) = ZERO
   70       CONTINUE
            DO 80  J = 1, I
               RS(J,PS3+I) = ZERO
   80       CONTINUE
         ELSE
C
C           Treat second Householder reflection.
C
            IF ( LCOLV.AND.LCOLW ) THEN
C
C              Compute t1 = -tau(i) * W(i:n,1:i)' * V(i:n,i).
C
               CALL DGEMV( 'Transpose', N-I+1, I, -TAUI, W(I,1),
     $                     LDW, V(I,I), 1, ZERO, DWORK, 1 )
C
C              Compute t2 = -tau(i) * V(i:n,1:i-1)' * V(i:n,i).
C
               CALL DGEMV( 'Transpose', N-I+1, I-1, -TAUI, V(I,1),
     $                     LDV, V(I,I), 1, ZERO, DWORK(K2+1), 1 )
            ELSE IF ( LCOLV ) THEN
C
C              Compute t1 = -tau(i) * W(1:i,i:n) * V(i:n,i).
C
               CALL DGEMV( 'No Transpose', I, N-I+1, -TAUI, W(1,I),
     $                     LDW, V(I,I), 1, ZERO, DWORK, 1 )
C
C              Compute t2 = -tau(i) * V(i:n,1:i-1)' * V(i:n,i).
C
               CALL DGEMV( 'Transpose', N-I+1, I-1, -TAUI, V(I,1),
     $                     LDV, V(I,I), 1, ZERO, DWORK(K2+1), 1 )
            ELSE IF ( LCOLW ) THEN
C
C              Compute t1 = -tau(i) * W(i:n,1:i)' * V(i,i:n)'.
C
               CALL DGEMV( 'Transpose', N-I+1, I, -TAUI, W(I,1),
     $                     LDW, V(I,I), LDV, ZERO, DWORK, 1 )
C
C              Compute t2 = -tau(i) * V(1:i-1,i:n) * V(i,i:n)'.
C
               CALL DGEMV( 'No Transpose', I-1, N-I+1, -TAUI, V(1,I),
     $                     LDV, V(I,I), LDV, ZERO, DWORK(K2+1), 1 )
            ELSE
C
C              Compute t1 = -tau(i) * W(1:i,i:n) * V(i,i:n)'.
C
               CALL DGEMV( 'No Transpose', I, N-I+1, -TAUI, W(1,I),
     $                     LDW, V(I,I), LDV, ZERO, DWORK, 1 )
C
C              Compute t2 = -tau(i) * V(1:i-1,i:n) * V(i,i:n)'.
C
               CALL DGEMV( 'No Transpose', I-1, N-I+1, -TAUI, V(1,I),
     $                     LDV, V(I,I), LDV, ZERO, DWORK(K2+1), 1 )
            END IF
C
C           T13(1:i,i) := T11(1:i,1:i)*t1 - tau(i)*T12(1:i,i)

File: slycot/src-f2c/MB04QF.c
/*              T31(1:i-1,i) := T31(1:i-1,1:i-1)*t1 + T33(1:i-1,1:i-1)*t2 */

#line 302 "MB04QF.f"
		i__2 = i__ - 2;
#line 302 "MB04QF.f"
		dcopy_(&i__2, &dwork[2], &c__1, &t[(pt31 + i__) * t_dim1 + 1],
			 &c__1);
#line 303 "MB04QF.f"
		i__2 = i__ - 2;
#line 303 "MB04QF.f"
		dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &t[(pt31 + 
			2) * t_dim1 + 1], ldt, &t[(pt31 + i__) * t_dim1 + 1], 
			&c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 305 "MB04QF.f"
		t[i__ - 1 + (pt31 + i__) * t_dim1] = 0.;
#line 306 "MB04QF.f"
		i__2 = i__ - 1;
#line 306 "MB04QF.f"
		dcopy_(&i__2, &dwork[*k + 1], &c__1, &t[(pt33 + i__) * t_dim1 
			+ 1], &c__1);
#line 307 "MB04QF.f"
		i__2 = i__ - 1;
#line 307 "MB04QF.f"
		dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &t[(pt33 + 
			1) * t_dim1 + 1], ldt, &t[(pt33 + i__) * t_dim1 + 1], 
			&c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 309 "MB04QF.f"
		i__2 = i__ - 1;
#line 309 "MB04QF.f"
		daxpy_(&i__2, &c_b49, &t[(pt33 + i__) * t_dim1 + 1], &c__1, &
			t[(pt31 + i__) * t_dim1 + 1], &c__1);

/*              S1(1:i-1,i) := S1(1:i-1,1:i-1)*t1 + S3(1:i-1,1:i-1)*t2 */

#line 313 "MB04QF.f"
		i__2 = i__ - 2;
#line 313 "MB04QF.f"
		dcopy_(&i__2, &dwork[2], &c__1, &rs[(ps1 + i__) * rs_dim1 + 1]
			, &c__1);
#line 314 "MB04QF.f"
		i__2 = i__ - 2;
#line 314 "MB04QF.f"
		dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &rs[(ps1 + 
			2) * rs_dim1 + 1], ldrs, &rs[(ps1 + i__) * rs_dim1 + 
			1], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 316 "MB04QF.f"
		rs[i__ - 1 + (ps1 + i__) * rs_dim1] = 0.;
#line 317 "MB04QF.f"
		i__2 = i__ - 1;
#line 317 "MB04QF.f"
		dcopy_(&i__2, &dwork[*k + 1], &c__1, &rs[(ps3 + i__) * 
			rs_dim1 + 1], &c__1);
#line 318 "MB04QF.f"
		i__2 = i__ - 1;
#line 318 "MB04QF.f"
		dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &rs[(ps3 + 
			1) * rs_dim1 + 1], ldrs, &rs[(ps3 + i__) * rs_dim1 + 
			1], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 320 "MB04QF.f"
		i__2 = i__ - 1;
#line 320 "MB04QF.f"
		daxpy_(&i__2, &c_b49, &rs[(ps3 + i__) * rs_dim1 + 1], &c__1, &
			rs[(ps1 + i__) * rs_dim1 + 1], &c__1);
#line 321 "MB04QF.f"
	    }
#line 322 "MB04QF.f"
	}

/*        Treat Givens rotation. */

#line 326 "MB04QF.f"
	cm1 = cs[(i__ << 1) - 1] - 1.;
#line 327 "MB04QF.f"
	if (lcolw) {
#line 328 "MB04QF.f"
	    dcopy_(&i__, &w[i__ + w_dim1], ldw, &dwork[1], &c__1);
#line 329 "MB04QF.f"
	} else {
#line 330 "MB04QF.f"
	    dcopy_(&i__, &w[i__ * w_dim1 + 1], &c__1, &dwork[1], &c__1);
#line 331 "MB04QF.f"
	}
#line 332 "MB04QF.f"
	if (lcolv) {
#line 333 "MB04QF.f"
	    i__2 = i__ - 1;
#line 333 "MB04QF.f"
	    dcopy_(&i__2, &v[i__ + v_dim1], ldv, &dwork[*k + 1], &c__1);
#line 334 "MB04QF.f"
	} else {
#line 335 "MB04QF.f"
	    i__2 = i__ - 1;
#line 335 "MB04QF.f"
	    dcopy_(&i__2, &v[i__ * v_dim1 + 1], &c__1, &dwork[*k + 1], &c__1);
#line 336 "MB04QF.f"
	}

/*        R1(1:i,i) = T11(1:i,1:i) * dwork(1:i) */
/*                    + [ T13(1:i-1,1:i-1) * dwork(k+1:k+i-1); 0 ] */

#line 341 "MB04QF.f"
	dcopy_(&i__, &dwork[1], &c__1, &rs[(pr1 + i__) * rs_dim1 + 1], &c__1);
#line 342 "MB04QF.f"
	dtrmv_("Upper", "No transpose", "Non-unit", &i__, &t[(pt11 + 1) * 
		t_dim1 + 1], ldt, &rs[(pr1 + i__) * rs_dim1 + 1], &c__1, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 344 "MB04QF.f"
	i__2 = i__ - 1;
#line 344 "MB04QF.f"
	dcopy_(&i__2, &dwork[*k + 1], &c__1, &t[(pt13 + i__) * t_dim1 + 1], &
		c__1);
#line 345 "MB04QF.f"
	i__2 = i__ - 1;
#line 345 "MB04QF.f"
	dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &t[(pt13 + 1) * 
		t_dim1 + 1], ldt, &t[(pt13 + i__) * t_dim1 + 1], &c__1, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 347 "MB04QF.f"
	i__2 = i__ - 1;
#line 347 "MB04QF.f"
	daxpy_(&i__2, &c_b49, &t[(pt13 + i__) * t_dim1 + 1], &c__1, &rs[(pr1 
		+ i__) * rs_dim1 + 1], &c__1);

/*        R2(1:i-1,i) = T21(1:i-1,2:i) * W(i,2:i) */
/*                      + T23(1:i-1,1:i-1) * V(i,1:i-1) */

#line 352 "MB04QF.f"
	i__2 = i__ - 1;
#line 352 "MB04QF.f"
	dcopy_(&i__2, &dwork[2], &c__1, &rs[(pr2 + i__) * rs_dim1 + 1], &c__1)
		;
#line 353 "MB04QF.f"
	i__2 = i__ - 1;
#line 353 "MB04QF.f"
	dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &t[(pt21 + 2) * 
		t_dim1 + 1], ldt, &rs[(pr2 + i__) * rs_dim1 + 1], &c__1, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 355 "MB04QF.f"
	i__2 = i__ - 1;
#line 355 "MB04QF.f"
	dcopy_(&i__2, &dwork[*k + 1], &c__1, &t[(pt23 + i__) * t_dim1 + 1], &
		c__1);
#line 356 "MB04QF.f"
	i__2 = i__ - 1;
#line 356 "MB04QF.f"
	dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &t[(pt23 + 1) * 
		t_dim1 + 1], ldt, &t[(pt23 + i__) * t_dim1 + 1], &c__1, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 358 "MB04QF.f"
	i__2 = i__ - 1;
#line 358 "MB04QF.f"
	daxpy_(&i__2, &c_b49, &t[(pt23 + i__) * t_dim1 + 1], &c__1, &rs[(pr2 
		+ i__) * rs_dim1 + 1], &c__1);

/*        R3(1:i-1,i) = T31(1:i-1,2:i) * dwork(2:i) */
/*                      + T33(1:i-1,1:i-1) * dwork(k+1:k+i-1) */

#line 363 "MB04QF.f"
	i__2 = i__ - 1;
#line 363 "MB04QF.f"
	dcopy_(&i__2, &dwork[2], &c__1, &rs[(pr3 + i__) * rs_dim1 + 1], &c__1)
		;
#line 364 "MB04QF.f"
	i__2 = i__ - 1;
#line 364 "MB04QF.f"
	dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &t[(pt31 + 2) * 
		t_dim1 + 1], ldt, &rs[(pr3 + i__) * rs_dim1 + 1], &c__1, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 366 "MB04QF.f"
	i__2 = i__ - 1;
#line 366 "MB04QF.f"
	dcopy_(&i__2, &dwork[*k + 1], &c__1, &t[(pt33 + i__) * t_dim1 + 1], &
		c__1);
#line 367 "MB04QF.f"
	i__2 = i__ - 1;
#line 367 "MB04QF.f"
	dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &t[(pt33 + 1) * 
		t_dim1 + 1], ldt, &t[(pt33 + i__) * t_dim1 + 1], &c__1, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 369 "MB04QF.f"
	i__2 = i__ - 1;
#line 369 "MB04QF.f"
	daxpy_(&i__2, &c_b49, &t[(pt33 + i__) * t_dim1 + 1], &c__1, &rs[(pr3 
		+ i__) * rs_dim1 + 1], &c__1);

/*        S2(1:i-1,i) = S1(1:i-1,2:i) * dwork(2:i) */
/*                      + S3(1:i-1,1:i-1) * dwork(k+1:k+i-1) */

#line 374 "MB04QF.f"
	i__2 = i__ - 1;
#line 374 "MB04QF.f"
	dcopy_(&i__2, &dwork[2], &c__1, &rs[(ps2 + i__) * rs_dim1 + 1], &c__1)
		;
#line 375 "MB04QF.f"
	i__2 = i__ - 1;
#line 375 "MB04QF.f"
	dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &rs[(ps1 + 2) * 
		rs_dim1 + 1], ldrs, &rs[(ps2 + i__) * rs_dim1 + 1], &c__1, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 377 "MB04QF.f"
	i__2 = i__ - 1;
#line 377 "MB04QF.f"
	dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &rs[(ps3 + 1) * 
		rs_dim1 + 1], ldrs, &dwork[*k + 1], &c__1, (ftnlen)5, (ftnlen)
		12, (ftnlen)8);
#line 379 "MB04QF.f"
	i__2 = i__ - 1;
#line 379 "MB04QF.f"
	daxpy_(&i__2, &c_b49, &dwork[*k + 1], &c__1, &rs[(ps2 + i__) * 
		rs_dim1 + 1], &c__1);
#line 380 "MB04QF.f"
	rs[i__ + (ps2 + i__) * rs_dim1] = -cs[i__ * 2];

/*        T12(1:i,i) = [ R1(1:i-1,1:i-1)*S2(1:i-1,i); 0 ] */
/*                     + (c-1) * R1(1:i,i) */

#line 385 "MB04QF.f"
	i__2 = i__ - 1;
#line 385 "MB04QF.f"
	dcopy_(&i__2, &rs[(ps2 + i__) * rs_dim1 + 1], &c__1, &t[(pt12 + i__) *
		 t_dim1 + 1], &c__1);
#line 386 "MB04QF.f"
	i__2 = i__ - 1;
#line 386 "MB04QF.f"
	dscal_(&i__2, &cm1, &rs[(ps2 + i__) * rs_dim1 + 1], &c__1);
#line 387 "MB04QF.f"
	i__2 = i__ - 1;
#line 387 "MB04QF.f"
	dscal_(&i__2, &cs[i__ * 2], &t[(pt12 + i__) * t_dim1 + 1], &c__1);
#line 388 "MB04QF.f"
	i__2 = i__ - 1;
#line 388 "MB04QF.f"
	dcopy_(&i__2, &t[(pt12 + i__) * t_dim1 + 1], &c__1, &t[(pt22 + i__) * 
		t_dim1 + 1], &c__1);
#line 389 "MB04QF.f"
	i__2 = i__ - 1;
#line 389 "MB04QF.f"
	dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &rs[(pr1 + 1) * 
		rs_dim1 + 1], ldrs, &t[(pt12 + i__) * t_dim1 + 1], &c__1, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 391 "MB04QF.f"
	t[i__ + (pt12 + i__) * t_dim1] = 0.;
#line 392 "MB04QF.f"
	daxpy_(&i__, &cm1, &rs[(pr1 + i__) * rs_dim1 + 1], &c__1, &t[(pt12 + 
		i__) * t_dim1 + 1], &c__1);

/*        T22(1:i-1,i) = R2(1:i-1,1:i-1)*S2(1:i-1,i) + (c-1)*R2(1:i-1,i) */

#line 396 "MB04QF.f"
	if (i__ > 1) {
#line 396 "MB04QF.f"
	    i__2 = i__ - 2;
#line 396 "MB04QF.f"
	    dcopy_(&i__2, &t[(pt22 + i__) * t_dim1 + 2], &c__1, &t[(pt32 + 
		    i__) * t_dim1 + 1], &c__1);
#line 396 "MB04QF.f"
	}
#line 398 "MB04QF.f"
	i__2 = i__ - 1;
#line 398 "MB04QF.f"
	dtrmv_("Upper", "No transpose", "Unit diagonal", &i__2, &rs[(pr2 + 1) 
		* rs_dim1 + 1], ldrs, &t[(pt22 + i__) * t_dim1 + 1], &c__1, (
		ftnlen)5, (ftnlen)12, (ftnlen)13);
#line 400 "MB04QF.f"
	i__2 = i__ - 1;
#line 400 "MB04QF.f"
	daxpy_(&i__2, &cm1, &rs[(pr2 + i__) * rs_dim1 + 1], &c__1, &t[(pt22 + 
		i__) * t_dim1 + 1], &c__1);
#line 401 "MB04QF.f"
	t[i__ + (pt22 + i__) * t_dim1] = cm1;

/*        T32(1:i-1,i) = R3(1:i-1,1:i-1)*S2(1:i-1,i) + (c-1)*R3(1:i-1,i) */

#line 405 "MB04QF.f"
	if (i__ > 1) {
#line 406 "MB04QF.f"
	    i__2 = i__ - 2;
#line 406 "MB04QF.f"
	    dtrmv_("Upper", "No transpose", "Non-Unit", &i__2, &rs[(pr3 + 2) *
		     rs_dim1 + 1], ldrs, &t[(pt32 + i__) * t_dim1 + 1], &c__1,
		     (ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 408 "MB04QF.f"
	    t[i__ - 1 + (pt32 + i__) * t_dim1] = 0.;
#line 409 "MB04QF.f"
	    i__2 = i__ - 1;
#line 409 "MB04QF.f"
	    daxpy_(&i__2, &cm1, &rs[(pr3 + i__) * rs_dim1 + 1], &c__1, &t[(
		    pt32 + i__) * t_dim1 + 1], &c__1);
#line 410 "MB04QF.f"
	}

#line 412 "MB04QF.f"
	if (taui == 0.) {
#line 413 "MB04QF.f"
	    i__2 = i__;
#line 413 "MB04QF.f"
	    for (j = 1; j <= i__2; ++j) {
#line 414 "MB04QF.f"
		t[j + (pt13 + i__) * t_dim1] = 0.;
#line 415 "MB04QF.f"
/* L50: */
#line 415 "MB04QF.f"
	    }
#line 416 "MB04QF.f"
	    i__2 = i__;
#line 416 "MB04QF.f"
	    for (j = 1; j <= i__2; ++j) {
#line 417 "MB04QF.f"
		t[j + (pt23 + i__) * t_dim1] = 0.;
#line 418 "MB04QF.f"
/* L60: */
#line 418 "MB04QF.f"
	    }
#line 419 "MB04QF.f"
	    i__2 = i__;
#line 419 "MB04QF.f"
	    for (j = 1; j <= i__2; ++j) {
#line 420 "MB04QF.f"
		t[j + (pt33 + i__) * t_dim1] = 0.;
#line 421 "MB04QF.f"
/* L70: */
#line 421 "MB04QF.f"
	    }
#line 422 "MB04QF.f"
	    i__2 = i__;
#line 422 "MB04QF.f"
	    for (j = 1; j <= i__2; ++j) {
#line 423 "MB04QF.f"
		rs[j + (ps3 + i__) * rs_dim1] = 0.;
#line 424 "MB04QF.f"
/* L80: */
#line 424 "MB04QF.f"
	    }
#line 425 "MB04QF.f"
	} else {

/*           Treat second Householder reflection. */

#line 429 "MB04QF.f"
	    if (lcolv && lcolw) {

/*              Compute t1 = -tau(i) * W(i:n,1:i)' * V(i:n,i). */

#line 433 "MB04QF.f"
		i__2 = *n - i__ + 1;
#line 433 "MB04QF.f"
		d__1 = -taui;
#line 433 "MB04QF.f"
		dgemv_("Transpose", &i__2, &i__, &d__1, &w[i__ + w_dim1], ldw,
			 &v[i__ + i__ * v_dim1], &c__1, &c_b11, &dwork[1], &
			c__1, (ftnlen)9);

/*              Compute t2 = -tau(i) * V(i:n,1:i-1)' * V(i:n,i). */

#line 438 "MB04QF.f"
		i__2 = *n - i__ + 1;
#line 438 "MB04QF.f"
		i__3 = i__ - 1;
#line 438 "MB04QF.f"
		d__1 = -taui;
#line 438 "MB04QF.f"
		dgemv_("Transpose", &i__2, &i__3, &d__1, &v[i__ + v_dim1], 
			ldv, &v[i__ + i__ * v_dim1], &c__1, &c_b11, &dwork[k2 
			+ 1], &c__1, (ftnlen)9);
#line 440 "MB04QF.f"
	    } else if (lcolv) {

/*              Compute t1 = -tau(i) * W(1:i,i:n) * V(i:n,i). */

#line 444 "MB04QF.f"
		i__2 = *n - i__ + 1;
#line 444 "MB04QF.f"
		d__1 = -taui;
#line 444 "MB04QF.f"
		dgemv_("No Transpose", &i__, &i__2, &d__1, &w[i__ * w_dim1 + 
			1], ldw, &v[i__ + i__ * v_dim1], &c__1, &c_b11, &
			dwork[1], &c__1, (ftnlen)12);

/*              Compute t2 = -tau(i) * V(i:n,1:i-1)' * V(i:n,i). */

#line 449 "MB04QF.f"
		i__2 = *n - i__ + 1;
#line 449 "MB04QF.f"
		i__3 = i__ - 1;
#line 449 "MB04QF.f"
		d__1 = -taui;
#line 449 "MB04QF.f"
		dgemv_("Transpose", &i__2, &i__3, &d__1, &v[i__ + v_dim1], 
			ldv, &v[i__ + i__ * v_dim1], &c__1, &c_b11, &dwork[k2 
			+ 1], &c__1, (ftnlen)9);
#line 451 "MB04QF.f"
	    } else if (lcolw) {

/*              Compute t1 = -tau(i) * W(i:n,1:i)' * V(i,i:n)'. */

#line 455 "MB04QF.f"
		i__2 = *n - i__ + 1;
#line 455 "MB04QF.f"
		d__1 = -taui;
#line 455 "MB04QF.f"
		dgemv_("Transpose", &i__2, &i__, &d__1, &w[i__ + w_dim1], ldw,
			 &v[i__ + i__ * v_dim1], ldv, &c_b11, &dwork[1], &
			c__1, (ftnlen)9);

/*              Compute t2 = -tau(i) * V(1:i-1,i:n) * V(i,i:n)'. */

#line 460 "MB04QF.f"
		i__2 = i__ - 1;
#line 460 "MB04QF.f"
		i__3 = *n - i__ + 1;
#line 460 "MB04QF.f"
		d__1 = -taui;
#line 460 "MB04QF.f"
		dgemv_("No Transpose", &i__2, &i__3, &d__1, &v[i__ * v_dim1 + 
			1], ldv, &v[i__ + i__ * v_dim1], ldv, &c_b11, &dwork[
			k2 + 1], &c__1, (ftnlen)12);
#line 462 "MB04QF.f"
	    } else {

/*              Compute t1 = -tau(i) * W(1:i,i:n) * V(i,i:n)'. */

#line 466 "MB04QF.f"
		i__2 = *n - i__ + 1;
#line 466 "MB04QF.f"
		d__1 = -taui;
#line 466 "MB04QF.f"
		dgemv_("No Transpose", &i__, &i__2, &d__1, &w[i__ * w_dim1 + 
			1], ldw, &v[i__ + i__ * v_dim1], ldv, &c_b11, &dwork[
			1], &c__1, (ftnlen)12);

/*              Compute t2 = -tau(i) * V(1:i-1,i:n) * V(i,i:n)'. */

#line 471 "MB04QF.f"
		i__2 = i__ - 1;
#line 471 "MB04QF.f"
		i__3 = *n - i__ + 1;
#line 471 "MB04QF.f"
		d__1 = -taui;
#line 471 "MB04QF.f"
		dgemv_("No Transpose", &i__2, &i__3, &d__1, &v[i__ * v_dim1 + 
			1], ldv, &v[i__ + i__ * v_dim1], ldv, &c_b11, &dwork[
			k2 + 1], &c__1, (ftnlen)12);
#line 473 "MB04QF.f"
	    }

/*           T13(1:i,i) := T11(1:i,1:i)*t1 - tau(i)*T12(1:i,i) */
