File: slycot/src/leftover/MB04OW.f
      SUBROUTINE MB04OW( M, N, P, A, LDA, T, LDT, X, INCX, B, LDB,
     $                   C, LDC, D, INCD )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To perform the QR factorization
C
C        ( U  ) = Q*( R ),  where  U = ( U1  U2 ),  R = ( R1  R2 ),
C        ( x' )     ( 0 )              ( 0   T  )       ( 0   R3 )
C
C     where U and R are (m+n)-by-(m+n) upper triangular matrices, x is
C     an m+n element vector, U1 is m-by-m, T is n-by-n, stored
C     separately, and Q is an (m+n+1)-by-(m+n+1) orthogonal matrix.
C
C     The matrix ( U1 U2 ) must be supplied in the m-by-(m+n) upper
C     trapezoidal part of the array A and this is overwritten by the
C     corresponding part ( R1 R2 ) of R. The remaining upper triangular
C     part of R, R3, is overwritten on the array T.
C
C     The transformations performed are also applied to the (m+n+1)-by-p
C     matrix ( B' C' d )' (' denotes transposition), where B, C, and d'
C     are m-by-p, n-by-p, and 1-by-p matrices, respectively.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     M      (input) INTEGER
C            The number of rows of the matrix ( U1  U2 ).  M >= 0.
C
C     N      (input) INTEGER
C            The order of the matrix T.  N >= 0.
C
C     P      (input) INTEGER
C            The number of columns of the matrices B and C.  P >= 0.
C
C     A      (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C            On entry, the leading M-by-(M+N) upper trapezoidal part of
C            this array must contain the upper trapezoidal matrix
C            ( U1 U2 ).
C            On exit, the leading M-by-(M+N) upper trapezoidal part of
C            this array contains the upper trapezoidal matrix ( R1 R2 ).
C            The strict lower triangle of A is not referenced.
C
C     LDA    INTEGER
C            The leading dimension of the array A.  LDA >= max(1,M).
C
C     T      (input/output) DOUBLE PRECISION array, dimension (LDT,N)
C            On entry, the leading N-by-N upper triangular part of this
C            array must contain the upper triangular matrix T.
C            On exit, the leading N-by-N upper triangular part of this
C            array contains the upper triangular matrix R3.
C            The strict lower triangle of T is not referenced.
C
C     LDT    INTEGER
C            The leading dimension of the array T.  LDT >= max(1,N).
C
C     X      (input/output) DOUBLE PRECISION array, dimension
C            (1+(M+N-1)*INCX), if M+N > 0, or dimension (0), if M+N = 0.
C            On entry, the incremented array X must contain the
C            vector x. On exit, the content of X is changed.
C
C     INCX   (input) INTEGER
C            Specifies the increment for the elements of X.  INCX > 0.
C
C     B      (input/output) DOUBLE PRECISION array, dimension (LDB,P)
C            On entry, the leading M-by-P part of this array must
C            contain the matrix B.
C            On exit, the leading M-by-P part of this array contains
C            the transformed matrix B.
C            If M = 0 or P = 0, this array is not referenced.
C
C     LDB    INTEGER
C            The leading dimension of the array B.
C            LDB >= max(1,M), if P > 0;
C            LDB >= 1,        if P = 0.
C
C     C      (input/output) DOUBLE PRECISION array, dimension (LDC,P)
C            On entry, the leading N-by-P part of this array must
C            contain the matrix C.
C            On exit, the leading N-by-P part of this array contains
C            the transformed matrix C.
C            If N = 0 or P = 0, this array is not referenced.
C
C     LDC    INTEGER
C            The leading dimension of the array C.
C            LDC >= max(1,N), if P > 0;
C            LDC >= 1,        if P = 0.
C
C     D      (input/output) DOUBLE PRECISION array, dimension
C            (1+(P-1)*INCD), if P > 0, or dimension (0), if P = 0.
C            On entry, the incremented array D must contain the
C            vector d.
C            On exit, this incremented array contains the transformed
C            vector d.
C            If P = 0, this array is not referenced.
C
C     INCD   (input) INTEGER
C            Specifies the increment for the elements of D.  INCD > 0.
C
C     METHOD
C
C     Let q = m+n. The matrix Q is formed as a sequence of plane
C     rotations in planes (1, q+1), (2, q+1), ..., (q, q+1), the
C     rotation in the (j, q+1)th plane, Q(j), being chosen to
C     annihilate the jth element of x.
C
C     NUMERICAL ASPECTS
C
C     The algorithm requires 0((M+N)*(M+N+P)) operations and is backward
C     stable.
C
C     FURTHER COMMENTS
C
C     For P = 0, this routine produces the same result as SLICOT Library
C     routine MB04OX, but matrix T may not be stored in the array A.
C
C     CONTRIBUTORS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2001.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Matrix operations, plane rotations.
C
C     ******************************************************************
C
C     .. Scalar Arguments ..
      INTEGER            INCD, INCX, LDA, LDB, LDC, LDT, M, N, P
C     .. Array Arguments ..
      DOUBLE PRECISION   A(LDA,*), B(LDB,*), C(LDC,*), D(*), T(LDT,*),
     $                   X(*)
C     .. Local Scalars ..
      DOUBLE PRECISION   CI, SI, TEMP
      INTEGER            I, IX, MN
C     .. External Subroutines ..
      EXTERNAL           DLARTG, DROT
C
C     .. Executable Statements ..
C
C     For efficiency reasons, the parameters are not checked.
C
      MN = M + N
      IF ( INCX.GT.1 ) THEN
C
C        Code for increment INCX > 1.
C
         IX = 1
         IF ( M.GT.0 ) THEN
C
            DO 10 I = 1, M - 1
               CALL DLARTG( A(I,I), X(IX), CI, SI, TEMP )
               A(I,I) = TEMP
               IX = IX + INCX
               CALL DROT( MN-I, A(I,I+1), LDA, X(IX), INCX, CI, SI )
               IF ( P.GT.0 )
     $            CALL DROT( P, B(I,1), LDB, D, INCD, CI, SI )
   10       CONTINUE
C
            CALL DLARTG( A(M,M), X(IX), CI, SI, TEMP )
            A(M,M) = TEMP
            IX = IX + INCX
            IF ( N.GT.0 )
     $         CALL DROT( N, A(M,M+1), LDA, X(IX), INCX, CI, SI )
            IF ( P.GT.0 )
     $         CALL DROT( P, B(M,1), LDB, D, INCD, CI, SI )
         END IF
C
         IF ( N.GT.0 ) THEN
C
            DO 20 I = 1, N - 1
               CALL DLARTG( T(I,I), X(IX), CI, SI, TEMP )
               T(I,I) = TEMP
               IX = IX + INCX
               CALL DROT( N-I, T(I,I+1), LDT, X(IX), INCX, CI, SI )
               IF ( P.GT.0 )
     $            CALL DROT( P, C(I,1), LDC, D, INCD, CI, SI )
   20       CONTINUE
C
            CALL DLARTG( T(N,N), X(IX), CI, SI, TEMP )
            T(N,N) = TEMP
            IF ( P.GT.0 )
     $         CALL DROT( P, C(N,1), LDC, D, INCD, CI, SI )
         END IF
C
      ELSEIF ( INCX.EQ.1 ) THEN
C
C        Code for increment INCX = 1.
C
         IF ( M.GT.0 ) THEN
C
            DO 30 I = 1, M - 1
               CALL DLARTG( A(I,I), X(I), CI, SI, TEMP )
               A(I,I) = TEMP
               CALL DROT( MN-I, A(I,I+1), LDA, X(I+1), 1, CI, SI )
               IF ( P.GT.0 )
     $            CALL DROT( P, B(I,1), LDB, D, INCD, CI, SI )
   30       CONTINUE
C
            CALL DLARTG( A(M,M), X(M), CI, SI, TEMP )
            A(M,M) = TEMP
            IF ( N.GT.0 )
     $         CALL DROT( N, A(M,M+1), LDA, X(M+1), 1, CI, SI )
            IF ( P.GT.0 )
     $         CALL DROT( P, B(M,1), LDB, D, INCD, CI, SI )
         END IF
C
         IF ( N.GT.0 ) THEN
            IX = M + 1
C
            DO 40 I = 1, N - 1
               CALL DLARTG( T(I,I), X(IX), CI, SI, TEMP )
               T(I,I) = TEMP
               IX = IX + 1
               CALL DROT( N-I, T(I,I+1), LDT, X(IX), 1, CI, SI )
               IF ( P.GT.0 )
     $            CALL DROT( P, C(I,1), LDC, D, INCD, CI, SI )
   40       CONTINUE
C
            CALL DLARTG( T(N,N), X(IX), CI, SI, TEMP )
            T(N,N) = TEMP
            IF ( P.GT.0 )
     $         CALL DROT( P, C(N,1), LDC, D, INCD, CI, SI )
         END IF
      END IF
C
      RETURN
C *** Last line of MB04OW ***
      END

File: slycot/src-f2c/MB04OW.c
/* Subroutine */ int mb04ow_(integer *m, integer *n, integer *p, doublereal *
	a, integer *lda, doublereal *t, integer *ldt, doublereal *x, integer *
	incx, doublereal *b, integer *ldb, doublereal *c__, integer *ldc, 
	doublereal *d__, integer *incd)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, t_dim1, 
	    t_offset, i__1, i__2;

    /* Local variables */
    static integer i__;
    static doublereal ci;
    static integer mn;
    static doublereal si;
    static integer ix;
    static doublereal temp;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *), dlartg_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To perform the QR factorization */

/*        ( U  ) = Q*( R ),  where  U = ( U1  U2 ),  R = ( R1  R2 ), */
/*        ( x' )     ( 0 )              ( 0   T  )       ( 0   R3 ) */

/*     where U and R are (m+n)-by-(m+n) upper triangular matrices, x is */
/*     an m+n element vector, U1 is m-by-m, T is n-by-n, stored */
/*     separately, and Q is an (m+n+1)-by-(m+n+1) orthogonal matrix. */

/*     The matrix ( U1 U2 ) must be supplied in the m-by-(m+n) upper */
/*     trapezoidal part of the array A and this is overwritten by the */
/*     corresponding part ( R1 R2 ) of R. The remaining upper triangular */
/*     part of R, R3, is overwritten on the array T. */

/*     The transformations performed are also applied to the (m+n+1)-by-p */
/*     matrix ( B' C' d )' (' denotes transposition), where B, C, and d' */
/*     are m-by-p, n-by-p, and 1-by-p matrices, respectively. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     M      (input) INTEGER */
/*            The number of rows of the matrix ( U1  U2 ).  M >= 0. */

/*     N      (input) INTEGER */
/*            The order of the matrix T.  N >= 0. */

/*     P      (input) INTEGER */
/*            The number of columns of the matrices B and C.  P >= 0. */

/*     A      (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*            On entry, the leading M-by-(M+N) upper trapezoidal part of */
/*            this array must contain the upper trapezoidal matrix */
/*            ( U1 U2 ). */
/*            On exit, the leading M-by-(M+N) upper trapezoidal part of */
/*            this array contains the upper trapezoidal matrix ( R1 R2 ). */
/*            The strict lower triangle of A is not referenced. */

/*     LDA    INTEGER */
/*            The leading dimension of the array A.  LDA >= max(1,M). */

/*     T      (input/output) DOUBLE PRECISION array, dimension (LDT,N) */
/*            On entry, the leading N-by-N upper triangular part of this */
/*            array must contain the upper triangular matrix T. */
/*            On exit, the leading N-by-N upper triangular part of this */
/*            array contains the upper triangular matrix R3. */
/*            The strict lower triangle of T is not referenced. */

/*     LDT    INTEGER */
/*            The leading dimension of the array T.  LDT >= max(1,N). */

/*     X      (input/output) DOUBLE PRECISION array, dimension */
/*            (1+(M+N-1)*INCX), if M+N > 0, or dimension (0), if M+N = 0. */
/*            On entry, the incremented array X must contain the */
/*            vector x. On exit, the content of X is changed. */

/*     INCX   (input) INTEGER */
/*            Specifies the increment for the elements of X.  INCX > 0. */

/*     B      (input/output) DOUBLE PRECISION array, dimension (LDB,P) */
/*            On entry, the leading M-by-P part of this array must */
/*            contain the matrix B. */
/*            On exit, the leading M-by-P part of this array contains */
/*            the transformed matrix B. */
/*            If M = 0 or P = 0, this array is not referenced. */

/*     LDB    INTEGER */
/*            The leading dimension of the array B. */
/*            LDB >= max(1,M), if P > 0; */
/*            LDB >= 1,        if P = 0. */

/*     C      (input/output) DOUBLE PRECISION array, dimension (LDC,P) */
/*            On entry, the leading N-by-P part of this array must */
/*            contain the matrix C. */
/*            On exit, the leading N-by-P part of this array contains */
/*            the transformed matrix C. */
/*            If N = 0 or P = 0, this array is not referenced. */

/*     LDC    INTEGER */
/*            The leading dimension of the array C. */
/*            LDC >= max(1,N), if P > 0; */
/*            LDC >= 1,        if P = 0. */

/*     D      (input/output) DOUBLE PRECISION array, dimension */
/*            (1+(P-1)*INCD), if P > 0, or dimension (0), if P = 0. */
/*            On entry, the incremented array D must contain the */
/*            vector d. */
/*            On exit, this incremented array contains the transformed */
/*            vector d. */
/*            If P = 0, this array is not referenced. */

/*     INCD   (input) INTEGER */
/*            Specifies the increment for the elements of D.  INCD > 0. */

/*     METHOD */

/*     Let q = m+n. The matrix Q is formed as a sequence of plane */
/*     rotations in planes (1, q+1), (2, q+1), ..., (q, q+1), the */
/*     rotation in the (j, q+1)th plane, Q(j), being chosen to */
/*     annihilate the jth element of x. */

/*     NUMERICAL ASPECTS */

/*     The algorithm requires 0((M+N)*(M+N+P)) operations and is backward */
/*     stable. */

/*     FURTHER COMMENTS */

/*     For P = 0, this routine produces the same result as SLICOT Library */
/*     routine MB04OX, but matrix T may not be stored in the array A. */

/*     CONTRIBUTORS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2001. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Matrix operations, plane rotations. */

/*     ****************************************************************** */

/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */

/*     .. Executable Statements .. */

/*     For efficiency reasons, the parameters are not checked. */

#line 165 "MB04OW.f"
    /* Parameter adjustments */
#line 165 "MB04OW.f"
    a_dim1 = *lda;
#line 165 "MB04OW.f"
    a_offset = 1 + a_dim1;
#line 165 "MB04OW.f"
    a -= a_offset;
#line 165 "MB04OW.f"
    t_dim1 = *ldt;
#line 165 "MB04OW.f"
    t_offset = 1 + t_dim1;
#line 165 "MB04OW.f"
    t -= t_offset;
#line 165 "MB04OW.f"
    --x;
#line 165 "MB04OW.f"
    b_dim1 = *ldb;
#line 165 "MB04OW.f"
    b_offset = 1 + b_dim1;
#line 165 "MB04OW.f"
    b -= b_offset;
#line 165 "MB04OW.f"
    c_dim1 = *ldc;
#line 165 "MB04OW.f"
    c_offset = 1 + c_dim1;
#line 165 "MB04OW.f"
    c__ -= c_offset;
#line 165 "MB04OW.f"
    --d__;
#line 165 "MB04OW.f"

#line 165 "MB04OW.f"
    /* Function Body */
#line 165 "MB04OW.f"
    mn = *m + *n;
#line 166 "MB04OW.f"
    if (*incx > 1) {

/*        Code for increment INCX > 1. */

#line 170 "MB04OW.f"
	ix = 1;
#line 171 "MB04OW.f"
	if (*m > 0) {

#line 173 "MB04OW.f"
	    i__1 = *m - 1;
#line 173 "MB04OW.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 174 "MB04OW.f"
		dlartg_(&a[i__ + i__ * a_dim1], &x[ix], &ci, &si, &temp);
#line 175 "MB04OW.f"
		a[i__ + i__ * a_dim1] = temp;
#line 176 "MB04OW.f"
		ix += *incx;
#line 177 "MB04OW.f"
		i__2 = mn - i__;
#line 177 "MB04OW.f"
		drot_(&i__2, &a[i__ + (i__ + 1) * a_dim1], lda, &x[ix], incx, 
			&ci, &si);
#line 178 "MB04OW.f"
		if (*p > 0) {
#line 178 "MB04OW.f"
		    drot_(p, &b[i__ + b_dim1], ldb, &d__[1], incd, &ci, &si);
#line 178 "MB04OW.f"
		}
#line 180 "MB04OW.f"
/* L10: */
#line 180 "MB04OW.f"
	    }

#line 182 "MB04OW.f"
	    dlartg_(&a[*m + *m * a_dim1], &x[ix], &ci, &si, &temp);
#line 183 "MB04OW.f"
	    a[*m + *m * a_dim1] = temp;
#line 184 "MB04OW.f"
	    ix += *incx;
#line 185 "MB04OW.f"
	    if (*n > 0) {
#line 185 "MB04OW.f"
		drot_(n, &a[*m + (*m + 1) * a_dim1], lda, &x[ix], incx, &ci, &
			si);
#line 185 "MB04OW.f"
	    }
#line 187 "MB04OW.f"
	    if (*p > 0) {
#line 187 "MB04OW.f"
		drot_(p, &b[*m + b_dim1], ldb, &d__[1], incd, &ci, &si);
#line 187 "MB04OW.f"
	    }
#line 189 "MB04OW.f"
	}

#line 191 "MB04OW.f"
	if (*n > 0) {

#line 193 "MB04OW.f"
	    i__1 = *n - 1;
#line 193 "MB04OW.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 194 "MB04OW.f"
		dlartg_(&t[i__ + i__ * t_dim1], &x[ix], &ci, &si, &temp);
#line 195 "MB04OW.f"
		t[i__ + i__ * t_dim1] = temp;
#line 196 "MB04OW.f"
		ix += *incx;
#line 197 "MB04OW.f"
		i__2 = *n - i__;
#line 197 "MB04OW.f"
		drot_(&i__2, &t[i__ + (i__ + 1) * t_dim1], ldt, &x[ix], incx, 
			&ci, &si);
#line 198 "MB04OW.f"
		if (*p > 0) {
#line 198 "MB04OW.f"
		    drot_(p, &c__[i__ + c_dim1], ldc, &d__[1], incd, &ci, &si)
			    ;
#line 198 "MB04OW.f"
		}
#line 200 "MB04OW.f"
/* L20: */
#line 200 "MB04OW.f"
	    }

#line 202 "MB04OW.f"
	    dlartg_(&t[*n + *n * t_dim1], &x[ix], &ci, &si, &temp);
#line 203 "MB04OW.f"
	    t[*n + *n * t_dim1] = temp;
#line 204 "MB04OW.f"
	    if (*p > 0) {
#line 204 "MB04OW.f"
		drot_(p, &c__[*n + c_dim1], ldc, &d__[1], incd, &ci, &si);
#line 204 "MB04OW.f"
	    }
#line 206 "MB04OW.f"
	}

#line 208 "MB04OW.f"
    } else if (*incx == 1) {

/*        Code for increment INCX = 1. */

#line 212 "MB04OW.f"
	if (*m > 0) {

#line 214 "MB04OW.f"
	    i__1 = *m - 1;
#line 214 "MB04OW.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 215 "MB04OW.f"
		dlartg_(&a[i__ + i__ * a_dim1], &x[i__], &ci, &si, &temp);
#line 216 "MB04OW.f"
		a[i__ + i__ * a_dim1] = temp;
#line 217 "MB04OW.f"
		i__2 = mn - i__;
#line 217 "MB04OW.f"
		drot_(&i__2, &a[i__ + (i__ + 1) * a_dim1], lda, &x[i__ + 1], &
			c__1, &ci, &si);
#line 218 "MB04OW.f"
		if (*p > 0) {
#line 218 "MB04OW.f"
		    drot_(p, &b[i__ + b_dim1], ldb, &d__[1], incd, &ci, &si);
#line 218 "MB04OW.f"
		}
#line 220 "MB04OW.f"
/* L30: */
#line 220 "MB04OW.f"
	    }

#line 222 "MB04OW.f"
	    dlartg_(&a[*m + *m * a_dim1], &x[*m], &ci, &si, &temp);
#line 223 "MB04OW.f"
	    a[*m + *m * a_dim1] = temp;
#line 224 "MB04OW.f"
	    if (*n > 0) {
#line 224 "MB04OW.f"
		drot_(n, &a[*m + (*m + 1) * a_dim1], lda, &x[*m + 1], &c__1, &
			ci, &si);
#line 224 "MB04OW.f"
	    }
#line 226 "MB04OW.f"
	    if (*p > 0) {
#line 226 "MB04OW.f"
		drot_(p, &b[*m + b_dim1], ldb, &d__[1], incd, &ci, &si);
#line 226 "MB04OW.f"
	    }
#line 228 "MB04OW.f"
	}

#line 230 "MB04OW.f"
	if (*n > 0) {
#line 231 "MB04OW.f"
	    ix = *m + 1;

#line 233 "MB04OW.f"
	    i__1 = *n - 1;
#line 233 "MB04OW.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 234 "MB04OW.f"
		dlartg_(&t[i__ + i__ * t_dim1], &x[ix], &ci, &si, &temp);
#line 235 "MB04OW.f"
		t[i__ + i__ * t_dim1] = temp;
#line 236 "MB04OW.f"
		++ix;
#line 237 "MB04OW.f"
		i__2 = *n - i__;
#line 237 "MB04OW.f"
		drot_(&i__2, &t[i__ + (i__ + 1) * t_dim1], ldt, &x[ix], &c__1,
			 &ci, &si);
#line 238 "MB04OW.f"
		if (*p > 0) {
#line 238 "MB04OW.f"
		    drot_(p, &c__[i__ + c_dim1], ldc, &d__[1], incd, &ci, &si)
			    ;
#line 238 "MB04OW.f"
		}
#line 240 "MB04OW.f"
/* L40: */
#line 240 "MB04OW.f"
	    }

#line 242 "MB04OW.f"
	    dlartg_(&t[*n + *n * t_dim1], &x[ix], &ci, &si, &temp);
#line 243 "MB04OW.f"
	    t[*n + *n * t_dim1] = temp;
#line 244 "MB04OW.f"
	    if (*p > 0) {
#line 244 "MB04OW.f"
		drot_(p, &c__[*n + c_dim1], ldc, &d__[1], incd, &ci, &si);
#line 244 "MB04OW.f"
	    }
#line 246 "MB04OW.f"
	}
#line 247 "MB04OW.f"
    }

#line 249 "MB04OW.f"
    return 0;
/* *** Last line of MB04OW *** */
}
