File: slycot/src/MB04DS.f
C              generalized permutation.
C
               CALL DSWAP( I-ILO, A(I,ILO), LDA, QG(I,ILO), LDQG )
               CALL DSCAL( I-ILO, -ONE, A(I,ILO), LDA )
               CALL DSWAP( N-I, A(I,I+1), LDA, QG(I+1,I), 1 )
               CALL DSCAL( N-I, -ONE, QG(I+1,I), 1 )
               CALL DSWAP( I-1, A(1,I), 1, QG(1,I+1), 1 )
               CALL DSCAL( I-1, -ONE, A(1,I), 1 )
               CALL DSCAL( N-I, -ONE, A(I+1,I), 1 )
               CALL DSWAP( N-I, A(I+1,I), 1, QG(I,I+2), LDQG )
C
C              Exchange columns/rows ILO <-> I.
C
               IF ( ILO.NE.I ) THEN
C
                  CALL DSWAP( N, A(1,ILO), 1, A(1,I), 1 )
                  CALL DSWAP( N-ILO+1, A(ILO,ILO), LDA, A(I,ILO), LDA )
C
                  IF ( I.LT.N )
     $               CALL DSWAP( N-I, QG(I+1,I), 1, QG(I+1,ILO), 1 )
                  IF ( I.GT.ILO+1 ) THEN
                     CALL DSCAL( I-ILO-1, -ONE, QG(ILO+1,ILO), 1 )
                     CALL DSWAP( I-ILO-1, QG(ILO+1,ILO), 1, QG(I,ILO+1),
     $                           LDQG )
                  END IF
C
                  CALL DSWAP( ILO-1, QG(1,I+1), 1, QG(1,ILO+1), 1 )
                  IF ( N.GT.I )
     $               CALL DSWAP( N-I, QG(I,I+2), LDQG, QG(ILO,I+2),
     $                           LDQG )
                  IF ( I.GT.ILO+1 ) THEN
                     CALL DSCAL( I-ILO-1, -ONE, QG(ILO+1,I+1), 1 )
                     CALL DSWAP( I-ILO-1, QG(ILO,ILO+2), LDQG,
     $                           QG(ILO+1,I+1), 1 )
                  END IF
                  CALL DSCAL( I-ILO, -ONE, QG(ILO,I+1), 1 )
               END IF
               ILO = ILO + 1
            END IF
C           END WHILE 80
            GOTO 20
         END IF
C        END WHILE 20
      END IF
C
      DO 130  I = ILO, N
         SCALE(I) = ONE
  130 CONTINUE
C
C     Scale to reduce the 1-norm of the remaining blocks.
C
      IF ( LSCAL ) THEN
         SCLFAC = DLAMCH( 'B' )
         SFMIN1 = DLAMCH( 'S' ) / DLAMCH( 'P' )
         SFMAX1 = ONE / SFMIN1
         SFMIN2 = SFMIN1*SCLFAC
         SFMAX2 = ONE / SFMIN2
C
C        Scale the rows and columns one at a time to minimize the
C        1-norm of the skew-Hamiltonian submatrix.
C        Stop when the 1-norm is very roughly minimal.
C
  140    CONTINUE
            CONV = .TRUE.
            DO 190  I = ILO, N
C
C              Compute 1-norm of row and column I without diagonal
C              elements.
C
               R = DASUM( I-ILO, A(I,ILO), LDA ) +
     $             DASUM( N-I, A(I,I+1), LDA ) +
     $             DASUM( I-ILO, QG(ILO,I+1), 1 ) +
     $             DASUM( N-I, QG(I,I+2), LDQG )
               C = DASUM( I-ILO, A(ILO,I), 1 ) +
     $             DASUM( N-I, A(I+1,I), 1 ) +
     $             DASUM( I-ILO, QG(I,ILO), LDQG ) +
     $             DASUM( N-I, QG(I+1,I), 1 )
C
C              Compute inf-norms of row and column I.
C
               IC = IDAMAX( N-ILO+1, A(I,ILO), LDA )
               MAXR = ABS( A(I,IC+ILO-1) )
               IF ( I.GT.1 ) THEN
                  IC = IDAMAX( I-1, QG(1,I+1), 1 )
                  MAXR = MAX( MAXR, ABS( QG(IC,I+1) ) )
               END IF
               IF ( N.GT.I ) THEN
                  IC = IDAMAX( N-I, QG(I,I+2), LDQG )
                  MAXR = MAX( MAXR, ABS( QG(I,IC+I+1) ) )
               END IF
               IC = IDAMAX( N, A(1,I), 1 )
               MAXC = ABS( A(IC,I) )
               IF ( I.GT.ILO ) THEN
                  IC = IDAMAX( I-ILO, QG(I,ILO), LDQG )
                  MAXC = MAX( MAXC, ABS( QG(I,IC+ILO-1) ) )
               END IF
               IF ( N.GT.I ) THEN
                  IC = IDAMAX( N-I, QG(I+1,I), 1 )
                  MAXC = MAX( MAXC, ABS( QG(IC+I,I) ) )
               END IF
C
               IF ( C.EQ.ZERO .OR. R.EQ.ZERO )
     $            GOTO 190
               G = R / SCLFAC
               F = ONE
               S = C + R
  150          CONTINUE
               IF ( C.GE.G .OR. MAX( F, C, MAXC ).GE.SFMAX2 .OR.
     $              MIN( R, G, MAXR ).LE.SFMIN2 )
     $            GOTO 160
               F = F*SCLFAC
               G = G / SCLFAC
               C = C*SCLFAC
               R = R / SCLFAC
               MAXC = MAXC*SCLFAC
               MAXR = MAXR / SCLFAC
               GOTO 150
C
  160          CONTINUE
               G = C / SCLFAC
  170          CONTINUE
               IF ( G.LT.R .OR. MAX( R, MAXR ).GE.SFMAX2 .OR.
     $              MIN( F, C, G, MAXC ).LE.SFMIN2 )
     $            GOTO 180
               F = F / SCLFAC
               G = G / SCLFAC
               C = C / SCLFAC
               R = R*SCLFAC
               MAXC = MAXC / SCLFAC
               MAXR = MAXR*SCLFAC
               GOTO 170
C
  180          CONTINUE
C
C              Now balance if necessary.
C
               IF ( ( C+R ).GE.FACTOR*S )
     $            GOTO 190
               IF ( F.LT.ONE .AND. SCALE(I).LT.ONE ) THEN
                  IF ( F*SCALE(I).LE.SFMIN1 )
     $               GOTO 190
               END IF
               IF ( F.GT.ONE .AND. SCALE(I).GT.ONE ) THEN
                  IF ( SCALE(I).GE.SFMAX1 / F )
     $               GOTO 190
               END IF
               CONV = .FALSE.
               SCALE(I) = SCALE(I)*F
               CALL DRSCL( I-ILO, F, A(I,ILO), LDA )
               CALL DRSCL( N-I, F, A(I,I+1), LDA )
               CALL DSCAL( I-1, F, A(1,I), 1 )
               CALL DSCAL( N-I, F, A(I+1,I), 1 )
               CALL DRSCL( I-1, F, QG(1,I+1), 1 )
               CALL DRSCL( N-I, F, QG(I,I+2), LDQG )
               CALL DSCAL( I-ILO, F, QG(I,ILO), LDQG )
               CALL DSCAL( N-I, F, QG(I+1,I), 1 )
  190       CONTINUE
         IF ( .NOT.CONV ) GOTO 140
      END IF
      RETURN
C *** Last line of MB04DS ***
      END

File: slycot/src-f2c/MB04DS.c
/*              generalized permutation. */

#line 291 "MB04DS.f"
		i__1 = i__ - *ilo;
#line 291 "MB04DS.f"
		dswap_(&i__1, &a[i__ + *ilo * a_dim1], lda, &qg[i__ + *ilo * 
			qg_dim1], ldqg);
#line 292 "MB04DS.f"
		i__1 = i__ - *ilo;
#line 292 "MB04DS.f"
		dscal_(&i__1, &c_b19, &a[i__ + *ilo * a_dim1], lda);
#line 293 "MB04DS.f"
		i__1 = *n - i__;
#line 293 "MB04DS.f"
		dswap_(&i__1, &a[i__ + (i__ + 1) * a_dim1], lda, &qg[i__ + 1 
			+ i__ * qg_dim1], &c__1);
#line 294 "MB04DS.f"
		i__1 = *n - i__;
#line 294 "MB04DS.f"
		dscal_(&i__1, &c_b19, &qg[i__ + 1 + i__ * qg_dim1], &c__1);
#line 295 "MB04DS.f"
		i__1 = i__ - 1;
#line 295 "MB04DS.f"
		dswap_(&i__1, &a[i__ * a_dim1 + 1], &c__1, &qg[(i__ + 1) * 
			qg_dim1 + 1], &c__1);
#line 296 "MB04DS.f"
		i__1 = i__ - 1;
#line 296 "MB04DS.f"
		dscal_(&i__1, &c_b19, &a[i__ * a_dim1 + 1], &c__1);
#line 297 "MB04DS.f"
		i__1 = *n - i__;
#line 297 "MB04DS.f"
		dscal_(&i__1, &c_b19, &a[i__ + 1 + i__ * a_dim1], &c__1);
#line 298 "MB04DS.f"
		i__1 = *n - i__;
#line 298 "MB04DS.f"
		dswap_(&i__1, &a[i__ + 1 + i__ * a_dim1], &c__1, &qg[i__ + (
			i__ + 2) * qg_dim1], ldqg);

/*              Exchange columns/rows ILO <-> I. */

#line 302 "MB04DS.f"
		if (*ilo != i__) {

#line 304 "MB04DS.f"
		    dswap_(n, &a[*ilo * a_dim1 + 1], &c__1, &a[i__ * a_dim1 + 
			    1], &c__1);
#line 305 "MB04DS.f"
		    i__1 = *n - *ilo + 1;
#line 305 "MB04DS.f"
		    dswap_(&i__1, &a[*ilo + *ilo * a_dim1], lda, &a[i__ + *
			    ilo * a_dim1], lda);

#line 307 "MB04DS.f"
		    if (i__ < *n) {
#line 307 "MB04DS.f"
			i__1 = *n - i__;
#line 307 "MB04DS.f"
			dswap_(&i__1, &qg[i__ + 1 + i__ * qg_dim1], &c__1, &
				qg[i__ + 1 + *ilo * qg_dim1], &c__1);
#line 307 "MB04DS.f"
		    }
#line 309 "MB04DS.f"
		    if (i__ > *ilo + 1) {
#line 310 "MB04DS.f"
			i__1 = i__ - *ilo - 1;
#line 310 "MB04DS.f"
			dscal_(&i__1, &c_b19, &qg[*ilo + 1 + *ilo * qg_dim1], 
				&c__1);
#line 311 "MB04DS.f"
			i__1 = i__ - *ilo - 1;
#line 311 "MB04DS.f"
			dswap_(&i__1, &qg[*ilo + 1 + *ilo * qg_dim1], &c__1, &
				qg[i__ + (*ilo + 1) * qg_dim1], ldqg);
#line 313 "MB04DS.f"
		    }

#line 315 "MB04DS.f"
		    i__1 = *ilo - 1;
#line 315 "MB04DS.f"
		    dswap_(&i__1, &qg[(i__ + 1) * qg_dim1 + 1], &c__1, &qg[(*
			    ilo + 1) * qg_dim1 + 1], &c__1);
#line 316 "MB04DS.f"
		    if (*n > i__) {
#line 316 "MB04DS.f"
			i__1 = *n - i__;
#line 316 "MB04DS.f"
			dswap_(&i__1, &qg[i__ + (i__ + 2) * qg_dim1], ldqg, &
				qg[*ilo + (i__ + 2) * qg_dim1], ldqg);
#line 316 "MB04DS.f"
		    }
#line 319 "MB04DS.f"
		    if (i__ > *ilo + 1) {
#line 320 "MB04DS.f"
			i__1 = i__ - *ilo - 1;
#line 320 "MB04DS.f"
			dscal_(&i__1, &c_b19, &qg[*ilo + 1 + (i__ + 1) * 
				qg_dim1], &c__1);
#line 321 "MB04DS.f"
			i__1 = i__ - *ilo - 1;
#line 321 "MB04DS.f"
			dswap_(&i__1, &qg[*ilo + (*ilo + 2) * qg_dim1], ldqg, 
				&qg[*ilo + 1 + (i__ + 1) * qg_dim1], &c__1);
#line 323 "MB04DS.f"
		    }
#line 324 "MB04DS.f"
		    i__1 = i__ - *ilo;
#line 324 "MB04DS.f"
		    dscal_(&i__1, &c_b19, &qg[*ilo + (i__ + 1) * qg_dim1], &
			    c__1);
#line 325 "MB04DS.f"
		}
#line 326 "MB04DS.f"
		++(*ilo);
#line 327 "MB04DS.f"
	    }
/*           END WHILE 80 */
#line 329 "MB04DS.f"
	    goto L20;
#line 330 "MB04DS.f"
	}
/*        END WHILE 20 */
#line 332 "MB04DS.f"
    }

#line 334 "MB04DS.f"
    i__1 = *n;
#line 334 "MB04DS.f"
    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 335 "MB04DS.f"
	scale[i__] = 1.;
#line 336 "MB04DS.f"
/* L130: */
#line 336 "MB04DS.f"
    }

/*     Scale to reduce the 1-norm of the remaining blocks. */

#line 340 "MB04DS.f"
    if (lscal) {
#line 341 "MB04DS.f"
	sclfac = dlamch_("B", (ftnlen)1);
#line 342 "MB04DS.f"
	sfmin1 = dlamch_("S", (ftnlen)1) / dlamch_("P", (ftnlen)1);
#line 343 "MB04DS.f"
	sfmax1 = 1. / sfmin1;
#line 344 "MB04DS.f"
	sfmin2 = sfmin1 * sclfac;
#line 345 "MB04DS.f"
	sfmax2 = 1. / sfmin2;

/*        Scale the rows and columns one at a time to minimize the */
/*        1-norm of the skew-Hamiltonian submatrix. */
/*        Stop when the 1-norm is very roughly minimal. */

#line 351 "MB04DS.f"
L140:
#line 352 "MB04DS.f"
	conv = TRUE_;
#line 353 "MB04DS.f"
	i__1 = *n;
#line 353 "MB04DS.f"
	for (i__ = *ilo; i__ <= i__1; ++i__) {

/*              Compute 1-norm of row and column I without diagonal */
/*              elements. */

#line 358 "MB04DS.f"
	    i__2 = i__ - *ilo;
#line 358 "MB04DS.f"
	    i__3 = *n - i__;
#line 358 "MB04DS.f"
	    i__4 = i__ - *ilo;
#line 358 "MB04DS.f"
	    i__5 = *n - i__;
#line 358 "MB04DS.f"
	    r__ = dasum_(&i__2, &a[i__ + *ilo * a_dim1], lda) + dasum_(&i__3, 
		    &a[i__ + (i__ + 1) * a_dim1], lda) + dasum_(&i__4, &qg[*
		    ilo + (i__ + 1) * qg_dim1], &c__1) + dasum_(&i__5, &qg[
		    i__ + (i__ + 2) * qg_dim1], ldqg);
#line 362 "MB04DS.f"
	    i__2 = i__ - *ilo;
#line 362 "MB04DS.f"
	    i__3 = *n - i__;
#line 362 "MB04DS.f"
	    i__4 = i__ - *ilo;
#line 362 "MB04DS.f"
	    i__5 = *n - i__;
#line 362 "MB04DS.f"
	    c__ = dasum_(&i__2, &a[*ilo + i__ * a_dim1], &c__1) + dasum_(&
		    i__3, &a[i__ + 1 + i__ * a_dim1], &c__1) + dasum_(&i__4, &
		    qg[i__ + *ilo * qg_dim1], ldqg) + dasum_(&i__5, &qg[i__ + 
		    1 + i__ * qg_dim1], &c__1);

/*              Compute inf-norms of row and column I. */

#line 369 "MB04DS.f"
	    i__2 = *n - *ilo + 1;
#line 369 "MB04DS.f"
	    ic = idamax_(&i__2, &a[i__ + *ilo * a_dim1], lda);
#line 370 "MB04DS.f"
	    maxr = (d__1 = a[i__ + (ic + *ilo - 1) * a_dim1], abs(d__1));
#line 371 "MB04DS.f"
	    if (i__ > 1) {
#line 372 "MB04DS.f"
		i__2 = i__ - 1;
#line 372 "MB04DS.f"
		ic = idamax_(&i__2, &qg[(i__ + 1) * qg_dim1 + 1], &c__1);
/* Computing MAX */
#line 373 "MB04DS.f"
		d__2 = maxr, d__3 = (d__1 = qg[ic + (i__ + 1) * qg_dim1], abs(
			d__1));
#line 373 "MB04DS.f"
		maxr = max(d__2,d__3);
#line 374 "MB04DS.f"
	    }
#line 375 "MB04DS.f"
	    if (*n > i__) {
#line 376 "MB04DS.f"
		i__2 = *n - i__;
#line 376 "MB04DS.f"
		ic = idamax_(&i__2, &qg[i__ + (i__ + 2) * qg_dim1], ldqg);
/* Computing MAX */
#line 377 "MB04DS.f"
		d__2 = maxr, d__3 = (d__1 = qg[i__ + (ic + i__ + 1) * qg_dim1]
			, abs(d__1));
#line 377 "MB04DS.f"
		maxr = max(d__2,d__3);
#line 378 "MB04DS.f"
	    }
#line 379 "MB04DS.f"
	    ic = idamax_(n, &a[i__ * a_dim1 + 1], &c__1);
#line 380 "MB04DS.f"
	    maxc = (d__1 = a[ic + i__ * a_dim1], abs(d__1));
#line 381 "MB04DS.f"
	    if (i__ > *ilo) {
#line 382 "MB04DS.f"
		i__2 = i__ - *ilo;
#line 382 "MB04DS.f"
		ic = idamax_(&i__2, &qg[i__ + *ilo * qg_dim1], ldqg);
/* Computing MAX */
#line 383 "MB04DS.f"
		d__2 = maxc, d__3 = (d__1 = qg[i__ + (ic + *ilo - 1) * 
			qg_dim1], abs(d__1));
#line 383 "MB04DS.f"
		maxc = max(d__2,d__3);
#line 384 "MB04DS.f"
	    }
#line 385 "MB04DS.f"
	    if (*n > i__) {
#line 386 "MB04DS.f"
		i__2 = *n - i__;
#line 386 "MB04DS.f"
		ic = idamax_(&i__2, &qg[i__ + 1 + i__ * qg_dim1], &c__1);
/* Computing MAX */
#line 387 "MB04DS.f"
		d__2 = maxc, d__3 = (d__1 = qg[ic + i__ + i__ * qg_dim1], abs(
			d__1));
#line 387 "MB04DS.f"
		maxc = max(d__2,d__3);
#line 388 "MB04DS.f"
	    }

#line 390 "MB04DS.f"
	    if (c__ == 0. || r__ == 0.) {
#line 390 "MB04DS.f"
		goto L190;
#line 390 "MB04DS.f"
	    }
#line 392 "MB04DS.f"
	    g = r__ / sclfac;
#line 393 "MB04DS.f"
	    f = 1.;
#line 394 "MB04DS.f"
	    s = c__ + r__;
#line 395 "MB04DS.f"
L150:
/* Computing MAX */
#line 396 "MB04DS.f"
	    d__1 = max(f,c__);
/* Computing MIN */
#line 396 "MB04DS.f"
	    d__2 = min(r__,g);
#line 396 "MB04DS.f"
	    if (c__ >= g || max(d__1,maxc) >= sfmax2 || min(d__2,maxr) <= 
		    sfmin2) {
#line 396 "MB04DS.f"
		goto L160;
#line 396 "MB04DS.f"
	    }
#line 399 "MB04DS.f"
	    f *= sclfac;
#line 400 "MB04DS.f"
	    g /= sclfac;
#line 401 "MB04DS.f"
	    c__ *= sclfac;
#line 402 "MB04DS.f"
	    r__ /= sclfac;
#line 403 "MB04DS.f"
	    maxc *= sclfac;
#line 404 "MB04DS.f"
	    maxr /= sclfac;
#line 405 "MB04DS.f"
	    goto L150;

#line 407 "MB04DS.f"
L160:
#line 408 "MB04DS.f"
	    g = c__ / sclfac;
#line 409 "MB04DS.f"
L170:
/* Computing MIN */
#line 410 "MB04DS.f"
	    d__1 = min(f,c__), d__1 = min(d__1,g);
#line 410 "MB04DS.f"
	    if (g < r__ || max(r__,maxr) >= sfmax2 || min(d__1,maxc) <= 
		    sfmin2) {
#line 410 "MB04DS.f"
		goto L180;
#line 410 "MB04DS.f"
	    }
#line 413 "MB04DS.f"
	    f /= sclfac;
#line 414 "MB04DS.f"
	    g /= sclfac;
#line 415 "MB04DS.f"
	    c__ /= sclfac;
#line 416 "MB04DS.f"
	    r__ *= sclfac;
#line 417 "MB04DS.f"
	    maxc /= sclfac;
#line 418 "MB04DS.f"
	    maxr *= sclfac;
#line 419 "MB04DS.f"
	    goto L170;

#line 421 "MB04DS.f"
L180:

/*              Now balance if necessary. */

#line 425 "MB04DS.f"
	    if (c__ + r__ >= s * .95) {
#line 425 "MB04DS.f"
		goto L190;
#line 425 "MB04DS.f"
	    }
#line 427 "MB04DS.f"
	    if (f < 1. && scale[i__] < 1.) {
#line 428 "MB04DS.f"
		if (f * scale[i__] <= sfmin1) {
#line 428 "MB04DS.f"
		    goto L190;
#line 428 "MB04DS.f"
		}
#line 430 "MB04DS.f"
	    }
#line 431 "MB04DS.f"
	    if (f > 1. && scale[i__] > 1.) {
#line 432 "MB04DS.f"
		if (scale[i__] >= sfmax1 / f) {
#line 432 "MB04DS.f"
		    goto L190;
#line 432 "MB04DS.f"
		}
#line 434 "MB04DS.f"
	    }
#line 435 "MB04DS.f"
	    conv = FALSE_;
#line 436 "MB04DS.f"
	    scale[i__] *= f;
#line 437 "MB04DS.f"
	    i__2 = i__ - *ilo;
#line 437 "MB04DS.f"
	    drscl_(&i__2, &f, &a[i__ + *ilo * a_dim1], lda);
#line 438 "MB04DS.f"
	    i__2 = *n - i__;
#line 438 "MB04DS.f"
	    drscl_(&i__2, &f, &a[i__ + (i__ + 1) * a_dim1], lda);
#line 439 "MB04DS.f"
	    i__2 = i__ - 1;
#line 439 "MB04DS.f"
	    dscal_(&i__2, &f, &a[i__ * a_dim1 + 1], &c__1);
#line 440 "MB04DS.f"
	    i__2 = *n - i__;
#line 440 "MB04DS.f"
	    dscal_(&i__2, &f, &a[i__ + 1 + i__ * a_dim1], &c__1);
#line 441 "MB04DS.f"
	    i__2 = i__ - 1;
#line 441 "MB04DS.f"
	    drscl_(&i__2, &f, &qg[(i__ + 1) * qg_dim1 + 1], &c__1);
#line 442 "MB04DS.f"
	    i__2 = *n - i__;
#line 442 "MB04DS.f"
	    drscl_(&i__2, &f, &qg[i__ + (i__ + 2) * qg_dim1], ldqg);
#line 443 "MB04DS.f"
	    i__2 = i__ - *ilo;
#line 443 "MB04DS.f"
	    dscal_(&i__2, &f, &qg[i__ + *ilo * qg_dim1], ldqg);
#line 444 "MB04DS.f"
	    i__2 = *n - i__;
#line 444 "MB04DS.f"
	    dscal_(&i__2, &f, &qg[i__ + 1 + i__ * qg_dim1], &c__1);
#line 445 "MB04DS.f"
L190:
#line 445 "MB04DS.f"
	    ;
#line 445 "MB04DS.f"
	}
#line 446 "MB04DS.f"
	if (! conv) {
#line 446 "MB04DS.f"
	    goto L140;
#line 446 "MB04DS.f"
	}
#line 447 "MB04DS.f"
    }
#line 448 "MB04DS.f"
    return 0;
/* *** Last line of MB04DS *** */
}
