File: modules/slicot/src/fortran/MB04OX.f
      SUBROUTINE MB04OX( N, A, LDA, X, INCX )
C
C     PURPOSE
C
C     To perform the QR factorization
C
C        (U ) = Q*(R),
C        (x')     (0)
C
C     where U and R are n-by-n upper triangular matrices, x is an
C     n element vector and Q is an (n+1)-by-(n+1) orthogonal matrix.
C
C     U must be supplied in the n-by-n upper triangular part of the
C     array A and this is overwritten by R.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N      (input) INTEGER
C            The number of elements of X and the order of the square
C            matrix A.  N >= 0.
C
C     A      (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C            On entry, the leading N-by-N upper triangular part of this
C            array must contain the upper triangular matrix U.
C            On exit, the leading N-by-N upper triangular part of this
C            array contains the upper triangular matrix R.
C            The strict lower triangle of A is not referenced.
C
C     LDA    INTEGER
C            The leading dimension of the array A.  LDA >= max(1,N).
C
C     X      (input/output) DOUBLE PRECISION array, dimension
C            (1+(N-1)*INCX)
C            On entry, the incremented array X must contain the
C            vector x. On exit, the content of X is changed.
C
C     INCX   (input) INTEGER.
C            Specifies the increment for the elements of X.  INCX > 0.
C
C     METHOD
C
C     The matrix Q is formed as a sequence of plane rotations in planes
C     (1, n+1), (2, n+1), ..., (n, n+1), the rotation in the (j, n+1)th
C     plane, Q(j), being chosen to annihilate the jth element of x.
C
C     CONTRIBUTOR
C
C     A. Varga, German Aerospace Center,
C     DLR Oberpfaffenhofen, July 1998.
C     Based on the RASP routine DUTUPD.
C
C     REVISIONS
C
C     Nov. 1998, V. Sima, Research Institute for Informatics, Bucharest.
C
C     ******************************************************************
C
C     .. Scalar Arguments ..
      INTEGER            INCX, LDA, N
C     .. Array Arguments ..
      DOUBLE PRECISION   A(LDA,*), X(*)
C     .. Local Scalars ..
      DOUBLE PRECISION   CI, SI, TEMP
      INTEGER            I, IX
C     .. External Subroutines ..
      EXTERNAL           DLARTG, DROT
C
C     .. Executable Statements ..
C
C     For efficiency reasons, the parameters are not checked.
C
      IX = 1
C
      DO 20 I = 1, N - 1
         CALL DLARTG( A(I,I), X(IX), CI, SI, TEMP )
         A(I,I) = TEMP
         IX = IX + INCX
         CALL DROT( N-I, A(I,I+1), LDA, X(IX), INCX, CI, SI )
   20 CONTINUE
C
      CALL DLARTG( A(N,N), X(IX), CI, SI, TEMP )
      A(N,N) = TEMP
C
      RETURN
C *** Last line of MB04OX ***
      END

File: slycot/src-f2c/MB04OX.c
/* Subroutine */ int mb04ox_(integer *n, doublereal *a, integer *lda, 
	doublereal *x, integer *incx)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__;
    static doublereal ci, si;
    static integer ix;
    static doublereal temp;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *), dlartg_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To perform the QR factorization */

/*        (U ) = Q*(R), */
/*        (x')     (0) */

/*     where U and R are n-by-n upper triangular matrices, x is an */
/*     n element vector and Q is an (n+1)-by-(n+1) orthogonal matrix. */

/*     U must be supplied in the n-by-n upper triangular part of the */
/*     array A and this is overwritten by R. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     N      (input) INTEGER */
/*            The number of elements of X and the order of the square */
/*            matrix A.  N >= 0. */

/*     A      (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*            On entry, the leading N-by-N upper triangular part of this */
/*            array must contain the upper triangular matrix U. */
/*            On exit, the leading N-by-N upper triangular part of this */
/*            array contains the upper triangular matrix R. */
/*            The strict lower triangle of A is not referenced. */

/*     LDA    INTEGER */
/*            The leading dimension of the array A.  LDA >= max(1,N). */

/*     X      (input/output) DOUBLE PRECISION array, dimension */
/*            (1+(N-1)*INCX) */
/*            On entry, the incremented array X must contain the */
/*            vector x. On exit, the content of X is changed. */

/*     INCX   (input) INTEGER. */
/*            Specifies the increment for the elements of X.  INCX > 0. */

/*     METHOD */

/*     The matrix Q is formed as a sequence of plane rotations in planes */
/*     (1, n+1), (2, n+1), ..., (n, n+1), the rotation in the (j, n+1)th */
/*     plane, Q(j), being chosen to annihilate the jth element of x. */

/*     CONTRIBUTOR */

/*     A. Varga, German Aerospace Center, */
/*     DLR Oberpfaffenhofen, July 1998. */
/*     Based on the RASP routine DUTUPD. */

/*     REVISIONS */

/*     Nov. 1998, V. Sima, Research Institute for Informatics, Bucharest. */

/*     ****************************************************************** */

/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */

/*     .. Executable Statements .. */

/*     For efficiency reasons, the parameters are not checked. */

#line 92 "MB04OX.f"
    /* Parameter adjustments */
#line 92 "MB04OX.f"
    a_dim1 = *lda;
#line 92 "MB04OX.f"
    a_offset = 1 + a_dim1;
#line 92 "MB04OX.f"
    a -= a_offset;
#line 92 "MB04OX.f"
    --x;
#line 92 "MB04OX.f"

#line 92 "MB04OX.f"
    /* Function Body */
#line 92 "MB04OX.f"
    ix = 1;

#line 94 "MB04OX.f"
    i__1 = *n - 1;
#line 94 "MB04OX.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 95 "MB04OX.f"
	dlartg_(&a[i__ + i__ * a_dim1], &x[ix], &ci, &si, &temp);
#line 96 "MB04OX.f"
	a[i__ + i__ * a_dim1] = temp;
#line 97 "MB04OX.f"
	ix += *incx;
#line 98 "MB04OX.f"
	i__2 = *n - i__;
#line 98 "MB04OX.f"
	drot_(&i__2, &a[i__ + (i__ + 1) * a_dim1], lda, &x[ix], incx, &ci, &
		si);
#line 99 "MB04OX.f"
/* L20: */
#line 99 "MB04OX.f"
    }

#line 101 "MB04OX.f"
    dlartg_(&a[*n + *n * a_dim1], &x[ix], &ci, &si, &temp);
#line 102 "MB04OX.f"
    a[*n + *n * a_dim1] = temp;

#line 104 "MB04OX.f"
    return 0;
/* *** Last line of MB04OX *** */
}
