File: modules/slicot/src/fortran/MB04VX.f
C           belong to the pencil s*E(inf)-A(inf).
C           Redefine blocks in new A and E.
C
            MUK = MUK - 1
            NUK = NUK - 1
            ISMUK = ISMUK - 1
            ISNUK = ISNUK - 1
            MEPS = MEPS - 1
            NEPS = NEPS - 1
            MINF = MINF + 1
C
            GO TO 40
         END IF
C        END WHILE 40
C
         IMUK(K) = MUK
         INUK(K) = NUK
C
C        Now submatrix E(k,k+1) is square.
C
C        Consider next submatrix (k:=k-1).
C
         ISNUK = ISNUK - NUK
         ISMUK = ISMUK - MUK
         MUKP1 = MUK
  120 CONTINUE
C
C     Store dimensions of the pencils s*E(eps)-A(eps) and
C     s*E(inf)-A(inf) in array MNEI.
C
      MNEI(1) = MEPS
      MNEI(2) = NEPS
      MNEI(3) = MINF
C
      RETURN
C *** Last line of MB04VX ***
      END

File: slycot/src-f2c/MB04VX.c
/*           belong to the pencil s*E(inf)-A(inf). */
/*           Redefine blocks in new A and E. */

#line 351 "MB04VX.f"
	    --muk;
#line 352 "MB04VX.f"
	    --nuk;
#line 353 "MB04VX.f"
	    --ismuk;
#line 354 "MB04VX.f"
	    --isnuk;
#line 355 "MB04VX.f"
	    --meps;
#line 356 "MB04VX.f"
	    --neps;
#line 357 "MB04VX.f"
	    ++minf;

#line 359 "MB04VX.f"
	    goto L40;
#line 360 "MB04VX.f"
	}
/*        END WHILE 40 */

#line 363 "MB04VX.f"
	imuk[k] = muk;
#line 364 "MB04VX.f"
	inuk[k] = nuk;

/*        Now submatrix E(k,k+1) is square. */

/*        Consider next submatrix (k:=k-1). */

#line 370 "MB04VX.f"
	isnuk -= nuk;
#line 371 "MB04VX.f"
	ismuk -= muk;
#line 372 "MB04VX.f"
	mukp1 = muk;
#line 373 "MB04VX.f"
/* L120: */
#line 373 "MB04VX.f"
    }

/*     Store dimensions of the pencils s*E(eps)-A(eps) and */
/*     s*E(inf)-A(inf) in array MNEI. */

#line 378 "MB04VX.f"
    mnei[1] = meps;
#line 379 "MB04VX.f"
    mnei[2] = neps;
#line 380 "MB04VX.f"
    mnei[3] = minf;

#line 382 "MB04VX.f"
    return 0;
/* *** Last line of MB04VX *** */
}
