File: slycot/src/MB04PU.f
C           Apply G(i) from the right hand side to A(1:n,i+1:n).
C
            CALL DLARF( 'Right', N, N-I,  A(I+1,I), 1, NU,
     $                  A(1,I+1), LDA, DWORK )
C
C           Apply G(i) from both sides to QG(i+1:n,i+1:n).
C           Compute  x := nu * QG(i+1:n,i+1:n) * v.
C
            CALL DSYMV( 'Lower', N-I, NU, QG(I+1,I+1), LDQG, A(I+1,I),
     $                  1, ZERO, DWORK, 1 )
C
C           Compute  w := x - 1/2 * tau * (x'*v) * v.
C
            MU = -HALF*NU*DDOT( N-I, DWORK, 1, A(I+1,I), 1 )
            CALL DAXPY( N-I, MU, A(I+1,I), 1, DWORK, 1 )
C
C           Apply the transformation as a rank-2 update:
C                QG := QG - v * w' - w * v'.
C
            CALL DSYR2( 'Lower', N-I, -ONE, A(I+1,I), 1, DWORK, 1,
     $                  QG(I+1,I+1), LDQG )
C
C           Apply G(i) from the right hand side to QG(1:i,i+2:n+1).
C
            CALL DLARF( 'Right', I, N-I, A(I+1,I), 1, NU, QG(1,I+2),
     $                  LDQG, DWORK )
C
C           Apply G(i) from both sides to QG(i+1:n,i+2:n+1).
C           Compute  x := nu * QG(i+1:n,i+2:n+1) * v.
C
            CALL DSYMV( 'Upper', N-I, NU, QG(I+1,I+2), LDQG, A(I+1,I),
     $                  1, ZERO, DWORK, 1 )
C
C           Compute  w := x - 1/2 * tau * (x'*v) * v.
C
            MU = -HALF*NU*DDOT( N-I, DWORK, 1, A(I+1,I), 1 )
            CALL DAXPY( N-I, MU, A(I+1,I), 1, DWORK, 1 )
C
C           Apply the transformation as a rank-2 update:
C              QG(i+1:n,i+2:n+1) := QG(i+1:n,i+2:n+1) - v * w' - w * v'.
C
            CALL DSYR2( 'Upper', N-I, -ONE, A(I+1,I), 1, DWORK, 1,
     $                  QG(I+1,I+2), LDQG )
            A(I+1,I) = TEMP
         END IF
         TAU(I) = NU
   10 CONTINUE
      DWORK(1) = DBLE( MAX( 1, N-1 ) )
      RETURN
C *** Last line of MB04PU ***
      END

File: slycot/src-f2c/MB04PU.c
/*           Apply G(i) from the right hand side to A(1:n,i+1:n). */

#line 321 "MB04PU.f"
	    i__2 = *n - i__;
#line 321 "MB04PU.f"
	    dlarf_("Right", n, &i__2, &a[i__ + 1 + i__ * a_dim1], &c__1, &nu, 
		    &a[(i__ + 1) * a_dim1 + 1], lda, &dwork[1], (ftnlen)5);

/*           Apply G(i) from both sides to QG(i+1:n,i+1:n). */
/*           Compute  x := nu * QG(i+1:n,i+1:n) * v. */

#line 327 "MB04PU.f"
	    i__2 = *n - i__;
#line 327 "MB04PU.f"
	    dsymv_("Lower", &i__2, &nu, &qg[i__ + 1 + (i__ + 1) * qg_dim1], 
		    ldqg, &a[i__ + 1 + i__ * a_dim1], &c__1, &c_b7, &dwork[1],
		     &c__1, (ftnlen)5);

/*           Compute  w := x - 1/2 * tau * (x'*v) * v. */

#line 332 "MB04PU.f"
	    i__2 = *n - i__;
#line 332 "MB04PU.f"
	    mu = nu * -.5 * ddot_(&i__2, &dwork[1], &c__1, &a[i__ + 1 + i__ * 
		    a_dim1], &c__1);
#line 333 "MB04PU.f"
	    i__2 = *n - i__;
#line 333 "MB04PU.f"
	    daxpy_(&i__2, &mu, &a[i__ + 1 + i__ * a_dim1], &c__1, &dwork[1], &
		    c__1);

/*           Apply the transformation as a rank-2 update: */
/*                QG := QG - v * w' - w * v'. */

#line 338 "MB04PU.f"
	    i__2 = *n - i__;
#line 338 "MB04PU.f"
	    dsyr2_("Lower", &i__2, &c_b14, &a[i__ + 1 + i__ * a_dim1], &c__1, 
		    &dwork[1], &c__1, &qg[i__ + 1 + (i__ + 1) * qg_dim1], 
		    ldqg, (ftnlen)5);

/*           Apply G(i) from the right hand side to QG(1:i,i+2:n+1). */

#line 343 "MB04PU.f"
	    i__2 = *n - i__;
#line 343 "MB04PU.f"
	    dlarf_("Right", &i__, &i__2, &a[i__ + 1 + i__ * a_dim1], &c__1, &
		    nu, &qg[(i__ + 2) * qg_dim1 + 1], ldqg, &dwork[1], (
		    ftnlen)5);

/*           Apply G(i) from both sides to QG(i+1:n,i+2:n+1). */
/*           Compute  x := nu * QG(i+1:n,i+2:n+1) * v. */

#line 349 "MB04PU.f"
	    i__2 = *n - i__;
#line 349 "MB04PU.f"
	    dsymv_("Upper", &i__2, &nu, &qg[i__ + 1 + (i__ + 2) * qg_dim1], 
		    ldqg, &a[i__ + 1 + i__ * a_dim1], &c__1, &c_b7, &dwork[1],
		     &c__1, (ftnlen)5);

/*           Compute  w := x - 1/2 * tau * (x'*v) * v. */

#line 354 "MB04PU.f"
	    i__2 = *n - i__;
#line 354 "MB04PU.f"
	    mu = nu * -.5 * ddot_(&i__2, &dwork[1], &c__1, &a[i__ + 1 + i__ * 
		    a_dim1], &c__1);
#line 355 "MB04PU.f"
	    i__2 = *n - i__;
#line 355 "MB04PU.f"
	    daxpy_(&i__2, &mu, &a[i__ + 1 + i__ * a_dim1], &c__1, &dwork[1], &
		    c__1);

/*           Apply the transformation as a rank-2 update: */
/*              QG(i+1:n,i+2:n+1) := QG(i+1:n,i+2:n+1) - v * w' - w * v'. */

#line 360 "MB04PU.f"
	    i__2 = *n - i__;
#line 360 "MB04PU.f"
	    dsyr2_("Upper", &i__2, &c_b14, &a[i__ + 1 + i__ * a_dim1], &c__1, 
		    &dwork[1], &c__1, &qg[i__ + 1 + (i__ + 2) * qg_dim1], 
		    ldqg, (ftnlen)5);
#line 362 "MB04PU.f"
	    a[i__ + 1 + i__ * a_dim1] = temp;
#line 363 "MB04PU.f"
	}
#line 364 "MB04PU.f"
	tau[i__] = nu;
#line 365 "MB04PU.f"
/* L10: */
#line 365 "MB04PU.f"
    }
/* Computing MAX */
#line 366 "MB04PU.f"
    i__1 = 1, i__2 = *n - 1;
#line 366 "MB04PU.f"
    dwork[1] = (doublereal) max(i__1,i__2);
#line 367 "MB04PU.f"
    return 0;
/* *** Last line of MB04PU *** */
}
