File: slycot/src/leftover/MB04QC.f
C           NZ4) DW8 := DW7*T12'
C
            CALL DCOPY( N*K, DWORK(PDW7), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $                  ONE, T(1,PT12), LDT, DWORK(PDW8), N )
C
C           NZ5) DW3 := DW3 + DW8
C
            CALL DAXPY( N*K, ONE, DWORK(PDW8), 1, DWORK(PDW3), 1 )
         END IF
C
C        6) DW4 := DW2*T23'
C
         CALL DCOPY( N*K, DWORK(PDW2), 1, DWORK(PDW4), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT23), LDT, DWORK(PDW4), N )
C
C        7) DW5 := DW1*T21'
C
         CALL DCOPY( N*(K-1), DWORK(PDW1+N), 1, DWORK(PDW5), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K-1,
     $               ONE, T(1,PT21+1), LDT, DWORK(PDW5), N )
C
C        8) DW4 := DW4 + DW5
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW5), 1, DWORK(PDW4), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ6) DW8 := DW7*T22'
C
            CALL DCOPY( N*K, DWORK(PDW7), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $                  ONE, T(1,PT22), LDT, DWORK(PDW8), N )
C
C           NZ7) DW4 := DW4 + DW8
C
            CALL DAXPY( N*K, ONE, DWORK(PDW8), 1, DWORK(PDW4), 1 )
         END IF
C
C        9) DW5 := DW2*T33'
C
         CALL DCOPY( N*K, DWORK(PDW2), 1, DWORK(PDW5), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT33), LDT, DWORK(PDW5), N )
C
C        10) DW6 := DW1*T31'
C
         CALL DCOPY( N*(K-1), DWORK(PDW1+N), 1, DWORK(PDW6), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K-1,
     $               ONE, T(1,PT31+1), LDT, DWORK(PDW6), N )
C
C        11) DW5 := DW5 + DW6
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW6), 1, DWORK(PDW5), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ8) DW8 := DW7*T32'
C
            CALL DCOPY( N*(K-1), DWORK(PDW7+N), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N,
     $                  K-1, ONE, T(1,PT32+1), LDT, DWORK(PDW8), N )
C
C           NZ9) DW5 := DW5 + DW8
C
            CALL DAXPY( N*(K-1), ONE, DWORK(PDW8), 1, DWORK(PDW5), 1 )
         END IF
C
C        12) DW1 := DW1*S1'
C
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K-1,
     $               ONE, RS(1,PS1+1), LDRS, DWORK(PDW1+N), N )
C
C        13) DW2 := DW2*S3'
C
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, RS(1,PS3), LDRS, DWORK(PDW2), N )
C
C        14) DW2 := DW1 + DW2
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW1+N), 1, DWORK(PDW2), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ10) DW7 := DW7*S2'
C
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $                  ONE, RS(1,PS2), LDRS, DWORK(PDW7), N )
C
C           NZ11) DW2 := DW2 + DW7
C
            CALL DAXPY( N*K, ONE, DWORK(PDW7), 1, DWORK(PDW2), 1 )
         END IF
      END IF
C
      IF ( LA1B1 ) THEN
C
C        NZ12) DW9 := B1'
C
         IF ( LTRB ) THEN
            DO 30  I = 1, K
               CALL DCOPY( N, B(1,I), 1, DWORK(PDW9+(I-1)*N), 1 )
   30       CONTINUE
         ELSE
            DO 40  I = 1, N
               CALL DCOPY( K, B(1,I), 1, DWORK(PDW9+I-1), N )
   40       CONTINUE
         END IF
C
C        NZ13) DW1 := DW9*W1
C
         CALL DCOPY( N*K, DWORK(PDW9), 1, DWORK(PDW1), 1 )
         IF ( LCOLW ) THEN
            CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', N,
     $                  K, ONE, W, LDW, DWORK(PDW1), N )
         ELSE
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', N,
     $                  K, ONE, W, LDW, DWORK(PDW1), N )
         END IF
C
C        NZ14) DW6 := DW9*V1
C
         CALL DCOPY( N*K, DWORK(PDW9), 1, DWORK(PDW6), 1 )
         IF ( LCOLV ) THEN
            CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', N,
     $                  K, ONE, V, LDV, DWORK(PDW6), N )
         ELSE
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', N,
     $                  K, ONE, V, LDV, DWORK(PDW6), N )
         END IF
      END IF
C
C     15) DW1 := B2'*W2
C
      IF ( M.GT.K ) THEN
         IF ( LTRB.AND.LCOLW ) THEN
            CALL DGEMM( 'No Transpose', 'No Transpose', N, K, M-K, ONE,
     $                  B(1,K+1), LDB, W(K+1,1), LDW, FACT, DWORK(PDW1),
     $                  N )
         ELSE IF ( LTRB ) THEN
C
C           Critical Position
C
            CALL DGEMM( 'No Transpose', 'Transpose', N, K, M-K, ONE,
     $                  B(1,K+1), LDB, W(1,K+1), LDW, FACT, DWORK(PDW1),
     $                  N )
         ELSE IF ( LCOLW ) THEN
            CALL DGEMM( 'Transpose', 'No Transpose', N, K, M-K, ONE,
     $                  B(K+1,1), LDB, W(K+1,1), LDW, FACT, DWORK(PDW1),
     $                  N )
         ELSE
            CALL DGEMM( 'Transpose', 'Transpose', N, K, M-K, ONE,
     $                  B(K+1,1), LDB, W(1,K+1), LDW, FACT, DWORK(PDW1),
     $                  N )
         END IF
      ELSE IF ( .NOT.LA1B1 ) THEN
         CALL DLASET( 'All', N, K, ZERO, ZERO, DWORK(PDW1), N )
      END IF
C
C     16) DW6 := B2'*V2
C
      IF ( M.GT.K ) THEN
         IF ( LTRB.AND.LCOLV ) THEN
            CALL DGEMM( 'No Transpose', 'No Transpose', N, K, M-K, ONE,
     $                  B(1,K+1), LDB, V(K+1,1), LDV, FACT, DWORK(PDW6),
     $                  N )
         ELSE IF ( LTRB ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', N, K, M-K, ONE,
     $                  B(1,K+1), LDB, V(1,K+1), LDV, FACT, DWORK(PDW6),
     $                  N )
         ELSE IF ( LCOLV ) THEN
            CALL DGEMM( 'Transpose', 'No Transpose', N, K, M-K, ONE,
     $                  B(K+1,1), LDB, V(K+1,1), LDV, FACT, DWORK(PDW6),
     $                  N )
         ELSE
            CALL DGEMM( 'Transpose', 'Transpose', N, K, M-K, ONE,
     $                  B(K+1,1), LDB, V(1,K+1), LDV, FACT, DWORK(PDW6),
     $                  N )
         END IF
      ELSE IF ( .NOT.LA1B1 ) THEN
         CALL DLASET( 'All', N, K, ZERO, ZERO, DWORK(PDW6), N )
      END IF
C
      IF ( LTRQ ) THEN
C
C        17) DW7 := DW1*R1
C
         CALL DCOPY( N*K, DWORK(PDW1), 1, DWORK(PDW7), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N, K,
     $               ONE, RS(1,PR1), LDRS, DWORK(PDW7), N )
C
C        18) DW8 := DW6*R3
C
         CALL DCOPY( N*(K-1), DWORK(PDW6), 1, DWORK(PDW8), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $               K-1, ONE, RS(1,PR3+1), LDRS, DWORK(PDW8), N )
C
C        19) DW7 := DW7 + DW8
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW8), 1, DWORK(PDW7+N), 1 )
C
         IF ( LA1B1 ) THEN
C

File: slycot/src-f2c/MB04QC.c
/*           NZ4) DW8 := DW7*T12' */

#line 499 "MB04QC.f"
	    i__1 = *n * *k;
#line 499 "MB04QC.f"
	    dcopy_(&i__1, &dwork[pdw7], &c__1, &dwork[pdw8], &c__1);
#line 500 "MB04QC.f"
	    dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &
		    t[pt12 * t_dim1 + 1], ldt, &dwork[pdw8], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)9, (ftnlen)8);

/*           NZ5) DW3 := DW3 + DW8 */

#line 505 "MB04QC.f"
	    i__1 = *n * *k;
#line 505 "MB04QC.f"
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw3], &c__1);
#line 506 "MB04QC.f"
	}

/*        6) DW4 := DW2*T23' */

#line 510 "MB04QC.f"
	i__1 = *n * *k;
#line 510 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw2], &c__1, &dwork[pdw4], &c__1);
#line 511 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt23 * t_dim1 + 1], ldt, &dwork[pdw4], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        7) DW5 := DW1*T21' */

#line 516 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 516 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw1 + *n], &c__1, &dwork[pdw5], &c__1);
#line 517 "MB04QC.f"
	i__1 = *k - 1;
#line 517 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, &i__1, &c_b22, &
		t[(pt21 + 1) * t_dim1 + 1], ldt, &dwork[pdw5], n, (ftnlen)5, (
		ftnlen)5, (ftnlen)9, (ftnlen)8);

/*        8) DW4 := DW4 + DW5 */

#line 522 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 522 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw5], &c__1, &dwork[pdw4], &c__1);

#line 524 "MB04QC.f"
	if (la1b1) {

/*           NZ6) DW8 := DW7*T22' */

#line 528 "MB04QC.f"
	    i__1 = *n * *k;
#line 528 "MB04QC.f"
	    dcopy_(&i__1, &dwork[pdw7], &c__1, &dwork[pdw8], &c__1);
#line 529 "MB04QC.f"
	    dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &
		    t[pt22 * t_dim1 + 1], ldt, &dwork[pdw8], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)9, (ftnlen)8);

/*           NZ7) DW4 := DW4 + DW8 */

#line 534 "MB04QC.f"
	    i__1 = *n * *k;
#line 534 "MB04QC.f"
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw4], &c__1);
#line 535 "MB04QC.f"
	}

/*        9) DW5 := DW2*T33' */

#line 539 "MB04QC.f"
	i__1 = *n * *k;
#line 539 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw2], &c__1, &dwork[pdw5], &c__1);
#line 540 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt33 * t_dim1 + 1], ldt, &dwork[pdw5], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        10) DW6 := DW1*T31' */

#line 545 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 545 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw1 + *n], &c__1, &dwork[pdw6], &c__1);
#line 546 "MB04QC.f"
	i__1 = *k - 1;
#line 546 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, &i__1, &c_b22, &
		t[(pt31 + 1) * t_dim1 + 1], ldt, &dwork[pdw6], n, (ftnlen)5, (
		ftnlen)5, (ftnlen)9, (ftnlen)8);

/*        11) DW5 := DW5 + DW6 */

#line 551 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 551 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw6], &c__1, &dwork[pdw5], &c__1);

#line 553 "MB04QC.f"
	if (la1b1) {

/*           NZ8) DW8 := DW7*T32' */

#line 557 "MB04QC.f"
	    i__1 = *n * (*k - 1);
#line 557 "MB04QC.f"
	    dcopy_(&i__1, &dwork[pdw7 + *n], &c__1, &dwork[pdw8], &c__1);
#line 558 "MB04QC.f"
	    i__1 = *k - 1;
#line 558 "MB04QC.f"
	    dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, &i__1, &
		    c_b22, &t[(pt32 + 1) * t_dim1 + 1], ldt, &dwork[pdw8], n, 
		    (ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)8);

/*           NZ9) DW5 := DW5 + DW8 */

#line 563 "MB04QC.f"
	    i__1 = *n * (*k - 1);
#line 563 "MB04QC.f"
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw5], &c__1);
#line 564 "MB04QC.f"
	}

/*        12) DW1 := DW1*S1' */

#line 568 "MB04QC.f"
	i__1 = *k - 1;
#line 568 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, &i__1, &c_b22, &
		rs[(ps1 + 1) * rs_dim1 + 1], ldrs, &dwork[pdw1 + *n], n, (
		ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)8);

/*        13) DW2 := DW2*S3' */

#line 573 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &rs[
		ps3 * rs_dim1 + 1], ldrs, &dwork[pdw2], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        14) DW2 := DW1 + DW2 */

#line 578 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 578 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw1 + *n], &c__1, &dwork[pdw2], &c__1);

#line 580 "MB04QC.f"
	if (la1b1) {

/*           NZ10) DW7 := DW7*S2' */

#line 584 "MB04QC.f"
	    dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &
		    rs[ps2 * rs_dim1 + 1], ldrs, &dwork[pdw7], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)9, (ftnlen)8);

/*           NZ11) DW2 := DW2 + DW7 */

#line 589 "MB04QC.f"
	    i__1 = *n * *k;
#line 589 "MB04QC.f"
	    daxpy_(&i__1, &c_b22, &dwork[pdw7], &c__1, &dwork[pdw2], &c__1);
#line 590 "MB04QC.f"
	}
#line 591 "MB04QC.f"
    }

#line 593 "MB04QC.f"
    if (la1b1) {

/*        NZ12) DW9 := B1' */

#line 597 "MB04QC.f"
	if (ltrb) {
#line 598 "MB04QC.f"
	    i__1 = *k;
#line 598 "MB04QC.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 599 "MB04QC.f"
		dcopy_(n, &b[i__ * b_dim1 + 1], &c__1, &dwork[pdw9 + (i__ - 1)
			 * *n], &c__1);
#line 600 "MB04QC.f"
/* L30: */
#line 600 "MB04QC.f"
	    }
#line 601 "MB04QC.f"
	} else {
#line 602 "MB04QC.f"
	    i__1 = *n;
#line 602 "MB04QC.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 603 "MB04QC.f"
		dcopy_(k, &b[i__ * b_dim1 + 1], &c__1, &dwork[pdw9 + i__ - 1],
			 n);
#line 604 "MB04QC.f"
/* L40: */
#line 604 "MB04QC.f"
	    }
#line 605 "MB04QC.f"
	}

/*        NZ13) DW1 := DW9*W1 */

#line 609 "MB04QC.f"
	i__1 = *n * *k;
#line 609 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw9], &c__1, &dwork[pdw1], &c__1);
#line 610 "MB04QC.f"
	if (lcolw) {
#line 611 "MB04QC.f"
	    dtrmm_("Right", "Lower", "No transpose", "Unit", n, k, &c_b22, &w[
		    w_offset], ldw, &dwork[pdw1], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)12, (ftnlen)4);
#line 613 "MB04QC.f"
	} else {
#line 614 "MB04QC.f"
	    dtrmm_("Right", "Upper", "Transpose", "Unit", n, k, &c_b22, &w[
		    w_offset], ldw, &dwork[pdw1], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)9, (ftnlen)4);
#line 616 "MB04QC.f"
	}

/*        NZ14) DW6 := DW9*V1 */

#line 620 "MB04QC.f"
	i__1 = *n * *k;
#line 620 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw9], &c__1, &dwork[pdw6], &c__1);
#line 621 "MB04QC.f"
	if (lcolv) {
#line 622 "MB04QC.f"
	    dtrmm_("Right", "Lower", "No transpose", "Unit", n, k, &c_b22, &v[
		    v_offset], ldv, &dwork[pdw6], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)12, (ftnlen)4);
#line 624 "MB04QC.f"
	} else {
#line 625 "MB04QC.f"
	    dtrmm_("Right", "Upper", "Transpose", "Unit", n, k, &c_b22, &v[
		    v_offset], ldv, &dwork[pdw6], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)9, (ftnlen)4);
#line 627 "MB04QC.f"
	}
#line 628 "MB04QC.f"
    }

/*     15) DW1 := B2'*W2 */

#line 632 "MB04QC.f"
    if (*m > *k) {
#line 633 "MB04QC.f"
	if (ltrb && lcolw) {
#line 634 "MB04QC.f"
	    i__1 = *m - *k;
#line 634 "MB04QC.f"
	    dgemm_("No Transpose", "No Transpose", n, k, &i__1, &c_b22, &b[(*
		    k + 1) * b_dim1 + 1], ldb, &w[*k + 1 + w_dim1], ldw, &
		    fact, &dwork[pdw1], n, (ftnlen)12, (ftnlen)12);
#line 637 "MB04QC.f"
	} else if (ltrb) {

/*           Critical Position */

#line 641 "MB04QC.f"
	    i__1 = *m - *k;
#line 641 "MB04QC.f"
	    dgemm_("No Transpose", "Transpose", n, k, &i__1, &c_b22, &b[(*k + 
		    1) * b_dim1 + 1], ldb, &w[(*k + 1) * w_dim1 + 1], ldw, &
		    fact, &dwork[pdw1], n, (ftnlen)12, (ftnlen)9);
#line 644 "MB04QC.f"
	} else if (lcolw) {
#line 645 "MB04QC.f"
	    i__1 = *m - *k;
#line 645 "MB04QC.f"
	    dgemm_("Transpose", "No Transpose", n, k, &i__1, &c_b22, &b[*k + 
		    1 + b_dim1], ldb, &w[*k + 1 + w_dim1], ldw, &fact, &dwork[
		    pdw1], n, (ftnlen)9, (ftnlen)12);
#line 648 "MB04QC.f"
	} else {
#line 649 "MB04QC.f"
	    i__1 = *m - *k;
#line 649 "MB04QC.f"
	    dgemm_("Transpose", "Transpose", n, k, &i__1, &c_b22, &b[*k + 1 + 
		    b_dim1], ldb, &w[(*k + 1) * w_dim1 + 1], ldw, &fact, &
		    dwork[pdw1], n, (ftnlen)9, (ftnlen)9);
#line 652 "MB04QC.f"
	}
#line 653 "MB04QC.f"
    } else if (! la1b1) {
#line 654 "MB04QC.f"
	dlaset_("All", n, k, &c_b53, &c_b53, &dwork[pdw1], n, (ftnlen)3);
#line 655 "MB04QC.f"
    }

/*     16) DW6 := B2'*V2 */

#line 659 "MB04QC.f"
    if (*m > *k) {
#line 660 "MB04QC.f"
	if (ltrb && lcolv) {
#line 661 "MB04QC.f"
	    i__1 = *m - *k;
#line 661 "MB04QC.f"
	    dgemm_("No Transpose", "No Transpose", n, k, &i__1, &c_b22, &b[(*
		    k + 1) * b_dim1 + 1], ldb, &v[*k + 1 + v_dim1], ldv, &
		    fact, &dwork[pdw6], n, (ftnlen)12, (ftnlen)12);
#line 664 "MB04QC.f"
	} else if (ltrb) {
#line 665 "MB04QC.f"
	    i__1 = *m - *k;
#line 665 "MB04QC.f"
	    dgemm_("No Transpose", "Transpose", n, k, &i__1, &c_b22, &b[(*k + 
		    1) * b_dim1 + 1], ldb, &v[(*k + 1) * v_dim1 + 1], ldv, &
		    fact, &dwork[pdw6], n, (ftnlen)12, (ftnlen)9);
#line 668 "MB04QC.f"
	} else if (lcolv) {
#line 669 "MB04QC.f"
	    i__1 = *m - *k;
#line 669 "MB04QC.f"
	    dgemm_("Transpose", "No Transpose", n, k, &i__1, &c_b22, &b[*k + 
		    1 + b_dim1], ldb, &v[*k + 1 + v_dim1], ldv, &fact, &dwork[
		    pdw6], n, (ftnlen)9, (ftnlen)12);
#line 672 "MB04QC.f"
	} else {
#line 673 "MB04QC.f"
	    i__1 = *m - *k;
#line 673 "MB04QC.f"
	    dgemm_("Transpose", "Transpose", n, k, &i__1, &c_b22, &b[*k + 1 + 
		    b_dim1], ldb, &v[(*k + 1) * v_dim1 + 1], ldv, &fact, &
		    dwork[pdw6], n, (ftnlen)9, (ftnlen)9);
#line 676 "MB04QC.f"
	}
#line 677 "MB04QC.f"
    } else if (! la1b1) {
#line 678 "MB04QC.f"
	dlaset_("All", n, k, &c_b53, &c_b53, &dwork[pdw6], n, (ftnlen)3);
#line 679 "MB04QC.f"
    }

#line 681 "MB04QC.f"
    if (ltrq) {

/*        17) DW7 := DW1*R1 */

#line 685 "MB04QC.f"
	i__1 = *n * *k;
#line 685 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw1], &c__1, &dwork[pdw7], &c__1);
#line 686 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &
		rs[pr1 * rs_dim1 + 1], ldrs, &dwork[pdw7], n, (ftnlen)5, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        18) DW8 := DW6*R3 */

#line 691 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 691 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw6], &c__1, &dwork[pdw8], &c__1);
#line 692 "MB04QC.f"
	i__1 = *k - 1;
#line 692 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, &i__1, &c_b22,
		 &rs[(pr3 + 1) * rs_dim1 + 1], ldrs, &dwork[pdw8], n, (ftnlen)
		5, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        19) DW7 := DW7 + DW8 */

#line 697 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 697 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw7 + *n], &c__1);

#line 699 "MB04QC.f"
	if (la1b1) {
