File: slycot/src/leftover/MB04QC.f
C     Update the matrix A.
C
      IF ( LA1B1 ) THEN
C
C        NZ1) DW7 := A1'
C
         IF ( LTRA ) THEN
            DO 10  I = 1, K
               CALL DCOPY( N, A(1,I), 1, DWORK(PDW7+(I-1)*N), 1 )
   10       CONTINUE
         ELSE
            DO 20  I = 1, N
               CALL DCOPY( K, A(1,I), 1, DWORK(PDW7+I-1), N )
   20       CONTINUE
         END IF
C
C        NZ2) DW1 := DW7*W1
C
         CALL DCOPY( N*K, DWORK(PDW7), 1, DWORK(PDW1), 1 )
         IF ( LCOLW ) THEN
            CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', N,
     $                  K, ONE, W, LDW, DWORK(PDW1), N )
         ELSE
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', N,
     $                  K, ONE, W, LDW, DWORK(PDW1), N )
         END IF
C
C        NZ3) DW2 := DW7*V1
C
         CALL DCOPY( N*K, DWORK(PDW7), 1, DWORK(PDW2), 1 )
         IF ( LCOLV ) THEN
            CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', N,
     $                  K, ONE, V, LDV, DWORK(PDW2), N )
         ELSE
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', N,
     $                  K, ONE, V, LDV, DWORK(PDW2), N )
         END IF
         FACT = ONE
      ELSE
         FACT = ZERO
      END IF
C
C     1) DW1 := A2'*W2
C
      IF ( M.GT.K ) THEN
         IF ( LTRA.AND.LCOLW ) THEN
            CALL DGEMM( 'No Transpose', 'No Transpose', N, K, M-K, ONE,
     $                  A(1,K+1), LDA, W(K+1,1), LDW, FACT, DWORK(PDW1),
     $                  N )
         ELSE IF ( LTRA ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', N, K, M-K, ONE,
     $                  A(1,K+1), LDA, W(1,K+1), LDW, FACT, DWORK(PDW1),
     $                  N )
         ELSE IF ( LCOLW ) THEN
            CALL DGEMM( 'Transpose', 'No Transpose', N, K, M-K, ONE,
     $                  A(K+1,1), LDA, W(K+1,1), LDW, FACT, DWORK(PDW1),
     $                  N )
         ELSE
            CALL DGEMM( 'Transpose', 'Transpose', N, K, M-K, ONE,
     $                  A(K+1,1), LDA, W(1,K+1), LDW, FACT, DWORK(PDW1),
     $                  N )
         END IF
      ELSE IF ( .NOT.LA1B1 ) THEN
         CALL DLASET( 'All', N, K, ZERO, ZERO, DWORK(PDW1), N )
      END IF
C
C     2) DW2 := A2'*V2
C
      IF ( M.GT.K ) THEN
         IF ( LTRA.AND.LCOLV ) THEN
            CALL DGEMM( 'No Transpose', 'No Transpose', N, K, M-K, ONE,
     $                  A(1,K+1), LDA, V(K+1,1), LDV, FACT, DWORK(PDW2),
     $                  N )
         ELSE IF ( LTRA ) THEN
            CALL DGEMM( 'No Transpose', 'Transpose', N, K, M-K, ONE,
     $                  A(1,K+1), LDA, V(1,K+1), LDV, FACT, DWORK(PDW2),
     $                  N )
         ELSE IF ( LCOLV ) THEN
            CALL DGEMM( 'Transpose', 'No Transpose', N, K, M-K, ONE,
     $                  A(K+1,1), LDA, V(K+1,1), LDV, FACT, DWORK(PDW2),
     $                  N )
         ELSE
            CALL DGEMM( 'Transpose', 'Transpose', N, K, M-K, ONE,
     $                  A(K+1,1), LDA, V(1,K+1), LDV, FACT, DWORK(PDW2),
     $                  N )
         END IF
      ELSE IF ( .NOT.LA1B1 ) THEN
         CALL DLASET( 'All', N, K, ZERO, ZERO, DWORK(PDW2), N )
      END IF
C
      IF ( LTRQ ) THEN
C
C        3) DW3 := DW1*T11
C
         CALL DCOPY( N*K, DWORK(PDW1), 1, DWORK(PDW3), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT11), LDT, DWORK(PDW3), N )
C
C        4) DW4 := DW2*T31
C
         CALL DCOPY( N*(K-1), DWORK(PDW2), 1, DWORK(PDW4), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $               K-1, ONE, T(1,PT31+1), LDT, DWORK(PDW4), N )
C
C        5) DW3 := DW3 + DW4
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW4), 1, DWORK(PDW3+N), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ4) DW8 := DW7*T21
C
            CALL DCOPY( N*(K-1), DWORK(PDW7), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $                  K-1, ONE, T(1,PT21+1), LDT, DWORK(PDW8), N )
C
C           NZ5) DW3 := DW3 + DW8
C
            CALL DAXPY( N*(K-1), ONE, DWORK(PDW8), 1, DWORK(PDW3+N), 1 )
         END IF
C
C        6) DW4 := DW1*T12
C
         CALL DCOPY( N*K, DWORK(PDW1), 1, DWORK(PDW4), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $               K, ONE, T(1,PT12), LDT, DWORK(PDW4), N )
C
C        7) DW5 := DW2*T32
C
         CALL DCOPY( N*(K-1), DWORK(PDW2), 1, DWORK(PDW5), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $               K-1, ONE, T(1,PT32+1), LDT, DWORK(PDW5), N )
C
C        8) DW4 := DW4 + DW5
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW5), 1, DWORK(PDW4+N), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ6) DW8 := DW7*T22
C
            CALL DCOPY( N*K, DWORK(PDW7), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $                   K, ONE, T(1,PT22), LDT, DWORK(PDW8), N )
C
C           NZ7) DW4 := DW4 + DW8
C
            CALL DAXPY( N*K, ONE, DWORK(PDW8), 1, DWORK(PDW4), 1 )
         END IF
C
C        9) DW5 := DW2*T33
C
         CALL DCOPY( N*K, DWORK(PDW2), 1, DWORK(PDW5), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT33), LDT, DWORK(PDW5), N )
C
C        10) DW6 := DW1*T13
C
         CALL DCOPY( N*K, DWORK(PDW1), 1, DWORK(PDW6), 1 )
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $               K, ONE, T(1,PT13), LDT, DWORK(PDW6), N )
C
C        11) DW5 := DW5 + DW6
C
         CALL DAXPY( N*K, ONE, DWORK(PDW6), 1, DWORK(PDW5), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ8) DW8 := DW7*T23
C
            CALL DCOPY( N*K, DWORK(PDW7), 1, DWORK(PDW8), 1 )
            CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $                  K, ONE, T(1,PT23), LDT, DWORK(PDW8), N )
C
C           NZ9) DW5 := DW5 + DW8
C
            CALL DAXPY( N*K, ONE, DWORK(PDW8), 1, DWORK(PDW5), 1 )
         END IF
C
C        12) DW1 := DW1*R1
C
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N, K,
     $               ONE, RS(1,PR1), LDRS, DWORK(PDW1), N )
C
C        13) DW2 := DW2*R3
C
         CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non-Unit', N,
     $               K-1, ONE, RS(1,PR3+1), LDRS, DWORK(PDW2), N )
C
C        14) DW1 := DW1 + DW2
C
         CALL DAXPY( N*(K-1), ONE, DWORK(PDW2), 1, DWORK(PDW1+N), 1 )
C
         IF ( LA1B1 ) THEN
C
C           NZ10) DW7 := DW7*R2
C
            CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Unit', N, K,
     $                  ONE, RS(1,PR2), LDRS, DWORK(PDW7), N )
C
C           NZ11) DW1 := DW1 + DW7
C
            CALL DAXPY( N*K, ONE, DWORK(PDW7), 1, DWORK(PDW1), 1 )
         END IF
C
C        Swap Pointers PDW1 <-> PDW2
C
         ITEMP = PDW2
         PDW2 = PDW1
         PDW1 = ITEMP
      ELSE
C
C        3) DW3 := DW1*T11'
C
         CALL DCOPY( N*K, DWORK(PDW1), 1, DWORK(PDW3), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT11), LDT, DWORK(PDW3), N )
C
C        4) DW4 := DW2*T13'
C
         CALL DCOPY( N*K, DWORK(PDW2), 1, DWORK(PDW4), 1 )
         CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-Unit', N, K,
     $               ONE, T(1,PT13), LDT, DWORK(PDW4), N )
C
C        5) DW3 := DW3 + DW4
C
         CALL DAXPY( N*K, ONE, DWORK(PDW4), 1, DWORK(PDW3), 1 )
C
         IF ( LA1B1 ) THEN
C

File: slycot/src-f2c/MB04QC.c
/*     Update the matrix A. */

#line 269 "MB04QC.f"
    if (la1b1) {

/*        NZ1) DW7 := A1' */

#line 273 "MB04QC.f"
	if (ltra) {
#line 274 "MB04QC.f"
	    i__1 = *k;
#line 274 "MB04QC.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 275 "MB04QC.f"
		dcopy_(n, &a[i__ * a_dim1 + 1], &c__1, &dwork[pdw7 + (i__ - 1)
			 * *n], &c__1);
#line 276 "MB04QC.f"
/* L10: */
#line 276 "MB04QC.f"
	    }
#line 277 "MB04QC.f"
	} else {
#line 278 "MB04QC.f"
	    i__1 = *n;
#line 278 "MB04QC.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 279 "MB04QC.f"
		dcopy_(k, &a[i__ * a_dim1 + 1], &c__1, &dwork[pdw7 + i__ - 1],
			 n);
#line 280 "MB04QC.f"
/* L20: */
#line 280 "MB04QC.f"
	    }
#line 281 "MB04QC.f"
	}

/*        NZ2) DW1 := DW7*W1 */

#line 285 "MB04QC.f"
	i__1 = *n * *k;
#line 285 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw7], &c__1, &dwork[pdw1], &c__1);
#line 286 "MB04QC.f"
	if (lcolw) {
#line 287 "MB04QC.f"
	    dtrmm_("Right", "Lower", "No transpose", "Unit", n, k, &c_b22, &w[
		    w_offset], ldw, &dwork[pdw1], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)12, (ftnlen)4);
#line 289 "MB04QC.f"
	} else {
#line 290 "MB04QC.f"
	    dtrmm_("Right", "Upper", "Transpose", "Unit", n, k, &c_b22, &w[
		    w_offset], ldw, &dwork[pdw1], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)9, (ftnlen)4);
#line 292 "MB04QC.f"
	}

/*        NZ3) DW2 := DW7*V1 */

#line 296 "MB04QC.f"
	i__1 = *n * *k;
#line 296 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw7], &c__1, &dwork[pdw2], &c__1);
#line 297 "MB04QC.f"
	if (lcolv) {
#line 298 "MB04QC.f"
	    dtrmm_("Right", "Lower", "No transpose", "Unit", n, k, &c_b22, &v[
		    v_offset], ldv, &dwork[pdw2], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)12, (ftnlen)4);
#line 300 "MB04QC.f"
	} else {
#line 301 "MB04QC.f"
	    dtrmm_("Right", "Upper", "Transpose", "Unit", n, k, &c_b22, &v[
		    v_offset], ldv, &dwork[pdw2], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)9, (ftnlen)4);
#line 303 "MB04QC.f"
	}
#line 304 "MB04QC.f"
	fact = 1.;
#line 305 "MB04QC.f"
    } else {
#line 306 "MB04QC.f"
	fact = 0.;
#line 307 "MB04QC.f"
    }

/*     1) DW1 := A2'*W2 */

#line 311 "MB04QC.f"
    if (*m > *k) {
#line 312 "MB04QC.f"
	if (ltra && lcolw) {
#line 313 "MB04QC.f"
	    i__1 = *m - *k;
#line 313 "MB04QC.f"
	    dgemm_("No Transpose", "No Transpose", n, k, &i__1, &c_b22, &a[(*
		    k + 1) * a_dim1 + 1], lda, &w[*k + 1 + w_dim1], ldw, &
		    fact, &dwork[pdw1], n, (ftnlen)12, (ftnlen)12);
#line 316 "MB04QC.f"
	} else if (ltra) {
#line 317 "MB04QC.f"
	    i__1 = *m - *k;
#line 317 "MB04QC.f"
	    dgemm_("No Transpose", "Transpose", n, k, &i__1, &c_b22, &a[(*k + 
		    1) * a_dim1 + 1], lda, &w[(*k + 1) * w_dim1 + 1], ldw, &
		    fact, &dwork[pdw1], n, (ftnlen)12, (ftnlen)9);
#line 320 "MB04QC.f"
	} else if (lcolw) {
#line 321 "MB04QC.f"
	    i__1 = *m - *k;
#line 321 "MB04QC.f"
	    dgemm_("Transpose", "No Transpose", n, k, &i__1, &c_b22, &a[*k + 
		    1 + a_dim1], lda, &w[*k + 1 + w_dim1], ldw, &fact, &dwork[
		    pdw1], n, (ftnlen)9, (ftnlen)12);
#line 324 "MB04QC.f"
	} else {
#line 325 "MB04QC.f"
	    i__1 = *m - *k;
#line 325 "MB04QC.f"
	    dgemm_("Transpose", "Transpose", n, k, &i__1, &c_b22, &a[*k + 1 + 
		    a_dim1], lda, &w[(*k + 1) * w_dim1 + 1], ldw, &fact, &
		    dwork[pdw1], n, (ftnlen)9, (ftnlen)9);
#line 328 "MB04QC.f"
	}
#line 329 "MB04QC.f"
    } else if (! la1b1) {
#line 330 "MB04QC.f"
	dlaset_("All", n, k, &c_b53, &c_b53, &dwork[pdw1], n, (ftnlen)3);
#line 331 "MB04QC.f"
    }

/*     2) DW2 := A2'*V2 */

#line 335 "MB04QC.f"
    if (*m > *k) {
#line 336 "MB04QC.f"
	if (ltra && lcolv) {
#line 337 "MB04QC.f"
	    i__1 = *m - *k;
#line 337 "MB04QC.f"
	    dgemm_("No Transpose", "No Transpose", n, k, &i__1, &c_b22, &a[(*
		    k + 1) * a_dim1 + 1], lda, &v[*k + 1 + v_dim1], ldv, &
		    fact, &dwork[pdw2], n, (ftnlen)12, (ftnlen)12);
#line 340 "MB04QC.f"
	} else if (ltra) {
#line 341 "MB04QC.f"
	    i__1 = *m - *k;
#line 341 "MB04QC.f"
	    dgemm_("No Transpose", "Transpose", n, k, &i__1, &c_b22, &a[(*k + 
		    1) * a_dim1 + 1], lda, &v[(*k + 1) * v_dim1 + 1], ldv, &
		    fact, &dwork[pdw2], n, (ftnlen)12, (ftnlen)9);
#line 344 "MB04QC.f"
	} else if (lcolv) {
#line 345 "MB04QC.f"
	    i__1 = *m - *k;
#line 345 "MB04QC.f"
	    dgemm_("Transpose", "No Transpose", n, k, &i__1, &c_b22, &a[*k + 
		    1 + a_dim1], lda, &v[*k + 1 + v_dim1], ldv, &fact, &dwork[
		    pdw2], n, (ftnlen)9, (ftnlen)12);
#line 348 "MB04QC.f"
	} else {
#line 349 "MB04QC.f"
	    i__1 = *m - *k;
#line 349 "MB04QC.f"
	    dgemm_("Transpose", "Transpose", n, k, &i__1, &c_b22, &a[*k + 1 + 
		    a_dim1], lda, &v[(*k + 1) * v_dim1 + 1], ldv, &fact, &
		    dwork[pdw2], n, (ftnlen)9, (ftnlen)9);
#line 352 "MB04QC.f"
	}
#line 353 "MB04QC.f"
    } else if (! la1b1) {
#line 354 "MB04QC.f"
	dlaset_("All", n, k, &c_b53, &c_b53, &dwork[pdw2], n, (ftnlen)3);
#line 355 "MB04QC.f"
    }

#line 357 "MB04QC.f"
    if (ltrq) {

/*        3) DW3 := DW1*T11 */

#line 361 "MB04QC.f"
	i__1 = *n * *k;
#line 361 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw1], &c__1, &dwork[pdw3], &c__1);
#line 362 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt11 * t_dim1 + 1], ldt, &dwork[pdw3], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)12, (ftnlen)8);

/*        4) DW4 := DW2*T31 */

#line 367 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 367 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw2], &c__1, &dwork[pdw4], &c__1);
#line 368 "MB04QC.f"
	i__1 = *k - 1;
#line 368 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, &i__1, &c_b22,
		 &t[(pt31 + 1) * t_dim1 + 1], ldt, &dwork[pdw4], n, (ftnlen)5,
		 (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        5) DW3 := DW3 + DW4 */

#line 373 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 373 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw4], &c__1, &dwork[pdw3 + *n], &c__1);

#line 375 "MB04QC.f"
	if (la1b1) {

/*           NZ4) DW8 := DW7*T21 */

#line 379 "MB04QC.f"
	    i__1 = *n * (*k - 1);
#line 379 "MB04QC.f"
	    dcopy_(&i__1, &dwork[pdw7], &c__1, &dwork[pdw8], &c__1);
#line 380 "MB04QC.f"
	    i__1 = *k - 1;
#line 380 "MB04QC.f"
	    dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, &i__1, &
		    c_b22, &t[(pt21 + 1) * t_dim1 + 1], ldt, &dwork[pdw8], n, 
		    (ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*           NZ5) DW3 := DW3 + DW8 */

#line 385 "MB04QC.f"
	    i__1 = *n * (*k - 1);
#line 385 "MB04QC.f"
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw3 + *n], &
		    c__1);
#line 386 "MB04QC.f"
	}

/*        6) DW4 := DW1*T12 */

#line 390 "MB04QC.f"
	i__1 = *n * *k;
#line 390 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw1], &c__1, &dwork[pdw4], &c__1);
#line 391 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt12 * t_dim1 + 1], ldt, &dwork[pdw4], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)12, (ftnlen)8);

/*        7) DW5 := DW2*T32 */

#line 396 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 396 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw2], &c__1, &dwork[pdw5], &c__1);
#line 397 "MB04QC.f"
	i__1 = *k - 1;
#line 397 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, &i__1, &c_b22,
		 &t[(pt32 + 1) * t_dim1 + 1], ldt, &dwork[pdw5], n, (ftnlen)5,
		 (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        8) DW4 := DW4 + DW5 */

#line 402 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 402 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw5], &c__1, &dwork[pdw4 + *n], &c__1);

#line 404 "MB04QC.f"
	if (la1b1) {

/*           NZ6) DW8 := DW7*T22 */

#line 408 "MB04QC.f"
	    i__1 = *n * *k;
#line 408 "MB04QC.f"
	    dcopy_(&i__1, &dwork[pdw7], &c__1, &dwork[pdw8], &c__1);
#line 409 "MB04QC.f"
	    dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22,
		     &t[pt22 * t_dim1 + 1], ldt, &dwork[pdw8], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)12, (ftnlen)8);

/*           NZ7) DW4 := DW4 + DW8 */

#line 414 "MB04QC.f"
	    i__1 = *n * *k;
#line 414 "MB04QC.f"
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw4], &c__1);
#line 415 "MB04QC.f"
	}

/*        9) DW5 := DW2*T33 */

#line 419 "MB04QC.f"
	i__1 = *n * *k;
#line 419 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw2], &c__1, &dwork[pdw5], &c__1);
#line 420 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt33 * t_dim1 + 1], ldt, &dwork[pdw5], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)12, (ftnlen)8);

/*        10) DW6 := DW1*T13 */

#line 425 "MB04QC.f"
	i__1 = *n * *k;
#line 425 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw1], &c__1, &dwork[pdw6], &c__1);
#line 426 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt13 * t_dim1 + 1], ldt, &dwork[pdw6], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)12, (ftnlen)8);

/*        11) DW5 := DW5 + DW6 */

#line 431 "MB04QC.f"
	i__1 = *n * *k;
#line 431 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw6], &c__1, &dwork[pdw5], &c__1);

#line 433 "MB04QC.f"
	if (la1b1) {

/*           NZ8) DW8 := DW7*T23 */

#line 437 "MB04QC.f"
	    i__1 = *n * *k;
#line 437 "MB04QC.f"
	    dcopy_(&i__1, &dwork[pdw7], &c__1, &dwork[pdw8], &c__1);
#line 438 "MB04QC.f"
	    dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22,
		     &t[pt23 * t_dim1 + 1], ldt, &dwork[pdw8], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)12, (ftnlen)8);

/*           NZ9) DW5 := DW5 + DW8 */

#line 443 "MB04QC.f"
	    i__1 = *n * *k;
#line 443 "MB04QC.f"
	    daxpy_(&i__1, &c_b22, &dwork[pdw8], &c__1, &dwork[pdw5], &c__1);
#line 444 "MB04QC.f"
	}

/*        12) DW1 := DW1*R1 */

#line 448 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, k, &c_b22, &
		rs[pr1 * rs_dim1 + 1], ldrs, &dwork[pdw1], n, (ftnlen)5, (
		ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        13) DW2 := DW2*R3 */

#line 453 "MB04QC.f"
	i__1 = *k - 1;
#line 453 "MB04QC.f"
	dtrmm_("Right", "Upper", "No Transpose", "Non-Unit", n, &i__1, &c_b22,
		 &rs[(pr3 + 1) * rs_dim1 + 1], ldrs, &dwork[pdw2], n, (ftnlen)
		5, (ftnlen)5, (ftnlen)12, (ftnlen)8);

/*        14) DW1 := DW1 + DW2 */

#line 458 "MB04QC.f"
	i__1 = *n * (*k - 1);
#line 458 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw2], &c__1, &dwork[pdw1 + *n], &c__1);

#line 460 "MB04QC.f"
	if (la1b1) {

/*           NZ10) DW7 := DW7*R2 */

#line 464 "MB04QC.f"
	    dtrmm_("Right", "Upper", "No Transpose", "Unit", n, k, &c_b22, &
		    rs[pr2 * rs_dim1 + 1], ldrs, &dwork[pdw7], n, (ftnlen)5, (
		    ftnlen)5, (ftnlen)12, (ftnlen)4);

/*           NZ11) DW1 := DW1 + DW7 */

#line 469 "MB04QC.f"
	    i__1 = *n * *k;
#line 469 "MB04QC.f"
	    daxpy_(&i__1, &c_b22, &dwork[pdw7], &c__1, &dwork[pdw1], &c__1);
#line 470 "MB04QC.f"
	}

/*        Swap Pointers PDW1 <-> PDW2 */

#line 474 "MB04QC.f"
	itemp = pdw2;
#line 475 "MB04QC.f"
	pdw2 = pdw1;
#line 476 "MB04QC.f"
	pdw1 = itemp;
#line 477 "MB04QC.f"
    } else {

/*        3) DW3 := DW1*T11' */

#line 481 "MB04QC.f"
	i__1 = *n * *k;
#line 481 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw1], &c__1, &dwork[pdw3], &c__1);
#line 482 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt11 * t_dim1 + 1], ldt, &dwork[pdw3], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        4) DW4 := DW2*T13' */

#line 487 "MB04QC.f"
	i__1 = *n * *k;
#line 487 "MB04QC.f"
	dcopy_(&i__1, &dwork[pdw2], &c__1, &dwork[pdw4], &c__1);
#line 488 "MB04QC.f"
	dtrmm_("Right", "Upper", "Transpose", "Non-Unit", n, k, &c_b22, &t[
		pt13 * t_dim1 + 1], ldt, &dwork[pdw4], n, (ftnlen)5, (ftnlen)
		5, (ftnlen)9, (ftnlen)8);

/*        5) DW3 := DW3 + DW4 */

#line 493 "MB04QC.f"
	i__1 = *n * *k;
#line 493 "MB04QC.f"
	daxpy_(&i__1, &c_b22, &dwork[pdw4], &c__1, &dwork[pdw3], &c__1);

#line 495 "MB04QC.f"
	if (la1b1) {
