File: slycot/src/MB04TB.f
C              of NB, and reduce NB.
C
               NBMIN = MAX( 2, UE01MD( 2, 'MB04TB', TRANA // TRANB, N,
     $                                 ILO, -1 ) )
               NB = LDWORK / ( 16*N + 5 )
            END IF
         END IF
      END IF
C
      NNB = N*NB
      PYB = 1
      PYQ = PYB + 2*NNB
      PYA = PYQ + 2*NNB
      PYG = PYA + 2*NNB
      PXQ = PYG + 2*NNB
      PXA = PXQ + 2*NNB
      PXG = PXA + 2*NNB
      PXB = PXG + 2*NNB
      PDW = PXB + 2*NNB
C
      IF ( NB.LT.NBMIN .OR. NB.GE.NH ) THEN
C

File: slycot/src-f2c/MB04TB.c
/*              of NB, and reduce NB. */

/* Computing MAX */
/* Writing concatenation */
#line 335 "MB04TB.f"
		i__2[0] = 1, a__1[0] = trana;
#line 335 "MB04TB.f"
		i__2[1] = 1, a__1[1] = tranb;
#line 335 "MB04TB.f"
		s_cat(ch__1, a__1, i__2, &c__2, (ftnlen)2);
#line 335 "MB04TB.f"
		i__1 = 2, i__3 = ue01md_(&c__2, "MB04TB", ch__1, n, ilo, &
			c_n1, (ftnlen)6, (ftnlen)2);
#line 335 "MB04TB.f"
		nbmin = max(i__1,i__3);
#line 337 "MB04TB.f"
		nb = *ldwork / ((*n << 4) + 5);
#line 338 "MB04TB.f"
	    }
#line 339 "MB04TB.f"
	}
#line 340 "MB04TB.f"
    }

#line 342 "MB04TB.f"
    nnb = *n * nb;
#line 343 "MB04TB.f"
    pyb = 1;
#line 344 "MB04TB.f"
    pyq = pyb + (nnb << 1);
#line 345 "MB04TB.f"
    pya = pyq + (nnb << 1);
#line 346 "MB04TB.f"
    pyg = pya + (nnb << 1);
#line 347 "MB04TB.f"
    pxq = pyg + (nnb << 1);
#line 348 "MB04TB.f"
    pxa = pxq + (nnb << 1);
#line 349 "MB04TB.f"
    pxg = pxa + (nnb << 1);
#line 350 "MB04TB.f"
    pxb = pxg + (nnb << 1);
#line 351 "MB04TB.f"
    pdw = pxb + (nnb << 1);

#line 353 "MB04TB.f"
    if (nb < nbmin || nb >= nh) {
