File: slycot/src/MB04YW.f
      SUBROUTINE MB04YW( QRIT, UPDATU, UPDATV, M, N, L, K, SHIFT, D, E,
     $                   U, LDU, V, LDV, DWORK )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To perform either one QR or QL iteration step onto the unreduced
C     bidiagonal submatrix Jk:
C
C              |D(l) E(l)    0  ...    0   |
C              | 0   D(l+1) E(l+1)     .   |
C         Jk = | .                     .   |
C              | .                     .   |
C              | .                   E(k-1)|
C              | 0   ...        ...   D(k) |
C
C     with k <= p and l >= 1, p = MIN(M,N), of the bidiagonal matrix J:
C
C              |D(1) E(1)  0    ...   0   |
C              | 0   D(2) E(2)        .   |
C          J = | .                    .   |.
C              | .                    .   |
C              | .                  E(p-1)|
C              | 0   ...        ...  D(p) |
C
C     Hereby, Jk is transformed to  S' Jk T with S and T products of
C     Givens rotations. These Givens rotations S (respectively, T) are
C     postmultiplied into U (respectively, V), if UPDATU (respectively,
C     UPDATV) is .TRUE..
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     QRIT    LOGICAL
C             Indicates whether a QR or QL iteration step is to be
C             taken (from larger end diagonal element towards smaller),
C             as follows:
C             = .TRUE. :  QR iteration step (chase bulge from top to
C                         bottom);
C             = .FALSE.:  QL iteration step (chase bulge from bottom to
C                         top).
C
C     UPDATU  LOGICAL
C             Indicates whether the user wishes to accumulate in a
C             matrix U the left-hand Givens rotations S, as follows:
C             = .FALSE.:  Do not form U;
C             = .TRUE. :  The given matrix U is updated (postmultiplied)
C                         by the left-hand Givens rotations S.
C
C     UPDATV  LOGICAL
C             Indicates whether the user wishes to accumulate in a
C             matrix V the right-hand Givens rotations S, as follows:
C             = .FALSE.:  Do not form V;
C             = .TRUE. :  The given matrix V is updated (postmultiplied)
C                         by the right-hand Givens rotations T.
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The number of rows of the matrix U.  M >= 0.
C
C     N       (input) INTEGER
C             The number of rows of the matrix V.  N >= 0.
C
C     L       (input) INTEGER
C             The index of the first diagonal entry of the considered
C             unreduced bidiagonal submatrix Jk of J.
C
C     K       (input) INTEGER
C             The index of the last diagonal entry of the considered
C             unreduced bidiagonal submatrix Jk of J.
C
C     SHIFT   (input) DOUBLE PRECISION
C             Value of the shift used in the QR or QL iteration step.
C
C     D       (input/output) DOUBLE PRECISION array, dimension (p)
C             where p = MIN(M,N)
C             On entry, D must contain the diagonal entries of the
C             bidiagonal matrix J.
C             On exit, D contains the diagonal entries of the
C             transformed bidiagonal matrix S' J T.
C
C     E       (input/output) DOUBLE PRECISION array, dimension (p-1)
C             On entry, E must contain the superdiagonal entries of J.
C             On exit, E contains the superdiagonal entries of the
C             transformed matrix S' J T.
C
C     U       (input/output) DOUBLE PRECISION array, dimension (LDU,p)
C             On entry, if UPDATU = .TRUE., U must contain the M-by-p
C             left transformation matrix.
C             On exit, if UPDATU = .TRUE., the Givens rotations S on the
C             left have been postmultiplied into U, i.e., U * S is
C             returned.
C             U is not referenced if UPDATU = .FALSE..
C
C     LDU     INTEGER
C             The leading dimension of the array U.
C             LDU >= max(1,M) if UPDATU = .TRUE.;
C             LDU >= 1        if UPDATU = .FALSE..
C
C     V       (input/output) DOUBLE PRECISION array, dimension (LDV,p)
C             On entry, if UPDATV = .TRUE., V must contain the N-by-p
C             right transformation matrix.
C             On exit, if UPDATV = .TRUE., the Givens rotations T on the
C             right have been postmultiplied into V, i.e., V * T is
C             returned.
C             V is not referenced if UPDATV = .FALSE..
C
C     LDV     INTEGER
C             The leading dimension of the array V.
C             LDV >= max(1,N) if UPDATV = .TRUE.;
C             LDV >= 1        if UPDATV = .FALSE..
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (MAX(1,LDWORK))
C             LDWORK >= 4*MIN(M,N)-4, if UPDATU = UPDATV = .TRUE.;
C             LDWORK >= 2*MIN(M,N)-2, if
C                             UPDATU = .TRUE. and UPDATV = .FALSE. or
C                             UPDATV = .TRUE. and UPDATU = .FALSE.;
C             LDWORK >= 1, if UPDATU = UPDATV = .FALSE..
C
C     METHOD
C
C     QR iterations diagonalize the bidiagonal matrix by zeroing the
C     super-diagonal elements of Jk from bottom to top.
C     QL iterations diagonalize the bidiagonal matrix by zeroing the
C     super-diagonal elements of Jk from top to bottom.
C     The routine overwrites Jk with the bidiagonal matrix S' Jk T,
C     where S and T are products of Givens rotations.
C     T is essentially the orthogonal matrix that would be obtained by
C     applying one implicit symmetric shift QR (QL) step onto the matrix
C     Jk'Jk. This step factors the matrix (Jk'Jk - shift*I) into a
C     product of an orthogonal matrix T and a upper (lower) triangular
C     matrix. See [1,Sec.8.2-8.3] and [2] for more details.
C
C     REFERENCES
C
C     [1] Golub, G.H. and Van Loan, C.F.
C         Matrix Computations.
C         The Johns Hopkins University Press, Baltimore, Maryland, 1983.
C
C     [2] Bowdler, H., Martin, R.S. and Wilkinson, J.H.
C         The QR and QL algorithms for symmetric matrices.
C         Numer. Math., 11, pp. 293-306, 1968.
C
C     [3] Demmel, J. and Kahan, W.
C         Computing small singular values of bidiagonal matrices with
C         guaranteed high relative accuracy.
C         SIAM J. Sci. Statist. Comput., 11, pp. 873-912, 1990.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, June 1997.
C     Supersedes Release 2.0 routines MB04QY and MB04QZ by S. Van
C     Huffel, Katholieke University Leuven, Belgium.
C     This subroutine is based on the QR/QL step implemented in LAPACK
C     routine DBDSQR.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Bidiagonal matrix, orthogonal transformation, singular values.
C
C     ******************************************************************
C
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      LOGICAL           QRIT, UPDATU, UPDATV
      INTEGER           K, L, LDU, LDV, M, N
      DOUBLE PRECISION  SHIFT
C     ..
C     .. Array Arguments ..
      DOUBLE PRECISION  D( * ), DWORK( * ), E( * ), U( LDU, * ),
     $                  V( LDV, * )
C     ..
C     .. Local Scalars ..
      INTEGER           I, IROT, NCV, NM1, NM12, NM13
      DOUBLE PRECISION  COSL, COSR, CS, F, G, H, OLDCS, OLDSN, R, SINL,
     $                  SINR, SN
C     ..
C     .. External Subroutines ..
      EXTERNAL          DLARTG, DLASR
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, MIN, SIGN
C     ..
C     .. Executable Statements ..
C
C     For speed, no tests of the input scalar arguments are done.
C
C     Quick return if possible.
C
      NCV = MIN( M, N )
      IF ( NCV.LE.1 .OR. L.EQ.K )
     $   RETURN
C
      NM1 = NCV - 1
      NM12 = NM1 + NM1
      NM13 = NM12 + NM1
      IF ( .NOT.UPDATV ) THEN
         NM12 = 0
         NM13 = NM1
      END IF
C
C     If SHIFT = 0, do simplified QR iteration.
C
      IF( SHIFT.EQ.ZERO ) THEN
         IF( QRIT ) THEN
C
C           Chase bulge from top to bottom.
C           Save cosines and sines for later U and/or V updates,
C           if needed.
C
            CS = ONE
            OLDCS = ONE
            CALL DLARTG( D( L )*CS, E( L ), CS, SN, R )
            CALL DLARTG( OLDCS*R, D( L+1 )*SN, OLDCS, OLDSN, D( L ) )
            IF ( UPDATV ) THEN
               DWORK( 1 ) = CS
               DWORK( 1+NM1 ) = SN
            END IF
            IF ( UPDATU ) THEN
               DWORK( 1+NM12 ) = OLDCS
               DWORK( 1+NM13 ) = OLDSN
            END IF
            IROT = 1
C
            DO 110 I = L + 1, K - 1
               CALL DLARTG( D( I )*CS, E( I ), CS, SN, R )
               E( I-1 ) = OLDSN*R
               CALL DLARTG( OLDCS*R, D( I+1 )*SN, OLDCS, OLDSN, D( I ) )
               IROT = IROT + 1
               IF ( UPDATV ) THEN
                  DWORK( IROT ) = CS
                  DWORK( IROT+NM1 ) = SN
               END IF
               IF ( UPDATU ) THEN
                  DWORK( IROT+NM12 ) = OLDCS
                  DWORK( IROT+NM13 ) = OLDSN
               END IF
  110       CONTINUE
C
            H = D( K )*CS
            D( K ) = H*OLDCS
            E( K-1 ) = H*OLDSN
C
C           Update U and/or V.
C
            IF( UPDATV )
     $         CALL DLASR( 'R', 'V', 'F', N, K-L+1, DWORK( 1 ),
     $                     DWORK( NCV ), V( 1, L ), LDV )
            IF( UPDATU )
     $         CALL DLASR( 'R', 'V', 'F', M, K-L+1, DWORK( NM12+1 ),
     $                     DWORK( NM13+1 ), U( 1, L ), LDU )
C
         ELSE
C
C           Chase bulge from bottom to top.
C           Save cosines and sines for later U and/or V updates,
C           if needed.
C
            CS = ONE
            OLDCS = ONE
            CALL DLARTG( D( K )*CS, E( K-1 ), CS, SN, R )
            CALL DLARTG( OLDCS*R, D( K-1 )*SN, OLDCS, OLDSN, D( K ) )
            IF ( UPDATV ) THEN
               DWORK( K-L ) = OLDCS
               DWORK( K-L+NM1 ) = -OLDSN
            END IF
            IF ( UPDATU ) THEN
               DWORK( K-L+NM12 ) = CS
               DWORK( K-L+NM13 ) = -SN
            END IF
            IROT = K - L
C
            DO 120 I = K - 1, L + 1, -1
               CALL DLARTG( D( I )*CS, E( I-1 ), CS, SN, R )
               E( I ) = OLDSN*R
               CALL DLARTG( OLDCS*R, D( I-1 )*SN, OLDCS, OLDSN, D( I ) )
               IROT = IROT - 1
               IF ( UPDATV ) THEN
                  DWORK( IROT ) = OLDCS
                  DWORK( IROT+NM1 ) = -OLDSN
               END IF
               IF ( UPDATU ) THEN
                  DWORK( IROT+NM12 ) = CS
                  DWORK( IROT+NM13 ) = -SN
               END IF
  120       CONTINUE
C
            H = D( L )*CS
            D( L ) = H*OLDCS
            E( L ) = H*OLDSN
C
C           Update U and/or V.
C
            IF( UPDATV )
     $         CALL DLASR( 'R', 'V', 'B', N, K-L+1, DWORK( 1 ),
     $                     DWORK( NCV ), V( 1, L ), LDV )
            IF( UPDATU )
     $         CALL DLASR( 'R', 'V', 'B', M, K-L+1, DWORK( NM12+1 ),
     $                     DWORK( NM13+1 ), U( 1, L ), LDU )
         END IF
      ELSE
C

File: slycot/src-f2c/MB04YW.c
/* Subroutine */ int mb04yw_(logical *qrit, logical *updatu, logical *updatv, 
	integer *m, integer *n, integer *l, integer *k, doublereal *shift, 
	doublereal *d__, doublereal *e, doublereal *u, integer *ldu, 
	doublereal *v, integer *ldv, doublereal *dwork)
{
    /* System generated locals */
    integer u_dim1, u_offset, v_dim1, v_offset, i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal f, g, h__;
    static integer i__;
    static doublereal r__, cs, sn;
    static integer nm1, nm12, nm13, ncv;
    static doublereal cosl, sinl, cosr, sinr;
    static integer irot;
    static doublereal oldcs;
    extern /* Subroutine */ int dlasr_(char *, char *, char *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen);
    static doublereal oldsn;
    extern /* Subroutine */ int dlartg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To perform either one QR or QL iteration step onto the unreduced */
/*     bidiagonal submatrix Jk: */

/*              |D(l) E(l)    0  ...    0   | */
/*              | 0   D(l+1) E(l+1)     .   | */
/*         Jk = | .                     .   | */
/*              | .                     .   | */
/*              | .                   E(k-1)| */
/*              | 0   ...        ...   D(k) | */

/*     with k <= p and l >= 1, p = MIN(M,N), of the bidiagonal matrix J: */

/*              |D(1) E(1)  0    ...   0   | */
/*              | 0   D(2) E(2)        .   | */
/*          J = | .                    .   |. */
/*              | .                    .   | */
/*              | .                  E(p-1)| */
/*              | 0   ...        ...  D(p) | */

/*     Hereby, Jk is transformed to  S' Jk T with S and T products of */
/*     Givens rotations. These Givens rotations S (respectively, T) are */
/*     postmultiplied into U (respectively, V), if UPDATU (respectively, */
/*     UPDATV) is .TRUE.. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     QRIT    LOGICAL */
/*             Indicates whether a QR or QL iteration step is to be */
/*             taken (from larger end diagonal element towards smaller), */
/*             as follows: */
/*             = .TRUE. :  QR iteration step (chase bulge from top to */
/*                         bottom); */
/*             = .FALSE.:  QL iteration step (chase bulge from bottom to */
/*                         top). */

/*     UPDATU  LOGICAL */
/*             Indicates whether the user wishes to accumulate in a */
/*             matrix U the left-hand Givens rotations S, as follows: */
/*             = .FALSE.:  Do not form U; */
/*             = .TRUE. :  The given matrix U is updated (postmultiplied) */
/*                         by the left-hand Givens rotations S. */

/*     UPDATV  LOGICAL */
/*             Indicates whether the user wishes to accumulate in a */
/*             matrix V the right-hand Givens rotations S, as follows: */
/*             = .FALSE.:  Do not form V; */
/*             = .TRUE. :  The given matrix V is updated (postmultiplied) */
/*                         by the right-hand Givens rotations T. */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The number of rows of the matrix U.  M >= 0. */

/*     N       (input) INTEGER */
/*             The number of rows of the matrix V.  N >= 0. */

/*     L       (input) INTEGER */
/*             The index of the first diagonal entry of the considered */
/*             unreduced bidiagonal submatrix Jk of J. */

/*     K       (input) INTEGER */
/*             The index of the last diagonal entry of the considered */
/*             unreduced bidiagonal submatrix Jk of J. */

/*     SHIFT   (input) DOUBLE PRECISION */
/*             Value of the shift used in the QR or QL iteration step. */

/*     D       (input/output) DOUBLE PRECISION array, dimension (p) */
/*             where p = MIN(M,N) */
/*             On entry, D must contain the diagonal entries of the */
/*             bidiagonal matrix J. */
/*             On exit, D contains the diagonal entries of the */
/*             transformed bidiagonal matrix S' J T. */

/*     E       (input/output) DOUBLE PRECISION array, dimension (p-1) */
/*             On entry, E must contain the superdiagonal entries of J. */
/*             On exit, E contains the superdiagonal entries of the */
/*             transformed matrix S' J T. */

/*     U       (input/output) DOUBLE PRECISION array, dimension (LDU,p) */
/*             On entry, if UPDATU = .TRUE., U must contain the M-by-p */
/*             left transformation matrix. */
/*             On exit, if UPDATU = .TRUE., the Givens rotations S on the */
/*             left have been postmultiplied into U, i.e., U * S is */
/*             returned. */
/*             U is not referenced if UPDATU = .FALSE.. */

/*     LDU     INTEGER */
/*             The leading dimension of the array U. */
/*             LDU >= max(1,M) if UPDATU = .TRUE.; */
/*             LDU >= 1        if UPDATU = .FALSE.. */

/*     V       (input/output) DOUBLE PRECISION array, dimension (LDV,p) */
/*             On entry, if UPDATV = .TRUE., V must contain the N-by-p */
/*             right transformation matrix. */
/*             On exit, if UPDATV = .TRUE., the Givens rotations T on the */
/*             right have been postmultiplied into V, i.e., V * T is */
/*             returned. */
/*             V is not referenced if UPDATV = .FALSE.. */

/*     LDV     INTEGER */
/*             The leading dimension of the array V. */
/*             LDV >= max(1,N) if UPDATV = .TRUE.; */
/*             LDV >= 1        if UPDATV = .FALSE.. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (MAX(1,LDWORK)) */
/*             LDWORK >= 4*MIN(M,N)-4, if UPDATU = UPDATV = .TRUE.; */
/*             LDWORK >= 2*MIN(M,N)-2, if */
/*                             UPDATU = .TRUE. and UPDATV = .FALSE. or */
/*                             UPDATV = .TRUE. and UPDATU = .FALSE.; */
/*             LDWORK >= 1, if UPDATU = UPDATV = .FALSE.. */

/*     METHOD */

/*     QR iterations diagonalize the bidiagonal matrix by zeroing the */
/*     super-diagonal elements of Jk from bottom to top. */
/*     QL iterations diagonalize the bidiagonal matrix by zeroing the */
/*     super-diagonal elements of Jk from top to bottom. */
/*     The routine overwrites Jk with the bidiagonal matrix S' Jk T, */
/*     where S and T are products of Givens rotations. */
/*     T is essentially the orthogonal matrix that would be obtained by */
/*     applying one implicit symmetric shift QR (QL) step onto the matrix */
/*     Jk'Jk. This step factors the matrix (Jk'Jk - shift*I) into a */
/*     product of an orthogonal matrix T and a upper (lower) triangular */
/*     matrix. See [1,Sec.8.2-8.3] and [2] for more details. */

/*     REFERENCES */

/*     [1] Golub, G.H. and Van Loan, C.F. */
/*         Matrix Computations. */
/*         The Johns Hopkins University Press, Baltimore, Maryland, 1983. */

/*     [2] Bowdler, H., Martin, R.S. and Wilkinson, J.H. */
/*         The QR and QL algorithms for symmetric matrices. */
/*         Numer. Math., 11, pp. 293-306, 1968. */

/*     [3] Demmel, J. and Kahan, W. */
/*         Computing small singular values of bidiagonal matrices with */
/*         guaranteed high relative accuracy. */
/*         SIAM J. Sci. Statist. Comput., 11, pp. 873-912, 1990. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is backward stable. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, June 1997. */
/*     Supersedes Release 2.0 routines MB04QY and MB04QZ by S. Van */
/*     Huffel, Katholieke University Leuven, Belgium. */
/*     This subroutine is based on the QR/QL step implemented in LAPACK */
/*     routine DBDSQR. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Bidiagonal matrix, orthogonal transformation, singular values. */

/*     ****************************************************************** */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     For speed, no tests of the input scalar arguments are done. */

/*     Quick return if possible. */

#line 220 "MB04YW.f"
    /* Parameter adjustments */
#line 220 "MB04YW.f"
    --d__;
#line 220 "MB04YW.f"
    --e;
#line 220 "MB04YW.f"
    u_dim1 = *ldu;
#line 220 "MB04YW.f"
    u_offset = 1 + u_dim1;
#line 220 "MB04YW.f"
    u -= u_offset;
#line 220 "MB04YW.f"
    v_dim1 = *ldv;
#line 220 "MB04YW.f"
    v_offset = 1 + v_dim1;
#line 220 "MB04YW.f"
    v -= v_offset;
#line 220 "MB04YW.f"
    --dwork;
#line 220 "MB04YW.f"

#line 220 "MB04YW.f"
    /* Function Body */
#line 220 "MB04YW.f"
    ncv = min(*m,*n);
#line 221 "MB04YW.f"
    if (ncv <= 1 || *l == *k) {
#line 221 "MB04YW.f"
	return 0;
#line 221 "MB04YW.f"
    }

#line 224 "MB04YW.f"
    nm1 = ncv - 1;
#line 225 "MB04YW.f"
    nm12 = nm1 + nm1;
#line 226 "MB04YW.f"
    nm13 = nm12 + nm1;
#line 227 "MB04YW.f"
    if (! (*updatv)) {
#line 228 "MB04YW.f"
	nm12 = 0;
#line 229 "MB04YW.f"
	nm13 = nm1;
#line 230 "MB04YW.f"
    }

/*     If SHIFT = 0, do simplified QR iteration. */

#line 234 "MB04YW.f"
    if (*shift == 0.) {
#line 235 "MB04YW.f"
	if (*qrit) {

/*           Chase bulge from top to bottom. */
/*           Save cosines and sines for later U and/or V updates, */
/*           if needed. */

#line 241 "MB04YW.f"
	    cs = 1.;
#line 242 "MB04YW.f"
	    oldcs = 1.;
#line 243 "MB04YW.f"
	    d__1 = d__[*l] * cs;
#line 243 "MB04YW.f"
	    dlartg_(&d__1, &e[*l], &cs, &sn, &r__);
#line 244 "MB04YW.f"
	    d__1 = oldcs * r__;
#line 244 "MB04YW.f"
	    d__2 = d__[*l + 1] * sn;
#line 244 "MB04YW.f"
	    dlartg_(&d__1, &d__2, &oldcs, &oldsn, &d__[*l]);
#line 245 "MB04YW.f"
	    if (*updatv) {
#line 246 "MB04YW.f"
		dwork[1] = cs;
#line 247 "MB04YW.f"
		dwork[nm1 + 1] = sn;
#line 248 "MB04YW.f"
	    }
#line 249 "MB04YW.f"
	    if (*updatu) {
#line 250 "MB04YW.f"
		dwork[nm12 + 1] = oldcs;
#line 251 "MB04YW.f"
		dwork[nm13 + 1] = oldsn;
#line 252 "MB04YW.f"
	    }
#line 253 "MB04YW.f"
	    irot = 1;

#line 255 "MB04YW.f"
	    i__1 = *k - 1;
#line 255 "MB04YW.f"
	    for (i__ = *l + 1; i__ <= i__1; ++i__) {
#line 256 "MB04YW.f"
		d__1 = d__[i__] * cs;
#line 256 "MB04YW.f"
		dlartg_(&d__1, &e[i__], &cs, &sn, &r__);
#line 257 "MB04YW.f"
		e[i__ - 1] = oldsn * r__;
#line 258 "MB04YW.f"
		d__1 = oldcs * r__;
#line 258 "MB04YW.f"
		d__2 = d__[i__ + 1] * sn;
#line 258 "MB04YW.f"
		dlartg_(&d__1, &d__2, &oldcs, &oldsn, &d__[i__]);
#line 259 "MB04YW.f"
		++irot;
#line 260 "MB04YW.f"
		if (*updatv) {
#line 261 "MB04YW.f"
		    dwork[irot] = cs;
#line 262 "MB04YW.f"
		    dwork[irot + nm1] = sn;
#line 263 "MB04YW.f"
		}
#line 264 "MB04YW.f"
		if (*updatu) {
#line 265 "MB04YW.f"
		    dwork[irot + nm12] = oldcs;
#line 266 "MB04YW.f"
		    dwork[irot + nm13] = oldsn;
#line 267 "MB04YW.f"
		}
#line 268 "MB04YW.f"
/* L110: */
#line 268 "MB04YW.f"
	    }

#line 270 "MB04YW.f"
	    h__ = d__[*k] * cs;
#line 271 "MB04YW.f"
	    d__[*k] = h__ * oldcs;
#line 272 "MB04YW.f"
	    e[*k - 1] = h__ * oldsn;

/*           Update U and/or V. */

#line 276 "MB04YW.f"
	    if (*updatv) {
#line 276 "MB04YW.f"
		i__1 = *k - *l + 1;
#line 276 "MB04YW.f"
		dlasr_("R", "V", "F", n, &i__1, &dwork[1], &dwork[ncv], &v[*l 
			* v_dim1 + 1], ldv, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 276 "MB04YW.f"
	    }
#line 279 "MB04YW.f"
	    if (*updatu) {
#line 279 "MB04YW.f"
		i__1 = *k - *l + 1;
#line 279 "MB04YW.f"
		dlasr_("R", "V", "F", m, &i__1, &dwork[nm12 + 1], &dwork[nm13 
			+ 1], &u[*l * u_dim1 + 1], ldu, (ftnlen)1, (ftnlen)1, 
			(ftnlen)1);
#line 279 "MB04YW.f"
	    }

#line 283 "MB04YW.f"
	} else {

/*           Chase bulge from bottom to top. */
/*           Save cosines and sines for later U and/or V updates, */
/*           if needed. */

#line 289 "MB04YW.f"
	    cs = 1.;
#line 290 "MB04YW.f"
	    oldcs = 1.;
#line 291 "MB04YW.f"
	    d__1 = d__[*k] * cs;
#line 291 "MB04YW.f"
	    dlartg_(&d__1, &e[*k - 1], &cs, &sn, &r__);
#line 292 "MB04YW.f"
	    d__1 = oldcs * r__;
#line 292 "MB04YW.f"
	    d__2 = d__[*k - 1] * sn;
#line 292 "MB04YW.f"
	    dlartg_(&d__1, &d__2, &oldcs, &oldsn, &d__[*k]);
#line 293 "MB04YW.f"
	    if (*updatv) {
#line 294 "MB04YW.f"
		dwork[*k - *l] = oldcs;
#line 295 "MB04YW.f"
		dwork[*k - *l + nm1] = -oldsn;
#line 296 "MB04YW.f"
	    }
#line 297 "MB04YW.f"
	    if (*updatu) {
#line 298 "MB04YW.f"
		dwork[*k - *l + nm12] = cs;
#line 299 "MB04YW.f"
		dwork[*k - *l + nm13] = -sn;
#line 300 "MB04YW.f"
	    }
#line 301 "MB04YW.f"
	    irot = *k - *l;

#line 303 "MB04YW.f"
	    i__1 = *l + 1;
#line 303 "MB04YW.f"
	    for (i__ = *k - 1; i__ >= i__1; --i__) {
#line 304 "MB04YW.f"
		d__1 = d__[i__] * cs;
#line 304 "MB04YW.f"
		dlartg_(&d__1, &e[i__ - 1], &cs, &sn, &r__);
#line 305 "MB04YW.f"
		e[i__] = oldsn * r__;
#line 306 "MB04YW.f"
		d__1 = oldcs * r__;
#line 306 "MB04YW.f"
		d__2 = d__[i__ - 1] * sn;
#line 306 "MB04YW.f"
		dlartg_(&d__1, &d__2, &oldcs, &oldsn, &d__[i__]);
#line 307 "MB04YW.f"
		--irot;
#line 308 "MB04YW.f"
		if (*updatv) {
#line 309 "MB04YW.f"
		    dwork[irot] = oldcs;
#line 310 "MB04YW.f"
		    dwork[irot + nm1] = -oldsn;
#line 311 "MB04YW.f"
		}
#line 312 "MB04YW.f"
		if (*updatu) {
#line 313 "MB04YW.f"
		    dwork[irot + nm12] = cs;
#line 314 "MB04YW.f"
		    dwork[irot + nm13] = -sn;
#line 315 "MB04YW.f"
		}
#line 316 "MB04YW.f"
/* L120: */
#line 316 "MB04YW.f"
	    }

#line 318 "MB04YW.f"
	    h__ = d__[*l] * cs;
#line 319 "MB04YW.f"
	    d__[*l] = h__ * oldcs;
#line 320 "MB04YW.f"
	    e[*l] = h__ * oldsn;

/*           Update U and/or V. */

#line 324 "MB04YW.f"
	    if (*updatv) {
#line 324 "MB04YW.f"
		i__1 = *k - *l + 1;
#line 324 "MB04YW.f"
		dlasr_("R", "V", "B", n, &i__1, &dwork[1], &dwork[ncv], &v[*l 
			* v_dim1 + 1], ldv, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 324 "MB04YW.f"
	    }
#line 327 "MB04YW.f"
	    if (*updatu) {
#line 327 "MB04YW.f"
		i__1 = *k - *l + 1;
#line 327 "MB04YW.f"
		dlasr_("R", "V", "B", m, &i__1, &dwork[nm12 + 1], &dwork[nm13 
			+ 1], &u[*l * u_dim1 + 1], ldu, (ftnlen)1, (ftnlen)1, 
			(ftnlen)1);
#line 327 "MB04YW.f"
	    }
#line 330 "MB04YW.f"
	}
#line 331 "MB04YW.f"
    } else {
