File: scilab/modules/cacsd/src/slicot/mb04ny.f
      SUBROUTINE MB04NY( M, N, V, INCV, TAU, A, LDA, B, LDB, DWORK )
C
C     RELEASE 4.0, WGS COPYRIGHT 1999.
C
C     PURPOSE
C
C     To apply a real elementary reflector H to a real m-by-(n+1)
C     matrix C = [ A  B ], from the right, where A has one column. H is
C     represented in the form
C                                        ( 1 )
C           H = I - tau * u *u',    u  = (   ),
C                                        ( v )
C     where tau is a real scalar and v is a real n-vector.
C
C     If tau = 0, then H is taken to be the unit matrix.
C
C     In-line code is used if H has order < 11.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The number of rows of the matrices A and B.  M >= 0.
C
C     N       (input) INTEGER
C             The number of columns of the matrix B.  N >= 0.
C
C     V       (input) DOUBLE PRECISION array, dimension
C             (1+(N-1)*ABS( INCV ))
C             The vector v in the representation of H.
C
C     INCV    (input) INTEGER
C             The increment between the elements of v.  INCV <> 0.
C
C     TAU     (input) DOUBLE PRECISION
C             The scalar factor of the elementary reflector H.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,1)
C             On entry, the leading M-by-1 part of this array must
C             contain the matrix A.
C             On exit, the leading M-by-1 part of this array contains
C             the updated matrix A (the first column of C * H).
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,M).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,N)
C             On entry, the leading M-by-N part of this array must
C             contain the matrix B. 
C             On exit, the leading M-by-N part of this array contains
C             the updated matrix B (the last n columns of C * H).
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,M).
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (M)
C             DWORK is not referenced if H has order less than 11.
C
C     METHOD
C
C     The routine applies the elementary reflector H, taking the special
C     structure of C into account.
C  
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable.
C
C     CONTRIBUTORS
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1998.
C     Based on LAPACK routines DLARFX and DLATZM.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Elementary matrix operations, elementary reflector, orthogonal
C     transformation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      INTEGER           INCV, LDA, LDB, M, N
      DOUBLE PRECISION  TAU
C     .. Array Arguments ..
      DOUBLE PRECISION  A( LDA, * ), B( LDB, * ), DWORK( * ), V( * )
C     .. Local Scalars ..
      INTEGER           IV, J
      DOUBLE PRECISION  SUM, T1, T2, T3, T4, T5, T6, T7, T8, T9, V1, V2,
     $                  V3, V4, V5, V6, V7, V8, V9
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DGEMV, DGER
C
C     .. Executable Statements ..
C
      IF( TAU.EQ.ZERO )
     $   RETURN
C
C     Form  C * H, where H has order n+1.
C
      GO TO ( 10, 30, 50, 70, 90, 110, 130, 150,
     $        170, 190 ) N+1
C
C     Code for general N. Compute
C
C     w := C*u,  C := C - tau * w * u'.
C
      CALL DCOPY( M, A, 1, DWORK, 1 )
      CALL DGEMV( 'No transpose', M, N, ONE, B, LDB, V, INCV, ONE,
     $            DWORK, 1 )
      CALL DAXPY( M, -TAU, DWORK, 1, A, 1 )
      CALL DGER( M, N, -TAU, DWORK, 1, V, INCV, B, LDB )
      GO TO 210
   10 CONTINUE
C
C     Special code for 1 x 1 Householder
C
      T1 = ONE - TAU
      DO 20 J = 1, M
         A( J, 1 ) = T1*A( J, 1 )
   20 CONTINUE
      GO TO 210
   30 CONTINUE
C
C     Special code for 2 x 2 Householder
C
      IV = 1
      IF( INCV.LT.0 )
     $   IV = (-N+1)*INCV + 1
      V1 = V( IV )
      T1 = TAU*V1
      DO 40 J = 1, M
         SUM = A( J, 1 ) + V1*B( J, 1 )
         A( J, 1 ) = A( J, 1 ) - SUM*TAU
         B( J, 1 ) = B( J, 1 ) - SUM*T1
   40 CONTINUE
      GO TO 210
   50 CONTINUE
C
C     Special code for 3 x 3 Householder
C
      IV = 1
      IF( INCV.LT.0 )
     $   IV = (-N+1)*INCV + 1
      V1 = V( IV )
      T1 = TAU*V1
      IV = IV + INCV
      V2 = V( IV )
      T2 = TAU*V2
      DO 60 J = 1, M
         SUM = A( J, 1 ) + V1*B( J, 1 ) + V2*B( J, 2 )
         A( J, 1 ) = A( J, 1 ) - SUM*TAU
         B( J, 1 ) = B( J, 1 ) - SUM*T1
         B( J, 2 ) = B( J, 2 ) - SUM*T2
   60 CONTINUE
      GO TO 210
   70 CONTINUE
C
C     Special code for 4 x 4 Householder
C
      IV = 1
      IF( INCV.LT.0 )
     $   IV = (-N+1)*INCV + 1
      V1 = V( IV )
      T1 = TAU*V1
      IV = IV + INCV
      V2 = V( IV )
      T2 = TAU*V2
      IV = IV + INCV
      V3 = V( IV )
      T3 = TAU*V3
      DO 80 J = 1, M
         SUM = A( J, 1 ) + V1*B( J, 1 ) + V2*B( J, 2 ) + V3*B( J, 3 )
         A( J, 1 ) = A( J, 1 ) - SUM*TAU
         B( J, 1 ) = B( J, 1 ) - SUM*T1
         B( J, 2 ) = B( J, 2 ) - SUM*T2
         B( J, 3 ) = B( J, 3 ) - SUM*T3
   80 CONTINUE
      GO TO 210
   90 CONTINUE
C
C     Special code for 5 x 5 Householder
C
      IV = 1
      IF( INCV.LT.0 )
     $   IV = (-N+1)*INCV + 1
      V1 = V( IV )
      T1 = TAU*V1
      IV = IV + INCV
      V2 = V( IV )
      T2 = TAU*V2
      IV = IV + INCV
      V3 = V( IV )
      T3 = TAU*V3
      IV = IV + INCV
      V4 = V( IV )
      T4 = TAU*V4
      DO 100 J = 1, M
         SUM = A( J, 1 ) +  V1*B( J, 1 ) + V2*B( J, 2 ) + V3*B( J, 3 ) +
     $                      V4*B( J, 4 )
         A( J, 1 ) = A( J, 1 ) - SUM*TAU
         B( J, 1 ) = B( J, 1 ) - SUM*T1
         B( J, 2 ) = B( J, 2 ) - SUM*T2
         B( J, 3 ) = B( J, 3 ) - SUM*T3
         B( J, 4 ) = B( J, 4 ) - SUM*T4
  100 CONTINUE
      GO TO 210
  110 CONTINUE
C
C     Special code for 6 x 6 Householder
C
      IV = 1
      IF( INCV.LT.0 )
     $   IV = (-N+1)*INCV + 1
      V1 = V( IV )
      T1 = TAU*V1
      IV = IV + INCV
      V2 = V( IV )
      T2 = TAU*V2
      IV = IV + INCV
      V3 = V( IV )
      T3 = TAU*V3
      IV = IV + INCV
      V4 = V( IV )
      T4 = TAU*V4
      IV = IV + INCV
      V5 = V( IV )
      T5 = TAU*V5
      DO 120 J = 1, M
         SUM = A( J, 1 ) +  V1*B( J, 1 ) + V2*B( J, 2 ) + V3*B( J, 3 ) +
     $                      V4*B( J, 4 ) + V5*B( J, 5 )
         A( J, 1 ) = A( J, 1 ) - SUM*TAU
         B( J, 1 ) = B( J, 1 ) - SUM*T1
         B( J, 2 ) = B( J, 2 ) - SUM*T2
         B( J, 3 ) = B( J, 3 ) - SUM*T3
         B( J, 4 ) = B( J, 4 ) - SUM*T4
         B( J, 5 ) = B( J, 5 ) - SUM*T5
  120 CONTINUE
      GO TO 210
  130 CONTINUE
C
C     Special code for 7 x 7 Householder
C
      IV = 1
      IF( INCV.LT.0 )
     $   IV = (-N+1)*INCV + 1
      V1 = V( IV )
      T1 = TAU*V1
      IV = IV + INCV
      V2 = V( IV )
      T2 = TAU*V2
      IV = IV + INCV
      V3 = V( IV )
      T3 = TAU*V3
      IV = IV + INCV
      V4 = V( IV )
      T4 = TAU*V4
      IV = IV + INCV
      V5 = V( IV )
      T5 = TAU*V5
      IV = IV + INCV
      V6 = V( IV )
      T6 = TAU*V6
      DO 140 J = 1, M
         SUM = A( J, 1 ) +  V1*B( J, 1 ) + V2*B( J, 2 ) + V3*B( J, 3 ) +
     $                      V4*B( J, 4 ) + V5*B( J, 5 ) + V6*B( J, 6 )
         A( J, 1 ) = A( J, 1 ) - SUM*TAU
         B( J, 1 ) = B( J, 1 ) - SUM*T1
         B( J, 2 ) = B( J, 2 ) - SUM*T2
         B( J, 3 ) = B( J, 3 ) - SUM*T3
         B( J, 4 ) = B( J, 4 ) - SUM*T4
         B( J, 5 ) = B( J, 5 ) - SUM*T5
         B( J, 6 ) = B( J, 6 ) - SUM*T6
  140 CONTINUE
      GO TO 210
  150 CONTINUE
C

File: slycot/src-f2c/MB04NY.c
/* Subroutine */ int mb04ny_(integer *m, integer *n, doublereal *v, integer *
	incv, doublereal *tau, doublereal *a, integer *lda, doublereal *b, 
	integer *ldb, doublereal *dwork)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1;
    doublereal d__1;

    /* Local variables */
    static integer j;
    static doublereal t1, t2, t3, t4, t5, t6, t7, t8, t9, v1, v2, v3, v4, v5, 
	    v6, v7, v8, v9;
    static integer iv;
    static doublereal sum;
    extern /* Subroutine */ int dger_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *), dgemv_(char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, ftnlen), dcopy_(integer *, doublereal *, 
	    integer *, doublereal *, integer *), daxpy_(integer *, doublereal 
	    *, doublereal *, integer *, doublereal *, integer *);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To apply a real elementary reflector H to a real m-by-(n+1) */
/*     matrix C = [ A  B ], from the right, where A has one column. H is */
/*     represented in the form */
/*                                        ( 1 ) */
/*           H = I - tau * u *u',    u  = (   ), */
/*                                        ( v ) */
/*     where tau is a real scalar and v is a real n-vector. */

/*     If tau = 0, then H is taken to be the unit matrix. */

/*     In-line code is used if H has order < 11. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The number of rows of the matrices A and B.  M >= 0. */

/*     N       (input) INTEGER */
/*             The number of columns of the matrix B.  N >= 0. */

/*     V       (input) DOUBLE PRECISION array, dimension */
/*             (1+(N-1)*ABS( INCV )) */
/*             The vector v in the representation of H. */

/*     INCV    (input) INTEGER */
/*             The increment between the elements of v.  INCV <> 0. */

/*     TAU     (input) DOUBLE PRECISION */
/*             The scalar factor of the elementary reflector H. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,1) */
/*             On entry, the leading M-by-1 part of this array must */
/*             contain the matrix A. */
/*             On exit, the leading M-by-1 part of this array contains */
/*             the updated matrix A (the first column of C * H). */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,M). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,N) */
/*             On entry, the leading M-by-N part of this array must */
/*             contain the matrix B. */
/*             On exit, the leading M-by-N part of this array contains */
/*             the updated matrix B (the last n columns of C * H). */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,M). */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (M) */
/*             DWORK is not referenced if H has order less than 11. */

/*     METHOD */

/*     The routine applies the elementary reflector H, taking the special */
/*     structure of C into account. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is backward stable. */

/*     CONTRIBUTORS */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1998. */
/*     Based on LAPACK routines DLARFX and DLATZM. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Elementary matrix operations, elementary reflector, orthogonal */
/*     transformation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */

/*     .. Executable Statements .. */

#line 120 "MB04NY.f"
    /* Parameter adjustments */
#line 120 "MB04NY.f"
    --v;
#line 120 "MB04NY.f"
    a_dim1 = *lda;
#line 120 "MB04NY.f"
    a_offset = 1 + a_dim1;
#line 120 "MB04NY.f"
    a -= a_offset;
#line 120 "MB04NY.f"
    b_dim1 = *ldb;
#line 120 "MB04NY.f"
    b_offset = 1 + b_dim1;
#line 120 "MB04NY.f"
    b -= b_offset;
#line 120 "MB04NY.f"
    --dwork;
#line 120 "MB04NY.f"

#line 120 "MB04NY.f"
    /* Function Body */
#line 120 "MB04NY.f"
    if (*tau == 0.) {
#line 120 "MB04NY.f"
	return 0;
#line 120 "MB04NY.f"
    }

/*     Form  C * H, where H has order n+1. */

#line 125 "MB04NY.f"
    switch (*n + 1) {
#line 125 "MB04NY.f"
	case 1:  goto L10;
#line 125 "MB04NY.f"
	case 2:  goto L30;
#line 125 "MB04NY.f"
	case 3:  goto L50;
#line 125 "MB04NY.f"
	case 4:  goto L70;
#line 125 "MB04NY.f"
	case 5:  goto L90;
#line 125 "MB04NY.f"
	case 6:  goto L110;
#line 125 "MB04NY.f"
	case 7:  goto L130;
#line 125 "MB04NY.f"
	case 8:  goto L150;
#line 125 "MB04NY.f"
	case 9:  goto L170;
#line 125 "MB04NY.f"
	case 10:  goto L190;
#line 125 "MB04NY.f"
    }

/*     Code for general N. Compute */

/*     w := C*u,  C := C - tau * w * u'. */

#line 132 "MB04NY.f"
    dcopy_(m, &a[a_offset], &c__1, &dwork[1], &c__1);
#line 133 "MB04NY.f"
    dgemv_("No transpose", m, n, &c_b15, &b[b_offset], ldb, &v[1], incv, &
	    c_b15, &dwork[1], &c__1, (ftnlen)12);
#line 135 "MB04NY.f"
    d__1 = -(*tau);
#line 135 "MB04NY.f"
    daxpy_(m, &d__1, &dwork[1], &c__1, &a[a_offset], &c__1);
#line 136 "MB04NY.f"
    d__1 = -(*tau);
#line 136 "MB04NY.f"
    dger_(m, n, &d__1, &dwork[1], &c__1, &v[1], incv, &b[b_offset], ldb);
#line 137 "MB04NY.f"
    goto L210;
#line 138 "MB04NY.f"
L10:

/*     Special code for 1 x 1 Householder */

#line 142 "MB04NY.f"
    t1 = 1. - *tau;
#line 143 "MB04NY.f"
    i__1 = *m;
#line 143 "MB04NY.f"
    for (j = 1; j <= i__1; ++j) {
#line 144 "MB04NY.f"
	a[j + a_dim1] = t1 * a[j + a_dim1];
#line 145 "MB04NY.f"
/* L20: */
#line 145 "MB04NY.f"
    }
#line 146 "MB04NY.f"
    goto L210;
#line 147 "MB04NY.f"
L30:

/*     Special code for 2 x 2 Householder */

#line 151 "MB04NY.f"
    iv = 1;
#line 152 "MB04NY.f"
    if (*incv < 0) {
#line 152 "MB04NY.f"
	iv = (-(*n) + 1) * *incv + 1;
#line 152 "MB04NY.f"
    }
#line 154 "MB04NY.f"
    v1 = v[iv];
#line 155 "MB04NY.f"
    t1 = *tau * v1;
#line 156 "MB04NY.f"
    i__1 = *m;
#line 156 "MB04NY.f"
    for (j = 1; j <= i__1; ++j) {
#line 157 "MB04NY.f"
	sum = a[j + a_dim1] + v1 * b[j + b_dim1];
#line 158 "MB04NY.f"
	a[j + a_dim1] -= sum * *tau;
#line 159 "MB04NY.f"
	b[j + b_dim1] -= sum * t1;
#line 160 "MB04NY.f"
/* L40: */
#line 160 "MB04NY.f"
    }
#line 161 "MB04NY.f"
    goto L210;
#line 162 "MB04NY.f"
L50:

/*     Special code for 3 x 3 Householder */

#line 166 "MB04NY.f"
    iv = 1;
#line 167 "MB04NY.f"
    if (*incv < 0) {
#line 167 "MB04NY.f"
	iv = (-(*n) + 1) * *incv + 1;
#line 167 "MB04NY.f"
    }
#line 169 "MB04NY.f"
    v1 = v[iv];
#line 170 "MB04NY.f"
    t1 = *tau * v1;
#line 171 "MB04NY.f"
    iv += *incv;
#line 172 "MB04NY.f"
    v2 = v[iv];
#line 173 "MB04NY.f"
    t2 = *tau * v2;
#line 174 "MB04NY.f"
    i__1 = *m;
#line 174 "MB04NY.f"
    for (j = 1; j <= i__1; ++j) {
#line 175 "MB04NY.f"
	sum = a[j + a_dim1] + v1 * b[j + b_dim1] + v2 * b[j + (b_dim1 << 1)];
#line 176 "MB04NY.f"
	a[j + a_dim1] -= sum * *tau;
#line 177 "MB04NY.f"
	b[j + b_dim1] -= sum * t1;
#line 178 "MB04NY.f"
	b[j + (b_dim1 << 1)] -= sum * t2;
#line 179 "MB04NY.f"
/* L60: */
#line 179 "MB04NY.f"
    }
#line 180 "MB04NY.f"
    goto L210;
#line 181 "MB04NY.f"
L70:

/*     Special code for 4 x 4 Householder */

#line 185 "MB04NY.f"
    iv = 1;
#line 186 "MB04NY.f"
    if (*incv < 0) {
#line 186 "MB04NY.f"
	iv = (-(*n) + 1) * *incv + 1;
#line 186 "MB04NY.f"
    }
#line 188 "MB04NY.f"
    v1 = v[iv];
#line 189 "MB04NY.f"
    t1 = *tau * v1;
#line 190 "MB04NY.f"
    iv += *incv;
#line 191 "MB04NY.f"
    v2 = v[iv];
#line 192 "MB04NY.f"
    t2 = *tau * v2;
#line 193 "MB04NY.f"
    iv += *incv;
#line 194 "MB04NY.f"
    v3 = v[iv];
#line 195 "MB04NY.f"
    t3 = *tau * v3;
#line 196 "MB04NY.f"
    i__1 = *m;
#line 196 "MB04NY.f"
    for (j = 1; j <= i__1; ++j) {
#line 197 "MB04NY.f"
	sum = a[j + a_dim1] + v1 * b[j + b_dim1] + v2 * b[j + (b_dim1 << 1)] 
		+ v3 * b[j + b_dim1 * 3];
#line 198 "MB04NY.f"
	a[j + a_dim1] -= sum * *tau;
#line 199 "MB04NY.f"
	b[j + b_dim1] -= sum * t1;
#line 200 "MB04NY.f"
	b[j + (b_dim1 << 1)] -= sum * t2;
#line 201 "MB04NY.f"
	b[j + b_dim1 * 3] -= sum * t3;
#line 202 "MB04NY.f"
/* L80: */
#line 202 "MB04NY.f"
    }
#line 203 "MB04NY.f"
    goto L210;
#line 204 "MB04NY.f"
L90:

/*     Special code for 5 x 5 Householder */

#line 208 "MB04NY.f"
    iv = 1;
#line 209 "MB04NY.f"
    if (*incv < 0) {
#line 209 "MB04NY.f"
	iv = (-(*n) + 1) * *incv + 1;
#line 209 "MB04NY.f"
    }
#line 211 "MB04NY.f"
    v1 = v[iv];
#line 212 "MB04NY.f"
    t1 = *tau * v1;
#line 213 "MB04NY.f"
    iv += *incv;
#line 214 "MB04NY.f"
    v2 = v[iv];
#line 215 "MB04NY.f"
    t2 = *tau * v2;
#line 216 "MB04NY.f"
    iv += *incv;
#line 217 "MB04NY.f"
    v3 = v[iv];
#line 218 "MB04NY.f"
    t3 = *tau * v3;
#line 219 "MB04NY.f"
    iv += *incv;
#line 220 "MB04NY.f"
    v4 = v[iv];
#line 221 "MB04NY.f"
    t4 = *tau * v4;
#line 222 "MB04NY.f"
    i__1 = *m;
#line 222 "MB04NY.f"
    for (j = 1; j <= i__1; ++j) {
#line 223 "MB04NY.f"
	sum = a[j + a_dim1] + v1 * b[j + b_dim1] + v2 * b[j + (b_dim1 << 1)] 
		+ v3 * b[j + b_dim1 * 3] + v4 * b[j + (b_dim1 << 2)];
#line 225 "MB04NY.f"
	a[j + a_dim1] -= sum * *tau;
#line 226 "MB04NY.f"
	b[j + b_dim1] -= sum * t1;
#line 227 "MB04NY.f"
	b[j + (b_dim1 << 1)] -= sum * t2;
#line 228 "MB04NY.f"
	b[j + b_dim1 * 3] -= sum * t3;
#line 229 "MB04NY.f"
	b[j + (b_dim1 << 2)] -= sum * t4;
#line 230 "MB04NY.f"
/* L100: */
#line 230 "MB04NY.f"
    }
#line 231 "MB04NY.f"
    goto L210;
#line 232 "MB04NY.f"
L110:

/*     Special code for 6 x 6 Householder */

#line 236 "MB04NY.f"
    iv = 1;
#line 237 "MB04NY.f"
    if (*incv < 0) {
#line 237 "MB04NY.f"
	iv = (-(*n) + 1) * *incv + 1;
#line 237 "MB04NY.f"
    }
#line 239 "MB04NY.f"
    v1 = v[iv];
#line 240 "MB04NY.f"
    t1 = *tau * v1;
#line 241 "MB04NY.f"
    iv += *incv;
#line 242 "MB04NY.f"
    v2 = v[iv];
#line 243 "MB04NY.f"
    t2 = *tau * v2;
#line 244 "MB04NY.f"
    iv += *incv;
#line 245 "MB04NY.f"
    v3 = v[iv];
#line 246 "MB04NY.f"
    t3 = *tau * v3;
#line 247 "MB04NY.f"
    iv += *incv;
#line 248 "MB04NY.f"
    v4 = v[iv];
#line 249 "MB04NY.f"
    t4 = *tau * v4;
#line 250 "MB04NY.f"
    iv += *incv;
#line 251 "MB04NY.f"
    v5 = v[iv];
#line 252 "MB04NY.f"
    t5 = *tau * v5;
#line 253 "MB04NY.f"
    i__1 = *m;
#line 253 "MB04NY.f"
    for (j = 1; j <= i__1; ++j) {
#line 254 "MB04NY.f"
	sum = a[j + a_dim1] + v1 * b[j + b_dim1] + v2 * b[j + (b_dim1 << 1)] 
		+ v3 * b[j + b_dim1 * 3] + v4 * b[j + (b_dim1 << 2)] + v5 * b[
		j + b_dim1 * 5];
#line 256 "MB04NY.f"
	a[j + a_dim1] -= sum * *tau;
#line 257 "MB04NY.f"
	b[j + b_dim1] -= sum * t1;
#line 258 "MB04NY.f"
	b[j + (b_dim1 << 1)] -= sum * t2;
#line 259 "MB04NY.f"
	b[j + b_dim1 * 3] -= sum * t3;
#line 260 "MB04NY.f"
	b[j + (b_dim1 << 2)] -= sum * t4;
#line 261 "MB04NY.f"
	b[j + b_dim1 * 5] -= sum * t5;
#line 262 "MB04NY.f"
/* L120: */
#line 262 "MB04NY.f"
    }
#line 263 "MB04NY.f"
    goto L210;
#line 264 "MB04NY.f"
L130:

/*     Special code for 7 x 7 Householder */

#line 268 "MB04NY.f"
    iv = 1;
#line 269 "MB04NY.f"
    if (*incv < 0) {
#line 269 "MB04NY.f"
	iv = (-(*n) + 1) * *incv + 1;
#line 269 "MB04NY.f"
    }
#line 271 "MB04NY.f"
    v1 = v[iv];
#line 272 "MB04NY.f"
    t1 = *tau * v1;
#line 273 "MB04NY.f"
    iv += *incv;
#line 274 "MB04NY.f"
    v2 = v[iv];
#line 275 "MB04NY.f"
    t2 = *tau * v2;
#line 276 "MB04NY.f"
    iv += *incv;
#line 277 "MB04NY.f"
    v3 = v[iv];
#line 278 "MB04NY.f"
    t3 = *tau * v3;
#line 279 "MB04NY.f"
    iv += *incv;
#line 280 "MB04NY.f"
    v4 = v[iv];
#line 281 "MB04NY.f"
    t4 = *tau * v4;
#line 282 "MB04NY.f"
    iv += *incv;
#line 283 "MB04NY.f"
    v5 = v[iv];
#line 284 "MB04NY.f"
    t5 = *tau * v5;
#line 285 "MB04NY.f"
    iv += *incv;
#line 286 "MB04NY.f"
    v6 = v[iv];
#line 287 "MB04NY.f"
    t6 = *tau * v6;
#line 288 "MB04NY.f"
    i__1 = *m;
#line 288 "MB04NY.f"
    for (j = 1; j <= i__1; ++j) {
#line 289 "MB04NY.f"
	sum = a[j + a_dim1] + v1 * b[j + b_dim1] + v2 * b[j + (b_dim1 << 1)] 
		+ v3 * b[j + b_dim1 * 3] + v4 * b[j + (b_dim1 << 2)] + v5 * b[
		j + b_dim1 * 5] + v6 * b[j + b_dim1 * 6];
#line 291 "MB04NY.f"
	a[j + a_dim1] -= sum * *tau;
#line 292 "MB04NY.f"
	b[j + b_dim1] -= sum * t1;
#line 293 "MB04NY.f"
	b[j + (b_dim1 << 1)] -= sum * t2;
#line 294 "MB04NY.f"
	b[j + b_dim1 * 3] -= sum * t3;
#line 295 "MB04NY.f"
	b[j + (b_dim1 << 2)] -= sum * t4;
#line 296 "MB04NY.f"
	b[j + b_dim1 * 5] -= sum * t5;
#line 297 "MB04NY.f"
	b[j + b_dim1 * 6] -= sum * t6;
#line 298 "MB04NY.f"
/* L140: */
#line 298 "MB04NY.f"
    }
#line 299 "MB04NY.f"
    goto L210;
#line 300 "MB04NY.f"
L150:
