File: slycot/src/leftover/MB04ZD.f
      SUBROUTINE MB04ZD( COMPU, N, A, LDA, QG, LDQG, U, LDU, DWORK, INFO
     $                 )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To transform a Hamiltonian matrix
C
C               ( A   G  )
C           H = (      T )                                           (1)
C               ( Q  -A  )
C
C     into a square-reduced Hamiltonian matrix
C
C                ( A'  G'  )
C           H' = (       T )                                         (2)
C                ( Q' -A'  )
C                                                                 T
C     by an orthogonal symplectic similarity transformation H' = U H U,
C     where
C               (  U1   U2 )
C           U = (          ).                                        (3)
C               ( -U2   U1 )
C                                                              T
C     The square-reduced Hamiltonian matrix satisfies Q'A' - A' Q' = 0,
C     and
C
C           2       T     2     ( A''   G''  )
C         H'  :=  (U  H U)   =  (          T ).
C                               ( 0     A''  )
C
C     In addition, A'' is upper Hessenberg and G'' is skew symmetric.
C     The square roots of the eigenvalues of A'' = A'*A' + G'*Q' are the
C     eigenvalues of H.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     COMPU   CHARACTER*1
C             Indicates whether the orthogonal symplectic similarity
C             transformation matrix U in (3) is returned or
C             accumulated into an orthogonal symplectic matrix, or if
C             the transformation matrix is not required, as follows:
C             = 'N':         U is not required;
C             = 'I' or 'F':  on entry, U need not be set;
C                            on exit, U contains the orthogonal
C                            symplectic matrix U from (3);
C             = 'V' or 'A':  the orthogonal symplectic similarity
C                            transformations are accumulated into U;
C                            on input, U must contain an orthogonal
C                            symplectic matrix S;
C                            on exit, U contains S*U with U from (3).
C             See the description of U below for details.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrices A, G, and Q.  N >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On input, the leading N-by-N part of this array must
C             contain the upper left block A of the Hamiltonian matrix H
C             in (1).
C             On output, the leading N-by-N part of this array contains
C             the upper left block A' of the square-reduced Hamiltonian
C             matrix H' in (2).
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= MAX(1,N).
C
C     QG      (input/output) DOUBLE PRECISION array, dimension
C             (LDQG,N+1)
C             On input, the leading N-by-N lower triangular part of this
C             array must contain the lower triangle of the lower left
C             symmetric block Q of the Hamiltonian matrix H in (1), and
C             the N-by-N upper triangular part of the submatrix in the
C             columns 2 to N+1 of this array must contain the upper
C             triangle of the upper right symmetric block G of H in (1).
C             So, if i >= j, then Q(i,j) = Q(j,i) is stored in QG(i,j)
C             and G(i,j) = G(j,i) is stored in QG(j,i+1).
C             On output, the leading N-by-N lower triangular part of
C             this array contains the lower triangle of the lower left
C             symmetric block Q', and the N-by-N upper triangular part
C             of the submatrix in the columns 2 to N+1 of this array
C             contains the upper triangle of the upper right symmetric
C             block G' of the square-reduced Hamiltonian matrix H'
C             in (2).
C
C     LDQG    INTEGER
C             The leading dimension of the array QG.  LDQG >= MAX(1,N).
C
C     U       (input/output) DOUBLE PRECISION array, dimension (LDU,2*N)
C             If COMPU = 'N', then this array is not referenced.
C             If COMPU = 'I' or 'F', then the input contents of this
C             array are not specified.  On output, the leading
C             N-by-(2*N) part of this array contains the first N rows
C             of the orthogonal symplectic matrix U in (3).
C             If COMPU = 'V' or 'A', then, on input, the leading
C             N-by-(2*N) part of this array must contain the first N
C             rows of an orthogonal symplectic matrix S. On output, the
C             leading N-by-(2*N) part of this array contains the first N
C             rows of the product S*U where U is the orthogonal
C             symplectic matrix from (3).
C             The storage scheme implied by (3) is used for orthogonal
C             symplectic matrices, i.e., only the first N rows are
C             stored, as they contain all relevant information.
C
C     LDU     INTEGER
C             The leading dimension of the array U.
C             LDU >= MAX(1,N), if COMPU <> 'N';
C             LDU >= 1,        if COMPU =  'N'.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (2*N)
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, then the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The Hamiltonian matrix H is transformed into a square-reduced
C     Hamiltonian matrix H' using the implicit version of Van Loan's
C     method as proposed in [1,2,3].
C
C     REFERENCES
C
C     [1] Van Loan, C. F.
C         A Symplectic Method for Approximating All the Eigenvalues of
C         a Hamiltonian Matrix.
C         Linear Algebra and its Applications, 61, pp. 233-251, 1984.
C
C     [2] Byers, R.
C         Hamiltonian and Symplectic Algorithms for the Algebraic
C         Riccati Equation.
C         Ph. D. Thesis, Cornell University, Ithaca, NY, January 1983.
C
C     [3] Benner, P., Byers, R., and Barth, E.
C         Fortran 77 Subroutines for Computing the Eigenvalues of
C         Hamiltonian Matrices. I: The Square-Reduced Method.
C         ACM Trans. Math. Software, 26, 1, pp. 49-77, 2000.
C
C     NUMERICAL ASPECTS
C
C     This algorithm requires approximately 20*N**3 flops for
C     transforming H into square-reduced form. If the transformations
C     are required, this adds another 8*N**3 flops. The method is
C     strongly backward stable in the sense that if H' and U are the
C     computed square-reduced Hamiltonian and computed orthogonal
C     symplectic similarity transformation, then there is an orthogonal
C     symplectic matrix T and a Hamiltonian matrix M such that
C
C                  H T  =  T M
C
C        || T - U ||   <=  c1 * eps
C
C        || H' - M ||  <=  c2 * eps * || H ||
C
C     where c1, c2 are modest constants depending on the dimension N and
C     eps is the machine precision.
C
C     Eigenvalues computed by explicitly forming the upper Hessenberg
C     matrix  A'' = A'A' + G'Q', with A', G', and Q' as in (2), and
C     applying the Hessenberg QR iteration to A'' are exactly
C     eigenvalues of a perturbed Hamiltonian matrix H + E,  where
C
C        || E ||  <=  c3 * sqrt(eps) * || H ||,
C
C     and c3 is a modest constant depending on the dimension N and eps
C     is the machine precision.  Moreover, if the norm of H and an
C     eigenvalue lambda are of roughly the same magnitude, the computed
C     eigenvalue is essentially as accurate as the computed eigenvalue
C     from traditional methods.  See [1] or [2].
C
C     CONTRIBUTOR
C
C     P. Benner, Universitaet Bremen, Germany,
C     R. Byers, University of Kansas, Lawrence, USA, and
C     E. Barth, Kalamazoo College, Kalamazoo, USA,
C     Aug. 1998, routine DHASRD.
C     V. Sima, Research Institute for Informatics, Bucharest, Romania,
C     Oct. 1998, SLICOT Library version.
C
C     REVISIONS
C
C     May 2001, A. Varga, German Aeropsce Center, DLR Oberpfaffenhofen.
C     May 2009, V. Sima, Research Institute for Informatics, Bucharest.
C
C     KEYWORDS
C
C     Orthogonal transformation, (square-reduced) Hamiltonian matrix,
C     symplectic similarity transformation.
C
C     ******************************************************************
C
C     .. Parameters ..
C
      DOUBLE PRECISION  ZERO, ONE, TWO
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0 )
C
C     .. Scalar Arguments ..
      INTEGER           INFO, LDA, LDQG, LDU, N
      CHARACTER         COMPU
C     ..
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), DWORK(*), QG(LDQG,*), U(LDU,*)
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION  COSINE, SINE, TAU, TEMP, X, Y
      INTEGER           J
      LOGICAL           ACCUM, FORGET, FORM
C     ..
C     .. Local Arrays ..
      DOUBLE PRECISION  DUMMY(1), T(2,2)
C     ..
C     .. External Functions ..
      DOUBLE PRECISION  DDOT
      LOGICAL           LSAME
      EXTERNAL          DDOT, LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DGEMV, DLARFG, DLARFX, DLARTG,
     $                  DROT, DSYMV, DSYR2, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC         MAX
C     ..
C     .. Executable Statements ..
C
      INFO   = 0
      ACCUM  = LSAME( COMPU, 'A' ) .OR. LSAME( COMPU, 'V' )
      FORM   = LSAME( COMPU, 'F' ) .OR. LSAME( COMPU, 'I' )
      FORGET = LSAME( COMPU, 'N' )
C
      IF ( .NOT.ACCUM .AND. .NOT.FORM .AND. .NOT.FORGET ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( LDQG.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDU.LT.1 .OR. ( .NOT.FORGET .AND. LDU.LT.MAX( 1, N ) ) )
     $      THEN
         INFO = -8
      END IF
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB04ZD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 )
     $   RETURN
C
C     Transform to square-reduced form.
C
      DO 10 J = 1, N - 1
C                         T
C        DWORK <- (Q*A - A *Q)(J+1:N,J).
C
         CALL DCOPY( J-1, QG(J,1), LDQG, DWORK(N+1), 1 )
         CALL DCOPY( N-J+1, QG(J,J), 1, DWORK(N+J), 1 )
         CALL DGEMV( 'Transpose', N, N-J, -ONE, A(1,J+1), LDA,
     $               DWORK(N+1), 1, ZERO, DWORK(J+1), 1 )
         CALL DGEMV( 'NoTranspose', N-J, J, ONE, QG(J+1,1), LDQG,
     $               A(1,J), 1, ONE, DWORK(J+1), 1 )
         CALL DSYMV( 'Lower', N-J, ONE, QG(J+1,J+1), LDQG, A(J+1,J), 1,
     $               ONE, DWORK(J+1), 1 )
C

File: slycot/src-f2c/MB04ZD.c
/* Subroutine */ int mb04zd_(char *compu, integer *n, doublereal *a, integer *
	lda, doublereal *qg, integer *ldqg, doublereal *u, integer *ldu, 
	doublereal *dwork, integer *info, ftnlen compu_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, qg_dim1, qg_offset, u_dim1, u_offset, i__1, 
	    i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer j;
    static doublereal t[4]	/* was [2][2] */, x, y, tau;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal sine;
    static logical form;
    static doublereal temp;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *), dsyr2_(char 
	    *, integer *, doublereal *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, ftnlen);
    static logical accum;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *), daxpy_(integer 
	    *, doublereal *, doublereal *, integer *, doublereal *, integer *)
	    ;
    static doublereal dummy[1];
    extern /* Subroutine */ int dsymv_(char *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, ftnlen), dlarfg_(integer *, doublereal *,
	     doublereal *, integer *, doublereal *), dlartg_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), xerbla_(
	    char *, integer *, ftnlen);
    static doublereal cosine;
    extern /* Subroutine */ int dlarfx_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     ftnlen);
    static logical forget;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To transform a Hamiltonian matrix */

/*               ( A   G  ) */
/*           H = (      T )                                           (1) */
/*               ( Q  -A  ) */

/*     into a square-reduced Hamiltonian matrix */

/*                ( A'  G'  ) */
/*           H' = (       T )                                         (2) */
/*                ( Q' -A'  ) */
/*                                                                 T */
/*     by an orthogonal symplectic similarity transformation H' = U H U, */
/*     where */
/*               (  U1   U2 ) */
/*           U = (          ).                                        (3) */
/*               ( -U2   U1 ) */
/*                                                              T */
/*     The square-reduced Hamiltonian matrix satisfies Q'A' - A' Q' = 0, */
/*     and */

/*           2       T     2     ( A''   G''  ) */
/*         H'  :=  (U  H U)   =  (          T ). */
/*                               ( 0     A''  ) */

/*     In addition, A'' is upper Hessenberg and G'' is skew symmetric. */
/*     The square roots of the eigenvalues of A'' = A'*A' + G'*Q' are the */
/*     eigenvalues of H. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     COMPU   CHARACTER*1 */
/*             Indicates whether the orthogonal symplectic similarity */
/*             transformation matrix U in (3) is returned or */
/*             accumulated into an orthogonal symplectic matrix, or if */
/*             the transformation matrix is not required, as follows: */
/*             = 'N':         U is not required; */
/*             = 'I' or 'F':  on entry, U need not be set; */
/*                            on exit, U contains the orthogonal */
/*                            symplectic matrix U from (3); */
/*             = 'V' or 'A':  the orthogonal symplectic similarity */
/*                            transformations are accumulated into U; */
/*                            on input, U must contain an orthogonal */
/*                            symplectic matrix S; */
/*                            on exit, U contains S*U with U from (3). */
/*             See the description of U below for details. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrices A, G, and Q.  N >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On input, the leading N-by-N part of this array must */
/*             contain the upper left block A of the Hamiltonian matrix H */
/*             in (1). */
/*             On output, the leading N-by-N part of this array contains */
/*             the upper left block A' of the square-reduced Hamiltonian */
/*             matrix H' in (2). */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= MAX(1,N). */

/*     QG      (input/output) DOUBLE PRECISION array, dimension */
/*             (LDQG,N+1) */
/*             On input, the leading N-by-N lower triangular part of this */
/*             array must contain the lower triangle of the lower left */
/*             symmetric block Q of the Hamiltonian matrix H in (1), and */
/*             the N-by-N upper triangular part of the submatrix in the */
/*             columns 2 to N+1 of this array must contain the upper */
/*             triangle of the upper right symmetric block G of H in (1). */
/*             So, if i >= j, then Q(i,j) = Q(j,i) is stored in QG(i,j) */
/*             and G(i,j) = G(j,i) is stored in QG(j,i+1). */
/*             On output, the leading N-by-N lower triangular part of */
/*             this array contains the lower triangle of the lower left */
/*             symmetric block Q', and the N-by-N upper triangular part */
/*             of the submatrix in the columns 2 to N+1 of this array */
/*             contains the upper triangle of the upper right symmetric */
/*             block G' of the square-reduced Hamiltonian matrix H' */
/*             in (2). */

/*     LDQG    INTEGER */
/*             The leading dimension of the array QG.  LDQG >= MAX(1,N). */

/*     U       (input/output) DOUBLE PRECISION array, dimension (LDU,2*N) */
/*             If COMPU = 'N', then this array is not referenced. */
/*             If COMPU = 'I' or 'F', then the input contents of this */
/*             array are not specified.  On output, the leading */
/*             N-by-(2*N) part of this array contains the first N rows */
/*             of the orthogonal symplectic matrix U in (3). */
/*             If COMPU = 'V' or 'A', then, on input, the leading */
/*             N-by-(2*N) part of this array must contain the first N */
/*             rows of an orthogonal symplectic matrix S. On output, the */
/*             leading N-by-(2*N) part of this array contains the first N */
/*             rows of the product S*U where U is the orthogonal */
/*             symplectic matrix from (3). */
/*             The storage scheme implied by (3) is used for orthogonal */
/*             symplectic matrices, i.e., only the first N rows are */
/*             stored, as they contain all relevant information. */

/*     LDU     INTEGER */
/*             The leading dimension of the array U. */
/*             LDU >= MAX(1,N), if COMPU <> 'N'; */
/*             LDU >= 1,        if COMPU =  'N'. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (2*N) */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, then the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The Hamiltonian matrix H is transformed into a square-reduced */
/*     Hamiltonian matrix H' using the implicit version of Van Loan's */
/*     method as proposed in [1,2,3]. */

/*     REFERENCES */

/*     [1] Van Loan, C. F. */
/*         A Symplectic Method for Approximating All the Eigenvalues of */
/*         a Hamiltonian Matrix. */
/*         Linear Algebra and its Applications, 61, pp. 233-251, 1984. */

/*     [2] Byers, R. */
/*         Hamiltonian and Symplectic Algorithms for the Algebraic */
/*         Riccati Equation. */
/*         Ph. D. Thesis, Cornell University, Ithaca, NY, January 1983. */

/*     [3] Benner, P., Byers, R., and Barth, E. */
/*         Fortran 77 Subroutines for Computing the Eigenvalues of */
/*         Hamiltonian Matrices. I: The Square-Reduced Method. */
/*         ACM Trans. Math. Software, 26, 1, pp. 49-77, 2000. */

/*     NUMERICAL ASPECTS */

/*     This algorithm requires approximately 20*N**3 flops for */
/*     transforming H into square-reduced form. If the transformations */
/*     are required, this adds another 8*N**3 flops. The method is */
/*     strongly backward stable in the sense that if H' and U are the */
/*     computed square-reduced Hamiltonian and computed orthogonal */
/*     symplectic similarity transformation, then there is an orthogonal */
/*     symplectic matrix T and a Hamiltonian matrix M such that */

/*                  H T  =  T M */

/*        || T - U ||   <=  c1 * eps */

/*        || H' - M ||  <=  c2 * eps * || H || */

/*     where c1, c2 are modest constants depending on the dimension N and */
/*     eps is the machine precision. */

/*     Eigenvalues computed by explicitly forming the upper Hessenberg */
/*     matrix  A'' = A'A' + G'Q', with A', G', and Q' as in (2), and */
/*     applying the Hessenberg QR iteration to A'' are exactly */
/*     eigenvalues of a perturbed Hamiltonian matrix H + E,  where */

/*        || E ||  <=  c3 * sqrt(eps) * || H ||, */

/*     and c3 is a modest constant depending on the dimension N and eps */
/*     is the machine precision.  Moreover, if the norm of H and an */
/*     eigenvalue lambda are of roughly the same magnitude, the computed */
/*     eigenvalue is essentially as accurate as the computed eigenvalue */
/*     from traditional methods.  See [1] or [2]. */

/*     CONTRIBUTOR */

/*     P. Benner, Universitaet Bremen, Germany, */
/*     R. Byers, University of Kansas, Lawrence, USA, and */
/*     E. Barth, Kalamazoo College, Kalamazoo, USA, */
/*     Aug. 1998, routine DHASRD. */
/*     V. Sima, Research Institute for Informatics, Bucharest, Romania, */
/*     Oct. 1998, SLICOT Library version. */

/*     REVISIONS */

/*     May 2001, A. Varga, German Aeropsce Center, DLR Oberpfaffenhofen. */
/*     May 2009, V. Sima, Research Institute for Informatics, Bucharest. */

/*     KEYWORDS */

/*     Orthogonal transformation, (square-reduced) Hamiltonian matrix, */
/*     symplectic similarity transformation. */

/*     ****************************************************************** */

/*     .. Parameters .. */


/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 252 "MB04ZD.f"
    /* Parameter adjustments */
#line 252 "MB04ZD.f"
    a_dim1 = *lda;
#line 252 "MB04ZD.f"
    a_offset = 1 + a_dim1;
#line 252 "MB04ZD.f"
    a -= a_offset;
#line 252 "MB04ZD.f"
    qg_dim1 = *ldqg;
#line 252 "MB04ZD.f"
    qg_offset = 1 + qg_dim1;
#line 252 "MB04ZD.f"
    qg -= qg_offset;
#line 252 "MB04ZD.f"
    u_dim1 = *ldu;
#line 252 "MB04ZD.f"
    u_offset = 1 + u_dim1;
#line 252 "MB04ZD.f"
    u -= u_offset;
#line 252 "MB04ZD.f"
    --dwork;
#line 252 "MB04ZD.f"

#line 252 "MB04ZD.f"
    /* Function Body */
#line 252 "MB04ZD.f"
    *info = 0;
#line 253 "MB04ZD.f"
    accum = lsame_(compu, "A", (ftnlen)1, (ftnlen)1) || lsame_(compu, "V", (
	    ftnlen)1, (ftnlen)1);
#line 254 "MB04ZD.f"
    form = lsame_(compu, "F", (ftnlen)1, (ftnlen)1) || lsame_(compu, "I", (
	    ftnlen)1, (ftnlen)1);
#line 255 "MB04ZD.f"
    forget = lsame_(compu, "N", (ftnlen)1, (ftnlen)1);

#line 257 "MB04ZD.f"
    if (! accum && ! form && ! forget) {
#line 258 "MB04ZD.f"
	*info = -1;
#line 259 "MB04ZD.f"
    } else if (*n < 0) {
#line 260 "MB04ZD.f"
	*info = -2;
#line 261 "MB04ZD.f"
    } else if (*lda < max(1,*n)) {
#line 262 "MB04ZD.f"
	*info = -4;
#line 263 "MB04ZD.f"
    } else if (*ldqg < max(1,*n)) {
#line 264 "MB04ZD.f"
	*info = -6;
#line 265 "MB04ZD.f"
    } else if (*ldu < 1 || ! forget && *ldu < max(1,*n)) {
#line 267 "MB04ZD.f"
	*info = -8;
#line 268 "MB04ZD.f"
    }

#line 270 "MB04ZD.f"
    if (*info != 0) {
#line 271 "MB04ZD.f"
	i__1 = -(*info);
#line 271 "MB04ZD.f"
	xerbla_("MB04ZD", &i__1, (ftnlen)6);
#line 272 "MB04ZD.f"
	return 0;
#line 273 "MB04ZD.f"
    }

/*     Quick return if possible. */

#line 277 "MB04ZD.f"
    if (*n == 0) {
#line 277 "MB04ZD.f"
	return 0;
#line 277 "MB04ZD.f"
    }

/*     Transform to square-reduced form. */

#line 282 "MB04ZD.f"
    i__1 = *n - 1;
#line 282 "MB04ZD.f"
    for (j = 1; j <= i__1; ++j) {
/*                         T */
/*        DWORK <- (Q*A - A *Q)(J+1:N,J). */

#line 286 "MB04ZD.f"
	i__2 = j - 1;
#line 286 "MB04ZD.f"
	dcopy_(&i__2, &qg[j + qg_dim1], ldqg, &dwork[*n + 1], &c__1);
#line 287 "MB04ZD.f"
	i__2 = *n - j + 1;
#line 287 "MB04ZD.f"
	dcopy_(&i__2, &qg[j + j * qg_dim1], &c__1, &dwork[*n + j], &c__1);
#line 288 "MB04ZD.f"
	i__2 = *n - j;
#line 288 "MB04ZD.f"
	dgemv_("Transpose", n, &i__2, &c_b13, &a[(j + 1) * a_dim1 + 1], lda, &
		dwork[*n + 1], &c__1, &c_b15, &dwork[j + 1], &c__1, (ftnlen)9)
		;
#line 290 "MB04ZD.f"
	i__2 = *n - j;
#line 290 "MB04ZD.f"
	dgemv_("NoTranspose", &i__2, &j, &c_b18, &qg[j + 1 + qg_dim1], ldqg, &
		a[j * a_dim1 + 1], &c__1, &c_b18, &dwork[j + 1], &c__1, (
		ftnlen)11);
#line 292 "MB04ZD.f"
	i__2 = *n - j;
#line 292 "MB04ZD.f"
	dsymv_("Lower", &i__2, &c_b18, &qg[j + 1 + (j + 1) * qg_dim1], ldqg, &
		a[j + 1 + j * a_dim1], &c__1, &c_b18, &dwork[j + 1], &c__1, (
		ftnlen)5);
