File: slycot/src/MB04TX.f
C                 Interchange the columns simultaneously.
C                 Update column transformation matrix Z, if needed.
C
                  CALL DROTG( A(RJE,CJA), A(RJE,CJA+1), SC, SS )
                  CALL MB04TU( RJE-1, A(1,CJA), 1, A(1,CJA+1), 1, SC,
     $                         SS )
                  A(RJE,CJA+1) = A(RJE,CJA)
                  A(RJE,CJA) = ZERO
                  CALL MB04TU( RJE, E(1,CJA), 1, E(1,CJA+1), 1, SC, SS )
                  IF( UPDATZ ) CALL MB04TU( N, Z(1,CJA), 1, Z(1,CJA+1),
     $                                      1, SC, SS )
   80          CONTINUE
C
               SK1P1 = SK1P1 + NUP
               TK1P1 = TK1P1 + MUP
C
  100       CONTINUE
C
C           Reduce A=A(eps,inf) and E=E(eps,inf) by ignoring their last
C           row and right most column. The row and column ignored
C           belong to the pencil s*E(inf)-A(inf).
C           Redefine blocks in new A and E.
C
            MUK = MUK - 1
            NUK = NUK - 1
            ISMUK = ISMUK - 1
            ISNUK = ISNUK - 1
            MEPS = MEPS - 1
            NEPS = NEPS - 1
            MINF = MINF + 1
            NINF = NINF + 1
C
            GO TO 40
         END IF
C        END WHILE 40
C
         IMUK(K) = MUK
         INUK(K) = NUK
C
C        Now submatrix E(k,k+1) is square.
C
C        Consider next submatrix (k:=k-1).
C
         ISNUK = ISNUK - NUK
         ISMUK = ISMUK - MUK
         MUKP1 = MUK
  120 CONTINUE
C
C     If mu(NBLCKS) = 0, then the last submatrix counted in NBLCKS is
C     a 0-by-0 (empty) matrix. This "matrix" must be removed.
C
      IF ( IMUK(NBLCKS).EQ.0 ) NBLCKS = NBLCKS - 1
C
C     Store dimensions of the pencils s*E(eps)-A(eps) and
C     s*E(inf)-A(inf) in array MNEI.
C
      MNEI(1) = MEPS
      MNEI(2) = NEPS
      MNEI(3) = MINF
      MNEI(4) = NINF
C
      RETURN
C *** Last line of MB04TX ***
      END

File: slycot/src-f2c/MB04TX.c
/*                 Interchange the columns simultaneously. */
/*                 Update column transformation matrix Z, if needed. */

#line 334 "MB04TX.f"
		    drotg_(&a[rje + cja * a_dim1], &a[rje + (cja + 1) * 
			    a_dim1], &sc, &ss);
#line 335 "MB04TX.f"
		    i__3 = rje - 1;
#line 335 "MB04TX.f"
		    mb04tu_(&i__3, &a[cja * a_dim1 + 1], &c__1, &a[(cja + 1) *
			     a_dim1 + 1], &c__1, &sc, &ss);
#line 337 "MB04TX.f"
		    a[rje + (cja + 1) * a_dim1] = a[rje + cja * a_dim1];
#line 338 "MB04TX.f"
		    a[rje + cja * a_dim1] = 0.;
#line 339 "MB04TX.f"
		    mb04tu_(&rje, &e[cja * e_dim1 + 1], &c__1, &e[(cja + 1) * 
			    e_dim1 + 1], &c__1, &sc, &ss);
#line 340 "MB04TX.f"
		    if (*updatz) {
#line 340 "MB04TX.f"
			mb04tu_(n, &z__[cja * z_dim1 + 1], &c__1, &z__[(cja + 
				1) * z_dim1 + 1], &c__1, &sc, &ss);
#line 340 "MB04TX.f"
		    }
#line 342 "MB04TX.f"
/* L80: */
#line 342 "MB04TX.f"
		}

#line 344 "MB04TX.f"
		sk1p1 += nup;
#line 345 "MB04TX.f"
		tk1p1 += mup;

#line 347 "MB04TX.f"
/* L100: */
#line 347 "MB04TX.f"
	    }

/*           Reduce A=A(eps,inf) and E=E(eps,inf) by ignoring their last */
/*           row and right most column. The row and column ignored */
/*           belong to the pencil s*E(inf)-A(inf). */
/*           Redefine blocks in new A and E. */

#line 354 "MB04TX.f"
	    --muk;
#line 355 "MB04TX.f"
	    --nuk;
#line 356 "MB04TX.f"
	    --ismuk;
#line 357 "MB04TX.f"
	    --isnuk;
#line 358 "MB04TX.f"
	    --meps;
#line 359 "MB04TX.f"
	    --neps;
#line 360 "MB04TX.f"
	    ++minf;
#line 361 "MB04TX.f"
	    ++ninf;

#line 363 "MB04TX.f"
	    goto L40;
#line 364 "MB04TX.f"
	}
/*        END WHILE 40 */

#line 367 "MB04TX.f"
	imuk[k] = muk;
#line 368 "MB04TX.f"
	inuk[k] = nuk;

/*        Now submatrix E(k,k+1) is square. */

/*        Consider next submatrix (k:=k-1). */

#line 374 "MB04TX.f"
	isnuk -= nuk;
#line 375 "MB04TX.f"
	ismuk -= muk;
#line 376 "MB04TX.f"
	mukp1 = muk;
#line 377 "MB04TX.f"
/* L120: */
#line 377 "MB04TX.f"
    }

/*     If mu(NBLCKS) = 0, then the last submatrix counted in NBLCKS is */
/*     a 0-by-0 (empty) matrix. This "matrix" must be removed. */

#line 382 "MB04TX.f"
    if (imuk[*nblcks] == 0) {
#line 382 "MB04TX.f"
	--(*nblcks);
#line 382 "MB04TX.f"
    }

/*     Store dimensions of the pencils s*E(eps)-A(eps) and */
/*     s*E(inf)-A(inf) in array MNEI. */

#line 387 "MB04TX.f"
    mnei[1] = meps;
#line 388 "MB04TX.f"
    mnei[2] = neps;
#line 389 "MB04TX.f"
    mnei[3] = minf;
#line 390 "MB04TX.f"
    mnei[4] = ninf;

#line 392 "MB04TX.f"
    return 0;
/* *** Last line of MB04TX *** */
}
