File: slycot/src/leftover/MB04XD.f
C     Determine whether U and/or V are/is to be computed.
C
      LJOBUA = LSAME( JOBU, 'A' )
      LJOBUS = LSAME( JOBU, 'S' )
      LJOBVA = LSAME( JOBV, 'A' )
      LJOBVS = LSAME( JOBV, 'S' )
      WANTU  = LJOBUA.OR.LJOBUS
      WANTV  = LJOBVA.OR.LJOBVS
      ALL = ( LJOBUA .AND. M.GT.N ) .OR. ( LJOBVA .AND. M.LT.N )
      QR  = M.GE.ILAENV( 6, 'DGESVD', 'N' // 'N', M, N, 0, 0 )
      IF ( QR.AND.WANTU ) THEN
         LDW = MAX( 2*N, N*( N + 1 )/2 )
      ELSE
         LDW = 0
      END IF
      IF ( WANTU.OR.WANTV ) THEN
         LDY = 8*P - 5
      ELSE
         LDY = 6*P - 3
      END IF
C
C     Test the input scalar arguments.
C
      IF( .NOT.WANTU .AND. .NOT.LSAME( JOBU, 'N' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.WANTV .AND. .NOT.LSAME( JOBV, 'N' ) ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( RANK.GT.P ) THEN
         INFO = -5
      ELSE IF( RANK.LT.0 .AND. THETA.LT.ZERO ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -8
      ELSE IF( ( .NOT.WANTU .AND. LDU.LT.1 )             .OR.
     $         (      WANTU .AND. LDU.LT.MAX( 1, M ) ) ) THEN
         INFO = -10
      ELSE IF( ( .NOT.WANTV .AND. LDV.LT.1 )             .OR.
     $         (      WANTV .AND. LDV.LT.MAX( 1, N ) ) ) THEN
         INFO = -12
      ELSE IF( LDWORK.LT.MAX( 1, LDW + MAX( 2*P + K, LDY ) ) ) THEN
         INFO = -18
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB04XD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( P.EQ.0 ) THEN
         IF ( RANK.GE.0 )
     $      THETA = ZERO
         RANK = 0
         RETURN
      END IF
C
C     Initializations.
C
      PP1 = P + 1
C
      IF ( ALL .AND. ( .NOT.QR ) ) THEN
C
         DO 20 I = 1, P
            INUL(I) = .FALSE.
   20    CONTINUE
C
         DO 40 I = PP1, K
            INUL(I) = .TRUE.
   40    CONTINUE
C
      ELSE
C
         DO 60 I = 1, K
            INUL(I) = .FALSE.
   60    CONTINUE
C
      END IF
C
C     Step 1: Bidiagonalization phase
C             -----------------------
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      IF ( QR ) THEN
C
C        1.a.: M is large enough than N; transform A into upper
C              triangular form R by Householder transformations.
C
C        Workspace: need 2*N;  prefer N + N*NB.
C
         ITAU = 1
         JWORK = ITAU + N
         CALL DGEQRF( M, N, A, LDA, DWORK(ITAU), DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
         WRKOPT = INT( DWORK(JWORK) )+JWORK-1
C
C        If (WANTU), store information on the Householder
C        transformations performed on the columns of A in N*(N+1)/2
C        extra storage locations DWORK(K), for K = 1,2,...,N*(N+1)/2.
C        (The first N locations store the scalar factors of Householder
C        transformations.)
C
C        Workspace: LDW = max(2*N, N*(N+1)/2).
C
         IF ( WANTU ) THEN
            IHOUSH = JWORK
            K = IHOUSH
            I = N
         ELSE
            K = 1
         END IF
C
         DO 100 J = 1, N - 1
            IF ( WANTU ) THEN
               I = I - 1
               CALL DCOPY( I, A(J+1,J), 1, DWORK(K), 1 )
               K = K + I
            END IF
C
            DO 80 IJ = J + 1, N
               A(IJ,J) = ZERO
   80       CONTINUE
C
  100    CONTINUE
C
         MA = N
         WRKOPT = MAX( WRKOPT, K )
      ELSE
C
C        Workspace: LDW = 0.
C
         K  = 1
         MA = M
         WRKOPT = 1
      END IF
C
C     1.b.: Transform A (or R) into bidiagonal form Q using Householder
C           transformations.
C
C     Workspace: need   LDW + 2*min(M,N) + max(M,N);
C                prefer LDW + 2*min(M,N) + (M+N)*NB.
C
      ITAUQ = K
      ITAUP = ITAUQ + P
      JWORK = ITAUP + P
      CALL DGEBRD( MA, N, A, LDA, Q, Q(PP1), DWORK(ITAUQ),
     $             DWORK(ITAUP), DWORK(JWORK), LDWORK-JWORK+1, INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C     1.c.: Initialize U (if WANTU) and V (if WANTV) with the identity
C           matrix.
C
      IF ( WANTU ) THEN
         IF ( ALL ) THEN
            JU = M
         ELSE
            JU = P
         END IF
         CALL DLASET( 'Full', M, JU, ZERO, ONE, U, LDU )
         JOBUY = 'U'
      ELSE
         JOBUY = 'N'
      END IF
      IF ( WANTV ) THEN
         IF ( ALL ) THEN
            JV = N
         ELSE
            JV = P
         END IF
         CALL DLASET( 'Full', N, JV, ZERO, ONE, V, LDV )
         JOBVY = 'U'
      ELSE
         JOBVY = 'N'
      END IF
C
C     If the matrix is lower bidiagonal, rotate to be upper bidiagonal
C     by applying Givens rotations on the left.
C
      IF ( M.LT.N ) THEN
C
         DO 120 I = 1, P - 1
            CALL DLARTG( Q(I), Q(P+I), CS, SN, TEMP )
            Q(I)   = TEMP
            Q(P+I) = SN*Q(I+1)
            Q(I+1) = CS*Q(I+1)
            IF ( WANTU ) THEN
C
C              Workspace: LDW + 4*min(M,N) - 2.
C
               DWORK(JWORK+I-1) = CS
               DWORK(JWORK+P+I-2) = SN
            END IF
  120    CONTINUE
C
C        Update left singular vectors if desired.
C
         IF( WANTU )
     $      CALL DLASR( 'Right', 'Variable pivot', 'Forward', M, JU,
     $                  DWORK(JWORK), DWORK(JWORK+P-1), U, LDU )
C
      END IF
C
C     Step 2: Partial diagonalization phase.
C             -----------------------------
C             Diagonalize the bidiagonal Q partially until convergence
C             to  the desired left and/or right singular subspace.
C
C              Workspace: LDW + 8*min(M,N) - 5, if WANTU or WANTV;
C              Workspace: LDW + 6*min(M,N) - 3, if JOBU = JOBV = 'N'.
C
      CALL MB04YD( JOBUY, JOBVY, M, N, RANK, THETA, Q, Q(PP1), U, LDU,
     $             V, LDV, INUL, TOL, RELTOL, DWORK(JWORK),
     $             LDWORK-JWORK+1, IWARN, INFO )
      IF ( WANTU.OR.WANTV ) THEN
         WRKOPT = MAX( WRKOPT, JWORK - 6 + 8*P )
      ELSE
         WRKOPT = MAX( WRKOPT, JWORK - 4 + 6*P )
      END IF
      IF ( INFO.GT.0 )
     $   RETURN
C
C     Step 3: Back transformation phase.
C             -------------------------
C     3.a.: Apply the Householder transformations of the bidiagonaliza-
C           tion onto the base vectors associated with the desired
C           bidiagonal submatrices.
C
C           Workspace: LDW + 2*min(M,N).
C
      CALL MB04XY( JOBU, JOBV, MA, N, A, LDA, DWORK(ITAUQ),
     $             DWORK(ITAUP), U, LDU, V, LDV, INUL, INFO )
C
C     3.b.: If A was reduced to upper triangular form R and JOBU = 'A'
C           or JOBU = 'S' apply the Householder transformations of the
C           triangularization of A onto the desired base vectors.
C
      IF ( QR.AND.WANTU ) THEN
         IF ( ALL ) THEN
C
            DO 140 I = PP1, M
               INUL(I) = .TRUE.
  140       CONTINUE
C
         END IF
         K = IHOUSH
         I = N
C
         DO 160 J = 1, N - 1
            I = I - 1
            CALL DCOPY( I, DWORK(K), 1, A(J+1,J), 1 )
            K = K + I
  160    CONTINUE
C
C        Workspace: MIN(M,N) + 1.
C
         JWORK = PP1
         CALL MB04XY( JOBU, 'No V', M, N, A, LDA, DWORK(ITAU),
     $                DWORK(ITAU), U, LDU, DWORK(JWORK), 1, INUL, INFO )
         WRKOPT = MAX( WRKOPT, PP1 )
      END IF
C
C     Set the optimal workspace.
C
      DWORK(1) = WRKOPT
      RETURN
C *** Last line of MB04XD ***
      END

File: slycot/src-f2c/MB04XD.c
/*     Determine whether U and/or V are/is to be computed. */

#line 377 "MB04XD.f"
    ljobua = lsame_(jobu, "A", (ftnlen)1, (ftnlen)1);
#line 378 "MB04XD.f"
    ljobus = lsame_(jobu, "S", (ftnlen)1, (ftnlen)1);
#line 379 "MB04XD.f"
    ljobva = lsame_(jobv, "A", (ftnlen)1, (ftnlen)1);
#line 380 "MB04XD.f"
    ljobvs = lsame_(jobv, "S", (ftnlen)1, (ftnlen)1);
#line 381 "MB04XD.f"
    wantu = ljobua || ljobus;
#line 382 "MB04XD.f"
    wantv = ljobva || ljobvs;
#line 383 "MB04XD.f"
    all = ljobua && *m > *n || ljobva && *m < *n;
#line 384 "MB04XD.f"
    qr = *m >= ilaenv_(&c__6, "DGESVD", "NN", m, n, &c__0, &c__0, (ftnlen)6, (
	    ftnlen)2);
#line 385 "MB04XD.f"
    if (qr && wantu) {
/* Computing MAX */
#line 386 "MB04XD.f"
	i__1 = *n << 1, i__2 = *n * (*n + 1) / 2;
#line 386 "MB04XD.f"
	ldw = max(i__1,i__2);
#line 387 "MB04XD.f"
    } else {
#line 388 "MB04XD.f"
	ldw = 0;
#line 389 "MB04XD.f"
    }
#line 390 "MB04XD.f"
    if (wantu || wantv) {
#line 391 "MB04XD.f"
	ldy = (p << 3) - 5;
#line 392 "MB04XD.f"
    } else {
#line 393 "MB04XD.f"
	ldy = p * 6 - 3;
#line 394 "MB04XD.f"
    }

/*     Test the input scalar arguments. */

#line 398 "MB04XD.f"
    if (! wantu && ! lsame_(jobu, "N", (ftnlen)1, (ftnlen)1)) {
#line 399 "MB04XD.f"
	*info = -1;
#line 400 "MB04XD.f"
    } else if (! wantv && ! lsame_(jobv, "N", (ftnlen)1, (ftnlen)1)) {
#line 401 "MB04XD.f"
	*info = -2;
#line 402 "MB04XD.f"
    } else if (*m < 0) {
#line 403 "MB04XD.f"
	*info = -3;
#line 404 "MB04XD.f"
    } else if (*n < 0) {
#line 405 "MB04XD.f"
	*info = -4;
#line 406 "MB04XD.f"
    } else if (*rank > p) {
#line 407 "MB04XD.f"
	*info = -5;
#line 408 "MB04XD.f"
    } else if (*rank < 0 && *theta < 0.) {
#line 409 "MB04XD.f"
	*info = -6;
#line 410 "MB04XD.f"
    } else if (*lda < max(1,*m)) {
#line 411 "MB04XD.f"
	*info = -8;
#line 412 "MB04XD.f"
    } else if (! wantu && *ldu < 1 || wantu && *ldu < max(1,*m)) {
#line 414 "MB04XD.f"
	*info = -10;
#line 415 "MB04XD.f"
    } else if (! wantv && *ldv < 1 || wantv && *ldv < max(1,*n)) {
#line 417 "MB04XD.f"
	*info = -12;
#line 418 "MB04XD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
/* Computing MAX */
#line 418 "MB04XD.f"
	i__3 = (p << 1) + k;
#line 418 "MB04XD.f"
	i__1 = 1, i__2 = ldw + max(i__3,ldy);
#line 418 "MB04XD.f"
	if (*ldwork < max(i__1,i__2)) {
#line 419 "MB04XD.f"
	    *info = -18;
#line 420 "MB04XD.f"
	}
#line 420 "MB04XD.f"
    }

#line 422 "MB04XD.f"
    if (*info != 0) {

/*        Error return. */

#line 426 "MB04XD.f"
	i__1 = -(*info);
#line 426 "MB04XD.f"
	xerbla_("MB04XD", &i__1, (ftnlen)6);
#line 427 "MB04XD.f"
	return 0;
#line 428 "MB04XD.f"
    }

/*     Quick return if possible. */

#line 432 "MB04XD.f"
    if (p == 0) {
#line 433 "MB04XD.f"
	if (*rank >= 0) {
#line 433 "MB04XD.f"
	    *theta = 0.;
#line 433 "MB04XD.f"
	}
#line 435 "MB04XD.f"
	*rank = 0;
#line 436 "MB04XD.f"
	return 0;
#line 437 "MB04XD.f"
    }

/*     Initializations. */

#line 441 "MB04XD.f"
    pp1 = p + 1;

#line 443 "MB04XD.f"
    if (all && ! qr) {

#line 445 "MB04XD.f"
	i__1 = p;
#line 445 "MB04XD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 446 "MB04XD.f"
	    inul[i__] = FALSE_;
#line 447 "MB04XD.f"
/* L20: */
#line 447 "MB04XD.f"
	}

#line 449 "MB04XD.f"
	i__1 = k;
#line 449 "MB04XD.f"
	for (i__ = pp1; i__ <= i__1; ++i__) {
#line 450 "MB04XD.f"
	    inul[i__] = TRUE_;
#line 451 "MB04XD.f"
/* L40: */
#line 451 "MB04XD.f"
	}

#line 453 "MB04XD.f"
    } else {

#line 455 "MB04XD.f"
	i__1 = k;
#line 455 "MB04XD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 456 "MB04XD.f"
	    inul[i__] = FALSE_;
#line 457 "MB04XD.f"
/* L60: */
#line 457 "MB04XD.f"
	}

#line 459 "MB04XD.f"
    }

/*     Step 1: Bidiagonalization phase */
/*             ----------------------- */
/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 469 "MB04XD.f"
    if (qr) {

/*        1.a.: M is large enough than N; transform A into upper */
/*              triangular form R by Householder transformations. */

/*        Workspace: need 2*N;  prefer N + N*NB. */

#line 476 "MB04XD.f"
	itau = 1;
#line 477 "MB04XD.f"
	jwork = itau + *n;
#line 478 "MB04XD.f"
	i__1 = *ldwork - jwork + 1;
#line 478 "MB04XD.f"
	dgeqrf_(m, n, &a[a_offset], lda, &dwork[itau], &dwork[jwork], &i__1, 
		info);
#line 480 "MB04XD.f"
	wrkopt = (integer) dwork[jwork] + jwork - 1;

/*        If (WANTU), store information on the Householder */
/*        transformations performed on the columns of A in N*(N+1)/2 */
/*        extra storage locations DWORK(K), for K = 1,2,...,N*(N+1)/2. */
/*        (The first N locations store the scalar factors of Householder */
/*        transformations.) */

/*        Workspace: LDW = max(2*N, N*(N+1)/2). */

#line 490 "MB04XD.f"
	if (wantu) {
#line 491 "MB04XD.f"
	    ihoush = jwork;
#line 492 "MB04XD.f"
	    k = ihoush;
#line 493 "MB04XD.f"
	    i__ = *n;
#line 494 "MB04XD.f"
	} else {
#line 495 "MB04XD.f"
	    k = 1;
#line 496 "MB04XD.f"
	}

#line 498 "MB04XD.f"
	i__1 = *n - 1;
#line 498 "MB04XD.f"
	for (j = 1; j <= i__1; ++j) {
#line 499 "MB04XD.f"
	    if (wantu) {
#line 500 "MB04XD.f"
		--i__;
#line 501 "MB04XD.f"
		dcopy_(&i__, &a[j + 1 + j * a_dim1], &c__1, &dwork[k], &c__1);
#line 502 "MB04XD.f"
		k += i__;
#line 503 "MB04XD.f"
	    }

#line 505 "MB04XD.f"
	    i__2 = *n;
#line 505 "MB04XD.f"
	    for (ij = j + 1; ij <= i__2; ++ij) {
#line 506 "MB04XD.f"
		a[ij + j * a_dim1] = 0.;
#line 507 "MB04XD.f"
/* L80: */
#line 507 "MB04XD.f"
	    }

#line 509 "MB04XD.f"
/* L100: */
#line 509 "MB04XD.f"
	}

#line 511 "MB04XD.f"
	ma = *n;
#line 512 "MB04XD.f"
	wrkopt = max(wrkopt,k);
#line 513 "MB04XD.f"
    } else {

/*        Workspace: LDW = 0. */

#line 517 "MB04XD.f"
	k = 1;
#line 518 "MB04XD.f"
	ma = *m;
#line 519 "MB04XD.f"
	wrkopt = 1;
#line 520 "MB04XD.f"
    }

/*     1.b.: Transform A (or R) into bidiagonal form Q using Householder */
/*           transformations. */

/*     Workspace: need   LDW + 2*min(M,N) + max(M,N); */
/*                prefer LDW + 2*min(M,N) + (M+N)*NB. */

#line 528 "MB04XD.f"
    itauq = k;
#line 529 "MB04XD.f"
    itaup = itauq + p;
#line 530 "MB04XD.f"
    jwork = itaup + p;
#line 531 "MB04XD.f"
    i__1 = *ldwork - jwork + 1;
#line 531 "MB04XD.f"
    dgebrd_(&ma, n, &a[a_offset], lda, &q[1], &q[pp1], &dwork[itauq], &dwork[
	    itaup], &dwork[jwork], &i__1, info);
/* Computing MAX */
#line 533 "MB04XD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 533 "MB04XD.f"
    wrkopt = max(i__1,i__2);

/*     1.c.: Initialize U (if WANTU) and V (if WANTV) with the identity */
/*           matrix. */

#line 538 "MB04XD.f"
    if (wantu) {
#line 539 "MB04XD.f"
	if (all) {
#line 540 "MB04XD.f"
	    ju = *m;
#line 541 "MB04XD.f"
	} else {
#line 542 "MB04XD.f"
	    ju = p;
#line 543 "MB04XD.f"
	}
#line 544 "MB04XD.f"
	dlaset_("Full", m, &ju, &c_b22, &c_b23, &u[u_offset], ldu, (ftnlen)4);
#line 545 "MB04XD.f"
	*(unsigned char *)jobuy = 'U';
#line 546 "MB04XD.f"
    } else {
#line 547 "MB04XD.f"
	*(unsigned char *)jobuy = 'N';
#line 548 "MB04XD.f"
    }
#line 549 "MB04XD.f"
    if (wantv) {
#line 550 "MB04XD.f"
	if (all) {
#line 551 "MB04XD.f"
	    jv = *n;
#line 552 "MB04XD.f"
	} else {
#line 553 "MB04XD.f"
	    jv = p;
#line 554 "MB04XD.f"
	}
#line 555 "MB04XD.f"
	dlaset_("Full", n, &jv, &c_b22, &c_b23, &v[v_offset], ldv, (ftnlen)4);
#line 556 "MB04XD.f"
	*(unsigned char *)jobvy = 'U';
#line 557 "MB04XD.f"
    } else {
#line 558 "MB04XD.f"
	*(unsigned char *)jobvy = 'N';
#line 559 "MB04XD.f"
    }

/*     If the matrix is lower bidiagonal, rotate to be upper bidiagonal */
/*     by applying Givens rotations on the left. */

#line 564 "MB04XD.f"
    if (*m < *n) {

#line 566 "MB04XD.f"
	i__1 = p - 1;
#line 566 "MB04XD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 567 "MB04XD.f"
	    dlartg_(&q[i__], &q[p + i__], &cs, &sn, &temp);
#line 568 "MB04XD.f"
	    q[i__] = temp;
#line 569 "MB04XD.f"
	    q[p + i__] = sn * q[i__ + 1];
#line 570 "MB04XD.f"
	    q[i__ + 1] = cs * q[i__ + 1];
#line 571 "MB04XD.f"
	    if (wantu) {

/*              Workspace: LDW + 4*min(M,N) - 2. */

#line 575 "MB04XD.f"
		dwork[jwork + i__ - 1] = cs;
#line 576 "MB04XD.f"
		dwork[jwork + p + i__ - 2] = sn;
#line 577 "MB04XD.f"
	    }
#line 578 "MB04XD.f"
/* L120: */
#line 578 "MB04XD.f"
	}

/*        Update left singular vectors if desired. */

#line 582 "MB04XD.f"
	if (wantu) {
#line 582 "MB04XD.f"
	    dlasr_("Right", "Variable pivot", "Forward", m, &ju, &dwork[jwork]
		    , &dwork[jwork + p - 1], &u[u_offset], ldu, (ftnlen)5, (
		    ftnlen)14, (ftnlen)7);
#line 582 "MB04XD.f"
	}

#line 586 "MB04XD.f"
    }

/*     Step 2: Partial diagonalization phase. */
/*             ----------------------------- */
/*             Diagonalize the bidiagonal Q partially until convergence */
/*             to  the desired left and/or right singular subspace. */

/*              Workspace: LDW + 8*min(M,N) - 5, if WANTU or WANTV; */
/*              Workspace: LDW + 6*min(M,N) - 3, if JOBU = JOBV = 'N'. */

#line 596 "MB04XD.f"
    i__1 = *ldwork - jwork + 1;
#line 596 "MB04XD.f"
    mb04yd_(jobuy, jobvy, m, n, rank, theta, &q[1], &q[pp1], &u[u_offset], 
	    ldu, &v[v_offset], ldv, &inul[1], tol, reltol, &dwork[jwork], &
	    i__1, iwarn, info, (ftnlen)1, (ftnlen)1);
#line 599 "MB04XD.f"
    if (wantu || wantv) {
/* Computing MAX */
#line 600 "MB04XD.f"
	i__1 = wrkopt, i__2 = jwork - 6 + (p << 3);
#line 600 "MB04XD.f"
	wrkopt = max(i__1,i__2);
#line 601 "MB04XD.f"
    } else {
/* Computing MAX */
#line 602 "MB04XD.f"
	i__1 = wrkopt, i__2 = jwork - 4 + p * 6;
#line 602 "MB04XD.f"
	wrkopt = max(i__1,i__2);
#line 603 "MB04XD.f"
    }
#line 604 "MB04XD.f"
    if (*info > 0) {
#line 604 "MB04XD.f"
	return 0;
#line 604 "MB04XD.f"
    }

/*     Step 3: Back transformation phase. */
/*             ------------------------- */
/*     3.a.: Apply the Householder transformations of the bidiagonaliza- */
/*           tion onto the base vectors associated with the desired */
/*           bidiagonal submatrices. */

/*           Workspace: LDW + 2*min(M,N). */

#line 615 "MB04XD.f"
    mb04xy_(jobu, jobv, &ma, n, &a[a_offset], lda, &dwork[itauq], &dwork[
	    itaup], &u[u_offset], ldu, &v[v_offset], ldv, &inul[1], info, (
	    ftnlen)1, (ftnlen)1);

/*     3.b.: If A was reduced to upper triangular form R and JOBU = 'A' */
/*           or JOBU = 'S' apply the Householder transformations of the */
/*           triangularization of A onto the desired base vectors. */

#line 622 "MB04XD.f"
    if (qr && wantu) {
#line 623 "MB04XD.f"
	if (all) {

#line 625 "MB04XD.f"
	    i__1 = *m;
#line 625 "MB04XD.f"
	    for (i__ = pp1; i__ <= i__1; ++i__) {
#line 626 "MB04XD.f"
		inul[i__] = TRUE_;
#line 627 "MB04XD.f"
/* L140: */
#line 627 "MB04XD.f"
	    }

#line 629 "MB04XD.f"
	}
#line 630 "MB04XD.f"
	k = ihoush;
#line 631 "MB04XD.f"
	i__ = *n;

#line 633 "MB04XD.f"
	i__1 = *n - 1;
#line 633 "MB04XD.f"
	for (j = 1; j <= i__1; ++j) {
#line 634 "MB04XD.f"
	    --i__;
#line 635 "MB04XD.f"
	    dcopy_(&i__, &dwork[k], &c__1, &a[j + 1 + j * a_dim1], &c__1);
#line 636 "MB04XD.f"
	    k += i__;
#line 637 "MB04XD.f"
/* L160: */
#line 637 "MB04XD.f"
	}

/*        Workspace: MIN(M,N) + 1. */

#line 641 "MB04XD.f"
	jwork = pp1;
#line 642 "MB04XD.f"
	mb04xy_(jobu, "No V", m, n, &a[a_offset], lda, &dwork[itau], &dwork[
		itau], &u[u_offset], ldu, &dwork[jwork], &c__1, &inul[1], 
		info, (ftnlen)1, (ftnlen)4);
#line 644 "MB04XD.f"
	wrkopt = max(wrkopt,pp1);
#line 645 "MB04XD.f"
    }

/*     Set the optimal workspace. */

#line 649 "MB04XD.f"
    dwork[1] = (doublereal) wrkopt;
#line 650 "MB04XD.f"
    return 0;
/* *** Last line of MB04XD *** */
}
