File: scilab/modules/cacsd/src/slicot/mb04oy.f
C     Special code for 10 x 10 Householder
C
      V1 = V( 1 )
      T1 = TAU*V1
      V2 = V( 2 )
      T2 = TAU*V2
      V3 = V( 3 )
      T3 = TAU*V3
      V4 = V( 4 )
      T4 = TAU*V4
      V5 = V( 5 )
      T5 = TAU*V5
      V6 = V( 6 )
      T6 = TAU*V6
      V7 = V( 7 )
      T7 = TAU*V7
      V8 = V( 8 )
      T8 = TAU*V8
      V9 = V( 9 )
      T9 = TAU*V9
      DO 200 J = 1, N
         SUM = A( 1, J ) +  V1*B( 1, J ) + V2*B( 2, J ) + V3*B( 3, J ) +
     $                      V4*B( 4, J ) + V5*B( 5, J ) + V6*B( 6, J ) +
     $                      V7*B( 7, J ) + V8*B( 8, J ) + V9*B( 9, J )
         A( 1, J ) = A( 1, J ) - SUM*TAU
         B( 1, J ) = B( 1, J ) - SUM*T1
         B( 2, J ) = B( 2, J ) - SUM*T2
         B( 3, J ) = B( 3, J ) - SUM*T3
         B( 4, J ) = B( 4, J ) - SUM*T4
         B( 5, J ) = B( 5, J ) - SUM*T5
         B( 6, J ) = B( 6, J ) - SUM*T6
         B( 7, J ) = B( 7, J ) - SUM*T7
         B( 8, J ) = B( 8, J ) - SUM*T8
         B( 9, J ) = B( 9, J ) - SUM*T9
  200 CONTINUE
  210 CONTINUE
      RETURN
C *** Last line of MB04OY ***
      END

File: slycot/src-f2c/MB04OY.c
/*     Special code for 10 x 10 Householder */

#line 334 "MB04OY.f"
    v1 = v[1];
#line 335 "MB04OY.f"
    t1 = *tau * v1;
#line 336 "MB04OY.f"
    v2 = v[2];
#line 337 "MB04OY.f"
    t2 = *tau * v2;
#line 338 "MB04OY.f"
    v3 = v[3];
#line 339 "MB04OY.f"
    t3 = *tau * v3;
#line 340 "MB04OY.f"
    v4 = v[4];
#line 341 "MB04OY.f"
    t4 = *tau * v4;
#line 342 "MB04OY.f"
    v5 = v[5];
#line 343 "MB04OY.f"
    t5 = *tau * v5;
#line 344 "MB04OY.f"
    v6 = v[6];
#line 345 "MB04OY.f"
    t6 = *tau * v6;
#line 346 "MB04OY.f"
    v7 = v[7];
#line 347 "MB04OY.f"
    t7 = *tau * v7;
#line 348 "MB04OY.f"
    v8 = v[8];
#line 349 "MB04OY.f"
    t8 = *tau * v8;
#line 350 "MB04OY.f"
    v9 = v[9];
#line 351 "MB04OY.f"
    t9 = *tau * v9;
#line 352 "MB04OY.f"
    i__1 = *n;
#line 352 "MB04OY.f"
    for (j = 1; j <= i__1; ++j) {
#line 353 "MB04OY.f"
	sum = a[j * a_dim1 + 1] + v1 * b[j * b_dim1 + 1] + v2 * b[j * b_dim1 
		+ 2] + v3 * b[j * b_dim1 + 3] + v4 * b[j * b_dim1 + 4] + v5 * 
		b[j * b_dim1 + 5] + v6 * b[j * b_dim1 + 6] + v7 * b[j * 
		b_dim1 + 7] + v8 * b[j * b_dim1 + 8] + v9 * b[j * b_dim1 + 9];
#line 356 "MB04OY.f"
	a[j * a_dim1 + 1] -= sum * *tau;
#line 357 "MB04OY.f"
	b[j * b_dim1 + 1] -= sum * t1;
#line 358 "MB04OY.f"
	b[j * b_dim1 + 2] -= sum * t2;
#line 359 "MB04OY.f"
	b[j * b_dim1 + 3] -= sum * t3;
#line 360 "MB04OY.f"
	b[j * b_dim1 + 4] -= sum * t4;
#line 361 "MB04OY.f"
	b[j * b_dim1 + 5] -= sum * t5;
#line 362 "MB04OY.f"
	b[j * b_dim1 + 6] -= sum * t6;
#line 363 "MB04OY.f"
	b[j * b_dim1 + 7] -= sum * t7;
#line 364 "MB04OY.f"
	b[j * b_dim1 + 8] -= sum * t8;
#line 365 "MB04OY.f"
	b[j * b_dim1 + 9] -= sum * t9;
#line 366 "MB04OY.f"
/* L200: */
#line 366 "MB04OY.f"
    }
#line 367 "MB04OY.f"
L210:
#line 368 "MB04OY.f"
    return 0;
/* *** Last line of MB04OY *** */
}
