File: slycot/src/MB04QF.f
C                                         + [T13(1:i-1,1:i-1)*t2;0]
C
            CALL DCOPY( I-1, DWORK(K2+1), 1, T(1,PT13+I), 1 )
            CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $                  T(1,PT13+1), LDT, T(1,PT13+I), 1 )
            T(I,PT13+I) = ZERO
            CALL DCOPY( I, DWORK, 1, DWORK(K+1), 1 )
            CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I,
     $                  T(1,PT11+1), LDT, DWORK(K+1), 1 )
            CALL DAXPY( I, ONE, DWORK(K+1), 1, T(1,PT13+I), 1 )
            CALL DAXPY( I, -TAUI, T(1,PT12+I), 1, T(1,PT13+I), 1 )
C
C           T23(1:i,i) := T21(1:i,1:i)*t1 - tau(i)*T22(1:i,i)
C                                         + [T23(1:i-1,1:i-1)*t2;0]
C
            CALL DCOPY( I-1, DWORK(K2+1), 1, T(1,PT23+I), 1 )
            CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $                  T(1,PT23+1), LDT, T(1,PT23+I), 1 )
            T(I,PT23+I) = ZERO
            CALL DCOPY( I-1, DWORK(2), 1, DWORK(K+1), 1 )
            CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $                  T(1,PT21+2), LDT, DWORK(K+1), 1 )
            CALL DAXPY( I-1, ONE, DWORK(K+1), 1, T(1,PT23+I), 1 )
            CALL DAXPY( I, -TAUI, T(1,PT22+I), 1, T(1,PT23+I), 1 )
C
C           T33(1:i,i) := T31(1:i,1:i)*t1 - tau(i)*T32(1:i,i)
C                                         + [T33(1:i-1,1:i-1)*t2;0]
C
            CALL DCOPY( I-1, DWORK(K2+1), 1, T(1,PT33+I), 1 )
            CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $                  T(1,PT33+1), LDT, T(1,PT33+I), 1 )
            CALL DCOPY( I-1, DWORK(2), 1, DWORK(K+1), 1 )
            CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $                  T(1,PT31+2), LDT, DWORK(K+1), 1 )
            CALL DAXPY( I-1, ONE, DWORK(K+1), 1, T(1,PT33+I), 1 )
            CALL DAXPY( I-1, -TAUI, T(1,PT32+I), 1, T(1,PT33+I), 1 )
            T(I,PT33+I) = -TAUI
C
C           S3(1:i,i) := S1(1:i,1:i)*t1 - tau(i)*S2(1:i,i)
C                                       + [S3(1:i-1,1:i-1)*t2;0]
C
            CALL DCOPY( I-1, DWORK(K2+1), 1, RS(1,PS3+I), 1 )
            CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $                  RS(1,PS3+1), LDRS, RS(1,PS3+I), 1 )
            CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1,
     $                  RS(1,PS1+2), LDRS, DWORK(2), 1 )
            CALL DAXPY( I-1, ONE, DWORK(2), 1, RS(1,PS3+I), 1 )
            RS(I,PS3+I) = ZERO
            CALL DAXPY( I, -TAUI, RS(1,PS2+I), 1, RS(1,PS3+I), 1 )
         END IF
         W(I,I) = WII
         V(I,I) = VII
   90 CONTINUE
C
      RETURN
C *** Last line of MB04QF ***
      END

File: slycot/src-f2c/MB04QF.c
/*                                         + [T13(1:i-1,1:i-1)*t2;0] */

#line 478 "MB04QF.f"
	    i__2 = i__ - 1;
#line 478 "MB04QF.f"
	    dcopy_(&i__2, &dwork[k2 + 1], &c__1, &t[(pt13 + i__) * t_dim1 + 1]
		    , &c__1);
#line 479 "MB04QF.f"
	    i__2 = i__ - 1;
#line 479 "MB04QF.f"
	    dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &t[(pt13 + 1) *
		     t_dim1 + 1], ldt, &t[(pt13 + i__) * t_dim1 + 1], &c__1, (
		    ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 481 "MB04QF.f"
	    t[i__ + (pt13 + i__) * t_dim1] = 0.;
#line 482 "MB04QF.f"
	    dcopy_(&i__, &dwork[1], &c__1, &dwork[*k + 1], &c__1);
#line 483 "MB04QF.f"
	    dtrmv_("Upper", "No transpose", "Non-unit", &i__, &t[(pt11 + 1) * 
		    t_dim1 + 1], ldt, &dwork[*k + 1], &c__1, (ftnlen)5, (
		    ftnlen)12, (ftnlen)8);
#line 485 "MB04QF.f"
	    daxpy_(&i__, &c_b49, &dwork[*k + 1], &c__1, &t[(pt13 + i__) * 
		    t_dim1 + 1], &c__1);
#line 486 "MB04QF.f"
	    d__1 = -taui;
#line 486 "MB04QF.f"
	    daxpy_(&i__, &d__1, &t[(pt12 + i__) * t_dim1 + 1], &c__1, &t[(
		    pt13 + i__) * t_dim1 + 1], &c__1);

/*           T23(1:i,i) := T21(1:i,1:i)*t1 - tau(i)*T22(1:i,i) */
/*                                         + [T23(1:i-1,1:i-1)*t2;0] */

#line 491 "MB04QF.f"
	    i__2 = i__ - 1;
#line 491 "MB04QF.f"
	    dcopy_(&i__2, &dwork[k2 + 1], &c__1, &t[(pt23 + i__) * t_dim1 + 1]
		    , &c__1);
#line 492 "MB04QF.f"
	    i__2 = i__ - 1;
#line 492 "MB04QF.f"
	    dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &t[(pt23 + 1) *
		     t_dim1 + 1], ldt, &t[(pt23 + i__) * t_dim1 + 1], &c__1, (
		    ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 494 "MB04QF.f"
	    t[i__ + (pt23 + i__) * t_dim1] = 0.;
#line 495 "MB04QF.f"
	    i__2 = i__ - 1;
#line 495 "MB04QF.f"
	    dcopy_(&i__2, &dwork[2], &c__1, &dwork[*k + 1], &c__1);
#line 496 "MB04QF.f"
	    i__2 = i__ - 1;
#line 496 "MB04QF.f"
	    dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &t[(pt21 + 2) *
		     t_dim1 + 1], ldt, &dwork[*k + 1], &c__1, (ftnlen)5, (
		    ftnlen)12, (ftnlen)8);
#line 498 "MB04QF.f"
	    i__2 = i__ - 1;
#line 498 "MB04QF.f"
	    daxpy_(&i__2, &c_b49, &dwork[*k + 1], &c__1, &t[(pt23 + i__) * 
		    t_dim1 + 1], &c__1);
#line 499 "MB04QF.f"
	    d__1 = -taui;
#line 499 "MB04QF.f"
	    daxpy_(&i__, &d__1, &t[(pt22 + i__) * t_dim1 + 1], &c__1, &t[(
		    pt23 + i__) * t_dim1 + 1], &c__1);

/*           T33(1:i,i) := T31(1:i,1:i)*t1 - tau(i)*T32(1:i,i) */
/*                                         + [T33(1:i-1,1:i-1)*t2;0] */

#line 504 "MB04QF.f"
	    i__2 = i__ - 1;
#line 504 "MB04QF.f"
	    dcopy_(&i__2, &dwork[k2 + 1], &c__1, &t[(pt33 + i__) * t_dim1 + 1]
		    , &c__1);
#line 505 "MB04QF.f"
	    i__2 = i__ - 1;
#line 505 "MB04QF.f"
	    dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &t[(pt33 + 1) *
		     t_dim1 + 1], ldt, &t[(pt33 + i__) * t_dim1 + 1], &c__1, (
		    ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 507 "MB04QF.f"
	    i__2 = i__ - 1;
#line 507 "MB04QF.f"
	    dcopy_(&i__2, &dwork[2], &c__1, &dwork[*k + 1], &c__1);
#line 508 "MB04QF.f"
	    i__2 = i__ - 1;
#line 508 "MB04QF.f"
	    dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &t[(pt31 + 2) *
		     t_dim1 + 1], ldt, &dwork[*k + 1], &c__1, (ftnlen)5, (
		    ftnlen)12, (ftnlen)8);
#line 510 "MB04QF.f"
	    i__2 = i__ - 1;
#line 510 "MB04QF.f"
	    daxpy_(&i__2, &c_b49, &dwork[*k + 1], &c__1, &t[(pt33 + i__) * 
		    t_dim1 + 1], &c__1);
#line 511 "MB04QF.f"
	    i__2 = i__ - 1;
#line 511 "MB04QF.f"
	    d__1 = -taui;
#line 511 "MB04QF.f"
	    daxpy_(&i__2, &d__1, &t[(pt32 + i__) * t_dim1 + 1], &c__1, &t[(
		    pt33 + i__) * t_dim1 + 1], &c__1);
#line 512 "MB04QF.f"
	    t[i__ + (pt33 + i__) * t_dim1] = -taui;

/*           S3(1:i,i) := S1(1:i,1:i)*t1 - tau(i)*S2(1:i,i) */
/*                                       + [S3(1:i-1,1:i-1)*t2;0] */

#line 517 "MB04QF.f"
	    i__2 = i__ - 1;
#line 517 "MB04QF.f"
	    dcopy_(&i__2, &dwork[k2 + 1], &c__1, &rs[(ps3 + i__) * rs_dim1 + 
		    1], &c__1);
#line 518 "MB04QF.f"
	    i__2 = i__ - 1;
#line 518 "MB04QF.f"
	    dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &rs[(ps3 + 1) *
		     rs_dim1 + 1], ldrs, &rs[(ps3 + i__) * rs_dim1 + 1], &
		    c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 520 "MB04QF.f"
	    i__2 = i__ - 1;
#line 520 "MB04QF.f"
	    dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &rs[(ps1 + 2) *
		     rs_dim1 + 1], ldrs, &dwork[2], &c__1, (ftnlen)5, (ftnlen)
		    12, (ftnlen)8);
#line 522 "MB04QF.f"
	    i__2 = i__ - 1;
#line 522 "MB04QF.f"
	    daxpy_(&i__2, &c_b49, &dwork[2], &c__1, &rs[(ps3 + i__) * rs_dim1 
		    + 1], &c__1);
#line 523 "MB04QF.f"
	    rs[i__ + (ps3 + i__) * rs_dim1] = 0.;
#line 524 "MB04QF.f"
	    d__1 = -taui;
#line 524 "MB04QF.f"
	    daxpy_(&i__, &d__1, &rs[(ps2 + i__) * rs_dim1 + 1], &c__1, &rs[(
		    ps3 + i__) * rs_dim1 + 1], &c__1);
#line 525 "MB04QF.f"
	}
#line 526 "MB04QF.f"
	w[i__ + i__ * w_dim1] = wii;
#line 527 "MB04QF.f"
	v[i__ + i__ * v_dim1] = vii;
#line 528 "MB04QF.f"
/* L90: */
#line 528 "MB04QF.f"
    }

#line 530 "MB04QF.f"
    return 0;
/* *** Last line of MB04QF *** */
}
