File: modules/slicot/src/fortran/MB04DD.f
C              generalized permutation.
C
               CALL DSWAP( I-ILO, A(I,ILO), LDA, QG(I,ILO), LDQG )
               CALL DSCAL( I-ILO, -ONE, A(I,ILO), LDA )
               CALL DSWAP( N-I, A(I,I+1), LDA, QG(I+1,I), 1 )
               CALL DSCAL( N-I, -ONE, A(I,I+1), LDA )
               CALL DSWAP( I-1, A(1,I), 1, QG(1,I+1), 1 )
               CALL DSCAL( I-1, -ONE, A(1,I), 1 )
               CALL DSWAP( N-I, A(I+1,I), 1, QG(I,I+2), LDQG )
               CALL DSCAL( N-I, -ONE, A(I+1,I), 1 )
               A(I,I) = -A(I,I)
               TEMP   = QG(I,I)
               QG(I,I) = -QG(I,I+1)
               QG(I,I+1) = -TEMP
C
C              Exchange columns/rows ILO <-> I.
C
               IF ( ILO.NE.I ) THEN
C
                  CALL DSWAP( N, A(1,ILO), 1, A(1,I), 1 )
                  CALL DSWAP( N-ILO+1, A(ILO,ILO), LDA, A(I,ILO), LDA )
C
                  CALL DSWAP( 1, QG(I,ILO), LDQG, QG(ILO,ILO), LDQG )
                  CALL DSWAP( N-I+1, QG(I,I), 1, QG(I,ILO), 1 )
                  CALL DSWAP( I-ILO, QG(ILO,ILO), 1, QG(I,ILO), LDQG )
C
                  CALL DSWAP( ILO, QG(1,I+1), 1, QG(1,ILO+1), 1 )
                  CALL DSWAP( N-I+1, QG(I,I+1), LDQG, QG(ILO,I+1),
     $                        LDQG )
                  CALL DSWAP( I-ILO, QG(ILO,ILO+1), LDQG, QG(ILO,I+1),
     $                        1 )
               END IF
               ILO = ILO + 1
            END IF
C           END WHILE 80
            GOTO 20
         END IF
C        END WHILE 20
      END IF
C
      DO 130  I = ILO, N
         SCALE(I) = ONE
  130 CONTINUE
C
C     Scale to reduce the 1-norm of the remaining blocks.
C
      IF ( LSCAL ) THEN
         SCLFAC = DLAMCH( 'B' )
         SFMIN1 = DLAMCH( 'S' ) / DLAMCH( 'P' )
         SFMAX1 = ONE / SFMIN1
         SFMIN2 = SFMIN1*SCLFAC
         SFMAX2 = ONE / SFMIN2
C
C        Scale the rows and columns one at a time to minimize the
C        1-norm of the remaining Hamiltonian submatrix.
C        Stop when the 1-norm is very roughly minimal.
C
  140    CONTINUE
            CONV = .TRUE.
            DO 170 I = ILO, N
C
C              Compute 1-norm of row and column I without diagonal
C              elements.
C
               R = DASUM( I-ILO, A(I,ILO), LDA ) +
     $             DASUM( N-I,   A(I,I+1), LDA ) +
     $             DASUM( I-ILO, QG(ILO,I+1), 1 ) +
     $             DASUM( N-I,   QG(I,I+2), LDQG )
               C = DASUM( I-ILO, A(ILO,I), 1 ) +
     $             DASUM( N-I,   A(I+1,I), 1 ) +
     $             DASUM( I-ILO, QG(I,ILO), LDQG ) +
     $             DASUM( N-I,   QG(I+1,I), 1 )
               QII = ABS( QG(I,I) )
               GII = ABS( QG(I,I+1) )
C
C              Compute inf-norms of row and column I.
C
               IC = IDAMAX( N-ILO+1, A(I,ILO), LDA )
               MAXR = ABS( A(I,IC+ILO-1) )
               IF ( I.GT.1 ) THEN
                  IC = IDAMAX( I-1, QG(1,I+1), 1 )
                  MAXR = MAX( MAXR, ABS( QG(IC,I+1) ) )
               END IF
               IF ( N.GT.I ) THEN
                  IC = IDAMAX( N-I, QG(I,I+2), LDQG )
                  MAXR = MAX( MAXR, ABS( QG(I,IC+I+1) ) )
               END IF
               IC = IDAMAX( N, A(1,I), 1 )
               MAXC = ABS( A(IC,I) )
               IF ( I.GT.ILO ) THEN
                  IC = IDAMAX( I-ILO, QG(I,ILO), LDQG )
                  MAXC = MAX( MAXC, ABS( QG(I,IC+ILO-1) ) )
               END IF
               IF ( N.GT.I ) THEN
                  IC = IDAMAX( N-I, QG(I+1,I), 1 )
                  MAXC = MAX( MAXC, ABS( QG(IC+I,I) ) )
               END IF
               IF ( ( C + QII ).EQ.ZERO .OR. ( R + GII ).EQ.ZERO )
     $            GO TO 170
C
               F = ONE
  150          CONTINUE
               IF ( ( ( R + GII/SCLFAC )/SCLFAC ).GE.
     $              ( ( C + QII*SCLFAC )*SCLFAC ) .AND.
     $              MAX( F*SCLFAC, C*SCLFAC, MAXC*SCLFAC,
     $                   QII*SCLFAC*SCLFAC ).LT.SFMAX2 .AND.
     $              MIN( ( R + GII/SCLFAC )/SCLFAC, MAX( MAXR/SCLFAC,
     $                   GII/SCLFAC/SCLFAC ) ).GT.SFMIN2 ) THEN
                  F = F*SCLFAC
                  C = C*SCLFAC
                  QII = QII*SCLFAC*SCLFAC
                  R = R / SCLFAC
                  GII = GII/SCLFAC/SCLFAC
                  MAXC = MAXC*SCLFAC
                  MAXR = MAXR / SCLFAC
                  GO TO 150
               END IF
C
  160          CONTINUE
               IF ( ( ( R + GII*SCLFAC )*SCLFAC ).LE.
     $              ( ( C + QII/SCLFAC )/SCLFAC ) .AND.
     $              MAX( R*SCLFAC, MAXR*SCLFAC,
     $                   GII*SCLFAC*SCLFAC ).LT.SFMAX2 .AND.
     $              MIN( F/SCLFAC, ( C + QII/SCLFAC )/SCLFAC,
     $                   MAX( MAXC/SCLFAC, QII/SCLFAC/SCLFAC ) )
     $                   .GT.SFMIN2 ) THEN
                  F = F / SCLFAC
                  C = C / SCLFAC
                  QII = QII/SCLFAC/SCLFAC
                  R = R*SCLFAC
                  GII = GII*SCLFAC*SCLFAC
                  MAXC = MAXC/SCLFAC
                  MAXR = MAXR*SCLFAC
                  GO TO 160
               END IF
C
C              Now balance if necessary.
C
               IF ( F.NE.ONE ) THEN
                  IF ( F.LT.ONE .AND. SCALE(I).LT.ONE ) THEN
                     IF ( F*SCALE(I).LE.SFMIN1 )
     $                  GO TO 170
                  END IF
                  IF ( F.GT.ONE .AND. SCALE(I).GT.ONE ) THEN
                     IF ( SCALE(I).GE.SFMAX1 / F )
     $                  GO TO 170
                  END IF
                  CONV = .FALSE.
                  SCALE(I) = SCALE(I)*F
                  CALL DRSCL( I-ILO, F, A(I,ILO), LDA )
                  CALL DRSCL( N-I, F, A(I,I+1), LDA )
                  CALL DSCAL( I-1, F, A(1,I), 1 )
                  CALL DSCAL( N-I, F, A(I+1,I), 1 )
                  CALL DRSCL( I-1, F, QG(1,I+1), 1 )
                  QG(I,I+1) = QG(I,I+1) / F / F
                  CALL DRSCL( N-I, F, QG(I,I+1+1), LDQG )
                  CALL DSCAL( I-ILO, F, QG(I,ILO), LDQG )
                  QG(I,I)   = QG(I,I) * F * F
                  CALL DSCAL( N-I, F, QG(I+1,I), 1 )
               END IF
  170       CONTINUE
         IF ( .NOT.CONV ) GO TO 140
      END IF
      RETURN
C *** Last line of MB04DD ***
      END

File: slycot/src-f2c/MB04DD.c
/*              generalized permutation. */

#line 277 "MB04DD.f"
		i__1 = i__ - *ilo;
#line 277 "MB04DD.f"
		dswap_(&i__1, &a[i__ + *ilo * a_dim1], lda, &qg[i__ + *ilo * 
			qg_dim1], ldqg);
#line 278 "MB04DD.f"
		i__1 = i__ - *ilo;
#line 278 "MB04DD.f"
		dscal_(&i__1, &c_b29, &a[i__ + *ilo * a_dim1], lda);
#line 279 "MB04DD.f"
		i__1 = *n - i__;
#line 279 "MB04DD.f"
		dswap_(&i__1, &a[i__ + (i__ + 1) * a_dim1], lda, &qg[i__ + 1 
			+ i__ * qg_dim1], &c__1);
#line 280 "MB04DD.f"
		i__1 = *n - i__;
#line 280 "MB04DD.f"
		dscal_(&i__1, &c_b29, &a[i__ + (i__ + 1) * a_dim1], lda);
#line 281 "MB04DD.f"
		i__1 = i__ - 1;
#line 281 "MB04DD.f"
		dswap_(&i__1, &a[i__ * a_dim1 + 1], &c__1, &qg[(i__ + 1) * 
			qg_dim1 + 1], &c__1);
#line 282 "MB04DD.f"
		i__1 = i__ - 1;
#line 282 "MB04DD.f"
		dscal_(&i__1, &c_b29, &a[i__ * a_dim1 + 1], &c__1);
#line 283 "MB04DD.f"
		i__1 = *n - i__;
#line 283 "MB04DD.f"
		dswap_(&i__1, &a[i__ + 1 + i__ * a_dim1], &c__1, &qg[i__ + (
			i__ + 2) * qg_dim1], ldqg);
#line 284 "MB04DD.f"
		i__1 = *n - i__;
#line 284 "MB04DD.f"
		dscal_(&i__1, &c_b29, &a[i__ + 1 + i__ * a_dim1], &c__1);
#line 285 "MB04DD.f"
		a[i__ + i__ * a_dim1] = -a[i__ + i__ * a_dim1];
#line 286 "MB04DD.f"
		temp = qg[i__ + i__ * qg_dim1];
#line 287 "MB04DD.f"
		qg[i__ + i__ * qg_dim1] = -qg[i__ + (i__ + 1) * qg_dim1];
#line 288 "MB04DD.f"
		qg[i__ + (i__ + 1) * qg_dim1] = -temp;

/*              Exchange columns/rows ILO <-> I. */

#line 292 "MB04DD.f"
		if (*ilo != i__) {

#line 294 "MB04DD.f"
		    dswap_(n, &a[*ilo * a_dim1 + 1], &c__1, &a[i__ * a_dim1 + 
			    1], &c__1);
#line 295 "MB04DD.f"
		    i__1 = *n - *ilo + 1;
#line 295 "MB04DD.f"
		    dswap_(&i__1, &a[*ilo + *ilo * a_dim1], lda, &a[i__ + *
			    ilo * a_dim1], lda);

#line 297 "MB04DD.f"
		    dswap_(&c__1, &qg[i__ + *ilo * qg_dim1], ldqg, &qg[*ilo + 
			    *ilo * qg_dim1], ldqg);
#line 298 "MB04DD.f"
		    i__1 = *n - i__ + 1;
#line 298 "MB04DD.f"
		    dswap_(&i__1, &qg[i__ + i__ * qg_dim1], &c__1, &qg[i__ + *
			    ilo * qg_dim1], &c__1);
#line 299 "MB04DD.f"
		    i__1 = i__ - *ilo;
#line 299 "MB04DD.f"
		    dswap_(&i__1, &qg[*ilo + *ilo * qg_dim1], &c__1, &qg[i__ 
			    + *ilo * qg_dim1], ldqg);

#line 301 "MB04DD.f"
		    dswap_(ilo, &qg[(i__ + 1) * qg_dim1 + 1], &c__1, &qg[(*
			    ilo + 1) * qg_dim1 + 1], &c__1);
#line 302 "MB04DD.f"
		    i__1 = *n - i__ + 1;
#line 302 "MB04DD.f"
		    dswap_(&i__1, &qg[i__ + (i__ + 1) * qg_dim1], ldqg, &qg[*
			    ilo + (i__ + 1) * qg_dim1], ldqg);
#line 304 "MB04DD.f"
		    i__1 = i__ - *ilo;
#line 304 "MB04DD.f"
		    dswap_(&i__1, &qg[*ilo + (*ilo + 1) * qg_dim1], ldqg, &qg[
			    *ilo + (i__ + 1) * qg_dim1], &c__1);
#line 306 "MB04DD.f"
		}
#line 307 "MB04DD.f"
		++(*ilo);
#line 308 "MB04DD.f"
	    }
/*           END WHILE 80 */
#line 310 "MB04DD.f"
	    goto L20;
#line 311 "MB04DD.f"
	}
/*        END WHILE 20 */
#line 313 "MB04DD.f"
    }

#line 315 "MB04DD.f"
    i__1 = *n;
#line 315 "MB04DD.f"
    for (i__ = *ilo; i__ <= i__1; ++i__) {
#line 316 "MB04DD.f"
	scale[i__] = 1.;
#line 317 "MB04DD.f"
/* L130: */
#line 317 "MB04DD.f"
    }

/*     Scale to reduce the 1-norm of the remaining blocks. */

#line 321 "MB04DD.f"
    if (lscal) {
#line 322 "MB04DD.f"
	sclfac = dlamch_("B", (ftnlen)1);
#line 323 "MB04DD.f"
	sfmin1 = dlamch_("S", (ftnlen)1) / dlamch_("P", (ftnlen)1);
#line 324 "MB04DD.f"
	sfmax1 = 1. / sfmin1;
#line 325 "MB04DD.f"
	sfmin2 = sfmin1 * sclfac;
#line 326 "MB04DD.f"
	sfmax2 = 1. / sfmin2;

/*        Scale the rows and columns one at a time to minimize the */
/*        1-norm of the remaining Hamiltonian submatrix. */
/*        Stop when the 1-norm is very roughly minimal. */

#line 332 "MB04DD.f"
L140:
#line 333 "MB04DD.f"
	conv = TRUE_;
#line 334 "MB04DD.f"
	i__1 = *n;
#line 334 "MB04DD.f"
	for (i__ = *ilo; i__ <= i__1; ++i__) {

/*              Compute 1-norm of row and column I without diagonal */
/*              elements. */

#line 339 "MB04DD.f"
	    i__2 = i__ - *ilo;
#line 339 "MB04DD.f"
	    i__3 = *n - i__;
#line 339 "MB04DD.f"
	    i__4 = i__ - *ilo;
#line 339 "MB04DD.f"
	    i__5 = *n - i__;
#line 339 "MB04DD.f"
	    r__ = dasum_(&i__2, &a[i__ + *ilo * a_dim1], lda) + dasum_(&i__3, 
		    &a[i__ + (i__ + 1) * a_dim1], lda) + dasum_(&i__4, &qg[*
		    ilo + (i__ + 1) * qg_dim1], &c__1) + dasum_(&i__5, &qg[
		    i__ + (i__ + 2) * qg_dim1], ldqg);
#line 343 "MB04DD.f"
	    i__2 = i__ - *ilo;
#line 343 "MB04DD.f"
	    i__3 = *n - i__;
#line 343 "MB04DD.f"
	    i__4 = i__ - *ilo;
#line 343 "MB04DD.f"
	    i__5 = *n - i__;
#line 343 "MB04DD.f"
	    c__ = dasum_(&i__2, &a[*ilo + i__ * a_dim1], &c__1) + dasum_(&
		    i__3, &a[i__ + 1 + i__ * a_dim1], &c__1) + dasum_(&i__4, &
		    qg[i__ + *ilo * qg_dim1], ldqg) + dasum_(&i__5, &qg[i__ + 
		    1 + i__ * qg_dim1], &c__1);
#line 347 "MB04DD.f"
	    qii = (d__1 = qg[i__ + i__ * qg_dim1], abs(d__1));
#line 348 "MB04DD.f"
	    gii = (d__1 = qg[i__ + (i__ + 1) * qg_dim1], abs(d__1));

/*              Compute inf-norms of row and column I. */

#line 352 "MB04DD.f"
	    i__2 = *n - *ilo + 1;
#line 352 "MB04DD.f"
	    ic = idamax_(&i__2, &a[i__ + *ilo * a_dim1], lda);
#line 353 "MB04DD.f"
	    maxr = (d__1 = a[i__ + (ic + *ilo - 1) * a_dim1], abs(d__1));
#line 354 "MB04DD.f"
	    if (i__ > 1) {
#line 355 "MB04DD.f"
		i__2 = i__ - 1;
#line 355 "MB04DD.f"
		ic = idamax_(&i__2, &qg[(i__ + 1) * qg_dim1 + 1], &c__1);
/* Computing MAX */
#line 356 "MB04DD.f"
		d__2 = maxr, d__3 = (d__1 = qg[ic + (i__ + 1) * qg_dim1], abs(
			d__1));
#line 356 "MB04DD.f"
		maxr = max(d__2,d__3);
#line 357 "MB04DD.f"
	    }
#line 358 "MB04DD.f"
	    if (*n > i__) {
#line 359 "MB04DD.f"
		i__2 = *n - i__;
#line 359 "MB04DD.f"
		ic = idamax_(&i__2, &qg[i__ + (i__ + 2) * qg_dim1], ldqg);
/* Computing MAX */
#line 360 "MB04DD.f"
		d__2 = maxr, d__3 = (d__1 = qg[i__ + (ic + i__ + 1) * qg_dim1]
			, abs(d__1));
#line 360 "MB04DD.f"
		maxr = max(d__2,d__3);
#line 361 "MB04DD.f"
	    }
#line 362 "MB04DD.f"
	    ic = idamax_(n, &a[i__ * a_dim1 + 1], &c__1);
#line 363 "MB04DD.f"
	    maxc = (d__1 = a[ic + i__ * a_dim1], abs(d__1));
#line 364 "MB04DD.f"
	    if (i__ > *ilo) {
#line 365 "MB04DD.f"
		i__2 = i__ - *ilo;
#line 365 "MB04DD.f"
		ic = idamax_(&i__2, &qg[i__ + *ilo * qg_dim1], ldqg);
/* Computing MAX */
#line 366 "MB04DD.f"
		d__2 = maxc, d__3 = (d__1 = qg[i__ + (ic + *ilo - 1) * 
			qg_dim1], abs(d__1));
#line 366 "MB04DD.f"
		maxc = max(d__2,d__3);
#line 367 "MB04DD.f"
	    }
#line 368 "MB04DD.f"
	    if (*n > i__) {
#line 369 "MB04DD.f"
		i__2 = *n - i__;
#line 369 "MB04DD.f"
		ic = idamax_(&i__2, &qg[i__ + 1 + i__ * qg_dim1], &c__1);
/* Computing MAX */
#line 370 "MB04DD.f"
		d__2 = maxc, d__3 = (d__1 = qg[ic + i__ + i__ * qg_dim1], abs(
			d__1));
#line 370 "MB04DD.f"
		maxc = max(d__2,d__3);
#line 371 "MB04DD.f"
	    }
#line 372 "MB04DD.f"
	    if (c__ + qii == 0. || r__ + gii == 0.) {
#line 372 "MB04DD.f"
		goto L170;
#line 372 "MB04DD.f"
	    }

#line 375 "MB04DD.f"
	    f = 1.;
#line 376 "MB04DD.f"
L150:
/* Computing MAX */
#line 377 "MB04DD.f"
	    d__1 = f * sclfac, d__2 = c__ * sclfac, d__1 = max(d__1,d__2), 
		    d__2 = maxc * sclfac, d__1 = max(d__1,d__2), d__2 = qii * 
		    sclfac * sclfac;
/* Computing MIN */
/* Computing MAX */
#line 377 "MB04DD.f"
	    d__5 = maxr / sclfac, d__6 = gii / sclfac / sclfac;
#line 377 "MB04DD.f"
	    d__3 = (r__ + gii / sclfac) / sclfac, d__4 = max(d__5,d__6);
#line 377 "MB04DD.f"
	    if ((r__ + gii / sclfac) / sclfac >= (c__ + qii * sclfac) * 
		    sclfac && max(d__1,d__2) < sfmax2 && min(d__3,d__4) > 
		    sfmin2) {
#line 383 "MB04DD.f"
		f *= sclfac;
#line 384 "MB04DD.f"
		c__ *= sclfac;
#line 385 "MB04DD.f"
		qii = qii * sclfac * sclfac;
#line 386 "MB04DD.f"
		r__ /= sclfac;
#line 387 "MB04DD.f"
		gii = gii / sclfac / sclfac;
#line 388 "MB04DD.f"
		maxc *= sclfac;
#line 389 "MB04DD.f"
		maxr /= sclfac;
#line 390 "MB04DD.f"
		goto L150;
#line 391 "MB04DD.f"
	    }

#line 393 "MB04DD.f"
L160:
/* Computing MAX */
#line 394 "MB04DD.f"
	    d__1 = r__ * sclfac, d__2 = maxr * sclfac, d__1 = max(d__1,d__2), 
		    d__2 = gii * sclfac * sclfac;
/* Computing MIN */
/* Computing MAX */
#line 394 "MB04DD.f"
	    d__5 = maxc / sclfac, d__6 = qii / sclfac / sclfac;
#line 394 "MB04DD.f"
	    d__3 = f / sclfac, d__4 = (c__ + qii / sclfac) / sclfac, d__3 = 
		    min(d__3,d__4), d__4 = max(d__5,d__6);
#line 394 "MB04DD.f"
	    if ((r__ + gii * sclfac) * sclfac <= (c__ + qii / sclfac) / 
		    sclfac && max(d__1,d__2) < sfmax2 && min(d__3,d__4) > 
		    sfmin2) {
#line 401 "MB04DD.f"
		f /= sclfac;
#line 402 "MB04DD.f"
		c__ /= sclfac;
#line 403 "MB04DD.f"
		qii = qii / sclfac / sclfac;
#line 404 "MB04DD.f"
		r__ *= sclfac;
#line 405 "MB04DD.f"
		gii = gii * sclfac * sclfac;
#line 406 "MB04DD.f"
		maxc /= sclfac;
#line 407 "MB04DD.f"
		maxr *= sclfac;
#line 408 "MB04DD.f"
		goto L160;
#line 409 "MB04DD.f"
	    }

/*              Now balance if necessary. */

#line 413 "MB04DD.f"
	    if (f != 1.) {
#line 414 "MB04DD.f"
		if (f < 1. && scale[i__] < 1.) {
#line 415 "MB04DD.f"
		    if (f * scale[i__] <= sfmin1) {
#line 415 "MB04DD.f"
			goto L170;
#line 415 "MB04DD.f"
		    }
#line 417 "MB04DD.f"
		}
#line 418 "MB04DD.f"
		if (f > 1. && scale[i__] > 1.) {
#line 419 "MB04DD.f"
		    if (scale[i__] >= sfmax1 / f) {
#line 419 "MB04DD.f"
			goto L170;
#line 419 "MB04DD.f"
		    }
#line 421 "MB04DD.f"
		}
#line 422 "MB04DD.f"
		conv = FALSE_;
#line 423 "MB04DD.f"
		scale[i__] *= f;
#line 424 "MB04DD.f"
		i__2 = i__ - *ilo;
#line 424 "MB04DD.f"
		drscl_(&i__2, &f, &a[i__ + *ilo * a_dim1], lda);
#line 425 "MB04DD.f"
		i__2 = *n - i__;
#line 425 "MB04DD.f"
		drscl_(&i__2, &f, &a[i__ + (i__ + 1) * a_dim1], lda);
#line 426 "MB04DD.f"
		i__2 = i__ - 1;
#line 426 "MB04DD.f"
		dscal_(&i__2, &f, &a[i__ * a_dim1 + 1], &c__1);
#line 427 "MB04DD.f"
		i__2 = *n - i__;
#line 427 "MB04DD.f"
		dscal_(&i__2, &f, &a[i__ + 1 + i__ * a_dim1], &c__1);
#line 428 "MB04DD.f"
		i__2 = i__ - 1;
#line 428 "MB04DD.f"
		drscl_(&i__2, &f, &qg[(i__ + 1) * qg_dim1 + 1], &c__1);
#line 429 "MB04DD.f"
		qg[i__ + (i__ + 1) * qg_dim1] = qg[i__ + (i__ + 1) * qg_dim1] 
			/ f / f;
#line 430 "MB04DD.f"
		i__2 = *n - i__;
#line 430 "MB04DD.f"
		drscl_(&i__2, &f, &qg[i__ + (i__ + 2) * qg_dim1], ldqg);
#line 431 "MB04DD.f"
		i__2 = i__ - *ilo;
#line 431 "MB04DD.f"
		dscal_(&i__2, &f, &qg[i__ + *ilo * qg_dim1], ldqg);
#line 432 "MB04DD.f"
		qg[i__ + i__ * qg_dim1] = qg[i__ + i__ * qg_dim1] * f * f;
#line 433 "MB04DD.f"
		i__2 = *n - i__;
#line 433 "MB04DD.f"
		dscal_(&i__2, &f, &qg[i__ + 1 + i__ * qg_dim1], &c__1);
#line 434 "MB04DD.f"
	    }
#line 435 "MB04DD.f"
L170:
#line 435 "MB04DD.f"
	    ;
#line 435 "MB04DD.f"
	}
#line 436 "MB04DD.f"
	if (! conv) {
#line 436 "MB04DD.f"
	    goto L140;
#line 436 "MB04DD.f"
	}
#line 437 "MB04DD.f"
    }
#line 438 "MB04DD.f"
    return 0;
/* *** Last line of MB04DD *** */
}
