File: slycot/src/MB04YW.f
C        Use nonzero shift.
C
         IF( QRIT ) THEN
C
C           Chase bulge from top to bottom.
C           Save cosines and sines for later U and/or V updates,
C           if needed.
C
            F = ( ABS( D( L ) ) - SHIFT )*
     $          ( SIGN( ONE, D( L ) ) + SHIFT / D( L ) )
            G = E( L )
            CALL DLARTG( F, G, COSR, SINR, R )
            F = COSR*D( L ) + SINR*E( L )
            E( L ) = COSR*E( L ) - SINR*D( L )
            G = SINR*D( L+1 )
            D( L+1 ) = COSR*D( L+1 )
            CALL DLARTG( F, G, COSL, SINL, R )
            D( L ) = R
            F = COSL*E( L ) + SINL*D( L+1 )
            D( L+1 ) = COSL*D( L+1 ) - SINL*E( L )
            G = SINL*E( L+1 )
            E( L+1 ) = COSL*E( L+1 )
            IF ( UPDATV ) THEN
               DWORK( 1 ) = COSR
               DWORK( 1+NM1 ) = SINR
            END IF
            IF ( UPDATU ) THEN
               DWORK( 1+NM12 ) = COSL
               DWORK( 1+NM13 ) = SINL
            END IF
            IROT = 1
C
            DO 130 I = L + 1, K - 2
               CALL DLARTG( F, G, COSR, SINR, R )
               E( I-1 ) = R
               F = COSR*D( I ) + SINR*E( I )
               E( I ) = COSR*E( I ) - SINR*D( I )
               G = SINR*D( I+1 )
               D( I+1 ) = COSR*D( I+1 )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( I ) = R
               F = COSL*E( I ) + SINL*D( I+1 )
               D( I+1 ) = COSL*D( I+1 ) - SINL*E( I )
               G = SINL*E( I+1 )
               E( I+1 ) = COSL*E( I+1 )
               IROT = IROT + 1
               IF ( UPDATV ) THEN
                  DWORK( IROT ) = COSR
                  DWORK( IROT+NM1 ) = SINR
               END IF
               IF ( UPDATU ) THEN
                  DWORK( IROT+NM12 ) = COSL
                  DWORK( IROT+NM13 ) = SINL
               END IF
  130       CONTINUE
C
            IF ( L.LT.K-1 ) THEN
               CALL DLARTG( F, G, COSR, SINR, R )
               E( K-2 ) = R
               F = COSR*D( K-1 ) + SINR*E( K-1 )
               E( K-1 ) = COSR*E( K-1 ) - SINR*D( K-1 )
               G = SINR*D( K )
               D( K ) = COSR*D( K )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( K-1 ) = R
               F = COSL*E( K-1 ) + SINL*D( K )
               D( K ) = COSL*D( K ) - SINL*E( K-1 )
               IROT = IROT + 1
               IF ( UPDATV ) THEN
                  DWORK( IROT ) = COSR
                  DWORK( IROT+NM1 ) = SINR
               END IF
               IF ( UPDATU ) THEN
                  DWORK( IROT+NM12 ) = COSL
                  DWORK( IROT+NM13 ) = SINL
               END IF
            END IF
            E( K-1 ) = F
C
C           Update U and/or V.
C
            IF( UPDATV )
     $         CALL DLASR( 'R', 'V', 'F', N, K-L+1, DWORK( 1 ),
     $                     DWORK( NCV ), V( 1, L ), LDV )
            IF( UPDATU )
     $         CALL DLASR( 'R', 'V', 'F', M, K-L+1, DWORK( NM12+1 ),
     $                     DWORK( NM13+1 ), U( 1, L ), LDU )
C
         ELSE
C
C           Chase bulge from bottom to top.
C           Save cosines and sines for later U and/or V updates,
C           if needed.
C
            F = ( ABS( D( K ) ) - SHIFT )*
     $          ( SIGN( ONE, D( K ) ) + SHIFT / D( K ) )
            G = E( K-1 )
            IF ( L.LT.K-1 ) THEN
               CALL DLARTG( F, G, COSR, SINR, R )
               F = COSR*D( K ) + SINR*E( K-1 )
               E( K-1 ) = COSR*E( K-1 ) - SINR*D( K )
               G = SINR*D( K-1 )
               D( K-1 ) = COSR*D( K-1 )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( K ) = R
               F = COSL*E( K-1 ) + SINL*D( K-1 )
               D( K-1 ) = COSL*D( K-1 ) - SINL*E( K-1 )
               G = SINL*E( K-2 )
               E( K-2 ) = COSL*E( K-2 )
               IF ( UPDATV ) THEN
                  DWORK( K-L ) = COSL
                  DWORK( K-L+NM1 ) = -SINL
               END IF
               IF ( UPDATU ) THEN
                  DWORK( K-L+NM12 ) = COSR
                  DWORK( K-L+NM13 ) = -SINR
               END IF
               IROT = K - L
            ELSE
               IROT = K - L + 1
            END IF
C
            DO 140 I = K - 1, L + 2, -1
               CALL DLARTG( F, G, COSR, SINR, R )
               E( I ) = R
               F = COSR*D( I ) + SINR*E( I-1 )
               E( I-1 ) = COSR*E( I-1 ) - SINR*D( I )
               G = SINR*D( I-1 )
               D( I-1 ) = COSR*D( I-1 )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( I ) = R
               F = COSL*E( I-1 ) + SINL*D( I-1 )
               D( I-1 ) = COSL*D( I-1 ) - SINL*E( I-1 )
               G = SINL*E( I-2 )
               E( I-2 ) = COSL*E( I-2 )
               IROT = IROT - 1
               IF ( UPDATV ) THEN
                  DWORK( IROT ) = COSL
                  DWORK( IROT+NM1 ) = -SINL
               END IF
               IF ( UPDATU ) THEN
                  DWORK( IROT+NM12 ) = COSR
                  DWORK( IROT+NM13 ) = -SINR
               END IF
  140       CONTINUE
C
            CALL DLARTG( F, G, COSR, SINR, R )
            E( L+1 ) = R
            F = COSR*D( L+1 ) + SINR*E( L )
            E( L ) = COSR*E( L ) - SINR*D( L+1 )
            G = SINR*D( L )
            D( L ) = COSR*D( L )
            CALL DLARTG( F, G, COSL, SINL, R )
            D( L+1 ) = R
            F = COSL*E( L ) + SINL*D( L )
            D( L ) = COSL*D( L ) - SINL*E( L )
            IROT = IROT - 1
            IF ( UPDATV ) THEN
               DWORK( IROT ) = COSL
               DWORK( IROT+NM1 ) = -SINL
            END IF
            IF ( UPDATU ) THEN
               DWORK( IROT+NM12 ) = COSR
               DWORK( IROT+NM13 ) = -SINR
            END IF
            E( L ) = F
C
C           Update U and/or V if desired.
C
            IF( UPDATV )
     $         CALL DLASR( 'R', 'V', 'B', N, K-L+1, DWORK( 1 ),
     $                     DWORK( NCV ), V( 1, L ), LDV )
            IF( UPDATU )
     $         CALL DLASR( 'R', 'V', 'B', M, K-L+1, DWORK( NM12+1 ),
     $                     DWORK( NM13+1 ), U( 1, L ), LDU )
         END IF
      END IF
C
      RETURN
C *** Last line of MB04YW ***
      END

File: slycot/src-f2c/MB04YW.c
/*        Use nonzero shift. */

#line 335 "MB04YW.f"
	if (*qrit) {

/*           Chase bulge from top to bottom. */
/*           Save cosines and sines for later U and/or V updates, */
/*           if needed. */

#line 341 "MB04YW.f"
	    f = ((d__1 = d__[*l], abs(d__1)) - *shift) * (d_sign(&c_b16, &d__[
		    *l]) + *shift / d__[*l]);
#line 343 "MB04YW.f"
	    g = e[*l];
#line 344 "MB04YW.f"
	    dlartg_(&f, &g, &cosr, &sinr, &r__);
#line 345 "MB04YW.f"
	    f = cosr * d__[*l] + sinr * e[*l];
#line 346 "MB04YW.f"
	    e[*l] = cosr * e[*l] - sinr * d__[*l];
#line 347 "MB04YW.f"
	    g = sinr * d__[*l + 1];
#line 348 "MB04YW.f"
	    d__[*l + 1] = cosr * d__[*l + 1];
#line 349 "MB04YW.f"
	    dlartg_(&f, &g, &cosl, &sinl, &r__);
#line 350 "MB04YW.f"
	    d__[*l] = r__;
#line 351 "MB04YW.f"
	    f = cosl * e[*l] + sinl * d__[*l + 1];
#line 352 "MB04YW.f"
	    d__[*l + 1] = cosl * d__[*l + 1] - sinl * e[*l];
#line 353 "MB04YW.f"
	    g = sinl * e[*l + 1];
#line 354 "MB04YW.f"
	    e[*l + 1] = cosl * e[*l + 1];
#line 355 "MB04YW.f"
	    if (*updatv) {
#line 356 "MB04YW.f"
		dwork[1] = cosr;
#line 357 "MB04YW.f"
		dwork[nm1 + 1] = sinr;
#line 358 "MB04YW.f"
	    }
#line 359 "MB04YW.f"
	    if (*updatu) {
#line 360 "MB04YW.f"
		dwork[nm12 + 1] = cosl;
#line 361 "MB04YW.f"
		dwork[nm13 + 1] = sinl;
#line 362 "MB04YW.f"
	    }
#line 363 "MB04YW.f"
	    irot = 1;

#line 365 "MB04YW.f"
	    i__1 = *k - 2;
#line 365 "MB04YW.f"
	    for (i__ = *l + 1; i__ <= i__1; ++i__) {
#line 366 "MB04YW.f"
		dlartg_(&f, &g, &cosr, &sinr, &r__);
#line 367 "MB04YW.f"
		e[i__ - 1] = r__;
#line 368 "MB04YW.f"
		f = cosr * d__[i__] + sinr * e[i__];
#line 369 "MB04YW.f"
		e[i__] = cosr * e[i__] - sinr * d__[i__];
#line 370 "MB04YW.f"
		g = sinr * d__[i__ + 1];
#line 371 "MB04YW.f"
		d__[i__ + 1] = cosr * d__[i__ + 1];
#line 372 "MB04YW.f"
		dlartg_(&f, &g, &cosl, &sinl, &r__);
#line 373 "MB04YW.f"
		d__[i__] = r__;
#line 374 "MB04YW.f"
		f = cosl * e[i__] + sinl * d__[i__ + 1];
#line 375 "MB04YW.f"
		d__[i__ + 1] = cosl * d__[i__ + 1] - sinl * e[i__];
#line 376 "MB04YW.f"
		g = sinl * e[i__ + 1];
#line 377 "MB04YW.f"
		e[i__ + 1] = cosl * e[i__ + 1];
#line 378 "MB04YW.f"
		++irot;
#line 379 "MB04YW.f"
		if (*updatv) {
#line 380 "MB04YW.f"
		    dwork[irot] = cosr;
#line 381 "MB04YW.f"
		    dwork[irot + nm1] = sinr;
#line 382 "MB04YW.f"
		}
#line 383 "MB04YW.f"
		if (*updatu) {
#line 384 "MB04YW.f"
		    dwork[irot + nm12] = cosl;
#line 385 "MB04YW.f"
		    dwork[irot + nm13] = sinl;
#line 386 "MB04YW.f"
		}
#line 387 "MB04YW.f"
/* L130: */
#line 387 "MB04YW.f"
	    }

#line 389 "MB04YW.f"
	    if (*l < *k - 1) {
#line 390 "MB04YW.f"
		dlartg_(&f, &g, &cosr, &sinr, &r__);
#line 391 "MB04YW.f"
		e[*k - 2] = r__;
#line 392 "MB04YW.f"
		f = cosr * d__[*k - 1] + sinr * e[*k - 1];
#line 393 "MB04YW.f"
		e[*k - 1] = cosr * e[*k - 1] - sinr * d__[*k - 1];
#line 394 "MB04YW.f"
		g = sinr * d__[*k];
#line 395 "MB04YW.f"
		d__[*k] = cosr * d__[*k];
#line 396 "MB04YW.f"
		dlartg_(&f, &g, &cosl, &sinl, &r__);
#line 397 "MB04YW.f"
		d__[*k - 1] = r__;
#line 398 "MB04YW.f"
		f = cosl * e[*k - 1] + sinl * d__[*k];
#line 399 "MB04YW.f"
		d__[*k] = cosl * d__[*k] - sinl * e[*k - 1];
#line 400 "MB04YW.f"
		++irot;
#line 401 "MB04YW.f"
		if (*updatv) {
#line 402 "MB04YW.f"
		    dwork[irot] = cosr;
#line 403 "MB04YW.f"
		    dwork[irot + nm1] = sinr;
#line 404 "MB04YW.f"
		}
#line 405 "MB04YW.f"
		if (*updatu) {
#line 406 "MB04YW.f"
		    dwork[irot + nm12] = cosl;
#line 407 "MB04YW.f"
		    dwork[irot + nm13] = sinl;
#line 408 "MB04YW.f"
		}
#line 409 "MB04YW.f"
	    }
#line 410 "MB04YW.f"
	    e[*k - 1] = f;

/*           Update U and/or V. */

#line 414 "MB04YW.f"
	    if (*updatv) {
#line 414 "MB04YW.f"
		i__1 = *k - *l + 1;
#line 414 "MB04YW.f"
		dlasr_("R", "V", "F", n, &i__1, &dwork[1], &dwork[ncv], &v[*l 
			* v_dim1 + 1], ldv, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 414 "MB04YW.f"
	    }
#line 417 "MB04YW.f"
	    if (*updatu) {
#line 417 "MB04YW.f"
		i__1 = *k - *l + 1;
#line 417 "MB04YW.f"
		dlasr_("R", "V", "F", m, &i__1, &dwork[nm12 + 1], &dwork[nm13 
			+ 1], &u[*l * u_dim1 + 1], ldu, (ftnlen)1, (ftnlen)1, 
			(ftnlen)1);
#line 417 "MB04YW.f"
	    }

#line 421 "MB04YW.f"
	} else {

/*           Chase bulge from bottom to top. */
/*           Save cosines and sines for later U and/or V updates, */
/*           if needed. */

#line 427 "MB04YW.f"
	    f = ((d__1 = d__[*k], abs(d__1)) - *shift) * (d_sign(&c_b16, &d__[
		    *k]) + *shift / d__[*k]);
#line 429 "MB04YW.f"
	    g = e[*k - 1];
#line 430 "MB04YW.f"
	    if (*l < *k - 1) {
#line 431 "MB04YW.f"
		dlartg_(&f, &g, &cosr, &sinr, &r__);
#line 432 "MB04YW.f"
		f = cosr * d__[*k] + sinr * e[*k - 1];
#line 433 "MB04YW.f"
		e[*k - 1] = cosr * e[*k - 1] - sinr * d__[*k];
#line 434 "MB04YW.f"
		g = sinr * d__[*k - 1];
#line 435 "MB04YW.f"
		d__[*k - 1] = cosr * d__[*k - 1];
#line 436 "MB04YW.f"
		dlartg_(&f, &g, &cosl, &sinl, &r__);
#line 437 "MB04YW.f"
		d__[*k] = r__;
#line 438 "MB04YW.f"
		f = cosl * e[*k - 1] + sinl * d__[*k - 1];
#line 439 "MB04YW.f"
		d__[*k - 1] = cosl * d__[*k - 1] - sinl * e[*k - 1];
#line 440 "MB04YW.f"
		g = sinl * e[*k - 2];
#line 441 "MB04YW.f"
		e[*k - 2] = cosl * e[*k - 2];
#line 442 "MB04YW.f"
		if (*updatv) {
#line 443 "MB04YW.f"
		    dwork[*k - *l] = cosl;
#line 444 "MB04YW.f"
		    dwork[*k - *l + nm1] = -sinl;
#line 445 "MB04YW.f"
		}
#line 446 "MB04YW.f"
		if (*updatu) {
#line 447 "MB04YW.f"
		    dwork[*k - *l + nm12] = cosr;
#line 448 "MB04YW.f"
		    dwork[*k - *l + nm13] = -sinr;
#line 449 "MB04YW.f"
		}
#line 450 "MB04YW.f"
		irot = *k - *l;
#line 451 "MB04YW.f"
	    } else {
#line 452 "MB04YW.f"
		irot = *k - *l + 1;
#line 453 "MB04YW.f"
	    }

#line 455 "MB04YW.f"
	    i__1 = *l + 2;
#line 455 "MB04YW.f"
	    for (i__ = *k - 1; i__ >= i__1; --i__) {
#line 456 "MB04YW.f"
		dlartg_(&f, &g, &cosr, &sinr, &r__);
#line 457 "MB04YW.f"
		e[i__] = r__;
#line 458 "MB04YW.f"
		f = cosr * d__[i__] + sinr * e[i__ - 1];
#line 459 "MB04YW.f"
		e[i__ - 1] = cosr * e[i__ - 1] - sinr * d__[i__];
#line 460 "MB04YW.f"
		g = sinr * d__[i__ - 1];
#line 461 "MB04YW.f"
		d__[i__ - 1] = cosr * d__[i__ - 1];
#line 462 "MB04YW.f"
		dlartg_(&f, &g, &cosl, &sinl, &r__);
#line 463 "MB04YW.f"
		d__[i__] = r__;
#line 464 "MB04YW.f"
		f = cosl * e[i__ - 1] + sinl * d__[i__ - 1];
#line 465 "MB04YW.f"
		d__[i__ - 1] = cosl * d__[i__ - 1] - sinl * e[i__ - 1];
#line 466 "MB04YW.f"
		g = sinl * e[i__ - 2];
#line 467 "MB04YW.f"
		e[i__ - 2] = cosl * e[i__ - 2];
#line 468 "MB04YW.f"
		--irot;
#line 469 "MB04YW.f"
		if (*updatv) {
#line 470 "MB04YW.f"
		    dwork[irot] = cosl;
#line 471 "MB04YW.f"
		    dwork[irot + nm1] = -sinl;
#line 472 "MB04YW.f"
		}
#line 473 "MB04YW.f"
		if (*updatu) {
#line 474 "MB04YW.f"
		    dwork[irot + nm12] = cosr;
#line 475 "MB04YW.f"
		    dwork[irot + nm13] = -sinr;
#line 476 "MB04YW.f"
		}
#line 477 "MB04YW.f"
/* L140: */
#line 477 "MB04YW.f"
	    }

#line 479 "MB04YW.f"
	    dlartg_(&f, &g, &cosr, &sinr, &r__);
#line 480 "MB04YW.f"
	    e[*l + 1] = r__;
#line 481 "MB04YW.f"
	    f = cosr * d__[*l + 1] + sinr * e[*l];
#line 482 "MB04YW.f"
	    e[*l] = cosr * e[*l] - sinr * d__[*l + 1];
#line 483 "MB04YW.f"
	    g = sinr * d__[*l];
#line 484 "MB04YW.f"
	    d__[*l] = cosr * d__[*l];
#line 485 "MB04YW.f"
	    dlartg_(&f, &g, &cosl, &sinl, &r__);
#line 486 "MB04YW.f"
	    d__[*l + 1] = r__;
#line 487 "MB04YW.f"
	    f = cosl * e[*l] + sinl * d__[*l];
#line 488 "MB04YW.f"
	    d__[*l] = cosl * d__[*l] - sinl * e[*l];
#line 489 "MB04YW.f"
	    --irot;
#line 490 "MB04YW.f"
	    if (*updatv) {
#line 491 "MB04YW.f"
		dwork[irot] = cosl;
#line 492 "MB04YW.f"
		dwork[irot + nm1] = -sinl;
#line 493 "MB04YW.f"
	    }
#line 494 "MB04YW.f"
	    if (*updatu) {
#line 495 "MB04YW.f"
		dwork[irot + nm12] = cosr;
#line 496 "MB04YW.f"
		dwork[irot + nm13] = -sinr;
#line 497 "MB04YW.f"
	    }
#line 498 "MB04YW.f"
	    e[*l] = f;

/*           Update U and/or V if desired. */

#line 502 "MB04YW.f"
	    if (*updatv) {
#line 502 "MB04YW.f"
		i__1 = *k - *l + 1;
#line 502 "MB04YW.f"
		dlasr_("R", "V", "B", n, &i__1, &dwork[1], &dwork[ncv], &v[*l 
			* v_dim1 + 1], ldv, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 502 "MB04YW.f"
	    }
#line 505 "MB04YW.f"
	    if (*updatu) {
#line 505 "MB04YW.f"
		i__1 = *k - *l + 1;
#line 505 "MB04YW.f"
		dlasr_("R", "V", "B", m, &i__1, &dwork[nm12 + 1], &dwork[nm13 
			+ 1], &u[*l * u_dim1 + 1], ldu, (ftnlen)1, (ftnlen)1, 
			(ftnlen)1);
#line 505 "MB04YW.f"
	    }
#line 508 "MB04YW.f"
	}
#line 509 "MB04YW.f"
    }

#line 511 "MB04YW.f"
    return 0;
/* *** Last line of MB04YW *** */
}
