File: slycot/src/MB05OY.f
      SUBROUTINE MB05OY( JOB, N, LOW, IGH, A, LDA, SCALE, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To restore a matrix after it has been transformed by applying
C     balancing transformations (permutations and scalings), as
C     determined by LAPACK Library routine DGEBAL.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOB     CHARACTER*1
C             Specifies the type of backward transformation required,
C             as follows:
C             = 'N', do nothing, return immediately;
C             = 'P', do backward transformation for permutation only;
C             = 'S', do backward transformation for scaling only;
C             = 'B', do backward transformations for both permutation
C                    and scaling.
C             JOB must be the same as the argument JOB supplied
C             to DGEBAL.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix A.  N >= 0.
C
C     LOW     (input) INTEGER
C     IGH     (input) INTEGER
C             The integers LOW and IGH determined by DGEBAL.
C             1 <= LOW <= IGH <= N, if N > 0; LOW=1 and IGH=0, if N=0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the matrix to be back-transformed.
C             On exit, the leading N-by-N part of this array contains
C             the transformed matrix.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= max(1,N).
C
C     SCALE   (input) DOUBLE PRECISION array, dimension (N)
C             Details of the permutation and scaling factors, as
C             returned by DGEBAL.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     Let P be a permutation matrix, and D a diagonal matrix of scaling
C     factors, both of order N. The routine computes
C                     -1
C        A <-- P D A D  P'.
C
C     where the permutation and scaling factors are encoded in the
C     array SCALE.
C
C     REFERENCES
C
C     None.
C
C     NUMERICAL ASPECTS
C                               2
C     The algorithm requires O(N ) operations.
C
C     CONTRIBUTORS
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1997.
C     Supersedes Release 2.0 routine MB05CY.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Elementary matrix operations, matrix algebra, matrix operations.
C
C     ******************************************************************
C
      DOUBLE PRECISION  ONE
      PARAMETER         ( ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         JOB
      INTEGER           IGH, INFO, LDA, LOW, N
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), SCALE(*)
C     .. Local Scalars ..
      INTEGER           I, II, J, K
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DSCAL, DSWAP, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX, MIN
C     .. Executable Statements ..
C
C     Test the input scalar arguments.
C
      INFO = 0
      IF( .NOT.LSAME( JOB, 'N' ) .AND. .NOT.LSAME( JOB, 'P' ) .AND.
     $    .NOT.LSAME( JOB, 'S' ) .AND. .NOT.LSAME( JOB, 'B' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 )THEN
         INFO = -2
      ELSE IF( LOW.LT.1 .OR. LOW.GT.MAX( 1, N ) ) THEN
         INFO = -3
      ELSE IF( IGH.LT.MIN( LOW, N ) .OR. IGH.GT.N ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) )THEN
         INFO = -6
      END IF
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB05OY', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 .OR. LSAME( JOB, 'N' ) )
     $   RETURN
C
      IF ( .NOT.LSAME( JOB, 'P' ) .AND. IGH.NE.LOW ) THEN
C
         DO 20 I = LOW, IGH
            CALL DSCAL( N, SCALE(I), A(I,1), LDA )
   20    CONTINUE
C
         DO 40 J = LOW, IGH
            CALL DSCAL( N, ONE/SCALE(J), A(1,J), 1 )
   40    CONTINUE
C
      END IF
C
      IF( .NOT.LSAME( JOB, 'S' ) ) THEN
C
         DO 60 II = 1, N
            I = II
            IF ( I.LT.LOW .OR. I.GT.IGH ) THEN
               IF ( I.LT.LOW ) I = LOW - II
               K = SCALE(I)
               IF ( K.NE.I ) THEN
                  CALL DSWAP( N, A(I,1), LDA, A(K,1), LDA )
                  CALL DSWAP( N, A(1,I), 1, A(1,K), 1 )
               END IF
            END IF
   60    CONTINUE
C
      END IF
C
      RETURN
C *** Last line of MB05OY ***
      END

File: slycot/src-f2c/MB05OY.c
/* Subroutine */ int mb05oy_(char *job, integer *n, integer *low, integer *
	igh, doublereal *a, integer *lda, doublereal *scale, integer *info, 
	ftnlen job_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, ii;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), xerbla_(char *, integer *, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To restore a matrix after it has been transformed by applying */
/*     balancing transformations (permutations and scalings), as */
/*     determined by LAPACK Library routine DGEBAL. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOB     CHARACTER*1 */
/*             Specifies the type of backward transformation required, */
/*             as follows: */
/*             = 'N', do nothing, return immediately; */
/*             = 'P', do backward transformation for permutation only; */
/*             = 'S', do backward transformation for scaling only; */
/*             = 'B', do backward transformations for both permutation */
/*                    and scaling. */
/*             JOB must be the same as the argument JOB supplied */
/*             to DGEBAL. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix A.  N >= 0. */

/*     LOW     (input) INTEGER */
/*     IGH     (input) INTEGER */
/*             The integers LOW and IGH determined by DGEBAL. */
/*             1 <= LOW <= IGH <= N, if N > 0; LOW=1 and IGH=0, if N=0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the matrix to be back-transformed. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the transformed matrix. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= max(1,N). */

/*     SCALE   (input) DOUBLE PRECISION array, dimension (N) */
/*             Details of the permutation and scaling factors, as */
/*             returned by DGEBAL. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     Let P be a permutation matrix, and D a diagonal matrix of scaling */
/*     factors, both of order N. The routine computes */
/*                     -1 */
/*        A <-- P D A D  P'. */

/*     where the permutation and scaling factors are encoded in the */
/*     array SCALE. */

/*     REFERENCES */

/*     None. */

/*     NUMERICAL ASPECTS */
/*                               2 */
/*     The algorithm requires O(N ) operations. */

/*     CONTRIBUTORS */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1997. */
/*     Supersedes Release 2.0 routine MB05CY. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Elementary matrix operations, matrix algebra, matrix operations. */

/*     ****************************************************************** */

/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Test the input scalar arguments. */

#line 125 "MB05OY.f"
    /* Parameter adjustments */
#line 125 "MB05OY.f"
    a_dim1 = *lda;
#line 125 "MB05OY.f"
    a_offset = 1 + a_dim1;
#line 125 "MB05OY.f"
    a -= a_offset;
#line 125 "MB05OY.f"
    --scale;
#line 125 "MB05OY.f"

#line 125 "MB05OY.f"
    /* Function Body */
#line 125 "MB05OY.f"
    *info = 0;
#line 126 "MB05OY.f"
    if (! lsame_(job, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(job, "P", (
	    ftnlen)1, (ftnlen)1) && ! lsame_(job, "S", (ftnlen)1, (ftnlen)1) 
	    && ! lsame_(job, "B", (ftnlen)1, (ftnlen)1)) {
#line 128 "MB05OY.f"
	*info = -1;
#line 129 "MB05OY.f"
    } else if (*n < 0) {
#line 130 "MB05OY.f"
	*info = -2;
#line 131 "MB05OY.f"
    } else if (*low < 1 || *low > max(1,*n)) {
#line 132 "MB05OY.f"
	*info = -3;
#line 133 "MB05OY.f"
    } else if (*igh < min(*low,*n) || *igh > *n) {
#line 134 "MB05OY.f"
	*info = -4;
#line 135 "MB05OY.f"
    } else if (*lda < max(1,*n)) {
#line 136 "MB05OY.f"
	*info = -6;
#line 137 "MB05OY.f"
    }

#line 139 "MB05OY.f"
    if (*info != 0) {
#line 140 "MB05OY.f"
	i__1 = -(*info);
#line 140 "MB05OY.f"
	xerbla_("MB05OY", &i__1, (ftnlen)6);
#line 141 "MB05OY.f"
	return 0;
#line 142 "MB05OY.f"
    }

/*     Quick return if possible. */

#line 146 "MB05OY.f"
    if (*n == 0 || lsame_(job, "N", (ftnlen)1, (ftnlen)1)) {
#line 146 "MB05OY.f"
	return 0;
#line 146 "MB05OY.f"
    }

#line 149 "MB05OY.f"
    if (! lsame_(job, "P", (ftnlen)1, (ftnlen)1) && *igh != *low) {

#line 151 "MB05OY.f"
	i__1 = *igh;
#line 151 "MB05OY.f"
	for (i__ = *low; i__ <= i__1; ++i__) {
#line 152 "MB05OY.f"
	    dscal_(n, &scale[i__], &a[i__ + a_dim1], lda);
#line 153 "MB05OY.f"
/* L20: */
#line 153 "MB05OY.f"
	}

#line 155 "MB05OY.f"
	i__1 = *igh;
#line 155 "MB05OY.f"
	for (j = *low; j <= i__1; ++j) {
#line 156 "MB05OY.f"
	    d__1 = 1. / scale[j];
#line 156 "MB05OY.f"
	    dscal_(n, &d__1, &a[j * a_dim1 + 1], &c__1);
#line 157 "MB05OY.f"
/* L40: */
#line 157 "MB05OY.f"
	}

#line 159 "MB05OY.f"
    }

#line 161 "MB05OY.f"
    if (! lsame_(job, "S", (ftnlen)1, (ftnlen)1)) {

#line 163 "MB05OY.f"
	i__1 = *n;
#line 163 "MB05OY.f"
	for (ii = 1; ii <= i__1; ++ii) {
#line 164 "MB05OY.f"
	    i__ = ii;
#line 165 "MB05OY.f"
	    if (i__ < *low || i__ > *igh) {
#line 166 "MB05OY.f"
		if (i__ < *low) {
#line 166 "MB05OY.f"
		    i__ = *low - ii;
#line 166 "MB05OY.f"
		}
#line 167 "MB05OY.f"
		k = (integer) scale[i__];
#line 168 "MB05OY.f"
		if (k != i__) {
#line 169 "MB05OY.f"
		    dswap_(n, &a[i__ + a_dim1], lda, &a[k + a_dim1], lda);
#line 170 "MB05OY.f"
		    dswap_(n, &a[i__ * a_dim1 + 1], &c__1, &a[k * a_dim1 + 1],
			     &c__1);
#line 171 "MB05OY.f"
		}
#line 172 "MB05OY.f"
	    }
#line 173 "MB05OY.f"
/* L60: */
#line 173 "MB05OY.f"
	}

#line 175 "MB05OY.f"
    }

#line 177 "MB05OY.f"
    return 0;
/* *** Last line of MB05OY *** */
}
