File: slycot/src/leftover/MB05ND.f
      SUBROUTINE MB05ND( N, DELTA, A, LDA, EX, LDEX, EXINT, LDEXIN,
     $                   TOL, IWORK, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute
C
C     (a)    F(delta) =  exp(A*delta) and
C
C     (b)    H(delta) =  Int[F(s) ds] from s = 0 to s = delta,
C
C     where A is a real N-by-N matrix and delta is a scalar value.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix A.  N >= 0.
C
C     DELTA   (input) DOUBLE PRECISION
C             The scalar value delta of the problem.
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,N)
C             The leading N-by-N part of this array must contain the
C             matrix A of the problem. (Array A need not be set if
C             DELTA = 0.)
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= max(1,N).
C
C     EX      (output) DOUBLE PRECISION array, dimension (LDEX,N)
C             The leading N-by-N part of this array contains an
C             approximation to F(delta).
C
C     LDEX    INTEGER
C             The leading dimension of array EX.  LDEX >= MAX(1,N).
C
C     EXINT   (output) DOUBLE PRECISION array, dimension (LDEXIN,N)
C             The leading N-by-N part of this array contains an
C             approximation to H(delta).
C
C     LDEXIN  INTEGER
C             The leading dimension of array EXINT.  LDEXIN >= MAX(1,N).
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             The tolerance to be used in determining the order of the
C             Pade approximation to H(t), where t is a scale factor
C             determined by the routine. A reasonable value for TOL may
C             be SQRT(EPS), where EPS is the machine precision (see
C             LAPACK Library routine DLAMCH).
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (N)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK. LDWORK >= MAX(1,N*(N+1)).
C             For optimum performance LDWORK should be larger (2*N*N).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             > 0:  if INFO = i, the (i,i) element of the denominator of
C                   the Pade approximation is zero, so the denominator
C                   is exactly singular;
C             = N+1:  if DELTA = (delta * frobenius norm of matrix A) is
C                   probably too large to permit meaningful computation.
C                   That is, DELTA > SQRT(BIG), where BIG is a
C                   representable number near the overflow threshold of
C                   the machine (see LAPACK Library Routine DLAMCH).
C
C     METHOD
C
C     This routine uses a Pade approximation to H(t) for some small
C     value of t (where 0 < t <= delta) and then calculates F(t) from
C     H(t). Finally, the results are re-scaled to give F(delta) and
C     H(delta). For a detailed description of the implementation of this
C     algorithm see [1].
C
C     REFERENCES
C
C     [1] Benson, C.J.
C         The numerical evaluation of the matrix exponential and its
C         integral.
C         Report 82/03, Control Systems Research Group,
C         School of Electronic Engineering and Computer
C         Science, Kingston Polytechnic, January 1982.
C
C     [2] Ward, R.C.
C         Numerical computation of the matrix exponential with accuracy
C         estimate.
C         SIAM J. Numer. Anal., 14, pp. 600-610, 1977.
C
C     [3] Moler, C.B. and Van Loan, C.F.
C         Nineteen Dubious Ways to Compute the Exponential of a Matrix.
C         SIAM Rev., 20, pp. 801-836, 1978.
C
C     NUMERICAL ASPECTS
C                               3
C     The algorithm requires 0(N ) operations.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, May 1997.
C     Supersedes Release 2.0 routine MB05BD by C.J. Benson, Kingston
C     Polytechnic, January 1982.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Continuous-time system, matrix algebra, matrix exponential,
C     matrix operations, Pade approximation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, HALF, ONE, ONE64, THREE, FOUR8
      PARAMETER         ( ZERO = 0.0D0, HALF = 0.5D0, ONE = 1.0D0,
     $                    ONE64 = 1.64D0, THREE = 3.0D0, FOUR8 = 4.8D0 )
C     .. Scalar Arguments ..
      INTEGER           INFO, LDA, LDEX, LDEXIN, LDWORK, N
      DOUBLE PRECISION  DELTA, TOL
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), DWORK(*), EX(LDEX,*), EXINT(LDEXIN,*)
C     .. Local Scalars ..
      INTEGER           I, I2IQ1, IJ, IQ, J, JSCAL, KK, L, NN
      DOUBLE PRECISION  COEFFD, COEFFN, DELSC, EPS, ERR, F2IQ1,
     $                  FNORM, FNORM2, QMAX, SMALL
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DLAMCH, DLANGE
      EXTERNAL          DLAMCH, DLANGE, LSAME
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DGEMM, DGEMV, DGESV, DLACPY,
     $                  DLASET, DSCAL, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, DBLE, EXP, MAX, MOD, SQRT
C     .. Executable Statements ..
C
      INFO = 0
      NN = N*N
C
C     Test the input scalar arguments.
C
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( LDEX.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDEXIN.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDWORK.LT.MAX( 1, NN + N ) ) THEN
         INFO = -12
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB05ND', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      DWORK(1) = ONE
      IF ( N.EQ.0 )
     $   RETURN
C
      CALL DLASET( 'Full', N, N, ZERO, ZERO, EX, LDEX )
      CALL DLASET( 'Full', N, N, ZERO, ZERO, EXINT, LDEXIN )
C
      IF ( DELTA.EQ.ZERO ) THEN
         CALL DLASET( 'Upper', N, N, ZERO, ONE, EX, LDEX )
         RETURN
      END IF
C
      IF ( N.EQ.1 ) THEN
         EX(1,1) = EXP( DELTA*A(1,1) )
         IF ( A(1,1).EQ.ZERO ) THEN
            EXINT(1,1) = DELTA
         ELSE
            EXINT(1,1) = ( ( ONE/A(1,1) )*EX(1,1) ) - ( ONE/A(1,1) )
         END IF
         RETURN
      END IF
C
C     Set some machine parameters.
C
      EPS = DLAMCH( 'Epsilon' )
      SMALL = DLAMCH( 'Safe minimum' )/EPS
C
C     First calculate the Frobenius norm of A, and the scaling factor.
C
      FNORM = DELTA*DLANGE( 'Frobenius', N, N, A, LDA, DWORK )
C
      IF ( FNORM.GT.SQRT( ONE/SMALL ) ) THEN
         INFO = N + 1
         RETURN
      END IF
C
      JSCAL = 0
      DELSC = DELTA
C     WHILE ( FNORM >= HALF ) DO
   20 CONTINUE
      IF ( FNORM.GE.HALF ) THEN
         JSCAL = JSCAL + 1
         DELSC = DELSC*HALF
         FNORM = FNORM*HALF
         GO TO 20
      END IF
C     END WHILE 20
C
C     Calculate the order of the Pade approximation needed to satisfy
C     the requested relative error  TOL.
C
      FNORM2 = FNORM**2
      IQ = 1
      QMAX = FNORM/THREE
      ERR  = DELTA/DELSC*FNORM2**2/FOUR8
C     WHILE ( ERR > TOL*( 2*IQ + 3 - FNORM )/1.64 and QMAX >= EPS ) DO
   40 CONTINUE
      IF ( ERR.GT.TOL*( DBLE( 2*IQ + 3 ) - FNORM )/ONE64 ) THEN
         IQ = IQ + 1
         QMAX = QMAX*DBLE( IQ + 1 )*FNORM/DBLE( 2*IQ*( 2*IQ + 1 ) )
         IF ( QMAX.GE.EPS ) THEN
            ERR = ERR*FNORM2*DBLE( 2*IQ + 5 )/DBLE( ( 2*IQ + 3 )**2
     $                          *( 2*IQ + 4 ) )
            GO TO 40
         END IF
      END IF
C     END WHILE 40
C
C     Initialise DWORK (to contain succesive powers of A),
C                EXINT (to contain the numerator) and
C                EX    (to contain the denominator).
C
      I2IQ1 = 2*IQ + 1
      F2IQ1 = DBLE( I2IQ1 )
      COEFFD = -DBLE( IQ )/F2IQ1
      COEFFN = HALF/F2IQ1
      IJ = 1
C
      DO 80 J = 1, N
C
         DO 60 I = 1, N
            DWORK(IJ)  = DELSC*A(I,J)
            EXINT(I,J) = COEFFN*DWORK(IJ)
            EX(I,J)    = COEFFD*DWORK(IJ)
            IJ = IJ + 1
   60    CONTINUE
C
         EXINT(J,J) = EXINT(J,J) + ONE
         EX(J,J) = EX(J,J) + ONE
   80 CONTINUE
C
      DO 140 KK = 2, IQ
C
C        Calculate the next power of  A*DELSC,  and update the numerator
C        and denominator.
C
         COEFFD = -COEFFD*DBLE( IQ+1-KK )/DBLE( KK*( I2IQ1+1-KK ) )
         IF ( MOD( KK, 2 ).EQ.0 ) THEN
            COEFFN = COEFFD/DBLE( KK + 1 )
         ELSE
            COEFFN = -COEFFD/DBLE( I2IQ1 - KK )
         END IF
         IJ = 1
C
         IF ( LDWORK.GE.2*NN ) THEN
C
C           Enough space for a BLAS 3 calculation.
C
            CALL DGEMM( 'No transpose', 'No transpose', N, N, N, DELSC,
     $                  A, LDA, DWORK, N, ZERO, DWORK(NN+1), N )
            CALL DCOPY( NN, DWORK(NN+1), 1, DWORK, 1 )
C
            DO 100 J = 1, N
               CALL DAXPY( N, COEFFN, DWORK(IJ), 1, EXINT(1,J), 1 )
               CALL DAXPY( N, COEFFD, DWORK(IJ), 1, EX(1,J), 1 )
               IJ = IJ + N
  100       CONTINUE
C
         ELSE
C
C           Not enough space for a BLAS 3 calculation. Use BLAS 2.
C
            DO 120 J = 1, N
               CALL DGEMV( 'No transpose', N, N, ONE, A, LDA, DWORK(IJ),
     $                     1, ZERO, DWORK(NN+1), 1 )
               CALL DCOPY( N, DWORK(NN+1), 1, DWORK(IJ), 1 )
               CALL DSCAL( N, DELSC, DWORK(IJ), 1 )
               CALL DAXPY( N, COEFFN, DWORK(IJ), 1, EXINT(1,J), 1 )
               CALL DAXPY( N, COEFFD, DWORK(IJ), 1, EX(1,J), 1 )
               IJ = IJ + N
  120       CONTINUE
C
         END IF
  140 CONTINUE
C
C     We now have numerator in EXINT, denominator in EX.
C
C     Solve the set of N systems of linear equations for the columns of
C     EXINT  using the LU factorization of EX.
C
      CALL DGESV( N, N, EX, LDEX, IWORK, EXINT, LDEXIN, INFO )
      IF ( INFO.NE.0 )
     $   RETURN
C

File: slycot/src-f2c/MB05ND.c
/* Subroutine */ int mb05nd_(integer *n, doublereal *delta, doublereal *a, 
	integer *lda, doublereal *ex, integer *ldex, doublereal *exint, 
	integer *ldexin, doublereal *tol, integer *iwork, doublereal *dwork, 
	integer *ldwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, ex_dim1, ex_offset, exint_dim1, exint_offset, 
	    i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double exp(doublereal), sqrt(doublereal);

    /* Local variables */
    static integer i__, j, l, ij, kk, iq, nn;
    static doublereal eps, err, f2iq1;
    static integer i2iq1;
    static doublereal qmax;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal delsc;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    static integer jscal;
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    static doublereal small;
    extern /* Subroutine */ int dgesv_(integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *, integer *), dcopy_(
	    integer *, doublereal *, integer *, doublereal *, integer *);
    static doublereal fnorm;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static doublereal fnorm2, coeffd;
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    static doublereal coeffn;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute */

/*     (a)    F(delta) =  exp(A*delta) and */

/*     (b)    H(delta) =  Int[F(s) ds] from s = 0 to s = delta, */

/*     where A is a real N-by-N matrix and delta is a scalar value. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix A.  N >= 0. */

/*     DELTA   (input) DOUBLE PRECISION */
/*             The scalar value delta of the problem. */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,N) */
/*             The leading N-by-N part of this array must contain the */
/*             matrix A of the problem. (Array A need not be set if */
/*             DELTA = 0.) */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= max(1,N). */

/*     EX      (output) DOUBLE PRECISION array, dimension (LDEX,N) */
/*             The leading N-by-N part of this array contains an */
/*             approximation to F(delta). */

/*     LDEX    INTEGER */
/*             The leading dimension of array EX.  LDEX >= MAX(1,N). */

/*     EXINT   (output) DOUBLE PRECISION array, dimension (LDEXIN,N) */
/*             The leading N-by-N part of this array contains an */
/*             approximation to H(delta). */

/*     LDEXIN  INTEGER */
/*             The leading dimension of array EXINT.  LDEXIN >= MAX(1,N). */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             The tolerance to be used in determining the order of the */
/*             Pade approximation to H(t), where t is a scale factor */
/*             determined by the routine. A reasonable value for TOL may */
/*             be SQRT(EPS), where EPS is the machine precision (see */
/*             LAPACK Library routine DLAMCH). */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (N) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. LDWORK >= MAX(1,N*(N+1)). */
/*             For optimum performance LDWORK should be larger (2*N*N). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             > 0:  if INFO = i, the (i,i) element of the denominator of */
/*                   the Pade approximation is zero, so the denominator */
/*                   is exactly singular; */
/*             = N+1:  if DELTA = (delta * frobenius norm of matrix A) is */
/*                   probably too large to permit meaningful computation. */
/*                   That is, DELTA > SQRT(BIG), where BIG is a */
/*                   representable number near the overflow threshold of */
/*                   the machine (see LAPACK Library Routine DLAMCH). */

/*     METHOD */

/*     This routine uses a Pade approximation to H(t) for some small */
/*     value of t (where 0 < t <= delta) and then calculates F(t) from */
/*     H(t). Finally, the results are re-scaled to give F(delta) and */
/*     H(delta). For a detailed description of the implementation of this */
/*     algorithm see [1]. */

/*     REFERENCES */

/*     [1] Benson, C.J. */
/*         The numerical evaluation of the matrix exponential and its */
/*         integral. */
/*         Report 82/03, Control Systems Research Group, */
/*         School of Electronic Engineering and Computer */
/*         Science, Kingston Polytechnic, January 1982. */

/*     [2] Ward, R.C. */
/*         Numerical computation of the matrix exponential with accuracy */
/*         estimate. */
/*         SIAM J. Numer. Anal., 14, pp. 600-610, 1977. */

/*     [3] Moler, C.B. and Van Loan, C.F. */
/*         Nineteen Dubious Ways to Compute the Exponential of a Matrix. */
/*         SIAM Rev., 20, pp. 801-836, 1978. */

/*     NUMERICAL ASPECTS */
/*                               3 */
/*     The algorithm requires 0(N ) operations. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, May 1997. */
/*     Supersedes Release 2.0 routine MB05BD by C.J. Benson, Kingston */
/*     Polytechnic, January 1982. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Continuous-time system, matrix algebra, matrix exponential, */
/*     matrix operations, Pade approximation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 172 "MB05ND.f"
    /* Parameter adjustments */
#line 172 "MB05ND.f"
    a_dim1 = *lda;
#line 172 "MB05ND.f"
    a_offset = 1 + a_dim1;
#line 172 "MB05ND.f"
    a -= a_offset;
#line 172 "MB05ND.f"
    ex_dim1 = *ldex;
#line 172 "MB05ND.f"
    ex_offset = 1 + ex_dim1;
#line 172 "MB05ND.f"
    ex -= ex_offset;
#line 172 "MB05ND.f"
    exint_dim1 = *ldexin;
#line 172 "MB05ND.f"
    exint_offset = 1 + exint_dim1;
#line 172 "MB05ND.f"
    exint -= exint_offset;
#line 172 "MB05ND.f"
    --iwork;
#line 172 "MB05ND.f"
    --dwork;
#line 172 "MB05ND.f"

#line 172 "MB05ND.f"
    /* Function Body */
#line 172 "MB05ND.f"
    *info = 0;
#line 173 "MB05ND.f"
    nn = *n * *n;

/*     Test the input scalar arguments. */

#line 177 "MB05ND.f"
    if (*n < 0) {
#line 178 "MB05ND.f"
	*info = -1;
#line 179 "MB05ND.f"
    } else if (*lda < max(1,*n)) {
#line 180 "MB05ND.f"
	*info = -4;
#line 181 "MB05ND.f"
    } else if (*ldex < max(1,*n)) {
#line 182 "MB05ND.f"
	*info = -6;
#line 183 "MB05ND.f"
    } else if (*ldexin < max(1,*n)) {
#line 184 "MB05ND.f"
	*info = -8;
#line 185 "MB05ND.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 185 "MB05ND.f"
	i__1 = 1, i__2 = nn + *n;
#line 185 "MB05ND.f"
	if (*ldwork < max(i__1,i__2)) {
#line 186 "MB05ND.f"
	    *info = -12;
#line 187 "MB05ND.f"
	}
#line 187 "MB05ND.f"
    }

#line 189 "MB05ND.f"
    if (*info != 0) {

/*        Error return. */

#line 193 "MB05ND.f"
	i__1 = -(*info);
#line 193 "MB05ND.f"
	xerbla_("MB05ND", &i__1, (ftnlen)6);
#line 194 "MB05ND.f"
	return 0;
#line 195 "MB05ND.f"
    }

/*     Quick return if possible. */

#line 199 "MB05ND.f"
    dwork[1] = 1.;
#line 200 "MB05ND.f"
    if (*n == 0) {
#line 200 "MB05ND.f"
	return 0;
#line 200 "MB05ND.f"
    }

#line 203 "MB05ND.f"
    dlaset_("Full", n, n, &c_b4, &c_b4, &ex[ex_offset], ldex, (ftnlen)4);
#line 204 "MB05ND.f"
    dlaset_("Full", n, n, &c_b4, &c_b4, &exint[exint_offset], ldexin, (ftnlen)
	    4);

#line 206 "MB05ND.f"
    if (*delta == 0.) {
#line 207 "MB05ND.f"
	dlaset_("Upper", n, n, &c_b4, &c_b11, &ex[ex_offset], ldex, (ftnlen)5)
		;
#line 208 "MB05ND.f"
	return 0;
#line 209 "MB05ND.f"
    }

#line 211 "MB05ND.f"
    if (*n == 1) {
#line 212 "MB05ND.f"
	ex[ex_dim1 + 1] = exp(*delta * a[a_dim1 + 1]);
#line 213 "MB05ND.f"
	if (a[a_dim1 + 1] == 0.) {
#line 214 "MB05ND.f"
	    exint[exint_dim1 + 1] = *delta;
#line 215 "MB05ND.f"
	} else {
#line 216 "MB05ND.f"
	    exint[exint_dim1 + 1] = 1. / a[a_dim1 + 1] * ex[ex_dim1 + 1] - 1. 
		    / a[a_dim1 + 1];
#line 217 "MB05ND.f"
	}
#line 218 "MB05ND.f"
	return 0;
#line 219 "MB05ND.f"
    }

/*     Set some machine parameters. */

#line 223 "MB05ND.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 224 "MB05ND.f"
    small = dlamch_("Safe minimum", (ftnlen)12) / eps;

/*     First calculate the Frobenius norm of A, and the scaling factor. */

#line 228 "MB05ND.f"
    fnorm = *delta * dlange_("Frobenius", n, n, &a[a_offset], lda, &dwork[1], 
	    (ftnlen)9);

#line 230 "MB05ND.f"
    if (fnorm > sqrt(1. / small)) {
#line 231 "MB05ND.f"
	*info = *n + 1;
#line 232 "MB05ND.f"
	return 0;
#line 233 "MB05ND.f"
    }

#line 235 "MB05ND.f"
    jscal = 0;
#line 236 "MB05ND.f"
    delsc = *delta;
/*     WHILE ( FNORM >= HALF ) DO */
#line 238 "MB05ND.f"
L20:
#line 239 "MB05ND.f"
    if (fnorm >= .5) {
#line 240 "MB05ND.f"
	++jscal;
#line 241 "MB05ND.f"
	delsc *= .5;
#line 242 "MB05ND.f"
	fnorm *= .5;
#line 243 "MB05ND.f"
	goto L20;
#line 244 "MB05ND.f"
    }
/*     END WHILE 20 */

/*     Calculate the order of the Pade approximation needed to satisfy */
/*     the requested relative error  TOL. */

/* Computing 2nd power */
#line 250 "MB05ND.f"
    d__1 = fnorm;
#line 250 "MB05ND.f"
    fnorm2 = d__1 * d__1;
#line 251 "MB05ND.f"
    iq = 1;
#line 252 "MB05ND.f"
    qmax = fnorm / 3.;
/* Computing 2nd power */
#line 253 "MB05ND.f"
    d__1 = fnorm2;
#line 253 "MB05ND.f"
    err = *delta / delsc * (d__1 * d__1) / 4.8;
/*     WHILE ( ERR > TOL*( 2*IQ + 3 - FNORM )/1.64 and QMAX >= EPS ) DO */
#line 255 "MB05ND.f"
L40:
#line 256 "MB05ND.f"
    if (err > *tol * ((doublereal) ((iq << 1) + 3) - fnorm) / 1.64) {
#line 257 "MB05ND.f"
	++iq;
#line 258 "MB05ND.f"
	qmax = qmax * (doublereal) (iq + 1) * fnorm / (doublereal) ((iq << 1) 
		* ((iq << 1) + 1));
#line 259 "MB05ND.f"
	if (qmax >= eps) {
/* Computing 2nd power */
#line 260 "MB05ND.f"
	    i__1 = (iq << 1) + 3;
#line 260 "MB05ND.f"
	    err = err * fnorm2 * (doublereal) ((iq << 1) + 5) / (doublereal) (
		    i__1 * i__1 * ((iq << 1) + 4));
#line 262 "MB05ND.f"
	    goto L40;
#line 263 "MB05ND.f"
	}
#line 264 "MB05ND.f"
    }
/*     END WHILE 40 */

/*     Initialise DWORK (to contain succesive powers of A), */
/*                EXINT (to contain the numerator) and */
/*                EX    (to contain the denominator). */

#line 271 "MB05ND.f"
    i2iq1 = (iq << 1) + 1;
#line 272 "MB05ND.f"
    f2iq1 = (doublereal) i2iq1;
#line 273 "MB05ND.f"
    coeffd = -((doublereal) iq) / f2iq1;
#line 274 "MB05ND.f"
    coeffn = .5 / f2iq1;
#line 275 "MB05ND.f"
    ij = 1;

#line 277 "MB05ND.f"
    i__1 = *n;
#line 277 "MB05ND.f"
    for (j = 1; j <= i__1; ++j) {

#line 279 "MB05ND.f"
	i__2 = *n;
#line 279 "MB05ND.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 280 "MB05ND.f"
	    dwork[ij] = delsc * a[i__ + j * a_dim1];
#line 281 "MB05ND.f"
	    exint[i__ + j * exint_dim1] = coeffn * dwork[ij];
#line 282 "MB05ND.f"
	    ex[i__ + j * ex_dim1] = coeffd * dwork[ij];
#line 283 "MB05ND.f"
	    ++ij;
#line 284 "MB05ND.f"
/* L60: */
#line 284 "MB05ND.f"
	}

#line 286 "MB05ND.f"
	exint[j + j * exint_dim1] += 1.;
#line 287 "MB05ND.f"
	ex[j + j * ex_dim1] += 1.;
#line 288 "MB05ND.f"
/* L80: */
#line 288 "MB05ND.f"
    }

#line 290 "MB05ND.f"
    i__1 = iq;
#line 290 "MB05ND.f"
    for (kk = 2; kk <= i__1; ++kk) {

/*        Calculate the next power of  A*DELSC,  and update the numerator */
/*        and denominator. */

#line 295 "MB05ND.f"
	coeffd = -coeffd * (doublereal) (iq + 1 - kk) / (doublereal) (kk * (
		i2iq1 + 1 - kk));
#line 296 "MB05ND.f"
	if (kk % 2 == 0) {
#line 297 "MB05ND.f"
	    coeffn = coeffd / (doublereal) (kk + 1);
#line 298 "MB05ND.f"
	} else {
#line 299 "MB05ND.f"
	    coeffn = -coeffd / (doublereal) (i2iq1 - kk);
#line 300 "MB05ND.f"
	}
#line 301 "MB05ND.f"
	ij = 1;

#line 303 "MB05ND.f"
	if (*ldwork >= nn << 1) {

/*           Enough space for a BLAS 3 calculation. */

#line 307 "MB05ND.f"
	    dgemm_("No transpose", "No transpose", n, n, n, &delsc, &a[
		    a_offset], lda, &dwork[1], n, &c_b4, &dwork[nn + 1], n, (
		    ftnlen)12, (ftnlen)12);
#line 309 "MB05ND.f"
	    dcopy_(&nn, &dwork[nn + 1], &c__1, &dwork[1], &c__1);

#line 311 "MB05ND.f"
	    i__2 = *n;
#line 311 "MB05ND.f"
	    for (j = 1; j <= i__2; ++j) {
#line 312 "MB05ND.f"
		daxpy_(n, &coeffn, &dwork[ij], &c__1, &exint[j * exint_dim1 + 
			1], &c__1);
#line 313 "MB05ND.f"
		daxpy_(n, &coeffd, &dwork[ij], &c__1, &ex[j * ex_dim1 + 1], &
			c__1);
#line 314 "MB05ND.f"
		ij += *n;
#line 315 "MB05ND.f"
/* L100: */
#line 315 "MB05ND.f"
	    }

#line 317 "MB05ND.f"
	} else {

/*           Not enough space for a BLAS 3 calculation. Use BLAS 2. */

#line 321 "MB05ND.f"
	    i__2 = *n;
#line 321 "MB05ND.f"
	    for (j = 1; j <= i__2; ++j) {
#line 322 "MB05ND.f"
		dgemv_("No transpose", n, n, &c_b11, &a[a_offset], lda, &
			dwork[ij], &c__1, &c_b4, &dwork[nn + 1], &c__1, (
			ftnlen)12);
#line 324 "MB05ND.f"
		dcopy_(n, &dwork[nn + 1], &c__1, &dwork[ij], &c__1);
#line 325 "MB05ND.f"
		dscal_(n, &delsc, &dwork[ij], &c__1);
#line 326 "MB05ND.f"
		daxpy_(n, &coeffn, &dwork[ij], &c__1, &exint[j * exint_dim1 + 
			1], &c__1);
#line 327 "MB05ND.f"
		daxpy_(n, &coeffd, &dwork[ij], &c__1, &ex[j * ex_dim1 + 1], &
			c__1);
#line 328 "MB05ND.f"
		ij += *n;
#line 329 "MB05ND.f"
/* L120: */
#line 329 "MB05ND.f"
	    }

#line 331 "MB05ND.f"
	}
#line 332 "MB05ND.f"
/* L140: */
#line 332 "MB05ND.f"
    }

/*     We now have numerator in EXINT, denominator in EX. */

/*     Solve the set of N systems of linear equations for the columns of */
/*     EXINT  using the LU factorization of EX. */

#line 339 "MB05ND.f"
    dgesv_(n, n, &ex[ex_offset], ldex, &iwork[1], &exint[exint_offset], 
	    ldexin, info);
#line 340 "MB05ND.f"
    if (*info != 0) {
#line 340 "MB05ND.f"
	return 0;
#line 340 "MB05ND.f"
    }
