File: slycot/src/leftover/MB05OD.f
C     Pade coefficients decrease with K, so the calculations should
C     be performed in backward order, one column at a time.
C     (A BLAS 3 implementation in forward order, using DGEMM, could
C     possibly be less accurate.)
C
      DO 200 J = 1, N
         CALL DGEMV( 'No transpose', N, N, ONE, A, LDA, A(1,J), 1, ZERO,
     $               DWORK(JWORA2), 1 )
         IK = 0
C
         DO 140 K = 1, NDAGM2
            CALL DGEMV( 'No transpose', N, N, ONE, A, LDA,
     $                  DWORK(JWORA2+IK), 1, ZERO, DWORK(JWORA2+IK+N),
     $                  1 )
            IK = IK + N
  140    CONTINUE
C
         DO 180 I = 1, N
            S = ZERO
            U = ZERO
            IK = NDAGM2*N + I - 1
C
            DO 160 K = NDAGM1, 1, -1
               P = DWORK(JWORV2+K)*DWORK(JWORA2+IK)
               IK = IK - N
               S = S + P
               IF ( MOD( K+1, 2 ).EQ.0 ) THEN
                  U = U + P
               ELSE
                  U = U - P
               END IF
  160       CONTINUE
C
            P = DWORK(JWORV2)*A(I,J)
            S = S + P
            U = U - P
            IF ( I.EQ.J ) THEN
               S = S + ONE
               U = U + ONE
            END IF
            DWORK(JWORA3+IJ) = S
            DWORK(JWORA1+IJ) = U
            IJ = IJ + 1
  180    CONTINUE
C
  200 CONTINUE
C
C     Compute the exponential of the scaled matrix, using diagonal Pade
C     approximants.  As, in theory [1], the denominator of the Pade
C     approximant should be very well conditioned, no condition estimate
C     is computed.
C
      CALL DGETRF( N, N, DWORK(JWORA1), N, IWORK, IFAIL )
      IF ( IFAIL.GT.0 ) THEN
C
C        Error return: The matrix is exactly singular.
C
         INFO = 2
         RETURN
      END IF
C
      CALL DLACPY( 'Full', N, N, DWORK(JWORA3), N, A, LDA )
      CALL DGETRS( 'No transpose', N, N, DWORK(JWORA1), N, IWORK, A,
     $             LDA, IFAIL )
C
C     Prepare for the calculation of the accuracy estimates.
C     Note that ANORM here is in the range [1, e].
C
      ANORM = DLANGE( '1-norm', N, N, A, LDA, DWORK(JWORA1) )
      IF ( ANORM.GE.ONE ) THEN
         EABS = ( NINTEN*XN + FOUR7 )*( EPS*ANORM )
      ELSE
         EABS = ( ( NINTEN*XN + FOUR7 )*EPS )*ANORM
      END IF
      IF ( M.NE.0 ) THEN
         VAR = XN*VAREPS
         FN = ( FOUR*XN )/( ( XN + TWO )*( XN + ONE ) )
         GN = ( ( TWO*XN + TEN )*XN - FOUR )/( ( ( XN + TWO )**2 )
     $                                        *( ( XN + ONE )**2 ) )
C
C        Square-up the computed exponential matrix M times, with caution
C        for avoiding overflows.
C
         DO 220 K = 1, M
            IF ( ANORM.GT.OVRTH2 ) THEN
C
C              The solution could overflow.
C
               CALL DGEMM( 'No transpose', 'No transpose', N, N, N,
     $                     ONE/ANORM, A, LDA, A, LDA, ZERO,
     $                     DWORK(JWORA1), N )
               S = DLANGE( '1-norm', N, N, DWORK(JWORA1), N,
     $                     DWORK(JWORA1) )
               IF ( ANORM.LE.OVRTHR/S ) THEN
                  CALL DLASCL( 'General', N, N, ONE, ANORM, N, N,
     $                         DWORK(JWORA1), N, INFO )
                  TEMP = OVRTHR
               ELSE
C
C                 Error return: The solution would overflow.
C                 This will not happen on most machines, due to the
C                 selection of M.
C
                  INFO = 3
                  RETURN
               END IF
            ELSE
               CALL DGEMM( 'No transpose', 'No transpose', N, N, N, ONE,
     $                     A, LDA, A, LDA, ZERO, DWORK(JWORA1), N )
               TEMP = ANORM**2
            END IF
            IF ( EABS.LT.ONE ) THEN
               EABS = ( TWO*ANORM + EABS )*EABS  + XN*( EPS*TEMP )
            ELSE IF ( EABS.LT.SQRT( ONE - XN*EPS + OVRTHR/TEMP )*ANORM -
     $                        ANORM ) THEN
               EABS = XN*( EPS*TEMP ) + TWO*( ANORM*EABS ) + EABS**2
            ELSE
               EABS = OVRTHR
            END IF
C
            TMP1 = FN*VAR + GN*( TEMP*VAREPS )
            IF ( TMP1.GT.OVRTHR/TEMP ) THEN
               VAR = OVRTHR
            ELSE
               VAR = TMP1*TEMP
            END IF
C
            CALL DLACPY( 'Full', N, N, DWORK(JWORA1), N, A, LDA )
            ANORM = DLANGE( '1-norm', N, N, A, LDA, DWORK(JWORA1) )
  220    CONTINUE
C
      ELSE
         VAR = ( TWELVE*XN )*VAREPS
      END IF
C
C     Apply back transformations, if balancing was effectively used.
C
      CALL MB05OY( ACTBAL, N, 1, N, A, LDA, DWORK(JWORV1), INFO )
      EAVGEV = EXP( AVGEV )
      EMNORM = DLANGE( '1-norm', N, N, A, LDA, DWORK(JWORA1) )
C
C     Compute auxiliary quantities needed for the accuracy estimates.
C
      BIG = ONE
      SMALL = ONE
      IF ( LBALS ) THEN
C
C        Compute norms of the diagonal scaling matrix and its inverse.
C
         DO 240 I = 1, N
            U = DWORK(JWORV1+I-1)
            IF (   BIG.LT.U )   BIG = U
            IF ( SMALL.GT.U ) SMALL = U
  240    CONTINUE
C
         SUM2D = DNRM2( N, DWORK(JWORV1), 1 )
      ELSE
         SUM2D = SQRT( XN )
      END IF
C
C     Update the exponential for the initial translation, and update the
C     auxiliary quantities needed for the accuracy estimates.
C
      SD2 = SQRT( EIGHT*XN*VAREPS )*ANORM
      BD  = SQRT( VAR )
      SS  = MAX( BD, SD2 )
      BD  = MIN( BD, SD2 )
      SD2 = SS*SQRT( ONE + ( BD/SS )**2 )
      IF ( SD2.LE.ONE ) THEN
         SD2 = ( TWO/XN )*SUM2D*SD2
      ELSE IF ( SUM2D/XN.LT.OVRTHR/TWO/SD2 ) THEN
         SD2 = ( TWO/XN )*SUM2D*SD2
      ELSE
         SD2 = OVRTHR
      END IF
      IF ( LBALS ) THEN
         SIZE = ZERO
      ELSE
         IF ( SD2.LT.OVRTHR - EMNORM ) THEN
            SIZE = EMNORM + SD2
         ELSE
            SIZE = OVRTHR
         END IF
      END IF
C
      DO 260 J = 1, N
         SS = DASUM( N, A(1,J), 1 )
         CALL DSCAL( N, EAVGEV, A(1,J), 1 )
         IF ( LBALS ) THEN
            BD = DWORK(JWORV1+J-1)
            SIZE = MAX( SIZE, SS + SD2/BD )
         END IF
  260 CONTINUE
C
C     Set the accuracy estimates and warning errors, if any.
C
      RERR = LOG10( BIG ) + LOG10( EABS ) - LOG10( SMALL ) -
     $       LOG10( EMNORM ) - LOG10( EPS )
      IF ( SIZE.GT.EMNORM ) THEN
         RERL = LOG10( ( SIZE/EMNORM - ONE )/EPS )
      ELSE
         RERL = ZERO
      END IF
      MDIG = MIN( NDEC - INT( RERR + HALF ), NDECM1 )
      IDIG = MIN( NDEC - INT( RERL + HALF ), NDECM1 )
C
      IF ( MDIG.LE.0 ) THEN
         MDIG = 0
         IWARN = 1
      END IF
      IF ( IDIG.LE.0 ) THEN
         IDIG = 0
         IWARN = 2
      END IF
C
      RETURN
C *** Last line of MB05OD ***
      END

File: slycot/src-f2c/MB05OD.c
/*     Pade coefficients decrease with K, so the calculations should */
/*     be performed in backward order, one column at a time. */
/*     (A BLAS 3 implementation in forward order, using DGEMM, could */
/*     possibly be less accurate.) */

#line 362 "MB05OD.f"
    i__1 = *n;
#line 362 "MB05OD.f"
    for (j = 1; j <= i__1; ++j) {
#line 363 "MB05OD.f"
	dgemv_("No transpose", n, n, &c_b11, &a[a_offset], lda, &a[j * a_dim1 
		+ 1], &c__1, &c_b10, &dwork[jwora2], &c__1, (ftnlen)12);
#line 365 "MB05OD.f"
	ik = 0;

#line 367 "MB05OD.f"
	i__2 = ndagm2;
#line 367 "MB05OD.f"
	for (k = 1; k <= i__2; ++k) {
#line 368 "MB05OD.f"
	    dgemv_("No transpose", n, n, &c_b11, &a[a_offset], lda, &dwork[
		    jwora2 + ik], &c__1, &c_b10, &dwork[jwora2 + ik + *n], &
		    c__1, (ftnlen)12);
#line 371 "MB05OD.f"
	    ik += *n;
#line 372 "MB05OD.f"
/* L140: */
#line 372 "MB05OD.f"
	}

#line 374 "MB05OD.f"
	i__2 = *n;
#line 374 "MB05OD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 375 "MB05OD.f"
	    s = 0.;
#line 376 "MB05OD.f"
	    u = 0.;
#line 377 "MB05OD.f"
	    ik = ndagm2 * *n + i__ - 1;

#line 379 "MB05OD.f"
	    for (k = ndagm1; k >= 1; --k) {
#line 380 "MB05OD.f"
		p = dwork[jworv2 + k] * dwork[jwora2 + ik];
#line 381 "MB05OD.f"
		ik -= *n;
#line 382 "MB05OD.f"
		s += p;
#line 383 "MB05OD.f"
		if ((k + 1) % 2 == 0) {
#line 384 "MB05OD.f"
		    u += p;
#line 385 "MB05OD.f"
		} else {
#line 386 "MB05OD.f"
		    u -= p;
#line 387 "MB05OD.f"
		}
#line 388 "MB05OD.f"
/* L160: */
#line 388 "MB05OD.f"
	    }

#line 390 "MB05OD.f"
	    p = dwork[jworv2] * a[i__ + j * a_dim1];
#line 391 "MB05OD.f"
	    s += p;
#line 392 "MB05OD.f"
	    u -= p;
#line 393 "MB05OD.f"
	    if (i__ == j) {
#line 394 "MB05OD.f"
		s += 1.;
#line 395 "MB05OD.f"
		u += 1.;
#line 396 "MB05OD.f"
	    }
#line 397 "MB05OD.f"
	    dwork[jwora3 + ij] = s;
#line 398 "MB05OD.f"
	    dwork[jwora1 + ij] = u;
#line 399 "MB05OD.f"
	    ++ij;
#line 400 "MB05OD.f"
/* L180: */
#line 400 "MB05OD.f"
	}

#line 402 "MB05OD.f"
/* L200: */
#line 402 "MB05OD.f"
    }

/*     Compute the exponential of the scaled matrix, using diagonal Pade */
/*     approximants.  As, in theory [1], the denominator of the Pade */
/*     approximant should be very well conditioned, no condition estimate */
/*     is computed. */

#line 409 "MB05OD.f"
    dgetrf_(n, n, &dwork[jwora1], n, &iwork[1], &ifail);
#line 410 "MB05OD.f"
    if (ifail > 0) {

/*        Error return: The matrix is exactly singular. */

#line 414 "MB05OD.f"
	*info = 2;
#line 415 "MB05OD.f"
	return 0;
#line 416 "MB05OD.f"
    }

#line 418 "MB05OD.f"
    dlacpy_("Full", n, n, &dwork[jwora3], n, &a[a_offset], lda, (ftnlen)4);
#line 419 "MB05OD.f"
    dgetrs_("No transpose", n, n, &dwork[jwora1], n, &iwork[1], &a[a_offset], 
	    lda, &ifail, (ftnlen)12);

/*     Prepare for the calculation of the accuracy estimates. */
/*     Note that ANORM here is in the range [1, e]. */

#line 425 "MB05OD.f"
    anorm = dlange_("1-norm", n, n, &a[a_offset], lda, &dwork[jwora1], (
	    ftnlen)6);
#line 426 "MB05OD.f"
    if (anorm >= 1.) {
#line 427 "MB05OD.f"
	eabs = (xn * 19. + 47.) * (eps * anorm);
#line 428 "MB05OD.f"
    } else {
#line 429 "MB05OD.f"
	eabs = (xn * 19. + 47.) * eps * anorm;
#line 430 "MB05OD.f"
    }
#line 431 "MB05OD.f"
    if (m != 0) {
#line 432 "MB05OD.f"
	var = xn * vareps;
#line 433 "MB05OD.f"
	fn = xn * 4. / ((xn + 2.) * (xn + 1.));
/* Computing 2nd power */
#line 434 "MB05OD.f"
	d__1 = xn + 2.;
/* Computing 2nd power */
#line 434 "MB05OD.f"
	d__2 = xn + 1.;
#line 434 "MB05OD.f"
	gn = ((xn * 2. + 10.) * xn - 4.) / (d__1 * d__1 * (d__2 * d__2));

/*        Square-up the computed exponential matrix M times, with caution */
/*        for avoiding overflows. */

#line 440 "MB05OD.f"
	i__1 = m;
#line 440 "MB05OD.f"
	for (k = 1; k <= i__1; ++k) {
#line 441 "MB05OD.f"
	    if (anorm > ovrth2) {

/*              The solution could overflow. */

#line 445 "MB05OD.f"
		d__1 = 1. / anorm;
#line 445 "MB05OD.f"
		dgemm_("No transpose", "No transpose", n, n, n, &d__1, &a[
			a_offset], lda, &a[a_offset], lda, &c_b10, &dwork[
			jwora1], n, (ftnlen)12, (ftnlen)12);
#line 448 "MB05OD.f"
		s = dlange_("1-norm", n, n, &dwork[jwora1], n, &dwork[jwora1],
			 (ftnlen)6);
#line 450 "MB05OD.f"
		if (anorm <= ovrthr / s) {
#line 451 "MB05OD.f"
		    dlascl_("General", n, n, &c_b11, &anorm, n, n, &dwork[
			    jwora1], n, info, (ftnlen)7);
#line 453 "MB05OD.f"
		    temp = ovrthr;
#line 454 "MB05OD.f"
		} else {

/*                 Error return: The solution would overflow. */
/*                 This will not happen on most machines, due to the */
/*                 selection of M. */

#line 460 "MB05OD.f"
		    *info = 3;
#line 461 "MB05OD.f"
		    return 0;
#line 462 "MB05OD.f"
		}
#line 463 "MB05OD.f"
	    } else {
#line 464 "MB05OD.f"
		dgemm_("No transpose", "No transpose", n, n, n, &c_b11, &a[
			a_offset], lda, &a[a_offset], lda, &c_b10, &dwork[
			jwora1], n, (ftnlen)12, (ftnlen)12);
/* Computing 2nd power */
#line 466 "MB05OD.f"
		d__1 = anorm;
#line 466 "MB05OD.f"
		temp = d__1 * d__1;
#line 467 "MB05OD.f"
	    }
#line 468 "MB05OD.f"
	    if (eabs < 1.) {
#line 469 "MB05OD.f"
		eabs = (anorm * 2. + eabs) * eabs + xn * (eps * temp);
#line 470 "MB05OD.f"
	    } else if (eabs < sqrt(1. - xn * eps + ovrthr / temp) * anorm - 
		    anorm) {
/* Computing 2nd power */
#line 472 "MB05OD.f"
		d__1 = eabs;
#line 472 "MB05OD.f"
		eabs = xn * (eps * temp) + anorm * eabs * 2. + d__1 * d__1;
#line 473 "MB05OD.f"
	    } else {
#line 474 "MB05OD.f"
		eabs = ovrthr;
#line 475 "MB05OD.f"
	    }

#line 477 "MB05OD.f"
	    tmp1 = fn * var + gn * (temp * vareps);
#line 478 "MB05OD.f"
	    if (tmp1 > ovrthr / temp) {
#line 479 "MB05OD.f"
		var = ovrthr;
#line 480 "MB05OD.f"
	    } else {
#line 481 "MB05OD.f"
		var = tmp1 * temp;
#line 482 "MB05OD.f"
	    }

#line 484 "MB05OD.f"
	    dlacpy_("Full", n, n, &dwork[jwora1], n, &a[a_offset], lda, (
		    ftnlen)4);
#line 485 "MB05OD.f"
	    anorm = dlange_("1-norm", n, n, &a[a_offset], lda, &dwork[jwora1],
		     (ftnlen)6);
#line 486 "MB05OD.f"
/* L220: */
#line 486 "MB05OD.f"
	}

#line 488 "MB05OD.f"
    } else {
#line 489 "MB05OD.f"
	var = xn * 12. * vareps;
#line 490 "MB05OD.f"
    }

/*     Apply back transformations, if balancing was effectively used. */

#line 494 "MB05OD.f"
    mb05oy_(actbal, n, &c__1, n, &a[a_offset], lda, &dwork[jworv1], info, (
	    ftnlen)1);
#line 495 "MB05OD.f"
    eavgev = exp(avgev);
#line 496 "MB05OD.f"
    emnorm = dlange_("1-norm", n, n, &a[a_offset], lda, &dwork[jwora1], (
	    ftnlen)6);

/*     Compute auxiliary quantities needed for the accuracy estimates. */

#line 500 "MB05OD.f"
    big = 1.;
#line 501 "MB05OD.f"
    small = 1.;
#line 502 "MB05OD.f"
    if (lbals) {

/*        Compute norms of the diagonal scaling matrix and its inverse. */

#line 506 "MB05OD.f"
	i__1 = *n;
#line 506 "MB05OD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 507 "MB05OD.f"
	    u = dwork[jworv1 + i__ - 1];
#line 508 "MB05OD.f"
	    if (big < u) {
#line 508 "MB05OD.f"
		big = u;
#line 508 "MB05OD.f"
	    }
#line 509 "MB05OD.f"
	    if (small > u) {
#line 509 "MB05OD.f"
		small = u;
#line 509 "MB05OD.f"
	    }
#line 510 "MB05OD.f"
/* L240: */
#line 510 "MB05OD.f"
	}

#line 512 "MB05OD.f"
	sum2d = dnrm2_(n, &dwork[jworv1], &c__1);
#line 513 "MB05OD.f"
    } else {
#line 514 "MB05OD.f"
	sum2d = sqrt(xn);
#line 515 "MB05OD.f"
    }

/*     Update the exponential for the initial translation, and update the */
/*     auxiliary quantities needed for the accuracy estimates. */

#line 520 "MB05OD.f"
    sd2 = sqrt(xn * 8. * vareps) * anorm;
#line 521 "MB05OD.f"
    bd = sqrt(var);
#line 522 "MB05OD.f"
    ss = max(bd,sd2);
#line 523 "MB05OD.f"
    bd = min(bd,sd2);
/* Computing 2nd power */
#line 524 "MB05OD.f"
    d__1 = bd / ss;
#line 524 "MB05OD.f"
    sd2 = ss * sqrt(d__1 * d__1 + 1.);
#line 525 "MB05OD.f"
    if (sd2 <= 1.) {
#line 526 "MB05OD.f"
	sd2 = 2. / xn * sum2d * sd2;
#line 527 "MB05OD.f"
    } else if (sum2d / xn < ovrthr / 2. / sd2) {
#line 528 "MB05OD.f"
	sd2 = 2. / xn * sum2d * sd2;
#line 529 "MB05OD.f"
    } else {
#line 530 "MB05OD.f"
	sd2 = ovrthr;
#line 531 "MB05OD.f"
    }
#line 532 "MB05OD.f"
    if (lbals) {
#line 533 "MB05OD.f"
	size = 0.;
#line 534 "MB05OD.f"
    } else {
#line 535 "MB05OD.f"
	if (sd2 < ovrthr - emnorm) {
#line 536 "MB05OD.f"
	    size = emnorm + sd2;
#line 537 "MB05OD.f"
	} else {
#line 538 "MB05OD.f"
	    size = ovrthr;
#line 539 "MB05OD.f"
	}
#line 540 "MB05OD.f"
    }

#line 542 "MB05OD.f"
    i__1 = *n;
#line 542 "MB05OD.f"
    for (j = 1; j <= i__1; ++j) {
#line 543 "MB05OD.f"
	ss = dasum_(n, &a[j * a_dim1 + 1], &c__1);
#line 544 "MB05OD.f"
	dscal_(n, &eavgev, &a[j * a_dim1 + 1], &c__1);
#line 545 "MB05OD.f"
	if (lbals) {
#line 546 "MB05OD.f"
	    bd = dwork[jworv1 + j - 1];
/* Computing MAX */
#line 547 "MB05OD.f"
	    d__1 = size, d__2 = ss + sd2 / bd;
#line 547 "MB05OD.f"
	    size = max(d__1,d__2);
#line 548 "MB05OD.f"
	}
#line 549 "MB05OD.f"
/* L260: */
#line 549 "MB05OD.f"
    }

/*     Set the accuracy estimates and warning errors, if any. */

#line 553 "MB05OD.f"
    rerr = d_lg10(&big) + d_lg10(&eabs) - d_lg10(&small) - d_lg10(&emnorm) - 
	    d_lg10(&eps);
#line 555 "MB05OD.f"
    if (size > emnorm) {
#line 556 "MB05OD.f"
	d__1 = (size / emnorm - 1.) / eps;
#line 556 "MB05OD.f"
	rerl = d_lg10(&d__1);
#line 557 "MB05OD.f"
    } else {
#line 558 "MB05OD.f"
	rerl = 0.;
#line 559 "MB05OD.f"
    }
/* Computing MIN */
#line 560 "MB05OD.f"
    i__1 = ndec - (integer) (rerr + .5);
#line 560 "MB05OD.f"
    *mdig = min(i__1,ndecm1);
/* Computing MIN */
#line 561 "MB05OD.f"
    i__1 = ndec - (integer) (rerl + .5);
#line 561 "MB05OD.f"
    *idig = min(i__1,ndecm1);

#line 563 "MB05OD.f"
    if (*mdig <= 0) {
#line 564 "MB05OD.f"
	*mdig = 0;
#line 565 "MB05OD.f"
	*iwarn = 1;
#line 566 "MB05OD.f"
    }
#line 567 "MB05OD.f"
    if (*idig <= 0) {
#line 568 "MB05OD.f"
	*idig = 0;
#line 569 "MB05OD.f"
	*iwarn = 2;
#line 570 "MB05OD.f"
    }

#line 572 "MB05OD.f"
    return 0;
/* *** Last line of MB05OD *** */
}
