File: slycot/src/leftover/MB05MD.f
      SUBROUTINE MB05MD( BALANC, N, DELTA, A, LDA, V, LDV, Y, LDY, VALR,
     $                   VALI, IWORK, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute exp(A*delta) where A is a real N-by-N non-defective
C     matrix with real or complex eigenvalues and delta is a scalar
C     value. The routine also returns the eigenvalues and eigenvectors
C     of A as well as (if all eigenvalues are real) the matrix product
C     exp(Lambda*delta) times the inverse of the eigenvector matrix
C     of A, where Lambda is the diagonal matrix of eigenvalues.
C     Optionally, the routine computes a balancing transformation to
C     improve the conditioning of the eigenvalues and eigenvectors.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     BALANC  CHARACTER*1
C             Indicates how the input matrix should be diagonally scaled
C             to improve the conditioning of its eigenvalues as follows:
C             = 'N':  Do not diagonally scale;
C             = 'S':  Diagonally scale the matrix, i.e. replace A by
C                     D*A*D**(-1), where D is a diagonal matrix chosen
C                     to make the rows and columns of A more equal in
C                     norm. Do not permute.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix A.  N >= 0.
C
C     DELTA   (input) DOUBLE PRECISION
C             The scalar value delta of the problem.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the matrix A of the problem.
C             On exit, the leading N-by-N part of this array contains
C             the solution matrix exp(A*delta).
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= max(1,N).
C
C     V       (output) DOUBLE PRECISION array, dimension (LDV,N)
C             The leading N-by-N part of this array contains the
C             eigenvector matrix for A.
C             If the k-th eigenvalue is real the k-th column of the
C             eigenvector matrix holds the eigenvector corresponding
C             to the k-th eigenvalue.
C             Otherwise, the k-th and (k+1)-th eigenvalues form a
C             complex conjugate pair and the k-th and (k+1)-th columns
C             of the eigenvector matrix hold the real and imaginary
C             parts of the eigenvectors corresponding to these
C             eigenvalues as follows.
C             If p and q denote the k-th and (k+1)-th columns of the
C             eigenvector matrix, respectively, then the eigenvector
C             corresponding to the complex eigenvalue with positive
C             (negative) imaginary value is given by
C                                       2
C             p + q*j (p - q*j), where j  = -1.
C
C     LDV     INTEGER
C             The leading dimension of array V.  LDV >= max(1,N).
C
C     Y       (output) DOUBLE PRECISION array, dimension (LDY,N)
C             The leading N-by-N part of this array contains an
C             intermediate result for computing the matrix exponential.
C             Specifically, exp(A*delta) is obtained as the product V*Y,
C             where V is the matrix stored in the leading N-by-N part of
C             the array V. If all eigenvalues of A are real, then the
C             leading N-by-N part of this array contains the matrix
C             product exp(Lambda*delta) times the inverse of the (right)
C             eigenvector matrix of A, where Lambda is the diagonal
C             matrix of eigenvalues.
C
C     LDY     INTEGER
C             The leading dimension of array Y.  LDY >= max(1,N).
C
C     VALR    (output) DOUBLE PRECISION array, dimension (N)
C     VALI    (output) DOUBLE PRECISION array, dimension (N)
C             These arrays contain the real and imaginary parts,
C             respectively, of the eigenvalues of the matrix A. The
C             eigenvalues are unordered except that complex conjugate
C             pairs of values appear consecutively with the eigenvalue
C             having positive imaginary part first.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (N)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK, and if N > 0, DWORK(2) returns the reciprocal
C             condition number of the triangular matrix used to obtain
C             the inverse of the eigenvector matrix.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.  LDWORK >= max(1,4*N).
C             For good performance, LDWORK must generally be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = i:  if INFO = i, the QR algorithm failed to compute all
C                   the eigenvalues; no eigenvectors have been computed;
C                   elements i+1:N of VALR and VALI contain eigenvalues
C                   which have converged;
C             = N+1:  if the inverse of the eigenvector matrix could not
C                   be formed due to an attempt to divide by zero, i.e.,
C                   the eigenvector matrix is singular;
C             = N+2:  if the matrix A is defective, possibly due to
C                   rounding errors.
C
C     METHOD
C
C     This routine is an implementation of "Method 15" of the set of
C     methods described in reference [1], which uses an eigenvalue/
C     eigenvector decomposition technique. A modification of LAPACK
C     Library routine DGEEV is used for obtaining the right eigenvector
C     matrix. A condition estimate is then employed to determine if the
C     matrix A is near defective and hence the exponential solution is
C     inaccurate. In this case the routine returns with the Error
C     Indicator (INFO) set to N+2, and SLICOT Library routines MB05ND or
C     MB05OD are the preferred alternative routines to be used.
C
C     REFERENCES
C
C     [1] Moler, C.B. and Van Loan, C.F.
C         Nineteen dubious ways to compute the exponential of a matrix.
C         SIAM Review, 20, pp. 801-836, 1978.
C
C     [2] Anderson, E., Bai, Z., Bischof, C., Demmel, J., Dongarra, J.,
C         Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A.,
C         Ostrouchov, S., and Sorensen, D.
C         LAPACK Users' Guide: Second Edition.
C         SIAM, Philadelphia, 1995.
C
C     NUMERICAL ASPECTS
C                               3
C     The algorithm requires 0(N ) operations.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1997.
C     Supersedes Release 2.0 routine MB05AD by M.J. Denham, Kingston
C     Polytechnic, March 1981.
C
C     REVISIONS
C
C     V. Sima, June 13, 1997, April 25, 2003, Feb. 15, 2004.
C
C     KEYWORDS
C
C     Eigenvalue, eigenvector decomposition, matrix exponential.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         BALANC
      INTEGER           INFO, LDA, LDV, LDWORK, LDY, N
      DOUBLE PRECISION  DELTA
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), DWORK(*), V(LDV,*), VALI(*), VALR(*),
     $                  Y(LDY,*)
C     .. Local Scalars ..
      LOGICAL           SCALE
      INTEGER           I
      DOUBLE PRECISION  RCOND, TEMPI, TEMPR, WRKOPT
C     .. Local Arrays ..
      DOUBLE PRECISION  TMP(2,2)
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DLAMCH
      EXTERNAL          DLAMCH, LSAME
C     .. External Subroutines ..
      EXTERNAL          DGEBAK, DGEMM, DLACPY, DSCAL, DSWAP, DTRCON,
     $                  DTRMM, DTRSM, MB05MY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         COS, EXP, MAX, SIN
C     .. Executable Statements ..
C
C     Test the input scalar arguments.
C
      INFO  = 0
      SCALE = LSAME( BALANC, 'S' )
      IF( .NOT.( LSAME( BALANC, 'N' ) .OR. SCALE ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDV.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDY.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDWORK.LT.MAX( 1, 4*N ) ) THEN
         INFO = -14
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB05MD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of workspace needed at that point in the code,
C     as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
C     Compute the eigenvalues and right eigenvectors of the real
C     nonsymmetric matrix A; optionally, compute a balancing
C     transformation.
C     Workspace:  need: 4*N.
C
      CALL MB05MY( BALANC, N, A, LDA, VALR, VALI, V, LDV, Y, LDY,
     $             DWORK, LDWORK, INFO )
C
      IF ( INFO.GT.0 )
     $   RETURN
      WRKOPT = DWORK(1)
      IF ( SCALE ) THEN
         DO 10 I = 1, N
            DWORK(I) = DWORK(I+1)
   10    CONTINUE
      END IF
C
C     Exit with INFO = N + 1 if V is exactly singular.
C
      DO 20 I = 1, N
         IF ( V(I,I).EQ.ZERO ) THEN
            INFO = N + 1
            RETURN
         END IF
   20 CONTINUE
C
C     Compute the reciprocal condition number of the triangular matrix.
C
      CALL DTRCON( '1-norm', 'Upper', 'Non unit', N, V, LDV, RCOND,
     $             DWORK(N+1), IWORK, INFO )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND.LT.DLAMCH( 'Epsilon' ) ) THEN
         DWORK(2) = RCOND
         INFO = N + 2
         RETURN
      END IF
C
C     Compute the right eigenvector matrix (temporarily) in A.
C
      CALL DLACPY( 'Full', N, N, Y, LDY, A, LDA )
      CALL DTRMM( 'Right', 'Upper', 'No transpose', 'Non unit', N, N,
     $            ONE, V, LDV, A, LDA )
      IF ( SCALE )
     $   CALL DGEBAK( BALANC, 'Right', N, 1, N, DWORK, N, A, LDA, INFO )
C
C     Compute the inverse of the right eigenvector matrix, by solving
C     a set of linear systems, V * X = Y' (if BALANC = 'N').
C
      DO 40 I = 2, N
         CALL DSWAP( I-1, Y(I,1), LDY, Y(1,I), 1 )
   40 CONTINUE
C
      CALL DTRSM( 'Left', 'Upper', 'No transpose', 'Non unit', N, N,
     $            ONE, V, LDV, Y, LDY )
      IF( SCALE ) THEN
C
         DO 60 I = 1, N
            TEMPR = ONE / DWORK(I)
            CALL DSCAL( N, TEMPR, Y(1,I), 1 )
   60    CONTINUE
C
      END IF
C
C     Save the right eigenvector matrix in V.
C
      CALL DLACPY( 'Full', N, N, A, LDA, V, LDV )
C
C     Premultiply the inverse eigenvector matrix by the exponential of
C     quasi-diagonal matrix Lambda * DELTA, where Lambda is the matrix
C     of eigenvalues.
C     Note that only real arithmetic is used, taking the special storing
C     of eigenvalues/eigenvectors into account.
C
      I = 0
C     REPEAT
   80 CONTINUE
      I = I + 1
      IF ( VALI(I).EQ.ZERO ) THEN
         TEMPR = EXP( VALR(I)*DELTA )
         CALL DSCAL( N, TEMPR, Y(I,1), LDY )
      ELSE
         TEMPR = VALR(I)*DELTA
         TEMPI = VALI(I)*DELTA
         TMP(1,1) = COS( TEMPI )*EXP( TEMPR )
         TMP(1,2) = SIN( TEMPI )*EXP( TEMPR )
         TMP(2,1) = -TMP(1,2)
         TMP(2,2) =  TMP(1,1)
         CALL DLACPY( 'Full', 2, N, Y(I,1), LDY, DWORK, 2 )
         CALL DGEMM( 'No transpose', 'No transpose', 2, N, 2, ONE,
     $               TMP, 2, DWORK, 2, ZERO, Y(I,1), LDY )
         I = I + 1
      END IF
      IF ( I.LT.N ) GO TO 80
C     UNTIL I = N.
C
C     Compute the matrix exponential as the product V * Y.
C
      CALL DGEMM( 'No transpose', 'No transpose', N, N, N, ONE, V, LDV,
     $            Y, LDY, ZERO, A, LDA )
C
C     Set optimal workspace dimension and reciprocal condition number.
C
      DWORK(1) = WRKOPT
      DWORK(2) = RCOND
C
      RETURN
C *** Last line of MB05MD ***
      END

File: slycot/src-f2c/MB05MD.c
/* Subroutine */ int mb05md_(char *balanc, integer *n, doublereal *delta, 
	doublereal *a, integer *lda, doublereal *v, integer *ldv, doublereal *
	y, integer *ldy, doublereal *valr, doublereal *vali, integer *iwork, 
	doublereal *dwork, integer *ldwork, integer *info, ftnlen balanc_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, v_dim1, v_offset, y_dim1, y_offset, i__1, i__2;

    /* Builtin functions */
    double exp(doublereal), cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal tmp[4]	/* was [2][2] */;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static logical scale;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal rcond;
    extern /* Subroutine */ int mb05my_(char *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen);
    static doublereal tempi;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dtrmm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static doublereal tempr;
    extern /* Subroutine */ int dtrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), dgebak_(
	    char *, char *, integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen), dtrcon_(char *, char *, char *
	    , integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, ftnlen, ftnlen, ftnlen);
    static doublereal wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute exp(A*delta) where A is a real N-by-N non-defective */
/*     matrix with real or complex eigenvalues and delta is a scalar */
/*     value. The routine also returns the eigenvalues and eigenvectors */
/*     of A as well as (if all eigenvalues are real) the matrix product */
/*     exp(Lambda*delta) times the inverse of the eigenvector matrix */
/*     of A, where Lambda is the diagonal matrix of eigenvalues. */
/*     Optionally, the routine computes a balancing transformation to */
/*     improve the conditioning of the eigenvalues and eigenvectors. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     BALANC  CHARACTER*1 */
/*             Indicates how the input matrix should be diagonally scaled */
/*             to improve the conditioning of its eigenvalues as follows: */
/*             = 'N':  Do not diagonally scale; */
/*             = 'S':  Diagonally scale the matrix, i.e. replace A by */
/*                     D*A*D**(-1), where D is a diagonal matrix chosen */
/*                     to make the rows and columns of A more equal in */
/*                     norm. Do not permute. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix A.  N >= 0. */

/*     DELTA   (input) DOUBLE PRECISION */
/*             The scalar value delta of the problem. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the matrix A of the problem. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the solution matrix exp(A*delta). */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= max(1,N). */

/*     V       (output) DOUBLE PRECISION array, dimension (LDV,N) */
/*             The leading N-by-N part of this array contains the */
/*             eigenvector matrix for A. */
/*             If the k-th eigenvalue is real the k-th column of the */
/*             eigenvector matrix holds the eigenvector corresponding */
/*             to the k-th eigenvalue. */
/*             Otherwise, the k-th and (k+1)-th eigenvalues form a */
/*             complex conjugate pair and the k-th and (k+1)-th columns */
/*             of the eigenvector matrix hold the real and imaginary */
/*             parts of the eigenvectors corresponding to these */
/*             eigenvalues as follows. */
/*             If p and q denote the k-th and (k+1)-th columns of the */
/*             eigenvector matrix, respectively, then the eigenvector */
/*             corresponding to the complex eigenvalue with positive */
/*             (negative) imaginary value is given by */
/*                                       2 */
/*             p + q*j (p - q*j), where j  = -1. */

/*     LDV     INTEGER */
/*             The leading dimension of array V.  LDV >= max(1,N). */

/*     Y       (output) DOUBLE PRECISION array, dimension (LDY,N) */
/*             The leading N-by-N part of this array contains an */
/*             intermediate result for computing the matrix exponential. */
/*             Specifically, exp(A*delta) is obtained as the product V*Y, */
/*             where V is the matrix stored in the leading N-by-N part of */
/*             the array V. If all eigenvalues of A are real, then the */
/*             leading N-by-N part of this array contains the matrix */
/*             product exp(Lambda*delta) times the inverse of the (right) */
/*             eigenvector matrix of A, where Lambda is the diagonal */
/*             matrix of eigenvalues. */

/*     LDY     INTEGER */
/*             The leading dimension of array Y.  LDY >= max(1,N). */

/*     VALR    (output) DOUBLE PRECISION array, dimension (N) */
/*     VALI    (output) DOUBLE PRECISION array, dimension (N) */
/*             These arrays contain the real and imaginary parts, */
/*             respectively, of the eigenvalues of the matrix A. The */
/*             eigenvalues are unordered except that complex conjugate */
/*             pairs of values appear consecutively with the eigenvalue */
/*             having positive imaginary part first. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (N) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK, and if N > 0, DWORK(2) returns the reciprocal */
/*             condition number of the triangular matrix used to obtain */
/*             the inverse of the eigenvector matrix. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK.  LDWORK >= max(1,4*N). */
/*             For good performance, LDWORK must generally be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = i:  if INFO = i, the QR algorithm failed to compute all */
/*                   the eigenvalues; no eigenvectors have been computed; */
/*                   elements i+1:N of VALR and VALI contain eigenvalues */
/*                   which have converged; */
/*             = N+1:  if the inverse of the eigenvector matrix could not */
/*                   be formed due to an attempt to divide by zero, i.e., */
/*                   the eigenvector matrix is singular; */
/*             = N+2:  if the matrix A is defective, possibly due to */
/*                   rounding errors. */

/*     METHOD */

/*     This routine is an implementation of "Method 15" of the set of */
/*     methods described in reference [1], which uses an eigenvalue/ */
/*     eigenvector decomposition technique. A modification of LAPACK */
/*     Library routine DGEEV is used for obtaining the right eigenvector */
/*     matrix. A condition estimate is then employed to determine if the */
/*     matrix A is near defective and hence the exponential solution is */
/*     inaccurate. In this case the routine returns with the Error */
/*     Indicator (INFO) set to N+2, and SLICOT Library routines MB05ND or */
/*     MB05OD are the preferred alternative routines to be used. */

/*     REFERENCES */

/*     [1] Moler, C.B. and Van Loan, C.F. */
/*         Nineteen dubious ways to compute the exponential of a matrix. */
/*         SIAM Review, 20, pp. 801-836, 1978. */

/*     [2] Anderson, E., Bai, Z., Bischof, C., Demmel, J., Dongarra, J., */
/*         Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A., */
/*         Ostrouchov, S., and Sorensen, D. */
/*         LAPACK Users' Guide: Second Edition. */
/*         SIAM, Philadelphia, 1995. */

/*     NUMERICAL ASPECTS */
/*                               3 */
/*     The algorithm requires 0(N ) operations. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1997. */
/*     Supersedes Release 2.0 routine MB05AD by M.J. Denham, Kingston */
/*     Polytechnic, March 1981. */

/*     REVISIONS */

/*     V. Sima, June 13, 1997, April 25, 2003, Feb. 15, 2004. */

/*     KEYWORDS */

/*     Eigenvalue, eigenvector decomposition, matrix exponential. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Test the input scalar arguments. */

#line 210 "MB05MD.f"
    /* Parameter adjustments */
#line 210 "MB05MD.f"
    a_dim1 = *lda;
#line 210 "MB05MD.f"
    a_offset = 1 + a_dim1;
#line 210 "MB05MD.f"
    a -= a_offset;
#line 210 "MB05MD.f"
    v_dim1 = *ldv;
#line 210 "MB05MD.f"
    v_offset = 1 + v_dim1;
#line 210 "MB05MD.f"
    v -= v_offset;
#line 210 "MB05MD.f"
    y_dim1 = *ldy;
#line 210 "MB05MD.f"
    y_offset = 1 + y_dim1;
#line 210 "MB05MD.f"
    y -= y_offset;
#line 210 "MB05MD.f"
    --valr;
#line 210 "MB05MD.f"
    --vali;
#line 210 "MB05MD.f"
    --iwork;
#line 210 "MB05MD.f"
    --dwork;
#line 210 "MB05MD.f"

#line 210 "MB05MD.f"
    /* Function Body */
#line 210 "MB05MD.f"
    *info = 0;
#line 211 "MB05MD.f"
    scale = lsame_(balanc, "S", (ftnlen)1, (ftnlen)1);
#line 212 "MB05MD.f"
    if (! (lsame_(balanc, "N", (ftnlen)1, (ftnlen)1) || scale)) {
#line 213 "MB05MD.f"
	*info = -1;
#line 214 "MB05MD.f"
    } else if (*n < 0) {
#line 215 "MB05MD.f"
	*info = -2;
#line 216 "MB05MD.f"
    } else if (*lda < max(1,*n)) {
#line 217 "MB05MD.f"
	*info = -5;
#line 218 "MB05MD.f"
    } else if (*ldv < max(1,*n)) {
#line 219 "MB05MD.f"
	*info = -7;
#line 220 "MB05MD.f"
    } else if (*ldy < max(1,*n)) {
#line 221 "MB05MD.f"
	*info = -9;
#line 222 "MB05MD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 222 "MB05MD.f"
	i__1 = 1, i__2 = *n << 2;
#line 222 "MB05MD.f"
	if (*ldwork < max(i__1,i__2)) {
#line 223 "MB05MD.f"
	    *info = -14;
#line 224 "MB05MD.f"
	}
#line 224 "MB05MD.f"
    }

#line 226 "MB05MD.f"
    if (*info != 0) {

/*        Error return. */

#line 230 "MB05MD.f"
	i__1 = -(*info);
#line 230 "MB05MD.f"
	xerbla_("MB05MD", &i__1, (ftnlen)6);
#line 231 "MB05MD.f"
	return 0;
#line 232 "MB05MD.f"
    }

/*     Quick return if possible. */

#line 236 "MB05MD.f"
    if (*n == 0) {
#line 237 "MB05MD.f"
	dwork[1] = 1.;
#line 238 "MB05MD.f"
	return 0;
#line 239 "MB05MD.f"
    }

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of workspace needed at that point in the code, */
/*     as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

/*     Compute the eigenvalues and right eigenvectors of the real */
/*     nonsymmetric matrix A; optionally, compute a balancing */
/*     transformation. */
/*     Workspace:  need: 4*N. */

#line 252 "MB05MD.f"
    mb05my_(balanc, n, &a[a_offset], lda, &valr[1], &vali[1], &v[v_offset], 
	    ldv, &y[y_offset], ldy, &dwork[1], ldwork, info, (ftnlen)1);

#line 255 "MB05MD.f"
    if (*info > 0) {
#line 255 "MB05MD.f"
	return 0;
#line 255 "MB05MD.f"
    }
#line 257 "MB05MD.f"
    wrkopt = dwork[1];
#line 258 "MB05MD.f"
    if (scale) {
#line 259 "MB05MD.f"
	i__1 = *n;
#line 259 "MB05MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 260 "MB05MD.f"
	    dwork[i__] = dwork[i__ + 1];
#line 261 "MB05MD.f"
/* L10: */
#line 261 "MB05MD.f"
	}
#line 262 "MB05MD.f"
    }

/*     Exit with INFO = N + 1 if V is exactly singular. */

#line 266 "MB05MD.f"
    i__1 = *n;
#line 266 "MB05MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 267 "MB05MD.f"
	if (v[i__ + i__ * v_dim1] == 0.) {
#line 268 "MB05MD.f"
	    *info = *n + 1;
#line 269 "MB05MD.f"
	    return 0;
#line 270 "MB05MD.f"
	}
#line 271 "MB05MD.f"
/* L20: */
#line 271 "MB05MD.f"
    }

/*     Compute the reciprocal condition number of the triangular matrix. */

#line 275 "MB05MD.f"
    dtrcon_("1-norm", "Upper", "Non unit", n, &v[v_offset], ldv, &rcond, &
	    dwork[*n + 1], &iwork[1], info, (ftnlen)6, (ftnlen)5, (ftnlen)8);

/*     Return if the matrix is singular to working precision. */

#line 280 "MB05MD.f"
    if (rcond < dlamch_("Epsilon", (ftnlen)7)) {
#line 281 "MB05MD.f"
	dwork[2] = rcond;
#line 282 "MB05MD.f"
	*info = *n + 2;
#line 283 "MB05MD.f"
	return 0;
#line 284 "MB05MD.f"
    }

/*     Compute the right eigenvector matrix (temporarily) in A. */

#line 288 "MB05MD.f"
    dlacpy_("Full", n, n, &y[y_offset], ldy, &a[a_offset], lda, (ftnlen)4);
#line 289 "MB05MD.f"
    dtrmm_("Right", "Upper", "No transpose", "Non unit", n, n, &c_b16, &v[
	    v_offset], ldv, &a[a_offset], lda, (ftnlen)5, (ftnlen)5, (ftnlen)
	    12, (ftnlen)8);
#line 291 "MB05MD.f"
    if (scale) {
#line 291 "MB05MD.f"
	dgebak_(balanc, "Right", n, &c__1, n, &dwork[1], n, &a[a_offset], lda,
		 info, (ftnlen)1, (ftnlen)5);
#line 291 "MB05MD.f"
    }

/*     Compute the inverse of the right eigenvector matrix, by solving */
/*     a set of linear systems, V * X = Y' (if BALANC = 'N'). */

#line 297 "MB05MD.f"
    i__1 = *n;
#line 297 "MB05MD.f"
    for (i__ = 2; i__ <= i__1; ++i__) {
#line 298 "MB05MD.f"
	i__2 = i__ - 1;
#line 298 "MB05MD.f"
	dswap_(&i__2, &y[i__ + y_dim1], ldy, &y[i__ * y_dim1 + 1], &c__1);
#line 299 "MB05MD.f"
/* L40: */
#line 299 "MB05MD.f"
    }

#line 301 "MB05MD.f"
    dtrsm_("Left", "Upper", "No transpose", "Non unit", n, n, &c_b16, &v[
	    v_offset], ldv, &y[y_offset], ldy, (ftnlen)4, (ftnlen)5, (ftnlen)
	    12, (ftnlen)8);
#line 303 "MB05MD.f"
    if (scale) {

#line 305 "MB05MD.f"
	i__1 = *n;
#line 305 "MB05MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 306 "MB05MD.f"
	    tempr = 1. / dwork[i__];
#line 307 "MB05MD.f"
	    dscal_(n, &tempr, &y[i__ * y_dim1 + 1], &c__1);
#line 308 "MB05MD.f"
/* L60: */
#line 308 "MB05MD.f"
	}

#line 310 "MB05MD.f"
    }

/*     Save the right eigenvector matrix in V. */

#line 314 "MB05MD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &v[v_offset], ldv, (ftnlen)4);

/*     Premultiply the inverse eigenvector matrix by the exponential of */
/*     quasi-diagonal matrix Lambda * DELTA, where Lambda is the matrix */
/*     of eigenvalues. */
/*     Note that only real arithmetic is used, taking the special storing */
/*     of eigenvalues/eigenvectors into account. */

#line 322 "MB05MD.f"
    i__ = 0;
/*     REPEAT */
#line 324 "MB05MD.f"
L80:
#line 325 "MB05MD.f"
    ++i__;
#line 326 "MB05MD.f"
    if (vali[i__] == 0.) {
#line 327 "MB05MD.f"
	tempr = exp(valr[i__] * *delta);
#line 328 "MB05MD.f"
	dscal_(n, &tempr, &y[i__ + y_dim1], ldy);
#line 329 "MB05MD.f"
    } else {
#line 330 "MB05MD.f"
	tempr = valr[i__] * *delta;
#line 331 "MB05MD.f"
	tempi = vali[i__] * *delta;
#line 332 "MB05MD.f"
	tmp[0] = cos(tempi) * exp(tempr);
#line 333 "MB05MD.f"
	tmp[2] = sin(tempi) * exp(tempr);
#line 334 "MB05MD.f"
	tmp[1] = -tmp[2];
#line 335 "MB05MD.f"
	tmp[3] = tmp[0];
#line 336 "MB05MD.f"
	dlacpy_("Full", &c__2, n, &y[i__ + y_dim1], ldy, &dwork[1], &c__2, (
		ftnlen)4);
#line 337 "MB05MD.f"
	dgemm_("No transpose", "No transpose", &c__2, n, &c__2, &c_b16, tmp, &
		c__2, &dwork[1], &c__2, &c_b40, &y[i__ + y_dim1], ldy, (
		ftnlen)12, (ftnlen)12);
#line 339 "MB05MD.f"
	++i__;
#line 340 "MB05MD.f"
    }
#line 341 "MB05MD.f"
    if (i__ < *n) {
#line 341 "MB05MD.f"
	goto L80;
#line 341 "MB05MD.f"
    }
/*     UNTIL I = N. */

/*     Compute the matrix exponential as the product V * Y. */

#line 346 "MB05MD.f"
    dgemm_("No transpose", "No transpose", n, n, n, &c_b16, &v[v_offset], ldv,
	     &y[y_offset], ldy, &c_b40, &a[a_offset], lda, (ftnlen)12, (
	    ftnlen)12);

/*     Set optimal workspace dimension and reciprocal condition number. */

#line 351 "MB05MD.f"
    dwork[1] = wrkopt;
#line 352 "MB05MD.f"
    dwork[2] = rcond;

#line 354 "MB05MD.f"
    return 0;
/* *** Last line of MB05MD *** */
}
