File: slycot/src/leftover/MB05ND.f
C     Now we can form EX from EXINT using the formula:
C     EX = EXINT * A  +  I
C
      DO 160 J = 1, N
         CALL DSCAL( N, DELSC, EXINT(1,J), 1 )
  160 CONTINUE
C
      CALL DGEMM( 'No transpose', 'No transpose', N, N, N, ONE, EXINT,
     $            LDEXIN, A, LDA, ZERO, EX, LDEX  )
C
      DO 180 J = 1, N
         EX(J,J) = EX(J,J) + ONE
  180 CONTINUE
C
C     EX  and  EXINT  have been evaluated at  DELSC,  so the results
C     must be re-scaled to give the function values at  DELTA.
C
C     EXINT(2t) = EXINT(t) * ^ EX(t) + I [
C     EX(2t) = EX(t) * EX(t)
C
C     DWORK  is used to accumulate products.
C
      DO 200 L = 1, JSCAL
         CALL DLACPY( 'Full', N, N, EXINT, LDEXIN, DWORK, N )
         CALL DGEMM( 'No transpose', 'No transpose', N, N, N, ONE,
     $               DWORK, N, EX, LDEX, ONE, EXINT, LDEXIN )
         CALL DLACPY( 'Full', N, N, EX, LDEX, DWORK, N )
         CALL DGEMM( 'No transpose', 'No transpose', N, N, N, ONE,
     $               DWORK, N, DWORK, N, ZERO, EX, LDEX )
  200 CONTINUE
C
      DWORK(1) = 2*NN
      RETURN
C *** Last line of MB05ND ***
      END

File: slycot/src-f2c/MB05ND.c
/*     Now we can form EX from EXINT using the formula: */
/*     EX = EXINT * A  +  I */

#line 346 "MB05ND.f"
    i__1 = *n;
#line 346 "MB05ND.f"
    for (j = 1; j <= i__1; ++j) {
#line 347 "MB05ND.f"
	dscal_(n, &delsc, &exint[j * exint_dim1 + 1], &c__1);
#line 348 "MB05ND.f"
/* L160: */
#line 348 "MB05ND.f"
    }

#line 350 "MB05ND.f"
    dgemm_("No transpose", "No transpose", n, n, n, &c_b11, &exint[
	    exint_offset], ldexin, &a[a_offset], lda, &c_b4, &ex[ex_offset], 
	    ldex, (ftnlen)12, (ftnlen)12);

#line 353 "MB05ND.f"
    i__1 = *n;
#line 353 "MB05ND.f"
    for (j = 1; j <= i__1; ++j) {
#line 354 "MB05ND.f"
	ex[j + j * ex_dim1] += 1.;
#line 355 "MB05ND.f"
/* L180: */
#line 355 "MB05ND.f"
    }

/*     EX  and  EXINT  have been evaluated at  DELSC,  so the results */
/*     must be re-scaled to give the function values at  DELTA. */

/*     EXINT(2t) = EXINT(t) * ^ EX(t) + I [ */
/*     EX(2t) = EX(t) * EX(t) */

/*     DWORK  is used to accumulate products. */

#line 365 "MB05ND.f"
    i__1 = jscal;
#line 365 "MB05ND.f"
    for (l = 1; l <= i__1; ++l) {
#line 366 "MB05ND.f"
	dlacpy_("Full", n, n, &exint[exint_offset], ldexin, &dwork[1], n, (
		ftnlen)4);
#line 367 "MB05ND.f"
	dgemm_("No transpose", "No transpose", n, n, n, &c_b11, &dwork[1], n, 
		&ex[ex_offset], ldex, &c_b11, &exint[exint_offset], ldexin, (
		ftnlen)12, (ftnlen)12);
#line 369 "MB05ND.f"
	dlacpy_("Full", n, n, &ex[ex_offset], ldex, &dwork[1], n, (ftnlen)4);
#line 370 "MB05ND.f"
	dgemm_("No transpose", "No transpose", n, n, n, &c_b11, &dwork[1], n, 
		&dwork[1], n, &c_b4, &ex[ex_offset], ldex, (ftnlen)12, (
		ftnlen)12);
#line 372 "MB05ND.f"
/* L200: */
#line 372 "MB05ND.f"
    }

#line 374 "MB05ND.f"
    dwork[1] = (doublereal) (nn << 1);
#line 375 "MB05ND.f"
    return 0;
/* *** Last line of MB05ND *** */
}
