File: slycot/src/leftover/MB05MY.f
      SUBROUTINE MB05MY( BALANC, N, A, LDA, WR, WI, R, LDR, Q, LDQ,
     $                   DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute, for an N-by-N real nonsymmetric matrix A, the
C     orthogonal matrix Q reducing it to real Schur form T, the
C     eigenvalues, and the right eigenvectors of T.
C
C     The right eigenvector r(j) of T satisfies
C                      T * r(j) = lambda(j) * r(j)
C     where lambda(j) is its eigenvalue.
C
C     The matrix of right eigenvectors R is upper triangular, by
C     construction.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     BALANC  CHARACTER*1
C             Indicates how the input matrix should be diagonally scaled
C             to improve the conditioning of its eigenvalues as follows:
C             = 'N':  Do not diagonally scale;
C             = 'S':  Diagonally scale the matrix, i.e. replace A by
C                     D*A*D**(-1), where D is a diagonal matrix chosen
C                     to make the rows and columns of A more equal in
C                     norm. Do not permute.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix A.  N >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the given matrix A.
C             On exit, the leading N-by-N upper quasi-triangular part of
C             this array contains the real Schur canonical form of A.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= max(1,N).
C
C     WR      (output) DOUBLE PRECISION array, dimension (N)
C     WI      (output) DOUBLE PRECISION array, dimension (N)
C             WR and WI contain the real and imaginary parts,
C             respectively, of the computed eigenvalues. Complex
C             conjugate pairs of eigenvalues appear consecutively
C             with the eigenvalue having the positive imaginary part
C             first.
C
C     R       (output) DOUBLE PRECISION array, dimension (LDR,N)
C             The leading N-by-N upper triangular part of this array
C             contains the matrix of right eigenvectors R, in the same
C             order as their eigenvalues. The real and imaginary parts
C             of a complex eigenvector corresponding to an eigenvalue
C             with positive imaginary part are stored in consecutive
C             columns. (The corresponding conjugate eigenvector is not
C             stored.) The eigenvectors are not backward transformed
C             for balancing (when BALANC = 'S').
C
C     LDR     INTEGER
C             The leading dimension of array R.  LDR >= max(1,N).
C
C     Q       (output) DOUBLE PRECISION array, dimension (LDQ,N)
C             The leading N-by-N part of this array contains the
C             orthogonal matrix Q which has reduced A to real Schur
C             form.
C
C     LDQ     INTEGER
C             The leading dimension of array Q.  LDQ >= MAX(1,N).
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal LDWORK.
C             If BALANC = 'S', DWORK(2),...,DWORK(N+1) return the
C             scaling factors used for balancing.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.  LDWORK >= max(1,4*N).
C             For good performance, LDWORK must generally be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             > 0:  if INFO = i, the QR algorithm failed to compute all
C                   the eigenvalues, and no eigenvectors have been
C                   computed; elements i+1:N of WR and WI contain
C                   eigenvalues which have converged.
C
C     METHOD
C
C     This routine uses the QR algorithm to obtain the real Schur form
C     T of matrix A. Then, the right eigenvectors of T are computed,
C     but they are not backtransformed into the eigenvectors of A.
C     MB05MY is a modification of the LAPACK driver routine DGEEV.
C
C     REFERENCES
C
C     [1] Anderson, E., Bai, Z., Bischof, C., Demmel, J., Dongarra, J.,
C         Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A.,
C         Ostrouchov, S., and Sorensen, D.
C         LAPACK Users' Guide: Second Edition.
C         SIAM, Philadelphia, 1995.
C
C     NUMERICAL ASPECTS
C                               3
C     The algorithm requires 0(N ) operations.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1997.
C     Supersedes Release 2.0 routine MB05AY.
C
C     REVISIONS
C
C     V. Sima, April 25, 2003, Feb. 15, 2004.
C
C     KEYWORDS
C
C     Eigenvalue, eigenvector decomposition, real Schur form.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         BALANC
      INTEGER           INFO, LDA, LDQ, LDR, LDWORK, N
C     ..
C     .. Array Arguments ..
      DOUBLE PRECISION  A( LDA, * ), DWORK( * ), Q( LDQ, * ),
     $                  R( LDR, * ), WI( * ), WR( * )
C     ..
C     .. Local Scalars ..
      LOGICAL           SCALE, SCALEA
      INTEGER           HSDWOR, IBAL, IERR, IHI, ILO, ITAU, JWORK, K,
     $                  MAXB, MAXWRK, MINWRK, NOUT
      DOUBLE PRECISION  ANRM, BIGNUM, CSCALE, EPS, SMLNUM
C     ..
C     .. Local Arrays ..
      LOGICAL           SELECT( 1 )
      DOUBLE PRECISION  DUM( 1 )
C     ..
C     .. External Functions ..
      LOGICAL           LSAME
      INTEGER           ILAENV
      DOUBLE PRECISION  DLAMCH, DLANGE
      EXTERNAL          DLAMCH, DLANGE, ILAENV, LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL          DGEBAL, DGEHRD, DHSEQR, DLABAD, DLACPY, DLASCL,
     $                  DORGHR, DTREVC, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC         MAX, MIN, SQRT
C     ..
C     .. Executable Statements ..
C
C     Test the input scalar arguments.
C
      INFO  = 0
      SCALE = LSAME( BALANC, 'S' )
      IF( .NOT.( LSAME( BALANC, 'N' ) .OR. SCALE ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( LDR.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDQ.LT.MAX( 1, N ) ) THEN
         INFO = -10
      END IF
C
C     Compute workspace.
C      (Note: Comments in the code beginning "Workspace:" describe the
C       minimal amount of workspace needed at that point in the code,
C       as well as the preferred amount for good performance.
C       NB refers to the optimal block size for the immediately
C       following subroutine, as returned by ILAENV.
C       HSDWOR refers to the workspace preferred by DHSEQR, as
C       calculated below. HSDWOR is computed assuming ILO=1 and IHI=N,
C       the worst case.)
C
      MINWRK = 1
      IF( INFO.EQ.0 .AND. LDWORK.GE.1 ) THEN
         MAXWRK = 2*N + N*ILAENV( 1, 'DGEHRD', ' ', N, 1, N, 0 )
         MINWRK = MAX( 1, 4*N )
         MAXWRK = MAX( MAXWRK, 2*N+( N-1 )*
     $            ILAENV( 1, 'DORGHR', ' ', N, 1, N, -1 ) )
         MAXB = MAX( ILAENV( 8, 'DHSEQR', 'SV', N, 1, N, -1 ), 2 )
         K = MIN( MAXB, N, MAX( 2, ILAENV( 4, 'DHSEQR', 'SV', N, 1,
     $       N, -1 ) ) )
         HSDWOR = MAX( K*( K+2 ), 2*N )
         MAXWRK = MAX( MAXWRK, N+1, N+HSDWOR )
         MAXWRK = MAX( MAXWRK, 4*N )
         DWORK( 1 ) = MAXWRK
      END IF
      IF( LDWORK.LT.MINWRK ) THEN
         INFO = -12
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB05MY', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 )
     $   RETURN
C
C     Get machine constants.
C
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
      CALL DLABAD( SMLNUM, BIGNUM )
      SMLNUM = SQRT( SMLNUM ) / EPS
      BIGNUM = ONE / SMLNUM
C
C     Scale A if max element outside range [SMLNUM,BIGNUM].
C
      ANRM = DLANGE( 'M', N, N, A, LDA, DUM )
      SCALEA = .FALSE.
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         SCALEA = .TRUE.
         CSCALE = SMLNUM
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         SCALEA = .TRUE.
         CSCALE = BIGNUM
      END IF
      IF( SCALEA )
     $   CALL DLASCL( 'G', 0, 0, ANRM, CSCALE, N, N, A, LDA, IERR )
C
C     Balance the matrix, if requested. (Permutation is not possible.)
C     (Workspace: need N)
C
      IBAL = 1
      CALL DGEBAL( BALANC, N, A, LDA, ILO, IHI, DWORK( IBAL ), IERR )
C
C     Reduce to upper Hessenberg form.
C     (Workspace: need 3*N, prefer 2*N+N*NB)
C
      ITAU = IBAL + N
      JWORK = ITAU + N
      CALL DGEHRD( N, ILO, IHI, A, LDA, DWORK( ITAU ), DWORK( JWORK ),
     $             LDWORK-JWORK+1, IERR )
C
C     Compute right eigenvectors of T.
C     Copy Householder vectors to Q.
C
      CALL DLACPY( 'Lower', N, N, A, LDA, Q, LDQ )
C
C     Generate orthogonal matrix in Q.
C     (Workspace: need 3*N-1, prefer 2*N+(N-1)*NB)
C
      CALL DORGHR( N, ILO, IHI, Q, LDQ, DWORK( ITAU ), DWORK( JWORK ),
     $             LDWORK-JWORK+1, IERR )
C
C     Perform QR iteration, accumulating Schur vectors in Q.
C     (Workspace: need N+1, prefer N+HSDWOR (see comments) )
C
      JWORK = ITAU
      CALL DHSEQR( 'S', 'V', N, ILO, IHI, A, LDA, WR, WI, Q, LDQ,
     $             DWORK( JWORK ), LDWORK-JWORK+1, INFO )
C
C     If INFO > 0 from DHSEQR, then quit.
C
      IF( INFO.GT.0 )
     $   GO TO 10
C
C     Compute right eigenvectors of T in R.
C     (Workspace: need 4*N)
C
      CALL DTREVC( 'Right', 'All', SELECT, N, A, LDA, DUM, 1, R, LDR, N,
     $             NOUT, DWORK( JWORK ), IERR )
C
C     Undo scaling if necessary.
C
   10 CONTINUE
      IF( SCALEA ) THEN
         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, WR( INFO+1 ),
     $                MAX( N-INFO, 1 ), IERR )
         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, WI( INFO+1 ),
     $                MAX( N-INFO, 1 ), IERR )
         IF( INFO.GT.0 ) THEN
            CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, WR, N,
     $                   IERR )
            CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, WI, N,
     $                   IERR )
         END IF
      END IF
C
      IF ( SCALE ) THEN
         DO 20 K = N, 1, -1
            DWORK( K+1 ) = DWORK( K )
   20    CONTINUE
      END IF
      DWORK( 1 ) = MAXWRK
C
      RETURN
C *** Last line of MB05MY ***
      END

File: slycot/src-f2c/MB05MY.c
/* Subroutine */ int mb05my_(char *balanc, integer *n, doublereal *a, integer 
	*lda, doublereal *wr, doublereal *wi, doublereal *r__, integer *ldr, 
	doublereal *q, integer *ldq, doublereal *dwork, integer *ldwork, 
	integer *info, ftnlen balanc_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, q_dim1, q_offset, r_dim1, r_offset, i__1, i__2, 
	    i__3, i__4;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer k, ihi, ilo;
    static doublereal dum[1], eps;
    static integer ibal, maxb;
    static doublereal anrm;
    static integer ierr, itau, nout;
    static logical scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer jwork;
    extern /* Subroutine */ int dlabad_(doublereal *, doublereal *), dgebal_(
	    char *, integer *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, integer *, ftnlen);
    static logical scalea;
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal cscale;
    extern doublereal dlange_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dgehrd_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *), dlascl_(char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, ftnlen), dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static logical select[1];
    static doublereal bignum;
    extern /* Subroutine */ int dorghr_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *), dhseqr_(char *, char *, integer *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen), dtrevc_(char *, char *, logical *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, integer *, ftnlen, 
	    ftnlen);
    static integer hsdwor, minwrk, maxwrk;
    static doublereal smlnum;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute, for an N-by-N real nonsymmetric matrix A, the */
/*     orthogonal matrix Q reducing it to real Schur form T, the */
/*     eigenvalues, and the right eigenvectors of T. */

/*     The right eigenvector r(j) of T satisfies */
/*                      T * r(j) = lambda(j) * r(j) */
/*     where lambda(j) is its eigenvalue. */

/*     The matrix of right eigenvectors R is upper triangular, by */
/*     construction. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     BALANC  CHARACTER*1 */
/*             Indicates how the input matrix should be diagonally scaled */
/*             to improve the conditioning of its eigenvalues as follows: */
/*             = 'N':  Do not diagonally scale; */
/*             = 'S':  Diagonally scale the matrix, i.e. replace A by */
/*                     D*A*D**(-1), where D is a diagonal matrix chosen */
/*                     to make the rows and columns of A more equal in */
/*                     norm. Do not permute. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix A.  N >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the given matrix A. */
/*             On exit, the leading N-by-N upper quasi-triangular part of */
/*             this array contains the real Schur canonical form of A. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= max(1,N). */

/*     WR      (output) DOUBLE PRECISION array, dimension (N) */
/*     WI      (output) DOUBLE PRECISION array, dimension (N) */
/*             WR and WI contain the real and imaginary parts, */
/*             respectively, of the computed eigenvalues. Complex */
/*             conjugate pairs of eigenvalues appear consecutively */
/*             with the eigenvalue having the positive imaginary part */
/*             first. */

/*     R       (output) DOUBLE PRECISION array, dimension (LDR,N) */
/*             The leading N-by-N upper triangular part of this array */
/*             contains the matrix of right eigenvectors R, in the same */
/*             order as their eigenvalues. The real and imaginary parts */
/*             of a complex eigenvector corresponding to an eigenvalue */
/*             with positive imaginary part are stored in consecutive */
/*             columns. (The corresponding conjugate eigenvector is not */
/*             stored.) The eigenvectors are not backward transformed */
/*             for balancing (when BALANC = 'S'). */

/*     LDR     INTEGER */
/*             The leading dimension of array R.  LDR >= max(1,N). */

/*     Q       (output) DOUBLE PRECISION array, dimension (LDQ,N) */
/*             The leading N-by-N part of this array contains the */
/*             orthogonal matrix Q which has reduced A to real Schur */
/*             form. */

/*     LDQ     INTEGER */
/*             The leading dimension of array Q.  LDQ >= MAX(1,N). */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal LDWORK. */
/*             If BALANC = 'S', DWORK(2),...,DWORK(N+1) return the */
/*             scaling factors used for balancing. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK.  LDWORK >= max(1,4*N). */
/*             For good performance, LDWORK must generally be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             > 0:  if INFO = i, the QR algorithm failed to compute all */
/*                   the eigenvalues, and no eigenvectors have been */
/*                   computed; elements i+1:N of WR and WI contain */
/*                   eigenvalues which have converged. */

/*     METHOD */

/*     This routine uses the QR algorithm to obtain the real Schur form */
/*     T of matrix A. Then, the right eigenvectors of T are computed, */
/*     but they are not backtransformed into the eigenvectors of A. */
/*     MB05MY is a modification of the LAPACK driver routine DGEEV. */

/*     REFERENCES */

/*     [1] Anderson, E., Bai, Z., Bischof, C., Demmel, J., Dongarra, J., */
/*         Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A., */
/*         Ostrouchov, S., and Sorensen, D. */
/*         LAPACK Users' Guide: Second Edition. */
/*         SIAM, Philadelphia, 1995. */

/*     NUMERICAL ASPECTS */
/*                               3 */
/*     The algorithm requires 0(N ) operations. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Apr. 1997. */
/*     Supersedes Release 2.0 routine MB05AY. */

/*     REVISIONS */

/*     V. Sima, April 25, 2003, Feb. 15, 2004. */

/*     KEYWORDS */

/*     Eigenvalue, eigenvector decomposition, real Schur form. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input scalar arguments. */

#line 185 "MB05MY.f"
    /* Parameter adjustments */
#line 185 "MB05MY.f"
    a_dim1 = *lda;
#line 185 "MB05MY.f"
    a_offset = 1 + a_dim1;
#line 185 "MB05MY.f"
    a -= a_offset;
#line 185 "MB05MY.f"
    --wr;
#line 185 "MB05MY.f"
    --wi;
#line 185 "MB05MY.f"
    r_dim1 = *ldr;
#line 185 "MB05MY.f"
    r_offset = 1 + r_dim1;
#line 185 "MB05MY.f"
    r__ -= r_offset;
#line 185 "MB05MY.f"
    q_dim1 = *ldq;
#line 185 "MB05MY.f"
    q_offset = 1 + q_dim1;
#line 185 "MB05MY.f"
    q -= q_offset;
#line 185 "MB05MY.f"
    --dwork;
#line 185 "MB05MY.f"

#line 185 "MB05MY.f"
    /* Function Body */
#line 185 "MB05MY.f"
    *info = 0;
#line 186 "MB05MY.f"
    scale = lsame_(balanc, "S", (ftnlen)1, (ftnlen)1);
#line 187 "MB05MY.f"
    if (! (lsame_(balanc, "N", (ftnlen)1, (ftnlen)1) || scale)) {
#line 188 "MB05MY.f"
	*info = -1;
#line 189 "MB05MY.f"
    } else if (*n < 0) {
#line 190 "MB05MY.f"
	*info = -2;
#line 191 "MB05MY.f"
    } else if (*lda < max(1,*n)) {
#line 192 "MB05MY.f"
	*info = -4;
#line 193 "MB05MY.f"
    } else if (*ldr < max(1,*n)) {
#line 194 "MB05MY.f"
	*info = -8;
#line 195 "MB05MY.f"
    } else if (*ldq < max(1,*n)) {
#line 196 "MB05MY.f"
	*info = -10;
#line 197 "MB05MY.f"
    }

/*     Compute workspace. */
/*      (Note: Comments in the code beginning "Workspace:" describe the */
/*       minimal amount of workspace needed at that point in the code, */
/*       as well as the preferred amount for good performance. */
/*       NB refers to the optimal block size for the immediately */
/*       following subroutine, as returned by ILAENV. */
/*       HSDWOR refers to the workspace preferred by DHSEQR, as */
/*       calculated below. HSDWOR is computed assuming ILO=1 and IHI=N, */
/*       the worst case.) */

#line 209 "MB05MY.f"
    minwrk = 1;
#line 210 "MB05MY.f"
    if (*info == 0 && *ldwork >= 1) {
#line 211 "MB05MY.f"
	maxwrk = (*n << 1) + *n * ilaenv_(&c__1, "DGEHRD", " ", n, &c__1, n, &
		c__0, (ftnlen)6, (ftnlen)1);
/* Computing MAX */
#line 212 "MB05MY.f"
	i__1 = 1, i__2 = *n << 2;
#line 212 "MB05MY.f"
	minwrk = max(i__1,i__2);
/* Computing MAX */
#line 213 "MB05MY.f"
	i__1 = maxwrk, i__2 = (*n << 1) + (*n - 1) * ilaenv_(&c__1, "DORGHR", 
		" ", n, &c__1, n, &c_n1, (ftnlen)6, (ftnlen)1);
#line 213 "MB05MY.f"
	maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 215 "MB05MY.f"
	i__1 = ilaenv_(&c__8, "DHSEQR", "SV", n, &c__1, n, &c_n1, (ftnlen)6, (
		ftnlen)2);
#line 215 "MB05MY.f"
	maxb = max(i__1,2);
/* Computing MIN */
/* Computing MAX */
#line 216 "MB05MY.f"
	i__3 = 2, i__4 = ilaenv_(&c__4, "DHSEQR", "SV", n, &c__1, n, &c_n1, (
		ftnlen)6, (ftnlen)2);
#line 216 "MB05MY.f"
	i__1 = min(maxb,*n), i__2 = max(i__3,i__4);
#line 216 "MB05MY.f"
	k = min(i__1,i__2);
/* Computing MAX */
#line 218 "MB05MY.f"
	i__1 = k * (k + 2), i__2 = *n << 1;
#line 218 "MB05MY.f"
	hsdwor = max(i__1,i__2);
/* Computing MAX */
#line 219 "MB05MY.f"
	i__1 = maxwrk, i__2 = *n + 1, i__1 = max(i__1,i__2), i__2 = *n + 
		hsdwor;
#line 219 "MB05MY.f"
	maxwrk = max(i__1,i__2);
/* Computing MAX */
#line 220 "MB05MY.f"
	i__1 = maxwrk, i__2 = *n << 2;
#line 220 "MB05MY.f"
	maxwrk = max(i__1,i__2);
#line 221 "MB05MY.f"
	dwork[1] = (doublereal) maxwrk;
#line 222 "MB05MY.f"
    }
#line 223 "MB05MY.f"
    if (*ldwork < minwrk) {
#line 224 "MB05MY.f"
	*info = -12;
#line 225 "MB05MY.f"
    }
#line 226 "MB05MY.f"
    if (*info != 0) {
#line 227 "MB05MY.f"
	i__1 = -(*info);
#line 227 "MB05MY.f"
	xerbla_("MB05MY", &i__1, (ftnlen)6);
#line 228 "MB05MY.f"
	return 0;
#line 229 "MB05MY.f"
    }

/*     Quick return if possible. */

#line 233 "MB05MY.f"
    if (*n == 0) {
#line 233 "MB05MY.f"
	return 0;
#line 233 "MB05MY.f"
    }

/*     Get machine constants. */

#line 238 "MB05MY.f"
    eps = dlamch_("P", (ftnlen)1);
#line 239 "MB05MY.f"
    smlnum = dlamch_("S", (ftnlen)1);
#line 240 "MB05MY.f"
    bignum = 1. / smlnum;
#line 241 "MB05MY.f"
    dlabad_(&smlnum, &bignum);
#line 242 "MB05MY.f"
    smlnum = sqrt(smlnum) / eps;
#line 243 "MB05MY.f"
    bignum = 1. / smlnum;

/*     Scale A if max element outside range [SMLNUM,BIGNUM]. */

#line 247 "MB05MY.f"
    anrm = dlange_("M", n, n, &a[a_offset], lda, dum, (ftnlen)1);
#line 248 "MB05MY.f"
    scalea = FALSE_;
#line 249 "MB05MY.f"
    if (anrm > 0. && anrm < smlnum) {
#line 250 "MB05MY.f"
	scalea = TRUE_;
#line 251 "MB05MY.f"
	cscale = smlnum;
#line 252 "MB05MY.f"
    } else if (anrm > bignum) {
#line 253 "MB05MY.f"
	scalea = TRUE_;
#line 254 "MB05MY.f"
	cscale = bignum;
#line 255 "MB05MY.f"
    }
#line 256 "MB05MY.f"
    if (scalea) {
#line 256 "MB05MY.f"
	dlascl_("G", &c__0, &c__0, &anrm, &cscale, n, n, &a[a_offset], lda, &
		ierr, (ftnlen)1);
#line 256 "MB05MY.f"
    }

/*     Balance the matrix, if requested. (Permutation is not possible.) */
/*     (Workspace: need N) */

#line 262 "MB05MY.f"
    ibal = 1;
#line 263 "MB05MY.f"
    dgebal_(balanc, n, &a[a_offset], lda, &ilo, &ihi, &dwork[ibal], &ierr, (
	    ftnlen)1);

/*     Reduce to upper Hessenberg form. */
/*     (Workspace: need 3*N, prefer 2*N+N*NB) */

#line 268 "MB05MY.f"
    itau = ibal + *n;
#line 269 "MB05MY.f"
    jwork = itau + *n;
#line 270 "MB05MY.f"
    i__1 = *ldwork - jwork + 1;
#line 270 "MB05MY.f"
    dgehrd_(n, &ilo, &ihi, &a[a_offset], lda, &dwork[itau], &dwork[jwork], &
	    i__1, &ierr);

/*     Compute right eigenvectors of T. */
/*     Copy Householder vectors to Q. */

#line 276 "MB05MY.f"
    dlacpy_("Lower", n, n, &a[a_offset], lda, &q[q_offset], ldq, (ftnlen)5);

/*     Generate orthogonal matrix in Q. */
/*     (Workspace: need 3*N-1, prefer 2*N+(N-1)*NB) */

#line 281 "MB05MY.f"
    i__1 = *ldwork - jwork + 1;
#line 281 "MB05MY.f"
    dorghr_(n, &ilo, &ihi, &q[q_offset], ldq, &dwork[itau], &dwork[jwork], &
	    i__1, &ierr);

/*     Perform QR iteration, accumulating Schur vectors in Q. */
/*     (Workspace: need N+1, prefer N+HSDWOR (see comments) ) */

#line 287 "MB05MY.f"
    jwork = itau;
#line 288 "MB05MY.f"
    i__1 = *ldwork - jwork + 1;
#line 288 "MB05MY.f"
    dhseqr_("S", "V", n, &ilo, &ihi, &a[a_offset], lda, &wr[1], &wi[1], &q[
	    q_offset], ldq, &dwork[jwork], &i__1, info, (ftnlen)1, (ftnlen)1);

/*     If INFO > 0 from DHSEQR, then quit. */

#line 293 "MB05MY.f"
    if (*info > 0) {
#line 293 "MB05MY.f"
	goto L10;
#line 293 "MB05MY.f"
    }

/*     Compute right eigenvectors of T in R. */
/*     (Workspace: need 4*N) */

#line 299 "MB05MY.f"
    dtrevc_("Right", "All", select, n, &a[a_offset], lda, dum, &c__1, &r__[
	    r_offset], ldr, n, &nout, &dwork[jwork], &ierr, (ftnlen)5, (
	    ftnlen)3);

/*     Undo scaling if necessary. */

#line 304 "MB05MY.f"
L10:
#line 305 "MB05MY.f"
    if (scalea) {
#line 306 "MB05MY.f"
	i__1 = *n - *info;
/* Computing MAX */
#line 306 "MB05MY.f"
	i__3 = *n - *info;
#line 306 "MB05MY.f"
	i__2 = max(i__3,1);
#line 306 "MB05MY.f"
	dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wr[*info + 
		1], &i__2, &ierr, (ftnlen)1);
#line 308 "MB05MY.f"
	i__1 = *n - *info;
/* Computing MAX */
#line 308 "MB05MY.f"
	i__3 = *n - *info;
#line 308 "MB05MY.f"
	i__2 = max(i__3,1);
#line 308 "MB05MY.f"
	dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wi[*info + 
		1], &i__2, &ierr, (ftnlen)1);
#line 310 "MB05MY.f"
	if (*info > 0) {
#line 311 "MB05MY.f"
	    i__1 = ilo - 1;
#line 311 "MB05MY.f"
	    dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wr[1], 
		    n, &ierr, (ftnlen)1);
#line 313 "MB05MY.f"
	    i__1 = ilo - 1;
#line 313 "MB05MY.f"
	    dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wi[1], 
		    n, &ierr, (ftnlen)1);
#line 315 "MB05MY.f"
	}
#line 316 "MB05MY.f"
    }

#line 318 "MB05MY.f"
    if (scale) {
#line 319 "MB05MY.f"
	for (k = *n; k >= 1; --k) {
#line 320 "MB05MY.f"
	    dwork[k + 1] = dwork[k];
#line 321 "MB05MY.f"
/* L20: */
#line 321 "MB05MY.f"
	}
#line 322 "MB05MY.f"
    }
#line 323 "MB05MY.f"
    dwork[1] = (doublereal) maxwrk;

#line 325 "MB05MY.f"
    return 0;
/* *** Last line of MB05MY *** */
}
