File: slycot/src/MB3OYZ.f
C                 Update partial column norms.
C
                  DO 30 J = I + 1, N
                     IF( DWORK( J ).NE.ZERO ) THEN
                        TEMP = ONE -
     $                            ( ABS( A( I, J ) ) / DWORK( J ) )**2
                        TEMP = MAX( TEMP, ZERO )
                        TEMP2 = ONE + P05*TEMP*
     $                            ( DWORK( J ) / DWORK( N+J ) )**2
                        IF( TEMP2.EQ.ONE ) THEN
                           IF( M-I.GT.0 ) THEN
                              DWORK( J ) = DZNRM2( M-I, A( I+1, J ), 1 )
                              DWORK( N+J ) = DWORK( J )
                           ELSE
                              DWORK( J )   = ZERO
                              DWORK( N+J ) = ZERO
                           END IF
                        ELSE
                           DWORK( J ) = DWORK( J )*SQRT( TEMP )
                        END IF
                     END IF
   30             CONTINUE
C
                  DO 40 I = 1, RANK
                     ZWORK( ISMIN+I-1 ) = S1*ZWORK( ISMIN+I-1 )
                     ZWORK( ISMAX+I-1 ) = S2*ZWORK( ISMAX+I-1 )
   40             CONTINUE
C
                  ZWORK( ISMIN+RANK ) = C1
                  ZWORK( ISMAX+RANK ) = C2
                  SMIN = SMINPR
                  SMAX = SMAXPR
                  RANK = RANK + 1
                  GO TO 20
               END IF
            END IF
         END IF
      END IF
C
C     Restore the changed part of the (RANK+1)-th column and set SVAL.
C
      IF ( RANK.LT.N ) THEN
         IF ( I.LT.M ) THEN
            CALL ZSCAL( M-I, -A( I, I )*TAU( I ), A( I+1, I ), 1 )
            A( I, I ) = AII
         END IF
      END IF
      IF ( RANK.EQ.0 ) THEN
         SMIN = ZERO
         SMINPR = ZERO
      END IF
      SVAL( 1 ) = SMAX
      SVAL( 2 ) = SMIN
      SVAL( 3 ) = SMINPR
C
      RETURN
C *** Last line of MB3OYZ ***
      END

File: slycot/src-f2c/MB3OYZ.c
/*                 Update partial column norms. */

#line 340 "MB3OYZ.f"
		    i__1 = *n;
#line 340 "MB3OYZ.f"
		    for (j = i__ + 1; j <= i__1; ++j) {
#line 341 "MB3OYZ.f"
			if (dwork[j] != 0.) {
/* Computing 2nd power */
#line 342 "MB3OYZ.f"
			    d__1 = z_abs(&a[i__ + j * a_dim1]) / dwork[j];
#line 342 "MB3OYZ.f"
			    temp = 1. - d__1 * d__1;
#line 344 "MB3OYZ.f"
			    temp = max(temp,0.);
/* Computing 2nd power */
#line 345 "MB3OYZ.f"
			    d__1 = dwork[j] / dwork[*n + j];
#line 345 "MB3OYZ.f"
			    temp2 = temp * .05 * (d__1 * d__1) + 1.;
#line 347 "MB3OYZ.f"
			    if (temp2 == 1.) {
#line 348 "MB3OYZ.f"
				if (*m - i__ > 0) {
#line 349 "MB3OYZ.f"
				    i__2 = *m - i__;
#line 349 "MB3OYZ.f"
				    dwork[j] = dznrm2_(&i__2, &a[i__ + 1 + j *
					     a_dim1], &c__1);
#line 350 "MB3OYZ.f"
				    dwork[*n + j] = dwork[j];
#line 351 "MB3OYZ.f"
				} else {
#line 352 "MB3OYZ.f"
				    dwork[j] = 0.;
#line 353 "MB3OYZ.f"
				    dwork[*n + j] = 0.;
#line 354 "MB3OYZ.f"
				}
#line 355 "MB3OYZ.f"
			    } else {
#line 356 "MB3OYZ.f"
				dwork[j] *= sqrt(temp);
#line 357 "MB3OYZ.f"
			    }
#line 358 "MB3OYZ.f"
			}
#line 359 "MB3OYZ.f"
/* L30: */
#line 359 "MB3OYZ.f"
		    }

#line 361 "MB3OYZ.f"
		    i__1 = *rank;
#line 361 "MB3OYZ.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 362 "MB3OYZ.f"
			i__2 = ismin + i__ - 1;
#line 362 "MB3OYZ.f"
			i__3 = ismin + i__ - 1;
#line 362 "MB3OYZ.f"
			z__1.r = s1.r * zwork[i__3].r - s1.i * zwork[i__3].i, 
				z__1.i = s1.r * zwork[i__3].i + s1.i * zwork[
				i__3].r;
#line 362 "MB3OYZ.f"
			zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
#line 363 "MB3OYZ.f"
			i__2 = ismax + i__ - 1;
#line 363 "MB3OYZ.f"
			i__3 = ismax + i__ - 1;
#line 363 "MB3OYZ.f"
			z__1.r = s2.r * zwork[i__3].r - s2.i * zwork[i__3].i, 
				z__1.i = s2.r * zwork[i__3].i + s2.i * zwork[
				i__3].r;
#line 363 "MB3OYZ.f"
			zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
#line 364 "MB3OYZ.f"
/* L40: */
#line 364 "MB3OYZ.f"
		    }

#line 366 "MB3OYZ.f"
		    i__1 = ismin + *rank;
#line 366 "MB3OYZ.f"
		    zwork[i__1].r = c1.r, zwork[i__1].i = c1.i;
#line 367 "MB3OYZ.f"
		    i__1 = ismax + *rank;
#line 367 "MB3OYZ.f"
		    zwork[i__1].r = c2.r, zwork[i__1].i = c2.i;
#line 368 "MB3OYZ.f"
		    smin = sminpr;
#line 369 "MB3OYZ.f"
		    smax = smaxpr;
#line 370 "MB3OYZ.f"
		    ++(*rank);
#line 371 "MB3OYZ.f"
		    goto L20;
#line 372 "MB3OYZ.f"
		}
#line 373 "MB3OYZ.f"
	    }
#line 374 "MB3OYZ.f"
	}
#line 375 "MB3OYZ.f"
    }

/*     Restore the changed part of the (RANK+1)-th column and set SVAL. */

#line 379 "MB3OYZ.f"
    if (*rank < *n) {
#line 380 "MB3OYZ.f"
	if (i__ < *m) {
#line 381 "MB3OYZ.f"
	    i__1 = *m - i__;
#line 381 "MB3OYZ.f"
	    i__2 = i__ + i__ * a_dim1;
#line 381 "MB3OYZ.f"
	    z__2.r = -a[i__2].r, z__2.i = -a[i__2].i;
#line 381 "MB3OYZ.f"
	    i__3 = i__;
#line 381 "MB3OYZ.f"
	    z__1.r = z__2.r * tau[i__3].r - z__2.i * tau[i__3].i, z__1.i = 
		    z__2.r * tau[i__3].i + z__2.i * tau[i__3].r;
#line 381 "MB3OYZ.f"
	    zscal_(&i__1, &z__1, &a[i__ + 1 + i__ * a_dim1], &c__1);
#line 382 "MB3OYZ.f"
	    i__1 = i__ + i__ * a_dim1;
#line 382 "MB3OYZ.f"
	    a[i__1].r = aii.r, a[i__1].i = aii.i;
#line 383 "MB3OYZ.f"
	}
#line 384 "MB3OYZ.f"
    }
#line 385 "MB3OYZ.f"
    if (*rank == 0) {
#line 386 "MB3OYZ.f"
	smin = 0.;
#line 387 "MB3OYZ.f"
	sminpr = 0.;
#line 388 "MB3OYZ.f"
    }
#line 389 "MB3OYZ.f"
    sval[1] = smax;
#line 390 "MB3OYZ.f"
    sval[2] = smin;
#line 391 "MB3OYZ.f"
    sval[3] = sminpr;

#line 393 "MB3OYZ.f"
    return 0;
/* *** Last line of MB3OYZ *** */
}
