File: slycot/src/leftover/MB3PYZ.f
C                    Update partial row norms.
C
                     DO 30 J = 1, MKI - 1
                        IF( DWORK( J ).NE.ZERO ) THEN
                           TEMP  = ONE -
     $                             ( ABS( A( J, NKI ) )/DWORK( J ) )**2
                           TEMP  = MAX( TEMP, ZERO )
                           TEMP2 = ONE + P05*TEMP*
     $                                 ( DWORK( J ) / DWORK( M+J ) )**2
                           IF( TEMP2.EQ.ONE ) THEN
                              DWORK( J )   = DZNRM2( NKI-1, A( J, 1 ),
     $                                               LDA )
                              DWORK( M+J ) = DWORK( J )
                           ELSE
                              DWORK( J ) = DWORK( J )*SQRT( TEMP )
                           END IF
                        END IF
   30                CONTINUE
C
                  END IF
C
                  DO 40 I = 1, RANK
                     ZWORK( ISMIN+I-1 ) = S1*ZWORK( ISMIN+I-1 )
                     ZWORK( ISMAX+I-1 ) = S2*ZWORK( ISMAX+I-1 )
   40             CONTINUE
C
                  ZWORK( ISMIN+RANK ) = C1
                  ZWORK( ISMAX+RANK ) = C2
                  SMIN = SMINPR
                  SMAX = SMAXPR
                  RANK = RANK + 1
                  CALL ZLACGV( NKI-1, A( MKI, 1 ), LDA )
                  GO TO 20
               END IF
            END IF
         END IF
      END IF
C
C     Restore the changed part of the (M-RANK)-th row and set SVAL.
C
      IF ( RANK.LT.K .AND. NKI.GT.1 ) THEN
         CALL ZLACGV( NKI-1, A( MKI, 1 ), LDA )
         CALL ZSCAL( NKI-1, -A( MKI, NKI )*TAU( I ), A( MKI, 1 ), LDA )
         A( MKI, NKI ) = AII
      END IF
      SVAL( 1 ) = SMAX
      SVAL( 2 ) = SMIN
      SVAL( 3 ) = SMINPR
C
      RETURN
C *** Last line of MB3PYZ ***
      END

File: slycot/src-f2c/MB3PYZ.c
/*                    Update partial row norms. */

#line 349 "MB3PYZ.f"
			i__1 = mki - 1;
#line 349 "MB3PYZ.f"
			for (j = 1; j <= i__1; ++j) {
#line 350 "MB3PYZ.f"
			    if (dwork[j] != 0.) {
/* Computing 2nd power */
#line 351 "MB3PYZ.f"
				d__1 = z_abs(&a[j + nki * a_dim1]) / dwork[j];
#line 351 "MB3PYZ.f"
				temp = 1. - d__1 * d__1;
#line 353 "MB3PYZ.f"
				temp = max(temp,0.);
/* Computing 2nd power */
#line 354 "MB3PYZ.f"
				d__1 = dwork[j] / dwork[*m + j];
#line 354 "MB3PYZ.f"
				temp2 = temp * .05 * (d__1 * d__1) + 1.;
#line 356 "MB3PYZ.f"
				if (temp2 == 1.) {
#line 357 "MB3PYZ.f"
				    i__2 = nki - 1;
#line 357 "MB3PYZ.f"
				    dwork[j] = dznrm2_(&i__2, &a[j + a_dim1], 
					    lda);
#line 359 "MB3PYZ.f"
				    dwork[*m + j] = dwork[j];
#line 360 "MB3PYZ.f"
				} else {
#line 361 "MB3PYZ.f"
				    dwork[j] *= sqrt(temp);
#line 362 "MB3PYZ.f"
				}
#line 363 "MB3PYZ.f"
			    }
#line 364 "MB3PYZ.f"
/* L30: */
#line 364 "MB3PYZ.f"
			}

#line 366 "MB3PYZ.f"
		    }

#line 368 "MB3PYZ.f"
		    i__1 = *rank;
#line 368 "MB3PYZ.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 369 "MB3PYZ.f"
			i__2 = ismin + i__ - 1;
#line 369 "MB3PYZ.f"
			i__3 = ismin + i__ - 1;
#line 369 "MB3PYZ.f"
			z__1.r = s1.r * zwork[i__3].r - s1.i * zwork[i__3].i, 
				z__1.i = s1.r * zwork[i__3].i + s1.i * zwork[
				i__3].r;
#line 369 "MB3PYZ.f"
			zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
#line 370 "MB3PYZ.f"
			i__2 = ismax + i__ - 1;
#line 370 "MB3PYZ.f"
			i__3 = ismax + i__ - 1;
#line 370 "MB3PYZ.f"
			z__1.r = s2.r * zwork[i__3].r - s2.i * zwork[i__3].i, 
				z__1.i = s2.r * zwork[i__3].i + s2.i * zwork[
				i__3].r;
#line 370 "MB3PYZ.f"
			zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
#line 371 "MB3PYZ.f"
/* L40: */
#line 371 "MB3PYZ.f"
		    }

#line 373 "MB3PYZ.f"
		    i__1 = ismin + *rank;
#line 373 "MB3PYZ.f"
		    zwork[i__1].r = c1.r, zwork[i__1].i = c1.i;
#line 374 "MB3PYZ.f"
		    i__1 = ismax + *rank;
#line 374 "MB3PYZ.f"
		    zwork[i__1].r = c2.r, zwork[i__1].i = c2.i;
#line 375 "MB3PYZ.f"
		    smin = sminpr;
#line 376 "MB3PYZ.f"
		    smax = smaxpr;
#line 377 "MB3PYZ.f"
		    ++(*rank);
#line 378 "MB3PYZ.f"
		    i__1 = nki - 1;
#line 378 "MB3PYZ.f"
		    zlacgv_(&i__1, &a[mki + a_dim1], lda);
#line 379 "MB3PYZ.f"
		    goto L20;
#line 380 "MB3PYZ.f"
		}
#line 381 "MB3PYZ.f"
	    }
#line 382 "MB3PYZ.f"
	}
#line 383 "MB3PYZ.f"
    }

/*     Restore the changed part of the (M-RANK)-th row and set SVAL. */

#line 387 "MB3PYZ.f"
    if (*rank < k && nki > 1) {
#line 388 "MB3PYZ.f"
	i__1 = nki - 1;
#line 388 "MB3PYZ.f"
	zlacgv_(&i__1, &a[mki + a_dim1], lda);
#line 389 "MB3PYZ.f"
	i__1 = nki - 1;
#line 389 "MB3PYZ.f"
	i__2 = mki + nki * a_dim1;
#line 389 "MB3PYZ.f"
	z__2.r = -a[i__2].r, z__2.i = -a[i__2].i;
#line 389 "MB3PYZ.f"
	i__3 = i__;
#line 389 "MB3PYZ.f"
	z__1.r = z__2.r * tau[i__3].r - z__2.i * tau[i__3].i, z__1.i = z__2.r 
		* tau[i__3].i + z__2.i * tau[i__3].r;
#line 389 "MB3PYZ.f"
	zscal_(&i__1, &z__1, &a[mki + a_dim1], lda);
#line 390 "MB3PYZ.f"
	i__1 = mki + nki * a_dim1;
#line 390 "MB3PYZ.f"
	a[i__1].r = aii.r, a[i__1].i = aii.i;
#line 391 "MB3PYZ.f"
    }
#line 392 "MB3PYZ.f"
    sval[1] = smax;
#line 393 "MB3PYZ.f"
    sval[2] = smin;
#line 394 "MB3PYZ.f"
    sval[3] = sminpr;

#line 396 "MB3PYZ.f"
    return 0;
/* *** Last line of MB3PYZ *** */
}
