File: slycot/src/leftover/MB3PYZ.f
      SUBROUTINE MB3PYZ( M, N, A, LDA, RCOND, SVLMAX, RANK, SVAL, JPVT,
     $                   TAU, DWORK, ZWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute a rank-revealing RQ factorization of a complex general
C     M-by-N matrix  A,  which may be rank-deficient, and estimate its
C     effective rank using incremental condition estimation.
C
C     The routine uses a truncated RQ factorization with row pivoting:
C                                   [ R11 R12 ]
C        P * A = R * Q,  where  R = [         ],
C                                   [  0  R22 ]
C     with R22 defined as the largest trailing upper triangular
C     submatrix whose estimated condition number is less than 1/RCOND.
C     The order of R22, RANK, is the effective rank of A.  Condition
C     estimation is performed during the RQ factorization process.
C     Matrix R11 is full (but of small norm), or empty.
C
C     MB3PYZ  does not perform any scaling of the matrix A.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The number of rows of the matrix A.  M >= 0.
C
C     N       (input) INTEGER
C             The number of columns of the matrix A.  N >= 0.
C
C     A       (input/output) COMPLEX*16 array, dimension ( LDA, N )
C             On entry, the leading M-by-N part of this array must
C             contain the given matrix A.
C             On exit, the upper triangle of the subarray
C             A(M-RANK+1:M,N-RANK+1:N) contains the RANK-by-RANK upper
C             triangular matrix R22;  the remaining elements in the last
C             RANK  rows, with the array TAU, represent the unitary
C             matrix Q as a product of  RANK  elementary reflectors
C             (see METHOD).  The first  M-RANK  rows contain the result
C             of the RQ factorization process used.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= max(1,M).
C
C     RCOND   (input) DOUBLE PRECISION
C             RCOND is used to determine the effective rank of A, which
C             is defined as the order of the largest trailing triangular
C             submatrix R22 in the RQ factorization with pivoting of A,
C             whose estimated condition number is less than 1/RCOND.
C             0 <= RCOND <= 1.
C             NOTE that when SVLMAX > 0, the estimated rank could be
C             less than that defined above (see SVLMAX).
C
C     SVLMAX  (input) DOUBLE PRECISION
C             If A is a submatrix of another matrix B, and the rank
C             decision should be related to that matrix, then SVLMAX
C             should be an estimate of the largest singular value of B
C             (for instance, the Frobenius norm of B).  If this is not
C             the case, the input value SVLMAX = 0 should work.
C             SVLMAX >= 0.
C
C     RANK    (output) INTEGER
C             The effective (estimated) rank of A, i.e., the order of
C             the submatrix R22.
C
C     SVAL    (output) DOUBLE PRECISION array, dimension ( 3 )
C             The estimates of some of the singular values of the
C             triangular factor R:
C             SVAL(1): largest singular value of
C                      R(M-RANK+1:M,N-RANK+1:N);
C             SVAL(2): smallest singular value of
C                      R(M-RANK+1:M,N-RANK+1:N);
C             SVAL(3): smallest singular value of R(M-RANK:M,N-RANK:N),
C                      if RANK < MIN( M, N ), or of
C                      R(M-RANK+1:M,N-RANK+1:N), otherwise.
C             If the triangular factorization is a rank-revealing one
C             (which will be the case if the trailing rows were well-
C             conditioned), then SVAL(1) will also be an estimate for
C             the largest singular value of A, and SVAL(2) and SVAL(3)
C             will be estimates for the RANK-th and (RANK+1)-st singular
C             values of A, respectively.
C             By examining these values, one can confirm that the rank
C             is well defined with respect to the chosen value of RCOND.
C             The ratio SVAL(1)/SVAL(2) is an estimate of the condition
C             number of R(M-RANK+1:M,N-RANK+1:N).
C
C     JPVT    (output) INTEGER array, dimension ( M )
C             If JPVT(i) = k, then the i-th row of P*A was the k-th row
C             of A.
C
C     TAU     (output) COMPLEX*16 array, dimension ( MIN( M, N ) )
C             The trailing  RANK  elements of TAU contain the scalar
C             factors of the elementary reflectors.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension ( 2*M )
C
C     ZWORK   COMPLEX*16 array, dimension ( 3*M-1 )
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The routine computes a truncated RQ factorization with row
C     pivoting of A,  P * A = R * Q,  with  R  defined above, and,
C     during this process, finds the largest trailing submatrix whose
C     estimated condition number is less than 1/RCOND, taking the
C     possible positive value of SVLMAX into account.  This is performed
C     using an adaptation of the LAPACK incremental condition estimation
C     scheme and a slightly modified rank decision test.  The
C     factorization process stops when  RANK  has been determined.
C
C     The matrix Q is represented as a product of elementary reflectors
C
C        Q = H(k-rank+1)' H(k-rank+2)' . . . H(k)', where k = min(m,n).
C
C     Each H(i) has the form
C
C        H = I - tau * v * v'
C
C     where tau is a complex scalar, and v is a complex vector with
C     v(n-k+i+1:n) = 0 and v(n-k+i) = 1; conjg(v(1:n-k+i-1)) is stored
C     on exit in A(m-k+i,1:n-k+i-1), and tau in TAU(i).
C
C     The matrix P is represented in jpvt as follows: If
C        jpvt(j) = i
C     then the jth row of P is the ith canonical unit vector.
C
C     REFERENCES
C
C     [1] Bischof, C.H. and P. Tang.
C         Generalizing Incremental Condition Estimation.
C         LAPACK Working Notes 32, Mathematics and Computer Science
C         Division, Argonne National Laboratory, UT, CS-91-132,
C         May 1991.
C
C     [2] Bischof, C.H. and P. Tang.
C         Robust Incremental Condition Estimation.
C         LAPACK Working Notes 33, Mathematics and Computer Science
C         Division, Argonne National Laboratory, UT, CS-91-133,
C         May 1991.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable.
C
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1998.
C     Complex version: V. Sima, Research Institute for Informatics,
C     Bucharest, Nov. 2008.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Eigenvalue problem, matrix operations, unitary transformation,
C     singular values.
C
C    ******************************************************************
C
C     .. Parameters ..
      INTEGER            IMAX, IMIN
      PARAMETER          ( IMAX = 1, IMIN = 2 )
      DOUBLE PRECISION   ZERO, ONE, P05
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, P05 = 0.05D+0 )
      COMPLEX*16         CONE
      PARAMETER          ( CONE = ( 1.0D+0, 0.0D+0 ) )
C     .. Scalar Arguments ..
      INTEGER            INFO, LDA, M, N, RANK
      DOUBLE PRECISION   RCOND, SVLMAX
C     .. Array Arguments ..
      INTEGER            JPVT( * )
      COMPLEX*16         A( LDA, * ), TAU( * ), ZWORK( * )
      DOUBLE PRECISION   DWORK( * ), SVAL( 3 )
C     .. Local Scalars ..
      INTEGER            I, ISMAX, ISMIN, ITEMP, J, JWORK, K, MKI, NKI,
     $                   PVT
      COMPLEX*16         AII, C1, C2, S1, S2
      DOUBLE PRECISION   SMAX, SMAXPR, SMIN, SMINPR, TEMP, TEMP2
C     ..
C     .. External Functions ..
      INTEGER            IDAMAX
      DOUBLE PRECISION   DZNRM2
      EXTERNAL           DZNRM2, IDAMAX
C     ..
C     .. External Subroutines ..
      EXTERNAL           XERBLA, ZCOPY, ZLACGV, ZLAIC1, ZLARF, ZLARFG,
     $                   ZSCAL, ZSWAP
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SQRT
C     ..
C     .. Executable Statements ..
C
C     Test the input scalar arguments.
C
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      ELSE IF( RCOND.LT.ZERO .OR. RCOND.GT.ONE ) THEN
         INFO = -5
      ELSE IF( SVLMAX.LT.ZERO ) THEN
         INFO = -6
      END IF
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB3PYZ', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      K = MIN( M, N )
      IF( K.EQ.0 ) THEN
         RANK = 0
         SVAL( 1 ) = ZERO
         SVAL( 2 ) = ZERO
         SVAL( 3 ) = ZERO
         RETURN
      END IF
C
      ISMIN = 1
      ISMAX = ISMIN + M
      JWORK = ISMAX + M
C
C     Initialize partial row norms and pivoting vector. The first m
C     elements of DWORK store the exact row norms.
C
      DO 10 I = 1, M
         DWORK( I ) = DZNRM2( N, A( I, 1 ), LDA )
         DWORK( M+I ) = DWORK( I )
         JPVT( I ) = I
   10 CONTINUE
C
C     Compute factorization and determine RANK using incremental
C     condition estimation.
C
      RANK = 0
C
   20 CONTINUE
      IF( RANK.LT.K ) THEN
         I = K - RANK
C
C        Determine ith pivot row and swap if necessary.
C
         MKI = M - RANK
         NKI = N - RANK
         PVT = IDAMAX( MKI, DWORK, 1 )
C
         IF( PVT.NE.MKI ) THEN
            CALL ZSWAP( N, A( PVT, 1 ), LDA, A( MKI, 1 ), LDA )
            ITEMP = JPVT( PVT )
            JPVT( PVT ) = JPVT( MKI )
            JPVT( MKI ) = ITEMP
            DWORK( PVT )   = DWORK( MKI )
            DWORK( M+PVT ) = DWORK( M+MKI )
         END IF
C
         IF( NKI.GT.1 ) THEN
C
C           Save A(m-k+i,n-k+i) and generate elementary reflector H(i)
C           to annihilate A(m-k+i,1:n-k+i-1), k = min(m,n).
C               A(m-k+i,1:n-k+i) * H(tau,v)        = [0 , *]         <=>
C               H(conj(tau),v) A(m-k+i,1:n-k+i)^H  = [0 ; *],
C           using H(tau,v)^H = H(conj(tau),v).
C
            CALL ZLACGV( NKI, A( MKI, 1 ), LDA )
            AII = A( MKI, NKI )
            CALL ZLARFG( NKI, A( MKI, NKI ), A( MKI, 1 ), LDA, TAU( I )
     $                 )
         END IF
C
         IF( RANK.EQ.0 ) THEN
C
C           Initialize; exit if matrix is zero (RANK = 0).
C
            SMAX = ABS( A( M, N ) )
            IF ( SMAX.EQ.ZERO ) THEN
               SVAL( 1 ) = ZERO
               SVAL( 2 ) = ZERO
               SVAL( 3 ) = ZERO
               RETURN
            END IF
            SMIN = SMAX
            SMAXPR = SMAX
            SMINPR = SMIN
            C1 = CONE
            C2 = CONE
         ELSE
C
C           One step of incremental condition estimation.
C
            CALL ZCOPY ( RANK, A( MKI, NKI+1 ), LDA, ZWORK( JWORK ), 1 )
            CALL ZLAIC1( IMIN, RANK, ZWORK( ISMIN ), SMIN,
     $                   ZWORK( JWORK ), A( MKI, NKI ), SMINPR, S1, C1 )
            CALL ZLAIC1( IMAX, RANK, ZWORK( ISMAX ), SMAX,
     $                   ZWORK( JWORK ), A( MKI, NKI ), SMAXPR, S2, C2 )
         END IF
C
         IF( SVLMAX*RCOND.LE.SMAXPR ) THEN
            IF( SVLMAX*RCOND.LE.SMINPR ) THEN
               IF( SMAXPR*RCOND.LE.SMINPR ) THEN
C
                  IF( MKI.GT.1 ) THEN
C
C                    Continue factorization, as rank is at least RANK.
C                    Apply H(i) to A(1:m-k+i-1,1:n-k+i) from the right.
C
                     AII = A( MKI, NKI )
                     A( MKI, NKI ) = CONE
                     CALL ZLARF( 'Right', MKI-1, NKI, A( MKI, 1 ), LDA,
     $                           TAU( I ), A, LDA, ZWORK( JWORK ) )
                     A( MKI, NKI ) = AII
C

File: slycot/src-f2c/MB3PYZ.c
/* Subroutine */ int mb3pyz_(integer *m, integer *n, doublecomplex *a, 
	integer *lda, doublereal *rcond, doublereal *svlmax, integer *rank, 
	doublereal *sval, integer *jpvt, doublecomplex *tau, doublereal *
	dwork, doublecomplex *zwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double z_abs(doublecomplex *), sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublecomplex c1, c2, s1, s2, aii;
    static integer mki, nki, pvt;
    static doublereal smin, temp, smax, temp2;
    extern /* Subroutine */ int zscal_(integer *, doublecomplex *, 
	    doublecomplex *, integer *);
    static integer itemp, ismin;
    extern /* Subroutine */ int zlarf_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, ftnlen);
    static integer ismax, jwork;
    extern /* Subroutine */ int zcopy_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), zswap_(integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *), zlaic1_(integer *, 
	    integer *, doublecomplex *, doublereal *, doublecomplex *, 
	    doublecomplex *, doublereal *, doublecomplex *, doublecomplex *);
    extern doublereal dznrm2_(integer *, doublecomplex *, integer *);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zlarfg_(
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *), zlacgv_(integer *, doublecomplex *, integer *);
    static doublereal sminpr, smaxpr;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute a rank-revealing RQ factorization of a complex general */
/*     M-by-N matrix  A,  which may be rank-deficient, and estimate its */
/*     effective rank using incremental condition estimation. */

/*     The routine uses a truncated RQ factorization with row pivoting: */
/*                                   [ R11 R12 ] */
/*        P * A = R * Q,  where  R = [         ], */
/*                                   [  0  R22 ] */
/*     with R22 defined as the largest trailing upper triangular */
/*     submatrix whose estimated condition number is less than 1/RCOND. */
/*     The order of R22, RANK, is the effective rank of A.  Condition */
/*     estimation is performed during the RQ factorization process. */
/*     Matrix R11 is full (but of small norm), or empty. */

/*     MB3PYZ  does not perform any scaling of the matrix A. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The number of rows of the matrix A.  M >= 0. */

/*     N       (input) INTEGER */
/*             The number of columns of the matrix A.  N >= 0. */

/*     A       (input/output) COMPLEX*16 array, dimension ( LDA, N ) */
/*             On entry, the leading M-by-N part of this array must */
/*             contain the given matrix A. */
/*             On exit, the upper triangle of the subarray */
/*             A(M-RANK+1:M,N-RANK+1:N) contains the RANK-by-RANK upper */
/*             triangular matrix R22;  the remaining elements in the last */
/*             RANK  rows, with the array TAU, represent the unitary */
/*             matrix Q as a product of  RANK  elementary reflectors */
/*             (see METHOD).  The first  M-RANK  rows contain the result */
/*             of the RQ factorization process used. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= max(1,M). */

/*     RCOND   (input) DOUBLE PRECISION */
/*             RCOND is used to determine the effective rank of A, which */
/*             is defined as the order of the largest trailing triangular */
/*             submatrix R22 in the RQ factorization with pivoting of A, */
/*             whose estimated condition number is less than 1/RCOND. */
/*             0 <= RCOND <= 1. */
/*             NOTE that when SVLMAX > 0, the estimated rank could be */
/*             less than that defined above (see SVLMAX). */

/*     SVLMAX  (input) DOUBLE PRECISION */
/*             If A is a submatrix of another matrix B, and the rank */
/*             decision should be related to that matrix, then SVLMAX */
/*             should be an estimate of the largest singular value of B */
/*             (for instance, the Frobenius norm of B).  If this is not */
/*             the case, the input value SVLMAX = 0 should work. */
/*             SVLMAX >= 0. */

/*     RANK    (output) INTEGER */
/*             The effective (estimated) rank of A, i.e., the order of */
/*             the submatrix R22. */

/*     SVAL    (output) DOUBLE PRECISION array, dimension ( 3 ) */
/*             The estimates of some of the singular values of the */
/*             triangular factor R: */
/*             SVAL(1): largest singular value of */
/*                      R(M-RANK+1:M,N-RANK+1:N); */
/*             SVAL(2): smallest singular value of */
/*                      R(M-RANK+1:M,N-RANK+1:N); */
/*             SVAL(3): smallest singular value of R(M-RANK:M,N-RANK:N), */
/*                      if RANK < MIN( M, N ), or of */
/*                      R(M-RANK+1:M,N-RANK+1:N), otherwise. */
/*             If the triangular factorization is a rank-revealing one */
/*             (which will be the case if the trailing rows were well- */
/*             conditioned), then SVAL(1) will also be an estimate for */
/*             the largest singular value of A, and SVAL(2) and SVAL(3) */
/*             will be estimates for the RANK-th and (RANK+1)-st singular */
/*             values of A, respectively. */
/*             By examining these values, one can confirm that the rank */
/*             is well defined with respect to the chosen value of RCOND. */
/*             The ratio SVAL(1)/SVAL(2) is an estimate of the condition */
/*             number of R(M-RANK+1:M,N-RANK+1:N). */

/*     JPVT    (output) INTEGER array, dimension ( M ) */
/*             If JPVT(i) = k, then the i-th row of P*A was the k-th row */
/*             of A. */

/*     TAU     (output) COMPLEX*16 array, dimension ( MIN( M, N ) ) */
/*             The trailing  RANK  elements of TAU contain the scalar */
/*             factors of the elementary reflectors. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension ( 2*M ) */

/*     ZWORK   COMPLEX*16 array, dimension ( 3*M-1 ) */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The routine computes a truncated RQ factorization with row */
/*     pivoting of A,  P * A = R * Q,  with  R  defined above, and, */
/*     during this process, finds the largest trailing submatrix whose */
/*     estimated condition number is less than 1/RCOND, taking the */
/*     possible positive value of SVLMAX into account.  This is performed */
/*     using an adaptation of the LAPACK incremental condition estimation */
/*     scheme and a slightly modified rank decision test.  The */
/*     factorization process stops when  RANK  has been determined. */

/*     The matrix Q is represented as a product of elementary reflectors */

/*        Q = H(k-rank+1)' H(k-rank+2)' . . . H(k)', where k = min(m,n). */

/*     Each H(i) has the form */

/*        H = I - tau * v * v' */

/*     where tau is a complex scalar, and v is a complex vector with */
/*     v(n-k+i+1:n) = 0 and v(n-k+i) = 1; conjg(v(1:n-k+i-1)) is stored */
/*     on exit in A(m-k+i,1:n-k+i-1), and tau in TAU(i). */

/*     The matrix P is represented in jpvt as follows: If */
/*        jpvt(j) = i */
/*     then the jth row of P is the ith canonical unit vector. */

/*     REFERENCES */

/*     [1] Bischof, C.H. and P. Tang. */
/*         Generalizing Incremental Condition Estimation. */
/*         LAPACK Working Notes 32, Mathematics and Computer Science */
/*         Division, Argonne National Laboratory, UT, CS-91-132, */
/*         May 1991. */

/*     [2] Bischof, C.H. and P. Tang. */
/*         Robust Incremental Condition Estimation. */
/*         LAPACK Working Notes 33, Mathematics and Computer Science */
/*         Division, Argonne National Laboratory, UT, CS-91-133, */
/*         May 1991. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is backward stable. */

/*     CONTRIBUTOR */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1998. */
/*     Complex version: V. Sima, Research Institute for Informatics, */
/*     Bucharest, Nov. 2008. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Eigenvalue problem, matrix operations, unitary transformation, */
/*     singular values. */

/*    ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input scalar arguments. */

#line 225 "MB3PYZ.f"
    /* Parameter adjustments */
#line 225 "MB3PYZ.f"
    a_dim1 = *lda;
#line 225 "MB3PYZ.f"
    a_offset = 1 + a_dim1;
#line 225 "MB3PYZ.f"
    a -= a_offset;
#line 225 "MB3PYZ.f"
    --sval;
#line 225 "MB3PYZ.f"
    --jpvt;
#line 225 "MB3PYZ.f"
    --tau;
#line 225 "MB3PYZ.f"
    --dwork;
#line 225 "MB3PYZ.f"
    --zwork;
#line 225 "MB3PYZ.f"

#line 225 "MB3PYZ.f"
    /* Function Body */
#line 225 "MB3PYZ.f"
    *info = 0;
#line 226 "MB3PYZ.f"
    if (*m < 0) {
#line 227 "MB3PYZ.f"
	*info = -1;
#line 228 "MB3PYZ.f"
    } else if (*n < 0) {
#line 229 "MB3PYZ.f"
	*info = -2;
#line 230 "MB3PYZ.f"
    } else if (*lda < max(1,*m)) {
#line 231 "MB3PYZ.f"
	*info = -4;
#line 232 "MB3PYZ.f"
    } else if (*rcond < 0. || *rcond > 1.) {
#line 233 "MB3PYZ.f"
	*info = -5;
#line 234 "MB3PYZ.f"
    } else if (*svlmax < 0.) {
#line 235 "MB3PYZ.f"
	*info = -6;
#line 236 "MB3PYZ.f"
    }

#line 238 "MB3PYZ.f"
    if (*info != 0) {
#line 239 "MB3PYZ.f"
	i__1 = -(*info);
#line 239 "MB3PYZ.f"
	xerbla_("MB3PYZ", &i__1, (ftnlen)6);
#line 240 "MB3PYZ.f"
	return 0;
#line 241 "MB3PYZ.f"
    }

/*     Quick return if possible. */

#line 245 "MB3PYZ.f"
    k = min(*m,*n);
#line 246 "MB3PYZ.f"
    if (k == 0) {
#line 247 "MB3PYZ.f"
	*rank = 0;
#line 248 "MB3PYZ.f"
	sval[1] = 0.;
#line 249 "MB3PYZ.f"
	sval[2] = 0.;
#line 250 "MB3PYZ.f"
	sval[3] = 0.;
#line 251 "MB3PYZ.f"
	return 0;
#line 252 "MB3PYZ.f"
    }

#line 254 "MB3PYZ.f"
    ismin = 1;
#line 255 "MB3PYZ.f"
    ismax = ismin + *m;
#line 256 "MB3PYZ.f"
    jwork = ismax + *m;

/*     Initialize partial row norms and pivoting vector. The first m */
/*     elements of DWORK store the exact row norms. */

#line 261 "MB3PYZ.f"
    i__1 = *m;
#line 261 "MB3PYZ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 262 "MB3PYZ.f"
	dwork[i__] = dznrm2_(n, &a[i__ + a_dim1], lda);
#line 263 "MB3PYZ.f"
	dwork[*m + i__] = dwork[i__];
#line 264 "MB3PYZ.f"
	jpvt[i__] = i__;
#line 265 "MB3PYZ.f"
/* L10: */
#line 265 "MB3PYZ.f"
    }

/*     Compute factorization and determine RANK using incremental */
/*     condition estimation. */

#line 270 "MB3PYZ.f"
    *rank = 0;

#line 272 "MB3PYZ.f"
L20:
#line 273 "MB3PYZ.f"
    if (*rank < k) {
#line 274 "MB3PYZ.f"
	i__ = k - *rank;

/*        Determine ith pivot row and swap if necessary. */

#line 278 "MB3PYZ.f"
	mki = *m - *rank;
#line 279 "MB3PYZ.f"
	nki = *n - *rank;
#line 280 "MB3PYZ.f"
	pvt = idamax_(&mki, &dwork[1], &c__1);

#line 282 "MB3PYZ.f"
	if (pvt != mki) {
#line 283 "MB3PYZ.f"
	    zswap_(n, &a[pvt + a_dim1], lda, &a[mki + a_dim1], lda);
#line 284 "MB3PYZ.f"
	    itemp = jpvt[pvt];
#line 285 "MB3PYZ.f"
	    jpvt[pvt] = jpvt[mki];
#line 286 "MB3PYZ.f"
	    jpvt[mki] = itemp;
#line 287 "MB3PYZ.f"
	    dwork[pvt] = dwork[mki];
#line 288 "MB3PYZ.f"
	    dwork[*m + pvt] = dwork[*m + mki];
#line 289 "MB3PYZ.f"
	}

#line 291 "MB3PYZ.f"
	if (nki > 1) {

/*           Save A(m-k+i,n-k+i) and generate elementary reflector H(i) */
/*           to annihilate A(m-k+i,1:n-k+i-1), k = min(m,n). */
/*               A(m-k+i,1:n-k+i) * H(tau,v)        = [0 , *]         <=> */
/*               H(conj(tau),v) A(m-k+i,1:n-k+i)^H  = [0 ; *], */
/*           using H(tau,v)^H = H(conj(tau),v). */

#line 299 "MB3PYZ.f"
	    zlacgv_(&nki, &a[mki + a_dim1], lda);
#line 300 "MB3PYZ.f"
	    i__1 = mki + nki * a_dim1;
#line 300 "MB3PYZ.f"
	    aii.r = a[i__1].r, aii.i = a[i__1].i;
#line 301 "MB3PYZ.f"
	    zlarfg_(&nki, &a[mki + nki * a_dim1], &a[mki + a_dim1], lda, &tau[
		    i__]);
#line 303 "MB3PYZ.f"
	}

#line 305 "MB3PYZ.f"
	if (*rank == 0) {

/*           Initialize; exit if matrix is zero (RANK = 0). */

#line 309 "MB3PYZ.f"
	    smax = z_abs(&a[*m + *n * a_dim1]);
#line 310 "MB3PYZ.f"
	    if (smax == 0.) {
#line 311 "MB3PYZ.f"
		sval[1] = 0.;
#line 312 "MB3PYZ.f"
		sval[2] = 0.;
#line 313 "MB3PYZ.f"
		sval[3] = 0.;
#line 314 "MB3PYZ.f"
		return 0;
#line 315 "MB3PYZ.f"
	    }
#line 316 "MB3PYZ.f"
	    smin = smax;
#line 317 "MB3PYZ.f"
	    smaxpr = smax;
#line 318 "MB3PYZ.f"
	    sminpr = smin;
#line 319 "MB3PYZ.f"
	    c1.r = 1., c1.i = 0.;
#line 320 "MB3PYZ.f"
	    c2.r = 1., c2.i = 0.;
#line 321 "MB3PYZ.f"
	} else {

/*           One step of incremental condition estimation. */

#line 325 "MB3PYZ.f"
	    zcopy_(rank, &a[mki + (nki + 1) * a_dim1], lda, &zwork[jwork], &
		    c__1);
#line 326 "MB3PYZ.f"
	    zlaic1_(&c__2, rank, &zwork[ismin], &smin, &zwork[jwork], &a[mki 
		    + nki * a_dim1], &sminpr, &s1, &c1);
#line 328 "MB3PYZ.f"
	    zlaic1_(&c__1, rank, &zwork[ismax], &smax, &zwork[jwork], &a[mki 
		    + nki * a_dim1], &smaxpr, &s2, &c2);
#line 330 "MB3PYZ.f"
	}

#line 332 "MB3PYZ.f"
	if (*svlmax * *rcond <= smaxpr) {
#line 333 "MB3PYZ.f"
	    if (*svlmax * *rcond <= sminpr) {
#line 334 "MB3PYZ.f"
		if (smaxpr * *rcond <= sminpr) {

#line 336 "MB3PYZ.f"
		    if (mki > 1) {

/*                    Continue factorization, as rank is at least RANK. */
/*                    Apply H(i) to A(1:m-k+i-1,1:n-k+i) from the right. */

#line 341 "MB3PYZ.f"
			i__1 = mki + nki * a_dim1;
#line 341 "MB3PYZ.f"
			aii.r = a[i__1].r, aii.i = a[i__1].i;
#line 342 "MB3PYZ.f"
			i__1 = mki + nki * a_dim1;
#line 342 "MB3PYZ.f"
			a[i__1].r = 1., a[i__1].i = 0.;
#line 343 "MB3PYZ.f"
			i__1 = mki - 1;
#line 343 "MB3PYZ.f"
			zlarf_("Right", &i__1, &nki, &a[mki + a_dim1], lda, &
				tau[i__], &a[a_offset], lda, &zwork[jwork], (
				ftnlen)5);
#line 345 "MB3PYZ.f"
			i__1 = mki + nki * a_dim1;
#line 345 "MB3PYZ.f"
			a[i__1].r = aii.r, a[i__1].i = aii.i;
