File: slycot/src/leftover/MC01OD.f
      SUBROUTINE MC01OD( K, REZ, IMZ, REP, IMP, DWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the coefficients of a complex polynomial P(x) from its
C     zeros.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     K       (input) INTEGER
C             The number of zeros (and hence the degree) of P(x).
C             K >= 0.
C
C     REZ     (input) DOUBLE PRECISION array, dimension (K)
C     IMZ     (input) DOUBLE PRECISION array, dimension (K)
C             The real and imaginary parts of the i-th zero of P(x)
C             must be stored in REZ(i) and IMZ(i), respectively, where
C             i = 1, 2, ..., K. The zeros may be supplied in any order.
C
C     REP     (output) DOUBLE PRECISION array, dimension (K+1)
C     IMP     (output) DOUBLE PRECISION array, dimension (K+1)
C             These arrays contain the real and imaginary parts,
C             respectively, of the coefficients of P(x) in increasing
C             powers of x. If K = 0, then REP(1) is set to one and
C             IMP(1) is set to zero.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (2*K+2)
C             If K = 0, this array is not referenced.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The routine computes the coefficients of the complex K-th degree
C     polynomial P(x) as
C
C        P(x) = (x - r(1)) * (x - r(2)) * ... * (x - r(K))
C
C     where r(i) = (REZ(i),IMZ(i)), using real arithmetic.
C
C     NUMERICAL ASPECTS
C
C     None.
C
C     CONTRIBUTORS
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Mar. 1997.
C     Supersedes Release 2.0 routine MC01CD by Alan Brown and
C     A.J. Geurts.
C
C     REVISIONS
C
C     V. Sima, May 2002.
C
C     KEYWORDS
C
C     Elementary polynomial operations, polynomial operations.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      INTEGER           INFO, K
C     .. Array Arguments ..
      DOUBLE PRECISION  DWORK(*), IMP(*), IMZ(*), REP(*), REZ(*)
C     .. Local Scalars ..
      INTEGER           I, K2
      DOUBLE PRECISION  U, V
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, XERBLA
C     .. Executable Statements ..
C
C     Test the input scalar arguments.
C
      IF( K.LT.0 ) THEN
         INFO = -1
C
C        Error return.
C
         CALL XERBLA( 'MC01OD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      INFO   = 0
      REP(1) = ONE
      IMP(1) = ZERO
      IF ( K.EQ.0 )
     $   RETURN
C
      K2 = K + 2
C
      DO 20 I = 1, K
         U = REZ(I)
         V = IMZ(I)
         DWORK(1)  = ZERO
         DWORK(K2) = ZERO
         CALL DCOPY( I, REP, 1, DWORK(2), 1 )
         CALL DCOPY( I, IMP, 1, DWORK(K2+1), 1 )
C
         IF ( U.NE.ZERO ) THEN
            CALL DAXPY( I, -U, REP, 1, DWORK, 1 )
            CALL DAXPY( I, -U, IMP, 1, DWORK(K2), 1 )
         END IF
C
         IF ( V.NE.ZERO ) THEN
            CALL DAXPY( I,  V, IMP, 1, DWORK, 1 )
            CALL DAXPY( I, -V, REP, 1, DWORK(K2), 1 )
         END IF
C
         CALL DCOPY( I+1, DWORK, 1, REP, 1 )
         CALL DCOPY( I+1, DWORK(K2), 1, IMP, 1 )
   20 CONTINUE
C
      RETURN
C *** Last line of MC01OD ***
      END

File: slycot/src-f2c/MC01OD.c
/* Subroutine */ int mc01od_(integer *k, doublereal *rez, doublereal *imz, 
	doublereal *rep, doublereal *imp, doublereal *dwork, integer *info)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__;
    static doublereal u, v;
    static integer k2;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *), xerbla_(char *,
	     integer *, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the coefficients of a complex polynomial P(x) from its */
/*     zeros. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     K       (input) INTEGER */
/*             The number of zeros (and hence the degree) of P(x). */
/*             K >= 0. */

/*     REZ     (input) DOUBLE PRECISION array, dimension (K) */
/*     IMZ     (input) DOUBLE PRECISION array, dimension (K) */
/*             The real and imaginary parts of the i-th zero of P(x) */
/*             must be stored in REZ(i) and IMZ(i), respectively, where */
/*             i = 1, 2, ..., K. The zeros may be supplied in any order. */

/*     REP     (output) DOUBLE PRECISION array, dimension (K+1) */
/*     IMP     (output) DOUBLE PRECISION array, dimension (K+1) */
/*             These arrays contain the real and imaginary parts, */
/*             respectively, of the coefficients of P(x) in increasing */
/*             powers of x. If K = 0, then REP(1) is set to one and */
/*             IMP(1) is set to zero. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (2*K+2) */
/*             If K = 0, this array is not referenced. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The routine computes the coefficients of the complex K-th degree */
/*     polynomial P(x) as */

/*        P(x) = (x - r(1)) * (x - r(2)) * ... * (x - r(K)) */

/*     where r(i) = (REZ(i),IMZ(i)), using real arithmetic. */

/*     NUMERICAL ASPECTS */

/*     None. */

/*     CONTRIBUTORS */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Mar. 1997. */
/*     Supersedes Release 2.0 routine MC01CD by Alan Brown and */
/*     A.J. Geurts. */

/*     REVISIONS */

/*     V. Sima, May 2002. */

/*     KEYWORDS */

/*     Elementary polynomial operations, polynomial operations. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/*     .. Executable Statements .. */

/*     Test the input scalar arguments. */

#line 104 "MC01OD.f"
    /* Parameter adjustments */
#line 104 "MC01OD.f"
    --dwork;
#line 104 "MC01OD.f"
    --imp;
#line 104 "MC01OD.f"
    --rep;
#line 104 "MC01OD.f"
    --imz;
#line 104 "MC01OD.f"
    --rez;
#line 104 "MC01OD.f"

#line 104 "MC01OD.f"
    /* Function Body */
#line 104 "MC01OD.f"
    if (*k < 0) {
#line 105 "MC01OD.f"
	*info = -1;

/*        Error return. */

#line 109 "MC01OD.f"
	i__1 = -(*info);
#line 109 "MC01OD.f"
	xerbla_("MC01OD", &i__1, (ftnlen)6);
#line 110 "MC01OD.f"
	return 0;
#line 111 "MC01OD.f"
    }

/*     Quick return if possible. */

#line 115 "MC01OD.f"
    *info = 0;
#line 116 "MC01OD.f"
    rep[1] = 1.;
#line 117 "MC01OD.f"
    imp[1] = 0.;
#line 118 "MC01OD.f"
    if (*k == 0) {
#line 118 "MC01OD.f"
	return 0;
#line 118 "MC01OD.f"
    }

#line 121 "MC01OD.f"
    k2 = *k + 2;

#line 123 "MC01OD.f"
    i__1 = *k;
#line 123 "MC01OD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 124 "MC01OD.f"
	u = rez[i__];
#line 125 "MC01OD.f"
	v = imz[i__];
#line 126 "MC01OD.f"
	dwork[1] = 0.;
#line 127 "MC01OD.f"
	dwork[k2] = 0.;
#line 128 "MC01OD.f"
	dcopy_(&i__, &rep[1], &c__1, &dwork[2], &c__1);
#line 129 "MC01OD.f"
	dcopy_(&i__, &imp[1], &c__1, &dwork[k2 + 1], &c__1);

#line 131 "MC01OD.f"
	if (u != 0.) {
#line 132 "MC01OD.f"
	    d__1 = -u;
#line 132 "MC01OD.f"
	    daxpy_(&i__, &d__1, &rep[1], &c__1, &dwork[1], &c__1);
#line 133 "MC01OD.f"
	    d__1 = -u;
#line 133 "MC01OD.f"
	    daxpy_(&i__, &d__1, &imp[1], &c__1, &dwork[k2], &c__1);
#line 134 "MC01OD.f"
	}

#line 136 "MC01OD.f"
	if (v != 0.) {
#line 137 "MC01OD.f"
	    daxpy_(&i__, &v, &imp[1], &c__1, &dwork[1], &c__1);
#line 138 "MC01OD.f"
	    d__1 = -v;
#line 138 "MC01OD.f"
	    daxpy_(&i__, &d__1, &rep[1], &c__1, &dwork[k2], &c__1);
#line 139 "MC01OD.f"
	}

#line 141 "MC01OD.f"
	i__2 = i__ + 1;
#line 141 "MC01OD.f"
	dcopy_(&i__2, &dwork[1], &c__1, &rep[1], &c__1);
#line 142 "MC01OD.f"
	i__2 = i__ + 1;
#line 142 "MC01OD.f"
	dcopy_(&i__2, &dwork[k2], &c__1, &imp[1], &c__1);
#line 143 "MC01OD.f"
/* L20: */
#line 143 "MC01OD.f"
    }

#line 145 "MC01OD.f"
    return 0;
/* *** Last line of MC01OD *** */
}
