File: slycot/src/MC03ND.f
      SUBROUTINE MC03ND( MP, NP, DP, P, LDP1, LDP2, DK, GAM, NULLSP,
     $                   LDNULL, KER, LDKER1, LDKER2, TOL, IWORK, DWORK,
     $                   LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the coefficients of a minimal polynomial basis
C                                                 DK
C         K(s) = K(0) + K(1) * s + ... + K(DK) * s
C
C     for the right nullspace of the MP-by-NP polynomial matrix of
C     degree DP, given by
C                                                 DP
C         P(s) = P(0) + P(1) * s + ... + P(DP) * s  ,
C
C     which corresponds to solving the polynomial matrix equation
C     P(s) * K(s) = 0.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     MP      (input) INTEGER
C             The number of rows of the polynomial matrix P(s).
C             MP >= 0.
C
C     NP      (input) INTEGER
C             The number of columns of the polynomial matrix P(s).
C             NP >= 0.
C
C     DP      (input) INTEGER
C             The degree of the polynomial matrix P(s).  DP >= 1.
C
C     P       (input) DOUBLE PRECISION array, dimension (LDP1,LDP2,DP+1)
C             The leading MP-by-NP-by-(DP+1) part of this array must
C             contain the coefficients of the polynomial matrix P(s).
C             Specifically, P(i,j,k) must contain the (i,j)-th element
C             of P(k-1), which is the cofficient of s**(k-1) of P(s),
C             where i = 1,2,...,MP, j = 1,2,...,NP and k = 1,2,...,DP+1.
C
C     LDP1    INTEGER
C             The leading dimension of array P.  LDP1 >= MAX(1,MP).
C
C     LDP2    INTEGER
C             The second dimension of array P.   LDP2 >= MAX(1,NP).
C
C     DK      (output) INTEGER
C             The degree of the minimal polynomial basis K(s) for the
C             right nullspace of P(s) unless DK = -1, in which case
C             there is no right nullspace.
C
C     GAM     (output) INTEGER array, dimension (DP*MP+1)
C             The leading (DK+1) elements of this array contain
C             information about the ordering of the right nullspace
C             vectors stored in array NULLSP.
C
C     NULLSP  (output) DOUBLE PRECISION array, dimension
C             (LDNULL,(DP*MP+1)*NP)
C             The leading NP-by-SUM(i*GAM(i)) part of this array
C             contains the right nullspace vectors of P(s) in condensed
C             form (as defined in METHOD), where i = 1,2,...,DK+1.
C
C     LDNULL  INTEGER
C             The leading dimension of array NULLSP.
C             LDNULL >= MAX(1,NP).
C
C     KER     (output) DOUBLE PRECISION array, dimension
C             (LDKER1,LDKER2,DP*MP+1)
C             The leading NP-by-nk-by-(DK+1) part of this array contains
C             the coefficients of the minimal polynomial basis K(s),
C             where nk = SUM(GAM(i)) and i = 1,2,...,DK+1. Specifically,
C             KER(i,j,m) contains the (i,j)-th element of K(m-1), which
C             is the coefficient of s**(m-1) of K(s), where i = 1,2,...,
C             NP, j = 1,2,...,nk and m = 1,2,...,DK+1.
C
C     LDKER1  INTEGER
C             The leading dimension of array KER.  LDKER1 >= MAX(1,NP).
C
C     LDKER2  INTEGER
C             The second dimension of array KER.   LDKER2 >= MAX(1,NP).
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             A tolerance below which matrix elements are considered
C             to be zero. If the user sets TOL to be less than
C             10 * EPS * MAX( ||A|| , ||E|| ), then the tolerance is
C                                  F       F
C             taken as 10 * EPS * MAX( ||A|| , ||E|| ), where EPS is the
C                                           F       F
C             machine precision (see LAPACK Library Routine DLAMCH) and
C             A and E are matrices (as defined in METHOD).
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (m+2*MAX(n,m+1)+n),
C             where m = DP*MP and n = (DP-1)*MP + NP.
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C
C     LDWORK  The length of the array DWORK.
C             LDWORK >= m*n*n + 2*m*n + 2*n*n.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C             > 0:  if incorrect rank decisions were taken during the
C                   computations. This failure is not likely to occur.
C                   The possible values are:
C                     k, 1 <= k <= DK+1, the k-th diagonal submatrix had
C                           not a full row rank;
C                     DK+2, if incorrect dimensions of a full column
C                           rank submatrix;
C                     DK+3, if incorrect dimensions of a full row rank
C                           submatrix.
C
C     METHOD
C
C     The computation of the right nullspace of the MP-by-NP polynomial
C     matrix P(s) of degree DP given by
C                                                  DP-1            DP
C        P(s) = P(0) + P(1) * s + ... + P(DP-1) * s     + P(DP) * s
C
C     is performed via the pencil s*E - A, associated with P(s), where
C
C            | I              |           | 0         -P(DP) |
C            |   .            |           | I .          .   |
C        A = |     .          |  and  E = |   . .        .   |.      (1)
C            |       .        |           |     . 0      .   |
C            |         I      |           |       I 0 -P(2)  |
C            |           P(0) |           |         I -P(1)  |
C
C     The pencil s*E - A is transformed by unitary matrices Q and Z such
C     that
C
C                     | sE(eps)-A(eps) |        X       |      X     |
C                     |----------------|----------------|------------|
C                     |        0       | sE(inf)-A(inf) |      X     |
C        Q'(s*E-A)Z = |=================================|============|.
C                     |                                 |            |
C                     |                0                | sE(r)-A(r) |
C
C     Since s*E(inf)-A(inf) and s*E(r)-A(r) have full column rank, the
C     minimal polynomial basis for the right nullspace of Q'(s*E-A)Z
C     (and consequently the basis for the right nullspace of s*E - A) is
C     completely determined by s*E(eps)-A(eps).
C
C     Let Veps(s) be a minimal polynomial basis for the right nullspace
C     of s*E(eps)-A(eps). Then
C
C                   | Veps(s) |
C        V(s) = Z * |---------|
C                   |    0    |
C
C     is a minimal polynomial basis for the right nullspace of s*E - A.
C     From the structure of s*E - A it can be shown that if V(s) is
C     partitioned as
C
C               | Vo(s) | (DP-1)*MP
C        V(s) = |------ |
C               | Ve(s) | NP
C
C     then the columns of Ve(s) form a minimal polynomial basis for the
C     right nullspace of P(s).
C
C     The vectors of Ve(s) are computed and stored in array NULLSP in
C     the following condensed form:
C
C        ||      ||      |      ||      |      |      ||      |     |
C        || U1,0 || U2,0 | U2,1 || U3,0 | U3,1 | U3,2 || U4,0 | ... |,
C        ||      ||      |      ||      |      |      ||      |     |
C
C     where Ui,j is an NP-by-GAM(i) matrix which contains the i-th block
C     of columns of K(j), the j-th coefficient of the polynomial matrix
C     representation for the right nullspace
C                                                  DK
C        K(s) = K(0) + K(1) * s + . . . + K(DK) * s  .
C
C     The coefficients K(0), K(1), ..., K(DK) are NP-by-nk matrices
C     given by
C
C        K(0)  = | U1,0 | U2,0 | U3,0 | . . .          | U(DK+1,0) |
C
C        K(1)  = |  0   | U2,1 | U3,1 | . . .          | U(DK+1,1) |
C
C        K(2)  = |  0   |  0   | U3,2 | . . .          | U(DK+1,2) |
C
C          .     .     .     .     .     .     .     .     .     .
C
C        K(DK) = |  0   |  0   |  0   | . . .    |  0  | U(DK+1,DK)|.
C
C     Note that the degree of K(s) satisfies the inequality DK <=
C     DP * MIN(MP,NP) and that the dimension of K(s) satisfies the
C     inequality (NP-MP) <= nk <= NP.
C
C     REFERENCES
C
C     [1] Beelen, Th.G.J.
C         New Algorithms for Computing the Kronecker structure of a
C         Pencil with Applications to Systems and Control Theory.
C         Ph.D.Thesis, Eindhoven University of Technology, 1987.
C
C     [2] Van Den Hurk, G.J.H.H.
C         New Algorithms for Solving Polynomial Matrix Problems.
C         Master's Thesis, Eindhoven University of Technology, 1987.
C
C     NUMERICAL ASPECTS
C
C     The algorithm used by the routine involves the construction of a
C     special block echelon form with pivots considered to be non-zero
C     when they are larger than TOL. These pivots are then inverted in
C     order to construct the columns of the kernel of the polynomial
C     matrix. If TOL is chosen to be too small then these inversions may
C     be sensitive whereas increasing TOL will make the inversions more
C     robust but will affect the block echelon form (and hence the
C     column degrees of the polynomial kernel). Furthermore, if the
C     elements of the computed polynomial kernel are large relative to
C     the polynomial matrix, then the user should consider trying
C     several values of TOL.
C
C     FURTHER COMMENTS
C
C     It also possible to compute a minimal polynomial basis for the
C     right nullspace of a pencil, since a pencil is a polynomial matrix
C     of degree 1. Thus for the pencil (s*E - A), the required input is
C     P(1)  = E and P(0) = -A.
C
C     The routine can also be used to compute a minimal polynomial
C     basis for the left nullspace of a polynomial matrix by simply
C     transposing P(s).
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Mar. 1997.
C     Supersedes Release 2.0 routine MC03BD by A.J. Geurts and MC03BZ by
C     Th.G.J. Beelen, A.J. Geurts, and G.J.H.H. van den Hurk.
C
C     REVISIONS
C
C     Jan. 1998.
C
C     KEYWORDS
C
C     Echelon form, elementary polynomial operations, input output
C     description, polynomial matrix, polynomial operations.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, TEN
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0, TEN = 10.0D0 )
C     .. Scalar Arguments ..
      INTEGER           DK, DP, INFO, LDKER1, LDKER2, LDNULL, LDP1,
     $                  LDP2, LDWORK, MP, NP
      DOUBLE PRECISION  TOL
C     .. Array Arguments ..
      INTEGER           GAM(*), IWORK(*)
      DOUBLE PRECISION  DWORK(*), KER(LDKER1,LDKER2,*),
     $                  NULLSP(LDNULL,*), P(LDP1,LDP2,*)
C     .. Local Scalars ..
      INTEGER           GAMJ, H, I, IDIFF, IFIR, J, JWORKA, JWORKE,
     $                  JWORKQ, JWORKV, JWORKZ, K, M, MUK, N, NBLCKS,
     $                  NBLCKI, NCA, NCV, NRA, NUK, RANKE, SGAMK, TAIL,
     $                  VC1, VR2
      DOUBLE PRECISION  TOLER
C     .. Local Arrays ..
      INTEGER           MNEI(3)
C     .. External Functions ..
      DOUBLE PRECISION  DLAMCH, DLANGE, DLAPY2
      EXTERNAL          DLAMCH, DLANGE, DLAPY2
C     .. External Subroutines ..
      EXTERNAL          DGEMM, DLACPY, DLASET, MB04UD, MB04VD, MC03NX,
     $                  MC03NY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, MAX, SQRT
C     .. Executable Statements ..
C
C     Test the input scalar arguments.
C
      M = DP*MP
      H = M - MP
      N = H + NP
      INFO = 0
      IF( MP.LT.0 ) THEN
         INFO = -1
      ELSE IF( NP.LT.0 ) THEN
         INFO = -2
      ELSE IF( DP.LE.0 ) THEN
         INFO = -3
      ELSE IF( LDP1.LT.MAX( 1, MP ) ) THEN
         INFO = -5
      ELSE IF( LDP2.LT.MAX( 1, NP ) ) THEN
         INFO = -6
      ELSE IF( LDNULL.LT.MAX( 1, NP ) ) THEN
         INFO = -10
      ELSE IF( LDKER1.LT.MAX( 1, NP ) ) THEN
         INFO = -12
      ELSE IF( LDKER2.LT.MAX( 1, NP ) ) THEN
         INFO = -13
      ELSE IF( LDWORK.LT.( N*( M*N + 2*( M + N ) ) ) ) THEN
         INFO = -17
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MC03ND', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MP.EQ.0 .OR. NP.EQ.0 ) THEN
         DK = -1
         RETURN
      END IF
C
      JWORKA = 1
      JWORKE = JWORKA + M*N
      JWORKZ = JWORKE + M*N
      JWORKV = JWORKZ + N*N
      JWORKQ = JWORKA
C
C     Construct the matrices A and E in the pencil s*E-A in (1).
C     Workspace:  2*M*N.
C
      CALL MC03NX( MP, NP, DP, P, LDP1, LDP2, DWORK(JWORKA), M,
     $             DWORK(JWORKE), M )
C
C     Computation of the tolerance.
C
      TOLER = MAX( DLANGE( 'F', M,  NP, DWORK(JWORKE+H*M), M, DWORK ),
     $             DLANGE( 'F', MP, NP, P, LDP1, DWORK ) )
      TOLER = TEN*DLAMCH( 'Epsilon' )
     $           *DLAPY2( TOLER, SQRT( DBLE( H ) ) )
      IF ( TOLER.LE.TOL ) TOLER = TOL
C
C     Reduction of E to column echelon form E0 = Q' x E x Z and
C     transformation of A, A0 = Q' x A x Z.

File: slycot/src-f2c/MC03ND.c
/* Subroutine */ int mc03nd_(integer *mp, integer *np, integer *dp, 
	doublereal *p, integer *ldp1, integer *ldp2, integer *dk, integer *
	gam, doublereal *nullsp, integer *ldnull, doublereal *ker, integer *
	ldker1, integer *ldker2, doublereal *tol, integer *iwork, doublereal *
	dwork, integer *ldwork, integer *info)
{
    /* System generated locals */
    integer ker_dim1, ker_dim2, ker_offset, nullsp_dim1, nullsp_offset, 
	    p_dim1, p_dim2, p_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer h__, i__, j, k, m, n, vc1, vr2, nca, nra, ncv, muk, nuk, 
	    gamj, mnei[3], ifir, tail, idiff;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen),
	     mb04ud_(char *, char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, ftnlen, ftnlen), mb04vd_(char *, char *, 
	    char *, integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, ftnlen, 
	    ftnlen, ftnlen);
    static integer ranke, sgamk;
    extern /* Subroutine */ int mc03nx_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *), mc03ny_(integer *, integer *, integer *,
	     doublereal *, integer *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *);
    static doublereal toler;
    extern doublereal dlapy2_(doublereal *, doublereal *), dlamch_(char *, 
	    ftnlen), dlange_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, ftnlen);
    static integer nblcki, nblcks;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);
    static integer jworka, jworke, jworkq, jworkv, jworkz;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the coefficients of a minimal polynomial basis */
/*                                                 DK */
/*         K(s) = K(0) + K(1) * s + ... + K(DK) * s */

/*     for the right nullspace of the MP-by-NP polynomial matrix of */
/*     degree DP, given by */
/*                                                 DP */
/*         P(s) = P(0) + P(1) * s + ... + P(DP) * s  , */

/*     which corresponds to solving the polynomial matrix equation */
/*     P(s) * K(s) = 0. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     MP      (input) INTEGER */
/*             The number of rows of the polynomial matrix P(s). */
/*             MP >= 0. */

/*     NP      (input) INTEGER */
/*             The number of columns of the polynomial matrix P(s). */
/*             NP >= 0. */

/*     DP      (input) INTEGER */
/*             The degree of the polynomial matrix P(s).  DP >= 1. */

/*     P       (input) DOUBLE PRECISION array, dimension (LDP1,LDP2,DP+1) */
/*             The leading MP-by-NP-by-(DP+1) part of this array must */
/*             contain the coefficients of the polynomial matrix P(s). */
/*             Specifically, P(i,j,k) must contain the (i,j)-th element */
/*             of P(k-1), which is the cofficient of s**(k-1) of P(s), */
/*             where i = 1,2,...,MP, j = 1,2,...,NP and k = 1,2,...,DP+1. */

/*     LDP1    INTEGER */
/*             The leading dimension of array P.  LDP1 >= MAX(1,MP). */

/*     LDP2    INTEGER */
/*             The second dimension of array P.   LDP2 >= MAX(1,NP). */

/*     DK      (output) INTEGER */
/*             The degree of the minimal polynomial basis K(s) for the */
/*             right nullspace of P(s) unless DK = -1, in which case */
/*             there is no right nullspace. */

/*     GAM     (output) INTEGER array, dimension (DP*MP+1) */
/*             The leading (DK+1) elements of this array contain */
/*             information about the ordering of the right nullspace */
/*             vectors stored in array NULLSP. */

/*     NULLSP  (output) DOUBLE PRECISION array, dimension */
/*             (LDNULL,(DP*MP+1)*NP) */
/*             The leading NP-by-SUM(i*GAM(i)) part of this array */
/*             contains the right nullspace vectors of P(s) in condensed */
/*             form (as defined in METHOD), where i = 1,2,...,DK+1. */

/*     LDNULL  INTEGER */
/*             The leading dimension of array NULLSP. */
/*             LDNULL >= MAX(1,NP). */

/*     KER     (output) DOUBLE PRECISION array, dimension */
/*             (LDKER1,LDKER2,DP*MP+1) */
/*             The leading NP-by-nk-by-(DK+1) part of this array contains */
/*             the coefficients of the minimal polynomial basis K(s), */
/*             where nk = SUM(GAM(i)) and i = 1,2,...,DK+1. Specifically, */
/*             KER(i,j,m) contains the (i,j)-th element of K(m-1), which */
/*             is the coefficient of s**(m-1) of K(s), where i = 1,2,..., */
/*             NP, j = 1,2,...,nk and m = 1,2,...,DK+1. */

/*     LDKER1  INTEGER */
/*             The leading dimension of array KER.  LDKER1 >= MAX(1,NP). */

/*     LDKER2  INTEGER */
/*             The second dimension of array KER.   LDKER2 >= MAX(1,NP). */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             A tolerance below which matrix elements are considered */
/*             to be zero. If the user sets TOL to be less than */
/*             10 * EPS * MAX( ||A|| , ||E|| ), then the tolerance is */
/*                                  F       F */
/*             taken as 10 * EPS * MAX( ||A|| , ||E|| ), where EPS is the */
/*                                           F       F */
/*             machine precision (see LAPACK Library Routine DLAMCH) and */
/*             A and E are matrices (as defined in METHOD). */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (m+2*MAX(n,m+1)+n), */
/*             where m = DP*MP and n = (DP-1)*MP + NP. */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */

/*     LDWORK  The length of the array DWORK. */
/*             LDWORK >= m*n*n + 2*m*n + 2*n*n. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */
/*             > 0:  if incorrect rank decisions were taken during the */
/*                   computations. This failure is not likely to occur. */
/*                   The possible values are: */
/*                     k, 1 <= k <= DK+1, the k-th diagonal submatrix had */
/*                           not a full row rank; */
/*                     DK+2, if incorrect dimensions of a full column */
/*                           rank submatrix; */
/*                     DK+3, if incorrect dimensions of a full row rank */
/*                           submatrix. */

/*     METHOD */

/*     The computation of the right nullspace of the MP-by-NP polynomial */
/*     matrix P(s) of degree DP given by */
/*                                                  DP-1            DP */
/*        P(s) = P(0) + P(1) * s + ... + P(DP-1) * s     + P(DP) * s */

/*     is performed via the pencil s*E - A, associated with P(s), where */

/*            | I              |           | 0         -P(DP) | */
/*            |   .            |           | I .          .   | */
/*        A = |     .          |  and  E = |   . .        .   |.      (1) */
/*            |       .        |           |     . 0      .   | */
/*            |         I      |           |       I 0 -P(2)  | */
/*            |           P(0) |           |         I -P(1)  | */

/*     The pencil s*E - A is transformed by unitary matrices Q and Z such */
/*     that */

/*                     | sE(eps)-A(eps) |        X       |      X     | */
/*                     |----------------|----------------|------------| */
/*                     |        0       | sE(inf)-A(inf) |      X     | */
/*        Q'(s*E-A)Z = |=================================|============|. */
/*                     |                                 |            | */
/*                     |                0                | sE(r)-A(r) | */

/*     Since s*E(inf)-A(inf) and s*E(r)-A(r) have full column rank, the */
/*     minimal polynomial basis for the right nullspace of Q'(s*E-A)Z */
/*     (and consequently the basis for the right nullspace of s*E - A) is */
/*     completely determined by s*E(eps)-A(eps). */

/*     Let Veps(s) be a minimal polynomial basis for the right nullspace */
/*     of s*E(eps)-A(eps). Then */

/*                   | Veps(s) | */
/*        V(s) = Z * |---------| */
/*                   |    0    | */

/*     is a minimal polynomial basis for the right nullspace of s*E - A. */
/*     From the structure of s*E - A it can be shown that if V(s) is */
/*     partitioned as */

/*               | Vo(s) | (DP-1)*MP */
/*        V(s) = |------ | */
/*               | Ve(s) | NP */

/*     then the columns of Ve(s) form a minimal polynomial basis for the */
/*     right nullspace of P(s). */

/*     The vectors of Ve(s) are computed and stored in array NULLSP in */
/*     the following condensed form: */

/*        ||      ||      |      ||      |      |      ||      |     | */
/*        || U1,0 || U2,0 | U2,1 || U3,0 | U3,1 | U3,2 || U4,0 | ... |, */
/*        ||      ||      |      ||      |      |      ||      |     | */

/*     where Ui,j is an NP-by-GAM(i) matrix which contains the i-th block */
/*     of columns of K(j), the j-th coefficient of the polynomial matrix */
/*     representation for the right nullspace */
/*                                                  DK */
/*        K(s) = K(0) + K(1) * s + . . . + K(DK) * s  . */

/*     The coefficients K(0), K(1), ..., K(DK) are NP-by-nk matrices */
/*     given by */

/*        K(0)  = | U1,0 | U2,0 | U3,0 | . . .          | U(DK+1,0) | */

/*        K(1)  = |  0   | U2,1 | U3,1 | . . .          | U(DK+1,1) | */

/*        K(2)  = |  0   |  0   | U3,2 | . . .          | U(DK+1,2) | */

/*          .     .     .     .     .     .     .     .     .     . */

/*        K(DK) = |  0   |  0   |  0   | . . .    |  0  | U(DK+1,DK)|. */

/*     Note that the degree of K(s) satisfies the inequality DK <= */
/*     DP * MIN(MP,NP) and that the dimension of K(s) satisfies the */
/*     inequality (NP-MP) <= nk <= NP. */

/*     REFERENCES */

/*     [1] Beelen, Th.G.J. */
/*         New Algorithms for Computing the Kronecker structure of a */
/*         Pencil with Applications to Systems and Control Theory. */
/*         Ph.D.Thesis, Eindhoven University of Technology, 1987. */

/*     [2] Van Den Hurk, G.J.H.H. */
/*         New Algorithms for Solving Polynomial Matrix Problems. */
/*         Master's Thesis, Eindhoven University of Technology, 1987. */

/*     NUMERICAL ASPECTS */

/*     The algorithm used by the routine involves the construction of a */
/*     special block echelon form with pivots considered to be non-zero */
/*     when they are larger than TOL. These pivots are then inverted in */
/*     order to construct the columns of the kernel of the polynomial */
/*     matrix. If TOL is chosen to be too small then these inversions may */
/*     be sensitive whereas increasing TOL will make the inversions more */
/*     robust but will affect the block echelon form (and hence the */
/*     column degrees of the polynomial kernel). Furthermore, if the */
/*     elements of the computed polynomial kernel are large relative to */
/*     the polynomial matrix, then the user should consider trying */
/*     several values of TOL. */

/*     FURTHER COMMENTS */

/*     It also possible to compute a minimal polynomial basis for the */
/*     right nullspace of a pencil, since a pencil is a polynomial matrix */
/*     of degree 1. Thus for the pencil (s*E - A), the required input is */
/*     P(1)  = E and P(0) = -A. */

/*     The routine can also be used to compute a minimal polynomial */
/*     basis for the left nullspace of a polynomial matrix by simply */
/*     transposing P(s). */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Mar. 1997. */
/*     Supersedes Release 2.0 routine MC03BD by A.J. Geurts and MC03BZ by */
/*     Th.G.J. Beelen, A.J. Geurts, and G.J.H.H. van den Hurk. */

/*     REVISIONS */

/*     Jan. 1998. */

/*     KEYWORDS */

/*     Echelon form, elementary polynomial operations, input output */
/*     description, polynomial matrix, polynomial operations. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Test the input scalar arguments. */

#line 301 "MC03ND.f"
    /* Parameter adjustments */
#line 301 "MC03ND.f"
    p_dim1 = *ldp1;
#line 301 "MC03ND.f"
    p_dim2 = *ldp2;
#line 301 "MC03ND.f"
    p_offset = 1 + p_dim1 * (1 + p_dim2);
#line 301 "MC03ND.f"
    p -= p_offset;
#line 301 "MC03ND.f"
    --gam;
#line 301 "MC03ND.f"
    nullsp_dim1 = *ldnull;
#line 301 "MC03ND.f"
    nullsp_offset = 1 + nullsp_dim1;
#line 301 "MC03ND.f"
    nullsp -= nullsp_offset;
#line 301 "MC03ND.f"
    ker_dim1 = *ldker1;
#line 301 "MC03ND.f"
    ker_dim2 = *ldker2;
#line 301 "MC03ND.f"
    ker_offset = 1 + ker_dim1 * (1 + ker_dim2);
#line 301 "MC03ND.f"
    ker -= ker_offset;
#line 301 "MC03ND.f"
    --iwork;
#line 301 "MC03ND.f"
    --dwork;
#line 301 "MC03ND.f"

#line 301 "MC03ND.f"
    /* Function Body */
#line 301 "MC03ND.f"
    m = *dp * *mp;
#line 302 "MC03ND.f"
    h__ = m - *mp;
#line 303 "MC03ND.f"
    n = h__ + *np;
#line 304 "MC03ND.f"
    *info = 0;
#line 305 "MC03ND.f"
    if (*mp < 0) {
#line 306 "MC03ND.f"
	*info = -1;
#line 307 "MC03ND.f"
    } else if (*np < 0) {
#line 308 "MC03ND.f"
	*info = -2;
#line 309 "MC03ND.f"
    } else if (*dp <= 0) {
#line 310 "MC03ND.f"
	*info = -3;
#line 311 "MC03ND.f"
    } else if (*ldp1 < max(1,*mp)) {
#line 312 "MC03ND.f"
	*info = -5;
#line 313 "MC03ND.f"
    } else if (*ldp2 < max(1,*np)) {
#line 314 "MC03ND.f"
	*info = -6;
#line 315 "MC03ND.f"
    } else if (*ldnull < max(1,*np)) {
#line 316 "MC03ND.f"
	*info = -10;
#line 317 "MC03ND.f"
    } else if (*ldker1 < max(1,*np)) {
#line 318 "MC03ND.f"
	*info = -12;
#line 319 "MC03ND.f"
    } else if (*ldker2 < max(1,*np)) {
#line 320 "MC03ND.f"
	*info = -13;
#line 321 "MC03ND.f"
    } else if (*ldwork < n * (m * n + (m + n << 1))) {
#line 322 "MC03ND.f"
	*info = -17;
#line 323 "MC03ND.f"
    }

#line 325 "MC03ND.f"
    if (*info != 0) {

/*        Error return. */

#line 329 "MC03ND.f"
	i__1 = -(*info);
#line 329 "MC03ND.f"
	xerbla_("MC03ND", &i__1, (ftnlen)6);
#line 330 "MC03ND.f"
	return 0;
#line 331 "MC03ND.f"
    }

/*     Quick return if possible. */

#line 335 "MC03ND.f"
    if (*mp == 0 || *np == 0) {
#line 336 "MC03ND.f"
	*dk = -1;
#line 337 "MC03ND.f"
	return 0;
#line 338 "MC03ND.f"
    }

#line 340 "MC03ND.f"
    jworka = 1;
#line 341 "MC03ND.f"
    jworke = jworka + m * n;
#line 342 "MC03ND.f"
    jworkz = jworke + m * n;
#line 343 "MC03ND.f"
    jworkv = jworkz + n * n;
#line 344 "MC03ND.f"
    jworkq = jworka;

/*     Construct the matrices A and E in the pencil s*E-A in (1). */
/*     Workspace:  2*M*N. */

#line 349 "MC03ND.f"
    mc03nx_(mp, np, dp, &p[p_offset], ldp1, ldp2, &dwork[jworka], &m, &dwork[
	    jworke], &m);

/*     Computation of the tolerance. */

/* Computing MAX */
#line 354 "MC03ND.f"
    d__1 = dlange_("F", &m, np, &dwork[jworke + h__ * m], &m, &dwork[1], (
	    ftnlen)1), d__2 = dlange_("F", mp, np, &p[p_offset], ldp1, &dwork[
	    1], (ftnlen)1);
#line 354 "MC03ND.f"
    toler = max(d__1,d__2);
#line 356 "MC03ND.f"
    d__1 = sqrt((doublereal) h__);
#line 356 "MC03ND.f"
    toler = dlamch_("Epsilon", (ftnlen)7) * 10. * dlapy2_(&toler, &d__1);
#line 358 "MC03ND.f"
    if (toler <= *tol) {
#line 358 "MC03ND.f"
	toler = *tol;
#line 358 "MC03ND.f"
    }

/*     Reduction of E to column echelon form E0 = Q' x E x Z and */
/*     transformation of A, A0 = Q' x A x Z. */
