File: slycot/src/leftover/MC03NX.f
      SUBROUTINE MC03NX( MP, NP, DP, P, LDP1, LDP2, A, LDA, E, LDE )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     Given an MP-by-NP polynomial matrix of degree dp
C                                    dp-1            dp
C     P(s) = P(0) + ... + P(dp-1) * s     + P(dp) * s            (1)
C
C     the routine composes the related pencil s*E-A where
C
C         | I              |           | O          -P(dp) |
C         |   .            |           | I .           .   |
C     A = |     .          |  and  E = |   . .         .   |.    (2)
C         |       .        |           |     . O       .   |
C         |         I      |           |       I  O -P(2)  |
C         |           P(0) |           |          I -P(1)  |
C
C     ==================================================================
C     REMARK: This routine is intended to be called only from the SLICOT
C             routine MC03ND.
C     ==================================================================
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     MP      (input) INTEGER
C             The number of rows of the polynomial matrix P(s).
C             MP >= 0.
C
C     NP      (input) INTEGER
C             The number of columns of the polynomial matrix P(s).
C             NP >= 0.
C
C     DP      (input) INTEGER
C             The degree of the polynomial matrix P(s).  DP >= 1.
C
C     P       (input) DOUBLE PRECISION array, dimension (LDP1,LDP2,DP+1)
C             The leading MP-by-NP-by-(DP+1) part of this array must
C             contain the coefficients of the polynomial matrix P(s)
C             in (1) in increasing powers of s.
C
C     LDP1    INTEGER
C             The leading dimension of array P.  LDP1 >= MAX(1,MP).
C
C     LDP2    INTEGER
C             The second dimension of array P.   LDP2 >= MAX(1,NP).
C
C     A       (output) DOUBLE PRECISION array, dimension
C             (LDA,(DP-1)*MP+NP)
C             The leading DP*MP-by-((DP-1)*MP+NP) part of this array
C             contains the matrix A as described in (2).
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,DP*MP).
C
C     E       (output) DOUBLE PRECISION array, dimension
C             (LDE,(DP-1)*MP+NP)
C             The leading DP*MP-by-((DP-1)*MP+NP) part of this array
C             contains the matrix E as described in (2).
C
C     LDE     INTEGER
C             The leading dimension of array E.  LDE >= MAX(1,DP*MP).
C
C     NUMERICAL ASPECTS
C
C     None.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Mar. 1997.
C     Supersedes Release 2.0 routine MC03BX by G.J.H.H. van den Hurk.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Elementary polynomial operations, input output description,
C     polynomial matrix, polynomial operations.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      INTEGER           DP, LDA, LDE, LDP1, LDP2, MP, NP
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), E(LDE,*), P(LDP1,LDP2,*)
C     .. Local Scalars ..
      INTEGER           H1, HB, HE, HI, J, K
C     .. External Subroutines ..
      EXTERNAL          DLACPY, DLASET, DSCAL
C     .. Executable Statements ..
C
      IF ( MP.LE.0 .OR. NP.LE.0 )
     $   RETURN
C
C     Initialisation of matrices A and E.
C
      H1 = DP*MP
      HB = H1 - MP
      HE = HB + NP
      CALL DLASET( 'Full', H1, HE, ZERO, ONE, A, LDA )
      CALL DLASET( 'Full', MP, HB, ZERO, ZERO, E, LDE )
      CALL DLACPY( 'Full', HB, HB, A, LDA, E(MP+1,1), LDE )
C
C     Insert the matrices P(0), P(1), ..., P(dp) at the right places
C     in the matrices A and E.
C
      HB = HB + 1
      CALL DLACPY( 'Full', MP, NP, P(1,1,1), LDP1, A(HB,HB), LDA )
      HI = 1
C
      DO 20 K = DP + 1, 2, -1
         CALL DLACPY( 'Full', MP, NP, P(1,1,K), LDP1, E(HI,HB), LDE )
         HI = HI + MP
   20 CONTINUE
C
      DO 40 J = HB, HE
         CALL DSCAL( H1, -ONE, E(1,J), 1 )
   40 CONTINUE
C
      RETURN
C *** Last line of MC03NX ***
      END

File: slycot/src-f2c/MC03NX.c
/* Subroutine */ int mc03nx_(integer *mp, integer *np, integer *dp, 
	doublereal *p, integer *ldp1, integer *ldp2, doublereal *a, integer *
	lda, doublereal *e, integer *lde)
{
    /* System generated locals */
    integer a_dim1, a_offset, e_dim1, e_offset, p_dim1, p_dim2, p_offset, 
	    i__1;

    /* Local variables */
    static integer j, k, h1, hb, he, hi;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dlacpy_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, ftnlen), dlaset_(char *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     Given an MP-by-NP polynomial matrix of degree dp */
/*                                    dp-1            dp */
/*     P(s) = P(0) + ... + P(dp-1) * s     + P(dp) * s            (1) */

/*     the routine composes the related pencil s*E-A where */

/*         | I              |           | O          -P(dp) | */
/*         |   .            |           | I .           .   | */
/*     A = |     .          |  and  E = |   . .         .   |.    (2) */
/*         |       .        |           |     . O       .   | */
/*         |         I      |           |       I  O -P(2)  | */
/*         |           P(0) |           |          I -P(1)  | */

/*     ================================================================== */
/*     REMARK: This routine is intended to be called only from the SLICOT */
/*             routine MC03ND. */
/*     ================================================================== */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     MP      (input) INTEGER */
/*             The number of rows of the polynomial matrix P(s). */
/*             MP >= 0. */

/*     NP      (input) INTEGER */
/*             The number of columns of the polynomial matrix P(s). */
/*             NP >= 0. */

/*     DP      (input) INTEGER */
/*             The degree of the polynomial matrix P(s).  DP >= 1. */

/*     P       (input) DOUBLE PRECISION array, dimension (LDP1,LDP2,DP+1) */
/*             The leading MP-by-NP-by-(DP+1) part of this array must */
/*             contain the coefficients of the polynomial matrix P(s) */
/*             in (1) in increasing powers of s. */

/*     LDP1    INTEGER */
/*             The leading dimension of array P.  LDP1 >= MAX(1,MP). */

/*     LDP2    INTEGER */
/*             The second dimension of array P.   LDP2 >= MAX(1,NP). */

/*     A       (output) DOUBLE PRECISION array, dimension */
/*             (LDA,(DP-1)*MP+NP) */
/*             The leading DP*MP-by-((DP-1)*MP+NP) part of this array */
/*             contains the matrix A as described in (2). */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,DP*MP). */

/*     E       (output) DOUBLE PRECISION array, dimension */
/*             (LDE,(DP-1)*MP+NP) */
/*             The leading DP*MP-by-((DP-1)*MP+NP) part of this array */
/*             contains the matrix E as described in (2). */

/*     LDE     INTEGER */
/*             The leading dimension of array E.  LDE >= MAX(1,DP*MP). */

/*     NUMERICAL ASPECTS */

/*     None. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Mar. 1997. */
/*     Supersedes Release 2.0 routine MC03BX by G.J.H.H. van den Hurk. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Elementary polynomial operations, input output description, */
/*     polynomial matrix, polynomial operations. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/*     .. Executable Statements .. */

#line 116 "MC03NX.f"
    /* Parameter adjustments */
#line 116 "MC03NX.f"
    p_dim1 = *ldp1;
#line 116 "MC03NX.f"
    p_dim2 = *ldp2;
#line 116 "MC03NX.f"
    p_offset = 1 + p_dim1 * (1 + p_dim2);
#line 116 "MC03NX.f"
    p -= p_offset;
#line 116 "MC03NX.f"
    a_dim1 = *lda;
#line 116 "MC03NX.f"
    a_offset = 1 + a_dim1;
#line 116 "MC03NX.f"
    a -= a_offset;
#line 116 "MC03NX.f"
    e_dim1 = *lde;
#line 116 "MC03NX.f"
    e_offset = 1 + e_dim1;
#line 116 "MC03NX.f"
    e -= e_offset;
#line 116 "MC03NX.f"

#line 116 "MC03NX.f"
    /* Function Body */
#line 116 "MC03NX.f"
    if (*mp <= 0 || *np <= 0) {
#line 116 "MC03NX.f"
	return 0;
#line 116 "MC03NX.f"
    }

/*     Initialisation of matrices A and E. */

#line 121 "MC03NX.f"
    h1 = *dp * *mp;
#line 122 "MC03NX.f"
    hb = h1 - *mp;
#line 123 "MC03NX.f"
    he = hb + *np;
#line 124 "MC03NX.f"
    dlaset_("Full", &h1, &he, &c_b3, &c_b4, &a[a_offset], lda, (ftnlen)4);
#line 125 "MC03NX.f"
    dlaset_("Full", mp, &hb, &c_b3, &c_b3, &e[e_offset], lde, (ftnlen)4);
#line 126 "MC03NX.f"
    dlacpy_("Full", &hb, &hb, &a[a_offset], lda, &e[*mp + 1 + e_dim1], lde, (
	    ftnlen)4);

/*     Insert the matrices P(0), P(1), ..., P(dp) at the right places */
/*     in the matrices A and E. */

#line 131 "MC03NX.f"
    ++hb;
#line 132 "MC03NX.f"
    dlacpy_("Full", mp, np, &p[(p_dim2 + 1) * p_dim1 + 1], ldp1, &a[hb + hb * 
	    a_dim1], lda, (ftnlen)4);
#line 133 "MC03NX.f"
    hi = 1;

#line 135 "MC03NX.f"
    for (k = *dp + 1; k >= 2; --k) {
#line 136 "MC03NX.f"
	dlacpy_("Full", mp, np, &p[(k * p_dim2 + 1) * p_dim1 + 1], ldp1, &e[
		hi + hb * e_dim1], lde, (ftnlen)4);
#line 137 "MC03NX.f"
	hi += *mp;
#line 138 "MC03NX.f"
/* L20: */
#line 138 "MC03NX.f"
    }

#line 140 "MC03NX.f"
    i__1 = he;
#line 140 "MC03NX.f"
    for (j = hb; j <= i__1; ++j) {
#line 141 "MC03NX.f"
	dscal_(&h1, &c_b13, &e[j * e_dim1 + 1], &c__1);
#line 142 "MC03NX.f"
/* L40: */
#line 142 "MC03NX.f"
    }

#line 144 "MC03NX.f"
    return 0;
/* *** Last line of MC03NX *** */
}
