File: slycot/src/MD03BY.f
C           For efficiency, use CONDL = 'U', if possible.
C
            IF ( .NOT.LSAME( CONDL, 'U' ) .AND. DMINO.GT.ZERO )
     $         CONDL = 'U'
         ELSE
            PARL = ZERO
         END IF
C
C        Calculate an upper bound, PARU, for the zero of the function.
C
         DO 60 J = 1, N
            L = IPVT(J)
            RX(J) = DDOT( J, R(1,J), 1, QTB, 1 )/DIAG(L)
   60    CONTINUE
C
         GNORM = DNRM2( N, RX, 1 )
         PARU  = GNORM/DELTA
         IF ( PARU.EQ.ZERO )
     $      PARU = DWARF/MIN( DELTA, P1 )/P001
C
C        If the input PAR lies outside of the interval (PARL,PARU),
C        set PAR to the closer endpoint.
C
         PAR = MAX( PAR, PARL )
         PAR = MIN( PAR, PARU )
         IF ( PAR.EQ.ZERO )
     $      PAR = GNORM/DXNORM
C
C        Beginning of an iteration.
C
   70    CONTINUE
            ITER = ITER + 1
C
C           Evaluate the function at the current value of PAR.
C
            IF ( PAR.EQ.ZERO )
     $         PAR = MAX( DWARF, P001*PARU )
            TEMP = SQRT( PAR )
C
            DO 80 J = 1, N
               RX(J) = TEMP*DIAG(J)
   80       CONTINUE
C
C           Solve the system A*x = b , sqrt(PAR)*D*x = 0 , in a least
C           square sense. The first N elements of DWORK contain the
C           diagonal elements of the upper triangular matrix S, and
C           the next N elements contain the vector z, so that x = P*z.
C           The vector z is preserved if COND = 'E'.
C           Workspace:   4*N, if CONDL =  'E';
C                        2*N, if CONDL <> 'E'.
C
            CALL MB02YD( CONDL, N, R, LDR, IPVT, RX, QTB, RANK, X,
     $                   TOLDEF, DWORK, LDWORK, INFO )
C
            DO 90 J = 1, N
               DWORK(N2+J) = DIAG(J)*X(J)
   90       CONTINUE
C
            DXNORM = DNRM2( N, DWORK(N2+1), 1 )
            TEMP   = FP
            FP     = DXNORM - DELTA
C
C           If the function is small enough, accept the current value
C           of PAR. Also test for the exceptional cases where PARL
C           is zero or the number of iterations has reached ITMAX.
C
            IF ( ABS( FP ).GT.P1*DELTA .AND.
     $         ( PARL.NE.ZERO .OR. FP.GT.TEMP .OR. TEMP.GE.ZERO ) .AND.
     $           ITER.LT.ITMAX ) THEN
C
C              Compute the Newton correction.
C
               DO 100 J = 1, RANK
                  L = IPVT(J)
                  RX(J) = DIAG(L)*( DWORK(N2+L)/DXNORM )
  100          CONTINUE
C
               IF ( RANK.LT.N )
     $            CALL DCOPY( N-RANK, DUM, 0, RX(RANK+1), 1 )
               CALL DSWAP( N, R, LDR+1, DWORK, 1 )
               CALL DTRSV( 'Lower', 'No transpose', 'Non Unit', RANK,
     $                     R, LDR, RX, 1 )
               CALL DSWAP( N, R, LDR+1, DWORK, 1 )
               TEMP = DNRM2( RANK, RX, 1 )
               PARC = ( ( FP/DELTA )/TEMP )/TEMP
C
C              Depending on the sign of the function, update PARL
C              or PARU.
C
               IF ( FP.GT.ZERO ) THEN
                  PARL = MAX( PARL, PAR )
               ELSE IF ( FP.LT.ZERO ) THEN
                  PARU = MIN( PARU, PAR )
               END IF
C
C              Compute an improved estimate for PAR.
C
               PAR = MAX( PARL, PAR + PARC )
C
C              End of an iteration.
C
               GO TO 70
            END IF
      END IF
C
C     Compute -R*P'*x = -R*z.
C
      IF ( ECOND .AND. ITER.GT.0 ) THEN
C
         DO 110 J = 1, N
            RX(J) = -DWORK(N+J)
  110    CONTINUE
C
         CALL DTRMV( 'Upper', 'NoTranspose', 'NonUnit', N, R, LDR,
     $               RX, 1 )
      ELSE
C
         DO 120 J = 1, N
            RX(J) = ZERO
            L     = IPVT(J)
            CALL DAXPY( J, -X(L), R(1,J), 1, RX, 1 )
  120    CONTINUE
C
      END IF
C
C     Termination. If PAR = 0, set S.
C
      IF ( ITER.EQ.0 ) THEN
         PAR = ZERO
C
         DO 130 J = 1, N - 1
            DWORK(J) = R(J,J)
            CALL DCOPY( N-J, R(J,J+1), LDR, R(J+1,J), 1 )
  130    CONTINUE
C
         DWORK(N) = R(N,N)
      END IF
C
      RETURN
C
C *** Last line of MD03BY ***
      END

File: slycot/src-f2c/MD03BY.c
/*           For efficiency, use CONDL = 'U', if possible. */

#line 375 "MD03BY.f"
	    if (! lsame_(condl, "U", (ftnlen)1, (ftnlen)1) && dmino > 0.) {
#line 375 "MD03BY.f"
		*(unsigned char *)condl = 'U';
#line 375 "MD03BY.f"
	    }
#line 377 "MD03BY.f"
	} else {
#line 378 "MD03BY.f"
	    parl = 0.;
#line 379 "MD03BY.f"
	}

/*        Calculate an upper bound, PARU, for the zero of the function. */

#line 383 "MD03BY.f"
	i__1 = *n;
#line 383 "MD03BY.f"
	for (j = 1; j <= i__1; ++j) {
#line 384 "MD03BY.f"
	    l = ipvt[j];
#line 385 "MD03BY.f"
	    rx[j] = ddot_(&j, &r__[j * r_dim1 + 1], &c__1, &qtb[1], &c__1) / 
		    diag[l];
#line 386 "MD03BY.f"
/* L60: */
#line 386 "MD03BY.f"
	}

#line 388 "MD03BY.f"
	gnorm = dnrm2_(n, &rx[1], &c__1);
#line 389 "MD03BY.f"
	paru = gnorm / *delta;
#line 390 "MD03BY.f"
	if (paru == 0.) {
#line 390 "MD03BY.f"
	    paru = dwarf / min(*delta,.1) / .001;
#line 390 "MD03BY.f"
	}

/*        If the input PAR lies outside of the interval (PARL,PARU), */
/*        set PAR to the closer endpoint. */

#line 396 "MD03BY.f"
	*par = max(*par,parl);
#line 397 "MD03BY.f"
	*par = min(*par,paru);
#line 398 "MD03BY.f"
	if (*par == 0.) {
#line 398 "MD03BY.f"
	    *par = gnorm / dxnorm;
#line 398 "MD03BY.f"
	}

/*        Beginning of an iteration. */

#line 403 "MD03BY.f"
L70:
#line 404 "MD03BY.f"
	++iter;

/*           Evaluate the function at the current value of PAR. */

#line 408 "MD03BY.f"
	if (*par == 0.) {
/* Computing MAX */
#line 408 "MD03BY.f"
	    d__1 = dwarf, d__2 = paru * .001;
#line 408 "MD03BY.f"
	    *par = max(d__1,d__2);
#line 408 "MD03BY.f"
	}
#line 410 "MD03BY.f"
	temp = sqrt(*par);

#line 412 "MD03BY.f"
	i__1 = *n;
#line 412 "MD03BY.f"
	for (j = 1; j <= i__1; ++j) {
#line 413 "MD03BY.f"
	    rx[j] = temp * diag[j];
#line 414 "MD03BY.f"
/* L80: */
#line 414 "MD03BY.f"
	}

/*           Solve the system A*x = b , sqrt(PAR)*D*x = 0 , in a least */
/*           square sense. The first N elements of DWORK contain the */
/*           diagonal elements of the upper triangular matrix S, and */
/*           the next N elements contain the vector z, so that x = P*z. */
/*           The vector z is preserved if COND = 'E'. */
/*           Workspace:   4*N, if CONDL =  'E'; */
/*                        2*N, if CONDL <> 'E'. */

#line 424 "MD03BY.f"
	mb02yd_(condl, n, &r__[r_offset], ldr, &ipvt[1], &rx[1], &qtb[1], 
		rank, &x[1], &toldef, &dwork[1], ldwork, info, (ftnlen)1);

#line 427 "MD03BY.f"
	i__1 = *n;
#line 427 "MD03BY.f"
	for (j = 1; j <= i__1; ++j) {
#line 428 "MD03BY.f"
	    dwork[n2 + j] = diag[j] * x[j];
#line 429 "MD03BY.f"
/* L90: */
#line 429 "MD03BY.f"
	}

#line 431 "MD03BY.f"
	dxnorm = dnrm2_(n, &dwork[n2 + 1], &c__1);
#line 432 "MD03BY.f"
	temp = fp;
#line 433 "MD03BY.f"
	fp = dxnorm - *delta;

/*           If the function is small enough, accept the current value */
/*           of PAR. Also test for the exceptional cases where PARL */
/*           is zero or the number of iterations has reached ITMAX. */

#line 439 "MD03BY.f"
	if (abs(fp) > *delta * .1 && (parl != 0. || fp > temp || temp >= 0.) 
		&& iter < 10) {

/*              Compute the Newton correction. */

#line 445 "MD03BY.f"
	    i__1 = *rank;
#line 445 "MD03BY.f"
	    for (j = 1; j <= i__1; ++j) {
#line 446 "MD03BY.f"
		l = ipvt[j];
#line 447 "MD03BY.f"
		rx[j] = diag[l] * (dwork[n2 + l] / dxnorm);
#line 448 "MD03BY.f"
/* L100: */
#line 448 "MD03BY.f"
	    }

#line 450 "MD03BY.f"
	    if (*rank < *n) {
#line 450 "MD03BY.f"
		i__1 = *n - *rank;
#line 450 "MD03BY.f"
		dcopy_(&i__1, dum, &c__0, &rx[*rank + 1], &c__1);
#line 450 "MD03BY.f"
	    }
#line 452 "MD03BY.f"
	    i__1 = *ldr + 1;
#line 452 "MD03BY.f"
	    dswap_(n, &r__[r_offset], &i__1, &dwork[1], &c__1);
#line 453 "MD03BY.f"
	    dtrsv_("Lower", "No transpose", "Non Unit", rank, &r__[r_offset], 
		    ldr, &rx[1], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 455 "MD03BY.f"
	    i__1 = *ldr + 1;
#line 455 "MD03BY.f"
	    dswap_(n, &r__[r_offset], &i__1, &dwork[1], &c__1);
#line 456 "MD03BY.f"
	    temp = dnrm2_(rank, &rx[1], &c__1);
#line 457 "MD03BY.f"
	    parc = fp / *delta / temp / temp;

/*              Depending on the sign of the function, update PARL */
/*              or PARU. */

#line 462 "MD03BY.f"
	    if (fp > 0.) {
#line 463 "MD03BY.f"
		parl = max(parl,*par);
#line 464 "MD03BY.f"
	    } else if (fp < 0.) {
#line 465 "MD03BY.f"
		paru = min(paru,*par);
#line 466 "MD03BY.f"
	    }

/*              Compute an improved estimate for PAR. */

/* Computing MAX */
#line 470 "MD03BY.f"
	    d__1 = parl, d__2 = *par + parc;
#line 470 "MD03BY.f"
	    *par = max(d__1,d__2);

/*              End of an iteration. */

#line 474 "MD03BY.f"
	    goto L70;
#line 475 "MD03BY.f"
	}
#line 476 "MD03BY.f"
    }

/*     Compute -R*P'*x = -R*z. */

#line 480 "MD03BY.f"
    if (econd && iter > 0) {

#line 482 "MD03BY.f"
	i__1 = *n;
#line 482 "MD03BY.f"
	for (j = 1; j <= i__1; ++j) {
#line 483 "MD03BY.f"
	    rx[j] = -dwork[*n + j];
#line 484 "MD03BY.f"
/* L110: */
#line 484 "MD03BY.f"
	}

#line 486 "MD03BY.f"
	dtrmv_("Upper", "NoTranspose", "NonUnit", n, &r__[r_offset], ldr, &rx[
		1], &c__1, (ftnlen)5, (ftnlen)11, (ftnlen)7);
#line 488 "MD03BY.f"
    } else {

#line 490 "MD03BY.f"
	i__1 = *n;
#line 490 "MD03BY.f"
	for (j = 1; j <= i__1; ++j) {
#line 491 "MD03BY.f"
	    rx[j] = 0.;
#line 492 "MD03BY.f"
	    l = ipvt[j];
#line 493 "MD03BY.f"
	    d__1 = -x[l];
#line 493 "MD03BY.f"
	    daxpy_(&j, &d__1, &r__[j * r_dim1 + 1], &c__1, &rx[1], &c__1);
#line 494 "MD03BY.f"
/* L120: */
#line 494 "MD03BY.f"
	}

#line 496 "MD03BY.f"
    }

/*     Termination. If PAR = 0, set S. */

#line 500 "MD03BY.f"
    if (iter == 0) {
#line 501 "MD03BY.f"
	*par = 0.;

#line 503 "MD03BY.f"
	i__1 = *n - 1;
#line 503 "MD03BY.f"
	for (j = 1; j <= i__1; ++j) {
#line 504 "MD03BY.f"
	    dwork[j] = r__[j + j * r_dim1];
#line 505 "MD03BY.f"
	    i__2 = *n - j;
#line 505 "MD03BY.f"
	    dcopy_(&i__2, &r__[j + (j + 1) * r_dim1], ldr, &r__[j + 1 + j * 
		    r_dim1], &c__1);
#line 506 "MD03BY.f"
/* L130: */
#line 506 "MD03BY.f"
	}

#line 508 "MD03BY.f"
	dwork[*n] = r__[*n + *n * r_dim1];
#line 509 "MD03BY.f"
    }

#line 511 "MD03BY.f"
    return 0;

/* *** Last line of MD03BY *** */
}
