File: slycot/src/leftover/MD03AD.f
C     X       (input/output) DOUBLE PRECISION array, dimension (N)
C             On entry, if XINIT = 'G', this array must contain the
C             vector of initial variables x to be optimized.
C             If XINIT = 'R', this array need not be set before entry,
C             and random values will be used to initialize x.
C             On exit, if INFO = 0, this array contains the vector of
C             values that (approximately) minimize the sum of squares of
C             error functions. The values returned in IWARN and
C             DWORK(1:5) give details on the iterative process.
C
C     NFEV    (output) INTEGER
C             The number of calls to FCN with IFLAG = 1. If FCN is
C             properly implemented, this includes the function
C             evaluations needed for finite difference approximation
C             of the Jacobian.
C
C     NJEV    (output) INTEGER
C             The number of calls to FCN with IFLAG = 2.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             If TOL >= 0, the tolerance which measures the relative
C             error desired in the sum of squares. Termination occurs
C             when the actual relative reduction in the sum of squares
C             is at most TOL. If the user sets  TOL < 0, then  SQRT(EPS)
C             is used instead TOL, where EPS is the machine precision
C             (see LAPACK Library routine DLAMCH).
C
C     CGTOL   DOUBLE PRECISION
C             If ALG = 'I' and CGTOL > 0, the tolerance which measures
C             the relative residual of the solutions computed by the
C             conjugate gradients (CG) algorithm. Termination of a
C             CG process occurs when the relative residual is at
C             most CGTOL. If the user sets  CGTOL <= 0, then  SQRT(EPS)
C             is used instead CGTOL.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK, DWORK(2) returns the residual error norm (the
C             sum of squares), DWORK(3) returns the number of iterations
C             performed, DWORK(4) returns the total number of conjugate
C             gradients iterations performed (zero, if ALG = 'D'), and
C             DWORK(5) returns the final Levenberg factor.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= max( 5, M + 2*N + size(J) +
C                            max( DW( FCN|IFLAG = 1 ) + N,
C                                 DW( FCN|IFLAG = 2 ),
C                                 DW( sol ) ) ),
C             where size(J) is the size of the Jacobian (provided by FCN
C             in IPAR(1), for IFLAG = 3), DW( f ) is the workspace
C             needed by the routine f, where f is FCN or JPJ (provided
C             by FCN in IPAR(2:5), for IFLAG = 3), and DW( sol ) is the
C             workspace needed for solving linear systems,
C             DW( sol ) = N*N + DW( JPJ ),  if ALG = 'D', STOR = 'F';
C             DW( sol ) = N*(N+1)/2 + DW( JPJ ),
C                                           if ALG = 'D', STOR = 'P';
C             DW( sol ) = 3*N + DW( JPJ ),  if ALG = 'I'.
C
C     Warning Indicator
C
C     IWARN   INTEGER
C             < 0:  the user set IFLAG = IWARN in the subroutine FCN;
C             = 0:  no warning;
C             = 1:  if the iterative process did not converge in ITMAX
C                   iterations with tolerance TOL;
C             = 2:  if ALG = 'I', and in one or more iterations of the
C                   Levenberg-Marquardt algorithm, the conjugate
C                   gradient algorithm did not finish after 3*N
C                   iterations, with the accuracy required in the
C                   call;
C             = 3:  the cosine of the angle between e and any column of
C                   the Jacobian is at most FACTOR*EPS in absolute
C                   value, where FACTOR = 100 is defined in a PARAMETER
C                   statement;
C             = 4:  TOL is too small: no further reduction in the sum
C                   of squares is possible.
C                   In all these cases, DWORK(1:5) are set as described
C                   above.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  user-defined routine FCN returned with INFO <> 0
C                   for IFLAG = 1;
C             = 2:  user-defined routine FCN returned with INFO <> 0
C                   for IFLAG = 2;
C             = 3:  SLICOT Library routine MB02XD, if ALG = 'D', or
C                   SLICOT Library routine MB02WD, if ALG = 'I' (or
C                   user-defined routine JPJ), returned with INFO <> 0.
C
C     METHOD
C
C     If XINIT = 'R', the initial value for X is set to a vector of
C     pseudo-random values uniformly distributed in [-1,1].
C
C     The Levenberg-Marquardt algorithm (described in [1]) is used for
C     optimizing the parameters. This algorithm needs the Jacobian
C     matrix J, which is provided by the subroutine FCN. The algorithm
C     tries to update x by the formula
C
C         x = x - p,
C
C     using the solution of the system of linear equations
C
C         (J'*J + PAR*I)*p = J'*e,
C
C     where I is the identity matrix, and e the error function vector.
C     The Levenberg factor PAR is decreased after each successfull step
C     and increased in the other case.
C
C     If ALG = 'D', a direct method, which evaluates the matrix product
C     J'*J + par*I and then factors it using Cholesky algorithm,
C     implemented in the SLICOT Libray routine MB02XD, is used for
C     solving the linear system above.
C
C     If ALG = 'I', the Conjugate Gradients method, described in [2],
C     and implemented in the SLICOT Libray routine MB02WD, is used for
C     solving the linear system above. The main advantage of this method
C     is that in most cases the solution of the system can be computed
C     in less time than the time needed to compute the matrix J'*J
C     This is, however, problem dependent.
C
C     REFERENCES
C
C     [1] Kelley, C.T.
C         Iterative Methods for Optimization.
C         Society for Industrial and Applied Mathematics (SIAM),
C         Philadelphia (Pa.), 1999.
C
C     [2] Golub, G.H. and van Loan, C.F.
C         Matrix Computations. Third Edition.
C         M. D. Johns Hopkins University Press, Baltimore, pp. 520-528,
C         1996.
C
C     [3] More, J.J.
C         The Levenberg-Marquardt algorithm: implementation and theory.
C         In Watson, G.A. (Ed.), Numerical Analysis, Lecture Notes in
C         Mathematics, vol. 630, Springer-Verlag, Berlin, Heidelberg
C         and New York, pp. 105-116, 1978.
C
C     NUMERICAL ASPECTS
C
C     The Levenberg-Marquardt algorithm described in [3] is scaling
C     invariant and globally convergent to (maybe local) minima.
C     According to [1], the convergence rate near a local minimum is
C     quadratic, if the Jacobian is computed analytically, and linear,
C     if the Jacobian is computed numerically.
C
C     Whether or not the direct algorithm is faster than the iterative
C     Conjugate Gradients algorithm for solving the linear systems
C     involved depends on several factors, including the conditioning
C     of the Jacobian matrix, and the ratio between its dimensions.
C
C     CONTRIBUTORS
C
C     A. Riedel, R. Schneider, Chemnitz University of Technology,
C     Oct. 2000.
C     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2001.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2001,
C     Mar. 2002.
C
C     KEYWORDS
C
C     Conjugate gradients, least-squares approximation,
C     Levenberg-Marquardt algorithm, matrix operations, optimization.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, FOUR, FIVE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0, FOUR = 4.0D0,
     $                    FIVE = 5.0D0 )
      DOUBLE PRECISION  FACTOR, MARQF, MINIMP, PARMAX
      PARAMETER         ( FACTOR = 10.0D0**2,    MARQF  = 2.0D0**2,
     $                    MINIMP =  2.0D0**(-3), PARMAX = 1.0D20 )
C     .. Scalar Arguments ..
      CHARACTER         ALG, STOR, UPLO, XINIT
      INTEGER           INFO, ITMAX, IWARN, LDPAR1, LDPAR2, LDWORK,
     $                  LIPAR, M, N, NFEV, NJEV, NPRINT
      DOUBLE PRECISION  CGTOL, TOL
C     .. Array Arguments ..
      DOUBLE PRECISION  DPAR1(LDPAR1,*), DPAR2(LDPAR2,*), DWORK(*), X(*)
      INTEGER           IPAR(*)
C     .. Local Scalars ..
      LOGICAL           CHOL, FULL, INIT, UPPER
      INTEGER           DWJTJ, E, I, IFLAG, INFOL, ITER, ITERCG, IW1,
     $                  IW2, IWARNL, JAC, JTE, JW1, JW2, JWORK, LDJ,
     $                  LDW, LFCN1, LFCN2, LJTJ, LJTJD, LJTJI, NFEVL,
     $                  SIZEJ, WRKOPT
      DOUBLE PRECISION  ACTRED, BIGNUM, CGTDEF, EPSMCH, FNORM, FNORM1,
     $                  GNORM, GSMIN, PAR, SMLNUM, SQREPS, TOLDEF
C     .. Local Arrays ..
      INTEGER           SEED(4)
C     .. External Functions ..
      DOUBLE PRECISION  DDOT, DLAMCH, DNRM2
      LOGICAL           LSAME
      EXTERNAL          DDOT, DLAMCH, DNRM2, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DLABAD, DLARNV, FCN, JPJ, MB02WD, MB02XD,
     $                  XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         INT, MAX, MIN, MOD, SQRT
C     ..
C     .. Executable Statements ..
C
C     Decode the scalar input parameters.
C
      INIT  = LSAME( XINIT, 'R' )
      CHOL  = LSAME( ALG,   'D' )
      FULL  = LSAME( STOR,  'F' )
      UPPER = LSAME( UPLO,  'U' )
C
C     Check the scalar input parameters.
C
      IWARN = 0
      INFO  = 0
      IF( .NOT.( INIT .OR. LSAME( XINIT, 'G' ) ) ) THEN
         INFO = -1
      ELSEIF ( .NOT.( CHOL .OR. LSAME( ALG, 'I' ) ) ) THEN
         INFO = -2
      ELSEIF ( CHOL .AND. .NOT.( FULL  .OR. LSAME( STOR, 'P' ) ) ) THEN
         INFO = -3
      ELSEIF ( CHOL .AND. .NOT.( UPPER .OR. LSAME( UPLO, 'L' ) ) ) THEN
         INFO = -4
      ELSEIF ( M.LT.0 ) THEN
         INFO = -7
      ELSEIF ( N.LT.0 .OR. N.GT.M ) THEN
         INFO = -8
      ELSEIF ( ITMAX.LT.0 ) THEN
         INFO = -9
      ELSEIF ( LIPAR.LT.5 ) THEN
         INFO = -12
      ELSEIF( LDPAR1.LT.0 ) THEN
         INFO = -14
      ELSEIF( LDPAR2.LT.0 ) THEN
         INFO = -16
      ELSEIF ( LDWORK.LT.5 ) THEN
         INFO = -23
      ENDIF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'MD03AD', -INFO )
         RETURN
      ENDIF
C
C     Quick return if possible.
C
      NFEV = 0
      NJEV = 0
      IF ( MIN( N, ITMAX ).EQ.0 ) THEN
         DWORK(1) = FIVE
         DWORK(2) = ZERO
         DWORK(3) = ZERO
         DWORK(4) = ZERO
         DWORK(5) = ZERO
         RETURN
      ENDIF
C
C     Call FCN to get the size of the array J, for storing the Jacobian
C     matrix, the leading dimension LDJ and the workspace required
C     by FCN for IFLAG = 1 and IFLAG = 2, and JPJ. The entries
C     DWORK(1:4) should not be modified by the special call of FCN
C     below, if XINIT = 'R' and the values in DWORK(1:4) are explicitly
C     desired for initialization of the random number generator.
C
      IFLAG = 3
      IW1   = IPAR(1)
      IW2   = IPAR(2)
      JW1   = IPAR(3)
      JW2   = IPAR(4)
      LJTJ  = IPAR(5)
C
      CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2, LDPAR2,
     $          X, NFEVL, DWORK, DWORK, LDJ, DWORK, DWORK, LDWORK,
     $          INFOL )
C
      SIZEJ = IPAR(1)
      LFCN1 = IPAR(2)
      LFCN2 = IPAR(3)
      LJTJD = IPAR(4)
      LJTJI = IPAR(5)
C
      IPAR(1) = IW1
      IPAR(2) = IW2
      IPAR(3) = JW1
      IPAR(4) = JW2
      IPAR(5) = LJTJ
C
C     Define pointers to the array variables stored in DWORK.
C
      JAC = 1
      E   = JAC + SIZEJ
      JTE = E   + M
      IW1 = JTE + N
      IW2 = IW1 + N
      JW1 = IW2
      JW2 = IW2 + N
C
C     Check the workspace length.
C
      JWORK = JW1
      IF ( CHOL ) THEN
         IF ( FULL ) THEN
            LDW = N*N
         ELSE
            LDW = ( N*( N + 1 ) ) / 2
         ENDIF
         DWJTJ = JWORK
         JWORK = DWJTJ + LDW
         LJTJ  = LJTJD
      ELSE
         LDW  = 3*N
         LJTJ = LJTJI
      ENDIF
      IF ( LDWORK.LT.MAX( 5, SIZEJ + M + 2*N +
     $                       MAX( LFCN1 + N, LFCN2, LDW + LJTJ ) ) )
     $      THEN
         INFO = -23
      ENDIF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'MD03AD', -INFO )
         RETURN
      ENDIF
C
C     Set default tolerances. SQREPS is the square root of the machine
C     precision, and GSMIN is used in the tests of the gradient norm.
C
      EPSMCH = DLAMCH( 'Epsilon' )
      SQREPS = SQRT( EPSMCH )
      TOLDEF = TOL
      IF ( TOLDEF.LT.ZERO )
     $   TOLDEF = SQREPS
      CGTDEF = CGTOL
      IF ( CGTDEF.LE.ZERO )
     $   CGTDEF = SQREPS
      GSMIN  = FACTOR*EPSMCH
      WRKOPT = 5
C
      SMLNUM = DLAMCH( 'Safe minimum' ) / DLAMCH( 'Precision' )
      BIGNUM = ONE / SMLNUM
      CALL DLABAD( SMLNUM, BIGNUM )
C
C     Initialization.
C
      IF ( INIT ) THEN
C
C        SEED is the initial state of the random number generator.
C        SEED(4) must be odd.
C
         SEED(1) = MOD(   INT( DWORK(1) ), 4096 )
         SEED(2) = MOD(   INT( DWORK(2) ), 4096 )
         SEED(3) = MOD(   INT( DWORK(3) ), 4096 )
         SEED(4) = MOD( 2*INT( DWORK(4) ) + 1, 4096 )
         CALL DLARNV( 2, SEED, N, X )
      ENDIF
C
C     Evaluate the function at the starting point and calculate
C     its norm.

File: slycot/src-f2c/MD03AD.c
/*     X       (input/output) DOUBLE PRECISION array, dimension (N) */
/*             On entry, if XINIT = 'G', this array must contain the */
/*             vector of initial variables x to be optimized. */
/*             If XINIT = 'R', this array need not be set before entry, */
/*             and random values will be used to initialize x. */
/*             On exit, if INFO = 0, this array contains the vector of */
/*             values that (approximately) minimize the sum of squares of */
/*             error functions. The values returned in IWARN and */
/*             DWORK(1:5) give details on the iterative process. */

/*     NFEV    (output) INTEGER */
/*             The number of calls to FCN with IFLAG = 1. If FCN is */
/*             properly implemented, this includes the function */
/*             evaluations needed for finite difference approximation */
/*             of the Jacobian. */

/*     NJEV    (output) INTEGER */
/*             The number of calls to FCN with IFLAG = 2. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             If TOL >= 0, the tolerance which measures the relative */
/*             error desired in the sum of squares. Termination occurs */
/*             when the actual relative reduction in the sum of squares */
/*             is at most TOL. If the user sets  TOL < 0, then  SQRT(EPS) */
/*             is used instead TOL, where EPS is the machine precision */
/*             (see LAPACK Library routine DLAMCH). */

/*     CGTOL   DOUBLE PRECISION */
/*             If ALG = 'I' and CGTOL > 0, the tolerance which measures */
/*             the relative residual of the solutions computed by the */
/*             conjugate gradients (CG) algorithm. Termination of a */
/*             CG process occurs when the relative residual is at */
/*             most CGTOL. If the user sets  CGTOL <= 0, then  SQRT(EPS) */
/*             is used instead CGTOL. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK, DWORK(2) returns the residual error norm (the */
/*             sum of squares), DWORK(3) returns the number of iterations */
/*             performed, DWORK(4) returns the total number of conjugate */
/*             gradients iterations performed (zero, if ALG = 'D'), and */
/*             DWORK(5) returns the final Levenberg factor. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= max( 5, M + 2*N + size(J) + */
/*                            max( DW( FCN|IFLAG = 1 ) + N, */
/*                                 DW( FCN|IFLAG = 2 ), */
/*                                 DW( sol ) ) ), */
/*             where size(J) is the size of the Jacobian (provided by FCN */
/*             in IPAR(1), for IFLAG = 3), DW( f ) is the workspace */
/*             needed by the routine f, where f is FCN or JPJ (provided */
/*             by FCN in IPAR(2:5), for IFLAG = 3), and DW( sol ) is the */
/*             workspace needed for solving linear systems, */
/*             DW( sol ) = N*N + DW( JPJ ),  if ALG = 'D', STOR = 'F'; */
/*             DW( sol ) = N*(N+1)/2 + DW( JPJ ), */
/*                                           if ALG = 'D', STOR = 'P'; */
/*             DW( sol ) = 3*N + DW( JPJ ),  if ALG = 'I'. */

/*     Warning Indicator */

/*     IWARN   INTEGER */
/*             < 0:  the user set IFLAG = IWARN in the subroutine FCN; */
/*             = 0:  no warning; */
/*             = 1:  if the iterative process did not converge in ITMAX */
/*                   iterations with tolerance TOL; */
/*             = 2:  if ALG = 'I', and in one or more iterations of the */
/*                   Levenberg-Marquardt algorithm, the conjugate */
/*                   gradient algorithm did not finish after 3*N */
/*                   iterations, with the accuracy required in the */
/*                   call; */
/*             = 3:  the cosine of the angle between e and any column of */
/*                   the Jacobian is at most FACTOR*EPS in absolute */
/*                   value, where FACTOR = 100 is defined in a PARAMETER */
/*                   statement; */
/*             = 4:  TOL is too small: no further reduction in the sum */
/*                   of squares is possible. */
/*                   In all these cases, DWORK(1:5) are set as described */
/*                   above. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  user-defined routine FCN returned with INFO <> 0 */
/*                   for IFLAG = 1; */
/*             = 2:  user-defined routine FCN returned with INFO <> 0 */
/*                   for IFLAG = 2; */
/*             = 3:  SLICOT Library routine MB02XD, if ALG = 'D', or */
/*                   SLICOT Library routine MB02WD, if ALG = 'I' (or */
/*                   user-defined routine JPJ), returned with INFO <> 0. */

/*     METHOD */

/*     If XINIT = 'R', the initial value for X is set to a vector of */
/*     pseudo-random values uniformly distributed in [-1,1]. */

/*     The Levenberg-Marquardt algorithm (described in [1]) is used for */
/*     optimizing the parameters. This algorithm needs the Jacobian */
/*     matrix J, which is provided by the subroutine FCN. The algorithm */
/*     tries to update x by the formula */

/*         x = x - p, */

/*     using the solution of the system of linear equations */

/*         (J'*J + PAR*I)*p = J'*e, */

/*     where I is the identity matrix, and e the error function vector. */
/*     The Levenberg factor PAR is decreased after each successfull step */
/*     and increased in the other case. */

/*     If ALG = 'D', a direct method, which evaluates the matrix product */
/*     J'*J + par*I and then factors it using Cholesky algorithm, */
/*     implemented in the SLICOT Libray routine MB02XD, is used for */
/*     solving the linear system above. */

/*     If ALG = 'I', the Conjugate Gradients method, described in [2], */
/*     and implemented in the SLICOT Libray routine MB02WD, is used for */
/*     solving the linear system above. The main advantage of this method */
/*     is that in most cases the solution of the system can be computed */
/*     in less time than the time needed to compute the matrix J'*J */
/*     This is, however, problem dependent. */

/*     REFERENCES */

/*     [1] Kelley, C.T. */
/*         Iterative Methods for Optimization. */
/*         Society for Industrial and Applied Mathematics (SIAM), */
/*         Philadelphia (Pa.), 1999. */

/*     [2] Golub, G.H. and van Loan, C.F. */
/*         Matrix Computations. Third Edition. */
/*         M. D. Johns Hopkins University Press, Baltimore, pp. 520-528, */
/*         1996. */

/*     [3] More, J.J. */
/*         The Levenberg-Marquardt algorithm: implementation and theory. */
/*         In Watson, G.A. (Ed.), Numerical Analysis, Lecture Notes in */
/*         Mathematics, vol. 630, Springer-Verlag, Berlin, Heidelberg */
/*         and New York, pp. 105-116, 1978. */

/*     NUMERICAL ASPECTS */

/*     The Levenberg-Marquardt algorithm described in [3] is scaling */
/*     invariant and globally convergent to (maybe local) minima. */
/*     According to [1], the convergence rate near a local minimum is */
/*     quadratic, if the Jacobian is computed analytically, and linear, */
/*     if the Jacobian is computed numerically. */

/*     Whether or not the direct algorithm is faster than the iterative */
/*     Conjugate Gradients algorithm for solving the linear systems */
/*     involved depends on several factors, including the conditioning */
/*     of the Jacobian matrix, and the ratio between its dimensions. */

/*     CONTRIBUTORS */

/*     A. Riedel, R. Schneider, Chemnitz University of Technology, */
/*     Oct. 2000. */
/*     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2001. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2001, */
/*     Mar. 2002. */

/*     KEYWORDS */

/*     Conjugate gradients, least-squares approximation, */
/*     Levenberg-Marquardt algorithm, matrix operations, optimization. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode the scalar input parameters. */

#line 597 "MD03AD.f"
    /* Parameter adjustments */
#line 597 "MD03AD.f"
    --ipar;
#line 597 "MD03AD.f"
    dpar1_dim1 = *ldpar1;
#line 597 "MD03AD.f"
    dpar1_offset = 1 + dpar1_dim1;
#line 597 "MD03AD.f"
    dpar1 -= dpar1_offset;
#line 597 "MD03AD.f"
    dpar2_dim1 = *ldpar2;
#line 597 "MD03AD.f"
    dpar2_offset = 1 + dpar2_dim1;
#line 597 "MD03AD.f"
    dpar2 -= dpar2_offset;
#line 597 "MD03AD.f"
    --x;
#line 597 "MD03AD.f"
    --dwork;
#line 597 "MD03AD.f"

#line 597 "MD03AD.f"
    /* Function Body */
#line 597 "MD03AD.f"
    init = lsame_(xinit, "R", (ftnlen)1, (ftnlen)1);
#line 598 "MD03AD.f"
    chol = lsame_(alg, "D", (ftnlen)1, (ftnlen)1);
#line 599 "MD03AD.f"
    full = lsame_(stor, "F", (ftnlen)1, (ftnlen)1);
#line 600 "MD03AD.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);

/*     Check the scalar input parameters. */

#line 604 "MD03AD.f"
    *iwarn = 0;
#line 605 "MD03AD.f"
    *info = 0;
#line 606 "MD03AD.f"
    if (! (init || lsame_(xinit, "G", (ftnlen)1, (ftnlen)1))) {
#line 607 "MD03AD.f"
	*info = -1;
#line 608 "MD03AD.f"
    } else if (! (chol || lsame_(alg, "I", (ftnlen)1, (ftnlen)1))) {
#line 609 "MD03AD.f"
	*info = -2;
#line 610 "MD03AD.f"
    } else if (chol && ! (full || lsame_(stor, "P", (ftnlen)1, (ftnlen)1))) {
#line 611 "MD03AD.f"
	*info = -3;
#line 612 "MD03AD.f"
    } else if (chol && ! (upper || lsame_(uplo, "L", (ftnlen)1, (ftnlen)1))) {
#line 613 "MD03AD.f"
	*info = -4;
#line 614 "MD03AD.f"
    } else if (*m < 0) {
#line 615 "MD03AD.f"
	*info = -7;
#line 616 "MD03AD.f"
    } else if (*n < 0 || *n > *m) {
#line 617 "MD03AD.f"
	*info = -8;
#line 618 "MD03AD.f"
    } else if (*itmax < 0) {
#line 619 "MD03AD.f"
	*info = -9;
#line 620 "MD03AD.f"
    } else if (*lipar < 5) {
#line 621 "MD03AD.f"
	*info = -12;
#line 622 "MD03AD.f"
    } else if (*ldpar1 < 0) {
#line 623 "MD03AD.f"
	*info = -14;
#line 624 "MD03AD.f"
    } else if (*ldpar2 < 0) {
#line 625 "MD03AD.f"
	*info = -16;
#line 626 "MD03AD.f"
    } else if (*ldwork < 5) {
#line 627 "MD03AD.f"
	*info = -23;
#line 628 "MD03AD.f"
    }

/*     Return if there are illegal arguments. */

#line 632 "MD03AD.f"
    if (*info != 0) {
#line 633 "MD03AD.f"
	i__1 = -(*info);
#line 633 "MD03AD.f"
	xerbla_("MD03AD", &i__1, (ftnlen)6);
#line 634 "MD03AD.f"
	return 0;
#line 635 "MD03AD.f"
    }

/*     Quick return if possible. */

#line 639 "MD03AD.f"
    *nfev = 0;
#line 640 "MD03AD.f"
    *njev = 0;
#line 641 "MD03AD.f"
    if (min(*n,*itmax) == 0) {
#line 642 "MD03AD.f"
	dwork[1] = 5.;
#line 643 "MD03AD.f"
	dwork[2] = 0.;
#line 644 "MD03AD.f"
	dwork[3] = 0.;
#line 645 "MD03AD.f"
	dwork[4] = 0.;
#line 646 "MD03AD.f"
	dwork[5] = 0.;
#line 647 "MD03AD.f"
	return 0;
#line 648 "MD03AD.f"
    }

/*     Call FCN to get the size of the array J, for storing the Jacobian */
/*     matrix, the leading dimension LDJ and the workspace required */
/*     by FCN for IFLAG = 1 and IFLAG = 2, and JPJ. The entries */
/*     DWORK(1:4) should not be modified by the special call of FCN */
/*     below, if XINIT = 'R' and the values in DWORK(1:4) are explicitly */
/*     desired for initialization of the random number generator. */

#line 657 "MD03AD.f"
    iflag = 3;
#line 658 "MD03AD.f"
    iw1 = ipar[1];
#line 659 "MD03AD.f"
    iw2 = ipar[2];
#line 660 "MD03AD.f"
    jw1 = ipar[3];
#line 661 "MD03AD.f"
    jw2 = ipar[4];
#line 662 "MD03AD.f"
    ljtj = ipar[5];

#line 664 "MD03AD.f"
    (*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[dpar1_offset], ldpar1, &
	    dpar2[dpar2_offset], ldpar2, &x[1], &nfevl, &dwork[1], &dwork[1], 
	    &ldj, &dwork[1], &dwork[1], ldwork, &infol);

#line 668 "MD03AD.f"
    sizej = ipar[1];
#line 669 "MD03AD.f"
    lfcn1 = ipar[2];
#line 670 "MD03AD.f"
    lfcn2 = ipar[3];
#line 671 "MD03AD.f"
    ljtjd = ipar[4];
#line 672 "MD03AD.f"
    ljtji = ipar[5];

#line 674 "MD03AD.f"
    ipar[1] = iw1;
#line 675 "MD03AD.f"
    ipar[2] = iw2;
#line 676 "MD03AD.f"
    ipar[3] = jw1;
#line 677 "MD03AD.f"
    ipar[4] = jw2;
#line 678 "MD03AD.f"
    ipar[5] = ljtj;

/*     Define pointers to the array variables stored in DWORK. */

#line 682 "MD03AD.f"
    jac = 1;
#line 683 "MD03AD.f"
    e = jac + sizej;
#line 684 "MD03AD.f"
    jte = e + *m;
#line 685 "MD03AD.f"
    iw1 = jte + *n;
#line 686 "MD03AD.f"
    iw2 = iw1 + *n;
#line 687 "MD03AD.f"
    jw1 = iw2;
#line 688 "MD03AD.f"
    jw2 = iw2 + *n;

/*     Check the workspace length. */

#line 692 "MD03AD.f"
    jwork = jw1;
#line 693 "MD03AD.f"
    if (chol) {
#line 694 "MD03AD.f"
	if (full) {
#line 695 "MD03AD.f"
	    ldw = *n * *n;
#line 696 "MD03AD.f"
	} else {
#line 697 "MD03AD.f"
	    ldw = *n * (*n + 1) / 2;
#line 698 "MD03AD.f"
	}
#line 699 "MD03AD.f"
	dwjtj = jwork;
#line 700 "MD03AD.f"
	jwork = dwjtj + ldw;
#line 701 "MD03AD.f"
	ljtj = ljtjd;
#line 702 "MD03AD.f"
    } else {
#line 703 "MD03AD.f"
	ldw = *n * 3;
#line 704 "MD03AD.f"
	ljtj = ljtji;
#line 705 "MD03AD.f"
    }
/* Computing MAX */
/* Computing MAX */
#line 706 "MD03AD.f"
    i__3 = lfcn1 + *n, i__3 = max(i__3,lfcn2), i__4 = ldw + ljtj;
#line 706 "MD03AD.f"
    i__1 = 5, i__2 = sizej + *m + (*n << 1) + max(i__3,i__4);
#line 706 "MD03AD.f"
    if (*ldwork < max(i__1,i__2)) {
#line 709 "MD03AD.f"
	*info = -23;
#line 710 "MD03AD.f"
    }
#line 711 "MD03AD.f"
    if (*info != 0) {
#line 712 "MD03AD.f"
	i__1 = -(*info);
#line 712 "MD03AD.f"
	xerbla_("MD03AD", &i__1, (ftnlen)6);
#line 713 "MD03AD.f"
	return 0;
#line 714 "MD03AD.f"
    }

/*     Set default tolerances. SQREPS is the square root of the machine */
/*     precision, and GSMIN is used in the tests of the gradient norm. */

#line 719 "MD03AD.f"
    epsmch = dlamch_("Epsilon", (ftnlen)7);
#line 720 "MD03AD.f"
    sqreps = sqrt(epsmch);
#line 721 "MD03AD.f"
    toldef = *tol;
#line 722 "MD03AD.f"
    if (toldef < 0.) {
#line 722 "MD03AD.f"
	toldef = sqreps;
#line 722 "MD03AD.f"
    }
#line 724 "MD03AD.f"
    cgtdef = *cgtol;
#line 725 "MD03AD.f"
    if (cgtdef <= 0.) {
#line 725 "MD03AD.f"
	cgtdef = sqreps;
#line 725 "MD03AD.f"
    }
#line 727 "MD03AD.f"
    gsmin = epsmch * 100.;
#line 728 "MD03AD.f"
    wrkopt = 5;

#line 730 "MD03AD.f"
    smlnum = dlamch_("Safe minimum", (ftnlen)12) / dlamch_("Precision", (
	    ftnlen)9);
#line 731 "MD03AD.f"
    bignum = 1. / smlnum;
#line 732 "MD03AD.f"
    dlabad_(&smlnum, &bignum);

/*     Initialization. */

#line 736 "MD03AD.f"
    if (init) {

/*        SEED is the initial state of the random number generator. */
/*        SEED(4) must be odd. */

#line 741 "MD03AD.f"
	seed[0] = (integer) dwork[1] % 4096;
#line 742 "MD03AD.f"
	seed[1] = (integer) dwork[2] % 4096;
#line 743 "MD03AD.f"
	seed[2] = (integer) dwork[3] % 4096;
#line 744 "MD03AD.f"
	seed[3] = (((integer) dwork[4] << 1) + 1) % 4096;
#line 745 "MD03AD.f"
	dlarnv_(&c__2, seed, n, &x[1]);
#line 746 "MD03AD.f"
    }

/*     Evaluate the function at the starting point and calculate */
/*     its norm. */
