File: slycot/src/MD03BD.f
C           Workspace:  need:    2*M + N*NC + N + LFCN1;
C                       prefer:  larger.
C
            IFLAG = 1
            CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2,
     $                LDPAR2, DWORK(IW1), NFEVL, DWORK(IW2), DWORK(JAC),
     $                LDJ, DWORK(JWORK), LDWORK-JWORK+1, INFOL )
            IF ( INFOL.NE.0 ) THEN
               INFO = 1
               RETURN
            END IF
C
            NFEV = NFEV + 1
            IF ( IFLAG.LT.0 )
     $         GO TO 90
            FNORM1 = DNRM2( M, DWORK(IW2), 1 )
C
C           Compute the scaled actual reduction.
C
            ACTRED = -ONE
            IF ( P1*FNORM1.LT.FNORM )
     $         ACTRED = ONE - ( FNORM1/FNORM )**2
C
C           Compute the ratio of the actual to the predicted reduction.
C
            RATIO = ZERO
            IF ( PRERED.NE.ZERO )
     $         RATIO = ACTRED/PRERED
C
C           Update the step bound.
C
            IF ( RATIO.LE.P25 ) THEN
               IF ( ACTRED.GE.ZERO ) THEN
                  TEMP = P5
               ELSE
                  TEMP = P5*DIRDER/( DIRDER + P5*ACTRED )
               END IF
               IF ( P1*FNORM1.GE.FNORM .OR. TEMP.LT.P1 )
     $            TEMP = P1
               DELTA = TEMP*MIN( DELTA, PNORM/P1 )
               PAR = PAR/TEMP
            ELSE
               IF ( PAR.EQ.ZERO .OR. RATIO.GE.P75 ) THEN
                  DELTA = PNORM/P5
                  PAR   = P5*PAR
               END IF
            END IF
C
C           Test for successful iteration.
C
            IF ( RATIO.GE.P0001 ) THEN
C
C              Successful iteration. Update x, e, and their norms.
C
               DO 80 J = 1, N
                  X(J) = DWORK(IW1+J-1)
                  DWORK(IW1+J-1) = DIAG(J)*X(J)
   80          CONTINUE
C
               CALL DCOPY( M, DWORK(IW2), 1, DWORK(E), 1 )
               XNORM = DNRM2( N, DWORK(IW1), 1 )
               FNORM = FNORM1
               ITER = ITER + 1
            END IF
C
C           Tests for convergence.
C
            IF ( ABS( ACTRED ).LE.FTDEF .AND. PRERED.LE.FTDEF .AND.
     $          P5*RATIO.LE.ONE )
     $         IWARN = 1
            IF ( DELTA.LE.XTDEF*XNORM )
     $         IWARN = 2
            IF ( ABS( ACTRED ).LE.FTDEF .AND. PRERED.LE.FTDEF .AND.
     $          P5*RATIO.LE.ONE .AND. IWARN.EQ.2 )
     $         IWARN = 3
            IF ( IWARN.NE.0 )
     $         GO TO 90
C
C           Tests for termination and stringent tolerances.
C
            IF ( ITER.GE.ITMAX )
     $         IWARN = 5
            IF ( ABS( ACTRED ).LE.EPSMCH .AND. PRERED.LE.EPSMCH .AND.
     $          P5*RATIO.LE.ONE )
     $         IWARN = 6
            IF ( DELTA.LE.EPSMCH*XNORM )
     $         IWARN = 7
            IF ( GNORM.LE.EPSMCH )
     $         IWARN = 8
            IF ( IWARN.NE.0 )
     $         GO TO 90
C
C           End of the inner loop. Repeat if unsuccessful iteration.
C
            IF ( RATIO.LT.P0001 ) GO TO 60
C
C        End of the outer loop.
C
         GO TO 20
C
   90 CONTINUE
C
C     Termination, either normal or user imposed.
C     Note that DWORK(JAC) normally contains the results returned by
C     QRFACT and LMPARM (the compressed R and S factors).
C
      IF ( IFLAG.LT.0 )
     $   IWARN = IFLAG
      IF ( NPRINT.GT.0 ) THEN
         IFLAG = 0
         CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2,
     $             LDPAR2, X, NFEV, DWORK(E), DWORK(JAC), LDJ,
     $             DWORK(JWORK), LDWORK-JWORK+1, INFOL )
         IF ( IFLAG.LT.0 )
     $      IWARN = IFLAG
      END IF
C
      IF ( IWARN.GE.0 ) THEN
         DO 100 J = M + N*NC, 1, -1
            DWORK(4+J) = DWORK(J)
  100    CONTINUE
      END IF
      DWORK(1) = WRKOPT
      DWORK(2) = FNORM
      DWORK(3) = ITER
      DWORK(4) = PAR
C
      RETURN
C *** Last line of MD03BD ***
      END

File: slycot/src-f2c/MD03BD.c
/*           Workspace:  need:    2*M + N*NC + N + LFCN1; */
/*                       prefer:  larger. */

#line 1080 "MD03BD.f"
    iflag = 1;
#line 1081 "MD03BD.f"
    i__1 = *ldwork - jwork + 1;
#line 1081 "MD03BD.f"
    (*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[1], ldpar1, &dpar2[1], 
	    ldpar2, &dwork[iw1], &nfevl, &dwork[iw2], &dwork[jac], &ldj, &
	    dwork[jwork], &i__1, &infol);
#line 1084 "MD03BD.f"
    if (infol != 0) {
#line 1085 "MD03BD.f"
	*info = 1;
#line 1086 "MD03BD.f"
	return 0;
#line 1087 "MD03BD.f"
    }

#line 1089 "MD03BD.f"
    ++(*nfev);
#line 1090 "MD03BD.f"
    if (iflag < 0) {
#line 1090 "MD03BD.f"
	goto L90;
#line 1090 "MD03BD.f"
    }
#line 1092 "MD03BD.f"
    fnorm1 = dnrm2_(m, &dwork[iw2], &c__1);

/*           Compute the scaled actual reduction. */

#line 1096 "MD03BD.f"
    actred = -1.;
#line 1097 "MD03BD.f"
    if (fnorm1 * .1 < fnorm) {
/* Computing 2nd power */
#line 1097 "MD03BD.f"
	d__1 = fnorm1 / fnorm;
#line 1097 "MD03BD.f"
	actred = 1. - d__1 * d__1;
#line 1097 "MD03BD.f"
    }

/*           Compute the ratio of the actual to the predicted reduction. */

#line 1102 "MD03BD.f"
    ratio = 0.;
#line 1103 "MD03BD.f"
    if (prered != 0.) {
#line 1103 "MD03BD.f"
	ratio = actred / prered;
#line 1103 "MD03BD.f"
    }

/*           Update the step bound. */

#line 1108 "MD03BD.f"
    if (ratio <= .25) {
#line 1109 "MD03BD.f"
	if (actred >= 0.) {
#line 1110 "MD03BD.f"
	    temp = .5;
#line 1111 "MD03BD.f"
	} else {
#line 1112 "MD03BD.f"
	    temp = dirder * .5 / (dirder + actred * .5);
#line 1113 "MD03BD.f"
	}
#line 1114 "MD03BD.f"
	if (fnorm1 * .1 >= fnorm || temp < .1) {
#line 1114 "MD03BD.f"
	    temp = .1;
#line 1114 "MD03BD.f"
	}
/* Computing MIN */
#line 1116 "MD03BD.f"
	d__1 = delta, d__2 = pnorm / .1;
#line 1116 "MD03BD.f"
	delta = temp * min(d__1,d__2);
#line 1117 "MD03BD.f"
	par /= temp;
#line 1118 "MD03BD.f"
    } else {
#line 1119 "MD03BD.f"
	if (par == 0. || ratio >= .75) {
#line 1120 "MD03BD.f"
	    delta = pnorm / .5;
#line 1121 "MD03BD.f"
	    par *= .5;
#line 1122 "MD03BD.f"
	}
#line 1123 "MD03BD.f"
    }

/*           Test for successful iteration. */

#line 1127 "MD03BD.f"
    if (ratio >= 1e-4) {

/*              Successful iteration. Update x, e, and their norms. */

#line 1131 "MD03BD.f"
	i__1 = *n;
#line 1131 "MD03BD.f"
	for (j = 1; j <= i__1; ++j) {
#line 1132 "MD03BD.f"
	    x[j] = dwork[iw1 + j - 1];
#line 1133 "MD03BD.f"
	    dwork[iw1 + j - 1] = diag[j] * x[j];
#line 1134 "MD03BD.f"
/* L80: */
#line 1134 "MD03BD.f"
	}

#line 1136 "MD03BD.f"
	dcopy_(m, &dwork[iw2], &c__1, &dwork[e], &c__1);
#line 1137 "MD03BD.f"
	xnorm = dnrm2_(n, &dwork[iw1], &c__1);
#line 1138 "MD03BD.f"
	fnorm = fnorm1;
#line 1139 "MD03BD.f"
	++iter;
#line 1140 "MD03BD.f"
    }

/*           Tests for convergence. */

#line 1144 "MD03BD.f"
    if (abs(actred) <= ftdef && prered <= ftdef && ratio * .5 <= 1.) {
#line 1144 "MD03BD.f"
	*iwarn = 1;
#line 1144 "MD03BD.f"
    }
#line 1147 "MD03BD.f"
    if (delta <= xtdef * xnorm) {
#line 1147 "MD03BD.f"
	*iwarn = 2;
#line 1147 "MD03BD.f"
    }
#line 1149 "MD03BD.f"
    if (abs(actred) <= ftdef && prered <= ftdef && ratio * .5 <= 1. && *iwarn 
	    == 2) {
#line 1149 "MD03BD.f"
	*iwarn = 3;
#line 1149 "MD03BD.f"
    }
#line 1152 "MD03BD.f"
    if (*iwarn != 0) {
#line 1152 "MD03BD.f"
	goto L90;
#line 1152 "MD03BD.f"
    }

/*           Tests for termination and stringent tolerances. */

#line 1157 "MD03BD.f"
    if (iter >= *itmax) {
#line 1157 "MD03BD.f"
	*iwarn = 5;
#line 1157 "MD03BD.f"
    }
#line 1159 "MD03BD.f"
    if (abs(actred) <= epsmch && prered <= epsmch && ratio * .5 <= 1.) {
#line 1159 "MD03BD.f"
	*iwarn = 6;
#line 1159 "MD03BD.f"
    }
#line 1162 "MD03BD.f"
    if (delta <= epsmch * xnorm) {
#line 1162 "MD03BD.f"
	*iwarn = 7;
#line 1162 "MD03BD.f"
    }
#line 1164 "MD03BD.f"
    if (gnorm <= epsmch) {
#line 1164 "MD03BD.f"
	*iwarn = 8;
#line 1164 "MD03BD.f"
    }
#line 1166 "MD03BD.f"
    if (*iwarn != 0) {
#line 1166 "MD03BD.f"
	goto L90;
#line 1166 "MD03BD.f"
    }

/*           End of the inner loop. Repeat if unsuccessful iteration. */

#line 1171 "MD03BD.f"
    if (ratio < 1e-4) {
#line 1171 "MD03BD.f"
	goto L60;
#line 1171 "MD03BD.f"
    }

/*        End of the outer loop. */

#line 1175 "MD03BD.f"
    goto L20;

#line 1177 "MD03BD.f"
L90:

/*     Termination, either normal or user imposed. */
/*     Note that DWORK(JAC) normally contains the results returned by */
/*     QRFACT and LMPARM (the compressed R and S factors). */

#line 1183 "MD03BD.f"
    if (iflag < 0) {
#line 1183 "MD03BD.f"
	*iwarn = iflag;
#line 1183 "MD03BD.f"
    }
#line 1185 "MD03BD.f"
    if (*nprint > 0) {
#line 1186 "MD03BD.f"
	iflag = 0;
#line 1187 "MD03BD.f"
	i__1 = *ldwork - jwork + 1;
#line 1187 "MD03BD.f"
	(*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[1], ldpar1, &dpar2[1], 
		ldpar2, &x[1], nfev, &dwork[e], &dwork[jac], &ldj, &dwork[
		jwork], &i__1, &infol);
#line 1190 "MD03BD.f"
	if (iflag < 0) {
#line 1190 "MD03BD.f"
	    *iwarn = iflag;
#line 1190 "MD03BD.f"
	}
#line 1192 "MD03BD.f"
    }

#line 1194 "MD03BD.f"
    if (*iwarn >= 0) {
#line 1195 "MD03BD.f"
	for (j = *m + *n * nc; j >= 1; --j) {
#line 1196 "MD03BD.f"
	    dwork[j + 4] = dwork[j];
#line 1197 "MD03BD.f"
/* L100: */
#line 1197 "MD03BD.f"
	}
#line 1198 "MD03BD.f"
    }
#line 1199 "MD03BD.f"
    dwork[1] = (doublereal) wrkopt;
#line 1200 "MD03BD.f"
    dwork[2] = fnorm;
#line 1201 "MD03BD.f"
    dwork[3] = (doublereal) iter;
#line 1202 "MD03BD.f"
    dwork[4] = par;

#line 1204 "MD03BD.f"
    return 0;
/* *** Last line of MD03BD *** */
}
