File: slycot/src/MD03BD.f
C     Check the scalar input parameters.
C
      INIT  = LSAME( XINIT, 'R' )
      ISCAL = LSAME( SCALE, 'I' )
      SSCAL = LSAME( SCALE, 'S' )
      INFO  = 0
      IWARN = 0
      IF( .NOT.( INIT .OR. LSAME( XINIT, 'G' ) ) ) THEN
         INFO = -1
      ELSEIF( .NOT.( ISCAL .OR. SSCAL ) ) THEN
         INFO = -2
      ELSEIF( .NOT.( LSAME( COND, 'E' ) .OR. LSAME( COND, 'N' ) ) ) THEN
         INFO = -3
      ELSEIF( M.LT.0 ) THEN
         INFO = -7
      ELSEIF( N.LT.0 .OR. N.GT.M ) THEN
         INFO = -8
      ELSEIF( ITMAX.LT.0 ) THEN
         INFO = -9
      ELSEIF( FACTOR.LE.ZERO ) THEN
         INFO = -10
      ELSEIF( LIPAR.LT.5 ) THEN
         INFO = -13
      ELSEIF( LDPAR1.LT.0 ) THEN
         INFO = -15
      ELSEIF( LDPAR2.LT.0 ) THEN
         INFO = -17
      ELSEIF ( LDWORK.LT.4 ) THEN
         INFO = -28
      ELSEIF ( SSCAL ) THEN
         BADSCL = .FALSE.
C
         DO 10 J = 1, N
            BADSCL = BADSCL .OR. DIAG(J).LE.ZERO
   10    CONTINUE
C
         IF ( BADSCL )
     $      INFO = -19
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'MD03BD', -INFO )
         RETURN
      ENDIF
C
C     Quick return if possible.
C
      NFEV = 0
      NJEV = 0
      IF ( N.EQ.0 ) THEN
         DWORK(1) = FOUR
         DWORK(2) = ZERO
         DWORK(3) = ZERO
         DWORK(4) = ZERO
         RETURN
      END IF
C
C     Call FCN to get the size of the array J, for storing the Jacobian
C     matrix, the leading dimension LDJ and the workspace required
C     by FCN for IFLAG = 1 and IFLAG = 2, QRFACT and LMPARM. The
C     entries DWORK(1:4) should not be modified by the special call of
C     FCN below, if XINIT = 'R' and the values in DWORK(1:4) are
C     explicitly desired for initialization of the random number
C     generator.
C
      IFLAG = 3
      IW1   = IPAR(1)
      IW2   = IPAR(2)
      IW3   = IPAR(3)
      JW1   = IPAR(4)
      JW2   = IPAR(5)
C
      CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2, LDPAR2,
     $          X, NFEVL, DWORK, DWORK, LDJSAV, DWORK, LDWORK, INFOL )
      SIZEJ = IPAR(1)
      LFCN1 = IPAR(2)
      LFCN2 = IPAR(3)
      LQRF  = IPAR(4)
      LLMP  = IPAR(5)
      IF ( LDJSAV.GT.0 ) THEN
         NC = SIZEJ/LDJSAV
      ELSE
         NC = SIZEJ
      END IF
C
      IPAR(1) = IW1
      IPAR(2) = IW2
      IPAR(3) = IW3
      IPAR(4) = JW1
      IPAR(5) = JW2
C
C     Check the workspace length.
C
      E     = 1
      JAC   = E   + M
      JW1   = JAC + SIZEJ
      JW2   = JW1 + N
      IW1   = JAC + N*NC
      IW2   = IW1 + N
      IW3   = IW2 + N
      JWORK = IW2 + M
C
      L = MAX( 4, M + MAX( SIZEJ + MAX( LFCN1, LFCN2, N + LQRF ),
     $                     N*NC + N + MAX( M + LFCN1, N + LLMP ) ) )
      IF ( LDWORK.LT.L ) THEN
         INFO = -28
         CALL XERBLA( 'MD03BD', -INFO )
         RETURN
      ENDIF
C
C     Set default tolerances. EPSMCH is the machine precision.
C
      EPSMCH = DLAMCH( 'Epsilon' )
      FTDEF  = FTOL
      XTDEF  = XTOL
      GTDEF  = GTOL
      TOLDEF =  TOL
      IF ( MIN( FTDEF, XTDEF, GTDEF, TOLDEF ).LE.ZERO ) THEN
         IF ( FTDEF.LT.ZERO )
     $      FTDEF = SQRT( EPSMCH )
         IF ( XTDEF.LT.ZERO )
     $      XTDEF = SQRT( EPSMCH )
         IF ( GTDEF.LT.ZERO )
     $      GTDEF = EPSMCH
         IF ( TOLDEF.LE.ZERO )
     $      TOLDEF = DBLE( N )*EPSMCH
      ENDIF
      WRKOPT = 1
C
C     Initialization.
C
      IF ( INIT ) THEN
C
C        SEED is the initial state of the random number generator.
C        SEED(4) must be odd.
C
         SEED(1) = MOD(   INT( DWORK(1) ), 4096 )
         SEED(2) = MOD(   INT( DWORK(2) ), 4096 )
         SEED(3) = MOD(   INT( DWORK(3) ), 4096 )
         SEED(4) = MOD( 2*INT( DWORK(4) ) + 1, 4096 )
         CALL DLARNV( 2, SEED, N, X )
      ENDIF
C
C     Initialize Levenberg-Marquardt parameter and iteration counter.
C
      PAR  = ZERO
      ITER = 1
C
C     Evaluate the function at the starting point
C     and calculate its norm.
C     Workspace: need:    M + SIZEJ + LFCN1;
C                prefer:  larger.
C
      IFLAG = 1
      CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2, LDPAR2,
     $          X, NFEVL, DWORK(E), DWORK(JAC), LDJ, DWORK(JW1),
     $          LDWORK-JW1+1, INFOL )
C
      IF ( INFOL.NE.0 ) THEN
         INFO = 1
         RETURN
      END IF
      WRKOPT = MAX( WRKOPT, INT( DWORK(JW1) ) + JW1 - 1 )
      NFEV   = 1
      FNORM  = DNRM2( M, DWORK(E), 1 )
      IF ( IFLAG.LT.0 .OR. FNORM.EQ.ZERO )
     $   GO TO 90
C
C     Beginning of the outer loop.
C
   20 CONTINUE
C
C        Calculate the Jacobian matrix.
C        Workspace: need:    M + SIZEJ + LFCN2;
C                   prefer:  larger.
C
         LDJ   = LDJSAV
         IFLAG = 2
         CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2,
     $             LDPAR2, X, NFEVL, DWORK(E), DWORK(JAC), LDJ,
     $             DWORK(JW1), LDWORK-JW1+1, INFOL )
C
         IF ( INFOL.NE.0 ) THEN
            INFO = 2
            RETURN
         END IF
         IF ( ITER.EQ.1 )
     $      WRKOPT = MAX( WRKOPT, INT( DWORK(JW1) ) + JW1 - 1 )
         IF ( NFEVL.GT.0 )
     $      NFEV = NFEV + NFEVL
         NJEV = NJEV + 1
         IF ( IFLAG.LT.0 )
     $      GO TO 90
C
C        If requested, call FCN to enable printing of iterates.
C
         IF ( NPRINT.GT.0 ) THEN
            IFLAG = 0
            IF ( MOD( ITER-1, NPRINT ).EQ.0 ) THEN
               CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2,
     $                   LDPAR2, X, NFEV, DWORK(E), DWORK(JAC), LDJ,
     $                   DWORK(JW1), LDWORK-JW1+1, INFOL )
C
               IF ( IFLAG.LT.0 )
     $            GO TO 90
            END IF
         END IF
C
C        Compute the QR factorization of the Jacobian.
C        Workspace: need:    M + SIZEJ + N + LQRF;
C                   prefer:  larger.
C
         CALL QRFACT( N, IPAR, LIPAR, FNORM, DWORK(JAC), LDJ, DWORK(E),
     $                DWORK(JW1), GNORM, IWORK, DWORK(JW2),
     $                LDWORK-JW2+1, INFOL )
         IF ( INFOL.NE.0 ) THEN
            INFO = 3
            RETURN
         END IF
C
C        On the first iteration and if SCALE = 'I', scale according
C        to the norms of the columns of the initial Jacobian.
C
         IF ( ITER.EQ.1 ) THEN
            WRKOPT = MAX( WRKOPT, INT( DWORK(JW2) ) + JW2 - 1 )
            IF ( ISCAL ) THEN
C
               DO 30 J = 1, N
                  DIAG(J) = DWORK(JW1+J-1)
                  IF ( DIAG(J).EQ.ZERO )
     $               DIAG(J) = ONE
   30          CONTINUE
C
            END IF
C
C           On the first iteration, calculate the norm of the scaled
C           x and initialize the step bound DELTA.
C
            DO 40 J = 1, N
               DWORK(IW1+J-1) = DIAG(J)*X(J)
   40       CONTINUE
C
            XNORM = DNRM2( N, DWORK(IW1), 1 )
            DELTA = FACTOR*XNORM
            IF ( DELTA.EQ.ZERO )
     $         DELTA = FACTOR
         ELSE
C
C           Rescale if necessary.
C
            IF ( ISCAL ) THEN
C
               DO 50 J = 1, N
                  DIAG(J) = MAX( DIAG(J), DWORK(JW1+J-1) )
   50          CONTINUE
C
            END IF
         END IF
C
C        Test for convergence of the gradient norm.
C
         IF ( GNORM.LE.GTDEF )
     $      IWARN = 4
         IF ( IWARN.NE.0 )
     $      GO TO 90
C
C        Beginning of the inner loop.
C
   60    CONTINUE
C
C           Determine the Levenberg-Marquardt parameter and the
C           direction p, and compute -R*P'*p.
C           Workspace:  need:    M + N*NC + 2*N + LLMP;
C                       prefer:  larger.
C
            CALL LMPARM( COND, N, IPAR, LIPAR, DWORK(JAC), LDJ,
     $                   IWORK, DIAG, DWORK(E), DELTA, PAR, IWORK(N+1),
     $                   DWORK(IW1), DWORK(IW2), TOLDEF, DWORK(IW3),
     $                   LDWORK-IW3+1, INFOL )
            IF ( INFOL.NE.0 ) THEN
               INFO = 4
               RETURN
            END IF
            IF ( ITER.EQ.1 )
     $         WRKOPT = MAX( WRKOPT, INT( DWORK(IW3) ) + IW3 - 1 )
C
            TEMP1 = DNRM2( N, DWORK(IW2), 1 )/FNORM
C
C           Store the direction p and x - p.
C
            DO 70 J = 0, N - 1
               DWORK(IW2+J) = DIAG(J+1)*DWORK(IW1+J)
               DWORK(IW1+J) = X(J+1)  - DWORK(IW1+J)
   70       CONTINUE
C
C           Compute the norm of scaled p and the scaled predicted
C           reduction and the scaled directional derivative.
C
            PNORM = DNRM2( N, DWORK(IW2), 1 )
            TEMP2 = ( SQRT( PAR )*PNORM )/FNORM
            PRERED = TEMP1**2 + TEMP2**2/P5
            DIRDER = -( TEMP1**2 + TEMP2**2 )
C
C           On the first iteration, adjust the initial step bound.
C
            IF ( ITER.EQ.1 )
     $         DELTA = MIN( DELTA, PNORM )
C
C           Evaluate the function at x - p and calculate its norm.

File: slycot/src-f2c/MD03BD.c
/*     Check the scalar input parameters. */

#line 768 "MD03BD.f"
    /* Parameter adjustments */
#line 768 "MD03BD.f"
    --dwork;
#line 768 "MD03BD.f"
    --iwork;
#line 768 "MD03BD.f"
    --diag;
#line 768 "MD03BD.f"
    --x;
#line 768 "MD03BD.f"
    --dpar2;
#line 768 "MD03BD.f"
    --dpar1;
#line 768 "MD03BD.f"
    --ipar;
#line 768 "MD03BD.f"

#line 768 "MD03BD.f"
    /* Function Body */
#line 768 "MD03BD.f"
    init = lsame_(xinit, "R", (ftnlen)1, (ftnlen)1);
#line 769 "MD03BD.f"
    iscal = lsame_(scale, "I", (ftnlen)1, (ftnlen)1);
#line 770 "MD03BD.f"
    sscal = lsame_(scale, "S", (ftnlen)1, (ftnlen)1);
#line 771 "MD03BD.f"
    *info = 0;
#line 772 "MD03BD.f"
    *iwarn = 0;
#line 773 "MD03BD.f"
    if (! (init || lsame_(xinit, "G", (ftnlen)1, (ftnlen)1))) {
#line 774 "MD03BD.f"
	*info = -1;
#line 775 "MD03BD.f"
    } else if (! (iscal || sscal)) {
#line 776 "MD03BD.f"
	*info = -2;
#line 777 "MD03BD.f"
    } else if (! (lsame_(cond, "E", (ftnlen)1, (ftnlen)1) || lsame_(cond, 
	    "N", (ftnlen)1, (ftnlen)1))) {
#line 778 "MD03BD.f"
	*info = -3;
#line 779 "MD03BD.f"
    } else if (*m < 0) {
#line 780 "MD03BD.f"
	*info = -7;
#line 781 "MD03BD.f"
    } else if (*n < 0 || *n > *m) {
#line 782 "MD03BD.f"
	*info = -8;
#line 783 "MD03BD.f"
    } else if (*itmax < 0) {
#line 784 "MD03BD.f"
	*info = -9;
#line 785 "MD03BD.f"
    } else if (*factor <= 0.) {
#line 786 "MD03BD.f"
	*info = -10;
#line 787 "MD03BD.f"
    } else if (*lipar < 5) {
#line 788 "MD03BD.f"
	*info = -13;
#line 789 "MD03BD.f"
    } else if (*ldpar1 < 0) {
#line 790 "MD03BD.f"
	*info = -15;
#line 791 "MD03BD.f"
    } else if (*ldpar2 < 0) {
#line 792 "MD03BD.f"
	*info = -17;
#line 793 "MD03BD.f"
    } else if (*ldwork < 4) {
#line 794 "MD03BD.f"
	*info = -28;
#line 795 "MD03BD.f"
    } else if (sscal) {
#line 796 "MD03BD.f"
	badscl = FALSE_;

#line 798 "MD03BD.f"
	i__1 = *n;
#line 798 "MD03BD.f"
	for (j = 1; j <= i__1; ++j) {
#line 799 "MD03BD.f"
	    badscl = badscl || diag[j] <= 0.;
#line 800 "MD03BD.f"
/* L10: */
#line 800 "MD03BD.f"
	}

#line 802 "MD03BD.f"
	if (badscl) {
#line 802 "MD03BD.f"
	    *info = -19;
#line 802 "MD03BD.f"
	}
#line 804 "MD03BD.f"
    }

/*     Return if there are illegal arguments. */

#line 808 "MD03BD.f"
    if (*info != 0) {
#line 809 "MD03BD.f"
	i__1 = -(*info);
#line 809 "MD03BD.f"
	xerbla_("MD03BD", &i__1, (ftnlen)6);
#line 810 "MD03BD.f"
	return 0;
#line 811 "MD03BD.f"
    }

/*     Quick return if possible. */

#line 815 "MD03BD.f"
    *nfev = 0;
#line 816 "MD03BD.f"
    *njev = 0;
#line 817 "MD03BD.f"
    if (*n == 0) {
#line 818 "MD03BD.f"
	dwork[1] = 4.;
#line 819 "MD03BD.f"
	dwork[2] = 0.;
#line 820 "MD03BD.f"
	dwork[3] = 0.;
#line 821 "MD03BD.f"
	dwork[4] = 0.;
#line 822 "MD03BD.f"
	return 0;
#line 823 "MD03BD.f"
    }

/*     Call FCN to get the size of the array J, for storing the Jacobian */
/*     matrix, the leading dimension LDJ and the workspace required */
/*     by FCN for IFLAG = 1 and IFLAG = 2, QRFACT and LMPARM. The */
/*     entries DWORK(1:4) should not be modified by the special call of */
/*     FCN below, if XINIT = 'R' and the values in DWORK(1:4) are */
/*     explicitly desired for initialization of the random number */
/*     generator. */

#line 833 "MD03BD.f"
    iflag = 3;
#line 834 "MD03BD.f"
    iw1 = ipar[1];
#line 835 "MD03BD.f"
    iw2 = ipar[2];
#line 836 "MD03BD.f"
    iw3 = ipar[3];
#line 837 "MD03BD.f"
    jw1 = ipar[4];
#line 838 "MD03BD.f"
    jw2 = ipar[5];

#line 840 "MD03BD.f"
    (*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[1], ldpar1, &dpar2[1], 
	    ldpar2, &x[1], &nfevl, &dwork[1], &dwork[1], &ldjsav, &dwork[1], 
	    ldwork, &infol);
#line 842 "MD03BD.f"
    sizej = ipar[1];
#line 843 "MD03BD.f"
    lfcn1 = ipar[2];
#line 844 "MD03BD.f"
    lfcn2 = ipar[3];
#line 845 "MD03BD.f"
    lqrf = ipar[4];
#line 846 "MD03BD.f"
    llmp = ipar[5];
#line 847 "MD03BD.f"
    if (ldjsav > 0) {
#line 848 "MD03BD.f"
	nc = sizej / ldjsav;
#line 849 "MD03BD.f"
    } else {
#line 850 "MD03BD.f"
	nc = sizej;
#line 851 "MD03BD.f"
    }

#line 853 "MD03BD.f"
    ipar[1] = iw1;
#line 854 "MD03BD.f"
    ipar[2] = iw2;
#line 855 "MD03BD.f"
    ipar[3] = iw3;
#line 856 "MD03BD.f"
    ipar[4] = jw1;
#line 857 "MD03BD.f"
    ipar[5] = jw2;

/*     Check the workspace length. */

#line 861 "MD03BD.f"
    e = 1;
#line 862 "MD03BD.f"
    jac = e + *m;
#line 863 "MD03BD.f"
    jw1 = jac + sizej;
#line 864 "MD03BD.f"
    jw2 = jw1 + *n;
#line 865 "MD03BD.f"
    iw1 = jac + *n * nc;
#line 866 "MD03BD.f"
    iw2 = iw1 + *n;
#line 867 "MD03BD.f"
    iw3 = iw2 + *n;
#line 868 "MD03BD.f"
    jwork = iw2 + *m;

/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
#line 870 "MD03BD.f"
    i__5 = max(lfcn1,lfcn2), i__6 = *n + lqrf;
/* Computing MAX */
#line 870 "MD03BD.f"
    i__7 = *m + lfcn1, i__8 = *n + llmp;
#line 870 "MD03BD.f"
    i__3 = sizej + max(i__5,i__6), i__4 = *n * nc + *n + max(i__7,i__8);
#line 870 "MD03BD.f"
    i__1 = 4, i__2 = *m + max(i__3,i__4);
#line 870 "MD03BD.f"
    l = max(i__1,i__2);
#line 872 "MD03BD.f"
    if (*ldwork < l) {
#line 873 "MD03BD.f"
	*info = -28;
#line 874 "MD03BD.f"
	i__1 = -(*info);
#line 874 "MD03BD.f"
	xerbla_("MD03BD", &i__1, (ftnlen)6);
#line 875 "MD03BD.f"
	return 0;
#line 876 "MD03BD.f"
    }

/*     Set default tolerances. EPSMCH is the machine precision. */

#line 880 "MD03BD.f"
    epsmch = dlamch_("Epsilon", (ftnlen)7);
#line 881 "MD03BD.f"
    ftdef = *ftol;
#line 882 "MD03BD.f"
    xtdef = *xtol;
#line 883 "MD03BD.f"
    gtdef = *gtol;
#line 884 "MD03BD.f"
    toldef = *tol;
/* Computing MIN */
#line 885 "MD03BD.f"
    d__1 = min(ftdef,xtdef), d__1 = min(d__1,gtdef);
#line 885 "MD03BD.f"
    if (min(d__1,toldef) <= 0.) {
#line 886 "MD03BD.f"
	if (ftdef < 0.) {
#line 886 "MD03BD.f"
	    ftdef = sqrt(epsmch);
#line 886 "MD03BD.f"
	}
#line 888 "MD03BD.f"
	if (xtdef < 0.) {
#line 888 "MD03BD.f"
	    xtdef = sqrt(epsmch);
#line 888 "MD03BD.f"
	}
#line 890 "MD03BD.f"
	if (gtdef < 0.) {
#line 890 "MD03BD.f"
	    gtdef = epsmch;
#line 890 "MD03BD.f"
	}
#line 892 "MD03BD.f"
	if (toldef <= 0.) {
#line 892 "MD03BD.f"
	    toldef = (doublereal) (*n) * epsmch;
#line 892 "MD03BD.f"
	}
#line 894 "MD03BD.f"
    }
#line 895 "MD03BD.f"
    wrkopt = 1;

/*     Initialization. */

#line 899 "MD03BD.f"
    if (init) {

/*        SEED is the initial state of the random number generator. */
/*        SEED(4) must be odd. */

#line 904 "MD03BD.f"
	seed[0] = (integer) dwork[1] % 4096;
#line 905 "MD03BD.f"
	seed[1] = (integer) dwork[2] % 4096;
#line 906 "MD03BD.f"
	seed[2] = (integer) dwork[3] % 4096;
#line 907 "MD03BD.f"
	seed[3] = (((integer) dwork[4] << 1) + 1) % 4096;
#line 908 "MD03BD.f"
	dlarnv_(&c__2, seed, n, &x[1]);
#line 909 "MD03BD.f"
    }

/*     Initialize Levenberg-Marquardt parameter and iteration counter. */

#line 913 "MD03BD.f"
    par = 0.;
#line 914 "MD03BD.f"
    iter = 1;

/*     Evaluate the function at the starting point */
/*     and calculate its norm. */
/*     Workspace: need:    M + SIZEJ + LFCN1; */
/*                prefer:  larger. */

#line 921 "MD03BD.f"
    iflag = 1;
#line 922 "MD03BD.f"
    i__1 = *ldwork - jw1 + 1;
#line 922 "MD03BD.f"
    (*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[1], ldpar1, &dpar2[1], 
	    ldpar2, &x[1], &nfevl, &dwork[e], &dwork[jac], &ldj, &dwork[jw1], 
	    &i__1, &infol);

#line 926 "MD03BD.f"
    if (infol != 0) {
#line 927 "MD03BD.f"
	*info = 1;
#line 928 "MD03BD.f"
	return 0;
#line 929 "MD03BD.f"
    }
/* Computing MAX */
#line 930 "MD03BD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[jw1] + jw1 - 1;
#line 930 "MD03BD.f"
    wrkopt = max(i__1,i__2);
#line 931 "MD03BD.f"
    *nfev = 1;
#line 932 "MD03BD.f"
    fnorm = dnrm2_(m, &dwork[e], &c__1);
#line 933 "MD03BD.f"
    if (iflag < 0 || fnorm == 0.) {
#line 933 "MD03BD.f"
	goto L90;
#line 933 "MD03BD.f"
    }

/*     Beginning of the outer loop. */

#line 938 "MD03BD.f"
L20:

/*        Calculate the Jacobian matrix. */
/*        Workspace: need:    M + SIZEJ + LFCN2; */
/*                   prefer:  larger. */

#line 944 "MD03BD.f"
    ldj = ldjsav;
#line 945 "MD03BD.f"
    iflag = 2;
#line 946 "MD03BD.f"
    i__1 = *ldwork - jw1 + 1;
#line 946 "MD03BD.f"
    (*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[1], ldpar1, &dpar2[1], 
	    ldpar2, &x[1], &nfevl, &dwork[e], &dwork[jac], &ldj, &dwork[jw1], 
	    &i__1, &infol);

#line 950 "MD03BD.f"
    if (infol != 0) {
#line 951 "MD03BD.f"
	*info = 2;
#line 952 "MD03BD.f"
	return 0;
#line 953 "MD03BD.f"
    }
#line 954 "MD03BD.f"
    if (iter == 1) {
/* Computing MAX */
#line 954 "MD03BD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jw1] + jw1 - 1;
#line 954 "MD03BD.f"
	wrkopt = max(i__1,i__2);
#line 954 "MD03BD.f"
    }
#line 956 "MD03BD.f"
    if (nfevl > 0) {
#line 956 "MD03BD.f"
	*nfev += nfevl;
#line 956 "MD03BD.f"
    }
#line 958 "MD03BD.f"
    ++(*njev);
#line 959 "MD03BD.f"
    if (iflag < 0) {
#line 959 "MD03BD.f"
	goto L90;
#line 959 "MD03BD.f"
    }

/*        If requested, call FCN to enable printing of iterates. */

#line 964 "MD03BD.f"
    if (*nprint > 0) {
#line 965 "MD03BD.f"
	iflag = 0;
#line 966 "MD03BD.f"
	if ((iter - 1) % *nprint == 0) {
#line 967 "MD03BD.f"
	    i__1 = *ldwork - jw1 + 1;
#line 967 "MD03BD.f"
	    (*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[1], ldpar1, &dpar2[1]
		    , ldpar2, &x[1], nfev, &dwork[e], &dwork[jac], &ldj, &
		    dwork[jw1], &i__1, &infol);

#line 971 "MD03BD.f"
	    if (iflag < 0) {
#line 971 "MD03BD.f"
		goto L90;
#line 971 "MD03BD.f"
	    }
#line 973 "MD03BD.f"
	}
#line 974 "MD03BD.f"
    }

/*        Compute the QR factorization of the Jacobian. */
/*        Workspace: need:    M + SIZEJ + N + LQRF; */
/*                   prefer:  larger. */

#line 980 "MD03BD.f"
    i__1 = *ldwork - jw2 + 1;
#line 980 "MD03BD.f"
    (*qrfact)(n, &ipar[1], lipar, &fnorm, &dwork[jac], &ldj, &dwork[e], &
	    dwork[jw1], &gnorm, &iwork[1], &dwork[jw2], &i__1, &infol);
#line 983 "MD03BD.f"
    if (infol != 0) {
#line 984 "MD03BD.f"
	*info = 3;
#line 985 "MD03BD.f"
	return 0;
#line 986 "MD03BD.f"
    }

/*        On the first iteration and if SCALE = 'I', scale according */
/*        to the norms of the columns of the initial Jacobian. */

#line 991 "MD03BD.f"
    if (iter == 1) {
/* Computing MAX */
#line 992 "MD03BD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jw2] + jw2 - 1;
#line 992 "MD03BD.f"
	wrkopt = max(i__1,i__2);
#line 993 "MD03BD.f"
	if (iscal) {

#line 995 "MD03BD.f"
	    i__1 = *n;
#line 995 "MD03BD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 996 "MD03BD.f"
		diag[j] = dwork[jw1 + j - 1];
#line 997 "MD03BD.f"
		if (diag[j] == 0.) {
#line 997 "MD03BD.f"
		    diag[j] = 1.;
#line 997 "MD03BD.f"
		}
#line 999 "MD03BD.f"
/* L30: */
#line 999 "MD03BD.f"
	    }

#line 1001 "MD03BD.f"
	}

/*           On the first iteration, calculate the norm of the scaled */
/*           x and initialize the step bound DELTA. */

#line 1006 "MD03BD.f"
	i__1 = *n;
#line 1006 "MD03BD.f"
	for (j = 1; j <= i__1; ++j) {
#line 1007 "MD03BD.f"
	    dwork[iw1 + j - 1] = diag[j] * x[j];
#line 1008 "MD03BD.f"
/* L40: */
#line 1008 "MD03BD.f"
	}

#line 1010 "MD03BD.f"
	xnorm = dnrm2_(n, &dwork[iw1], &c__1);
#line 1011 "MD03BD.f"
	delta = *factor * xnorm;
#line 1012 "MD03BD.f"
	if (delta == 0.) {
#line 1012 "MD03BD.f"
	    delta = *factor;
#line 1012 "MD03BD.f"
	}
#line 1014 "MD03BD.f"
    } else {

/*           Rescale if necessary. */

#line 1018 "MD03BD.f"
	if (iscal) {

#line 1020 "MD03BD.f"
	    i__1 = *n;
#line 1020 "MD03BD.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 1021 "MD03BD.f"
		d__1 = diag[j], d__2 = dwork[jw1 + j - 1];
#line 1021 "MD03BD.f"
		diag[j] = max(d__1,d__2);
#line 1022 "MD03BD.f"
/* L50: */
#line 1022 "MD03BD.f"
	    }

#line 1024 "MD03BD.f"
	}
#line 1025 "MD03BD.f"
    }

/*        Test for convergence of the gradient norm. */

#line 1029 "MD03BD.f"
    if (gnorm <= gtdef) {
#line 1029 "MD03BD.f"
	*iwarn = 4;
#line 1029 "MD03BD.f"
    }
#line 1031 "MD03BD.f"
    if (*iwarn != 0) {
#line 1031 "MD03BD.f"
	goto L90;
#line 1031 "MD03BD.f"
    }

/*        Beginning of the inner loop. */

#line 1036 "MD03BD.f"
L60:

/*           Determine the Levenberg-Marquardt parameter and the */
/*           direction p, and compute -R*P'*p. */
/*           Workspace:  need:    M + N*NC + 2*N + LLMP; */
/*                       prefer:  larger. */

#line 1043 "MD03BD.f"
    i__1 = *ldwork - iw3 + 1;
#line 1043 "MD03BD.f"
    (*lmparm)(cond, n, &ipar[1], lipar, &dwork[jac], &ldj, &iwork[1], &diag[1]
	    , &dwork[e], &delta, &par, &iwork[*n + 1], &dwork[iw1], &dwork[
	    iw2], &toldef, &dwork[iw3], &i__1, &infol, (ftnlen)1);
#line 1047 "MD03BD.f"
    if (infol != 0) {
#line 1048 "MD03BD.f"
	*info = 4;
#line 1049 "MD03BD.f"
	return 0;
#line 1050 "MD03BD.f"
    }
#line 1051 "MD03BD.f"
    if (iter == 1) {
/* Computing MAX */
#line 1051 "MD03BD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[iw3] + iw3 - 1;
#line 1051 "MD03BD.f"
	wrkopt = max(i__1,i__2);
#line 1051 "MD03BD.f"
    }

#line 1054 "MD03BD.f"
    temp1 = dnrm2_(n, &dwork[iw2], &c__1) / fnorm;

/*           Store the direction p and x - p. */

#line 1058 "MD03BD.f"
    i__1 = *n - 1;
#line 1058 "MD03BD.f"
    for (j = 0; j <= i__1; ++j) {
#line 1059 "MD03BD.f"
	dwork[iw2 + j] = diag[j + 1] * dwork[iw1 + j];
#line 1060 "MD03BD.f"
	dwork[iw1 + j] = x[j + 1] - dwork[iw1 + j];
#line 1061 "MD03BD.f"
/* L70: */
#line 1061 "MD03BD.f"
    }

/*           Compute the norm of scaled p and the scaled predicted */
/*           reduction and the scaled directional derivative. */

#line 1066 "MD03BD.f"
    pnorm = dnrm2_(n, &dwork[iw2], &c__1);
#line 1067 "MD03BD.f"
    temp2 = sqrt(par) * pnorm / fnorm;
/* Computing 2nd power */
#line 1068 "MD03BD.f"
    d__1 = temp1;
/* Computing 2nd power */
#line 1068 "MD03BD.f"
    d__2 = temp2;
#line 1068 "MD03BD.f"
    prered = d__1 * d__1 + d__2 * d__2 / .5;
/* Computing 2nd power */
#line 1069 "MD03BD.f"
    d__1 = temp1;
/* Computing 2nd power */
#line 1069 "MD03BD.f"
    d__2 = temp2;
#line 1069 "MD03BD.f"
    dirder = -(d__1 * d__1 + d__2 * d__2);

/*           On the first iteration, adjust the initial step bound. */

#line 1073 "MD03BD.f"
    if (iter == 1) {
#line 1073 "MD03BD.f"
	delta = min(delta,pnorm);
#line 1073 "MD03BD.f"
    }

/*           Evaluate the function at x - p and calculate its norm. */
