File: slycot/src/leftover/MD03AD.f
C     Workspace: need:    SIZEJ + M + 2*N + LFCN1;
C                prefer:  larger.
C
      IFLAG = 1
      CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2, LDPAR2,
     $          X, NFEVL, DWORK(E), DWORK(JAC), LDJ, DWORK(JTE),
     $          DWORK(JW1), LDWORK-JW1+1, INFOL )
C
      IF ( INFOL.NE.0 ) THEN
         INFO = 1
         RETURN
      END IF
      WRKOPT = MAX( WRKOPT, INT( DWORK(JW1) ) + JW1 - 1 )
      NFEV   = 1
      FNORM  = DNRM2( M, DWORK(E), 1 )
      ACTRED = ZERO
      ITERCG = 0
      ITER   = 0
      IWARNL = 0
      PAR    = ZERO
      IF ( IFLAG.LT.0 .OR. FNORM.EQ.ZERO )
     $   GO TO 40
C
C     Set the initial vector for the conjugate gradients algorithm.
C
      DWORK(IW1) = ZERO
      CALL DCOPY( N, DWORK(IW1), 0, DWORK(IW1), 1 )
C
C     WHILE ( nonconvergence and ITER < ITMAX ) DO
C
C     Beginning of the outer loop.
C
   10 CONTINUE
C
C        Calculate the Jacobian matrix.
C        Workspace: need:    SIZEJ + M + 2*N + LFCN2;
C                   prefer:  larger.
C
         ITER  = ITER + 1
         IFLAG = 2
         CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2,
     $             LDPAR2, X, NFEVL, DWORK(E), DWORK(JAC), LDJ,
     $             DWORK(JTE), DWORK(JW1), LDWORK-JW1+1, INFOL )
C
         IF ( INFOL.NE.0 ) THEN
            INFO = 2
            RETURN
         END IF
C
C        Compute the gradient norm.
C
         GNORM = DNRM2( N, DWORK(JTE), 1 )
         IF ( NFEVL.GT.0 )
     $      NFEV = NFEV + NFEVL
         NJEV = NJEV + 1
         IF ( GNORM.LE.GSMIN )
     $      IWARN = 3
         IF ( IWARN.NE.0 )
     $      GO TO 40
         IF ( ITER.EQ.1 ) THEN
            WRKOPT = MAX( WRKOPT, INT( DWORK(JW1) ) + JW1 - 1 )
            PAR    = MIN( GNORM, SQRT( PARMAX ) )
         END IF
         IF ( IFLAG.LT.0 )
     $      GO TO 40
C
C        If requested, call FCN to enable printing of iterates.
C
         IF ( NPRINT.GT.0 ) THEN
            IFLAG = 0
            IF ( MOD( ITER-1, NPRINT ).EQ.0 ) THEN
               CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2,
     $                   LDPAR2, X, NFEV, DWORK(E), DWORK(JAC), LDJ,
     $                   DWORK(JTE), DWORK(JW1), LDWORK-JW1+1, INFOL )
C
               IF ( IFLAG.LT.0 )
     $            GO TO 40
            END IF
         END IF
C
C        Beginning of the inner loop.
C
   20    CONTINUE
C
C           Store the Levenberg factor in DWORK(E) (which is no longer
C           needed), to pass it to JPJ routine.
C
            DWORK(E) = PAR
C
C           Solve (J'*J + PAR*I)*x = J'*e, and store x in DWORK(IW1).
C           Additional workspace:
C                      N*N + DW(JPJ),          if ALG = 'D', STOR = 'F';
C                      N*( N + 1)/2 + DW(JPJ), if ALG = 'D', STOR = 'P';
C                      3*N + DW(JPJ),          if ALG = 'I'.
C
            IF ( CHOL ) THEN
               CALL DCOPY( N, DWORK(JTE), 1, DWORK(IW1), 1 )
               CALL MB02XD( 'Function', STOR, UPLO, JPJ, M, N, 1, IPAR,
     $                      LIPAR, DWORK(E), 1, DWORK(JAC), LDJ,
     $                      DWORK(IW1), N, DWORK(DWJTJ), N,
     $                      DWORK(JWORK), LDWORK-JWORK+1, INFOL )
            ELSE
               CALL MB02WD( 'Function', JPJ, N, IPAR, LIPAR, DWORK(E),
     $                      1, 3*N, DWORK(JAC), LDJ, DWORK(JTE), 1,
     $                      DWORK(IW1), 1, CGTOL*GNORM, DWORK(JWORK),
     $                      LDWORK-JWORK+1, IWARN, INFOL )
               ITERCG = ITERCG + INT( DWORK(JWORK) )
               IWARNL = MAX( 2*IWARN, IWARNL )
            ENDIF
C
            IF ( INFOL.NE.0 ) THEN
               INFO = 3
               RETURN
            ENDIF
C
C           Compute updated X.
C
            DO 30 I = 0, N - 1
               DWORK(IW2+I) = X(I+1) - DWORK(IW1+I)
   30       CONTINUE
C
C           Evaluate the function at x - p and calculate its norm.
C           Workspace:  need:    SIZEJ + M + 3*N + LFCN1;
C                       prefer:  larger.
C
            IFLAG = 1
            CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2,
     $                LDPAR2, DWORK(IW2), NFEVL, DWORK(E), DWORK(JAC),
     $                LDJ, DWORK(JTE), DWORK(JW2), LDWORK-JW2+1, INFOL )
C
            IF ( INFOL.NE.0 ) THEN
               INFO = 1
               RETURN
            END IF
C
            NFEV = NFEV + 1
            IF ( IFLAG.LT.0 )
     $         GO TO 40
            FNORM1 = DNRM2( M, DWORK(E), 1 )
C
C           Now, check whether this step was successful and update the
C           Levenberg factor.
C
            IF ( FNORM.LT.FNORM1 ) THEN
C
C              Unsuccessful step: increase PAR.
C
               ACTRED = ONE
               IF ( PAR.GT.PARMAX ) THEN
                  IF ( PAR/MARQF.LE.BIGNUM )
     $               PAR = PAR*MARQF
               ELSE
                  PAR = PAR*MARQF
               END IF
C
            ELSE
C
C              Successful step: update PAR, X, and FNORM.
C
               ACTRED = ONE - ( FNORM1/FNORM )**2
               IF ( ( FNORM - FNORM1 )*( FNORM + FNORM1 ) .LT.
     $              MINIMP*DDOT( N, DWORK(IW1), 1,
     $                           DWORK(JTE), 1 ) ) THEN
                  IF ( PAR.GT.PARMAX ) THEN
                     IF ( PAR/MARQF.LE.BIGNUM )
     $                  PAR = PAR*MARQF
                  ELSE
                     PAR = PAR*MARQF
                  END IF
               ELSE
                  PAR = MAX( PAR/MARQF, SMLNUM )
               ENDIF
               CALL DCOPY( N, DWORK(IW2), 1, X, 1 )
               FNORM = FNORM1
            ENDIF
C
            IF ( ( ACTRED.LE.TOLDEF ) .OR. ( ITER.GT.ITMAX ) .OR.
     $           ( PAR.GT.PARMAX ) )
     $         GO TO 40
            IF ( ACTRED.LE.EPSMCH ) THEN
               IWARN = 4
               GO TO 40
            ENDIF
C
C           End of the inner loop. Repeat if unsuccessful iteration.
C
            IF ( FNORM.LT.FNORM1 )
     $         GO TO 20
C
C        End of the outer loop.
C
         GO TO 10
C
C     END WHILE 10
C
   40 CONTINUE
C
C     Termination, either normal or user imposed.
C
      IF ( ACTRED.GT.TOLDEF )
     $   IWARN = 1
      IF ( IWARNL.NE.0 )
     $   IWARN = 2
C
      IF ( IFLAG.LT.0 )
     $   IWARN = IFLAG
      IF ( NPRINT.GT.0 ) THEN
         IFLAG = 0
         CALL FCN( IFLAG, M, N, IPAR, LIPAR, DPAR1, LDPAR1, DPAR2,
     $             LDPAR2, X, NFEV, DWORK(E), DWORK(JAC), LDJ,
     $             DWORK(JTE), DWORK(JW1), LDWORK-JW1+1, INFOL )
         IF ( IFLAG.LT.0 )
     $      IWARN = IFLAG
      END IF
C
      DWORK(1) = WRKOPT
      DWORK(2) = FNORM
      DWORK(3) = ITER
      DWORK(4) = ITERCG
      DWORK(5) = PAR
C
      RETURN
C *** Last line of MD03AD ***
      END

File: slycot/src-f2c/MD03AD.c
/*     Workspace: need:    SIZEJ + M + 2*N + LFCN1; */
/*                prefer:  larger. */

#line 753 "MD03AD.f"
    iflag = 1;
#line 754 "MD03AD.f"
    i__1 = *ldwork - jw1 + 1;
#line 754 "MD03AD.f"
    (*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[dpar1_offset], ldpar1, &
	    dpar2[dpar2_offset], ldpar2, &x[1], &nfevl, &dwork[e], &dwork[jac]
	    , &ldj, &dwork[jte], &dwork[jw1], &i__1, &infol);

#line 758 "MD03AD.f"
    if (infol != 0) {
#line 759 "MD03AD.f"
	*info = 1;
#line 760 "MD03AD.f"
	return 0;
#line 761 "MD03AD.f"
    }
/* Computing MAX */
#line 762 "MD03AD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[jw1] + jw1 - 1;
#line 762 "MD03AD.f"
    wrkopt = max(i__1,i__2);
#line 763 "MD03AD.f"
    *nfev = 1;
#line 764 "MD03AD.f"
    fnorm = dnrm2_(m, &dwork[e], &c__1);
#line 765 "MD03AD.f"
    actred = 0.;
#line 766 "MD03AD.f"
    itercg = 0;
#line 767 "MD03AD.f"
    iter = 0;
#line 768 "MD03AD.f"
    iwarnl = 0;
#line 769 "MD03AD.f"
    par = 0.;
#line 770 "MD03AD.f"
    if (iflag < 0 || fnorm == 0.) {
#line 770 "MD03AD.f"
	goto L40;
#line 770 "MD03AD.f"
    }

/*     Set the initial vector for the conjugate gradients algorithm. */

#line 775 "MD03AD.f"
    dwork[iw1] = 0.;
#line 776 "MD03AD.f"
    dcopy_(n, &dwork[iw1], &c__0, &dwork[iw1], &c__1);

/*     WHILE ( nonconvergence and ITER < ITMAX ) DO */

/*     Beginning of the outer loop. */

#line 782 "MD03AD.f"
L10:

/*        Calculate the Jacobian matrix. */
/*        Workspace: need:    SIZEJ + M + 2*N + LFCN2; */
/*                   prefer:  larger. */

#line 788 "MD03AD.f"
    ++iter;
#line 789 "MD03AD.f"
    iflag = 2;
#line 790 "MD03AD.f"
    i__1 = *ldwork - jw1 + 1;
#line 790 "MD03AD.f"
    (*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[dpar1_offset], ldpar1, &
	    dpar2[dpar2_offset], ldpar2, &x[1], &nfevl, &dwork[e], &dwork[jac]
	    , &ldj, &dwork[jte], &dwork[jw1], &i__1, &infol);

#line 794 "MD03AD.f"
    if (infol != 0) {
#line 795 "MD03AD.f"
	*info = 2;
#line 796 "MD03AD.f"
	return 0;
#line 797 "MD03AD.f"
    }

/*        Compute the gradient norm. */

#line 801 "MD03AD.f"
    gnorm = dnrm2_(n, &dwork[jte], &c__1);
#line 802 "MD03AD.f"
    if (nfevl > 0) {
#line 802 "MD03AD.f"
	*nfev += nfevl;
#line 802 "MD03AD.f"
    }
#line 804 "MD03AD.f"
    ++(*njev);
#line 805 "MD03AD.f"
    if (gnorm <= gsmin) {
#line 805 "MD03AD.f"
	*iwarn = 3;
#line 805 "MD03AD.f"
    }
#line 807 "MD03AD.f"
    if (*iwarn != 0) {
#line 807 "MD03AD.f"
	goto L40;
#line 807 "MD03AD.f"
    }
#line 809 "MD03AD.f"
    if (iter == 1) {
/* Computing MAX */
#line 810 "MD03AD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jw1] + jw1 - 1;
#line 810 "MD03AD.f"
	wrkopt = max(i__1,i__2);
/* Computing MIN */
#line 811 "MD03AD.f"
	d__1 = gnorm, d__2 = sqrt(1e20);
#line 811 "MD03AD.f"
	par = min(d__1,d__2);
#line 812 "MD03AD.f"
    }
#line 813 "MD03AD.f"
    if (iflag < 0) {
#line 813 "MD03AD.f"
	goto L40;
#line 813 "MD03AD.f"
    }

/*        If requested, call FCN to enable printing of iterates. */

#line 818 "MD03AD.f"
    if (*nprint > 0) {
#line 819 "MD03AD.f"
	iflag = 0;
#line 820 "MD03AD.f"
	if ((iter - 1) % *nprint == 0) {
#line 821 "MD03AD.f"
	    i__1 = *ldwork - jw1 + 1;
#line 821 "MD03AD.f"
	    (*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[dpar1_offset], 
		    ldpar1, &dpar2[dpar2_offset], ldpar2, &x[1], nfev, &dwork[
		    e], &dwork[jac], &ldj, &dwork[jte], &dwork[jw1], &i__1, &
		    infol);

#line 825 "MD03AD.f"
	    if (iflag < 0) {
#line 825 "MD03AD.f"
		goto L40;
#line 825 "MD03AD.f"
	    }
#line 827 "MD03AD.f"
	}
#line 828 "MD03AD.f"
    }

/*        Beginning of the inner loop. */

#line 832 "MD03AD.f"
L20:

/*           Store the Levenberg factor in DWORK(E) (which is no longer */
/*           needed), to pass it to JPJ routine. */

#line 837 "MD03AD.f"
    dwork[e] = par;

/*           Solve (J'*J + PAR*I)*x = J'*e, and store x in DWORK(IW1). */
/*           Additional workspace: */
/*                      N*N + DW(JPJ),          if ALG = 'D', STOR = 'F'; */
/*                      N*( N + 1)/2 + DW(JPJ), if ALG = 'D', STOR = 'P'; */
/*                      3*N + DW(JPJ),          if ALG = 'I'. */

#line 845 "MD03AD.f"
    if (chol) {
#line 846 "MD03AD.f"
	dcopy_(n, &dwork[jte], &c__1, &dwork[iw1], &c__1);
#line 847 "MD03AD.f"
	i__1 = *ldwork - jwork + 1;
#line 847 "MD03AD.f"
	mb02xd_("Function", stor, uplo, (U_fp)jpj, m, n, &c__1, &ipar[1], 
		lipar, &dwork[e], &c__1, &dwork[jac], &ldj, &dwork[iw1], n, &
		dwork[dwjtj], n, &dwork[jwork], &i__1, &infol, (ftnlen)8, (
		ftnlen)1, (ftnlen)1);
#line 851 "MD03AD.f"
    } else {
#line 852 "MD03AD.f"
	i__1 = *n * 3;
#line 852 "MD03AD.f"
	d__1 = *cgtol * gnorm;
#line 852 "MD03AD.f"
	i__2 = *ldwork - jwork + 1;
#line 852 "MD03AD.f"
	mb02wd_("Function", (U_fp)jpj, n, &ipar[1], lipar, &dwork[e], &c__1, &
		i__1, &dwork[jac], &ldj, &dwork[jte], &c__1, &dwork[iw1], &
		c__1, &d__1, &dwork[jwork], &i__2, iwarn, &infol, (ftnlen)8);
#line 856 "MD03AD.f"
	itercg += (integer) dwork[jwork];
/* Computing MAX */
#line 857 "MD03AD.f"
	i__1 = *iwarn << 1;
#line 857 "MD03AD.f"
	iwarnl = max(i__1,iwarnl);
#line 858 "MD03AD.f"
    }

#line 860 "MD03AD.f"
    if (infol != 0) {
#line 861 "MD03AD.f"
	*info = 3;
#line 862 "MD03AD.f"
	return 0;
#line 863 "MD03AD.f"
    }

/*           Compute updated X. */

#line 867 "MD03AD.f"
    i__1 = *n - 1;
#line 867 "MD03AD.f"
    for (i__ = 0; i__ <= i__1; ++i__) {
#line 868 "MD03AD.f"
	dwork[iw2 + i__] = x[i__ + 1] - dwork[iw1 + i__];
#line 869 "MD03AD.f"
/* L30: */
#line 869 "MD03AD.f"
    }

/*           Evaluate the function at x - p and calculate its norm. */
/*           Workspace:  need:    SIZEJ + M + 3*N + LFCN1; */
/*                       prefer:  larger. */

#line 875 "MD03AD.f"
    iflag = 1;
#line 876 "MD03AD.f"
    i__1 = *ldwork - jw2 + 1;
#line 876 "MD03AD.f"
    (*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[dpar1_offset], ldpar1, &
	    dpar2[dpar2_offset], ldpar2, &dwork[iw2], &nfevl, &dwork[e], &
	    dwork[jac], &ldj, &dwork[jte], &dwork[jw2], &i__1, &infol);

#line 880 "MD03AD.f"
    if (infol != 0) {
#line 881 "MD03AD.f"
	*info = 1;
#line 882 "MD03AD.f"
	return 0;
#line 883 "MD03AD.f"
    }

#line 885 "MD03AD.f"
    ++(*nfev);
#line 886 "MD03AD.f"
    if (iflag < 0) {
#line 886 "MD03AD.f"
	goto L40;
#line 886 "MD03AD.f"
    }
#line 888 "MD03AD.f"
    fnorm1 = dnrm2_(m, &dwork[e], &c__1);

/*           Now, check whether this step was successful and update the */
/*           Levenberg factor. */

#line 893 "MD03AD.f"
    if (fnorm < fnorm1) {

/*              Unsuccessful step: increase PAR. */

#line 897 "MD03AD.f"
	actred = 1.;
#line 898 "MD03AD.f"
	if (par > 1e20) {
#line 899 "MD03AD.f"
	    if (par / 4. <= bignum) {
#line 899 "MD03AD.f"
		par *= 4.;
#line 899 "MD03AD.f"
	    }
#line 901 "MD03AD.f"
	} else {
#line 902 "MD03AD.f"
	    par *= 4.;
#line 903 "MD03AD.f"
	}

#line 905 "MD03AD.f"
    } else {

/*              Successful step: update PAR, X, and FNORM. */

/* Computing 2nd power */
#line 909 "MD03AD.f"
	d__1 = fnorm1 / fnorm;
#line 909 "MD03AD.f"
	actred = 1. - d__1 * d__1;
#line 910 "MD03AD.f"
	if ((fnorm - fnorm1) * (fnorm + fnorm1) < ddot_(n, &dwork[iw1], &c__1,
		 &dwork[jte], &c__1) * .125) {
#line 913 "MD03AD.f"
	    if (par > 1e20) {
#line 914 "MD03AD.f"
		if (par / 4. <= bignum) {
#line 914 "MD03AD.f"
		    par *= 4.;
#line 914 "MD03AD.f"
		}
#line 916 "MD03AD.f"
	    } else {
#line 917 "MD03AD.f"
		par *= 4.;
#line 918 "MD03AD.f"
	    }
#line 919 "MD03AD.f"
	} else {
/* Computing MAX */
#line 920 "MD03AD.f"
	    d__1 = par / 4.;
#line 920 "MD03AD.f"
	    par = max(d__1,smlnum);
#line 921 "MD03AD.f"
	}
#line 922 "MD03AD.f"
	dcopy_(n, &dwork[iw2], &c__1, &x[1], &c__1);
#line 923 "MD03AD.f"
	fnorm = fnorm1;
#line 924 "MD03AD.f"
    }

#line 926 "MD03AD.f"
    if (actred <= toldef || iter > *itmax || par > 1e20) {
#line 926 "MD03AD.f"
	goto L40;
#line 926 "MD03AD.f"
    }
#line 929 "MD03AD.f"
    if (actred <= epsmch) {
#line 930 "MD03AD.f"
	*iwarn = 4;
#line 931 "MD03AD.f"
	goto L40;
#line 932 "MD03AD.f"
    }

/*           End of the inner loop. Repeat if unsuccessful iteration. */

#line 936 "MD03AD.f"
    if (fnorm < fnorm1) {
#line 936 "MD03AD.f"
	goto L20;
#line 936 "MD03AD.f"
    }

/*        End of the outer loop. */

#line 941 "MD03AD.f"
    goto L10;

/*     END WHILE 10 */

#line 945 "MD03AD.f"
L40:

/*     Termination, either normal or user imposed. */

#line 949 "MD03AD.f"
    if (actred > toldef) {
#line 949 "MD03AD.f"
	*iwarn = 1;
#line 949 "MD03AD.f"
    }
#line 951 "MD03AD.f"
    if (iwarnl != 0) {
#line 951 "MD03AD.f"
	*iwarn = 2;
#line 951 "MD03AD.f"
    }

#line 954 "MD03AD.f"
    if (iflag < 0) {
#line 954 "MD03AD.f"
	*iwarn = iflag;
#line 954 "MD03AD.f"
    }
#line 956 "MD03AD.f"
    if (*nprint > 0) {
#line 957 "MD03AD.f"
	iflag = 0;
#line 958 "MD03AD.f"
	i__1 = *ldwork - jw1 + 1;
#line 958 "MD03AD.f"
	(*fcn)(&iflag, m, n, &ipar[1], lipar, &dpar1[dpar1_offset], ldpar1, &
		dpar2[dpar2_offset], ldpar2, &x[1], nfev, &dwork[e], &dwork[
		jac], &ldj, &dwork[jte], &dwork[jw1], &i__1, &infol);
#line 961 "MD03AD.f"
	if (iflag < 0) {
#line 961 "MD03AD.f"
	    *iwarn = iflag;
#line 961 "MD03AD.f"
	}
#line 963 "MD03AD.f"
    }

#line 965 "MD03AD.f"
    dwork[1] = (doublereal) wrkopt;
#line 966 "MD03AD.f"
    dwork[2] = fnorm;
#line 967 "MD03AD.f"
    dwork[3] = (doublereal) iter;
#line 968 "MD03AD.f"
    dwork[4] = (doublereal) itercg;
#line 969 "MD03AD.f"
    dwork[5] = par;

#line 971 "MD03AD.f"
    return 0;
/* *** Last line of MD03AD *** */
}
