File: slycot/src/MD03BY.f
      SUBROUTINE MD03BY( COND, N, R, LDR, IPVT, DIAG, QTB, DELTA, PAR,
     $                   RANK, X, RX, TOL, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To determine a value for the parameter PAR such that if x solves
C     the system
C
C           A*x = b ,     sqrt(PAR)*D*x = 0 ,
C
C     in the least squares sense, where A is an m-by-n matrix, D is an
C     n-by-n nonsingular diagonal matrix, and b is an m-vector, and if
C     DELTA is a positive number, DXNORM is the Euclidean norm of D*x,
C     then either PAR is zero and
C
C           ( DXNORM - DELTA ) .LE. 0.1*DELTA ,
C
C     or PAR is positive and
C
C           ABS( DXNORM - DELTA ) .LE. 0.1*DELTA .
C
C     It is assumed that a QR factorization, with column pivoting, of A
C     is available, that is, A*P = Q*R, where P is a permutation matrix,
C     Q has orthogonal columns, and R is an upper triangular matrix
C     with diagonal elements of nonincreasing magnitude.
C     The routine needs the full upper triangle of R, the permutation
C     matrix P, and the first n components of Q'*b (' denotes the
C     transpose). On output, MD03BY also provides an upper triangular
C     matrix S such that
C
C           P'*(A'*A + PAR*D*D)*P = S'*S .
C
C     Matrix S is used in the solution process.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     COND    CHARACTER*1
C             Specifies whether the condition of the matrices R and S
C             should be estimated, as follows:
C             = 'E' :  use incremental condition estimation for R and S;
C             = 'N' :  do not use condition estimation, but check the
C                      diagonal entries of R and S for zero values;
C             = 'U' :  use the rank already stored in RANK (for R).
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix R.  N >= 0.
C
C     R       (input/output) DOUBLE PRECISION array, dimension (LDR, N)
C             On entry, the leading N-by-N upper triangular part of this
C             array must contain the upper triangular matrix R.
C             On exit, the full upper triangle is unaltered, and the
C             strict lower triangle contains the strict upper triangle
C             (transposed) of the upper triangular matrix S.
C
C     LDR     INTEGER
C             The leading dimension of array R.  LDR >= MAX(1,N).
C
C     IPVT    (input) INTEGER array, dimension (N)
C             This array must define the permutation matrix P such that
C             A*P = Q*R. Column j of P is column IPVT(j) of the identity
C             matrix.
C
C     DIAG    (input) DOUBLE PRECISION array, dimension (N)
C             This array must contain the diagonal elements of the
C             matrix D.  DIAG(I) <> 0, I = 1,...,N.
C
C     QTB     (input) DOUBLE PRECISION array, dimension (N)
C             This array must contain the first n elements of the
C             vector Q'*b.
C
C     DELTA   (input) DOUBLE PRECISION
C             An upper bound on the Euclidean norm of D*x.  DELTA > 0.
C
C     PAR     (input/output) DOUBLE PRECISION
C             On entry, PAR must contain an initial estimate of the
C             Levenberg-Marquardt parameter.  PAR >= 0.
C             On exit, it contains the final estimate of this parameter.
C
C     RANK    (input or output) INTEGER
C             On entry, if COND = 'U', this parameter must contain the
C             (numerical) rank of the matrix R.
C             On exit, this parameter contains the numerical rank of
C             the matrix S.
C
C     X       (output) DOUBLE PRECISION array, dimension (N)
C             This array contains the least squares solution of the
C             system A*x = b, sqrt(PAR)*D*x = 0.
C
C     RX      (output) DOUBLE PRECISION array, dimension (N)
C             This array contains the matrix-vector product -R*P'*x.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             If COND = 'E', the tolerance to be used for finding the
C             rank of the matrices R and S. If the user sets TOL > 0,
C             then the given value of TOL is used as a lower bound for
C             the reciprocal condition number;  a (sub)matrix whose
C             estimated condition number is less than 1/TOL is
C             considered to be of full rank.  If the user sets TOL <= 0,
C             then an implicitly computed, default tolerance, defined by
C             TOLDEF = N*EPS,  is used instead, where EPS is the machine
C             precision (see LAPACK Library routine DLAMCH).
C             This parameter is not relevant if COND = 'U' or 'N'.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, the first N elements of this array contain the
C             diagonal elements of the upper triangular matrix S.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= 4*N, if COND =  'E';
C             LDWORK >= 2*N, if COND <> 'E'.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The algorithm computes the Gauss-Newton direction. A least squares
C     solution is found if the Jacobian is rank deficient. If the Gauss-
C     Newton direction is not acceptable, then an iterative algorithm
C     obtains improved lower and upper bounds for the parameter PAR.
C     Only a few iterations are generally needed for convergence of the
C     algorithm. If, however, the limit of ITMAX = 10 iterations is
C     reached, then the output PAR will contain the best value obtained
C     so far. If the Gauss-Newton step is acceptable, it is stored in x,
C     and PAR is set to zero, hence S = R.
C
C     REFERENCES
C
C     [1] More, J.J., Garbow, B.S, and Hillstrom, K.E.
C         User's Guide for MINPACK-1.
C         Applied Math. Division, Argonne National Laboratory, Argonne,
C         Illinois, Report ANL-80-74, 1980.
C
C     NUMERICAL ASPECTS
C                               2
C     The algorithm requires 0(N ) operations and is backward stable.
C
C     FURTHER COMMENTS
C
C     This routine is a LAPACK-based modification of LMPAR from the
C     MINPACK package [1], and with optional condition estimation.
C     The option COND = 'U' is useful when dealing with several
C     right-hand side vectors, but RANK should be reset.
C     If COND = 'E', but the matrix S is guaranteed to be nonsingular
C     and well conditioned relative to TOL, i.e., rank(R) = N, and
C     min(DIAG) > 0, then its condition is not estimated.
C
C     CONTRIBUTORS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2001.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2005.
C
C     KEYWORDS
C
C     Linear system of equations, matrix operations, plane rotations.
C
C     ******************************************************************
C
C     .. Parameters ..
      INTEGER           ITMAX
      PARAMETER         ( ITMAX = 10 )
      DOUBLE PRECISION  P1, P001, ZERO, SVLMAX
      PARAMETER         ( P1  = 1.0D-1, P001 = 1.0D-3, ZERO = 0.0D0,
     $                    SVLMAX = 0.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         COND
      INTEGER           INFO, LDR, LDWORK, N, RANK
      DOUBLE PRECISION  DELTA, PAR, TOL
C     .. Array Arguments ..
      INTEGER           IPVT(*)
      DOUBLE PRECISION  DIAG(*), DWORK(*), QTB(*), R(LDR,*), RX(*), X(*)
C     .. Local Scalars ..
      INTEGER           ITER, J, L, N2
      DOUBLE PRECISION  DMINO, DWARF, DXNORM, FP, GNORM, PARC, PARL,
     $                  PARU, TEMP, TOLDEF
      LOGICAL           ECOND, NCOND, SING, UCOND
      CHARACTER         CONDL
C     .. Local Arrays ..
      DOUBLE PRECISION  DUM(3)
C     .. External Functions ..
      DOUBLE PRECISION  DDOT, DLAMCH, DNRM2
      LOGICAL           LSAME
      EXTERNAL          DDOT, DLAMCH, DNRM2, LSAME
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DSWAP, DTRMV, DTRSV, MB02YD,
     $                  MB03OD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, DBLE, MAX, MIN, SQRT
C     ..
C     .. Executable Statements ..
C
C     Check the scalar input parameters.
C
      ECOND = LSAME( COND, 'E' )
      NCOND = LSAME( COND, 'N' )
      UCOND = LSAME( COND, 'U' )
      INFO  = 0
      IF( .NOT.( ECOND .OR. NCOND .OR. UCOND ) ) THEN
         INFO = -1
      ELSEIF( N.LT.0 ) THEN
         INFO = -2
      ELSEIF ( LDR.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSEIF ( DELTA.LE.ZERO ) THEN
         INFO = -8
      ELSEIF( PAR.LT.ZERO ) THEN
         INFO = -9
      ELSEIF ( UCOND .AND. ( RANK.LT.0 .OR. RANK.GT.N ) ) THEN
         INFO = -10
      ELSEIF ( LDWORK.LT.2*N .OR. ( ECOND .AND. LDWORK.LT.4*N ) ) THEN
         INFO = -15
      ELSEIF ( N.GT.0 ) THEN
         DMINO = DIAG(1)
         SING  = .FALSE.
C
         DO 10 J = 1, N
            IF ( DIAG(J).LT.DMINO )
     $         DMINO = DIAG(J)
            SING = SING .OR. DIAG(J).EQ.ZERO
   10    CONTINUE
C
         IF ( SING )
     $      INFO = -6
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'MD03BY', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         PAR  = ZERO
         RANK = 0
         RETURN
      END IF
C
C     DWARF is the smallest positive magnitude.
C
      DWARF = DLAMCH( 'Underflow' )
      N2    = N
C
C     Estimate the rank of R, if required.
C
      IF ( ECOND ) THEN
         N2   = 2*N
         TEMP = TOL
         IF ( TEMP.LE.ZERO ) THEN
C
C           Use the default tolerance in rank determination.
C
            TEMP = DBLE( N )*DLAMCH( 'Epsilon' )
         END IF
C
C        Estimate the reciprocal condition number of R and set the rank.
C        Workspace: 2*N.
C
         CALL MB03OD( 'No QR', N, N, R, LDR, IPVT, TEMP, SVLMAX, DWORK,
     $                RANK, DUM, DWORK, LDWORK, INFO )
C
      ELSEIF ( NCOND ) THEN
         J = 1
C
   20    CONTINUE
            IF ( R(J,J).NE.ZERO ) THEN
               J = J + 1
               IF ( J.LE.N )
     $            GO TO 20
            END IF
C
         RANK = J - 1
      END IF
C
C     Compute and store in x the Gauss-Newton direction. If the
C     Jacobian is rank-deficient, obtain a least squares solution.
C     The array RX is used as workspace.
C
      CALL DCOPY( RANK, QTB, 1, RX, 1 )
      DUM(1) = ZERO
      IF ( RANK.LT.N )
     $   CALL DCOPY( N-RANK, DUM, 0, RX(RANK+1), 1 )
      CALL DTRSV( 'Upper', 'No transpose', 'Non unit', RANK, R, LDR,
     $            RX, 1 )
C
      DO 30 J = 1, N
         L    = IPVT(J)
         X(L) = RX(J)
   30 CONTINUE
C
C     Initialize the iteration counter.
C     Evaluate the function at the origin, and test
C     for acceptance of the Gauss-Newton direction.
C
      ITER = 0
C
      DO 40 J = 1, N
         DWORK(J) = DIAG(J)*X(J)
   40 CONTINUE
C
      DXNORM = DNRM2( N, DWORK, 1 )
      FP     = DXNORM - DELTA
      IF ( FP.GT.P1*DELTA ) THEN
C
C        Set an appropriate option for estimating the condition of
C        the matrix S.
C
         IF ( UCOND ) THEN
            IF ( LDWORK.GE.4*N ) THEN
               CONDL  = 'E'
               TOLDEF = DBLE( N )*DLAMCH( 'Epsilon' )
            ELSE
               CONDL  = 'N'
               TOLDEF = TOL
            END IF
         ELSE
            CONDL  = COND
            TOLDEF = TOL
         END IF
C
C        If the Jacobian is not rank deficient, the Newton
C        step provides a lower bound, PARL, for the zero of
C        the function. Otherwise set this bound to zero.
C
         IF ( RANK.EQ.N ) THEN
C
            DO 50 J = 1, N
               L = IPVT(J)
               RX(J) = DIAG(L)*( DWORK(L)/DXNORM )
   50       CONTINUE
C
            CALL DTRSV( 'Upper', 'Transpose', 'Non unit', N, R, LDR,
     $                  RX, 1 )
            TEMP = DNRM2( N, RX, 1 )
            PARL = ( ( FP/DELTA )/TEMP )/TEMP
C

File: slycot/src-f2c/MD03BY.c
/* Subroutine */ int md03by_(char *cond, integer *n, doublereal *r__, integer 
	*ldr, integer *ipvt, doublereal *diag, doublereal *qtb, doublereal *
	delta, doublereal *par, integer *rank, doublereal *x, doublereal *rx, 
	doublereal *tol, doublereal *dwork, integer *ldwork, integer *info, 
	ftnlen cond_len)
{
    /* System generated locals */
    integer r_dim1, r_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer j, l, n2;
    static doublereal fp, dum[3], parc;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal parl;
    static logical sing;
    static integer iter;
    static doublereal temp, paru;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int mb03od_(char *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, ftnlen);
    static logical econd;
    extern /* Subroutine */ int mb02yd_(char *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    ftnlen);
    static char condl[1];
    static logical ncond;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal dwarf, dmino;
    static logical ucond;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dswap_(integer *, doublereal *, integer 
	    *, doublereal *, integer *);
    static doublereal gnorm;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *), dtrmv_(char *, char *, char *
	    , integer *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen), dtrsv_(char *, char *, char *, integer *,
	     doublereal *, integer *, doublereal *, integer *, ftnlen, ftnlen,
	     ftnlen);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal toldef;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal dxnorm;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To determine a value for the parameter PAR such that if x solves */
/*     the system */

/*           A*x = b ,     sqrt(PAR)*D*x = 0 , */

/*     in the least squares sense, where A is an m-by-n matrix, D is an */
/*     n-by-n nonsingular diagonal matrix, and b is an m-vector, and if */
/*     DELTA is a positive number, DXNORM is the Euclidean norm of D*x, */
/*     then either PAR is zero and */

/*           ( DXNORM - DELTA ) .LE. 0.1*DELTA , */

/*     or PAR is positive and */

/*           ABS( DXNORM - DELTA ) .LE. 0.1*DELTA . */

/*     It is assumed that a QR factorization, with column pivoting, of A */
/*     is available, that is, A*P = Q*R, where P is a permutation matrix, */
/*     Q has orthogonal columns, and R is an upper triangular matrix */
/*     with diagonal elements of nonincreasing magnitude. */
/*     The routine needs the full upper triangle of R, the permutation */
/*     matrix P, and the first n components of Q'*b (' denotes the */
/*     transpose). On output, MD03BY also provides an upper triangular */
/*     matrix S such that */

/*           P'*(A'*A + PAR*D*D)*P = S'*S . */

/*     Matrix S is used in the solution process. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     COND    CHARACTER*1 */
/*             Specifies whether the condition of the matrices R and S */
/*             should be estimated, as follows: */
/*             = 'E' :  use incremental condition estimation for R and S; */
/*             = 'N' :  do not use condition estimation, but check the */
/*                      diagonal entries of R and S for zero values; */
/*             = 'U' :  use the rank already stored in RANK (for R). */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix R.  N >= 0. */

/*     R       (input/output) DOUBLE PRECISION array, dimension (LDR, N) */
/*             On entry, the leading N-by-N upper triangular part of this */
/*             array must contain the upper triangular matrix R. */
/*             On exit, the full upper triangle is unaltered, and the */
/*             strict lower triangle contains the strict upper triangle */
/*             (transposed) of the upper triangular matrix S. */

/*     LDR     INTEGER */
/*             The leading dimension of array R.  LDR >= MAX(1,N). */

/*     IPVT    (input) INTEGER array, dimension (N) */
/*             This array must define the permutation matrix P such that */
/*             A*P = Q*R. Column j of P is column IPVT(j) of the identity */
/*             matrix. */

/*     DIAG    (input) DOUBLE PRECISION array, dimension (N) */
/*             This array must contain the diagonal elements of the */
/*             matrix D.  DIAG(I) <> 0, I = 1,...,N. */

/*     QTB     (input) DOUBLE PRECISION array, dimension (N) */
/*             This array must contain the first n elements of the */
/*             vector Q'*b. */

/*     DELTA   (input) DOUBLE PRECISION */
/*             An upper bound on the Euclidean norm of D*x.  DELTA > 0. */

/*     PAR     (input/output) DOUBLE PRECISION */
/*             On entry, PAR must contain an initial estimate of the */
/*             Levenberg-Marquardt parameter.  PAR >= 0. */
/*             On exit, it contains the final estimate of this parameter. */

/*     RANK    (input or output) INTEGER */
/*             On entry, if COND = 'U', this parameter must contain the */
/*             (numerical) rank of the matrix R. */
/*             On exit, this parameter contains the numerical rank of */
/*             the matrix S. */

/*     X       (output) DOUBLE PRECISION array, dimension (N) */
/*             This array contains the least squares solution of the */
/*             system A*x = b, sqrt(PAR)*D*x = 0. */

/*     RX      (output) DOUBLE PRECISION array, dimension (N) */
/*             This array contains the matrix-vector product -R*P'*x. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             If COND = 'E', the tolerance to be used for finding the */
/*             rank of the matrices R and S. If the user sets TOL > 0, */
/*             then the given value of TOL is used as a lower bound for */
/*             the reciprocal condition number;  a (sub)matrix whose */
/*             estimated condition number is less than 1/TOL is */
/*             considered to be of full rank.  If the user sets TOL <= 0, */
/*             then an implicitly computed, default tolerance, defined by */
/*             TOLDEF = N*EPS,  is used instead, where EPS is the machine */
/*             precision (see LAPACK Library routine DLAMCH). */
/*             This parameter is not relevant if COND = 'U' or 'N'. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, the first N elements of this array contain the */
/*             diagonal elements of the upper triangular matrix S. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= 4*N, if COND =  'E'; */
/*             LDWORK >= 2*N, if COND <> 'E'. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The algorithm computes the Gauss-Newton direction. A least squares */
/*     solution is found if the Jacobian is rank deficient. If the Gauss- */
/*     Newton direction is not acceptable, then an iterative algorithm */
/*     obtains improved lower and upper bounds for the parameter PAR. */
/*     Only a few iterations are generally needed for convergence of the */
/*     algorithm. If, however, the limit of ITMAX = 10 iterations is */
/*     reached, then the output PAR will contain the best value obtained */
/*     so far. If the Gauss-Newton step is acceptable, it is stored in x, */
/*     and PAR is set to zero, hence S = R. */

/*     REFERENCES */

/*     [1] More, J.J., Garbow, B.S, and Hillstrom, K.E. */
/*         User's Guide for MINPACK-1. */
/*         Applied Math. Division, Argonne National Laboratory, Argonne, */
/*         Illinois, Report ANL-80-74, 1980. */

/*     NUMERICAL ASPECTS */
/*                               2 */
/*     The algorithm requires 0(N ) operations and is backward stable. */

/*     FURTHER COMMENTS */

/*     This routine is a LAPACK-based modification of LMPAR from the */
/*     MINPACK package [1], and with optional condition estimation. */
/*     The option COND = 'U' is useful when dealing with several */
/*     right-hand side vectors, but RANK should be reset. */
/*     If COND = 'E', but the matrix S is guaranteed to be nonsingular */
/*     and well conditioned relative to TOL, i.e., rank(R) = N, and */
/*     min(DIAG) > 0, then its condition is not estimated. */

/*     CONTRIBUTORS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2001. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2005. */

/*     KEYWORDS */

/*     Linear system of equations, matrix operations, plane rotations. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Check the scalar input parameters. */

#line 228 "MD03BY.f"
    /* Parameter adjustments */
#line 228 "MD03BY.f"
    r_dim1 = *ldr;
#line 228 "MD03BY.f"
    r_offset = 1 + r_dim1;
#line 228 "MD03BY.f"
    r__ -= r_offset;
#line 228 "MD03BY.f"
    --ipvt;
#line 228 "MD03BY.f"
    --diag;
#line 228 "MD03BY.f"
    --qtb;
#line 228 "MD03BY.f"
    --x;
#line 228 "MD03BY.f"
    --rx;
#line 228 "MD03BY.f"
    --dwork;
#line 228 "MD03BY.f"

#line 228 "MD03BY.f"
    /* Function Body */
#line 228 "MD03BY.f"
    econd = lsame_(cond, "E", (ftnlen)1, (ftnlen)1);
#line 229 "MD03BY.f"
    ncond = lsame_(cond, "N", (ftnlen)1, (ftnlen)1);
#line 230 "MD03BY.f"
    ucond = lsame_(cond, "U", (ftnlen)1, (ftnlen)1);
#line 231 "MD03BY.f"
    *info = 0;
#line 232 "MD03BY.f"
    if (! (econd || ncond || ucond)) {
#line 233 "MD03BY.f"
	*info = -1;
#line 234 "MD03BY.f"
    } else if (*n < 0) {
#line 235 "MD03BY.f"
	*info = -2;
#line 236 "MD03BY.f"
    } else if (*ldr < max(1,*n)) {
#line 237 "MD03BY.f"
	*info = -4;
#line 238 "MD03BY.f"
    } else if (*delta <= 0.) {
#line 239 "MD03BY.f"
	*info = -8;
#line 240 "MD03BY.f"
    } else if (*par < 0.) {
#line 241 "MD03BY.f"
	*info = -9;
#line 242 "MD03BY.f"
    } else if (ucond && (*rank < 0 || *rank > *n)) {
#line 243 "MD03BY.f"
	*info = -10;
#line 244 "MD03BY.f"
    } else if (*ldwork < *n << 1 || econd && *ldwork < *n << 2) {
#line 245 "MD03BY.f"
	*info = -15;
#line 246 "MD03BY.f"
    } else if (*n > 0) {
#line 247 "MD03BY.f"
	dmino = diag[1];
#line 248 "MD03BY.f"
	sing = FALSE_;

#line 250 "MD03BY.f"
	i__1 = *n;
#line 250 "MD03BY.f"
	for (j = 1; j <= i__1; ++j) {
#line 251 "MD03BY.f"
	    if (diag[j] < dmino) {
#line 251 "MD03BY.f"
		dmino = diag[j];
#line 251 "MD03BY.f"
	    }
#line 253 "MD03BY.f"
	    sing = sing || diag[j] == 0.;
#line 254 "MD03BY.f"
/* L10: */
#line 254 "MD03BY.f"
	}

#line 256 "MD03BY.f"
	if (sing) {
#line 256 "MD03BY.f"
	    *info = -6;
#line 256 "MD03BY.f"
	}
#line 258 "MD03BY.f"
    }

/*     Return if there are illegal arguments. */

#line 262 "MD03BY.f"
    if (*info != 0) {
#line 263 "MD03BY.f"
	i__1 = -(*info);
#line 263 "MD03BY.f"
	xerbla_("MD03BY", &i__1, (ftnlen)6);
#line 264 "MD03BY.f"
	return 0;
#line 265 "MD03BY.f"
    }

/*     Quick return if possible. */

#line 269 "MD03BY.f"
    if (*n == 0) {
#line 270 "MD03BY.f"
	*par = 0.;
#line 271 "MD03BY.f"
	*rank = 0;
#line 272 "MD03BY.f"
	return 0;
#line 273 "MD03BY.f"
    }

/*     DWARF is the smallest positive magnitude. */

#line 277 "MD03BY.f"
    dwarf = dlamch_("Underflow", (ftnlen)9);
#line 278 "MD03BY.f"
    n2 = *n;

/*     Estimate the rank of R, if required. */

#line 282 "MD03BY.f"
    if (econd) {
#line 283 "MD03BY.f"
	n2 = *n << 1;
#line 284 "MD03BY.f"
	temp = *tol;
#line 285 "MD03BY.f"
	if (temp <= 0.) {

/*           Use the default tolerance in rank determination. */

#line 289 "MD03BY.f"
	    temp = (doublereal) (*n) * dlamch_("Epsilon", (ftnlen)7);
#line 290 "MD03BY.f"
	}

/*        Estimate the reciprocal condition number of R and set the rank. */
/*        Workspace: 2*N. */

#line 295 "MD03BY.f"
	mb03od_("No QR", n, n, &r__[r_offset], ldr, &ipvt[1], &temp, &c_b10, &
		dwork[1], rank, dum, &dwork[1], ldwork, info, (ftnlen)5);

#line 298 "MD03BY.f"
    } else if (ncond) {
#line 299 "MD03BY.f"
	j = 1;

#line 301 "MD03BY.f"
L20:
#line 302 "MD03BY.f"
	if (r__[j + j * r_dim1] != 0.) {
#line 303 "MD03BY.f"
	    ++j;
#line 304 "MD03BY.f"
	    if (j <= *n) {
#line 304 "MD03BY.f"
		goto L20;
#line 304 "MD03BY.f"
	    }
#line 306 "MD03BY.f"
	}

#line 308 "MD03BY.f"
	*rank = j - 1;
#line 309 "MD03BY.f"
    }

/*     Compute and store in x the Gauss-Newton direction. If the */
/*     Jacobian is rank-deficient, obtain a least squares solution. */
/*     The array RX is used as workspace. */

#line 315 "MD03BY.f"
    dcopy_(rank, &qtb[1], &c__1, &rx[1], &c__1);
#line 316 "MD03BY.f"
    dum[0] = 0.;
#line 317 "MD03BY.f"
    if (*rank < *n) {
#line 317 "MD03BY.f"
	i__1 = *n - *rank;
#line 317 "MD03BY.f"
	dcopy_(&i__1, dum, &c__0, &rx[*rank + 1], &c__1);
#line 317 "MD03BY.f"
    }
#line 319 "MD03BY.f"
    dtrsv_("Upper", "No transpose", "Non unit", rank, &r__[r_offset], ldr, &
	    rx[1], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);

#line 322 "MD03BY.f"
    i__1 = *n;
#line 322 "MD03BY.f"
    for (j = 1; j <= i__1; ++j) {
#line 323 "MD03BY.f"
	l = ipvt[j];
#line 324 "MD03BY.f"
	x[l] = rx[j];
#line 325 "MD03BY.f"
/* L30: */
#line 325 "MD03BY.f"
    }

/*     Initialize the iteration counter. */
/*     Evaluate the function at the origin, and test */
/*     for acceptance of the Gauss-Newton direction. */

#line 331 "MD03BY.f"
    iter = 0;

#line 333 "MD03BY.f"
    i__1 = *n;
#line 333 "MD03BY.f"
    for (j = 1; j <= i__1; ++j) {
#line 334 "MD03BY.f"
	dwork[j] = diag[j] * x[j];
#line 335 "MD03BY.f"
/* L40: */
#line 335 "MD03BY.f"
    }

#line 337 "MD03BY.f"
    dxnorm = dnrm2_(n, &dwork[1], &c__1);
#line 338 "MD03BY.f"
    fp = dxnorm - *delta;
#line 339 "MD03BY.f"
    if (fp > *delta * .1) {

/*        Set an appropriate option for estimating the condition of */
/*        the matrix S. */

#line 344 "MD03BY.f"
	if (ucond) {
#line 345 "MD03BY.f"
	    if (*ldwork >= *n << 2) {
#line 346 "MD03BY.f"
		*(unsigned char *)condl = 'E';
#line 347 "MD03BY.f"
		toldef = (doublereal) (*n) * dlamch_("Epsilon", (ftnlen)7);
#line 348 "MD03BY.f"
	    } else {
#line 349 "MD03BY.f"
		*(unsigned char *)condl = 'N';
#line 350 "MD03BY.f"
		toldef = *tol;
#line 351 "MD03BY.f"
	    }
#line 352 "MD03BY.f"
	} else {
#line 353 "MD03BY.f"
	    *(unsigned char *)condl = *(unsigned char *)cond;
#line 354 "MD03BY.f"
	    toldef = *tol;
#line 355 "MD03BY.f"
	}

/*        If the Jacobian is not rank deficient, the Newton */
/*        step provides a lower bound, PARL, for the zero of */
/*        the function. Otherwise set this bound to zero. */

#line 361 "MD03BY.f"
	if (*rank == *n) {

#line 363 "MD03BY.f"
	    i__1 = *n;
#line 363 "MD03BY.f"
	    for (j = 1; j <= i__1; ++j) {
#line 364 "MD03BY.f"
		l = ipvt[j];
#line 365 "MD03BY.f"
		rx[j] = diag[l] * (dwork[l] / dxnorm);
#line 366 "MD03BY.f"
/* L50: */
#line 366 "MD03BY.f"
	    }

#line 368 "MD03BY.f"
	    dtrsv_("Upper", "Transpose", "Non unit", n, &r__[r_offset], ldr, &
		    rx[1], &c__1, (ftnlen)5, (ftnlen)9, (ftnlen)8);
#line 370 "MD03BY.f"
	    temp = dnrm2_(n, &rx[1], &c__1);
#line 371 "MD03BY.f"
	    parl = fp / *delta / temp / temp;
