File: slycot/src/leftover/NF01BR.f
C           Solve R'*x = b using forward substitution.
C
            I1 = 1
C
            DO 170 K = 1, BN
               RANK = RANKS(K)
               IF ( RANK.LT.BSN )
     $            CALL DCOPY( BSN-RANK, DUM, 0, B(I1+RANK), 1 )
               CALL DTRSV( 'Upper', TRANS, 'NonUnit', RANK, R(I1,1),
     $                     LDR, B(I1), 1 )
               I1 = I1 + BSN
  170       CONTINUE
C
            IF ( ST.GT.0 ) THEN
               RANK = RANKS(L)
               IF ( RANK.LT.ST )
     $            CALL DCOPY( ST-RANK, DUM, 0, B(I1+RANK), 1 )
               CALL DGEMV( TRANS, NTHS, ST, -ONE, R(1,BSN+1), LDR, B, 1,
     $                     ONE, B(I1), 1 )
               CALL DTRSV( 'Upper', TRANS, 'NonUnit', RANK, R(I1,BSN+1),
     $                     LDR, B(I1), 1 )
            END IF
C
         END IF
      END IF
C
      IF ( ECOND .AND. LOWER ) THEN
         I = 1
C
C        If COND = 'E' and UPLO = 'L', swap the diagonal elements of R
C        and the elements of SDIAG and swap back the upper and lower
C        triangular parts of R, including the part corresponding to S.
C
         DO 190 K = 1, BN
            CALL DSWAP( BSN, R(I,1), LDR+1, SDIAG(I), 1 )
C
            DO 180 J = 1, BSN
               CALL DSWAP( BSN-J+1, R(I,J), LDR, R(I,J), 1 )
               I = I + 1
  180       CONTINUE
C
  190    CONTINUE
C
         IF ( ST.GT.0 ) THEN
            CALL DSWAP( ST, R(I,BSN+1), LDR+1, SDIAG(I), 1 )
C
            DO 200 J = BSN + 1, NC
               CALL DSWAP( NTHS, R(1,J), 1, S(J-BSN,1), LDS )
               CALL DSWAP( NC-J+1, R(I,J), LDR, R(I,J), 1 )
               I = I + 1
  200       CONTINUE
C
         END IF
C
      END IF
C
      RETURN
C
C *** Last line of NF01BR ***
      END

File: slycot/src-f2c/NF01BR.c
/*           Solve R'*x = b using forward substitution. */

#line 654 "NF01BR.f"
	    i1 = 1;

#line 656 "NF01BR.f"
	    i__1 = bn;
#line 656 "NF01BR.f"
	    for (k = 1; k <= i__1; ++k) {
#line 657 "NF01BR.f"
		rank = ranks[k];
#line 658 "NF01BR.f"
		if (rank < bsn) {
#line 658 "NF01BR.f"
		    i__2 = bsn - rank;
#line 658 "NF01BR.f"
		    dcopy_(&i__2, dum, &c__0, &b[i1 + rank], &c__1);
#line 658 "NF01BR.f"
		}
#line 660 "NF01BR.f"
		dtrsv_("Upper", trans, "NonUnit", &rank, &r__[i1 + r_dim1], 
			ldr, &b[i1], &c__1, (ftnlen)5, (ftnlen)1, (ftnlen)7);
#line 662 "NF01BR.f"
		i1 += bsn;
#line 663 "NF01BR.f"
/* L170: */
#line 663 "NF01BR.f"
	    }

#line 665 "NF01BR.f"
	    if (st > 0) {
#line 666 "NF01BR.f"
		rank = ranks[l];
#line 667 "NF01BR.f"
		if (rank < st) {
#line 667 "NF01BR.f"
		    i__1 = st - rank;
#line 667 "NF01BR.f"
		    dcopy_(&i__1, dum, &c__0, &b[i1 + rank], &c__1);
#line 667 "NF01BR.f"
		}
#line 669 "NF01BR.f"
		dgemv_(trans, &nths, &st, &c_b56, &r__[(bsn + 1) * r_dim1 + 1]
			, ldr, &b[1], &c__1, &c_b58, &b[i1], &c__1, (ftnlen)1)
			;
#line 671 "NF01BR.f"
		dtrsv_("Upper", trans, "NonUnit", &rank, &r__[i1 + (bsn + 1) *
			 r_dim1], ldr, &b[i1], &c__1, (ftnlen)5, (ftnlen)1, (
			ftnlen)7);
#line 673 "NF01BR.f"
	    }

#line 675 "NF01BR.f"
	}
#line 676 "NF01BR.f"
    }

#line 678 "NF01BR.f"
    if (econd && lower) {
#line 679 "NF01BR.f"
	i__ = 1;

/*        If COND = 'E' and UPLO = 'L', swap the diagonal elements of R */
/*        and the elements of SDIAG and swap back the upper and lower */
/*        triangular parts of R, including the part corresponding to S. */

#line 685 "NF01BR.f"
	i__1 = bn;
#line 685 "NF01BR.f"
	for (k = 1; k <= i__1; ++k) {
#line 686 "NF01BR.f"
	    i__2 = *ldr + 1;
#line 686 "NF01BR.f"
	    dswap_(&bsn, &r__[i__ + r_dim1], &i__2, &sdiag[i__], &c__1);

#line 688 "NF01BR.f"
	    i__2 = bsn;
#line 688 "NF01BR.f"
	    for (j = 1; j <= i__2; ++j) {
#line 689 "NF01BR.f"
		i__3 = bsn - j + 1;
#line 689 "NF01BR.f"
		dswap_(&i__3, &r__[i__ + j * r_dim1], ldr, &r__[i__ + j * 
			r_dim1], &c__1);
#line 690 "NF01BR.f"
		++i__;
#line 691 "NF01BR.f"
/* L180: */
#line 691 "NF01BR.f"
	    }

#line 693 "NF01BR.f"
/* L190: */
#line 693 "NF01BR.f"
	}

#line 695 "NF01BR.f"
	if (st > 0) {
#line 696 "NF01BR.f"
	    i__1 = *ldr + 1;
#line 696 "NF01BR.f"
	    dswap_(&st, &r__[i__ + (bsn + 1) * r_dim1], &i__1, &sdiag[i__], &
		    c__1);

#line 698 "NF01BR.f"
	    i__1 = nc;
#line 698 "NF01BR.f"
	    for (j = bsn + 1; j <= i__1; ++j) {
#line 699 "NF01BR.f"
		dswap_(&nths, &r__[j * r_dim1 + 1], &c__1, &s[j - bsn + 
			s_dim1], lds);
#line 700 "NF01BR.f"
		i__2 = nc - j + 1;
#line 700 "NF01BR.f"
		dswap_(&i__2, &r__[i__ + j * r_dim1], ldr, &r__[i__ + j * 
			r_dim1], &c__1);
#line 701 "NF01BR.f"
		++i__;
#line 702 "NF01BR.f"
/* L200: */
#line 702 "NF01BR.f"
	    }

#line 704 "NF01BR.f"
	}

#line 706 "NF01BR.f"
    }

#line 708 "NF01BR.f"
    return 0;

/* *** Last line of NF01BR *** */
}
