File: slycot/src/leftover/NF01BQ.f
C     Workspace:  ST*(N-ST)+2*N;
C
      DO 30 J = BSN + 1, NC
         CALL DCOPY( NTHS, R(1,J), 1, DWORK(L), ST )
         X(I) = R(I,J)
         CALL DCOPY( NC-J+1, R(I,J), LDR, R(I,J), 1 )
         I = I + 1
         L = L + 1
   30 CONTINUE
C
      CALL DCOPY( N, QTB, 1, DWORK(IB), 1 )
      IF ( ST.GT.0 ) THEN
         ITR = NTHS + 1
         ITC = BSN  + 1
      ELSE
         ITR = 1
         ITC = 1
      END IF
      IBSN = 0
C
C     Eliminate the diagonal matrix D using Givens rotations.
C
      DO 50 J = 1, N
         IBSN = IBSN + 1
         I    = IBSN
C
C        Prepare the row of D to be eliminated, locating the
C        diagonal element using P from the QR factorization.
C
         L = IPVT(J)
         IF ( DIAG(L).NE.ZERO ) THEN
            QTBPJ = ZERO
            DWORK(J) = DIAG(L)
C
            DO 40 K = J + 1, MIN( J + KF - 1, N )
               DWORK(K) = ZERO
   40       CONTINUE
C
C           The transformations to eliminate the row of D modify only
C           a single element of Q'*b beyond the first n, which is
C           initially zero.
C
            IF ( J.LT.NTHS ) THEN
               CALL MB04OW( BSN-IBSN+1, ST, 1, R(J,IBSN), LDR,
     $                      R(ITR,ITC), LDR, DWORK(J), 1, DWORK(IB+J-1),
     $                      BSN, DWORK(IB+NTHS), ST, QTBPJ, 1 )
               IF ( IBSN.EQ.BSN )
     $            IBSN = 0
            ELSE IF ( J.EQ.NTHS ) THEN
               CALL MB04OW( 1, ST, 1, R(J,IBSN), LDR, R(ITR,ITC), LDR,
     $                      DWORK(J), 1, DWORK(IB+J-1), BSN,
     $                      DWORK(IB+NTHS), ST, QTBPJ, 1 )
               KF = ST
            ELSE
               CALL MB04OW( 0, N-J+1, 1, R(J,IBSN), LDR, R(J,IBSN), LDR,
     $                      DWORK(J), 1, DWORK(IB+J-1), 1,
     $                      DWORK(IB+J-1), ST, QTBPJ, 1 )
            END IF
         ELSE
            IF ( J.LT.NTHS ) THEN
               IF ( IBSN.EQ.BSN )
     $            IBSN = 0
               ELSE IF ( J.EQ.NTHS ) THEN
                  KF = ST
            END IF
         END IF
C
C        Store the diagonal element of S.
C
         DWORK(J) = R(J,I)
   50 CONTINUE
C
C     Solve the triangular system for z. If the system is singular,
C     then obtain an approximate least squares solution.
C     Additional workspace:   2*MAX(BSN,ST), if COND =  'E';
C                             0,             if COND <> 'E'.
C
      CALL NF01BR( COND, 'Upper', 'NoTranspose', N, IPAR, LIPAR, R, LDR,
     $             DWORK, DWORK(IS), 1, DWORK(IB), RANKS, TOL,
     $             DWORK(JW), LDWORK-JW+1, INFO )
      I = 1
C
C     Restore the diagonal elements of R from X and interchange
C     the upper and lower triangular parts of R.
C
      DO 70 K = 1, BN
C
         DO 60 J = 1, BSN
            R(I,J) = X(I)
            CALL DSWAP( BSN-J+1, R(I,J), LDR, R(I,J), 1 )
            I = I + 1
   60    CONTINUE
C
   70 CONTINUE
C
      DO 80 J = BSN + 1, NC
         CALL DSWAP( NTHS, R(1,J), 1, DWORK(IS), ST )
         R(I,J) = X(I)
         CALL DSWAP( NC-J+1, R(I,J), LDR, R(I,J), 1 )
         I  = I  + 1
         IS = IS + 1
   80 CONTINUE
C
C     Permute the components of z back to components of x.
C
      DO 90 J = 1, N
         L    = IPVT(J)
         X(L) = DWORK(N+J)
   90 CONTINUE
C
      RETURN
C
C *** Last line of NF01BQ ***
      END

File: slycot/src-f2c/NF01BQ.c
/*     Workspace:  ST*(N-ST)+2*N; */

#line 366 "NF01BQ.f"
    i__1 = nc;
#line 366 "NF01BQ.f"
    for (j = bsn + 1; j <= i__1; ++j) {
#line 367 "NF01BQ.f"
	dcopy_(&nths, &r__[j * r_dim1 + 1], &c__1, &dwork[l], &st);
#line 368 "NF01BQ.f"
	x[i__] = r__[i__ + j * r_dim1];
#line 369 "NF01BQ.f"
	i__2 = nc - j + 1;
#line 369 "NF01BQ.f"
	dcopy_(&i__2, &r__[i__ + j * r_dim1], ldr, &r__[i__ + j * r_dim1], &
		c__1);
#line 370 "NF01BQ.f"
	++i__;
#line 371 "NF01BQ.f"
	++l;
#line 372 "NF01BQ.f"
/* L30: */
#line 372 "NF01BQ.f"
    }

#line 374 "NF01BQ.f"
    dcopy_(n, &qtb[1], &c__1, &dwork[ib], &c__1);
#line 375 "NF01BQ.f"
    if (st > 0) {
#line 376 "NF01BQ.f"
	itr = nths + 1;
#line 377 "NF01BQ.f"
	itc = bsn + 1;
#line 378 "NF01BQ.f"
    } else {
#line 379 "NF01BQ.f"
	itr = 1;
#line 380 "NF01BQ.f"
	itc = 1;
#line 381 "NF01BQ.f"
    }
#line 382 "NF01BQ.f"
    ibsn = 0;

/*     Eliminate the diagonal matrix D using Givens rotations. */

#line 386 "NF01BQ.f"
    i__1 = *n;
#line 386 "NF01BQ.f"
    for (j = 1; j <= i__1; ++j) {
#line 387 "NF01BQ.f"
	++ibsn;
#line 388 "NF01BQ.f"
	i__ = ibsn;

/*        Prepare the row of D to be eliminated, locating the */
/*        diagonal element using P from the QR factorization. */

#line 393 "NF01BQ.f"
	l = ipvt[j];
#line 394 "NF01BQ.f"
	if (diag[l] != 0.) {
#line 395 "NF01BQ.f"
	    qtbpj = 0.;
#line 396 "NF01BQ.f"
	    dwork[j] = diag[l];

/* Computing MIN */
#line 398 "NF01BQ.f"
	    i__3 = j + kf - 1;
#line 398 "NF01BQ.f"
	    i__2 = min(i__3,*n);
#line 398 "NF01BQ.f"
	    for (k = j + 1; k <= i__2; ++k) {
#line 399 "NF01BQ.f"
		dwork[k] = 0.;
#line 400 "NF01BQ.f"
/* L40: */
#line 400 "NF01BQ.f"
	    }

/*           The transformations to eliminate the row of D modify only */
/*           a single element of Q'*b beyond the first n, which is */
/*           initially zero. */

#line 406 "NF01BQ.f"
	    if (j < nths) {
#line 407 "NF01BQ.f"
		i__2 = bsn - ibsn + 1;
#line 407 "NF01BQ.f"
		mb04ow_(&i__2, &st, &c__1, &r__[j + ibsn * r_dim1], ldr, &r__[
			itr + itc * r_dim1], ldr, &dwork[j], &c__1, &dwork[ib 
			+ j - 1], &bsn, &dwork[ib + nths], &st, &qtbpj, &c__1)
			;
#line 410 "NF01BQ.f"
		if (ibsn == bsn) {
#line 410 "NF01BQ.f"
		    ibsn = 0;
#line 410 "NF01BQ.f"
		}
#line 412 "NF01BQ.f"
	    } else if (j == nths) {
#line 413 "NF01BQ.f"
		mb04ow_(&c__1, &st, &c__1, &r__[j + ibsn * r_dim1], ldr, &r__[
			itr + itc * r_dim1], ldr, &dwork[j], &c__1, &dwork[ib 
			+ j - 1], &bsn, &dwork[ib + nths], &st, &qtbpj, &c__1)
			;
#line 416 "NF01BQ.f"
		kf = st;
#line 417 "NF01BQ.f"
	    } else {
#line 418 "NF01BQ.f"
		i__2 = *n - j + 1;
#line 418 "NF01BQ.f"
		mb04ow_(&c__0, &i__2, &c__1, &r__[j + ibsn * r_dim1], ldr, &
			r__[j + ibsn * r_dim1], ldr, &dwork[j], &c__1, &dwork[
			ib + j - 1], &c__1, &dwork[ib + j - 1], &st, &qtbpj, &
			c__1);
#line 421 "NF01BQ.f"
	    }
#line 422 "NF01BQ.f"
	} else {
#line 423 "NF01BQ.f"
	    if (j < nths) {
#line 424 "NF01BQ.f"
		if (ibsn == bsn) {
#line 424 "NF01BQ.f"
		    ibsn = 0;
#line 424 "NF01BQ.f"
		}
#line 426 "NF01BQ.f"
	    } else if (j == nths) {
#line 427 "NF01BQ.f"
		kf = st;
#line 428 "NF01BQ.f"
	    }
#line 429 "NF01BQ.f"
	}

/*        Store the diagonal element of S. */

#line 433 "NF01BQ.f"
	dwork[j] = r__[j + i__ * r_dim1];
#line 434 "NF01BQ.f"
/* L50: */
#line 434 "NF01BQ.f"
    }

/*     Solve the triangular system for z. If the system is singular, */
/*     then obtain an approximate least squares solution. */
/*     Additional workspace:   2*MAX(BSN,ST), if COND =  'E'; */
/*                             0,             if COND <> 'E'. */

#line 441 "NF01BQ.f"
    i__1 = *ldwork - jw + 1;
#line 441 "NF01BQ.f"
    nf01br_(cond, "Upper", "NoTranspose", n, &ipar[1], lipar, &r__[r_offset], 
	    ldr, &dwork[1], &dwork[is], &c__1, &dwork[ib], &ranks[1], tol, &
	    dwork[jw], &i__1, info, (ftnlen)1, (ftnlen)5, (ftnlen)11);
#line 444 "NF01BQ.f"
    i__ = 1;

/*     Restore the diagonal elements of R from X and interchange */
/*     the upper and lower triangular parts of R. */

#line 449 "NF01BQ.f"
    i__1 = bn;
#line 449 "NF01BQ.f"
    for (k = 1; k <= i__1; ++k) {

#line 451 "NF01BQ.f"
	i__2 = bsn;
#line 451 "NF01BQ.f"
	for (j = 1; j <= i__2; ++j) {
#line 452 "NF01BQ.f"
	    r__[i__ + j * r_dim1] = x[i__];
#line 453 "NF01BQ.f"
	    i__3 = bsn - j + 1;
#line 453 "NF01BQ.f"
	    dswap_(&i__3, &r__[i__ + j * r_dim1], ldr, &r__[i__ + j * r_dim1],
		     &c__1);
#line 454 "NF01BQ.f"
	    ++i__;
#line 455 "NF01BQ.f"
/* L60: */
#line 455 "NF01BQ.f"
	}

#line 457 "NF01BQ.f"
/* L70: */
#line 457 "NF01BQ.f"
    }

#line 459 "NF01BQ.f"
    i__1 = nc;
#line 459 "NF01BQ.f"
    for (j = bsn + 1; j <= i__1; ++j) {
#line 460 "NF01BQ.f"
	dswap_(&nths, &r__[j * r_dim1 + 1], &c__1, &dwork[is], &st);
#line 461 "NF01BQ.f"
	r__[i__ + j * r_dim1] = x[i__];
#line 462 "NF01BQ.f"
	i__2 = nc - j + 1;
#line 462 "NF01BQ.f"
	dswap_(&i__2, &r__[i__ + j * r_dim1], ldr, &r__[i__ + j * r_dim1], &
		c__1);
#line 463 "NF01BQ.f"
	++i__;
#line 464 "NF01BQ.f"
	++is;
#line 465 "NF01BQ.f"
/* L80: */
#line 465 "NF01BQ.f"
    }

/*     Permute the components of z back to components of x. */

#line 469 "NF01BQ.f"
    i__1 = *n;
#line 469 "NF01BQ.f"
    for (j = 1; j <= i__1; ++j) {
#line 470 "NF01BQ.f"
	l = ipvt[j];
#line 471 "NF01BQ.f"
	x[l] = dwork[*n + j];
#line 472 "NF01BQ.f"
/* L90: */
#line 472 "NF01BQ.f"
    }

#line 474 "NF01BQ.f"
    return 0;

/* *** Last line of NF01BQ *** */
}
