File: slycot/src/NF01BU.f
      SUBROUTINE NF01BU( STOR, UPLO, N, IPAR, LIPAR, DPAR, LDPAR, J,
     $                   LDJ, JTJ, LDJTJ, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the matrix J'*J + c*I, for the Jacobian J as received
C     from SLICOT Library routine NF01BD:
C
C          /  dy(1)/dwb(1)  |  dy(1)/dtheta  \
C     Jc = |       :        |       :        | .
C          \  dy(L)/dwb(L)  |  dy(L)/dtheta  /
C
C     This is a compressed representation of the actual structure
C
C         /   J_1    0    ..   0   |  L_1  \
C         |    0    J_2   ..   0   |  L_2  |
C     J = |    :     :    ..   :   |   :   | .
C         |    :     :    ..   :   |   :   |
C         \    0     0    ..  J_L  |  L_L  /
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     STOR    CHARACTER*1
C             Specifies the storage scheme for the symmetric
C             matrix J'*J + c*I, as follows:
C             = 'F' :  full storage is used;
C             = 'P' :  packed storage is used.
C
C     UPLO    CHARACTER*1
C             Specifies which part of the matrix J'*J + c*I is stored,
C             as follows:
C             = 'U' :  the upper triagular part is stored;
C             = 'L' :  the lower triagular part is stored.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix J'*J + c*I.
C             N = BN*BSN + ST >= 0.  (See parameter description below.)
C
C     IPAR    (input) INTEGER array, dimension (LIPAR)
C             The integer parameters describing the structure of the
C             matrix J, as follows:
C             IPAR(1) must contain ST, the number of parameters
C                     corresponding to the linear part.  ST >= 0.
C             IPAR(2) must contain BN, the number of blocks, BN = L,
C                     for the parameters corresponding to the nonlinear
C                     part.  BN >= 0.
C             IPAR(3) must contain BSM, the number of rows of the blocks
C                     J_k = dy(k)/dwb(k), k = 1:BN, if BN > 0, or the
C                     number of rows of the matrix J, if BN <= 1.
C             IPAR(4) must contain BSN, the number of columns of the
C                     blocks J_k, k = 1:BN.  BSN >= 0.
C
C     LIPAR   (input) INTEGER
C             The length of the array IPAR.  LIPAR >= 4.
C
C     DPAR    (input) DOUBLE PRECISION array, dimension (LDPAR)
C             The real parameters needed for solving the problem.
C             The entry DPAR(1) must contain the real scalar c.
C
C     LDPAR   (input) INTEGER
C             The length of the array DPAR.  LDPAR >= 1.
C
C     J       (input) DOUBLE PRECISION array, dimension (LDJ, NC)
C             where NC = N if BN <= 1, and NC = BSN+ST, if BN > 1.
C             The leading NR-by-NC part of this array must contain
C             the (compressed) representation (Jc) of the Jacobian
C             matrix J, where NR = BSM if BN <= 1, and NR = BN*BSM,
C             if BN > 1.
C
C     LDJ     (input) INTEGER
C             The leading dimension of array J.  LDJ >= MAX(1,NR).
C
C     JTJ     (output) DOUBLE PRECISION array,
C                      dimension (LDJTJ,N),    if STOR = 'F',
C                      dimension (N*(N+1)/2),  if STOR = 'P'.
C             The leading N-by-N (if STOR = 'F'), or N*(N+1)/2 (if
C             STOR = 'P') part of this array contains the upper or
C             lower triangle of the matrix J'*J + c*I, depending on
C             UPLO = 'U', or UPLO = 'L', respectively, stored either as
C             a two-dimensional, or one-dimensional array, depending
C             on STOR.
C
C     LDJTJ   INTEGER
C             The leading dimension of the array JTJ.
C             LDJTJ >= MAX(1,N), if STOR = 'F'.
C             LDJTJ >= 1,        if STOR = 'P'.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             Currently, this array is not used.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.  LDWORK >= 0.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The matrix product is computed columnn-wise, exploiting the
C     symmetry. BLAS 3 routines DGEMM and DSYRK are used if STOR = 'F',
C     and BLAS 2 routine DGEMV is used if STOR = 'P'.
C
C     CONTRIBUTORS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Apr. 2001.
C
C     REVISIONS
C
C     V. Sima, Dec. 2001, Mar. 2002.
C
C     KEYWORDS
C
C     Elementary matrix operations, matrix algebra, matrix operations,
C     Wiener system.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         STOR, UPLO
      INTEGER           INFO, LDJ, LDJTJ, LDPAR, LDWORK, LIPAR, N
C     .. Array Arguments ..
      DOUBLE PRECISION  DPAR(*), DWORK(*), J(LDJ,*), JTJ(*)
      INTEGER           IPAR(*)
C     .. Local Scalars ..
      LOGICAL           FULL, UPPER
      INTEGER           BN, BSM, BSN, I1, IBSM, IBSN, II, JL, K, M,
     $                  NBSN, NTHS, ST
      DOUBLE PRECISION  C
C     .. Local Arrays ..
      DOUBLE PRECISION  TMP(1)
      INTEGER           ITMP(1)
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEMM, DGEMV, DLASET, DSYRK, NF01BV,
     $                  XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX, MIN
C     ..
C     .. Executable Statements ..
C
      INFO = 0
C
      FULL  = LSAME( STOR, 'F' )
      UPPER = LSAME( UPLO, 'U' )
C
      IF( .NOT.( FULL .OR. LSAME( STOR, 'P' ) ) ) THEN
         INFO = -1
      ELSEIF ( .NOT.( UPPER .OR. LSAME( UPLO, 'L' ) ) ) THEN
         INFO = -2
      ELSEIF ( N.LT.0 ) THEN
         INFO = -3
      ELSEIF ( LIPAR.LT.4 ) THEN
         INFO = -5
      ELSEIF ( LDPAR.LT.1 ) THEN
         INFO = -7
      ELSEIF ( LDJTJ.LT.1 .OR. ( FULL .AND. LDJTJ.LT.N ) ) THEN
         INFO = -11
      ELSEIF ( LDWORK.LT.0 ) THEN
         INFO = -13
      ELSE
         ST   = IPAR(1)
         BN   = IPAR(2)
         BSM  = IPAR(3)
         BSN  = IPAR(4)
         NTHS = BN*BSN
         IF ( BN.GT.1 ) THEN
            M = BN*BSM
         ELSE
            M = BSM
         END IF
         IF ( MIN( ST, BN, BSM, BSN ).LT.0 ) THEN
            INFO = -4
         ELSEIF ( N.NE.NTHS + ST ) THEN
            INFO = -3
         ELSEIF ( LDJ.LT.MAX( 1, M ) ) THEN
            INFO = -9
         END IF
      ENDIF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'NF01BU', -INFO )
         RETURN
      ENDIF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 )
     $   RETURN
C
      C = DPAR(1)
C
      IF ( BN.LE.1 .OR. BSN.EQ.0 .OR. BSM.EQ.0 ) THEN
C
C        Special case, l <= 1 or BSN = 0 or BSM = 0: the Jacobian is
C        represented as a full matrix.
C
         ITMP(1) = M
         CALL NF01BV( STOR, UPLO, N, ITMP, 1, DPAR, 1, J, LDJ, JTJ,
     $                LDJTJ, DWORK, LDWORK, INFO )
         RETURN
      END IF
C
C     General case: l > 1, BSN > 0, BSM > 0.
C
      JL = BSN + 1
C
      IF ( FULL ) THEN
C
         NBSN = N*BSN
C
         IF ( UPPER ) THEN
C
C           Compute the leading upper triangular part (full storage).
C
            CALL DLASET( UPLO, BSN, BSN, ZERO, C, JTJ, LDJTJ )
            CALL DSYRK(  UPLO, 'Transpose', BSN, BSM, ONE, J, LDJ, ONE,
     $                   JTJ, LDJTJ )
            IBSN = BSN
            I1   = NBSN + 1
C
            DO 10 IBSM = BSM + 1, M, BSM
               II = I1 + IBSN
               CALL DLASET( 'Full', IBSN, BSN, ZERO, ZERO, JTJ(I1),
     $                      LDJTJ )
               I1 = I1 + NBSN
               CALL DLASET( UPLO, BSN, BSN, ZERO, C, JTJ(II), LDJTJ )
               CALL DSYRK(  UPLO, 'Transpose', BSN, BSM, ONE, J(IBSM,1),
     $                      LDJ, ONE, JTJ(II), LDJTJ )
               IBSN = IBSN + BSN
   10       CONTINUE
C
            IF ( ST.GT.0 ) THEN
C
C              Compute the last block column.
C
               DO 20 IBSM = 1, M, BSM
                  CALL DGEMM( 'Transpose', 'NoTranspose', BSN, ST, BSM,
     $                        ONE, J(IBSM,1), LDJ, J(IBSM,JL), LDJ,
     $                        ZERO, JTJ(I1), LDJTJ )
                  I1 = I1 + BSN
   20          CONTINUE
C
               CALL DLASET( UPLO, ST, ST, ZERO, C, JTJ(I1), LDJTJ )
               CALL DSYRK(  UPLO, 'Transpose', ST, M, ONE, J(1,JL),
     $                      LDJ, ONE, JTJ(I1), LDJTJ )
            END IF
C
         ELSE
C
C           Compute the leading lower triangular part (full storage).
C
            IBSN = NTHS
            II   = 1
C
            DO 30 IBSM = 1, M, BSM
               I1 = II + BSN
               CALL DLASET( UPLO, BSN, BSN, ZERO, C, JTJ(II), LDJTJ )
               CALL DSYRK(  UPLO, 'Transpose', BSN, BSM, ONE, J(IBSM,1),
     $                      LDJ, ONE, JTJ(II), LDJTJ )
               IBSN = IBSN - BSN
               CALL DLASET( 'Full', IBSN, BSN, ZERO, ZERO, JTJ(I1),
     $                      LDJTJ )
               II = I1 + NBSN
               IF ( ST.GT.0 )
     $            CALL DGEMM( 'Transpose', 'NoTranspose', ST, BSN, BSM,
     $                        ONE, J(IBSM,JL), LDJ, J(IBSM,1), LDJ,
     $                        ZERO, JTJ(I1+IBSN), LDJTJ )
   30       CONTINUE
C
            IF ( ST.GT.0 ) THEN
C
C              Compute the last diagonal block.
C
               CALL DLASET( UPLO, ST, ST, ZERO, C, JTJ(II), LDJTJ )
               CALL DSYRK(  UPLO, 'Transpose', ST, M, ONE, J(1,JL),
     $                      LDJ, ONE, JTJ(II), LDJTJ )
            END IF
C
         END IF
C
      ELSE
C
         TMP(1) = ZERO
C
         IF ( UPPER ) THEN
C

File: slycot/src-f2c/NF01BU.c
/* Subroutine */ int nf01bu_(char *stor, char *uplo, integer *n, integer *
	ipar, integer *lipar, doublereal *dpar, integer *ldpar, doublereal *j,
	 integer *ldj, doublereal *jtj, integer *ldjtj, doublereal *dwork, 
	integer *ldwork, integer *info, ftnlen stor_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer j_dim1, j_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static doublereal c__;
    static integer k, m, i1, bn, ii, jl, st, bsm, bsn;
    static doublereal tmp[1];
    static integer ibsm, ibsn, nbsn;
    static logical full;
    static integer itmp[1], nths;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen),
	     nf01bv_(char *, char *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *);
    static logical upper;
    extern /* Subroutine */ int dsyrk_(char *, char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     integer *, ftnlen, ftnlen), dlaset_(char *, integer *, integer *,
	     doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the matrix J'*J + c*I, for the Jacobian J as received */
/*     from SLICOT Library routine NF01BD: */

/*          /  dy(1)/dwb(1)  |  dy(1)/dtheta  \ */
/*     Jc = |       :        |       :        | . */
/*          \  dy(L)/dwb(L)  |  dy(L)/dtheta  / */

/*     This is a compressed representation of the actual structure */

/*         /   J_1    0    ..   0   |  L_1  \ */
/*         |    0    J_2   ..   0   |  L_2  | */
/*     J = |    :     :    ..   :   |   :   | . */
/*         |    :     :    ..   :   |   :   | */
/*         \    0     0    ..  J_L  |  L_L  / */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     STOR    CHARACTER*1 */
/*             Specifies the storage scheme for the symmetric */
/*             matrix J'*J + c*I, as follows: */
/*             = 'F' :  full storage is used; */
/*             = 'P' :  packed storage is used. */

/*     UPLO    CHARACTER*1 */
/*             Specifies which part of the matrix J'*J + c*I is stored, */
/*             as follows: */
/*             = 'U' :  the upper triagular part is stored; */
/*             = 'L' :  the lower triagular part is stored. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix J'*J + c*I. */
/*             N = BN*BSN + ST >= 0.  (See parameter description below.) */

/*     IPAR    (input) INTEGER array, dimension (LIPAR) */
/*             The integer parameters describing the structure of the */
/*             matrix J, as follows: */
/*             IPAR(1) must contain ST, the number of parameters */
/*                     corresponding to the linear part.  ST >= 0. */
/*             IPAR(2) must contain BN, the number of blocks, BN = L, */
/*                     for the parameters corresponding to the nonlinear */
/*                     part.  BN >= 0. */
/*             IPAR(3) must contain BSM, the number of rows of the blocks */
/*                     J_k = dy(k)/dwb(k), k = 1:BN, if BN > 0, or the */
/*                     number of rows of the matrix J, if BN <= 1. */
/*             IPAR(4) must contain BSN, the number of columns of the */
/*                     blocks J_k, k = 1:BN.  BSN >= 0. */

/*     LIPAR   (input) INTEGER */
/*             The length of the array IPAR.  LIPAR >= 4. */

/*     DPAR    (input) DOUBLE PRECISION array, dimension (LDPAR) */
/*             The real parameters needed for solving the problem. */
/*             The entry DPAR(1) must contain the real scalar c. */

/*     LDPAR   (input) INTEGER */
/*             The length of the array DPAR.  LDPAR >= 1. */

/*     J       (input) DOUBLE PRECISION array, dimension (LDJ, NC) */
/*             where NC = N if BN <= 1, and NC = BSN+ST, if BN > 1. */
/*             The leading NR-by-NC part of this array must contain */
/*             the (compressed) representation (Jc) of the Jacobian */
/*             matrix J, where NR = BSM if BN <= 1, and NR = BN*BSM, */
/*             if BN > 1. */

/*     LDJ     (input) INTEGER */
/*             The leading dimension of array J.  LDJ >= MAX(1,NR). */

/*     JTJ     (output) DOUBLE PRECISION array, */
/*                      dimension (LDJTJ,N),    if STOR = 'F', */
/*                      dimension (N*(N+1)/2),  if STOR = 'P'. */
/*             The leading N-by-N (if STOR = 'F'), or N*(N+1)/2 (if */
/*             STOR = 'P') part of this array contains the upper or */
/*             lower triangle of the matrix J'*J + c*I, depending on */
/*             UPLO = 'U', or UPLO = 'L', respectively, stored either as */
/*             a two-dimensional, or one-dimensional array, depending */
/*             on STOR. */

/*     LDJTJ   INTEGER */
/*             The leading dimension of the array JTJ. */
/*             LDJTJ >= MAX(1,N), if STOR = 'F'. */
/*             LDJTJ >= 1,        if STOR = 'P'. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             Currently, this array is not used. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK.  LDWORK >= 0. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The matrix product is computed columnn-wise, exploiting the */
/*     symmetry. BLAS 3 routines DGEMM and DSYRK are used if STOR = 'F', */
/*     and BLAS 2 routine DGEMV is used if STOR = 'P'. */

/*     CONTRIBUTORS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Apr. 2001. */

/*     REVISIONS */

/*     V. Sima, Dec. 2001, Mar. 2002. */

/*     KEYWORDS */

/*     Elementary matrix operations, matrix algebra, matrix operations, */
/*     Wiener system. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 174 "NF01BU.f"
    /* Parameter adjustments */
#line 174 "NF01BU.f"
    --ipar;
#line 174 "NF01BU.f"
    --dpar;
#line 174 "NF01BU.f"
    j_dim1 = *ldj;
#line 174 "NF01BU.f"
    j_offset = 1 + j_dim1;
#line 174 "NF01BU.f"
    j -= j_offset;
#line 174 "NF01BU.f"
    --jtj;
#line 174 "NF01BU.f"
    --dwork;
#line 174 "NF01BU.f"

#line 174 "NF01BU.f"
    /* Function Body */
#line 174 "NF01BU.f"
    *info = 0;

#line 176 "NF01BU.f"
    full = lsame_(stor, "F", (ftnlen)1, (ftnlen)1);
#line 177 "NF01BU.f"
    upper = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);

#line 179 "NF01BU.f"
    if (! (full || lsame_(stor, "P", (ftnlen)1, (ftnlen)1))) {
#line 180 "NF01BU.f"
	*info = -1;
#line 181 "NF01BU.f"
    } else if (! (upper || lsame_(uplo, "L", (ftnlen)1, (ftnlen)1))) {
#line 182 "NF01BU.f"
	*info = -2;
#line 183 "NF01BU.f"
    } else if (*n < 0) {
#line 184 "NF01BU.f"
	*info = -3;
#line 185 "NF01BU.f"
    } else if (*lipar < 4) {
#line 186 "NF01BU.f"
	*info = -5;
#line 187 "NF01BU.f"
    } else if (*ldpar < 1) {
#line 188 "NF01BU.f"
	*info = -7;
#line 189 "NF01BU.f"
    } else if (*ldjtj < 1 || full && *ldjtj < *n) {
#line 190 "NF01BU.f"
	*info = -11;
#line 191 "NF01BU.f"
    } else if (*ldwork < 0) {
#line 192 "NF01BU.f"
	*info = -13;
#line 193 "NF01BU.f"
    } else {
#line 194 "NF01BU.f"
	st = ipar[1];
#line 195 "NF01BU.f"
	bn = ipar[2];
#line 196 "NF01BU.f"
	bsm = ipar[3];
#line 197 "NF01BU.f"
	bsn = ipar[4];
#line 198 "NF01BU.f"
	nths = bn * bsn;
#line 199 "NF01BU.f"
	if (bn > 1) {
#line 200 "NF01BU.f"
	    m = bn * bsm;
#line 201 "NF01BU.f"
	} else {
#line 202 "NF01BU.f"
	    m = bsm;
#line 203 "NF01BU.f"
	}
/* Computing MIN */
#line 204 "NF01BU.f"
	i__1 = min(st,bn), i__1 = min(i__1,bsm);
#line 204 "NF01BU.f"
	if (min(i__1,bsn) < 0) {
#line 205 "NF01BU.f"
	    *info = -4;
#line 206 "NF01BU.f"
	} else if (*n != nths + st) {
#line 207 "NF01BU.f"
	    *info = -3;
#line 208 "NF01BU.f"
	} else if (*ldj < max(1,m)) {
#line 209 "NF01BU.f"
	    *info = -9;
#line 210 "NF01BU.f"
	}
#line 211 "NF01BU.f"
    }

/*     Return if there are illegal arguments. */

#line 215 "NF01BU.f"
    if (*info != 0) {
#line 216 "NF01BU.f"
	i__1 = -(*info);
#line 216 "NF01BU.f"
	xerbla_("NF01BU", &i__1, (ftnlen)6);
#line 217 "NF01BU.f"
	return 0;
#line 218 "NF01BU.f"
    }

/*     Quick return if possible. */

#line 222 "NF01BU.f"
    if (*n == 0) {
#line 222 "NF01BU.f"
	return 0;
#line 222 "NF01BU.f"
    }

#line 225 "NF01BU.f"
    c__ = dpar[1];

#line 227 "NF01BU.f"
    if (bn <= 1 || bsn == 0 || bsm == 0) {

/*        Special case, l <= 1 or BSN = 0 or BSM = 0: the Jacobian is */
/*        represented as a full matrix. */

#line 232 "NF01BU.f"
	itmp[0] = m;
#line 233 "NF01BU.f"
	nf01bv_(stor, uplo, n, itmp, &c__1, &dpar[1], &c__1, &j[j_offset], 
		ldj, &jtj[1], ldjtj, &dwork[1], ldwork, info, (ftnlen)1, (
		ftnlen)1);
#line 235 "NF01BU.f"
	return 0;
#line 236 "NF01BU.f"
    }

/*     General case: l > 1, BSN > 0, BSM > 0. */

#line 240 "NF01BU.f"
    jl = bsn + 1;

#line 242 "NF01BU.f"
    if (full) {

#line 244 "NF01BU.f"
	nbsn = *n * bsn;

#line 246 "NF01BU.f"
	if (upper) {

/*           Compute the leading upper triangular part (full storage). */

#line 250 "NF01BU.f"
	    dlaset_(uplo, &bsn, &bsn, &c_b9, &c__, &jtj[1], ldjtj, (ftnlen)1);
#line 251 "NF01BU.f"
	    dsyrk_(uplo, "Transpose", &bsn, &bsm, &c_b11, &j[j_offset], ldj, &
		    c_b11, &jtj[1], ldjtj, (ftnlen)1, (ftnlen)9);
#line 253 "NF01BU.f"
	    ibsn = bsn;
#line 254 "NF01BU.f"
	    i1 = nbsn + 1;

#line 256 "NF01BU.f"
	    i__1 = m;
#line 256 "NF01BU.f"
	    i__2 = bsm;
#line 256 "NF01BU.f"
	    for (ibsm = bsm + 1; i__2 < 0 ? ibsm >= i__1 : ibsm <= i__1; ibsm 
		    += i__2) {
#line 257 "NF01BU.f"
		ii = i1 + ibsn;
#line 258 "NF01BU.f"
		dlaset_("Full", &ibsn, &bsn, &c_b9, &c_b9, &jtj[i1], ldjtj, (
			ftnlen)4);
#line 260 "NF01BU.f"
		i1 += nbsn;
#line 261 "NF01BU.f"
		dlaset_(uplo, &bsn, &bsn, &c_b9, &c__, &jtj[ii], ldjtj, (
			ftnlen)1);
#line 262 "NF01BU.f"
		dsyrk_(uplo, "Transpose", &bsn, &bsm, &c_b11, &j[ibsm + 
			j_dim1], ldj, &c_b11, &jtj[ii], ldjtj, (ftnlen)1, (
			ftnlen)9);
#line 264 "NF01BU.f"
		ibsn += bsn;
#line 265 "NF01BU.f"
/* L10: */
#line 265 "NF01BU.f"
	    }

#line 267 "NF01BU.f"
	    if (st > 0) {

/*              Compute the last block column. */

#line 271 "NF01BU.f"
		i__2 = m;
#line 271 "NF01BU.f"
		i__1 = bsm;
#line 271 "NF01BU.f"
		for (ibsm = 1; i__1 < 0 ? ibsm >= i__2 : ibsm <= i__2; ibsm +=
			 i__1) {
#line 272 "NF01BU.f"
		    dgemm_("Transpose", "NoTranspose", &bsn, &st, &bsm, &
			    c_b11, &j[ibsm + j_dim1], ldj, &j[ibsm + jl * 
			    j_dim1], ldj, &c_b9, &jtj[i1], ldjtj, (ftnlen)9, (
			    ftnlen)11);
#line 275 "NF01BU.f"
		    i1 += bsn;
#line 276 "NF01BU.f"
/* L20: */
#line 276 "NF01BU.f"
		}

#line 278 "NF01BU.f"
		dlaset_(uplo, &st, &st, &c_b9, &c__, &jtj[i1], ldjtj, (ftnlen)
			1);
#line 279 "NF01BU.f"
		dsyrk_(uplo, "Transpose", &st, &m, &c_b11, &j[jl * j_dim1 + 1]
			, ldj, &c_b11, &jtj[i1], ldjtj, (ftnlen)1, (ftnlen)9);
#line 281 "NF01BU.f"
	    }

#line 283 "NF01BU.f"
	} else {

/*           Compute the leading lower triangular part (full storage). */

#line 287 "NF01BU.f"
	    ibsn = nths;
#line 288 "NF01BU.f"
	    ii = 1;

#line 290 "NF01BU.f"
	    i__1 = m;
#line 290 "NF01BU.f"
	    i__2 = bsm;
#line 290 "NF01BU.f"
	    for (ibsm = 1; i__2 < 0 ? ibsm >= i__1 : ibsm <= i__1; ibsm += 
		    i__2) {
#line 291 "NF01BU.f"
		i1 = ii + bsn;
#line 292 "NF01BU.f"
		dlaset_(uplo, &bsn, &bsn, &c_b9, &c__, &jtj[ii], ldjtj, (
			ftnlen)1);
#line 293 "NF01BU.f"
		dsyrk_(uplo, "Transpose", &bsn, &bsm, &c_b11, &j[ibsm + 
			j_dim1], ldj, &c_b11, &jtj[ii], ldjtj, (ftnlen)1, (
			ftnlen)9);
#line 295 "NF01BU.f"
		ibsn -= bsn;
#line 296 "NF01BU.f"
		dlaset_("Full", &ibsn, &bsn, &c_b9, &c_b9, &jtj[i1], ldjtj, (
			ftnlen)4);
#line 298 "NF01BU.f"
		ii = i1 + nbsn;
#line 299 "NF01BU.f"
		if (st > 0) {
#line 299 "NF01BU.f"
		    dgemm_("Transpose", "NoTranspose", &st, &bsn, &bsm, &
			    c_b11, &j[ibsm + jl * j_dim1], ldj, &j[ibsm + 
			    j_dim1], ldj, &c_b9, &jtj[i1 + ibsn], ldjtj, (
			    ftnlen)9, (ftnlen)11);
#line 299 "NF01BU.f"
		}
#line 303 "NF01BU.f"
/* L30: */
#line 303 "NF01BU.f"
	    }

#line 305 "NF01BU.f"
	    if (st > 0) {

/*              Compute the last diagonal block. */

#line 309 "NF01BU.f"
		dlaset_(uplo, &st, &st, &c_b9, &c__, &jtj[ii], ldjtj, (ftnlen)
			1);
#line 310 "NF01BU.f"
		dsyrk_(uplo, "Transpose", &st, &m, &c_b11, &j[jl * j_dim1 + 1]
			, ldj, &c_b11, &jtj[ii], ldjtj, (ftnlen)1, (ftnlen)9);
#line 312 "NF01BU.f"
	    }

#line 314 "NF01BU.f"
	}

#line 316 "NF01BU.f"
    } else {

#line 318 "NF01BU.f"
	tmp[0] = 0.;

#line 320 "NF01BU.f"
	if (upper) {
