File: slycot/src/leftover/NF01AD.f
      SUBROUTINE NF01AD( NSMP, M, L, IPAR, LIPAR, X, LX, U, LDU, Y, LDY,
     $                   DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To calculate the output y of the Wiener system
C
C        x(t+1) = A*x(t) + B*u(t)
C        z(t)   = C*x(t) + D*u(t),
C
C        y(t)   = f(z(t),wb(1:L)),
C
C     where t = 1, 2, ..., NSMP, and f is a nonlinear function,
C     evaluated by the SLICOT Library routine NF01AY. The parameter
C     vector X is partitioned as X = ( wb(1), ..., wb(L), theta ),
C     where wb(i), i = 1:L, correspond to the nonlinear part, theta
C     corresponds to the linear part, and the notation is fully
C     described below.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     NSMP    (input) INTEGER
C             The number of training samples.  NSMP >= 0.
C
C     M       (input) INTEGER
C             The length of each input sample.  M >= 0.
C
C     L       (input) INTEGER
C             The length of each output sample.  L >= 0.
C
C     IPAR    (input) INTEGER array, dimension (LIPAR)
C             The integer parameters needed.
C             IPAR(1)  must contain the order of the linear part,
C                      referred to as N below.  N >= 0.
C             IPAR(2)  must contain the number of neurons for the
C                      nonlinear part, referred to as NN below.
C                      NN >= 0.
C
C     LIPAR   (input) INTEGER
C             The length of IPAR.  LIPAR >= 2.
C
C     X       (input) DOUBLE PRECISION array, dimension (LX)
C             The parameter vector, partitioned as
C             X = (wb(1), ..., wb(L), theta), where the vectors
C             wb(i), of length NN*(L+2)+1, are parameters for the
C             static nonlinearity, which is simulated by the
C             SLICOT Library routine NF01AY. See the documentation of
C             NF01AY for further details. The vector theta, of length
C             N*(M + L + 1) + L*M, represents the matrices A, B, C,
C             D and x(1), and it can be retrieved from these matrices
C             by SLICOT Library routine TB01VD and retranslated by
C             TB01VY.
C
C     LX      (input) INTEGER
C             The length of the array X.
C             LX >= ( NN*(L+2)+1 )*L + N*(M + L + 1) + L*M.
C
C     U       (input) DOUBLE PRECISION array, dimension (LDU, M)
C             The leading NSMP-by-M part of this array must contain the
C             set of input samples,
C             U = ( U(1,1),...,U(1,M); ...; U(NSMP,1),...,U(NSMP,M) ).
C
C     LDU     INTEGER
C             The leading dimension of the array U.  LDU >= MAX(1,NSMP).
C
C     Y       (output) DOUBLE PRECISION array, dimension (LDY, L)
C             The leading NSMP-by-L part of this array contains the
C             simulated output.
C
C     LDY     INTEGER
C             The leading dimension of the array Y.  LDY >= MAX(1,NSMP).
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= NSMP*L + MAX( 2*NN, (N + L)*(N + M) + 2*N +
C                                     MAX( N*(N + L), N + M + L ) )
C                                                              if M > 0;
C             LDWORK >= NSMP*L + MAX( 2*NN, (N + L)*N + 2*N +
C                                     MAX( N*(N + L), L ) ),   if M = 0.
C             A larger value of LDWORK could improve the efficiency.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C     METHOD
C
C     BLAS routines are used for the matrix-vector multiplications and
C     the routine NF01AY is called for the calculation of the nonlinear
C     function.
C
C     CONTRIBUTORS
C
C     A. Riedel, R. Schneider, Chemnitz University of Technology,
C     Mar. 2001, during a stay at University of Twente, NL.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2001,
C     Dec. 2001.
C
C     KEYWORDS
C
C     Nonlinear system, output normal form, simulation, state-space
C     representation, Wiener system.
C
C     ******************************************************************
C
C     .. Scalar Arguments ..
      INTEGER           INFO, L, LDU, LDWORK, LDY, LX, LIPAR, M, NSMP
C     .. Array Arguments ..
      INTEGER           IPAR(*)
      DOUBLE PRECISION  DWORK(*), U(LDU,*), X(*), Y(LDY,*)
C     .. Local Scalars ..
      INTEGER           AC, BD, IX, JW, LDAC, LTHS, N, NN, NTHS, Z
C     .. External Subroutines ..
      EXTERNAL          NF01AY, TB01VY, TF01MX, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX, MIN
C     ..
C     .. Executable Statements ..
C
      INFO = 0
      IF ( NSMP.LT.0 ) THEN
         INFO = -1
      ELSEIF ( M.LT.0 ) THEN
         INFO = -2
      ELSEIF ( L.LT.0 ) THEN
         INFO = -3
      ELSEIF ( LIPAR.LT.2 ) THEN
         INFO = -5
      ELSE
C
         N    = IPAR(1)
         NN   = IPAR(2)
         LDAC = N + L
         NTHS = ( NN*( L + 2 ) + 1 )*L
         LTHS = N*( M + L + 1 ) + L*M
C
         IF ( N.LT.0 .OR. NN.LT.0 ) THEN
            INFO = -4
         ELSEIF ( LX.LT.NTHS + LTHS ) THEN
            INFO = -7
         ELSEIF ( LDU.LT.MAX( 1, NSMP ) ) THEN
            INFO = -9
         ELSEIF ( LDY.LT.MAX( 1, NSMP ) ) THEN
            INFO = -11
         ELSE
            IF ( M.GT.0 ) THEN
               JW = MAX( N*LDAC, N + M + L )
            ELSE
               JW = MAX( N*LDAC, L )
            END IF
            IF ( LDWORK.LT.NSMP*L + MAX( 2*NN, LDAC*( N + M ) + 2*N +
     $            JW ) )
     $         INFO = -13
         ENDIF
      ENDIF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'NF01AD', -INFO )
         RETURN
      ENDIF
C
C     Quick return if possible.
C
      IF ( MIN( NSMP, L ).EQ.0 )
     $   RETURN
C
C     Compute the output of the linear part.
C     Workspace: need   NSMP*L + (N + L)*(N + M) + N + N*(N + L + 1).
C     (NSMP*L locations are reserved for the output of the linear part.)
C
      Z  = 1
      AC = Z  + NSMP*L
      BD = AC + LDAC*N
      IX = BD + LDAC*M
      JW = IX + N
C
      CALL TB01VY( 'Apply', N, M, L, X(NTHS+1), LTHS, DWORK(AC), LDAC,
     $             DWORK(BD), LDAC, DWORK(AC+N), LDAC, DWORK(BD+N),
     $             LDAC, DWORK(IX), DWORK(JW), LDWORK-JW+1, INFO )
C
C     Workspace: need   NSMP*L + (N + L)*(N + M) + 3*N + M + L, if M>0;
C                       NSMP*L + (N + L)*N + 2*N + L,           if M=0;
C                prefer larger.
C
      CALL TF01MX( N, M, L, NSMP, DWORK(AC), LDAC, U, LDU, DWORK(IX),
     $             DWORK(Z), NSMP, DWORK(JW), LDWORK-JW+1, INFO )
C
C     Simulate the static nonlinearity.
C     Workspace: need   NSMP*L + 2*NN;
C                prefer larger.
C
      JW = AC
      CALL NF01AY( NSMP, L, L, IPAR(2), LIPAR-1, X, NTHS, DWORK(Z),
     $             NSMP, Y, LDY, DWORK(JW), LDWORK-JW+1, INFO )
C
      RETURN
C
C *** Last line of NF01AD ***
      END

File: slycot/src-f2c/NF01AD.c
/* Subroutine */ int nf01ad_(integer *nsmp, integer *m, integer *l, integer *
	ipar, integer *lipar, doublereal *x, integer *lx, doublereal *u, 
	integer *ldu, doublereal *y, integer *ldy, doublereal *dwork, integer 
	*ldwork, integer *info)
{
    /* System generated locals */
    integer u_dim1, u_offset, y_dim1, y_offset, i__1, i__2;

    /* Local variables */
    static integer n, z__, ac, bd, nn, ix, jw, ldac, lths, nths;
    extern /* Subroutine */ int nf01ay_(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *), tf01mx_(integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, integer *), 
	    tb01vy_(char *, integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, ftnlen), xerbla_(char *, 
	    integer *, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To calculate the output y of the Wiener system */

/*        x(t+1) = A*x(t) + B*u(t) */
/*        z(t)   = C*x(t) + D*u(t), */

/*        y(t)   = f(z(t),wb(1:L)), */

/*     where t = 1, 2, ..., NSMP, and f is a nonlinear function, */
/*     evaluated by the SLICOT Library routine NF01AY. The parameter */
/*     vector X is partitioned as X = ( wb(1), ..., wb(L), theta ), */
/*     where wb(i), i = 1:L, correspond to the nonlinear part, theta */
/*     corresponds to the linear part, and the notation is fully */
/*     described below. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     NSMP    (input) INTEGER */
/*             The number of training samples.  NSMP >= 0. */

/*     M       (input) INTEGER */
/*             The length of each input sample.  M >= 0. */

/*     L       (input) INTEGER */
/*             The length of each output sample.  L >= 0. */

/*     IPAR    (input) INTEGER array, dimension (LIPAR) */
/*             The integer parameters needed. */
/*             IPAR(1)  must contain the order of the linear part, */
/*                      referred to as N below.  N >= 0. */
/*             IPAR(2)  must contain the number of neurons for the */
/*                      nonlinear part, referred to as NN below. */
/*                      NN >= 0. */

/*     LIPAR   (input) INTEGER */
/*             The length of IPAR.  LIPAR >= 2. */

/*     X       (input) DOUBLE PRECISION array, dimension (LX) */
/*             The parameter vector, partitioned as */
/*             X = (wb(1), ..., wb(L), theta), where the vectors */
/*             wb(i), of length NN*(L+2)+1, are parameters for the */
/*             static nonlinearity, which is simulated by the */
/*             SLICOT Library routine NF01AY. See the documentation of */
/*             NF01AY for further details. The vector theta, of length */
/*             N*(M + L + 1) + L*M, represents the matrices A, B, C, */
/*             D and x(1), and it can be retrieved from these matrices */
/*             by SLICOT Library routine TB01VD and retranslated by */
/*             TB01VY. */

/*     LX      (input) INTEGER */
/*             The length of the array X. */
/*             LX >= ( NN*(L+2)+1 )*L + N*(M + L + 1) + L*M. */

/*     U       (input) DOUBLE PRECISION array, dimension (LDU, M) */
/*             The leading NSMP-by-M part of this array must contain the */
/*             set of input samples, */
/*             U = ( U(1,1),...,U(1,M); ...; U(NSMP,1),...,U(NSMP,M) ). */

/*     LDU     INTEGER */
/*             The leading dimension of the array U.  LDU >= MAX(1,NSMP). */

/*     Y       (output) DOUBLE PRECISION array, dimension (LDY, L) */
/*             The leading NSMP-by-L part of this array contains the */
/*             simulated output. */

/*     LDY     INTEGER */
/*             The leading dimension of the array Y.  LDY >= MAX(1,NSMP). */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= NSMP*L + MAX( 2*NN, (N + L)*(N + M) + 2*N + */
/*                                     MAX( N*(N + L), N + M + L ) ) */
/*                                                              if M > 0; */
/*             LDWORK >= NSMP*L + MAX( 2*NN, (N + L)*N + 2*N + */
/*                                     MAX( N*(N + L), L ) ),   if M = 0. */
/*             A larger value of LDWORK could improve the efficiency. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */
/*     METHOD */

/*     BLAS routines are used for the matrix-vector multiplications and */
/*     the routine NF01AY is called for the calculation of the nonlinear */
/*     function. */

/*     CONTRIBUTORS */

/*     A. Riedel, R. Schneider, Chemnitz University of Technology, */
/*     Mar. 2001, during a stay at University of Twente, NL. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2001, */
/*     Dec. 2001. */

/*     KEYWORDS */

/*     Nonlinear system, output normal form, simulation, state-space */
/*     representation, Wiener system. */

/*     ****************************************************************** */

/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 149 "NF01AD.f"
    /* Parameter adjustments */
#line 149 "NF01AD.f"
    --ipar;
#line 149 "NF01AD.f"
    --x;
#line 149 "NF01AD.f"
    u_dim1 = *ldu;
#line 149 "NF01AD.f"
    u_offset = 1 + u_dim1;
#line 149 "NF01AD.f"
    u -= u_offset;
#line 149 "NF01AD.f"
    y_dim1 = *ldy;
#line 149 "NF01AD.f"
    y_offset = 1 + y_dim1;
#line 149 "NF01AD.f"
    y -= y_offset;
#line 149 "NF01AD.f"
    --dwork;
#line 149 "NF01AD.f"

#line 149 "NF01AD.f"
    /* Function Body */
#line 149 "NF01AD.f"
    *info = 0;
#line 150 "NF01AD.f"
    if (*nsmp < 0) {
#line 151 "NF01AD.f"
	*info = -1;
#line 152 "NF01AD.f"
    } else if (*m < 0) {
#line 153 "NF01AD.f"
	*info = -2;
#line 154 "NF01AD.f"
    } else if (*l < 0) {
#line 155 "NF01AD.f"
	*info = -3;
#line 156 "NF01AD.f"
    } else if (*lipar < 2) {
#line 157 "NF01AD.f"
	*info = -5;
#line 158 "NF01AD.f"
    } else {

#line 160 "NF01AD.f"
	n = ipar[1];
#line 161 "NF01AD.f"
	nn = ipar[2];
#line 162 "NF01AD.f"
	ldac = n + *l;
#line 163 "NF01AD.f"
	nths = (nn * (*l + 2) + 1) * *l;
#line 164 "NF01AD.f"
	lths = n * (*m + *l + 1) + *l * *m;

#line 166 "NF01AD.f"
	if (n < 0 || nn < 0) {
#line 167 "NF01AD.f"
	    *info = -4;
#line 168 "NF01AD.f"
	} else if (*lx < nths + lths) {
#line 169 "NF01AD.f"
	    *info = -7;
#line 170 "NF01AD.f"
	} else if (*ldu < max(1,*nsmp)) {
#line 171 "NF01AD.f"
	    *info = -9;
#line 172 "NF01AD.f"
	} else if (*ldy < max(1,*nsmp)) {
#line 173 "NF01AD.f"
	    *info = -11;
#line 174 "NF01AD.f"
	} else {
#line 175 "NF01AD.f"
	    if (*m > 0) {
/* Computing MAX */
#line 176 "NF01AD.f"
		i__1 = n * ldac, i__2 = n + *m + *l;
#line 176 "NF01AD.f"
		jw = max(i__1,i__2);
#line 177 "NF01AD.f"
	    } else {
/* Computing MAX */
#line 178 "NF01AD.f"
		i__1 = n * ldac;
#line 178 "NF01AD.f"
		jw = max(i__1,*l);
#line 179 "NF01AD.f"
	    }
/* Computing MAX */
#line 180 "NF01AD.f"
	    i__1 = nn << 1, i__2 = ldac * (n + *m) + (n << 1) + jw;
#line 180 "NF01AD.f"
	    if (*ldwork < *nsmp * *l + max(i__1,i__2)) {
#line 180 "NF01AD.f"
		*info = -13;
#line 180 "NF01AD.f"
	    }
#line 183 "NF01AD.f"
	}
#line 184 "NF01AD.f"
    }

/*     Return if there are illegal arguments. */

#line 188 "NF01AD.f"
    if (*info != 0) {
#line 189 "NF01AD.f"
	i__1 = -(*info);
#line 189 "NF01AD.f"
	xerbla_("NF01AD", &i__1, (ftnlen)6);
#line 190 "NF01AD.f"
	return 0;
#line 191 "NF01AD.f"
    }

/*     Quick return if possible. */

#line 195 "NF01AD.f"
    if (min(*nsmp,*l) == 0) {
#line 195 "NF01AD.f"
	return 0;
#line 195 "NF01AD.f"
    }

/*     Compute the output of the linear part. */
/*     Workspace: need   NSMP*L + (N + L)*(N + M) + N + N*(N + L + 1). */
/*     (NSMP*L locations are reserved for the output of the linear part.) */

#line 202 "NF01AD.f"
    z__ = 1;
#line 203 "NF01AD.f"
    ac = z__ + *nsmp * *l;
#line 204 "NF01AD.f"
    bd = ac + ldac * n;
#line 205 "NF01AD.f"
    ix = bd + ldac * *m;
#line 206 "NF01AD.f"
    jw = ix + n;

#line 208 "NF01AD.f"
    i__1 = *ldwork - jw + 1;
#line 208 "NF01AD.f"
    tb01vy_("Apply", &n, m, l, &x[nths + 1], &lths, &dwork[ac], &ldac, &dwork[
	    bd], &ldac, &dwork[ac + n], &ldac, &dwork[bd + n], &ldac, &dwork[
	    ix], &dwork[jw], &i__1, info, (ftnlen)5);

/*     Workspace: need   NSMP*L + (N + L)*(N + M) + 3*N + M + L, if M>0; */
/*                       NSMP*L + (N + L)*N + 2*N + L,           if M=0; */
/*                prefer larger. */

#line 216 "NF01AD.f"
    i__1 = *ldwork - jw + 1;
#line 216 "NF01AD.f"
    tf01mx_(&n, m, l, nsmp, &dwork[ac], &ldac, &u[u_offset], ldu, &dwork[ix], 
	    &dwork[z__], nsmp, &dwork[jw], &i__1, info);

/*     Simulate the static nonlinearity. */
/*     Workspace: need   NSMP*L + 2*NN; */
/*                prefer larger. */

#line 223 "NF01AD.f"
    jw = ac;
#line 224 "NF01AD.f"
    i__1 = *lipar - 1;
#line 224 "NF01AD.f"
    i__2 = *ldwork - jw + 1;
#line 224 "NF01AD.f"
    nf01ay_(nsmp, l, l, &ipar[2], &i__1, &x[1], &nths, &dwork[z__], nsmp, &y[
	    y_offset], ldy, &dwork[jw], &i__2, info);

#line 227 "NF01AD.f"
    return 0;

/* *** Last line of NF01AD *** */
}
