File: slycot/src/NF01BP.f
C     Check the scalar input parameters.
C
      ECOND = LSAME( COND, 'E' )
      NCOND = LSAME( COND, 'N' )
      UCOND = LSAME( COND, 'U' )
      INFO  = 0
      N2    = 2*N
      IF( .NOT.( ECOND .OR. NCOND .OR. UCOND ) ) THEN
         INFO = -1
      ELSEIF( N.LT.0 ) THEN
         INFO = -2
      ELSEIF( LIPAR.LT.4 ) THEN
         INFO = -4
      ELSEIF ( LDR.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSEIF( DELTA.LE.ZERO ) THEN
         INFO = -10
      ELSEIF( PAR.LT.ZERO ) THEN
         INFO = -11
      ELSE
         ST   = IPAR(1)
         BN   = IPAR(2)
         BSM  = IPAR(3)
         BSN  = IPAR(4)
         NTHS = BN*BSN
         IF ( MIN( ST, BN, BSM, BSN ).LT.0 ) THEN
            INFO = -3
         ELSEIF ( N.NE.NTHS + ST ) THEN
            INFO = -2
         ELSE
            IF ( N.GT.0 )
     $         DMINO = DIAG(1)
            SING = .FALSE.
C
            DO 10 J = 1, N
               IF ( DIAG(J).LT.DMINO )
     $            DMINO = DIAG(J)
               SING = SING .OR. DIAG(J).EQ.ZERO
   10       CONTINUE
C
            IF ( SING ) THEN
               INFO = -8
            ELSEIF ( UCOND ) THEN
               BADRK = .FALSE.
               IF ( BN.LE.1 .OR. BSN.EQ.0 ) THEN
                  IF ( N.GT.0 )
     $               BADRK = RANKS(1).LT.0 .OR. RANKS(1).GT.N
               ELSE
                  RANK  = 0
C
                  DO 20 K = 1, BN
                     BADRK = BADRK .OR. RANKS(K).LT.0
     $                             .OR. RANKS(K).GT.BSN
                     RANK  = RANK + RANKS(K)
   20             CONTINUE
C
                  IF ( ST.GT.0 ) THEN
                     BADRK = BADRK .OR. RANKS(BN+1).LT.0 .OR.
     $                                  RANKS(BN+1).GT.ST
                     RANK  = RANK + RANKS(BN+1)
                  END IF
               END IF
               IF ( BADRK )
     $            INFO = -12
            ELSE
               JW = N2
               IF ( BN.LE.1 .OR. BSN.EQ.0 ) THEN
                  IF ( ECOND )
     $               JW = 4*N
               ELSE
                  JW = ST*NTHS + JW
                  IF ( ECOND )
     $               JW = 2*MAX( BSN, ST ) + JW
               END IF
               IF ( LDWORK.LT.JW )
     $            INFO = -17
            ENDIF
         ENDIF
      ENDIF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'NF01BP', -INFO )
         RETURN
      ENDIF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         PAR = ZERO
         RETURN
      END IF
C
      IF ( BN.LE.1 .OR. BSN.EQ.0 ) THEN
C
C        Special case: R is just an upper triangular matrix.
C        Workspace: 4*N, if COND =  'E';
C                   2*N, if COND <> 'E'.
C
         CALL MD03BY( COND, N, R, LDR, IPVT, DIAG, QTB, DELTA, PAR,
     $                RANKS(1), X, RX, TOL, DWORK, LDWORK, INFO )
         RETURN
      END IF
C
C     General case: l > 1 and BSN > 0.
C     DWARF is the smallest positive magnitude.
C
      DWARF = DLAMCH( 'Underflow' )
C
C     Compute and store in x the Gauss-Newton direction. If the
C     Jacobian is rank-deficient, obtain a least squares solution.
C     The array RX is used as workspace.
C     Workspace: 2*MAX(BSN,ST), if COND =  'E';
C                0,             if COND <> 'E'.
C
      CALL DCOPY( N, QTB, 1, RX, 1 )
      CALL NF01BR( COND, 'Upper', 'No transpose', N, IPAR, LIPAR, R,
     $             LDR, DWORK, DWORK, 1, RX, RANKS, TOL, DWORK, LDWORK,
     $             INFO )
C
      DO 30 J = 1, N
         L    = IPVT(J)
         X(L) = RX(J)
   30 CONTINUE
C
C     Initialize the iteration counter.
C     Evaluate the function at the origin, and test
C     for acceptance of the Gauss-Newton direction.
C
      ITER = 0
C
      DO 40 J = 1, N
         DWORK(J) = DIAG(J)*X(J)
   40 CONTINUE
C
      DXNORM = DNRM2( N, DWORK, 1 )
      FP     = DXNORM - DELTA
      IF ( FP.GT.P1*DELTA ) THEN
C
C        Set an appropriate option for estimating the condition of
C        the matrix S.
C
         LDS = MAX( 1, ST )
         JW  = N2 + ST*NTHS
         IF ( UCOND ) THEN
            IF ( LDWORK.GE.JW + 2*MAX( BSN, ST ) ) THEN
               CONDL  = 'E'
               TOLDEF = DBLE( N )*DLAMCH( 'Epsilon' )
            ELSE
               CONDL  = 'N'
               TOLDEF = TOL
            END IF
         ELSE
            RANK = 0
C
            DO 50 K = 1, BN
               RANK = RANK + RANKS(K)
   50       CONTINUE
C
            IF ( ST.GT.0 )
     $         RANK = RANK + RANKS(BN+1)
            CONDL  = COND
            TOLDEF = TOL
         END IF
C
C        If the Jacobian is not rank deficient, the Newton
C        step provides a lower bound, PARL, for the zero of
C        the function. Otherwise set this bound to zero.
C
         IF ( RANK.EQ.N ) THEN
C
            DO 60 J = 1, N
               L = IPVT(J)
               RX(J) = DIAG(L)*( DWORK(L)/DXNORM )
   60       CONTINUE
C
            CALL NF01BR( 'Use ranks', 'Upper', 'Transpose', N, IPAR,
     $                   LIPAR, R, LDR, DWORK, DWORK, 1, RX, RANKS, TOL,
     $                   DWORK, LDWORK, INFO )
            TEMP = DNRM2( N, RX, 1 )
            PARL = ( ( FP/DELTA )/TEMP )/TEMP
C
C           For efficiency, use CONDL = 'U', if possible.
C
            IF ( .NOT.LSAME( CONDL, 'U' ) .AND. DMINO.GT.ZERO )
     $         CONDL = 'U'
         ELSE
            PARL = ZERO
         END IF
C
         IBSN = 0
         K    = 1
C
C        Calculate an upper bound, PARU, for the zero of the function.
C
         DO 70 J = 1, N
            IBSN = IBSN + 1
            IF ( J.LT.NTHS ) THEN
               SUM = DDOT( IBSN, R(K,IBSN), 1, QTB(K), 1 )
               IF ( IBSN.EQ.BSN ) THEN
                  IBSN = 0
                  K    = K + BSN
               END IF
            ELSE IF ( J.EQ.NTHS ) THEN
               SUM = DDOT( IBSN, R(K,IBSN), 1, QTB(K), 1 )
            ELSE
               SUM = DDOT( J, R(1,IBSN), 1, QTB, 1 )
            END IF
            L = IPVT(J)
            RX(J) = SUM/DIAG(L)
   70    CONTINUE
C
         GNORM = DNRM2( N, RX, 1 )
         PARU  = GNORM/DELTA
         IF ( PARU.EQ.ZERO )
     $      PARU = DWARF/MIN( DELTA, P1 )/P001
C
C        If the input PAR lies outside of the interval (PARL,PARU),
C        set PAR to the closer endpoint.
C
         PAR = MAX( PAR, PARL )
         PAR = MIN( PAR, PARU )
         IF ( PAR.EQ.ZERO )
     $      PAR = GNORM/DXNORM
C
C        Beginning of an iteration.
C
   80    CONTINUE
            ITER = ITER + 1
C
C           Evaluate the function at the current value of PAR.
C
            IF ( PAR.EQ.ZERO )
     $         PAR = MAX( DWARF, P001*PARU )
            TEMP = SQRT( PAR )
C
            DO 90 J = 1, N
               RX(J) = TEMP*DIAG(J)
   90       CONTINUE
C
C           Solve the system J*x = b , sqrt(PAR)*D*x = 0 , in a least
C           square sense.
C           The first N elements of DWORK contain the diagonal elements
C           of the upper triangular matrix S, and the next N elements
C           contain the the vector z, so that x = P*z (see NF01BQ).
C           The vector z is not preserved, to reduce the workspace.
C           The elements 2*N+1 : 2*N+ST*(N-ST) contain the
C           submatrix (S(1:N-ST,N-ST+1:N))' of the matrix S.
C           Workspace: ST*(N-ST) + 2*N,                 if CONDL <> 'E';
C                      ST*(N-ST) + 2*N + 2*MAX(BSN,ST), if CONDL =  'E'.
C
            CALL NF01BQ( CONDL, N, IPAR, LIPAR, R, LDR, IPVT, RX, QTB,
     $                   RANKS, X, TOLDEF, DWORK, LDWORK, INFO )
C
            DO 100 J = 1, N
               DWORK(N+J) = DIAG(J)*X(J)
  100       CONTINUE
C
            DXNORM = DNRM2( N, DWORK(N+1), 1 )
            TEMP   = FP
            FP     = DXNORM - DELTA
C
C           If the function is small enough, accept the current value
C           of PAR. Also test for the exceptional cases where PARL
C           is zero or the number of iterations has reached ITMAX.
C
            IF ( ABS( FP ).GT.P1*DELTA .AND.
     $         ( PARL.NE.ZERO .OR. FP.GT.TEMP .OR. TEMP.GE.ZERO ) .AND.
     $           ITER.LT.ITMAX ) THEN
C
C              Compute the Newton correction.
C
               DO 110 J = 1, N
                  L = IPVT(J)
                  RX(J) = DIAG(L)*( DWORK(N+L)/DXNORM )
  110          CONTINUE
C
               CALL NF01BR( 'Use ranks', 'Lower', 'Transpose', N, IPAR,
     $                      LIPAR, R, LDR, DWORK, DWORK(N2+1), LDS, RX,
     $                      RANKS, TOL, DWORK(JW), LDWORK-JW, INFO )
               TEMP = DNRM2( N, RX, 1 )
               PARC = ( ( FP/DELTA )/TEMP )/TEMP
C
C              Depending on the sign of the function, update PARL
C              or PARU.
C
               IF ( FP.GT.ZERO ) THEN
                  PARL = MAX( PARL, PAR )
               ELSE IF ( FP.LT.ZERO ) THEN
                  PARU = MIN( PARU, PAR )
               END IF
C
C              Compute an improved estimate for PAR.
C
               PAR = MAX( PARL, PAR + PARC )
C
C              End of an iteration.
C
               GO TO 80
            END IF
      END IF
C
C     Compute -R*P'*x = -R*z.
C
      DO 120 J = 1, N
         L     = IPVT(J)
         RX(J) = -X(L)
  120 CONTINUE
C
      DO 130 I = 1, NTHS, BSN
         CALL DTRMV( 'Upper', 'NoTranspose', 'NonUnit', BSN, R(I,1),
     $               LDR, RX(I), 1 )
  130 CONTINUE
C
      IF ( ST.GT.0 ) THEN
         CALL DGEMV( 'NoTranspose', NTHS, ST, ONE, R(1,BSN+1), LDR,
     $               RX(NTHS+1), 1, ONE, RX, 1 )
         CALL DTRMV( 'Upper', 'NoTranspose', 'NonUnit', ST,
     $               R(NTHS+1,BSN+1), LDR, RX(NTHS+1), 1 )
      END IF
C

File: slycot/src-f2c/NF01BP.c
/*     Check the scalar input parameters. */

#line 309 "NF01BP.f"
    /* Parameter adjustments */
#line 309 "NF01BP.f"
    --ipar;
#line 309 "NF01BP.f"
    r_dim1 = *ldr;
#line 309 "NF01BP.f"
    r_offset = 1 + r_dim1;
#line 309 "NF01BP.f"
    r__ -= r_offset;
#line 309 "NF01BP.f"
    --ipvt;
#line 309 "NF01BP.f"
    --diag;
#line 309 "NF01BP.f"
    --qtb;
#line 309 "NF01BP.f"
    --ranks;
#line 309 "NF01BP.f"
    --x;
#line 309 "NF01BP.f"
    --rx;
#line 309 "NF01BP.f"
    --dwork;
#line 309 "NF01BP.f"

#line 309 "NF01BP.f"
    /* Function Body */
#line 309 "NF01BP.f"
    econd = lsame_(cond, "E", (ftnlen)1, (ftnlen)1);
#line 310 "NF01BP.f"
    ncond = lsame_(cond, "N", (ftnlen)1, (ftnlen)1);
#line 311 "NF01BP.f"
    ucond = lsame_(cond, "U", (ftnlen)1, (ftnlen)1);
#line 312 "NF01BP.f"
    *info = 0;
#line 313 "NF01BP.f"
    n2 = *n << 1;
#line 314 "NF01BP.f"
    if (! (econd || ncond || ucond)) {
#line 315 "NF01BP.f"
	*info = -1;
#line 316 "NF01BP.f"
    } else if (*n < 0) {
#line 317 "NF01BP.f"
	*info = -2;
#line 318 "NF01BP.f"
    } else if (*lipar < 4) {
#line 319 "NF01BP.f"
	*info = -4;
#line 320 "NF01BP.f"
    } else if (*ldr < max(1,*n)) {
#line 321 "NF01BP.f"
	*info = -6;
#line 322 "NF01BP.f"
    } else if (*delta <= 0.) {
#line 323 "NF01BP.f"
	*info = -10;
#line 324 "NF01BP.f"
    } else if (*par < 0.) {
#line 325 "NF01BP.f"
	*info = -11;
#line 326 "NF01BP.f"
    } else {
#line 327 "NF01BP.f"
	st = ipar[1];
#line 328 "NF01BP.f"
	bn = ipar[2];
#line 329 "NF01BP.f"
	bsm = ipar[3];
#line 330 "NF01BP.f"
	bsn = ipar[4];
#line 331 "NF01BP.f"
	nths = bn * bsn;
/* Computing MIN */
#line 332 "NF01BP.f"
	i__1 = min(st,bn), i__1 = min(i__1,bsm);
#line 332 "NF01BP.f"
	if (min(i__1,bsn) < 0) {
#line 333 "NF01BP.f"
	    *info = -3;
#line 334 "NF01BP.f"
	} else if (*n != nths + st) {
#line 335 "NF01BP.f"
	    *info = -2;
#line 336 "NF01BP.f"
	} else {
#line 337 "NF01BP.f"
	    if (*n > 0) {
#line 337 "NF01BP.f"
		dmino = diag[1];
#line 337 "NF01BP.f"
	    }
#line 339 "NF01BP.f"
	    sing = FALSE_;

#line 341 "NF01BP.f"
	    i__1 = *n;
#line 341 "NF01BP.f"
	    for (j = 1; j <= i__1; ++j) {
#line 342 "NF01BP.f"
		if (diag[j] < dmino) {
#line 342 "NF01BP.f"
		    dmino = diag[j];
#line 342 "NF01BP.f"
		}
#line 344 "NF01BP.f"
		sing = sing || diag[j] == 0.;
#line 345 "NF01BP.f"
/* L10: */
#line 345 "NF01BP.f"
	    }

#line 347 "NF01BP.f"
	    if (sing) {
#line 348 "NF01BP.f"
		*info = -8;
#line 349 "NF01BP.f"
	    } else if (ucond) {
#line 350 "NF01BP.f"
		badrk = FALSE_;
#line 351 "NF01BP.f"
		if (bn <= 1 || bsn == 0) {
#line 352 "NF01BP.f"
		    if (*n > 0) {
#line 352 "NF01BP.f"
			badrk = ranks[1] < 0 || ranks[1] > *n;
#line 352 "NF01BP.f"
		    }
#line 354 "NF01BP.f"
		} else {
#line 355 "NF01BP.f"
		    rank = 0;

#line 357 "NF01BP.f"
		    i__1 = bn;
#line 357 "NF01BP.f"
		    for (k = 1; k <= i__1; ++k) {
#line 358 "NF01BP.f"
			badrk = badrk || ranks[k] < 0 || ranks[k] > bsn;
#line 360 "NF01BP.f"
			rank += ranks[k];
#line 361 "NF01BP.f"
/* L20: */
#line 361 "NF01BP.f"
		    }

#line 363 "NF01BP.f"
		    if (st > 0) {
#line 364 "NF01BP.f"
			badrk = badrk || ranks[bn + 1] < 0 || ranks[bn + 1] > 
				st;
#line 366 "NF01BP.f"
			rank += ranks[bn + 1];
#line 367 "NF01BP.f"
		    }
#line 368 "NF01BP.f"
		}
#line 369 "NF01BP.f"
		if (badrk) {
#line 369 "NF01BP.f"
		    *info = -12;
#line 369 "NF01BP.f"
		}
#line 371 "NF01BP.f"
	    } else {
#line 372 "NF01BP.f"
		jw = n2;
#line 373 "NF01BP.f"
		if (bn <= 1 || bsn == 0) {
#line 374 "NF01BP.f"
		    if (econd) {
#line 374 "NF01BP.f"
			jw = *n << 2;
#line 374 "NF01BP.f"
		    }
#line 376 "NF01BP.f"
		} else {
#line 377 "NF01BP.f"
		    jw = st * nths + jw;
#line 378 "NF01BP.f"
		    if (econd) {
#line 378 "NF01BP.f"
			jw = (max(bsn,st) << 1) + jw;
#line 378 "NF01BP.f"
		    }
#line 380 "NF01BP.f"
		}
#line 381 "NF01BP.f"
		if (*ldwork < jw) {
#line 381 "NF01BP.f"
		    *info = -17;
#line 381 "NF01BP.f"
		}
#line 383 "NF01BP.f"
	    }
#line 384 "NF01BP.f"
	}
#line 385 "NF01BP.f"
    }

/*     Return if there are illegal arguments. */

#line 389 "NF01BP.f"
    if (*info != 0) {
#line 390 "NF01BP.f"
	i__1 = -(*info);
#line 390 "NF01BP.f"
	xerbla_("NF01BP", &i__1, (ftnlen)6);
#line 391 "NF01BP.f"
	return 0;
#line 392 "NF01BP.f"
    }

/*     Quick return if possible. */

#line 396 "NF01BP.f"
    if (*n == 0) {
#line 397 "NF01BP.f"
	*par = 0.;
#line 398 "NF01BP.f"
	return 0;
#line 399 "NF01BP.f"
    }

#line 401 "NF01BP.f"
    if (bn <= 1 || bsn == 0) {

/*        Special case: R is just an upper triangular matrix. */
/*        Workspace: 4*N, if COND =  'E'; */
/*                   2*N, if COND <> 'E'. */

#line 407 "NF01BP.f"
	md03by_(cond, n, &r__[r_offset], ldr, &ipvt[1], &diag[1], &qtb[1], 
		delta, par, &ranks[1], &x[1], &rx[1], tol, &dwork[1], ldwork, 
		info, (ftnlen)1);
#line 409 "NF01BP.f"
	return 0;
#line 410 "NF01BP.f"
    }

/*     General case: l > 1 and BSN > 0. */
/*     DWARF is the smallest positive magnitude. */

#line 415 "NF01BP.f"
    dwarf = dlamch_("Underflow", (ftnlen)9);

/*     Compute and store in x the Gauss-Newton direction. If the */
/*     Jacobian is rank-deficient, obtain a least squares solution. */
/*     The array RX is used as workspace. */
/*     Workspace: 2*MAX(BSN,ST), if COND =  'E'; */
/*                0,             if COND <> 'E'. */

#line 423 "NF01BP.f"
    dcopy_(n, &qtb[1], &c__1, &rx[1], &c__1);
#line 424 "NF01BP.f"
    nf01br_(cond, "Upper", "No transpose", n, &ipar[1], lipar, &r__[r_offset],
	     ldr, &dwork[1], &dwork[1], &c__1, &rx[1], &ranks[1], tol, &dwork[
	    1], ldwork, info, (ftnlen)1, (ftnlen)5, (ftnlen)12);

#line 428 "NF01BP.f"
    i__1 = *n;
#line 428 "NF01BP.f"
    for (j = 1; j <= i__1; ++j) {
#line 429 "NF01BP.f"
	l = ipvt[j];
#line 430 "NF01BP.f"
	x[l] = rx[j];
#line 431 "NF01BP.f"
/* L30: */
#line 431 "NF01BP.f"
    }

/*     Initialize the iteration counter. */
/*     Evaluate the function at the origin, and test */
/*     for acceptance of the Gauss-Newton direction. */

#line 437 "NF01BP.f"
    iter = 0;

#line 439 "NF01BP.f"
    i__1 = *n;
#line 439 "NF01BP.f"
    for (j = 1; j <= i__1; ++j) {
#line 440 "NF01BP.f"
	dwork[j] = diag[j] * x[j];
#line 441 "NF01BP.f"
/* L40: */
#line 441 "NF01BP.f"
    }

#line 443 "NF01BP.f"
    dxnorm = dnrm2_(n, &dwork[1], &c__1);
#line 444 "NF01BP.f"
    fp = dxnorm - *delta;
#line 445 "NF01BP.f"
    if (fp > *delta * .1) {

/*        Set an appropriate option for estimating the condition of */
/*        the matrix S. */

#line 450 "NF01BP.f"
	lds = max(1,st);
#line 451 "NF01BP.f"
	jw = n2 + st * nths;
#line 452 "NF01BP.f"
	if (ucond) {
#line 453 "NF01BP.f"
	    if (*ldwork >= jw + (max(bsn,st) << 1)) {
#line 454 "NF01BP.f"
		*(unsigned char *)condl = 'E';
#line 455 "NF01BP.f"
		toldef = (doublereal) (*n) * dlamch_("Epsilon", (ftnlen)7);
#line 456 "NF01BP.f"
	    } else {
#line 457 "NF01BP.f"
		*(unsigned char *)condl = 'N';
#line 458 "NF01BP.f"
		toldef = *tol;
#line 459 "NF01BP.f"
	    }
#line 460 "NF01BP.f"
	} else {
#line 461 "NF01BP.f"
	    rank = 0;

#line 463 "NF01BP.f"
	    i__1 = bn;
#line 463 "NF01BP.f"
	    for (k = 1; k <= i__1; ++k) {
#line 464 "NF01BP.f"
		rank += ranks[k];
#line 465 "NF01BP.f"
/* L50: */
#line 465 "NF01BP.f"
	    }

#line 467 "NF01BP.f"
	    if (st > 0) {
#line 467 "NF01BP.f"
		rank += ranks[bn + 1];
#line 467 "NF01BP.f"
	    }
#line 469 "NF01BP.f"
	    *(unsigned char *)condl = *(unsigned char *)cond;
#line 470 "NF01BP.f"
	    toldef = *tol;
#line 471 "NF01BP.f"
	}

/*        If the Jacobian is not rank deficient, the Newton */
/*        step provides a lower bound, PARL, for the zero of */
/*        the function. Otherwise set this bound to zero. */

#line 477 "NF01BP.f"
	if (rank == *n) {

#line 479 "NF01BP.f"
	    i__1 = *n;
#line 479 "NF01BP.f"
	    for (j = 1; j <= i__1; ++j) {
#line 480 "NF01BP.f"
		l = ipvt[j];
#line 481 "NF01BP.f"
		rx[j] = diag[l] * (dwork[l] / dxnorm);
#line 482 "NF01BP.f"
/* L60: */
#line 482 "NF01BP.f"
	    }

#line 484 "NF01BP.f"
	    nf01br_("Use ranks", "Upper", "Transpose", n, &ipar[1], lipar, &
		    r__[r_offset], ldr, &dwork[1], &dwork[1], &c__1, &rx[1], &
		    ranks[1], tol, &dwork[1], ldwork, info, (ftnlen)9, (
		    ftnlen)5, (ftnlen)9);
#line 487 "NF01BP.f"
	    temp = dnrm2_(n, &rx[1], &c__1);
#line 488 "NF01BP.f"
	    parl = fp / *delta / temp / temp;

/*           For efficiency, use CONDL = 'U', if possible. */

#line 492 "NF01BP.f"
	    if (! lsame_(condl, "U", (ftnlen)1, (ftnlen)1) && dmino > 0.) {
#line 492 "NF01BP.f"
		*(unsigned char *)condl = 'U';
#line 492 "NF01BP.f"
	    }
#line 494 "NF01BP.f"
	} else {
#line 495 "NF01BP.f"
	    parl = 0.;
#line 496 "NF01BP.f"
	}

#line 498 "NF01BP.f"
	ibsn = 0;
#line 499 "NF01BP.f"
	k = 1;

/*        Calculate an upper bound, PARU, for the zero of the function. */

#line 503 "NF01BP.f"
	i__1 = *n;
#line 503 "NF01BP.f"
	for (j = 1; j <= i__1; ++j) {
#line 504 "NF01BP.f"
	    ++ibsn;
#line 505 "NF01BP.f"
	    if (j < nths) {
#line 506 "NF01BP.f"
		sum = ddot_(&ibsn, &r__[k + ibsn * r_dim1], &c__1, &qtb[k], &
			c__1);
#line 507 "NF01BP.f"
		if (ibsn == bsn) {
#line 508 "NF01BP.f"
		    ibsn = 0;
#line 509 "NF01BP.f"
		    k += bsn;
#line 510 "NF01BP.f"
		}
#line 511 "NF01BP.f"
	    } else if (j == nths) {
#line 512 "NF01BP.f"
		sum = ddot_(&ibsn, &r__[k + ibsn * r_dim1], &c__1, &qtb[k], &
			c__1);
#line 513 "NF01BP.f"
	    } else {
#line 514 "NF01BP.f"
		sum = ddot_(&j, &r__[ibsn * r_dim1 + 1], &c__1, &qtb[1], &
			c__1);
#line 515 "NF01BP.f"
	    }
#line 516 "NF01BP.f"
	    l = ipvt[j];
#line 517 "NF01BP.f"
	    rx[j] = sum / diag[l];
#line 518 "NF01BP.f"
/* L70: */
#line 518 "NF01BP.f"
	}

#line 520 "NF01BP.f"
	gnorm = dnrm2_(n, &rx[1], &c__1);
#line 521 "NF01BP.f"
	paru = gnorm / *delta;
#line 522 "NF01BP.f"
	if (paru == 0.) {
#line 522 "NF01BP.f"
	    paru = dwarf / min(*delta,.1) / .001;
#line 522 "NF01BP.f"
	}

/*        If the input PAR lies outside of the interval (PARL,PARU), */
/*        set PAR to the closer endpoint. */

#line 528 "NF01BP.f"
	*par = max(*par,parl);
#line 529 "NF01BP.f"
	*par = min(*par,paru);
#line 530 "NF01BP.f"
	if (*par == 0.) {
#line 530 "NF01BP.f"
	    *par = gnorm / dxnorm;
#line 530 "NF01BP.f"
	}

/*        Beginning of an iteration. */

#line 535 "NF01BP.f"
L80:
#line 536 "NF01BP.f"
	++iter;

/*           Evaluate the function at the current value of PAR. */

#line 540 "NF01BP.f"
	if (*par == 0.) {
/* Computing MAX */
#line 540 "NF01BP.f"
	    d__1 = dwarf, d__2 = paru * .001;
#line 540 "NF01BP.f"
	    *par = max(d__1,d__2);
#line 540 "NF01BP.f"
	}
#line 542 "NF01BP.f"
	temp = sqrt(*par);

#line 544 "NF01BP.f"
	i__1 = *n;
#line 544 "NF01BP.f"
	for (j = 1; j <= i__1; ++j) {
#line 545 "NF01BP.f"
	    rx[j] = temp * diag[j];
#line 546 "NF01BP.f"
/* L90: */
#line 546 "NF01BP.f"
	}

/*           Solve the system J*x = b , sqrt(PAR)*D*x = 0 , in a least */
/*           square sense. */
/*           The first N elements of DWORK contain the diagonal elements */
/*           of the upper triangular matrix S, and the next N elements */
/*           contain the the vector z, so that x = P*z (see NF01BQ). */
/*           The vector z is not preserved, to reduce the workspace. */
/*           The elements 2*N+1 : 2*N+ST*(N-ST) contain the */
/*           submatrix (S(1:N-ST,N-ST+1:N))' of the matrix S. */
/*           Workspace: ST*(N-ST) + 2*N,                 if CONDL <> 'E'; */
/*                      ST*(N-ST) + 2*N + 2*MAX(BSN,ST), if CONDL =  'E'. */

#line 559 "NF01BP.f"
	nf01bq_(condl, n, &ipar[1], lipar, &r__[r_offset], ldr, &ipvt[1], &rx[
		1], &qtb[1], &ranks[1], &x[1], &toldef, &dwork[1], ldwork, 
		info, (ftnlen)1);

#line 562 "NF01BP.f"
	i__1 = *n;
#line 562 "NF01BP.f"
	for (j = 1; j <= i__1; ++j) {
#line 563 "NF01BP.f"
	    dwork[*n + j] = diag[j] * x[j];
#line 564 "NF01BP.f"
/* L100: */
#line 564 "NF01BP.f"
	}

#line 566 "NF01BP.f"
	dxnorm = dnrm2_(n, &dwork[*n + 1], &c__1);
#line 567 "NF01BP.f"
	temp = fp;
#line 568 "NF01BP.f"
	fp = dxnorm - *delta;

/*           If the function is small enough, accept the current value */
/*           of PAR. Also test for the exceptional cases where PARL */
/*           is zero or the number of iterations has reached ITMAX. */

#line 574 "NF01BP.f"
	if (abs(fp) > *delta * .1 && (parl != 0. || fp > temp || temp >= 0.) 
		&& iter < 10) {

/*              Compute the Newton correction. */

#line 580 "NF01BP.f"
	    i__1 = *n;
#line 580 "NF01BP.f"
	    for (j = 1; j <= i__1; ++j) {
#line 581 "NF01BP.f"
		l = ipvt[j];
#line 582 "NF01BP.f"
		rx[j] = diag[l] * (dwork[*n + l] / dxnorm);
#line 583 "NF01BP.f"
/* L110: */
#line 583 "NF01BP.f"
	    }

#line 585 "NF01BP.f"
	    i__1 = *ldwork - jw;
#line 585 "NF01BP.f"
	    nf01br_("Use ranks", "Lower", "Transpose", n, &ipar[1], lipar, &
		    r__[r_offset], ldr, &dwork[1], &dwork[n2 + 1], &lds, &rx[
		    1], &ranks[1], tol, &dwork[jw], &i__1, info, (ftnlen)9, (
		    ftnlen)5, (ftnlen)9);
#line 588 "NF01BP.f"
	    temp = dnrm2_(n, &rx[1], &c__1);
#line 589 "NF01BP.f"
	    parc = fp / *delta / temp / temp;

/*              Depending on the sign of the function, update PARL */
/*              or PARU. */

#line 594 "NF01BP.f"
	    if (fp > 0.) {
#line 595 "NF01BP.f"
		parl = max(parl,*par);
#line 596 "NF01BP.f"
	    } else if (fp < 0.) {
#line 597 "NF01BP.f"
		paru = min(paru,*par);
#line 598 "NF01BP.f"
	    }

/*              Compute an improved estimate for PAR. */

/* Computing MAX */
#line 602 "NF01BP.f"
	    d__1 = parl, d__2 = *par + parc;
#line 602 "NF01BP.f"
	    *par = max(d__1,d__2);

/*              End of an iteration. */

#line 606 "NF01BP.f"
	    goto L80;
#line 607 "NF01BP.f"
	}
#line 608 "NF01BP.f"
    }

/*     Compute -R*P'*x = -R*z. */

#line 612 "NF01BP.f"
    i__1 = *n;
#line 612 "NF01BP.f"
    for (j = 1; j <= i__1; ++j) {
#line 613 "NF01BP.f"
	l = ipvt[j];
#line 614 "NF01BP.f"
	rx[j] = -x[l];
#line 615 "NF01BP.f"
/* L120: */
#line 615 "NF01BP.f"
    }

#line 617 "NF01BP.f"
    i__1 = nths;
#line 617 "NF01BP.f"
    i__2 = bsn;
#line 617 "NF01BP.f"
    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
#line 618 "NF01BP.f"
	dtrmv_("Upper", "NoTranspose", "NonUnit", &bsn, &r__[i__ + r_dim1], 
		ldr, &rx[i__], &c__1, (ftnlen)5, (ftnlen)11, (ftnlen)7);
#line 620 "NF01BP.f"
/* L130: */
#line 620 "NF01BP.f"
    }

#line 622 "NF01BP.f"
    if (st > 0) {
#line 623 "NF01BP.f"
	dgemv_("NoTranspose", &nths, &st, &c_b53, &r__[(bsn + 1) * r_dim1 + 1]
		, ldr, &rx[nths + 1], &c__1, &c_b53, &rx[1], &c__1, (ftnlen)
		11);
#line 625 "NF01BP.f"
	dtrmv_("Upper", "NoTranspose", "NonUnit", &st, &r__[nths + 1 + (bsn + 
		1) * r_dim1], ldr, &rx[nths + 1], &c__1, (ftnlen)5, (ftnlen)
		11, (ftnlen)7);
#line 627 "NF01BP.f"
    }
