File: slycot/src/leftover/NF01BD.f
C     Workspace: need   2*NSMP*L + 2*NN;
C                prefer larger.
C
      CALL NF01AY( NSMP, L, L, IPAR(2), LIPAR-1, X, NTHS, DWORK(Z),
     $             NSMP, DWORK(IY), NSMP, DWORK(JW), LDWORK-JW+1,
     $             INFO )
C
C     Compute dy/dtheta numerically by forward-difference approximation.
C     Workspace: need   2*NSMP*L + MAX( 2*NN, (N + L)*(N + M) + 2*N +
C                                       MAX( N*(N + L), N + M + L ) ),
C                                                              if M > 0;
C                       2*NSMP*L + MAX( 2*NN, (N + L)*N + 2*N +
C                                       MAX( N*(N + L), L ) ), if M = 0;
C                prefer larger.
C
      JW  = Z
      EPS = SQRT( MAX( EPSFCN, DLAMCH( 'Epsilon' ) ) )
C
      DO 40 K = NTHS + 1, LPAR
         KCOL   = K - NTHS + BSN
         PARSAV = X(K)
         IF ( PARSAV.EQ.ZERO ) THEN
            H = EPS
         ELSE
            H = EPS*ABS( PARSAV )
         END IF
         X(K) = X(K) + H
         CALL NF01AD( NSMP, M, L, IPAR, LIPAR, X, LPAR, U, LDU,
     $                J(1,KCOL), NSMP, DWORK(JW), LDWORK-JW+1,
     $                INFO )
         X(K) = PARSAV
C
         DO 30 I = 1, NSML
            J(I,KCOL) = ( J(I,KCOL) - DWORK(I) ) / H
   30    CONTINUE
C
   40 CONTINUE
C
      IF ( WJTE ) THEN
C
C        Compute the last part of J'e in JTE.
C
         CALL DGEMV( 'Transpose', NSML, LTHS, ONE, J(1,BSN+1), LDJ, E,
     $               1, ZERO, JTE(NTHS+1), 1 )
      END IF
C
      RETURN
C
C *** Last line of NF01BD ***
      END

File: slycot/src-f2c/NF01BD.c
/*     Workspace: need   2*NSMP*L + 2*NN; */
/*                prefer larger. */

#line 335 "NF01BD.f"
    i__1 = *lipar - 1;
#line 335 "NF01BD.f"
    i__2 = *ldwork - jw + 1;
#line 335 "NF01BD.f"
    nf01ay_(nsmp, l, l, &ipar[2], &i__1, &x[1], &nths, &dwork[z__], nsmp, &
	    dwork[iy], nsmp, &dwork[jw], &i__2, info);

/*     Compute dy/dtheta numerically by forward-difference approximation. */
/*     Workspace: need   2*NSMP*L + MAX( 2*NN, (N + L)*(N + M) + 2*N + */
/*                                       MAX( N*(N + L), N + M + L ) ), */
/*                                                              if M > 0; */
/*                       2*NSMP*L + MAX( 2*NN, (N + L)*N + 2*N + */
/*                                       MAX( N*(N + L), L ) ), if M = 0; */
/*                prefer larger. */

#line 347 "NF01BD.f"
    jw = z__;
/* Computing MAX */
#line 348 "NF01BD.f"
    d__1 = 0., d__2 = dlamch_("Epsilon", (ftnlen)7);
#line 348 "NF01BD.f"
    eps = sqrt((max(d__1,d__2)));

#line 350 "NF01BD.f"
    i__1 = lpar;
#line 350 "NF01BD.f"
    for (k = nths + 1; k <= i__1; ++k) {
#line 351 "NF01BD.f"
	kcol = k - nths + bsn;
#line 352 "NF01BD.f"
	parsav = x[k];
#line 353 "NF01BD.f"
	if (parsav == 0.) {
#line 354 "NF01BD.f"
	    h__ = eps;
#line 355 "NF01BD.f"
	} else {
#line 356 "NF01BD.f"
	    h__ = eps * abs(parsav);
#line 357 "NF01BD.f"
	}
#line 358 "NF01BD.f"
	x[k] += h__;
#line 359 "NF01BD.f"
	i__2 = *ldwork - jw + 1;
#line 359 "NF01BD.f"
	nf01ad_(nsmp, m, l, &ipar[1], lipar, &x[1], &lpar, &u[u_offset], ldu, 
		&j[kcol * j_dim1 + 1], nsmp, &dwork[jw], &i__2, info);
#line 362 "NF01BD.f"
	x[k] = parsav;

#line 364 "NF01BD.f"
	i__2 = nsml;
#line 364 "NF01BD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 365 "NF01BD.f"
	    j[i__ + kcol * j_dim1] = (j[i__ + kcol * j_dim1] - dwork[i__]) / 
		    h__;
#line 366 "NF01BD.f"
/* L30: */
#line 366 "NF01BD.f"
	}

#line 368 "NF01BD.f"
/* L40: */
#line 368 "NF01BD.f"
    }

#line 370 "NF01BD.f"
    if (wjte) {

/*        Compute the last part of J'e in JTE. */

#line 374 "NF01BD.f"
	dgemv_("Transpose", &nsml, &lths, &c_b17, &j[(bsn + 1) * j_dim1 + 1], 
		ldj, &e[1], &c__1, &c_b19, &jte[nths + 1], &c__1, (ftnlen)9);
#line 376 "NF01BD.f"
    }

#line 378 "NF01BD.f"
    return 0;

/* *** Last line of NF01BD *** */
}
