File: slycot/src/NF01BS.f
      SUBROUTINE NF01BS( N, IPAR, LIPAR, FNORM, J, LDJ, E, JNORMS,
     $                   GNORM, IPVT, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the QR factorization of the Jacobian matrix J, as
C     received in compressed form from SLICOT Library routine NF01BD,
C
C            /  dy(1)/dwb(1)  |  dy(1)/ dtheta  \
C       Jc = |       :        |       :         | ,
C            \  dy(L)/dwb(L)  |  dy(L)/ dtheta  /
C
C     and to apply the transformation Q on the error vector e (in-situ).
C     The factorization is J*P = Q*R, where Q is a matrix with
C     orthogonal columns, P a permutation matrix, and R an upper
C     trapezoidal matrix with diagonal elements of nonincreasing
C     magnitude for each block column (see below). The 1-norm of the
C     scaled gradient is also returned.
C
C     Actually, the Jacobian J has the block form
C
C       dy(1)/dwb(1)       0         .....       0        dy(1)/dtheta
C            0        dy(2)/dwb(2)   .....       0        dy(2)/dtheta
C          .....         .....       .....     .....         .....
C            0           .....         0    dy(L)/dwb(L)  dy(L)/dtheta
C
C     but the zero blocks are omitted. The diagonal blocks have the
C     same size and correspond to the nonlinear part. The last block
C     column corresponds to the linear part. It is assumed that the
C     Jacobian matrix has at least as many rows as columns. The linear
C     or nonlinear parts can be empty. If L <= 1, the Jacobian is
C     represented as a full matrix.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The number of columns of the Jacobian matrix J.
C             N = BN*BSN + ST >= 0.  (See parameter description below.)
C
C     IPAR    (input) INTEGER array, dimension (LIPAR)
C             The integer parameters describing the structure of the
C             matrix J, as follows:
C             IPAR(1) must contain ST, the number of parameters
C                     corresponding to the linear part.  ST >= 0.
C             IPAR(2) must contain BN, the number of blocks, BN = L,
C                     for the parameters corresponding to the nonlinear
C                     part.  BN >= 0.
C             IPAR(3) must contain BSM, the number of rows of the blocks
C                     J_k = dy(k)/dwb(k), k = 1:BN, if BN > 0, or the
C                     number of rows of the matrix J, if BN <= 1.
C                     BN*BSM >= N, if BN > 0;
C                     BSM >= N,    if BN = 0.
C             IPAR(4) must contain BSN, the number of columns of the
C                     blocks J_k, k = 1:BN.  BSN >= 0.
C
C     LIPAR   (input) INTEGER
C             The length of the array IPAR.  LIPAR >= 4.
C
C     FNORM   (input) DOUBLE PRECISION
C             The Euclidean norm of the vector e.  FNORM >= 0.
C
C     J       (input/output) DOUBLE PRECISION array, dimension (LDJ, NC)
C             where NC = N if BN <= 1, and NC = BSN+ST, if BN > 1.
C             On entry, the leading NR-by-NC part of this array must
C             contain the (compressed) representation (Jc) of the
C             Jacobian matrix J, where NR = BSM if BN <= 1, and
C             NR = BN*BSM, if BN > 1.
C             On exit, the leading N-by-NC part of this array contains
C             a (compressed) representation of the upper triangular
C             factor R of the Jacobian matrix. The matrix R has the same
C             structure as the Jacobian matrix J, but with an additional
C             diagonal block. Note that for efficiency of the later
C             calculations, the matrix R is delivered with the leading
C             dimension MAX(1,N), possibly much smaller than the value
C             of LDJ on entry.
C
C     LDJ     (input/output) INTEGER
C             The leading dimension of array J.
C             On entry, LDJ >= MAX(1,NR).
C             On exit,  LDJ >= MAX(1,N).
C
C     E       (input/output) DOUBLE PRECISION array, dimension (NR)
C             On entry, this array contains the vector e,
C             e = vec( Y - y ), where Y is set of output samples, and
C             vec denotes the concatenation of the columns of a matrix.
C             On exit, this array contains the updated vector Z*Q'*e,
C             where Z is the block row permutation matrix used in the
C             QR factorization of J (see METHOD).
C
C     JNORMS  (output) DOUBLE PRECISION array, dimension (N)
C             This array contains the Euclidean norms of the columns
C             of the Jacobian matrix, considered in the initial order.
C
C     GNORM   (output) DOUBLE PRECISION
C             If FNORM > 0, the 1-norm of the scaled vector J'*e/FNORM,
C             with each element i further divided by JNORMS(i) (if
C             JNORMS(i) is nonzero).
C             If FNORM = 0, the returned value of GNORM is 0.
C
C     IPVT    (output) INTEGER array, dimension (N)
C             This array defines the permutation matrix P such that
C             J*P = Q*R. Column j of P is column IPVT(j) of the identity
C             matrix.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= 1,      if N = 0 or BN <= 1 and BSM = N = 1;
C                               otherwise,
C             LDWORK >= 4*N+1,  if BN <= 1 or  BSN = 0;
C             LDWORK >= JWORK,  if BN >  1 and BSN > 0, where JWORK is
C                               given by the following procedure:
C              JWORK  = BSN + MAX(3*BSN+1,ST);
C              JWORK  = MAX(JWORK,4*ST+1),         if BSM > BSN;
C              JWORK  = MAX(JWORK,(BSM-BSN)*(BN-1)),
C                                                  if BSN < BSM < 2*BSN.
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     A QR factorization with column pivoting of the matrix J is
C     computed, J*P = Q*R.
C
C     If l = L > 1, the R factor of the QR factorization has the same
C     structure as the Jacobian, but with an additional diagonal block.
C     Denote
C
C         /   J_1    0    ..   0   |  L_1  \
C         |    0    J_2   ..   0   |  L_2  |
C     J = |    :     :    ..   :   |   :   | .
C         |    :     :    ..   :   |   :   |
C         \    0     0    ..  J_l  |  L_l  /
C
C     The algorithm consists in two phases. In the first phase, the
C     algorithm uses QR factorizations with column pivoting for each
C     block J_k, k = 1:l, and applies the orthogonal matrix Q'_k to the
C     corresponding part of the last block column and of e. After all
C     block rows have been processed, the block rows are interchanged
C     so that the zeroed submatrices in the first l block columns are
C     moved to the bottom part. The same block row permutation Z is
C     also applied to the vector e. At the end of the first phase,
C     the structure of the processed matrix J is
C
C         /   R_1    0    ..   0   |  L^1_1  \
C         |    0    R_2   ..   0   |  L^1_2  |
C         |    :     :    ..   :   |    :    | .
C         |    :     :    ..   :   |    :    |
C         |    0     0    ..  R_l  |  L^1_l  |
C         |    0     0    ..   0   |  L^2_1  |
C         |    :     :    ..   :   |    :    |
C         \    0     0    ..   0   |  L^2_l  /
C
C     In the second phase, the submatrix L^2_1:l is triangularized
C     using an additional QR factorization with pivoting. (The columns
C     of L^1_1:l are also permuted accordingly.) Therefore, the column
C     pivoting is restricted to each such local block column.
C
C     If l <= 1, the matrix J is triangularized in one phase, by one
C     QR factorization with pivoting. In this case, the column
C     pivoting is global.
C
C     CONTRIBUTORS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2001.
C
C     REVISIONS
C
C     Feb. 22, 2004.
C
C     KEYWORDS
C
C     Elementary matrix operations, Jacobian matrix, matrix algebra,
C     matrix operations, Wiener system.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      INTEGER           INFO, LDJ, LDWORK, LIPAR, N
      DOUBLE PRECISION  FNORM, GNORM
C     .. Array Arguments ..
      INTEGER           IPAR(*), IPVT(*)
      DOUBLE PRECISION  DWORK(*), E(*), J(*), JNORMS(*)
C     .. Local Scalars ..
      INTEGER           BN, BSM, BSN, I, IBSM, IBSN, IBSNI, ITAU, JL,
     $                  JLM, JWORK, K, L, M, MMN, NTHS, ST, WRKOPT
      DOUBLE PRECISION  SUM
C     .. External Functions ..
      DOUBLE PRECISION  DDOT, DNRM2
      EXTERNAL          DDOT, DNRM2
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEQP3, DLACPY, DLAPMT, DORMQR, DSWAP,
     $                  MD03BX, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, INT, MAX, MIN
C     ..
C     .. Executable Statements ..
C
      INFO = 0
      IF ( N.LT.0 ) THEN
         INFO = -1
      ELSEIF( LIPAR.LT.4 ) THEN
         INFO = -3
      ELSEIF ( FNORM.LT.ZERO ) THEN
         INFO = -4
      ELSEIF ( LDJ.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE
         ST   = IPAR(1)
         BN   = IPAR(2)
         BSM  = IPAR(3)
         BSN  = IPAR(4)
         NTHS = BN*BSN
         MMN  = BSM - BSN
         IF ( BN.GT.0 ) THEN
            M = BN*BSM
         ELSE
            M = N
         END IF
         IF ( MIN( ST, BN, BSM, BSN ).LT.0 ) THEN
            INFO = -2
         ELSEIF ( N.NE.NTHS + ST ) THEN
            INFO = -1
         ELSEIF ( M.LT.N ) THEN
            INFO = -2
         ELSEIF ( LDJ.LT.MAX( 1, M ) ) THEN
            INFO = -6
         ELSE
            IF ( N.EQ.0 ) THEN
               JWORK = 1
            ELSEIF ( BN.LE.1 .OR. BSN.EQ.0 ) THEN
               IF ( BN.LE.1 .AND. BSM.EQ.1 .AND. N.EQ.1 ) THEN
                  JWORK = 1
               ELSE
                  JWORK = 4*N + 1
               END IF
            ELSE
               JWORK = BSN + MAX( 3*BSN + 1, ST )
               IF ( BSM.GT.BSN ) THEN
                  JWORK = MAX( JWORK, 4*ST + 1 )
                  IF ( BSM.LT.2*BSN )
     $               JWORK = MAX( JWORK, MMN*( BN - 1 ) )
               END IF
            END IF
            IF ( LDWORK.LT.JWORK )
     $         INFO = -12
         END IF
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'NF01BS', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      GNORM = ZERO
      IF ( N.EQ.0 ) THEN
         LDJ = 1
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF ( BN.LE.1 .OR. BSN.EQ.0 ) THEN
C
C        Special case, l <= 1 or BSN = 0: the Jacobian is represented
C        as a full matrix.
C        (Note: Comments in the code beginning "Workspace:" describe the
C        minimal amount of real workspace needed at that point in the
C        code, as well as the preferred amount for good performance.
C        NB refers to the optimal block size for the immediately
C        following subroutine, as returned by ILAENV.)
C
C        Workspace: need:    4*N + 1;
C                   prefer:  3*N + ( N+1 )*NB.
C
         CALL MD03BX( M, N, FNORM, J, LDJ, E, JNORMS, GNORM, IPVT,
     $                DWORK, LDWORK, INFO )
         RETURN
      END IF
C
C     General case: l > 1 and BSN > 0.
C     Initialize the column pivoting indices.
C
      DO 10 I = 1, N
         IPVT(I) = 0
   10 CONTINUE
C
C     Compute the QR factorization with pivoting of J.
C     Pivoting is done separately on each block column of J.
C
      WRKOPT = 1
      IBSN   = 1
      JL     = LDJ*BSN + 1
      JWORK  = BSN + 1
C
      DO 30 IBSM = 1, M, BSM
C
C        Compute the QR factorization with pivoting of J_k, and apply Q'
C        to the corresponding part of the last block-column and of e.
C        Workspace: need:    4*BSN + 1;
C                   prefer:  3*BSN + ( BSN+1 )*NB.
C
         CALL DGEQP3( BSM, BSN, J(IBSM), LDJ, IPVT(IBSN), DWORK,
     $                DWORK(JWORK), LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
         IF ( IBSM.GT.1 ) THEN
C
C           Adjust the column pivoting indices.
C
            DO 20 I = IBSN, IBSN + BSN - 1
               IPVT(I) = IPVT(I) + IBSN - 1
   20       CONTINUE
C
         END IF
C
         IF ( ST.GT.0 ) THEN
C
C           Workspace: need:    BSN + ST;

File: slycot/src-f2c/NF01BS.c
/* Subroutine */ int nf01bs_(integer *n, integer *ipar, integer *lipar, 
	doublereal *fnorm, doublereal *j, integer *ldj, doublereal *e, 
	doublereal *jnorms, doublereal *gnorm, integer *ipvt, doublereal *
	dwork, integer *ldwork, integer *info)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, k, l, m, bn, jl, st, bsm, bsn, jlm, mmn;
    static doublereal sum;
    static integer ibsm, ibsn;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer itau, nths;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int md03bx_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *);
    static integer ibsni;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dswap_(integer *, doublereal *, integer 
	    *, doublereal *, integer *);
    static integer jwork;
    extern /* Subroutine */ int dgeqp3_(integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *), dlacpy_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, ftnlen), xerbla_(char *, 
	    integer *, ftnlen), dlapmt_(logical *, integer *, integer *, 
	    doublereal *, integer *, integer *), dormqr_(char *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen);
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the QR factorization of the Jacobian matrix J, as */
/*     received in compressed form from SLICOT Library routine NF01BD, */

/*            /  dy(1)/dwb(1)  |  dy(1)/ dtheta  \ */
/*       Jc = |       :        |       :         | , */
/*            \  dy(L)/dwb(L)  |  dy(L)/ dtheta  / */

/*     and to apply the transformation Q on the error vector e (in-situ). */
/*     The factorization is J*P = Q*R, where Q is a matrix with */
/*     orthogonal columns, P a permutation matrix, and R an upper */
/*     trapezoidal matrix with diagonal elements of nonincreasing */
/*     magnitude for each block column (see below). The 1-norm of the */
/*     scaled gradient is also returned. */

/*     Actually, the Jacobian J has the block form */

/*       dy(1)/dwb(1)       0         .....       0        dy(1)/dtheta */
/*            0        dy(2)/dwb(2)   .....       0        dy(2)/dtheta */
/*          .....         .....       .....     .....         ..... */
/*            0           .....         0    dy(L)/dwb(L)  dy(L)/dtheta */

/*     but the zero blocks are omitted. The diagonal blocks have the */
/*     same size and correspond to the nonlinear part. The last block */
/*     column corresponds to the linear part. It is assumed that the */
/*     Jacobian matrix has at least as many rows as columns. The linear */
/*     or nonlinear parts can be empty. If L <= 1, the Jacobian is */
/*     represented as a full matrix. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The number of columns of the Jacobian matrix J. */
/*             N = BN*BSN + ST >= 0.  (See parameter description below.) */

/*     IPAR    (input) INTEGER array, dimension (LIPAR) */
/*             The integer parameters describing the structure of the */
/*             matrix J, as follows: */
/*             IPAR(1) must contain ST, the number of parameters */
/*                     corresponding to the linear part.  ST >= 0. */
/*             IPAR(2) must contain BN, the number of blocks, BN = L, */
/*                     for the parameters corresponding to the nonlinear */
/*                     part.  BN >= 0. */
/*             IPAR(3) must contain BSM, the number of rows of the blocks */
/*                     J_k = dy(k)/dwb(k), k = 1:BN, if BN > 0, or the */
/*                     number of rows of the matrix J, if BN <= 1. */
/*                     BN*BSM >= N, if BN > 0; */
/*                     BSM >= N,    if BN = 0. */
/*             IPAR(4) must contain BSN, the number of columns of the */
/*                     blocks J_k, k = 1:BN.  BSN >= 0. */

/*     LIPAR   (input) INTEGER */
/*             The length of the array IPAR.  LIPAR >= 4. */

/*     FNORM   (input) DOUBLE PRECISION */
/*             The Euclidean norm of the vector e.  FNORM >= 0. */

/*     J       (input/output) DOUBLE PRECISION array, dimension (LDJ, NC) */
/*             where NC = N if BN <= 1, and NC = BSN+ST, if BN > 1. */
/*             On entry, the leading NR-by-NC part of this array must */
/*             contain the (compressed) representation (Jc) of the */
/*             Jacobian matrix J, where NR = BSM if BN <= 1, and */
/*             NR = BN*BSM, if BN > 1. */
/*             On exit, the leading N-by-NC part of this array contains */
/*             a (compressed) representation of the upper triangular */
/*             factor R of the Jacobian matrix. The matrix R has the same */
/*             structure as the Jacobian matrix J, but with an additional */
/*             diagonal block. Note that for efficiency of the later */
/*             calculations, the matrix R is delivered with the leading */
/*             dimension MAX(1,N), possibly much smaller than the value */
/*             of LDJ on entry. */

/*     LDJ     (input/output) INTEGER */
/*             The leading dimension of array J. */
/*             On entry, LDJ >= MAX(1,NR). */
/*             On exit,  LDJ >= MAX(1,N). */

/*     E       (input/output) DOUBLE PRECISION array, dimension (NR) */
/*             On entry, this array contains the vector e, */
/*             e = vec( Y - y ), where Y is set of output samples, and */
/*             vec denotes the concatenation of the columns of a matrix. */
/*             On exit, this array contains the updated vector Z*Q'*e, */
/*             where Z is the block row permutation matrix used in the */
/*             QR factorization of J (see METHOD). */

/*     JNORMS  (output) DOUBLE PRECISION array, dimension (N) */
/*             This array contains the Euclidean norms of the columns */
/*             of the Jacobian matrix, considered in the initial order. */

/*     GNORM   (output) DOUBLE PRECISION */
/*             If FNORM > 0, the 1-norm of the scaled vector J'*e/FNORM, */
/*             with each element i further divided by JNORMS(i) (if */
/*             JNORMS(i) is nonzero). */
/*             If FNORM = 0, the returned value of GNORM is 0. */

/*     IPVT    (output) INTEGER array, dimension (N) */
/*             This array defines the permutation matrix P such that */
/*             J*P = Q*R. Column j of P is column IPVT(j) of the identity */
/*             matrix. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= 1,      if N = 0 or BN <= 1 and BSM = N = 1; */
/*                               otherwise, */
/*             LDWORK >= 4*N+1,  if BN <= 1 or  BSN = 0; */
/*             LDWORK >= JWORK,  if BN >  1 and BSN > 0, where JWORK is */
/*                               given by the following procedure: */
/*              JWORK  = BSN + MAX(3*BSN+1,ST); */
/*              JWORK  = MAX(JWORK,4*ST+1),         if BSM > BSN; */
/*              JWORK  = MAX(JWORK,(BSM-BSN)*(BN-1)), */
/*                                                  if BSN < BSM < 2*BSN. */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     A QR factorization with column pivoting of the matrix J is */
/*     computed, J*P = Q*R. */

/*     If l = L > 1, the R factor of the QR factorization has the same */
/*     structure as the Jacobian, but with an additional diagonal block. */
/*     Denote */

/*         /   J_1    0    ..   0   |  L_1  \ */
/*         |    0    J_2   ..   0   |  L_2  | */
/*     J = |    :     :    ..   :   |   :   | . */
/*         |    :     :    ..   :   |   :   | */
/*         \    0     0    ..  J_l  |  L_l  / */

/*     The algorithm consists in two phases. In the first phase, the */
/*     algorithm uses QR factorizations with column pivoting for each */
/*     block J_k, k = 1:l, and applies the orthogonal matrix Q'_k to the */
/*     corresponding part of the last block column and of e. After all */
/*     block rows have been processed, the block rows are interchanged */
/*     so that the zeroed submatrices in the first l block columns are */
/*     moved to the bottom part. The same block row permutation Z is */
/*     also applied to the vector e. At the end of the first phase, */
/*     the structure of the processed matrix J is */

/*         /   R_1    0    ..   0   |  L^1_1  \ */
/*         |    0    R_2   ..   0   |  L^1_2  | */
/*         |    :     :    ..   :   |    :    | . */
/*         |    :     :    ..   :   |    :    | */
/*         |    0     0    ..  R_l  |  L^1_l  | */
/*         |    0     0    ..   0   |  L^2_1  | */
/*         |    :     :    ..   :   |    :    | */
/*         \    0     0    ..   0   |  L^2_l  / */

/*     In the second phase, the submatrix L^2_1:l is triangularized */
/*     using an additional QR factorization with pivoting. (The columns */
/*     of L^1_1:l are also permuted accordingly.) Therefore, the column */
/*     pivoting is restricted to each such local block column. */

/*     If l <= 1, the matrix J is triangularized in one phase, by one */
/*     QR factorization with pivoting. In this case, the column */
/*     pivoting is global. */

/*     CONTRIBUTORS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2001. */

/*     REVISIONS */

/*     Feb. 22, 2004. */

/*     KEYWORDS */

/*     Elementary matrix operations, Jacobian matrix, matrix algebra, */
/*     matrix operations, Wiener system. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 233 "NF01BS.f"
    /* Parameter adjustments */
#line 233 "NF01BS.f"
    --dwork;
#line 233 "NF01BS.f"
    --ipvt;
#line 233 "NF01BS.f"
    --jnorms;
#line 233 "NF01BS.f"
    --e;
#line 233 "NF01BS.f"
    --j;
#line 233 "NF01BS.f"
    --ipar;
#line 233 "NF01BS.f"

#line 233 "NF01BS.f"
    /* Function Body */
#line 233 "NF01BS.f"
    *info = 0;
#line 234 "NF01BS.f"
    if (*n < 0) {
#line 235 "NF01BS.f"
	*info = -1;
#line 236 "NF01BS.f"
    } else if (*lipar < 4) {
#line 237 "NF01BS.f"
	*info = -3;
#line 238 "NF01BS.f"
    } else if (*fnorm < 0.) {
#line 239 "NF01BS.f"
	*info = -4;
#line 240 "NF01BS.f"
    } else if (*ldj < max(1,*n)) {
#line 241 "NF01BS.f"
	*info = -6;
#line 242 "NF01BS.f"
    } else {
#line 243 "NF01BS.f"
	st = ipar[1];
#line 244 "NF01BS.f"
	bn = ipar[2];
#line 245 "NF01BS.f"
	bsm = ipar[3];
#line 246 "NF01BS.f"
	bsn = ipar[4];
#line 247 "NF01BS.f"
	nths = bn * bsn;
#line 248 "NF01BS.f"
	mmn = bsm - bsn;
#line 249 "NF01BS.f"
	if (bn > 0) {
#line 250 "NF01BS.f"
	    m = bn * bsm;
#line 251 "NF01BS.f"
	} else {
#line 252 "NF01BS.f"
	    m = *n;
#line 253 "NF01BS.f"
	}
/* Computing MIN */
#line 254 "NF01BS.f"
	i__1 = min(st,bn), i__1 = min(i__1,bsm);
#line 254 "NF01BS.f"
	if (min(i__1,bsn) < 0) {
#line 255 "NF01BS.f"
	    *info = -2;
#line 256 "NF01BS.f"
	} else if (*n != nths + st) {
#line 257 "NF01BS.f"
	    *info = -1;
#line 258 "NF01BS.f"
	} else if (m < *n) {
#line 259 "NF01BS.f"
	    *info = -2;
#line 260 "NF01BS.f"
	} else if (*ldj < max(1,m)) {
#line 261 "NF01BS.f"
	    *info = -6;
#line 262 "NF01BS.f"
	} else {
#line 263 "NF01BS.f"
	    if (*n == 0) {
#line 264 "NF01BS.f"
		jwork = 1;
#line 265 "NF01BS.f"
	    } else if (bn <= 1 || bsn == 0) {
#line 266 "NF01BS.f"
		if (bn <= 1 && bsm == 1 && *n == 1) {
#line 267 "NF01BS.f"
		    jwork = 1;
#line 268 "NF01BS.f"
		} else {
#line 269 "NF01BS.f"
		    jwork = (*n << 2) + 1;
#line 270 "NF01BS.f"
		}
#line 271 "NF01BS.f"
	    } else {
/* Computing MAX */
#line 272 "NF01BS.f"
		i__1 = bsn * 3 + 1;
#line 272 "NF01BS.f"
		jwork = bsn + max(i__1,st);
#line 273 "NF01BS.f"
		if (bsm > bsn) {
/* Computing MAX */
#line 274 "NF01BS.f"
		    i__1 = jwork, i__2 = (st << 2) + 1;
#line 274 "NF01BS.f"
		    jwork = max(i__1,i__2);
#line 275 "NF01BS.f"
		    if (bsm < bsn << 1) {
/* Computing MAX */
#line 275 "NF01BS.f"
			i__1 = jwork, i__2 = mmn * (bn - 1);
#line 275 "NF01BS.f"
			jwork = max(i__1,i__2);
#line 275 "NF01BS.f"
		    }
#line 277 "NF01BS.f"
		}
#line 278 "NF01BS.f"
	    }
#line 279 "NF01BS.f"
	    if (*ldwork < jwork) {
#line 279 "NF01BS.f"
		*info = -12;
#line 279 "NF01BS.f"
	    }
#line 281 "NF01BS.f"
	}
#line 282 "NF01BS.f"
    }

#line 284 "NF01BS.f"
    if (*info != 0) {

/*        Error return. */

#line 288 "NF01BS.f"
	i__1 = -(*info);
#line 288 "NF01BS.f"
	xerbla_("NF01BS", &i__1, (ftnlen)6);
#line 289 "NF01BS.f"
	return 0;
#line 290 "NF01BS.f"
    }

/*     Quick return if possible. */

#line 294 "NF01BS.f"
    *gnorm = 0.;
#line 295 "NF01BS.f"
    if (*n == 0) {
#line 296 "NF01BS.f"
	*ldj = 1;
#line 297 "NF01BS.f"
	dwork[1] = 1.;
#line 298 "NF01BS.f"
	return 0;
#line 299 "NF01BS.f"
    }

#line 301 "NF01BS.f"
    if (bn <= 1 || bsn == 0) {

/*        Special case, l <= 1 or BSN = 0: the Jacobian is represented */
/*        as a full matrix. */
/*        (Note: Comments in the code beginning "Workspace:" describe the */
/*        minimal amount of real workspace needed at that point in the */
/*        code, as well as the preferred amount for good performance. */
/*        NB refers to the optimal block size for the immediately */
/*        following subroutine, as returned by ILAENV.) */

/*        Workspace: need:    4*N + 1; */
/*                   prefer:  3*N + ( N+1 )*NB. */

#line 314 "NF01BS.f"
	md03bx_(&m, n, fnorm, &j[1], ldj, &e[1], &jnorms[1], gnorm, &ipvt[1], 
		&dwork[1], ldwork, info);
#line 316 "NF01BS.f"
	return 0;
#line 317 "NF01BS.f"
    }

/*     General case: l > 1 and BSN > 0. */
/*     Initialize the column pivoting indices. */

#line 322 "NF01BS.f"
    i__1 = *n;
#line 322 "NF01BS.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 323 "NF01BS.f"
	ipvt[i__] = 0;
#line 324 "NF01BS.f"
/* L10: */
#line 324 "NF01BS.f"
    }

/*     Compute the QR factorization with pivoting of J. */
/*     Pivoting is done separately on each block column of J. */

#line 329 "NF01BS.f"
    wrkopt = 1;
#line 330 "NF01BS.f"
    ibsn = 1;
#line 331 "NF01BS.f"
    jl = *ldj * bsn + 1;
#line 332 "NF01BS.f"
    jwork = bsn + 1;

#line 334 "NF01BS.f"
    i__1 = m;
#line 334 "NF01BS.f"
    i__2 = bsm;
#line 334 "NF01BS.f"
    for (ibsm = 1; i__2 < 0 ? ibsm >= i__1 : ibsm <= i__1; ibsm += i__2) {

/*        Compute the QR factorization with pivoting of J_k, and apply Q' */
/*        to the corresponding part of the last block-column and of e. */
/*        Workspace: need:    4*BSN + 1; */
/*                   prefer:  3*BSN + ( BSN+1 )*NB. */

#line 341 "NF01BS.f"
	i__3 = *ldwork - jwork + 1;
#line 341 "NF01BS.f"
	dgeqp3_(&bsm, &bsn, &j[ibsm], ldj, &ipvt[ibsn], &dwork[1], &dwork[
		jwork], &i__3, info);
/* Computing MAX */
#line 343 "NF01BS.f"
	i__3 = wrkopt, i__4 = (integer) dwork[jwork] + jwork - 1;
#line 343 "NF01BS.f"
	wrkopt = max(i__3,i__4);
#line 344 "NF01BS.f"
	if (ibsm > 1) {

/*           Adjust the column pivoting indices. */

#line 348 "NF01BS.f"
	    i__3 = ibsn + bsn - 1;
#line 348 "NF01BS.f"
	    for (i__ = ibsn; i__ <= i__3; ++i__) {
#line 349 "NF01BS.f"
		ipvt[i__] = ipvt[i__] + ibsn - 1;
#line 350 "NF01BS.f"
/* L20: */
#line 350 "NF01BS.f"
	    }

#line 352 "NF01BS.f"
	}

#line 354 "NF01BS.f"
	if (st > 0) {

/*           Workspace: need:    BSN + ST; */
