File: slycot/src/NF01BU.f
C           Compute the leading upper triangular part (packed storage).
C
            IBSN = 0
            I1   = 1
C
            DO 50 IBSM = 1, M, BSM
C
               DO 40 K = 1, BSN
                  II = I1 + IBSN
                  CALL DCOPY( IBSN, TMP, 0, JTJ(I1), 1 )
                  CALL DGEMV( 'Transpose', BSM, K, ONE, J(IBSM,1), LDJ,
     $                        J(IBSM,K), 1, ZERO, JTJ(II), 1 )
                  I1 = II + K
                  JTJ(I1-1) = JTJ(I1-1) + C
   40          CONTINUE
C
               IBSN = IBSN + BSN
   50       CONTINUE
C
C           Compute the last block column.
C
            DO 70 K = 1, ST
C
               DO 60 IBSM = 1, M, BSM
                  CALL DGEMV( 'Transpose', BSM, BSN, ONE, J(IBSM,1),
     $                        LDJ, J(IBSM,BSN+K), 1, ZERO, JTJ(I1), 1 )
                  I1 = I1 + BSN
   60          CONTINUE
C
               CALL DGEMV( 'Transpose', M, K, ONE, J(1,JL), LDJ,
     $                     J(1,BSN+K), 1, ZERO, JTJ(I1), 1 )
               I1 = I1 + K
               JTJ(I1-1) = JTJ(I1-1) + C
   70       CONTINUE
C
         ELSE
C
C           Compute the leading lower triangular part (packed storage).
C
            IBSN = NTHS
            II   = 1
C
            DO 90 IBSM = 1, M, BSM
               IBSN = IBSN - BSN
C
               DO 80 K = 1, BSN
                  I1 = II + BSN - K + 1
                  CALL DCOPY( IBSN, TMP, 0, JTJ(I1), 1 )
                  CALL DGEMV( 'Transpose', BSM, BSN-K+1, ONE, J(IBSM,K),
     $                        LDJ, J(IBSM,K), 1, ZERO, JTJ(II), 1 )
                  JTJ(II) = JTJ(II) + C
                  I1 = I1 + IBSN
                  II = I1 + ST
                  IF ( ST.GT.0 )
     $               CALL DGEMV( 'Transpose', BSM, ST, ONE, J(IBSM,JL),
     $                           LDJ, J(IBSM,K), 1, ZERO, JTJ(I1), 1 )
   80          CONTINUE
C
   90       CONTINUE
C
C           Compute the last diagonal block.
C
            DO 100 K = 1, ST
               CALL DGEMV( 'Transpose', M, ST-K+1, ONE, J(1,BSN+K), LDJ,
     $                     J(1,BSN+K), 1, ZERO, JTJ(II), 1 )
               JTJ(II) = JTJ(II) + C
               II = II + ST - K + 1
  100       CONTINUE
C
         END IF
C
      END IF
C
      RETURN
C
C *** Last line of NF01BU ***
      END

File: slycot/src-f2c/NF01BU.c
/*           Compute the leading upper triangular part (packed storage). */

#line 324 "NF01BU.f"
	    ibsn = 0;
#line 325 "NF01BU.f"
	    i1 = 1;

#line 327 "NF01BU.f"
	    i__2 = m;
#line 327 "NF01BU.f"
	    i__1 = bsm;
#line 327 "NF01BU.f"
	    for (ibsm = 1; i__1 < 0 ? ibsm >= i__2 : ibsm <= i__2; ibsm += 
		    i__1) {

#line 329 "NF01BU.f"
		i__3 = bsn;
#line 329 "NF01BU.f"
		for (k = 1; k <= i__3; ++k) {
#line 330 "NF01BU.f"
		    ii = i1 + ibsn;
#line 331 "NF01BU.f"
		    dcopy_(&ibsn, tmp, &c__0, &jtj[i1], &c__1);
#line 332 "NF01BU.f"
		    dgemv_("Transpose", &bsm, &k, &c_b11, &j[ibsm + j_dim1], 
			    ldj, &j[ibsm + k * j_dim1], &c__1, &c_b9, &jtj[ii]
			    , &c__1, (ftnlen)9);
#line 334 "NF01BU.f"
		    i1 = ii + k;
#line 335 "NF01BU.f"
		    jtj[i1 - 1] += c__;
#line 336 "NF01BU.f"
/* L40: */
#line 336 "NF01BU.f"
		}

#line 338 "NF01BU.f"
		ibsn += bsn;
#line 339 "NF01BU.f"
/* L50: */
#line 339 "NF01BU.f"
	    }

/*           Compute the last block column. */

#line 343 "NF01BU.f"
	    i__1 = st;
#line 343 "NF01BU.f"
	    for (k = 1; k <= i__1; ++k) {

#line 345 "NF01BU.f"
		i__2 = m;
#line 345 "NF01BU.f"
		i__3 = bsm;
#line 345 "NF01BU.f"
		for (ibsm = 1; i__3 < 0 ? ibsm >= i__2 : ibsm <= i__2; ibsm +=
			 i__3) {
#line 346 "NF01BU.f"
		    dgemv_("Transpose", &bsm, &bsn, &c_b11, &j[ibsm + j_dim1],
			     ldj, &j[ibsm + (bsn + k) * j_dim1], &c__1, &c_b9,
			     &jtj[i1], &c__1, (ftnlen)9);
#line 348 "NF01BU.f"
		    i1 += bsn;
#line 349 "NF01BU.f"
/* L60: */
#line 349 "NF01BU.f"
		}

#line 351 "NF01BU.f"
		dgemv_("Transpose", &m, &k, &c_b11, &j[jl * j_dim1 + 1], ldj, 
			&j[(bsn + k) * j_dim1 + 1], &c__1, &c_b9, &jtj[i1], &
			c__1, (ftnlen)9);
#line 353 "NF01BU.f"
		i1 += k;
#line 354 "NF01BU.f"
		jtj[i1 - 1] += c__;
#line 355 "NF01BU.f"
/* L70: */
#line 355 "NF01BU.f"
	    }

#line 357 "NF01BU.f"
	} else {

/*           Compute the leading lower triangular part (packed storage). */

#line 361 "NF01BU.f"
	    ibsn = nths;
#line 362 "NF01BU.f"
	    ii = 1;

#line 364 "NF01BU.f"
	    i__1 = m;
#line 364 "NF01BU.f"
	    i__3 = bsm;
#line 364 "NF01BU.f"
	    for (ibsm = 1; i__3 < 0 ? ibsm >= i__1 : ibsm <= i__1; ibsm += 
		    i__3) {
#line 365 "NF01BU.f"
		ibsn -= bsn;

#line 367 "NF01BU.f"
		i__2 = bsn;
#line 367 "NF01BU.f"
		for (k = 1; k <= i__2; ++k) {
#line 368 "NF01BU.f"
		    i1 = ii + bsn - k + 1;
#line 369 "NF01BU.f"
		    dcopy_(&ibsn, tmp, &c__0, &jtj[i1], &c__1);
#line 370 "NF01BU.f"
		    i__4 = bsn - k + 1;
#line 370 "NF01BU.f"
		    dgemv_("Transpose", &bsm, &i__4, &c_b11, &j[ibsm + k * 
			    j_dim1], ldj, &j[ibsm + k * j_dim1], &c__1, &c_b9,
			     &jtj[ii], &c__1, (ftnlen)9);
#line 372 "NF01BU.f"
		    jtj[ii] += c__;
#line 373 "NF01BU.f"
		    i1 += ibsn;
#line 374 "NF01BU.f"
		    ii = i1 + st;
#line 375 "NF01BU.f"
		    if (st > 0) {
#line 375 "NF01BU.f"
			dgemv_("Transpose", &bsm, &st, &c_b11, &j[ibsm + jl * 
				j_dim1], ldj, &j[ibsm + k * j_dim1], &c__1, &
				c_b9, &jtj[i1], &c__1, (ftnlen)9);
#line 375 "NF01BU.f"
		    }
#line 378 "NF01BU.f"
/* L80: */
#line 378 "NF01BU.f"
		}

#line 380 "NF01BU.f"
/* L90: */
#line 380 "NF01BU.f"
	    }

/*           Compute the last diagonal block. */

#line 384 "NF01BU.f"
	    i__3 = st;
#line 384 "NF01BU.f"
	    for (k = 1; k <= i__3; ++k) {
#line 385 "NF01BU.f"
		i__1 = st - k + 1;
#line 385 "NF01BU.f"
		dgemv_("Transpose", &m, &i__1, &c_b11, &j[(bsn + k) * j_dim1 
			+ 1], ldj, &j[(bsn + k) * j_dim1 + 1], &c__1, &c_b9, &
			jtj[ii], &c__1, (ftnlen)9);
#line 387 "NF01BU.f"
		jtj[ii] += c__;
#line 388 "NF01BU.f"
		ii = ii + st - k + 1;
#line 389 "NF01BU.f"
/* L100: */
#line 389 "NF01BU.f"
	    }

#line 391 "NF01BU.f"
	}

#line 393 "NF01BU.f"
    }

#line 395 "NF01BU.f"
    return 0;

/* *** Last line of NF01BU *** */
}
