File: slycot/src/NF01BW.f
      SUBROUTINE NF01BW( N, IPAR, LIPAR, DPAR, LDPAR, J, LDJ, X, INCX,
     $                   DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the matrix-vector product x <-- (J'*J + c*I)*x, for the
C     Jacobian J as received from SLICOT Library routine NF01BD:
C
C          /  dy(1)/dwb(1)  |  dy(1)/dtheta  \
C     Jc = |       :        |       :        | .
C          \  dy(L)/dwb(L)  |  dy(L)/dtheta  /
C
C     This is a compressed representation of the actual structure
C
C         /   J_1    0    ..   0   |  L_1  \
C         |    0    J_2   ..   0   |  L_2  |
C     J = |    :     :    ..   :   |   :   | .
C         |    :     :    ..   :   |   :   |
C         \    0     0    ..  J_L  |  L_L  /
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The dimension of the vector x.
C             N = BN*BSN + ST >= 0.  (See parameter description below.)
C
C     IPAR    (input) INTEGER array, dimension (LIPAR)
C             The integer parameters describing the structure of the
C             matrix J, as follows:
C             IPAR(1) must contain ST, the number of parameters
C                     corresponding to the linear part.  ST >= 0.
C             IPAR(2) must contain BN, the number of blocks, BN = L,
C                     for the parameters corresponding to the nonlinear
C                     part.  BN >= 0.
C             IPAR(3) must contain BSM, the number of rows of the blocks
C                     J_k = dy(k)/dwb(k), k = 1:BN, if BN > 0, or the
C                     number of rows of the matrix J, if BN <= 1.
C             IPAR(4) must contain BSN, the number of columns of the
C                     blocks J_k, k = 1:BN.  BSN >= 0.
C
C     LIPAR   (input) INTEGER
C             The length of the array IPAR.  LIPAR >= 4.
C
C     DPAR    (input) DOUBLE PRECISION array, dimension (LDPAR)
C             The real parameters needed for solving the problem.
C             The entry DPAR(1) must contain the real scalar c.
C
C     LDPAR   (input) INTEGER
C             The length of the array DPAR.  LDPAR >= 1.
C
C     J       (input) DOUBLE PRECISION array, dimension (LDJ, NC)
C             where NC = N if BN <= 1, and NC = BSN+ST, if BN > 1.
C             The leading NR-by-NC part of this array must contain
C             the (compressed) representation (Jc) of the Jacobian
C             matrix J, where NR = BSM if BN <= 1, and NR = BN*BSM,
C             if BN > 1.
C
C     LDJ     (input) INTEGER
C             The leading dimension of array J.  LDJ >= MAX(1,NR).
C
C     X       (input/output) DOUBLE PRECISION array, dimension
C             (1+(N-1)*INCX)
C             On entry, this incremented array must contain the
C             vector x.
C             On exit, this incremented array contains the value of the
C             matrix-vector product (J'*J + c*I)*x.
C
C     INCX    (input) INTEGER
C             The increment for the elements of X.  INCX >= 1.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C
C     LDWORK  INTEGER
C             The length of the array DWORK.  LDWORK >= NR.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The associativity of matrix multiplications is used; the result
C     is obtained as:  x_out = J'*( J*x ) + c*x.
C
C     CONTRIBUTORS
C
C     A. Riedel, R. Schneider, Chemnitz University of Technology,
C     Mar. 2001, during a stay at University of Twente, NL.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Apr. 2001,
C     Mar. 2002.
C
C     KEYWORDS
C
C     Elementary matrix operations, matrix algebra, matrix operations,
C     Wiener system.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      INTEGER           INCX, INFO, LDJ, LDPAR, LDWORK, LIPAR, N
C     .. Array Arguments ..
      DOUBLE PRECISION  DPAR(*), DWORK(*), J(LDJ,*), X(*)
      INTEGER           IPAR(*)
C     .. Local Scalars ..
      INTEGER           BN, BSM, BSN, IBSM, IBSN, IX, JL, M, NTHS, ST,
     $                  XL
      DOUBLE PRECISION  C
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEMV, DSCAL, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX, MIN
C     ..
C     .. Executable Statements ..
C
      INFO = 0
C
      IF ( N.LT.0 ) THEN
         INFO = -1
      ELSEIF ( LIPAR.LT.4 ) THEN
         INFO = -3
      ELSEIF ( LDPAR.LT.1 ) THEN
         INFO = -5
      ELSEIF ( INCX.LT.1 ) THEN
         INFO = -9
      ELSE
         ST   = IPAR(1)
         BN   = IPAR(2)
         BSM  = IPAR(3)
         BSN  = IPAR(4)
         NTHS = BN*BSN
         IF ( BN.GT.1 ) THEN
            M = BN*BSM
         ELSE
            M = BSM
         END IF
         IF ( MIN( ST, BN, BSM, BSN ).LT.0 ) THEN
            INFO = -2
         ELSEIF ( N.NE.NTHS + ST ) THEN
            INFO = -1
         ELSEIF ( LDJ.LT.MAX( 1, M ) ) THEN
            INFO = -7
         ELSEIF ( LDWORK.LT.M ) THEN
            INFO = -11
         END IF
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'NF01BW', -INFO )
         RETURN
      ENDIF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 )
     $   RETURN
C
      C = DPAR(1)
C
      IF ( M.EQ.0 ) THEN
C
C        Special case, void Jacobian: x <-- c*x.
C
         CALL DSCAL( N, C, X, INCX )
         RETURN
      END IF
C
      IF ( BN.LE.1 .OR. BSN.EQ.0 ) THEN
C
C        Special case, l <= 1 or BSN = 0: the Jacobian is represented
C        as a full matrix. Adapted code from NF01BX is included in-line.
C
         CALL DGEMV( 'NoTranspose', M, N, ONE, J, LDJ, X, INCX, ZERO,
     $               DWORK, 1 )
         CALL DGEMV( 'Transpose', M, N, ONE, J, LDJ, DWORK, 1, C, X,
     $               INCX )
         RETURN
      END IF
C
C     General case: l > 1, BSN > 0, BSM > 0.
C
      JL = BSN + 1
      IX = BSN*INCX
      XL = BN*IX + 1
C
      IF ( ST.GT.0 ) THEN
         CALL DGEMV( 'NoTranspose', M, ST, ONE, J(1,JL), LDJ, X(XL),
     $               INCX, ZERO, DWORK, 1 )
      ELSE
         DWORK(1) = ZERO
         CALL DCOPY( M, DWORK(1), 0, DWORK, 1 )
      END IF
      IBSN = 1
C
      DO 10 IBSM = 1, M, BSM
         CALL DGEMV( 'NoTranspose', BSM, BSN, ONE, J(IBSM,1), LDJ,
     $               X(IBSN), INCX, ONE, DWORK(IBSM), 1 )
         CALL DGEMV( 'Transpose', BSM, BSN, ONE, J(IBSM,1), LDJ,
     $               DWORK(IBSM), 1, C, X(IBSN), INCX )
         IBSN = IBSN + IX
   10 CONTINUE
C
      IF ( ST.GT.0 )
     $   CALL DGEMV( 'Transpose', M, ST, ONE, J(1,JL), LDJ, DWORK, 1, C,
     $               X(XL), INCX )
C
      RETURN
C
C *** Last line of NF01BW ***
      END

File: slycot/src-f2c/NF01BW.c
/* Subroutine */ int nf01bw_(integer *n, integer *ipar, integer *lipar, 
	doublereal *dpar, integer *ldpar, doublereal *j, integer *ldj, 
	doublereal *x, integer *incx, doublereal *dwork, integer *ldwork, 
	integer *info)
{
    /* System generated locals */
    integer j_dim1, j_offset, i__1, i__2;

    /* Local variables */
    static doublereal c__;
    static integer m, bn, jl, ix, xl, st, bsm, bsn, ibsm, ibsn, nths;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dgemv_(char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, ftnlen), dcopy_(integer *, doublereal *, 
	    integer *, doublereal *, integer *), xerbla_(char *, integer *, 
	    ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the matrix-vector product x <-- (J'*J + c*I)*x, for the */
/*     Jacobian J as received from SLICOT Library routine NF01BD: */

/*          /  dy(1)/dwb(1)  |  dy(1)/dtheta  \ */
/*     Jc = |       :        |       :        | . */
/*          \  dy(L)/dwb(L)  |  dy(L)/dtheta  / */

/*     This is a compressed representation of the actual structure */

/*         /   J_1    0    ..   0   |  L_1  \ */
/*         |    0    J_2   ..   0   |  L_2  | */
/*     J = |    :     :    ..   :   |   :   | . */
/*         |    :     :    ..   :   |   :   | */
/*         \    0     0    ..  J_L  |  L_L  / */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The dimension of the vector x. */
/*             N = BN*BSN + ST >= 0.  (See parameter description below.) */

/*     IPAR    (input) INTEGER array, dimension (LIPAR) */
/*             The integer parameters describing the structure of the */
/*             matrix J, as follows: */
/*             IPAR(1) must contain ST, the number of parameters */
/*                     corresponding to the linear part.  ST >= 0. */
/*             IPAR(2) must contain BN, the number of blocks, BN = L, */
/*                     for the parameters corresponding to the nonlinear */
/*                     part.  BN >= 0. */
/*             IPAR(3) must contain BSM, the number of rows of the blocks */
/*                     J_k = dy(k)/dwb(k), k = 1:BN, if BN > 0, or the */
/*                     number of rows of the matrix J, if BN <= 1. */
/*             IPAR(4) must contain BSN, the number of columns of the */
/*                     blocks J_k, k = 1:BN.  BSN >= 0. */

/*     LIPAR   (input) INTEGER */
/*             The length of the array IPAR.  LIPAR >= 4. */

/*     DPAR    (input) DOUBLE PRECISION array, dimension (LDPAR) */
/*             The real parameters needed for solving the problem. */
/*             The entry DPAR(1) must contain the real scalar c. */

/*     LDPAR   (input) INTEGER */
/*             The length of the array DPAR.  LDPAR >= 1. */

/*     J       (input) DOUBLE PRECISION array, dimension (LDJ, NC) */
/*             where NC = N if BN <= 1, and NC = BSN+ST, if BN > 1. */
/*             The leading NR-by-NC part of this array must contain */
/*             the (compressed) representation (Jc) of the Jacobian */
/*             matrix J, where NR = BSM if BN <= 1, and NR = BN*BSM, */
/*             if BN > 1. */

/*     LDJ     (input) INTEGER */
/*             The leading dimension of array J.  LDJ >= MAX(1,NR). */

/*     X       (input/output) DOUBLE PRECISION array, dimension */
/*             (1+(N-1)*INCX) */
/*             On entry, this incremented array must contain the */
/*             vector x. */
/*             On exit, this incremented array contains the value of the */
/*             matrix-vector product (J'*J + c*I)*x. */

/*     INCX    (input) INTEGER */
/*             The increment for the elements of X.  INCX >= 1. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK.  LDWORK >= NR. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The associativity of matrix multiplications is used; the result */
/*     is obtained as:  x_out = J'*( J*x ) + c*x. */

/*     CONTRIBUTORS */

/*     A. Riedel, R. Schneider, Chemnitz University of Technology, */
/*     Mar. 2001, during a stay at University of Twente, NL. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Apr. 2001, */
/*     Mar. 2002. */

/*     KEYWORDS */

/*     Elementary matrix operations, matrix algebra, matrix operations, */
/*     Wiener system. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 146 "NF01BW.f"
    /* Parameter adjustments */
#line 146 "NF01BW.f"
    --ipar;
#line 146 "NF01BW.f"
    --dpar;
#line 146 "NF01BW.f"
    j_dim1 = *ldj;
#line 146 "NF01BW.f"
    j_offset = 1 + j_dim1;
#line 146 "NF01BW.f"
    j -= j_offset;
#line 146 "NF01BW.f"
    --x;
#line 146 "NF01BW.f"
    --dwork;
#line 146 "NF01BW.f"

#line 146 "NF01BW.f"
    /* Function Body */
#line 146 "NF01BW.f"
    *info = 0;

#line 148 "NF01BW.f"
    if (*n < 0) {
#line 149 "NF01BW.f"
	*info = -1;
#line 150 "NF01BW.f"
    } else if (*lipar < 4) {
#line 151 "NF01BW.f"
	*info = -3;
#line 152 "NF01BW.f"
    } else if (*ldpar < 1) {
#line 153 "NF01BW.f"
	*info = -5;
#line 154 "NF01BW.f"
    } else if (*incx < 1) {
#line 155 "NF01BW.f"
	*info = -9;
#line 156 "NF01BW.f"
    } else {
#line 157 "NF01BW.f"
	st = ipar[1];
#line 158 "NF01BW.f"
	bn = ipar[2];
#line 159 "NF01BW.f"
	bsm = ipar[3];
#line 160 "NF01BW.f"
	bsn = ipar[4];
#line 161 "NF01BW.f"
	nths = bn * bsn;
#line 162 "NF01BW.f"
	if (bn > 1) {
#line 163 "NF01BW.f"
	    m = bn * bsm;
#line 164 "NF01BW.f"
	} else {
#line 165 "NF01BW.f"
	    m = bsm;
#line 166 "NF01BW.f"
	}
/* Computing MIN */
#line 167 "NF01BW.f"
	i__1 = min(st,bn), i__1 = min(i__1,bsm);
#line 167 "NF01BW.f"
	if (min(i__1,bsn) < 0) {
#line 168 "NF01BW.f"
	    *info = -2;
#line 169 "NF01BW.f"
	} else if (*n != nths + st) {
#line 170 "NF01BW.f"
	    *info = -1;
#line 171 "NF01BW.f"
	} else if (*ldj < max(1,m)) {
#line 172 "NF01BW.f"
	    *info = -7;
#line 173 "NF01BW.f"
	} else if (*ldwork < m) {
#line 174 "NF01BW.f"
	    *info = -11;
#line 175 "NF01BW.f"
	}
#line 176 "NF01BW.f"
    }

/*     Return if there are illegal arguments. */

#line 180 "NF01BW.f"
    if (*info != 0) {
#line 181 "NF01BW.f"
	i__1 = -(*info);
#line 181 "NF01BW.f"
	xerbla_("NF01BW", &i__1, (ftnlen)6);
#line 182 "NF01BW.f"
	return 0;
#line 183 "NF01BW.f"
    }

/*     Quick return if possible. */

#line 187 "NF01BW.f"
    if (*n == 0) {
#line 187 "NF01BW.f"
	return 0;
#line 187 "NF01BW.f"
    }

#line 190 "NF01BW.f"
    c__ = dpar[1];

#line 192 "NF01BW.f"
    if (m == 0) {

/*        Special case, void Jacobian: x <-- c*x. */

#line 196 "NF01BW.f"
	dscal_(n, &c__, &x[1], incx);
#line 197 "NF01BW.f"
	return 0;
#line 198 "NF01BW.f"
    }

#line 200 "NF01BW.f"
    if (bn <= 1 || bsn == 0) {

/*        Special case, l <= 1 or BSN = 0: the Jacobian is represented */
/*        as a full matrix. Adapted code from NF01BX is included in-line. */

#line 205 "NF01BW.f"
	dgemv_("NoTranspose", &m, n, &c_b4, &j[j_offset], ldj, &x[1], incx, &
		c_b5, &dwork[1], &c__1, (ftnlen)11);
#line 207 "NF01BW.f"
	dgemv_("Transpose", &m, n, &c_b4, &j[j_offset], ldj, &dwork[1], &c__1,
		 &c__, &x[1], incx, (ftnlen)9);
#line 209 "NF01BW.f"
	return 0;
#line 210 "NF01BW.f"
    }

/*     General case: l > 1, BSN > 0, BSM > 0. */

#line 214 "NF01BW.f"
    jl = bsn + 1;
#line 215 "NF01BW.f"
    ix = bsn * *incx;
#line 216 "NF01BW.f"
    xl = bn * ix + 1;

#line 218 "NF01BW.f"
    if (st > 0) {
#line 219 "NF01BW.f"
	dgemv_("NoTranspose", &m, &st, &c_b4, &j[jl * j_dim1 + 1], ldj, &x[xl]
		, incx, &c_b5, &dwork[1], &c__1, (ftnlen)11);
#line 221 "NF01BW.f"
    } else {
#line 222 "NF01BW.f"
	dwork[1] = 0.;
#line 223 "NF01BW.f"
	dcopy_(&m, &dwork[1], &c__0, &dwork[1], &c__1);
#line 224 "NF01BW.f"
    }
#line 225 "NF01BW.f"
    ibsn = 1;

#line 227 "NF01BW.f"
    i__1 = m;
#line 227 "NF01BW.f"
    i__2 = bsm;
#line 227 "NF01BW.f"
    for (ibsm = 1; i__2 < 0 ? ibsm >= i__1 : ibsm <= i__1; ibsm += i__2) {
#line 228 "NF01BW.f"
	dgemv_("NoTranspose", &bsm, &bsn, &c_b4, &j[ibsm + j_dim1], ldj, &x[
		ibsn], incx, &c_b4, &dwork[ibsm], &c__1, (ftnlen)11);
#line 230 "NF01BW.f"
	dgemv_("Transpose", &bsm, &bsn, &c_b4, &j[ibsm + j_dim1], ldj, &dwork[
		ibsm], &c__1, &c__, &x[ibsn], incx, (ftnlen)9);
#line 232 "NF01BW.f"
	ibsn += ix;
#line 233 "NF01BW.f"
/* L10: */
#line 233 "NF01BW.f"
    }

#line 235 "NF01BW.f"
    if (st > 0) {
#line 235 "NF01BW.f"
	dgemv_("Transpose", &m, &st, &c_b4, &j[jl * j_dim1 + 1], ldj, &dwork[
		1], &c__1, &c__, &x[xl], incx, (ftnlen)9);
#line 235 "NF01BW.f"
    }

#line 239 "NF01BW.f"
    return 0;

/* *** Last line of NF01BW *** */
}
