File: slycot/src/NF01BP.f
C     Termination. If PAR = 0, set S.
C
      IF ( ITER.EQ.0 ) THEN
         PAR = ZERO
         I   = 1
C
         DO 150 K = 1, BN
C
            DO 140 J = 1, BSN
               DWORK(I) = R(I,J)
               CALL DCOPY( BSN-J+1, R(I,J), LDR, R(I,J), 1 )
               I = I + 1
  140       CONTINUE
C
  150    CONTINUE
C
         IF ( ST.GT.0 ) THEN
C
            DO 160 J = BSN + 1, BSN + ST
               CALL DCOPY( NTHS, R(1,J), 1, DWORK(N+J-BSN), ST )
               DWORK(I) = R(I,J)
               CALL DCOPY( BSN+ST-J+1, R(I,J), LDR, R(I,J), 1 )
               I = I + 1
  160       CONTINUE
C
         END IF
      ELSE
C
         DO 170 K = N + 1, N + ST*NTHS
            DWORK(K) = DWORK(K+N)
  170    CONTINUE
C
      END IF
C
      RETURN
C
C *** Last line of NF01BP ***
      END

File: slycot/src-f2c/NF01BP.c
/*     Termination. If PAR = 0, set S. */

#line 631 "NF01BP.f"
    if (iter == 0) {
#line 632 "NF01BP.f"
	*par = 0.;
#line 633 "NF01BP.f"
	i__ = 1;

#line 635 "NF01BP.f"
	i__2 = bn;
#line 635 "NF01BP.f"
	for (k = 1; k <= i__2; ++k) {

#line 637 "NF01BP.f"
	    i__1 = bsn;
#line 637 "NF01BP.f"
	    for (j = 1; j <= i__1; ++j) {
#line 638 "NF01BP.f"
		dwork[i__] = r__[i__ + j * r_dim1];
#line 639 "NF01BP.f"
		i__3 = bsn - j + 1;
#line 639 "NF01BP.f"
		dcopy_(&i__3, &r__[i__ + j * r_dim1], ldr, &r__[i__ + j * 
			r_dim1], &c__1);
#line 640 "NF01BP.f"
		++i__;
#line 641 "NF01BP.f"
/* L140: */
#line 641 "NF01BP.f"
	    }

#line 643 "NF01BP.f"
/* L150: */
#line 643 "NF01BP.f"
	}

#line 645 "NF01BP.f"
	if (st > 0) {

#line 647 "NF01BP.f"
	    i__2 = bsn + st;
#line 647 "NF01BP.f"
	    for (j = bsn + 1; j <= i__2; ++j) {
#line 648 "NF01BP.f"
		dcopy_(&nths, &r__[j * r_dim1 + 1], &c__1, &dwork[*n + j - 
			bsn], &st);
#line 649 "NF01BP.f"
		dwork[i__] = r__[i__ + j * r_dim1];
#line 650 "NF01BP.f"
		i__1 = bsn + st - j + 1;
#line 650 "NF01BP.f"
		dcopy_(&i__1, &r__[i__ + j * r_dim1], ldr, &r__[i__ + j * 
			r_dim1], &c__1);
#line 651 "NF01BP.f"
		++i__;
#line 652 "NF01BP.f"
/* L160: */
#line 652 "NF01BP.f"
	    }

#line 654 "NF01BP.f"
	}
#line 655 "NF01BP.f"
    } else {

#line 657 "NF01BP.f"
	i__2 = *n + st * nths;
#line 657 "NF01BP.f"
	for (k = *n + 1; k <= i__2; ++k) {
#line 658 "NF01BP.f"
	    dwork[k] = dwork[k + *n];
#line 659 "NF01BP.f"
/* L170: */
#line 659 "NF01BP.f"
	}

#line 661 "NF01BP.f"
    }

#line 663 "NF01BP.f"
    return 0;

/* *** Last line of NF01BP *** */
}
