File: slycot/src/leftover/NF01BR.f
      SUBROUTINE NF01BR( COND, UPLO, TRANS, N, IPAR, LIPAR, R, LDR,
     $                   SDIAG, S, LDS, B, RANKS, TOL, DWORK, LDWORK,
     $                   INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To solve one of the systems of linear equations
C
C           R*x = b ,  or  R'*x = b ,
C
C     in the least squares sense, where R is an n-by-n block upper
C     triangular matrix, with the structure
C
C         /   R_1    0    ..   0   |   L_1   \
C         |    0    R_2   ..   0   |   L_2   |
C         |    :     :    ..   :   |    :    | ,
C         |    0     0    ..  R_l  |   L_l   |
C         \    0     0    ..   0   |  R_l+1  /
C
C     with the upper triangular submatrices R_k, k = 1:l+1, square, and
C     the first l of the same order, BSN. The diagonal elements of each
C     block R_k have nonincreasing magnitude. The matrix R is stored in
C     the compressed form, as returned by SLICOT Library routine NF01BS,
C
C              /   R_1  |   L_1   \
C              |   R_2  |   L_2   |
C       Rc =   |    :   |    :    | ,
C              |   R_l  |   L_l   |
C              \    X   |  R_l+1  /
C
C     where the submatrix X is irrelevant. If the matrix R does not have
C     full rank, then a least squares solution is obtained. If l <= 1,
C     then R is an upper triangular matrix and its full upper triangle
C     is stored.
C
C     Optionally, the transpose of the matrix R can be stored in the
C     strict lower triangles of the submatrices R_k, k = 1:l+1, and in
C     the arrays SDIAG and S, as described at the parameter UPLO below.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     COND    CHARACTER*1
C             Specifies whether the condition of submatrices R_k should
C             be estimated, as follows:
C             = 'E' :  use incremental condition estimation and store
C                      the numerical rank of R_k in the array entry
C                      RANKS(k), for k = 1:l+1;
C             = 'N' :  do not use condition estimation, but check the
C                      diagonal entries of R_k for zero values;
C             = 'U' :  use the ranks already stored in RANKS(1:l+1).
C
C     UPLO    CHARACTER*1
C             Specifies the storage scheme for the matrix R, as follows:
C             = 'U' :  the upper triangular part is stored as in Rc;
C             = 'L' :  the lower triangular part is stored, namely,
C                      - the transpose of the strict upper triangle of
C                        R_k is stored in the strict lower triangle of
C                        R_k, for k = 1:l+1;
C                      - the diagonal elements of R_k, k = 1:l+1, are
C                        stored in the array SDIAG;
C                      - the transpose of the last block column in R
C                        (without R_l+1) is stored in the array S.
C
C     TRANS   CHARACTER*1
C             Specifies the form of the system of equations, as follows:
C             = 'N':  R*x  = b  (No transpose);
C             = 'T':  R'*x = b  (Transpose);
C             = 'C':  R'*x = b  (Transpose).
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix R.  N = BN*BSN + ST >= 0.
C             (See parameter description below.)
C
C     IPAR    (input) INTEGER array, dimension (LIPAR)
C             The integer parameters describing the structure of the
C             matrix R, as follows:
C             IPAR(1) must contain ST, the number of columns of the
C                     submatrices L_k and the order of R_l+1.  ST >= 0.
C             IPAR(2) must contain BN, the number of blocks, l, in the
C                     block diagonal part of R.  BN >= 0.
C             IPAR(3) must contain BSM, the number of rows of the blocks
C                     R_k, k = 1:l.  BSM >= 0.
C             IPAR(4) must contain BSN, the number of columns of the
C                     blocks R_k, k = 1:l.  BSN >= 0.
C             BSM is not used by this routine, but assumed equal to BSN.
C
C     LIPAR   (input) INTEGER
C             The length of the array IPAR.  LIPAR >= 4.
C
C     R       (input) DOUBLE PRECISION array, dimension (LDR, NC)
C             where NC = N if BN <= 1, and NC = BSN+ST, if BN > 1.
C             If UPLO = 'U', the leading N-by-NC part of this array must
C             contain the (compressed) representation (Rc) of the upper
C             triangular matrix R. The submatrix X in Rc and the strict
C             lower triangular parts of the diagonal blocks R_k,
C             k = 1:l+1, are not referenced. If BN <= 1 or BSN = 0, then
C             the full upper triangle of R must be stored.
C             If UPLO = 'L', BN > 1 and BSN > 0, the leading
C             (N-ST)-by-BSN part of this array must contain the
C             transposes of the strict upper triangles of R_k, k = 1:l,
C             stored in the strict lower triangles of R_k, and the
C             strict lower triangle of R_l+1 must contain the transpose
C             of the strict upper triangle of R_l+1. The submatrix X
C             in Rc is not referenced. The diagonal elements of R_k,
C             and, if COND = 'E', the upper triangular parts of R_k,
C             k = 1:l+1, are modified internally, but are restored
C             on exit.
C             If UPLO = 'L' and BN <= 1 or BSN = 0, the leading N-by-N
C             strict lower triangular part of this array must contain
C             the transpose of the strict upper triangular part of R.
C             The diagonal elements and, if COND = 'E', the upper
C             triangular elements are modified internally, but are
C             restored on exit.
C
C     LDR     INTEGER
C             The leading dimension of the array R.  LDR >= MAX(1,N).
C
C     SDIAG   (input) DOUBLE PRECISION array, dimension (N)
C             If UPLO = 'L', this array must contain the diagonal
C             entries of R_k, k = 1:l+1. This array is modified
C             internally, but is restored on exit.
C             This parameter is not referenced if UPLO = 'U'.
C
C     S       (input) DOUBLE PRECISION array, dimension (LDS,N-ST)
C             If UPLO = 'L', BN > 1, and BSN > 0, the leading
C             ST-by-(N-ST) part of this array must contain the transpose
C             of the rectangular part of the last block column in R,
C             that is [ L_1' L_2' ... L_l' ] . If COND = 'E', S is
C             modified internally, but is restored on exit.
C             This parameter is not referenced if UPLO = 'U', or
C             BN <= 1, or BSN = 0.
C
C     LDS     INTEGER
C             The leading dimension of the array S.
C             LDS >= 1,         if UPLO = 'U', or BN <= 1, or BSN = 0;
C             LDS >= MAX(1,ST), if UPLO = 'L', BN > 1, and BSN > 0.
C
C     B       (input/output) DOUBLE PRECISION array, dimension (N)
C             On entry, this array must contain the right hand side
C             vector b.
C             On exit, this array contains the (least squares) solution
C             of the system R*x = b or R'*x = b.
C
C     RANKS   (input or output) INTEGER array, dimension (r), where
C             r = BN + 1,  if ST > 0, BSN > 0, and BN > 1;
C             r = BN,      if ST = 0 and BSN > 0;
C             r = 1,       if ST > 0 and ( BSN = 0 or BN <= 1 );
C             r = 0,       if ST = 0 and BSN = 0.
C             On entry, if COND = 'U' and N > 0, this array must contain
C             the numerical ranks of the submatrices R_k, k = 1:l(+1).
C             On exit, if COND = 'E' or 'N' and N > 0, this array
C             contains the numerical ranks of the submatrices R_k,
C             k = 1:l(+1), estimated according to the value of COND.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             If COND = 'E', the tolerance to be used for finding the
C             ranks of the submatrices R_k. If the user sets TOL > 0,
C             then the given value of TOL is used as a lower bound for
C             the reciprocal condition number;  a (sub)matrix whose
C             estimated condition number is less than 1/TOL is
C             considered to be of full rank. If the user sets TOL <= 0,
C             then an implicitly computed, default tolerance, defined by
C             TOLDEF = N*EPS,  is used instead, where EPS is the machine
C             precision (see LAPACK Library routine DLAMCH).
C             This parameter is not relevant if COND = 'U' or 'N'.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             Denote Full = ( BN <= 1 or  BSN = 0 );
C                    Comp = ( BN >  1 and BSN > 0 ).
C             LDWORK >= 2*N,           if Full and COND = 'E';
C             LDWORK >= 2*MAX(BSN,ST), if Comp and COND = 'E';
C             LDWORK >= 0,   in the remaining cases.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     Block back or forward substitution is used (depending on TRANS
C     and UPLO), exploiting the special structure and storage scheme of
C     the matrix R. If a submatrix R_k, k = 1:l+1, is singular, a local
C     basic least squares solution is computed. Therefore, the returned
C     result is not the basic least squares solution for the whole
C     problem, but a concatenation of (least squares) solutions of the
C     individual subproblems involving R_k, k = 1:l+1 (with adapted
C     right hand sides).
C
C     NUMERICAL ASPECTS
C                                    2    2
C     The algorithm requires 0(BN*BSN + ST + N*ST) operations and is
C     backward stable, if R is nonsingular.
C
C     CONTRIBUTORS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2001.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2005.
C
C     KEYWORDS
C
C     Linear system of equations, matrix operations, plane rotations.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, SVLMAX
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0, SVLMAX = 0.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         COND, TRANS, UPLO
      INTEGER           INFO, LDR, LDS, LDWORK, LIPAR, N
      DOUBLE PRECISION  TOL
C     .. Array Arguments ..
      INTEGER           IPAR(*), RANKS(*)
      DOUBLE PRECISION  B(*), DWORK(*), R(LDR,*), S(LDS,*), SDIAG(*)
C     .. Local Scalars ..
      DOUBLE PRECISION  TOLDEF
      INTEGER           BN, BSM, BSN, I, I1, J, K, L, NC, NTHS, RANK, ST
      CHARACTER         TRANSL, UPLOL
      LOGICAL           ECOND, FULL, LOWER, NCOND, TRANR
C     .. Local Arrays ..
      DOUBLE PRECISION  DUM(3)
C     .. External Functions ..
      DOUBLE PRECISION  DLAMCH
      LOGICAL           LSAME
      EXTERNAL          DLAMCH, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEMV, DSWAP, DTRSV, MB03OD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, MAX, MIN
C     ..
C     .. Executable Statements ..
C
C     Check the scalar input parameters.
C
      ECOND = LSAME( COND,  'E' )
      NCOND = LSAME( COND,  'N' )
      LOWER = LSAME( UPLO,  'L' )
      TRANR = LSAME( TRANS, 'T' ) .OR. LSAME( TRANS, 'C' )
C
      INFO = 0
      IF( .NOT.( ECOND .OR. NCOND .OR. LSAME( COND,  'U' ) ) ) THEN
         INFO = -1
      ELSEIF( .NOT.( LOWER .OR. LSAME( UPLO,  'U' ) ) ) THEN
         INFO = -2
      ELSEIF( .NOT.( TRANR .OR. LSAME( TRANS, 'N' ) ) ) THEN
         INFO = -3
      ELSEIF( N.LT.0 ) THEN
         INFO = -4
      ELSEIF( LIPAR.LT.4 ) THEN
         INFO = -6
      ELSE
         ST   = IPAR(1)
         BN   = IPAR(2)
         BSM  = IPAR(3)
         BSN  = IPAR(4)
         NTHS = BN*BSN
         FULL = BN.LE.1 .OR. BSN.EQ.0
         IF ( MIN( ST, BN, BSM, BSN ).LT.0 ) THEN
            INFO = -5
         ELSEIF ( N.NE.NTHS + ST ) THEN
            INFO = -4
         ELSEIF ( LDR.LT.MAX( 1, N ) ) THEN
            INFO = -8
         ELSEIF ( LDS.LT.1 .OR. ( LOWER .AND. .NOT.FULL .AND.
     $            LDS.LT.ST ) ) THEN
            INFO = -11
         ELSE
            IF ( ECOND ) THEN
               IF ( FULL ) THEN
                  L = 2*N
               ELSE
                  L = 2*MAX( BSN, ST )
               END IF
            ELSE
               L = 0
            END IF
            IF ( LDWORK.LT.L )
     $         INFO = -16
         END IF
      END IF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'NF01BR', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 )
     $   RETURN
C
      IF ( ECOND ) THEN
         TOLDEF = TOL
         IF ( TOLDEF.LE.ZERO ) THEN
C
C           Use the default tolerance in rank determination.
C
            TOLDEF = DBLE( N )*DLAMCH( 'Epsilon' )
         END IF
      END IF
C
      NC = BSN + ST
      IF ( FULL ) THEN
C
C        Special case: l <= 1 or BSN = 0; R is just an upper triangular
C        matrix.
C
         IF ( LOWER ) THEN
C
C           Swap the diagonal elements of R and the elements of SDIAG
C           and, if COND = 'E', swap the upper and lower triangular

File: slycot/src-f2c/NF01BR.c
/* Subroutine */ int nf01br_(char *cond, char *uplo, char *trans, integer *n, 
	integer *ipar, integer *lipar, doublereal *r__, integer *ldr, 
	doublereal *sdiag, doublereal *s, integer *lds, doublereal *b, 
	integer *ranks, doublereal *tol, doublereal *dwork, integer *ldwork, 
	integer *info, ftnlen cond_len, ftnlen uplo_len, ftnlen trans_len)
{
    /* System generated locals */
    integer r_dim1, r_offset, s_dim1, s_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, l, i1, bn, nc, st, bsm, bsn;
    static doublereal dum[3];
    static integer rank;
    static logical full;
    static integer nths;
    extern /* Subroutine */ int mb03od_(char *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, ftnlen);
    static logical econd, ncond;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *), dswap_(integer 
	    *, doublereal *, integer *, doublereal *, integer *);
    static logical lower, tranr;
    static char uplol[1];
    extern /* Subroutine */ int dtrsv_(char *, char *, char *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen, ftnlen, 
	    ftnlen);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal toldef;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static char transl[1];


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To solve one of the systems of linear equations */

/*           R*x = b ,  or  R'*x = b , */

/*     in the least squares sense, where R is an n-by-n block upper */
/*     triangular matrix, with the structure */

/*         /   R_1    0    ..   0   |   L_1   \ */
/*         |    0    R_2   ..   0   |   L_2   | */
/*         |    :     :    ..   :   |    :    | , */
/*         |    0     0    ..  R_l  |   L_l   | */
/*         \    0     0    ..   0   |  R_l+1  / */

/*     with the upper triangular submatrices R_k, k = 1:l+1, square, and */
/*     the first l of the same order, BSN. The diagonal elements of each */
/*     block R_k have nonincreasing magnitude. The matrix R is stored in */
/*     the compressed form, as returned by SLICOT Library routine NF01BS, */

/*              /   R_1  |   L_1   \ */
/*              |   R_2  |   L_2   | */
/*       Rc =   |    :   |    :    | , */
/*              |   R_l  |   L_l   | */
/*              \    X   |  R_l+1  / */

/*     where the submatrix X is irrelevant. If the matrix R does not have */
/*     full rank, then a least squares solution is obtained. If l <= 1, */
/*     then R is an upper triangular matrix and its full upper triangle */
/*     is stored. */

/*     Optionally, the transpose of the matrix R can be stored in the */
/*     strict lower triangles of the submatrices R_k, k = 1:l+1, and in */
/*     the arrays SDIAG and S, as described at the parameter UPLO below. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     COND    CHARACTER*1 */
/*             Specifies whether the condition of submatrices R_k should */
/*             be estimated, as follows: */
/*             = 'E' :  use incremental condition estimation and store */
/*                      the numerical rank of R_k in the array entry */
/*                      RANKS(k), for k = 1:l+1; */
/*             = 'N' :  do not use condition estimation, but check the */
/*                      diagonal entries of R_k for zero values; */
/*             = 'U' :  use the ranks already stored in RANKS(1:l+1). */

/*     UPLO    CHARACTER*1 */
/*             Specifies the storage scheme for the matrix R, as follows: */
/*             = 'U' :  the upper triangular part is stored as in Rc; */
/*             = 'L' :  the lower triangular part is stored, namely, */
/*                      - the transpose of the strict upper triangle of */
/*                        R_k is stored in the strict lower triangle of */
/*                        R_k, for k = 1:l+1; */
/*                      - the diagonal elements of R_k, k = 1:l+1, are */
/*                        stored in the array SDIAG; */
/*                      - the transpose of the last block column in R */
/*                        (without R_l+1) is stored in the array S. */

/*     TRANS   CHARACTER*1 */
/*             Specifies the form of the system of equations, as follows: */
/*             = 'N':  R*x  = b  (No transpose); */
/*             = 'T':  R'*x = b  (Transpose); */
/*             = 'C':  R'*x = b  (Transpose). */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix R.  N = BN*BSN + ST >= 0. */
/*             (See parameter description below.) */

/*     IPAR    (input) INTEGER array, dimension (LIPAR) */
/*             The integer parameters describing the structure of the */
/*             matrix R, as follows: */
/*             IPAR(1) must contain ST, the number of columns of the */
/*                     submatrices L_k and the order of R_l+1.  ST >= 0. */
/*             IPAR(2) must contain BN, the number of blocks, l, in the */
/*                     block diagonal part of R.  BN >= 0. */
/*             IPAR(3) must contain BSM, the number of rows of the blocks */
/*                     R_k, k = 1:l.  BSM >= 0. */
/*             IPAR(4) must contain BSN, the number of columns of the */
/*                     blocks R_k, k = 1:l.  BSN >= 0. */
/*             BSM is not used by this routine, but assumed equal to BSN. */

/*     LIPAR   (input) INTEGER */
/*             The length of the array IPAR.  LIPAR >= 4. */

/*     R       (input) DOUBLE PRECISION array, dimension (LDR, NC) */
/*             where NC = N if BN <= 1, and NC = BSN+ST, if BN > 1. */
/*             If UPLO = 'U', the leading N-by-NC part of this array must */
/*             contain the (compressed) representation (Rc) of the upper */
/*             triangular matrix R. The submatrix X in Rc and the strict */
/*             lower triangular parts of the diagonal blocks R_k, */
/*             k = 1:l+1, are not referenced. If BN <= 1 or BSN = 0, then */
/*             the full upper triangle of R must be stored. */
/*             If UPLO = 'L', BN > 1 and BSN > 0, the leading */
/*             (N-ST)-by-BSN part of this array must contain the */
/*             transposes of the strict upper triangles of R_k, k = 1:l, */
/*             stored in the strict lower triangles of R_k, and the */
/*             strict lower triangle of R_l+1 must contain the transpose */
/*             of the strict upper triangle of R_l+1. The submatrix X */
/*             in Rc is not referenced. The diagonal elements of R_k, */
/*             and, if COND = 'E', the upper triangular parts of R_k, */
/*             k = 1:l+1, are modified internally, but are restored */
/*             on exit. */
/*             If UPLO = 'L' and BN <= 1 or BSN = 0, the leading N-by-N */
/*             strict lower triangular part of this array must contain */
/*             the transpose of the strict upper triangular part of R. */
/*             The diagonal elements and, if COND = 'E', the upper */
/*             triangular elements are modified internally, but are */
/*             restored on exit. */

/*     LDR     INTEGER */
/*             The leading dimension of the array R.  LDR >= MAX(1,N). */

/*     SDIAG   (input) DOUBLE PRECISION array, dimension (N) */
/*             If UPLO = 'L', this array must contain the diagonal */
/*             entries of R_k, k = 1:l+1. This array is modified */
/*             internally, but is restored on exit. */
/*             This parameter is not referenced if UPLO = 'U'. */

/*     S       (input) DOUBLE PRECISION array, dimension (LDS,N-ST) */
/*             If UPLO = 'L', BN > 1, and BSN > 0, the leading */
/*             ST-by-(N-ST) part of this array must contain the transpose */
/*             of the rectangular part of the last block column in R, */
/*             that is [ L_1' L_2' ... L_l' ] . If COND = 'E', S is */
/*             modified internally, but is restored on exit. */
/*             This parameter is not referenced if UPLO = 'U', or */
/*             BN <= 1, or BSN = 0. */

/*     LDS     INTEGER */
/*             The leading dimension of the array S. */
/*             LDS >= 1,         if UPLO = 'U', or BN <= 1, or BSN = 0; */
/*             LDS >= MAX(1,ST), if UPLO = 'L', BN > 1, and BSN > 0. */

/*     B       (input/output) DOUBLE PRECISION array, dimension (N) */
/*             On entry, this array must contain the right hand side */
/*             vector b. */
/*             On exit, this array contains the (least squares) solution */
/*             of the system R*x = b or R'*x = b. */

/*     RANKS   (input or output) INTEGER array, dimension (r), where */
/*             r = BN + 1,  if ST > 0, BSN > 0, and BN > 1; */
/*             r = BN,      if ST = 0 and BSN > 0; */
/*             r = 1,       if ST > 0 and ( BSN = 0 or BN <= 1 ); */
/*             r = 0,       if ST = 0 and BSN = 0. */
/*             On entry, if COND = 'U' and N > 0, this array must contain */
/*             the numerical ranks of the submatrices R_k, k = 1:l(+1). */
/*             On exit, if COND = 'E' or 'N' and N > 0, this array */
/*             contains the numerical ranks of the submatrices R_k, */
/*             k = 1:l(+1), estimated according to the value of COND. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             If COND = 'E', the tolerance to be used for finding the */
/*             ranks of the submatrices R_k. If the user sets TOL > 0, */
/*             then the given value of TOL is used as a lower bound for */
/*             the reciprocal condition number;  a (sub)matrix whose */
/*             estimated condition number is less than 1/TOL is */
/*             considered to be of full rank. If the user sets TOL <= 0, */
/*             then an implicitly computed, default tolerance, defined by */
/*             TOLDEF = N*EPS,  is used instead, where EPS is the machine */
/*             precision (see LAPACK Library routine DLAMCH). */
/*             This parameter is not relevant if COND = 'U' or 'N'. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             Denote Full = ( BN <= 1 or  BSN = 0 ); */
/*                    Comp = ( BN >  1 and BSN > 0 ). */
/*             LDWORK >= 2*N,           if Full and COND = 'E'; */
/*             LDWORK >= 2*MAX(BSN,ST), if Comp and COND = 'E'; */
/*             LDWORK >= 0,   in the remaining cases. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     Block back or forward substitution is used (depending on TRANS */
/*     and UPLO), exploiting the special structure and storage scheme of */
/*     the matrix R. If a submatrix R_k, k = 1:l+1, is singular, a local */
/*     basic least squares solution is computed. Therefore, the returned */
/*     result is not the basic least squares solution for the whole */
/*     problem, but a concatenation of (least squares) solutions of the */
/*     individual subproblems involving R_k, k = 1:l+1 (with adapted */
/*     right hand sides). */

/*     NUMERICAL ASPECTS */
/*                                    2    2 */
/*     The algorithm requires 0(BN*BSN + ST + N*ST) operations and is */
/*     backward stable, if R is nonsingular. */

/*     CONTRIBUTORS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2001. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2005. */

/*     KEYWORDS */

/*     Linear system of equations, matrix operations, plane rotations. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Check the scalar input parameters. */

#line 270 "NF01BR.f"
    /* Parameter adjustments */
#line 270 "NF01BR.f"
    --ipar;
#line 270 "NF01BR.f"
    r_dim1 = *ldr;
#line 270 "NF01BR.f"
    r_offset = 1 + r_dim1;
#line 270 "NF01BR.f"
    r__ -= r_offset;
#line 270 "NF01BR.f"
    --sdiag;
#line 270 "NF01BR.f"
    s_dim1 = *lds;
#line 270 "NF01BR.f"
    s_offset = 1 + s_dim1;
#line 270 "NF01BR.f"
    s -= s_offset;
#line 270 "NF01BR.f"
    --b;
#line 270 "NF01BR.f"
    --ranks;
#line 270 "NF01BR.f"
    --dwork;
#line 270 "NF01BR.f"

#line 270 "NF01BR.f"
    /* Function Body */
#line 270 "NF01BR.f"
    econd = lsame_(cond, "E", (ftnlen)1, (ftnlen)1);
#line 271 "NF01BR.f"
    ncond = lsame_(cond, "N", (ftnlen)1, (ftnlen)1);
#line 272 "NF01BR.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 273 "NF01BR.f"
    tranr = lsame_(trans, "T", (ftnlen)1, (ftnlen)1) || lsame_(trans, "C", (
	    ftnlen)1, (ftnlen)1);

#line 275 "NF01BR.f"
    *info = 0;
#line 276 "NF01BR.f"
    if (! (econd || ncond || lsame_(cond, "U", (ftnlen)1, (ftnlen)1))) {
#line 277 "NF01BR.f"
	*info = -1;
#line 278 "NF01BR.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 279 "NF01BR.f"
	*info = -2;
#line 280 "NF01BR.f"
    } else if (! (tranr || lsame_(trans, "N", (ftnlen)1, (ftnlen)1))) {
#line 281 "NF01BR.f"
	*info = -3;
#line 282 "NF01BR.f"
    } else if (*n < 0) {
#line 283 "NF01BR.f"
	*info = -4;
#line 284 "NF01BR.f"
    } else if (*lipar < 4) {
#line 285 "NF01BR.f"
	*info = -6;
#line 286 "NF01BR.f"
    } else {
#line 287 "NF01BR.f"
	st = ipar[1];
#line 288 "NF01BR.f"
	bn = ipar[2];
#line 289 "NF01BR.f"
	bsm = ipar[3];
#line 290 "NF01BR.f"
	bsn = ipar[4];
#line 291 "NF01BR.f"
	nths = bn * bsn;
#line 292 "NF01BR.f"
	full = bn <= 1 || bsn == 0;
/* Computing MIN */
#line 293 "NF01BR.f"
	i__1 = min(st,bn), i__1 = min(i__1,bsm);
#line 293 "NF01BR.f"
	if (min(i__1,bsn) < 0) {
#line 294 "NF01BR.f"
	    *info = -5;
#line 295 "NF01BR.f"
	} else if (*n != nths + st) {
#line 296 "NF01BR.f"
	    *info = -4;
#line 297 "NF01BR.f"
	} else if (*ldr < max(1,*n)) {
#line 298 "NF01BR.f"
	    *info = -8;
#line 299 "NF01BR.f"
	} else if (*lds < 1 || lower && ! full && *lds < st) {
#line 301 "NF01BR.f"
	    *info = -11;
#line 302 "NF01BR.f"
	} else {
#line 303 "NF01BR.f"
	    if (econd) {
#line 304 "NF01BR.f"
		if (full) {
#line 305 "NF01BR.f"
		    l = *n << 1;
#line 306 "NF01BR.f"
		} else {
#line 307 "NF01BR.f"
		    l = max(bsn,st) << 1;
#line 308 "NF01BR.f"
		}
#line 309 "NF01BR.f"
	    } else {
#line 310 "NF01BR.f"
		l = 0;
#line 311 "NF01BR.f"
	    }
#line 312 "NF01BR.f"
	    if (*ldwork < l) {
#line 312 "NF01BR.f"
		*info = -16;
#line 312 "NF01BR.f"
	    }
#line 314 "NF01BR.f"
	}
#line 315 "NF01BR.f"
    }

/*     Return if there are illegal arguments. */

#line 319 "NF01BR.f"
    if (*info != 0) {
#line 320 "NF01BR.f"
	i__1 = -(*info);
#line 320 "NF01BR.f"
	xerbla_("NF01BR", &i__1, (ftnlen)6);
#line 321 "NF01BR.f"
	return 0;
#line 322 "NF01BR.f"
    }

/*     Quick return if possible. */

#line 326 "NF01BR.f"
    if (*n == 0) {
#line 326 "NF01BR.f"
	return 0;
#line 326 "NF01BR.f"
    }

#line 329 "NF01BR.f"
    if (econd) {
#line 330 "NF01BR.f"
	toldef = *tol;
#line 331 "NF01BR.f"
	if (toldef <= 0.) {

/*           Use the default tolerance in rank determination. */

#line 335 "NF01BR.f"
	    toldef = (doublereal) (*n) * dlamch_("Epsilon", (ftnlen)7);
#line 336 "NF01BR.f"
	}
#line 337 "NF01BR.f"
    }

#line 339 "NF01BR.f"
    nc = bsn + st;
#line 340 "NF01BR.f"
    if (full) {

/*        Special case: l <= 1 or BSN = 0; R is just an upper triangular */
/*        matrix. */

#line 345 "NF01BR.f"
	if (lower) {

/*           Swap the diagonal elements of R and the elements of SDIAG */
/*           and, if COND = 'E', swap the upper and lower triangular */
