File: slycot/src/NF01BS.f
C                      prefer:  BSN + ST*NB.
C
            CALL DORMQR( 'Left', 'Transpose', BSM, ST, BSN, J(IBSM),
     $                   LDJ, DWORK, J(JL), LDJ, DWORK(JWORK),
     $                   LDWORK-JWORK+1, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
         END IF
C
C        Workspace: need:    BSN + 1;
C                   prefer:  BSN + NB.
C
         CALL DORMQR( 'Left', 'Transpose', BSM, 1, BSN, J(IBSM), LDJ,
     $                DWORK, E(IBSM), BSM, DWORK(JWORK), LDWORK-JWORK+1,
     $                INFO )
         JL   = JL   + BSM
         IBSN = IBSN + BSN
   30 CONTINUE
C
      IF ( MMN.GT.0 ) THEN
C
C        Case BSM > BSN.
C        Compute the original column norms for the first block column
C        of Jc.
C        Permute the rows of the first block column to move the zeroed
C        submatrices to the bottom. In the same loops, reshape the
C        first block column of R to have the leading dimension N.
C
         L = IPVT(1)
         JNORMS(L) = ABS( J(1) )
         IBSM = BSM + 1
         IBSN = BSN + 1
C
         DO 40 K = 1, BN - 1
            J(IBSN) = J(IBSM)
            L = IPVT(IBSN)
            JNORMS(L) = ABS( J(IBSN) )
            IBSM = IBSM + BSM
            IBSN = IBSN + BSN
   40    CONTINUE
C
         IBSN = IBSN + ST
C
         DO 60 I = 2, BSN
            IBSM = ( I - 1 )*LDJ + 1
            JL   = I
C
            DO 50 K = 1, BN
C
               DO 45 L = 0, I - 1
                  J(IBSN+L) = J(IBSM+L)
   45          CONTINUE
C
               L = IPVT(JL)
               JNORMS(L) = DNRM2( I, J(IBSN), 1 )
               IBSM = IBSM + BSM
               IBSN = IBSN + BSN
               JL   = JL   + BSN
   50       CONTINUE
C
            IBSN = IBSN + ST
   60    CONTINUE
C
C        Permute the rows of the second block column of Jc and of
C        the vector e.
C
         JL = LDJ*BSN
         IF ( BSM.GE.2*BSN ) THEN
C
C           A swap operation can be used.
C
            DO 80 I = 1, ST
               IBSN = BSN + 1
C
               DO 70 IBSM = BSM + 1, M, BSM
                  CALL DSWAP( MMN, J(JL+IBSM), 1, J(JL+IBSN), 1 )
                  IBSN = IBSN + BSN
   70          CONTINUE
C
               JL = JL + LDJ
   80       CONTINUE
C
C           Permute the rows of e.
C
            IBSN = BSN + 1
C
            DO 90 IBSM = BSM + 1, M, BSM
               CALL DSWAP( MMN, E(IBSM), 1, E(IBSN), 1 )
               IBSN = IBSN + BSN
   90       CONTINUE
C
         ELSE
C
C           A swap operation cannot be used.
C           Workspace: need:    ( BSM-BSN )*( BN-1 ).
C
            DO 110 I = 1, ST
               IBSN  = BSN + 1
               JLM   = JL  + IBSN
               JWORK = 1
C
               DO 100 IBSM = BSM + 1, M, BSM
                  CALL DCOPY( MMN, J(JLM), 1, DWORK(JWORK), 1 )
C
                  DO 105 K = JL, JL + BSN - 1
                     J(IBSN+K) = J(IBSM+K)
  105             CONTINUE
C
                  JLM   = JLM   + BSM
                  IBSN  = IBSN  + BSN
                  JWORK = JWORK + MMN
  100          CONTINUE
C
               CALL DCOPY( MMN*( BN-1 ), DWORK, 1, J(JL+IBSN), 1 )
               JL = JL + LDJ
  110       CONTINUE
C
C           Permute the rows of e.
C
            IBSN  = BSN + 1
            JLM   = IBSN
            JWORK = 1
C
            DO 120 IBSM = BSM + 1, M, BSM
               CALL DCOPY( MMN, E(JLM),  1, DWORK(JWORK), 1 )
C
               DO 115 K = 0, BSN - 1
                  E(IBSN+K) = E(IBSM+K)
  115          CONTINUE
C
               JLM   = JLM   + BSM
               IBSN  = IBSN  + BSN
               JWORK = JWORK + MMN
  120       CONTINUE
C
            CALL DCOPY( MMN*( BN-1 ), DWORK, 1, E(IBSN), 1 )
         END IF
C
         IF ( ST.GT.0 ) THEN
C
C           Compute the QR factorization with pivoting of the submatrix
C           L^2_1:l, and apply Q' to the corresponding part of e.
C
C           Workspace: need:    4*ST + 1;
C                      prefer:  3*ST + ( ST+1 )*NB.
C
            JL    = ( LDJ + BN )*BSN + 1
            ITAU  = 1
            JWORK = ITAU + ST
            CALL DGEQP3( MMN*BN, ST, J(JL), LDJ, IPVT(NTHS+1),
     $                   DWORK(ITAU), DWORK(JWORK), LDWORK-JWORK+1,
     $                   INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C           Permute columns of the upper part of the second block
C           column of Jc.
C
            CALL DLAPMT( .TRUE., NTHS, ST, J(JL-NTHS), LDJ,
     $                   IPVT(NTHS+1) )
C
C           Adjust the column pivoting indices.
C
            DO 130 I = NTHS + 1, N
               IPVT(I) = IPVT(I) + NTHS
  130       CONTINUE
C
C           Workspace: need:    ST + 1;
C                      prefer:  ST + NB.
C
            CALL DORMQR( 'Left', 'Transpose', MMN*BN, 1, ST, J(JL), LDJ,
     $                   DWORK(ITAU), E(IBSN), LDJ, DWORK(JWORK),
     $                   LDWORK-JWORK+1, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C           Reshape the second block column of R to have the leading
C           dimension N.
C
            IBSN = N*BSN + 1
            CALL DLACPY( 'Full', N, ST, J(LDJ*BSN+1), LDJ, J(IBSN), N )
C
C           Compute the original column norms for the second block
C           column.
C
            DO 140 I = NTHS + 1, N
               L = IPVT(I)
               JNORMS(L) = DNRM2( I, J(IBSN), 1 )
               IBSN = IBSN + N
  140       CONTINUE
C
         END IF
C
      ELSE
C
C        Case BSM = BSN.
C        Compute the original column norms for the first block column
C        of Jc.
C
         IBSN = 1
C
         DO 160 I = 1, BSN
            JL = I
C
            DO 150 K = 1, BN
               L = IPVT(JL)
               JNORMS(L) = DNRM2( I, J(IBSN), 1 )
               IBSN = IBSN + BSN
               JL   = JL   + BSN
  150       CONTINUE
C
            IBSN = IBSN + ST
  160    CONTINUE
C
         DO 170 I = NTHS + 1, N
            IPVT(I) = I
  170    CONTINUE
C
      END IF
C
C     Compute the norm of the scaled gradient.
C
      IF ( FNORM.NE.ZERO ) THEN
C
         DO 190 IBSN = 1, NTHS, BSN
            IBSNI = IBSN
C
            DO 180 I = 1, BSN
               L = IPVT(IBSN+I-1)
               IF ( JNORMS(L).NE.ZERO ) THEN
                  SUM   = DDOT( I, J(IBSNI), 1, E(IBSN), 1 )/FNORM
                  GNORM = MAX( GNORM, ABS( SUM/JNORMS(L) ) )
               END IF
               IBSNI = IBSNI + N
  180       CONTINUE
C
  190    CONTINUE
C
         IBSNI = N*BSN + 1
C
         DO 200 I = NTHS + 1, N
            L = IPVT(I)
            IF ( JNORMS(L).NE.ZERO ) THEN
               SUM   = DDOT( I, J(IBSNI), 1, E, 1 )/FNORM
               GNORM = MAX( GNORM, ABS( SUM/JNORMS(L) ) )
            END IF
            IBSNI = IBSNI + N
  200    CONTINUE
C
      END IF
C
      LDJ = N
      DWORK(1) = WRKOPT
      RETURN
C
C *** Last line of NF01BS ***
      END

File: slycot/src-f2c/NF01BS.c
/*                      prefer:  BSN + ST*NB. */

#line 359 "NF01BS.f"
	    i__3 = *ldwork - jwork + 1;
#line 359 "NF01BS.f"
	    dormqr_("Left", "Transpose", &bsm, &st, &bsn, &j[ibsm], ldj, &
		    dwork[1], &j[jl], ldj, &dwork[jwork], &i__3, info, (
		    ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 362 "NF01BS.f"
	    i__3 = wrkopt, i__4 = (integer) dwork[jwork] + jwork - 1;
#line 362 "NF01BS.f"
	    wrkopt = max(i__3,i__4);
#line 363 "NF01BS.f"
	}

/*        Workspace: need:    BSN + 1; */
/*                   prefer:  BSN + NB. */

#line 368 "NF01BS.f"
	i__3 = *ldwork - jwork + 1;
#line 368 "NF01BS.f"
	dormqr_("Left", "Transpose", &bsm, &c__1, &bsn, &j[ibsm], ldj, &dwork[
		1], &e[ibsm], &bsm, &dwork[jwork], &i__3, info, (ftnlen)4, (
		ftnlen)9);
#line 371 "NF01BS.f"
	jl += bsm;
#line 372 "NF01BS.f"
	ibsn += bsn;
#line 373 "NF01BS.f"
/* L30: */
#line 373 "NF01BS.f"
    }

#line 375 "NF01BS.f"
    if (mmn > 0) {

/*        Case BSM > BSN. */
/*        Compute the original column norms for the first block column */
/*        of Jc. */
/*        Permute the rows of the first block column to move the zeroed */
/*        submatrices to the bottom. In the same loops, reshape the */
/*        first block column of R to have the leading dimension N. */

#line 384 "NF01BS.f"
	l = ipvt[1];
#line 385 "NF01BS.f"
	jnorms[l] = abs(j[1]);
#line 386 "NF01BS.f"
	ibsm = bsm + 1;
#line 387 "NF01BS.f"
	ibsn = bsn + 1;

#line 389 "NF01BS.f"
	i__2 = bn - 1;
#line 389 "NF01BS.f"
	for (k = 1; k <= i__2; ++k) {
#line 390 "NF01BS.f"
	    j[ibsn] = j[ibsm];
#line 391 "NF01BS.f"
	    l = ipvt[ibsn];
#line 392 "NF01BS.f"
	    jnorms[l] = (d__1 = j[ibsn], abs(d__1));
#line 393 "NF01BS.f"
	    ibsm += bsm;
#line 394 "NF01BS.f"
	    ibsn += bsn;
#line 395 "NF01BS.f"
/* L40: */
#line 395 "NF01BS.f"
	}

#line 397 "NF01BS.f"
	ibsn += st;

#line 399 "NF01BS.f"
	i__2 = bsn;
#line 399 "NF01BS.f"
	for (i__ = 2; i__ <= i__2; ++i__) {
#line 400 "NF01BS.f"
	    ibsm = (i__ - 1) * *ldj + 1;
#line 401 "NF01BS.f"
	    jl = i__;

#line 403 "NF01BS.f"
	    i__1 = bn;
#line 403 "NF01BS.f"
	    for (k = 1; k <= i__1; ++k) {

#line 405 "NF01BS.f"
		i__3 = i__ - 1;
#line 405 "NF01BS.f"
		for (l = 0; l <= i__3; ++l) {
#line 406 "NF01BS.f"
		    j[ibsn + l] = j[ibsm + l];
#line 407 "NF01BS.f"
/* L45: */
#line 407 "NF01BS.f"
		}

#line 409 "NF01BS.f"
		l = ipvt[jl];
#line 410 "NF01BS.f"
		jnorms[l] = dnrm2_(&i__, &j[ibsn], &c__1);
#line 411 "NF01BS.f"
		ibsm += bsm;
#line 412 "NF01BS.f"
		ibsn += bsn;
#line 413 "NF01BS.f"
		jl += bsn;
#line 414 "NF01BS.f"
/* L50: */
#line 414 "NF01BS.f"
	    }

#line 416 "NF01BS.f"
	    ibsn += st;
#line 417 "NF01BS.f"
/* L60: */
#line 417 "NF01BS.f"
	}

/*        Permute the rows of the second block column of Jc and of */
/*        the vector e. */

#line 422 "NF01BS.f"
	jl = *ldj * bsn;
#line 423 "NF01BS.f"
	if (bsm >= bsn << 1) {

/*           A swap operation can be used. */

#line 427 "NF01BS.f"
	    i__2 = st;
#line 427 "NF01BS.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 428 "NF01BS.f"
		ibsn = bsn + 1;

#line 430 "NF01BS.f"
		i__1 = m;
#line 430 "NF01BS.f"
		i__3 = bsm;
#line 430 "NF01BS.f"
		for (ibsm = bsm + 1; i__3 < 0 ? ibsm >= i__1 : ibsm <= i__1; 
			ibsm += i__3) {
#line 431 "NF01BS.f"
		    dswap_(&mmn, &j[jl + ibsm], &c__1, &j[jl + ibsn], &c__1);
#line 432 "NF01BS.f"
		    ibsn += bsn;
#line 433 "NF01BS.f"
/* L70: */
#line 433 "NF01BS.f"
		}

#line 435 "NF01BS.f"
		jl += *ldj;
#line 436 "NF01BS.f"
/* L80: */
#line 436 "NF01BS.f"
	    }

/*           Permute the rows of e. */

#line 440 "NF01BS.f"
	    ibsn = bsn + 1;

#line 442 "NF01BS.f"
	    i__2 = m;
#line 442 "NF01BS.f"
	    i__3 = bsm;
#line 442 "NF01BS.f"
	    for (ibsm = bsm + 1; i__3 < 0 ? ibsm >= i__2 : ibsm <= i__2; ibsm 
		    += i__3) {
#line 443 "NF01BS.f"
		dswap_(&mmn, &e[ibsm], &c__1, &e[ibsn], &c__1);
#line 444 "NF01BS.f"
		ibsn += bsn;
#line 445 "NF01BS.f"
/* L90: */
#line 445 "NF01BS.f"
	    }

#line 447 "NF01BS.f"
	} else {

/*           A swap operation cannot be used. */
/*           Workspace: need:    ( BSM-BSN )*( BN-1 ). */

#line 452 "NF01BS.f"
	    i__3 = st;
#line 452 "NF01BS.f"
	    for (i__ = 1; i__ <= i__3; ++i__) {
#line 453 "NF01BS.f"
		ibsn = bsn + 1;
#line 454 "NF01BS.f"
		jlm = jl + ibsn;
#line 455 "NF01BS.f"
		jwork = 1;

#line 457 "NF01BS.f"
		i__2 = m;
#line 457 "NF01BS.f"
		i__1 = bsm;
#line 457 "NF01BS.f"
		for (ibsm = bsm + 1; i__1 < 0 ? ibsm >= i__2 : ibsm <= i__2; 
			ibsm += i__1) {
#line 458 "NF01BS.f"
		    dcopy_(&mmn, &j[jlm], &c__1, &dwork[jwork], &c__1);

#line 460 "NF01BS.f"
		    i__4 = jl + bsn - 1;
#line 460 "NF01BS.f"
		    for (k = jl; k <= i__4; ++k) {
#line 461 "NF01BS.f"
			j[ibsn + k] = j[ibsm + k];
#line 462 "NF01BS.f"
/* L105: */
#line 462 "NF01BS.f"
		    }

#line 464 "NF01BS.f"
		    jlm += bsm;
#line 465 "NF01BS.f"
		    ibsn += bsn;
#line 466 "NF01BS.f"
		    jwork += mmn;
#line 467 "NF01BS.f"
/* L100: */
#line 467 "NF01BS.f"
		}

#line 469 "NF01BS.f"
		i__1 = mmn * (bn - 1);
#line 469 "NF01BS.f"
		dcopy_(&i__1, &dwork[1], &c__1, &j[jl + ibsn], &c__1);
#line 470 "NF01BS.f"
		jl += *ldj;
#line 471 "NF01BS.f"
/* L110: */
#line 471 "NF01BS.f"
	    }

/*           Permute the rows of e. */

#line 475 "NF01BS.f"
	    ibsn = bsn + 1;
#line 476 "NF01BS.f"
	    jlm = ibsn;
#line 477 "NF01BS.f"
	    jwork = 1;

#line 479 "NF01BS.f"
	    i__3 = m;
#line 479 "NF01BS.f"
	    i__1 = bsm;
#line 479 "NF01BS.f"
	    for (ibsm = bsm + 1; i__1 < 0 ? ibsm >= i__3 : ibsm <= i__3; ibsm 
		    += i__1) {
#line 480 "NF01BS.f"
		dcopy_(&mmn, &e[jlm], &c__1, &dwork[jwork], &c__1);

#line 482 "NF01BS.f"
		i__2 = bsn - 1;
#line 482 "NF01BS.f"
		for (k = 0; k <= i__2; ++k) {
#line 483 "NF01BS.f"
		    e[ibsn + k] = e[ibsm + k];
#line 484 "NF01BS.f"
/* L115: */
#line 484 "NF01BS.f"
		}

#line 486 "NF01BS.f"
		jlm += bsm;
#line 487 "NF01BS.f"
		ibsn += bsn;
#line 488 "NF01BS.f"
		jwork += mmn;
#line 489 "NF01BS.f"
/* L120: */
#line 489 "NF01BS.f"
	    }

#line 491 "NF01BS.f"
	    i__1 = mmn * (bn - 1);
#line 491 "NF01BS.f"
	    dcopy_(&i__1, &dwork[1], &c__1, &e[ibsn], &c__1);
#line 492 "NF01BS.f"
	}

#line 494 "NF01BS.f"
	if (st > 0) {

/*           Compute the QR factorization with pivoting of the submatrix */
/*           L^2_1:l, and apply Q' to the corresponding part of e. */

/*           Workspace: need:    4*ST + 1; */
/*                      prefer:  3*ST + ( ST+1 )*NB. */

#line 502 "NF01BS.f"
	    jl = (*ldj + bn) * bsn + 1;
#line 503 "NF01BS.f"
	    itau = 1;
#line 504 "NF01BS.f"
	    jwork = itau + st;
#line 505 "NF01BS.f"
	    i__1 = mmn * bn;
#line 505 "NF01BS.f"
	    i__3 = *ldwork - jwork + 1;
#line 505 "NF01BS.f"
	    dgeqp3_(&i__1, &st, &j[jl], ldj, &ipvt[nths + 1], &dwork[itau], &
		    dwork[jwork], &i__3, info);
/* Computing MAX */
#line 508 "NF01BS.f"
	    i__1 = wrkopt, i__3 = (integer) dwork[jwork] + jwork - 1;
#line 508 "NF01BS.f"
	    wrkopt = max(i__1,i__3);

/*           Permute columns of the upper part of the second block */
/*           column of Jc. */

#line 513 "NF01BS.f"
	    dlapmt_(&c_true, &nths, &st, &j[jl - nths], ldj, &ipvt[nths + 1]);

/*           Adjust the column pivoting indices. */

#line 518 "NF01BS.f"
	    i__1 = *n;
#line 518 "NF01BS.f"
	    for (i__ = nths + 1; i__ <= i__1; ++i__) {
#line 519 "NF01BS.f"
		ipvt[i__] += nths;
#line 520 "NF01BS.f"
/* L130: */
#line 520 "NF01BS.f"
	    }

/*           Workspace: need:    ST + 1; */
/*                      prefer:  ST + NB. */

#line 525 "NF01BS.f"
	    i__1 = mmn * bn;
#line 525 "NF01BS.f"
	    i__3 = *ldwork - jwork + 1;
#line 525 "NF01BS.f"
	    dormqr_("Left", "Transpose", &i__1, &c__1, &st, &j[jl], ldj, &
		    dwork[itau], &e[ibsn], ldj, &dwork[jwork], &i__3, info, (
		    ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 528 "NF01BS.f"
	    i__1 = wrkopt, i__3 = (integer) dwork[jwork] + jwork - 1;
#line 528 "NF01BS.f"
	    wrkopt = max(i__1,i__3);

/*           Reshape the second block column of R to have the leading */
/*           dimension N. */

#line 533 "NF01BS.f"
	    ibsn = *n * bsn + 1;
#line 534 "NF01BS.f"
	    dlacpy_("Full", n, &st, &j[*ldj * bsn + 1], ldj, &j[ibsn], n, (
		    ftnlen)4);

/*           Compute the original column norms for the second block */
/*           column. */

#line 539 "NF01BS.f"
	    i__1 = *n;
#line 539 "NF01BS.f"
	    for (i__ = nths + 1; i__ <= i__1; ++i__) {
#line 540 "NF01BS.f"
		l = ipvt[i__];
#line 541 "NF01BS.f"
		jnorms[l] = dnrm2_(&i__, &j[ibsn], &c__1);
#line 542 "NF01BS.f"
		ibsn += *n;
#line 543 "NF01BS.f"
/* L140: */
#line 543 "NF01BS.f"
	    }

#line 545 "NF01BS.f"
	}

#line 547 "NF01BS.f"
    } else {

/*        Case BSM = BSN. */
/*        Compute the original column norms for the first block column */
/*        of Jc. */

#line 553 "NF01BS.f"
	ibsn = 1;

#line 555 "NF01BS.f"
	i__1 = bsn;
#line 555 "NF01BS.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 556 "NF01BS.f"
	    jl = i__;

#line 558 "NF01BS.f"
	    i__3 = bn;
#line 558 "NF01BS.f"
	    for (k = 1; k <= i__3; ++k) {
#line 559 "NF01BS.f"
		l = ipvt[jl];
#line 560 "NF01BS.f"
		jnorms[l] = dnrm2_(&i__, &j[ibsn], &c__1);
#line 561 "NF01BS.f"
		ibsn += bsn;
#line 562 "NF01BS.f"
		jl += bsn;
#line 563 "NF01BS.f"
/* L150: */
#line 563 "NF01BS.f"
	    }

#line 565 "NF01BS.f"
	    ibsn += st;
#line 566 "NF01BS.f"
/* L160: */
#line 566 "NF01BS.f"
	}

#line 568 "NF01BS.f"
	i__1 = *n;
#line 568 "NF01BS.f"
	for (i__ = nths + 1; i__ <= i__1; ++i__) {
#line 569 "NF01BS.f"
	    ipvt[i__] = i__;
#line 570 "NF01BS.f"
/* L170: */
#line 570 "NF01BS.f"
	}

#line 572 "NF01BS.f"
    }

/*     Compute the norm of the scaled gradient. */

#line 576 "NF01BS.f"
    if (*fnorm != 0.) {

#line 578 "NF01BS.f"
	i__1 = nths;
#line 578 "NF01BS.f"
	i__3 = bsn;
#line 578 "NF01BS.f"
	for (ibsn = 1; i__3 < 0 ? ibsn >= i__1 : ibsn <= i__1; ibsn += i__3) {
#line 579 "NF01BS.f"
	    ibsni = ibsn;

#line 581 "NF01BS.f"
	    i__2 = bsn;
#line 581 "NF01BS.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 582 "NF01BS.f"
		l = ipvt[ibsn + i__ - 1];
#line 583 "NF01BS.f"
		if (jnorms[l] != 0.) {
#line 584 "NF01BS.f"
		    sum = ddot_(&i__, &j[ibsni], &c__1, &e[ibsn], &c__1) / *
			    fnorm;
/* Computing MAX */
#line 585 "NF01BS.f"
		    d__2 = *gnorm, d__3 = (d__1 = sum / jnorms[l], abs(d__1));
#line 585 "NF01BS.f"
		    *gnorm = max(d__2,d__3);
#line 586 "NF01BS.f"
		}
#line 587 "NF01BS.f"
		ibsni += *n;
#line 588 "NF01BS.f"
/* L180: */
#line 588 "NF01BS.f"
	    }

#line 590 "NF01BS.f"
/* L190: */
#line 590 "NF01BS.f"
	}

#line 592 "NF01BS.f"
	ibsni = *n * bsn + 1;

#line 594 "NF01BS.f"
	i__3 = *n;
#line 594 "NF01BS.f"
	for (i__ = nths + 1; i__ <= i__3; ++i__) {
#line 595 "NF01BS.f"
	    l = ipvt[i__];
#line 596 "NF01BS.f"
	    if (jnorms[l] != 0.) {
#line 597 "NF01BS.f"
		sum = ddot_(&i__, &j[ibsni], &c__1, &e[1], &c__1) / *fnorm;
/* Computing MAX */
#line 598 "NF01BS.f"
		d__2 = *gnorm, d__3 = (d__1 = sum / jnorms[l], abs(d__1));
#line 598 "NF01BS.f"
		*gnorm = max(d__2,d__3);
#line 599 "NF01BS.f"
	    }
#line 600 "NF01BS.f"
	    ibsni += *n;
#line 601 "NF01BS.f"
/* L200: */
#line 601 "NF01BS.f"
	}

#line 603 "NF01BS.f"
    }

#line 605 "NF01BS.f"
    *ldj = *n;
#line 606 "NF01BS.f"
    dwork[1] = (doublereal) wrkopt;
#line 607 "NF01BS.f"
    return 0;

/* *** Last line of NF01BS *** */
}
