File: slycot/src/leftover/NF01BR.f
C           parts of R, in order to find the numerical rank.
C
            CALL DSWAP( N, R, LDR+1, SDIAG, 1 )
            IF ( ECOND ) THEN
               UPLOL  = 'U'
               TRANSL = TRANS
C
               DO 10 J = 1, N
                  CALL DSWAP( N-J+1, R(J,J), LDR, R(J,J), 1 )
   10          CONTINUE
C
            ELSE
               UPLOL = UPLO
               IF ( TRANR ) THEN
                  TRANSL = 'N'
               ELSE
                  TRANSL = 'T'
               END IF
            END IF
         ELSE
            UPLOL  = UPLO
            TRANSL = TRANS
         END IF
C
         IF ( ECOND ) THEN
C
C           Estimate the reciprocal condition number and set the rank.
C           Workspace: 2*N.
C
            CALL MB03OD( 'No QR', N, N, R, LDR, IPAR, TOLDEF, SVLMAX,
     $                   DWORK, RANK, DUM, DWORK, LDWORK, INFO )
            RANKS(1) = RANK
C
         ELSEIF ( NCOND ) THEN
C
C           Determine rank(R) by checking zero diagonal entries.
C
            RANK = N
C
            DO 20 J = 1, N
               IF ( R(J,J).EQ.ZERO .AND. RANK.EQ.N )
     $            RANK = J - 1
   20       CONTINUE
C
            RANKS(1) = RANK
C
         ELSE
C
C           Use the stored rank.
C
            RANK = RANKS(1)
         END IF
C
C        Solve R*x = b, or R'*x = b using back or forward substitution.
C
         DUM(1) = ZERO
         IF ( RANK.LT.N )
     $      CALL DCOPY( N-RANK, DUM, 0, B(RANK+1), 1 )
         CALL DTRSV( UPLOL, TRANSL, 'NonUnit', RANK, R, LDR, B, 1 )
C
         IF ( LOWER ) THEN
C
C           Swap the diagonal elements of R and the elements of SDIAG
C           and, if COND = 'E', swap back the upper and lower triangular
C           parts of R.
C
            CALL DSWAP( N, R, LDR+1, SDIAG, 1 )
            IF ( ECOND ) THEN
C
               DO 30 J = 1, N
                  CALL DSWAP( N-J+1, R(J,J), LDR, R(J,J), 1 )
   30          CONTINUE
C
            END IF
C
         END IF
         RETURN
      END IF
C
C     General case: l > 1 and BSN > 0.
C
      I = 1
      L = BN
      IF ( ECOND ) THEN
C
C        Estimate the reciprocal condition numbers and set the ranks.
C
         IF ( LOWER ) THEN
C
C           Swap the diagonal elements of R and the elements of SDIAG
C           and swap the upper and lower triangular parts of R, in order
C           to find the numerical rank. Swap S and the transpose of the
C           rectangular part of the last block column of R.
C
            DO 50 K = 1, BN
               CALL DSWAP( BSN, R(I,1), LDR+1, SDIAG(I), 1 )
C
               DO 40 J = 1, BSN
                  CALL DSWAP( BSN-J+1, R(I,J), LDR, R(I,J), 1 )
                  I = I + 1
   40          CONTINUE
C
   50       CONTINUE
C
            IF ( ST.GT.0 ) THEN
               CALL DSWAP( ST, R(I,BSN+1), LDR+1, SDIAG(I), 1 )
C
               DO 60 J = BSN + 1, NC
                  CALL DSWAP( NTHS, R(1,J), 1, S(J-BSN,1), LDS )
                  CALL DSWAP( NC-J+1, R(I,J), LDR, R(I,J), 1 )
                  I = I + 1
   60          CONTINUE
C
            END IF
C
         END IF
C
         I1 = 1
C
C        Determine rank(R_k) using incremental condition estimation.
C        Workspace 2*MAX(BSN,ST).
C
         DO 70 K = 1, BN
            CALL MB03OD( 'No QR', BSN, BSN, R(I1,1), LDR, IPAR, TOLDEF,
     $                   SVLMAX, DWORK, RANKS(K), DUM, DWORK, LDWORK,
     $                   INFO )
            I1 = I1 + BSN
   70    CONTINUE
C
         IF ( ST.GT.0 ) THEN
            L = L + 1
            CALL MB03OD( 'No QR', ST, ST, R(I1,BSN+1), LDR, IPAR,
     $                   TOLDEF, SVLMAX, DWORK, RANKS(L), DUM, DWORK,
     $                   LDWORK, INFO )
         END IF
C
      ELSEIF ( NCOND ) THEN
C
C        Determine rank(R_k) by checking zero diagonal entries.
C
         IF ( LOWER ) THEN
C
            DO 90 K = 1, BN
               RANK = BSN
C
               DO 80 J = 1, BSN
                  IF ( SDIAG(I).EQ.ZERO .AND. RANK.EQ.BSN )
     $               RANK = J - 1
                  I = I + 1
   80          CONTINUE
C
               RANKS(K) = RANK
   90       CONTINUE
C
            IF ( ST.GT.0 ) THEN
               L = L + 1
               RANK = ST
C
               DO 100 J = 1, ST
                  IF ( SDIAG(I).EQ.ZERO .AND. RANK.EQ.ST )
     $               RANK = J - 1
                  I = I + 1
  100          CONTINUE
C
               RANKS(L) = RANK
            END IF
C
         ELSE
C
            DO 120 K = 1, BN
               RANK = BSN
C
               DO 110 J = 1, BSN
                  IF ( R(I,J).EQ.ZERO .AND. RANK.EQ.BSN )
     $               RANK = J - 1
                  I = I + 1
  110          CONTINUE
C
               RANKS(K) = RANK
  120       CONTINUE
C
            IF ( ST.GT.0 ) THEN
               L = L + 1
               RANK = ST
C
               DO 130 J = BSN + 1, NC
                  IF ( R(I,J).EQ.ZERO .AND. RANK.EQ.ST )
     $               RANK = J - BSN - 1
                  I = I + 1
  130          CONTINUE
C
               RANKS(L) = RANK
            END IF
         END IF
C
      ELSE
C
C        Set the number of elements of RANKS. Then use the stored ranks.
C
         IF ( ST.GT.0 )
     $      L = L + 1
      END IF
C
C     Solve the triangular system for x. If the system is singular,
C     then obtain a basic least squares solution.
C
      DUM(1) = ZERO
      IF ( LOWER .AND. .NOT.ECOND ) THEN
C
         IF ( .NOT.TRANR ) THEN
C
C           Solve R*x = b using back substitution, with R' stored in
C           the arrays R, SDIAG and S. Swap diag(R) and SDIAG.
C
            I1 = NTHS + 1
            IF ( ST.GT.0 ) THEN
               RANK = RANKS(L)
               IF ( RANK.LT.ST )
     $            CALL DCOPY( ST-RANK, DUM, 0, B(I1+RANK), 1 )
               CALL DSWAP( ST, R(I1,BSN+1), LDR+1, SDIAG(I1), 1 )
               CALL DTRSV( 'Lower', 'Transpose', 'NonUnit', RANK,
     $                     R(I1,BSN+1), LDR, B(I1), 1 )
               CALL DSWAP( ST, R(I1,BSN+1), LDR+1, SDIAG(I1), 1 )
               CALL DGEMV( 'Transpose', ST, NTHS, -ONE, S, LDS,
     $                     B(NTHS+1), 1, ONE, B, 1 )
            END IF
C
            DO 140 K = BN, 1, -1
               I1   = I1 - BSN
               RANK = RANKS(K)
               IF ( RANK.LT.BSN )
     $            CALL DCOPY( BSN-RANK, DUM, 0, B(I1+RANK), 1 )
               CALL DSWAP( BSN, R(I1,1), LDR+1, SDIAG(I1), 1 )
               CALL DTRSV( 'Lower', 'Transpose', 'NonUnit', RANK,
     $                     R(I1,1), LDR, B(I1), 1 )
               CALL DSWAP( BSN, R(I1,1), LDR+1, SDIAG(I1), 1 )
  140       CONTINUE
C
         ELSE
C
C           Solve R'*x = b using forward substitution, with R' stored in
C           the arrays R, SDIAG and S. Swap diag(R) and SDIAG.
C
            I1 = 1
            IF ( TRANR ) THEN
               TRANSL = 'N'
            ELSE
               TRANSL = 'T'
            END IF
C
            DO 150 K = 1, BN
               RANK = RANKS(K)
               IF ( RANK.LT.BSN )
     $            CALL DCOPY( BSN-RANK, DUM, 0, B(I1+RANK), 1 )
               CALL DSWAP( BSN, R(I1,1), LDR+1, SDIAG(I1), 1 )
               CALL DTRSV( 'Lower', TRANSL, 'NonUnit', RANK, R(I1,1),
     $                     LDR, B(I1), 1 )
               CALL DSWAP( BSN, R(I1,1), LDR+1, SDIAG(I1), 1 )
               I1 = I1 + BSN
  150       CONTINUE
C
            IF ( ST.GT.0 ) THEN
               RANK = RANKS(L)
               IF ( RANK.LT.ST )
     $            CALL DCOPY( ST-RANK, DUM, 0, B(I1+RANK), 1 )
               CALL DGEMV( 'NoTranspose', ST, NTHS, -ONE, S, LDS, B, 1,
     $                     ONE, B(I1), 1 )
               CALL DSWAP( ST, R(I1,BSN+1), LDR+1, SDIAG(I1), 1 )
               CALL DTRSV( 'Lower', TRANSL, 'NonUnit', RANK,
     $                     R(I1,BSN+1), LDR, B(I1), 1 )
               CALL DSWAP( ST, R(I1,BSN+1), LDR+1, SDIAG(I1), 1 )
            END IF
C
         END IF
C
      ELSE
C
         IF ( .NOT.TRANR ) THEN
C
C           Solve R*x = b using back substitution.
C
            I1 = NTHS + 1
            IF ( ST.GT.0 ) THEN
               RANK = RANKS(L)
               IF ( RANK.LT.ST )
     $            CALL DCOPY( ST-RANK, DUM, 0, B(I1+RANK), 1 )
               CALL DTRSV( 'Upper', TRANS, 'NonUnit', RANK, R(I1,BSN+1),
     $                     LDR, B(I1), 1 )
               CALL DGEMV( TRANS, NTHS, ST, -ONE, R(1,BSN+1), LDR,
     $                     B(NTHS+1), 1, ONE, B, 1 )
            END IF
C
            DO 160 K = BN, 1, -1
               I1   = I1 - BSN
               RANK = RANKS(K)
               IF ( RANK.LT.BSN )
     $            CALL DCOPY( BSN-RANK, DUM, 0, B(I1+RANK), 1 )
               CALL DTRSV( 'Upper', TRANS, 'NonUnit', RANK, R(I1,1),
     $                     LDR, B(I1), 1 )
  160       CONTINUE
C
         ELSE
C

File: slycot/src-f2c/NF01BR.c
/*           parts of R, in order to find the numerical rank. */

#line 351 "NF01BR.f"
	    i__1 = *ldr + 1;
#line 351 "NF01BR.f"
	    dswap_(n, &r__[r_offset], &i__1, &sdiag[1], &c__1);
#line 352 "NF01BR.f"
	    if (econd) {
#line 353 "NF01BR.f"
		*(unsigned char *)uplol = 'U';
#line 354 "NF01BR.f"
		*(unsigned char *)transl = *(unsigned char *)trans;

#line 356 "NF01BR.f"
		i__1 = *n;
#line 356 "NF01BR.f"
		for (j = 1; j <= i__1; ++j) {
#line 357 "NF01BR.f"
		    i__2 = *n - j + 1;
#line 357 "NF01BR.f"
		    dswap_(&i__2, &r__[j + j * r_dim1], ldr, &r__[j + j * 
			    r_dim1], &c__1);
#line 358 "NF01BR.f"
/* L10: */
#line 358 "NF01BR.f"
		}

#line 360 "NF01BR.f"
	    } else {
#line 361 "NF01BR.f"
		*(unsigned char *)uplol = *(unsigned char *)uplo;
#line 362 "NF01BR.f"
		if (tranr) {
#line 363 "NF01BR.f"
		    *(unsigned char *)transl = 'N';
#line 364 "NF01BR.f"
		} else {
#line 365 "NF01BR.f"
		    *(unsigned char *)transl = 'T';
#line 366 "NF01BR.f"
		}
#line 367 "NF01BR.f"
	    }
#line 368 "NF01BR.f"
	} else {
#line 369 "NF01BR.f"
	    *(unsigned char *)uplol = *(unsigned char *)uplo;
#line 370 "NF01BR.f"
	    *(unsigned char *)transl = *(unsigned char *)trans;
#line 371 "NF01BR.f"
	}

#line 373 "NF01BR.f"
	if (econd) {

/*           Estimate the reciprocal condition number and set the rank. */
/*           Workspace: 2*N. */

#line 378 "NF01BR.f"
	    mb03od_("No QR", n, n, &r__[r_offset], ldr, &ipar[1], &toldef, &
		    c_b19, &dwork[1], &rank, dum, &dwork[1], ldwork, info, (
		    ftnlen)5);
#line 380 "NF01BR.f"
	    ranks[1] = rank;

#line 382 "NF01BR.f"
	} else if (ncond) {

/*           Determine rank(R) by checking zero diagonal entries. */

#line 386 "NF01BR.f"
	    rank = *n;

#line 388 "NF01BR.f"
	    i__1 = *n;
#line 388 "NF01BR.f"
	    for (j = 1; j <= i__1; ++j) {
#line 389 "NF01BR.f"
		if (r__[j + j * r_dim1] == 0. && rank == *n) {
#line 389 "NF01BR.f"
		    rank = j - 1;
#line 389 "NF01BR.f"
		}
#line 391 "NF01BR.f"
/* L20: */
#line 391 "NF01BR.f"
	    }

#line 393 "NF01BR.f"
	    ranks[1] = rank;

#line 395 "NF01BR.f"
	} else {

/*           Use the stored rank. */

#line 399 "NF01BR.f"
	    rank = ranks[1];
#line 400 "NF01BR.f"
	}

/*        Solve R*x = b, or R'*x = b using back or forward substitution. */

#line 404 "NF01BR.f"
	dum[0] = 0.;
#line 405 "NF01BR.f"
	if (rank < *n) {
#line 405 "NF01BR.f"
	    i__1 = *n - rank;
#line 405 "NF01BR.f"
	    dcopy_(&i__1, dum, &c__0, &b[rank + 1], &c__1);
#line 405 "NF01BR.f"
	}
#line 407 "NF01BR.f"
	dtrsv_(uplol, transl, "NonUnit", &rank, &r__[r_offset], ldr, &b[1], &
		c__1, (ftnlen)1, (ftnlen)1, (ftnlen)7);

#line 409 "NF01BR.f"
	if (lower) {

/*           Swap the diagonal elements of R and the elements of SDIAG */
/*           and, if COND = 'E', swap back the upper and lower triangular */
/*           parts of R. */

#line 415 "NF01BR.f"
	    i__1 = *ldr + 1;
#line 415 "NF01BR.f"
	    dswap_(n, &r__[r_offset], &i__1, &sdiag[1], &c__1);
#line 416 "NF01BR.f"
	    if (econd) {

#line 418 "NF01BR.f"
		i__1 = *n;
#line 418 "NF01BR.f"
		for (j = 1; j <= i__1; ++j) {
#line 419 "NF01BR.f"
		    i__2 = *n - j + 1;
#line 419 "NF01BR.f"
		    dswap_(&i__2, &r__[j + j * r_dim1], ldr, &r__[j + j * 
			    r_dim1], &c__1);
#line 420 "NF01BR.f"
/* L30: */
#line 420 "NF01BR.f"
		}

#line 422 "NF01BR.f"
	    }

#line 424 "NF01BR.f"
	}
#line 425 "NF01BR.f"
	return 0;
#line 426 "NF01BR.f"
    }

/*     General case: l > 1 and BSN > 0. */

#line 430 "NF01BR.f"
    i__ = 1;
#line 431 "NF01BR.f"
    l = bn;
#line 432 "NF01BR.f"
    if (econd) {

/*        Estimate the reciprocal condition numbers and set the ranks. */

#line 436 "NF01BR.f"
	if (lower) {

/*           Swap the diagonal elements of R and the elements of SDIAG */
/*           and swap the upper and lower triangular parts of R, in order */
/*           to find the numerical rank. Swap S and the transpose of the */
/*           rectangular part of the last block column of R. */

#line 443 "NF01BR.f"
	    i__1 = bn;
#line 443 "NF01BR.f"
	    for (k = 1; k <= i__1; ++k) {
#line 444 "NF01BR.f"
		i__2 = *ldr + 1;
#line 444 "NF01BR.f"
		dswap_(&bsn, &r__[i__ + r_dim1], &i__2, &sdiag[i__], &c__1);

#line 446 "NF01BR.f"
		i__2 = bsn;
#line 446 "NF01BR.f"
		for (j = 1; j <= i__2; ++j) {
#line 447 "NF01BR.f"
		    i__3 = bsn - j + 1;
#line 447 "NF01BR.f"
		    dswap_(&i__3, &r__[i__ + j * r_dim1], ldr, &r__[i__ + j * 
			    r_dim1], &c__1);
#line 448 "NF01BR.f"
		    ++i__;
#line 449 "NF01BR.f"
/* L40: */
#line 449 "NF01BR.f"
		}

#line 451 "NF01BR.f"
/* L50: */
#line 451 "NF01BR.f"
	    }

#line 453 "NF01BR.f"
	    if (st > 0) {
#line 454 "NF01BR.f"
		i__1 = *ldr + 1;
#line 454 "NF01BR.f"
		dswap_(&st, &r__[i__ + (bsn + 1) * r_dim1], &i__1, &sdiag[i__]
			, &c__1);

#line 456 "NF01BR.f"
		i__1 = nc;
#line 456 "NF01BR.f"
		for (j = bsn + 1; j <= i__1; ++j) {
#line 457 "NF01BR.f"
		    dswap_(&nths, &r__[j * r_dim1 + 1], &c__1, &s[j - bsn + 
			    s_dim1], lds);
#line 458 "NF01BR.f"
		    i__2 = nc - j + 1;
#line 458 "NF01BR.f"
		    dswap_(&i__2, &r__[i__ + j * r_dim1], ldr, &r__[i__ + j * 
			    r_dim1], &c__1);
#line 459 "NF01BR.f"
		    ++i__;
#line 460 "NF01BR.f"
/* L60: */
#line 460 "NF01BR.f"
		}

#line 462 "NF01BR.f"
	    }

#line 464 "NF01BR.f"
	}

#line 466 "NF01BR.f"
	i1 = 1;

/*        Determine rank(R_k) using incremental condition estimation. */
/*        Workspace 2*MAX(BSN,ST). */

#line 471 "NF01BR.f"
	i__1 = bn;
#line 471 "NF01BR.f"
	for (k = 1; k <= i__1; ++k) {
#line 472 "NF01BR.f"
	    mb03od_("No QR", &bsn, &bsn, &r__[i1 + r_dim1], ldr, &ipar[1], &
		    toldef, &c_b19, &dwork[1], &ranks[k], dum, &dwork[1], 
		    ldwork, info, (ftnlen)5);
#line 475 "NF01BR.f"
	    i1 += bsn;
#line 476 "NF01BR.f"
/* L70: */
#line 476 "NF01BR.f"
	}

#line 478 "NF01BR.f"
	if (st > 0) {
#line 479 "NF01BR.f"
	    ++l;
#line 480 "NF01BR.f"
	    mb03od_("No QR", &st, &st, &r__[i1 + (bsn + 1) * r_dim1], ldr, &
		    ipar[1], &toldef, &c_b19, &dwork[1], &ranks[l], dum, &
		    dwork[1], ldwork, info, (ftnlen)5);
#line 483 "NF01BR.f"
	}

#line 485 "NF01BR.f"
    } else if (ncond) {

/*        Determine rank(R_k) by checking zero diagonal entries. */

#line 489 "NF01BR.f"
	if (lower) {

#line 491 "NF01BR.f"
	    i__1 = bn;
#line 491 "NF01BR.f"
	    for (k = 1; k <= i__1; ++k) {
#line 492 "NF01BR.f"
		rank = bsn;

#line 494 "NF01BR.f"
		i__2 = bsn;
#line 494 "NF01BR.f"
		for (j = 1; j <= i__2; ++j) {
#line 495 "NF01BR.f"
		    if (sdiag[i__] == 0. && rank == bsn) {
#line 495 "NF01BR.f"
			rank = j - 1;
#line 495 "NF01BR.f"
		    }
#line 497 "NF01BR.f"
		    ++i__;
#line 498 "NF01BR.f"
/* L80: */
#line 498 "NF01BR.f"
		}

#line 500 "NF01BR.f"
		ranks[k] = rank;
#line 501 "NF01BR.f"
/* L90: */
#line 501 "NF01BR.f"
	    }

#line 503 "NF01BR.f"
	    if (st > 0) {
#line 504 "NF01BR.f"
		++l;
#line 505 "NF01BR.f"
		rank = st;

#line 507 "NF01BR.f"
		i__1 = st;
#line 507 "NF01BR.f"
		for (j = 1; j <= i__1; ++j) {
#line 508 "NF01BR.f"
		    if (sdiag[i__] == 0. && rank == st) {
#line 508 "NF01BR.f"
			rank = j - 1;
#line 508 "NF01BR.f"
		    }
#line 510 "NF01BR.f"
		    ++i__;
#line 511 "NF01BR.f"
/* L100: */
#line 511 "NF01BR.f"
		}

#line 513 "NF01BR.f"
		ranks[l] = rank;
#line 514 "NF01BR.f"
	    }

#line 516 "NF01BR.f"
	} else {

#line 518 "NF01BR.f"
	    i__1 = bn;
#line 518 "NF01BR.f"
	    for (k = 1; k <= i__1; ++k) {
#line 519 "NF01BR.f"
		rank = bsn;

#line 521 "NF01BR.f"
		i__2 = bsn;
#line 521 "NF01BR.f"
		for (j = 1; j <= i__2; ++j) {
#line 522 "NF01BR.f"
		    if (r__[i__ + j * r_dim1] == 0. && rank == bsn) {
#line 522 "NF01BR.f"
			rank = j - 1;
#line 522 "NF01BR.f"
		    }
#line 524 "NF01BR.f"
		    ++i__;
#line 525 "NF01BR.f"
/* L110: */
#line 525 "NF01BR.f"
		}

#line 527 "NF01BR.f"
		ranks[k] = rank;
#line 528 "NF01BR.f"
/* L120: */
#line 528 "NF01BR.f"
	    }

#line 530 "NF01BR.f"
	    if (st > 0) {
#line 531 "NF01BR.f"
		++l;
#line 532 "NF01BR.f"
		rank = st;

#line 534 "NF01BR.f"
		i__1 = nc;
#line 534 "NF01BR.f"
		for (j = bsn + 1; j <= i__1; ++j) {
#line 535 "NF01BR.f"
		    if (r__[i__ + j * r_dim1] == 0. && rank == st) {
#line 535 "NF01BR.f"
			rank = j - bsn - 1;
#line 535 "NF01BR.f"
		    }
#line 537 "NF01BR.f"
		    ++i__;
#line 538 "NF01BR.f"
/* L130: */
#line 538 "NF01BR.f"
		}

#line 540 "NF01BR.f"
		ranks[l] = rank;
#line 541 "NF01BR.f"
	    }
#line 542 "NF01BR.f"
	}

#line 544 "NF01BR.f"
    } else {

/*        Set the number of elements of RANKS. Then use the stored ranks. */

#line 548 "NF01BR.f"
	if (st > 0) {
#line 548 "NF01BR.f"
	    ++l;
#line 548 "NF01BR.f"
	}
#line 550 "NF01BR.f"
    }

/*     Solve the triangular system for x. If the system is singular, */
/*     then obtain a basic least squares solution. */

#line 555 "NF01BR.f"
    dum[0] = 0.;
#line 556 "NF01BR.f"
    if (lower && ! econd) {

#line 558 "NF01BR.f"
	if (! tranr) {

/*           Solve R*x = b using back substitution, with R' stored in */
/*           the arrays R, SDIAG and S. Swap diag(R) and SDIAG. */

#line 563 "NF01BR.f"
	    i1 = nths + 1;
#line 564 "NF01BR.f"
	    if (st > 0) {
#line 565 "NF01BR.f"
		rank = ranks[l];
#line 566 "NF01BR.f"
		if (rank < st) {
#line 566 "NF01BR.f"
		    i__1 = st - rank;
#line 566 "NF01BR.f"
		    dcopy_(&i__1, dum, &c__0, &b[i1 + rank], &c__1);
#line 566 "NF01BR.f"
		}
#line 568 "NF01BR.f"
		i__1 = *ldr + 1;
#line 568 "NF01BR.f"
		dswap_(&st, &r__[i1 + (bsn + 1) * r_dim1], &i__1, &sdiag[i1], 
			&c__1);
#line 569 "NF01BR.f"
		dtrsv_("Lower", "Transpose", "NonUnit", &rank, &r__[i1 + (bsn 
			+ 1) * r_dim1], ldr, &b[i1], &c__1, (ftnlen)5, (
			ftnlen)9, (ftnlen)7);
#line 571 "NF01BR.f"
		i__1 = *ldr + 1;
#line 571 "NF01BR.f"
		dswap_(&st, &r__[i1 + (bsn + 1) * r_dim1], &i__1, &sdiag[i1], 
			&c__1);
#line 572 "NF01BR.f"
		dgemv_("Transpose", &st, &nths, &c_b56, &s[s_offset], lds, &b[
			nths + 1], &c__1, &c_b58, &b[1], &c__1, (ftnlen)9);
#line 574 "NF01BR.f"
	    }

#line 576 "NF01BR.f"
	    for (k = bn; k >= 1; --k) {
#line 577 "NF01BR.f"
		i1 -= bsn;
#line 578 "NF01BR.f"
		rank = ranks[k];
#line 579 "NF01BR.f"
		if (rank < bsn) {
#line 579 "NF01BR.f"
		    i__1 = bsn - rank;
#line 579 "NF01BR.f"
		    dcopy_(&i__1, dum, &c__0, &b[i1 + rank], &c__1);
#line 579 "NF01BR.f"
		}
#line 581 "NF01BR.f"
		i__1 = *ldr + 1;
#line 581 "NF01BR.f"
		dswap_(&bsn, &r__[i1 + r_dim1], &i__1, &sdiag[i1], &c__1);
#line 582 "NF01BR.f"
		dtrsv_("Lower", "Transpose", "NonUnit", &rank, &r__[i1 + 
			r_dim1], ldr, &b[i1], &c__1, (ftnlen)5, (ftnlen)9, (
			ftnlen)7);
#line 584 "NF01BR.f"
		i__1 = *ldr + 1;
#line 584 "NF01BR.f"
		dswap_(&bsn, &r__[i1 + r_dim1], &i__1, &sdiag[i1], &c__1);
#line 585 "NF01BR.f"
/* L140: */
#line 585 "NF01BR.f"
	    }

#line 587 "NF01BR.f"
	} else {

/*           Solve R'*x = b using forward substitution, with R' stored in */
/*           the arrays R, SDIAG and S. Swap diag(R) and SDIAG. */

#line 592 "NF01BR.f"
	    i1 = 1;
#line 593 "NF01BR.f"
	    if (tranr) {
#line 594 "NF01BR.f"
		*(unsigned char *)transl = 'N';
#line 595 "NF01BR.f"
	    } else {
#line 596 "NF01BR.f"
		*(unsigned char *)transl = 'T';
#line 597 "NF01BR.f"
	    }

#line 599 "NF01BR.f"
	    i__1 = bn;
#line 599 "NF01BR.f"
	    for (k = 1; k <= i__1; ++k) {
#line 600 "NF01BR.f"
		rank = ranks[k];
#line 601 "NF01BR.f"
		if (rank < bsn) {
#line 601 "NF01BR.f"
		    i__2 = bsn - rank;
#line 601 "NF01BR.f"
		    dcopy_(&i__2, dum, &c__0, &b[i1 + rank], &c__1);
#line 601 "NF01BR.f"
		}
#line 603 "NF01BR.f"
		i__2 = *ldr + 1;
#line 603 "NF01BR.f"
		dswap_(&bsn, &r__[i1 + r_dim1], &i__2, &sdiag[i1], &c__1);
#line 604 "NF01BR.f"
		dtrsv_("Lower", transl, "NonUnit", &rank, &r__[i1 + r_dim1], 
			ldr, &b[i1], &c__1, (ftnlen)5, (ftnlen)1, (ftnlen)7);
#line 606 "NF01BR.f"
		i__2 = *ldr + 1;
#line 606 "NF01BR.f"
		dswap_(&bsn, &r__[i1 + r_dim1], &i__2, &sdiag[i1], &c__1);
#line 607 "NF01BR.f"
		i1 += bsn;
#line 608 "NF01BR.f"
/* L150: */
#line 608 "NF01BR.f"
	    }

#line 610 "NF01BR.f"
	    if (st > 0) {
#line 611 "NF01BR.f"
		rank = ranks[l];
#line 612 "NF01BR.f"
		if (rank < st) {
#line 612 "NF01BR.f"
		    i__1 = st - rank;
#line 612 "NF01BR.f"
		    dcopy_(&i__1, dum, &c__0, &b[i1 + rank], &c__1);
#line 612 "NF01BR.f"
		}
#line 614 "NF01BR.f"
		dgemv_("NoTranspose", &st, &nths, &c_b56, &s[s_offset], lds, &
			b[1], &c__1, &c_b58, &b[i1], &c__1, (ftnlen)11);
#line 616 "NF01BR.f"
		i__1 = *ldr + 1;
#line 616 "NF01BR.f"
		dswap_(&st, &r__[i1 + (bsn + 1) * r_dim1], &i__1, &sdiag[i1], 
			&c__1);
#line 617 "NF01BR.f"
		dtrsv_("Lower", transl, "NonUnit", &rank, &r__[i1 + (bsn + 1) 
			* r_dim1], ldr, &b[i1], &c__1, (ftnlen)5, (ftnlen)1, (
			ftnlen)7);
#line 619 "NF01BR.f"
		i__1 = *ldr + 1;
#line 619 "NF01BR.f"
		dswap_(&st, &r__[i1 + (bsn + 1) * r_dim1], &i__1, &sdiag[i1], 
			&c__1);
#line 620 "NF01BR.f"
	    }

#line 622 "NF01BR.f"
	}

#line 624 "NF01BR.f"
    } else {

#line 626 "NF01BR.f"
	if (! tranr) {

/*           Solve R*x = b using back substitution. */

#line 630 "NF01BR.f"
	    i1 = nths + 1;
#line 631 "NF01BR.f"
	    if (st > 0) {
#line 632 "NF01BR.f"
		rank = ranks[l];
#line 633 "NF01BR.f"
		if (rank < st) {
#line 633 "NF01BR.f"
		    i__1 = st - rank;
#line 633 "NF01BR.f"
		    dcopy_(&i__1, dum, &c__0, &b[i1 + rank], &c__1);
#line 633 "NF01BR.f"
		}
#line 635 "NF01BR.f"
		dtrsv_("Upper", trans, "NonUnit", &rank, &r__[i1 + (bsn + 1) *
			 r_dim1], ldr, &b[i1], &c__1, (ftnlen)5, (ftnlen)1, (
			ftnlen)7);
#line 637 "NF01BR.f"
		dgemv_(trans, &nths, &st, &c_b56, &r__[(bsn + 1) * r_dim1 + 1]
			, ldr, &b[nths + 1], &c__1, &c_b58, &b[1], &c__1, (
			ftnlen)1);
#line 639 "NF01BR.f"
	    }

#line 641 "NF01BR.f"
	    for (k = bn; k >= 1; --k) {
#line 642 "NF01BR.f"
		i1 -= bsn;
#line 643 "NF01BR.f"
		rank = ranks[k];
#line 644 "NF01BR.f"
		if (rank < bsn) {
#line 644 "NF01BR.f"
		    i__1 = bsn - rank;
#line 644 "NF01BR.f"
		    dcopy_(&i__1, dum, &c__0, &b[i1 + rank], &c__1);
#line 644 "NF01BR.f"
		}
#line 646 "NF01BR.f"
		dtrsv_("Upper", trans, "NonUnit", &rank, &r__[i1 + r_dim1], 
			ldr, &b[i1], &c__1, (ftnlen)5, (ftnlen)1, (ftnlen)7);
#line 648 "NF01BR.f"
/* L160: */
#line 648 "NF01BR.f"
	    }

#line 650 "NF01BR.f"
	} else {
