File: slycot/src/SB01BD.f
      SUBROUTINE SB01BD( DICO, N, M, NP, ALPHA, A, LDA, B, LDB, WR, WI,
     $                   NFP, NAP, NUP, F, LDF, Z, LDZ, TOL, DWORK,
     $                   LDWORK, IWARN, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To determine the state feedback matrix F for a given system (A,B)
C     such that the closed-loop state matrix A+B*F has specified
C     eigenvalues.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     DICO    CHARACTER*1
C             Specifies the type of the original system as follows:
C             = 'C':  continuous-time system;
C             = 'D':  discrete-time system.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The dimension of the state vector, i.e. the order of the
C             matrix A, and also the number of rows of the matrix B and
C             the number of columns of the matrix F.  N >= 0.
C
C     M       (input) INTEGER
C             The dimension of input vector, i.e. the number of columns
C             of the matrix B and the number of rows of the matrix F.
C             M >= 0.
C
C     NP      (input) INTEGER
C             The number of given eigenvalues. At most N eigenvalues
C             can be assigned.  0 <= NP.
C
C     ALPHA   (input) DOUBLE PRECISION
C             Specifies the maximum admissible value, either for real
C             parts, if DICO = 'C', or for moduli, if DICO = 'D',
C             of the eigenvalues of A which will not be modified by
C             the eigenvalue assignment algorithm.
C             ALPHA >= 0 if DICO = 'D'.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the state dynamics matrix A.
C             On exit, the leading N-by-N part of this array contains
C             the matrix Z'*(A+B*F)*Z in a real Schur form.
C             The leading NFP-by-NFP diagonal block of A corresponds
C             to the fixed (unmodified) eigenvalues having real parts
C             less than ALPHA, if DICO = 'C', or moduli less than ALPHA,
C             if DICO = 'D'. The trailing NUP-by-NUP diagonal block of A
C             corresponds to the uncontrollable eigenvalues detected by
C             the eigenvalue assignment algorithm. The elements under
C             the first subdiagonal are set to zero.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (input) DOUBLE PRECISION array, dimension (LDB,M)
C             The leading N-by-M part of this array must contain the
C             input/state matrix.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     WR,WI   (input/output) DOUBLE PRECISION array, dimension (NP)
C             On entry, these arrays must contain the real and imaginary
C             parts, respectively, of the desired eigenvalues of the
C             closed-loop system state-matrix A+B*F. The eigenvalues
C             can be unordered, except that complex conjugate pairs
C             must appear consecutively in these arrays.
C             On exit, if INFO = 0, the leading NAP elements of these
C             arrays contain the real and imaginary parts, respectively,
C             of the assigned eigenvalues. The trailing NP-NAP elements
C             contain the unassigned eigenvalues.
C
C     NFP     (output) INTEGER
C             The number of eigenvalues of A having real parts less than
C             ALPHA, if DICO = 'C', or moduli less than ALPHA, if
C             DICO = 'D'. These eigenvalues are not modified by the
C             eigenvalue assignment algorithm.
C
C     NAP     (output) INTEGER
C             The number of assigned eigenvalues. If INFO = 0 on exit,
C             then NAP = N-NFP-NUP.
C
C     NUP     (output) INTEGER
C             The number of uncontrollable eigenvalues detected by the
C             eigenvalue assignment algorithm (see METHOD).
C
C     F       (output) DOUBLE PRECISION array, dimension (LDF,N)
C             The leading M-by-N part of this array contains the state
C             feedback F, which assigns NAP closed-loop eigenvalues and
C             keeps unaltered N-NAP open-loop eigenvalues.
C
C     LDF     INTEGER
C             The leading dimension of array F.  LDF >= MAX(1,M).
C
C     Z       (output) DOUBLE PRECISION array, dimension (LDZ,N)
C             The leading N-by-N part of this array contains the
C             orthogonal matrix Z which reduces the closed-loop
C             system state matrix A + B*F to upper real Schur form.
C
C     LDZ     INTEGER
C             The leading dimension of array Z.  LDZ >= MAX(1,N).
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             The absolute tolerance level below which the elements of A
C             or B are considered zero (used for controllability tests).
C             If the user sets TOL <= 0, then the default tolerance
C             TOL = N * EPS * max(NORM(A),NORM(B)) is used, where EPS is
C             the machine precision (see LAPACK Library routine DLAMCH)
C             and NORM(A) denotes the 1-norm of A.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The dimension of working array DWORK.
C             LDWORK >= MAX( 1,5*M,5*N,2*N+4*M ).
C             For optimum performance LDWORK should be larger.
C
C     Warning Indicator
C
C     IWARN   INTEGER
C             = 0:  no warning;
C             = K:  K violations of the numerical stability condition
C                   NORM(F) <= 100*NORM(A)/NORM(B) occured during the
C                   assignment of eigenvalues.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  the reduction of A to a real Schur form failed;
C             = 2:  a failure was detected during the ordering of the
C                   real Schur form of A, or in the iterative process
C                   for reordering the eigenvalues of Z'*(A + B*F)*Z
C                   along the diagonal.
C             = 3:  the number of eigenvalues to be assigned is less
C                   than the number of possibly assignable eigenvalues;
C                   NAP eigenvalues have been properly assigned,
C                   but some assignable eigenvalues remain unmodified.
C             = 4:  an attempt is made to place a complex conjugate
C                   pair on the location of a real eigenvalue. This
C                   situation can only appear when N-NFP is odd,
C                   NP > N-NFP-NUP is even, and for the last real
C                   eigenvalue to be modified there exists no available
C                   real eigenvalue to be assigned. However, NAP
C                   eigenvalues have been already properly assigned.
C
C     METHOD
C
C     SB01BD is based on the factorization algorithm of [1].
C     Given the matrices A and B of dimensions N-by-N and N-by-M,
C     respectively, this subroutine constructs an M-by-N matrix F such
C     that A + BF has eigenvalues as follows.
C     Let NFP eigenvalues of A have real parts less than ALPHA, if
C     DICO = 'C', or moduli less then ALPHA, if DICO = 'D'. Then:
C     1) If the pair (A,B) is controllable, then A + B*F has
C        NAP = MIN(NP,N-NFP) eigenvalues assigned from those specified
C        by WR + j*WI and N-NAP unmodified eigenvalues;
C     2) If the pair (A,B) is uncontrollable, then the number of
C        assigned eigenvalues NAP satifies generally the condition
C        NAP <= MIN(NP,N-NFP).
C
C     At the beginning of the algorithm, F = 0 and the matrix A is
C     reduced to an ordered real Schur form by separating its spectrum
C     in two parts. The leading NFP-by-NFP part of the Schur form of
C     A corresponds to the eigenvalues which will not be modified.
C     These eigenvalues have real parts less than ALPHA, if
C     DICO = 'C', or moduli less than ALPHA, if DICO = 'D'.
C     The performed orthogonal transformations are accumulated in Z.
C     After this preliminary reduction, the algorithm proceeds
C     recursively.
C
C     Let F be the feedback matrix at the beginning of a typical step i.
C     At each step of the algorithm one real eigenvalue or two complex
C     conjugate eigenvalues are placed by a feedback Fi of rank 1 or
C     rank 2, respectively. Since the feedback Fi affects only the
C     last 1 or 2 columns of Z'*(A+B*F)*Z, the matrix Z'*(A+B*F+B*Fi)*Z
C     therefore remains in real Schur form. The assigned eigenvalue(s)
C     is (are) then moved to another diagonal position of the real
C     Schur form using reordering techniques and a new block is
C     transfered in the last diagonal position. The feedback matrix F
C     is updated as F <-- F + Fi. The eigenvalue(s) to be assigned at
C     each step is (are) chosen such that the norm of each Fi is
C     minimized.
C
C     If uncontrollable eigenvalues are encountered in the last diagonal
C     position of the real Schur matrix Z'*(A+B*F)*Z, the algorithm
C     deflates them at the bottom of the real Schur form and redefines
C     accordingly the position of the "last" block.
C
C     Note: Not all uncontrollable eigenvalues of the pair (A,B) are
C     necessarily detected by the eigenvalue assignment algorithm.
C     Undetected uncontrollable eigenvalues may exist if NFP > 0 and/or
C     NP < N-NFP.
C
C     REFERENCES
C
C     [1] Varga A.
C         A Schur method for pole assignment.
C         IEEE Trans. Autom. Control, Vol. AC-26, pp. 517-519, 1981.
C
C     NUMERICAL ASPECTS
C                                            3
C     The algorithm requires no more than 14N  floating point
C     operations. Although no proof of numerical stability is known,
C     the algorithm has always been observed to yield reliable
C     numerical results.
C
C     CONTRIBUTOR
C
C     A. Varga, German Aerospace Center, DLR Oberpfaffenhofen.
C     February 1999. Based on the RASP routine SB01BD.
C
C     REVISIONS
C
C     March 30, 1999, V. Sima, Research Institute for Informatics,
C     Bucharest.
C     April 4, 1999. A. Varga, German Aerospace Center,
C     DLR Oberpfaffenhofen.
C     May 18, 2003. A. Varga, German Aerospace Center,
C     DLR Oberpfaffenhofen.
C     Feb. 15, 2004, V. Sima, Research Institute for Informatics,
C     Bucharest.
C     May 12, 2005. A. Varga, German Aerospace Center,
C     DLR Oberpfaffenhofen.
C
C     KEYWORDS
C
C     Eigenvalues, eigenvalue assignment, feedback control,
C     pole placement, state-space model.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION HUNDR, ONE, TWO, ZERO
      PARAMETER        ( HUNDR = 1.0D2, ONE = 1.0D0, TWO = 2.0D0,
     $                   ZERO = 0.0D0 )
C     .. Scalar Arguments ..
      CHARACTER        DICO
      INTEGER          INFO, IWARN, LDA, LDB, LDF, LDWORK, LDZ, M, N,
     $                 NAP, NFP, NP, NUP
      DOUBLE PRECISION ALPHA, TOL
C     .. Array Arguments ..
      DOUBLE PRECISION A(LDA,*), B(LDB,*), DWORK(*), F(LDF,*),
     $                 WI(*), WR(*), Z(LDZ,*)
C     .. Local Scalars ..
      LOGICAL          CEIG, DISCR, SIMPLB
      INTEGER          I, IB, IB1, IERR, IPC, J, K, KFI, KG, KW, KWI,
     $                 KWR, NCUR, NCUR1, NL, NLOW, NMOVES, NPC, NPR,
     $                 NSUP, WRKOPT
      DOUBLE PRECISION ANORM, BNORM, C, P, RMAX, S, X, Y, TOLER, TOLERB
C     .. Local Arrays ..
      LOGICAL          BWORK(1)
      DOUBLE PRECISION A2(2,2)
C     .. External Functions ..
      LOGICAL          LSAME, SELECT
      DOUBLE PRECISION DLAMCH, DLANGE
      EXTERNAL         DLAMCH, DLANGE, LSAME, SELECT
C     .. External Subroutines ..
      EXTERNAL         DGEES, DGEMM, DLAEXC, DLASET, DROT, DSWAP,
     $                 MB03QD, MB03QY, SB01BX, SB01BY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC        DBLE, INT, MAX
C     ..
C     .. Executable Statements ..
C
      DISCR = LSAME( DICO, 'D' )
      IWARN = 0
      INFO  = 0
C
C     Check the scalar input parameters.
C
      IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( NP.LT.0 ) THEN
         INFO = -4
      ELSE IF( DISCR .AND. ( ALPHA.LT.ZERO ) ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDF.LT.MAX( 1, M ) ) THEN
         INFO = -16
      ELSE IF( LDZ.LT.MAX( 1, N ) ) THEN
         INFO = -18
      ELSE IF( LDWORK.LT.MAX( 1, 5*M, 5*N, 2*N + 4*M ) ) THEN
         INFO = -21
      END IF
      IF( INFO.NE.0 )THEN
C
C        Error return.
C
         CALL XERBLA( 'SB01BD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 ) THEN
         NFP = 0
         NAP = 0
         NUP = 0
         DWORK(1) = ONE
         RETURN
      END IF
C

File: slycot/src-f2c/SB01BD.c
/* Subroutine */ int sb01bd_(char *dico, integer *n, integer *m, integer *np, 
	doublereal *alpha, doublereal *a, integer *lda, doublereal *b, 
	integer *ldb, doublereal *wr, doublereal *wi, integer *nfp, integer *
	nap, integer *nup, doublereal *f, integer *ldf, doublereal *z__, 
	integer *ldz, doublereal *tol, doublereal *dwork, integer *ldwork, 
	integer *iwarn, integer *info, ftnlen dico_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, f_dim1, f_offset, z_dim1, 
	    z_offset, i__1, i__2;

    /* Local variables */
    static doublereal c__;
    static integer i__, j, k;
    static doublereal p, s, x, y, a2[4]	/* was [2][2] */;
    static integer ib, kg, nl, kw, ib1, kfi, ipc, npc, kwi, npr, kwr;
    static logical ceig;
    static integer ierr, ncur;
    static doublereal rmax;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    static integer nlow, nsup, ncur1;
    extern /* Subroutine */ int mb03qd_(char *, char *, char *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen), dgees_(char *, char *, L_fp, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, logical *, 
	    integer *, ftnlen, ftnlen), dgemm_(char *, char *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen), sb01bx_(logical *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), sb01by_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical discr;
    extern /* Subroutine */ int mb03qy_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal anorm, bnorm;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical bwork[1];
    static doublereal toler;
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dlaexc_(logical *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, doublereal *, integer *), dlaset_(char *, integer *, integer *,
	     doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    extern logical select_();
    static logical simplb;
    static doublereal tolerb;
    static integer nmoves, wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To determine the state feedback matrix F for a given system (A,B) */
/*     such that the closed-loop state matrix A+B*F has specified */
/*     eigenvalues. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     DICO    CHARACTER*1 */
/*             Specifies the type of the original system as follows: */
/*             = 'C':  continuous-time system; */
/*             = 'D':  discrete-time system. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The dimension of the state vector, i.e. the order of the */
/*             matrix A, and also the number of rows of the matrix B and */
/*             the number of columns of the matrix F.  N >= 0. */

/*     M       (input) INTEGER */
/*             The dimension of input vector, i.e. the number of columns */
/*             of the matrix B and the number of rows of the matrix F. */
/*             M >= 0. */

/*     NP      (input) INTEGER */
/*             The number of given eigenvalues. At most N eigenvalues */
/*             can be assigned.  0 <= NP. */

/*     ALPHA   (input) DOUBLE PRECISION */
/*             Specifies the maximum admissible value, either for real */
/*             parts, if DICO = 'C', or for moduli, if DICO = 'D', */
/*             of the eigenvalues of A which will not be modified by */
/*             the eigenvalue assignment algorithm. */
/*             ALPHA >= 0 if DICO = 'D'. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the state dynamics matrix A. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the matrix Z'*(A+B*F)*Z in a real Schur form. */
/*             The leading NFP-by-NFP diagonal block of A corresponds */
/*             to the fixed (unmodified) eigenvalues having real parts */
/*             less than ALPHA, if DICO = 'C', or moduli less than ALPHA, */
/*             if DICO = 'D'. The trailing NUP-by-NUP diagonal block of A */
/*             corresponds to the uncontrollable eigenvalues detected by */
/*             the eigenvalue assignment algorithm. The elements under */
/*             the first subdiagonal are set to zero. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     B       (input) DOUBLE PRECISION array, dimension (LDB,M) */
/*             The leading N-by-M part of this array must contain the */
/*             input/state matrix. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     WR,WI   (input/output) DOUBLE PRECISION array, dimension (NP) */
/*             On entry, these arrays must contain the real and imaginary */
/*             parts, respectively, of the desired eigenvalues of the */
/*             closed-loop system state-matrix A+B*F. The eigenvalues */
/*             can be unordered, except that complex conjugate pairs */
/*             must appear consecutively in these arrays. */
/*             On exit, if INFO = 0, the leading NAP elements of these */
/*             arrays contain the real and imaginary parts, respectively, */
/*             of the assigned eigenvalues. The trailing NP-NAP elements */
/*             contain the unassigned eigenvalues. */

/*     NFP     (output) INTEGER */
/*             The number of eigenvalues of A having real parts less than */
/*             ALPHA, if DICO = 'C', or moduli less than ALPHA, if */
/*             DICO = 'D'. These eigenvalues are not modified by the */
/*             eigenvalue assignment algorithm. */

/*     NAP     (output) INTEGER */
/*             The number of assigned eigenvalues. If INFO = 0 on exit, */
/*             then NAP = N-NFP-NUP. */

/*     NUP     (output) INTEGER */
/*             The number of uncontrollable eigenvalues detected by the */
/*             eigenvalue assignment algorithm (see METHOD). */

/*     F       (output) DOUBLE PRECISION array, dimension (LDF,N) */
/*             The leading M-by-N part of this array contains the state */
/*             feedback F, which assigns NAP closed-loop eigenvalues and */
/*             keeps unaltered N-NAP open-loop eigenvalues. */

/*     LDF     INTEGER */
/*             The leading dimension of array F.  LDF >= MAX(1,M). */

/*     Z       (output) DOUBLE PRECISION array, dimension (LDZ,N) */
/*             The leading N-by-N part of this array contains the */
/*             orthogonal matrix Z which reduces the closed-loop */
/*             system state matrix A + B*F to upper real Schur form. */

/*     LDZ     INTEGER */
/*             The leading dimension of array Z.  LDZ >= MAX(1,N). */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             The absolute tolerance level below which the elements of A */
/*             or B are considered zero (used for controllability tests). */
/*             If the user sets TOL <= 0, then the default tolerance */
/*             TOL = N * EPS * max(NORM(A),NORM(B)) is used, where EPS is */
/*             the machine precision (see LAPACK Library routine DLAMCH) */
/*             and NORM(A) denotes the 1-norm of A. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The dimension of working array DWORK. */
/*             LDWORK >= MAX( 1,5*M,5*N,2*N+4*M ). */
/*             For optimum performance LDWORK should be larger. */

/*     Warning Indicator */

/*     IWARN   INTEGER */
/*             = 0:  no warning; */
/*             = K:  K violations of the numerical stability condition */
/*                   NORM(F) <= 100*NORM(A)/NORM(B) occured during the */
/*                   assignment of eigenvalues. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  the reduction of A to a real Schur form failed; */
/*             = 2:  a failure was detected during the ordering of the */
/*                   real Schur form of A, or in the iterative process */
/*                   for reordering the eigenvalues of Z'*(A + B*F)*Z */
/*                   along the diagonal. */
/*             = 3:  the number of eigenvalues to be assigned is less */
/*                   than the number of possibly assignable eigenvalues; */
/*                   NAP eigenvalues have been properly assigned, */
/*                   but some assignable eigenvalues remain unmodified. */
/*             = 4:  an attempt is made to place a complex conjugate */
/*                   pair on the location of a real eigenvalue. This */
/*                   situation can only appear when N-NFP is odd, */
/*                   NP > N-NFP-NUP is even, and for the last real */
/*                   eigenvalue to be modified there exists no available */
/*                   real eigenvalue to be assigned. However, NAP */
/*                   eigenvalues have been already properly assigned. */

/*     METHOD */

/*     SB01BD is based on the factorization algorithm of [1]. */
/*     Given the matrices A and B of dimensions N-by-N and N-by-M, */
/*     respectively, this subroutine constructs an M-by-N matrix F such */
/*     that A + BF has eigenvalues as follows. */
/*     Let NFP eigenvalues of A have real parts less than ALPHA, if */
/*     DICO = 'C', or moduli less then ALPHA, if DICO = 'D'. Then: */
/*     1) If the pair (A,B) is controllable, then A + B*F has */
/*        NAP = MIN(NP,N-NFP) eigenvalues assigned from those specified */
/*        by WR + j*WI and N-NAP unmodified eigenvalues; */
/*     2) If the pair (A,B) is uncontrollable, then the number of */
/*        assigned eigenvalues NAP satifies generally the condition */
/*        NAP <= MIN(NP,N-NFP). */

/*     At the beginning of the algorithm, F = 0 and the matrix A is */
/*     reduced to an ordered real Schur form by separating its spectrum */
/*     in two parts. The leading NFP-by-NFP part of the Schur form of */
/*     A corresponds to the eigenvalues which will not be modified. */
/*     These eigenvalues have real parts less than ALPHA, if */
/*     DICO = 'C', or moduli less than ALPHA, if DICO = 'D'. */
/*     The performed orthogonal transformations are accumulated in Z. */
/*     After this preliminary reduction, the algorithm proceeds */
/*     recursively. */

/*     Let F be the feedback matrix at the beginning of a typical step i. */
/*     At each step of the algorithm one real eigenvalue or two complex */
/*     conjugate eigenvalues are placed by a feedback Fi of rank 1 or */
/*     rank 2, respectively. Since the feedback Fi affects only the */
/*     last 1 or 2 columns of Z'*(A+B*F)*Z, the matrix Z'*(A+B*F+B*Fi)*Z */
/*     therefore remains in real Schur form. The assigned eigenvalue(s) */
/*     is (are) then moved to another diagonal position of the real */
/*     Schur form using reordering techniques and a new block is */
/*     transfered in the last diagonal position. The feedback matrix F */
/*     is updated as F <-- F + Fi. The eigenvalue(s) to be assigned at */
/*     each step is (are) chosen such that the norm of each Fi is */
/*     minimized. */

/*     If uncontrollable eigenvalues are encountered in the last diagonal */
/*     position of the real Schur matrix Z'*(A+B*F)*Z, the algorithm */
/*     deflates them at the bottom of the real Schur form and redefines */
/*     accordingly the position of the "last" block. */

/*     Note: Not all uncontrollable eigenvalues of the pair (A,B) are */
/*     necessarily detected by the eigenvalue assignment algorithm. */
/*     Undetected uncontrollable eigenvalues may exist if NFP > 0 and/or */
/*     NP < N-NFP. */

/*     REFERENCES */

/*     [1] Varga A. */
/*         A Schur method for pole assignment. */
/*         IEEE Trans. Autom. Control, Vol. AC-26, pp. 517-519, 1981. */

/*     NUMERICAL ASPECTS */
/*                                            3 */
/*     The algorithm requires no more than 14N  floating point */
/*     operations. Although no proof of numerical stability is known, */
/*     the algorithm has always been observed to yield reliable */
/*     numerical results. */

/*     CONTRIBUTOR */

/*     A. Varga, German Aerospace Center, DLR Oberpfaffenhofen. */
/*     February 1999. Based on the RASP routine SB01BD. */

/*     REVISIONS */

/*     March 30, 1999, V. Sima, Research Institute for Informatics, */
/*     Bucharest. */
/*     April 4, 1999. A. Varga, German Aerospace Center, */
/*     DLR Oberpfaffenhofen. */
/*     May 18, 2003. A. Varga, German Aerospace Center, */
/*     DLR Oberpfaffenhofen. */
/*     Feb. 15, 2004, V. Sima, Research Institute for Informatics, */
/*     Bucharest. */
/*     May 12, 2005. A. Varga, German Aerospace Center, */
/*     DLR Oberpfaffenhofen. */

/*     KEYWORDS */

/*     Eigenvalues, eigenvalue assignment, feedback control, */
/*     pole placement, state-space model. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 296 "SB01BD.f"
    /* Parameter adjustments */
#line 296 "SB01BD.f"
    a_dim1 = *lda;
#line 296 "SB01BD.f"
    a_offset = 1 + a_dim1;
#line 296 "SB01BD.f"
    a -= a_offset;
#line 296 "SB01BD.f"
    b_dim1 = *ldb;
#line 296 "SB01BD.f"
    b_offset = 1 + b_dim1;
#line 296 "SB01BD.f"
    b -= b_offset;
#line 296 "SB01BD.f"
    --wr;
#line 296 "SB01BD.f"
    --wi;
#line 296 "SB01BD.f"
    f_dim1 = *ldf;
#line 296 "SB01BD.f"
    f_offset = 1 + f_dim1;
#line 296 "SB01BD.f"
    f -= f_offset;
#line 296 "SB01BD.f"
    z_dim1 = *ldz;
#line 296 "SB01BD.f"
    z_offset = 1 + z_dim1;
#line 296 "SB01BD.f"
    z__ -= z_offset;
#line 296 "SB01BD.f"
    --dwork;
#line 296 "SB01BD.f"

#line 296 "SB01BD.f"
    /* Function Body */
#line 296 "SB01BD.f"
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 297 "SB01BD.f"
    *iwarn = 0;
#line 298 "SB01BD.f"
    *info = 0;

/*     Check the scalar input parameters. */

#line 302 "SB01BD.f"
    if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
#line 303 "SB01BD.f"
	*info = -1;
#line 304 "SB01BD.f"
    } else if (*n < 0) {
#line 305 "SB01BD.f"
	*info = -2;
#line 306 "SB01BD.f"
    } else if (*m < 0) {
#line 307 "SB01BD.f"
	*info = -3;
#line 308 "SB01BD.f"
    } else if (*np < 0) {
#line 309 "SB01BD.f"
	*info = -4;
#line 310 "SB01BD.f"
    } else if (discr && *alpha < 0.) {
#line 311 "SB01BD.f"
	*info = -5;
#line 312 "SB01BD.f"
    } else if (*lda < max(1,*n)) {
#line 313 "SB01BD.f"
	*info = -7;
#line 314 "SB01BD.f"
    } else if (*ldb < max(1,*n)) {
#line 315 "SB01BD.f"
	*info = -9;
#line 316 "SB01BD.f"
    } else if (*ldf < max(1,*m)) {
#line 317 "SB01BD.f"
	*info = -16;
#line 318 "SB01BD.f"
    } else if (*ldz < max(1,*n)) {
#line 319 "SB01BD.f"
	*info = -18;
#line 320 "SB01BD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 320 "SB01BD.f"
	i__1 = 1, i__2 = *m * 5, i__1 = max(i__1,i__2), i__2 = *n * 5, i__1 = 
		max(i__1,i__2), i__2 = (*n << 1) + (*m << 2);
#line 320 "SB01BD.f"
	if (*ldwork < max(i__1,i__2)) {
#line 321 "SB01BD.f"
	    *info = -21;
#line 322 "SB01BD.f"
	}
#line 322 "SB01BD.f"
    }
#line 323 "SB01BD.f"
    if (*info != 0) {

/*        Error return. */

#line 327 "SB01BD.f"
	i__1 = -(*info);
#line 327 "SB01BD.f"
	xerbla_("SB01BD", &i__1, (ftnlen)6);
#line 328 "SB01BD.f"
	return 0;
#line 329 "SB01BD.f"
    }

/*     Quick return if possible. */

#line 333 "SB01BD.f"
    if (*n == 0) {
#line 334 "SB01BD.f"
	*nfp = 0;
#line 335 "SB01BD.f"
	*nap = 0;
#line 336 "SB01BD.f"
	*nup = 0;
#line 337 "SB01BD.f"
	dwork[1] = 1.;
#line 338 "SB01BD.f"
	return 0;
#line 339 "SB01BD.f"
    }
