File: slycot/src/SB01BD.f
C                             Loop for the last block positioning.
C
                              IB1 = 1
                              IF( NCUR.GT.NLOW ) THEN
                                 IF( A(NCUR,NCUR-1).NE.ZERO ) IB1 = 2
                              END IF
                              CALL DLAEXC( .TRUE., N, A, LDA, Z, LDZ,
     $                                     NCUR-IB1+1, IB1, IB,
     $                                     DWORK(KW), INFO )
                              IF( INFO .NE. 0 ) THEN
                                 INFO = 2
                                 RETURN
                              END IF
                              NCUR = NCUR - IB1
                              GO TO 40
                           END IF
C
C                          END WHILE 40
C
                           NMOVES = NMOVES - 1
                           NCUR1 = NCUR1 + 1
                           NLOW = NLOW + IB
                           GO TO 30
                        END IF
C
C                       END WHILE 30
C
                     ELSE
                        NLOW = NLOW + IB
                     END IF
                  END IF
               END IF
            END IF
            IF( INFO.EQ.0 ) GO TO 20
C
C        END WHILE 20
C
         END IF
C
         WRKOPT = MAX( WRKOPT, 5*M, 2*N + 4*M )
      END IF
C
C     Annihilate the elements below the first subdiagonal of A.
C
      IF( N .GT. 2)
     $   CALL DLASET( 'L', N-2, N-2, ZERO, ZERO, A(3,1), LDA )
      IF( NAP .GT. 0 ) THEN
C
C        Move the assigned eigenvalues in the first NAP positions of
C        WR and WI.
C
         K = IPC - NPR - 1
         IF( K .GT. 0 ) CALL DSWAP( K, WR(NPR+1), 1, WR, 1 )
         J = NAP - K
         IF( J .GT. 0 ) THEN
            CALL DSWAP( J, WR(IPC+NPC), 1, WR(K+1), 1 )
            CALL DSWAP( J, WI(IPC+NPC), 1, WI(K+1), 1 )
         END IF
      END IF
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of SB01BD ***
      END

File: slycot/src-f2c/SB01BD.c
/*                             Loop for the last block positioning. */

#line 714 "SB01BD.f"
				    ib1 = 1;
#line 715 "SB01BD.f"
				    if (ncur > nlow) {
#line 716 "SB01BD.f"
					if (a[ncur + (ncur - 1) * a_dim1] != 
						0.) {
#line 716 "SB01BD.f"
					    ib1 = 2;
#line 716 "SB01BD.f"
					}
#line 717 "SB01BD.f"
				    }
#line 718 "SB01BD.f"
				    i__1 = ncur - ib1 + 1;
#line 718 "SB01BD.f"
				    dlaexc_(&c_true, n, &a[a_offset], lda, &
					    z__[z_offset], ldz, &i__1, &ib1, &
					    ib, &dwork[kw], info);
#line 721 "SB01BD.f"
				    if (*info != 0) {
#line 722 "SB01BD.f"
					*info = 2;
#line 723 "SB01BD.f"
					return 0;
#line 724 "SB01BD.f"
				    }
#line 725 "SB01BD.f"
				    ncur -= ib1;
#line 726 "SB01BD.f"
				    goto L40;
#line 727 "SB01BD.f"
				}

/*                          END WHILE 40 */

#line 731 "SB01BD.f"
				--nmoves;
#line 732 "SB01BD.f"
				++ncur1;
#line 733 "SB01BD.f"
				nlow += ib;
#line 734 "SB01BD.f"
				goto L30;
#line 735 "SB01BD.f"
			    }

/*                       END WHILE 30 */

#line 739 "SB01BD.f"
			} else {
#line 740 "SB01BD.f"
			    nlow += ib;
#line 741 "SB01BD.f"
			}
#line 742 "SB01BD.f"
		    }
#line 743 "SB01BD.f"
		}
#line 744 "SB01BD.f"
	    }
#line 745 "SB01BD.f"
	    if (*info == 0) {
#line 745 "SB01BD.f"
		goto L20;
#line 745 "SB01BD.f"
	    }

/*        END WHILE 20 */

#line 749 "SB01BD.f"
	}

/* Computing MAX */
#line 751 "SB01BD.f"
	i__1 = wrkopt, i__2 = *m * 5, i__1 = max(i__1,i__2), i__2 = (*n << 1) 
		+ (*m << 2);
#line 751 "SB01BD.f"
	wrkopt = max(i__1,i__2);
#line 752 "SB01BD.f"
    }

/*     Annihilate the elements below the first subdiagonal of A. */

#line 756 "SB01BD.f"
    if (*n > 2) {
#line 756 "SB01BD.f"
	i__1 = *n - 2;
#line 756 "SB01BD.f"
	i__2 = *n - 2;
#line 756 "SB01BD.f"
	dlaset_("L", &i__1, &i__2, &c_b14, &c_b14, &a[a_dim1 + 3], lda, (
		ftnlen)1);
#line 756 "SB01BD.f"
    }
#line 758 "SB01BD.f"
    if (*nap > 0) {

/*        Move the assigned eigenvalues in the first NAP positions of */
/*        WR and WI. */

#line 763 "SB01BD.f"
	k = ipc - npr - 1;
#line 764 "SB01BD.f"
	if (k > 0) {
#line 764 "SB01BD.f"
	    dswap_(&k, &wr[npr + 1], &c__1, &wr[1], &c__1);
#line 764 "SB01BD.f"
	}
#line 765 "SB01BD.f"
	j = *nap - k;
#line 766 "SB01BD.f"
	if (j > 0) {
#line 767 "SB01BD.f"
	    dswap_(&j, &wr[ipc + npc], &c__1, &wr[k + 1], &c__1);
#line 768 "SB01BD.f"
	    dswap_(&j, &wi[ipc + npc], &c__1, &wi[k + 1], &c__1);
#line 769 "SB01BD.f"
	}
#line 770 "SB01BD.f"
    }

#line 772 "SB01BD.f"
    dwork[1] = (doublereal) wrkopt;

#line 774 "SB01BD.f"
    return 0;
/* *** Last line of SB01BD *** */
}
