File: modules/slicot/src/fortran/SB01DD.f
C        Compute and transform eiegenvector.
C
         DO 50 IP = 1, INDCRT
            IF( IP.NE.INDCRT ) THEN
               CALL DLACPY( 'Full', MR, MR1, A( NR, NR1 ), LDA,
     $                      DWORK( IRMX ), M )
               IF( IP.EQ.1 ) THEN
                  MP1 = MR
                  NP1 = NR + MP1
               ELSE
                  MP1 = MR + 1
                  NP1 = NR + MP1
                  S = DASUM( MP1, DWORK( NR ), 1 )
                  IF( COMPLX ) S = S + DASUM( MP1, DWORK( N+NR ), 1 )
                  IF( S.NE.ZERO ) THEN
C
C                    Scale eigenvector elements.
C
                     CALL DSCAL( MP1, ONE/S, DWORK( NR ), 1 )
                     IF( COMPLX ) THEN
                        CALL DSCAL( MP1, ONE/S, DWORK( N+NR ), 1 )
                        IF( NP1.LE.N )
     $                     DWORK( N+NP1 ) = DWORK( N+NP1 ) / S
                     END IF
                  END IF
               END IF
C
C              Compute the right-hand side of the eigenvector equations.
C
               CALL DCOPY( MR, DWORK( NR ), 1, DWORK( NR1 ), 1 )
               CALL DSCAL( MR, WR( L ), DWORK( NR1 ), 1 )
               CALL DGEMV( 'No transpose', MR, MP1, -ONE, A( NR, NR ),
     $                     LDA, DWORK( NR ), 1, ONE, DWORK( NR1 ), 1 )
               IF( COMPLX ) THEN
                  CALL DAXPY( MR, WI( L+1 ), DWORK( N+NR ), 1,
     $                        DWORK( NR1 ), 1 )
                  CALL DCOPY( MR, DWORK( NR ), 1, DWORK( N+NR1 ), 1 )
                  CALL DAXPY( MR, WR( L+1 ), DWORK( N+NR ), 1,
     $                        DWORK( N+NR1 ), 1 )
                  CALL DGEMV( 'No transpose', MR, MP1, -ONE,
     $                        A( NR, NR ), LDA, DWORK( N+NR ), 1, ONE,
     $                        DWORK( N+NR1 ), 1 )
                  IF( NP1.LE.N )
     $               CALL DAXPY( MR, -DWORK( N+NP1 ), A( NR, NP1 ), 1,
     $                           DWORK( N+NR1 ), 1 )
               END IF
C
C              Solve linear equations for eigenvector elements.
C
               CALL MB02QD( 'FreeElements', 'NoPermuting', MR, MR1, NC,
     $                      TOLDEF, SVLMAX, DWORK( IRMX ), M,
     $                      DWORK( NR1 ), N, Y( COUNT ), IWORK, RANK,
     $                      SVAL, DWORK( IWRK ), LDWORK-IWRK+1, INFO )
               MAXWRK = MAX( MAXWRK, INT( DWORK( IWRK ) ) + IWRK - 1 )
               IF( RANK.LT.MR ) GO TO 80
C
               COUNT = COUNT + ( MR1 - MR )*NC
               NJ = NR1
            ELSE
               NJ = NR
            END IF
            NI = NR + MR - 1
            IF( IP.EQ.1 ) THEN
               KMR = MR - 1
            ELSE
               KMR = MR
               IF( IP.EQ.2 ) THEN
                  NI = NI + NBLKCR
               ELSE
                  NI = NI + NBLK( INDCRT-IP+2 ) + 1
                  IF( COMPLX ) NI = MIN( NI+1, N )
               END IF
            END IF
C
            DO 40 KK = 1, KMR
               K = NR + MR - KK
               IF( IP.EQ.1 ) K = N - KK
               CALL DLARTG( DWORK( K ), DWORK( K+1 ), P, Q, R )
               DWORK( K )   = R
               DWORK( K+1 ) = ZERO
C
C              Transform  A.
C
               CALL DROT( N-NJ+1, A( K, NJ ), LDA, A( K+1, NJ ), LDA,
     $                    P, Q )
               CALL DROT( NI, A( 1, K ), 1, A( 1, K+1 ), 1, P, Q )
C
               IF( K.LT.LP1 ) THEN
C
C                 Transform B.
C
                  CALL DROT( M, B( K, 1 ), LDB, B( K+1, 1 ), LDB, P, Q )
               END IF
C
C              Accumulate transformations.
C
               CALL DROT( N, Z( 1, K ), 1, Z( 1, K+1 ), 1, P, Q )
C
               IF( COMPLX ) THEN
                  CALL DROT( 1, DWORK( N+K ), 1, DWORK( N+K+1 ), 1, P,
     $                       Q )
                  K = K + 1
                  IF( K.LT.N ) THEN
                     CALL DLARTG( DWORK( N+K ), DWORK( N+K+1 ), P, Q,
     $                            R )
                     DWORK( N+K )   = R
                     DWORK( N+K+1 ) = ZERO
C
C                    Transform  A.
C
                     CALL DROT( N-NJ+1, A( K, NJ ), LDA, A( K+1, NJ ),
     $                          LDA, P, Q )
                     CALL DROT( NI, A( 1, K ), 1, A( 1, K+1 ), 1, P, Q )
C
                     IF( K.LE.LP1 ) THEN
C
C                       Transform B.
C
                        CALL DROT( M, B( K, 1 ), LDB, B( K+1, 1 ), LDB,
     $                             P, Q )
                     END IF
C
C                    Accumulate transformations.
C
                     CALL DROT( N, Z( 1, K ), 1, Z( 1, K+1 ), 1, P, Q )
C
                  END IF
               END IF
   40       CONTINUE
C
            IF( IP.NE.INDCRT ) THEN
               MR = MR1
               NR = NR1
               IF( IP.NE.INDCN1 ) THEN
                  INDCN2 = INDCRT - IP - 1
                  MR1 = NBLK( INDCN2 )
                  NR1 = NR1 - MR1
               END IF
            END IF
   50    CONTINUE
C
         IF( .NOT.COMPLX ) THEN
C
C           Find one column of G.
C
            CALL DLACPY( 'Full', M1, M, B( L+1, 1 ), LDB, DWORK( IRMX ),
     $                   M )
            CALL DCOPY(  M1, A( L+1, L ), 1, G( 1, L ), 1 )
         ELSE
C
C           Find two columns of G.
C
            IF( LP1.LT.N ) THEN
               LP1 = LP1 + 1
               K = L + 2
            ELSE
               K = L + 1
            END IF
            CALL DLACPY( 'Full', M1, M, B( K, 1 ), LDB, DWORK( IRMX ),
     $                   M )
            CALL DLACPY( 'Full', M1, 2, A( K, L ), LDA, G( 1, L ), LDG )
            IF( K.EQ.L+1 ) THEN
               G( 1, L )   = G( 1, L ) -
     $                       ( DWORK( N+L+1 ) / DWORK( L ) )*WI( L+1 )
               G( 1, L+1 ) = G( 1, L+1 ) - WR(L+1) +
     $                         ( DWORK( N+L ) / DWORK( L ) )*WI( L+1 )
            END IF
         END IF
C
         CALL MB02QD( 'FreeElements', 'NoPermuting', M1, M, NC, TOLDEF,
     $                SVLMAX, DWORK( IRMX ), M, G( 1, L ), LDG,
     $                Y( COUNT ), IWORK, RANK, SVAL, DWORK( IWRK ),
     $                LDWORK-IWRK+1, INFO )
         MAXWRK = MAX( MAXWRK, INT( DWORK( IWRK ) ) + IWRK - 1 )
         IF( RANK.LT.M1 ) GO TO 80
C
         COUNT = COUNT + ( M - M1 )*NC
         CALL DGEMM( 'No transpose', 'No transpose', LP1, NC, M, -ONE,
     $               B, LDB, G( 1, L ), LDG, ONE, A( 1, L ), LDA )
         L = L + 1
         NBLKCR = NBLKCR - 1
         IF( NBLKCR.EQ.0 ) THEN
            INDCRT = INDCRT - 1
            NBLKCR = NBLK( INDCRT )
         END IF
         IF( COMPLX ) THEN
            WI( L ) = -WI( L-1 )
            L = L + 1
            NBLKCR = NBLKCR - 1
            IF( NBLKCR.EQ.0 ) THEN
               INDCRT = INDCRT - 1
               IF( INDCRT.GT.0 ) NBLKCR = NBLK( INDCRT )
            END IF
         END IF
         MR = NBLKCR
         NR = N - MR + 1
         GO TO 30
      END IF
C     END WHILE 30
C
      IF( L.LE.N ) THEN
C
C        Find the remaining columns of G.
C
C        QR decomposition of the free eigenvectors.
C
         DO 60 I = 1, MR - 1
            IA = L + I - 1
            MI = MR - I + 1
            CALL DCOPY( MI, Y( COUNT ), 1, DWORK( 1 ), 1 )
            COUNT = COUNT + MI
            CALL DLARFG( MI, DWORK( 1 ), DWORK( 2 ), 1, R )
            DWORK( 1 ) = ONE
C
C           Transform A.
C
            CALL DLARF( 'Left', MI, MR, DWORK( 1 ), 1, R, A( IA, L ),
     $                  LDA, DWORK( N+1 ) )
            CALL DLARF( 'Right', N, MI, DWORK( 1 ), 1, R, A( 1, IA ),
     $                  LDA, DWORK( N+1 ) )
C
C           Transform B.
C
            CALL DLARF( 'Left', MI, M, DWORK( 1 ), 1, R, B( IA, 1 ),
     $                  LDB, DWORK( N+1 ) )
C
C           Accumulate transformations.
C
            CALL DLARF( 'Right', N, MI, DWORK( 1 ), 1, R, Z( 1, IA ),
     $                  LDZ, DWORK( N+1 ) )
   60    CONTINUE
C
         I = 0
C        REPEAT
   70    CONTINUE
            I  = I + 1
            IA = L + I - 1
            IF( WI( IA ).EQ.ZERO ) THEN
               CALL DCOPY( MR, A( IA, L ), LDA, G( I, L ), LDG )
               CALL DAXPY( MR-I, -ONE, Y( COUNT ), 1, G( I, L+I ), LDG )
               COUNT = COUNT + MR - I
               G( I, IA ) = G( I, IA ) - WR( IA )
            ELSE
               CALL DLACPY( 'Full', 2, MR, A( IA, L ), LDA, G( I, L ),
     $                      LDG )
               CALL DAXPY(  MR-I-1, -ONE, Y( COUNT ), 2, G( I, L+I+1 ),
     $                      LDG )
               CALL DAXPY(  MR-I-1, -ONE, Y( COUNT+1 ), 2,
     $                      G( I+1, L+I+1 ), LDG )
               COUNT = COUNT + 2*( MR - I - 1 )
               G( I, IA )     = G(I, IA )     - WR( IA )
               G( I, IA+1 )   = G(I, IA+1 )   - WI( IA )
               G( I+1, IA )   = G(I+1, IA )   - WI( IA+1 )
               G( I+1, IA+1 ) = G(I+1, IA+1 ) - WR( IA+1 )
               I = I + 1
            END IF
         IF( I.LT.MR ) GO TO 70
C        UNTIL I.GE.MR
C
         CALL DLACPY( 'Full', MR, M, B( L, 1 ), LDB, DWORK( IRMX ), M )
         CALL MB02QD( 'FreeElements', 'NoPermuting', MR, M, MR, TOLDEF,
     $                SVLMAX, DWORK( IRMX ), M, G( 1, L ), LDG,
     $                Y( COUNT ), IWORK, RANK, SVAL, DWORK( IWRK ),
     $                LDWORK-IWRK+1, INFO )
         MAXWRK = MAX( MAXWRK, INT( DWORK( IWRK ) ) + IWRK - 1 )
         IF( RANK.LT.MR ) GO TO 80
C
         COUNT = COUNT + ( M - MR )*MR
         CALL DGEMM( 'No transpose', 'No transpose', N, MR, M, -ONE, B,
     $               LDB, G( 1, L ), LDG, ONE, A( 1, L ), LDA )
      END IF
C
C     Transform G:
C     G := G * Z'.
C
      CALL DGEMM( 'No transpose', 'Transpose', M, N, N, ONE, G, LDG,
     $            Z, LDZ, ZERO, DWORK( 1 ), M )
      CALL DLACPY( 'Full', M, N, DWORK( 1 ), M, G, LDG )
      COUNT = COUNT - 1
C
      IF( N.GT.2) THEN
C

File: slycot/src-f2c/SB01DD.c
/*        Compute and transform eiegenvector. */

#line 350 "SB01DD.f"
	i__1 = indcrt;
#line 350 "SB01DD.f"
	for (ip = 1; ip <= i__1; ++ip) {
#line 351 "SB01DD.f"
	    if (ip != indcrt) {
#line 352 "SB01DD.f"
		dlacpy_("Full", &mr, &mr1, &a[nr + nr1 * a_dim1], lda, &dwork[
			irmx], m, (ftnlen)4);
#line 354 "SB01DD.f"
		if (ip == 1) {
#line 355 "SB01DD.f"
		    mp1 = mr;
#line 356 "SB01DD.f"
		    np1 = nr + mp1;
#line 357 "SB01DD.f"
		} else {
#line 358 "SB01DD.f"
		    mp1 = mr + 1;
#line 359 "SB01DD.f"
		    np1 = nr + mp1;
#line 360 "SB01DD.f"
		    s = dasum_(&mp1, &dwork[nr], &c__1);
#line 361 "SB01DD.f"
		    if (complx) {
#line 361 "SB01DD.f"
			s += dasum_(&mp1, &dwork[*n + nr], &c__1);
#line 361 "SB01DD.f"
		    }
#line 362 "SB01DD.f"
		    if (s != 0.) {

/*                    Scale eigenvector elements. */

#line 366 "SB01DD.f"
			d__1 = 1. / s;
#line 366 "SB01DD.f"
			dscal_(&mp1, &d__1, &dwork[nr], &c__1);
#line 367 "SB01DD.f"
			if (complx) {
#line 368 "SB01DD.f"
			    d__1 = 1. / s;
#line 368 "SB01DD.f"
			    dscal_(&mp1, &d__1, &dwork[*n + nr], &c__1);
#line 369 "SB01DD.f"
			    if (np1 <= *n) {
#line 369 "SB01DD.f"
				dwork[*n + np1] /= s;
#line 369 "SB01DD.f"
			    }
#line 371 "SB01DD.f"
			}
#line 372 "SB01DD.f"
		    }
#line 373 "SB01DD.f"
		}

/*              Compute the right-hand side of the eigenvector equations. */

#line 377 "SB01DD.f"
		dcopy_(&mr, &dwork[nr], &c__1, &dwork[nr1], &c__1);
#line 378 "SB01DD.f"
		dscal_(&mr, &wr[l], &dwork[nr1], &c__1);
#line 379 "SB01DD.f"
		dgemv_("No transpose", &mr, &mp1, &c_b24, &a[nr + nr * a_dim1]
			, lda, &dwork[nr], &c__1, &c_b26, &dwork[nr1], &c__1, 
			(ftnlen)12);
#line 381 "SB01DD.f"
		if (complx) {
#line 382 "SB01DD.f"
		    daxpy_(&mr, &wi[l + 1], &dwork[*n + nr], &c__1, &dwork[
			    nr1], &c__1);
#line 384 "SB01DD.f"
		    dcopy_(&mr, &dwork[nr], &c__1, &dwork[*n + nr1], &c__1);
#line 385 "SB01DD.f"
		    daxpy_(&mr, &wr[l + 1], &dwork[*n + nr], &c__1, &dwork[*n 
			    + nr1], &c__1);
#line 387 "SB01DD.f"
		    dgemv_("No transpose", &mr, &mp1, &c_b24, &a[nr + nr * 
			    a_dim1], lda, &dwork[*n + nr], &c__1, &c_b26, &
			    dwork[*n + nr1], &c__1, (ftnlen)12);
#line 390 "SB01DD.f"
		    if (np1 <= *n) {
#line 390 "SB01DD.f"
			d__1 = -dwork[*n + np1];
#line 390 "SB01DD.f"
			daxpy_(&mr, &d__1, &a[nr + np1 * a_dim1], &c__1, &
				dwork[*n + nr1], &c__1);
#line 390 "SB01DD.f"
		    }
#line 393 "SB01DD.f"
		}

/*              Solve linear equations for eigenvector elements. */

#line 397 "SB01DD.f"
		i__2 = *ldwork - iwrk + 1;
#line 397 "SB01DD.f"
		mb02qd_("FreeElements", "NoPermuting", &mr, &mr1, &nc, &
			toldef, &svlmax, &dwork[irmx], m, &dwork[nr1], n, &y[*
			count], &iwork[1], &rank, sval, &dwork[iwrk], &i__2, 
			info, (ftnlen)12, (ftnlen)11);
/* Computing MAX */
#line 401 "SB01DD.f"
		i__2 = maxwrk, i__3 = (integer) dwork[iwrk] + iwrk - 1;
#line 401 "SB01DD.f"
		maxwrk = max(i__2,i__3);
#line 402 "SB01DD.f"
		if (rank < mr) {
#line 402 "SB01DD.f"
		    goto L80;
#line 402 "SB01DD.f"
		}

#line 404 "SB01DD.f"
		*count += (mr1 - mr) * nc;
#line 405 "SB01DD.f"
		nj = nr1;
#line 406 "SB01DD.f"
	    } else {
#line 407 "SB01DD.f"
		nj = nr;
#line 408 "SB01DD.f"
	    }
#line 409 "SB01DD.f"
	    ni = nr + mr - 1;
#line 410 "SB01DD.f"
	    if (ip == 1) {
#line 411 "SB01DD.f"
		kmr = mr - 1;
#line 412 "SB01DD.f"
	    } else {
#line 413 "SB01DD.f"
		kmr = mr;
#line 414 "SB01DD.f"
		if (ip == 2) {
#line 415 "SB01DD.f"
		    ni += nblkcr;
#line 416 "SB01DD.f"
		} else {
#line 417 "SB01DD.f"
		    ni = ni + nblk[indcrt - ip + 2] + 1;
#line 418 "SB01DD.f"
		    if (complx) {
/* Computing MIN */
#line 418 "SB01DD.f"
			i__2 = ni + 1;
#line 418 "SB01DD.f"
			ni = min(i__2,*n);
#line 418 "SB01DD.f"
		    }
#line 419 "SB01DD.f"
		}
#line 420 "SB01DD.f"
	    }

#line 422 "SB01DD.f"
	    i__2 = kmr;
#line 422 "SB01DD.f"
	    for (kk = 1; kk <= i__2; ++kk) {
#line 423 "SB01DD.f"
		k = nr + mr - kk;
#line 424 "SB01DD.f"
		if (ip == 1) {
#line 424 "SB01DD.f"
		    k = *n - kk;
#line 424 "SB01DD.f"
		}
#line 425 "SB01DD.f"
		dlartg_(&dwork[k], &dwork[k + 1], &p, &q, &r__);
#line 426 "SB01DD.f"
		dwork[k] = r__;
#line 427 "SB01DD.f"
		dwork[k + 1] = 0.;

/*              Transform  A. */

#line 431 "SB01DD.f"
		i__3 = *n - nj + 1;
#line 431 "SB01DD.f"
		drot_(&i__3, &a[k + nj * a_dim1], lda, &a[k + 1 + nj * a_dim1]
			, lda, &p, &q);
#line 433 "SB01DD.f"
		drot_(&ni, &a[k * a_dim1 + 1], &c__1, &a[(k + 1) * a_dim1 + 1]
			, &c__1, &p, &q);

#line 435 "SB01DD.f"
		if (k < lp1) {

/*                 Transform B. */

#line 439 "SB01DD.f"
		    drot_(m, &b[k + b_dim1], ldb, &b[k + 1 + b_dim1], ldb, &p,
			     &q);
#line 440 "SB01DD.f"
		}

/*              Accumulate transformations. */

#line 444 "SB01DD.f"
		drot_(n, &z__[k * z_dim1 + 1], &c__1, &z__[(k + 1) * z_dim1 + 
			1], &c__1, &p, &q);

#line 446 "SB01DD.f"
		if (complx) {
#line 447 "SB01DD.f"
		    drot_(&c__1, &dwork[*n + k], &c__1, &dwork[*n + k + 1], &
			    c__1, &p, &q);
#line 449 "SB01DD.f"
		    ++k;
#line 450 "SB01DD.f"
		    if (k < *n) {
#line 451 "SB01DD.f"
			dlartg_(&dwork[*n + k], &dwork[*n + k + 1], &p, &q, &
				r__);
#line 453 "SB01DD.f"
			dwork[*n + k] = r__;
#line 454 "SB01DD.f"
			dwork[*n + k + 1] = 0.;

/*                    Transform  A. */

#line 458 "SB01DD.f"
			i__3 = *n - nj + 1;
#line 458 "SB01DD.f"
			drot_(&i__3, &a[k + nj * a_dim1], lda, &a[k + 1 + nj *
				 a_dim1], lda, &p, &q);
#line 460 "SB01DD.f"
			drot_(&ni, &a[k * a_dim1 + 1], &c__1, &a[(k + 1) * 
				a_dim1 + 1], &c__1, &p, &q);

#line 462 "SB01DD.f"
			if (k <= lp1) {

/*                       Transform B. */

#line 466 "SB01DD.f"
			    drot_(m, &b[k + b_dim1], ldb, &b[k + 1 + b_dim1], 
				    ldb, &p, &q);
#line 468 "SB01DD.f"
			}

/*                    Accumulate transformations. */

#line 472 "SB01DD.f"
			drot_(n, &z__[k * z_dim1 + 1], &c__1, &z__[(k + 1) * 
				z_dim1 + 1], &c__1, &p, &q);

#line 474 "SB01DD.f"
		    }
#line 475 "SB01DD.f"
		}
#line 476 "SB01DD.f"
/* L40: */
#line 476 "SB01DD.f"
	    }

#line 478 "SB01DD.f"
	    if (ip != indcrt) {
#line 479 "SB01DD.f"
		mr = mr1;
#line 480 "SB01DD.f"
		nr = nr1;
#line 481 "SB01DD.f"
		if (ip != indcn1) {
#line 482 "SB01DD.f"
		    indcn2 = indcrt - ip - 1;
#line 483 "SB01DD.f"
		    mr1 = nblk[indcn2];
#line 484 "SB01DD.f"
		    nr1 -= mr1;
#line 485 "SB01DD.f"
		}
#line 486 "SB01DD.f"
	    }
#line 487 "SB01DD.f"
/* L50: */
#line 487 "SB01DD.f"
	}

#line 489 "SB01DD.f"
	if (! complx) {

/*           Find one column of G. */

#line 493 "SB01DD.f"
	    dlacpy_("Full", &m1, m, &b[l + 1 + b_dim1], ldb, &dwork[irmx], m, 
		    (ftnlen)4);
#line 495 "SB01DD.f"
	    dcopy_(&m1, &a[l + 1 + l * a_dim1], &c__1, &g[l * g_dim1 + 1], &
		    c__1);
#line 496 "SB01DD.f"
	} else {

/*           Find two columns of G. */

#line 500 "SB01DD.f"
	    if (lp1 < *n) {
#line 501 "SB01DD.f"
		++lp1;
#line 502 "SB01DD.f"
		k = l + 2;
#line 503 "SB01DD.f"
	    } else {
#line 504 "SB01DD.f"
		k = l + 1;
#line 505 "SB01DD.f"
	    }
#line 506 "SB01DD.f"
	    dlacpy_("Full", &m1, m, &b[k + b_dim1], ldb, &dwork[irmx], m, (
		    ftnlen)4);
#line 508 "SB01DD.f"
	    dlacpy_("Full", &m1, &c__2, &a[k + l * a_dim1], lda, &g[l * 
		    g_dim1 + 1], ldg, (ftnlen)4);
#line 509 "SB01DD.f"
	    if (k == l + 1) {
#line 510 "SB01DD.f"
		g[l * g_dim1 + 1] -= dwork[*n + l + 1] / dwork[l] * wi[l + 1];
#line 512 "SB01DD.f"
		g[(l + 1) * g_dim1 + 1] = g[(l + 1) * g_dim1 + 1] - wr[l + 1] 
			+ dwork[*n + l] / dwork[l] * wi[l + 1];
#line 514 "SB01DD.f"
	    }
#line 515 "SB01DD.f"
	}

#line 517 "SB01DD.f"
	i__1 = *ldwork - iwrk + 1;
#line 517 "SB01DD.f"
	mb02qd_("FreeElements", "NoPermuting", &m1, m, &nc, &toldef, &svlmax, 
		&dwork[irmx], m, &g[l * g_dim1 + 1], ldg, &y[*count], &iwork[
		1], &rank, sval, &dwork[iwrk], &i__1, info, (ftnlen)12, (
		ftnlen)11);
/* Computing MAX */
#line 521 "SB01DD.f"
	i__1 = maxwrk, i__2 = (integer) dwork[iwrk] + iwrk - 1;
#line 521 "SB01DD.f"
	maxwrk = max(i__1,i__2);
#line 522 "SB01DD.f"
	if (rank < m1) {
#line 522 "SB01DD.f"
	    goto L80;
#line 522 "SB01DD.f"
	}

#line 524 "SB01DD.f"
	*count += (*m - m1) * nc;
#line 525 "SB01DD.f"
	dgemm_("No transpose", "No transpose", &lp1, &nc, m, &c_b24, &b[
		b_offset], ldb, &g[l * g_dim1 + 1], ldg, &c_b26, &a[l * 
		a_dim1 + 1], lda, (ftnlen)12, (ftnlen)12);
#line 527 "SB01DD.f"
	++l;
#line 528 "SB01DD.f"
	--nblkcr;
#line 529 "SB01DD.f"
	if (nblkcr == 0) {
#line 530 "SB01DD.f"
	    --indcrt;
#line 531 "SB01DD.f"
	    nblkcr = nblk[indcrt];
#line 532 "SB01DD.f"
	}
#line 533 "SB01DD.f"
	if (complx) {
#line 534 "SB01DD.f"
	    wi[l] = -wi[l - 1];
#line 535 "SB01DD.f"
	    ++l;
#line 536 "SB01DD.f"
	    --nblkcr;
#line 537 "SB01DD.f"
	    if (nblkcr == 0) {
#line 538 "SB01DD.f"
		--indcrt;
#line 539 "SB01DD.f"
		if (indcrt > 0) {
#line 539 "SB01DD.f"
		    nblkcr = nblk[indcrt];
#line 539 "SB01DD.f"
		}
#line 540 "SB01DD.f"
	    }
#line 541 "SB01DD.f"
	}
#line 542 "SB01DD.f"
	mr = nblkcr;
#line 543 "SB01DD.f"
	nr = *n - mr + 1;
#line 544 "SB01DD.f"
	goto L30;
#line 545 "SB01DD.f"
    }
/*     END WHILE 30 */

#line 548 "SB01DD.f"
    if (l <= *n) {

/*        Find the remaining columns of G. */

/*        QR decomposition of the free eigenvectors. */

#line 554 "SB01DD.f"
	i__1 = mr - 1;
#line 554 "SB01DD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 555 "SB01DD.f"
	    ia = l + i__ - 1;
#line 556 "SB01DD.f"
	    mi = mr - i__ + 1;
#line 557 "SB01DD.f"
	    dcopy_(&mi, &y[*count], &c__1, &dwork[1], &c__1);
#line 558 "SB01DD.f"
	    *count += mi;
#line 559 "SB01DD.f"
	    dlarfg_(&mi, &dwork[1], &dwork[2], &c__1, &r__);
#line 560 "SB01DD.f"
	    dwork[1] = 1.;

/*           Transform A. */

#line 564 "SB01DD.f"
	    dlarf_("Left", &mi, &mr, &dwork[1], &c__1, &r__, &a[ia + l * 
		    a_dim1], lda, &dwork[*n + 1], (ftnlen)4);
#line 566 "SB01DD.f"
	    dlarf_("Right", n, &mi, &dwork[1], &c__1, &r__, &a[ia * a_dim1 + 
		    1], lda, &dwork[*n + 1], (ftnlen)5);

/*           Transform B. */

#line 571 "SB01DD.f"
	    dlarf_("Left", &mi, m, &dwork[1], &c__1, &r__, &b[ia + b_dim1], 
		    ldb, &dwork[*n + 1], (ftnlen)4);

/*           Accumulate transformations. */

#line 576 "SB01DD.f"
	    dlarf_("Right", n, &mi, &dwork[1], &c__1, &r__, &z__[ia * z_dim1 
		    + 1], ldz, &dwork[*n + 1], (ftnlen)5);
#line 578 "SB01DD.f"
/* L60: */
#line 578 "SB01DD.f"
	}

#line 580 "SB01DD.f"
	i__ = 0;
/*        REPEAT */
#line 582 "SB01DD.f"
L70:
#line 583 "SB01DD.f"
	++i__;
#line 584 "SB01DD.f"
	ia = l + i__ - 1;
#line 585 "SB01DD.f"
	if (wi[ia] == 0.) {
#line 586 "SB01DD.f"
	    dcopy_(&mr, &a[ia + l * a_dim1], lda, &g[i__ + l * g_dim1], ldg);
#line 587 "SB01DD.f"
	    i__1 = mr - i__;
#line 587 "SB01DD.f"
	    daxpy_(&i__1, &c_b24, &y[*count], &c__1, &g[i__ + (l + i__) * 
		    g_dim1], ldg);
#line 588 "SB01DD.f"
	    *count = *count + mr - i__;
#line 589 "SB01DD.f"
	    g[i__ + ia * g_dim1] -= wr[ia];
#line 590 "SB01DD.f"
	} else {
#line 591 "SB01DD.f"
	    dlacpy_("Full", &c__2, &mr, &a[ia + l * a_dim1], lda, &g[i__ + l *
		     g_dim1], ldg, (ftnlen)4);
#line 593 "SB01DD.f"
	    i__1 = mr - i__ - 1;
#line 593 "SB01DD.f"
	    daxpy_(&i__1, &c_b24, &y[*count], &c__2, &g[i__ + (l + i__ + 1) * 
		    g_dim1], ldg);
#line 595 "SB01DD.f"
	    i__1 = mr - i__ - 1;
#line 595 "SB01DD.f"
	    daxpy_(&i__1, &c_b24, &y[*count + 1], &c__2, &g[i__ + 1 + (l + 
		    i__ + 1) * g_dim1], ldg);
#line 597 "SB01DD.f"
	    *count += mr - i__ - 1 << 1;
#line 598 "SB01DD.f"
	    g[i__ + ia * g_dim1] -= wr[ia];
#line 599 "SB01DD.f"
	    g[i__ + (ia + 1) * g_dim1] -= wi[ia];
#line 600 "SB01DD.f"
	    g[i__ + 1 + ia * g_dim1] -= wi[ia + 1];
#line 601 "SB01DD.f"
	    g[i__ + 1 + (ia + 1) * g_dim1] -= wr[ia + 1];
#line 602 "SB01DD.f"
	    ++i__;
#line 603 "SB01DD.f"
	}
#line 604 "SB01DD.f"
	if (i__ < mr) {
#line 604 "SB01DD.f"
	    goto L70;
#line 604 "SB01DD.f"
	}
/*        UNTIL I.GE.MR */

#line 607 "SB01DD.f"
	dlacpy_("Full", &mr, m, &b[l + b_dim1], ldb, &dwork[irmx], m, (ftnlen)
		4);
#line 608 "SB01DD.f"
	i__1 = *ldwork - iwrk + 1;
#line 608 "SB01DD.f"
	mb02qd_("FreeElements", "NoPermuting", &mr, m, &mr, &toldef, &svlmax, 
		&dwork[irmx], m, &g[l * g_dim1 + 1], ldg, &y[*count], &iwork[
		1], &rank, sval, &dwork[iwrk], &i__1, info, (ftnlen)12, (
		ftnlen)11);
/* Computing MAX */
#line 612 "SB01DD.f"
	i__1 = maxwrk, i__2 = (integer) dwork[iwrk] + iwrk - 1;
#line 612 "SB01DD.f"
	maxwrk = max(i__1,i__2);
#line 613 "SB01DD.f"
	if (rank < mr) {
#line 613 "SB01DD.f"
	    goto L80;
#line 613 "SB01DD.f"
	}

#line 615 "SB01DD.f"
	*count += (*m - mr) * mr;
#line 616 "SB01DD.f"
	dgemm_("No transpose", "No transpose", n, &mr, m, &c_b24, &b[b_offset]
		, ldb, &g[l * g_dim1 + 1], ldg, &c_b26, &a[l * a_dim1 + 1], 
		lda, (ftnlen)12, (ftnlen)12);
#line 618 "SB01DD.f"
    }

/*     Transform G: */
/*     G := G * Z'. */

#line 623 "SB01DD.f"
    dgemm_("No transpose", "Transpose", m, n, n, &c_b26, &g[g_offset], ldg, &
	    z__[z_offset], ldz, &c_b99, &dwork[1], m, (ftnlen)12, (ftnlen)9);
#line 625 "SB01DD.f"
    dlacpy_("Full", m, n, &dwork[1], m, &g[g_offset], ldg, (ftnlen)4);
#line 626 "SB01DD.f"
    --(*count);

#line 628 "SB01DD.f"
    if (*n > 2) {
