File: slycot/src/SB01BD.f
C     Compute the norms of A and B, and set default tolerances
C     if necessary.
C
      ANORM = DLANGE( '1-norm', N, N, A, LDA, DWORK )
      BNORM = DLANGE( '1-norm', N, M, B, LDB, DWORK )
      IF( TOL.LE.ZERO ) THEN
         X = DLAMCH( 'Epsilon' )
         TOLER  = DBLE( N ) * MAX( ANORM, BNORM ) * X
         TOLERB = DBLE( N ) * BNORM * X
      ELSE
         TOLER  = TOL
         TOLERB = TOL
      END IF
C
C     Allocate working storage.
C
      KWR = 1
      KWI = KWR + N
      KW  = KWI + N
C
C     Reduce A to real Schur form using an orthogonal similarity
C     transformation A <- Z'*A*Z and accumulate the transformation in Z.
C
C     Workspace:  need   5*N;
C                 prefer larger.
C
      CALL DGEES( 'Vectors', 'No ordering', SELECT, N, A, LDA, NCUR,
     $            DWORK(KWR), DWORK(KWI), Z, LDZ, DWORK(KW),
     $            LDWORK-KW+1, BWORK, INFO )
      WRKOPT = KW - 1 + INT( DWORK( KW ) )
      IF( INFO.NE.0 ) THEN
         INFO = 1
         RETURN
      END IF
C
C     Reduce A to an ordered real Schur form using an orthogonal
C     similarity transformation A <- Z'*A*Z and accumulate the
C     transformations in Z. The separation of the spectrum of A is
C     performed such that the leading NFP-by-NFP submatrix of A
C     corresponds to the "good" eigenvalues which will not be
C     modified. The bottom (N-NFP)-by-(N-NFP) diagonal block of A
C     corresponds to the "bad" eigenvalues to be modified.
C
C     Workspace needed:  N.
C
      CALL MB03QD( DICO, 'Stable', 'Update', N, 1, N, ALPHA,
     $             A, LDA, Z, LDZ, NFP, DWORK, INFO )
      IF( INFO.NE.0 )
     $   RETURN
C
C     Set F = 0.
C
      CALL DLASET( 'Full', M, N, ZERO, ZERO, F, LDF )
C
C     Return if B is negligible (uncontrollable system).
C
      IF( BNORM.LE.TOLERB ) THEN
         NAP = 0
         NUP = N
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
C     Compute the bound for the numerical stability condition.
C
      RMAX = HUNDR * ANORM / BNORM
C
C     Perform eigenvalue assignment if there exist "bad" eigenvalues.
C
      NAP = 0
      NUP = 0
      IF( NFP .LT. N ) THEN
         KG  = 1
         KFI = KG  + 2*M
         KW  = KFI + 2*M
C
C        Set the limits for the bottom diagonal block.
C
         NLOW = NFP + 1
         NSUP = N
C
C        Separate and count real and complex eigenvalues to be assigned.
C
         NPR = 0
         DO 10 I = 1, NP
            IF( WI(I) .EQ. ZERO ) THEN
               NPR = NPR + 1
               K = I - NPR
               IF( K .GT. 0 ) THEN
                  S = WR(I)
                  DO 5 J = NPR + K - 1, NPR, -1
                     WR(J+1) = WR(J)
                     WI(J+1) = WI(J)
    5             CONTINUE
                  WR(NPR) = S
                  WI(NPR) = ZERO
               END IF
            END IF
   10    CONTINUE
         NPC = NP - NPR
C
C        The first NPR elements of WR and WI contain the real
C        eigenvalues, the last NPC elements contain the complex
C        eigenvalues. Set the pointer to complex eigenvalues.
C
         IPC = NPR + 1
C
C        Main loop for assigning one or two eigenvalues.
C
C        Terminate if all eigenvalues were assigned, or if there
C        are no more eigenvalues to be assigned, or if a non-fatal
C        error condition was set.
C
C        WHILE (NLOW <= NSUP and INFO = 0) DO
C
   20    IF( NLOW.LE.NSUP .AND. INFO.EQ.0 ) THEN
C
C           Determine the dimension of the last block.
C
            IB = 1
            IF( NLOW.LT.NSUP ) THEN
               IF( A(NSUP,NSUP-1).NE.ZERO ) IB = 2
            END IF
C
C           Compute G, the current last IB rows of Z'*B.
C
            NL = NSUP - IB + 1
            CALL DGEMM( 'Transpose', 'NoTranspose', IB, M, N, ONE,
     $                  Z(1,NL), LDZ, B, LDB, ZERO, DWORK(KG), IB )
C
C           Check the controllability for a simple block.
C
            IF( DLANGE( '1', IB, M, DWORK(KG), IB, DWORK(KW) )
     $          .LE. TOLERB ) THEN
C
C              Deflate the uncontrollable block and resume the
C              main loop.
C
               NSUP = NSUP - IB
               NUP = NUP + IB
               GO TO 20
            END IF
C
C           Test for termination with INFO = 3.
C
            IF( NAP.EQ.NP) THEN
               INFO = 3
C
C              Test for compatibility. Terminate if an attempt occurs
C              to place a complex conjugate pair on a 1x1 block.
C
            ELSE IF( IB.EQ.1 .AND. NPR.EQ.0 .AND. NLOW.EQ.NSUP ) THEN
               INFO = 4
            ELSE
C
C              Set the simple block flag.
C
               SIMPLB = .TRUE.
C
C              Form a 2-by-2 block if necessary from two 1-by-1 blocks.
C              Consider special case IB = 1, NPR = 1 and
C              NPR+NPC > NSUP-NLOW+1 to avoid incompatibility.
C
               IF( ( IB.EQ.1 .AND. NPR.EQ.0 ) .OR.
     $             ( IB.EQ.1 .AND. NPR.EQ.1 .AND. NSUP.GT.NLOW .AND.
     $               NPR+NPC.GT.NSUP-NLOW+1 ) ) THEN
                  IF( NSUP.GT.2 ) THEN
                     IF( A(NSUP-1,NSUP-2) .NE. ZERO ) THEN
C
C                       Interchange with the adjacent 2x2 block.
C
C                       Workspace needed: N.
C
                        CALL DLAEXC( .TRUE., N, A, LDA, Z, LDZ, NSUP-2,
     $                               2, 1, DWORK(KW), INFO )
                        IF( INFO .NE. 0 ) THEN
                           INFO = 2
                           RETURN
                        END IF
                     ELSE
C
C                       Form a non-simple block by extending the last
C                       block with a 1x1 block.
C
                        SIMPLB = .FALSE.
                     END IF
                  ELSE
                     SIMPLB = .FALSE.
                  END IF
                  IB = 2
               END IF
               NL = NSUP - IB + 1
C
C              Compute G, the current last IB rows of Z'*B.
C
               CALL DGEMM( 'Transpose', 'NoTranspose', IB, M, N, ONE,
     $                      Z(1,NL), LDZ, B, LDB, ZERO, DWORK(KG), IB )
C
C              Check the controllability for the current block.
C
               IF( DLANGE( '1', IB, M, DWORK(KG), IB, DWORK(KW) )
     $            .LE. TOLERB ) THEN
C
C                 Deflate the uncontrollable block and resume the
C                 main loop.
C
                  NSUP = NSUP - IB
                  NUP = NUP + IB
                  GO TO 20
               END IF
C
               IF( NAP+IB .GT. NP ) THEN
C
C                 No sufficient eigenvalues to be assigned.
C
                  INFO = 3
               ELSE
                  IF( IB .EQ. 1 ) THEN
C
C                    A 1-by-1 block.
C
C                    Assign the real eigenvalue nearest to A(NSUP,NSUP).
C
                     X = A(NSUP,NSUP)
                     CALL SB01BX( .TRUE., NPR, X, X, WR, X, S, P )
                     NPR  = NPR - 1
                     CEIG = .FALSE.
                  ELSE
C
C                    A 2-by-2 block.
C
                     IF( SIMPLB ) THEN
C
C                       Simple 2-by-2 block with complex eigenvalues.
C                       Compute the eigenvalues of the last block.
C
                        CALL MB03QY( N, NL, A, LDA, Z, LDZ, X, Y, INFO )
                        IF( NPC .GT. 1 ) THEN
                           CALL SB01BX( .FALSE., NPC, X, Y,
     $                                  WR(IPC), WI(IPC), S, P )
                           NPC  = NPC - 2
                           CEIG = .TRUE.
                        ELSE
C
C                          Choose the nearest two real eigenvalues.
C
                           CALL SB01BX( .TRUE., NPR, X, X, WR, X, S, P )
                           CALL SB01BX( .TRUE., NPR-1, X, X, WR, X,
     $                                  Y, P )
                           P = S * Y
                           S = S + Y
                           NPR = NPR - 2
                           CEIG = .FALSE.
                        END IF
                     ELSE
C
C                       Non-simple 2x2 block with real eigenvalues.
C                       Choose the nearest pair of complex eigenvalues.
C
                        X = ( A(NL,NL) + A(NSUP,NSUP) )/TWO
                        CALL SB01BX( .FALSE., NPC, X, ZERO, WR(IPC),
     $                               WI(IPC), S, P )
                        NPC = NPC - 2
                     END IF
                  END IF
C
C                 Form the IBxIB matrix A2 from the current diagonal
C                 block.
C
                  A2(1,1) = A(NL,NL)
                  IF( IB .GT. 1 ) THEN
                     A2(1,2) = A(NL,NSUP)
                     A2(2,1) = A(NSUP,NL)
                     A2(2,2) = A(NSUP,NSUP)
                  END IF
C
C                 Determine the M-by-IB feedback matrix FI which
C                 assigns the chosen IB eigenvalues for the pair (A2,G).
C
C                 Workspace needed: 5*M.
C
                  CALL SB01BY( IB, M, S, P, A2, DWORK(KG), DWORK(KFI),
     $                         TOLER, DWORK(KW), IERR )
                  IF( IERR .NE. 0 ) THEN
                     IF( IB.EQ.1 .OR. SIMPLB ) THEN
C
C                       The simple 1x1 block is uncontrollable.
C
                        NSUP = NSUP - IB
                        IF( CEIG ) THEN
                           NPC = NPC + IB
                        ELSE
                           NPR = NPR + IB
                        END IF
                        NUP  = NUP + IB
                     ELSE
C
C                       The non-simple 2x2 block is uncontrollable.
C                       Eliminate its uncontrollable part by using
C                       the information in elements FI(1,1) and F(1,2).
C
                        C = DWORK(KFI)
                        S = DWORK(KFI+IB)
C
C                       Apply the transformation to A and accumulate it
C                       in Z.
C
                        CALL DROT( N-NL+1, A(NL,NL), LDA,
     $                             A(NSUP,NL), LDA, C, S )
                        CALL DROT( N, A(1,NL), 1, A(1,NSUP), 1, C, S )
                        CALL DROT( N, Z(1,NL), 1, Z(1,NSUP), 1, C, S )
C
C                       Annihilate the subdiagonal element of the last
C                       block, redefine the upper limit for the bottom
C                       block and resume the main loop.
C
                        A(NSUP,NL) = ZERO
                        NSUP = NL
                        NUP  = NUP + 1
                        NPC  = NPC + 2
                     END IF
                  ELSE
C
C                    Successful assignment of IB eigenvalues.
C
C                    Update the feedback matrix F <-- F + [0 FI]*Z'.
C
                     CALL DGEMM( 'NoTranspose', 'Transpose', M, N,
     $                           IB, ONE, DWORK(KFI), M, Z(1,NL),
     $                           LDZ, ONE, F, LDF )
C
C                    Check for possible numerical instability.
C
                     IF( DLANGE( '1', M, IB, DWORK(KFI), M, DWORK(KW) )
     $                           .GT. RMAX ) IWARN = IWARN + 1
C
C                    Update the state matrix A <-- A + Z'*B*[0 FI].
C                    Workspace needed: 2*N+4*M.
C
                     CALL DGEMM( 'NoTranspose', 'NoTranspose', N, IB,
     $                           M, ONE, B, LDB, DWORK(KFI), M, ZERO,
     $                           DWORK(KW), N )
                     CALL DGEMM( 'Transpose', 'NoTranspose', NSUP,
     $                           IB, N, ONE, Z, LDZ, DWORK(KW), N,
     $                           ONE, A(1,NL), LDA )
C
C                    Try to split the 2x2 block.
C
                     IF( IB .EQ. 2 )
     $                  CALL MB03QY( N, NL, A, LDA, Z, LDZ, X, Y,
     $                               INFO )
                     NAP = NAP + IB
                     IF( NLOW+IB.LE.NSUP ) THEN
C
C                       Move the last block(s) to the leading
C                       position(s) of the bottom block.
C
                        NCUR1 = NSUP - IB
                        NMOVES = 1
                        IF( IB.EQ.2 .AND. A(NSUP,NSUP-1).EQ.ZERO ) THEN
                           IB = 1
                           NMOVES = 2
                        END IF
C
C                       WHILE (NMOVES > 0) DO
   30                   IF( NMOVES .GT. 0 ) THEN
                           NCUR = NCUR1
C
C                          WHILE (NCUR >= NLOW) DO
   40                      IF( NCUR .GE. NLOW ) THEN
C

File: slycot/src-f2c/SB01BD.c
/*     Compute the norms of A and B, and set default tolerances */
/*     if necessary. */

#line 344 "SB01BD.f"
    anorm = dlange_("1-norm", n, n, &a[a_offset], lda, &dwork[1], (ftnlen)6);
#line 345 "SB01BD.f"
    bnorm = dlange_("1-norm", n, m, &b[b_offset], ldb, &dwork[1], (ftnlen)6);
#line 346 "SB01BD.f"
    if (*tol <= 0.) {
#line 347 "SB01BD.f"
	x = dlamch_("Epsilon", (ftnlen)7);
#line 348 "SB01BD.f"
	toler = (doublereal) (*n) * max(anorm,bnorm) * x;
#line 349 "SB01BD.f"
	tolerb = (doublereal) (*n) * bnorm * x;
#line 350 "SB01BD.f"
    } else {
#line 351 "SB01BD.f"
	toler = *tol;
#line 352 "SB01BD.f"
	tolerb = *tol;
#line 353 "SB01BD.f"
    }

/*     Allocate working storage. */

#line 357 "SB01BD.f"
    kwr = 1;
#line 358 "SB01BD.f"
    kwi = kwr + *n;
#line 359 "SB01BD.f"
    kw = kwi + *n;

/*     Reduce A to real Schur form using an orthogonal similarity */
/*     transformation A <- Z'*A*Z and accumulate the transformation in Z. */

/*     Workspace:  need   5*N; */
/*                 prefer larger. */

#line 367 "SB01BD.f"
    i__1 = *ldwork - kw + 1;
#line 367 "SB01BD.f"
    dgees_("Vectors", "No ordering", (L_fp)select_, n, &a[a_offset], lda, &
	    ncur, &dwork[kwr], &dwork[kwi], &z__[z_offset], ldz, &dwork[kw], &
	    i__1, bwork, info, (ftnlen)7, (ftnlen)11);
#line 370 "SB01BD.f"
    wrkopt = kw - 1 + (integer) dwork[kw];
#line 371 "SB01BD.f"
    if (*info != 0) {
#line 372 "SB01BD.f"
	*info = 1;
#line 373 "SB01BD.f"
	return 0;
#line 374 "SB01BD.f"
    }

/*     Reduce A to an ordered real Schur form using an orthogonal */
/*     similarity transformation A <- Z'*A*Z and accumulate the */
/*     transformations in Z. The separation of the spectrum of A is */
/*     performed such that the leading NFP-by-NFP submatrix of A */
/*     corresponds to the "good" eigenvalues which will not be */
/*     modified. The bottom (N-NFP)-by-(N-NFP) diagonal block of A */
/*     corresponds to the "bad" eigenvalues to be modified. */

/*     Workspace needed:  N. */

#line 386 "SB01BD.f"
    mb03qd_(dico, "Stable", "Update", n, &c__1, n, alpha, &a[a_offset], lda, &
	    z__[z_offset], ldz, nfp, &dwork[1], info, (ftnlen)1, (ftnlen)6, (
	    ftnlen)6);
#line 388 "SB01BD.f"
    if (*info != 0) {
#line 388 "SB01BD.f"
	return 0;
#line 388 "SB01BD.f"
    }

/*     Set F = 0. */

#line 393 "SB01BD.f"
    dlaset_("Full", m, n, &c_b14, &c_b14, &f[f_offset], ldf, (ftnlen)4);

/*     Return if B is negligible (uncontrollable system). */

#line 397 "SB01BD.f"
    if (bnorm <= tolerb) {
#line 398 "SB01BD.f"
	*nap = 0;
#line 399 "SB01BD.f"
	*nup = *n;
#line 400 "SB01BD.f"
	dwork[1] = (doublereal) wrkopt;
#line 401 "SB01BD.f"
	return 0;
#line 402 "SB01BD.f"
    }

/*     Compute the bound for the numerical stability condition. */

#line 406 "SB01BD.f"
    rmax = anorm * 100. / bnorm;

/*     Perform eigenvalue assignment if there exist "bad" eigenvalues. */

#line 410 "SB01BD.f"
    *nap = 0;
#line 411 "SB01BD.f"
    *nup = 0;
#line 412 "SB01BD.f"
    if (*nfp < *n) {
#line 413 "SB01BD.f"
	kg = 1;
#line 414 "SB01BD.f"
	kfi = kg + (*m << 1);
#line 415 "SB01BD.f"
	kw = kfi + (*m << 1);

/*        Set the limits for the bottom diagonal block. */

#line 419 "SB01BD.f"
	nlow = *nfp + 1;
#line 420 "SB01BD.f"
	nsup = *n;

/*        Separate and count real and complex eigenvalues to be assigned. */

#line 424 "SB01BD.f"
	npr = 0;
#line 425 "SB01BD.f"
	i__1 = *np;
#line 425 "SB01BD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 426 "SB01BD.f"
	    if (wi[i__] == 0.) {
#line 427 "SB01BD.f"
		++npr;
#line 428 "SB01BD.f"
		k = i__ - npr;
#line 429 "SB01BD.f"
		if (k > 0) {
#line 430 "SB01BD.f"
		    s = wr[i__];
#line 431 "SB01BD.f"
		    i__2 = npr;
#line 431 "SB01BD.f"
		    for (j = npr + k - 1; j >= i__2; --j) {
#line 432 "SB01BD.f"
			wr[j + 1] = wr[j];
#line 433 "SB01BD.f"
			wi[j + 1] = wi[j];
#line 434 "SB01BD.f"
/* L5: */
#line 434 "SB01BD.f"
		    }
#line 435 "SB01BD.f"
		    wr[npr] = s;
#line 436 "SB01BD.f"
		    wi[npr] = 0.;
#line 437 "SB01BD.f"
		}
#line 438 "SB01BD.f"
	    }
#line 439 "SB01BD.f"
/* L10: */
#line 439 "SB01BD.f"
	}
#line 440 "SB01BD.f"
	npc = *np - npr;

/*        The first NPR elements of WR and WI contain the real */
/*        eigenvalues, the last NPC elements contain the complex */
/*        eigenvalues. Set the pointer to complex eigenvalues. */

#line 446 "SB01BD.f"
	ipc = npr + 1;

/*        Main loop for assigning one or two eigenvalues. */

/*        Terminate if all eigenvalues were assigned, or if there */
/*        are no more eigenvalues to be assigned, or if a non-fatal */
/*        error condition was set. */

/*        WHILE (NLOW <= NSUP and INFO = 0) DO */

#line 456 "SB01BD.f"
L20:
#line 456 "SB01BD.f"
	if (nlow <= nsup && *info == 0) {

/*           Determine the dimension of the last block. */

#line 460 "SB01BD.f"
	    ib = 1;
#line 461 "SB01BD.f"
	    if (nlow < nsup) {
#line 462 "SB01BD.f"
		if (a[nsup + (nsup - 1) * a_dim1] != 0.) {
#line 462 "SB01BD.f"
		    ib = 2;
#line 462 "SB01BD.f"
		}
#line 463 "SB01BD.f"
	    }

/*           Compute G, the current last IB rows of Z'*B. */

#line 467 "SB01BD.f"
	    nl = nsup - ib + 1;
#line 468 "SB01BD.f"
	    dgemm_("Transpose", "NoTranspose", &ib, m, n, &c_b21, &z__[nl * 
		    z_dim1 + 1], ldz, &b[b_offset], ldb, &c_b14, &dwork[kg], &
		    ib, (ftnlen)9, (ftnlen)11);

/*           Check the controllability for a simple block. */

#line 473 "SB01BD.f"
	    if (dlange_("1", &ib, m, &dwork[kg], &ib, &dwork[kw], (ftnlen)1) 
		    <= tolerb) {

/*              Deflate the uncontrollable block and resume the */
/*              main loop. */

#line 479 "SB01BD.f"
		nsup -= ib;
#line 480 "SB01BD.f"
		*nup += ib;
#line 481 "SB01BD.f"
		goto L20;
#line 482 "SB01BD.f"
	    }

/*           Test for termination with INFO = 3. */

#line 486 "SB01BD.f"
	    if (*nap == *np) {
#line 487 "SB01BD.f"
		*info = 3;

/*              Test for compatibility. Terminate if an attempt occurs */
/*              to place a complex conjugate pair on a 1x1 block. */

#line 492 "SB01BD.f"
	    } else if (ib == 1 && npr == 0 && nlow == nsup) {
#line 493 "SB01BD.f"
		*info = 4;
#line 494 "SB01BD.f"
	    } else {

/*              Set the simple block flag. */

#line 498 "SB01BD.f"
		simplb = TRUE_;

/*              Form a 2-by-2 block if necessary from two 1-by-1 blocks. */
/*              Consider special case IB = 1, NPR = 1 and */
/*              NPR+NPC > NSUP-NLOW+1 to avoid incompatibility. */

#line 504 "SB01BD.f"
		if (ib == 1 && npr == 0 || ib == 1 && npr == 1 && nsup > nlow 
			&& npr + npc > nsup - nlow + 1) {
#line 507 "SB01BD.f"
		    if (nsup > 2) {
#line 508 "SB01BD.f"
			if (a[nsup - 1 + (nsup - 2) * a_dim1] != 0.) {

/*                       Interchange with the adjacent 2x2 block. */

/*                       Workspace needed: N. */

#line 514 "SB01BD.f"
			    i__1 = nsup - 2;
#line 514 "SB01BD.f"
			    dlaexc_(&c_true, n, &a[a_offset], lda, &z__[
				    z_offset], ldz, &i__1, &c__2, &c__1, &
				    dwork[kw], info);
#line 516 "SB01BD.f"
			    if (*info != 0) {
#line 517 "SB01BD.f"
				*info = 2;
#line 518 "SB01BD.f"
				return 0;
#line 519 "SB01BD.f"
			    }
#line 520 "SB01BD.f"
			} else {

/*                       Form a non-simple block by extending the last */
/*                       block with a 1x1 block. */

#line 525 "SB01BD.f"
			    simplb = FALSE_;
#line 526 "SB01BD.f"
			}
#line 527 "SB01BD.f"
		    } else {
#line 528 "SB01BD.f"
			simplb = FALSE_;
#line 529 "SB01BD.f"
		    }
#line 530 "SB01BD.f"
		    ib = 2;
#line 531 "SB01BD.f"
		}
#line 532 "SB01BD.f"
		nl = nsup - ib + 1;

/*              Compute G, the current last IB rows of Z'*B. */

#line 536 "SB01BD.f"
		dgemm_("Transpose", "NoTranspose", &ib, m, n, &c_b21, &z__[nl 
			* z_dim1 + 1], ldz, &b[b_offset], ldb, &c_b14, &dwork[
			kg], &ib, (ftnlen)9, (ftnlen)11);

/*              Check the controllability for the current block. */

#line 541 "SB01BD.f"
		if (dlange_("1", &ib, m, &dwork[kg], &ib, &dwork[kw], (ftnlen)
			1) <= tolerb) {

/*                 Deflate the uncontrollable block and resume the */
/*                 main loop. */

#line 547 "SB01BD.f"
		    nsup -= ib;
#line 548 "SB01BD.f"
		    *nup += ib;
#line 549 "SB01BD.f"
		    goto L20;
#line 550 "SB01BD.f"
		}

#line 552 "SB01BD.f"
		if (*nap + ib > *np) {

/*                 No sufficient eigenvalues to be assigned. */

#line 556 "SB01BD.f"
		    *info = 3;
#line 557 "SB01BD.f"
		} else {
#line 558 "SB01BD.f"
		    if (ib == 1) {

/*                    A 1-by-1 block. */

/*                    Assign the real eigenvalue nearest to A(NSUP,NSUP). */

#line 564 "SB01BD.f"
			x = a[nsup + nsup * a_dim1];
#line 565 "SB01BD.f"
			sb01bx_(&c_true, &npr, &x, &x, &wr[1], &x, &s, &p);
#line 566 "SB01BD.f"
			--npr;
#line 567 "SB01BD.f"
			ceig = FALSE_;
#line 568 "SB01BD.f"
		    } else {

/*                    A 2-by-2 block. */

#line 572 "SB01BD.f"
			if (simplb) {

/*                       Simple 2-by-2 block with complex eigenvalues. */
/*                       Compute the eigenvalues of the last block. */

#line 577 "SB01BD.f"
			    mb03qy_(n, &nl, &a[a_offset], lda, &z__[z_offset],
				     ldz, &x, &y, info);
#line 578 "SB01BD.f"
			    if (npc > 1) {
#line 579 "SB01BD.f"
				sb01bx_(&c_false, &npc, &x, &y, &wr[ipc], &wi[
					ipc], &s, &p);
#line 581 "SB01BD.f"
				npc += -2;
#line 582 "SB01BD.f"
				ceig = TRUE_;
#line 583 "SB01BD.f"
			    } else {

/*                          Choose the nearest two real eigenvalues. */

#line 587 "SB01BD.f"
				sb01bx_(&c_true, &npr, &x, &x, &wr[1], &x, &s,
					 &p);
#line 588 "SB01BD.f"
				i__1 = npr - 1;
#line 588 "SB01BD.f"
				sb01bx_(&c_true, &i__1, &x, &x, &wr[1], &x, &
					y, &p);
#line 590 "SB01BD.f"
				p = s * y;
#line 591 "SB01BD.f"
				s += y;
#line 592 "SB01BD.f"
				npr += -2;
#line 593 "SB01BD.f"
				ceig = FALSE_;
#line 594 "SB01BD.f"
			    }
#line 595 "SB01BD.f"
			} else {

/*                       Non-simple 2x2 block with real eigenvalues. */
/*                       Choose the nearest pair of complex eigenvalues. */

#line 600 "SB01BD.f"
			    x = (a[nl + nl * a_dim1] + a[nsup + nsup * a_dim1]
				    ) / 2.;
#line 601 "SB01BD.f"
			    sb01bx_(&c_false, &npc, &x, &c_b14, &wr[ipc], &wi[
				    ipc], &s, &p);
#line 603 "SB01BD.f"
			    npc += -2;
#line 604 "SB01BD.f"
			}
#line 605 "SB01BD.f"
		    }

/*                 Form the IBxIB matrix A2 from the current diagonal */
/*                 block. */

#line 610 "SB01BD.f"
		    a2[0] = a[nl + nl * a_dim1];
#line 611 "SB01BD.f"
		    if (ib > 1) {
#line 612 "SB01BD.f"
			a2[2] = a[nl + nsup * a_dim1];
#line 613 "SB01BD.f"
			a2[1] = a[nsup + nl * a_dim1];
#line 614 "SB01BD.f"
			a2[3] = a[nsup + nsup * a_dim1];
#line 615 "SB01BD.f"
		    }

/*                 Determine the M-by-IB feedback matrix FI which */
/*                 assigns the chosen IB eigenvalues for the pair (A2,G). */

/*                 Workspace needed: 5*M. */

#line 622 "SB01BD.f"
		    sb01by_(&ib, m, &s, &p, a2, &dwork[kg], &dwork[kfi], &
			    toler, &dwork[kw], &ierr);
#line 624 "SB01BD.f"
		    if (ierr != 0) {
#line 625 "SB01BD.f"
			if (ib == 1 || simplb) {

/*                       The simple 1x1 block is uncontrollable. */

#line 629 "SB01BD.f"
			    nsup -= ib;
#line 630 "SB01BD.f"
			    if (ceig) {
#line 631 "SB01BD.f"
				npc += ib;
#line 632 "SB01BD.f"
			    } else {
#line 633 "SB01BD.f"
				npr += ib;
#line 634 "SB01BD.f"
			    }
#line 635 "SB01BD.f"
			    *nup += ib;
#line 636 "SB01BD.f"
			} else {

/*                       The non-simple 2x2 block is uncontrollable. */
/*                       Eliminate its uncontrollable part by using */
/*                       the information in elements FI(1,1) and F(1,2). */

#line 642 "SB01BD.f"
			    c__ = dwork[kfi];
#line 643 "SB01BD.f"
			    s = dwork[kfi + ib];

/*                       Apply the transformation to A and accumulate it */
/*                       in Z. */

#line 648 "SB01BD.f"
			    i__1 = *n - nl + 1;
#line 648 "SB01BD.f"
			    drot_(&i__1, &a[nl + nl * a_dim1], lda, &a[nsup + 
				    nl * a_dim1], lda, &c__, &s);
#line 650 "SB01BD.f"
			    drot_(n, &a[nl * a_dim1 + 1], &c__1, &a[nsup * 
				    a_dim1 + 1], &c__1, &c__, &s);
#line 651 "SB01BD.f"
			    drot_(n, &z__[nl * z_dim1 + 1], &c__1, &z__[nsup *
				     z_dim1 + 1], &c__1, &c__, &s);

/*                       Annihilate the subdiagonal element of the last */
/*                       block, redefine the upper limit for the bottom */
/*                       block and resume the main loop. */

#line 657 "SB01BD.f"
			    a[nsup + nl * a_dim1] = 0.;
#line 658 "SB01BD.f"
			    nsup = nl;
#line 659 "SB01BD.f"
			    ++(*nup);
#line 660 "SB01BD.f"
			    npc += 2;
#line 661 "SB01BD.f"
			}
#line 662 "SB01BD.f"
		    } else {

/*                    Successful assignment of IB eigenvalues. */

/*                    Update the feedback matrix F <-- F + [0 FI]*Z'. */

#line 668 "SB01BD.f"
			dgemm_("NoTranspose", "Transpose", m, n, &ib, &c_b21, 
				&dwork[kfi], m, &z__[nl * z_dim1 + 1], ldz, &
				c_b21, &f[f_offset], ldf, (ftnlen)11, (ftnlen)
				9);

/*                    Check for possible numerical instability. */

#line 674 "SB01BD.f"
			if (dlange_("1", m, &ib, &dwork[kfi], m, &dwork[kw], (
				ftnlen)1) > rmax) {
#line 674 "SB01BD.f"
			    ++(*iwarn);
#line 674 "SB01BD.f"
			}

/*                    Update the state matrix A <-- A + Z'*B*[0 FI]. */
/*                    Workspace needed: 2*N+4*M. */

#line 680 "SB01BD.f"
			dgemm_("NoTranspose", "NoTranspose", n, &ib, m, &
				c_b21, &b[b_offset], ldb, &dwork[kfi], m, &
				c_b14, &dwork[kw], n, (ftnlen)11, (ftnlen)11);
#line 683 "SB01BD.f"
			dgemm_("Transpose", "NoTranspose", &nsup, &ib, n, &
				c_b21, &z__[z_offset], ldz, &dwork[kw], n, &
				c_b21, &a[nl * a_dim1 + 1], lda, (ftnlen)9, (
				ftnlen)11);

/*                    Try to split the 2x2 block. */

#line 689 "SB01BD.f"
			if (ib == 2) {
#line 689 "SB01BD.f"
			    mb03qy_(n, &nl, &a[a_offset], lda, &z__[z_offset],
				     ldz, &x, &y, info);
#line 689 "SB01BD.f"
			}
#line 692 "SB01BD.f"
			*nap += ib;
#line 693 "SB01BD.f"
			if (nlow + ib <= nsup) {

/*                       Move the last block(s) to the leading */
/*                       position(s) of the bottom block. */

#line 698 "SB01BD.f"
			    ncur1 = nsup - ib;
#line 699 "SB01BD.f"
			    nmoves = 1;
#line 700 "SB01BD.f"
			    if (ib == 2 && a[nsup + (nsup - 1) * a_dim1] == 
				    0.) {
#line 701 "SB01BD.f"
				ib = 1;
#line 702 "SB01BD.f"
				nmoves = 2;
#line 703 "SB01BD.f"
			    }

/*                       WHILE (NMOVES > 0) DO */
#line 706 "SB01BD.f"
L30:
#line 706 "SB01BD.f"
			    if (nmoves > 0) {
#line 707 "SB01BD.f"
				ncur = ncur1;

/*                          WHILE (NCUR >= NLOW) DO */
#line 710 "SB01BD.f"
L40:
#line 710 "SB01BD.f"
				if (ncur >= nlow) {
