File: modules/slicot/src/fortran/SB02ND.f
C           Workspace: need JW+3*M-1.
C
            CALL DTRCON( '1-norm', UPLO, 'Non unit', M, R, LDR, RCOND,
     $                    DWORK(JW), IWORK, IFAIL )
            OUFACT(1) = 1
            WRKOPT = MAX( WRKOPT, JW + 3*M - 1 )
         ELSE
C
C           Workspace: need 2*M.
C
            CALL DSYCON( UPLO, M, R, LDR, IPIV, RNORM, RCOND, DWORK,
     $                   IWORK, INFO )
            OUFACT(1) = 2
            WRKOPT = MAX( WRKOPT, 2*M )
         END IF
         DWORK(2) = RCOND
         IF( RCOND.LT.EPS ) THEN
            INFO = M + 1
            RETURN
         END IF
C
      ELSE
C
C        Case 2: Matrix R is given in an unfactored form.
C
C        Save the given triangle of  R  or  R + B'XB  in the other
C        strict triangle and the diagonal in the workspace, and try
C        Cholesky factorization.
C        Workspace: need M.
C
         CALL DCOPY( M, R, LDR+1, DWORK, 1 )
         IF( LUPLOU ) THEN
C
            DO 150 J = 2, M
               CALL DCOPY( J-1, R(1,J), 1, R(J,1), LDR )
  150       CONTINUE
C
         ELSE
C
            DO 160 J = 2, M
               CALL DCOPY( J-1, R(J,1), LDR, R(1,J), 1 )
  160       CONTINUE
C
         END IF
         CALL DPOTRF( UPLO, M, R, LDR, INFO )
         OUFACT(1) = 1
         IF( INFO.EQ.0 ) THEN
C
C           Compute the reciprocal of the condition number of R.
C           Workspace: need 3*M.
C
            CALL DPOCON( UPLO, M, R, LDR, RNORMP, RCOND, DWORK, IWORK,
     $                   INFO )
C
C           Return if the matrix is singular to working precision.
C
            DWORK(2) = RCOND
            IF( RCOND.LT.EPS ) THEN
               INFO = M + 1
               RETURN
            END IF
            WRKOPT = MAX( WRKOPT, 3*M )
         ELSE
C
C           Use UdU' or LdL' factorization, first restoring the saved
C           triangle.
C
            CALL DCOPY( M, DWORK, 1, R, LDR+1 )
            IF( LUPLOU ) THEN
C
               DO 170 J = 2, M
                  CALL DCOPY( J-1, R(J,1), LDR, R(1,J), 1 )
  170          CONTINUE
C
            ELSE
C
               DO 180 J = 2, M
                  CALL DCOPY( J-1, R(1,J), 1, R(J,1), LDR )
  180          CONTINUE
C
            END IF
C
C           Workspace: need   1,
C                      prefer M*NB.
C
            CALL DSYTRF( UPLO, M, R, LDR, IPIV, DWORK, LDWORK, INFO )
            OUFACT(1) = 2
            IF( INFO.GT.0 )
     $         RETURN
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
C           Compute the reciprocal of the condition number of R.
C           Workspace: need   2*M.
C
            CALL DSYCON( UPLO, M, R, LDR, IPIV, RNORMP, RCOND, DWORK,
     $                   IWORK, INFO )
C
C           Return if the matrix is singular to working precision.
C
            DWORK(2) = RCOND
            IF( RCOND.LT.EPS ) THEN
               INFO = M + 1
               RETURN
            END IF
         END IF
      END IF
C
      IF (OUFACT(1).EQ.1 ) THEN
C
C        Solve the positive definite linear system.
C
         CALL DPOTRS( UPLO, M, N, R, LDR, F, LDF, INFO )
      ELSE
C
C        Solve the indefinite linear system.
C
         CALL DSYTRS( UPLO, M, N, R, LDR, IPIV, F, LDF, INFO )
      END IF
C
C     Set the optimal workspace.
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of SB02ND ***
      END

File: slycot/src-f2c/SB02ND.c
/*           Workspace: need JW+3*M-1. */

#line 632 "SB02ND.f"
	    dtrcon_("1-norm", uplo, "Non unit", m, &r__[r_offset], ldr, &
		    rcond, &dwork[jw], &iwork[1], &ifail, (ftnlen)6, (ftnlen)
		    1, (ftnlen)8);
#line 634 "SB02ND.f"
	    oufact[1] = 1;
/* Computing MAX */
#line 635 "SB02ND.f"
	    i__1 = wrkopt, i__2 = jw + *m * 3 - 1;
#line 635 "SB02ND.f"
	    wrkopt = max(i__1,i__2);
#line 636 "SB02ND.f"
	} else {

/*           Workspace: need 2*M. */

#line 640 "SB02ND.f"
	    dsycon_(uplo, m, &r__[r_offset], ldr, &ipiv[1], rnorm, &rcond, &
		    dwork[1], &iwork[1], info, (ftnlen)1);
#line 642 "SB02ND.f"
	    oufact[1] = 2;
/* Computing MAX */
#line 643 "SB02ND.f"
	    i__1 = wrkopt, i__2 = *m << 1;
#line 643 "SB02ND.f"
	    wrkopt = max(i__1,i__2);
#line 644 "SB02ND.f"
	}
#line 645 "SB02ND.f"
	dwork[2] = rcond;
#line 646 "SB02ND.f"
	if (rcond < eps) {
#line 647 "SB02ND.f"
	    *info = *m + 1;
#line 648 "SB02ND.f"
	    return 0;
#line 649 "SB02ND.f"
	}

#line 651 "SB02ND.f"
    } else {

/*        Case 2: Matrix R is given in an unfactored form. */

/*        Save the given triangle of  R  or  R + B'XB  in the other */
/*        strict triangle and the diagonal in the workspace, and try */
/*        Cholesky factorization. */
/*        Workspace: need M. */

#line 660 "SB02ND.f"
	i__1 = *ldr + 1;
#line 660 "SB02ND.f"
	dcopy_(m, &r__[r_offset], &i__1, &dwork[1], &c__1);
#line 661 "SB02ND.f"
	if (luplou) {

#line 663 "SB02ND.f"
	    i__1 = *m;
#line 663 "SB02ND.f"
	    for (j = 2; j <= i__1; ++j) {
#line 664 "SB02ND.f"
		i__2 = j - 1;
#line 664 "SB02ND.f"
		dcopy_(&i__2, &r__[j * r_dim1 + 1], &c__1, &r__[j + r_dim1], 
			ldr);
#line 665 "SB02ND.f"
/* L150: */
#line 665 "SB02ND.f"
	    }

#line 667 "SB02ND.f"
	} else {

#line 669 "SB02ND.f"
	    i__1 = *m;
#line 669 "SB02ND.f"
	    for (j = 2; j <= i__1; ++j) {
#line 670 "SB02ND.f"
		i__2 = j - 1;
#line 670 "SB02ND.f"
		dcopy_(&i__2, &r__[j + r_dim1], ldr, &r__[j * r_dim1 + 1], &
			c__1);
#line 671 "SB02ND.f"
/* L160: */
#line 671 "SB02ND.f"
	    }

#line 673 "SB02ND.f"
	}
#line 674 "SB02ND.f"
	dpotrf_(uplo, m, &r__[r_offset], ldr, info, (ftnlen)1);
#line 675 "SB02ND.f"
	oufact[1] = 1;
#line 676 "SB02ND.f"
	if (*info == 0) {

/*           Compute the reciprocal of the condition number of R. */
/*           Workspace: need 3*M. */

#line 681 "SB02ND.f"
	    dpocon_(uplo, m, &r__[r_offset], ldr, &rnormp, &rcond, &dwork[1], 
		    &iwork[1], info, (ftnlen)1);

/*           Return if the matrix is singular to working precision. */

#line 686 "SB02ND.f"
	    dwork[2] = rcond;
#line 687 "SB02ND.f"
	    if (rcond < eps) {
#line 688 "SB02ND.f"
		*info = *m + 1;
#line 689 "SB02ND.f"
		return 0;
#line 690 "SB02ND.f"
	    }
/* Computing MAX */
#line 691 "SB02ND.f"
	    i__1 = wrkopt, i__2 = *m * 3;
#line 691 "SB02ND.f"
	    wrkopt = max(i__1,i__2);
#line 692 "SB02ND.f"
	} else {

/*           Use UdU' or LdL' factorization, first restoring the saved */
/*           triangle. */

#line 697 "SB02ND.f"
	    i__1 = *ldr + 1;
#line 697 "SB02ND.f"
	    dcopy_(m, &dwork[1], &c__1, &r__[r_offset], &i__1);
#line 698 "SB02ND.f"
	    if (luplou) {

#line 700 "SB02ND.f"
		i__1 = *m;
#line 700 "SB02ND.f"
		for (j = 2; j <= i__1; ++j) {
#line 701 "SB02ND.f"
		    i__2 = j - 1;
#line 701 "SB02ND.f"
		    dcopy_(&i__2, &r__[j + r_dim1], ldr, &r__[j * r_dim1 + 1],
			     &c__1);
#line 702 "SB02ND.f"
/* L170: */
#line 702 "SB02ND.f"
		}

#line 704 "SB02ND.f"
	    } else {

#line 706 "SB02ND.f"
		i__1 = *m;
#line 706 "SB02ND.f"
		for (j = 2; j <= i__1; ++j) {
#line 707 "SB02ND.f"
		    i__2 = j - 1;
#line 707 "SB02ND.f"
		    dcopy_(&i__2, &r__[j * r_dim1 + 1], &c__1, &r__[j + 
			    r_dim1], ldr);
#line 708 "SB02ND.f"
/* L180: */
#line 708 "SB02ND.f"
		}

#line 710 "SB02ND.f"
	    }

/*           Workspace: need   1, */
/*                      prefer M*NB. */

#line 715 "SB02ND.f"
	    dsytrf_(uplo, m, &r__[r_offset], ldr, &ipiv[1], &dwork[1], ldwork,
		     info, (ftnlen)1);
#line 716 "SB02ND.f"
	    oufact[1] = 2;
#line 717 "SB02ND.f"
	    if (*info > 0) {
#line 717 "SB02ND.f"
		return 0;
#line 717 "SB02ND.f"
	    }
/* Computing MAX */
#line 719 "SB02ND.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 719 "SB02ND.f"
	    wrkopt = max(i__1,i__2);

/*           Compute the reciprocal of the condition number of R. */
/*           Workspace: need   2*M. */

#line 724 "SB02ND.f"
	    dsycon_(uplo, m, &r__[r_offset], ldr, &ipiv[1], &rnormp, &rcond, &
		    dwork[1], &iwork[1], info, (ftnlen)1);

/*           Return if the matrix is singular to working precision. */

#line 729 "SB02ND.f"
	    dwork[2] = rcond;
#line 730 "SB02ND.f"
	    if (rcond < eps) {
#line 731 "SB02ND.f"
		*info = *m + 1;
#line 732 "SB02ND.f"
		return 0;
#line 733 "SB02ND.f"
	    }
#line 734 "SB02ND.f"
	}
#line 735 "SB02ND.f"
    }

#line 737 "SB02ND.f"
    if (oufact[1] == 1) {

/*        Solve the positive definite linear system. */

#line 741 "SB02ND.f"
	dpotrs_(uplo, m, n, &r__[r_offset], ldr, &f[f_offset], ldf, info, (
		ftnlen)1);
#line 742 "SB02ND.f"
    } else {

/*        Solve the indefinite linear system. */

#line 746 "SB02ND.f"
	dsytrs_(uplo, m, n, &r__[r_offset], ldr, &ipiv[1], &f[f_offset], ldf, 
		info, (ftnlen)1);
#line 747 "SB02ND.f"
    }

/*     Set the optimal workspace. */

#line 751 "SB02ND.f"
    dwork[1] = (doublereal) wrkopt;

#line 753 "SB02ND.f"
    return 0;
/* *** Last line of SB02ND *** */
}
