File: scilab/modules/cacsd/src/slicot/sb02ru.f
C        Fill in the remaining triangles of the symmetric matrices Q
C        and G.
C
         CALL MA02ED( UPLO, N, Q, LDQ )
         CALL MA02ED( UPLO, N, G, LDG )
C
C        Prepare the construction of S in (2) or (3).
C
         NP1 = N + 1
         IF ( NOTRNA ) THEN
            TRANAT = 'T'
         ELSE
            TRANAT = 'N'
         END IF
C
C        Solve  op(A)'*X = Q  in  S(N+1:2*N,1:N),  using the LU
C        factorization of  op(A),  obtained in  S(1:N,1:N),  and
C        iterative refinement. No equilibration of  A  is used.
C        Workspace:  6*N.
C
         CALL MB02PD( 'No equilibration', TRANAT, N, N, A, LDA, S,
     $                LDS, IWORK, EQUED, DWORK, DWORK, Q, LDQ,
     $                S(NP1,1), LDS, RCOND, DWORK, DWORK(NP1),
     $                IWORK(NP1), DWORK(N2+1), INFO )
C
C        Return if the matrix is exactly singular or singular to
C        working precision.
C
         IF( INFO.GT.0 ) THEN
            DWORK(1) = RCOND
            DWORK(2) = DWORK(N2+1)
            RETURN
         END IF
C
         RCONDA = RCOND
         PIVOTG = DWORK(N2+1)
C
         IF ( LHINV ) THEN
C
C           Complete the construction of S in (2).
C
C           Transpose  X  in-situ.
C
            DO 260 J = 1, N - 1
               CALL DSWAP( N-J, S(NP1+J,J), 1, S(N+J,J+1), LDS )
  260       CONTINUE
C
C           Solve  op(A)*X = I_n  in  S(N+1:2*N,N+1:2*N),  using the LU
C           factorization of  op(A),  computed in  S(1:N,1:N),  and
C           iterative refinement.
C
            CALL DLASET( 'Full', N, N, ZERO, ONE, S(1,NP1), LDS )
            CALL MB02PD( 'Factored', TRANA, N, N, A, LDA, S, LDS, IWORK,
     $                   EQUED, DWORK, DWORK, S(1,NP1), LDS, S(NP1,NP1),
     $                   LDS, RCOND, DWORK, DWORK(NP1), IWORK(NP1),
     $                   DWORK(N2+1), INFO )
C
C           Solve  op(A)*X = G  in  S(1:N,N+1:2*N),  using the LU
C           factorization of  op(A),  computed in  S(1:N,1:N),  and
C           iterative refinement.
C
            CALL MB02PD( 'Factored', TRANA, N, N, A, LDA, S, LDS, IWORK,
     $                   EQUED, DWORK, DWORK, G, LDG, S(1,NP1), LDS,
     $                   RCOND, DWORK, DWORK(NP1), IWORK(NP1),
     $                   DWORK(N2+1), INFO )
C
C                      -1
C           Copy  op(A)    from  S(N+1:2*N,N+1:2*N)  in  S(1:N,1:N).
C
            CALL DLACPY( 'Full', N, N, S(NP1,NP1), LDS, S, LDS )
C
C                                    -1
C           Compute  op(A)' + Q*op(A)  *G  in  S(N+1:2*N,N+1:2*N).
C
            IF ( NOTRNA ) THEN
               CALL MA02AD( 'Full', N, N, A, LDA, S(NP1,NP1), LDS )
            ELSE
               CALL DLACPY( 'Full', N, N, A, LDA, S(NP1,NP1), LDS )
            END IF
            CALL DGEMM( 'No transpose', 'No transpose', N, N, N, ONE,
     $                  Q, LDQ, S(1,NP1), LDS, ONE, S(NP1,NP1), LDS )
C
         ELSE
C
C           Complete the construction of S in (3).
C
C           Change the sign of  X.
C
            DO 300 J = 1, N
C
               DO 280 I = NP1, N2
                  S(I,J) = -S(I,J)
  280          CONTINUE
C
  300       CONTINUE
C
C           Solve  op(A)'*X = I_n  in  S(N+1:2*N,N+1:2*N),  using the LU
C           factorization of  op(A),  computed in  S(1:N,1:N),  and
C           iterative refinement.
C
            CALL DLASET( 'Full', N, N, ZERO, ONE, S(1,NP1), LDS )
            CALL MB02PD( 'Factored', TRANAT, N, N, A, LDA, S, LDS,
     $                   IWORK, EQUED, DWORK, DWORK, S(1,NP1), LDS,
     $                   S(NP1,NP1), LDS, RCOND, DWORK, DWORK(NP1),
     $                   IWORK(NP1), DWORK(N2+1), INFO )
C
C           Solve  op(A)*X' = -G  in  S(1:N,N+1:2*N),  using the LU
C           factorization of  op(A),  obtained in  S(1:N,1:N),  and
C           iterative refinement.
C
            CALL MB02PD( 'Factored', TRANA, N, N, A, LDA, S, LDS, IWORK,
     $                   EQUED, DWORK, DWORK, G, LDG, S(1,NP1), LDS,
     $                   RCOND, DWORK, DWORK(NP1), IWORK(NP1),
     $                   DWORK(N2+1), INFO )
C
C           Change the sign of  X  and transpose it in-situ.
C
            DO 340 J = NP1, N2
C
               DO 320 I = 1, N
                  TEMP   = -S(I,J)
                  S(I,J) = -S(J-N,I+N)
                  S(J-N,I+N) = TEMP
  320          CONTINUE
C
  340       CONTINUE
C                                   -T
C           Compute  op(A) + G*op(A)  *Q  in  S(1:N,1:N).
C
            IF ( NOTRNA ) THEN
               CALL DLACPY( 'Full', N, N, A, LDA, S, LDS )
            ELSE
               CALL MA02AD( 'Full', N, N, A, LDA, S, LDS )
            END IF
            CALL DGEMM( 'No transpose', 'No transpose', N, N, N, -ONE,
     $                  G, LDG, S(NP1,1), LDS, ONE, S, LDS )
C
         END IF
         DWORK(1) = RCONDA
         DWORK(2) = PIVOTG
      END IF
      RETURN
C
C *** Last line of SB02RU ***
      END

File: slycot/src-f2c/SB02RU.c
/*        Fill in the remaining triangles of the symmetric matrices Q */
/*        and G. */

#line 367 "SB02RU.f"
	ma02ed_(uplo, n, &q[q_offset], ldq, (ftnlen)1);
#line 368 "SB02RU.f"
	ma02ed_(uplo, n, &g[g_offset], ldg, (ftnlen)1);

/*        Prepare the construction of S in (2) or (3). */

#line 372 "SB02RU.f"
	np1 = *n + 1;
#line 373 "SB02RU.f"
	if (notrna) {
#line 374 "SB02RU.f"
	    *(unsigned char *)tranat = 'T';
#line 375 "SB02RU.f"
	} else {
#line 376 "SB02RU.f"
	    *(unsigned char *)tranat = 'N';
#line 377 "SB02RU.f"
	}

/*        Solve  op(A)'*X = Q  in  S(N+1:2*N,1:N),  using the LU */
/*        factorization of  op(A),  obtained in  S(1:N,1:N),  and */
/*        iterative refinement. No equilibration of  A  is used. */
/*        Workspace:  6*N. */

#line 384 "SB02RU.f"
	mb02pd_("No equilibration", tranat, n, n, &a[a_offset], lda, &s[
		s_offset], lds, &iwork[1], equed, &dwork[1], &dwork[1], &q[
		q_offset], ldq, &s[np1 + s_dim1], lds, &rcond, &dwork[1], &
		dwork[np1], &iwork[np1], &dwork[n2 + 1], info, (ftnlen)16, (
		ftnlen)1, (ftnlen)1);

/*        Return if the matrix is exactly singular or singular to */
/*        working precision. */

#line 392 "SB02RU.f"
	if (*info > 0) {
#line 393 "SB02RU.f"
	    dwork[1] = rcond;
#line 394 "SB02RU.f"
	    dwork[2] = dwork[n2 + 1];
#line 395 "SB02RU.f"
	    return 0;
#line 396 "SB02RU.f"
	}

#line 398 "SB02RU.f"
	rconda = rcond;
#line 399 "SB02RU.f"
	pivotg = dwork[n2 + 1];

#line 401 "SB02RU.f"
	if (lhinv) {

/*           Complete the construction of S in (2). */

/*           Transpose  X  in-situ. */

#line 407 "SB02RU.f"
	    i__1 = *n - 1;
#line 407 "SB02RU.f"
	    for (j = 1; j <= i__1; ++j) {
#line 408 "SB02RU.f"
		i__2 = *n - j;
#line 408 "SB02RU.f"
		dswap_(&i__2, &s[np1 + j + j * s_dim1], &c__1, &s[*n + j + (j 
			+ 1) * s_dim1], lds);
#line 409 "SB02RU.f"
/* L260: */
#line 409 "SB02RU.f"
	    }

/*           Solve  op(A)*X = I_n  in  S(N+1:2*N,N+1:2*N),  using the LU */
/*           factorization of  op(A),  computed in  S(1:N,1:N),  and */
/*           iterative refinement. */

#line 415 "SB02RU.f"
	    dlaset_("Full", n, n, &c_b33, &c_b34, &s[np1 * s_dim1 + 1], lds, (
		    ftnlen)4);
#line 416 "SB02RU.f"
	    mb02pd_("Factored", trana, n, n, &a[a_offset], lda, &s[s_offset], 
		    lds, &iwork[1], equed, &dwork[1], &dwork[1], &s[np1 * 
		    s_dim1 + 1], lds, &s[np1 + np1 * s_dim1], lds, &rcond, &
		    dwork[1], &dwork[np1], &iwork[np1], &dwork[n2 + 1], info, 
		    (ftnlen)8, (ftnlen)1, (ftnlen)1);

/*           Solve  op(A)*X = G  in  S(1:N,N+1:2*N),  using the LU */
/*           factorization of  op(A),  computed in  S(1:N,1:N),  and */
/*           iterative refinement. */

#line 425 "SB02RU.f"
	    mb02pd_("Factored", trana, n, n, &a[a_offset], lda, &s[s_offset], 
		    lds, &iwork[1], equed, &dwork[1], &dwork[1], &g[g_offset],
		     ldg, &s[np1 * s_dim1 + 1], lds, &rcond, &dwork[1], &
		    dwork[np1], &iwork[np1], &dwork[n2 + 1], info, (ftnlen)8, 
		    (ftnlen)1, (ftnlen)1);

/*                      -1 */
/*           Copy  op(A)    from  S(N+1:2*N,N+1:2*N)  in  S(1:N,1:N). */

#line 433 "SB02RU.f"
	    dlacpy_("Full", n, n, &s[np1 + np1 * s_dim1], lds, &s[s_offset], 
		    lds, (ftnlen)4);

/*                                    -1 */
/*           Compute  op(A)' + Q*op(A)  *G  in  S(N+1:2*N,N+1:2*N). */

#line 438 "SB02RU.f"
	    if (notrna) {
#line 439 "SB02RU.f"
		ma02ad_("Full", n, n, &a[a_offset], lda, &s[np1 + np1 * 
			s_dim1], lds, (ftnlen)4);
#line 440 "SB02RU.f"
	    } else {
#line 441 "SB02RU.f"
		dlacpy_("Full", n, n, &a[a_offset], lda, &s[np1 + np1 * 
			s_dim1], lds, (ftnlen)4);
#line 442 "SB02RU.f"
	    }
#line 443 "SB02RU.f"
	    dgemm_("No transpose", "No transpose", n, n, n, &c_b34, &q[
		    q_offset], ldq, &s[np1 * s_dim1 + 1], lds, &c_b34, &s[np1 
		    + np1 * s_dim1], lds, (ftnlen)12, (ftnlen)12);

#line 446 "SB02RU.f"
	} else {

/*           Complete the construction of S in (3). */

/*           Change the sign of  X. */

#line 452 "SB02RU.f"
	    i__1 = *n;
#line 452 "SB02RU.f"
	    for (j = 1; j <= i__1; ++j) {

#line 454 "SB02RU.f"
		i__2 = n2;
#line 454 "SB02RU.f"
		for (i__ = np1; i__ <= i__2; ++i__) {
#line 455 "SB02RU.f"
		    s[i__ + j * s_dim1] = -s[i__ + j * s_dim1];
#line 456 "SB02RU.f"
/* L280: */
#line 456 "SB02RU.f"
		}

#line 458 "SB02RU.f"
/* L300: */
#line 458 "SB02RU.f"
	    }

/*           Solve  op(A)'*X = I_n  in  S(N+1:2*N,N+1:2*N),  using the LU */
/*           factorization of  op(A),  computed in  S(1:N,1:N),  and */
/*           iterative refinement. */

#line 464 "SB02RU.f"
	    dlaset_("Full", n, n, &c_b33, &c_b34, &s[np1 * s_dim1 + 1], lds, (
		    ftnlen)4);
#line 465 "SB02RU.f"
	    mb02pd_("Factored", tranat, n, n, &a[a_offset], lda, &s[s_offset],
		     lds, &iwork[1], equed, &dwork[1], &dwork[1], &s[np1 * 
		    s_dim1 + 1], lds, &s[np1 + np1 * s_dim1], lds, &rcond, &
		    dwork[1], &dwork[np1], &iwork[np1], &dwork[n2 + 1], info, 
		    (ftnlen)8, (ftnlen)1, (ftnlen)1);

/*           Solve  op(A)*X' = -G  in  S(1:N,N+1:2*N),  using the LU */
/*           factorization of  op(A),  obtained in  S(1:N,1:N),  and */
/*           iterative refinement. */

#line 474 "SB02RU.f"
	    mb02pd_("Factored", trana, n, n, &a[a_offset], lda, &s[s_offset], 
		    lds, &iwork[1], equed, &dwork[1], &dwork[1], &g[g_offset],
		     ldg, &s[np1 * s_dim1 + 1], lds, &rcond, &dwork[1], &
		    dwork[np1], &iwork[np1], &dwork[n2 + 1], info, (ftnlen)8, 
		    (ftnlen)1, (ftnlen)1);

/*           Change the sign of  X  and transpose it in-situ. */

#line 481 "SB02RU.f"
	    i__1 = n2;
#line 481 "SB02RU.f"
	    for (j = np1; j <= i__1; ++j) {

#line 483 "SB02RU.f"
		i__2 = *n;
#line 483 "SB02RU.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 484 "SB02RU.f"
		    temp = -s[i__ + j * s_dim1];
#line 485 "SB02RU.f"
		    s[i__ + j * s_dim1] = -s[j - *n + (i__ + *n) * s_dim1];
#line 486 "SB02RU.f"
		    s[j - *n + (i__ + *n) * s_dim1] = temp;
#line 487 "SB02RU.f"
/* L320: */
#line 487 "SB02RU.f"
		}

#line 489 "SB02RU.f"
/* L340: */
#line 489 "SB02RU.f"
	    }
/*                                   -T */
/*           Compute  op(A) + G*op(A)  *Q  in  S(1:N,1:N). */

#line 493 "SB02RU.f"
	    if (notrna) {
#line 494 "SB02RU.f"
		dlacpy_("Full", n, n, &a[a_offset], lda, &s[s_offset], lds, (
			ftnlen)4);
#line 495 "SB02RU.f"
	    } else {
#line 496 "SB02RU.f"
		ma02ad_("Full", n, n, &a[a_offset], lda, &s[s_offset], lds, (
			ftnlen)4);
#line 497 "SB02RU.f"
	    }
#line 498 "SB02RU.f"
	    dgemm_("No transpose", "No transpose", n, n, n, &c_b57, &g[
		    g_offset], ldg, &s[np1 + s_dim1], lds, &c_b34, &s[
		    s_offset], lds, (ftnlen)12, (ftnlen)12);

#line 501 "SB02RU.f"
	}
#line 502 "SB02RU.f"
	dwork[1] = rconda;
#line 503 "SB02RU.f"
	dwork[2] = pivotg;
#line 504 "SB02RU.f"
    }
#line 505 "SB02RU.f"
    return 0;

/* *** Last line of SB02RU *** */
}
