File: src/SB02QD.f
C        exploiting the symmetry.
C        Workspace 4*N*N.
C
         IF( UPDATE ) THEN
            CALL DLACPY( UPLO, N, N, Q, LDQ, DWORK( IRES+1 ), N )
            CALL DSYR2K( UPLO, TRANAT, N, N, ONE, A, LDA, X, LDX, ONE,
     $                   DWORK( IRES+1 ), N )
            SIG = -ONE
         ELSE
            CALL MB01UD( 'Right', TRANA, N, N, ONE, T, LDT, X, LDX,
     $                   DWORK( IRES+1 ), N, INFO2 )
            JJ = IRES + 1
            IF( LOWER ) THEN
               DO 20 J = 1, N
                  CALL DAXPY( N-J+1, ONE, DWORK( JJ ), N, DWORK( JJ ),
     $                        1 )
                  CALL DAXPY( N-J+1, ONE, Q( J, J ), 1, DWORK( JJ ), 1 )
                  JJ = JJ + N + 1
   20          CONTINUE
            ELSE
               DO 30 J = 1, N
                  CALL DAXPY( J, ONE, DWORK( IRES+J ), N, DWORK( JJ ),
     $                        1 )
                  CALL DAXPY( J, ONE, Q( 1, J ), 1, DWORK( JJ ), 1 )
                  JJ = JJ + N
   30          CONTINUE
            END IF
            SIG = ONE
         END IF
         CALL MB01RU( UPLO, TRANAT, N, N, ONE, SIG, DWORK( IRES+1 ),
     $                N, X, LDX, G, LDG, DWORK( ITMP+1 ), NN, INFO2 )
C        
C        Get the machine precision.
C        
         EPS  = DLAMCH( 'Epsilon' )
         EPSN = EPS*DBLE( N + 4 )
         TEMP = EPS*FOUR
C
C        Add to abs(R) a term that takes account of rounding errors in
C        forming R:
C         abs(R) := abs(R) + EPS*(4*abs(Q) + (n+4)*(abs(op(Ac))'*abs(X)
C                 + abs(X)*abs(op(Ac))) + 2*(n+1)*abs(X)*abs(G)*abs(X)),
C        or                             _                           _
C         abs(R) := abs(R) + EPS*(4*abs(Q) + (n+4)*(abs(op(T))'*abs(X)
C                       _                            _      _      _
C                 + abs(X)*abs(op(T))) + 2*(n+1)*abs(X)*abs(G)*abs(X)),
C        where EPS is the machine precision.
C
         DO 50 J = 1, N
            DO 40 I = 1, N
               DWORK( IXBS+(J-1)*N+I ) = ABS( X( I, J ) )
   40       CONTINUE
   50    CONTINUE
C
         IF( LOWER ) THEN
            DO 70 J = 1, N
               DO 60 I = J, N
                  DWORK( IRES+(J-1)*N+I ) = TEMP*ABS( Q( I, J ) ) +
     $                   ABS( DWORK( IRES+(J-1)*N+I ) )
   60          CONTINUE
   70       CONTINUE
         ELSE
            DO 90 J = 1, N
               DO 80 I = 1, J
                  DWORK( IRES+(J-1)*N+I ) = TEMP*ABS( Q( I, J ) ) +
     $                   ABS( DWORK( IRES+(J-1)*N+I ) )
   80          CONTINUE
   90       CONTINUE
         END IF
C
         IF( UPDATE ) THEN
C
            DO 110 J = 1, N
               DO 100 I = 1, N
                  DWORK( IABS+(J-1)*N+I ) =
     $               ABS( DWORK( IABS+(J-1)*N+I ) )
  100          CONTINUE
  110       CONTINUE
C
            CALL DSYR2K( UPLO, TRANAT, N, N, EPSN, DWORK( IABS+1 ), N,
     $                   DWORK( IXBS+1 ), N, ONE,  DWORK( IRES+1 ), N )
         ELSE
C
            DO 130 J = 1, N
               DO 120 I = 1, MIN( J+1, N )
                  DWORK( IABS+(J-1)*N+I ) = ABS( T( I, J ) )
  120          CONTINUE
  130       CONTINUE
C
            CALL MB01UD( 'Left', TRANAT, N, N, EPSN, DWORK( IABS+1 ), N,
     $                   DWORK( IXBS+1), N, DWORK( ITMP+1 ), N, INFO2 )
            JJ = IRES + 1
            JX = ITMP + 1
            IF( LOWER ) THEN
               DO 140 J = 1, N
                  CALL DAXPY( N-J+1, ONE, DWORK( JX ), N, DWORK( JX ),
     $                        1 )
                  CALL DAXPY( N-J+1, ONE, DWORK( JX ), 1, DWORK( JJ ),
     $                        1 )
                  JJ = JJ + N + 1
                  JX = JX + N + 1
  140          CONTINUE
            ELSE
               DO 150 J = 1, N
                  CALL DAXPY( J, ONE, DWORK( ITMP+J ), N, DWORK( JX ),
     $                        1 )
                  CALL DAXPY( J, ONE, DWORK( JX ), 1, DWORK( JJ ), 1 )
                  JJ = JJ + N
                  JX = JX + N
  150          CONTINUE
            END IF
         END IF
C
         IF( LOWER ) THEN
            DO 170 J = 1, N
               DO 160 I = J, N
                  DWORK( IABS+(J-1)*N+I ) = ABS( G( I, J ) )
  160          CONTINUE
  170       CONTINUE
         ELSE
            DO 190 J = 1, N
               DO 180 I = 1, J
                  DWORK( IABS+(J-1)*N+I ) = ABS( G( I, J ) )
  180          CONTINUE
  190       CONTINUE
         END IF
C
         CALL MB01RU( UPLO, TRANA, N, N, ONE, EPS*DBLE( 2*( N + 1 ) ),
     $                DWORK( IRES+1 ), N, DWORK( IXBS+1), N,
     $                DWORK( IABS+1 ), N, DWORK( ITMP+1 ), NN, INFO2 )
C
         WRKOPT = MAX( WRKOPT, 4*NN )
C
C        Compute forward error bound, using matrix norm estimator.
C        Workspace 4*N*N.
C
         XANORM = DLANSY( 'Max', UPLO, N, X, LDX, DWORK )
C        
         CALL SB03QX( TRANA, UPLO, LYAPUN, N, XANORM, T, LDT, U, LDU,
     $                DWORK( IRES+1 ), N, FERR, IWORK, DWORK, IRES,
     $                INFO )
      END IF
C
      DWORK( 1 ) = DBLE( WRKOPT )
      RETURN
C
C *** Last line of SB02QD ***
      END

File: slycot/src-f2c/SB02QD.c
/*        exploiting the symmetry. */
/*        Workspace 4*N*N. */

#line 660 "SB02QD.f"
	if (update) {
#line 661 "SB02QD.f"
	    dlacpy_(uplo, n, n, &q[q_offset], ldq, &dwork[ires + 1], n, (
		    ftnlen)1);
#line 662 "SB02QD.f"
	    dsyr2k_(uplo, tranat, n, n, &c_b19, &a[a_offset], lda, &x[
		    x_offset], ldx, &c_b19, &dwork[ires + 1], n, (ftnlen)1, (
		    ftnlen)1);
#line 664 "SB02QD.f"
	    sig = -1.;
#line 665 "SB02QD.f"
	} else {
#line 666 "SB02QD.f"
	    mb01ud_("Right", trana, n, n, &c_b19, &t[t_offset], ldt, &x[
		    x_offset], ldx, &dwork[ires + 1], n, &info2, (ftnlen)5, (
		    ftnlen)1);
#line 668 "SB02QD.f"
	    jj = ires + 1;
#line 669 "SB02QD.f"
	    if (lower) {
#line 670 "SB02QD.f"
		i__1 = *n;
#line 670 "SB02QD.f"
		for (j = 1; j <= i__1; ++j) {
#line 671 "SB02QD.f"
		    i__2 = *n - j + 1;
#line 671 "SB02QD.f"
		    daxpy_(&i__2, &c_b19, &dwork[jj], n, &dwork[jj], &c__1);
#line 673 "SB02QD.f"
		    i__2 = *n - j + 1;
#line 673 "SB02QD.f"
		    daxpy_(&i__2, &c_b19, &q[j + j * q_dim1], &c__1, &dwork[
			    jj], &c__1);
#line 674 "SB02QD.f"
		    jj = jj + *n + 1;
#line 675 "SB02QD.f"
/* L20: */
#line 675 "SB02QD.f"
		}
#line 676 "SB02QD.f"
	    } else {
#line 677 "SB02QD.f"
		i__1 = *n;
#line 677 "SB02QD.f"
		for (j = 1; j <= i__1; ++j) {
#line 678 "SB02QD.f"
		    daxpy_(&j, &c_b19, &dwork[ires + j], n, &dwork[jj], &c__1)
			    ;
#line 680 "SB02QD.f"
		    daxpy_(&j, &c_b19, &q[j * q_dim1 + 1], &c__1, &dwork[jj], 
			    &c__1);
#line 681 "SB02QD.f"
		    jj += *n;
#line 682 "SB02QD.f"
/* L30: */
#line 682 "SB02QD.f"
		}
#line 683 "SB02QD.f"
	    }
#line 684 "SB02QD.f"
	    sig = 1.;
#line 685 "SB02QD.f"
	}
#line 686 "SB02QD.f"
	mb01ru_(uplo, tranat, n, n, &c_b19, &sig, &dwork[ires + 1], n, &x[
		x_offset], ldx, &g[g_offset], ldg, &dwork[itmp + 1], &nn, &
		info2, (ftnlen)1, (ftnlen)1);

/*        Get the machine precision. */

#line 691 "SB02QD.f"
	eps = dlamch_("Epsilon", (ftnlen)7);
#line 692 "SB02QD.f"
	epsn = eps * (doublereal) (*n + 4);
#line 693 "SB02QD.f"
	temp = eps * 4.;

/*        Add to abs(R) a term that takes account of rounding errors in */
/*        forming R: */
/*         abs(R) := abs(R) + EPS*(4*abs(Q) + (n+4)*(abs(op(Ac))'*abs(X) */
/*                 + abs(X)*abs(op(Ac))) + 2*(n+1)*abs(X)*abs(G)*abs(X)), */
/*        or                             _                           _ */
/*         abs(R) := abs(R) + EPS*(4*abs(Q) + (n+4)*(abs(op(T))'*abs(X) */
/*                       _                            _      _      _ */
/*                 + abs(X)*abs(op(T))) + 2*(n+1)*abs(X)*abs(G)*abs(X)), */
/*        where EPS is the machine precision. */

#line 705 "SB02QD.f"
	i__1 = *n;
#line 705 "SB02QD.f"
	for (j = 1; j <= i__1; ++j) {
#line 706 "SB02QD.f"
	    i__2 = *n;
#line 706 "SB02QD.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 707 "SB02QD.f"
		dwork[ixbs + (j - 1) * *n + i__] = (d__1 = x[i__ + j * x_dim1]
			, abs(d__1));
#line 708 "SB02QD.f"
/* L40: */
#line 708 "SB02QD.f"
	    }
#line 709 "SB02QD.f"
/* L50: */
#line 709 "SB02QD.f"
	}

#line 711 "SB02QD.f"
	if (lower) {
#line 712 "SB02QD.f"
	    i__1 = *n;
#line 712 "SB02QD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 713 "SB02QD.f"
		i__2 = *n;
#line 713 "SB02QD.f"
		for (i__ = j; i__ <= i__2; ++i__) {
#line 714 "SB02QD.f"
		    dwork[ires + (j - 1) * *n + i__] = temp * (d__1 = q[i__ + 
			    j * q_dim1], abs(d__1)) + (d__2 = dwork[ires + (j 
			    - 1) * *n + i__], abs(d__2));
#line 716 "SB02QD.f"
/* L60: */
#line 716 "SB02QD.f"
		}
#line 717 "SB02QD.f"
/* L70: */
#line 717 "SB02QD.f"
	    }
#line 718 "SB02QD.f"
	} else {
#line 719 "SB02QD.f"
	    i__1 = *n;
#line 719 "SB02QD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 720 "SB02QD.f"
		i__2 = j;
#line 720 "SB02QD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 721 "SB02QD.f"
		    dwork[ires + (j - 1) * *n + i__] = temp * (d__1 = q[i__ + 
			    j * q_dim1], abs(d__1)) + (d__2 = dwork[ires + (j 
			    - 1) * *n + i__], abs(d__2));
#line 723 "SB02QD.f"
/* L80: */
#line 723 "SB02QD.f"
		}
#line 724 "SB02QD.f"
/* L90: */
#line 724 "SB02QD.f"
	    }
#line 725 "SB02QD.f"
	}

#line 727 "SB02QD.f"
	if (update) {

#line 729 "SB02QD.f"
	    i__1 = *n;
#line 729 "SB02QD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 730 "SB02QD.f"
		i__2 = *n;
#line 730 "SB02QD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 731 "SB02QD.f"
		    dwork[iabs + (j - 1) * *n + i__] = (d__1 = dwork[iabs + (
			    j - 1) * *n + i__], abs(d__1));
#line 733 "SB02QD.f"
/* L100: */
#line 733 "SB02QD.f"
		}
#line 734 "SB02QD.f"
/* L110: */
#line 734 "SB02QD.f"
	    }

#line 736 "SB02QD.f"
	    dsyr2k_(uplo, tranat, n, n, &epsn, &dwork[iabs + 1], n, &dwork[
		    ixbs + 1], n, &c_b19, &dwork[ires + 1], n, (ftnlen)1, (
		    ftnlen)1);
#line 738 "SB02QD.f"
	} else {

#line 740 "SB02QD.f"
	    i__1 = *n;
#line 740 "SB02QD.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 741 "SB02QD.f"
		i__3 = j + 1;
#line 741 "SB02QD.f"
		i__2 = min(i__3,*n);
#line 741 "SB02QD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 742 "SB02QD.f"
		    dwork[iabs + (j - 1) * *n + i__] = (d__1 = t[i__ + j * 
			    t_dim1], abs(d__1));
#line 743 "SB02QD.f"
/* L120: */
#line 743 "SB02QD.f"
		}
#line 744 "SB02QD.f"
/* L130: */
#line 744 "SB02QD.f"
	    }

#line 746 "SB02QD.f"
	    mb01ud_("Left", tranat, n, n, &epsn, &dwork[iabs + 1], n, &dwork[
		    ixbs + 1], n, &dwork[itmp + 1], n, &info2, (ftnlen)4, (
		    ftnlen)1);
#line 748 "SB02QD.f"
	    jj = ires + 1;
#line 749 "SB02QD.f"
	    jx = itmp + 1;
#line 750 "SB02QD.f"
	    if (lower) {
#line 751 "SB02QD.f"
		i__1 = *n;
#line 751 "SB02QD.f"
		for (j = 1; j <= i__1; ++j) {
#line 752 "SB02QD.f"
		    i__2 = *n - j + 1;
#line 752 "SB02QD.f"
		    daxpy_(&i__2, &c_b19, &dwork[jx], n, &dwork[jx], &c__1);
#line 754 "SB02QD.f"
		    i__2 = *n - j + 1;
#line 754 "SB02QD.f"
		    daxpy_(&i__2, &c_b19, &dwork[jx], &c__1, &dwork[jj], &
			    c__1);
#line 756 "SB02QD.f"
		    jj = jj + *n + 1;
#line 757 "SB02QD.f"
		    jx = jx + *n + 1;
#line 758 "SB02QD.f"
/* L140: */
#line 758 "SB02QD.f"
		}
#line 759 "SB02QD.f"
	    } else {
#line 760 "SB02QD.f"
		i__1 = *n;
#line 760 "SB02QD.f"
		for (j = 1; j <= i__1; ++j) {
#line 761 "SB02QD.f"
		    daxpy_(&j, &c_b19, &dwork[itmp + j], n, &dwork[jx], &c__1)
			    ;
#line 763 "SB02QD.f"
		    daxpy_(&j, &c_b19, &dwork[jx], &c__1, &dwork[jj], &c__1);
#line 764 "SB02QD.f"
		    jj += *n;
#line 765 "SB02QD.f"
		    jx += *n;
#line 766 "SB02QD.f"
/* L150: */
#line 766 "SB02QD.f"
		}
#line 767 "SB02QD.f"
	    }
#line 768 "SB02QD.f"
	}

#line 770 "SB02QD.f"
	if (lower) {
#line 771 "SB02QD.f"
	    i__1 = *n;
#line 771 "SB02QD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 772 "SB02QD.f"
		i__2 = *n;
#line 772 "SB02QD.f"
		for (i__ = j; i__ <= i__2; ++i__) {
#line 773 "SB02QD.f"
		    dwork[iabs + (j - 1) * *n + i__] = (d__1 = g[i__ + j * 
			    g_dim1], abs(d__1));
#line 774 "SB02QD.f"
/* L160: */
#line 774 "SB02QD.f"
		}
#line 775 "SB02QD.f"
/* L170: */
#line 775 "SB02QD.f"
	    }
#line 776 "SB02QD.f"
	} else {
#line 777 "SB02QD.f"
	    i__1 = *n;
#line 777 "SB02QD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 778 "SB02QD.f"
		i__2 = j;
#line 778 "SB02QD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 779 "SB02QD.f"
		    dwork[iabs + (j - 1) * *n + i__] = (d__1 = g[i__ + j * 
			    g_dim1], abs(d__1));
#line 780 "SB02QD.f"
/* L180: */
#line 780 "SB02QD.f"
		}
#line 781 "SB02QD.f"
/* L190: */
#line 781 "SB02QD.f"
	    }
#line 782 "SB02QD.f"
	}

#line 784 "SB02QD.f"
	d__1 = eps * (doublereal) (*n + 1 << 1);
#line 784 "SB02QD.f"
	mb01ru_(uplo, trana, n, n, &c_b19, &d__1, &dwork[ires + 1], n, &dwork[
		ixbs + 1], n, &dwork[iabs + 1], n, &dwork[itmp + 1], &nn, &
		info2, (ftnlen)1, (ftnlen)1);

/* Computing MAX */
#line 788 "SB02QD.f"
	i__1 = wrkopt, i__2 = nn << 2;
#line 788 "SB02QD.f"
	wrkopt = max(i__1,i__2);

/*        Compute forward error bound, using matrix norm estimator. */
/*        Workspace 4*N*N. */

#line 793 "SB02QD.f"
	xanorm = dlansy_("Max", uplo, n, &x[x_offset], ldx, &dwork[1], (
		ftnlen)3, (ftnlen)1);

#line 795 "SB02QD.f"
	sb03qx_(trana, uplo, lyapun, n, &xanorm, &t[t_offset], ldt, &u[
		u_offset], ldu, &dwork[ires + 1], n, ferr, &iwork[1], &dwork[
		1], &ires, info, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 798 "SB02QD.f"
    }

#line 800 "SB02QD.f"
    dwork[1] = (doublereal) wrkopt;
#line 801 "SB02QD.f"
    return 0;

/* *** Last line of SB02QD *** */
}
