File: slycot/src/SB02MU.f
      SUBROUTINE SB02MU( DICO, HINV, UPLO, N, A, LDA, G, LDG, Q, LDQ, S,
     $                   LDS, IWORK, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To construct the 2n-by-2n Hamiltonian or symplectic matrix S
C     associated to the linear-quadratic optimization problem, used to
C     solve the continuous- or discrete-time algebraic Riccati equation,
C     respectively.
C
C     For a continuous-time problem, S is defined by
C
C             (  A  -G )
C         S = (        ),                                       (1)
C             ( -Q  -A')
C
C     and for a discrete-time problem by
C
C                 -1       -1
C             (  A        A  *G     )
C         S = (   -1           -1   ),                          (2)
C             ( QA     A' + Q*A  *G )
C
C     or
C
C                       -T         -T
C             (  A + G*A  *Q   -G*A   )
C         S = (      -T            -T ),                        (3)
C             (    -A  *Q         A   )
C
C     where A, G, and Q are N-by-N matrices, with G and Q symmetric.
C     Matrix A must be nonsingular in the discrete-time case.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     DICO    CHARACTER*1
C             Specifies the type of the system as follows:
C             = 'C':  Continuous-time system;
C             = 'D':  Discrete-time system.
C
C     HINV    CHARACTER*1
C             If DICO = 'D', specifies which of the matrices (2) or (3)
C             is constructed, as follows:
C             = 'D':  The matrix S in (2) is constructed;
C             = 'I':  The (inverse) matrix S in (3) is constructed.
C             HINV is not referenced if DICO = 'C'.
C
C     UPLO    CHARACTER*1
C             Specifies which triangle of the matrices G and Q is
C             stored, as follows:
C             = 'U':  Upper triangle is stored;
C             = 'L':  Lower triangle is stored.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrices A, G, and Q.  N >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the matrix A.
C             On exit, if DICO = 'D', and INFO = 0, the leading N-by-N
C                                                     -1
C             part of this array contains the matrix A  .
C             Otherwise, the array A is unchanged on exit.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     G       (input) DOUBLE PRECISION array, dimension (LDG,N)
C             The leading N-by-N upper triangular part (if UPLO = 'U')
C             or lower triangular part (if UPLO = 'L') of this array
C             must contain the upper triangular part or lower triangular
C             part, respectively, of the symmetric matrix G. The stricly
C             lower triangular part (if UPLO = 'U') or stricly upper
C             triangular part (if UPLO = 'L') is not referenced.
C
C     LDG     INTEGER
C             The leading dimension of array G.  LDG >= MAX(1,N).
C
C     Q       (input) DOUBLE PRECISION array, dimension (LDQ,N)
C             The leading N-by-N upper triangular part (if UPLO = 'U')
C             or lower triangular part (if UPLO = 'L') of this array
C             must contain the upper triangular part or lower triangular
C             part, respectively, of the symmetric matrix Q. The stricly
C             lower triangular part (if UPLO = 'U') or stricly upper
C             triangular part (if UPLO = 'L') is not referenced.
C
C     LDQ     INTEGER
C             The leading dimension of array Q.  LDQ >= MAX(1,N).
C
C     S       (output) DOUBLE PRECISION array, dimension (LDS,2*N)
C             If INFO = 0, the leading 2N-by-2N part of this array
C             contains the Hamiltonian or symplectic matrix of the
C             problem.
C
C     LDS     INTEGER
C             The leading dimension of array S.  LDS >= MAX(1,2*N).
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (2*N)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK; if DICO = 'D', DWORK(2) returns the reciprocal
C             condition number of the given matrix  A.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= 1          if DICO = 'C';
C             LDWORK >= MAX(2,4*N) if DICO = 'D'.
C             For optimum performance LDWORK should be larger, if
C             DICO = 'D'.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = i:  if the leading i-by-i (1 <= i <= N) upper triangular
C                   submatrix of A is singular in discrete-time case;
C             = N+1:  if matrix A is numerically singular in discrete-
C                   time case.
C
C     METHOD
C
C     For a continuous-time problem, the 2n-by-2n Hamiltonian matrix (1)
C     is constructed.
C     For a discrete-time problem, the 2n-by-2n symplectic matrix (2) or
C     (3) - the inverse of the matrix in (2) - is constructed.
C
C     NUMERICAL ASPECTS
C
C     The discrete-time case needs the inverse of the matrix A, hence
C     the routine should not be used when A is ill-conditioned.
C                               3
C     The algorithm requires 0(n ) floating point operations in the
C     discrete-time case.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Aug. 1997.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Feb. 2004.
C
C     KEYWORDS
C
C     Algebraic Riccati equation, closed loop system, continuous-time
C     system, discrete-time system, optimal regulator, Schur form.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         DICO, HINV, UPLO
      INTEGER           INFO, LDA, LDG, LDQ, LDS, LDWORK, N
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), DWORK(*), G(LDG,*), Q(LDQ,*),
     $                  S(LDS,*)
C     .. Local Scalars ..
      LOGICAL           DISCR, LHINV, LUPLO
      INTEGER           I, J, MAXWRK, N2, NJ, NP1
      DOUBLE PRECISION  ANORM, RCOND
C     .. External Functions ..
      LOGICAL           LSAME
      INTEGER           ILAENV
      DOUBLE PRECISION  DLAMCH, DLANGE
      EXTERNAL          DLAMCH, DLANGE, ILAENV, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGECON, DGEMM, DGETRF, DGETRI, DGETRS,
     $                  DLACPY, DSWAP, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX
C     .. Executable Statements ..
C
      INFO  = 0
      N2 = N + N
      DISCR = LSAME( DICO,  'D' )
      LUPLO = LSAME( UPLO,  'U' )
      IF( DISCR ) THEN
         LHINV = LSAME( HINV, 'D' )
      ELSE
         LHINV = .FALSE.
      END IF
C
C     Test the input scalar arguments.
C
      IF( .NOT.DISCR .AND. .NOT.LSAME( DICO, 'C' ) ) THEN
         INFO = -1
      ELSE IF( DISCR ) THEN
         IF( .NOT.LHINV .AND. .NOT.LSAME( HINV, 'I' ) )
     $      INFO = -2
      END IF
      IF( .NOT.LUPLO .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDG.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDQ.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( LDS.LT.MAX( 1, N2 ) ) THEN
         INFO = -12
      ELSE IF( ( LDWORK.LT.1 ) .OR.
     $         ( DISCR .AND. LDWORK.LT.MAX( 2, 4*N ) ) ) THEN
         INFO = -15
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB02MU', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         DWORK(1) = ONE
         IF ( DISCR ) DWORK(2) = ONE
         RETURN
      END IF
C
C     The code tries to exploit data locality as much as possible.
C
      IF ( .NOT.LHINV ) THEN
         CALL DLACPY( 'Full', N, N, A, LDA, S, LDS )
C
C        Construct Hamiltonian matrix in the continuous-time case, or
C        prepare symplectic matrix in (3) in the discrete-time case:
C
C        Construct full Q in S(N+1:2*N,1:N) and change the sign, and
C        construct full G in S(1:N,N+1:2*N) and change the sign.
C
         DO 200 J = 1, N
            NJ = N + J
            IF ( LUPLO ) THEN
C
               DO 20 I = 1, J
                  S(N+I,J) = -Q(I,J)
   20          CONTINUE
C
               DO 40 I = J + 1, N
                  S(N+I,J) = -Q(J,I)
   40          CONTINUE
C
               DO 60 I = 1, J
                  S(I,NJ) = -G(I,J)
   60          CONTINUE
C
               DO 80 I = J + 1, N
                  S(I,NJ) = -G(J,I)
   80          CONTINUE
C
            ELSE
C
               DO 100 I = 1, J - 1
                  S(N+I,J) = -Q(J,I)
  100          CONTINUE
C
               DO 120 I = J, N
                  S(N+I,J) = -Q(I,J)
  120          CONTINUE
C
               DO 140 I = 1, J - 1
                  S(I,NJ) = -G(J,I)
  140          CONTINUE
C
               DO 180 I = J, N
                  S(I,NJ) = -G(I,J)
  180          CONTINUE
C
            END IF
  200    CONTINUE
C
         IF ( .NOT.DISCR ) THEN
C
            DO 240 J = 1, N
               NJ = N + J
C
               DO 220 I = 1, N
                  S(N+I,NJ) = -A(J,I)
  220          CONTINUE
C
  240       CONTINUE
C
            DWORK(1) = ONE
         END IF
      END IF
C
      IF ( DISCR ) THEN
C
C        Construct the symplectic matrix (2) or (3) in the discrete-time
C        case.
C
C        Compute workspace.
C        (Note: Comments in the code beginning "Workspace:" describe the
C        minimal amount of workspace needed at that point in the code,
C        as well as the preferred amount for good performance.
C        NB refers to the optimal block size for the immediately
C        following subroutine, as returned by ILAENV.)
C
         MAXWRK = MAX( 4*N,
     $                 N*ILAENV( 1, 'DGETRI', ' ', N, -1, -1, -1 ) )
         NP1 = N + 1
C
         IF ( LHINV ) THEN
C
C           Put  A'  in  S(N+1:2*N,N+1:2*N).
C
            DO 260 I = 1, N
               CALL DCOPY( N, A(I, 1), LDA, S(NP1,N+I), 1 )
  260       CONTINUE
C
         END IF
C
C        Compute the norm of the matrix A.
C
         ANORM = DLANGE( '1-norm', N, N, A, LDA, DWORK )
C
C        Compute the LU factorization of A.
C
         CALL DGETRF( N, N, A, LDA, IWORK, INFO )
C
C        Return if INFO is non-zero.
C
         IF( INFO.GT.0 ) THEN
            DWORK(2) = ZERO
            RETURN
         END IF
C
C        Compute the reciprocal of the condition number of A.
C        Workspace: need 4*N.
C
         CALL DGECON( '1-norm', N, A, LDA, ANORM, RCOND, DWORK,
     $                IWORK(NP1), INFO )
C

File: slycot/src-f2c/SB02MU.c
/* Subroutine */ int sb02mu_(char *dico, char *hinv, char *uplo, integer *n, 
	doublereal *a, integer *lda, doublereal *g, integer *ldg, doublereal *
	q, integer *ldq, doublereal *s, integer *lds, integer *iwork, 
	doublereal *dwork, integer *ldwork, integer *info, ftnlen dico_len, 
	ftnlen hinv_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, g_dim1, g_offset, q_dim1, q_offset, s_dim1, 
	    s_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, n2, nj, np1;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical discr;
    static doublereal rcond, anorm;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dswap_(integer *, doublereal *, integer 
	    *, doublereal *, integer *);
    static logical lhinv, luplo;
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dgecon_(char *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, ftnlen), dgetrf_(integer *, integer *, doublereal *, 
	    integer *, integer *, integer *), dlacpy_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen), xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgetri_(integer *, doublereal *, integer *, 
	    integer *, doublereal *, integer *, integer *), dgetrs_(char *, 
	    integer *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, integer *, ftnlen);
    static integer maxwrk;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To construct the 2n-by-2n Hamiltonian or symplectic matrix S */
/*     associated to the linear-quadratic optimization problem, used to */
/*     solve the continuous- or discrete-time algebraic Riccati equation, */
/*     respectively. */

/*     For a continuous-time problem, S is defined by */

/*             (  A  -G ) */
/*         S = (        ),                                       (1) */
/*             ( -Q  -A') */

/*     and for a discrete-time problem by */

/*                 -1       -1 */
/*             (  A        A  *G     ) */
/*         S = (   -1           -1   ),                          (2) */
/*             ( QA     A' + Q*A  *G ) */

/*     or */

/*                       -T         -T */
/*             (  A + G*A  *Q   -G*A   ) */
/*         S = (      -T            -T ),                        (3) */
/*             (    -A  *Q         A   ) */

/*     where A, G, and Q are N-by-N matrices, with G and Q symmetric. */
/*     Matrix A must be nonsingular in the discrete-time case. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     DICO    CHARACTER*1 */
/*             Specifies the type of the system as follows: */
/*             = 'C':  Continuous-time system; */
/*             = 'D':  Discrete-time system. */

/*     HINV    CHARACTER*1 */
/*             If DICO = 'D', specifies which of the matrices (2) or (3) */
/*             is constructed, as follows: */
/*             = 'D':  The matrix S in (2) is constructed; */
/*             = 'I':  The (inverse) matrix S in (3) is constructed. */
/*             HINV is not referenced if DICO = 'C'. */

/*     UPLO    CHARACTER*1 */
/*             Specifies which triangle of the matrices G and Q is */
/*             stored, as follows: */
/*             = 'U':  Upper triangle is stored; */
/*             = 'L':  Lower triangle is stored. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrices A, G, and Q.  N >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the matrix A. */
/*             On exit, if DICO = 'D', and INFO = 0, the leading N-by-N */
/*                                                     -1 */
/*             part of this array contains the matrix A  . */
/*             Otherwise, the array A is unchanged on exit. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     G       (input) DOUBLE PRECISION array, dimension (LDG,N) */
/*             The leading N-by-N upper triangular part (if UPLO = 'U') */
/*             or lower triangular part (if UPLO = 'L') of this array */
/*             must contain the upper triangular part or lower triangular */
/*             part, respectively, of the symmetric matrix G. The stricly */
/*             lower triangular part (if UPLO = 'U') or stricly upper */
/*             triangular part (if UPLO = 'L') is not referenced. */

/*     LDG     INTEGER */
/*             The leading dimension of array G.  LDG >= MAX(1,N). */

/*     Q       (input) DOUBLE PRECISION array, dimension (LDQ,N) */
/*             The leading N-by-N upper triangular part (if UPLO = 'U') */
/*             or lower triangular part (if UPLO = 'L') of this array */
/*             must contain the upper triangular part or lower triangular */
/*             part, respectively, of the symmetric matrix Q. The stricly */
/*             lower triangular part (if UPLO = 'U') or stricly upper */
/*             triangular part (if UPLO = 'L') is not referenced. */

/*     LDQ     INTEGER */
/*             The leading dimension of array Q.  LDQ >= MAX(1,N). */

/*     S       (output) DOUBLE PRECISION array, dimension (LDS,2*N) */
/*             If INFO = 0, the leading 2N-by-2N part of this array */
/*             contains the Hamiltonian or symplectic matrix of the */
/*             problem. */

/*     LDS     INTEGER */
/*             The leading dimension of array S.  LDS >= MAX(1,2*N). */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (2*N) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK; if DICO = 'D', DWORK(2) returns the reciprocal */
/*             condition number of the given matrix  A. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= 1          if DICO = 'C'; */
/*             LDWORK >= MAX(2,4*N) if DICO = 'D'. */
/*             For optimum performance LDWORK should be larger, if */
/*             DICO = 'D'. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = i:  if the leading i-by-i (1 <= i <= N) upper triangular */
/*                   submatrix of A is singular in discrete-time case; */
/*             = N+1:  if matrix A is numerically singular in discrete- */
/*                   time case. */

/*     METHOD */

/*     For a continuous-time problem, the 2n-by-2n Hamiltonian matrix (1) */
/*     is constructed. */
/*     For a discrete-time problem, the 2n-by-2n symplectic matrix (2) or */
/*     (3) - the inverse of the matrix in (2) - is constructed. */

/*     NUMERICAL ASPECTS */

/*     The discrete-time case needs the inverse of the matrix A, hence */
/*     the routine should not be used when A is ill-conditioned. */
/*                               3 */
/*     The algorithm requires 0(n ) floating point operations in the */
/*     discrete-time case. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Aug. 1997. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Feb. 2004. */

/*     KEYWORDS */

/*     Algebraic Riccati equation, closed loop system, continuous-time */
/*     system, discrete-time system, optimal regulator, Schur form. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 203 "SB02MU.f"
    /* Parameter adjustments */
#line 203 "SB02MU.f"
    a_dim1 = *lda;
#line 203 "SB02MU.f"
    a_offset = 1 + a_dim1;
#line 203 "SB02MU.f"
    a -= a_offset;
#line 203 "SB02MU.f"
    g_dim1 = *ldg;
#line 203 "SB02MU.f"
    g_offset = 1 + g_dim1;
#line 203 "SB02MU.f"
    g -= g_offset;
#line 203 "SB02MU.f"
    q_dim1 = *ldq;
#line 203 "SB02MU.f"
    q_offset = 1 + q_dim1;
#line 203 "SB02MU.f"
    q -= q_offset;
#line 203 "SB02MU.f"
    s_dim1 = *lds;
#line 203 "SB02MU.f"
    s_offset = 1 + s_dim1;
#line 203 "SB02MU.f"
    s -= s_offset;
#line 203 "SB02MU.f"
    --iwork;
#line 203 "SB02MU.f"
    --dwork;
#line 203 "SB02MU.f"

#line 203 "SB02MU.f"
    /* Function Body */
#line 203 "SB02MU.f"
    *info = 0;
#line 204 "SB02MU.f"
    n2 = *n + *n;
#line 205 "SB02MU.f"
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 206 "SB02MU.f"
    luplo = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 207 "SB02MU.f"
    if (discr) {
#line 208 "SB02MU.f"
	lhinv = lsame_(hinv, "D", (ftnlen)1, (ftnlen)1);
#line 209 "SB02MU.f"
    } else {
#line 210 "SB02MU.f"
	lhinv = FALSE_;
#line 211 "SB02MU.f"
    }

/*     Test the input scalar arguments. */

#line 215 "SB02MU.f"
    if (! discr && ! lsame_(dico, "C", (ftnlen)1, (ftnlen)1)) {
#line 216 "SB02MU.f"
	*info = -1;
#line 217 "SB02MU.f"
    } else if (discr) {
#line 218 "SB02MU.f"
	if (! lhinv && ! lsame_(hinv, "I", (ftnlen)1, (ftnlen)1)) {
#line 218 "SB02MU.f"
	    *info = -2;
#line 218 "SB02MU.f"
	}
#line 220 "SB02MU.f"
    }
#line 221 "SB02MU.f"
    if (! luplo && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 222 "SB02MU.f"
	*info = -3;
#line 223 "SB02MU.f"
    } else if (*n < 0) {
#line 224 "SB02MU.f"
	*info = -4;
#line 225 "SB02MU.f"
    } else if (*lda < max(1,*n)) {
#line 226 "SB02MU.f"
	*info = -6;
#line 227 "SB02MU.f"
    } else if (*ldg < max(1,*n)) {
#line 228 "SB02MU.f"
	*info = -8;
#line 229 "SB02MU.f"
    } else if (*ldq < max(1,*n)) {
#line 230 "SB02MU.f"
	*info = -10;
#line 231 "SB02MU.f"
    } else if (*lds < max(1,n2)) {
#line 232 "SB02MU.f"
	*info = -12;
#line 233 "SB02MU.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 233 "SB02MU.f"
	i__1 = 2, i__2 = *n << 2;
#line 233 "SB02MU.f"
	if (*ldwork < 1 || discr && *ldwork < max(i__1,i__2)) {
#line 235 "SB02MU.f"
	    *info = -15;
#line 236 "SB02MU.f"
	}
#line 236 "SB02MU.f"
    }

#line 238 "SB02MU.f"
    if (*info != 0) {

/*        Error return. */

#line 242 "SB02MU.f"
	i__1 = -(*info);
#line 242 "SB02MU.f"
	xerbla_("SB02MU", &i__1, (ftnlen)6);
#line 243 "SB02MU.f"
	return 0;
#line 244 "SB02MU.f"
    }

/*     Quick return if possible. */

#line 248 "SB02MU.f"
    if (*n == 0) {
#line 249 "SB02MU.f"
	dwork[1] = 1.;
#line 250 "SB02MU.f"
	if (discr) {
#line 250 "SB02MU.f"
	    dwork[2] = 1.;
#line 250 "SB02MU.f"
	}
#line 251 "SB02MU.f"
	return 0;
#line 252 "SB02MU.f"
    }

/*     The code tries to exploit data locality as much as possible. */

#line 256 "SB02MU.f"
    if (! lhinv) {
#line 257 "SB02MU.f"
	dlacpy_("Full", n, n, &a[a_offset], lda, &s[s_offset], lds, (ftnlen)4)
		;

/*        Construct Hamiltonian matrix in the continuous-time case, or */
/*        prepare symplectic matrix in (3) in the discrete-time case: */

/*        Construct full Q in S(N+1:2*N,1:N) and change the sign, and */
/*        construct full G in S(1:N,N+1:2*N) and change the sign. */

#line 265 "SB02MU.f"
	i__1 = *n;
#line 265 "SB02MU.f"
	for (j = 1; j <= i__1; ++j) {
#line 266 "SB02MU.f"
	    nj = *n + j;
#line 267 "SB02MU.f"
	    if (luplo) {

#line 269 "SB02MU.f"
		i__2 = j;
#line 269 "SB02MU.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 270 "SB02MU.f"
		    s[*n + i__ + j * s_dim1] = -q[i__ + j * q_dim1];
#line 271 "SB02MU.f"
/* L20: */
#line 271 "SB02MU.f"
		}

#line 273 "SB02MU.f"
		i__2 = *n;
#line 273 "SB02MU.f"
		for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 274 "SB02MU.f"
		    s[*n + i__ + j * s_dim1] = -q[j + i__ * q_dim1];
#line 275 "SB02MU.f"
/* L40: */
#line 275 "SB02MU.f"
		}

#line 277 "SB02MU.f"
		i__2 = j;
#line 277 "SB02MU.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 278 "SB02MU.f"
		    s[i__ + nj * s_dim1] = -g[i__ + j * g_dim1];
#line 279 "SB02MU.f"
/* L60: */
#line 279 "SB02MU.f"
		}

#line 281 "SB02MU.f"
		i__2 = *n;
#line 281 "SB02MU.f"
		for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 282 "SB02MU.f"
		    s[i__ + nj * s_dim1] = -g[j + i__ * g_dim1];
#line 283 "SB02MU.f"
/* L80: */
#line 283 "SB02MU.f"
		}

#line 285 "SB02MU.f"
	    } else {

#line 287 "SB02MU.f"
		i__2 = j - 1;
#line 287 "SB02MU.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 288 "SB02MU.f"
		    s[*n + i__ + j * s_dim1] = -q[j + i__ * q_dim1];
#line 289 "SB02MU.f"
/* L100: */
#line 289 "SB02MU.f"
		}

#line 291 "SB02MU.f"
		i__2 = *n;
#line 291 "SB02MU.f"
		for (i__ = j; i__ <= i__2; ++i__) {
#line 292 "SB02MU.f"
		    s[*n + i__ + j * s_dim1] = -q[i__ + j * q_dim1];
#line 293 "SB02MU.f"
/* L120: */
#line 293 "SB02MU.f"
		}

#line 295 "SB02MU.f"
		i__2 = j - 1;
#line 295 "SB02MU.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 296 "SB02MU.f"
		    s[i__ + nj * s_dim1] = -g[j + i__ * g_dim1];
#line 297 "SB02MU.f"
/* L140: */
#line 297 "SB02MU.f"
		}

#line 299 "SB02MU.f"
		i__2 = *n;
#line 299 "SB02MU.f"
		for (i__ = j; i__ <= i__2; ++i__) {
#line 300 "SB02MU.f"
		    s[i__ + nj * s_dim1] = -g[i__ + j * g_dim1];
#line 301 "SB02MU.f"
/* L180: */
#line 301 "SB02MU.f"
		}

#line 303 "SB02MU.f"
	    }
#line 304 "SB02MU.f"
/* L200: */
#line 304 "SB02MU.f"
	}

#line 306 "SB02MU.f"
	if (! discr) {

#line 308 "SB02MU.f"
	    i__1 = *n;
#line 308 "SB02MU.f"
	    for (j = 1; j <= i__1; ++j) {
#line 309 "SB02MU.f"
		nj = *n + j;

#line 311 "SB02MU.f"
		i__2 = *n;
#line 311 "SB02MU.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 312 "SB02MU.f"
		    s[*n + i__ + nj * s_dim1] = -a[j + i__ * a_dim1];
#line 313 "SB02MU.f"
/* L220: */
#line 313 "SB02MU.f"
		}

#line 315 "SB02MU.f"
/* L240: */
#line 315 "SB02MU.f"
	    }

#line 317 "SB02MU.f"
	    dwork[1] = 1.;
#line 318 "SB02MU.f"
	}
#line 319 "SB02MU.f"
    }

#line 321 "SB02MU.f"
    if (discr) {

/*        Construct the symplectic matrix (2) or (3) in the discrete-time */
/*        case. */

/*        Compute workspace. */
/*        (Note: Comments in the code beginning "Workspace:" describe the */
/*        minimal amount of workspace needed at that point in the code, */
/*        as well as the preferred amount for good performance. */
/*        NB refers to the optimal block size for the immediately */
/*        following subroutine, as returned by ILAENV.) */

/* Computing MAX */
#line 333 "SB02MU.f"
	i__1 = *n << 2, i__2 = *n * ilaenv_(&c__1, "DGETRI", " ", n, &c_n1, &
		c_n1, &c_n1, (ftnlen)6, (ftnlen)1);
#line 333 "SB02MU.f"
	maxwrk = max(i__1,i__2);
#line 335 "SB02MU.f"
	np1 = *n + 1;

#line 337 "SB02MU.f"
	if (lhinv) {

/*           Put  A'  in  S(N+1:2*N,N+1:2*N). */

#line 341 "SB02MU.f"
	    i__1 = *n;
#line 341 "SB02MU.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 342 "SB02MU.f"
		dcopy_(n, &a[i__ + a_dim1], lda, &s[np1 + (*n + i__) * s_dim1]
			, &c__1);
#line 343 "SB02MU.f"
/* L260: */
#line 343 "SB02MU.f"
	    }

#line 345 "SB02MU.f"
	}

/*        Compute the norm of the matrix A. */

#line 349 "SB02MU.f"
	anorm = dlange_("1-norm", n, n, &a[a_offset], lda, &dwork[1], (ftnlen)
		6);

/*        Compute the LU factorization of A. */

#line 353 "SB02MU.f"
	dgetrf_(n, n, &a[a_offset], lda, &iwork[1], info);

/*        Return if INFO is non-zero. */

#line 357 "SB02MU.f"
	if (*info > 0) {
#line 358 "SB02MU.f"
	    dwork[2] = 0.;
#line 359 "SB02MU.f"
	    return 0;
#line 360 "SB02MU.f"
	}

/*        Compute the reciprocal of the condition number of A. */
/*        Workspace: need 4*N. */

#line 365 "SB02MU.f"
	dgecon_("1-norm", n, &a[a_offset], lda, &anorm, &rcond, &dwork[1], &
		iwork[np1], info, (ftnlen)6);
