File: modules/slicot/src/fortran/SB02OY.f
C     Construct the first two block columns of BF.
C
      IF ( LJOBE ) THEN
         CALL DLASET( 'Full', N+NM, N, ZERO, ONE, BF, LDBF )
      ELSE
         CALL DLACPY( 'Full', N, N, E, LDE, BF, LDBF )
         CALL DLASET( 'Full', NM, N, ZERO, ZERO, BF(NP1,1), LDBF )
      END IF
C
      IF ( .NOT.DISCR.OR.LJOBB ) THEN
         CALL DLASET( 'Full', N, N, ZERO, ZERO, BF(1,NP1), LDBF )
      ELSE
         IF ( LUPLO ) THEN
C
C           Construct (1,2) block of BF using the upper triangle of G.
C
            DO 480 J = 1, N
C
               DO 440 I = 1, J
                  BF(I,N+J)= B(I,J)
  440          CONTINUE
C
               DO 460 I = J + 1, N
                  BF(I,N+J)= B(J,I)
  460          CONTINUE
C
  480       CONTINUE
C
         ELSE
C
C           Construct (1,2) block of BF using the lower triangle of G.
C
            DO 540 J = 1, N
C
               DO 500 I = 1, J - 1
                  BF(I,N+J)= B(J,I)
  500          CONTINUE
C
               DO 520 I = J, N
                  BF(I,N+J)= B(I,J)
  520          CONTINUE
C
  540       CONTINUE
C
         END IF
      END IF
C
      IF ( DISCR ) THEN
C
         DO 580 J = 1, N
C
            DO 560 I = 1, N
               BF(N+I,N+J)= -A(J,I)
  560       CONTINUE
C
  580    CONTINUE
C
         IF ( LJOBB ) THEN
C
            IF ( OPTC ) THEN
C
               DO 620 J = 1, N
C
                  DO 600 I = 1, M
                     BF(N2+I,N+J)= -B(J,I)
  600             CONTINUE
C
  620          CONTINUE
C
            ELSE
C
               DO 660 J = 1, N
C
                  DO 640 I = 1, P
                     BF(N2+I,N+J) = -Q(I,J)
  640             CONTINUE
C
  660          CONTINUE
C
            END IF
         END IF
C
      ELSE
         IF ( LJOBE ) THEN
            CALL DLASET( 'Full', NM, N, ZERO, -ONE, BF(NP1,NP1), LDBF )
         ELSE
C
            DO 700 J = 1, N
C
               DO 680 I = 1, N
                  BF(N+I,N+J)= -E(J,I)
  680          CONTINUE
C
  700       CONTINUE
C
            IF ( LJOBB )
     $         CALL DLASET( 'Full', M, N, ZERO, ZERO, BF(N2P1,NP1),
     $                      LDBF )
         END IF
      END IF
C
      IF ( .NOT.LJOBB )
     $   RETURN
C
C     Compress the pencil lambda x BF - AF, using QL factorization.
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
C     Workspace: need 2*M;  prefer M + M*NB.
C
      ITAU  = 1
      JWORK = ITAU + M
      CALL DGEQLF( NNM, M, AF(1,N2P1), LDAF, DWORK(ITAU), DWORK(JWORK),
     $             LDWORK-JWORK+1, INFO )
      WRKOPT = DWORK(JWORK)
C
C     Workspace: need 2*N+M;  prefer M + 2*N*NB.
C
      CALL DORMQL( 'Left', 'Transpose', NNM, N2, M, AF(1,N2P1), LDAF,
     $             DWORK(ITAU), AF, LDAF, DWORK(JWORK), LDWORK-JWORK+1,
     $             INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
      CALL DORMQL( 'Left', 'Transpose', NNM, N2, M, AF(1,N2P1), LDAF,
     $             DWORK(ITAU), BF, LDBF, DWORK(JWORK), LDWORK-JWORK+1,
     $             INFO )
C
C     Check the singularity of the L factor in the QL factorization:
C     if singular, then the extended matrix pencil is also singular.
C     Workspace 3*M.
C
      TOLDEF = TOL
      IF ( TOLDEF.LE.ZERO )
     $   TOLDEF = DLAMCH( 'Epsilon' )
C
      CALL DTRCON( '1-norm', 'Lower', 'Non unit', M, AF(N2P1,N2P1),
     $             LDAF, RCOND, DWORK, IWORK, INFO )
      WRKOPT = MAX( WRKOPT, 3*M )
C
      IF ( RCOND.LE.TOLDEF )
     $   INFO = 1
C
      DWORK(1) = WRKOPT
      DWORK(2) = RCOND
C
      RETURN
C *** Last line of SB02OY ***
      END

File: slycot/src-f2c/SB02OY.c
/*     Construct the first two block columns of BF. */

#line 643 "SB02OY.f"
    if (ljobe) {
#line 644 "SB02OY.f"
	i__1 = *n + nm;
#line 644 "SB02OY.f"
	dlaset_("Full", &i__1, n, &c_b27, &c_b26, &bf[bf_offset], ldbf, (
		ftnlen)4);
#line 645 "SB02OY.f"
    } else {
#line 646 "SB02OY.f"
	dlacpy_("Full", n, n, &e[e_offset], lde, &bf[bf_offset], ldbf, (
		ftnlen)4);
#line 647 "SB02OY.f"
	dlaset_("Full", &nm, n, &c_b27, &c_b27, &bf[np1 + bf_dim1], ldbf, (
		ftnlen)4);
#line 648 "SB02OY.f"
    }

#line 650 "SB02OY.f"
    if (! discr || ljobb) {
#line 651 "SB02OY.f"
	dlaset_("Full", n, n, &c_b27, &c_b27, &bf[np1 * bf_dim1 + 1], ldbf, (
		ftnlen)4);
#line 652 "SB02OY.f"
    } else {
#line 653 "SB02OY.f"
	if (luplo) {

/*           Construct (1,2) block of BF using the upper triangle of G. */

#line 657 "SB02OY.f"
	    i__1 = *n;
#line 657 "SB02OY.f"
	    for (j = 1; j <= i__1; ++j) {

#line 659 "SB02OY.f"
		i__2 = j;
#line 659 "SB02OY.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 660 "SB02OY.f"
		    bf[i__ + (*n + j) * bf_dim1] = b[i__ + j * b_dim1];
#line 661 "SB02OY.f"
/* L440: */
#line 661 "SB02OY.f"
		}

#line 663 "SB02OY.f"
		i__2 = *n;
#line 663 "SB02OY.f"
		for (i__ = j + 1; i__ <= i__2; ++i__) {
#line 664 "SB02OY.f"
		    bf[i__ + (*n + j) * bf_dim1] = b[j + i__ * b_dim1];
#line 665 "SB02OY.f"
/* L460: */
#line 665 "SB02OY.f"
		}

#line 667 "SB02OY.f"
/* L480: */
#line 667 "SB02OY.f"
	    }

#line 669 "SB02OY.f"
	} else {

/*           Construct (1,2) block of BF using the lower triangle of G. */

#line 673 "SB02OY.f"
	    i__1 = *n;
#line 673 "SB02OY.f"
	    for (j = 1; j <= i__1; ++j) {

#line 675 "SB02OY.f"
		i__2 = j - 1;
#line 675 "SB02OY.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 676 "SB02OY.f"
		    bf[i__ + (*n + j) * bf_dim1] = b[j + i__ * b_dim1];
#line 677 "SB02OY.f"
/* L500: */
#line 677 "SB02OY.f"
		}

#line 679 "SB02OY.f"
		i__2 = *n;
#line 679 "SB02OY.f"
		for (i__ = j; i__ <= i__2; ++i__) {
#line 680 "SB02OY.f"
		    bf[i__ + (*n + j) * bf_dim1] = b[i__ + j * b_dim1];
#line 681 "SB02OY.f"
/* L520: */
#line 681 "SB02OY.f"
		}

#line 683 "SB02OY.f"
/* L540: */
#line 683 "SB02OY.f"
	    }

#line 685 "SB02OY.f"
	}
#line 686 "SB02OY.f"
    }

#line 688 "SB02OY.f"
    if (discr) {

#line 690 "SB02OY.f"
	i__1 = *n;
#line 690 "SB02OY.f"
	for (j = 1; j <= i__1; ++j) {

#line 692 "SB02OY.f"
	    i__2 = *n;
#line 692 "SB02OY.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 693 "SB02OY.f"
		bf[*n + i__ + (*n + j) * bf_dim1] = -a[j + i__ * a_dim1];
#line 694 "SB02OY.f"
/* L560: */
#line 694 "SB02OY.f"
	    }

#line 696 "SB02OY.f"
/* L580: */
#line 696 "SB02OY.f"
	}

#line 698 "SB02OY.f"
	if (ljobb) {

#line 700 "SB02OY.f"
	    if (optc) {

#line 702 "SB02OY.f"
		i__1 = *n;
#line 702 "SB02OY.f"
		for (j = 1; j <= i__1; ++j) {

#line 704 "SB02OY.f"
		    i__2 = *m;
#line 704 "SB02OY.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 705 "SB02OY.f"
			bf[n2 + i__ + (*n + j) * bf_dim1] = -b[j + i__ * 
				b_dim1];
#line 706 "SB02OY.f"
/* L600: */
#line 706 "SB02OY.f"
		    }

#line 708 "SB02OY.f"
/* L620: */
#line 708 "SB02OY.f"
		}

#line 710 "SB02OY.f"
	    } else {

#line 712 "SB02OY.f"
		i__1 = *n;
#line 712 "SB02OY.f"
		for (j = 1; j <= i__1; ++j) {

#line 714 "SB02OY.f"
		    i__2 = *p;
#line 714 "SB02OY.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 715 "SB02OY.f"
			bf[n2 + i__ + (*n + j) * bf_dim1] = -q[i__ + j * 
				q_dim1];
#line 716 "SB02OY.f"
/* L640: */
#line 716 "SB02OY.f"
		    }

#line 718 "SB02OY.f"
/* L660: */
#line 718 "SB02OY.f"
		}

#line 720 "SB02OY.f"
	    }
#line 721 "SB02OY.f"
	}

#line 723 "SB02OY.f"
    } else {
#line 724 "SB02OY.f"
	if (ljobe) {
#line 725 "SB02OY.f"
	    dlaset_("Full", &nm, n, &c_b27, &c_b46, &bf[np1 + np1 * bf_dim1], 
		    ldbf, (ftnlen)4);
#line 726 "SB02OY.f"
	} else {

#line 728 "SB02OY.f"
	    i__1 = *n;
#line 728 "SB02OY.f"
	    for (j = 1; j <= i__1; ++j) {

#line 730 "SB02OY.f"
		i__2 = *n;
#line 730 "SB02OY.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 731 "SB02OY.f"
		    bf[*n + i__ + (*n + j) * bf_dim1] = -e[j + i__ * e_dim1];
#line 732 "SB02OY.f"
/* L680: */
#line 732 "SB02OY.f"
		}

#line 734 "SB02OY.f"
/* L700: */
#line 734 "SB02OY.f"
	    }

#line 736 "SB02OY.f"
	    if (ljobb) {
#line 736 "SB02OY.f"
		dlaset_("Full", m, n, &c_b27, &c_b27, &bf[n2p1 + np1 * 
			bf_dim1], ldbf, (ftnlen)4);
#line 736 "SB02OY.f"
	    }
#line 739 "SB02OY.f"
	}
#line 740 "SB02OY.f"
    }

#line 742 "SB02OY.f"
    if (! ljobb) {
#line 742 "SB02OY.f"
	return 0;
#line 742 "SB02OY.f"
    }

/*     Compress the pencil lambda x BF - AF, using QL factorization. */
/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

/*     Workspace: need 2*M;  prefer M + M*NB. */

#line 754 "SB02OY.f"
    itau = 1;
#line 755 "SB02OY.f"
    jwork = itau + *m;
#line 756 "SB02OY.f"
    i__1 = *ldwork - jwork + 1;
#line 756 "SB02OY.f"
    dgeqlf_(&nnm, m, &af[n2p1 * af_dim1 + 1], ldaf, &dwork[itau], &dwork[
	    jwork], &i__1, info);
#line 758 "SB02OY.f"
    wrkopt = (integer) dwork[jwork];

/*     Workspace: need 2*N+M;  prefer M + 2*N*NB. */

#line 762 "SB02OY.f"
    i__1 = *ldwork - jwork + 1;
#line 762 "SB02OY.f"
    dormql_("Left", "Transpose", &nnm, &n2, m, &af[n2p1 * af_dim1 + 1], ldaf, 
	    &dwork[itau], &af[af_offset], ldaf, &dwork[jwork], &i__1, info, (
	    ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 765 "SB02OY.f"
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 765 "SB02OY.f"
    wrkopt = max(i__1,i__2);

#line 767 "SB02OY.f"
    i__1 = *ldwork - jwork + 1;
#line 767 "SB02OY.f"
    dormql_("Left", "Transpose", &nnm, &n2, m, &af[n2p1 * af_dim1 + 1], ldaf, 
	    &dwork[itau], &bf[bf_offset], ldbf, &dwork[jwork], &i__1, info, (
	    ftnlen)4, (ftnlen)9);

/*     Check the singularity of the L factor in the QL factorization: */
/*     if singular, then the extended matrix pencil is also singular. */
/*     Workspace 3*M. */

#line 775 "SB02OY.f"
    toldef = *tol;
#line 776 "SB02OY.f"
    if (toldef <= 0.) {
#line 776 "SB02OY.f"
	toldef = dlamch_("Epsilon", (ftnlen)7);
#line 776 "SB02OY.f"
    }

#line 779 "SB02OY.f"
    dtrcon_("1-norm", "Lower", "Non unit", m, &af[n2p1 + n2p1 * af_dim1], 
	    ldaf, &rcond, &dwork[1], &iwork[1], info, (ftnlen)6, (ftnlen)5, (
	    ftnlen)8);
/* Computing MAX */
#line 781 "SB02OY.f"
    i__1 = wrkopt, i__2 = *m * 3;
#line 781 "SB02OY.f"
    wrkopt = max(i__1,i__2);

#line 783 "SB02OY.f"
    if (rcond <= toldef) {
#line 783 "SB02OY.f"
	*info = 1;
#line 783 "SB02OY.f"
    }

#line 786 "SB02OY.f"
    dwork[1] = (doublereal) wrkopt;
#line 787 "SB02OY.f"
    dwork[2] = rcond;

#line 789 "SB02OY.f"
    return 0;
/* *** Last line of SB02OY *** */
}
