File: src/SB02SD.f
C              Transform back to obtain the solution: Z := U*Z*U', with
C              Z = Y or Z = W.
C              
               CALL MB01RU( LOUP, 'No transpose', N, N, ZERO, ONE,
     $                      DWORK, N, U, LDU, DWORK, N, DWORK( IXBS+1 ),
     $                      NN, INFO2 )
C
C              Fill in the remaining triangle of the symmetric matrix.
C
               CALL MA02ED( LOUP, N, DWORK, N )
            END IF
            GO TO 30
         END IF
C        UNTIL KASE = 0
C
         IF( EST.LT.SCALE ) THEN
            PINORM = EST / SCALE
         ELSE
            BIGNUM = ONE / DLAMCH( 'Safe minimum' )
            IF( EST.LT.SCALE*BIGNUM ) THEN
               PINORM = EST / SCALE
            ELSE
               PINORM = BIGNUM
            END IF
         END IF
C
C        Compute the 1-norm of A or T.
C
         IF( UPDATE ) THEN
            ANORM = DLANGE( '1-norm', N, N, A, LDA, DWORK )
         ELSE
            ANORM = DLANHS( '1-norm', N, T, LDT, DWORK )
         END IF
C
C        Compute the 1-norms of the matrices Q and G.
C
         QNORM = DLANSY( '1-norm', UPLO, N, Q, LDQ, DWORK )
         GNORM = DLANSY( '1-norm', UPLO, N, G, LDG, DWORK )
C        
C        Estimate the reciprocal condition number.
C
         TMAX = MAX( SEPD, XNORM, ANORM, GNORM )
         IF( TMAX.LE.ONE ) THEN
            TEMP  = SEPD*XNORM
            DENOM = QNORM + ( SEPD*ANORM )*THNORM +
     $                      ( SEPD*GNORM )*PINORM
         ELSE
            TEMP  =   ( SEPD / TMAX )*( XNORM / TMAX )
            DENOM = ( ( ONE  / TMAX )*( QNORM / TMAX ) ) +
     $              ( ( SEPD / TMAX )*( ANORM / TMAX ) )*THNORM +
     $              ( ( SEPD / TMAX )*( GNORM / TMAX ) )*PINORM
         END IF
         IF( TEMP.GE.DENOM ) THEN
            RCOND = ONE
         ELSE
            RCOND = TEMP / DENOM
         END IF
      END IF
C
      IF( .NOT.JOBC ) THEN
C
C        Form a triangle of the residual matrix
C          R = op(Ac)'*X*op(Ac) + op(Ac)'*X*G*X*op(Ac) + Q - X,
C        or           _                _ _ _         _   _
C          R = op(T)'*X*op(T) + op(T)'*X*G*X*op(T) + Q - X,
C        exploiting the symmetry. Actually, the equivalent formula
C          R = op(A)'*X*op(Ac) + Q - X
C        is used in the first case.
C        Workspace MAX(3,2*N*N) + 2*N*N,     if LYAPUN = 'O';
C                  MAX(3,2*N*N) + 2*N*N + N, if LYAPUN = 'R'.
C
         CALL DLACPY( UPLO, N, N, Q, LDQ, DWORK( IRES+1 ), N )
         JJ = IRES + 1
         IF( LOWER ) THEN
            DO 40 J = 1, N
               CALL DAXPY( N-J+1, -ONE, X( J, J ), 1, DWORK( JJ ), 1 )
               JJ = JJ + N + 1
   40       CONTINUE
         ELSE
            DO 50 J = 1, N
               CALL DAXPY( J, -ONE, X( 1, J ), 1, DWORK( JJ ), 1 )
               JJ = JJ + N
   50       CONTINUE
         END IF
C
         IF( UPDATE ) THEN
            CALL MB01RX( 'Left', UPLO, TRANAT, N, N, ONE, ONE,
     $                   DWORK( IRES+1 ), N, A, LDA, DWORK( IXMA+1 ), N,
     $                   INFO2 )
         ELSE
            CALL MB01RY( 'Left', UPLO, TRANAT, N, ONE, ONE,
     $                   DWORK( IRES+1 ), N, T, LDT, DWORK( IXMA+1 ), N,
     $                   DWORK( IWRK+1 ), INFO2 )
            CALL DSYMM(  'Left', UPLO, N, N, ONE, G, LDG,
     $                   DWORK( IXMA+1 ), N, ZERO, DWORK( IXBS+1 ), N )
            CALL MB01RX( 'Left', UPLO, 'Transpose', N, N, ONE, ONE,
     $                   DWORK( IRES+1 ), N, DWORK( IXMA+1 ), N,
     $                   DWORK( IXBS+1 ), N, INFO2 )
         END IF
C        
C        Get the machine precision.
C        
         EPS  = DLAMCH( 'Epsilon' )
         EPSN = EPS*DBLE( N + 4 )
         EPST = EPS*DBLE( 2*( N + 1 ) )
         TEMP = EPS*FOUR
C
C        Add to abs(R) a term that takes account of rounding errors in
C        forming R:
C         abs(R) := abs(R) + EPS*(4*abs(Q) + 4*abs(X) +
C                   (n+4)*abs(op(Ac))'*abs(X)*abs(op(Ac)) + 2*(n+1)*
C                   abs(op(Ac))'*abs(X)*abs(G)*abs(X)*abs(op(Ac))),
C        or                             _          _
C         abs(R) := abs(R) + EPS*(4*abs(Q) + 4*abs(X) +
C                                         _
C                   (n+4)*abs(op(T))'*abs(X)*abs(op(T)) +
C                                         _      _      _
C                 2*(n+1)*abs(op(T))'*abs(X)*abs(G)*abs(X)*abs(op(T))),
C        where EPS is the machine precision.
C
         DO 70 J = 1, N
            DO 60 I = 1, N
               DWORK( IXBS+(J-1)*N+I ) = ABS( X( I, J ) )
   60       CONTINUE
   70    CONTINUE
C
         IF( LOWER ) THEN
            DO 90 J = 1, N
               DO 80 I = J, N
                  DWORK( IRES+(J-1)*N+I ) = TEMP*( ABS( Q( I, J ) ) +
     $                                             ABS( X( I, J ) ) ) +
     $                                 ABS( DWORK( IRES+(J-1)*N+I ) )
   80          CONTINUE
   90       CONTINUE
         ELSE
            DO 110 J = 1, N
               DO 100 I = 1, J
                  DWORK( IRES+(J-1)*N+I ) = TEMP*( ABS( Q( I, J ) ) +
     $                                             ABS( X( I, J ) ) ) +
     $                                 ABS( DWORK( IRES+(J-1)*N+I ) )
  100          CONTINUE
  110       CONTINUE
         END IF
C
         IF( UPDATE ) THEN
C
            DO 130 J = 1, N
               DO 120 I = 1, N
                  DWORK( IABS+(J-1)*N+I ) =
     $               ABS( DWORK( IABS+(J-1)*N+I ) )
  120          CONTINUE
  130       CONTINUE
C
            CALL DGEMM( 'NoTranspose', TRANA, N, N, N, ONE,
     $                  DWORK( IXBS+1 ), N, DWORK( IABS+1 ), N, ZERO,
     $                  DWORK( IXMA+1 ), N )
            CALL MB01RX( 'Left', UPLO, TRANAT, N, N, ONE, EPSN,
     $                   DWORK( IRES+1 ), N, DWORK( IABS+1 ), N,
     $                   DWORK( IXMA+1 ), N, INFO2 )
         ELSE
C
            DO 150 J = 1, N
               DO 140 I = 1, MIN( J+1, N )
                  DWORK( IABS+(J-1)*N+I ) = ABS( T( I, J ) )
  140          CONTINUE
  150       CONTINUE
C
            CALL MB01UD( 'Right', TRANA, N, N, ONE, DWORK( IABS+1 ), N,
     $                   DWORK( IXBS+1 ), N, DWORK( IXMA+1 ), N, INFO2 )
            CALL MB01RY( 'Left', UPLO, TRANAT, N, ONE, EPSN,
     $                   DWORK( IRES+1 ), N, DWORK( IABS+1 ), N,
     $                   DWORK( IXMA+1 ), N, DWORK( IWRK+1 ), INFO2 )
         END IF
C
         IF( LOWER ) THEN
            DO 170 J = 1, N
               DO 160 I = J, N
                  DWORK( IABS+(J-1)*N+I ) = ABS( G( I, J ) )
  160          CONTINUE
  170       CONTINUE
         ELSE
            DO 190 J = 1, N
               DO 180 I = 1, J
                  DWORK( IABS+(J-1)*N+I ) = ABS( G( I, J ) )
  180          CONTINUE
  190       CONTINUE
         END IF
C
         IF( UPDATE ) THEN
            CALL MB01RU( UPLO, TRANAT, N, N, ONE, EPST, DWORK( IRES+1 ),
     $                   N, DWORK( IXMA+1 ), N, DWORK( IABS+1 ), N,
     $                   DWORK( IXBS+1 ), NN, INFO2 )
            WRKOPT = MAX( WRKOPT, MAX( 3, 2*NN ) + 2*NN )
         ELSE
            CALL DSYMM(  'Left', UPLO, N, N, ONE,  DWORK( IABS+1 ), N,
     $                   DWORK( IXMA+1 ), N, ZERO, DWORK( IXBS+1 ), N )
            CALL MB01RY( 'Left', UPLO, TRANAT, N, ONE, EPST,
     $                   DWORK( IRES+1 ), N, DWORK( IXMA+1 ), N,
     $                   DWORK( IXBS+1 ), N, DWORK( IWRK+1 ), INFO2 )
            WRKOPT = MAX( WRKOPT, MAX( 3, 2*NN ) + 2*NN + N )
         END IF
C
C        Compute forward error bound, using matrix norm estimator.
C        Workspace MAX(3,2*N*N) + N*N.
C
         XANORM = DLANSY( 'Max', UPLO, N, X, LDX, DWORK )
C
         CALL SB03SX( TRANA, UPLO, LYAPUN, N, XANORM, T, LDT, U, LDU,
     $                DWORK( IRES+1 ), N, FERR, IWORK, DWORK( IXBS+1 ),
     $                IXMA, INFO )
      END IF
C
      DWORK( 1 ) = DBLE( WRKOPT )
      RETURN
C
C *** Last line of SB02SD ***
      END

File: slycot/src-f2c/SB02SD.c
/*              Transform back to obtain the solution: Z := U*Z*U', with */
/*              Z = Y or Z = W. */

#line 645 "SB02SD.f"
		mb01ru_(loup, "No transpose", n, n, &c_b17, &c_b18, &dwork[1],
			 n, &u[u_offset], ldu, &dwork[1], n, &dwork[ixbs + 1],
			 &nn, &info2, (ftnlen)1, (ftnlen)12);
#line 648 "SB02SD.f"
		i__1 = *n + 1;
#line 648 "SB02SD.f"
		dscal_(n, &c_b51, &dwork[1], &i__1);

/*              Fill in the remaining triangle of the symmetric matrix. */

#line 652 "SB02SD.f"
		ma02ed_(loup, n, &dwork[1], n, (ftnlen)1);
#line 653 "SB02SD.f"
	    }
#line 654 "SB02SD.f"
	    goto L30;
#line 655 "SB02SD.f"
	}
/*        UNTIL KASE = 0 */

#line 658 "SB02SD.f"
	if (est < scale) {
#line 659 "SB02SD.f"
	    pinorm = est / scale;
#line 660 "SB02SD.f"
	} else {
#line 661 "SB02SD.f"
	    bignum = 1. / dlamch_("Safe minimum", (ftnlen)12);
#line 662 "SB02SD.f"
	    if (est < scale * bignum) {
#line 663 "SB02SD.f"
		pinorm = est / scale;
#line 664 "SB02SD.f"
	    } else {
#line 665 "SB02SD.f"
		pinorm = bignum;
#line 666 "SB02SD.f"
	    }
#line 667 "SB02SD.f"
	}

/*        Compute the 1-norm of A or T. */

#line 671 "SB02SD.f"
	if (update) {
#line 672 "SB02SD.f"
	    anorm = dlange_("1-norm", n, n, &a[a_offset], lda, &dwork[1], (
		    ftnlen)6);
#line 673 "SB02SD.f"
	} else {
#line 674 "SB02SD.f"
	    anorm = dlanhs_("1-norm", n, &t[t_offset], ldt, &dwork[1], (
		    ftnlen)6);
#line 675 "SB02SD.f"
	}

/*        Compute the 1-norms of the matrices Q and G. */

#line 679 "SB02SD.f"
	qnorm = dlansy_("1-norm", uplo, n, &q[q_offset], ldq, &dwork[1], (
		ftnlen)6, (ftnlen)1);
#line 680 "SB02SD.f"
	gnorm = dlansy_("1-norm", uplo, n, &g[g_offset], ldg, &dwork[1], (
		ftnlen)6, (ftnlen)1);

/*        Estimate the reciprocal condition number. */

/* Computing MAX */
#line 684 "SB02SD.f"
	d__1 = max(*sepd,xnorm), d__1 = max(d__1,anorm);
#line 684 "SB02SD.f"
	tmax = max(d__1,gnorm);
#line 685 "SB02SD.f"
	if (tmax <= 1.) {
#line 686 "SB02SD.f"
	    temp = *sepd * xnorm;
#line 687 "SB02SD.f"
	    denom = qnorm + *sepd * anorm * thnorm + *sepd * gnorm * pinorm;
#line 689 "SB02SD.f"
	} else {
#line 690 "SB02SD.f"
	    temp = *sepd / tmax * (xnorm / tmax);
#line 691 "SB02SD.f"
	    denom = 1. / tmax * (qnorm / tmax) + *sepd / tmax * (anorm / tmax)
		     * thnorm + *sepd / tmax * (gnorm / tmax) * pinorm;
#line 694 "SB02SD.f"
	}
#line 695 "SB02SD.f"
	if (temp >= denom) {
#line 696 "SB02SD.f"
	    *rcond = 1.;
#line 697 "SB02SD.f"
	} else {
#line 698 "SB02SD.f"
	    *rcond = temp / denom;
#line 699 "SB02SD.f"
	}
#line 700 "SB02SD.f"
    }

#line 702 "SB02SD.f"
    if (! jobc) {

/*        Form a triangle of the residual matrix */
/*          R = op(Ac)'*X*op(Ac) + op(Ac)'*X*G*X*op(Ac) + Q - X, */
/*        or           _                _ _ _         _   _ */
/*          R = op(T)'*X*op(T) + op(T)'*X*G*X*op(T) + Q - X, */
/*        exploiting the symmetry. Actually, the equivalent formula */
/*          R = op(A)'*X*op(Ac) + Q - X */
/*        is used in the first case. */
/*        Workspace MAX(3,2*N*N) + 2*N*N,     if LYAPUN = 'O'; */
/*                  MAX(3,2*N*N) + 2*N*N + N, if LYAPUN = 'R'. */

#line 714 "SB02SD.f"
	dlacpy_(uplo, n, n, &q[q_offset], ldq, &dwork[ires + 1], n, (ftnlen)1)
		;
#line 715 "SB02SD.f"
	jj = ires + 1;
#line 716 "SB02SD.f"
	if (lower) {
#line 717 "SB02SD.f"
	    i__1 = *n;
#line 717 "SB02SD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 718 "SB02SD.f"
		i__2 = *n - j + 1;
#line 718 "SB02SD.f"
		daxpy_(&i__2, &c_b66, &x[j + j * x_dim1], &c__1, &dwork[jj], &
			c__1);
#line 719 "SB02SD.f"
		jj = jj + *n + 1;
#line 720 "SB02SD.f"
/* L40: */
#line 720 "SB02SD.f"
	    }
#line 721 "SB02SD.f"
	} else {
#line 722 "SB02SD.f"
	    i__1 = *n;
#line 722 "SB02SD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 723 "SB02SD.f"
		daxpy_(&j, &c_b66, &x[j * x_dim1 + 1], &c__1, &dwork[jj], &
			c__1);
#line 724 "SB02SD.f"
		jj += *n;
#line 725 "SB02SD.f"
/* L50: */
#line 725 "SB02SD.f"
	    }
#line 726 "SB02SD.f"
	}

#line 728 "SB02SD.f"
	if (update) {
#line 729 "SB02SD.f"
	    mb01rx_("Left", uplo, tranat, n, n, &c_b18, &c_b18, &dwork[ires + 
		    1], n, &a[a_offset], lda, &dwork[ixma + 1], n, &info2, (
		    ftnlen)4, (ftnlen)1, (ftnlen)1);
#line 732 "SB02SD.f"
	} else {
#line 733 "SB02SD.f"
	    mb01ry_("Left", uplo, tranat, n, &c_b18, &c_b18, &dwork[ires + 1],
		     n, &t[t_offset], ldt, &dwork[ixma + 1], n, &dwork[iwrk + 
		    1], &info2, (ftnlen)4, (ftnlen)1, (ftnlen)1);
#line 736 "SB02SD.f"
	    dsymm_("Left", uplo, n, n, &c_b18, &g[g_offset], ldg, &dwork[ixma 
		    + 1], n, &c_b17, &dwork[ixbs + 1], n, (ftnlen)4, (ftnlen)
		    1);
#line 738 "SB02SD.f"
	    mb01rx_("Left", uplo, "Transpose", n, n, &c_b18, &c_b18, &dwork[
		    ires + 1], n, &dwork[ixma + 1], n, &dwork[ixbs + 1], n, &
		    info2, (ftnlen)4, (ftnlen)1, (ftnlen)9);
#line 741 "SB02SD.f"
	}

/*        Get the machine precision. */

#line 745 "SB02SD.f"
	eps = dlamch_("Epsilon", (ftnlen)7);
#line 746 "SB02SD.f"
	epsn = eps * (doublereal) (*n + 4);
#line 747 "SB02SD.f"
	epst = eps * (doublereal) (*n + 1 << 1);
#line 748 "SB02SD.f"
	temp = eps * 4.;

/*        Add to abs(R) a term that takes account of rounding errors in */
/*        forming R: */
/*         abs(R) := abs(R) + EPS*(4*abs(Q) + 4*abs(X) + */
/*                   (n+4)*abs(op(Ac))'*abs(X)*abs(op(Ac)) + 2*(n+1)* */
/*                   abs(op(Ac))'*abs(X)*abs(G)*abs(X)*abs(op(Ac))), */
/*        or                             _          _ */
/*         abs(R) := abs(R) + EPS*(4*abs(Q) + 4*abs(X) + */
/*                                         _ */
/*                   (n+4)*abs(op(T))'*abs(X)*abs(op(T)) + */
/*                                         _      _      _ */
/*                 2*(n+1)*abs(op(T))'*abs(X)*abs(G)*abs(X)*abs(op(T))), */
/*        where EPS is the machine precision. */

#line 763 "SB02SD.f"
	i__1 = *n;
#line 763 "SB02SD.f"
	for (j = 1; j <= i__1; ++j) {
#line 764 "SB02SD.f"
	    i__2 = *n;
#line 764 "SB02SD.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 765 "SB02SD.f"
		dwork[ixbs + (j - 1) * *n + i__] = (d__1 = x[i__ + j * x_dim1]
			, abs(d__1));
#line 766 "SB02SD.f"
/* L60: */
#line 766 "SB02SD.f"
	    }
#line 767 "SB02SD.f"
/* L70: */
#line 767 "SB02SD.f"
	}

#line 769 "SB02SD.f"
	if (lower) {
#line 770 "SB02SD.f"
	    i__1 = *n;
#line 770 "SB02SD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 771 "SB02SD.f"
		i__2 = *n;
#line 771 "SB02SD.f"
		for (i__ = j; i__ <= i__2; ++i__) {
#line 772 "SB02SD.f"
		    dwork[ires + (j - 1) * *n + i__] = temp * ((d__1 = q[i__ 
			    + j * q_dim1], abs(d__1)) + (d__2 = x[i__ + j * 
			    x_dim1], abs(d__2))) + (d__3 = dwork[ires + (j - 
			    1) * *n + i__], abs(d__3));
#line 775 "SB02SD.f"
/* L80: */
#line 775 "SB02SD.f"
		}
#line 776 "SB02SD.f"
/* L90: */
#line 776 "SB02SD.f"
	    }
#line 777 "SB02SD.f"
	} else {
#line 778 "SB02SD.f"
	    i__1 = *n;
#line 778 "SB02SD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 779 "SB02SD.f"
		i__2 = j;
#line 779 "SB02SD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 780 "SB02SD.f"
		    dwork[ires + (j - 1) * *n + i__] = temp * ((d__1 = q[i__ 
			    + j * q_dim1], abs(d__1)) + (d__2 = x[i__ + j * 
			    x_dim1], abs(d__2))) + (d__3 = dwork[ires + (j - 
			    1) * *n + i__], abs(d__3));
#line 783 "SB02SD.f"
/* L100: */
#line 783 "SB02SD.f"
		}
#line 784 "SB02SD.f"
/* L110: */
#line 784 "SB02SD.f"
	    }
#line 785 "SB02SD.f"
	}

#line 787 "SB02SD.f"
	if (update) {

#line 789 "SB02SD.f"
	    i__1 = *n;
#line 789 "SB02SD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 790 "SB02SD.f"
		i__2 = *n;
#line 790 "SB02SD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 791 "SB02SD.f"
		    dwork[iabs + (j - 1) * *n + i__] = (d__1 = dwork[iabs + (
			    j - 1) * *n + i__], abs(d__1));
#line 793 "SB02SD.f"
/* L120: */
#line 793 "SB02SD.f"
		}
#line 794 "SB02SD.f"
/* L130: */
#line 794 "SB02SD.f"
	    }

#line 796 "SB02SD.f"
	    dgemm_("NoTranspose", trana, n, n, n, &c_b18, &dwork[ixbs + 1], n,
		     &dwork[iabs + 1], n, &c_b17, &dwork[ixma + 1], n, (
		    ftnlen)11, (ftnlen)1);
#line 799 "SB02SD.f"
	    mb01rx_("Left", uplo, tranat, n, n, &c_b18, &epsn, &dwork[ires + 
		    1], n, &dwork[iabs + 1], n, &dwork[ixma + 1], n, &info2, (
		    ftnlen)4, (ftnlen)1, (ftnlen)1);
#line 802 "SB02SD.f"
	} else {

#line 804 "SB02SD.f"
	    i__1 = *n;
#line 804 "SB02SD.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 805 "SB02SD.f"
		i__3 = j + 1;
#line 805 "SB02SD.f"
		i__2 = min(i__3,*n);
#line 805 "SB02SD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 806 "SB02SD.f"
		    dwork[iabs + (j - 1) * *n + i__] = (d__1 = t[i__ + j * 
			    t_dim1], abs(d__1));
#line 807 "SB02SD.f"
/* L140: */
#line 807 "SB02SD.f"
		}
#line 808 "SB02SD.f"
/* L150: */
#line 808 "SB02SD.f"
	    }

#line 810 "SB02SD.f"
	    mb01ud_("Right", trana, n, n, &c_b18, &dwork[iabs + 1], n, &dwork[
		    ixbs + 1], n, &dwork[ixma + 1], n, &info2, (ftnlen)5, (
		    ftnlen)1);
#line 812 "SB02SD.f"
	    mb01ry_("Left", uplo, tranat, n, &c_b18, &epsn, &dwork[ires + 1], 
		    n, &dwork[iabs + 1], n, &dwork[ixma + 1], n, &dwork[iwrk 
		    + 1], &info2, (ftnlen)4, (ftnlen)1, (ftnlen)1);
#line 815 "SB02SD.f"
	}

#line 817 "SB02SD.f"
	if (lower) {
#line 818 "SB02SD.f"
	    i__1 = *n;
#line 818 "SB02SD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 819 "SB02SD.f"
		i__2 = *n;
#line 819 "SB02SD.f"
		for (i__ = j; i__ <= i__2; ++i__) {
#line 820 "SB02SD.f"
		    dwork[iabs + (j - 1) * *n + i__] = (d__1 = g[i__ + j * 
			    g_dim1], abs(d__1));
#line 821 "SB02SD.f"
/* L160: */
#line 821 "SB02SD.f"
		}
#line 822 "SB02SD.f"
/* L170: */
#line 822 "SB02SD.f"
	    }
#line 823 "SB02SD.f"
	} else {
#line 824 "SB02SD.f"
	    i__1 = *n;
#line 824 "SB02SD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 825 "SB02SD.f"
		i__2 = j;
#line 825 "SB02SD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 826 "SB02SD.f"
		    dwork[iabs + (j - 1) * *n + i__] = (d__1 = g[i__ + j * 
			    g_dim1], abs(d__1));
#line 827 "SB02SD.f"
/* L180: */
#line 827 "SB02SD.f"
		}
#line 828 "SB02SD.f"
/* L190: */
#line 828 "SB02SD.f"
	    }
#line 829 "SB02SD.f"
	}

#line 831 "SB02SD.f"
	if (update) {
#line 832 "SB02SD.f"
	    mb01ru_(uplo, tranat, n, n, &c_b18, &epst, &dwork[ires + 1], n, &
		    dwork[ixma + 1], n, &dwork[iabs + 1], n, &dwork[ixbs + 1],
		     &nn, &info2, (ftnlen)1, (ftnlen)1);
/* Computing MAX */
/* Computing MAX */
#line 835 "SB02SD.f"
	    i__3 = 3, i__4 = nn << 1;
#line 835 "SB02SD.f"
	    i__1 = wrkopt, i__2 = max(i__3,i__4) + (nn << 1);
#line 835 "SB02SD.f"
	    wrkopt = max(i__1,i__2);
#line 836 "SB02SD.f"
	} else {
#line 837 "SB02SD.f"
	    dsymm_("Left", uplo, n, n, &c_b18, &dwork[iabs + 1], n, &dwork[
		    ixma + 1], n, &c_b17, &dwork[ixbs + 1], n, (ftnlen)4, (
		    ftnlen)1);
#line 839 "SB02SD.f"
	    mb01ry_("Left", uplo, tranat, n, &c_b18, &epst, &dwork[ires + 1], 
		    n, &dwork[ixma + 1], n, &dwork[ixbs + 1], n, &dwork[iwrk 
		    + 1], &info2, (ftnlen)4, (ftnlen)1, (ftnlen)1);
/* Computing MAX */
/* Computing MAX */
#line 842 "SB02SD.f"
	    i__3 = 3, i__4 = nn << 1;
#line 842 "SB02SD.f"
	    i__1 = wrkopt, i__2 = max(i__3,i__4) + (nn << 1) + *n;
#line 842 "SB02SD.f"
	    wrkopt = max(i__1,i__2);
#line 843 "SB02SD.f"
	}

/*        Compute forward error bound, using matrix norm estimator. */
/*        Workspace MAX(3,2*N*N) + N*N. */

#line 848 "SB02SD.f"
	xanorm = dlansy_("Max", uplo, n, &x[x_offset], ldx, &dwork[1], (
		ftnlen)3, (ftnlen)1);

#line 850 "SB02SD.f"
	sb03sx_(trana, uplo, lyapun, n, &xanorm, &t[t_offset], ldt, &u[
		u_offset], ldu, &dwork[ires + 1], n, ferr, &iwork[1], &dwork[
		ixbs + 1], &ixma, info, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 853 "SB02SD.f"
    }

#line 855 "SB02SD.f"
    dwork[1] = (doublereal) wrkopt;
#line 856 "SB02SD.f"
    return 0;

/* *** Last line of SB02SD *** */
}
