File: slycot/src/leftover/SB02PD.f
C     Workspace: need   3*N*N + 8*N.
C
      CALL DGESVX( 'E', 'T', N, N, DWORK, N, DWORK( IAF+1 ), N,
     $             IWORK, EQUED, DWORK( IR+1 ), DWORK( IC+1 ),
     $             DWORK( IB+1 ), N, X, LDX, RCOND, DWORK( IFR+1 ),
     $             DWORK( IBR+1 ), DWORK( IWRK+1 ), IWORK( N+1 ),
     $             INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 3
         RETURN
      END IF
C
C     Symmetrize the solution.
C
      DO 310 I = 1, N - 1
C
         DO 300 J = I + 1, N
            TEMP = ( X( I, J ) + X( J, I ) ) / TWO
            X( I, J ) = TEMP
            X( J, I ) = TEMP
  300    CONTINUE
C
  310 CONTINUE
C
C     Undo scaling for the solution matrix.
C
      IF( ISCL.EQ.1 ) THEN
         CALL DLASCL( 'G', 0, 0, GNORM2, QNORM2, N, N, X, LDX, INFO2 )
      END IF
C
      IF( ALL ) THEN
C
C        Compute the estimates of the reciprocal condition number and
C        error bound.
C        Workspace usage.
C
         IT   = 1
         IU   = IT + N*N
         IWRK = IU + N*N
C
         CALL DLACPY( 'Full', N, N, A, LDA, DWORK( IT+1 ), N )
         IF( NOTRNA ) THEN
C
C           Compute Ac = A-G*X .
C
            CALL DSYMM( 'L', UPLO, N, N, -ONE, G, LDG, X, LDX, ONE,
     $                  DWORK( IT+1 ), N )
         ELSE
C
C           Compute Ac = A-X*G .
C
            CALL DSYMM( 'R', UPLO, N, N, -ONE, G, LDG, X, LDX, ONE,
     $                  DWORK( IT+1 ), N )
         END IF
C
C        Compute the Schur factorization of Ac .
C        Workspace: need   2*N*N + 5*N + 1;
C                   prefer larger.
C
         CALL DGEES( 'V', 'N', SELECT, N, DWORK( IT+1 ), N, SDIM, WR,
     $               WI, DWORK( IU+1 ), N, DWORK( IWRK+1 ), LDWORK-IWRK,
     $               BWORK, INFO2 )
         IF( INFO2.GT.0 ) THEN
            INFO = 4
            RETURN
         END IF
         LWAMAX = IWRK + MAX( INT( DWORK( IWRK+1 ) ), LWAMAX )
C
C        Estimate the reciprocal condition number and the forward error.
C        Workspace: need   6*N*N + 1;
C                   prefer larger.
C
         CALL SB02QD( 'B', 'F', TRANA, UPLO, 'O', N, A, LDA,
     $                DWORK( IT+1 ), N, DWORK( IU+1 ), N, G, LDG, Q,
     $                LDQ, X, LDX, SEP, RCOND, FERR, IWORK,
     $                DWORK( IWRK+1 ), LDWORK-IWRK, INFO2 )
         LWAMAX = IWRK + MAX( INT( DWORK( IWRK+1 ) ), LWAMAX )
      END IF
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB02PD
      END

File: slycot/src-f2c/SB02PD.c
/*     Workspace: need   3*N*N + 8*N. */

#line 676 "SB02PD.f"
    dgesvx_("E", "T", n, n, &dwork[1], n, &dwork[iaf + 1], n, &iwork[1], 
	    equed, &dwork[ir + 1], &dwork[ic + 1], &dwork[ib + 1], n, &x[
	    x_offset], ldx, rcond, &dwork[ifr + 1], &dwork[ibr + 1], &dwork[
	    iwrk + 1], &iwork[*n + 1], &info2, (ftnlen)1, (ftnlen)1, (ftnlen)
	    1);
#line 681 "SB02PD.f"
    if (info2 > 0) {
#line 682 "SB02PD.f"
	*info = 3;
#line 683 "SB02PD.f"
	return 0;
#line 684 "SB02PD.f"
    }

/*     Symmetrize the solution. */

#line 688 "SB02PD.f"
    i__1 = *n - 1;
#line 688 "SB02PD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {

#line 690 "SB02PD.f"
	i__2 = *n;
#line 690 "SB02PD.f"
	for (j = i__ + 1; j <= i__2; ++j) {
#line 691 "SB02PD.f"
	    temp = (x[i__ + j * x_dim1] + x[j + i__ * x_dim1]) / 2.;
#line 692 "SB02PD.f"
	    x[i__ + j * x_dim1] = temp;
#line 693 "SB02PD.f"
	    x[j + i__ * x_dim1] = temp;
#line 694 "SB02PD.f"
/* L300: */
#line 694 "SB02PD.f"
	}

#line 696 "SB02PD.f"
/* L310: */
#line 696 "SB02PD.f"
    }

/*     Undo scaling for the solution matrix. */

#line 700 "SB02PD.f"
    if (iscl == 1) {
#line 701 "SB02PD.f"
	dlascl_("G", &c__0, &c__0, &gnorm2, &qnorm2, n, n, &x[x_offset], ldx, 
		&info2, (ftnlen)1);
#line 702 "SB02PD.f"
    }

#line 704 "SB02PD.f"
    if (all) {

/*        Compute the estimates of the reciprocal condition number and */
/*        error bound. */
/*        Workspace usage. */

#line 710 "SB02PD.f"
	it = 1;
#line 711 "SB02PD.f"
	iu = it + *n * *n;
#line 712 "SB02PD.f"
	iwrk = iu + *n * *n;

#line 714 "SB02PD.f"
	dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[it + 1], n, (ftnlen)4)
		;
#line 715 "SB02PD.f"
	if (notrna) {

/*           Compute Ac = A-G*X . */

#line 719 "SB02PD.f"
	    dsymm_("L", uplo, n, n, &c_b81, &g[g_offset], ldg, &x[x_offset], 
		    ldx, &c_b67, &dwork[it + 1], n, (ftnlen)1, (ftnlen)1);
#line 721 "SB02PD.f"
	} else {

/*           Compute Ac = A-X*G . */

#line 725 "SB02PD.f"
	    dsymm_("R", uplo, n, n, &c_b81, &g[g_offset], ldg, &x[x_offset], 
		    ldx, &c_b67, &dwork[it + 1], n, (ftnlen)1, (ftnlen)1);
#line 727 "SB02PD.f"
	}

/*        Compute the Schur factorization of Ac . */
/*        Workspace: need   2*N*N + 5*N + 1; */
/*                   prefer larger. */

#line 733 "SB02PD.f"
	i__1 = *ldwork - iwrk;
#line 733 "SB02PD.f"
	dgees_("V", "N", (L_fp)select_, n, &dwork[it + 1], n, &sdim, &wr[1], &
		wi[1], &dwork[iu + 1], n, &dwork[iwrk + 1], &i__1, bwork, &
		info2, (ftnlen)1, (ftnlen)1);
#line 736 "SB02PD.f"
	if (info2 > 0) {
#line 737 "SB02PD.f"
	    *info = 4;
#line 738 "SB02PD.f"
	    return 0;
#line 739 "SB02PD.f"
	}
/* Computing MAX */
#line 740 "SB02PD.f"
	i__1 = (integer) dwork[iwrk + 1];
#line 740 "SB02PD.f"
	lwamax = iwrk + max(i__1,lwamax);

/*        Estimate the reciprocal condition number and the forward error. */
/*        Workspace: need   6*N*N + 1; */
/*                   prefer larger. */

#line 746 "SB02PD.f"
	i__1 = *ldwork - iwrk;
#line 746 "SB02PD.f"
	sb02qd_("B", "F", trana, uplo, "O", n, &a[a_offset], lda, &dwork[it + 
		1], n, &dwork[iu + 1], n, &g[g_offset], ldg, &q[q_offset], 
		ldq, &x[x_offset], ldx, &sep, rcond, ferr, &iwork[1], &dwork[
		iwrk + 1], &i__1, &info2, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
		ftnlen)1, (ftnlen)1);
/* Computing MAX */
#line 750 "SB02PD.f"
	i__1 = (integer) dwork[iwrk + 1];
#line 750 "SB02PD.f"
	lwamax = iwrk + max(i__1,lwamax);
#line 751 "SB02PD.f"
    }

#line 753 "SB02PD.f"
    dwork[1] = (doublereal) lwamax;
#line 754 "SB02PD.f"
    return 0;
/* *** Last line of SB02PD */
}
