File: slycot/src/SB02MU.f
C        Return if the matrix is singular to working precision.
C
         IF( RCOND.LT.DLAMCH( 'Epsilon' ) ) THEN
            INFO = N + 1
            DWORK(2) = RCOND
            RETURN
         END IF
C
         IF ( LHINV ) THEN
C
C           Compute S in (2).
C
C           Construct full Q in S(N+1:2*N,1:N).
C
            IF ( LUPLO ) THEN
               DO 270 J = 1, N - 1
                  CALL DCOPY( J, Q(1,J), 1, S(NP1,J), 1 )
                  CALL DCOPY( N-J, Q(J,J+1), LDQ, S(NP1+J,J), 1 )
  270          CONTINUE
               CALL DCOPY( N, Q(1,N), 1, S(NP1,N), 1 )
            ELSE
               CALL DCOPY( N, Q(1,1), 1, S(NP1,1), 1 )
               DO 280 J = 2, N
                  CALL DCOPY( J-1, Q(J,1), LDQ, S(NP1,J), 1 )
                  CALL DCOPY( N-J+1, Q(J,J), 1, S(N+J,J), 1 )
  280          CONTINUE
            END IF
C
C           Compute the solution matrix  X  of the system  X*A = Q  by
C                                                                    -1
C           solving  A'*X' = Q and transposing the result to get  Q*A  .
C
            CALL DGETRS( 'Transpose', N, N, A, LDA, IWORK, S(NP1,1),
     $                   LDS, INFO )
C
            DO 300 J = 1, N - 1
               CALL DSWAP( N-J, S(NP1+J,J), 1, S(N+J,J+1), LDS )
  300       CONTINUE
C
C           Construct full G in S(1:N,N+1:2*N).
C
            IF ( LUPLO ) THEN
               DO 310 J = 1, N - 1
                  CALL DCOPY( J, G(1,J), 1, S(1,N+J), 1 )
                  CALL DCOPY( N-J, G(J,J+1), LDG, S(J+1,N+J), 1 )
  310          CONTINUE
               CALL DCOPY( N, G(1,N), 1, S(1,N2), 1 )
            ELSE
               CALL DCOPY( N, G(1,1), 1, S(1,NP1), 1 )
               DO 320 J = 2, N
                  CALL DCOPY( J-1, G(J,1), LDG, S(1,N+J), 1 )
                  CALL DCOPY( N-J+1, G(J,J), 1, S(J,N+J), 1 )
  320          CONTINUE
            END IF
C                            -1
C           Compute  A' + Q*A  *G  in  S(N+1:2N,N+1:2N).
C
            CALL DGEMM( 'No transpose', 'No transpose', N, N, N, ONE,
     $                  S(NP1,1), LDS, S(1,NP1), LDS, ONE, S(NP1,NP1),
     $                  LDS )
C
C           Compute the solution matrix  Y  of the system  A*Y = G.
C
            CALL DGETRS( 'No transpose', N, N, A, LDA, IWORK, S(1,NP1),
     $                   LDS, INFO )
C
C           Compute the inverse of  A  in situ.
C           Workspace: need N;  prefer N*NB.
C
            CALL DGETRI( N, A, LDA, IWORK, DWORK, LDWORK, INFO )
C                  -1
C           Copy  A    in  S(1:N,1:N).
C
            CALL DLACPY( 'Full', N, N, A, LDA, S, LDS )
C
         ELSE
C
C           Compute S in (3) using the already prepared part.
C
C           Compute the solution matrix  X'  of the system  A*X' = -G
C                                                       -T
C           and transpose the result to obtain  X = -G*A  .
C
            CALL DGETRS( 'No transpose', N, N, A, LDA, IWORK, S(1,NP1),
     $                   LDS, INFO )
C
            DO 340 J = 1, N - 1
               CALL DSWAP( N-J, S(J+1,N+J), 1, S(J,NP1+J), LDS )
  340       CONTINUE
C                           -T
C           Compute  A + G*A  *Q  in  S(1:N,1:N).
C
            CALL DGEMM( 'No transpose', 'No transpose', N, N, N, ONE,
     $                  S(1,NP1), LDS, S(NP1, 1), LDS, ONE, S, LDS )
C
C           Compute the solution matrix  Y  of the system  A'*Y = -Q.
C
            CALL DGETRS( 'Transpose', N, N, A, LDA, IWORK, S(NP1,1),
     $                   LDS, INFO )
C
C           Compute the inverse of  A  in situ.
C           Workspace: need N;  prefer N*NB.
C
            CALL DGETRI( N, A, LDA, IWORK, DWORK, LDWORK, INFO )
C                  -T
C           Copy  A    in  S(N+1:2N,N+1:2N).
C
            DO 360 J = 1, N
               CALL DCOPY( N, A(J,1), LDA, S(NP1,N+J), 1 )
  360       CONTINUE
C
         END IF
         DWORK(1) = MAXWRK
         DWORK(2) = RCOND
      END IF
C
C *** Last line of SB02MU ***
      RETURN
      END

File: slycot/src-f2c/SB02MU.c
/*        Return if the matrix is singular to working precision. */

#line 370 "SB02MU.f"
	if (rcond < dlamch_("Epsilon", (ftnlen)7)) {
#line 371 "SB02MU.f"
	    *info = *n + 1;
#line 372 "SB02MU.f"
	    dwork[2] = rcond;
#line 373 "SB02MU.f"
	    return 0;
#line 374 "SB02MU.f"
	}

#line 376 "SB02MU.f"
	if (lhinv) {

/*           Compute S in (2). */

/*           Construct full Q in S(N+1:2*N,1:N). */

#line 382 "SB02MU.f"
	    if (luplo) {
#line 383 "SB02MU.f"
		i__1 = *n - 1;
#line 383 "SB02MU.f"
		for (j = 1; j <= i__1; ++j) {
#line 384 "SB02MU.f"
		    dcopy_(&j, &q[j * q_dim1 + 1], &c__1, &s[np1 + j * s_dim1]
			    , &c__1);
#line 385 "SB02MU.f"
		    i__2 = *n - j;
#line 385 "SB02MU.f"
		    dcopy_(&i__2, &q[j + (j + 1) * q_dim1], ldq, &s[np1 + j + 
			    j * s_dim1], &c__1);
#line 386 "SB02MU.f"
/* L270: */
#line 386 "SB02MU.f"
		}
#line 387 "SB02MU.f"
		dcopy_(n, &q[*n * q_dim1 + 1], &c__1, &s[np1 + *n * s_dim1], &
			c__1);
#line 388 "SB02MU.f"
	    } else {
#line 389 "SB02MU.f"
		dcopy_(n, &q[q_dim1 + 1], &c__1, &s[np1 + s_dim1], &c__1);
#line 390 "SB02MU.f"
		i__1 = *n;
#line 390 "SB02MU.f"
		for (j = 2; j <= i__1; ++j) {
#line 391 "SB02MU.f"
		    i__2 = j - 1;
#line 391 "SB02MU.f"
		    dcopy_(&i__2, &q[j + q_dim1], ldq, &s[np1 + j * s_dim1], &
			    c__1);
#line 392 "SB02MU.f"
		    i__2 = *n - j + 1;
#line 392 "SB02MU.f"
		    dcopy_(&i__2, &q[j + j * q_dim1], &c__1, &s[*n + j + j * 
			    s_dim1], &c__1);
#line 393 "SB02MU.f"
/* L280: */
#line 393 "SB02MU.f"
		}
#line 394 "SB02MU.f"
	    }

/*           Compute the solution matrix  X  of the system  X*A = Q  by */
/*                                                                    -1 */
/*           solving  A'*X' = Q and transposing the result to get  Q*A  . */

#line 400 "SB02MU.f"
	    dgetrs_("Transpose", n, n, &a[a_offset], lda, &iwork[1], &s[np1 + 
		    s_dim1], lds, info, (ftnlen)9);

#line 403 "SB02MU.f"
	    i__1 = *n - 1;
#line 403 "SB02MU.f"
	    for (j = 1; j <= i__1; ++j) {
#line 404 "SB02MU.f"
		i__2 = *n - j;
#line 404 "SB02MU.f"
		dswap_(&i__2, &s[np1 + j + j * s_dim1], &c__1, &s[*n + j + (j 
			+ 1) * s_dim1], lds);
#line 405 "SB02MU.f"
/* L300: */
#line 405 "SB02MU.f"
	    }

/*           Construct full G in S(1:N,N+1:2*N). */

#line 409 "SB02MU.f"
	    if (luplo) {
#line 410 "SB02MU.f"
		i__1 = *n - 1;
#line 410 "SB02MU.f"
		for (j = 1; j <= i__1; ++j) {
#line 411 "SB02MU.f"
		    dcopy_(&j, &g[j * g_dim1 + 1], &c__1, &s[(*n + j) * 
			    s_dim1 + 1], &c__1);
#line 412 "SB02MU.f"
		    i__2 = *n - j;
#line 412 "SB02MU.f"
		    dcopy_(&i__2, &g[j + (j + 1) * g_dim1], ldg, &s[j + 1 + (*
			    n + j) * s_dim1], &c__1);
#line 413 "SB02MU.f"
/* L310: */
#line 413 "SB02MU.f"
		}
#line 414 "SB02MU.f"
		dcopy_(n, &g[*n * g_dim1 + 1], &c__1, &s[n2 * s_dim1 + 1], &
			c__1);
#line 415 "SB02MU.f"
	    } else {
#line 416 "SB02MU.f"
		dcopy_(n, &g[g_dim1 + 1], &c__1, &s[np1 * s_dim1 + 1], &c__1);
#line 417 "SB02MU.f"
		i__1 = *n;
#line 417 "SB02MU.f"
		for (j = 2; j <= i__1; ++j) {
#line 418 "SB02MU.f"
		    i__2 = j - 1;
#line 418 "SB02MU.f"
		    dcopy_(&i__2, &g[j + g_dim1], ldg, &s[(*n + j) * s_dim1 + 
			    1], &c__1);
#line 419 "SB02MU.f"
		    i__2 = *n - j + 1;
#line 419 "SB02MU.f"
		    dcopy_(&i__2, &g[j + j * g_dim1], &c__1, &s[j + (*n + j) *
			     s_dim1], &c__1);
#line 420 "SB02MU.f"
/* L320: */
#line 420 "SB02MU.f"
		}
#line 421 "SB02MU.f"
	    }
/*                            -1 */
/*           Compute  A' + Q*A  *G  in  S(N+1:2N,N+1:2N). */

#line 425 "SB02MU.f"
	    dgemm_("No transpose", "No transpose", n, n, n, &c_b61, &s[np1 + 
		    s_dim1], lds, &s[np1 * s_dim1 + 1], lds, &c_b61, &s[np1 + 
		    np1 * s_dim1], lds, (ftnlen)12, (ftnlen)12);

/*           Compute the solution matrix  Y  of the system  A*Y = G. */

#line 431 "SB02MU.f"
	    dgetrs_("No transpose", n, n, &a[a_offset], lda, &iwork[1], &s[
		    np1 * s_dim1 + 1], lds, info, (ftnlen)12);

/*           Compute the inverse of  A  in situ. */
/*           Workspace: need N;  prefer N*NB. */

#line 437 "SB02MU.f"
	    dgetri_(n, &a[a_offset], lda, &iwork[1], &dwork[1], ldwork, info);
/*                  -1 */
/*           Copy  A    in  S(1:N,1:N). */

#line 441 "SB02MU.f"
	    dlacpy_("Full", n, n, &a[a_offset], lda, &s[s_offset], lds, (
		    ftnlen)4);

#line 443 "SB02MU.f"
	} else {

/*           Compute S in (3) using the already prepared part. */

/*           Compute the solution matrix  X'  of the system  A*X' = -G */
/*                                                       -T */
/*           and transpose the result to obtain  X = -G*A  . */

#line 451 "SB02MU.f"
	    dgetrs_("No transpose", n, n, &a[a_offset], lda, &iwork[1], &s[
		    np1 * s_dim1 + 1], lds, info, (ftnlen)12);

#line 454 "SB02MU.f"
	    i__1 = *n - 1;
#line 454 "SB02MU.f"
	    for (j = 1; j <= i__1; ++j) {
#line 455 "SB02MU.f"
		i__2 = *n - j;
#line 455 "SB02MU.f"
		dswap_(&i__2, &s[j + 1 + (*n + j) * s_dim1], &c__1, &s[j + (
			np1 + j) * s_dim1], lds);
#line 456 "SB02MU.f"
/* L340: */
#line 456 "SB02MU.f"
	    }
/*                           -T */
/*           Compute  A + G*A  *Q  in  S(1:N,1:N). */

#line 460 "SB02MU.f"
	    dgemm_("No transpose", "No transpose", n, n, n, &c_b61, &s[np1 * 
		    s_dim1 + 1], lds, &s[np1 + s_dim1], lds, &c_b61, &s[
		    s_offset], lds, (ftnlen)12, (ftnlen)12);

/*           Compute the solution matrix  Y  of the system  A'*Y = -Q. */

#line 465 "SB02MU.f"
	    dgetrs_("Transpose", n, n, &a[a_offset], lda, &iwork[1], &s[np1 + 
		    s_dim1], lds, info, (ftnlen)9);

/*           Compute the inverse of  A  in situ. */
/*           Workspace: need N;  prefer N*NB. */

#line 471 "SB02MU.f"
	    dgetri_(n, &a[a_offset], lda, &iwork[1], &dwork[1], ldwork, info);
/*                  -T */
/*           Copy  A    in  S(N+1:2N,N+1:2N). */

#line 475 "SB02MU.f"
	    i__1 = *n;
#line 475 "SB02MU.f"
	    for (j = 1; j <= i__1; ++j) {
#line 476 "SB02MU.f"
		dcopy_(n, &a[j + a_dim1], lda, &s[np1 + (*n + j) * s_dim1], &
			c__1);
#line 477 "SB02MU.f"
/* L360: */
#line 477 "SB02MU.f"
	    }

#line 479 "SB02MU.f"
	}
#line 480 "SB02MU.f"
	dwork[1] = (doublereal) maxwrk;
#line 481 "SB02MU.f"
	dwork[2] = rcond;
#line 482 "SB02MU.f"
    }

/* *** Last line of SB02MU *** */
#line 485 "SB02MU.f"
    return 0;
}
