File: slycot/src/SB02OD.f
C        Undo scaling of the data arrays.
C
         CALL DLASCL( QTYPE, 0, 0, ONE, QSCAL, NP, N, Q, LDQ, INFO1 )
         CALL DLASCL( RTYPE, 0, 0, ONE, RSCAL, MP, M, R, LDR, INFO1 )
         IF ( LJOBLN )
     $      CALL DLASCL( 'G', 0, 0, ONE, SCALE, N, M, L, LDL, INFO1 )
      END IF
C
      IF ( INFO.NE.0 )
     $   RETURN
      WRKOPT = DWORK(1)
      IF ( LJOBB ) RCONDL = DWORK(2)
C
      IF ( LSCAL .AND. .NOT.LJOBB ) THEN
C
C        This part of the code is used when G is given (JOBB = 'G').
C        A standard eigenproblem is solved in the continuous-time case.
C        Scale the Hamiltonian matrix S, if DICO = 'C', or the
C        symplectic pencil (S,T), if DICO = 'D', using the square roots
C        of the norms of the matrices Q and G.
C        Workspace: need   N.
C
         IF ( LFACN .OR. LFACR ) THEN
            SCALE = SQRT( DLANSY( '1-norm', UPLO, N, Q, LDQ, DWORK ) )
         ELSE
            SCALE = DLANGE( '1-norm', P, N, Q, LDQ, DWORK )
         END IF
         RNORM = SQRT( DLANSY( '1-norm', UPLO, N, B, LDB, DWORK ) )
C
         LSCL = MIN( SCALE, RNORM ).GT.ZERO .AND. SCALE.NE.RNORM
C
         IF( LSCL ) THEN
            IF( DISCR ) THEN
               CALL DLASCL( 'G', 0, 0, SCALE, RNORM, N, N, S(NP1,1),
     $                      LDS, INFO1 )
               CALL DLASCL( 'G', 0, 0, RNORM, SCALE, N, N, T(1,NP1),
     $                      LDT, INFO1 )
            ELSE
               CALL DLASCL( 'G', 0, 0, SCALE, -RNORM, N, N, S(NP1,1),
     $                      LDS, INFO1 )
               CALL DLASCL( 'G', 0, 0, RNORM, SCALE, N, N, S(1,NP1),
     $                      LDS, INFO1 )
               CALL DLASCL( 'G', 0, 0, ONE, -ONE, N, N, S(NP1,NP1),
     $                      LDS, INFO1 )
            END IF
         ELSE
            IF( .NOT.DISCR ) THEN
               CALL DLASCL( 'G', 0, 0, ONE, -ONE, N, NN, S(NP1,1), LDS,
     $                      INFO1 )
            END IF
         END IF
      ELSE
         LSCL = .FALSE.
      END IF
C
C     Workspace: need   max(7*(2*N+1)+16,16*N),
C                                          if JOBB = 'B' or  DICO = 'D';
C                       6*N,               if JOBB = 'G' and DICO = 'C';
C                prefer larger.
C
      IF ( DISCR ) THEN
         IF ( LSORT ) THEN
C
C           The natural tendency of the QZ algorithm to get the largest
C           eigenvalues in the leading part of the matrix pair is
C           exploited, by computing the unstable eigenvalues of the
C           permuted matrix pair.
C
            CALL DGGES( 'No vectors', 'Vectors', 'Sort', SB02OV, NN, T,
     $                  LDT, S, LDS, NDIM, ALFAR, ALFAI, BETA, U, LDU,
     $                  U, LDU, DWORK, LDWORK, BWORK, INFO1 )
            CALL DSWAP( N, ALFAR(NP1), 1, ALFAR, 1 )
            CALL DSWAP( N, ALFAI(NP1), 1, ALFAI, 1 )
            CALL DSWAP( N, BETA (NP1), 1, BETA,  1 )
         ELSE
            CALL DGGES( 'No vectors', 'Vectors', 'Sort', SB02OV, NN, S,
     $                  LDS, T, LDT, NDIM, ALFAR, ALFAI, BETA, U, LDU,
     $                  U, LDU, DWORK, LDWORK, BWORK, INFO1 )
         END IF
      ELSE
         IF ( LJOBB ) THEN
            IF ( LSORT ) THEN
               CALL DGGES( 'No vectors', 'Vectors', 'Sort', SB02OW, NN,
     $                     S, LDS, T, LDT, NDIM, ALFAR, ALFAI, BETA, U,
     $                     LDU, U, LDU, DWORK, LDWORK, BWORK, INFO1 )
            ELSE
               CALL DGGES( 'No vectors', 'Vectors', 'Sort', SB02OU, NN,
     $                     S, LDS, T, LDT, NDIM, ALFAR, ALFAI, BETA, U,
     $                     LDU, U, LDU, DWORK, LDWORK, BWORK, INFO1 )
            END IF
         ELSE
            IF ( LSORT ) THEN
               CALL DGEES( 'Vectors', 'Sort', SB02MV, NN, S, LDS, NDIM,
     $                     ALFAR, ALFAI, U, LDU, DWORK, LDWORK, BWORK,
     $                     INFO1 )
            ELSE
               CALL DGEES( 'Vectors', 'Sort', SB02MR, NN, S, LDS, NDIM,
     $                     ALFAR, ALFAI, U, LDU, DWORK, LDWORK, BWORK,
     $                     INFO1 )
            END IF
            DUM(1) = ONE
            CALL DCOPY( NN, DUM, 0, BETA, 1 )
         END IF
      END IF
      IF ( INFO1.GT.0 .AND. INFO1.LE.NN+1 ) THEN
         INFO = 2
      ELSE IF ( INFO1.EQ.NN+2 ) THEN
         INFO = 4
      ELSE IF ( INFO1.EQ.NN+3 ) THEN
         INFO = 3
      ELSE IF ( NDIM.NE.N ) THEN
         INFO = 5
      END IF
      IF ( INFO.NE.0 )
     $   RETURN
      WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
C     Select submatrices U1 and U2 out of the array U which define the
C     solution X = U2 x inv(U1).
C     Since X = X' we may obtain X as the solution of the system of
C     linear equations U1' x X = U2', where
C        U1 = U(1:n, 1:n),
C        U2 = U(n+1:2n, 1:n).
C     Use the (2,1) block of S as a workspace for factoring U1.
C
      DO 20 J = 1, N
         CALL DCOPY( N, U(NP1,J), 1, X(J,1), LDX )
   20 CONTINUE
C
      CALL DLACPY( 'Full', N, N, U, LDU, S(NP1,1), LDS )
C
C     Check if U1 is singular.
C
      UNORM = DLANGE( '1-norm', N, N, S(NP1,1), LDS, DWORK )
C
C     Solve the system U1' x X = U2'.
C
      CALL DGETRF( N, N, S(NP1,1), LDS, IWORK, INFO1 )
      IF ( INFO1.NE.0 ) THEN
         INFO = 6
         DWORK(3) = ONE
         IF ( LSCAL ) THEN
            IF ( LJOBB ) THEN
               DWORK(3) = SCALE
            ELSE IF ( LSCL ) THEN
               DWORK(3) = SCALE / RNORM
            END IF
         END IF
         RETURN
      ELSE
C
C        Estimate the reciprocal condition of U1.
C        Workspace: need 3*N.
C
         CALL DGECON( '1-norm', N, S(NP1,1), LDS, UNORM, RCOND, DWORK,
     $                IWORK(NP1), INFO )
C
         IF ( RCOND.LT.DLAMCH( 'Epsilon' ) ) THEN
C
C           Nearly singular matrix.  Set INFO for error return.
C
            INFO = 6
            RETURN
         END IF
         WRKOPT = MAX( WRKOPT, 3*N )
         CALL DGETRS( 'Transpose', N, N, S(NP1,1), LDS, IWORK, X, LDX,
     $                INFO1 )
C
C        Set S(2,1) to zero.
C
         CALL DLASET( 'Full', N, N, ZERO, ZERO, S(NP1,1), LDS )
C
         IF ( LSCAL ) THEN
C
C           Prepare to undo scaling for the solution X.
C
            IF ( .NOT.LJOBB ) THEN
               IF ( LSCL ) THEN
                  SCALE = SCALE / RNORM
               ELSE
                  SCALE = ONE
               END IF
            END IF
            DWORK(3) = SCALE
            SCALE = HALF*SCALE
         ELSE
            DWORK(3) = ONE
            SCALE = HALF
         END IF
C
C        Make sure the solution matrix X is symmetric.
C
         DO 40 I = 1, N
            CALL DAXPY( N-I+1, ONE, X(I,I), LDX, X(I,I), 1 )
            CALL DSCAL( N-I+1, SCALE, X(I,I), 1 )
            CALL DCOPY( N-I+1, X(I,I), 1, X(I,I), LDX )
   40    CONTINUE
      END IF
C
      DWORK(1) = WRKOPT
      IF ( LJOBB ) DWORK(2) = RCONDL
C
      RETURN
C *** Last line of SB02OD ***
      END

File: slycot/src-f2c/SB02OD.c
/*        Undo scaling of the data arrays. */

#line 654 "SB02OD.f"
	dlascl_(qtype, &c__0, &c__0, &c_b26, &qscal, &np, n, &q[q_offset], 
		ldq, &info1, (ftnlen)1);
#line 655 "SB02OD.f"
	dlascl_(rtype, &c__0, &c__0, &c_b26, &rscal, &mp, m, &r__[r_offset], 
		ldr, &info1, (ftnlen)1);
#line 656 "SB02OD.f"
	if (ljobln) {
#line 656 "SB02OD.f"
	    dlascl_("G", &c__0, &c__0, &c_b26, &scale, n, m, &l[l_offset], 
		    ldl, &info1, (ftnlen)1);
#line 656 "SB02OD.f"
	}
#line 658 "SB02OD.f"
    }

#line 660 "SB02OD.f"
    if (*info != 0) {
#line 660 "SB02OD.f"
	return 0;
#line 660 "SB02OD.f"
    }
#line 662 "SB02OD.f"
    wrkopt = (integer) dwork[1];
#line 663 "SB02OD.f"
    if (ljobb) {
#line 663 "SB02OD.f"
	rcondl = dwork[2];
#line 663 "SB02OD.f"
    }

#line 665 "SB02OD.f"
    if (lscal && ! ljobb) {

/*        This part of the code is used when G is given (JOBB = 'G'). */
/*        A standard eigenproblem is solved in the continuous-time case. */
/*        Scale the Hamiltonian matrix S, if DICO = 'C', or the */
/*        symplectic pencil (S,T), if DICO = 'D', using the square roots */
/*        of the norms of the matrices Q and G. */
/*        Workspace: need   N. */

#line 674 "SB02OD.f"
	if (lfacn || lfacr) {
#line 675 "SB02OD.f"
	    scale = sqrt(dlansy_("1-norm", uplo, n, &q[q_offset], ldq, &dwork[
		    1], (ftnlen)6, (ftnlen)1));
#line 676 "SB02OD.f"
	} else {
#line 677 "SB02OD.f"
	    scale = dlange_("1-norm", p, n, &q[q_offset], ldq, &dwork[1], (
		    ftnlen)6);
#line 678 "SB02OD.f"
	}
#line 679 "SB02OD.f"
	rnorm = sqrt(dlansy_("1-norm", uplo, n, &b[b_offset], ldb, &dwork[1], 
		(ftnlen)6, (ftnlen)1));

#line 681 "SB02OD.f"
	lscl = min(scale,rnorm) > 0. && scale != rnorm;

#line 683 "SB02OD.f"
	if (lscl) {
#line 684 "SB02OD.f"
	    if (discr) {
#line 685 "SB02OD.f"
		dlascl_("G", &c__0, &c__0, &scale, &rnorm, n, n, &s[np1 + 
			s_dim1], lds, &info1, (ftnlen)1);
#line 687 "SB02OD.f"
		dlascl_("G", &c__0, &c__0, &rnorm, &scale, n, n, &t[np1 * 
			t_dim1 + 1], ldt, &info1, (ftnlen)1);
#line 689 "SB02OD.f"
	    } else {
#line 690 "SB02OD.f"
		d__1 = -rnorm;
#line 690 "SB02OD.f"
		dlascl_("G", &c__0, &c__0, &scale, &d__1, n, n, &s[np1 + 
			s_dim1], lds, &info1, (ftnlen)1);
#line 692 "SB02OD.f"
		dlascl_("G", &c__0, &c__0, &rnorm, &scale, n, n, &s[np1 * 
			s_dim1 + 1], lds, &info1, (ftnlen)1);
#line 694 "SB02OD.f"
		dlascl_("G", &c__0, &c__0, &c_b26, &c_b66, n, n, &s[np1 + np1 
			* s_dim1], lds, &info1, (ftnlen)1);
#line 696 "SB02OD.f"
	    }
#line 697 "SB02OD.f"
	} else {
#line 698 "SB02OD.f"
	    if (! discr) {
#line 699 "SB02OD.f"
		dlascl_("G", &c__0, &c__0, &c_b26, &c_b66, n, &nn, &s[np1 + 
			s_dim1], lds, &info1, (ftnlen)1);
#line 701 "SB02OD.f"
	    }
#line 702 "SB02OD.f"
	}
#line 703 "SB02OD.f"
    } else {
#line 704 "SB02OD.f"
	lscl = FALSE_;
#line 705 "SB02OD.f"
    }

/*     Workspace: need   max(7*(2*N+1)+16,16*N), */
/*                                          if JOBB = 'B' or  DICO = 'D'; */
/*                       6*N,               if JOBB = 'G' and DICO = 'C'; */
/*                prefer larger. */

#line 712 "SB02OD.f"
    if (discr) {
#line 713 "SB02OD.f"
	if (lsort) {

/*           The natural tendency of the QZ algorithm to get the largest */
/*           eigenvalues in the leading part of the matrix pair is */
/*           exploited, by computing the unstable eigenvalues of the */
/*           permuted matrix pair. */

#line 720 "SB02OD.f"
	    dgges_("No vectors", "Vectors", "Sort", (L_fp)sb02ov_, &nn, &t[
		    t_offset], ldt, &s[s_offset], lds, &ndim, &alfar[1], &
		    alfai[1], &beta[1], &u[u_offset], ldu, &u[u_offset], ldu, 
		    &dwork[1], ldwork, &bwork[1], &info1, (ftnlen)10, (ftnlen)
		    7, (ftnlen)4);
#line 723 "SB02OD.f"
	    dswap_(n, &alfar[np1], &c__1, &alfar[1], &c__1);
#line 724 "SB02OD.f"
	    dswap_(n, &alfai[np1], &c__1, &alfai[1], &c__1);
#line 725 "SB02OD.f"
	    dswap_(n, &beta[np1], &c__1, &beta[1], &c__1);
#line 726 "SB02OD.f"
	} else {
#line 727 "SB02OD.f"
	    dgges_("No vectors", "Vectors", "Sort", (L_fp)sb02ov_, &nn, &s[
		    s_offset], lds, &t[t_offset], ldt, &ndim, &alfar[1], &
		    alfai[1], &beta[1], &u[u_offset], ldu, &u[u_offset], ldu, 
		    &dwork[1], ldwork, &bwork[1], &info1, (ftnlen)10, (ftnlen)
		    7, (ftnlen)4);
#line 730 "SB02OD.f"
	}
#line 731 "SB02OD.f"
    } else {
#line 732 "SB02OD.f"
	if (ljobb) {
#line 733 "SB02OD.f"
	    if (lsort) {
#line 734 "SB02OD.f"
		dgges_("No vectors", "Vectors", "Sort", (L_fp)sb02ow_, &nn, &
			s[s_offset], lds, &t[t_offset], ldt, &ndim, &alfar[1],
			 &alfai[1], &beta[1], &u[u_offset], ldu, &u[u_offset],
			 ldu, &dwork[1], ldwork, &bwork[1], &info1, (ftnlen)
			10, (ftnlen)7, (ftnlen)4);
#line 737 "SB02OD.f"
	    } else {
#line 738 "SB02OD.f"
		dgges_("No vectors", "Vectors", "Sort", (L_fp)sb02ou_, &nn, &
			s[s_offset], lds, &t[t_offset], ldt, &ndim, &alfar[1],
			 &alfai[1], &beta[1], &u[u_offset], ldu, &u[u_offset],
			 ldu, &dwork[1], ldwork, &bwork[1], &info1, (ftnlen)
			10, (ftnlen)7, (ftnlen)4);
#line 741 "SB02OD.f"
	    }
#line 742 "SB02OD.f"
	} else {
#line 743 "SB02OD.f"
	    if (lsort) {
#line 744 "SB02OD.f"
		dgees_("Vectors", "Sort", (L_fp)sb02mv_, &nn, &s[s_offset], 
			lds, &ndim, &alfar[1], &alfai[1], &u[u_offset], ldu, &
			dwork[1], ldwork, &bwork[1], &info1, (ftnlen)7, (
			ftnlen)4);
#line 747 "SB02OD.f"
	    } else {
#line 748 "SB02OD.f"
		dgees_("Vectors", "Sort", (L_fp)sb02mr_, &nn, &s[s_offset], 
			lds, &ndim, &alfar[1], &alfai[1], &u[u_offset], ldu, &
			dwork[1], ldwork, &bwork[1], &info1, (ftnlen)7, (
			ftnlen)4);
#line 751 "SB02OD.f"
	    }
#line 752 "SB02OD.f"
	    dum[0] = 1.;
#line 753 "SB02OD.f"
	    dcopy_(&nn, dum, &c__0, &beta[1], &c__1);
#line 754 "SB02OD.f"
	}
#line 755 "SB02OD.f"
    }
#line 756 "SB02OD.f"
    if (info1 > 0 && info1 <= nn + 1) {
#line 757 "SB02OD.f"
	*info = 2;
#line 758 "SB02OD.f"
    } else if (info1 == nn + 2) {
#line 759 "SB02OD.f"
	*info = 4;
#line 760 "SB02OD.f"
    } else if (info1 == nn + 3) {
#line 761 "SB02OD.f"
	*info = 3;
#line 762 "SB02OD.f"
    } else if (ndim != *n) {
#line 763 "SB02OD.f"
	*info = 5;
#line 764 "SB02OD.f"
    }
#line 765 "SB02OD.f"
    if (*info != 0) {
#line 765 "SB02OD.f"
	return 0;
#line 765 "SB02OD.f"
    }
/* Computing MAX */
#line 767 "SB02OD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 767 "SB02OD.f"
    wrkopt = max(i__1,i__2);

/*     Select submatrices U1 and U2 out of the array U which define the */
/*     solution X = U2 x inv(U1). */
/*     Since X = X' we may obtain X as the solution of the system of */
/*     linear equations U1' x X = U2', where */
/*        U1 = U(1:n, 1:n), */
/*        U2 = U(n+1:2n, 1:n). */
/*     Use the (2,1) block of S as a workspace for factoring U1. */

#line 777 "SB02OD.f"
    i__1 = *n;
#line 777 "SB02OD.f"
    for (j = 1; j <= i__1; ++j) {
#line 778 "SB02OD.f"
	dcopy_(n, &u[np1 + j * u_dim1], &c__1, &x[j + x_dim1], ldx);
#line 779 "SB02OD.f"
/* L20: */
#line 779 "SB02OD.f"
    }

#line 781 "SB02OD.f"
    dlacpy_("Full", n, n, &u[u_offset], ldu, &s[np1 + s_dim1], lds, (ftnlen)4)
	    ;

/*     Check if U1 is singular. */

#line 785 "SB02OD.f"
    unorm = dlange_("1-norm", n, n, &s[np1 + s_dim1], lds, &dwork[1], (ftnlen)
	    6);

/*     Solve the system U1' x X = U2'. */

#line 789 "SB02OD.f"
    dgetrf_(n, n, &s[np1 + s_dim1], lds, &iwork[1], &info1);
#line 790 "SB02OD.f"
    if (info1 != 0) {
#line 791 "SB02OD.f"
	*info = 6;
#line 792 "SB02OD.f"
	dwork[3] = 1.;
#line 793 "SB02OD.f"
	if (lscal) {
#line 794 "SB02OD.f"
	    if (ljobb) {
#line 795 "SB02OD.f"
		dwork[3] = scale;
#line 796 "SB02OD.f"
	    } else if (lscl) {
#line 797 "SB02OD.f"
		dwork[3] = scale / rnorm;
#line 798 "SB02OD.f"
	    }
#line 799 "SB02OD.f"
	}
#line 800 "SB02OD.f"
	return 0;
#line 801 "SB02OD.f"
    } else {

/*        Estimate the reciprocal condition of U1. */
/*        Workspace: need 3*N. */

#line 806 "SB02OD.f"
	dgecon_("1-norm", n, &s[np1 + s_dim1], lds, &unorm, rcond, &dwork[1], 
		&iwork[np1], info, (ftnlen)6);

#line 809 "SB02OD.f"
	if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {

/*           Nearly singular matrix.  Set INFO for error return. */

#line 813 "SB02OD.f"
	    *info = 6;
#line 814 "SB02OD.f"
	    return 0;
#line 815 "SB02OD.f"
	}
/* Computing MAX */
#line 816 "SB02OD.f"
	i__1 = wrkopt, i__2 = *n * 3;
#line 816 "SB02OD.f"
	wrkopt = max(i__1,i__2);
#line 817 "SB02OD.f"
	dgetrs_("Transpose", n, n, &s[np1 + s_dim1], lds, &iwork[1], &x[
		x_offset], ldx, &info1, (ftnlen)9);

/*        Set S(2,1) to zero. */

#line 822 "SB02OD.f"
	dlaset_("Full", n, n, &c_b104, &c_b104, &s[np1 + s_dim1], lds, (
		ftnlen)4);

#line 824 "SB02OD.f"
	if (lscal) {

/*           Prepare to undo scaling for the solution X. */

#line 828 "SB02OD.f"
	    if (! ljobb) {
#line 829 "SB02OD.f"
		if (lscl) {
#line 830 "SB02OD.f"
		    scale /= rnorm;
#line 831 "SB02OD.f"
		} else {
#line 832 "SB02OD.f"
		    scale = 1.;
#line 833 "SB02OD.f"
		}
#line 834 "SB02OD.f"
	    }
#line 835 "SB02OD.f"
	    dwork[3] = scale;
#line 836 "SB02OD.f"
	    scale *= .5;
#line 837 "SB02OD.f"
	} else {
#line 838 "SB02OD.f"
	    dwork[3] = 1.;
#line 839 "SB02OD.f"
	    scale = .5;
#line 840 "SB02OD.f"
	}

/*        Make sure the solution matrix X is symmetric. */

#line 844 "SB02OD.f"
	i__1 = *n;
#line 844 "SB02OD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 845 "SB02OD.f"
	    i__2 = *n - i__ + 1;
#line 845 "SB02OD.f"
	    daxpy_(&i__2, &c_b26, &x[i__ + i__ * x_dim1], ldx, &x[i__ + i__ * 
		    x_dim1], &c__1);
#line 846 "SB02OD.f"
	    i__2 = *n - i__ + 1;
#line 846 "SB02OD.f"
	    dscal_(&i__2, &scale, &x[i__ + i__ * x_dim1], &c__1);
#line 847 "SB02OD.f"
	    i__2 = *n - i__ + 1;
#line 847 "SB02OD.f"
	    dcopy_(&i__2, &x[i__ + i__ * x_dim1], &c__1, &x[i__ + i__ * 
		    x_dim1], ldx);
#line 848 "SB02OD.f"
/* L40: */
#line 848 "SB02OD.f"
	}
#line 849 "SB02OD.f"
    }

#line 851 "SB02OD.f"
    dwork[1] = (doublereal) wrkopt;
#line 852 "SB02OD.f"
    if (ljobb) {
#line 852 "SB02OD.f"
	dwork[2] = rcondl;
#line 852 "SB02OD.f"
    }

#line 854 "SB02OD.f"
    return 0;
/* *** Last line of SB02OD *** */
}
