File: src/SB02QD.f
C     Decode and Test input parameters.
C
      JOBC   = LSAME( JOB,    'C' )
      JOBE   = LSAME( JOB,    'E' )
      JOBB   = LSAME( JOB,    'B' )
      NOFACT = LSAME( FACT,   'N' )
      NOTRNA = LSAME( TRANA,  'N' )
      LOWER  = LSAME( UPLO,   'L' )
      UPDATE = LSAME( LYAPUN, 'O' )
C
      NEEDAC = UPDATE .AND. .NOT.JOBC
C
      NN = N*N
      IF( NEEDAC ) THEN
         LWA = NN
      ELSE
         LWA = 0
      END IF
C
      IF( NOFACT ) THEN
         IF( JOBC ) THEN
            LDW = MAX( 5*N, 2*NN )
         ELSE
            LDW = MAX( LWA + 5*N, 4*NN )
         END IF
      ELSE
         IF( JOBC ) THEN
            LDW = 2*NN
         ELSE
            LDW = 4*NN
         END IF
      END IF
C
      INFO = 0
      IF( .NOT.( JOBB .OR. JOBC .OR. JOBE ) ) THEN
         INFO = -1           
      ELSE IF( .NOT.( NOFACT .OR. LSAME( FACT,   'F' ) ) ) THEN
         INFO = -2           
      ELSE IF( .NOT.( NOTRNA .OR. LSAME( TRANA,  'T' ) .OR.
     $                            LSAME( TRANA,  'C' ) ) ) THEN
         INFO = -3
      ELSE IF( .NOT.( LOWER  .OR. LSAME( UPLO,   'U' ) ) ) THEN
         INFO = -4
      ELSE IF( .NOT.( UPDATE .OR. LSAME( LYAPUN, 'R' ) ) ) THEN
         INFO = -5          
      ELSE IF( N.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDA.LT.1 .OR.  
     $       ( LDA.LT.N .AND. ( UPDATE .OR. NOFACT ) ) ) THEN
         INFO = -8
      ELSE IF( LDT.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( LDU.LT.1 .OR. ( LDU.LT.N .AND. UPDATE ) ) THEN
         INFO = -12
      ELSE IF( LDG.LT.MAX( 1, N ) ) THEN
         INFO = -14
      ELSE IF( LDQ.LT.MAX( 1, N ) ) THEN
         INFO = -16
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN 
         INFO = -18
      ELSE IF( LDWORK.LT.MAX( 1, LDW ) ) THEN
         INFO = -24
      END IF
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB02QD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 ) THEN
         IF( .NOT.JOBE )
     $      RCOND = ONE
         IF( .NOT.JOBC )
     $      FERR  = ZERO
         DWORK( 1 ) = ONE
         RETURN
      END IF
C
C     Compute the 1-norm of the matrix X.
C
      XNORM = DLANSY( '1-norm', UPLO, N, X, LDX, DWORK )
      IF( XNORM.EQ.ZERO ) THEN
C
C        The solution is zero.
C
         IF( .NOT.JOBE )
     $      RCOND = ZERO
         IF( .NOT.JOBC )
     $      FERR  = ZERO
         DWORK( 1 ) = DBLE( N )
         RETURN
      END IF
C
C     Workspace usage.
C
      IXBS = 0
      ITMP = IXBS + NN
      IABS = ITMP + NN
      IRES = IABS + NN
C
C     Workspace:  LWR, where
C                 LWR = N*N, if LYAPUN = 'O' and JOB = 'E' or 'B', or
C                               FACT = 'N',
C                 LWR = 0,   otherwise.
C
      IF( NEEDAC .OR. NOFACT ) THEN
C
         CALL DLACPY( 'Full', N, N, A, LDA, DWORK, N )
         IF( NOTRNA ) THEN
C
C           Compute Ac = A - G*X.
C
            CALL DSYMM( 'Left', UPLO, N, N, -ONE, G, LDG, X, LDX, ONE,
     $                  DWORK, N )
         ELSE
C
C           Compute Ac = A - X*G.
C
            CALL DSYMM( 'Right', UPLO, N, N, -ONE, G, LDG, X, LDX, ONE,
     $                  DWORK, N )
         END IF
C
         WRKOPT = DBLE( NN )
         IF( NOFACT )
     $      CALL DLACPY( 'Full', N, N, DWORK, N, T, LDT )
      ELSE
         WRKOPT = DBLE( N )
      END IF
C
      IF( NOFACT ) THEN
C
C        Compute the Schur factorization of Ac, Ac = U*T*U'.
C        Workspace:  need   LWA + 5*N;
C                    prefer larger;
C                    LWA = N*N, if LYAPUN = 'O' and JOB = 'E' or 'B';
C                    LWA = 0,   otherwise.
C        (Note: Comments in the code beginning "Workspace:" describe the
C        minimal amount of real workspace needed at that point in the
C        code, as well as the preferred amount for good performance.)
C
         IF( UPDATE ) THEN
            SJOB = 'V'
         ELSE
            SJOB = 'N'
         END IF
         CALL DGEES( SJOB, 'Not ordered', SELECT, N, T, LDT, SDIM,
     $               DWORK( LWA+1 ), DWORK( LWA+N+1 ), U, LDU,
     $               DWORK( LWA+2*N+1 ), LDWORK-LWA-2*N, BWORK, INFO )
         IF( INFO.GT.0 ) THEN
            IF( LWA.GT.0 )
     $         CALL DCOPY( 2*N, DWORK( LWA+1 ), 1, DWORK, 1 )
            RETURN
         END IF
C
         WRKOPT = MAX( WRKOPT, INT( DWORK( LWA+2*N+1 ) ) + LWA + 2*N )
      END IF
      IF( NEEDAC )
     $   CALL DLACPY( 'Full', N, N, DWORK, N, DWORK( IABS+1 ), N )
C
      IF( NOTRNA ) THEN
         TRANAT = 'T'
      ELSE
         TRANAT = 'N'
      END IF
C
      IF( .NOT.JOBE ) THEN
C
C        Estimate sep(op(Ac),-op(Ac)') = sep(op(T),-op(T)') and
C        norm(Theta).
C        Workspace LWA + 2*N*N.
C        
         CALL SB03QY( 'Both', TRANA, LYAPUN, N, T, LDT, U, LDU, X, LDX,
     $                SEP, THNORM, IWORK, DWORK, LDWORK, INFO )
C
         WRKOPT = MAX( WRKOPT, LWA + 2*NN )
C        
C        Return if the equation is singular.
C        
         IF( SEP.EQ.ZERO ) THEN
            RCOND = ZERO
            IF( JOBB ) 
     $         FERR = ONE
            DWORK( 1 ) = DBLE( WRKOPT )
            RETURN
         END IF
C
C        Estimate norm(Pi).
C        Workspace LWA + 2*N*N.
C
         KASE = 0
C
C        REPEAT
   10    CONTINUE
         CALL DLACON( NN, DWORK( ITMP+1 ), DWORK, IWORK, EST, KASE )
         IF( KASE.NE.0 ) THEN
C
C           Select the triangular part of symmetric matrix to be used.
C
            IF( DLANSY( '1-norm', 'Upper', N, DWORK, N, DWORK( ITMP+1 ))
     $          .GE.
     $          DLANSY( '1-norm', 'Lower', N, DWORK, N, DWORK( ITMP+1 ))
     $        ) THEN
               LOUP = 'U'
            ELSE
               LOUP = 'L'
            END IF
C
C           Compute RHS = X*W*X.
C
            CALL MB01RU( LOUP, 'No Transpose', N, N, ZERO, ONE, DWORK,
     $                   N, X, LDX, DWORK, N, DWORK( ITMP+1 ), NN,
     $                   INFO2 )
C
            IF( UPDATE ) THEN
C
C              Transform the right-hand side: RHS := U'*RHS*U.
C              
               CALL MB01RU( LOUP, 'Transpose', N, N, ZERO, ONE, DWORK,
     $                      N, U, LDU, DWORK, N, DWORK( ITMP+1 ), NN,
     $                      INFO2 )
            END IF
C
C           Fill in the remaining triangle of the symmetric matrix.
C           
            CALL MA02ED( LOUP, N, DWORK, N )
C
            IF( KASE.EQ.1 ) THEN
C
C              Solve op(T)'*Y + Y*op(T) = scale*RHS.
C
               CALL SB03MY( TRANA, N, T, LDT, DWORK, N, SCALE, INFO2 )
            ELSE
C
C              Solve op(T)*W + W*op(T)' = scale*RHS.
C
               CALL SB03MY( TRANAT, N, T, LDT, DWORK, N, SCALE, INFO2 )
            END IF
C
            IF( UPDATE ) THEN
C
C              Transform back to obtain the solution: Z := U*Z*U', with
C              Z = Y or Z = W.
C              
               CALL MB01RU( LOUP, 'No transpose', N, N, ZERO, ONE,
     $                      DWORK, N, U, LDU, DWORK, N, DWORK( ITMP+1 ),
     $                      NN, INFO2 )
C
C              Fill in the remaining triangle of the symmetric matrix.
C
               CALL MA02ED( LOUP, N, DWORK, N )
            END IF
            GO TO 10
         END IF
C        UNTIL KASE = 0
C
         IF( EST.LT.SCALE ) THEN
            PINORM = EST / SCALE
         ELSE
            BIGNUM = ONE / DLAMCH( 'Safe minimum' )
            IF( EST.LT.SCALE*BIGNUM ) THEN
               PINORM = EST / SCALE
            ELSE
               PINORM = BIGNUM
            END IF
         END IF
C
C        Compute the 1-norm of A or T.
C
         IF( UPDATE ) THEN
            ANORM = DLANGE( '1-norm', N, N, A, LDA, DWORK )
         ELSE
            ANORM = DLANHS( '1-norm', N, T, LDT, DWORK )
         END IF
C
C        Compute the 1-norms of the matrices Q and G.
C
         QNORM = DLANSY( '1-norm', UPLO, N, Q, LDQ, DWORK )
         GNORM = DLANSY( '1-norm', UPLO, N, G, LDG, DWORK )
C        
C        Estimate the reciprocal condition number.
C
         TMAX = MAX( SEP, XNORM, ANORM, GNORM )
         IF( TMAX.LE.ONE ) THEN
            TEMP  = SEP*XNORM
            DENOM = QNORM + ( SEP*ANORM )*THNORM +
     $                      ( SEP*GNORM )*PINORM
         ELSE
            TEMP  =   ( SEP / TMAX )*( XNORM / TMAX )
            DENOM = ( ( ONE / TMAX )*( QNORM / TMAX ) ) +
     $              ( ( SEP / TMAX )*( ANORM / TMAX ) )*THNORM +
     $              ( ( SEP / TMAX )*( GNORM / TMAX ) )*PINORM
         END IF
         IF( TEMP.GE.DENOM ) THEN
            RCOND = ONE
         ELSE
            RCOND = TEMP / DENOM
         END IF
      END IF
C
      IF( .NOT.JOBC ) THEN
C
C        Form a triangle of the residual matrix
C          R = op(A)'*X + X*op(A) + Q - X*G*X,
C        or           _   _         _   _ _ _
C          R = op(T)'*X + X*op(T) + Q + X*G*X,

File: slycot/src-f2c/SB02QD.c
/*     Decode and Test input parameters. */

#line 349 "SB02QD.f"
    /* Parameter adjustments */
#line 349 "SB02QD.f"
    a_dim1 = *lda;
#line 349 "SB02QD.f"
    a_offset = 1 + a_dim1;
#line 349 "SB02QD.f"
    a -= a_offset;
#line 349 "SB02QD.f"
    t_dim1 = *ldt;
#line 349 "SB02QD.f"
    t_offset = 1 + t_dim1;
#line 349 "SB02QD.f"
    t -= t_offset;
#line 349 "SB02QD.f"
    u_dim1 = *ldu;
#line 349 "SB02QD.f"
    u_offset = 1 + u_dim1;
#line 349 "SB02QD.f"
    u -= u_offset;
#line 349 "SB02QD.f"
    g_dim1 = *ldg;
#line 349 "SB02QD.f"
    g_offset = 1 + g_dim1;
#line 349 "SB02QD.f"
    g -= g_offset;
#line 349 "SB02QD.f"
    q_dim1 = *ldq;
#line 349 "SB02QD.f"
    q_offset = 1 + q_dim1;
#line 349 "SB02QD.f"
    q -= q_offset;
#line 349 "SB02QD.f"
    x_dim1 = *ldx;
#line 349 "SB02QD.f"
    x_offset = 1 + x_dim1;
#line 349 "SB02QD.f"
    x -= x_offset;
#line 349 "SB02QD.f"
    --iwork;
#line 349 "SB02QD.f"
    --dwork;
#line 349 "SB02QD.f"

#line 349 "SB02QD.f"
    /* Function Body */
#line 349 "SB02QD.f"
    jobc = lsame_(job, "C", (ftnlen)1, (ftnlen)1);
#line 350 "SB02QD.f"
    jobe = lsame_(job, "E", (ftnlen)1, (ftnlen)1);
#line 351 "SB02QD.f"
    jobb = lsame_(job, "B", (ftnlen)1, (ftnlen)1);
#line 352 "SB02QD.f"
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
#line 353 "SB02QD.f"
    notrna = lsame_(trana, "N", (ftnlen)1, (ftnlen)1);
#line 354 "SB02QD.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 355 "SB02QD.f"
    update = lsame_(lyapun, "O", (ftnlen)1, (ftnlen)1);

#line 357 "SB02QD.f"
    needac = update && ! jobc;

#line 359 "SB02QD.f"
    nn = *n * *n;
#line 360 "SB02QD.f"
    if (needac) {
#line 361 "SB02QD.f"
	lwa = nn;
#line 362 "SB02QD.f"
    } else {
#line 363 "SB02QD.f"
	lwa = 0;
#line 364 "SB02QD.f"
    }

#line 366 "SB02QD.f"
    if (nofact) {
#line 367 "SB02QD.f"
	if (jobc) {
/* Computing MAX */
#line 368 "SB02QD.f"
	    i__1 = *n * 5, i__2 = nn << 1;
#line 368 "SB02QD.f"
	    ldw = max(i__1,i__2);
#line 369 "SB02QD.f"
	} else {
/* Computing MAX */
#line 370 "SB02QD.f"
	    i__1 = lwa + *n * 5, i__2 = nn << 2;
#line 370 "SB02QD.f"
	    ldw = max(i__1,i__2);
#line 371 "SB02QD.f"
	}
#line 372 "SB02QD.f"
    } else {
#line 373 "SB02QD.f"
	if (jobc) {
#line 374 "SB02QD.f"
	    ldw = nn << 1;
#line 375 "SB02QD.f"
	} else {
#line 376 "SB02QD.f"
	    ldw = nn << 2;
#line 377 "SB02QD.f"
	}
#line 378 "SB02QD.f"
    }

#line 380 "SB02QD.f"
    *info = 0;
#line 381 "SB02QD.f"
    if (! (jobb || jobc || jobe)) {
#line 382 "SB02QD.f"
	*info = -1;
#line 383 "SB02QD.f"
    } else if (! (nofact || lsame_(fact, "F", (ftnlen)1, (ftnlen)1))) {
#line 384 "SB02QD.f"
	*info = -2;
#line 385 "SB02QD.f"
    } else if (! (notrna || lsame_(trana, "T", (ftnlen)1, (ftnlen)1) || 
	    lsame_(trana, "C", (ftnlen)1, (ftnlen)1))) {
#line 387 "SB02QD.f"
	*info = -3;
#line 388 "SB02QD.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 389 "SB02QD.f"
	*info = -4;
#line 390 "SB02QD.f"
    } else if (! (update || lsame_(lyapun, "R", (ftnlen)1, (ftnlen)1))) {
#line 391 "SB02QD.f"
	*info = -5;
#line 392 "SB02QD.f"
    } else if (*n < 0) {
#line 393 "SB02QD.f"
	*info = -6;
#line 394 "SB02QD.f"
    } else if (*lda < 1 || *lda < *n && (update || nofact)) {
#line 396 "SB02QD.f"
	*info = -8;
#line 397 "SB02QD.f"
    } else if (*ldt < max(1,*n)) {
#line 398 "SB02QD.f"
	*info = -10;
#line 399 "SB02QD.f"
    } else if (*ldu < 1 || *ldu < *n && update) {
#line 400 "SB02QD.f"
	*info = -12;
#line 401 "SB02QD.f"
    } else if (*ldg < max(1,*n)) {
#line 402 "SB02QD.f"
	*info = -14;
#line 403 "SB02QD.f"
    } else if (*ldq < max(1,*n)) {
#line 404 "SB02QD.f"
	*info = -16;
#line 405 "SB02QD.f"
    } else if (*ldx < max(1,*n)) {
#line 406 "SB02QD.f"
	*info = -18;
#line 407 "SB02QD.f"
    } else if (*ldwork < max(1,ldw)) {
#line 408 "SB02QD.f"
	*info = -24;
#line 409 "SB02QD.f"
    }

#line 411 "SB02QD.f"
    if (*info != 0) {
#line 412 "SB02QD.f"
	i__1 = -(*info);
#line 412 "SB02QD.f"
	xerbla_("SB02QD", &i__1, (ftnlen)6);
#line 413 "SB02QD.f"
	return 0;
#line 414 "SB02QD.f"
    }

/*     Quick return if possible. */

#line 418 "SB02QD.f"
    if (*n == 0) {
#line 419 "SB02QD.f"
	if (! jobe) {
#line 419 "SB02QD.f"
	    *rcond = 1.;
#line 419 "SB02QD.f"
	}
#line 421 "SB02QD.f"
	if (! jobc) {
#line 421 "SB02QD.f"
	    *ferr = 0.;
#line 421 "SB02QD.f"
	}
#line 423 "SB02QD.f"
	dwork[1] = 1.;
#line 424 "SB02QD.f"
	return 0;
#line 425 "SB02QD.f"
    }

/*     Compute the 1-norm of the matrix X. */

#line 429 "SB02QD.f"
    xnorm = dlansy_("1-norm", uplo, n, &x[x_offset], ldx, &dwork[1], (ftnlen)
	    6, (ftnlen)1);
#line 430 "SB02QD.f"
    if (xnorm == 0.) {

/*        The solution is zero. */

#line 434 "SB02QD.f"
	if (! jobe) {
#line 434 "SB02QD.f"
	    *rcond = 0.;
#line 434 "SB02QD.f"
	}
#line 436 "SB02QD.f"
	if (! jobc) {
#line 436 "SB02QD.f"
	    *ferr = 0.;
#line 436 "SB02QD.f"
	}
#line 438 "SB02QD.f"
	dwork[1] = (doublereal) (*n);
#line 439 "SB02QD.f"
	return 0;
#line 440 "SB02QD.f"
    }

/*     Workspace usage. */

#line 444 "SB02QD.f"
    ixbs = 0;
#line 445 "SB02QD.f"
    itmp = ixbs + nn;
#line 446 "SB02QD.f"
    iabs = itmp + nn;
#line 447 "SB02QD.f"
    ires = iabs + nn;

/*     Workspace:  LWR, where */
/*                 LWR = N*N, if LYAPUN = 'O' and JOB = 'E' or 'B', or */
/*                               FACT = 'N', */
/*                 LWR = 0,   otherwise. */

#line 454 "SB02QD.f"
    if (needac || nofact) {

#line 456 "SB02QD.f"
	dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[1], n, (ftnlen)4);
#line 457 "SB02QD.f"
	if (notrna) {

/*           Compute Ac = A - G*X. */

#line 461 "SB02QD.f"
	    dsymm_("Left", uplo, n, n, &c_b18, &g[g_offset], ldg, &x[x_offset]
		    , ldx, &c_b19, &dwork[1], n, (ftnlen)4, (ftnlen)1);
#line 463 "SB02QD.f"
	} else {

/*           Compute Ac = A - X*G. */

#line 467 "SB02QD.f"
	    dsymm_("Right", uplo, n, n, &c_b18, &g[g_offset], ldg, &x[
		    x_offset], ldx, &c_b19, &dwork[1], n, (ftnlen)5, (ftnlen)
		    1);
#line 469 "SB02QD.f"
	}

#line 471 "SB02QD.f"
	wrkopt = (integer) ((doublereal) nn);
#line 472 "SB02QD.f"
	if (nofact) {
#line 472 "SB02QD.f"
	    dlacpy_("Full", n, n, &dwork[1], n, &t[t_offset], ldt, (ftnlen)4);
#line 472 "SB02QD.f"
	}
#line 474 "SB02QD.f"
    } else {
#line 475 "SB02QD.f"
	wrkopt = (integer) ((doublereal) (*n));
#line 476 "SB02QD.f"
    }

#line 478 "SB02QD.f"
    if (nofact) {

/*        Compute the Schur factorization of Ac, Ac = U*T*U'. */
/*        Workspace:  need   LWA + 5*N; */
/*                    prefer larger; */
/*                    LWA = N*N, if LYAPUN = 'O' and JOB = 'E' or 'B'; */
/*                    LWA = 0,   otherwise. */
/*        (Note: Comments in the code beginning "Workspace:" describe the */
/*        minimal amount of real workspace needed at that point in the */
/*        code, as well as the preferred amount for good performance.) */

#line 489 "SB02QD.f"
	if (update) {
#line 490 "SB02QD.f"
	    *(unsigned char *)sjob = 'V';
#line 491 "SB02QD.f"
	} else {
#line 492 "SB02QD.f"
	    *(unsigned char *)sjob = 'N';
#line 493 "SB02QD.f"
	}
#line 494 "SB02QD.f"
	i__1 = *ldwork - lwa - (*n << 1);
#line 494 "SB02QD.f"
	dgees_(sjob, "Not ordered", (L_fp)select_, n, &t[t_offset], ldt, &
		sdim, &dwork[lwa + 1], &dwork[lwa + *n + 1], &u[u_offset], 
		ldu, &dwork[lwa + (*n << 1) + 1], &i__1, bwork, info, (ftnlen)
		1, (ftnlen)11);
#line 497 "SB02QD.f"
	if (*info > 0) {
#line 498 "SB02QD.f"
	    if (lwa > 0) {
#line 498 "SB02QD.f"
		i__1 = *n << 1;
#line 498 "SB02QD.f"
		dcopy_(&i__1, &dwork[lwa + 1], &c__1, &dwork[1], &c__1);
#line 498 "SB02QD.f"
	    }
#line 500 "SB02QD.f"
	    return 0;
#line 501 "SB02QD.f"
	}

/* Computing MAX */
#line 503 "SB02QD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[lwa + (*n << 1) + 1] + lwa + (*
		n << 1);
#line 503 "SB02QD.f"
	wrkopt = max(i__1,i__2);
#line 504 "SB02QD.f"
    }
#line 505 "SB02QD.f"
    if (needac) {
#line 505 "SB02QD.f"
	dlacpy_("Full", n, n, &dwork[1], n, &dwork[iabs + 1], n, (ftnlen)4);
#line 505 "SB02QD.f"
    }

#line 508 "SB02QD.f"
    if (notrna) {
#line 509 "SB02QD.f"
	*(unsigned char *)tranat = 'T';
#line 510 "SB02QD.f"
    } else {
#line 511 "SB02QD.f"
	*(unsigned char *)tranat = 'N';
#line 512 "SB02QD.f"
    }

#line 514 "SB02QD.f"
    if (! jobe) {

/*        Estimate sep(op(Ac),-op(Ac)') = sep(op(T),-op(T)') and */
/*        norm(Theta). */
/*        Workspace LWA + 2*N*N. */

#line 520 "SB02QD.f"
	sb03qy_("Both", trana, lyapun, n, &t[t_offset], ldt, &u[u_offset], 
		ldu, &x[x_offset], ldx, sep, &thnorm, &iwork[1], &dwork[1], 
		ldwork, info, (ftnlen)4, (ftnlen)1, (ftnlen)1);

/* Computing MAX */
#line 523 "SB02QD.f"
	i__1 = wrkopt, i__2 = lwa + (nn << 1);
#line 523 "SB02QD.f"
	wrkopt = max(i__1,i__2);

/*        Return if the equation is singular. */

#line 527 "SB02QD.f"
	if (*sep == 0.) {
#line 528 "SB02QD.f"
	    *rcond = 0.;
#line 529 "SB02QD.f"
	    if (jobb) {
#line 529 "SB02QD.f"
		*ferr = 1.;
#line 529 "SB02QD.f"
	    }
#line 531 "SB02QD.f"
	    dwork[1] = (doublereal) wrkopt;
#line 532 "SB02QD.f"
	    return 0;
#line 533 "SB02QD.f"
	}

/*        Estimate norm(Pi). */
/*        Workspace LWA + 2*N*N. */

#line 538 "SB02QD.f"
	kase = 0;

/*        REPEAT */
#line 541 "SB02QD.f"
L10:
#line 542 "SB02QD.f"
	dlacon_(&nn, &dwork[itmp + 1], &dwork[1], &iwork[1], &est, &kase);
#line 543 "SB02QD.f"
	if (kase != 0) {

/*           Select the triangular part of symmetric matrix to be used. */

#line 547 "SB02QD.f"
	    if (dlansy_("1-norm", "Upper", n, &dwork[1], n, &dwork[itmp + 1], 
		    (ftnlen)6, (ftnlen)5) >= dlansy_("1-norm", "Lower", n, &
		    dwork[1], n, &dwork[itmp + 1], (ftnlen)6, (ftnlen)5)) {
#line 551 "SB02QD.f"
		*(unsigned char *)loup = 'U';
#line 552 "SB02QD.f"
	    } else {
#line 553 "SB02QD.f"
		*(unsigned char *)loup = 'L';
#line 554 "SB02QD.f"
	    }

/*           Compute RHS = X*W*X. */

#line 558 "SB02QD.f"
	    mb01ru_(loup, "No Transpose", n, n, &c_b41, &c_b19, &dwork[1], n, 
		    &x[x_offset], ldx, &dwork[1], n, &dwork[itmp + 1], &nn, &
		    info2, (ftnlen)1, (ftnlen)12);
#line 561 "SB02QD.f"
	    i__1 = *n + 1;
#line 561 "SB02QD.f"
	    dscal_(n, &c_b43, &dwork[1], &i__1);

#line 563 "SB02QD.f"
	    if (update) {

/*              Transform the right-hand side: RHS := U'*RHS*U. */

#line 567 "SB02QD.f"
		mb01ru_(loup, "Transpose", n, n, &c_b41, &c_b19, &dwork[1], n,
			 &u[u_offset], ldu, &dwork[1], n, &dwork[itmp + 1], &
			nn, &info2, (ftnlen)1, (ftnlen)9);
#line 570 "SB02QD.f"
		i__1 = *n + 1;
#line 570 "SB02QD.f"
		dscal_(n, &c_b43, &dwork[1], &i__1);
#line 571 "SB02QD.f"
	    }

/*           Fill in the remaining triangle of the symmetric matrix. */

#line 575 "SB02QD.f"
	    ma02ed_(loup, n, &dwork[1], n, (ftnlen)1);

#line 577 "SB02QD.f"
	    if (kase == 1) {

/*              Solve op(T)'*Y + Y*op(T) = scale*RHS. */

#line 581 "SB02QD.f"
		sb03my_(trana, n, &t[t_offset], ldt, &dwork[1], n, &scale, &
			info2, (ftnlen)1);
#line 582 "SB02QD.f"
	    } else {

/*              Solve op(T)*W + W*op(T)' = scale*RHS. */

#line 586 "SB02QD.f"
		sb03my_(tranat, n, &t[t_offset], ldt, &dwork[1], n, &scale, &
			info2, (ftnlen)1);
#line 587 "SB02QD.f"
	    }

#line 589 "SB02QD.f"
	    if (update) {

/*              Transform back to obtain the solution: Z := U*Z*U', with */
/*              Z = Y or Z = W. */

#line 594 "SB02QD.f"
		mb01ru_(loup, "No transpose", n, n, &c_b41, &c_b19, &dwork[1],
			 n, &u[u_offset], ldu, &dwork[1], n, &dwork[itmp + 1],
			 &nn, &info2, (ftnlen)1, (ftnlen)12);
#line 597 "SB02QD.f"
		i__1 = *n + 1;
#line 597 "SB02QD.f"
		dscal_(n, &c_b43, &dwork[1], &i__1);

/*              Fill in the remaining triangle of the symmetric matrix. */

#line 601 "SB02QD.f"
		ma02ed_(loup, n, &dwork[1], n, (ftnlen)1);
#line 602 "SB02QD.f"
	    }
#line 603 "SB02QD.f"
	    goto L10;
#line 604 "SB02QD.f"
	}
/*        UNTIL KASE = 0 */

#line 607 "SB02QD.f"
	if (est < scale) {
#line 608 "SB02QD.f"
	    pinorm = est / scale;
#line 609 "SB02QD.f"
	} else {
#line 610 "SB02QD.f"
	    bignum = 1. / dlamch_("Safe minimum", (ftnlen)12);
#line 611 "SB02QD.f"
	    if (est < scale * bignum) {
#line 612 "SB02QD.f"
		pinorm = est / scale;
#line 613 "SB02QD.f"
	    } else {
#line 614 "SB02QD.f"
		pinorm = bignum;
#line 615 "SB02QD.f"
	    }
#line 616 "SB02QD.f"
	}

/*        Compute the 1-norm of A or T. */

#line 620 "SB02QD.f"
	if (update) {
#line 621 "SB02QD.f"
	    anorm = dlange_("1-norm", n, n, &a[a_offset], lda, &dwork[1], (
		    ftnlen)6);
#line 622 "SB02QD.f"
	} else {
#line 623 "SB02QD.f"
	    anorm = dlanhs_("1-norm", n, &t[t_offset], ldt, &dwork[1], (
		    ftnlen)6);
#line 624 "SB02QD.f"
	}

/*        Compute the 1-norms of the matrices Q and G. */

#line 628 "SB02QD.f"
	qnorm = dlansy_("1-norm", uplo, n, &q[q_offset], ldq, &dwork[1], (
		ftnlen)6, (ftnlen)1);
#line 629 "SB02QD.f"
	gnorm = dlansy_("1-norm", uplo, n, &g[g_offset], ldg, &dwork[1], (
		ftnlen)6, (ftnlen)1);

/*        Estimate the reciprocal condition number. */

/* Computing MAX */
#line 633 "SB02QD.f"
	d__1 = max(*sep,xnorm), d__1 = max(d__1,anorm);
#line 633 "SB02QD.f"
	tmax = max(d__1,gnorm);
#line 634 "SB02QD.f"
	if (tmax <= 1.) {
#line 635 "SB02QD.f"
	    temp = *sep * xnorm;
#line 636 "SB02QD.f"
	    denom = qnorm + *sep * anorm * thnorm + *sep * gnorm * pinorm;
#line 638 "SB02QD.f"
	} else {
#line 639 "SB02QD.f"
	    temp = *sep / tmax * (xnorm / tmax);
#line 640 "SB02QD.f"
	    denom = 1. / tmax * (qnorm / tmax) + *sep / tmax * (anorm / tmax) 
		    * thnorm + *sep / tmax * (gnorm / tmax) * pinorm;
#line 643 "SB02QD.f"
	}
#line 644 "SB02QD.f"
	if (temp >= denom) {
#line 645 "SB02QD.f"
	    *rcond = 1.;
#line 646 "SB02QD.f"
	} else {
#line 647 "SB02QD.f"
	    *rcond = temp / denom;
#line 648 "SB02QD.f"
	}
#line 649 "SB02QD.f"
    }

#line 651 "SB02QD.f"
    if (! jobc) {

/*        Form a triangle of the residual matrix */
/*          R = op(A)'*X + X*op(A) + Q - X*G*X, */
/*        or           _   _         _   _ _ _ */
/*          R = op(T)'*X + X*op(T) + Q + X*G*X, */
