File: src/SB02SD.f
C     real Schur form, Riccati equation.
C 
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO, FOUR
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TWO = 2.0D+0, 
     $                     FOUR = 4.0D+0 )
C     ..
C     .. Scalar Arguments ..
      CHARACTER          FACT, JOB, LYAPUN, TRANA, UPLO
      INTEGER            INFO, LDA, LDG, LDQ, LDT, LDU, LDWORK, LDX, N
      DOUBLE PRECISION   FERR, RCOND, SEPD
C     ..
C     .. Array Arguments ..
      INTEGER            IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), DWORK( * ),  G( LDG, * ),
     $                   Q( LDQ, * ), T( LDT, * ), U( LDU, * ),
     $                   X( LDX, * )
C     ..
C     .. Local Scalars ..
      LOGICAL            JOBB, JOBC, JOBE, LOWER, NEEDAC, NOFACT,
     $                   NOTRNA, UPDATE
      CHARACTER          LOUP, SJOB, TRANAT
      INTEGER            I, IABS, INFO2, IRES, IWRK, IXBS, IXMA, J, JJ,
     $                   KASE, LDW, LWA, LWR, NN, SDIM, WRKOPT
      DOUBLE PRECISION   ANORM, BIGNUM, DENOM, EPS, EPSN, EPST, EST,
     $                   GNORM, PINORM, QNORM, SCALE, TEMP, THNORM,
     $                   TMAX, XANORM, XNORM
C     ..
C     .. Local Arrays ..
      LOGICAL            BWORK( 1 )
C     ..
C     .. External Functions ..
      LOGICAL            LSAME, SELECT
      DOUBLE PRECISION   DLAMCH, DLANGE, DLANHS, DLANSY
      EXTERNAL           DLAMCH, DLANGE, DLANHS, DLANSY, LSAME, SELECT
C     ..
C     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DGEES, DGEMM, DGESV, DLACON,
     $                   DLACPY, DLASET, DSWAP, DSYMM, MA02ED, MB01RU, 
     $                   MB01RX, MB01RY, MB01UD, SB03MX, SB03SX, SB03SY,
     $                   XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, INT, MAX, MIN
C     ..
C     .. Executable Statements ..      
C
C     Decode and Test input parameters.
C
      JOBC   = LSAME( JOB,    'C' )
      JOBE   = LSAME( JOB,    'E' )
      JOBB   = LSAME( JOB,    'B' )
      NOFACT = LSAME( FACT,   'N' )
      NOTRNA = LSAME( TRANA,  'N' )
      LOWER  = LSAME( UPLO,   'L' )
      UPDATE = LSAME( LYAPUN, 'O' )
C
      NEEDAC = UPDATE .AND. .NOT.JOBC
C
      NN = N*N
      IF( UPDATE ) THEN
         LWA = NN
      ELSE
         LWA = 0
      END IF
C
      IF( JOBC ) THEN
         LDW = MAX( 3, 2*NN ) + NN
      ELSE
         LDW = MAX( 3, 2*NN ) + 2*NN
         IF( .NOT.UPDATE )
     $      LDW = LDW + N
      END IF
      IF( NOFACT )
     $   LDW = MAX( LWA + 5*N, LDW )
C
      INFO = 0
      IF( .NOT.( JOBB .OR. JOBC .OR. JOBE ) ) THEN
         INFO = -1           
      ELSE IF( .NOT.( NOFACT .OR. LSAME( FACT,   'F' ) ) ) THEN
         INFO = -2           
      ELSE IF( .NOT.( NOTRNA .OR. LSAME( TRANA,  'T' ) .OR.
     $                            LSAME( TRANA,  'C' ) ) ) THEN
         INFO = -3
      ELSE IF( .NOT.( LOWER  .OR. LSAME( UPLO,   'U' ) ) ) THEN
         INFO = -4
      ELSE IF( .NOT.( UPDATE .OR. LSAME( LYAPUN, 'R' ) ) ) THEN
         INFO = -5          
      ELSE IF( N.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDA.LT.1 .OR.  
     $       ( LDA.LT.N .AND. ( UPDATE .OR. NOFACT ) ) ) THEN
         INFO = -8
      ELSE IF( LDT.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( LDU.LT.1 .OR. ( LDU.LT.N .AND. UPDATE ) ) THEN
         INFO = -12
      ELSE IF( LDG.LT.MAX( 1, N ) ) THEN
         INFO = -14
      ELSE IF( LDQ.LT.MAX( 1, N ) ) THEN
         INFO = -16
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN 
         INFO = -18
      ELSE IF( LDWORK.LT.LDW ) THEN
         INFO = -24
      END IF
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB02SD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 ) THEN
         IF( .NOT.JOBE )
     $      RCOND = ONE
         IF( .NOT.JOBC )
     $      FERR  = ZERO
         DWORK( 1 ) = ONE
         RETURN
      END IF
C
C     Compute the 1-norm of the matrix X.
C
      XNORM = DLANSY( '1-norm', UPLO, N, X, LDX, DWORK )
      IF( XNORM.EQ.ZERO ) THEN
C
C        The solution is zero.
C
         IF( .NOT.JOBE )
     $      RCOND = ZERO
         IF( .NOT.JOBC )
     $      FERR  = ZERO
         DWORK( 1 ) = DBLE( N )
         RETURN
      END IF
C
C     Workspace usage.
C
      IRES = 0
      IXBS = IRES + NN
      IXMA = MAX( 3, 2*NN )
      IABS = IXMA + NN
      IWRK = IABS + NN
C
C     Workspace:  LWK, where
C                 LWK = 2*N*N, if LYAPUN = 'O', or FACT = 'N',
C                 LWK = N,     otherwise.
C
      IF( UPDATE .OR. NOFACT ) THEN
C
         CALL DLASET( 'Full', N, N, ZERO, ONE, DWORK( IXBS+1 ), N )
         CALL DSYMM(  'Left', UPLO, N, N, ONE, G, LDG, X, LDX, ONE,
     $                DWORK( IXBS+1 ), N )
         IF( NOTRNA ) THEN
C                                   -1
C           Compute Ac = (I_n + G*X)  *A.
C
            CALL DLACPY( 'Full', N, N, A, LDA, DWORK, N )
            CALL DGESV( N, N, DWORK( IXBS+1 ), N, IWORK, DWORK, N,
     $                  INFO2 )
         ELSE
C                                     -1
C           Compute Ac = A*(I_n + X*G)  .
C
            DO 10 J = 1, N
               CALL DCOPY( N, A( 1, J ), 1, DWORK( J ), N )
   10       CONTINUE
            CALL DGESV( N, N, DWORK( IXBS+1 ), N, IWORK, DWORK, N,
     $                  INFO2 )
            DO 20 J = 2, N
               CALL DSWAP( J-1, DWORK( (J-1)*N+1 ), 1, DWORK( J ), N )
   20       CONTINUE
         END IF
C
         WRKOPT = DBLE( 2*NN )
         IF( NOFACT )
     $      CALL DLACPY( 'Full', N, N, DWORK, N, T, LDT )
      ELSE
         WRKOPT = DBLE( N )
      END IF
C
      IF( NOFACT ) THEN
C
C        Compute the Schur factorization of Ac, Ac = U*T*U'.
C        Workspace:  need   LWA + 5*N;
C                    prefer larger;
C                    LWA = N*N, if LYAPUN = 'O';
C                    LWA = 0,   otherwise.
C        (Note: Comments in the code beginning "Workspace:" describe the
C        minimal amount of real workspace needed at that point in the
C        code, as well as the preferred amount for good performance.)
C
         IF( UPDATE ) THEN
            SJOB = 'V'
         ELSE
            SJOB = 'N'
         END IF
         CALL DGEES( SJOB, 'Not ordered', SELECT, N, T, LDT, SDIM,
     $               DWORK( LWA+1 ), DWORK( LWA+N+1 ), U, LDU,
     $               DWORK( LWA+2*N+1 ), LDWORK-LWA-2*N, BWORK, INFO )
         IF( INFO.GT.0 ) THEN
            IF( LWA.GT.0 )
     $         CALL DCOPY( 2*N, DWORK( LWA+1 ), 1, DWORK, 1 )
            RETURN
         END IF
C
         WRKOPT = MAX( WRKOPT, INT( DWORK( LWA+2*N+1 ) ) + LWA + 2*N )
      END IF
      IF( NEEDAC ) THEN
         CALL DLACPY( 'Full', N, N, DWORK, N, DWORK( IABS+1 ), N )
         LWR = NN
      ELSE
         LWR = 0
      END IF
C
      IF( NOTRNA ) THEN
         TRANAT = 'T'
      ELSE
         TRANAT = 'N'
      END IF
C                         _
C     Compute X*op(Ac) or X*op(T).
C
      IF( UPDATE ) THEN
         CALL DGEMM( 'NoTranspose', TRANA, N, N, N, ONE, X, LDX, DWORK,
     $               N, ZERO, DWORK( IXMA+1 ), N )
      ELSE
         CALL MB01UD( 'Right', TRANA, N, N, ONE, T, LDT, X, LDX,
     $                DWORK( IXMA+1 ), N, INFO2 )
      END IF
C
      IF( .NOT.JOBE ) THEN
C
C        Estimate sepd(op(Ac),op(Ac)') = sepd(op(T),op(T)') and
C        norm(Theta).
C        Workspace LWR + MAX(3,2*N*N) + N*N, where
C                  LWR = N*N, if LYAPUN = 'O' and JOB = 'B',
C                  LWR = 0,   otherwise.
C
         CALL SB03SY( 'Both', TRANA, LYAPUN, N, T, LDT, U, LDU,
     $                DWORK( IXMA+1 ), N, SEPD, THNORM, IWORK, DWORK,
     $                IXMA, INFO )
C
         WRKOPT = MAX( WRKOPT, LWR + MAX( 3, 2*NN ) + NN )
C        
C        Return if the equation is singular.
C        
         IF( SEPD.EQ.ZERO ) THEN
            RCOND = ZERO
            IF( JOBB ) 
     $         FERR = ONE
            DWORK( 1 ) = DBLE( WRKOPT )
            RETURN
         END IF
C
C        Estimate norm(Pi).
C        Workspace LWR + MAX(3,2*N*N) + N*N.
C
         KASE = 0
C
C        REPEAT
   30    CONTINUE
         CALL DLACON( NN, DWORK( IXBS+1 ), DWORK, IWORK, EST, KASE )
         IF( KASE.NE.0 ) THEN
C
C           Select the triangular part of symmetric matrix to be used.
C
            IF( DLANSY( '1-norm', 'Upper', N, DWORK, N, DWORK( IXBS+1 ))
     $          .GE.
     $          DLANSY( '1-norm', 'Lower', N, DWORK, N, DWORK( IXBS+1 ))
     $        ) THEN
               LOUP = 'U'
            ELSE
               LOUP = 'L'
            END IF
C                                                        _   _
C           Compute RHS = op(Ac)'*X*W*X*op(Ac) or op(T)'*X*W*X*op(T).
C
            CALL MB01RU( LOUP, TRANAT, N, N, ZERO, ONE, DWORK, N,
     $                   DWORK( IXMA+1 ), N, DWORK, N, DWORK( IXBS+1 ),
     $                   NN, INFO2 )
C
            IF( UPDATE ) THEN
C
C              Transform the right-hand side: RHS := U'*RHS*U.
C              
               CALL MB01RU( LOUP, 'Transpose', N, N, ZERO, ONE, DWORK,
     $                      N, U, LDU, DWORK, N, DWORK( IXBS+1 ), NN,
     $                      INFO2 )
            END IF
C
C           Fill in the remaining triangle of the symmetric matrix.
C           
            CALL MA02ED( LOUP, N, DWORK, N )
C
            IF( KASE.EQ.1 ) THEN
C
C              Solve op(T)'*Y*op(T) - Y = scale*RHS.
C
               CALL SB03MX( TRANA, N, T, LDT, DWORK, N, SCALE,
     $                      DWORK( IXBS+1 ), INFO2 )
            ELSE
C
C              Solve op(T)*W*op(T)' - W = scale*RHS.
C
               CALL SB03MX( TRANAT, N, T, LDT, DWORK, N, SCALE,
     $                      DWORK( IXBS+1 ), INFO2 )
            END IF
C
            IF( UPDATE ) THEN
C

File: slycot/src-f2c/SB02SD.c
/*     real Schur form, Riccati equation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and Test input parameters. */

#line 376 "SB02SD.f"
    /* Parameter adjustments */
#line 376 "SB02SD.f"
    a_dim1 = *lda;
#line 376 "SB02SD.f"
    a_offset = 1 + a_dim1;
#line 376 "SB02SD.f"
    a -= a_offset;
#line 376 "SB02SD.f"
    t_dim1 = *ldt;
#line 376 "SB02SD.f"
    t_offset = 1 + t_dim1;
#line 376 "SB02SD.f"
    t -= t_offset;
#line 376 "SB02SD.f"
    u_dim1 = *ldu;
#line 376 "SB02SD.f"
    u_offset = 1 + u_dim1;
#line 376 "SB02SD.f"
    u -= u_offset;
#line 376 "SB02SD.f"
    g_dim1 = *ldg;
#line 376 "SB02SD.f"
    g_offset = 1 + g_dim1;
#line 376 "SB02SD.f"
    g -= g_offset;
#line 376 "SB02SD.f"
    q_dim1 = *ldq;
#line 376 "SB02SD.f"
    q_offset = 1 + q_dim1;
#line 376 "SB02SD.f"
    q -= q_offset;
#line 376 "SB02SD.f"
    x_dim1 = *ldx;
#line 376 "SB02SD.f"
    x_offset = 1 + x_dim1;
#line 376 "SB02SD.f"
    x -= x_offset;
#line 376 "SB02SD.f"
    --iwork;
#line 376 "SB02SD.f"
    --dwork;
#line 376 "SB02SD.f"

#line 376 "SB02SD.f"
    /* Function Body */
#line 376 "SB02SD.f"
    jobc = lsame_(job, "C", (ftnlen)1, (ftnlen)1);
#line 377 "SB02SD.f"
    jobe = lsame_(job, "E", (ftnlen)1, (ftnlen)1);
#line 378 "SB02SD.f"
    jobb = lsame_(job, "B", (ftnlen)1, (ftnlen)1);
#line 379 "SB02SD.f"
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
#line 380 "SB02SD.f"
    notrna = lsame_(trana, "N", (ftnlen)1, (ftnlen)1);
#line 381 "SB02SD.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 382 "SB02SD.f"
    update = lsame_(lyapun, "O", (ftnlen)1, (ftnlen)1);

#line 384 "SB02SD.f"
    needac = update && ! jobc;

#line 386 "SB02SD.f"
    nn = *n * *n;
#line 387 "SB02SD.f"
    if (update) {
#line 388 "SB02SD.f"
	lwa = nn;
#line 389 "SB02SD.f"
    } else {
#line 390 "SB02SD.f"
	lwa = 0;
#line 391 "SB02SD.f"
    }

#line 393 "SB02SD.f"
    if (jobc) {
/* Computing MAX */
#line 394 "SB02SD.f"
	i__1 = 3, i__2 = nn << 1;
#line 394 "SB02SD.f"
	ldw = max(i__1,i__2) + nn;
#line 395 "SB02SD.f"
    } else {
/* Computing MAX */
#line 396 "SB02SD.f"
	i__1 = 3, i__2 = nn << 1;
#line 396 "SB02SD.f"
	ldw = max(i__1,i__2) + (nn << 1);
#line 397 "SB02SD.f"
	if (! update) {
#line 397 "SB02SD.f"
	    ldw += *n;
#line 397 "SB02SD.f"
	}
#line 399 "SB02SD.f"
    }
#line 400 "SB02SD.f"
    if (nofact) {
/* Computing MAX */
#line 400 "SB02SD.f"
	i__1 = lwa + *n * 5;
#line 400 "SB02SD.f"
	ldw = max(i__1,ldw);
#line 400 "SB02SD.f"
    }

#line 403 "SB02SD.f"
    *info = 0;
#line 404 "SB02SD.f"
    if (! (jobb || jobc || jobe)) {
#line 405 "SB02SD.f"
	*info = -1;
#line 406 "SB02SD.f"
    } else if (! (nofact || lsame_(fact, "F", (ftnlen)1, (ftnlen)1))) {
#line 407 "SB02SD.f"
	*info = -2;
#line 408 "SB02SD.f"
    } else if (! (notrna || lsame_(trana, "T", (ftnlen)1, (ftnlen)1) || 
	    lsame_(trana, "C", (ftnlen)1, (ftnlen)1))) {
#line 410 "SB02SD.f"
	*info = -3;
#line 411 "SB02SD.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 412 "SB02SD.f"
	*info = -4;
#line 413 "SB02SD.f"
    } else if (! (update || lsame_(lyapun, "R", (ftnlen)1, (ftnlen)1))) {
#line 414 "SB02SD.f"
	*info = -5;
#line 415 "SB02SD.f"
    } else if (*n < 0) {
#line 416 "SB02SD.f"
	*info = -6;
#line 417 "SB02SD.f"
    } else if (*lda < 1 || *lda < *n && (update || nofact)) {
#line 419 "SB02SD.f"
	*info = -8;
#line 420 "SB02SD.f"
    } else if (*ldt < max(1,*n)) {
#line 421 "SB02SD.f"
	*info = -10;
#line 422 "SB02SD.f"
    } else if (*ldu < 1 || *ldu < *n && update) {
#line 423 "SB02SD.f"
	*info = -12;
#line 424 "SB02SD.f"
    } else if (*ldg < max(1,*n)) {
#line 425 "SB02SD.f"
	*info = -14;
#line 426 "SB02SD.f"
    } else if (*ldq < max(1,*n)) {
#line 427 "SB02SD.f"
	*info = -16;
#line 428 "SB02SD.f"
    } else if (*ldx < max(1,*n)) {
#line 429 "SB02SD.f"
	*info = -18;
#line 430 "SB02SD.f"
    } else if (*ldwork < ldw) {
#line 431 "SB02SD.f"
	*info = -24;
#line 432 "SB02SD.f"
    }

#line 434 "SB02SD.f"
    if (*info != 0) {
#line 435 "SB02SD.f"
	i__1 = -(*info);
#line 435 "SB02SD.f"
	xerbla_("SB02SD", &i__1, (ftnlen)6);
#line 436 "SB02SD.f"
	return 0;
#line 437 "SB02SD.f"
    }

/*     Quick return if possible. */

#line 441 "SB02SD.f"
    if (*n == 0) {
#line 442 "SB02SD.f"
	if (! jobe) {
#line 442 "SB02SD.f"
	    *rcond = 1.;
#line 442 "SB02SD.f"
	}
#line 444 "SB02SD.f"
	if (! jobc) {
#line 444 "SB02SD.f"
	    *ferr = 0.;
#line 444 "SB02SD.f"
	}
#line 446 "SB02SD.f"
	dwork[1] = 1.;
#line 447 "SB02SD.f"
	return 0;
#line 448 "SB02SD.f"
    }

/*     Compute the 1-norm of the matrix X. */

#line 452 "SB02SD.f"
    xnorm = dlansy_("1-norm", uplo, n, &x[x_offset], ldx, &dwork[1], (ftnlen)
	    6, (ftnlen)1);
#line 453 "SB02SD.f"
    if (xnorm == 0.) {

/*        The solution is zero. */

#line 457 "SB02SD.f"
	if (! jobe) {
#line 457 "SB02SD.f"
	    *rcond = 0.;
#line 457 "SB02SD.f"
	}
#line 459 "SB02SD.f"
	if (! jobc) {
#line 459 "SB02SD.f"
	    *ferr = 0.;
#line 459 "SB02SD.f"
	}
#line 461 "SB02SD.f"
	dwork[1] = (doublereal) (*n);
#line 462 "SB02SD.f"
	return 0;
#line 463 "SB02SD.f"
    }

/*     Workspace usage. */

#line 467 "SB02SD.f"
    ires = 0;
#line 468 "SB02SD.f"
    ixbs = ires + nn;
/* Computing MAX */
#line 469 "SB02SD.f"
    i__1 = 3, i__2 = nn << 1;
#line 469 "SB02SD.f"
    ixma = max(i__1,i__2);
#line 470 "SB02SD.f"
    iabs = ixma + nn;
#line 471 "SB02SD.f"
    iwrk = iabs + nn;

/*     Workspace:  LWK, where */
/*                 LWK = 2*N*N, if LYAPUN = 'O', or FACT = 'N', */
/*                 LWK = N,     otherwise. */

#line 477 "SB02SD.f"
    if (update || nofact) {

#line 479 "SB02SD.f"
	dlaset_("Full", n, n, &c_b17, &c_b18, &dwork[ixbs + 1], n, (ftnlen)4);
#line 480 "SB02SD.f"
	dsymm_("Left", uplo, n, n, &c_b18, &g[g_offset], ldg, &x[x_offset], 
		ldx, &c_b18, &dwork[ixbs + 1], n, (ftnlen)4, (ftnlen)1);
#line 482 "SB02SD.f"
	if (notrna) {
/*                                   -1 */
/*           Compute Ac = (I_n + G*X)  *A. */

#line 486 "SB02SD.f"
	    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[1], n, (ftnlen)4);
#line 487 "SB02SD.f"
	    dgesv_(n, n, &dwork[ixbs + 1], n, &iwork[1], &dwork[1], n, &info2)
		    ;
#line 489 "SB02SD.f"
	} else {
/*                                     -1 */
/*           Compute Ac = A*(I_n + X*G)  . */

#line 493 "SB02SD.f"
	    i__1 = *n;
#line 493 "SB02SD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 494 "SB02SD.f"
		dcopy_(n, &a[j * a_dim1 + 1], &c__1, &dwork[j], n);
#line 495 "SB02SD.f"
/* L10: */
#line 495 "SB02SD.f"
	    }
#line 496 "SB02SD.f"
	    dgesv_(n, n, &dwork[ixbs + 1], n, &iwork[1], &dwork[1], n, &info2)
		    ;
#line 498 "SB02SD.f"
	    i__1 = *n;
#line 498 "SB02SD.f"
	    for (j = 2; j <= i__1; ++j) {
#line 499 "SB02SD.f"
		i__2 = j - 1;
#line 499 "SB02SD.f"
		dswap_(&i__2, &dwork[(j - 1) * *n + 1], &c__1, &dwork[j], n);
#line 500 "SB02SD.f"
/* L20: */
#line 500 "SB02SD.f"
	    }
#line 501 "SB02SD.f"
	}

#line 503 "SB02SD.f"
	wrkopt = (integer) ((doublereal) (nn << 1));
#line 504 "SB02SD.f"
	if (nofact) {
#line 504 "SB02SD.f"
	    dlacpy_("Full", n, n, &dwork[1], n, &t[t_offset], ldt, (ftnlen)4);
#line 504 "SB02SD.f"
	}
#line 506 "SB02SD.f"
    } else {
#line 507 "SB02SD.f"
	wrkopt = (integer) ((doublereal) (*n));
#line 508 "SB02SD.f"
    }

#line 510 "SB02SD.f"
    if (nofact) {

/*        Compute the Schur factorization of Ac, Ac = U*T*U'. */
/*        Workspace:  need   LWA + 5*N; */
/*                    prefer larger; */
/*                    LWA = N*N, if LYAPUN = 'O'; */
/*                    LWA = 0,   otherwise. */
/*        (Note: Comments in the code beginning "Workspace:" describe the */
/*        minimal amount of real workspace needed at that point in the */
/*        code, as well as the preferred amount for good performance.) */

#line 521 "SB02SD.f"
	if (update) {
#line 522 "SB02SD.f"
	    *(unsigned char *)sjob = 'V';
#line 523 "SB02SD.f"
	} else {
#line 524 "SB02SD.f"
	    *(unsigned char *)sjob = 'N';
#line 525 "SB02SD.f"
	}
#line 526 "SB02SD.f"
	i__1 = *ldwork - lwa - (*n << 1);
#line 526 "SB02SD.f"
	dgees_(sjob, "Not ordered", (L_fp)select_, n, &t[t_offset], ldt, &
		sdim, &dwork[lwa + 1], &dwork[lwa + *n + 1], &u[u_offset], 
		ldu, &dwork[lwa + (*n << 1) + 1], &i__1, bwork, info, (ftnlen)
		1, (ftnlen)11);
#line 529 "SB02SD.f"
	if (*info > 0) {
#line 530 "SB02SD.f"
	    if (lwa > 0) {
#line 530 "SB02SD.f"
		i__1 = *n << 1;
#line 530 "SB02SD.f"
		dcopy_(&i__1, &dwork[lwa + 1], &c__1, &dwork[1], &c__1);
#line 530 "SB02SD.f"
	    }
#line 532 "SB02SD.f"
	    return 0;
#line 533 "SB02SD.f"
	}

/* Computing MAX */
#line 535 "SB02SD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[lwa + (*n << 1) + 1] + lwa + (*
		n << 1);
#line 535 "SB02SD.f"
	wrkopt = max(i__1,i__2);
#line 536 "SB02SD.f"
    }
#line 537 "SB02SD.f"
    if (needac) {
#line 538 "SB02SD.f"
	dlacpy_("Full", n, n, &dwork[1], n, &dwork[iabs + 1], n, (ftnlen)4);
#line 539 "SB02SD.f"
	lwr = nn;
#line 540 "SB02SD.f"
    } else {
#line 541 "SB02SD.f"
	lwr = 0;
#line 542 "SB02SD.f"
    }

#line 544 "SB02SD.f"
    if (notrna) {
#line 545 "SB02SD.f"
	*(unsigned char *)tranat = 'T';
#line 546 "SB02SD.f"
    } else {
#line 547 "SB02SD.f"
	*(unsigned char *)tranat = 'N';
#line 548 "SB02SD.f"
    }
/*                         _ */
/*     Compute X*op(Ac) or X*op(T). */

#line 552 "SB02SD.f"
    if (update) {
#line 553 "SB02SD.f"
	dgemm_("NoTranspose", trana, n, n, n, &c_b18, &x[x_offset], ldx, &
		dwork[1], n, &c_b17, &dwork[ixma + 1], n, (ftnlen)11, (ftnlen)
		1);
#line 555 "SB02SD.f"
    } else {
#line 556 "SB02SD.f"
	mb01ud_("Right", trana, n, n, &c_b18, &t[t_offset], ldt, &x[x_offset],
		 ldx, &dwork[ixma + 1], n, &info2, (ftnlen)5, (ftnlen)1);
#line 558 "SB02SD.f"
    }

#line 560 "SB02SD.f"
    if (! jobe) {

/*        Estimate sepd(op(Ac),op(Ac)') = sepd(op(T),op(T)') and */
/*        norm(Theta). */
/*        Workspace LWR + MAX(3,2*N*N) + N*N, where */
/*                  LWR = N*N, if LYAPUN = 'O' and JOB = 'B', */
/*                  LWR = 0,   otherwise. */

#line 568 "SB02SD.f"
	sb03sy_("Both", trana, lyapun, n, &t[t_offset], ldt, &u[u_offset], 
		ldu, &dwork[ixma + 1], n, sepd, &thnorm, &iwork[1], &dwork[1],
		 &ixma, info, (ftnlen)4, (ftnlen)1, (ftnlen)1);

/* Computing MAX */
/* Computing MAX */
#line 572 "SB02SD.f"
	i__3 = 3, i__4 = nn << 1;
#line 572 "SB02SD.f"
	i__1 = wrkopt, i__2 = lwr + max(i__3,i__4) + nn;
#line 572 "SB02SD.f"
	wrkopt = max(i__1,i__2);

/*        Return if the equation is singular. */

#line 576 "SB02SD.f"
	if (*sepd == 0.) {
#line 577 "SB02SD.f"
	    *rcond = 0.;
#line 578 "SB02SD.f"
	    if (jobb) {
#line 578 "SB02SD.f"
		*ferr = 1.;
#line 578 "SB02SD.f"
	    }
#line 580 "SB02SD.f"
	    dwork[1] = (doublereal) wrkopt;
#line 581 "SB02SD.f"
	    return 0;
#line 582 "SB02SD.f"
	}

/*        Estimate norm(Pi). */
/*        Workspace LWR + MAX(3,2*N*N) + N*N. */

#line 587 "SB02SD.f"
	kase = 0;

/*        REPEAT */
#line 590 "SB02SD.f"
L30:
#line 591 "SB02SD.f"
	dlacon_(&nn, &dwork[ixbs + 1], &dwork[1], &iwork[1], &est, &kase);
#line 592 "SB02SD.f"
	if (kase != 0) {

/*           Select the triangular part of symmetric matrix to be used. */

#line 596 "SB02SD.f"
	    if (dlansy_("1-norm", "Upper", n, &dwork[1], n, &dwork[ixbs + 1], 
		    (ftnlen)6, (ftnlen)5) >= dlansy_("1-norm", "Lower", n, &
		    dwork[1], n, &dwork[ixbs + 1], (ftnlen)6, (ftnlen)5)) {
#line 600 "SB02SD.f"
		*(unsigned char *)loup = 'U';
#line 601 "SB02SD.f"
	    } else {
#line 602 "SB02SD.f"
		*(unsigned char *)loup = 'L';
#line 603 "SB02SD.f"
	    }
/*                                                        _   _ */
/*           Compute RHS = op(Ac)'*X*W*X*op(Ac) or op(T)'*X*W*X*op(T). */

#line 607 "SB02SD.f"
	    mb01ru_(loup, tranat, n, n, &c_b17, &c_b18, &dwork[1], n, &dwork[
		    ixma + 1], n, &dwork[1], n, &dwork[ixbs + 1], &nn, &info2,
		     (ftnlen)1, (ftnlen)1);
#line 610 "SB02SD.f"
	    i__1 = *n + 1;
#line 610 "SB02SD.f"
	    dscal_(n, &c_b51, &dwork[1], &i__1);

#line 612 "SB02SD.f"
	    if (update) {

/*              Transform the right-hand side: RHS := U'*RHS*U. */

#line 616 "SB02SD.f"
		mb01ru_(loup, "Transpose", n, n, &c_b17, &c_b18, &dwork[1], n,
			 &u[u_offset], ldu, &dwork[1], n, &dwork[ixbs + 1], &
			nn, &info2, (ftnlen)1, (ftnlen)9);
#line 619 "SB02SD.f"
		i__1 = *n + 1;
#line 619 "SB02SD.f"
		dscal_(n, &c_b51, &dwork[1], &i__1);
#line 620 "SB02SD.f"
	    }

/*           Fill in the remaining triangle of the symmetric matrix. */

#line 624 "SB02SD.f"
	    ma02ed_(loup, n, &dwork[1], n, (ftnlen)1);

#line 626 "SB02SD.f"
	    if (kase == 1) {

/*              Solve op(T)'*Y*op(T) - Y = scale*RHS. */

#line 630 "SB02SD.f"
		sb03mx_(trana, n, &t[t_offset], ldt, &dwork[1], n, &scale, &
			dwork[ixbs + 1], &info2, (ftnlen)1);
#line 632 "SB02SD.f"
	    } else {

/*              Solve op(T)*W*op(T)' - W = scale*RHS. */

#line 636 "SB02SD.f"
		sb03mx_(tranat, n, &t[t_offset], ldt, &dwork[1], n, &scale, &
			dwork[ixbs + 1], &info2, (ftnlen)1);
#line 638 "SB02SD.f"
	    }

#line 640 "SB02SD.f"
	    if (update) {
