File: modules/slicot/src/fortran/SB02ND.f
C     .. Executable Statements ..
C
      INFO = 0
      DISCR  = LSAME( DICO, 'D' )
      LFACTC = LSAME( FACT, 'C' )
      LFACTD = LSAME( FACT, 'D' )
      LFACTU = LSAME( FACT, 'U' )
      LUPLOU = LSAME( UPLO, 'U' )
      WITHL  = LSAME( JOBL, 'N' )
      LFACTA = LFACTC.OR.LFACTD.OR.LFACTU
C
C     Test the input scalar arguments.
C
      IF( .NOT.DISCR .AND. .NOT.LSAME( DICO, 'C' ) ) THEN
         INFO = -1
      ELSE IF( ( .NOT.LFACTA .AND. .NOT.LSAME( FACT, 'N' ) ) .OR.
     $         ( DISCR .AND. LFACTU ) ) THEN
         INFO = -2
      ELSE IF( .NOT.LUPLOU .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -3
      ELSE IF( .NOT.WITHL .AND. .NOT.LSAME( JOBL, 'Z' ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( P.LT.0 ) THEN
         INFO = -7
      ELSE IF( ( .NOT.DISCR .AND. LDA.LT.1 )             .OR.
     $         (      DISCR .AND. LDA.LT.MAX( 1, N ) ) ) THEN
         INFO = -9
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( (              LDR.LT.MAX( 1, M ) )   .OR.
     $         ( LFACTD .AND. LDR.LT.MAX( 1, P ) ) ) THEN
         INFO = -13
      ELSE IF( ( .NOT.WITHL .AND. LDL.LT.1 )             .OR.
     $         (      WITHL .AND. LDL.LT.MAX( 1, N ) ) ) THEN
         INFO = -16
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -18
      ELSE IF( LFACTU ) THEN
         IF( RNORM.LT.ZERO )
     $      INFO = -19
      END IF
      IF( LDF.LT.MAX( 1, M ) ) THEN
         INFO = -21
      ELSE IF( ( ( .NOT.LFACTA .OR. ( LFACTC .AND. .NOT.DISCR ) )
     $                         .AND. LDWORK.LT.MAX( 2, 3*M ) ) .OR.
     $         (        LFACTU .AND. LDWORK.LT.MAX( 2, 2*M ) ) .OR.
     $    ( DISCR .AND. LFACTC .AND. LDWORK.LT.N + 3*M + 2 )   .OR.
     $(.NOT.DISCR .AND. LFACTD .AND. LDWORK.LT.MAX( 2, MIN(P,M) + M ) )
     $                                                         .OR.
     $    ( DISCR .AND. LFACTD .AND. LDWORK.LT.MAX( N + 3*M + 2,
     $                                              4*N + 1 ) ) ) THEN
         INFO = -25
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB02ND', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 .OR. M.EQ.0 .OR. ( LFACTD .AND. P.EQ.0 ) ) THEN
        DWORK(1) = ONE
        DWORK(2) = ONE
        RETURN
      END IF
C
      WRKOPT = 1
      EPS = DLAMCH( 'Epsilon' )
C
C     Determine the right-hand side of the matrix equation.
C     Compute  B'X  in F.
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      CALL DGEMM( 'Transpose', 'No transpose', M, N, N, ONE, B, LDB, X,
     $            LDX, ZERO, F, LDF )
C
      IF ( .NOT.LFACTA ) THEN
         IF ( DISCR ) THEN
C
C           Discrete-time case with R not factored. Compute R + B'XB.
C
            IF ( LUPLOU ) THEN
C
               DO 10 J = 1, M
                  CALL DGEMV( 'No transpose', J, N, ONE, F, LDF, B(1,J),
     $                        1, ONE, R(1,J), 1 )
   10          CONTINUE
C
            ELSE
C
               DO 20 J = 1, M
                  CALL DGEMV( 'Transpose', N, J, ONE, B, LDB, F(J,1),
     $                        LDF, ONE, R(J,1), LDR )
   20          CONTINUE
C
            END IF
         END IF
C
C        Compute the 1-norm of the matrix  R  or  R + B'XB.
C        Workspace: need M.
C
         RNORMP = DLANSY( '1-norm', UPLO, M, R, LDR, DWORK )
         WRKOPT = MAX( WRKOPT, M )
      END IF
C
      IF ( DISCR ) THEN
C
C        For discrete-time case, postmultiply B'X by A.
C        Workspace: need N.
C
         DO 30 I = 1, M
            CALL DCOPY( N, F(I,1), LDF, DWORK, 1 )
            CALL DGEMV( 'Transpose', N, N, ONE, A, LDA, DWORK, 1, ZERO,
     $                  F(I,1), LDF )
   30    CONTINUE
C
         WRKOPT = MAX( WRKOPT, N )
      END IF
C
      IF( WITHL ) THEN
C
C        Add L'.
C
         DO 50 I = 1, M
C
            DO 40 J = 1, N
               F(I,J) = F(I,J) + L(J,I)
   40       CONTINUE
C
   50    CONTINUE
C
      END IF
C
C     Solve the matrix equation.
C
      IF ( LFACTA ) THEN
C
C        Case 1: Matrix R is given in a factored form.
C
         IF ( LFACTD ) THEN
C
C           Use QR factorization of D.
C           Workspace: need   min(P,M) + M,
C                      prefer min(P,M) + M*NB.
C
            ITAU = 1
            JWORK = ITAU + MIN( P, M )
            CALL DGEQRF( P, M, R, LDR, DWORK(ITAU), DWORK(JWORK),
     $                   LDWORK-JWORK+1, IFAIL )
            WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C           Make positive the diagonal elements of the triangular
C           factor. Construct the strictly lower triangle, if requested.
C
            DO 70 I = 1, M
               IF ( R(I,I).LT.ZERO ) THEN
C
                  DO 60 J = I, M
                     R(I,J) = -R(I,J)
   60             CONTINUE
C
               END IF
               IF ( .NOT.LUPLOU )
     $            CALL DCOPY( I-1, R(1,I), 1, R(I,1), LDR )
   70       CONTINUE
C
            IF ( P.LT.M ) THEN
               CALL DLASET( 'Full', M-P, M, ZERO, ZERO, R(P+1,1), LDR )
               IF ( .NOT.DISCR ) THEN
                  DWORK(2) = ZERO
                  INFO = M + 1
                  RETURN
               END IF
            END IF
         END IF
C
         JW = 1
         IF ( DISCR ) THEN
C
C           Discrete-time case. Update the factorization for B'XB.
C           Try first the Cholesky factorization of X, saving the
C           diagonal of X, in order to recover it, if X is not positive
C           definite. In the later case, use spectral factorization.
C           Workspace: need N.
C           Define     JW = 1   for Cholesky factorization of X,
C                      JW = N+3 for spectral factorization of X.
C
            CALL DCOPY( N, X, LDX+1, DWORK, 1 )
            CALL DPOTRF( 'Upper', N, X, LDX, IFAIL )
            IF ( IFAIL.EQ.0 ) THEN
C
C              Use Cholesky factorization of X to compute chol(X)*B.
C
               OUFACT(2) = 1
               CALL DTRMM( 'Left', 'Upper', 'No transpose', 'Non unit',
     $                     N, M, ONE, X, LDX, B, LDB )
            ELSE
C
C              Use spectral factorization of X, X = UVU'.
C              Workspace: need   4*N+1,
C                         prefer N*(NB+2)+N+2.
C
               JW = N + 3
               OUFACT(2) = 2
               CALL DCOPY( N, DWORK, 1, X, LDX+1 )
               CALL DSYEV( 'Vectors', 'Lower', N, X, LDX, DWORK(3),
     $                     DWORK(JW), LDWORK-JW+1, IFAIL )
               IF ( IFAIL.GT.0 ) THEN
                  INFO = M + 2
                  RETURN
               END IF
               WRKOPT = MAX( WRKOPT, INT( DWORK(JW) )+JW-1 )
               TEMP = ABS( DWORK(N+2) )*EPS
C
C              Count the negligible eigenvalues and compute sqrt(V)U'B.
C              Workspace: need 2*N+2.
C
               JZ = 0
C
   80          CONTINUE
               IF ( ABS( DWORK(JZ+3) ).LE.TEMP ) THEN
                  JZ = JZ + 1
                  IF ( JZ.LT.N) GO TO 80
               END IF
C
               DO 90 J = 1, M
                  CALL DCOPY( N, B(1,J), 1, DWORK(JW), 1 )
                  CALL DGEMV( 'Transpose', N, N, ONE, X, LDX, DWORK(JW),
     $                        1, ZERO, B(1,J), 1 )
   90          CONTINUE
C
               DO 100 I = JZ + 1, N
                  CALL DSCAL( M, SQRT( ABS( DWORK(I+2) ) ), B(I,1), LDB
     $                      )
  100          CONTINUE
C
               IF ( JZ.GT.0 )
     $            CALL DLASET( 'Full', JZ, M, ZERO, ZERO, B, LDB )
            END IF
C
C           Update the triangular factorization.
C
            IF ( .NOT.LUPLOU ) THEN
C
C              For efficiency, use the transposed of the lower triangle.
C
               DO 110 I = 2, M
                  CALL DCOPY( I-1, R(I,1), LDR, R(1,I), 1 )
  110          CONTINUE
C
            END IF
C
C           Workspace: need JW+2*M-1.
C
            CALL MB04KD( 'Full', M, 0, N, R, LDR, B, LDB, DUMMY, N,
     $                   DUMMY, M, DWORK(JW), DWORK(JW+N) )
            WRKOPT = MAX( WRKOPT, JW + 2*M - 1 )
C
C           Make positive the diagonal elements of the triangular
C           factor.
C
            DO 130 I = 1, M
               IF ( R(I,I).LT.ZERO ) THEN
C
                  DO 120 J = I, M
                     R(I,J) = -R(I,J)
  120             CONTINUE
C
               END IF
  130       CONTINUE
C
            IF ( .NOT.LUPLOU ) THEN
C
C              Construct the lower triangle.
C
               DO 140 I = 2, M
                  CALL DCOPY( I-1, R(1,I), 1, R(I,1), LDR )
  140          CONTINUE
C
            END IF
         END IF
C
C        Compute the condition number of the coefficient matrix.
C
         IF ( .NOT.LFACTU ) THEN
C

File: slycot/src-f2c/SB02ND.c
/*     .. Executable Statements .. */

#line 333 "SB02ND.f"
    /* Parameter adjustments */
#line 333 "SB02ND.f"
    a_dim1 = *lda;
#line 333 "SB02ND.f"
    a_offset = 1 + a_dim1;
#line 333 "SB02ND.f"
    a -= a_offset;
#line 333 "SB02ND.f"
    b_dim1 = *ldb;
#line 333 "SB02ND.f"
    b_offset = 1 + b_dim1;
#line 333 "SB02ND.f"
    b -= b_offset;
#line 333 "SB02ND.f"
    r_dim1 = *ldr;
#line 333 "SB02ND.f"
    r_offset = 1 + r_dim1;
#line 333 "SB02ND.f"
    r__ -= r_offset;
#line 333 "SB02ND.f"
    --ipiv;
#line 333 "SB02ND.f"
    l_dim1 = *ldl;
#line 333 "SB02ND.f"
    l_offset = 1 + l_dim1;
#line 333 "SB02ND.f"
    l -= l_offset;
#line 333 "SB02ND.f"
    x_dim1 = *ldx;
#line 333 "SB02ND.f"
    x_offset = 1 + x_dim1;
#line 333 "SB02ND.f"
    x -= x_offset;
#line 333 "SB02ND.f"
    f_dim1 = *ldf;
#line 333 "SB02ND.f"
    f_offset = 1 + f_dim1;
#line 333 "SB02ND.f"
    f -= f_offset;
#line 333 "SB02ND.f"
    --oufact;
#line 333 "SB02ND.f"
    --iwork;
#line 333 "SB02ND.f"
    --dwork;
#line 333 "SB02ND.f"

#line 333 "SB02ND.f"
    /* Function Body */
#line 333 "SB02ND.f"
    *info = 0;
#line 334 "SB02ND.f"
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 335 "SB02ND.f"
    lfactc = lsame_(fact, "C", (ftnlen)1, (ftnlen)1);
#line 336 "SB02ND.f"
    lfactd = lsame_(fact, "D", (ftnlen)1, (ftnlen)1);
#line 337 "SB02ND.f"
    lfactu = lsame_(fact, "U", (ftnlen)1, (ftnlen)1);
#line 338 "SB02ND.f"
    luplou = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 339 "SB02ND.f"
    withl = lsame_(jobl, "N", (ftnlen)1, (ftnlen)1);
#line 340 "SB02ND.f"
    lfacta = lfactc || lfactd || lfactu;

/*     Test the input scalar arguments. */

#line 344 "SB02ND.f"
    if (! discr && ! lsame_(dico, "C", (ftnlen)1, (ftnlen)1)) {
#line 345 "SB02ND.f"
	*info = -1;
#line 346 "SB02ND.f"
    } else if (! lfacta && ! lsame_(fact, "N", (ftnlen)1, (ftnlen)1) || discr 
	    && lfactu) {
#line 348 "SB02ND.f"
	*info = -2;
#line 349 "SB02ND.f"
    } else if (! luplou && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 350 "SB02ND.f"
	*info = -3;
#line 351 "SB02ND.f"
    } else if (! withl && ! lsame_(jobl, "Z", (ftnlen)1, (ftnlen)1)) {
#line 352 "SB02ND.f"
	*info = -4;
#line 353 "SB02ND.f"
    } else if (*n < 0) {
#line 354 "SB02ND.f"
	*info = -5;
#line 355 "SB02ND.f"
    } else if (*m < 0) {
#line 356 "SB02ND.f"
	*info = -6;
#line 357 "SB02ND.f"
    } else if (*p < 0) {
#line 358 "SB02ND.f"
	*info = -7;
#line 359 "SB02ND.f"
    } else if (! discr && *lda < 1 || discr && *lda < max(1,*n)) {
#line 361 "SB02ND.f"
	*info = -9;
#line 362 "SB02ND.f"
    } else if (*ldb < max(1,*n)) {
#line 363 "SB02ND.f"
	*info = -11;
#line 364 "SB02ND.f"
    } else if (*ldr < max(1,*m) || lfactd && *ldr < max(1,*p)) {
#line 366 "SB02ND.f"
	*info = -13;
#line 367 "SB02ND.f"
    } else if (! withl && *ldl < 1 || withl && *ldl < max(1,*n)) {
#line 369 "SB02ND.f"
	*info = -16;
#line 370 "SB02ND.f"
    } else if (*ldx < max(1,*n)) {
#line 371 "SB02ND.f"
	*info = -18;
#line 372 "SB02ND.f"
    } else if (lfactu) {
#line 373 "SB02ND.f"
	if (*rnorm < 0.) {
#line 373 "SB02ND.f"
	    *info = -19;
#line 373 "SB02ND.f"
	}
#line 375 "SB02ND.f"
    }
#line 376 "SB02ND.f"
    if (*ldf < max(1,*m)) {
#line 377 "SB02ND.f"
	*info = -21;
#line 378 "SB02ND.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 378 "SB02ND.f"
	i__1 = 2, i__2 = *m * 3;
/* Computing MAX */
#line 378 "SB02ND.f"
	i__3 = 2, i__4 = *m << 1;
/* Computing MAX */
#line 378 "SB02ND.f"
	i__5 = 2, i__6 = min(*p,*m) + *m;
/* Computing MAX */
#line 378 "SB02ND.f"
	i__7 = *n + *m * 3 + 2, i__8 = (*n << 2) + 1;
#line 378 "SB02ND.f"
	if ((! lfacta || lfactc && ! discr) && *ldwork < max(i__1,i__2) || 
		lfactu && *ldwork < max(i__3,i__4) || discr && lfactc && *
		ldwork < *n + *m * 3 + 2 || ! discr && lfactd && *ldwork < 
		max(i__5,i__6) || discr && lfactd && *ldwork < max(i__7,i__8))
		 {
#line 386 "SB02ND.f"
	    *info = -25;
#line 387 "SB02ND.f"
	}
#line 387 "SB02ND.f"
    }

#line 389 "SB02ND.f"
    if (*info != 0) {

/*        Error return. */

#line 393 "SB02ND.f"
	i__1 = -(*info);
#line 393 "SB02ND.f"
	xerbla_("SB02ND", &i__1, (ftnlen)6);
#line 394 "SB02ND.f"
	return 0;
#line 395 "SB02ND.f"
    }

/*     Quick return if possible. */

#line 399 "SB02ND.f"
    if (*n == 0 || *m == 0 || lfactd && *p == 0) {
#line 400 "SB02ND.f"
	dwork[1] = 1.;
#line 401 "SB02ND.f"
	dwork[2] = 1.;
#line 402 "SB02ND.f"
	return 0;
#line 403 "SB02ND.f"
    }

#line 405 "SB02ND.f"
    wrkopt = 1;
#line 406 "SB02ND.f"
    eps = dlamch_("Epsilon", (ftnlen)7);

/*     Determine the right-hand side of the matrix equation. */
/*     Compute  B'X  in F. */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 417 "SB02ND.f"
    dgemm_("Transpose", "No transpose", m, n, n, &c_b16, &b[b_offset], ldb, &
	    x[x_offset], ldx, &c_b17, &f[f_offset], ldf, (ftnlen)9, (ftnlen)
	    12);

#line 420 "SB02ND.f"
    if (! lfacta) {
#line 421 "SB02ND.f"
	if (discr) {

/*           Discrete-time case with R not factored. Compute R + B'XB. */

#line 425 "SB02ND.f"
	    if (luplou) {

#line 427 "SB02ND.f"
		i__1 = *m;
#line 427 "SB02ND.f"
		for (j = 1; j <= i__1; ++j) {
#line 428 "SB02ND.f"
		    dgemv_("No transpose", &j, n, &c_b16, &f[f_offset], ldf, &
			    b[j * b_dim1 + 1], &c__1, &c_b16, &r__[j * r_dim1 
			    + 1], &c__1, (ftnlen)12);
#line 430 "SB02ND.f"
/* L10: */
#line 430 "SB02ND.f"
		}

#line 432 "SB02ND.f"
	    } else {

#line 434 "SB02ND.f"
		i__1 = *m;
#line 434 "SB02ND.f"
		for (j = 1; j <= i__1; ++j) {
#line 435 "SB02ND.f"
		    dgemv_("Transpose", n, &j, &c_b16, &b[b_offset], ldb, &f[
			    j + f_dim1], ldf, &c_b16, &r__[j + r_dim1], ldr, (
			    ftnlen)9);
#line 437 "SB02ND.f"
/* L20: */
#line 437 "SB02ND.f"
		}

#line 439 "SB02ND.f"
	    }
#line 440 "SB02ND.f"
	}

/*        Compute the 1-norm of the matrix  R  or  R + B'XB. */
/*        Workspace: need M. */

#line 445 "SB02ND.f"
	rnormp = dlansy_("1-norm", uplo, m, &r__[r_offset], ldr, &dwork[1], (
		ftnlen)6, (ftnlen)1);
#line 446 "SB02ND.f"
	wrkopt = max(wrkopt,*m);
#line 447 "SB02ND.f"
    }

#line 449 "SB02ND.f"
    if (discr) {

/*        For discrete-time case, postmultiply B'X by A. */
/*        Workspace: need N. */

#line 454 "SB02ND.f"
	i__1 = *m;
#line 454 "SB02ND.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 455 "SB02ND.f"
	    dcopy_(n, &f[i__ + f_dim1], ldf, &dwork[1], &c__1);
#line 456 "SB02ND.f"
	    dgemv_("Transpose", n, n, &c_b16, &a[a_offset], lda, &dwork[1], &
		    c__1, &c_b17, &f[i__ + f_dim1], ldf, (ftnlen)9);
#line 458 "SB02ND.f"
/* L30: */
#line 458 "SB02ND.f"
	}

#line 460 "SB02ND.f"
	wrkopt = max(wrkopt,*n);
#line 461 "SB02ND.f"
    }

#line 463 "SB02ND.f"
    if (withl) {

/*        Add L'. */

#line 467 "SB02ND.f"
	i__1 = *m;
#line 467 "SB02ND.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

#line 469 "SB02ND.f"
	    i__2 = *n;
#line 469 "SB02ND.f"
	    for (j = 1; j <= i__2; ++j) {
#line 470 "SB02ND.f"
		f[i__ + j * f_dim1] += l[j + i__ * l_dim1];
#line 471 "SB02ND.f"
/* L40: */
#line 471 "SB02ND.f"
	    }

#line 473 "SB02ND.f"
/* L50: */
#line 473 "SB02ND.f"
	}

#line 475 "SB02ND.f"
    }

/*     Solve the matrix equation. */

#line 479 "SB02ND.f"
    if (lfacta) {

/*        Case 1: Matrix R is given in a factored form. */

#line 483 "SB02ND.f"
	if (lfactd) {

/*           Use QR factorization of D. */
/*           Workspace: need   min(P,M) + M, */
/*                      prefer min(P,M) + M*NB. */

#line 489 "SB02ND.f"
	    itau = 1;
#line 490 "SB02ND.f"
	    jwork = itau + min(*p,*m);
#line 491 "SB02ND.f"
	    i__1 = *ldwork - jwork + 1;
#line 491 "SB02ND.f"
	    dgeqrf_(p, m, &r__[r_offset], ldr, &dwork[itau], &dwork[jwork], &
		    i__1, &ifail);
/* Computing MAX */
#line 493 "SB02ND.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 493 "SB02ND.f"
	    wrkopt = max(i__1,i__2);

/*           Make positive the diagonal elements of the triangular */
/*           factor. Construct the strictly lower triangle, if requested. */

#line 498 "SB02ND.f"
	    i__1 = *m;
#line 498 "SB02ND.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 499 "SB02ND.f"
		if (r__[i__ + i__ * r_dim1] < 0.) {

#line 501 "SB02ND.f"
		    i__2 = *m;
#line 501 "SB02ND.f"
		    for (j = i__; j <= i__2; ++j) {
#line 502 "SB02ND.f"
			r__[i__ + j * r_dim1] = -r__[i__ + j * r_dim1];
#line 503 "SB02ND.f"
/* L60: */
#line 503 "SB02ND.f"
		    }

#line 505 "SB02ND.f"
		}
#line 506 "SB02ND.f"
		if (! luplou) {
#line 506 "SB02ND.f"
		    i__2 = i__ - 1;
#line 506 "SB02ND.f"
		    dcopy_(&i__2, &r__[i__ * r_dim1 + 1], &c__1, &r__[i__ + 
			    r_dim1], ldr);
#line 506 "SB02ND.f"
		}
#line 508 "SB02ND.f"
/* L70: */
#line 508 "SB02ND.f"
	    }

#line 510 "SB02ND.f"
	    if (*p < *m) {
#line 511 "SB02ND.f"
		i__1 = *m - *p;
#line 511 "SB02ND.f"
		dlaset_("Full", &i__1, m, &c_b17, &c_b17, &r__[*p + 1 + 
			r_dim1], ldr, (ftnlen)4);
#line 512 "SB02ND.f"
		if (! discr) {
#line 513 "SB02ND.f"
		    dwork[2] = 0.;
#line 514 "SB02ND.f"
		    *info = *m + 1;
#line 515 "SB02ND.f"
		    return 0;
#line 516 "SB02ND.f"
		}
#line 517 "SB02ND.f"
	    }
#line 518 "SB02ND.f"
	}

#line 520 "SB02ND.f"
	jw = 1;
#line 521 "SB02ND.f"
	if (discr) {

/*           Discrete-time case. Update the factorization for B'XB. */
/*           Try first the Cholesky factorization of X, saving the */
/*           diagonal of X, in order to recover it, if X is not positive */
/*           definite. In the later case, use spectral factorization. */
/*           Workspace: need N. */
/*           Define     JW = 1   for Cholesky factorization of X, */
/*                      JW = N+3 for spectral factorization of X. */

#line 531 "SB02ND.f"
	    i__1 = *ldx + 1;
#line 531 "SB02ND.f"
	    dcopy_(n, &x[x_offset], &i__1, &dwork[1], &c__1);
#line 532 "SB02ND.f"
	    dpotrf_("Upper", n, &x[x_offset], ldx, &ifail, (ftnlen)5);
#line 533 "SB02ND.f"
	    if (ifail == 0) {

/*              Use Cholesky factorization of X to compute chol(X)*B. */

#line 537 "SB02ND.f"
		oufact[2] = 1;
#line 538 "SB02ND.f"
		dtrmm_("Left", "Upper", "No transpose", "Non unit", n, m, &
			c_b16, &x[x_offset], ldx, &b[b_offset], ldb, (ftnlen)
			4, (ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 540 "SB02ND.f"
	    } else {

/*              Use spectral factorization of X, X = UVU'. */
/*              Workspace: need   4*N+1, */
/*                         prefer N*(NB+2)+N+2. */

#line 546 "SB02ND.f"
		jw = *n + 3;
#line 547 "SB02ND.f"
		oufact[2] = 2;
#line 548 "SB02ND.f"
		i__1 = *ldx + 1;
#line 548 "SB02ND.f"
		dcopy_(n, &dwork[1], &c__1, &x[x_offset], &i__1);
#line 549 "SB02ND.f"
		i__1 = *ldwork - jw + 1;
#line 549 "SB02ND.f"
		dsyev_("Vectors", "Lower", n, &x[x_offset], ldx, &dwork[3], &
			dwork[jw], &i__1, &ifail, (ftnlen)7, (ftnlen)5);
#line 551 "SB02ND.f"
		if (ifail > 0) {
#line 552 "SB02ND.f"
		    *info = *m + 2;
#line 553 "SB02ND.f"
		    return 0;
#line 554 "SB02ND.f"
		}
/* Computing MAX */
#line 555 "SB02ND.f"
		i__1 = wrkopt, i__2 = (integer) dwork[jw] + jw - 1;
#line 555 "SB02ND.f"
		wrkopt = max(i__1,i__2);
#line 556 "SB02ND.f"
		temp = (d__1 = dwork[*n + 2], abs(d__1)) * eps;

/*              Count the negligible eigenvalues and compute sqrt(V)U'B. */
/*              Workspace: need 2*N+2. */

#line 561 "SB02ND.f"
		jz = 0;

#line 563 "SB02ND.f"
L80:
#line 564 "SB02ND.f"
		if ((d__1 = dwork[jz + 3], abs(d__1)) <= temp) {
#line 565 "SB02ND.f"
		    ++jz;
#line 566 "SB02ND.f"
		    if (jz < *n) {
#line 566 "SB02ND.f"
			goto L80;
#line 566 "SB02ND.f"
		    }
#line 567 "SB02ND.f"
		}

#line 569 "SB02ND.f"
		i__1 = *m;
#line 569 "SB02ND.f"
		for (j = 1; j <= i__1; ++j) {
#line 570 "SB02ND.f"
		    dcopy_(n, &b[j * b_dim1 + 1], &c__1, &dwork[jw], &c__1);
#line 571 "SB02ND.f"
		    dgemv_("Transpose", n, n, &c_b16, &x[x_offset], ldx, &
			    dwork[jw], &c__1, &c_b17, &b[j * b_dim1 + 1], &
			    c__1, (ftnlen)9);
#line 573 "SB02ND.f"
/* L90: */
#line 573 "SB02ND.f"
		}

#line 575 "SB02ND.f"
		i__1 = *n;
#line 575 "SB02ND.f"
		for (i__ = jz + 1; i__ <= i__1; ++i__) {
#line 576 "SB02ND.f"
		    d__2 = sqrt((d__1 = dwork[i__ + 2], abs(d__1)));
#line 576 "SB02ND.f"
		    dscal_(m, &d__2, &b[i__ + b_dim1], ldb);
#line 578 "SB02ND.f"
/* L100: */
#line 578 "SB02ND.f"
		}

#line 580 "SB02ND.f"
		if (jz > 0) {
#line 580 "SB02ND.f"
		    dlaset_("Full", &jz, m, &c_b17, &c_b17, &b[b_offset], ldb,
			     (ftnlen)4);
#line 580 "SB02ND.f"
		}
#line 582 "SB02ND.f"
	    }

/*           Update the triangular factorization. */

#line 586 "SB02ND.f"
	    if (! luplou) {

/*              For efficiency, use the transposed of the lower triangle. */

#line 590 "SB02ND.f"
		i__1 = *m;
#line 590 "SB02ND.f"
		for (i__ = 2; i__ <= i__1; ++i__) {
#line 591 "SB02ND.f"
		    i__2 = i__ - 1;
#line 591 "SB02ND.f"
		    dcopy_(&i__2, &r__[i__ + r_dim1], ldr, &r__[i__ * r_dim1 
			    + 1], &c__1);
#line 592 "SB02ND.f"
/* L110: */
#line 592 "SB02ND.f"
		}

#line 594 "SB02ND.f"
	    }

/*           Workspace: need JW+2*M-1. */

#line 598 "SB02ND.f"
	    mb04kd_("Full", m, &c__0, n, &r__[r_offset], ldr, &b[b_offset], 
		    ldb, dummy, n, dummy, m, &dwork[jw], &dwork[jw + *n], (
		    ftnlen)4);
/* Computing MAX */
#line 600 "SB02ND.f"
	    i__1 = wrkopt, i__2 = jw + (*m << 1) - 1;
#line 600 "SB02ND.f"
	    wrkopt = max(i__1,i__2);

/*           Make positive the diagonal elements of the triangular */
/*           factor. */

#line 605 "SB02ND.f"
	    i__1 = *m;
#line 605 "SB02ND.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 606 "SB02ND.f"
		if (r__[i__ + i__ * r_dim1] < 0.) {

#line 608 "SB02ND.f"
		    i__2 = *m;
#line 608 "SB02ND.f"
		    for (j = i__; j <= i__2; ++j) {
#line 609 "SB02ND.f"
			r__[i__ + j * r_dim1] = -r__[i__ + j * r_dim1];
#line 610 "SB02ND.f"
/* L120: */
#line 610 "SB02ND.f"
		    }

#line 612 "SB02ND.f"
		}
#line 613 "SB02ND.f"
/* L130: */
#line 613 "SB02ND.f"
	    }

#line 615 "SB02ND.f"
	    if (! luplou) {

/*              Construct the lower triangle. */

#line 619 "SB02ND.f"
		i__1 = *m;
#line 619 "SB02ND.f"
		for (i__ = 2; i__ <= i__1; ++i__) {
#line 620 "SB02ND.f"
		    i__2 = i__ - 1;
#line 620 "SB02ND.f"
		    dcopy_(&i__2, &r__[i__ * r_dim1 + 1], &c__1, &r__[i__ + 
			    r_dim1], ldr);
#line 621 "SB02ND.f"
/* L140: */
#line 621 "SB02ND.f"
		}

#line 623 "SB02ND.f"
	    }
#line 624 "SB02ND.f"
	}

/*        Compute the condition number of the coefficient matrix. */

#line 628 "SB02ND.f"
	if (! lfactu) {
