File: slycot/src/leftover/SB02PD.f
      SUBROUTINE SB02PD( JOB, TRANA, UPLO, N, A, LDA, G, LDG, Q, LDQ, X,
     $                   LDX, RCOND, FERR, WR, WI, IWORK, DWORK, LDWORK,
     $                   INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To solve the real continuous-time matrix algebraic Riccati
C     equation
C
C        op(A)'*X + X*op(A) + Q - X*G*X = 0,
C
C     where op(A) = A or A' = A**T and G, Q are symmetric (G = G**T,
C     Q = Q**T). The matrices A, G and Q are N-by-N and the solution X
C     is an N-by-N symmetric matrix.
C
C     An error bound on the solution and a condition estimate are also
C     optionally provided.
C
C     It is assumed that the matrices A, G and Q are such that the
C     corresponding Hamiltonian matrix has N eigenvalues with negative
C     real parts.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOB     CHARACTER*1
C             Specifies the computation to be performed, as follows:
C             = 'X':  Compute the solution only;
C             = 'A':  Compute all: the solution, reciprocal condition
C                     number, and the error bound.
C
C     TRANA   CHARACTER*1
C             Specifies the option op(A):
C             = 'N':  op(A) = A    (No transpose);
C             = 'T':  op(A) = A**T (Transpose);
C             = 'C':  op(A) = A**T (Conjugate transpose = Transpose).
C
C     UPLO    CHARACTER*1
C             Specifies which triangle of the matrices G and Q is
C             stored, as follows:
C             = 'U':  Upper triangles of G and Q are stored;
C             = 'L':  Lower triangles of G and Q are stored.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrices A, G, Q, and X.  N >= 0.
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,N)
C             The leading N-by-N part of this array must contain the
C             coefficient matrix A of the equation.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= max(1,N).
C
C     G       (input) DOUBLE PRECISION array, dimension (LDG,N)
C             If UPLO = 'U', the leading N-by-N upper triangular part of
C             this array must contain the upper triangular part of the
C             matrix G.
C             If UPLO = 'L', the leading N-by-N lower triangular part of
C             this array must contain the lower triangular part of the
C             matrix G.
C
C     LDG     INTEGER
C             The leading dimension of the array G.  LDG >= max(1,N).
C
C     Q       (input) DOUBLE PRECISION array, dimension (LDQ,N)
C             If UPLO = 'U', the leading N-by-N upper triangular part of
C             this array must contain the upper triangular part of the
C             matrix Q.
C             If UPLO = 'L', the leading N-by-N lower triangular part of
C             this array must contain the lower triangular part of the
C             matrix Q.
C
C     LDQ     INTEGER
C             The leading dimension of the array Q.  LDQ >= max(1,N).
C
C     X       (output) DOUBLE PRECISION array, dimension (LDX,N)
C             If INFO = 0, INFO = 2, or INFO = 4, the leading N-by-N
C             part of this array contains the symmetric solution matrix
C             X of the algebraic Riccati equation.
C
C     LDX     INTEGER
C             The leading dimension of the array X.  LDX >= max(1,N).
C
C     RCOND   (output) DOUBLE PRECISION
C             If JOB = 'A', the estimate of the reciprocal condition
C             number of the Riccati equation.
C
C     FERR    (output) DOUBLE PRECISION
C             If JOB = 'A', the estimated forward error bound for the
C             solution X. If XTRUE is the true solution, FERR bounds the
C             magnitude of the largest entry in (X - XTRUE) divided by
C             the magnitude of the largest entry in X.
C
C     WR      (output) DOUBLE PRECISION array, dimension (N)
C     WI      (output) DOUBLE PRECISION array, dimension (N)
C             If JOB = 'A' and TRANA = 'N', WR and WI contain the real
C             and imaginary parts, respectively, of the eigenvalues of
C             the matrix A - G*X, i.e., the closed-loop system poles.
C             If JOB = 'A' and TRANA = 'T' or 'C', WR and WI contain the
C             real and imaginary parts, respectively, of the eigenvalues
C             of the matrix A - X*G, i.e., the closed-loop system poles.
C             If JOB = 'X', these arrays are not referenced.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (LIWORK), where
C             LIWORK >= 2*N,          if JOB = 'X';
C             LIWORK >= max(2*N,N*N), if JOB = 'A'.
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0 or INFO = 2, DWORK(1) contains the
C             optimal value of LDWORK. If JOB = 'A', then DWORK(2:N*N+1)
C             and DWORK(N*N+2:2*N*N+1) contain a real Schur form of the
C             closed-loop system matrix, Ac = A - G*X (if TRANA = 'N')
C             or Ac = A - X*G (if TRANA = 'T' or 'C'), and the
C             orthogonal matrix which reduced Ac to real Schur form,
C             respectively.
C
C     LDWORK  INTEGER
C             The dimension of the array DWORK.
C             LDWORK >= 4*N*N + 8*N + 1,               if JOB = 'X';
C             LDWORK >= max( 4*N*N + 8*N, 6*N*N ) + 1, if JOB = 'A'.
C             For good performance, LDWORK should be larger, e.g.,
C             LDWORK >= 4*N*N + 6*N +( 2*N+1 )*NB,     if JOB = 'X',
C             where NB is the optimal blocksize.
C
C     Error indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  the Hamiltonian matrix has eigenvalues on the
C                   imaginary axis, so the solution and error bounds
C                   could not be computed;
C             = 2:  the iteration for the matrix sign function failed to
C                   converge after 50 iterations, but an approximate
C                   solution and error bounds (if JOB = 'A') have been
C                   computed;
C             = 3:  the system of linear equations for the solution is
C                   singular to working precision, so the solution and
C                   error bounds could not be computed;
C             = 4:  the matrix A-G*X (or A-X*G) cannot be reduced to
C                   Schur canonical form and condition number estimate
C                   and forward error estimate have not been computed.
C
C     METHOD
C
C     The Riccati equation is solved by the matrix sign function
C     approach [1], [2], implementing a scaling which enhances the
C     numerical stability [4].
C
C     REFERENCES
C
C     [1] Bai, Z., Demmel, J., Dongarra, J., Petitet, A., Robinson, H.,
C         and Stanley, K.
C         The spectral decomposition of nonsymmetric matrices on
C         distributed memory parallel computers.
C         SIAM J. Sci. Comput., vol. 18, pp. 1446-1461, 1997.
C
C     [2] Byers, R., He, C., and Mehrmann, V.
C         The matrix sign function method and the computation of
C         invariant subspaces.
C         SIAM J. Matrix Anal. Appl., vol. 18, pp. 615-632, 1997.
C
C     [3] Higham, N.J.
C         Perturbation theory and backward error for AX-XB=C.
C         BIT, vol. 33, pp. 124-136, 1993.
C
C     [4] Petkov, P.Hr., Konstantinov, M.M., and Mehrmann, V.,
C         DGRSVX and DMSRIC: Fortran 77 subroutines for solving
C         continuous-time matrix algebraic Riccati equations with
C         condition and accuracy estimates.
C         Preprint SFB393/98-16, Fak. f. Mathematik, Technical
C         University Chemnitz, May 1998.
C
C     NUMERICAL ASPECTS
C
C     The solution accuracy can be controlled by the output parameter
C     FERR.
C
C     FURTHER COMMENTS
C
C     The condition number of the Riccati equation is estimated as
C
C     cond = ( norm(Theta)*norm(A) + norm(inv(Omega))*norm(Q) +
C                 norm(Pi)*norm(G) ) / norm(X),
C
C     where Omega, Theta and Pi are linear operators defined by
C
C     Omega(W) = op(Ac)'*W + W*op(Ac),
C     Theta(W) = inv(Omega(op(W)'*X + X*op(W))),
C        Pi(W) = inv(Omega(X*W*X)),
C
C     and the matrix Ac (the closed-loop system matrix) is given by
C        Ac = A - G*X, if TRANA = 'N', or
C        Ac = A - X*G, if TRANA = 'T' or 'C'.
C
C     The program estimates the quantities
C
C     sep(op(Ac),-op(Ac)') = 1 / norm(inv(Omega)),
C
C     norm(Theta) and norm(Pi) using 1-norm condition estimator.
C
C     The forward error bound is estimated using a practical error bound
C     similar to the one proposed in [3].
C
C     CONTRIBUTOR
C
C     P. Petkov, Tech. University of Sofia, March 2000.
C
C     REVISIONS
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, June 2000.
C
C     KEYWORDS
C
C     Algebraic Riccati equation, continuous-time system,
C     optimal control, optimal regulator.
C
C     ******************************************************************
C
C     .. Parameters ..
      INTEGER            MAXIT
      PARAMETER          ( MAXIT = 50 )
      DOUBLE PRECISION   ZERO, HALF, ONE, TWO, TEN
      PARAMETER          ( ZERO = 0.0D+0, HALF = 0.5D+0, ONE = 1.0D+0,
     $                     TWO  = 2.0D+0, TEN  = 10.0D+0 )
C     ..
C     .. Scalar Arguments ..
      CHARACTER          JOB, TRANA, UPLO
      INTEGER            INFO, LDA, LDG, LDQ, LDWORK, LDX, N
      DOUBLE PRECISION   FERR, RCOND
C     ..
C     .. Array Arguments ..
      INTEGER            IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), DWORK( * ), G( LDG, * ),
     $                   Q( LDQ, * ), WI( * ), WR( * ), X( LDX, * )
C     ..
C     .. Local Scalars ..
      LOGICAL            ALL, LOWER, NOTRNA
      CHARACTER          EQUED, LOUP
      INTEGER            I, IAF, IB, IBR, IC, IFR, IJ, IJ1, IJ2, INFO2,
     $                   INI, IR, ISCL, ISV, IT, ITAU, ITER, IU, IWRK,
     $                   J, JI, LWAMAX, MINWRK, N2, SDIM
      DOUBLE PRECISION   CONV, GNORM2, EPS, HNORM, HINNRM, QNORM2,
     $                   SCALE, SEP, TEMP, TOL
C     ..
C     .. Local Arrays ..
      LOGICAL            BWORK( 1 )
C     ..
C     .. External Functions ..
      LOGICAL            LSAME, SELECT
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH, DLANSY
      EXTERNAL           DLAMCH, DLANSY, ILAENV, LSAME, SELECT
C     ..
C     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEES, DGEQP3, DGESVX, DLACPY, DLASCL,
     $                   DLASET, DORMQR, DSCAL, DSWAP, DSYMM, DSYTRF,
     $                   DSYTRI, MA02AD, MA02ED, SB02QD, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          DBLE, INT, MAX, SQRT
C     ..
C     .. Executable Statements ..
C
C     Decode and Test input parameters.
C
      ALL    = LSAME( JOB,   'A' )
      NOTRNA = LSAME( TRANA, 'N' )
      LOWER  = LSAME( UPLO,  'L' )
C
      INFO = 0
      IF( .NOT.ALL .AND. .NOT.LSAME( JOB, 'X' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LSAME( TRANA, 'T' ) .AND.
     $         .NOT.LSAME( TRANA, 'C' ) .AND. .NOT.NOTRNA ) THEN
         INFO = -2
      ELSE IF( .NOT.LOWER .AND. .NOT.LSAME( UPLO, 'U' ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDG.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDQ.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -12
      ELSE
C
C        Compute workspace.
C
         IF( ALL ) THEN
            MINWRK = MAX( 4*N*N + 8*N + 1, 6*N*N )
         ELSE
            MINWRK = 4*N*N + 8*N + 1
         END IF
         IF( LDWORK.LT.MINWRK ) THEN
            INFO = -19
         END IF
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB02PD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 ) THEN
         IF( ALL ) THEN
            RCOND = ONE
            FERR  = ZERO
         END IF
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Set tol.
C
      EPS = DLAMCH( 'P' )
      TOL = TEN*DBLE( N )*EPS
C

File: slycot/src-f2c/SB02PD.c
/* Subroutine */ int sb02pd_(char *job, char *trana, char *uplo, integer *n, 
	doublereal *a, integer *lda, doublereal *g, integer *ldg, doublereal *
	q, integer *ldq, doublereal *x, integer *ldx, doublereal *rcond, 
	doublereal *ferr, doublereal *wr, doublereal *wi, integer *iwork, 
	doublereal *dwork, integer *ldwork, integer *info, ftnlen job_len, 
	ftnlen trana_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, g_dim1, g_offset, q_dim1, q_offset, x_dim1, 
	    x_offset, i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, n2, ib, ic, ij, ji, ir, it, iu, ij1, ij2, iaf;
    static logical all;
    static integer ibr, ini, ifr;
    static doublereal eps, sep, tol;
    static integer isv, iscl, sdim, itau, iter;
    static doublereal conv, temp;
    static integer iwrk;
    static char loup[1];
    static integer info2;
    extern /* Subroutine */ int ma02ad_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    ma02ed_(char *, integer *, doublereal *, integer *, ftnlen), 
	    dscal_(integer *, doublereal *, doublereal *, integer *);
    static doublereal scale;
    extern /* Subroutine */ int dgees_(char *, char *, L_fp, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, logical *, 
	    integer *, ftnlen, ftnlen), sb02qd_(char *, char *, char *, char *
	    , char *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static char equed[1];
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dswap_(integer *, doublereal *, integer 
	    *, doublereal *, integer *);
    static doublereal hnorm;
    static logical bwork[1], lower;
    extern /* Subroutine */ int dsymm_(char *, char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen), dgeqp3_(
	    integer *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *);
    static doublereal gnorm2, qnorm2;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), dlacpy_(char *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    extern logical select_();
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer lwamax;
    extern doublereal dlansy_(char *, char *, integer *, doublereal *, 
	    integer *, doublereal *, ftnlen, ftnlen);
    static doublereal hinnrm;
    extern /* Subroutine */ int dgesvx_(char *, char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, char 
	    *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, ftnlen, ftnlen, ftnlen);
    static logical notrna;
    extern /* Subroutine */ int dormqr_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    static integer minwrk;
    extern /* Subroutine */ int dsytrf_(char *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *, integer *, ftnlen),
	     dsytri_(char *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To solve the real continuous-time matrix algebraic Riccati */
/*     equation */

/*        op(A)'*X + X*op(A) + Q - X*G*X = 0, */

/*     where op(A) = A or A' = A**T and G, Q are symmetric (G = G**T, */
/*     Q = Q**T). The matrices A, G and Q are N-by-N and the solution X */
/*     is an N-by-N symmetric matrix. */

/*     An error bound on the solution and a condition estimate are also */
/*     optionally provided. */

/*     It is assumed that the matrices A, G and Q are such that the */
/*     corresponding Hamiltonian matrix has N eigenvalues with negative */
/*     real parts. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOB     CHARACTER*1 */
/*             Specifies the computation to be performed, as follows: */
/*             = 'X':  Compute the solution only; */
/*             = 'A':  Compute all: the solution, reciprocal condition */
/*                     number, and the error bound. */

/*     TRANA   CHARACTER*1 */
/*             Specifies the option op(A): */
/*             = 'N':  op(A) = A    (No transpose); */
/*             = 'T':  op(A) = A**T (Transpose); */
/*             = 'C':  op(A) = A**T (Conjugate transpose = Transpose). */

/*     UPLO    CHARACTER*1 */
/*             Specifies which triangle of the matrices G and Q is */
/*             stored, as follows: */
/*             = 'U':  Upper triangles of G and Q are stored; */
/*             = 'L':  Lower triangles of G and Q are stored. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrices A, G, Q, and X.  N >= 0. */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,N) */
/*             The leading N-by-N part of this array must contain the */
/*             coefficient matrix A of the equation. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= max(1,N). */

/*     G       (input) DOUBLE PRECISION array, dimension (LDG,N) */
/*             If UPLO = 'U', the leading N-by-N upper triangular part of */
/*             this array must contain the upper triangular part of the */
/*             matrix G. */
/*             If UPLO = 'L', the leading N-by-N lower triangular part of */
/*             this array must contain the lower triangular part of the */
/*             matrix G. */

/*     LDG     INTEGER */
/*             The leading dimension of the array G.  LDG >= max(1,N). */

/*     Q       (input) DOUBLE PRECISION array, dimension (LDQ,N) */
/*             If UPLO = 'U', the leading N-by-N upper triangular part of */
/*             this array must contain the upper triangular part of the */
/*             matrix Q. */
/*             If UPLO = 'L', the leading N-by-N lower triangular part of */
/*             this array must contain the lower triangular part of the */
/*             matrix Q. */

/*     LDQ     INTEGER */
/*             The leading dimension of the array Q.  LDQ >= max(1,N). */

/*     X       (output) DOUBLE PRECISION array, dimension (LDX,N) */
/*             If INFO = 0, INFO = 2, or INFO = 4, the leading N-by-N */
/*             part of this array contains the symmetric solution matrix */
/*             X of the algebraic Riccati equation. */

/*     LDX     INTEGER */
/*             The leading dimension of the array X.  LDX >= max(1,N). */

/*     RCOND   (output) DOUBLE PRECISION */
/*             If JOB = 'A', the estimate of the reciprocal condition */
/*             number of the Riccati equation. */

/*     FERR    (output) DOUBLE PRECISION */
/*             If JOB = 'A', the estimated forward error bound for the */
/*             solution X. If XTRUE is the true solution, FERR bounds the */
/*             magnitude of the largest entry in (X - XTRUE) divided by */
/*             the magnitude of the largest entry in X. */

/*     WR      (output) DOUBLE PRECISION array, dimension (N) */
/*     WI      (output) DOUBLE PRECISION array, dimension (N) */
/*             If JOB = 'A' and TRANA = 'N', WR and WI contain the real */
/*             and imaginary parts, respectively, of the eigenvalues of */
/*             the matrix A - G*X, i.e., the closed-loop system poles. */
/*             If JOB = 'A' and TRANA = 'T' or 'C', WR and WI contain the */
/*             real and imaginary parts, respectively, of the eigenvalues */
/*             of the matrix A - X*G, i.e., the closed-loop system poles. */
/*             If JOB = 'X', these arrays are not referenced. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (LIWORK), where */
/*             LIWORK >= 2*N,          if JOB = 'X'; */
/*             LIWORK >= max(2*N,N*N), if JOB = 'A'. */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0 or INFO = 2, DWORK(1) contains the */
/*             optimal value of LDWORK. If JOB = 'A', then DWORK(2:N*N+1) */
/*             and DWORK(N*N+2:2*N*N+1) contain a real Schur form of the */
/*             closed-loop system matrix, Ac = A - G*X (if TRANA = 'N') */
/*             or Ac = A - X*G (if TRANA = 'T' or 'C'), and the */
/*             orthogonal matrix which reduced Ac to real Schur form, */
/*             respectively. */

/*     LDWORK  INTEGER */
/*             The dimension of the array DWORK. */
/*             LDWORK >= 4*N*N + 8*N + 1,               if JOB = 'X'; */
/*             LDWORK >= max( 4*N*N + 8*N, 6*N*N ) + 1, if JOB = 'A'. */
/*             For good performance, LDWORK should be larger, e.g., */
/*             LDWORK >= 4*N*N + 6*N +( 2*N+1 )*NB,     if JOB = 'X', */
/*             where NB is the optimal blocksize. */

/*     Error indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  the Hamiltonian matrix has eigenvalues on the */
/*                   imaginary axis, so the solution and error bounds */
/*                   could not be computed; */
/*             = 2:  the iteration for the matrix sign function failed to */
/*                   converge after 50 iterations, but an approximate */
/*                   solution and error bounds (if JOB = 'A') have been */
/*                   computed; */
/*             = 3:  the system of linear equations for the solution is */
/*                   singular to working precision, so the solution and */
/*                   error bounds could not be computed; */
/*             = 4:  the matrix A-G*X (or A-X*G) cannot be reduced to */
/*                   Schur canonical form and condition number estimate */
/*                   and forward error estimate have not been computed. */

/*     METHOD */

/*     The Riccati equation is solved by the matrix sign function */
/*     approach [1], [2], implementing a scaling which enhances the */
/*     numerical stability [4]. */

/*     REFERENCES */

/*     [1] Bai, Z., Demmel, J., Dongarra, J., Petitet, A., Robinson, H., */
/*         and Stanley, K. */
/*         The spectral decomposition of nonsymmetric matrices on */
/*         distributed memory parallel computers. */
/*         SIAM J. Sci. Comput., vol. 18, pp. 1446-1461, 1997. */

/*     [2] Byers, R., He, C., and Mehrmann, V. */
/*         The matrix sign function method and the computation of */
/*         invariant subspaces. */
/*         SIAM J. Matrix Anal. Appl., vol. 18, pp. 615-632, 1997. */

/*     [3] Higham, N.J. */
/*         Perturbation theory and backward error for AX-XB=C. */
/*         BIT, vol. 33, pp. 124-136, 1993. */

/*     [4] Petkov, P.Hr., Konstantinov, M.M., and Mehrmann, V., */
/*         DGRSVX and DMSRIC: Fortran 77 subroutines for solving */
/*         continuous-time matrix algebraic Riccati equations with */
/*         condition and accuracy estimates. */
/*         Preprint SFB393/98-16, Fak. f. Mathematik, Technical */
/*         University Chemnitz, May 1998. */

/*     NUMERICAL ASPECTS */

/*     The solution accuracy can be controlled by the output parameter */
/*     FERR. */

/*     FURTHER COMMENTS */

/*     The condition number of the Riccati equation is estimated as */

/*     cond = ( norm(Theta)*norm(A) + norm(inv(Omega))*norm(Q) + */
/*                 norm(Pi)*norm(G) ) / norm(X), */

/*     where Omega, Theta and Pi are linear operators defined by */

/*     Omega(W) = op(Ac)'*W + W*op(Ac), */
/*     Theta(W) = inv(Omega(op(W)'*X + X*op(W))), */
/*        Pi(W) = inv(Omega(X*W*X)), */

/*     and the matrix Ac (the closed-loop system matrix) is given by */
/*        Ac = A - G*X, if TRANA = 'N', or */
/*        Ac = A - X*G, if TRANA = 'T' or 'C'. */

/*     The program estimates the quantities */

/*     sep(op(Ac),-op(Ac)') = 1 / norm(inv(Omega)), */

/*     norm(Theta) and norm(Pi) using 1-norm condition estimator. */

/*     The forward error bound is estimated using a practical error bound */
/*     similar to the one proposed in [3]. */

/*     CONTRIBUTOR */

/*     P. Petkov, Tech. University of Sofia, March 2000. */

/*     REVISIONS */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, June 2000. */

/*     KEYWORDS */

/*     Algebraic Riccati equation, continuous-time system, */
/*     optimal control, optimal regulator. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and Test input parameters. */

#line 291 "SB02PD.f"
    /* Parameter adjustments */
#line 291 "SB02PD.f"
    a_dim1 = *lda;
#line 291 "SB02PD.f"
    a_offset = 1 + a_dim1;
#line 291 "SB02PD.f"
    a -= a_offset;
#line 291 "SB02PD.f"
    g_dim1 = *ldg;
#line 291 "SB02PD.f"
    g_offset = 1 + g_dim1;
#line 291 "SB02PD.f"
    g -= g_offset;
#line 291 "SB02PD.f"
    q_dim1 = *ldq;
#line 291 "SB02PD.f"
    q_offset = 1 + q_dim1;
#line 291 "SB02PD.f"
    q -= q_offset;
#line 291 "SB02PD.f"
    x_dim1 = *ldx;
#line 291 "SB02PD.f"
    x_offset = 1 + x_dim1;
#line 291 "SB02PD.f"
    x -= x_offset;
#line 291 "SB02PD.f"
    --wr;
#line 291 "SB02PD.f"
    --wi;
#line 291 "SB02PD.f"
    --iwork;
#line 291 "SB02PD.f"
    --dwork;
#line 291 "SB02PD.f"

#line 291 "SB02PD.f"
    /* Function Body */
#line 291 "SB02PD.f"
    all = lsame_(job, "A", (ftnlen)1, (ftnlen)1);
#line 292 "SB02PD.f"
    notrna = lsame_(trana, "N", (ftnlen)1, (ftnlen)1);
#line 293 "SB02PD.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);

#line 295 "SB02PD.f"
    *info = 0;
#line 296 "SB02PD.f"
    if (! all && ! lsame_(job, "X", (ftnlen)1, (ftnlen)1)) {
#line 297 "SB02PD.f"
	*info = -1;
#line 298 "SB02PD.f"
    } else if (! lsame_(trana, "T", (ftnlen)1, (ftnlen)1) && ! lsame_(trana, 
	    "C", (ftnlen)1, (ftnlen)1) && ! notrna) {
#line 300 "SB02PD.f"
	*info = -2;
#line 301 "SB02PD.f"
    } else if (! lower && ! lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
#line 302 "SB02PD.f"
	*info = -3;
#line 303 "SB02PD.f"
    } else if (*n < 0) {
#line 304 "SB02PD.f"
	*info = -4;
#line 305 "SB02PD.f"
    } else if (*lda < max(1,*n)) {
#line 306 "SB02PD.f"
	*info = -6;
#line 307 "SB02PD.f"
    } else if (*ldg < max(1,*n)) {
#line 308 "SB02PD.f"
	*info = -8;
#line 309 "SB02PD.f"
    } else if (*ldq < max(1,*n)) {
#line 310 "SB02PD.f"
	*info = -10;
#line 311 "SB02PD.f"
    } else if (*ldx < max(1,*n)) {
#line 312 "SB02PD.f"
	*info = -12;
#line 313 "SB02PD.f"
    } else {

/*        Compute workspace. */

#line 317 "SB02PD.f"
	if (all) {
/* Computing MAX */
#line 318 "SB02PD.f"
	    i__1 = (*n << 2) * *n + (*n << 3) + 1, i__2 = *n * 6 * *n;
#line 318 "SB02PD.f"
	    minwrk = max(i__1,i__2);
#line 319 "SB02PD.f"
	} else {
#line 320 "SB02PD.f"
	    minwrk = (*n << 2) * *n + (*n << 3) + 1;
#line 321 "SB02PD.f"
	}
#line 322 "SB02PD.f"
	if (*ldwork < minwrk) {
#line 323 "SB02PD.f"
	    *info = -19;
#line 324 "SB02PD.f"
	}
#line 325 "SB02PD.f"
    }
#line 326 "SB02PD.f"
    if (*info != 0) {
#line 327 "SB02PD.f"
	i__1 = -(*info);
#line 327 "SB02PD.f"
	xerbla_("SB02PD", &i__1, (ftnlen)6);
#line 328 "SB02PD.f"
	return 0;
#line 329 "SB02PD.f"
    }

/*     Quick return if possible. */

#line 333 "SB02PD.f"
    if (*n == 0) {
#line 334 "SB02PD.f"
	if (all) {
#line 335 "SB02PD.f"
	    *rcond = 1.;
#line 336 "SB02PD.f"
	    *ferr = 0.;
#line 337 "SB02PD.f"
	}
#line 338 "SB02PD.f"
	dwork[1] = 1.;
#line 339 "SB02PD.f"
	return 0;
#line 340 "SB02PD.f"
    }

/*     Set tol. */

#line 344 "SB02PD.f"
    eps = dlamch_("P", (ftnlen)1);
#line 345 "SB02PD.f"
    tol = (doublereal) (*n) * 10. * eps;
