File: slycot/src/SB02OD.f
C                   some complex eigenvalues so that leading eigenvalues
C                   in the (generalized) Schur form no longer satisfy
C                   the stability condition; this could also be caused
C                   due to scaling;
C             = 5:  if the computed dimension of the solution does not
C                   equal N;
C             = 6:  if a singular matrix was encountered during the
C                   computation of the solution matrix X.
C
C     METHOD
C
C     The routine uses a variant of the method of deflating subspaces
C     proposed by van Dooren [1]. See also [2], [3].
C     It is assumed that (A,B) is stabilizable and (C,A) is detectable.
C     Under these assumptions the algebraic Riccati equation is known to
C     have a unique non-negative definite solution.
C     The first step in the method of deflating subspaces is to form the
C     extended Hamiltonian matrices, dimension 2N + M given by
C
C           discrete-time                   continuous-time
C
C     |A   0   B|     |I   0   0|    |A   0   B|     |I   0   0|
C     |Q  -I   L| - z |0  -A'  0|,   |Q   A'  L| - s |0  -I   0|.
C     |L'  0   R|     |0  -B'  0|    |L'  B'  R|     |0   0   0|
C
C     Next, these pencils are compressed to a form (see [1])
C
C        lambda x A  - B .
C                  f    f
C
C     This generalized eigenvalue problem is then solved using the QZ
C     algorithm and the stable deflating subspace Ys is determined.
C     If [Y1'|Y2']' is a basis for Ys, then the required solution is
C                       -1
C            X = Y2 x Y1  .
C     A standard eigenvalue problem is solved using the QR algorithm in
C     the continuous-time case when G is given (DICO = 'C', JOBB = 'G').
C
C     REFERENCES
C
C     [1] Van Dooren, P.
C         A Generalized Eigenvalue Approach for Solving Riccati
C         Equations.
C         SIAM J. Sci. Stat. Comp., 2, pp. 121-135, 1981.
C
C     [2] Mehrmann, V.
C         The Autonomous Linear Quadratic Control Problem. Theory and
C         Numerical Solution.
C         Lect. Notes in Control and Information Sciences, vol. 163,
C         Springer-Verlag, Berlin, 1991.
C
C     [3] Sima, V.
C         Algorithms for Linear-Quadratic Optimization.
C         Pure and Applied Mathematics: A Series of Monographs and
C         Textbooks, vol. 200, Marcel Dekker, Inc., New York, 1996.
C
C     NUMERICAL ASPECTS
C
C     This routine is particularly suited for systems where the matrix R
C     is ill-conditioned. Internal scaling is used.
C
C     FURTHER COMMENTS
C
C     To obtain a stabilizing solution of the algebraic Riccati
C     equations set SORT = 'S'.
C
C     The routine can also compute the anti-stabilizing solutions of
C     the algebraic Riccati equations, by specifying SORT = 'U'.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Sep. 1997.
C     Supersedes Release 2.0 routine SB02CD by T.G.J. Beelen, Philips,
C     Eindhoven, Holland.
C
C     REVISIONS
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, May 1999, June 2002,
C     December 2002, January 2005.
C
C     KEYWORDS
C
C     Algebraic Riccati equation, closed loop system, continuous-time
C     system, discrete-time system, optimal regulator, Schur form.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, HALF, ONE, THREE
      PARAMETER         ( ZERO  = 0.0D0, HALF = 0.5D0, ONE = 1.0D0,
     $                    THREE = 3.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         DICO, FACT, JOBB, JOBL, SORT, UPLO
      INTEGER           INFO, LDA, LDB, LDL, LDQ, LDR, LDS, LDT, LDU,
     $                  LDWORK, LDX, M, N, P
      DOUBLE PRECISION  RCOND, TOL
C     .. Array Arguments ..
      LOGICAL           BWORK(*)
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), ALFAI(*), ALFAR(*), B(LDB,*), BETA(*),
     $                  DWORK(*), L(LDL,*), Q(LDQ,*), R(LDR,*),
     $                  S(LDS,*), T(LDT,*), U(LDU,*), X(LDX,*)
C     .. Local Scalars ..
      CHARACTER         QTYPE, RTYPE
      LOGICAL           DISCR, LFACB, LFACN, LFACQ, LFACR, LJOBB, LJOBL,
     $                  LJOBLN, LSCAL, LSCL, LSORT, LUPLO
      INTEGER           I, INFO1, J, LDW, MP, NDIM, NN, NNM, NP, NP1,
     $                  WRKOPT
      DOUBLE PRECISION  QSCAL, RCONDL, RNORM, RSCAL, SCALE, UNORM
C     .. Local Arrays ..
      DOUBLE PRECISION  DUM(1)
C     .. External Functions ..
      LOGICAL           LSAME, SB02MR, SB02MV, SB02OU, SB02OV, SB02OW
      DOUBLE PRECISION  DLAMCH, DLANGE, DLANSY
      EXTERNAL          DLAMCH, DLANGE, DLANSY, LSAME, SB02MR, SB02MV,
     $                  SB02OU, SB02OV, SB02OW
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DGECON, DGEES, DGETRF, DGETRS,
     $                  DGGES, DLACPY, DLASCL, DLASET, DSCAL, DSWAP,
     $                  SB02OY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         INT, MAX, MIN, SQRT
C     .. Executable Statements ..
C
      INFO  = 0
      DISCR = LSAME( DICO, 'D' )
      LJOBB = LSAME( JOBB, 'B' )
      LFACN = LSAME( FACT, 'N' )
      LFACQ = LSAME( FACT, 'C' )
      LFACR = LSAME( FACT, 'D' )
      LFACB = LSAME( FACT, 'B' )
      LUPLO = LSAME( UPLO, 'U' )
      LSORT = LSAME( SORT, 'S' )
C
      NN = 2*N
      IF ( LJOBB ) THEN
         LJOBL  = LSAME( JOBL, 'Z' )
         LJOBLN = LSAME( JOBL, 'N' )
         NNM = NN + M
         LDW = MAX( NNM, 3*M )
      ELSE
         NNM = NN
         LDW = 1
      END IF
      NP1 = N + 1
C
C     Test the input scalar arguments.
C
      IF( .NOT.DISCR .AND. .NOT.LSAME( DICO, 'C' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LJOBB .AND. .NOT.LSAME( JOBB, 'G' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.LFACQ .AND. .NOT.LFACR .AND. .NOT.LFACB
     $                                     .AND. .NOT.LFACN ) THEN
         INFO = -3
      ELSE IF( .NOT.LJOBB .OR. LFACN ) THEN
         IF( .NOT.LUPLO .AND. .NOT.LSAME( UPLO, 'L' ) )
     $      INFO = -4
      END IF
      IF( INFO.EQ.0 .AND. LJOBB ) THEN
         IF( .NOT.LJOBL .AND. .NOT.LJOBLN )
     $      INFO = -5
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( .NOT.LSORT .AND. .NOT.LSAME( SORT, 'U' ) ) THEN
            INFO = -6
         ELSE IF( N.LT.0 ) THEN
            INFO = -7
         ELSE IF( LJOBB ) THEN
            IF( M.LT.0 )
     $         INFO = -8
         END IF
      END IF
      IF( INFO.EQ.0 .AND. .NOT.LFACN ) THEN
         IF( P.LT.0 )
     $      INFO = -9
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( LDA.LT.MAX( 1, N ) ) THEN
            INFO = -11
         ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
            INFO = -13
         ELSE IF( ( ( LFACN.OR.LFACR ) .AND. LDQ.LT.MAX( 1, N ) ) .OR.
     $            ( ( LFACQ.OR.LFACB ) .AND. LDQ.LT.MAX( 1, P ) ) ) THEN
            INFO = -15
         ELSE IF( LDR.LT.1 ) THEN
            INFO = -17
         ELSE IF( LDL.LT.1 ) THEN
            INFO = -19
         ELSE IF( LJOBB ) THEN
            IF ( ( LFACN.OR.LFACQ ) .AND. LDR.LT.M .OR.
     $           ( LFACR.OR.LFACB ) .AND. LDR.LT.P ) THEN
               INFO = -17
            ELSE IF( LJOBLN .AND. LDL.LT.N ) THEN
               INFO = -19
            END IF
         END IF
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( LDX.LT.MAX( 1, N ) ) THEN
            INFO = -22
         ELSE IF( LDS.LT.MAX( 1, NNM ) ) THEN
            INFO = -27
         ELSE IF( LDT.LT.1 ) THEN
            INFO = -29
         ELSE IF( LDU.LT.MAX( 1, NN ) ) THEN
            INFO = -31
         ELSE IF( LDWORK.LT.MAX( 3, 6*N ) ) THEN
            INFO = -35
         ELSE IF( DISCR .OR. LJOBB ) THEN
            IF( LDT.LT.NNM ) THEN
               INFO = -29
            ELSE IF( LDWORK.LT.MAX( 14*N + 23, 16*N, LDW ) ) THEN
               INFO = -35
            END IF
         END IF
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB02OD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         RCOND = ONE
         DWORK(1) = THREE
         DWORK(3) = ONE
         RETURN
      END IF
C
C     Always scale the matrix pencil.
C
      LSCAL = .TRUE.
C
C     Start computations.
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      IF ( LSCAL .AND. LJOBB ) THEN
C
C        Scale the matrices Q, R, and L so that
C           norm(Q) + norm(R) + norm(L) = 1,
C        using the 1-norm. If Q and/or R are factored, the norms of
C        the factors are used.
C        Workspace: need   max(N,M), if FACT = 'N';
C                          N,        if FACT = 'D';
C                          M,        if FACT = 'C'.
C
         IF ( LFACN .OR. LFACR ) THEN
            SCALE = DLANSY( '1-norm', UPLO, N, Q, LDQ, DWORK )
            QTYPE = UPLO
            NP = N
         ELSE
            SCALE = DLANGE( '1-norm', P, N, Q, LDQ, DWORK )
            QTYPE = 'G'
            NP = P
         END IF
C
         IF ( LFACN .OR. LFACQ ) THEN
            RNORM = DLANSY( '1-norm', UPLO, M, R, LDR, DWORK )
            RTYPE = UPLO
            MP = M
         ELSE
            RNORM = DLANGE( '1-norm', P, M, R, LDR, DWORK )
            RTYPE = 'G'
            MP = P
         END IF
         SCALE = SCALE + RNORM
C
         IF ( LJOBLN )
     $      SCALE = SCALE + DLANGE( '1-norm', N, M, L, LDL, DWORK )
         IF ( SCALE.EQ.ZERO )
     $      SCALE = ONE
C
         IF ( LFACN .OR. LFACR ) THEN
            QSCAL = SCALE
         ELSE
            QSCAL = SQRT( SCALE )
         END IF
C
         IF ( LFACN .OR. LFACQ ) THEN
            RSCAL = SCALE
         ELSE
            RSCAL = SQRT( SCALE )
         END IF
C
         CALL DLASCL( QTYPE, 0, 0, QSCAL, ONE, NP, N, Q, LDQ, INFO1 )
         CALL DLASCL( RTYPE, 0, 0, RSCAL, ONE, MP, M, R, LDR, INFO1 )
         IF ( LJOBLN )
     $      CALL DLASCL( 'G', 0, 0, SCALE, ONE, N, M, L, LDL, INFO1 )
      END IF
C
C     Construct the extended matrix pair.
C
C     Workspace: need   1,                if JOBB = 'G',
C                       max(1,2*N+M,3*M), if JOBB = 'B';
C                prefer larger.
C
      CALL SB02OY( 'Optimal control', DICO, JOBB, FACT, UPLO, JOBL,
     $             'Identity E', N, M, P, A, LDA, B, LDB, Q, LDQ, R,
     $             LDR, L, LDL, U, 1, S, LDS, T, LDT, TOL, IWORK, DWORK,
     $             LDWORK, INFO )
C
      IF ( LSCAL .AND. LJOBB ) THEN
C

File: slycot/src-f2c/SB02OD.c
/*                   some complex eigenvalues so that leading eigenvalues */
/*                   in the (generalized) Schur form no longer satisfy */
/*                   the stability condition; this could also be caused */
/*                   due to scaling; */
/*             = 5:  if the computed dimension of the solution does not */
/*                   equal N; */
/*             = 6:  if a singular matrix was encountered during the */
/*                   computation of the solution matrix X. */

/*     METHOD */

/*     The routine uses a variant of the method of deflating subspaces */
/*     proposed by van Dooren [1]. See also [2], [3]. */
/*     It is assumed that (A,B) is stabilizable and (C,A) is detectable. */
/*     Under these assumptions the algebraic Riccati equation is known to */
/*     have a unique non-negative definite solution. */
/*     The first step in the method of deflating subspaces is to form the */
/*     extended Hamiltonian matrices, dimension 2N + M given by */

/*           discrete-time                   continuous-time */

/*     |A   0   B|     |I   0   0|    |A   0   B|     |I   0   0| */
/*     |Q  -I   L| - z |0  -A'  0|,   |Q   A'  L| - s |0  -I   0|. */
/*     |L'  0   R|     |0  -B'  0|    |L'  B'  R|     |0   0   0| */

/*     Next, these pencils are compressed to a form (see [1]) */

/*        lambda x A  - B . */
/*                  f    f */

/*     This generalized eigenvalue problem is then solved using the QZ */
/*     algorithm and the stable deflating subspace Ys is determined. */
/*     If [Y1'|Y2']' is a basis for Ys, then the required solution is */
/*                       -1 */
/*            X = Y2 x Y1  . */
/*     A standard eigenvalue problem is solved using the QR algorithm in */
/*     the continuous-time case when G is given (DICO = 'C', JOBB = 'G'). */

/*     REFERENCES */

/*     [1] Van Dooren, P. */
/*         A Generalized Eigenvalue Approach for Solving Riccati */
/*         Equations. */
/*         SIAM J. Sci. Stat. Comp., 2, pp. 121-135, 1981. */

/*     [2] Mehrmann, V. */
/*         The Autonomous Linear Quadratic Control Problem. Theory and */
/*         Numerical Solution. */
/*         Lect. Notes in Control and Information Sciences, vol. 163, */
/*         Springer-Verlag, Berlin, 1991. */

/*     [3] Sima, V. */
/*         Algorithms for Linear-Quadratic Optimization. */
/*         Pure and Applied Mathematics: A Series of Monographs and */
/*         Textbooks, vol. 200, Marcel Dekker, Inc., New York, 1996. */

/*     NUMERICAL ASPECTS */

/*     This routine is particularly suited for systems where the matrix R */
/*     is ill-conditioned. Internal scaling is used. */

/*     FURTHER COMMENTS */

/*     To obtain a stabilizing solution of the algebraic Riccati */
/*     equations set SORT = 'S'. */

/*     The routine can also compute the anti-stabilizing solutions of */
/*     the algebraic Riccati equations, by specifying SORT = 'U'. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Sep. 1997. */
/*     Supersedes Release 2.0 routine SB02CD by T.G.J. Beelen, Philips, */
/*     Eindhoven, Holland. */

/*     REVISIONS */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, May 1999, June 2002, */
/*     December 2002, January 2005. */

/*     KEYWORDS */

/*     Algebraic Riccati equation, closed loop system, continuous-time */
/*     system, discrete-time system, optimal regulator, Schur form. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 462 "SB02OD.f"
    /* Parameter adjustments */
#line 462 "SB02OD.f"
    a_dim1 = *lda;
#line 462 "SB02OD.f"
    a_offset = 1 + a_dim1;
#line 462 "SB02OD.f"
    a -= a_offset;
#line 462 "SB02OD.f"
    b_dim1 = *ldb;
#line 462 "SB02OD.f"
    b_offset = 1 + b_dim1;
#line 462 "SB02OD.f"
    b -= b_offset;
#line 462 "SB02OD.f"
    q_dim1 = *ldq;
#line 462 "SB02OD.f"
    q_offset = 1 + q_dim1;
#line 462 "SB02OD.f"
    q -= q_offset;
#line 462 "SB02OD.f"
    r_dim1 = *ldr;
#line 462 "SB02OD.f"
    r_offset = 1 + r_dim1;
#line 462 "SB02OD.f"
    r__ -= r_offset;
#line 462 "SB02OD.f"
    l_dim1 = *ldl;
#line 462 "SB02OD.f"
    l_offset = 1 + l_dim1;
#line 462 "SB02OD.f"
    l -= l_offset;
#line 462 "SB02OD.f"
    x_dim1 = *ldx;
#line 462 "SB02OD.f"
    x_offset = 1 + x_dim1;
#line 462 "SB02OD.f"
    x -= x_offset;
#line 462 "SB02OD.f"
    --alfar;
#line 462 "SB02OD.f"
    --alfai;
#line 462 "SB02OD.f"
    --beta;
#line 462 "SB02OD.f"
    s_dim1 = *lds;
#line 462 "SB02OD.f"
    s_offset = 1 + s_dim1;
#line 462 "SB02OD.f"
    s -= s_offset;
#line 462 "SB02OD.f"
    t_dim1 = *ldt;
#line 462 "SB02OD.f"
    t_offset = 1 + t_dim1;
#line 462 "SB02OD.f"
    t -= t_offset;
#line 462 "SB02OD.f"
    u_dim1 = *ldu;
#line 462 "SB02OD.f"
    u_offset = 1 + u_dim1;
#line 462 "SB02OD.f"
    u -= u_offset;
#line 462 "SB02OD.f"
    --iwork;
#line 462 "SB02OD.f"
    --dwork;
#line 462 "SB02OD.f"
    --bwork;
#line 462 "SB02OD.f"

#line 462 "SB02OD.f"
    /* Function Body */
#line 462 "SB02OD.f"
    *info = 0;
#line 463 "SB02OD.f"
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 464 "SB02OD.f"
    ljobb = lsame_(jobb, "B", (ftnlen)1, (ftnlen)1);
#line 465 "SB02OD.f"
    lfacn = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
#line 466 "SB02OD.f"
    lfacq = lsame_(fact, "C", (ftnlen)1, (ftnlen)1);
#line 467 "SB02OD.f"
    lfacr = lsame_(fact, "D", (ftnlen)1, (ftnlen)1);
#line 468 "SB02OD.f"
    lfacb = lsame_(fact, "B", (ftnlen)1, (ftnlen)1);
#line 469 "SB02OD.f"
    luplo = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 470 "SB02OD.f"
    lsort = lsame_(sort, "S", (ftnlen)1, (ftnlen)1);

#line 472 "SB02OD.f"
    nn = *n << 1;
#line 473 "SB02OD.f"
    if (ljobb) {
#line 474 "SB02OD.f"
	ljobl = lsame_(jobl, "Z", (ftnlen)1, (ftnlen)1);
#line 475 "SB02OD.f"
	ljobln = lsame_(jobl, "N", (ftnlen)1, (ftnlen)1);
#line 476 "SB02OD.f"
	nnm = nn + *m;
/* Computing MAX */
#line 477 "SB02OD.f"
	i__1 = nnm, i__2 = *m * 3;
#line 477 "SB02OD.f"
	ldw = max(i__1,i__2);
#line 478 "SB02OD.f"
    } else {
#line 479 "SB02OD.f"
	nnm = nn;
#line 480 "SB02OD.f"
	ldw = 1;
#line 481 "SB02OD.f"
    }
#line 482 "SB02OD.f"
    np1 = *n + 1;

/*     Test the input scalar arguments. */

#line 486 "SB02OD.f"
    if (! discr && ! lsame_(dico, "C", (ftnlen)1, (ftnlen)1)) {
#line 487 "SB02OD.f"
	*info = -1;
#line 488 "SB02OD.f"
    } else if (! ljobb && ! lsame_(jobb, "G", (ftnlen)1, (ftnlen)1)) {
#line 489 "SB02OD.f"
	*info = -2;
#line 490 "SB02OD.f"
    } else if (! lfacq && ! lfacr && ! lfacb && ! lfacn) {
#line 492 "SB02OD.f"
	*info = -3;
#line 493 "SB02OD.f"
    } else if (! ljobb || lfacn) {
#line 494 "SB02OD.f"
	if (! luplo && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 494 "SB02OD.f"
	    *info = -4;
#line 494 "SB02OD.f"
	}
#line 496 "SB02OD.f"
    }
#line 497 "SB02OD.f"
    if (*info == 0 && ljobb) {
#line 498 "SB02OD.f"
	if (! ljobl && ! ljobln) {
#line 498 "SB02OD.f"
	    *info = -5;
#line 498 "SB02OD.f"
	}
#line 500 "SB02OD.f"
    }
#line 501 "SB02OD.f"
    if (*info == 0) {
#line 502 "SB02OD.f"
	if (! lsort && ! lsame_(sort, "U", (ftnlen)1, (ftnlen)1)) {
#line 503 "SB02OD.f"
	    *info = -6;
#line 504 "SB02OD.f"
	} else if (*n < 0) {
#line 505 "SB02OD.f"
	    *info = -7;
#line 506 "SB02OD.f"
	} else if (ljobb) {
#line 507 "SB02OD.f"
	    if (*m < 0) {
#line 507 "SB02OD.f"
		*info = -8;
#line 507 "SB02OD.f"
	    }
#line 509 "SB02OD.f"
	}
#line 510 "SB02OD.f"
    }
#line 511 "SB02OD.f"
    if (*info == 0 && ! lfacn) {
#line 512 "SB02OD.f"
	if (*p < 0) {
#line 512 "SB02OD.f"
	    *info = -9;
#line 512 "SB02OD.f"
	}
#line 514 "SB02OD.f"
    }
#line 515 "SB02OD.f"
    if (*info == 0) {
#line 516 "SB02OD.f"
	if (*lda < max(1,*n)) {
#line 517 "SB02OD.f"
	    *info = -11;
#line 518 "SB02OD.f"
	} else if (*ldb < max(1,*n)) {
#line 519 "SB02OD.f"
	    *info = -13;
#line 520 "SB02OD.f"
	} else if ((lfacn || lfacr) && *ldq < max(1,*n) || (lfacq || lfacb) &&
		 *ldq < max(1,*p)) {
#line 522 "SB02OD.f"
	    *info = -15;
#line 523 "SB02OD.f"
	} else if (*ldr < 1) {
#line 524 "SB02OD.f"
	    *info = -17;
#line 525 "SB02OD.f"
	} else if (*ldl < 1) {
#line 526 "SB02OD.f"
	    *info = -19;
#line 527 "SB02OD.f"
	} else if (ljobb) {
#line 528 "SB02OD.f"
	    if ((lfacn || lfacq) && *ldr < *m || (lfacr || lfacb) && *ldr < *
		    p) {
#line 530 "SB02OD.f"
		*info = -17;
#line 531 "SB02OD.f"
	    } else if (ljobln && *ldl < *n) {
#line 532 "SB02OD.f"
		*info = -19;
#line 533 "SB02OD.f"
	    }
#line 534 "SB02OD.f"
	}
#line 535 "SB02OD.f"
    }
#line 536 "SB02OD.f"
    if (*info == 0) {
#line 537 "SB02OD.f"
	if (*ldx < max(1,*n)) {
#line 538 "SB02OD.f"
	    *info = -22;
#line 539 "SB02OD.f"
	} else if (*lds < max(1,nnm)) {
#line 540 "SB02OD.f"
	    *info = -27;
#line 541 "SB02OD.f"
	} else if (*ldt < 1) {
#line 542 "SB02OD.f"
	    *info = -29;
#line 543 "SB02OD.f"
	} else if (*ldu < max(1,nn)) {
#line 544 "SB02OD.f"
	    *info = -31;
#line 545 "SB02OD.f"
	} else /* if(complicated condition) */ {
/* Computing MAX */
#line 545 "SB02OD.f"
	    i__1 = 3, i__2 = *n * 6;
#line 545 "SB02OD.f"
	    if (*ldwork < max(i__1,i__2)) {
#line 546 "SB02OD.f"
		*info = -35;
#line 547 "SB02OD.f"
	    } else if (discr || ljobb) {
#line 548 "SB02OD.f"
		if (*ldt < nnm) {
#line 549 "SB02OD.f"
		    *info = -29;
#line 550 "SB02OD.f"
		} else /* if(complicated condition) */ {
/* Computing MAX */
#line 550 "SB02OD.f"
		    i__1 = *n * 14 + 23, i__2 = *n << 4, i__1 = max(i__1,i__2)
			    ;
#line 550 "SB02OD.f"
		    if (*ldwork < max(i__1,ldw)) {
#line 551 "SB02OD.f"
			*info = -35;
#line 552 "SB02OD.f"
		    }
#line 552 "SB02OD.f"
		}
#line 553 "SB02OD.f"
	    }
#line 553 "SB02OD.f"
	}
#line 554 "SB02OD.f"
    }

#line 556 "SB02OD.f"
    if (*info != 0) {

/*        Error return. */

#line 560 "SB02OD.f"
	i__1 = -(*info);
#line 560 "SB02OD.f"
	xerbla_("SB02OD", &i__1, (ftnlen)6);
#line 561 "SB02OD.f"
	return 0;
#line 562 "SB02OD.f"
    }

/*     Quick return if possible. */

#line 566 "SB02OD.f"
    if (*n == 0) {
#line 567 "SB02OD.f"
	*rcond = 1.;
#line 568 "SB02OD.f"
	dwork[1] = 3.;
#line 569 "SB02OD.f"
	dwork[3] = 1.;
#line 570 "SB02OD.f"
	return 0;
#line 571 "SB02OD.f"
    }

/*     Always scale the matrix pencil. */

#line 575 "SB02OD.f"
    lscal = TRUE_;

/*     Start computations. */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 585 "SB02OD.f"
    if (lscal && ljobb) {

/*        Scale the matrices Q, R, and L so that */
/*           norm(Q) + norm(R) + norm(L) = 1, */
/*        using the 1-norm. If Q and/or R are factored, the norms of */
/*        the factors are used. */
/*        Workspace: need   max(N,M), if FACT = 'N'; */
/*                          N,        if FACT = 'D'; */
/*                          M,        if FACT = 'C'. */

#line 595 "SB02OD.f"
	if (lfacn || lfacr) {
#line 596 "SB02OD.f"
	    scale = dlansy_("1-norm", uplo, n, &q[q_offset], ldq, &dwork[1], (
		    ftnlen)6, (ftnlen)1);
#line 597 "SB02OD.f"
	    *(unsigned char *)qtype = *(unsigned char *)uplo;
#line 598 "SB02OD.f"
	    np = *n;
#line 599 "SB02OD.f"
	} else {
#line 600 "SB02OD.f"
	    scale = dlange_("1-norm", p, n, &q[q_offset], ldq, &dwork[1], (
		    ftnlen)6);
#line 601 "SB02OD.f"
	    *(unsigned char *)qtype = 'G';
#line 602 "SB02OD.f"
	    np = *p;
#line 603 "SB02OD.f"
	}

#line 605 "SB02OD.f"
	if (lfacn || lfacq) {
#line 606 "SB02OD.f"
	    rnorm = dlansy_("1-norm", uplo, m, &r__[r_offset], ldr, &dwork[1],
		     (ftnlen)6, (ftnlen)1);
#line 607 "SB02OD.f"
	    *(unsigned char *)rtype = *(unsigned char *)uplo;
#line 608 "SB02OD.f"
	    mp = *m;
#line 609 "SB02OD.f"
	} else {
#line 610 "SB02OD.f"
	    rnorm = dlange_("1-norm", p, m, &r__[r_offset], ldr, &dwork[1], (
		    ftnlen)6);
#line 611 "SB02OD.f"
	    *(unsigned char *)rtype = 'G';
#line 612 "SB02OD.f"
	    mp = *p;
#line 613 "SB02OD.f"
	}
#line 614 "SB02OD.f"
	scale += rnorm;

#line 616 "SB02OD.f"
	if (ljobln) {
#line 616 "SB02OD.f"
	    scale += dlange_("1-norm", n, m, &l[l_offset], ldl, &dwork[1], (
		    ftnlen)6);
#line 616 "SB02OD.f"
	}
#line 618 "SB02OD.f"
	if (scale == 0.) {
#line 618 "SB02OD.f"
	    scale = 1.;
#line 618 "SB02OD.f"
	}

#line 621 "SB02OD.f"
	if (lfacn || lfacr) {
#line 622 "SB02OD.f"
	    qscal = scale;
#line 623 "SB02OD.f"
	} else {
#line 624 "SB02OD.f"
	    qscal = sqrt(scale);
#line 625 "SB02OD.f"
	}

#line 627 "SB02OD.f"
	if (lfacn || lfacq) {
#line 628 "SB02OD.f"
	    rscal = scale;
#line 629 "SB02OD.f"
	} else {
#line 630 "SB02OD.f"
	    rscal = sqrt(scale);
#line 631 "SB02OD.f"
	}

#line 633 "SB02OD.f"
	dlascl_(qtype, &c__0, &c__0, &qscal, &c_b26, &np, n, &q[q_offset], 
		ldq, &info1, (ftnlen)1);
#line 634 "SB02OD.f"
	dlascl_(rtype, &c__0, &c__0, &rscal, &c_b26, &mp, m, &r__[r_offset], 
		ldr, &info1, (ftnlen)1);
#line 635 "SB02OD.f"
	if (ljobln) {
#line 635 "SB02OD.f"
	    dlascl_("G", &c__0, &c__0, &scale, &c_b26, n, m, &l[l_offset], 
		    ldl, &info1, (ftnlen)1);
#line 635 "SB02OD.f"
	}
#line 637 "SB02OD.f"
    }

/*     Construct the extended matrix pair. */

/*     Workspace: need   1,                if JOBB = 'G', */
/*                       max(1,2*N+M,3*M), if JOBB = 'B'; */
/*                prefer larger. */

#line 645 "SB02OD.f"
    sb02oy_("Optimal control", dico, jobb, fact, uplo, jobl, "Identity E", n, 
	    m, p, &a[a_offset], lda, &b[b_offset], ldb, &q[q_offset], ldq, &
	    r__[r_offset], ldr, &l[l_offset], ldl, &u[u_offset], &c__1, &s[
	    s_offset], lds, &t[t_offset], ldt, tol, &iwork[1], &dwork[1], 
	    ldwork, info, (ftnlen)15, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
	    ftnlen)1, (ftnlen)1, (ftnlen)10);

#line 650 "SB02OD.f"
    if (lscal && ljobb) {
