File: slycot/src/leftover/SB02PD.f
C     Compute the square-roots of the norms of the matrices Q and G .
C
      QNORM2 = SQRT( DLANSY( '1', UPLO, N, Q, LDQ, DWORK ) )
      GNORM2 = SQRT( DLANSY( '1', UPLO, N, G, LDG, DWORK ) )
C
      N2 = 2*N
C
C     Construct the lower (if UPLO = 'L') or upper (if UPLO = 'U')
C     triangle of the symmetric block-permuted Hamiltonian matrix.
C     During iteration, both the current iterate corresponding to the
C     Hamiltonian matrix, and its inverse are needed. To reduce the
C     workspace length, the transpose of the triangle specified by UPLO
C     of the current iterate H is saved in the opposite triangle,
C     suitably shifted with one column, and then the inverse of H
C     overwrites H. The triangles of the saved iterate and its inverse
C     are stored together in an 2*N-by-(2*N+1) matrix. For instance, if
C     UPLO = 'U', then the upper triangle is built starting from the
C     location 2*N+1 of the array DWORK, so that its transpose can be
C     stored in the lower triangle of DWORK.
C     Workspace: need   4*N*N,        if UPLO = 'L';
C                       4*N*N + 2*N,  if UPLO = 'U'.
C
      IF ( LOWER ) THEN
         INI  = 0
         ISV  = N2
         LOUP = 'U'
C
         DO 40 J = 1, N
            IJ = ( J - 1 )*N2 + J
C
            DO 10 I = J, N
               DWORK(IJ) = -Q(I,J)
               IJ = IJ + 1
   10       CONTINUE
C
            IF( NOTRNA ) THEN
C
               DO 20 I = 1, N
                  DWORK( IJ ) = -A( I, J )
                  IJ = IJ + 1
   20          CONTINUE
C
            ELSE
C
               DO 30 I = 1, N
                  DWORK( IJ ) = -A( J, I )
                  IJ = IJ + 1
   30          CONTINUE
C
            END IF
   40    CONTINUE
C
         DO 60 J = 1, N
            IJ = ( N + J - 1 )*N2 + N + J
C
            DO 50 I = J, N
               DWORK( IJ ) = G( I, J )
               IJ = IJ + 1
   50       CONTINUE
C
   60    CONTINUE
C
      ELSE
         INI  = N2
         ISV  = 0
         LOUP = 'L'
C
         DO 80 J = 1, N
            IJ = J*N2 + 1
C
            DO 70 I = 1, J
               DWORK(IJ) = -Q(I,J)
               IJ = IJ + 1
   70       CONTINUE
C
   80    CONTINUE
C
         DO 120 J = 1, N
            IJ = ( N + J )*N2 + 1
C
            IF( NOTRNA ) THEN
C
               DO 90 I = 1, N
                  DWORK( IJ ) = -A( J, I )
                  IJ = IJ + 1
   90          CONTINUE
C
            ELSE
C
               DO 100 I = 1, N
                  DWORK( IJ ) = -A( I, J )
                  IJ = IJ + 1
  100          CONTINUE
C
            END IF
C
            DO 110 I = 1, J
               DWORK( IJ ) = G( I, J )
               IJ = IJ + 1
  110       CONTINUE
C
  120    CONTINUE
C
      END IF
C
C     Block-scaling.
C
      ISCL = 0
      IF( QNORM2.GT.GNORM2 .AND. GNORM2.GT.ZERO ) THEN
         CALL DLASCL( UPLO, 0, 0, QNORM2, GNORM2, N, N, DWORK( INI+1 ),
     $                N2, INFO2 )
         CALL DLASCL( UPLO, 0, 0, GNORM2, QNORM2, N, N,
     $                DWORK( N2*N+N+INI+1 ), N2, INFO2 )
         ISCL = 1
      END IF
C
C     Workspace usage.
C
      ITAU = N2*N2
      IWRK = ITAU + N2
C
      LWAMAX = N2*ILAENV( 1, 'DSYTRF', UPLO, N2, -1, -1, -1 )
C
C     Compute the matrix sign function.
C
      DO 230 ITER = 1, MAXIT
C
C        Save the transpose of the corresponding triangle of the
C        current iterate in the free locations of the shifted opposite
C        triangle.
C        Workspace: need   4*N*N + 2*N.
C
         IF( LOWER ) THEN
C
            DO 130 I = 1, N2
               CALL DCOPY( I, DWORK( I ), N2, DWORK( I*N2+1 ), 1 )
  130       CONTINUE
C
         ELSE
C
            DO 140 I = 1, N2
               CALL DCOPY( I, DWORK( I*N2+1 ), 1, DWORK( I ), N2 )
  140       CONTINUE
C
         END IF
C
C        Store the norm of the Hamiltonian matrix.
C
         HNORM = DLANSY( 'F', UPLO, N2, DWORK( INI+1 ), N2, DWORK )
C
C        Compute the inverse of the block-permuted Hamiltonian matrix.
C        Workspace: need   4*N*N + 2*N + 1;
C                   prefer 4*N*N + 2*N + 2*N*NB.
C
         CALL DSYTRF( UPLO, N2, DWORK( INI+1 ), N2, IWORK,
     $                DWORK( IWRK+1 ), LDWORK-IWRK, INFO2 )
         IF( INFO2.GT.0 ) THEN
            INFO = 1
            RETURN
         END IF
C
C        Workspace: need   4*N*N + 4*N.
C
         CALL DSYTRI( UPLO, N2, DWORK( INI+1 ), N2, IWORK,
     $                DWORK( IWRK+1 ), INFO2 )
C
C        Block-permutation of the inverse matrix.
C
         IF( LOWER ) THEN
C
            DO 160 J = 1, N
               IJ2 = ( N + J - 1 )*N2 + N + J
C
               DO 150 IJ1 = ( J - 1 )*N2 + J, ( J - 1 )*N2 + N
                  TEMP = DWORK( IJ1 )
                  DWORK( IJ1 ) = -DWORK( IJ2 )
                  DWORK( IJ2 ) = -TEMP
                  IJ2 = IJ2 + 1
  150          CONTINUE
C
               CALL DSWAP( J-1, DWORK( N+J ), N2, DWORK( (J-1)*N2+N+1 ),
     $                     1 )
  160       CONTINUE
C
         ELSE
C
            DO 180 J = 1, N
               IJ2 = ( N + J )*N2 + N + 1
C
               DO 170 IJ1 = J*N2 + 1, J*N2 + J
                  TEMP = DWORK( IJ1 )
                  DWORK( IJ1 ) = -DWORK( IJ2 )
                  DWORK( IJ2 ) = -TEMP
                  IJ2 = IJ2 + 1
  170          CONTINUE
C
               CALL DSWAP( J-1, DWORK( (N+1)*N2+J ), N2,
     $                     DWORK( (N+J)*N2+1 ), 1 )
  180       CONTINUE
C
         END IF
C
C        Scale the Hamiltonian matrix and its inverse and compute
C        the next iterate.
C
         HINNRM = DLANSY( 'F', UPLO, N2, DWORK( INI+1 ), N2, DWORK )
         SCALE  = SQRT( HINNRM / HNORM )
C
         IF( LOWER ) THEN
C
            DO 200 J = 1, N2
               JI = ( J - 1 )*N2 + J
C
               DO 190 IJ = JI, J*N2
                  JI = JI + N2
                  DWORK( IJ ) = ( DWORK( IJ ) / SCALE +
     $                            DWORK( JI )*SCALE ) / TWO
                  DWORK( JI ) =   DWORK( JI ) - DWORK( IJ )
  190          CONTINUE
C
  200       CONTINUE
C
         ELSE
C
            DO 220 J = 1, N2
               JI = J
C
               DO 210 IJ = J*N2 + 1, J*N2 + J
                  DWORK( IJ ) = ( DWORK( IJ ) / SCALE +
     $                            DWORK( JI )*SCALE ) / TWO
                  DWORK( JI ) =   DWORK( JI ) - DWORK( IJ )
                  JI = JI + N2
  210          CONTINUE
C
  220       CONTINUE
C
         END IF
C
C        Test for convergence.
C
         CONV = DLANSY( 'F', LOUP, N2, DWORK( ISV+1 ), N2, DWORK )
         IF( CONV.LE.TOL*HNORM ) GO TO 240
  230 CONTINUE
C
C     No convergence after MAXIT iterations, but an approximate solution
C     has been found.
C
      INFO = 2
C
  240 CONTINUE
C
C     If UPLO = 'U', shift the upper triangle one column to the left.
C
      IF( .NOT.LOWER )
     $   CALL DLACPY( 'U', N2, N2, DWORK( INI+1 ), N2, DWORK, N2 )
C
C     Divide the triangle elements by -2 and then fill-in the other
C     triangle by symmetry.
C
      IF( LOWER ) THEN
C
         DO 250 I = 1, N2
            CALL DSCAL( N2-I+1, -HALF, DWORK( (I-1)*N2+I ), 1 )
  250    CONTINUE
C
      ELSE
C
         DO 260 I = 1, N2
            CALL DSCAL( I, -HALF, DWORK( (I-1)*N2+1 ), 1 )
  260    CONTINUE
C
      END IF
      CALL MA02ED( UPLO, N2, DWORK, N2 )
C
C     Back block-permutation.
C
      DO 280 J = 1, N2
C
         DO 270 I = ( J - 1 )*N2 + 1, ( J - 1 )*N2 + N
            TEMP = DWORK( I )
            DWORK( I )   = -DWORK( I+N )
            DWORK( I+N ) = TEMP
  270    CONTINUE
C
  280 CONTINUE
C
C     Compute the QR decomposition of the projector onto the stable
C     invariant subspace.
C     Workspace: need   4*N*N + 8*N + 1.
C                prefer 4*N*N + 6*N + ( 2*N+1 )*NB.
C
      DO 290 I = 1, N2
         IWORK( I ) = 0
         DWORK( ( I-1 )*N2 + I ) = DWORK( ( I-1 )*N2 + I ) + HALF
  290 CONTINUE
C
      CALL DGEQP3( N2, N2, DWORK, N2, IWORK, DWORK( ITAU+1 ),
     $             DWORK( IWRK+1 ), LDWORK-IWRK, INFO2 )
      LWAMAX = MAX( INT( DWORK( IWRK+1 ) ), LWAMAX )
C
C     Accumulate the orthogonal transformations. Note that only the
C     first N columns of the array DWORK, returned by DGEQP3, are
C     needed, so that the last N columns of DWORK are used to get the
C     orthogonal basis for the stable invariant subspace.
C     Workspace: need   4*N*N + 3*N.
C                prefer 4*N*N + 2*N + N*NB.
C
      IB  = N*N
      IAF = N2*N
      CALL DLASET( 'F', N2, N, ZERO, ONE, DWORK( IAF+1 ), N2 )
      CALL DORMQR( 'L', 'N', N2, N, N, DWORK, N2, DWORK( ITAU+1 ),
     $             DWORK( IAF+1 ), N2, DWORK( IWRK+1 ), LDWORK-IWRK,
     $             INFO2 )
      LWAMAX = IWRK + MAX( INT( DWORK( IWRK+1 ) ), LWAMAX )
C
C     Store the matrices V11 and V21' .
C
      CALL DLACPY( 'F', N, N, DWORK( IAF+1 ), N2, DWORK, N )
      CALL MA02AD( 'F', N, N, DWORK( IAF+N+1 ), N2, DWORK( IB+1 ), N )
C
      IR   = IAF + IB
      IC   = IR  + N
      IFR  = IC  + N
      IBR  = IFR + N
      IWRK = IBR + N
C
C     Compute the solution matrix X .

File: slycot/src-f2c/SB02PD.c
/*     Compute the square-roots of the norms of the matrices Q and G . */

#line 349 "SB02PD.f"
    qnorm2 = sqrt(dlansy_("1", uplo, n, &q[q_offset], ldq, &dwork[1], (ftnlen)
	    1, (ftnlen)1));
#line 350 "SB02PD.f"
    gnorm2 = sqrt(dlansy_("1", uplo, n, &g[g_offset], ldg, &dwork[1], (ftnlen)
	    1, (ftnlen)1));

#line 352 "SB02PD.f"
    n2 = *n << 1;

/*     Construct the lower (if UPLO = 'L') or upper (if UPLO = 'U') */
/*     triangle of the symmetric block-permuted Hamiltonian matrix. */
/*     During iteration, both the current iterate corresponding to the */
/*     Hamiltonian matrix, and its inverse are needed. To reduce the */
/*     workspace length, the transpose of the triangle specified by UPLO */
/*     of the current iterate H is saved in the opposite triangle, */
/*     suitably shifted with one column, and then the inverse of H */
/*     overwrites H. The triangles of the saved iterate and its inverse */
/*     are stored together in an 2*N-by-(2*N+1) matrix. For instance, if */
/*     UPLO = 'U', then the upper triangle is built starting from the */
/*     location 2*N+1 of the array DWORK, so that its transpose can be */
/*     stored in the lower triangle of DWORK. */
/*     Workspace: need   4*N*N,        if UPLO = 'L'; */
/*                       4*N*N + 2*N,  if UPLO = 'U'. */

#line 369 "SB02PD.f"
    if (lower) {
#line 370 "SB02PD.f"
	ini = 0;
#line 371 "SB02PD.f"
	isv = n2;
#line 372 "SB02PD.f"
	*(unsigned char *)loup = 'U';

#line 374 "SB02PD.f"
	i__1 = *n;
#line 374 "SB02PD.f"
	for (j = 1; j <= i__1; ++j) {
#line 375 "SB02PD.f"
	    ij = (j - 1) * n2 + j;

#line 377 "SB02PD.f"
	    i__2 = *n;
#line 377 "SB02PD.f"
	    for (i__ = j; i__ <= i__2; ++i__) {
#line 378 "SB02PD.f"
		dwork[ij] = -q[i__ + j * q_dim1];
#line 379 "SB02PD.f"
		++ij;
#line 380 "SB02PD.f"
/* L10: */
#line 380 "SB02PD.f"
	    }

#line 382 "SB02PD.f"
	    if (notrna) {

#line 384 "SB02PD.f"
		i__2 = *n;
#line 384 "SB02PD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 385 "SB02PD.f"
		    dwork[ij] = -a[i__ + j * a_dim1];
#line 386 "SB02PD.f"
		    ++ij;
#line 387 "SB02PD.f"
/* L20: */
#line 387 "SB02PD.f"
		}

#line 389 "SB02PD.f"
	    } else {

#line 391 "SB02PD.f"
		i__2 = *n;
#line 391 "SB02PD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 392 "SB02PD.f"
		    dwork[ij] = -a[j + i__ * a_dim1];
#line 393 "SB02PD.f"
		    ++ij;
#line 394 "SB02PD.f"
/* L30: */
#line 394 "SB02PD.f"
		}

#line 396 "SB02PD.f"
	    }
#line 397 "SB02PD.f"
/* L40: */
#line 397 "SB02PD.f"
	}

#line 399 "SB02PD.f"
	i__1 = *n;
#line 399 "SB02PD.f"
	for (j = 1; j <= i__1; ++j) {
#line 400 "SB02PD.f"
	    ij = (*n + j - 1) * n2 + *n + j;

#line 402 "SB02PD.f"
	    i__2 = *n;
#line 402 "SB02PD.f"
	    for (i__ = j; i__ <= i__2; ++i__) {
#line 403 "SB02PD.f"
		dwork[ij] = g[i__ + j * g_dim1];
#line 404 "SB02PD.f"
		++ij;
#line 405 "SB02PD.f"
/* L50: */
#line 405 "SB02PD.f"
	    }

#line 407 "SB02PD.f"
/* L60: */
#line 407 "SB02PD.f"
	}

#line 409 "SB02PD.f"
    } else {
#line 410 "SB02PD.f"
	ini = n2;
#line 411 "SB02PD.f"
	isv = 0;
#line 412 "SB02PD.f"
	*(unsigned char *)loup = 'L';

#line 414 "SB02PD.f"
	i__1 = *n;
#line 414 "SB02PD.f"
	for (j = 1; j <= i__1; ++j) {
#line 415 "SB02PD.f"
	    ij = j * n2 + 1;

#line 417 "SB02PD.f"
	    i__2 = j;
#line 417 "SB02PD.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 418 "SB02PD.f"
		dwork[ij] = -q[i__ + j * q_dim1];
#line 419 "SB02PD.f"
		++ij;
#line 420 "SB02PD.f"
/* L70: */
#line 420 "SB02PD.f"
	    }

#line 422 "SB02PD.f"
/* L80: */
#line 422 "SB02PD.f"
	}

#line 424 "SB02PD.f"
	i__1 = *n;
#line 424 "SB02PD.f"
	for (j = 1; j <= i__1; ++j) {
#line 425 "SB02PD.f"
	    ij = (*n + j) * n2 + 1;

#line 427 "SB02PD.f"
	    if (notrna) {

#line 429 "SB02PD.f"
		i__2 = *n;
#line 429 "SB02PD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 430 "SB02PD.f"
		    dwork[ij] = -a[j + i__ * a_dim1];
#line 431 "SB02PD.f"
		    ++ij;
#line 432 "SB02PD.f"
/* L90: */
#line 432 "SB02PD.f"
		}

#line 434 "SB02PD.f"
	    } else {

#line 436 "SB02PD.f"
		i__2 = *n;
#line 436 "SB02PD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 437 "SB02PD.f"
		    dwork[ij] = -a[i__ + j * a_dim1];
#line 438 "SB02PD.f"
		    ++ij;
#line 439 "SB02PD.f"
/* L100: */
#line 439 "SB02PD.f"
		}

#line 441 "SB02PD.f"
	    }

#line 443 "SB02PD.f"
	    i__2 = j;
#line 443 "SB02PD.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 444 "SB02PD.f"
		dwork[ij] = g[i__ + j * g_dim1];
#line 445 "SB02PD.f"
		++ij;
#line 446 "SB02PD.f"
/* L110: */
#line 446 "SB02PD.f"
	    }

#line 448 "SB02PD.f"
/* L120: */
#line 448 "SB02PD.f"
	}

#line 450 "SB02PD.f"
    }

/*     Block-scaling. */

#line 454 "SB02PD.f"
    iscl = 0;
#line 455 "SB02PD.f"
    if (qnorm2 > gnorm2 && gnorm2 > 0.) {
#line 456 "SB02PD.f"
	dlascl_(uplo, &c__0, &c__0, &qnorm2, &gnorm2, n, n, &dwork[ini + 1], &
		n2, &info2, (ftnlen)1);
#line 458 "SB02PD.f"
	dlascl_(uplo, &c__0, &c__0, &gnorm2, &qnorm2, n, n, &dwork[n2 * *n + *
		n + ini + 1], &n2, &info2, (ftnlen)1);
#line 460 "SB02PD.f"
	iscl = 1;
#line 461 "SB02PD.f"
    }

/*     Workspace usage. */

#line 465 "SB02PD.f"
    itau = n2 * n2;
#line 466 "SB02PD.f"
    iwrk = itau + n2;

#line 468 "SB02PD.f"
    lwamax = n2 * ilaenv_(&c__1, "DSYTRF", uplo, &n2, &c_n1, &c_n1, &c_n1, (
	    ftnlen)6, (ftnlen)1);

/*     Compute the matrix sign function. */

#line 472 "SB02PD.f"
    for (iter = 1; iter <= 50; ++iter) {

/*        Save the transpose of the corresponding triangle of the */
/*        current iterate in the free locations of the shifted opposite */
/*        triangle. */
/*        Workspace: need   4*N*N + 2*N. */

#line 479 "SB02PD.f"
	if (lower) {

#line 481 "SB02PD.f"
	    i__1 = n2;
#line 481 "SB02PD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 482 "SB02PD.f"
		dcopy_(&i__, &dwork[i__], &n2, &dwork[i__ * n2 + 1], &c__1);
#line 483 "SB02PD.f"
/* L130: */
#line 483 "SB02PD.f"
	    }

#line 485 "SB02PD.f"
	} else {

#line 487 "SB02PD.f"
	    i__1 = n2;
#line 487 "SB02PD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 488 "SB02PD.f"
		dcopy_(&i__, &dwork[i__ * n2 + 1], &c__1, &dwork[i__], &n2);
#line 489 "SB02PD.f"
/* L140: */
#line 489 "SB02PD.f"
	    }

#line 491 "SB02PD.f"
	}

/*        Store the norm of the Hamiltonian matrix. */

#line 495 "SB02PD.f"
	hnorm = dlansy_("F", uplo, &n2, &dwork[ini + 1], &n2, &dwork[1], (
		ftnlen)1, (ftnlen)1);

/*        Compute the inverse of the block-permuted Hamiltonian matrix. */
/*        Workspace: need   4*N*N + 2*N + 1; */
/*                   prefer 4*N*N + 2*N + 2*N*NB. */

#line 501 "SB02PD.f"
	i__1 = *ldwork - iwrk;
#line 501 "SB02PD.f"
	dsytrf_(uplo, &n2, &dwork[ini + 1], &n2, &iwork[1], &dwork[iwrk + 1], 
		&i__1, &info2, (ftnlen)1);
#line 503 "SB02PD.f"
	if (info2 > 0) {
#line 504 "SB02PD.f"
	    *info = 1;
#line 505 "SB02PD.f"
	    return 0;
#line 506 "SB02PD.f"
	}

/*        Workspace: need   4*N*N + 4*N. */

#line 510 "SB02PD.f"
	dsytri_(uplo, &n2, &dwork[ini + 1], &n2, &iwork[1], &dwork[iwrk + 1], 
		&info2, (ftnlen)1);

/*        Block-permutation of the inverse matrix. */

#line 515 "SB02PD.f"
	if (lower) {

#line 517 "SB02PD.f"
	    i__1 = *n;
#line 517 "SB02PD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 518 "SB02PD.f"
		ij2 = (*n + j - 1) * n2 + *n + j;

#line 520 "SB02PD.f"
		i__2 = (j - 1) * n2 + *n;
#line 520 "SB02PD.f"
		for (ij1 = (j - 1) * n2 + j; ij1 <= i__2; ++ij1) {
#line 521 "SB02PD.f"
		    temp = dwork[ij1];
#line 522 "SB02PD.f"
		    dwork[ij1] = -dwork[ij2];
#line 523 "SB02PD.f"
		    dwork[ij2] = -temp;
#line 524 "SB02PD.f"
		    ++ij2;
#line 525 "SB02PD.f"
/* L150: */
#line 525 "SB02PD.f"
		}

#line 527 "SB02PD.f"
		i__2 = j - 1;
#line 527 "SB02PD.f"
		dswap_(&i__2, &dwork[*n + j], &n2, &dwork[(j - 1) * n2 + *n + 
			1], &c__1);
#line 529 "SB02PD.f"
/* L160: */
#line 529 "SB02PD.f"
	    }

#line 531 "SB02PD.f"
	} else {

#line 533 "SB02PD.f"
	    i__1 = *n;
#line 533 "SB02PD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 534 "SB02PD.f"
		ij2 = (*n + j) * n2 + *n + 1;

#line 536 "SB02PD.f"
		i__2 = j * n2 + j;
#line 536 "SB02PD.f"
		for (ij1 = j * n2 + 1; ij1 <= i__2; ++ij1) {
#line 537 "SB02PD.f"
		    temp = dwork[ij1];
#line 538 "SB02PD.f"
		    dwork[ij1] = -dwork[ij2];
#line 539 "SB02PD.f"
		    dwork[ij2] = -temp;
#line 540 "SB02PD.f"
		    ++ij2;
#line 541 "SB02PD.f"
/* L170: */
#line 541 "SB02PD.f"
		}

#line 543 "SB02PD.f"
		i__2 = j - 1;
#line 543 "SB02PD.f"
		dswap_(&i__2, &dwork[(*n + 1) * n2 + j], &n2, &dwork[(*n + j) 
			* n2 + 1], &c__1);
#line 545 "SB02PD.f"
/* L180: */
#line 545 "SB02PD.f"
	    }

#line 547 "SB02PD.f"
	}

/*        Scale the Hamiltonian matrix and its inverse and compute */
/*        the next iterate. */

#line 552 "SB02PD.f"
	hinnrm = dlansy_("F", uplo, &n2, &dwork[ini + 1], &n2, &dwork[1], (
		ftnlen)1, (ftnlen)1);
#line 553 "SB02PD.f"
	scale = sqrt(hinnrm / hnorm);

#line 555 "SB02PD.f"
	if (lower) {

#line 557 "SB02PD.f"
	    i__1 = n2;
#line 557 "SB02PD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 558 "SB02PD.f"
		ji = (j - 1) * n2 + j;

#line 560 "SB02PD.f"
		i__2 = j * n2;
#line 560 "SB02PD.f"
		for (ij = ji; ij <= i__2; ++ij) {
#line 561 "SB02PD.f"
		    ji += n2;
#line 562 "SB02PD.f"
		    dwork[ij] = (dwork[ij] / scale + dwork[ji] * scale) / 2.;
#line 564 "SB02PD.f"
		    dwork[ji] -= dwork[ij];
#line 565 "SB02PD.f"
/* L190: */
#line 565 "SB02PD.f"
		}

#line 567 "SB02PD.f"
/* L200: */
#line 567 "SB02PD.f"
	    }

#line 569 "SB02PD.f"
	} else {

#line 571 "SB02PD.f"
	    i__1 = n2;
#line 571 "SB02PD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 572 "SB02PD.f"
		ji = j;

#line 574 "SB02PD.f"
		i__2 = j * n2 + j;
#line 574 "SB02PD.f"
		for (ij = j * n2 + 1; ij <= i__2; ++ij) {
#line 575 "SB02PD.f"
		    dwork[ij] = (dwork[ij] / scale + dwork[ji] * scale) / 2.;
#line 577 "SB02PD.f"
		    dwork[ji] -= dwork[ij];
#line 578 "SB02PD.f"
		    ji += n2;
#line 579 "SB02PD.f"
/* L210: */
#line 579 "SB02PD.f"
		}

#line 581 "SB02PD.f"
/* L220: */
#line 581 "SB02PD.f"
	    }

#line 583 "SB02PD.f"
	}

/*        Test for convergence. */

#line 587 "SB02PD.f"
	conv = dlansy_("F", loup, &n2, &dwork[isv + 1], &n2, &dwork[1], (
		ftnlen)1, (ftnlen)1);
#line 588 "SB02PD.f"
	if (conv <= tol * hnorm) {
#line 588 "SB02PD.f"
	    goto L240;
#line 588 "SB02PD.f"
	}
#line 589 "SB02PD.f"
/* L230: */
#line 589 "SB02PD.f"
    }

/*     No convergence after MAXIT iterations, but an approximate solution */
/*     has been found. */

#line 594 "SB02PD.f"
    *info = 2;

#line 596 "SB02PD.f"
L240:

/*     If UPLO = 'U', shift the upper triangle one column to the left. */

#line 600 "SB02PD.f"
    if (! lower) {
#line 600 "SB02PD.f"
	dlacpy_("U", &n2, &n2, &dwork[ini + 1], &n2, &dwork[1], &n2, (ftnlen)
		1);
#line 600 "SB02PD.f"
    }

/*     Divide the triangle elements by -2 and then fill-in the other */
/*     triangle by symmetry. */

#line 606 "SB02PD.f"
    if (lower) {

#line 608 "SB02PD.f"
	i__1 = n2;
#line 608 "SB02PD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 609 "SB02PD.f"
	    i__2 = n2 - i__ + 1;
#line 609 "SB02PD.f"
	    dscal_(&i__2, &c_b57, &dwork[(i__ - 1) * n2 + i__], &c__1);
#line 610 "SB02PD.f"
/* L250: */
#line 610 "SB02PD.f"
	}

#line 612 "SB02PD.f"
    } else {

#line 614 "SB02PD.f"
	i__1 = n2;
#line 614 "SB02PD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 615 "SB02PD.f"
	    dscal_(&i__, &c_b57, &dwork[(i__ - 1) * n2 + 1], &c__1);
#line 616 "SB02PD.f"
/* L260: */
#line 616 "SB02PD.f"
	}

#line 618 "SB02PD.f"
    }
#line 619 "SB02PD.f"
    ma02ed_(uplo, &n2, &dwork[1], &n2, (ftnlen)1);

/*     Back block-permutation. */

#line 623 "SB02PD.f"
    i__1 = n2;
#line 623 "SB02PD.f"
    for (j = 1; j <= i__1; ++j) {

#line 625 "SB02PD.f"
	i__2 = (j - 1) * n2 + *n;
#line 625 "SB02PD.f"
	for (i__ = (j - 1) * n2 + 1; i__ <= i__2; ++i__) {
#line 626 "SB02PD.f"
	    temp = dwork[i__];
#line 627 "SB02PD.f"
	    dwork[i__] = -dwork[i__ + *n];
#line 628 "SB02PD.f"
	    dwork[i__ + *n] = temp;
#line 629 "SB02PD.f"
/* L270: */
#line 629 "SB02PD.f"
	}

#line 631 "SB02PD.f"
/* L280: */
#line 631 "SB02PD.f"
    }

/*     Compute the QR decomposition of the projector onto the stable */
/*     invariant subspace. */
/*     Workspace: need   4*N*N + 8*N + 1. */
/*                prefer 4*N*N + 6*N + ( 2*N+1 )*NB. */

#line 638 "SB02PD.f"
    i__1 = n2;
#line 638 "SB02PD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 639 "SB02PD.f"
	iwork[i__] = 0;
#line 640 "SB02PD.f"
	dwork[(i__ - 1) * n2 + i__] += .5;
#line 641 "SB02PD.f"
/* L290: */
#line 641 "SB02PD.f"
    }

#line 643 "SB02PD.f"
    i__1 = *ldwork - iwrk;
#line 643 "SB02PD.f"
    dgeqp3_(&n2, &n2, &dwork[1], &n2, &iwork[1], &dwork[itau + 1], &dwork[
	    iwrk + 1], &i__1, &info2);
/* Computing MAX */
#line 645 "SB02PD.f"
    i__1 = (integer) dwork[iwrk + 1];
#line 645 "SB02PD.f"
    lwamax = max(i__1,lwamax);

/*     Accumulate the orthogonal transformations. Note that only the */
/*     first N columns of the array DWORK, returned by DGEQP3, are */
/*     needed, so that the last N columns of DWORK are used to get the */
/*     orthogonal basis for the stable invariant subspace. */
/*     Workspace: need   4*N*N + 3*N. */
/*                prefer 4*N*N + 2*N + N*NB. */

#line 654 "SB02PD.f"
    ib = *n * *n;
#line 655 "SB02PD.f"
    iaf = n2 * *n;
#line 656 "SB02PD.f"
    dlaset_("F", &n2, n, &c_b66, &c_b67, &dwork[iaf + 1], &n2, (ftnlen)1);
#line 657 "SB02PD.f"
    i__1 = *ldwork - iwrk;
#line 657 "SB02PD.f"
    dormqr_("L", "N", &n2, n, n, &dwork[1], &n2, &dwork[itau + 1], &dwork[iaf 
	    + 1], &n2, &dwork[iwrk + 1], &i__1, &info2, (ftnlen)1, (ftnlen)1);
/* Computing MAX */
#line 660 "SB02PD.f"
    i__1 = (integer) dwork[iwrk + 1];
#line 660 "SB02PD.f"
    lwamax = iwrk + max(i__1,lwamax);

/*     Store the matrices V11 and V21' . */

#line 664 "SB02PD.f"
    dlacpy_("F", n, n, &dwork[iaf + 1], &n2, &dwork[1], n, (ftnlen)1);
#line 665 "SB02PD.f"
    ma02ad_("F", n, n, &dwork[iaf + *n + 1], &n2, &dwork[ib + 1], n, (ftnlen)
	    1);

#line 667 "SB02PD.f"
    ir = iaf + ib;
#line 668 "SB02PD.f"
    ic = ir + *n;
#line 669 "SB02PD.f"
    ifr = ic + *n;
#line 670 "SB02PD.f"
    ibr = ifr + *n;
#line 671 "SB02PD.f"
    iwrk = ibr + *n;

/*     Compute the solution matrix X . */
