File: 1005/Src/demo/sb03md.f
C                   { SUM [A(K,J)*X(J,L)]}*A(L,L)'
C                    J=K+1
C
C        Start column loop (index = L)
C        L1 (L2): column index of the first (last) row of X(K,L)
C
         LNEXT = N
C
         DO 120 L = N, 1, -1
            IF( L.GT.LNEXT )
     $         GO TO 120
            L1 = L
            L2 = L
            IF( L.GT.1 ) THEN
               IF( A( L, L-1 ).NE.ZERO ) THEN
                  L1 = L1 - 1
                  DWORK( L1 ) = ZERO
                  DWORK( N+L1 ) = ZERO
               END IF
               LNEXT = L1 - 1
            END IF
            MINL1N = MIN( L1+1, N )
            MINL2N = MIN( L2+1, N )
C
C           Start row loop (index = K)
C           K1 (K2): row index of the first (last) row of X(K,L)
C
            IF( L2.LT.N ) THEN
               CALL DSYMV( 'Upper', N-L2, ONE, C( L2+1, L2+1 ), LDC,
     $                     A( L1, L2+1 ), LDA, ZERO, DWORK( L2+1 ), 1 )
               CALL DSYMV( 'Upper', N-L2, ONE, C( L2+1, L2+1 ), LDC,
     $                     A( L2, L2+1 ), LDA, ZERO, DWORK( NP1+L2 ), 1)
            END IF
C
            KNEXT = L
C
            DO 110 K = L, 1, -1
               IF( K.GT.KNEXT )
     $            GO TO 110
               K1 = K
               K2 = K
               IF( K.GT.1 ) THEN
                  IF( A( K, K-1 ).NE.ZERO )
     $               K1 = K1 - 1
                  KNEXT = K1 - 1
               END IF
               MINK1N = MIN( K1+1, N )
               MINK2N = MIN( K2+1, N )
C
               IF( L1.EQ.L2 .AND. K1.EQ.K2 ) THEN
                  DWORK( K1 ) = DDOT( N-L1, C( K1, MINL1N ), LDC,
     $                                A( L1, MINL1N ), LDA )
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( N-K1+1, A( K1, K1 ), LDA, DWORK( K1 ), 1 )
     $               + DDOT( N-K1, A( K1, MINK1N ), LDA,
     $                       C( MINK1N, L1 ), 1 )*A( L1, L1 ) )
                  SCALOC = ONE
C
                  A11 = A( K1, K1 )*A( L1, L1 ) - ONE
                  DA11 = ABS( A11 )
                  IF( DA11.LE.SMIN ) THEN
                     A11 = SMIN
                     DA11 = SMIN
                     INFO = 1
                  END IF
                  DB = ABS( VEC( 1, 1 ) )
                  IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                     IF( DB.GT.BIGNUM*DA11 )
     $                  SCALOC = ONE / DB
                  END IF
                  X( 1, 1 ) = ( VEC( 1, 1 )*SCALOC ) / A11
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 70 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   70                CONTINUE
C
                     CALL DSCAL( N, SCALOC, DWORK, 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  IF( K1.NE.L1 ) THEN
                     C( L1, K1 ) = X( 1, 1 )
                  END IF
C
               ELSE IF( L1.EQ.L2 .AND. K1.NE.K2 ) THEN
C
                  DWORK( K1 ) = DDOT( N-L1, C( K1, MINL1N ), LDC,
     $                                A( L1, MINL1N ), LDA )
                  DWORK( K2 ) = DDOT( N-L1, C( K2, MINL1N ), LDC,
     $                                A( L1, MINL1N ), LDA )
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( NP1-K1, A( K1, K1 ), LDA, DWORK( K1 ), 1 )
     $               + DDOT( N-K2, A( K1, MINK2N ), LDA,
     $                       C( MINK2N, L1 ), 1 )*A( L1, L1 ) )
C
                  VEC( 2, 1 ) = C( K2, L1 ) -
     $               ( DDOT( NP1-K1, A( K2, K1 ), LDA, DWORK( K1 ), 1 )
     $               + DDOT( N-K2, A( K2, MINK2N ), LDA,
     $                       C( MINK2N, L1 ), 1 )*A( L1, L1 ) )
C
                  CALL DLALN2( .FALSE., 2, 1, SMIN, A( L1, L1 ),
     $                         A( K1, K1 ), LDA, ONE, ONE, VEC, 2, ONE,
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 80 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   80                CONTINUE
C
                     CALL DSCAL( N, SCALOC, DWORK, 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( L1, K1 ) = X( 1, 1 )
                  C( L1, K2 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.EQ.K2 ) THEN
C
                  DWORK( K1 ) = DDOT( N-L2, C( K1, MINL2N ), LDC,
     $                                A( L1, MINL2N ), LDA )
                  DWORK( N+K1 ) = DDOT( N-L2, C( K1, MINL2N ), LDC,
     $                                  A( L2, MINL2N ), LDA )
                  P11 = DDOT( N-K1, A( K1, MINK1N ), LDA,
     $                        C( MINK1N, L1 ), 1 )
                  P12 = DDOT( N-K1, A( K1, MINK1N ), LDA,
     $                        C( MINK1N, L2 ), 1 )
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( NP1-K1, A( K1, K1 ), LDA, DWORK( K1 ), 1 )
     $               + P11*A( L1, L1 ) + P12*A( L1, L2 ) )
C
                  VEC( 2, 1 ) = C( K1, L2 ) -
     $               ( DDOT( NP1-K1, A( K1, K1 ), LDA, DWORK( N+K1 ), 1)
     $               + P11*A( L2, L1 ) + P12*A( L2, L2 ) )
C
                  CALL DLALN2( .FALSE., 2, 1, SMIN, A( K1, K1 ),
     $                         A( L1, L1 ), LDA, ONE, ONE, VEC, 2, ONE,
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 90 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   90                CONTINUE
C
                     CALL DSCAL( N, SCALOC, DWORK, 1 )
                     CALL DSCAL( N, SCALOC, DWORK( NP1 ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 2, 1 )
                  C( L1, K1 ) = X( 1, 1 )
                  C( L2, K1 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.NE.K2 ) THEN
C
                  DWORK( K1 ) = DDOT( N-L2, C( K1, MINL2N ), LDC,
     $                                A( L1, MINL2N ), LDA )
                  DWORK( K2 ) = DDOT( N-L2, C( K2, MINL2N ), LDC,
     $                                A( L1, MINL2N ), LDA )
                  DWORK( N+K1 ) = DDOT( N-L2, C( K1, MINL2N ), LDC,
     $                                  A( L2, MINL2N ), LDA )
                  DWORK( N+K2 ) = DDOT( N-L2, C( K2, MINL2N ), LDC,
     $                                  A( L2, MINL2N ), LDA )
                  P11 = DDOT( N-K2, A( K1, MINK2N ), LDA,
     $                        C( MINK2N, L1 ), 1 )
                  P12 = DDOT( N-K2, A( K1, MINK2N ), LDA,
     $                        C( MINK2N, L2 ), 1 )
                  P21 = DDOT( N-K2, A( K2, MINK2N ), LDA,
     $                        C( MINK2N, L1 ), 1 )
                  P22 = DDOT( N-K2, A( K2, MINK2N ), LDA,
     $                        C( MINK2N, L2 ), 1 )
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( NP1-K1, A( K1, K1 ), LDA, DWORK( K1 ), 1 )
     $               + P11*A( L1, L1 ) + P12*A( L1, L2 ) )
C
                  VEC( 1, 2 ) = C( K1, L2 ) -
     $               ( DDOT( NP1-K1, A( K1, K1 ), LDA, DWORK( N+K1 ),
     $                       1) + P11*A( L2, L1 ) + P12*A( L2, L2 ) )
C
                  VEC( 2, 1 ) = C( K2, L1 ) -
     $               ( DDOT( NP1-K1, A( K2, K1 ), LDA, DWORK( K1 ),
     $                       1) + P21*A( L1, L1 ) + P22*A( L1, L2 ) )
C
                  VEC( 2, 2 ) = C( K2, L2 ) -
     $               ( DDOT( NP1-K1, A( K2, K1 ), LDA, DWORK( N+K1 ), 1)
     $               + P21*A( L2, L1 ) + P22*A( L2, L2 ) )
C
                  IF( K1.EQ.L1 ) THEN
                     CALL SB03MV( .TRUE., LUPPER, A( K1, K1 ), LDA, VEC,
     $                            2, SCALOC, X, 2, XNORM, IERR )
                     IF( LUPPER ) THEN
                        X( 2, 1 ) = X( 1, 2 )
                     ELSE
                        X( 1, 2 ) = X( 2, 1 )
                     END IF
                  ELSE
                     CALL SB04PX( .FALSE., .TRUE., -1, 2, 2,
     $                            A( K1, K1 ), LDA, A( L1, L1 ), LDA,
     $                            VEC, 2, SCALOC, X, 2, XNORM, IERR )
                  END IF
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 100 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
  100                CONTINUE
C
                     CALL DSCAL( N, SCALOC, DWORK, 1 )
                     CALL DSCAL( N, SCALOC, DWORK( NP1 ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 1, 2 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( K2, L2 ) = X( 2, 2 )
                  IF( K1.NE.L1 ) THEN
                     C( L1, K1 ) = X( 1, 1 )
                     C( L2, K1 ) = X( 1, 2 )
                     C( L1, K2 ) = X( 2, 1 )
                     C( L2, K2 ) = X( 2, 2 )
                  END IF
               END IF
C
  110       CONTINUE
C
  120    CONTINUE
C
      END IF
C
      RETURN
C *** Last line of SB03MX ***
      END

File: slycot/src-f2c/SB03MX.c
/*                   { SUM [A(K,J)*X(J,L)]}*A(L,L)' */
/*                    J=K+1 */

/*        Start column loop (index = L) */
/*        L1 (L2): column index of the first (last) row of X(K,L) */

#line 472 "SB03MX.f"
	lnext = *n;

#line 474 "SB03MX.f"
	for (l = *n; l >= 1; --l) {
#line 475 "SB03MX.f"
	    if (l > lnext) {
#line 475 "SB03MX.f"
		goto L120;
#line 475 "SB03MX.f"
	    }
#line 477 "SB03MX.f"
	    l1 = l;
#line 478 "SB03MX.f"
	    l2 = l;
#line 479 "SB03MX.f"
	    if (l > 1) {
#line 480 "SB03MX.f"
		if (a[l + (l - 1) * a_dim1] != 0.) {
#line 481 "SB03MX.f"
		    --l1;
#line 482 "SB03MX.f"
		    dwork[l1] = 0.;
#line 483 "SB03MX.f"
		    dwork[*n + l1] = 0.;
#line 484 "SB03MX.f"
		}
#line 485 "SB03MX.f"
		lnext = l1 - 1;
#line 486 "SB03MX.f"
	    }
/* Computing MIN */
#line 487 "SB03MX.f"
	    i__1 = l1 + 1;
#line 487 "SB03MX.f"
	    minl1n = min(i__1,*n);
/* Computing MIN */
#line 488 "SB03MX.f"
	    i__1 = l2 + 1;
#line 488 "SB03MX.f"
	    minl2n = min(i__1,*n);

/*           Start row loop (index = K) */
/*           K1 (K2): row index of the first (last) row of X(K,L) */

#line 493 "SB03MX.f"
	    if (l2 < *n) {
#line 494 "SB03MX.f"
		i__1 = *n - l2;
#line 494 "SB03MX.f"
		dsymv_("Upper", &i__1, &c_b11, &c__[l2 + 1 + (l2 + 1) * 
			c_dim1], ldc, &a[l1 + (l2 + 1) * a_dim1], lda, &c_b13,
			 &dwork[l2 + 1], &c__1, (ftnlen)5);
#line 496 "SB03MX.f"
		i__1 = *n - l2;
#line 496 "SB03MX.f"
		dsymv_("Upper", &i__1, &c_b11, &c__[l2 + 1 + (l2 + 1) * 
			c_dim1], ldc, &a[l2 + (l2 + 1) * a_dim1], lda, &c_b13,
			 &dwork[np1 + l2], &c__1, (ftnlen)5);
#line 498 "SB03MX.f"
	    }

#line 500 "SB03MX.f"
	    knext = l;

#line 502 "SB03MX.f"
	    for (k = l; k >= 1; --k) {
#line 503 "SB03MX.f"
		if (k > knext) {
#line 503 "SB03MX.f"
		    goto L110;
#line 503 "SB03MX.f"
		}
#line 505 "SB03MX.f"
		k1 = k;
#line 506 "SB03MX.f"
		k2 = k;
#line 507 "SB03MX.f"
		if (k > 1) {
#line 508 "SB03MX.f"
		    if (a[k + (k - 1) * a_dim1] != 0.) {
#line 508 "SB03MX.f"
			--k1;
#line 508 "SB03MX.f"
		    }
#line 510 "SB03MX.f"
		    knext = k1 - 1;
#line 511 "SB03MX.f"
		}
/* Computing MIN */
#line 512 "SB03MX.f"
		i__1 = k1 + 1;
#line 512 "SB03MX.f"
		mink1n = min(i__1,*n);
/* Computing MIN */
#line 513 "SB03MX.f"
		i__1 = k2 + 1;
#line 513 "SB03MX.f"
		mink2n = min(i__1,*n);

#line 515 "SB03MX.f"
		if (l1 == l2 && k1 == k2) {
#line 516 "SB03MX.f"
		    i__1 = *n - l1;
#line 516 "SB03MX.f"
		    dwork[k1] = ddot_(&i__1, &c__[k1 + minl1n * c_dim1], ldc, 
			    &a[l1 + minl1n * a_dim1], lda);

#line 519 "SB03MX.f"
		    i__1 = *n - k1 + 1;
#line 519 "SB03MX.f"
		    i__2 = *n - k1;
#line 519 "SB03MX.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__1, &a[k1 + k1 
			    * a_dim1], lda, &dwork[k1], &c__1) + ddot_(&i__2, 
			    &a[k1 + mink1n * a_dim1], lda, &c__[mink1n + l1 * 
			    c_dim1], &c__1) * a[l1 + l1 * a_dim1]);
#line 523 "SB03MX.f"
		    scaloc = 1.;

#line 525 "SB03MX.f"
		    a11 = a[k1 + k1 * a_dim1] * a[l1 + l1 * a_dim1] - 1.;
#line 526 "SB03MX.f"
		    da11 = abs(a11);
#line 527 "SB03MX.f"
		    if (da11 <= smin) {
#line 528 "SB03MX.f"
			a11 = smin;
#line 529 "SB03MX.f"
			da11 = smin;
#line 530 "SB03MX.f"
			*info = 1;
#line 531 "SB03MX.f"
		    }
#line 532 "SB03MX.f"
		    db = abs(vec[0]);
#line 533 "SB03MX.f"
		    if (da11 < 1. && db > 1.) {
#line 534 "SB03MX.f"
			if (db > bignum * da11) {
#line 534 "SB03MX.f"
			    scaloc = 1. / db;
#line 534 "SB03MX.f"
			}
#line 536 "SB03MX.f"
		    }
#line 537 "SB03MX.f"
		    x[0] = vec[0] * scaloc / a11;

#line 539 "SB03MX.f"
		    if (scaloc != 1.) {

#line 541 "SB03MX.f"
			i__1 = *n;
#line 541 "SB03MX.f"
			for (j = 1; j <= i__1; ++j) {
#line 542 "SB03MX.f"
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 543 "SB03MX.f"
/* L70: */
#line 543 "SB03MX.f"
			}

#line 545 "SB03MX.f"
			dscal_(n, &scaloc, &dwork[1], &c__1);
#line 546 "SB03MX.f"
			*scale *= scaloc;
#line 547 "SB03MX.f"
		    }
#line 548 "SB03MX.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 549 "SB03MX.f"
		    if (k1 != l1) {
#line 550 "SB03MX.f"
			c__[l1 + k1 * c_dim1] = x[0];
#line 551 "SB03MX.f"
		    }

#line 553 "SB03MX.f"
		} else if (l1 == l2 && k1 != k2) {

#line 555 "SB03MX.f"
		    i__1 = *n - l1;
#line 555 "SB03MX.f"
		    dwork[k1] = ddot_(&i__1, &c__[k1 + minl1n * c_dim1], ldc, 
			    &a[l1 + minl1n * a_dim1], lda);
#line 557 "SB03MX.f"
		    i__1 = *n - l1;
#line 557 "SB03MX.f"
		    dwork[k2] = ddot_(&i__1, &c__[k2 + minl1n * c_dim1], ldc, 
			    &a[l1 + minl1n * a_dim1], lda);

#line 560 "SB03MX.f"
		    i__1 = np1 - k1;
#line 560 "SB03MX.f"
		    i__2 = *n - k2;
#line 560 "SB03MX.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__1, &a[k1 + k1 
			    * a_dim1], lda, &dwork[k1], &c__1) + ddot_(&i__2, 
			    &a[k1 + mink2n * a_dim1], lda, &c__[mink2n + l1 * 
			    c_dim1], &c__1) * a[l1 + l1 * a_dim1]);

#line 565 "SB03MX.f"
		    i__1 = np1 - k1;
#line 565 "SB03MX.f"
		    i__2 = *n - k2;
#line 565 "SB03MX.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (ddot_(&i__1, &a[k2 + k1 
			    * a_dim1], lda, &dwork[k1], &c__1) + ddot_(&i__2, 
			    &a[k2 + mink2n * a_dim1], lda, &c__[mink2n + l1 * 
			    c_dim1], &c__1) * a[l1 + l1 * a_dim1]);

#line 570 "SB03MX.f"
		    dlaln2_(&c_false, &c__2, &c__1, &smin, &a[l1 + l1 * 
			    a_dim1], &a[k1 + k1 * a_dim1], lda, &c_b11, &
			    c_b11, vec, &c__2, &c_b11, &c_b13, x, &c__2, &
			    scaloc, &xnorm, &ierr);
#line 573 "SB03MX.f"
		    if (ierr != 0) {
#line 573 "SB03MX.f"
			*info = 1;
#line 573 "SB03MX.f"
		    }

#line 576 "SB03MX.f"
		    if (scaloc != 1.) {

#line 578 "SB03MX.f"
			i__1 = *n;
#line 578 "SB03MX.f"
			for (j = 1; j <= i__1; ++j) {
#line 579 "SB03MX.f"
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 580 "SB03MX.f"
/* L80: */
#line 580 "SB03MX.f"
			}

#line 582 "SB03MX.f"
			dscal_(n, &scaloc, &dwork[1], &c__1);
#line 583 "SB03MX.f"
			*scale *= scaloc;
#line 584 "SB03MX.f"
		    }
#line 585 "SB03MX.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 586 "SB03MX.f"
		    c__[k2 + l1 * c_dim1] = x[1];
#line 587 "SB03MX.f"
		    c__[l1 + k1 * c_dim1] = x[0];
#line 588 "SB03MX.f"
		    c__[l1 + k2 * c_dim1] = x[1];

#line 590 "SB03MX.f"
		} else if (l1 != l2 && k1 == k2) {

#line 592 "SB03MX.f"
		    i__1 = *n - l2;
#line 592 "SB03MX.f"
		    dwork[k1] = ddot_(&i__1, &c__[k1 + minl2n * c_dim1], ldc, 
			    &a[l1 + minl2n * a_dim1], lda);
#line 594 "SB03MX.f"
		    i__1 = *n - l2;
#line 594 "SB03MX.f"
		    dwork[*n + k1] = ddot_(&i__1, &c__[k1 + minl2n * c_dim1], 
			    ldc, &a[l2 + minl2n * a_dim1], lda);
#line 596 "SB03MX.f"
		    i__1 = *n - k1;
#line 596 "SB03MX.f"
		    p11 = ddot_(&i__1, &a[k1 + mink1n * a_dim1], lda, &c__[
			    mink1n + l1 * c_dim1], &c__1);
#line 598 "SB03MX.f"
		    i__1 = *n - k1;
#line 598 "SB03MX.f"
		    p12 = ddot_(&i__1, &a[k1 + mink1n * a_dim1], lda, &c__[
			    mink1n + l2 * c_dim1], &c__1);

#line 601 "SB03MX.f"
		    i__1 = np1 - k1;
#line 601 "SB03MX.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__1, &a[k1 + k1 
			    * a_dim1], lda, &dwork[k1], &c__1) + p11 * a[l1 + 
			    l1 * a_dim1] + p12 * a[l1 + l2 * a_dim1]);

#line 605 "SB03MX.f"
		    i__1 = np1 - k1;
#line 605 "SB03MX.f"
		    vec[1] = c__[k1 + l2 * c_dim1] - (ddot_(&i__1, &a[k1 + k1 
			    * a_dim1], lda, &dwork[*n + k1], &c__1) + p11 * a[
			    l2 + l1 * a_dim1] + p12 * a[l2 + l2 * a_dim1]);

#line 609 "SB03MX.f"
		    dlaln2_(&c_false, &c__2, &c__1, &smin, &a[k1 + k1 * 
			    a_dim1], &a[l1 + l1 * a_dim1], lda, &c_b11, &
			    c_b11, vec, &c__2, &c_b11, &c_b13, x, &c__2, &
			    scaloc, &xnorm, &ierr);
#line 612 "SB03MX.f"
		    if (ierr != 0) {
#line 612 "SB03MX.f"
			*info = 1;
#line 612 "SB03MX.f"
		    }

#line 615 "SB03MX.f"
		    if (scaloc != 1.) {

#line 617 "SB03MX.f"
			i__1 = *n;
#line 617 "SB03MX.f"
			for (j = 1; j <= i__1; ++j) {
#line 618 "SB03MX.f"
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 619 "SB03MX.f"
/* L90: */
#line 619 "SB03MX.f"
			}

#line 621 "SB03MX.f"
			dscal_(n, &scaloc, &dwork[1], &c__1);
#line 622 "SB03MX.f"
			dscal_(n, &scaloc, &dwork[np1], &c__1);
#line 623 "SB03MX.f"
			*scale *= scaloc;
#line 624 "SB03MX.f"
		    }
#line 625 "SB03MX.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 626 "SB03MX.f"
		    c__[k1 + l2 * c_dim1] = x[1];
#line 627 "SB03MX.f"
		    c__[l1 + k1 * c_dim1] = x[0];
#line 628 "SB03MX.f"
		    c__[l2 + k1 * c_dim1] = x[1];

#line 630 "SB03MX.f"
		} else if (l1 != l2 && k1 != k2) {

#line 632 "SB03MX.f"
		    i__1 = *n - l2;
#line 632 "SB03MX.f"
		    dwork[k1] = ddot_(&i__1, &c__[k1 + minl2n * c_dim1], ldc, 
			    &a[l1 + minl2n * a_dim1], lda);
#line 634 "SB03MX.f"
		    i__1 = *n - l2;
#line 634 "SB03MX.f"
		    dwork[k2] = ddot_(&i__1, &c__[k2 + minl2n * c_dim1], ldc, 
			    &a[l1 + minl2n * a_dim1], lda);
#line 636 "SB03MX.f"
		    i__1 = *n - l2;
#line 636 "SB03MX.f"
		    dwork[*n + k1] = ddot_(&i__1, &c__[k1 + minl2n * c_dim1], 
			    ldc, &a[l2 + minl2n * a_dim1], lda);
#line 638 "SB03MX.f"
		    i__1 = *n - l2;
#line 638 "SB03MX.f"
		    dwork[*n + k2] = ddot_(&i__1, &c__[k2 + minl2n * c_dim1], 
			    ldc, &a[l2 + minl2n * a_dim1], lda);
#line 640 "SB03MX.f"
		    i__1 = *n - k2;
#line 640 "SB03MX.f"
		    p11 = ddot_(&i__1, &a[k1 + mink2n * a_dim1], lda, &c__[
			    mink2n + l1 * c_dim1], &c__1);
#line 642 "SB03MX.f"
		    i__1 = *n - k2;
#line 642 "SB03MX.f"
		    p12 = ddot_(&i__1, &a[k1 + mink2n * a_dim1], lda, &c__[
			    mink2n + l2 * c_dim1], &c__1);
#line 644 "SB03MX.f"
		    i__1 = *n - k2;
#line 644 "SB03MX.f"
		    p21 = ddot_(&i__1, &a[k2 + mink2n * a_dim1], lda, &c__[
			    mink2n + l1 * c_dim1], &c__1);
#line 646 "SB03MX.f"
		    i__1 = *n - k2;
#line 646 "SB03MX.f"
		    p22 = ddot_(&i__1, &a[k2 + mink2n * a_dim1], lda, &c__[
			    mink2n + l2 * c_dim1], &c__1);

#line 649 "SB03MX.f"
		    i__1 = np1 - k1;
#line 649 "SB03MX.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__1, &a[k1 + k1 
			    * a_dim1], lda, &dwork[k1], &c__1) + p11 * a[l1 + 
			    l1 * a_dim1] + p12 * a[l1 + l2 * a_dim1]);

#line 653 "SB03MX.f"
		    i__1 = np1 - k1;
#line 653 "SB03MX.f"
		    vec[2] = c__[k1 + l2 * c_dim1] - (ddot_(&i__1, &a[k1 + k1 
			    * a_dim1], lda, &dwork[*n + k1], &c__1) + p11 * a[
			    l2 + l1 * a_dim1] + p12 * a[l2 + l2 * a_dim1]);

#line 657 "SB03MX.f"
		    i__1 = np1 - k1;
#line 657 "SB03MX.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (ddot_(&i__1, &a[k2 + k1 
			    * a_dim1], lda, &dwork[k1], &c__1) + p21 * a[l1 + 
			    l1 * a_dim1] + p22 * a[l1 + l2 * a_dim1]);

#line 661 "SB03MX.f"
		    i__1 = np1 - k1;
#line 661 "SB03MX.f"
		    vec[3] = c__[k2 + l2 * c_dim1] - (ddot_(&i__1, &a[k2 + k1 
			    * a_dim1], lda, &dwork[*n + k1], &c__1) + p21 * a[
			    l2 + l1 * a_dim1] + p22 * a[l2 + l2 * a_dim1]);

#line 665 "SB03MX.f"
		    if (k1 == l1) {
#line 666 "SB03MX.f"
			sb03mv_(&c_true, &lupper, &a[k1 + k1 * a_dim1], lda, 
				vec, &c__2, &scaloc, x, &c__2, &xnorm, &ierr);
#line 668 "SB03MX.f"
			if (lupper) {
#line 669 "SB03MX.f"
			    x[1] = x[2];
#line 670 "SB03MX.f"
			} else {
#line 671 "SB03MX.f"
			    x[2] = x[1];
#line 672 "SB03MX.f"
			}
#line 673 "SB03MX.f"
		    } else {
#line 674 "SB03MX.f"
			sb04px_(&c_false, &c_true, &c_n1, &c__2, &c__2, &a[k1 
				+ k1 * a_dim1], lda, &a[l1 + l1 * a_dim1], 
				lda, vec, &c__2, &scaloc, x, &c__2, &xnorm, &
				ierr);
#line 677 "SB03MX.f"
		    }
#line 678 "SB03MX.f"
		    if (ierr != 0) {
#line 678 "SB03MX.f"
			*info = 1;
#line 678 "SB03MX.f"
		    }

#line 681 "SB03MX.f"
		    if (scaloc != 1.) {

#line 683 "SB03MX.f"
			i__1 = *n;
#line 683 "SB03MX.f"
			for (j = 1; j <= i__1; ++j) {
#line 684 "SB03MX.f"
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 685 "SB03MX.f"
/* L100: */
#line 685 "SB03MX.f"
			}

#line 687 "SB03MX.f"
			dscal_(n, &scaloc, &dwork[1], &c__1);
#line 688 "SB03MX.f"
			dscal_(n, &scaloc, &dwork[np1], &c__1);
#line 689 "SB03MX.f"
			*scale *= scaloc;
#line 690 "SB03MX.f"
		    }
#line 691 "SB03MX.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 692 "SB03MX.f"
		    c__[k1 + l2 * c_dim1] = x[2];
#line 693 "SB03MX.f"
		    c__[k2 + l1 * c_dim1] = x[1];
#line 694 "SB03MX.f"
		    c__[k2 + l2 * c_dim1] = x[3];
#line 695 "SB03MX.f"
		    if (k1 != l1) {
#line 696 "SB03MX.f"
			c__[l1 + k1 * c_dim1] = x[0];
#line 697 "SB03MX.f"
			c__[l2 + k1 * c_dim1] = x[2];
#line 698 "SB03MX.f"
			c__[l1 + k2 * c_dim1] = x[1];
#line 699 "SB03MX.f"
			c__[l2 + k2 * c_dim1] = x[3];
#line 700 "SB03MX.f"
		    }
#line 701 "SB03MX.f"
		}

#line 703 "SB03MX.f"
L110:
#line 703 "SB03MX.f"
		;
#line 703 "SB03MX.f"
	    }

#line 705 "SB03MX.f"
L120:
#line 705 "SB03MX.f"
	    ;
#line 705 "SB03MX.f"
	}

#line 707 "SB03MX.f"
    }

#line 709 "SB03MX.f"
    return 0;
/* *** Last line of SB03MX *** */
}
