File: slycot/src/SB03SD.f
C     Decode and Test input parameters.
C
      JOBC   = LSAME( JOB,    'C' )
      JOBE   = LSAME( JOB,    'E' )
      JOBB   = LSAME( JOB,    'B' )
      NOFACT = LSAME( FACT,   'N' )
      NOTRNA = LSAME( TRANA,  'N' )
      LOWER  = LSAME( UPLO,   'L' )
      UPDATE = LSAME( LYAPUN, 'O' )
C
      NN  = N*N
      LDW = MAX( 3, 2*NN ) + NN
C
      INFO = 0
      IF( .NOT.( JOBB .OR. JOBC .OR. JOBE ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( NOFACT .OR. LSAME( FACT, 'F' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( NOTRNA .OR. LSAME( TRANA,  'T' ) .OR.
     $                            LSAME( TRANA,  'C' ) ) ) THEN
         INFO = -3
      ELSE IF( .NOT.( LOWER  .OR. LSAME( UPLO,   'U' ) ) ) THEN
         INFO = -4
      ELSE IF( .NOT.( UPDATE .OR. LSAME( LYAPUN, 'R' ) ) ) THEN
         INFO = -5
      ELSE IF( N.LT.0 ) THEN
         INFO = -6
      ELSE IF( SCALE.LT.ZERO .OR. SCALE.GT.ONE ) THEN
         INFO = -7
      ELSE IF( LDA.LT.1 .OR.
     $       ( LDA.LT.N .AND. ( UPDATE .OR. NOFACT ) ) ) THEN
         INFO = -9
      ELSE IF( LDT.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( LDU.LT.1 .OR. ( LDU.LT.N .AND. UPDATE ) ) THEN
         INFO = -13
      ELSE IF( LDC.LT.MAX( 1, N ) ) THEN
         INFO = -15
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -17
      ELSE IF( LDWORK.LT.1 .OR.
     $       ( LDWORK.LT.LDW .AND. JOBC  .AND. .NOT.NOFACT ) .OR.
     $       ( LDWORK.LT.MAX( LDW, 5*N ) .AND. JOBC .AND. NOFACT ) .OR.
     $       ( LDWORK.LT.( LDW + 2*N )   .AND. .NOT.JOBC ) ) THEN
         INFO = -23
      END IF
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB03SD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 ) THEN
         IF( .NOT.JOBE )
     $      RCOND = ONE
         IF( .NOT.JOBC )
     $      FERR  = ZERO
         DWORK( 1 ) = ONE
         RETURN
      END IF
C
C     Compute the 1-norm of the matrix X.
C
      XNORM = DLANSY( '1-norm', UPLO, N, X, LDX, DWORK )
      IF( XNORM.EQ.ZERO ) THEN
C
C        The solution is zero.
C
         IF( .NOT.JOBE )
     $      RCOND = ZERO
         IF( .NOT.JOBC )
     $      FERR  = ZERO
         DWORK( 1 ) = DBLE( N )
         RETURN
      END IF
C
C     Compute the 1-norm of A or T.
C
      IF( NOFACT .OR. UPDATE ) THEN
         ANORM  = DLANGE( '1-norm', N, N, A, LDA, DWORK )
      ELSE
         ANORM  = DLANHS( '1-norm', N, T, LDT, DWORK )
      END IF
C
C     For the special case A = I, set SEPD and RCOND to 0.
C     For the special case A = 0, set SEPD and RCOND to 1.
C     A quick test is used in general.
C
      IF( ANORM.EQ.ONE ) THEN
         IF( NOFACT .OR. UPDATE ) THEN
            CALL DLACPY( 'Full', N, N, A, LDA, DWORK, N )
         ELSE
            CALL DLACPY( 'Full', N, N, T, LDT, DWORK, N )
            IF( N.GT.2 )
     $         CALL DLASET( 'Lower', N-2, N-2, ZERO, ZERO, DWORK( 3 ),
     $                      N )
         END IF
         DWORK( NN+1 ) = ONE
         CALL DAXPY( N, -ONE, DWORK( NN+1 ), 0, DWORK, N+1 )
         IF( DLANGE( 'Max', N, N, DWORK, N, DWORK ).EQ.ZERO ) THEN
            IF( .NOT.JOBE ) THEN
               SEPD  = ZERO
               RCOND = ZERO
            END IF
            IF( .NOT.JOBC )
     $         FERR = ONE
            DWORK( 1 ) = DBLE( NN + 1 )
            RETURN
         END IF
C
      ELSE IF( ANORM.EQ.ZERO ) THEN
         IF( .NOT.JOBE ) THEN
            SEPD  = ONE
            RCOND = ONE
         END IF
         IF( JOBC ) THEN
            DWORK( 1 ) = DBLE( N )
            RETURN
         ELSE
C
C           Set FERR for the special case A = 0.
C
            CALL DLACPY( UPLO, N, N, X, LDX, DWORK, N )
C
            IF( LOWER ) THEN
               DO 10 J = 1, N
                  CALL DAXPY( N-J+1, SCALE, C( J, J ), 1,
     $                        DWORK( (J-1)*N+J ), 1 )
   10          CONTINUE
            ELSE
               DO 20 J = 1, N
                  CALL DAXPY( J, SCALE, C( 1, J ), 1,
     $                        DWORK( (J-1)*N+1 ), 1 )
   20          CONTINUE
            END IF
C
            FERR = MIN( ONE, DLANSY( '1-norm', UPLO, N, DWORK, N,
     $                               DWORK( NN+1 ) ) / XNORM )
            DWORK( 1 ) = DBLE( NN + N )
            RETURN
         END IF
      END IF
C
C     General case.
C
      CNORM = DLANSY( '1-norm', UPLO, N, C, LDC, DWORK )
C
C     Workspace usage.
C
      IABS = NN
      IXMA = MAX( 3, 2*NN )
      IRES = IXMA
      IWRK = IXMA + NN
      WRKOPT = 0
C
      IF( NOFACT ) THEN
C
C        Compute the Schur factorization of A, A = U*T*U'.
C        Workspace:  need   5*N;
C                    prefer larger.
C        (Note: Comments in the code beginning "Workspace:" describe the
C        minimal amount of real workspace needed at that point in the
C        code, as well as the preferred amount for good performance.)
C
         CALL DLACPY( 'Full', N, N, A, LDA, T, LDT )
         IF( UPDATE ) THEN
            SJOB = 'V'
         ELSE
            SJOB = 'N'
         END IF
         CALL DGEES( SJOB, 'Not ordered', SELECT, N, T, LDT, SDIM,
     $               DWORK( 1 ), DWORK( N+1 ), U, LDU, DWORK( 2*N+1 ),
     $               LDWORK-2*N, BWORK, INFO )
         IF( INFO.GT.0 )
     $      RETURN
         WRKOPT = INT( DWORK( 2*N+1 ) ) + 2*N
      END IF
C
C     Compute X*op(A) or X*op(T).
C
      IF( UPDATE ) THEN
         CALL DGEMM( 'NoTranspose', TRANA, N, N, N, ONE, X, LDX, A, LDA,
     $               ZERO, DWORK( IXMA+1 ), N )
      ELSE
         CALL MB01UD( 'Right', TRANA, N, N, ONE, T, LDT, X, LDX,
     $                DWORK( IXMA+1 ), N, INFO )
      END IF
C
      IF( .NOT.JOBE ) THEN
C
C        Estimate sepd(op(A),op(A)') = sepd(op(T),op(T)') and
C        norm(Theta).
C        Workspace max(3,2*N*N) + N*N.
C
         CALL SB03SY( 'Both', TRANA, LYAPUN, N, T, LDT, U, LDU,
     $                DWORK( IXMA+1 ), N, SEPD, THNORM, IWORK, DWORK,
     $                IXMA, INFO )
C
         WRKOPT = MAX( WRKOPT, MAX( 3, 2*NN ) + NN )
C
C        Return if the equation is singular.
C
         IF( SEPD.EQ.ZERO ) THEN
            RCOND = ZERO
            IF( JOBB )
     $         FERR  = ONE
            DWORK( 1 ) = DBLE( WRKOPT )
            RETURN
         END IF
C
C        Estimate the reciprocal condition number.
C
         TMAX = MAX( SEPD, XNORM, ANORM )
         IF( TMAX.LE.ONE ) THEN
            TEMP  =    SEPD*XNORM
            DENOM = ( SCALE*CNORM ) + ( SEPD*ANORM )*THNORM
         ELSE
            TEMP  =   (  SEPD / TMAX )*( XNORM / TMAX )
            DENOM = ( ( SCALE / TMAX )*( CNORM / TMAX ) ) +
     $              ( (  SEPD / TMAX )*( ANORM / TMAX ) )*THNORM
         END IF
         IF( TEMP.GE.DENOM ) THEN
            RCOND = ONE
         ELSE
            RCOND = TEMP / DENOM
         END IF
      END IF
C
      IF( .NOT.JOBC ) THEN
C
C        Form a triangle of the residual matrix
C        R = scale*C + X - op(A)'*X*op(A), or
C        R = scale*C + X - op(T)'*X*op(T),
C        exploiting the symmetry. For memory savings, R is formed in the
C        leading N-by-N upper/lower triangular part of DWORK, and it is
C        finally moved in the location where X*op(A) or X*op(T) was
C        stored, freeing workspace for the SB03SX call.
C
         IF( NOTRNA ) THEN
            TRANAT = 'T'
         ELSE
            TRANAT = 'N'
         END IF
C
         CALL DLACPY( UPLO, N, N, C, LDC, DWORK, N )
C
         IF( UPDATE ) THEN
            CALL MB01RX( 'Left', UPLO, TRANAT, N, N, SCALE, -ONE, DWORK,
     $                   N, A, LDA, DWORK( IXMA+1 ), N, INFO )
         ELSE
            CALL MB01RY( 'Left', UPLO, TRANAT, N, SCALE, -ONE, DWORK, N,
     $                   T, LDT, DWORK( IXMA+1 ), N, DWORK( IWRK+1 ),
     $                   INFO )
         END IF
C
         IF( LOWER ) THEN
            DO 30 J = 1, N
               CALL DAXPY( N-J+1, ONE, X( J, J ), 1, DWORK( (J-1)*N+J ),
     $                     1 )
   30       CONTINUE
         ELSE
            DO 40 J = 1, N
               CALL DAXPY( J, ONE, X( 1, J ), 1, DWORK( (J-1)*N+1 ), 1 )
   40       CONTINUE
         END IF
C
         CALL DLACPY( UPLO, N, N, DWORK, N, DWORK( IRES+1 ), N )
C
C        Get the machine precision.
C
         EPS  = DLAMCH( 'Epsilon' )
         EPSN = EPS*DBLE( 2*N + 2 )
C
C        Add to abs(R) a term that takes account of rounding errors in
C        forming R:
C          abs(R) := abs(R) + EPS*(3*scale*abs(C) + 3*abs(X) +
C                    2*(n+1)*abs(op(A))'*abs(X)*abs(op(A))), or
C          abs(R) := abs(R) + EPS*(3*scale*abs(C) + 3*abs(X) +
C                    2*(n+1)*abs(op(T))'*abs(X)*abs(op(T))),
C        where EPS is the machine precision.
C        Workspace max(3,2*N*N) + N*N + 2*N.
C        Note that the lower or upper triangular part of X specified by

File: slycot/src-f2c/SB03SD.c
/*     Decode and Test input parameters. */

#line 311 "SB03SD.f"
    /* Parameter adjustments */
#line 311 "SB03SD.f"
    a_dim1 = *lda;
#line 311 "SB03SD.f"
    a_offset = 1 + a_dim1;
#line 311 "SB03SD.f"
    a -= a_offset;
#line 311 "SB03SD.f"
    t_dim1 = *ldt;
#line 311 "SB03SD.f"
    t_offset = 1 + t_dim1;
#line 311 "SB03SD.f"
    t -= t_offset;
#line 311 "SB03SD.f"
    u_dim1 = *ldu;
#line 311 "SB03SD.f"
    u_offset = 1 + u_dim1;
#line 311 "SB03SD.f"
    u -= u_offset;
#line 311 "SB03SD.f"
    c_dim1 = *ldc;
#line 311 "SB03SD.f"
    c_offset = 1 + c_dim1;
#line 311 "SB03SD.f"
    c__ -= c_offset;
#line 311 "SB03SD.f"
    x_dim1 = *ldx;
#line 311 "SB03SD.f"
    x_offset = 1 + x_dim1;
#line 311 "SB03SD.f"
    x -= x_offset;
#line 311 "SB03SD.f"
    --iwork;
#line 311 "SB03SD.f"
    --dwork;
#line 311 "SB03SD.f"

#line 311 "SB03SD.f"
    /* Function Body */
#line 311 "SB03SD.f"
    jobc = lsame_(job, "C", (ftnlen)1, (ftnlen)1);
#line 312 "SB03SD.f"
    jobe = lsame_(job, "E", (ftnlen)1, (ftnlen)1);
#line 313 "SB03SD.f"
    jobb = lsame_(job, "B", (ftnlen)1, (ftnlen)1);
#line 314 "SB03SD.f"
    nofact = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
#line 315 "SB03SD.f"
    notrna = lsame_(trana, "N", (ftnlen)1, (ftnlen)1);
#line 316 "SB03SD.f"
    lower = lsame_(uplo, "L", (ftnlen)1, (ftnlen)1);
#line 317 "SB03SD.f"
    update = lsame_(lyapun, "O", (ftnlen)1, (ftnlen)1);

#line 319 "SB03SD.f"
    nn = *n * *n;
/* Computing MAX */
#line 320 "SB03SD.f"
    i__1 = 3, i__2 = nn << 1;
#line 320 "SB03SD.f"
    ldw = max(i__1,i__2) + nn;

#line 322 "SB03SD.f"
    *info = 0;
#line 323 "SB03SD.f"
    if (! (jobb || jobc || jobe)) {
#line 324 "SB03SD.f"
	*info = -1;
#line 325 "SB03SD.f"
    } else if (! (nofact || lsame_(fact, "F", (ftnlen)1, (ftnlen)1))) {
#line 326 "SB03SD.f"
	*info = -2;
#line 327 "SB03SD.f"
    } else if (! (notrna || lsame_(trana, "T", (ftnlen)1, (ftnlen)1) || 
	    lsame_(trana, "C", (ftnlen)1, (ftnlen)1))) {
#line 329 "SB03SD.f"
	*info = -3;
#line 330 "SB03SD.f"
    } else if (! (lower || lsame_(uplo, "U", (ftnlen)1, (ftnlen)1))) {
#line 331 "SB03SD.f"
	*info = -4;
#line 332 "SB03SD.f"
    } else if (! (update || lsame_(lyapun, "R", (ftnlen)1, (ftnlen)1))) {
#line 333 "SB03SD.f"
	*info = -5;
#line 334 "SB03SD.f"
    } else if (*n < 0) {
#line 335 "SB03SD.f"
	*info = -6;
#line 336 "SB03SD.f"
    } else if (*scale < 0. || *scale > 1.) {
#line 337 "SB03SD.f"
	*info = -7;
#line 338 "SB03SD.f"
    } else if (*lda < 1 || *lda < *n && (update || nofact)) {
#line 340 "SB03SD.f"
	*info = -9;
#line 341 "SB03SD.f"
    } else if (*ldt < max(1,*n)) {
#line 342 "SB03SD.f"
	*info = -11;
#line 343 "SB03SD.f"
    } else if (*ldu < 1 || *ldu < *n && update) {
#line 344 "SB03SD.f"
	*info = -13;
#line 345 "SB03SD.f"
    } else if (*ldc < max(1,*n)) {
#line 346 "SB03SD.f"
	*info = -15;
#line 347 "SB03SD.f"
    } else if (*ldx < max(1,*n)) {
#line 348 "SB03SD.f"
	*info = -17;
#line 349 "SB03SD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 349 "SB03SD.f"
	i__1 = ldw, i__2 = *n * 5;
#line 349 "SB03SD.f"
	if (*ldwork < 1 || *ldwork < ldw && jobc && ! nofact || *ldwork < max(
		i__1,i__2) && jobc && nofact || *ldwork < ldw + (*n << 1) && !
		 jobc) {
#line 353 "SB03SD.f"
	    *info = -23;
#line 354 "SB03SD.f"
	}
#line 354 "SB03SD.f"
    }

#line 356 "SB03SD.f"
    if (*info != 0) {
#line 357 "SB03SD.f"
	i__1 = -(*info);
#line 357 "SB03SD.f"
	xerbla_("SB03SD", &i__1, (ftnlen)6);
#line 358 "SB03SD.f"
	return 0;
#line 359 "SB03SD.f"
    }

/*     Quick return if possible. */

#line 363 "SB03SD.f"
    if (*n == 0) {
#line 364 "SB03SD.f"
	if (! jobe) {
#line 364 "SB03SD.f"
	    *rcond = 1.;
#line 364 "SB03SD.f"
	}
#line 366 "SB03SD.f"
	if (! jobc) {
#line 366 "SB03SD.f"
	    *ferr = 0.;
#line 366 "SB03SD.f"
	}
#line 368 "SB03SD.f"
	dwork[1] = 1.;
#line 369 "SB03SD.f"
	return 0;
#line 370 "SB03SD.f"
    }

/*     Compute the 1-norm of the matrix X. */

#line 374 "SB03SD.f"
    xnorm = dlansy_("1-norm", uplo, n, &x[x_offset], ldx, &dwork[1], (ftnlen)
	    6, (ftnlen)1);
#line 375 "SB03SD.f"
    if (xnorm == 0.) {

/*        The solution is zero. */

#line 379 "SB03SD.f"
	if (! jobe) {
#line 379 "SB03SD.f"
	    *rcond = 0.;
#line 379 "SB03SD.f"
	}
#line 381 "SB03SD.f"
	if (! jobc) {
#line 381 "SB03SD.f"
	    *ferr = 0.;
#line 381 "SB03SD.f"
	}
#line 383 "SB03SD.f"
	dwork[1] = (doublereal) (*n);
#line 384 "SB03SD.f"
	return 0;
#line 385 "SB03SD.f"
    }

/*     Compute the 1-norm of A or T. */

#line 389 "SB03SD.f"
    if (nofact || update) {
#line 390 "SB03SD.f"
	anorm = dlange_("1-norm", n, n, &a[a_offset], lda, &dwork[1], (ftnlen)
		6);
#line 391 "SB03SD.f"
    } else {
#line 392 "SB03SD.f"
	anorm = dlanhs_("1-norm", n, &t[t_offset], ldt, &dwork[1], (ftnlen)6);
#line 393 "SB03SD.f"
    }

/*     For the special case A = I, set SEPD and RCOND to 0. */
/*     For the special case A = 0, set SEPD and RCOND to 1. */
/*     A quick test is used in general. */

#line 399 "SB03SD.f"
    if (anorm == 1.) {
#line 400 "SB03SD.f"
	if (nofact || update) {
#line 401 "SB03SD.f"
	    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[1], n, (ftnlen)4);
#line 402 "SB03SD.f"
	} else {
#line 403 "SB03SD.f"
	    dlacpy_("Full", n, n, &t[t_offset], ldt, &dwork[1], n, (ftnlen)4);
#line 404 "SB03SD.f"
	    if (*n > 2) {
#line 404 "SB03SD.f"
		i__1 = *n - 2;
#line 404 "SB03SD.f"
		i__2 = *n - 2;
#line 404 "SB03SD.f"
		dlaset_("Lower", &i__1, &i__2, &c_b21, &c_b21, &dwork[3], n, (
			ftnlen)5);
#line 404 "SB03SD.f"
	    }
#line 407 "SB03SD.f"
	}
#line 408 "SB03SD.f"
	dwork[nn + 1] = 1.;
#line 409 "SB03SD.f"
	i__1 = *n + 1;
#line 409 "SB03SD.f"
	daxpy_(n, &c_b23, &dwork[nn + 1], &c__0, &dwork[1], &i__1);
#line 410 "SB03SD.f"
	if (dlange_("Max", n, n, &dwork[1], n, &dwork[1], (ftnlen)3) == 0.) {
#line 411 "SB03SD.f"
	    if (! jobe) {
#line 412 "SB03SD.f"
		*sepd = 0.;
#line 413 "SB03SD.f"
		*rcond = 0.;
#line 414 "SB03SD.f"
	    }
#line 415 "SB03SD.f"
	    if (! jobc) {
#line 415 "SB03SD.f"
		*ferr = 1.;
#line 415 "SB03SD.f"
	    }
#line 417 "SB03SD.f"
	    dwork[1] = (doublereal) (nn + 1);
#line 418 "SB03SD.f"
	    return 0;
#line 419 "SB03SD.f"
	}

#line 421 "SB03SD.f"
    } else if (anorm == 0.) {
#line 422 "SB03SD.f"
	if (! jobe) {
#line 423 "SB03SD.f"
	    *sepd = 1.;
#line 424 "SB03SD.f"
	    *rcond = 1.;
#line 425 "SB03SD.f"
	}
#line 426 "SB03SD.f"
	if (jobc) {
#line 427 "SB03SD.f"
	    dwork[1] = (doublereal) (*n);
#line 428 "SB03SD.f"
	    return 0;
#line 429 "SB03SD.f"
	} else {

/*           Set FERR for the special case A = 0. */

#line 433 "SB03SD.f"
	    dlacpy_(uplo, n, n, &x[x_offset], ldx, &dwork[1], n, (ftnlen)1);

#line 435 "SB03SD.f"
	    if (lower) {
#line 436 "SB03SD.f"
		i__1 = *n;
#line 436 "SB03SD.f"
		for (j = 1; j <= i__1; ++j) {
#line 437 "SB03SD.f"
		    i__2 = *n - j + 1;
#line 437 "SB03SD.f"
		    daxpy_(&i__2, scale, &c__[j + j * c_dim1], &c__1, &dwork[(
			    j - 1) * *n + j], &c__1);
#line 439 "SB03SD.f"
/* L10: */
#line 439 "SB03SD.f"
		}
#line 440 "SB03SD.f"
	    } else {
#line 441 "SB03SD.f"
		i__1 = *n;
#line 441 "SB03SD.f"
		for (j = 1; j <= i__1; ++j) {
#line 442 "SB03SD.f"
		    daxpy_(&j, scale, &c__[j * c_dim1 + 1], &c__1, &dwork[(j 
			    - 1) * *n + 1], &c__1);
#line 444 "SB03SD.f"
/* L20: */
#line 444 "SB03SD.f"
		}
#line 445 "SB03SD.f"
	    }

/* Computing MIN */
#line 447 "SB03SD.f"
	    d__1 = 1., d__2 = dlansy_("1-norm", uplo, n, &dwork[1], n, &dwork[
		    nn + 1], (ftnlen)6, (ftnlen)1) / xnorm;
#line 447 "SB03SD.f"
	    *ferr = min(d__1,d__2);
#line 449 "SB03SD.f"
	    dwork[1] = (doublereal) (nn + *n);
#line 450 "SB03SD.f"
	    return 0;
#line 451 "SB03SD.f"
	}
#line 452 "SB03SD.f"
    }

/*     General case. */

#line 456 "SB03SD.f"
    cnorm = dlansy_("1-norm", uplo, n, &c__[c_offset], ldc, &dwork[1], (
	    ftnlen)6, (ftnlen)1);

/*     Workspace usage. */

#line 460 "SB03SD.f"
    iabs = nn;
/* Computing MAX */
#line 461 "SB03SD.f"
    i__1 = 3, i__2 = nn << 1;
#line 461 "SB03SD.f"
    ixma = max(i__1,i__2);
#line 462 "SB03SD.f"
    ires = ixma;
#line 463 "SB03SD.f"
    iwrk = ixma + nn;
#line 464 "SB03SD.f"
    wrkopt = 0;

#line 466 "SB03SD.f"
    if (nofact) {

/*        Compute the Schur factorization of A, A = U*T*U'. */
/*        Workspace:  need   5*N; */
/*                    prefer larger. */
/*        (Note: Comments in the code beginning "Workspace:" describe the */
/*        minimal amount of real workspace needed at that point in the */
/*        code, as well as the preferred amount for good performance.) */

#line 475 "SB03SD.f"
	dlacpy_("Full", n, n, &a[a_offset], lda, &t[t_offset], ldt, (ftnlen)4)
		;
#line 476 "SB03SD.f"
	if (update) {
#line 477 "SB03SD.f"
	    *(unsigned char *)sjob = 'V';
#line 478 "SB03SD.f"
	} else {
#line 479 "SB03SD.f"
	    *(unsigned char *)sjob = 'N';
#line 480 "SB03SD.f"
	}
#line 481 "SB03SD.f"
	i__1 = *ldwork - (*n << 1);
#line 481 "SB03SD.f"
	dgees_(sjob, "Not ordered", (L_fp)select_, n, &t[t_offset], ldt, &
		sdim, &dwork[1], &dwork[*n + 1], &u[u_offset], ldu, &dwork[(*
		n << 1) + 1], &i__1, bwork, info, (ftnlen)1, (ftnlen)11);
#line 484 "SB03SD.f"
	if (*info > 0) {
#line 484 "SB03SD.f"
	    return 0;
#line 484 "SB03SD.f"
	}
#line 486 "SB03SD.f"
	wrkopt = (integer) dwork[(*n << 1) + 1] + (*n << 1);
#line 487 "SB03SD.f"
    }

/*     Compute X*op(A) or X*op(T). */

#line 491 "SB03SD.f"
    if (update) {
#line 492 "SB03SD.f"
	dgemm_("NoTranspose", trana, n, n, n, &c_b39, &x[x_offset], ldx, &a[
		a_offset], lda, &c_b21, &dwork[ixma + 1], n, (ftnlen)11, (
		ftnlen)1);
#line 494 "SB03SD.f"
    } else {
#line 495 "SB03SD.f"
	mb01ud_("Right", trana, n, n, &c_b39, &t[t_offset], ldt, &x[x_offset],
		 ldx, &dwork[ixma + 1], n, info, (ftnlen)5, (ftnlen)1);
#line 497 "SB03SD.f"
    }

#line 499 "SB03SD.f"
    if (! jobe) {

/*        Estimate sepd(op(A),op(A)') = sepd(op(T),op(T)') and */
/*        norm(Theta). */
/*        Workspace max(3,2*N*N) + N*N. */

#line 505 "SB03SD.f"
	sb03sy_("Both", trana, lyapun, n, &t[t_offset], ldt, &u[u_offset], 
		ldu, &dwork[ixma + 1], n, sepd, &thnorm, &iwork[1], &dwork[1],
		 &ixma, info, (ftnlen)4, (ftnlen)1, (ftnlen)1);

/* Computing MAX */
/* Computing MAX */
#line 509 "SB03SD.f"
	i__3 = 3, i__4 = nn << 1;
#line 509 "SB03SD.f"
	i__1 = wrkopt, i__2 = max(i__3,i__4) + nn;
#line 509 "SB03SD.f"
	wrkopt = max(i__1,i__2);

/*        Return if the equation is singular. */

#line 513 "SB03SD.f"
	if (*sepd == 0.) {
#line 514 "SB03SD.f"
	    *rcond = 0.;
#line 515 "SB03SD.f"
	    if (jobb) {
#line 515 "SB03SD.f"
		*ferr = 1.;
#line 515 "SB03SD.f"
	    }
#line 517 "SB03SD.f"
	    dwork[1] = (doublereal) wrkopt;
#line 518 "SB03SD.f"
	    return 0;
#line 519 "SB03SD.f"
	}

/*        Estimate the reciprocal condition number. */

/* Computing MAX */
#line 523 "SB03SD.f"
	d__1 = max(*sepd,xnorm);
#line 523 "SB03SD.f"
	tmax = max(d__1,anorm);
#line 524 "SB03SD.f"
	if (tmax <= 1.) {
#line 525 "SB03SD.f"
	    temp = *sepd * xnorm;
#line 526 "SB03SD.f"
	    denom = *scale * cnorm + *sepd * anorm * thnorm;
#line 527 "SB03SD.f"
	} else {
#line 528 "SB03SD.f"
	    temp = *sepd / tmax * (xnorm / tmax);
#line 529 "SB03SD.f"
	    denom = *scale / tmax * (cnorm / tmax) + *sepd / tmax * (anorm / 
		    tmax) * thnorm;
#line 531 "SB03SD.f"
	}
#line 532 "SB03SD.f"
	if (temp >= denom) {
#line 533 "SB03SD.f"
	    *rcond = 1.;
#line 534 "SB03SD.f"
	} else {
#line 535 "SB03SD.f"
	    *rcond = temp / denom;
#line 536 "SB03SD.f"
	}
#line 537 "SB03SD.f"
    }

#line 539 "SB03SD.f"
    if (! jobc) {

/*        Form a triangle of the residual matrix */
/*        R = scale*C + X - op(A)'*X*op(A), or */
/*        R = scale*C + X - op(T)'*X*op(T), */
/*        exploiting the symmetry. For memory savings, R is formed in the */
/*        leading N-by-N upper/lower triangular part of DWORK, and it is */
/*        finally moved in the location where X*op(A) or X*op(T) was */
/*        stored, freeing workspace for the SB03SX call. */

#line 549 "SB03SD.f"
	if (notrna) {
#line 550 "SB03SD.f"
	    *(unsigned char *)tranat = 'T';
#line 551 "SB03SD.f"
	} else {
#line 552 "SB03SD.f"
	    *(unsigned char *)tranat = 'N';
#line 553 "SB03SD.f"
	}

#line 555 "SB03SD.f"
	dlacpy_(uplo, n, n, &c__[c_offset], ldc, &dwork[1], n, (ftnlen)1);

#line 557 "SB03SD.f"
	if (update) {
#line 558 "SB03SD.f"
	    mb01rx_("Left", uplo, tranat, n, n, scale, &c_b23, &dwork[1], n, &
		    a[a_offset], lda, &dwork[ixma + 1], n, info, (ftnlen)4, (
		    ftnlen)1, (ftnlen)1);
#line 560 "SB03SD.f"
	} else {
#line 561 "SB03SD.f"
	    mb01ry_("Left", uplo, tranat, n, scale, &c_b23, &dwork[1], n, &t[
		    t_offset], ldt, &dwork[ixma + 1], n, &dwork[iwrk + 1], 
		    info, (ftnlen)4, (ftnlen)1, (ftnlen)1);
#line 564 "SB03SD.f"
	}

#line 566 "SB03SD.f"
	if (lower) {
#line 567 "SB03SD.f"
	    i__1 = *n;
#line 567 "SB03SD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 568 "SB03SD.f"
		i__2 = *n - j + 1;
#line 568 "SB03SD.f"
		daxpy_(&i__2, &c_b39, &x[j + j * x_dim1], &c__1, &dwork[(j - 
			1) * *n + j], &c__1);
#line 570 "SB03SD.f"
/* L30: */
#line 570 "SB03SD.f"
	    }
#line 571 "SB03SD.f"
	} else {
#line 572 "SB03SD.f"
	    i__1 = *n;
#line 572 "SB03SD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 573 "SB03SD.f"
		daxpy_(&j, &c_b39, &x[j * x_dim1 + 1], &c__1, &dwork[(j - 1) *
			 *n + 1], &c__1);
#line 574 "SB03SD.f"
/* L40: */
#line 574 "SB03SD.f"
	    }
#line 575 "SB03SD.f"
	}

#line 577 "SB03SD.f"
	dlacpy_(uplo, n, n, &dwork[1], n, &dwork[ires + 1], n, (ftnlen)1);

/*        Get the machine precision. */

#line 581 "SB03SD.f"
	eps = dlamch_("Epsilon", (ftnlen)7);
#line 582 "SB03SD.f"
	epsn = eps * (doublereal) ((*n << 1) + 2);

/*        Add to abs(R) a term that takes account of rounding errors in */
/*        forming R: */
/*          abs(R) := abs(R) + EPS*(3*scale*abs(C) + 3*abs(X) + */
/*                    2*(n+1)*abs(op(A))'*abs(X)*abs(op(A))), or */
/*          abs(R) := abs(R) + EPS*(3*scale*abs(C) + 3*abs(X) + */
/*                    2*(n+1)*abs(op(T))'*abs(X)*abs(op(T))), */
/*        where EPS is the machine precision. */
/*        Workspace max(3,2*N*N) + N*N + 2*N. */
/*        Note that the lower or upper triangular part of X specified by */
