File: modules/slicot/src/fortran/SB03MU.f
      SUBROUTINE SB03MU( LTRANL, LTRANR, ISGN, N1, N2, TL, LDTL, TR,
     $                   LDTR, B, LDB, SCALE, X, LDX, XNORM, INFO )
C
C     PURPOSE
C
C     To solve for the N1-by-N2 matrix X, 1 <= N1,N2 <= 2, in
C
C            ISGN*op(TL)*X*op(TR) - X = SCALE*B,
C
C     where TL is N1-by-N1, TR is N2-by-N2, B is N1-by-N2, and ISGN = 1
C     or -1.  op(T) = T or T', where T' denotes the transpose of T.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     LTRANL  LOGICAL
C             Specifies the form of op(TL) to be used, as follows:
C             = .FALSE.:  op(TL) = TL,
C             = .TRUE. :  op(TL) = TL'.
C
C     LTRANR  LOGICAL
C             Specifies the form of op(TR) to be used, as follows:
C             = .FALSE.:  op(TR) = TR,
C             = .TRUE. :  op(TR) = TR'.
C
C     ISGN    INTEGER
C             Specifies the sign of the equation as described before.
C             ISGN may only be 1 or -1.
C
C     Input/Output Parameters
C
C     N1      (input) INTEGER
C             The order of matrix TL.  N1 may only be 0, 1 or 2.
C
C     N2      (input) INTEGER
C             The order of matrix TR.  N2 may only be 0, 1 or 2.
C
C     TL      (input) DOUBLE PRECISION array, dimension (LDTL,2)
C             The leading N1-by-N1 part of this array must contain the
C             matrix TL.
C
C     LDTL    INTEGER
C             The leading dimension of array TL.  LDTL >= MAX(1,N1).
C
C     TR      (input) DOUBLE PRECISION array, dimension (LDTR,2)
C             The leading N2-by-N2 part of this array must contain the
C             matrix TR.
C
C     LDTR    INTEGER
C             The leading dimension of array TR.  LDTR >= MAX(1,N2).
C
C     B       (input) DOUBLE PRECISION array, dimension (LDB,2)
C             The leading N1-by-N2 part of this array must contain the
C             right-hand side of the equation.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N1).
C
C     SCALE   (output) DOUBLE PRECISION
C             The scale factor. SCALE is chosen less than or equal to 1
C             to prevent the solution overflowing.
C
C     X       (output) DOUBLE PRECISION array, dimension (LDX,N2)
C             The leading N1-by-N2 part of this array contains the
C             solution of the equation.
C             Note that X may be identified with B in the calling
C             statement.
C
C     LDX     INTEGER
C             The leading dimension of array X.  LDX >= MAX(1,N1).
C
C     XNORM   (output) DOUBLE PRECISION
C             The infinity-norm of the solution.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             = 1:  if TL and TR have almost reciprocal eigenvalues, so
C                   TL or TR is perturbed to get a nonsingular equation.
C
C             NOTE: In the interests of speed, this routine does not
C                   check the inputs for errors.
C
C     METHOD
C
C     The equivalent linear algebraic system of equations is formed and
C     solved using Gaussian elimination with complete pivoting.
C
C     REFERENCES
C
C     [1] Anderson, E., Bai, Z., Bischof, C., Demmel, J., Dongarra, J.,
C         Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A.,
C         Ostrouchov, S., and Sorensen, D.
C         LAPACK Users' Guide: Second Edition.
C         SIAM, Philadelphia, 1995.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is stable and reliable, since Gaussian elimination
C     with complete pivoting is used.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, May 1997.
C     Based on DLASD2 by P. Petkov, Tech. University of Sofia, September
C     1993.
C
C     REVISIONS
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, May 1999.
C
C     KEYWORDS
C
C     Discrete-time system, Sylvester equation, matrix algebra.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO, HALF, EIGHT
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0,
     $                     TWO = 2.0D+0, HALF = 0.5D+0, EIGHT = 8.0D+0 )
C     ..
C     .. Scalar Arguments ..
      LOGICAL            LTRANL, LTRANR
      INTEGER            INFO, ISGN, LDB, LDTL, LDTR, LDX, N1, N2
      DOUBLE PRECISION   SCALE, XNORM
C     ..
C     .. Array Arguments ..
      DOUBLE PRECISION   B( LDB, * ), TL( LDTL, * ), TR( LDTR, * ),
     $                   X( LDX, * )
C     ..
C     .. Local Scalars ..
      LOGICAL            BSWAP, XSWAP
      INTEGER            I, IP, IPIV, IPSV, J, JP, JPSV, K
      DOUBLE PRECISION   BET, EPS, GAM, L21, SGN, SMIN, SMLNUM, TAU1,
     $                   TEMP, U11, U12, U22, XMAX
C     ..
C     .. Local Arrays ..
      LOGICAL            BSWPIV( 4 ), XSWPIV( 4 )
      INTEGER            JPIV( 4 ), LOCL21( 4 ), LOCU12( 4 ),
     $                   LOCU22( 4 )
      DOUBLE PRECISION   BTMP( 4 ), T16( 4, 4 ), TMP( 4 ), X2( 2 )
C     ..
C     .. External Functions ..
      INTEGER            IDAMAX
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH, IDAMAX
C     ..
C     .. External Subroutines ..
      EXTERNAL           DSWAP
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX
C     ..
C     .. Data statements ..
      DATA               LOCU12 / 3, 4, 1, 2 / , LOCL21 / 2, 1, 4, 3 / ,
     $                   LOCU22 / 4, 3, 2, 1 /
      DATA               XSWPIV / .FALSE., .FALSE., .TRUE., .TRUE. /
      DATA               BSWPIV / .FALSE., .TRUE., .FALSE., .TRUE. /
C     ..
C     .. Executable Statements ..
C
C     Do not check the input parameters for errors.
C
      INFO  = 0
      SCALE = ONE
C
C     Quick return if possible.
C
      IF( N1.EQ.0 .OR. N2.EQ.0 ) THEN
         XNORM = ZERO
         RETURN
      END IF
C
C     Set constants to control overflow.
C
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' ) / EPS
      SGN = ISGN
C
      K = N1 + N1 + N2 - 2
      GO TO ( 10, 20, 30, 50 )K
C
C     1-by-1: SGN*TL11*X*TR11 - X = B11.
C
   10 CONTINUE
      TAU1 = SGN*TL( 1, 1 )*TR( 1, 1 ) - ONE
      BET = ABS( TAU1 )
      IF( BET.LE.SMLNUM ) THEN
         TAU1 = SMLNUM
         BET = SMLNUM
         INFO = 1
      END IF
C
      GAM = ABS( B( 1, 1 ) )
      IF( SMLNUM*GAM.GT.BET )
     $   SCALE = ONE / GAM
C
      X( 1, 1 ) = ( B( 1, 1 )*SCALE ) / TAU1
      XNORM = ABS( X( 1, 1 ) )
      RETURN
C
C     1-by-2:
C     ISGN*TL11*[X11 X12]*op[TR11 TR12]  = [B11 B12].
C                           [TR21 TR22]
C
   20 CONTINUE
C
      SMIN = MAX( MAX( ABS( TR( 1, 1 ) ), ABS( TR( 1, 2 ) ),
     $                 ABS( TR( 2, 1 ) ), ABS( TR( 2, 2 ) ) )
     $                *ABS( TL( 1, 1 ) )*EPS,
     $            SMLNUM )
      TMP( 1 ) = SGN*TL( 1, 1 )*TR( 1, 1 ) - ONE
      TMP( 4 ) = SGN*TL( 1, 1 )*TR( 2, 2 ) - ONE
      IF( LTRANR ) THEN
         TMP( 2 ) = SGN*TL( 1, 1 )*TR( 2, 1 )
         TMP( 3 ) = SGN*TL( 1, 1 )*TR( 1, 2 )
      ELSE
         TMP( 2 ) = SGN*TL( 1, 1 )*TR( 1, 2 )
         TMP( 3 ) = SGN*TL( 1, 1 )*TR( 2, 1 )
      END IF
      BTMP( 1 ) = B( 1, 1 )
      BTMP( 2 ) = B( 1, 2 )
      GO TO 40
C
C     2-by-1:
C     ISGN*op[TL11 TL12]*[X11]*TR11  = [B11].
C            [TL21 TL22] [X21]         [B21]
C
   30 CONTINUE
      SMIN = MAX( MAX( ABS( TL( 1, 1 ) ), ABS( TL( 1, 2 ) ),
     $                 ABS( TL( 2, 1 ) ), ABS( TL( 2, 2 ) ) )
     $                *ABS( TR( 1, 1 ) )*EPS,
     $            SMLNUM )
      TMP( 1 ) = SGN*TL( 1, 1 )*TR( 1, 1 ) - ONE
      TMP( 4 ) = SGN*TL( 2, 2 )*TR( 1, 1 ) - ONE
      IF( LTRANL ) THEN
         TMP( 2 ) = SGN*TL( 1, 2 )*TR( 1, 1 )
         TMP( 3 ) = SGN*TL( 2, 1 )*TR( 1, 1 )
      ELSE
         TMP( 2 ) = SGN*TL( 2, 1 )*TR( 1, 1 )
         TMP( 3 ) = SGN*TL( 1, 2 )*TR( 1, 1 )
      END IF
      BTMP( 1 ) = B( 1, 1 )
      BTMP( 2 ) = B( 2, 1 )
   40 CONTINUE
C
C     Solve 2-by-2 system using complete pivoting.
C     Set pivots less than SMIN to SMIN.
C
      IPIV = IDAMAX( 4, TMP, 1 )
      U11 = TMP( IPIV )
      IF( ABS( U11 ).LE.SMIN ) THEN
         INFO = 1
         U11 = SMIN
      END IF
      U12 = TMP( LOCU12( IPIV ) )
      L21 = TMP( LOCL21( IPIV ) ) / U11
      U22 = TMP( LOCU22( IPIV ) ) - U12*L21
      XSWAP = XSWPIV( IPIV )
      BSWAP = BSWPIV( IPIV )
      IF( ABS( U22 ).LE.SMIN ) THEN
         INFO = 1
         U22 = SMIN
      END IF
      IF( BSWAP ) THEN
         TEMP = BTMP( 2 )
         BTMP( 2 ) = BTMP( 1 ) - L21*TEMP
         BTMP( 1 ) = TEMP
      ELSE
         BTMP( 2 ) = BTMP( 2 ) - L21*BTMP( 1 )
      END IF
      IF( ( TWO*SMLNUM )*ABS( BTMP( 2 ) ).GT.ABS( U22 ) .OR.
     $    ( TWO*SMLNUM )*ABS( BTMP( 1 ) ).GT.ABS( U11 ) ) THEN
         SCALE = HALF / MAX( ABS( BTMP( 1 ) ), ABS( BTMP( 2 ) ) )
         BTMP( 1 ) = BTMP( 1 )*SCALE
         BTMP( 2 ) = BTMP( 2 )*SCALE
      END IF
      X2( 2 ) = BTMP( 2 ) / U22
      X2( 1 ) = BTMP( 1 ) / U11 - ( U12 / U11 )*X2( 2 )
      IF( XSWAP ) THEN
         TEMP = X2( 2 )
         X2( 2 ) = X2( 1 )
         X2( 1 ) = TEMP
      END IF
      X( 1, 1 ) = X2( 1 )
      IF( N1.EQ.1 ) THEN
         X( 1, 2 ) = X2( 2 )
         XNORM = ABS( X2( 1 ) ) + ABS( X2( 2 ) )
      ELSE
         X( 2, 1 ) = X2( 2 )
         XNORM = MAX( ABS( X2( 1 ) ), ABS( X2( 2 ) ) )
      END IF
      RETURN
C
C     2-by-2:
C     ISGN*op[TL11 TL12]*[X11 X12]*op[TR11 TR12]-[X11 X12] = [B11 B12].
C            [TL21 TL22] [X21 X22]   [TR21 TR22] [X21 X22]   [B21 B22]
C

File: slycot/src-f2c/SB03MU.c
/* Subroutine */ int sb03mu_(logical *ltranl, logical *ltranr, integer *isgn, 
	integer *n1, integer *n2, doublereal *tl, integer *ldtl, doublereal *
	tr, integer *ldtr, doublereal *b, integer *ldb, doublereal *scale, 
	doublereal *x, integer *ldx, doublereal *xnorm, integer *info)
{
    /* Initialized data */

    static integer locu12[4] = { 3,4,1,2 };
    static integer locl21[4] = { 2,1,4,3 };
    static integer locu22[4] = { 4,3,2,1 };
    static logical xswpiv[4] = { FALSE_,FALSE_,TRUE_,TRUE_ };
    static logical bswpiv[4] = { FALSE_,TRUE_,FALSE_,TRUE_ };

    /* System generated locals */
    integer b_dim1, b_offset, tl_dim1, tl_offset, tr_dim1, tr_offset, x_dim1, 
	    x_offset;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8;

    /* Local variables */
    static integer i__, j, k;
    static doublereal x2[2], l21, u11, u12;
    static integer ip, jp;
    static doublereal u22, t16[16]	/* was [4][4] */, gam, bet, eps, sgn, 
	    tmp[4], tau1, btmp[4], smin;
    static integer ipiv;
    static doublereal temp;
    static integer jpiv[4];
    static doublereal xmax;
    static integer ipsv, jpsv;
    static logical bswap;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical xswap;
    extern doublereal dlamch_(char *, ftnlen);
    extern integer idamax_(integer *, doublereal *, integer *);
    static doublereal smlnum;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To solve for the N1-by-N2 matrix X, 1 <= N1,N2 <= 2, in */

/*            ISGN*op(TL)*X*op(TR) - X = SCALE*B, */

/*     where TL is N1-by-N1, TR is N2-by-N2, B is N1-by-N2, and ISGN = 1 */
/*     or -1.  op(T) = T or T', where T' denotes the transpose of T. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     LTRANL  LOGICAL */
/*             Specifies the form of op(TL) to be used, as follows: */
/*             = .FALSE.:  op(TL) = TL, */
/*             = .TRUE. :  op(TL) = TL'. */

/*     LTRANR  LOGICAL */
/*             Specifies the form of op(TR) to be used, as follows: */
/*             = .FALSE.:  op(TR) = TR, */
/*             = .TRUE. :  op(TR) = TR'. */

/*     ISGN    INTEGER */
/*             Specifies the sign of the equation as described before. */
/*             ISGN may only be 1 or -1. */

/*     Input/Output Parameters */

/*     N1      (input) INTEGER */
/*             The order of matrix TL.  N1 may only be 0, 1 or 2. */

/*     N2      (input) INTEGER */
/*             The order of matrix TR.  N2 may only be 0, 1 or 2. */

/*     TL      (input) DOUBLE PRECISION array, dimension (LDTL,2) */
/*             The leading N1-by-N1 part of this array must contain the */
/*             matrix TL. */

/*     LDTL    INTEGER */
/*             The leading dimension of array TL.  LDTL >= MAX(1,N1). */

/*     TR      (input) DOUBLE PRECISION array, dimension (LDTR,2) */
/*             The leading N2-by-N2 part of this array must contain the */
/*             matrix TR. */

/*     LDTR    INTEGER */
/*             The leading dimension of array TR.  LDTR >= MAX(1,N2). */

/*     B       (input) DOUBLE PRECISION array, dimension (LDB,2) */
/*             The leading N1-by-N2 part of this array must contain the */
/*             right-hand side of the equation. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N1). */

/*     SCALE   (output) DOUBLE PRECISION */
/*             The scale factor. SCALE is chosen less than or equal to 1 */
/*             to prevent the solution overflowing. */

/*     X       (output) DOUBLE PRECISION array, dimension (LDX,N2) */
/*             The leading N1-by-N2 part of this array contains the */
/*             solution of the equation. */
/*             Note that X may be identified with B in the calling */
/*             statement. */

/*     LDX     INTEGER */
/*             The leading dimension of array X.  LDX >= MAX(1,N1). */

/*     XNORM   (output) DOUBLE PRECISION */
/*             The infinity-norm of the solution. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             = 1:  if TL and TR have almost reciprocal eigenvalues, so */
/*                   TL or TR is perturbed to get a nonsingular equation. */

/*             NOTE: In the interests of speed, this routine does not */
/*                   check the inputs for errors. */

/*     METHOD */

/*     The equivalent linear algebraic system of equations is formed and */
/*     solved using Gaussian elimination with complete pivoting. */

/*     REFERENCES */

/*     [1] Anderson, E., Bai, Z., Bischof, C., Demmel, J., Dongarra, J., */
/*         Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A., */
/*         Ostrouchov, S., and Sorensen, D. */
/*         LAPACK Users' Guide: Second Edition. */
/*         SIAM, Philadelphia, 1995. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is stable and reliable, since Gaussian elimination */
/*     with complete pivoting is used. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, May 1997. */
/*     Based on DLASD2 by P. Petkov, Tech. University of Sofia, September */
/*     1993. */

/*     REVISIONS */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, May 1999. */

/*     KEYWORDS */

/*     Discrete-time system, Sylvester equation, matrix algebra. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Data statements .. */
#line 176 "SB03MU.f"
    /* Parameter adjustments */
#line 176 "SB03MU.f"
    tl_dim1 = *ldtl;
#line 176 "SB03MU.f"
    tl_offset = 1 + tl_dim1;
#line 176 "SB03MU.f"
    tl -= tl_offset;
#line 176 "SB03MU.f"
    tr_dim1 = *ldtr;
#line 176 "SB03MU.f"
    tr_offset = 1 + tr_dim1;
#line 176 "SB03MU.f"
    tr -= tr_offset;
#line 176 "SB03MU.f"
    b_dim1 = *ldb;
#line 176 "SB03MU.f"
    b_offset = 1 + b_dim1;
#line 176 "SB03MU.f"
    b -= b_offset;
#line 176 "SB03MU.f"
    x_dim1 = *ldx;
#line 176 "SB03MU.f"
    x_offset = 1 + x_dim1;
#line 176 "SB03MU.f"
    x -= x_offset;
#line 176 "SB03MU.f"

#line 176 "SB03MU.f"
    /* Function Body */
/*     .. */
/*     .. Executable Statements .. */

/*     Do not check the input parameters for errors. */

#line 185 "SB03MU.f"
    *info = 0;
#line 186 "SB03MU.f"
    *scale = 1.;

/*     Quick return if possible. */

#line 190 "SB03MU.f"
    if (*n1 == 0 || *n2 == 0) {
#line 191 "SB03MU.f"
	*xnorm = 0.;
#line 192 "SB03MU.f"
	return 0;
#line 193 "SB03MU.f"
    }

/*     Set constants to control overflow. */

#line 197 "SB03MU.f"
    eps = dlamch_("P", (ftnlen)1);
#line 198 "SB03MU.f"
    smlnum = dlamch_("S", (ftnlen)1) / eps;
#line 199 "SB03MU.f"
    sgn = (doublereal) (*isgn);

#line 201 "SB03MU.f"
    k = *n1 + *n1 + *n2 - 2;
#line 202 "SB03MU.f"
    switch (k) {
#line 202 "SB03MU.f"
	case 1:  goto L10;
#line 202 "SB03MU.f"
	case 2:  goto L20;
#line 202 "SB03MU.f"
	case 3:  goto L30;
#line 202 "SB03MU.f"
	case 4:  goto L50;
#line 202 "SB03MU.f"
    }

/*     1-by-1: SGN*TL11*X*TR11 - X = B11. */

#line 206 "SB03MU.f"
L10:
#line 207 "SB03MU.f"
    tau1 = sgn * tl[tl_dim1 + 1] * tr[tr_dim1 + 1] - 1.;
#line 208 "SB03MU.f"
    bet = abs(tau1);
#line 209 "SB03MU.f"
    if (bet <= smlnum) {
#line 210 "SB03MU.f"
	tau1 = smlnum;
#line 211 "SB03MU.f"
	bet = smlnum;
#line 212 "SB03MU.f"
	*info = 1;
#line 213 "SB03MU.f"
    }

#line 215 "SB03MU.f"
    gam = (d__1 = b[b_dim1 + 1], abs(d__1));
#line 216 "SB03MU.f"
    if (smlnum * gam > bet) {
#line 216 "SB03MU.f"
	*scale = 1. / gam;
#line 216 "SB03MU.f"
    }

#line 219 "SB03MU.f"
    x[x_dim1 + 1] = b[b_dim1 + 1] * *scale / tau1;
#line 220 "SB03MU.f"
    *xnorm = (d__1 = x[x_dim1 + 1], abs(d__1));
#line 221 "SB03MU.f"
    return 0;

/*     1-by-2: */
/*     ISGN*TL11*[X11 X12]*op[TR11 TR12]  = [B11 B12]. */
/*                           [TR21 TR22] */

#line 227 "SB03MU.f"
L20:

/* Computing MAX */
/* Computing MAX */
#line 229 "SB03MU.f"
    d__7 = (d__1 = tr[tr_dim1 + 1], abs(d__1)), d__8 = (d__2 = tr[(tr_dim1 << 
	    1) + 1], abs(d__2)), d__7 = max(d__7,d__8), d__8 = (d__3 = tr[
	    tr_dim1 + 2], abs(d__3)), d__7 = max(d__7,d__8), d__8 = (d__4 = 
	    tr[(tr_dim1 << 1) + 2], abs(d__4));
#line 229 "SB03MU.f"
    d__6 = max(d__7,d__8) * (d__5 = tl[tl_dim1 + 1], abs(d__5)) * eps;
#line 229 "SB03MU.f"
    smin = max(d__6,smlnum);
#line 233 "SB03MU.f"
    tmp[0] = sgn * tl[tl_dim1 + 1] * tr[tr_dim1 + 1] - 1.;
#line 234 "SB03MU.f"
    tmp[3] = sgn * tl[tl_dim1 + 1] * tr[(tr_dim1 << 1) + 2] - 1.;
#line 235 "SB03MU.f"
    if (*ltranr) {
#line 236 "SB03MU.f"
	tmp[1] = sgn * tl[tl_dim1 + 1] * tr[tr_dim1 + 2];
#line 237 "SB03MU.f"
	tmp[2] = sgn * tl[tl_dim1 + 1] * tr[(tr_dim1 << 1) + 1];
#line 238 "SB03MU.f"
    } else {
#line 239 "SB03MU.f"
	tmp[1] = sgn * tl[tl_dim1 + 1] * tr[(tr_dim1 << 1) + 1];
#line 240 "SB03MU.f"
	tmp[2] = sgn * tl[tl_dim1 + 1] * tr[tr_dim1 + 2];
#line 241 "SB03MU.f"
    }
#line 242 "SB03MU.f"
    btmp[0] = b[b_dim1 + 1];
#line 243 "SB03MU.f"
    btmp[1] = b[(b_dim1 << 1) + 1];
#line 244 "SB03MU.f"
    goto L40;

/*     2-by-1: */
/*     ISGN*op[TL11 TL12]*[X11]*TR11  = [B11]. */
/*            [TL21 TL22] [X21]         [B21] */

#line 250 "SB03MU.f"
L30:
/* Computing MAX */
/* Computing MAX */
#line 251 "SB03MU.f"
    d__7 = (d__1 = tl[tl_dim1 + 1], abs(d__1)), d__8 = (d__2 = tl[(tl_dim1 << 
	    1) + 1], abs(d__2)), d__7 = max(d__7,d__8), d__8 = (d__3 = tl[
	    tl_dim1 + 2], abs(d__3)), d__7 = max(d__7,d__8), d__8 = (d__4 = 
	    tl[(tl_dim1 << 1) + 2], abs(d__4));
#line 251 "SB03MU.f"
    d__6 = max(d__7,d__8) * (d__5 = tr[tr_dim1 + 1], abs(d__5)) * eps;
#line 251 "SB03MU.f"
    smin = max(d__6,smlnum);
#line 255 "SB03MU.f"
    tmp[0] = sgn * tl[tl_dim1 + 1] * tr[tr_dim1 + 1] - 1.;
#line 256 "SB03MU.f"
    tmp[3] = sgn * tl[(tl_dim1 << 1) + 2] * tr[tr_dim1 + 1] - 1.;
#line 257 "SB03MU.f"
    if (*ltranl) {
#line 258 "SB03MU.f"
	tmp[1] = sgn * tl[(tl_dim1 << 1) + 1] * tr[tr_dim1 + 1];
#line 259 "SB03MU.f"
	tmp[2] = sgn * tl[tl_dim1 + 2] * tr[tr_dim1 + 1];
#line 260 "SB03MU.f"
    } else {
#line 261 "SB03MU.f"
	tmp[1] = sgn * tl[tl_dim1 + 2] * tr[tr_dim1 + 1];
#line 262 "SB03MU.f"
	tmp[2] = sgn * tl[(tl_dim1 << 1) + 1] * tr[tr_dim1 + 1];
#line 263 "SB03MU.f"
    }
#line 264 "SB03MU.f"
    btmp[0] = b[b_dim1 + 1];
#line 265 "SB03MU.f"
    btmp[1] = b[b_dim1 + 2];
#line 266 "SB03MU.f"
L40:

/*     Solve 2-by-2 system using complete pivoting. */
/*     Set pivots less than SMIN to SMIN. */

#line 271 "SB03MU.f"
    ipiv = idamax_(&c__4, tmp, &c__1);
#line 272 "SB03MU.f"
    u11 = tmp[ipiv - 1];
#line 273 "SB03MU.f"
    if (abs(u11) <= smin) {
#line 274 "SB03MU.f"
	*info = 1;
#line 275 "SB03MU.f"
	u11 = smin;
#line 276 "SB03MU.f"
    }
#line 277 "SB03MU.f"
    u12 = tmp[locu12[ipiv - 1] - 1];
#line 278 "SB03MU.f"
    l21 = tmp[locl21[ipiv - 1] - 1] / u11;
#line 279 "SB03MU.f"
    u22 = tmp[locu22[ipiv - 1] - 1] - u12 * l21;
#line 280 "SB03MU.f"
    xswap = xswpiv[ipiv - 1];
#line 281 "SB03MU.f"
    bswap = bswpiv[ipiv - 1];
#line 282 "SB03MU.f"
    if (abs(u22) <= smin) {
#line 283 "SB03MU.f"
	*info = 1;
#line 284 "SB03MU.f"
	u22 = smin;
#line 285 "SB03MU.f"
    }
#line 286 "SB03MU.f"
    if (bswap) {
#line 287 "SB03MU.f"
	temp = btmp[1];
#line 288 "SB03MU.f"
	btmp[1] = btmp[0] - l21 * temp;
#line 289 "SB03MU.f"
	btmp[0] = temp;
#line 290 "SB03MU.f"
    } else {
#line 291 "SB03MU.f"
	btmp[1] -= l21 * btmp[0];
#line 292 "SB03MU.f"
    }
#line 293 "SB03MU.f"
    if (smlnum * 2. * abs(btmp[1]) > abs(u22) || smlnum * 2. * abs(btmp[0]) > 
	    abs(u11)) {
/* Computing MAX */
#line 295 "SB03MU.f"
	d__1 = abs(btmp[0]), d__2 = abs(btmp[1]);
#line 295 "SB03MU.f"
	*scale = .5 / max(d__1,d__2);
#line 296 "SB03MU.f"
	btmp[0] *= *scale;
#line 297 "SB03MU.f"
	btmp[1] *= *scale;
#line 298 "SB03MU.f"
    }
#line 299 "SB03MU.f"
    x2[1] = btmp[1] / u22;
#line 300 "SB03MU.f"
    x2[0] = btmp[0] / u11 - u12 / u11 * x2[1];
#line 301 "SB03MU.f"
    if (xswap) {
#line 302 "SB03MU.f"
	temp = x2[1];
#line 303 "SB03MU.f"
	x2[1] = x2[0];
#line 304 "SB03MU.f"
	x2[0] = temp;
#line 305 "SB03MU.f"
    }
#line 306 "SB03MU.f"
    x[x_dim1 + 1] = x2[0];
#line 307 "SB03MU.f"
    if (*n1 == 1) {
#line 308 "SB03MU.f"
	x[(x_dim1 << 1) + 1] = x2[1];
#line 309 "SB03MU.f"
	*xnorm = abs(x2[0]) + abs(x2[1]);
#line 310 "SB03MU.f"
    } else {
#line 311 "SB03MU.f"
	x[x_dim1 + 2] = x2[1];
/* Computing MAX */
#line 312 "SB03MU.f"
	d__1 = abs(x2[0]), d__2 = abs(x2[1]);
#line 312 "SB03MU.f"
	*xnorm = max(d__1,d__2);
#line 313 "SB03MU.f"
    }
#line 314 "SB03MU.f"
    return 0;

/*     2-by-2: */
/*     ISGN*op[TL11 TL12]*[X11 X12]*op[TR11 TR12]-[X11 X12] = [B11 B12]. */
/*            [TL21 TL22] [X21 X22]   [TR21 TR22] [X21 X22]   [B21 B22] */
