File: scilab/modules/cacsd/src/slicot/sb03ou.f
C     Make the diagonal elements of U non-negative.
C
      IF ( LTRANS ) THEN
C
         DO 30 J = 1, N
            IF ( U(J,J).LT.ZERO ) THEN
C
               DO 20 I = 1, J
                  U(I,J) = -U(I,J)
   20          CONTINUE
C
            END IF
   30    CONTINUE
C
      ELSE
         K = 1
C
         DO 50 J = 1, N
            DWORK(K) = U(J,J)
            L = 1
C
            DO 40 I = 1, J
               IF ( DWORK(L).LT.ZERO ) U(I,J) = -U(I,J)
               L = L + 1
   40       CONTINUE
C
            K = K + 1
   50    CONTINUE
C
      END IF
C
      DWORK(1) = MAX( WRKOPT, 4*N )
      RETURN
C *** Last line of SB03OU ***
      END

File: slycot/src-f2c/SB03OU.c
/*     Make the diagonal elements of U non-negative. */

#line 378 "SB03OU.f"
    if (*ltrans) {

#line 380 "SB03OU.f"
	i__1 = *n;
#line 380 "SB03OU.f"
	for (j = 1; j <= i__1; ++j) {
#line 381 "SB03OU.f"
	    if (u[j + j * u_dim1] < 0.) {

#line 383 "SB03OU.f"
		i__2 = j;
#line 383 "SB03OU.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 384 "SB03OU.f"
		    u[i__ + j * u_dim1] = -u[i__ + j * u_dim1];
#line 385 "SB03OU.f"
/* L20: */
#line 385 "SB03OU.f"
		}

#line 387 "SB03OU.f"
	    }
#line 388 "SB03OU.f"
/* L30: */
#line 388 "SB03OU.f"
	}

#line 390 "SB03OU.f"
    } else {
#line 391 "SB03OU.f"
	k = 1;

#line 393 "SB03OU.f"
	i__1 = *n;
#line 393 "SB03OU.f"
	for (j = 1; j <= i__1; ++j) {
#line 394 "SB03OU.f"
	    dwork[k] = u[j + j * u_dim1];
#line 395 "SB03OU.f"
	    l = 1;

#line 397 "SB03OU.f"
	    i__2 = j;
#line 397 "SB03OU.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 398 "SB03OU.f"
		if (dwork[l] < 0.) {
#line 398 "SB03OU.f"
		    u[i__ + j * u_dim1] = -u[i__ + j * u_dim1];
#line 398 "SB03OU.f"
		}
#line 399 "SB03OU.f"
		++l;
#line 400 "SB03OU.f"
/* L40: */
#line 400 "SB03OU.f"
	    }

#line 402 "SB03OU.f"
	    ++k;
#line 403 "SB03OU.f"
/* L50: */
#line 403 "SB03OU.f"
	}

#line 405 "SB03OU.f"
    }

/* Computing MAX */
#line 407 "SB03OU.f"
    i__1 = wrkopt, i__2 = *n << 2;
#line 407 "SB03OU.f"
    dwork[1] = (doublereal) max(i__1,i__2);
#line 408 "SB03OU.f"
    return 0;
/* *** Last line of SB03OU *** */
}
