File: scilab/modules/cacsd/src/slicot/sb03sy.f
C           Compute RHS = op(W)'*X*op(A) + op(A)'*X*op(W).
C
            CALL DSYR2K( UPLO, TRANAT, N, N, ONE, DWORK, N, XA, LDXA,
     $                   ZERO, DWORK( ITMP ), N )
            CALL DLACPY( UPLO, N, N, DWORK( ITMP ), N, DWORK, N )
C
            IF( UPDATE ) THEN
C
C              Transform the right-hand side: RHS := U'*RHS*U.
C              
               CALL MB01RU( UPLO, 'Transpose', N, N, ZERO, ONE, DWORK,
     $                      N, U, LDU, DWORK, N, DWORK( ITMP ), NN,
     $                      INFO2 )
            END IF
            CALL MA02ED( UPLO, N, DWORK, N )
C
            IF( KASE.EQ.1 ) THEN
C
C              Solve op(T)'*Y*op(T) - Y = scale*RHS.
C
               CALL SB03MX( TRANA, N, T, LDT, DWORK, N, SCALE, 
     $                      DWORK( ITMP ), INFO2 )
            ELSE
C
C              Solve op(T)*W*op(T)' - W = scale*RHS.
C
               CALL SB03MX( TRANAT, N, T, LDT, DWORK, N, SCALE, 
     $                      DWORK( ITMP ), INFO2 )
            END IF
C
            IF( INFO2.GT.0 )
     $         INFO = N + 1
C
            IF( UPDATE ) THEN
C
C              Transform back to obtain the solution: Z := U*Z*U', with
C              Z = Y or Z = W.
C              
               CALL MB01RU( UPLO, 'No transpose', N, N, ZERO, ONE,
     $                      DWORK, N, U, LDU, DWORK, N, DWORK( ITMP ),
     $                      NN, INFO2 )
C
C              Fill in the remaining triangle of the symmetric matrix.
C
               CALL MA02ED( UPLO, N, DWORK, N )
            END IF
C
            GO TO 20
         END IF
C        UNTIL KASE = 0
C
         IF( EST.LT.SCALE ) THEN
            THNORM = EST / SCALE
         ELSE
            BIGNUM = ONE / DLAMCH( 'Safe minimum' )
            IF( EST.LT.SCALE*BIGNUM ) THEN
               THNORM = EST / SCALE
            ELSE
               THNORM = BIGNUM
            END IF
         END IF
      END IF 
C
      RETURN
C *** Last line of SB03SY ***
      END

File: slycot/src-f2c/SB03SY.c
/*           Compute RHS = op(W)'*X*op(A) + op(A)'*X*op(W). */

#line 386 "SB03SY.f"
	    dsyr2k_(uplo, tranat, n, n, &c_b22, &dwork[1], n, &xa[xa_offset], 
		    ldxa, &c_b21, &dwork[itmp], n, (ftnlen)1, (ftnlen)1);
#line 388 "SB03SY.f"
	    dlacpy_(uplo, n, n, &dwork[itmp], n, &dwork[1], n, (ftnlen)1);

#line 390 "SB03SY.f"
	    if (update) {

/*              Transform the right-hand side: RHS := U'*RHS*U. */

#line 394 "SB03SY.f"
		mb01ru_(uplo, "Transpose", n, n, &c_b21, &c_b22, &dwork[1], n,
			 &u[u_offset], ldu, &dwork[1], n, &dwork[itmp], &nn, &
			info2, (ftnlen)1, (ftnlen)9);
#line 397 "SB03SY.f"
		i__1 = *n + 1;
#line 397 "SB03SY.f"
		dscal_(n, &c_b23, &dwork[1], &i__1);
#line 398 "SB03SY.f"
	    }
#line 399 "SB03SY.f"
	    ma02ed_(uplo, n, &dwork[1], n, (ftnlen)1);

#line 401 "SB03SY.f"
	    if (kase == 1) {

/*              Solve op(T)'*Y*op(T) - Y = scale*RHS. */

#line 405 "SB03SY.f"
		sb03mx_(trana, n, &t[t_offset], ldt, &dwork[1], n, &scale, &
			dwork[itmp], &info2, (ftnlen)1);
#line 407 "SB03SY.f"
	    } else {

/*              Solve op(T)*W*op(T)' - W = scale*RHS. */

#line 411 "SB03SY.f"
		sb03mx_(tranat, n, &t[t_offset], ldt, &dwork[1], n, &scale, &
			dwork[itmp], &info2, (ftnlen)1);
#line 413 "SB03SY.f"
	    }

#line 415 "SB03SY.f"
	    if (info2 > 0) {
#line 415 "SB03SY.f"
		*info = *n + 1;
#line 415 "SB03SY.f"
	    }

#line 418 "SB03SY.f"
	    if (update) {

/*              Transform back to obtain the solution: Z := U*Z*U', with */
/*              Z = Y or Z = W. */

#line 423 "SB03SY.f"
		mb01ru_(uplo, "No transpose", n, n, &c_b21, &c_b22, &dwork[1],
			 n, &u[u_offset], ldu, &dwork[1], n, &dwork[itmp], &
			nn, &info2, (ftnlen)1, (ftnlen)12);
#line 426 "SB03SY.f"
		i__1 = *n + 1;
#line 426 "SB03SY.f"
		dscal_(n, &c_b23, &dwork[1], &i__1);

/*              Fill in the remaining triangle of the symmetric matrix. */

#line 430 "SB03SY.f"
		ma02ed_(uplo, n, &dwork[1], n, (ftnlen)1);
#line 431 "SB03SY.f"
	    }

#line 433 "SB03SY.f"
	    goto L20;
#line 434 "SB03SY.f"
	}
/*        UNTIL KASE = 0 */

#line 437 "SB03SY.f"
	if (est < scale) {
#line 438 "SB03SY.f"
	    *thnorm = est / scale;
#line 439 "SB03SY.f"
	} else {
#line 440 "SB03SY.f"
	    bignum = 1. / dlamch_("Safe minimum", (ftnlen)12);
#line 441 "SB03SY.f"
	    if (est < scale * bignum) {
#line 442 "SB03SY.f"
		*thnorm = est / scale;
#line 443 "SB03SY.f"
	    } else {
#line 444 "SB03SY.f"
		*thnorm = bignum;
#line 445 "SB03SY.f"
	    }
#line 446 "SB03SY.f"
	}
#line 447 "SB03SY.f"
    }

#line 449 "SB03SY.f"
    return 0;
/* *** Last line of SB03SY *** */
}
