File: slycot/src/leftover/SB03RD.f
C        Workspace:  2*N*N.
C
         IF( NOTA ) THEN
            NOTRA = 'T'
         ELSE
            NOTRA = 'N'
         END IF
C
         EST = ZERO
         KASE = 0
C        REPEAT
   30    CONTINUE
         CALL DLACON( N*N, DWORK( N*N+1 ), DWORK, IWORK, EST, KASE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.1 ) THEN
               CALL SB03MY( TRANA, N, A, LDA, DWORK, N, SCALEF, IERR )
            ELSE
               CALL SB03MY( NOTRA, N, A, LDA, DWORK, N, SCALEF, IERR )
            END IF
            GO TO 30
         END IF
C        UNTIL KASE = 0
C
         SEP = SCALEF / EST
C
         IF( WANTBH ) THEN
C
C           Compute the estimate of the relative error.
C
            FERR = DLAMCH( 'Precision' )*
     $             DLANHS( 'Frobenius', N, A, LDA, DWORK ) / SEP
         END IF
      END IF
C
      DWORK( 1 ) = DBLE( MAX( LWA, MINWRK ) )
C
      RETURN
C *** Last line of SB03RD ***
      END

File: slycot/src-f2c/SB03RD.c
/*        Workspace:  2*N*N. */

#line 368 "SB03RD.f"
	if (nota) {
#line 369 "SB03RD.f"
	    *(unsigned char *)notra = 'T';
#line 370 "SB03RD.f"
	} else {
#line 371 "SB03RD.f"
	    *(unsigned char *)notra = 'N';
#line 372 "SB03RD.f"
	}

#line 374 "SB03RD.f"
	est = 0.;
#line 375 "SB03RD.f"
	kase = 0;
/*        REPEAT */
#line 377 "SB03RD.f"
L30:
#line 378 "SB03RD.f"
	i__1 = *n * *n;
#line 378 "SB03RD.f"
	dlacon_(&i__1, &dwork[*n * *n + 1], &dwork[1], &iwork[1], &est, &kase)
		;
#line 379 "SB03RD.f"
	if (kase != 0) {
#line 380 "SB03RD.f"
	    if (kase == 1) {
#line 381 "SB03RD.f"
		sb03my_(trana, n, &a[a_offset], lda, &dwork[1], n, &scalef, &
			ierr, (ftnlen)1);
#line 382 "SB03RD.f"
	    } else {
#line 383 "SB03RD.f"
		sb03my_(notra, n, &a[a_offset], lda, &dwork[1], n, &scalef, &
			ierr, (ftnlen)1);
#line 384 "SB03RD.f"
	    }
#line 385 "SB03RD.f"
	    goto L30;
#line 386 "SB03RD.f"
	}
/*        UNTIL KASE = 0 */

#line 389 "SB03RD.f"
	*sep = scalef / est;

#line 391 "SB03RD.f"
	if (wantbh) {

/*           Compute the estimate of the relative error. */

#line 395 "SB03RD.f"
	    *ferr = dlamch_("Precision", (ftnlen)9) * dlanhs_("Frobenius", n, 
		    &a[a_offset], lda, &dwork[1], (ftnlen)9) / *sep;
#line 397 "SB03RD.f"
	}
#line 398 "SB03RD.f"
    }

#line 400 "SB03RD.f"
    dwork[1] = (doublereal) max(lwa,minwrk);

#line 402 "SB03RD.f"
    return 0;
/* *** Last line of SB03RD *** */
}
