File: scilab/routines/slicot/sb03or.f
C              A'*X(L)'*S(L,L) - X(L)' = C(L)' - R(L),
C
C              where
C
C                          L-1
C              R(L) = A' * SUM [X(J)'*S(J,L)] .
C                          J=1
C
               G11 = -DDOT( L1-1, C, 1, S( 1, L1 ), 1 )
               IF ( TBYT ) THEN
                  G21 = -DDOT( L1-1, C( 1, 2 ), 1, S( 1, L1 ), 1 )
                  VEC( 1, 1 ) = C( L1, 1 ) + AT(1,1)*G11 + AT(1,2)*G21
                  VEC( 2, 1 ) = C( L1, 2 ) + AT(2,1)*G11 + AT(2,2)*G21
               ELSE
                  VEC (1, 1 ) = C( L1, 1 ) + AT(1,1)*G11
               END IF
               IF ( DL .NE. 1 ) THEN
                  G12 = -DDOT( L1-1, C, 1, S( 1, L2 ), 1 )
                  IF ( TBYT ) THEN
                     G22 = -DDOT( L1-1, C( 1, 2 ), 1, S( 1, L2 ), 1 )
                     VEC( 1, 2 ) = C( L2, 1 ) + AT(1,1)*G12 +
     $                                          AT(1,2)*G22
                     VEC( 2, 2 ) = C( L2, 2 ) + AT(2,1)*G12 +
     $                                          AT(2,2)*G22
                  ELSE
                     VEC( 1, 2 ) = C( L2, 1 ) + AT(1,1)*G12
                  END IF
               END IF
               CALL SB04PX( .FALSE., .FALSE., -ISGN, M, DL, AT, 2,
     $                      S( L1, L1 ), LDS, VEC, 2, SCALOC, X, 2,
     $                      XNORM, INFO )
            ELSE
C
C              Solve  A'*X' + X'*S = scale*C'.
C
C              The L-th block of X is determined from
C
C              A'*X(L)' + X(L)'*S(L,L) = C(L)' - R(L),
C
C              where
C                     L-1
C              R(L) = SUM [X(J)'*S(J,L)].
C                     J=1
C
               VEC( 1, 1 ) = C( L1, 1 ) -
     $                       DDOT( L1-1, C, 1, S( 1, L1 ), 1 )
               IF ( TBYT )
     $            VEC( 2, 1 ) = C( L1, 2 ) -
     $                          DDOT( L1-1, C( 1, 2 ), 1, S( 1, L1 ), 1)
C
               IF ( DL.NE.1 ) THEN
                  VEC( 1, 2 ) = C( L2, 1 ) -
     $                          DDOT( L1-1, C, 1, S( 1, L2 ), 1 )
                  IF ( TBYT )
     $            VEC( 2, 2 ) = C( L2, 2 ) -
     $                          DDOT( L1-1, C( 1, 2 ), 1, S( 1, L2 ), 1)
               END IF
               CALL DLASY2( .FALSE., .FALSE., ISGN, M, DL, AT, 2,
     $                      S( L1, L1 ), LDS, VEC, 2, SCALOC, X, 2,
     $                      XNORM, INFO )
            END IF
            INFOM = MAX( INFO, INFOM )
            IF ( SCALOC.NE.ONE ) THEN
C
               DO 30 J = 1, M
                  CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   30          CONTINUE
C
               SCALE = SCALE*SCALOC
            END IF
            C( L1, 1 ) = X( 1, 1 )
            IF ( TBYT ) C( L1, 2 ) = X( 2, 1 )
            IF ( DL.NE.1 ) THEN
               C( L2, 1 ) = X( 1, 2 )
               IF ( TBYT ) C( L2, 2 ) = X( 2, 2 )
            END IF
   40    CONTINUE
      END IF
C
      INFO = INFOM
      RETURN
C *** Last line of SB03OR ***
      END

File: slycot/src-f2c/SB03OR.c
/*              A'*X(L)'*S(L,L) - X(L)' = C(L)' - R(L), */

/*              where */

/*                          L-1 */
/*              R(L) = A' * SUM [X(J)'*S(J,L)] . */
/*                          J=1 */

#line 355 "SB03OR.f"
		i__2 = l1 - 1;
#line 355 "SB03OR.f"
		g11 = -ddot_(&i__2, &c__[c_offset], &c__1, &s[l1 * s_dim1 + 1]
			, &c__1);
#line 356 "SB03OR.f"
		if (tbyt) {
#line 357 "SB03OR.f"
		    i__2 = l1 - 1;
#line 357 "SB03OR.f"
		    g21 = -ddot_(&i__2, &c__[(c_dim1 << 1) + 1], &c__1, &s[l1 
			    * s_dim1 + 1], &c__1);
#line 358 "SB03OR.f"
		    vec[0] = c__[l1 + c_dim1] + at[0] * g11 + at[2] * g21;
#line 359 "SB03OR.f"
		    vec[1] = c__[l1 + (c_dim1 << 1)] + at[1] * g11 + at[3] * 
			    g21;
#line 360 "SB03OR.f"
		} else {
#line 361 "SB03OR.f"
		    vec[0] = c__[l1 + c_dim1] + at[0] * g11;
#line 362 "SB03OR.f"
		}
#line 363 "SB03OR.f"
		if (dl != 1) {
#line 364 "SB03OR.f"
		    i__2 = l1 - 1;
#line 364 "SB03OR.f"
		    g12 = -ddot_(&i__2, &c__[c_offset], &c__1, &s[l2 * s_dim1 
			    + 1], &c__1);
#line 365 "SB03OR.f"
		    if (tbyt) {
#line 366 "SB03OR.f"
			i__2 = l1 - 1;
#line 366 "SB03OR.f"
			g22 = -ddot_(&i__2, &c__[(c_dim1 << 1) + 1], &c__1, &
				s[l2 * s_dim1 + 1], &c__1);
#line 367 "SB03OR.f"
			vec[2] = c__[l2 + c_dim1] + at[0] * g12 + at[2] * g22;
#line 369 "SB03OR.f"
			vec[3] = c__[l2 + (c_dim1 << 1)] + at[1] * g12 + at[3]
				 * g22;
#line 371 "SB03OR.f"
		    } else {
#line 372 "SB03OR.f"
			vec[2] = c__[l2 + c_dim1] + at[0] * g12;
#line 373 "SB03OR.f"
		    }
#line 374 "SB03OR.f"
		}
#line 375 "SB03OR.f"
		i__2 = -isgn;
#line 375 "SB03OR.f"
		sb04px_(&c_false, &c_false, &i__2, m, &dl, at, &c__2, &s[l1 + 
			l1 * s_dim1], lds, vec, &c__2, &scaloc, x, &c__2, &
			xnorm, info);
#line 378 "SB03OR.f"
	    } else {

/*              Solve  A'*X' + X'*S = scale*C'. */

/*              The L-th block of X is determined from */

/*              A'*X(L)' + X(L)'*S(L,L) = C(L)' - R(L), */

/*              where */
/*                     L-1 */
/*              R(L) = SUM [X(J)'*S(J,L)]. */
/*                     J=1 */

#line 391 "SB03OR.f"
		i__2 = l1 - 1;
#line 391 "SB03OR.f"
		vec[0] = c__[l1 + c_dim1] - ddot_(&i__2, &c__[c_offset], &
			c__1, &s[l1 * s_dim1 + 1], &c__1);
#line 393 "SB03OR.f"
		if (tbyt) {
#line 393 "SB03OR.f"
		    i__2 = l1 - 1;
#line 393 "SB03OR.f"
		    vec[1] = c__[l1 + (c_dim1 << 1)] - ddot_(&i__2, &c__[(
			    c_dim1 << 1) + 1], &c__1, &s[l1 * s_dim1 + 1], &
			    c__1);
#line 393 "SB03OR.f"
		}

#line 397 "SB03OR.f"
		if (dl != 1) {
#line 398 "SB03OR.f"
		    i__2 = l1 - 1;
#line 398 "SB03OR.f"
		    vec[2] = c__[l2 + c_dim1] - ddot_(&i__2, &c__[c_offset], &
			    c__1, &s[l2 * s_dim1 + 1], &c__1);
#line 400 "SB03OR.f"
		    if (tbyt) {
#line 400 "SB03OR.f"
			i__2 = l1 - 1;
#line 400 "SB03OR.f"
			vec[3] = c__[l2 + (c_dim1 << 1)] - ddot_(&i__2, &c__[(
				c_dim1 << 1) + 1], &c__1, &s[l2 * s_dim1 + 1],
				 &c__1);
#line 400 "SB03OR.f"
		    }
#line 403 "SB03OR.f"
		}
#line 404 "SB03OR.f"
		dlasy2_(&c_false, &c_false, &isgn, m, &dl, at, &c__2, &s[l1 + 
			l1 * s_dim1], lds, vec, &c__2, &scaloc, x, &c__2, &
			xnorm, info);
#line 407 "SB03OR.f"
	    }
#line 408 "SB03OR.f"
	    infom = max(*info,infom);
#line 409 "SB03OR.f"
	    if (scaloc != 1.) {

#line 411 "SB03OR.f"
		i__2 = *m;
#line 411 "SB03OR.f"
		for (j = 1; j <= i__2; ++j) {
#line 412 "SB03OR.f"
		    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 413 "SB03OR.f"
/* L30: */
#line 413 "SB03OR.f"
		}

#line 415 "SB03OR.f"
		*scale *= scaloc;
#line 416 "SB03OR.f"
	    }
#line 417 "SB03OR.f"
	    c__[l1 + c_dim1] = x[0];
#line 418 "SB03OR.f"
	    if (tbyt) {
#line 418 "SB03OR.f"
		c__[l1 + (c_dim1 << 1)] = x[1];
#line 418 "SB03OR.f"
	    }
#line 419 "SB03OR.f"
	    if (dl != 1) {
#line 420 "SB03OR.f"
		c__[l2 + c_dim1] = x[2];
#line 421 "SB03OR.f"
		if (tbyt) {
#line 421 "SB03OR.f"
		    c__[l2 + (c_dim1 << 1)] = x[3];
#line 421 "SB03OR.f"
		}
#line 422 "SB03OR.f"
	    }
#line 423 "SB03OR.f"
L40:
#line 423 "SB03OR.f"
	    ;
#line 423 "SB03OR.f"
	}
#line 424 "SB03OR.f"
    }

#line 426 "SB03OR.f"
    *info = infom;
#line 427 "SB03OR.f"
    return 0;
/* *** Last line of SB03OR *** */
}
