File: scilab/routines/slicot/sb03my.f
C            R(K,L) = SUM [A(K,I)*X(I,L)] + SUM [X(K,J)*A(L,J)'].
C                    I=K+1                 J=L+1
C
C        Start column loop (index = L).
C        L1 (L2): column index of the first (last) row of X(K,L).
C
         LNEXT = N
C
         DO 120 L = N, 1, -1
            IF( L.GT.LNEXT )
     $         GO TO 120
            L1 = L
            L2 = L
            IF( L.GT.1 ) THEN
               IF( A( L, L-1 ).NE.ZERO )
     $            L1 = L1 - 1
               LNEXT = L1 - 1
            END IF
            MINL1N = MIN( L1+1, N )
            MINL2N = MIN( L2+1, N )
C
C           Start row loop (index = K).
C           K1 (K2): row index of the first (last) row of X(K,L).
C
            KNEXT = L
C
            DO 110 K = L, 1, -1
               IF( K.GT.KNEXT )
     $            GO TO 110
               K1 = K
               K2 = K
               IF( K.GT.1 ) THEN
                  IF( A( K, K-1 ).NE.ZERO )
     $               K1 = K1 - 1
                  KNEXT = K1 - 1
               END IF
               MINK1N = MIN( K1+1, N )
               MINK2N = MIN( K2+1, N )
C
               IF( L1.EQ.L2 .AND. K1.EQ.K2 ) THEN
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( N-K1, A( K1, MINK1N ), LDA,
     $                       C( MINK1N, L1 ), 1 ) +
     $                 DDOT( N-L1, C( K1, MINL1N ), LDC,
     $                       A( L1, MINL1N ), LDA ) )
                  SCALOC = ONE
C
                  A11 = A( K1, K1 ) + A( L1, L1 )
                  DA11 = ABS( A11 )
                  IF( DA11.LE.SMIN ) THEN
                     A11 = SMIN
                     DA11 = SMIN
                     INFO = 1
                  END IF
                  DB = ABS( VEC( 1, 1 ) )
                  IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                     IF( DB.GT.BIGNUM*DA11 )
     $                  SCALOC = ONE / DB
                  END IF
                  X( 1, 1 ) = ( VEC( 1, 1 )*SCALOC ) / A11
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 70 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   70                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  IF( K1.NE.L1 ) THEN
                     C( L1, K1 ) = X( 1, 1 )
                  END IF   
C
               ELSE IF( L1.EQ.L2 .AND. K1.NE.K2 ) THEN
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( N-K2, A( K1, MINK2N ), LDA,
     $                       C( MINK2N, L1 ), 1 ) +
     $                 DDOT( N-L2, C( K1, MINL2N ), LDC,
     $                       A( L1, MINL2N ), LDA ) )
C
                  VEC( 2, 1 ) = C( K2, L1 ) -
     $               ( DDOT( N-K2, A( K2, MINK2N ), LDA,
     $                     C( MINK2N, L1 ), 1 ) +
     $                 DDOT( N-L2, C( K2, MINL2N ), LDC,
     $                     A( L1, MINL2N ), LDA ) )
C
                  CALL DLALN2( .FALSE., 2, 1, SMIN, ONE, A( K1, K1 ),
     $                         LDA, ONE, ONE, VEC, 2, -A( L1, L1 ),
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 80 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   80                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( L1, K1 ) = X( 1, 1 )
                  C( L1, K2 ) = X( 2, 1 ) 
C
               ELSE IF( L1.NE.L2 .AND. K1.EQ.K2 ) THEN
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( N-K1, A( K1, MINK1N ), LDA,
     $                       C( MINK1N, L1 ), 1 ) +
     $                 DDOT( N-L2, C( K1, MINL2N ), LDC,
     $                       A( L1, MINL2N ), LDA ) )
C
                  VEC( 2, 1 ) = C( K1, L2 ) -
     $               ( DDOT( N-K1, A( K1, MINK1N ), LDA,
     $                       C( MINK1N, L2 ), 1 ) +
     $                 DDOT( N-L2, C( K1, MINL2N ), LDC,
     $                       A( L2, MINL2N ), LDA ) )
C
                  CALL DLALN2( .FALSE., 2, 1, SMIN, ONE, A( L1, L1 ),
     $                         LDA, ONE, ONE, VEC, 2, -A( K1, K1 ),
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 90 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   90                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 2, 1 )
                  C( L1, K1 ) = X( 1, 1 )
                  C( L2, K1 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.NE.K2 ) THEN
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( N-K2, A( K1, MINK2N ), LDA,
     $                       C( MINK2N, L1 ), 1 ) +
     $                 DDOT( N-L2, C( K1, MINL2N ), LDC,
     $                       A( L1, MINL2N ), LDA ) )
C
                  VEC( 1, 2 ) = C( K1, L2 ) -
     $               ( DDOT( N-K2, A( K1, MINK2N ), LDA,
     $                       C( MINK2N, L2 ), 1 ) +
     $                 DDOT( N-L2, C( K1, MINL2N ), LDC,
     $                       A( L2, MINL2N ), LDA ) )
C                 
                  VEC( 2, 1 ) = C( K2, L1 ) -
     $               ( DDOT( N-K2, A( K2, MINK2N ), LDA,
     $                       C( MINK2N, L1 ), 1 ) +
     $                 DDOT( N-L2, C( K2, MINL2N ), LDC,
     $                       A( L1, MINL2N ), LDA ) )
C
                  VEC( 2, 2 ) = C( K2, L2 ) -
     $               ( DDOT( N-K2, A( K2, MINK2N ), LDA,
     $                       C( MINK2N, L2 ), 1 ) +
     $                 DDOT( N-L2, C( K2, MINL2N ), LDC,
     $                       A( L2, MINL2N ), LDA ) )
C
                  IF( K1.EQ.L1 ) THEN
                     CALL SB03MW( .TRUE., LUPPER, A( K1, K1 ), LDA, VEC,
     $                            2, SCALOC, X, 2, XNORM, IERR )
                     IF( LUPPER ) THEN
                        X( 2, 1 ) = X( 1, 2 ) 
                     ELSE
                        X( 1, 2 ) = X( 2, 1 ) 
                     END IF
                  ELSE  
                     CALL DLASY2( .FALSE., .TRUE., 1, 2, 2, A( K1, K1 ),
     $                            LDA, A( L1, L1 ), LDA, VEC, 2, SCALOC,
     $                            X, 2, XNORM, IERR )
                  END IF 
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 100 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
  100                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 1, 2 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( K2, L2 ) = X( 2, 2 )
                  IF( K1.NE.L1 ) THEN
                     C( L1, K1 ) = X( 1, 1 )
                     C( L2, K1 ) = X( 1, 2 )
                     C( L1, K2 ) = X( 2, 1 )
                     C( L2, K2 ) = X( 2, 2 )
                  END IF  
               END IF
C
  110       CONTINUE
C
  120    CONTINUE
C
      END IF
C
      RETURN
C *** Last line of SB03MY ***
      END

File: slycot/src-f2c/SB03MY.c
/*            R(K,L) = SUM [A(K,I)*X(I,L)] + SUM [X(K,J)*A(L,J)']. */
/*                    I=K+1                 J=L+1 */

/*        Start column loop (index = L). */
/*        L1 (L2): column index of the first (last) row of X(K,L). */

#line 409 "SB03MY.f"
	lnext = *n;

#line 411 "SB03MY.f"
	for (l = *n; l >= 1; --l) {
#line 412 "SB03MY.f"
	    if (l > lnext) {
#line 412 "SB03MY.f"
		goto L120;
#line 412 "SB03MY.f"
	    }
#line 414 "SB03MY.f"
	    l1 = l;
#line 415 "SB03MY.f"
	    l2 = l;
#line 416 "SB03MY.f"
	    if (l > 1) {
#line 417 "SB03MY.f"
		if (a[l + (l - 1) * a_dim1] != 0.) {
#line 417 "SB03MY.f"
		    --l1;
#line 417 "SB03MY.f"
		}
#line 419 "SB03MY.f"
		lnext = l1 - 1;
#line 420 "SB03MY.f"
	    }
/* Computing MIN */
#line 421 "SB03MY.f"
	    i__1 = l1 + 1;
#line 421 "SB03MY.f"
	    minl1n = min(i__1,*n);
/* Computing MIN */
#line 422 "SB03MY.f"
	    i__1 = l2 + 1;
#line 422 "SB03MY.f"
	    minl2n = min(i__1,*n);

/*           Start row loop (index = K). */
/*           K1 (K2): row index of the first (last) row of X(K,L). */

#line 427 "SB03MY.f"
	    knext = l;

#line 429 "SB03MY.f"
	    for (k = l; k >= 1; --k) {
#line 430 "SB03MY.f"
		if (k > knext) {
#line 430 "SB03MY.f"
		    goto L110;
#line 430 "SB03MY.f"
		}
#line 432 "SB03MY.f"
		k1 = k;
#line 433 "SB03MY.f"
		k2 = k;
#line 434 "SB03MY.f"
		if (k > 1) {
#line 435 "SB03MY.f"
		    if (a[k + (k - 1) * a_dim1] != 0.) {
#line 435 "SB03MY.f"
			--k1;
#line 435 "SB03MY.f"
		    }
#line 437 "SB03MY.f"
		    knext = k1 - 1;
#line 438 "SB03MY.f"
		}
/* Computing MIN */
#line 439 "SB03MY.f"
		i__1 = k1 + 1;
#line 439 "SB03MY.f"
		mink1n = min(i__1,*n);
/* Computing MIN */
#line 440 "SB03MY.f"
		i__1 = k2 + 1;
#line 440 "SB03MY.f"
		mink2n = min(i__1,*n);

#line 442 "SB03MY.f"
		if (l1 == l2 && k1 == k2) {
#line 443 "SB03MY.f"
		    i__1 = *n - k1;
#line 443 "SB03MY.f"
		    i__2 = *n - l1;
#line 443 "SB03MY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__1, &a[k1 + 
			    mink1n * a_dim1], lda, &c__[mink1n + l1 * c_dim1],
			     &c__1) + ddot_(&i__2, &c__[k1 + minl1n * c_dim1],
			     ldc, &a[l1 + minl1n * a_dim1], lda));
#line 448 "SB03MY.f"
		    scaloc = 1.;

#line 450 "SB03MY.f"
		    a11 = a[k1 + k1 * a_dim1] + a[l1 + l1 * a_dim1];
#line 451 "SB03MY.f"
		    da11 = abs(a11);
#line 452 "SB03MY.f"
		    if (da11 <= smin) {
#line 453 "SB03MY.f"
			a11 = smin;
#line 454 "SB03MY.f"
			da11 = smin;
#line 455 "SB03MY.f"
			*info = 1;
#line 456 "SB03MY.f"
		    }
#line 457 "SB03MY.f"
		    db = abs(vec[0]);
#line 458 "SB03MY.f"
		    if (da11 < 1. && db > 1.) {
#line 459 "SB03MY.f"
			if (db > bignum * da11) {
#line 459 "SB03MY.f"
			    scaloc = 1. / db;
#line 459 "SB03MY.f"
			}
#line 461 "SB03MY.f"
		    }
#line 462 "SB03MY.f"
		    x[0] = vec[0] * scaloc / a11;

#line 464 "SB03MY.f"
		    if (scaloc != 1.) {

#line 466 "SB03MY.f"
			i__1 = *n;
#line 466 "SB03MY.f"
			for (j = 1; j <= i__1; ++j) {
#line 467 "SB03MY.f"
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 468 "SB03MY.f"
/* L70: */
#line 468 "SB03MY.f"
			}

#line 470 "SB03MY.f"
			*scale *= scaloc;
#line 471 "SB03MY.f"
		    }
#line 472 "SB03MY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 473 "SB03MY.f"
		    if (k1 != l1) {
#line 474 "SB03MY.f"
			c__[l1 + k1 * c_dim1] = x[0];
#line 475 "SB03MY.f"
		    }

#line 477 "SB03MY.f"
		} else if (l1 == l2 && k1 != k2) {

#line 479 "SB03MY.f"
		    i__1 = *n - k2;
#line 479 "SB03MY.f"
		    i__2 = *n - l2;
#line 479 "SB03MY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__1, &a[k1 + 
			    mink2n * a_dim1], lda, &c__[mink2n + l1 * c_dim1],
			     &c__1) + ddot_(&i__2, &c__[k1 + minl2n * c_dim1],
			     ldc, &a[l1 + minl2n * a_dim1], lda));

#line 485 "SB03MY.f"
		    i__1 = *n - k2;
#line 485 "SB03MY.f"
		    i__2 = *n - l2;
#line 485 "SB03MY.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (ddot_(&i__1, &a[k2 + 
			    mink2n * a_dim1], lda, &c__[mink2n + l1 * c_dim1],
			     &c__1) + ddot_(&i__2, &c__[k2 + minl2n * c_dim1],
			     ldc, &a[l1 + minl2n * a_dim1], lda));

#line 491 "SB03MY.f"
		    d__1 = -a[l1 + l1 * a_dim1];
#line 491 "SB03MY.f"
		    dlaln2_(&c_false, &c__2, &c__1, &smin, &c_b25, &a[k1 + k1 
			    * a_dim1], lda, &c_b25, &c_b25, vec, &c__2, &d__1,
			     &c_b29, x, &c__2, &scaloc, &xnorm, &ierr);
#line 494 "SB03MY.f"
		    if (ierr != 0) {
#line 494 "SB03MY.f"
			*info = 1;
#line 494 "SB03MY.f"
		    }

#line 497 "SB03MY.f"
		    if (scaloc != 1.) {

#line 499 "SB03MY.f"
			i__1 = *n;
#line 499 "SB03MY.f"
			for (j = 1; j <= i__1; ++j) {
#line 500 "SB03MY.f"
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 501 "SB03MY.f"
/* L80: */
#line 501 "SB03MY.f"
			}

#line 503 "SB03MY.f"
			*scale *= scaloc;
#line 504 "SB03MY.f"
		    }
#line 505 "SB03MY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 506 "SB03MY.f"
		    c__[k2 + l1 * c_dim1] = x[1];
#line 507 "SB03MY.f"
		    c__[l1 + k1 * c_dim1] = x[0];
#line 508 "SB03MY.f"
		    c__[l1 + k2 * c_dim1] = x[1];

#line 510 "SB03MY.f"
		} else if (l1 != l2 && k1 == k2) {

#line 512 "SB03MY.f"
		    i__1 = *n - k1;
#line 512 "SB03MY.f"
		    i__2 = *n - l2;
#line 512 "SB03MY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__1, &a[k1 + 
			    mink1n * a_dim1], lda, &c__[mink1n + l1 * c_dim1],
			     &c__1) + ddot_(&i__2, &c__[k1 + minl2n * c_dim1],
			     ldc, &a[l1 + minl2n * a_dim1], lda));

#line 518 "SB03MY.f"
		    i__1 = *n - k1;
#line 518 "SB03MY.f"
		    i__2 = *n - l2;
#line 518 "SB03MY.f"
		    vec[1] = c__[k1 + l2 * c_dim1] - (ddot_(&i__1, &a[k1 + 
			    mink1n * a_dim1], lda, &c__[mink1n + l2 * c_dim1],
			     &c__1) + ddot_(&i__2, &c__[k1 + minl2n * c_dim1],
			     ldc, &a[l2 + minl2n * a_dim1], lda));

#line 524 "SB03MY.f"
		    d__1 = -a[k1 + k1 * a_dim1];
#line 524 "SB03MY.f"
		    dlaln2_(&c_false, &c__2, &c__1, &smin, &c_b25, &a[l1 + l1 
			    * a_dim1], lda, &c_b25, &c_b25, vec, &c__2, &d__1,
			     &c_b29, x, &c__2, &scaloc, &xnorm, &ierr);
#line 527 "SB03MY.f"
		    if (ierr != 0) {
#line 527 "SB03MY.f"
			*info = 1;
#line 527 "SB03MY.f"
		    }

#line 530 "SB03MY.f"
		    if (scaloc != 1.) {

#line 532 "SB03MY.f"
			i__1 = *n;
#line 532 "SB03MY.f"
			for (j = 1; j <= i__1; ++j) {
#line 533 "SB03MY.f"
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 534 "SB03MY.f"
/* L90: */
#line 534 "SB03MY.f"
			}

#line 536 "SB03MY.f"
			*scale *= scaloc;
#line 537 "SB03MY.f"
		    }
#line 538 "SB03MY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 539 "SB03MY.f"
		    c__[k1 + l2 * c_dim1] = x[1];
#line 540 "SB03MY.f"
		    c__[l1 + k1 * c_dim1] = x[0];
#line 541 "SB03MY.f"
		    c__[l2 + k1 * c_dim1] = x[1];

#line 543 "SB03MY.f"
		} else if (l1 != l2 && k1 != k2) {

#line 545 "SB03MY.f"
		    i__1 = *n - k2;
#line 545 "SB03MY.f"
		    i__2 = *n - l2;
#line 545 "SB03MY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__1, &a[k1 + 
			    mink2n * a_dim1], lda, &c__[mink2n + l1 * c_dim1],
			     &c__1) + ddot_(&i__2, &c__[k1 + minl2n * c_dim1],
			     ldc, &a[l1 + minl2n * a_dim1], lda));

#line 551 "SB03MY.f"
		    i__1 = *n - k2;
#line 551 "SB03MY.f"
		    i__2 = *n - l2;
#line 551 "SB03MY.f"
		    vec[2] = c__[k1 + l2 * c_dim1] - (ddot_(&i__1, &a[k1 + 
			    mink2n * a_dim1], lda, &c__[mink2n + l2 * c_dim1],
			     &c__1) + ddot_(&i__2, &c__[k1 + minl2n * c_dim1],
			     ldc, &a[l2 + minl2n * a_dim1], lda));

#line 557 "SB03MY.f"
		    i__1 = *n - k2;
#line 557 "SB03MY.f"
		    i__2 = *n - l2;
#line 557 "SB03MY.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (ddot_(&i__1, &a[k2 + 
			    mink2n * a_dim1], lda, &c__[mink2n + l1 * c_dim1],
			     &c__1) + ddot_(&i__2, &c__[k2 + minl2n * c_dim1],
			     ldc, &a[l1 + minl2n * a_dim1], lda));

#line 563 "SB03MY.f"
		    i__1 = *n - k2;
#line 563 "SB03MY.f"
		    i__2 = *n - l2;
#line 563 "SB03MY.f"
		    vec[3] = c__[k2 + l2 * c_dim1] - (ddot_(&i__1, &a[k2 + 
			    mink2n * a_dim1], lda, &c__[mink2n + l2 * c_dim1],
			     &c__1) + ddot_(&i__2, &c__[k2 + minl2n * c_dim1],
			     ldc, &a[l2 + minl2n * a_dim1], lda));

#line 569 "SB03MY.f"
		    if (k1 == l1) {
#line 570 "SB03MY.f"
			sb03mw_(&c_true, &lupper, &a[k1 + k1 * a_dim1], lda, 
				vec, &c__2, &scaloc, x, &c__2, &xnorm, &ierr);
#line 572 "SB03MY.f"
			if (lupper) {
#line 573 "SB03MY.f"
			    x[1] = x[2];
#line 574 "SB03MY.f"
			} else {
#line 575 "SB03MY.f"
			    x[2] = x[1];
#line 576 "SB03MY.f"
			}
#line 577 "SB03MY.f"
		    } else {
#line 578 "SB03MY.f"
			dlasy2_(&c_false, &c_true, &c__1, &c__2, &c__2, &a[k1 
				+ k1 * a_dim1], lda, &a[l1 + l1 * a_dim1], 
				lda, vec, &c__2, &scaloc, x, &c__2, &xnorm, &
				ierr);
#line 581 "SB03MY.f"
		    }
#line 582 "SB03MY.f"
		    if (ierr != 0) {
#line 582 "SB03MY.f"
			*info = 1;
#line 582 "SB03MY.f"
		    }

#line 585 "SB03MY.f"
		    if (scaloc != 1.) {

#line 587 "SB03MY.f"
			i__1 = *n;
#line 587 "SB03MY.f"
			for (j = 1; j <= i__1; ++j) {
#line 588 "SB03MY.f"
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 589 "SB03MY.f"
/* L100: */
#line 589 "SB03MY.f"
			}

#line 591 "SB03MY.f"
			*scale *= scaloc;
#line 592 "SB03MY.f"
		    }
#line 593 "SB03MY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 594 "SB03MY.f"
		    c__[k1 + l2 * c_dim1] = x[2];
#line 595 "SB03MY.f"
		    c__[k2 + l1 * c_dim1] = x[1];
#line 596 "SB03MY.f"
		    c__[k2 + l2 * c_dim1] = x[3];
#line 597 "SB03MY.f"
		    if (k1 != l1) {
#line 598 "SB03MY.f"
			c__[l1 + k1 * c_dim1] = x[0];
#line 599 "SB03MY.f"
			c__[l2 + k1 * c_dim1] = x[2];
#line 600 "SB03MY.f"
			c__[l1 + k2 * c_dim1] = x[1];
#line 601 "SB03MY.f"
			c__[l2 + k2 * c_dim1] = x[3];
#line 602 "SB03MY.f"
		    }
#line 603 "SB03MY.f"
		}

#line 605 "SB03MY.f"
L110:
#line 605 "SB03MY.f"
		;
#line 605 "SB03MY.f"
	    }

#line 607 "SB03MY.f"
L120:
#line 607 "SB03MY.f"
	    ;
#line 607 "SB03MY.f"
	}

#line 609 "SB03MY.f"
    }

#line 611 "SB03MY.f"
    return 0;
/* *** Last line of SB03MY *** */
}
