File: 1005/Src/demo/sb03md.f
C                   {SUM [A(I,K)'*X(I,L)]}*A(L,L).
C                    I=1
C
C        Start column loop (index = L).
C        L1 (L2): column index of the first (last) row of X(K,L).
C
         LNEXT = 1
C
         DO 60 L = 1, N
            IF( L.LT.LNEXT )
     $         GO TO 60
            L1 = L
            L2 = L
            IF( L.LT.N ) THEN
               IF( A( L+1, L ).NE.ZERO )
     $            L2 = L2 + 1
               LNEXT = L2 + 1
            END IF
C
C           Start row loop (index = K).
C           K1 (K2): row index of the first (last) row of X(K,L).
C
            DWORK( L1 )   = ZERO
            DWORK( N+L1 ) = ZERO
            CALL DSYMV( 'Lower', L1-1, ONE, C, LDC, A( 1, L1 ), 1, ZERO,
     $                  DWORK, 1 )
            CALL DSYMV( 'Lower', L1-1, ONE, C, LDC, A( 1, L2 ), 1, ZERO,
     $                  DWORK( NP1 ), 1 )
C
            KNEXT = L
C
            DO 50 K = L, N
               IF( K.LT.KNEXT )
     $            GO TO 50
               K1 = K
               K2 = K
               IF( K.LT.N ) THEN
                  IF( A( K+1, K ).NE.ZERO )
     $               K2 = K2 + 1
                  KNEXT = K2 + 1
               END IF
C
               IF( L1.EQ.L2 .AND. K1.EQ.K2 ) THEN
                  DWORK( K1 ) = DDOT( L1-1, C( K1, 1 ), LDC, A( 1, L1 ),
     $                                1 )
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( K1, A( 1, K1 ), 1, DWORK, 1 ) + A( L1, L1 )
     $                *DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 ) )
                  SCALOC = ONE
C
                  A11 = A( K1, K1 )*A( L1, L1 ) - ONE
                  DA11 = ABS( A11 )
                  IF( DA11.LE.SMIN ) THEN
                     A11 = SMIN
                     DA11 = SMIN
                     INFO = 1
                  END IF
                  DB = ABS( VEC( 1, 1 ) )
                  IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                     IF( DB.GT.BIGNUM*DA11 )
     $                  SCALOC = ONE / DB
                  END IF
                  X( 1, 1 ) = ( VEC( 1, 1 )*SCALOC ) / A11
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 10 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   10                CONTINUE
C
                     CALL DSCAL( N, SCALOC, DWORK, 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  IF( K1.NE.L1 ) THEN
                     C( L1, K1 ) = X( 1, 1 )
                  END IF
C
               ELSE IF( L1.EQ.L2 .AND. K1.NE.K2 ) THEN
C
                  DWORK( K1 ) = DDOT( L1-1, C( K1, 1 ), LDC, A( 1, L1 ),
     $                                1 )
                  DWORK( K2 ) = DDOT( L1-1, C( K2, 1 ), LDC, A( 1, L1 ),
     $                                1 )
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( K2, A( 1, K1 ), 1, DWORK, 1 ) + A( L1, L1 )
     $                *DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 ) )
C
                  VEC( 2, 1 ) = C( K2, L1 ) -
     $               ( DDOT( K2, A( 1, K2 ), 1, DWORK, 1 ) + A( L1, L1 )
     $                *DDOT( K1-1, A( 1, K2 ), 1, C( 1, L1 ), 1 ) )
C
                  CALL DLALN2( .TRUE., 2, 1, SMIN, A( L1, L1 ),
     $                         A( K1, K1 ), LDA, ONE, ONE, VEC, 2, ONE,
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 20 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   20                CONTINUE
C
                     CALL DSCAL( N, SCALOC, DWORK, 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( L1, K1 ) = X( 1, 1 )
                  C( L1, K2 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.EQ.K2 ) THEN
C
                  DWORK( K1 ) = DDOT( L1-1, C( K1, 1 ), LDC, A( 1, L1 ),
     $                                1 )
                  DWORK( N+K1 ) = DDOT( L1-1, C( K1, 1 ), LDC,
     $                                  A( 1, L2 ), 1 )
                  P11 = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 )
                  P12 = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L2 ), 1 )
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( K1, A( 1, K1 ), 1, DWORK, 1 ) +
     $                 P11*A( L1, L1 ) + P12*A( L2, L1 ) )
C
                  VEC( 2, 1 ) = C( K1, L2 ) -
     $               ( DDOT( K1, A( 1, K1 ), 1, DWORK( NP1 ), 1 ) +
     $                 P11*A( L1, L2 ) + P12*A( L2, L2 ) )
C
                  CALL DLALN2( .TRUE., 2, 1, SMIN, A( K1, K1 ),
     $                         A( L1, L1 ), LDA, ONE, ONE, VEC, 2, ONE,
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 30 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   30                CONTINUE
C
                     CALL DSCAL( N, SCALOC, DWORK, 1 )
                     CALL DSCAL( N, SCALOC, DWORK( NP1 ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 2, 1 )
                  C( L1, K1 ) = X( 1, 1 )
                  C( L2, K1 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.NE.K2 ) THEN
C
                  DWORK( K1 ) = DDOT( L1-1, C( K1, 1 ), LDC, A( 1, L1 ),
     $                                1 )
                  DWORK( K2 ) = DDOT( L1-1, C( K2, 1 ), LDC, A( 1, L1 ),
     $                                1 )
                  DWORK( N+K1 ) = DDOT( L1-1, C( K1, 1 ), LDC,
     $                                  A( 1, L2 ), 1 )
                  DWORK( N+K2 ) = DDOT( L1-1, C( K2, 1 ), LDC,
     $                                  A( 1, L2 ), 1 )
                  P11 = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 )
                  P12 = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L2 ), 1 )
                  P21 = DDOT( K1-1, A( 1, K2 ), 1, C( 1, L1 ), 1 )
                  P22 = DDOT( K1-1, A( 1, K2 ), 1, C( 1, L2 ), 1 )
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( K2, A( 1, K1 ), 1, DWORK, 1 ) +
     $                 P11*A( L1, L1 ) + P12*A( L2, L1 ) )
C
                  VEC( 1, 2 ) = C( K1, L2 ) -
     $               ( DDOT( K2, A( 1, K1 ), 1, DWORK( NP1 ), 1 ) +
     $                 P11*A( L1, L2 ) + P12*A( L2, L2 ) )
C
                  VEC( 2, 1 ) = C( K2, L1 ) -
     $               ( DDOT( K2, A( 1, K2 ), 1, DWORK, 1 ) +
     $                 P21*A( L1, L1 ) + P22*A( L2, L1 ) )
C
                  VEC( 2, 2 ) = C( K2, L2 ) -
     $               ( DDOT( K2, A( 1, K2 ), 1, DWORK( NP1 ), 1 ) +
     $                 P21*A( L1, L2 ) + P22*A( L2, L2 ) )
C
                  IF( K1.EQ.L1 ) THEN
                     CALL SB03MV( .FALSE., LUPPER, A( K1, K1 ), LDA,
     $                            VEC, 2, SCALOC, X, 2, XNORM, IERR )
                     IF( LUPPER ) THEN
                        X( 2, 1 ) = X( 1, 2 )
                     ELSE
                        X( 1, 2 ) = X( 2, 1 )
                     END IF
                  ELSE
                     CALL SB04PX( .TRUE., .FALSE., -1, 2, 2,
     $                            A( K1, K1 ), LDA, A( L1, L1 ), LDA,
     $                            VEC, 2, SCALOC, X, 2, XNORM, IERR )
                  END IF
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 40 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   40                CONTINUE
C
                     CALL DSCAL( N, SCALOC, DWORK, 1 )
                     CALL DSCAL( N, SCALOC, DWORK( NP1 ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 1, 2 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( K2, L2 ) = X( 2, 2 )
                  IF( K1.NE.L1 ) THEN
                     C( L1, K1 ) = X( 1, 1 )
                     C( L2, K1 ) = X( 1, 2 )
                     C( L1, K2 ) = X( 2, 1 )
                     C( L2, K2 ) = X( 2, 2 )
                  END IF
               END IF
C
   50       CONTINUE
C
   60    CONTINUE
C
      ELSE
C
C        Solve    A*X*A' - X = scale*C.
C
C        The (K,L)th block of X is determined starting from
C        bottom-right corner column by column by
C
C            A(K,K)*X(K,L)*A(L,L)' - X(K,L) = C(K,L) - R(K,L),
C
C        where
C
C                    N            N
C          R(K,L) = SUM {A(K,I)* SUM [X(I,J)*A(L,J)']} +
C                   I=K         J=L+1
C
C                      N

File: slycot/src-f2c/SB03MX.c
/*                   {SUM [A(I,K)'*X(I,L)]}*A(L,L). */
/*                    I=1 */

/*        Start column loop (index = L). */
/*        L1 (L2): column index of the first (last) row of X(K,L). */

#line 231 "SB03MX.f"
	lnext = 1;

#line 233 "SB03MX.f"
	i__1 = *n;
#line 233 "SB03MX.f"
	for (l = 1; l <= i__1; ++l) {
#line 234 "SB03MX.f"
	    if (l < lnext) {
#line 234 "SB03MX.f"
		goto L60;
#line 234 "SB03MX.f"
	    }
#line 236 "SB03MX.f"
	    l1 = l;
#line 237 "SB03MX.f"
	    l2 = l;
#line 238 "SB03MX.f"
	    if (l < *n) {
#line 239 "SB03MX.f"
		if (a[l + 1 + l * a_dim1] != 0.) {
#line 239 "SB03MX.f"
		    ++l2;
#line 239 "SB03MX.f"
		}
#line 241 "SB03MX.f"
		lnext = l2 + 1;
#line 242 "SB03MX.f"
	    }

/*           Start row loop (index = K). */
/*           K1 (K2): row index of the first (last) row of X(K,L). */

#line 247 "SB03MX.f"
	    dwork[l1] = 0.;
#line 248 "SB03MX.f"
	    dwork[*n + l1] = 0.;
#line 249 "SB03MX.f"
	    i__2 = l1 - 1;
#line 249 "SB03MX.f"
	    dsymv_("Lower", &i__2, &c_b11, &c__[c_offset], ldc, &a[l1 * 
		    a_dim1 + 1], &c__1, &c_b13, &dwork[1], &c__1, (ftnlen)5);
#line 251 "SB03MX.f"
	    i__2 = l1 - 1;
#line 251 "SB03MX.f"
	    dsymv_("Lower", &i__2, &c_b11, &c__[c_offset], ldc, &a[l2 * 
		    a_dim1 + 1], &c__1, &c_b13, &dwork[np1], &c__1, (ftnlen)5)
		    ;

#line 254 "SB03MX.f"
	    knext = l;

#line 256 "SB03MX.f"
	    i__2 = *n;
#line 256 "SB03MX.f"
	    for (k = l; k <= i__2; ++k) {
#line 257 "SB03MX.f"
		if (k < knext) {
#line 257 "SB03MX.f"
		    goto L50;
#line 257 "SB03MX.f"
		}
#line 259 "SB03MX.f"
		k1 = k;
#line 260 "SB03MX.f"
		k2 = k;
#line 261 "SB03MX.f"
		if (k < *n) {
#line 262 "SB03MX.f"
		    if (a[k + 1 + k * a_dim1] != 0.) {
#line 262 "SB03MX.f"
			++k2;
#line 262 "SB03MX.f"
		    }
#line 264 "SB03MX.f"
		    knext = k2 + 1;
#line 265 "SB03MX.f"
		}

#line 267 "SB03MX.f"
		if (l1 == l2 && k1 == k2) {
#line 268 "SB03MX.f"
		    i__3 = l1 - 1;
#line 268 "SB03MX.f"
		    dwork[k1] = ddot_(&i__3, &c__[k1 + c_dim1], ldc, &a[l1 * 
			    a_dim1 + 1], &c__1);

#line 271 "SB03MX.f"
		    i__3 = k1 - 1;
#line 271 "SB03MX.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&k1, &a[k1 * 
			    a_dim1 + 1], &c__1, &dwork[1], &c__1) + a[l1 + l1 
			    * a_dim1] * ddot_(&i__3, &a[k1 * a_dim1 + 1], &
			    c__1, &c__[l1 * c_dim1 + 1], &c__1));
#line 274 "SB03MX.f"
		    scaloc = 1.;

#line 276 "SB03MX.f"
		    a11 = a[k1 + k1 * a_dim1] * a[l1 + l1 * a_dim1] - 1.;
#line 277 "SB03MX.f"
		    da11 = abs(a11);
#line 278 "SB03MX.f"
		    if (da11 <= smin) {
#line 279 "SB03MX.f"
			a11 = smin;
#line 280 "SB03MX.f"
			da11 = smin;
#line 281 "SB03MX.f"
			*info = 1;
#line 282 "SB03MX.f"
		    }
#line 283 "SB03MX.f"
		    db = abs(vec[0]);
#line 284 "SB03MX.f"
		    if (da11 < 1. && db > 1.) {
#line 285 "SB03MX.f"
			if (db > bignum * da11) {
#line 285 "SB03MX.f"
			    scaloc = 1. / db;
#line 285 "SB03MX.f"
			}
#line 287 "SB03MX.f"
		    }
#line 288 "SB03MX.f"
		    x[0] = vec[0] * scaloc / a11;

#line 290 "SB03MX.f"
		    if (scaloc != 1.) {

#line 292 "SB03MX.f"
			i__3 = *n;
#line 292 "SB03MX.f"
			for (j = 1; j <= i__3; ++j) {
#line 293 "SB03MX.f"
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 294 "SB03MX.f"
/* L10: */
#line 294 "SB03MX.f"
			}

#line 296 "SB03MX.f"
			dscal_(n, &scaloc, &dwork[1], &c__1);
#line 297 "SB03MX.f"
			*scale *= scaloc;
#line 298 "SB03MX.f"
		    }
#line 299 "SB03MX.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 300 "SB03MX.f"
		    if (k1 != l1) {
#line 301 "SB03MX.f"
			c__[l1 + k1 * c_dim1] = x[0];
#line 302 "SB03MX.f"
		    }

#line 304 "SB03MX.f"
		} else if (l1 == l2 && k1 != k2) {

#line 306 "SB03MX.f"
		    i__3 = l1 - 1;
#line 306 "SB03MX.f"
		    dwork[k1] = ddot_(&i__3, &c__[k1 + c_dim1], ldc, &a[l1 * 
			    a_dim1 + 1], &c__1);
#line 308 "SB03MX.f"
		    i__3 = l1 - 1;
#line 308 "SB03MX.f"
		    dwork[k2] = ddot_(&i__3, &c__[k2 + c_dim1], ldc, &a[l1 * 
			    a_dim1 + 1], &c__1);

#line 311 "SB03MX.f"
		    i__3 = k1 - 1;
#line 311 "SB03MX.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&k2, &a[k1 * 
			    a_dim1 + 1], &c__1, &dwork[1], &c__1) + a[l1 + l1 
			    * a_dim1] * ddot_(&i__3, &a[k1 * a_dim1 + 1], &
			    c__1, &c__[l1 * c_dim1 + 1], &c__1));

#line 315 "SB03MX.f"
		    i__3 = k1 - 1;
#line 315 "SB03MX.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (ddot_(&k2, &a[k2 * 
			    a_dim1 + 1], &c__1, &dwork[1], &c__1) + a[l1 + l1 
			    * a_dim1] * ddot_(&i__3, &a[k2 * a_dim1 + 1], &
			    c__1, &c__[l1 * c_dim1 + 1], &c__1));

#line 319 "SB03MX.f"
		    dlaln2_(&c_true, &c__2, &c__1, &smin, &a[l1 + l1 * a_dim1]
			    , &a[k1 + k1 * a_dim1], lda, &c_b11, &c_b11, vec, 
			    &c__2, &c_b11, &c_b13, x, &c__2, &scaloc, &xnorm, 
			    &ierr);
#line 322 "SB03MX.f"
		    if (ierr != 0) {
#line 322 "SB03MX.f"
			*info = 1;
#line 322 "SB03MX.f"
		    }

#line 325 "SB03MX.f"
		    if (scaloc != 1.) {

#line 327 "SB03MX.f"
			i__3 = *n;
#line 327 "SB03MX.f"
			for (j = 1; j <= i__3; ++j) {
#line 328 "SB03MX.f"
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 329 "SB03MX.f"
/* L20: */
#line 329 "SB03MX.f"
			}

#line 331 "SB03MX.f"
			dscal_(n, &scaloc, &dwork[1], &c__1);
#line 332 "SB03MX.f"
			*scale *= scaloc;
#line 333 "SB03MX.f"
		    }
#line 334 "SB03MX.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 335 "SB03MX.f"
		    c__[k2 + l1 * c_dim1] = x[1];
#line 336 "SB03MX.f"
		    c__[l1 + k1 * c_dim1] = x[0];
#line 337 "SB03MX.f"
		    c__[l1 + k2 * c_dim1] = x[1];

#line 339 "SB03MX.f"
		} else if (l1 != l2 && k1 == k2) {

#line 341 "SB03MX.f"
		    i__3 = l1 - 1;
#line 341 "SB03MX.f"
		    dwork[k1] = ddot_(&i__3, &c__[k1 + c_dim1], ldc, &a[l1 * 
			    a_dim1 + 1], &c__1);
#line 343 "SB03MX.f"
		    i__3 = l1 - 1;
#line 343 "SB03MX.f"
		    dwork[*n + k1] = ddot_(&i__3, &c__[k1 + c_dim1], ldc, &a[
			    l2 * a_dim1 + 1], &c__1);
#line 345 "SB03MX.f"
		    i__3 = k1 - 1;
#line 345 "SB03MX.f"
		    p11 = ddot_(&i__3, &a[k1 * a_dim1 + 1], &c__1, &c__[l1 * 
			    c_dim1 + 1], &c__1);
#line 346 "SB03MX.f"
		    i__3 = k1 - 1;
#line 346 "SB03MX.f"
		    p12 = ddot_(&i__3, &a[k1 * a_dim1 + 1], &c__1, &c__[l2 * 
			    c_dim1 + 1], &c__1);

#line 348 "SB03MX.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&k1, &a[k1 * 
			    a_dim1 + 1], &c__1, &dwork[1], &c__1) + p11 * a[
			    l1 + l1 * a_dim1] + p12 * a[l2 + l1 * a_dim1]);

#line 352 "SB03MX.f"
		    vec[1] = c__[k1 + l2 * c_dim1] - (ddot_(&k1, &a[k1 * 
			    a_dim1 + 1], &c__1, &dwork[np1], &c__1) + p11 * a[
			    l1 + l2 * a_dim1] + p12 * a[l2 + l2 * a_dim1]);

#line 356 "SB03MX.f"
		    dlaln2_(&c_true, &c__2, &c__1, &smin, &a[k1 + k1 * a_dim1]
			    , &a[l1 + l1 * a_dim1], lda, &c_b11, &c_b11, vec, 
			    &c__2, &c_b11, &c_b13, x, &c__2, &scaloc, &xnorm, 
			    &ierr);
#line 359 "SB03MX.f"
		    if (ierr != 0) {
#line 359 "SB03MX.f"
			*info = 1;
#line 359 "SB03MX.f"
		    }

#line 362 "SB03MX.f"
		    if (scaloc != 1.) {

#line 364 "SB03MX.f"
			i__3 = *n;
#line 364 "SB03MX.f"
			for (j = 1; j <= i__3; ++j) {
#line 365 "SB03MX.f"
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 366 "SB03MX.f"
/* L30: */
#line 366 "SB03MX.f"
			}

#line 368 "SB03MX.f"
			dscal_(n, &scaloc, &dwork[1], &c__1);
#line 369 "SB03MX.f"
			dscal_(n, &scaloc, &dwork[np1], &c__1);
#line 370 "SB03MX.f"
			*scale *= scaloc;
#line 371 "SB03MX.f"
		    }
#line 372 "SB03MX.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 373 "SB03MX.f"
		    c__[k1 + l2 * c_dim1] = x[1];
#line 374 "SB03MX.f"
		    c__[l1 + k1 * c_dim1] = x[0];
#line 375 "SB03MX.f"
		    c__[l2 + k1 * c_dim1] = x[1];

#line 377 "SB03MX.f"
		} else if (l1 != l2 && k1 != k2) {

#line 379 "SB03MX.f"
		    i__3 = l1 - 1;
#line 379 "SB03MX.f"
		    dwork[k1] = ddot_(&i__3, &c__[k1 + c_dim1], ldc, &a[l1 * 
			    a_dim1 + 1], &c__1);
#line 381 "SB03MX.f"
		    i__3 = l1 - 1;
#line 381 "SB03MX.f"
		    dwork[k2] = ddot_(&i__3, &c__[k2 + c_dim1], ldc, &a[l1 * 
			    a_dim1 + 1], &c__1);
#line 383 "SB03MX.f"
		    i__3 = l1 - 1;
#line 383 "SB03MX.f"
		    dwork[*n + k1] = ddot_(&i__3, &c__[k1 + c_dim1], ldc, &a[
			    l2 * a_dim1 + 1], &c__1);
#line 385 "SB03MX.f"
		    i__3 = l1 - 1;
#line 385 "SB03MX.f"
		    dwork[*n + k2] = ddot_(&i__3, &c__[k2 + c_dim1], ldc, &a[
			    l2 * a_dim1 + 1], &c__1);
#line 387 "SB03MX.f"
		    i__3 = k1 - 1;
#line 387 "SB03MX.f"
		    p11 = ddot_(&i__3, &a[k1 * a_dim1 + 1], &c__1, &c__[l1 * 
			    c_dim1 + 1], &c__1);
#line 388 "SB03MX.f"
		    i__3 = k1 - 1;
#line 388 "SB03MX.f"
		    p12 = ddot_(&i__3, &a[k1 * a_dim1 + 1], &c__1, &c__[l2 * 
			    c_dim1 + 1], &c__1);
#line 389 "SB03MX.f"
		    i__3 = k1 - 1;
#line 389 "SB03MX.f"
		    p21 = ddot_(&i__3, &a[k2 * a_dim1 + 1], &c__1, &c__[l1 * 
			    c_dim1 + 1], &c__1);
#line 390 "SB03MX.f"
		    i__3 = k1 - 1;
#line 390 "SB03MX.f"
		    p22 = ddot_(&i__3, &a[k2 * a_dim1 + 1], &c__1, &c__[l2 * 
			    c_dim1 + 1], &c__1);

#line 392 "SB03MX.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&k2, &a[k1 * 
			    a_dim1 + 1], &c__1, &dwork[1], &c__1) + p11 * a[
			    l1 + l1 * a_dim1] + p12 * a[l2 + l1 * a_dim1]);

#line 396 "SB03MX.f"
		    vec[2] = c__[k1 + l2 * c_dim1] - (ddot_(&k2, &a[k1 * 
			    a_dim1 + 1], &c__1, &dwork[np1], &c__1) + p11 * a[
			    l1 + l2 * a_dim1] + p12 * a[l2 + l2 * a_dim1]);

#line 400 "SB03MX.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (ddot_(&k2, &a[k2 * 
			    a_dim1 + 1], &c__1, &dwork[1], &c__1) + p21 * a[
			    l1 + l1 * a_dim1] + p22 * a[l2 + l1 * a_dim1]);

#line 404 "SB03MX.f"
		    vec[3] = c__[k2 + l2 * c_dim1] - (ddot_(&k2, &a[k2 * 
			    a_dim1 + 1], &c__1, &dwork[np1], &c__1) + p21 * a[
			    l1 + l2 * a_dim1] + p22 * a[l2 + l2 * a_dim1]);

#line 408 "SB03MX.f"
		    if (k1 == l1) {
#line 409 "SB03MX.f"
			sb03mv_(&c_false, &lupper, &a[k1 + k1 * a_dim1], lda, 
				vec, &c__2, &scaloc, x, &c__2, &xnorm, &ierr);
#line 411 "SB03MX.f"
			if (lupper) {
#line 412 "SB03MX.f"
			    x[1] = x[2];
#line 413 "SB03MX.f"
			} else {
#line 414 "SB03MX.f"
			    x[2] = x[1];
#line 415 "SB03MX.f"
			}
#line 416 "SB03MX.f"
		    } else {
#line 417 "SB03MX.f"
			sb04px_(&c_true, &c_false, &c_n1, &c__2, &c__2, &a[k1 
				+ k1 * a_dim1], lda, &a[l1 + l1 * a_dim1], 
				lda, vec, &c__2, &scaloc, x, &c__2, &xnorm, &
				ierr);
#line 420 "SB03MX.f"
		    }
#line 421 "SB03MX.f"
		    if (ierr != 0) {
#line 421 "SB03MX.f"
			*info = 1;
#line 421 "SB03MX.f"
		    }

#line 424 "SB03MX.f"
		    if (scaloc != 1.) {

#line 426 "SB03MX.f"
			i__3 = *n;
#line 426 "SB03MX.f"
			for (j = 1; j <= i__3; ++j) {
#line 427 "SB03MX.f"
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 428 "SB03MX.f"
/* L40: */
#line 428 "SB03MX.f"
			}

#line 430 "SB03MX.f"
			dscal_(n, &scaloc, &dwork[1], &c__1);
#line 431 "SB03MX.f"
			dscal_(n, &scaloc, &dwork[np1], &c__1);
#line 432 "SB03MX.f"
			*scale *= scaloc;
#line 433 "SB03MX.f"
		    }
#line 434 "SB03MX.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 435 "SB03MX.f"
		    c__[k1 + l2 * c_dim1] = x[2];
#line 436 "SB03MX.f"
		    c__[k2 + l1 * c_dim1] = x[1];
#line 437 "SB03MX.f"
		    c__[k2 + l2 * c_dim1] = x[3];
#line 438 "SB03MX.f"
		    if (k1 != l1) {
#line 439 "SB03MX.f"
			c__[l1 + k1 * c_dim1] = x[0];
#line 440 "SB03MX.f"
			c__[l2 + k1 * c_dim1] = x[2];
#line 441 "SB03MX.f"
			c__[l1 + k2 * c_dim1] = x[1];
#line 442 "SB03MX.f"
			c__[l2 + k2 * c_dim1] = x[3];
#line 443 "SB03MX.f"
		    }
#line 444 "SB03MX.f"
		}

#line 446 "SB03MX.f"
L50:
#line 446 "SB03MX.f"
		;
#line 446 "SB03MX.f"
	    }

#line 448 "SB03MX.f"
L60:
#line 448 "SB03MX.f"
	    ;
#line 448 "SB03MX.f"
	}

#line 450 "SB03MX.f"
    } else {

/*        Solve    A*X*A' - X = scale*C. */

/*        The (K,L)th block of X is determined starting from */
/*        bottom-right corner column by column by */

/*            A(K,K)*X(K,L)*A(L,L)' - X(K,L) = C(K,L) - R(K,L), */

/*        where */

/*                    N            N */
/*          R(K,L) = SUM {A(K,I)* SUM [X(I,J)*A(L,J)']} + */
/*                   I=K         J=L+1 */

/*                      N */
