File: scilab/routines/slicot/sb03my.f
C          R(K,L) = SUM [A(I,K)'*X(I,L)] + SUM [X(K,J)*A(J,L)].
C                   I=1                    J=1
C
C        Start column loop (index = L).
C        L1 (L2): column index of the first (last) row of X(K,L).
C
         LNEXT = 1
C
         DO 60 L = 1, N
            IF( L.LT.LNEXT )
     $         GO TO 60
            L1 = L
            L2 = L
            IF( L.LT.N ) THEN
               IF( A( L+1, L ).NE.ZERO )
     $            L2 = L2 + 1
               LNEXT = L2 + 1
            END IF
C
C           Start row loop (index = K).
C           K1 (K2): row index of the first (last) row of X(K,L).
C
            KNEXT = L
C
            DO 50 K = L, N
               IF( K.LT.KNEXT )
     $            GO TO 50
               K1 = K
               K2 = K
               IF( K.LT.N ) THEN
                  IF( A( K+1, K ).NE.ZERO )
     $               K2 = K2 + 1
                  KNEXT = K2 + 1
               END IF
C
               IF( L1.EQ.L2 .AND. K1.EQ.K2 ) THEN
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 ) +
     $                 DDOT( L1-1, C( K1, 1 ), LDC, A( 1, L1 ), 1 ) )
                  SCALOC = ONE
C
                  A11 = A( K1, K1 ) + A( L1, L1 )
                  DA11 = ABS( A11 )
                  IF( DA11.LE.SMIN ) THEN
                     A11 = SMIN
                     DA11 = SMIN
                     INFO = 1
                  END IF
                  DB = ABS( VEC( 1, 1 ) )
                  IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                     IF( DB.GT.BIGNUM*DA11 )
     $                  SCALOC = ONE / DB
                  END IF
                  X( 1, 1 ) = ( VEC( 1, 1 )*SCALOC ) / A11
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 10 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   10                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  IF( K1.NE.L1 ) THEN
                     C( L1, K1 ) = X( 1, 1 )
                  END IF  
C
               ELSE IF( L1.EQ.L2 .AND. K1.NE.K2 ) THEN
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 ) +
     $                 DDOT( L1-1, C( K1, 1 ), LDC, A( 1, L1 ), 1 ) )
C
                  VEC( 2, 1 ) = C( K2, L1 ) -
     $               ( DDOT( K1-1, A( 1, K2 ), 1, C( 1, L1 ), 1 ) +
     $                 DDOT( L1-1, C( K2, 1 ), LDC, A( 1, L1 ), 1 ) )
C
                  CALL DLALN2( .TRUE., 2, 1, SMIN, ONE, A( K1, K1 ),
     $                         LDA, ONE, ONE, VEC, 2, -A( L1, L1 ),
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 20 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   20                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( L1, K1 ) = X( 1, 1 )
                  C( L1, K2 ) = X( 2, 1 )  
C
               ELSE IF( L1.NE.L2 .AND. K1.EQ.K2 ) THEN
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 ) +
     $                 DDOT( L1-1, C( K1, 1 ), LDC, A( 1, L1 ), 1 ) )
C
                  VEC( 2, 1 ) = C( K1, L2 ) -
     $               ( DDOT( K1-1, A( 1, K1 ), 1, C( 1, L2 ), 1 ) +
     $                 DDOT( L1-1, C( K1, 1 ), LDC, A( 1, L2 ), 1 ) )
C
                  CALL DLALN2( .TRUE., 2, 1, SMIN, ONE, A( L1, L1 ),
     $                         LDA, ONE, ONE, VEC, 2, -A( K1, K1 ),
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 30 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   30                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 2, 1 )
                  C( L1, K1 ) = X( 1, 1 )
                  C( L2, K1 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.NE.K2 ) THEN
C
                  VEC( 1, 1 ) = C( K1, L1 ) -
     $               ( DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 ) +
     $                 DDOT( L1-1, C( K1, 1 ), LDC, A( 1, L1 ), 1 ) )
C
                  VEC( 1, 2 ) = C( K1, L2 ) -
     $               ( DDOT( K1-1, A( 1, K1 ), 1, C( 1, L2 ), 1 ) +
     $                 DDOT( L1-1, C( K1, 1 ), LDC, A( 1, L2 ), 1 ) )
C                 
                  VEC( 2, 1 ) = C( K2, L1 ) -
     $               ( DDOT( K1-1, A( 1, K2 ), 1, C( 1, L1 ), 1 ) +
     $                 DDOT( L1-1, C( K2, 1 ), LDC, A( 1, L1 ), 1 ) )
C
                  VEC( 2, 2 ) = C( K2, L2 ) -
     $               ( DDOT( K1-1, A( 1, K2 ), 1, C( 1, L2 ), 1 ) +
     $                 DDOT( L1-1, C( K2, 1 ), LDC, A( 1, L2 ), 1 ) )
C
                  IF( K1.EQ.L1 ) THEN
                     CALL SB03MW( .FALSE., LUPPER, A( K1, K1 ), LDA,
     $                            VEC, 2, SCALOC, X, 2, XNORM, IERR )
                     IF( LUPPER ) THEN
                        X( 2, 1 ) = X( 1, 2 ) 
                     ELSE
                        X( 1, 2 ) = X( 2, 1 ) 
                     END IF
                  ELSE    
                     CALL DLASY2( .TRUE., .FALSE., 1, 2, 2, A( K1, K1 ),
     $                            LDA, A( L1, L1 ), LDA, VEC, 2, SCALOC,
     $                            X, 2, XNORM, IERR )
                  END IF 
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 40 J = 1, N
                        CALL DSCAL( N, SCALOC, C( 1, J ), 1 )
   40                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 1, 2 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( K2, L2 ) = X( 2, 2 )
                  IF( K1.NE.L1 ) THEN
                     C( L1, K1 ) = X( 1, 1 )
                     C( L2, K1 ) = X( 1, 2 )
                     C( L1, K2 ) = X( 2, 1 )
                     C( L2, K2 ) = X( 2, 2 )
                  END IF   
               END IF
C
   50       CONTINUE
C
   60    CONTINUE
C
      ELSE
C
C        Solve    A*X + X*A' = scale*C.
C
C        The (K,L)th block of X is determined starting from
C        bottom-right corner column by column by
C
C            A(K,K)*X(K,L) + X(K,L)*A(L,L)' = C(K,L) - R(K,L),
C
C        where
C                      N                     N

File: slycot/src-f2c/SB03MY.c
/*          R(K,L) = SUM [A(I,K)'*X(I,L)] + SUM [X(K,J)*A(J,L)]. */
/*                   I=1                    J=1 */

/*        Start column loop (index = L). */
/*        L1 (L2): column index of the first (last) row of X(K,L). */

#line 214 "SB03MY.f"
	lnext = 1;

#line 216 "SB03MY.f"
	i__1 = *n;
#line 216 "SB03MY.f"
	for (l = 1; l <= i__1; ++l) {
#line 217 "SB03MY.f"
	    if (l < lnext) {
#line 217 "SB03MY.f"
		goto L60;
#line 217 "SB03MY.f"
	    }
#line 219 "SB03MY.f"
	    l1 = l;
#line 220 "SB03MY.f"
	    l2 = l;
#line 221 "SB03MY.f"
	    if (l < *n) {
#line 222 "SB03MY.f"
		if (a[l + 1 + l * a_dim1] != 0.) {
#line 222 "SB03MY.f"
		    ++l2;
#line 222 "SB03MY.f"
		}
#line 224 "SB03MY.f"
		lnext = l2 + 1;
#line 225 "SB03MY.f"
	    }

/*           Start row loop (index = K). */
/*           K1 (K2): row index of the first (last) row of X(K,L). */

#line 230 "SB03MY.f"
	    knext = l;

#line 232 "SB03MY.f"
	    i__2 = *n;
#line 232 "SB03MY.f"
	    for (k = l; k <= i__2; ++k) {
#line 233 "SB03MY.f"
		if (k < knext) {
#line 233 "SB03MY.f"
		    goto L50;
#line 233 "SB03MY.f"
		}
#line 235 "SB03MY.f"
		k1 = k;
#line 236 "SB03MY.f"
		k2 = k;
#line 237 "SB03MY.f"
		if (k < *n) {
#line 238 "SB03MY.f"
		    if (a[k + 1 + k * a_dim1] != 0.) {
#line 238 "SB03MY.f"
			++k2;
#line 238 "SB03MY.f"
		    }
#line 240 "SB03MY.f"
		    knext = k2 + 1;
#line 241 "SB03MY.f"
		}

#line 243 "SB03MY.f"
		if (l1 == l2 && k1 == k2) {
#line 244 "SB03MY.f"
		    i__3 = k1 - 1;
#line 244 "SB03MY.f"
		    i__4 = l1 - 1;
#line 244 "SB03MY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__3, &a[k1 * 
			    a_dim1 + 1], &c__1, &c__[l1 * c_dim1 + 1], &c__1) 
			    + ddot_(&i__4, &c__[k1 + c_dim1], ldc, &a[l1 * 
			    a_dim1 + 1], &c__1));
#line 247 "SB03MY.f"
		    scaloc = 1.;

#line 249 "SB03MY.f"
		    a11 = a[k1 + k1 * a_dim1] + a[l1 + l1 * a_dim1];
#line 250 "SB03MY.f"
		    da11 = abs(a11);
#line 251 "SB03MY.f"
		    if (da11 <= smin) {
#line 252 "SB03MY.f"
			a11 = smin;
#line 253 "SB03MY.f"
			da11 = smin;
#line 254 "SB03MY.f"
			*info = 1;
#line 255 "SB03MY.f"
		    }
#line 256 "SB03MY.f"
		    db = abs(vec[0]);
#line 257 "SB03MY.f"
		    if (da11 < 1. && db > 1.) {
#line 258 "SB03MY.f"
			if (db > bignum * da11) {
#line 258 "SB03MY.f"
			    scaloc = 1. / db;
#line 258 "SB03MY.f"
			}
#line 260 "SB03MY.f"
		    }
#line 261 "SB03MY.f"
		    x[0] = vec[0] * scaloc / a11;

#line 263 "SB03MY.f"
		    if (scaloc != 1.) {

#line 265 "SB03MY.f"
			i__3 = *n;
#line 265 "SB03MY.f"
			for (j = 1; j <= i__3; ++j) {
#line 266 "SB03MY.f"
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 267 "SB03MY.f"
/* L10: */
#line 267 "SB03MY.f"
			}

#line 269 "SB03MY.f"
			*scale *= scaloc;
#line 270 "SB03MY.f"
		    }
#line 271 "SB03MY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 272 "SB03MY.f"
		    if (k1 != l1) {
#line 273 "SB03MY.f"
			c__[l1 + k1 * c_dim1] = x[0];
#line 274 "SB03MY.f"
		    }

#line 276 "SB03MY.f"
		} else if (l1 == l2 && k1 != k2) {

#line 278 "SB03MY.f"
		    i__3 = k1 - 1;
#line 278 "SB03MY.f"
		    i__4 = l1 - 1;
#line 278 "SB03MY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__3, &a[k1 * 
			    a_dim1 + 1], &c__1, &c__[l1 * c_dim1 + 1], &c__1) 
			    + ddot_(&i__4, &c__[k1 + c_dim1], ldc, &a[l1 * 
			    a_dim1 + 1], &c__1));

#line 282 "SB03MY.f"
		    i__3 = k1 - 1;
#line 282 "SB03MY.f"
		    i__4 = l1 - 1;
#line 282 "SB03MY.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (ddot_(&i__3, &a[k2 * 
			    a_dim1 + 1], &c__1, &c__[l1 * c_dim1 + 1], &c__1) 
			    + ddot_(&i__4, &c__[k2 + c_dim1], ldc, &a[l1 * 
			    a_dim1 + 1], &c__1));

#line 286 "SB03MY.f"
		    d__1 = -a[l1 + l1 * a_dim1];
#line 286 "SB03MY.f"
		    dlaln2_(&c_true, &c__2, &c__1, &smin, &c_b25, &a[k1 + k1 *
			     a_dim1], lda, &c_b25, &c_b25, vec, &c__2, &d__1, 
			    &c_b29, x, &c__2, &scaloc, &xnorm, &ierr);
#line 289 "SB03MY.f"
		    if (ierr != 0) {
#line 289 "SB03MY.f"
			*info = 1;
#line 289 "SB03MY.f"
		    }

#line 292 "SB03MY.f"
		    if (scaloc != 1.) {

#line 294 "SB03MY.f"
			i__3 = *n;
#line 294 "SB03MY.f"
			for (j = 1; j <= i__3; ++j) {
#line 295 "SB03MY.f"
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 296 "SB03MY.f"
/* L20: */
#line 296 "SB03MY.f"
			}

#line 298 "SB03MY.f"
			*scale *= scaloc;
#line 299 "SB03MY.f"
		    }
#line 300 "SB03MY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 301 "SB03MY.f"
		    c__[k2 + l1 * c_dim1] = x[1];
#line 302 "SB03MY.f"
		    c__[l1 + k1 * c_dim1] = x[0];
#line 303 "SB03MY.f"
		    c__[l1 + k2 * c_dim1] = x[1];

#line 305 "SB03MY.f"
		} else if (l1 != l2 && k1 == k2) {

#line 307 "SB03MY.f"
		    i__3 = k1 - 1;
#line 307 "SB03MY.f"
		    i__4 = l1 - 1;
#line 307 "SB03MY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__3, &a[k1 * 
			    a_dim1 + 1], &c__1, &c__[l1 * c_dim1 + 1], &c__1) 
			    + ddot_(&i__4, &c__[k1 + c_dim1], ldc, &a[l1 * 
			    a_dim1 + 1], &c__1));

#line 311 "SB03MY.f"
		    i__3 = k1 - 1;
#line 311 "SB03MY.f"
		    i__4 = l1 - 1;
#line 311 "SB03MY.f"
		    vec[1] = c__[k1 + l2 * c_dim1] - (ddot_(&i__3, &a[k1 * 
			    a_dim1 + 1], &c__1, &c__[l2 * c_dim1 + 1], &c__1) 
			    + ddot_(&i__4, &c__[k1 + c_dim1], ldc, &a[l2 * 
			    a_dim1 + 1], &c__1));

#line 315 "SB03MY.f"
		    d__1 = -a[k1 + k1 * a_dim1];
#line 315 "SB03MY.f"
		    dlaln2_(&c_true, &c__2, &c__1, &smin, &c_b25, &a[l1 + l1 *
			     a_dim1], lda, &c_b25, &c_b25, vec, &c__2, &d__1, 
			    &c_b29, x, &c__2, &scaloc, &xnorm, &ierr);
#line 318 "SB03MY.f"
		    if (ierr != 0) {
#line 318 "SB03MY.f"
			*info = 1;
#line 318 "SB03MY.f"
		    }

#line 321 "SB03MY.f"
		    if (scaloc != 1.) {

#line 323 "SB03MY.f"
			i__3 = *n;
#line 323 "SB03MY.f"
			for (j = 1; j <= i__3; ++j) {
#line 324 "SB03MY.f"
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 325 "SB03MY.f"
/* L30: */
#line 325 "SB03MY.f"
			}

#line 327 "SB03MY.f"
			*scale *= scaloc;
#line 328 "SB03MY.f"
		    }
#line 329 "SB03MY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 330 "SB03MY.f"
		    c__[k1 + l2 * c_dim1] = x[1];
#line 331 "SB03MY.f"
		    c__[l1 + k1 * c_dim1] = x[0];
#line 332 "SB03MY.f"
		    c__[l2 + k1 * c_dim1] = x[1];

#line 334 "SB03MY.f"
		} else if (l1 != l2 && k1 != k2) {

#line 336 "SB03MY.f"
		    i__3 = k1 - 1;
#line 336 "SB03MY.f"
		    i__4 = l1 - 1;
#line 336 "SB03MY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (ddot_(&i__3, &a[k1 * 
			    a_dim1 + 1], &c__1, &c__[l1 * c_dim1 + 1], &c__1) 
			    + ddot_(&i__4, &c__[k1 + c_dim1], ldc, &a[l1 * 
			    a_dim1 + 1], &c__1));

#line 340 "SB03MY.f"
		    i__3 = k1 - 1;
#line 340 "SB03MY.f"
		    i__4 = l1 - 1;
#line 340 "SB03MY.f"
		    vec[2] = c__[k1 + l2 * c_dim1] - (ddot_(&i__3, &a[k1 * 
			    a_dim1 + 1], &c__1, &c__[l2 * c_dim1 + 1], &c__1) 
			    + ddot_(&i__4, &c__[k1 + c_dim1], ldc, &a[l2 * 
			    a_dim1 + 1], &c__1));

#line 344 "SB03MY.f"
		    i__3 = k1 - 1;
#line 344 "SB03MY.f"
		    i__4 = l1 - 1;
#line 344 "SB03MY.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (ddot_(&i__3, &a[k2 * 
			    a_dim1 + 1], &c__1, &c__[l1 * c_dim1 + 1], &c__1) 
			    + ddot_(&i__4, &c__[k2 + c_dim1], ldc, &a[l1 * 
			    a_dim1 + 1], &c__1));

#line 348 "SB03MY.f"
		    i__3 = k1 - 1;
#line 348 "SB03MY.f"
		    i__4 = l1 - 1;
#line 348 "SB03MY.f"
		    vec[3] = c__[k2 + l2 * c_dim1] - (ddot_(&i__3, &a[k2 * 
			    a_dim1 + 1], &c__1, &c__[l2 * c_dim1 + 1], &c__1) 
			    + ddot_(&i__4, &c__[k2 + c_dim1], ldc, &a[l2 * 
			    a_dim1 + 1], &c__1));

#line 352 "SB03MY.f"
		    if (k1 == l1) {
#line 353 "SB03MY.f"
			sb03mw_(&c_false, &lupper, &a[k1 + k1 * a_dim1], lda, 
				vec, &c__2, &scaloc, x, &c__2, &xnorm, &ierr);
#line 355 "SB03MY.f"
			if (lupper) {
#line 356 "SB03MY.f"
			    x[1] = x[2];
#line 357 "SB03MY.f"
			} else {
#line 358 "SB03MY.f"
			    x[2] = x[1];
#line 359 "SB03MY.f"
			}
#line 360 "SB03MY.f"
		    } else {
#line 361 "SB03MY.f"
			dlasy2_(&c_true, &c_false, &c__1, &c__2, &c__2, &a[k1 
				+ k1 * a_dim1], lda, &a[l1 + l1 * a_dim1], 
				lda, vec, &c__2, &scaloc, x, &c__2, &xnorm, &
				ierr);
#line 364 "SB03MY.f"
		    }
#line 365 "SB03MY.f"
		    if (ierr != 0) {
#line 365 "SB03MY.f"
			*info = 1;
#line 365 "SB03MY.f"
		    }

#line 368 "SB03MY.f"
		    if (scaloc != 1.) {

#line 370 "SB03MY.f"
			i__3 = *n;
#line 370 "SB03MY.f"
			for (j = 1; j <= i__3; ++j) {
#line 371 "SB03MY.f"
			    dscal_(n, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 372 "SB03MY.f"
/* L40: */
#line 372 "SB03MY.f"
			}

#line 374 "SB03MY.f"
			*scale *= scaloc;
#line 375 "SB03MY.f"
		    }
#line 376 "SB03MY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 377 "SB03MY.f"
		    c__[k1 + l2 * c_dim1] = x[2];
#line 378 "SB03MY.f"
		    c__[k2 + l1 * c_dim1] = x[1];
#line 379 "SB03MY.f"
		    c__[k2 + l2 * c_dim1] = x[3];
#line 380 "SB03MY.f"
		    if (k1 != l1) {
#line 381 "SB03MY.f"
			c__[l1 + k1 * c_dim1] = x[0];
#line 382 "SB03MY.f"
			c__[l2 + k1 * c_dim1] = x[2];
#line 383 "SB03MY.f"
			c__[l1 + k2 * c_dim1] = x[1];
#line 384 "SB03MY.f"
			c__[l2 + k2 * c_dim1] = x[3];
#line 385 "SB03MY.f"
		    }
#line 386 "SB03MY.f"
		}

#line 388 "SB03MY.f"
L50:
#line 388 "SB03MY.f"
		;
#line 388 "SB03MY.f"
	    }

#line 390 "SB03MY.f"
L60:
#line 390 "SB03MY.f"
	    ;
#line 390 "SB03MY.f"
	}

#line 392 "SB03MY.f"
    } else {

/*        Solve    A*X + X*A' = scale*C. */

/*        The (K,L)th block of X is determined starting from */
/*        bottom-right corner column by column by */

/*            A(K,K)*X(K,L) + X(K,L)*A(L,L)' = C(K,L) - R(K,L), */

/*        where */
/*                      N                     N */
