File: scilab/modules/cacsd/src/slicot/sb03oy.f
C     or (10.23) - (10.25). Care is taken to avoid overflows.
C
      IF ( DISCR ) THEN
         ALPHA = SQRT( ABS( ONE - ABSB )*( ONE + ABSB ) )
      ELSE
         ALPHA = SQRT( ABS( TWO*E1 ) )
      END IF
C
      SCALOC = ONE
      IF( ALPHA.LT.SMIN ) THEN
         ALPHA = SMIN
         INFO = 1
      END IF
      ABST = ABS( P1 )
      IF( ALPHA.LT.ONE .AND. ABST.GT.ONE ) THEN
         IF( ABST.GT.BIGNUM*ALPHA )
     $      SCALOC = ONE / ABST
      END IF
      IF( SCALOC.NE.ONE ) THEN
         P1    = SCALOC*P1
         P2(1) = SCALOC*P2(1)
         P2(2) = SCALOC*P2(2)
         P3    = SCALOC*P3
         SCALE = SCALOC*SCALE
      END IF
      V1 = P1/ALPHA
C
      IF ( DISCR ) THEN
         G(1) = ( ONE - E1 )*( ONE + E1 ) + E2**2
         G(2) = -TWO*E1*E2
         ABSG =  DLAPY2( G(1), G(2) )
         SCALOC = ONE
         IF( ABSG.LT.SMIN ) THEN
            ABSG = SMIN
            INFO = 1
         END IF
         TEMP(1) = SGN*ALPHA*P2(1) + V1*( E1*T(1) - E2*T(2) )
         TEMP(2) = SGN*ALPHA*P2(2) + V1*( E1*T(2) + E2*T(1) )
         ABST    = MAX( ABS( TEMP(1) ), ABS( TEMP(2) ) )
         IF( ABSG.LT.ONE .AND. ABST.GT.ONE ) THEN
            IF( ABST.GT.BIGNUM*ABSG )
     $         SCALOC = ONE / ABST
         END IF
         IF( SCALOC.NE.ONE ) THEN
            V1      = SCALOC*V1
            TEMP(1) = SCALOC*TEMP(1)
            TEMP(2) = SCALOC*TEMP(2)
            P1      = SCALOC*P1
            P2(1)   = SCALOC*P2(1)
            P2(2)   = SCALOC*P2(2)
            P3      = SCALOC*P3
            SCALE   = SCALOC*SCALE
         END IF
         TEMP(1) = TEMP(1)/ABSG
         TEMP(2) = TEMP(2)/ABSG
C
         SCALOC = ONE
         V2(1)  = G(1)*TEMP(1) + G(2)*TEMP(2)
         V2(2)  = G(1)*TEMP(2) - G(2)*TEMP(1)
         ABST   = MAX( ABS( V2(1) ), ABS( V2(2) ) )
         IF( ABSG.LT.ONE .AND. ABST.GT.ONE ) THEN
            IF( ABST.GT.BIGNUM*ABSG )
     $         SCALOC = ONE / ABST
         END IF
         IF( SCALOC.NE.ONE ) THEN
            V1    = SCALOC*V1
            V2(1) = SCALOC*V2(1)
            V2(2) = SCALOC*V2(2)
            P1    = SCALOC*P1
            P2(1) = SCALOC*P2(1)
            P2(2) = SCALOC*P2(2)
            P3    = SCALOC*P3
            SCALE = SCALOC*SCALE
         END IF
         V2(1) = V2(1)/ABSG
         V2(2) = V2(2)/ABSG
C
         SCALOC  = ONE
         TEMP(1) = P1*T(1) - TWO*E2*P2(2)
         TEMP(2) = P1*T(2) + TWO*E2*P2(1)
         ABST    = MAX( ABS( TEMP(1) ), ABS( TEMP(2) ) )
         IF( ABSG.LT.ONE .AND. ABST.GT.ONE ) THEN
            IF( ABST.GT.BIGNUM*ABSG )
     $         SCALOC = ONE / ABST
         END IF
         IF( SCALOC.NE.ONE ) THEN
            TEMP(1) = SCALOC*TEMP(1)
            TEMP(2) = SCALOC*TEMP(2)
            V1      = SCALOC*V1
            V2(1)   = SCALOC*V2(1)
            V2(2)   = SCALOC*V2(2)
            P3      = SCALOC*P3
            SCALE   = SCALOC*SCALE
         END IF
         TEMP(1) = TEMP(1)/ABSG
         TEMP(2) = TEMP(2)/ABSG
C
         SCALOC  = ONE
         Y(1)    = -( G(1)*TEMP(1) + G(2)*TEMP(2) )
         Y(2)    = -( G(1)*TEMP(2) - G(2)*TEMP(1) )
         ABST    = MAX( ABS( Y(1) ), ABS( Y(2) ) )
         IF( ABSG.LT.ONE .AND. ABST.GT.ONE ) THEN
            IF( ABST.GT.BIGNUM*ABSG )
     $         SCALOC = ONE / ABST
         END IF
         IF( SCALOC.NE.ONE ) THEN
            Y(1)  = SCALOC*Y(1)
            Y(2)  = SCALOC*Y(2)
            V1    = SCALOC*V1
            V2(1) = SCALOC*V2(1)
            V2(2) = SCALOC*V2(2)
            P3    = SCALOC*P3
            SCALE = SCALOC*SCALE
         END IF
         Y(1) = Y(1)/ABSG
         Y(2) = Y(2)/ABSG
      ELSE
C
         SCALOC = ONE
         IF( ABSB.LT.SMIN ) THEN
            ABSB = SMIN
            INFO = 1
         END IF
         TEMP(1) = SGN*ALPHA*P2(1) + V1*T(1)
         TEMP(2) = SGN*ALPHA*P2(2) + V1*T(2)
         ABST    = MAX( ABS( TEMP(1) ), ABS( TEMP(2) ) )
         IF( ABSB.LT.ONE .AND. ABST.GT.ONE ) THEN
            IF( ABST.GT.BIGNUM*ABSB )
     $         SCALOC = ONE / ABST
         END IF
         IF( SCALOC.NE.ONE ) THEN
            V1      = SCALOC*V1
            TEMP(1) = SCALOC*TEMP(1)
            TEMP(2) = SCALOC*TEMP(2)
            P2(1)   = SCALOC*P2(1)
            P2(2)   = SCALOC*P2(2)
            P3      = SCALOC*P3
            SCALE   = SCALOC*SCALE
         END IF
         TEMP(1) = TEMP(1)/( TWO*ABSB )
         TEMP(2) = TEMP(2)/( TWO*ABSB )
         SCALOC  = ONE
         V2(1)   = -( E1*TEMP(1) + E2*TEMP(2) )
         V2(2)   = -( E1*TEMP(2) - E2*TEMP(1) )
         ABST = MAX( ABS( V2(1) ), ABS( V2(2) ) )
         IF( ABSB.LT.ONE .AND. ABST.GT.ONE ) THEN
            IF( ABST.GT.BIGNUM*ABSB )
     $         SCALOC = ONE / ABST
         END IF
         IF( SCALOC.NE.ONE ) THEN
            V1    = SCALOC*V1
            V2(1) = SCALOC*V2(1)
            V2(2) = SCALOC*V2(2)
            P2(1) = SCALOC*P2(1)
            P2(2) = SCALOC*P2(2)
            P3    = SCALOC*P3
            SCALE = SCALOC*SCALE
         END IF
         V2(1) = V2(1)/ABSB
         V2(2) = V2(2)/ABSB
         Y(1)  = P2(1) - ALPHA*V2(1)
         Y(2)  = P2(2) - ALPHA*V2(2)
      END IF
C
      SCALOC = ONE
      V3     = DLAPY3( P3, Y(1), Y(2) )
      IF( ALPHA.LT.ONE .AND. V3.GT.ONE ) THEN
         IF( V3.GT.BIGNUM*ALPHA )
     $      SCALOC = ONE / V3
      END IF
      IF( SCALOC.NE.ONE ) THEN
         V1    = SCALOC*V1
         V2(1) = SCALOC*V2(1)
         V2(2) = SCALOC*V2(2)
         V3    = SCALOC*V3
         P3    = SCALOC*P3
         SCALE = SCALOC*SCALE
      END IF
      V3 = V3/ALPHA
C
      IF ( LTRANS ) THEN
C
C        Case op(M) = M'.
C
C        Form  X = conjg( Qhat' )*v11.
C
         X11(1) =  CSQ(1)*V3
         X11(2) =  CSQ(2)*V3
         X21(1) =  SNQ*V3
         X12(1) =  CSQ(1)*V2(1) + CSQ(2)*V2(2) - SNQ*V1
         X12(2) = -CSQ(1)*V2(2) + CSQ(2)*V2(1)
         X22(1) =  CSQ(1)*V1 + SNQ*V2(1)
         X22(2) = -CSQ(2)*V1 - SNQ*V2(2)
C
C        Obtain u11 from the RQ-factorization of X. The conjugate of
C        X22 should be taken.
C
         X22(2) = -X22(2)
         CALL SB03OV( X22, X21(1), CST, SNT )
         R(2,2) = X22(1)
         R(1,2) = CST(1)*X12(1) - CST(2)*X12(2) + SNT*X11(1)
         TEMPR  = CST(1)*X11(1) + CST(2)*X11(2) - SNT*X12(1)
         TEMPI  = CST(1)*X11(2) - CST(2)*X11(1) - SNT*X12(2)
         IF ( TEMPI.EQ.ZERO ) THEN
            R(1,1) = ABS( TEMPR )
            DT(1)  = SIGN( ONE, TEMPR )
            DT(2)  = ZERO
         ELSE
            R(1,1) =  DLAPY2( TEMPR, TEMPI )
            DT(1)  =  TEMPR/R(1,1)
            DT(2)  = -TEMPI/R(1,1)
         END IF
      ELSE
C
C        Case op(M) = M.
C
C        Now form  X = v11*conjg( Qhat' ).
C
         X11(1) =  CSQ(1)*V1 - SNQ*V2(1)
         X11(2) = -CSQ(2)*V1 + SNQ*V2(2)
         X21(1) = -SNQ*V3
         X12(1) =  CSQ(1)*V2(1) + CSQ(2)*V2(2) + SNQ*V1
         X12(2) = -CSQ(1)*V2(2) + CSQ(2)*V2(1)
         X22(1) =  CSQ(1)*V3
         X22(2) =  CSQ(2)*V3
C
C        Obtain u11 from the QR-factorization of X.
C
         CALL SB03OV( X11, X21(1), CST, SNT )
         R(1,1) = X11(1)
         R(1,2) = CST(1)*X12(1) + CST(2)*X12(2) + SNT*X22(1)
         TEMPR  = CST(1)*X22(1) - CST(2)*X22(2) - SNT*X12(1)
         TEMPI  = CST(1)*X22(2) + CST(2)*X22(1) - SNT*X12(2)
         IF ( TEMPI.EQ.ZERO ) THEN
            R(2,2) = ABS( TEMPR )
            DT(1)  = SIGN( ONE, TEMPR )
            DT(2)  = ZERO
         ELSE
            R(2,2) =  DLAPY2( TEMPR, TEMPI )
            DT(1)  =  TEMPR/R(2,2)
            DT(2)  = -TEMPI/R(2,2)
         END IF
      END IF
C
C     The computations below are not needed when B and A are not
C     useful. Compute delta, eta and gamma as in (6.21) or (10.26).
C
      IF ( ( Y(1).EQ.ZERO ).AND.( Y(2).EQ.ZERO ) ) THEN
         DELTA(1) = ZERO
         DELTA(2) = ZERO
         GAMMA(1) = ZERO
         GAMMA(2) = ZERO
         ETA = ALPHA
      ELSE
         DELTA(1) =  Y(1)/V3
         DELTA(2) =  Y(2)/V3
         GAMMA(1) = -ALPHA*DELTA(1)
         GAMMA(2) = -ALPHA*DELTA(2)
         ETA = P3/V3
         IF ( DISCR ) THEN
            TEMPR    = E1*DELTA(1) - E2*DELTA(2)
            DELTA(2) = E1*DELTA(2) + E2*DELTA(1)
            DELTA(1) = TEMPR
         END IF
      END IF
C
      IF ( LTRANS ) THEN
C
C        Case op(M) = M'.
C
C        Find  X = conjg( That' )*( inv( v11 )*s11hat*v11 ).
C        ( Defer the scaling.)
C
         X11(1) =  CST(1)*E1 + CST(2)*E2
         X11(2) = -CST(1)*E2 + CST(2)*E1
         X21(1) =  SNT*E1
         X21(2) = -SNT*E2
         X12(1) =  SGN*(  CST(1)*GAMMA(1) + CST(2)*GAMMA(2) ) - SNT*E1
         X12(2) =  SGN*( -CST(1)*GAMMA(2) + CST(2)*GAMMA(1) ) - SNT*E2
         X22(1) =  CST(1)*E1 + CST(2)*E2 + SGN*SNT*GAMMA(1)
         X22(2) =  CST(1)*E2 - CST(2)*E1 - SGN*SNT*GAMMA(2)
C

File: slycot/src-f2c/SB03OY.c
/*     or (10.23) - (10.25). Care is taken to avoid overflows. */

#line 324 "SB03OY.f"
    if (*discr) {
#line 325 "SB03OY.f"
	alpha = sqrt((d__1 = 1. - absb, abs(d__1)) * (absb + 1.));
#line 326 "SB03OY.f"
    } else {
#line 327 "SB03OY.f"
	alpha = sqrt((d__1 = e1 * 2., abs(d__1)));
#line 328 "SB03OY.f"
    }

#line 330 "SB03OY.f"
    scaloc = 1.;
#line 331 "SB03OY.f"
    if (alpha < smin) {
#line 332 "SB03OY.f"
	alpha = smin;
#line 333 "SB03OY.f"
	*info = 1;
#line 334 "SB03OY.f"
    }
#line 335 "SB03OY.f"
    abst = abs(p1);
#line 336 "SB03OY.f"
    if (alpha < 1. && abst > 1.) {
#line 337 "SB03OY.f"
	if (abst > bignum * alpha) {
#line 337 "SB03OY.f"
	    scaloc = 1. / abst;
#line 337 "SB03OY.f"
	}
#line 339 "SB03OY.f"
    }
#line 340 "SB03OY.f"
    if (scaloc != 1.) {
#line 341 "SB03OY.f"
	p1 = scaloc * p1;
#line 342 "SB03OY.f"
	p2[0] = scaloc * p2[0];
#line 343 "SB03OY.f"
	p2[1] = scaloc * p2[1];
#line 344 "SB03OY.f"
	p3 = scaloc * p3;
#line 345 "SB03OY.f"
	*scale = scaloc * *scale;
#line 346 "SB03OY.f"
    }
#line 347 "SB03OY.f"
    v1 = p1 / alpha;

#line 349 "SB03OY.f"
    if (*discr) {
/* Computing 2nd power */
#line 350 "SB03OY.f"
	d__1 = e2;
#line 350 "SB03OY.f"
	g[0] = (1. - e1) * (e1 + 1.) + d__1 * d__1;
#line 351 "SB03OY.f"
	g[1] = e1 * -2. * e2;
#line 352 "SB03OY.f"
	absg = dlapy2_(g, &g[1]);
#line 353 "SB03OY.f"
	scaloc = 1.;
#line 354 "SB03OY.f"
	if (absg < smin) {
#line 355 "SB03OY.f"
	    absg = smin;
#line 356 "SB03OY.f"
	    *info = 1;
#line 357 "SB03OY.f"
	}
#line 358 "SB03OY.f"
	temp[0] = sgn * alpha * p2[0] + v1 * (e1 * t[0] - e2 * t[1]);
#line 359 "SB03OY.f"
	temp[1] = sgn * alpha * p2[1] + v1 * (e1 * t[1] + e2 * t[0]);
/* Computing MAX */
#line 360 "SB03OY.f"
	d__1 = abs(temp[0]), d__2 = abs(temp[1]);
#line 360 "SB03OY.f"
	abst = max(d__1,d__2);
#line 361 "SB03OY.f"
	if (absg < 1. && abst > 1.) {
#line 362 "SB03OY.f"
	    if (abst > bignum * absg) {
#line 362 "SB03OY.f"
		scaloc = 1. / abst;
#line 362 "SB03OY.f"
	    }
#line 364 "SB03OY.f"
	}
#line 365 "SB03OY.f"
	if (scaloc != 1.) {
#line 366 "SB03OY.f"
	    v1 = scaloc * v1;
#line 367 "SB03OY.f"
	    temp[0] = scaloc * temp[0];
#line 368 "SB03OY.f"
	    temp[1] = scaloc * temp[1];
#line 369 "SB03OY.f"
	    p1 = scaloc * p1;
#line 370 "SB03OY.f"
	    p2[0] = scaloc * p2[0];
#line 371 "SB03OY.f"
	    p2[1] = scaloc * p2[1];
#line 372 "SB03OY.f"
	    p3 = scaloc * p3;
#line 373 "SB03OY.f"
	    *scale = scaloc * *scale;
#line 374 "SB03OY.f"
	}
#line 375 "SB03OY.f"
	temp[0] /= absg;
#line 376 "SB03OY.f"
	temp[1] /= absg;

#line 378 "SB03OY.f"
	scaloc = 1.;
#line 379 "SB03OY.f"
	v2[0] = g[0] * temp[0] + g[1] * temp[1];
#line 380 "SB03OY.f"
	v2[1] = g[0] * temp[1] - g[1] * temp[0];
/* Computing MAX */
#line 381 "SB03OY.f"
	d__1 = abs(v2[0]), d__2 = abs(v2[1]);
#line 381 "SB03OY.f"
	abst = max(d__1,d__2);
#line 382 "SB03OY.f"
	if (absg < 1. && abst > 1.) {
#line 383 "SB03OY.f"
	    if (abst > bignum * absg) {
#line 383 "SB03OY.f"
		scaloc = 1. / abst;
#line 383 "SB03OY.f"
	    }
#line 385 "SB03OY.f"
	}
#line 386 "SB03OY.f"
	if (scaloc != 1.) {
#line 387 "SB03OY.f"
	    v1 = scaloc * v1;
#line 388 "SB03OY.f"
	    v2[0] = scaloc * v2[0];
#line 389 "SB03OY.f"
	    v2[1] = scaloc * v2[1];
#line 390 "SB03OY.f"
	    p1 = scaloc * p1;
#line 391 "SB03OY.f"
	    p2[0] = scaloc * p2[0];
#line 392 "SB03OY.f"
	    p2[1] = scaloc * p2[1];
#line 393 "SB03OY.f"
	    p3 = scaloc * p3;
#line 394 "SB03OY.f"
	    *scale = scaloc * *scale;
#line 395 "SB03OY.f"
	}
#line 396 "SB03OY.f"
	v2[0] /= absg;
#line 397 "SB03OY.f"
	v2[1] /= absg;

#line 399 "SB03OY.f"
	scaloc = 1.;
#line 400 "SB03OY.f"
	temp[0] = p1 * t[0] - e2 * 2. * p2[1];
#line 401 "SB03OY.f"
	temp[1] = p1 * t[1] + e2 * 2. * p2[0];
/* Computing MAX */
#line 402 "SB03OY.f"
	d__1 = abs(temp[0]), d__2 = abs(temp[1]);
#line 402 "SB03OY.f"
	abst = max(d__1,d__2);
#line 403 "SB03OY.f"
	if (absg < 1. && abst > 1.) {
#line 404 "SB03OY.f"
	    if (abst > bignum * absg) {
#line 404 "SB03OY.f"
		scaloc = 1. / abst;
#line 404 "SB03OY.f"
	    }
#line 406 "SB03OY.f"
	}
#line 407 "SB03OY.f"
	if (scaloc != 1.) {
#line 408 "SB03OY.f"
	    temp[0] = scaloc * temp[0];
#line 409 "SB03OY.f"
	    temp[1] = scaloc * temp[1];
#line 410 "SB03OY.f"
	    v1 = scaloc * v1;
#line 411 "SB03OY.f"
	    v2[0] = scaloc * v2[0];
#line 412 "SB03OY.f"
	    v2[1] = scaloc * v2[1];
#line 413 "SB03OY.f"
	    p3 = scaloc * p3;
#line 414 "SB03OY.f"
	    *scale = scaloc * *scale;
#line 415 "SB03OY.f"
	}
#line 416 "SB03OY.f"
	temp[0] /= absg;
#line 417 "SB03OY.f"
	temp[1] /= absg;

#line 419 "SB03OY.f"
	scaloc = 1.;
#line 420 "SB03OY.f"
	y[0] = -(g[0] * temp[0] + g[1] * temp[1]);
#line 421 "SB03OY.f"
	y[1] = -(g[0] * temp[1] - g[1] * temp[0]);
/* Computing MAX */
#line 422 "SB03OY.f"
	d__1 = abs(y[0]), d__2 = abs(y[1]);
#line 422 "SB03OY.f"
	abst = max(d__1,d__2);
#line 423 "SB03OY.f"
	if (absg < 1. && abst > 1.) {
#line 424 "SB03OY.f"
	    if (abst > bignum * absg) {
#line 424 "SB03OY.f"
		scaloc = 1. / abst;
#line 424 "SB03OY.f"
	    }
#line 426 "SB03OY.f"
	}
#line 427 "SB03OY.f"
	if (scaloc != 1.) {
#line 428 "SB03OY.f"
	    y[0] = scaloc * y[0];
#line 429 "SB03OY.f"
	    y[1] = scaloc * y[1];
#line 430 "SB03OY.f"
	    v1 = scaloc * v1;
#line 431 "SB03OY.f"
	    v2[0] = scaloc * v2[0];
#line 432 "SB03OY.f"
	    v2[1] = scaloc * v2[1];
#line 433 "SB03OY.f"
	    p3 = scaloc * p3;
#line 434 "SB03OY.f"
	    *scale = scaloc * *scale;
#line 435 "SB03OY.f"
	}
#line 436 "SB03OY.f"
	y[0] /= absg;
#line 437 "SB03OY.f"
	y[1] /= absg;
#line 438 "SB03OY.f"
    } else {

#line 440 "SB03OY.f"
	scaloc = 1.;
#line 441 "SB03OY.f"
	if (absb < smin) {
#line 442 "SB03OY.f"
	    absb = smin;
#line 443 "SB03OY.f"
	    *info = 1;
#line 444 "SB03OY.f"
	}
#line 445 "SB03OY.f"
	temp[0] = sgn * alpha * p2[0] + v1 * t[0];
#line 446 "SB03OY.f"
	temp[1] = sgn * alpha * p2[1] + v1 * t[1];
/* Computing MAX */
#line 447 "SB03OY.f"
	d__1 = abs(temp[0]), d__2 = abs(temp[1]);
#line 447 "SB03OY.f"
	abst = max(d__1,d__2);
#line 448 "SB03OY.f"
	if (absb < 1. && abst > 1.) {
#line 449 "SB03OY.f"
	    if (abst > bignum * absb) {
#line 449 "SB03OY.f"
		scaloc = 1. / abst;
#line 449 "SB03OY.f"
	    }
#line 451 "SB03OY.f"
	}
#line 452 "SB03OY.f"
	if (scaloc != 1.) {
#line 453 "SB03OY.f"
	    v1 = scaloc * v1;
#line 454 "SB03OY.f"
	    temp[0] = scaloc * temp[0];
#line 455 "SB03OY.f"
	    temp[1] = scaloc * temp[1];
#line 456 "SB03OY.f"
	    p2[0] = scaloc * p2[0];
#line 457 "SB03OY.f"
	    p2[1] = scaloc * p2[1];
#line 458 "SB03OY.f"
	    p3 = scaloc * p3;
#line 459 "SB03OY.f"
	    *scale = scaloc * *scale;
#line 460 "SB03OY.f"
	}
#line 461 "SB03OY.f"
	temp[0] /= absb * 2.;
#line 462 "SB03OY.f"
	temp[1] /= absb * 2.;
#line 463 "SB03OY.f"
	scaloc = 1.;
#line 464 "SB03OY.f"
	v2[0] = -(e1 * temp[0] + e2 * temp[1]);
#line 465 "SB03OY.f"
	v2[1] = -(e1 * temp[1] - e2 * temp[0]);
/* Computing MAX */
#line 466 "SB03OY.f"
	d__1 = abs(v2[0]), d__2 = abs(v2[1]);
#line 466 "SB03OY.f"
	abst = max(d__1,d__2);
#line 467 "SB03OY.f"
	if (absb < 1. && abst > 1.) {
#line 468 "SB03OY.f"
	    if (abst > bignum * absb) {
#line 468 "SB03OY.f"
		scaloc = 1. / abst;
#line 468 "SB03OY.f"
	    }
#line 470 "SB03OY.f"
	}
#line 471 "SB03OY.f"
	if (scaloc != 1.) {
#line 472 "SB03OY.f"
	    v1 = scaloc * v1;
#line 473 "SB03OY.f"
	    v2[0] = scaloc * v2[0];
#line 474 "SB03OY.f"
	    v2[1] = scaloc * v2[1];
#line 475 "SB03OY.f"
	    p2[0] = scaloc * p2[0];
#line 476 "SB03OY.f"
	    p2[1] = scaloc * p2[1];
#line 477 "SB03OY.f"
	    p3 = scaloc * p3;
#line 478 "SB03OY.f"
	    *scale = scaloc * *scale;
#line 479 "SB03OY.f"
	}
#line 480 "SB03OY.f"
	v2[0] /= absb;
#line 481 "SB03OY.f"
	v2[1] /= absb;
#line 482 "SB03OY.f"
	y[0] = p2[0] - alpha * v2[0];
#line 483 "SB03OY.f"
	y[1] = p2[1] - alpha * v2[1];
#line 484 "SB03OY.f"
    }

#line 486 "SB03OY.f"
    scaloc = 1.;
#line 487 "SB03OY.f"
    v3 = dlapy3_(&p3, y, &y[1]);
#line 488 "SB03OY.f"
    if (alpha < 1. && v3 > 1.) {
#line 489 "SB03OY.f"
	if (v3 > bignum * alpha) {
#line 489 "SB03OY.f"
	    scaloc = 1. / v3;
#line 489 "SB03OY.f"
	}
#line 491 "SB03OY.f"
    }
#line 492 "SB03OY.f"
    if (scaloc != 1.) {
#line 493 "SB03OY.f"
	v1 = scaloc * v1;
#line 494 "SB03OY.f"
	v2[0] = scaloc * v2[0];
#line 495 "SB03OY.f"
	v2[1] = scaloc * v2[1];
#line 496 "SB03OY.f"
	v3 = scaloc * v3;
#line 497 "SB03OY.f"
	p3 = scaloc * p3;
#line 498 "SB03OY.f"
	*scale = scaloc * *scale;
#line 499 "SB03OY.f"
    }
#line 500 "SB03OY.f"
    v3 /= alpha;

#line 502 "SB03OY.f"
    if (*ltrans) {

/*        Case op(M) = M'. */

/*        Form  X = conjg( Qhat' )*v11. */

#line 508 "SB03OY.f"
	x11[0] = csq[0] * v3;
#line 509 "SB03OY.f"
	x11[1] = csq[1] * v3;
#line 510 "SB03OY.f"
	x21[0] = snq * v3;
#line 511 "SB03OY.f"
	x12[0] = csq[0] * v2[0] + csq[1] * v2[1] - snq * v1;
#line 512 "SB03OY.f"
	x12[1] = -csq[0] * v2[1] + csq[1] * v2[0];
#line 513 "SB03OY.f"
	x22[0] = csq[0] * v1 + snq * v2[0];
#line 514 "SB03OY.f"
	x22[1] = -csq[1] * v1 - snq * v2[1];

/*        Obtain u11 from the RQ-factorization of X. The conjugate of */
/*        X22 should be taken. */

#line 519 "SB03OY.f"
	x22[1] = -x22[1];
#line 520 "SB03OY.f"
	sb03ov_(x22, x21, cst, &snt);
#line 521 "SB03OY.f"
	r__[(r_dim1 << 1) + 2] = x22[0];
#line 522 "SB03OY.f"
	r__[(r_dim1 << 1) + 1] = cst[0] * x12[0] - cst[1] * x12[1] + snt * 
		x11[0];
#line 523 "SB03OY.f"
	tempr = cst[0] * x11[0] + cst[1] * x11[1] - snt * x12[0];
#line 524 "SB03OY.f"
	tempi = cst[0] * x11[1] - cst[1] * x11[0] - snt * x12[1];
#line 525 "SB03OY.f"
	if (tempi == 0.) {
#line 526 "SB03OY.f"
	    r__[r_dim1 + 1] = abs(tempr);
#line 527 "SB03OY.f"
	    dt[0] = d_sign(&c_b4, &tempr);
#line 528 "SB03OY.f"
	    dt[1] = 0.;
#line 529 "SB03OY.f"
	} else {
#line 530 "SB03OY.f"
	    r__[r_dim1 + 1] = dlapy2_(&tempr, &tempi);
#line 531 "SB03OY.f"
	    dt[0] = tempr / r__[r_dim1 + 1];
#line 532 "SB03OY.f"
	    dt[1] = -tempi / r__[r_dim1 + 1];
#line 533 "SB03OY.f"
	}
#line 534 "SB03OY.f"
    } else {

/*        Case op(M) = M. */

/*        Now form  X = v11*conjg( Qhat' ). */

#line 540 "SB03OY.f"
	x11[0] = csq[0] * v1 - snq * v2[0];
#line 541 "SB03OY.f"
	x11[1] = -csq[1] * v1 + snq * v2[1];
#line 542 "SB03OY.f"
	x21[0] = -snq * v3;
#line 543 "SB03OY.f"
	x12[0] = csq[0] * v2[0] + csq[1] * v2[1] + snq * v1;
#line 544 "SB03OY.f"
	x12[1] = -csq[0] * v2[1] + csq[1] * v2[0];
#line 545 "SB03OY.f"
	x22[0] = csq[0] * v3;
#line 546 "SB03OY.f"
	x22[1] = csq[1] * v3;

/*        Obtain u11 from the QR-factorization of X. */

#line 550 "SB03OY.f"
	sb03ov_(x11, x21, cst, &snt);
#line 551 "SB03OY.f"
	r__[r_dim1 + 1] = x11[0];
#line 552 "SB03OY.f"
	r__[(r_dim1 << 1) + 1] = cst[0] * x12[0] + cst[1] * x12[1] + snt * 
		x22[0];
#line 553 "SB03OY.f"
	tempr = cst[0] * x22[0] - cst[1] * x22[1] - snt * x12[0];
#line 554 "SB03OY.f"
	tempi = cst[0] * x22[1] + cst[1] * x22[0] - snt * x12[1];
#line 555 "SB03OY.f"
	if (tempi == 0.) {
#line 556 "SB03OY.f"
	    r__[(r_dim1 << 1) + 2] = abs(tempr);
#line 557 "SB03OY.f"
	    dt[0] = d_sign(&c_b4, &tempr);
#line 558 "SB03OY.f"
	    dt[1] = 0.;
#line 559 "SB03OY.f"
	} else {
#line 560 "SB03OY.f"
	    r__[(r_dim1 << 1) + 2] = dlapy2_(&tempr, &tempi);
#line 561 "SB03OY.f"
	    dt[0] = tempr / r__[(r_dim1 << 1) + 2];
#line 562 "SB03OY.f"
	    dt[1] = -tempi / r__[(r_dim1 << 1) + 2];
#line 563 "SB03OY.f"
	}
#line 564 "SB03OY.f"
    }

/*     The computations below are not needed when B and A are not */
/*     useful. Compute delta, eta and gamma as in (6.21) or (10.26). */

#line 569 "SB03OY.f"
    if (y[0] == 0. && y[1] == 0.) {
#line 570 "SB03OY.f"
	delta[0] = 0.;
#line 571 "SB03OY.f"
	delta[1] = 0.;
#line 572 "SB03OY.f"
	gamma[0] = 0.;
#line 573 "SB03OY.f"
	gamma[1] = 0.;
#line 574 "SB03OY.f"
	eta = alpha;
#line 575 "SB03OY.f"
    } else {
#line 576 "SB03OY.f"
	delta[0] = y[0] / v3;
#line 577 "SB03OY.f"
	delta[1] = y[1] / v3;
#line 578 "SB03OY.f"
	gamma[0] = -alpha * delta[0];
#line 579 "SB03OY.f"
	gamma[1] = -alpha * delta[1];
#line 580 "SB03OY.f"
	eta = p3 / v3;
#line 581 "SB03OY.f"
	if (*discr) {
#line 582 "SB03OY.f"
	    tempr = e1 * delta[0] - e2 * delta[1];
#line 583 "SB03OY.f"
	    delta[1] = e1 * delta[1] + e2 * delta[0];
#line 584 "SB03OY.f"
	    delta[0] = tempr;
#line 585 "SB03OY.f"
	}
#line 586 "SB03OY.f"
    }

#line 588 "SB03OY.f"
    if (*ltrans) {

/*        Case op(M) = M'. */

/*        Find  X = conjg( That' )*( inv( v11 )*s11hat*v11 ). */
/*        ( Defer the scaling.) */

#line 595 "SB03OY.f"
	x11[0] = cst[0] * e1 + cst[1] * e2;
#line 596 "SB03OY.f"
	x11[1] = -cst[0] * e2 + cst[1] * e1;
#line 597 "SB03OY.f"
	x21[0] = snt * e1;
#line 598 "SB03OY.f"
	x21[1] = -snt * e2;
#line 599 "SB03OY.f"
	x12[0] = sgn * (cst[0] * gamma[0] + cst[1] * gamma[1]) - snt * e1;
#line 600 "SB03OY.f"
	x12[1] = sgn * (-cst[0] * gamma[1] + cst[1] * gamma[0]) - snt * e2;
#line 601 "SB03OY.f"
	x22[0] = cst[0] * e1 + cst[1] * e2 + sgn * snt * gamma[0];
#line 602 "SB03OY.f"
	x22[1] = cst[0] * e2 - cst[1] * e1 - sgn * snt * gamma[1];
