File: scilab/routines/slicot/sb03qx.f
      SUBROUTINE SB03QX( TRANA, UPLO, LYAPUN, N, XANORM, T, LDT, U, LDU,
     $                   R, LDR, FERR, IWORK, DWORK, LDWORK, INFO )
C
C     RELEASE 4.0, WGS COPYRIGHT 1999.
C
C     PURPOSE
C
C     To estimate a forward error bound for the solution X of a real
C     continuous-time Lyapunov matrix equation,
C
C            op(A)'*X + X*op(A) = C,
C
C     where op(A) = A or A' (A**T) and C is symmetric (C = C**T). The
C     matrix A, the right hand side C, and the solution X are N-by-N.
C     An absolute residual matrix, which takes into account the rounding
C     errors in forming it, is given in the array R.
C
C     ARGUMENTS 
C
C     Mode Parameters
C
C     TRANA   CHARACTER*1
C             Specifies the form of op(A) to be used, as follows:
C             = 'N':  op(A) = A    (No transpose);
C             = 'T':  op(A) = A**T (Transpose);
C             = 'C':  op(A) = A**T (Conjugate transpose = Transpose).
C
C     UPLO    CHARACTER*1
C             Specifies which part of the symmetric matrix R is to be
C             used, as follows:
C             = 'U':  Upper triangular part;
C             = 'L':  Lower triangular part.
C
C     LYAPUN  CHARACTER*1
C             Specifies whether or not the original Lyapunov equations 
C             should be solved, as follows:
C             = 'O':  Solve the original Lyapunov equations, updating
C                     the right-hand sides and solutions with the
C                     matrix U, e.g., X <-- U'*X*U;
C             = 'R':  Solve reduced Lyapunov equations only, without
C                     updating the right-hand sides and solutions.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrices A and R.  N >= 0.
C
C     XANORM  (input) DOUBLE PRECISION
C             The absolute (maximal) norm of the symmetric solution
C             matrix X of the Lyapunov equation.  XANORM >= 0.
C
C     T       (input) DOUBLE PRECISION array, dimension (LDT,N)
C             The leading N-by-N upper Hessenberg part of this array
C             must contain the upper quasi-triangular matrix T in Schur
C             canonical form from a Schur factorization of A.
C
C     LDT     INTEGER
C             The leading dimension of array T.  LDT >= MAX(1,N).
C
C     U       (input) DOUBLE PRECISION array, dimension (LDU,N)
C             The leading N-by-N part of this array must contain the
C             orthogonal matrix U from a real Schur factorization of A.
C             If LYAPUN = 'R', the array U is not referenced.
C
C     LDU     INTEGER
C             The leading dimension of array U.  
C             LDU >= 1,        if LYAPUN = 'R';
C             LDU >= MAX(1,N), if LYAPUN = 'O'.
C
C     R       (input/output) DOUBLE PRECISION array, dimension (LDR,N)
C             On entry, if UPLO = 'U', the leading N-by-N upper
C             triangular part of this array must contain the upper
C             triangular part of the absolute residual matrix R, with
C             bounds on rounding errors added.
C             On entry, if UPLO = 'L', the leading N-by-N lower
C             triangular part of this array must contain the lower
C             triangular part of the absolute residual matrix R, with
C             bounds on rounding errors added.
C             On exit, the leading N-by-N part of this array contains
C             the symmetric absolute residual matrix R (with bounds on
C             rounding errors added), fully stored. 
C
C     LDR     INTEGER
C             The leading dimension of array R.  LDR >= MAX(1,N).
C
C     FERR    (output) DOUBLE PRECISION
C             An estimated forward error bound for the solution X.
C             If XTRUE is the true solution, FERR bounds the magnitude
C             of the largest entry in (X - XTRUE) divided by the
C             magnitude of the largest entry in X.
C             If N = 0 or XANORM = 0, FERR is set to 0, without any
C             calculations.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (N*N)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C
C     LDWORK  INTEGER
C             The length of the array DWORK.  LDWORK >= 2*N*N.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal 
C                   value;
C             = N+1:  if the matrices T and -T' have common or very
C                   close eigenvalues; perturbed values were used to
C                   solve Lyapunov equations (but the matrix T is
C                   unchanged).
C
C     METHOD
C
C     The forward error bound is estimated using a practical error bound
C     similar to the one proposed in [1], based on the 1-norm estimator
C     in [2].
C
C     REFERENCES
C
C     [1] Higham, N.J.
C         Perturbation theory and backward error for AX-XB=C.
C         BIT, vol. 33, pp. 124-136, 1993.
C
C     [2] Higham, N.J.
C         FORTRAN codes for estimating the one-norm of a real or
C         complex matrix, with applications to condition estimation.
C         ACM Trans. Math. Softw., 14, pp. 381-396, 1988.
C
C     NUMERICAL ASPECTS
C                               3
C     The algorithm requires 0(N ) operations.
C
C     FURTHER COMMENTS
C
C     The option LYAPUN = 'R' may occasionally produce slightly worse
C     or better estimates, and it is much faster than the option 'O'.
C     The routine can be also used as a final step in estimating a
C     forward error bound for the solution of a continuous-time
C     algebraic matrix Riccati equation.
C
C     CONTRIBUTOR
C
C     V. Sima, Research Institute for Informatics, Bucharest, Romania,
C     Oct. 1998. Partly based on DGLSVX (and then SB03QD) by P. Petkov,
C     Tech. University of Sofia, March 1998 (and December 1998).
C
C     REVISIONS
C
C     February 6, 1999, V. Sima, Katholieke Univ. Leuven, Belgium.   
C
C     KEYWORDS
C
C     Lyapunov equation, orthogonal transformation, real Schur form.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
C     ..
C     .. Scalar Arguments ..
      CHARACTER          LYAPUN, TRANA, UPLO
      INTEGER            INFO, LDR, LDT, LDU, LDWORK, N
      DOUBLE PRECISION   FERR, XANORM
C     ..
C     .. Array Arguments ..
      INTEGER            IWORK( * )
      DOUBLE PRECISION   DWORK( * ), R( LDR, * ), T( LDT, * ),
     $                   U( LDU, * )
C     ..
C     .. Local Scalars ..
      LOGICAL            LOWER, NOTRNA, UPDATE
      CHARACTER          TRANAT, UPLOW
      INTEGER            I, IJ, INFO2, ITMP, J, KASE, NN
      DOUBLE PRECISION   EST, SCALE, TEMP
C     ..
C     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLANSY  
      EXTERNAL           DLANSY, LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL           DLACON, MA02ED, MB01RU, SB03MY, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          MAX
C     ..
C     .. Executable Statements ..
C
C     Decode and Test input parameters.
C
      NOTRNA = LSAME( TRANA,  'N' )
      UPDATE = LSAME( LYAPUN, 'O' )
C
      NN   = N*N
      INFO = 0
      IF( .NOT.( NOTRNA .OR. LSAME( TRANA, 'T' ) .OR.
     $                       LSAME( TRANA, 'C' ) ) ) THEN
         INFO = -1           
      ELSE IF( .NOT.( LSAME( UPLO, 'L' ) .OR. LSAME( UPLO, 'U' ) ) ) 
     $   THEN
         INFO = -2           
      ELSE IF( .NOT.( UPDATE .OR. LSAME( LYAPUN, 'R' ) ) ) THEN
         INFO = -3           
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( XANORM.LT.ZERO ) THEN
         INFO = -5
      ELSE IF( LDT.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDU.LT.1 .OR. ( UPDATE .AND. LDU.LT.N ) ) THEN
         INFO = -9
      ELSE IF( LDR.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( LDWORK.LT.2*NN ) THEN
         INFO = -15
      END IF
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB03QX', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      FERR = ZERO
      IF( N.EQ.0 .OR. XANORM.EQ.ZERO )
     $   RETURN
C
      ITMP = NN + 1
C
      IF( NOTRNA ) THEN
         TRANAT = 'T'
      ELSE
         TRANAT = 'N'
      END IF
C
C     Fill in the remaining triangle of the symmetric residual matrix.
C        
      CALL MA02ED( UPLO, N, R, LDR )
C
      KASE = 0
C
C     REPEAT
   10 CONTINUE
      CALL DLACON( NN, DWORK( ITMP ), DWORK, IWORK, EST, KASE )
      IF( KASE.NE.0 ) THEN
C
C        Select the triangular part of symmetric matrix to be used.
C        
         IF( DLANSY( '1-norm', 'Upper', N, DWORK, N, DWORK( ITMP ) ) 
     $       .GE.
     $       DLANSY( '1-norm', 'Lower', N, DWORK, N, DWORK( ITMP ) )
     $     ) THEN
            UPLOW = 'U'
            LOWER = .FALSE.
         ELSE
            UPLOW = 'L'
            LOWER = .TRUE.
         END IF
C        
         IF( KASE.EQ.2 ) THEN
            IJ = 0
            IF( LOWER ) THEN
C
C              Scale the lower triangular part of symmetric matrix
C              by the residual matrix.
C
               DO 30 J = 1, N
                  DO 20 I = J, N
                     IJ = IJ + 1
                     DWORK( IJ ) = DWORK( IJ )*R( I, J )
   20             CONTINUE
                  IJ = IJ + J
   30          CONTINUE
            ELSE
C
C              Scale the upper triangular part of symmetric matrix
C              by the residual matrix.
C
               DO 50 J = 1, N
                  DO 40 I = 1, J
                     IJ = IJ + 1
                     DWORK( IJ ) = DWORK( IJ )*R( I, J )
   40             CONTINUE
                  IJ = IJ + N - J
   50          CONTINUE
            END IF
         END IF
C
         IF( UPDATE ) THEN
C
C           Transform the right-hand side: RHS := U'*RHS*U.
C           
            CALL MB01RU( UPLOW, 'Transpose', N, N, ZERO, ONE, DWORK, N,
     $                   U, LDU, DWORK, N, DWORK( ITMP ), NN, INFO2 )
         END IF
         CALL MA02ED( UPLOW, N, DWORK, N )
C
         IF( KASE.EQ.2 ) THEN
C
C           Solve op(T)'*Y + Y*op(T) = scale*RHS.
C
            CALL SB03MY( TRANA, N, T, LDT, DWORK, N, SCALE, INFO2 )
         ELSE
C
C           Solve op(T)*W + W*op(T)' = scale*RHS.
C
            CALL SB03MY( TRANAT, N, T, LDT, DWORK, N, SCALE, INFO2 )
         END IF
C
         IF( INFO2.GT.0 )
     $      INFO = N + 1
C
         IF( UPDATE ) THEN
C
C           Transform back to obtain the solution: Z := U*Z*U', with
C           Z = Y or Z = W.
C           
            CALL MB01RU( UPLOW, 'No transpose', N, N, ZERO, ONE, DWORK,
     $                   N, U, LDU, DWORK, N, DWORK( ITMP ), NN, INFO2 )
         END IF
C
         IF( KASE.EQ.1 ) THEN
            IJ = 0
            IF( LOWER ) THEN
C
C              Scale the lower triangular part of symmetric matrix
C              by the residual matrix.
C
               DO 70 J = 1, N
                  DO 60 I = J, N
                     IJ = IJ + 1
                     DWORK( IJ ) = DWORK( IJ )*R( I, J )
   60             CONTINUE
                  IJ = IJ + J
   70          CONTINUE
            ELSE
C
C              Scale the upper triangular part of symmetric matrix
C              by the residual matrix.
C
               DO 90 J = 1, N
                  DO 80 I = 1, J
                     IJ = IJ + 1
                     DWORK( IJ ) = DWORK( IJ )*R( I, J )
   80             CONTINUE
                  IJ = IJ + N - J
   90          CONTINUE
            END IF
         END IF
C
C        Fill in the remaining triangle of the symmetric matrix.
C        
         CALL MA02ED( UPLOW, N, DWORK, N )
         GO TO 10
      END IF
C
C     UNTIL KASE = 0
C
C     Compute the estimate of the relative error.
C
      TEMP = XANORM*SCALE
      IF( TEMP.GT.EST ) THEN
         FERR = EST / TEMP
      ELSE
         FERR = ONE
      END IF
C
      RETURN
C
C *** Last line of SB03QX ***
      END

File: slycot/src-f2c/SB03QX.c
/* Subroutine */ int sb03qx_(char *trana, char *uplo, char *lyapun, integer *
	n, doublereal *xanorm, doublereal *t, integer *ldt, doublereal *u, 
	integer *ldu, doublereal *r__, integer *ldr, doublereal *ferr, 
	integer *iwork, doublereal *dwork, integer *ldwork, integer *info, 
	ftnlen trana_len, ftnlen uplo_len, ftnlen lyapun_len)
{
    /* System generated locals */
    integer r_dim1, r_offset, t_dim1, t_offset, u_dim1, u_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, ij, nn;
    static doublereal est;
    static integer kase;
    static doublereal temp;
    static integer itmp, info2;
    extern /* Subroutine */ int ma02ed_(char *, integer *, doublereal *, 
	    integer *, ftnlen), dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int mb01ru_(char *, char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen), sb03my_(char *, integer *, doublereal 
	    *, integer *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen);
    static logical lower;
    static char uplow[1];
    extern /* Subroutine */ int dlacon_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *), xerbla_(char *, integer *, 
	    ftnlen);
    static logical update;
    static char tranat[1];
    extern doublereal dlansy_(char *, char *, integer *, doublereal *, 
	    integer *, doublereal *, ftnlen, ftnlen);
    static logical notrna;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To estimate a forward error bound for the solution X of a real */
/*     continuous-time Lyapunov matrix equation, */

/*            op(A)'*X + X*op(A) = C, */

/*     where op(A) = A or A' (A**T) and C is symmetric (C = C**T). The */
/*     matrix A, the right hand side C, and the solution X are N-by-N. */
/*     An absolute residual matrix, which takes into account the rounding */
/*     errors in forming it, is given in the array R. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     TRANA   CHARACTER*1 */
/*             Specifies the form of op(A) to be used, as follows: */
/*             = 'N':  op(A) = A    (No transpose); */
/*             = 'T':  op(A) = A**T (Transpose); */
/*             = 'C':  op(A) = A**T (Conjugate transpose = Transpose). */

/*     UPLO    CHARACTER*1 */
/*             Specifies which part of the symmetric matrix R is to be */
/*             used, as follows: */
/*             = 'U':  Upper triangular part; */
/*             = 'L':  Lower triangular part. */

/*     LYAPUN  CHARACTER*1 */
/*             Specifies whether or not the original Lyapunov equations */
/*             should be solved, as follows: */
/*             = 'O':  Solve the original Lyapunov equations, updating */
/*                     the right-hand sides and solutions with the */
/*                     matrix U, e.g., X <-- U'*X*U; */
/*             = 'R':  Solve reduced Lyapunov equations only, without */
/*                     updating the right-hand sides and solutions. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrices A and R.  N >= 0. */

/*     XANORM  (input) DOUBLE PRECISION */
/*             The absolute (maximal) norm of the symmetric solution */
/*             matrix X of the Lyapunov equation.  XANORM >= 0. */

/*     T       (input) DOUBLE PRECISION array, dimension (LDT,N) */
/*             The leading N-by-N upper Hessenberg part of this array */
/*             must contain the upper quasi-triangular matrix T in Schur */
/*             canonical form from a Schur factorization of A. */

/*     LDT     INTEGER */
/*             The leading dimension of array T.  LDT >= MAX(1,N). */

/*     U       (input) DOUBLE PRECISION array, dimension (LDU,N) */
/*             The leading N-by-N part of this array must contain the */
/*             orthogonal matrix U from a real Schur factorization of A. */
/*             If LYAPUN = 'R', the array U is not referenced. */

/*     LDU     INTEGER */
/*             The leading dimension of array U. */
/*             LDU >= 1,        if LYAPUN = 'R'; */
/*             LDU >= MAX(1,N), if LYAPUN = 'O'. */

/*     R       (input/output) DOUBLE PRECISION array, dimension (LDR,N) */
/*             On entry, if UPLO = 'U', the leading N-by-N upper */
/*             triangular part of this array must contain the upper */
/*             triangular part of the absolute residual matrix R, with */
/*             bounds on rounding errors added. */
/*             On entry, if UPLO = 'L', the leading N-by-N lower */
/*             triangular part of this array must contain the lower */
/*             triangular part of the absolute residual matrix R, with */
/*             bounds on rounding errors added. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the symmetric absolute residual matrix R (with bounds on */
/*             rounding errors added), fully stored. */

/*     LDR     INTEGER */
/*             The leading dimension of array R.  LDR >= MAX(1,N). */

/*     FERR    (output) DOUBLE PRECISION */
/*             An estimated forward error bound for the solution X. */
/*             If XTRUE is the true solution, FERR bounds the magnitude */
/*             of the largest entry in (X - XTRUE) divided by the */
/*             magnitude of the largest entry in X. */
/*             If N = 0 or XANORM = 0, FERR is set to 0, without any */
/*             calculations. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (N*N) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK.  LDWORK >= 2*N*N. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = N+1:  if the matrices T and -T' have common or very */
/*                   close eigenvalues; perturbed values were used to */
/*                   solve Lyapunov equations (but the matrix T is */
/*                   unchanged). */

/*     METHOD */

/*     The forward error bound is estimated using a practical error bound */
/*     similar to the one proposed in [1], based on the 1-norm estimator */
/*     in [2]. */

/*     REFERENCES */

/*     [1] Higham, N.J. */
/*         Perturbation theory and backward error for AX-XB=C. */
/*         BIT, vol. 33, pp. 124-136, 1993. */

/*     [2] Higham, N.J. */
/*         FORTRAN codes for estimating the one-norm of a real or */
/*         complex matrix, with applications to condition estimation. */
/*         ACM Trans. Math. Softw., 14, pp. 381-396, 1988. */

/*     NUMERICAL ASPECTS */
/*                               3 */
/*     The algorithm requires 0(N ) operations. */

/*     FURTHER COMMENTS */

/*     The option LYAPUN = 'R' may occasionally produce slightly worse */
/*     or better estimates, and it is much faster than the option 'O'. */
/*     The routine can be also used as a final step in estimating a */
/*     forward error bound for the solution of a continuous-time */
/*     algebraic matrix Riccati equation. */

/*     CONTRIBUTOR */

/*     V. Sima, Research Institute for Informatics, Bucharest, Romania, */
/*     Oct. 1998. Partly based on DGLSVX (and then SB03QD) by P. Petkov, */
/*     Tech. University of Sofia, March 1998 (and December 1998). */

/*     REVISIONS */

/*     February 6, 1999, V. Sima, Katholieke Univ. Leuven, Belgium. */
/*     V. Sima, Research Institute for Informatics, Bucharest, Oct. 2004. */

/*     KEYWORDS */

/*     Lyapunov equation, orthogonal transformation, real Schur form. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and Test input parameters. */

#line 211 "SB03QX.f"
    /* Parameter adjustments */
#line 211 "SB03QX.f"
    t_dim1 = *ldt;
#line 211 "SB03QX.f"
    t_offset = 1 + t_dim1;
#line 211 "SB03QX.f"
    t -= t_offset;
#line 211 "SB03QX.f"
    u_dim1 = *ldu;
#line 211 "SB03QX.f"
    u_offset = 1 + u_dim1;
#line 211 "SB03QX.f"
    u -= u_offset;
#line 211 "SB03QX.f"
    r_dim1 = *ldr;
#line 211 "SB03QX.f"
    r_offset = 1 + r_dim1;
#line 211 "SB03QX.f"
    r__ -= r_offset;
#line 211 "SB03QX.f"
    --iwork;
#line 211 "SB03QX.f"
    --dwork;
#line 211 "SB03QX.f"

#line 211 "SB03QX.f"
    /* Function Body */
#line 211 "SB03QX.f"
    notrna = lsame_(trana, "N", (ftnlen)1, (ftnlen)1);
#line 212 "SB03QX.f"
    update = lsame_(lyapun, "O", (ftnlen)1, (ftnlen)1);

#line 214 "SB03QX.f"
    nn = *n * *n;
#line 215 "SB03QX.f"
    *info = 0;
#line 216 "SB03QX.f"
    if (! (notrna || lsame_(trana, "T", (ftnlen)1, (ftnlen)1) || lsame_(trana,
	     "C", (ftnlen)1, (ftnlen)1))) {
#line 218 "SB03QX.f"
	*info = -1;
#line 219 "SB03QX.f"
    } else if (! (lsame_(uplo, "L", (ftnlen)1, (ftnlen)1) || lsame_(uplo, 
	    "U", (ftnlen)1, (ftnlen)1))) {
#line 221 "SB03QX.f"
	*info = -2;
#line 222 "SB03QX.f"
    } else if (! (update || lsame_(lyapun, "R", (ftnlen)1, (ftnlen)1))) {
#line 223 "SB03QX.f"
	*info = -3;
#line 224 "SB03QX.f"
    } else if (*n < 0) {
#line 225 "SB03QX.f"
	*info = -4;
#line 226 "SB03QX.f"
    } else if (*xanorm < 0.) {
#line 227 "SB03QX.f"
	*info = -5;
#line 228 "SB03QX.f"
    } else if (*ldt < max(1,*n)) {
#line 229 "SB03QX.f"
	*info = -7;
#line 230 "SB03QX.f"
    } else if (*ldu < 1 || update && *ldu < *n) {
#line 231 "SB03QX.f"
	*info = -9;
#line 232 "SB03QX.f"
    } else if (*ldr < max(1,*n)) {
#line 233 "SB03QX.f"
	*info = -11;
#line 234 "SB03QX.f"
    } else if (*ldwork < nn << 1) {
#line 235 "SB03QX.f"
	*info = -15;
#line 236 "SB03QX.f"
    }

#line 238 "SB03QX.f"
    if (*info != 0) {
#line 239 "SB03QX.f"
	i__1 = -(*info);
#line 239 "SB03QX.f"
	xerbla_("SB03QX", &i__1, (ftnlen)6);
#line 240 "SB03QX.f"
	return 0;
#line 241 "SB03QX.f"
    }

/*     Quick return if possible. */

#line 245 "SB03QX.f"
    *ferr = 0.;
#line 246 "SB03QX.f"
    if (*n == 0 || *xanorm == 0.) {
#line 246 "SB03QX.f"
	return 0;
#line 246 "SB03QX.f"
    }

#line 249 "SB03QX.f"
    itmp = nn + 1;

#line 251 "SB03QX.f"
    if (notrna) {
#line 252 "SB03QX.f"
	*(unsigned char *)tranat = 'T';
#line 253 "SB03QX.f"
    } else {
#line 254 "SB03QX.f"
	*(unsigned char *)tranat = 'N';
#line 255 "SB03QX.f"
    }

/*     Fill in the remaining triangle of the symmetric residual matrix. */

#line 259 "SB03QX.f"
    ma02ed_(uplo, n, &r__[r_offset], ldr, (ftnlen)1);

#line 261 "SB03QX.f"
    kase = 0;

/*     REPEAT */
#line 264 "SB03QX.f"
L10:
#line 265 "SB03QX.f"
    dlacon_(&nn, &dwork[itmp], &dwork[1], &iwork[1], &est, &kase);
#line 266 "SB03QX.f"
    if (kase != 0) {

/*        Select the triangular part of symmetric matrix to be used. */

#line 270 "SB03QX.f"
	if (dlansy_("1-norm", "Upper", n, &dwork[1], n, &dwork[itmp], (ftnlen)
		6, (ftnlen)5) >= dlansy_("1-norm", "Lower", n, &dwork[1], n, &
		dwork[itmp], (ftnlen)6, (ftnlen)5)) {
#line 274 "SB03QX.f"
	    *(unsigned char *)uplow = 'U';
#line 275 "SB03QX.f"
	    lower = FALSE_;
#line 276 "SB03QX.f"
	} else {
#line 277 "SB03QX.f"
	    *(unsigned char *)uplow = 'L';
#line 278 "SB03QX.f"
	    lower = TRUE_;
#line 279 "SB03QX.f"
	}

#line 281 "SB03QX.f"
	if (kase == 2) {
#line 282 "SB03QX.f"
	    ij = 0;
#line 283 "SB03QX.f"
	    if (lower) {

/*              Scale the lower triangular part of symmetric matrix */
/*              by the residual matrix. */

#line 288 "SB03QX.f"
		i__1 = *n;
#line 288 "SB03QX.f"
		for (j = 1; j <= i__1; ++j) {
#line 289 "SB03QX.f"
		    i__2 = *n;
#line 289 "SB03QX.f"
		    for (i__ = j; i__ <= i__2; ++i__) {
#line 290 "SB03QX.f"
			++ij;
#line 291 "SB03QX.f"
			dwork[ij] *= r__[i__ + j * r_dim1];
#line 292 "SB03QX.f"
/* L20: */
#line 292 "SB03QX.f"
		    }
#line 293 "SB03QX.f"
		    ij += j;
#line 294 "SB03QX.f"
/* L30: */
#line 294 "SB03QX.f"
		}
#line 295 "SB03QX.f"
	    } else {

/*              Scale the upper triangular part of symmetric matrix */
/*              by the residual matrix. */

#line 300 "SB03QX.f"
		i__1 = *n;
#line 300 "SB03QX.f"
		for (j = 1; j <= i__1; ++j) {
#line 301 "SB03QX.f"
		    i__2 = j;
#line 301 "SB03QX.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 302 "SB03QX.f"
			++ij;
#line 303 "SB03QX.f"
			dwork[ij] *= r__[i__ + j * r_dim1];
#line 304 "SB03QX.f"
/* L40: */
#line 304 "SB03QX.f"
		    }
#line 305 "SB03QX.f"
		    ij = ij + *n - j;
#line 306 "SB03QX.f"
/* L50: */
#line 306 "SB03QX.f"
		}
#line 307 "SB03QX.f"
	    }
#line 308 "SB03QX.f"
	}

#line 310 "SB03QX.f"
	if (update) {

/*           Transform the right-hand side: RHS := U'*RHS*U. */

#line 314 "SB03QX.f"
	    mb01ru_(uplow, "Transpose", n, n, &c_b24, &c_b25, &dwork[1], n, &
		    u[u_offset], ldu, &dwork[1], n, &dwork[itmp], &nn, &info2,
		     (ftnlen)1, (ftnlen)9);
#line 316 "SB03QX.f"
	    i__1 = *n + 1;
#line 316 "SB03QX.f"
	    dscal_(n, &c_b26, &dwork[1], &i__1);
#line 317 "SB03QX.f"
	}
#line 318 "SB03QX.f"
	ma02ed_(uplow, n, &dwork[1], n, (ftnlen)1);

#line 320 "SB03QX.f"
	if (kase == 2) {

/*           Solve op(T)'*Y + Y*op(T) = scale*RHS. */

#line 324 "SB03QX.f"
	    sb03my_(trana, n, &t[t_offset], ldt, &dwork[1], n, &scale, &info2,
		     (ftnlen)1);
#line 325 "SB03QX.f"
	} else {

/*           Solve op(T)*W + W*op(T)' = scale*RHS. */

#line 329 "SB03QX.f"
	    sb03my_(tranat, n, &t[t_offset], ldt, &dwork[1], n, &scale, &
		    info2, (ftnlen)1);
#line 330 "SB03QX.f"
	}

#line 332 "SB03QX.f"
	if (info2 > 0) {
#line 332 "SB03QX.f"
	    *info = *n + 1;
#line 332 "SB03QX.f"
	}

#line 335 "SB03QX.f"
	if (update) {

/*           Transform back to obtain the solution: Z := U*Z*U', with */
/*           Z = Y or Z = W. */

#line 340 "SB03QX.f"
	    mb01ru_(uplow, "No transpose", n, n, &c_b24, &c_b25, &dwork[1], n,
		     &u[u_offset], ldu, &dwork[1], n, &dwork[itmp], &nn, &
		    info2, (ftnlen)1, (ftnlen)12);
#line 342 "SB03QX.f"
	    i__1 = *n + 1;
#line 342 "SB03QX.f"
	    dscal_(n, &c_b26, &dwork[1], &i__1);
#line 343 "SB03QX.f"
	}

#line 345 "SB03QX.f"
	if (kase == 1) {
#line 346 "SB03QX.f"
	    ij = 0;
#line 347 "SB03QX.f"
	    if (lower) {

/*              Scale the lower triangular part of symmetric matrix */
/*              by the residual matrix. */

#line 352 "SB03QX.f"
		i__1 = *n;
#line 352 "SB03QX.f"
		for (j = 1; j <= i__1; ++j) {
#line 353 "SB03QX.f"
		    i__2 = *n;
#line 353 "SB03QX.f"
		    for (i__ = j; i__ <= i__2; ++i__) {
#line 354 "SB03QX.f"
			++ij;
#line 355 "SB03QX.f"
			dwork[ij] *= r__[i__ + j * r_dim1];
#line 356 "SB03QX.f"
/* L60: */
#line 356 "SB03QX.f"
		    }
#line 357 "SB03QX.f"
		    ij += j;
#line 358 "SB03QX.f"
/* L70: */
#line 358 "SB03QX.f"
		}
#line 359 "SB03QX.f"
	    } else {

/*              Scale the upper triangular part of symmetric matrix */
/*              by the residual matrix. */

#line 364 "SB03QX.f"
		i__1 = *n;
#line 364 "SB03QX.f"
		for (j = 1; j <= i__1; ++j) {
#line 365 "SB03QX.f"
		    i__2 = j;
#line 365 "SB03QX.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 366 "SB03QX.f"
			++ij;
#line 367 "SB03QX.f"
			dwork[ij] *= r__[i__ + j * r_dim1];
#line 368 "SB03QX.f"
/* L80: */
#line 368 "SB03QX.f"
		    }
#line 369 "SB03QX.f"
		    ij = ij + *n - j;
#line 370 "SB03QX.f"
/* L90: */
#line 370 "SB03QX.f"
		}
#line 371 "SB03QX.f"
	    }
#line 372 "SB03QX.f"
	}

/*        Fill in the remaining triangle of the symmetric matrix. */

#line 376 "SB03QX.f"
	ma02ed_(uplow, n, &dwork[1], n, (ftnlen)1);
#line 377 "SB03QX.f"
	goto L10;
#line 378 "SB03QX.f"
    }

/*     UNTIL KASE = 0 */

/*     Compute the estimate of the relative error. */

#line 384 "SB03QX.f"
    temp = *xanorm * scale;
#line 385 "SB03QX.f"
    if (temp > est) {
#line 386 "SB03QX.f"
	*ferr = est / temp;
#line 387 "SB03QX.f"
    } else {
#line 388 "SB03QX.f"
	*ferr = 1.;
#line 389 "SB03QX.f"
    }

#line 391 "SB03QX.f"
    return 0;

/* *** Last line of SB03QX *** */
}
