File: scilab/modules/cacsd/src/slicot/sb03oy.f
      SUBROUTINE SB03OY( DISCR, LTRANS, ISGN, S, LDS, R, LDR, A, LDA,
     $                   SCALE, INFO )
C
C     RELEASE 4.0, WGS COPYRIGHT 1999.
C
C     PURPOSE
C
C     To solve for the Cholesky factor  U  of  X,
C
C        op(U)'*op(U) = X,
C
C     where  U  is a two-by-two upper triangular matrix, either the
C     continuous-time two-by-two Lyapunov equation
C                                         2
C         op(S)'*X + X*op(S) = -ISGN*scale *op(R)'*op(R),
C
C     when DISCR = .FALSE., or the discrete-time two-by-two Lyapunov
C     equation
C                                         2
C         op(S)'*X*op(S) - X = -ISGN*scale *op(R)'*op(R),
C
C     when DISCR = .TRUE., where op(K) = K or K' (i.e., the transpose of
C     the matrix K),  S  is a two-by-two matrix with complex conjugate
C     eigenvalues,  R  is a two-by-two upper triangular matrix,
C     ISGN = -1 or 1,  and  scale  is an output scale factor, set less
C     than or equal to 1 to avoid overflow in  X.  The routine also
C     computes two matrices, B and A, so that
C                                   2
C        B*U = U*S  and  A*U = scale *R,  if  LTRANS = .FALSE.,  or
C                                   2
C        U*B = S*U  and  U*A = scale *R,  if  LTRANS = .TRUE.,
C     which are used by the general Lyapunov solver.
C     In the continuous-time case  ISGN*S  must be stable, so that its
C     eigenvalues must have strictly negative real parts.
C     In the discrete-time case  S  must be convergent if ISGN = 1, that
C     is, its eigenvalues must have moduli less than unity, or  S  must
C     be completely divergent if ISGN = -1, that is, its eigenvalues
C     must have moduli greater than unity.
C
C     ARGUMENTS 
C
C     Mode Parameters
C
C     DISCR   LOGICAL
C             Specifies the equation to be solved:       2
C             = .FALSE.: op(S)'*X + X*op(S) = -ISGN*scale *op(R)'*op(R);
C                                                        2
C             = .TRUE. : op(S)'*X*op(S) - X = -ISGN*scale *op(R)'*op(R).
C
C     LTRANS  LOGICAL
C             Specifies the form of op(K) to be used, as follows:
C             = .FALSE.:  op(K) = K    (No transpose);
C             = .TRUE. :  op(K) = K**T (Transpose).
C
C     ISGN    INTEGER
C             Specifies the sign of the equation as described before.
C             ISGN may only be 1 or -1.
C
C     Input/Output Parameters
C
C     S       (input/output) DOUBLE PRECISION array, dimension (LDS,2)
C             On entry, S must contain a 2-by-2 matrix.
C             On exit, S contains a 2-by-2 matrix B such that B*U = U*S,
C             if LTRANS = .FALSE., or U*B = S*U, if LTRANS = .TRUE..
C             Notice that if U is nonsingular then
C               B = U*S*inv( U ),  if LTRANS = .FALSE.
C               B = inv( U )*S*U,  if LTRANS = .TRUE..
C
C     LDS     INTEGER
C             The leading dimension of array S.  LDS >= 2.
C
C     R       (input/output) DOUBLE PRECISION array, dimension (LDR,2)
C             On entry, R must contain a 2-by-2 upper triangular matrix.
C             The element R( 2, 1 ) is not referenced.
C             On exit, R contains U, the 2-by-2 upper triangular
C             Cholesky factor of the solution X, X = op(U)'*op(U).
C
C     LDR     INTEGER
C             The leading dimension of array R.  LDR >= 2.
C
C     A       (output) DOUBLE PRECISION array, dimension (LDA,2)
C             A contains a 2-by-2 upper triangular matrix A satisfying
C             A*U/scale = scale*R, if LTRANS = .FALSE., or
C             U*A/scale = scale*R, if LTRANS = .TRUE..
C             Notice that if U is nonsingular then
C               A = scale*scale*R*inv( U ),  if LTRANS = .FALSE.
C               A = scale*scale*inv( U )*R,  if LTRANS = .TRUE..
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= 2.
C
C     SCALE   (output) DOUBLE PRECISION
C             The scale factor, scale, set less than or equal to 1 to
C             prevent the solution overflowing.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             = 1:  if the Lyapunov equation is (nearly) singular
C                   (warning indicator);
C                   if DISCR = .FALSE., this means that while the
C                   matrix S has computed eigenvalues with negative real
C                   parts, it is only just stable in the sense that
C                   small perturbations in S can make one or more of the
C                   eigenvalues have a non-negative real part;
C                   if DISCR = .TRUE., this means that while the
C                   matrix S has computed eigenvalues inside the unit
C                   circle, it is nevertheless only just convergent, in
C                   the sense that small perturbations in S can make one
C                   or more of the eigenvalues lie outside the unit
C                   circle;
C                   perturbed values were used to solve the equation
C                   (but the matrix S is unchanged);
C             = 2:  if DISCR = .FALSE., and ISGN*S is not stable or
C                   if DISCR = .TRUE., ISGN = 1 and S is not convergent
C                   or if DISCR = .TRUE., ISGN = -1 and S is not
C                   completely divergent;
C             = 4:  if S has real eigenvalues.
C
C     NOTE: In the interests of speed, this routine does not check all
C           inputs for errors.
C
C     METHOD
C
C     The LAPACK scheme for solving 2-by-2 Sylvester equations is
C     adapted for 2-by-2 Lyapunov equations, but directly computing the
C     Cholesky factor of the solution.
C
C     REFERENCES
C
C     [1] Hammarling S. J.
C         Numerical solution of the stable, non-negative definite
C         Lyapunov equation.
C         IMA J. Num. Anal., 2, pp. 303-325, 1982.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Aug. 1997.
C     Supersedes Release 2.0 routine SB03CY by Sven Hammarling,
C     NAG Ltd., United Kingdom, November 1986.
C     Partly based on SB03CY and PLYAP2 by A. Varga, University of
C     Bochum, May 1992.
C
C     REVISIONS
C
C     Dec. 1997, April 1998.
C
C     KEYWORDS
C
C     Lyapunov equation, orthogonal transformation, real Schur form.
C
C     *****************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, TWO, FOUR
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0,
     $                    FOUR = 4.0D0 )
C     .. Scalar Arguments ..
      LOGICAL           DISCR, LTRANS
      INTEGER           INFO, ISGN, LDA, LDR, LDS
      DOUBLE PRECISION  SCALE
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), R(LDR,*), S(LDS,*)
C     .. Local Scalars ..
      DOUBLE PRECISION  ABSB, ABSG, ABST, ALPHA, BIGNUM, E1, E2, EPS,
     $                  ETA, P1, P3, P3I, P3R, S11, S12, S21, S22,
     $                  SCALOC, SGN, SMIN, SMLNUM, SNP, SNQ, SNT, TEMPI,
     $                  TEMPR, V1, V3
C     .. Local Arrays ..
      DOUBLE PRECISION  CSP(2), CSQ(2), CST(2), DELTA(2), DP(2), DT(2),
     $                  G(2), GAMMA(2), P2(2), T(2), TEMP(2), V2(2),
     $                  X11(2), X12(2), X21(2), X22(2), Y(2)
C     .. External Functions ..
      DOUBLE PRECISION  DLAMCH, DLAPY2, DLAPY3
      EXTERNAL          DLAMCH, DLAPY2, DLAPY3
C     .. External Subroutines ..
      EXTERNAL          DLABAD, DLANV2, SB03OV
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, MAX, SIGN, SQRT
C     .. Executable Statements ..
C
C     The comments in this routine refer to notation and equation
C     numbers in sections 6 and 10 of [1].
C
C     Find the eigenvalue  lambda = E1 - i*E2  of s11.
C
      INFO = 0
      SGN = ISGN
      S11 = S(1,1)
      S12 = S(1,2)
      S21 = S(2,1)
      S22 = S(2,2)
C
C     Set constants to control overflow.
C
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
      CALL DLABAD( SMLNUM, BIGNUM )
      SMLNUM = SMLNUM*FOUR / EPS
      BIGNUM = ONE / SMLNUM
C
      SMIN = MAX( SMLNUM, EPS*MAX( ABS( S11 ), ABS( S12 ),
     $                             ABS( S21 ), ABS( S22 ) ) )
      SCALE = ONE
C
      CALL DLANV2( S11, S12, S21, S22, TEMPR, TEMPI, E1, E2, CSP, CSQ )
      IF ( TEMPI.EQ.ZERO ) THEN
         INFO = 4
         RETURN
      END IF
      ABSB = DLAPY2( E1, E2 )
      IF ( DISCR ) THEN
         IF ( SGN*( ABSB - ONE ).GE.ZERO ) THEN
            INFO = 2
            RETURN
         END IF
      ELSE
         IF ( SGN*E1.GE.ZERO ) THEN
            INFO = 2
            RETURN
         END IF
      END IF
C
C     Compute the cos and sine that define  Qhat.  The sine is real.
C
      TEMP(1) = S(1,1) - E1
      TEMP(2) = E2
      IF ( LTRANS ) TEMP(2) = -E2
      CALL SB03OV( TEMP, S(2,1), CSQ, SNQ )
C
C     beta in (6.9) is given by  beta = E1 + i*E2,  compute  t.
C
      TEMP(1) = CSQ(1)*S(1,2) - SNQ*S(1,1)
      TEMP(2) = CSQ(2)*S(1,2)
      TEMPR   = CSQ(1)*S(2,2) - SNQ*S(2,1)
      TEMPI   = CSQ(2)*S(2,2)
      T(1)    = CSQ(1)*TEMP(1) - CSQ(2)*TEMP(2) + SNQ*TEMPR
      T(2)    = CSQ(1)*TEMP(2) + CSQ(2)*TEMP(1) + SNQ*TEMPI
C
      IF ( LTRANS ) THEN
C                                                         (     -- )
C        Case op(M) = M'.  Note that the modified  R  is  ( p3  p2 ).
C                                                         ( 0   p1 )
C
C        Compute the cos and sine that define  Phat.
C
         TEMP(1) =  CSQ(1)*R(2,2) - SNQ*R(1,2)
         TEMP(2) = -CSQ(2)*R(2,2)
         CALL SB03OV( TEMP, -SNQ*R(1,1), CSP, SNP )
C
C        Compute p1, p2 and p3 of the relation corresponding to (6.11).
C
         P1 = TEMP(1)
         TEMP(1) =  CSQ(1)*R(1,2) + SNQ*R(2,2)
         TEMP(2) = -CSQ(2)*R(1,2)
         TEMPR   =  CSQ(1)*R(1,1)
         TEMPI   = -CSQ(2)*R(1,1)
         P2(1)   =  CSP(1)*TEMP(1) - CSP(2)*TEMP(2) + SNP*TEMPR
         P2(2)   = -CSP(1)*TEMP(2) - CSP(2)*TEMP(1) - SNP*TEMPI
         P3R     =  CSP(1)*TEMPR   + CSP(2)*TEMPI   - SNP*TEMP(1)
         P3I     =  CSP(1)*TEMPI   - CSP(2)*TEMPR   - SNP*TEMP(2)
      ELSE
C
C        Case op(M) = M.
C
C        Compute the cos and sine that define  Phat.
C
         TEMP(1) = CSQ(1)*R(1,1) + SNQ*R(1,2)
         TEMP(2) = CSQ(2)*R(1,1)
         CALL SB03OV( TEMP, SNQ*R(2,2), CSP, SNP )
C
C        Compute p1, p2 and p3 of (6.11).
C
         P1 = TEMP(1)
         TEMP(1) = CSQ(1)*R(1,2) - SNQ*R(1,1)
         TEMP(2) = CSQ(2)*R(1,2)
         TEMPR   = CSQ(1)*R(2,2)
         TEMPI   = CSQ(2)*R(2,2)
         P2(1)   = CSP(1)*TEMP(1) - CSP(2)*TEMP(2) + SNP*TEMPR
         P2(2)   = CSP(1)*TEMP(2) + CSP(2)*TEMP(1) + SNP*TEMPI
         P3R     = CSP(1)*TEMPR   + CSP(2)*TEMPI   - SNP*TEMP(1)
         P3I     = CSP(2)*TEMPR   - CSP(1)*TEMPI   + SNP*TEMP(2)
      END IF
C
C     Make  p3  real by multiplying by  conjg ( p3 )/abs( p3 )  to give
C
C     p3 := abs( p3 ).
C
      IF ( P3I.EQ.ZERO ) THEN
         P3 = ABS( P3R )
         DP(1) = SIGN( ONE, P3R )
         DP(2) = ZERO
      ELSE
         P3 = DLAPY2( P3R, P3I )
         DP(1) =  P3R/P3
         DP(2) = -P3I/P3
      END IF
C
C     Now compute the quantities v1, v2, v3 and y in (6.13) - (6.15),

File: slycot/src-f2c/SB03OY.c
/* Subroutine */ int sb03oy_(logical *discr, logical *ltrans, integer *isgn, 
	doublereal *s, integer *lds, doublereal *r__, integer *ldr, 
	doublereal *a, integer *lda, doublereal *scale, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, r_dim1, r_offset, s_dim1, s_offset;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    static doublereal g[2], t[2], y[2], e1, e2, p1, p2[2], p3, v1, v2[2], v3, 
	    dp[2], s11, s12, s21, s22, dt[2], x11[2], x12[2], x21[2], x22[2], 
	    p3i, p3r, eta, csp[2], csq[2], eps, sgn, cst[2], snp, snq, snt, 
	    absb, absg, abst, temp[2], smin, gamma[2], alpha, delta[2];
    extern /* Subroutine */ int sb03ov_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal tempi, tempr;
    extern /* Subroutine */ int dlanv2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    extern doublereal dlapy2_(doublereal *, doublereal *), dlapy3_(doublereal 
	    *, doublereal *, doublereal *);
    extern /* Subroutine */ int dlabad_(doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal scaloc, bignum, smlnum;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To solve for the Cholesky factor  U  of  X, */

/*        op(U)'*op(U) = X, */

/*     where  U  is a two-by-two upper triangular matrix, either the */
/*     continuous-time two-by-two Lyapunov equation */
/*                                         2 */
/*         op(S)'*X + X*op(S) = -ISGN*scale *op(R)'*op(R), */

/*     when DISCR = .FALSE., or the discrete-time two-by-two Lyapunov */
/*     equation */
/*                                         2 */
/*         op(S)'*X*op(S) - X = -ISGN*scale *op(R)'*op(R), */

/*     when DISCR = .TRUE., where op(K) = K or K' (i.e., the transpose of */
/*     the matrix K),  S  is a two-by-two matrix with complex conjugate */
/*     eigenvalues,  R  is a two-by-two upper triangular matrix, */
/*     ISGN = -1 or 1,  and  scale  is an output scale factor, set less */
/*     than or equal to 1 to avoid overflow in  X.  The routine also */
/*     computes two matrices, B and A, so that */
/*                                   2 */
/*        B*U = U*S  and  A*U = scale *R,  if  LTRANS = .FALSE.,  or */
/*                                   2 */
/*        U*B = S*U  and  U*A = scale *R,  if  LTRANS = .TRUE., */
/*     which are used by the general Lyapunov solver. */
/*     In the continuous-time case  ISGN*S  must be stable, so that its */
/*     eigenvalues must have strictly negative real parts. */
/*     In the discrete-time case  S  must be convergent if ISGN = 1, that */
/*     is, its eigenvalues must have moduli less than unity, or  S  must */
/*     be completely divergent if ISGN = -1, that is, its eigenvalues */
/*     must have moduli greater than unity. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     DISCR   LOGICAL */
/*             Specifies the equation to be solved:       2 */
/*             = .FALSE.: op(S)'*X + X*op(S) = -ISGN*scale *op(R)'*op(R); */
/*                                                        2 */
/*             = .TRUE. : op(S)'*X*op(S) - X = -ISGN*scale *op(R)'*op(R). */

/*     LTRANS  LOGICAL */
/*             Specifies the form of op(K) to be used, as follows: */
/*             = .FALSE.:  op(K) = K    (No transpose); */
/*             = .TRUE. :  op(K) = K**T (Transpose). */

/*     ISGN    INTEGER */
/*             Specifies the sign of the equation as described before. */
/*             ISGN may only be 1 or -1. */

/*     Input/Output Parameters */

/*     S       (input/output) DOUBLE PRECISION array, dimension (LDS,2) */
/*             On entry, S must contain a 2-by-2 matrix. */
/*             On exit, S contains a 2-by-2 matrix B such that B*U = U*S, */
/*             if LTRANS = .FALSE., or U*B = S*U, if LTRANS = .TRUE.. */
/*             Notice that if U is nonsingular then */
/*               B = U*S*inv( U ),  if LTRANS = .FALSE. */
/*               B = inv( U )*S*U,  if LTRANS = .TRUE.. */

/*     LDS     INTEGER */
/*             The leading dimension of array S.  LDS >= 2. */

/*     R       (input/output) DOUBLE PRECISION array, dimension (LDR,2) */
/*             On entry, R must contain a 2-by-2 upper triangular matrix. */
/*             The element R( 2, 1 ) is not referenced. */
/*             On exit, R contains U, the 2-by-2 upper triangular */
/*             Cholesky factor of the solution X, X = op(U)'*op(U). */

/*     LDR     INTEGER */
/*             The leading dimension of array R.  LDR >= 2. */

/*     A       (output) DOUBLE PRECISION array, dimension (LDA,2) */
/*             A contains a 2-by-2 upper triangular matrix A satisfying */
/*             A*U/scale = scale*R, if LTRANS = .FALSE., or */
/*             U*A/scale = scale*R, if LTRANS = .TRUE.. */
/*             Notice that if U is nonsingular then */
/*               A = scale*scale*R*inv( U ),  if LTRANS = .FALSE. */
/*               A = scale*scale*inv( U )*R,  if LTRANS = .TRUE.. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= 2. */

/*     SCALE   (output) DOUBLE PRECISION */
/*             The scale factor, scale, set less than or equal to 1 to */
/*             prevent the solution overflowing. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             = 1:  if the Lyapunov equation is (nearly) singular */
/*                   (warning indicator); */
/*                   if DISCR = .FALSE., this means that while the */
/*                   matrix S has computed eigenvalues with negative real */
/*                   parts, it is only just stable in the sense that */
/*                   small perturbations in S can make one or more of the */
/*                   eigenvalues have a non-negative real part; */
/*                   if DISCR = .TRUE., this means that while the */
/*                   matrix S has computed eigenvalues inside the unit */
/*                   circle, it is nevertheless only just convergent, in */
/*                   the sense that small perturbations in S can make one */
/*                   or more of the eigenvalues lie outside the unit */
/*                   circle; */
/*                   perturbed values were used to solve the equation */
/*                   (but the matrix S is unchanged); */
/*             = 2:  if DISCR = .FALSE., and ISGN*S is not stable or */
/*                   if DISCR = .TRUE., ISGN = 1 and S is not convergent */
/*                   or if DISCR = .TRUE., ISGN = -1 and S is not */
/*                   completely divergent; */
/*             = 4:  if S has real eigenvalues. */

/*     NOTE: In the interests of speed, this routine does not check all */
/*           inputs for errors. */

/*     METHOD */

/*     The LAPACK scheme for solving 2-by-2 Sylvester equations is */
/*     adapted for 2-by-2 Lyapunov equations, but directly computing the */
/*     Cholesky factor of the solution. */

/*     REFERENCES */

/*     [1] Hammarling S. J. */
/*         Numerical solution of the stable, non-negative definite */
/*         Lyapunov equation. */
/*         IMA J. Num. Anal., 2, pp. 303-325, 1982. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is backward stable. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Aug. 1997. */
/*     Supersedes Release 2.0 routine SB03CY by Sven Hammarling, */
/*     NAG Ltd., United Kingdom, November 1986. */
/*     Partly based on SB03CY and PLYAP2 by A. Varga, University of */
/*     Bochum, May 1992. */

/*     REVISIONS */

/*     Dec. 1997, April 1998. */

/*     KEYWORDS */

/*     Lyapunov equation, orthogonal transformation, real Schur form. */

/*     ***************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     The comments in this routine refer to notation and equation */
/*     numbers in sections 6 and 10 of [1]. */

/*     Find the eigenvalue  lambda = E1 - i*E2  of s11. */

#line 208 "SB03OY.f"
    /* Parameter adjustments */
#line 208 "SB03OY.f"
    s_dim1 = *lds;
#line 208 "SB03OY.f"
    s_offset = 1 + s_dim1;
#line 208 "SB03OY.f"
    s -= s_offset;
#line 208 "SB03OY.f"
    r_dim1 = *ldr;
#line 208 "SB03OY.f"
    r_offset = 1 + r_dim1;
#line 208 "SB03OY.f"
    r__ -= r_offset;
#line 208 "SB03OY.f"
    a_dim1 = *lda;
#line 208 "SB03OY.f"
    a_offset = 1 + a_dim1;
#line 208 "SB03OY.f"
    a -= a_offset;
#line 208 "SB03OY.f"

#line 208 "SB03OY.f"
    /* Function Body */
#line 208 "SB03OY.f"
    *info = 0;
#line 209 "SB03OY.f"
    sgn = (doublereal) (*isgn);
#line 210 "SB03OY.f"
    s11 = s[s_dim1 + 1];
#line 211 "SB03OY.f"
    s12 = s[(s_dim1 << 1) + 1];
#line 212 "SB03OY.f"
    s21 = s[s_dim1 + 2];
#line 213 "SB03OY.f"
    s22 = s[(s_dim1 << 1) + 2];

/*     Set constants to control overflow. */

#line 217 "SB03OY.f"
    eps = dlamch_("P", (ftnlen)1);
#line 218 "SB03OY.f"
    smlnum = dlamch_("S", (ftnlen)1);
#line 219 "SB03OY.f"
    bignum = 1. / smlnum;
#line 220 "SB03OY.f"
    dlabad_(&smlnum, &bignum);
#line 221 "SB03OY.f"
    smlnum = smlnum * 4. / eps;
#line 222 "SB03OY.f"
    bignum = 1. / smlnum;

/* Computing MAX */
/* Computing MAX */
#line 224 "SB03OY.f"
    d__3 = abs(s11), d__4 = abs(s12), d__3 = max(d__3,d__4), d__4 = abs(s21), 
	    d__3 = max(d__3,d__4), d__4 = abs(s22);
#line 224 "SB03OY.f"
    d__1 = smlnum, d__2 = eps * max(d__3,d__4);
#line 224 "SB03OY.f"
    smin = max(d__1,d__2);
#line 226 "SB03OY.f"
    *scale = 1.;

#line 228 "SB03OY.f"
    dlanv2_(&s11, &s12, &s21, &s22, &tempr, &tempi, &e1, &e2, csp, csq);
#line 229 "SB03OY.f"
    if (tempi == 0.) {
#line 230 "SB03OY.f"
	*info = 4;
#line 231 "SB03OY.f"
	return 0;
#line 232 "SB03OY.f"
    }
#line 233 "SB03OY.f"
    absb = dlapy2_(&e1, &e2);
#line 234 "SB03OY.f"
    if (*discr) {
#line 235 "SB03OY.f"
	if (sgn * (absb - 1.) >= 0.) {
#line 236 "SB03OY.f"
	    *info = 2;
#line 237 "SB03OY.f"
	    return 0;
#line 238 "SB03OY.f"
	}
#line 239 "SB03OY.f"
    } else {
#line 240 "SB03OY.f"
	if (sgn * e1 >= 0.) {
#line 241 "SB03OY.f"
	    *info = 2;
#line 242 "SB03OY.f"
	    return 0;
#line 243 "SB03OY.f"
	}
#line 244 "SB03OY.f"
    }

/*     Compute the cos and sine that define  Qhat.  The sine is real. */

#line 248 "SB03OY.f"
    temp[0] = s[s_dim1 + 1] - e1;
#line 249 "SB03OY.f"
    temp[1] = e2;
#line 250 "SB03OY.f"
    if (*ltrans) {
#line 250 "SB03OY.f"
	temp[1] = -e2;
#line 250 "SB03OY.f"
    }
#line 251 "SB03OY.f"
    sb03ov_(temp, &s[s_dim1 + 2], csq, &snq);

/*     beta in (6.9) is given by  beta = E1 + i*E2,  compute  t. */

#line 255 "SB03OY.f"
    temp[0] = csq[0] * s[(s_dim1 << 1) + 1] - snq * s[s_dim1 + 1];
#line 256 "SB03OY.f"
    temp[1] = csq[1] * s[(s_dim1 << 1) + 1];
#line 257 "SB03OY.f"
    tempr = csq[0] * s[(s_dim1 << 1) + 2] - snq * s[s_dim1 + 2];
#line 258 "SB03OY.f"
    tempi = csq[1] * s[(s_dim1 << 1) + 2];
#line 259 "SB03OY.f"
    t[0] = csq[0] * temp[0] - csq[1] * temp[1] + snq * tempr;
#line 260 "SB03OY.f"
    t[1] = csq[0] * temp[1] + csq[1] * temp[0] + snq * tempi;

#line 262 "SB03OY.f"
    if (*ltrans) {
/*                                                         (     -- ) */
/*        Case op(M) = M'.  Note that the modified  R  is  ( p3  p2 ). */
/*                                                         ( 0   p1 ) */

/*        Compute the cos and sine that define  Phat. */

#line 269 "SB03OY.f"
	temp[0] = csq[0] * r__[(r_dim1 << 1) + 2] - snq * r__[(r_dim1 << 1) + 
		1];
#line 270 "SB03OY.f"
	temp[1] = -csq[1] * r__[(r_dim1 << 1) + 2];
#line 271 "SB03OY.f"
	d__1 = -snq * r__[r_dim1 + 1];
#line 271 "SB03OY.f"
	sb03ov_(temp, &d__1, csp, &snp);

/*        Compute p1, p2 and p3 of the relation corresponding to (6.11). */

#line 275 "SB03OY.f"
	p1 = temp[0];
#line 276 "SB03OY.f"
	temp[0] = csq[0] * r__[(r_dim1 << 1) + 1] + snq * r__[(r_dim1 << 1) + 
		2];
#line 277 "SB03OY.f"
	temp[1] = -csq[1] * r__[(r_dim1 << 1) + 1];
#line 278 "SB03OY.f"
	tempr = csq[0] * r__[r_dim1 + 1];
#line 279 "SB03OY.f"
	tempi = -csq[1] * r__[r_dim1 + 1];
#line 280 "SB03OY.f"
	p2[0] = csp[0] * temp[0] - csp[1] * temp[1] + snp * tempr;
#line 281 "SB03OY.f"
	p2[1] = -csp[0] * temp[1] - csp[1] * temp[0] - snp * tempi;
#line 282 "SB03OY.f"
	p3r = csp[0] * tempr + csp[1] * tempi - snp * temp[0];
#line 283 "SB03OY.f"
	p3i = csp[0] * tempi - csp[1] * tempr - snp * temp[1];
#line 284 "SB03OY.f"
    } else {

/*        Case op(M) = M. */

/*        Compute the cos and sine that define  Phat. */

#line 290 "SB03OY.f"
	temp[0] = csq[0] * r__[r_dim1 + 1] + snq * r__[(r_dim1 << 1) + 1];
#line 291 "SB03OY.f"
	temp[1] = csq[1] * r__[r_dim1 + 1];
#line 292 "SB03OY.f"
	d__1 = snq * r__[(r_dim1 << 1) + 2];
#line 292 "SB03OY.f"
	sb03ov_(temp, &d__1, csp, &snp);

/*        Compute p1, p2 and p3 of (6.11). */

#line 296 "SB03OY.f"
	p1 = temp[0];
#line 297 "SB03OY.f"
	temp[0] = csq[0] * r__[(r_dim1 << 1) + 1] - snq * r__[r_dim1 + 1];
#line 298 "SB03OY.f"
	temp[1] = csq[1] * r__[(r_dim1 << 1) + 1];
#line 299 "SB03OY.f"
	tempr = csq[0] * r__[(r_dim1 << 1) + 2];
#line 300 "SB03OY.f"
	tempi = csq[1] * r__[(r_dim1 << 1) + 2];
#line 301 "SB03OY.f"
	p2[0] = csp[0] * temp[0] - csp[1] * temp[1] + snp * tempr;
#line 302 "SB03OY.f"
	p2[1] = csp[0] * temp[1] + csp[1] * temp[0] + snp * tempi;
#line 303 "SB03OY.f"
	p3r = csp[0] * tempr + csp[1] * tempi - snp * temp[0];
#line 304 "SB03OY.f"
	p3i = csp[1] * tempr - csp[0] * tempi + snp * temp[1];
#line 305 "SB03OY.f"
    }

/*     Make  p3  real by multiplying by  conjg ( p3 )/abs( p3 )  to give */

/*     p3 := abs( p3 ). */

#line 311 "SB03OY.f"
    if (p3i == 0.) {
#line 312 "SB03OY.f"
	p3 = abs(p3r);
#line 313 "SB03OY.f"
	dp[0] = d_sign(&c_b4, &p3r);
#line 314 "SB03OY.f"
	dp[1] = 0.;
#line 315 "SB03OY.f"
    } else {
#line 316 "SB03OY.f"
	p3 = dlapy2_(&p3r, &p3i);
#line 317 "SB03OY.f"
	dp[0] = p3r / p3;
#line 318 "SB03OY.f"
	dp[1] = -p3i / p3;
#line 319 "SB03OY.f"
    }

/*     Now compute the quantities v1, v2, v3 and y in (6.13) - (6.15), */
