File: slycot/src/leftover/SB03PD.f
C        Estimate sepd(op(A),op(A)').
C        Workspace:  2*N*N + 2*N.
C
         IF( NOTA ) THEN
            NOTRA = 'T'
         ELSE
            NOTRA = 'N'
         END IF
C
         EST = ZERO
         KASE = 0
C        REPEAT
   30    CONTINUE
         CALL DLACON( N*N, DWORK( N*N+1 ), DWORK, IWORK, EST, KASE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.1 ) THEN
               CALL SB03MX( TRANA, N, A, LDA, DWORK, N, SCALEF,
     $                      DWORK( 2*N*N + 1 ), IERR )
            ELSE
               CALL SB03MX( NOTRA, N, A, LDA, DWORK, N, SCALEF,
     $                      DWORK( 2*N*N + 1 ), IERR )
            END IF
            GO TO 30
         END IF
C        UNTIL KASE = 0
C
         SEPD = SCALEF / EST
C
         IF( WANTBH ) THEN
C
C           Compute the estimate of the relative error.
C
            FERR = DLAMCH( 'Precision' )*
     $             DLANHS( 'Frobenius', N, A, LDA, DWORK )**2 / SEPD
         END IF
      END IF
C
      DWORK( 1 ) = DBLE( MAX( LWA, MINWRK ) )
C
      RETURN
C *** Last line of SB03PD ***
      END

File: slycot/src-f2c/SB03PD.c
/*        Estimate sepd(op(A),op(A)'). */
/*        Workspace:  2*N*N + 2*N. */

#line 372 "SB03PD.f"
	if (nota) {
#line 373 "SB03PD.f"
	    *(unsigned char *)notra = 'T';
#line 374 "SB03PD.f"
	} else {
#line 375 "SB03PD.f"
	    *(unsigned char *)notra = 'N';
#line 376 "SB03PD.f"
	}

#line 378 "SB03PD.f"
	est = 0.;
#line 379 "SB03PD.f"
	kase = 0;
/*        REPEAT */
#line 381 "SB03PD.f"
L30:
#line 382 "SB03PD.f"
	i__1 = *n * *n;
#line 382 "SB03PD.f"
	dlacon_(&i__1, &dwork[*n * *n + 1], &dwork[1], &iwork[1], &est, &kase)
		;
#line 383 "SB03PD.f"
	if (kase != 0) {
#line 384 "SB03PD.f"
	    if (kase == 1) {
#line 385 "SB03PD.f"
		sb03mx_(trana, n, &a[a_offset], lda, &dwork[1], n, &scalef, &
			dwork[(*n << 1) * *n + 1], &ierr, (ftnlen)1);
#line 387 "SB03PD.f"
	    } else {
#line 388 "SB03PD.f"
		sb03mx_(notra, n, &a[a_offset], lda, &dwork[1], n, &scalef, &
			dwork[(*n << 1) * *n + 1], &ierr, (ftnlen)1);
#line 390 "SB03PD.f"
	    }
#line 391 "SB03PD.f"
	    goto L30;
#line 392 "SB03PD.f"
	}
/*        UNTIL KASE = 0 */

#line 395 "SB03PD.f"
	*sepd = scalef / est;

#line 397 "SB03PD.f"
	if (wantbh) {

/*           Compute the estimate of the relative error. */

/* Computing 2nd power */
#line 401 "SB03PD.f"
	    d__1 = dlanhs_("Frobenius", n, &a[a_offset], lda, &dwork[1], (
		    ftnlen)9);
#line 401 "SB03PD.f"
	    *ferr = dlamch_("Precision", (ftnlen)9) * (d__1 * d__1) / *sepd;
#line 403 "SB03PD.f"
	}
#line 404 "SB03PD.f"
    }

#line 406 "SB03PD.f"
    dwork[1] = (doublereal) max(lwa,minwrk);

#line 408 "SB03PD.f"
    return 0;
/* *** Last line of SB03PD *** */
}
