File: scilab/modules/cacsd/src/slicot/sb03oy.f
C        Now find  B = X*That. ( Include the scaling here.)
C
         S(1,1) = CST(1)*X11(1) + CST(2)*X11(2) - SNT*X12(1)
         TEMPR  = CST(1)*X21(1) + CST(2)*X21(2) - SNT*X22(1)
         TEMPI  = CST(1)*X21(2) - CST(2)*X21(1) - SNT*X22(2)
         S(2,1) = DT(1)*TEMPR   - DT(2)*TEMPI
         TEMPR  = CST(1)*X12(1) - CST(2)*X12(2) + SNT*X11(1)
         TEMPI  = CST(1)*X12(2) + CST(2)*X12(1) + SNT*X11(2)
         S(1,2) = DT(1)*TEMPR   + DT(2)*TEMPI
         S(2,2) = CST(1)*X22(1) - CST(2)*X22(2) + SNT*X21(1)
C
C        Form  X = ( inv( v11 )*p11 )*conjg( Phat' ).
C
         TEMPR  =  DP(1)*ETA
         TEMPI  = -DP(2)*ETA
         X11(1) =  CSP(1)*TEMPR - CSP(2)*TEMPI + SNP*DELTA(1)
         X11(2) =  CSP(1)*TEMPI + CSP(2)*TEMPR - SNP*DELTA(2)
         X21(1) =  SNP*ALPHA
         X12(1) = -SNP*TEMPR + CSP(1)*DELTA(1) - CSP(2)*DELTA(2)
         X12(2) = -SNP*TEMPI - CSP(1)*DELTA(2) - CSP(2)*DELTA(1)
         X22(1) =  CSP(1)*ALPHA
         X22(2) = -CSP(2)*ALPHA
C
C        Finally form  A = conjg( That' )*X.
C
         TEMPR  = CST(1)*X11(1) - CST(2)*X11(2) - SNT*X21(1)
         TEMPI  = CST(1)*X22(2) + CST(2)*X22(1)
         A(1,1) = DT(1)*TEMPR   + DT(2)*TEMPI
         TEMPR  = CST(1)*X12(1) - CST(2)*X12(2) - SNT*X22(1)
         TEMPI  = CST(1)*X12(2) + CST(2)*X12(1) - SNT*X22(1)
         A(1,2) = DT(1)*TEMPR   + DT(2)*TEMPI
         A(2,1) = ZERO
         A(2,2) = CST(1)*X22(1) + CST(2)*X22(2) + SNT*X12(1)
      ELSE
C
C        Case op(M) = M.
C
C        Find  X = That*( v11*s11hat*inv( v11 ) ). ( Defer the scaling.)
C
         X11(1) =  CST(1)*E1 + CST(2)*E2
         X11(2) =  CST(1)*E2 - CST(2)*E1
         X21(1) = -SNT*E1
         X21(2) = -SNT*E2
         X12(1) =  SGN*(  CST(1)*GAMMA(1) - CST(2)*GAMMA(2) ) + SNT*E1
         X12(2) =  SGN*( -CST(1)*GAMMA(2) - CST(2)*GAMMA(1) ) - SNT*E2
         X22(1) =  CST(1)*E1 + CST(2)*E2 - SGN*SNT*GAMMA(1)
         X22(2) = -CST(1)*E2 + CST(2)*E1 + SGN*SNT*GAMMA(2)
C
C        Now find  B = X*conjg( That' ). ( Include the scaling here.)
C
         S(1,1) = CST(1)*X11(1) - CST(2)*X11(2) + SNT*X12(1)
         TEMPR  = CST(1)*X21(1) - CST(2)*X21(2) + SNT*X22(1)
         TEMPI  = CST(1)*X21(2) + CST(2)*X21(1) + SNT*X22(2)
         S(2,1) = DT(1)*TEMPR   - DT(2)*TEMPI
         TEMPR  = CST(1)*X12(1) + CST(2)*X12(2) - SNT*X11(1)
         TEMPI  = CST(1)*X12(2) - CST(2)*X12(1) - SNT*X11(2)
         S(1,2) = DT(1)*TEMPR   + DT(2)*TEMPI
         S(2,2) = CST(1)*X22(1) + CST(2)*X22(2) - SNT*X21(1)
C
C        Form  X = Phat*( p11*inv( v11 ) ).
C
         TEMPR  =  DP(1)*ETA
         TEMPI  = -DP(2)*ETA
         X11(1) =  CSP(1)*ALPHA
         X11(2) =  CSP(2)*ALPHA
         X21(1) =  SNP*ALPHA
         X12(1) =  CSP(1)*DELTA(1) + CSP(2)*DELTA(2) - SNP*TEMPR
         X12(2) = -CSP(1)*DELTA(2) + CSP(2)*DELTA(1) - SNP*TEMPI
         X22(1) =  CSP(1)*TEMPR + CSP(2)*TEMPI + SNP*DELTA(1)
         X22(2) =  CSP(1)*TEMPI - CSP(2)*TEMPR - SNP*DELTA(2)
C
C        Finally form  A = X*conjg( That' ).
C
         A(1,1) = CST(1)*X11(1) - CST(2)*X11(2) + SNT*X12(1)
         A(2,1) = ZERO
         A(1,2) = CST(1)*X12(1) + CST(2)*X12(2) - SNT*X11(1)
         TEMPR  = CST(1)*X22(1) + CST(2)*X22(2) - SNT*X21(1)
         TEMPI  = CST(1)*X22(2) - CST(2)*X22(1)
         A(2,2) = DT(1)*TEMPR   + DT(2)*TEMPI
      END IF
C
      IF( SCALE.NE.ONE ) THEN
         A(1,1) = SCALE*A(1,1)
         A(1,2) = SCALE*A(1,2)
         A(2,2) = SCALE*A(2,2)
      END IF
C
      RETURN
C *** Last line of SB03OY ***
      END

File: slycot/src-f2c/SB03OY.c
/*        Now find  B = X*That. ( Include the scaling here.) */

#line 606 "SB03OY.f"
	s[s_dim1 + 1] = cst[0] * x11[0] + cst[1] * x11[1] - snt * x12[0];
#line 607 "SB03OY.f"
	tempr = cst[0] * x21[0] + cst[1] * x21[1] - snt * x22[0];
#line 608 "SB03OY.f"
	tempi = cst[0] * x21[1] - cst[1] * x21[0] - snt * x22[1];
#line 609 "SB03OY.f"
	s[s_dim1 + 2] = dt[0] * tempr - dt[1] * tempi;
#line 610 "SB03OY.f"
	tempr = cst[0] * x12[0] - cst[1] * x12[1] + snt * x11[0];
#line 611 "SB03OY.f"
	tempi = cst[0] * x12[1] + cst[1] * x12[0] + snt * x11[1];
#line 612 "SB03OY.f"
	s[(s_dim1 << 1) + 1] = dt[0] * tempr + dt[1] * tempi;
#line 613 "SB03OY.f"
	s[(s_dim1 << 1) + 2] = cst[0] * x22[0] - cst[1] * x22[1] + snt * x21[
		0];

/*        Form  X = ( inv( v11 )*p11 )*conjg( Phat' ). */

#line 617 "SB03OY.f"
	tempr = dp[0] * eta;
#line 618 "SB03OY.f"
	tempi = -dp[1] * eta;
#line 619 "SB03OY.f"
	x11[0] = csp[0] * tempr - csp[1] * tempi + snp * delta[0];
#line 620 "SB03OY.f"
	x11[1] = csp[0] * tempi + csp[1] * tempr - snp * delta[1];
#line 621 "SB03OY.f"
	x21[0] = snp * alpha;
#line 622 "SB03OY.f"
	x12[0] = -snp * tempr + csp[0] * delta[0] - csp[1] * delta[1];
#line 623 "SB03OY.f"
	x12[1] = -snp * tempi - csp[0] * delta[1] - csp[1] * delta[0];
#line 624 "SB03OY.f"
	x22[0] = csp[0] * alpha;
#line 625 "SB03OY.f"
	x22[1] = -csp[1] * alpha;

/*        Finally form  A = conjg( That' )*X. */

#line 629 "SB03OY.f"
	tempr = cst[0] * x11[0] - cst[1] * x11[1] - snt * x21[0];
#line 630 "SB03OY.f"
	tempi = cst[0] * x22[1] + cst[1] * x22[0];
#line 631 "SB03OY.f"
	a[a_dim1 + 1] = dt[0] * tempr + dt[1] * tempi;
#line 632 "SB03OY.f"
	tempr = cst[0] * x12[0] - cst[1] * x12[1] - snt * x22[0];
#line 633 "SB03OY.f"
	tempi = cst[0] * x12[1] + cst[1] * x12[0] - snt * x22[0];
#line 634 "SB03OY.f"
	a[(a_dim1 << 1) + 1] = dt[0] * tempr + dt[1] * tempi;
#line 635 "SB03OY.f"
	a[a_dim1 + 2] = 0.;
#line 636 "SB03OY.f"
	a[(a_dim1 << 1) + 2] = cst[0] * x22[0] + cst[1] * x22[1] + snt * x12[
		0];
#line 637 "SB03OY.f"
    } else {

/*        Case op(M) = M. */

/*        Find  X = That*( v11*s11hat*inv( v11 ) ). ( Defer the scaling.) */

#line 643 "SB03OY.f"
	x11[0] = cst[0] * e1 + cst[1] * e2;
#line 644 "SB03OY.f"
	x11[1] = cst[0] * e2 - cst[1] * e1;
#line 645 "SB03OY.f"
	x21[0] = -snt * e1;
#line 646 "SB03OY.f"
	x21[1] = -snt * e2;
#line 647 "SB03OY.f"
	x12[0] = sgn * (cst[0] * gamma[0] - cst[1] * gamma[1]) + snt * e1;
#line 648 "SB03OY.f"
	x12[1] = sgn * (-cst[0] * gamma[1] - cst[1] * gamma[0]) - snt * e2;
#line 649 "SB03OY.f"
	x22[0] = cst[0] * e1 + cst[1] * e2 - sgn * snt * gamma[0];
#line 650 "SB03OY.f"
	x22[1] = -cst[0] * e2 + cst[1] * e1 + sgn * snt * gamma[1];

/*        Now find  B = X*conjg( That' ). ( Include the scaling here.) */

#line 654 "SB03OY.f"
	s[s_dim1 + 1] = cst[0] * x11[0] - cst[1] * x11[1] + snt * x12[0];
#line 655 "SB03OY.f"
	tempr = cst[0] * x21[0] - cst[1] * x21[1] + snt * x22[0];
#line 656 "SB03OY.f"
	tempi = cst[0] * x21[1] + cst[1] * x21[0] + snt * x22[1];
#line 657 "SB03OY.f"
	s[s_dim1 + 2] = dt[0] * tempr - dt[1] * tempi;
#line 658 "SB03OY.f"
	tempr = cst[0] * x12[0] + cst[1] * x12[1] - snt * x11[0];
#line 659 "SB03OY.f"
	tempi = cst[0] * x12[1] - cst[1] * x12[0] - snt * x11[1];
#line 660 "SB03OY.f"
	s[(s_dim1 << 1) + 1] = dt[0] * tempr + dt[1] * tempi;
#line 661 "SB03OY.f"
	s[(s_dim1 << 1) + 2] = cst[0] * x22[0] + cst[1] * x22[1] - snt * x21[
		0];

/*        Form  X = Phat*( p11*inv( v11 ) ). */

#line 665 "SB03OY.f"
	tempr = dp[0] * eta;
#line 666 "SB03OY.f"
	tempi = -dp[1] * eta;
#line 667 "SB03OY.f"
	x11[0] = csp[0] * alpha;
#line 668 "SB03OY.f"
	x11[1] = csp[1] * alpha;
#line 669 "SB03OY.f"
	x21[0] = snp * alpha;
#line 670 "SB03OY.f"
	x12[0] = csp[0] * delta[0] + csp[1] * delta[1] - snp * tempr;
#line 671 "SB03OY.f"
	x12[1] = -csp[0] * delta[1] + csp[1] * delta[0] - snp * tempi;
#line 672 "SB03OY.f"
	x22[0] = csp[0] * tempr + csp[1] * tempi + snp * delta[0];
#line 673 "SB03OY.f"
	x22[1] = csp[0] * tempi - csp[1] * tempr - snp * delta[1];

/*        Finally form  A = X*conjg( That' ). */

#line 677 "SB03OY.f"
	a[a_dim1 + 1] = cst[0] * x11[0] - cst[1] * x11[1] + snt * x12[0];
#line 678 "SB03OY.f"
	a[a_dim1 + 2] = 0.;
#line 679 "SB03OY.f"
	a[(a_dim1 << 1) + 1] = cst[0] * x12[0] + cst[1] * x12[1] - snt * x11[
		0];
#line 680 "SB03OY.f"
	tempr = cst[0] * x22[0] + cst[1] * x22[1] - snt * x21[0];
#line 681 "SB03OY.f"
	tempi = cst[0] * x22[1] - cst[1] * x22[0];
#line 682 "SB03OY.f"
	a[(a_dim1 << 1) + 2] = dt[0] * tempr + dt[1] * tempi;
#line 683 "SB03OY.f"
    }

#line 685 "SB03OY.f"
    if (*scale != 1.) {
#line 686 "SB03OY.f"
	a[a_dim1 + 1] = *scale * a[a_dim1 + 1];
#line 687 "SB03OY.f"
	a[(a_dim1 << 1) + 1] = *scale * a[(a_dim1 << 1) + 1];
#line 688 "SB03OY.f"
	a[(a_dim1 << 1) + 2] = *scale * a[(a_dim1 << 1) + 2];
#line 689 "SB03OY.f"
    }

#line 691 "SB03OY.f"
    return 0;
/* *** Last line of SB03OY *** */
}
