File: modules/slicot/src/fortran/SB03OT.f
C                 and then updating  R1.
C
                  IF ( CONT ) THEN
                     CALL DAXPY( KSIZE, -ALPHA, DWORK(K1), 1, DWORK, 1 )
                  ELSE
C
C                    First form  lambda( 1 )*r  and then add in
C                    alpha*u11*s.
C
                     CALL DSCAL( KSIZE, -S(K,K), DWORK, 1 )
                     CALL DAXPY( KSIZE, ALPHA*R(K,K), S(1,K), 1, DWORK,
     $                           1 )
C
C                    Now form  alpha*S1*u,  first multiplying by the
C                    sub-diagonal of  S1  and then the triangular part
C                    of  S1,  and add the result in DWORK.
C
                     DO 160 J = 2, KSIZE
                        IF ( S(J,J-1).NE.ZERO ) DWORK(J)
     $                         = ALPHA*S(J,J-1)*DWORK(K1+J-2) + DWORK(J)
  160                CONTINUE
C
                     CALL DTRMV( 'Upper', 'No transpose', 'Non-unit',
     $                           KSIZE, S, LDS, DWORK(K1), 1 )
                     CALL DAXPY( KSIZE, ALPHA, DWORK(K1), 1, DWORK, 1 )
                  END IF
                  CALL MB04ND( 'Full', KSIZE, 0, 1, R, LDR, DWORK,
     $                         KSIZE, DWORK, 1, DWORK, 1, DWORK(K2),
     $                         DWORK(K1) )
               END IF
            END IF
            GO TO 90
         END IF
C        END WHILE 90
C
      END IF
      INFO = INFOM
      RETURN
C *** Last line of SB03OT ***
      END

File: slycot/src-f2c/SB03OT.c
/*                 and then updating  R1. */

#line 947 "SB03OT.f"
		    if (cont) {
#line 948 "SB03OT.f"
			d__1 = -alpha;
#line 948 "SB03OT.f"
			daxpy_(&ksize, &d__1, &dwork[k1], &c__1, &dwork[1], &
				c__1);
#line 949 "SB03OT.f"
		    } else {

/*                    First form  lambda( 1 )*r  and then add in */
/*                    alpha*u11*s. */

#line 954 "SB03OT.f"
			d__1 = -s[k + k * s_dim1];
#line 954 "SB03OT.f"
			dscal_(&ksize, &d__1, &dwork[1], &c__1);
#line 955 "SB03OT.f"
			d__1 = alpha * r__[k + k * r_dim1];
#line 955 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[k * s_dim1 + 1], &c__1, &
				dwork[1], &c__1);

/*                    Now form  alpha*S1*u,  first multiplying by the */
/*                    sub-diagonal of  S1  and then the triangular part */
/*                    of  S1,  and add the result in DWORK. */

#line 962 "SB03OT.f"
			i__1 = ksize;
#line 962 "SB03OT.f"
			for (j = 2; j <= i__1; ++j) {
#line 963 "SB03OT.f"
			    if (s[j + (j - 1) * s_dim1] != 0.) {
#line 963 "SB03OT.f"
				dwork[j] = alpha * s[j + (j - 1) * s_dim1] * 
					dwork[k1 + j - 2] + dwork[j];
#line 963 "SB03OT.f"
			    }
#line 965 "SB03OT.f"
/* L160: */
#line 965 "SB03OT.f"
			}

#line 967 "SB03OT.f"
			dtrmv_("Upper", "No transpose", "Non-unit", &ksize, &
				s[s_offset], lds, &dwork[k1], &c__1, (ftnlen)
				5, (ftnlen)12, (ftnlen)8);
#line 969 "SB03OT.f"
			daxpy_(&ksize, &alpha, &dwork[k1], &c__1, &dwork[1], &
				c__1);
#line 970 "SB03OT.f"
		    }
#line 971 "SB03OT.f"
		    mb04nd_("Full", &ksize, &c__0, &c__1, &r__[r_offset], ldr,
			     &dwork[1], &ksize, &dwork[1], &c__1, &dwork[1], &
			    c__1, &dwork[k2], &dwork[k1], (ftnlen)4);
#line 974 "SB03OT.f"
		}
#line 975 "SB03OT.f"
	    }
#line 976 "SB03OT.f"
	    goto L90;
#line 977 "SB03OT.f"
	}
/*        END WHILE 90 */

#line 980 "SB03OT.f"
    }
#line 981 "SB03OT.f"
    *info = infom;
#line 982 "SB03OT.f"
    return 0;
/* *** Last line of SB03OT *** */
}
