File: modules/slicot/src/fortran/SB03OT.f
C                 the second in DWORK( n - k ) ,...,
C                 DWORK( 2*( n - k - 1 ) ).
C
                  CALL DCOPY( KSIZE, R(K,K+2), LDR, DWORK, 1 )
                  CALL DCOPY( KSIZE, R(K+1,K+2), LDR, DWORK(K1), 1 )
                  CALL DTRMM( 'Right', 'Upper', 'No transpose',
     $                        'Non-unit', KSIZE, 2, -ONE, A, 2, DWORK,
     $                        KSIZE )
                  IF ( CONT ) THEN
                     CALL DAXPY( KSIZE, -R(K,K), S(K,K+2), LDS, DWORK,
     $                           1 )
                     CALL DAXPY( KSIZE, -R(K,K+1), S(K+1,K+2), LDS,
     $                           DWORK, 1)
                     CALL DAXPY( KSIZE, -R(K+1,K+1), S(K+1,K+2), LDS,
     $                           DWORK(K1), 1 )
                  ELSE
                     CALL DAXPY( KSIZE, -R(K,K)*B(1,1), S(K,K+2), LDS,
     $                           DWORK, 1 )
                     CALL DAXPY( KSIZE, -( R(K,K+1)*B(1,1) + R(K+1,K+1)
     $                           *B(2,1) ), S(K+1,K+2), LDS, DWORK, 1 )
                     CALL DAXPY( KSIZE, -R(K,K)*B(1,2), S(K,K+2), LDS,
     $                           DWORK(K1), 1 )
                     CALL DAXPY( KSIZE, -( R(K,K+1)*B(1,2) + R(K+1,K+1)
     $                           *B(2,2) ), S(K+1,K+2), LDS, DWORK(K1),
     $                           1 )
                  END IF
C
C                 SB03OR  solves the Sylvester equations. The solution
C                 is overwritten on DWORK.
C
                  CALL SB03OR( DISCR, LTRANS, KSIZE, 2, S(K+2,K+2), LDS,
     $                         B, 2, DWORK, KSIZE, SCALOC, INFO )
                  INFOM = MAX( INFO, INFOM )
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 30 J = 1, N
                        CALL DSCAL( J, SCALOC, R(1,J), 1 )
   30                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
C
C                 Copy the solution into the next  2*( n - k - 1 )
C                 elements of  DWORK.
C
                  CALL DCOPY( 2*KSIZE, DWORK, 1, DWORK(K2), 1 )
C
C                 Now form the matrix  Rhat  of equation (6.4) or
C                 (10.22). Note that (10.22) is incorrect, so here we
C                 implement a corrected version of (10.22).
C
                  IF ( CONT ) THEN
C
C                    Swap the two rows of R with DWORK.
C
                     CALL DSWAP( KSIZE, DWORK, 1, R(K,K+2), LDR )
                     CALL DSWAP( KSIZE, DWORK(K1), 1, R(K+1,K+2), LDR )
C
C                    1st column:
C
                     CALL DAXPY( KSIZE, -A(1,1), DWORK(K2), 1, DWORK,
     $                           1 )
                     CALL DAXPY( KSIZE, -A(1,2), DWORK(K3), 1, DWORK,
     $                           1 )
C
C                    2nd column:
C
                     CALL DAXPY( KSIZE, -A(2,2), DWORK(K3), 1,
     $                           DWORK(K1), 1 )
                  ELSE
C
C                    Form  v = S1'*u + s*u11', overwriting  v  on DWORK.
C
C                    Compute  S1'*u,  first multiplying by the
C                    triangular part of  S1.
C
                     CALL DTRMM( 'Left', 'Upper', 'Transpose',
     $                           'Non-unit', KSIZE, 2, ONE, S(K+2,K+2),
     $                           LDS, DWORK, KSIZE )
C
C                    Then multiply by the subdiagonal of  S1  and add in
C                    to the above result.
C
                     J1 = K1
                     J2 = K + 2
C
                     DO 40 J = 1, KSIZE-1
                        IF ( S(J2+1,J2).NE.ZERO ) THEN
                           DWORK(J)  = S(J2+1,J2)*DWORK(K2+J) + DWORK(J)
                           DWORK(J1) = S(J2+1,J2)*DWORK(K3+J) +
     $                                 DWORK(J1)
                        END IF
                        J1 = J1 + 1
                        J2 = J2 + 1
   40                CONTINUE
C
C                    Add in s*u11'.
C
                     CALL DAXPY( KSIZE, R(K,K), S(K,K+2), LDS, DWORK,
     $                           1 )
                     CALL DAXPY( KSIZE, R(K,K+1), S(K+1,K+2), LDS,
     $                           DWORK, 1 )
                     CALL DAXPY( KSIZE, R(K+1,K+1), S(K+1,K+2), LDS,
     $                           DWORK(K1), 1 )
C
C                    Next recover r from R, swapping r with u.
C
                     CALL DSWAP( KSIZE, DWORK(K2), 1, R(K,K+2), LDR )
                     CALL DSWAP( KSIZE, DWORK(K3), 1, R(K+1,K+2), LDR )
C
C                    Now we perform the QR factorization.
C
C                    ( a ) = Q*( t ),
C                    ( b )
C
C                    and form
C
C                    ( p' ) = Q'*( r' ).
C                    ( y' )      ( v' )
C
C                    y  is then the correct vector to use in (10.22).
C                    Note that  a  is upper triangular and that  t  and
C                    p  are not required.
C
                     CALL DLARFG( 3, A(1,1), B(1,1), 1, TAU1 )
                     V1  = B(1,1)
                     T1  = TAU1*V1
                     V2  = B(2,1)
                     T2  = TAU1*V2
                     SUM = A(1,2) + V1*B(1,2) + V2*B(2,2)
                     B(1,2) = B(1,2) - SUM*T1
                     B(2,2) = B(2,2) - SUM*T2
                     CALL DLARFG( 3, A(2,2), B(1,2), 1, TAU2 )
                     V3 = B(1,2)
                     T3 = TAU2*V3
                     V4 = B(2,2)
                     T4 = TAU2*V4
                     J1 = K1
                     J2 = K2
                     J3 = K3
C
                     DO 50 J = 1, KSIZE
                        SUM = DWORK(J2) + V1*DWORK(J) + V2*DWORK(J1)
                        D1  = DWORK(J)  - SUM*T1
                        D2  = DWORK(J1) - SUM*T2
                        SUM = DWORK(J3) + V3*D1 + V4*D2
                        DWORK(J)  =  D1 - SUM*T3
                        DWORK(J1) =  D2 - SUM*T4
                        J1 = J1 + 1
                        J2 = J2 + 1
                        J3 = J3 + 1
   50                CONTINUE
C
                  END IF
C
C                 Now update  R1  to give  Rhat.
C
                  CALL DCOPY( KSIZE, DWORK, 1, DWORK(K2), 1 )
                  CALL DCOPY( KSIZE, DWORK(K1), 1, DWORK(K3), 1 )
                  CALL DCOPY( KSIZE, DWORK(K3), 1, DWORK(2), 2 )
                  CALL DCOPY( KSIZE, DWORK(K2), 1, DWORK(1), 2 )
                  CALL MB04OD( 'Full', KSIZE, 0, 2, R(K+2,K+2), LDR,
     $                         DWORK, 2, DWORK, 1, DWORK, 1, DWORK(K2),
     $                         DWORK(K3) )
               END IF
            ELSE
C
C              1-by-1 block.
C
C              Make sure S is stable or convergent and find u11 in
C              equation (5.13) or (10.15).
C
               IF ( DISCR ) THEN
                  ABSSKK = ABS( S(K,K) )
                  IF ( ( ABSSKK - ONE ).GE.ZERO ) THEN
                     INFO = 2
                     RETURN
                  END IF
                  TEMP = SQRT( ( ONE - ABSSKK )*( ONE + ABSSKK ) )
               ELSE
                  IF ( S(K,K).GE.ZERO ) THEN
                     INFO = 2
                     RETURN
                  END IF
                  TEMP = SQRT( ABS( TWO*S(K,K) ) )
               END IF
C
               SCALOC = ONE
               IF( TEMP.LT.SMIN ) THEN
                  TEMP  = SMIN
                  INFOM = 1
               END IF
               DR = ABS( R(K,K) )
               IF( TEMP.LT.ONE .AND. DR.GT.ONE ) THEN
                  IF( DR.GT.BIGNUM*TEMP )
     $               SCALOC = ONE / DR
               END IF
               ALPHA = SIGN( TEMP, R(K,K) )
               R(K,K) = R(K,K)/ALPHA
               IF( SCALOC.NE.ONE ) THEN
C
                  DO 60 J = 1, N
                     CALL DSCAL( J, SCALOC, R(1,J), 1 )
   60             CONTINUE
C
                  SCALE = SCALE*SCALOC
               END IF
C
C              If we are not at the end of  S  then set up and solve
C              equation (5.14) or (10.16).  ksize is the order of the
C              remainder of  S.  k1 and k2 point to the start of vectors
C              in  DWORK.
C
               IF ( KOUNT.LE.N ) THEN
                  KSIZE = N - K
                  K1 = KSIZE + 1
                  K2 = KSIZE + K1
C
C                 Form the right-hand side in DWORK( 1 ),...,
C                 DWORK( n - k ).
C
                  CALL DCOPY( KSIZE, R(K,K+1), LDR, DWORK, 1 )
                  CALL DSCAL( KSIZE, -ALPHA, DWORK, 1 )
                  IF ( CONT ) THEN
                     CALL DAXPY( KSIZE, -R(K,K), S(K,K+1), LDS, DWORK,
     $                          1 )
                  ELSE
                     CALL DAXPY( KSIZE, -S(K,K)*R(K,K), S(K,K+1), LDS,
     $                          DWORK, 1 )
                  END IF
C
C                 SB03OR solves the Sylvester equations. The solution is
C                 overwritten on  DWORK.
C
                  CALL SB03OR( DISCR, LTRANS, KSIZE, 1, S(K+1,K+1), LDS,
     $                         S(K,K), 1, DWORK, KSIZE, SCALOC, INFO )
                  INFOM = MAX( INFO, INFOM )
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 70 J = 1, N
                        CALL DSCAL( J, SCALOC, R(1,J), 1 )
   70                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
C
C                 Copy the solution into the next  ( n - k ) elements
C                 of  DWORK,  copy the solution back into  R  and copy
C                 the row of  R  back into  DWORK.
C
                  CALL DCOPY( KSIZE, DWORK, 1, DWORK(K1), 1 )
                  CALL DSWAP( KSIZE, DWORK, 1, R(K,K+1), LDR )
C
C                 Now form the matrix  Rhat  of equation (5.15) or
C                 (10.17), first computing  y  in  DWORK,  and then
C                 updating  R1.
C
                  IF ( CONT ) THEN
                     CALL DAXPY( KSIZE, -ALPHA, DWORK(K1), 1, DWORK, 1 )
                  ELSE
C
C                    First form  lambda( 1 )*r  and then add in
C                    alpha*u11*s.
C
                     CALL DSCAL( KSIZE, -S(K,K), DWORK, 1 )
                     CALL DAXPY( KSIZE, ALPHA*R(K,K), S(K,K+1), LDS,
     $                           DWORK, 1 )
C
C                    Now form  alpha*S1'*u,  first multiplying by the
C                    sub-diagonal of  S1  and then the triangular part
C                    of  S1,  and add the result in DWORK.
C
                     J1 = K + 1
C
                     DO 80 J = 1, KSIZE-1
                        IF ( S(J1+1,J1).NE.ZERO ) DWORK(J)
     $                         = ALPHA*S(J1+1,J1)*DWORK(K1+J) + DWORK(J)
                        J1 = J1 + 1
   80                CONTINUE
C
                     CALL DTRMV( 'Upper', 'Transpose', 'Non-unit',
     $                           KSIZE, S(K+1,K+1), LDS, DWORK(K1), 1 )
                     CALL DAXPY( KSIZE, ALPHA, DWORK(K1), 1, DWORK, 1 )
                  END IF
                  CALL MB04OD( 'Full', KSIZE, 0, 1, R(K+1,K+1), LDR,
     $                         DWORK, 1, DWORK, 1, DWORK, 1, DWORK(K2),
     $                         DWORK(K1) )
               END IF
            END IF
            GO TO 10
         END IF
C        END WHILE 10
C
      ELSE
C
C        Case op(M) = M'.
C
         KOUNT = N
C
   90    CONTINUE

File: slycot/src-f2c/SB03OT.c
/*                 the second in DWORK( n - k ) ,..., */
/*                 DWORK( 2*( n - k - 1 ) ). */

#line 338 "SB03OT.f"
		    dcopy_(&ksize, &r__[k + (k + 2) * r_dim1], ldr, &dwork[1],
			     &c__1);
#line 339 "SB03OT.f"
		    dcopy_(&ksize, &r__[k + 1 + (k + 2) * r_dim1], ldr, &
			    dwork[k1], &c__1);
#line 340 "SB03OT.f"
		    dtrmm_("Right", "Upper", "No transpose", "Non-unit", &
			    ksize, &c__2, &c_b19, a, &c__2, &dwork[1], &ksize,
			     (ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 343 "SB03OT.f"
		    if (cont) {
#line 344 "SB03OT.f"
			d__1 = -r__[k + k * r_dim1];
#line 344 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[k + (k + 2) * s_dim1], lds, &
				dwork[1], &c__1);
#line 346 "SB03OT.f"
			d__1 = -r__[k + (k + 1) * r_dim1];
#line 346 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[k + 1 + (k + 2) * s_dim1], 
				lds, &dwork[1], &c__1);
#line 348 "SB03OT.f"
			d__1 = -r__[k + 1 + (k + 1) * r_dim1];
#line 348 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[k + 1 + (k + 2) * s_dim1], 
				lds, &dwork[k1], &c__1);
#line 350 "SB03OT.f"
		    } else {
#line 351 "SB03OT.f"
			d__1 = -r__[k + k * r_dim1] * b[0];
#line 351 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[k + (k + 2) * s_dim1], lds, &
				dwork[1], &c__1);
#line 353 "SB03OT.f"
			d__1 = -(r__[k + (k + 1) * r_dim1] * b[0] + r__[k + 1 
				+ (k + 1) * r_dim1] * b[1]);
#line 353 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[k + 1 + (k + 2) * s_dim1], 
				lds, &dwork[1], &c__1);
#line 355 "SB03OT.f"
			d__1 = -r__[k + k * r_dim1] * b[2];
#line 355 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[k + (k + 2) * s_dim1], lds, &
				dwork[k1], &c__1);
#line 357 "SB03OT.f"
			d__1 = -(r__[k + (k + 1) * r_dim1] * b[2] + r__[k + 1 
				+ (k + 1) * r_dim1] * b[3]);
#line 357 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[k + 1 + (k + 2) * s_dim1], 
				lds, &dwork[k1], &c__1);
#line 360 "SB03OT.f"
		    }

/*                 SB03OR  solves the Sylvester equations. The solution */
/*                 is overwritten on DWORK. */

#line 365 "SB03OT.f"
		    sb03or_(discr, ltrans, &ksize, &c__2, &s[k + 2 + (k + 2) *
			     s_dim1], lds, b, &c__2, &dwork[1], &ksize, &
			    scaloc, info);
#line 367 "SB03OT.f"
		    infom = max(*info,infom);
#line 368 "SB03OT.f"
		    if (scaloc != 1.) {

#line 370 "SB03OT.f"
			i__1 = *n;
#line 370 "SB03OT.f"
			for (j = 1; j <= i__1; ++j) {
#line 371 "SB03OT.f"
			    dscal_(&j, &scaloc, &r__[j * r_dim1 + 1], &c__1);
#line 372 "SB03OT.f"
/* L30: */
#line 372 "SB03OT.f"
			}

#line 374 "SB03OT.f"
			*scale *= scaloc;
#line 375 "SB03OT.f"
		    }

/*                 Copy the solution into the next  2*( n - k - 1 ) */
/*                 elements of  DWORK. */

#line 380 "SB03OT.f"
		    i__1 = ksize << 1;
#line 380 "SB03OT.f"
		    dcopy_(&i__1, &dwork[1], &c__1, &dwork[k2], &c__1);

/*                 Now form the matrix  Rhat  of equation (6.4) or */
/*                 (10.22). Note that (10.22) is incorrect, so here we */
/*                 implement a corrected version of (10.22). */

#line 386 "SB03OT.f"
		    if (cont) {

/*                    Swap the two rows of R with DWORK. */

#line 390 "SB03OT.f"
			dswap_(&ksize, &dwork[1], &c__1, &r__[k + (k + 2) * 
				r_dim1], ldr);
#line 391 "SB03OT.f"
			dswap_(&ksize, &dwork[k1], &c__1, &r__[k + 1 + (k + 2)
				 * r_dim1], ldr);

/*                    1st column: */

#line 395 "SB03OT.f"
			d__1 = -a[0];
#line 395 "SB03OT.f"
			daxpy_(&ksize, &d__1, &dwork[k2], &c__1, &dwork[1], &
				c__1);
#line 397 "SB03OT.f"
			d__1 = -a[2];
#line 397 "SB03OT.f"
			daxpy_(&ksize, &d__1, &dwork[k3], &c__1, &dwork[1], &
				c__1);

/*                    2nd column: */

#line 402 "SB03OT.f"
			d__1 = -a[3];
#line 402 "SB03OT.f"
			daxpy_(&ksize, &d__1, &dwork[k3], &c__1, &dwork[k1], &
				c__1);
#line 404 "SB03OT.f"
		    } else {

/*                    Form  v = S1'*u + s*u11', overwriting  v  on DWORK. */

/*                    Compute  S1'*u,  first multiplying by the */
/*                    triangular part of  S1. */

#line 411 "SB03OT.f"
			dtrmm_("Left", "Upper", "Transpose", "Non-unit", &
				ksize, &c__2, &c_b47, &s[k + 2 + (k + 2) * 
				s_dim1], lds, &dwork[1], &ksize, (ftnlen)4, (
				ftnlen)5, (ftnlen)9, (ftnlen)8);

/*                    Then multiply by the subdiagonal of  S1  and add in */
/*                    to the above result. */

#line 418 "SB03OT.f"
			j1 = k1;
#line 419 "SB03OT.f"
			j2 = k + 2;

#line 421 "SB03OT.f"
			i__1 = ksize - 1;
#line 421 "SB03OT.f"
			for (j = 1; j <= i__1; ++j) {
#line 422 "SB03OT.f"
			    if (s[j2 + 1 + j2 * s_dim1] != 0.) {
#line 423 "SB03OT.f"
				dwork[j] = s[j2 + 1 + j2 * s_dim1] * dwork[k2 
					+ j] + dwork[j];
#line 424 "SB03OT.f"
				dwork[j1] = s[j2 + 1 + j2 * s_dim1] * dwork[
					k3 + j] + dwork[j1];
#line 426 "SB03OT.f"
			    }
#line 427 "SB03OT.f"
			    ++j1;
#line 428 "SB03OT.f"
			    ++j2;
#line 429 "SB03OT.f"
/* L40: */
#line 429 "SB03OT.f"
			}

/*                    Add in s*u11'. */

#line 433 "SB03OT.f"
			daxpy_(&ksize, &r__[k + k * r_dim1], &s[k + (k + 2) * 
				s_dim1], lds, &dwork[1], &c__1);
#line 435 "SB03OT.f"
			daxpy_(&ksize, &r__[k + (k + 1) * r_dim1], &s[k + 1 + 
				(k + 2) * s_dim1], lds, &dwork[1], &c__1);
#line 437 "SB03OT.f"
			daxpy_(&ksize, &r__[k + 1 + (k + 1) * r_dim1], &s[k + 
				1 + (k + 2) * s_dim1], lds, &dwork[k1], &c__1)
				;

/*                    Next recover r from R, swapping r with u. */

#line 442 "SB03OT.f"
			dswap_(&ksize, &dwork[k2], &c__1, &r__[k + (k + 2) * 
				r_dim1], ldr);
#line 443 "SB03OT.f"
			dswap_(&ksize, &dwork[k3], &c__1, &r__[k + 1 + (k + 2)
				 * r_dim1], ldr);

/*                    Now we perform the QR factorization. */

/*                    ( a ) = Q*( t ), */
/*                    ( b ) */

/*                    and form */

/*                    ( p' ) = Q'*( r' ). */
/*                    ( y' )      ( v' ) */

/*                    y  is then the correct vector to use in (10.22). */
/*                    Note that  a  is upper triangular and that  t  and */
/*                    p  are not required. */

#line 459 "SB03OT.f"
			dlarfg_(&c__3, a, b, &c__1, &tau1);
#line 460 "SB03OT.f"
			v1 = b[0];
#line 461 "SB03OT.f"
			t1 = tau1 * v1;
#line 462 "SB03OT.f"
			v2 = b[1];
#line 463 "SB03OT.f"
			t2 = tau1 * v2;
#line 464 "SB03OT.f"
			sum = a[2] + v1 * b[2] + v2 * b[3];
#line 465 "SB03OT.f"
			b[2] -= sum * t1;
#line 466 "SB03OT.f"
			b[3] -= sum * t2;
#line 467 "SB03OT.f"
			dlarfg_(&c__3, &a[3], &b[2], &c__1, &tau2);
#line 468 "SB03OT.f"
			v3 = b[2];
#line 469 "SB03OT.f"
			t3 = tau2 * v3;
#line 470 "SB03OT.f"
			v4 = b[3];
#line 471 "SB03OT.f"
			t4 = tau2 * v4;
#line 472 "SB03OT.f"
			j1 = k1;
#line 473 "SB03OT.f"
			j2 = k2;
#line 474 "SB03OT.f"
			j3 = k3;

#line 476 "SB03OT.f"
			i__1 = ksize;
#line 476 "SB03OT.f"
			for (j = 1; j <= i__1; ++j) {
#line 477 "SB03OT.f"
			    sum = dwork[j2] + v1 * dwork[j] + v2 * dwork[j1];
#line 478 "SB03OT.f"
			    d1 = dwork[j] - sum * t1;
#line 479 "SB03OT.f"
			    d2 = dwork[j1] - sum * t2;
#line 480 "SB03OT.f"
			    sum = dwork[j3] + v3 * d1 + v4 * d2;
#line 481 "SB03OT.f"
			    dwork[j] = d1 - sum * t3;
#line 482 "SB03OT.f"
			    dwork[j1] = d2 - sum * t4;
#line 483 "SB03OT.f"
			    ++j1;
#line 484 "SB03OT.f"
			    ++j2;
#line 485 "SB03OT.f"
			    ++j3;
#line 486 "SB03OT.f"
/* L50: */
#line 486 "SB03OT.f"
			}

#line 488 "SB03OT.f"
		    }

/*                 Now update  R1  to give  Rhat. */

#line 492 "SB03OT.f"
		    dcopy_(&ksize, &dwork[1], &c__1, &dwork[k2], &c__1);
#line 493 "SB03OT.f"
		    dcopy_(&ksize, &dwork[k1], &c__1, &dwork[k3], &c__1);
#line 494 "SB03OT.f"
		    dcopy_(&ksize, &dwork[k3], &c__1, &dwork[2], &c__2);
#line 495 "SB03OT.f"
		    dcopy_(&ksize, &dwork[k2], &c__1, &dwork[1], &c__2);
#line 496 "SB03OT.f"
		    mb04od_("Full", &ksize, &c__0, &c__2, &r__[k + 2 + (k + 2)
			     * r_dim1], ldr, &dwork[1], &c__2, &dwork[1], &
			    c__1, &dwork[1], &c__1, &dwork[k2], &dwork[k3], (
			    ftnlen)4);
#line 499 "SB03OT.f"
		}
#line 500 "SB03OT.f"
	    } else {

/*              1-by-1 block. */

/*              Make sure S is stable or convergent and find u11 in */
/*              equation (5.13) or (10.15). */

#line 507 "SB03OT.f"
		if (*discr) {
#line 508 "SB03OT.f"
		    absskk = (d__1 = s[k + k * s_dim1], abs(d__1));
#line 509 "SB03OT.f"
		    if (absskk - 1. >= 0.) {
#line 510 "SB03OT.f"
			*info = 2;
#line 511 "SB03OT.f"
			return 0;
#line 512 "SB03OT.f"
		    }
#line 513 "SB03OT.f"
		    temp = sqrt((1. - absskk) * (absskk + 1.));
#line 514 "SB03OT.f"
		} else {
#line 515 "SB03OT.f"
		    if (s[k + k * s_dim1] >= 0.) {
#line 516 "SB03OT.f"
			*info = 2;
#line 517 "SB03OT.f"
			return 0;
#line 518 "SB03OT.f"
		    }
#line 519 "SB03OT.f"
		    temp = sqrt((d__1 = s[k + k * s_dim1] * 2., abs(d__1)));
#line 520 "SB03OT.f"
		}

#line 522 "SB03OT.f"
		scaloc = 1.;
#line 523 "SB03OT.f"
		if (temp < smin) {
#line 524 "SB03OT.f"
		    temp = smin;
#line 525 "SB03OT.f"
		    infom = 1;
#line 526 "SB03OT.f"
		}
#line 527 "SB03OT.f"
		dr = (d__1 = r__[k + k * r_dim1], abs(d__1));
#line 528 "SB03OT.f"
		if (temp < 1. && dr > 1.) {
#line 529 "SB03OT.f"
		    if (dr > bignum * temp) {
#line 529 "SB03OT.f"
			scaloc = 1. / dr;
#line 529 "SB03OT.f"
		    }
#line 531 "SB03OT.f"
		}
#line 532 "SB03OT.f"
		alpha = d_sign(&temp, &r__[k + k * r_dim1]);
#line 533 "SB03OT.f"
		r__[k + k * r_dim1] /= alpha;
#line 534 "SB03OT.f"
		if (scaloc != 1.) {

#line 536 "SB03OT.f"
		    i__1 = *n;
#line 536 "SB03OT.f"
		    for (j = 1; j <= i__1; ++j) {
#line 537 "SB03OT.f"
			dscal_(&j, &scaloc, &r__[j * r_dim1 + 1], &c__1);
#line 538 "SB03OT.f"
/* L60: */
#line 538 "SB03OT.f"
		    }

#line 540 "SB03OT.f"
		    *scale *= scaloc;
#line 541 "SB03OT.f"
		}

/*              If we are not at the end of  S  then set up and solve */
/*              equation (5.14) or (10.16).  ksize is the order of the */
/*              remainder of  S.  k1 and k2 point to the start of vectors */
/*              in  DWORK. */

#line 548 "SB03OT.f"
		if (kount <= *n) {
#line 549 "SB03OT.f"
		    ksize = *n - k;
#line 550 "SB03OT.f"
		    k1 = ksize + 1;
#line 551 "SB03OT.f"
		    k2 = ksize + k1;

/*                 Form the right-hand side in DWORK( 1 ),..., */
/*                 DWORK( n - k ). */

#line 556 "SB03OT.f"
		    dcopy_(&ksize, &r__[k + (k + 1) * r_dim1], ldr, &dwork[1],
			     &c__1);
#line 557 "SB03OT.f"
		    d__1 = -alpha;
#line 557 "SB03OT.f"
		    dscal_(&ksize, &d__1, &dwork[1], &c__1);
#line 558 "SB03OT.f"
		    if (cont) {
#line 559 "SB03OT.f"
			d__1 = -r__[k + k * r_dim1];
#line 559 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[k + (k + 1) * s_dim1], lds, &
				dwork[1], &c__1);
#line 561 "SB03OT.f"
		    } else {
#line 562 "SB03OT.f"
			d__1 = -s[k + k * s_dim1] * r__[k + k * r_dim1];
#line 562 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[k + (k + 1) * s_dim1], lds, &
				dwork[1], &c__1);
#line 564 "SB03OT.f"
		    }

/*                 SB03OR solves the Sylvester equations. The solution is */
/*                 overwritten on  DWORK. */

#line 569 "SB03OT.f"
		    sb03or_(discr, ltrans, &ksize, &c__1, &s[k + 1 + (k + 1) *
			     s_dim1], lds, &s[k + k * s_dim1], &c__1, &dwork[
			    1], &ksize, &scaloc, info);
#line 571 "SB03OT.f"
		    infom = max(*info,infom);
#line 572 "SB03OT.f"
		    if (scaloc != 1.) {

#line 574 "SB03OT.f"
			i__1 = *n;
#line 574 "SB03OT.f"
			for (j = 1; j <= i__1; ++j) {
#line 575 "SB03OT.f"
			    dscal_(&j, &scaloc, &r__[j * r_dim1 + 1], &c__1);
#line 576 "SB03OT.f"
/* L70: */
#line 576 "SB03OT.f"
			}

#line 578 "SB03OT.f"
			*scale *= scaloc;
#line 579 "SB03OT.f"
		    }

/*                 Copy the solution into the next  ( n - k ) elements */
/*                 of  DWORK,  copy the solution back into  R  and copy */
/*                 the row of  R  back into  DWORK. */

#line 585 "SB03OT.f"
		    dcopy_(&ksize, &dwork[1], &c__1, &dwork[k1], &c__1);
#line 586 "SB03OT.f"
		    dswap_(&ksize, &dwork[1], &c__1, &r__[k + (k + 1) * 
			    r_dim1], ldr);

/*                 Now form the matrix  Rhat  of equation (5.15) or */
/*                 (10.17), first computing  y  in  DWORK,  and then */
/*                 updating  R1. */

#line 592 "SB03OT.f"
		    if (cont) {
#line 593 "SB03OT.f"
			d__1 = -alpha;
#line 593 "SB03OT.f"
			daxpy_(&ksize, &d__1, &dwork[k1], &c__1, &dwork[1], &
				c__1);
#line 594 "SB03OT.f"
		    } else {

/*                    First form  lambda( 1 )*r  and then add in */
/*                    alpha*u11*s. */

#line 599 "SB03OT.f"
			d__1 = -s[k + k * s_dim1];
#line 599 "SB03OT.f"
			dscal_(&ksize, &d__1, &dwork[1], &c__1);
#line 600 "SB03OT.f"
			d__1 = alpha * r__[k + k * r_dim1];
#line 600 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[k + (k + 1) * s_dim1], lds, &
				dwork[1], &c__1);

/*                    Now form  alpha*S1'*u,  first multiplying by the */
/*                    sub-diagonal of  S1  and then the triangular part */
/*                    of  S1,  and add the result in DWORK. */

#line 607 "SB03OT.f"
			j1 = k + 1;

#line 609 "SB03OT.f"
			i__1 = ksize - 1;
#line 609 "SB03OT.f"
			for (j = 1; j <= i__1; ++j) {
#line 610 "SB03OT.f"
			    if (s[j1 + 1 + j1 * s_dim1] != 0.) {
#line 610 "SB03OT.f"
				dwork[j] = alpha * s[j1 + 1 + j1 * s_dim1] * 
					dwork[k1 + j] + dwork[j];
#line 610 "SB03OT.f"
			    }
#line 612 "SB03OT.f"
			    ++j1;
#line 613 "SB03OT.f"
/* L80: */
#line 613 "SB03OT.f"
			}

#line 615 "SB03OT.f"
			dtrmv_("Upper", "Transpose", "Non-unit", &ksize, &s[k 
				+ 1 + (k + 1) * s_dim1], lds, &dwork[k1], &
				c__1, (ftnlen)5, (ftnlen)9, (ftnlen)8);
#line 617 "SB03OT.f"
			daxpy_(&ksize, &alpha, &dwork[k1], &c__1, &dwork[1], &
				c__1);
#line 618 "SB03OT.f"
		    }
#line 619 "SB03OT.f"
		    mb04od_("Full", &ksize, &c__0, &c__1, &r__[k + 1 + (k + 1)
			     * r_dim1], ldr, &dwork[1], &c__1, &dwork[1], &
			    c__1, &dwork[1], &c__1, &dwork[k2], &dwork[k1], (
			    ftnlen)4);
#line 622 "SB03OT.f"
		}
#line 623 "SB03OT.f"
	    }
#line 624 "SB03OT.f"
	    goto L10;
#line 625 "SB03OT.f"
	}
/*        END WHILE 10 */

#line 628 "SB03OT.f"
    } else {

/*        Case op(M) = M'. */

#line 632 "SB03OT.f"
	kount = *n;

#line 634 "SB03OT.f"
L90:
