File: scilab/modules/cacsd/src/slicot/sb03qy.f
C           Compute RHS = op(W)'*X + X*op(W).
C
            CALL DSYR2K( UPLO, TRANAT, N, N, ONE, DWORK, N, X, LDX,
     $                   ZERO, DWORK( ITMP ), N )
            CALL DLACPY( UPLO, N, N, DWORK( ITMP ), N, DWORK, N )
C
            IF( UPDATE ) THEN
C
C              Transform the right-hand side: RHS := U'*RHS*U.
C              
               CALL MB01RU( UPLO, 'Transpose', N, N, ZERO, ONE, DWORK,
     $                      N, U, LDU, DWORK, N, DWORK( ITMP ), NN,
     $                      INFO2 )
            END IF
            CALL MA02ED( UPLO, N, DWORK, N )
C
            IF( KASE.EQ.1 ) THEN
C
C              Solve op(T)'*Y + Y*op(T) = scale*RHS.
C
               CALL SB03MY( TRANA, N, T, LDT, DWORK, N, SCALE, INFO2 )
            ELSE
C
C              Solve op(T)*W + W*op(T)' = scale*RHS.
C
               CALL SB03MY( TRANAT, N, T, LDT, DWORK, N, SCALE, INFO2 )
            END IF
C
            IF( INFO2.GT.0 )
     $         INFO = N + 1
C
            IF( UPDATE ) THEN
C
C              Transform back to obtain the solution: Z := U*Z*U', with
C              Z = Y or Z = W.
C              
               CALL MB01RU( UPLO, 'No transpose', N, N, ZERO, ONE,
     $                      DWORK, N, U, LDU, DWORK, N, DWORK( ITMP ),
     $                      NN, INFO2 )
C
C              Fill in the remaining triangle of the symmetric matrix.
C
               CALL MA02ED( UPLO, N, DWORK, N )
            END IF
C
            GO TO 20
         END IF
C        UNTIL KASE = 0
C
         IF( EST.LT.SCALE ) THEN
            THNORM = EST / SCALE
         ELSE
            BIGNUM = ONE / DLAMCH( 'Safe minimum' )
            IF( EST.LT.SCALE*BIGNUM ) THEN
               THNORM = EST / SCALE
            ELSE
               THNORM = BIGNUM
            END IF
         END IF
      END IF 
C
      RETURN
C *** Last line of SB03QY ***
      END

File: slycot/src-f2c/SB03QY.c
/*           Compute RHS = op(W)'*X + X*op(W). */

#line 380 "SB03QY.f"
	    dsyr2k_(uplo, tranat, n, n, &c_b22, &dwork[1], n, &x[x_offset], 
		    ldx, &c_b21, &dwork[itmp], n, (ftnlen)1, (ftnlen)1);
#line 382 "SB03QY.f"
	    dlacpy_(uplo, n, n, &dwork[itmp], n, &dwork[1], n, (ftnlen)1);

#line 384 "SB03QY.f"
	    if (update) {

/*              Transform the right-hand side: RHS := U'*RHS*U. */

#line 388 "SB03QY.f"
		mb01ru_(uplo, "Transpose", n, n, &c_b21, &c_b22, &dwork[1], n,
			 &u[u_offset], ldu, &dwork[1], n, &dwork[itmp], &nn, &
			info2, (ftnlen)1, (ftnlen)9);
#line 391 "SB03QY.f"
		i__1 = *n + 1;
#line 391 "SB03QY.f"
		dscal_(n, &c_b23, &dwork[1], &i__1);
#line 392 "SB03QY.f"
	    }
#line 393 "SB03QY.f"
	    ma02ed_(uplo, n, &dwork[1], n, (ftnlen)1);

#line 395 "SB03QY.f"
	    if (kase == 1) {

/*              Solve op(T)'*Y + Y*op(T) = scale*RHS. */

#line 399 "SB03QY.f"
		sb03my_(trana, n, &t[t_offset], ldt, &dwork[1], n, &scale, &
			info2, (ftnlen)1);
#line 400 "SB03QY.f"
	    } else {

/*              Solve op(T)*W + W*op(T)' = scale*RHS. */

#line 404 "SB03QY.f"
		sb03my_(tranat, n, &t[t_offset], ldt, &dwork[1], n, &scale, &
			info2, (ftnlen)1);
#line 405 "SB03QY.f"
	    }

#line 407 "SB03QY.f"
	    if (info2 > 0) {
#line 407 "SB03QY.f"
		*info = *n + 1;
#line 407 "SB03QY.f"
	    }

#line 410 "SB03QY.f"
	    if (update) {

/*              Transform back to obtain the solution: Z := U*Z*U', with */
/*              Z = Y or Z = W. */

#line 415 "SB03QY.f"
		mb01ru_(uplo, "No transpose", n, n, &c_b21, &c_b22, &dwork[1],
			 n, &u[u_offset], ldu, &dwork[1], n, &dwork[itmp], &
			nn, &info2, (ftnlen)1, (ftnlen)12);
#line 418 "SB03QY.f"
		i__1 = *n + 1;
#line 418 "SB03QY.f"
		dscal_(n, &c_b23, &dwork[1], &i__1);

/*              Fill in the remaining triangle of the symmetric matrix. */

#line 422 "SB03QY.f"
		ma02ed_(uplo, n, &dwork[1], n, (ftnlen)1);
#line 423 "SB03QY.f"
	    }

#line 425 "SB03QY.f"
	    goto L20;
#line 426 "SB03QY.f"
	}
/*        UNTIL KASE = 0 */

#line 429 "SB03QY.f"
	if (est < scale) {
#line 430 "SB03QY.f"
	    *thnorm = est / scale;
#line 431 "SB03QY.f"
	} else {
#line 432 "SB03QY.f"
	    bignum = 1. / dlamch_("Safe minimum", (ftnlen)12);
#line 433 "SB03QY.f"
	    if (est < scale * bignum) {
#line 434 "SB03QY.f"
		*thnorm = est / scale;
#line 435 "SB03QY.f"
	    } else {
#line 436 "SB03QY.f"
		*thnorm = bignum;
#line 437 "SB03QY.f"
	    }
#line 438 "SB03QY.f"
	}
#line 439 "SB03QY.f"
    }

#line 441 "SB03QY.f"
    return 0;
/* *** Last line of SB03QY *** */
}
