File: slycot/src/SB03SD.f
C        UPLO is used as workspace, but it is finally restored.
C
         IF( UPDATE ) THEN
            DO 60 J = 1, N
               DO 50 I = 1, N
                  DWORK( IABS+(J-1)*N+I ) = ABS( A( I, J ) )
   50          CONTINUE
   60       CONTINUE
         ELSE
            DO 80 J = 1, N
               DO 70 I = 1, MIN( J+1, N )
                  DWORK( IABS+(J-1)*N+I ) = ABS( T( I, J ) )
   70          CONTINUE
   80       CONTINUE
         END IF
C
         CALL DCOPY( N, X, LDX+1, DWORK( IWRK+1 ), 1 )
C
         IF( LOWER ) THEN
            DO 100 J = 1, N
               DO 90 I = J, N
                  TEMP = ABS( X( I, J ) )
                  X( I, J ) = TEMP
                  DWORK( IRES+(J-1)*N+I ) =
     $                   ABS( DWORK( IRES+(J-1)*N+I ) ) +
     $                   EPS*THREE*( SCALE*ABS( C( I, J ) ) + TEMP )
   90          CONTINUE
  100       CONTINUE
         ELSE
            DO 120 J = 1, N
               DO 110 I = 1, J
                  TEMP = ABS( X( I, J ) )
                  X( I, J ) = TEMP
                  DWORK( IRES+(J-1)*N+I ) =
     $                   ABS( DWORK( IRES+(J-1)*N+I ) ) +
     $                   EPS*THREE*( SCALE*ABS( C( I, J ) ) + TEMP )
  110          CONTINUE
  120       CONTINUE
         END IF
C
         IF( UPDATE ) THEN
            CALL MB01RU( UPLO, TRANAT, N, N, ONE, EPSN, DWORK( IRES+1 ),
     $                   N, DWORK( IABS+1 ), N, X, LDX, DWORK, NN,
     $                   INFO )
         ELSE
C
C           Compute W = abs(X)*abs(op(T)), and then premultiply by
C           abs(T)' and add in the result.
C
            CALL MB01UD( 'Right', TRANA, N, N, ONE, DWORK( IABS+1 ), N,
     $                   X, LDX, DWORK, N, INFO )
            CALL MB01RY( 'Left', UPLO, TRANAT, N, ONE, EPSN,
     $                   DWORK( IRES+1 ), N, DWORK( IABS+1 ), N, DWORK,
     $                   N, DWORK( IWRK+N+1 ), INFO )
         END IF
C
         WRKOPT = MAX( WRKOPT, MAX( 3, 2*NN ) + NN + 2*N )
C
C        Restore X.
C
         CALL DCOPY( N, DWORK( IWRK+1 ), 1, X, LDX+1 )
         IF( LOWER ) THEN
            CALL MA02ED( 'Upper', N, X, LDX )
         ELSE
            CALL MA02ED( 'Lower', N, X, LDX )
         END IF
C
C        Compute forward error bound, using matrix norm estimator.
C        Workspace max(3,2*N*N) + N*N.
C
         XANORM = DLANSY( 'Max', UPLO, N, X, LDX, DWORK )
C
         CALL SB03SX( TRANA, UPLO, LYAPUN, N, XANORM, T, LDT, U, LDU,
     $                DWORK( IRES+1 ), N, FERR, IWORK, DWORK, IRES,
     $                INFO )
      END IF
C
      DWORK( 1 ) = DBLE( WRKOPT )
      RETURN
C
C *** Last line of SB03SD ***
      END

File: slycot/src-f2c/SB03SD.c
/*        UPLO is used as workspace, but it is finally restored. */

#line 595 "SB03SD.f"
	if (update) {
#line 596 "SB03SD.f"
	    i__1 = *n;
#line 596 "SB03SD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 597 "SB03SD.f"
		i__2 = *n;
#line 597 "SB03SD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 598 "SB03SD.f"
		    dwork[iabs + (j - 1) * *n + i__] = (d__1 = a[i__ + j * 
			    a_dim1], abs(d__1));
#line 599 "SB03SD.f"
/* L50: */
#line 599 "SB03SD.f"
		}
#line 600 "SB03SD.f"
/* L60: */
#line 600 "SB03SD.f"
	    }
#line 601 "SB03SD.f"
	} else {
#line 602 "SB03SD.f"
	    i__1 = *n;
#line 602 "SB03SD.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 603 "SB03SD.f"
		i__3 = j + 1;
#line 603 "SB03SD.f"
		i__2 = min(i__3,*n);
#line 603 "SB03SD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 604 "SB03SD.f"
		    dwork[iabs + (j - 1) * *n + i__] = (d__1 = t[i__ + j * 
			    t_dim1], abs(d__1));
#line 605 "SB03SD.f"
/* L70: */
#line 605 "SB03SD.f"
		}
#line 606 "SB03SD.f"
/* L80: */
#line 606 "SB03SD.f"
	    }
#line 607 "SB03SD.f"
	}

#line 609 "SB03SD.f"
	i__1 = *ldx + 1;
#line 609 "SB03SD.f"
	dcopy_(n, &x[x_offset], &i__1, &dwork[iwrk + 1], &c__1);

#line 611 "SB03SD.f"
	if (lower) {
#line 612 "SB03SD.f"
	    i__1 = *n;
#line 612 "SB03SD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 613 "SB03SD.f"
		i__2 = *n;
#line 613 "SB03SD.f"
		for (i__ = j; i__ <= i__2; ++i__) {
#line 614 "SB03SD.f"
		    temp = (d__1 = x[i__ + j * x_dim1], abs(d__1));
#line 615 "SB03SD.f"
		    x[i__ + j * x_dim1] = temp;
#line 616 "SB03SD.f"
		    dwork[ires + (j - 1) * *n + i__] = (d__2 = dwork[ires + (
			    j - 1) * *n + i__], abs(d__2)) + eps * 3. * (*
			    scale * (d__1 = c__[i__ + j * c_dim1], abs(d__1)) 
			    + temp);
#line 619 "SB03SD.f"
/* L90: */
#line 619 "SB03SD.f"
		}
#line 620 "SB03SD.f"
/* L100: */
#line 620 "SB03SD.f"
	    }
#line 621 "SB03SD.f"
	} else {
#line 622 "SB03SD.f"
	    i__1 = *n;
#line 622 "SB03SD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 623 "SB03SD.f"
		i__2 = j;
#line 623 "SB03SD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 624 "SB03SD.f"
		    temp = (d__1 = x[i__ + j * x_dim1], abs(d__1));
#line 625 "SB03SD.f"
		    x[i__ + j * x_dim1] = temp;
#line 626 "SB03SD.f"
		    dwork[ires + (j - 1) * *n + i__] = (d__2 = dwork[ires + (
			    j - 1) * *n + i__], abs(d__2)) + eps * 3. * (*
			    scale * (d__1 = c__[i__ + j * c_dim1], abs(d__1)) 
			    + temp);
#line 629 "SB03SD.f"
/* L110: */
#line 629 "SB03SD.f"
		}
#line 630 "SB03SD.f"
/* L120: */
#line 630 "SB03SD.f"
	    }
#line 631 "SB03SD.f"
	}

#line 633 "SB03SD.f"
	if (update) {
#line 634 "SB03SD.f"
	    mb01ru_(uplo, tranat, n, n, &c_b39, &epsn, &dwork[ires + 1], n, &
		    dwork[iabs + 1], n, &x[x_offset], ldx, &dwork[1], &nn, 
		    info, (ftnlen)1, (ftnlen)1);
#line 637 "SB03SD.f"
	} else {

/*           Compute W = abs(X)*abs(op(T)), and then premultiply by */
/*           abs(T)' and add in the result. */

#line 642 "SB03SD.f"
	    mb01ud_("Right", trana, n, n, &c_b39, &dwork[iabs + 1], n, &x[
		    x_offset], ldx, &dwork[1], n, info, (ftnlen)5, (ftnlen)1);
#line 644 "SB03SD.f"
	    mb01ry_("Left", uplo, tranat, n, &c_b39, &epsn, &dwork[ires + 1], 
		    n, &dwork[iabs + 1], n, &dwork[1], n, &dwork[iwrk + *n + 
		    1], info, (ftnlen)4, (ftnlen)1, (ftnlen)1);
#line 647 "SB03SD.f"
	}

/* Computing MAX */
/* Computing MAX */
#line 649 "SB03SD.f"
	i__3 = 3, i__4 = nn << 1;
#line 649 "SB03SD.f"
	i__1 = wrkopt, i__2 = max(i__3,i__4) + nn + (*n << 1);
#line 649 "SB03SD.f"
	wrkopt = max(i__1,i__2);

/*        Restore X. */

#line 653 "SB03SD.f"
	i__1 = *ldx + 1;
#line 653 "SB03SD.f"
	dcopy_(n, &dwork[iwrk + 1], &c__1, &x[x_offset], &i__1);
#line 654 "SB03SD.f"
	if (lower) {
#line 655 "SB03SD.f"
	    ma02ed_("Upper", n, &x[x_offset], ldx, (ftnlen)5);
#line 656 "SB03SD.f"
	} else {
#line 657 "SB03SD.f"
	    ma02ed_("Lower", n, &x[x_offset], ldx, (ftnlen)5);
#line 658 "SB03SD.f"
	}

/*        Compute forward error bound, using matrix norm estimator. */
/*        Workspace max(3,2*N*N) + N*N. */

#line 663 "SB03SD.f"
	xanorm = dlansy_("Max", uplo, n, &x[x_offset], ldx, &dwork[1], (
		ftnlen)3, (ftnlen)1);

#line 665 "SB03SD.f"
	sb03sx_(trana, uplo, lyapun, n, &xanorm, &t[t_offset], ldt, &u[
		u_offset], ldu, &dwork[ires + 1], n, ferr, &iwork[1], &dwork[
		1], &ires, info, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 668 "SB03SD.f"
    }

#line 670 "SB03SD.f"
    dwork[1] = (doublereal) wrkopt;
#line 671 "SB03SD.f"
    return 0;

/* *** Last line of SB03SD *** */
}
