File: modules/slicot/src/fortran/SB03MU.f
C     Solve equivalent 4-by-4 system using complete pivoting.
C     Set pivots less than SMIN to SMIN.
C
   50 CONTINUE
      SMIN = MAX( ABS( TR( 1, 1 ) ), ABS( TR( 1, 2 ) ),
     $            ABS( TR( 2, 1 ) ), ABS( TR( 2, 2 ) ) )
      SMIN = MAX( ABS( TL( 1, 1 ) ), ABS( TL( 1, 2 ) ),
     $            ABS( TL( 2, 1 ) ), ABS( TL( 2, 2 ) ) )*SMIN
      SMIN = MAX( EPS*SMIN, SMLNUM )
      T16( 1, 1 ) = SGN*TL( 1, 1 )*TR( 1, 1 ) - ONE
      T16( 2, 2 ) = SGN*TL( 2, 2 )*TR( 1, 1 ) - ONE
      T16( 3, 3 ) = SGN*TL( 1, 1 )*TR( 2, 2 ) - ONE
      T16( 4, 4 ) = SGN*TL( 2, 2 )*TR( 2, 2 ) - ONE
      IF( LTRANL ) THEN
         T16( 1, 2 ) = SGN*TL( 2, 1 )*TR( 1, 1 )
         T16( 2, 1 ) = SGN*TL( 1, 2 )*TR( 1, 1 )
         T16( 3, 4 ) = SGN*TL( 2, 1 )*TR( 2, 2 )
         T16( 4, 3 ) = SGN*TL( 1, 2 )*TR( 2, 2 )
      ELSE
         T16( 1, 2 ) = SGN*TL( 1, 2 )*TR( 1, 1 )
         T16( 2, 1 ) = SGN*TL( 2, 1 )*TR( 1, 1 )
         T16( 3, 4 ) = SGN*TL( 1, 2 )*TR( 2, 2 )
         T16( 4, 3 ) = SGN*TL( 2, 1 )*TR( 2, 2 )
      END IF
      IF( LTRANR ) THEN
         T16( 1, 3 ) = SGN*TL( 1, 1 )*TR( 1, 2 )
         T16( 2, 4 ) = SGN*TL( 2, 2 )*TR( 1, 2 )
         T16( 3, 1 ) = SGN*TL( 1, 1 )*TR( 2, 1 )
         T16( 4, 2 ) = SGN*TL( 2, 2 )*TR( 2, 1 )
      ELSE
         T16( 1, 3 ) = SGN*TL( 1, 1 )*TR( 2, 1 )
         T16( 2, 4 ) = SGN*TL( 2, 2 )*TR( 2, 1 )
         T16( 3, 1 ) = SGN*TL( 1, 1 )*TR( 1, 2 )
         T16( 4, 2 ) = SGN*TL( 2, 2 )*TR( 1, 2 )
      END IF
      IF( LTRANL .AND. LTRANR ) THEN
         T16( 1, 4 ) = SGN*TL( 2, 1 )*TR( 1, 2 )
         T16( 2, 3 ) = SGN*TL( 1, 2 )*TR( 1, 2 )
         T16( 3, 2 ) = SGN*TL( 2, 1 )*TR( 2, 1 )
         T16( 4, 1 ) = SGN*TL( 1, 2 )*TR( 2, 1 )
      ELSE IF( LTRANL .AND. .NOT.LTRANR ) THEN
         T16( 1, 4 ) = SGN*TL( 2, 1 )*TR( 2, 1 )
         T16( 2, 3 ) = SGN*TL( 1, 2 )*TR( 2, 1 )
         T16( 3, 2 ) = SGN*TL( 2, 1 )*TR( 1, 2 )
         T16( 4, 1 ) = SGN*TL( 1, 2 )*TR( 1, 2 )
      ELSE IF( .NOT.LTRANL .AND. LTRANR ) THEN
          T16( 1, 4 ) = SGN*TL( 1, 2 )*TR( 1, 2 )
          T16( 2, 3 ) = SGN*TL( 2, 1 )*TR( 1, 2 )
          T16( 3, 2 ) = SGN*TL( 1, 2 )*TR( 2, 1 )
          T16( 4, 1 ) = SGN*TL( 2, 1 )*TR( 2, 1 )
      ELSE
          T16( 1, 4 ) = SGN*TL( 1, 2 )*TR( 2, 1 )
          T16( 2, 3 ) = SGN*TL( 2, 1 )*TR( 2, 1 )
          T16( 3, 2 ) = SGN*TL( 1, 2 )*TR( 1, 2 )
          T16( 4, 1 ) = SGN*TL( 2, 1 )*TR( 1, 2 )
      END IF
      BTMP( 1 ) = B( 1, 1 )
      BTMP( 2 ) = B( 2, 1 )
      BTMP( 3 ) = B( 1, 2 )
      BTMP( 4 ) = B( 2, 2 )
C
C     Perform elimination
C
      DO 100 I = 1, 3
         XMAX = ZERO
C
         DO 70 IP = I, 4
C
            DO 60 JP = I, 4
               IF( ABS( T16( IP, JP ) ).GE.XMAX ) THEN
                  XMAX = ABS( T16( IP, JP ) )
                  IPSV = IP
                  JPSV = JP
               END IF
   60       CONTINUE
C
   70    CONTINUE
C
         IF( IPSV.NE.I ) THEN
            CALL DSWAP( 4, T16( IPSV, 1 ), 4, T16( I, 1 ), 4 )
            TEMP = BTMP( I )
            BTMP( I ) = BTMP( IPSV )
            BTMP( IPSV ) = TEMP
         END IF
         IF( JPSV.NE.I )
     $      CALL DSWAP( 4, T16( 1, JPSV ), 1, T16( 1, I ), 1 )
         JPIV( I ) = JPSV
         IF( ABS( T16( I, I ) ).LT.SMIN ) THEN
            INFO = 1
            T16( I, I ) = SMIN
         END IF
C
         DO 90 J = I + 1, 4
            T16( J, I ) = T16( J, I ) / T16( I, I )
            BTMP( J ) = BTMP( J ) - T16( J, I )*BTMP( I )
C
            DO 80 K = I + 1, 4
               T16( J, K ) = T16( J, K ) - T16( J, I )*T16( I, K )
   80       CONTINUE
C
   90    CONTINUE
C
  100 CONTINUE
C
      IF( ABS( T16( 4, 4 ) ).LT.SMIN )
     $   T16( 4, 4 ) = SMIN
      IF( ( EIGHT*SMLNUM )*ABS( BTMP( 1 ) ).GT.ABS( T16( 1, 1 ) ) .OR.
     $    ( EIGHT*SMLNUM )*ABS( BTMP( 2 ) ).GT.ABS( T16( 2, 2 ) ) .OR.
     $    ( EIGHT*SMLNUM )*ABS( BTMP( 3 ) ).GT.ABS( T16( 3, 3 ) ) .OR.
     $    ( EIGHT*SMLNUM )*ABS( BTMP( 4 ) ).GT.ABS( T16( 4, 4 ) ) ) THEN
         SCALE = ( ONE / EIGHT ) / MAX( ABS( BTMP( 1 ) ),
     $                ABS( BTMP( 2 ) ), ABS( BTMP( 3 ) ),
     $                ABS( BTMP( 4 ) ) )
         BTMP( 1 ) = BTMP( 1 )*SCALE
         BTMP( 2 ) = BTMP( 2 )*SCALE
         BTMP( 3 ) = BTMP( 3 )*SCALE
         BTMP( 4 ) = BTMP( 4 )*SCALE
      END IF
C
      DO 120 I = 1, 4
         K = 5 - I
         TEMP = ONE / T16( K, K )
         TMP( K ) = BTMP( K )*TEMP
C
         DO 110 J = K + 1, 4
            TMP( K ) = TMP( K ) - ( TEMP*T16( K, J ) )*TMP( J )
  110    CONTINUE
C
  120 CONTINUE
C
      DO 130 I = 1, 3
         IF( JPIV( 4-I ).NE.4-I ) THEN
            TEMP = TMP( 4-I )
            TMP( 4-I ) = TMP( JPIV( 4-I ) )
            TMP( JPIV( 4-I ) ) = TEMP
         END IF
  130 CONTINUE
C
      X( 1, 1 ) = TMP( 1 )
      X( 2, 1 ) = TMP( 2 )
      X( 1, 2 ) = TMP( 3 )
      X( 2, 2 ) = TMP( 4 )
      XNORM = MAX( ABS( TMP( 1 ) ) + ABS( TMP( 3 ) ),
     $             ABS( TMP( 2 ) ) + ABS( TMP( 4 ) ) )
C
      RETURN
C *** Last line of SB03MU ***
      END

File: slycot/src-f2c/SB03MU.c
/*     Solve equivalent 4-by-4 system using complete pivoting. */
/*     Set pivots less than SMIN to SMIN. */

#line 323 "SB03MU.f"
L50:
/* Computing MAX */
#line 324 "SB03MU.f"
    d__5 = (d__1 = tr[tr_dim1 + 1], abs(d__1)), d__6 = (d__2 = tr[(tr_dim1 << 
	    1) + 1], abs(d__2)), d__5 = max(d__5,d__6), d__6 = (d__3 = tr[
	    tr_dim1 + 2], abs(d__3)), d__5 = max(d__5,d__6), d__6 = (d__4 = 
	    tr[(tr_dim1 << 1) + 2], abs(d__4));
#line 324 "SB03MU.f"
    smin = max(d__5,d__6);
/* Computing MAX */
#line 326 "SB03MU.f"
    d__5 = (d__1 = tl[tl_dim1 + 1], abs(d__1)), d__6 = (d__2 = tl[(tl_dim1 << 
	    1) + 1], abs(d__2)), d__5 = max(d__5,d__6), d__6 = (d__3 = tl[
	    tl_dim1 + 2], abs(d__3)), d__5 = max(d__5,d__6), d__6 = (d__4 = 
	    tl[(tl_dim1 << 1) + 2], abs(d__4));
#line 326 "SB03MU.f"
    smin = max(d__5,d__6) * smin;
/* Computing MAX */
#line 328 "SB03MU.f"
    d__1 = eps * smin;
#line 328 "SB03MU.f"
    smin = max(d__1,smlnum);
#line 329 "SB03MU.f"
    t16[0] = sgn * tl[tl_dim1 + 1] * tr[tr_dim1 + 1] - 1.;
#line 330 "SB03MU.f"
    t16[5] = sgn * tl[(tl_dim1 << 1) + 2] * tr[tr_dim1 + 1] - 1.;
#line 331 "SB03MU.f"
    t16[10] = sgn * tl[tl_dim1 + 1] * tr[(tr_dim1 << 1) + 2] - 1.;
#line 332 "SB03MU.f"
    t16[15] = sgn * tl[(tl_dim1 << 1) + 2] * tr[(tr_dim1 << 1) + 2] - 1.;
#line 333 "SB03MU.f"
    if (*ltranl) {
#line 334 "SB03MU.f"
	t16[4] = sgn * tl[tl_dim1 + 2] * tr[tr_dim1 + 1];
#line 335 "SB03MU.f"
	t16[1] = sgn * tl[(tl_dim1 << 1) + 1] * tr[tr_dim1 + 1];
#line 336 "SB03MU.f"
	t16[14] = sgn * tl[tl_dim1 + 2] * tr[(tr_dim1 << 1) + 2];
#line 337 "SB03MU.f"
	t16[11] = sgn * tl[(tl_dim1 << 1) + 1] * tr[(tr_dim1 << 1) + 2];
#line 338 "SB03MU.f"
    } else {
#line 339 "SB03MU.f"
	t16[4] = sgn * tl[(tl_dim1 << 1) + 1] * tr[tr_dim1 + 1];
#line 340 "SB03MU.f"
	t16[1] = sgn * tl[tl_dim1 + 2] * tr[tr_dim1 + 1];
#line 341 "SB03MU.f"
	t16[14] = sgn * tl[(tl_dim1 << 1) + 1] * tr[(tr_dim1 << 1) + 2];
#line 342 "SB03MU.f"
	t16[11] = sgn * tl[tl_dim1 + 2] * tr[(tr_dim1 << 1) + 2];
#line 343 "SB03MU.f"
    }
#line 344 "SB03MU.f"
    if (*ltranr) {
#line 345 "SB03MU.f"
	t16[8] = sgn * tl[tl_dim1 + 1] * tr[(tr_dim1 << 1) + 1];
#line 346 "SB03MU.f"
	t16[13] = sgn * tl[(tl_dim1 << 1) + 2] * tr[(tr_dim1 << 1) + 1];
#line 347 "SB03MU.f"
	t16[2] = sgn * tl[tl_dim1 + 1] * tr[tr_dim1 + 2];
#line 348 "SB03MU.f"
	t16[7] = sgn * tl[(tl_dim1 << 1) + 2] * tr[tr_dim1 + 2];
#line 349 "SB03MU.f"
    } else {
#line 350 "SB03MU.f"
	t16[8] = sgn * tl[tl_dim1 + 1] * tr[tr_dim1 + 2];
#line 351 "SB03MU.f"
	t16[13] = sgn * tl[(tl_dim1 << 1) + 2] * tr[tr_dim1 + 2];
#line 352 "SB03MU.f"
	t16[2] = sgn * tl[tl_dim1 + 1] * tr[(tr_dim1 << 1) + 1];
#line 353 "SB03MU.f"
	t16[7] = sgn * tl[(tl_dim1 << 1) + 2] * tr[(tr_dim1 << 1) + 1];
#line 354 "SB03MU.f"
    }
#line 355 "SB03MU.f"
    if (*ltranl && *ltranr) {
#line 356 "SB03MU.f"
	t16[12] = sgn * tl[tl_dim1 + 2] * tr[(tr_dim1 << 1) + 1];
#line 357 "SB03MU.f"
	t16[9] = sgn * tl[(tl_dim1 << 1) + 1] * tr[(tr_dim1 << 1) + 1];
#line 358 "SB03MU.f"
	t16[6] = sgn * tl[tl_dim1 + 2] * tr[tr_dim1 + 2];
#line 359 "SB03MU.f"
	t16[3] = sgn * tl[(tl_dim1 << 1) + 1] * tr[tr_dim1 + 2];
#line 360 "SB03MU.f"
    } else if (*ltranl && ! (*ltranr)) {
#line 361 "SB03MU.f"
	t16[12] = sgn * tl[tl_dim1 + 2] * tr[tr_dim1 + 2];
#line 362 "SB03MU.f"
	t16[9] = sgn * tl[(tl_dim1 << 1) + 1] * tr[tr_dim1 + 2];
#line 363 "SB03MU.f"
	t16[6] = sgn * tl[tl_dim1 + 2] * tr[(tr_dim1 << 1) + 1];
#line 364 "SB03MU.f"
	t16[3] = sgn * tl[(tl_dim1 << 1) + 1] * tr[(tr_dim1 << 1) + 1];
#line 365 "SB03MU.f"
    } else if (! (*ltranl) && *ltranr) {
#line 366 "SB03MU.f"
	t16[12] = sgn * tl[(tl_dim1 << 1) + 1] * tr[(tr_dim1 << 1) + 1];
#line 367 "SB03MU.f"
	t16[9] = sgn * tl[tl_dim1 + 2] * tr[(tr_dim1 << 1) + 1];
#line 368 "SB03MU.f"
	t16[6] = sgn * tl[(tl_dim1 << 1) + 1] * tr[tr_dim1 + 2];
#line 369 "SB03MU.f"
	t16[3] = sgn * tl[tl_dim1 + 2] * tr[tr_dim1 + 2];
#line 370 "SB03MU.f"
    } else {
#line 371 "SB03MU.f"
	t16[12] = sgn * tl[(tl_dim1 << 1) + 1] * tr[tr_dim1 + 2];
#line 372 "SB03MU.f"
	t16[9] = sgn * tl[tl_dim1 + 2] * tr[tr_dim1 + 2];
#line 373 "SB03MU.f"
	t16[6] = sgn * tl[(tl_dim1 << 1) + 1] * tr[(tr_dim1 << 1) + 1];
#line 374 "SB03MU.f"
	t16[3] = sgn * tl[tl_dim1 + 2] * tr[(tr_dim1 << 1) + 1];
#line 375 "SB03MU.f"
    }
#line 376 "SB03MU.f"
    btmp[0] = b[b_dim1 + 1];
#line 377 "SB03MU.f"
    btmp[1] = b[b_dim1 + 2];
#line 378 "SB03MU.f"
    btmp[2] = b[(b_dim1 << 1) + 1];
#line 379 "SB03MU.f"
    btmp[3] = b[(b_dim1 << 1) + 2];

/*     Perform elimination */

#line 383 "SB03MU.f"
    for (i__ = 1; i__ <= 3; ++i__) {
#line 384 "SB03MU.f"
	xmax = 0.;

#line 386 "SB03MU.f"
	for (ip = i__; ip <= 4; ++ip) {

#line 388 "SB03MU.f"
	    for (jp = i__; jp <= 4; ++jp) {
#line 389 "SB03MU.f"
		if ((d__1 = t16[ip + (jp << 2) - 5], abs(d__1)) >= xmax) {
#line 390 "SB03MU.f"
		    xmax = (d__1 = t16[ip + (jp << 2) - 5], abs(d__1));
#line 391 "SB03MU.f"
		    ipsv = ip;
#line 392 "SB03MU.f"
		    jpsv = jp;
#line 393 "SB03MU.f"
		}
#line 394 "SB03MU.f"
/* L60: */
#line 394 "SB03MU.f"
	    }

#line 396 "SB03MU.f"
/* L70: */
#line 396 "SB03MU.f"
	}

#line 398 "SB03MU.f"
	if (ipsv != i__) {
#line 399 "SB03MU.f"
	    dswap_(&c__4, &t16[ipsv - 1], &c__4, &t16[i__ - 1], &c__4);
#line 400 "SB03MU.f"
	    temp = btmp[i__ - 1];
#line 401 "SB03MU.f"
	    btmp[i__ - 1] = btmp[ipsv - 1];
#line 402 "SB03MU.f"
	    btmp[ipsv - 1] = temp;
#line 403 "SB03MU.f"
	}
#line 404 "SB03MU.f"
	if (jpsv != i__) {
#line 404 "SB03MU.f"
	    dswap_(&c__4, &t16[(jpsv << 2) - 4], &c__1, &t16[(i__ << 2) - 4], 
		    &c__1);
#line 404 "SB03MU.f"
	}
#line 406 "SB03MU.f"
	jpiv[i__ - 1] = jpsv;
#line 407 "SB03MU.f"
	if ((d__1 = t16[i__ + (i__ << 2) - 5], abs(d__1)) < smin) {
#line 408 "SB03MU.f"
	    *info = 1;
#line 409 "SB03MU.f"
	    t16[i__ + (i__ << 2) - 5] = smin;
#line 410 "SB03MU.f"
	}

#line 412 "SB03MU.f"
	for (j = i__ + 1; j <= 4; ++j) {
#line 413 "SB03MU.f"
	    t16[j + (i__ << 2) - 5] /= t16[i__ + (i__ << 2) - 5];
#line 414 "SB03MU.f"
	    btmp[j - 1] -= t16[j + (i__ << 2) - 5] * btmp[i__ - 1];

#line 416 "SB03MU.f"
	    for (k = i__ + 1; k <= 4; ++k) {
#line 417 "SB03MU.f"
		t16[j + (k << 2) - 5] -= t16[j + (i__ << 2) - 5] * t16[i__ + (
			k << 2) - 5];
#line 418 "SB03MU.f"
/* L80: */
#line 418 "SB03MU.f"
	    }

#line 420 "SB03MU.f"
/* L90: */
#line 420 "SB03MU.f"
	}

#line 422 "SB03MU.f"
/* L100: */
#line 422 "SB03MU.f"
    }

#line 424 "SB03MU.f"
    if (abs(t16[15]) < smin) {
#line 424 "SB03MU.f"
	t16[15] = smin;
#line 424 "SB03MU.f"
    }
#line 426 "SB03MU.f"
    if (smlnum * 8. * abs(btmp[0]) > abs(t16[0]) || smlnum * 8. * abs(btmp[1])
	     > abs(t16[5]) || smlnum * 8. * abs(btmp[2]) > abs(t16[10]) || 
	    smlnum * 8. * abs(btmp[3]) > abs(t16[15])) {
/* Computing MAX */
#line 430 "SB03MU.f"
	d__1 = abs(btmp[0]), d__2 = abs(btmp[1]), d__1 = max(d__1,d__2), d__2 
		= abs(btmp[2]), d__1 = max(d__1,d__2), d__2 = abs(btmp[3]);
#line 430 "SB03MU.f"
	*scale = .125 / max(d__1,d__2);
#line 433 "SB03MU.f"
	btmp[0] *= *scale;
#line 434 "SB03MU.f"
	btmp[1] *= *scale;
#line 435 "SB03MU.f"
	btmp[2] *= *scale;
#line 436 "SB03MU.f"
	btmp[3] *= *scale;
#line 437 "SB03MU.f"
    }

#line 439 "SB03MU.f"
    for (i__ = 1; i__ <= 4; ++i__) {
#line 440 "SB03MU.f"
	k = 5 - i__;
#line 441 "SB03MU.f"
	temp = 1. / t16[k + (k << 2) - 5];
#line 442 "SB03MU.f"
	tmp[k - 1] = btmp[k - 1] * temp;

#line 444 "SB03MU.f"
	for (j = k + 1; j <= 4; ++j) {
#line 445 "SB03MU.f"
	    tmp[k - 1] -= temp * t16[k + (j << 2) - 5] * tmp[j - 1];
#line 446 "SB03MU.f"
/* L110: */
#line 446 "SB03MU.f"
	}

#line 448 "SB03MU.f"
/* L120: */
#line 448 "SB03MU.f"
    }

#line 450 "SB03MU.f"
    for (i__ = 1; i__ <= 3; ++i__) {
#line 451 "SB03MU.f"
	if (jpiv[4 - i__ - 1] != 4 - i__) {
#line 452 "SB03MU.f"
	    temp = tmp[4 - i__ - 1];
#line 453 "SB03MU.f"
	    tmp[4 - i__ - 1] = tmp[jpiv[4 - i__ - 1] - 1];
#line 454 "SB03MU.f"
	    tmp[jpiv[4 - i__ - 1] - 1] = temp;
#line 455 "SB03MU.f"
	}
#line 456 "SB03MU.f"
/* L130: */
#line 456 "SB03MU.f"
    }

#line 458 "SB03MU.f"
    x[x_dim1 + 1] = tmp[0];
#line 459 "SB03MU.f"
    x[x_dim1 + 2] = tmp[1];
#line 460 "SB03MU.f"
    x[(x_dim1 << 1) + 1] = tmp[2];
#line 461 "SB03MU.f"
    x[(x_dim1 << 1) + 2] = tmp[3];
/* Computing MAX */
#line 462 "SB03MU.f"
    d__1 = abs(tmp[0]) + abs(tmp[2]), d__2 = abs(tmp[1]) + abs(tmp[3]);
#line 462 "SB03MU.f"
    *xnorm = max(d__1,d__2);

#line 465 "SB03MU.f"
    return 0;
/* *** Last line of SB03MU *** */
}
