File: slycot/src/SB03QD.f
C        where EPS is the machine precision.
C
         DO 60 J = 1, N
            DO 50 I = 1, N
               DWORK( IXBS+(J-1)*N+I ) = ABS( X( I, J ) )
   50       CONTINUE
   60    CONTINUE
C
         IF( LOWER ) THEN
            DO 80 J = 1, N
               DO 70 I = J, N
                  DWORK( IRES+(J-1)*N+I ) = TEMP*ABS( C( I, J ) ) +
     $                   ABS( DWORK( IRES+(J-1)*N+I ) )
   70          CONTINUE
   80       CONTINUE
         ELSE
            DO 100 J = 1, N
               DO 90 I = 1, J
                  DWORK( IRES+(J-1)*N+I ) = TEMP*ABS( C( I, J ) ) +
     $                   ABS( DWORK( IRES+(J-1)*N+I ) )
   90          CONTINUE
  100       CONTINUE
         END IF
C
         IF( UPDATE ) THEN
C
C           Workspace 3*N*N.
C
            DO 120 J = 1, N
               DO 110 I = 1, N
                  DWORK( IABS+(J-1)*N+I ) = ABS( A( I, J ) )
  110          CONTINUE
  120       CONTINUE
C
            CALL DSYR2K( UPLO, TRANAT, N, N, EPSN, DWORK( IABS+1 ), N,
     $                   DWORK( IXBS+1 ), N, ONE,  DWORK( IRES+1 ), N )
         ELSE
C
C           Workspace 3*N*N + N - 1.
C
            DO 140 J = 1, N
               DO 130 I = 1, MIN( J+1, N )
                  DWORK( IABS+(J-1)*N+I ) = ABS( T( I, J ) )
  130          CONTINUE
  140       CONTINUE
C
            CALL MB01UW( 'Left', TRANAT, N, N, EPSN, DWORK( IABS+1 ),
     $                   N, DWORK( IXBS+1), N, DWORK( IWRK+1 ),
     $                   LDWORK-IWRK, INFO )
            JJ = IRES + 1
            JX = IXBS + 1
            IF( LOWER ) THEN
               DO 150 J = 1, N
                  CALL DAXPY( N-J+1, ONE, DWORK( JX ), N, DWORK( JX ),
     $                        1 )
                  CALL DAXPY( N-J+1, ONE, DWORK( JX ), 1, DWORK( JJ ),
     $                        1 )
                  JJ = JJ + N + 1
                  JX = JX + N + 1
  150          CONTINUE
            ELSE
               DO 160 J = 1, N
                  CALL DAXPY( J, ONE, DWORK( IXBS+J ), N, DWORK( JX ),
     $                        1 )
                  CALL DAXPY( J, ONE, DWORK( JX ), 1, DWORK( JJ ), 1 )
                  JJ = JJ + N
                  JX = JX + N
  160          CONTINUE
            END IF
C
            WRKOPT = MAX( WRKOPT, 3*NN + N - 1 )
         END IF
C
C        Compute forward error bound, using matrix norm estimator.
C        Workspace 3*N*N.
C
         XANORM = DLANSY( 'Max', UPLO, N, X, LDX, DWORK )
C
         CALL SB03QX( TRANA, UPLO, LYAPUN, N, XANORM, T, LDT, U, LDU,
     $                DWORK( IRES+1 ), N, FERR, IWORK, DWORK, IRES,
     $                INFO )
      END IF
C
      DWORK( 1 ) = DBLE( WRKOPT )
      RETURN
C
C *** Last line of SB03QD ***
      END

File: slycot/src-f2c/SB03QD.c
/*        where EPS is the machine precision. */

#line 591 "SB03QD.f"
	i__1 = *n;
#line 591 "SB03QD.f"
	for (j = 1; j <= i__1; ++j) {
#line 592 "SB03QD.f"
	    i__2 = *n;
#line 592 "SB03QD.f"
	    for (i__ = 1; i__ <= i__2; ++i__) {
#line 593 "SB03QD.f"
		dwork[ixbs + (j - 1) * *n + i__] = (d__1 = x[i__ + j * x_dim1]
			, abs(d__1));
#line 594 "SB03QD.f"
/* L50: */
#line 594 "SB03QD.f"
	    }
#line 595 "SB03QD.f"
/* L60: */
#line 595 "SB03QD.f"
	}

#line 597 "SB03QD.f"
	if (lower) {
#line 598 "SB03QD.f"
	    i__1 = *n;
#line 598 "SB03QD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 599 "SB03QD.f"
		i__2 = *n;
#line 599 "SB03QD.f"
		for (i__ = j; i__ <= i__2; ++i__) {
#line 600 "SB03QD.f"
		    dwork[ires + (j - 1) * *n + i__] = temp * (d__1 = c__[i__ 
			    + j * c_dim1], abs(d__1)) + (d__2 = dwork[ires + (
			    j - 1) * *n + i__], abs(d__2));
#line 602 "SB03QD.f"
/* L70: */
#line 602 "SB03QD.f"
		}
#line 603 "SB03QD.f"
/* L80: */
#line 603 "SB03QD.f"
	    }
#line 604 "SB03QD.f"
	} else {
#line 605 "SB03QD.f"
	    i__1 = *n;
#line 605 "SB03QD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 606 "SB03QD.f"
		i__2 = j;
#line 606 "SB03QD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 607 "SB03QD.f"
		    dwork[ires + (j - 1) * *n + i__] = temp * (d__1 = c__[i__ 
			    + j * c_dim1], abs(d__1)) + (d__2 = dwork[ires + (
			    j - 1) * *n + i__], abs(d__2));
#line 609 "SB03QD.f"
/* L90: */
#line 609 "SB03QD.f"
		}
#line 610 "SB03QD.f"
/* L100: */
#line 610 "SB03QD.f"
	    }
#line 611 "SB03QD.f"
	}

#line 613 "SB03QD.f"
	if (update) {

/*           Workspace 3*N*N. */

#line 617 "SB03QD.f"
	    i__1 = *n;
#line 617 "SB03QD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 618 "SB03QD.f"
		i__2 = *n;
#line 618 "SB03QD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 619 "SB03QD.f"
		    dwork[iabs + (j - 1) * *n + i__] = (d__1 = a[i__ + j * 
			    a_dim1], abs(d__1));
#line 620 "SB03QD.f"
/* L110: */
#line 620 "SB03QD.f"
		}
#line 621 "SB03QD.f"
/* L120: */
#line 621 "SB03QD.f"
	    }

#line 623 "SB03QD.f"
	    dsyr2k_(uplo, tranat, n, n, &epsn, &dwork[iabs + 1], n, &dwork[
		    ixbs + 1], n, &c_b41, &dwork[ires + 1], n, (ftnlen)1, (
		    ftnlen)1);
#line 625 "SB03QD.f"
	} else {

/*           Workspace 3*N*N + N - 1. */

#line 629 "SB03QD.f"
	    i__1 = *n;
#line 629 "SB03QD.f"
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
#line 630 "SB03QD.f"
		i__3 = j + 1;
#line 630 "SB03QD.f"
		i__2 = min(i__3,*n);
#line 630 "SB03QD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 631 "SB03QD.f"
		    dwork[iabs + (j - 1) * *n + i__] = (d__1 = t[i__ + j * 
			    t_dim1], abs(d__1));
#line 632 "SB03QD.f"
/* L130: */
#line 632 "SB03QD.f"
		}
#line 633 "SB03QD.f"
/* L140: */
#line 633 "SB03QD.f"
	    }

#line 635 "SB03QD.f"
	    i__1 = *ldwork - iwrk;
#line 635 "SB03QD.f"
	    mb01uw_("Left", tranat, n, n, &epsn, &dwork[iabs + 1], n, &dwork[
		    ixbs + 1], n, &dwork[iwrk + 1], &i__1, info, (ftnlen)4, (
		    ftnlen)1);
#line 638 "SB03QD.f"
	    jj = ires + 1;
#line 639 "SB03QD.f"
	    jx = ixbs + 1;
#line 640 "SB03QD.f"
	    if (lower) {
#line 641 "SB03QD.f"
		i__1 = *n;
#line 641 "SB03QD.f"
		for (j = 1; j <= i__1; ++j) {
#line 642 "SB03QD.f"
		    i__2 = *n - j + 1;
#line 642 "SB03QD.f"
		    daxpy_(&i__2, &c_b41, &dwork[jx], n, &dwork[jx], &c__1);
#line 644 "SB03QD.f"
		    i__2 = *n - j + 1;
#line 644 "SB03QD.f"
		    daxpy_(&i__2, &c_b41, &dwork[jx], &c__1, &dwork[jj], &
			    c__1);
#line 646 "SB03QD.f"
		    jj = jj + *n + 1;
#line 647 "SB03QD.f"
		    jx = jx + *n + 1;
#line 648 "SB03QD.f"
/* L150: */
#line 648 "SB03QD.f"
		}
#line 649 "SB03QD.f"
	    } else {
#line 650 "SB03QD.f"
		i__1 = *n;
#line 650 "SB03QD.f"
		for (j = 1; j <= i__1; ++j) {
#line 651 "SB03QD.f"
		    daxpy_(&j, &c_b41, &dwork[ixbs + j], n, &dwork[jx], &c__1)
			    ;
#line 653 "SB03QD.f"
		    daxpy_(&j, &c_b41, &dwork[jx], &c__1, &dwork[jj], &c__1);
#line 654 "SB03QD.f"
		    jj += *n;
#line 655 "SB03QD.f"
		    jx += *n;
#line 656 "SB03QD.f"
/* L160: */
#line 656 "SB03QD.f"
		}
#line 657 "SB03QD.f"
	    }

/* Computing MAX */
#line 659 "SB03QD.f"
	    i__1 = wrkopt, i__2 = nn * 3 + *n - 1;
#line 659 "SB03QD.f"
	    wrkopt = max(i__1,i__2);
#line 660 "SB03QD.f"
	}

/*        Compute forward error bound, using matrix norm estimator. */
/*        Workspace 3*N*N. */

#line 665 "SB03QD.f"
	xanorm = dlansy_("Max", uplo, n, &x[x_offset], ldx, &dwork[1], (
		ftnlen)3, (ftnlen)1);

#line 667 "SB03QD.f"
	sb03qx_(trana, uplo, lyapun, n, &xanorm, &t[t_offset], ldt, &u[
		u_offset], ldu, &dwork[ires + 1], n, ferr, &iwork[1], &dwork[
		1], &ires, info, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 670 "SB03QD.f"
    }

#line 672 "SB03QD.f"
    dwork[1] = (doublereal) wrkopt;
#line 673 "SB03QD.f"
    return 0;

/* *** Last line of SB03QD *** */
}
