File: modules/slicot/src/fortran/SB03OT.f
      SUBROUTINE SB03OT( DISCR, LTRANS, N, S, LDS, R, LDR, SCALE, DWORK,
     $                   INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2010 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To solve for X = op(U)'*op(U) either the stable non-negative
C     definite continuous-time Lyapunov equation
C                                   2
C        op(S)'*X + X*op(S) = -scale *op(R)'*op(R)                   (1)
C
C     or the convergent non-negative definite discrete-time Lyapunov
C     equation
C                                   2
C        op(S)'*X*op(S) - X = -scale *op(R)'*op(R)                   (2)
C
C     where op(K) = K or K' (i.e., the transpose of the matrix K), S is
C     an N-by-N block upper triangular matrix with one-by-one or
C     two-by-two blocks on the diagonal, R is an N-by-N upper triangular
C     matrix, and scale is an output scale factor, set less than or
C     equal to 1 to avoid overflow in X.
C
C     In the case of equation (1) the matrix S must be stable (that
C     is, all the eigenvalues of S must have negative real parts),
C     and for equation (2) the matrix S must be convergent (that is,
C     all the eigenvalues of S must lie inside the unit circle).
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     DISCR   LOGICAL
C             Specifies the type of Lyapunov equation to be solved as
C             follows:
C             = .TRUE. :  Equation (2), discrete-time case;
C             = .FALSE.:  Equation (1), continuous-time case.
C
C     LTRANS  LOGICAL
C             Specifies the form of op(K) to be used, as follows:
C             = .FALSE.:  op(K) = K    (No transpose);
C             = .TRUE. :  op(K) = K**T (Transpose).
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrices S and R.  N >= 0.
C
C     S       (input) DOUBLE PRECISION array of dimension (LDS,N)
C             The leading N-by-N upper Hessenberg part of this array
C             must contain the block upper triangular matrix.
C             The elements below the upper Hessenberg part of the array
C             S are not referenced. The 2-by-2 blocks must only
C             correspond to complex conjugate pairs of eigenvalues (not
C             to real eigenvalues).
C
C     LDS     INTEGER
C             The leading dimension of array S.  LDS >= MAX(1,N).
C
C     R       (input/output) DOUBLE PRECISION array of dimension (LDR,N)
C             On entry, the leading N-by-N upper triangular part of this
C             array must contain the upper triangular matrix R.
C             On exit, the leading N-by-N upper triangular part of this
C             array contains the upper triangular matrix U.
C             The strict lower triangle of R is not referenced.
C
C     LDR     INTEGER
C             The leading dimension of array R.  LDR >= MAX(1,N).
C
C     SCALE   (output) DOUBLE PRECISION
C             The scale factor, scale, set less than or equal to 1 to
C             prevent the solution overflowing.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (4*N)
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  if the Lyapunov equation is (nearly) singular
C                   (warning indicator);
C                   if DISCR = .FALSE., this means that while the
C                   matrix S has computed eigenvalues with negative real
C                   parts, it is only just stable in the sense that
C                   small perturbations in S can make one or more of the
C                   eigenvalues have a non-negative real part;
C                   if DISCR = .TRUE., this means that while the
C                   matrix S has computed eigenvalues inside the unit
C                   circle, it is nevertheless only just convergent, in
C                   the sense that small perturbations in S can make one
C                   or more of the eigenvalues lie outside the unit
C                   circle;
C                   perturbed values were used to solve the equation
C                   (but the matrix S is unchanged);
C             = 2:  if the matrix S is not stable (that is, one or more
C                   of the eigenvalues of S has a non-negative real
C                   part), if DISCR = .FALSE., or not convergent (that
C                   is, one or more of the eigenvalues of S lies outside
C                   the unit circle), if DISCR = .TRUE.;
C             = 3:  if the matrix S has two or more consecutive non-zero
C                   elements on the first sub-diagonal, so that there is
C                   a block larger than 2-by-2 on the diagonal;
C             = 4:  if the matrix S has a 2-by-2 diagonal block with
C                   real eigenvalues instead of a complex conjugate
C                   pair.
C
C     METHOD
C
C     The method used by the routine is based on a variant of the
C     Bartels and Stewart backward substitution method [1], that finds
C     the Cholesky factor op(U) directly without first finding X and
C     without the need to form the normal matrix op(R)'*op(R) [2].
C
C     The continuous-time Lyapunov equation in the canonical form
C                                                        2
C       op(S)'*op(U)'*op(U) + op(U)'*op(U)*op(S) = -scale *op(R)'*op(R),
C
C     or the discrete-time Lyapunov equation in the canonical form
C                                                        2
C       op(S)'*op(U)'*op(U)*op(S) - op(U)'*op(U) = -scale *op(R)'*op(R),
C
C     where U and R are upper triangular, is solved for U.
C
C     REFERENCES
C
C     [1] Bartels, R.H. and Stewart, G.W.
C         Solution of the matrix equation  A'X + XB = C.
C         Comm. A.C.M., 15, pp. 820-826, 1972.
C
C     [2] Hammarling, S.J.
C         Numerical solution of the stable, non-negative definite
C         Lyapunov equation.
C         IMA J. Num. Anal., 2, pp. 303-325, 1982.
C
C     NUMERICAL ASPECTS
C                               3
C     The algorithm requires 0(N ) operations and is backward stable.
C
C     FURTHER COMMENTS
C
C     The Lyapunov equation may be very ill-conditioned. In particular
C     if S is only just stable (or convergent) then the Lyapunov
C     equation will be ill-conditioned. "Large" elements in U relative
C     to those of S and R, or a "small" value for scale, is a symptom
C     of ill-conditioning. A condition estimate can be computed using
C     SLICOT Library routine SB03MD.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, May 1997.
C     Supersedes Release 2.0 routine SB03CZ by Sven Hammarling,
C     NAG Ltd, United Kingdom, Oct. 1986.
C     Partly based on SB03CZ and PLYAP1 by A. Varga, University of
C     Bochum, May 1992.
C
C     REVISIONS
C
C     Dec. 1997, April 1998, May 1999, Feb. 2004.
C
C     KEYWORDS
C
C     Lyapunov equation, orthogonal transformation, real Schur form.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, TWO
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0 )
C     .. Scalar Arguments ..
      LOGICAL           DISCR, LTRANS
      INTEGER           INFO, LDR, LDS, N
      DOUBLE PRECISION  SCALE
C     .. Array Arguments ..
      DOUBLE PRECISION  DWORK(*), R(LDR,*), S(LDS,*)
C     .. Local Scalars ..
      LOGICAL           CONT, TBYT
      INTEGER           INFOM, ISGN, J, J1, J2, J3, K, K1, K2, K3,
     $                  KOUNT, KSIZE
      DOUBLE PRECISION  ABSSKK, ALPHA, BIGNUM, D1, D2, DR, EPS, SCALOC,
     $                  SMIN, SMLNUM, SUM, T1, T2, T3, T4, TAU1, TAU2,
     $                  TEMP, V1, V2, V3, V4
C     .. Local Arrays ..
      DOUBLE PRECISION  A(2,2), B(2,2), U(2,2)
C     .. External Functions ..
      DOUBLE PRECISION  DLAMCH, DLANHS
      EXTERNAL          DLAMCH, DLANHS
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DLABAD, DLARFG, DSCAL, DSWAP,
     $                  DTRMM, DTRMV, MB04ND, MB04OD, SB03OR, SB03OY,
     $                  XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, MAX, SIGN, SQRT
C     .. Executable Statements ..
C
      INFO = 0
C
C     Test the input scalar arguments.
C
      IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDS.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDR.LT.MAX( 1, N ) ) THEN
         INFO = -7
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB03OT', -INFO )
         RETURN
      END IF
C
      SCALE = ONE
C
C     Quick return if possible.
C
      IF (N.EQ.0)
     $   RETURN
C
C     Set constants to control overflow.
C
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
      CALL DLABAD( SMLNUM, BIGNUM )
      SMLNUM = SMLNUM*DBLE( N*N ) / EPS
      BIGNUM = ONE / SMLNUM
C
      SMIN = MAX( SMLNUM, EPS*DLANHS( 'Max', N, S, LDS, DWORK ) )
      INFOM = 0
C
C     Start the solution. Most of the comments refer to notation and
C     equations in sections 5 and 10 of the second reference above.
C
C     Determine whether or not the current block is two-by-two.
C     K gives the position of the start of the current block and
C     TBYT is true if the block is two-by-two.
C
      CONT = .NOT.DISCR
      ISGN = 1
      IF ( .NOT.LTRANS ) THEN
C
C        Case op(M) = M.
C
         KOUNT = 1
C
   10    CONTINUE
C        WHILE( KOUNT.LE.N )LOOP
         IF ( KOUNT.LE.N ) THEN
            K = KOUNT
            IF ( KOUNT.GE.N ) THEN
               TBYT  = .FALSE.
               KOUNT = KOUNT + 1
            ELSE IF ( S(K+1,K).EQ.ZERO ) THEN
               TBYT  = .FALSE.
               KOUNT = KOUNT + 1
            ELSE
               TBYT = .TRUE.
               IF ( (K+1).LT.N ) THEN
                  IF ( S(K+2,K+1).NE.ZERO ) THEN
                     INFO = 3
                     RETURN
                  END IF
               END IF
               KOUNT = KOUNT + 2
            END IF
            IF ( TBYT ) THEN
C
C              Solve the two-by-two Lyapunov equation (6.1) or (10.19),
C              using the routine SB03OY.
C
               B(1,1) = S(K,K)
               B(2,1) = S(K+1,K)
               B(1,2) = S(K,K+1)
               B(2,2) = S(K+1,K+1)
               U(1,1) = R(K,K)
               U(1,2) = R(K,K+1)
               U(2,2) = R(K+1,K+1)
C
               CALL SB03OY( DISCR, LTRANS, ISGN, B, 2, U, 2, A, 2,
     $                      SCALOC, INFO )
               IF ( INFO.GT.1 )
     $            RETURN
               INFOM = MAX( INFO, INFOM )
               IF( SCALOC.NE.ONE ) THEN
C
                  DO 20 J = 1, N
                     CALL DSCAL( J, SCALOC, R(1,J), 1 )
   20             CONTINUE
C
                  SCALE = SCALE*SCALOC
               END IF
               R(K,K)     = U(1,1)
               R(K,K+1)   = U(1,2)
               R(K+1,K+1) = U(2,2)
C
C              If we are not at the end of S then set up and solve
C              equation (6.2) or (10.20).
C
C              Note that  SB03OY  returns  ( u11*s11*inv( u11 ) ) in  B
C              and returns scaled alpha in  A.  ksize is the order of
C              the remainder of  S.  k1, k2 and k3  point to the start
C              of vectors in  DWORK.
C
               IF ( KOUNT.LE.N ) THEN
                  KSIZE = N - K - 1
                  K1 = KSIZE + 1
                  K2 = KSIZE + K1
                  K3 = KSIZE + K2
C
C                 Form the right-hand side of (6.2) or (10.20), the
C                 first column in DWORK( 1 ) ,..., DWORK( n - k - 1 )

File: slycot/src-f2c/SB03OT.c
/* Subroutine */ int sb03ot_(logical *discr, logical *ltrans, integer *n, 
	doublereal *s, integer *lds, doublereal *r__, integer *ldr, 
	doublereal *scale, doublereal *dwork, integer *info)
{
    /* System generated locals */
    integer r_dim1, r_offset, s_dim1, s_offset, i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal a[4]	/* was [2][2] */, b[4]	/* was [2][2] */;
    static integer j, k;
    static doublereal u[4]	/* was [2][2] */, d1, d2;
    static integer j1, j2, j3, k1, k2, k3;
    static doublereal t1, t2, t3, t4, v1, v2, v3, v4, dr, eps, sum, tau1, 
	    tau2;
    static integer isgn;
    static logical cont;
    static doublereal temp, smin;
    static logical tbyt;
    extern /* Subroutine */ int mb04nd_(char *, integer *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    ftnlen);
    static doublereal alpha;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), mb04od_(char *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    ftnlen);
    static integer infom;
    extern /* Subroutine */ int sb03or_(logical *, logical *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *), dcopy_(integer 
	    *, doublereal *, integer *, doublereal *, integer *), dswap_(
	    integer *, doublereal *, integer *, doublereal *, integer *), 
	    sb03oy_(logical *, logical *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *), dtrmm_(char *, char *, char *, char *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static integer ksize;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *), dtrmv_(char *, char *, char *
	    , integer *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen);
    static integer kount;
    extern /* Subroutine */ int dlabad_(doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlarfg_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *);
    static doublereal scaloc;
    extern doublereal dlanhs_(char *, integer *, doublereal *, integer *, 
	    doublereal *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal absskk, bignum, smlnum;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To solve for X = op(U)'*op(U) either the stable non-negative */
/*     definite continuous-time Lyapunov equation */
/*                                   2 */
/*        op(S)'*X + X*op(S) = -scale *op(R)'*op(R)                   (1) */

/*     or the convergent non-negative definite discrete-time Lyapunov */
/*     equation */
/*                                   2 */
/*        op(S)'*X*op(S) - X = -scale *op(R)'*op(R)                   (2) */

/*     where op(K) = K or K' (i.e., the transpose of the matrix K), S is */
/*     an N-by-N block upper triangular matrix with one-by-one or */
/*     two-by-two blocks on the diagonal, R is an N-by-N upper triangular */
/*     matrix, and scale is an output scale factor, set less than or */
/*     equal to 1 to avoid overflow in X. */

/*     In the case of equation (1) the matrix S must be stable (that */
/*     is, all the eigenvalues of S must have negative real parts), */
/*     and for equation (2) the matrix S must be convergent (that is, */
/*     all the eigenvalues of S must lie inside the unit circle). */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     DISCR   LOGICAL */
/*             Specifies the type of Lyapunov equation to be solved as */
/*             follows: */
/*             = .TRUE. :  Equation (2), discrete-time case; */
/*             = .FALSE.:  Equation (1), continuous-time case. */

/*     LTRANS  LOGICAL */
/*             Specifies the form of op(K) to be used, as follows: */
/*             = .FALSE.:  op(K) = K    (No transpose); */
/*             = .TRUE. :  op(K) = K**T (Transpose). */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrices S and R.  N >= 0. */

/*     S       (input) DOUBLE PRECISION array of dimension (LDS,N) */
/*             The leading N-by-N upper Hessenberg part of this array */
/*             must contain the block upper triangular matrix. */
/*             The elements below the upper Hessenberg part of the array */
/*             S are not referenced. The 2-by-2 blocks must only */
/*             correspond to complex conjugate pairs of eigenvalues (not */
/*             to real eigenvalues). */

/*     LDS     INTEGER */
/*             The leading dimension of array S.  LDS >= MAX(1,N). */

/*     R       (input/output) DOUBLE PRECISION array of dimension (LDR,N) */
/*             On entry, the leading N-by-N upper triangular part of this */
/*             array must contain the upper triangular matrix R. */
/*             On exit, the leading N-by-N upper triangular part of this */
/*             array contains the upper triangular matrix U. */
/*             The strict lower triangle of R is not referenced. */

/*     LDR     INTEGER */
/*             The leading dimension of array R.  LDR >= MAX(1,N). */

/*     SCALE   (output) DOUBLE PRECISION */
/*             The scale factor, scale, set less than or equal to 1 to */
/*             prevent the solution overflowing. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (4*N) */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  if the Lyapunov equation is (nearly) singular */
/*                   (warning indicator); */
/*                   if DISCR = .FALSE., this means that while the */
/*                   matrix S has computed eigenvalues with negative real */
/*                   parts, it is only just stable in the sense that */
/*                   small perturbations in S can make one or more of the */
/*                   eigenvalues have a non-negative real part; */
/*                   if DISCR = .TRUE., this means that while the */
/*                   matrix S has computed eigenvalues inside the unit */
/*                   circle, it is nevertheless only just convergent, in */
/*                   the sense that small perturbations in S can make one */
/*                   or more of the eigenvalues lie outside the unit */
/*                   circle; */
/*                   perturbed values were used to solve the equation */
/*                   (but the matrix S is unchanged); */
/*             = 2:  if the matrix S is not stable (that is, one or more */
/*                   of the eigenvalues of S has a non-negative real */
/*                   part), if DISCR = .FALSE., or not convergent (that */
/*                   is, one or more of the eigenvalues of S lies outside */
/*                   the unit circle), if DISCR = .TRUE.; */
/*             = 3:  if the matrix S has two or more consecutive non-zero */
/*                   elements on the first sub-diagonal, so that there is */
/*                   a block larger than 2-by-2 on the diagonal; */
/*             = 4:  if the matrix S has a 2-by-2 diagonal block with */
/*                   real eigenvalues instead of a complex conjugate */
/*                   pair. */

/*     METHOD */

/*     The method used by the routine is based on a variant of the */
/*     Bartels and Stewart backward substitution method [1], that finds */
/*     the Cholesky factor op(U) directly without first finding X and */
/*     without the need to form the normal matrix op(R)'*op(R) [2]. */

/*     The continuous-time Lyapunov equation in the canonical form */
/*                                                        2 */
/*       op(S)'*op(U)'*op(U) + op(U)'*op(U)*op(S) = -scale *op(R)'*op(R), */

/*     or the discrete-time Lyapunov equation in the canonical form */
/*                                                        2 */
/*       op(S)'*op(U)'*op(U)*op(S) - op(U)'*op(U) = -scale *op(R)'*op(R), */

/*     where U and R are upper triangular, is solved for U. */

/*     REFERENCES */

/*     [1] Bartels, R.H. and Stewart, G.W. */
/*         Solution of the matrix equation  A'X + XB = C. */
/*         Comm. A.C.M., 15, pp. 820-826, 1972. */

/*     [2] Hammarling, S.J. */
/*         Numerical solution of the stable, non-negative definite */
/*         Lyapunov equation. */
/*         IMA J. Num. Anal., 2, pp. 303-325, 1982. */

/*     NUMERICAL ASPECTS */
/*                               3 */
/*     The algorithm requires 0(N ) operations and is backward stable. */

/*     FURTHER COMMENTS */

/*     The Lyapunov equation may be very ill-conditioned. In particular */
/*     if S is only just stable (or convergent) then the Lyapunov */
/*     equation will be ill-conditioned. "Large" elements in U relative */
/*     to those of S and R, or a "small" value for scale, is a symptom */
/*     of ill-conditioning. A condition estimate can be computed using */
/*     SLICOT Library routine SB03MD. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, May 1997. */
/*     Supersedes Release 2.0 routine SB03CZ by Sven Hammarling, */
/*     NAG Ltd, United Kingdom, Oct. 1986. */
/*     Partly based on SB03CZ and PLYAP1 by A. Varga, University of */
/*     Bochum, May 1992. */

/*     REVISIONS */

/*     Dec. 1997, April 1998, May 1999, Feb. 2004. */

/*     KEYWORDS */

/*     Lyapunov equation, orthogonal transformation, real Schur form. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 215 "SB03OT.f"
    /* Parameter adjustments */
#line 215 "SB03OT.f"
    s_dim1 = *lds;
#line 215 "SB03OT.f"
    s_offset = 1 + s_dim1;
#line 215 "SB03OT.f"
    s -= s_offset;
#line 215 "SB03OT.f"
    r_dim1 = *ldr;
#line 215 "SB03OT.f"
    r_offset = 1 + r_dim1;
#line 215 "SB03OT.f"
    r__ -= r_offset;
#line 215 "SB03OT.f"
    --dwork;
#line 215 "SB03OT.f"

#line 215 "SB03OT.f"
    /* Function Body */
#line 215 "SB03OT.f"
    *info = 0;

/*     Test the input scalar arguments. */

#line 219 "SB03OT.f"
    if (*n < 0) {
#line 220 "SB03OT.f"
	*info = -3;
#line 221 "SB03OT.f"
    } else if (*lds < max(1,*n)) {
#line 222 "SB03OT.f"
	*info = -5;
#line 223 "SB03OT.f"
    } else if (*ldr < max(1,*n)) {
#line 224 "SB03OT.f"
	*info = -7;
#line 225 "SB03OT.f"
    }

#line 227 "SB03OT.f"
    if (*info != 0) {

/*        Error return. */

#line 231 "SB03OT.f"
	i__1 = -(*info);
#line 231 "SB03OT.f"
	xerbla_("SB03OT", &i__1, (ftnlen)6);
#line 232 "SB03OT.f"
	return 0;
#line 233 "SB03OT.f"
    }

#line 235 "SB03OT.f"
    *scale = 1.;

/*     Quick return if possible. */

#line 239 "SB03OT.f"
    if (*n == 0) {
#line 239 "SB03OT.f"
	return 0;
#line 239 "SB03OT.f"
    }

/*     Set constants to control overflow. */

#line 244 "SB03OT.f"
    eps = dlamch_("P", (ftnlen)1);
#line 245 "SB03OT.f"
    smlnum = dlamch_("S", (ftnlen)1);
#line 246 "SB03OT.f"
    bignum = 1. / smlnum;
#line 247 "SB03OT.f"
    dlabad_(&smlnum, &bignum);
#line 248 "SB03OT.f"
    smlnum = smlnum * (doublereal) (*n * *n) / eps;
#line 249 "SB03OT.f"
    bignum = 1. / smlnum;

/* Computing MAX */
#line 251 "SB03OT.f"
    d__1 = smlnum, d__2 = eps * dlanhs_("Max", n, &s[s_offset], lds, &dwork[1]
	    , (ftnlen)3);
#line 251 "SB03OT.f"
    smin = max(d__1,d__2);
#line 252 "SB03OT.f"
    infom = 0;

/*     Start the solution. Most of the comments refer to notation and */
/*     equations in sections 5 and 10 of the second reference above. */

/*     Determine whether or not the current block is two-by-two. */
/*     K gives the position of the start of the current block and */
/*     TBYT is true if the block is two-by-two. */

#line 261 "SB03OT.f"
    cont = ! (*discr);
#line 262 "SB03OT.f"
    isgn = 1;
#line 263 "SB03OT.f"
    if (! (*ltrans)) {

/*        Case op(M) = M. */

#line 267 "SB03OT.f"
	kount = 1;

#line 269 "SB03OT.f"
L10:
/*        WHILE( KOUNT.LE.N )LOOP */
#line 271 "SB03OT.f"
	if (kount <= *n) {
#line 272 "SB03OT.f"
	    k = kount;
#line 273 "SB03OT.f"
	    if (kount >= *n) {
#line 274 "SB03OT.f"
		tbyt = FALSE_;
#line 275 "SB03OT.f"
		++kount;
#line 276 "SB03OT.f"
	    } else if (s[k + 1 + k * s_dim1] == 0.) {
#line 277 "SB03OT.f"
		tbyt = FALSE_;
#line 278 "SB03OT.f"
		++kount;
#line 279 "SB03OT.f"
	    } else {
#line 280 "SB03OT.f"
		tbyt = TRUE_;
#line 281 "SB03OT.f"
		if (k + 1 < *n) {
#line 282 "SB03OT.f"
		    if (s[k + 2 + (k + 1) * s_dim1] != 0.) {
#line 283 "SB03OT.f"
			*info = 3;
#line 284 "SB03OT.f"
			return 0;
#line 285 "SB03OT.f"
		    }
#line 286 "SB03OT.f"
		}
#line 287 "SB03OT.f"
		kount += 2;
#line 288 "SB03OT.f"
	    }
#line 289 "SB03OT.f"
	    if (tbyt) {

/*              Solve the two-by-two Lyapunov equation (6.1) or (10.19), */
/*              using the routine SB03OY. */

#line 294 "SB03OT.f"
		b[0] = s[k + k * s_dim1];
#line 295 "SB03OT.f"
		b[1] = s[k + 1 + k * s_dim1];
#line 296 "SB03OT.f"
		b[2] = s[k + (k + 1) * s_dim1];
#line 297 "SB03OT.f"
		b[3] = s[k + 1 + (k + 1) * s_dim1];
#line 298 "SB03OT.f"
		u[0] = r__[k + k * r_dim1];
#line 299 "SB03OT.f"
		u[2] = r__[k + (k + 1) * r_dim1];
#line 300 "SB03OT.f"
		u[3] = r__[k + 1 + (k + 1) * r_dim1];

#line 302 "SB03OT.f"
		sb03oy_(discr, ltrans, &isgn, b, &c__2, u, &c__2, a, &c__2, &
			scaloc, info);
#line 304 "SB03OT.f"
		if (*info > 1) {
#line 304 "SB03OT.f"
		    return 0;
#line 304 "SB03OT.f"
		}
#line 306 "SB03OT.f"
		infom = max(*info,infom);
#line 307 "SB03OT.f"
		if (scaloc != 1.) {

#line 309 "SB03OT.f"
		    i__1 = *n;
#line 309 "SB03OT.f"
		    for (j = 1; j <= i__1; ++j) {
#line 310 "SB03OT.f"
			dscal_(&j, &scaloc, &r__[j * r_dim1 + 1], &c__1);
#line 311 "SB03OT.f"
/* L20: */
#line 311 "SB03OT.f"
		    }

#line 313 "SB03OT.f"
		    *scale *= scaloc;
#line 314 "SB03OT.f"
		}
#line 315 "SB03OT.f"
		r__[k + k * r_dim1] = u[0];
#line 316 "SB03OT.f"
		r__[k + (k + 1) * r_dim1] = u[2];
#line 317 "SB03OT.f"
		r__[k + 1 + (k + 1) * r_dim1] = u[3];

/*              If we are not at the end of S then set up and solve */
/*              equation (6.2) or (10.20). */

/*              Note that  SB03OY  returns  ( u11*s11*inv( u11 ) ) in  B */
/*              and returns scaled alpha in  A.  ksize is the order of */
/*              the remainder of  S.  k1, k2 and k3  point to the start */
/*              of vectors in  DWORK. */

#line 327 "SB03OT.f"
		if (kount <= *n) {
#line 328 "SB03OT.f"
		    ksize = *n - k - 1;
#line 329 "SB03OT.f"
		    k1 = ksize + 1;
#line 330 "SB03OT.f"
		    k2 = ksize + k1;
#line 331 "SB03OT.f"
		    k3 = ksize + k2;

/*                 Form the right-hand side of (6.2) or (10.20), the */
/*                 first column in DWORK( 1 ) ,..., DWORK( n - k - 1 ) */
