File: modules/slicot/src/fortran/SB03OT.f
C        WHILE( KOUNT.GE.1 )LOOP
         IF ( KOUNT.GE.1 ) THEN
            K = KOUNT
            IF ( KOUNT.EQ.1 ) THEN
               TBYT  = .FALSE.
               KOUNT = KOUNT - 1
            ELSE IF ( S(K,K-1).EQ.ZERO ) THEN
               TBYT  = .FALSE.
               KOUNT = KOUNT - 1
            ELSE
               TBYT = .TRUE.
               K = K - 1
               IF ( K.GT.1 ) THEN
                  IF ( S(K,K-1).NE.ZERO ) THEN
                     INFO = 3
                     RETURN
                  END IF
               END IF
               KOUNT = KOUNT - 2
            END IF
            IF ( TBYT ) THEN
C
C              Solve the two-by-two Lyapunov equation corresponding to
C              (6.1) or (10.19), using the routine SB03OY.
C
               B(1,1) = S(K,K)
               B(2,1) = S(K+1,K)
               B(1,2) = S(K,K+1)
               B(2,2) = S(K+1,K+1)
               U(1,1) = R(K,K)
               U(1,2) = R(K,K+1)
               U(2,2) = R(K+1,K+1)
C
               CALL SB03OY( DISCR, LTRANS, ISGN, B, 2, U, 2, A, 2,
     $                      SCALOC, INFO )
               IF ( INFO.GT.1 )
     $            RETURN
               INFOM = MAX( INFO, INFOM )
               IF( SCALOC.NE.ONE ) THEN
C
                  DO 100 J = 1, N
                     CALL DSCAL( J, SCALOC, R(1,J), 1 )
  100             CONTINUE
C
                  SCALE = SCALE*SCALOC
               END IF
               R(K,K)     = U(1,1)
               R(K,K+1)   = U(1,2)
               R(K+1,K+1) = U(2,2)
C
C              If we are not at the front of S then set up and solve
C              equation corresponding to (6.2) or (10.20).
C
C              Note that  SB03OY  returns  ( inv( u11 )*s11*u11 ) in  B
C              and returns scaled alpha, alpha = inv( u11 )*r11, in  A.
C              ksize is the order of the remainder leading part of  S.
C              k1, k2 and k3 point to the start of vectors in  DWORK.
C
               IF ( KOUNT.GE.1 ) THEN
                  KSIZE = K - 1
                  K1 = KSIZE + 1
                  K2 = KSIZE + K1
                  K3 = KSIZE + K2
C
C                 Form the right-hand side of equations corresponding to
C                 (6.2) or (10.20), the first column in DWORK( 1 ) ,...,
C                 DWORK( k - 1 ) the second in DWORK( k ) ,...,
C                 DWORK( 2*( k - 1 ) ).
C
                  CALL DCOPY( KSIZE, R(1,K), 1, DWORK, 1 )
                  CALL DCOPY( KSIZE, R(1,K+1), 1, DWORK(K1), 1 )
                  CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Non-unit',
     $                        KSIZE, 2, -ONE, A, 2, DWORK, KSIZE )
                  IF ( CONT ) THEN
                     CALL DAXPY( KSIZE, -R(K,K), S(1,K), 1, DWORK, 1 )
                     CALL DAXPY( KSIZE, -R(K,K+1), S(1,K), 1, DWORK(K1),
     $                           1 )
                     CALL DAXPY( KSIZE, -R(K+1,K+1), S(1,K+1), 1,
     $                           DWORK(K1), 1 )
                  ELSE
                     CALL DAXPY( KSIZE, -( R(K,K)*B(1,1) + R(K,K+1)
     $                           *B(1,2) ), S(1,K), 1, DWORK, 1 )
                     CALL DAXPY( KSIZE, -R(K+1,K+1)*B(1,2), S(1,K+1), 1,
     $                           DWORK, 1 )
                     CALL DAXPY( KSIZE, -( R(K,K)*B(2,1) + R(K,K+1)
     $                           *B(2,2) ), S(1,K), 1, DWORK(K1), 1 )
                     CALL DAXPY( KSIZE, -R(K+1,K+1)*B(2,2), S(1,K+1), 1,
     $                           DWORK(K1), 1 )
                  END IF
C
C                 SB03OR  solves the Sylvester equations. The solution
C                 is overwritten on DWORK.
C
                  CALL SB03OR( DISCR, LTRANS, KSIZE, 2, S, LDS, B, 2,
     $                         DWORK, KSIZE, SCALOC, INFO )
                  INFOM = MAX( INFO, INFOM )
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 110 J = 1, N
                        CALL DSCAL( J, SCALOC, R(1,J), 1 )
  110                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
C
C                 Copy the solution into the next  2*( k - 1 ) elements
C                 of  DWORK.
C
                  CALL DCOPY( 2*KSIZE, DWORK, 1, DWORK(K2), 1 )
C
C                 Now form the matrix  Rhat  of equation corresponding
C                 to (6.4) or (10.22) (corrected version).
C
                  IF ( CONT ) THEN
C
C                    Swap the two columns of R with DWORK.
C
                     CALL DSWAP( KSIZE, DWORK, 1, R(1,K), 1 )
                     CALL DSWAP( KSIZE, DWORK(K1), 1, R(1,K+1), 1 )
C
C                    1st column:
C
                     CALL DAXPY( KSIZE, -A(1,1), DWORK(K2), 1, DWORK,
     $                           1 )
C
C                    2nd column:
C
                     CALL DAXPY( KSIZE, -A(1,2), DWORK(K2), 1,
     $                           DWORK(K1), 1 )
                     CALL DAXPY( KSIZE, -A(2,2), DWORK(K3), 1,
     $                           DWORK(K1), 1 )
                  ELSE
C
C                    Form  v = S1*u + s*u11, overwriting  v  on DWORK.
C
C                    Compute  S1*u,  first multiplying by the triangular
C                    part of  S1.
C
                     CALL DTRMM( 'Left', 'Upper', 'No transpose',
     $                           'Non-unit', KSIZE, 2, ONE, S, LDS,
     $                           DWORK, KSIZE )
C
C                    Then multiply by the subdiagonal of  S1  and add in
C                    to the above result.
C
                     J1 = K1
C
                     DO 120 J = 2, KSIZE
                        J1 = J1 + 1
                        IF ( S(J,J-1).NE.ZERO ) THEN
                           DWORK(J)  = S(J,J-1)*DWORK(K2+J-2) + DWORK(J)
                           DWORK(J1) = S(J,J-1)*DWORK(K3+J-2) +
     $                                 DWORK(J1)
                        END IF
  120                CONTINUE
C
C                    Add in s*u11.
C
                     CALL DAXPY( KSIZE, R(K,K), S(1,K), 1, DWORK, 1 )
                     CALL DAXPY( KSIZE, R(K,K+1), S(1,K), 1, DWORK(K1),
     $                           1 )
                     CALL DAXPY( KSIZE, R(K+1,K+1), S(1,K+1), 1,
     $                           DWORK(K1), 1 )
C
C                    Next recover r from R, swapping r with u.
C
                     CALL DSWAP( KSIZE, DWORK(K2), 1, R(1,K), 1 )
                     CALL DSWAP( KSIZE, DWORK(K3), 1, R(1,K+1), 1 )
C
C                    Now we perform the QL factorization.
C
C                    ( a' ) = Q*( t ),
C                    ( b' )
C
C                    and form
C
C                    ( p' ) = Q'*( r' ).
C                    ( y' )      ( v' )
C
C                    y  is then the correct vector to use in the
C                    relation corresponding to (10.22).
C                    Note that  a  is upper triangular and that  t  and
C                    p  are not required.
C
                     CALL DLARFG( 3, A(2,2), B(2,1), 2, TAU1 )
                     V1  = B(2,1)
                     T1  = TAU1*V1
                     V2  = B(2,2)
                     T2  = TAU1*V2
                     SUM = A(1,2) + V1*B(1,1) + V2*B(1,2)
                     B(1,1) = B(1,1) - SUM*T1
                     B(1,2) = B(1,2) - SUM*T2
                     CALL DLARFG( 3, A(1,1), B(1,1), 2, TAU2 )
                     V3 = B(1,1)
                     T3 = TAU2*V3
                     V4 = B(1,2)
                     T4 = TAU2*V4
                     J1 = K1
                     J2 = K2
                     J3 = K3
C
                     DO 130 J = 1, KSIZE
                        SUM = DWORK(J3) + V1*DWORK(J) + V2*DWORK(J1)
                        D1  = DWORK(J)  - SUM*T1
                        D2  = DWORK(J1) - SUM*T2
                        SUM = DWORK(J2) + V3*D1 + V4*D2
                        DWORK(J)  =  D1 - SUM*T3
                        DWORK(J1) =  D2 - SUM*T4
                        J1 = J1 + 1
                        J2 = J2 + 1
                        J3 = J3 + 1
  130                CONTINUE
C
                  END IF
C
C                 Now update  R1  to give  Rhat.
C
                  CALL MB04ND( 'Full', KSIZE, 0, 2, R, LDR, DWORK,
     $                         KSIZE, DWORK, 1, DWORK, 1, DWORK(K2),
     $                         DWORK(K3) )
               END IF
            ELSE
C
C              1-by-1 block.
C
C              Make sure S is stable or convergent and find u11 in
C              equation corresponding to (5.13) or (10.15).
C
               IF ( DISCR ) THEN
                  ABSSKK = ABS( S(K,K) )
                  IF ( ( ABSSKK - ONE ).GE.ZERO ) THEN
                     INFO = 2
                     RETURN
                  END IF
                  TEMP = SQRT( ( ONE - ABSSKK )*( ONE + ABSSKK ) )
               ELSE
                  IF ( S(K,K).GE.ZERO ) THEN
                     INFO = 2
                     RETURN
                  END IF
                  TEMP = SQRT( ABS( TWO*S(K,K) ) )
               END IF
C
               SCALOC = ONE
               IF( TEMP.LT.SMIN ) THEN
                  TEMP  = SMIN
                  INFOM = 1
               END IF
               DR = ABS( R(K,K) )
               IF( TEMP.LT.ONE .AND. DR.GT.ONE ) THEN
                  IF( DR.GT.BIGNUM*TEMP )
     $               SCALOC = ONE / DR
               END IF
               ALPHA = SIGN( TEMP, R(K,K) )
               R(K,K) = R(K,K)/ALPHA
               IF( SCALOC.NE.ONE ) THEN
C
                  DO 140 J = 1, N
                     CALL DSCAL( J, SCALOC, R(1,J), 1 )
  140             CONTINUE
C
                  SCALE = SCALE*SCALOC
               END IF
C
C              If we are not at the front of  S  then set up and solve
C              equation corresponding to (5.14) or (10.16).  ksize is
C              the order of the remainder leading part of  S.  k1 and k2
C              point to the start of vectors in  DWORK.
C
               IF ( KOUNT.GE.1 ) THEN
                  KSIZE = K - 1
                  K1 = KSIZE + 1
                  K2 = KSIZE + K1
C
C                 Form the right-hand side in DWORK( 1 ),...,
C                 DWORK( k - 1 ).
C
                  CALL DCOPY( KSIZE, R(1,K), 1, DWORK, 1 )
                  CALL DSCAL( KSIZE, -ALPHA, DWORK, 1 )
                  IF ( CONT ) THEN
                     CALL DAXPY( KSIZE, -R(K,K), S(1,K), 1, DWORK, 1 )
                  ELSE
                     CALL DAXPY( KSIZE, -S(K,K)*R(K,K), S(1,K), 1,
     $                          DWORK, 1 )
                  END IF
C
C                 SB03OR solves the Sylvester equations. The solution is
C                 overwritten on  DWORK.
C
                  CALL SB03OR( DISCR, LTRANS, KSIZE, 1, S, LDS, S(K,K),
     $                         1, DWORK, KSIZE, SCALOC, INFO )
                  INFOM = MAX( INFO, INFOM )
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 150 J = 1, N
                        CALL DSCAL( J, SCALOC, R(1,J), 1 )
  150                CONTINUE
C
                     SCALE = SCALE*SCALOC
                  END IF
C
C                 Copy the solution into the next  ( k - 1 ) elements
C                 of  DWORK,  copy the solution back into  R  and copy
C                 the column of  R  back into  DWORK.
C
                  CALL DCOPY( KSIZE, DWORK, 1, DWORK(K1), 1 )
                  CALL DSWAP( KSIZE, DWORK, 1, R(1,K), 1 )
C
C                 Now form the matrix  Rhat  of equation corresponding
C                 to (5.15) or (10.17), first computing  y  in  DWORK,

File: slycot/src-f2c/SB03OT.c
/*        WHILE( KOUNT.GE.1 )LOOP */
#line 636 "SB03OT.f"
	if (kount >= 1) {
#line 637 "SB03OT.f"
	    k = kount;
#line 638 "SB03OT.f"
	    if (kount == 1) {
#line 639 "SB03OT.f"
		tbyt = FALSE_;
#line 640 "SB03OT.f"
		--kount;
#line 641 "SB03OT.f"
	    } else if (s[k + (k - 1) * s_dim1] == 0.) {
#line 642 "SB03OT.f"
		tbyt = FALSE_;
#line 643 "SB03OT.f"
		--kount;
#line 644 "SB03OT.f"
	    } else {
#line 645 "SB03OT.f"
		tbyt = TRUE_;
#line 646 "SB03OT.f"
		--k;
#line 647 "SB03OT.f"
		if (k > 1) {
#line 648 "SB03OT.f"
		    if (s[k + (k - 1) * s_dim1] != 0.) {
#line 649 "SB03OT.f"
			*info = 3;
#line 650 "SB03OT.f"
			return 0;
#line 651 "SB03OT.f"
		    }
#line 652 "SB03OT.f"
		}
#line 653 "SB03OT.f"
		kount += -2;
#line 654 "SB03OT.f"
	    }
#line 655 "SB03OT.f"
	    if (tbyt) {

/*              Solve the two-by-two Lyapunov equation corresponding to */
/*              (6.1) or (10.19), using the routine SB03OY. */

#line 660 "SB03OT.f"
		b[0] = s[k + k * s_dim1];
#line 661 "SB03OT.f"
		b[1] = s[k + 1 + k * s_dim1];
#line 662 "SB03OT.f"
		b[2] = s[k + (k + 1) * s_dim1];
#line 663 "SB03OT.f"
		b[3] = s[k + 1 + (k + 1) * s_dim1];
#line 664 "SB03OT.f"
		u[0] = r__[k + k * r_dim1];
#line 665 "SB03OT.f"
		u[2] = r__[k + (k + 1) * r_dim1];
#line 666 "SB03OT.f"
		u[3] = r__[k + 1 + (k + 1) * r_dim1];

#line 668 "SB03OT.f"
		sb03oy_(discr, ltrans, &isgn, b, &c__2, u, &c__2, a, &c__2, &
			scaloc, info);
#line 670 "SB03OT.f"
		if (*info > 1) {
#line 670 "SB03OT.f"
		    return 0;
#line 670 "SB03OT.f"
		}
#line 672 "SB03OT.f"
		infom = max(*info,infom);
#line 673 "SB03OT.f"
		if (scaloc != 1.) {

#line 675 "SB03OT.f"
		    i__1 = *n;
#line 675 "SB03OT.f"
		    for (j = 1; j <= i__1; ++j) {
#line 676 "SB03OT.f"
			dscal_(&j, &scaloc, &r__[j * r_dim1 + 1], &c__1);
#line 677 "SB03OT.f"
/* L100: */
#line 677 "SB03OT.f"
		    }

#line 679 "SB03OT.f"
		    *scale *= scaloc;
#line 680 "SB03OT.f"
		}
#line 681 "SB03OT.f"
		r__[k + k * r_dim1] = u[0];
#line 682 "SB03OT.f"
		r__[k + (k + 1) * r_dim1] = u[2];
#line 683 "SB03OT.f"
		r__[k + 1 + (k + 1) * r_dim1] = u[3];

/*              If we are not at the front of S then set up and solve */
/*              equation corresponding to (6.2) or (10.20). */

/*              Note that  SB03OY  returns  ( inv( u11 )*s11*u11 ) in  B */
/*              and returns scaled alpha, alpha = inv( u11 )*r11, in  A. */
/*              ksize is the order of the remainder leading part of  S. */
/*              k1, k2 and k3 point to the start of vectors in  DWORK. */

#line 693 "SB03OT.f"
		if (kount >= 1) {
#line 694 "SB03OT.f"
		    ksize = k - 1;
#line 695 "SB03OT.f"
		    k1 = ksize + 1;
#line 696 "SB03OT.f"
		    k2 = ksize + k1;
#line 697 "SB03OT.f"
		    k3 = ksize + k2;

/*                 Form the right-hand side of equations corresponding to */
/*                 (6.2) or (10.20), the first column in DWORK( 1 ) ,..., */
/*                 DWORK( k - 1 ) the second in DWORK( k ) ,..., */
/*                 DWORK( 2*( k - 1 ) ). */

#line 704 "SB03OT.f"
		    dcopy_(&ksize, &r__[k * r_dim1 + 1], &c__1, &dwork[1], &
			    c__1);
#line 705 "SB03OT.f"
		    dcopy_(&ksize, &r__[(k + 1) * r_dim1 + 1], &c__1, &dwork[
			    k1], &c__1);
#line 706 "SB03OT.f"
		    dtrmm_("Right", "Upper", "Transpose", "Non-unit", &ksize, 
			    &c__2, &c_b19, a, &c__2, &dwork[1], &ksize, (
			    ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)8);
#line 708 "SB03OT.f"
		    if (cont) {
#line 709 "SB03OT.f"
			d__1 = -r__[k + k * r_dim1];
#line 709 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[k * s_dim1 + 1], &c__1, &
				dwork[1], &c__1);
#line 710 "SB03OT.f"
			d__1 = -r__[k + (k + 1) * r_dim1];
#line 710 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[k * s_dim1 + 1], &c__1, &
				dwork[k1], &c__1);
#line 712 "SB03OT.f"
			d__1 = -r__[k + 1 + (k + 1) * r_dim1];
#line 712 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[(k + 1) * s_dim1 + 1], &c__1,
				 &dwork[k1], &c__1);
#line 714 "SB03OT.f"
		    } else {
#line 715 "SB03OT.f"
			d__1 = -(r__[k + k * r_dim1] * b[0] + r__[k + (k + 1) 
				* r_dim1] * b[2]);
#line 715 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[k * s_dim1 + 1], &c__1, &
				dwork[1], &c__1);
#line 717 "SB03OT.f"
			d__1 = -r__[k + 1 + (k + 1) * r_dim1] * b[2];
#line 717 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[(k + 1) * s_dim1 + 1], &c__1,
				 &dwork[1], &c__1);
#line 719 "SB03OT.f"
			d__1 = -(r__[k + k * r_dim1] * b[1] + r__[k + (k + 1) 
				* r_dim1] * b[3]);
#line 719 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[k * s_dim1 + 1], &c__1, &
				dwork[k1], &c__1);
#line 721 "SB03OT.f"
			d__1 = -r__[k + 1 + (k + 1) * r_dim1] * b[3];
#line 721 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[(k + 1) * s_dim1 + 1], &c__1,
				 &dwork[k1], &c__1);
#line 723 "SB03OT.f"
		    }

/*                 SB03OR  solves the Sylvester equations. The solution */
/*                 is overwritten on DWORK. */

#line 728 "SB03OT.f"
		    sb03or_(discr, ltrans, &ksize, &c__2, &s[s_offset], lds, 
			    b, &c__2, &dwork[1], &ksize, &scaloc, info);
#line 730 "SB03OT.f"
		    infom = max(*info,infom);
#line 731 "SB03OT.f"
		    if (scaloc != 1.) {

#line 733 "SB03OT.f"
			i__1 = *n;
#line 733 "SB03OT.f"
			for (j = 1; j <= i__1; ++j) {
#line 734 "SB03OT.f"
			    dscal_(&j, &scaloc, &r__[j * r_dim1 + 1], &c__1);
#line 735 "SB03OT.f"
/* L110: */
#line 735 "SB03OT.f"
			}

#line 737 "SB03OT.f"
			*scale *= scaloc;
#line 738 "SB03OT.f"
		    }

/*                 Copy the solution into the next  2*( k - 1 ) elements */
/*                 of  DWORK. */

#line 743 "SB03OT.f"
		    i__1 = ksize << 1;
#line 743 "SB03OT.f"
		    dcopy_(&i__1, &dwork[1], &c__1, &dwork[k2], &c__1);

/*                 Now form the matrix  Rhat  of equation corresponding */
/*                 to (6.4) or (10.22) (corrected version). */

#line 748 "SB03OT.f"
		    if (cont) {

/*                    Swap the two columns of R with DWORK. */

#line 752 "SB03OT.f"
			dswap_(&ksize, &dwork[1], &c__1, &r__[k * r_dim1 + 1],
				 &c__1);
#line 753 "SB03OT.f"
			dswap_(&ksize, &dwork[k1], &c__1, &r__[(k + 1) * 
				r_dim1 + 1], &c__1);

/*                    1st column: */

#line 757 "SB03OT.f"
			d__1 = -a[0];
#line 757 "SB03OT.f"
			daxpy_(&ksize, &d__1, &dwork[k2], &c__1, &dwork[1], &
				c__1);

/*                    2nd column: */

#line 762 "SB03OT.f"
			d__1 = -a[2];
#line 762 "SB03OT.f"
			daxpy_(&ksize, &d__1, &dwork[k2], &c__1, &dwork[k1], &
				c__1);
#line 764 "SB03OT.f"
			d__1 = -a[3];
#line 764 "SB03OT.f"
			daxpy_(&ksize, &d__1, &dwork[k3], &c__1, &dwork[k1], &
				c__1);
#line 766 "SB03OT.f"
		    } else {

/*                    Form  v = S1*u + s*u11, overwriting  v  on DWORK. */

/*                    Compute  S1*u,  first multiplying by the triangular */
/*                    part of  S1. */

#line 773 "SB03OT.f"
			dtrmm_("Left", "Upper", "No transpose", "Non-unit", &
				ksize, &c__2, &c_b47, &s[s_offset], lds, &
				dwork[1], &ksize, (ftnlen)4, (ftnlen)5, (
				ftnlen)12, (ftnlen)8);

/*                    Then multiply by the subdiagonal of  S1  and add in */
/*                    to the above result. */

#line 780 "SB03OT.f"
			j1 = k1;

#line 782 "SB03OT.f"
			i__1 = ksize;
#line 782 "SB03OT.f"
			for (j = 2; j <= i__1; ++j) {
#line 783 "SB03OT.f"
			    ++j1;
#line 784 "SB03OT.f"
			    if (s[j + (j - 1) * s_dim1] != 0.) {
#line 785 "SB03OT.f"
				dwork[j] = s[j + (j - 1) * s_dim1] * dwork[k2 
					+ j - 2] + dwork[j];
#line 786 "SB03OT.f"
				dwork[j1] = s[j + (j - 1) * s_dim1] * dwork[
					k3 + j - 2] + dwork[j1];
#line 788 "SB03OT.f"
			    }
#line 789 "SB03OT.f"
/* L120: */
#line 789 "SB03OT.f"
			}

/*                    Add in s*u11. */

#line 793 "SB03OT.f"
			daxpy_(&ksize, &r__[k + k * r_dim1], &s[k * s_dim1 + 
				1], &c__1, &dwork[1], &c__1);
#line 794 "SB03OT.f"
			daxpy_(&ksize, &r__[k + (k + 1) * r_dim1], &s[k * 
				s_dim1 + 1], &c__1, &dwork[k1], &c__1);
#line 796 "SB03OT.f"
			daxpy_(&ksize, &r__[k + 1 + (k + 1) * r_dim1], &s[(k 
				+ 1) * s_dim1 + 1], &c__1, &dwork[k1], &c__1);

/*                    Next recover r from R, swapping r with u. */

#line 801 "SB03OT.f"
			dswap_(&ksize, &dwork[k2], &c__1, &r__[k * r_dim1 + 1]
				, &c__1);
#line 802 "SB03OT.f"
			dswap_(&ksize, &dwork[k3], &c__1, &r__[(k + 1) * 
				r_dim1 + 1], &c__1);

/*                    Now we perform the QL factorization. */

/*                    ( a' ) = Q*( t ), */
/*                    ( b' ) */

/*                    and form */

/*                    ( p' ) = Q'*( r' ). */
/*                    ( y' )      ( v' ) */

/*                    y  is then the correct vector to use in the */
/*                    relation corresponding to (10.22). */
/*                    Note that  a  is upper triangular and that  t  and */
/*                    p  are not required. */

#line 819 "SB03OT.f"
			dlarfg_(&c__3, &a[3], &b[1], &c__2, &tau1);
#line 820 "SB03OT.f"
			v1 = b[1];
#line 821 "SB03OT.f"
			t1 = tau1 * v1;
#line 822 "SB03OT.f"
			v2 = b[3];
#line 823 "SB03OT.f"
			t2 = tau1 * v2;
#line 824 "SB03OT.f"
			sum = a[2] + v1 * b[0] + v2 * b[2];
#line 825 "SB03OT.f"
			b[0] -= sum * t1;
#line 826 "SB03OT.f"
			b[2] -= sum * t2;
#line 827 "SB03OT.f"
			dlarfg_(&c__3, a, b, &c__2, &tau2);
#line 828 "SB03OT.f"
			v3 = b[0];
#line 829 "SB03OT.f"
			t3 = tau2 * v3;
#line 830 "SB03OT.f"
			v4 = b[2];
#line 831 "SB03OT.f"
			t4 = tau2 * v4;
#line 832 "SB03OT.f"
			j1 = k1;
#line 833 "SB03OT.f"
			j2 = k2;
#line 834 "SB03OT.f"
			j3 = k3;

#line 836 "SB03OT.f"
			i__1 = ksize;
#line 836 "SB03OT.f"
			for (j = 1; j <= i__1; ++j) {
#line 837 "SB03OT.f"
			    sum = dwork[j3] + v1 * dwork[j] + v2 * dwork[j1];
#line 838 "SB03OT.f"
			    d1 = dwork[j] - sum * t1;
#line 839 "SB03OT.f"
			    d2 = dwork[j1] - sum * t2;
#line 840 "SB03OT.f"
			    sum = dwork[j2] + v3 * d1 + v4 * d2;
#line 841 "SB03OT.f"
			    dwork[j] = d1 - sum * t3;
#line 842 "SB03OT.f"
			    dwork[j1] = d2 - sum * t4;
#line 843 "SB03OT.f"
			    ++j1;
#line 844 "SB03OT.f"
			    ++j2;
#line 845 "SB03OT.f"
			    ++j3;
#line 846 "SB03OT.f"
/* L130: */
#line 846 "SB03OT.f"
			}

#line 848 "SB03OT.f"
		    }

/*                 Now update  R1  to give  Rhat. */

#line 852 "SB03OT.f"
		    mb04nd_("Full", &ksize, &c__0, &c__2, &r__[r_offset], ldr,
			     &dwork[1], &ksize, &dwork[1], &c__1, &dwork[1], &
			    c__1, &dwork[k2], &dwork[k3], (ftnlen)4);
#line 855 "SB03OT.f"
		}
#line 856 "SB03OT.f"
	    } else {

/*              1-by-1 block. */

/*              Make sure S is stable or convergent and find u11 in */
/*              equation corresponding to (5.13) or (10.15). */

#line 863 "SB03OT.f"
		if (*discr) {
#line 864 "SB03OT.f"
		    absskk = (d__1 = s[k + k * s_dim1], abs(d__1));
#line 865 "SB03OT.f"
		    if (absskk - 1. >= 0.) {
#line 866 "SB03OT.f"
			*info = 2;
#line 867 "SB03OT.f"
			return 0;
#line 868 "SB03OT.f"
		    }
#line 869 "SB03OT.f"
		    temp = sqrt((1. - absskk) * (absskk + 1.));
#line 870 "SB03OT.f"
		} else {
#line 871 "SB03OT.f"
		    if (s[k + k * s_dim1] >= 0.) {
#line 872 "SB03OT.f"
			*info = 2;
#line 873 "SB03OT.f"
			return 0;
#line 874 "SB03OT.f"
		    }
#line 875 "SB03OT.f"
		    temp = sqrt((d__1 = s[k + k * s_dim1] * 2., abs(d__1)));
#line 876 "SB03OT.f"
		}

#line 878 "SB03OT.f"
		scaloc = 1.;
#line 879 "SB03OT.f"
		if (temp < smin) {
#line 880 "SB03OT.f"
		    temp = smin;
#line 881 "SB03OT.f"
		    infom = 1;
#line 882 "SB03OT.f"
		}
#line 883 "SB03OT.f"
		dr = (d__1 = r__[k + k * r_dim1], abs(d__1));
#line 884 "SB03OT.f"
		if (temp < 1. && dr > 1.) {
#line 885 "SB03OT.f"
		    if (dr > bignum * temp) {
#line 885 "SB03OT.f"
			scaloc = 1. / dr;
#line 885 "SB03OT.f"
		    }
#line 887 "SB03OT.f"
		}
#line 888 "SB03OT.f"
		alpha = d_sign(&temp, &r__[k + k * r_dim1]);
#line 889 "SB03OT.f"
		r__[k + k * r_dim1] /= alpha;
#line 890 "SB03OT.f"
		if (scaloc != 1.) {

#line 892 "SB03OT.f"
		    i__1 = *n;
#line 892 "SB03OT.f"
		    for (j = 1; j <= i__1; ++j) {
#line 893 "SB03OT.f"
			dscal_(&j, &scaloc, &r__[j * r_dim1 + 1], &c__1);
#line 894 "SB03OT.f"
/* L140: */
#line 894 "SB03OT.f"
		    }

#line 896 "SB03OT.f"
		    *scale *= scaloc;
#line 897 "SB03OT.f"
		}

/*              If we are not at the front of  S  then set up and solve */
/*              equation corresponding to (5.14) or (10.16).  ksize is */
/*              the order of the remainder leading part of  S.  k1 and k2 */
/*              point to the start of vectors in  DWORK. */

#line 904 "SB03OT.f"
		if (kount >= 1) {
#line 905 "SB03OT.f"
		    ksize = k - 1;
#line 906 "SB03OT.f"
		    k1 = ksize + 1;
#line 907 "SB03OT.f"
		    k2 = ksize + k1;

/*                 Form the right-hand side in DWORK( 1 ),..., */
/*                 DWORK( k - 1 ). */

#line 912 "SB03OT.f"
		    dcopy_(&ksize, &r__[k * r_dim1 + 1], &c__1, &dwork[1], &
			    c__1);
#line 913 "SB03OT.f"
		    d__1 = -alpha;
#line 913 "SB03OT.f"
		    dscal_(&ksize, &d__1, &dwork[1], &c__1);
#line 914 "SB03OT.f"
		    if (cont) {
#line 915 "SB03OT.f"
			d__1 = -r__[k + k * r_dim1];
#line 915 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[k * s_dim1 + 1], &c__1, &
				dwork[1], &c__1);
#line 916 "SB03OT.f"
		    } else {
#line 917 "SB03OT.f"
			d__1 = -s[k + k * s_dim1] * r__[k + k * r_dim1];
#line 917 "SB03OT.f"
			daxpy_(&ksize, &d__1, &s[k * s_dim1 + 1], &c__1, &
				dwork[1], &c__1);
#line 919 "SB03OT.f"
		    }

/*                 SB03OR solves the Sylvester equations. The solution is */
/*                 overwritten on  DWORK. */

#line 924 "SB03OT.f"
		    sb03or_(discr, ltrans, &ksize, &c__1, &s[s_offset], lds, &
			    s[k + k * s_dim1], &c__1, &dwork[1], &ksize, &
			    scaloc, info);
#line 926 "SB03OT.f"
		    infom = max(*info,infom);
#line 927 "SB03OT.f"
		    if (scaloc != 1.) {

#line 929 "SB03OT.f"
			i__1 = *n;
#line 929 "SB03OT.f"
			for (j = 1; j <= i__1; ++j) {
#line 930 "SB03OT.f"
			    dscal_(&j, &scaloc, &r__[j * r_dim1 + 1], &c__1);
#line 931 "SB03OT.f"
/* L150: */
#line 931 "SB03OT.f"
			}

#line 933 "SB03OT.f"
			*scale *= scaloc;
#line 934 "SB03OT.f"
		    }

/*                 Copy the solution into the next  ( k - 1 ) elements */
/*                 of  DWORK,  copy the solution back into  R  and copy */
/*                 the column of  R  back into  DWORK. */

#line 940 "SB03OT.f"
		    dcopy_(&ksize, &dwork[1], &c__1, &dwork[k1], &c__1);
#line 941 "SB03OT.f"
		    dswap_(&ksize, &dwork[1], &c__1, &r__[k * r_dim1 + 1], &
			    c__1);

/*                 Now form the matrix  Rhat  of equation corresponding */
/*                 to (5.15) or (10.17), first computing  y  in  DWORK, */
