File: scilab/modules/cacsd/src/slicot/sb04py.f
C                      SUM A(J,K)' * { SUM [X(J,I)*B(L,I)'] }.
C                      J=1            I=L+1
C
C        Start column loop (index = L)
C        L1 (L2): column index of the first (last) row of X(K,L).
C
         LNEXT = N
C
         DO 180 L = N, 1, -1
            IF( L.GT.LNEXT )
     $         GO TO 180
            L2 = L
            IF( L.EQ.1 ) THEN
               L1 = L
            ELSE
               IF( B( L, L-1 ).NE.ZERO ) THEN
                  L1 = L - 1
               ELSE
                  L1 = L
               END IF
               LNEXT = L1 - 1
            END IF
C
C           Start row loop (index = K)
C           K1 (K2): row index of the first (last) row of X(K,L).
C
            KNEXT = 1
C
            DO 170 K = 1, M
               IF( K.LT.KNEXT )
     $            GO TO 170
               K1 = K
               IF( K.EQ.M ) THEN
                  K2 = K
               ELSE
                  IF( A( K+1, K ).NE.ZERO ) THEN
                     K2 = K + 1
                  ELSE
                     K2 = K
                  END IF
                  KNEXT = K2 + 1
               END IF
C
               MNL1 = MIN( L1+1, N )
               MNL2 = MIN( L2+1, N )
               P11  = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 )
               DWORK( K1 ) = DDOT( N-L2, C( K1, MNL2 ), LDC,
     $                             B( L1, MNL2 ), LDB )
C
               IF( L1.EQ.L2 .AND. K1.EQ.K2 ) THEN                  
                  SUMR = DDOT( K1, A( 1, K1 ), 1, DWORK, 1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) )
                  SCALOC = ONE
C
                  A11  = A( K1, K1 )*B( L1, L1 ) + SGN
                  DA11 = ABS( A11 )
                  IF( DA11.LE.SMIN ) THEN
                     A11  = SMIN
                     DA11 = SMIN
                     INFO = 1
                  END IF
                  DB = ABS( VEC( 1, 1 ) )
                  IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                     IF( DB.GT.BIGNUM*DA11 )
     $                  SCALOC = ONE / DB
                  END IF
                  X( 1, 1 ) = ( VEC( 1, 1 )*SCALOC ) / A11
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 130 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  130                CONTINUE
C
                     CALL DSCAL( K1, SCALOC, DWORK, 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
C
               ELSE IF( L1.EQ.L2 .AND. K1.NE.K2 ) THEN
C
                  P21 = DDOT( K1-1, A( 1, K2 ), 1, C( 1, L1 ), 1 )
                  DWORK( K2 ) = DDOT( N-L1, C( K2, MNL1 ), LDC,
     $                                B( L1, MNL1 ), LDB )
                  SUMR = DDOT( K2, A( 1, K1 ), 1, DWORK, 1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) )
C
                  SUMR = DDOT( K2, A( 1, K2 ), 1, DWORK, 1 )
                  VEC( 2, 1 ) = C( K2, L1 ) - ( SUMR + P21*B( L1, L1 ) )
C
                  CALL DLALN2( .TRUE., 2, 1, SMIN, B( L1, L1 ),
     $                         A( K1, K1 ), LDA, ONE, ONE, VEC, 2, -SGN,
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 140 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  140                CONTINUE
C
                     CALL DSCAL( K2, SCALOC, DWORK, 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K2, L1 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.EQ.K2 ) THEN
C
                  P12  = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L2 ), 1 )
                  SUMR = DDOT( K1, A( 1, K1 ), 1, DWORK, 1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) +
     $                                                 P12*B( L1, L2 ) )
C
                  DWORK( K1+M ) = DDOT( N-L2, C( K1, MNL2 ), LDC,
     $                                  B( L2, MNL2 ), LDB )
                  SUMR = DDOT( K1, A( 1, K1 ), 1, DWORK( M+1 ), 1 )
                  VEC( 2, 1 ) = C( K1, L2 ) - ( SUMR + P11*B( L2, L1 ) +
     $                                                 P12*B( L2, L2 ) )
C
                  CALL DLALN2( .FALSE., 2, 1, SMIN, A( K1, K1 ),
     $                         B( L1, L1 ), LDB, ONE, ONE, VEC, 2, -SGN,
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 150 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  150                CONTINUE
C
                     CALL DSCAL( K1, SCALOC, DWORK, 1 )
                     CALL DSCAL( K1, SCALOC, DWORK(M+1), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.NE.K2 ) THEN
C
                  P21 = DDOT( K1-1, A( 1, K2 ), 1, C( 1, L1 ), 1 )
                  P12 = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L2 ), 1 )
                  P22 = DDOT( K1-1, A( 1, K2 ), 1, C( 1, L2 ), 1 )
C
                  DWORK( K2 ) = DDOT( N-L2, C( K2, MNL2 ), LDC,
     $                                B( L1, MNL2 ), LDB )
                  SUMR = DDOT( K2, A( 1, K1 ), 1, DWORK, 1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) +
     $                                                 P12*B( L1, L2 ) )
C
                  SUMR = DDOT( K2, A( 1, K2 ), 1, DWORK, 1 )
                  VEC( 2, 1 ) = C( K2, L1 ) - ( SUMR + P21*B( L1, L1 ) +
     $                                                 P22*B( L1, L2 ) )
C
                  DWORK( K1+M ) = DDOT( N-L2, C( K1, MNL2 ), LDC,
     $                                  B( L2, MNL2 ), LDB )
                  DWORK( K2+M ) = DDOT( N-L2, C( K2, MNL2 ), LDC,
     $                                  B( L2, MNL2 ), LDB )
                  SUMR = DDOT( K2, A( 1, K1 ), 1, DWORK( M+1 ), 1 )
                  VEC( 1, 2 ) = C( K1, L2 ) - ( SUMR + P11*B( L2, L1 ) +
     $                                                 P12*B( L2, L2 ) )
C
                  SUMR = DDOT( K2, A( 1, K2 ), 1, DWORK( M+1 ), 1 )
                  VEC( 2, 2 ) = C( K2, L2 ) - ( SUMR + P21*B( L2, L1 ) +
     $                                                 P22*B( L2, L2 ) )
C
                  CALL SB04PX( .TRUE., .TRUE., ISGN, 2, 2, A( K1, K1 ),
     $                         LDA, B( L1, L1 ), LDB, VEC, 2, SCALOC, X,
     $                         2, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 160 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  160                CONTINUE
C
                     CALL DSCAL( K2, SCALOC, DWORK, 1 )
                     CALL DSCAL( K2, SCALOC, DWORK(M+1), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 1, 2 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( K2, L2 ) = X( 2, 2 )
               END IF
C
  170       CONTINUE
C
  180    CONTINUE
C
      ELSE
C
C        Solve    A*X*B' + ISGN*X = scale*C.
C
C        The (K,L)th block of X is determined starting from
C        bottom-right corner column by column by
C
C            A(K,K)*X(K,L)*B(L,L)' + ISGN*X(K,L) = C(K,L) - R(K,L)
C
C        where
C                       M
C           R(K,L) = { SUM [A(K,J)*X(J,L)] } * B(L,L)' +
C                     J=K+1
C                       M              N

File: slycot/src-f2c/SB04PY.c
/*                      SUM A(J,K)' * { SUM [X(J,I)*B(L,I)'] }. */
/*                      J=1            I=L+1 */

/*        Start column loop (index = L) */
/*        L1 (L2): column index of the first (last) row of X(K,L). */

#line 694 "SB04PY.f"
	lnext = *n;

#line 696 "SB04PY.f"
	for (l = *n; l >= 1; --l) {
#line 697 "SB04PY.f"
	    if (l > lnext) {
#line 697 "SB04PY.f"
		goto L180;
#line 697 "SB04PY.f"
	    }
#line 699 "SB04PY.f"
	    l2 = l;
#line 700 "SB04PY.f"
	    if (l == 1) {
#line 701 "SB04PY.f"
		l1 = l;
#line 702 "SB04PY.f"
	    } else {
#line 703 "SB04PY.f"
		if (b[l + (l - 1) * b_dim1] != 0.) {
#line 704 "SB04PY.f"
		    l1 = l - 1;
#line 705 "SB04PY.f"
		} else {
#line 706 "SB04PY.f"
		    l1 = l;
#line 707 "SB04PY.f"
		}
#line 708 "SB04PY.f"
		lnext = l1 - 1;
#line 709 "SB04PY.f"
	    }

/*           Start row loop (index = K) */
/*           K1 (K2): row index of the first (last) row of X(K,L). */

#line 714 "SB04PY.f"
	    knext = 1;

#line 716 "SB04PY.f"
	    i__1 = *m;
#line 716 "SB04PY.f"
	    for (k = 1; k <= i__1; ++k) {
#line 717 "SB04PY.f"
		if (k < knext) {
#line 717 "SB04PY.f"
		    goto L170;
#line 717 "SB04PY.f"
		}
#line 719 "SB04PY.f"
		k1 = k;
#line 720 "SB04PY.f"
		if (k == *m) {
#line 721 "SB04PY.f"
		    k2 = k;
#line 722 "SB04PY.f"
		} else {
#line 723 "SB04PY.f"
		    if (a[k + 1 + k * a_dim1] != 0.) {
#line 724 "SB04PY.f"
			k2 = k + 1;
#line 725 "SB04PY.f"
		    } else {
#line 726 "SB04PY.f"
			k2 = k;
#line 727 "SB04PY.f"
		    }
#line 728 "SB04PY.f"
		    knext = k2 + 1;
#line 729 "SB04PY.f"
		}

/* Computing MIN */
#line 731 "SB04PY.f"
		i__2 = l1 + 1;
#line 731 "SB04PY.f"
		mnl1 = min(i__2,*n);
/* Computing MIN */
#line 732 "SB04PY.f"
		i__2 = l2 + 1;
#line 732 "SB04PY.f"
		mnl2 = min(i__2,*n);
#line 733 "SB04PY.f"
		i__2 = k1 - 1;
#line 733 "SB04PY.f"
		p11 = ddot_(&i__2, &a[k1 * a_dim1 + 1], &c__1, &c__[l1 * 
			c_dim1 + 1], &c__1);
#line 734 "SB04PY.f"
		i__2 = *n - l2;
#line 734 "SB04PY.f"
		dwork[k1] = ddot_(&i__2, &c__[k1 + mnl2 * c_dim1], ldc, &b[l1 
			+ mnl2 * b_dim1], ldb);

#line 737 "SB04PY.f"
		if (l1 == l2 && k1 == k2) {
#line 738 "SB04PY.f"
		    sumr = ddot_(&k1, &a[k1 * a_dim1 + 1], &c__1, &dwork[1], &
			    c__1);
#line 739 "SB04PY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1]);
#line 740 "SB04PY.f"
		    scaloc = 1.;

#line 742 "SB04PY.f"
		    a11 = a[k1 + k1 * a_dim1] * b[l1 + l1 * b_dim1] + sgn;
#line 743 "SB04PY.f"
		    da11 = abs(a11);
#line 744 "SB04PY.f"
		    if (da11 <= smin) {
#line 745 "SB04PY.f"
			a11 = smin;
#line 746 "SB04PY.f"
			da11 = smin;
#line 747 "SB04PY.f"
			*info = 1;
#line 748 "SB04PY.f"
		    }
#line 749 "SB04PY.f"
		    db = abs(vec[0]);
#line 750 "SB04PY.f"
		    if (da11 < 1. && db > 1.) {
#line 751 "SB04PY.f"
			if (db > bignum * da11) {
#line 751 "SB04PY.f"
			    scaloc = 1. / db;
#line 751 "SB04PY.f"
			}
#line 753 "SB04PY.f"
		    }
#line 754 "SB04PY.f"
		    x[0] = vec[0] * scaloc / a11;

#line 756 "SB04PY.f"
		    if (scaloc != 1.) {

#line 758 "SB04PY.f"
			i__2 = *n;
#line 758 "SB04PY.f"
			for (j = 1; j <= i__2; ++j) {
#line 759 "SB04PY.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 760 "SB04PY.f"
/* L130: */
#line 760 "SB04PY.f"
			}

#line 762 "SB04PY.f"
			dscal_(&k1, &scaloc, &dwork[1], &c__1);
#line 763 "SB04PY.f"
			*scale *= scaloc;
#line 764 "SB04PY.f"
		    }
#line 765 "SB04PY.f"
		    c__[k1 + l1 * c_dim1] = x[0];

#line 767 "SB04PY.f"
		} else if (l1 == l2 && k1 != k2) {

#line 769 "SB04PY.f"
		    i__2 = k1 - 1;
#line 769 "SB04PY.f"
		    p21 = ddot_(&i__2, &a[k2 * a_dim1 + 1], &c__1, &c__[l1 * 
			    c_dim1 + 1], &c__1);
#line 770 "SB04PY.f"
		    i__2 = *n - l1;
#line 770 "SB04PY.f"
		    dwork[k2] = ddot_(&i__2, &c__[k2 + mnl1 * c_dim1], ldc, &
			    b[l1 + mnl1 * b_dim1], ldb);
#line 772 "SB04PY.f"
		    sumr = ddot_(&k2, &a[k1 * a_dim1 + 1], &c__1, &dwork[1], &
			    c__1);
#line 773 "SB04PY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1]);

#line 775 "SB04PY.f"
		    sumr = ddot_(&k2, &a[k2 * a_dim1 + 1], &c__1, &dwork[1], &
			    c__1);
#line 776 "SB04PY.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (sumr + p21 * b[l1 + l1 *
			     b_dim1]);

#line 778 "SB04PY.f"
		    d__1 = -sgn;
#line 778 "SB04PY.f"
		    dlaln2_(&c_true, &c__2, &c__1, &smin, &b[l1 + l1 * b_dim1]
			    , &a[k1 + k1 * a_dim1], lda, &c_b28, &c_b28, vec, 
			    &c__2, &d__1, &c_b31, x, &c__2, &scaloc, &xnorm, &
			    ierr);
#line 781 "SB04PY.f"
		    if (ierr != 0) {
#line 781 "SB04PY.f"
			*info = 1;
#line 781 "SB04PY.f"
		    }

#line 784 "SB04PY.f"
		    if (scaloc != 1.) {

#line 786 "SB04PY.f"
			i__2 = *n;
#line 786 "SB04PY.f"
			for (j = 1; j <= i__2; ++j) {
#line 787 "SB04PY.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 788 "SB04PY.f"
/* L140: */
#line 788 "SB04PY.f"
			}

#line 790 "SB04PY.f"
			dscal_(&k2, &scaloc, &dwork[1], &c__1);
#line 791 "SB04PY.f"
			*scale *= scaloc;
#line 792 "SB04PY.f"
		    }
#line 793 "SB04PY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 794 "SB04PY.f"
		    c__[k2 + l1 * c_dim1] = x[1];

#line 796 "SB04PY.f"
		} else if (l1 != l2 && k1 == k2) {

#line 798 "SB04PY.f"
		    i__2 = k1 - 1;
#line 798 "SB04PY.f"
		    p12 = ddot_(&i__2, &a[k1 * a_dim1 + 1], &c__1, &c__[l2 * 
			    c_dim1 + 1], &c__1);
#line 799 "SB04PY.f"
		    sumr = ddot_(&k1, &a[k1 * a_dim1 + 1], &c__1, &dwork[1], &
			    c__1);
#line 800 "SB04PY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1] + p12 * b[l1 + l2 * b_dim1]);

#line 803 "SB04PY.f"
		    i__2 = *n - l2;
#line 803 "SB04PY.f"
		    dwork[k1 + *m] = ddot_(&i__2, &c__[k1 + mnl2 * c_dim1], 
			    ldc, &b[l2 + mnl2 * b_dim1], ldb);
#line 805 "SB04PY.f"
		    sumr = ddot_(&k1, &a[k1 * a_dim1 + 1], &c__1, &dwork[*m + 
			    1], &c__1);
#line 806 "SB04PY.f"
		    vec[1] = c__[k1 + l2 * c_dim1] - (sumr + p11 * b[l2 + l1 *
			     b_dim1] + p12 * b[l2 + l2 * b_dim1]);

#line 809 "SB04PY.f"
		    d__1 = -sgn;
#line 809 "SB04PY.f"
		    dlaln2_(&c_false, &c__2, &c__1, &smin, &a[k1 + k1 * 
			    a_dim1], &b[l1 + l1 * b_dim1], ldb, &c_b28, &
			    c_b28, vec, &c__2, &d__1, &c_b31, x, &c__2, &
			    scaloc, &xnorm, &ierr);
#line 812 "SB04PY.f"
		    if (ierr != 0) {
#line 812 "SB04PY.f"
			*info = 1;
#line 812 "SB04PY.f"
		    }

#line 815 "SB04PY.f"
		    if (scaloc != 1.) {

#line 817 "SB04PY.f"
			i__2 = *n;
#line 817 "SB04PY.f"
			for (j = 1; j <= i__2; ++j) {
#line 818 "SB04PY.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 819 "SB04PY.f"
/* L150: */
#line 819 "SB04PY.f"
			}

#line 821 "SB04PY.f"
			dscal_(&k1, &scaloc, &dwork[1], &c__1);
#line 822 "SB04PY.f"
			dscal_(&k1, &scaloc, &dwork[*m + 1], &c__1);
#line 823 "SB04PY.f"
			*scale *= scaloc;
#line 824 "SB04PY.f"
		    }
#line 825 "SB04PY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 826 "SB04PY.f"
		    c__[k1 + l2 * c_dim1] = x[1];

#line 828 "SB04PY.f"
		} else if (l1 != l2 && k1 != k2) {

#line 830 "SB04PY.f"
		    i__2 = k1 - 1;
#line 830 "SB04PY.f"
		    p21 = ddot_(&i__2, &a[k2 * a_dim1 + 1], &c__1, &c__[l1 * 
			    c_dim1 + 1], &c__1);
#line 831 "SB04PY.f"
		    i__2 = k1 - 1;
#line 831 "SB04PY.f"
		    p12 = ddot_(&i__2, &a[k1 * a_dim1 + 1], &c__1, &c__[l2 * 
			    c_dim1 + 1], &c__1);
#line 832 "SB04PY.f"
		    i__2 = k1 - 1;
#line 832 "SB04PY.f"
		    p22 = ddot_(&i__2, &a[k2 * a_dim1 + 1], &c__1, &c__[l2 * 
			    c_dim1 + 1], &c__1);

#line 834 "SB04PY.f"
		    i__2 = *n - l2;
#line 834 "SB04PY.f"
		    dwork[k2] = ddot_(&i__2, &c__[k2 + mnl2 * c_dim1], ldc, &
			    b[l1 + mnl2 * b_dim1], ldb);
#line 836 "SB04PY.f"
		    sumr = ddot_(&k2, &a[k1 * a_dim1 + 1], &c__1, &dwork[1], &
			    c__1);
#line 837 "SB04PY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1] + p12 * b[l1 + l2 * b_dim1]);

#line 840 "SB04PY.f"
		    sumr = ddot_(&k2, &a[k2 * a_dim1 + 1], &c__1, &dwork[1], &
			    c__1);
#line 841 "SB04PY.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (sumr + p21 * b[l1 + l1 *
			     b_dim1] + p22 * b[l1 + l2 * b_dim1]);

#line 844 "SB04PY.f"
		    i__2 = *n - l2;
#line 844 "SB04PY.f"
		    dwork[k1 + *m] = ddot_(&i__2, &c__[k1 + mnl2 * c_dim1], 
			    ldc, &b[l2 + mnl2 * b_dim1], ldb);
#line 846 "SB04PY.f"
		    i__2 = *n - l2;
#line 846 "SB04PY.f"
		    dwork[k2 + *m] = ddot_(&i__2, &c__[k2 + mnl2 * c_dim1], 
			    ldc, &b[l2 + mnl2 * b_dim1], ldb);
#line 848 "SB04PY.f"
		    sumr = ddot_(&k2, &a[k1 * a_dim1 + 1], &c__1, &dwork[*m + 
			    1], &c__1);
#line 849 "SB04PY.f"
		    vec[2] = c__[k1 + l2 * c_dim1] - (sumr + p11 * b[l2 + l1 *
			     b_dim1] + p12 * b[l2 + l2 * b_dim1]);

#line 852 "SB04PY.f"
		    sumr = ddot_(&k2, &a[k2 * a_dim1 + 1], &c__1, &dwork[*m + 
			    1], &c__1);
#line 853 "SB04PY.f"
		    vec[3] = c__[k2 + l2 * c_dim1] - (sumr + p21 * b[l2 + l1 *
			     b_dim1] + p22 * b[l2 + l2 * b_dim1]);

#line 856 "SB04PY.f"
		    sb04px_(&c_true, &c_true, isgn, &c__2, &c__2, &a[k1 + k1 *
			     a_dim1], lda, &b[l1 + l1 * b_dim1], ldb, vec, &
			    c__2, &scaloc, x, &c__2, &xnorm, &ierr);
#line 859 "SB04PY.f"
		    if (ierr != 0) {
#line 859 "SB04PY.f"
			*info = 1;
#line 859 "SB04PY.f"
		    }

#line 862 "SB04PY.f"
		    if (scaloc != 1.) {

#line 864 "SB04PY.f"
			i__2 = *n;
#line 864 "SB04PY.f"
			for (j = 1; j <= i__2; ++j) {
#line 865 "SB04PY.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 866 "SB04PY.f"
/* L160: */
#line 866 "SB04PY.f"
			}

#line 868 "SB04PY.f"
			dscal_(&k2, &scaloc, &dwork[1], &c__1);
#line 869 "SB04PY.f"
			dscal_(&k2, &scaloc, &dwork[*m + 1], &c__1);
#line 870 "SB04PY.f"
			*scale *= scaloc;
#line 871 "SB04PY.f"
		    }
#line 872 "SB04PY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 873 "SB04PY.f"
		    c__[k1 + l2 * c_dim1] = x[2];
#line 874 "SB04PY.f"
		    c__[k2 + l1 * c_dim1] = x[1];
#line 875 "SB04PY.f"
		    c__[k2 + l2 * c_dim1] = x[3];
#line 876 "SB04PY.f"
		}

#line 878 "SB04PY.f"
L170:
#line 878 "SB04PY.f"
		;
#line 878 "SB04PY.f"
	    }

#line 880 "SB04PY.f"
L180:
#line 880 "SB04PY.f"
	    ;
#line 880 "SB04PY.f"
	}

#line 882 "SB04PY.f"
    } else {

/*        Solve    A*X*B' + ISGN*X = scale*C. */

/*        The (K,L)th block of X is determined starting from */
/*        bottom-right corner column by column by */

/*            A(K,K)*X(K,L)*B(L,L)' + ISGN*X(K,L) = C(K,L) - R(K,L) */

/*        where */
/*                       M */
/*           R(K,L) = { SUM [A(K,J)*X(J,L)] } * B(L,L)' + */
/*                     J=K+1 */
/*                       M              N */
