File: scilab/routines/slicot/sb04rd.f
C           A is lower: forward recursion.
C
            IBEG = 1
            IEND = N
            FWD  = 1
            INCR = 0
         END IF
         I = IBEG
C        WHILE ( ( IEND - I ) * FWD .GE. 0 ) DO
   40    IF ( ( IEND - I )*FWD.GE.0 ) THEN
C
C           Test for 1-by-1 or 2-by-2 diagonal block in the Schur
C           form.
C
            IF ( I.EQ.IEND ) THEN
               ISTEP = 1
            ELSE
               IF ( A(I,I+FWD).EQ.ZERO ) THEN
                  ISTEP = 1
               ELSE
                  ISTEP = 2
               END IF
            END IF
C
            IF ( ISTEP.EQ.1 ) THEN
               CALL SB04RW( ABSCHR, ULA, N, M, C, LDC, I, A, LDA, 
     $                      B, LDB, DWORK(JWORK), DWORK )
               CALL SB04RY( 'C', ULB, M, B, LDB, A(I,I), DWORK(JWORK),
     $                      TOL1, IWORK, DWORK, LDW, INFO )
               IF ( INFO.EQ.1 )
     $            RETURN
               CALL DCOPY( M, DWORK(JWORK), 1, C(I,1), LDC )
            ELSE
               IPINCR = I + INCR
               CALL SB04RV( ABSCHR, ULA, N, M, C, LDC, IPINCR, A, LDA,
     $                      B, LDB, DWORK(JWORK), DWORK )
               CALL SB04RX( 'C', ULB, M, B, LDB, A(IPINCR,IPINCR),
     $                      A(IPINCR+1,IPINCR), A(IPINCR,IPINCR+1),
     $                      A(IPINCR+1,IPINCR+1), DWORK(JWORK), TOL1,
     $                      IWORK, DWORK, LDW, INFO )
               IF ( INFO.EQ.1 )
     $            RETURN
               CALL DCOPY( M, DWORK(JWORK), 2, C(IPINCR,1), LDC )
               CALL DCOPY( M, DWORK(JWORK+1), 2, C(IPINCR+1,1), LDC )
            END IF
            I = I + FWD*ISTEP
            GO TO 40
         END IF
C        END WHILE 40
      END IF
C
      RETURN
C *** Last line of SB04RD ***
      END

File: slycot/src-f2c/SB04RD.c
/*           A is lower: forward recursion. */

#line 355 "SB04RD.f"
	    ibeg = 1;
#line 356 "SB04RD.f"
	    iend = *n;
#line 357 "SB04RD.f"
	    fwd = 1;
#line 358 "SB04RD.f"
	    incr = 0;
#line 359 "SB04RD.f"
	}
#line 360 "SB04RD.f"
	i__ = ibeg;
/*        WHILE ( ( IEND - I ) * FWD .GE. 0 ) DO */
#line 362 "SB04RD.f"
L40:
#line 362 "SB04RD.f"
	if ((iend - i__) * fwd >= 0) {

/*           Test for 1-by-1 or 2-by-2 diagonal block in the Schur */
/*           form. */

#line 367 "SB04RD.f"
	    if (i__ == iend) {
#line 368 "SB04RD.f"
		istep = 1;
#line 369 "SB04RD.f"
	    } else {
#line 370 "SB04RD.f"
		if (a[i__ + (i__ + fwd) * a_dim1] == 0.) {
#line 371 "SB04RD.f"
		    istep = 1;
#line 372 "SB04RD.f"
		} else {
#line 373 "SB04RD.f"
		    istep = 2;
#line 374 "SB04RD.f"
		}
#line 375 "SB04RD.f"
	    }

#line 377 "SB04RD.f"
	    if (istep == 1) {
#line 378 "SB04RD.f"
		sb04rw_(abschr, ula, n, m, &c__[c_offset], ldc, &i__, &a[
			a_offset], lda, &b[b_offset], ldb, &dwork[jwork], &
			dwork[1], (ftnlen)1, (ftnlen)1);
#line 380 "SB04RD.f"
		sb04ry_("C", ulb, m, &b[b_offset], ldb, &a[i__ + i__ * a_dim1]
			, &dwork[jwork], &tol1, &iwork[1], &dwork[1], &ldw, 
			info, (ftnlen)1, (ftnlen)1);
#line 382 "SB04RD.f"
		if (*info == 1) {
#line 382 "SB04RD.f"
		    return 0;
#line 382 "SB04RD.f"
		}
#line 384 "SB04RD.f"
		dcopy_(m, &dwork[jwork], &c__1, &c__[i__ + c_dim1], ldc);
#line 385 "SB04RD.f"
	    } else {
#line 386 "SB04RD.f"
		ipincr = i__ + incr;
#line 387 "SB04RD.f"
		sb04rv_(abschr, ula, n, m, &c__[c_offset], ldc, &ipincr, &a[
			a_offset], lda, &b[b_offset], ldb, &dwork[jwork], &
			dwork[1], (ftnlen)1, (ftnlen)1);
#line 389 "SB04RD.f"
		sb04rx_("C", ulb, m, &b[b_offset], ldb, &a[ipincr + ipincr * 
			a_dim1], &a[ipincr + 1 + ipincr * a_dim1], &a[ipincr 
			+ (ipincr + 1) * a_dim1], &a[ipincr + 1 + (ipincr + 1)
			 * a_dim1], &dwork[jwork], &tol1, &iwork[1], &dwork[1]
			, &ldw, info, (ftnlen)1, (ftnlen)1);
#line 393 "SB04RD.f"
		if (*info == 1) {
#line 393 "SB04RD.f"
		    return 0;
#line 393 "SB04RD.f"
		}
#line 395 "SB04RD.f"
		dcopy_(m, &dwork[jwork], &c__2, &c__[ipincr + c_dim1], ldc);
#line 396 "SB04RD.f"
		dcopy_(m, &dwork[jwork + 1], &c__2, &c__[ipincr + 1 + c_dim1],
			 ldc);
#line 397 "SB04RD.f"
	    }
#line 398 "SB04RD.f"
	    i__ += fwd * istep;
#line 399 "SB04RD.f"
	    goto L40;
#line 400 "SB04RD.f"
	}
/*        END WHILE 40 */
#line 402 "SB04RD.f"
    }

#line 404 "SB04RD.f"
    return 0;
/* *** Last line of SB04RD *** */
}
