File: modules/slicot/src/fortran/SB04PD.f
C     Decode and Test input parameters
C
      CONT   = LSAME( DICO,  'C' )
      NOFACA = LSAME( FACTA, 'N' )
      NOFACB = LSAME( FACTB, 'N' )
      SCHURA = LSAME( FACTA, 'S' )
      SCHURB = LSAME( FACTB, 'S' )
      NOTRNA = LSAME( TRANA, 'N' )
      NOTRNB = LSAME( TRANB, 'N' )
C
      INFO = 0
      IF( .NOT.CONT .AND. .NOT.LSAME( DICO, 'D' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOFACA .AND. .NOT.LSAME( FACTA, 'F' ) .AND.
     $         .NOT.SCHURA ) THEN
         INFO = -2
      ELSE IF( .NOT.NOFACB .AND. .NOT.LSAME( FACTB, 'F' ) .AND.
     $         .NOT.SCHURB ) THEN
         INFO = -3
      ELSE IF( .NOT.NOTRNA .AND. .NOT.LSAME( TRANA, 'T' ) .AND.
     $         .NOT.LSAME( TRANA, 'C' ) ) THEN
         INFO = -4
      ELSE IF( .NOT.NOTRNB .AND. .NOT.LSAME( TRANB, 'T' ) .AND.
     $         .NOT.LSAME( TRANB, 'C' ) ) THEN
         INFO = -5
      ELSE IF( ISGN.NE.1 .AND. ISGN.NE.-1 ) THEN
         INFO = -6
      ELSE IF( M.LT.0 ) THEN
         INFO = -7
      ELSE IF( N.LT.0 ) THEN
         INFO = -8
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -10
      ELSE IF( LDU.LT.1 .OR. ( .NOT.SCHURA .AND. LDU.LT.M ) ) THEN
         INFO = -12
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -14
      ELSE IF( LDV.LT.1 .OR. ( .NOT.SCHURB .AND. LDV.LT.N ) ) THEN
         INFO = -16
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -18
      ELSE
         IF ( NOFACA ) THEN
            IA = 1 + 2*M
            MINWRK = 3*M
         ELSE
            IA = 0
         END IF
         IF ( SCHURA ) THEN
            MINWRK = 0
         ELSE IF ( .NOT.NOFACA ) THEN
            MINWRK = M
         END IF
         IB = 0
         IF ( NOFACB ) THEN
            IB = 2*N
            IF ( .NOT.NOFACA )
     $         IB = IB + 1
            MINWRK = MAX( MINWRK, IB + 3*N )
         ELSE IF ( .NOT.SCHURB ) THEN
            MINWRK = MAX( MINWRK, N )
         END IF
         IF ( CONT ) THEN
            IF ( .NOT.SCHURA )
     $         MINWRK = MAX( MINWRK, IB + M )
         ELSE
            MINWRK = MAX( MINWRK, IB + 2*M )
         END IF
         MINWRK = MAX( 1, IA + MINWRK )
         IF( LDWORK.LT.MINWRK )
     $      INFO = -21
      END IF
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB04PD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         SCALE = ONE
         DWORK( 1 ) = ONE
         RETURN
      END IF
      MAXWRK = MINWRK
C
      IF( NOFACA ) THEN
C
C        Compute the Schur factorization of A.
C        Workspace:  need   1+5*M;
C                    prefer larger.
C        (Note: Comments in the code beginning "Workspace:" describe the
C        minimal amount of real workspace needed at that point in the
C        code, as well as the preferred amount for good performance.
C        NB refers to the optimal block size for the immediately
C        following subroutine, as returned by ILAENV.)
C
         JWORK  = 2*M + 2
         IA     = JWORK
         AVAILW = LDWORK - JWORK + 1
         CALL DGEES( 'Vectors', 'Not ordered', SELECT, M, A, LDA, SDIM,
     $               DWORK( 2 ), DWORK( M+2 ), U, LDU, DWORK( JWORK ),
     $               AVAILW, BWORK, IERR )
         IF( IERR.GT.0 ) THEN
            INFO = IERR
            RETURN
         END IF
         MAXWRK = MAX( MAXWRK, INT( DWORK( JWORK ) ) + JWORK - 1 )
      ELSE
         JWORK  = 1
         IA     = 2
         AVAILW = LDWORK
      END IF
C
      IF( .NOT.SCHURA ) THEN
C
C        Transform the right-hand side:  C <-- U'*C.
C        Workspace:  need   a+M,
C                    prefer a+M*N,
C                    where  a = 1+2*M, if FACTA =  'N',
C                           a = 0,     if FACTA <> 'N'.
C
         CHUNKA = AVAILW / M
         BLOCKA = MIN( CHUNKA, N ).GT.1
         BLAS3A = CHUNKA.GE.N .AND. BLOCKA
C
         IF ( BLAS3A ) THEN
C
C           Enough workspace for a fast BLAS 3 algorithm.
C
            CALL DLACPY( 'Full', M, N, C, LDC, DWORK( JWORK ), M )
            CALL DGEMM( 'Transpose', 'NoTranspose', M, N, M, ONE,
     $                  U, LDU, DWORK( JWORK ), M, ZERO, C, LDC )
         ELSE IF ( BLOCKA ) THEN
C
C           Use as many columns of C as possible.
C
            DO 10 J = 1, N, CHUNKA
               BL = MIN( N-J+1, CHUNKA )
               CALL DLACPY( 'Full', M, BL, C( 1, J ), LDC,
     $                      DWORK( JWORK ), M )
               CALL DGEMM( 'Transpose', 'NoTranspose', M, BL, M, ONE,
     $                     U, LDU, DWORK( JWORK ), M, ZERO, C( 1, J ),
     $                     LDC )
   10       CONTINUE
C
         ELSE
C
C           Use a BLAS 2 algorithm.
C
            DO 20 J = 1, N
               CALL DCOPY( M, C( 1, J ), 1, DWORK( JWORK ), 1 )
               CALL DGEMV( 'Transpose', M, M, ONE, U, LDU,
     $                     DWORK( JWORK ), 1, ZERO, C( 1, J ), 1 )
   20       CONTINUE
C
         END IF
         MAXWRK = MAX( MAXWRK, JWORK + M*N - 1 )
      END IF
C
      IF( NOFACB ) THEN
C
C        Compute the Schur factorization of B.
C        Workspace:  need   1+MAX(a-1,0)+5*N,
C                    prefer larger.
C
         JWORK  = IA + 2*N
         AVAILW = LDWORK - JWORK + 1
         CALL DGEES( 'Vectors', 'Not ordered', SELECT, N, B, LDB, SDIM,
     $               DWORK( IA ), DWORK( N+IA ), V, LDV, DWORK( JWORK ),
     $               AVAILW, BWORK, IERR )
         IF( IERR.GT.0 ) THEN
            INFO = IERR + M
            RETURN
         END IF
         MAXWRK = MAX( MAXWRK, INT( DWORK( JWORK ) ) + JWORK - 1 )
C
         IF( .NOT.SCHURA ) THEN
C
C           Recompute the blocking parameters.
C
            CHUNKA = AVAILW / M
            BLOCKA = MIN( CHUNKA, N ).GT.1
            BLAS3A = CHUNKA.GE.N .AND. BLOCKA
         END IF
      END IF
C
      IF( .NOT.SCHURB ) THEN
C
C        Transform the right-hand side:  C <-- C*V.
C        Workspace:  need   a+b+N,
C                    prefer a+b+M*N,
C                    where  b = 2*N,   if FACTB =  'N', FACTA =  'N',
C                           b = 1+2*N, if FACTB =  'N', FACTA <> 'N',
C                           b = 0,     if FACTB <> 'N'.
C
         CHUNKB = AVAILW / N
         BLOCKB = MIN( CHUNKB, M ).GT.1
         BLAS3B = CHUNKB.GE.M .AND. BLOCKB
C
         IF ( BLAS3B ) THEN
C
C           Enough workspace for a fast BLAS 3 algorithm.
C
            CALL DLACPY( 'Full', M, N, C, LDC, DWORK( JWORK ), M )
            CALL DGEMM( 'NoTranspose', 'NoTranspose', M, N, N, ONE,
     $                  DWORK( JWORK ), M, V, LDV, ZERO, C, LDC )
         ELSE IF ( BLOCKB ) THEN
C
C           Use as many rows of C as possible.
C
            DO 30 I = 1, M, CHUNKB
               BL = MIN( M-I+1, CHUNKB )
               CALL DLACPY( 'Full', BL, N, C( I, 1 ), LDC,
     $                      DWORK( JWORK ), BL )
               CALL DGEMM( 'NoTranspose', 'NoTranspose', BL, N, N, ONE,
     $                     DWORK( JWORK ), BL, V, LDV, ZERO, C( I, 1 ),
     $                     LDC )
   30       CONTINUE
C
         ELSE
C
C           Use a BLAS 2 algorithm.
C
            DO 40 I = 1, M
               CALL DCOPY( N, C( I, 1 ), LDC, DWORK( JWORK ), 1 )
               CALL DGEMV( 'Transpose', N, N, ONE, V, LDV,
     $                     DWORK( JWORK ), 1, ZERO, C( I, 1 ), LDC )
   40       CONTINUE
C
         END IF
         MAXWRK = MAX( MAXWRK, JWORK + M*N - 1 )
      END IF
C
C     Solve the (transformed) equation.
C     Workspace for DICO = 'D':  a+b+2*M.
C
      IF ( CONT ) THEN
         CALL DTRSYL( TRANA, TRANB, ISGN, M, N, A, LDA, B, LDB, C, LDC,
     $                SCALE, IERR )
      ELSE
         CALL SB04PY( TRANA, TRANB, ISGN, M, N, A, LDA, B, LDB, C, LDC,
     $                SCALE, DWORK( JWORK ), IERR )
         MAXWRK = MAX( MAXWRK, JWORK + 2*M - 1 )
      END IF
      IF( IERR.GT.0 )
     $   INFO = M + N + 1
C
C     Transform back the solution, if needed.
C
      IF( .NOT.SCHURA ) THEN
C
C        Transform the right-hand side:  C <-- U*C.

File: slycot/src-f2c/SB04PD.c
/*     Decode and Test input parameters */

#line 341 "SB04PD.f"
    /* Parameter adjustments */
#line 341 "SB04PD.f"
    a_dim1 = *lda;
#line 341 "SB04PD.f"
    a_offset = 1 + a_dim1;
#line 341 "SB04PD.f"
    a -= a_offset;
#line 341 "SB04PD.f"
    u_dim1 = *ldu;
#line 341 "SB04PD.f"
    u_offset = 1 + u_dim1;
#line 341 "SB04PD.f"
    u -= u_offset;
#line 341 "SB04PD.f"
    b_dim1 = *ldb;
#line 341 "SB04PD.f"
    b_offset = 1 + b_dim1;
#line 341 "SB04PD.f"
    b -= b_offset;
#line 341 "SB04PD.f"
    v_dim1 = *ldv;
#line 341 "SB04PD.f"
    v_offset = 1 + v_dim1;
#line 341 "SB04PD.f"
    v -= v_offset;
#line 341 "SB04PD.f"
    c_dim1 = *ldc;
#line 341 "SB04PD.f"
    c_offset = 1 + c_dim1;
#line 341 "SB04PD.f"
    c__ -= c_offset;
#line 341 "SB04PD.f"
    --dwork;
#line 341 "SB04PD.f"

#line 341 "SB04PD.f"
    /* Function Body */
#line 341 "SB04PD.f"
    cont = lsame_(dico, "C", (ftnlen)1, (ftnlen)1);
#line 342 "SB04PD.f"
    nofaca = lsame_(facta, "N", (ftnlen)1, (ftnlen)1);
#line 343 "SB04PD.f"
    nofacb = lsame_(factb, "N", (ftnlen)1, (ftnlen)1);
#line 344 "SB04PD.f"
    schura = lsame_(facta, "S", (ftnlen)1, (ftnlen)1);
#line 345 "SB04PD.f"
    schurb = lsame_(factb, "S", (ftnlen)1, (ftnlen)1);
#line 346 "SB04PD.f"
    notrna = lsame_(trana, "N", (ftnlen)1, (ftnlen)1);
#line 347 "SB04PD.f"
    notrnb = lsame_(tranb, "N", (ftnlen)1, (ftnlen)1);

#line 349 "SB04PD.f"
    *info = 0;
#line 350 "SB04PD.f"
    if (! cont && ! lsame_(dico, "D", (ftnlen)1, (ftnlen)1)) {
#line 351 "SB04PD.f"
	*info = -1;
#line 352 "SB04PD.f"
    } else if (! nofaca && ! lsame_(facta, "F", (ftnlen)1, (ftnlen)1) && ! 
	    schura) {
#line 354 "SB04PD.f"
	*info = -2;
#line 355 "SB04PD.f"
    } else if (! nofacb && ! lsame_(factb, "F", (ftnlen)1, (ftnlen)1) && ! 
	    schurb) {
#line 357 "SB04PD.f"
	*info = -3;
#line 358 "SB04PD.f"
    } else if (! notrna && ! lsame_(trana, "T", (ftnlen)1, (ftnlen)1) && ! 
	    lsame_(trana, "C", (ftnlen)1, (ftnlen)1)) {
#line 360 "SB04PD.f"
	*info = -4;
#line 361 "SB04PD.f"
    } else if (! notrnb && ! lsame_(tranb, "T", (ftnlen)1, (ftnlen)1) && ! 
	    lsame_(tranb, "C", (ftnlen)1, (ftnlen)1)) {
#line 363 "SB04PD.f"
	*info = -5;
#line 364 "SB04PD.f"
    } else if (*isgn != 1 && *isgn != -1) {
#line 365 "SB04PD.f"
	*info = -6;
#line 366 "SB04PD.f"
    } else if (*m < 0) {
#line 367 "SB04PD.f"
	*info = -7;
#line 368 "SB04PD.f"
    } else if (*n < 0) {
#line 369 "SB04PD.f"
	*info = -8;
#line 370 "SB04PD.f"
    } else if (*lda < max(1,*m)) {
#line 371 "SB04PD.f"
	*info = -10;
#line 372 "SB04PD.f"
    } else if (*ldu < 1 || ! schura && *ldu < *m) {
#line 373 "SB04PD.f"
	*info = -12;
#line 374 "SB04PD.f"
    } else if (*ldb < max(1,*n)) {
#line 375 "SB04PD.f"
	*info = -14;
#line 376 "SB04PD.f"
    } else if (*ldv < 1 || ! schurb && *ldv < *n) {
#line 377 "SB04PD.f"
	*info = -16;
#line 378 "SB04PD.f"
    } else if (*ldc < max(1,*m)) {
#line 379 "SB04PD.f"
	*info = -18;
#line 380 "SB04PD.f"
    } else {
#line 381 "SB04PD.f"
	if (nofaca) {
#line 382 "SB04PD.f"
	    ia = (*m << 1) + 1;
#line 383 "SB04PD.f"
	    minwrk = *m * 3;
#line 384 "SB04PD.f"
	} else {
#line 385 "SB04PD.f"
	    ia = 0;
#line 386 "SB04PD.f"
	}
#line 387 "SB04PD.f"
	if (schura) {
#line 388 "SB04PD.f"
	    minwrk = 0;
#line 389 "SB04PD.f"
	} else if (! nofaca) {
#line 390 "SB04PD.f"
	    minwrk = *m;
#line 391 "SB04PD.f"
	}
#line 392 "SB04PD.f"
	ib = 0;
#line 393 "SB04PD.f"
	if (nofacb) {
#line 394 "SB04PD.f"
	    ib = *n << 1;
#line 395 "SB04PD.f"
	    if (! nofaca) {
#line 395 "SB04PD.f"
		++ib;
#line 395 "SB04PD.f"
	    }
/* Computing MAX */
#line 397 "SB04PD.f"
	    i__1 = minwrk, i__2 = ib + *n * 3;
#line 397 "SB04PD.f"
	    minwrk = max(i__1,i__2);
#line 398 "SB04PD.f"
	} else if (! schurb) {
#line 399 "SB04PD.f"
	    minwrk = max(minwrk,*n);
#line 400 "SB04PD.f"
	}
#line 401 "SB04PD.f"
	if (cont) {
#line 402 "SB04PD.f"
	    if (! schura) {
/* Computing MAX */
#line 402 "SB04PD.f"
		i__1 = minwrk, i__2 = ib + *m;
#line 402 "SB04PD.f"
		minwrk = max(i__1,i__2);
#line 402 "SB04PD.f"
	    }
#line 404 "SB04PD.f"
	} else {
/* Computing MAX */
#line 405 "SB04PD.f"
	    i__1 = minwrk, i__2 = ib + (*m << 1);
#line 405 "SB04PD.f"
	    minwrk = max(i__1,i__2);
#line 406 "SB04PD.f"
	}
/* Computing MAX */
#line 407 "SB04PD.f"
	i__1 = 1, i__2 = ia + minwrk;
#line 407 "SB04PD.f"
	minwrk = max(i__1,i__2);
#line 408 "SB04PD.f"
	if (*ldwork < minwrk) {
#line 408 "SB04PD.f"
	    *info = -21;
#line 408 "SB04PD.f"
	}
#line 410 "SB04PD.f"
    }

#line 412 "SB04PD.f"
    if (*info != 0) {
#line 413 "SB04PD.f"
	i__1 = -(*info);
#line 413 "SB04PD.f"
	xerbla_("SB04PD", &i__1, (ftnlen)6);
#line 414 "SB04PD.f"
	return 0;
#line 415 "SB04PD.f"
    }

/*     Quick return if possible. */

#line 419 "SB04PD.f"
    if (*m == 0 || *n == 0) {
#line 420 "SB04PD.f"
	*scale = 1.;
#line 421 "SB04PD.f"
	dwork[1] = 1.;
#line 422 "SB04PD.f"
	return 0;
#line 423 "SB04PD.f"
    }
#line 424 "SB04PD.f"
    maxwrk = minwrk;

#line 426 "SB04PD.f"
    if (nofaca) {

/*        Compute the Schur factorization of A. */
/*        Workspace:  need   1+5*M; */
/*                    prefer larger. */
/*        (Note: Comments in the code beginning "Workspace:" describe the */
/*        minimal amount of real workspace needed at that point in the */
/*        code, as well as the preferred amount for good performance. */
/*        NB refers to the optimal block size for the immediately */
/*        following subroutine, as returned by ILAENV.) */

#line 437 "SB04PD.f"
	jwork = (*m << 1) + 2;
#line 438 "SB04PD.f"
	ia = jwork;
#line 439 "SB04PD.f"
	availw = *ldwork - jwork + 1;
#line 440 "SB04PD.f"
	dgees_("Vectors", "Not ordered", (L_fp)select_, m, &a[a_offset], lda, 
		&sdim, &dwork[2], &dwork[*m + 2], &u[u_offset], ldu, &dwork[
		jwork], &availw, bwork, &ierr, (ftnlen)7, (ftnlen)11);
#line 443 "SB04PD.f"
	if (ierr > 0) {
#line 444 "SB04PD.f"
	    *info = ierr;
#line 445 "SB04PD.f"
	    return 0;
#line 446 "SB04PD.f"
	}
/* Computing MAX */
#line 447 "SB04PD.f"
	i__1 = maxwrk, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 447 "SB04PD.f"
	maxwrk = max(i__1,i__2);
#line 448 "SB04PD.f"
    } else {
#line 449 "SB04PD.f"
	jwork = 1;
#line 450 "SB04PD.f"
	ia = 2;
#line 451 "SB04PD.f"
	availw = *ldwork;
#line 452 "SB04PD.f"
    }

#line 454 "SB04PD.f"
    if (! schura) {

/*        Transform the right-hand side:  C <-- U'*C. */
/*        Workspace:  need   a+M, */
/*                    prefer a+M*N, */
/*                    where  a = 1+2*M, if FACTA =  'N', */
/*                           a = 0,     if FACTA <> 'N'. */

#line 462 "SB04PD.f"
	chunka = availw / *m;
#line 463 "SB04PD.f"
	blocka = min(chunka,*n) > 1;
#line 464 "SB04PD.f"
	blas3a = chunka >= *n && blocka;

#line 466 "SB04PD.f"
	if (blas3a) {

/*           Enough workspace for a fast BLAS 3 algorithm. */

#line 470 "SB04PD.f"
	    dlacpy_("Full", m, n, &c__[c_offset], ldc, &dwork[jwork], m, (
		    ftnlen)4);
#line 471 "SB04PD.f"
	    dgemm_("Transpose", "NoTranspose", m, n, m, &c_b22, &u[u_offset], 
		    ldu, &dwork[jwork], m, &c_b23, &c__[c_offset], ldc, (
		    ftnlen)9, (ftnlen)11);
#line 473 "SB04PD.f"
	} else if (blocka) {

/*           Use as many columns of C as possible. */

#line 477 "SB04PD.f"
	    i__1 = *n;
#line 477 "SB04PD.f"
	    i__2 = chunka;
#line 477 "SB04PD.f"
	    for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/* Computing MIN */
#line 478 "SB04PD.f"
		i__3 = *n - j + 1;
#line 478 "SB04PD.f"
		bl = min(i__3,chunka);
#line 479 "SB04PD.f"
		dlacpy_("Full", m, &bl, &c__[j * c_dim1 + 1], ldc, &dwork[
			jwork], m, (ftnlen)4);
#line 481 "SB04PD.f"
		dgemm_("Transpose", "NoTranspose", m, &bl, m, &c_b22, &u[
			u_offset], ldu, &dwork[jwork], m, &c_b23, &c__[j * 
			c_dim1 + 1], ldc, (ftnlen)9, (ftnlen)11);
#line 484 "SB04PD.f"
/* L10: */
#line 484 "SB04PD.f"
	    }

#line 486 "SB04PD.f"
	} else {

/*           Use a BLAS 2 algorithm. */

#line 490 "SB04PD.f"
	    i__2 = *n;
#line 490 "SB04PD.f"
	    for (j = 1; j <= i__2; ++j) {
#line 491 "SB04PD.f"
		dcopy_(m, &c__[j * c_dim1 + 1], &c__1, &dwork[jwork], &c__1);
#line 492 "SB04PD.f"
		dgemv_("Transpose", m, m, &c_b22, &u[u_offset], ldu, &dwork[
			jwork], &c__1, &c_b23, &c__[j * c_dim1 + 1], &c__1, (
			ftnlen)9);
#line 494 "SB04PD.f"
/* L20: */
#line 494 "SB04PD.f"
	    }

#line 496 "SB04PD.f"
	}
/* Computing MAX */
#line 497 "SB04PD.f"
	i__2 = maxwrk, i__1 = jwork + *m * *n - 1;
#line 497 "SB04PD.f"
	maxwrk = max(i__2,i__1);
#line 498 "SB04PD.f"
    }

#line 500 "SB04PD.f"
    if (nofacb) {

/*        Compute the Schur factorization of B. */
/*        Workspace:  need   1+MAX(a-1,0)+5*N, */
/*                    prefer larger. */

#line 506 "SB04PD.f"
	jwork = ia + (*n << 1);
#line 507 "SB04PD.f"
	availw = *ldwork - jwork + 1;
#line 508 "SB04PD.f"
	dgees_("Vectors", "Not ordered", (L_fp)select_, n, &b[b_offset], ldb, 
		&sdim, &dwork[ia], &dwork[*n + ia], &v[v_offset], ldv, &dwork[
		jwork], &availw, bwork, &ierr, (ftnlen)7, (ftnlen)11);
#line 511 "SB04PD.f"
	if (ierr > 0) {
#line 512 "SB04PD.f"
	    *info = ierr + *m;
#line 513 "SB04PD.f"
	    return 0;
#line 514 "SB04PD.f"
	}
/* Computing MAX */
#line 515 "SB04PD.f"
	i__2 = maxwrk, i__1 = (integer) dwork[jwork] + jwork - 1;
#line 515 "SB04PD.f"
	maxwrk = max(i__2,i__1);

#line 517 "SB04PD.f"
	if (! schura) {

/*           Recompute the blocking parameters. */

#line 521 "SB04PD.f"
	    chunka = availw / *m;
#line 522 "SB04PD.f"
	    blocka = min(chunka,*n) > 1;
#line 523 "SB04PD.f"
	    blas3a = chunka >= *n && blocka;
#line 524 "SB04PD.f"
	}
#line 525 "SB04PD.f"
    }

#line 527 "SB04PD.f"
    if (! schurb) {

/*        Transform the right-hand side:  C <-- C*V. */
/*        Workspace:  need   a+b+N, */
/*                    prefer a+b+M*N, */
/*                    where  b = 2*N,   if FACTB =  'N', FACTA =  'N', */
/*                           b = 1+2*N, if FACTB =  'N', FACTA <> 'N', */
/*                           b = 0,     if FACTB <> 'N'. */

#line 536 "SB04PD.f"
	chunkb = availw / *n;
#line 537 "SB04PD.f"
	blockb = min(chunkb,*m) > 1;
#line 538 "SB04PD.f"
	blas3b = chunkb >= *m && blockb;

#line 540 "SB04PD.f"
	if (blas3b) {

/*           Enough workspace for a fast BLAS 3 algorithm. */

#line 544 "SB04PD.f"
	    dlacpy_("Full", m, n, &c__[c_offset], ldc, &dwork[jwork], m, (
		    ftnlen)4);
#line 545 "SB04PD.f"
	    dgemm_("NoTranspose", "NoTranspose", m, n, n, &c_b22, &dwork[
		    jwork], m, &v[v_offset], ldv, &c_b23, &c__[c_offset], ldc,
		     (ftnlen)11, (ftnlen)11);
#line 547 "SB04PD.f"
	} else if (blockb) {

/*           Use as many rows of C as possible. */

#line 551 "SB04PD.f"
	    i__2 = *m;
#line 551 "SB04PD.f"
	    i__1 = chunkb;
#line 551 "SB04PD.f"
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
#line 552 "SB04PD.f"
		i__3 = *m - i__ + 1;
#line 552 "SB04PD.f"
		bl = min(i__3,chunkb);
#line 553 "SB04PD.f"
		dlacpy_("Full", &bl, n, &c__[i__ + c_dim1], ldc, &dwork[jwork]
			, &bl, (ftnlen)4);
#line 555 "SB04PD.f"
		dgemm_("NoTranspose", "NoTranspose", &bl, n, n, &c_b22, &
			dwork[jwork], &bl, &v[v_offset], ldv, &c_b23, &c__[
			i__ + c_dim1], ldc, (ftnlen)11, (ftnlen)11);
#line 558 "SB04PD.f"
/* L30: */
#line 558 "SB04PD.f"
	    }

#line 560 "SB04PD.f"
	} else {

/*           Use a BLAS 2 algorithm. */

#line 564 "SB04PD.f"
	    i__1 = *m;
#line 564 "SB04PD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 565 "SB04PD.f"
		dcopy_(n, &c__[i__ + c_dim1], ldc, &dwork[jwork], &c__1);
#line 566 "SB04PD.f"
		dgemv_("Transpose", n, n, &c_b22, &v[v_offset], ldv, &dwork[
			jwork], &c__1, &c_b23, &c__[i__ + c_dim1], ldc, (
			ftnlen)9);
#line 568 "SB04PD.f"
/* L40: */
#line 568 "SB04PD.f"
	    }

#line 570 "SB04PD.f"
	}
/* Computing MAX */
#line 571 "SB04PD.f"
	i__1 = maxwrk, i__2 = jwork + *m * *n - 1;
#line 571 "SB04PD.f"
	maxwrk = max(i__1,i__2);
#line 572 "SB04PD.f"
    }

/*     Solve the (transformed) equation. */
/*     Workspace for DICO = 'D':  a+b+2*M. */

#line 577 "SB04PD.f"
    if (cont) {
#line 578 "SB04PD.f"
	dtrsyl_(trana, tranb, isgn, m, n, &a[a_offset], lda, &b[b_offset], 
		ldb, &c__[c_offset], ldc, scale, &ierr, (ftnlen)1, (ftnlen)1);
#line 580 "SB04PD.f"
    } else {
#line 581 "SB04PD.f"
	sb04py_(trana, tranb, isgn, m, n, &a[a_offset], lda, &b[b_offset], 
		ldb, &c__[c_offset], ldc, scale, &dwork[jwork], &ierr, (
		ftnlen)1, (ftnlen)1);
/* Computing MAX */
#line 583 "SB04PD.f"
	i__1 = maxwrk, i__2 = jwork + (*m << 1) - 1;
#line 583 "SB04PD.f"
	maxwrk = max(i__1,i__2);
#line 584 "SB04PD.f"
    }
#line 585 "SB04PD.f"
    if (ierr > 0) {
#line 585 "SB04PD.f"
	*info = *m + *n + 1;
#line 585 "SB04PD.f"
    }

/*     Transform back the solution, if needed. */

#line 590 "SB04PD.f"
    if (! schura) {

/*        Transform the right-hand side:  C <-- U*C. */
