File: scilab/modules/cacsd/src/slicot/sb04py.f
C                      SUM { A(K,J) * SUM [X(J,I)*B(I,L)] }.
C                      J=K            I=1
C
C        Start column loop (index = L)
C        L1 (L2) : column index of the first (last) row of X(K,L).
C
         LNEXT = 1
C
         DO 60 L = 1, N
            IF( L.LT.LNEXT )
     $         GO TO 60
            L1 = L
            IF( L.EQ.N ) THEN
               L2 = L
            ELSE
               IF( B( L+1, L ).NE.ZERO ) THEN
                  L2 = L + 1
               ELSE
                  L2 = L
               END IF
               LNEXT = L2 + 1
            END IF
C
C           Start row loop (index = K)
C           K1 (K2): row index of the first (last) row of X(K,L).
C
            KNEXT = M
C
            DO 50 K = M, 1, -1
               IF( K.GT.KNEXT )
     $            GO TO 50
               K2 = K
               IF( K.EQ.1 ) THEN
                  K1 = K
               ELSE
                  IF( A( K, K-1 ).NE.ZERO ) THEN
                     K1 = K - 1
                  ELSE
                     K1 = K
                  END IF
                  KNEXT = K1 - 1
               END IF
C
               MNK1 = MIN( K1+1, M )
               MNK2 = MIN( K2+1, M )
               P11  = DDOT( M-K2, A( K1, MNK2 ), LDA, C( MNK2, L1 ), 1 )
               DWORK( K1 ) = DDOT( L1-1, C( K1, 1 ), LDC, B( 1, L1 ),
     $                             1 )
C
               IF( L1.EQ.L2 .AND. K1.EQ.K2 ) THEN
C
                  SUMR = DDOT( M-K1+1, A( K1, K1 ), LDA, DWORK( K1 ),
     $                         1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) )
                  SCALOC = ONE
C
                  A11  = A( K1, K1 )*B( L1, L1 ) + SGN
                  DA11 = ABS( A11 )
                  IF( DA11.LE.SMIN ) THEN
                     A11  = SMIN
                     DA11 = SMIN
                     INFO = 1
                  END IF
                  DB = ABS( VEC( 1, 1 ) )
                  IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                     IF( DB.GT.BIGNUM*DA11 )
     $                  SCALOC = ONE / DB
                  END IF
                  X( 1, 1 ) = ( VEC( 1, 1 )*SCALOC ) / A11
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 10 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
   10                CONTINUE
C
                     CALL DSCAL( M-K1+1, SCALOC, DWORK( K1 ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
C
               ELSE IF( L1.EQ.L2 .AND. K1.NE.K2 ) THEN
C
                  P21 = DDOT( M-K2, A( K2, MNK2 ), LDA, C( MNK2, L1 ),
     $                        1 )
                  DWORK( K2 ) = DDOT( L1-1, C( K2, 1 ), LDC, B( 1, L1 ),
     $                                1 )
                  SUMR = DDOT( M-K1+1, A( K1, K1 ), LDA, DWORK( K1 ),
     $                         1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) )
C
                  SUMR = DDOT( M-K1+1, A( K2, K1 ), LDA, DWORK( K1 ),
     $                         1 )
                  VEC( 2, 1 ) = C( K2, L1 ) - ( SUMR + P21*B( L1, L1 ) )
C
                  CALL DLALN2( .FALSE., 2, 1, SMIN, B( L1, L1 ),
     $                         A( K1, K1 ), LDA, ONE, ONE, VEC, 2, -SGN,
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 20 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
   20                CONTINUE
C
                     CALL DSCAL( M-K1+1, SCALOC, DWORK( K1 ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K2, L1 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.EQ.K2 ) THEN
C
                  P12  = DDOT( M-K1, A( K1, MNK1 ), LDA, C( MNK1, L2 ),
     $                         1 )
                  SUMR = DDOT( M-K1+1, A( K1, K1 ), LDA, DWORK( K1 ),
     $                         1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) +
     $                                                 P12*B( L2, L1 ) )
C
                  DWORK( K1+M ) = DDOT( L1-1, C( K1, 1 ), LDC,
     $                                  B( 1, L2 ), 1 )
                  SUMR = DDOT( M-K1+1, A( K1, K1 ), LDA, DWORK( K1+M ),
     $                         1 )
                  VEC( 2, 1 ) = C( K1, L2 ) - ( SUMR + P11*B( L1, L2 ) +
     $                                                 P12*B( L2, L2 ) )
C
                  CALL DLALN2( .TRUE., 2, 1, SMIN, A( K1, K1 ),
     $                         B( L1, L1 ), LDB, ONE, ONE, VEC, 2, -SGN,
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 30 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
   30                CONTINUE
C
                     CALL DSCAL( M-K1+1, SCALOC, DWORK( K1 ), 1 )
                     CALL DSCAL( M-K1+1, SCALOC, DWORK( K1+M ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.NE.K2 ) THEN
C
                  P21 = DDOT( M-K2, A( K2, MNK2 ), LDA, C( MNK2, L1 ),
     $                        1 )
                  P12 = DDOT( M-K2, A( K1, MNK2 ), LDA, C( MNK2, L2 ),
     $                        1 )
                  P22 = DDOT( M-K2, A( K2, MNK2 ), LDA, C( MNK2, L2 ),
     $                        1 )
C
                  DWORK( K2 ) = DDOT( L1-1, C( K2, 1 ), LDC, B( 1, L1 ),
     $                                1 )
                  SUMR = DDOT( M-K1+1, A( K1, K1 ), LDA, DWORK( K1 ),
     $                         1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) +
     $                                                 P12*B( L2, L1 ) )
C
                  DWORK( K1+M ) = DDOT( L1-1, C( K1, 1 ), LDC,
     $                                  B( 1, L2 ), 1 )
                  DWORK( K2+M ) = DDOT( L1-1, C( K2, 1 ), LDC,
     $                                  B( 1, L2 ), 1 )
                  SUMR = DDOT( M-K1+1, A( K1, K1 ), LDA, DWORK( K1+M ),
     $                         1 )
                  VEC( 1, 2 ) = C( K1, L2 ) - ( SUMR + P11*B( L1, L2 ) +
     $                                                 P12*B( L2, L2 ) )
C
                  SUMR = DDOT( M-K1+1, A( K2, K1 ), LDA, DWORK( K1 ),
     $                         1 )
                  VEC( 2, 1 ) = C( K2, L1 ) - ( SUMR + P21*B( L1, L1 ) +
     $                                                 P22*B( L2, L1 ) )
C
                  SUMR = DDOT( M-K1+1, A( K2, K1 ), LDA, DWORK( K1+M ),
     $                         1 )
                  VEC( 2, 2 ) = C( K2, L2 ) - ( SUMR + P21*B( L1, L2 ) +
     $                                                 P22*B( L2, L2 ) )
C
                  CALL SB04PX( .FALSE., .FALSE., ISGN, 2, 2,
     $                         A( K1, K1 ), LDA, B( L1, L1 ), LDB, VEC,
     $                         2, SCALOC, X, 2, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 40 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
   40                CONTINUE
C
                     CALL DSCAL( M-K1+1, SCALOC, DWORK( K1 ), 1 )
                     CALL DSCAL( M-K1+1, SCALOC, DWORK( K1+M ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 1, 2 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( K2, L2 ) = X( 2, 2 )
               END IF
C
   50       CONTINUE
C
   60    CONTINUE
C
      ELSE IF( .NOT.NOTRNA .AND. NOTRNB ) THEN
C
C        Solve     A'*X*B + ISGN*X = scale*C.
C
C        The (K,L)th block of X is determined starting from
C        upper-left corner column by column by
C
C         A(K,K)'*X(K,L)*B(L,L) + ISGN*X(K,L) = C(K,L) - R(K,L)
C
C        where
C                      K-1
C           R(K,L) = { SUM [A(J,K)'*X(J,L)] } * B(L,L) +
C                      J=1
C                       K              L-1

File: slycot/src-f2c/SB04PY.c
/*                      SUM { A(K,J) * SUM [X(J,I)*B(I,L)] }. */
/*                      J=K            I=1 */

/*        Start column loop (index = L) */
/*        L1 (L2) : column index of the first (last) row of X(K,L). */

#line 264 "SB04PY.f"
	lnext = 1;

#line 266 "SB04PY.f"
	i__1 = *n;
#line 266 "SB04PY.f"
	for (l = 1; l <= i__1; ++l) {
#line 267 "SB04PY.f"
	    if (l < lnext) {
#line 267 "SB04PY.f"
		goto L60;
#line 267 "SB04PY.f"
	    }
#line 269 "SB04PY.f"
	    l1 = l;
#line 270 "SB04PY.f"
	    if (l == *n) {
#line 271 "SB04PY.f"
		l2 = l;
#line 272 "SB04PY.f"
	    } else {
#line 273 "SB04PY.f"
		if (b[l + 1 + l * b_dim1] != 0.) {
#line 274 "SB04PY.f"
		    l2 = l + 1;
#line 275 "SB04PY.f"
		} else {
#line 276 "SB04PY.f"
		    l2 = l;
#line 277 "SB04PY.f"
		}
#line 278 "SB04PY.f"
		lnext = l2 + 1;
#line 279 "SB04PY.f"
	    }

/*           Start row loop (index = K) */
/*           K1 (K2): row index of the first (last) row of X(K,L). */

#line 284 "SB04PY.f"
	    knext = *m;

#line 286 "SB04PY.f"
	    for (k = *m; k >= 1; --k) {
#line 287 "SB04PY.f"
		if (k > knext) {
#line 287 "SB04PY.f"
		    goto L50;
#line 287 "SB04PY.f"
		}
#line 289 "SB04PY.f"
		k2 = k;
#line 290 "SB04PY.f"
		if (k == 1) {
#line 291 "SB04PY.f"
		    k1 = k;
#line 292 "SB04PY.f"
		} else {
#line 293 "SB04PY.f"
		    if (a[k + (k - 1) * a_dim1] != 0.) {
#line 294 "SB04PY.f"
			k1 = k - 1;
#line 295 "SB04PY.f"
		    } else {
#line 296 "SB04PY.f"
			k1 = k;
#line 297 "SB04PY.f"
		    }
#line 298 "SB04PY.f"
		    knext = k1 - 1;
#line 299 "SB04PY.f"
		}

/* Computing MIN */
#line 301 "SB04PY.f"
		i__2 = k1 + 1;
#line 301 "SB04PY.f"
		mnk1 = min(i__2,*m);
/* Computing MIN */
#line 302 "SB04PY.f"
		i__2 = k2 + 1;
#line 302 "SB04PY.f"
		mnk2 = min(i__2,*m);
#line 303 "SB04PY.f"
		i__2 = *m - k2;
#line 303 "SB04PY.f"
		p11 = ddot_(&i__2, &a[k1 + mnk2 * a_dim1], lda, &c__[mnk2 + 
			l1 * c_dim1], &c__1);
#line 304 "SB04PY.f"
		i__2 = l1 - 1;
#line 304 "SB04PY.f"
		dwork[k1] = ddot_(&i__2, &c__[k1 + c_dim1], ldc, &b[l1 * 
			b_dim1 + 1], &c__1);

#line 307 "SB04PY.f"
		if (l1 == l2 && k1 == k2) {

#line 309 "SB04PY.f"
		    i__2 = *m - k1 + 1;
#line 309 "SB04PY.f"
		    sumr = ddot_(&i__2, &a[k1 + k1 * a_dim1], lda, &dwork[k1],
			     &c__1);
#line 311 "SB04PY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1]);
#line 312 "SB04PY.f"
		    scaloc = 1.;

#line 314 "SB04PY.f"
		    a11 = a[k1 + k1 * a_dim1] * b[l1 + l1 * b_dim1] + sgn;
#line 315 "SB04PY.f"
		    da11 = abs(a11);
#line 316 "SB04PY.f"
		    if (da11 <= smin) {
#line 317 "SB04PY.f"
			a11 = smin;
#line 318 "SB04PY.f"
			da11 = smin;
#line 319 "SB04PY.f"
			*info = 1;
#line 320 "SB04PY.f"
		    }
#line 321 "SB04PY.f"
		    db = abs(vec[0]);
#line 322 "SB04PY.f"
		    if (da11 < 1. && db > 1.) {
#line 323 "SB04PY.f"
			if (db > bignum * da11) {
#line 323 "SB04PY.f"
			    scaloc = 1. / db;
#line 323 "SB04PY.f"
			}
#line 325 "SB04PY.f"
		    }
#line 326 "SB04PY.f"
		    x[0] = vec[0] * scaloc / a11;

#line 328 "SB04PY.f"
		    if (scaloc != 1.) {

#line 330 "SB04PY.f"
			i__2 = *n;
#line 330 "SB04PY.f"
			for (j = 1; j <= i__2; ++j) {
#line 331 "SB04PY.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 332 "SB04PY.f"
/* L10: */
#line 332 "SB04PY.f"
			}

#line 334 "SB04PY.f"
			i__2 = *m - k1 + 1;
#line 334 "SB04PY.f"
			dscal_(&i__2, &scaloc, &dwork[k1], &c__1);
#line 335 "SB04PY.f"
			*scale *= scaloc;
#line 336 "SB04PY.f"
		    }
#line 337 "SB04PY.f"
		    c__[k1 + l1 * c_dim1] = x[0];

#line 339 "SB04PY.f"
		} else if (l1 == l2 && k1 != k2) {

#line 341 "SB04PY.f"
		    i__2 = *m - k2;
#line 341 "SB04PY.f"
		    p21 = ddot_(&i__2, &a[k2 + mnk2 * a_dim1], lda, &c__[mnk2 
			    + l1 * c_dim1], &c__1);
#line 343 "SB04PY.f"
		    i__2 = l1 - 1;
#line 343 "SB04PY.f"
		    dwork[k2] = ddot_(&i__2, &c__[k2 + c_dim1], ldc, &b[l1 * 
			    b_dim1 + 1], &c__1);
#line 345 "SB04PY.f"
		    i__2 = *m - k1 + 1;
#line 345 "SB04PY.f"
		    sumr = ddot_(&i__2, &a[k1 + k1 * a_dim1], lda, &dwork[k1],
			     &c__1);
#line 347 "SB04PY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1]);

#line 349 "SB04PY.f"
		    i__2 = *m - k1 + 1;
#line 349 "SB04PY.f"
		    sumr = ddot_(&i__2, &a[k2 + k1 * a_dim1], lda, &dwork[k1],
			     &c__1);
#line 351 "SB04PY.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (sumr + p21 * b[l1 + l1 *
			     b_dim1]);

#line 353 "SB04PY.f"
		    d__1 = -sgn;
#line 353 "SB04PY.f"
		    dlaln2_(&c_false, &c__2, &c__1, &smin, &b[l1 + l1 * 
			    b_dim1], &a[k1 + k1 * a_dim1], lda, &c_b28, &
			    c_b28, vec, &c__2, &d__1, &c_b31, x, &c__2, &
			    scaloc, &xnorm, &ierr);
#line 356 "SB04PY.f"
		    if (ierr != 0) {
#line 356 "SB04PY.f"
			*info = 1;
#line 356 "SB04PY.f"
		    }

#line 359 "SB04PY.f"
		    if (scaloc != 1.) {

#line 361 "SB04PY.f"
			i__2 = *n;
#line 361 "SB04PY.f"
			for (j = 1; j <= i__2; ++j) {
#line 362 "SB04PY.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 363 "SB04PY.f"
/* L20: */
#line 363 "SB04PY.f"
			}

#line 365 "SB04PY.f"
			i__2 = *m - k1 + 1;
#line 365 "SB04PY.f"
			dscal_(&i__2, &scaloc, &dwork[k1], &c__1);
#line 366 "SB04PY.f"
			*scale *= scaloc;
#line 367 "SB04PY.f"
		    }
#line 368 "SB04PY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 369 "SB04PY.f"
		    c__[k2 + l1 * c_dim1] = x[1];

#line 371 "SB04PY.f"
		} else if (l1 != l2 && k1 == k2) {

#line 373 "SB04PY.f"
		    i__2 = *m - k1;
#line 373 "SB04PY.f"
		    p12 = ddot_(&i__2, &a[k1 + mnk1 * a_dim1], lda, &c__[mnk1 
			    + l2 * c_dim1], &c__1);
#line 375 "SB04PY.f"
		    i__2 = *m - k1 + 1;
#line 375 "SB04PY.f"
		    sumr = ddot_(&i__2, &a[k1 + k1 * a_dim1], lda, &dwork[k1],
			     &c__1);
#line 377 "SB04PY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1] + p12 * b[l2 + l1 * b_dim1]);

#line 380 "SB04PY.f"
		    i__2 = l1 - 1;
#line 380 "SB04PY.f"
		    dwork[k1 + *m] = ddot_(&i__2, &c__[k1 + c_dim1], ldc, &b[
			    l2 * b_dim1 + 1], &c__1);
#line 382 "SB04PY.f"
		    i__2 = *m - k1 + 1;
#line 382 "SB04PY.f"
		    sumr = ddot_(&i__2, &a[k1 + k1 * a_dim1], lda, &dwork[k1 
			    + *m], &c__1);
#line 384 "SB04PY.f"
		    vec[1] = c__[k1 + l2 * c_dim1] - (sumr + p11 * b[l1 + l2 *
			     b_dim1] + p12 * b[l2 + l2 * b_dim1]);

#line 387 "SB04PY.f"
		    d__1 = -sgn;
#line 387 "SB04PY.f"
		    dlaln2_(&c_true, &c__2, &c__1, &smin, &a[k1 + k1 * a_dim1]
			    , &b[l1 + l1 * b_dim1], ldb, &c_b28, &c_b28, vec, 
			    &c__2, &d__1, &c_b31, x, &c__2, &scaloc, &xnorm, &
			    ierr);
#line 390 "SB04PY.f"
		    if (ierr != 0) {
#line 390 "SB04PY.f"
			*info = 1;
#line 390 "SB04PY.f"
		    }

#line 393 "SB04PY.f"
		    if (scaloc != 1.) {

#line 395 "SB04PY.f"
			i__2 = *n;
#line 395 "SB04PY.f"
			for (j = 1; j <= i__2; ++j) {
#line 396 "SB04PY.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 397 "SB04PY.f"
/* L30: */
#line 397 "SB04PY.f"
			}

#line 399 "SB04PY.f"
			i__2 = *m - k1 + 1;
#line 399 "SB04PY.f"
			dscal_(&i__2, &scaloc, &dwork[k1], &c__1);
#line 400 "SB04PY.f"
			i__2 = *m - k1 + 1;
#line 400 "SB04PY.f"
			dscal_(&i__2, &scaloc, &dwork[k1 + *m], &c__1);
#line 401 "SB04PY.f"
			*scale *= scaloc;
#line 402 "SB04PY.f"
		    }
#line 403 "SB04PY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 404 "SB04PY.f"
		    c__[k1 + l2 * c_dim1] = x[1];

#line 406 "SB04PY.f"
		} else if (l1 != l2 && k1 != k2) {

#line 408 "SB04PY.f"
		    i__2 = *m - k2;
#line 408 "SB04PY.f"
		    p21 = ddot_(&i__2, &a[k2 + mnk2 * a_dim1], lda, &c__[mnk2 
			    + l1 * c_dim1], &c__1);
#line 410 "SB04PY.f"
		    i__2 = *m - k2;
#line 410 "SB04PY.f"
		    p12 = ddot_(&i__2, &a[k1 + mnk2 * a_dim1], lda, &c__[mnk2 
			    + l2 * c_dim1], &c__1);
#line 412 "SB04PY.f"
		    i__2 = *m - k2;
#line 412 "SB04PY.f"
		    p22 = ddot_(&i__2, &a[k2 + mnk2 * a_dim1], lda, &c__[mnk2 
			    + l2 * c_dim1], &c__1);

#line 415 "SB04PY.f"
		    i__2 = l1 - 1;
#line 415 "SB04PY.f"
		    dwork[k2] = ddot_(&i__2, &c__[k2 + c_dim1], ldc, &b[l1 * 
			    b_dim1 + 1], &c__1);
#line 417 "SB04PY.f"
		    i__2 = *m - k1 + 1;
#line 417 "SB04PY.f"
		    sumr = ddot_(&i__2, &a[k1 + k1 * a_dim1], lda, &dwork[k1],
			     &c__1);
#line 419 "SB04PY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1] + p12 * b[l2 + l1 * b_dim1]);

#line 422 "SB04PY.f"
		    i__2 = l1 - 1;
#line 422 "SB04PY.f"
		    dwork[k1 + *m] = ddot_(&i__2, &c__[k1 + c_dim1], ldc, &b[
			    l2 * b_dim1 + 1], &c__1);
#line 424 "SB04PY.f"
		    i__2 = l1 - 1;
#line 424 "SB04PY.f"
		    dwork[k2 + *m] = ddot_(&i__2, &c__[k2 + c_dim1], ldc, &b[
			    l2 * b_dim1 + 1], &c__1);
#line 426 "SB04PY.f"
		    i__2 = *m - k1 + 1;
#line 426 "SB04PY.f"
		    sumr = ddot_(&i__2, &a[k1 + k1 * a_dim1], lda, &dwork[k1 
			    + *m], &c__1);
#line 428 "SB04PY.f"
		    vec[2] = c__[k1 + l2 * c_dim1] - (sumr + p11 * b[l1 + l2 *
			     b_dim1] + p12 * b[l2 + l2 * b_dim1]);

#line 431 "SB04PY.f"
		    i__2 = *m - k1 + 1;
#line 431 "SB04PY.f"
		    sumr = ddot_(&i__2, &a[k2 + k1 * a_dim1], lda, &dwork[k1],
			     &c__1);
#line 433 "SB04PY.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (sumr + p21 * b[l1 + l1 *
			     b_dim1] + p22 * b[l2 + l1 * b_dim1]);

#line 436 "SB04PY.f"
		    i__2 = *m - k1 + 1;
#line 436 "SB04PY.f"
		    sumr = ddot_(&i__2, &a[k2 + k1 * a_dim1], lda, &dwork[k1 
			    + *m], &c__1);
#line 438 "SB04PY.f"
		    vec[3] = c__[k2 + l2 * c_dim1] - (sumr + p21 * b[l1 + l2 *
			     b_dim1] + p22 * b[l2 + l2 * b_dim1]);

#line 441 "SB04PY.f"
		    sb04px_(&c_false, &c_false, isgn, &c__2, &c__2, &a[k1 + 
			    k1 * a_dim1], lda, &b[l1 + l1 * b_dim1], ldb, vec,
			     &c__2, &scaloc, x, &c__2, &xnorm, &ierr);
#line 444 "SB04PY.f"
		    if (ierr != 0) {
#line 444 "SB04PY.f"
			*info = 1;
#line 444 "SB04PY.f"
		    }

#line 447 "SB04PY.f"
		    if (scaloc != 1.) {

#line 449 "SB04PY.f"
			i__2 = *n;
#line 449 "SB04PY.f"
			for (j = 1; j <= i__2; ++j) {
#line 450 "SB04PY.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 451 "SB04PY.f"
/* L40: */
#line 451 "SB04PY.f"
			}

#line 453 "SB04PY.f"
			i__2 = *m - k1 + 1;
#line 453 "SB04PY.f"
			dscal_(&i__2, &scaloc, &dwork[k1], &c__1);
#line 454 "SB04PY.f"
			i__2 = *m - k1 + 1;
#line 454 "SB04PY.f"
			dscal_(&i__2, &scaloc, &dwork[k1 + *m], &c__1);
#line 455 "SB04PY.f"
			*scale *= scaloc;
#line 456 "SB04PY.f"
		    }
#line 457 "SB04PY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 458 "SB04PY.f"
		    c__[k1 + l2 * c_dim1] = x[2];
#line 459 "SB04PY.f"
		    c__[k2 + l1 * c_dim1] = x[1];
#line 460 "SB04PY.f"
		    c__[k2 + l2 * c_dim1] = x[3];
#line 461 "SB04PY.f"
		}

#line 463 "SB04PY.f"
L50:
#line 463 "SB04PY.f"
		;
#line 463 "SB04PY.f"
	    }

#line 465 "SB04PY.f"
L60:
#line 465 "SB04PY.f"
	    ;
#line 465 "SB04PY.f"
	}

#line 467 "SB04PY.f"
    } else if (! notrna && notrnb) {

/*        Solve     A'*X*B + ISGN*X = scale*C. */

/*        The (K,L)th block of X is determined starting from */
/*        upper-left corner column by column by */

/*         A(K,K)'*X(K,L)*B(L,L) + ISGN*X(K,L) = C(K,L) - R(K,L) */

/*        where */
/*                      K-1 */
/*           R(K,L) = { SUM [A(J,K)'*X(J,L)] } * B(L,L) + */
/*                      J=1 */
/*                       K              L-1 */
