File: scilab/routines/slicot/sb04mr.f
      SUBROUTINE SB04MR( M, D, IPR, INFO )
C
C     RELEASE 4.0, WGS COPYRIGHT 1999.
C
C     PURPOSE
C
C     To solve a linear algebraic system of order M whose coefficient
C     matrix has zeros below the second subdiagonal. The matrix is 
C     stored compactly, row-wise. 
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The order of the system.  M >= 0.
C             Note that parameter M should have twice the value in the
C             original problem (see SLICOT Library routine SB04MU).
C
C     D       (input/output) DOUBLE PRECISION array, dimension 
C             (M*(M+1)/2+3*M)
C             On entry, the first M*(M+1)/2 + 2*M elements of this array
C             must contain the coefficient matrix, stored compactly,
C             row-wise, and the next M elements must contain the right
C             hand side of the linear system, as set by SLICOT Library
C             routine SB04MU.
C             On exit, the content of this array is updated, the last M
C             elements containing the solution with components 
C             interchanged (see IPR). 
C
C     IPR     (output) INTEGER array, dimension (2*M)
C             The leading M elements contain information about the
C             row interchanges performed for solving the system.
C             Specifically, the i-th component of the solution is
C             specified by IPR(i).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             = 1:  if a singular matrix was encountered.
C
C     METHOD
C
C     Gaussian elimination with partial pivoting is used. The rows of
C     the matrix are not actually permuted, only their indices are
C     interchanged in array IPR.
C
C     REFERENCES
C
C     [1] Golub, G.H., Nash, S. and Van Loan, C.F.
C         A Hessenberg-Schur method for the problem AX + XB = C.
C         IEEE Trans. Auto. Contr., AC-24, pp. 909-913, 1979.
C
C     NUMERICAL ASPECTS
C     
C     None.
C
C     CONTRIBUTORS
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Sep. 1997.
C     Supersedes Release 2.0 routine SB04AR by G. Golub, S. Nash, and
C     C. Van Loan, Stanford University, California, United States of
C     America, January 1982.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Hessenberg form, orthogonal transformation, real Schur form,
C     Sylvester equation.
C
C     ******************************************************************
C
      DOUBLE PRECISION  ZERO
      PARAMETER         ( ZERO = 0.0D0 )
C     .. Scalar Arguments ..
      INTEGER           INFO, M
C     .. Array Arguments ..
      INTEGER           IPR(*)
      DOUBLE PRECISION  D(*)
C     .. Local Scalars ..
      INTEGER           I, I1, I2, IPRM, IPRM1, J, K, L, M1, MPI, MPI1,
     $                  MPI2
      DOUBLE PRECISION  D1, D2, D3, DMAX
C     .. External Subroutines ..
      EXTERNAL          DAXPY
C     .. Intrinsic Functions ..
      INTRINSIC         ABS
C     .. Executable Statements ..
C
      INFO = 0
      I2   = ( M*( M + 5 ) )/2
      MPI  = M
      IPRM = I2
      M1 = M
      I1 = 1
C
      DO 20 I = 1, M
         MPI = MPI + 1
         IPRM = IPRM + 1
         IPR(MPI) = I1
         IPR(I) = IPRM
         I1 = I1 + M1
         IF ( I.GE.3 ) M1 = M1 - 1 
   20 CONTINUE
C
      M1   = M - 1
      MPI1 = M + 1 
C
C     Reduce to upper triangular form.
C
      DO 80 I = 1, M1
         MPI  = MPI1
         MPI1 = MPI1 + 1
         IPRM = IPR(MPI)
         D1 = D(IPRM)
         I1 = 2
         IF ( I.EQ.M1 ) I1 = 1
         MPI2 = MPI + I1
         L = 0
         DMAX = ABS( D1 )
C
         DO 40 J = MPI1, MPI2
            D2 = D(IPR(J))
            D3 = ABS( D2 )
            IF ( D3.GT.DMAX ) THEN
               DMAX = D3
               D1 = D2
               L = J - MPI
            END IF 
   40    CONTINUE
C
C        Check singularity.
C
         IF ( DMAX.EQ.ZERO ) THEN
            INFO = 1
            RETURN
         END IF
C
         IF ( L.GT.0 ) THEN
C
C           Permute the row indices.
C
            K = IPRM
            J = MPI + L
            IPRM   = IPR(J)
            IPR(J) = K
            IPR(MPI) = IPRM
            K  = IPR(I)
            I2 = I + L
            IPR(I)  = IPR(I2)
            IPR(I2) = K
         END IF
         IPRM = IPRM + 1
C 
C        Annihilate the subdiagonal elements of the matrix.
C
         I2 = I
         D3 = D(IPR(I))
C
         DO 60 J = MPI1, MPI2
            I2 = I2 + 1
            IPRM1 = IPR(J)
            DMAX = -D(IPRM1)/D1
            D(IPR(I2)) = D(IPR(I2)) + DMAX*D3
            CALL DAXPY( M-I, DMAX, D(IPRM), 1, D(IPRM1+1), 1 )
   60    CONTINUE
C
         IPR(MPI1) = IPR(MPI1) + 1
         IF ( I.NE.M1 ) IPR(MPI2) = IPR(MPI2) + 1
   80 CONTINUE
C
      MPI  = M + M
      IPRM = IPR(MPI)
C
C     Check singularity.
C
      IF ( D(IPRM).EQ.ZERO ) THEN
         INFO = 1
         RETURN
      END IF
C
C     Back substitution.
C
      D(IPR(M)) = D(IPR(M))/D(IPRM)
C
      DO 120 I = M1, 1, -1
         MPI   = MPI - 1
         IPRM  = IPR(MPI)
         IPRM1 = IPRM
         DMAX  = ZERO
C
         DO 100 K = I+1, M
            IPRM1 = IPRM1 + 1
            DMAX  = DMAX + D(IPR(K))*D(IPRM1)
  100    CONTINUE
C
         D(IPR(I)) = ( D(IPR(I)) - DMAX )/D(IPRM)
  120 CONTINUE
C
      RETURN
C *** Last line of SB04MR ***
      END

File: slycot/src-f2c/SB04MR.c
/* Subroutine */ int sb04mr_(integer *m, doublereal *d__, integer *ipr, 
	integer *info)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal d1, d2, d3;
    static integer i1, i2, m1, mpi, mpi1, mpi2;
    static doublereal dmax__;
    static integer iprm, iprm1;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To solve a linear algebraic system of order M whose coefficient */
/*     matrix has zeros below the second subdiagonal. The matrix is */
/*     stored compactly, row-wise. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The order of the system.  M >= 0. */
/*             Note that parameter M should have twice the value in the */
/*             original problem (see SLICOT Library routine SB04MU). */

/*     D       (input/output) DOUBLE PRECISION array, dimension */
/*             (M*(M+1)/2+3*M) */
/*             On entry, the first M*(M+1)/2 + 2*M elements of this array */
/*             must contain the coefficient matrix, stored compactly, */
/*             row-wise, and the next M elements must contain the right */
/*             hand side of the linear system, as set by SLICOT Library */
/*             routine SB04MU. */
/*             On exit, the content of this array is updated, the last M */
/*             elements containing the solution with components */
/*             interchanged (see IPR). */

/*     IPR     (output) INTEGER array, dimension (2*M) */
/*             The leading M elements contain information about the */
/*             row interchanges performed for solving the system. */
/*             Specifically, the i-th component of the solution is */
/*             specified by IPR(i). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             = 1:  if a singular matrix was encountered. */

/*     METHOD */

/*     Gaussian elimination with partial pivoting is used. The rows of */
/*     the matrix are not actually permuted, only their indices are */
/*     interchanged in array IPR. */

/*     REFERENCES */

/*     [1] Golub, G.H., Nash, S. and Van Loan, C.F. */
/*         A Hessenberg-Schur method for the problem AX + XB = C. */
/*         IEEE Trans. Auto. Contr., AC-24, pp. 909-913, 1979. */

/*     NUMERICAL ASPECTS */

/*     None. */

/*     CONTRIBUTORS */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Sep. 1997. */
/*     Supersedes Release 2.0 routine SB04AR by G. Golub, S. Nash, and */
/*     C. Van Loan, Stanford University, California, United States of */
/*     America, January 1982. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Hessenberg form, orthogonal transformation, real Schur form, */
/*     Sylvester equation. */

/*     ****************************************************************** */

/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 110 "SB04MR.f"
    /* Parameter adjustments */
#line 110 "SB04MR.f"
    --ipr;
#line 110 "SB04MR.f"
    --d__;
#line 110 "SB04MR.f"

#line 110 "SB04MR.f"
    /* Function Body */
#line 110 "SB04MR.f"
    *info = 0;
#line 111 "SB04MR.f"
    i2 = *m * (*m + 5) / 2;
#line 112 "SB04MR.f"
    mpi = *m;
#line 113 "SB04MR.f"
    iprm = i2;
#line 114 "SB04MR.f"
    m1 = *m;
#line 115 "SB04MR.f"
    i1 = 1;

#line 117 "SB04MR.f"
    i__1 = *m;
#line 117 "SB04MR.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 118 "SB04MR.f"
	++mpi;
#line 119 "SB04MR.f"
	++iprm;
#line 120 "SB04MR.f"
	ipr[mpi] = i1;
#line 121 "SB04MR.f"
	ipr[i__] = iprm;
#line 122 "SB04MR.f"
	i1 += m1;
#line 123 "SB04MR.f"
	if (i__ >= 3) {
#line 123 "SB04MR.f"
	    --m1;
#line 123 "SB04MR.f"
	}
#line 124 "SB04MR.f"
/* L20: */
#line 124 "SB04MR.f"
    }

#line 126 "SB04MR.f"
    m1 = *m - 1;
#line 127 "SB04MR.f"
    mpi1 = *m + 1;

/*     Reduce to upper triangular form. */

#line 131 "SB04MR.f"
    i__1 = m1;
#line 131 "SB04MR.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 132 "SB04MR.f"
	mpi = mpi1;
#line 133 "SB04MR.f"
	++mpi1;
#line 134 "SB04MR.f"
	iprm = ipr[mpi];
#line 135 "SB04MR.f"
	d1 = d__[iprm];
#line 136 "SB04MR.f"
	i1 = 2;
#line 137 "SB04MR.f"
	if (i__ == m1) {
#line 137 "SB04MR.f"
	    i1 = 1;
#line 137 "SB04MR.f"
	}
#line 138 "SB04MR.f"
	mpi2 = mpi + i1;
#line 139 "SB04MR.f"
	l = 0;
#line 140 "SB04MR.f"
	dmax__ = abs(d1);

#line 142 "SB04MR.f"
	i__2 = mpi2;
#line 142 "SB04MR.f"
	for (j = mpi1; j <= i__2; ++j) {
#line 143 "SB04MR.f"
	    d2 = d__[ipr[j]];
#line 144 "SB04MR.f"
	    d3 = abs(d2);
#line 145 "SB04MR.f"
	    if (d3 > dmax__) {
#line 146 "SB04MR.f"
		dmax__ = d3;
#line 147 "SB04MR.f"
		d1 = d2;
#line 148 "SB04MR.f"
		l = j - mpi;
#line 149 "SB04MR.f"
	    }
#line 150 "SB04MR.f"
/* L40: */
#line 150 "SB04MR.f"
	}

/*        Check singularity. */

#line 154 "SB04MR.f"
	if (dmax__ == 0.) {
#line 155 "SB04MR.f"
	    *info = 1;
#line 156 "SB04MR.f"
	    return 0;
#line 157 "SB04MR.f"
	}

#line 159 "SB04MR.f"
	if (l > 0) {

/*           Permute the row indices. */

#line 163 "SB04MR.f"
	    k = iprm;
#line 164 "SB04MR.f"
	    j = mpi + l;
#line 165 "SB04MR.f"
	    iprm = ipr[j];
#line 166 "SB04MR.f"
	    ipr[j] = k;
#line 167 "SB04MR.f"
	    ipr[mpi] = iprm;
#line 168 "SB04MR.f"
	    k = ipr[i__];
#line 169 "SB04MR.f"
	    i2 = i__ + l;
#line 170 "SB04MR.f"
	    ipr[i__] = ipr[i2];
#line 171 "SB04MR.f"
	    ipr[i2] = k;
#line 172 "SB04MR.f"
	}
#line 173 "SB04MR.f"
	++iprm;

/*        Annihilate the subdiagonal elements of the matrix. */

#line 177 "SB04MR.f"
	i2 = i__;
#line 178 "SB04MR.f"
	d3 = d__[ipr[i__]];

#line 180 "SB04MR.f"
	i__2 = mpi2;
#line 180 "SB04MR.f"
	for (j = mpi1; j <= i__2; ++j) {
#line 181 "SB04MR.f"
	    ++i2;
#line 182 "SB04MR.f"
	    iprm1 = ipr[j];
#line 183 "SB04MR.f"
	    dmax__ = -d__[iprm1] / d1;
#line 184 "SB04MR.f"
	    d__[ipr[i2]] += dmax__ * d3;
#line 185 "SB04MR.f"
	    i__3 = *m - i__;
#line 185 "SB04MR.f"
	    daxpy_(&i__3, &dmax__, &d__[iprm], &c__1, &d__[iprm1 + 1], &c__1);
#line 186 "SB04MR.f"
/* L60: */
#line 186 "SB04MR.f"
	}

#line 188 "SB04MR.f"
	++ipr[mpi1];
#line 189 "SB04MR.f"
	if (i__ != m1) {
#line 189 "SB04MR.f"
	    ++ipr[mpi2];
#line 189 "SB04MR.f"
	}
#line 190 "SB04MR.f"
/* L80: */
#line 190 "SB04MR.f"
    }

#line 192 "SB04MR.f"
    mpi = *m + *m;
#line 193 "SB04MR.f"
    iprm = ipr[mpi];

/*     Check singularity. */

#line 197 "SB04MR.f"
    if (d__[iprm] == 0.) {
#line 198 "SB04MR.f"
	*info = 1;
#line 199 "SB04MR.f"
	return 0;
#line 200 "SB04MR.f"
    }

/*     Back substitution. */

#line 204 "SB04MR.f"
    d__[ipr[*m]] /= d__[iprm];

#line 206 "SB04MR.f"
    for (i__ = m1; i__ >= 1; --i__) {
#line 207 "SB04MR.f"
	--mpi;
#line 208 "SB04MR.f"
	iprm = ipr[mpi];
#line 209 "SB04MR.f"
	iprm1 = iprm;
#line 210 "SB04MR.f"
	dmax__ = 0.;

#line 212 "SB04MR.f"
	i__1 = *m;
#line 212 "SB04MR.f"
	for (k = i__ + 1; k <= i__1; ++k) {
#line 213 "SB04MR.f"
	    ++iprm1;
#line 214 "SB04MR.f"
	    dmax__ += d__[ipr[k]] * d__[iprm1];
#line 215 "SB04MR.f"
/* L100: */
#line 215 "SB04MR.f"
	}

#line 217 "SB04MR.f"
	d__[ipr[i__]] = (d__[ipr[i__]] - dmax__) / d__[iprm];
#line 218 "SB04MR.f"
/* L120: */
#line 218 "SB04MR.f"
    }

#line 220 "SB04MR.f"
    return 0;
/* *** Last line of SB04MR *** */
}
