File: modules/slicot/src/fortran/SB04OD.f
C     STEP 4: Back transformation of the solution.
C
      IF ( LREDUC ) THEN
         IF (SUFWRK ) THEN
C
C           Enough workspace for a BLAS 3 calculation.
C
            IF ( LTRANN ) THEN
C
C              Equation (1).
C
               IF ( .NOT.LREDUB ) THEN
                  CALL DGEMM( 'No transpose', 'No transpose', M, N, M,
     $                        ONE, Q, LDQ, C, LDC, ZERO, DWORK, M )
               ELSE
                  CALL DLACPY( 'Full', M, N, C, LDC, DWORK, M )
               END IF
               IF ( .NOT.LREDUA ) THEN
                  CALL DGEMM( 'No transpose', 'Transpose', M, N, N, ONE,
     $                        DWORK, M, V, LDV, ZERO, C, LDC )
               ELSE
                  CALL DLACPY( 'Full', M, N, DWORK, M, C, LDC )
               END IF
               IF ( .NOT.LREDUB ) THEN
                  CALL DGEMM( 'No transpose', 'No transpose', M, N, M,
     $                        ONE, P, LDP, F, LDF, ZERO, DWORK, M )
               ELSE
                  CALL DLACPY( 'Full', M, N, F, LDF, DWORK, M )
               END IF
               IF ( .NOT.LREDUA ) THEN
                  CALL DGEMM( 'No transpose', 'Transpose', M, N, N, ONE,
     $                        DWORK, M, U, LDU, ZERO, F, LDF )
               ELSE
                  CALL DLACPY( 'Full', M, N, DWORK, M, F, LDF )
               END IF
            ELSE
C
C              Equation (2).
C
               IF ( .NOT.LREDUB ) THEN
                  CALL DGEMM( 'No transpose', 'No transpose', M, N, M,
     $                        ONE, P, LDP, C, LDC, ZERO, DWORK, M )
               ELSE
                  CALL DLACPY( 'Full', M, N, C, LDC, DWORK, M )
               END IF
               IF ( .NOT.LREDUA ) THEN
                  CALL DGEMM( 'No transpose', 'Transpose', M, N, N,
     $                        ONE, DWORK, M, V, LDV, ZERO, C, LDC )
               ELSE
                  CALL DLACPY( 'Full', M, N, DWORK, M, C, LDC )
               END IF
               IF ( .NOT.LREDUB ) THEN
                  CALL DGEMM( 'No transpose', 'No transpose', M, N, M,
     $                        ONE, P, LDP, F, LDF, ZERO, DWORK, M )
               ELSE
                  CALL DLACPY( 'Full', M, N, F, LDF, DWORK, M )
               END IF
               IF ( .NOT.LREDUA ) THEN
                  CALL DGEMM( 'No transpose', 'Transpose', M, N, N,
     $                        ONE, DWORK, M, V, LDV, ZERO, F, LDF )
               ELSE
                  CALL DLACPY( 'Full', M, N, DWORK, M, F, LDF )
               END IF
            END IF
         ELSE
C
C           Use a BLAS 2 calculation.
C
            IF ( LTRANN ) THEN
C
C              Equation (1).
C
               IF ( .NOT.LREDUB ) THEN
C
                  DO 220 I = 1, N
                     CALL DGEMV( 'No transpose', M, M, ONE, Q, LDQ,
     $                           C(1,I), 1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, C(1,I), 1 )
  220             CONTINUE
C
               END IF
               IF ( .NOT.LREDUA ) THEN
C
                  DO 240 I = 1, M
                     CALL DGEMV( 'No transpose', N, N, ONE, V, LDV,
     $                           C(I,1), LDC, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, C(I,1), LDC )
  240             CONTINUE
C
               END IF
               IF ( .NOT.LREDUB ) THEN
C
                  DO 260 I = 1, N
                     CALL DGEMV( 'No transpose', M, M, ONE, P, LDP,
     $                           F(1,I), 1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, F(1,I), 1 )
  260             CONTINUE
C
               END IF
               IF ( .NOT.LREDUA ) THEN
C
                  DO 280 I = 1, M
                     CALL DGEMV( 'No transpose', N, N, ONE, U, LDU,
     $                           F(I,1), LDF, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, F(I,1), LDF )
  280             CONTINUE
C
               END IF
            ELSE
C
C              Equation (2).
C
               IF ( .NOT.LREDUB ) THEN
C
                  DO 300 I = 1, N
                     CALL DGEMV( 'No transpose', M, M, ONE, P, LDP,
     $                           C(1,I), 1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, C(1,I), 1 )
  300             CONTINUE
C
               END IF
               IF ( .NOT.LREDUA ) THEN
C
                  DO 320 I = 1, M
                     CALL DGEMV( 'No transpose', N, N, ONE, V, LDV,
     $                           C(I,1), LDC, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, C(I,1), LDC )
  320             CONTINUE
C
               END IF
               IF ( .NOT.LREDUB ) THEN
C
                  DO 340 I = 1, N
                     CALL DGEMV( 'No transpose', M, M, ONE, P, LDP,
     $                           F(1,I), 1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, F(1,I), 1 )
  340             CONTINUE
C
               END IF
               IF ( .NOT.LREDUA ) THEN
C
                  DO 360 I = 1, M
                     CALL DGEMV( 'No transpose', N, N, ONE, V, LDV,
     $                           F(I,1), LDF, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, F(I,1), LDF )
  360             CONTINUE
C
               END IF
            END IF
         END IF
      END IF
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of SB04OD ***
      END

File: slycot/src-f2c/SB04OD.c
/*     STEP 4: Back transformation of the solution. */

#line 874 "SB04OD.f"
    if (lreduc) {
#line 875 "SB04OD.f"
	if (sufwrk) {

/*           Enough workspace for a BLAS 3 calculation. */

#line 879 "SB04OD.f"
	    if (ltrann) {

/*              Equation (1). */

#line 883 "SB04OD.f"
		if (! lredub) {
#line 884 "SB04OD.f"
		    dgemm_("No transpose", "No transpose", m, n, m, &c_b52, &
			    q[q_offset], ldq, &c__[c_offset], ldc, &c_b53, &
			    dwork[1], m, (ftnlen)12, (ftnlen)12);
#line 886 "SB04OD.f"
		} else {
#line 887 "SB04OD.f"
		    dlacpy_("Full", m, n, &c__[c_offset], ldc, &dwork[1], m, (
			    ftnlen)4);
#line 888 "SB04OD.f"
		}
#line 889 "SB04OD.f"
		if (! lredua) {
#line 890 "SB04OD.f"
		    dgemm_("No transpose", "Transpose", m, n, n, &c_b52, &
			    dwork[1], m, &v[v_offset], ldv, &c_b53, &c__[
			    c_offset], ldc, (ftnlen)12, (ftnlen)9);
#line 892 "SB04OD.f"
		} else {
#line 893 "SB04OD.f"
		    dlacpy_("Full", m, n, &dwork[1], m, &c__[c_offset], ldc, (
			    ftnlen)4);
#line 894 "SB04OD.f"
		}
#line 895 "SB04OD.f"
		if (! lredub) {
#line 896 "SB04OD.f"
		    dgemm_("No transpose", "No transpose", m, n, m, &c_b52, &
			    p[p_offset], ldp, &f[f_offset], ldf, &c_b53, &
			    dwork[1], m, (ftnlen)12, (ftnlen)12);
#line 898 "SB04OD.f"
		} else {
#line 899 "SB04OD.f"
		    dlacpy_("Full", m, n, &f[f_offset], ldf, &dwork[1], m, (
			    ftnlen)4);
#line 900 "SB04OD.f"
		}
#line 901 "SB04OD.f"
		if (! lredua) {
#line 902 "SB04OD.f"
		    dgemm_("No transpose", "Transpose", m, n, n, &c_b52, &
			    dwork[1], m, &u[u_offset], ldu, &c_b53, &f[
			    f_offset], ldf, (ftnlen)12, (ftnlen)9);
#line 904 "SB04OD.f"
		} else {
#line 905 "SB04OD.f"
		    dlacpy_("Full", m, n, &dwork[1], m, &f[f_offset], ldf, (
			    ftnlen)4);
#line 906 "SB04OD.f"
		}
#line 907 "SB04OD.f"
	    } else {

/*              Equation (2). */

#line 911 "SB04OD.f"
		if (! lredub) {
#line 912 "SB04OD.f"
		    dgemm_("No transpose", "No transpose", m, n, m, &c_b52, &
			    p[p_offset], ldp, &c__[c_offset], ldc, &c_b53, &
			    dwork[1], m, (ftnlen)12, (ftnlen)12);
#line 914 "SB04OD.f"
		} else {
#line 915 "SB04OD.f"
		    dlacpy_("Full", m, n, &c__[c_offset], ldc, &dwork[1], m, (
			    ftnlen)4);
#line 916 "SB04OD.f"
		}
#line 917 "SB04OD.f"
		if (! lredua) {
#line 918 "SB04OD.f"
		    dgemm_("No transpose", "Transpose", m, n, n, &c_b52, &
			    dwork[1], m, &v[v_offset], ldv, &c_b53, &c__[
			    c_offset], ldc, (ftnlen)12, (ftnlen)9);
#line 920 "SB04OD.f"
		} else {
#line 921 "SB04OD.f"
		    dlacpy_("Full", m, n, &dwork[1], m, &c__[c_offset], ldc, (
			    ftnlen)4);
#line 922 "SB04OD.f"
		}
#line 923 "SB04OD.f"
		if (! lredub) {
#line 924 "SB04OD.f"
		    dgemm_("No transpose", "No transpose", m, n, m, &c_b52, &
			    p[p_offset], ldp, &f[f_offset], ldf, &c_b53, &
			    dwork[1], m, (ftnlen)12, (ftnlen)12);
#line 926 "SB04OD.f"
		} else {
#line 927 "SB04OD.f"
		    dlacpy_("Full", m, n, &f[f_offset], ldf, &dwork[1], m, (
			    ftnlen)4);
#line 928 "SB04OD.f"
		}
#line 929 "SB04OD.f"
		if (! lredua) {
#line 930 "SB04OD.f"
		    dgemm_("No transpose", "Transpose", m, n, n, &c_b52, &
			    dwork[1], m, &v[v_offset], ldv, &c_b53, &f[
			    f_offset], ldf, (ftnlen)12, (ftnlen)9);
#line 932 "SB04OD.f"
		} else {
#line 933 "SB04OD.f"
		    dlacpy_("Full", m, n, &dwork[1], m, &f[f_offset], ldf, (
			    ftnlen)4);
#line 934 "SB04OD.f"
		}
#line 935 "SB04OD.f"
	    }
#line 936 "SB04OD.f"
	} else {

/*           Use a BLAS 2 calculation. */

#line 940 "SB04OD.f"
	    if (ltrann) {

/*              Equation (1). */

#line 944 "SB04OD.f"
		if (! lredub) {

#line 946 "SB04OD.f"
		    i__1 = *n;
#line 946 "SB04OD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 947 "SB04OD.f"
			dgemv_("No transpose", m, m, &c_b52, &q[q_offset], 
				ldq, &c__[i__ * c_dim1 + 1], &c__1, &c_b53, &
				dwork[1], &c__1, (ftnlen)12);
#line 949 "SB04OD.f"
			dcopy_(m, &dwork[1], &c__1, &c__[i__ * c_dim1 + 1], &
				c__1);
#line 950 "SB04OD.f"
/* L220: */
#line 950 "SB04OD.f"
		    }

#line 952 "SB04OD.f"
		}
#line 953 "SB04OD.f"
		if (! lredua) {

#line 955 "SB04OD.f"
		    i__1 = *m;
#line 955 "SB04OD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 956 "SB04OD.f"
			dgemv_("No transpose", n, n, &c_b52, &v[v_offset], 
				ldv, &c__[i__ + c_dim1], ldc, &c_b53, &dwork[
				1], &c__1, (ftnlen)12);
#line 958 "SB04OD.f"
			dcopy_(n, &dwork[1], &c__1, &c__[i__ + c_dim1], ldc);
#line 959 "SB04OD.f"
/* L240: */
#line 959 "SB04OD.f"
		    }

#line 961 "SB04OD.f"
		}
#line 962 "SB04OD.f"
		if (! lredub) {

#line 964 "SB04OD.f"
		    i__1 = *n;
#line 964 "SB04OD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 965 "SB04OD.f"
			dgemv_("No transpose", m, m, &c_b52, &p[p_offset], 
				ldp, &f[i__ * f_dim1 + 1], &c__1, &c_b53, &
				dwork[1], &c__1, (ftnlen)12);
#line 967 "SB04OD.f"
			dcopy_(m, &dwork[1], &c__1, &f[i__ * f_dim1 + 1], &
				c__1);
#line 968 "SB04OD.f"
/* L260: */
#line 968 "SB04OD.f"
		    }

#line 970 "SB04OD.f"
		}
#line 971 "SB04OD.f"
		if (! lredua) {

#line 973 "SB04OD.f"
		    i__1 = *m;
#line 973 "SB04OD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 974 "SB04OD.f"
			dgemv_("No transpose", n, n, &c_b52, &u[u_offset], 
				ldu, &f[i__ + f_dim1], ldf, &c_b53, &dwork[1],
				 &c__1, (ftnlen)12);
#line 976 "SB04OD.f"
			dcopy_(n, &dwork[1], &c__1, &f[i__ + f_dim1], ldf);
#line 977 "SB04OD.f"
/* L280: */
#line 977 "SB04OD.f"
		    }

#line 979 "SB04OD.f"
		}
#line 980 "SB04OD.f"
	    } else {

/*              Equation (2). */

#line 984 "SB04OD.f"
		if (! lredub) {

#line 986 "SB04OD.f"
		    i__1 = *n;
#line 986 "SB04OD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 987 "SB04OD.f"
			dgemv_("No transpose", m, m, &c_b52, &p[p_offset], 
				ldp, &c__[i__ * c_dim1 + 1], &c__1, &c_b53, &
				dwork[1], &c__1, (ftnlen)12);
#line 989 "SB04OD.f"
			dcopy_(m, &dwork[1], &c__1, &c__[i__ * c_dim1 + 1], &
				c__1);
#line 990 "SB04OD.f"
/* L300: */
#line 990 "SB04OD.f"
		    }

#line 992 "SB04OD.f"
		}
#line 993 "SB04OD.f"
		if (! lredua) {

#line 995 "SB04OD.f"
		    i__1 = *m;
#line 995 "SB04OD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 996 "SB04OD.f"
			dgemv_("No transpose", n, n, &c_b52, &v[v_offset], 
				ldv, &c__[i__ + c_dim1], ldc, &c_b53, &dwork[
				1], &c__1, (ftnlen)12);
#line 998 "SB04OD.f"
			dcopy_(n, &dwork[1], &c__1, &c__[i__ + c_dim1], ldc);
#line 999 "SB04OD.f"
/* L320: */
#line 999 "SB04OD.f"
		    }

#line 1001 "SB04OD.f"
		}
#line 1002 "SB04OD.f"
		if (! lredub) {

#line 1004 "SB04OD.f"
		    i__1 = *n;
#line 1004 "SB04OD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1005 "SB04OD.f"
			dgemv_("No transpose", m, m, &c_b52, &p[p_offset], 
				ldp, &f[i__ * f_dim1 + 1], &c__1, &c_b53, &
				dwork[1], &c__1, (ftnlen)12);
#line 1007 "SB04OD.f"
			dcopy_(m, &dwork[1], &c__1, &f[i__ * f_dim1 + 1], &
				c__1);
#line 1008 "SB04OD.f"
/* L340: */
#line 1008 "SB04OD.f"
		    }

#line 1010 "SB04OD.f"
		}
#line 1011 "SB04OD.f"
		if (! lredua) {

#line 1013 "SB04OD.f"
		    i__1 = *m;
#line 1013 "SB04OD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 1014 "SB04OD.f"
			dgemv_("No transpose", n, n, &c_b52, &v[v_offset], 
				ldv, &f[i__ + f_dim1], ldf, &c_b53, &dwork[1],
				 &c__1, (ftnlen)12);
#line 1016 "SB04OD.f"
			dcopy_(n, &dwork[1], &c__1, &f[i__ + f_dim1], ldf);
#line 1017 "SB04OD.f"
/* L360: */
#line 1017 "SB04OD.f"
		    }

#line 1019 "SB04OD.f"
		}
#line 1020 "SB04OD.f"
	    }
#line 1021 "SB04OD.f"
	}
#line 1022 "SB04OD.f"
    }

#line 1024 "SB04OD.f"
    dwork[1] = (doublereal) wrkopt;

#line 1026 "SB04OD.f"
    return 0;
/* *** Last line of SB04OD *** */
}
