File: modules/slicot/src/fortran/SB04OD.f
C         IEEE Trans. Auto. Contr., AC-24, pp. 909-913, 1979.
C     [4] Kagstrom, B. and Van Dooren, P.
C         Additive Decomposition of a Transfer Function with respect to
C         a Specified Region.
C         In: "Signal Processing, Scattering and Operator Theory, and
C         Numerical Methods" (Eds. M.A. Kaashoek et al.).
C         Proceedings of MTNS-89, Vol. 3, pp. 469-477, Birkhauser Boston
C         Inc., 1990.
C     [5] Kagstrom, B. and Van Dooren, P.
C         A Generalized State-space Approach for the Additive
C         Decomposition of a Transfer Matrix.
C         Report UMINF-91.12, Institute of Information Processing, Univ.
C         of Umea, Sweden, April 1991.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable. A reliable estimate for the
C     condition number of Z in the Frobenius norm, is (see [1])
C
C        K(Z) = SQRT(  ||A||**2 + ||B||**2 + ||C||**2 + ||D||**2 )/DIF.
C
C     If mu is an upper bound on the relative error of the elements of
C     the matrices A, B, C, D, E and F, then the relative error in the
C     actual solution is approximately mu * K(Z).
C
C     The relative error in the computed solution (due to rounding
C     errors) is approximately EPS * K(Z), where EPS is the machine
C     precision (see LAPACK Library routine DLAMCH).
C
C     FURTHER COMMENTS
C
C     For applications of the generalized Sylvester equation in control
C     theory, see [4] and [5].
C
C     CONTRIBUTORS
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Aug. 1997.
C     Supersedes Release 2.0 routine SB04CD by Bo Kagstrom and Lars
C     Westin.
C
C     REVISIONS
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, May 1999, Dec. 1999,
C     May 2009.
C
C     KEYWORDS
C
C     Generalized eigenvalue problem, orthogonal transformation, real
C     Schur form, Sylvester equation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         JOBD, REDUCE, TRANS
      INTEGER           INFO, LDA, LDB, LDC, LDD, LDE, LDF, LDP, LDQ,
     $                  LDU, LDV, LDWORK, M, N
      DOUBLE PRECISION  DIF, SCALE
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*), D(LDD,*),
     $                  DWORK(*), E(LDE,*), F(LDF,*), P(LDP,*),
     $                  Q(LDQ,*), U(LDU,*), V(LDV,*)
C     .. Local Scalars ..
      LOGICAL           ILASCL, ILBSCL, ILDSCL, ILESCL, LJOB1, LJOB2,
     $                  LJOBD, LJOBDF, LJOBF, LREDRA, LREDRB, LREDUA,
     $                  LREDUB, LREDUC, LREDUR, LTRANN, SUFWRK
      INTEGER           I, IERR, IJOB, MINWRK, MN, WRKOPT
      DOUBLE PRECISION  ANRM, ANRMTO, BIGNUM, BNRM, BNRMTO, DNRM,
     $                  DNRMTO, ENRM, ENRMTO, SAFMAX, SAFMIN, SMLNUM
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DLAMCH, DLANGE
      EXTERNAL          DLAMCH, DLANGE, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEGS, DGEMM, DGEMV, DLABAD, DLACPY,
     $                  DLASCL, DTGSYL, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         INT, MAX, SQRT
C     .. Executable Statements ..
C
      INFO = 0
      MN   = MAX( M, N )
      LREDUR = LSAME( REDUCE, 'R' )
      LREDUA = LSAME( REDUCE, 'A' )
      LREDUB = LSAME( REDUCE, 'B' )
      LREDRA = LREDUR.OR.LREDUA
      LREDRB = LREDUR.OR.LREDUB
      LREDUC = LREDRA.OR.LREDUB
      IF ( LREDUR ) THEN
         MINWRK = MAX( 1, 7*MN )
      ELSE IF ( LREDUA ) THEN
         MINWRK = MAX( 1, 7*M )
      ELSE IF ( LREDUB ) THEN
         MINWRK = MAX( 1, 7*N )
      ELSE
         MINWRK = 1
      END IF
      LTRANN = LSAME( TRANS,  'N' )
      IF ( LTRANN ) THEN
         LJOB1  = LSAME( JOBD, '1' )
         LJOB2  = LSAME( JOBD, '2' )
         LJOBD  = LSAME( JOBD, 'D' )
         LJOBF  = LSAME( JOBD, 'F' )
         LJOBDF = LJOB1.OR.LJOB2.OR.LJOBD.OR.LJOBF
         IF ( LJOBD.OR.LJOBF ) MINWRK = MAX( MINWRK, 2*M*N )
      END IF
C
C     Test the input scalar arguments.
C
      IF( .NOT.LREDUC .AND. .NOT.LSAME( REDUCE, 'N' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LTRANN .AND. .NOT.LSAME( TRANS, 'T' ) ) THEN
         INFO = -2
      ELSE IF( LTRANN ) THEN
         IF( .NOT.LJOBDF .AND. .NOT.LSAME( JOBD, 'N' ) )
     $      INFO = -3
      END IF
      IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -11
      ELSE IF( LDD.LT.MAX( 1, M ) ) THEN
         INFO = -13
      ELSE IF( LDE.LT.MAX( 1, N ) ) THEN
         INFO = -15
      ELSE IF( LDF.LT.MAX( 1, M ) ) THEN
         INFO = -17
      ELSE IF( ( .NOT.LREDRA .AND. LDP.LT.1 )             .OR.
     $         (      LREDRA .AND. LDP.LT.MAX( 1, M ) ) ) THEN
         INFO = -21
      ELSE IF( ( .NOT.LREDRA .AND. LDQ.LT.1 )             .OR.
     $         (      LREDRA .AND. LDQ.LT.MAX( 1, M ) ) ) THEN
         INFO = -23
      ELSE IF( ( .NOT.LREDRB .AND. LDU.LT.1 )             .OR.
     $         (      LREDRB .AND. LDU.LT.MAX( 1, N ) ) ) THEN
         INFO = -25
      ELSE IF( ( .NOT.LREDRB .AND. LDV.LT.1 )             .OR.
     $         (      LREDRB .AND. LDV.LT.MAX( 1, N ) ) ) THEN
         INFO = -27
      ELSE IF( LDWORK.LT.MINWRK ) THEN
         INFO = -30
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB04OD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 .OR. M.EQ.0 ) THEN
         SCALE = ONE
         DWORK(1) = ONE
         IF ( LTRANN ) THEN
            IF ( LJOBDF ) DIF = ONE
         END IF
         RETURN
      END IF
      WRKOPT = 1
      SUFWRK = LDWORK.GE.M*N
C
C     STEP 1: Reduce (A,D) and/or (B,E) to generalized Schur form.
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      IF ( LREDUC ) THEN
C
C        Get machine constants.
C
         SAFMIN = DLAMCH( 'Safe minimum' )
         SAFMAX = ONE / SAFMIN
         CALL DLABAD( SAFMIN, SAFMAX )
         SMLNUM = SQRT( SAFMIN ) / DLAMCH( 'Precision' )
         BIGNUM = ONE / SMLNUM
C
         IF ( .NOT.LREDUB ) THEN
C
C           Scale A if max element outside range [SMLNUM,BIGNUM].
C
            ANRM = DLANGE( 'M', M, M, A, LDA, DWORK )
            ILASCL = .FALSE.
            IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
               ANRMTO = SMLNUM
               ILASCL = .TRUE.
            ELSE IF( ANRM.GT.BIGNUM ) THEN
               ANRMTO = BIGNUM
               ILASCL = .TRUE.
            END IF
            IF( ILASCL )
     $         CALL DLASCL( 'G', 0, 0, ANRM, ANRMTO, M, M, A, LDA,
     $                      IERR )
C
C           Scale D if max element outside range [SMLNUM,BIGNUM]
C
            DNRM = DLANGE( 'M', M, M, D, LDD, DWORK )
            ILDSCL = .FALSE.
            IF( DNRM.GT.ZERO .AND. DNRM.LT.SMLNUM ) THEN
               DNRMTO = SMLNUM
               ILDSCL = .TRUE.
            ELSE IF( DNRM.GT.BIGNUM ) THEN
               DNRMTO = BIGNUM
               ILDSCL = .TRUE.
            END IF
            IF( ILDSCL )
     $         CALL DLASCL( 'G', 0, 0, DNRM, DNRMTO, M, M, D, LDD,
     $                      IERR )
C
C           Reduce (A,D) to generalized Schur form.
C           Workspace:  need   7*M;
C                       prefer 5*M + M*(NB+1).
C
            CALL DGEGS( 'Vectors left', 'Vectors right', M, A, LDA, D,
     $                  LDD, DWORK, DWORK(M+1), DWORK(2*M+1), P, LDP, Q,
     $                  LDQ, DWORK(3*M+1), LDWORK-3*M, INFO )
C
C           Undo scaling
C
            IF( ILASCL )
     $         CALL DLASCL( 'H', 0, 0, ANRMTO, ANRM, M, M, A, LDA,
     $                      IERR )
C
            IF( ILDSCL )
     $         CALL DLASCL( 'U', 0, 0, DNRMTO, DNRM, M, M, D, LDD,
     $                      IERR )
C
            IF ( INFO.NE.0 ) THEN
               INFO = 1
               RETURN
            END IF
            WRKOPT = MAX( WRKOPT, INT( DWORK(3*M+1) ) + 3*M )
         END IF
         IF ( .NOT.LREDUA ) THEN
C
C           Scale B if max element outside range [SMLNUM,BIGNUM]
C
            BNRM = DLANGE( 'M', N, N, B, LDB, DWORK )
            ILBSCL = .FALSE.
            IF( BNRM.GT.ZERO .AND. BNRM.LT.SMLNUM ) THEN
               BNRMTO = SMLNUM
               ILBSCL = .TRUE.
            ELSE IF( BNRM.GT.BIGNUM ) THEN
               BNRMTO = BIGNUM
               ILBSCL = .TRUE.
            END IF
            IF( ILBSCL )
     $         CALL DLASCL( 'G', 0, 0, BNRM, BNRMTO, N, N, B, LDB,
     $                      IERR )
C
C           Scale E if max element outside range [SMLNUM,BIGNUM]
C
            ENRM = DLANGE( 'M', N, N, E, LDE, DWORK )
            ILESCL = .FALSE.
            IF( ENRM.GT.ZERO .AND. ENRM.LT.SMLNUM ) THEN
               ENRMTO = SMLNUM
               ILESCL = .TRUE.
            ELSE IF( ENRM.GT.BIGNUM ) THEN
               ENRMTO = BIGNUM
               ILESCL = .TRUE.
            END IF
            IF( ILESCL )
     $         CALL DLASCL( 'G', 0, 0, ENRM, ENRMTO, N, N, E, LDE,
     $                      IERR )
C
C           Reduce (B,E) to generalized Schur form.
C           Workspace:  need   7*N;

File: slycot/src-f2c/SB04OD.c
/*         IEEE Trans. Auto. Contr., AC-24, pp. 909-913, 1979. */
/*     [4] Kagstrom, B. and Van Dooren, P. */
/*         Additive Decomposition of a Transfer Function with respect to */
/*         a Specified Region. */
/*         In: "Signal Processing, Scattering and Operator Theory, and */
/*         Numerical Methods" (Eds. M.A. Kaashoek et al.). */
/*         Proceedings of MTNS-89, Vol. 3, pp. 469-477, Birkhauser Boston */
/*         Inc., 1990. */
/*     [5] Kagstrom, B. and Van Dooren, P. */
/*         A Generalized State-space Approach for the Additive */
/*         Decomposition of a Transfer Matrix. */
/*         Report UMINF-91.12, Institute of Information Processing, Univ. */
/*         of Umea, Sweden, April 1991. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is backward stable. A reliable estimate for the */
/*     condition number of Z in the Frobenius norm, is (see [1]) */

/*        K(Z) = SQRT(  ||A||**2 + ||B||**2 + ||C||**2 + ||D||**2 )/DIF. */

/*     If mu is an upper bound on the relative error of the elements of */
/*     the matrices A, B, C, D, E and F, then the relative error in the */
/*     actual solution is approximately mu * K(Z). */

/*     The relative error in the computed solution (due to rounding */
/*     errors) is approximately EPS * K(Z), where EPS is the machine */
/*     precision (see LAPACK Library routine DLAMCH). */

/*     FURTHER COMMENTS */

/*     For applications of the generalized Sylvester equation in control */
/*     theory, see [4] and [5]. */

/*     CONTRIBUTORS */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Aug. 1997. */
/*     Supersedes Release 2.0 routine SB04CD by Bo Kagstrom and Lars */
/*     Westin. */

/*     REVISIONS */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, May 1999, Dec. 1999, */
/*     May 2009. */

/*     KEYWORDS */

/*     Generalized eigenvalue problem, orthogonal transformation, real */
/*     Schur form, Sylvester equation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 422 "SB04OD.f"
    /* Parameter adjustments */
#line 422 "SB04OD.f"
    a_dim1 = *lda;
#line 422 "SB04OD.f"
    a_offset = 1 + a_dim1;
#line 422 "SB04OD.f"
    a -= a_offset;
#line 422 "SB04OD.f"
    b_dim1 = *ldb;
#line 422 "SB04OD.f"
    b_offset = 1 + b_dim1;
#line 422 "SB04OD.f"
    b -= b_offset;
#line 422 "SB04OD.f"
    c_dim1 = *ldc;
#line 422 "SB04OD.f"
    c_offset = 1 + c_dim1;
#line 422 "SB04OD.f"
    c__ -= c_offset;
#line 422 "SB04OD.f"
    d_dim1 = *ldd;
#line 422 "SB04OD.f"
    d_offset = 1 + d_dim1;
#line 422 "SB04OD.f"
    d__ -= d_offset;
#line 422 "SB04OD.f"
    e_dim1 = *lde;
#line 422 "SB04OD.f"
    e_offset = 1 + e_dim1;
#line 422 "SB04OD.f"
    e -= e_offset;
#line 422 "SB04OD.f"
    f_dim1 = *ldf;
#line 422 "SB04OD.f"
    f_offset = 1 + f_dim1;
#line 422 "SB04OD.f"
    f -= f_offset;
#line 422 "SB04OD.f"
    p_dim1 = *ldp;
#line 422 "SB04OD.f"
    p_offset = 1 + p_dim1;
#line 422 "SB04OD.f"
    p -= p_offset;
#line 422 "SB04OD.f"
    q_dim1 = *ldq;
#line 422 "SB04OD.f"
    q_offset = 1 + q_dim1;
#line 422 "SB04OD.f"
    q -= q_offset;
#line 422 "SB04OD.f"
    u_dim1 = *ldu;
#line 422 "SB04OD.f"
    u_offset = 1 + u_dim1;
#line 422 "SB04OD.f"
    u -= u_offset;
#line 422 "SB04OD.f"
    v_dim1 = *ldv;
#line 422 "SB04OD.f"
    v_offset = 1 + v_dim1;
#line 422 "SB04OD.f"
    v -= v_offset;
#line 422 "SB04OD.f"
    --iwork;
#line 422 "SB04OD.f"
    --dwork;
#line 422 "SB04OD.f"

#line 422 "SB04OD.f"
    /* Function Body */
#line 422 "SB04OD.f"
    *info = 0;
#line 423 "SB04OD.f"
    mn = max(*m,*n);
#line 424 "SB04OD.f"
    lredur = lsame_(reduce, "R", (ftnlen)1, (ftnlen)1);
#line 425 "SB04OD.f"
    lredua = lsame_(reduce, "A", (ftnlen)1, (ftnlen)1);
#line 426 "SB04OD.f"
    lredub = lsame_(reduce, "B", (ftnlen)1, (ftnlen)1);
#line 427 "SB04OD.f"
    lredra = lredur || lredua;
#line 428 "SB04OD.f"
    lredrb = lredur || lredub;
#line 429 "SB04OD.f"
    lreduc = lredra || lredub;
#line 430 "SB04OD.f"
    if (lredur) {
/* Computing MAX */
#line 431 "SB04OD.f"
	i__1 = 1, i__2 = mn * 7;
#line 431 "SB04OD.f"
	minwrk = max(i__1,i__2);
#line 432 "SB04OD.f"
    } else if (lredua) {
/* Computing MAX */
#line 433 "SB04OD.f"
	i__1 = 1, i__2 = *m * 7;
#line 433 "SB04OD.f"
	minwrk = max(i__1,i__2);
#line 434 "SB04OD.f"
    } else if (lredub) {
/* Computing MAX */
#line 435 "SB04OD.f"
	i__1 = 1, i__2 = *n * 7;
#line 435 "SB04OD.f"
	minwrk = max(i__1,i__2);
#line 436 "SB04OD.f"
    } else {
#line 437 "SB04OD.f"
	minwrk = 1;
#line 438 "SB04OD.f"
    }
#line 439 "SB04OD.f"
    ltrann = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
#line 440 "SB04OD.f"
    if (ltrann) {
#line 441 "SB04OD.f"
	ljob1 = lsame_(jobd, "1", (ftnlen)1, (ftnlen)1);
#line 442 "SB04OD.f"
	ljob2 = lsame_(jobd, "2", (ftnlen)1, (ftnlen)1);
#line 443 "SB04OD.f"
	ljobd = lsame_(jobd, "D", (ftnlen)1, (ftnlen)1);
#line 444 "SB04OD.f"
	ljobf = lsame_(jobd, "F", (ftnlen)1, (ftnlen)1);
#line 445 "SB04OD.f"
	ljobdf = ljob1 || ljob2 || ljobd || ljobf;
#line 446 "SB04OD.f"
	if (ljobd || ljobf) {
/* Computing MAX */
#line 446 "SB04OD.f"
	    i__1 = minwrk, i__2 = (*m << 1) * *n;
#line 446 "SB04OD.f"
	    minwrk = max(i__1,i__2);
#line 446 "SB04OD.f"
	}
#line 447 "SB04OD.f"
    }

/*     Test the input scalar arguments. */

#line 451 "SB04OD.f"
    if (! lreduc && ! lsame_(reduce, "N", (ftnlen)1, (ftnlen)1)) {
#line 452 "SB04OD.f"
	*info = -1;
#line 453 "SB04OD.f"
    } else if (! ltrann && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1)) {
#line 454 "SB04OD.f"
	*info = -2;
#line 455 "SB04OD.f"
    } else if (ltrann) {
#line 456 "SB04OD.f"
	if (! ljobdf && ! lsame_(jobd, "N", (ftnlen)1, (ftnlen)1)) {
#line 456 "SB04OD.f"
	    *info = -3;
#line 456 "SB04OD.f"
	}
#line 458 "SB04OD.f"
    }
#line 459 "SB04OD.f"
    if (*m < 0) {
#line 460 "SB04OD.f"
	*info = -4;
#line 461 "SB04OD.f"
    } else if (*n < 0) {
#line 462 "SB04OD.f"
	*info = -5;
#line 463 "SB04OD.f"
    } else if (*lda < max(1,*m)) {
#line 464 "SB04OD.f"
	*info = -7;
#line 465 "SB04OD.f"
    } else if (*ldb < max(1,*n)) {
#line 466 "SB04OD.f"
	*info = -9;
#line 467 "SB04OD.f"
    } else if (*ldc < max(1,*m)) {
#line 468 "SB04OD.f"
	*info = -11;
#line 469 "SB04OD.f"
    } else if (*ldd < max(1,*m)) {
#line 470 "SB04OD.f"
	*info = -13;
#line 471 "SB04OD.f"
    } else if (*lde < max(1,*n)) {
#line 472 "SB04OD.f"
	*info = -15;
#line 473 "SB04OD.f"
    } else if (*ldf < max(1,*m)) {
#line 474 "SB04OD.f"
	*info = -17;
#line 475 "SB04OD.f"
    } else if (! lredra && *ldp < 1 || lredra && *ldp < max(1,*m)) {
#line 477 "SB04OD.f"
	*info = -21;
#line 478 "SB04OD.f"
    } else if (! lredra && *ldq < 1 || lredra && *ldq < max(1,*m)) {
#line 480 "SB04OD.f"
	*info = -23;
#line 481 "SB04OD.f"
    } else if (! lredrb && *ldu < 1 || lredrb && *ldu < max(1,*n)) {
#line 483 "SB04OD.f"
	*info = -25;
#line 484 "SB04OD.f"
    } else if (! lredrb && *ldv < 1 || lredrb && *ldv < max(1,*n)) {
#line 486 "SB04OD.f"
	*info = -27;
#line 487 "SB04OD.f"
    } else if (*ldwork < minwrk) {
#line 488 "SB04OD.f"
	*info = -30;
#line 489 "SB04OD.f"
    }

#line 491 "SB04OD.f"
    if (*info != 0) {

/*        Error return. */

#line 495 "SB04OD.f"
	i__1 = -(*info);
#line 495 "SB04OD.f"
	xerbla_("SB04OD", &i__1, (ftnlen)6);
#line 496 "SB04OD.f"
	return 0;
#line 497 "SB04OD.f"
    }

/*     Quick return if possible. */

#line 501 "SB04OD.f"
    if (*n == 0 || *m == 0) {
#line 502 "SB04OD.f"
	*scale = 1.;
#line 503 "SB04OD.f"
	dwork[1] = 1.;
#line 504 "SB04OD.f"
	if (ltrann) {
#line 505 "SB04OD.f"
	    if (ljobdf) {
#line 505 "SB04OD.f"
		*dif = 1.;
#line 505 "SB04OD.f"
	    }
#line 506 "SB04OD.f"
	}
#line 507 "SB04OD.f"
	return 0;
#line 508 "SB04OD.f"
    }
#line 509 "SB04OD.f"
    wrkopt = 1;
#line 510 "SB04OD.f"
    sufwrk = *ldwork >= *m * *n;

/*     STEP 1: Reduce (A,D) and/or (B,E) to generalized Schur form. */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 520 "SB04OD.f"
    if (lreduc) {

/*        Get machine constants. */

#line 524 "SB04OD.f"
	safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 525 "SB04OD.f"
	safmax = 1. / safmin;
#line 526 "SB04OD.f"
	dlabad_(&safmin, &safmax);
#line 527 "SB04OD.f"
	smlnum = sqrt(safmin) / dlamch_("Precision", (ftnlen)9);
#line 528 "SB04OD.f"
	bignum = 1. / smlnum;

#line 530 "SB04OD.f"
	if (! lredub) {

/*           Scale A if max element outside range [SMLNUM,BIGNUM]. */

#line 534 "SB04OD.f"
	    anrm = dlange_("M", m, m, &a[a_offset], lda, &dwork[1], (ftnlen)1)
		    ;
#line 535 "SB04OD.f"
	    ilascl = FALSE_;
#line 536 "SB04OD.f"
	    if (anrm > 0. && anrm < smlnum) {
#line 537 "SB04OD.f"
		anrmto = smlnum;
#line 538 "SB04OD.f"
		ilascl = TRUE_;
#line 539 "SB04OD.f"
	    } else if (anrm > bignum) {
#line 540 "SB04OD.f"
		anrmto = bignum;
#line 541 "SB04OD.f"
		ilascl = TRUE_;
#line 542 "SB04OD.f"
	    }
#line 543 "SB04OD.f"
	    if (ilascl) {
#line 543 "SB04OD.f"
		dlascl_("G", &c__0, &c__0, &anrm, &anrmto, m, m, &a[a_offset],
			 lda, &ierr, (ftnlen)1);
#line 543 "SB04OD.f"
	    }

/*           Scale D if max element outside range [SMLNUM,BIGNUM] */

#line 549 "SB04OD.f"
	    dnrm = dlange_("M", m, m, &d__[d_offset], ldd, &dwork[1], (ftnlen)
		    1);
#line 550 "SB04OD.f"
	    ildscl = FALSE_;
#line 551 "SB04OD.f"
	    if (dnrm > 0. && dnrm < smlnum) {
#line 552 "SB04OD.f"
		dnrmto = smlnum;
#line 553 "SB04OD.f"
		ildscl = TRUE_;
#line 554 "SB04OD.f"
	    } else if (dnrm > bignum) {
#line 555 "SB04OD.f"
		dnrmto = bignum;
#line 556 "SB04OD.f"
		ildscl = TRUE_;
#line 557 "SB04OD.f"
	    }
#line 558 "SB04OD.f"
	    if (ildscl) {
#line 558 "SB04OD.f"
		dlascl_("G", &c__0, &c__0, &dnrm, &dnrmto, m, m, &d__[
			d_offset], ldd, &ierr, (ftnlen)1);
#line 558 "SB04OD.f"
	    }

/*           Reduce (A,D) to generalized Schur form. */
/*           Workspace:  need   7*M; */
/*                       prefer 5*M + M*(NB+1). */

#line 566 "SB04OD.f"
	    i__1 = *ldwork - *m * 3;
#line 566 "SB04OD.f"
	    dgegs_("Vectors left", "Vectors right", m, &a[a_offset], lda, &
		    d__[d_offset], ldd, &dwork[1], &dwork[*m + 1], &dwork[(*m 
		    << 1) + 1], &p[p_offset], ldp, &q[q_offset], ldq, &dwork[*
		    m * 3 + 1], &i__1, info, (ftnlen)12, (ftnlen)13);

/*           Undo scaling */

#line 572 "SB04OD.f"
	    if (ilascl) {
#line 572 "SB04OD.f"
		dlascl_("H", &c__0, &c__0, &anrmto, &anrm, m, m, &a[a_offset],
			 lda, &ierr, (ftnlen)1);
#line 572 "SB04OD.f"
	    }

#line 576 "SB04OD.f"
	    if (ildscl) {
#line 576 "SB04OD.f"
		dlascl_("U", &c__0, &c__0, &dnrmto, &dnrm, m, m, &d__[
			d_offset], ldd, &ierr, (ftnlen)1);
#line 576 "SB04OD.f"
	    }

#line 580 "SB04OD.f"
	    if (*info != 0) {
#line 581 "SB04OD.f"
		*info = 1;
#line 582 "SB04OD.f"
		return 0;
#line 583 "SB04OD.f"
	    }
/* Computing MAX */
#line 584 "SB04OD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[*m * 3 + 1] + *m * 3;
#line 584 "SB04OD.f"
	    wrkopt = max(i__1,i__2);
#line 585 "SB04OD.f"
	}
#line 586 "SB04OD.f"
	if (! lredua) {

/*           Scale B if max element outside range [SMLNUM,BIGNUM] */

#line 590 "SB04OD.f"
	    bnrm = dlange_("M", n, n, &b[b_offset], ldb, &dwork[1], (ftnlen)1)
		    ;
#line 591 "SB04OD.f"
	    ilbscl = FALSE_;
#line 592 "SB04OD.f"
	    if (bnrm > 0. && bnrm < smlnum) {
#line 593 "SB04OD.f"
		bnrmto = smlnum;
#line 594 "SB04OD.f"
		ilbscl = TRUE_;
#line 595 "SB04OD.f"
	    } else if (bnrm > bignum) {
#line 596 "SB04OD.f"
		bnrmto = bignum;
#line 597 "SB04OD.f"
		ilbscl = TRUE_;
#line 598 "SB04OD.f"
	    }
#line 599 "SB04OD.f"
	    if (ilbscl) {
#line 599 "SB04OD.f"
		dlascl_("G", &c__0, &c__0, &bnrm, &bnrmto, n, n, &b[b_offset],
			 ldb, &ierr, (ftnlen)1);
#line 599 "SB04OD.f"
	    }

/*           Scale E if max element outside range [SMLNUM,BIGNUM] */

#line 605 "SB04OD.f"
	    enrm = dlange_("M", n, n, &e[e_offset], lde, &dwork[1], (ftnlen)1)
		    ;
#line 606 "SB04OD.f"
	    ilescl = FALSE_;
#line 607 "SB04OD.f"
	    if (enrm > 0. && enrm < smlnum) {
#line 608 "SB04OD.f"
		enrmto = smlnum;
#line 609 "SB04OD.f"
		ilescl = TRUE_;
#line 610 "SB04OD.f"
	    } else if (enrm > bignum) {
#line 611 "SB04OD.f"
		enrmto = bignum;
#line 612 "SB04OD.f"
		ilescl = TRUE_;
#line 613 "SB04OD.f"
	    }
#line 614 "SB04OD.f"
	    if (ilescl) {
#line 614 "SB04OD.f"
		dlascl_("G", &c__0, &c__0, &enrm, &enrmto, n, n, &e[e_offset],
			 lde, &ierr, (ftnlen)1);
#line 614 "SB04OD.f"
	    }

/*           Reduce (B,E) to generalized Schur form. */
/*           Workspace:  need   7*N; */
