File: modules/slicot/src/fortran/SB04PD.f
C        Workspace:  need   a+b+M;
C                    prefer a+b+M*N.
C
         IF ( BLAS3A ) THEN
C
C           Enough workspace for a fast BLAS 3 algorithm.
C
            CALL DLACPY( 'Full', M, N, C, LDC, DWORK( JWORK ), M )
            CALL DGEMM( 'NoTranspose', 'NoTranspose', M, N, M, ONE,
     $                  U, LDU, DWORK( JWORK ), M, ZERO, C, LDC )
         ELSE IF ( BLOCKA ) THEN
C
C           Use as many columns of C as possible.
C
            DO 50 J = 1, N, CHUNKA
               BL = MIN( N-J+1, CHUNKA )
               CALL DLACPY( 'Full', M, BL, C( 1, J ), LDC,
     $                      DWORK( JWORK ), M )
               CALL DGEMM( 'NoTranspose', 'NoTranspose', M, BL, M, ONE,
     $                     U, LDU, DWORK( JWORK ), M, ZERO, C( 1, J ),
     $                     LDC )
   50       CONTINUE
C
         ELSE
C
C           Use a BLAS 2 algorithm.
C
            DO 60 J = 1, N
               CALL DCOPY( M, C( 1, J ), 1, DWORK( JWORK ), 1 )
               CALL DGEMV( 'NoTranspose', M, M, ONE, U, LDU,
     $                     DWORK( JWORK ), 1, ZERO, C( 1, J ), 1 )
   60       CONTINUE
C
         END IF
      END IF
C
      IF( .NOT.SCHURB ) THEN
C
C        Transform the right-hand side:  C <-- C*V'.
C        Workspace:  need   a+b+N;
C                    prefer a+b+M*N.
C
         IF ( BLAS3B ) THEN
C
C           Enough workspace for a fast BLAS 3 algorithm.
C
            CALL DLACPY( 'Full', M, N, C, LDC, DWORK( JWORK ), M )
            CALL DGEMM( 'NoTranspose', 'Transpose', M, N, N, ONE,
     $                  DWORK( JWORK ), M, V, LDV, ZERO, C, LDC )
         ELSE IF ( BLOCKB ) THEN
C
C           Use as many rows of C as possible.
C
            DO 70 I = 1, M, CHUNKB
               BL = MIN( M-I+1, CHUNKB )
               CALL DLACPY( 'Full', BL, N, C( I, 1 ), LDC,
     $                      DWORK( JWORK ), BL )
               CALL DGEMM( 'NoTranspose', 'Transpose', BL, N, N, ONE,
     $                     DWORK( JWORK ), BL, V, LDV, ZERO, C( I, 1 ),
     $                     LDC )
   70       CONTINUE
C
         ELSE
C
C           Use a BLAS 2 algorithm.
C
            DO 80 I = 1, M
               CALL DCOPY( N, C( I, 1 ), LDC, DWORK( JWORK ), 1 )
               CALL DGEMV( 'NoTranspose', N, N, ONE, V, LDV,
     $                     DWORK( JWORK ), 1, ZERO, C( I, 1 ), LDC )
   80       CONTINUE
C
         END IF
      END IF
C
      DWORK( 1 ) = DBLE( MAXWRK )
C
      RETURN
C *** Last line of SB04PD ***
      END

File: slycot/src-f2c/SB04PD.c
/*        Workspace:  need   a+b+M; */
/*                    prefer a+b+M*N. */

#line 596 "SB04PD.f"
	if (blas3a) {

/*           Enough workspace for a fast BLAS 3 algorithm. */

#line 600 "SB04PD.f"
	    dlacpy_("Full", m, n, &c__[c_offset], ldc, &dwork[jwork], m, (
		    ftnlen)4);
#line 601 "SB04PD.f"
	    dgemm_("NoTranspose", "NoTranspose", m, n, m, &c_b22, &u[u_offset]
		    , ldu, &dwork[jwork], m, &c_b23, &c__[c_offset], ldc, (
		    ftnlen)11, (ftnlen)11);
#line 603 "SB04PD.f"
	} else if (blocka) {

/*           Use as many columns of C as possible. */

#line 607 "SB04PD.f"
	    i__1 = *n;
#line 607 "SB04PD.f"
	    i__2 = chunka;
#line 607 "SB04PD.f"
	    for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/* Computing MIN */
#line 608 "SB04PD.f"
		i__3 = *n - j + 1;
#line 608 "SB04PD.f"
		bl = min(i__3,chunka);
#line 609 "SB04PD.f"
		dlacpy_("Full", m, &bl, &c__[j * c_dim1 + 1], ldc, &dwork[
			jwork], m, (ftnlen)4);
#line 611 "SB04PD.f"
		dgemm_("NoTranspose", "NoTranspose", m, &bl, m, &c_b22, &u[
			u_offset], ldu, &dwork[jwork], m, &c_b23, &c__[j * 
			c_dim1 + 1], ldc, (ftnlen)11, (ftnlen)11);
#line 614 "SB04PD.f"
/* L50: */
#line 614 "SB04PD.f"
	    }

#line 616 "SB04PD.f"
	} else {

/*           Use a BLAS 2 algorithm. */

#line 620 "SB04PD.f"
	    i__2 = *n;
#line 620 "SB04PD.f"
	    for (j = 1; j <= i__2; ++j) {
#line 621 "SB04PD.f"
		dcopy_(m, &c__[j * c_dim1 + 1], &c__1, &dwork[jwork], &c__1);
#line 622 "SB04PD.f"
		dgemv_("NoTranspose", m, m, &c_b22, &u[u_offset], ldu, &dwork[
			jwork], &c__1, &c_b23, &c__[j * c_dim1 + 1], &c__1, (
			ftnlen)11);
#line 624 "SB04PD.f"
/* L60: */
#line 624 "SB04PD.f"
	    }

#line 626 "SB04PD.f"
	}
#line 627 "SB04PD.f"
    }

#line 629 "SB04PD.f"
    if (! schurb) {

/*        Transform the right-hand side:  C <-- C*V'. */
/*        Workspace:  need   a+b+N; */
/*                    prefer a+b+M*N. */

#line 635 "SB04PD.f"
	if (blas3b) {

/*           Enough workspace for a fast BLAS 3 algorithm. */

#line 639 "SB04PD.f"
	    dlacpy_("Full", m, n, &c__[c_offset], ldc, &dwork[jwork], m, (
		    ftnlen)4);
#line 640 "SB04PD.f"
	    dgemm_("NoTranspose", "Transpose", m, n, n, &c_b22, &dwork[jwork],
		     m, &v[v_offset], ldv, &c_b23, &c__[c_offset], ldc, (
		    ftnlen)11, (ftnlen)9);
#line 642 "SB04PD.f"
	} else if (blockb) {

/*           Use as many rows of C as possible. */

#line 646 "SB04PD.f"
	    i__2 = *m;
#line 646 "SB04PD.f"
	    i__1 = chunkb;
#line 646 "SB04PD.f"
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
#line 647 "SB04PD.f"
		i__3 = *m - i__ + 1;
#line 647 "SB04PD.f"
		bl = min(i__3,chunkb);
#line 648 "SB04PD.f"
		dlacpy_("Full", &bl, n, &c__[i__ + c_dim1], ldc, &dwork[jwork]
			, &bl, (ftnlen)4);
#line 650 "SB04PD.f"
		dgemm_("NoTranspose", "Transpose", &bl, n, n, &c_b22, &dwork[
			jwork], &bl, &v[v_offset], ldv, &c_b23, &c__[i__ + 
			c_dim1], ldc, (ftnlen)11, (ftnlen)9);
#line 653 "SB04PD.f"
/* L70: */
#line 653 "SB04PD.f"
	    }

#line 655 "SB04PD.f"
	} else {

/*           Use a BLAS 2 algorithm. */

#line 659 "SB04PD.f"
	    i__1 = *m;
#line 659 "SB04PD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 660 "SB04PD.f"
		dcopy_(n, &c__[i__ + c_dim1], ldc, &dwork[jwork], &c__1);
#line 661 "SB04PD.f"
		dgemv_("NoTranspose", n, n, &c_b22, &v[v_offset], ldv, &dwork[
			jwork], &c__1, &c_b23, &c__[i__ + c_dim1], ldc, (
			ftnlen)11);
#line 663 "SB04PD.f"
/* L80: */
#line 663 "SB04PD.f"
	    }

#line 665 "SB04PD.f"
	}
#line 666 "SB04PD.f"
    }

#line 668 "SB04PD.f"
    dwork[1] = (doublereal) maxwrk;

#line 670 "SB04PD.f"
    return 0;
/* *** Last line of SB04PD *** */
}
