File: scilab/modules/cacsd/src/slicot/sb04py.f
C                      SUM A(J,K)' * { SUM [X(J,I)*B(I,L)] }.
C                      J=1             I=1
C
C        Start column loop (index = L)
C        L1 (L2): column index of the first (last) row of X(K,L).
C
         LNEXT = 1
C
         DO 120 L = 1, N
            IF( L.LT.LNEXT )
     $         GO TO 120
            L1 = L
            IF( L.EQ.N ) THEN
               L2 = L
            ELSE
               IF( B( L+1, L ).NE.ZERO ) THEN
                  L2 = L + 1
               ELSE
                  L2 = L
               END IF
               LNEXT = L2 + 1
            END IF
C
C           Start row loop (index = K)
C           K1 (K2): row index of the first (last) row of X(K,L).
C
            KNEXT = 1
C
            DO 110 K = 1, M
               IF( K.LT.KNEXT )
     $            GO TO 110
               K1 = K
               IF( K.EQ.M ) THEN
                  K2 = K
               ELSE
                  IF( A( K+1, K ).NE.ZERO ) THEN
                     K2 = K + 1
                  ELSE
                     K2 = K
                  END IF
                  KNEXT = K2 + 1
               END IF
C
               P11 = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L1 ), 1 )
               DWORK( K1 ) = DDOT( L1-1, C( K1, 1 ), LDC, B( 1, L1),
     $                             1 )
C
               IF( L1.EQ.L2 .AND. K1.EQ.K2 ) THEN                  
C
                  SUMR = DDOT( K1, A( 1, K1 ), 1, DWORK, 1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) )
                  SCALOC = ONE
C
                  A11  = A( K1, K1 )*B( L1, L1 ) + SGN
                  DA11 = ABS( A11 )
                  IF( DA11.LE.SMIN ) THEN
                     A11  = SMIN
                     DA11 = SMIN
                     INFO = 1
                  END IF
                  DB = ABS( VEC( 1, 1 ) )
                  IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                     IF( DB.GT.BIGNUM*DA11 )
     $                  SCALOC = ONE / DB
                  END IF
                  X( 1, 1 ) = ( VEC( 1, 1 )*SCALOC ) / A11
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 70 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
   70                CONTINUE
C
                     CALL DSCAL( K1, SCALOC, DWORK, 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
C
               ELSE IF( L1.EQ.L2 .AND. K1.NE.K2 ) THEN
C
                  P21 = DDOT( K1-1, A( 1, K2 ), 1, C( 1, L1 ), 1 )
                  DWORK( K2 ) = DDOT( L1-1, C( K2, 1 ), LDC,
     $                                B( 1, L1), 1 )
                  SUMR = DDOT( K2, A( 1, K1 ), 1, DWORK, 1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) )
C
                  SUMR = DDOT( K2, A( 1, K2 ), 1, DWORK, 1 )
                  VEC( 2, 1 ) = C( K2, L1 ) - ( SUMR + P21*B( L1, L1 ) )
C
                  CALL DLALN2( .TRUE., 2, 1, SMIN, B( L1, L1 ),
     $                         A( K1, K1 ), LDA, ONE, ONE, VEC, 2, -SGN,
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 80 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
   80                CONTINUE
C
                     CALL DSCAL( K2, SCALOC, DWORK, 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K2, L1 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.EQ.K2 ) THEN
C
                  P12  = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L2 ), 1 )
                  SUMR = DDOT( K1, A( 1, K1 ), 1, DWORK, 1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) +
     $                                                 P12*B( L2, L1 ) )
C
                  DWORK( K1+M ) = DDOT( L1-1, C( K1, 1 ), LDC,
     $                                  B( 1, L2 ), 1 )
                  SUMR = DDOT( K1, A( 1, K1 ), 1, DWORK( M+1 ), 1 )
                  VEC( 2, 1 ) = C( K1, L2 ) - ( SUMR + P11*B( L1, L2 ) +
     $                                                 P12*B( L2, L2 ) )
C
                  CALL DLALN2( .TRUE., 2, 1, SMIN, A( K1, K1 ),
     $                         B( L1, L1 ), LDB, ONE, ONE, VEC, 2, -SGN,
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 90 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
   90                CONTINUE
C
                     CALL DSCAL( K1, SCALOC, DWORK, 1 )
                     CALL DSCAL( K1, SCALOC, DWORK( M+1 ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.NE.K2 ) THEN
C
                  P21 = DDOT( K1-1, A( 1, K2 ), 1, C( 1, L1 ), 1 )
                  P12 = DDOT( K1-1, A( 1, K1 ), 1, C( 1, L2 ), 1 )
                  P22 = DDOT( K1-1, A( 1, K2 ), 1, C( 1, L2 ), 1 )
C
                  DWORK( K2 ) = DDOT( L1-1, C( K2, 1 ), LDC,
     $                                B( 1, L1), 1 )
                  SUMR = DDOT( K2, A( 1, K1 ), 1, DWORK, 1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) +
     $                                                 P12*B( L2, L1 ) )
C
                  SUMR = DDOT( K2, A( 1, K2 ), 1, DWORK, 1 )
                  VEC( 2, 1 ) = C( K2, L1 ) - ( SUMR + P21*B( L1, L1 ) +
     $                                                 P22*B( L2, L1 ) )
C
                  DWORK( K1+M ) = DDOT( L1-1, C( K1, 1 ), LDC,
     $                                  B( 1, L2 ), 1 )
                  DWORK( K2+M ) = DDOT( L1-1, C( K2, 1 ), LDC,
     $                                  B( 1, L2 ), 1 )
                  SUMR = DDOT( K2, A( 1, K1 ), 1, DWORK( M+1 ), 1 )
                  VEC( 1, 2 ) = C( K1, L2 ) - ( SUMR + P11*B( L1, L2 ) +
     $                                                 P12*B( L2, L2 ) )
C
                  SUMR = DDOT( K2, A( 1, K2 ), 1, DWORK( M+1 ), 1 )
                  VEC( 2, 2 ) = C( K2, L2 ) - ( SUMR + P21*B( L1, L2 ) +
     $                                                 P22*B( L2, L2 ) )
C
                  CALL SB04PX( .TRUE., .FALSE., ISGN, 2, 2, A( K1, K1 ),
     $                         LDA, B( L1, L1 ), LDB, VEC, 2, SCALOC, X,
     $                         2, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 100 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  100                CONTINUE
C
                     CALL DSCAL( K2, SCALOC, DWORK, 1 )
                     CALL DSCAL( K2, SCALOC, DWORK( M+1 ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 1, 2 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( K2, L2 ) = X( 2, 2 )
               END IF
C
  110       CONTINUE
C
  120    CONTINUE
C
      ELSE IF( .NOT.NOTRNA .AND. .NOT.NOTRNB ) THEN
C
C        Solve    A'*X*B' + ISGN*X = scale*C.
C
C        The (K,L)th block of X is determined starting from
C        top-right corner column by column by
C
C           A(K,K)'*X(K,L)*B(L,L)' + ISGN*X(K,L) = C(K,L) - R(K,L)
C
C        where
C                      K-1
C           R(K,L) = { SUM [A(J,K)'*X(J,L)] } * B(L,L)' +
C                      J=1
C                       K               N

File: slycot/src-f2c/SB04PY.c
/*                      SUM A(J,K)' * { SUM [X(J,I)*B(I,L)] }. */
/*                      J=1             I=1 */

/*        Start column loop (index = L) */
/*        L1 (L2): column index of the first (last) row of X(K,L). */

#line 487 "SB04PY.f"
	lnext = 1;

#line 489 "SB04PY.f"
	i__1 = *n;
#line 489 "SB04PY.f"
	for (l = 1; l <= i__1; ++l) {
#line 490 "SB04PY.f"
	    if (l < lnext) {
#line 490 "SB04PY.f"
		goto L120;
#line 490 "SB04PY.f"
	    }
#line 492 "SB04PY.f"
	    l1 = l;
#line 493 "SB04PY.f"
	    if (l == *n) {
#line 494 "SB04PY.f"
		l2 = l;
#line 495 "SB04PY.f"
	    } else {
#line 496 "SB04PY.f"
		if (b[l + 1 + l * b_dim1] != 0.) {
#line 497 "SB04PY.f"
		    l2 = l + 1;
#line 498 "SB04PY.f"
		} else {
#line 499 "SB04PY.f"
		    l2 = l;
#line 500 "SB04PY.f"
		}
#line 501 "SB04PY.f"
		lnext = l2 + 1;
#line 502 "SB04PY.f"
	    }

/*           Start row loop (index = K) */
/*           K1 (K2): row index of the first (last) row of X(K,L). */

#line 507 "SB04PY.f"
	    knext = 1;

#line 509 "SB04PY.f"
	    i__2 = *m;
#line 509 "SB04PY.f"
	    for (k = 1; k <= i__2; ++k) {
#line 510 "SB04PY.f"
		if (k < knext) {
#line 510 "SB04PY.f"
		    goto L110;
#line 510 "SB04PY.f"
		}
#line 512 "SB04PY.f"
		k1 = k;
#line 513 "SB04PY.f"
		if (k == *m) {
#line 514 "SB04PY.f"
		    k2 = k;
#line 515 "SB04PY.f"
		} else {
#line 516 "SB04PY.f"
		    if (a[k + 1 + k * a_dim1] != 0.) {
#line 517 "SB04PY.f"
			k2 = k + 1;
#line 518 "SB04PY.f"
		    } else {
#line 519 "SB04PY.f"
			k2 = k;
#line 520 "SB04PY.f"
		    }
#line 521 "SB04PY.f"
		    knext = k2 + 1;
#line 522 "SB04PY.f"
		}

#line 524 "SB04PY.f"
		i__3 = k1 - 1;
#line 524 "SB04PY.f"
		p11 = ddot_(&i__3, &a[k1 * a_dim1 + 1], &c__1, &c__[l1 * 
			c_dim1 + 1], &c__1);
#line 525 "SB04PY.f"
		i__3 = l1 - 1;
#line 525 "SB04PY.f"
		dwork[k1] = ddot_(&i__3, &c__[k1 + c_dim1], ldc, &b[l1 * 
			b_dim1 + 1], &c__1);

#line 528 "SB04PY.f"
		if (l1 == l2 && k1 == k2) {

#line 530 "SB04PY.f"
		    sumr = ddot_(&k1, &a[k1 * a_dim1 + 1], &c__1, &dwork[1], &
			    c__1);
#line 531 "SB04PY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1]);
#line 532 "SB04PY.f"
		    scaloc = 1.;

#line 534 "SB04PY.f"
		    a11 = a[k1 + k1 * a_dim1] * b[l1 + l1 * b_dim1] + sgn;
#line 535 "SB04PY.f"
		    da11 = abs(a11);
#line 536 "SB04PY.f"
		    if (da11 <= smin) {
#line 537 "SB04PY.f"
			a11 = smin;
#line 538 "SB04PY.f"
			da11 = smin;
#line 539 "SB04PY.f"
			*info = 1;
#line 540 "SB04PY.f"
		    }
#line 541 "SB04PY.f"
		    db = abs(vec[0]);
#line 542 "SB04PY.f"
		    if (da11 < 1. && db > 1.) {
#line 543 "SB04PY.f"
			if (db > bignum * da11) {
#line 543 "SB04PY.f"
			    scaloc = 1. / db;
#line 543 "SB04PY.f"
			}
#line 545 "SB04PY.f"
		    }
#line 546 "SB04PY.f"
		    x[0] = vec[0] * scaloc / a11;

#line 548 "SB04PY.f"
		    if (scaloc != 1.) {

#line 550 "SB04PY.f"
			i__3 = *n;
#line 550 "SB04PY.f"
			for (j = 1; j <= i__3; ++j) {
#line 551 "SB04PY.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 552 "SB04PY.f"
/* L70: */
#line 552 "SB04PY.f"
			}

#line 554 "SB04PY.f"
			dscal_(&k1, &scaloc, &dwork[1], &c__1);
#line 555 "SB04PY.f"
			*scale *= scaloc;
#line 556 "SB04PY.f"
		    }
#line 557 "SB04PY.f"
		    c__[k1 + l1 * c_dim1] = x[0];

#line 559 "SB04PY.f"
		} else if (l1 == l2 && k1 != k2) {

#line 561 "SB04PY.f"
		    i__3 = k1 - 1;
#line 561 "SB04PY.f"
		    p21 = ddot_(&i__3, &a[k2 * a_dim1 + 1], &c__1, &c__[l1 * 
			    c_dim1 + 1], &c__1);
#line 562 "SB04PY.f"
		    i__3 = l1 - 1;
#line 562 "SB04PY.f"
		    dwork[k2] = ddot_(&i__3, &c__[k2 + c_dim1], ldc, &b[l1 * 
			    b_dim1 + 1], &c__1);
#line 564 "SB04PY.f"
		    sumr = ddot_(&k2, &a[k1 * a_dim1 + 1], &c__1, &dwork[1], &
			    c__1);
#line 565 "SB04PY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1]);

#line 567 "SB04PY.f"
		    sumr = ddot_(&k2, &a[k2 * a_dim1 + 1], &c__1, &dwork[1], &
			    c__1);
#line 568 "SB04PY.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (sumr + p21 * b[l1 + l1 *
			     b_dim1]);

#line 570 "SB04PY.f"
		    d__1 = -sgn;
#line 570 "SB04PY.f"
		    dlaln2_(&c_true, &c__2, &c__1, &smin, &b[l1 + l1 * b_dim1]
			    , &a[k1 + k1 * a_dim1], lda, &c_b28, &c_b28, vec, 
			    &c__2, &d__1, &c_b31, x, &c__2, &scaloc, &xnorm, &
			    ierr);
#line 573 "SB04PY.f"
		    if (ierr != 0) {
#line 573 "SB04PY.f"
			*info = 1;
#line 573 "SB04PY.f"
		    }

#line 576 "SB04PY.f"
		    if (scaloc != 1.) {

#line 578 "SB04PY.f"
			i__3 = *n;
#line 578 "SB04PY.f"
			for (j = 1; j <= i__3; ++j) {
#line 579 "SB04PY.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 580 "SB04PY.f"
/* L80: */
#line 580 "SB04PY.f"
			}

#line 582 "SB04PY.f"
			dscal_(&k2, &scaloc, &dwork[1], &c__1);
#line 583 "SB04PY.f"
			*scale *= scaloc;
#line 584 "SB04PY.f"
		    }
#line 585 "SB04PY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 586 "SB04PY.f"
		    c__[k2 + l1 * c_dim1] = x[1];

#line 588 "SB04PY.f"
		} else if (l1 != l2 && k1 == k2) {

#line 590 "SB04PY.f"
		    i__3 = k1 - 1;
#line 590 "SB04PY.f"
		    p12 = ddot_(&i__3, &a[k1 * a_dim1 + 1], &c__1, &c__[l2 * 
			    c_dim1 + 1], &c__1);
#line 591 "SB04PY.f"
		    sumr = ddot_(&k1, &a[k1 * a_dim1 + 1], &c__1, &dwork[1], &
			    c__1);
#line 592 "SB04PY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1] + p12 * b[l2 + l1 * b_dim1]);

#line 595 "SB04PY.f"
		    i__3 = l1 - 1;
#line 595 "SB04PY.f"
		    dwork[k1 + *m] = ddot_(&i__3, &c__[k1 + c_dim1], ldc, &b[
			    l2 * b_dim1 + 1], &c__1);
#line 597 "SB04PY.f"
		    sumr = ddot_(&k1, &a[k1 * a_dim1 + 1], &c__1, &dwork[*m + 
			    1], &c__1);
#line 598 "SB04PY.f"
		    vec[1] = c__[k1 + l2 * c_dim1] - (sumr + p11 * b[l1 + l2 *
			     b_dim1] + p12 * b[l2 + l2 * b_dim1]);

#line 601 "SB04PY.f"
		    d__1 = -sgn;
#line 601 "SB04PY.f"
		    dlaln2_(&c_true, &c__2, &c__1, &smin, &a[k1 + k1 * a_dim1]
			    , &b[l1 + l1 * b_dim1], ldb, &c_b28, &c_b28, vec, 
			    &c__2, &d__1, &c_b31, x, &c__2, &scaloc, &xnorm, &
			    ierr);
#line 604 "SB04PY.f"
		    if (ierr != 0) {
#line 604 "SB04PY.f"
			*info = 1;
#line 604 "SB04PY.f"
		    }

#line 607 "SB04PY.f"
		    if (scaloc != 1.) {

#line 609 "SB04PY.f"
			i__3 = *n;
#line 609 "SB04PY.f"
			for (j = 1; j <= i__3; ++j) {
#line 610 "SB04PY.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 611 "SB04PY.f"
/* L90: */
#line 611 "SB04PY.f"
			}

#line 613 "SB04PY.f"
			dscal_(&k1, &scaloc, &dwork[1], &c__1);
#line 614 "SB04PY.f"
			dscal_(&k1, &scaloc, &dwork[*m + 1], &c__1);
#line 615 "SB04PY.f"
			*scale *= scaloc;
#line 616 "SB04PY.f"
		    }
#line 617 "SB04PY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 618 "SB04PY.f"
		    c__[k1 + l2 * c_dim1] = x[1];

#line 620 "SB04PY.f"
		} else if (l1 != l2 && k1 != k2) {

#line 622 "SB04PY.f"
		    i__3 = k1 - 1;
#line 622 "SB04PY.f"
		    p21 = ddot_(&i__3, &a[k2 * a_dim1 + 1], &c__1, &c__[l1 * 
			    c_dim1 + 1], &c__1);
#line 623 "SB04PY.f"
		    i__3 = k1 - 1;
#line 623 "SB04PY.f"
		    p12 = ddot_(&i__3, &a[k1 * a_dim1 + 1], &c__1, &c__[l2 * 
			    c_dim1 + 1], &c__1);
#line 624 "SB04PY.f"
		    i__3 = k1 - 1;
#line 624 "SB04PY.f"
		    p22 = ddot_(&i__3, &a[k2 * a_dim1 + 1], &c__1, &c__[l2 * 
			    c_dim1 + 1], &c__1);

#line 626 "SB04PY.f"
		    i__3 = l1 - 1;
#line 626 "SB04PY.f"
		    dwork[k2] = ddot_(&i__3, &c__[k2 + c_dim1], ldc, &b[l1 * 
			    b_dim1 + 1], &c__1);
#line 628 "SB04PY.f"
		    sumr = ddot_(&k2, &a[k1 * a_dim1 + 1], &c__1, &dwork[1], &
			    c__1);
#line 629 "SB04PY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1] + p12 * b[l2 + l1 * b_dim1]);

#line 632 "SB04PY.f"
		    sumr = ddot_(&k2, &a[k2 * a_dim1 + 1], &c__1, &dwork[1], &
			    c__1);
#line 633 "SB04PY.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (sumr + p21 * b[l1 + l1 *
			     b_dim1] + p22 * b[l2 + l1 * b_dim1]);

#line 636 "SB04PY.f"
		    i__3 = l1 - 1;
#line 636 "SB04PY.f"
		    dwork[k1 + *m] = ddot_(&i__3, &c__[k1 + c_dim1], ldc, &b[
			    l2 * b_dim1 + 1], &c__1);
#line 638 "SB04PY.f"
		    i__3 = l1 - 1;
#line 638 "SB04PY.f"
		    dwork[k2 + *m] = ddot_(&i__3, &c__[k2 + c_dim1], ldc, &b[
			    l2 * b_dim1 + 1], &c__1);
#line 640 "SB04PY.f"
		    sumr = ddot_(&k2, &a[k1 * a_dim1 + 1], &c__1, &dwork[*m + 
			    1], &c__1);
#line 641 "SB04PY.f"
		    vec[2] = c__[k1 + l2 * c_dim1] - (sumr + p11 * b[l1 + l2 *
			     b_dim1] + p12 * b[l2 + l2 * b_dim1]);

#line 644 "SB04PY.f"
		    sumr = ddot_(&k2, &a[k2 * a_dim1 + 1], &c__1, &dwork[*m + 
			    1], &c__1);
#line 645 "SB04PY.f"
		    vec[3] = c__[k2 + l2 * c_dim1] - (sumr + p21 * b[l1 + l2 *
			     b_dim1] + p22 * b[l2 + l2 * b_dim1]);

#line 648 "SB04PY.f"
		    sb04px_(&c_true, &c_false, isgn, &c__2, &c__2, &a[k1 + k1 
			    * a_dim1], lda, &b[l1 + l1 * b_dim1], ldb, vec, &
			    c__2, &scaloc, x, &c__2, &xnorm, &ierr);
#line 651 "SB04PY.f"
		    if (ierr != 0) {
#line 651 "SB04PY.f"
			*info = 1;
#line 651 "SB04PY.f"
		    }

#line 654 "SB04PY.f"
		    if (scaloc != 1.) {

#line 656 "SB04PY.f"
			i__3 = *n;
#line 656 "SB04PY.f"
			for (j = 1; j <= i__3; ++j) {
#line 657 "SB04PY.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 658 "SB04PY.f"
/* L100: */
#line 658 "SB04PY.f"
			}

#line 660 "SB04PY.f"
			dscal_(&k2, &scaloc, &dwork[1], &c__1);
#line 661 "SB04PY.f"
			dscal_(&k2, &scaloc, &dwork[*m + 1], &c__1);
#line 662 "SB04PY.f"
			*scale *= scaloc;
#line 663 "SB04PY.f"
		    }
#line 664 "SB04PY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 665 "SB04PY.f"
		    c__[k1 + l2 * c_dim1] = x[2];
#line 666 "SB04PY.f"
		    c__[k2 + l1 * c_dim1] = x[1];
#line 667 "SB04PY.f"
		    c__[k2 + l2 * c_dim1] = x[3];
#line 668 "SB04PY.f"
		}

#line 670 "SB04PY.f"
L110:
#line 670 "SB04PY.f"
		;
#line 670 "SB04PY.f"
	    }

#line 672 "SB04PY.f"
L120:
#line 672 "SB04PY.f"
	    ;
#line 672 "SB04PY.f"
	}

#line 674 "SB04PY.f"
    } else if (! notrna && ! notrnb) {

/*        Solve    A'*X*B' + ISGN*X = scale*C. */

/*        The (K,L)th block of X is determined starting from */
/*        top-right corner column by column by */

/*           A(K,K)'*X(K,L)*B(L,L)' + ISGN*X(K,L) = C(K,L) - R(K,L) */

/*        where */
/*                      K-1 */
/*           R(K,L) = { SUM [A(J,K)'*X(J,L)] } * B(L,L)' + */
/*                      J=1 */
/*                       K               N */
