File: slycot/src/leftover/SB04OW.f
C              Build a 2-by-2 system Z * x = RHS.
C
               Z(1,1) =  A(IS,IS)
               Z(2,1) = -E(JS,JS)
               Z(1,2) = -B(JS,JS)
               Z(2,2) =  D(IS,IS)
C
C              Set up right hand side(s).
C
               RHS(1) = C(IS,JS)
               RHS(2) = F(IS,JS)
C
C              Solve Z * x = RHS.
C
               CALL DGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
               IF ( IERR.GT.0 )
     $            INFO = IERR
C
               CALL DGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV, SCALOC )
               IF ( SCALOC.NE.ONE ) THEN
                  DO 50 K = 1, N
                     CALL DSCAL( M, SCALOC, C(1,K), 1 )
                     CALL DSCAL( M, SCALOC, F(1,K), 1 )
   50             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
C
C              Unpack solution vector(s).
C
               C(IS,JS) = RHS(1)
               F(IS,JS) = RHS(2)
C
C              Substitute R(I,J) and L(I,J) into remaining equation.
C
               IF ( I.GT.1 ) THEN
                  CALL DAXPY( IS-1, -RHS(1), A(1,IS), 1, C(1,JS), 1 )
                  CALL DAXPY( IS-1, -RHS(2), D(1,IS), 1, F(1,JS), 1 )
               END IF
               IF ( J.LT.Q ) THEN
                  CALL DAXPY( N-JE, RHS(2), B(JS,JE+1), LDB, C(IS,JE+1),
     $                        LDC )
                  CALL DAXPY( N-JE, RHS(1), E(JS,JE+1), LDE, F(IS,JE+1),
     $                        LDF )
               END IF
C
            ELSE IF ( ( MB.EQ.1 ).AND.( NB.EQ.2 ) ) THEN
C
C              Build a 4-by-4 system Z * x = RHS.
C
               Z(1,1) =  A(IS,IS)
               Z(2,1) =  ZERO
               Z(3,1) = -E(JS,JS)
               Z(4,1) = -E(JS,JSP1)
C
               Z(1,2) =  ZERO
               Z(2,2) =  A(IS,IS)
               Z(3,2) =  ZERO
               Z(4,2) = -E(JSP1,JSP1)
C
               Z(1,3) = -B(JS,JS)
               Z(2,3) = -B(JS,JSP1)
               Z(3,3) =  D(IS,IS)
               Z(4,3) =  ZERO
C
               Z(1,4) = -B(JSP1,JS)
               Z(2,4) = -B(JSP1,JSP1)
               Z(3,4) =  ZERO
               Z(4,4) =  D(IS,IS)
C
C              Set up right hand side(s).
C
               RHS(1) = C(IS,JS)
               RHS(2) = C(IS,JSP1)
               RHS(3) = F(IS,JS)
               RHS(4) = F(IS,JSP1)
C
C              Solve Z * x = RHS.
C
               CALL DGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
               IF ( IERR.GT.0 )
     $            INFO = IERR
C
               CALL DGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV, SCALOC )
               IF ( SCALOC.NE.ONE ) THEN
                  DO 60 K = 1, N
                     CALL DSCAL( M, SCALOC, C(1,K), 1 )
                     CALL DSCAL( M, SCALOC, F(1,K), 1 )
   60             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
C
C              Unpack solution vector(s).
C
               C(IS,JS)   = RHS(1)
               C(IS,JSP1) = RHS(2)
               F(IS,JS)   = RHS(3)
               F(IS,JSP1) = RHS(4)
C
C              Substitute R(I,J) and L(I,J) into remaining equation.
C
               IF ( I.GT.1 ) THEN
                  CALL DGER( IS-1, NB, -ONE, A(1,IS), 1, RHS(1), 1,
     $                       C(1,JS), LDC )
                  CALL DGER( IS-1, NB, -ONE, D(1,IS), 1, RHS(3), 1,
     $                       F(1,JS), LDF )
               END IF
               IF ( J.LT.Q ) THEN
                  CALL DAXPY( N-JE, RHS(3), B(JS,JE+1), LDB, C(IS,JE+1),
     $                        LDC )
                  CALL DAXPY( N-JE, RHS(1), E(JS,JE+1), LDE, F(IS,JE+1),
     $                        LDF )
                  CALL DAXPY( N-JE, RHS(4), B(JSP1,JE+1), LDB,
     $                        C(IS,JE+1), LDC )
                  CALL DAXPY( N-JE, RHS(2), E(JSP1,JE+1), LDE,
     $                        F(IS,JE+1), LDF )
               END IF
C
            ELSE IF( ( MB.EQ.2 ) .AND. ( NB.EQ.1 ) ) THEN
C
C              Build a 4-by-4 system Z * x = RHS.
C
               Z(1,1) =  A(IS,IS)
               Z(2,1) =  A(ISP1,IS)
               Z(3,1) = -E(JS,JS)
               Z(4,1) =  ZERO
C
               Z(1,2) =  A(IS,ISP1)
               Z(2,2) =  A(ISP1,ISP1)
               Z(3,2) =  ZERO
               Z(4,2) = -E(JS,JS)
C
               Z(1,3) = -B(JS,JS)
               Z(2,3) =  ZERO
               Z(3,3) =  D(IS,IS)
               Z(4,3) =  ZERO
C
               Z(1,4) =  ZERO
               Z(2,4) = -B(JS,JS)
               Z(3,4) =  D(IS,ISP1)
               Z(4,4) =  D(ISP1,ISP1)
C
C              Set up right hand side(s).
C
               RHS(1) = C(IS,JS)
               RHS(2) = C(ISP1,JS)
               RHS(3) = F(IS,JS)
               RHS(4) = F(ISP1,JS)
C
C              Solve Z * x = RHS.
C
               CALL DGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
               IF ( IERR.GT.0 )
     $            INFO = IERR
C
               CALL DGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV, SCALOC )
               IF ( SCALOC.NE.ONE ) THEN
                  DO 70 K = 1, N
                     CALL DSCAL( M, SCALOC, C(1,K), 1 )
                     CALL DSCAL( M, SCALOC, F(1,K), 1 )
   70             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
C
C              Unpack solution vector(s).
C
               C(IS,JS)   = RHS(1)
               C(ISP1,JS) = RHS(2)
               F(IS,JS)   = RHS(3)
               F(ISP1,JS) = RHS(4)
C
C              Substitute R(I,J) and L(I,J) into remaining equation.
C
               IF ( I.GT.1 ) THEN
                  CALL DGEMV( 'N', IS-1, MB, -ONE, A(1,IS), LDA, RHS(1),
     $                        1, ONE, C(1,JS), 1 )
                  CALL DGEMV( 'N', IS-1, MB, -ONE, D(1,IS), LDD, RHS(3),
     $                        1, ONE, F(1,JS), 1 )
               END IF
               IF ( J.LT.Q ) THEN
                  CALL DGER( MB, N-JE, ONE, RHS(3), 1, B(JS,JE+1), LDB,
     $                       C(IS,JE+1), LDC )
                  CALL DGER( MB, N-JE, ONE, RHS(1), 1, E(JS,JE+1), LDE,
     $                       F(IS,JE+1), LDF )
               END IF
C
            ELSE IF ( ( MB.EQ.2 ).AND.( NB.EQ.2 ) ) THEN
C
C              Build an 8-by-8 system Z * x = RHS.
C
               CALL DLASET( 'All', LDZ, LDZ, ZERO, ZERO, Z, LDZ )
C
               Z(1,1) =  A(IS,IS)
               Z(2,1) =  A(ISP1,IS)
               Z(5,1) = -E(JS,JS)
               Z(7,1) = -E(JS,JSP1)
C
               Z(1,2) =  A(IS,ISP1)
               Z(2,2) =  A(ISP1,ISP1)
               Z(6,2) = -E(JS,JS)
               Z(8,2) = -E(JS,JSP1)
C
               Z(3,3) =  A(IS,IS)
               Z(4,3) =  A(ISP1,IS)
               Z(7,3) = -E(JSP1,JSP1)
C
               Z(3,4) =  A(IS,ISP1)
               Z(4,4) =  A(ISP1,ISP1)
               Z(8,4) = -E(JSP1,JSP1)
C
               Z(1,5) = -B(JS,JS)
               Z(3,5) = -B(JS,JSP1)
               Z(5,5) =  D(IS,IS)
C
               Z(2,6) = -B(JS,JS)
               Z(4,6) = -B(JS,JSP1)
               Z(5,6) =  D(IS,ISP1)
               Z(6,6) =  D(ISP1,ISP1)
C
               Z(1,7) = -B(JSP1,JS)
               Z(3,7) = -B(JSP1,JSP1)
               Z(7,7) =  D(IS,IS)
C
               Z(2,8) = -B(JSP1,JS)
               Z(4,8) = -B(JSP1,JSP1)
C
               Z(7,8) = D(IS,ISP1)
               Z(8,8) = D(ISP1,ISP1)
C
C              Set up right hand side(s).
C
               K  = 1
               II = MB*NB + 1
               DO 80 JJ = 0, NB - 1
                  CALL DCOPY( MB, C(IS,JS+JJ), 1, RHS(K),  1 )
                  CALL DCOPY( MB, F(IS,JS+JJ), 1, RHS(II), 1 )
                  K  = K  + MB
                  II = II + MB
   80          CONTINUE
C
C              Solve Z * x = RHS.
C
               CALL DGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
               IF ( IERR.GT.0 )
     $            INFO = IERR
C
               CALL DGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV, SCALOC )
               IF ( SCALOC.NE.ONE ) THEN
                  DO 90 K = 1, N
                     CALL DSCAL( M, SCALOC, C(1,K), 1 )
                     CALL DSCAL( M, SCALOC, F(1,K), 1 )
   90             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
C
C              Unpack solution vector(s).
C
               K  = 1
               II = MB*NB + 1
               DO 100 JJ = 0, NB - 1
                  CALL DCOPY( MB, RHS(K),  1, C(IS,JS+JJ), 1 )
                  CALL DCOPY( MB, RHS(II), 1, F(IS,JS+JJ), 1 )
                  K  = K  + MB
                  II = II + MB
  100          CONTINUE
C
C              Substitute R(I,J) and L(I,J) into remaining equation.
C
               K = MB*NB + 1
               IF ( I.GT.1 ) THEN
                  CALL DGEMM( 'N', 'N', IS-1, NB, MB, -ONE, A(1,IS),
     $                        LDA, RHS(1), MB, ONE, C(1,JS), LDC )
                  CALL DGEMM( 'N', 'N', IS-1, NB, MB, -ONE, D(1,IS),
     $                        LDD, RHS(K), MB, ONE, F(1,JS), LDF )
               END IF
               IF ( J.LT.Q ) THEN
                  CALL DGEMM( 'N', 'N', MB, N-JE, NB, ONE, RHS(K), MB,
     $                        B(JS,JE+1), LDB, ONE, C(IS,JE+1), LDC )
                  CALL DGEMM( 'N', 'N', MB, N-JE, NB, ONE, RHS(1), MB,
     $                        E(JS,JE+1), LDE, ONE, F(IS,JE+1), LDF )
               END IF
C
            END IF
C
  110    CONTINUE
  120 CONTINUE
      RETURN
C *** Last line of SB04OW ***
      END

File: slycot/src-f2c/SB04OW.c
/*              Build a 2-by-2 system Z * x = RHS. */

#line 283 "SB04OW.f"
		z__[0] = a[is + is * a_dim1];
#line 284 "SB04OW.f"
		z__[1] = -e[js + js * e_dim1];
#line 285 "SB04OW.f"
		z__[8] = -b[js + js * b_dim1];
#line 286 "SB04OW.f"
		z__[9] = d__[is + is * d_dim1];

/*              Set up right hand side(s). */

#line 290 "SB04OW.f"
		rhs[0] = c__[is + js * c_dim1];
#line 291 "SB04OW.f"
		rhs[1] = f[is + js * f_dim1];

/*              Solve Z * x = RHS. */

#line 295 "SB04OW.f"
		dgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
#line 296 "SB04OW.f"
		if (ierr > 0) {
#line 296 "SB04OW.f"
		    *info = ierr;
#line 296 "SB04OW.f"
		}

#line 299 "SB04OW.f"
		dgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
#line 300 "SB04OW.f"
		if (scaloc != 1.) {
#line 301 "SB04OW.f"
		    i__2 = *n;
#line 301 "SB04OW.f"
		    for (k = 1; k <= i__2; ++k) {
#line 302 "SB04OW.f"
			dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
#line 303 "SB04OW.f"
			dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
#line 304 "SB04OW.f"
/* L50: */
#line 304 "SB04OW.f"
		    }
#line 305 "SB04OW.f"
		    *scale *= scaloc;
#line 306 "SB04OW.f"
		}

/*              Unpack solution vector(s). */

#line 310 "SB04OW.f"
		c__[is + js * c_dim1] = rhs[0];
#line 311 "SB04OW.f"
		f[is + js * f_dim1] = rhs[1];

/*              Substitute R(I,J) and L(I,J) into remaining equation. */

#line 315 "SB04OW.f"
		if (i__ > 1) {
#line 316 "SB04OW.f"
		    i__2 = is - 1;
#line 316 "SB04OW.f"
		    d__1 = -rhs[0];
#line 316 "SB04OW.f"
		    daxpy_(&i__2, &d__1, &a[is * a_dim1 + 1], &c__1, &c__[js *
			     c_dim1 + 1], &c__1);
#line 317 "SB04OW.f"
		    i__2 = is - 1;
#line 317 "SB04OW.f"
		    d__1 = -rhs[1];
#line 317 "SB04OW.f"
		    daxpy_(&i__2, &d__1, &d__[is * d_dim1 + 1], &c__1, &f[js *
			     f_dim1 + 1], &c__1);
#line 318 "SB04OW.f"
		}
#line 319 "SB04OW.f"
		if (j < q) {
#line 320 "SB04OW.f"
		    i__2 = *n - je;
#line 320 "SB04OW.f"
		    daxpy_(&i__2, &rhs[1], &b[js + (je + 1) * b_dim1], ldb, &
			    c__[is + (je + 1) * c_dim1], ldc);
#line 322 "SB04OW.f"
		    i__2 = *n - je;
#line 322 "SB04OW.f"
		    daxpy_(&i__2, rhs, &e[js + (je + 1) * e_dim1], lde, &f[is 
			    + (je + 1) * f_dim1], ldf);
#line 324 "SB04OW.f"
		}

#line 326 "SB04OW.f"
	    } else if (mb == 1 && nb == 2) {

/*              Build a 4-by-4 system Z * x = RHS. */

#line 330 "SB04OW.f"
		z__[0] = a[is + is * a_dim1];
#line 331 "SB04OW.f"
		z__[1] = 0.;
#line 332 "SB04OW.f"
		z__[2] = -e[js + js * e_dim1];
#line 333 "SB04OW.f"
		z__[3] = -e[js + jsp1 * e_dim1];

#line 335 "SB04OW.f"
		z__[8] = 0.;
#line 336 "SB04OW.f"
		z__[9] = a[is + is * a_dim1];
#line 337 "SB04OW.f"
		z__[10] = 0.;
#line 338 "SB04OW.f"
		z__[11] = -e[jsp1 + jsp1 * e_dim1];

#line 340 "SB04OW.f"
		z__[16] = -b[js + js * b_dim1];
#line 341 "SB04OW.f"
		z__[17] = -b[js + jsp1 * b_dim1];
#line 342 "SB04OW.f"
		z__[18] = d__[is + is * d_dim1];
#line 343 "SB04OW.f"
		z__[19] = 0.;

#line 345 "SB04OW.f"
		z__[24] = -b[jsp1 + js * b_dim1];
#line 346 "SB04OW.f"
		z__[25] = -b[jsp1 + jsp1 * b_dim1];
#line 347 "SB04OW.f"
		z__[26] = 0.;
#line 348 "SB04OW.f"
		z__[27] = d__[is + is * d_dim1];

/*              Set up right hand side(s). */

#line 352 "SB04OW.f"
		rhs[0] = c__[is + js * c_dim1];
#line 353 "SB04OW.f"
		rhs[1] = c__[is + jsp1 * c_dim1];
#line 354 "SB04OW.f"
		rhs[2] = f[is + js * f_dim1];
#line 355 "SB04OW.f"
		rhs[3] = f[is + jsp1 * f_dim1];

/*              Solve Z * x = RHS. */

#line 359 "SB04OW.f"
		dgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
#line 360 "SB04OW.f"
		if (ierr > 0) {
#line 360 "SB04OW.f"
		    *info = ierr;
#line 360 "SB04OW.f"
		}

#line 363 "SB04OW.f"
		dgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
#line 364 "SB04OW.f"
		if (scaloc != 1.) {
#line 365 "SB04OW.f"
		    i__2 = *n;
#line 365 "SB04OW.f"
		    for (k = 1; k <= i__2; ++k) {
#line 366 "SB04OW.f"
			dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
#line 367 "SB04OW.f"
			dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
#line 368 "SB04OW.f"
/* L60: */
#line 368 "SB04OW.f"
		    }
#line 369 "SB04OW.f"
		    *scale *= scaloc;
#line 370 "SB04OW.f"
		}

/*              Unpack solution vector(s). */

#line 374 "SB04OW.f"
		c__[is + js * c_dim1] = rhs[0];
#line 375 "SB04OW.f"
		c__[is + jsp1 * c_dim1] = rhs[1];
#line 376 "SB04OW.f"
		f[is + js * f_dim1] = rhs[2];
#line 377 "SB04OW.f"
		f[is + jsp1 * f_dim1] = rhs[3];

/*              Substitute R(I,J) and L(I,J) into remaining equation. */

#line 381 "SB04OW.f"
		if (i__ > 1) {
#line 382 "SB04OW.f"
		    i__2 = is - 1;
#line 382 "SB04OW.f"
		    dger_(&i__2, &nb, &c_b23, &a[is * a_dim1 + 1], &c__1, rhs,
			     &c__1, &c__[js * c_dim1 + 1], ldc);
#line 384 "SB04OW.f"
		    i__2 = is - 1;
#line 384 "SB04OW.f"
		    dger_(&i__2, &nb, &c_b23, &d__[is * d_dim1 + 1], &c__1, &
			    rhs[2], &c__1, &f[js * f_dim1 + 1], ldf);
#line 386 "SB04OW.f"
		}
#line 387 "SB04OW.f"
		if (j < q) {
#line 388 "SB04OW.f"
		    i__2 = *n - je;
#line 388 "SB04OW.f"
		    daxpy_(&i__2, &rhs[2], &b[js + (je + 1) * b_dim1], ldb, &
			    c__[is + (je + 1) * c_dim1], ldc);
#line 390 "SB04OW.f"
		    i__2 = *n - je;
#line 390 "SB04OW.f"
		    daxpy_(&i__2, rhs, &e[js + (je + 1) * e_dim1], lde, &f[is 
			    + (je + 1) * f_dim1], ldf);
#line 392 "SB04OW.f"
		    i__2 = *n - je;
#line 392 "SB04OW.f"
		    daxpy_(&i__2, &rhs[3], &b[jsp1 + (je + 1) * b_dim1], ldb, 
			    &c__[is + (je + 1) * c_dim1], ldc);
#line 394 "SB04OW.f"
		    i__2 = *n - je;
#line 394 "SB04OW.f"
		    daxpy_(&i__2, &rhs[1], &e[jsp1 + (je + 1) * e_dim1], lde, 
			    &f[is + (je + 1) * f_dim1], ldf);
#line 396 "SB04OW.f"
		}

#line 398 "SB04OW.f"
	    } else if (mb == 2 && nb == 1) {

/*              Build a 4-by-4 system Z * x = RHS. */

#line 402 "SB04OW.f"
		z__[0] = a[is + is * a_dim1];
#line 403 "SB04OW.f"
		z__[1] = a[isp1 + is * a_dim1];
#line 404 "SB04OW.f"
		z__[2] = -e[js + js * e_dim1];
#line 405 "SB04OW.f"
		z__[3] = 0.;

#line 407 "SB04OW.f"
		z__[8] = a[is + isp1 * a_dim1];
#line 408 "SB04OW.f"
		z__[9] = a[isp1 + isp1 * a_dim1];
#line 409 "SB04OW.f"
		z__[10] = 0.;
#line 410 "SB04OW.f"
		z__[11] = -e[js + js * e_dim1];

#line 412 "SB04OW.f"
		z__[16] = -b[js + js * b_dim1];
#line 413 "SB04OW.f"
		z__[17] = 0.;
#line 414 "SB04OW.f"
		z__[18] = d__[is + is * d_dim1];
#line 415 "SB04OW.f"
		z__[19] = 0.;

#line 417 "SB04OW.f"
		z__[24] = 0.;
#line 418 "SB04OW.f"
		z__[25] = -b[js + js * b_dim1];
#line 419 "SB04OW.f"
		z__[26] = d__[is + isp1 * d_dim1];
#line 420 "SB04OW.f"
		z__[27] = d__[isp1 + isp1 * d_dim1];

/*              Set up right hand side(s). */

#line 424 "SB04OW.f"
		rhs[0] = c__[is + js * c_dim1];
#line 425 "SB04OW.f"
		rhs[1] = c__[isp1 + js * c_dim1];
#line 426 "SB04OW.f"
		rhs[2] = f[is + js * f_dim1];
#line 427 "SB04OW.f"
		rhs[3] = f[isp1 + js * f_dim1];

/*              Solve Z * x = RHS. */

#line 431 "SB04OW.f"
		dgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
#line 432 "SB04OW.f"
		if (ierr > 0) {
#line 432 "SB04OW.f"
		    *info = ierr;
#line 432 "SB04OW.f"
		}

#line 435 "SB04OW.f"
		dgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
#line 436 "SB04OW.f"
		if (scaloc != 1.) {
#line 437 "SB04OW.f"
		    i__2 = *n;
#line 437 "SB04OW.f"
		    for (k = 1; k <= i__2; ++k) {
#line 438 "SB04OW.f"
			dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
#line 439 "SB04OW.f"
			dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
#line 440 "SB04OW.f"
/* L70: */
#line 440 "SB04OW.f"
		    }
#line 441 "SB04OW.f"
		    *scale *= scaloc;
#line 442 "SB04OW.f"
		}

/*              Unpack solution vector(s). */

#line 446 "SB04OW.f"
		c__[is + js * c_dim1] = rhs[0];
#line 447 "SB04OW.f"
		c__[isp1 + js * c_dim1] = rhs[1];
#line 448 "SB04OW.f"
		f[is + js * f_dim1] = rhs[2];
#line 449 "SB04OW.f"
		f[isp1 + js * f_dim1] = rhs[3];

/*              Substitute R(I,J) and L(I,J) into remaining equation. */

#line 453 "SB04OW.f"
		if (i__ > 1) {
#line 454 "SB04OW.f"
		    i__2 = is - 1;
#line 454 "SB04OW.f"
		    dgemv_("N", &i__2, &mb, &c_b23, &a[is * a_dim1 + 1], lda, 
			    rhs, &c__1, &c_b37, &c__[js * c_dim1 + 1], &c__1, 
			    (ftnlen)1);
#line 456 "SB04OW.f"
		    i__2 = is - 1;
#line 456 "SB04OW.f"
		    dgemv_("N", &i__2, &mb, &c_b23, &d__[is * d_dim1 + 1], 
			    ldd, &rhs[2], &c__1, &c_b37, &f[js * f_dim1 + 1], 
			    &c__1, (ftnlen)1);
#line 458 "SB04OW.f"
		}
#line 459 "SB04OW.f"
		if (j < q) {
#line 460 "SB04OW.f"
		    i__2 = *n - je;
#line 460 "SB04OW.f"
		    dger_(&mb, &i__2, &c_b37, &rhs[2], &c__1, &b[js + (je + 1)
			     * b_dim1], ldb, &c__[is + (je + 1) * c_dim1], 
			    ldc);
#line 462 "SB04OW.f"
		    i__2 = *n - je;
#line 462 "SB04OW.f"
		    dger_(&mb, &i__2, &c_b37, rhs, &c__1, &e[js + (je + 1) * 
			    e_dim1], lde, &f[is + (je + 1) * f_dim1], ldf);
#line 464 "SB04OW.f"
		}

#line 466 "SB04OW.f"
	    } else if (mb == 2 && nb == 2) {

/*              Build an 8-by-8 system Z * x = RHS. */

#line 470 "SB04OW.f"
		dlaset_("All", &c__8, &c__8, &c_b51, &c_b51, z__, &c__8, (
			ftnlen)3);

#line 472 "SB04OW.f"
		z__[0] = a[is + is * a_dim1];
#line 473 "SB04OW.f"
		z__[1] = a[isp1 + is * a_dim1];
#line 474 "SB04OW.f"
		z__[4] = -e[js + js * e_dim1];
#line 475 "SB04OW.f"
		z__[6] = -e[js + jsp1 * e_dim1];

#line 477 "SB04OW.f"
		z__[8] = a[is + isp1 * a_dim1];
#line 478 "SB04OW.f"
		z__[9] = a[isp1 + isp1 * a_dim1];
#line 479 "SB04OW.f"
		z__[13] = -e[js + js * e_dim1];
#line 480 "SB04OW.f"
		z__[15] = -e[js + jsp1 * e_dim1];

#line 482 "SB04OW.f"
		z__[18] = a[is + is * a_dim1];
#line 483 "SB04OW.f"
		z__[19] = a[isp1 + is * a_dim1];
#line 484 "SB04OW.f"
		z__[22] = -e[jsp1 + jsp1 * e_dim1];

#line 486 "SB04OW.f"
		z__[26] = a[is + isp1 * a_dim1];
#line 487 "SB04OW.f"
		z__[27] = a[isp1 + isp1 * a_dim1];
#line 488 "SB04OW.f"
		z__[31] = -e[jsp1 + jsp1 * e_dim1];

#line 490 "SB04OW.f"
		z__[32] = -b[js + js * b_dim1];
#line 491 "SB04OW.f"
		z__[34] = -b[js + jsp1 * b_dim1];
#line 492 "SB04OW.f"
		z__[36] = d__[is + is * d_dim1];

#line 494 "SB04OW.f"
		z__[41] = -b[js + js * b_dim1];
#line 495 "SB04OW.f"
		z__[43] = -b[js + jsp1 * b_dim1];
#line 496 "SB04OW.f"
		z__[44] = d__[is + isp1 * d_dim1];
#line 497 "SB04OW.f"
		z__[45] = d__[isp1 + isp1 * d_dim1];

#line 499 "SB04OW.f"
		z__[48] = -b[jsp1 + js * b_dim1];
#line 500 "SB04OW.f"
		z__[50] = -b[jsp1 + jsp1 * b_dim1];
#line 501 "SB04OW.f"
		z__[54] = d__[is + is * d_dim1];

#line 503 "SB04OW.f"
		z__[57] = -b[jsp1 + js * b_dim1];
#line 504 "SB04OW.f"
		z__[59] = -b[jsp1 + jsp1 * b_dim1];

#line 506 "SB04OW.f"
		z__[62] = d__[is + isp1 * d_dim1];
#line 507 "SB04OW.f"
		z__[63] = d__[isp1 + isp1 * d_dim1];

/*              Set up right hand side(s). */

#line 511 "SB04OW.f"
		k = 1;
#line 512 "SB04OW.f"
		ii = mb * nb + 1;
#line 513 "SB04OW.f"
		i__2 = nb - 1;
#line 513 "SB04OW.f"
		for (jj = 0; jj <= i__2; ++jj) {
#line 514 "SB04OW.f"
		    dcopy_(&mb, &c__[is + (js + jj) * c_dim1], &c__1, &rhs[k 
			    - 1], &c__1);
#line 515 "SB04OW.f"
		    dcopy_(&mb, &f[is + (js + jj) * f_dim1], &c__1, &rhs[ii - 
			    1], &c__1);
#line 516 "SB04OW.f"
		    k += mb;
#line 517 "SB04OW.f"
		    ii += mb;
#line 518 "SB04OW.f"
/* L80: */
#line 518 "SB04OW.f"
		}

/*              Solve Z * x = RHS. */

#line 522 "SB04OW.f"
		dgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
#line 523 "SB04OW.f"
		if (ierr > 0) {
#line 523 "SB04OW.f"
		    *info = ierr;
#line 523 "SB04OW.f"
		}

#line 526 "SB04OW.f"
		dgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
#line 527 "SB04OW.f"
		if (scaloc != 1.) {
#line 528 "SB04OW.f"
		    i__2 = *n;
#line 528 "SB04OW.f"
		    for (k = 1; k <= i__2; ++k) {
#line 529 "SB04OW.f"
			dscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
#line 530 "SB04OW.f"
			dscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
#line 531 "SB04OW.f"
/* L90: */
#line 531 "SB04OW.f"
		    }
#line 532 "SB04OW.f"
		    *scale *= scaloc;
#line 533 "SB04OW.f"
		}

/*              Unpack solution vector(s). */

#line 537 "SB04OW.f"
		k = 1;
#line 538 "SB04OW.f"
		ii = mb * nb + 1;
#line 539 "SB04OW.f"
		i__2 = nb - 1;
#line 539 "SB04OW.f"
		for (jj = 0; jj <= i__2; ++jj) {
#line 540 "SB04OW.f"
		    dcopy_(&mb, &rhs[k - 1], &c__1, &c__[is + (js + jj) * 
			    c_dim1], &c__1);
#line 541 "SB04OW.f"
		    dcopy_(&mb, &rhs[ii - 1], &c__1, &f[is + (js + jj) * 
			    f_dim1], &c__1);
#line 542 "SB04OW.f"
		    k += mb;
#line 543 "SB04OW.f"
		    ii += mb;
#line 544 "SB04OW.f"
/* L100: */
#line 544 "SB04OW.f"
		}

/*              Substitute R(I,J) and L(I,J) into remaining equation. */

#line 548 "SB04OW.f"
		k = mb * nb + 1;
#line 549 "SB04OW.f"
		if (i__ > 1) {
#line 550 "SB04OW.f"
		    i__2 = is - 1;
#line 550 "SB04OW.f"
		    dgemm_("N", "N", &i__2, &nb, &mb, &c_b23, &a[is * a_dim1 
			    + 1], lda, rhs, &mb, &c_b37, &c__[js * c_dim1 + 1]
			    , ldc, (ftnlen)1, (ftnlen)1);
#line 552 "SB04OW.f"
		    i__2 = is - 1;
#line 552 "SB04OW.f"
		    dgemm_("N", "N", &i__2, &nb, &mb, &c_b23, &d__[is * 
			    d_dim1 + 1], ldd, &rhs[k - 1], &mb, &c_b37, &f[js 
			    * f_dim1 + 1], ldf, (ftnlen)1, (ftnlen)1);
#line 554 "SB04OW.f"
		}
#line 555 "SB04OW.f"
		if (j < q) {
#line 556 "SB04OW.f"
		    i__2 = *n - je;
#line 556 "SB04OW.f"
		    dgemm_("N", "N", &mb, &i__2, &nb, &c_b37, &rhs[k - 1], &
			    mb, &b[js + (je + 1) * b_dim1], ldb, &c_b37, &c__[
			    is + (je + 1) * c_dim1], ldc, (ftnlen)1, (ftnlen)
			    1);
#line 558 "SB04OW.f"
		    i__2 = *n - je;
#line 558 "SB04OW.f"
		    dgemm_("N", "N", &mb, &i__2, &nb, &c_b37, rhs, &mb, &e[js 
			    + (je + 1) * e_dim1], lde, &c_b37, &f[is + (je + 
			    1) * f_dim1], ldf, (ftnlen)1, (ftnlen)1);
#line 560 "SB04OW.f"
		}

#line 562 "SB04OW.f"
	    }

#line 564 "SB04OW.f"
/* L110: */
#line 564 "SB04OW.f"
	}
#line 565 "SB04OW.f"
/* L120: */
#line 565 "SB04OW.f"
    }
#line 566 "SB04OW.f"
    return 0;
/* *** Last line of SB04OW *** */
}
