File: scilab/modules/cacsd/src/slicot/sb04qy.f
      SUBROUTINE SB04QY( N, M, IND, A, LDA, B, LDB, C, LDC, D, IPR,
     $                   INFO )
C
C     RELEASE 4.0, WGS COPYRIGHT 2000.
C
C     PURPOSE
C
C     To construct and solve a linear algebraic system of order M whose
C     coefficient matrix is in upper Hessenberg form. Such systems
C     appear when solving discrete-time Sylvester equations using the 
C     Hessenberg-Schur method.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix B.  N >= 0.
C
C     M       (input) INTEGER
C             The order of the matrix A.  M >= 0.
C
C     IND     (input) INTEGER
C             The index of the column in C to be computed.  IND >= 1.
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,M)
C             The leading M-by-M part of this array must contain an
C             upper Hessenberg matrix.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,M).
C
C     B       (input) DOUBLE PRECISION array, dimension (LDB,N)
C             The leading N-by-N part of this array must contain a
C             matrix in real Schur form.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
C             On entry, the leading M-by-N part of this array must
C             contain the coefficient matrix C of the equation.
C             On exit, the leading M-by-N part of this array contains
C             the matrix C with column IND updated.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,M).
C
C     Workspace
C
C     D       DOUBLE PRECISION array, dimension (M*(M+1)/2+2*M)
C
C     IPR     INTEGER array, dimension (2*M)
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             > 0:  if INFO = IND, a singular matrix was encountered.
C
C     METHOD
C
C     A special linear algebraic system of order M, with coefficient
C     matrix in upper Hessenberg form is constructed and solved. The
C     coefficient matrix is stored compactly, row-wise.
C
C     REFERENCES
C
C     [1] Golub, G.H., Nash, S. and Van Loan, C.F.
C         A Hessenberg-Schur method for the problem AX + XB = C.
C         IEEE Trans. Auto. Contr., AC-24, pp. 909-913, 1979.
C
C     [2] Sima, V.
C         Algorithms for Linear-quadratic Optimization.
C         Marcel Dekker, Inc., New York, 1996.
C
C     NUMERICAL ASPECTS
C     
C     None.
C
C     CONTRIBUTORS
C
C     D. Sima, University of Bucharest, May 2000.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Hessenberg form, orthogonal transformation, real Schur form,
C     Sylvester equation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ONE, ZERO
      PARAMETER         ( ONE = 1.0D0, ZERO = 0.0D0 ) 
C     .. Scalar Arguments ..
      INTEGER           INFO, IND, LDA, LDB, LDC, M, N
C     .. Array Arguments ..
      INTEGER           IPR(*)
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*), D(*)
C     .. Local Scalars ..
      INTEGER           I, I2, J, K, K1, K2, M1
C     .. Local Arrays ..
      DOUBLE PRECISION  DUM(1)
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DSCAL, DTRMV, SB04MW
C     .. Executable Statements ..
C
      IF ( IND.LT.N ) THEN
         DUM(1) = ZERO
         CALL DCOPY ( M, DUM, 0, D, 1 ) 
         DO 10 I = IND + 1, N
            CALL DAXPY ( M, B(IND,I), C(1,I), 1, D, 1 )
   10    CONTINUE
         DO 20 I = 2, M
            C(I,IND) = C(I,IND) - A(I,I-1)*D(I-1) 
   20    CONTINUE  
         CALL DTRMV ( 'Upper', 'No Transpose', 'Non Unit', M, A, LDA,
     $                D, 1 )
         DO 30 I = 1, M
            C(I,IND) = C(I,IND) - D(I) 
   30    CONTINUE  
      END IF
C
      M1 = M + 1
      I2 = ( M*M1 )/2 + M1
      K2 = 1
      K  = M
C
C     Construct the linear algebraic system of order M.
C
      DO 40 I = 1, M
         J = M1 - K
         CALL DCOPY ( K, A(I,J), LDA, D(K2), 1 )
         CALL DSCAL ( K, B(IND,IND), D(K2), 1 )
         K1 = K2
         K2 = K2 + K
         IF ( I.GT.1 ) THEN
            K1 = K1 + 1
            K  = K - 1
         END IF
         D(K1) = D(K1) + ONE
C
C        Store the right hand side.
C
         D(I2) = C(I,IND)
         I2 = I2 + 1
   40 CONTINUE
C
C     Solve the linear algebraic system and store the solution in C.
C
      CALL SB04MW( M, D, IPR, INFO )
C
      IF ( INFO.NE.0 ) THEN
         INFO = IND
      ELSE
C
         DO 50 I = 1, M
            C(I,IND) = D(IPR(I))
   50    CONTINUE
C
      END IF
C
      RETURN
C *** Last line of SB04QY ***
      END

File: slycot/src-f2c/SB04QY.c
/* Subroutine */ int sb04qy_(integer *n, integer *m, integer *ind, doublereal 
	*a, integer *lda, doublereal *b, integer *ldb, doublereal *c__, 
	integer *ldc, doublereal *d__, integer *ipr, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, i__1;

    /* Local variables */
    static integer i__, j, k, i2, k1, k2, m1;
    static doublereal dum[1];
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), sb04mw_(integer *, doublereal *, integer *, integer *)
	    , dcopy_(integer *, doublereal *, integer *, doublereal *, 
	    integer *), daxpy_(integer *, doublereal *, doublereal *, integer 
	    *, doublereal *, integer *), dtrmv_(char *, char *, char *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To construct and solve a linear algebraic system of order M whose */
/*     coefficient matrix is in upper Hessenberg form. Such systems */
/*     appear when solving discrete-time Sylvester equations using the */
/*     Hessenberg-Schur method. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix B.  N >= 0. */

/*     M       (input) INTEGER */
/*             The order of the matrix A.  M >= 0. */

/*     IND     (input) INTEGER */
/*             The index of the column in C to be computed.  IND >= 1. */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,M) */
/*             The leading M-by-M part of this array must contain an */
/*             upper Hessenberg matrix. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,M). */

/*     B       (input) DOUBLE PRECISION array, dimension (LDB,N) */
/*             The leading N-by-N part of this array must contain a */
/*             matrix in real Schur form. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N) */
/*             On entry, the leading M-by-N part of this array must */
/*             contain the coefficient matrix C of the equation. */
/*             On exit, the leading M-by-N part of this array contains */
/*             the matrix C with column IND updated. */

/*     LDC     INTEGER */
/*             The leading dimension of array C.  LDC >= MAX(1,M). */

/*     Workspace */

/*     D       DOUBLE PRECISION array, dimension (M*(M+1)/2+2*M) */

/*     IPR     INTEGER array, dimension (2*M) */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             > 0:  if INFO = IND, a singular matrix was encountered. */

/*     METHOD */

/*     A special linear algebraic system of order M, with coefficient */
/*     matrix in upper Hessenberg form is constructed and solved. The */
/*     coefficient matrix is stored compactly, row-wise. */

/*     REFERENCES */

/*     [1] Golub, G.H., Nash, S. and Van Loan, C.F. */
/*         A Hessenberg-Schur method for the problem AX + XB = C. */
/*         IEEE Trans. Auto. Contr., AC-24, pp. 909-913, 1979. */

/*     [2] Sima, V. */
/*         Algorithms for Linear-quadratic Optimization. */
/*         Marcel Dekker, Inc., New York, 1996. */

/*     NUMERICAL ASPECTS */

/*     None. */

/*     CONTRIBUTORS */

/*     D. Sima, University of Bucharest, May 2000. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Hessenberg form, orthogonal transformation, real Schur form, */
/*     Sylvester equation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Subroutines .. */
/*     .. Executable Statements .. */

#line 128 "SB04QY.f"
    /* Parameter adjustments */
#line 128 "SB04QY.f"
    a_dim1 = *lda;
#line 128 "SB04QY.f"
    a_offset = 1 + a_dim1;
#line 128 "SB04QY.f"
    a -= a_offset;
#line 128 "SB04QY.f"
    b_dim1 = *ldb;
#line 128 "SB04QY.f"
    b_offset = 1 + b_dim1;
#line 128 "SB04QY.f"
    b -= b_offset;
#line 128 "SB04QY.f"
    c_dim1 = *ldc;
#line 128 "SB04QY.f"
    c_offset = 1 + c_dim1;
#line 128 "SB04QY.f"
    c__ -= c_offset;
#line 128 "SB04QY.f"
    --d__;
#line 128 "SB04QY.f"
    --ipr;
#line 128 "SB04QY.f"

#line 128 "SB04QY.f"
    /* Function Body */
#line 128 "SB04QY.f"
    if (*ind < *n) {
#line 129 "SB04QY.f"
	dum[0] = 0.;
#line 130 "SB04QY.f"
	dcopy_(m, dum, &c__0, &d__[1], &c__1);
#line 131 "SB04QY.f"
	i__1 = *n;
#line 131 "SB04QY.f"
	for (i__ = *ind + 1; i__ <= i__1; ++i__) {
#line 132 "SB04QY.f"
	    daxpy_(m, &b[*ind + i__ * b_dim1], &c__[i__ * c_dim1 + 1], &c__1, 
		    &d__[1], &c__1);
#line 133 "SB04QY.f"
/* L10: */
#line 133 "SB04QY.f"
	}
#line 134 "SB04QY.f"
	i__1 = *m;
#line 134 "SB04QY.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 135 "SB04QY.f"
	    c__[i__ + *ind * c_dim1] -= a[i__ + (i__ - 1) * a_dim1] * d__[i__ 
		    - 1];
#line 136 "SB04QY.f"
/* L20: */
#line 136 "SB04QY.f"
	}
#line 137 "SB04QY.f"
	dtrmv_("Upper", "No Transpose", "Non Unit", m, &a[a_offset], lda, &
		d__[1], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 139 "SB04QY.f"
	i__1 = *m;
#line 139 "SB04QY.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 140 "SB04QY.f"
	    c__[i__ + *ind * c_dim1] -= d__[i__];
#line 141 "SB04QY.f"
/* L30: */
#line 141 "SB04QY.f"
	}
#line 142 "SB04QY.f"
    }

#line 144 "SB04QY.f"
    m1 = *m + 1;
#line 145 "SB04QY.f"
    i2 = *m * m1 / 2 + m1;
#line 146 "SB04QY.f"
    k2 = 1;
#line 147 "SB04QY.f"
    k = *m;

/*     Construct the linear algebraic system of order M. */

#line 151 "SB04QY.f"
    i__1 = *m;
#line 151 "SB04QY.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 152 "SB04QY.f"
	j = m1 - k;
#line 153 "SB04QY.f"
	dcopy_(&k, &a[i__ + j * a_dim1], lda, &d__[k2], &c__1);
#line 154 "SB04QY.f"
	dscal_(&k, &b[*ind + *ind * b_dim1], &d__[k2], &c__1);
#line 155 "SB04QY.f"
	k1 = k2;
#line 156 "SB04QY.f"
	k2 += k;
#line 157 "SB04QY.f"
	if (i__ > 1) {
#line 158 "SB04QY.f"
	    ++k1;
#line 159 "SB04QY.f"
	    --k;
#line 160 "SB04QY.f"
	}
#line 161 "SB04QY.f"
	d__[k1] += 1.;

/*        Store the right hand side. */

#line 165 "SB04QY.f"
	d__[i2] = c__[i__ + *ind * c_dim1];
#line 166 "SB04QY.f"
	++i2;
#line 167 "SB04QY.f"
/* L40: */
#line 167 "SB04QY.f"
    }

/*     Solve the linear algebraic system and store the solution in C. */

#line 171 "SB04QY.f"
    sb04mw_(m, &d__[1], &ipr[1], info);

#line 173 "SB04QY.f"
    if (*info != 0) {
#line 174 "SB04QY.f"
	*info = *ind;
#line 175 "SB04QY.f"
    } else {

#line 177 "SB04QY.f"
	i__1 = *m;
#line 177 "SB04QY.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 178 "SB04QY.f"
	    c__[i__ + *ind * c_dim1] = d__[ipr[i__]];
#line 179 "SB04QY.f"
/* L50: */
#line 179 "SB04QY.f"
	}

#line 181 "SB04QY.f"
    }

#line 183 "SB04QY.f"
    return 0;
/* *** Last line of SB04QY *** */
}
