File: scilab/routines/slicot/sb04mw.f
      SUBROUTINE SB04MW( M, D, IPR, INFO )
C
C     RELEASE 4.0, WGS COPYRIGHT 1999.
C
C     PURPOSE
C
C     To solve a linear algebraic system of order M whose coefficient
C     matrix is in upper Hessenberg form, stored compactly, row-wise. 
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The order of the system.  M >= 0.
C
C     D       (input/output) DOUBLE PRECISION array, dimension 
C             (M*(M+1)/2+2*M)
C             On entry, the first M*(M+1)/2 + M elements of this array
C             must contain an upper Hessenberg matrix, stored compactly,
C             row-wise, and the next M elements must contain the right
C             hand side of the linear system, as set by SLICOT Library
C             routine SB04MY.
C             On exit, the content of this array is updated, the last M
C             elements containing the solution with components 
C             interchanged (see IPR). 
C
C     IPR     (output) INTEGER array, dimension (2*M)
C             The leading M elements contain information about the
C             row interchanges performed for solving the system.
C             Specifically, the i-th component of the solution is
C             specified by IPR(i).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             = 1:  if a singular matrix was encountered.
C
C     METHOD
C
C     Gaussian elimination with partial pivoting is used. The rows of
C     the matrix are not actually permuted, only their indices are
C     interchanged in array IPR.
C
C     REFERENCES
C
C     [1] Golub, G.H., Nash, S. and Van Loan, C.F.
C         A Hessenberg-Schur method for the problem AX + XB = C.
C         IEEE Trans. Auto. Contr., AC-24, pp. 909-913, 1979.
C
C     NUMERICAL ASPECTS
C
C     None.
C
C     CONTRIBUTORS
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Sep. 1997.
C     Supersedes Release 2.0 routine SB04AW by G. Golub, S. Nash, and
C     C. Van Loan, Stanford University, California, United States of
C     America, January 1982.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Hessenberg form, orthogonal transformation, real Schur form,
C     Sylvester equation.
C
C     ******************************************************************
C
      DOUBLE PRECISION  ZERO
      PARAMETER         ( ZERO = 0.0D0 )
C     .. Scalar Arguments ..
      INTEGER           INFO, M
C     .. Array Arguments ..
      INTEGER           IPR(*)
      DOUBLE PRECISION  D(*)
C     .. Local Scalars ..
      INTEGER           I, I1, IPRM, IPRM1, K, M1, M2, MPI
      DOUBLE PRECISION  D1, D2, MULT
C     .. External Subroutines ..
      EXTERNAL          DAXPY
C     .. Intrinsic Functions ..
      INTRINSIC         ABS
C     .. Executable Statements ..
C
      INFO = 0
      M1   = ( M*( M + 3 ) )/2
      M2   = M + M
      MPI  = M
      IPRM = M1
      M1   = M
      I1   = 1
C
      DO 20 I = 1, M
         MPI = MPI + 1
         IPRM = IPRM + 1
         IPR(MPI) = I1
         IPR(I) = IPRM
         I1 = I1 + M1
         IF ( I.GT.1 ) M1 = M1 - 1
   20 CONTINUE
C
      M1  = M - 1
      MPI = M 
C
C     Reduce to upper triangular form.
C
      DO 40 I = 1, M1
         I1  = I + 1
         MPI = MPI + 1
         IPRM  = IPR(MPI)
         IPRM1 = IPR(MPI+1)
         D1 = D(IPRM)
         D2 = D(IPRM1)
         IF ( ABS( D1 ).LE.ABS( D2 ) ) THEN
C
C           Permute the row indices.
C
            K = IPRM
            IPR(MPI) = IPRM1
            IPRM = IPRM1
            IPRM1 = K
            K = IPR(I)
            IPR(I) = IPR(I1)
            IPR(I1) = K
            D1 = D2
         END IF
C
C        Check singularity.
C
         IF ( D1.EQ.ZERO ) THEN
            INFO = 1
            RETURN
         END IF
C
         MULT  = -D(IPRM1)/D1
         IPRM1 = IPRM1 + 1
         IPR(MPI+1) = IPRM1
C 
C        Annihilate the subdiagonal elements of the matrix.
C
         D(IPR(I1)) = D(IPR(I1)) + MULT*D(IPR(I))
         CALL DAXPY( M-I, MULT, D(IPRM+1), 1, D(IPRM1), 1 )
   40 CONTINUE
C
C     Check singularity.
C
      IF ( D(IPR(M2)).EQ.ZERO ) THEN
         INFO = 1
         RETURN
      END IF
C
C     Back substitution.
C
      D(IPR(M)) = D(IPR(M))/D(IPR(M2))
      MPI = M2
C
      DO 80 I = M1, 1, -1
         MPI  = MPI - 1
         IPRM = IPR(MPI)
         IPRM1 = IPRM
         MULT = ZERO
C
         DO 60 I1 = I + 1, M
            IPRM1 = IPRM1 + 1
            MULT = MULT + D(IPR(I1))*D(IPRM1)
   60    CONTINUE
C
         D(IPR(I)) = ( D(IPR(I)) - MULT )/D(IPRM)
   80 CONTINUE
C
      RETURN
C *** Last line of SB04MW ***
      END

File: slycot/src-f2c/SB04MW.c
/* Subroutine */ int sb04mw_(integer *m, doublereal *d__, integer *ipr, 
	integer *info)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, k;
    static doublereal d1, d2;
    static integer i1, m1, m2, mpi, iprm;
    static doublereal mult;
    static integer iprm1;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To solve a linear algebraic system of order M whose coefficient */
/*     matrix is in upper Hessenberg form, stored compactly, row-wise. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The order of the system.  M >= 0. */

/*     D       (input/output) DOUBLE PRECISION array, dimension */
/*             (M*(M+1)/2+2*M) */
/*             On entry, the first M*(M+1)/2 + M elements of this array */
/*             must contain an upper Hessenberg matrix, stored compactly, */
/*             row-wise, and the next M elements must contain the right */
/*             hand side of the linear system, as set by SLICOT Library */
/*             routine SB04MY. */
/*             On exit, the content of this array is updated, the last M */
/*             elements containing the solution with components */
/*             interchanged (see IPR). */

/*     IPR     (output) INTEGER array, dimension (2*M) */
/*             The leading M elements contain information about the */
/*             row interchanges performed for solving the system. */
/*             Specifically, the i-th component of the solution is */
/*             specified by IPR(i). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             = 1:  if a singular matrix was encountered. */

/*     METHOD */

/*     Gaussian elimination with partial pivoting is used. The rows of */
/*     the matrix are not actually permuted, only their indices are */
/*     interchanged in array IPR. */

/*     REFERENCES */

/*     [1] Golub, G.H., Nash, S. and Van Loan, C.F. */
/*         A Hessenberg-Schur method for the problem AX + XB = C. */
/*         IEEE Trans. Auto. Contr., AC-24, pp. 909-913, 1979. */

/*     NUMERICAL ASPECTS */

/*     None. */

/*     CONTRIBUTORS */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Sep. 1997. */
/*     Supersedes Release 2.0 routine SB04AW by G. Golub, S. Nash, and */
/*     C. Van Loan, Stanford University, California, United States of */
/*     America, January 1982. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Hessenberg form, orthogonal transformation, real Schur form, */
/*     Sylvester equation. */

/*     ****************************************************************** */

/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 106 "SB04MW.f"
    /* Parameter adjustments */
#line 106 "SB04MW.f"
    --ipr;
#line 106 "SB04MW.f"
    --d__;
#line 106 "SB04MW.f"

#line 106 "SB04MW.f"
    /* Function Body */
#line 106 "SB04MW.f"
    *info = 0;
#line 107 "SB04MW.f"
    m1 = *m * (*m + 3) / 2;
#line 108 "SB04MW.f"
    m2 = *m + *m;
#line 109 "SB04MW.f"
    mpi = *m;
#line 110 "SB04MW.f"
    iprm = m1;
#line 111 "SB04MW.f"
    m1 = *m;
#line 112 "SB04MW.f"
    i1 = 1;

#line 114 "SB04MW.f"
    i__1 = *m;
#line 114 "SB04MW.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 115 "SB04MW.f"
	++mpi;
#line 116 "SB04MW.f"
	++iprm;
#line 117 "SB04MW.f"
	ipr[mpi] = i1;
#line 118 "SB04MW.f"
	ipr[i__] = iprm;
#line 119 "SB04MW.f"
	i1 += m1;
#line 120 "SB04MW.f"
	if (i__ > 1) {
#line 120 "SB04MW.f"
	    --m1;
#line 120 "SB04MW.f"
	}
#line 121 "SB04MW.f"
/* L20: */
#line 121 "SB04MW.f"
    }

#line 123 "SB04MW.f"
    m1 = *m - 1;
#line 124 "SB04MW.f"
    mpi = *m;

/*     Reduce to upper triangular form. */

#line 128 "SB04MW.f"
    i__1 = m1;
#line 128 "SB04MW.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 129 "SB04MW.f"
	i1 = i__ + 1;
#line 130 "SB04MW.f"
	++mpi;
#line 131 "SB04MW.f"
	iprm = ipr[mpi];
#line 132 "SB04MW.f"
	iprm1 = ipr[mpi + 1];
#line 133 "SB04MW.f"
	d1 = d__[iprm];
#line 134 "SB04MW.f"
	d2 = d__[iprm1];
#line 135 "SB04MW.f"
	if (abs(d1) <= abs(d2)) {

/*           Permute the row indices. */

#line 139 "SB04MW.f"
	    k = iprm;
#line 140 "SB04MW.f"
	    ipr[mpi] = iprm1;
#line 141 "SB04MW.f"
	    iprm = iprm1;
#line 142 "SB04MW.f"
	    iprm1 = k;
#line 143 "SB04MW.f"
	    k = ipr[i__];
#line 144 "SB04MW.f"
	    ipr[i__] = ipr[i1];
#line 145 "SB04MW.f"
	    ipr[i1] = k;
#line 146 "SB04MW.f"
	    d1 = d2;
#line 147 "SB04MW.f"
	}

/*        Check singularity. */

#line 151 "SB04MW.f"
	if (d1 == 0.) {
#line 152 "SB04MW.f"
	    *info = 1;
#line 153 "SB04MW.f"
	    return 0;
#line 154 "SB04MW.f"
	}

#line 156 "SB04MW.f"
	mult = -d__[iprm1] / d1;
#line 157 "SB04MW.f"
	++iprm1;
#line 158 "SB04MW.f"
	ipr[mpi + 1] = iprm1;

/*        Annihilate the subdiagonal elements of the matrix. */

#line 162 "SB04MW.f"
	d__[ipr[i1]] += mult * d__[ipr[i__]];
#line 163 "SB04MW.f"
	i__2 = *m - i__;
#line 163 "SB04MW.f"
	daxpy_(&i__2, &mult, &d__[iprm + 1], &c__1, &d__[iprm1], &c__1);
#line 164 "SB04MW.f"
/* L40: */
#line 164 "SB04MW.f"
    }

/*     Check singularity. */

#line 168 "SB04MW.f"
    if (d__[ipr[m2]] == 0.) {
#line 169 "SB04MW.f"
	*info = 1;
#line 170 "SB04MW.f"
	return 0;
#line 171 "SB04MW.f"
    }

/*     Back substitution. */

#line 175 "SB04MW.f"
    d__[ipr[*m]] /= d__[ipr[m2]];
#line 176 "SB04MW.f"
    mpi = m2;

#line 178 "SB04MW.f"
    for (i__ = m1; i__ >= 1; --i__) {
#line 179 "SB04MW.f"
	--mpi;
#line 180 "SB04MW.f"
	iprm = ipr[mpi];
#line 181 "SB04MW.f"
	iprm1 = iprm;
#line 182 "SB04MW.f"
	mult = 0.;

#line 184 "SB04MW.f"
	i__1 = *m;
#line 184 "SB04MW.f"
	for (i1 = i__ + 1; i1 <= i__1; ++i1) {
#line 185 "SB04MW.f"
	    ++iprm1;
#line 186 "SB04MW.f"
	    mult += d__[ipr[i1]] * d__[iprm1];
#line 187 "SB04MW.f"
/* L60: */
#line 187 "SB04MW.f"
	}

#line 189 "SB04MW.f"
	d__[ipr[i__]] = (d__[ipr[i__]] - mult) / d__[iprm];
#line 190 "SB04MW.f"
/* L80: */
#line 190 "SB04MW.f"
    }

#line 192 "SB04MW.f"
    return 0;
/* *** Last line of SB04MW *** */
}
