File: modules/slicot/src/fortran/SB04OD.f
C                       prefer 5*N + N*(NB+1).
C
            CALL DGEGS( 'Vectors left', 'Vectors right', N, B, LDB, E,
     $                  LDE, DWORK, DWORK(N+1), DWORK(2*N+1), U, LDU, V,
     $                  LDV, DWORK(3*N+1), LDWORK-3*N, INFO )
C
C           Undo scaling
C
            IF( ILBSCL )
     $         CALL DLASCL( 'H', 0, 0, BNRMTO, BNRM, N, N, B, LDB,
     $                      IERR )
C
            IF( ILESCL )
     $         CALL DLASCL( 'U', 0, 0, ENRMTO, ENRM, N, N, E, LDE,
     $                      IERR )
C
            IF ( INFO.NE.0 ) THEN
               INFO = 1
               RETURN
            END IF
            WRKOPT = MAX( WRKOPT, INT( DWORK(3*N+1) ) + 3*N )
         END IF
      END IF
C
      IF (.NOT.LREDUR ) THEN
C
C        Set INFO = 2 if A and/or B are/is not in quasi-triangular form.
C
         IF (.NOT.LREDUA ) THEN
            I = 1
C
   20       CONTINUE
            IF ( I.LE.M-2 ) THEN
               IF ( A(I+1,I).NE.ZERO ) THEN
                  IF ( A(I+2,I+1).NE.ZERO ) THEN
                     INFO = 2
                     RETURN
                  ELSE
                     I = I + 1
                  END IF
               END IF
               I = I + 1
               GO TO 20
            END IF
         END IF
C
         IF (.NOT.LREDUB ) THEN
            I = 1
C
   40       CONTINUE
            IF ( I.LE.N-2 ) THEN
               IF ( B(I+1,I).NE.ZERO ) THEN
                  IF ( B(I+2,I+1).NE.ZERO ) THEN
                     INFO = 2
                     RETURN
                  ELSE
                     I = I + 1
                  END IF
               END IF
               I = I + 1
               GO TO 40
            END IF
         END IF
      END IF
C
C     STEP 2: Modify right hand sides (C,F).
C
      IF ( LREDUC ) THEN
         WRKOPT = MAX( WRKOPT, M*N )
         IF ( SUFWRK ) THEN
C
C           Enough workspace for a BLAS 3 calculation.
C
            IF ( LTRANN ) THEN
C
C              Equation (1).
C
               IF ( .NOT.LREDUB ) THEN
                  CALL DGEMM( 'Transpose', 'No transpose', M, N, M, ONE,
     $                        P, LDP, C, LDC, ZERO, DWORK, M )
               ELSE
                  CALL DLACPY( 'Full', M, N, C, LDC, DWORK, M )
               END IF
               IF ( .NOT.LREDUA ) THEN
                  CALL DGEMM( 'No transpose', 'No transpose', M, N, N,
     $                        ONE, DWORK, M, V, LDV, ZERO, C, LDC )
               ELSE
                  CALL DLACPY( 'Full', M, N, DWORK, M, C, LDC )
               END IF
               IF ( .NOT.LREDUB ) THEN
                  CALL DGEMM( 'Transpose', 'No transpose', M, N, M, ONE,
     $                        P, LDP, F, LDF, ZERO, DWORK, M )
               ELSE
                  CALL DLACPY( 'Full', M, N, F, LDF, DWORK, M )
               END IF
               IF ( .NOT.LREDUA ) THEN
                  CALL DGEMM( 'No transpose', 'No transpose', M, N, N,
     $                        ONE, DWORK, M, V, LDV, ZERO, F, LDF )
               ELSE
                  CALL DLACPY( 'Full', M, N, DWORK, M, F, LDF )
               END IF
            ELSE
C
C              Equation (2).
C
               IF ( .NOT.LREDUB ) THEN
                  CALL DGEMM( 'Transpose', 'No transpose', M, N, M, ONE,
     $                        Q, LDQ, C, LDC, ZERO, DWORK, M )
               ELSE
                  CALL DLACPY( 'Full', M, N, C, LDC, DWORK, M )
               END IF
               IF ( .NOT.LREDUA ) THEN
                  CALL DGEMM( 'No transpose', 'No transpose', M, N, N,
     $                        ONE, DWORK, M, V, LDV, ZERO, C, LDC )
               ELSE
                  CALL DLACPY( 'Full', M, N, DWORK, M, C, LDC )
               END IF
               IF ( .NOT.LREDUB ) THEN
                  CALL DGEMM( 'Transpose', 'No transpose', M, N, M, ONE,
     $                        P, LDP, F, LDF, ZERO, DWORK, M )
               ELSE
                  CALL DLACPY( 'Full', M, N, F, LDF, DWORK, M )
               END IF
               IF ( .NOT.LREDUA ) THEN
                  CALL DGEMM( 'No transpose', 'No transpose', M, N, N,
     $                        ONE, DWORK, M, U, LDU, ZERO, F, LDF )
               ELSE
                  CALL DLACPY( 'Full', M, N, DWORK, M, F, LDF )
               END IF
            END IF
         ELSE
C
C           Use a BLAS 2 calculation.
C
            IF ( LTRANN ) THEN
C
C              Equation (1).
C
               IF ( .NOT.LREDUB ) THEN
C
                  DO 60 I = 1, N
                     CALL DGEMV( 'Transpose', M, M, ONE, P, LDP, C(1,I),
     $                           1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, C(1,I), 1 )
   60             CONTINUE
C
               END IF
               IF ( .NOT.LREDUA ) THEN
C
                  DO 80 I = 1, M
                     CALL DGEMV( 'Transpose', N, N, ONE, V, LDV, C(I,1),
     $                           LDC, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, C(I,1), LDC )
   80             CONTINUE
C
               END IF
               IF ( .NOT.LREDUB ) THEN
C
                  DO 100 I = 1, N
                     CALL DGEMV( 'Transpose', M, M, ONE, P, LDP, F(1,I),
     $                           1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, F(1,I), 1 )
  100             CONTINUE
C
               END IF
               IF ( .NOT.LREDUA ) THEN
C
                  DO 120 I = 1, M
                     CALL DGEMV( 'Transpose', N, N, ONE, V, LDV, F(I,1),
     $                           LDF, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, F(I,1), LDF )
  120             CONTINUE
C
               END IF
            ELSE
C
C              Equation (2).
C
               IF ( .NOT.LREDUB ) THEN
C
                  DO 140 I = 1, N
                     CALL DGEMV( 'Transpose', M, M, ONE, Q, LDQ, C(1,I),
     $                           1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, C(1,I), 1 )
  140             CONTINUE
C
               END IF
               IF ( .NOT.LREDUA ) THEN
C
                  DO 160 I = 1, M
                     CALL DGEMV( 'Transpose', N, N, ONE, V, LDV, C(I,1),
     $                           LDC, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, C(I,1), LDC )
  160             CONTINUE
C
               END IF
               IF ( .NOT.LREDUB ) THEN
C
                  DO 180 I = 1, N
                     CALL DGEMV( 'Transpose', M, M, ONE, P, LDP, F(1,I),
     $                           1, ZERO, DWORK, 1 )
                     CALL DCOPY( M, DWORK, 1, F(1,I), 1 )
  180             CONTINUE
C
               END IF
               IF ( .NOT.LREDUA ) THEN
C
                  DO 200 I = 1, M
                     CALL DGEMV( 'Transpose', N, N, ONE, U, LDU, F(I,1),
     $                           LDF, ZERO, DWORK, 1 )
                     CALL DCOPY( N, DWORK, 1, F(I,1), LDF )
  200             CONTINUE
C
               END IF
            END IF
         END IF
      END IF
C
C     STEP 3: Solve the transformed system and compute the Dif
C             estimator.
C
      IF ( LTRANN ) THEN
         IF ( LJOBD ) THEN
            IJOB = 1
         ELSE IF ( LJOBF ) THEN
            IJOB = 2
         ELSE IF ( LJOB1 ) THEN
            IJOB = 3
         ELSE IF ( LJOB2 ) THEN
            IJOB = 4
         ELSE
            IJOB = 0
         END IF
      ELSE
         IJOB = 0
      END IF
C
C     Workspace:  need 2*M*N if TRANS = 'N' and JOBD = 'D' or 'F';
C                      1, otherwise.
C
      CALL DTGSYL( TRANS, IJOB, M, N, A, LDA, B, LDB, C, LDC, D, LDD,
     $             E, LDE, F, LDF, SCALE, DIF, DWORK, LDWORK, IWORK,
     $             INFO )
      IF ( INFO.NE.0 ) THEN
         INFO = 3
         RETURN
      END IF
      IF ( LTRANN ) THEN
         IF ( LJOBD.OR.LJOBF )
     $      WRKOPT = MAX( WRKOPT, 2*M*N )
      END IF
C

File: slycot/src-f2c/SB04OD.c
/*                       prefer 5*N + N*(NB+1). */

#line 622 "SB04OD.f"
	    i__1 = *ldwork - *n * 3;
#line 622 "SB04OD.f"
	    dgegs_("Vectors left", "Vectors right", n, &b[b_offset], ldb, &e[
		    e_offset], lde, &dwork[1], &dwork[*n + 1], &dwork[(*n << 
		    1) + 1], &u[u_offset], ldu, &v[v_offset], ldv, &dwork[*n *
		     3 + 1], &i__1, info, (ftnlen)12, (ftnlen)13);

/*           Undo scaling */

#line 628 "SB04OD.f"
	    if (ilbscl) {
#line 628 "SB04OD.f"
		dlascl_("H", &c__0, &c__0, &bnrmto, &bnrm, n, n, &b[b_offset],
			 ldb, &ierr, (ftnlen)1);
#line 628 "SB04OD.f"
	    }

#line 632 "SB04OD.f"
	    if (ilescl) {
#line 632 "SB04OD.f"
		dlascl_("U", &c__0, &c__0, &enrmto, &enrm, n, n, &e[e_offset],
			 lde, &ierr, (ftnlen)1);
#line 632 "SB04OD.f"
	    }

#line 636 "SB04OD.f"
	    if (*info != 0) {
#line 637 "SB04OD.f"
		*info = 1;
#line 638 "SB04OD.f"
		return 0;
#line 639 "SB04OD.f"
	    }
/* Computing MAX */
#line 640 "SB04OD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[*n * 3 + 1] + *n * 3;
#line 640 "SB04OD.f"
	    wrkopt = max(i__1,i__2);
#line 641 "SB04OD.f"
	}
#line 642 "SB04OD.f"
    }

#line 644 "SB04OD.f"
    if (! lredur) {

/*        Set INFO = 2 if A and/or B are/is not in quasi-triangular form. */

#line 648 "SB04OD.f"
	if (! lredua) {
#line 649 "SB04OD.f"
	    i__ = 1;

#line 651 "SB04OD.f"
L20:
#line 652 "SB04OD.f"
	    if (i__ <= *m - 2) {
#line 653 "SB04OD.f"
		if (a[i__ + 1 + i__ * a_dim1] != 0.) {
#line 654 "SB04OD.f"
		    if (a[i__ + 2 + (i__ + 1) * a_dim1] != 0.) {
#line 655 "SB04OD.f"
			*info = 2;
#line 656 "SB04OD.f"
			return 0;
#line 657 "SB04OD.f"
		    } else {
#line 658 "SB04OD.f"
			++i__;
#line 659 "SB04OD.f"
		    }
#line 660 "SB04OD.f"
		}
#line 661 "SB04OD.f"
		++i__;
#line 662 "SB04OD.f"
		goto L20;
#line 663 "SB04OD.f"
	    }
#line 664 "SB04OD.f"
	}

#line 666 "SB04OD.f"
	if (! lredub) {
#line 667 "SB04OD.f"
	    i__ = 1;

#line 669 "SB04OD.f"
L40:
#line 670 "SB04OD.f"
	    if (i__ <= *n - 2) {
#line 671 "SB04OD.f"
		if (b[i__ + 1 + i__ * b_dim1] != 0.) {
#line 672 "SB04OD.f"
		    if (b[i__ + 2 + (i__ + 1) * b_dim1] != 0.) {
#line 673 "SB04OD.f"
			*info = 2;
#line 674 "SB04OD.f"
			return 0;
#line 675 "SB04OD.f"
		    } else {
#line 676 "SB04OD.f"
			++i__;
#line 677 "SB04OD.f"
		    }
#line 678 "SB04OD.f"
		}
#line 679 "SB04OD.f"
		++i__;
#line 680 "SB04OD.f"
		goto L40;
#line 681 "SB04OD.f"
	    }
#line 682 "SB04OD.f"
	}
#line 683 "SB04OD.f"
    }

/*     STEP 2: Modify right hand sides (C,F). */

#line 687 "SB04OD.f"
    if (lreduc) {
/* Computing MAX */
#line 688 "SB04OD.f"
	i__1 = wrkopt, i__2 = *m * *n;
#line 688 "SB04OD.f"
	wrkopt = max(i__1,i__2);
#line 689 "SB04OD.f"
	if (sufwrk) {

/*           Enough workspace for a BLAS 3 calculation. */

#line 693 "SB04OD.f"
	    if (ltrann) {

/*              Equation (1). */

#line 697 "SB04OD.f"
		if (! lredub) {
#line 698 "SB04OD.f"
		    dgemm_("Transpose", "No transpose", m, n, m, &c_b52, &p[
			    p_offset], ldp, &c__[c_offset], ldc, &c_b53, &
			    dwork[1], m, (ftnlen)9, (ftnlen)12);
#line 700 "SB04OD.f"
		} else {
#line 701 "SB04OD.f"
		    dlacpy_("Full", m, n, &c__[c_offset], ldc, &dwork[1], m, (
			    ftnlen)4);
#line 702 "SB04OD.f"
		}
#line 703 "SB04OD.f"
		if (! lredua) {
#line 704 "SB04OD.f"
		    dgemm_("No transpose", "No transpose", m, n, n, &c_b52, &
			    dwork[1], m, &v[v_offset], ldv, &c_b53, &c__[
			    c_offset], ldc, (ftnlen)12, (ftnlen)12);
#line 706 "SB04OD.f"
		} else {
#line 707 "SB04OD.f"
		    dlacpy_("Full", m, n, &dwork[1], m, &c__[c_offset], ldc, (
			    ftnlen)4);
#line 708 "SB04OD.f"
		}
#line 709 "SB04OD.f"
		if (! lredub) {
#line 710 "SB04OD.f"
		    dgemm_("Transpose", "No transpose", m, n, m, &c_b52, &p[
			    p_offset], ldp, &f[f_offset], ldf, &c_b53, &dwork[
			    1], m, (ftnlen)9, (ftnlen)12);
#line 712 "SB04OD.f"
		} else {
#line 713 "SB04OD.f"
		    dlacpy_("Full", m, n, &f[f_offset], ldf, &dwork[1], m, (
			    ftnlen)4);
#line 714 "SB04OD.f"
		}
#line 715 "SB04OD.f"
		if (! lredua) {
#line 716 "SB04OD.f"
		    dgemm_("No transpose", "No transpose", m, n, n, &c_b52, &
			    dwork[1], m, &v[v_offset], ldv, &c_b53, &f[
			    f_offset], ldf, (ftnlen)12, (ftnlen)12);
#line 718 "SB04OD.f"
		} else {
#line 719 "SB04OD.f"
		    dlacpy_("Full", m, n, &dwork[1], m, &f[f_offset], ldf, (
			    ftnlen)4);
#line 720 "SB04OD.f"
		}
#line 721 "SB04OD.f"
	    } else {

/*              Equation (2). */

#line 725 "SB04OD.f"
		if (! lredub) {
#line 726 "SB04OD.f"
		    dgemm_("Transpose", "No transpose", m, n, m, &c_b52, &q[
			    q_offset], ldq, &c__[c_offset], ldc, &c_b53, &
			    dwork[1], m, (ftnlen)9, (ftnlen)12);
#line 728 "SB04OD.f"
		} else {
#line 729 "SB04OD.f"
		    dlacpy_("Full", m, n, &c__[c_offset], ldc, &dwork[1], m, (
			    ftnlen)4);
#line 730 "SB04OD.f"
		}
#line 731 "SB04OD.f"
		if (! lredua) {
#line 732 "SB04OD.f"
		    dgemm_("No transpose", "No transpose", m, n, n, &c_b52, &
			    dwork[1], m, &v[v_offset], ldv, &c_b53, &c__[
			    c_offset], ldc, (ftnlen)12, (ftnlen)12);
#line 734 "SB04OD.f"
		} else {
#line 735 "SB04OD.f"
		    dlacpy_("Full", m, n, &dwork[1], m, &c__[c_offset], ldc, (
			    ftnlen)4);
#line 736 "SB04OD.f"
		}
#line 737 "SB04OD.f"
		if (! lredub) {
#line 738 "SB04OD.f"
		    dgemm_("Transpose", "No transpose", m, n, m, &c_b52, &p[
			    p_offset], ldp, &f[f_offset], ldf, &c_b53, &dwork[
			    1], m, (ftnlen)9, (ftnlen)12);
#line 740 "SB04OD.f"
		} else {
#line 741 "SB04OD.f"
		    dlacpy_("Full", m, n, &f[f_offset], ldf, &dwork[1], m, (
			    ftnlen)4);
#line 742 "SB04OD.f"
		}
#line 743 "SB04OD.f"
		if (! lredua) {
#line 744 "SB04OD.f"
		    dgemm_("No transpose", "No transpose", m, n, n, &c_b52, &
			    dwork[1], m, &u[u_offset], ldu, &c_b53, &f[
			    f_offset], ldf, (ftnlen)12, (ftnlen)12);
#line 746 "SB04OD.f"
		} else {
#line 747 "SB04OD.f"
		    dlacpy_("Full", m, n, &dwork[1], m, &f[f_offset], ldf, (
			    ftnlen)4);
#line 748 "SB04OD.f"
		}
#line 749 "SB04OD.f"
	    }
#line 750 "SB04OD.f"
	} else {

/*           Use a BLAS 2 calculation. */

#line 754 "SB04OD.f"
	    if (ltrann) {

/*              Equation (1). */

#line 758 "SB04OD.f"
		if (! lredub) {

#line 760 "SB04OD.f"
		    i__1 = *n;
#line 760 "SB04OD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 761 "SB04OD.f"
			dgemv_("Transpose", m, m, &c_b52, &p[p_offset], ldp, &
				c__[i__ * c_dim1 + 1], &c__1, &c_b53, &dwork[
				1], &c__1, (ftnlen)9);
#line 763 "SB04OD.f"
			dcopy_(m, &dwork[1], &c__1, &c__[i__ * c_dim1 + 1], &
				c__1);
#line 764 "SB04OD.f"
/* L60: */
#line 764 "SB04OD.f"
		    }

#line 766 "SB04OD.f"
		}
#line 767 "SB04OD.f"
		if (! lredua) {

#line 769 "SB04OD.f"
		    i__1 = *m;
#line 769 "SB04OD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 770 "SB04OD.f"
			dgemv_("Transpose", n, n, &c_b52, &v[v_offset], ldv, &
				c__[i__ + c_dim1], ldc, &c_b53, &dwork[1], &
				c__1, (ftnlen)9);
#line 772 "SB04OD.f"
			dcopy_(n, &dwork[1], &c__1, &c__[i__ + c_dim1], ldc);
#line 773 "SB04OD.f"
/* L80: */
#line 773 "SB04OD.f"
		    }

#line 775 "SB04OD.f"
		}
#line 776 "SB04OD.f"
		if (! lredub) {

#line 778 "SB04OD.f"
		    i__1 = *n;
#line 778 "SB04OD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 779 "SB04OD.f"
			dgemv_("Transpose", m, m, &c_b52, &p[p_offset], ldp, &
				f[i__ * f_dim1 + 1], &c__1, &c_b53, &dwork[1],
				 &c__1, (ftnlen)9);
#line 781 "SB04OD.f"
			dcopy_(m, &dwork[1], &c__1, &f[i__ * f_dim1 + 1], &
				c__1);
#line 782 "SB04OD.f"
/* L100: */
#line 782 "SB04OD.f"
		    }

#line 784 "SB04OD.f"
		}
#line 785 "SB04OD.f"
		if (! lredua) {

#line 787 "SB04OD.f"
		    i__1 = *m;
#line 787 "SB04OD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 788 "SB04OD.f"
			dgemv_("Transpose", n, n, &c_b52, &v[v_offset], ldv, &
				f[i__ + f_dim1], ldf, &c_b53, &dwork[1], &
				c__1, (ftnlen)9);
#line 790 "SB04OD.f"
			dcopy_(n, &dwork[1], &c__1, &f[i__ + f_dim1], ldf);
#line 791 "SB04OD.f"
/* L120: */
#line 791 "SB04OD.f"
		    }

#line 793 "SB04OD.f"
		}
#line 794 "SB04OD.f"
	    } else {

/*              Equation (2). */

#line 798 "SB04OD.f"
		if (! lredub) {

#line 800 "SB04OD.f"
		    i__1 = *n;
#line 800 "SB04OD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 801 "SB04OD.f"
			dgemv_("Transpose", m, m, &c_b52, &q[q_offset], ldq, &
				c__[i__ * c_dim1 + 1], &c__1, &c_b53, &dwork[
				1], &c__1, (ftnlen)9);
#line 803 "SB04OD.f"
			dcopy_(m, &dwork[1], &c__1, &c__[i__ * c_dim1 + 1], &
				c__1);
#line 804 "SB04OD.f"
/* L140: */
#line 804 "SB04OD.f"
		    }

#line 806 "SB04OD.f"
		}
#line 807 "SB04OD.f"
		if (! lredua) {

#line 809 "SB04OD.f"
		    i__1 = *m;
#line 809 "SB04OD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 810 "SB04OD.f"
			dgemv_("Transpose", n, n, &c_b52, &v[v_offset], ldv, &
				c__[i__ + c_dim1], ldc, &c_b53, &dwork[1], &
				c__1, (ftnlen)9);
#line 812 "SB04OD.f"
			dcopy_(n, &dwork[1], &c__1, &c__[i__ + c_dim1], ldc);
#line 813 "SB04OD.f"
/* L160: */
#line 813 "SB04OD.f"
		    }

#line 815 "SB04OD.f"
		}
#line 816 "SB04OD.f"
		if (! lredub) {

#line 818 "SB04OD.f"
		    i__1 = *n;
#line 818 "SB04OD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 819 "SB04OD.f"
			dgemv_("Transpose", m, m, &c_b52, &p[p_offset], ldp, &
				f[i__ * f_dim1 + 1], &c__1, &c_b53, &dwork[1],
				 &c__1, (ftnlen)9);
#line 821 "SB04OD.f"
			dcopy_(m, &dwork[1], &c__1, &f[i__ * f_dim1 + 1], &
				c__1);
#line 822 "SB04OD.f"
/* L180: */
#line 822 "SB04OD.f"
		    }

#line 824 "SB04OD.f"
		}
#line 825 "SB04OD.f"
		if (! lredua) {

#line 827 "SB04OD.f"
		    i__1 = *m;
#line 827 "SB04OD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 828 "SB04OD.f"
			dgemv_("Transpose", n, n, &c_b52, &u[u_offset], ldu, &
				f[i__ + f_dim1], ldf, &c_b53, &dwork[1], &
				c__1, (ftnlen)9);
#line 830 "SB04OD.f"
			dcopy_(n, &dwork[1], &c__1, &f[i__ + f_dim1], ldf);
#line 831 "SB04OD.f"
/* L200: */
#line 831 "SB04OD.f"
		    }

#line 833 "SB04OD.f"
		}
#line 834 "SB04OD.f"
	    }
#line 835 "SB04OD.f"
	}
#line 836 "SB04OD.f"
    }

/*     STEP 3: Solve the transformed system and compute the Dif */
/*             estimator. */

#line 841 "SB04OD.f"
    if (ltrann) {
#line 842 "SB04OD.f"
	if (ljobd) {
#line 843 "SB04OD.f"
	    ijob = 1;
#line 844 "SB04OD.f"
	} else if (ljobf) {
#line 845 "SB04OD.f"
	    ijob = 2;
#line 846 "SB04OD.f"
	} else if (ljob1) {
#line 847 "SB04OD.f"
	    ijob = 3;
#line 848 "SB04OD.f"
	} else if (ljob2) {
#line 849 "SB04OD.f"
	    ijob = 4;
#line 850 "SB04OD.f"
	} else {
#line 851 "SB04OD.f"
	    ijob = 0;
#line 852 "SB04OD.f"
	}
#line 853 "SB04OD.f"
    } else {
#line 854 "SB04OD.f"
	ijob = 0;
#line 855 "SB04OD.f"
    }

/*     Workspace:  need 2*M*N if TRANS = 'N' and JOBD = 'D' or 'F'; */
/*                      1, otherwise. */

#line 860 "SB04OD.f"
    dtgsyl_(trans, &ijob, m, n, &a[a_offset], lda, &b[b_offset], ldb, &c__[
	    c_offset], ldc, &d__[d_offset], ldd, &e[e_offset], lde, &f[
	    f_offset], ldf, scale, dif, &dwork[1], ldwork, &iwork[1], info, (
	    ftnlen)1);
#line 863 "SB04OD.f"
    if (*info != 0) {
#line 864 "SB04OD.f"
	*info = 3;
#line 865 "SB04OD.f"
	return 0;
#line 866 "SB04OD.f"
    }
#line 867 "SB04OD.f"
    if (ltrann) {
#line 868 "SB04OD.f"
	if (ljobd || ljobf) {
/* Computing MAX */
#line 868 "SB04OD.f"
	    i__1 = wrkopt, i__2 = (*m << 1) * *n;
#line 868 "SB04OD.f"
	    wrkopt = max(i__1,i__2);
#line 868 "SB04OD.f"
	}
#line 870 "SB04OD.f"
    }
