File: src/SB04QD.f
C     Step 4 : Form  C = ( U * Y ) * Z'.  Use BLAS 3, if enough space.
C
C     Workspace:  need   N + M;
C                 prefer N + M*NB.
C
      CALL DORMHR( 'Left', 'No transpose', N, M, ILO, IHI, A, LDA,
     $             DWORK(ITAU), C, LDC, DWORK(JWORK), LDWORK-JWORK+1,
     $             IFAIL )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
      IF ( BLAS3 ) THEN
         CALL DGEMM( 'No transpose', 'Transpose', N, M, M, ONE, C, LDC,
     $               Z, LDZ, ZERO, DWORK(JWORK), N )
         CALL DLACPY( 'Full', N, M, DWORK(JWORK), N, C, LDC )
C
      ELSE IF ( BLOCK ) THEN
C     
C        Use as many rows of C as possible.
C     
         DO 100 I = 1, N, CHUNK
            BL = MIN( N-I+1, CHUNK )
            CALL DGEMM( 'NoTranspose', 'Transpose', BL, M, M, ONE,
     $                  C(I,1), LDC, Z, LDZ, ZERO, DWORK(JWORK), BL )
            CALL DLACPY( 'Full', BL, M, DWORK(JWORK), BL, C(I,1), LDC )
  100    CONTINUE
C
      ELSE
C
         DO 120 I = 1, N
            CALL DGEMV( 'No transpose', M, M, ONE, Z, LDZ, C(I,1), LDC,
     $                  ZERO, DWORK(JWORK), 1 )
            CALL DCOPY( M, DWORK(JWORK), 1, C(I,1), LDC )
  120    CONTINUE
      END IF
C
      RETURN
C *** Last line of SB04QD ***
      END

File: slycot/src-f2c/SB04QD.c
/*     Step 4 : Form  C = ( U * Y ) * Z'.  Use BLAS 3, if enough space. */

/*     Workspace:  need   N + M; */
/*                 prefer N + M*NB. */

#line 344 "SB04QD.f"
    i__2 = *ldwork - jwork + 1;
#line 344 "SB04QD.f"
    dormhr_("Left", "No transpose", n, m, &ilo, &ihi, &a[a_offset], lda, &
	    dwork[itau], &c__[c_offset], ldc, &dwork[jwork], &i__2, &ifail, (
	    ftnlen)4, (ftnlen)12);
/* Computing MAX */
#line 347 "SB04QD.f"
    i__2 = wrkopt, i__1 = (integer) dwork[jwork] + jwork - 1;
#line 347 "SB04QD.f"
    wrkopt = max(i__2,i__1);

#line 349 "SB04QD.f"
    if (blas3) {
#line 350 "SB04QD.f"
	dgemm_("No transpose", "Transpose", n, m, m, &c_b11, &c__[c_offset], 
		ldc, &z__[z_offset], ldz, &c_b12, &dwork[jwork], n, (ftnlen)
		12, (ftnlen)9);
#line 352 "SB04QD.f"
	dlacpy_("Full", n, m, &dwork[jwork], n, &c__[c_offset], ldc, (ftnlen)
		4);

#line 354 "SB04QD.f"
    } else if (block) {

/*        Use as many rows of C as possible. */

#line 358 "SB04QD.f"
	i__2 = *n;
#line 358 "SB04QD.f"
	i__1 = chunk;
#line 358 "SB04QD.f"
	for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
/* Computing MIN */
#line 359 "SB04QD.f"
	    i__3 = *n - i__ + 1;
#line 359 "SB04QD.f"
	    bl = min(i__3,chunk);
#line 360 "SB04QD.f"
	    dgemm_("NoTranspose", "Transpose", &bl, m, m, &c_b11, &c__[i__ + 
		    c_dim1], ldc, &z__[z_offset], ldz, &c_b12, &dwork[jwork], 
		    &bl, (ftnlen)11, (ftnlen)9);
#line 362 "SB04QD.f"
	    dlacpy_("Full", &bl, m, &dwork[jwork], &bl, &c__[i__ + c_dim1], 
		    ldc, (ftnlen)4);
#line 363 "SB04QD.f"
/* L100: */
#line 363 "SB04QD.f"
	}

#line 365 "SB04QD.f"
    } else {

#line 367 "SB04QD.f"
	i__1 = *n;
#line 367 "SB04QD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 368 "SB04QD.f"
	    dgemv_("No transpose", m, m, &c_b11, &z__[z_offset], ldz, &c__[
		    i__ + c_dim1], ldc, &c_b12, &dwork[jwork], &c__1, (ftnlen)
		    12);
#line 370 "SB04QD.f"
	    dcopy_(m, &dwork[jwork], &c__1, &c__[i__ + c_dim1], ldc);
#line 371 "SB04QD.f"
/* L120: */
#line 371 "SB04QD.f"
	}
#line 372 "SB04QD.f"
    }

#line 374 "SB04QD.f"
    return 0;
/* *** Last line of SB04QD *** */
}
