File: slycot/src/leftover/SB04OW.f
      SUBROUTINE SB04OW( M, N, A, LDA, B, LDB, C, LDC, D, LDD, E, LDE,
     $                   F, LDF, SCALE, IWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To solve a periodic Sylvester equation
C
C              A * R - L * B = scale * C                           (1)
C              D * L - R * E = scale * F,
C
C     using Level 1 and 2 BLAS, where R and L are unknown M-by-N
C     matrices, (A, D), (B, E) and (C, F) are given matrix pairs of
C     size M-by-M, N-by-N and M-by-N, respectively, with real entries.
C     (A, D) and (B, E) must be in periodic Schur form, i.e. A, B are
C     upper quasi triangular and D, E are upper triangular. The solution
C     (R, L) overwrites (C, F). 0 <= SCALE <= 1 is an output scaling
C     factor chosen to avoid overflow.
C
C     This routine is largely based on the LAPACK routine DTGSY2
C     developed by Bo Kagstrom and Peter Poromaa.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The order of A and D, and the row dimension of C, F, R
C             and L.  M >= 0.
C
C     N       (input) INTEGER
C             The order of B and E, and the column dimension of C, F, R
C             and L.  N >= 0.
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,M)
C             On entry, the leading M-by-M part of this array must
C             contain the upper quasi triangular matrix A.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= MAX(1,M).
C
C     B       (input) DOUBLE PRECISION array, dimension (LDB,N)
C             On entry, the leading N-by-N part of this array must
C             contain the upper quasi triangular matrix B.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= MAX(1,N).
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
C             On entry, the leading M-by-N part of this array must
C             contain the right-hand-side of the first matrix equation
C             in (1).
C             On exit, the leading M-by-N part of this array contains
C             the solution R.
C
C     LDC     INTEGER
C             The leading dimension of the array C.  LDC >= MAX(1,M).
C
C     D       (input) DOUBLE PRECISION array, dimension (LDD,M)
C             On entry, the leading M-by-M part of this array must
C             contain the upper triangular matrix D.
C
C     LDD     INTEGER
C             The leading dimension of the array D.  LDD >= MAX(1,M).
C
C     E       (input) DOUBLE PRECISION array, dimension (LDE,N)
C             On entry, the leading N-by-N part of this array must
C             contain the upper triangular matrix E.
C
C     LDE     INTEGER
C             The leading dimension of the array E.  LDE >= MAX(1,N).
C
C     F       (input/output) DOUBLE PRECISION array, dimension (LDF,N)
C             On entry, the leading M-by-N part of this array must
C             contain the right-hand-side of the second matrix equation
C             in (1).
C             On exit, the leading M-by-N part of this array contains
C             the solution L.
C
C     LDF     INTEGER
C             The leading dimension of the array F.  LDF >= MAX(1,M).
C
C     SCALE   (output) DOUBLE PRECISION
C             On exit, 0 <= SCALE <= 1. If 0 < SCALE < 1, the arrays
C             C and F will hold the solutions R and L, respectively, to
C             a slightly perturbed system but the input matrices A, B, D
C             and E have not been changed. If SCALE = 0, C and F will
C             hold solutions to the homogeneous system with C = F = 0.
C             Normally, SCALE = 1.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (M+N+2)
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             > 0:  the matrix products A*D and B*E have common or very
C                   close eigenvalues.
C
C     METHOD
C
C     In matrix notation solving equation (1) corresponds to solving
C     Z*x = scale*b, where Z is defined as
C
C         Z = [  kron(In, A)  -kron(B', Im) ]            (2)
C             [ -kron(E', Im)  kron(In, D)  ],
C
C     Ik is the identity matrix of size k and X' is the transpose of X.
C     kron(X, Y) is the Kronecker product between the matrices X and Y.
C     In the process of solving (1), we solve a number of such systems
C     where Dim(Im), Dim(In) = 1 or 2.
C
C     REFERENCES
C
C     [1] Kagstrom, B.
C         A Direct Method for Reordering Eigenvalues in the Generalized
C         Real Schur Form of a Regular Matrix Pair (A,B). M.S. Moonen
C         et al (eds.), Linear Algebra for Large Scale and Real-Time
C         Applications, Kluwer Academic Publ., pp. 195-218, 1993.
C
C     [2] Sreedhar, J. and Van Dooren, P.
C         A Schur approach for solving some periodic matrix equations.
C         U. Helmke et al (eds.), Systems and Networks: Mathematical
C         Theory and Applications, Akademie Verlag, Berlin, vol. 77,
C         pp. 339-362, 1994.
C
C     CONTRIBUTORS
C
C     D. Kressner, Technical Univ. Berlin, Germany, and
C     P. Benner, Technical Univ. Chemnitz, Germany, December 2003.
C
C     REVISIONS
C
C     V. Sima, June 2008 (SLICOT version of the HAPACK routine DTGPY2).
C
C     KEYWORDS
C
C     Matrix equation, periodic Sylvester equation.
C
C     ******************************************************************
C
C     .. Parameters ..
      INTEGER           LDZ
      PARAMETER         ( LDZ = 8 )
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      INTEGER           INFO, LDA, LDB, LDC, LDD, LDE, LDF, M, N
      DOUBLE PRECISION  SCALE
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*), D(LDD,*),
     $                  E(LDE,*), F(LDF,*)
C     .. Local Scalars ..
      INTEGER           I, IE, IERR, II, IS, ISP1, J, JE, JJ, JS, JSP1,
     $                  K, MB, NB, P, Q, ZDIM
      DOUBLE PRECISION  SCALOC
C     .. Local Arrays ..
      INTEGER           IPIV(LDZ), JPIV(LDZ)
      DOUBLE PRECISION  RHS(LDZ), Z(LDZ,LDZ)
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DGEMM, DGEMV, DGER, DGESC2,
     $                  DGETC2, DLASET, DSCAL, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX
C
C     .. Executable Statements ..
C
C     Check the scalar input parameters.
C
      INFO = 0
      IERR = 0
      IF ( M.LE.0 ) THEN
         INFO = -1
      ELSE IF ( N.LE.0 ) THEN
         INFO = -2
      ELSE IF ( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      ELSE IF ( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF ( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -8
      ELSE IF ( LDD.LT.MAX( 1, M ) ) THEN
         INFO = -10
      ELSE IF ( LDE.LT.MAX( 1, N ) ) THEN
         INFO = -12
      ELSE IF ( LDF.LT.MAX( 1, M ) ) THEN
         INFO = -14
      END IF
C
C     Return if there were illegal values.
C
      IF ( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB04OW', -INFO )
         RETURN
      END IF
C
C     Determine block structure of A.
C
      P = 0
      I = 1
   10 CONTINUE
      IF ( I.GT.M )
     $   GO TO 20
      P = P + 1
      IWORK(P) = I
      IF( I.EQ.M )
     $   GO TO 20
      IF ( A(I+1,I).NE.ZERO ) THEN
         I = I + 2
      ELSE
         I = I + 1
      END IF
      GO TO 10
   20 CONTINUE
      IWORK(P+1) = M + 1
C
C     Determine block structure of B.
C
      Q = P + 1
      J = 1
   30 CONTINUE
      IF ( J.GT.N )
     $   GO TO 40
      Q = Q + 1
      IWORK(Q) = J
      IF( J.EQ.N )
     $   GO TO 40
      IF ( B(J+1,J).NE.ZERO ) THEN
         J = J + 2
      ELSE
         J = J + 1
      END IF
      GO TO 30
   40 CONTINUE
      IWORK(Q+1) = N + 1
C
C     Solve (I, J) - subsystem
C       A(I,I) * R(I,J) - L(I,J) * B(J,J) = C(I,J)
C       D(I,I) * L(I,J) - R(I,J) * E(J,J) = F(I,J)
C     for I = P, P - 1, ..., 1; J = 1, 2, ..., Q.
C
      SCALE  = ONE
      SCALOC = ONE
      DO 120 J = P + 2, Q
         JS = IWORK(J)
         JSP1 = JS + 1
         JE = IWORK(J+1) - 1
         NB = JE - JS + 1
         DO 110 I = P, 1, -1
C
            IS = IWORK(I)
            ISP1 = IS + 1
            IE = IWORK(I+1) - 1
            MB = IE - IS + 1
            ZDIM = MB*NB*2
C
            IF ( ( MB.EQ.1 ).AND.( NB.EQ.1 ) ) THEN
C

File: slycot/src-f2c/SB04OW.c
/* Subroutine */ int sb04ow_(integer *m, integer *n, doublereal *a, integer *
	lda, doublereal *b, integer *ldb, doublereal *c__, integer *ldc, 
	doublereal *d__, integer *ldd, doublereal *e, integer *lde, 
	doublereal *f, integer *ldf, doublereal *scale, integer *iwork, 
	integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, d_dim1, 
	    d_offset, e_dim1, e_offset, f_dim1, f_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, p, q;
    static doublereal z__[64]	/* was [8][8] */;
    static integer ie, je, mb, nb, ii, jj, is, js;
    static doublereal rhs[8];
    static integer isp1, jsp1;
    extern /* Subroutine */ int dger_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer ierr, zdim, ipiv[8], jpiv[8];
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dgemm_(char *, char *, integer *, integer *, integer *
	    , doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen), dgemv_(
	    char *, integer *, integer *, doublereal *, doublereal *, integer 
	    *, doublereal *, integer *, doublereal *, doublereal *, integer *,
	     ftnlen), dcopy_(integer *, doublereal *, integer *, doublereal *,
	     integer *), daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *), dgesc2_(integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    doublereal *), dgetc2_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *);
    static doublereal scaloc;
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To solve a periodic Sylvester equation */

/*              A * R - L * B = scale * C                           (1) */
/*              D * L - R * E = scale * F, */

/*     using Level 1 and 2 BLAS, where R and L are unknown M-by-N */
/*     matrices, (A, D), (B, E) and (C, F) are given matrix pairs of */
/*     size M-by-M, N-by-N and M-by-N, respectively, with real entries. */
/*     (A, D) and (B, E) must be in periodic Schur form, i.e. A, B are */
/*     upper quasi triangular and D, E are upper triangular. The solution */
/*     (R, L) overwrites (C, F). 0 <= SCALE <= 1 is an output scaling */
/*     factor chosen to avoid overflow. */

/*     This routine is largely based on the LAPACK routine DTGSY2 */
/*     developed by Bo Kagstrom and Peter Poromaa. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The order of A and D, and the row dimension of C, F, R */
/*             and L.  M >= 0. */

/*     N       (input) INTEGER */
/*             The order of B and E, and the column dimension of C, F, R */
/*             and L.  N >= 0. */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,M) */
/*             On entry, the leading M-by-M part of this array must */
/*             contain the upper quasi triangular matrix A. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= MAX(1,M). */

/*     B       (input) DOUBLE PRECISION array, dimension (LDB,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the upper quasi triangular matrix B. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B.  LDB >= MAX(1,N). */

/*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N) */
/*             On entry, the leading M-by-N part of this array must */
/*             contain the right-hand-side of the first matrix equation */
/*             in (1). */
/*             On exit, the leading M-by-N part of this array contains */
/*             the solution R. */

/*     LDC     INTEGER */
/*             The leading dimension of the array C.  LDC >= MAX(1,M). */

/*     D       (input) DOUBLE PRECISION array, dimension (LDD,M) */
/*             On entry, the leading M-by-M part of this array must */
/*             contain the upper triangular matrix D. */

/*     LDD     INTEGER */
/*             The leading dimension of the array D.  LDD >= MAX(1,M). */

/*     E       (input) DOUBLE PRECISION array, dimension (LDE,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the upper triangular matrix E. */

/*     LDE     INTEGER */
/*             The leading dimension of the array E.  LDE >= MAX(1,N). */

/*     F       (input/output) DOUBLE PRECISION array, dimension (LDF,N) */
/*             On entry, the leading M-by-N part of this array must */
/*             contain the right-hand-side of the second matrix equation */
/*             in (1). */
/*             On exit, the leading M-by-N part of this array contains */
/*             the solution L. */

/*     LDF     INTEGER */
/*             The leading dimension of the array F.  LDF >= MAX(1,M). */

/*     SCALE   (output) DOUBLE PRECISION */
/*             On exit, 0 <= SCALE <= 1. If 0 < SCALE < 1, the arrays */
/*             C and F will hold the solutions R and L, respectively, to */
/*             a slightly perturbed system but the input matrices A, B, D */
/*             and E have not been changed. If SCALE = 0, C and F will */
/*             hold solutions to the homogeneous system with C = F = 0. */
/*             Normally, SCALE = 1. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (M+N+2) */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             > 0:  the matrix products A*D and B*E have common or very */
/*                   close eigenvalues. */

/*     METHOD */

/*     In matrix notation solving equation (1) corresponds to solving */
/*     Z*x = scale*b, where Z is defined as */

/*         Z = [  kron(In, A)  -kron(B', Im) ]            (2) */
/*             [ -kron(E', Im)  kron(In, D)  ], */

/*     Ik is the identity matrix of size k and X' is the transpose of X. */
/*     kron(X, Y) is the Kronecker product between the matrices X and Y. */
/*     In the process of solving (1), we solve a number of such systems */
/*     where Dim(Im), Dim(In) = 1 or 2. */

/*     REFERENCES */

/*     [1] Kagstrom, B. */
/*         A Direct Method for Reordering Eigenvalues in the Generalized */
/*         Real Schur Form of a Regular Matrix Pair (A,B). M.S. Moonen */
/*         et al (eds.), Linear Algebra for Large Scale and Real-Time */
/*         Applications, Kluwer Academic Publ., pp. 195-218, 1993. */

/*     [2] Sreedhar, J. and Van Dooren, P. */
/*         A Schur approach for solving some periodic matrix equations. */
/*         U. Helmke et al (eds.), Systems and Networks: Mathematical */
/*         Theory and Applications, Akademie Verlag, Berlin, vol. 77, */
/*         pp. 339-362, 1994. */

/*     CONTRIBUTORS */

/*     D. Kressner, Technical Univ. Berlin, Germany, and */
/*     P. Benner, Technical Univ. Chemnitz, Germany, December 2003. */

/*     REVISIONS */

/*     V. Sima, June 2008 (SLICOT version of the HAPACK routine DTGPY2). */

/*     KEYWORDS */

/*     Matrix equation, periodic Sylvester equation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Check the scalar input parameters. */

#line 192 "SB04OW.f"
    /* Parameter adjustments */
#line 192 "SB04OW.f"
    a_dim1 = *lda;
#line 192 "SB04OW.f"
    a_offset = 1 + a_dim1;
#line 192 "SB04OW.f"
    a -= a_offset;
#line 192 "SB04OW.f"
    b_dim1 = *ldb;
#line 192 "SB04OW.f"
    b_offset = 1 + b_dim1;
#line 192 "SB04OW.f"
    b -= b_offset;
#line 192 "SB04OW.f"
    c_dim1 = *ldc;
#line 192 "SB04OW.f"
    c_offset = 1 + c_dim1;
#line 192 "SB04OW.f"
    c__ -= c_offset;
#line 192 "SB04OW.f"
    d_dim1 = *ldd;
#line 192 "SB04OW.f"
    d_offset = 1 + d_dim1;
#line 192 "SB04OW.f"
    d__ -= d_offset;
#line 192 "SB04OW.f"
    e_dim1 = *lde;
#line 192 "SB04OW.f"
    e_offset = 1 + e_dim1;
#line 192 "SB04OW.f"
    e -= e_offset;
#line 192 "SB04OW.f"
    f_dim1 = *ldf;
#line 192 "SB04OW.f"
    f_offset = 1 + f_dim1;
#line 192 "SB04OW.f"
    f -= f_offset;
#line 192 "SB04OW.f"
    --iwork;
#line 192 "SB04OW.f"

#line 192 "SB04OW.f"
    /* Function Body */
#line 192 "SB04OW.f"
    *info = 0;
#line 193 "SB04OW.f"
    ierr = 0;
#line 194 "SB04OW.f"
    if (*m <= 0) {
#line 195 "SB04OW.f"
	*info = -1;
#line 196 "SB04OW.f"
    } else if (*n <= 0) {
#line 197 "SB04OW.f"
	*info = -2;
#line 198 "SB04OW.f"
    } else if (*lda < max(1,*m)) {
#line 199 "SB04OW.f"
	*info = -4;
#line 200 "SB04OW.f"
    } else if (*ldb < max(1,*n)) {
#line 201 "SB04OW.f"
	*info = -6;
#line 202 "SB04OW.f"
    } else if (*ldc < max(1,*m)) {
#line 203 "SB04OW.f"
	*info = -8;
#line 204 "SB04OW.f"
    } else if (*ldd < max(1,*m)) {
#line 205 "SB04OW.f"
	*info = -10;
#line 206 "SB04OW.f"
    } else if (*lde < max(1,*n)) {
#line 207 "SB04OW.f"
	*info = -12;
#line 208 "SB04OW.f"
    } else if (*ldf < max(1,*m)) {
#line 209 "SB04OW.f"
	*info = -14;
#line 210 "SB04OW.f"
    }

/*     Return if there were illegal values. */

#line 214 "SB04OW.f"
    if (*info != 0) {
#line 215 "SB04OW.f"
	i__1 = -(*info);
#line 215 "SB04OW.f"
	xerbla_("SB04OW", &i__1, (ftnlen)6);
#line 216 "SB04OW.f"
	return 0;
#line 217 "SB04OW.f"
    }

/*     Determine block structure of A. */

#line 221 "SB04OW.f"
    p = 0;
#line 222 "SB04OW.f"
    i__ = 1;
#line 223 "SB04OW.f"
L10:
#line 224 "SB04OW.f"
    if (i__ > *m) {
#line 224 "SB04OW.f"
	goto L20;
#line 224 "SB04OW.f"
    }
#line 226 "SB04OW.f"
    ++p;
#line 227 "SB04OW.f"
    iwork[p] = i__;
#line 228 "SB04OW.f"
    if (i__ == *m) {
#line 228 "SB04OW.f"
	goto L20;
#line 228 "SB04OW.f"
    }
#line 230 "SB04OW.f"
    if (a[i__ + 1 + i__ * a_dim1] != 0.) {
#line 231 "SB04OW.f"
	i__ += 2;
#line 232 "SB04OW.f"
    } else {
#line 233 "SB04OW.f"
	++i__;
#line 234 "SB04OW.f"
    }
#line 235 "SB04OW.f"
    goto L10;
#line 236 "SB04OW.f"
L20:
#line 237 "SB04OW.f"
    iwork[p + 1] = *m + 1;

/*     Determine block structure of B. */

#line 241 "SB04OW.f"
    q = p + 1;
#line 242 "SB04OW.f"
    j = 1;
#line 243 "SB04OW.f"
L30:
#line 244 "SB04OW.f"
    if (j > *n) {
#line 244 "SB04OW.f"
	goto L40;
#line 244 "SB04OW.f"
    }
#line 246 "SB04OW.f"
    ++q;
#line 247 "SB04OW.f"
    iwork[q] = j;
#line 248 "SB04OW.f"
    if (j == *n) {
#line 248 "SB04OW.f"
	goto L40;
#line 248 "SB04OW.f"
    }
#line 250 "SB04OW.f"
    if (b[j + 1 + j * b_dim1] != 0.) {
#line 251 "SB04OW.f"
	j += 2;
#line 252 "SB04OW.f"
    } else {
#line 253 "SB04OW.f"
	++j;
#line 254 "SB04OW.f"
    }
#line 255 "SB04OW.f"
    goto L30;
#line 256 "SB04OW.f"
L40:
#line 257 "SB04OW.f"
    iwork[q + 1] = *n + 1;

/*     Solve (I, J) - subsystem */
/*       A(I,I) * R(I,J) - L(I,J) * B(J,J) = C(I,J) */
/*       D(I,I) * L(I,J) - R(I,J) * E(J,J) = F(I,J) */
/*     for I = P, P - 1, ..., 1; J = 1, 2, ..., Q. */

#line 264 "SB04OW.f"
    *scale = 1.;
#line 265 "SB04OW.f"
    scaloc = 1.;
#line 266 "SB04OW.f"
    i__1 = q;
#line 266 "SB04OW.f"
    for (j = p + 2; j <= i__1; ++j) {
#line 267 "SB04OW.f"
	js = iwork[j];
#line 268 "SB04OW.f"
	jsp1 = js + 1;
#line 269 "SB04OW.f"
	je = iwork[j + 1] - 1;
#line 270 "SB04OW.f"
	nb = je - js + 1;
#line 271 "SB04OW.f"
	for (i__ = p; i__ >= 1; --i__) {

#line 273 "SB04OW.f"
	    is = iwork[i__];
#line 274 "SB04OW.f"
	    isp1 = is + 1;
#line 275 "SB04OW.f"
	    ie = iwork[i__ + 1] - 1;
#line 276 "SB04OW.f"
	    mb = ie - is + 1;
#line 277 "SB04OW.f"
	    zdim = mb * nb << 1;

#line 279 "SB04OW.f"
	    if (mb == 1 && nb == 1) {
