File: scilab/modules/cacsd/src/slicot/sb04py.f
C                      SUM { A(K,J) * SUM [X(J,I)*B(L,I)'] }.
C                      J=K           I=L+1
C
C        Start column loop (index = L)
C        L1 (L2): column index of the first (last) row of X(K,L).
C
         LNEXT = N
C
         DO 240 L = N, 1, -1
            IF( L.GT.LNEXT )
     $         GO TO 240
            L2 = L
            IF( L.EQ.1 ) THEN
               L1 = L
            ELSE
               IF( B( L, L-1 ).NE.ZERO ) THEN
                  L1 = L - 1
               ELSE
                  L1 = L
               END IF
               LNEXT = L1 - 1
            END IF
C
C           Start row loop (index = K)
C           K1 (K2): row index of the first (last) row of X(K,L).
C
            KNEXT = M
C
            DO 230 K = M, 1, -1
               IF( K.GT.KNEXT )
     $            GO TO 230
               K2 = K
               IF( K.EQ.1 ) THEN
                  K1 = K
               ELSE
                  IF( A( K, K-1 ).NE.ZERO ) THEN
                     K1 = K - 1
                  ELSE
                     K1 = K
                  END IF
                  KNEXT = K1 - 1
               END IF
C
               MNK1 = MIN( K1+1, M )
               MNK2 = MIN( K2+1, M )
               MNL1 = MIN( L1+1, N )
               MNL2 = MIN( L2+1, N )
               P11  = DDOT( M-K2, A( K1, MNK2 ), LDA, C( MNK2, L1 ), 1 )
               DWORK( K1 ) = DDOT( N-L2, C( K1, MNL2 ), LDC,
     $                             B( L1, MNL2 ), LDB )
C
               IF( L1.EQ.L2 .AND. K1.EQ.K2 ) THEN
C
                  SUMR = DDOT( M-K1+1, A( K1, K1 ), LDA, DWORK( K1 ),
     $                         1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) )
                  SCALOC = ONE
C
                  A11  = A( K1, K1 )*B( L1, L1 ) + SGN
                  DA11 = ABS( A11 )
                  IF( DA11.LE.SMIN ) THEN
                     A11  = SMIN
                     DA11 = SMIN
                     INFO = 1
                  END IF
                  DB = ABS( VEC( 1, 1 ) )
                  IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                     IF( DB.GT.BIGNUM*DA11 )
     $                  SCALOC = ONE / DB
                  END IF
                  X( 1, 1 ) = ( VEC( 1, 1 )*SCALOC ) / A11
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 190 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  190                CONTINUE
C
                     CALL DSCAL( M-K1+1, SCALOC, DWORK( K1 ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
C
               ELSE IF( L1.EQ.L2 .AND. K1.NE.K2 ) THEN
C
                  P21 = DDOT( M-K2, A( K2, MNK2 ), LDA, C( MNK2, L1 ),
     $                        1 )
                  DWORK( K2 ) = DDOT( N-L1, C( K2, MNL1 ), LDC,
     $                                B( L1, MNL1 ), LDB )
                  SUMR = DDOT( M-K1+1, A( K1, K1 ), LDA, DWORK( K1 ),
     $                         1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) )
C
                  SUMR = DDOT( M-K1+1, A( K2, K1 ), LDA, DWORK( K1 ),
     $                         1 )
                  VEC( 2, 1 ) = C( K2, L1 ) - ( SUMR + P21*B( L1, L1 ) )
C
                  CALL DLALN2( .FALSE., 2, 1, SMIN, B( L1, L1 ),
     $                         A( K1, K1 ), LDA, ONE, ONE, VEC, 2, -SGN,
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 200 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  200                CONTINUE
C
                     CALL DSCAL( M-K1+1, SCALOC, DWORK( K1 ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K2, L1 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.EQ.K2 ) THEN
C
                  P12  = DDOT( M-K1, A( K1, MNK1 ), LDA, C( MNK1, L2 ),
     $                         1 )
                  SUMR = DDOT( M-K1+1, A( K1, K1 ), LDA, DWORK( K1 ),
     $                         1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) +
     $                                                 P12*B( L1, L2 ) )
C
                  DWORK( K1+M ) = DDOT( N-L2, C( K1, MNL2 ), LDC,
     $                                  B( L2, MNL2 ), LDB )
                  SUMR = DDOT( M-K1+1, A( K1, K1 ), LDA, DWORK( K1+M ),
     $                         1 )
                  VEC( 2, 1 ) = C( K1, L2 ) - ( SUMR + P11*B( L2, L1 ) +
     $                                                 P12*B( L2, L2 ) )
C
                  CALL DLALN2( .FALSE., 2, 1, SMIN, A( K1, K1 ),
     $                         B( L1, L1 ), LDB, ONE, ONE, VEC, 2, -SGN,
     $                         ZERO, X, 2, SCALOC, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 210 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  210                CONTINUE
C
                     CALL DSCAL( M-K1+1, SCALOC, DWORK( K1 ), 1 )
                     CALL DSCAL( M-K1+1, SCALOC, DWORK( K1+M ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 2, 1 )
C
               ELSE IF( L1.NE.L2 .AND. K1.NE.K2 ) THEN
C
                  P21 = DDOT( M-K2, A( K2, MNK2 ), LDA, C( MNK2, L1 ),
     $                        1 )
                  P12 = DDOT( M-K2, A( K1, MNK2 ), LDA, C( MNK2, L2 ),
     $                        1 )
                  P22 = DDOT( M-K2, A( K2, MNK2 ), LDA, C( MNK2, L2 ),
     $                        1 )
C
                  DWORK( K2 ) = DDOT( N-L2, C( K2, MNL2 ), LDC,
     $                                B( L1, MNL2 ), LDB )
                  SUMR = DDOT( M-K1+1, A( K1, K1 ), LDA, DWORK( K1 ),
     $                         1 )
                  VEC( 1, 1 ) = C( K1, L1 ) - ( SUMR + P11*B( L1, L1 ) +
     $                                                 P12*B( L1, L2 ) )
C
                  SUMR = DDOT( M-K1+1, A( K2, K1 ), LDA, DWORK( K1 ),
     $                         1 )
                  VEC( 2, 1 ) = C( K2, L1 ) - ( SUMR + P21*B( L1, L1 ) +
     $                                                 P22*B( L1, L2 ) )
C
                  DWORK( K1+M ) = DDOT( N-L2, C( K1, MNL2 ), LDC,
     $                                  B( L2, MNL2 ), LDB )
                  DWORK( K2+M ) = DDOT( N-L2, C( K2, MNL2 ), LDC,
     $                                  B( L2, MNL2 ), LDB )
                  SUMR = DDOT( M-K1+1, A( K1, K1 ), LDA, DWORK( K1+M ),
     $                         1 )
                  VEC( 1, 2 ) = C( K1, L2 ) - ( SUMR + P11*B( L2, L1 ) +
     $                                                 P12*B( L2, L2 ) )
C
                  SUMR = DDOT( M-K1+1, A( K2, K1 ), LDA, DWORK( K1+M ),
     $                         1 )
                  VEC( 2, 2 ) = C( K2, L2 ) - ( SUMR + P21*B( L2, L1 ) +
     $                                                 P22*B( L2, L2 ) )
C
                  CALL SB04PX( .FALSE., .TRUE., ISGN, 2, 2, A( K1, K1 ),
     $                         LDA, B( L1, L1 ), LDB, VEC, 2, SCALOC, X,
     $                         2, XNORM, IERR )
                  IF( IERR.NE.0 )
     $               INFO = 1
C
                  IF( SCALOC.NE.ONE ) THEN
C
                     DO 220 J = 1, N
                        CALL DSCAL( M, SCALOC, C( 1, J ), 1 )
  220                CONTINUE
C
                     CALL DSCAL( M-K1+1, SCALOC, DWORK( K1 ), 1 )
                     CALL DSCAL( M-K1+1, SCALOC, DWORK( K1+M ), 1 )
                     SCALE = SCALE*SCALOC
                  END IF
                  C( K1, L1 ) = X( 1, 1 )
                  C( K1, L2 ) = X( 1, 2 )
                  C( K2, L1 ) = X( 2, 1 )
                  C( K2, L2 ) = X( 2, 2 )
               END IF
C
  230       CONTINUE
C
  240    CONTINUE
C
      END IF
C
      RETURN
C *** Last line of SB04PY ***
      END

File: slycot/src-f2c/SB04PY.c
/*                      SUM { A(K,J) * SUM [X(J,I)*B(L,I)'] }. */
/*                      J=K           I=L+1 */

/*        Start column loop (index = L) */
/*        L1 (L2): column index of the first (last) row of X(K,L). */

#line 902 "SB04PY.f"
	lnext = *n;

#line 904 "SB04PY.f"
	for (l = *n; l >= 1; --l) {
#line 905 "SB04PY.f"
	    if (l > lnext) {
#line 905 "SB04PY.f"
		goto L240;
#line 905 "SB04PY.f"
	    }
#line 907 "SB04PY.f"
	    l2 = l;
#line 908 "SB04PY.f"
	    if (l == 1) {
#line 909 "SB04PY.f"
		l1 = l;
#line 910 "SB04PY.f"
	    } else {
#line 911 "SB04PY.f"
		if (b[l + (l - 1) * b_dim1] != 0.) {
#line 912 "SB04PY.f"
		    l1 = l - 1;
#line 913 "SB04PY.f"
		} else {
#line 914 "SB04PY.f"
		    l1 = l;
#line 915 "SB04PY.f"
		}
#line 916 "SB04PY.f"
		lnext = l1 - 1;
#line 917 "SB04PY.f"
	    }

/*           Start row loop (index = K) */
/*           K1 (K2): row index of the first (last) row of X(K,L). */

#line 922 "SB04PY.f"
	    knext = *m;

#line 924 "SB04PY.f"
	    for (k = *m; k >= 1; --k) {
#line 925 "SB04PY.f"
		if (k > knext) {
#line 925 "SB04PY.f"
		    goto L230;
#line 925 "SB04PY.f"
		}
#line 927 "SB04PY.f"
		k2 = k;
#line 928 "SB04PY.f"
		if (k == 1) {
#line 929 "SB04PY.f"
		    k1 = k;
#line 930 "SB04PY.f"
		} else {
#line 931 "SB04PY.f"
		    if (a[k + (k - 1) * a_dim1] != 0.) {
#line 932 "SB04PY.f"
			k1 = k - 1;
#line 933 "SB04PY.f"
		    } else {
#line 934 "SB04PY.f"
			k1 = k;
#line 935 "SB04PY.f"
		    }
#line 936 "SB04PY.f"
		    knext = k1 - 1;
#line 937 "SB04PY.f"
		}

/* Computing MIN */
#line 939 "SB04PY.f"
		i__1 = k1 + 1;
#line 939 "SB04PY.f"
		mnk1 = min(i__1,*m);
/* Computing MIN */
#line 940 "SB04PY.f"
		i__1 = k2 + 1;
#line 940 "SB04PY.f"
		mnk2 = min(i__1,*m);
/* Computing MIN */
#line 941 "SB04PY.f"
		i__1 = l1 + 1;
#line 941 "SB04PY.f"
		mnl1 = min(i__1,*n);
/* Computing MIN */
#line 942 "SB04PY.f"
		i__1 = l2 + 1;
#line 942 "SB04PY.f"
		mnl2 = min(i__1,*n);
#line 943 "SB04PY.f"
		i__1 = *m - k2;
#line 943 "SB04PY.f"
		p11 = ddot_(&i__1, &a[k1 + mnk2 * a_dim1], lda, &c__[mnk2 + 
			l1 * c_dim1], &c__1);
#line 944 "SB04PY.f"
		i__1 = *n - l2;
#line 944 "SB04PY.f"
		dwork[k1] = ddot_(&i__1, &c__[k1 + mnl2 * c_dim1], ldc, &b[l1 
			+ mnl2 * b_dim1], ldb);

#line 947 "SB04PY.f"
		if (l1 == l2 && k1 == k2) {

#line 949 "SB04PY.f"
		    i__1 = *m - k1 + 1;
#line 949 "SB04PY.f"
		    sumr = ddot_(&i__1, &a[k1 + k1 * a_dim1], lda, &dwork[k1],
			     &c__1);
#line 951 "SB04PY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1]);
#line 952 "SB04PY.f"
		    scaloc = 1.;

#line 954 "SB04PY.f"
		    a11 = a[k1 + k1 * a_dim1] * b[l1 + l1 * b_dim1] + sgn;
#line 955 "SB04PY.f"
		    da11 = abs(a11);
#line 956 "SB04PY.f"
		    if (da11 <= smin) {
#line 957 "SB04PY.f"
			a11 = smin;
#line 958 "SB04PY.f"
			da11 = smin;
#line 959 "SB04PY.f"
			*info = 1;
#line 960 "SB04PY.f"
		    }
#line 961 "SB04PY.f"
		    db = abs(vec[0]);
#line 962 "SB04PY.f"
		    if (da11 < 1. && db > 1.) {
#line 963 "SB04PY.f"
			if (db > bignum * da11) {
#line 963 "SB04PY.f"
			    scaloc = 1. / db;
#line 963 "SB04PY.f"
			}
#line 965 "SB04PY.f"
		    }
#line 966 "SB04PY.f"
		    x[0] = vec[0] * scaloc / a11;

#line 968 "SB04PY.f"
		    if (scaloc != 1.) {

#line 970 "SB04PY.f"
			i__1 = *n;
#line 970 "SB04PY.f"
			for (j = 1; j <= i__1; ++j) {
#line 971 "SB04PY.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 972 "SB04PY.f"
/* L190: */
#line 972 "SB04PY.f"
			}

#line 974 "SB04PY.f"
			i__1 = *m - k1 + 1;
#line 974 "SB04PY.f"
			dscal_(&i__1, &scaloc, &dwork[k1], &c__1);
#line 975 "SB04PY.f"
			*scale *= scaloc;
#line 976 "SB04PY.f"
		    }
#line 977 "SB04PY.f"
		    c__[k1 + l1 * c_dim1] = x[0];

#line 979 "SB04PY.f"
		} else if (l1 == l2 && k1 != k2) {

#line 981 "SB04PY.f"
		    i__1 = *m - k2;
#line 981 "SB04PY.f"
		    p21 = ddot_(&i__1, &a[k2 + mnk2 * a_dim1], lda, &c__[mnk2 
			    + l1 * c_dim1], &c__1);
#line 983 "SB04PY.f"
		    i__1 = *n - l1;
#line 983 "SB04PY.f"
		    dwork[k2] = ddot_(&i__1, &c__[k2 + mnl1 * c_dim1], ldc, &
			    b[l1 + mnl1 * b_dim1], ldb);
#line 985 "SB04PY.f"
		    i__1 = *m - k1 + 1;
#line 985 "SB04PY.f"
		    sumr = ddot_(&i__1, &a[k1 + k1 * a_dim1], lda, &dwork[k1],
			     &c__1);
#line 987 "SB04PY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1]);

#line 989 "SB04PY.f"
		    i__1 = *m - k1 + 1;
#line 989 "SB04PY.f"
		    sumr = ddot_(&i__1, &a[k2 + k1 * a_dim1], lda, &dwork[k1],
			     &c__1);
#line 991 "SB04PY.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (sumr + p21 * b[l1 + l1 *
			     b_dim1]);

#line 993 "SB04PY.f"
		    d__1 = -sgn;
#line 993 "SB04PY.f"
		    dlaln2_(&c_false, &c__2, &c__1, &smin, &b[l1 + l1 * 
			    b_dim1], &a[k1 + k1 * a_dim1], lda, &c_b28, &
			    c_b28, vec, &c__2, &d__1, &c_b31, x, &c__2, &
			    scaloc, &xnorm, &ierr);
#line 996 "SB04PY.f"
		    if (ierr != 0) {
#line 996 "SB04PY.f"
			*info = 1;
#line 996 "SB04PY.f"
		    }

#line 999 "SB04PY.f"
		    if (scaloc != 1.) {

#line 1001 "SB04PY.f"
			i__1 = *n;
#line 1001 "SB04PY.f"
			for (j = 1; j <= i__1; ++j) {
#line 1002 "SB04PY.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 1003 "SB04PY.f"
/* L200: */
#line 1003 "SB04PY.f"
			}

#line 1005 "SB04PY.f"
			i__1 = *m - k1 + 1;
#line 1005 "SB04PY.f"
			dscal_(&i__1, &scaloc, &dwork[k1], &c__1);
#line 1006 "SB04PY.f"
			*scale *= scaloc;
#line 1007 "SB04PY.f"
		    }
#line 1008 "SB04PY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 1009 "SB04PY.f"
		    c__[k2 + l1 * c_dim1] = x[1];

#line 1011 "SB04PY.f"
		} else if (l1 != l2 && k1 == k2) {

#line 1013 "SB04PY.f"
		    i__1 = *m - k1;
#line 1013 "SB04PY.f"
		    p12 = ddot_(&i__1, &a[k1 + mnk1 * a_dim1], lda, &c__[mnk1 
			    + l2 * c_dim1], &c__1);
#line 1015 "SB04PY.f"
		    i__1 = *m - k1 + 1;
#line 1015 "SB04PY.f"
		    sumr = ddot_(&i__1, &a[k1 + k1 * a_dim1], lda, &dwork[k1],
			     &c__1);
#line 1017 "SB04PY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1] + p12 * b[l1 + l2 * b_dim1]);

#line 1020 "SB04PY.f"
		    i__1 = *n - l2;
#line 1020 "SB04PY.f"
		    dwork[k1 + *m] = ddot_(&i__1, &c__[k1 + mnl2 * c_dim1], 
			    ldc, &b[l2 + mnl2 * b_dim1], ldb);
#line 1022 "SB04PY.f"
		    i__1 = *m - k1 + 1;
#line 1022 "SB04PY.f"
		    sumr = ddot_(&i__1, &a[k1 + k1 * a_dim1], lda, &dwork[k1 
			    + *m], &c__1);
#line 1024 "SB04PY.f"
		    vec[1] = c__[k1 + l2 * c_dim1] - (sumr + p11 * b[l2 + l1 *
			     b_dim1] + p12 * b[l2 + l2 * b_dim1]);

#line 1027 "SB04PY.f"
		    d__1 = -sgn;
#line 1027 "SB04PY.f"
		    dlaln2_(&c_false, &c__2, &c__1, &smin, &a[k1 + k1 * 
			    a_dim1], &b[l1 + l1 * b_dim1], ldb, &c_b28, &
			    c_b28, vec, &c__2, &d__1, &c_b31, x, &c__2, &
			    scaloc, &xnorm, &ierr);
#line 1030 "SB04PY.f"
		    if (ierr != 0) {
#line 1030 "SB04PY.f"
			*info = 1;
#line 1030 "SB04PY.f"
		    }

#line 1033 "SB04PY.f"
		    if (scaloc != 1.) {

#line 1035 "SB04PY.f"
			i__1 = *n;
#line 1035 "SB04PY.f"
			for (j = 1; j <= i__1; ++j) {
#line 1036 "SB04PY.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 1037 "SB04PY.f"
/* L210: */
#line 1037 "SB04PY.f"
			}

#line 1039 "SB04PY.f"
			i__1 = *m - k1 + 1;
#line 1039 "SB04PY.f"
			dscal_(&i__1, &scaloc, &dwork[k1], &c__1);
#line 1040 "SB04PY.f"
			i__1 = *m - k1 + 1;
#line 1040 "SB04PY.f"
			dscal_(&i__1, &scaloc, &dwork[k1 + *m], &c__1);
#line 1041 "SB04PY.f"
			*scale *= scaloc;
#line 1042 "SB04PY.f"
		    }
#line 1043 "SB04PY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 1044 "SB04PY.f"
		    c__[k1 + l2 * c_dim1] = x[1];

#line 1046 "SB04PY.f"
		} else if (l1 != l2 && k1 != k2) {

#line 1048 "SB04PY.f"
		    i__1 = *m - k2;
#line 1048 "SB04PY.f"
		    p21 = ddot_(&i__1, &a[k2 + mnk2 * a_dim1], lda, &c__[mnk2 
			    + l1 * c_dim1], &c__1);
#line 1050 "SB04PY.f"
		    i__1 = *m - k2;
#line 1050 "SB04PY.f"
		    p12 = ddot_(&i__1, &a[k1 + mnk2 * a_dim1], lda, &c__[mnk2 
			    + l2 * c_dim1], &c__1);
#line 1052 "SB04PY.f"
		    i__1 = *m - k2;
#line 1052 "SB04PY.f"
		    p22 = ddot_(&i__1, &a[k2 + mnk2 * a_dim1], lda, &c__[mnk2 
			    + l2 * c_dim1], &c__1);

#line 1055 "SB04PY.f"
		    i__1 = *n - l2;
#line 1055 "SB04PY.f"
		    dwork[k2] = ddot_(&i__1, &c__[k2 + mnl2 * c_dim1], ldc, &
			    b[l1 + mnl2 * b_dim1], ldb);
#line 1057 "SB04PY.f"
		    i__1 = *m - k1 + 1;
#line 1057 "SB04PY.f"
		    sumr = ddot_(&i__1, &a[k1 + k1 * a_dim1], lda, &dwork[k1],
			     &c__1);
#line 1059 "SB04PY.f"
		    vec[0] = c__[k1 + l1 * c_dim1] - (sumr + p11 * b[l1 + l1 *
			     b_dim1] + p12 * b[l1 + l2 * b_dim1]);

#line 1062 "SB04PY.f"
		    i__1 = *m - k1 + 1;
#line 1062 "SB04PY.f"
		    sumr = ddot_(&i__1, &a[k2 + k1 * a_dim1], lda, &dwork[k1],
			     &c__1);
#line 1064 "SB04PY.f"
		    vec[1] = c__[k2 + l1 * c_dim1] - (sumr + p21 * b[l1 + l1 *
			     b_dim1] + p22 * b[l1 + l2 * b_dim1]);

#line 1067 "SB04PY.f"
		    i__1 = *n - l2;
#line 1067 "SB04PY.f"
		    dwork[k1 + *m] = ddot_(&i__1, &c__[k1 + mnl2 * c_dim1], 
			    ldc, &b[l2 + mnl2 * b_dim1], ldb);
#line 1069 "SB04PY.f"
		    i__1 = *n - l2;
#line 1069 "SB04PY.f"
		    dwork[k2 + *m] = ddot_(&i__1, &c__[k2 + mnl2 * c_dim1], 
			    ldc, &b[l2 + mnl2 * b_dim1], ldb);
#line 1071 "SB04PY.f"
		    i__1 = *m - k1 + 1;
#line 1071 "SB04PY.f"
		    sumr = ddot_(&i__1, &a[k1 + k1 * a_dim1], lda, &dwork[k1 
			    + *m], &c__1);
#line 1073 "SB04PY.f"
		    vec[2] = c__[k1 + l2 * c_dim1] - (sumr + p11 * b[l2 + l1 *
			     b_dim1] + p12 * b[l2 + l2 * b_dim1]);

#line 1076 "SB04PY.f"
		    i__1 = *m - k1 + 1;
#line 1076 "SB04PY.f"
		    sumr = ddot_(&i__1, &a[k2 + k1 * a_dim1], lda, &dwork[k1 
			    + *m], &c__1);
#line 1078 "SB04PY.f"
		    vec[3] = c__[k2 + l2 * c_dim1] - (sumr + p21 * b[l2 + l1 *
			     b_dim1] + p22 * b[l2 + l2 * b_dim1]);

#line 1081 "SB04PY.f"
		    sb04px_(&c_false, &c_true, isgn, &c__2, &c__2, &a[k1 + k1 
			    * a_dim1], lda, &b[l1 + l1 * b_dim1], ldb, vec, &
			    c__2, &scaloc, x, &c__2, &xnorm, &ierr);
#line 1084 "SB04PY.f"
		    if (ierr != 0) {
#line 1084 "SB04PY.f"
			*info = 1;
#line 1084 "SB04PY.f"
		    }

#line 1087 "SB04PY.f"
		    if (scaloc != 1.) {

#line 1089 "SB04PY.f"
			i__1 = *n;
#line 1089 "SB04PY.f"
			for (j = 1; j <= i__1; ++j) {
#line 1090 "SB04PY.f"
			    dscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
#line 1091 "SB04PY.f"
/* L220: */
#line 1091 "SB04PY.f"
			}

#line 1093 "SB04PY.f"
			i__1 = *m - k1 + 1;
#line 1093 "SB04PY.f"
			dscal_(&i__1, &scaloc, &dwork[k1], &c__1);
#line 1094 "SB04PY.f"
			i__1 = *m - k1 + 1;
#line 1094 "SB04PY.f"
			dscal_(&i__1, &scaloc, &dwork[k1 + *m], &c__1);
#line 1095 "SB04PY.f"
			*scale *= scaloc;
#line 1096 "SB04PY.f"
		    }
#line 1097 "SB04PY.f"
		    c__[k1 + l1 * c_dim1] = x[0];
#line 1098 "SB04PY.f"
		    c__[k1 + l2 * c_dim1] = x[2];
#line 1099 "SB04PY.f"
		    c__[k2 + l1 * c_dim1] = x[1];
#line 1100 "SB04PY.f"
		    c__[k2 + l2 * c_dim1] = x[3];
#line 1101 "SB04PY.f"
		}

#line 1103 "SB04PY.f"
L230:
#line 1103 "SB04PY.f"
		;
#line 1103 "SB04PY.f"
	    }

#line 1105 "SB04PY.f"
L240:
#line 1105 "SB04PY.f"
	    ;
#line 1105 "SB04PY.f"
	}

#line 1107 "SB04PY.f"
    }

#line 1109 "SB04PY.f"
    return 0;
/* *** Last line of SB04PY *** */
}
