File: scilab/routines/slicot/sb04px.f
C     Solve equivalent 4-by-4 system using complete pivoting.
C     Set pivots less than SMIN to SMIN.
C
   50 CONTINUE
      SMIN = MAX( ABS( TR( 1, 1 ) ), ABS( TR( 1, 2 ) ),
     $            ABS( TR( 2, 1 ) ), ABS( TR( 2, 2 ) ) )
      SMIN = MAX( ABS( TL( 1, 1 ) ), ABS( TL( 1, 2 ) ),
     $            ABS( TL( 2, 1 ) ), ABS( TL( 2, 2 ) ) )*SMIN
      SMIN = MAX( EPS*SMIN, SMLNUM )
      T16( 1, 1 ) = TL( 1, 1 )*TR( 1, 1 ) + SGN
      T16( 2, 2 ) = TL( 2, 2 )*TR( 1, 1 ) + SGN
      T16( 3, 3 ) = TL( 1, 1 )*TR( 2, 2 ) + SGN
      T16( 4, 4 ) = TL( 2, 2 )*TR( 2, 2 ) + SGN
      IF( LTRANL ) THEN
         T16( 1, 2 ) = TL( 2, 1 )*TR( 1, 1 )
         T16( 2, 1 ) = TL( 1, 2 )*TR( 1, 1 )
         T16( 3, 4 ) = TL( 2, 1 )*TR( 2, 2 )
         T16( 4, 3 ) = TL( 1, 2 )*TR( 2, 2 )
      ELSE
         T16( 1, 2 ) = TL( 1, 2 )*TR( 1, 1 )
         T16( 2, 1 ) = TL( 2, 1 )*TR( 1, 1 )
         T16( 3, 4 ) = TL( 1, 2 )*TR( 2, 2 )
         T16( 4, 3 ) = TL( 2, 1 )*TR( 2, 2 )
      END IF
      IF( LTRANR ) THEN
         T16( 1, 3 ) = TL( 1, 1 )*TR( 1, 2 )
         T16( 2, 4 ) = TL( 2, 2 )*TR( 1, 2 )
         T16( 3, 1 ) = TL( 1, 1 )*TR( 2, 1 )
         T16( 4, 2 ) = TL( 2, 2 )*TR( 2, 1 )
      ELSE
         T16( 1, 3 ) = TL( 1, 1 )*TR( 2, 1 )
         T16( 2, 4 ) = TL( 2, 2 )*TR( 2, 1 )
         T16( 3, 1 ) = TL( 1, 1 )*TR( 1, 2 )
         T16( 4, 2 ) = TL( 2, 2 )*TR( 1, 2 )
      END IF
      IF( LTRANL .AND. LTRANR ) THEN
         T16( 1, 4 ) = TL( 2, 1 )*TR( 1, 2 )
         T16( 2, 3 ) = TL( 1, 2 )*TR( 1, 2 )
         T16( 3, 2 ) = TL( 2, 1 )*TR( 2, 1 )
         T16( 4, 1 ) = TL( 1, 2 )*TR( 2, 1 )
      ELSE IF( LTRANL .AND. .NOT.LTRANR ) THEN
         T16( 1, 4 ) = TL( 2, 1 )*TR( 2, 1 )
         T16( 2, 3 ) = TL( 1, 2 )*TR( 2, 1 )
         T16( 3, 2 ) = TL( 2, 1 )*TR( 1, 2 )
         T16( 4, 1 ) = TL( 1, 2 )*TR( 1, 2 )
      ELSE IF( .NOT.LTRANL .AND. LTRANR ) THEN
          T16( 1, 4 ) = TL( 1, 2 )*TR( 1, 2 )
          T16( 2, 3 ) = TL( 2, 1 )*TR( 1, 2 )
          T16( 3, 2 ) = TL( 1, 2 )*TR( 2, 1 )
          T16( 4, 1 ) = TL( 2, 1 )*TR( 2, 1 )
      ELSE
          T16( 1, 4 ) = TL( 1, 2 )*TR( 2, 1 )
          T16( 2, 3 ) = TL( 2, 1 )*TR( 2, 1 )
          T16( 3, 2 ) = TL( 1, 2 )*TR( 1, 2 )
          T16( 4, 1 ) = TL( 2, 1 )*TR( 1, 2 ) 
      END IF        
      BTMP( 1 ) = B( 1, 1 )
      BTMP( 2 ) = B( 2, 1 )
      BTMP( 3 ) = B( 1, 2 )
      BTMP( 4 ) = B( 2, 2 )
C
C     Perform elimination.
C
      DO 100 I = 1, 3
         XMAX = ZERO
C
         DO 70 IP = I, 4
C
            DO 60 JP = I, 4
               IF( ABS( T16( IP, JP ) ).GE.XMAX ) THEN
                  XMAX = ABS( T16( IP, JP ) )
                  IPSV = IP
                  JPSV = JP
               END IF
   60       CONTINUE
C
   70    CONTINUE
C
         IF( IPSV.NE.I ) THEN
            CALL DSWAP( 4, T16( IPSV, 1 ), 4, T16( I, 1 ), 4 )
            TEMP = BTMP( I )
            BTMP( I ) = BTMP( IPSV )
            BTMP( IPSV ) = TEMP
         END IF
         IF( JPSV.NE.I )
     $      CALL DSWAP( 4, T16( 1, JPSV ), 1, T16( 1, I ), 1 )
         JPIV( I ) = JPSV
         IF( ABS( T16( I, I ) ).LT.SMIN ) THEN
            INFO = 1
            T16( I, I ) = SMIN
         END IF
C
         DO 90 J = I + 1, 4
            T16( J, I ) = T16( J, I ) / T16( I, I )
            BTMP( J ) = BTMP( J ) - T16( J, I )*BTMP( I )
C
            DO 80 K = I + 1, 4
               T16( J, K ) = T16( J, K ) - T16( J, I )*T16( I, K )
   80       CONTINUE
C
   90    CONTINUE
C
  100 CONTINUE
C
      IF( ABS( T16( 4, 4 ) ).LT.SMIN )
     $   T16( 4, 4 ) = SMIN
      IF( ( EIGHT*SMLNUM )*ABS( BTMP( 1 ) ).GT.ABS( T16( 1, 1 ) ) .OR.
     $    ( EIGHT*SMLNUM )*ABS( BTMP( 2 ) ).GT.ABS( T16( 2, 2 ) ) .OR.
     $    ( EIGHT*SMLNUM )*ABS( BTMP( 3 ) ).GT.ABS( T16( 3, 3 ) ) .OR.
     $    ( EIGHT*SMLNUM )*ABS( BTMP( 4 ) ).GT.ABS( T16( 4, 4 ) ) ) THEN
         SCALE = ( ONE / EIGHT ) / MAX( ABS( BTMP( 1 ) ),
     $                ABS( BTMP( 2 ) ), ABS( BTMP( 3 ) ),
     $                ABS( BTMP( 4 ) ) )
         BTMP( 1 ) = BTMP( 1 )*SCALE
         BTMP( 2 ) = BTMP( 2 )*SCALE
         BTMP( 3 ) = BTMP( 3 )*SCALE
         BTMP( 4 ) = BTMP( 4 )*SCALE
      END IF
C
      DO 120 I = 1, 4
         K = 5 - I
         TEMP = ONE / T16( K, K )
         TMP( K ) = BTMP( K )*TEMP
C
         DO 110 J = K + 1, 4
            TMP( K ) = TMP( K ) - ( TEMP*T16( K, J ) )*TMP( J )
  110    CONTINUE
C
  120 CONTINUE
C
      DO 130 I = 1, 3
         IF( JPIV( 4-I ).NE.4-I ) THEN
            TEMP = TMP( 4-I )
            TMP( 4-I ) = TMP( JPIV( 4-I ) )
            TMP( JPIV( 4-I ) ) = TEMP
         END IF
  130 CONTINUE
C
      X( 1, 1 ) = TMP( 1 )
      X( 2, 1 ) = TMP( 2 )
      X( 1, 2 ) = TMP( 3 )
      X( 2, 2 ) = TMP( 4 )
      XNORM = MAX( ABS( TMP( 1 ) ) + ABS( TMP( 3 ) ),
     $             ABS( TMP( 2 ) ) + ABS( TMP( 4 ) ) )
C
      RETURN
C *** Last line of SB04PX ***
      END

File: slycot/src-f2c/SB04PX.c
/*     Solve equivalent 4-by-4 system using complete pivoting. */
/*     Set pivots less than SMIN to SMIN. */

#line 324 "SB04PX.f"
L50:
/* Computing MAX */
#line 325 "SB04PX.f"
    d__5 = (d__1 = tr[tr_dim1 + 1], abs(d__1)), d__6 = (d__2 = tr[(tr_dim1 << 
	    1) + 1], abs(d__2)), d__5 = max(d__5,d__6), d__6 = (d__3 = tr[
	    tr_dim1 + 2], abs(d__3)), d__5 = max(d__5,d__6), d__6 = (d__4 = 
	    tr[(tr_dim1 << 1) + 2], abs(d__4));
#line 325 "SB04PX.f"
    smin = max(d__5,d__6);
/* Computing MAX */
#line 327 "SB04PX.f"
    d__5 = (d__1 = tl[tl_dim1 + 1], abs(d__1)), d__6 = (d__2 = tl[(tl_dim1 << 
	    1) + 1], abs(d__2)), d__5 = max(d__5,d__6), d__6 = (d__3 = tl[
	    tl_dim1 + 2], abs(d__3)), d__5 = max(d__5,d__6), d__6 = (d__4 = 
	    tl[(tl_dim1 << 1) + 2], abs(d__4));
#line 327 "SB04PX.f"
    smin = max(d__5,d__6) * smin;
/* Computing MAX */
#line 329 "SB04PX.f"
    d__1 = eps * smin;
#line 329 "SB04PX.f"
    smin = max(d__1,smlnum);
#line 330 "SB04PX.f"
    t16[0] = tl[tl_dim1 + 1] * tr[tr_dim1 + 1] + sgn;
#line 331 "SB04PX.f"
    t16[5] = tl[(tl_dim1 << 1) + 2] * tr[tr_dim1 + 1] + sgn;
#line 332 "SB04PX.f"
    t16[10] = tl[tl_dim1 + 1] * tr[(tr_dim1 << 1) + 2] + sgn;
#line 333 "SB04PX.f"
    t16[15] = tl[(tl_dim1 << 1) + 2] * tr[(tr_dim1 << 1) + 2] + sgn;
#line 334 "SB04PX.f"
    if (*ltranl) {
#line 335 "SB04PX.f"
	t16[4] = tl[tl_dim1 + 2] * tr[tr_dim1 + 1];
#line 336 "SB04PX.f"
	t16[1] = tl[(tl_dim1 << 1) + 1] * tr[tr_dim1 + 1];
#line 337 "SB04PX.f"
	t16[14] = tl[tl_dim1 + 2] * tr[(tr_dim1 << 1) + 2];
#line 338 "SB04PX.f"
	t16[11] = tl[(tl_dim1 << 1) + 1] * tr[(tr_dim1 << 1) + 2];
#line 339 "SB04PX.f"
    } else {
#line 340 "SB04PX.f"
	t16[4] = tl[(tl_dim1 << 1) + 1] * tr[tr_dim1 + 1];
#line 341 "SB04PX.f"
	t16[1] = tl[tl_dim1 + 2] * tr[tr_dim1 + 1];
#line 342 "SB04PX.f"
	t16[14] = tl[(tl_dim1 << 1) + 1] * tr[(tr_dim1 << 1) + 2];
#line 343 "SB04PX.f"
	t16[11] = tl[tl_dim1 + 2] * tr[(tr_dim1 << 1) + 2];
#line 344 "SB04PX.f"
    }
#line 345 "SB04PX.f"
    if (*ltranr) {
#line 346 "SB04PX.f"
	t16[8] = tl[tl_dim1 + 1] * tr[(tr_dim1 << 1) + 1];
#line 347 "SB04PX.f"
	t16[13] = tl[(tl_dim1 << 1) + 2] * tr[(tr_dim1 << 1) + 1];
#line 348 "SB04PX.f"
	t16[2] = tl[tl_dim1 + 1] * tr[tr_dim1 + 2];
#line 349 "SB04PX.f"
	t16[7] = tl[(tl_dim1 << 1) + 2] * tr[tr_dim1 + 2];
#line 350 "SB04PX.f"
    } else {
#line 351 "SB04PX.f"
	t16[8] = tl[tl_dim1 + 1] * tr[tr_dim1 + 2];
#line 352 "SB04PX.f"
	t16[13] = tl[(tl_dim1 << 1) + 2] * tr[tr_dim1 + 2];
#line 353 "SB04PX.f"
	t16[2] = tl[tl_dim1 + 1] * tr[(tr_dim1 << 1) + 1];
#line 354 "SB04PX.f"
	t16[7] = tl[(tl_dim1 << 1) + 2] * tr[(tr_dim1 << 1) + 1];
#line 355 "SB04PX.f"
    }
#line 356 "SB04PX.f"
    if (*ltranl && *ltranr) {
#line 357 "SB04PX.f"
	t16[12] = tl[tl_dim1 + 2] * tr[(tr_dim1 << 1) + 1];
#line 358 "SB04PX.f"
	t16[9] = tl[(tl_dim1 << 1) + 1] * tr[(tr_dim1 << 1) + 1];
#line 359 "SB04PX.f"
	t16[6] = tl[tl_dim1 + 2] * tr[tr_dim1 + 2];
#line 360 "SB04PX.f"
	t16[3] = tl[(tl_dim1 << 1) + 1] * tr[tr_dim1 + 2];
#line 361 "SB04PX.f"
    } else if (*ltranl && ! (*ltranr)) {
#line 362 "SB04PX.f"
	t16[12] = tl[tl_dim1 + 2] * tr[tr_dim1 + 2];
#line 363 "SB04PX.f"
	t16[9] = tl[(tl_dim1 << 1) + 1] * tr[tr_dim1 + 2];
#line 364 "SB04PX.f"
	t16[6] = tl[tl_dim1 + 2] * tr[(tr_dim1 << 1) + 1];
#line 365 "SB04PX.f"
	t16[3] = tl[(tl_dim1 << 1) + 1] * tr[(tr_dim1 << 1) + 1];
#line 366 "SB04PX.f"
    } else if (! (*ltranl) && *ltranr) {
#line 367 "SB04PX.f"
	t16[12] = tl[(tl_dim1 << 1) + 1] * tr[(tr_dim1 << 1) + 1];
#line 368 "SB04PX.f"
	t16[9] = tl[tl_dim1 + 2] * tr[(tr_dim1 << 1) + 1];
#line 369 "SB04PX.f"
	t16[6] = tl[(tl_dim1 << 1) + 1] * tr[tr_dim1 + 2];
#line 370 "SB04PX.f"
	t16[3] = tl[tl_dim1 + 2] * tr[tr_dim1 + 2];
#line 371 "SB04PX.f"
    } else {
#line 372 "SB04PX.f"
	t16[12] = tl[(tl_dim1 << 1) + 1] * tr[tr_dim1 + 2];
#line 373 "SB04PX.f"
	t16[9] = tl[tl_dim1 + 2] * tr[tr_dim1 + 2];
#line 374 "SB04PX.f"
	t16[6] = tl[(tl_dim1 << 1) + 1] * tr[(tr_dim1 << 1) + 1];
#line 375 "SB04PX.f"
	t16[3] = tl[tl_dim1 + 2] * tr[(tr_dim1 << 1) + 1];
#line 376 "SB04PX.f"
    }
#line 377 "SB04PX.f"
    btmp[0] = b[b_dim1 + 1];
#line 378 "SB04PX.f"
    btmp[1] = b[b_dim1 + 2];
#line 379 "SB04PX.f"
    btmp[2] = b[(b_dim1 << 1) + 1];
#line 380 "SB04PX.f"
    btmp[3] = b[(b_dim1 << 1) + 2];

/*     Perform elimination. */

#line 384 "SB04PX.f"
    for (i__ = 1; i__ <= 3; ++i__) {
#line 385 "SB04PX.f"
	xmax = 0.;

#line 387 "SB04PX.f"
	for (ip = i__; ip <= 4; ++ip) {

#line 389 "SB04PX.f"
	    for (jp = i__; jp <= 4; ++jp) {
#line 390 "SB04PX.f"
		if ((d__1 = t16[ip + (jp << 2) - 5], abs(d__1)) >= xmax) {
#line 391 "SB04PX.f"
		    xmax = (d__1 = t16[ip + (jp << 2) - 5], abs(d__1));
#line 392 "SB04PX.f"
		    ipsv = ip;
#line 393 "SB04PX.f"
		    jpsv = jp;
#line 394 "SB04PX.f"
		}
#line 395 "SB04PX.f"
/* L60: */
#line 395 "SB04PX.f"
	    }

#line 397 "SB04PX.f"
/* L70: */
#line 397 "SB04PX.f"
	}

#line 399 "SB04PX.f"
	if (ipsv != i__) {
#line 400 "SB04PX.f"
	    dswap_(&c__4, &t16[ipsv - 1], &c__4, &t16[i__ - 1], &c__4);
#line 401 "SB04PX.f"
	    temp = btmp[i__ - 1];
#line 402 "SB04PX.f"
	    btmp[i__ - 1] = btmp[ipsv - 1];
#line 403 "SB04PX.f"
	    btmp[ipsv - 1] = temp;
#line 404 "SB04PX.f"
	}
#line 405 "SB04PX.f"
	if (jpsv != i__) {
#line 405 "SB04PX.f"
	    dswap_(&c__4, &t16[(jpsv << 2) - 4], &c__1, &t16[(i__ << 2) - 4], 
		    &c__1);
#line 405 "SB04PX.f"
	}
#line 407 "SB04PX.f"
	jpiv[i__ - 1] = jpsv;
#line 408 "SB04PX.f"
	if ((d__1 = t16[i__ + (i__ << 2) - 5], abs(d__1)) < smin) {
#line 409 "SB04PX.f"
	    *info = 1;
#line 410 "SB04PX.f"
	    t16[i__ + (i__ << 2) - 5] = smin;
#line 411 "SB04PX.f"
	}

#line 413 "SB04PX.f"
	for (j = i__ + 1; j <= 4; ++j) {
#line 414 "SB04PX.f"
	    t16[j + (i__ << 2) - 5] /= t16[i__ + (i__ << 2) - 5];
#line 415 "SB04PX.f"
	    btmp[j - 1] -= t16[j + (i__ << 2) - 5] * btmp[i__ - 1];

#line 417 "SB04PX.f"
	    for (k = i__ + 1; k <= 4; ++k) {
#line 418 "SB04PX.f"
		t16[j + (k << 2) - 5] -= t16[j + (i__ << 2) - 5] * t16[i__ + (
			k << 2) - 5];
#line 419 "SB04PX.f"
/* L80: */
#line 419 "SB04PX.f"
	    }

#line 421 "SB04PX.f"
/* L90: */
#line 421 "SB04PX.f"
	}

#line 423 "SB04PX.f"
/* L100: */
#line 423 "SB04PX.f"
    }

#line 425 "SB04PX.f"
    if (abs(t16[15]) < smin) {
#line 425 "SB04PX.f"
	t16[15] = smin;
#line 425 "SB04PX.f"
    }
#line 427 "SB04PX.f"
    if (smlnum * 8. * abs(btmp[0]) > abs(t16[0]) || smlnum * 8. * abs(btmp[1])
	     > abs(t16[5]) || smlnum * 8. * abs(btmp[2]) > abs(t16[10]) || 
	    smlnum * 8. * abs(btmp[3]) > abs(t16[15])) {
/* Computing MAX */
#line 431 "SB04PX.f"
	d__1 = abs(btmp[0]), d__2 = abs(btmp[1]), d__1 = max(d__1,d__2), d__2 
		= abs(btmp[2]), d__1 = max(d__1,d__2), d__2 = abs(btmp[3]);
#line 431 "SB04PX.f"
	*scale = .125 / max(d__1,d__2);
#line 434 "SB04PX.f"
	btmp[0] *= *scale;
#line 435 "SB04PX.f"
	btmp[1] *= *scale;
#line 436 "SB04PX.f"
	btmp[2] *= *scale;
#line 437 "SB04PX.f"
	btmp[3] *= *scale;
#line 438 "SB04PX.f"
    }

#line 440 "SB04PX.f"
    for (i__ = 1; i__ <= 4; ++i__) {
#line 441 "SB04PX.f"
	k = 5 - i__;
#line 442 "SB04PX.f"
	temp = 1. / t16[k + (k << 2) - 5];
#line 443 "SB04PX.f"
	tmp[k - 1] = btmp[k - 1] * temp;

#line 445 "SB04PX.f"
	for (j = k + 1; j <= 4; ++j) {
#line 446 "SB04PX.f"
	    tmp[k - 1] -= temp * t16[k + (j << 2) - 5] * tmp[j - 1];
#line 447 "SB04PX.f"
/* L110: */
#line 447 "SB04PX.f"
	}

#line 449 "SB04PX.f"
/* L120: */
#line 449 "SB04PX.f"
    }

#line 451 "SB04PX.f"
    for (i__ = 1; i__ <= 3; ++i__) {
#line 452 "SB04PX.f"
	if (jpiv[4 - i__ - 1] != 4 - i__) {
#line 453 "SB04PX.f"
	    temp = tmp[4 - i__ - 1];
#line 454 "SB04PX.f"
	    tmp[4 - i__ - 1] = tmp[jpiv[4 - i__ - 1] - 1];
#line 455 "SB04PX.f"
	    tmp[jpiv[4 - i__ - 1] - 1] = temp;
#line 456 "SB04PX.f"
	}
#line 457 "SB04PX.f"
/* L130: */
#line 457 "SB04PX.f"
    }

#line 459 "SB04PX.f"
    x[x_dim1 + 1] = tmp[0];
#line 460 "SB04PX.f"
    x[x_dim1 + 2] = tmp[1];
#line 461 "SB04PX.f"
    x[(x_dim1 << 1) + 1] = tmp[2];
#line 462 "SB04PX.f"
    x[(x_dim1 << 1) + 2] = tmp[3];
/* Computing MAX */
#line 463 "SB04PX.f"
    d__1 = abs(tmp[0]) + abs(tmp[2]), d__2 = abs(tmp[1]) + abs(tmp[3]);
#line 463 "SB04PX.f"
    *xnorm = max(d__1,d__2);

#line 466 "SB04PX.f"
    return 0;
/* *** Last line of SB04PX *** */
}
