File: scilab/routines/slicot/sb04rx.f
C           A is a lower Hessenberg matrix, row transformations.
C
            DO 100 J = 1, M2 - 1
               MJ = M2 - J
               IF ( MOD(J,2).EQ.1 .AND. J.LT.M2-2 ) THEN
                  IF ( DWORK(MJ-2,MJ+1).NE.ZERO ) THEN
                     CALL DLARTG( DWORK(MJ-1,MJ+1), DWORK(MJ-2,MJ+1), C,
     $                            S, R )
                     DWORK(MJ-1,MJ+1) = R
                     DWORK(MJ-2,MJ+1) = ZERO
                     CALL DROT( MJ, DWORK(MJ-1,1), LDDWOR, 
     $                          DWORK(MJ-2,1), LDDWOR, C, S )
                     CALL DROT( 1, D(MJ-1), 1, D(MJ-2), 1, C, S )
                  END IF
               END IF
               IF ( J.LT.M2-1 ) THEN
                  IF ( DWORK(MJ-1,MJ+1).NE.ZERO ) THEN
                     CALL DLARTG( DWORK(MJ,MJ+1), DWORK(MJ-1,MJ+1), C,
     $                           S, R )
                     DWORK(MJ,MJ+1)   = R
                     DWORK(MJ-1,MJ+1) = ZERO
                     CALL DROT( MJ, DWORK(MJ,1), LDDWOR, DWORK(MJ-1,1),
     $                          LDDWOR, C, S )
                     CALL DROT( 1, D(MJ), 1, D(MJ-1), 1, C, S )
                  END IF
               END IF
               IF ( DWORK(MJ,MJ+1).NE.ZERO ) THEN
                  CALL DLARTG( DWORK(MJ+1,MJ+1), DWORK(MJ,MJ+1), C, S,
     $                        R )
                  DWORK(MJ+1,MJ+1) = R
                  DWORK(MJ,MJ+1)   = ZERO
                  CALL DROT( MJ, DWORK(MJ+1,1), LDDWOR, DWORK(MJ,1),
     $                       LDDWOR, C, S)
                  CALL DROT( 1, D(MJ+1), 1, D(MJ), 1, C, S )
               END IF
  100       CONTINUE
C
         ELSE
            TRANS = 'T'
C
C           A is a lower Hessenberg matrix, column transformations.
C
            DO 120 J = 1, M2 - 1
               MJ = M2 - J
               IF ( MOD(J,2).EQ.1 .AND. J.LT.M2-2 ) THEN
                  IF ( DWORK(J,J+3).NE.ZERO ) THEN
                     CALL DLARTG( DWORK(J,J+2), DWORK(J,J+3), C, S, R )
                     DWORK(J,J+2) = R
                     DWORK(J,J+3) = ZERO
                     CALL DROT( MJ, DWORK(J+1,J+2), 1, DWORK(J+1,J+3),
     $                          1, C, S )
                     CALL DROT( 1, D(J+2), 1, D(J+3), 1, C, S )
                  END IF
               END IF
               IF ( J.LT.M2-1 ) THEN
                  IF ( DWORK(J,J+2).NE.ZERO ) THEN
                     CALL DLARTG( DWORK(J,J+1), DWORK(J,J+2), C, S, R )
                     DWORK(J,J+1) = R
                     DWORK(J,J+2) = ZERO
                     CALL DROT( MJ, DWORK(J+1,J+1), 1, DWORK(J+1,J+2),
     $                          1, C, S )
                     CALL DROT( 1, D(J+1), 1, D(J+2), 1, C, S )
                  END IF
               END IF
               IF ( DWORK(J,J+1).NE.ZERO ) THEN
                  CALL DLARTG( DWORK(J,J), DWORK(J,J+1), C, S, R )
                  DWORK(J,J)   = R
                  DWORK(J,J+1) = ZERO
                  CALL DROT( MJ, DWORK(J+1,J), 1, DWORK(J+1,J+1), 1, C,
     $                       S )
                  CALL DROT( 1, D(J), 1, D(J+1), 1, C, S )
               END IF
  120       CONTINUE
C
         END IF
      END IF
C
      CALL DTRCON( '1-norm', UL, 'Non-unit', M2, DWORK, LDDWOR, RCOND,
     $             DWORK(1,M2+1), IWORK, INFO )
      IF ( RCOND.LE.TOL ) THEN
         INFO = 1
      ELSE
         CALL DTRSV( UL, TRANS, 'Non-unit', M2, DWORK, LDDWOR, D, 1 )
      END IF
C
      RETURN
C *** Last line of SB04RX ***
      END

File: slycot/src-f2c/SB04RX.c
/*           A is a lower Hessenberg matrix, row transformations. */

#line 290 "SB04RX.f"
	    i__1 = m2 - 1;
#line 290 "SB04RX.f"
	    for (j = 1; j <= i__1; ++j) {
#line 291 "SB04RX.f"
		mj = m2 - j;
#line 292 "SB04RX.f"
		if (j % 2 == 1 && j < m2 - 2) {
#line 293 "SB04RX.f"
		    if (dwork[mj - 2 + (mj + 1) * dwork_dim1] != 0.) {
#line 294 "SB04RX.f"
			dlartg_(&dwork[mj - 1 + (mj + 1) * dwork_dim1], &
				dwork[mj - 2 + (mj + 1) * dwork_dim1], &c__, &
				s, &r__);
#line 296 "SB04RX.f"
			dwork[mj - 1 + (mj + 1) * dwork_dim1] = r__;
#line 297 "SB04RX.f"
			dwork[mj - 2 + (mj + 1) * dwork_dim1] = 0.;
#line 298 "SB04RX.f"
			drot_(&mj, &dwork[mj - 1 + dwork_dim1], lddwor, &
				dwork[mj - 2 + dwork_dim1], lddwor, &c__, &s);
#line 300 "SB04RX.f"
			drot_(&c__1, &d__[mj - 1], &c__1, &d__[mj - 2], &c__1,
				 &c__, &s);
#line 301 "SB04RX.f"
		    }
#line 302 "SB04RX.f"
		}
#line 303 "SB04RX.f"
		if (j < m2 - 1) {
#line 304 "SB04RX.f"
		    if (dwork[mj - 1 + (mj + 1) * dwork_dim1] != 0.) {
#line 305 "SB04RX.f"
			dlartg_(&dwork[mj + (mj + 1) * dwork_dim1], &dwork[mj 
				- 1 + (mj + 1) * dwork_dim1], &c__, &s, &r__);
#line 307 "SB04RX.f"
			dwork[mj + (mj + 1) * dwork_dim1] = r__;
#line 308 "SB04RX.f"
			dwork[mj - 1 + (mj + 1) * dwork_dim1] = 0.;
#line 309 "SB04RX.f"
			drot_(&mj, &dwork[mj + dwork_dim1], lddwor, &dwork[mj 
				- 1 + dwork_dim1], lddwor, &c__, &s);
#line 311 "SB04RX.f"
			drot_(&c__1, &d__[mj], &c__1, &d__[mj - 1], &c__1, &
				c__, &s);
#line 312 "SB04RX.f"
		    }
#line 313 "SB04RX.f"
		}
#line 314 "SB04RX.f"
		if (dwork[mj + (mj + 1) * dwork_dim1] != 0.) {
#line 315 "SB04RX.f"
		    dlartg_(&dwork[mj + 1 + (mj + 1) * dwork_dim1], &dwork[mj 
			    + (mj + 1) * dwork_dim1], &c__, &s, &r__);
#line 317 "SB04RX.f"
		    dwork[mj + 1 + (mj + 1) * dwork_dim1] = r__;
#line 318 "SB04RX.f"
		    dwork[mj + (mj + 1) * dwork_dim1] = 0.;
#line 319 "SB04RX.f"
		    drot_(&mj, &dwork[mj + 1 + dwork_dim1], lddwor, &dwork[mj 
			    + dwork_dim1], lddwor, &c__, &s);
#line 321 "SB04RX.f"
		    drot_(&c__1, &d__[mj + 1], &c__1, &d__[mj], &c__1, &c__, &
			    s);
#line 322 "SB04RX.f"
		}
#line 323 "SB04RX.f"
/* L100: */
#line 323 "SB04RX.f"
	    }

#line 325 "SB04RX.f"
	} else {
#line 326 "SB04RX.f"
	    *(unsigned char *)trans = 'T';

/*           A is a lower Hessenberg matrix, column transformations. */

#line 330 "SB04RX.f"
	    i__1 = m2 - 1;
#line 330 "SB04RX.f"
	    for (j = 1; j <= i__1; ++j) {
#line 331 "SB04RX.f"
		mj = m2 - j;
#line 332 "SB04RX.f"
		if (j % 2 == 1 && j < m2 - 2) {
#line 333 "SB04RX.f"
		    if (dwork[j + (j + 3) * dwork_dim1] != 0.) {
#line 334 "SB04RX.f"
			dlartg_(&dwork[j + (j + 2) * dwork_dim1], &dwork[j + (
				j + 3) * dwork_dim1], &c__, &s, &r__);
#line 335 "SB04RX.f"
			dwork[j + (j + 2) * dwork_dim1] = r__;
#line 336 "SB04RX.f"
			dwork[j + (j + 3) * dwork_dim1] = 0.;
#line 337 "SB04RX.f"
			drot_(&mj, &dwork[j + 1 + (j + 2) * dwork_dim1], &
				c__1, &dwork[j + 1 + (j + 3) * dwork_dim1], &
				c__1, &c__, &s);
#line 339 "SB04RX.f"
			drot_(&c__1, &d__[j + 2], &c__1, &d__[j + 3], &c__1, &
				c__, &s);
#line 340 "SB04RX.f"
		    }
#line 341 "SB04RX.f"
		}
#line 342 "SB04RX.f"
		if (j < m2 - 1) {
#line 343 "SB04RX.f"
		    if (dwork[j + (j + 2) * dwork_dim1] != 0.) {
#line 344 "SB04RX.f"
			dlartg_(&dwork[j + (j + 1) * dwork_dim1], &dwork[j + (
				j + 2) * dwork_dim1], &c__, &s, &r__);
#line 345 "SB04RX.f"
			dwork[j + (j + 1) * dwork_dim1] = r__;
#line 346 "SB04RX.f"
			dwork[j + (j + 2) * dwork_dim1] = 0.;
#line 347 "SB04RX.f"
			drot_(&mj, &dwork[j + 1 + (j + 1) * dwork_dim1], &
				c__1, &dwork[j + 1 + (j + 2) * dwork_dim1], &
				c__1, &c__, &s);
#line 349 "SB04RX.f"
			drot_(&c__1, &d__[j + 1], &c__1, &d__[j + 2], &c__1, &
				c__, &s);
#line 350 "SB04RX.f"
		    }
#line 351 "SB04RX.f"
		}
#line 352 "SB04RX.f"
		if (dwork[j + (j + 1) * dwork_dim1] != 0.) {
#line 353 "SB04RX.f"
		    dlartg_(&dwork[j + j * dwork_dim1], &dwork[j + (j + 1) * 
			    dwork_dim1], &c__, &s, &r__);
#line 354 "SB04RX.f"
		    dwork[j + j * dwork_dim1] = r__;
#line 355 "SB04RX.f"
		    dwork[j + (j + 1) * dwork_dim1] = 0.;
#line 356 "SB04RX.f"
		    drot_(&mj, &dwork[j + 1 + j * dwork_dim1], &c__1, &dwork[
			    j + 1 + (j + 1) * dwork_dim1], &c__1, &c__, &s);
#line 358 "SB04RX.f"
		    drot_(&c__1, &d__[j], &c__1, &d__[j + 1], &c__1, &c__, &s)
			    ;
#line 359 "SB04RX.f"
		}
#line 360 "SB04RX.f"
/* L120: */
#line 360 "SB04RX.f"
	    }

#line 362 "SB04RX.f"
	}
#line 363 "SB04RX.f"
    }

#line 365 "SB04RX.f"
    dtrcon_("1-norm", ul, "Non-unit", &m2, &dwork[dwork_offset], lddwor, &
	    rcond, &dwork[(m2 + 1) * dwork_dim1 + 1], &iwork[1], info, (
	    ftnlen)6, (ftnlen)1, (ftnlen)8);
#line 367 "SB04RX.f"
    if (rcond <= *tol) {
#line 368 "SB04RX.f"
	*info = 1;
#line 369 "SB04RX.f"
    } else {
#line 370 "SB04RX.f"
	dtrsv_(ul, trans, "Non-unit", &m2, &dwork[dwork_offset], lddwor, &d__[
		1], &c__1, (ftnlen)1, (ftnlen)1, (ftnlen)8);
#line 371 "SB04RX.f"
    }

#line 373 "SB04RX.f"
    return 0;
/* *** Last line of SB04RX *** */
}
