File: scilab/modules/cacsd/src/slicot/sb04nd.f
C           A is lower: forward recursion.
C
            IBEG = 1
            IEND = N
            FWD  = 1
            INCR = 0
         END IF
         I = IBEG
C        WHILE ( ( IEND - I ) * FWD .GE. 0 ) DO
   40    IF ( ( IEND - I )*FWD.GE.0 ) THEN
C
C           Test for 1-by-1 or 2-by-2 diagonal block in the Schur
C           form.
C
            IF ( I.EQ.IEND ) THEN
               ISTEP = 1
            ELSE
               IF ( A(I,I+FWD).EQ.ZERO ) THEN
                  ISTEP = 1
               ELSE
                  ISTEP = 2
               END IF
            END IF
C
            IF ( ISTEP.EQ.1 ) THEN
               CALL SB04NW( ABSCHR, ULA, N, M, C, LDC, I, A, LDA, 
     $                      DWORK(JWORK) )
               CALL SB04NY( 'C', ULB, M, B, LDB, A(I,I), DWORK(JWORK),
     $                      TOL1, IWORK, DWORK, LDW, INFO )
               IF ( INFO.EQ.1 )
     $            RETURN
               CALL DCOPY( M, DWORK(JWORK), 1, C(I,1), LDC )
            ELSE
               IPINCR = I + INCR
               CALL SB04NV( ABSCHR, ULA, N, M, C, LDC, IPINCR, A, LDA,
     $                      DWORK(JWORK) )
               CALL SB04NX( 'C', ULB, M, B, LDB, A(IPINCR,IPINCR),
     $                      A(IPINCR+1,IPINCR), A(IPINCR,IPINCR+1),
     $                      A(IPINCR+1,IPINCR+1), DWORK(JWORK), TOL1,
     $                      IWORK, DWORK, LDW, INFO )
               IF ( INFO.EQ.1 )
     $            RETURN
               CALL DCOPY( M, DWORK(JWORK), 2, C(IPINCR,1), LDC )
               CALL DCOPY( M, DWORK(JWORK+1), 2, C(IPINCR+1,1), LDC )
            END IF
            I = I + FWD*ISTEP
            GO TO 40
         END IF
C        END WHILE 40
      END IF
C
      RETURN
C *** Last line of SB04ND ***
      END

File: slycot/src-f2c/SB04ND.c
/*           A is lower: forward recursion. */

#line 354 "SB04ND.f"
	    ibeg = 1;
#line 355 "SB04ND.f"
	    iend = *n;
#line 356 "SB04ND.f"
	    fwd = 1;
#line 357 "SB04ND.f"
	    incr = 0;
#line 358 "SB04ND.f"
	}
#line 359 "SB04ND.f"
	i__ = ibeg;
/*        WHILE ( ( IEND - I ) * FWD .GE. 0 ) DO */
#line 361 "SB04ND.f"
L40:
#line 361 "SB04ND.f"
	if ((iend - i__) * fwd >= 0) {

/*           Test for 1-by-1 or 2-by-2 diagonal block in the Schur */
/*           form. */

#line 366 "SB04ND.f"
	    if (i__ == iend) {
#line 367 "SB04ND.f"
		istep = 1;
#line 368 "SB04ND.f"
	    } else {
#line 369 "SB04ND.f"
		if (a[i__ + (i__ + fwd) * a_dim1] == 0.) {
#line 370 "SB04ND.f"
		    istep = 1;
#line 371 "SB04ND.f"
		} else {
#line 372 "SB04ND.f"
		    istep = 2;
#line 373 "SB04ND.f"
		}
#line 374 "SB04ND.f"
	    }

#line 376 "SB04ND.f"
	    if (istep == 1) {
#line 377 "SB04ND.f"
		sb04nw_(abschr, ula, n, m, &c__[c_offset], ldc, &i__, &a[
			a_offset], lda, &dwork[jwork], (ftnlen)1, (ftnlen)1);
#line 379 "SB04ND.f"
		sb04ny_("C", ulb, m, &b[b_offset], ldb, &a[i__ + i__ * a_dim1]
			, &dwork[jwork], &tol1, &iwork[1], &dwork[1], &ldw, 
			info, (ftnlen)1, (ftnlen)1);
#line 381 "SB04ND.f"
		if (*info == 1) {
#line 381 "SB04ND.f"
		    return 0;
#line 381 "SB04ND.f"
		}
#line 383 "SB04ND.f"
		dcopy_(m, &dwork[jwork], &c__1, &c__[i__ + c_dim1], ldc);
#line 384 "SB04ND.f"
	    } else {
#line 385 "SB04ND.f"
		ipincr = i__ + incr;
#line 386 "SB04ND.f"
		sb04nv_(abschr, ula, n, m, &c__[c_offset], ldc, &ipincr, &a[
			a_offset], lda, &dwork[jwork], (ftnlen)1, (ftnlen)1);
#line 388 "SB04ND.f"
		sb04nx_("C", ulb, m, &b[b_offset], ldb, &a[ipincr + ipincr * 
			a_dim1], &a[ipincr + 1 + ipincr * a_dim1], &a[ipincr 
			+ (ipincr + 1) * a_dim1], &a[ipincr + 1 + (ipincr + 1)
			 * a_dim1], &dwork[jwork], &tol1, &iwork[1], &dwork[1]
			, &ldw, info, (ftnlen)1, (ftnlen)1);
#line 392 "SB04ND.f"
		if (*info == 1) {
#line 392 "SB04ND.f"
		    return 0;
#line 392 "SB04ND.f"
		}
#line 394 "SB04ND.f"
		dcopy_(m, &dwork[jwork], &c__2, &c__[ipincr + c_dim1], ldc);
#line 395 "SB04ND.f"
		dcopy_(m, &dwork[jwork + 1], &c__2, &c__[ipincr + 1 + c_dim1],
			 ldc);
#line 396 "SB04ND.f"
	    }
#line 397 "SB04ND.f"
	    i__ += fwd * istep;
#line 398 "SB04ND.f"
	    goto L40;
#line 399 "SB04ND.f"
	}
/*        END WHILE 40 */
#line 401 "SB04ND.f"
    }

#line 403 "SB04ND.f"
    return 0;
/* *** Last line of SB04ND *** */
}
