File: slycot/src/leftover/SB08MD.f
      SUBROUTINE SB08MD( ACONA, DA, A, RES, E, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute a real polynomial E(s) such that
C
C        (a)  E(-s) * E(s) = A(-s) * A(s) and
C        (b)  E(s) is stable - that is, all the zeros of E(s) have
C             non-positive real parts,
C
C     which corresponds to computing the spectral factorization of the
C     real polynomial A(s) arising from continuous optimality problems.
C
C     The input polynomial may be supplied either in the form
C
C        A(s) = a(0) + a(1) * s + ... + a(DA) * s**DA
C
C     or as
C
C        B(s) = A(-s) * A(s)
C             = b(0) + b(1) * s**2  + ... + b(DA) * s**(2*DA)        (1)
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     ACONA   CHARACTER*1
C             Indicates whether the coefficients of A(s) or B(s) =
C             A(-s) * A(s) are to be supplied as follows:
C             = 'A':  The coefficients of A(s) are to be supplied;
C             = 'B':  The coefficients of B(s) are to be supplied.
C
C     Input/Output Parameters
C
C     DA      (input) INTEGER
C             The degree of the polynomials A(s) and E(s).  DA >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (DA+1)
C             On entry, this array must contain either the coefficients
C             of the polynomial A(s) in increasing powers of s if
C             ACONA = 'A', or the coefficients of the polynomial B(s) in
C             increasing powers of s**2 (see equation (1)) if ACONA =
C             'B'.
C             On exit, this array contains the coefficients of the
C             polynomial B(s) in increasing powers of s**2.
C
C     RES     (output) DOUBLE PRECISION
C             An estimate of the accuracy with which the coefficients of
C             the polynomial E(s) have been computed (see also METHOD
C             and NUMERICAL ASPECTS).
C
C     E       (output) DOUBLE PRECISION array, dimension (DA+1)
C             The coefficients of the spectral factor E(s) in increasing
C             powers of s.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C
C     LDWORK  INTEGER
C             The length of the array DWORK.  LDWORK >= 5*DA+5.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  if on entry, A(I) = 0.0, for I = 1,2,...,DA+1.
C             = 2:  if on entry, ACONA = 'B' but the supplied
C                   coefficients of the polynomial B(s) are not the
C                   coefficients of A(-s) * A(s) for some real A(s);
C                   in this case, RES and E are unassigned;
C             = 3:  if the iterative process (see METHOD) has failed to
C                   converge in 30 iterations;
C             = 4:  if the last computed iterate (see METHOD) is
C                   unstable. If ACONA = 'B', then the supplied
C                   coefficients of the polynomial B(s) may not be the
C                   coefficients of A(-s) * A(s) for some real A(s).
C
C     METHOD
C         _                                               _
C     Let A(s) be the conjugate polynomial of A(s), i.e., A(s) = A(-s).
C
C     The method used by the routine is based on applying the
C     Newton-Raphson iteration to the function
C               _       _
C        F(e) = A * A - e * e,
C
C     which leads to the iteration formulae (see [1]):
C
C        _(i)   (i)  _(i)   (i)     _      )
C        q   * x   + x   * q    = 2 A * A  )
C                                          )   for i = 0, 1, 2,...
C         (i+1)    (i)   (i)               )
C        q     = (q   + x   )/2            )
C
C                    (0)         DA
C     Starting from q   = (1 + s)   (which has no zeros in the closed
C                                                  (1)   (2)   (3)
C     right half-plane), the sequence of iterates q   , q   , q   ,...
C     converges to a solution of F(e) = 0 which has no zeros in the
C     open right half-plane.
C
C     The iterates satisfy the following conditions:
C
C              (i)
C        (a)  q   is a stable polynomial (no zeros in the closed right
C             half-plane) and
C
C              (i)        (i-1)
C        (b)  q   (1) <= q     (1).
C
C                                       (i-1)                       (i)
C     The iterative process stops with q     , (where i <= 30)  if q
C     violates either (a) or (b), or if the condition
C                       _(i) (i)  _
C        (c)  RES  = ||(q   q   - A A)|| < tol,
C
C     is satisfied, where || . || denotes the largest coefficient of
C                     _(i) (i)  _
C     the polynomial (q   q   - A A) and tol is an estimate of the
C                                                    _(i)  (i)
C     rounding error in the computed coefficients of q    q   . If there
C     is no convergence after 30 iterations then the routine returns
C     with the Error Indicator (INFO) set to 3, and the value of RES may
C     indicate whether or not the last computed iterate is close to the
C     solution.
C
C     If ACONA = 'B', then it is possible that the equation e(-s) *
C     e(s) = B(s) has no real solution, which will be the case if A(1)
C     < 0 or if ( -1)**DA * A(DA+1) < 0.
C
C     REFERENCES
C
C     [1] Vostry, Z.
C         New Algorithm for Polynomial Spectral Factorization with
C         Quadratic Convergence II.
C         Kybernetika, 12, pp. 248-259, 1976.
C
C     NUMERICAL ASPECTS
C
C     The conditioning of the problem depends upon the distance of the
C     zeros of A(s) from the imaginary axis and on their multiplicity.
C     For a well-conditioned problem the accuracy of the computed
C     coefficients of E(s) is of the order of RES. However, for problems
C     with zeros near the imaginary axis or with multiple zeros, the
C     value of RES may be an overestimate of the true accuracy.
C
C     FURTHER COMMENTS
C
C     In order for the problem e(-s) * e(s) = B(s) to have a real
C     solution e(s), it is necessary and sufficient that B(j*omega)
C     >= 0 for any purely imaginary argument j*omega (see [1]).
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Aug. 1997.
C     Supersedes Release 2.0 routine SB08AD by A.J. Geurts.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Factorization, Laplace transform, optimal control, optimal
C     filtering, polynomial operations, spectral factorization, zeros.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, HALF, ONE
      PARAMETER         ( ZERO = 0.0D0, HALF = 0.5D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         ACONA
      INTEGER           DA, INFO, LDWORK
      DOUBLE PRECISION  RES
C     .. Array Arguments ..
      DOUBLE PRECISION  A(*), DWORK(*), E(*)
C     .. Local Scalars ..
      LOGICAL           CONV, LACONA, STABLE
      INTEGER           BINC, DA1, I, I0, J, K, LAMBDA, LAY, LAYEND,
     $                  LDIF, LPHEND, LPHI, LQ, M, NC
      DOUBLE PRECISION  A0, EPS, MU, MUJ, SI, SIGNI, SIGNI0, SIGNJ,
     $                  SIMIN1, SQRTA0, SQRTMJ, SQRTMU, TOLPHI, W, XDA
C     .. External Functions ..
      LOGICAL           LSAME
      INTEGER           IDAMAX
      DOUBLE PRECISION  DLAMCH
      EXTERNAL          DLAMCH, IDAMAX, LSAME
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, SB08MY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, DBLE, MOD, SQRT
C     .. Executable Statements ..
C
      INFO = 0
      LACONA = LSAME( ACONA, 'A' )
C
C     Test the input scalar arguments.
C
      IF( .NOT.LACONA .AND. .NOT.LSAME( ACONA, 'B' ) ) THEN
         INFO = -1
      ELSE IF( DA.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDWORK.LT.5*DA + 5 ) THEN
         INFO = -7
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB08MD', -INFO )
         RETURN
      END IF
C
      IF ( .NOT.LACONA ) THEN
         CALL DCOPY( DA+1, A, 1, E, 1 )
      ELSE
         W = ZERO
         CALL SB08MY( DA, A, E, W )
      END IF
C
C     Reduce E such that the first and the last element are non-zero.
C
      DA1 = DA + 1
C
C     WHILE ( DA1 >= 1 and E(DA1) = 0 ) DO
   20 IF ( DA1.GE.1 ) THEN
         IF ( E(DA1).EQ.ZERO ) THEN
            DA1 = DA1 - 1
            GO TO 20
         END IF
      END IF
C     END WHILE 20
C
      DA1 = DA1 - 1
      IF ( DA1.LT.0 ) THEN
         INFO = 1
         RETURN
      END IF
C
      I0 = 1
C
C     WHILE ( E(I0) = 0 ) DO
   40 IF ( E(I0).EQ.ZERO ) THEN
         I0 = I0 + 1
         GO TO 40
      END IF
C     END WHILE 40
C
      I0 = I0 - 1
      IF ( I0.NE.0 ) THEN
         IF ( MOD( I0, 2 ).EQ.0 ) THEN
            SIGNI0 = ONE
         ELSE
            SIGNI0 = -ONE
         END IF
C
         DO 60 I = 1, DA1 - I0 + 1
            E(I) = SIGNI0*E(I+I0)
   60    CONTINUE
C
         DA1 = DA1 - I0
      END IF
      IF ( MOD( DA1, 2 ).EQ.0 ) THEN
         SIGNI = ONE
      ELSE
         SIGNI = -ONE
      END IF
      NC = DA1 + 1
      IF ( ( E(1).LT.ZERO ) .OR. ( ( E(NC)*SIGNI ).LT.ZERO ) ) THEN
         INFO = 2
         RETURN
      END IF
C
C     Initialization.
C
      EPS = DLAMCH( 'Epsilon' )
      SI = ONE/DLAMCH( 'Safe minimum' )
      LQ = 1
      LAY = LQ + NC
      LAMBDA = LAY + NC
      LPHI = LAMBDA + NC
      LDIF = LPHI + NC
C
      A0 = E(1)
      BINC = 1
C
C     Computation of the starting polynomial and scaling of the input
C     polynomial.
C
      MU = ( A0/ABS( E(NC) ) )**( ONE/DBLE( DA1 ) )
      MUJ = ONE
C
      DO 80 J = 1, NC
         W = E(J)*MUJ/A0
         A(J) = W
         E(J) = BINC
         DWORK(LQ+J-1) = BINC
         MUJ = MUJ*MU
         BINC = BINC*( NC - J )/J
   80 CONTINUE
C
      CONV = .FALSE.
      STABLE = .TRUE.
C
C     The contents of the arrays is, cf [1],
C
C     E : the last computed stable polynomial q   ;
C                                              i-1
C     DWORK(LAY+1,...,LAY+DA1-1)  : a'(1), ..., a'(DA1-1), these values
C                                   are changed during the computation
C                                   into y;
C          (LAMBDA+1,...,LAMBDA+DA1-2) : lambda(1), ..., lambda(DA1-2),
C                                        the factors of the Routh
C                                        stability test, (lambda(i) is
C                                        P(i) in [1]);
C          (LPHI+1,...,LPHI+DA1-1) : phi(1), ..., phi(DA1-1), the values
C                                    phi(i,j), see [1], scheme (11);
C          (LDIF,...,LDIF+DA1) : the coeffs of q (-s) * q (s) - b(s).
C                                               i        i
C     DWORK(LQ,...,LQ+DA1) : the last computed polynomial q .
C                                                          i
      I = 0
C
C     WHILE ( I < 30 and CONV = FALSE and STABLE = TRUE ) DO
  100 IF ( I.LT.30 .AND. .NOT.CONV .AND. STABLE ) THEN
         I = I + 1
         CALL DCOPY( NC, A, 1, DWORK(LAY), 1 )
         CALL DCOPY( NC, DWORK(LQ), 1, DWORK(LPHI), 1 )
         M = DA1/2
         LAYEND = LAY + DA1
         LPHEND = LPHI + DA1
         XDA = A(NC)/DWORK(LQ+DA1)
C
         DO 120 K = 1, M
            DWORK(LAY+K) = DWORK(LAY+K) - DWORK(LPHI+2*K)
            DWORK(LAYEND-K) = DWORK(LAYEND-K) - DWORK(LPHEND-2*K)*XDA
  120    CONTINUE
C
C        Computation of lambda(k) and y(k).
C
         K = 1
C

File: slycot/src-f2c/SB08MD.c
/* Subroutine */ int sb08md_(char *acona, integer *da, doublereal *a, 
	doublereal *res, doublereal *e, doublereal *dwork, integer *ldwork, 
	integer *info, ftnlen acona_len)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, m;
    static doublereal w, a0;
    static integer i0, nc;
    static doublereal si;
    static integer lq;
    static doublereal mu;
    static integer da1;
    static doublereal xda;
    static integer lay;
    static doublereal eps, muj;
    static integer binc, ldif, lphi;
    static logical conv;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal signi, signj;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), sb08my_(integer *, doublereal *, 
	    doublereal *, doublereal *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static doublereal signi0, simin1, sqrta0;
    static integer lambda;
    extern doublereal dlamch_(char *, ftnlen);
    static logical lacona;
    extern integer idamax_(integer *, doublereal *, integer *);
    static logical stable;
    static integer lphend, layend;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal tolphi, sqrtmj, sqrtmu;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute a real polynomial E(s) such that */

/*        (a)  E(-s) * E(s) = A(-s) * A(s) and */
/*        (b)  E(s) is stable - that is, all the zeros of E(s) have */
/*             non-positive real parts, */

/*     which corresponds to computing the spectral factorization of the */
/*     real polynomial A(s) arising from continuous optimality problems. */

/*     The input polynomial may be supplied either in the form */

/*        A(s) = a(0) + a(1) * s + ... + a(DA) * s**DA */

/*     or as */

/*        B(s) = A(-s) * A(s) */
/*             = b(0) + b(1) * s**2  + ... + b(DA) * s**(2*DA)        (1) */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     ACONA   CHARACTER*1 */
/*             Indicates whether the coefficients of A(s) or B(s) = */
/*             A(-s) * A(s) are to be supplied as follows: */
/*             = 'A':  The coefficients of A(s) are to be supplied; */
/*             = 'B':  The coefficients of B(s) are to be supplied. */

/*     Input/Output Parameters */

/*     DA      (input) INTEGER */
/*             The degree of the polynomials A(s) and E(s).  DA >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (DA+1) */
/*             On entry, this array must contain either the coefficients */
/*             of the polynomial A(s) in increasing powers of s if */
/*             ACONA = 'A', or the coefficients of the polynomial B(s) in */
/*             increasing powers of s**2 (see equation (1)) if ACONA = */
/*             'B'. */
/*             On exit, this array contains the coefficients of the */
/*             polynomial B(s) in increasing powers of s**2. */

/*     RES     (output) DOUBLE PRECISION */
/*             An estimate of the accuracy with which the coefficients of */
/*             the polynomial E(s) have been computed (see also METHOD */
/*             and NUMERICAL ASPECTS). */

/*     E       (output) DOUBLE PRECISION array, dimension (DA+1) */
/*             The coefficients of the spectral factor E(s) in increasing */
/*             powers of s. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK.  LDWORK >= 5*DA+5. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  if on entry, A(I) = 0.0, for I = 1,2,...,DA+1. */
/*             = 2:  if on entry, ACONA = 'B' but the supplied */
/*                   coefficients of the polynomial B(s) are not the */
/*                   coefficients of A(-s) * A(s) for some real A(s); */
/*                   in this case, RES and E are unassigned; */
/*             = 3:  if the iterative process (see METHOD) has failed to */
/*                   converge in 30 iterations; */
/*             = 4:  if the last computed iterate (see METHOD) is */
/*                   unstable. If ACONA = 'B', then the supplied */
/*                   coefficients of the polynomial B(s) may not be the */
/*                   coefficients of A(-s) * A(s) for some real A(s). */

/*     METHOD */
/*         _                                               _ */
/*     Let A(s) be the conjugate polynomial of A(s), i.e., A(s) = A(-s). */

/*     The method used by the routine is based on applying the */
/*     Newton-Raphson iteration to the function */
/*               _       _ */
/*        F(e) = A * A - e * e, */

/*     which leads to the iteration formulae (see [1]): */

/*        _(i)   (i)  _(i)   (i)     _      ) */
/*        q   * x   + x   * q    = 2 A * A  ) */
/*                                          )   for i = 0, 1, 2,... */
/*         (i+1)    (i)   (i)               ) */
/*        q     = (q   + x   )/2            ) */

/*                    (0)         DA */
/*     Starting from q   = (1 + s)   (which has no zeros in the closed */
/*                                                  (1)   (2)   (3) */
/*     right half-plane), the sequence of iterates q   , q   , q   ,... */
/*     converges to a solution of F(e) = 0 which has no zeros in the */
/*     open right half-plane. */

/*     The iterates satisfy the following conditions: */

/*              (i) */
/*        (a)  q   is a stable polynomial (no zeros in the closed right */
/*             half-plane) and */

/*              (i)        (i-1) */
/*        (b)  q   (1) <= q     (1). */

/*                                       (i-1)                       (i) */
/*     The iterative process stops with q     , (where i <= 30)  if q */
/*     violates either (a) or (b), or if the condition */
/*                       _(i) (i)  _ */
/*        (c)  RES  = ||(q   q   - A A)|| < tol, */

/*     is satisfied, where || . || denotes the largest coefficient of */
/*                     _(i) (i)  _ */
/*     the polynomial (q   q   - A A) and tol is an estimate of the */
/*                                                    _(i)  (i) */
/*     rounding error in the computed coefficients of q    q   . If there */
/*     is no convergence after 30 iterations then the routine returns */
/*     with the Error Indicator (INFO) set to 3, and the value of RES may */
/*     indicate whether or not the last computed iterate is close to the */
/*     solution. */

/*     If ACONA = 'B', then it is possible that the equation e(-s) * */
/*     e(s) = B(s) has no real solution, which will be the case if A(1) */
/*     < 0 or if ( -1)**DA * A(DA+1) < 0. */

/*     REFERENCES */

/*     [1] Vostry, Z. */
/*         New Algorithm for Polynomial Spectral Factorization with */
/*         Quadratic Convergence II. */
/*         Kybernetika, 12, pp. 248-259, 1976. */

/*     NUMERICAL ASPECTS */

/*     The conditioning of the problem depends upon the distance of the */
/*     zeros of A(s) from the imaginary axis and on their multiplicity. */
/*     For a well-conditioned problem the accuracy of the computed */
/*     coefficients of E(s) is of the order of RES. However, for problems */
/*     with zeros near the imaginary axis or with multiple zeros, the */
/*     value of RES may be an overestimate of the true accuracy. */

/*     FURTHER COMMENTS */

/*     In order for the problem e(-s) * e(s) = B(s) to have a real */
/*     solution e(s), it is necessary and sufficient that B(j*omega) */
/*     >= 0 for any purely imaginary argument j*omega (see [1]). */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Aug. 1997. */
/*     Supersedes Release 2.0 routine SB08AD by A.J. Geurts. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Factorization, Laplace transform, optimal control, optimal */
/*     filtering, polynomial operations, spectral factorization, zeros. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 216 "SB08MD.f"
    /* Parameter adjustments */
#line 216 "SB08MD.f"
    --dwork;
#line 216 "SB08MD.f"
    --e;
#line 216 "SB08MD.f"
    --a;
#line 216 "SB08MD.f"

#line 216 "SB08MD.f"
    /* Function Body */
#line 216 "SB08MD.f"
    *info = 0;
#line 217 "SB08MD.f"
    lacona = lsame_(acona, "A", (ftnlen)1, (ftnlen)1);

/*     Test the input scalar arguments. */

#line 221 "SB08MD.f"
    if (! lacona && ! lsame_(acona, "B", (ftnlen)1, (ftnlen)1)) {
#line 222 "SB08MD.f"
	*info = -1;
#line 223 "SB08MD.f"
    } else if (*da < 0) {
#line 224 "SB08MD.f"
	*info = -2;
#line 225 "SB08MD.f"
    } else if (*ldwork < *da * 5 + 5) {
#line 226 "SB08MD.f"
	*info = -7;
#line 227 "SB08MD.f"
    }

#line 229 "SB08MD.f"
    if (*info != 0) {

/*        Error return. */

#line 233 "SB08MD.f"
	i__1 = -(*info);
#line 233 "SB08MD.f"
	xerbla_("SB08MD", &i__1, (ftnlen)6);
#line 234 "SB08MD.f"
	return 0;
#line 235 "SB08MD.f"
    }

#line 237 "SB08MD.f"
    if (! lacona) {
#line 238 "SB08MD.f"
	i__1 = *da + 1;
#line 238 "SB08MD.f"
	dcopy_(&i__1, &a[1], &c__1, &e[1], &c__1);
#line 239 "SB08MD.f"
    } else {
#line 240 "SB08MD.f"
	w = 0.;
#line 241 "SB08MD.f"
	sb08my_(da, &a[1], &e[1], &w);
#line 242 "SB08MD.f"
    }

/*     Reduce E such that the first and the last element are non-zero. */

#line 246 "SB08MD.f"
    da1 = *da + 1;

/*     WHILE ( DA1 >= 1 and E(DA1) = 0 ) DO */
#line 249 "SB08MD.f"
L20:
#line 249 "SB08MD.f"
    if (da1 >= 1) {
#line 250 "SB08MD.f"
	if (e[da1] == 0.) {
#line 251 "SB08MD.f"
	    --da1;
#line 252 "SB08MD.f"
	    goto L20;
#line 253 "SB08MD.f"
	}
#line 254 "SB08MD.f"
    }
/*     END WHILE 20 */

#line 257 "SB08MD.f"
    --da1;
#line 258 "SB08MD.f"
    if (da1 < 0) {
#line 259 "SB08MD.f"
	*info = 1;
#line 260 "SB08MD.f"
	return 0;
#line 261 "SB08MD.f"
    }

#line 263 "SB08MD.f"
    i0 = 1;

/*     WHILE ( E(I0) = 0 ) DO */
#line 266 "SB08MD.f"
L40:
#line 266 "SB08MD.f"
    if (e[i0] == 0.) {
#line 267 "SB08MD.f"
	++i0;
#line 268 "SB08MD.f"
	goto L40;
#line 269 "SB08MD.f"
    }
/*     END WHILE 40 */

#line 272 "SB08MD.f"
    --i0;
#line 273 "SB08MD.f"
    if (i0 != 0) {
#line 274 "SB08MD.f"
	if (i0 % 2 == 0) {
#line 275 "SB08MD.f"
	    signi0 = 1.;
#line 276 "SB08MD.f"
	} else {
#line 277 "SB08MD.f"
	    signi0 = -1.;
#line 278 "SB08MD.f"
	}

#line 280 "SB08MD.f"
	i__1 = da1 - i0 + 1;
#line 280 "SB08MD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 281 "SB08MD.f"
	    e[i__] = signi0 * e[i__ + i0];
#line 282 "SB08MD.f"
/* L60: */
#line 282 "SB08MD.f"
	}

#line 284 "SB08MD.f"
	da1 -= i0;
#line 285 "SB08MD.f"
    }
#line 286 "SB08MD.f"
    if (da1 % 2 == 0) {
#line 287 "SB08MD.f"
	signi = 1.;
#line 288 "SB08MD.f"
    } else {
#line 289 "SB08MD.f"
	signi = -1.;
#line 290 "SB08MD.f"
    }
#line 291 "SB08MD.f"
    nc = da1 + 1;
#line 292 "SB08MD.f"
    if (e[1] < 0. || e[nc] * signi < 0.) {
#line 293 "SB08MD.f"
	*info = 2;
#line 294 "SB08MD.f"
	return 0;
#line 295 "SB08MD.f"
    }

/*     Initialization. */

#line 299 "SB08MD.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 300 "SB08MD.f"
    si = 1. / dlamch_("Safe minimum", (ftnlen)12);
#line 301 "SB08MD.f"
    lq = 1;
#line 302 "SB08MD.f"
    lay = lq + nc;
#line 303 "SB08MD.f"
    lambda = lay + nc;
#line 304 "SB08MD.f"
    lphi = lambda + nc;
#line 305 "SB08MD.f"
    ldif = lphi + nc;

#line 307 "SB08MD.f"
    a0 = e[1];
#line 308 "SB08MD.f"
    binc = 1;

/*     Computation of the starting polynomial and scaling of the input */
/*     polynomial. */

#line 313 "SB08MD.f"
    d__2 = a0 / (d__1 = e[nc], abs(d__1));
#line 313 "SB08MD.f"
    d__3 = 1. / (doublereal) da1;
#line 313 "SB08MD.f"
    mu = pow_dd(&d__2, &d__3);
#line 314 "SB08MD.f"
    muj = 1.;

#line 316 "SB08MD.f"
    i__1 = nc;
#line 316 "SB08MD.f"
    for (j = 1; j <= i__1; ++j) {
#line 317 "SB08MD.f"
	w = e[j] * muj / a0;
#line 318 "SB08MD.f"
	a[j] = w;
#line 319 "SB08MD.f"
	e[j] = (doublereal) binc;
#line 320 "SB08MD.f"
	dwork[lq + j - 1] = (doublereal) binc;
#line 321 "SB08MD.f"
	muj *= mu;
#line 322 "SB08MD.f"
	binc = binc * (nc - j) / j;
#line 323 "SB08MD.f"
/* L80: */
#line 323 "SB08MD.f"
    }

#line 325 "SB08MD.f"
    conv = FALSE_;
#line 326 "SB08MD.f"
    stable = TRUE_;

/*     The contents of the arrays is, cf [1], */

/*     E : the last computed stable polynomial q   ; */
/*                                              i-1 */
/*     DWORK(LAY+1,...,LAY+DA1-1)  : a'(1), ..., a'(DA1-1), these values */
/*                                   are changed during the computation */
/*                                   into y; */
/*          (LAMBDA+1,...,LAMBDA+DA1-2) : lambda(1), ..., lambda(DA1-2), */
/*                                        the factors of the Routh */
/*                                        stability test, (lambda(i) is */
/*                                        P(i) in [1]); */
/*          (LPHI+1,...,LPHI+DA1-1) : phi(1), ..., phi(DA1-1), the values */
/*                                    phi(i,j), see [1], scheme (11); */
/*          (LDIF,...,LDIF+DA1) : the coeffs of q (-s) * q (s) - b(s). */
/*                                               i        i */
/*     DWORK(LQ,...,LQ+DA1) : the last computed polynomial q . */
/*                                                          i */
#line 345 "SB08MD.f"
    i__ = 0;

/*     WHILE ( I < 30 and CONV = FALSE and STABLE = TRUE ) DO */
#line 348 "SB08MD.f"
L100:
#line 348 "SB08MD.f"
    if (i__ < 30 && ! conv && stable) {
#line 349 "SB08MD.f"
	++i__;
#line 350 "SB08MD.f"
	dcopy_(&nc, &a[1], &c__1, &dwork[lay], &c__1);
#line 351 "SB08MD.f"
	dcopy_(&nc, &dwork[lq], &c__1, &dwork[lphi], &c__1);
#line 352 "SB08MD.f"
	m = da1 / 2;
#line 353 "SB08MD.f"
	layend = lay + da1;
#line 354 "SB08MD.f"
	lphend = lphi + da1;
#line 355 "SB08MD.f"
	xda = a[nc] / dwork[lq + da1];

#line 357 "SB08MD.f"
	i__1 = m;
#line 357 "SB08MD.f"
	for (k = 1; k <= i__1; ++k) {
#line 358 "SB08MD.f"
	    dwork[lay + k] -= dwork[lphi + (k << 1)];
#line 359 "SB08MD.f"
	    dwork[layend - k] -= dwork[lphend - (k << 1)] * xda;
#line 360 "SB08MD.f"
/* L120: */
#line 360 "SB08MD.f"
	}

/*        Computation of lambda(k) and y(k). */

#line 364 "SB08MD.f"
	k = 1;
