File: slycot/src/SB08FD.f
C                            prefer larger.
C
      CALL TB01LD( DICO, 'Stable', 'General', N, M, P, ALPHA(2), A, LDA,
     $             B, LDB, C, LDC, NFP, DWORK(KZ), N, DWORK(KWR),
     $             DWORK(KWI), DWORK(KW), LDWORK-KW+1, INFO )
      IF( INFO.NE.0 )
     $    RETURN
C
      WRKOPT = DWORK(KW) + DBLE( KW-1 )
C
C     Perform the pole assignment if there exist "unstable" eigenvalues.
C
      NQ = N
      IF( NFP.LT.N ) THEN
         KG  = 1
         KFI = KG  + 2*M
         KW  = KFI + 2*M
C
C        Set the limits for the bottom diagonal block.
C
         NLOW = NFP + 1
         NSUP = N
C
C        WHILE (NLOW <= NSUP) DO
   10    IF( NLOW.LE.NSUP ) THEN
C
C           Main loop for assigning one or two poles.
C
C           Determine the dimension of the last block.
C
            IB = 1
            IF( NLOW.LT.NSUP ) THEN
               IF( A(NSUP,NSUP-1).NE.ZERO ) IB = 2
            END IF
            L = NSUP - IB + 1
C
C           Save the last IB rows of B in G.
C
            CALL DLACPY( 'Full', IB, M, B(L,1), LDB, DWORK(KG), IB )
C
C           Check the controllability of the last block.
C
            IF( DLANGE( '1-norm', IB, M, DWORK(KG), IB, DWORK(KW) )
     $            .LE.TOLER )THEN
C
C              Deflate the uncontrollable block and resume the
C              main loop.
C
               NSUP = NSUP - IB
            ELSE
C
C              Form the IBxIB matrix A2 from the last diagonal block and
C              set the pole(s) to be assigned.
C
               A2(1,1) = A(L,L)
               IF( IB.EQ.1 ) THEN
                  SM = ALPHA(1)
                  IF( DISCR ) SM = SIGN( ALPHA(1), A2(1,1) )
                  PR = ALPHA(1)
               ELSE
                  A2(1,2) = A(L,NSUP)
                  A2(2,1) = A(NSUP,L)
                  A2(2,2) = A(NSUP,NSUP)
                  SM = ALPHA(1) + ALPHA(1)
                  PR = ALPHA(1)*ALPHA(1)
                  IF( DISCR ) THEN
                     X  = A2(1,1)
                     Y  = SQRT( ABS( A2(1,2)*A2(2,1) ) )
                     SM = SM * X / DLAPY2( X, Y )
                  ELSE
                     PR = PR - A2(1,2)*A2(2,1)
                  END IF
               END IF
C
C              Determine the M-by-IB feedback matrix FI which assigns
C              the selected IB poles for the pair (A2,G).
C
C              Workspace needed: 5*M.
C
               CALL SB01BY( IB, M, SM, PR, A2, DWORK(KG), DWORK(KFI),
     $                      TOLER, DWORK(KW), INFO )
               IF( INFO.NE.0 ) THEN
C
C                 Uncontrollable 2x2 block with double real eigenvalues
C                 which due to roundoff appear as a pair of complex
C                 conjugated eigenvalues.
C                 One of them can be elliminated using the information
C                 in DWORK(KFI) and DWORK(KFI+M).
C
                  CS = DWORK(KFI)
                  SN = -DWORK(KFI+M)
C
C                 Apply the Givens transformation to A, B, C and F.
C
                  L1 = L + 1
                  CALL DROT( NSUP-L+1, A(L1,L), LDA, A(L,L),
     $                       LDA, CS, SN )
                  CALL DROT( L1, A(1,L1), 1, A(1,L), 1, CS, SN )
                  CALL DROT( M, B(L1,1), LDB, B(L,1), LDB, CS, SN )
                  IF( P.GT.0 )
     $               CALL DROT( P, C(1,L1), 1, C(1,L), 1, CS, SN )
                  CALL DROT( M, CR(1,L1), 1, CR(1,L), 1, CS, SN )
C
C                 Deflate the uncontrollable block and resume the
C                 main loop.
C
                  A(L1,L) = ZERO
                  NSUP = NSUP - 1
                  INFO = 0
                  GO TO 10
               END IF
C
C              Check for possible numerical instability.
C
               IF( DLANGE( '1-norm', M, IB, DWORK(KFI), M, DWORK(KW) )
     $             .GT.RMAX ) IWARN = IWARN + 1
C
C              Update the feedback matrix F <-- F + [0 FI] in CR.
C
               K = KFI
               DO 30 J = L, L + IB - 1
                  DO 20 I = 1, M
                     CR(I,J) = CR(I,J) + DWORK(K)
                     K = K + 1
   20             CONTINUE
   30          CONTINUE
C
C              Update the state matrix A <-- A + B*[0 FI].
C
               CALL DGEMM( 'NoTranspose', 'NoTranspose', NSUP, IB, M,
     $                     ONE, B, LDB, DWORK(KFI), M, ONE, A(1,L),
     $                     LDA )
               IF( IB.EQ.2 ) THEN
C
C                 Try to split the 2x2 block and standardize it.
C
                  L1 = L + 1
                  CALL DLANV2( A(L,L), A(L,L1), A(L1,L), A(L1,L1),
     $                         X, Y, PR, SM, CS, SN )
C
C                 Apply the transformation to A, B, C and F.
C
                  IF( L1.LT.NSUP )
     $               CALL DROT( NSUP-L1, A(L,L1+1), LDA, A(L1,L1+1),
     $                          LDA, CS, SN )
                  CALL DROT( L-1, A(1,L), 1, A(1,L1), 1, CS, SN )
                  CALL DROT( M, B(L,1), LDB, B(L1,1), LDB, CS, SN )
                  IF( P.GT.0 )
     $               CALL DROT( P, C(1,L), 1, C(1,L1), 1, CS, SN )
                  CALL DROT( M, CR(1,L), 1, CR(1,L1), 1, CS, SN )
               END IF
               IF( NLOW+IB.LE.NSUP ) THEN
C
C                 Move the last block(s) to the leading position(s) of
C                 the bottom block.
C
C                 Workspace:     need MAX(4*N, 4*M, 4*P).
C
                  NCUR1 = NSUP - IB
                  NMOVES = 1
                  IF( IB.EQ.2 .AND. A(NSUP,NSUP-1).EQ.ZERO ) THEN
                     IB = 1
                     NMOVES = 2
                  END IF
C
C                 WHILE (NMOVES > 0) DO
   40             IF( NMOVES.GT.0 ) THEN
                     NCUR = NCUR1
C
C                    WHILE (NCUR >= NLOW) DO
   50                IF( NCUR.GE.NLOW ) THEN
C
C                       Loop for positioning of the last block.
C
C                       Determine the dimension of the current block.
C
                        IB1 = 1
                        IF( NCUR.GT.NLOW ) THEN
                           IF( A(NCUR,NCUR-1).NE.ZERO ) IB1 = 2
                        END IF
                        NB = IB1 + IB
C
C                       Initialize the local transformation matrix Z.
C
                        CALL DLASET( 'Full', NB, NB, ZERO, ONE, Z, 4 )
                        L = NCUR - IB1 + 1
C
C                       Exchange two adjacent blocks and accumulate the
C                       transformations in Z.
C
                        CALL DLAEXC( .TRUE., NB, A(L,L), LDA, Z, 4, 1,
     $                               IB1, IB, DWORK, INFO )
                        IF( INFO.NE.0 ) THEN
                           INFO = 2
                           RETURN
                        END IF
C
C                       Apply the transformation to the rest of A.
C
                        L1 = L + NB
                        IF( L1.LE.NSUP ) THEN
                           CALL DGEMM( 'Transpose', 'NoTranspose', NB,
     $                                 NSUP-L1+1, NB, ONE, Z, 4,
     $                                 A(L,L1), LDA, ZERO, DWORK, NB )
                           CALL DLACPY( 'Full', NB, NSUP-L1+1, DWORK,
     $                                  NB, A(L,L1), LDA )
                        END IF
                        CALL DGEMM( 'NoTranspose', 'NoTranspose', L-1,
     $                              NB, NB, ONE, A(1,L), LDA, Z, 4,
     $                              ZERO, DWORK, N )
                        CALL DLACPY( 'Full', L-1, NB, DWORK, N, A(1,L),
     $                               LDA )
C
C                       Apply the transformation to B, C and F.
C
                        CALL DGEMM( 'Transpose', 'NoTranspose', NB, M,
     $                              NB, ONE, Z, 4, B(L,1), LDB, ZERO,
     $                              DWORK, NB )
                        CALL DLACPY( 'Full', NB, M, DWORK, NB, B(L,1),
     $                               LDB )
C
                        IF( P.GT.0 ) THEN
                           CALL DGEMM( 'NoTranspose', 'NoTranspose', P,
     $                                 NB, NB, ONE, C(1,L), LDC, Z, 4,
     $                                 ZERO, DWORK, P )
                           CALL DLACPY( 'Full', P, NB, DWORK, P,
     $                                  C(1,L), LDC )
                        END IF
C
                        CALL DGEMM( 'NoTranspose', 'NoTranspose', M, NB,
     $                              NB, ONE, CR(1,L), LDCR, Z, 4, ZERO,
     $                              DWORK, M )
                        CALL DLACPY( 'Full', M, NB, DWORK, M, CR(1,L),
     $                               LDCR )
C
                        NCUR = NCUR - IB1
                        GO TO 50
                     END IF
C                    END WHILE 50
C
                     NMOVES = NMOVES - 1
                     NCUR1  = NCUR1 + 1
                     NLOW   = NLOW + IB
                     GO TO 40
                  END IF
C                 END WHILE 40
C
               ELSE
                  NLOW = NLOW + IB
               END IF
            END IF
            GO TO 10
         END IF
C        END WHILE 10
C
         NQ = NSUP
         NR = NSUP - NFP
C
C        Annihilate the elements below the first subdiagonal of A.
C
         IF( NQ.GT.2 )
     $      CALL DLASET( 'Lower', NQ-2, NQ-2, ZERO, ZERO, A(3,1), LDA )
      END IF
C
C     Compute C <-- CQ = C + D*F.
C
      CALL DGEMM( 'NoTranspose', 'NoTranspose', P, NQ, M, ONE, D, LDD,
     $            CR, LDCR, ONE, C, LDC )
C
      DWORK(1) = MAX( WRKOPT, DBLE( MAX( 5*M, 4*P ) ) )
C
      RETURN
C *** Last line of SB08FD ***
      END

File: slycot/src-f2c/SB08FD.c
/*                            prefer larger. */

#line 359 "SB08FD.f"
    i__1 = *ldwork - kw + 1;
#line 359 "SB08FD.f"
    tb01ld_(dico, "Stable", "General", n, m, p, &alpha[2], &a[a_offset], lda, 
	    &b[b_offset], ldb, &c__[c_offset], ldc, &nfp, &dwork[kz], n, &
	    dwork[kwr], &dwork[kwi], &dwork[kw], &i__1, info, (ftnlen)1, (
	    ftnlen)6, (ftnlen)7);
#line 362 "SB08FD.f"
    if (*info != 0) {
#line 362 "SB08FD.f"
	return 0;
#line 362 "SB08FD.f"
    }

#line 365 "SB08FD.f"
    wrkopt = dwork[kw] + (doublereal) (kw - 1);

/*     Perform the pole assignment if there exist "unstable" eigenvalues. */

#line 369 "SB08FD.f"
    *nq = *n;
#line 370 "SB08FD.f"
    if (nfp < *n) {
#line 371 "SB08FD.f"
	kg = 1;
#line 372 "SB08FD.f"
	kfi = kg + (*m << 1);
#line 373 "SB08FD.f"
	kw = kfi + (*m << 1);

/*        Set the limits for the bottom diagonal block. */

#line 377 "SB08FD.f"
	nlow = nfp + 1;
#line 378 "SB08FD.f"
	nsup = *n;

/*        WHILE (NLOW <= NSUP) DO */
#line 381 "SB08FD.f"
L10:
#line 381 "SB08FD.f"
	if (nlow <= nsup) {

/*           Main loop for assigning one or two poles. */

/*           Determine the dimension of the last block. */

#line 387 "SB08FD.f"
	    ib = 1;
#line 388 "SB08FD.f"
	    if (nlow < nsup) {
#line 389 "SB08FD.f"
		if (a[nsup + (nsup - 1) * a_dim1] != 0.) {
#line 389 "SB08FD.f"
		    ib = 2;
#line 389 "SB08FD.f"
		}
#line 390 "SB08FD.f"
	    }
#line 391 "SB08FD.f"
	    l = nsup - ib + 1;

/*           Save the last IB rows of B in G. */

#line 395 "SB08FD.f"
	    dlacpy_("Full", &ib, m, &b[l + b_dim1], ldb, &dwork[kg], &ib, (
		    ftnlen)4);

/*           Check the controllability of the last block. */

#line 399 "SB08FD.f"
	    if (dlange_("1-norm", &ib, m, &dwork[kg], &ib, &dwork[kw], (
		    ftnlen)6) <= toler) {

/*              Deflate the uncontrollable block and resume the */
/*              main loop. */

#line 405 "SB08FD.f"
		nsup -= ib;
#line 406 "SB08FD.f"
	    } else {

/*              Form the IBxIB matrix A2 from the last diagonal block and */
/*              set the pole(s) to be assigned. */

#line 411 "SB08FD.f"
		a2[0] = a[l + l * a_dim1];
#line 412 "SB08FD.f"
		if (ib == 1) {
#line 413 "SB08FD.f"
		    sm = alpha[1];
#line 414 "SB08FD.f"
		    if (discr) {
#line 414 "SB08FD.f"
			sm = d_sign(&alpha[1], a2);
#line 414 "SB08FD.f"
		    }
#line 415 "SB08FD.f"
		    pr = alpha[1];
#line 416 "SB08FD.f"
		} else {
#line 417 "SB08FD.f"
		    a2[2] = a[l + nsup * a_dim1];
#line 418 "SB08FD.f"
		    a2[1] = a[nsup + l * a_dim1];
#line 419 "SB08FD.f"
		    a2[3] = a[nsup + nsup * a_dim1];
#line 420 "SB08FD.f"
		    sm = alpha[1] + alpha[1];
#line 421 "SB08FD.f"
		    pr = alpha[1] * alpha[1];
#line 422 "SB08FD.f"
		    if (discr) {
#line 423 "SB08FD.f"
			x = a2[0];
#line 424 "SB08FD.f"
			y = sqrt((d__1 = a2[2] * a2[1], abs(d__1)));
#line 425 "SB08FD.f"
			sm = sm * x / dlapy2_(&x, &y);
#line 426 "SB08FD.f"
		    } else {
#line 427 "SB08FD.f"
			pr -= a2[2] * a2[1];
#line 428 "SB08FD.f"
		    }
#line 429 "SB08FD.f"
		}

/*              Determine the M-by-IB feedback matrix FI which assigns */
/*              the selected IB poles for the pair (A2,G). */

/*              Workspace needed: 5*M. */

#line 436 "SB08FD.f"
		sb01by_(&ib, m, &sm, &pr, a2, &dwork[kg], &dwork[kfi], &toler,
			 &dwork[kw], info);
#line 438 "SB08FD.f"
		if (*info != 0) {

/*                 Uncontrollable 2x2 block with double real eigenvalues */
/*                 which due to roundoff appear as a pair of complex */
/*                 conjugated eigenvalues. */
/*                 One of them can be elliminated using the information */
/*                 in DWORK(KFI) and DWORK(KFI+M). */

#line 446 "SB08FD.f"
		    cs = dwork[kfi];
#line 447 "SB08FD.f"
		    sn = -dwork[kfi + *m];

/*                 Apply the Givens transformation to A, B, C and F. */

#line 451 "SB08FD.f"
		    l1 = l + 1;
#line 452 "SB08FD.f"
		    i__1 = nsup - l + 1;
#line 452 "SB08FD.f"
		    drot_(&i__1, &a[l1 + l * a_dim1], lda, &a[l + l * a_dim1],
			     lda, &cs, &sn);
#line 454 "SB08FD.f"
		    drot_(&l1, &a[l1 * a_dim1 + 1], &c__1, &a[l * a_dim1 + 1],
			     &c__1, &cs, &sn);
#line 455 "SB08FD.f"
		    drot_(m, &b[l1 + b_dim1], ldb, &b[l + b_dim1], ldb, &cs, &
			    sn);
#line 456 "SB08FD.f"
		    if (*p > 0) {
#line 456 "SB08FD.f"
			drot_(p, &c__[l1 * c_dim1 + 1], &c__1, &c__[l * 
				c_dim1 + 1], &c__1, &cs, &sn);
#line 456 "SB08FD.f"
		    }
#line 458 "SB08FD.f"
		    drot_(m, &cr[l1 * cr_dim1 + 1], &c__1, &cr[l * cr_dim1 + 
			    1], &c__1, &cs, &sn);

/*                 Deflate the uncontrollable block and resume the */
/*                 main loop. */

#line 463 "SB08FD.f"
		    a[l1 + l * a_dim1] = 0.;
#line 464 "SB08FD.f"
		    --nsup;
#line 465 "SB08FD.f"
		    *info = 0;
#line 466 "SB08FD.f"
		    goto L10;
#line 467 "SB08FD.f"
		}

/*              Check for possible numerical instability. */

#line 471 "SB08FD.f"
		if (dlange_("1-norm", m, &ib, &dwork[kfi], m, &dwork[kw], (
			ftnlen)6) > rmax) {
#line 471 "SB08FD.f"
		    ++(*iwarn);
#line 471 "SB08FD.f"
		}

/*              Update the feedback matrix F <-- F + [0 FI] in CR. */

#line 476 "SB08FD.f"
		k = kfi;
#line 477 "SB08FD.f"
		i__1 = l + ib - 1;
#line 477 "SB08FD.f"
		for (j = l; j <= i__1; ++j) {
#line 478 "SB08FD.f"
		    i__2 = *m;
#line 478 "SB08FD.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 479 "SB08FD.f"
			cr[i__ + j * cr_dim1] += dwork[k];
#line 480 "SB08FD.f"
			++k;
#line 481 "SB08FD.f"
/* L20: */
#line 481 "SB08FD.f"
		    }
#line 482 "SB08FD.f"
/* L30: */
#line 482 "SB08FD.f"
		}

/*              Update the state matrix A <-- A + B*[0 FI]. */

#line 486 "SB08FD.f"
		dgemm_("NoTranspose", "NoTranspose", &nsup, &ib, m, &c_b7, &b[
			b_offset], ldb, &dwork[kfi], m, &c_b7, &a[l * a_dim1 
			+ 1], lda, (ftnlen)11, (ftnlen)11);
#line 489 "SB08FD.f"
		if (ib == 2) {

/*                 Try to split the 2x2 block and standardize it. */

#line 493 "SB08FD.f"
		    l1 = l + 1;
#line 494 "SB08FD.f"
		    dlanv2_(&a[l + l * a_dim1], &a[l + l1 * a_dim1], &a[l1 + 
			    l * a_dim1], &a[l1 + l1 * a_dim1], &x, &y, &pr, &
			    sm, &cs, &sn);

/*                 Apply the transformation to A, B, C and F. */

#line 499 "SB08FD.f"
		    if (l1 < nsup) {
#line 499 "SB08FD.f"
			i__1 = nsup - l1;
#line 499 "SB08FD.f"
			drot_(&i__1, &a[l + (l1 + 1) * a_dim1], lda, &a[l1 + (
				l1 + 1) * a_dim1], lda, &cs, &sn);
#line 499 "SB08FD.f"
		    }
#line 502 "SB08FD.f"
		    i__1 = l - 1;
#line 502 "SB08FD.f"
		    drot_(&i__1, &a[l * a_dim1 + 1], &c__1, &a[l1 * a_dim1 + 
			    1], &c__1, &cs, &sn);
#line 503 "SB08FD.f"
		    drot_(m, &b[l + b_dim1], ldb, &b[l1 + b_dim1], ldb, &cs, &
			    sn);
#line 504 "SB08FD.f"
		    if (*p > 0) {
#line 504 "SB08FD.f"
			drot_(p, &c__[l * c_dim1 + 1], &c__1, &c__[l1 * 
				c_dim1 + 1], &c__1, &cs, &sn);
#line 504 "SB08FD.f"
		    }
#line 506 "SB08FD.f"
		    drot_(m, &cr[l * cr_dim1 + 1], &c__1, &cr[l1 * cr_dim1 + 
			    1], &c__1, &cs, &sn);
#line 507 "SB08FD.f"
		}
#line 508 "SB08FD.f"
		if (nlow + ib <= nsup) {

/*                 Move the last block(s) to the leading position(s) of */
/*                 the bottom block. */

/*                 Workspace:     need MAX(4*N, 4*M, 4*P). */

#line 515 "SB08FD.f"
		    ncur1 = nsup - ib;
#line 516 "SB08FD.f"
		    nmoves = 1;
#line 517 "SB08FD.f"
		    if (ib == 2 && a[nsup + (nsup - 1) * a_dim1] == 0.) {
#line 518 "SB08FD.f"
			ib = 1;
#line 519 "SB08FD.f"
			nmoves = 2;
#line 520 "SB08FD.f"
		    }

/*                 WHILE (NMOVES > 0) DO */
#line 523 "SB08FD.f"
L40:
#line 523 "SB08FD.f"
		    if (nmoves > 0) {
#line 524 "SB08FD.f"
			ncur = ncur1;

/*                    WHILE (NCUR >= NLOW) DO */
#line 527 "SB08FD.f"
L50:
#line 527 "SB08FD.f"
			if (ncur >= nlow) {

/*                       Loop for positioning of the last block. */

/*                       Determine the dimension of the current block. */

#line 533 "SB08FD.f"
			    ib1 = 1;
#line 534 "SB08FD.f"
			    if (ncur > nlow) {
#line 535 "SB08FD.f"
				if (a[ncur + (ncur - 1) * a_dim1] != 0.) {
#line 535 "SB08FD.f"
				    ib1 = 2;
#line 535 "SB08FD.f"
				}
#line 536 "SB08FD.f"
			    }
#line 537 "SB08FD.f"
			    nb = ib1 + ib;

/*                       Initialize the local transformation matrix Z. */

#line 541 "SB08FD.f"
			    dlaset_("Full", &nb, &nb, &c_b6, &c_b7, z__, &
				    c__4, (ftnlen)4);
#line 542 "SB08FD.f"
			    l = ncur - ib1 + 1;

/*                       Exchange two adjacent blocks and accumulate the */
/*                       transformations in Z. */

#line 547 "SB08FD.f"
			    dlaexc_(&c_true, &nb, &a[l + l * a_dim1], lda, 
				    z__, &c__4, &c__1, &ib1, &ib, &dwork[1], 
				    info);
#line 549 "SB08FD.f"
			    if (*info != 0) {
#line 550 "SB08FD.f"
				*info = 2;
#line 551 "SB08FD.f"
				return 0;
#line 552 "SB08FD.f"
			    }

/*                       Apply the transformation to the rest of A. */

#line 556 "SB08FD.f"
			    l1 = l + nb;
#line 557 "SB08FD.f"
			    if (l1 <= nsup) {
#line 558 "SB08FD.f"
				i__1 = nsup - l1 + 1;
#line 558 "SB08FD.f"
				dgemm_("Transpose", "NoTranspose", &nb, &i__1,
					 &nb, &c_b7, z__, &c__4, &a[l + l1 * 
					a_dim1], lda, &c_b6, &dwork[1], &nb, (
					ftnlen)9, (ftnlen)11);
#line 561 "SB08FD.f"
				i__1 = nsup - l1 + 1;
#line 561 "SB08FD.f"
				dlacpy_("Full", &nb, &i__1, &dwork[1], &nb, &
					a[l + l1 * a_dim1], lda, (ftnlen)4);
#line 563 "SB08FD.f"
			    }
#line 564 "SB08FD.f"
			    i__1 = l - 1;
#line 564 "SB08FD.f"
			    dgemm_("NoTranspose", "NoTranspose", &i__1, &nb, &
				    nb, &c_b7, &a[l * a_dim1 + 1], lda, z__, &
				    c__4, &c_b6, &dwork[1], n, (ftnlen)11, (
				    ftnlen)11);
#line 567 "SB08FD.f"
			    i__1 = l - 1;
#line 567 "SB08FD.f"
			    dlacpy_("Full", &i__1, &nb, &dwork[1], n, &a[l * 
				    a_dim1 + 1], lda, (ftnlen)4);

/*                       Apply the transformation to B, C and F. */

#line 572 "SB08FD.f"
			    dgemm_("Transpose", "NoTranspose", &nb, m, &nb, &
				    c_b7, z__, &c__4, &b[l + b_dim1], ldb, &
				    c_b6, &dwork[1], &nb, (ftnlen)9, (ftnlen)
				    11);
#line 575 "SB08FD.f"
			    dlacpy_("Full", &nb, m, &dwork[1], &nb, &b[l + 
				    b_dim1], ldb, (ftnlen)4);

#line 578 "SB08FD.f"
			    if (*p > 0) {
#line 579 "SB08FD.f"
				dgemm_("NoTranspose", "NoTranspose", p, &nb, &
					nb, &c_b7, &c__[l * c_dim1 + 1], ldc, 
					z__, &c__4, &c_b6, &dwork[1], p, (
					ftnlen)11, (ftnlen)11);
#line 582 "SB08FD.f"
				dlacpy_("Full", p, &nb, &dwork[1], p, &c__[l *
					 c_dim1 + 1], ldc, (ftnlen)4);
#line 584 "SB08FD.f"
			    }

#line 586 "SB08FD.f"
			    dgemm_("NoTranspose", "NoTranspose", m, &nb, &nb, 
				    &c_b7, &cr[l * cr_dim1 + 1], ldcr, z__, &
				    c__4, &c_b6, &dwork[1], m, (ftnlen)11, (
				    ftnlen)11);
#line 589 "SB08FD.f"
			    dlacpy_("Full", m, &nb, &dwork[1], m, &cr[l * 
				    cr_dim1 + 1], ldcr, (ftnlen)4);

#line 592 "SB08FD.f"
			    ncur -= ib1;
#line 593 "SB08FD.f"
			    goto L50;
#line 594 "SB08FD.f"
			}
/*                    END WHILE 50 */

#line 597 "SB08FD.f"
			--nmoves;
#line 598 "SB08FD.f"
			++ncur1;
#line 599 "SB08FD.f"
			nlow += ib;
#line 600 "SB08FD.f"
			goto L40;
#line 601 "SB08FD.f"
		    }
/*                 END WHILE 40 */

#line 604 "SB08FD.f"
		} else {
#line 605 "SB08FD.f"
		    nlow += ib;
#line 606 "SB08FD.f"
		}
#line 607 "SB08FD.f"
	    }
#line 608 "SB08FD.f"
	    goto L10;
#line 609 "SB08FD.f"
	}
/*        END WHILE 10 */

#line 612 "SB08FD.f"
	*nq = nsup;
#line 613 "SB08FD.f"
	*nr = nsup - nfp;

/*        Annihilate the elements below the first subdiagonal of A. */

#line 617 "SB08FD.f"
	if (*nq > 2) {
#line 617 "SB08FD.f"
	    i__1 = *nq - 2;
#line 617 "SB08FD.f"
	    i__2 = *nq - 2;
#line 617 "SB08FD.f"
	    dlaset_("Lower", &i__1, &i__2, &c_b6, &c_b6, &a[a_dim1 + 3], lda, 
		    (ftnlen)5);
#line 617 "SB08FD.f"
	}
#line 619 "SB08FD.f"
    }

/*     Compute C <-- CQ = C + D*F. */

#line 623 "SB08FD.f"
    dgemm_("NoTranspose", "NoTranspose", p, nq, m, &c_b7, &d__[d_offset], ldd,
	     &cr[cr_offset], ldcr, &c_b7, &c__[c_offset], ldc, (ftnlen)11, (
	    ftnlen)11);

/* Computing MAX */
/* Computing MAX */
#line 626 "SB08FD.f"
    i__1 = *m * 5, i__2 = *p << 2;
#line 626 "SB08FD.f"
    d__1 = wrkopt, d__2 = (doublereal) max(i__1,i__2);
#line 626 "SB08FD.f"
    dwork[1] = max(d__1,d__2);

#line 628 "SB08FD.f"
    return 0;
/* *** Last line of SB08FD *** */
}
