File: slycot/src/SB08ND.f
      SUBROUTINE SB08ND( ACONA, DA, A, RES, E, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute a real polynomial E(z) such that
C
C        (a)  E(1/z) * E(z) = A(1/z) * A(z) and
C        (b)  E(z) is stable - that is, E(z) has no zeros with modulus
C             greater than 1,
C
C     which corresponds to computing the spectral factorization of the
C     real polynomial A(z) arising from discrete optimality problems.
C
C     The input polynomial may be supplied either in the form
C
C     A(z) = a(0) + a(1) * z + ... + a(DA) * z**DA
C
C     or as
C
C     B(z) = A(1/z) * A(z)
C          = b(0) + b(1) * (z + 1/z) + ... + b(DA) * (z**DA + 1/z**DA)
C                                                                    (1)
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     ACONA   CHARACTER*1
C             Indicates whether the coefficients of A(z) or B(z) =
C             A(1/z) * A(z) are to be supplied as follows:
C             = 'A':  The coefficients of A(z) are to be supplied;
C             = 'B':  The coefficients of B(z) are to be supplied.
C
C     Input/Output Parameters
C
C     DA      (input) INTEGER
C             The degree of the polynomials A(z) and E(z).  DA >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (DA+1)
C             On entry, if ACONA = 'A', this array must contain the
C             coefficients of the polynomial A(z) in increasing powers
C             of z, and if ACONA = 'B', this array must contain the
C             coefficients b ,b ,...,b   of the polynomial B(z) in
C                           0  1      DA
C             equation (1). That is, A(i) = b    for i = 1,2,...,DA+1.
C                                            i-1
C             On exit, this array contains the coefficients of the
C             polynomial B(z) in eqation (1). Specifically, A(i)
C             contains b   ,  for i = 1,2,...DA+1.
C                       i-1
C
C     RES     (output) DOUBLE PRECISION
C             An estimate of the accuracy with which the coefficients of
C             the polynomial E(z) have been computed (see also METHOD
C             and NUMERICAL ASPECTS).
C
C     E       (output) DOUBLE PRECISION array, dimension (DA+1)
C             The coefficients of the spectral factor E(z) in increasing
C             powers of z.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C
C     LDWORK  INTEGER
C             The length of the array DWORK.  LDWORK >= 5*DA+5.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 2:  if on entry, ACONA = 'B' but the supplied
C                   coefficients of the polynomial B(z) are not the
C                   coefficients of A(1/z) * A(z) for some real A(z);
C                   in this case, RES and E are unassigned;
C             = 3:  if the iterative process (see METHOD) has failed to
C                   converge in 30 iterations;
C             = 4:  if the last computed iterate (see METHOD) is
C                   unstable. If ACONA = 'B', then the supplied
C                   coefficients of the polynomial B(z) may not be the
C                   coefficients of A(1/z) * A(z) for some real A(z).
C
C     METHOD
C         _                                               _
C     Let A(z) be the conjugate polynomial of A(z), i.e., A(z) = A(1/z).
C
C     The method used by the routine is based on applying the
C     Newton-Raphson iteration to the function
C               _       _
C        F(e) = A * A - e * e,
C
C     which leads to the iteration formulae (see [1] and [2])
C
C        _(i)   (i)  _(i)   (i)     _      )
C        q   * x   + x   * q    = 2 A * A  )
C                                          )   for i = 0, 1, 2,...
C         (i+1)    (i)   (i)               )
C        q     = (q   + x   )/2            )
C
C     The iteration starts from
C
C         (0)                                        DA
C        q   (z) = (b(0) + b(1) * z + ... + b(DA) * z  ) / SQRT( b(0))
C
C     which is a Hurwitz polynomial that has no zeros in the closed unit
C                                            (i)
C     circle (see [2], Theorem 3). Then lim q   = e, the convergence is
C     uniform and e is a Hurwitz polynomial.
C
C     The iterates satisfy the following conditions:
C              (i)
C        (a)  q    has no zeros in the closed unit circle,
C              (i)     (i-1)
C        (b)  q    <= q     and
C              0       0
C              DA   (i) 2    DA     2
C        (c)  SUM (q   )  - SUM (A )  >= 0.
C             k=0   k       k=0   k
C                                     (i)
C     The iterative process stops if q    violates (a), (b) or (c),
C     or if the condition
C                       _(i) (i)  _
C        (d)  RES  = ||(q   q   - A A)|| < tol,
C
C     is satisfied, where || . || denotes the largest coefficient of
C                     _(i) (i)  _
C     the polynomial (q   q   - A A) and tol is an estimate of the
C                                                    _(i)  (i)
C     rounding error in the computed coefficients of q    q   . If
C                                            (i-1)
C     condition (a) or (b) is violated then q      is taken otherwise
C      (i)
C     q    is used. Thus the computed reciprocal polynomial E(z) = z**DA
C     * q(1/z) is stable. If there is no convergence after 30 iterations
C     then the routine returns with the Error Indicator (INFO) set to 3,
C     and the value of RES may indicate whether or not the last computed
C     iterate is close to the solution.
C                                               (0)
C     If ACONA = 'B', then it is possible that q    is not a Hurwitz
C     polynomial, in which case the equation e(1/z) * e(z) = B(z) has no
C     real solution (see [2], Theorem 3).
C
C     REFERENCES
C
C     [1] Kucera, V.
C         Discrete Linear Control, The polynomial Approach.
C         John Wiley & Sons, Chichester, 1979.
C
C     [2] Vostry, Z.
C         New Algorithm for Polynomial Spectral Factorization with
C         Quadratic Convergence I.
C         Kybernetika, 11, pp. 415-422, 1975.
C
C     NUMERICAL ASPECTS
C
C     None.
C
C     CONTRIBUTORS
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Aug. 1997.
C     Supersedes Release 2.0 routine SB08BD by F. Delebecque and
C     A.J. Geurts.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Factorization, Laplace transform, optimal control, optimal
C     filtering, polynomial operations, spectral factorization, zeros.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, HALF, ONE, TWO
      PARAMETER         ( ZERO = 0.0D0, HALF = 0.5D0, ONE = 1.0D0,
     $                    TWO  = 2.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         ACONA
      INTEGER           DA, INFO, LDWORK
      DOUBLE PRECISION  RES
C     .. Array Arguments ..
      DOUBLE PRECISION  A(*), DWORK(*), E(*)
C     .. Local Scalars ..
      LOGICAL           CONV, HURWTZ, LACONA
      INTEGER           I, J, K, LALPHA, LAMBDA, LETA, LQ, LRO, NC, NCK
      DOUBLE PRECISION  A0, RES0, S, SA0, TOLQ, W
C     .. External Functions ..
      LOGICAL           LSAME
      INTEGER           IDAMAX
      EXTERNAL          IDAMAX, LSAME
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DSCAL, DSWAP, SB08NY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, SQRT
C     .. Executable Statements ..
C
      INFO = 0
      LACONA = LSAME( ACONA, 'A' )
C
C     Test the input scalar arguments.
C
      IF( .NOT.LACONA .AND. .NOT.LSAME( ACONA, 'B' ) ) THEN
         INFO = -1
      ELSE IF( DA.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDWORK.LT.5*DA + 5 ) THEN
         INFO = -7
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB08ND', -INFO )
         RETURN
      END IF
C
      NC = DA + 1
      IF ( .NOT.LACONA ) THEN
         IF ( A(1).LE.ZERO ) THEN
            INFO = 2
            RETURN
         END IF
         CALL DCOPY( NC, A, 1, E, 1 )
      ELSE
         CALL SB08NY( DA, A, E, W )
      END IF
C
C     Initialization.
C
      LALPHA = 1
      LRO = LALPHA + NC
      LETA = LRO + NC
      LAMBDA = LETA + NC
      LQ = LAMBDA + NC
C
      A0 = E(1)
      SA0 = SQRT( A0 )
      S = ZERO
C
      DO 20 J = 1, NC
         W = E(J)
         A(J) = W
         W = W/SA0
         E(J) = W
         DWORK(LQ-1+J) = W
         S = S + W**2
   20 CONTINUE
C
      RES0 = S - A0
C
C     The contents of the arrays is, cf [1], Section 7.6,
C
C     E : the last computed Hurwitz polynomial q   ;
C                                               i-1
C     DWORK(LALPHA,..,LALPHA+DA-K)  : alpha(k,0),...alpha(k,n-k);
C          (LRO,...,LRO+DA-K)       : alpha(k,n-k),...,alpha(k);
C          (LETA,...,LETA+DA)       : eta(0),...,eta(n);
C          (LAMBDA,...,LAMBDA+DA-1) : lambda(0),...,lambda(n-1)
C
C     DWORK(LQ,...,LQ+DA) : the last computed polynomial q .
C                                                         i
      I = 0
      CONV = .FALSE.
      HURWTZ = .TRUE.
C
C     WHILE ( I < 30 and CONV = FALSE and HURWTZ = TRUE ) DO
   40 IF ( I.LT.30 .AND. .NOT.CONV .AND. HURWTZ ) THEN
         I = I + 1
         CALL DCOPY( NC, A, 1, DWORK(LETA), 1 )
         CALL DSCAL( NC, TWO, DWORK(LETA), 1 )
         CALL DCOPY( NC, DWORK(LQ), 1, DWORK(LALPHA), 1 )
C
C        Computation of lambda(k) and eta(k).
C
         K = 1
C
C        WHILE ( K <= DA and HURWTZ = TRUE ) DO
   60    IF ( ( K.LE.DA ) .AND. HURWTZ ) THEN
            NCK = NC - K
            CALL DCOPY( NCK+1, DWORK(LALPHA), -1, DWORK(LRO), 1 )
            W = DWORK(LALPHA+NCK)/DWORK(LRO+NCK)
            IF ( ABS( W ).GE.ONE ) HURWTZ = .FALSE.
            IF ( HURWTZ ) THEN
               DWORK(LAMBDA+K-1) = W
               CALL DAXPY( NCK, -W, DWORK(LRO), 1, DWORK(LALPHA), 1 )
               W = DWORK(LETA+NCK)/DWORK(LALPHA)
               DWORK(LETA+NCK) = W
               CALL DAXPY( NCK-1, -W, DWORK(LALPHA+1), -1,
     $                     DWORK(LETA+1), 1 )
               K = K + 1
            END IF
            GO TO 60
         END IF
C        END WHILE 60
C
C        HURWTZ = The polynomial q    is a Hurwitz polynomial.
C                                 i-1
         IF ( HURWTZ ) THEN
            CALL DCOPY( NC, DWORK(LQ), 1, E, 1 )
C
C           Accuracy test.
C
            CALL SB08NY( DA, E, DWORK(LQ), TOLQ )
            CALL DAXPY( NC, -ONE, A, 1, DWORK(LQ), 1 )
            RES = ABS( DWORK( IDAMAX( NC, DWORK(LQ), 1 ) + LQ - 1 ) )
            CONV = ( RES.LT.TOLQ ) .OR. ( RES0.LT.ZERO )
C
            IF ( .NOT.CONV ) THEN
               DWORK(LETA) = HALF*DWORK(LETA)/DWORK(LALPHA)
C
C              Computation of x  and q .
C                              i      i
C              DWORK(LETA,...,LETA+DA)   : eta(k,0),...,eta(k,n)
C                   (LRO,...,LRO+DA-K+1) : eta(k,n-k+1),...,eta(k,0)
C
               DO 80 K = DA, 1, -1
                  NCK = NC - K + 1
                  CALL DCOPY( NCK, DWORK(LETA), -1, DWORK(LRO), 1 )
                  W = DWORK(LAMBDA+K-1)
                  CALL DAXPY( NCK, -W, DWORK(LRO), 1, DWORK(LETA), 1 )
   80          CONTINUE
C
               S = ZERO
C
               DO 100 J = 0, DA
                  W = HALF*( DWORK(LETA+J) + E(J+1) )
                  DWORK(LQ+J) = W
                  S = S + W**2
  100          CONTINUE
C
               RES0 = S - A0
C
C              Test on the monotonicity of q .
C                                           0
               CONV = DWORK(LQ).GT.E(1)
               GO TO 40
            END IF
         END IF
      END IF
C     END WHILE 40
C
C     Reverse the order of the coefficients in the array E.
C
      CALL DSWAP( NC, E, 1, DWORK, -1 )
      CALL DSWAP( NC, DWORK, 1, E, 1 )
C
      IF ( .NOT.CONV ) THEN
         IF ( HURWTZ ) THEN
            INFO = 3
         ELSE IF ( I.EQ.1 ) THEN
            INFO = 2
         ELSE
            INFO = 4
         END IF
      END IF
C
      RETURN
C *** Last line of SB08ND ***
      END

File: slycot/src-f2c/SB08ND.c
/* Subroutine */ int sb08nd_(char *acona, integer *da, doublereal *a, 
	doublereal *res, doublereal *e, doublereal *dwork, integer *ldwork, 
	integer *info, ftnlen acona_len)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal s, w, a0;
    static integer nc, lq;
    static doublereal sa0;
    static integer nck, lro;
    static doublereal res0;
    static integer leta;
    static logical conv;
    static doublereal tolq;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dswap_(integer *, doublereal *, integer 
	    *, doublereal *, integer *), sb08ny_(integer *, doublereal *, 
	    doublereal *, doublereal *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static integer lambda;
    static logical lacona;
    static integer lalpha;
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical hurwtz;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute a real polynomial E(z) such that */

/*        (a)  E(1/z) * E(z) = A(1/z) * A(z) and */
/*        (b)  E(z) is stable - that is, E(z) has no zeros with modulus */
/*             greater than 1, */

/*     which corresponds to computing the spectral factorization of the */
/*     real polynomial A(z) arising from discrete optimality problems. */

/*     The input polynomial may be supplied either in the form */

/*     A(z) = a(0) + a(1) * z + ... + a(DA) * z**DA */

/*     or as */

/*     B(z) = A(1/z) * A(z) */
/*          = b(0) + b(1) * (z + 1/z) + ... + b(DA) * (z**DA + 1/z**DA) */
/*                                                                    (1) */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     ACONA   CHARACTER*1 */
/*             Indicates whether the coefficients of A(z) or B(z) = */
/*             A(1/z) * A(z) are to be supplied as follows: */
/*             = 'A':  The coefficients of A(z) are to be supplied; */
/*             = 'B':  The coefficients of B(z) are to be supplied. */

/*     Input/Output Parameters */

/*     DA      (input) INTEGER */
/*             The degree of the polynomials A(z) and E(z).  DA >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (DA+1) */
/*             On entry, if ACONA = 'A', this array must contain the */
/*             coefficients of the polynomial A(z) in increasing powers */
/*             of z, and if ACONA = 'B', this array must contain the */
/*             coefficients b ,b ,...,b   of the polynomial B(z) in */
/*                           0  1      DA */
/*             equation (1). That is, A(i) = b    for i = 1,2,...,DA+1. */
/*                                            i-1 */
/*             On exit, this array contains the coefficients of the */
/*             polynomial B(z) in eqation (1). Specifically, A(i) */
/*             contains b   ,  for i = 1,2,...DA+1. */
/*                       i-1 */

/*     RES     (output) DOUBLE PRECISION */
/*             An estimate of the accuracy with which the coefficients of */
/*             the polynomial E(z) have been computed (see also METHOD */
/*             and NUMERICAL ASPECTS). */

/*     E       (output) DOUBLE PRECISION array, dimension (DA+1) */
/*             The coefficients of the spectral factor E(z) in increasing */
/*             powers of z. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK.  LDWORK >= 5*DA+5. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 2:  if on entry, ACONA = 'B' but the supplied */
/*                   coefficients of the polynomial B(z) are not the */
/*                   coefficients of A(1/z) * A(z) for some real A(z); */
/*                   in this case, RES and E are unassigned; */
/*             = 3:  if the iterative process (see METHOD) has failed to */
/*                   converge in 30 iterations; */
/*             = 4:  if the last computed iterate (see METHOD) is */
/*                   unstable. If ACONA = 'B', then the supplied */
/*                   coefficients of the polynomial B(z) may not be the */
/*                   coefficients of A(1/z) * A(z) for some real A(z). */

/*     METHOD */
/*         _                                               _ */
/*     Let A(z) be the conjugate polynomial of A(z), i.e., A(z) = A(1/z). */

/*     The method used by the routine is based on applying the */
/*     Newton-Raphson iteration to the function */
/*               _       _ */
/*        F(e) = A * A - e * e, */

/*     which leads to the iteration formulae (see [1] and [2]) */

/*        _(i)   (i)  _(i)   (i)     _      ) */
/*        q   * x   + x   * q    = 2 A * A  ) */
/*                                          )   for i = 0, 1, 2,... */
/*         (i+1)    (i)   (i)               ) */
/*        q     = (q   + x   )/2            ) */

/*     The iteration starts from */

/*         (0)                                        DA */
/*        q   (z) = (b(0) + b(1) * z + ... + b(DA) * z  ) / SQRT( b(0)) */

/*     which is a Hurwitz polynomial that has no zeros in the closed unit */
/*                                            (i) */
/*     circle (see [2], Theorem 3). Then lim q   = e, the convergence is */
/*     uniform and e is a Hurwitz polynomial. */

/*     The iterates satisfy the following conditions: */
/*              (i) */
/*        (a)  q    has no zeros in the closed unit circle, */
/*              (i)     (i-1) */
/*        (b)  q    <= q     and */
/*              0       0 */
/*              DA   (i) 2    DA     2 */
/*        (c)  SUM (q   )  - SUM (A )  >= 0. */
/*             k=0   k       k=0   k */
/*                                     (i) */
/*     The iterative process stops if q    violates (a), (b) or (c), */
/*     or if the condition */
/*                       _(i) (i)  _ */
/*        (d)  RES  = ||(q   q   - A A)|| < tol, */

/*     is satisfied, where || . || denotes the largest coefficient of */
/*                     _(i) (i)  _ */
/*     the polynomial (q   q   - A A) and tol is an estimate of the */
/*                                                    _(i)  (i) */
/*     rounding error in the computed coefficients of q    q   . If */
/*                                            (i-1) */
/*     condition (a) or (b) is violated then q      is taken otherwise */
/*      (i) */
/*     q    is used. Thus the computed reciprocal polynomial E(z) = z**DA */
/*     * q(1/z) is stable. If there is no convergence after 30 iterations */
/*     then the routine returns with the Error Indicator (INFO) set to 3, */
/*     and the value of RES may indicate whether or not the last computed */
/*     iterate is close to the solution. */
/*                                               (0) */
/*     If ACONA = 'B', then it is possible that q    is not a Hurwitz */
/*     polynomial, in which case the equation e(1/z) * e(z) = B(z) has no */
/*     real solution (see [2], Theorem 3). */

/*     REFERENCES */

/*     [1] Kucera, V. */
/*         Discrete Linear Control, The polynomial Approach. */
/*         John Wiley & Sons, Chichester, 1979. */

/*     [2] Vostry, Z. */
/*         New Algorithm for Polynomial Spectral Factorization with */
/*         Quadratic Convergence I. */
/*         Kybernetika, 11, pp. 415-422, 1975. */

/*     NUMERICAL ASPECTS */

/*     None. */

/*     CONTRIBUTORS */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Aug. 1997. */
/*     Supersedes Release 2.0 routine SB08BD by F. Delebecque and */
/*     A.J. Geurts. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Factorization, Laplace transform, optimal control, optimal */
/*     filtering, polynomial operations, spectral factorization, zeros. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 219 "SB08ND.f"
    /* Parameter adjustments */
#line 219 "SB08ND.f"
    --dwork;
#line 219 "SB08ND.f"
    --e;
#line 219 "SB08ND.f"
    --a;
#line 219 "SB08ND.f"

#line 219 "SB08ND.f"
    /* Function Body */
#line 219 "SB08ND.f"
    *info = 0;
#line 220 "SB08ND.f"
    lacona = lsame_(acona, "A", (ftnlen)1, (ftnlen)1);

/*     Test the input scalar arguments. */

#line 224 "SB08ND.f"
    if (! lacona && ! lsame_(acona, "B", (ftnlen)1, (ftnlen)1)) {
#line 225 "SB08ND.f"
	*info = -1;
#line 226 "SB08ND.f"
    } else if (*da < 0) {
#line 227 "SB08ND.f"
	*info = -2;
#line 228 "SB08ND.f"
    } else if (*ldwork < *da * 5 + 5) {
#line 229 "SB08ND.f"
	*info = -7;
#line 230 "SB08ND.f"
    }

#line 232 "SB08ND.f"
    if (*info != 0) {

/*        Error return. */

#line 236 "SB08ND.f"
	i__1 = -(*info);
#line 236 "SB08ND.f"
	xerbla_("SB08ND", &i__1, (ftnlen)6);
#line 237 "SB08ND.f"
	return 0;
#line 238 "SB08ND.f"
    }

#line 240 "SB08ND.f"
    nc = *da + 1;
#line 241 "SB08ND.f"
    if (! lacona) {
#line 242 "SB08ND.f"
	if (a[1] <= 0.) {
#line 243 "SB08ND.f"
	    *info = 2;
#line 244 "SB08ND.f"
	    return 0;
#line 245 "SB08ND.f"
	}
#line 246 "SB08ND.f"
	dcopy_(&nc, &a[1], &c__1, &e[1], &c__1);
#line 247 "SB08ND.f"
    } else {
#line 248 "SB08ND.f"
	sb08ny_(da, &a[1], &e[1], &w);
#line 249 "SB08ND.f"
    }

/*     Initialization. */

#line 253 "SB08ND.f"
    lalpha = 1;
#line 254 "SB08ND.f"
    lro = lalpha + nc;
#line 255 "SB08ND.f"
    leta = lro + nc;
#line 256 "SB08ND.f"
    lambda = leta + nc;
#line 257 "SB08ND.f"
    lq = lambda + nc;

#line 259 "SB08ND.f"
    a0 = e[1];
#line 260 "SB08ND.f"
    sa0 = sqrt(a0);
#line 261 "SB08ND.f"
    s = 0.;

#line 263 "SB08ND.f"
    i__1 = nc;
#line 263 "SB08ND.f"
    for (j = 1; j <= i__1; ++j) {
#line 264 "SB08ND.f"
	w = e[j];
#line 265 "SB08ND.f"
	a[j] = w;
#line 266 "SB08ND.f"
	w /= sa0;
#line 267 "SB08ND.f"
	e[j] = w;
#line 268 "SB08ND.f"
	dwork[lq - 1 + j] = w;
/* Computing 2nd power */
#line 269 "SB08ND.f"
	d__1 = w;
#line 269 "SB08ND.f"
	s += d__1 * d__1;
#line 270 "SB08ND.f"
/* L20: */
#line 270 "SB08ND.f"
    }

#line 272 "SB08ND.f"
    res0 = s - a0;

/*     The contents of the arrays is, cf [1], Section 7.6, */

/*     E : the last computed Hurwitz polynomial q   ; */
/*                                               i-1 */
/*     DWORK(LALPHA,..,LALPHA+DA-K)  : alpha(k,0),...alpha(k,n-k); */
/*          (LRO,...,LRO+DA-K)       : alpha(k,n-k),...,alpha(k); */
/*          (LETA,...,LETA+DA)       : eta(0),...,eta(n); */
/*          (LAMBDA,...,LAMBDA+DA-1) : lambda(0),...,lambda(n-1) */

/*     DWORK(LQ,...,LQ+DA) : the last computed polynomial q . */
/*                                                         i */
#line 285 "SB08ND.f"
    i__ = 0;
#line 286 "SB08ND.f"
    conv = FALSE_;
#line 287 "SB08ND.f"
    hurwtz = TRUE_;

/*     WHILE ( I < 30 and CONV = FALSE and HURWTZ = TRUE ) DO */
#line 290 "SB08ND.f"
L40:
#line 290 "SB08ND.f"
    if (i__ < 30 && ! conv && hurwtz) {
#line 291 "SB08ND.f"
	++i__;
#line 292 "SB08ND.f"
	dcopy_(&nc, &a[1], &c__1, &dwork[leta], &c__1);
#line 293 "SB08ND.f"
	dscal_(&nc, &c_b11, &dwork[leta], &c__1);
#line 294 "SB08ND.f"
	dcopy_(&nc, &dwork[lq], &c__1, &dwork[lalpha], &c__1);

/*        Computation of lambda(k) and eta(k). */

#line 298 "SB08ND.f"
	k = 1;

/*        WHILE ( K <= DA and HURWTZ = TRUE ) DO */
#line 301 "SB08ND.f"
L60:
#line 301 "SB08ND.f"
	if (k <= *da && hurwtz) {
#line 302 "SB08ND.f"
	    nck = nc - k;
#line 303 "SB08ND.f"
	    i__1 = nck + 1;
#line 303 "SB08ND.f"
	    dcopy_(&i__1, &dwork[lalpha], &c_n1, &dwork[lro], &c__1);
#line 304 "SB08ND.f"
	    w = dwork[lalpha + nck] / dwork[lro + nck];
#line 305 "SB08ND.f"
	    if (abs(w) >= 1.) {
#line 305 "SB08ND.f"
		hurwtz = FALSE_;
#line 305 "SB08ND.f"
	    }
#line 306 "SB08ND.f"
	    if (hurwtz) {
#line 307 "SB08ND.f"
		dwork[lambda + k - 1] = w;
#line 308 "SB08ND.f"
		d__1 = -w;
#line 308 "SB08ND.f"
		daxpy_(&nck, &d__1, &dwork[lro], &c__1, &dwork[lalpha], &c__1)
			;
#line 309 "SB08ND.f"
		w = dwork[leta + nck] / dwork[lalpha];
#line 310 "SB08ND.f"
		dwork[leta + nck] = w;
#line 311 "SB08ND.f"
		i__1 = nck - 1;
#line 311 "SB08ND.f"
		d__1 = -w;
#line 311 "SB08ND.f"
		daxpy_(&i__1, &d__1, &dwork[lalpha + 1], &c_n1, &dwork[leta + 
			1], &c__1);
#line 313 "SB08ND.f"
		++k;
#line 314 "SB08ND.f"
	    }
#line 315 "SB08ND.f"
	    goto L60;
#line 316 "SB08ND.f"
	}
/*        END WHILE 60 */

/*        HURWTZ = The polynomial q    is a Hurwitz polynomial. */
/*                                 i-1 */
#line 321 "SB08ND.f"
	if (hurwtz) {
#line 322 "SB08ND.f"
	    dcopy_(&nc, &dwork[lq], &c__1, &e[1], &c__1);

/*           Accuracy test. */

#line 326 "SB08ND.f"
	    sb08ny_(da, &e[1], &dwork[lq], &tolq);
#line 327 "SB08ND.f"
	    daxpy_(&nc, &c_b24, &a[1], &c__1, &dwork[lq], &c__1);
#line 328 "SB08ND.f"
	    *res = (d__1 = dwork[idamax_(&nc, &dwork[lq], &c__1) + lq - 1], 
		    abs(d__1));
#line 329 "SB08ND.f"
	    conv = *res < tolq || res0 < 0.;

#line 331 "SB08ND.f"
	    if (! conv) {
#line 332 "SB08ND.f"
		dwork[leta] = dwork[leta] * .5 / dwork[lalpha];

/*              Computation of x  and q . */
/*                              i      i */
/*              DWORK(LETA,...,LETA+DA)   : eta(k,0),...,eta(k,n) */
/*                   (LRO,...,LRO+DA-K+1) : eta(k,n-k+1),...,eta(k,0) */

#line 339 "SB08ND.f"
		for (k = *da; k >= 1; --k) {
#line 340 "SB08ND.f"
		    nck = nc - k + 1;
#line 341 "SB08ND.f"
		    dcopy_(&nck, &dwork[leta], &c_n1, &dwork[lro], &c__1);
#line 342 "SB08ND.f"
		    w = dwork[lambda + k - 1];
#line 343 "SB08ND.f"
		    d__1 = -w;
#line 343 "SB08ND.f"
		    daxpy_(&nck, &d__1, &dwork[lro], &c__1, &dwork[leta], &
			    c__1);
#line 344 "SB08ND.f"
/* L80: */
#line 344 "SB08ND.f"
		}

#line 346 "SB08ND.f"
		s = 0.;

#line 348 "SB08ND.f"
		i__1 = *da;
#line 348 "SB08ND.f"
		for (j = 0; j <= i__1; ++j) {
#line 349 "SB08ND.f"
		    w = (dwork[leta + j] + e[j + 1]) * .5;
#line 350 "SB08ND.f"
		    dwork[lq + j] = w;
/* Computing 2nd power */
#line 351 "SB08ND.f"
		    d__1 = w;
#line 351 "SB08ND.f"
		    s += d__1 * d__1;
#line 352 "SB08ND.f"
/* L100: */
#line 352 "SB08ND.f"
		}

#line 354 "SB08ND.f"
		res0 = s - a0;

/*              Test on the monotonicity of q . */
/*                                           0 */
#line 358 "SB08ND.f"
		conv = dwork[lq] > e[1];
#line 359 "SB08ND.f"
		goto L40;
#line 360 "SB08ND.f"
	    }
#line 361 "SB08ND.f"
	}
#line 362 "SB08ND.f"
    }
/*     END WHILE 40 */

/*     Reverse the order of the coefficients in the array E. */

#line 367 "SB08ND.f"
    dswap_(&nc, &e[1], &c__1, &dwork[1], &c_n1);
#line 368 "SB08ND.f"
    dswap_(&nc, &dwork[1], &c__1, &e[1], &c__1);

#line 370 "SB08ND.f"
    if (! conv) {
#line 371 "SB08ND.f"
	if (hurwtz) {
#line 372 "SB08ND.f"
	    *info = 3;
#line 373 "SB08ND.f"
	} else if (i__ == 1) {
#line 374 "SB08ND.f"
	    *info = 2;
#line 375 "SB08ND.f"
	} else {
#line 376 "SB08ND.f"
	    *info = 4;
#line 377 "SB08ND.f"
	}
#line 378 "SB08ND.f"
    }

#line 380 "SB08ND.f"
    return 0;
/* *** Last line of SB08ND *** */
}
