File: slycot/src/leftover/SB08MD.f
C        WHILE ( K <= DA1 - 2 and STABLE = TRUE ) DO
  140    IF ( ( K.LE.( DA1 - 2 ) ) .AND. STABLE ) THEN
            IF ( DWORK(LPHI+K).LE.ZERO ) STABLE = .FALSE.
            IF ( STABLE ) THEN
               W = DWORK(LPHI+K-1)/DWORK(LPHI+K)
               DWORK(LAMBDA+K) = W
               CALL DAXPY( ( DA1 - K )/2, -W, DWORK(LPHI+K+2), 2,
     $                                        DWORK(LPHI+K+1), 2 )
               W = DWORK(LAY+K)/DWORK(LPHI+K)
               DWORK(LAY+K) = W
               CALL DAXPY( ( DA1 - K )/2, -W, DWORK(LPHI+K+2), 2,
     $                                        DWORK(LAY+K+1), 1 )
               K = K + 1
            END IF
            GO TO 140
         END IF
C        END WHILE 140
C
         IF ( DWORK(LPHI+DA1-1).LE.ZERO ) THEN
            STABLE = .FALSE.
         ELSE
            DWORK(LAY+DA1-1) = DWORK(LAY+DA1-1)/DWORK(LPHI+DA1-1)
         END IF
C
C        STABLE = The polynomial q    is stable.
C                                 i-1
         IF ( STABLE ) THEN
C
C           Computation of x  and q .
C                           i      i
C
            DO 160 K = DA1 - 2, 1, -1
               W = DWORK(LAMBDA+K)
               CALL DAXPY( ( DA1 - K )/2, -W, DWORK(LAY+K+1), 2,
     $                                        DWORK(LAY+K), 2 )
  160       CONTINUE
C
            DWORK(LAY+DA1) = XDA
C
            CALL DCOPY( NC, DWORK(LQ), 1, E, 1 )
            SIMIN1 = SI
            SI = DWORK(LQ)
            SIGNJ = -ONE
C
            DO 180 J = 1, DA1
               W = HALF*( DWORK(LQ+J) + SIGNJ*DWORK(LAY+J) )
               DWORK(LQ+J) = W
               SI = SI + W
               SIGNJ = -SIGNJ
  180       CONTINUE
C
            TOLPHI = EPS
            CALL SB08MY( DA1, E, DWORK(LDIF), TOLPHI )
            CALL DAXPY( NC, -ONE, A, 1, DWORK(LDIF), 1 )
            RES = ABS( DWORK( IDAMAX( NC, DWORK(LDIF), 1 ) + LDIF-1 ) )
C
C           Convergency test.
C
            IF ( ( SI.GT.SIMIN1 ) .OR. ( RES.LT.TOLPHI ) ) THEN
               CONV = .TRUE.
            END IF
            GO TO 100
         END IF
      END IF
C     END WHILE 100
C
C     Backscaling.
C
      MU = ONE/MU
      SQRTA0 = SQRT( A0 )
      SQRTMU = SQRT( MU )
      MUJ = ONE
      SQRTMJ = ONE
C
      DO 200 J = 1, NC
         E(J) = E(J)*SQRTA0*SQRTMJ
         A(J) = A(J)*A0*MUJ
         MUJ = MUJ*MU
         SQRTMJ = SQRTMJ*SQRTMU
  200 CONTINUE
C
      IF ( I0.NE.0 ) THEN
C
         DO 220 J = NC, 1, -1
            E(I0+J) = E(J)
            A(I0+J) = SIGNI0*A(J)
  220    CONTINUE
C
         DO 240 J = 1, I0
            E(J) = ZERO
            A(J) = ZERO
  240    CONTINUE
C
      END IF
C
      IF ( .NOT.CONV ) THEN
         IF ( STABLE ) THEN
            INFO = 3
         ELSE
            INFO = 4
         END IF
      END IF
C
      RETURN
C *** Last line of SB08MD ***
      END

File: slycot/src-f2c/SB08MD.c
/*        WHILE ( K <= DA1 - 2 and STABLE = TRUE ) DO */
#line 367 "SB08MD.f"
L140:
#line 367 "SB08MD.f"
	if (k <= da1 - 2 && stable) {
#line 368 "SB08MD.f"
	    if (dwork[lphi + k] <= 0.) {
#line 368 "SB08MD.f"
		stable = FALSE_;
#line 368 "SB08MD.f"
	    }
#line 369 "SB08MD.f"
	    if (stable) {
#line 370 "SB08MD.f"
		w = dwork[lphi + k - 1] / dwork[lphi + k];
#line 371 "SB08MD.f"
		dwork[lambda + k] = w;
#line 372 "SB08MD.f"
		i__1 = (da1 - k) / 2;
#line 372 "SB08MD.f"
		d__1 = -w;
#line 372 "SB08MD.f"
		daxpy_(&i__1, &d__1, &dwork[lphi + k + 2], &c__2, &dwork[lphi 
			+ k + 1], &c__2);
#line 374 "SB08MD.f"
		w = dwork[lay + k] / dwork[lphi + k];
#line 375 "SB08MD.f"
		dwork[lay + k] = w;
#line 376 "SB08MD.f"
		i__1 = (da1 - k) / 2;
#line 376 "SB08MD.f"
		d__1 = -w;
#line 376 "SB08MD.f"
		daxpy_(&i__1, &d__1, &dwork[lphi + k + 2], &c__2, &dwork[lay 
			+ k + 1], &c__1);
#line 378 "SB08MD.f"
		++k;
#line 379 "SB08MD.f"
	    }
#line 380 "SB08MD.f"
	    goto L140;
#line 381 "SB08MD.f"
	}
/*        END WHILE 140 */

#line 384 "SB08MD.f"
	if (dwork[lphi + da1 - 1] <= 0.) {
#line 385 "SB08MD.f"
	    stable = FALSE_;
#line 386 "SB08MD.f"
	} else {
#line 387 "SB08MD.f"
	    dwork[lay + da1 - 1] /= dwork[lphi + da1 - 1];
#line 388 "SB08MD.f"
	}

/*        STABLE = The polynomial q    is stable. */
/*                                 i-1 */
#line 392 "SB08MD.f"
	if (stable) {

/*           Computation of x  and q . */
/*                           i      i */

#line 397 "SB08MD.f"
	    for (k = da1 - 2; k >= 1; --k) {
#line 398 "SB08MD.f"
		w = dwork[lambda + k];
#line 399 "SB08MD.f"
		i__1 = (da1 - k) / 2;
#line 399 "SB08MD.f"
		d__1 = -w;
#line 399 "SB08MD.f"
		daxpy_(&i__1, &d__1, &dwork[lay + k + 1], &c__2, &dwork[lay + 
			k], &c__2);
#line 401 "SB08MD.f"
/* L160: */
#line 401 "SB08MD.f"
	    }

#line 403 "SB08MD.f"
	    dwork[lay + da1] = xda;

#line 405 "SB08MD.f"
	    dcopy_(&nc, &dwork[lq], &c__1, &e[1], &c__1);
#line 406 "SB08MD.f"
	    simin1 = si;
#line 407 "SB08MD.f"
	    si = dwork[lq];
#line 408 "SB08MD.f"
	    signj = -1.;

#line 410 "SB08MD.f"
	    i__1 = da1;
#line 410 "SB08MD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 411 "SB08MD.f"
		w = (dwork[lq + j] + signj * dwork[lay + j]) * .5;
#line 412 "SB08MD.f"
		dwork[lq + j] = w;
#line 413 "SB08MD.f"
		si += w;
#line 414 "SB08MD.f"
		signj = -signj;
#line 415 "SB08MD.f"
/* L180: */
#line 415 "SB08MD.f"
	    }

#line 417 "SB08MD.f"
	    tolphi = eps;
#line 418 "SB08MD.f"
	    sb08my_(&da1, &e[1], &dwork[ldif], &tolphi);
#line 419 "SB08MD.f"
	    daxpy_(&nc, &c_b30, &a[1], &c__1, &dwork[ldif], &c__1);
#line 420 "SB08MD.f"
	    *res = (d__1 = dwork[idamax_(&nc, &dwork[ldif], &c__1) + ldif - 1]
		    , abs(d__1));

/*           Convergency test. */

#line 424 "SB08MD.f"
	    if (si > simin1 || *res < tolphi) {
#line 425 "SB08MD.f"
		conv = TRUE_;
#line 426 "SB08MD.f"
	    }
#line 427 "SB08MD.f"
	    goto L100;
#line 428 "SB08MD.f"
	}
#line 429 "SB08MD.f"
    }
/*     END WHILE 100 */

/*     Backscaling. */

#line 434 "SB08MD.f"
    mu = 1. / mu;
#line 435 "SB08MD.f"
    sqrta0 = sqrt(a0);
#line 436 "SB08MD.f"
    sqrtmu = sqrt(mu);
#line 437 "SB08MD.f"
    muj = 1.;
#line 438 "SB08MD.f"
    sqrtmj = 1.;

#line 440 "SB08MD.f"
    i__1 = nc;
#line 440 "SB08MD.f"
    for (j = 1; j <= i__1; ++j) {
#line 441 "SB08MD.f"
	e[j] = e[j] * sqrta0 * sqrtmj;
#line 442 "SB08MD.f"
	a[j] = a[j] * a0 * muj;
#line 443 "SB08MD.f"
	muj *= mu;
#line 444 "SB08MD.f"
	sqrtmj *= sqrtmu;
#line 445 "SB08MD.f"
/* L200: */
#line 445 "SB08MD.f"
    }

#line 447 "SB08MD.f"
    if (i0 != 0) {

#line 449 "SB08MD.f"
	for (j = nc; j >= 1; --j) {
#line 450 "SB08MD.f"
	    e[i0 + j] = e[j];
#line 451 "SB08MD.f"
	    a[i0 + j] = signi0 * a[j];
#line 452 "SB08MD.f"
/* L220: */
#line 452 "SB08MD.f"
	}

#line 454 "SB08MD.f"
	i__1 = i0;
#line 454 "SB08MD.f"
	for (j = 1; j <= i__1; ++j) {
#line 455 "SB08MD.f"
	    e[j] = 0.;
#line 456 "SB08MD.f"
	    a[j] = 0.;
#line 457 "SB08MD.f"
/* L240: */
#line 457 "SB08MD.f"
	}

#line 459 "SB08MD.f"
    }

#line 461 "SB08MD.f"
    if (! conv) {
#line 462 "SB08MD.f"
	if (stable) {
#line 463 "SB08MD.f"
	    *info = 3;
#line 464 "SB08MD.f"
	} else {
#line 465 "SB08MD.f"
	    *info = 4;
#line 466 "SB08MD.f"
	}
#line 467 "SB08MD.f"
    }

#line 469 "SB08MD.f"
    return 0;
/* *** Last line of SB08MD *** */
}
