File: slycot/src/SB08DD.f
C                            prefer larger.
C
      IF( DISCR ) THEN
         ALPHA = ONE
      ELSE
         ALPHA = ZERO
      END IF
      CALL TB01LD( DICO, 'Stable', 'General', N, M, P, ALPHA, A, LDA,
     $             B, LDB, C, LDC, NFP, DWORK(KZ), N, DWORK(KWR),
     $             DWORK(KWI), DWORK(KW), LDWORK-KW+1, INFO )
      IF( INFO.NE.0 )
     $    RETURN
C
      WRKOPT = DWORK(KW) + DBLE( KW-1 )
C
C     Perform the pole assignment if there exist "unstable" eigenvalues.
C
      NQ = N
      IF( NFP.LT.N ) THEN
         KV  = 1
         KFI = KV  + M*M
         KW  = KFI + 2*M
C
C        Set the limits for the bottom diagonal block.
C
         NLOW = NFP + 1
         NSUP = N
C
C        WHILE (NLOW <= NSUP) DO
   10    IF( NLOW.LE.NSUP ) THEN
C
C           Main loop for assigning one or two poles.
C
C           Determine the dimension of the last block.
C
            IB = 1
            IF( NLOW.LT.NSUP ) THEN
               IF( A(NSUP,NSUP-1).NE.ZERO ) IB = 2
            END IF
            L = NSUP - IB + 1
C
C           Check the controllability of the last block.
C
            IF( DLANGE( '1-norm', IB, M, B(L,1), LDB, DWORK(KW) )
     $            .LE.TOLER ) THEN
C
C              Deflate the uncontrollable block and resume the main
C              loop.
C
               NSUP = NSUP - IB
            ELSE
C
C              Determine the M-by-IB feedback matrix FI which assigns
C              the selected IB poles for the pair
C              ( A(L:L+IB-1,L:L+IB-1), B(L:L+IB-1,1:M) ).
C
C              Workspace needed: M*(M+2).
C
               CALL SB01FY( DISCR, IB, M, A(L,L), LDA, B(L,1), LDB,
     $                      DWORK(KFI), M, DWORK(KV), M, INFO )
               IF( INFO.EQ.2 ) THEN
                  INFO = 3
                  RETURN
               END IF
C
C              Check for possible numerical instability.
C
               IF( DLANGE( '1-norm', M, IB, DWORK(KFI), M, DWORK(KW) )
     $               .GT.RMAX ) IWARN = IWARN + 1
C
C              Update the state matrix A <-- A + B*[0 FI].
C
               CALL DGEMM( 'NoTranspose', 'NoTranspose', NSUP, IB, M,
     $                     ONE, B, LDB, DWORK(KFI), M, ONE, A(1,L),
     $                     LDA )
C
C              Update the feedback matrix F <-- F + V*[0 FI] in CR.
C
               IF( DISCR )
     $            CALL DTRMM( 'Left', 'Upper', 'NoTranspose', 'NonUnit',
     $                        M, IB, ONE, DR, LDDR, DWORK(KFI), M )
               K = KFI
               DO 30 J = L, L + IB - 1
                  DO 20 I = 1, M
                     CR(I,J) = CR(I,J) + DWORK(K)
                     K = K + 1
   20             CONTINUE
   30          CONTINUE
C
               IF( DISCR ) THEN
C
C                 Update the input matrix B <-- B*V.
C
                  CALL DTRMM( 'Right', 'Upper', 'NoTranspose',
     $                        'NonUnit', N, M, ONE, DWORK(KV), M, B,
     $                        LDB )
C
C                 Update the feedthrough matrix DR <-- DR*V.
C
                  K = KV
                  DO 40 I = 1, M
                     CALL DTRMV( 'Upper', 'Transpose', 'NonUnit',
     $                           M-I+1, DWORK(K), M, DR(I,I), LDDR )
                     K = K + M + 1
   40             CONTINUE
               END IF
C
               IF( IB.EQ.2 ) THEN
C
C                 Put the 2x2 block in a standard form.
C
                  L1 = L + 1
                  CALL DLANV2( A(L,L), A(L,L1), A(L1,L), A(L1,L1),
     $                         X, Y, PR, SM, CS, SN )
C
C                 Apply the transformation to A, B, C and F.
C
                  IF( L1.LT.NSUP )
     $               CALL DROT( NSUP-L1, A(L,L1+1), LDA, A(L1,L1+1),
     $                          LDA, CS, SN )
                  CALL DROT( L-1, A(1,L), 1, A(1,L1), 1, CS, SN )
                  CALL DROT( M, B(L,1), LDB, B(L1,1), LDB, CS, SN )
                  IF( P.GT.0 )
     $               CALL DROT( P, C(1,L), 1, C(1,L1), 1, CS, SN )
                  CALL DROT( M, CR(1,L), 1, CR(1,L1), 1, CS, SN )
               END IF
               IF( NLOW+IB.LE.NSUP ) THEN
C
C                 Move the last block(s) to the leading position(s) of
C                 the bottom block.
C
C                 Workspace:     need MAX(4*N, 4*M, 4*P).
C
                  NCUR = NSUP - IB
C                 WHILE (NCUR >= NLOW) DO
   50             IF( NCUR.GE.NLOW ) THEN
C
C                    Loop for positioning of the last block.
C
C                    Determine the dimension of the current block.
C
                     IB1 = 1
                     IF( NCUR.GT.NLOW ) THEN
                         IF( A(NCUR,NCUR-1).NE.ZERO ) IB1 = 2
                     END IF
                     NB = IB1 + IB
C
C                    Initialize the local transformation matrix Z.
C
                     CALL DLASET( 'Full', NB, NB, ZERO, ONE, Z, 4 )
                     L = NCUR - IB1 + 1
C
C                    Exchange two adjacent blocks and accumulate the
C                    transformations in Z.
C
                     CALL DLAEXC( .TRUE., NB, A(L,L), LDA, Z, 4, 1, IB1,
     $                            IB, DWORK, INFO )
                     IF( INFO.NE.0 ) THEN
                        INFO = 2
                        RETURN
                     END IF
C
C                    Apply the transformation to the rest of A.
C
                     L1 = L + NB
                     IF( L1.LE.NSUP ) THEN
                        CALL DGEMM( 'Transpose', 'NoTranspose', NB,
     $                              NSUP-L1+1, NB, ONE, Z, 4, A(L,L1),
     $                              LDA, ZERO, DWORK, NB )
                        CALL DLACPY( 'Full', NB, NSUP-L1+1, DWORK, NB,
     $                               A(L,L1), LDA )
                     END IF
                     CALL DGEMM( 'NoTranspose', 'NoTranspose', L-1, NB,
     $                           NB, ONE, A(1,L), LDA, Z, 4, ZERO,
     $                           DWORK, N )
                     CALL DLACPY( 'Full', L-1, NB, DWORK, N, A(1,L),
     $                            LDA )
C
C                    Apply the transformation to B, C and F.
C
                     CALL DGEMM( 'Transpose', 'NoTranspose', NB, M, NB,
     $                           ONE, Z, 4, B(L,1), LDB, ZERO, DWORK,
     $                           NB )
                     CALL DLACPY( 'Full', NB, M, DWORK, NB, B(L,1),
     $                            LDB )
C
                     IF( P.GT.0 ) THEN
                        CALL DGEMM( 'NoTranspose', 'NoTranspose', P, NB,
     $                              NB, ONE, C(1,L), LDC, Z, 4, ZERO,
     $                              DWORK, P )
                        CALL DLACPY( 'Full', P, NB, DWORK, P,
     $                               C(1,L), LDC )
                     END IF
C
                     CALL DGEMM( 'NoTranspose', 'NoTranspose', M, NB,
     $                           NB, ONE, CR(1,L), LDCR, Z, 4, ZERO,
     $                           DWORK, M )
                     CALL DLACPY( 'Full', M, NB, DWORK, M, CR(1,L),
     $                            LDCR )
C
                     NCUR = NCUR - IB1
                     GO TO 50
                  END IF
C                 END WHILE 50
C
               END IF
               NLOW = NLOW + IB
            END IF
            GO TO 10
         END IF
C        END WHILE 10
C
         NQ = NSUP
         NR = NSUP - NFP
C
C        Annihilate the elements below the first subdiagonal of A.
C
         IF( NQ.GT.2 )
     $      CALL DLASET( 'Lower', NQ-2, NQ-2, ZERO, ZERO, A(3,1), LDA )
      END IF
C
C     Compute C <-- CQ = C + D*F and D <-- DQ = D*DR.
C
      CALL DGEMM( 'NoTranspose', 'NoTranspose', P, NQ, M, ONE, D, LDD,
     $            CR, LDCR, ONE, C, LDC )
      IF( DISCR )
     $   CALL DTRMM( 'Right', 'Upper', 'NoTranspose', 'NonUnit', P, M,
     $               ONE, DR, LDDR, D, LDD )
C
      DWORK(1) = MAX( WRKOPT, DBLE( MAX( M*(M+2), 4*M, 4*P ) ) )
C
      RETURN
C *** Last line of SB08DD ***
      END

File: slycot/src-f2c/SB08DD.c
/*                            prefer larger. */

#line 352 "SB08DD.f"
    if (discr) {
#line 353 "SB08DD.f"
	alpha = 1.;
#line 354 "SB08DD.f"
    } else {
#line 355 "SB08DD.f"
	alpha = 0.;
#line 356 "SB08DD.f"
    }
#line 357 "SB08DD.f"
    i__1 = *ldwork - kw + 1;
#line 357 "SB08DD.f"
    tb01ld_(dico, "Stable", "General", n, m, p, &alpha, &a[a_offset], lda, &b[
	    b_offset], ldb, &c__[c_offset], ldc, &nfp, &dwork[kz], n, &dwork[
	    kwr], &dwork[kwi], &dwork[kw], &i__1, info, (ftnlen)1, (ftnlen)6, 
	    (ftnlen)7);
#line 360 "SB08DD.f"
    if (*info != 0) {
#line 360 "SB08DD.f"
	return 0;
#line 360 "SB08DD.f"
    }

#line 363 "SB08DD.f"
    wrkopt = dwork[kw] + (doublereal) (kw - 1);

/*     Perform the pole assignment if there exist "unstable" eigenvalues. */

#line 367 "SB08DD.f"
    *nq = *n;
#line 368 "SB08DD.f"
    if (nfp < *n) {
#line 369 "SB08DD.f"
	kv = 1;
#line 370 "SB08DD.f"
	kfi = kv + *m * *m;
#line 371 "SB08DD.f"
	kw = kfi + (*m << 1);

/*        Set the limits for the bottom diagonal block. */

#line 375 "SB08DD.f"
	nlow = nfp + 1;
#line 376 "SB08DD.f"
	nsup = *n;

/*        WHILE (NLOW <= NSUP) DO */
#line 379 "SB08DD.f"
L10:
#line 379 "SB08DD.f"
	if (nlow <= nsup) {

/*           Main loop for assigning one or two poles. */

/*           Determine the dimension of the last block. */

#line 385 "SB08DD.f"
	    ib = 1;
#line 386 "SB08DD.f"
	    if (nlow < nsup) {
#line 387 "SB08DD.f"
		if (a[nsup + (nsup - 1) * a_dim1] != 0.) {
#line 387 "SB08DD.f"
		    ib = 2;
#line 387 "SB08DD.f"
		}
#line 388 "SB08DD.f"
	    }
#line 389 "SB08DD.f"
	    l = nsup - ib + 1;

/*           Check the controllability of the last block. */

#line 393 "SB08DD.f"
	    if (dlange_("1-norm", &ib, m, &b[l + b_dim1], ldb, &dwork[kw], (
		    ftnlen)6) <= toler) {

/*              Deflate the uncontrollable block and resume the main */
/*              loop. */

#line 399 "SB08DD.f"
		nsup -= ib;
#line 400 "SB08DD.f"
	    } else {

/*              Determine the M-by-IB feedback matrix FI which assigns */
/*              the selected IB poles for the pair */
/*              ( A(L:L+IB-1,L:L+IB-1), B(L:L+IB-1,1:M) ). */

/*              Workspace needed: M*(M+2). */

#line 408 "SB08DD.f"
		sb01fy_(&discr, &ib, m, &a[l + l * a_dim1], lda, &b[l + 
			b_dim1], ldb, &dwork[kfi], m, &dwork[kv], m, info);
#line 410 "SB08DD.f"
		if (*info == 2) {
#line 411 "SB08DD.f"
		    *info = 3;
#line 412 "SB08DD.f"
		    return 0;
#line 413 "SB08DD.f"
		}

/*              Check for possible numerical instability. */

#line 417 "SB08DD.f"
		if (dlange_("1-norm", m, &ib, &dwork[kfi], m, &dwork[kw], (
			ftnlen)6) > rmax) {
#line 417 "SB08DD.f"
		    ++(*iwarn);
#line 417 "SB08DD.f"
		}

/*              Update the state matrix A <-- A + B*[0 FI]. */

#line 422 "SB08DD.f"
		dgemm_("NoTranspose", "NoTranspose", &nsup, &ib, m, &c_b7, &b[
			b_offset], ldb, &dwork[kfi], m, &c_b7, &a[l * a_dim1 
			+ 1], lda, (ftnlen)11, (ftnlen)11);

/*              Update the feedback matrix F <-- F + V*[0 FI] in CR. */

#line 428 "SB08DD.f"
		if (discr) {
#line 428 "SB08DD.f"
		    dtrmm_("Left", "Upper", "NoTranspose", "NonUnit", m, &ib, 
			    &c_b7, &dr[dr_offset], lddr, &dwork[kfi], m, (
			    ftnlen)4, (ftnlen)5, (ftnlen)11, (ftnlen)7);
#line 428 "SB08DD.f"
		}
#line 431 "SB08DD.f"
		k = kfi;
#line 432 "SB08DD.f"
		i__1 = l + ib - 1;
#line 432 "SB08DD.f"
		for (j = l; j <= i__1; ++j) {
#line 433 "SB08DD.f"
		    i__2 = *m;
#line 433 "SB08DD.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 434 "SB08DD.f"
			cr[i__ + j * cr_dim1] += dwork[k];
#line 435 "SB08DD.f"
			++k;
#line 436 "SB08DD.f"
/* L20: */
#line 436 "SB08DD.f"
		    }
#line 437 "SB08DD.f"
/* L30: */
#line 437 "SB08DD.f"
		}

#line 439 "SB08DD.f"
		if (discr) {

/*                 Update the input matrix B <-- B*V. */

#line 443 "SB08DD.f"
		    dtrmm_("Right", "Upper", "NoTranspose", "NonUnit", n, m, &
			    c_b7, &dwork[kv], m, &b[b_offset], ldb, (ftnlen)5,
			     (ftnlen)5, (ftnlen)11, (ftnlen)7);

/*                 Update the feedthrough matrix DR <-- DR*V. */

#line 449 "SB08DD.f"
		    k = kv;
#line 450 "SB08DD.f"
		    i__1 = *m;
#line 450 "SB08DD.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 451 "SB08DD.f"
			i__2 = *m - i__ + 1;
#line 451 "SB08DD.f"
			dtrmv_("Upper", "Transpose", "NonUnit", &i__2, &dwork[
				k], m, &dr[i__ + i__ * dr_dim1], lddr, (
				ftnlen)5, (ftnlen)9, (ftnlen)7);
#line 453 "SB08DD.f"
			k = k + *m + 1;
#line 454 "SB08DD.f"
/* L40: */
#line 454 "SB08DD.f"
		    }
#line 455 "SB08DD.f"
		}

#line 457 "SB08DD.f"
		if (ib == 2) {

/*                 Put the 2x2 block in a standard form. */

#line 461 "SB08DD.f"
		    l1 = l + 1;
#line 462 "SB08DD.f"
		    dlanv2_(&a[l + l * a_dim1], &a[l + l1 * a_dim1], &a[l1 + 
			    l * a_dim1], &a[l1 + l1 * a_dim1], &x, &y, &pr, &
			    sm, &cs, &sn);

/*                 Apply the transformation to A, B, C and F. */

#line 467 "SB08DD.f"
		    if (l1 < nsup) {
#line 467 "SB08DD.f"
			i__1 = nsup - l1;
#line 467 "SB08DD.f"
			drot_(&i__1, &a[l + (l1 + 1) * a_dim1], lda, &a[l1 + (
				l1 + 1) * a_dim1], lda, &cs, &sn);
#line 467 "SB08DD.f"
		    }
#line 470 "SB08DD.f"
		    i__1 = l - 1;
#line 470 "SB08DD.f"
		    drot_(&i__1, &a[l * a_dim1 + 1], &c__1, &a[l1 * a_dim1 + 
			    1], &c__1, &cs, &sn);
#line 471 "SB08DD.f"
		    drot_(m, &b[l + b_dim1], ldb, &b[l1 + b_dim1], ldb, &cs, &
			    sn);
#line 472 "SB08DD.f"
		    if (*p > 0) {
#line 472 "SB08DD.f"
			drot_(p, &c__[l * c_dim1 + 1], &c__1, &c__[l1 * 
				c_dim1 + 1], &c__1, &cs, &sn);
#line 472 "SB08DD.f"
		    }
#line 474 "SB08DD.f"
		    drot_(m, &cr[l * cr_dim1 + 1], &c__1, &cr[l1 * cr_dim1 + 
			    1], &c__1, &cs, &sn);
#line 475 "SB08DD.f"
		}
#line 476 "SB08DD.f"
		if (nlow + ib <= nsup) {

/*                 Move the last block(s) to the leading position(s) of */
/*                 the bottom block. */

/*                 Workspace:     need MAX(4*N, 4*M, 4*P). */

#line 483 "SB08DD.f"
		    ncur = nsup - ib;
/*                 WHILE (NCUR >= NLOW) DO */
#line 485 "SB08DD.f"
L50:
#line 485 "SB08DD.f"
		    if (ncur >= nlow) {

/*                    Loop for positioning of the last block. */

/*                    Determine the dimension of the current block. */

#line 491 "SB08DD.f"
			ib1 = 1;
#line 492 "SB08DD.f"
			if (ncur > nlow) {
#line 493 "SB08DD.f"
			    if (a[ncur + (ncur - 1) * a_dim1] != 0.) {
#line 493 "SB08DD.f"
				ib1 = 2;
#line 493 "SB08DD.f"
			    }
#line 494 "SB08DD.f"
			}
#line 495 "SB08DD.f"
			nb = ib1 + ib;

/*                    Initialize the local transformation matrix Z. */

#line 499 "SB08DD.f"
			dlaset_("Full", &nb, &nb, &c_b6, &c_b7, z__, &c__4, (
				ftnlen)4);
#line 500 "SB08DD.f"
			l = ncur - ib1 + 1;

/*                    Exchange two adjacent blocks and accumulate the */
/*                    transformations in Z. */

#line 505 "SB08DD.f"
			dlaexc_(&c_true, &nb, &a[l + l * a_dim1], lda, z__, &
				c__4, &c__1, &ib1, &ib, &dwork[1], info);
#line 507 "SB08DD.f"
			if (*info != 0) {
#line 508 "SB08DD.f"
			    *info = 2;
#line 509 "SB08DD.f"
			    return 0;
#line 510 "SB08DD.f"
			}

/*                    Apply the transformation to the rest of A. */

#line 514 "SB08DD.f"
			l1 = l + nb;
#line 515 "SB08DD.f"
			if (l1 <= nsup) {
#line 516 "SB08DD.f"
			    i__1 = nsup - l1 + 1;
#line 516 "SB08DD.f"
			    dgemm_("Transpose", "NoTranspose", &nb, &i__1, &
				    nb, &c_b7, z__, &c__4, &a[l + l1 * a_dim1]
				    , lda, &c_b6, &dwork[1], &nb, (ftnlen)9, (
				    ftnlen)11);
#line 519 "SB08DD.f"
			    i__1 = nsup - l1 + 1;
#line 519 "SB08DD.f"
			    dlacpy_("Full", &nb, &i__1, &dwork[1], &nb, &a[l 
				    + l1 * a_dim1], lda, (ftnlen)4);
#line 521 "SB08DD.f"
			}
#line 522 "SB08DD.f"
			i__1 = l - 1;
#line 522 "SB08DD.f"
			dgemm_("NoTranspose", "NoTranspose", &i__1, &nb, &nb, 
				&c_b7, &a[l * a_dim1 + 1], lda, z__, &c__4, &
				c_b6, &dwork[1], n, (ftnlen)11, (ftnlen)11);
#line 525 "SB08DD.f"
			i__1 = l - 1;
#line 525 "SB08DD.f"
			dlacpy_("Full", &i__1, &nb, &dwork[1], n, &a[l * 
				a_dim1 + 1], lda, (ftnlen)4);

/*                    Apply the transformation to B, C and F. */

#line 530 "SB08DD.f"
			dgemm_("Transpose", "NoTranspose", &nb, m, &nb, &c_b7,
				 z__, &c__4, &b[l + b_dim1], ldb, &c_b6, &
				dwork[1], &nb, (ftnlen)9, (ftnlen)11);
#line 533 "SB08DD.f"
			dlacpy_("Full", &nb, m, &dwork[1], &nb, &b[l + b_dim1]
				, ldb, (ftnlen)4);

#line 536 "SB08DD.f"
			if (*p > 0) {
#line 537 "SB08DD.f"
			    dgemm_("NoTranspose", "NoTranspose", p, &nb, &nb, 
				    &c_b7, &c__[l * c_dim1 + 1], ldc, z__, &
				    c__4, &c_b6, &dwork[1], p, (ftnlen)11, (
				    ftnlen)11);
#line 540 "SB08DD.f"
			    dlacpy_("Full", p, &nb, &dwork[1], p, &c__[l * 
				    c_dim1 + 1], ldc, (ftnlen)4);
#line 542 "SB08DD.f"
			}

#line 544 "SB08DD.f"
			dgemm_("NoTranspose", "NoTranspose", m, &nb, &nb, &
				c_b7, &cr[l * cr_dim1 + 1], ldcr, z__, &c__4, 
				&c_b6, &dwork[1], m, (ftnlen)11, (ftnlen)11);
#line 547 "SB08DD.f"
			dlacpy_("Full", m, &nb, &dwork[1], m, &cr[l * cr_dim1 
				+ 1], ldcr, (ftnlen)4);

#line 550 "SB08DD.f"
			ncur -= ib1;
#line 551 "SB08DD.f"
			goto L50;
#line 552 "SB08DD.f"
		    }
/*                 END WHILE 50 */

#line 555 "SB08DD.f"
		}
#line 556 "SB08DD.f"
		nlow += ib;
#line 557 "SB08DD.f"
	    }
#line 558 "SB08DD.f"
	    goto L10;
#line 559 "SB08DD.f"
	}
/*        END WHILE 10 */

#line 562 "SB08DD.f"
	*nq = nsup;
#line 563 "SB08DD.f"
	*nr = nsup - nfp;

/*        Annihilate the elements below the first subdiagonal of A. */

#line 567 "SB08DD.f"
	if (*nq > 2) {
#line 567 "SB08DD.f"
	    i__1 = *nq - 2;
#line 567 "SB08DD.f"
	    i__2 = *nq - 2;
#line 567 "SB08DD.f"
	    dlaset_("Lower", &i__1, &i__2, &c_b6, &c_b6, &a[a_dim1 + 3], lda, 
		    (ftnlen)5);
#line 567 "SB08DD.f"
	}
#line 569 "SB08DD.f"
    }

/*     Compute C <-- CQ = C + D*F and D <-- DQ = D*DR. */

#line 573 "SB08DD.f"
    dgemm_("NoTranspose", "NoTranspose", p, nq, m, &c_b7, &d__[d_offset], ldd,
	     &cr[cr_offset], ldcr, &c_b7, &c__[c_offset], ldc, (ftnlen)11, (
	    ftnlen)11);
#line 575 "SB08DD.f"
    if (discr) {
#line 575 "SB08DD.f"
	dtrmm_("Right", "Upper", "NoTranspose", "NonUnit", p, m, &c_b7, &dr[
		dr_offset], lddr, &d__[d_offset], ldd, (ftnlen)5, (ftnlen)5, (
		ftnlen)11, (ftnlen)7);
#line 575 "SB08DD.f"
    }

/* Computing MAX */
/* Computing MAX */
#line 579 "SB08DD.f"
    i__1 = *m * (*m + 2), i__2 = *m << 2, i__1 = max(i__1,i__2), i__2 = *p << 
	    2;
#line 579 "SB08DD.f"
    d__1 = wrkopt, d__2 = (doublereal) max(i__1,i__2);
#line 579 "SB08DD.f"
    dwork[1] = max(d__1,d__2);

#line 581 "SB08DD.f"
    return 0;
/* *** Last line of SB08DD *** */
}
