File: slycot/src/leftover/SB09MD.f
      SUBROUTINE SB09MD( N, NC, NB, H1, LDH1, H2, LDH2, SS, LDSS, SE,
     $                   LDSE, PRE, LDPRE, TOL, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compare two multivariable sequences M1(k) and M2(k) for
C     k = 1,2,...,N, and evaluate their closeness. Each of the
C     parameters M1(k) and M2(k) is an NC by NB matrix.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The number of parameters.  N >= 0.
C
C     NC      (input) INTEGER
C             The number of rows in M1(k) and M2(k).  NC >= 0.
C
C     NB      (input) INTEGER
C             The number of columns in M1(k) and M2(k).  NB >= 0.
C
C     H1      (input) DOUBLE PRECISION array, dimension (LDH1,N*NB)
C             The leading NC-by-N*NB part of this array must contain
C             the multivariable sequence M1(k), where k = 1,2,...,N.
C             Each parameter M1(k) is an NC-by-NB matrix, whose
C             (i,j)-th element must be stored in H1(i,(k-1)*NB+j) for
C             i = 1,2,...,NC and j = 1,2,...,NB.
C
C     LDH1    INTEGER
C             The leading dimension of array H1.  LDH1 >= MAX(1,NC).
C
C     H2      (input) DOUBLE PRECISION array, dimension (LDH2,N*NB)
C             The leading NC-by-N*NB part of this array must contain
C             the multivariable sequence M2(k), where k = 1,2,...,N.
C             Each parameter M2(k) is an NC-by-NB matrix, whose
C             (i,j)-th element must be stored in H2(i,(k-1)*NB+j) for
C             i = 1,2,...,NC and j = 1,2,...,NB.
C
C     LDH2    INTEGER
C             The leading dimension of array H2.  LDH2 >= MAX(1,NC).
C
C     SS      (output) DOUBLE PRECISION array, dimension (LDSS,NB)
C             The leading NC-by-NB part of this array contains the
C             matrix SS.
C
C     LDSS    INTEGER
C             The leading dimension of array SS.  LDSS >= MAX(1,NC).
C
C     SE      (output) DOUBLE PRECISION array, dimension (LDSE,NB)
C             The leading NC-by-NB part of this array contains the
C             quadratic error matrix SE.
C
C     LDSE    INTEGER
C             The leading dimension of array SE.  LDSE >= MAX(1,NC).
C
C     PRE     (output) DOUBLE PRECISION array, dimension (LDPRE,NB)
C             The leading NC-by-NB part of this array contains the
C             percentage relative error matrix PRE.
C
C     LDPRE   INTEGER
C             The leading dimension of array PRE.  LDPRE >= MAX(1,NC).
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             The tolerance to be used in the computation of the error
C             matrices SE and PRE. If the user sets TOL to be less than
C             EPS then the tolerance is taken as EPS, where EPS is the
C             machine precision (see LAPACK Library routine DLAMCH).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The (i,j)-th element of the matrix SS is defined by:
C                        N          2
C               SS    = SUM  M1  (k) .                            (1)
C                 ij    k=1    ij
C
C     The (i,j)-th element of the quadratic error matrix SE is defined
C     by:
C                        N                      2
C               SE    = SUM  (M1  (k) - M2  (k)) .                (2)
C                 ij    k=1     ij        ij
C
C     The (i,j)-th element of the percentage relative error matrix PRE
C     is defined by:
C
C               PRE   = 100 x SQRT( SE  / SS  ).                  (3)
C                  ij                 ij    ij
C
C     The following precautions are taken by the routine to guard
C     against underflow and overflow:
C
C     (i) if ABS( M1  (k) ) > 1/TOL or ABS( M1  (k) - M2  (k) ) > 1/TOL,
C                   ij                        ij        ij
C
C         then SE   and SS   are set to 1/TOL and PRE   is set to 1; and
C                ij       ij                         ij
C
C     (ii) if ABS( SS  ) <= TOL, then PRE   is set to 100.
C                    ij                  ij
C
C     NUMERICAL ASPECTS
C
C     The algorithm requires approximately
C        2xNBxNCx(N+1) multiplications/divisions,
C        4xNBxNCxN     additions/subtractions and
C          NBxNC       square roots.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Aug. 1997.
C     Supersedes Release 2.0 routine SB09AD by S. Van Huffel, Katholieke
C     University Leuven, Belgium.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Closeness multivariable sequences, elementary matrix operations,
C     real signals, system response.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, HUNDRD
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0, HUNDRD = 100.0D0 )
C     .. Scalar Arguments ..
      INTEGER           INFO, LDH1, LDH2, LDPRE, LDSE, LDSS, N, NB, NC
      DOUBLE PRECISION  TOL
C     .. Array Arguments ..
      DOUBLE PRECISION  H1(LDH1,*), H2(LDH2,*), PRE(LDPRE,*),
     $                  SE(LDSE,*), SS(LDSS,*)
C     .. Local Scalars ..
      LOGICAL           NOFLOW
      INTEGER           I, J, K
      DOUBLE PRECISION  EPSO, SSE, SSS, TOLER, VAR, VARE
C     .. External Functions ..
      DOUBLE PRECISION  DLAMCH
      EXTERNAL          DLAMCH
C     .. External Subroutines ..
      EXTERNAL          XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, MAX, SQRT
C     .. Executable Statements ..
C
      INFO = 0
C
C     Test the input scalar arguments.
C
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( NC.LT.0 ) THEN
         INFO = -2
      ELSE IF( NB.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDH1.LT.MAX( 1, NC ) ) THEN
         INFO = -5
      ELSE IF( LDH2.LT.MAX( 1, NC ) ) THEN
         INFO = -7
      ELSE IF( LDSS.LT.MAX( 1, NC ) ) THEN
         INFO = -9
      ELSE IF( LDSE.LT.MAX( 1, NC ) ) THEN
         INFO = -11
      ELSE IF( LDPRE.LT.MAX( 1, NC ) ) THEN
         INFO = -13
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB09MD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 .OR. NC.EQ.0 .OR. NB.EQ.0 )
     $   RETURN
C
      TOLER = MAX( TOL, DLAMCH( 'Epsilon' ) )
      EPSO = ONE/TOLER
C
      DO 60 J = 1, NB
C
         DO 40 I = 1, NC
            SSE = ZERO
            SSS = ZERO
            NOFLOW = .TRUE.
            K  = 0
C
C           WHILE ( ( NOFLOW .AND. ( K .LT. N*NB ) ) DO
   20       IF ( ( NOFLOW ) .AND. ( K.LT.N*NB ) ) THEN
               VAR  = H1(I,K+J)
               VARE = H2(I,K+J) - VAR
               IF ( ABS( VAR ).GT.EPSO .OR. ABS( VARE ).GT.EPSO )
     $            THEN
                  SE(I,J) = EPSO
                  SS(I,J) = EPSO
                  PRE(I,J) = ONE
                  NOFLOW = .FALSE.
               ELSE
                  IF ( ABS( VARE ).GT.TOLER ) SSE = SSE + VARE*VARE
                  IF ( ABS( VAR  ).GT.TOLER ) SSS = SSS + VAR*VAR
                  K  = K + NB
               END IF
               GO TO 20
            END IF
C           END WHILE 20
C
            IF ( NOFLOW ) THEN
               SE(I,J) = SSE
               SS(I,J) = SSS
               PRE(I,J) = HUNDRD
               IF ( SSS.GT.TOLER ) PRE(I,J) = SQRT( SSE/SSS )*HUNDRD
            END IF
   40    CONTINUE
C
   60 CONTINUE
C
      RETURN
C *** Last line of SB09MD ***
      END

File: slycot/src-f2c/SB09MD.c
/* Subroutine */ int sb09md_(integer *n, integer *nc, integer *nb, doublereal 
	*h1, integer *ldh1, doublereal *h2, integer *ldh2, doublereal *ss, 
	integer *ldss, doublereal *se, integer *ldse, doublereal *pre, 
	integer *ldpre, doublereal *tol, integer *info)
{
    /* System generated locals */
    integer h1_dim1, h1_offset, h2_dim1, h2_offset, pre_dim1, pre_offset, 
	    se_dim1, se_offset, ss_dim1, ss_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal var, sse, sss, vare, epso, toler;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical noflow;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compare two multivariable sequences M1(k) and M2(k) for */
/*     k = 1,2,...,N, and evaluate their closeness. Each of the */
/*     parameters M1(k) and M2(k) is an NC by NB matrix. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The number of parameters.  N >= 0. */

/*     NC      (input) INTEGER */
/*             The number of rows in M1(k) and M2(k).  NC >= 0. */

/*     NB      (input) INTEGER */
/*             The number of columns in M1(k) and M2(k).  NB >= 0. */

/*     H1      (input) DOUBLE PRECISION array, dimension (LDH1,N*NB) */
/*             The leading NC-by-N*NB part of this array must contain */
/*             the multivariable sequence M1(k), where k = 1,2,...,N. */
/*             Each parameter M1(k) is an NC-by-NB matrix, whose */
/*             (i,j)-th element must be stored in H1(i,(k-1)*NB+j) for */
/*             i = 1,2,...,NC and j = 1,2,...,NB. */

/*     LDH1    INTEGER */
/*             The leading dimension of array H1.  LDH1 >= MAX(1,NC). */

/*     H2      (input) DOUBLE PRECISION array, dimension (LDH2,N*NB) */
/*             The leading NC-by-N*NB part of this array must contain */
/*             the multivariable sequence M2(k), where k = 1,2,...,N. */
/*             Each parameter M2(k) is an NC-by-NB matrix, whose */
/*             (i,j)-th element must be stored in H2(i,(k-1)*NB+j) for */
/*             i = 1,2,...,NC and j = 1,2,...,NB. */

/*     LDH2    INTEGER */
/*             The leading dimension of array H2.  LDH2 >= MAX(1,NC). */

/*     SS      (output) DOUBLE PRECISION array, dimension (LDSS,NB) */
/*             The leading NC-by-NB part of this array contains the */
/*             matrix SS. */

/*     LDSS    INTEGER */
/*             The leading dimension of array SS.  LDSS >= MAX(1,NC). */

/*     SE      (output) DOUBLE PRECISION array, dimension (LDSE,NB) */
/*             The leading NC-by-NB part of this array contains the */
/*             quadratic error matrix SE. */

/*     LDSE    INTEGER */
/*             The leading dimension of array SE.  LDSE >= MAX(1,NC). */

/*     PRE     (output) DOUBLE PRECISION array, dimension (LDPRE,NB) */
/*             The leading NC-by-NB part of this array contains the */
/*             percentage relative error matrix PRE. */

/*     LDPRE   INTEGER */
/*             The leading dimension of array PRE.  LDPRE >= MAX(1,NC). */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             The tolerance to be used in the computation of the error */
/*             matrices SE and PRE. If the user sets TOL to be less than */
/*             EPS then the tolerance is taken as EPS, where EPS is the */
/*             machine precision (see LAPACK Library routine DLAMCH). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The (i,j)-th element of the matrix SS is defined by: */
/*                        N          2 */
/*               SS    = SUM  M1  (k) .                            (1) */
/*                 ij    k=1    ij */

/*     The (i,j)-th element of the quadratic error matrix SE is defined */
/*     by: */
/*                        N                      2 */
/*               SE    = SUM  (M1  (k) - M2  (k)) .                (2) */
/*                 ij    k=1     ij        ij */

/*     The (i,j)-th element of the percentage relative error matrix PRE */
/*     is defined by: */

/*               PRE   = 100 x SQRT( SE  / SS  ).                  (3) */
/*                  ij                 ij    ij */

/*     The following precautions are taken by the routine to guard */
/*     against underflow and overflow: */

/*     (i) if ABS( M1  (k) ) > 1/TOL or ABS( M1  (k) - M2  (k) ) > 1/TOL, */
/*                   ij                        ij        ij */

/*         then SE   and SS   are set to 1/TOL and PRE   is set to 1; and */
/*                ij       ij                         ij */

/*     (ii) if ABS( SS  ) <= TOL, then PRE   is set to 100. */
/*                    ij                  ij */

/*     NUMERICAL ASPECTS */

/*     The algorithm requires approximately */
/*        2xNBxNCx(N+1) multiplications/divisions, */
/*        4xNBxNCxN     additions/subtractions and */
/*          NBxNC       square roots. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Aug. 1997. */
/*     Supersedes Release 2.0 routine SB09AD by S. Van Huffel, Katholieke */
/*     University Leuven, Belgium. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Closeness multivariable sequences, elementary matrix operations, */
/*     real signals, system response. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 174 "SB09MD.f"
    /* Parameter adjustments */
#line 174 "SB09MD.f"
    h1_dim1 = *ldh1;
#line 174 "SB09MD.f"
    h1_offset = 1 + h1_dim1;
#line 174 "SB09MD.f"
    h1 -= h1_offset;
#line 174 "SB09MD.f"
    h2_dim1 = *ldh2;
#line 174 "SB09MD.f"
    h2_offset = 1 + h2_dim1;
#line 174 "SB09MD.f"
    h2 -= h2_offset;
#line 174 "SB09MD.f"
    ss_dim1 = *ldss;
#line 174 "SB09MD.f"
    ss_offset = 1 + ss_dim1;
#line 174 "SB09MD.f"
    ss -= ss_offset;
#line 174 "SB09MD.f"
    se_dim1 = *ldse;
#line 174 "SB09MD.f"
    se_offset = 1 + se_dim1;
#line 174 "SB09MD.f"
    se -= se_offset;
#line 174 "SB09MD.f"
    pre_dim1 = *ldpre;
#line 174 "SB09MD.f"
    pre_offset = 1 + pre_dim1;
#line 174 "SB09MD.f"
    pre -= pre_offset;
#line 174 "SB09MD.f"

#line 174 "SB09MD.f"
    /* Function Body */
#line 174 "SB09MD.f"
    *info = 0;

/*     Test the input scalar arguments. */

#line 178 "SB09MD.f"
    if (*n < 0) {
#line 179 "SB09MD.f"
	*info = -1;
#line 180 "SB09MD.f"
    } else if (*nc < 0) {
#line 181 "SB09MD.f"
	*info = -2;
#line 182 "SB09MD.f"
    } else if (*nb < 0) {
#line 183 "SB09MD.f"
	*info = -3;
#line 184 "SB09MD.f"
    } else if (*ldh1 < max(1,*nc)) {
#line 185 "SB09MD.f"
	*info = -5;
#line 186 "SB09MD.f"
    } else if (*ldh2 < max(1,*nc)) {
#line 187 "SB09MD.f"
	*info = -7;
#line 188 "SB09MD.f"
    } else if (*ldss < max(1,*nc)) {
#line 189 "SB09MD.f"
	*info = -9;
#line 190 "SB09MD.f"
    } else if (*ldse < max(1,*nc)) {
#line 191 "SB09MD.f"
	*info = -11;
#line 192 "SB09MD.f"
    } else if (*ldpre < max(1,*nc)) {
#line 193 "SB09MD.f"
	*info = -13;
#line 194 "SB09MD.f"
    }

#line 196 "SB09MD.f"
    if (*info != 0) {

/*        Error return. */

#line 200 "SB09MD.f"
	i__1 = -(*info);
#line 200 "SB09MD.f"
	xerbla_("SB09MD", &i__1, (ftnlen)6);
#line 201 "SB09MD.f"
	return 0;
#line 202 "SB09MD.f"
    }

/*     Quick return if possible. */

#line 206 "SB09MD.f"
    if (*n == 0 || *nc == 0 || *nb == 0) {
#line 206 "SB09MD.f"
	return 0;
#line 206 "SB09MD.f"
    }

/* Computing MAX */
#line 209 "SB09MD.f"
    d__1 = *tol, d__2 = dlamch_("Epsilon", (ftnlen)7);
#line 209 "SB09MD.f"
    toler = max(d__1,d__2);
#line 210 "SB09MD.f"
    epso = 1. / toler;

#line 212 "SB09MD.f"
    i__1 = *nb;
#line 212 "SB09MD.f"
    for (j = 1; j <= i__1; ++j) {

#line 214 "SB09MD.f"
	i__2 = *nc;
#line 214 "SB09MD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 215 "SB09MD.f"
	    sse = 0.;
#line 216 "SB09MD.f"
	    sss = 0.;
#line 217 "SB09MD.f"
	    noflow = TRUE_;
#line 218 "SB09MD.f"
	    k = 0;

/*           WHILE ( ( NOFLOW .AND. ( K .LT. N*NB ) ) DO */
#line 221 "SB09MD.f"
L20:
#line 221 "SB09MD.f"
	    if (noflow && k < *n * *nb) {
#line 222 "SB09MD.f"
		var = h1[i__ + (k + j) * h1_dim1];
#line 223 "SB09MD.f"
		vare = h2[i__ + (k + j) * h2_dim1] - var;
#line 224 "SB09MD.f"
		if (abs(var) > epso || abs(vare) > epso) {
#line 226 "SB09MD.f"
		    se[i__ + j * se_dim1] = epso;
#line 227 "SB09MD.f"
		    ss[i__ + j * ss_dim1] = epso;
#line 228 "SB09MD.f"
		    pre[i__ + j * pre_dim1] = 1.;
#line 229 "SB09MD.f"
		    noflow = FALSE_;
#line 230 "SB09MD.f"
		} else {
#line 231 "SB09MD.f"
		    if (abs(vare) > toler) {
#line 231 "SB09MD.f"
			sse += vare * vare;
#line 231 "SB09MD.f"
		    }
#line 232 "SB09MD.f"
		    if (abs(var) > toler) {
#line 232 "SB09MD.f"
			sss += var * var;
#line 232 "SB09MD.f"
		    }
#line 233 "SB09MD.f"
		    k += *nb;
#line 234 "SB09MD.f"
		}
#line 235 "SB09MD.f"
		goto L20;
#line 236 "SB09MD.f"
	    }
/*           END WHILE 20 */

#line 239 "SB09MD.f"
	    if (noflow) {
#line 240 "SB09MD.f"
		se[i__ + j * se_dim1] = sse;
#line 241 "SB09MD.f"
		ss[i__ + j * ss_dim1] = sss;
#line 242 "SB09MD.f"
		pre[i__ + j * pre_dim1] = 100.;
#line 243 "SB09MD.f"
		if (sss > toler) {
#line 243 "SB09MD.f"
		    pre[i__ + j * pre_dim1] = sqrt(sse / sss) * 100.;
#line 243 "SB09MD.f"
		}
#line 244 "SB09MD.f"
	    }
#line 245 "SB09MD.f"
/* L40: */
#line 245 "SB09MD.f"
	}

#line 247 "SB09MD.f"
/* L60: */
#line 247 "SB09MD.f"
    }

#line 249 "SB09MD.f"
    return 0;
/* *** Last line of SB09MD *** */
}
