File: scilab/modules/cacsd/src/slicot/sb10dd.f
C     Decode and Test input parameters.
C
      M1 = M - NCON
      M2 = NCON
      NP1 = NP - NMEAS
      NP2 = NMEAS
C
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( NP.LT.0 ) THEN
         INFO = -3
      ELSE IF( NCON.LT.0 .OR. M1.LT.0 .OR. M2.GT.NP1 ) THEN
         INFO = -4
      ELSE IF( NMEAS.LT.0 .OR. NP1.LT.0 .OR. NP2.GT.M1 ) THEN
         INFO = -5
      ELSE IF( GAMMA.LE.ZERO ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -10  
      ELSE IF( LDC.LT.MAX( 1, NP ) ) THEN
         INFO = -12
      ELSE IF( LDD.LT.MAX( 1, NP ) ) THEN
         INFO = -14
      ELSE IF( LDAK.LT.MAX( 1, N ) ) THEN
         INFO = -16
      ELSE IF( LDBK.LT.MAX( 1, N ) ) THEN
         INFO = -18
      ELSE IF( LDCK.LT.MAX( 1, M2 ) ) THEN
         INFO = -20
      ELSE IF( LDDK.LT.MAX( 1, M2 ) ) THEN
         INFO = -22
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -24
      ELSE IF( LDZ.LT.MAX( 1, N ) ) THEN
         INFO = -26 
      ELSE
C
C        Compute workspace.
C
         IWB = ( N + NP1 + 1 )*( N + M2 ) + 
     $         MAX( 3*( N + M2 ) + N + NP1, 5*( N + M2 ) )
         IWC = ( N + NP2 )*( N + M1 + 1 ) +  
     $         MAX( 3*( N + NP2 ) + N + M1, 5*( N + NP2 ) )
         IWD = 13*N*N + 2*M*M + N*( 8*M + NP2 ) + M1*( M2 + NP2 ) + 
     $         6*N + MAX( 14*N + 23, 16*N, 2*N + M, 3*M )
         IWG = 13*N*N + M*M + ( 8*N + M + M2 + 2*NP2 )*( M2 + NP2 ) +
     $         6*N + N*( M + NP2 ) + 
     $         MAX( 14*N + 23, 16*N, 2*N + M2 + NP2, 3*( M2 + NP2 ) )
         MINWRK = MAX( IWB, IWC, IWD, IWG )
         IF( LDWORK.LT.MINWRK )
     $      INFO = -31
      END IF       
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB10DD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 .OR. M.EQ.0 .OR. NP.EQ.0 .OR. M1.EQ.0 .OR. M2.EQ.0
     $    .OR. NP1.EQ.0 .OR. NP2.EQ.0 ) THEN
          RCOND( 1 ) = ONE
          RCOND( 2 ) = ONE
          RCOND( 3 ) = ONE
          RCOND( 4 ) = ONE
          RCOND( 5 ) = ONE
          RCOND( 6 ) = ONE
          RCOND( 7 ) = ONE
          RCOND( 8 ) = ONE
          DWORK( 1 ) = ONE
          RETURN
      END IF
C
      TOLL = TOL
      IF( TOLL.LE.ZERO ) THEN
C
C        Set the default value of the tolerance in rank determination.
C
         TOLL = THOUSN*DLAMCH( 'Epsilon' )
      END IF
C
C     Workspace usage.
C
      IWS  = (N+NP1)*(N+M2) + 1
      IWRK = IWS + (N+M2)
C
C                      jTheta
C     Determine if |A-e      I  B2 | has full column rank at
C                  |     C1     D12|
C     Theta = Pi/2 .
C     Workspace: need (N+NP1+1)*(N+M2) + MAX(3*(N+M2)+N+NP1,5*(N+M2));
C                prefer larger.
C
      CALL DLACPY( 'Full', N, N, A, LDA, DWORK, N+NP1 )
      CALL DLACPY( 'Full', NP1, N, C, LDC, DWORK( N+1 ), N+NP1 )
      CALL DLACPY( 'Full', N, M2, B( 1, M1+1 ), LDB,
     $             DWORK( (N+NP1)*N+1 ), N+NP1 )
      CALL DLACPY( 'Full', NP1, M2, D( 1, M1+1 ), LDD,
     $             DWORK( (N+NP1)*N+N+1 ), N+NP1 )
      CALL DGESVD( 'N', 'N', N+NP1, N+M2, DWORK, N+NP1, DWORK( IWS ),
     $             DWORK, N+NP1, DWORK, N+M2, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 9
         RETURN
      END IF
      IF( DWORK( IWS+N+M2 ) / DWORK( IWS ).LE.TOLL ) THEN
         INFO = 1
         RETURN
      END IF
      LWAMAX = INT( DWORK( IWRK ) ) + IWRK - 1
C
C     Workspace usage.
C
      IWS  = (N+NP2)*(N+M1) + 1
      IWRK = IWS + (N+NP2)
C
C                      jTheta
C     Determine if |A-e      I   B1 | has full row rank at
C                  |     C2      D21|
C     Theta = Pi/2 .
C     Workspace: need   (N+NP2)*(N+M1+1) + 
C                       MAX(3*(N+NP2)+N+M1,5*(N+NP2));
C                prefer larger.
C
      CALL DLACPY( 'Full', N, N, A, LDA, DWORK, N+NP2 )
      CALL DLACPY( 'Full', NP2, N, C( NP1+1, 1), LDC, DWORK( N+1 ),
     $             N+NP2 )     
      CALL DLACPY( 'Full', N, M1, B, LDB, DWORK( (N+NP2)*N+1 ),
     $             N+NP2 )      
      CALL DLACPY( 'Full', NP2, M1, D( NP1+1, 1 ), LDD,
     $             DWORK( (N+NP2)*N+N+1 ), N+NP2 )
      CALL DGESVD( 'N', 'N', N+NP2, N+M1, DWORK, N+NP2, DWORK( IWS ),
     $             DWORK, N+NP2, DWORK, N+M1, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 9
         RETURN
      END IF
      IF( DWORK( IWS+N+NP2 ) / DWORK( IWS ).LE.TOLL ) THEN
         INFO = 2
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Workspace usage.
C
      IWS  = NP1*M2 + 1
      IWRK = IWS + M2
C
C     Determine if D12 has full column rank.
C     Workspace: need   (NP1+1)*M2 + MAX(3*M2+NP1,5*M2);
C                prefer larger.
C
      CALL DLACPY( 'Full', NP1, M2, D( 1, M1+1 ), LDD, DWORK, NP1 )
      CALL DGESVD( 'N', 'N', NP1, M2, DWORK, NP1, DWORK( IWS ), DWORK,
     $             NP1, DWORK, M2, DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 9
         RETURN
      END IF
      IF( DWORK( IWS+M2 ) / DWORK( IWS ).LE.TOLL ) THEN
         INFO = 3
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Workspace usage.
C
      IWS  = NP2*M1 + 1
      IWRK = IWS + NP2
C
C     Determine if D21 has full row rank.
C     Workspace: need   NP2*(M1+1) + MAX(3*NP2+M1,5*NP2);
C                prefer larger.
C
      CALL DLACPY( 'Full', NP2, M1, D( NP1+1, 1 ), LDD, DWORK, NP2 )
      CALL DGESVD( 'N', 'N', NP2, M1, DWORK, NP2, DWORK( IWS ), DWORK,
     $             NP2, DWORK, M1, DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 9
         RETURN
      END IF
      IF( DWORK( IWS+NP2 ) / DWORK( IWS ).LE.TOLL ) THEN
         INFO = 4
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Workspace usage.
C
      IWV  = 1
      IWB  = IWV + M*M
      IWC  = IWB + N*M1
      IWD  = IWC + ( M2 + NP2 )*N
      IWQ  = IWD + ( M2 + NP2 )*M1 
      IWL  = IWQ + N*N
      IWR  = IWL + N*M
      IWI  = IWR + 2*N
      IWH  = IWI + 2*N
      IWS  = IWH + 2*N
      IWT  = IWS + ( 2*N + M )*( 2*N + M )
      IWU  = IWT + ( 2*N + M )*2*N 
      IWRK = IWU + 4*N*N
      IR2  = IWV + M1
      IR3  = IR2 + M*M1
C
C     Compute R0 = |D11'||D11 D12| -|gamma^2*Im1 0| .
C                  |D12'|           |   0        0|
C
      CALL DSYRK( 'Lower', 'Transpose', M, NP1, ONE, D, LDD, ZERO,
     $            DWORK, M )
      DO 10 J = 1, M*M1, M + 1
         DWORK( J ) = DWORK( J ) - GAMMA*GAMMA
   10 CONTINUE
C
C     Compute C1'*C1 .
C
      CALL DSYRK( 'Lower', 'Transpose', N, NP1, ONE, C, LDC, ZERO, 
     $            DWORK( IWQ ), N )
C
C     Compute C1'*|D11 D12| .
C
      CALL DGEMM( 'Transpose', 'NoTranspose', N, M, NP1, ONE, C, LDC, 
     $            D, LDD, ZERO, DWORK( IWL ), N )
C
C     Solution of the X-Riccati equation.
C     Workspace: need   13*N*N + 2*M*M + N*(8*M+NP2) + M1*(M2+NP2) + 
C                       6*N + max(14*N+23,16*N,2*N+M,3*M);
C                prefer larger.
C
      CALL SB02OD( 'D', 'B', 'N', 'L', 'N', 'S', N, M, NP, A, LDA, B,
     $             LDB, DWORK( IWQ ), N, DWORK, M, DWORK( IWL ), N,
     $             RCOND2, X, LDX, DWORK( IWR ), DWORK( IWI ),
     $             DWORK( IWH ), DWORK( IWS ), 2*N+M, DWORK( IWT ),
     $             2*N+M, DWORK( IWU ), 2*N, TOLL, IWORK,
     $             DWORK( IWRK ), LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 6
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Condition estimation.

File: slycot/src-f2c/SB10DD.c
/*     Decode and Test input parameters. */

#line 329 "SB10DD.f"
    /* Parameter adjustments */
#line 329 "SB10DD.f"
    a_dim1 = *lda;
#line 329 "SB10DD.f"
    a_offset = 1 + a_dim1;
#line 329 "SB10DD.f"
    a -= a_offset;
#line 329 "SB10DD.f"
    b_dim1 = *ldb;
#line 329 "SB10DD.f"
    b_offset = 1 + b_dim1;
#line 329 "SB10DD.f"
    b -= b_offset;
#line 329 "SB10DD.f"
    c_dim1 = *ldc;
#line 329 "SB10DD.f"
    c_offset = 1 + c_dim1;
#line 329 "SB10DD.f"
    c__ -= c_offset;
#line 329 "SB10DD.f"
    d_dim1 = *ldd;
#line 329 "SB10DD.f"
    d_offset = 1 + d_dim1;
#line 329 "SB10DD.f"
    d__ -= d_offset;
#line 329 "SB10DD.f"
    ak_dim1 = *ldak;
#line 329 "SB10DD.f"
    ak_offset = 1 + ak_dim1;
#line 329 "SB10DD.f"
    ak -= ak_offset;
#line 329 "SB10DD.f"
    bk_dim1 = *ldbk;
#line 329 "SB10DD.f"
    bk_offset = 1 + bk_dim1;
#line 329 "SB10DD.f"
    bk -= bk_offset;
#line 329 "SB10DD.f"
    ck_dim1 = *ldck;
#line 329 "SB10DD.f"
    ck_offset = 1 + ck_dim1;
#line 329 "SB10DD.f"
    ck -= ck_offset;
#line 329 "SB10DD.f"
    dk_dim1 = *lddk;
#line 329 "SB10DD.f"
    dk_offset = 1 + dk_dim1;
#line 329 "SB10DD.f"
    dk -= dk_offset;
#line 329 "SB10DD.f"
    x_dim1 = *ldx;
#line 329 "SB10DD.f"
    x_offset = 1 + x_dim1;
#line 329 "SB10DD.f"
    x -= x_offset;
#line 329 "SB10DD.f"
    z_dim1 = *ldz;
#line 329 "SB10DD.f"
    z_offset = 1 + z_dim1;
#line 329 "SB10DD.f"
    z__ -= z_offset;
#line 329 "SB10DD.f"
    --rcond;
#line 329 "SB10DD.f"
    --iwork;
#line 329 "SB10DD.f"
    --dwork;
#line 329 "SB10DD.f"
    --bwork;
#line 329 "SB10DD.f"

#line 329 "SB10DD.f"
    /* Function Body */
#line 329 "SB10DD.f"
    m1 = *m - *ncon;
#line 330 "SB10DD.f"
    m2 = *ncon;
#line 331 "SB10DD.f"
    np1 = *np - *nmeas;
#line 332 "SB10DD.f"
    np2 = *nmeas;

#line 334 "SB10DD.f"
    *info = 0;
#line 335 "SB10DD.f"
    if (*n < 0) {
#line 336 "SB10DD.f"
	*info = -1;
#line 337 "SB10DD.f"
    } else if (*m < 0) {
#line 338 "SB10DD.f"
	*info = -2;
#line 339 "SB10DD.f"
    } else if (*np < 0) {
#line 340 "SB10DD.f"
	*info = -3;
#line 341 "SB10DD.f"
    } else if (*ncon < 0 || m1 < 0 || m2 > np1) {
#line 342 "SB10DD.f"
	*info = -4;
#line 343 "SB10DD.f"
    } else if (*nmeas < 0 || np1 < 0 || np2 > m1) {
#line 344 "SB10DD.f"
	*info = -5;
#line 345 "SB10DD.f"
    } else if (*gamma <= 0.) {
#line 346 "SB10DD.f"
	*info = -6;
#line 347 "SB10DD.f"
    } else if (*lda < max(1,*n)) {
#line 348 "SB10DD.f"
	*info = -8;
#line 349 "SB10DD.f"
    } else if (*ldb < max(1,*n)) {
#line 350 "SB10DD.f"
	*info = -10;
#line 351 "SB10DD.f"
    } else if (*ldc < max(1,*np)) {
#line 352 "SB10DD.f"
	*info = -12;
#line 353 "SB10DD.f"
    } else if (*ldd < max(1,*np)) {
#line 354 "SB10DD.f"
	*info = -14;
#line 355 "SB10DD.f"
    } else if (*ldak < max(1,*n)) {
#line 356 "SB10DD.f"
	*info = -16;
#line 357 "SB10DD.f"
    } else if (*ldbk < max(1,*n)) {
#line 358 "SB10DD.f"
	*info = -18;
#line 359 "SB10DD.f"
    } else if (*ldck < max(1,m2)) {
#line 360 "SB10DD.f"
	*info = -20;
#line 361 "SB10DD.f"
    } else if (*lddk < max(1,m2)) {
#line 362 "SB10DD.f"
	*info = -22;
#line 363 "SB10DD.f"
    } else if (*ldx < max(1,*n)) {
#line 364 "SB10DD.f"
	*info = -24;
#line 365 "SB10DD.f"
    } else if (*ldz < max(1,*n)) {
#line 366 "SB10DD.f"
	*info = -26;
#line 367 "SB10DD.f"
    } else {

/*        Compute workspace. */

/* Computing MAX */
#line 371 "SB10DD.f"
	i__1 = (*n + m2) * 3 + *n + np1, i__2 = (*n + m2) * 5;
#line 371 "SB10DD.f"
	iwb = (*n + np1 + 1) * (*n + m2) + max(i__1,i__2);
/* Computing MAX */
#line 373 "SB10DD.f"
	i__1 = (*n + np2) * 3 + *n + m1, i__2 = (*n + np2) * 5;
#line 373 "SB10DD.f"
	iwc = (*n + np2) * (*n + m1 + 1) + max(i__1,i__2);
/* Computing MAX */
#line 375 "SB10DD.f"
	i__1 = *n * 14 + 23, i__2 = *n << 4, i__1 = max(i__1,i__2), i__2 = (*
		n << 1) + *m, i__1 = max(i__1,i__2), i__2 = *m * 3;
#line 375 "SB10DD.f"
	iwd = *n * 13 * *n + (*m << 1) * *m + *n * ((*m << 3) + np2) + m1 * (
		m2 + np2) + *n * 6 + max(i__1,i__2);
/* Computing MAX */
#line 377 "SB10DD.f"
	i__1 = *n * 14 + 23, i__2 = *n << 4, i__1 = max(i__1,i__2), i__2 = (*
		n << 1) + m2 + np2, i__1 = max(i__1,i__2), i__2 = (m2 + np2) *
		 3;
#line 377 "SB10DD.f"
	iwg = *n * 13 * *n + *m * *m + ((*n << 3) + *m + m2 + (np2 << 1)) * (
		m2 + np2) + *n * 6 + *n * (*m + np2) + max(i__1,i__2);
/* Computing MAX */
#line 380 "SB10DD.f"
	i__1 = max(iwb,iwc), i__1 = max(i__1,iwd);
#line 380 "SB10DD.f"
	minwrk = max(i__1,iwg);
#line 381 "SB10DD.f"
	if (*ldwork < minwrk) {
#line 381 "SB10DD.f"
	    *info = -31;
#line 381 "SB10DD.f"
	}
#line 383 "SB10DD.f"
    }
#line 384 "SB10DD.f"
    if (*info != 0) {
#line 385 "SB10DD.f"
	i__1 = -(*info);
#line 385 "SB10DD.f"
	xerbla_("SB10DD", &i__1, (ftnlen)6);
#line 386 "SB10DD.f"
	return 0;
#line 387 "SB10DD.f"
    }

/*     Quick return if possible. */

#line 391 "SB10DD.f"
    if (*n == 0 || *m == 0 || *np == 0 || m1 == 0 || m2 == 0 || np1 == 0 || 
	    np2 == 0) {
#line 393 "SB10DD.f"
	rcond[1] = 1.;
#line 394 "SB10DD.f"
	rcond[2] = 1.;
#line 395 "SB10DD.f"
	rcond[3] = 1.;
#line 396 "SB10DD.f"
	rcond[4] = 1.;
#line 397 "SB10DD.f"
	rcond[5] = 1.;
#line 398 "SB10DD.f"
	rcond[6] = 1.;
#line 399 "SB10DD.f"
	rcond[7] = 1.;
#line 400 "SB10DD.f"
	rcond[8] = 1.;
#line 401 "SB10DD.f"
	dwork[1] = 1.;
#line 402 "SB10DD.f"
	return 0;
#line 403 "SB10DD.f"
    }

#line 405 "SB10DD.f"
    toll = *tol;
#line 406 "SB10DD.f"
    if (toll <= 0.) {

/*        Set the default value of the tolerance in rank determination. */

#line 410 "SB10DD.f"
	toll = dlamch_("Epsilon", (ftnlen)7) * 1e3;
#line 411 "SB10DD.f"
    }

/*     Workspace usage. */

#line 415 "SB10DD.f"
    iws = (*n + np1) * (*n + m2) + 1;
#line 416 "SB10DD.f"
    iwrk = iws + (*n + m2);

/*                      jTheta */
/*     Determine if |A-e      I  B2 | has full column rank at */
/*                  |     C1     D12| */
/*     Theta = Pi/2 . */
/*     Workspace: need (N+NP1+1)*(N+M2) + MAX(3*(N+M2)+N+NP1,5*(N+M2)); */
/*                prefer larger. */

#line 425 "SB10DD.f"
    i__1 = *n + np1;
#line 425 "SB10DD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[1], &i__1, (ftnlen)4);
#line 426 "SB10DD.f"
    i__1 = *n + np1;
#line 426 "SB10DD.f"
    dlacpy_("Full", &np1, n, &c__[c_offset], ldc, &dwork[*n + 1], &i__1, (
	    ftnlen)4);
#line 427 "SB10DD.f"
    i__1 = *n + np1;
#line 427 "SB10DD.f"
    dlacpy_("Full", n, &m2, &b[(m1 + 1) * b_dim1 + 1], ldb, &dwork[(*n + np1) 
	    * *n + 1], &i__1, (ftnlen)4);
#line 429 "SB10DD.f"
    i__1 = *n + np1;
#line 429 "SB10DD.f"
    dlacpy_("Full", &np1, &m2, &d__[(m1 + 1) * d_dim1 + 1], ldd, &dwork[(*n + 
	    np1) * *n + *n + 1], &i__1, (ftnlen)4);
#line 431 "SB10DD.f"
    i__1 = *n + np1;
#line 431 "SB10DD.f"
    i__2 = *n + m2;
#line 431 "SB10DD.f"
    i__3 = *n + np1;
#line 431 "SB10DD.f"
    i__4 = *n + np1;
#line 431 "SB10DD.f"
    i__5 = *n + m2;
#line 431 "SB10DD.f"
    i__6 = *ldwork - iwrk + 1;
#line 431 "SB10DD.f"
    dgesvd_("N", "N", &i__1, &i__2, &dwork[1], &i__3, &dwork[iws], &dwork[1], 
	    &i__4, &dwork[1], &i__5, &dwork[iwrk], &i__6, &info2, (ftnlen)1, (
	    ftnlen)1);
#line 434 "SB10DD.f"
    if (info2 > 0) {
#line 435 "SB10DD.f"
	*info = 9;
#line 436 "SB10DD.f"
	return 0;
#line 437 "SB10DD.f"
    }
#line 438 "SB10DD.f"
    if (dwork[iws + *n + m2] / dwork[iws] <= toll) {
#line 439 "SB10DD.f"
	*info = 1;
#line 440 "SB10DD.f"
	return 0;
#line 441 "SB10DD.f"
    }
#line 442 "SB10DD.f"
    lwamax = (integer) dwork[iwrk] + iwrk - 1;

/*     Workspace usage. */

#line 446 "SB10DD.f"
    iws = (*n + np2) * (*n + m1) + 1;
#line 447 "SB10DD.f"
    iwrk = iws + (*n + np2);

/*                      jTheta */
/*     Determine if |A-e      I   B1 | has full row rank at */
/*                  |     C2      D21| */
/*     Theta = Pi/2 . */
/*     Workspace: need   (N+NP2)*(N+M1+1) + */
/*                       MAX(3*(N+NP2)+N+M1,5*(N+NP2)); */
/*                prefer larger. */

#line 457 "SB10DD.f"
    i__1 = *n + np2;
#line 457 "SB10DD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[1], &i__1, (ftnlen)4);
#line 458 "SB10DD.f"
    i__1 = *n + np2;
#line 458 "SB10DD.f"
    dlacpy_("Full", &np2, n, &c__[np1 + 1 + c_dim1], ldc, &dwork[*n + 1], &
	    i__1, (ftnlen)4);
#line 460 "SB10DD.f"
    i__1 = *n + np2;
#line 460 "SB10DD.f"
    dlacpy_("Full", n, &m1, &b[b_offset], ldb, &dwork[(*n + np2) * *n + 1], &
	    i__1, (ftnlen)4);
#line 462 "SB10DD.f"
    i__1 = *n + np2;
#line 462 "SB10DD.f"
    dlacpy_("Full", &np2, &m1, &d__[np1 + 1 + d_dim1], ldd, &dwork[(*n + np2) 
	    * *n + *n + 1], &i__1, (ftnlen)4);
#line 464 "SB10DD.f"
    i__1 = *n + np2;
#line 464 "SB10DD.f"
    i__2 = *n + m1;
#line 464 "SB10DD.f"
    i__3 = *n + np2;
#line 464 "SB10DD.f"
    i__4 = *n + np2;
#line 464 "SB10DD.f"
    i__5 = *n + m1;
#line 464 "SB10DD.f"
    i__6 = *ldwork - iwrk + 1;
#line 464 "SB10DD.f"
    dgesvd_("N", "N", &i__1, &i__2, &dwork[1], &i__3, &dwork[iws], &dwork[1], 
	    &i__4, &dwork[1], &i__5, &dwork[iwrk], &i__6, &info2, (ftnlen)1, (
	    ftnlen)1);
#line 467 "SB10DD.f"
    if (info2 > 0) {
#line 468 "SB10DD.f"
	*info = 9;
#line 469 "SB10DD.f"
	return 0;
#line 470 "SB10DD.f"
    }
#line 471 "SB10DD.f"
    if (dwork[iws + *n + np2] / dwork[iws] <= toll) {
#line 472 "SB10DD.f"
	*info = 2;
#line 473 "SB10DD.f"
	return 0;
#line 474 "SB10DD.f"
    }
/* Computing MAX */
#line 475 "SB10DD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 475 "SB10DD.f"
    lwamax = max(i__1,lwamax);

/*     Workspace usage. */

#line 479 "SB10DD.f"
    iws = np1 * m2 + 1;
#line 480 "SB10DD.f"
    iwrk = iws + m2;

/*     Determine if D12 has full column rank. */
/*     Workspace: need   (NP1+1)*M2 + MAX(3*M2+NP1,5*M2); */
/*                prefer larger. */

#line 486 "SB10DD.f"
    dlacpy_("Full", &np1, &m2, &d__[(m1 + 1) * d_dim1 + 1], ldd, &dwork[1], &
	    np1, (ftnlen)4);
#line 487 "SB10DD.f"
    i__1 = *ldwork - iwrk + 1;
#line 487 "SB10DD.f"
    dgesvd_("N", "N", &np1, &m2, &dwork[1], &np1, &dwork[iws], &dwork[1], &
	    np1, &dwork[1], &m2, &dwork[iwrk], &i__1, &info2, (ftnlen)1, (
	    ftnlen)1);
#line 489 "SB10DD.f"
    if (info2 > 0) {
#line 490 "SB10DD.f"
	*info = 9;
#line 491 "SB10DD.f"
	return 0;
#line 492 "SB10DD.f"
    }
#line 493 "SB10DD.f"
    if (dwork[iws + m2] / dwork[iws] <= toll) {
#line 494 "SB10DD.f"
	*info = 3;
#line 495 "SB10DD.f"
	return 0;
#line 496 "SB10DD.f"
    }
/* Computing MAX */
#line 497 "SB10DD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 497 "SB10DD.f"
    lwamax = max(i__1,lwamax);

/*     Workspace usage. */

#line 501 "SB10DD.f"
    iws = np2 * m1 + 1;
#line 502 "SB10DD.f"
    iwrk = iws + np2;

/*     Determine if D21 has full row rank. */
/*     Workspace: need   NP2*(M1+1) + MAX(3*NP2+M1,5*NP2); */
/*                prefer larger. */

#line 508 "SB10DD.f"
    dlacpy_("Full", &np2, &m1, &d__[np1 + 1 + d_dim1], ldd, &dwork[1], &np2, (
	    ftnlen)4);
#line 509 "SB10DD.f"
    i__1 = *ldwork - iwrk + 1;
#line 509 "SB10DD.f"
    dgesvd_("N", "N", &np2, &m1, &dwork[1], &np2, &dwork[iws], &dwork[1], &
	    np2, &dwork[1], &m1, &dwork[iwrk], &i__1, &info2, (ftnlen)1, (
	    ftnlen)1);
#line 511 "SB10DD.f"
    if (info2 > 0) {
#line 512 "SB10DD.f"
	*info = 9;
#line 513 "SB10DD.f"
	return 0;
#line 514 "SB10DD.f"
    }
#line 515 "SB10DD.f"
    if (dwork[iws + np2] / dwork[iws] <= toll) {
#line 516 "SB10DD.f"
	*info = 4;
#line 517 "SB10DD.f"
	return 0;
#line 518 "SB10DD.f"
    }
/* Computing MAX */
#line 519 "SB10DD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 519 "SB10DD.f"
    lwamax = max(i__1,lwamax);

/*     Workspace usage. */

#line 523 "SB10DD.f"
    iwv = 1;
#line 524 "SB10DD.f"
    iwb = iwv + *m * *m;
#line 525 "SB10DD.f"
    iwc = iwb + *n * m1;
#line 526 "SB10DD.f"
    iwd = iwc + (m2 + np2) * *n;
#line 527 "SB10DD.f"
    iwq = iwd + (m2 + np2) * m1;
#line 528 "SB10DD.f"
    iwl = iwq + *n * *n;
#line 529 "SB10DD.f"
    iwr = iwl + *n * *m;
#line 530 "SB10DD.f"
    iwi = iwr + (*n << 1);
#line 531 "SB10DD.f"
    iwh = iwi + (*n << 1);
#line 532 "SB10DD.f"
    iws = iwh + (*n << 1);
#line 533 "SB10DD.f"
    iwt = iws + ((*n << 1) + *m) * ((*n << 1) + *m);
#line 534 "SB10DD.f"
    iwu = iwt + ((*n << 1) + *m << 1) * *n;
#line 535 "SB10DD.f"
    iwrk = iwu + (*n << 2) * *n;
#line 536 "SB10DD.f"
    ir2 = iwv + m1;
#line 537 "SB10DD.f"
    ir3 = ir2 + *m * m1;

/*     Compute R0 = |D11'||D11 D12| -|gamma^2*Im1 0| . */
/*                  |D12'|           |   0        0| */

#line 542 "SB10DD.f"
    dsyrk_("Lower", "Transpose", m, &np1, &c_b24, &d__[d_offset], ldd, &c_b25,
	     &dwork[1], m, (ftnlen)5, (ftnlen)9);
#line 544 "SB10DD.f"
    i__1 = *m * m1;
#line 544 "SB10DD.f"
    i__2 = *m + 1;
#line 544 "SB10DD.f"
    for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
#line 545 "SB10DD.f"
	dwork[j] -= *gamma * *gamma;
#line 546 "SB10DD.f"
/* L10: */
#line 546 "SB10DD.f"
    }

/*     Compute C1'*C1 . */

#line 550 "SB10DD.f"
    dsyrk_("Lower", "Transpose", n, &np1, &c_b24, &c__[c_offset], ldc, &c_b25,
	     &dwork[iwq], n, (ftnlen)5, (ftnlen)9);

/*     Compute C1'*|D11 D12| . */

#line 555 "SB10DD.f"
    dgemm_("Transpose", "NoTranspose", n, m, &np1, &c_b24, &c__[c_offset], 
	    ldc, &d__[d_offset], ldd, &c_b25, &dwork[iwl], n, (ftnlen)9, (
	    ftnlen)11);

/*     Solution of the X-Riccati equation. */
/*     Workspace: need   13*N*N + 2*M*M + N*(8*M+NP2) + M1*(M2+NP2) + */
/*                       6*N + max(14*N+23,16*N,2*N+M,3*M); */
/*                prefer larger. */

#line 563 "SB10DD.f"
    i__2 = (*n << 1) + *m;
#line 563 "SB10DD.f"
    i__1 = (*n << 1) + *m;
#line 563 "SB10DD.f"
    i__3 = *n << 1;
#line 563 "SB10DD.f"
    i__4 = *ldwork - iwrk + 1;
#line 563 "SB10DD.f"
    sb02od_("D", "B", "N", "L", "N", "S", n, m, np, &a[a_offset], lda, &b[
	    b_offset], ldb, &dwork[iwq], n, &dwork[1], m, &dwork[iwl], n, &
	    rcond2, &x[x_offset], ldx, &dwork[iwr], &dwork[iwi], &dwork[iwh], 
	    &dwork[iws], &i__2, &dwork[iwt], &i__1, &dwork[iwu], &i__3, &toll,
	     &iwork[1], &dwork[iwrk], &i__4, &bwork[1], &info2, (ftnlen)1, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 569 "SB10DD.f"
    if (info2 > 0) {
#line 570 "SB10DD.f"
	*info = 6;
#line 571 "SB10DD.f"
	return 0;
#line 572 "SB10DD.f"
    }
/* Computing MAX */
#line 573 "SB10DD.f"
    i__2 = (integer) dwork[iwrk] + iwrk - 1;
#line 573 "SB10DD.f"
    lwamax = max(i__2,lwamax);

/*     Condition estimation. */
