File: slycot/src/SB10AD.f
C     A. Markovski, P.Hr. Petkov, D.W. Gu and M.M. Konstantinov,
C     July 2003.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Aug. 2003.
C
C     KEYWORDS
C
C     Algebraic Riccati equation, H-infinity optimal control, robust
C     control.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO, P1, THOUS
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TWO = 2.0D+0,
     $                     P1 = 0.1D+0, THOUS = 1.0D+3 )
C     ..
C     .. Scalar Arguments ..
      INTEGER            INFO, JOB, LBWORK, LDA, LDAC, LDAK, LDB, LDBC,
     $                   LDBK, LDC, LDCC, LDCK, LDD, LDDC, LDDK, LDWORK,
     $                   LIWORK, M, N, NCON, NMEAS, NP
      DOUBLE PRECISION   ACTOL, GAMMA, GTOL
C     ..
C     .. Array Arguments ..
      LOGICAL            BWORK( * )
      INTEGER            IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), AC( LDAC, * ), AK( LDAK, * ),
     $                   B( LDB, * ), BC( LDBC, * ), BK( LDBK, * ),
     $                   C( LDC, * ), CC( LDCC, * ), CK( LDCK, * ),
     $                   D( LDD, * ), DC( LDDC, * ), DK( LDDK, * ),
     $                   DWORK( * ), RCOND( 4 )
C     ..
C     .. Local Scalars ..
      INTEGER            I, INF, INFO2, INFO3, IWAC, IWC, IWD, IWD1,
     $                   IWF, IWH, IWRE, IWRK, IWS1, IWS2, IWTU, IWTY,
     $                   IWWI, IWWR, IWX, IWY, LW1, LW2, LW3, LW4, LW5,
     $                   LW6, LW7, LWAMAX, M1, M11, M2, MINWRK, MODE,
     $                   NP1, NP11, NP2
      DOUBLE PRECISION   GAMABS, GAMAMN, GAMAMX, GTOLL, MINEAC, STEPG,
     $                   TOL2
C     ..
C     .. External Functions ..
      LOGICAL            SELECT
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH, SELECT
C     ..
C     .. External Subroutines ..
      EXTERNAL           DGEES, DGESVD, DLACPY, SB10LD, SB10PD, SB10QD,
     $                   SB10RD, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          DBLE, INT, MAX, MIN, SQRT
C     ..
C     .. Executable Statements ..
C
C     Decode and test input parameters.
C
      M1   = M - NCON
      M2   = NCON
      NP1  = NP - NMEAS
      NP2  = NMEAS
      NP11 = NP1 - M2
      M11  = M1 - NP2
C
      INFO = 0
      IF ( JOB.LT.1 .OR. JOB.GT.4 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( NP.LT.0 ) THEN
         INFO = -4
      ELSE IF( NCON.LT.0 .OR. M1.LT.0 .OR. M2.GT.NP1 ) THEN
         INFO = -5
      ELSE IF( NMEAS.LT.0 .OR. NP1.LT.0 .OR. NP2.GT.M1 ) THEN
         INFO = -6
      ELSE IF( GAMMA.LT.ZERO ) THEN
         INFO = -7
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( LDC.LT.MAX( 1, NP ) ) THEN
         INFO = -13
      ELSE IF( LDD.LT.MAX( 1, NP ) ) THEN
         INFO = -15
      ELSE IF( LDAK.LT.MAX( 1, N ) ) THEN
         INFO = -17
      ELSE IF( LDBK.LT.MAX( 1, N ) ) THEN
         INFO = -19
      ELSE IF( LDCK.LT.MAX( 1, M2 ) ) THEN
         INFO = -21
      ELSE IF( LDDK.LT.MAX( 1, M2 ) ) THEN
         INFO = -23
      ELSE IF( LDAC.LT.MAX( 1, 2*N ) ) THEN
         INFO = -25
      ELSE IF( LDBC.LT.MAX( 1, 2*N ) ) THEN
         INFO = -27
      ELSE IF( LDCC.LT.MAX( 1, NP1 ) ) THEN
         INFO = -29
      ELSE IF( LDDC.LT.MAX( 1, NP1 ) ) THEN
         INFO = -31
      ELSE
C
C        Compute workspace.
C
         LW1 = N*M + NP*N + NP*M + M2*M2 + NP2*NP2
         LW2 = MAX( ( N + NP1 + 1 )*( N + M2 ) +
     $                MAX( 3*( N + M2 ) + N + NP1, 5*( N + M2 ) ),
     $              ( N + NP2 )*( N + M1 + 1 ) +
     $                MAX( 3*( N + NP2 ) + N + M1, 5*( N + NP2 ) ),
     $              M2 + NP1*NP1 + MAX( NP1*MAX( N, M1 ), 3*M2 + NP1,
     $                                  5*M2 ),
     $              NP2 + M1*M1 +  MAX( MAX( N, NP1 )*M1, 3*NP2 + M1,
     $                                  5*NP2 ) )
         LW3 = MAX( NP11*M1 + MAX( 4*MIN( NP11, M1 ) + MAX( NP11, M1 ),
     $                             6*MIN( NP11, M1 ) ),
     $              NP1*M11 + MAX( 4*MIN( NP1, M11 ) + MAX( NP1, M11 ),
     $                             6*MIN( NP1, M11 ) ) )
         LW4 = 2*M*M + NP*NP + 2*M*N + M*NP + 2*N*NP
         LW5 = 2*N*N + M*N + N*NP
         LW6 = MAX( M*M   + MAX( 2*M1, 3*N*N +
     $                           MAX( N*M, 10*N*N + 12*N + 5 ) ),
     $              NP*NP + MAX( 2*NP1, 3*N*N +
     $                           MAX( N*NP, 10*N*N + 12*N + 5 ) ) )
         LW7 = M2*NP2 + NP2*NP2 + M2*M2 +
     $         MAX( NP11*NP11 + MAX( 2*NP11, ( NP11 + M11 )*NP2 ),
     $              M11*M11 + MAX( 2*M11, M11*M2 ), 3*N,
     $              N*( 2*NP2 + M2 ) +
     $              MAX( 2*N*M2, M2*NP2 +
     $                           MAX( M2*M2 + 3*M2, NP2*( 2*NP2 +
     $                                M2 + MAX( NP2, N ) ) ) ) )
         MINWRK = LW1 + MAX( 1, LW2, LW3, LW4, LW5 + MAX( LW6, LW7 ) )
         IF( LDWORK.LT.MINWRK ) THEN
            INFO = -38
         ELSE IF( LIWORK.LT.MAX( 2*MAX( N, M1, NP1, M2, NP2 ),
     $                           N*N ) ) THEN
            INFO = -36
         ELSE IF( LBWORK.LT.2*N ) THEN
            INFO = -40
         END IF
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB10AD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 .OR. M.EQ.0 .OR. NP.EQ.0 .OR. M1.EQ.0 .OR. M2.EQ.0
     $    .OR. NP1.EQ.0 .OR. NP2.EQ.0 ) THEN
         RCOND( 1 ) = ONE
         RCOND( 2 ) = ONE
         RCOND( 3 ) = ONE
         RCOND( 4 ) = ONE
         DWORK( 1 ) = ONE
         RETURN
      END IF
C
      MODE = JOB
      IF ( MODE.GT.2 )
     $   MODE = 1
      GTOLL = GTOL
      IF( GTOLL.LE.ZERO ) THEN
C
C        Set the default value of the tolerance for GAMMA.
C
         GTOLL = SQRT( DLAMCH( 'Epsilon' ) )
      END IF
C
C     Workspace usage 1.
C
      IWC  = 1 + N*M
      IWD  = IWC + NP*N
      IWTU = IWD + NP*M
      IWTY = IWTU + M2*M2
      IWRK = IWTY + NP2*NP2
C
      CALL DLACPY( 'Full', N, M, B, LDB, DWORK, N )
C
      CALL DLACPY( 'Full', NP, N, C, LDC, DWORK( IWC ), NP )
C
      CALL DLACPY( 'Full', NP, M, D, LDD, DWORK( IWD ), NP )
C
C     Transform the system so that D12 and D21 satisfy the formulas
C     in the computation of the Hinf optimal controller.
C     Workspace:  need   LW1 + MAX(1,LWP1,LWP2,LWP3,LWP4),
C                 prefer larger,
C                 where
C             LW1  = N*M + NP*N + NP*M + M2*M2 + NP2*NP2
C             LWP1 = (N+NP1+1)*(N+M2) + MAX(3*(N+M2)+N+NP1,5*(N+M2)),
C             LWP2 = (N+NP2)*(N+M1+1) + MAX(3*(N+NP2)+N+M1,5*(N+NP2)),
C             LWP3 = M2 + NP1*NP1 + MAX(NP1*MAX(N,M1),3*M2+NP1,5*M2),
C             LWP4 = NP2 + M1*M1 + MAX(MAX(N,NP1)*M1,3*NP2+M1,5*NP2),
C             with M1 = M - M2 and NP1 = NP - NP2.
C             Denoting Q = MAX(M1,M2,NP1,NP2), an upper bound is
C             LW1 + MAX(1,(N+Q)*(N+Q+6),Q*(Q+MAX(N,Q,5)+1).
C
      TOL2 = -ONE
C
      CALL SB10PD( N, M, NP, NCON, NMEAS, A, LDA, DWORK, N,
     $             DWORK( IWC ), NP, DWORK( IWD ), NP, DWORK( IWTU ),
     $             M2, DWORK( IWTY ), NP2, RCOND, TOL2, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
C
      LWAMAX = INT( DWORK( IWRK ) ) + IWRK - 1
C
      IF ( INFO2.NE.0 ) THEN
         INFO = INFO2
         RETURN
      END IF
C
C     Workspace usage 2.
C
      IWD1 = IWRK
      IWS1 = IWD1 + NP11*M1
C
C     Check if GAMMA < max(sigma[D1111,D1112],sigma[D1111',D1121']).
C     Workspace:  need   LW1 + MAX(1, LWS1, LWS2),
C                 prefer larger,
C                 where
C     LWS1 = NP11*M1 + MAX(4*MIN(NP11,M1)+MAX(NP11,M1),6*MIN(NP11,M1))

File: slycot/src-f2c/SB10AD.c
/*     A. Markovski, P.Hr. Petkov, D.W. Gu and M.M. Konstantinov, */
/*     July 2003. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Aug. 2003. */

/*     KEYWORDS */

/*     Algebraic Riccati equation, H-infinity optimal control, robust */
/*     control. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and test input parameters. */

#line 416 "SB10AD.f"
    /* Parameter adjustments */
#line 416 "SB10AD.f"
    a_dim1 = *lda;
#line 416 "SB10AD.f"
    a_offset = 1 + a_dim1;
#line 416 "SB10AD.f"
    a -= a_offset;
#line 416 "SB10AD.f"
    b_dim1 = *ldb;
#line 416 "SB10AD.f"
    b_offset = 1 + b_dim1;
#line 416 "SB10AD.f"
    b -= b_offset;
#line 416 "SB10AD.f"
    c_dim1 = *ldc;
#line 416 "SB10AD.f"
    c_offset = 1 + c_dim1;
#line 416 "SB10AD.f"
    c__ -= c_offset;
#line 416 "SB10AD.f"
    d_dim1 = *ldd;
#line 416 "SB10AD.f"
    d_offset = 1 + d_dim1;
#line 416 "SB10AD.f"
    d__ -= d_offset;
#line 416 "SB10AD.f"
    ak_dim1 = *ldak;
#line 416 "SB10AD.f"
    ak_offset = 1 + ak_dim1;
#line 416 "SB10AD.f"
    ak -= ak_offset;
#line 416 "SB10AD.f"
    bk_dim1 = *ldbk;
#line 416 "SB10AD.f"
    bk_offset = 1 + bk_dim1;
#line 416 "SB10AD.f"
    bk -= bk_offset;
#line 416 "SB10AD.f"
    ck_dim1 = *ldck;
#line 416 "SB10AD.f"
    ck_offset = 1 + ck_dim1;
#line 416 "SB10AD.f"
    ck -= ck_offset;
#line 416 "SB10AD.f"
    dk_dim1 = *lddk;
#line 416 "SB10AD.f"
    dk_offset = 1 + dk_dim1;
#line 416 "SB10AD.f"
    dk -= dk_offset;
#line 416 "SB10AD.f"
    ac_dim1 = *ldac;
#line 416 "SB10AD.f"
    ac_offset = 1 + ac_dim1;
#line 416 "SB10AD.f"
    ac -= ac_offset;
#line 416 "SB10AD.f"
    bc_dim1 = *ldbc;
#line 416 "SB10AD.f"
    bc_offset = 1 + bc_dim1;
#line 416 "SB10AD.f"
    bc -= bc_offset;
#line 416 "SB10AD.f"
    cc_dim1 = *ldcc;
#line 416 "SB10AD.f"
    cc_offset = 1 + cc_dim1;
#line 416 "SB10AD.f"
    cc -= cc_offset;
#line 416 "SB10AD.f"
    dc_dim1 = *lddc;
#line 416 "SB10AD.f"
    dc_offset = 1 + dc_dim1;
#line 416 "SB10AD.f"
    dc -= dc_offset;
#line 416 "SB10AD.f"
    --rcond;
#line 416 "SB10AD.f"
    --iwork;
#line 416 "SB10AD.f"
    --dwork;
#line 416 "SB10AD.f"
    --bwork;
#line 416 "SB10AD.f"

#line 416 "SB10AD.f"
    /* Function Body */
#line 416 "SB10AD.f"
    m1 = *m - *ncon;
#line 417 "SB10AD.f"
    m2 = *ncon;
#line 418 "SB10AD.f"
    np1 = *np - *nmeas;
#line 419 "SB10AD.f"
    np2 = *nmeas;
#line 420 "SB10AD.f"
    np11 = np1 - m2;
#line 421 "SB10AD.f"
    m11 = m1 - np2;

#line 423 "SB10AD.f"
    *info = 0;
#line 424 "SB10AD.f"
    if (*job < 1 || *job > 4) {
#line 425 "SB10AD.f"
	*info = -1;
#line 426 "SB10AD.f"
    } else if (*n < 0) {
#line 427 "SB10AD.f"
	*info = -2;
#line 428 "SB10AD.f"
    } else if (*m < 0) {
#line 429 "SB10AD.f"
	*info = -3;
#line 430 "SB10AD.f"
    } else if (*np < 0) {
#line 431 "SB10AD.f"
	*info = -4;
#line 432 "SB10AD.f"
    } else if (*ncon < 0 || m1 < 0 || m2 > np1) {
#line 433 "SB10AD.f"
	*info = -5;
#line 434 "SB10AD.f"
    } else if (*nmeas < 0 || np1 < 0 || np2 > m1) {
#line 435 "SB10AD.f"
	*info = -6;
#line 436 "SB10AD.f"
    } else if (*gamma < 0.) {
#line 437 "SB10AD.f"
	*info = -7;
#line 438 "SB10AD.f"
    } else if (*lda < max(1,*n)) {
#line 439 "SB10AD.f"
	*info = -9;
#line 440 "SB10AD.f"
    } else if (*ldb < max(1,*n)) {
#line 441 "SB10AD.f"
	*info = -11;
#line 442 "SB10AD.f"
    } else if (*ldc < max(1,*np)) {
#line 443 "SB10AD.f"
	*info = -13;
#line 444 "SB10AD.f"
    } else if (*ldd < max(1,*np)) {
#line 445 "SB10AD.f"
	*info = -15;
#line 446 "SB10AD.f"
    } else if (*ldak < max(1,*n)) {
#line 447 "SB10AD.f"
	*info = -17;
#line 448 "SB10AD.f"
    } else if (*ldbk < max(1,*n)) {
#line 449 "SB10AD.f"
	*info = -19;
#line 450 "SB10AD.f"
    } else if (*ldck < max(1,m2)) {
#line 451 "SB10AD.f"
	*info = -21;
#line 452 "SB10AD.f"
    } else if (*lddk < max(1,m2)) {
#line 453 "SB10AD.f"
	*info = -23;
#line 454 "SB10AD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 454 "SB10AD.f"
	i__1 = 1, i__2 = *n << 1;
#line 454 "SB10AD.f"
	if (*ldac < max(i__1,i__2)) {
#line 455 "SB10AD.f"
	    *info = -25;
#line 456 "SB10AD.f"
	} else /* if(complicated condition) */ {
/* Computing MAX */
#line 456 "SB10AD.f"
	    i__1 = 1, i__2 = *n << 1;
#line 456 "SB10AD.f"
	    if (*ldbc < max(i__1,i__2)) {
#line 457 "SB10AD.f"
		*info = -27;
#line 458 "SB10AD.f"
	    } else if (*ldcc < max(1,np1)) {
#line 459 "SB10AD.f"
		*info = -29;
#line 460 "SB10AD.f"
	    } else if (*lddc < max(1,np1)) {
#line 461 "SB10AD.f"
		*info = -31;
#line 462 "SB10AD.f"
	    } else {

/*        Compute workspace. */

#line 466 "SB10AD.f"
		lw1 = *n * *m + *np * *n + *np * *m + m2 * m2 + np2 * np2;
/* Computing MAX */
/* Computing MAX */
#line 467 "SB10AD.f"
		i__3 = (*n + m2) * 3 + *n + np1, i__4 = (*n + m2) * 5;
/* Computing MAX */
#line 467 "SB10AD.f"
		i__5 = (*n + np2) * 3 + *n + m1, i__6 = (*n + np2) * 5;
/* Computing MAX */
#line 467 "SB10AD.f"
		i__7 = np1 * max(*n,m1), i__8 = m2 * 3 + np1, i__7 = max(i__7,
			i__8), i__8 = m2 * 5;
/* Computing MAX */
#line 467 "SB10AD.f"
		i__9 = max(*n,np1) * m1, i__10 = np2 * 3 + m1, i__9 = max(
			i__9,i__10), i__10 = np2 * 5;
#line 467 "SB10AD.f"
		i__1 = (*n + np1 + 1) * (*n + m2) + max(i__3,i__4), i__2 = (*
			n + np2) * (*n + m1 + 1) + max(i__5,i__6), i__1 = max(
			i__1,i__2), i__2 = m2 + np1 * np1 + max(i__7,i__8), 
			i__1 = max(i__1,i__2), i__2 = np2 + m1 * m1 + max(
			i__9,i__10);
#line 467 "SB10AD.f"
		lw2 = max(i__1,i__2);
/* Computing MAX */
/* Computing MAX */
#line 475 "SB10AD.f"
		i__3 = (min(np11,m1) << 2) + max(np11,m1), i__4 = min(np11,m1)
			 * 6;
/* Computing MAX */
#line 475 "SB10AD.f"
		i__5 = (min(np1,m11) << 2) + max(np1,m11), i__6 = min(np1,m11)
			 * 6;
#line 475 "SB10AD.f"
		i__1 = np11 * m1 + max(i__3,i__4), i__2 = np1 * m11 + max(
			i__5,i__6);
#line 475 "SB10AD.f"
		lw3 = max(i__1,i__2);
#line 479 "SB10AD.f"
		lw4 = (*m << 1) * *m + *np * *np + (*m << 1) * *n + *m * *np 
			+ (*n << 1) * *np;
#line 480 "SB10AD.f"
		lw5 = (*n << 1) * *n + *m * *n + *n * *np;
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
#line 481 "SB10AD.f"
		i__5 = *n * *m, i__6 = *n * 10 * *n + *n * 12 + 5;
#line 481 "SB10AD.f"
		i__3 = m1 << 1, i__4 = *n * 3 * *n + max(i__5,i__6);
/* Computing MAX */
/* Computing MAX */
#line 481 "SB10AD.f"
		i__9 = *n * *np, i__10 = *n * 10 * *n + *n * 12 + 5;
#line 481 "SB10AD.f"
		i__7 = np1 << 1, i__8 = *n * 3 * *n + max(i__9,i__10);
#line 481 "SB10AD.f"
		i__1 = *m * *m + max(i__3,i__4), i__2 = *np * *np + max(i__7,
			i__8);
#line 481 "SB10AD.f"
		lw6 = max(i__1,i__2);
/* Computing MAX */
/* Computing MAX */
#line 485 "SB10AD.f"
		i__3 = np11 << 1, i__4 = (np11 + m11) * np2;
/* Computing MAX */
#line 485 "SB10AD.f"
		i__5 = m11 << 1, i__6 = m11 * m2;
/* Computing MAX */
/* Computing MAX */
#line 485 "SB10AD.f"
		i__9 = m2 * m2 + m2 * 3, i__10 = np2 * ((np2 << 1) + m2 + max(
			np2,*n));
#line 485 "SB10AD.f"
		i__7 = (*n << 1) * m2, i__8 = m2 * np2 + max(i__9,i__10);
#line 485 "SB10AD.f"
		i__1 = np11 * np11 + max(i__3,i__4), i__2 = m11 * m11 + max(
			i__5,i__6), i__1 = max(i__1,i__2), i__2 = *n * 3, 
			i__1 = max(i__1,i__2), i__2 = *n * ((np2 << 1) + m2) 
			+ max(i__7,i__8);
#line 485 "SB10AD.f"
		lw7 = m2 * np2 + np2 * np2 + m2 * m2 + max(i__1,i__2);
/* Computing MAX */
#line 492 "SB10AD.f"
		i__1 = max(1,lw2), i__1 = max(i__1,lw3), i__1 = max(i__1,lw4),
			 i__2 = lw5 + max(lw6,lw7);
#line 492 "SB10AD.f"
		minwrk = lw1 + max(i__1,i__2);
#line 493 "SB10AD.f"
		if (*ldwork < minwrk) {
#line 494 "SB10AD.f"
		    *info = -38;
#line 495 "SB10AD.f"
		} else /* if(complicated condition) */ {
/* Computing MAX */
/* Computing MAX */
#line 495 "SB10AD.f"
		    i__3 = max(*n,m1), i__3 = max(i__3,np1), i__3 = max(i__3,
			    m2);
#line 495 "SB10AD.f"
		    i__1 = max(i__3,np2) << 1, i__2 = *n * *n;
#line 495 "SB10AD.f"
		    if (*liwork < max(i__1,i__2)) {
#line 497 "SB10AD.f"
			*info = -36;
#line 498 "SB10AD.f"
		    } else if (*lbwork < *n << 1) {
#line 499 "SB10AD.f"
			*info = -40;
#line 500 "SB10AD.f"
		    }
#line 500 "SB10AD.f"
		}
#line 501 "SB10AD.f"
	    }
#line 501 "SB10AD.f"
	}
#line 501 "SB10AD.f"
    }

#line 503 "SB10AD.f"
    if (*info != 0) {

/*        Error return. */

#line 507 "SB10AD.f"
	i__1 = -(*info);
#line 507 "SB10AD.f"
	xerbla_("SB10AD", &i__1, (ftnlen)6);
#line 508 "SB10AD.f"
	return 0;
#line 509 "SB10AD.f"
    }

/*     Quick return if possible. */

#line 513 "SB10AD.f"
    if (*n == 0 || *m == 0 || *np == 0 || m1 == 0 || m2 == 0 || np1 == 0 || 
	    np2 == 0) {
#line 515 "SB10AD.f"
	rcond[1] = 1.;
#line 516 "SB10AD.f"
	rcond[2] = 1.;
#line 517 "SB10AD.f"
	rcond[3] = 1.;
#line 518 "SB10AD.f"
	rcond[4] = 1.;
#line 519 "SB10AD.f"
	dwork[1] = 1.;
#line 520 "SB10AD.f"
	return 0;
#line 521 "SB10AD.f"
    }

#line 523 "SB10AD.f"
    mode = *job;
#line 524 "SB10AD.f"
    if (mode > 2) {
#line 524 "SB10AD.f"
	mode = 1;
#line 524 "SB10AD.f"
    }
#line 526 "SB10AD.f"
    gtoll = *gtol;
#line 527 "SB10AD.f"
    if (gtoll <= 0.) {

/*        Set the default value of the tolerance for GAMMA. */

#line 531 "SB10AD.f"
	gtoll = sqrt(dlamch_("Epsilon", (ftnlen)7));
#line 532 "SB10AD.f"
    }

/*     Workspace usage 1. */

#line 536 "SB10AD.f"
    iwc = *n * *m + 1;
#line 537 "SB10AD.f"
    iwd = iwc + *np * *n;
#line 538 "SB10AD.f"
    iwtu = iwd + *np * *m;
#line 539 "SB10AD.f"
    iwty = iwtu + m2 * m2;
#line 540 "SB10AD.f"
    iwrk = iwty + np2 * np2;

#line 542 "SB10AD.f"
    dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[1], n, (ftnlen)4);

#line 544 "SB10AD.f"
    dlacpy_("Full", np, n, &c__[c_offset], ldc, &dwork[iwc], np, (ftnlen)4);

#line 546 "SB10AD.f"
    dlacpy_("Full", np, m, &d__[d_offset], ldd, &dwork[iwd], np, (ftnlen)4);

/*     Transform the system so that D12 and D21 satisfy the formulas */
/*     in the computation of the Hinf optimal controller. */
/*     Workspace:  need   LW1 + MAX(1,LWP1,LWP2,LWP3,LWP4), */
/*                 prefer larger, */
/*                 where */
/*             LW1  = N*M + NP*N + NP*M + M2*M2 + NP2*NP2 */
/*             LWP1 = (N+NP1+1)*(N+M2) + MAX(3*(N+M2)+N+NP1,5*(N+M2)), */
/*             LWP2 = (N+NP2)*(N+M1+1) + MAX(3*(N+NP2)+N+M1,5*(N+NP2)), */
/*             LWP3 = M2 + NP1*NP1 + MAX(NP1*MAX(N,M1),3*M2+NP1,5*M2), */
/*             LWP4 = NP2 + M1*M1 + MAX(MAX(N,NP1)*M1,3*NP2+M1,5*NP2), */
/*             with M1 = M - M2 and NP1 = NP - NP2. */
/*             Denoting Q = MAX(M1,M2,NP1,NP2), an upper bound is */
/*             LW1 + MAX(1,(N+Q)*(N+Q+6),Q*(Q+MAX(N,Q,5)+1). */

#line 562 "SB10AD.f"
    tol2 = -1.;

#line 564 "SB10AD.f"
    i__1 = *ldwork - iwrk + 1;
#line 564 "SB10AD.f"
    sb10pd_(n, m, np, ncon, nmeas, &a[a_offset], lda, &dwork[1], n, &dwork[
	    iwc], np, &dwork[iwd], np, &dwork[iwtu], &m2, &dwork[iwty], &np2, 
	    &rcond[1], &tol2, &dwork[iwrk], &i__1, &info2);

#line 569 "SB10AD.f"
    lwamax = (integer) dwork[iwrk] + iwrk - 1;

#line 571 "SB10AD.f"
    if (info2 != 0) {
#line 572 "SB10AD.f"
	*info = info2;
#line 573 "SB10AD.f"
	return 0;
#line 574 "SB10AD.f"
    }

/*     Workspace usage 2. */

#line 578 "SB10AD.f"
    iwd1 = iwrk;
#line 579 "SB10AD.f"
    iws1 = iwd1 + np11 * m1;

/*     Check if GAMMA < max(sigma[D1111,D1112],sigma[D1111',D1121']). */
/*     Workspace:  need   LW1 + MAX(1, LWS1, LWS2), */
/*                 prefer larger, */
/*                 where */
/*     LWS1 = NP11*M1 + MAX(4*MIN(NP11,M1)+MAX(NP11,M1),6*MIN(NP11,M1)) */
