File: scilab/routines/slicot/sb10fd.f
C        Compute workspace.
C
         ND1 = NP1 - M2
         ND2 = M1 - NP2
         LW1 = ( N + NP1 + 1 )*( N + M2 ) + MAX( 3*( N + M2 ) + N + NP1,
     $                                           5*( N + M2 ) )
         LW2 = ( N + NP2 )*( N + M1 + 1 ) + MAX( 3*( N + NP2 ) + N + 
     $                                           M1, 5*( N + NP2 ) )
         LW3 = M2 + NP1*NP1 + MAX( NP1*MAX( N, M1 ), 3*M2 + NP1, 5*M2 )
         LW4 = NP2 + M1*M1  + MAX( MAX( N, NP1 )*M1, 3*NP2 + M1, 5*NP2 )
         LW5 = 2*N*N + N*( M + NP ) + 
     $         MAX( 1, M*M + MAX( 2*M1, 3*N*N + 
     $                            MAX( N*M, 10*N*N + 12*N + 5 ) ),
     $              NP*NP + MAX( 2*NP1, 3*N*N +
     $                           MAX( N*NP, 10*N*N + 12*N + 5 ) ) )
         LW6 = 2*N*N + N*( M + NP ) +
     $         MAX( 1, M2*NP2 + NP2*NP2 + M2*M2 + 
     $                 MAX( ND1*ND1 + MAX( 2*ND1, ( ND1 + ND2 )*NP2 ),
     $                      ND2*ND2 + MAX( 2*ND2, ND2*M2 ), 3*N, 
     $                      N*( 2*NP2 + M2 ) + 
     $                      MAX( 2*N*M2, M2*NP2 +
     $                              MAX( M2*M2 + 3*M2, NP2*( 2*NP2 +
     $                                   M2 + MAX( NP2, N ) ) ) ) ) )
         MINWRK = N*M + NP*( N + M ) + M2*M2 + NP2*NP2 +
     $            MAX( 1, LW1, LW2, LW3, LW4, LW5, LW6 )
         IF( LDWORK.LT.MINWRK )
     $      INFO = -27
      END IF       
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB10FD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 .OR. M.EQ.0 .OR. NP.EQ.0 .OR. M1.EQ.0 .OR. M2.EQ.0
     $    .OR. NP1.EQ.0 .OR. NP2.EQ.0 ) THEN
         RCOND( 1 ) = ONE
         RCOND( 2 ) = ONE
         RCOND( 3 ) = ONE
         RCOND( 4 ) = ONE
         DWORK( 1 ) = ONE
         RETURN
      END IF
C
      TOLL = TOL
      IF( TOLL.LE.ZERO ) THEN
C
C        Set the default value of the tolerance.
C
         TOLL = SQRT( DLAMCH( 'Epsilon' )  )
      END IF      
C
C     Workspace usage.
C
      IWC  = 1 + N*M
      IWD  = IWC + NP*N
      IWTU = IWD + NP*M
      IWTY = IWTU + M2*M2
      IWRK = IWTY + NP2*NP2
C
      CALL DLACPY( 'Full', N, M, B, LDB, DWORK, N )
      CALL DLACPY( 'Full', NP, N, C, LDC, DWORK( IWC ), NP )
      CALL DLACPY( 'Full', NP, M, D, LDD, DWORK( IWD ), NP )
C
C     Transform the system so that D12 and D21 satisfy the formulas
C     in the computation of the Hinf (sub)optimal controller.
C
      CALL SB10PD( N, M, NP, NCON, NMEAS, A, LDA, DWORK, N,
     $             DWORK( IWC ), NP, DWORK( IWD ), NP, DWORK( IWTU ),
     $             M2, DWORK( IWTY ), NP2, RCOND, TOLL, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = INFO2
         RETURN
      END IF
      LWAMAX = INT( DWORK( IWRK ) ) + IWRK - 1
C
      IWX  = IWRK
      IWY  = IWX + N*N
      IWF  = IWY + N*N
      IWH  = IWF + M*N
      IWRK = IWH + N*NP
C
C     Compute the (sub)optimal state feedback and output injection
C     matrices.
C
      CALL SB10QD( N, M, NP, NCON, NMEAS, GAMMA, A, LDA, DWORK, N,
     $             DWORK( IWC ), NP, DWORK( IWD ), NP, DWORK( IWF ),
     $             M, DWORK( IWH ), N, DWORK( IWX ), N, DWORK( IWY ),
     $             N, RCOND(3), IWORK, DWORK( IWRK ), LDWORK-IWRK+1,
     $             BWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = INFO2 + 5
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Compute the Hinf (sub)optimal controller.
C
      CALL SB10RD( N, M, NP, NCON, NMEAS, GAMMA, A, LDA, DWORK, N,
     $             DWORK( IWC ), NP, DWORK( IWD ), NP, DWORK( IWF ),
     $             M, DWORK( IWH ), N, DWORK( IWTU ), M2, DWORK( IWTY ),
     $             NP2, DWORK( IWX ), N, DWORK( IWY ), N, AK, LDAK, BK,
     $             LDBK, CK, LDCK, DK, LDDK, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      IF( INFO2.EQ.1 ) THEN
         INFO = 6
         RETURN
      ELSE IF( INFO2.EQ.2 ) THEN
         INFO = 9
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10FD ***
      END

File: slycot/src-f2c/SB10FD.c
/*        Compute workspace. */

#line 353 "SB10FD.f"
	nd1 = np1 - m2;
#line 354 "SB10FD.f"
	nd2 = m1 - np2;
/* Computing MAX */
#line 355 "SB10FD.f"
	i__1 = (*n + m2) * 3 + *n + np1, i__2 = (*n + m2) * 5;
#line 355 "SB10FD.f"
	lw1 = (*n + np1 + 1) * (*n + m2) + max(i__1,i__2);
/* Computing MAX */
#line 357 "SB10FD.f"
	i__1 = (*n + np2) * 3 + *n + m1, i__2 = (*n + np2) * 5;
#line 357 "SB10FD.f"
	lw2 = (*n + np2) * (*n + m1 + 1) + max(i__1,i__2);
/* Computing MAX */
#line 359 "SB10FD.f"
	i__1 = np1 * max(*n,m1), i__2 = m2 * 3 + np1, i__1 = max(i__1,i__2), 
		i__2 = m2 * 5;
#line 359 "SB10FD.f"
	lw3 = m2 + np1 * np1 + max(i__1,i__2);
/* Computing MAX */
#line 360 "SB10FD.f"
	i__1 = max(*n,np1) * m1, i__2 = np2 * 3 + m1, i__1 = max(i__1,i__2), 
		i__2 = np2 * 5;
#line 360 "SB10FD.f"
	lw4 = np2 + m1 * m1 + max(i__1,i__2);
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
#line 361 "SB10FD.f"
	i__5 = *n * *m, i__6 = *n * 10 * *n + *n * 12 + 5;
#line 361 "SB10FD.f"
	i__3 = m1 << 1, i__4 = *n * 3 * *n + max(i__5,i__6);
/* Computing MAX */
/* Computing MAX */
#line 361 "SB10FD.f"
	i__9 = *n * *np, i__10 = *n * 10 * *n + *n * 12 + 5;
#line 361 "SB10FD.f"
	i__7 = np1 << 1, i__8 = *n * 3 * *n + max(i__9,i__10);
#line 361 "SB10FD.f"
	i__1 = 1, i__2 = *m * *m + max(i__3,i__4), i__1 = max(i__1,i__2), 
		i__2 = *np * *np + max(i__7,i__8);
#line 361 "SB10FD.f"
	lw5 = (*n << 1) * *n + *n * (*m + *np) + max(i__1,i__2);
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
#line 366 "SB10FD.f"
	i__5 = nd1 << 1, i__6 = (nd1 + nd2) * np2;
/* Computing MAX */
#line 366 "SB10FD.f"
	i__7 = nd2 << 1, i__8 = nd2 * m2;
/* Computing MAX */
/* Computing MAX */
#line 366 "SB10FD.f"
	i__11 = m2 * m2 + m2 * 3, i__12 = np2 * ((np2 << 1) + m2 + max(np2,*n)
		);
#line 366 "SB10FD.f"
	i__9 = (*n << 1) * m2, i__10 = m2 * np2 + max(i__11,i__12);
#line 366 "SB10FD.f"
	i__3 = nd1 * nd1 + max(i__5,i__6), i__4 = nd2 * nd2 + max(i__7,i__8), 
		i__3 = max(i__3,i__4), i__4 = *n * 3, i__3 = max(i__3,i__4), 
		i__4 = *n * ((np2 << 1) + m2) + max(i__9,i__10);
#line 366 "SB10FD.f"
	i__1 = 1, i__2 = m2 * np2 + np2 * np2 + m2 * m2 + max(i__3,i__4);
#line 366 "SB10FD.f"
	lw6 = (*n << 1) * *n + *n * (*m + *np) + max(i__1,i__2);
/* Computing MAX */
#line 374 "SB10FD.f"
	i__1 = max(1,lw1), i__1 = max(i__1,lw2), i__1 = max(i__1,lw3), i__1 = 
		max(i__1,lw4), i__1 = max(i__1,lw5);
#line 374 "SB10FD.f"
	minwrk = *n * *m + *np * (*n + *m) + m2 * m2 + np2 * np2 + max(i__1,
		lw6);
#line 376 "SB10FD.f"
	if (*ldwork < minwrk) {
#line 376 "SB10FD.f"
	    *info = -27;
#line 376 "SB10FD.f"
	}
#line 378 "SB10FD.f"
    }
#line 379 "SB10FD.f"
    if (*info != 0) {
#line 380 "SB10FD.f"
	i__1 = -(*info);
#line 380 "SB10FD.f"
	xerbla_("SB10FD", &i__1, (ftnlen)6);
#line 381 "SB10FD.f"
	return 0;
#line 382 "SB10FD.f"
    }

/*     Quick return if possible. */

#line 386 "SB10FD.f"
    if (*n == 0 || *m == 0 || *np == 0 || m1 == 0 || m2 == 0 || np1 == 0 || 
	    np2 == 0) {
#line 388 "SB10FD.f"
	rcond[1] = 1.;
#line 389 "SB10FD.f"
	rcond[2] = 1.;
#line 390 "SB10FD.f"
	rcond[3] = 1.;
#line 391 "SB10FD.f"
	rcond[4] = 1.;
#line 392 "SB10FD.f"
	dwork[1] = 1.;
#line 393 "SB10FD.f"
	return 0;
#line 394 "SB10FD.f"
    }

#line 396 "SB10FD.f"
    toll = *tol;
#line 397 "SB10FD.f"
    if (toll <= 0.) {

/*        Set the default value of the tolerance. */

#line 401 "SB10FD.f"
	toll = sqrt(dlamch_("Epsilon", (ftnlen)7));
#line 402 "SB10FD.f"
    }

/*     Workspace usage. */

#line 406 "SB10FD.f"
    iwc = *n * *m + 1;
#line 407 "SB10FD.f"
    iwd = iwc + *np * *n;
#line 408 "SB10FD.f"
    iwtu = iwd + *np * *m;
#line 409 "SB10FD.f"
    iwty = iwtu + m2 * m2;
#line 410 "SB10FD.f"
    iwrk = iwty + np2 * np2;

#line 412 "SB10FD.f"
    dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[1], n, (ftnlen)4);
#line 413 "SB10FD.f"
    dlacpy_("Full", np, n, &c__[c_offset], ldc, &dwork[iwc], np, (ftnlen)4);
#line 414 "SB10FD.f"
    dlacpy_("Full", np, m, &d__[d_offset], ldd, &dwork[iwd], np, (ftnlen)4);

/*     Transform the system so that D12 and D21 satisfy the formulas */
/*     in the computation of the Hinf (sub)optimal controller. */

#line 419 "SB10FD.f"
    i__1 = *ldwork - iwrk + 1;
#line 419 "SB10FD.f"
    sb10pd_(n, m, np, ncon, nmeas, &a[a_offset], lda, &dwork[1], n, &dwork[
	    iwc], np, &dwork[iwd], np, &dwork[iwtu], &m2, &dwork[iwty], &np2, 
	    &rcond[1], &toll, &dwork[iwrk], &i__1, &info2);
#line 423 "SB10FD.f"
    if (info2 > 0) {
#line 424 "SB10FD.f"
	*info = info2;
#line 425 "SB10FD.f"
	return 0;
#line 426 "SB10FD.f"
    }
#line 427 "SB10FD.f"
    lwamax = (integer) dwork[iwrk] + iwrk - 1;

#line 429 "SB10FD.f"
    iwx = iwrk;
#line 430 "SB10FD.f"
    iwy = iwx + *n * *n;
#line 431 "SB10FD.f"
    iwf = iwy + *n * *n;
#line 432 "SB10FD.f"
    iwh = iwf + *m * *n;
#line 433 "SB10FD.f"
    iwrk = iwh + *n * *np;

/*     Compute the (sub)optimal state feedback and output injection */
/*     matrices. */

#line 438 "SB10FD.f"
    i__1 = *ldwork - iwrk + 1;
#line 438 "SB10FD.f"
    sb10qd_(n, m, np, ncon, nmeas, gamma, &a[a_offset], lda, &dwork[1], n, &
	    dwork[iwc], np, &dwork[iwd], np, &dwork[iwf], m, &dwork[iwh], n, &
	    dwork[iwx], n, &dwork[iwy], n, &rcond[3], &iwork[1], &dwork[iwrk],
	     &i__1, &bwork[1], &info2);
#line 443 "SB10FD.f"
    if (info2 > 0) {
#line 444 "SB10FD.f"
	*info = info2 + 5;
#line 445 "SB10FD.f"
	return 0;
#line 446 "SB10FD.f"
    }
/* Computing MAX */
#line 447 "SB10FD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 447 "SB10FD.f"
    lwamax = max(i__1,lwamax);

/*     Compute the Hinf (sub)optimal controller. */

#line 451 "SB10FD.f"
    i__1 = *ldwork - iwrk + 1;
#line 451 "SB10FD.f"
    sb10rd_(n, m, np, ncon, nmeas, gamma, &a[a_offset], lda, &dwork[1], n, &
	    dwork[iwc], np, &dwork[iwd], np, &dwork[iwf], m, &dwork[iwh], n, &
	    dwork[iwtu], &m2, &dwork[iwty], &np2, &dwork[iwx], n, &dwork[iwy],
	     n, &ak[ak_offset], ldak, &bk[bk_offset], ldbk, &ck[ck_offset], 
	    ldck, &dk[dk_offset], lddk, &iwork[1], &dwork[iwrk], &i__1, &
	    info2);
#line 457 "SB10FD.f"
    if (info2 == 1) {
#line 458 "SB10FD.f"
	*info = 6;
#line 459 "SB10FD.f"
	return 0;
#line 460 "SB10FD.f"
    } else if (info2 == 2) {
#line 461 "SB10FD.f"
	*info = 9;
#line 462 "SB10FD.f"
	return 0;
#line 463 "SB10FD.f"
    }
/* Computing MAX */
#line 464 "SB10FD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 464 "SB10FD.f"
    lwamax = max(i__1,lwamax);

#line 466 "SB10FD.f"
    dwork[1] = (doublereal) lwamax;
#line 467 "SB10FD.f"
    return 0;
/* *** Last line of SB10FD *** */
}
