File: slycot/src/SB10AD.f
C     LWS2 = NP1*M11 + MAX(4*MIN(NP1,M11)+MAX(NP1,M11),6*MIN(NP1,M11))
C
      INFO2 = 0
      INFO3 = 0
C
      IF ( NP11.NE.0 .AND. M1.NE.0 ) THEN
         IWRK = IWS1 + MIN( NP11, M1 )
         CALL DLACPY( 'Full', NP11, M1, DWORK(IWD), LDD, DWORK(IWD1),
     $                NP11 )
         CALL DGESVD( 'N', 'N', NP11, M1, DWORK(IWD1), NP11,
     $                DWORK(IWS1), DWORK(IWS1), 1, DWORK(IWS1), 1,
     $                DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
         LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
      ELSE
         DWORK(IWS1) = ZERO
      END IF
C
      IWS2 = IWD1 + NP1*M11
      IF ( NP1.NE.0 .AND. M11.NE.0 ) THEN
         IWRK = IWS2 + MIN( NP1, M11 )
         CALL DLACPY( 'Full', NP1, M11, DWORK(IWD), LDD, DWORK(IWD1),
     $                NP1 )
         CALL DGESVD( 'N', 'N', NP1, M11, DWORK(IWD1), NP1, DWORK(IWS2),
     $                DWORK(IWS2), 1, DWORK(IWS2), 1, DWORK( IWRK ),
     $                LDWORK-IWRK+1, INFO3 )
         LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
      ELSE
         DWORK(IWS2) = ZERO
      END IF
C
      GAMAMN = MAX( DWORK(IWS1), DWORK(IWS2) )
C
      IF ( INFO2.GT.0 .OR. INFO3.GT.0 ) THEN
         INFO = 10
         RETURN
      ELSE IF ( GAMMA.LE.GAMAMN ) THEN
         INFO = 6
         RETURN
      END IF
C
C     Workspace usage 3.
C
      IWX  = IWD1
      IWY  = IWX + N*N
      IWF  = IWY + N*N
      IWH  = IWF + M*N
      IWRK = IWH + N*NP
      IWAC = IWD1
      IWWR = IWAC + 4*N*N
      IWWI = IWWR + 2*N
      IWRE = IWWI + 2*N
C
C     Prepare some auxiliary variables for the gamma iteration.
C
      STEPG  = GAMMA - GAMAMN
      GAMABS = GAMMA
      GAMAMX = GAMMA
      INF = 0
C
C     ###############################################################
C
C     Begin the gamma iteration.
C
   10 CONTINUE
         STEPG = STEPG/TWO
C
C        Try to compute the state feedback and output injection
C        matrices for the current GAMMA.
C
         CALL SB10QD( N, M, NP, NCON, NMEAS, GAMMA, A, LDA, DWORK, N,
     $                DWORK( IWC ), NP, DWORK( IWD ), NP, DWORK( IWF ),
     $                M, DWORK( IWH ), N, DWORK( IWX ), N, DWORK( IWY ),
     $                N, RCOND(3), IWORK, DWORK( IWRK ), LDWORK-IWRK+1,
     $                BWORK, INFO2 )
C
         IF ( INFO2.NE.0 ) GOTO 30
C
C        Try to compute the Hinf suboptimal (yet) controller.
C
         CALL SB10RD( N, M, NP, NCON, NMEAS, GAMMA, A, LDA, DWORK, N,
     $                DWORK( IWC ), NP, DWORK( IWD ), NP, DWORK( IWF ),
     $                M, DWORK( IWH ), N, DWORK( IWTU ), M2,
     $                DWORK( IWTY ), NP2, DWORK( IWX ), N, DWORK( IWY ),
     $                N, AK, LDAK, BK, LDBK, CK, LDCK, DK, LDDK, IWORK,
     $                DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
C
         IF ( INFO2.NE.0 ) GOTO 30
C
C        Compute the closed-loop system.
C        Workspace: need   LW1 + 2*M*M + NP*NP + 2*M*N + M*NP + 2*N*NP;
C                   prefer larger.
C
         CALL SB10LD( N, M, NP, NCON, NMEAS, A, LDA, B, LDB, C, LDC, D,
     $                LDD, AK, LDAK, BK, LDBK, CK, LDCK, DK, LDDK, AC,
     $                LDAC, BC, LDBC, CC, LDCC, DC, LDDC, IWORK,
     $                DWORK( IWD1 ), LDWORK-IWD1+1, INFO2 )
C
         IF ( INFO2.NE.0 ) GOTO 30
C
         LWAMAX = MAX( LWAMAX, INT( DWORK( IWD1 ) ) + IWD1 - 1 )
C
C        Compute the poles of the closed-loop system.
C        Workspace:  need   LW1 + 4*N*N + 4*N + max(1,6*N);
C                    prefer larger.
C
         CALL DLACPY( 'Full', 2*N, 2*N, AC, LDAC, DWORK(IWAC), 2*N )
C
         CALL DGEES( 'N', 'N', SELECT, 2*N, DWORK(IWAC), 2*N, IWORK,
     $               DWORK(IWWR), DWORK(IWWI), DWORK(IWRE), 1,
     $               DWORK(IWRE), LDWORK-IWRE+1, BWORK, INFO2 )
C
         LWAMAX = MAX( LWAMAX, INT( DWORK( IWRE ) ) + IWRE - 1 )
C
C        Now DWORK(IWWR+I)=Re(Lambda), DWORK(IWWI+I)=Im(Lambda),
C        for I=0,2*N-1.
C
         MINEAC = -THOUS
C
         DO 20 I = 0, 2*N - 1
            MINEAC = MAX( MINEAC, DWORK(IWWR+I) )
   20    CONTINUE
C
C        Check if the closed-loop system is stable.
C
   30    IF ( MODE.EQ.1 ) THEN
            IF ( INFO2.EQ.0 .AND. MINEAC.LT.ACTOL ) THEN
               GAMABS = GAMMA
               GAMMA  = GAMMA - STEPG
               INF = 1
            ELSE
               GAMMA = MIN( GAMMA + STEPG, GAMAMX )
            END IF
         ELSE IF ( MODE.EQ.2 ) THEN
            IF ( INFO2.EQ.0 .AND. MINEAC.LT.ACTOL ) THEN
               GAMABS = GAMMA
               INF = 1
            END IF
            GAMMA = GAMMA - MAX( P1, GTOLL )
         END IF
C
C        More iterations?
C
         IF ( MODE.EQ.1 .AND. JOB.EQ.3 .AND. TWO*STEPG.LT.GTOLL ) THEN
            MODE  = 2
            GAMMA = GAMABS
         END IF
C
         IF ( JOB.NE.4 .AND.
     $        ( MODE.EQ.1 .AND. TWO*STEPG.GE.GTOLL .OR.
     $          MODE.EQ.2 .AND. GAMMA.GT.ZERO ) ) THEN
            GOTO 10
         END IF
C
C     ###############################################################
C
C     End of the gamma iteration - Return if no stabilizing controller
C     was found.
C
      IF ( INF.EQ.0 ) THEN
         INFO = 12
         RETURN
      END IF
C
C     Now compute the state feedback and output injection matrices
C     using GAMABS.
C
      GAMMA = GAMABS
C
C     Integer workspace:  need   max(2*max(N,M-NCON,NP-NMEAS),N*N).
C     Workspace: need   LW1P +
C                       max(1,M*M + max(2*M1,3*N*N +
C                                       max(N*M,10*N*N+12*N+5)),
C                           NP*NP + max(2*NP1,3*N*N +
C                                       max(N*NP,10*N*N+12*N+5)));
C                prefer larger,
C             where LW1P = LW1 + 2*N*N + M*N + N*NP.
C             An upper bound of the second term after LW1P is
C             max(1,4*Q*Q+max(2*Q,3*N*N + max(2*N*Q,10*N*N+12*N+5))).
C
      CALL SB10QD( N, M, NP, NCON, NMEAS, GAMMA, A, LDA, DWORK, N,
     $             DWORK( IWC ), NP, DWORK( IWD ), NP, DWORK( IWF ),
     $             M, DWORK( IWH ), N, DWORK( IWX ), N, DWORK( IWY ),
     $             N, RCOND(3), IWORK, DWORK( IWRK ), LDWORK-IWRK+1,
     $             BWORK, INFO2 )
C
      LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
C
      IF ( INFO2.GT.0 ) THEN
         INFO = INFO2 + 5
         RETURN
      END IF
C
C     Compute the Hinf optimal controller.
C     Integer workspace:  need   max(2*(max(NP,M)-M2-NP2,M2,N),NP2).
C     Workspace: need   LW1P +
C                       max(1, M2*NP2 + NP2*NP2 + M2*M2 +
C                           max(D1*D1 + max(2*D1, (D1+D2)*NP2),
C                               D2*D2 + max(2*D2, D2*M2), 3*N,
C                               N*(2*NP2 + M2) +
C                               max(2*N*M2, M2*NP2 +
C                                           max(M2*M2+3*M2, NP2*(2*NP2+
C                                                  M2+max(NP2,N))))))
C                       where D1 = NP1 - M2 = NP11, D2 = M1 - NP2 = M11;
C                prefer larger.
C             An upper bound of the second term after LW1P is
C             max( 1, Q*(3*Q + 3*N + max(2*N, 4*Q + max(Q, N)))).
C
      CALL SB10RD( N, M, NP, NCON, NMEAS, GAMMA, A, LDA, DWORK, N,
     $             DWORK( IWC ), NP, DWORK( IWD ), NP, DWORK( IWF ),
     $             M, DWORK( IWH ), N, DWORK( IWTU ), M2, DWORK( IWTY ),
     $             NP2, DWORK( IWX ), N, DWORK( IWY ), N, AK, LDAK, BK,
     $             LDBK, CK, LDCK, DK, LDDK, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
C
      LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
C
      IF( INFO2.EQ.1 ) THEN
         INFO = 6
         RETURN
      ELSE IF( INFO2.EQ.2 ) THEN
         INFO = 9
         RETURN
      END IF
C
C     Integer workspace:  need   2*max(NCON,NMEAS).
C     Workspace: need   2*M*M + NP*NP + 2*M*N + M*NP + 2*N*NP;
C                prefer larger.
C
      CALL SB10LD( N, M, NP, NCON, NMEAS, A, LDA, B, LDB, C, LDC, D,
     $             LDD, AK, LDAK, BK, LDBK, CK, LDCK, DK, LDDK, AC,
     $             LDAC, BC, LDBC, CC, LDCC, DC, LDDC, IWORK, DWORK,
     $             LDWORK, INFO2 )
C
      IF( INFO2.GT.0 ) THEN
         INFO = 11
         RETURN
      END IF
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10AD ***
      END

File: slycot/src-f2c/SB10AD.c
/*     LWS2 = NP1*M11 + MAX(4*MIN(NP1,M11)+MAX(NP1,M11),6*MIN(NP1,M11)) */

#line 588 "SB10AD.f"
    info2 = 0;
#line 589 "SB10AD.f"
    info3 = 0;

#line 591 "SB10AD.f"
    if (np11 != 0 && m1 != 0) {
#line 592 "SB10AD.f"
	iwrk = iws1 + min(np11,m1);
#line 593 "SB10AD.f"
	dlacpy_("Full", &np11, &m1, &dwork[iwd], ldd, &dwork[iwd1], &np11, (
		ftnlen)4);
#line 595 "SB10AD.f"
	i__1 = *ldwork - iwrk + 1;
#line 595 "SB10AD.f"
	dgesvd_("N", "N", &np11, &m1, &dwork[iwd1], &np11, &dwork[iws1], &
		dwork[iws1], &c__1, &dwork[iws1], &c__1, &dwork[iwrk], &i__1, 
		&info2, (ftnlen)1, (ftnlen)1);
/* Computing MAX */
#line 598 "SB10AD.f"
	i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
#line 598 "SB10AD.f"
	lwamax = max(i__1,i__2);
#line 599 "SB10AD.f"
    } else {
#line 600 "SB10AD.f"
	dwork[iws1] = 0.;
#line 601 "SB10AD.f"
    }

#line 603 "SB10AD.f"
    iws2 = iwd1 + np1 * m11;
#line 604 "SB10AD.f"
    if (np1 != 0 && m11 != 0) {
#line 605 "SB10AD.f"
	iwrk = iws2 + min(np1,m11);
#line 606 "SB10AD.f"
	dlacpy_("Full", &np1, &m11, &dwork[iwd], ldd, &dwork[iwd1], &np1, (
		ftnlen)4);
#line 608 "SB10AD.f"
	i__1 = *ldwork - iwrk + 1;
#line 608 "SB10AD.f"
	dgesvd_("N", "N", &np1, &m11, &dwork[iwd1], &np1, &dwork[iws2], &
		dwork[iws2], &c__1, &dwork[iws2], &c__1, &dwork[iwrk], &i__1, 
		&info3, (ftnlen)1, (ftnlen)1);
/* Computing MAX */
#line 611 "SB10AD.f"
	i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
#line 611 "SB10AD.f"
	lwamax = max(i__1,i__2);
#line 612 "SB10AD.f"
    } else {
#line 613 "SB10AD.f"
	dwork[iws2] = 0.;
#line 614 "SB10AD.f"
    }

/* Computing MAX */
#line 616 "SB10AD.f"
    d__1 = dwork[iws1], d__2 = dwork[iws2];
#line 616 "SB10AD.f"
    gamamn = max(d__1,d__2);

#line 618 "SB10AD.f"
    if (info2 > 0 || info3 > 0) {
#line 619 "SB10AD.f"
	*info = 10;
#line 620 "SB10AD.f"
	return 0;
#line 621 "SB10AD.f"
    } else if (*gamma <= gamamn) {
#line 622 "SB10AD.f"
	*info = 6;
#line 623 "SB10AD.f"
	return 0;
#line 624 "SB10AD.f"
    }

/*     Workspace usage 3. */

#line 628 "SB10AD.f"
    iwx = iwd1;
#line 629 "SB10AD.f"
    iwy = iwx + *n * *n;
#line 630 "SB10AD.f"
    iwf = iwy + *n * *n;
#line 631 "SB10AD.f"
    iwh = iwf + *m * *n;
#line 632 "SB10AD.f"
    iwrk = iwh + *n * *np;
#line 633 "SB10AD.f"
    iwac = iwd1;
#line 634 "SB10AD.f"
    iwwr = iwac + (*n << 2) * *n;
#line 635 "SB10AD.f"
    iwwi = iwwr + (*n << 1);
#line 636 "SB10AD.f"
    iwre = iwwi + (*n << 1);

/*     Prepare some auxiliary variables for the gamma iteration. */

#line 640 "SB10AD.f"
    stepg = *gamma - gamamn;
#line 641 "SB10AD.f"
    gamabs = *gamma;
#line 642 "SB10AD.f"
    gamamx = *gamma;
#line 643 "SB10AD.f"
    inf = 0;

/*     ############################################################### */

/*     Begin the gamma iteration. */

#line 649 "SB10AD.f"
L10:
#line 650 "SB10AD.f"
    stepg /= 2.;

/*        Try to compute the state feedback and output injection */
/*        matrices for the current GAMMA. */

#line 655 "SB10AD.f"
    i__1 = *ldwork - iwrk + 1;
#line 655 "SB10AD.f"
    sb10qd_(n, m, np, ncon, nmeas, gamma, &a[a_offset], lda, &dwork[1], n, &
	    dwork[iwc], np, &dwork[iwd], np, &dwork[iwf], m, &dwork[iwh], n, &
	    dwork[iwx], n, &dwork[iwy], n, &rcond[3], &iwork[1], &dwork[iwrk],
	     &i__1, &bwork[1], &info2);

#line 661 "SB10AD.f"
    if (info2 != 0) {
#line 661 "SB10AD.f"
	goto L30;
#line 661 "SB10AD.f"
    }

/*        Try to compute the Hinf suboptimal (yet) controller. */

#line 665 "SB10AD.f"
    i__1 = *ldwork - iwrk + 1;
#line 665 "SB10AD.f"
    sb10rd_(n, m, np, ncon, nmeas, gamma, &a[a_offset], lda, &dwork[1], n, &
	    dwork[iwc], np, &dwork[iwd], np, &dwork[iwf], m, &dwork[iwh], n, &
	    dwork[iwtu], &m2, &dwork[iwty], &np2, &dwork[iwx], n, &dwork[iwy],
	     n, &ak[ak_offset], ldak, &bk[bk_offset], ldbk, &ck[ck_offset], 
	    ldck, &dk[dk_offset], lddk, &iwork[1], &dwork[iwrk], &i__1, &
	    info2);

#line 672 "SB10AD.f"
    if (info2 != 0) {
#line 672 "SB10AD.f"
	goto L30;
#line 672 "SB10AD.f"
    }

/*        Compute the closed-loop system. */
/*        Workspace: need   LW1 + 2*M*M + NP*NP + 2*M*N + M*NP + 2*N*NP; */
/*                   prefer larger. */

#line 678 "SB10AD.f"
    i__1 = *ldwork - iwd1 + 1;
#line 678 "SB10AD.f"
    sb10ld_(n, m, np, ncon, nmeas, &a[a_offset], lda, &b[b_offset], ldb, &c__[
	    c_offset], ldc, &d__[d_offset], ldd, &ak[ak_offset], ldak, &bk[
	    bk_offset], ldbk, &ck[ck_offset], ldck, &dk[dk_offset], lddk, &ac[
	    ac_offset], ldac, &bc[bc_offset], ldbc, &cc[cc_offset], ldcc, &dc[
	    dc_offset], lddc, &iwork[1], &dwork[iwd1], &i__1, &info2);

#line 683 "SB10AD.f"
    if (info2 != 0) {
#line 683 "SB10AD.f"
	goto L30;
#line 683 "SB10AD.f"
    }

/* Computing MAX */
#line 685 "SB10AD.f"
    i__1 = lwamax, i__2 = (integer) dwork[iwd1] + iwd1 - 1;
#line 685 "SB10AD.f"
    lwamax = max(i__1,i__2);

/*        Compute the poles of the closed-loop system. */
/*        Workspace:  need   LW1 + 4*N*N + 4*N + max(1,6*N); */
/*                    prefer larger. */

#line 691 "SB10AD.f"
    i__1 = *n << 1;
#line 691 "SB10AD.f"
    i__2 = *n << 1;
#line 691 "SB10AD.f"
    i__3 = *n << 1;
#line 691 "SB10AD.f"
    dlacpy_("Full", &i__1, &i__2, &ac[ac_offset], ldac, &dwork[iwac], &i__3, (
	    ftnlen)4);

#line 693 "SB10AD.f"
    i__1 = *n << 1;
#line 693 "SB10AD.f"
    i__2 = *n << 1;
#line 693 "SB10AD.f"
    i__3 = *ldwork - iwre + 1;
#line 693 "SB10AD.f"
    dgees_("N", "N", (L_fp)select_, &i__1, &dwork[iwac], &i__2, &iwork[1], &
	    dwork[iwwr], &dwork[iwwi], &dwork[iwre], &c__1, &dwork[iwre], &
	    i__3, &bwork[1], &info2, (ftnlen)1, (ftnlen)1);

/* Computing MAX */
#line 697 "SB10AD.f"
    i__1 = lwamax, i__2 = (integer) dwork[iwre] + iwre - 1;
#line 697 "SB10AD.f"
    lwamax = max(i__1,i__2);

/*        Now DWORK(IWWR+I)=Re(Lambda), DWORK(IWWI+I)=Im(Lambda), */
/*        for I=0,2*N-1. */

#line 702 "SB10AD.f"
    mineac = -1e3;

#line 704 "SB10AD.f"
    i__1 = (*n << 1) - 1;
#line 704 "SB10AD.f"
    for (i__ = 0; i__ <= i__1; ++i__) {
/* Computing MAX */
#line 705 "SB10AD.f"
	d__1 = mineac, d__2 = dwork[iwwr + i__];
#line 705 "SB10AD.f"
	mineac = max(d__1,d__2);
#line 706 "SB10AD.f"
/* L20: */
#line 706 "SB10AD.f"
    }

/*        Check if the closed-loop system is stable. */

#line 710 "SB10AD.f"
L30:
#line 710 "SB10AD.f"
    if (mode == 1) {
#line 711 "SB10AD.f"
	if (info2 == 0 && mineac < *actol) {
#line 712 "SB10AD.f"
	    gamabs = *gamma;
#line 713 "SB10AD.f"
	    *gamma -= stepg;
#line 714 "SB10AD.f"
	    inf = 1;
#line 715 "SB10AD.f"
	} else {
/* Computing MIN */
#line 716 "SB10AD.f"
	    d__1 = *gamma + stepg;
#line 716 "SB10AD.f"
	    *gamma = min(d__1,gamamx);
#line 717 "SB10AD.f"
	}
#line 718 "SB10AD.f"
    } else if (mode == 2) {
#line 719 "SB10AD.f"
	if (info2 == 0 && mineac < *actol) {
#line 720 "SB10AD.f"
	    gamabs = *gamma;
#line 721 "SB10AD.f"
	    inf = 1;
#line 722 "SB10AD.f"
	}
#line 723 "SB10AD.f"
	*gamma -= max(.1,gtoll);
#line 724 "SB10AD.f"
    }

/*        More iterations? */

#line 728 "SB10AD.f"
    if (mode == 1 && *job == 3 && stepg * 2. < gtoll) {
#line 729 "SB10AD.f"
	mode = 2;
#line 730 "SB10AD.f"
	*gamma = gamabs;
#line 731 "SB10AD.f"
    }

#line 733 "SB10AD.f"
    if (*job != 4 && (mode == 1 && stepg * 2. >= gtoll || mode == 2 && *gamma 
	    > 0.)) {
#line 736 "SB10AD.f"
	goto L10;
#line 737 "SB10AD.f"
    }

/*     ############################################################### */

/*     End of the gamma iteration - Return if no stabilizing controller */
/*     was found. */

#line 744 "SB10AD.f"
    if (inf == 0) {
#line 745 "SB10AD.f"
	*info = 12;
#line 746 "SB10AD.f"
	return 0;
#line 747 "SB10AD.f"
    }

/*     Now compute the state feedback and output injection matrices */
/*     using GAMABS. */

#line 752 "SB10AD.f"
    *gamma = gamabs;

/*     Integer workspace:  need   max(2*max(N,M-NCON,NP-NMEAS),N*N). */
/*     Workspace: need   LW1P + */
/*                       max(1,M*M + max(2*M1,3*N*N + */
/*                                       max(N*M,10*N*N+12*N+5)), */
/*                           NP*NP + max(2*NP1,3*N*N + */
/*                                       max(N*NP,10*N*N+12*N+5))); */
/*                prefer larger, */
/*             where LW1P = LW1 + 2*N*N + M*N + N*NP. */
/*             An upper bound of the second term after LW1P is */
/*             max(1,4*Q*Q+max(2*Q,3*N*N + max(2*N*Q,10*N*N+12*N+5))). */

#line 765 "SB10AD.f"
    i__1 = *ldwork - iwrk + 1;
#line 765 "SB10AD.f"
    sb10qd_(n, m, np, ncon, nmeas, gamma, &a[a_offset], lda, &dwork[1], n, &
	    dwork[iwc], np, &dwork[iwd], np, &dwork[iwf], m, &dwork[iwh], n, &
	    dwork[iwx], n, &dwork[iwy], n, &rcond[3], &iwork[1], &dwork[iwrk],
	     &i__1, &bwork[1], &info2);

/* Computing MAX */
#line 771 "SB10AD.f"
    i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
#line 771 "SB10AD.f"
    lwamax = max(i__1,i__2);

#line 773 "SB10AD.f"
    if (info2 > 0) {
#line 774 "SB10AD.f"
	*info = info2 + 5;
#line 775 "SB10AD.f"
	return 0;
#line 776 "SB10AD.f"
    }

/*     Compute the Hinf optimal controller. */
/*     Integer workspace:  need   max(2*(max(NP,M)-M2-NP2,M2,N),NP2). */
/*     Workspace: need   LW1P + */
/*                       max(1, M2*NP2 + NP2*NP2 + M2*M2 + */
/*                           max(D1*D1 + max(2*D1, (D1+D2)*NP2), */
/*                               D2*D2 + max(2*D2, D2*M2), 3*N, */
/*                               N*(2*NP2 + M2) + */
/*                               max(2*N*M2, M2*NP2 + */
/*                                           max(M2*M2+3*M2, NP2*(2*NP2+ */
/*                                                  M2+max(NP2,N)))))) */
/*                       where D1 = NP1 - M2 = NP11, D2 = M1 - NP2 = M11; */
/*                prefer larger. */
/*             An upper bound of the second term after LW1P is */
/*             max( 1, Q*(3*Q + 3*N + max(2*N, 4*Q + max(Q, N)))). */

#line 793 "SB10AD.f"
    i__1 = *ldwork - iwrk + 1;
#line 793 "SB10AD.f"
    sb10rd_(n, m, np, ncon, nmeas, gamma, &a[a_offset], lda, &dwork[1], n, &
	    dwork[iwc], np, &dwork[iwd], np, &dwork[iwf], m, &dwork[iwh], n, &
	    dwork[iwtu], &m2, &dwork[iwty], &np2, &dwork[iwx], n, &dwork[iwy],
	     n, &ak[ak_offset], ldak, &bk[bk_offset], ldbk, &ck[ck_offset], 
	    ldck, &dk[dk_offset], lddk, &iwork[1], &dwork[iwrk], &i__1, &
	    info2);

/* Computing MAX */
#line 800 "SB10AD.f"
    i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
#line 800 "SB10AD.f"
    lwamax = max(i__1,i__2);

#line 802 "SB10AD.f"
    if (info2 == 1) {
#line 803 "SB10AD.f"
	*info = 6;
#line 804 "SB10AD.f"
	return 0;
#line 805 "SB10AD.f"
    } else if (info2 == 2) {
#line 806 "SB10AD.f"
	*info = 9;
#line 807 "SB10AD.f"
	return 0;
#line 808 "SB10AD.f"
    }

/*     Integer workspace:  need   2*max(NCON,NMEAS). */
/*     Workspace: need   2*M*M + NP*NP + 2*M*N + M*NP + 2*N*NP; */
/*                prefer larger. */

#line 814 "SB10AD.f"
    sb10ld_(n, m, np, ncon, nmeas, &a[a_offset], lda, &b[b_offset], ldb, &c__[
	    c_offset], ldc, &d__[d_offset], ldd, &ak[ak_offset], ldak, &bk[
	    bk_offset], ldbk, &ck[ck_offset], ldck, &dk[dk_offset], lddk, &ac[
	    ac_offset], ldac, &bc[bc_offset], ldbc, &cc[cc_offset], ldcc, &dc[
	    dc_offset], lddc, &iwork[1], &dwork[1], ldwork, &info2);

#line 819 "SB10AD.f"
    if (info2 > 0) {
#line 820 "SB10AD.f"
	*info = 11;
#line 821 "SB10AD.f"
	return 0;
#line 822 "SB10AD.f"
    }

#line 824 "SB10AD.f"
    dwork[1] = (doublereal) lwamax;
#line 825 "SB10AD.f"
    return 0;
/* *** Last line of SB10AD *** */
}
