File: slycot/src/SB10LD.f
C     Compute inv(Im2 - DK*D22) .
C
      CALL DLASET( 'Full', M2, M2, ZERO, ONE, DWORK( IW2 ), M2 )
      CALL DGEMM( 'N', 'N', M2, M2, NP2, -ONE, DK, LDDK,
     $            D( NP1+1, M1+1 ), LDD, ONE, DWORK( IW2 ), M2 )
      ANORM = DLANGE( '1', M2, M2, DWORK( IW2 ), M2, DWORK( IWRK ) )
      CALL DGETRF( M2, M2, DWORK( IW2 ), M2, IWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 2
         RETURN
      END IF
      CALL DGECON( '1', M2, DWORK( IW2 ), M2, ANORM, RCOND,
     $             DWORK( IWRK ), IWORK( M2+1 ), INFO )
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND.LT.EPS ) THEN
         INFO = 2
         RETURN
      END IF
      CALL DGETRI( M2, DWORK( IW2 ), M2, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Compute inv(Inp2 - D22*DK)*C2 .
C
      CALL DGEMM( 'N', 'N', NP2, N, NP2, ONE, DWORK, NP2, C( NP1+1, 1 ),
     $            LDC, ZERO, DWORK( IW3 ), NP2 )
C
C     Compute DK*inv(Inp2 - D22*DK)*C2 .
C
      CALL DGEMM( 'N', 'N', M2, N, NP2, ONE, DK, LDDK,  DWORK( IW3 ),
     $            NP2, ZERO, DWORK( IW4 ), M2 )
C
C     Compute inv(Inp2 - D22*DK)*D21 .
C
      CALL DGEMM( 'N', 'N', NP2, M1, NP2, ONE, DWORK, NP2,
     $            D( NP1+1, 1 ), LDD, ZERO, DWORK( IW5 ), NP2 )
C
C     Compute DK*inv(Inp2 - D22*DK)*D21 .
C
      CALL DGEMM( 'N', 'N', M2, M1, NP2, ONE, DK, LDDK, DWORK( IW5 ),
     $            NP2, ZERO, DWORK( IW6 ), M2 )
C
C     Compute inv(Im2 - DK*D22)*CK .
C
      CALL DGEMM( 'N', 'N', M2, N, M2, ONE, DWORK( IW2 ), M2, CK, LDCK,
     $            ZERO, DWORK( IW7 ), M2 )
C
C     Compute D22*inv(Im2 - DK*D22)*CK .
C
      CALL DGEMM( 'N', 'N', NP2, N, M2, ONE, D( NP1+1, M1+1 ), LDD,
     $            DWORK( IW7 ), M2, ZERO, DWORK( IW8 ), NP2 )
C
C     Compute AC .
C
      CALL DLACPY( 'Full', N, N, A, LDA, AC, LDAC )
      CALL DGEMM( 'N', 'N', N, N, M2, ONE, B( 1, M1+1 ), LDB,
     $            DWORK( IW4 ), M2, ONE, AC, LDAC )
      CALL DGEMM( 'N', 'N', N, N, M2, ONE, B( 1, M1+1 ), LDB,
     $            DWORK( IW7 ), M2, ZERO, AC( 1, N+1 ), LDAC )
      CALL DGEMM( 'N', 'N', N, N, NP2, ONE, BK, LDBK, DWORK( IW3 ), NP2,
     $            ZERO, AC( N+1, 1 ), LDAC )
      CALL DLACPY( 'Full', N, N, AK, LDAK, AC( N+1, N+1 ), LDAC )
      CALL DGEMM( 'N', 'N', N, N, NP2, ONE, BK, LDBK, DWORK( IW8 ), NP2,
     $            ONE, AC( N+1, N+1 ), LDAC )
C
C     Compute BC .
C
      CALL DLACPY( 'Full', N, M1, B, LDB, BC, LDBC )
      CALL DGEMM( 'N', 'N', N, M1, M2, ONE, B( 1, M1+1 ), LDB,
     $            DWORK( IW6 ), M2, ONE, BC, LDBC )
      CALL DGEMM( 'N', 'N', N, M1, NP2, ONE, BK, LDBK, DWORK( IW5 ),
     $            NP2, ZERO, BC( N+1, 1 ), LDBC )
C
C     Compute CC .
C
      CALL DLACPY( 'Full', NP1, N, C, LDC, CC, LDCC )
      CALL DGEMM( 'N', 'N', NP1, N, M2, ONE, D( 1, M1+1 ), LDD,
     $            DWORK( IW4 ), M2, ONE, CC, LDCC )
      CALL DGEMM( 'N', 'N', NP1, N, M2, ONE, D( 1, M1+1 ), LDD,
     $            DWORK( IW7 ), M2, ZERO, CC( 1, N+1 ), LDCC )
C
C     Compute DC .
C
      CALL DLACPY( 'Full', NP1, M1, D, LDD, DC, LDDC )
      CALL DGEMM( 'N', 'N', NP1, M1, M2, ONE, D( 1, M1+1 ), LDD,
     $            DWORK( IW6 ), M2, ONE, DC, LDDC )
C
      RETURN
C *** Last line of SB10LD ***
      END

File: slycot/src-f2c/SB10LD.c
/*     Compute inv(Im2 - DK*D22) . */

#line 348 "SB10LD.f"
    dlaset_("Full", &m2, &m2, &c_b5, &c_b6, &dwork[iw2], &m2, (ftnlen)4);
#line 349 "SB10LD.f"
    dgemm_("N", "N", &m2, &m2, &np2, &c_b9, &dk[dk_offset], lddk, &d__[np1 + 
	    1 + (m1 + 1) * d_dim1], ldd, &c_b6, &dwork[iw2], &m2, (ftnlen)1, (
	    ftnlen)1);
#line 351 "SB10LD.f"
    anorm = dlange_("1", &m2, &m2, &dwork[iw2], &m2, &dwork[iwrk], (ftnlen)1);
#line 352 "SB10LD.f"
    dgetrf_(&m2, &m2, &dwork[iw2], &m2, &iwork[1], &info2);
#line 353 "SB10LD.f"
    if (info2 > 0) {
#line 354 "SB10LD.f"
	*info = 2;
#line 355 "SB10LD.f"
	return 0;
#line 356 "SB10LD.f"
    }
#line 357 "SB10LD.f"
    dgecon_("1", &m2, &dwork[iw2], &m2, &anorm, &rcond, &dwork[iwrk], &iwork[
	    m2 + 1], info, (ftnlen)1);
/* Computing MAX */
#line 359 "SB10LD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 359 "SB10LD.f"
    lwamax = max(i__1,lwamax);

/*     Return if the matrix is singular to working precision. */

#line 363 "SB10LD.f"
    if (rcond < eps) {
#line 364 "SB10LD.f"
	*info = 2;
#line 365 "SB10LD.f"
	return 0;
#line 366 "SB10LD.f"
    }
#line 367 "SB10LD.f"
    i__1 = *ldwork - iwrk + 1;
#line 367 "SB10LD.f"
    dgetri_(&m2, &dwork[iw2], &m2, &iwork[1], &dwork[iwrk], &i__1, &info2);
/* Computing MAX */
#line 369 "SB10LD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 369 "SB10LD.f"
    lwamax = max(i__1,lwamax);

/*     Compute inv(Inp2 - D22*DK)*C2 . */

#line 373 "SB10LD.f"
    dgemm_("N", "N", &np2, n, &np2, &c_b6, &dwork[1], &np2, &c__[np1 + 1 + 
	    c_dim1], ldc, &c_b5, &dwork[iw3], &np2, (ftnlen)1, (ftnlen)1);

/*     Compute DK*inv(Inp2 - D22*DK)*C2 . */

#line 378 "SB10LD.f"
    dgemm_("N", "N", &m2, n, &np2, &c_b6, &dk[dk_offset], lddk, &dwork[iw3], &
	    np2, &c_b5, &dwork[iw4], &m2, (ftnlen)1, (ftnlen)1);

/*     Compute inv(Inp2 - D22*DK)*D21 . */

#line 383 "SB10LD.f"
    dgemm_("N", "N", &np2, &m1, &np2, &c_b6, &dwork[1], &np2, &d__[np1 + 1 + 
	    d_dim1], ldd, &c_b5, &dwork[iw5], &np2, (ftnlen)1, (ftnlen)1);

/*     Compute DK*inv(Inp2 - D22*DK)*D21 . */

#line 388 "SB10LD.f"
    dgemm_("N", "N", &m2, &m1, &np2, &c_b6, &dk[dk_offset], lddk, &dwork[iw5],
	     &np2, &c_b5, &dwork[iw6], &m2, (ftnlen)1, (ftnlen)1);

/*     Compute inv(Im2 - DK*D22)*CK . */

#line 393 "SB10LD.f"
    dgemm_("N", "N", &m2, n, &m2, &c_b6, &dwork[iw2], &m2, &ck[ck_offset], 
	    ldck, &c_b5, &dwork[iw7], &m2, (ftnlen)1, (ftnlen)1);

/*     Compute D22*inv(Im2 - DK*D22)*CK . */

#line 398 "SB10LD.f"
    dgemm_("N", "N", &np2, n, &m2, &c_b6, &d__[np1 + 1 + (m1 + 1) * d_dim1], 
	    ldd, &dwork[iw7], &m2, &c_b5, &dwork[iw8], &np2, (ftnlen)1, (
	    ftnlen)1);

/*     Compute AC . */

#line 403 "SB10LD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &ac[ac_offset], ldac, (ftnlen)4);
#line 404 "SB10LD.f"
    dgemm_("N", "N", n, n, &m2, &c_b6, &b[(m1 + 1) * b_dim1 + 1], ldb, &dwork[
	    iw4], &m2, &c_b6, &ac[ac_offset], ldac, (ftnlen)1, (ftnlen)1);
#line 406 "SB10LD.f"
    dgemm_("N", "N", n, n, &m2, &c_b6, &b[(m1 + 1) * b_dim1 + 1], ldb, &dwork[
	    iw7], &m2, &c_b5, &ac[(*n + 1) * ac_dim1 + 1], ldac, (ftnlen)1, (
	    ftnlen)1);
#line 408 "SB10LD.f"
    dgemm_("N", "N", n, n, &np2, &c_b6, &bk[bk_offset], ldbk, &dwork[iw3], &
	    np2, &c_b5, &ac[*n + 1 + ac_dim1], ldac, (ftnlen)1, (ftnlen)1);
#line 410 "SB10LD.f"
    dlacpy_("Full", n, n, &ak[ak_offset], ldak, &ac[*n + 1 + (*n + 1) * 
	    ac_dim1], ldac, (ftnlen)4);
#line 411 "SB10LD.f"
    dgemm_("N", "N", n, n, &np2, &c_b6, &bk[bk_offset], ldbk, &dwork[iw8], &
	    np2, &c_b6, &ac[*n + 1 + (*n + 1) * ac_dim1], ldac, (ftnlen)1, (
	    ftnlen)1);

/*     Compute BC . */

#line 416 "SB10LD.f"
    dlacpy_("Full", n, &m1, &b[b_offset], ldb, &bc[bc_offset], ldbc, (ftnlen)
	    4);
#line 417 "SB10LD.f"
    dgemm_("N", "N", n, &m1, &m2, &c_b6, &b[(m1 + 1) * b_dim1 + 1], ldb, &
	    dwork[iw6], &m2, &c_b6, &bc[bc_offset], ldbc, (ftnlen)1, (ftnlen)
	    1);
#line 419 "SB10LD.f"
    dgemm_("N", "N", n, &m1, &np2, &c_b6, &bk[bk_offset], ldbk, &dwork[iw5], &
	    np2, &c_b5, &bc[*n + 1 + bc_dim1], ldbc, (ftnlen)1, (ftnlen)1);

/*     Compute CC . */

#line 424 "SB10LD.f"
    dlacpy_("Full", &np1, n, &c__[c_offset], ldc, &cc[cc_offset], ldcc, (
	    ftnlen)4);
#line 425 "SB10LD.f"
    dgemm_("N", "N", &np1, n, &m2, &c_b6, &d__[(m1 + 1) * d_dim1 + 1], ldd, &
	    dwork[iw4], &m2, &c_b6, &cc[cc_offset], ldcc, (ftnlen)1, (ftnlen)
	    1);
#line 427 "SB10LD.f"
    dgemm_("N", "N", &np1, n, &m2, &c_b6, &d__[(m1 + 1) * d_dim1 + 1], ldd, &
	    dwork[iw7], &m2, &c_b5, &cc[(*n + 1) * cc_dim1 + 1], ldcc, (
	    ftnlen)1, (ftnlen)1);

/*     Compute DC . */

#line 432 "SB10LD.f"
    dlacpy_("Full", &np1, &m1, &d__[d_offset], ldd, &dc[dc_offset], lddc, (
	    ftnlen)4);
#line 433 "SB10LD.f"
    dgemm_("N", "N", &np1, &m1, &m2, &c_b6, &d__[(m1 + 1) * d_dim1 + 1], ldd, 
	    &dwork[iw6], &m2, &c_b6, &dc[dc_offset], lddc, (ftnlen)1, (ftnlen)
	    1);

#line 436 "SB10LD.f"
    return 0;
/* *** Last line of SB10LD *** */
}
