File: slycot/src/leftover/SB10ZD.f
C     Compute Bk*(Ip-D*Dk)   .
C
      CALL DLACPY( 'Full', N, NP, BK, LDBK, DWORK( I2 ), N )
      CALL MB02VD( 'N', N, NP, DWORK, NP, IWORK, DWORK( I2 ), N, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 8
         RETURN
      END IF
C
C     Compute Im - Dk*D .
C
      CALL DLASET( 'Full', M, M, ZERO, ONE, DWORK( I3 ), M )
      CALL DGEMM(  'N', 'N', M, M, NP, -ONE, DK, LDDK, D, LDD, ONE,
     $              DWORK( I3 ), M )
C                        -1
C     Compute B*(Im-Dk*D)    .
C
      CALL DLACPY( 'Full', N, M, B, LDB, DWORK( I4 ), N )
      CALL MB02VD( 'N', N, M, DWORK( I3 ), M, IWORK, DWORK( I4 ), N,
     $             INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 9
         RETURN
      END IF
C
C     Compute D*Ck .
C
      CALL DGEMM( 'N', 'N', NP, N, M, ONE, D, LDD, CK, LDCK, ZERO,
     $            DWORK( I5 ), NP )
C
C     Compute Dk*C .
C
      CALL DGEMM( 'N', 'N', M, N, NP, ONE, DK, LDDK, C, LDC, ZERO,
     $            DWORK( I6 ), M )
C
C     Compute the closed-loop state matrix.
C
      CALL DLACPY( 'F', N, N, A, LDA, DWORK( I7 ), N2 )
      CALL DGEMM(  'N', 'N', N, N, M, ONE, DWORK( I4 ), N,
     $             DWORK( I6 ), M, ONE, DWORK( I7 ), N2 )
      CALL DGEMM(  'N', 'N', N, N, M, ONE, DWORK( I4 ), N, CK, LDCK,
     $             ZERO, DWORK( I7+N2*N ), N2 )
      CALL DGEMM(  'N', 'N', N, N, NP, ONE, DWORK( I2 ), N, C, LDC,
     $             ZERO, DWORK( I7+N ), N2 )
      CALL DLACPY( 'F', N, N, AK, LDAK, DWORK( I7+N2*N+N ), N2 )
      CALL DGEMM(  'N', 'N', N, N, NP, ONE, DWORK( I2 ), N,
     $             DWORK( I5 ), NP, ONE, DWORK( I7+N2*N+N ), N2 )
C
C     Compute the closed-loop poles.
C
      CALL DGEES( 'N', 'N', SELECT, N2, DWORK( I7 ), N2, SDIM,
     $            DWORK( I8 ), DWORK( I9 ), DWORK( IWRK ), N,
     $            DWORK( IWRK ), LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 3
         RETURN
      END IF
      LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
C
C     Check the stability of the closed-loop system.
C
      NS = 0
C
      DO 140 I = 0, N2 - 1
         IF( DLAPY2( DWORK( I8+I ), DWORK( I9+I ) ).GT.ONE )
     $      NS = NS + 1
  140 CONTINUE
C
      IF( NS.GT.0 ) THEN
         INFO = 10
         RETURN
      END IF
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10ZD ***
      END

File: slycot/src-f2c/SB10ZD.c
/*     Compute Bk*(Ip-D*Dk)   . */

#line 840 "SB10ZD.f"
    dlacpy_("Full", n, np, &bk[bk_offset], ldbk, &dwork[i2], n, (ftnlen)4);
#line 841 "SB10ZD.f"
    mb02vd_("N", n, np, &dwork[1], np, &iwork[1], &dwork[i2], n, &info2, (
	    ftnlen)1);
#line 842 "SB10ZD.f"
    if (info2 != 0) {
#line 843 "SB10ZD.f"
	*info = 8;
#line 844 "SB10ZD.f"
	return 0;
#line 845 "SB10ZD.f"
    }

/*     Compute Im - Dk*D . */

#line 849 "SB10ZD.f"
    dlaset_("Full", m, m, &c_b5, &c_b6, &dwork[i3], m, (ftnlen)4);
#line 850 "SB10ZD.f"
    dgemm_("N", "N", m, m, np, &c_b42, &dk[dk_offset], lddk, &d__[d_offset], 
	    ldd, &c_b6, &dwork[i3], m, (ftnlen)1, (ftnlen)1);
/*                        -1 */
/*     Compute B*(Im-Dk*D)    . */

#line 855 "SB10ZD.f"
    dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[i4], n, (ftnlen)4);
#line 856 "SB10ZD.f"
    mb02vd_("N", n, m, &dwork[i3], m, &iwork[1], &dwork[i4], n, &info2, (
	    ftnlen)1);
#line 858 "SB10ZD.f"
    if (info2 != 0) {
#line 859 "SB10ZD.f"
	*info = 9;
#line 860 "SB10ZD.f"
	return 0;
#line 861 "SB10ZD.f"
    }

/*     Compute D*Ck . */

#line 865 "SB10ZD.f"
    dgemm_("N", "N", np, n, m, &c_b6, &d__[d_offset], ldd, &ck[ck_offset], 
	    ldck, &c_b5, &dwork[i5], np, (ftnlen)1, (ftnlen)1);

/*     Compute Dk*C . */

#line 870 "SB10ZD.f"
    dgemm_("N", "N", m, n, np, &c_b6, &dk[dk_offset], lddk, &c__[c_offset], 
	    ldc, &c_b5, &dwork[i6], m, (ftnlen)1, (ftnlen)1);

/*     Compute the closed-loop state matrix. */

#line 875 "SB10ZD.f"
    dlacpy_("F", n, n, &a[a_offset], lda, &dwork[i7], &n2, (ftnlen)1);
#line 876 "SB10ZD.f"
    dgemm_("N", "N", n, n, m, &c_b6, &dwork[i4], n, &dwork[i6], m, &c_b6, &
	    dwork[i7], &n2, (ftnlen)1, (ftnlen)1);
#line 878 "SB10ZD.f"
    dgemm_("N", "N", n, n, m, &c_b6, &dwork[i4], n, &ck[ck_offset], ldck, &
	    c_b5, &dwork[i7 + n2 * *n], &n2, (ftnlen)1, (ftnlen)1);
#line 880 "SB10ZD.f"
    dgemm_("N", "N", n, n, np, &c_b6, &dwork[i2], n, &c__[c_offset], ldc, &
	    c_b5, &dwork[i7 + *n], &n2, (ftnlen)1, (ftnlen)1);
#line 882 "SB10ZD.f"
    dlacpy_("F", n, n, &ak[ak_offset], ldak, &dwork[i7 + n2 * *n + *n], &n2, (
	    ftnlen)1);
#line 883 "SB10ZD.f"
    dgemm_("N", "N", n, n, np, &c_b6, &dwork[i2], n, &dwork[i5], np, &c_b6, &
	    dwork[i7 + n2 * *n + *n], &n2, (ftnlen)1, (ftnlen)1);

/*     Compute the closed-loop poles. */

#line 888 "SB10ZD.f"
    i__1 = *ldwork - iwrk + 1;
#line 888 "SB10ZD.f"
    dgees_("N", "N", (L_fp)select_, &n2, &dwork[i7], &n2, &sdim, &dwork[i8], &
	    dwork[i9], &dwork[iwrk], n, &dwork[iwrk], &i__1, &bwork[1], &
	    info2, (ftnlen)1, (ftnlen)1);
#line 891 "SB10ZD.f"
    if (info2 != 0) {
#line 892 "SB10ZD.f"
	*info = 3;
#line 893 "SB10ZD.f"
	return 0;
#line 894 "SB10ZD.f"
    }
/* Computing MAX */
#line 895 "SB10ZD.f"
    i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
#line 895 "SB10ZD.f"
    lwamax = max(i__1,i__2);

/*     Check the stability of the closed-loop system. */

#line 899 "SB10ZD.f"
    ns = 0;

#line 901 "SB10ZD.f"
    i__1 = n2 - 1;
#line 901 "SB10ZD.f"
    for (i__ = 0; i__ <= i__1; ++i__) {
#line 902 "SB10ZD.f"
	if (dlapy2_(&dwork[i8 + i__], &dwork[i9 + i__]) > 1.) {
#line 902 "SB10ZD.f"
	    ++ns;
#line 902 "SB10ZD.f"
	}
#line 904 "SB10ZD.f"
/* L140: */
#line 904 "SB10ZD.f"
    }

#line 906 "SB10ZD.f"
    if (ns > 0) {
#line 907 "SB10ZD.f"
	*info = 10;
#line 908 "SB10ZD.f"
	return 0;
#line 909 "SB10ZD.f"
    }

#line 911 "SB10ZD.f"
    dwork[1] = (doublereal) lwamax;
#line 912 "SB10ZD.f"
    return 0;
/* *** Last line of SB10ZD *** */
}
