File: slycot/src/leftover/SB10JD.f
      SUBROUTINE SB10JD( N, M, NP, A, LDA, B, LDB, C, LDC, D, LDD, E,
     $                   LDE, NSYS, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To convert the descriptor state-space system
C
C     E*dx/dt = A*x + B*u
C           y = C*x + D*u
C
C     into regular state-space form
C
C      dx/dt = Ad*x + Bd*u
C          y = Cd*x + Dd*u .
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the descriptor system.  N >= 0.
C
C     M       (input) INTEGER
C             The column size of the matrix B.  M >= 0.
C
C     NP      (input) INTEGER
C             The row size of the matrix C.  NP >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the state matrix A of the descriptor system.
C             On exit, the leading NSYS-by-NSYS part of this array
C             contains the state matrix Ad of the converted system.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= max(1,N).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M)
C             On entry, the leading N-by-M part of this array must
C             contain the input matrix B of the descriptor system.
C             On exit, the leading NSYS-by-M part of this array
C             contains the input matrix Bd of the converted system.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= max(1,N).
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
C             On entry, the leading NP-by-N part of this array must
C             contain the output matrix C of the descriptor system.
C             On exit, the leading NP-by-NSYS part of this array
C             contains the output matrix Cd of the converted system.
C
C     LDC     INTEGER
C             The leading dimension of the array C.  LDC >= max(1,NP).
C
C     D       (input/output) DOUBLE PRECISION array, dimension (LDD,M)
C             On entry, the leading NP-by-M part of this array must
C             contain the matrix D of the descriptor system.
C             On exit, the leading NP-by-M part of this array contains
C             the matrix Dd of the converted system.
C
C     LDD     INTEGER
C             The leading dimension of the array D.  LDD >= max(1,NP).
C
C     E       (input/output) DOUBLE PRECISION array, dimension (LDE,N)
C             On entry, the leading N-by-N part of this array must
C             contain the matrix E of the descriptor system.
C             On exit, this array contains no useful information.
C
C     LDE     INTEGER
C             The leading dimension of the array E.  LDE >= max(1,N).
C
C     NSYS    (output) INTEGER
C             The order of the converted state-space system.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) contains the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The dimension of the array DWORK.
C             LDWORK >= max( 1, 2*N*N + 2*N + N*MAX( 5, N + M + NP ) ).
C             For good performance, LDWORK must generally be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  the iteration for computing singular value
C                   decomposition did not converge.
C
C     METHOD
C
C     The routine performs the transformations described in [1].
C
C     REFERENCES
C
C     [1] Chiang, R.Y. and Safonov, M.G.
C         Robust Control Toolbox User's Guide.
C         The MathWorks Inc., Natick, Mass., 1992.
C
C     CONTRIBUTORS
C
C     P.Hr. Petkov, D.W. Gu and M.M. Konstantinov, October 1999.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Oct. 2000,
C     Feb. 2001.
C
C     KEYWORDS
C
C     Descriptor systems, state-space models.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
C     ..
C     .. Scalar Arguments ..
      INTEGER            INFO, LDA, LDB, LDC, LDD, LDE, LDWORK, M, N,
     $                   NP, NSYS
C     ..
C     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), C( LDC, * ),
     $                   D( LDD, * ), DWORK( * ),  E( LDE, * )
C     ..
C     .. Local Scalars ..
      INTEGER            I, IA12, IA21, IB2, IC2, INFO2, IS, ISA, IU,
     $                   IV, IWRK, J, K, LWA, LWAMAX, MINWRK, NS1
      DOUBLE PRECISION   EPS, SCALE, TOL
C     ..
C     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
C     ..
C     .. External Subroutines ..
      EXTERNAL           DGEMM, DGESVD, DLACPY, DLASET, DSCAL, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          DBLE, INT, MAX, SQRT
C     ..
C     .. Executable Statements ..
C
C     Decode and Test input parameters.
C
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( NP.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDC.LT.MAX( 1, NP ) ) THEN
         INFO = -9
      ELSE IF( LDD.LT.MAX( 1, NP ) ) THEN
         INFO = -11
      ELSE IF( LDE.LT.MAX( 1, N ) ) THEN
         INFO = -13
      END IF
C
C     Compute workspace.
C
      MINWRK = MAX( 1, 2*N*( N + 1 ) + N*MAX( 5, N + M + NP ) )
      IF( LDWORK.LT.MINWRK ) THEN
         INFO = -16
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB10JD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 ) THEN
         NSYS = 0
         DWORK( 1 ) = ONE
         RETURN
      END IF
C
C     Set tol.
C
      EPS = DLAMCH( 'Epsilon' )
      TOL = SQRT( EPS )
C
C     Workspace usage.
C
      IS = 0
      IU = IS + N
      IV = IU + N*N
C
      IWRK = IV + N*N
C
C     Compute the SVD of E.
C     Additional workspace:  need   5*N; prefer larger.
C
      CALL DGESVD( 'S', 'S', N, N, E, LDE, DWORK( IS+1 ), DWORK( IU+1 ),
     $             N, DWORK( IV+1 ), N, DWORK( IWRK+1 ), LDWORK-IWRK,
     $             INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 1
         RETURN
      END IF
      LWAMAX = MAX( MINWRK, INT( DWORK( IWRK+1 ) + IWRK ) )
C
C     Determine the rank of E.
C
      NS1 = 0
      DO 10 I = 1, N
         IF( DWORK( IS+I ).GT.TOL ) NS1 = NS1 + 1
   10 CONTINUE
      IF( NS1.GT.0 ) THEN
C
C        Transform A.
C        Additional workspace:  need   N*max(N,M,NP).
C
         CALL DGEMM( 'T', 'N', N, N, N, ONE, DWORK( IU+1 ), N, A, LDA,
     $               ZERO, DWORK( IWRK+1 ), N )
         CALL DGEMM( 'N', 'T', N, N, N, ONE, DWORK( IWRK+1 ), N,
     $               DWORK( IV+1 ), N, ZERO, A, LDA )
C
C        Transform B.
C
         CALL DLACPY( 'Full', N, M, B, LDB, DWORK( IWRK+1 ), N )
         CALL DGEMM( 'T', 'N', N, M, N, ONE, DWORK( IU+1 ), N,
     $               DWORK( IWRK+1 ), N, ZERO, B, LDB )
C
C        Transform C.
C
         CALL DLACPY( 'Full', NP, N, C, LDC, DWORK( IWRK+1 ), NP )
         CALL DGEMM( 'N', 'T', NP, N, N, ONE, DWORK( IWRK+1 ), NP,
     $               DWORK( IV+1 ), N, ZERO, C, LDC )
C
         K = N - NS1
         IF( K.GT.0 ) THEN
            ISA  = IU  + K*K
            IV   = ISA + K
            IWRK = IV  + K*MAX( K, NS1 )
C
C           Compute the SVD of A22.
C           Additional workspace:  need   5*K; prefer larger.
C
            CALL DGESVD( 'S', 'S', K, K, A( NS1+1, NS1+1 ), LDA,
     $                   DWORK( ISA+1 ), DWORK( IU+1 ), K,
     $                   DWORK( IV+1 ), K, DWORK( IWRK+1 ), LDWORK-IWRK,
     $                   INFO2 )
            IF( INFO2.NE.0 ) THEN
               INFO = 1
               RETURN
            END IF
            IA12 = IWRK
            IB2  = IA12 + NS1*K
            IC2  = IB2  + K*M
C
            LWA = INT( DWORK( IWRK+1 ) ) + IWRK
            LWAMAX = MAX( LWA, LWAMAX, IC2 + K*NP )
C
C           Compute the transformed A12.
C
            CALL DGEMM( 'N', 'T', NS1, K, K, ONE, A( 1, NS1+1 ), LDA,
     $                  DWORK( IV+1 ), K, ZERO, DWORK( IA12+1 ), NS1 )
C
C           Compute CC2.
C
            CALL DGEMM( 'N', 'T', NP, K, K, ONE, C( 1, NS1+1 ), LDC,
     $                  DWORK( IV+1 ), K, ZERO, DWORK( IC2+1 ), NP )
C
C           Compute the transformed A21.
C
            IA21 = IV
            CALL DGEMM( 'T', 'N', K, NS1, K, ONE, DWORK( IU+1 ), K,
     $                  A( NS1+1, 1 ), LDA, ZERO, DWORK( IA21+1 ), K )
C
C           Compute BB2.
C
            CALL DGEMM( 'T', 'N', K, M, K, ONE, DWORK( IU+1 ), K,
     $                  B( NS1+1, 1 ), LDB, ZERO, DWORK( IB2+1 ), K )
C
C           Compute A12*pinv(A22) and CC2*pinv(A22).
C
            DO 20 J = 1, K
               SCALE = ZERO
               IF( DWORK( ISA+J ).GT.TOL ) SCALE = ONE/DWORK( ISA+J )
               CALL DSCAL( NS1, SCALE, DWORK( IA12+(J-1)*NS1+1 ), 1 )
               CALL DSCAL( NP,  SCALE, DWORK( IC2+(J-1)*NP+1 ), 1 )
  20        CONTINUE
C
C           Compute Ad.
C
            CALL DGEMM( 'N', 'N', NS1, NS1, K, -ONE, DWORK( IA12+1 ),
     $                  NS1, DWORK( IA21+1 ), K, ONE, A, LDA )
C
C           Compute Bd.
C
            CALL DGEMM( 'N', 'N', NS1, M, K, -ONE, DWORK( IA12+1 ), NS1,
     $                  DWORK( IB2+1 ), K, ONE, B, LDB )
C
C           Compute Cd.
C
            CALL DGEMM( 'N', 'N', NP, NS1, K, -ONE, DWORK( IC2+1 ), NP,
     $                  DWORK( IA21+1 ), K, ONE, C, LDC )
C
C           Compute Dd.
C
            CALL DGEMM( 'N', 'N', NP, M, K, -ONE, DWORK( IC2+1 ), NP,
     $                  DWORK( IB2+1 ), K, ONE, D, LDD )
         END IF
         DO 30 I = 1, NS1
            SCALE = ONE/SQRT( DWORK( IS+I ) )
            CALL DSCAL( NS1, SCALE, A( I, 1 ), LDA )
            CALL DSCAL( M,   SCALE, B( I, 1 ), LDB )
  30     CONTINUE
         DO 40 J = 1, NS1
            SCALE = ONE/SQRT( DWORK( IS+J ) )
            CALL DSCAL( NS1, SCALE, A( 1, J ), 1 )
            CALL DSCAL( NP,  SCALE, C( 1, J ), 1 )
  40     CONTINUE
         NSYS = NS1
      ELSE
         CALL DLASET( 'F', N,  N, ZERO, -ONE/EPS, A, LDA )
         CALL DLASET( 'F', N,  M, ZERO, ZERO, B, LDB )
         CALL DLASET( 'F', NP, N, ZERO, ZERO, C, LDC )
         NSYS = N
      END IF
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10JD ***
      END

File: slycot/src-f2c/SB10JD.c
/* Subroutine */ int sb10jd_(integer *n, integer *m, integer *np, doublereal *
	a, integer *lda, doublereal *b, integer *ldb, doublereal *c__, 
	integer *ldc, doublereal *d__, integer *ldd, doublereal *e, integer *
	lde, integer *nsys, doublereal *dwork, integer *ldwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, d_dim1, 
	    d_offset, e_dim1, e_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, is, iu, iv, ib2, ic2, ns1, ia12, ia21, isa, lwa;
    static doublereal eps, tol;
    static integer iwrk, info2;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal scale;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dgesvd_(char *, char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen), dlacpy_(char *, integer *, integer *, doublereal 
	    *, integer *, doublereal *, integer *, ftnlen), dlaset_(char *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, ftnlen), xerbla_(char *, integer *, ftnlen);
    static integer lwamax, minwrk;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To convert the descriptor state-space system */

/*     E*dx/dt = A*x + B*u */
/*           y = C*x + D*u */

/*     into regular state-space form */

/*      dx/dt = Ad*x + Bd*u */
/*          y = Cd*x + Dd*u . */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the descriptor system.  N >= 0. */

/*     M       (input) INTEGER */
/*             The column size of the matrix B.  M >= 0. */

/*     NP      (input) INTEGER */
/*             The row size of the matrix C.  NP >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the state matrix A of the descriptor system. */
/*             On exit, the leading NSYS-by-NSYS part of this array */
/*             contains the state matrix Ad of the converted system. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= max(1,N). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M) */
/*             On entry, the leading N-by-M part of this array must */
/*             contain the input matrix B of the descriptor system. */
/*             On exit, the leading NSYS-by-M part of this array */
/*             contains the input matrix Bd of the converted system. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B.  LDB >= max(1,N). */

/*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N) */
/*             On entry, the leading NP-by-N part of this array must */
/*             contain the output matrix C of the descriptor system. */
/*             On exit, the leading NP-by-NSYS part of this array */
/*             contains the output matrix Cd of the converted system. */

/*     LDC     INTEGER */
/*             The leading dimension of the array C.  LDC >= max(1,NP). */

/*     D       (input/output) DOUBLE PRECISION array, dimension (LDD,M) */
/*             On entry, the leading NP-by-M part of this array must */
/*             contain the matrix D of the descriptor system. */
/*             On exit, the leading NP-by-M part of this array contains */
/*             the matrix Dd of the converted system. */

/*     LDD     INTEGER */
/*             The leading dimension of the array D.  LDD >= max(1,NP). */

/*     E       (input/output) DOUBLE PRECISION array, dimension (LDE,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the matrix E of the descriptor system. */
/*             On exit, this array contains no useful information. */

/*     LDE     INTEGER */
/*             The leading dimension of the array E.  LDE >= max(1,N). */

/*     NSYS    (output) INTEGER */
/*             The order of the converted state-space system. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) contains the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The dimension of the array DWORK. */
/*             LDWORK >= max( 1, 2*N*N + 2*N + N*MAX( 5, N + M + NP ) ). */
/*             For good performance, LDWORK must generally be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  the iteration for computing singular value */
/*                   decomposition did not converge. */

/*     METHOD */

/*     The routine performs the transformations described in [1]. */

/*     REFERENCES */

/*     [1] Chiang, R.Y. and Safonov, M.G. */
/*         Robust Control Toolbox User's Guide. */
/*         The MathWorks Inc., Natick, Mass., 1992. */

/*     CONTRIBUTORS */

/*     P.Hr. Petkov, D.W. Gu and M.M. Konstantinov, October 1999. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Oct. 2000, */
/*     Feb. 2001. */

/*     KEYWORDS */

/*     Descriptor systems, state-space models. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and Test input parameters. */

#line 170 "SB10JD.f"
    /* Parameter adjustments */
#line 170 "SB10JD.f"
    a_dim1 = *lda;
#line 170 "SB10JD.f"
    a_offset = 1 + a_dim1;
#line 170 "SB10JD.f"
    a -= a_offset;
#line 170 "SB10JD.f"
    b_dim1 = *ldb;
#line 170 "SB10JD.f"
    b_offset = 1 + b_dim1;
#line 170 "SB10JD.f"
    b -= b_offset;
#line 170 "SB10JD.f"
    c_dim1 = *ldc;
#line 170 "SB10JD.f"
    c_offset = 1 + c_dim1;
#line 170 "SB10JD.f"
    c__ -= c_offset;
#line 170 "SB10JD.f"
    d_dim1 = *ldd;
#line 170 "SB10JD.f"
    d_offset = 1 + d_dim1;
#line 170 "SB10JD.f"
    d__ -= d_offset;
#line 170 "SB10JD.f"
    e_dim1 = *lde;
#line 170 "SB10JD.f"
    e_offset = 1 + e_dim1;
#line 170 "SB10JD.f"
    e -= e_offset;
#line 170 "SB10JD.f"
    --dwork;
#line 170 "SB10JD.f"

#line 170 "SB10JD.f"
    /* Function Body */
#line 170 "SB10JD.f"
    *info = 0;
#line 171 "SB10JD.f"
    if (*n < 0) {
#line 172 "SB10JD.f"
	*info = -1;
#line 173 "SB10JD.f"
    } else if (*m < 0) {
#line 174 "SB10JD.f"
	*info = -2;
#line 175 "SB10JD.f"
    } else if (*np < 0) {
#line 176 "SB10JD.f"
	*info = -3;
#line 177 "SB10JD.f"
    } else if (*lda < max(1,*n)) {
#line 178 "SB10JD.f"
	*info = -5;
#line 179 "SB10JD.f"
    } else if (*ldb < max(1,*n)) {
#line 180 "SB10JD.f"
	*info = -7;
#line 181 "SB10JD.f"
    } else if (*ldc < max(1,*np)) {
#line 182 "SB10JD.f"
	*info = -9;
#line 183 "SB10JD.f"
    } else if (*ldd < max(1,*np)) {
#line 184 "SB10JD.f"
	*info = -11;
#line 185 "SB10JD.f"
    } else if (*lde < max(1,*n)) {
#line 186 "SB10JD.f"
	*info = -13;
#line 187 "SB10JD.f"
    }

/*     Compute workspace. */

/* Computing MAX */
/* Computing MAX */
#line 191 "SB10JD.f"
    i__3 = 5, i__4 = *n + *m + *np;
#line 191 "SB10JD.f"
    i__1 = 1, i__2 = (*n << 1) * (*n + 1) + *n * max(i__3,i__4);
#line 191 "SB10JD.f"
    minwrk = max(i__1,i__2);
#line 192 "SB10JD.f"
    if (*ldwork < minwrk) {
#line 193 "SB10JD.f"
	*info = -16;
#line 194 "SB10JD.f"
    }
#line 195 "SB10JD.f"
    if (*info != 0) {
#line 196 "SB10JD.f"
	i__1 = -(*info);
#line 196 "SB10JD.f"
	xerbla_("SB10JD", &i__1, (ftnlen)6);
#line 197 "SB10JD.f"
	return 0;
#line 198 "SB10JD.f"
    }

/*     Quick return if possible. */

#line 202 "SB10JD.f"
    if (*n == 0) {
#line 203 "SB10JD.f"
	*nsys = 0;
#line 204 "SB10JD.f"
	dwork[1] = 1.;
#line 205 "SB10JD.f"
	return 0;
#line 206 "SB10JD.f"
    }

/*     Set tol. */

#line 210 "SB10JD.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 211 "SB10JD.f"
    tol = sqrt(eps);

/*     Workspace usage. */

#line 215 "SB10JD.f"
    is = 0;
#line 216 "SB10JD.f"
    iu = is + *n;
#line 217 "SB10JD.f"
    iv = iu + *n * *n;

#line 219 "SB10JD.f"
    iwrk = iv + *n * *n;

/*     Compute the SVD of E. */
/*     Additional workspace:  need   5*N; prefer larger. */

#line 224 "SB10JD.f"
    i__1 = *ldwork - iwrk;
#line 224 "SB10JD.f"
    dgesvd_("S", "S", n, n, &e[e_offset], lde, &dwork[is + 1], &dwork[iu + 1],
	     n, &dwork[iv + 1], n, &dwork[iwrk + 1], &i__1, &info2, (ftnlen)1,
	     (ftnlen)1);
#line 227 "SB10JD.f"
    if (info2 != 0) {
#line 228 "SB10JD.f"
	*info = 1;
#line 229 "SB10JD.f"
	return 0;
#line 230 "SB10JD.f"
    }
/* Computing MAX */
#line 231 "SB10JD.f"
    i__1 = minwrk, i__2 = (integer) (dwork[iwrk + 1] + iwrk);
#line 231 "SB10JD.f"
    lwamax = max(i__1,i__2);

/*     Determine the rank of E. */

#line 235 "SB10JD.f"
    ns1 = 0;
#line 236 "SB10JD.f"
    i__1 = *n;
#line 236 "SB10JD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 237 "SB10JD.f"
	if (dwork[is + i__] > tol) {
#line 237 "SB10JD.f"
	    ++ns1;
#line 237 "SB10JD.f"
	}
#line 238 "SB10JD.f"
/* L10: */
#line 238 "SB10JD.f"
    }
#line 239 "SB10JD.f"
    if (ns1 > 0) {

/*        Transform A. */
/*        Additional workspace:  need   N*max(N,M,NP). */

#line 244 "SB10JD.f"
	dgemm_("T", "N", n, n, n, &c_b9, &dwork[iu + 1], n, &a[a_offset], lda,
		 &c_b10, &dwork[iwrk + 1], n, (ftnlen)1, (ftnlen)1);
#line 246 "SB10JD.f"
	dgemm_("N", "T", n, n, n, &c_b9, &dwork[iwrk + 1], n, &dwork[iv + 1], 
		n, &c_b10, &a[a_offset], lda, (ftnlen)1, (ftnlen)1);

/*        Transform B. */

#line 251 "SB10JD.f"
	dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[iwrk + 1], n, (ftnlen)
		4);
#line 252 "SB10JD.f"
	dgemm_("T", "N", n, m, n, &c_b9, &dwork[iu + 1], n, &dwork[iwrk + 1], 
		n, &c_b10, &b[b_offset], ldb, (ftnlen)1, (ftnlen)1);

/*        Transform C. */

#line 257 "SB10JD.f"
	dlacpy_("Full", np, n, &c__[c_offset], ldc, &dwork[iwrk + 1], np, (
		ftnlen)4);
#line 258 "SB10JD.f"
	dgemm_("N", "T", np, n, n, &c_b9, &dwork[iwrk + 1], np, &dwork[iv + 1]
		, n, &c_b10, &c__[c_offset], ldc, (ftnlen)1, (ftnlen)1);

#line 261 "SB10JD.f"
	k = *n - ns1;
#line 262 "SB10JD.f"
	if (k > 0) {
#line 263 "SB10JD.f"
	    isa = iu + k * k;
#line 264 "SB10JD.f"
	    iv = isa + k;
#line 265 "SB10JD.f"
	    iwrk = iv + k * max(k,ns1);

/*           Compute the SVD of A22. */
/*           Additional workspace:  need   5*K; prefer larger. */

#line 270 "SB10JD.f"
	    i__1 = *ldwork - iwrk;
#line 270 "SB10JD.f"
	    dgesvd_("S", "S", &k, &k, &a[ns1 + 1 + (ns1 + 1) * a_dim1], lda, &
		    dwork[isa + 1], &dwork[iu + 1], &k, &dwork[iv + 1], &k, &
		    dwork[iwrk + 1], &i__1, &info2, (ftnlen)1, (ftnlen)1);
#line 274 "SB10JD.f"
	    if (info2 != 0) {
#line 275 "SB10JD.f"
		*info = 1;
#line 276 "SB10JD.f"
		return 0;
#line 277 "SB10JD.f"
	    }
#line 278 "SB10JD.f"
	    ia12 = iwrk;
#line 279 "SB10JD.f"
	    ib2 = ia12 + ns1 * k;
#line 280 "SB10JD.f"
	    ic2 = ib2 + k * *m;

#line 282 "SB10JD.f"
	    lwa = (integer) dwork[iwrk + 1] + iwrk;
/* Computing MAX */
#line 283 "SB10JD.f"
	    i__1 = max(lwa,lwamax), i__2 = ic2 + k * *np;
#line 283 "SB10JD.f"
	    lwamax = max(i__1,i__2);

/*           Compute the transformed A12. */

#line 287 "SB10JD.f"
	    dgemm_("N", "T", &ns1, &k, &k, &c_b9, &a[(ns1 + 1) * a_dim1 + 1], 
		    lda, &dwork[iv + 1], &k, &c_b10, &dwork[ia12 + 1], &ns1, (
		    ftnlen)1, (ftnlen)1);

/*           Compute CC2. */

#line 292 "SB10JD.f"
	    dgemm_("N", "T", np, &k, &k, &c_b9, &c__[(ns1 + 1) * c_dim1 + 1], 
		    ldc, &dwork[iv + 1], &k, &c_b10, &dwork[ic2 + 1], np, (
		    ftnlen)1, (ftnlen)1);

/*           Compute the transformed A21. */

#line 297 "SB10JD.f"
	    ia21 = iv;
#line 298 "SB10JD.f"
	    dgemm_("T", "N", &k, &ns1, &k, &c_b9, &dwork[iu + 1], &k, &a[ns1 
		    + 1 + a_dim1], lda, &c_b10, &dwork[ia21 + 1], &k, (ftnlen)
		    1, (ftnlen)1);

/*           Compute BB2. */

#line 303 "SB10JD.f"
	    dgemm_("T", "N", &k, m, &k, &c_b9, &dwork[iu + 1], &k, &b[ns1 + 1 
		    + b_dim1], ldb, &c_b10, &dwork[ib2 + 1], &k, (ftnlen)1, (
		    ftnlen)1);

/*           Compute A12*pinv(A22) and CC2*pinv(A22). */

#line 308 "SB10JD.f"
	    i__1 = k;
#line 308 "SB10JD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 309 "SB10JD.f"
		scale = 0.;
#line 310 "SB10JD.f"
		if (dwork[isa + j] > tol) {
#line 310 "SB10JD.f"
		    scale = 1. / dwork[isa + j];
#line 310 "SB10JD.f"
		}
#line 311 "SB10JD.f"
		dscal_(&ns1, &scale, &dwork[ia12 + (j - 1) * ns1 + 1], &c__1);
#line 312 "SB10JD.f"
		dscal_(np, &scale, &dwork[ic2 + (j - 1) * *np + 1], &c__1);
#line 313 "SB10JD.f"
/* L20: */
#line 313 "SB10JD.f"
	    }

/*           Compute Ad. */

#line 317 "SB10JD.f"
	    dgemm_("N", "N", &ns1, &ns1, &k, &c_b48, &dwork[ia12 + 1], &ns1, &
		    dwork[ia21 + 1], &k, &c_b9, &a[a_offset], lda, (ftnlen)1, 
		    (ftnlen)1);

/*           Compute Bd. */

#line 322 "SB10JD.f"
	    dgemm_("N", "N", &ns1, m, &k, &c_b48, &dwork[ia12 + 1], &ns1, &
		    dwork[ib2 + 1], &k, &c_b9, &b[b_offset], ldb, (ftnlen)1, (
		    ftnlen)1);

/*           Compute Cd. */

#line 327 "SB10JD.f"
	    dgemm_("N", "N", np, &ns1, &k, &c_b48, &dwork[ic2 + 1], np, &
		    dwork[ia21 + 1], &k, &c_b9, &c__[c_offset], ldc, (ftnlen)
		    1, (ftnlen)1);

/*           Compute Dd. */

#line 332 "SB10JD.f"
	    dgemm_("N", "N", np, m, &k, &c_b48, &dwork[ic2 + 1], np, &dwork[
		    ib2 + 1], &k, &c_b9, &d__[d_offset], ldd, (ftnlen)1, (
		    ftnlen)1);
#line 334 "SB10JD.f"
	}
#line 335 "SB10JD.f"
	i__1 = ns1;
#line 335 "SB10JD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 336 "SB10JD.f"
	    scale = 1. / sqrt(dwork[is + i__]);
#line 337 "SB10JD.f"
	    dscal_(&ns1, &scale, &a[i__ + a_dim1], lda);
#line 338 "SB10JD.f"
	    dscal_(m, &scale, &b[i__ + b_dim1], ldb);
#line 339 "SB10JD.f"
/* L30: */
#line 339 "SB10JD.f"
	}
#line 340 "SB10JD.f"
	i__1 = ns1;
#line 340 "SB10JD.f"
	for (j = 1; j <= i__1; ++j) {
#line 341 "SB10JD.f"
	    scale = 1. / sqrt(dwork[is + j]);
#line 342 "SB10JD.f"
	    dscal_(&ns1, &scale, &a[j * a_dim1 + 1], &c__1);
#line 343 "SB10JD.f"
	    dscal_(np, &scale, &c__[j * c_dim1 + 1], &c__1);
#line 344 "SB10JD.f"
/* L40: */
#line 344 "SB10JD.f"
	}
#line 345 "SB10JD.f"
	*nsys = ns1;
#line 346 "SB10JD.f"
    } else {
#line 347 "SB10JD.f"
	d__1 = -1. / eps;
#line 347 "SB10JD.f"
	dlaset_("F", n, n, &c_b10, &d__1, &a[a_offset], lda, (ftnlen)1);
#line 348 "SB10JD.f"
	dlaset_("F", n, m, &c_b10, &c_b10, &b[b_offset], ldb, (ftnlen)1);
#line 349 "SB10JD.f"
	dlaset_("F", np, n, &c_b10, &c_b10, &c__[c_offset], ldc, (ftnlen)1);
#line 350 "SB10JD.f"
	*nsys = *n;
#line 351 "SB10JD.f"
    }
#line 352 "SB10JD.f"
    dwork[1] = (doublereal) lwamax;
#line 353 "SB10JD.f"
    return 0;
/* *** Last line of SB10JD *** */
}
