File: slycot/src/leftover/SB10ID.f
C     Compute the upper triangle of Dr = B*S  B' .
C
      CALL DSYRK( 'U', 'N', N, M, ONE, DWORK( I3+1 ), N, ZERO,
     $            DWORK( I9+1 ), N )
C
C     Solution of the Riccati equation Ar'*X + X*Ar + Cr - X*Dr*X = 0 .
C     Workspace:    need   10*N*N + M*M + NP*NP + 2*M*N + N*NP + 4*N +
C                                   5 + max(1,4*N*N+8*N).
C                   prefer larger.
C                   AK is used as workspace.
C
      N2 = 2*N
      CALL SB02RD( 'A', 'C', HINV, 'N', 'U', 'G', 'S', 'N', 'O', N,
     $             DWORK( I7+1 ), N, DWORK( I10+1 ), N, AK, LDAK,
     $             DWORK( I9+1 ), N, DWORK( I8+1 ), N, DWORK, N, SEP,
     $             RCOND( 1 ), FERR, DWORK( I11+1 ), DWORK( I12+1 ),
     $             DWORK( I13+1 ), N2, IWORK, DWORK( IWRK+1 ),
     $             LDWORK-IWRK, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 1
         RETURN
      END IF
      LWA = INT( DWORK( IWRK+1 ) ) + IWRK
      LWAMAX = MAX( MINWRK, LWA )
C
C     Solution of the Riccati equation Ar*Z + Z*Ar' + Dr - Z*Cr*Z = 0 .
C
      CALL SB02RD( 'A', 'C', HINV, 'T', 'U', 'G', 'S', 'N', 'O', N,
     $             DWORK( I7+1 ), N, DWORK( I10+1 ), N, AK, LDAK,
     $             DWORK( I8+1 ), N, DWORK( I9+1 ), N, DWORK( I1+1 ),
     $             N, SEP, RCOND( 2 ), FERR, DWORK( I11+1 ),
     $             DWORK( I12+1 ), DWORK( I13+1 ), N2, IWORK,
     $             DWORK( IWRK+1 ), LDWORK-IWRK, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 2
         RETURN
      END IF
      LWA = INT( DWORK( IWRK+1 ) ) + IWRK
      LWAMAX = MAX( LWA, LWAMAX )
C
C                      -1        -1
C     Compute F1 = -( S  D'*C + S  B'*X ) .
C
      CALL DTRSM(  'R', 'U', 'T', 'N', N, M, ONE, DWORK( I4+1 ), M,
     $             DWORK( I3+1 ), N )
      CALL DGEMM( 'T', 'N', M, N, N, -ONE, DWORK( I3+1 ), N, DWORK, N,
     $            -ONE, DWORK( I2+1 ), M )
C
C     Compute gamma .
C
      CALL DGEMM( 'N', 'N', N, N, N, ONE, DWORK, N, DWORK( I1+1 ), N,
     $            ZERO, DWORK( I7+1 ), N )
      CALL DGEES( 'N', 'N', SELECT, N, DWORK( I7+1 ), N, SDIM,
     $            DWORK( I11+1 ), DWORK( I12+1 ), DWORK( IWRK+1 ), N,
     $            DWORK( IWRK+1 ), LDWORK-IWRK, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 3
         RETURN
      END IF
      LWA = INT( DWORK( IWRK+1 ) ) + IWRK
      LWAMAX = MAX( LWA, LWAMAX )
      GAMMA = ZERO
      DO 10 I = 1, N
         GAMMA = MAX( GAMMA, DWORK( I11+I ) )
   10 CONTINUE
      GAMMA = FACTOR*SQRT( ONE + GAMMA )
C
C     Workspace usage.
C     Workspace:    need   4*N*N + M*N + N*NP.
C
      I4 = I3 + N*N
      I5 = I4 + N*N
C
C     Compute Ac = A + B*F1 .
C
      CALL DLACPY( 'F', N, N, A, LDA, DWORK( I4+1 ), N )
      CALL DGEMM( 'N', 'N', N, N, M, ONE, B, LDB, DWORK( I2+1 ), M,
     $            ONE, DWORK( I4+1 ), N )
C
C     Compute W1' = (1-gamma^2)*In + Z*X .
C
      CALL DLASET( 'F', N, N, ZERO, ONE-GAMMA*GAMMA, DWORK( I3+1 ), N )
      CALL DGEMM( 'N', 'N', N, N, N, ONE, DWORK( I1+1 ), N, DWORK, N,
     $            ONE, DWORK( I3+1 ), N )
C
C     Compute Bcp = gamma^2*Z*C' .
C
      CALL DGEMM( 'N', 'T', N, NP, N, GAMMA*GAMMA, DWORK( I1+1 ), N, C,
     $            LDC, ZERO, BK, LDBK )
C
C     Compute C + D*F1 .
C
      CALL DLACPY( 'F', NP, N, C, LDC, DWORK( I5+1 ), NP )
      CALL DGEMM( 'N', 'N', NP, N, M, ONE, D, LDD, DWORK( I2+1 ), M,
     $            ONE, DWORK( I5+1 ), NP )
C
C     Compute Acp = W1'*Ac + gamma^2*Z*C'*(C+D*F1) .
C
      CALL DGEMM( 'N', 'N', N, N, N, ONE, DWORK( I3+1 ), N,
     $            DWORK( I4+1 ), N, ZERO, AK, LDAK )
      CALL DGEMM( 'N', 'N', N, N, NP, ONE, BK, LDBK,
     $            DWORK( I5+1 ), NP, ONE, AK, LDAK )
C
C     Compute Ccp = B'*X .
C
      CALL DGEMM( 'T', 'N', M, N, N, ONE, B, LDB, DWORK, N, ZERO,
     $             CK, LDCK )
C
C     Set Dcp = -D' .
C
      DO 30 I = 1, M
         DO 20 J = 1, NP
            DK( I, J ) = -D( J, I )
   20    CONTINUE
   30 CONTINUE
C
      IWRK = I4
C
C     Reduce the generalized state-space description to a regular one.
C     Workspace:             need   3*N*N + M*N.
C     Additional workspace:  need   2*N*N + 2*N + N*MAX(5,N+M+NP).
C                            prefer larger.
C
      CALL SB10JD( N, NP, M, AK, LDAK, BK, LDBK, CK, LDCK, DK, LDDK,
     $             DWORK( I3+1 ), N, NK, DWORK( IWRK+1 ), LDWORK-IWRK,
     $             INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 3
         RETURN
      END IF
      LWA = INT( DWORK( IWRK+1 ) ) + IWRK
      LWAMAX = MAX( LWA, LWAMAX )
C
C     Workspace usage.
C     Workspace:    need   4*N*N + M*M + NP*NP + 2*M*N + 2*N*NP.
C                          (NK <= N.)
C
      I2 = NP*NP
      I3 = I2 + NK*NP
      I4 = I3 + M*M
      I5 = I4 + N*M
      I6 = I5 + NP*NK
      I7 = I6 + M*N
C
      IWRK = I7 + ( N + NK )*( N + NK )
C
C     Compute Ip - D*Dk .
C
      CALL DLASET( 'Full', NP, NP, ZERO, ONE, DWORK, NP )
      CALL DGEMM( 'N', 'N', NP, NP, M, -ONE, D, LDD, DK, LDDK, ONE,
     $             DWORK, NP )
C
C                         -1
C     Compute Bk*(Ip-D*Dk)  .
C
      CALL DLACPY( 'F', NK, NP, BK, LDBK, DWORK( I2+1 ), NK )
      CALL MB02VD( 'N', NK, NP, DWORK, NP, IWORK, DWORK( I2+1 ), NK,
     $             INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 4
         RETURN
      END IF
C
C     Compute Im - Dk*D .
C
      CALL DLASET( 'Full', M, M, ZERO, ONE, DWORK( I3+1 ), M )
      CALL DGEMM( 'N', 'N', M, M, NP, -ONE, DK, LDDK, D, LDD, ONE,
     $             DWORK( I3+1 ), M )
C
C                        -1
C     Compute B*(Im-Dk*D)  .
C
      CALL DLACPY( 'F', N, M, B, LDB, DWORK( I4+1 ), N )
      CALL MB02VD( 'N', N, M, DWORK( I3+1 ), M, IWORK, DWORK( I4+1 ), N,
     $             INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 5
         RETURN
      END IF
C
C     Compute D*Ck .
C
      CALL DGEMM( 'N', 'N', NP, NK, M, ONE, D, LDD, CK, LDCK, ZERO,
     $             DWORK( I5+1 ), NP )
C
C     Compute Dk*C .
C
      CALL DGEMM( 'N', 'N', M, N, NP, ONE, DK, LDDK, C, LDC, ZERO,
     $            DWORK( I6+1 ), M )
C
C     Compute the closed-loop state matrix.
C
      CALL DLACPY( 'F', N, N, A, LDA, DWORK( I7+1 ), N+NK )
      CALL DGEMM( 'N', 'N', N, N, M, ONE, DWORK( I4+1 ), N,
     $            DWORK( I6+1 ), M, ONE, DWORK( I7+1 ), N+NK )
      CALL DGEMM( 'N', 'N', NK, N, NP, ONE, DWORK( I2+1 ), NK, C, LDC,
     $            ZERO, DWORK( I7+N+1 ), N+NK )
      CALL DGEMM( 'N', 'N', N, NK, M, ONE, DWORK( I4+1 ), N, CK, LDCK,
     $            ZERO, DWORK( I7+(N+NK)*N+1 ), N+NK )
      CALL DLACPY( 'F', NK, NK, AK, LDAK, DWORK( I7+(N+NK)*N+N+1 ),
     $             N+NK )
      CALL DGEMM( 'N', 'N', NK, NK, NP, ONE, DWORK( I2+1 ), NK,
     $            DWORK( I5+1 ), NP, ONE, DWORK( I7+(N+NK)*N+N+1 ),
     $            N+NK )
C
C     Compute the closed-loop poles.
C     Additional workspace:  need 3*(N+NK);  prefer larger.
C     The fact that M > 0, NP > 0, and NK <= N is used here.
C
      CALL DGEES( 'N', 'N', SELECT, N+NK, DWORK( I7+1 ), N+NK, SDIM,
     $            DWORK, DWORK( N+NK+1 ), DWORK( IWRK+1 ), N,
     $            DWORK( IWRK+1 ), LDWORK-IWRK, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 3
         RETURN
      END IF
      LWA = INT( DWORK( IWRK+1 ) ) + IWRK
      LWAMAX = MAX( LWA, LWAMAX )
C
C     Check the stability of the closed-loop system.
C
      NS = 0
      DO 40 I = 1, N+NK
         IF( DWORK( I ).GE.ZERO ) NS = NS + 1
   40 CONTINUE
      IF( NS.GT.0 ) THEN
         INFO = 6
         RETURN
      END IF
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10ID ***
      END

File: slycot/src-f2c/SB10ID.c
/*     Compute the upper triangle of Dr = B*S  B' . */

#line 353 "SB10ID.f"
    dsyrk_("U", "N", n, m, &c_b5, &dwork[i3 + 1], n, &c_b6, &dwork[i9 + 1], n,
	     (ftnlen)1, (ftnlen)1);

/*     Solution of the Riccati equation Ar'*X + X*Ar + Cr - X*Dr*X = 0 . */
/*     Workspace:    need   10*N*N + M*M + NP*NP + 2*M*N + N*NP + 4*N + */
/*                                   5 + max(1,4*N*N+8*N). */
/*                   prefer larger. */
/*                   AK is used as workspace. */

#line 362 "SB10ID.f"
    n2 = *n << 1;
#line 363 "SB10ID.f"
    i__1 = *ldwork - iwrk;
#line 363 "SB10ID.f"
    sb02rd_("A", "C", hinv, "N", "U", "G", "S", "N", "O", n, &dwork[i7 + 1], 
	    n, &dwork[i10 + 1], n, &ak[ak_offset], ldak, &dwork[i9 + 1], n, &
	    dwork[i8 + 1], n, &dwork[1], n, &sep, &rcond[1], &ferr, &dwork[
	    i11 + 1], &dwork[i12 + 1], &dwork[i13 + 1], &n2, &iwork[1], &
	    dwork[iwrk + 1], &i__1, &bwork[1], &info2, (ftnlen)1, (ftnlen)1, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
	    ftnlen)1);
#line 369 "SB10ID.f"
    if (info2 != 0) {
#line 370 "SB10ID.f"
	*info = 1;
#line 371 "SB10ID.f"
	return 0;
#line 372 "SB10ID.f"
    }
#line 373 "SB10ID.f"
    lwa = (integer) dwork[iwrk + 1] + iwrk;
#line 374 "SB10ID.f"
    lwamax = max(minwrk,lwa);

/*     Solution of the Riccati equation Ar*Z + Z*Ar' + Dr - Z*Cr*Z = 0 . */

#line 378 "SB10ID.f"
    i__1 = *ldwork - iwrk;
#line 378 "SB10ID.f"
    sb02rd_("A", "C", hinv, "T", "U", "G", "S", "N", "O", n, &dwork[i7 + 1], 
	    n, &dwork[i10 + 1], n, &ak[ak_offset], ldak, &dwork[i8 + 1], n, &
	    dwork[i9 + 1], n, &dwork[i1 + 1], n, &sep, &rcond[2], &ferr, &
	    dwork[i11 + 1], &dwork[i12 + 1], &dwork[i13 + 1], &n2, &iwork[1], 
	    &dwork[iwrk + 1], &i__1, &bwork[1], &info2, (ftnlen)1, (ftnlen)1, 
	    (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, 
	    (ftnlen)1);
#line 384 "SB10ID.f"
    if (info2 != 0) {
#line 385 "SB10ID.f"
	*info = 2;
#line 386 "SB10ID.f"
	return 0;
#line 387 "SB10ID.f"
    }
#line 388 "SB10ID.f"
    lwa = (integer) dwork[iwrk + 1] + iwrk;
#line 389 "SB10ID.f"
    lwamax = max(lwa,lwamax);

/*                      -1        -1 */
/*     Compute F1 = -( S  D'*C + S  B'*X ) . */

#line 394 "SB10ID.f"
    dtrsm_("R", "U", "T", "N", n, m, &c_b5, &dwork[i4 + 1], m, &dwork[i3 + 1],
	     n, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 396 "SB10ID.f"
    dgemm_("T", "N", m, n, n, &c_b39, &dwork[i3 + 1], n, &dwork[1], n, &c_b39,
	     &dwork[i2 + 1], m, (ftnlen)1, (ftnlen)1);

/*     Compute gamma . */

#line 401 "SB10ID.f"
    dgemm_("N", "N", n, n, n, &c_b5, &dwork[1], n, &dwork[i1 + 1], n, &c_b6, &
	    dwork[i7 + 1], n, (ftnlen)1, (ftnlen)1);
#line 403 "SB10ID.f"
    i__1 = *ldwork - iwrk;
#line 403 "SB10ID.f"
    dgees_("N", "N", (L_fp)select_, n, &dwork[i7 + 1], n, &sdim, &dwork[i11 + 
	    1], &dwork[i12 + 1], &dwork[iwrk + 1], n, &dwork[iwrk + 1], &i__1,
	     &bwork[1], &info2, (ftnlen)1, (ftnlen)1);
#line 406 "SB10ID.f"
    if (info2 != 0) {
#line 407 "SB10ID.f"
	*info = 3;
#line 408 "SB10ID.f"
	return 0;
#line 409 "SB10ID.f"
    }
#line 410 "SB10ID.f"
    lwa = (integer) dwork[iwrk + 1] + iwrk;
#line 411 "SB10ID.f"
    lwamax = max(lwa,lwamax);
#line 412 "SB10ID.f"
    gamma = 0.;
#line 413 "SB10ID.f"
    i__1 = *n;
#line 413 "SB10ID.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
#line 414 "SB10ID.f"
	d__1 = gamma, d__2 = dwork[i11 + i__];
#line 414 "SB10ID.f"
	gamma = max(d__1,d__2);
#line 415 "SB10ID.f"
/* L10: */
#line 415 "SB10ID.f"
    }
#line 416 "SB10ID.f"
    gamma = *factor * sqrt(gamma + 1.);

/*     Workspace usage. */
/*     Workspace:    need   4*N*N + M*N + N*NP. */

#line 421 "SB10ID.f"
    i4 = i3 + *n * *n;
#line 422 "SB10ID.f"
    i5 = i4 + *n * *n;

/*     Compute Ac = A + B*F1 . */

#line 426 "SB10ID.f"
    dlacpy_("F", n, n, &a[a_offset], lda, &dwork[i4 + 1], n, (ftnlen)1);
#line 427 "SB10ID.f"
    dgemm_("N", "N", n, n, m, &c_b5, &b[b_offset], ldb, &dwork[i2 + 1], m, &
	    c_b5, &dwork[i4 + 1], n, (ftnlen)1, (ftnlen)1);

/*     Compute W1' = (1-gamma^2)*In + Z*X . */

#line 432 "SB10ID.f"
    d__1 = 1. - gamma * gamma;
#line 432 "SB10ID.f"
    dlaset_("F", n, n, &c_b6, &d__1, &dwork[i3 + 1], n, (ftnlen)1);
#line 433 "SB10ID.f"
    dgemm_("N", "N", n, n, n, &c_b5, &dwork[i1 + 1], n, &dwork[1], n, &c_b5, &
	    dwork[i3 + 1], n, (ftnlen)1, (ftnlen)1);

/*     Compute Bcp = gamma^2*Z*C' . */

#line 438 "SB10ID.f"
    d__1 = gamma * gamma;
#line 438 "SB10ID.f"
    dgemm_("N", "T", n, np, n, &d__1, &dwork[i1 + 1], n, &c__[c_offset], ldc, 
	    &c_b6, &bk[bk_offset], ldbk, (ftnlen)1, (ftnlen)1);

/*     Compute C + D*F1 . */

#line 443 "SB10ID.f"
    dlacpy_("F", np, n, &c__[c_offset], ldc, &dwork[i5 + 1], np, (ftnlen)1);
#line 444 "SB10ID.f"
    dgemm_("N", "N", np, n, m, &c_b5, &d__[d_offset], ldd, &dwork[i2 + 1], m, 
	    &c_b5, &dwork[i5 + 1], np, (ftnlen)1, (ftnlen)1);

/*     Compute Acp = W1'*Ac + gamma^2*Z*C'*(C+D*F1) . */

#line 449 "SB10ID.f"
    dgemm_("N", "N", n, n, n, &c_b5, &dwork[i3 + 1], n, &dwork[i4 + 1], n, &
	    c_b6, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);
#line 451 "SB10ID.f"
    dgemm_("N", "N", n, n, np, &c_b5, &bk[bk_offset], ldbk, &dwork[i5 + 1], 
	    np, &c_b5, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);

/*     Compute Ccp = B'*X . */

#line 456 "SB10ID.f"
    dgemm_("T", "N", m, n, n, &c_b5, &b[b_offset], ldb, &dwork[1], n, &c_b6, &
	    ck[ck_offset], ldck, (ftnlen)1, (ftnlen)1);

/*     Set Dcp = -D' . */

#line 461 "SB10ID.f"
    i__1 = *m;
#line 461 "SB10ID.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 462 "SB10ID.f"
	i__2 = *np;
#line 462 "SB10ID.f"
	for (j = 1; j <= i__2; ++j) {
#line 463 "SB10ID.f"
	    dk[i__ + j * dk_dim1] = -d__[j + i__ * d_dim1];
#line 464 "SB10ID.f"
/* L20: */
#line 464 "SB10ID.f"
	}
#line 465 "SB10ID.f"
/* L30: */
#line 465 "SB10ID.f"
    }

#line 467 "SB10ID.f"
    iwrk = i4;

/*     Reduce the generalized state-space description to a regular one. */
/*     Workspace:             need   3*N*N + M*N. */
/*     Additional workspace:  need   2*N*N + 2*N + N*MAX(5,N+M+NP). */
/*                            prefer larger. */

#line 474 "SB10ID.f"
    i__1 = *ldwork - iwrk;
#line 474 "SB10ID.f"
    sb10jd_(n, np, m, &ak[ak_offset], ldak, &bk[bk_offset], ldbk, &ck[
	    ck_offset], ldck, &dk[dk_offset], lddk, &dwork[i3 + 1], n, nk, &
	    dwork[iwrk + 1], &i__1, &info2);
#line 477 "SB10ID.f"
    if (info2 != 0) {
#line 478 "SB10ID.f"
	*info = 3;
#line 479 "SB10ID.f"
	return 0;
#line 480 "SB10ID.f"
    }
#line 481 "SB10ID.f"
    lwa = (integer) dwork[iwrk + 1] + iwrk;
#line 482 "SB10ID.f"
    lwamax = max(lwa,lwamax);

/*     Workspace usage. */
/*     Workspace:    need   4*N*N + M*M + NP*NP + 2*M*N + 2*N*NP. */
/*                          (NK <= N.) */

#line 488 "SB10ID.f"
    i2 = *np * *np;
#line 489 "SB10ID.f"
    i3 = i2 + *nk * *np;
#line 490 "SB10ID.f"
    i4 = i3 + *m * *m;
#line 491 "SB10ID.f"
    i5 = i4 + *n * *m;
#line 492 "SB10ID.f"
    i6 = i5 + *np * *nk;
#line 493 "SB10ID.f"
    i7 = i6 + *m * *n;

#line 495 "SB10ID.f"
    iwrk = i7 + (*n + *nk) * (*n + *nk);

/*     Compute Ip - D*Dk . */

#line 499 "SB10ID.f"
    dlaset_("Full", np, np, &c_b6, &c_b5, &dwork[1], np, (ftnlen)4);
#line 500 "SB10ID.f"
    dgemm_("N", "N", np, np, m, &c_b39, &d__[d_offset], ldd, &dk[dk_offset], 
	    lddk, &c_b5, &dwork[1], np, (ftnlen)1, (ftnlen)1);

/*                         -1 */
/*     Compute Bk*(Ip-D*Dk)  . */

#line 506 "SB10ID.f"
    dlacpy_("F", nk, np, &bk[bk_offset], ldbk, &dwork[i2 + 1], nk, (ftnlen)1);
#line 507 "SB10ID.f"
    mb02vd_("N", nk, np, &dwork[1], np, &iwork[1], &dwork[i2 + 1], nk, &info2,
	     (ftnlen)1);
#line 509 "SB10ID.f"
    if (info2 != 0) {
#line 510 "SB10ID.f"
	*info = 4;
#line 511 "SB10ID.f"
	return 0;
#line 512 "SB10ID.f"
    }

/*     Compute Im - Dk*D . */

#line 516 "SB10ID.f"
    dlaset_("Full", m, m, &c_b6, &c_b5, &dwork[i3 + 1], m, (ftnlen)4);
#line 517 "SB10ID.f"
    dgemm_("N", "N", m, m, np, &c_b39, &dk[dk_offset], lddk, &d__[d_offset], 
	    ldd, &c_b5, &dwork[i3 + 1], m, (ftnlen)1, (ftnlen)1);

/*                        -1 */
/*     Compute B*(Im-Dk*D)  . */

#line 523 "SB10ID.f"
    dlacpy_("F", n, m, &b[b_offset], ldb, &dwork[i4 + 1], n, (ftnlen)1);
#line 524 "SB10ID.f"
    mb02vd_("N", n, m, &dwork[i3 + 1], m, &iwork[1], &dwork[i4 + 1], n, &
	    info2, (ftnlen)1);
#line 526 "SB10ID.f"
    if (info2 != 0) {
#line 527 "SB10ID.f"
	*info = 5;
#line 528 "SB10ID.f"
	return 0;
#line 529 "SB10ID.f"
    }

/*     Compute D*Ck . */

#line 533 "SB10ID.f"
    dgemm_("N", "N", np, nk, m, &c_b5, &d__[d_offset], ldd, &ck[ck_offset], 
	    ldck, &c_b6, &dwork[i5 + 1], np, (ftnlen)1, (ftnlen)1);

/*     Compute Dk*C . */

#line 538 "SB10ID.f"
    dgemm_("N", "N", m, n, np, &c_b5, &dk[dk_offset], lddk, &c__[c_offset], 
	    ldc, &c_b6, &dwork[i6 + 1], m, (ftnlen)1, (ftnlen)1);

/*     Compute the closed-loop state matrix. */

#line 543 "SB10ID.f"
    i__1 = *n + *nk;
#line 543 "SB10ID.f"
    dlacpy_("F", n, n, &a[a_offset], lda, &dwork[i7 + 1], &i__1, (ftnlen)1);
#line 544 "SB10ID.f"
    i__1 = *n + *nk;
#line 544 "SB10ID.f"
    dgemm_("N", "N", n, n, m, &c_b5, &dwork[i4 + 1], n, &dwork[i6 + 1], m, &
	    c_b5, &dwork[i7 + 1], &i__1, (ftnlen)1, (ftnlen)1);
#line 546 "SB10ID.f"
    i__1 = *n + *nk;
#line 546 "SB10ID.f"
    dgemm_("N", "N", nk, n, np, &c_b5, &dwork[i2 + 1], nk, &c__[c_offset], 
	    ldc, &c_b6, &dwork[i7 + *n + 1], &i__1, (ftnlen)1, (ftnlen)1);
#line 548 "SB10ID.f"
    i__1 = *n + *nk;
#line 548 "SB10ID.f"
    dgemm_("N", "N", n, nk, m, &c_b5, &dwork[i4 + 1], n, &ck[ck_offset], ldck,
	     &c_b6, &dwork[i7 + (*n + *nk) * *n + 1], &i__1, (ftnlen)1, (
	    ftnlen)1);
#line 550 "SB10ID.f"
    i__1 = *n + *nk;
#line 550 "SB10ID.f"
    dlacpy_("F", nk, nk, &ak[ak_offset], ldak, &dwork[i7 + (*n + *nk) * *n + *
	    n + 1], &i__1, (ftnlen)1);
#line 552 "SB10ID.f"
    i__1 = *n + *nk;
#line 552 "SB10ID.f"
    dgemm_("N", "N", nk, nk, np, &c_b5, &dwork[i2 + 1], nk, &dwork[i5 + 1], 
	    np, &c_b5, &dwork[i7 + (*n + *nk) * *n + *n + 1], &i__1, (ftnlen)
	    1, (ftnlen)1);

/*     Compute the closed-loop poles. */
/*     Additional workspace:  need 3*(N+NK);  prefer larger. */
/*     The fact that M > 0, NP > 0, and NK <= N is used here. */

#line 560 "SB10ID.f"
    i__1 = *n + *nk;
#line 560 "SB10ID.f"
    i__2 = *n + *nk;
#line 560 "SB10ID.f"
    i__3 = *ldwork - iwrk;
#line 560 "SB10ID.f"
    dgees_("N", "N", (L_fp)select_, &i__1, &dwork[i7 + 1], &i__2, &sdim, &
	    dwork[1], &dwork[*n + *nk + 1], &dwork[iwrk + 1], n, &dwork[iwrk 
	    + 1], &i__3, &bwork[1], &info2, (ftnlen)1, (ftnlen)1);
#line 563 "SB10ID.f"
    if (info2 != 0) {
#line 564 "SB10ID.f"
	*info = 3;
#line 565 "SB10ID.f"
	return 0;
#line 566 "SB10ID.f"
    }
#line 567 "SB10ID.f"
    lwa = (integer) dwork[iwrk + 1] + iwrk;
#line 568 "SB10ID.f"
    lwamax = max(lwa,lwamax);

/*     Check the stability of the closed-loop system. */

#line 572 "SB10ID.f"
    ns = 0;
#line 573 "SB10ID.f"
    i__1 = *n + *nk;
#line 573 "SB10ID.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 574 "SB10ID.f"
	if (dwork[i__] >= 0.) {
#line 574 "SB10ID.f"
	    ++ns;
#line 574 "SB10ID.f"
	}
#line 575 "SB10ID.f"
/* L40: */
#line 575 "SB10ID.f"
    }
#line 576 "SB10ID.f"
    if (ns > 0) {
#line 577 "SB10ID.f"
	*info = 6;
#line 578 "SB10ID.f"
	return 0;
#line 579 "SB10ID.f"
    }

#line 581 "SB10ID.f"
    dwork[1] = (doublereal) lwamax;
#line 582 "SB10ID.f"
    return 0;
/* *** Last line of SB10ID *** */
}
