File: slycot/src/leftover/SB10ZD.f
C     Compute H = -( A*Q*C'+B*D' )*( R1 + C*Q*C' )   .
C
      CALL DGEMM( 'N', 'N', N, NP, NP, -ONE, DWORK( I8 ), N,
     $            DWORK( I6 ), NP, ZERO, DWORK( I9 ), N )
C               -1/2
C     Compute R1    D .
C
      CALL DGEMM( 'N', 'N', NP, M, NP, ONE, DWORK( I4 ), NP, D, LDD,
     $            ZERO, DWORK( I10 ), NP )
C
C     Compute Rx .
C
      DO 110 J = 1, NP
         CALL DCOPY( J, DWORK( I2+(J-1)*NP ), 1,
     $                  DWORK( I11+(J-1)*(NP+M) ), 1 )
         DWORK( I11-1+J+(J-1)*(NP+M) ) = DWORK( I2-1+J+(J-1)*NP ) -
     $                                   GAMMA*GAMMA
  110 CONTINUE
C
      CALL DGEMM(  'N', 'N', NP, M, NP, ONE, DWORK( I7 ), NP,
     $             DWORK( I10 ), NP, ZERO, DWORK( I11+(NP+M)*NP ),
     $             NP+M )
      CALL DLASET( 'U', M, M, ZERO, ONE, DWORK( I11+(NP+M)*NP+NP ),
     $             NP+M )
C
C     Compute Bx .
C
      CALL DGEMM( 'N', 'N', N, NP, NP, -ONE, DWORK( I9 ), N,
     $            DWORK( I7 ), NP, ZERO, DWORK( I12 ), N )
      CALL DGEMM( 'N', 'N', N, M, M, ONE, B, LDB, DWORK( I5 ), M,
     $            ZERO, DWORK( I12+N*NP ), N )
C
C     Compute Sx .
C
      CALL DGEMM( 'T', 'N', N, NP, NP, ONE, C, LDC, DWORK( I7 ), NP,
     $            ZERO, DWORK( I13 ), N )
      CALL DGEMM( 'T', 'N', N, M, NP, ONE, C, LDC, DWORK( I10 ), NP,
     $            ZERO, DWORK( I13+N*NP ), N )
C
C     Compute  (gamma^2 - 1)*In - P*Q .
C
      CALL DLASET( 'F', N, N, ZERO, GAMMA*GAMMA-ONE, DWORK( I14 ), N )
      CALL DGEMM(  'N', 'N', N, N, N, -ONE, DWORK, N, DWORK( I1 ), N,
     $             ONE, DWORK( I14 ), N )
C                                          -1
C     Compute X =  ((gamma^2 - 1)*In - P*Q)  *gamma^2*P .
C
      CALL DLACPY( 'F', N, N, DWORK, N, DWORK( I15 ), N )
      CALL DLASCL( 'G', 0, 0, ONE, GAMMA*GAMMA, N, N, DWORK( I15 ), N,
     $             INFO )
      ANORM = DLANGE( '1', N, N, DWORK( I14 ), N, DWORK( IWRK ) )
      CALL DGETRF( N, N, DWORK( I14 ), N, IWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 4
         RETURN
      END IF
      CALL DGECON( '1', N, DWORK( I14 ), N, ANORM, RCOND( 3 ),
     $             DWORK( IWRK ), IWORK( N+1 ), INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 3 ).LT.TOLL ) THEN
         INFO = 4
         RETURN
      END IF
      CALL DGETRS( 'N', N, N, DWORK( I14 ), N, IWORK, DWORK( I15 ),
     $             N, INFO2 )
C
C     Compute Bx'*X .
C
      CALL DGEMM( 'T', 'N', NP+M, N, N, ONE, DWORK( I12 ), N,
     $            DWORK( I15 ), N, ZERO, DWORK( I16 ), NP+M )
C
C     Compute Rx + Bx'*X*Bx .
C
      CALL DLACPY( 'U', NP+M, NP+M, DWORK( I11 ), NP+M, DWORK( I17 ),
     $             NP+M )
      CALL MB01RX( 'L', 'U', 'N', NP+M, N, ONE, ONE, DWORK( I17 ), NP+M,
     $             DWORK( I16 ), NP+M, DWORK( I12 ), N, INFO2 )
C
C     Compute  -( Sx' + Bx'*X*A ) .
C
      CALL MA02AD( 'F', N, NP+M, DWORK( I13 ), N, DWORK( I18 ), NP+M )
      CALL DGEMM(  'N', 'N', NP+M, N, N, -ONE, DWORK( I16 ), NP+M,
     $             A, LDA, -ONE, DWORK( I18 ), NP+M )
C
C     Factorize Rx + Bx'*X*Bx .
C
      ANORM = DLANSY( '1', 'U', NP+M, DWORK( I17 ), NP+M,
     $                DWORK( IWRK ) )
      CALL DSYTRF( 'U', NP+M, DWORK( I17 ), NP+M, IWORK,
     $             DWORK( IWRK ), LDWORK-IWRK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 5
         RETURN
      END IF
      CALL DSYCON( 'U', NP+M, DWORK( I17 ), NP+M, IWORK, ANORM,
     $             RCOND( 4 ), DWORK( IWRK ), IWORK( NP+M+1), INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 4 ).LT.TOLL ) THEN
         INFO = 5
         RETURN
      END IF
C                                   -1
C     Compute F = -( Rx + Bx'*X*Bx )  ( Sx' + Bx'*X*A ) .
C
      CALL DSYTRS( 'U', NP+M, N, DWORK( I17 ), NP+M, IWORK,
     $             DWORK( I18 ), NP+M, INFO2 )
C
C     Compute B'*X .
C
      CALL DGEMM( 'T', 'N', M, N, N, ONE, B, LDB, DWORK( I15 ), N,
     $            ZERO, DWORK( I19 ), M )
C
C     Compute  -( D' - B'*X*H ) .
C
      DO 130 J = 1, NP
         DO 120 I = 1, M
            DWORK( I20-1+I+(J-1)*M ) = -D( J, I )
  120    CONTINUE
  130 CONTINUE
C
      CALL DGEMM( 'N', 'N', M, NP, N, ONE, DWORK( I19 ), M,
     $            DWORK( I9 ), N, ONE, DWORK( I20 ), M )
C                   -1
C     Compute C + Z2  *F1 .
C
      CALL DLACPY( 'F', NP, N, C, LDC, DWORK( I21 ), NP )
      CALL DGEMM(  'N', 'N', NP, N, NP, ONE, DWORK( I7 ), NP,
     $             DWORK( I18 ), NP+M, ONE, DWORK( I21 ), NP )
C
C     Compute R2 + B'*X*B .
C
      CALL MB01RX( 'L', 'U', 'N', M, N, ONE, ONE, DWORK( I3 ), M,
     $             DWORK( I19 ), M, B, LDB, INFO2 )
C
C     Factorize R2 + B'*X*B .
C
      CALL DPOTRF( 'U', M, DWORK( I3 ), M, INFO2 )
C             ^                    -1
C     Compute Dk = -( R2 + B'*X*B )  (D' - B'*X*H) .
C
      CALL DLACPY( 'F', M, NP, DWORK( I20 ), M, DK, LDDK )
      CALL DPOTRS( 'U', M, NP, DWORK( I3 ), M, DK, LDDK, INFO2 )
C             ^           ^
C     Compute Bk = -H + B*Dk .
C
      CALL DLACPY( 'F', N, NP, DWORK( I9 ), N, DWORK( I23 ), N )
      CALL DGEMM(  'N', 'N', N, NP, M, ONE, B, LDB, DK, LDDK,
     $             -ONE, DWORK( I23 ), N )
C               -1/2
C     Compute R2    *F2  .
C
      CALL DGEMM( 'N', 'N', M, N, M, ONE, DWORK( I5 ), M,
     $            DWORK( I18+NP ), NP+M, ZERO, CK, LDCK )
C             ^      -1/2      ^          -1
C     Compute Ck = R2    *F2 - Dk*( C + Z2  *F1 ) .
C
      CALL DGEMM( 'N', 'N', M, N, NP, -ONE, DK, LDDK,
     $            DWORK( I21 ), NP, ONE, CK, LDCK )
C             ^                ^
C     Compute Ak = A + H*C + B*Ck .
C
      CALL DLACPY( 'F', N, N, A, LDA, AK, LDAK )
      CALL DGEMM(  'N', 'N', N, N, NP, ONE, DWORK( I9 ), N, C, LDC,
     $             ONE, AK, LDAK )
      CALL DGEMM(  'N', 'N', N, N, M, ONE, B, LDB, CK, LDCK,
     $             ONE, AK, LDAK )
C                    ^
C     Compute Ip + D*Dk .
C
      CALL DLASET( 'Full', NP, NP, ZERO, ONE, DWORK( I24 ), NP )
      CALL DGEMM(  'N', 'N', NP, NP, M, ONE, D, LDD, DK, LDDK,
     $             ONE, DWORK( I24 ), NP )
C                   ^
C     Compute  Im + Dk*D .
C
      CALL DLASET( 'Full', M, M, ZERO, ONE, DWORK( I25 ), M )
      CALL DGEMM(  'N', 'N', M, M, NP, ONE, DK, LDDK, D, LDD,
     $             ONE, DWORK( I25 ), M )
C                  ^ ^    ^         ^    -1
C     Compute Ck = M*Ck,  M = (Im + Dk*D)   .
C
      ANORM = DLANGE( '1', M, M, DWORK( I25 ), M, DWORK( IWRK ) )
      CALL DGETRF( M, M, DWORK( I25 ), M, IWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 7
         RETURN
      END IF
      CALL DGECON( '1', M, DWORK( I25 ), M, ANORM, RCOND( 6 ),
     $             DWORK( IWRK ), IWORK( M+1 ), INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 6 ).LT.TOLL ) THEN
         INFO = 7
         RETURN
      END IF
      CALL DGETRS( 'N', M, N, DWORK( I25 ), M, IWORK, CK, LDCK, INFO2 )
C                  ^ ^
C     Compute Dk = M*Dk .
C
      CALL DGETRS( 'N', M, NP, DWORK( I25 ), M, IWORK, DK, LDDK, INFO2 )
C             ^
C     Compute Bk*D .
C
      CALL DGEMM( 'N', 'N', N, M, NP, ONE, DWORK( I23 ), N, D, LDD,
     $            ZERO, DWORK( I26 ), N )
C                  ^    ^
C     Compute Ak = Ak - Bk*D*Ck.
C
      CALL DGEMM( 'N', 'N', N, N, M, -ONE, DWORK( I26 ), N, CK, LDCK,
     $            ONE, AK, LDAK )
C                  ^          ^  -1
C     Compute Bk = Bk*(Ip + D*Dk)   .
C
      ANORM = DLANGE( '1', NP, NP, DWORK( I24 ), NP, DWORK( IWRK ) )
      CALL DLACPY( 'Full', N, NP, DWORK( I23 ), N, BK, LDBK )
      CALL MB02VD( 'N', N, NP, DWORK( I24 ), NP, IWORK, BK, LDBK,
     $             INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 6
         RETURN
      END IF
      CALL DGECON( '1', NP, DWORK( I24 ), NP, ANORM, RCOND( 5 ),
     $             DWORK( IWRK ), IWORK( NP+1 ), INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 5 ).LT.TOLL ) THEN
         INFO = 6
         RETURN
      END IF
C
C     Workspace usage.
C
      I2 = 1  + NP*NP
      I3 = I2 + N*NP
      I4 = I3 + M*M
      I5 = I4 + N*M
      I6 = I5 + NP*N
      I7 = I6 + M*N
      I8 = I7 + N2*N2
      I9 = I8 + N2
C
      IWRK = I9 + N2
C
C     Compute Ip - D*Dk .
C
      CALL DLASET( 'Full', NP, NP, ZERO, ONE, DWORK, NP )
      CALL DGEMM(  'N', 'N', NP, NP, M, -ONE, D, LDD, DK, LDDK, ONE,
     $              DWORK, NP )
C                         -1

File: slycot/src-f2c/SB10ZD.c
/*     Compute H = -( A*Q*C'+B*D' )*( R1 + C*Q*C' )   . */

#line 585 "SB10ZD.f"
    dgemm_("N", "N", n, np, np, &c_b42, &dwork[i8], n, &dwork[i6], np, &c_b5, 
	    &dwork[i9], n, (ftnlen)1, (ftnlen)1);
/*               -1/2 */
/*     Compute R1    D . */

#line 590 "SB10ZD.f"
    dgemm_("N", "N", np, m, np, &c_b6, &dwork[i4], np, &d__[d_offset], ldd, &
	    c_b5, &dwork[i10], np, (ftnlen)1, (ftnlen)1);

/*     Compute Rx . */

#line 595 "SB10ZD.f"
    i__1 = *np;
#line 595 "SB10ZD.f"
    for (j = 1; j <= i__1; ++j) {
#line 596 "SB10ZD.f"
	dcopy_(&j, &dwork[i2 + (j - 1) * *np], &c__1, &dwork[i11 + (j - 1) * (
		*np + *m)], &c__1);
#line 598 "SB10ZD.f"
	dwork[i11 - 1 + j + (j - 1) * (*np + *m)] = dwork[i2 - 1 + j + (j - 1)
		 * *np] - gamma * gamma;
#line 600 "SB10ZD.f"
/* L110: */
#line 600 "SB10ZD.f"
    }

#line 602 "SB10ZD.f"
    i__1 = *np + *m;
#line 602 "SB10ZD.f"
    dgemm_("N", "N", np, m, np, &c_b6, &dwork[i7], np, &dwork[i10], np, &c_b5,
	     &dwork[i11 + (*np + *m) * *np], &i__1, (ftnlen)1, (ftnlen)1);
#line 605 "SB10ZD.f"
    i__1 = *np + *m;
#line 605 "SB10ZD.f"
    dlaset_("U", m, m, &c_b5, &c_b6, &dwork[i11 + (*np + *m) * *np + *np], &
	    i__1, (ftnlen)1);

/*     Compute Bx . */

#line 610 "SB10ZD.f"
    dgemm_("N", "N", n, np, np, &c_b42, &dwork[i9], n, &dwork[i7], np, &c_b5, 
	    &dwork[i12], n, (ftnlen)1, (ftnlen)1);
#line 612 "SB10ZD.f"
    dgemm_("N", "N", n, m, m, &c_b6, &b[b_offset], ldb, &dwork[i5], m, &c_b5, 
	    &dwork[i12 + *n * *np], n, (ftnlen)1, (ftnlen)1);

/*     Compute Sx . */

#line 617 "SB10ZD.f"
    dgemm_("T", "N", n, np, np, &c_b6, &c__[c_offset], ldc, &dwork[i7], np, &
	    c_b5, &dwork[i13], n, (ftnlen)1, (ftnlen)1);
#line 619 "SB10ZD.f"
    dgemm_("T", "N", n, m, np, &c_b6, &c__[c_offset], ldc, &dwork[i10], np, &
	    c_b5, &dwork[i13 + *n * *np], n, (ftnlen)1, (ftnlen)1);

/*     Compute  (gamma^2 - 1)*In - P*Q . */

#line 624 "SB10ZD.f"
    d__1 = gamma * gamma - 1.;
#line 624 "SB10ZD.f"
    dlaset_("F", n, n, &c_b5, &d__1, &dwork[i14], n, (ftnlen)1);
#line 625 "SB10ZD.f"
    dgemm_("N", "N", n, n, n, &c_b42, &dwork[1], n, &dwork[i1], n, &c_b6, &
	    dwork[i14], n, (ftnlen)1, (ftnlen)1);
/*                                          -1 */
/*     Compute X =  ((gamma^2 - 1)*In - P*Q)  *gamma^2*P . */

#line 630 "SB10ZD.f"
    dlacpy_("F", n, n, &dwork[1], n, &dwork[i15], n, (ftnlen)1);
#line 631 "SB10ZD.f"
    d__1 = gamma * gamma;
#line 631 "SB10ZD.f"
    dlascl_("G", &c__0, &c__0, &c_b6, &d__1, n, n, &dwork[i15], n, info, (
	    ftnlen)1);
#line 633 "SB10ZD.f"
    anorm = dlange_("1", n, n, &dwork[i14], n, &dwork[iwrk], (ftnlen)1);
#line 634 "SB10ZD.f"
    dgetrf_(n, n, &dwork[i14], n, &iwork[1], &info2);
#line 635 "SB10ZD.f"
    if (info2 > 0) {
#line 636 "SB10ZD.f"
	*info = 4;
#line 637 "SB10ZD.f"
	return 0;
#line 638 "SB10ZD.f"
    }
#line 639 "SB10ZD.f"
    dgecon_("1", n, &dwork[i14], n, &anorm, &rcond[3], &dwork[iwrk], &iwork[*
	    n + 1], &info2, (ftnlen)1);

/*     Return if the matrix is singular to working precision. */

#line 644 "SB10ZD.f"
    if (rcond[3] < toll) {
#line 645 "SB10ZD.f"
	*info = 4;
#line 646 "SB10ZD.f"
	return 0;
#line 647 "SB10ZD.f"
    }
#line 648 "SB10ZD.f"
    dgetrs_("N", n, n, &dwork[i14], n, &iwork[1], &dwork[i15], n, &info2, (
	    ftnlen)1);

/*     Compute Bx'*X . */

#line 653 "SB10ZD.f"
    i__1 = *np + *m;
#line 653 "SB10ZD.f"
    i__2 = *np + *m;
#line 653 "SB10ZD.f"
    dgemm_("T", "N", &i__1, n, n, &c_b6, &dwork[i12], n, &dwork[i15], n, &
	    c_b5, &dwork[i16], &i__2, (ftnlen)1, (ftnlen)1);

/*     Compute Rx + Bx'*X*Bx . */

#line 658 "SB10ZD.f"
    i__1 = *np + *m;
#line 658 "SB10ZD.f"
    i__2 = *np + *m;
#line 658 "SB10ZD.f"
    i__3 = *np + *m;
#line 658 "SB10ZD.f"
    i__4 = *np + *m;
#line 658 "SB10ZD.f"
    dlacpy_("U", &i__1, &i__2, &dwork[i11], &i__3, &dwork[i17], &i__4, (
	    ftnlen)1);
#line 660 "SB10ZD.f"
    i__1 = *np + *m;
#line 660 "SB10ZD.f"
    i__2 = *np + *m;
#line 660 "SB10ZD.f"
    i__3 = *np + *m;
#line 660 "SB10ZD.f"
    mb01rx_("L", "U", "N", &i__1, n, &c_b6, &c_b6, &dwork[i17], &i__2, &dwork[
	    i16], &i__3, &dwork[i12], n, &info2, (ftnlen)1, (ftnlen)1, (
	    ftnlen)1);

/*     Compute  -( Sx' + Bx'*X*A ) . */

#line 665 "SB10ZD.f"
    i__1 = *np + *m;
#line 665 "SB10ZD.f"
    i__2 = *np + *m;
#line 665 "SB10ZD.f"
    ma02ad_("F", n, &i__1, &dwork[i13], n, &dwork[i18], &i__2, (ftnlen)1);
#line 666 "SB10ZD.f"
    i__1 = *np + *m;
#line 666 "SB10ZD.f"
    i__2 = *np + *m;
#line 666 "SB10ZD.f"
    i__3 = *np + *m;
#line 666 "SB10ZD.f"
    dgemm_("N", "N", &i__1, n, n, &c_b42, &dwork[i16], &i__2, &a[a_offset], 
	    lda, &c_b42, &dwork[i18], &i__3, (ftnlen)1, (ftnlen)1);

/*     Factorize Rx + Bx'*X*Bx . */

#line 671 "SB10ZD.f"
    i__1 = *np + *m;
#line 671 "SB10ZD.f"
    i__2 = *np + *m;
#line 671 "SB10ZD.f"
    anorm = dlansy_("1", "U", &i__1, &dwork[i17], &i__2, &dwork[iwrk], (
	    ftnlen)1, (ftnlen)1);
#line 673 "SB10ZD.f"
    i__1 = *np + *m;
#line 673 "SB10ZD.f"
    i__2 = *np + *m;
#line 673 "SB10ZD.f"
    i__3 = *ldwork - iwrk;
#line 673 "SB10ZD.f"
    dsytrf_("U", &i__1, &dwork[i17], &i__2, &iwork[1], &dwork[iwrk], &i__3, &
	    info2, (ftnlen)1);
#line 675 "SB10ZD.f"
    if (info2 != 0) {
#line 676 "SB10ZD.f"
	*info = 5;
#line 677 "SB10ZD.f"
	return 0;
#line 678 "SB10ZD.f"
    }
#line 679 "SB10ZD.f"
    i__1 = *np + *m;
#line 679 "SB10ZD.f"
    i__2 = *np + *m;
#line 679 "SB10ZD.f"
    dsycon_("U", &i__1, &dwork[i17], &i__2, &iwork[1], &anorm, &rcond[4], &
	    dwork[iwrk], &iwork[*np + *m + 1], &info2, (ftnlen)1);

/*     Return if the matrix is singular to working precision. */

#line 684 "SB10ZD.f"
    if (rcond[4] < toll) {
#line 685 "SB10ZD.f"
	*info = 5;
#line 686 "SB10ZD.f"
	return 0;
#line 687 "SB10ZD.f"
    }
/*                                   -1 */
/*     Compute F = -( Rx + Bx'*X*Bx )  ( Sx' + Bx'*X*A ) . */

#line 691 "SB10ZD.f"
    i__1 = *np + *m;
#line 691 "SB10ZD.f"
    i__2 = *np + *m;
#line 691 "SB10ZD.f"
    i__3 = *np + *m;
#line 691 "SB10ZD.f"
    dsytrs_("U", &i__1, n, &dwork[i17], &i__2, &iwork[1], &dwork[i18], &i__3, 
	    &info2, (ftnlen)1);

/*     Compute B'*X . */

#line 696 "SB10ZD.f"
    dgemm_("T", "N", m, n, n, &c_b6, &b[b_offset], ldb, &dwork[i15], n, &c_b5,
	     &dwork[i19], m, (ftnlen)1, (ftnlen)1);

/*     Compute  -( D' - B'*X*H ) . */

#line 701 "SB10ZD.f"
    i__1 = *np;
#line 701 "SB10ZD.f"
    for (j = 1; j <= i__1; ++j) {
#line 702 "SB10ZD.f"
	i__2 = *m;
#line 702 "SB10ZD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 703 "SB10ZD.f"
	    dwork[i20 - 1 + i__ + (j - 1) * *m] = -d__[j + i__ * d_dim1];
#line 704 "SB10ZD.f"
/* L120: */
#line 704 "SB10ZD.f"
	}
#line 705 "SB10ZD.f"
/* L130: */
#line 705 "SB10ZD.f"
    }

#line 707 "SB10ZD.f"
    dgemm_("N", "N", m, np, n, &c_b6, &dwork[i19], m, &dwork[i9], n, &c_b6, &
	    dwork[i20], m, (ftnlen)1, (ftnlen)1);
/*                   -1 */
/*     Compute C + Z2  *F1 . */

#line 712 "SB10ZD.f"
    dlacpy_("F", np, n, &c__[c_offset], ldc, &dwork[i21], np, (ftnlen)1);
#line 713 "SB10ZD.f"
    i__1 = *np + *m;
#line 713 "SB10ZD.f"
    dgemm_("N", "N", np, n, np, &c_b6, &dwork[i7], np, &dwork[i18], &i__1, &
	    c_b6, &dwork[i21], np, (ftnlen)1, (ftnlen)1);

/*     Compute R2 + B'*X*B . */

#line 718 "SB10ZD.f"
    mb01rx_("L", "U", "N", m, n, &c_b6, &c_b6, &dwork[i3], m, &dwork[i19], m, 
	    &b[b_offset], ldb, &info2, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Factorize R2 + B'*X*B . */

#line 723 "SB10ZD.f"
    dpotrf_("U", m, &dwork[i3], m, &info2, (ftnlen)1);
/*             ^                    -1 */
/*     Compute Dk = -( R2 + B'*X*B )  (D' - B'*X*H) . */

#line 727 "SB10ZD.f"
    dlacpy_("F", m, np, &dwork[i20], m, &dk[dk_offset], lddk, (ftnlen)1);
#line 728 "SB10ZD.f"
    dpotrs_("U", m, np, &dwork[i3], m, &dk[dk_offset], lddk, &info2, (ftnlen)
	    1);
/*             ^           ^ */
/*     Compute Bk = -H + B*Dk . */

#line 732 "SB10ZD.f"
    dlacpy_("F", n, np, &dwork[i9], n, &dwork[i23], n, (ftnlen)1);
#line 733 "SB10ZD.f"
    dgemm_("N", "N", n, np, m, &c_b6, &b[b_offset], ldb, &dk[dk_offset], lddk,
	     &c_b42, &dwork[i23], n, (ftnlen)1, (ftnlen)1);
/*               -1/2 */
/*     Compute R2    *F2  . */

#line 738 "SB10ZD.f"
    i__1 = *np + *m;
#line 738 "SB10ZD.f"
    dgemm_("N", "N", m, n, m, &c_b6, &dwork[i5], m, &dwork[i18 + *np], &i__1, 
	    &c_b5, &ck[ck_offset], ldck, (ftnlen)1, (ftnlen)1);
/*             ^      -1/2      ^          -1 */
/*     Compute Ck = R2    *F2 - Dk*( C + Z2  *F1 ) . */

#line 743 "SB10ZD.f"
    dgemm_("N", "N", m, n, np, &c_b42, &dk[dk_offset], lddk, &dwork[i21], np, 
	    &c_b6, &ck[ck_offset], ldck, (ftnlen)1, (ftnlen)1);
/*             ^                ^ */
/*     Compute Ak = A + H*C + B*Ck . */

#line 748 "SB10ZD.f"
    dlacpy_("F", n, n, &a[a_offset], lda, &ak[ak_offset], ldak, (ftnlen)1);
#line 749 "SB10ZD.f"
    dgemm_("N", "N", n, n, np, &c_b6, &dwork[i9], n, &c__[c_offset], ldc, &
	    c_b6, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);
#line 751 "SB10ZD.f"
    dgemm_("N", "N", n, n, m, &c_b6, &b[b_offset], ldb, &ck[ck_offset], ldck, 
	    &c_b6, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);
/*                    ^ */
/*     Compute Ip + D*Dk . */

#line 756 "SB10ZD.f"
    dlaset_("Full", np, np, &c_b5, &c_b6, &dwork[i24], np, (ftnlen)4);
#line 757 "SB10ZD.f"
    dgemm_("N", "N", np, np, m, &c_b6, &d__[d_offset], ldd, &dk[dk_offset], 
	    lddk, &c_b6, &dwork[i24], np, (ftnlen)1, (ftnlen)1);
/*                   ^ */
/*     Compute  Im + Dk*D . */

#line 762 "SB10ZD.f"
    dlaset_("Full", m, m, &c_b5, &c_b6, &dwork[i25], m, (ftnlen)4);
#line 763 "SB10ZD.f"
    dgemm_("N", "N", m, m, np, &c_b6, &dk[dk_offset], lddk, &d__[d_offset], 
	    ldd, &c_b6, &dwork[i25], m, (ftnlen)1, (ftnlen)1);
/*                  ^ ^    ^         ^    -1 */
/*     Compute Ck = M*Ck,  M = (Im + Dk*D)   . */

#line 768 "SB10ZD.f"
    anorm = dlange_("1", m, m, &dwork[i25], m, &dwork[iwrk], (ftnlen)1);
#line 769 "SB10ZD.f"
    dgetrf_(m, m, &dwork[i25], m, &iwork[1], &info2);
#line 770 "SB10ZD.f"
    if (info2 != 0) {
#line 771 "SB10ZD.f"
	*info = 7;
#line 772 "SB10ZD.f"
	return 0;
#line 773 "SB10ZD.f"
    }
#line 774 "SB10ZD.f"
    dgecon_("1", m, &dwork[i25], m, &anorm, &rcond[6], &dwork[iwrk], &iwork[*
	    m + 1], &info2, (ftnlen)1);

/*     Return if the matrix is singular to working precision. */

#line 779 "SB10ZD.f"
    if (rcond[6] < toll) {
#line 780 "SB10ZD.f"
	*info = 7;
#line 781 "SB10ZD.f"
	return 0;
#line 782 "SB10ZD.f"
    }
#line 783 "SB10ZD.f"
    dgetrs_("N", m, n, &dwork[i25], m, &iwork[1], &ck[ck_offset], ldck, &
	    info2, (ftnlen)1);
/*                  ^ ^ */
/*     Compute Dk = M*Dk . */

#line 787 "SB10ZD.f"
    dgetrs_("N", m, np, &dwork[i25], m, &iwork[1], &dk[dk_offset], lddk, &
	    info2, (ftnlen)1);
/*             ^ */
/*     Compute Bk*D . */

#line 791 "SB10ZD.f"
    dgemm_("N", "N", n, m, np, &c_b6, &dwork[i23], n, &d__[d_offset], ldd, &
	    c_b5, &dwork[i26], n, (ftnlen)1, (ftnlen)1);
/*                  ^    ^ */
/*     Compute Ak = Ak - Bk*D*Ck. */

#line 796 "SB10ZD.f"
    dgemm_("N", "N", n, n, m, &c_b42, &dwork[i26], n, &ck[ck_offset], ldck, &
	    c_b6, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);
/*                  ^          ^  -1 */
/*     Compute Bk = Bk*(Ip + D*Dk)   . */

#line 801 "SB10ZD.f"
    anorm = dlange_("1", np, np, &dwork[i24], np, &dwork[iwrk], (ftnlen)1);
#line 802 "SB10ZD.f"
    dlacpy_("Full", n, np, &dwork[i23], n, &bk[bk_offset], ldbk, (ftnlen)4);
#line 803 "SB10ZD.f"
    mb02vd_("N", n, np, &dwork[i24], np, &iwork[1], &bk[bk_offset], ldbk, &
	    info2, (ftnlen)1);
#line 805 "SB10ZD.f"
    if (info2 != 0) {
#line 806 "SB10ZD.f"
	*info = 6;
#line 807 "SB10ZD.f"
	return 0;
#line 808 "SB10ZD.f"
    }
#line 809 "SB10ZD.f"
    dgecon_("1", np, &dwork[i24], np, &anorm, &rcond[5], &dwork[iwrk], &iwork[
	    *np + 1], &info2, (ftnlen)1);

/*     Return if the matrix is singular to working precision. */

#line 814 "SB10ZD.f"
    if (rcond[5] < toll) {
#line 815 "SB10ZD.f"
	*info = 6;
#line 816 "SB10ZD.f"
	return 0;
#line 817 "SB10ZD.f"
    }

/*     Workspace usage. */

#line 821 "SB10ZD.f"
    i2 = *np * *np + 1;
#line 822 "SB10ZD.f"
    i3 = i2 + *n * *np;
#line 823 "SB10ZD.f"
    i4 = i3 + *m * *m;
#line 824 "SB10ZD.f"
    i5 = i4 + *n * *m;
#line 825 "SB10ZD.f"
    i6 = i5 + *np * *n;
#line 826 "SB10ZD.f"
    i7 = i6 + *m * *n;
#line 827 "SB10ZD.f"
    i8 = i7 + n2 * n2;
#line 828 "SB10ZD.f"
    i9 = i8 + n2;

#line 830 "SB10ZD.f"
    iwrk = i9 + n2;

/*     Compute Ip - D*Dk . */

#line 834 "SB10ZD.f"
    dlaset_("Full", np, np, &c_b5, &c_b6, &dwork[1], np, (ftnlen)4);
#line 835 "SB10ZD.f"
    dgemm_("N", "N", np, np, m, &c_b42, &d__[d_offset], ldd, &dk[dk_offset], 
	    lddk, &c_b6, &dwork[1], np, (ftnlen)1, (ftnlen)1);
/*                         -1 */
