File: slycot/src/leftover/SB10MD.f
C     Workspace usage 1.
C
C     real
C
      IWX    = 1 + MP*LENDAT
      IWGJOM = IWX + 2*MNB - 1
      IDWRK  = IWGJOM + MP
      LDSIZE = LDWORK - IDWRK + 1
C
C     complex
C
      IWB    = MP*MP + 1
      ICWRK  = IWB + NC*MP
      LCSIZE = LZWORK - ICWRK + 1
C
      INFO = 0
      IF ( NC.LT.0 ) THEN
         INFO = -1
      ELSE IF( MP.LT.0 ) THEN
         INFO = -2
      ELSE IF( LENDAT.LT.2 ) THEN
         INFO = -3
      ELSE IF( F.LT.0 ) THEN
         INFO = -4
      ELSE IF( ORD.GT.LENDAT - 1 ) THEN
         INFO = -5
      ELSE IF( MNB.LT.1 .OR. MNB.GT.MP ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, NC ) ) THEN
         INFO = -11
      ELSE IF( LDB.LT.MAX( 1, NC ) ) THEN
         INFO = -13
      ELSE IF( LDC.LT.MAX( 1, MP ) ) THEN
         INFO = -15
      ELSE IF( LDD.LT.MAX( 1, MP ) ) THEN
         INFO = -17
      ELSE IF( LDAD.LT.1 .OR. ( QUTOL.GE.ZERO .AND. LDAD.LT.MP*ORD ) )
     $      THEN
         INFO = -21
      ELSE IF( LDBD.LT.1 .OR. ( QUTOL.GE.ZERO .AND. LDBD.LT.MP*ORD ) )
     $      THEN
         INFO = -23
      ELSE IF( LDCD.LT.1 .OR. ( QUTOL.GE.ZERO .AND. LDCD.LT.MP + F ) )
     $      THEN
         INFO = -25
      ELSE IF( LDDD.LT.1 .OR. ( QUTOL.GE.ZERO .AND. LDDD.LT.MP + F ) )
     $      THEN
         INFO = -27
      ELSE
C
C        Compute workspace.
C
         II  = MAX( NC, 4*MNB - 2, MP )
         MN  = MIN( 2*LENDAT, 2*ORD + 1 )
         LWA = IDWRK - 1
         LWB = LENDAT*( MP + 2 ) + ORD*( ORD + 2 ) + 1
         LW1 = 2*LENDAT + 4*HNPTS
         LW2 =   LENDAT + 6*HNPTS
         LW3 = 2*LENDAT*( 2*ORD + 1 ) + MAX( 2*LENDAT, 2*ORD + 1 ) +
     $                                  MAX( MN + 6*ORD + 4, 2*MN + 1 )
         LW4 = MAX( ORD*ORD + 5*ORD, 6*ORD + 1 + MIN( 1, ORD ) )
C
         DLWMAX = LWA + MAX( NC + MAX( NC, MP - 1 ),
     $                       2*MP*MP*MNB - MP*MP + 9*MNB*MNB + MP*MNB +
     $                       11*MP + 33*MNB - 11 )
C
         CLWMAX = MAX( ICWRK - 1 + NC*NC + 2*NC,
     $                 6*MP*MP*MNB + 13*MP*MP + 6*MNB + 6*MP - 3 )
C
         IF ( QUTOL.GE.ZERO ) THEN
            II     = MAX( II, 2*ORD + 1 )
            DLWMAX = MAX( DLWMAX,
     $                    LWB + MAX( 2, LW1, LW2, LW3, LW4, 2*ORD ) )
            CLWMAX = MAX( CLWMAX, LENDAT*( 2*ORD + 3 ),
     $                    ORD*( ORD + 3 ) + 1 )
         END IF
         IF ( LIWORK.LT.II ) THEN
            INFO = -30
         ELSE IF ( LDWORK.LT.MAX( 3, DLWMAX ) ) THEN
            INFO = -32
         ELSE IF ( LZWORK.LT.CLWMAX ) THEN
            INFO = -34
         END IF
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB10MD', -INFO )
         RETURN
      END IF
C
      ORD    = MAX( 1, ORD )
      TOTORD = 0
C
C     Quick return if possible.
C
      IF( NC.EQ.0 .OR. MP.EQ.0 ) THEN
         DWORK(1) = THREE
         DWORK(2) = ZERO
         DWORK(3) = ONE
         RETURN
      END IF
C
      TOLER = SQRT( DLAMCH( 'Epsilon' ) )
C
      BALEIG = 'C'
      RCOND  = ONE
      MAXCWR = CLWMAX
C
C     @@@ 1. Estimate W(jw) for the closed-loop system, @@@
C     @@@      D(jw) and mju(jw) for each frequency.    @@@
C
      DO 30 W = 1, LENDAT
         FREQ = DCMPLX( ZERO, OMEGA(W) )
         IF ( W.EQ.1 ) THEN
            INITA = 'G'
         ELSE
            INITA = 'H'
         END IF
C
C        Compute C*inv(jw*I-A)*B.
C        Integer workspace: need   NC.
C        Real workspace:    need   LWA + NC + MAX(NC,MP-1);
C                           prefer larger,
C                           where  LWA = MP*LENDAT + 2*MNB + MP - 1.
C        Complex workspace: need   MP*MP + NC*MP + NC*NC + 2*NC.
C
         CALL TB05AD( BALEIG, INITA, NC, MP, MP, FREQ, A, LDA, B, LDB,
     $                C, LDC, RCND, ZWORK, MP, DWORK, DWORK, ZWORK(IWB),
     $                NC, IWORK, DWORK(IDWRK), LDSIZE, ZWORK(ICWRK),
     $                LCSIZE, INFO2 )
C
         IF ( INFO2.GT.0 ) THEN
            INFO = 1
            RETURN
         END IF
C
         RCOND = MIN( RCOND, RCND )
         IF ( W.EQ.1 )
     $      MAXWRK = INT( DWORK(IDWRK) + IDWRK - 1 )
         IC = 0
C
C        D + C*inv(jw*I-A)*B
C
         DO 20 K = 1, MP
            DO 10 I = 1, MP
               IC = IC + 1
               ZWORK(IC) = ZWORK(IC) + DCMPLX ( D(I,K), ZERO )
   10       CONTINUE
   20    CONTINUE
C
C        Estimate D(jw) and mju(jw).
C        Integer workspace: need   MAX(4*MNB-2,MP).
C        Real workspace:    need   LWA + 2*MP*MP*MNB - MP*MP + 9*MNB*MNB
C                                  + MP*MNB + 11*MP + 33*MNB - 11;
C                           prefer larger.
C        Complex workspace: need   6*MP*MP*MNB + 13*MP*MP + 6*MNB +
C                                  6*MP - 3.
C
         CALL AB13MD( 'N', MP, ZWORK, MP, MNB, NBLOCK, ITYPE,
     $                DWORK(IWX), MJU(W), DWORK((W-1)*MP+1),
     $                DWORK(IWGJOM), IWORK, DWORK(IDWRK), LDSIZE,
     $                ZWORK(IWB), LZWORK-IWB+1, INFO2 )
C
         IF ( INFO2.NE.0 ) THEN
            INFO = INFO2 + 1
            RETURN
         END IF
C
         IF ( W.EQ.1 ) THEN
            MAXWRK = MAX( MAXWRK, INT( DWORK(IDWRK) ) + IDWRK - 1 )
            MAXCWR = MAX( MAXCWR, INT( ZWORK(IWB) ) + IWB - 1 )
         END IF
C
C        Normalize D(jw) through it's last entry.
C
         IF ( DWORK(W*MP).NE.ZERO )
     $      CALL DSCAL( MP, ONE/DWORK(W*MP), DWORK((W-1)*MP+1), 1 )
C
   30 CONTINUE
C
C     Quick return if needed.
C
      IF ( QUTOL.LT.ZERO ) THEN
         DWORK(1) = MAXWRK
         DWORK(2) = MAXCWR
         DWORK(3) = RCOND
         RETURN
      END IF
C
C     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C     Workspace usage 2.
C
C     real
C
      IWRFRD = IWX
      IWIFRD = IWRFRD + LENDAT
      IWAD   = IWIFRD + LENDAT
      IWBD   = IWAD + ORD*ORD
      IWCD   = IWBD + ORD
      IWDD   = IWCD + ORD
      IDWRK  = IWDD + 1
      LDSIZE = LDWORK - IDWRK + 1
C
C     complex
C
      ICWRK  = ORD + 2
      LCSIZE = LZWORK - ICWRK + 1
      INITA  = 'H'
C
C     Use default tolerance for SB10YD.
C
      TOL = -ONE
C
C     @@@ 2. Clear imag parts of D(jw) for SB10YD. @@@
C
      DO 40 I = 1, LENDAT
         DWORK(IWIFRD+I-1) = ZERO
   40 CONTINUE
C
C     @@@ 3. Clear AD, BD, CD and initialize DD with I_(mp+f). @@@
C
      CALL DLASET( 'Full', MP*ORD, MP*ORD, ZERO, ZERO, AD, LDAD )
      CALL DLASET( 'Full', MP*ORD, MP+F,   ZERO, ZERO, BD, LDBD )
      CALL DLASET( 'Full', MP+F,   MP*ORD, ZERO, ZERO, CD, LDCD )
      CALL DLASET( 'Full', MP+F,   MP+F,   ZERO, ONE,  DD, LDDD )
C
C     @@@ 4. Block by block frequency identification. @@@
C
      DO 80 II = 1, MP
C
         CALL DCOPY( LENDAT, DWORK(II), MP, DWORK(IWRFRD), 1 )
C
C        Increase CORD from 1 to ORD for every block, if needed.
C
         CORD = 1
C
   50    CONTINUE
            LORD = CORD
C
C           Now, LORD is the desired order.
C           Integer workspace: need   2*N+1, where N = LORD.
C           Real workspace:    need   LWB + MAX( 2, LW1, LW2, LW3, LW4),
C                                     where
C                                     LWB = LENDAT*(MP+2) +
C                                           ORD*(ORD+2) + 1,
C                                     HNPTS = 2048, and
C                                     LW1 = 2*LENDAT + 4*HNPTS;
C                                     LW2 =   LENDAT + 6*HNPTS;
C                                     MN  = min( 2*LENDAT, 2*N+1 )
C                                     LW3 = 2*LENDAT*(2*N+1) +
C                                           max( 2*LENDAT, 2*N+1 ) +
C                                           max( MN + 6*N + 4, 2*MN+1 );
C                                     LW4 = max( N*N + 5*N,
C                                                6*N + 1 + min( 1,N ) );
C                              prefer larger.
C           Complex workspace: need   LENDAT*(2*N+3).
C
            CALL SB10YD( 0, 1, LENDAT, DWORK(IWRFRD), DWORK(IWIFRD),
     $                   OMEGA, LORD, DWORK(IWAD), ORD, DWORK(IWBD),
     $                   DWORK(IWCD), DWORK(IWDD), TOL, IWORK,
     $                   DWORK(IDWRK), LDSIZE, ZWORK, LZWORK, INFO2 )
C
C           At this point, LORD is the actual order reached by SB10YD,
C           0 <= LORD <= CORD.
C           [ADi,BDi; CDi,DDi] is a minimal realization with ADi in
C           upper Hessenberg form.
C           The leading LORD-by-LORD part of ORD-by-ORD DWORK(IWAD)
C           contains ADi, the leading LORD-by-1 part of ORD-by-1
C           DWORK(IWBD) contains BDi, the leading 1-by-LORD part of

File: slycot/src-f2c/SB10MD.c
/*     Workspace usage 1. */

/*     real */

#line 322 "SB10MD.f"
    /* Parameter adjustments */
#line 322 "SB10MD.f"
    --nblock;
#line 322 "SB10MD.f"
    --itype;
#line 322 "SB10MD.f"
    a_dim1 = *lda;
#line 322 "SB10MD.f"
    a_offset = 1 + a_dim1;
#line 322 "SB10MD.f"
    a -= a_offset;
#line 322 "SB10MD.f"
    b_dim1 = *ldb;
#line 322 "SB10MD.f"
    b_offset = 1 + b_dim1;
#line 322 "SB10MD.f"
    b -= b_offset;
#line 322 "SB10MD.f"
    c_dim1 = *ldc;
#line 322 "SB10MD.f"
    c_offset = 1 + c_dim1;
#line 322 "SB10MD.f"
    c__ -= c_offset;
#line 322 "SB10MD.f"
    d_dim1 = *ldd;
#line 322 "SB10MD.f"
    d_offset = 1 + d_dim1;
#line 322 "SB10MD.f"
    d__ -= d_offset;
#line 322 "SB10MD.f"
    --omega;
#line 322 "SB10MD.f"
    ad_dim1 = *ldad;
#line 322 "SB10MD.f"
    ad_offset = 1 + ad_dim1;
#line 322 "SB10MD.f"
    ad -= ad_offset;
#line 322 "SB10MD.f"
    bd_dim1 = *ldbd;
#line 322 "SB10MD.f"
    bd_offset = 1 + bd_dim1;
#line 322 "SB10MD.f"
    bd -= bd_offset;
#line 322 "SB10MD.f"
    cd_dim1 = *ldcd;
#line 322 "SB10MD.f"
    cd_offset = 1 + cd_dim1;
#line 322 "SB10MD.f"
    cd -= cd_offset;
#line 322 "SB10MD.f"
    dd_dim1 = *lddd;
#line 322 "SB10MD.f"
    dd_offset = 1 + dd_dim1;
#line 322 "SB10MD.f"
    dd -= dd_offset;
#line 322 "SB10MD.f"
    --mju;
#line 322 "SB10MD.f"
    --iwork;
#line 322 "SB10MD.f"
    --dwork;
#line 322 "SB10MD.f"
    --zwork;
#line 322 "SB10MD.f"

#line 322 "SB10MD.f"
    /* Function Body */
#line 322 "SB10MD.f"
    iwx = *mp * *lendat + 1;
#line 323 "SB10MD.f"
    iwgjom = iwx + (*mnb << 1) - 1;
#line 324 "SB10MD.f"
    idwrk = iwgjom + *mp;
#line 325 "SB10MD.f"
    ldsize = *ldwork - idwrk + 1;

/*     complex */

#line 329 "SB10MD.f"
    iwb = *mp * *mp + 1;
#line 330 "SB10MD.f"
    icwrk = iwb + *nc * *mp;
#line 331 "SB10MD.f"
    lcsize = *lzwork - icwrk + 1;

#line 333 "SB10MD.f"
    *info = 0;
#line 334 "SB10MD.f"
    if (*nc < 0) {
#line 335 "SB10MD.f"
	*info = -1;
#line 336 "SB10MD.f"
    } else if (*mp < 0) {
#line 337 "SB10MD.f"
	*info = -2;
#line 338 "SB10MD.f"
    } else if (*lendat < 2) {
#line 339 "SB10MD.f"
	*info = -3;
#line 340 "SB10MD.f"
    } else if (*f < 0) {
#line 341 "SB10MD.f"
	*info = -4;
#line 342 "SB10MD.f"
    } else if (*ord > *lendat - 1) {
#line 343 "SB10MD.f"
	*info = -5;
#line 344 "SB10MD.f"
    } else if (*mnb < 1 || *mnb > *mp) {
#line 345 "SB10MD.f"
	*info = -6;
#line 346 "SB10MD.f"
    } else if (*lda < max(1,*nc)) {
#line 347 "SB10MD.f"
	*info = -11;
#line 348 "SB10MD.f"
    } else if (*ldb < max(1,*nc)) {
#line 349 "SB10MD.f"
	*info = -13;
#line 350 "SB10MD.f"
    } else if (*ldc < max(1,*mp)) {
#line 351 "SB10MD.f"
	*info = -15;
#line 352 "SB10MD.f"
    } else if (*ldd < max(1,*mp)) {
#line 353 "SB10MD.f"
	*info = -17;
#line 354 "SB10MD.f"
    } else if (*ldad < 1 || *qutol >= 0. && *ldad < *mp * *ord) {
#line 356 "SB10MD.f"
	*info = -21;
#line 357 "SB10MD.f"
    } else if (*ldbd < 1 || *qutol >= 0. && *ldbd < *mp * *ord) {
#line 359 "SB10MD.f"
	*info = -23;
#line 360 "SB10MD.f"
    } else if (*ldcd < 1 || *qutol >= 0. && *ldcd < *mp + *f) {
#line 362 "SB10MD.f"
	*info = -25;
#line 363 "SB10MD.f"
    } else if (*lddd < 1 || *qutol >= 0. && *lddd < *mp + *f) {
#line 365 "SB10MD.f"
	*info = -27;
#line 366 "SB10MD.f"
    } else {

/*        Compute workspace. */

/* Computing MAX */
#line 370 "SB10MD.f"
	i__1 = *nc, i__2 = (*mnb << 2) - 2, i__1 = max(i__1,i__2);
#line 370 "SB10MD.f"
	ii = max(i__1,*mp);
/* Computing MIN */
#line 371 "SB10MD.f"
	i__1 = *lendat << 1, i__2 = (*ord << 1) + 1;
#line 371 "SB10MD.f"
	mn = min(i__1,i__2);
#line 372 "SB10MD.f"
	lwa = idwrk - 1;
#line 373 "SB10MD.f"
	lwb = *lendat * (*mp + 2) + *ord * (*ord + 2) + 1;
#line 374 "SB10MD.f"
	lw1 = (*lendat << 1) + 8192;
#line 375 "SB10MD.f"
	lw2 = *lendat + 12288;
/* Computing MAX */
#line 376 "SB10MD.f"
	i__1 = *lendat << 1, i__2 = (*ord << 1) + 1;
/* Computing MAX */
#line 376 "SB10MD.f"
	i__3 = mn + *ord * 6 + 4, i__4 = (mn << 1) + 1;
#line 376 "SB10MD.f"
	lw3 = (*lendat << 1) * ((*ord << 1) + 1) + max(i__1,i__2) + max(i__3,
		i__4);
/* Computing MAX */
#line 378 "SB10MD.f"
	i__1 = *ord * *ord + *ord * 5, i__2 = *ord * 6 + 1 + min(1,*ord);
#line 378 "SB10MD.f"
	lw4 = max(i__1,i__2);

/* Computing MAX */
/* Computing MAX */
#line 380 "SB10MD.f"
	i__3 = *nc, i__4 = *mp - 1;
#line 380 "SB10MD.f"
	i__1 = *nc + max(i__3,i__4), i__2 = (*mp << 1) * *mp * *mnb - *mp * *
		mp + *mnb * 9 * *mnb + *mp * *mnb + *mp * 11 + *mnb * 33 - 11;
#line 380 "SB10MD.f"
	dlwmax = lwa + max(i__1,i__2);

/* Computing MAX */
#line 384 "SB10MD.f"
	i__1 = icwrk - 1 + *nc * *nc + (*nc << 1), i__2 = *mp * 6 * *mp * *
		mnb + *mp * 13 * *mp + *mnb * 6 + *mp * 6 - 3;
#line 384 "SB10MD.f"
	clwmax = max(i__1,i__2);

#line 387 "SB10MD.f"
	if (*qutol >= 0.) {
/* Computing MAX */
#line 388 "SB10MD.f"
	    i__1 = ii, i__2 = (*ord << 1) + 1;
#line 388 "SB10MD.f"
	    ii = max(i__1,i__2);
/* Computing MAX */
/* Computing MAX */
#line 389 "SB10MD.f"
	    i__3 = max(2,lw1), i__3 = max(i__3,lw2), i__3 = max(i__3,lw3), 
		    i__3 = max(i__3,lw4), i__4 = *ord << 1;
#line 389 "SB10MD.f"
	    i__1 = dlwmax, i__2 = lwb + max(i__3,i__4);
#line 389 "SB10MD.f"
	    dlwmax = max(i__1,i__2);
/* Computing MAX */
#line 391 "SB10MD.f"
	    i__1 = clwmax, i__2 = *lendat * ((*ord << 1) + 3), i__1 = max(
		    i__1,i__2), i__2 = *ord * (*ord + 3) + 1;
#line 391 "SB10MD.f"
	    clwmax = max(i__1,i__2);
#line 393 "SB10MD.f"
	}
#line 394 "SB10MD.f"
	if (*liwork < ii) {
#line 395 "SB10MD.f"
	    *info = -30;
#line 396 "SB10MD.f"
	} else if (*ldwork < max(3,dlwmax)) {
#line 397 "SB10MD.f"
	    *info = -32;
#line 398 "SB10MD.f"
	} else if (*lzwork < clwmax) {
#line 399 "SB10MD.f"
	    *info = -34;
#line 400 "SB10MD.f"
	}
#line 401 "SB10MD.f"
    }

#line 403 "SB10MD.f"
    if (*info != 0) {

/*        Error return. */

#line 407 "SB10MD.f"
	i__1 = -(*info);
#line 407 "SB10MD.f"
	xerbla_("SB10MD", &i__1, (ftnlen)6);
#line 408 "SB10MD.f"
	return 0;
#line 409 "SB10MD.f"
    }

#line 411 "SB10MD.f"
    *ord = max(1,*ord);
#line 412 "SB10MD.f"
    *totord = 0;

/*     Quick return if possible. */

#line 416 "SB10MD.f"
    if (*nc == 0 || *mp == 0) {
#line 417 "SB10MD.f"
	dwork[1] = 3.;
#line 418 "SB10MD.f"
	dwork[2] = 0.;
#line 419 "SB10MD.f"
	dwork[3] = 1.;
#line 420 "SB10MD.f"
	return 0;
#line 421 "SB10MD.f"
    }

#line 423 "SB10MD.f"
    toler = sqrt(dlamch_("Epsilon", (ftnlen)7));

#line 425 "SB10MD.f"
    *(unsigned char *)baleig = 'C';
#line 426 "SB10MD.f"
    rcond = 1.;
#line 427 "SB10MD.f"
    maxcwr = clwmax;

/*     @@@ 1. Estimate W(jw) for the closed-loop system, @@@ */
/*     @@@      D(jw) and mju(jw) for each frequency.    @@@ */

#line 432 "SB10MD.f"
    i__1 = *lendat;
#line 432 "SB10MD.f"
    for (w = 1; w <= i__1; ++w) {
#line 433 "SB10MD.f"
	i__2 = w;
#line 433 "SB10MD.f"
	z__1.r = 0., z__1.i = omega[i__2];
#line 433 "SB10MD.f"
	freq.r = z__1.r, freq.i = z__1.i;
#line 434 "SB10MD.f"
	if (w == 1) {
#line 435 "SB10MD.f"
	    *(unsigned char *)inita = 'G';
#line 436 "SB10MD.f"
	} else {
#line 437 "SB10MD.f"
	    *(unsigned char *)inita = 'H';
#line 438 "SB10MD.f"
	}

/*        Compute C*inv(jw*I-A)*B. */
/*        Integer workspace: need   NC. */
/*        Real workspace:    need   LWA + NC + MAX(NC,MP-1); */
/*                           prefer larger, */
/*                           where  LWA = MP*LENDAT + 2*MNB + MP - 1. */
/*        Complex workspace: need   MP*MP + NC*MP + NC*NC + 2*NC. */

#line 447 "SB10MD.f"
	tb05ad_(baleig, inita, nc, mp, mp, &freq, &a[a_offset], lda, &b[
		b_offset], ldb, &c__[c_offset], ldc, &rcnd, &zwork[1], mp, &
		dwork[1], &dwork[1], &zwork[iwb], nc, &iwork[1], &dwork[idwrk]
		, &ldsize, &zwork[icwrk], &lcsize, &info2, (ftnlen)1, (ftnlen)
		1);

#line 452 "SB10MD.f"
	if (info2 > 0) {
#line 453 "SB10MD.f"
	    *info = 1;
#line 454 "SB10MD.f"
	    return 0;
#line 455 "SB10MD.f"
	}

#line 457 "SB10MD.f"
	rcond = min(rcond,rcnd);
#line 458 "SB10MD.f"
	if (w == 1) {
#line 458 "SB10MD.f"
	    maxwrk = (integer) (dwork[idwrk] + idwrk - 1);
#line 458 "SB10MD.f"
	}
#line 460 "SB10MD.f"
	ic = 0;

/*        D + C*inv(jw*I-A)*B */

#line 464 "SB10MD.f"
	i__2 = *mp;
#line 464 "SB10MD.f"
	for (k = 1; k <= i__2; ++k) {
#line 465 "SB10MD.f"
	    i__3 = *mp;
#line 465 "SB10MD.f"
	    for (i__ = 1; i__ <= i__3; ++i__) {
#line 466 "SB10MD.f"
		++ic;
#line 467 "SB10MD.f"
		i__4 = ic;
#line 467 "SB10MD.f"
		i__5 = ic;
#line 467 "SB10MD.f"
		i__6 = i__ + k * d_dim1;
#line 467 "SB10MD.f"
		z__2.r = d__[i__6], z__2.i = 0.;
#line 467 "SB10MD.f"
		z__1.r = zwork[i__5].r + z__2.r, z__1.i = zwork[i__5].i + 
			z__2.i;
#line 467 "SB10MD.f"
		zwork[i__4].r = z__1.r, zwork[i__4].i = z__1.i;
#line 468 "SB10MD.f"
/* L10: */
#line 468 "SB10MD.f"
	    }
#line 469 "SB10MD.f"
/* L20: */
#line 469 "SB10MD.f"
	}

/*        Estimate D(jw) and mju(jw). */
/*        Integer workspace: need   MAX(4*MNB-2,MP). */
/*        Real workspace:    need   LWA + 2*MP*MP*MNB - MP*MP + 9*MNB*MNB */
/*                                  + MP*MNB + 11*MP + 33*MNB - 11; */
/*                           prefer larger. */
/*        Complex workspace: need   6*MP*MP*MNB + 13*MP*MP + 6*MNB + */
/*                                  6*MP - 3. */

#line 479 "SB10MD.f"
	i__2 = *lzwork - iwb + 1;
#line 479 "SB10MD.f"
	ab13md_("N", mp, &zwork[1], mp, mnb, &nblock[1], &itype[1], &dwork[
		iwx], &mju[w], &dwork[(w - 1) * *mp + 1], &dwork[iwgjom], &
		iwork[1], &dwork[idwrk], &ldsize, &zwork[iwb], &i__2, &info2, 
		(ftnlen)1);

#line 484 "SB10MD.f"
	if (info2 != 0) {
#line 485 "SB10MD.f"
	    *info = info2 + 1;
#line 486 "SB10MD.f"
	    return 0;
#line 487 "SB10MD.f"
	}

#line 489 "SB10MD.f"
	if (w == 1) {
/* Computing MAX */
#line 490 "SB10MD.f"
	    i__2 = maxwrk, i__3 = (integer) dwork[idwrk] + idwrk - 1;
#line 490 "SB10MD.f"
	    maxwrk = max(i__2,i__3);
/* Computing MAX */
#line 491 "SB10MD.f"
	    i__4 = iwb;
#line 491 "SB10MD.f"
	    i__2 = maxcwr, i__3 = (integer) zwork[i__4].r + iwb - 1;
#line 491 "SB10MD.f"
	    maxcwr = max(i__2,i__3);
#line 492 "SB10MD.f"
	}

/*        Normalize D(jw) through it's last entry. */

#line 496 "SB10MD.f"
	if (dwork[w * *mp] != 0.) {
#line 496 "SB10MD.f"
	    d__1 = 1. / dwork[w * *mp];
#line 496 "SB10MD.f"
	    dscal_(mp, &d__1, &dwork[(w - 1) * *mp + 1], &c__1);
#line 496 "SB10MD.f"
	}

#line 499 "SB10MD.f"
/* L30: */
#line 499 "SB10MD.f"
    }

/*     Quick return if needed. */

#line 503 "SB10MD.f"
    if (*qutol < 0.) {
#line 504 "SB10MD.f"
	dwork[1] = (doublereal) maxwrk;
#line 505 "SB10MD.f"
	dwork[2] = (doublereal) maxcwr;
#line 506 "SB10MD.f"
	dwork[3] = rcond;
#line 507 "SB10MD.f"
	return 0;
#line 508 "SB10MD.f"
    }

/*     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/*     Workspace usage 2. */

/*     real */

#line 515 "SB10MD.f"
    iwrfrd = iwx;
#line 516 "SB10MD.f"
    iwifrd = iwrfrd + *lendat;
#line 517 "SB10MD.f"
    iwad = iwifrd + *lendat;
#line 518 "SB10MD.f"
    iwbd = iwad + *ord * *ord;
#line 519 "SB10MD.f"
    iwcd = iwbd + *ord;
#line 520 "SB10MD.f"
    iwdd = iwcd + *ord;
#line 521 "SB10MD.f"
    idwrk = iwdd + 1;
#line 522 "SB10MD.f"
    ldsize = *ldwork - idwrk + 1;

/*     complex */

#line 526 "SB10MD.f"
    icwrk = *ord + 2;
#line 527 "SB10MD.f"
    lcsize = *lzwork - icwrk + 1;
#line 528 "SB10MD.f"
    *(unsigned char *)inita = 'H';

/*     Use default tolerance for SB10YD. */

#line 532 "SB10MD.f"
    tol = -1.;

/*     @@@ 2. Clear imag parts of D(jw) for SB10YD. @@@ */

#line 536 "SB10MD.f"
    i__1 = *lendat;
#line 536 "SB10MD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 537 "SB10MD.f"
	dwork[iwifrd + i__ - 1] = 0.;
#line 538 "SB10MD.f"
/* L40: */
#line 538 "SB10MD.f"
    }

/*     @@@ 3. Clear AD, BD, CD and initialize DD with I_(mp+f). @@@ */

#line 542 "SB10MD.f"
    i__1 = *mp * *ord;
#line 542 "SB10MD.f"
    i__2 = *mp * *ord;
#line 542 "SB10MD.f"
    dlaset_("Full", &i__1, &i__2, &c_b15, &c_b15, &ad[ad_offset], ldad, (
	    ftnlen)4);
#line 543 "SB10MD.f"
    i__1 = *mp * *ord;
#line 543 "SB10MD.f"
    i__2 = *mp + *f;
#line 543 "SB10MD.f"
    dlaset_("Full", &i__1, &i__2, &c_b15, &c_b15, &bd[bd_offset], ldbd, (
	    ftnlen)4);
#line 544 "SB10MD.f"
    i__1 = *mp + *f;
#line 544 "SB10MD.f"
    i__2 = *mp * *ord;
#line 544 "SB10MD.f"
    dlaset_("Full", &i__1, &i__2, &c_b15, &c_b15, &cd[cd_offset], ldcd, (
	    ftnlen)4);
#line 545 "SB10MD.f"
    i__1 = *mp + *f;
#line 545 "SB10MD.f"
    i__2 = *mp + *f;
#line 545 "SB10MD.f"
    dlaset_("Full", &i__1, &i__2, &c_b15, &c_b25, &dd[dd_offset], lddd, (
	    ftnlen)4);

/*     @@@ 4. Block by block frequency identification. @@@ */

#line 549 "SB10MD.f"
    i__1 = *mp;
#line 549 "SB10MD.f"
    for (ii = 1; ii <= i__1; ++ii) {

#line 551 "SB10MD.f"
	dcopy_(lendat, &dwork[ii], mp, &dwork[iwrfrd], &c__1);

/*        Increase CORD from 1 to ORD for every block, if needed. */

#line 555 "SB10MD.f"
	cord = 1;

#line 557 "SB10MD.f"
L50:
#line 558 "SB10MD.f"
	lord = cord;

/*           Now, LORD is the desired order. */
/*           Integer workspace: need   2*N+1, where N = LORD. */
/*           Real workspace:    need   LWB + MAX( 2, LW1, LW2, LW3, LW4), */
/*                                     where */
/*                                     LWB = LENDAT*(MP+2) + */
/*                                           ORD*(ORD+2) + 1, */
/*                                     HNPTS = 2048, and */
/*                                     LW1 = 2*LENDAT + 4*HNPTS; */
/*                                     LW2 =   LENDAT + 6*HNPTS; */
/*                                     MN  = min( 2*LENDAT, 2*N+1 ) */
/*                                     LW3 = 2*LENDAT*(2*N+1) + */
/*                                           max( 2*LENDAT, 2*N+1 ) + */
/*                                           max( MN + 6*N + 4, 2*MN+1 ); */
/*                                     LW4 = max( N*N + 5*N, */
/*                                                6*N + 1 + min( 1,N ) ); */
/*                              prefer larger. */
/*           Complex workspace: need   LENDAT*(2*N+3). */

#line 578 "SB10MD.f"
	sb10yd_(&c__0, &c__1, lendat, &dwork[iwrfrd], &dwork[iwifrd], &omega[
		1], &lord, &dwork[iwad], ord, &dwork[iwbd], &dwork[iwcd], &
		dwork[iwdd], &tol, &iwork[1], &dwork[idwrk], &ldsize, &zwork[
		1], lzwork, &info2);

/*           At this point, LORD is the actual order reached by SB10YD, */
/*           0 <= LORD <= CORD. */
/*           [ADi,BDi; CDi,DDi] is a minimal realization with ADi in */
/*           upper Hessenberg form. */
/*           The leading LORD-by-LORD part of ORD-by-ORD DWORK(IWAD) */
/*           contains ADi, the leading LORD-by-1 part of ORD-by-1 */
/*           DWORK(IWBD) contains BDi, the leading 1-by-LORD part of */
