File: slycot/src/leftover/SB10ED.f
C        Compute workspace.
C
         LW1 = ( N + NP1 + 1 )*( N + M2 ) + MAX( 3*( N + M2 ) + N + NP1,
     $                                           5*( N + M2 ) )
         LW2 = ( N + NP2 )*( N + M1 + 1 ) + MAX( 3*( N + NP2 ) + N +
     $                                           M1, 5*( N + NP2 ) )
         LW3 = M2 + NP1*NP1 + MAX( NP1*MAX( N, M1 ), 3*M2 + NP1, 5*M2 )
         LW4 = NP2 + M1*M1  + MAX( MAX( N, NP1 )*M1, 3*NP2 + M1, 5*NP2 )
         LW5 = 2*N*N + MAX( 1, 14*N*N +
     $                         6*N + MAX( 14*N + 23, 16*N ),
     $                         M2*( N + M2 +  MAX( 3, M1 ) ),
     $                         NP2*( N + NP2 + 3 ) )
         LW6 = MAX( N*M2, N*NP2, M2*NP2, M2*M2 + 4*M2 )
         MINWRK = N*M + NP*( N + M ) + M2*M2 + NP2*NP2 +
     $            MAX( 1, LW1, LW2, LW3, LW4, LW5, LW6 )
         IF( LDWORK.LT.MINWRK )
     $      INFO = -26
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB10ED', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 .AND. MAX( M2, NP2 ).EQ.0 ) THEN
          RCOND( 1 ) = ONE
          RCOND( 2 ) = ONE
          RCOND( 3 ) = ONE
          RCOND( 4 ) = ONE
          RCOND( 5 ) = ONE
          RCOND( 6 ) = ONE
          RCOND( 7 ) = ONE
          DWORK( 1 ) = ONE
          RETURN
      END IF
C
      TOLL = TOL
      IF( TOLL.LE.ZERO ) THEN
C
C        Set the default value of the tolerance for rank tests.
C
         TOLL = SQRT( DLAMCH( 'Epsilon' ) )
      END IF
C
C     Workspace usage.
C
      IWC  = N*M  + 1
      IWD  = IWC  + NP*N
      IWTU = IWD  + NP*M
      IWTY = IWTU + M2*M2
      IWRK = IWTY + NP2*NP2
C
      CALL DLACPY( 'Full', N,  M, B, LDB, DWORK, NL )
      CALL DLACPY( 'Full', NP, N, C, LDC, DWORK( IWC ), NPL )
      CALL DLACPY( 'Full', NP, M, D, LDD, DWORK( IWD ), NPL )
C
C     Transform the system so that D12 and D21 satisfy the formulas
C     in the computation of the H2 optimal controller.
C     Since SLICOT Library routine SB10PD performs the tests
C     corresponding to the continuous-time counterparts of the
C     assumptions (A3) and (A4), for the frequency w = 0, the
C     next SB10PD routine call uses A - I.
C
      DO 10 I = 1, N
         A(I,I) = A(I,I) - ONE
   10 CONTINUE
C
      CALL SB10PD( N, M, NP, NCON, NMEAS, A, LDA, DWORK, NL,
     $             DWORK( IWC ), NPL, DWORK( IWD ), NPL, DWORK( IWTU ),
     $             M2L, DWORK( IWTY ), NLP, RCOND, TOLL, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
C
      DO 20 I = 1, N
         A(I,I) = A(I,I) + ONE
   20 CONTINUE
C
      IF( INFO2.GT.0 ) THEN
         INFO = INFO2
         RETURN
      END IF
      LWAMAX = INT( DWORK( IWRK ) ) + IWRK - 1
C
      IWX  = IWRK
      IWY  = IWX + N*N
      IWRK = IWY + N*N
C
C     Compute the optimal H2 controller for the normalized system.
C
      CALL SB10SD( N, M, NP, NCON, NMEAS, A, LDA, DWORK, NL,
     $             DWORK( IWC ), NPL, DWORK( IWD ), NPL, AK, LDAK, BK,
     $             LDBK, CK, LDCK, DK, LDDK, DWORK( IWX ), NL,
     $             DWORK( IWY ), NL, RCOND( 3 ), TOLL, IWORK,
     $             DWORK( IWRK ), LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = INFO2 + 5
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
      IWRK = IWX
C
C     Compute the H2 optimal controller for the original system.
C
      CALL SB10TD( N, M, NP, NCON, NMEAS, DWORK( IWD ), NPL,
     $             DWORK( IWTU ), M2L, DWORK( IWTY ), NLP, AK, LDAK, BK,
     $             LDBK, CK, LDCK, DK, LDDK, RCOND( 7 ), TOLL, IWORK,
     $             DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 10
         RETURN
      END IF
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10ED ***
      END

File: slycot/src-f2c/SB10ED.c
/*        Compute workspace. */

/* Computing MAX */
#line 354 "SB10ED.f"
	i__1 = (*n + m2) * 3 + *n + np1, i__2 = (*n + m2) * 5;
#line 354 "SB10ED.f"
	lw1 = (*n + np1 + 1) * (*n + m2) + max(i__1,i__2);
/* Computing MAX */
#line 356 "SB10ED.f"
	i__1 = (*n + np2) * 3 + *n + m1, i__2 = (*n + np2) * 5;
#line 356 "SB10ED.f"
	lw2 = (*n + np2) * (*n + m1 + 1) + max(i__1,i__2);
/* Computing MAX */
#line 358 "SB10ED.f"
	i__1 = np1 * max(*n,m1), i__2 = m2 * 3 + np1, i__1 = max(i__1,i__2), 
		i__2 = m2 * 5;
#line 358 "SB10ED.f"
	lw3 = m2 + np1 * np1 + max(i__1,i__2);
/* Computing MAX */
#line 359 "SB10ED.f"
	i__1 = max(*n,np1) * m1, i__2 = np2 * 3 + m1, i__1 = max(i__1,i__2), 
		i__2 = np2 * 5;
#line 359 "SB10ED.f"
	lw4 = np2 + m1 * m1 + max(i__1,i__2);
/* Computing MAX */
/* Computing MAX */
#line 360 "SB10ED.f"
	i__3 = *n * 14 + 23, i__4 = *n << 4;
#line 360 "SB10ED.f"
	i__1 = 1, i__2 = *n * 14 * *n + *n * 6 + max(i__3,i__4), i__1 = max(
		i__1,i__2), i__2 = m2 * (*n + m2 + max(3,m1)), i__1 = max(
		i__1,i__2), i__2 = np2 * (*n + np2 + 3);
#line 360 "SB10ED.f"
	lw5 = (*n << 1) * *n + max(i__1,i__2);
/* Computing MAX */
#line 364 "SB10ED.f"
	i__1 = *n * m2, i__2 = *n * np2, i__1 = max(i__1,i__2), i__2 = m2 * 
		np2, i__1 = max(i__1,i__2), i__2 = m2 * m2 + (m2 << 2);
#line 364 "SB10ED.f"
	lw6 = max(i__1,i__2);
/* Computing MAX */
#line 365 "SB10ED.f"
	i__1 = max(1,lw1), i__1 = max(i__1,lw2), i__1 = max(i__1,lw3), i__1 = 
		max(i__1,lw4), i__1 = max(i__1,lw5);
#line 365 "SB10ED.f"
	minwrk = *n * *m + *np * (*n + *m) + m2 * m2 + np2 * np2 + max(i__1,
		lw6);
#line 367 "SB10ED.f"
	if (*ldwork < minwrk) {
#line 367 "SB10ED.f"
	    *info = -26;
#line 367 "SB10ED.f"
	}
#line 369 "SB10ED.f"
    }
#line 370 "SB10ED.f"
    if (*info != 0) {
#line 371 "SB10ED.f"
	i__1 = -(*info);
#line 371 "SB10ED.f"
	xerbla_("SB10ED", &i__1, (ftnlen)6);
#line 372 "SB10ED.f"
	return 0;
#line 373 "SB10ED.f"
    }

/*     Quick return if possible. */

#line 377 "SB10ED.f"
    if (*n == 0 && max(m2,np2) == 0) {
#line 378 "SB10ED.f"
	rcond[1] = 1.;
#line 379 "SB10ED.f"
	rcond[2] = 1.;
#line 380 "SB10ED.f"
	rcond[3] = 1.;
#line 381 "SB10ED.f"
	rcond[4] = 1.;
#line 382 "SB10ED.f"
	rcond[5] = 1.;
#line 383 "SB10ED.f"
	rcond[6] = 1.;
#line 384 "SB10ED.f"
	rcond[7] = 1.;
#line 385 "SB10ED.f"
	dwork[1] = 1.;
#line 386 "SB10ED.f"
	return 0;
#line 387 "SB10ED.f"
    }

#line 389 "SB10ED.f"
    toll = *tol;
#line 390 "SB10ED.f"
    if (toll <= 0.) {

/*        Set the default value of the tolerance for rank tests. */

#line 394 "SB10ED.f"
	toll = sqrt(dlamch_("Epsilon", (ftnlen)7));
#line 395 "SB10ED.f"
    }

/*     Workspace usage. */

#line 399 "SB10ED.f"
    iwc = *n * *m + 1;
#line 400 "SB10ED.f"
    iwd = iwc + *np * *n;
#line 401 "SB10ED.f"
    iwtu = iwd + *np * *m;
#line 402 "SB10ED.f"
    iwty = iwtu + m2 * m2;
#line 403 "SB10ED.f"
    iwrk = iwty + np2 * np2;

#line 405 "SB10ED.f"
    dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[1], &nl, (ftnlen)4);
#line 406 "SB10ED.f"
    dlacpy_("Full", np, n, &c__[c_offset], ldc, &dwork[iwc], &npl, (ftnlen)4);
#line 407 "SB10ED.f"
    dlacpy_("Full", np, m, &d__[d_offset], ldd, &dwork[iwd], &npl, (ftnlen)4);

/*     Transform the system so that D12 and D21 satisfy the formulas */
/*     in the computation of the H2 optimal controller. */
/*     Since SLICOT Library routine SB10PD performs the tests */
/*     corresponding to the continuous-time counterparts of the */
/*     assumptions (A3) and (A4), for the frequency w = 0, the */
/*     next SB10PD routine call uses A - I. */

#line 416 "SB10ED.f"
    i__1 = *n;
#line 416 "SB10ED.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 417 "SB10ED.f"
	a[i__ + i__ * a_dim1] += -1.;
#line 418 "SB10ED.f"
/* L10: */
#line 418 "SB10ED.f"
    }

#line 420 "SB10ED.f"
    i__1 = *ldwork - iwrk + 1;
#line 420 "SB10ED.f"
    sb10pd_(n, m, np, ncon, nmeas, &a[a_offset], lda, &dwork[1], &nl, &dwork[
	    iwc], &npl, &dwork[iwd], &npl, &dwork[iwtu], &m2l, &dwork[iwty], &
	    nlp, &rcond[1], &toll, &dwork[iwrk], &i__1, &info2);

#line 425 "SB10ED.f"
    i__1 = *n;
#line 425 "SB10ED.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 426 "SB10ED.f"
	a[i__ + i__ * a_dim1] += 1.;
#line 427 "SB10ED.f"
/* L20: */
#line 427 "SB10ED.f"
    }

#line 429 "SB10ED.f"
    if (info2 > 0) {
#line 430 "SB10ED.f"
	*info = info2;
#line 431 "SB10ED.f"
	return 0;
#line 432 "SB10ED.f"
    }
#line 433 "SB10ED.f"
    lwamax = (integer) dwork[iwrk] + iwrk - 1;

#line 435 "SB10ED.f"
    iwx = iwrk;
#line 436 "SB10ED.f"
    iwy = iwx + *n * *n;
#line 437 "SB10ED.f"
    iwrk = iwy + *n * *n;

/*     Compute the optimal H2 controller for the normalized system. */

#line 441 "SB10ED.f"
    i__1 = *ldwork - iwrk + 1;
#line 441 "SB10ED.f"
    sb10sd_(n, m, np, ncon, nmeas, &a[a_offset], lda, &dwork[1], &nl, &dwork[
	    iwc], &npl, &dwork[iwd], &npl, &ak[ak_offset], ldak, &bk[
	    bk_offset], ldbk, &ck[ck_offset], ldck, &dk[dk_offset], lddk, &
	    dwork[iwx], &nl, &dwork[iwy], &nl, &rcond[3], &toll, &iwork[1], &
	    dwork[iwrk], &i__1, &bwork[1], &info2);
#line 446 "SB10ED.f"
    if (info2 > 0) {
#line 447 "SB10ED.f"
	*info = info2 + 5;
#line 448 "SB10ED.f"
	return 0;
#line 449 "SB10ED.f"
    }
/* Computing MAX */
#line 450 "SB10ED.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 450 "SB10ED.f"
    lwamax = max(i__1,lwamax);

#line 452 "SB10ED.f"
    iwrk = iwx;

/*     Compute the H2 optimal controller for the original system. */

#line 456 "SB10ED.f"
    i__1 = *ldwork - iwrk + 1;
#line 456 "SB10ED.f"
    sb10td_(n, m, np, ncon, nmeas, &dwork[iwd], &npl, &dwork[iwtu], &m2l, &
	    dwork[iwty], &nlp, &ak[ak_offset], ldak, &bk[bk_offset], ldbk, &
	    ck[ck_offset], ldck, &dk[dk_offset], lddk, &rcond[7], &toll, &
	    iwork[1], &dwork[iwrk], &i__1, &info2);
#line 460 "SB10ED.f"
    if (info2 > 0) {
#line 461 "SB10ED.f"
	*info = 10;
#line 462 "SB10ED.f"
	return 0;
#line 463 "SB10ED.f"
    }

#line 465 "SB10ED.f"
    dwork[1] = (doublereal) lwamax;
#line 466 "SB10ED.f"
    return 0;
/* *** Last line of SB10ED *** */
}
