File: slycot/src/leftover/SB10KD.f
      SUBROUTINE SB10KD( N, M, NP, A, LDA, B, LDB, C, LDC, FACTOR,
     $                   AK, LDAK, BK, LDBK, CK, LDCK, DK, LDDK, RCOND,
     $                   IWORK, DWORK, LDWORK, BWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the matrices of the positive feedback controller
C
C              | Ak | Bk |
C          K = |----|----|
C              | Ck | Dk |
C
C     for the shaped plant
C
C              | A | B |
C          G = |---|---|
C              | C | 0 |
C
C     in the Discrete-Time Loop Shaping Design Procedure.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the plant.  N >= 0.
C
C     M       (input) INTEGER
C             The column size of the matrix B.  M >= 0.
C
C     NP      (input) INTEGER
C             The row size of the matrix C.  NP >= 0.
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,N)
C             The leading N-by-N part of this array must contain the
C             system state matrix A of the shaped plant.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= max(1,N).
C
C     B       (input) DOUBLE PRECISION array, dimension (LDB,M)
C             The leading N-by-M part of this array must contain the
C             system input matrix B of the shaped plant.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= max(1,N).
C
C     C       (input) DOUBLE PRECISION array, dimension (LDC,N)
C             The leading NP-by-N part of this array must contain the
C             system output matrix C of the shaped plant.
C
C     LDC     INTEGER
C             The leading dimension of the array C.  LDC >= max(1,NP).
C
C     FACTOR  (input) DOUBLE PRECISION
C             = 1  implies that an optimal controller is required;
C             > 1  implies that a suboptimal controller is required
C                  achieving a performance FACTOR less than optimal.
C             FACTOR >= 1.
C
C     AK      (output) DOUBLE PRECISION array, dimension (LDAK,N)
C             The leading N-by-N part of this array contains the
C             controller state matrix Ak.
C
C     LDAK    INTEGER
C             The leading dimension of the array AK.  LDAK >= max(1,N).
C
C     BK      (output) DOUBLE PRECISION array, dimension (LDBK,NP)
C             The leading N-by-NP part of this array contains the
C             controller input matrix Bk.
C
C     LDBK    INTEGER
C             The leading dimension of the array BK.  LDBK >= max(1,N).
C
C     CK      (output) DOUBLE PRECISION array, dimension (LDCK,N)
C             The leading M-by-N part of this array contains the
C             controller output matrix Ck.
C
C     LDCK    INTEGER
C             The leading dimension of the array CK.  LDCK >= max(1,M).
C
C     DK      (output) DOUBLE PRECISION array, dimension (LDDK,NP)
C             The leading M-by-NP part of this array contains the
C             controller matrix Dk.
C
C     LDDK    INTEGER
C             The leading dimension of the array DK.  LDDK >= max(1,M).
C
C     RCOND   (output) DOUBLE PRECISION array, dimension (4)
C             RCOND(1) contains an estimate of the reciprocal condition
C                      number of the linear system of equations from
C                      which the solution of the P-Riccati equation is
C                      obtained;
C             RCOND(2) contains an estimate of the reciprocal condition
C                      number of the linear system of equations from
C                      which the solution of the Q-Riccati equation is
C                      obtained;
C             RCOND(3) contains an estimate of the reciprocal condition
C                      number of the linear system of equations from
C                      which the solution of the X-Riccati equation is
C                      obtained;
C             RCOND(4) contains an estimate of the reciprocal condition
C                      number of the matrix Rx + Bx'*X*Bx (see the
C                      comments in the code).
C
C     Workspace
C
C     IWORK   INTEGER array, dimension 2*max(N,NP+M)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) contains the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The dimension of the array DWORK.
C             LDWORK >= 15*N*N + 6*N +
C                       max( 14*N+23, 16*N, 2*N+NP+M, 3*(NP+M) ) +
C                       max( N*N, 11*N*NP + 2*M*M + 8*NP*NP + 8*M*N +
C                                 4*M*NP + NP ).
C             For good performance, LDWORK must generally be larger.
C
C     BWORK   LOGICAL array, dimension (2*N)
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  the P-Riccati equation is not solved successfully;
C             = 2:  the Q-Riccati equation is not solved successfully;
C             = 3:  the X-Riccati equation is not solved successfully;
C             = 4:  the iteration to compute eigenvalues failed to
C                   converge;
C             = 5:  the matrix Rx + Bx'*X*Bx is singular;
C             = 6:  the closed-loop system is unstable.
C
C     METHOD
C
C     The routine implements the method presented in [1].
C
C     REFERENCES
C
C     [1] McFarlane, D. and Glover, K.
C         A loop shaping design procedure using H_infinity synthesis.
C         IEEE Trans. Automat. Control, vol. AC-37, no. 6, pp. 759-769,
C         1992.
C
C     NUMERICAL ASPECTS
C
C     The accuracy of the results depends on the conditioning of the
C     two Riccati equations solved in the controller design. For
C     better conditioning it is advised to take FACTOR > 1.
C
C     CONTRIBUTORS
C
C     P.Hr. Petkov, D.W. Gu and M.M. Konstantinov, October 2000.
C
C     REVISIONS
C
C     V. Sima, Katholieke University Leuven, January 2001,
C     February 2001.
C
C     KEYWORDS
C
C     H_infinity control, Loop-shaping design, Robust control.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
C     ..
C     .. Scalar Arguments ..
      INTEGER            INFO, LDA, LDAK, LDB, LDBK, LDC, LDCK, LDDK,
     $                   LDWORK, M, N, NP
      DOUBLE PRECISION   FACTOR
C     ..
C     .. Array Arguments ..
      INTEGER            IWORK( * )
      LOGICAL            BWORK( * )
      DOUBLE PRECISION   A( LDA, * ), AK( LDAK, * ), B( LDB, * ),
     $                   BK( LDBK, * ), C( LDC, * ), CK( LDCK, * ),
     $                   DK( LDDK, * ), DWORK( * ), RCOND( 4 )
C     ..
C     .. Local Scalars ..
      INTEGER            I, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10,
     $                   I11, I12, I13, I14, I15, I16, I17, I18, I19,
     $                   I20, I21, I22, I23, I24, I25, I26, INFO2,
     $                   IWRK, J, LWA, LWAMAX, MINWRK, N2, NS, SDIM
      DOUBLE PRECISION   GAMMA, RNORM
C     ..
C     .. External Functions ..
      LOGICAL            SELECT
      DOUBLE PRECISION   DLANSY, DLAPY2
      EXTERNAL           DLANSY, DLAPY2, SELECT
C     ..
C     .. External Subroutines ..
      EXTERNAL           DGEMM, DGEES, DLACPY, DLASET, DPOTRF, DPOTRS,
     $                   DSYCON, DSYEV, DSYRK, DSYTRF, DSYTRS, SB02OD,
     $                   XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          DBLE, INT, MAX, SQRT
C     ..
C     .. Executable Statements ..
C
C     Decode and Test input parameters.
C
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( NP.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDC.LT.MAX( 1, NP ) ) THEN
         INFO = -9
      ELSE IF( FACTOR.LT.ONE ) THEN
         INFO = -10
      ELSE IF( LDAK.LT.MAX( 1, N ) ) THEN
         INFO = -12
      ELSE IF( LDBK.LT.MAX( 1, N ) ) THEN
         INFO = -14
      ELSE IF( LDCK.LT.MAX( 1, M ) ) THEN
         INFO = -16
      ELSE IF( LDDK.LT.MAX( 1, M ) ) THEN
         INFO = -18
      END IF
C
C     Compute workspace.
C
      MINWRK = 15*N*N + 6*N + MAX( 14*N+23, 16*N, 2*N+NP+M, 3*(NP+M) ) +
     $         MAX( N*N, 11*N*NP + 2*M*M + 8*NP*NP + 8*M*N +
     $                   4*M*NP + NP )
      IF( LDWORK.LT.MINWRK ) THEN
         INFO = -22
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB10KD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 .OR. M.EQ.0 .OR. NP.EQ.0 ) THEN
         RCOND( 1 ) = ONE
         RCOND( 2 ) = ONE
         RCOND( 3 ) = ONE
         RCOND( 4 ) = ONE
         DWORK( 1 ) = ONE
         RETURN
      END IF
C
C     Workspace usage.
C
      N2 = 2*N
      I1 = N*N
      I2 = I1 + N*N
      I3 = I2 + N*N
      I4 = I3 + N*N
      I5 = I4 + N2
      I6 = I5 + N2
      I7 = I6 + N2
      I8 = I7 + N2*N2
      I9 = I8 + N2*N2
C
      IWRK = I9 + N2*N2
      LWAMAX = 0
C
C     Compute Cr = C'*C .
C
      CALL DSYRK( 'U', 'T', N, NP, ONE, C, LDC, ZERO, DWORK( I2+1 ), N )
C
C     Compute Dr = B*B' .
C
      CALL DSYRK( 'U', 'N', N, M, ONE, B, LDB, ZERO, DWORK( I3+1 ), N )
C                                                     -1
C     Solution of the Riccati equation A'*P*(In + Dr*P) *A - P + Cr = 0.
C
      CALL SB02OD( 'D', 'G', 'N', 'U', 'Z', 'S', N, M, NP, A, LDA,
     $             DWORK( I3+1 ), N, DWORK( I2+1 ), N, DWORK, M, DWORK,
     $             N, RCOND( 1 ), DWORK, N, DWORK( I4+1 ),
     $             DWORK( I5+1 ), DWORK( I6+1 ), DWORK( I7+1 ), N2,
     $             DWORK( I8+1 ), N2, DWORK( I9+1 ), N2, -ONE, IWORK,
     $             DWORK( IWRK+1 ), LDWORK-IWRK, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 1
         RETURN
      END IF
      LWA = INT( DWORK( IWRK+1 ) ) + IWRK
      LWAMAX = MAX( LWA, LWAMAX )
C
C     Transpose A in AK (used as workspace).
C
      DO 40 J = 1, N
         DO 30 I = 1, N
            AK( I,J ) = A( J,I )
   30    CONTINUE
   40 CONTINUE
C                                                    -1

File: slycot/src-f2c/SB10KD.c
/* Subroutine */ int sb10kd_(integer *n, integer *m, integer *np, doublereal *
	a, integer *lda, doublereal *b, integer *ldb, doublereal *c__, 
	integer *ldc, doublereal *factor, doublereal *ak, integer *ldak, 
	doublereal *bk, integer *ldbk, doublereal *ck, integer *ldck, 
	doublereal *dk, integer *lddk, doublereal *rcond, integer *iwork, 
	doublereal *dwork, integer *ldwork, logical *bwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, ak_dim1, ak_offset, b_dim1, b_offset, bk_dim1, 
	    bk_offset, c_dim1, c_offset, ck_dim1, ck_offset, dk_dim1, 
	    dk_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, i1, i2, i3, i4, i5, i6, i7, i8, i9, n2, i10, i11, 
	    i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, 
	    i25, i26, ns, lwa, sdim, iwrk, info2;
    static doublereal gamma;
    extern /* Subroutine */ int dgees_(char *, char *, L_fp, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, logical *, 
	    integer *, ftnlen, ftnlen), dgemm_(char *, char *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen), sb02od_(char *, char *, char *, char *, char *, 
	    char *, integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, logical *, 
	    integer *, ftnlen, ftnlen, ftnlen, ftnlen, ftnlen, ftnlen), 
	    dsyev_(char *, char *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, ftnlen, ftnlen),
	     dsyrk_(char *, char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen);
    static doublereal rnorm;
    extern doublereal dlapy2_(doublereal *, doublereal *);
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen);
    extern logical select_();
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer lwamax;
    extern doublereal dlansy_(char *, char *, integer *, doublereal *, 
	    integer *, doublereal *, ftnlen, ftnlen);
    extern /* Subroutine */ int dpotrf_(char *, integer *, doublereal *, 
	    integer *, integer *, ftnlen), dsycon_(char *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, ftnlen);
    static integer minwrk;
    extern /* Subroutine */ int dpotrs_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen), dsytrf_(char *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, integer *, integer *, ftnlen), dsytrs_(
	    char *, integer *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, integer *, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the matrices of the positive feedback controller */

/*              | Ak | Bk | */
/*          K = |----|----| */
/*              | Ck | Dk | */

/*     for the shaped plant */

/*              | A | B | */
/*          G = |---|---| */
/*              | C | 0 | */

/*     in the Discrete-Time Loop Shaping Design Procedure. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the plant.  N >= 0. */

/*     M       (input) INTEGER */
/*             The column size of the matrix B.  M >= 0. */

/*     NP      (input) INTEGER */
/*             The row size of the matrix C.  NP >= 0. */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,N) */
/*             The leading N-by-N part of this array must contain the */
/*             system state matrix A of the shaped plant. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= max(1,N). */

/*     B       (input) DOUBLE PRECISION array, dimension (LDB,M) */
/*             The leading N-by-M part of this array must contain the */
/*             system input matrix B of the shaped plant. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B.  LDB >= max(1,N). */

/*     C       (input) DOUBLE PRECISION array, dimension (LDC,N) */
/*             The leading NP-by-N part of this array must contain the */
/*             system output matrix C of the shaped plant. */

/*     LDC     INTEGER */
/*             The leading dimension of the array C.  LDC >= max(1,NP). */

/*     FACTOR  (input) DOUBLE PRECISION */
/*             = 1  implies that an optimal controller is required; */
/*             > 1  implies that a suboptimal controller is required */
/*                  achieving a performance FACTOR less than optimal. */
/*             FACTOR >= 1. */

/*     AK      (output) DOUBLE PRECISION array, dimension (LDAK,N) */
/*             The leading N-by-N part of this array contains the */
/*             controller state matrix Ak. */

/*     LDAK    INTEGER */
/*             The leading dimension of the array AK.  LDAK >= max(1,N). */

/*     BK      (output) DOUBLE PRECISION array, dimension (LDBK,NP) */
/*             The leading N-by-NP part of this array contains the */
/*             controller input matrix Bk. */

/*     LDBK    INTEGER */
/*             The leading dimension of the array BK.  LDBK >= max(1,N). */

/*     CK      (output) DOUBLE PRECISION array, dimension (LDCK,N) */
/*             The leading M-by-N part of this array contains the */
/*             controller output matrix Ck. */

/*     LDCK    INTEGER */
/*             The leading dimension of the array CK.  LDCK >= max(1,M). */

/*     DK      (output) DOUBLE PRECISION array, dimension (LDDK,NP) */
/*             The leading M-by-NP part of this array contains the */
/*             controller matrix Dk. */

/*     LDDK    INTEGER */
/*             The leading dimension of the array DK.  LDDK >= max(1,M). */

/*     RCOND   (output) DOUBLE PRECISION array, dimension (4) */
/*             RCOND(1) contains an estimate of the reciprocal condition */
/*                      number of the linear system of equations from */
/*                      which the solution of the P-Riccati equation is */
/*                      obtained; */
/*             RCOND(2) contains an estimate of the reciprocal condition */
/*                      number of the linear system of equations from */
/*                      which the solution of the Q-Riccati equation is */
/*                      obtained; */
/*             RCOND(3) contains an estimate of the reciprocal condition */
/*                      number of the linear system of equations from */
/*                      which the solution of the X-Riccati equation is */
/*                      obtained; */
/*             RCOND(4) contains an estimate of the reciprocal condition */
/*                      number of the matrix Rx + Bx'*X*Bx (see the */
/*                      comments in the code). */

/*     Workspace */

/*     IWORK   INTEGER array, dimension 2*max(N,NP+M) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) contains the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The dimension of the array DWORK. */
/*             LDWORK >= 15*N*N + 6*N + */
/*                       max( 14*N+23, 16*N, 2*N+NP+M, 3*(NP+M) ) + */
/*                       max( N*N, 11*N*NP + 2*M*M + 8*NP*NP + 8*M*N + */
/*                                 4*M*NP + NP ). */
/*             For good performance, LDWORK must generally be larger. */

/*     BWORK   LOGICAL array, dimension (2*N) */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  the P-Riccati equation is not solved successfully; */
/*             = 2:  the Q-Riccati equation is not solved successfully; */
/*             = 3:  the X-Riccati equation is not solved successfully; */
/*             = 4:  the iteration to compute eigenvalues failed to */
/*                   converge; */
/*             = 5:  the matrix Rx + Bx'*X*Bx is singular; */
/*             = 6:  the closed-loop system is unstable. */

/*     METHOD */

/*     The routine implements the method presented in [1]. */

/*     REFERENCES */

/*     [1] McFarlane, D. and Glover, K. */
/*         A loop shaping design procedure using H_infinity synthesis. */
/*         IEEE Trans. Automat. Control, vol. AC-37, no. 6, pp. 759-769, */
/*         1992. */

/*     NUMERICAL ASPECTS */

/*     The accuracy of the results depends on the conditioning of the */
/*     two Riccati equations solved in the controller design. For */
/*     better conditioning it is advised to take FACTOR > 1. */

/*     CONTRIBUTORS */

/*     P.Hr. Petkov, D.W. Gu and M.M. Konstantinov, October 2000. */

/*     REVISIONS */

/*     V. Sima, Katholieke University Leuven, January 2001, */
/*     February 2001. */

/*     KEYWORDS */

/*     H_infinity control, Loop-shaping design, Robust control. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and Test input parameters. */

#line 228 "SB10KD.f"
    /* Parameter adjustments */
#line 228 "SB10KD.f"
    a_dim1 = *lda;
#line 228 "SB10KD.f"
    a_offset = 1 + a_dim1;
#line 228 "SB10KD.f"
    a -= a_offset;
#line 228 "SB10KD.f"
    b_dim1 = *ldb;
#line 228 "SB10KD.f"
    b_offset = 1 + b_dim1;
#line 228 "SB10KD.f"
    b -= b_offset;
#line 228 "SB10KD.f"
    c_dim1 = *ldc;
#line 228 "SB10KD.f"
    c_offset = 1 + c_dim1;
#line 228 "SB10KD.f"
    c__ -= c_offset;
#line 228 "SB10KD.f"
    ak_dim1 = *ldak;
#line 228 "SB10KD.f"
    ak_offset = 1 + ak_dim1;
#line 228 "SB10KD.f"
    ak -= ak_offset;
#line 228 "SB10KD.f"
    bk_dim1 = *ldbk;
#line 228 "SB10KD.f"
    bk_offset = 1 + bk_dim1;
#line 228 "SB10KD.f"
    bk -= bk_offset;
#line 228 "SB10KD.f"
    ck_dim1 = *ldck;
#line 228 "SB10KD.f"
    ck_offset = 1 + ck_dim1;
#line 228 "SB10KD.f"
    ck -= ck_offset;
#line 228 "SB10KD.f"
    dk_dim1 = *lddk;
#line 228 "SB10KD.f"
    dk_offset = 1 + dk_dim1;
#line 228 "SB10KD.f"
    dk -= dk_offset;
#line 228 "SB10KD.f"
    --rcond;
#line 228 "SB10KD.f"
    --iwork;
#line 228 "SB10KD.f"
    --dwork;
#line 228 "SB10KD.f"
    --bwork;
#line 228 "SB10KD.f"

#line 228 "SB10KD.f"
    /* Function Body */
#line 228 "SB10KD.f"
    *info = 0;
#line 229 "SB10KD.f"
    if (*n < 0) {
#line 230 "SB10KD.f"
	*info = -1;
#line 231 "SB10KD.f"
    } else if (*m < 0) {
#line 232 "SB10KD.f"
	*info = -2;
#line 233 "SB10KD.f"
    } else if (*np < 0) {
#line 234 "SB10KD.f"
	*info = -3;
#line 235 "SB10KD.f"
    } else if (*lda < max(1,*n)) {
#line 236 "SB10KD.f"
	*info = -5;
#line 237 "SB10KD.f"
    } else if (*ldb < max(1,*n)) {
#line 238 "SB10KD.f"
	*info = -7;
#line 239 "SB10KD.f"
    } else if (*ldc < max(1,*np)) {
#line 240 "SB10KD.f"
	*info = -9;
#line 241 "SB10KD.f"
    } else if (*factor < 1.) {
#line 242 "SB10KD.f"
	*info = -10;
#line 243 "SB10KD.f"
    } else if (*ldak < max(1,*n)) {
#line 244 "SB10KD.f"
	*info = -12;
#line 245 "SB10KD.f"
    } else if (*ldbk < max(1,*n)) {
#line 246 "SB10KD.f"
	*info = -14;
#line 247 "SB10KD.f"
    } else if (*ldck < max(1,*m)) {
#line 248 "SB10KD.f"
	*info = -16;
#line 249 "SB10KD.f"
    } else if (*lddk < max(1,*m)) {
#line 250 "SB10KD.f"
	*info = -18;
#line 251 "SB10KD.f"
    }

/*     Compute workspace. */

/* Computing MAX */
#line 255 "SB10KD.f"
    i__1 = *n * 14 + 23, i__2 = *n << 4, i__1 = max(i__1,i__2), i__2 = (*n << 
	    1) + *np + *m, i__1 = max(i__1,i__2), i__2 = (*np + *m) * 3;
/* Computing MAX */
#line 255 "SB10KD.f"
    i__3 = *n * *n, i__4 = *n * 11 * *np + (*m << 1) * *m + (*np << 3) * *np 
	    + (*m << 3) * *n + (*m << 2) * *np + *np;
#line 255 "SB10KD.f"
    minwrk = *n * 15 * *n + *n * 6 + max(i__1,i__2) + max(i__3,i__4);
#line 258 "SB10KD.f"
    if (*ldwork < minwrk) {
#line 259 "SB10KD.f"
	*info = -22;
#line 260 "SB10KD.f"
    }
#line 261 "SB10KD.f"
    if (*info != 0) {
#line 262 "SB10KD.f"
	i__1 = -(*info);
#line 262 "SB10KD.f"
	xerbla_("SB10KD", &i__1, (ftnlen)6);
#line 263 "SB10KD.f"
	return 0;
#line 264 "SB10KD.f"
    }

/*     Quick return if possible. */

#line 268 "SB10KD.f"
    if (*n == 0 || *m == 0 || *np == 0) {
#line 269 "SB10KD.f"
	rcond[1] = 1.;
#line 270 "SB10KD.f"
	rcond[2] = 1.;
#line 271 "SB10KD.f"
	rcond[3] = 1.;
#line 272 "SB10KD.f"
	rcond[4] = 1.;
#line 273 "SB10KD.f"
	dwork[1] = 1.;
#line 274 "SB10KD.f"
	return 0;
#line 275 "SB10KD.f"
    }

/*     Workspace usage. */

#line 279 "SB10KD.f"
    n2 = *n << 1;
#line 280 "SB10KD.f"
    i1 = *n * *n;
#line 281 "SB10KD.f"
    i2 = i1 + *n * *n;
#line 282 "SB10KD.f"
    i3 = i2 + *n * *n;
#line 283 "SB10KD.f"
    i4 = i3 + *n * *n;
#line 284 "SB10KD.f"
    i5 = i4 + n2;
#line 285 "SB10KD.f"
    i6 = i5 + n2;
#line 286 "SB10KD.f"
    i7 = i6 + n2;
#line 287 "SB10KD.f"
    i8 = i7 + n2 * n2;
#line 288 "SB10KD.f"
    i9 = i8 + n2 * n2;

#line 290 "SB10KD.f"
    iwrk = i9 + n2 * n2;
#line 291 "SB10KD.f"
    lwamax = 0;

/*     Compute Cr = C'*C . */

#line 295 "SB10KD.f"
    dsyrk_("U", "T", n, np, &c_b5, &c__[c_offset], ldc, &c_b6, &dwork[i2 + 1],
	     n, (ftnlen)1, (ftnlen)1);

/*     Compute Dr = B*B' . */

#line 299 "SB10KD.f"
    dsyrk_("U", "N", n, m, &c_b5, &b[b_offset], ldb, &c_b6, &dwork[i3 + 1], n,
	     (ftnlen)1, (ftnlen)1);
/*                                                     -1 */
/*     Solution of the Riccati equation A'*P*(In + Dr*P) *A - P + Cr = 0. */

#line 303 "SB10KD.f"
    i__1 = *ldwork - iwrk;
#line 303 "SB10KD.f"
    sb02od_("D", "G", "N", "U", "Z", "S", n, m, np, &a[a_offset], lda, &dwork[
	    i3 + 1], n, &dwork[i2 + 1], n, &dwork[1], m, &dwork[1], n, &rcond[
	    1], &dwork[1], n, &dwork[i4 + 1], &dwork[i5 + 1], &dwork[i6 + 1], 
	    &dwork[i7 + 1], &n2, &dwork[i8 + 1], &n2, &dwork[i9 + 1], &n2, &
	    c_b17, &iwork[1], &dwork[iwrk + 1], &i__1, &bwork[1], &info2, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 309 "SB10KD.f"
    if (info2 != 0) {
#line 310 "SB10KD.f"
	*info = 1;
#line 311 "SB10KD.f"
	return 0;
#line 312 "SB10KD.f"
    }
#line 313 "SB10KD.f"
    lwa = (integer) dwork[iwrk + 1] + iwrk;
#line 314 "SB10KD.f"
    lwamax = max(lwa,lwamax);

/*     Transpose A in AK (used as workspace). */

#line 318 "SB10KD.f"
    i__1 = *n;
#line 318 "SB10KD.f"
    for (j = 1; j <= i__1; ++j) {
#line 319 "SB10KD.f"
	i__2 = *n;
#line 319 "SB10KD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 320 "SB10KD.f"
	    ak[i__ + j * ak_dim1] = a[j + i__ * a_dim1];
#line 321 "SB10KD.f"
/* L30: */
#line 321 "SB10KD.f"
	}
#line 322 "SB10KD.f"
/* L40: */
#line 322 "SB10KD.f"
    }
/*                                                    -1 */
