File: slycot/src/leftover/SB10ID.f
      SUBROUTINE SB10ID( N, M, NP, A, LDA, B, LDB, C, LDC, D, LDD,
     $                   FACTOR, NK, AK, LDAK, BK, LDBK, CK, LDCK,
     $                   DK, LDDK, RCOND, IWORK, DWORK, LDWORK, BWORK,
     $                   INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the matrices of the positive feedback controller
C
C              | Ak | Bk |
C          K = |----|----|
C              | Ck | Dk |
C
C     for the shaped plant
C
C              | A | B |
C          G = |---|---|
C              | C | D |
C
C     in the McFarlane/Glover Loop Shaping Design Procedure.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the plant.  N >= 0.
C
C     M       (input) INTEGER
C             The column size of the matrix B.  M >= 0.
C
C     NP      (input) INTEGER
C             The row size of the matrix C.  NP >= 0.
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,N)
C             The leading N-by-N part of this array must contain the
C             system state matrix A of the shaped plant.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= max(1,N).
C
C     B       (input) DOUBLE PRECISION array, dimension (LDB,M)
C             The leading N-by-M part of this array must contain the
C             system input matrix B of the shaped plant.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= max(1,N).
C
C     C       (input) DOUBLE PRECISION array, dimension (LDC,N)
C             The leading NP-by-N part of this array must contain the
C             system output matrix C of the shaped plant.
C
C     LDC     INTEGER
C             The leading dimension of the array C.  LDC >= max(1,NP).
C
C     D       (input) DOUBLE PRECISION array, dimension (LDD,M)
C             The leading NP-by-M part of this array must contain the
C             system matrix D of the shaped plant.
C
C     LDD     INTEGER
C             The leading dimension of the array D.  LDD >= max(1,NP).
C
C     FACTOR  (input) DOUBLE PRECISION
C             = 1 implies that an optimal controller is required;
C             > 1 implies that a suboptimal controller is required,
C                 achieving a performance FACTOR less than optimal.
C             FACTOR >= 1.
C
C     NK      (output) INTEGER
C             The order of the positive feedback controller.  NK <= N.
C
C     AK      (output) DOUBLE PRECISION array, dimension (LDAK,N)
C             The leading NK-by-NK part of this array contains the
C             controller state matrix Ak.
C
C     LDAK    INTEGER
C             The leading dimension of the array AK.  LDAK >= max(1,N).
C
C     BK      (output) DOUBLE PRECISION array, dimension (LDBK,NP)
C             The leading NK-by-NP part of this array contains the
C             controller input matrix Bk.
C
C     LDBK    INTEGER
C             The leading dimension of the array BK.  LDBK >= max(1,N).
C
C     CK      (output) DOUBLE PRECISION array, dimension (LDCK,N)
C             The leading M-by-NK part of this array contains the
C             controller output matrix Ck.
C
C     LDCK    INTEGER
C             The leading dimension of the array CK.  LDCK >= max(1,M).
C
C     DK      (output) DOUBLE PRECISION array, dimension (LDDK,NP)
C             The leading M-by-NP part of this array contains the
C             controller matrix Dk.
C
C     LDDK    INTEGER
C             The leading dimension of the array DK.  LDDK >= max(1,M).
C
C     RCOND   (output) DOUBLE PRECISION array, dimension (2)
C             RCOND(1) contains an estimate of the reciprocal condition
C                      number of the X-Riccati equation;
C             RCOND(2) contains an estimate of the reciprocal condition
C                      number of the Z-Riccati equation.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension max(2*N,N*N,M,NP)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) contains the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The dimension of the array DWORK.
C             LDWORK >= 4*N*N + M*M + NP*NP + 2*M*N + N*NP + 4*N +
C                       max( 6*N*N + 5 + max(1,4*N*N+8*N), N*NP + 2*N ).
C             For good performance, LDWORK must generally be larger.
C             An upper bound of LDWORK in the above formula is
C             LDWORK >= 10*N*N + M*M + NP*NP + 2*M*N + 2*N*NP + 4*N +
C                       5 + max(1,4*N*N+8*N).
C
C     BWORK   LOGICAL array, dimension (2*N)
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  the X-Riccati equation is not solved successfully;
C             = 2:  the Z-Riccati equation is not solved successfully;
C             = 3:  the iteration to compute eigenvalues or singular
C                   values failed to converge;
C             = 4:  the matrix Ip - D*Dk is singular;
C             = 5:  the matrix Im - Dk*D is singular;
C             = 6:  the closed-loop system is unstable.
C
C     METHOD
C
C     The routine implements the formulas given in [1].
C
C     REFERENCES
C
C     [1] McFarlane, D. and Glover, K.
C         A loop shaping design procedure using H_infinity synthesis.
C         IEEE Trans. Automat. Control, vol. AC-37, no. 6, pp. 759-769,
C         1992.
C
C     NUMERICAL ASPECTS
C
C     The accuracy of the results depends on the conditioning of the
C     two Riccati equations solved in the controller design (see the
C     output parameter RCOND).
C
C     CONTRIBUTORS
C
C     P.Hr. Petkov, D.W. Gu and M.M. Konstantinov, October 2000.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Oct. 2000,
C     Feb. 2001.
C
C     KEYWORDS
C
C     H_infinity control, Loop-shaping design, Robust control.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
C     ..
C     .. Scalar Arguments ..
      INTEGER            INFO, LDA, LDAK, LDB, LDBK, LDC, LDCK, LDD,
     $                   LDDK, LDWORK, M, N, NK, NP
      DOUBLE PRECISION   FACTOR
C     ..
C     .. Array Arguments ..
      INTEGER            IWORK( * )
      LOGICAL            BWORK( * )
      DOUBLE PRECISION   A( LDA, * ), AK( LDAK, * ), B( LDB, * ),
     $                   BK( LDBK, * ), C( LDC, * ), CK( LDCK, * ),
     $                   D( LDD, * ), DK( LDDK, * ), DWORK( * ),
     $                   RCOND( 2 )
C     ..
C     .. Local Scalars ..
      CHARACTER*1        HINV
      INTEGER            I, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10,
     $                   I11, I12, I13, INFO2, IWRK, J, LWA, LWAMAX,
     $                   MINWRK, N2, NS, SDIM
      DOUBLE PRECISION   SEP, FERR, GAMMA
C     ..
C     .. External Functions ..
      LOGICAL            SELECT
      EXTERNAL           SELECT
C     ..
C     .. External Subroutines ..
      EXTERNAL           DGEES, DGEMM, DLACPY, DLASET, DPOTRF, DPOTRS,
     $                   DSYRK, DTRSM, MB02VD, SB02RD, SB10JD, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          DBLE, INT, MAX, SQRT
C     ..
C     .. Executable Statements ..
C
C     Decode and Test input parameters.
C
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( NP.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDC.LT.MAX( 1, NP ) ) THEN
         INFO = -9
      ELSE IF( LDD.LT.MAX( 1, NP ) ) THEN
         INFO = -11
      ELSE IF( FACTOR.LT.ONE ) THEN
         INFO = -12
      ELSE IF( LDAK.LT.MAX( 1, N ) ) THEN
         INFO = -15
      ELSE IF( LDBK.LT.MAX( 1, N ) ) THEN
         INFO = -17
      ELSE IF( LDCK.LT.MAX( 1, M ) ) THEN
         INFO = -19
      ELSE IF( LDDK.LT.MAX( 1, M ) ) THEN
         INFO = -21
      END IF
C
C     Compute workspace.
C
      MINWRK = 4*N*N + M*M + NP*NP + 2*M*N + N*NP + 4*N +
     $         MAX( 6*N*N + 5 + MAX( 1, 4*N*N + 8*N ), N*NP + 2*N )
      IF( LDWORK.LT.MINWRK ) THEN
         INFO = -25
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB10ID', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 .OR. M.EQ.0 .OR. NP.EQ.0 ) THEN
         RCOND( 1 ) = ONE
         RCOND( 2 ) = ONE
         DWORK( 1 ) = ONE
         RETURN
      END IF
C
C     Workspace usage.
C
      I1  = N*N
      I2  = I1  + N*N
      I3  = I2  + M*N
      I4  = I3  + M*N
      I5  = I4  + M*M
      I6  = I5  + NP*NP
      I7  = I6  + NP*N
      I8  = I7  + N*N
      I9  = I8  + N*N
      I10 = I9  + N*N
      I11 = I10 + N*N
      I12 = I11 + 2*N
      I13 = I12 + 2*N
C
      IWRK = I13 + 4*N*N
C
C     Compute D'*C .
C
      CALL DGEMM( 'T', 'N', M, N, NP, ONE, D, LDD, C, LDC, ZERO,
     $            DWORK( I2+1 ), M )
C
C     Compute S = Im + D'*D .
C
      CALL DLASET( 'U', M, M, ZERO, ONE, DWORK( I4+1 ), M )
      CALL DSYRK( 'U', 'T', M, NP, ONE, D, LDD, ONE, DWORK( I4+1 ), M )
C
C     Factorize S, S = T'*T, with T upper triangular.
C
      CALL DPOTRF( 'U', M, DWORK( I4+1 ), M, INFO2 )
C
C              -1
C     Compute S  D'*C .
C
      CALL DPOTRS( 'U', M, N, DWORK( I4+1 ), M, DWORK( I2+1 ), M,
     $             INFO2 )
C
C                -1
C     Compute B*T  .
C
      CALL DLACPY( 'F', N, M, B, LDB, DWORK( I3+1 ), N )
      CALL DTRSM(  'R', 'U', 'N', 'N', N, M, ONE, DWORK( I4+1 ), M,
     $             DWORK( I3+1 ), N )
C
C     Compute R = Ip + D*D' .
C
      CALL DLASET( 'U', NP, NP, ZERO, ONE, DWORK( I5+1 ), NP )
      CALL DSYRK( 'U', 'N', NP, M, ONE, D, LDD, ONE, DWORK( I5+1 ), NP )
C
C     Factorize R, R = U'*U, with U upper triangular.
C
      CALL DPOTRF( 'U', NP, DWORK( I5+1 ), NP, INFO2 )
C
C              -T
C     Compute U  C .
C
      CALL DLACPY( 'F', NP, N, C, LDC, DWORK( I6+1 ), NP )
      CALL DTRSM(  'L', 'U', 'T', 'N', NP, N, ONE, DWORK( I5+1 ), NP,
     $             DWORK( I6+1 ), NP )
C
C                         -1
C     Compute Ar = A - B*S  D'*C .
C
      CALL DLACPY( 'F', N, N, A, LDA, DWORK( I7+1 ), N )
      CALL DGEMM( 'N', 'N', N, N, M, -ONE, B, LDB, DWORK( I2+1 ), M,
     $            ONE, DWORK( I7+1 ), N )
C
C                                            -1
C     Compute the upper triangle of Cr = C'*R  *C .
C
      CALL DSYRK( 'U', 'T', N, NP, ONE, DWORK( I6+1 ), NP, ZERO,
     $            DWORK( I8+1 ), N )
C
C                                           -1

File: slycot/src-f2c/SB10ID.c
/* Subroutine */ int sb10id_(integer *n, integer *m, integer *np, doublereal *
	a, integer *lda, doublereal *b, integer *ldb, doublereal *c__, 
	integer *ldc, doublereal *d__, integer *ldd, doublereal *factor, 
	integer *nk, doublereal *ak, integer *ldak, doublereal *bk, integer *
	ldbk, doublereal *ck, integer *ldck, doublereal *dk, integer *lddk, 
	doublereal *rcond, integer *iwork, doublereal *dwork, integer *ldwork,
	 logical *bwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, ak_dim1, ak_offset, b_dim1, b_offset, bk_dim1, 
	    bk_offset, c_dim1, c_offset, ck_dim1, ck_offset, d_dim1, d_offset,
	     dk_dim1, dk_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, i1, i2, i3, i4, i5, i6, i7, i8, i9, n2, i10, i11, 
	    i12, i13, ns, lwa;
    static doublereal sep;
    static integer sdim;
    static doublereal ferr;
    static char hinv[1];
    static integer iwrk, info2;
    static doublereal gamma;
    extern /* Subroutine */ int sb10jd_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, integer *, integer *), dgees_(char *, 
	    char *, L_fp, integer *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     integer *, logical *, integer *, ftnlen, ftnlen), dgemm_(char *, 
	    char *, integer *, integer *, integer *, doublereal *, doublereal 
	    *, integer *, doublereal *, integer *, doublereal *, doublereal *,
	     integer *, ftnlen, ftnlen), mb02vd_(char *, integer *, integer *,
	     doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, ftnlen), sb02rd_(char *, char *, char *, char *, char *
	    , char *, char *, char *, char *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, logical *, integer *, ftnlen, ftnlen, ftnlen, ftnlen, 
	    ftnlen, ftnlen, ftnlen, ftnlen, ftnlen), dtrsm_(char *, char *, 
	    char *, char *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, ftnlen, ftnlen, ftnlen, 
	    ftnlen), dsyrk_(char *, char *, integer *, integer *, doublereal *
	    , doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    ftnlen, ftnlen), dlacpy_(char *, integer *, integer *, doublereal 
	    *, integer *, doublereal *, integer *, ftnlen), dlaset_(char *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, ftnlen);
    extern logical select_();
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer lwamax;
    extern /* Subroutine */ int dpotrf_(char *, integer *, doublereal *, 
	    integer *, integer *, ftnlen);
    static integer minwrk;
    extern /* Subroutine */ int dpotrs_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the matrices of the positive feedback controller */

/*              | Ak | Bk | */
/*          K = |----|----| */
/*              | Ck | Dk | */

/*     for the shaped plant */

/*              | A | B | */
/*          G = |---|---| */
/*              | C | D | */

/*     in the McFarlane/Glover Loop Shaping Design Procedure. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the plant.  N >= 0. */

/*     M       (input) INTEGER */
/*             The column size of the matrix B.  M >= 0. */

/*     NP      (input) INTEGER */
/*             The row size of the matrix C.  NP >= 0. */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,N) */
/*             The leading N-by-N part of this array must contain the */
/*             system state matrix A of the shaped plant. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= max(1,N). */

/*     B       (input) DOUBLE PRECISION array, dimension (LDB,M) */
/*             The leading N-by-M part of this array must contain the */
/*             system input matrix B of the shaped plant. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B.  LDB >= max(1,N). */

/*     C       (input) DOUBLE PRECISION array, dimension (LDC,N) */
/*             The leading NP-by-N part of this array must contain the */
/*             system output matrix C of the shaped plant. */

/*     LDC     INTEGER */
/*             The leading dimension of the array C.  LDC >= max(1,NP). */

/*     D       (input) DOUBLE PRECISION array, dimension (LDD,M) */
/*             The leading NP-by-M part of this array must contain the */
/*             system matrix D of the shaped plant. */

/*     LDD     INTEGER */
/*             The leading dimension of the array D.  LDD >= max(1,NP). */

/*     FACTOR  (input) DOUBLE PRECISION */
/*             = 1 implies that an optimal controller is required; */
/*             > 1 implies that a suboptimal controller is required, */
/*                 achieving a performance FACTOR less than optimal. */
/*             FACTOR >= 1. */

/*     NK      (output) INTEGER */
/*             The order of the positive feedback controller.  NK <= N. */

/*     AK      (output) DOUBLE PRECISION array, dimension (LDAK,N) */
/*             The leading NK-by-NK part of this array contains the */
/*             controller state matrix Ak. */

/*     LDAK    INTEGER */
/*             The leading dimension of the array AK.  LDAK >= max(1,N). */

/*     BK      (output) DOUBLE PRECISION array, dimension (LDBK,NP) */
/*             The leading NK-by-NP part of this array contains the */
/*             controller input matrix Bk. */

/*     LDBK    INTEGER */
/*             The leading dimension of the array BK.  LDBK >= max(1,N). */

/*     CK      (output) DOUBLE PRECISION array, dimension (LDCK,N) */
/*             The leading M-by-NK part of this array contains the */
/*             controller output matrix Ck. */

/*     LDCK    INTEGER */
/*             The leading dimension of the array CK.  LDCK >= max(1,M). */

/*     DK      (output) DOUBLE PRECISION array, dimension (LDDK,NP) */
/*             The leading M-by-NP part of this array contains the */
/*             controller matrix Dk. */

/*     LDDK    INTEGER */
/*             The leading dimension of the array DK.  LDDK >= max(1,M). */

/*     RCOND   (output) DOUBLE PRECISION array, dimension (2) */
/*             RCOND(1) contains an estimate of the reciprocal condition */
/*                      number of the X-Riccati equation; */
/*             RCOND(2) contains an estimate of the reciprocal condition */
/*                      number of the Z-Riccati equation. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension max(2*N,N*N,M,NP) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) contains the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The dimension of the array DWORK. */
/*             LDWORK >= 4*N*N + M*M + NP*NP + 2*M*N + N*NP + 4*N + */
/*                       max( 6*N*N + 5 + max(1,4*N*N+8*N), N*NP + 2*N ). */
/*             For good performance, LDWORK must generally be larger. */
/*             An upper bound of LDWORK in the above formula is */
/*             LDWORK >= 10*N*N + M*M + NP*NP + 2*M*N + 2*N*NP + 4*N + */
/*                       5 + max(1,4*N*N+8*N). */

/*     BWORK   LOGICAL array, dimension (2*N) */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  the X-Riccati equation is not solved successfully; */
/*             = 2:  the Z-Riccati equation is not solved successfully; */
/*             = 3:  the iteration to compute eigenvalues or singular */
/*                   values failed to converge; */
/*             = 4:  the matrix Ip - D*Dk is singular; */
/*             = 5:  the matrix Im - Dk*D is singular; */
/*             = 6:  the closed-loop system is unstable. */

/*     METHOD */

/*     The routine implements the formulas given in [1]. */

/*     REFERENCES */

/*     [1] McFarlane, D. and Glover, K. */
/*         A loop shaping design procedure using H_infinity synthesis. */
/*         IEEE Trans. Automat. Control, vol. AC-37, no. 6, pp. 759-769, */
/*         1992. */

/*     NUMERICAL ASPECTS */

/*     The accuracy of the results depends on the conditioning of the */
/*     two Riccati equations solved in the controller design (see the */
/*     output parameter RCOND). */

/*     CONTRIBUTORS */

/*     P.Hr. Petkov, D.W. Gu and M.M. Konstantinov, October 2000. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Oct. 2000, */
/*     Feb. 2001. */

/*     KEYWORDS */

/*     H_infinity control, Loop-shaping design, Robust control. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and Test input parameters. */

#line 228 "SB10ID.f"
    /* Parameter adjustments */
#line 228 "SB10ID.f"
    a_dim1 = *lda;
#line 228 "SB10ID.f"
    a_offset = 1 + a_dim1;
#line 228 "SB10ID.f"
    a -= a_offset;
#line 228 "SB10ID.f"
    b_dim1 = *ldb;
#line 228 "SB10ID.f"
    b_offset = 1 + b_dim1;
#line 228 "SB10ID.f"
    b -= b_offset;
#line 228 "SB10ID.f"
    c_dim1 = *ldc;
#line 228 "SB10ID.f"
    c_offset = 1 + c_dim1;
#line 228 "SB10ID.f"
    c__ -= c_offset;
#line 228 "SB10ID.f"
    d_dim1 = *ldd;
#line 228 "SB10ID.f"
    d_offset = 1 + d_dim1;
#line 228 "SB10ID.f"
    d__ -= d_offset;
#line 228 "SB10ID.f"
    ak_dim1 = *ldak;
#line 228 "SB10ID.f"
    ak_offset = 1 + ak_dim1;
#line 228 "SB10ID.f"
    ak -= ak_offset;
#line 228 "SB10ID.f"
    bk_dim1 = *ldbk;
#line 228 "SB10ID.f"
    bk_offset = 1 + bk_dim1;
#line 228 "SB10ID.f"
    bk -= bk_offset;
#line 228 "SB10ID.f"
    ck_dim1 = *ldck;
#line 228 "SB10ID.f"
    ck_offset = 1 + ck_dim1;
#line 228 "SB10ID.f"
    ck -= ck_offset;
#line 228 "SB10ID.f"
    dk_dim1 = *lddk;
#line 228 "SB10ID.f"
    dk_offset = 1 + dk_dim1;
#line 228 "SB10ID.f"
    dk -= dk_offset;
#line 228 "SB10ID.f"
    --rcond;
#line 228 "SB10ID.f"
    --iwork;
#line 228 "SB10ID.f"
    --dwork;
#line 228 "SB10ID.f"
    --bwork;
#line 228 "SB10ID.f"

#line 228 "SB10ID.f"
    /* Function Body */
#line 228 "SB10ID.f"
    *info = 0;
#line 229 "SB10ID.f"
    if (*n < 0) {
#line 230 "SB10ID.f"
	*info = -1;
#line 231 "SB10ID.f"
    } else if (*m < 0) {
#line 232 "SB10ID.f"
	*info = -2;
#line 233 "SB10ID.f"
    } else if (*np < 0) {
#line 234 "SB10ID.f"
	*info = -3;
#line 235 "SB10ID.f"
    } else if (*lda < max(1,*n)) {
#line 236 "SB10ID.f"
	*info = -5;
#line 237 "SB10ID.f"
    } else if (*ldb < max(1,*n)) {
#line 238 "SB10ID.f"
	*info = -7;
#line 239 "SB10ID.f"
    } else if (*ldc < max(1,*np)) {
#line 240 "SB10ID.f"
	*info = -9;
#line 241 "SB10ID.f"
    } else if (*ldd < max(1,*np)) {
#line 242 "SB10ID.f"
	*info = -11;
#line 243 "SB10ID.f"
    } else if (*factor < 1.) {
#line 244 "SB10ID.f"
	*info = -12;
#line 245 "SB10ID.f"
    } else if (*ldak < max(1,*n)) {
#line 246 "SB10ID.f"
	*info = -15;
#line 247 "SB10ID.f"
    } else if (*ldbk < max(1,*n)) {
#line 248 "SB10ID.f"
	*info = -17;
#line 249 "SB10ID.f"
    } else if (*ldck < max(1,*m)) {
#line 250 "SB10ID.f"
	*info = -19;
#line 251 "SB10ID.f"
    } else if (*lddk < max(1,*m)) {
#line 252 "SB10ID.f"
	*info = -21;
#line 253 "SB10ID.f"
    }

/*     Compute workspace. */

/* Computing MAX */
/* Computing MAX */
#line 257 "SB10ID.f"
    i__3 = 1, i__4 = (*n << 2) * *n + (*n << 3);
#line 257 "SB10ID.f"
    i__1 = *n * 6 * *n + 5 + max(i__3,i__4), i__2 = *n * *np + (*n << 1);
#line 257 "SB10ID.f"
    minwrk = (*n << 2) * *n + *m * *m + *np * *np + (*m << 1) * *n + *n * *np 
	    + (*n << 2) + max(i__1,i__2);
#line 259 "SB10ID.f"
    if (*ldwork < minwrk) {
#line 260 "SB10ID.f"
	*info = -25;
#line 261 "SB10ID.f"
    }
#line 262 "SB10ID.f"
    if (*info != 0) {
#line 263 "SB10ID.f"
	i__1 = -(*info);
#line 263 "SB10ID.f"
	xerbla_("SB10ID", &i__1, (ftnlen)6);
#line 264 "SB10ID.f"
	return 0;
#line 265 "SB10ID.f"
    }

/*     Quick return if possible. */

#line 269 "SB10ID.f"
    if (*n == 0 || *m == 0 || *np == 0) {
#line 270 "SB10ID.f"
	rcond[1] = 1.;
#line 271 "SB10ID.f"
	rcond[2] = 1.;
#line 272 "SB10ID.f"
	dwork[1] = 1.;
#line 273 "SB10ID.f"
	return 0;
#line 274 "SB10ID.f"
    }

/*     Workspace usage. */

#line 278 "SB10ID.f"
    i1 = *n * *n;
#line 279 "SB10ID.f"
    i2 = i1 + *n * *n;
#line 280 "SB10ID.f"
    i3 = i2 + *m * *n;
#line 281 "SB10ID.f"
    i4 = i3 + *m * *n;
#line 282 "SB10ID.f"
    i5 = i4 + *m * *m;
#line 283 "SB10ID.f"
    i6 = i5 + *np * *np;
#line 284 "SB10ID.f"
    i7 = i6 + *np * *n;
#line 285 "SB10ID.f"
    i8 = i7 + *n * *n;
#line 286 "SB10ID.f"
    i9 = i8 + *n * *n;
#line 287 "SB10ID.f"
    i10 = i9 + *n * *n;
#line 288 "SB10ID.f"
    i11 = i10 + *n * *n;
#line 289 "SB10ID.f"
    i12 = i11 + (*n << 1);
#line 290 "SB10ID.f"
    i13 = i12 + (*n << 1);

#line 292 "SB10ID.f"
    iwrk = i13 + (*n << 2) * *n;

/*     Compute D'*C . */

#line 296 "SB10ID.f"
    dgemm_("T", "N", m, n, np, &c_b5, &d__[d_offset], ldd, &c__[c_offset], 
	    ldc, &c_b6, &dwork[i2 + 1], m, (ftnlen)1, (ftnlen)1);

/*     Compute S = Im + D'*D . */

#line 301 "SB10ID.f"
    dlaset_("U", m, m, &c_b6, &c_b5, &dwork[i4 + 1], m, (ftnlen)1);
#line 302 "SB10ID.f"
    dsyrk_("U", "T", m, np, &c_b5, &d__[d_offset], ldd, &c_b5, &dwork[i4 + 1],
	     m, (ftnlen)1, (ftnlen)1);

/*     Factorize S, S = T'*T, with T upper triangular. */

#line 306 "SB10ID.f"
    dpotrf_("U", m, &dwork[i4 + 1], m, &info2, (ftnlen)1);

/*              -1 */
/*     Compute S  D'*C . */

#line 311 "SB10ID.f"
    dpotrs_("U", m, n, &dwork[i4 + 1], m, &dwork[i2 + 1], m, &info2, (ftnlen)
	    1);

/*                -1 */
/*     Compute B*T  . */

#line 317 "SB10ID.f"
    dlacpy_("F", n, m, &b[b_offset], ldb, &dwork[i3 + 1], n, (ftnlen)1);
#line 318 "SB10ID.f"
    dtrsm_("R", "U", "N", "N", n, m, &c_b5, &dwork[i4 + 1], m, &dwork[i3 + 1],
	     n, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Compute R = Ip + D*D' . */

#line 323 "SB10ID.f"
    dlaset_("U", np, np, &c_b6, &c_b5, &dwork[i5 + 1], np, (ftnlen)1);
#line 324 "SB10ID.f"
    dsyrk_("U", "N", np, m, &c_b5, &d__[d_offset], ldd, &c_b5, &dwork[i5 + 1],
	     np, (ftnlen)1, (ftnlen)1);

/*     Factorize R, R = U'*U, with U upper triangular. */

#line 328 "SB10ID.f"
    dpotrf_("U", np, &dwork[i5 + 1], np, &info2, (ftnlen)1);

/*              -T */
/*     Compute U  C . */

#line 333 "SB10ID.f"
    dlacpy_("F", np, n, &c__[c_offset], ldc, &dwork[i6 + 1], np, (ftnlen)1);
#line 334 "SB10ID.f"
    dtrsm_("L", "U", "T", "N", np, n, &c_b5, &dwork[i5 + 1], np, &dwork[i6 + 
	    1], np, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*                         -1 */
/*     Compute Ar = A - B*S  D'*C . */

#line 340 "SB10ID.f"
    dlacpy_("F", n, n, &a[a_offset], lda, &dwork[i7 + 1], n, (ftnlen)1);
#line 341 "SB10ID.f"
    dgemm_("N", "N", n, n, m, &c_b39, &b[b_offset], ldb, &dwork[i2 + 1], m, &
	    c_b5, &dwork[i7 + 1], n, (ftnlen)1, (ftnlen)1);

/*                                            -1 */
/*     Compute the upper triangle of Cr = C'*R  *C . */

#line 347 "SB10ID.f"
    dsyrk_("U", "T", n, np, &c_b5, &dwork[i6 + 1], np, &c_b6, &dwork[i8 + 1], 
	    n, (ftnlen)1, (ftnlen)1);

/*                                           -1 */
