File: slycot/src/leftover/SB10KD.f
C     Compute Bk = -H + B*Dk .
C
      CALL DLACPY( 'F', N, NP, DWORK( I11+1 ), N, BK, LDBK )
      CALL DGEMM( 'N', 'N', N, NP, M, ONE, B, LDB, DK, LDDK, -ONE,
     $            BK, LDBK )
C                  -1
C     Compute Dk*Z2  .
C
      CALL DGEMM( 'N', 'N', M, NP, NP, ONE, DK, LDDK, DWORK( I8+1 ),
     $            NP, ZERO, DWORK( I26+1 ), M )
C
C     Compute F1 + Z2*C .
C
      CALL DLACPY( 'F', NP, N, DWORK( I24+1 ), NP+M, DWORK( I12+1 ),
     $             NP )
      CALL DGEMM( 'N', 'N', NP, N, NP, ONE, DWORK( I7+1 ), NP, C, LDC,
     $            ONE, DWORK( I12+1 ), NP )
C                            -1
C     Compute Ck = F2 - Dk*Z2  *( F1 + Z2*C ) .
C
      CALL DLACPY( 'F', M, N, DWORK( I24+NP+1 ), NP+M, CK, LDCK )
      CALL DGEMM( 'N', 'N', M, N, NP, -ONE, DWORK( I26+1 ), M,
     $            DWORK( I12+1 ), NP, ONE, CK, LDCK )
C
C     Compute Ak = A + H*C + B*Ck .
C
      CALL DLACPY( 'F', N, N, A, LDA, AK, LDAK )
      CALL DGEMM( 'N', 'N', N, N, NP, ONE, DWORK( I11+1 ), N, C, LDC,
     $            ONE, AK, LDAK )
      CALL DGEMM( 'N', 'N', N, N, M, ONE, B, LDB, CK, LDCK, ONE, AK,
     $            LDAK )
C
C     Workspace usage.
C
      I1 = M*N
      I2 = I1 + N2*N2
      I3 = I2 + N2
C
      IWRK = I3 + N2
C
C     Compute Dk*C .
C
      CALL DGEMM( 'N', 'N', M, N, NP, ONE, DK, LDDK, C, LDC, ZERO,
     $            DWORK, M )
C
C     Compute the closed-loop state matrix.
C
      CALL DLACPY( 'F', N, N, A, LDA, DWORK( I1+1 ), N2 )
      CALL DGEMM( 'N', 'N', N, N, M, -ONE, B, LDB, DWORK, M, ONE,
     $            DWORK( I1+1 ), N2 )
      CALL DGEMM( 'N', 'N', N, N, NP, -ONE, BK, LDBK, C, LDC, ZERO,
     $            DWORK( I1+N+1 ), N2 )
      CALL DGEMM( 'N', 'N', N, N, M, ONE, B, LDB, CK, LDCK, ZERO,
     $            DWORK( I1+N2*N+1 ), N2 )
      CALL DLACPY( 'F', N, N, AK, LDAK, DWORK( I1+N2*N+N+1 ), N2 )
C
C     Compute the closed-loop poles.
C
      CALL DGEES( 'N', 'N', SELECT, N2, DWORK( I1+1 ), N2, SDIM,
     $            DWORK( I2+1 ), DWORK( I3+1 ), DWORK( IWRK+1 ), N,
     $            DWORK( IWRK+1 ), LDWORK-IWRK, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 4
         RETURN
      END IF
      LWA = INT( DWORK( IWRK+1 ) ) + IWRK
      LWAMAX = MAX( LWA, LWAMAX )
C
C     Check the stability of the closed-loop system.
C
      NS = 0
      DO 180 I = 1, N2
        IF( DLAPY2( DWORK( I2+I ), DWORK( I3+I ) ).GT.ONE ) NS = NS + 1
  180 CONTINUE
      IF( NS.GT.0 ) THEN
         INFO = 6
         RETURN
      END IF
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10KD ***
      END

File: slycot/src-f2c/SB10KD.c
/*     Compute Bk = -H + B*Dk . */

#line 570 "SB10KD.f"
    dlacpy_("F", n, np, &dwork[i11 + 1], n, &bk[bk_offset], ldbk, (ftnlen)1);
#line 571 "SB10KD.f"
    dgemm_("N", "N", n, np, m, &c_b5, &b[b_offset], ldb, &dk[dk_offset], lddk,
	     &c_b17, &bk[bk_offset], ldbk, (ftnlen)1, (ftnlen)1);
/*                  -1 */
/*     Compute Dk*Z2  . */

#line 576 "SB10KD.f"
    dgemm_("N", "N", m, np, np, &c_b5, &dk[dk_offset], lddk, &dwork[i8 + 1], 
	    np, &c_b6, &dwork[i26 + 1], m, (ftnlen)1, (ftnlen)1);

/*     Compute F1 + Z2*C . */

#line 581 "SB10KD.f"
    i__1 = *np + *m;
#line 581 "SB10KD.f"
    dlacpy_("F", np, n, &dwork[i24 + 1], &i__1, &dwork[i12 + 1], np, (ftnlen)
	    1);
#line 583 "SB10KD.f"
    dgemm_("N", "N", np, n, np, &c_b5, &dwork[i7 + 1], np, &c__[c_offset], 
	    ldc, &c_b5, &dwork[i12 + 1], np, (ftnlen)1, (ftnlen)1);
/*                            -1 */
/*     Compute Ck = F2 - Dk*Z2  *( F1 + Z2*C ) . */

#line 588 "SB10KD.f"
    i__1 = *np + *m;
#line 588 "SB10KD.f"
    dlacpy_("F", m, n, &dwork[i24 + *np + 1], &i__1, &ck[ck_offset], ldck, (
	    ftnlen)1);
#line 589 "SB10KD.f"
    dgemm_("N", "N", m, n, np, &c_b17, &dwork[i26 + 1], m, &dwork[i12 + 1], 
	    np, &c_b5, &ck[ck_offset], ldck, (ftnlen)1, (ftnlen)1);

/*     Compute Ak = A + H*C + B*Ck . */

#line 594 "SB10KD.f"
    dlacpy_("F", n, n, &a[a_offset], lda, &ak[ak_offset], ldak, (ftnlen)1);
#line 595 "SB10KD.f"
    dgemm_("N", "N", n, n, np, &c_b5, &dwork[i11 + 1], n, &c__[c_offset], ldc,
	     &c_b5, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);
#line 597 "SB10KD.f"
    dgemm_("N", "N", n, n, m, &c_b5, &b[b_offset], ldb, &ck[ck_offset], ldck, 
	    &c_b5, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);

/*     Workspace usage. */

#line 602 "SB10KD.f"
    i1 = *m * *n;
#line 603 "SB10KD.f"
    i2 = i1 + n2 * n2;
#line 604 "SB10KD.f"
    i3 = i2 + n2;

#line 606 "SB10KD.f"
    iwrk = i3 + n2;

/*     Compute Dk*C . */

#line 610 "SB10KD.f"
    dgemm_("N", "N", m, n, np, &c_b5, &dk[dk_offset], lddk, &c__[c_offset], 
	    ldc, &c_b6, &dwork[1], m, (ftnlen)1, (ftnlen)1);

/*     Compute the closed-loop state matrix. */

#line 615 "SB10KD.f"
    dlacpy_("F", n, n, &a[a_offset], lda, &dwork[i1 + 1], &n2, (ftnlen)1);
#line 616 "SB10KD.f"
    dgemm_("N", "N", n, n, m, &c_b17, &b[b_offset], ldb, &dwork[1], m, &c_b5, 
	    &dwork[i1 + 1], &n2, (ftnlen)1, (ftnlen)1);
#line 618 "SB10KD.f"
    dgemm_("N", "N", n, n, np, &c_b17, &bk[bk_offset], ldbk, &c__[c_offset], 
	    ldc, &c_b6, &dwork[i1 + *n + 1], &n2, (ftnlen)1, (ftnlen)1);
#line 620 "SB10KD.f"
    dgemm_("N", "N", n, n, m, &c_b5, &b[b_offset], ldb, &ck[ck_offset], ldck, 
	    &c_b6, &dwork[i1 + n2 * *n + 1], &n2, (ftnlen)1, (ftnlen)1);
#line 622 "SB10KD.f"
    dlacpy_("F", n, n, &ak[ak_offset], ldak, &dwork[i1 + n2 * *n + *n + 1], &
	    n2, (ftnlen)1);

/*     Compute the closed-loop poles. */

#line 626 "SB10KD.f"
    i__1 = *ldwork - iwrk;
#line 626 "SB10KD.f"
    dgees_("N", "N", (L_fp)select_, &n2, &dwork[i1 + 1], &n2, &sdim, &dwork[
	    i2 + 1], &dwork[i3 + 1], &dwork[iwrk + 1], n, &dwork[iwrk + 1], &
	    i__1, &bwork[1], &info2, (ftnlen)1, (ftnlen)1);
#line 629 "SB10KD.f"
    if (info2 != 0) {
#line 630 "SB10KD.f"
	*info = 4;
#line 631 "SB10KD.f"
	return 0;
#line 632 "SB10KD.f"
    }
#line 633 "SB10KD.f"
    lwa = (integer) dwork[iwrk + 1] + iwrk;
#line 634 "SB10KD.f"
    lwamax = max(lwa,lwamax);

/*     Check the stability of the closed-loop system. */

#line 638 "SB10KD.f"
    ns = 0;
#line 639 "SB10KD.f"
    i__1 = n2;
#line 639 "SB10KD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 640 "SB10KD.f"
	if (dlapy2_(&dwork[i2 + i__], &dwork[i3 + i__]) > 1.) {
#line 640 "SB10KD.f"
	    ++ns;
#line 640 "SB10KD.f"
	}
#line 641 "SB10KD.f"
/* L180: */
#line 641 "SB10KD.f"
    }
#line 642 "SB10KD.f"
    if (ns > 0) {
#line 643 "SB10KD.f"
	*info = 6;
#line 644 "SB10KD.f"
	return 0;
#line 645 "SB10KD.f"
    }

#line 647 "SB10KD.f"
    dwork[1] = (doublereal) lwamax;
#line 648 "SB10KD.f"
    return 0;
/* *** Last line of SB10KD *** */
}
