File: slycot/src/leftover/SB10SD.f
C     Find AK = A + B2*( F2 - L0*C2 ) + L2*C2 .
C
      CALL DLACPY( 'Full', N, N, A, LDA, AK, LDAK )
      CALL DGEMM( 'N', 'N', N, N, M2, ONE, B(1, M1+1 ), LDB, CK, LDCK,
     $            ONE, AK, LDAK )
      CALL DGEMM( 'N', 'N', N, N, NP2, ONE, BK, LDBK, C( NP1+1, 1),
     $            LDC, ONE, AK, LDAK )
C
C     Find BK = -L2 + B2*L0 .
C
      CALL DGEMM( 'N', 'N', N, NP2, M2, ONE, B( 1, M1+1 ), LDB, DK,
     $            LDDK, -ONE, BK, LDBK )
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10SD ***
      END

File: slycot/src-f2c/SB10SD.c
/*     Find AK = A + B2*( F2 - L0*C2 ) + L2*C2 . */

#line 615 "SB10SD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &ak[ak_offset], ldak, (ftnlen)4);
#line 616 "SB10SD.f"
    dgemm_("N", "N", n, n, &m2, &c_b8, &b[(m1 + 1) * b_dim1 + 1], ldb, &ck[
	    ck_offset], ldck, &c_b8, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)
	    1);
#line 618 "SB10SD.f"
    dgemm_("N", "N", n, n, &np2, &c_b8, &bk[bk_offset], ldbk, &c__[np1 + 1 + 
	    c_dim1], ldc, &c_b8, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);

/*     Find BK = -L2 + B2*L0 . */

#line 623 "SB10SD.f"
    dgemm_("N", "N", n, &np2, &m2, &c_b8, &b[(m1 + 1) * b_dim1 + 1], ldb, &dk[
	    dk_offset], lddk, &c_b7, &bk[bk_offset], ldbk, (ftnlen)1, (ftnlen)
	    1);

#line 626 "SB10SD.f"
    dwork[1] = (doublereal) lwamax;
#line 627 "SB10SD.f"
    return 0;
/* *** Last line of SB10SD *** */
}
