File: slycot/src/leftover/SB10YD.f
C        Workspace:  need    max(1,N);
C                            prefer  larger.
C
         IF ( DISCFL.EQ.0 ) THEN
            CALL AB04MD( 'D', N, 1, 1, ONE, PW, A, LDA, B, LDA, C, 1,
     $                   D, 1, IWORK, DWORK, LDWORK, INFO2 )
            IF ( INFO2.NE.0 ) THEN
               INFO = 1
               RETURN
            END IF
            DLWMAX = MAX( DLWMAX, INT( DWORK(1) ) )
         END IF
C
C        Make all the real parts of the poles and the zeros negative.
C
         IF ( FLAG.EQ.1 ) THEN
C
C           Workspace:  need    max(N*N + 5*N, 6*N + 1 + min(1,N));
C                               prefer  larger.
            CALL SB10ZP( DISCFL, N, A, LDA, B, C, D, IWORK, DWORK,
     $                   LDWORK, INFO )
            IF ( INFO.NE.0 )
     $         RETURN
            DLWMAX = MAX( DLWMAX, INT( DWORK(1) ) )
         END IF
C
       ELSE
C
C        CASE N = 0.
C
C        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
C        Workspace usage 4.
C        Workspace:  need  4*LENDAT.
C
         IWBMAT = 1 + 2*LENDAT
         IWS    = IWBMAT + 2*LENDAT
C
C        Constructing AMAT and BMAT.
C
         DO 310 K = 1, LENDAT
            DWORK(K) = ONE
            DWORK(K+LENDAT) = ZERO
            DWORK(IWBMAT+K-1) = DBLE( ZWORK(K) )
            DWORK(IWBMAT+LENDAT+K-1) = DIMAG( ZWORK(K) )
  310    CONTINUE
C
C        Estimating D matrix.
C        Workspace:  need    4*LENDAT + 5;
C                            prefer  larger.
C
         IWORK(1) = 0
         CALL DGELSY( 2*LENDAT, 1, 1, DWORK, 2*LENDAT, DWORK(IWBMAT),
     $                2*LENDAT, IWORK, TOLL, RANK, DWORK(IWS),
     $                LDWORK-IWS+1, INFO2 )
         DLWMAX = MAX( DLWMAX, INT( DWORK(IWS) + IWS - 1 ) )
C
         D(1) = DWORK(IWBMAT)
C
      END IF
C
C     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
      DWORK(1) = DLWMAX
      DWORK(2) = CLWMAX
      RETURN
C
C *** Last line of SB10YD ***
      END

File: slycot/src-f2c/SB10YD.c
/*        Workspace:  need    max(1,N); */
/*                            prefer  larger. */

#line 624 "SB10YD.f"
	if (*discfl == 0) {
#line 625 "SB10YD.f"
	    ab04md_("D", n, &c__1, &c__1, &c_b49, &pw, &a[a_offset], lda, &b[
		    1], lda, &c__[1], &c__1, &d__[1], &c__1, &iwork[1], &
		    dwork[1], ldwork, &info2, (ftnlen)1);
#line 627 "SB10YD.f"
	    if (info2 != 0) {
#line 628 "SB10YD.f"
		*info = 1;
#line 629 "SB10YD.f"
		return 0;
#line 630 "SB10YD.f"
	    }
/* Computing MAX */
#line 631 "SB10YD.f"
	    i__1 = dlwmax, i__2 = (integer) dwork[1];
#line 631 "SB10YD.f"
	    dlwmax = max(i__1,i__2);
#line 632 "SB10YD.f"
	}

/*        Make all the real parts of the poles and the zeros negative. */

#line 636 "SB10YD.f"
	if (*flag__ == 1) {

/*           Workspace:  need    max(N*N + 5*N, 6*N + 1 + min(1,N)); */
/*                               prefer  larger. */
#line 640 "SB10YD.f"
	    sb10zp_(discfl, n, &a[a_offset], lda, &b[1], &c__[1], &d__[1], &
		    iwork[1], &dwork[1], ldwork, info);
#line 642 "SB10YD.f"
	    if (*info != 0) {
#line 642 "SB10YD.f"
		return 0;
#line 642 "SB10YD.f"
	    }
/* Computing MAX */
#line 644 "SB10YD.f"
	    i__1 = dlwmax, i__2 = (integer) dwork[1];
#line 644 "SB10YD.f"
	    dlwmax = max(i__1,i__2);
#line 645 "SB10YD.f"
	}

#line 647 "SB10YD.f"
    } else {

/*        CASE N = 0. */

/*        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

/*        Workspace usage 4. */
/*        Workspace:  need  4*LENDAT. */

#line 656 "SB10YD.f"
	iwbmat = (*lendat << 1) + 1;
#line 657 "SB10YD.f"
	iws = iwbmat + (*lendat << 1);

/*        Constructing AMAT and BMAT. */

#line 661 "SB10YD.f"
	i__1 = *lendat;
#line 661 "SB10YD.f"
	for (k = 1; k <= i__1; ++k) {
#line 662 "SB10YD.f"
	    dwork[k] = 1.;
#line 663 "SB10YD.f"
	    dwork[k + *lendat] = 0.;
#line 664 "SB10YD.f"
	    i__2 = k;
#line 664 "SB10YD.f"
	    dwork[iwbmat + k - 1] = zwork[i__2].r;
#line 665 "SB10YD.f"
	    dwork[iwbmat + *lendat + k - 1] = d_imag(&zwork[k]);
#line 666 "SB10YD.f"
/* L310: */
#line 666 "SB10YD.f"
	}

/*        Estimating D matrix. */
/*        Workspace:  need    4*LENDAT + 5; */
/*                            prefer  larger. */

#line 672 "SB10YD.f"
	iwork[1] = 0;
#line 673 "SB10YD.f"
	i__1 = *lendat << 1;
#line 673 "SB10YD.f"
	i__2 = *lendat << 1;
#line 673 "SB10YD.f"
	i__3 = *lendat << 1;
#line 673 "SB10YD.f"
	i__4 = *ldwork - iws + 1;
#line 673 "SB10YD.f"
	dgelsy_(&i__1, &c__1, &c__1, &dwork[1], &i__2, &dwork[iwbmat], &i__3, 
		&iwork[1], &toll, &rank, &dwork[iws], &i__4, &info2);
/* Computing MAX */
#line 676 "SB10YD.f"
	i__1 = dlwmax, i__2 = (integer) (dwork[iws] + iws - 1);
#line 676 "SB10YD.f"
	dlwmax = max(i__1,i__2);

#line 678 "SB10YD.f"
	d__[1] = dwork[iwbmat];

#line 680 "SB10YD.f"
    }

/*     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

#line 684 "SB10YD.f"
    dwork[1] = (doublereal) dlwmax;
#line 685 "SB10YD.f"
    dwork[2] = (doublereal) clwmax;
#line 686 "SB10YD.f"
    return 0;

/* *** Last line of SB10YD *** */
}
