File: slycot/src/leftover/SB10KD.f
C     Solution of the Riccati equation A*Q*(In + Cr*Q) *A' - Q + Dr = 0.
C
      CALL SB02OD( 'D', 'G', 'N', 'U', 'Z', 'S', N, M, NP, AK, LDAK,
     $             DWORK( I2+1 ), N, DWORK( I3+1 ), N, DWORK, M, DWORK,
     $             N, RCOND( 2 ), DWORK( I1+1 ), N, DWORK( I4+1 ),
     $             DWORK( I5+1 ), DWORK( I6+1 ), DWORK( I7+1 ), N2,
     $             DWORK( I8+1 ), N2, DWORK( I9+1 ), N2, -ONE, IWORK,
     $             DWORK( IWRK+1 ), LDWORK-IWRK, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 2
         RETURN
      END IF
      LWA = INT( DWORK( IWRK+1 ) ) + IWRK
      LWAMAX = MAX( LWA, LWAMAX )
C
C     Compute gamma.
C
      CALL DGEMM( 'N', 'N', N, N, N, ONE, DWORK( I1+1 ), N, DWORK, N,
     $            ZERO, AK, LDAK )
      CALL DGEES( 'N', 'N', SELECT, N, AK, LDAK, SDIM, DWORK( I6+1 ),
     $            DWORK( I7+1 ), DWORK( IWRK+1 ), N, DWORK( IWRK+1 ),
     $            LDWORK-IWRK, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 4
         RETURN
      END IF
      LWA = INT( DWORK( IWRK+1 ) ) + IWRK
      LWAMAX = MAX( LWA, LWAMAX )
      GAMMA = ZERO
      DO 50 I = 1, N
         GAMMA = MAX( GAMMA, DWORK( I6+I ) )
   50 CONTINUE
      GAMMA = FACTOR*SQRT( ONE + GAMMA )
C
C     Workspace usage.
C
      I3  = I2  + N*NP
      I4  = I3  + NP*NP
      I5  = I4  + NP*NP
      I6  = I5  + NP*NP
      I7  = I6  + NP
      I8  = I7  + NP*NP
      I9  = I8  + NP*NP
      I10 = I9  + NP*NP
      I11 = I10 + N*NP
      I12 = I11 + N*NP
      I13 = I12 + ( NP+M )*( NP+M )
      I14 = I13 + N*( NP+M )
      I15 = I14 + N*( NP+M )
      I16 = I15 + N*N
      I17 = I16 + N2
      I18 = I17 + N2
      I19 = I18 + N2
      I20 = I19 + ( N2+NP+M )*( N2+NP+M )
      I21 = I20 + ( N2+NP+M )*N2
C
      IWRK = I21 + N2*N2
C
C     Compute Q*C' .
C
      CALL DGEMM( 'N', 'T', N, NP, N, ONE, DWORK( I1+1 ), N, C, LDC,
     $            ZERO, DWORK( I2+1 ), N )
C
C     Compute Ip + C*Q*C' .
C
      CALL DLASET( 'Full', NP, NP, ZERO, ONE, DWORK( I3+1 ), NP )
      CALL DGEMM( 'N', 'N', NP, NP, N, ONE, C, LDC, DWORK( I2+1 ), N,
     $            ONE, DWORK( I3+1 ), NP )
C
C     Compute the eigenvalues and eigenvectors of Ip + C'*Q*C
C
      CALL DLACPY( 'U', NP, NP, DWORK( I3+1 ), NP, DWORK( I5+1 ), NP )
      CALL DSYEV( 'V', 'U', NP, DWORK( I5+1 ), NP, DWORK( I6+1 ),
     $            DWORK( IWRK+1 ), LDWORK-IWRK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 4
         RETURN
      END IF
      LWA = INT( DWORK( IWRK+1 ) ) + IWRK
      LWAMAX = MAX( LWA, LWAMAX )
C                            -1
C     Compute ( Ip + C'*Q*C )  .
C
      DO 70 J = 1, NP
         DO 60 I = 1, NP
            DWORK( I9+I+(J-1)*NP ) = DWORK( I5+J+(I-1)*NP ) /
     $                               DWORK( I6+I )
   60    CONTINUE
   70 CONTINUE
      CALL DGEMM( 'N', 'N', NP, NP, NP, ONE, DWORK( I5+1 ), NP,
     $            DWORK( I9+1 ), NP, ZERO, DWORK( I4+1 ), NP )
C
C     Compute Z2 .
C
      DO 90 J = 1, NP
         DO 80 I = 1, NP
            DWORK( I9+I+(J-1)*NP ) = DWORK( I5+J+(I-1)*NP ) /
     $                               SQRT( DWORK( I6+I ) )
   80    CONTINUE
   90 CONTINUE
      CALL DGEMM( 'N', 'N', NP, NP, NP, ONE, DWORK( I5+1 ), NP,
     $            DWORK( I9+1 ), NP, ZERO, DWORK( I7+1 ), NP )
C               -1
C     Compute Z2  .
C
      DO 110 J = 1, NP
         DO 100 I = 1, NP
            DWORK( I9+I+(J-1)*NP ) = DWORK( I5+J+(I-1)*NP )*
     $                               SQRT( DWORK( I6+I ) )
  100    CONTINUE
  110 CONTINUE
      CALL DGEMM( 'N', 'N', NP, NP, NP, ONE, DWORK( I5+1 ), NP,
     $            DWORK( I9+1 ), NP, ZERO, DWORK( I8+1 ), NP )
C
C     Compute A*Q*C' .
C
      CALL DGEMM( 'N', 'N', N, NP, N, ONE, A, LDA, DWORK( I2+1 ), N,
     $            ZERO, DWORK( I10+1 ), N )
C                                        -1
C     Compute H = -A*Q*C'*( Ip + C*Q*C' )  .
C
      CALL DGEMM( 'N', 'N', N, NP, NP, -ONE, DWORK( I10+1 ), N,
     $            DWORK( I4+1 ), NP, ZERO, DWORK( I11+1 ), N )
C
C     Compute Rx .
C
      CALL DLASET( 'F', NP+M, NP+M, ZERO, ONE, DWORK( I12+1 ), NP+M )
      DO 130 J = 1, NP
         DO 120 I = 1, NP
            DWORK( I12+I+(J-1)*(NP+M) ) = DWORK( I3+I+(J-1)*NP )
  120    CONTINUE
         DWORK( I12+J+(J-1)*(NP+M) ) = DWORK( I3+J+(J-1)*NP ) -
     $                                 GAMMA*GAMMA
  130 CONTINUE
C
C     Compute Bx .
C
      CALL DGEMM( 'N', 'N', N, NP, NP, -ONE, DWORK( I11+1 ), N,
     $            DWORK( I8+1 ), NP, ZERO, DWORK( I13+1 ), N )
      DO 150 J = 1, M
         DO 140 I = 1, N
            DWORK( I13+N*NP+I+(J-1)*N ) = B( I, J )
  140    CONTINUE
  150 CONTINUE
C
C     Compute Sx .
C
      CALL DGEMM( 'T', 'N', N, NP, NP, ONE, C, LDC, DWORK( I8+1 ), NP,
     $            ZERO, DWORK( I14+1 ), N )
      CALL DLASET( 'F', N, M, ZERO, ZERO, DWORK( I14+N*NP+1 ), N )
C
C     Solve the Riccati equation
C                                                      -1
C       X = A'*X*A + Cx - (Sx + A'*X*Bx)*(Rx + Bx'*X*B ) *(Sx'+Bx'*X*A).
C
      CALL SB02OD( 'D', 'B', 'C', 'U', 'N', 'S', N, NP+M, NP, A, LDA,
     $             DWORK( I13+1 ), N, C, LDC, DWORK( I12+1 ), NP+M,
     $             DWORK( I14+1 ), N, RCOND( 3 ), DWORK( I15+1 ), N,
     $             DWORK( I16+1 ), DWORK( I17+1 ), DWORK( I18+1 ),
     $             DWORK( I19+1 ), N2+NP+M, DWORK( I20+1 ), N2+NP+M,
     $             DWORK( I21+1 ), N2, -ONE, IWORK, DWORK( IWRK+1 ),
     $             LDWORK-IWRK, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 3
         RETURN
      END IF
      LWA = INT( DWORK( IWRK+1 ) ) + IWRK
      LWAMAX = MAX( LWA, LWAMAX )
C
      I22 = I16
      I23 = I22 + ( NP+M )*N
      I24 = I23 + ( NP+M )*( NP+M )
      I25 = I24 + ( NP+M )*N
      I26 = I25 + M*N
C
      IWRK = I25
C
C     Compute Bx'*X .
C
      CALL DGEMM( 'T', 'N', NP+M, N, N, ONE, DWORK( I13+1 ), N,
     $            DWORK( I15+1 ), N, ZERO, DWORK( I22+1 ), NP+M )
C
C     Compute Rx + Bx'*X*Bx .
C
      CALL DLACPY( 'F', NP+M, NP+M, DWORK( I12+1 ), NP+M,
     $             DWORK( I23+1 ), NP+M )
      CALL DGEMM( 'N', 'N', NP+M, NP+M, N, ONE, DWORK( I22+1 ), NP+M,
     $            DWORK( I13+1 ), N, ONE, DWORK( I23+1 ), NP+M )
C
C     Compute -( Sx' + Bx'*X*A ) .
C
      DO 170 J = 1, N
         DO 160 I = 1, NP+M
            DWORK( I24+I+(J-1)*(NP+M) ) = DWORK( I14+J+(I-1)*N )
 160     CONTINUE
 170  CONTINUE
      CALL DGEMM( 'N', 'N', NP+M, N, N, -ONE, DWORK( I22+1 ), NP+M,
     $            A, LDA, -ONE, DWORK( I24+1 ), NP+M )
C
C     Factorize Rx + Bx'*X*Bx .
C
      RNORM = DLANSY( '1', 'U', NP+M, DWORK( I23+1 ), NP+M,
     $                DWORK( IWRK+1 ) )
      CALL DSYTRF( 'U', NP+M, DWORK( I23+1 ), NP+M, IWORK,
     $             DWORK( IWRK+1 ), LDWORK-IWRK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 5
         RETURN
      END IF
      LWA = INT( DWORK( IWRK+1 ) ) + IWRK
      LWAMAX = MAX( LWA, LWAMAX )
      CALL DSYCON( 'U', NP+M, DWORK( I23+1 ), NP+M, IWORK, RNORM,
     $             RCOND( 4 ), DWORK( IWRK+1 ), IWORK( NP+M+1), INFO2 )
C                                   -1
C     Compute F = -( Rx + Bx'*X*Bx )  ( Sx' + Bx'*X*A ) .
C
      CALL DSYTRS( 'U', NP+M, N, DWORK( I23+1 ), NP+M, IWORK,
     $             DWORK( I24+1 ), NP+M, INFO2 )
C
C     Compute B'*X .
C
      CALL DGEMM( 'T', 'N', M, N, N, ONE, B, LDB, DWORK( I15+1 ), N,
     $            ZERO, DWORK( I25+1 ), M )
C
C     Compute Im + B'*X*B .
C
      CALL DLASET( 'F', M, M, ZERO, ONE, DWORK( I23+1 ), M )
      CALL DGEMM( 'N', 'N', M, M, N, ONE, DWORK( I25+1 ), M, B, LDB,
     $            ONE, DWORK( I23+1 ), M )
C
C     Factorize Im + B'*X*B .
C
      CALL DPOTRF( 'U', M, DWORK( I23+1 ), M, INFO2 )
C                            -1
C     Compute ( Im + B'*X*B )  B'*X .
C
      CALL DPOTRS( 'U', M, N, DWORK( I23+1 ), M, DWORK( I25+1 ), M,
     $             INFO2 )
C                                 -1
C     Compute Dk = ( Im + B'*X*B )  B'*X*H .
C
      CALL DGEMM( 'N', 'N', M, NP, N, ONE, DWORK( I25+1 ), M,
     $            DWORK( I11+1 ), N, ZERO, DK, LDDK )
C

File: slycot/src-f2c/SB10KD.c
/*     Solution of the Riccati equation A*Q*(In + Cr*Q) *A' - Q + Dr = 0. */

#line 326 "SB10KD.f"
    i__1 = *ldwork - iwrk;
#line 326 "SB10KD.f"
    sb02od_("D", "G", "N", "U", "Z", "S", n, m, np, &ak[ak_offset], ldak, &
	    dwork[i2 + 1], n, &dwork[i3 + 1], n, &dwork[1], m, &dwork[1], n, &
	    rcond[2], &dwork[i1 + 1], n, &dwork[i4 + 1], &dwork[i5 + 1], &
	    dwork[i6 + 1], &dwork[i7 + 1], &n2, &dwork[i8 + 1], &n2, &dwork[
	    i9 + 1], &n2, &c_b17, &iwork[1], &dwork[iwrk + 1], &i__1, &bwork[
	    1], &info2, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1,
	     (ftnlen)1);
#line 332 "SB10KD.f"
    if (info2 != 0) {
#line 333 "SB10KD.f"
	*info = 2;
#line 334 "SB10KD.f"
	return 0;
#line 335 "SB10KD.f"
    }
#line 336 "SB10KD.f"
    lwa = (integer) dwork[iwrk + 1] + iwrk;
#line 337 "SB10KD.f"
    lwamax = max(lwa,lwamax);

/*     Compute gamma. */

#line 341 "SB10KD.f"
    dgemm_("N", "N", n, n, n, &c_b5, &dwork[i1 + 1], n, &dwork[1], n, &c_b6, &
	    ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);
#line 343 "SB10KD.f"
    i__1 = *ldwork - iwrk;
#line 343 "SB10KD.f"
    dgees_("N", "N", (L_fp)select_, n, &ak[ak_offset], ldak, &sdim, &dwork[i6 
	    + 1], &dwork[i7 + 1], &dwork[iwrk + 1], n, &dwork[iwrk + 1], &
	    i__1, &bwork[1], &info2, (ftnlen)1, (ftnlen)1);
#line 346 "SB10KD.f"
    if (info2 != 0) {
#line 347 "SB10KD.f"
	*info = 4;
#line 348 "SB10KD.f"
	return 0;
#line 349 "SB10KD.f"
    }
#line 350 "SB10KD.f"
    lwa = (integer) dwork[iwrk + 1] + iwrk;
#line 351 "SB10KD.f"
    lwamax = max(lwa,lwamax);
#line 352 "SB10KD.f"
    gamma = 0.;
#line 353 "SB10KD.f"
    i__1 = *n;
#line 353 "SB10KD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
#line 354 "SB10KD.f"
	d__1 = gamma, d__2 = dwork[i6 + i__];
#line 354 "SB10KD.f"
	gamma = max(d__1,d__2);
#line 355 "SB10KD.f"
/* L50: */
#line 355 "SB10KD.f"
    }
#line 356 "SB10KD.f"
    gamma = *factor * sqrt(gamma + 1.);

/*     Workspace usage. */

#line 360 "SB10KD.f"
    i3 = i2 + *n * *np;
#line 361 "SB10KD.f"
    i4 = i3 + *np * *np;
#line 362 "SB10KD.f"
    i5 = i4 + *np * *np;
#line 363 "SB10KD.f"
    i6 = i5 + *np * *np;
#line 364 "SB10KD.f"
    i7 = i6 + *np;
#line 365 "SB10KD.f"
    i8 = i7 + *np * *np;
#line 366 "SB10KD.f"
    i9 = i8 + *np * *np;
#line 367 "SB10KD.f"
    i10 = i9 + *np * *np;
#line 368 "SB10KD.f"
    i11 = i10 + *n * *np;
#line 369 "SB10KD.f"
    i12 = i11 + *n * *np;
#line 370 "SB10KD.f"
    i13 = i12 + (*np + *m) * (*np + *m);
#line 371 "SB10KD.f"
    i14 = i13 + *n * (*np + *m);
#line 372 "SB10KD.f"
    i15 = i14 + *n * (*np + *m);
#line 373 "SB10KD.f"
    i16 = i15 + *n * *n;
#line 374 "SB10KD.f"
    i17 = i16 + n2;
#line 375 "SB10KD.f"
    i18 = i17 + n2;
#line 376 "SB10KD.f"
    i19 = i18 + n2;
#line 377 "SB10KD.f"
    i20 = i19 + (n2 + *np + *m) * (n2 + *np + *m);
#line 378 "SB10KD.f"
    i21 = i20 + (n2 + *np + *m) * n2;

#line 380 "SB10KD.f"
    iwrk = i21 + n2 * n2;

/*     Compute Q*C' . */

#line 384 "SB10KD.f"
    dgemm_("N", "T", n, np, n, &c_b5, &dwork[i1 + 1], n, &c__[c_offset], ldc, 
	    &c_b6, &dwork[i2 + 1], n, (ftnlen)1, (ftnlen)1);

/*     Compute Ip + C*Q*C' . */

#line 389 "SB10KD.f"
    dlaset_("Full", np, np, &c_b6, &c_b5, &dwork[i3 + 1], np, (ftnlen)4);
#line 390 "SB10KD.f"
    dgemm_("N", "N", np, np, n, &c_b5, &c__[c_offset], ldc, &dwork[i2 + 1], n,
	     &c_b5, &dwork[i3 + 1], np, (ftnlen)1, (ftnlen)1);

/*     Compute the eigenvalues and eigenvectors of Ip + C'*Q*C */

#line 395 "SB10KD.f"
    dlacpy_("U", np, np, &dwork[i3 + 1], np, &dwork[i5 + 1], np, (ftnlen)1);
#line 396 "SB10KD.f"
    i__1 = *ldwork - iwrk;
#line 396 "SB10KD.f"
    dsyev_("V", "U", np, &dwork[i5 + 1], np, &dwork[i6 + 1], &dwork[iwrk + 1],
	     &i__1, &info2, (ftnlen)1, (ftnlen)1);
#line 398 "SB10KD.f"
    if (info2 != 0) {
#line 399 "SB10KD.f"
	*info = 4;
#line 400 "SB10KD.f"
	return 0;
#line 401 "SB10KD.f"
    }
#line 402 "SB10KD.f"
    lwa = (integer) dwork[iwrk + 1] + iwrk;
#line 403 "SB10KD.f"
    lwamax = max(lwa,lwamax);
/*                            -1 */
/*     Compute ( Ip + C'*Q*C )  . */

#line 407 "SB10KD.f"
    i__1 = *np;
#line 407 "SB10KD.f"
    for (j = 1; j <= i__1; ++j) {
#line 408 "SB10KD.f"
	i__2 = *np;
#line 408 "SB10KD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 409 "SB10KD.f"
	    dwork[i9 + i__ + (j - 1) * *np] = dwork[i5 + j + (i__ - 1) * *np] 
		    / dwork[i6 + i__];
#line 411 "SB10KD.f"
/* L60: */
#line 411 "SB10KD.f"
	}
#line 412 "SB10KD.f"
/* L70: */
#line 412 "SB10KD.f"
    }
#line 413 "SB10KD.f"
    dgemm_("N", "N", np, np, np, &c_b5, &dwork[i5 + 1], np, &dwork[i9 + 1], 
	    np, &c_b6, &dwork[i4 + 1], np, (ftnlen)1, (ftnlen)1);

/*     Compute Z2 . */

#line 418 "SB10KD.f"
    i__1 = *np;
#line 418 "SB10KD.f"
    for (j = 1; j <= i__1; ++j) {
#line 419 "SB10KD.f"
	i__2 = *np;
#line 419 "SB10KD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 420 "SB10KD.f"
	    dwork[i9 + i__ + (j - 1) * *np] = dwork[i5 + j + (i__ - 1) * *np] 
		    / sqrt(dwork[i6 + i__]);
#line 422 "SB10KD.f"
/* L80: */
#line 422 "SB10KD.f"
	}
#line 423 "SB10KD.f"
/* L90: */
#line 423 "SB10KD.f"
    }
#line 424 "SB10KD.f"
    dgemm_("N", "N", np, np, np, &c_b5, &dwork[i5 + 1], np, &dwork[i9 + 1], 
	    np, &c_b6, &dwork[i7 + 1], np, (ftnlen)1, (ftnlen)1);
/*               -1 */
/*     Compute Z2  . */

#line 429 "SB10KD.f"
    i__1 = *np;
#line 429 "SB10KD.f"
    for (j = 1; j <= i__1; ++j) {
#line 430 "SB10KD.f"
	i__2 = *np;
#line 430 "SB10KD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 431 "SB10KD.f"
	    dwork[i9 + i__ + (j - 1) * *np] = dwork[i5 + j + (i__ - 1) * *np] 
		    * sqrt(dwork[i6 + i__]);
#line 433 "SB10KD.f"
/* L100: */
#line 433 "SB10KD.f"
	}
#line 434 "SB10KD.f"
/* L110: */
#line 434 "SB10KD.f"
    }
#line 435 "SB10KD.f"
    dgemm_("N", "N", np, np, np, &c_b5, &dwork[i5 + 1], np, &dwork[i9 + 1], 
	    np, &c_b6, &dwork[i8 + 1], np, (ftnlen)1, (ftnlen)1);

/*     Compute A*Q*C' . */

#line 440 "SB10KD.f"
    dgemm_("N", "N", n, np, n, &c_b5, &a[a_offset], lda, &dwork[i2 + 1], n, &
	    c_b6, &dwork[i10 + 1], n, (ftnlen)1, (ftnlen)1);
/*                                        -1 */
/*     Compute H = -A*Q*C'*( Ip + C*Q*C' )  . */

#line 445 "SB10KD.f"
    dgemm_("N", "N", n, np, np, &c_b17, &dwork[i10 + 1], n, &dwork[i4 + 1], 
	    np, &c_b6, &dwork[i11 + 1], n, (ftnlen)1, (ftnlen)1);

/*     Compute Rx . */

#line 450 "SB10KD.f"
    i__1 = *np + *m;
#line 450 "SB10KD.f"
    i__2 = *np + *m;
#line 450 "SB10KD.f"
    i__3 = *np + *m;
#line 450 "SB10KD.f"
    dlaset_("F", &i__1, &i__2, &c_b6, &c_b5, &dwork[i12 + 1], &i__3, (ftnlen)
	    1);
#line 451 "SB10KD.f"
    i__1 = *np;
#line 451 "SB10KD.f"
    for (j = 1; j <= i__1; ++j) {
#line 452 "SB10KD.f"
	i__2 = *np;
#line 452 "SB10KD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 453 "SB10KD.f"
	    dwork[i12 + i__ + (j - 1) * (*np + *m)] = dwork[i3 + i__ + (j - 1)
		     * *np];
#line 454 "SB10KD.f"
/* L120: */
#line 454 "SB10KD.f"
	}
#line 455 "SB10KD.f"
	dwork[i12 + j + (j - 1) * (*np + *m)] = dwork[i3 + j + (j - 1) * *np] 
		- gamma * gamma;
#line 457 "SB10KD.f"
/* L130: */
#line 457 "SB10KD.f"
    }

/*     Compute Bx . */

#line 461 "SB10KD.f"
    dgemm_("N", "N", n, np, np, &c_b17, &dwork[i11 + 1], n, &dwork[i8 + 1], 
	    np, &c_b6, &dwork[i13 + 1], n, (ftnlen)1, (ftnlen)1);
#line 463 "SB10KD.f"
    i__1 = *m;
#line 463 "SB10KD.f"
    for (j = 1; j <= i__1; ++j) {
#line 464 "SB10KD.f"
	i__2 = *n;
#line 464 "SB10KD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 465 "SB10KD.f"
	    dwork[i13 + *n * *np + i__ + (j - 1) * *n] = b[i__ + j * b_dim1];
#line 466 "SB10KD.f"
/* L140: */
#line 466 "SB10KD.f"
	}
#line 467 "SB10KD.f"
/* L150: */
#line 467 "SB10KD.f"
    }

/*     Compute Sx . */

#line 471 "SB10KD.f"
    dgemm_("T", "N", n, np, np, &c_b5, &c__[c_offset], ldc, &dwork[i8 + 1], 
	    np, &c_b6, &dwork[i14 + 1], n, (ftnlen)1, (ftnlen)1);
#line 473 "SB10KD.f"
    dlaset_("F", n, m, &c_b6, &c_b6, &dwork[i14 + *n * *np + 1], n, (ftnlen)1)
	    ;

/*     Solve the Riccati equation */
/*                                                      -1 */
/*       X = A'*X*A + Cx - (Sx + A'*X*Bx)*(Rx + Bx'*X*B ) *(Sx'+Bx'*X*A). */

#line 479 "SB10KD.f"
    i__1 = *np + *m;
#line 479 "SB10KD.f"
    i__2 = *np + *m;
#line 479 "SB10KD.f"
    i__3 = n2 + *np + *m;
#line 479 "SB10KD.f"
    i__4 = n2 + *np + *m;
#line 479 "SB10KD.f"
    i__5 = *ldwork - iwrk;
#line 479 "SB10KD.f"
    sb02od_("D", "B", "C", "U", "N", "S", n, &i__1, np, &a[a_offset], lda, &
	    dwork[i13 + 1], n, &c__[c_offset], ldc, &dwork[i12 + 1], &i__2, &
	    dwork[i14 + 1], n, &rcond[3], &dwork[i15 + 1], n, &dwork[i16 + 1],
	     &dwork[i17 + 1], &dwork[i18 + 1], &dwork[i19 + 1], &i__3, &dwork[
	    i20 + 1], &i__4, &dwork[i21 + 1], &n2, &c_b17, &iwork[1], &dwork[
	    iwrk + 1], &i__5, &bwork[1], &info2, (ftnlen)1, (ftnlen)1, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 486 "SB10KD.f"
    if (info2 != 0) {
#line 487 "SB10KD.f"
	*info = 3;
#line 488 "SB10KD.f"
	return 0;
#line 489 "SB10KD.f"
    }
#line 490 "SB10KD.f"
    lwa = (integer) dwork[iwrk + 1] + iwrk;
#line 491 "SB10KD.f"
    lwamax = max(lwa,lwamax);

#line 493 "SB10KD.f"
    i22 = i16;
#line 494 "SB10KD.f"
    i23 = i22 + (*np + *m) * *n;
#line 495 "SB10KD.f"
    i24 = i23 + (*np + *m) * (*np + *m);
#line 496 "SB10KD.f"
    i25 = i24 + (*np + *m) * *n;
#line 497 "SB10KD.f"
    i26 = i25 + *m * *n;

#line 499 "SB10KD.f"
    iwrk = i25;

/*     Compute Bx'*X . */

#line 503 "SB10KD.f"
    i__1 = *np + *m;
#line 503 "SB10KD.f"
    i__2 = *np + *m;
#line 503 "SB10KD.f"
    dgemm_("T", "N", &i__1, n, n, &c_b5, &dwork[i13 + 1], n, &dwork[i15 + 1], 
	    n, &c_b6, &dwork[i22 + 1], &i__2, (ftnlen)1, (ftnlen)1);

/*     Compute Rx + Bx'*X*Bx . */

#line 508 "SB10KD.f"
    i__1 = *np + *m;
#line 508 "SB10KD.f"
    i__2 = *np + *m;
#line 508 "SB10KD.f"
    i__3 = *np + *m;
#line 508 "SB10KD.f"
    i__4 = *np + *m;
#line 508 "SB10KD.f"
    dlacpy_("F", &i__1, &i__2, &dwork[i12 + 1], &i__3, &dwork[i23 + 1], &i__4,
	     (ftnlen)1);
#line 510 "SB10KD.f"
    i__1 = *np + *m;
#line 510 "SB10KD.f"
    i__2 = *np + *m;
#line 510 "SB10KD.f"
    i__3 = *np + *m;
#line 510 "SB10KD.f"
    i__4 = *np + *m;
#line 510 "SB10KD.f"
    dgemm_("N", "N", &i__1, &i__2, n, &c_b5, &dwork[i22 + 1], &i__3, &dwork[
	    i13 + 1], n, &c_b5, &dwork[i23 + 1], &i__4, (ftnlen)1, (ftnlen)1);

/*     Compute -( Sx' + Bx'*X*A ) . */

#line 515 "SB10KD.f"
    i__1 = *n;
#line 515 "SB10KD.f"
    for (j = 1; j <= i__1; ++j) {
#line 516 "SB10KD.f"
	i__2 = *np + *m;
#line 516 "SB10KD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 517 "SB10KD.f"
	    dwork[i24 + i__ + (j - 1) * (*np + *m)] = dwork[i14 + j + (i__ - 
		    1) * *n];
#line 518 "SB10KD.f"
/* L160: */
#line 518 "SB10KD.f"
	}
#line 519 "SB10KD.f"
/* L170: */
#line 519 "SB10KD.f"
    }
#line 520 "SB10KD.f"
    i__1 = *np + *m;
#line 520 "SB10KD.f"
    i__2 = *np + *m;
#line 520 "SB10KD.f"
    i__3 = *np + *m;
#line 520 "SB10KD.f"
    dgemm_("N", "N", &i__1, n, n, &c_b17, &dwork[i22 + 1], &i__2, &a[a_offset]
	    , lda, &c_b17, &dwork[i24 + 1], &i__3, (ftnlen)1, (ftnlen)1);

/*     Factorize Rx + Bx'*X*Bx . */

#line 525 "SB10KD.f"
    i__1 = *np + *m;
#line 525 "SB10KD.f"
    i__2 = *np + *m;
#line 525 "SB10KD.f"
    rnorm = dlansy_("1", "U", &i__1, &dwork[i23 + 1], &i__2, &dwork[iwrk + 1],
	     (ftnlen)1, (ftnlen)1);
#line 527 "SB10KD.f"
    i__1 = *np + *m;
#line 527 "SB10KD.f"
    i__2 = *np + *m;
#line 527 "SB10KD.f"
    i__3 = *ldwork - iwrk;
#line 527 "SB10KD.f"
    dsytrf_("U", &i__1, &dwork[i23 + 1], &i__2, &iwork[1], &dwork[iwrk + 1], &
	    i__3, &info2, (ftnlen)1);
#line 529 "SB10KD.f"
    if (info2 != 0) {
#line 530 "SB10KD.f"
	*info = 5;
#line 531 "SB10KD.f"
	return 0;
#line 532 "SB10KD.f"
    }
#line 533 "SB10KD.f"
    lwa = (integer) dwork[iwrk + 1] + iwrk;
#line 534 "SB10KD.f"
    lwamax = max(lwa,lwamax);
#line 535 "SB10KD.f"
    i__1 = *np + *m;
#line 535 "SB10KD.f"
    i__2 = *np + *m;
#line 535 "SB10KD.f"
    dsycon_("U", &i__1, &dwork[i23 + 1], &i__2, &iwork[1], &rnorm, &rcond[4], 
	    &dwork[iwrk + 1], &iwork[*np + *m + 1], &info2, (ftnlen)1);
/*                                   -1 */
/*     Compute F = -( Rx + Bx'*X*Bx )  ( Sx' + Bx'*X*A ) . */

#line 540 "SB10KD.f"
    i__1 = *np + *m;
#line 540 "SB10KD.f"
    i__2 = *np + *m;
#line 540 "SB10KD.f"
    i__3 = *np + *m;
#line 540 "SB10KD.f"
    dsytrs_("U", &i__1, n, &dwork[i23 + 1], &i__2, &iwork[1], &dwork[i24 + 1],
	     &i__3, &info2, (ftnlen)1);

/*     Compute B'*X . */

#line 545 "SB10KD.f"
    dgemm_("T", "N", m, n, n, &c_b5, &b[b_offset], ldb, &dwork[i15 + 1], n, &
	    c_b6, &dwork[i25 + 1], m, (ftnlen)1, (ftnlen)1);

/*     Compute Im + B'*X*B . */

#line 550 "SB10KD.f"
    dlaset_("F", m, m, &c_b6, &c_b5, &dwork[i23 + 1], m, (ftnlen)1);
#line 551 "SB10KD.f"
    dgemm_("N", "N", m, m, n, &c_b5, &dwork[i25 + 1], m, &b[b_offset], ldb, &
	    c_b5, &dwork[i23 + 1], m, (ftnlen)1, (ftnlen)1);

/*     Factorize Im + B'*X*B . */

#line 556 "SB10KD.f"
    dpotrf_("U", m, &dwork[i23 + 1], m, &info2, (ftnlen)1);
/*                            -1 */
/*     Compute ( Im + B'*X*B )  B'*X . */

#line 560 "SB10KD.f"
    dpotrs_("U", m, n, &dwork[i23 + 1], m, &dwork[i25 + 1], m, &info2, (
	    ftnlen)1);
/*                                 -1 */
/*     Compute Dk = ( Im + B'*X*B )  B'*X*H . */

#line 565 "SB10KD.f"
    dgemm_("N", "N", m, np, n, &c_b5, &dwork[i25 + 1], m, &dwork[i11 + 1], n, 
	    &c_b6, &dk[dk_offset], lddk, (ftnlen)1, (ftnlen)1);
