File: scilab/modules/cacsd/src/slicot/sb10dd.f
C                       N*(M+2*M2+3*NP2) + (M2+NP2)*M1 +
C                       max(5*N,max(3,2*N*N)+N*N);
C                prefer larger.
C
      IWS  = IWR
      IWH  = IWS + ( M2 + NP2 )*( M2 + NP2 )
      IWT  = IWH + N*( M2 + NP2 )
      IWU  = IWT + N*N 
      IWG  = IWU + N*N 
      IWRK = IWG + N*N
      CALL DLACPY( 'Upper', M2+NP2, M2+NP2, DWORK( IWW ), M2+NP2,
     $             DWORK( IWS ), M2+NP2 )
      CALL DSYTRF( 'Upper', M2+NP2, DWORK( IWS ), M2+NP2, IWORK,
     $             DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 5
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
      CALL DLACPY( 'Full', M2+NP2, N, DWORK( IWC ), M2+NP2, 
     $             DWORK( IWH ), M2+NP2 )
      CALL DSYTRS( 'Upper', M2+NP2, N, DWORK( IWS ), M2+NP2, IWORK,
     $             DWORK( IWH ), M2+NP2, INFO2 )
      CALL MB01RX( 'Left', 'Upper', 'Transpose', N, M2+NP2, ZERO, ONE,
     $             DWORK( IWG ), N, DWORK( IWC ), M2+NP2, DWORK( IWH ),
     $             M2+NP2, INFO2 )
      CALL SB02SD( 'C', 'N', 'N', 'U', 'O', N, AK, LDAK, DWORK( IWT ),
     $             N, DWORK( IWU ), N, DWORK( IWG ), N, DWORK( IWQ ), N,
     $             Z, LDZ, SEPD, RCOND( 8 ), FERR, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) RCOND( 8 ) = ZERO
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Workspace usage.
C
      IWRK = IWR
C
C     Compute the upper triangle of
C             |St1   St2| = S0 + |Ct1|*Z*|Ct1' Ct2'| .
C             |St2'  St3|        |Ct2|
C
      CALL MB01RU( 'Upper', 'NoTranspose', M2+NP2, N, ONE, ONE,
     $             DWORK( IWW ), M2+NP2, DWORK( IWC ), M2+NP2, Z, LDZ, 
     $             DWORK( IWRK ), (M2+NP2)*N, INFO2 )
C
C     Compute the Cholesky factorization of St3, St3 = U12'*U12 .
C
      ANORM = DLANSY( '1', 'Upper', NP2, DWORK( IS3 ), M2+NP2, 
     $                DWORK( IWRK ) )
      CALL DPOTRF( 'Upper', NP2, DWORK( IS3 ), M2+NP2, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 5
         RETURN
      END IF
      CALL DPOCON( 'Upper', NP2, DWORK( IS3 ), M2+NP2, ANORM,
     $             RCOND( 4 ), DWORK( IWRK ), IWORK, INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 4 ).LT.TOLL ) THEN
         INFO = 5
         RETURN
      END IF
C
C     Compute St2 <- St2*inv(U12) .
C 
      CALL DTRSM( 'Right', 'Upper', 'NoTranspose', 'NonUnit', M2, NP2,
     $            ONE, DWORK( IS3 ), M2+NP2, DWORK( IS2 ), M2+NP2 )
C
C     Check the negative definiteness of St1 - St2*inv(St3)*St2' .
C
      CALL DSYRK( 'Upper', 'NoTranspose', M2, NP2, ONE, DWORK( IS2 ), 
     $            M2+NP2, -ONE, DWORK( IWW ), M2+NP2 )
      CALL DPOTRF( 'Upper', M2, DWORK( IWW ), M2+NP2, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 5
         RETURN
      END IF     
C
C     Restore At in situ .
C
      DO 40 J = 2, N
         CALL DSWAP( J-1, AK( J, 1 ), LDAK, AK( 1, J ), 1 )
   40 CONTINUE 
C
C     Compute At*Z .
C
      CALL DGEMM( 'NoTranspose', 'NoTranspose', N, N, N, ONE, AK, LDAK,
     $            Z, LDZ, ZERO, DWORK( IWRK ), N )
C
C     Compute Mt2 = Bt1*Dt21' + At*Z*Ct2' in BK .
C
      CALL DLACPY( 'Full', N, NP2, DWORK( IWL+N*M2 ), N, BK, LDBK )
      CALL DGEMM( 'NoTranspose', 'Transpose', N, NP2, N, ONE,
     $            DWORK( IWRK ), N, DWORK( IWC+M2 ), M2+NP2, ONE,
     $            BK, LDBK )
C
C     Compute St2 <- St2*inv(U12') .
C
      CALL DTRSM( 'Right', 'Upper', 'Transpose', 'NonUnit', M2, NP2,
     $            ONE, DWORK( IS3 ), M2+NP2, DWORK( IS2 ), M2+NP2 )
C
C     Compute DKHAT = -inv(V12)*St2 in DK .
C
      CALL DLACPY( 'Full', M2, NP2, DWORK( IS2 ), M2+NP2, DK, LDDK ) 
      CALL DTRSM( 'Left', 'Lower', 'Transpose', 'NonUnit', M2, NP2,
     $            -ONE, DWORK( IR3 ), M, DK, LDDK )
C
C     Compute CKHAT = -inv(V12)*(Ct1 - St2*inv(St3)*Ct2) in CK .
C
      CALL DLACPY( 'Full', M2, N, DWORK( IWC ), M2+NP2, CK, LDCK ) 
      CALL DGEMM( 'NoTranspose', 'NoTranspose', M2, N, NP2, -ONE,
     $            DWORK( IS2 ), M2+NP2, DWORK( IWC+M2 ), M2+NP2, ONE, 
     $            CK, LDCK )
      CALL DTRSM( 'Left', 'Lower', 'Transpose', 'NonUnit', M2, N, -ONE,
     $            DWORK( IR3 ), M, CK, LDCK )
C
C     Compute Mt2*inv(St3) in BK .
C
      CALL DTRSM( 'Right', 'Upper', 'NoTranspose', 'NonUnit', N, NP2,
     $            ONE, DWORK( IS3 ), M2+NP2, BK, LDBK )
      CALL DTRSM( 'Right', 'Upper', 'Transpose', 'NonUnit', N, NP2,
     $            ONE, DWORK( IS3 ), M2+NP2, BK, LDBK )
C
C     Compute AKHAT in AK .
C
      CALL DGEMM( 'NoTranspose', 'NoTranspose', N, N, M2, ONE,
     $            B( 1, M1+1 ), LDB, CK, LDCK, ONE, AK, LDAK )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', N, N, NP2, -ONE, BK, 
     $            LDBK, DWORK( IWC+M2 ), M2+NP2, ONE, AK, LDAK )
C
C     Compute BKHAT in BK .
C
      CALL DGEMM( 'NoTranspose', 'NoTranspose', N, NP2, M2, ONE, 
     $            B( 1, M1+1 ), LDB, DK, LDDK, ONE, BK, LDBK )
C
C     Compute Im2 + DKHAT*D22 .
C
      IWRK = M2*M2 + 1
      CALL DLASET( 'Full', M2, M2, ZERO, ONE, DWORK, M2 )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', M2, M2, NP2, ONE, DK,
     $            LDDK, D( NP1+1, M1+1 ), LDD, ONE, DWORK, M2 )
      ANORM = DLANGE( '1', M2, M2, DWORK, M2, DWORK( IWRK ) )
      CALL DGETRF( M2, M2, DWORK, M2, IWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 8
         RETURN
      END IF
      CALL DGECON( '1', M2, DWORK, M2, ANORM, RCOND( 6 ), DWORK( IWRK ),
     $             IWORK( M2+1 ), INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 6 ).LT.TOLL ) THEN
         INFO = 8
         RETURN
      END IF
C
C     Compute CK .
C
      CALL DGETRS( 'NoTranspose', M2, N, DWORK, M2, IWORK, CK, LDCK, 
     $             INFO2 )
C
C     Compute DK .
C
      CALL DGETRS( 'NoTranspose', M2, NP2, DWORK, M2, IWORK, DK, LDDK,
     $             INFO2 )
C
C     Compute AK .
C
      CALL DGEMM( 'NoTranspose', 'NoTranspose', N, M2, NP2, ONE, BK, 
     $            LDBK, D( NP1+1, M1+1 ), LDD, ZERO, DWORK, N )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', N, N, M2, -ONE, DWORK, 
     $            N, CK, LDCK, ONE, AK, LDAK )
C
C     Compute BK .
C 
      CALL DGEMM( 'NoTranspose', 'NoTranspose', N, NP2, M2, -ONE, DWORK,
     $            N, DK, LDDK, ONE, BK, LDBK )
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10DD ***
      END

File: slycot/src-f2c/SB10DD.c
/*                       N*(M+2*M2+3*NP2) + (M2+NP2)*M1 + */
/*                       max(5*N,max(3,2*N*N)+N*N); */
/*                prefer larger. */

#line 827 "SB10DD.f"
    iws = iwr;
#line 828 "SB10DD.f"
    iwh = iws + (m2 + np2) * (m2 + np2);
#line 829 "SB10DD.f"
    iwt = iwh + *n * (m2 + np2);
#line 830 "SB10DD.f"
    iwu = iwt + *n * *n;
#line 831 "SB10DD.f"
    iwg = iwu + *n * *n;
#line 832 "SB10DD.f"
    iwrk = iwg + *n * *n;
#line 833 "SB10DD.f"
    i__1 = m2 + np2;
#line 833 "SB10DD.f"
    i__2 = m2 + np2;
#line 833 "SB10DD.f"
    i__3 = m2 + np2;
#line 833 "SB10DD.f"
    i__4 = m2 + np2;
#line 833 "SB10DD.f"
    dlacpy_("Upper", &i__1, &i__2, &dwork[iww], &i__3, &dwork[iws], &i__4, (
	    ftnlen)5);
#line 835 "SB10DD.f"
    i__1 = m2 + np2;
#line 835 "SB10DD.f"
    i__2 = m2 + np2;
#line 835 "SB10DD.f"
    i__3 = *ldwork - iwrk + 1;
#line 835 "SB10DD.f"
    dsytrf_("Upper", &i__1, &dwork[iws], &i__2, &iwork[1], &dwork[iwrk], &
	    i__3, &info2, (ftnlen)5);
#line 837 "SB10DD.f"
    if (info2 > 0) {
#line 838 "SB10DD.f"
	*info = 5;
#line 839 "SB10DD.f"
	return 0;
#line 840 "SB10DD.f"
    }
/* Computing MAX */
#line 841 "SB10DD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 841 "SB10DD.f"
    lwamax = max(i__1,lwamax);

#line 843 "SB10DD.f"
    i__1 = m2 + np2;
#line 843 "SB10DD.f"
    i__2 = m2 + np2;
#line 843 "SB10DD.f"
    i__3 = m2 + np2;
#line 843 "SB10DD.f"
    dlacpy_("Full", &i__1, n, &dwork[iwc], &i__2, &dwork[iwh], &i__3, (ftnlen)
	    4);
#line 845 "SB10DD.f"
    i__1 = m2 + np2;
#line 845 "SB10DD.f"
    i__2 = m2 + np2;
#line 845 "SB10DD.f"
    i__3 = m2 + np2;
#line 845 "SB10DD.f"
    dsytrs_("Upper", &i__1, n, &dwork[iws], &i__2, &iwork[1], &dwork[iwh], &
	    i__3, &info2, (ftnlen)5);
#line 847 "SB10DD.f"
    i__1 = m2 + np2;
#line 847 "SB10DD.f"
    i__2 = m2 + np2;
#line 847 "SB10DD.f"
    i__3 = m2 + np2;
#line 847 "SB10DD.f"
    mb01rx_("Left", "Upper", "Transpose", n, &i__1, &c_b25, &c_b24, &dwork[
	    iwg], n, &dwork[iwc], &i__2, &dwork[iwh], &i__3, &info2, (ftnlen)
	    4, (ftnlen)5, (ftnlen)9);
#line 850 "SB10DD.f"
    i__1 = *ldwork - iwrk + 1;
#line 850 "SB10DD.f"
    sb02sd_("C", "N", "N", "U", "O", n, &ak[ak_offset], ldak, &dwork[iwt], n, 
	    &dwork[iwu], n, &dwork[iwg], n, &dwork[iwq], n, &z__[z_offset], 
	    ldz, &sepd, &rcond[8], &ferr, &iwork[1], &dwork[iwrk], &i__1, &
	    info2, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 854 "SB10DD.f"
    if (info2 > 0) {
#line 854 "SB10DD.f"
	rcond[8] = 0.;
#line 854 "SB10DD.f"
    }
/* Computing MAX */
#line 855 "SB10DD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 855 "SB10DD.f"
    lwamax = max(i__1,lwamax);

/*     Workspace usage. */

#line 859 "SB10DD.f"
    iwrk = iwr;

/*     Compute the upper triangle of */
/*             |St1   St2| = S0 + |Ct1|*Z*|Ct1' Ct2'| . */
/*             |St2'  St3|        |Ct2| */

#line 865 "SB10DD.f"
    i__1 = m2 + np2;
#line 865 "SB10DD.f"
    i__2 = m2 + np2;
#line 865 "SB10DD.f"
    i__3 = m2 + np2;
#line 865 "SB10DD.f"
    i__4 = (m2 + np2) * *n;
#line 865 "SB10DD.f"
    mb01ru_("Upper", "NoTranspose", &i__1, n, &c_b24, &c_b24, &dwork[iww], &
	    i__2, &dwork[iwc], &i__3, &z__[z_offset], ldz, &dwork[iwrk], &
	    i__4, &info2, (ftnlen)5, (ftnlen)11);

/*     Compute the Cholesky factorization of St3, St3 = U12'*U12 . */

#line 871 "SB10DD.f"
    i__1 = m2 + np2;
#line 871 "SB10DD.f"
    anorm = dlansy_("1", "Upper", &np2, &dwork[is3], &i__1, &dwork[iwrk], (
	    ftnlen)1, (ftnlen)5);
#line 873 "SB10DD.f"
    i__1 = m2 + np2;
#line 873 "SB10DD.f"
    dpotrf_("Upper", &np2, &dwork[is3], &i__1, &info2, (ftnlen)5);
#line 874 "SB10DD.f"
    if (info2 > 0) {
#line 875 "SB10DD.f"
	*info = 5;
#line 876 "SB10DD.f"
	return 0;
#line 877 "SB10DD.f"
    }
#line 878 "SB10DD.f"
    i__1 = m2 + np2;
#line 878 "SB10DD.f"
    dpocon_("Upper", &np2, &dwork[is3], &i__1, &anorm, &rcond[4], &dwork[iwrk]
	    , &iwork[1], &info2, (ftnlen)5);

/*     Return if the matrix is singular to working precision. */

#line 883 "SB10DD.f"
    if (rcond[4] < toll) {
#line 884 "SB10DD.f"
	*info = 5;
#line 885 "SB10DD.f"
	return 0;
#line 886 "SB10DD.f"
    }

/*     Compute St2 <- St2*inv(U12) . */

#line 890 "SB10DD.f"
    i__1 = m2 + np2;
#line 890 "SB10DD.f"
    i__2 = m2 + np2;
#line 890 "SB10DD.f"
    dtrsm_("Right", "Upper", "NoTranspose", "NonUnit", &m2, &np2, &c_b24, &
	    dwork[is3], &i__1, &dwork[is2], &i__2, (ftnlen)5, (ftnlen)5, (
	    ftnlen)11, (ftnlen)7);

/*     Check the negative definiteness of St1 - St2*inv(St3)*St2' . */

#line 895 "SB10DD.f"
    i__1 = m2 + np2;
#line 895 "SB10DD.f"
    i__2 = m2 + np2;
#line 895 "SB10DD.f"
    dsyrk_("Upper", "NoTranspose", &m2, &np2, &c_b24, &dwork[is2], &i__1, &
	    c_b74, &dwork[iww], &i__2, (ftnlen)5, (ftnlen)11);
#line 897 "SB10DD.f"
    i__1 = m2 + np2;
#line 897 "SB10DD.f"
    dpotrf_("Upper", &m2, &dwork[iww], &i__1, &info2, (ftnlen)5);
#line 898 "SB10DD.f"
    if (info2 > 0) {
#line 899 "SB10DD.f"
	*info = 5;
#line 900 "SB10DD.f"
	return 0;
#line 901 "SB10DD.f"
    }

/*     Restore At in situ . */

#line 905 "SB10DD.f"
    i__1 = *n;
#line 905 "SB10DD.f"
    for (j = 2; j <= i__1; ++j) {
#line 906 "SB10DD.f"
	i__2 = j - 1;
#line 906 "SB10DD.f"
	dswap_(&i__2, &ak[j + ak_dim1], ldak, &ak[j * ak_dim1 + 1], &c__1);
#line 907 "SB10DD.f"
/* L40: */
#line 907 "SB10DD.f"
    }

/*     Compute At*Z . */

#line 911 "SB10DD.f"
    dgemm_("NoTranspose", "NoTranspose", n, n, n, &c_b24, &ak[ak_offset], 
	    ldak, &z__[z_offset], ldz, &c_b25, &dwork[iwrk], n, (ftnlen)11, (
	    ftnlen)11);

/*     Compute Mt2 = Bt1*Dt21' + At*Z*Ct2' in BK . */

#line 916 "SB10DD.f"
    dlacpy_("Full", n, &np2, &dwork[iwl + *n * m2], n, &bk[bk_offset], ldbk, (
	    ftnlen)4);
#line 917 "SB10DD.f"
    i__1 = m2 + np2;
#line 917 "SB10DD.f"
    dgemm_("NoTranspose", "Transpose", n, &np2, n, &c_b24, &dwork[iwrk], n, &
	    dwork[iwc + m2], &i__1, &c_b24, &bk[bk_offset], ldbk, (ftnlen)11, 
	    (ftnlen)9);

/*     Compute St2 <- St2*inv(U12') . */

#line 923 "SB10DD.f"
    i__1 = m2 + np2;
#line 923 "SB10DD.f"
    i__2 = m2 + np2;
#line 923 "SB10DD.f"
    dtrsm_("Right", "Upper", "Transpose", "NonUnit", &m2, &np2, &c_b24, &
	    dwork[is3], &i__1, &dwork[is2], &i__2, (ftnlen)5, (ftnlen)5, (
	    ftnlen)9, (ftnlen)7);

/*     Compute DKHAT = -inv(V12)*St2 in DK . */

#line 928 "SB10DD.f"
    i__1 = m2 + np2;
#line 928 "SB10DD.f"
    dlacpy_("Full", &m2, &np2, &dwork[is2], &i__1, &dk[dk_offset], lddk, (
	    ftnlen)4);
#line 929 "SB10DD.f"
    dtrsm_("Left", "Lower", "Transpose", "NonUnit", &m2, &np2, &c_b74, &dwork[
	    ir3], m, &dk[dk_offset], lddk, (ftnlen)4, (ftnlen)5, (ftnlen)9, (
	    ftnlen)7);

/*     Compute CKHAT = -inv(V12)*(Ct1 - St2*inv(St3)*Ct2) in CK . */

#line 934 "SB10DD.f"
    i__1 = m2 + np2;
#line 934 "SB10DD.f"
    dlacpy_("Full", &m2, n, &dwork[iwc], &i__1, &ck[ck_offset], ldck, (ftnlen)
	    4);
#line 935 "SB10DD.f"
    i__1 = m2 + np2;
#line 935 "SB10DD.f"
    i__2 = m2 + np2;
#line 935 "SB10DD.f"
    dgemm_("NoTranspose", "NoTranspose", &m2, n, &np2, &c_b74, &dwork[is2], &
	    i__1, &dwork[iwc + m2], &i__2, &c_b24, &ck[ck_offset], ldck, (
	    ftnlen)11, (ftnlen)11);
#line 938 "SB10DD.f"
    dtrsm_("Left", "Lower", "Transpose", "NonUnit", &m2, n, &c_b74, &dwork[
	    ir3], m, &ck[ck_offset], ldck, (ftnlen)4, (ftnlen)5, (ftnlen)9, (
	    ftnlen)7);

/*     Compute Mt2*inv(St3) in BK . */

#line 943 "SB10DD.f"
    i__1 = m2 + np2;
#line 943 "SB10DD.f"
    dtrsm_("Right", "Upper", "NoTranspose", "NonUnit", n, &np2, &c_b24, &
	    dwork[is3], &i__1, &bk[bk_offset], ldbk, (ftnlen)5, (ftnlen)5, (
	    ftnlen)11, (ftnlen)7);
#line 945 "SB10DD.f"
    i__1 = m2 + np2;
#line 945 "SB10DD.f"
    dtrsm_("Right", "Upper", "Transpose", "NonUnit", n, &np2, &c_b24, &dwork[
	    is3], &i__1, &bk[bk_offset], ldbk, (ftnlen)5, (ftnlen)5, (ftnlen)
	    9, (ftnlen)7);

/*     Compute AKHAT in AK . */

#line 950 "SB10DD.f"
    dgemm_("NoTranspose", "NoTranspose", n, n, &m2, &c_b24, &b[(m1 + 1) * 
	    b_dim1 + 1], ldb, &ck[ck_offset], ldck, &c_b24, &ak[ak_offset], 
	    ldak, (ftnlen)11, (ftnlen)11);
#line 952 "SB10DD.f"
    i__1 = m2 + np2;
#line 952 "SB10DD.f"
    dgemm_("NoTranspose", "NoTranspose", n, n, &np2, &c_b74, &bk[bk_offset], 
	    ldbk, &dwork[iwc + m2], &i__1, &c_b24, &ak[ak_offset], ldak, (
	    ftnlen)11, (ftnlen)11);

/*     Compute BKHAT in BK . */

#line 957 "SB10DD.f"
    dgemm_("NoTranspose", "NoTranspose", n, &np2, &m2, &c_b24, &b[(m1 + 1) * 
	    b_dim1 + 1], ldb, &dk[dk_offset], lddk, &c_b24, &bk[bk_offset], 
	    ldbk, (ftnlen)11, (ftnlen)11);

/*     Compute Im2 + DKHAT*D22 . */

#line 962 "SB10DD.f"
    iwrk = m2 * m2 + 1;
#line 963 "SB10DD.f"
    dlaset_("Full", &m2, &m2, &c_b25, &c_b24, &dwork[1], &m2, (ftnlen)4);
#line 964 "SB10DD.f"
    dgemm_("NoTranspose", "NoTranspose", &m2, &m2, &np2, &c_b24, &dk[
	    dk_offset], lddk, &d__[np1 + 1 + (m1 + 1) * d_dim1], ldd, &c_b24, 
	    &dwork[1], &m2, (ftnlen)11, (ftnlen)11);
#line 966 "SB10DD.f"
    anorm = dlange_("1", &m2, &m2, &dwork[1], &m2, &dwork[iwrk], (ftnlen)1);
#line 967 "SB10DD.f"
    dgetrf_(&m2, &m2, &dwork[1], &m2, &iwork[1], &info2);
#line 968 "SB10DD.f"
    if (info2 > 0) {
#line 969 "SB10DD.f"
	*info = 8;
#line 970 "SB10DD.f"
	return 0;
#line 971 "SB10DD.f"
    }
#line 972 "SB10DD.f"
    dgecon_("1", &m2, &dwork[1], &m2, &anorm, &rcond[6], &dwork[iwrk], &iwork[
	    m2 + 1], &info2, (ftnlen)1);

/*     Return if the matrix is singular to working precision. */

#line 977 "SB10DD.f"
    if (rcond[6] < toll) {
#line 978 "SB10DD.f"
	*info = 8;
#line 979 "SB10DD.f"
	return 0;
#line 980 "SB10DD.f"
    }

/*     Compute CK . */

#line 984 "SB10DD.f"
    dgetrs_("NoTranspose", &m2, n, &dwork[1], &m2, &iwork[1], &ck[ck_offset], 
	    ldck, &info2, (ftnlen)11);

/*     Compute DK . */

#line 989 "SB10DD.f"
    dgetrs_("NoTranspose", &m2, &np2, &dwork[1], &m2, &iwork[1], &dk[
	    dk_offset], lddk, &info2, (ftnlen)11);

/*     Compute AK . */

#line 994 "SB10DD.f"
    dgemm_("NoTranspose", "NoTranspose", n, &m2, &np2, &c_b24, &bk[bk_offset],
	     ldbk, &d__[np1 + 1 + (m1 + 1) * d_dim1], ldd, &c_b25, &dwork[1], 
	    n, (ftnlen)11, (ftnlen)11);
#line 996 "SB10DD.f"
    dgemm_("NoTranspose", "NoTranspose", n, n, &m2, &c_b74, &dwork[1], n, &ck[
	    ck_offset], ldck, &c_b24, &ak[ak_offset], ldak, (ftnlen)11, (
	    ftnlen)11);

/*     Compute BK . */

#line 1001 "SB10DD.f"
    dgemm_("NoTranspose", "NoTranspose", n, &np2, &m2, &c_b74, &dwork[1], n, &
	    dk[dk_offset], lddk, &c_b24, &bk[bk_offset], ldbk, (ftnlen)11, (
	    ftnlen)11);

#line 1004 "SB10DD.f"
    dwork[1] = (doublereal) lwamax;
#line 1005 "SB10DD.f"
    return 0;
/* *** Last line of SB10DD *** */
}
