File: slycot/src/leftover/SB10MD.f
C           1-by-ORD DWORK(IWCD) contains CDi, DWORK(IWDD) contains DDi.
C
            IF ( INFO2.NE.0 ) THEN
               INFO = 10 + INFO2
               RETURN
            END IF
C
C          Compare the original D(jw) with the fitted one.
C
            MEQE = ZERO
            MAQE = ZERO
C
            DO 60 W = 1, LENDAT
               FREQ = DCMPLX( ZERO, OMEGA(W) )
C
C              Compute CD*inv(jw*I-AD)*BD.
C              Integer workspace: need   LORD.
C              Real workspace:    need   LWB + 2*LORD;
C                                 prefer larger.
C              Complex workspace: need   1 + ORD + LORD*LORD + 2*LORD.
C
               CALL TB05AD( BALEIG, INITA, LORD, 1, 1, FREQ,
     $                      DWORK(IWAD), ORD, DWORK(IWBD), ORD,
     $                      DWORK(IWCD), 1, RCND, ZWORK, 1,
     $                      DWORK(IDWRK), DWORK(IDWRK), ZWORK(2), ORD,
     $                      IWORK, DWORK(IDWRK), LDSIZE, ZWORK(ICWRK),
     $                      LCSIZE, INFO2 )
C
               IF ( INFO2.GT.0 ) THEN
                  INFO = 1
                  RETURN
               END IF
C
               RCOND = MIN( RCOND, RCND )
               IF ( W.EQ.1 )
     $            MAXWRK = MAX( MAXWRK, INT( DWORK(IDWRK) ) + IDWRK - 1)
C
C              DD + CD*inv(jw*I-AD)*BD
C
               ZWORK(1) = ZWORK(1) + DCMPLX( DWORK(IWDD), ZERO )
C
               MOD1 = ABS( DWORK(IWRFRD+W-1) )
               MOD2 = ABS( ZWORK(1) )
               RQE  = ABS( ( MOD1 - MOD2 )/( MOD1 + TOLER ) )
               MEQE = MEQE + RQE
               MAQE = MAX( MAQE, RQE )
C
   60       CONTINUE
C
            MEQE = MEQE/LENDAT
C
            IF ( ( ( MEQE + MAQE )/TWO.LE.QUTOL ) .OR.
     $           ( CORD.EQ.ORD ) ) THEN
               GOTO 70
            END IF
C
            CORD = CORD + 1
         GOTO 50
C
   70    TOTORD = TOTORD + LORD
C
C        Copy ad(ii), bd(ii) and cd(ii) to AD, BD and CD, respectively.
C
         CALL DLACPY( 'Full', LORD, LORD, DWORK(IWAD), ORD,
     $                AD(TOTORD-LORD+1,TOTORD-LORD+1), LDAD )
         CALL DCOPY(  LORD, DWORK(IWBD), 1, BD(TOTORD-LORD+1,II), 1 )
         CALL DCOPY(  LORD, DWORK(IWCD), 1, CD(II,TOTORD-LORD+1), LDCD )
C
C        Copy dd(ii) to DD.
C
         DD(II,II) = DWORK(IWDD)
C
   80 CONTINUE
C
      DWORK(1) = MAXWRK
      DWORK(2) = MAXCWR
      DWORK(3) = RCOND
      RETURN
C
C *** Last line of SB10MD ***
      END

File: slycot/src-f2c/SB10MD.c
/*           1-by-ORD DWORK(IWCD) contains CDi, DWORK(IWDD) contains DDi. */

#line 592 "SB10MD.f"
	if (info2 != 0) {
#line 593 "SB10MD.f"
	    *info = info2 + 10;
#line 594 "SB10MD.f"
	    return 0;
#line 595 "SB10MD.f"
	}

/*          Compare the original D(jw) with the fitted one. */

#line 599 "SB10MD.f"
	meqe = 0.;
#line 600 "SB10MD.f"
	maqe = 0.;

#line 602 "SB10MD.f"
	i__2 = *lendat;
#line 602 "SB10MD.f"
	for (w = 1; w <= i__2; ++w) {
#line 603 "SB10MD.f"
	    i__3 = w;
#line 603 "SB10MD.f"
	    z__1.r = 0., z__1.i = omega[i__3];
#line 603 "SB10MD.f"
	    freq.r = z__1.r, freq.i = z__1.i;

/*              Compute CD*inv(jw*I-AD)*BD. */
/*              Integer workspace: need   LORD. */
/*              Real workspace:    need   LWB + 2*LORD; */
/*                                 prefer larger. */
/*              Complex workspace: need   1 + ORD + LORD*LORD + 2*LORD. */

#line 611 "SB10MD.f"
	    tb05ad_(baleig, inita, &lord, &c__1, &c__1, &freq, &dwork[iwad], 
		    ord, &dwork[iwbd], ord, &dwork[iwcd], &c__1, &rcnd, &
		    zwork[1], &c__1, &dwork[idwrk], &dwork[idwrk], &zwork[2], 
		    ord, &iwork[1], &dwork[idwrk], &ldsize, &zwork[icwrk], &
		    lcsize, &info2, (ftnlen)1, (ftnlen)1);

#line 618 "SB10MD.f"
	    if (info2 > 0) {
#line 619 "SB10MD.f"
		*info = 1;
#line 620 "SB10MD.f"
		return 0;
#line 621 "SB10MD.f"
	    }

#line 623 "SB10MD.f"
	    rcond = min(rcond,rcnd);
#line 624 "SB10MD.f"
	    if (w == 1) {
/* Computing MAX */
#line 624 "SB10MD.f"
		i__3 = maxwrk, i__4 = (integer) dwork[idwrk] + idwrk - 1;
#line 624 "SB10MD.f"
		maxwrk = max(i__3,i__4);
#line 624 "SB10MD.f"
	    }

/*              DD + CD*inv(jw*I-AD)*BD */

#line 629 "SB10MD.f"
	    i__3 = iwdd;
#line 629 "SB10MD.f"
	    z__2.r = dwork[i__3], z__2.i = 0.;
#line 629 "SB10MD.f"
	    z__1.r = zwork[1].r + z__2.r, z__1.i = zwork[1].i + z__2.i;
#line 629 "SB10MD.f"
	    zwork[1].r = z__1.r, zwork[1].i = z__1.i;

#line 631 "SB10MD.f"
	    mod1 = (d__1 = dwork[iwrfrd + w - 1], abs(d__1));
#line 632 "SB10MD.f"
	    mod2 = z_abs(&zwork[1]);
#line 633 "SB10MD.f"
	    rqe = (d__1 = (mod1 - mod2) / (mod1 + toler), abs(d__1));
#line 634 "SB10MD.f"
	    meqe += rqe;
#line 635 "SB10MD.f"
	    maqe = max(maqe,rqe);

#line 637 "SB10MD.f"
/* L60: */
#line 637 "SB10MD.f"
	}

#line 639 "SB10MD.f"
	meqe /= *lendat;

#line 641 "SB10MD.f"
	if ((meqe + maqe) / 2. <= *qutol || cord == *ord) {
#line 643 "SB10MD.f"
	    goto L70;
#line 644 "SB10MD.f"
	}

#line 646 "SB10MD.f"
	++cord;
#line 647 "SB10MD.f"
	goto L50;

#line 649 "SB10MD.f"
L70:
#line 649 "SB10MD.f"
	*totord += lord;

/*        Copy ad(ii), bd(ii) and cd(ii) to AD, BD and CD, respectively. */

#line 653 "SB10MD.f"
	dlacpy_("Full", &lord, &lord, &dwork[iwad], ord, &ad[*totord - lord + 
		1 + (*totord - lord + 1) * ad_dim1], ldad, (ftnlen)4);
#line 655 "SB10MD.f"
	dcopy_(&lord, &dwork[iwbd], &c__1, &bd[*totord - lord + 1 + ii * 
		bd_dim1], &c__1);
#line 656 "SB10MD.f"
	dcopy_(&lord, &dwork[iwcd], &c__1, &cd[ii + (*totord - lord + 1) * 
		cd_dim1], ldcd);

/*        Copy dd(ii) to DD. */

#line 660 "SB10MD.f"
	dd[ii + ii * dd_dim1] = dwork[iwdd];

#line 662 "SB10MD.f"
/* L80: */
#line 662 "SB10MD.f"
    }

#line 664 "SB10MD.f"
    dwork[1] = (doublereal) maxwrk;
#line 665 "SB10MD.f"
    dwork[2] = (doublereal) maxcwr;
#line 666 "SB10MD.f"
    dwork[3] = rcond;
#line 667 "SB10MD.f"
    return 0;

/* *** Last line of SB10MD *** */
}
