File: slycot/src/leftover/SB10HD.f
C     in the computation of the H2 optimal controller.
C
      CALL SB10UD( N, M, NP, NCON, NMEAS, DWORK, N, DWORK( IWC ), NP,
     $             DWORK( IWD ), NP, DWORK( IWTU ), M2, DWORK( IWTY ),
     $             NP2, RCOND, TOLL, DWORK( IWRK ), LDWORK-IWRK+1,
     $             INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = INFO2
         RETURN
      END IF
      LWAMAX = INT( DWORK( IWRK ) ) + IWRK - 1
C
      IWY  = IWRK
      IWF  = IWY + N*N
      IWH  = IWF + M2*N
      IWRK = IWH + N*NP2
C
C     Compute the optimal state feedback and output injection matrices.
C     AK is used to store X.
C
      CALL SB10VD( N, M, NP, NCON, NMEAS, A, LDA, DWORK, N,
     $             DWORK( IWC ), NP, DWORK( IWF ), M2, DWORK( IWH ), N,
     $             AK, LDAK, DWORK( IWY ), N, RCOND( 3 ), IWORK,
     $             DWORK( IWRK ), LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = INFO2 + 3
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Compute the H2 optimal controller.
C
      CALL SB10WD( N, M, NP, NCON, NMEAS, A, LDA, DWORK, N,
     $             DWORK( IWC ), NP, DWORK( IWD ), NP, DWORK( IWF ), M2,
     $             DWORK( IWH ), N, DWORK( IWTU ), M2, DWORK( IWTY ),
     $             NP2, AK, LDAK, BK, LDBK, CK, LDCK, DK, LDDK, INFO2 )
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10HD ***
      END

File: slycot/src-f2c/SB10HD.c
/*     in the computation of the H2 optimal controller. */

#line 352 "SB10HD.f"
    i__1 = *ldwork - iwrk + 1;
#line 352 "SB10HD.f"
    sb10ud_(n, m, np, ncon, nmeas, &dwork[1], n, &dwork[iwc], np, &dwork[iwd],
	     np, &dwork[iwtu], &m2, &dwork[iwty], &np2, &rcond[1], &toll, &
	    dwork[iwrk], &i__1, &info2);
#line 356 "SB10HD.f"
    if (info2 > 0) {
#line 357 "SB10HD.f"
	*info = info2;
#line 358 "SB10HD.f"
	return 0;
#line 359 "SB10HD.f"
    }
#line 360 "SB10HD.f"
    lwamax = (integer) dwork[iwrk] + iwrk - 1;

#line 362 "SB10HD.f"
    iwy = iwrk;
#line 363 "SB10HD.f"
    iwf = iwy + *n * *n;
#line 364 "SB10HD.f"
    iwh = iwf + m2 * *n;
#line 365 "SB10HD.f"
    iwrk = iwh + *n * np2;

/*     Compute the optimal state feedback and output injection matrices. */
/*     AK is used to store X. */

#line 370 "SB10HD.f"
    i__1 = *ldwork - iwrk + 1;
#line 370 "SB10HD.f"
    sb10vd_(n, m, np, ncon, nmeas, &a[a_offset], lda, &dwork[1], n, &dwork[
	    iwc], np, &dwork[iwf], &m2, &dwork[iwh], n, &ak[ak_offset], ldak, 
	    &dwork[iwy], n, &rcond[3], &iwork[1], &dwork[iwrk], &i__1, &bwork[
	    1], &info2);
#line 374 "SB10HD.f"
    if (info2 > 0) {
#line 375 "SB10HD.f"
	*info = info2 + 3;
#line 376 "SB10HD.f"
	return 0;
#line 377 "SB10HD.f"
    }
/* Computing MAX */
#line 378 "SB10HD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 378 "SB10HD.f"
    lwamax = max(i__1,lwamax);

/*     Compute the H2 optimal controller. */

#line 382 "SB10HD.f"
    sb10wd_(n, m, np, ncon, nmeas, &a[a_offset], lda, &dwork[1], n, &dwork[
	    iwc], np, &dwork[iwd], np, &dwork[iwf], &m2, &dwork[iwh], n, &
	    dwork[iwtu], &m2, &dwork[iwty], &np2, &ak[ak_offset], ldak, &bk[
	    bk_offset], ldbk, &ck[ck_offset], ldck, &dk[dk_offset], lddk, &
	    info2);

#line 387 "SB10HD.f"
    dwork[1] = (doublereal) lwamax;
#line 388 "SB10HD.f"
    return 0;
/* *** Last line of SB10HD *** */
}
