File: scilab/modules/cacsd/src/slicot/sb10dd.f
C     Workspace: need   4*N*N + 2*M*M + N*(3*M+NP2) + M1*(M2+NP2) +
C                       max(5*N,max(3,2*N*N)+N*N);
C                prefer larger.
C
      IWS  = IWR
      IWH  = IWS + M*M
      IWT  = IWH + N*M
      IWU  = IWT + N*N 
      IWG  = IWU + N*N 
      IWRK = IWG + N*N
      CALL DLACPY( 'Lower', M, M, DWORK, M, DWORK( IWS ), M )
      CALL DSYTRF( 'Lower', M, DWORK( IWS ), M, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 5
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
      CALL MA02AD( 'Full', N, M, B, LDB, DWORK( IWH ), M )
      CALL DSYTRS( 'Lower', M, N, DWORK( IWS ), M, IWORK, DWORK( IWH ), 
     $             M, INFO2 )
      CALL MB01RX( 'Left', 'Lower', 'NoTranspose', N, M, ZERO, ONE,
     $             DWORK( IWG ), N, B, LDB, DWORK( IWH ), M, INFO2 )
      CALL SB02SD( 'C', 'N', 'N', 'L', 'O', N, A, LDA, DWORK( IWT ), N,
     $             DWORK( IWU ), N, DWORK( IWG ), N, DWORK( IWQ ), N, X,
     $             LDX, SEPD, RCOND( 7 ), FERR, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) RCOND( 7 ) = ZERO
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Workspace usage.
C
      IWRK = IWR
C
C     Compute the lower triangle of |R1  R2'| = R0 + B'*X*B .
C                                   |R2  R3 |
C
      CALL MB01RU( 'Lower', 'Transpose', M, N, ONE, ONE, DWORK, M,
     $             B, LDB, X, LDX, DWORK( IWRK ), M*N, INFO2 )
C
C     Compute the Cholesky factorization of R3, R3 = V12'*V12 .
C     Note that V12' is stored.
C
      ANORM = DLANSY( '1', 'Lower', M2, DWORK( IR3 ), M, DWORK( IWRK ) )
      CALL DPOTRF( 'Lower', M2, DWORK( IR3 ), M, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 5
         RETURN
      END IF
      CALL DPOCON( 'Lower', M2, DWORK( IR3 ), M, ANORM, RCOND( 1 ),
     $             DWORK( IWRK ), IWORK, INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 1 ).LT.TOLL ) THEN
         INFO = 5
         RETURN
      END IF     
C
      CALL DTRCON( '1', 'Lower', 'NonUnit', M2, DWORK( IR3 ), M,
     $             RCOND( 5 ), DWORK( IWRK ), IWORK, INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 5 ).LT.TOLL ) THEN
         INFO = 5
         RETURN
      END IF     
C
C     Compute R2 <- inv(V12')*R2 .
C
      CALL DTRSM( 'Left', 'Lower', 'NoTranspose', 'NonUnit', M2, M1,
     $            ONE, DWORK( IR3 ), M, DWORK( IR2 ), M )
C                   
C     Compute -Nabla = R2'*inv(R3)*R2 - R1 .
C
      CALL DSYRK( 'Lower', 'Transpose', M1, M2, ONE, DWORK( IR2 ), M,
     $            -ONE, DWORK, M )
C
C     Compute the Cholesky factorization of -Nabla, -Nabla = V21t'*V21t.
C     Note that V21t' is stored.
C
      ANORM = DLANSY( '1', 'Lower', M1, DWORK, M, DWORK( IWRK ) )
      CALL DPOTRF( 'Lower', M1, DWORK, M, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 5
         RETURN
      END IF
      CALL DPOCON( 'Lower', M1, DWORK, M, ANORM, RCOND( 2 ),
     $             DWORK( IWRK ), IWORK, INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 2 ).LT.TOLL ) THEN
         INFO = 5
         RETURN
      END IF     
C
      CALL DTRCON( '1', 'Lower', 'NonUnit', M1, DWORK, M, RCOND( 3 ),
     $             DWORK( IWRK ), IWORK, INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND( 3 ).LT.TOLL ) THEN
         INFO = 5
         RETURN
      END IF     
C
C     Compute X*A .
C
      CALL DGEMM( 'NoTranspose', 'NoTranspose', N, N, N, ONE, X, LDX,
     $            A, LDA, ZERO, DWORK( IWQ ), N )
C
C     Compute |L1| = |D11'|*C1 + B'*X*A .
C             |L2| = |D12'| 
C 
      CALL MA02AD( 'Full', N, M, DWORK( IWL ), N, DWORK( IWRK ), M )
      CALL DLACPY( 'Full', M, N, DWORK( IWRK ), M, DWORK( IWL ), M )
      CALL DGEMM( 'Transpose', 'NoTranspose', M, N, N, ONE, B, LDB, 
     $            DWORK( IWQ ), N, ONE, DWORK( IWL ), M )
C
C     Compute L2 <- inv(V12')*L2 .
C
      CALL DTRSM( 'Left', 'Lower', 'NoTranspose', 'NonUnit', M2, N, ONE,
     $            DWORK( IR3 ), M, DWORK( IWL+M1 ), M )
C
C     Compute L_Nabla = L1 - R2'*inv(R3)*L2 .
C
      CALL DGEMM( 'Transpose', 'NoTranspose', M1, N, M2, -ONE,
     $            DWORK( IR2 ), M, DWORK( IWL+M1 ), M, ONE, 
     $            DWORK( IWL ), M )
C
C     Compute L_Nabla <- inv(V21t')*L_Nabla .
C
      CALL DTRSM( 'Left', 'Lower', 'NoTranspose', 'NonUnit', M1, N, ONE,
     $            DWORK, M, DWORK( IWL ), M )
C
C     Compute Bt1 = B1*inv(V21t) .
C
      CALL DLACPY( 'Full', N, M1, B, LDB, DWORK( IWB ), N )
      CALL DTRSM( 'Right', 'Lower', 'Transpose', 'NonUnit', N, M1, ONE,
     $            DWORK, M, DWORK( IWB ), N )
C
C     Compute At .
C
      CALL DLACPY( 'Full', N, N, A, LDA, AK, LDAK )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', N, N, M1, ONE,
     $            DWORK( IWB ), N, DWORK( IWL ), M, ONE, AK, LDAK )
C
C     Scale Bt1 .
C
      CALL DSCAL( N*M1, GAMMA, DWORK( IWB ), 1 )
C
C     Compute |Dt11| = |R2 |*inv(V21t) .
C             |Dt21|   |D21|
C
      CALL DLACPY( 'Full', M2, M1, DWORK( IR2 ), M, DWORK( IWD ), 
     $             M2+NP2 )
      CALL DLACPY( 'Full', NP2, M1, D( NP1+1, 1 ), LDD, DWORK( IWD+M2 ),
     $             M2+NP2 )     
      CALL DTRSM( 'Right', 'Lower', 'Transpose', 'NonUnit', M2+NP2,
     $            M1, ONE, DWORK, M, DWORK( IWD ), M2+NP2 )
C
C     Compute Ct = |Ct1| = |L2| + |Dt11|*inv(V21t')*L_Nabla .
C                  |Ct2| = |C2| + |Dt21|
C
      CALL DLACPY( 'Full', M2, N, DWORK( IWL+M1 ), M, DWORK( IWC ), 
     $             M2+NP2 )
      CALL DLACPY( 'Full', NP2, N, C( NP1+1, 1 ), LDC, DWORK( IWC+M2 ),
     $             M2+NP2 )     
      CALL DGEMM( 'NoTranspose', 'NoTranspose', M2+NP2, N, M1, ONE,
     $            DWORK( IWD ), M2+NP2, DWORK( IWL ), M, ONE, 
     $            DWORK( IWC ), M2+NP2 )
C
C     Scale |Dt11| .
C           |Dt21|
C
      CALL DSCAL( ( M2+NP2 )*M1, GAMMA, DWORK( IWD ), 1 )
C
C     Workspace usage.
C
      IWW  = IWD + ( M2 + NP2 )*M1  
      IWQ  = IWW + ( M2 + NP2 )*( M2 + NP2 )
      IWL  = IWQ + N*N
      IWR  = IWL + N*( M2 + NP2 )
      IWI  = IWR + 2*N
      IWH  = IWI + 2*N
      IWS  = IWH + 2*N
      IWT  = IWS + ( 2*N + M2 + NP2 )*( 2*N + M2 + NP2 )
      IWU  = IWT + ( 2*N + M2 + NP2 )*2*N 
      IWG  = IWU + 4*N*N
      IWRK = IWG + ( M2 + NP2 )*N
      IS2  = IWW + ( M2 + NP2 )*M2
      IS3  = IS2 + M2
C
C     Compute S0 = |Dt11||Dt11' Dt21'| -|gamma^2*Im2 0| .
C                  |Dt21|               |   0        0|
C
      CALL DSYRK( 'Upper', 'NoTranspose', M2+NP2, M1, ONE, DWORK( IWD ),
     $            M2+NP2, ZERO, DWORK( IWW ), M2+NP2 )
      DO 20 J = IWW, IWW - 1 + ( M2 + NP2 )*M2, M2 + NP2 + 1
         DWORK( J ) = DWORK( J ) - GAMMA*GAMMA
   20 CONTINUE
C
C     Compute Bt1*Bt1' .
C
      CALL DSYRK( 'Upper', 'NoTranspose', N, M1, ONE, DWORK( IWB ), N,
     $            ZERO, DWORK( IWQ ), N )
C
C     Compute Bt1*|Dt11' Dt21'| .
C
      CALL DGEMM( 'NoTranspose', 'Transpose', N, M2+NP2, M1, ONE,
     $            DWORK( IWB ), N, DWORK( IWD ), M2+NP2, ZERO,
     $            DWORK( IWL ), N )
C
C     Transpose At in situ (in AK) .
C
      DO 30 J = 2, N
         CALL DSWAP( J-1, AK( J, 1 ), LDAK, AK( 1, J ), 1 )
   30 CONTINUE 
C
C     Transpose Ct .
C
      CALL MA02AD( 'Full', M2+NP2, N, DWORK( IWC ), M2+NP2, 
     $             DWORK( IWG ), N )
C
C     Solution of the Z-Riccati equation.
C     Workspace: need   13*N*N + M*M + (8*N+M+M2+2*NP2)*(M2+NP2) +
C                       N*(M+NP2) + 6*N + 
C                       max(14*N+23,16*N,2*N+M2+NP2,3*(M2+NP2));
C                prefer larger.
C
      CALL SB02OD( 'D', 'B', 'N', 'U', 'N', 'S', N, M2+NP2, NP, AK, 
     $             LDAK, DWORK( IWG ), N, DWORK( IWQ ), N, DWORK( IWW ),
     $             M2+NP2, DWORK( IWL ), N, RCOND2, Z, LDZ, DWORK( IWR),
     $             DWORK( IWI ), DWORK( IWH ), DWORK( IWS ), 2*N+M2+NP2,
     $             DWORK( IWT ), 2*N+M2+NP2, DWORK( IWU ), 2*N, TOLL,
     $             IWORK, DWORK( IWRK ), LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 7
         RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Condition estimation.
C     Workspace: need   4*N*N + M*M + 2*(M2+NP2)*(M2+NP2)+

File: slycot/src-f2c/SB10DD.c
/*     Workspace: need   4*N*N + 2*M*M + N*(3*M+NP2) + M1*(M2+NP2) + */
/*                       max(5*N,max(3,2*N*N)+N*N); */
/*                prefer larger. */

#line 580 "SB10DD.f"
    iws = iwr;
#line 581 "SB10DD.f"
    iwh = iws + *m * *m;
#line 582 "SB10DD.f"
    iwt = iwh + *n * *m;
#line 583 "SB10DD.f"
    iwu = iwt + *n * *n;
#line 584 "SB10DD.f"
    iwg = iwu + *n * *n;
#line 585 "SB10DD.f"
    iwrk = iwg + *n * *n;
#line 586 "SB10DD.f"
    dlacpy_("Lower", m, m, &dwork[1], m, &dwork[iws], m, (ftnlen)5);
#line 587 "SB10DD.f"
    i__2 = *ldwork - iwrk + 1;
#line 587 "SB10DD.f"
    dsytrf_("Lower", m, &dwork[iws], m, &iwork[1], &dwork[iwrk], &i__2, &
	    info2, (ftnlen)5);
#line 589 "SB10DD.f"
    if (info2 > 0) {
#line 590 "SB10DD.f"
	*info = 5;
#line 591 "SB10DD.f"
	return 0;
#line 592 "SB10DD.f"
    }
/* Computing MAX */
#line 593 "SB10DD.f"
    i__2 = (integer) dwork[iwrk] + iwrk - 1;
#line 593 "SB10DD.f"
    lwamax = max(i__2,lwamax);

#line 595 "SB10DD.f"
    ma02ad_("Full", n, m, &b[b_offset], ldb, &dwork[iwh], m, (ftnlen)4);
#line 596 "SB10DD.f"
    dsytrs_("Lower", m, n, &dwork[iws], m, &iwork[1], &dwork[iwh], m, &info2, 
	    (ftnlen)5);
#line 598 "SB10DD.f"
    mb01rx_("Left", "Lower", "NoTranspose", n, m, &c_b25, &c_b24, &dwork[iwg],
	     n, &b[b_offset], ldb, &dwork[iwh], m, &info2, (ftnlen)4, (ftnlen)
	    5, (ftnlen)11);
#line 600 "SB10DD.f"
    i__2 = *ldwork - iwrk + 1;
#line 600 "SB10DD.f"
    sb02sd_("C", "N", "N", "L", "O", n, &a[a_offset], lda, &dwork[iwt], n, &
	    dwork[iwu], n, &dwork[iwg], n, &dwork[iwq], n, &x[x_offset], ldx, 
	    &sepd, &rcond[7], &ferr, &iwork[1], &dwork[iwrk], &i__2, &info2, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 604 "SB10DD.f"
    if (info2 > 0) {
#line 604 "SB10DD.f"
	rcond[7] = 0.;
#line 604 "SB10DD.f"
    }
/* Computing MAX */
#line 605 "SB10DD.f"
    i__2 = (integer) dwork[iwrk] + iwrk - 1;
#line 605 "SB10DD.f"
    lwamax = max(i__2,lwamax);

/*     Workspace usage. */

#line 609 "SB10DD.f"
    iwrk = iwr;

/*     Compute the lower triangle of |R1  R2'| = R0 + B'*X*B . */
/*                                   |R2  R3 | */

#line 614 "SB10DD.f"
    i__2 = *m * *n;
#line 614 "SB10DD.f"
    mb01ru_("Lower", "Transpose", m, n, &c_b24, &c_b24, &dwork[1], m, &b[
	    b_offset], ldb, &x[x_offset], ldx, &dwork[iwrk], &i__2, &info2, (
	    ftnlen)5, (ftnlen)9);

/*     Compute the Cholesky factorization of R3, R3 = V12'*V12 . */
/*     Note that V12' is stored. */

#line 620 "SB10DD.f"
    anorm = dlansy_("1", "Lower", &m2, &dwork[ir3], m, &dwork[iwrk], (ftnlen)
	    1, (ftnlen)5);
#line 621 "SB10DD.f"
    dpotrf_("Lower", &m2, &dwork[ir3], m, &info2, (ftnlen)5);
#line 622 "SB10DD.f"
    if (info2 > 0) {
#line 623 "SB10DD.f"
	*info = 5;
#line 624 "SB10DD.f"
	return 0;
#line 625 "SB10DD.f"
    }
#line 626 "SB10DD.f"
    dpocon_("Lower", &m2, &dwork[ir3], m, &anorm, &rcond[1], &dwork[iwrk], &
	    iwork[1], &info2, (ftnlen)5);

/*     Return if the matrix is singular to working precision. */

#line 631 "SB10DD.f"
    if (rcond[1] < toll) {
#line 632 "SB10DD.f"
	*info = 5;
#line 633 "SB10DD.f"
	return 0;
#line 634 "SB10DD.f"
    }

#line 636 "SB10DD.f"
    dtrcon_("1", "Lower", "NonUnit", &m2, &dwork[ir3], m, &rcond[5], &dwork[
	    iwrk], &iwork[1], &info2, (ftnlen)1, (ftnlen)5, (ftnlen)7);

/*     Return if the matrix is singular to working precision. */

#line 641 "SB10DD.f"
    if (rcond[5] < toll) {
#line 642 "SB10DD.f"
	*info = 5;
#line 643 "SB10DD.f"
	return 0;
#line 644 "SB10DD.f"
    }

/*     Compute R2 <- inv(V12')*R2 . */

#line 648 "SB10DD.f"
    dtrsm_("Left", "Lower", "NoTranspose", "NonUnit", &m2, &m1, &c_b24, &
	    dwork[ir3], m, &dwork[ir2], m, (ftnlen)4, (ftnlen)5, (ftnlen)11, (
	    ftnlen)7);

/*     Compute -Nabla = R2'*inv(R3)*R2 - R1 . */

#line 653 "SB10DD.f"
    dsyrk_("Lower", "Transpose", &m1, &m2, &c_b24, &dwork[ir2], m, &c_b74, &
	    dwork[1], m, (ftnlen)5, (ftnlen)9);

/*     Compute the Cholesky factorization of -Nabla, -Nabla = V21t'*V21t. */
/*     Note that V21t' is stored. */

#line 659 "SB10DD.f"
    anorm = dlansy_("1", "Lower", &m1, &dwork[1], m, &dwork[iwrk], (ftnlen)1, 
	    (ftnlen)5);
#line 660 "SB10DD.f"
    dpotrf_("Lower", &m1, &dwork[1], m, &info2, (ftnlen)5);
#line 661 "SB10DD.f"
    if (info2 > 0) {
#line 662 "SB10DD.f"
	*info = 5;
#line 663 "SB10DD.f"
	return 0;
#line 664 "SB10DD.f"
    }
#line 665 "SB10DD.f"
    dpocon_("Lower", &m1, &dwork[1], m, &anorm, &rcond[2], &dwork[iwrk], &
	    iwork[1], &info2, (ftnlen)5);

/*     Return if the matrix is singular to working precision. */

#line 670 "SB10DD.f"
    if (rcond[2] < toll) {
#line 671 "SB10DD.f"
	*info = 5;
#line 672 "SB10DD.f"
	return 0;
#line 673 "SB10DD.f"
    }

#line 675 "SB10DD.f"
    dtrcon_("1", "Lower", "NonUnit", &m1, &dwork[1], m, &rcond[3], &dwork[
	    iwrk], &iwork[1], &info2, (ftnlen)1, (ftnlen)5, (ftnlen)7);

/*     Return if the matrix is singular to working precision. */

#line 680 "SB10DD.f"
    if (rcond[3] < toll) {
#line 681 "SB10DD.f"
	*info = 5;
#line 682 "SB10DD.f"
	return 0;
#line 683 "SB10DD.f"
    }

/*     Compute X*A . */

#line 687 "SB10DD.f"
    dgemm_("NoTranspose", "NoTranspose", n, n, n, &c_b24, &x[x_offset], ldx, &
	    a[a_offset], lda, &c_b25, &dwork[iwq], n, (ftnlen)11, (ftnlen)11);

/*     Compute |L1| = |D11'|*C1 + B'*X*A . */
/*             |L2| = |D12'| */

#line 693 "SB10DD.f"
    ma02ad_("Full", n, m, &dwork[iwl], n, &dwork[iwrk], m, (ftnlen)4);
#line 694 "SB10DD.f"
    dlacpy_("Full", m, n, &dwork[iwrk], m, &dwork[iwl], m, (ftnlen)4);
#line 695 "SB10DD.f"
    dgemm_("Transpose", "NoTranspose", m, n, n, &c_b24, &b[b_offset], ldb, &
	    dwork[iwq], n, &c_b24, &dwork[iwl], m, (ftnlen)9, (ftnlen)11);

/*     Compute L2 <- inv(V12')*L2 . */

#line 700 "SB10DD.f"
    dtrsm_("Left", "Lower", "NoTranspose", "NonUnit", &m2, n, &c_b24, &dwork[
	    ir3], m, &dwork[iwl + m1], m, (ftnlen)4, (ftnlen)5, (ftnlen)11, (
	    ftnlen)7);

/*     Compute L_Nabla = L1 - R2'*inv(R3)*L2 . */

#line 705 "SB10DD.f"
    dgemm_("Transpose", "NoTranspose", &m1, n, &m2, &c_b74, &dwork[ir2], m, &
	    dwork[iwl + m1], m, &c_b24, &dwork[iwl], m, (ftnlen)9, (ftnlen)11)
	    ;

/*     Compute L_Nabla <- inv(V21t')*L_Nabla . */

#line 711 "SB10DD.f"
    dtrsm_("Left", "Lower", "NoTranspose", "NonUnit", &m1, n, &c_b24, &dwork[
	    1], m, &dwork[iwl], m, (ftnlen)4, (ftnlen)5, (ftnlen)11, (ftnlen)
	    7);

/*     Compute Bt1 = B1*inv(V21t) . */

#line 716 "SB10DD.f"
    dlacpy_("Full", n, &m1, &b[b_offset], ldb, &dwork[iwb], n, (ftnlen)4);
#line 717 "SB10DD.f"
    dtrsm_("Right", "Lower", "Transpose", "NonUnit", n, &m1, &c_b24, &dwork[1]
	    , m, &dwork[iwb], n, (ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)7);

/*     Compute At . */

#line 722 "SB10DD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &ak[ak_offset], ldak, (ftnlen)4);
#line 723 "SB10DD.f"
    dgemm_("NoTranspose", "NoTranspose", n, n, &m1, &c_b24, &dwork[iwb], n, &
	    dwork[iwl], m, &c_b24, &ak[ak_offset], ldak, (ftnlen)11, (ftnlen)
	    11);

/*     Scale Bt1 . */

#line 728 "SB10DD.f"
    i__2 = *n * m1;
#line 728 "SB10DD.f"
    dscal_(&i__2, gamma, &dwork[iwb], &c__1);

/*     Compute |Dt11| = |R2 |*inv(V21t) . */
/*             |Dt21|   |D21| */

#line 733 "SB10DD.f"
    i__2 = m2 + np2;
#line 733 "SB10DD.f"
    dlacpy_("Full", &m2, &m1, &dwork[ir2], m, &dwork[iwd], &i__2, (ftnlen)4);
#line 735 "SB10DD.f"
    i__2 = m2 + np2;
#line 735 "SB10DD.f"
    dlacpy_("Full", &np2, &m1, &d__[np1 + 1 + d_dim1], ldd, &dwork[iwd + m2], 
	    &i__2, (ftnlen)4);
#line 737 "SB10DD.f"
    i__2 = m2 + np2;
#line 737 "SB10DD.f"
    i__1 = m2 + np2;
#line 737 "SB10DD.f"
    dtrsm_("Right", "Lower", "Transpose", "NonUnit", &i__2, &m1, &c_b24, &
	    dwork[1], m, &dwork[iwd], &i__1, (ftnlen)5, (ftnlen)5, (ftnlen)9, 
	    (ftnlen)7);

/*     Compute Ct = |Ct1| = |L2| + |Dt11|*inv(V21t')*L_Nabla . */
/*                  |Ct2| = |C2| + |Dt21| */

#line 743 "SB10DD.f"
    i__2 = m2 + np2;
#line 743 "SB10DD.f"
    dlacpy_("Full", &m2, n, &dwork[iwl + m1], m, &dwork[iwc], &i__2, (ftnlen)
	    4);
#line 745 "SB10DD.f"
    i__2 = m2 + np2;
#line 745 "SB10DD.f"
    dlacpy_("Full", &np2, n, &c__[np1 + 1 + c_dim1], ldc, &dwork[iwc + m2], &
	    i__2, (ftnlen)4);
#line 747 "SB10DD.f"
    i__2 = m2 + np2;
#line 747 "SB10DD.f"
    i__1 = m2 + np2;
#line 747 "SB10DD.f"
    i__3 = m2 + np2;
#line 747 "SB10DD.f"
    dgemm_("NoTranspose", "NoTranspose", &i__2, n, &m1, &c_b24, &dwork[iwd], &
	    i__1, &dwork[iwl], m, &c_b24, &dwork[iwc], &i__3, (ftnlen)11, (
	    ftnlen)11);

/*     Scale |Dt11| . */
/*           |Dt21| */

#line 754 "SB10DD.f"
    i__2 = (m2 + np2) * m1;
#line 754 "SB10DD.f"
    dscal_(&i__2, gamma, &dwork[iwd], &c__1);

/*     Workspace usage. */

#line 758 "SB10DD.f"
    iww = iwd + (m2 + np2) * m1;
#line 759 "SB10DD.f"
    iwq = iww + (m2 + np2) * (m2 + np2);
#line 760 "SB10DD.f"
    iwl = iwq + *n * *n;
#line 761 "SB10DD.f"
    iwr = iwl + *n * (m2 + np2);
#line 762 "SB10DD.f"
    iwi = iwr + (*n << 1);
#line 763 "SB10DD.f"
    iwh = iwi + (*n << 1);
#line 764 "SB10DD.f"
    iws = iwh + (*n << 1);
#line 765 "SB10DD.f"
    iwt = iws + ((*n << 1) + m2 + np2) * ((*n << 1) + m2 + np2);
#line 766 "SB10DD.f"
    iwu = iwt + ((*n << 1) + m2 + np2 << 1) * *n;
#line 767 "SB10DD.f"
    iwg = iwu + (*n << 2) * *n;
#line 768 "SB10DD.f"
    iwrk = iwg + (m2 + np2) * *n;
#line 769 "SB10DD.f"
    is2 = iww + (m2 + np2) * m2;
#line 770 "SB10DD.f"
    is3 = is2 + m2;

/*     Compute S0 = |Dt11||Dt11' Dt21'| -|gamma^2*Im2 0| . */
/*                  |Dt21|               |   0        0| */

#line 775 "SB10DD.f"
    i__2 = m2 + np2;
#line 775 "SB10DD.f"
    i__1 = m2 + np2;
#line 775 "SB10DD.f"
    i__3 = m2 + np2;
#line 775 "SB10DD.f"
    dsyrk_("Upper", "NoTranspose", &i__2, &m1, &c_b24, &dwork[iwd], &i__1, &
	    c_b25, &dwork[iww], &i__3, (ftnlen)5, (ftnlen)11);
#line 777 "SB10DD.f"
    i__2 = iww - 1 + (m2 + np2) * m2;
#line 777 "SB10DD.f"
    i__1 = m2 + np2 + 1;
#line 777 "SB10DD.f"
    for (j = iww; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {
#line 778 "SB10DD.f"
	dwork[j] -= *gamma * *gamma;
#line 779 "SB10DD.f"
/* L20: */
#line 779 "SB10DD.f"
    }

/*     Compute Bt1*Bt1' . */

#line 783 "SB10DD.f"
    dsyrk_("Upper", "NoTranspose", n, &m1, &c_b24, &dwork[iwb], n, &c_b25, &
	    dwork[iwq], n, (ftnlen)5, (ftnlen)11);

/*     Compute Bt1*|Dt11' Dt21'| . */

#line 788 "SB10DD.f"
    i__1 = m2 + np2;
#line 788 "SB10DD.f"
    i__2 = m2 + np2;
#line 788 "SB10DD.f"
    dgemm_("NoTranspose", "Transpose", n, &i__1, &m1, &c_b24, &dwork[iwb], n, 
	    &dwork[iwd], &i__2, &c_b25, &dwork[iwl], n, (ftnlen)11, (ftnlen)9)
	    ;

/*     Transpose At in situ (in AK) . */

#line 794 "SB10DD.f"
    i__1 = *n;
#line 794 "SB10DD.f"
    for (j = 2; j <= i__1; ++j) {
#line 795 "SB10DD.f"
	i__2 = j - 1;
#line 795 "SB10DD.f"
	dswap_(&i__2, &ak[j + ak_dim1], ldak, &ak[j * ak_dim1 + 1], &c__1);
#line 796 "SB10DD.f"
/* L30: */
#line 796 "SB10DD.f"
    }

/*     Transpose Ct . */

#line 800 "SB10DD.f"
    i__1 = m2 + np2;
#line 800 "SB10DD.f"
    i__2 = m2 + np2;
#line 800 "SB10DD.f"
    ma02ad_("Full", &i__1, n, &dwork[iwc], &i__2, &dwork[iwg], n, (ftnlen)4);

/*     Solution of the Z-Riccati equation. */
/*     Workspace: need   13*N*N + M*M + (8*N+M+M2+2*NP2)*(M2+NP2) + */
/*                       N*(M+NP2) + 6*N + */
/*                       max(14*N+23,16*N,2*N+M2+NP2,3*(M2+NP2)); */
/*                prefer larger. */

#line 809 "SB10DD.f"
    i__1 = m2 + np2;
#line 809 "SB10DD.f"
    i__2 = m2 + np2;
#line 809 "SB10DD.f"
    i__3 = (*n << 1) + m2 + np2;
#line 809 "SB10DD.f"
    i__4 = (*n << 1) + m2 + np2;
#line 809 "SB10DD.f"
    i__5 = *n << 1;
#line 809 "SB10DD.f"
    i__6 = *ldwork - iwrk + 1;
#line 809 "SB10DD.f"
    sb02od_("D", "B", "N", "U", "N", "S", n, &i__1, np, &ak[ak_offset], ldak, 
	    &dwork[iwg], n, &dwork[iwq], n, &dwork[iww], &i__2, &dwork[iwl], 
	    n, &rcond2, &z__[z_offset], ldz, &dwork[iwr], &dwork[iwi], &dwork[
	    iwh], &dwork[iws], &i__3, &dwork[iwt], &i__4, &dwork[iwu], &i__5, 
	    &toll, &iwork[1], &dwork[iwrk], &i__6, &bwork[1], &info2, (ftnlen)
	    1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 815 "SB10DD.f"
    if (info2 > 0) {
#line 816 "SB10DD.f"
	*info = 7;
#line 817 "SB10DD.f"
	return 0;
#line 818 "SB10DD.f"
    }
/* Computing MAX */
#line 819 "SB10DD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 819 "SB10DD.f"
    lwamax = max(i__1,lwamax);

/*     Condition estimation. */
/*     Workspace: need   4*N*N + M*M + 2*(M2+NP2)*(M2+NP2)+ */
