File: src/SB10UD.f
C     Workspace:  need   NP2 + M1*M1 + max(3*NP2+M1,5*NP2);
C                 prefer larger.
C
      IQ   = NP2 + 1
      IWRK = IQ + M1*M1
C
      CALL DGESVD( 'A', 'A', NP2, M1, D( NP1+1, 1 ), LDD, DWORK, TY,
     $             LDTY, DWORK( IQ ), M1, DWORK( IWRK ), LDWORK-IWRK+1,
     $             INFO2 )
      IF( INFO2.NE.0 ) THEN
          INFO = 3
          RETURN
      END IF
C
      RCOND( 2 ) = DWORK( NP2 )/DWORK( 1 )
      IF( RCOND( 2 ).LE.TOLL ) THEN
          INFO = 2
          RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Determine Q21.
C
      IF( ND2.GT.0 ) THEN
         CALL DLACPY( 'Full', NP2, M1, DWORK( IQ ), M1, D( NP1+1, 1 ),
     $                LDD )
         CALL DLACPY( 'Full', ND2, M1, DWORK( IQ+NP2 ), M1, DWORK( IQ ),
     $                M1 )
         CALL DLACPY( 'Full', NP2, M1, D( NP1+1, 1 ), LDD,
     $                DWORK( IQ+ND2 ), M1 )
      END IF
C
C     Determine Ty by scaling and transposing in-situ.
C
      DO 30 J = 1, NP2
         CALL DSCAL( NP2, ONE/DWORK( J ), TY( 1, J ), 1 )
   30 CONTINUE
C
      DO 40 J = 1, NP2 - 1
         CALL DSWAP( J, TY( J+1, 1 ), LDTY, TY( 1, J+1 ), 1 )
   40 CONTINUE
C
C     Determine B1 =: B1*Q21'.
C     Workspace:  NP2 + M1*M1 + N*M1.
C
      CALL DGEMM( 'N', 'T', N, M1, M1, ONE, B, LDB, DWORK( IQ ), M1,
     $            ZERO, DWORK( IWRK ), N )
      CALL DLACPY( 'Full', N, M1, DWORK( IWRK ), N, B, LDB )
      LWAMAX = MAX( IWRK + N*M1 - 1, LWAMAX )
C
C     Determine B2 =: B2*Tu.
C     Workspace:  N*M2.
C
      CALL DGEMM( 'N', 'N', N, M2, M2, ONE, B( 1, M1+1 ), LDB, TU, LDTU,
     $            ZERO, DWORK, N )
      CALL DLACPY( 'Full', N, M2, DWORK, N, B( 1, M1+1 ), LDB )
C
C     Determine C2 =: Ty*C2.
C     Workspace:  NP2*N.
C
      CALL DGEMM( 'N', 'N', NP2, N, NP2, ONE, TY, LDTY,
     $            C( NP1+1, 1 ), LDC, ZERO, DWORK, NP2 )
      CALL DLACPY( 'Full', NP2, N, DWORK, NP2, C( NP1+1, 1 ), LDC )
C
C     Determine D22 =: Ty*D22*Tu.
C     Workspace:  NP2*M2.
C
      CALL DGEMM( 'N', 'N', NP2, M2, NP2, ONE, TY, LDTY,
     $            D( NP1+1, M1+1 ), LDD, ZERO, DWORK, NP2 )
      CALL DGEMM( 'N', 'N', NP2, M2, M2, ONE, DWORK, NP2, TU, LDTU,
     $            ZERO, D( NP1+1, M1+1 ), LDD )
C
      LWAMAX = MAX( N*MAX( M2, NP2 ), NP2*M2, LWAMAX )
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10UD ***
      END

File: slycot/src-f2c/SB10UD.c
/*     Workspace:  need   NP2 + M1*M1 + max(3*NP2+M1,5*NP2); */
/*                 prefer larger. */

#line 346 "SB10UD.f"
    iq = np2 + 1;
#line 347 "SB10UD.f"
    iwrk = iq + m1 * m1;

#line 349 "SB10UD.f"
    i__1 = *ldwork - iwrk + 1;
#line 349 "SB10UD.f"
    dgesvd_("A", "A", &np2, &m1, &d__[np1 + 1 + d_dim1], ldd, &dwork[1], &ty[
	    ty_offset], ldty, &dwork[iq], &m1, &dwork[iwrk], &i__1, &info2, (
	    ftnlen)1, (ftnlen)1);
#line 352 "SB10UD.f"
    if (info2 != 0) {
#line 353 "SB10UD.f"
	*info = 3;
#line 354 "SB10UD.f"
	return 0;
#line 355 "SB10UD.f"
    }

#line 357 "SB10UD.f"
    rcond[2] = dwork[np2] / dwork[1];
#line 358 "SB10UD.f"
    if (rcond[2] <= toll) {
#line 359 "SB10UD.f"
	*info = 2;
#line 360 "SB10UD.f"
	return 0;
#line 361 "SB10UD.f"
    }
/* Computing MAX */
#line 362 "SB10UD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 362 "SB10UD.f"
    lwamax = max(i__1,lwamax);

/*     Determine Q21. */

#line 366 "SB10UD.f"
    if (nd2 > 0) {
#line 367 "SB10UD.f"
	dlacpy_("Full", &np2, &m1, &dwork[iq], &m1, &d__[np1 + 1 + d_dim1], 
		ldd, (ftnlen)4);
#line 369 "SB10UD.f"
	dlacpy_("Full", &nd2, &m1, &dwork[iq + np2], &m1, &dwork[iq], &m1, (
		ftnlen)4);
#line 371 "SB10UD.f"
	dlacpy_("Full", &np2, &m1, &d__[np1 + 1 + d_dim1], ldd, &dwork[iq + 
		nd2], &m1, (ftnlen)4);
#line 373 "SB10UD.f"
    }

/*     Determine Ty by scaling and transposing in-situ. */

#line 377 "SB10UD.f"
    i__1 = np2;
#line 377 "SB10UD.f"
    for (j = 1; j <= i__1; ++j) {
#line 378 "SB10UD.f"
	d__1 = 1. / dwork[j];
#line 378 "SB10UD.f"
	dscal_(&np2, &d__1, &ty[j * ty_dim1 + 1], &c__1);
#line 379 "SB10UD.f"
/* L30: */
#line 379 "SB10UD.f"
    }

#line 381 "SB10UD.f"
    i__1 = np2 - 1;
#line 381 "SB10UD.f"
    for (j = 1; j <= i__1; ++j) {
#line 382 "SB10UD.f"
	dswap_(&j, &ty[j + 1 + ty_dim1], ldty, &ty[(j + 1) * ty_dim1 + 1], &
		c__1);
#line 383 "SB10UD.f"
/* L40: */
#line 383 "SB10UD.f"
    }

/*     Determine B1 =: B1*Q21'. */
/*     Workspace:  NP2 + M1*M1 + N*M1. */

#line 388 "SB10UD.f"
    dgemm_("N", "T", n, &m1, &m1, &c_b15, &b[b_offset], ldb, &dwork[iq], &m1, 
	    &c_b16, &dwork[iwrk], n, (ftnlen)1, (ftnlen)1);
#line 390 "SB10UD.f"
    dlacpy_("Full", n, &m1, &dwork[iwrk], n, &b[b_offset], ldb, (ftnlen)4);
/* Computing MAX */
#line 391 "SB10UD.f"
    i__1 = iwrk + *n * m1 - 1;
#line 391 "SB10UD.f"
    lwamax = max(i__1,lwamax);

/*     Determine B2 =: B2*Tu. */
/*     Workspace:  N*M2. */

#line 396 "SB10UD.f"
    dgemm_("N", "N", n, &m2, &m2, &c_b15, &b[(m1 + 1) * b_dim1 + 1], ldb, &tu[
	    tu_offset], ldtu, &c_b16, &dwork[1], n, (ftnlen)1, (ftnlen)1);
#line 398 "SB10UD.f"
    dlacpy_("Full", n, &m2, &dwork[1], n, &b[(m1 + 1) * b_dim1 + 1], ldb, (
	    ftnlen)4);

/*     Determine C2 =: Ty*C2. */
/*     Workspace:  NP2*N. */

#line 403 "SB10UD.f"
    dgemm_("N", "N", &np2, n, &np2, &c_b15, &ty[ty_offset], ldty, &c__[np1 + 
	    1 + c_dim1], ldc, &c_b16, &dwork[1], &np2, (ftnlen)1, (ftnlen)1);
#line 405 "SB10UD.f"
    dlacpy_("Full", &np2, n, &dwork[1], &np2, &c__[np1 + 1 + c_dim1], ldc, (
	    ftnlen)4);

/*     Determine D22 =: Ty*D22*Tu. */
/*     Workspace:  NP2*M2. */

#line 410 "SB10UD.f"
    dgemm_("N", "N", &np2, &m2, &np2, &c_b15, &ty[ty_offset], ldty, &d__[np1 
	    + 1 + (m1 + 1) * d_dim1], ldd, &c_b16, &dwork[1], &np2, (ftnlen)1,
	     (ftnlen)1);
#line 412 "SB10UD.f"
    dgemm_("N", "N", &np2, &m2, &m2, &c_b15, &dwork[1], &np2, &tu[tu_offset], 
	    ldtu, &c_b16, &d__[np1 + 1 + (m1 + 1) * d_dim1], ldd, (ftnlen)1, (
	    ftnlen)1);

/* Computing MAX */
#line 415 "SB10UD.f"
    i__1 = *n * max(m2,np2), i__2 = np2 * m2, i__1 = max(i__1,i__2);
#line 415 "SB10UD.f"
    lwamax = max(i__1,lwamax);
#line 416 "SB10UD.f"
    dwork[1] = (doublereal) lwamax;
#line 417 "SB10UD.f"
    return 0;
/* *** Last line of SB10UD *** */
}
