File: slycot/src/leftover/SB10VD.f
      SUBROUTINE SB10VD( N, M, NP, NCON, NMEAS, A, LDA, B, LDB, C, LDC,
     $                   F, LDF, H, LDH, X, LDX, Y, LDY, XYCOND, IWORK,
     $                   DWORK, LDWORK, BWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the state feedback and the output injection
C     matrices for an H2 optimal n-state controller for the system
C
C                   | A  | B1  B2  |   | A | B |
C               P = |----|---------| = |---|---|
C                   | C1 |  0  D12 |   | C | D |
C                   | C2 | D21 D22 |
C
C     where B2 has as column size the number of control inputs (NCON)
C     and C2 has as row size the number of measurements (NMEAS) being
C     provided to the controller.
C
C     It is assumed that
C
C     (A1) (A,B2) is stabilizable and (C2,A) is detectable,
C
C     (A2) D12 is full column rank with D12 = | 0 | and D21 is
C                                             | I |
C          full row rank with D21 = | 0 I | as obtained by the
C          SLICOT Library routine SB10UD. Matrix D is not used
C          explicitly.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the system.  N >= 0.
C
C     M       (input) INTEGER
C             The column size of the matrix B.  M >= 0.
C
C     NP      (input) INTEGER
C             The row size of the matrix C.  NP >= 0.
C
C     NCON    (input) INTEGER
C             The number of control inputs (M2).  M >= NCON >= 0,
C             NP-NMEAS >= NCON.
C
C     NMEAS   (input) INTEGER
C             The number of measurements (NP2).  NP >= NMEAS >= 0,
C             M-NCON >= NMEAS.
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,N)
C             The leading N-by-N part of this array must contain the
C             system state matrix A.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= max(1,N).
C
C     B       (input) DOUBLE PRECISION array, dimension (LDB,M)
C             The leading N-by-M part of this array must contain the
C             system input matrix B.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= max(1,N).
C
C     C       (input) DOUBLE PRECISION array, dimension (LDC,N)
C             The leading NP-by-N part of this array must contain the
C             system output matrix C.
C
C     LDC     INTEGER
C             The leading dimension of the array C.  LDC >= max(1,NP).
C
C     F       (output) DOUBLE PRECISION array, dimension (LDF,N)
C             The leading NCON-by-N part of this array contains the
C             state feedback matrix F.
C
C     LDF     INTEGER
C             The leading dimension of the array F.  LDF >= max(1,NCON).
C
C     H       (output) DOUBLE PRECISION array, dimension (LDH,NMEAS)
C             The leading N-by-NMEAS part of this array contains the
C             output injection matrix H.
C
C     LDH     INTEGER
C             The leading dimension of the array H.  LDH >= max(1,N).
C
C     X       (output) DOUBLE PRECISION array, dimension (LDX,N)
C             The leading N-by-N part of this array contains the matrix
C             X, solution of the X-Riccati equation.
C
C     LDX     INTEGER
C             The leading dimension of the array X.  LDX >= max(1,N).
C
C     Y       (output) DOUBLE PRECISION array, dimension (LDY,N)
C             The leading N-by-N part of this array contains the matrix
C             Y, solution of the Y-Riccati equation.
C
C     LDY     INTEGER
C             The leading dimension of the array Y.  LDY >= max(1,N).
C
C     XYCOND  (output) DOUBLE PRECISION array, dimension (2)
C             XYCOND(1) contains an estimate of the reciprocal condition
C                       number of the X-Riccati equation;
C             XYCOND(2) contains an estimate of the reciprocal condition
C                       number of the Y-Riccati equation.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension max(2*N,N*N)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) contains the optimal
C             LDWORK.
C
C     LDWORK  INTEGER
C             The dimension of the array DWORK.
C             LDWORK >= 13*N*N + 12*N + 5.
C             For good performance, LDWORK must generally be larger.
C
C     BWORK   LOGICAL array, dimension (2*N)
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  if the X-Riccati equation was not solved
C                   successfully;
C             = 2:  if the Y-Riccati equation was not solved
C                   successfully.
C
C     METHOD
C
C     The routine implements the formulas given in [1], [2]. The X-
C     and Y-Riccati equations are solved with condition and accuracy
C     estimates [3].
C
C     REFERENCES
C
C     [1] Zhou, K., Doyle, J.C., and Glover, K.
C         Robust and Optimal Control.
C         Prentice-Hall, Upper Saddle River, NJ, 1996.
C
C     [2] Balas, G.J., Doyle, J.C., Glover, K., Packard, A., and
C         Smith, R.
C         mu-Analysis and Synthesis Toolbox.
C         The MathWorks Inc., Natick, Mass., 1995.
C
C     [3] Petkov, P.Hr., Konstantinov, M.M., and Mehrmann, V.
C         DGRSVX and DMSRIC: Fortan 77 subroutines for solving
C         continuous-time matrix algebraic Riccati equations with
C         condition and accuracy estimates.
C         Preprint SFB393/98-16, Fak. f. Mathematik, Tech. Univ.
C         Chemnitz, May 1998.
C
C     NUMERICAL ASPECTS
C
C     The precision of the solution of the matrix Riccati equations
C     can be controlled by the values of the condition numbers
C     XYCOND(1) and XYCOND(2) of these equations.
C
C     FURTHER COMMENTS
C
C     The Riccati equations are solved by the Schur approach
C     implementing condition and accuracy estimates.
C
C     CONTRIBUTORS
C
C     P.Hr. Petkov, D.W. Gu and M.M. Konstantinov, October 1998.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, May 1999.
C
C     KEYWORDS
C
C     Algebraic Riccati equation, H2 optimal control, LQG, LQR, optimal
C     regulator, robust control.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
C     ..
C     .. Scalar Arguments ..
      INTEGER            INFO, LDA, LDB, LDC, LDF, LDH, LDWORK, LDX,
     $                   LDY, M, N, NCON, NMEAS, NP
C     ..
C     .. Array Arguments ..
      LOGICAL            BWORK( * )
      INTEGER            IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), C( LDC, * ),
     $                   DWORK( * ),  F( LDF, * ), H( LDH, * ),
     $                   X( LDX, * ), XYCOND( 2 ), Y( LDY, * )
C     ..
C     .. Local Scalars ..
      INTEGER            INFO2, IWG, IWI, IWQ, IWR, IWRK, IWS, IWT, IWV,
     $                   LWAMAX, M1, M2, MINWRK, N2, ND1, ND2, NP1, NP2
      DOUBLE PRECISION   FERR, SEP
C     ..
C     .. External Functions ..
C
      DOUBLE PRECISION   DLANSY
      EXTERNAL           DLANSY
C     ..
C     .. External Subroutines ..
      EXTERNAL           DGEMM, DLACPY, DLASET, DSYRK, SB02RD, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          DBLE, INT, MAX
C     ..
C     .. Executable Statements ..
C
C     Decode and Test input parameters.
C
      M1  = M - NCON
      M2  = NCON
      NP1 = NP - NMEAS
      NP2 = NMEAS
C
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( NP.LT.0 ) THEN
         INFO = -3
      ELSE IF( NCON.LT.0 .OR. M1.LT.0 .OR. M2.GT.NP1 ) THEN
         INFO = -4
      ELSE IF( NMEAS.LT.0 .OR. NP1.LT.0 .OR. NP2.GT.M1 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDC.LT.MAX( 1, NP ) ) THEN
         INFO = -11
      ELSE IF( LDF.LT.MAX( 1, NCON ) ) THEN
         INFO = -13
      ELSE IF( LDH.LT.MAX( 1, N ) ) THEN
         INFO = -15
      ELSE IF( LDX.LT.MAX( 1, N ) ) THEN
         INFO = -17
      ELSE IF( LDY.LT.MAX( 1, N ) ) THEN
         INFO = -19
      ELSE
C
C        Compute workspace.
C
         MINWRK = 13*N*N + 12*N + 5
         IF( LDWORK.LT.MINWRK )
     $      INFO = -23
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB10VD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 .OR. M.EQ.0 .OR. NP.EQ.0 .OR. M1.EQ.0 .OR. M2.EQ.0
     $    .OR. NP1.EQ.0 .OR. NP2.EQ.0 ) THEN
         DWORK( 1 )  = ONE
         XYCOND( 1 ) = ONE
         XYCOND( 2 ) = ONE
         RETURN
      END IF
C
      ND1 = NP1 - M2
      ND2 = M1 - NP2
      N2  = 2*N
C
C     Workspace usage.
C
      IWQ  = N*N + 1
      IWG  = IWQ + N*N
      IWT  = IWG + N*N
      IWV  = IWT + N*N
      IWR  = IWV + N*N
      IWI  = IWR + N2
      IWS  = IWI + N2
      IWRK = IWS + 4*N*N
C
C     Compute Ax = A - B2*D12'*C1 .
C
      CALL DLACPY ('Full', N, N, A, LDA, DWORK, N )
      CALL DGEMM( 'N', 'N', N, N, M2, -ONE, B( 1, M1+1 ), LDB,
     $            C( ND1+1, 1), LDC, ONE, DWORK, N )
C
C     Compute Cx = C1'*C1 - C1'*D12*D12'*C1 .
C
      IF( ND1.GT.0 ) THEN
         CALL DSYRK( 'L', 'T', N, ND1, ONE, C, LDC, ZERO, DWORK( IWQ ),
     $               N )
      ELSE
         CALL DLASET( 'L', N, N, ZERO, ZERO, DWORK( IWQ ), N )
      END IF
C
C     Compute Dx = B2*B2' .
C
      CALL DSYRK( 'L', 'N', N, M2, ONE, B( 1, M1+1 ), LDB, ZERO,
     $            DWORK( IWG ), N )
C
C     Solution of the Riccati equation Ax'*X + X*Ax + Cx - X*Dx*X = 0 .
C     Workspace:  need   13*N*N + 12*N + 5;
C                 prefer larger.
C
      CALL SB02RD( 'All', 'Continuous', 'NotUsed', 'NoTranspose',
     $             'Lower', 'GeneralScaling', 'Stable', 'NotFactored',
     $             'Original', N, DWORK, N, DWORK( IWT ), N,
     $             DWORK( IWV ), N, DWORK( IWG ), N, DWORK( IWQ ), N,
     $             X, LDX, SEP, XYCOND( 1 ), FERR, DWORK( IWR ),
     $             DWORK( IWI ), DWORK( IWS ), N2, IWORK,
     $             DWORK( IWRK ), LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 1
         RETURN
      END IF
C
      LWAMAX = INT( DWORK( IWRK ) ) + IWRK - 1
C
C     Compute F = -D12'*C1 - B2'*X .
C
      CALL DLACPY( 'Full', M2, N, C( ND1+1, 1 ), LDC, F, LDF )
      CALL DGEMM( 'T', 'N', M2, N, N, -ONE, B( 1, M1+1 ), LDB, X, LDX,
     $            -ONE, F, LDF )
C
C     Compute Ay = A - B1*D21'*C2 .
C
      CALL DLACPY( 'Full', N, N, A, LDA, DWORK, N )
      CALL DGEMM( 'N', 'N', N, N, NP2, -ONE, B( 1, ND2+1 ), LDB,
     $            C( NP1+1, 1 ), LDC, ONE, DWORK, N )
C

File: slycot/src-f2c/SB10VD.c
/* Subroutine */ int sb10vd_(integer *n, integer *m, integer *np, integer *
	ncon, integer *nmeas, doublereal *a, integer *lda, doublereal *b, 
	integer *ldb, doublereal *c__, integer *ldc, doublereal *f, integer *
	ldf, doublereal *h__, integer *ldh, doublereal *x, integer *ldx, 
	doublereal *y, integer *ldy, doublereal *xycond, integer *iwork, 
	doublereal *dwork, integer *ldwork, logical *bwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, f_dim1, 
	    f_offset, h_dim1, h_offset, x_dim1, x_offset, y_dim1, y_offset, 
	    i__1;

    /* Local variables */
    static integer m1, m2, n2, nd1, nd2, np1, np2, iwg, iwi;
    static doublereal sep;
    static integer iwq, iwr, iws, iwt, iwv;
    static doublereal ferr;
    static integer iwrk, info2;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen),
	     sb02rd_(char *, char *, char *, char *, char *, char *, char *, 
	    char *, char *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    logical *, integer *, ftnlen, ftnlen, ftnlen, ftnlen, ftnlen, 
	    ftnlen, ftnlen, ftnlen, ftnlen), dsyrk_(char *, char *, integer *,
	     integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, ftnlen, ftnlen), dlacpy_(char *, integer 
	    *, integer *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen), dlaset_(char *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, ftnlen), xerbla_(char *, 
	    integer *, ftnlen);
    static integer lwamax, minwrk;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the state feedback and the output injection */
/*     matrices for an H2 optimal n-state controller for the system */

/*                   | A  | B1  B2  |   | A | B | */
/*               P = |----|---------| = |---|---| */
/*                   | C1 |  0  D12 |   | C | D | */
/*                   | C2 | D21 D22 | */

/*     where B2 has as column size the number of control inputs (NCON) */
/*     and C2 has as row size the number of measurements (NMEAS) being */
/*     provided to the controller. */

/*     It is assumed that */

/*     (A1) (A,B2) is stabilizable and (C2,A) is detectable, */

/*     (A2) D12 is full column rank with D12 = | 0 | and D21 is */
/*                                             | I | */
/*          full row rank with D21 = | 0 I | as obtained by the */
/*          SLICOT Library routine SB10UD. Matrix D is not used */
/*          explicitly. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the system.  N >= 0. */

/*     M       (input) INTEGER */
/*             The column size of the matrix B.  M >= 0. */

/*     NP      (input) INTEGER */
/*             The row size of the matrix C.  NP >= 0. */

/*     NCON    (input) INTEGER */
/*             The number of control inputs (M2).  M >= NCON >= 0, */
/*             NP-NMEAS >= NCON. */

/*     NMEAS   (input) INTEGER */
/*             The number of measurements (NP2).  NP >= NMEAS >= 0, */
/*             M-NCON >= NMEAS. */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,N) */
/*             The leading N-by-N part of this array must contain the */
/*             system state matrix A. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= max(1,N). */

/*     B       (input) DOUBLE PRECISION array, dimension (LDB,M) */
/*             The leading N-by-M part of this array must contain the */
/*             system input matrix B. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B.  LDB >= max(1,N). */

/*     C       (input) DOUBLE PRECISION array, dimension (LDC,N) */
/*             The leading NP-by-N part of this array must contain the */
/*             system output matrix C. */

/*     LDC     INTEGER */
/*             The leading dimension of the array C.  LDC >= max(1,NP). */

/*     F       (output) DOUBLE PRECISION array, dimension (LDF,N) */
/*             The leading NCON-by-N part of this array contains the */
/*             state feedback matrix F. */

/*     LDF     INTEGER */
/*             The leading dimension of the array F.  LDF >= max(1,NCON). */

/*     H       (output) DOUBLE PRECISION array, dimension (LDH,NMEAS) */
/*             The leading N-by-NMEAS part of this array contains the */
/*             output injection matrix H. */

/*     LDH     INTEGER */
/*             The leading dimension of the array H.  LDH >= max(1,N). */

/*     X       (output) DOUBLE PRECISION array, dimension (LDX,N) */
/*             The leading N-by-N part of this array contains the matrix */
/*             X, solution of the X-Riccati equation. */

/*     LDX     INTEGER */
/*             The leading dimension of the array X.  LDX >= max(1,N). */

/*     Y       (output) DOUBLE PRECISION array, dimension (LDY,N) */
/*             The leading N-by-N part of this array contains the matrix */
/*             Y, solution of the Y-Riccati equation. */

/*     LDY     INTEGER */
/*             The leading dimension of the array Y.  LDY >= max(1,N). */

/*     XYCOND  (output) DOUBLE PRECISION array, dimension (2) */
/*             XYCOND(1) contains an estimate of the reciprocal condition */
/*                       number of the X-Riccati equation; */
/*             XYCOND(2) contains an estimate of the reciprocal condition */
/*                       number of the Y-Riccati equation. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension max(2*N,N*N) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) contains the optimal */
/*             LDWORK. */

/*     LDWORK  INTEGER */
/*             The dimension of the array DWORK. */
/*             LDWORK >= 13*N*N + 12*N + 5. */
/*             For good performance, LDWORK must generally be larger. */

/*     BWORK   LOGICAL array, dimension (2*N) */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  if the X-Riccati equation was not solved */
/*                   successfully; */
/*             = 2:  if the Y-Riccati equation was not solved */
/*                   successfully. */

/*     METHOD */

/*     The routine implements the formulas given in [1], [2]. The X- */
/*     and Y-Riccati equations are solved with condition and accuracy */
/*     estimates [3]. */

/*     REFERENCES */

/*     [1] Zhou, K., Doyle, J.C., and Glover, K. */
/*         Robust and Optimal Control. */
/*         Prentice-Hall, Upper Saddle River, NJ, 1996. */

/*     [2] Balas, G.J., Doyle, J.C., Glover, K., Packard, A., and */
/*         Smith, R. */
/*         mu-Analysis and Synthesis Toolbox. */
/*         The MathWorks Inc., Natick, Mass., 1995. */

/*     [3] Petkov, P.Hr., Konstantinov, M.M., and Mehrmann, V. */
/*         DGRSVX and DMSRIC: Fortan 77 subroutines for solving */
/*         continuous-time matrix algebraic Riccati equations with */
/*         condition and accuracy estimates. */
/*         Preprint SFB393/98-16, Fak. f. Mathematik, Tech. Univ. */
/*         Chemnitz, May 1998. */

/*     NUMERICAL ASPECTS */

/*     The precision of the solution of the matrix Riccati equations */
/*     can be controlled by the values of the condition numbers */
/*     XYCOND(1) and XYCOND(2) of these equations. */

/*     FURTHER COMMENTS */

/*     The Riccati equations are solved by the Schur approach */
/*     implementing condition and accuracy estimates. */

/*     CONTRIBUTORS */

/*     P.Hr. Petkov, D.W. Gu and M.M. Konstantinov, October 1998. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, May 1999. */

/*     KEYWORDS */

/*     Algebraic Riccati equation, H2 optimal control, LQG, LQR, optimal */
/*     regulator, robust control. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */

/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Decode and Test input parameters. */

#line 234 "SB10VD.f"
    /* Parameter adjustments */
#line 234 "SB10VD.f"
    a_dim1 = *lda;
#line 234 "SB10VD.f"
    a_offset = 1 + a_dim1;
#line 234 "SB10VD.f"
    a -= a_offset;
#line 234 "SB10VD.f"
    b_dim1 = *ldb;
#line 234 "SB10VD.f"
    b_offset = 1 + b_dim1;
#line 234 "SB10VD.f"
    b -= b_offset;
#line 234 "SB10VD.f"
    c_dim1 = *ldc;
#line 234 "SB10VD.f"
    c_offset = 1 + c_dim1;
#line 234 "SB10VD.f"
    c__ -= c_offset;
#line 234 "SB10VD.f"
    f_dim1 = *ldf;
#line 234 "SB10VD.f"
    f_offset = 1 + f_dim1;
#line 234 "SB10VD.f"
    f -= f_offset;
#line 234 "SB10VD.f"
    h_dim1 = *ldh;
#line 234 "SB10VD.f"
    h_offset = 1 + h_dim1;
#line 234 "SB10VD.f"
    h__ -= h_offset;
#line 234 "SB10VD.f"
    x_dim1 = *ldx;
#line 234 "SB10VD.f"
    x_offset = 1 + x_dim1;
#line 234 "SB10VD.f"
    x -= x_offset;
#line 234 "SB10VD.f"
    y_dim1 = *ldy;
#line 234 "SB10VD.f"
    y_offset = 1 + y_dim1;
#line 234 "SB10VD.f"
    y -= y_offset;
#line 234 "SB10VD.f"
    --xycond;
#line 234 "SB10VD.f"
    --iwork;
#line 234 "SB10VD.f"
    --dwork;
#line 234 "SB10VD.f"
    --bwork;
#line 234 "SB10VD.f"

#line 234 "SB10VD.f"
    /* Function Body */
#line 234 "SB10VD.f"
    m1 = *m - *ncon;
#line 235 "SB10VD.f"
    m2 = *ncon;
#line 236 "SB10VD.f"
    np1 = *np - *nmeas;
#line 237 "SB10VD.f"
    np2 = *nmeas;

#line 239 "SB10VD.f"
    *info = 0;
#line 240 "SB10VD.f"
    if (*n < 0) {
#line 241 "SB10VD.f"
	*info = -1;
#line 242 "SB10VD.f"
    } else if (*m < 0) {
#line 243 "SB10VD.f"
	*info = -2;
#line 244 "SB10VD.f"
    } else if (*np < 0) {
#line 245 "SB10VD.f"
	*info = -3;
#line 246 "SB10VD.f"
    } else if (*ncon < 0 || m1 < 0 || m2 > np1) {
#line 247 "SB10VD.f"
	*info = -4;
#line 248 "SB10VD.f"
    } else if (*nmeas < 0 || np1 < 0 || np2 > m1) {
#line 249 "SB10VD.f"
	*info = -5;
#line 250 "SB10VD.f"
    } else if (*lda < max(1,*n)) {
#line 251 "SB10VD.f"
	*info = -7;
#line 252 "SB10VD.f"
    } else if (*ldb < max(1,*n)) {
#line 253 "SB10VD.f"
	*info = -9;
#line 254 "SB10VD.f"
    } else if (*ldc < max(1,*np)) {
#line 255 "SB10VD.f"
	*info = -11;
#line 256 "SB10VD.f"
    } else if (*ldf < max(1,*ncon)) {
#line 257 "SB10VD.f"
	*info = -13;
#line 258 "SB10VD.f"
    } else if (*ldh < max(1,*n)) {
#line 259 "SB10VD.f"
	*info = -15;
#line 260 "SB10VD.f"
    } else if (*ldx < max(1,*n)) {
#line 261 "SB10VD.f"
	*info = -17;
#line 262 "SB10VD.f"
    } else if (*ldy < max(1,*n)) {
#line 263 "SB10VD.f"
	*info = -19;
#line 264 "SB10VD.f"
    } else {

/*        Compute workspace. */

#line 268 "SB10VD.f"
	minwrk = *n * 13 * *n + *n * 12 + 5;
#line 269 "SB10VD.f"
	if (*ldwork < minwrk) {
#line 269 "SB10VD.f"
	    *info = -23;
#line 269 "SB10VD.f"
	}
#line 271 "SB10VD.f"
    }
#line 272 "SB10VD.f"
    if (*info != 0) {
#line 273 "SB10VD.f"
	i__1 = -(*info);
#line 273 "SB10VD.f"
	xerbla_("SB10VD", &i__1, (ftnlen)6);
#line 274 "SB10VD.f"
	return 0;
#line 275 "SB10VD.f"
    }

/*     Quick return if possible. */

#line 279 "SB10VD.f"
    if (*n == 0 || *m == 0 || *np == 0 || m1 == 0 || m2 == 0 || np1 == 0 || 
	    np2 == 0) {
#line 281 "SB10VD.f"
	dwork[1] = 1.;
#line 282 "SB10VD.f"
	xycond[1] = 1.;
#line 283 "SB10VD.f"
	xycond[2] = 1.;
#line 284 "SB10VD.f"
	return 0;
#line 285 "SB10VD.f"
    }

#line 287 "SB10VD.f"
    nd1 = np1 - m2;
#line 288 "SB10VD.f"
    nd2 = m1 - np2;
#line 289 "SB10VD.f"
    n2 = *n << 1;

/*     Workspace usage. */

#line 293 "SB10VD.f"
    iwq = *n * *n + 1;
#line 294 "SB10VD.f"
    iwg = iwq + *n * *n;
#line 295 "SB10VD.f"
    iwt = iwg + *n * *n;
#line 296 "SB10VD.f"
    iwv = iwt + *n * *n;
#line 297 "SB10VD.f"
    iwr = iwv + *n * *n;
#line 298 "SB10VD.f"
    iwi = iwr + n2;
#line 299 "SB10VD.f"
    iws = iwi + n2;
#line 300 "SB10VD.f"
    iwrk = iws + (*n << 2) * *n;

/*     Compute Ax = A - B2*D12'*C1 . */

#line 304 "SB10VD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[1], n, (ftnlen)4);
#line 305 "SB10VD.f"
    dgemm_("N", "N", n, n, &m2, &c_b6, &b[(m1 + 1) * b_dim1 + 1], ldb, &c__[
	    nd1 + 1 + c_dim1], ldc, &c_b7, &dwork[1], n, (ftnlen)1, (ftnlen)1)
	    ;

/*     Compute Cx = C1'*C1 - C1'*D12*D12'*C1 . */

#line 310 "SB10VD.f"
    if (nd1 > 0) {
#line 311 "SB10VD.f"
	dsyrk_("L", "T", n, &nd1, &c_b7, &c__[c_offset], ldc, &c_b11, &dwork[
		iwq], n, (ftnlen)1, (ftnlen)1);
#line 313 "SB10VD.f"
    } else {
#line 314 "SB10VD.f"
	dlaset_("L", n, n, &c_b11, &c_b11, &dwork[iwq], n, (ftnlen)1);
#line 315 "SB10VD.f"
    }

/*     Compute Dx = B2*B2' . */

#line 319 "SB10VD.f"
    dsyrk_("L", "N", n, &m2, &c_b7, &b[(m1 + 1) * b_dim1 + 1], ldb, &c_b11, &
	    dwork[iwg], n, (ftnlen)1, (ftnlen)1);

/*     Solution of the Riccati equation Ax'*X + X*Ax + Cx - X*Dx*X = 0 . */
/*     Workspace:  need   13*N*N + 12*N + 5; */
/*                 prefer larger. */

#line 326 "SB10VD.f"
    i__1 = *ldwork - iwrk + 1;
#line 326 "SB10VD.f"
    sb02rd_("All", "Continuous", "NotUsed", "NoTranspose", "Lower", "General"\
	    "Scaling", "Stable", "NotFactored", "Original", n, &dwork[1], n, &
	    dwork[iwt], n, &dwork[iwv], n, &dwork[iwg], n, &dwork[iwq], n, &x[
	    x_offset], ldx, &sep, &xycond[1], &ferr, &dwork[iwr], &dwork[iwi],
	     &dwork[iws], &n2, &iwork[1], &dwork[iwrk], &i__1, &bwork[1], &
	    info2, (ftnlen)3, (ftnlen)10, (ftnlen)7, (ftnlen)11, (ftnlen)5, (
	    ftnlen)14, (ftnlen)6, (ftnlen)11, (ftnlen)8);
#line 333 "SB10VD.f"
    if (info2 > 0) {
#line 334 "SB10VD.f"
	*info = 1;
#line 335 "SB10VD.f"
	return 0;
#line 336 "SB10VD.f"
    }

#line 338 "SB10VD.f"
    lwamax = (integer) dwork[iwrk] + iwrk - 1;

/*     Compute F = -D12'*C1 - B2'*X . */

#line 342 "SB10VD.f"
    dlacpy_("Full", &m2, n, &c__[nd1 + 1 + c_dim1], ldc, &f[f_offset], ldf, (
	    ftnlen)4);
#line 343 "SB10VD.f"
    dgemm_("T", "N", &m2, n, n, &c_b6, &b[(m1 + 1) * b_dim1 + 1], ldb, &x[
	    x_offset], ldx, &c_b6, &f[f_offset], ldf, (ftnlen)1, (ftnlen)1);

/*     Compute Ay = A - B1*D21'*C2 . */

#line 348 "SB10VD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[1], n, (ftnlen)4);
#line 349 "SB10VD.f"
    dgemm_("N", "N", n, n, &np2, &c_b6, &b[(nd2 + 1) * b_dim1 + 1], ldb, &c__[
	    np1 + 1 + c_dim1], ldc, &c_b7, &dwork[1], n, (ftnlen)1, (ftnlen)1)
	    ;
