File: slycot/src/leftover/SB10VD.f
C     Compute Cy = B1*B1' - B1*D21'*D21*B1' .
C
      IF( ND2.GT.0 ) THEN
         CALL DSYRK( 'U', 'N', N, ND2, ONE, B, LDB, ZERO, DWORK( IWQ ),
     $               N )
      ELSE
         CALL DLASET( 'U', N, N, ZERO, ZERO, DWORK( IWQ ), N )
      END IF
C
C     Compute Dy = C2'*C2 .
C
      CALL DSYRK( 'U', 'T', N, NP2, ONE, C( NP1+1, 1 ), LDC, ZERO,
     $            DWORK( IWG ), N )
C
C     Solution of the Riccati equation Ay*Y + Y*Ay' + Cy - Y*Dy*Y = 0 .
C     Workspace:  need   13*N*N + 12*N + 5;
C                 prefer larger.
C
      CALL SB02RD( 'All', 'Continuous', 'NotUsed', 'Transpose',
     $             'Upper', 'GeneralScaling', 'Stable', 'NotFactored',
     $             'Original', N, DWORK, N, DWORK( IWT ), N,
     $             DWORK( IWV ), N, DWORK( IWG ), N, DWORK( IWQ ), N,
     $             Y, LDY, SEP, XYCOND( 2 ), FERR, DWORK( IWR ),
     $             DWORK( IWI ), DWORK( IWS ), N2, IWORK,
     $             DWORK( IWRK ), LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 2
         RETURN
      END IF
C
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Compute H = -B1*D21' - Y*C2' .
C
      CALL DLACPY( 'Full', N, NP2, B( 1, ND2+1 ), LDB, H, LDH )
      CALL DGEMM( 'N', 'T', N, NP2, N, -ONE, Y, LDY, C( NP1+1, 1 ), LDC,
     $            -ONE, H, LDH )
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10VD ***
      END

File: slycot/src-f2c/SB10VD.c
/*     Compute Cy = B1*B1' - B1*D21'*D21*B1' . */

#line 354 "SB10VD.f"
    if (nd2 > 0) {
#line 355 "SB10VD.f"
	dsyrk_("U", "N", n, &nd2, &c_b7, &b[b_offset], ldb, &c_b11, &dwork[
		iwq], n, (ftnlen)1, (ftnlen)1);
#line 357 "SB10VD.f"
    } else {
#line 358 "SB10VD.f"
	dlaset_("U", n, n, &c_b11, &c_b11, &dwork[iwq], n, (ftnlen)1);
#line 359 "SB10VD.f"
    }

/*     Compute Dy = C2'*C2 . */

#line 363 "SB10VD.f"
    dsyrk_("U", "T", n, &np2, &c_b7, &c__[np1 + 1 + c_dim1], ldc, &c_b11, &
	    dwork[iwg], n, (ftnlen)1, (ftnlen)1);

/*     Solution of the Riccati equation Ay*Y + Y*Ay' + Cy - Y*Dy*Y = 0 . */
/*     Workspace:  need   13*N*N + 12*N + 5; */
/*                 prefer larger. */

#line 370 "SB10VD.f"
    i__1 = *ldwork - iwrk + 1;
#line 370 "SB10VD.f"
    sb02rd_("All", "Continuous", "NotUsed", "Transpose", "Upper", "GeneralSc"\
	    "aling", "Stable", "NotFactored", "Original", n, &dwork[1], n, &
	    dwork[iwt], n, &dwork[iwv], n, &dwork[iwg], n, &dwork[iwq], n, &y[
	    y_offset], ldy, &sep, &xycond[2], &ferr, &dwork[iwr], &dwork[iwi],
	     &dwork[iws], &n2, &iwork[1], &dwork[iwrk], &i__1, &bwork[1], &
	    info2, (ftnlen)3, (ftnlen)10, (ftnlen)7, (ftnlen)9, (ftnlen)5, (
	    ftnlen)14, (ftnlen)6, (ftnlen)11, (ftnlen)8);
#line 377 "SB10VD.f"
    if (info2 > 0) {
#line 378 "SB10VD.f"
	*info = 2;
#line 379 "SB10VD.f"
	return 0;
#line 380 "SB10VD.f"
    }

/* Computing MAX */
#line 382 "SB10VD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 382 "SB10VD.f"
    lwamax = max(i__1,lwamax);

/*     Compute H = -B1*D21' - Y*C2' . */

#line 386 "SB10VD.f"
    dlacpy_("Full", n, &np2, &b[(nd2 + 1) * b_dim1 + 1], ldb, &h__[h_offset], 
	    ldh, (ftnlen)4);
#line 387 "SB10VD.f"
    dgemm_("N", "T", n, &np2, n, &c_b6, &y[y_offset], ldy, &c__[np1 + 1 + 
	    c_dim1], ldc, &c_b6, &h__[h_offset], ldh, (ftnlen)1, (ftnlen)1);

#line 390 "SB10VD.f"
    dwork[1] = (doublereal) lwamax;
#line 391 "SB10VD.f"
    return 0;
/* *** Last line of SB10VD *** */
}
