File: modules/slicot/src/fortran/SB10RD.f
C        Compute workspace.
C
         ND1 = NP1 - M2
         ND2 = M1 - NP2
         MINWRK = MAX( 1, M2*NP2 + NP2*NP2 + M2*M2 +
     $                 MAX( ND1*ND1 + MAX( 2*ND1, ( ND1 + ND2 )*NP2 ),
     $                      ND2*ND2 + MAX( 2*ND2, ND2*M2 ), 3*N,
     $                      N*( 2*NP2 + M2 ) +
     $                         MAX( 2*N*M2, M2*NP2 +
     $                                MAX( M2*M2 + 3*M2, NP2*( 2*NP2 +
     $                                     M2 + MAX( NP2, N ) ) ) ) ) )
         IF( LDWORK.LT.MINWRK )
     $      INFO = -37
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SB10RD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 .OR. M.EQ.0 .OR. NP.EQ.0 .OR. M1.EQ.0 .OR. M2.EQ.0
     $    .OR. NP1.EQ.0 .OR. NP2.EQ.0 ) THEN
         DWORK( 1 ) = ONE
         RETURN
      END IF
C
C     Get the machine precision.
C
      EPS = DLAMCH( 'Epsilon' )
C
C     Workspace usage.
C
      ID11 = 1
      ID21 = ID11 + M2*NP2
      ID12 = ID21 + NP2*NP2
      IW1  = ID12 + M2*M2
      IW2  = IW1  + ND1*ND1
      IW3  = IW2  + ND1*NP2
      IWRK = IW2
C
C     Set D11HAT := -D1122 .
C
      IJ = ID11
      DO 20 J = 1, NP2
         DO 10 I = 1, M2
            DWORK( IJ ) = -D( ND1+I, ND2+J )
            IJ = IJ + 1
   10    CONTINUE
   20 CONTINUE
C
C     Set D21HAT := Inp2 .
C
      CALL DLASET( 'Upper', NP2, NP2, ZERO, ONE, DWORK( ID21 ), NP2 )
C
C     Set D12HAT := Im2 .
C
      CALL DLASET( 'Lower', M2, M2, ZERO, ONE, DWORK( ID12 ), M2 )
C
C     Compute D11HAT, D21HAT, D12HAT .
C
      LWAMAX = 0
      IF( ND1.GT.0 ) THEN
         IF( ND2.EQ.0 ) THEN
C
C           Compute D21HAT'*D21HAT = Inp2 - D1112'*D1112/gamma^2 .
C
            CALL DSYRK( 'U', 'T', NP2, ND1, -ONE/GAMMA**2, D, LDD, ONE,
     $                  DWORK( ID21 ), NP2 )
         ELSE
C
C           Compute gdum = gamma^2*Ind1 - D1111*D1111' .
C
            CALL DLASET( 'U', ND1, ND1, ZERO, GAMMA**2, DWORK( IW1 ),
     $                   ND1 )
            CALL DSYRK( 'U', 'N', ND1, ND2, -ONE, D, LDD, ONE,
     $                  DWORK( IW1 ), ND1 )
            ANORM = DLANSY( 'I', 'U', ND1, DWORK( IW1 ), ND1,
     $                      DWORK( IWRK ) )
            CALL DSYTRF( 'U', ND1, DWORK( IW1 ), ND1, IWORK,
     $                   DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
            IF( INFO2.GT.0 ) THEN
               INFO = 1
               RETURN
            END IF
            LWAMAX = INT( DWORK( IWRK ) ) + IWRK - 1
            CALL DSYCON( 'U', ND1, DWORK( IW1 ), ND1, IWORK, ANORM,
     $                   RCOND, DWORK( IWRK ), IWORK( ND1+1 ), INFO2 )
C
C           Return if the matrix is singular to working precision.
C
            IF( RCOND.LT.EPS ) THEN
               INFO = 1
               RETURN
            END IF
C
C           Compute inv(gdum)*D1112 .
C
            CALL DLACPY( 'Full', ND1, NP2, D( 1, ND2+1 ), LDD,
     $                   DWORK( IW2 ), ND1 )
            CALL DSYTRS( 'U', ND1, NP2, DWORK( IW1 ), ND1, IWORK,
     $                   DWORK( IW2 ), ND1, INFO2 )
C
C           Compute D11HAT = -D1121*D1111'*inv(gdum)*D1112 - D1122 .
C
            CALL DGEMM( 'T', 'N', ND2, NP2, ND1, ONE, D, LDD,
     $                  DWORK( IW2 ), ND1, ZERO, DWORK( IW3 ), ND2 )
            CALL DGEMM( 'N', 'N', M2, NP2, ND2, -ONE, D( ND1+1, 1 ),
     $                  LDD, DWORK( IW3 ), ND2, ONE, DWORK( ID11 ), M2 )
C
C           Compute D21HAT'*D21HAT = Inp2 - D1112'*inv(gdum)*D1112 .
C
            CALL MB01RX( 'Left', 'Upper', 'Transpose', NP2, ND1, ONE,
     $                   -ONE, DWORK( ID21 ), NP2, D( 1, ND2+1 ), LDD,
     $                   DWORK( IW2 ), ND1, INFO2 )
C
            IW2  = IW1 + ND2*ND2
            IWRK = IW2
C
C           Compute gdum = gamma^2*Ind2 - D1111'*D1111 .
C
            CALL DLASET( 'L', ND2, ND2, ZERO, GAMMA**2, DWORK( IW1 ),
     $                   ND2 )
            CALL DSYRK( 'L', 'T', ND2, ND1, -ONE, D, LDD, ONE,
     $                  DWORK( IW1 ), ND2 )
            ANORM = DLANSY( 'I', 'L', ND2, DWORK( IW1 ), ND2,
     $                      DWORK( IWRK ) )
            CALL DSYTRF( 'L', ND2, DWORK( IW1 ), ND2, IWORK,
     $                   DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
            IF( INFO2.GT.0 ) THEN
               INFO = 1
               RETURN
            END IF
            LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
            CALL DSYCON( 'L', ND2, DWORK( IW1 ), ND2, IWORK, ANORM,
     $                   RCOND, DWORK( IWRK ), IWORK( ND2+1 ), INFO2 )
C
C           Return if the matrix is singular to working precision.
C
            IF( RCOND.LT.EPS ) THEN
               INFO = 1
               RETURN
            END IF
C
C           Compute inv(gdum)*D1121' .
C
            CALL MA02AD( 'Full', M2, ND2, D( ND1+1, 1 ), LDD,
     $                   DWORK( IW2 ), ND2 )
            CALL DSYTRS( 'L', ND2, M2, DWORK( IW1 ), ND2, IWORK,
     $                   DWORK( IW2 ), ND2, INFO2 )
C
C           Compute D12HAT*D12HAT' = Im2 - D1121*inv(gdum)*D1121' .
C
            CALL MB01RX( 'Left', 'Lower', 'NoTranspose', M2, ND2, ONE,
     $                   -ONE, DWORK( ID12 ), M2, D( ND1+1, 1 ), LDD,
     $                   DWORK( IW2 ), ND2, INFO2 )
         END IF
      ELSE
         IF( ND2.GT.0 ) THEN
C
C           Compute D12HAT*D12HAT' = Im2 - D1121*D1121'/gamma^2 .
C
            CALL DSYRK( 'L', 'N', M2, ND2, -ONE/GAMMA**2, D, LDD, ONE,
     $                  DWORK( ID12 ), M2 )
         END IF
      END IF
C
C     Compute D21HAT using Cholesky decomposition.
C
      CALL DPOTRF( 'U', NP2, DWORK( ID21 ), NP2, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 1
         RETURN
      END IF
C
C     Compute D12HAT using Cholesky decomposition.
C
      CALL DPOTRF( 'L', M2, DWORK( ID12 ), M2, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 1
         RETURN
      END IF
C             _
C     Compute Z = In - Y*X/gamma^2 and its LU factorization in AK .
C
      IWRK = IW1
      CALL DLASET( 'Full', N, N, ZERO, ONE, AK, LDAK )
      CALL DGEMM( 'N', 'N', N, N, N, -ONE/GAMMA**2, Y, LDY, X, LDX,
     $            ONE, AK, LDAK )
      ANORM = DLANGE( '1', N, N, AK, LDAK, DWORK( IWRK ) )
      CALL DGETRF( N, N, AK, LDAK, IWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 1
         RETURN
      END IF
      CALL DGECON( '1', N, AK, LDAK, ANORM, RCOND, DWORK( IWRK ),
     $             IWORK( N+1 ), INFO )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND.LT.EPS ) THEN
         INFO = 1
         RETURN
      END IF
C
      IWB = IW1
      IWC = IWB + N*NP2
      IW1 = IWC + ( M2 + NP2 )*N
      IW2 = IW1 + N*M2
C
C     Compute C2' + F12' in BK .
C
      DO 40 J = 1, N
         DO 30 I = 1, NP2
            BK( J, I ) = C( NP1 + I, J ) + F( ND2 + I, J )
   30    CONTINUE
   40 CONTINUE
C                                                          _
C     Compute the transpose of (C2 + F12)*Z , with Z = inv(Z) .
C
      CALL DGETRS( 'Transpose', N, NP2, AK, LDAK, IWORK, BK, LDBK,
     $             INFO2 )
C
C     Compute the transpose of F2*Z .
C
      CALL MA02AD( 'Full', M2, N, F( M1+1, 1 ), LDF, DWORK( IW1 ), N )
      CALL DGETRS( 'Transpose', N, M2, AK, LDAK, IWORK, DWORK( IW1 ), N,
     $             INFO2 )
C
C     Compute the transpose of C1HAT = F2*Z - D11HAT*(C2 + F12)*Z .
C
      CALL DGEMM( 'N', 'T', N, M2, NP2, -ONE, BK, LDBK, DWORK( ID11 ),
     $            M2, ONE, DWORK( IW1 ), N )
C
C     Compute CHAT .
C
      CALL DGEMM( 'N', 'T', M2, N, M2, ONE, TU, LDTU, DWORK( IW1 ), N,
     $            ZERO, DWORK( IWC ), M2+NP2 )
      CALL MA02AD( 'Full', N, NP2, BK, LDBK, DWORK( IWC+M2 ), M2+NP2 )
      CALL DTRMM( 'L', 'U', 'N', 'N', NP2, N, -ONE, DWORK( ID21 ), NP2,
     $            DWORK( IWC+M2 ), M2+NP2 )
C
C     Compute B2 + H12 .
C
      IJ = IW2
      DO 60 J = 1, M2
         DO 50 I = 1, N
            DWORK( IJ ) = B( I, M1 + J ) + H( I, ND1 + J )
            IJ = IJ + 1
   50    CONTINUE
   60 CONTINUE
C
C     Compute A + HC in AK .
C
      CALL DLACPY( 'Full', N, N, A, LDA, AK, LDAK )
      CALL DGEMM( 'N', 'N', N, N, NP, ONE, H, LDH, C, LDC, ONE, AK,
     $            LDAK )
C
C     Compute AHAT = A + HC + (B2 + H12)*C1HAT in AK .
C
      CALL DGEMM( 'N', 'T', N, N, M2, ONE, DWORK( IW2 ), N,
     $            DWORK( IW1 ), N, ONE, AK, LDAK )
C
C     Compute B1HAT = -H2 + (B2 + H12)*D11HAT in BK .
C
      CALL DLACPY( 'Full', N, NP2, H( 1, NP1+1 ), LDH, BK, LDBK )
      CALL DGEMM( 'N', 'N', N, NP2, M2, ONE, DWORK( IW2 ), N,
     $            DWORK( ID11 ), M2, -ONE, BK, LDBK )
C
C     Compute the first block of BHAT, BHAT1 .
C
      CALL DGEMM( 'N', 'N', N, NP2, NP2, ONE, BK, LDBK, TY, LDTY, ZERO,
     $            DWORK( IWB ), N )
C
C     Compute Tu*D11HAT .
C
      CALL DGEMM( 'N', 'N', M2, NP2, M2, ONE, TU, LDTU, DWORK( ID11 ),
     $            M2, ZERO, DWORK( IW1 ), M2 )
C

File: slycot/src-f2c/SB10RD.c
/*        Compute workspace. */

#line 327 "SB10RD.f"
	nd1 = np1 - m2;
#line 328 "SB10RD.f"
	nd2 = m1 - np2;
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
#line 329 "SB10RD.f"
	i__5 = nd1 << 1, i__6 = (nd1 + nd2) * np2;
/* Computing MAX */
#line 329 "SB10RD.f"
	i__7 = nd2 << 1, i__8 = nd2 * m2;
/* Computing MAX */
/* Computing MAX */
#line 329 "SB10RD.f"
	i__11 = m2 * m2 + m2 * 3, i__12 = np2 * ((np2 << 1) + m2 + max(np2,*n)
		);
#line 329 "SB10RD.f"
	i__9 = (*n << 1) * m2, i__10 = m2 * np2 + max(i__11,i__12);
#line 329 "SB10RD.f"
	i__3 = nd1 * nd1 + max(i__5,i__6), i__4 = nd2 * nd2 + max(i__7,i__8), 
		i__3 = max(i__3,i__4), i__4 = *n * 3, i__3 = max(i__3,i__4), 
		i__4 = *n * ((np2 << 1) + m2) + max(i__9,i__10);
#line 329 "SB10RD.f"
	i__1 = 1, i__2 = m2 * np2 + np2 * np2 + m2 * m2 + max(i__3,i__4);
#line 329 "SB10RD.f"
	minwrk = max(i__1,i__2);
#line 336 "SB10RD.f"
	if (*ldwork < minwrk) {
#line 336 "SB10RD.f"
	    *info = -37;
#line 336 "SB10RD.f"
	}
#line 338 "SB10RD.f"
    }
#line 339 "SB10RD.f"
    if (*info != 0) {
#line 340 "SB10RD.f"
	i__1 = -(*info);
#line 340 "SB10RD.f"
	xerbla_("SB10RD", &i__1, (ftnlen)6);
#line 341 "SB10RD.f"
	return 0;
#line 342 "SB10RD.f"
    }

/*     Quick return if possible. */

#line 346 "SB10RD.f"
    if (*n == 0 || *m == 0 || *np == 0 || m1 == 0 || m2 == 0 || np1 == 0 || 
	    np2 == 0) {
#line 348 "SB10RD.f"
	dwork[1] = 1.;
#line 349 "SB10RD.f"
	return 0;
#line 350 "SB10RD.f"
    }

/*     Get the machine precision. */

#line 354 "SB10RD.f"
    eps = dlamch_("Epsilon", (ftnlen)7);

/*     Workspace usage. */

#line 358 "SB10RD.f"
    id11 = 1;
#line 359 "SB10RD.f"
    id21 = id11 + m2 * np2;
#line 360 "SB10RD.f"
    id12 = id21 + np2 * np2;
#line 361 "SB10RD.f"
    iw1 = id12 + m2 * m2;
#line 362 "SB10RD.f"
    iw2 = iw1 + nd1 * nd1;
#line 363 "SB10RD.f"
    iw3 = iw2 + nd1 * np2;
#line 364 "SB10RD.f"
    iwrk = iw2;

/*     Set D11HAT := -D1122 . */

#line 368 "SB10RD.f"
    ij = id11;
#line 369 "SB10RD.f"
    i__1 = np2;
#line 369 "SB10RD.f"
    for (j = 1; j <= i__1; ++j) {
#line 370 "SB10RD.f"
	i__2 = m2;
#line 370 "SB10RD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 371 "SB10RD.f"
	    dwork[ij] = -d__[nd1 + i__ + (nd2 + j) * d_dim1];
#line 372 "SB10RD.f"
	    ++ij;
#line 373 "SB10RD.f"
/* L10: */
#line 373 "SB10RD.f"
	}
#line 374 "SB10RD.f"
/* L20: */
#line 374 "SB10RD.f"
    }

/*     Set D21HAT := Inp2 . */

#line 378 "SB10RD.f"
    dlaset_("Upper", &np2, &np2, &c_b7, &c_b8, &dwork[id21], &np2, (ftnlen)5);

/*     Set D12HAT := Im2 . */

#line 382 "SB10RD.f"
    dlaset_("Lower", &m2, &m2, &c_b7, &c_b8, &dwork[id12], &m2, (ftnlen)5);

/*     Compute D11HAT, D21HAT, D12HAT . */

#line 386 "SB10RD.f"
    lwamax = 0;
#line 387 "SB10RD.f"
    if (nd1 > 0) {
#line 388 "SB10RD.f"
	if (nd2 == 0) {

/*           Compute D21HAT'*D21HAT = Inp2 - D1112'*D1112/gamma^2 . */

/* Computing 2nd power */
#line 392 "SB10RD.f"
	    d__2 = *gamma;
#line 392 "SB10RD.f"
	    d__1 = -1. / (d__2 * d__2);
#line 392 "SB10RD.f"
	    dsyrk_("U", "T", &np2, &nd1, &d__1, &d__[d_offset], ldd, &c_b8, &
		    dwork[id21], &np2, (ftnlen)1, (ftnlen)1);
#line 394 "SB10RD.f"
	} else {

/*           Compute gdum = gamma^2*Ind1 - D1111*D1111' . */

/* Computing 2nd power */
#line 398 "SB10RD.f"
	    d__2 = *gamma;
#line 398 "SB10RD.f"
	    d__1 = d__2 * d__2;
#line 398 "SB10RD.f"
	    dlaset_("U", &nd1, &nd1, &c_b7, &d__1, &dwork[iw1], &nd1, (ftnlen)
		    1);
#line 400 "SB10RD.f"
	    dsyrk_("U", "N", &nd1, &nd2, &c_b19, &d__[d_offset], ldd, &c_b8, &
		    dwork[iw1], &nd1, (ftnlen)1, (ftnlen)1);
#line 402 "SB10RD.f"
	    anorm = dlansy_("I", "U", &nd1, &dwork[iw1], &nd1, &dwork[iwrk], (
		    ftnlen)1, (ftnlen)1);
#line 404 "SB10RD.f"
	    i__1 = *ldwork - iwrk + 1;
#line 404 "SB10RD.f"
	    dsytrf_("U", &nd1, &dwork[iw1], &nd1, &iwork[1], &dwork[iwrk], &
		    i__1, &info2, (ftnlen)1);
#line 406 "SB10RD.f"
	    if (info2 > 0) {
#line 407 "SB10RD.f"
		*info = 1;
#line 408 "SB10RD.f"
		return 0;
#line 409 "SB10RD.f"
	    }
#line 410 "SB10RD.f"
	    lwamax = (integer) dwork[iwrk] + iwrk - 1;
#line 411 "SB10RD.f"
	    dsycon_("U", &nd1, &dwork[iw1], &nd1, &iwork[1], &anorm, &rcond, &
		    dwork[iwrk], &iwork[nd1 + 1], &info2, (ftnlen)1);

/*           Return if the matrix is singular to working precision. */

#line 416 "SB10RD.f"
	    if (rcond < eps) {
#line 417 "SB10RD.f"
		*info = 1;
#line 418 "SB10RD.f"
		return 0;
#line 419 "SB10RD.f"
	    }

/*           Compute inv(gdum)*D1112 . */

#line 423 "SB10RD.f"
	    dlacpy_("Full", &nd1, &np2, &d__[(nd2 + 1) * d_dim1 + 1], ldd, &
		    dwork[iw2], &nd1, (ftnlen)4);
#line 425 "SB10RD.f"
	    dsytrs_("U", &nd1, &np2, &dwork[iw1], &nd1, &iwork[1], &dwork[iw2]
		    , &nd1, &info2, (ftnlen)1);

/*           Compute D11HAT = -D1121*D1111'*inv(gdum)*D1112 - D1122 . */

#line 430 "SB10RD.f"
	    dgemm_("T", "N", &nd2, &np2, &nd1, &c_b8, &d__[d_offset], ldd, &
		    dwork[iw2], &nd1, &c_b7, &dwork[iw3], &nd2, (ftnlen)1, (
		    ftnlen)1);
#line 432 "SB10RD.f"
	    dgemm_("N", "N", &m2, &np2, &nd2, &c_b19, &d__[nd1 + 1 + d_dim1], 
		    ldd, &dwork[iw3], &nd2, &c_b8, &dwork[id11], &m2, (ftnlen)
		    1, (ftnlen)1);

/*           Compute D21HAT'*D21HAT = Inp2 - D1112'*inv(gdum)*D1112 . */

#line 437 "SB10RD.f"
	    mb01rx_("Left", "Upper", "Transpose", &np2, &nd1, &c_b8, &c_b19, &
		    dwork[id21], &np2, &d__[(nd2 + 1) * d_dim1 + 1], ldd, &
		    dwork[iw2], &nd1, &info2, (ftnlen)4, (ftnlen)5, (ftnlen)9)
		    ;

#line 441 "SB10RD.f"
	    iw2 = iw1 + nd2 * nd2;
#line 442 "SB10RD.f"
	    iwrk = iw2;

/*           Compute gdum = gamma^2*Ind2 - D1111'*D1111 . */

/* Computing 2nd power */
#line 446 "SB10RD.f"
	    d__2 = *gamma;
#line 446 "SB10RD.f"
	    d__1 = d__2 * d__2;
#line 446 "SB10RD.f"
	    dlaset_("L", &nd2, &nd2, &c_b7, &d__1, &dwork[iw1], &nd2, (ftnlen)
		    1);
#line 448 "SB10RD.f"
	    dsyrk_("L", "T", &nd2, &nd1, &c_b19, &d__[d_offset], ldd, &c_b8, &
		    dwork[iw1], &nd2, (ftnlen)1, (ftnlen)1);
#line 450 "SB10RD.f"
	    anorm = dlansy_("I", "L", &nd2, &dwork[iw1], &nd2, &dwork[iwrk], (
		    ftnlen)1, (ftnlen)1);
#line 452 "SB10RD.f"
	    i__1 = *ldwork - iwrk + 1;
#line 452 "SB10RD.f"
	    dsytrf_("L", &nd2, &dwork[iw1], &nd2, &iwork[1], &dwork[iwrk], &
		    i__1, &info2, (ftnlen)1);
#line 454 "SB10RD.f"
	    if (info2 > 0) {
#line 455 "SB10RD.f"
		*info = 1;
#line 456 "SB10RD.f"
		return 0;
#line 457 "SB10RD.f"
	    }
/* Computing MAX */
#line 458 "SB10RD.f"
	    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 458 "SB10RD.f"
	    lwamax = max(i__1,lwamax);
#line 459 "SB10RD.f"
	    dsycon_("L", &nd2, &dwork[iw1], &nd2, &iwork[1], &anorm, &rcond, &
		    dwork[iwrk], &iwork[nd2 + 1], &info2, (ftnlen)1);

/*           Return if the matrix is singular to working precision. */

#line 464 "SB10RD.f"
	    if (rcond < eps) {
#line 465 "SB10RD.f"
		*info = 1;
#line 466 "SB10RD.f"
		return 0;
#line 467 "SB10RD.f"
	    }

/*           Compute inv(gdum)*D1121' . */

#line 471 "SB10RD.f"
	    ma02ad_("Full", &m2, &nd2, &d__[nd1 + 1 + d_dim1], ldd, &dwork[
		    iw2], &nd2, (ftnlen)4);
#line 473 "SB10RD.f"
	    dsytrs_("L", &nd2, &m2, &dwork[iw1], &nd2, &iwork[1], &dwork[iw2],
		     &nd2, &info2, (ftnlen)1);

/*           Compute D12HAT*D12HAT' = Im2 - D1121*inv(gdum)*D1121' . */

#line 478 "SB10RD.f"
	    mb01rx_("Left", "Lower", "NoTranspose", &m2, &nd2, &c_b8, &c_b19, 
		    &dwork[id12], &m2, &d__[nd1 + 1 + d_dim1], ldd, &dwork[
		    iw2], &nd2, &info2, (ftnlen)4, (ftnlen)5, (ftnlen)11);
#line 481 "SB10RD.f"
	}
#line 482 "SB10RD.f"
    } else {
#line 483 "SB10RD.f"
	if (nd2 > 0) {

/*           Compute D12HAT*D12HAT' = Im2 - D1121*D1121'/gamma^2 . */

/* Computing 2nd power */
#line 487 "SB10RD.f"
	    d__2 = *gamma;
#line 487 "SB10RD.f"
	    d__1 = -1. / (d__2 * d__2);
#line 487 "SB10RD.f"
	    dsyrk_("L", "N", &m2, &nd2, &d__1, &d__[d_offset], ldd, &c_b8, &
		    dwork[id12], &m2, (ftnlen)1, (ftnlen)1);
#line 489 "SB10RD.f"
	}
#line 490 "SB10RD.f"
    }

/*     Compute D21HAT using Cholesky decomposition. */

#line 494 "SB10RD.f"
    dpotrf_("U", &np2, &dwork[id21], &np2, &info2, (ftnlen)1);
#line 495 "SB10RD.f"
    if (info2 > 0) {
#line 496 "SB10RD.f"
	*info = 1;
#line 497 "SB10RD.f"
	return 0;
#line 498 "SB10RD.f"
    }

/*     Compute D12HAT using Cholesky decomposition. */

#line 502 "SB10RD.f"
    dpotrf_("L", &m2, &dwork[id12], &m2, &info2, (ftnlen)1);
#line 503 "SB10RD.f"
    if (info2 > 0) {
#line 504 "SB10RD.f"
	*info = 1;
#line 505 "SB10RD.f"
	return 0;
#line 506 "SB10RD.f"
    }
/*             _ */
/*     Compute Z = In - Y*X/gamma^2 and its LU factorization in AK . */

#line 510 "SB10RD.f"
    iwrk = iw1;
#line 511 "SB10RD.f"
    dlaset_("Full", n, n, &c_b7, &c_b8, &ak[ak_offset], ldak, (ftnlen)4);
/* Computing 2nd power */
#line 512 "SB10RD.f"
    d__2 = *gamma;
#line 512 "SB10RD.f"
    d__1 = -1. / (d__2 * d__2);
#line 512 "SB10RD.f"
    dgemm_("N", "N", n, n, n, &d__1, &y[y_offset], ldy, &x[x_offset], ldx, &
	    c_b8, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);
#line 514 "SB10RD.f"
    anorm = dlange_("1", n, n, &ak[ak_offset], ldak, &dwork[iwrk], (ftnlen)1);
#line 515 "SB10RD.f"
    dgetrf_(n, n, &ak[ak_offset], ldak, &iwork[1], &info2);
#line 516 "SB10RD.f"
    if (info2 > 0) {
#line 517 "SB10RD.f"
	*info = 1;
#line 518 "SB10RD.f"
	return 0;
#line 519 "SB10RD.f"
    }
#line 520 "SB10RD.f"
    dgecon_("1", n, &ak[ak_offset], ldak, &anorm, &rcond, &dwork[iwrk], &
	    iwork[*n + 1], info, (ftnlen)1);

/*     Return if the matrix is singular to working precision. */

#line 525 "SB10RD.f"
    if (rcond < eps) {
#line 526 "SB10RD.f"
	*info = 1;
#line 527 "SB10RD.f"
	return 0;
#line 528 "SB10RD.f"
    }

#line 530 "SB10RD.f"
    iwb = iw1;
#line 531 "SB10RD.f"
    iwc = iwb + *n * np2;
#line 532 "SB10RD.f"
    iw1 = iwc + (m2 + np2) * *n;
#line 533 "SB10RD.f"
    iw2 = iw1 + *n * m2;

/*     Compute C2' + F12' in BK . */

#line 537 "SB10RD.f"
    i__1 = *n;
#line 537 "SB10RD.f"
    for (j = 1; j <= i__1; ++j) {
#line 538 "SB10RD.f"
	i__2 = np2;
#line 538 "SB10RD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 539 "SB10RD.f"
	    bk[j + i__ * bk_dim1] = c__[np1 + i__ + j * c_dim1] + f[nd2 + i__ 
		    + j * f_dim1];
#line 540 "SB10RD.f"
/* L30: */
#line 540 "SB10RD.f"
	}
#line 541 "SB10RD.f"
/* L40: */
#line 541 "SB10RD.f"
    }
/*                                                          _ */
/*     Compute the transpose of (C2 + F12)*Z , with Z = inv(Z) . */

#line 545 "SB10RD.f"
    dgetrs_("Transpose", n, &np2, &ak[ak_offset], ldak, &iwork[1], &bk[
	    bk_offset], ldbk, &info2, (ftnlen)9);

/*     Compute the transpose of F2*Z . */

#line 550 "SB10RD.f"
    ma02ad_("Full", &m2, n, &f[m1 + 1 + f_dim1], ldf, &dwork[iw1], n, (ftnlen)
	    4);
#line 551 "SB10RD.f"
    dgetrs_("Transpose", n, &m2, &ak[ak_offset], ldak, &iwork[1], &dwork[iw1],
	     n, &info2, (ftnlen)9);

/*     Compute the transpose of C1HAT = F2*Z - D11HAT*(C2 + F12)*Z . */

#line 556 "SB10RD.f"
    dgemm_("N", "T", n, &m2, &np2, &c_b19, &bk[bk_offset], ldbk, &dwork[id11],
	     &m2, &c_b8, &dwork[iw1], n, (ftnlen)1, (ftnlen)1);

/*     Compute CHAT . */

#line 561 "SB10RD.f"
    i__1 = m2 + np2;
#line 561 "SB10RD.f"
    dgemm_("N", "T", &m2, n, &m2, &c_b8, &tu[tu_offset], ldtu, &dwork[iw1], n,
	     &c_b7, &dwork[iwc], &i__1, (ftnlen)1, (ftnlen)1);
#line 563 "SB10RD.f"
    i__1 = m2 + np2;
#line 563 "SB10RD.f"
    ma02ad_("Full", n, &np2, &bk[bk_offset], ldbk, &dwork[iwc + m2], &i__1, (
	    ftnlen)4);
#line 564 "SB10RD.f"
    i__1 = m2 + np2;
#line 564 "SB10RD.f"
    dtrmm_("L", "U", "N", "N", &np2, n, &c_b19, &dwork[id21], &np2, &dwork[
	    iwc + m2], &i__1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Compute B2 + H12 . */

#line 569 "SB10RD.f"
    ij = iw2;
#line 570 "SB10RD.f"
    i__1 = m2;
#line 570 "SB10RD.f"
    for (j = 1; j <= i__1; ++j) {
#line 571 "SB10RD.f"
	i__2 = *n;
#line 571 "SB10RD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 572 "SB10RD.f"
	    dwork[ij] = b[i__ + (m1 + j) * b_dim1] + h__[i__ + (nd1 + j) * 
		    h_dim1];
#line 573 "SB10RD.f"
	    ++ij;
#line 574 "SB10RD.f"
/* L50: */
#line 574 "SB10RD.f"
	}
#line 575 "SB10RD.f"
/* L60: */
#line 575 "SB10RD.f"
    }

/*     Compute A + HC in AK . */

#line 579 "SB10RD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &ak[ak_offset], ldak, (ftnlen)4);
#line 580 "SB10RD.f"
    dgemm_("N", "N", n, n, np, &c_b8, &h__[h_offset], ldh, &c__[c_offset], 
	    ldc, &c_b8, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);

/*     Compute AHAT = A + HC + (B2 + H12)*C1HAT in AK . */

#line 585 "SB10RD.f"
    dgemm_("N", "T", n, n, &m2, &c_b8, &dwork[iw2], n, &dwork[iw1], n, &c_b8, 
	    &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);

/*     Compute B1HAT = -H2 + (B2 + H12)*D11HAT in BK . */

#line 590 "SB10RD.f"
    dlacpy_("Full", n, &np2, &h__[(np1 + 1) * h_dim1 + 1], ldh, &bk[bk_offset]
	    , ldbk, (ftnlen)4);
#line 591 "SB10RD.f"
    dgemm_("N", "N", n, &np2, &m2, &c_b8, &dwork[iw2], n, &dwork[id11], &m2, &
	    c_b19, &bk[bk_offset], ldbk, (ftnlen)1, (ftnlen)1);

/*     Compute the first block of BHAT, BHAT1 . */

#line 596 "SB10RD.f"
    dgemm_("N", "N", n, &np2, &np2, &c_b8, &bk[bk_offset], ldbk, &ty[
	    ty_offset], ldty, &c_b7, &dwork[iwb], n, (ftnlen)1, (ftnlen)1);

/*     Compute Tu*D11HAT . */

#line 601 "SB10RD.f"
    dgemm_("N", "N", &m2, &np2, &m2, &c_b8, &tu[tu_offset], ldtu, &dwork[id11]
	    , &m2, &c_b7, &dwork[iw1], &m2, (ftnlen)1, (ftnlen)1);
