File: scilab/modules/cacsd/src/slicot/sb10qd.f
C     Compute |D1111'||D1111 D1112| - gamma^2*Im1 .
C             |D1112'| 
C
      CALL DLASET( 'L', M1, M1, ZERO, -GAMMA*GAMMA, DWORK, M )
      IF( ND1.GT.0 )
     $   CALL DSYRK( 'L', 'T', M1, ND1, ONE, D, LDD, ONE, DWORK, M )
C
C     Compute inv(|D1111'|*|D1111 D1112| - gamma^2*Im1) .
C                 |D1112'| 
C
      IWRK = IWA
      ANORM = DLANSY( 'I', 'L', M1, DWORK, M, DWORK( IWRK ) )
      CALL DSYTRF( 'L', M1, DWORK, M, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 1
         RETURN
      END IF
C
      LWAMAX = INT( DWORK( IWRK ) ) + IWRK - 1
      CALL DSYCON( 'L', M1, DWORK, M, IWORK, ANORM, RCOND,
     $             DWORK( IWRK ), IWORK( M1+1 ), INFO2 )
      IF( RCOND.LT.EPS ) THEN
         INFO = 1
         RETURN
      END IF
C
C     Compute inv(R) block by block.
C
      CALL DSYTRI( 'L', M1, DWORK, M, IWORK, DWORK( IWRK ), INFO2 )
C
C     Compute -|D1121 D1122|*inv(|D1111'|*|D1111 D1112| - gamma^2*Im1) .
C                                |D1112'|
C 
      CALL DSYMM( 'R', 'L', M2, M1, -ONE, DWORK, M, D( ND1+1, 1 ), LDD,
     $            ZERO, DWORK( M1+1 ), M )
C
C     Compute |D1121 D1122|*inv(|D1111'|*|D1111 D1112| - 
C                               |D1112'|                                
C
C                  gamma^2*Im1)*|D1121'| + Im2 .
C                               |D1122'|                                
C
      CALL DLASET( 'Lower', M2, M2, ZERO, ONE, DWORK( M1*(M+1)+1 ), M )
      CALL MB01RX( 'Right', 'Lower', 'Transpose', M2, M1, ONE, -ONE,
     $             DWORK( M1*(M+1)+1 ), M, D( ND1+1, 1 ), LDD, 
     $             DWORK( M1+1 ), M, INFO2 )
C
C     Compute D11'*C1 .
C
      CALL DGEMM( 'T', 'N', M1, N, NP1, ONE, D, LDD, C, LDC, ZERO,
     $            DWORK( IW2 ), M )
C
C     Compute D1D'*C1 .
C
      CALL DLACPY( 'Full', M2, N, C( ND1+1, 1 ), LDC, DWORK( IW2+M1 ),
     $             M )
C
C     Compute inv(R)*D1D'*C1 in F .
C
      CALL DSYMM( 'L', 'L', M, N, ONE, DWORK, M, DWORK( IW2 ), M, ZERO,
     $            F, LDF )
C
C     Compute Ax = A - B*inv(R)*D1D'*C1 . 
C
      CALL DLACPY( 'Full', N, N, A, LDA, DWORK( IWA ), N )
      CALL DGEMM( 'N', 'N', N, N, M, -ONE, B, LDB, F, LDF, ONE,
     $            DWORK( IWA ), N )
C
C     Compute Cx = C1'*C1 - C1'*D1D*inv(R)*D1D'*C1 .
C
      IF( ND1.EQ.0 ) THEN
         CALL DLASET( 'L', N, N, ZERO, ZERO, DWORK( IWQ ), N )
      ELSE
         CALL DSYRK( 'L', 'T', N, NP1, ONE, C, LDC, ZERO,
     $               DWORK( IWQ ), N )
         CALL MB01RX( 'Left', 'Lower', 'Transpose', N, M, ONE, -ONE, 
     $                DWORK( IWQ ), N, DWORK( IW2 ), M, F, LDF, INFO2 )
      END IF
C
C     Compute Dx = B*inv(R)*B' .
C
      IWRK = IW2
      CALL MB01RU( 'Lower', 'NoTranspose', N, M, ZERO, ONE,
     $             DWORK( IWG ), N, B, LDB, DWORK, M, DWORK( IWRK ),
     $             M*N, INFO2 )
C
C     Solution of the Riccati equation Ax'*X + X*Ax + Cx - X*Dx*X = 0 .
C     Workspace:  need   M*M + 13*N*N + 12*N + 5;
C                 prefer larger.
C
      IWT  = IW2
      IWV  = IWT + NN
      IWR  = IWV + NN
      IWI  = IWR + N2
      IWS  = IWI + N2
      IWRK = IWS + 4*NN
C
      CALL SB02RD( 'All', 'Continuous', 'NotUsed', 'NoTranspose', 
     $             'Lower', 'GeneralScaling', 'Stable', 'NotFactored',
     $             'Original', N, DWORK( IWA ), N, DWORK( IWT ), N, 
     $             DWORK( IWV ), N, DWORK( IWG ), N, DWORK( IWQ ), N,
     $             X, LDX, SEP, XYCOND( 1 ), FERR, DWORK( IWR ),
     $             DWORK( IWI ), DWORK( IWS ), N2, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 2
         RETURN
      END IF
C
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Compute F = -inv(R)*|D1D'*C1 + B'*X| .
C
      IWRK = IW2
      CALL DGEMM( 'T', 'N', M, N, N, ONE, B, LDB, X, LDX, ZERO,
     $            DWORK( IWRK ), M )
      CALL DSYMM( 'L', 'L', M, N, -ONE, DWORK, M, DWORK( IWRK ), M,
     $            -ONE, F, LDF )
C
C     Workspace usage.
C
      IWA = NP*NP + 1
      IWQ = IWA + NN
      IWG = IWQ + NN
      IW2 = IWG + NN
C
C     Compute |D1111|*|D1111' D1121'| - gamma^2*Inp1 .
C             |D1121| 
C
      CALL DLASET( 'U', NP1, NP1, ZERO, -GAMMA*GAMMA, DWORK, NP )
      IF( ND2.GT.0 )
     $   CALL DSYRK( 'U', 'N', NP1, ND2, ONE, D, LDD, ONE, DWORK, NP )
C
C     Compute inv(|D1111|*|D1111' D1121'| - gamma^2*Inp1) .
C                 |D1121| 
C
      IWRK  = IWA
      ANORM = DLANSY( 'I', 'U', NP1, DWORK, NP, DWORK( IWRK ) )
      CALL DSYTRF( 'U', NP1, DWORK, NP, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 1
         RETURN
      END IF
C
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
      CALL DSYCON( 'U', NP1, DWORK, NP, IWORK, ANORM, RCOND,
     $             DWORK( IWRK ), IWORK( NP1+1 ), INFO2 )
      IF( RCOND.LT.EPS ) THEN
         INFO = 1
         RETURN
      END IF  
C
C     Compute inv(RT) .
C
      CALL DSYTRI( 'U', NP1, DWORK, NP, IWORK, DWORK( IWRK ), INFO2 )
C
C     Compute -inv(|D1111||D1111' D1121'| - gamma^2*Inp1)*|D1112| .
C                  |D1121|                                |D1122|
C 
      CALL DSYMM( 'L', 'U', NP1, NP2, -ONE, DWORK, NP, D( 1, ND2+1 ),
     $            LDD, ZERO, DWORK( NP1*NP+1 ), NP )
C
C     Compute [D1112' D1122']*inv(|D1111||D1111' D1121'| - 
C                                 |D1121|                              
C
C                gamma^2*Inp1)*|D1112| + Inp2 .
C                              |D1122|
C
      CALL DLASET( 'Full', NP2, NP2, ZERO, ONE, DWORK( NP1*(NP+1)+1 ), 
     $             NP )
      CALL MB01RX( 'Left', 'Upper', 'Transpose', NP2, NP1, ONE, -ONE,
     $             DWORK( NP1*(NP+1)+1 ), NP, D( 1, ND2+1 ), LDD,
     $             DWORK( NP1*NP+1 ), NP, INFO2 )
C
C     Compute B1*D11' .
C
      CALL DGEMM( 'N', 'T', N, NP1, M1, ONE, B, LDB, D, LDD, ZERO,
     $            DWORK( IW2 ), N )
C
C     Compute B1*DD1' .
C
      CALL DLACPY( 'Full', N, NP2, B( 1, ND2+1 ), LDB,
     $             DWORK( IW2+NP1*N ), N )
C
C     Compute B1*DD1'*inv(RT) in H .
C
      CALL DSYMM( 'R', 'U', N, NP, ONE, DWORK, NP, DWORK( IW2 ), N,
     $            ZERO, H, LDH )
C
C     Compute Ay = A - B1*DD1'*inv(RT)*C . 
C
      CALL DLACPY( 'Full', N, N, A, LDA, DWORK( IWA ), N )
      CALL DGEMM( 'N', 'N', N, N, NP, -ONE, H, LDH, C, LDC, ONE,
     $            DWORK( IWA ), N )
C
C     Compute Cy = B1*B1' - B1*DD1'*inv(RT)*DD1*B1' .
C
      IF( ND2.EQ.0 ) THEN
         CALL DLASET( 'U', N, N, ZERO, ZERO, DWORK( IWQ ), N )
      ELSE
         CALL DSYRK( 'U', 'N', N, M1, ONE, B, LDB, ZERO, DWORK( IWQ ),
     $               N )
         CALL MB01RX( 'Right', 'Upper', 'Transpose', N, NP, ONE, -ONE,
     $                DWORK( IWQ ), N, H, LDH, DWORK( IW2 ), N, INFO2 )
      END IF
C
C     Compute Dy = C'*inv(RT)*C .
C
      IWRK = IW2
      CALL MB01RU( 'Upper', 'Transpose', N, NP, ZERO, ONE, DWORK( IWG ),
     $             N, C, LDC, DWORK, NP, DWORK( IWRK), N*NP, INFO2 )
C
C     Solution of the Riccati equation Ay*Y + Y*Ay' + Cy - Y*Dy*Y = 0 .
C     Workspace:  need   NP*NP + 13*N*N + 12*N + 5;
C                 prefer larger.
C
      IWT  = IW2
      IWV  = IWT + NN
      IWR  = IWV + NN
      IWI  = IWR + N2
      IWS  = IWI + N2
      IWRK = IWS + 4*NN
C
      CALL SB02RD( 'All', 'Continuous', 'NotUsed', 'Transpose', 
     $             'Upper', 'GeneralScaling', 'Stable', 'NotFactored',
     $             'Original', N, DWORK( IWA ), N, DWORK( IWT ), N, 
     $             DWORK( IWV ), N, DWORK( IWG ), N, DWORK( IWQ ), N,
     $             Y, LDY, SEP, XYCOND( 2 ), FERR, DWORK( IWR ),
     $             DWORK( IWI ), DWORK( IWS ), N2, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 3
         RETURN
      END IF
C
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Compute H = -|B1*DD1' + Y*C'|*inv(RT) .
C
      IWRK = IW2
      CALL DGEMM( 'N', 'T', N, NP, N, ONE, Y, LDY, C, LDC, ZERO,
     $            DWORK( IWRK ), N )
      CALL DSYMM( 'R', 'U', N, NP, -ONE, DWORK, NP, DWORK( IWRK ), N,
     $            -ONE, H, LDH )
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10QD ***
      END

File: slycot/src-f2c/SB10QD.c
/*     Compute |D1111'||D1111 D1112| - gamma^2*Im1 . */
/*             |D1112'| */

#line 355 "SB10QD.f"
    d__1 = -(*gamma) * *gamma;
#line 355 "SB10QD.f"
    dlaset_("L", &m1, &m1, &c_b5, &d__1, &dwork[1], m, (ftnlen)1);
#line 356 "SB10QD.f"
    if (nd1 > 0) {
#line 356 "SB10QD.f"
	dsyrk_("L", "T", &m1, &nd1, &c_b8, &d__[d_offset], ldd, &c_b8, &dwork[
		1], m, (ftnlen)1, (ftnlen)1);
#line 356 "SB10QD.f"
    }

/*     Compute inv(|D1111'|*|D1111 D1112| - gamma^2*Im1) . */
/*                 |D1112'| */

#line 362 "SB10QD.f"
    iwrk = iwa;
#line 363 "SB10QD.f"
    anorm = dlansy_("I", "L", &m1, &dwork[1], m, &dwork[iwrk], (ftnlen)1, (
	    ftnlen)1);
#line 364 "SB10QD.f"
    i__1 = *ldwork - iwrk + 1;
#line 364 "SB10QD.f"
    dsytrf_("L", &m1, &dwork[1], m, &iwork[1], &dwork[iwrk], &i__1, &info2, (
	    ftnlen)1);
#line 366 "SB10QD.f"
    if (info2 > 0) {
#line 367 "SB10QD.f"
	*info = 1;
#line 368 "SB10QD.f"
	return 0;
#line 369 "SB10QD.f"
    }

#line 371 "SB10QD.f"
    lwamax = (integer) dwork[iwrk] + iwrk - 1;
#line 372 "SB10QD.f"
    dsycon_("L", &m1, &dwork[1], m, &iwork[1], &anorm, &rcond, &dwork[iwrk], &
	    iwork[m1 + 1], &info2, (ftnlen)1);
#line 374 "SB10QD.f"
    if (rcond < eps) {
#line 375 "SB10QD.f"
	*info = 1;
#line 376 "SB10QD.f"
	return 0;
#line 377 "SB10QD.f"
    }

/*     Compute inv(R) block by block. */

#line 381 "SB10QD.f"
    dsytri_("L", &m1, &dwork[1], m, &iwork[1], &dwork[iwrk], &info2, (ftnlen)
	    1);

/*     Compute -|D1121 D1122|*inv(|D1111'|*|D1111 D1112| - gamma^2*Im1) . */
/*                                |D1112'| */

#line 386 "SB10QD.f"
    dsymm_("R", "L", &m2, &m1, &c_b17, &dwork[1], m, &d__[nd1 + 1 + d_dim1], 
	    ldd, &c_b5, &dwork[m1 + 1], m, (ftnlen)1, (ftnlen)1);

/*     Compute |D1121 D1122|*inv(|D1111'|*|D1111 D1112| - */
/*                               |D1112'| */

/*                  gamma^2*Im1)*|D1121'| + Im2 . */
/*                               |D1122'| */

#line 395 "SB10QD.f"
    dlaset_("Lower", &m2, &m2, &c_b5, &c_b8, &dwork[m1 * (*m + 1) + 1], m, (
	    ftnlen)5);
#line 396 "SB10QD.f"
    mb01rx_("Right", "Lower", "Transpose", &m2, &m1, &c_b8, &c_b17, &dwork[m1 
	    * (*m + 1) + 1], m, &d__[nd1 + 1 + d_dim1], ldd, &dwork[m1 + 1], 
	    m, &info2, (ftnlen)5, (ftnlen)5, (ftnlen)9);

/*     Compute D11'*C1 . */

#line 402 "SB10QD.f"
    dgemm_("T", "N", &m1, n, &np1, &c_b8, &d__[d_offset], ldd, &c__[c_offset],
	     ldc, &c_b5, &dwork[iw2], m, (ftnlen)1, (ftnlen)1);

/*     Compute D1D'*C1 . */

#line 407 "SB10QD.f"
    dlacpy_("Full", &m2, n, &c__[nd1 + 1 + c_dim1], ldc, &dwork[iw2 + m1], m, 
	    (ftnlen)4);

/*     Compute inv(R)*D1D'*C1 in F . */

#line 412 "SB10QD.f"
    dsymm_("L", "L", m, n, &c_b8, &dwork[1], m, &dwork[iw2], m, &c_b5, &f[
	    f_offset], ldf, (ftnlen)1, (ftnlen)1);

/*     Compute Ax = A - B*inv(R)*D1D'*C1 . */

#line 417 "SB10QD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[iwa], n, (ftnlen)4);
#line 418 "SB10QD.f"
    dgemm_("N", "N", n, n, m, &c_b17, &b[b_offset], ldb, &f[f_offset], ldf, &
	    c_b8, &dwork[iwa], n, (ftnlen)1, (ftnlen)1);

/*     Compute Cx = C1'*C1 - C1'*D1D*inv(R)*D1D'*C1 . */

#line 423 "SB10QD.f"
    if (nd1 == 0) {
#line 424 "SB10QD.f"
	dlaset_("L", n, n, &c_b5, &c_b5, &dwork[iwq], n, (ftnlen)1);
#line 425 "SB10QD.f"
    } else {
#line 426 "SB10QD.f"
	dsyrk_("L", "T", n, &np1, &c_b8, &c__[c_offset], ldc, &c_b5, &dwork[
		iwq], n, (ftnlen)1, (ftnlen)1);
#line 428 "SB10QD.f"
	mb01rx_("Left", "Lower", "Transpose", n, m, &c_b8, &c_b17, &dwork[iwq]
		, n, &dwork[iw2], m, &f[f_offset], ldf, &info2, (ftnlen)4, (
		ftnlen)5, (ftnlen)9);
#line 430 "SB10QD.f"
    }

/*     Compute Dx = B*inv(R)*B' . */

#line 434 "SB10QD.f"
    iwrk = iw2;
#line 435 "SB10QD.f"
    i__1 = *m * *n;
#line 435 "SB10QD.f"
    mb01ru_("Lower", "NoTranspose", n, m, &c_b5, &c_b8, &dwork[iwg], n, &b[
	    b_offset], ldb, &dwork[1], m, &dwork[iwrk], &i__1, &info2, (
	    ftnlen)5, (ftnlen)11);

/*     Solution of the Riccati equation Ax'*X + X*Ax + Cx - X*Dx*X = 0 . */
/*     Workspace:  need   M*M + 13*N*N + 12*N + 5; */
/*                 prefer larger. */

#line 443 "SB10QD.f"
    iwt = iw2;
#line 444 "SB10QD.f"
    iwv = iwt + nn;
#line 445 "SB10QD.f"
    iwr = iwv + nn;
#line 446 "SB10QD.f"
    iwi = iwr + n2;
#line 447 "SB10QD.f"
    iws = iwi + n2;
#line 448 "SB10QD.f"
    iwrk = iws + (nn << 2);

#line 450 "SB10QD.f"
    i__1 = *ldwork - iwrk + 1;
#line 450 "SB10QD.f"
    sb02rd_("All", "Continuous", "NotUsed", "NoTranspose", "Lower", "General"\
	    "Scaling", "Stable", "NotFactored", "Original", n, &dwork[iwa], n, 
	    &dwork[iwt], n, &dwork[iwv], n, &dwork[iwg], n, &dwork[iwq], n, &
	    x[x_offset], ldx, &sep, &xycond[1], &ferr, &dwork[iwr], &dwork[
	    iwi], &dwork[iws], &n2, &iwork[1], &dwork[iwrk], &i__1, &bwork[1],
	     &info2, (ftnlen)3, (ftnlen)10, (ftnlen)7, (ftnlen)11, (ftnlen)5, 
	    (ftnlen)14, (ftnlen)6, (ftnlen)11, (ftnlen)8);
#line 457 "SB10QD.f"
    if (info2 > 0) {
#line 458 "SB10QD.f"
	*info = 2;
#line 459 "SB10QD.f"
	return 0;
#line 460 "SB10QD.f"
    }

/* Computing MAX */
#line 462 "SB10QD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 462 "SB10QD.f"
    lwamax = max(i__1,lwamax);

/*     Compute F = -inv(R)*|D1D'*C1 + B'*X| . */

#line 466 "SB10QD.f"
    iwrk = iw2;
#line 467 "SB10QD.f"
    dgemm_("T", "N", m, n, n, &c_b8, &b[b_offset], ldb, &x[x_offset], ldx, &
	    c_b5, &dwork[iwrk], m, (ftnlen)1, (ftnlen)1);
#line 469 "SB10QD.f"
    dsymm_("L", "L", m, n, &c_b17, &dwork[1], m, &dwork[iwrk], m, &c_b17, &f[
	    f_offset], ldf, (ftnlen)1, (ftnlen)1);

/*     Workspace usage. */

#line 474 "SB10QD.f"
    iwa = *np * *np + 1;
#line 475 "SB10QD.f"
    iwq = iwa + nn;
#line 476 "SB10QD.f"
    iwg = iwq + nn;
#line 477 "SB10QD.f"
    iw2 = iwg + nn;

/*     Compute |D1111|*|D1111' D1121'| - gamma^2*Inp1 . */
/*             |D1121| */

#line 482 "SB10QD.f"
    d__1 = -(*gamma) * *gamma;
#line 482 "SB10QD.f"
    dlaset_("U", &np1, &np1, &c_b5, &d__1, &dwork[1], np, (ftnlen)1);
#line 483 "SB10QD.f"
    if (nd2 > 0) {
#line 483 "SB10QD.f"
	dsyrk_("U", "N", &np1, &nd2, &c_b8, &d__[d_offset], ldd, &c_b8, &
		dwork[1], np, (ftnlen)1, (ftnlen)1);
#line 483 "SB10QD.f"
    }

/*     Compute inv(|D1111|*|D1111' D1121'| - gamma^2*Inp1) . */
/*                 |D1121| */

#line 489 "SB10QD.f"
    iwrk = iwa;
#line 490 "SB10QD.f"
    anorm = dlansy_("I", "U", &np1, &dwork[1], np, &dwork[iwrk], (ftnlen)1, (
	    ftnlen)1);
#line 491 "SB10QD.f"
    i__1 = *ldwork - iwrk + 1;
#line 491 "SB10QD.f"
    dsytrf_("U", &np1, &dwork[1], np, &iwork[1], &dwork[iwrk], &i__1, &info2, 
	    (ftnlen)1);
#line 493 "SB10QD.f"
    if (info2 > 0) {
#line 494 "SB10QD.f"
	*info = 1;
#line 495 "SB10QD.f"
	return 0;
#line 496 "SB10QD.f"
    }

/* Computing MAX */
#line 498 "SB10QD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 498 "SB10QD.f"
    lwamax = max(i__1,lwamax);
#line 499 "SB10QD.f"
    dsycon_("U", &np1, &dwork[1], np, &iwork[1], &anorm, &rcond, &dwork[iwrk],
	     &iwork[np1 + 1], &info2, (ftnlen)1);
#line 501 "SB10QD.f"
    if (rcond < eps) {
#line 502 "SB10QD.f"
	*info = 1;
#line 503 "SB10QD.f"
	return 0;
#line 504 "SB10QD.f"
    }

/*     Compute inv(RT) . */

#line 508 "SB10QD.f"
    dsytri_("U", &np1, &dwork[1], np, &iwork[1], &dwork[iwrk], &info2, (
	    ftnlen)1);

/*     Compute -inv(|D1111||D1111' D1121'| - gamma^2*Inp1)*|D1112| . */
/*                  |D1121|                                |D1122| */

#line 513 "SB10QD.f"
    dsymm_("L", "U", &np1, &np2, &c_b17, &dwork[1], np, &d__[(nd2 + 1) * 
	    d_dim1 + 1], ldd, &c_b5, &dwork[np1 * *np + 1], np, (ftnlen)1, (
	    ftnlen)1);

/*     Compute [D1112' D1122']*inv(|D1111||D1111' D1121'| - */
/*                                 |D1121| */

/*                gamma^2*Inp1)*|D1112| + Inp2 . */
/*                              |D1122| */

#line 522 "SB10QD.f"
    dlaset_("Full", &np2, &np2, &c_b5, &c_b8, &dwork[np1 * (*np + 1) + 1], np,
	     (ftnlen)4);
#line 524 "SB10QD.f"
    mb01rx_("Left", "Upper", "Transpose", &np2, &np1, &c_b8, &c_b17, &dwork[
	    np1 * (*np + 1) + 1], np, &d__[(nd2 + 1) * d_dim1 + 1], ldd, &
	    dwork[np1 * *np + 1], np, &info2, (ftnlen)4, (ftnlen)5, (ftnlen)9)
	    ;

/*     Compute B1*D11' . */

#line 530 "SB10QD.f"
    dgemm_("N", "T", n, &np1, &m1, &c_b8, &b[b_offset], ldb, &d__[d_offset], 
	    ldd, &c_b5, &dwork[iw2], n, (ftnlen)1, (ftnlen)1);

/*     Compute B1*DD1' . */

#line 535 "SB10QD.f"
    dlacpy_("Full", n, &np2, &b[(nd2 + 1) * b_dim1 + 1], ldb, &dwork[iw2 + 
	    np1 * *n], n, (ftnlen)4);

/*     Compute B1*DD1'*inv(RT) in H . */

#line 540 "SB10QD.f"
    dsymm_("R", "U", n, np, &c_b8, &dwork[1], np, &dwork[iw2], n, &c_b5, &h__[
	    h_offset], ldh, (ftnlen)1, (ftnlen)1);

/*     Compute Ay = A - B1*DD1'*inv(RT)*C . */

#line 545 "SB10QD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[iwa], n, (ftnlen)4);
#line 546 "SB10QD.f"
    dgemm_("N", "N", n, n, np, &c_b17, &h__[h_offset], ldh, &c__[c_offset], 
	    ldc, &c_b8, &dwork[iwa], n, (ftnlen)1, (ftnlen)1);

/*     Compute Cy = B1*B1' - B1*DD1'*inv(RT)*DD1*B1' . */

#line 551 "SB10QD.f"
    if (nd2 == 0) {
#line 552 "SB10QD.f"
	dlaset_("U", n, n, &c_b5, &c_b5, &dwork[iwq], n, (ftnlen)1);
#line 553 "SB10QD.f"
    } else {
#line 554 "SB10QD.f"
	dsyrk_("U", "N", n, &m1, &c_b8, &b[b_offset], ldb, &c_b5, &dwork[iwq],
		 n, (ftnlen)1, (ftnlen)1);
#line 556 "SB10QD.f"
	mb01rx_("Right", "Upper", "Transpose", n, np, &c_b8, &c_b17, &dwork[
		iwq], n, &h__[h_offset], ldh, &dwork[iw2], n, &info2, (ftnlen)
		5, (ftnlen)5, (ftnlen)9);
#line 558 "SB10QD.f"
    }

/*     Compute Dy = C'*inv(RT)*C . */

#line 562 "SB10QD.f"
    iwrk = iw2;
#line 563 "SB10QD.f"
    i__1 = *n * *np;
#line 563 "SB10QD.f"
    mb01ru_("Upper", "Transpose", n, np, &c_b5, &c_b8, &dwork[iwg], n, &c__[
	    c_offset], ldc, &dwork[1], np, &dwork[iwrk], &i__1, &info2, (
	    ftnlen)5, (ftnlen)9);

/*     Solution of the Riccati equation Ay*Y + Y*Ay' + Cy - Y*Dy*Y = 0 . */
/*     Workspace:  need   NP*NP + 13*N*N + 12*N + 5; */
/*                 prefer larger. */

#line 570 "SB10QD.f"
    iwt = iw2;
#line 571 "SB10QD.f"
    iwv = iwt + nn;
#line 572 "SB10QD.f"
    iwr = iwv + nn;
#line 573 "SB10QD.f"
    iwi = iwr + n2;
#line 574 "SB10QD.f"
    iws = iwi + n2;
#line 575 "SB10QD.f"
    iwrk = iws + (nn << 2);

#line 577 "SB10QD.f"
    i__1 = *ldwork - iwrk + 1;
#line 577 "SB10QD.f"
    sb02rd_("All", "Continuous", "NotUsed", "Transpose", "Upper", "GeneralSc"\
	    "aling", "Stable", "NotFactored", "Original", n, &dwork[iwa], n, &
	    dwork[iwt], n, &dwork[iwv], n, &dwork[iwg], n, &dwork[iwq], n, &y[
	    y_offset], ldy, &sep, &xycond[2], &ferr, &dwork[iwr], &dwork[iwi],
	     &dwork[iws], &n2, &iwork[1], &dwork[iwrk], &i__1, &bwork[1], &
	    info2, (ftnlen)3, (ftnlen)10, (ftnlen)7, (ftnlen)9, (ftnlen)5, (
	    ftnlen)14, (ftnlen)6, (ftnlen)11, (ftnlen)8);
#line 584 "SB10QD.f"
    if (info2 > 0) {
#line 585 "SB10QD.f"
	*info = 3;
#line 586 "SB10QD.f"
	return 0;
#line 587 "SB10QD.f"
    }

/* Computing MAX */
#line 589 "SB10QD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 589 "SB10QD.f"
    lwamax = max(i__1,lwamax);

/*     Compute H = -|B1*DD1' + Y*C'|*inv(RT) . */

#line 593 "SB10QD.f"
    iwrk = iw2;
#line 594 "SB10QD.f"
    dgemm_("N", "T", n, np, n, &c_b8, &y[y_offset], ldy, &c__[c_offset], ldc, 
	    &c_b5, &dwork[iwrk], n, (ftnlen)1, (ftnlen)1);
#line 596 "SB10QD.f"
    dsymm_("R", "U", n, np, &c_b17, &dwork[1], np, &dwork[iwrk], n, &c_b17, &
	    h__[h_offset], ldh, (ftnlen)1, (ftnlen)1);

#line 599 "SB10QD.f"
    dwork[1] = (doublereal) lwamax;
#line 600 "SB10QD.f"
    return 0;
/* *** Last line of SB10QD *** */
}
