File: slycot/src/leftover/SB10YD.f
C     Linear interpolation.
C
      DO 30 K = 1, LENDAT
         DWORK(IWMAG+K-1) = DLAPY2( RFRDAT(K), IFRDAT(K) )
         DWORK(IWMAG+K-1) = ( ONE/LOG( TEN ) ) * LOG( DWORK(IWMAG+K-1) )
   30 CONTINUE
C
      DO 40 K = 1, HNPTS
         DWORK(IWDME+K-1)  = ( K - 1 )*PI/HNPTS
         DWORK(IWYMAG+K-1) = ZERO
C
         IF ( DWORK(IWDME+K-1).LT.DWORK(IWDOMO) ) THEN
            DWORK(IWYMAG+K-1) = DWORK(IWMAG)
         ELSE IF ( DWORK(IWDME+K-1).GE.DWORK(IWDOMO+LENDAT-1) ) THEN
            DWORK(IWYMAG+K-1) = DWORK(IWMAG+LENDAT-1)
         END IF
C
   40 CONTINUE
C
      DO 60 I = 2, LENDAT
         P1 = HNPTS*DWORK(IWDOMO+I-2)/PI + ONE
C
         IP1 = INT( P1 )
         IF ( DBLE( IP1 ).NE.P1 )
     $      IP1 = IP1 + 1
C
         P2 = HNPTS*DWORK(IWDOMO+I-1)/PI + ONE
C
         IP2 = INT( P2 )
         IF ( DBLE( IP2 ).NE.P2 )
     $      IP2 = IP2 + 1
C
         DO 50 P = IP1, IP2 - 1
            RAT = DWORK(IWDME+P-1) - DWORK(IWDOMO+I-2)
            RAT = RAT/( DWORK(IWDOMO+I-1) - DWORK(IWDOMO+I-2) )
            DWORK(IWYMAG+P-1) = ( ONE - RAT )*DWORK(IWMAG+I-2) +
     $                          RAT*DWORK(IWMAG+I-1)
   50    CONTINUE
C
   60 CONTINUE
C
      DO 70 K = 1, HNPTS
         DWORK(IWYMAG+K-1) = EXP( LOG( TEN )*DWORK(IWYMAG+K-1) )
   70 CONTINUE
C
C     Duplicate data around disc.
C
      DO 80 K = 1, HNPTS
         DWORK(IWDME+HNPTS+K-1)  = TWO*PI - DWORK(IWDME+HNPTS-K)
         DWORK(IWYMAG+HNPTS+K-1) = DWORK(IWYMAG+HNPTS-K)
   80 CONTINUE
C
C     Complex cepstrum to get min phase:
C     LOG (Magnitude)
C
      DO 90 K = 1, 2*HNPTS
         DWORK(IWYMAG+K-1) = TWO*LOG( DWORK(IWYMAG+K-1) )
   90 CONTINUE
C
C     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
C     Workspace usage 2.
C     Workspace:  need  LENDAT + 6*HNPTS.
C
      IWXR = IWYMAG
      IWXI = IWMAG
C
      DO 100 K = 1, 2*HNPTS
         DWORK(IWXI+K-1) = ZERO
  100 CONTINUE
C
C     IFFT
C
      CALL DG01MD( 'I', 2*HNPTS, DWORK(IWXR), DWORK(IWXI), INFO2 )
C
C     Rescale, because DG01MD doesn't do it.
C
      CALL DSCAL( HNPTS, ONE/( TWO*HNPTS ), DWORK(IWXR), 1 )
      CALL DSCAL( HNPTS, ONE/( TWO*HNPTS ), DWORK(IWXI), 1 )
C
C     Halve the result at 0.
C
      DWORK(IWXR) = DWORK(IWXR)/TWO
      DWORK(IWXI) = DWORK(IWXI)/TWO
C
C     FFT
C
      CALL DG01MD( 'D', HNPTS, DWORK(IWXR), DWORK(IWXI), INFO2 )
C
C     Get the EXP of the result.
C
      DO 110 K = 1, HNPTS/2
         XHAT(K) = EXP( DWORK(IWXR+K-1) )*
     $         DCMPLX ( COS( DWORK(IWXI+K-1)), SIN( DWORK(IWXI+K-1) ) )
         DWORK(IWDME+K-1) = DWORK(IWDME+2*K-2)
  110 CONTINUE
C
C     Interpolate back to original frequency data.
C
      ISTART = 1
      ISTOP  = LENDAT
C
      DO 120 I = 1, LENDAT
         ZWORK(I) = ZZERO
         IF ( DWORK(IWDOMO+I-1).LE.DWORK(IWDME) ) THEN
            ZWORK(I) = XHAT(1)
            ISTART = I + 1
         ELSE IF ( DWORK(IWDOMO+I-1).GE.DWORK(IWDME+HNPTS/2-1) )
     $         THEN
            ZWORK(I) = XHAT(HNPTS/2)
            ISTOP = ISTOP - 1
         END IF
  120 CONTINUE
C
      DO 140 I = ISTART, ISTOP
         II = HNPTS/2
  130    CONTINUE
            IF ( DWORK(IWDME+II-1).GE.DWORK(IWDOMO+I-1) )
     $         P = II
            II = II - 1
         IF ( II.GT.0 )
     $      GOTO 130
         RAT = ( DWORK(IWDOMO+I-1) - DWORK(IWDME+P-2) )/
     $         ( DWORK(IWDME+P-1)  - DWORK(IWDME+P-2) )
         ZWORK(I) = RAT*XHAT(P) + ( ONE - RAT )*XHAT(P-1)
  140 CONTINUE
C
C     CASE N > 0.
C     This is the only allowed case in mu-synthesis subroutines.
C
      IF ( N.GT.0 ) THEN
C
C        Preparation for frequency identification.
C
C        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
C        Complex workspace usage 1.
C        Complex workspace:  need  2*LENDAT + LENDAT*(N+1).
C
         IWA0  = 1 + LENDAT
         IWVAR = IWA0 + LENDAT*N1
C
         DO 150 K = 1, LENDAT
            IF ( DISCFL.EQ.0 ) THEN
               ZWORK(IWVAR+K-1) = DCMPLX( COS( DWORK(IWDOMO+K-1) ),
     $                                    SIN( DWORK(IWDOMO+K-1) ) )
            ELSE
               ZWORK(IWVAR+K-1) = DCMPLX( COS( OMEGA(K) ),
     $                                    SIN( OMEGA(K) ) )
            END IF
  150    CONTINUE
C
C        Array for DGELSY.
C
         DO 160 K = 1, N2
            IWORK(K) = 0
  160    CONTINUE
C
C        Constructing A0.
C
         DO 170 K = 1, LENDAT
            ZWORK(IWA0+N*LENDAT+K-1) = ZONE
  170    CONTINUE
C
         DO 190 I = 1, N
            DO 180 K = 1, LENDAT
               ZWORK(IWA0+(N-I)*LENDAT+K-1) =
     $            ZWORK(IWA0+(N1-I)*LENDAT+K-1)*ZWORK(IWVAR+K-1)
  180       CONTINUE
  190    CONTINUE
C
C        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
C        Complex workspace usage 2.
C        Complex workspace:  need  2*LENDAT + LENDAT*(2*N+1).
C
         IWBP = IWVAR
         IWAB = IWBP + LENDAT
C
C        Constructing BP.
C
         DO 200 K = 1, LENDAT
            ZWORK(IWBP+K-1) = ZWORK(IWA0+K-1)*ZWORK(K)
  200    CONTINUE
C
C        Constructing AB.
C
         DO 220 I = 1, N
            DO 210 K = 1, LENDAT
               ZWORK(IWAB+(I-1)*LENDAT+K-1) = -ZWORK(K)*
     $             ZWORK(IWA0+I*LENDAT+K-1)
  210       CONTINUE
  220    CONTINUE
C
C        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
C        Workspace usage 3.
C        Workspace:  need  LW3 = 2*LENDAT*(2*N+1) + max(2*LENDAT,2*N+1).
C
         IWBX = 1 + 2*LENDAT*N2
         IWS  = IWBX + MAX( 2*LENDAT, N2 )
C
C        Constructing AX.
C
         DO 240 I = 1, N1
            DO 230 K = 1, LENDAT
               DWORK(2*(I-1)*LENDAT+K) =
     $            DBLE( ZWORK(IWA0+(I-1)*LENDAT+K-1) )
               DWORK((2*I-1)*LENDAT+K) =
     $            DIMAG( ZWORK(IWA0+(I-1)*LENDAT+K-1) )
  230       CONTINUE
  240    CONTINUE
C
         DO 260 I = 1, N
            DO 250 K = 1, LENDAT
               DWORK(2*N1*LENDAT+2*(I-1)*LENDAT+K) =
     $            DBLE( ZWORK(IWAB+(I-1)*LENDAT+K-1) )
               DWORK(2*N1*LENDAT+(2*I-1)*LENDAT+K) =
     $            DIMAG( ZWORK(IWAB+(I-1)*LENDAT+K-1) )
  250       CONTINUE
  260    CONTINUE
C
C        Constructing BX.
C
         DO 270 K = 1, LENDAT
            DWORK(IWBX+K-1) = DBLE( ZWORK(IWBP+K-1) )
            DWORK(IWBX+LENDAT+K-1) = DIMAG( ZWORK(IWBP+K-1) )
  270    CONTINUE
C
C        Estimating X.
C        Workspace:  need    LW3 + max( MN+3*(2*N+1)+1, 2*MN+1 ),
C                            where MN = min( 2*LENDAT, 2*N+1 );
C                            prefer  larger.
C
         CALL DGELSY( 2*LENDAT, N2, 1, DWORK, 2*LENDAT, DWORK(IWBX),
     $                MAX( 2*LENDAT, N2 ), IWORK, TOLL, RANK,
     $                DWORK(IWS), LDWORK-IWS+1, INFO2 )
         DLWMAX = MAX( DLWMAX, INT( DWORK(IWS) + IWS - 1 ) )
C
C        Constructing A matrix.
C
         DO 280 K = 1, N
            A(K,1) = -DWORK(IWBX+N1+K-1)
  280    CONTINUE
C
         IF ( N.GT.1 )
     $      CALL DLASET( 'Full', N, N-1, ZERO, ONE, A(1,2), LDA )
C
C        Constructing B matrix.
C
         DO 290 K = 1, N
            B(K) = DWORK(IWBX+N1+K-1)*DWORK(IWBX) - DWORK(IWBX+K)
  290    CONTINUE
C
C        Constructing C matrix.
C
         C(1) = -ONE
C
         DO 300 K = 2, N
            C(K) = ZERO
  300    CONTINUE
C
C        Constructing D matrix.
C
         D(1) = DWORK(IWBX)
C
C        Transform to continuous-time case, if needed.

File: slycot/src-f2c/SB10YD.c
/*     Linear interpolation. */

#line 356 "SB10YD.f"
    i__1 = *lendat;
#line 356 "SB10YD.f"
    for (k = 1; k <= i__1; ++k) {
#line 357 "SB10YD.f"
	dwork[iwmag + k - 1] = dlapy2_(&rfrdat[k], &ifrdat[k]);
#line 358 "SB10YD.f"
	dwork[iwmag + k - 1] = 1. / log(10.) * log(dwork[iwmag + k - 1]);
#line 359 "SB10YD.f"
/* L30: */
#line 359 "SB10YD.f"
    }

#line 361 "SB10YD.f"
    for (k = 1; k <= 2048; ++k) {
#line 362 "SB10YD.f"
	dwork[iwdme + k - 1] = (k - 1) * pi / 2048;
#line 363 "SB10YD.f"
	dwork[iwymag + k - 1] = 0.;

#line 365 "SB10YD.f"
	if (dwork[iwdme + k - 1] < dwork[iwdomo]) {
#line 366 "SB10YD.f"
	    dwork[iwymag + k - 1] = dwork[iwmag];
#line 367 "SB10YD.f"
	} else if (dwork[iwdme + k - 1] >= dwork[iwdomo + *lendat - 1]) {
#line 368 "SB10YD.f"
	    dwork[iwymag + k - 1] = dwork[iwmag + *lendat - 1];
#line 369 "SB10YD.f"
	}

#line 371 "SB10YD.f"
/* L40: */
#line 371 "SB10YD.f"
    }

#line 373 "SB10YD.f"
    i__1 = *lendat;
#line 373 "SB10YD.f"
    for (i__ = 2; i__ <= i__1; ++i__) {
#line 374 "SB10YD.f"
	p1 = dwork[iwdomo + i__ - 2] * 2048 / pi + 1.;

#line 376 "SB10YD.f"
	ip1 = (integer) p1;
#line 377 "SB10YD.f"
	if ((doublereal) ip1 != p1) {
#line 377 "SB10YD.f"
	    ++ip1;
#line 377 "SB10YD.f"
	}

#line 380 "SB10YD.f"
	p2 = dwork[iwdomo + i__ - 1] * 2048 / pi + 1.;

#line 382 "SB10YD.f"
	ip2 = (integer) p2;
#line 383 "SB10YD.f"
	if ((doublereal) ip2 != p2) {
#line 383 "SB10YD.f"
	    ++ip2;
#line 383 "SB10YD.f"
	}

#line 386 "SB10YD.f"
	i__2 = ip2 - 1;
#line 386 "SB10YD.f"
	for (p = ip1; p <= i__2; ++p) {
#line 387 "SB10YD.f"
	    rat = dwork[iwdme + p - 1] - dwork[iwdomo + i__ - 2];
#line 388 "SB10YD.f"
	    rat /= dwork[iwdomo + i__ - 1] - dwork[iwdomo + i__ - 2];
#line 389 "SB10YD.f"
	    dwork[iwymag + p - 1] = (1. - rat) * dwork[iwmag + i__ - 2] + rat 
		    * dwork[iwmag + i__ - 1];
#line 391 "SB10YD.f"
/* L50: */
#line 391 "SB10YD.f"
	}

#line 393 "SB10YD.f"
/* L60: */
#line 393 "SB10YD.f"
    }

#line 395 "SB10YD.f"
    for (k = 1; k <= 2048; ++k) {
#line 396 "SB10YD.f"
	dwork[iwymag + k - 1] = exp(log(10.) * dwork[iwymag + k - 1]);
#line 397 "SB10YD.f"
/* L70: */
#line 397 "SB10YD.f"
    }

/*     Duplicate data around disc. */

#line 401 "SB10YD.f"
    for (k = 1; k <= 2048; ++k) {
#line 402 "SB10YD.f"
	dwork[iwdme + 2048 + k - 1] = pi * 2. - dwork[iwdme + 2048 - k];
#line 403 "SB10YD.f"
	dwork[iwymag + 2048 + k - 1] = dwork[iwymag + 2048 - k];
#line 404 "SB10YD.f"
/* L80: */
#line 404 "SB10YD.f"
    }

/*     Complex cepstrum to get min phase: */
/*     LOG (Magnitude) */

#line 409 "SB10YD.f"
    for (k = 1; k <= 4096; ++k) {
#line 410 "SB10YD.f"
	dwork[iwymag + k - 1] = log(dwork[iwymag + k - 1]) * 2.;
#line 411 "SB10YD.f"
/* L90: */
#line 411 "SB10YD.f"
    }

/*     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

/*     Workspace usage 2. */
/*     Workspace:  need  LENDAT + 6*HNPTS. */

#line 418 "SB10YD.f"
    iwxr = iwymag;
#line 419 "SB10YD.f"
    iwxi = iwmag;

#line 421 "SB10YD.f"
    for (k = 1; k <= 4096; ++k) {
#line 422 "SB10YD.f"
	dwork[iwxi + k - 1] = 0.;
#line 423 "SB10YD.f"
/* L100: */
#line 423 "SB10YD.f"
    }

/*     IFFT */

#line 427 "SB10YD.f"
    dg01md_("I", &c__4096, &dwork[iwxr], &dwork[iwxi], &info2, (ftnlen)1);

/*     Rescale, because DG01MD doesn't do it. */

#line 431 "SB10YD.f"
    dscal_(&c__2048, &c_b21, &dwork[iwxr], &c__1);
#line 432 "SB10YD.f"
    dscal_(&c__2048, &c_b21, &dwork[iwxi], &c__1);

/*     Halve the result at 0. */

#line 436 "SB10YD.f"
    dwork[iwxr] /= 2.;
#line 437 "SB10YD.f"
    dwork[iwxi] /= 2.;

/*     FFT */

#line 441 "SB10YD.f"
    dg01md_("D", &c__2048, &dwork[iwxr], &dwork[iwxi], &info2, (ftnlen)1);

/*     Get the EXP of the result. */

#line 445 "SB10YD.f"
    for (k = 1; k <= 1024; ++k) {
#line 446 "SB10YD.f"
	i__1 = k - 1;
#line 446 "SB10YD.f"
	d__1 = exp(dwork[iwxr + k - 1]);
#line 446 "SB10YD.f"
	d__2 = cos(dwork[iwxi + k - 1]);
#line 446 "SB10YD.f"
	d__3 = sin(dwork[iwxi + k - 1]);
#line 446 "SB10YD.f"
	z__2.r = d__2, z__2.i = d__3;
#line 446 "SB10YD.f"
	z__1.r = d__1 * z__2.r, z__1.i = d__1 * z__2.i;
#line 446 "SB10YD.f"
	xhat[i__1].r = z__1.r, xhat[i__1].i = z__1.i;
#line 448 "SB10YD.f"
	dwork[iwdme + k - 1] = dwork[iwdme + (k << 1) - 2];
#line 449 "SB10YD.f"
/* L110: */
#line 449 "SB10YD.f"
    }

/*     Interpolate back to original frequency data. */

#line 453 "SB10YD.f"
    istart = 1;
#line 454 "SB10YD.f"
    istop = *lendat;

#line 456 "SB10YD.f"
    i__1 = *lendat;
#line 456 "SB10YD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 457 "SB10YD.f"
	i__2 = i__;
#line 457 "SB10YD.f"
	zwork[i__2].r = 0., zwork[i__2].i = 0.;
#line 458 "SB10YD.f"
	if (dwork[iwdomo + i__ - 1] <= dwork[iwdme]) {
#line 459 "SB10YD.f"
	    i__2 = i__;
#line 459 "SB10YD.f"
	    zwork[i__2].r = xhat[0].r, zwork[i__2].i = xhat[0].i;
#line 460 "SB10YD.f"
	    istart = i__ + 1;
#line 461 "SB10YD.f"
	} else if (dwork[iwdomo + i__ - 1] >= dwork[iwdme + 1023]) {
#line 463 "SB10YD.f"
	    i__2 = i__;
#line 463 "SB10YD.f"
	    zwork[i__2].r = xhat[1023].r, zwork[i__2].i = xhat[1023].i;
#line 464 "SB10YD.f"
	    --istop;
#line 465 "SB10YD.f"
	}
#line 466 "SB10YD.f"
/* L120: */
#line 466 "SB10YD.f"
    }

#line 468 "SB10YD.f"
    i__1 = istop;
#line 468 "SB10YD.f"
    for (i__ = istart; i__ <= i__1; ++i__) {
#line 469 "SB10YD.f"
	ii = 1024;
#line 470 "SB10YD.f"
L130:
#line 471 "SB10YD.f"
	if (dwork[iwdme + ii - 1] >= dwork[iwdomo + i__ - 1]) {
#line 471 "SB10YD.f"
	    p = ii;
#line 471 "SB10YD.f"
	}
#line 473 "SB10YD.f"
	--ii;
#line 474 "SB10YD.f"
	if (ii > 0) {
#line 474 "SB10YD.f"
	    goto L130;
#line 474 "SB10YD.f"
	}
#line 476 "SB10YD.f"
	rat = (dwork[iwdomo + i__ - 1] - dwork[iwdme + p - 2]) / (dwork[iwdme 
		+ p - 1] - dwork[iwdme + p - 2]);
#line 478 "SB10YD.f"
	i__2 = i__;
#line 478 "SB10YD.f"
	i__3 = p - 1;
#line 478 "SB10YD.f"
	z__2.r = rat * xhat[i__3].r, z__2.i = rat * xhat[i__3].i;
#line 478 "SB10YD.f"
	d__1 = 1. - rat;
#line 478 "SB10YD.f"
	i__4 = p - 2;
#line 478 "SB10YD.f"
	z__3.r = d__1 * xhat[i__4].r, z__3.i = d__1 * xhat[i__4].i;
#line 478 "SB10YD.f"
	z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
#line 478 "SB10YD.f"
	zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
#line 479 "SB10YD.f"
/* L140: */
#line 479 "SB10YD.f"
    }

/*     CASE N > 0. */
/*     This is the only allowed case in mu-synthesis subroutines. */

#line 484 "SB10YD.f"
    if (*n > 0) {

/*        Preparation for frequency identification. */

/*        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

/*        Complex workspace usage 1. */
/*        Complex workspace:  need  2*LENDAT + LENDAT*(N+1). */

#line 493 "SB10YD.f"
	iwa0 = *lendat + 1;
#line 494 "SB10YD.f"
	iwvar = iwa0 + *lendat * n1;

#line 496 "SB10YD.f"
	i__1 = *lendat;
#line 496 "SB10YD.f"
	for (k = 1; k <= i__1; ++k) {
#line 497 "SB10YD.f"
	    if (*discfl == 0) {
#line 498 "SB10YD.f"
		i__2 = iwvar + k - 1;
#line 498 "SB10YD.f"
		d__1 = cos(dwork[iwdomo + k - 1]);
#line 498 "SB10YD.f"
		d__2 = sin(dwork[iwdomo + k - 1]);
#line 498 "SB10YD.f"
		z__1.r = d__1, z__1.i = d__2;
#line 498 "SB10YD.f"
		zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
#line 500 "SB10YD.f"
	    } else {
#line 501 "SB10YD.f"
		i__2 = iwvar + k - 1;
#line 501 "SB10YD.f"
		d__1 = cos(omega[k]);
#line 501 "SB10YD.f"
		d__2 = sin(omega[k]);
#line 501 "SB10YD.f"
		z__1.r = d__1, z__1.i = d__2;
#line 501 "SB10YD.f"
		zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
#line 503 "SB10YD.f"
	    }
#line 504 "SB10YD.f"
/* L150: */
#line 504 "SB10YD.f"
	}

/*        Array for DGELSY. */

#line 508 "SB10YD.f"
	i__1 = n2;
#line 508 "SB10YD.f"
	for (k = 1; k <= i__1; ++k) {
#line 509 "SB10YD.f"
	    iwork[k] = 0;
#line 510 "SB10YD.f"
/* L160: */
#line 510 "SB10YD.f"
	}

/*        Constructing A0. */

#line 514 "SB10YD.f"
	i__1 = *lendat;
#line 514 "SB10YD.f"
	for (k = 1; k <= i__1; ++k) {
#line 515 "SB10YD.f"
	    i__2 = iwa0 + *n * *lendat + k - 1;
#line 515 "SB10YD.f"
	    zwork[i__2].r = 1., zwork[i__2].i = 0.;
#line 516 "SB10YD.f"
/* L170: */
#line 516 "SB10YD.f"
	}

#line 518 "SB10YD.f"
	i__1 = *n;
#line 518 "SB10YD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 519 "SB10YD.f"
	    i__2 = *lendat;
#line 519 "SB10YD.f"
	    for (k = 1; k <= i__2; ++k) {
#line 520 "SB10YD.f"
		i__3 = iwa0 + (*n - i__) * *lendat + k - 1;
#line 520 "SB10YD.f"
		i__4 = iwa0 + (n1 - i__) * *lendat + k - 1;
#line 520 "SB10YD.f"
		i__5 = iwvar + k - 1;
#line 520 "SB10YD.f"
		z__1.r = zwork[i__4].r * zwork[i__5].r - zwork[i__4].i * 
			zwork[i__5].i, z__1.i = zwork[i__4].r * zwork[i__5].i 
			+ zwork[i__4].i * zwork[i__5].r;
#line 520 "SB10YD.f"
		zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
#line 522 "SB10YD.f"
/* L180: */
#line 522 "SB10YD.f"
	    }
#line 523 "SB10YD.f"
/* L190: */
#line 523 "SB10YD.f"
	}

/*        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

/*        Complex workspace usage 2. */
/*        Complex workspace:  need  2*LENDAT + LENDAT*(2*N+1). */

#line 530 "SB10YD.f"
	iwbp = iwvar;
#line 531 "SB10YD.f"
	iwab = iwbp + *lendat;

/*        Constructing BP. */

#line 535 "SB10YD.f"
	i__1 = *lendat;
#line 535 "SB10YD.f"
	for (k = 1; k <= i__1; ++k) {
#line 536 "SB10YD.f"
	    i__2 = iwbp + k - 1;
#line 536 "SB10YD.f"
	    i__3 = iwa0 + k - 1;
#line 536 "SB10YD.f"
	    i__4 = k;
#line 536 "SB10YD.f"
	    z__1.r = zwork[i__3].r * zwork[i__4].r - zwork[i__3].i * zwork[
		    i__4].i, z__1.i = zwork[i__3].r * zwork[i__4].i + zwork[
		    i__3].i * zwork[i__4].r;
#line 536 "SB10YD.f"
	    zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
#line 537 "SB10YD.f"
/* L200: */
#line 537 "SB10YD.f"
	}

/*        Constructing AB. */

#line 541 "SB10YD.f"
	i__1 = *n;
#line 541 "SB10YD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 542 "SB10YD.f"
	    i__2 = *lendat;
#line 542 "SB10YD.f"
	    for (k = 1; k <= i__2; ++k) {
#line 543 "SB10YD.f"
		i__3 = iwab + (i__ - 1) * *lendat + k - 1;
#line 543 "SB10YD.f"
		i__4 = k;
#line 543 "SB10YD.f"
		z__2.r = -zwork[i__4].r, z__2.i = -zwork[i__4].i;
#line 543 "SB10YD.f"
		i__5 = iwa0 + i__ * *lendat + k - 1;
#line 543 "SB10YD.f"
		z__1.r = z__2.r * zwork[i__5].r - z__2.i * zwork[i__5].i, 
			z__1.i = z__2.r * zwork[i__5].i + z__2.i * zwork[i__5]
			.r;
#line 543 "SB10YD.f"
		zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
#line 545 "SB10YD.f"
/* L210: */
#line 545 "SB10YD.f"
	    }
#line 546 "SB10YD.f"
/* L220: */
#line 546 "SB10YD.f"
	}

/*        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

/*        Workspace usage 3. */
/*        Workspace:  need  LW3 = 2*LENDAT*(2*N+1) + max(2*LENDAT,2*N+1). */

#line 553 "SB10YD.f"
	iwbx = (*lendat << 1) * n2 + 1;
/* Computing MAX */
#line 554 "SB10YD.f"
	i__1 = *lendat << 1;
#line 554 "SB10YD.f"
	iws = iwbx + max(i__1,n2);

/*        Constructing AX. */

#line 558 "SB10YD.f"
	i__1 = n1;
#line 558 "SB10YD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 559 "SB10YD.f"
	    i__2 = *lendat;
#line 559 "SB10YD.f"
	    for (k = 1; k <= i__2; ++k) {
#line 560 "SB10YD.f"
		i__3 = iwa0 + (i__ - 1) * *lendat + k - 1;
#line 560 "SB10YD.f"
		dwork[(i__ - 1 << 1) * *lendat + k] = zwork[i__3].r;
#line 562 "SB10YD.f"
		dwork[((i__ << 1) - 1) * *lendat + k] = d_imag(&zwork[iwa0 + (
			i__ - 1) * *lendat + k - 1]);
#line 564 "SB10YD.f"
/* L230: */
#line 564 "SB10YD.f"
	    }
#line 565 "SB10YD.f"
/* L240: */
#line 565 "SB10YD.f"
	}

#line 567 "SB10YD.f"
	i__1 = *n;
#line 567 "SB10YD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 568 "SB10YD.f"
	    i__2 = *lendat;
#line 568 "SB10YD.f"
	    for (k = 1; k <= i__2; ++k) {
#line 569 "SB10YD.f"
		i__3 = iwab + (i__ - 1) * *lendat + k - 1;
#line 569 "SB10YD.f"
		dwork[(n1 << 1) * *lendat + (i__ - 1 << 1) * *lendat + k] = 
			zwork[i__3].r;
#line 571 "SB10YD.f"
		dwork[(n1 << 1) * *lendat + ((i__ << 1) - 1) * *lendat + k] = 
			d_imag(&zwork[iwab + (i__ - 1) * *lendat + k - 1]);
#line 573 "SB10YD.f"
/* L250: */
#line 573 "SB10YD.f"
	    }
#line 574 "SB10YD.f"
/* L260: */
#line 574 "SB10YD.f"
	}

/*        Constructing BX. */

#line 578 "SB10YD.f"
	i__1 = *lendat;
#line 578 "SB10YD.f"
	for (k = 1; k <= i__1; ++k) {
#line 579 "SB10YD.f"
	    i__2 = iwbp + k - 1;
#line 579 "SB10YD.f"
	    dwork[iwbx + k - 1] = zwork[i__2].r;
#line 580 "SB10YD.f"
	    dwork[iwbx + *lendat + k - 1] = d_imag(&zwork[iwbp + k - 1]);
#line 581 "SB10YD.f"
/* L270: */
#line 581 "SB10YD.f"
	}

/*        Estimating X. */
/*        Workspace:  need    LW3 + max( MN+3*(2*N+1)+1, 2*MN+1 ), */
/*                            where MN = min( 2*LENDAT, 2*N+1 ); */
/*                            prefer  larger. */

#line 588 "SB10YD.f"
	i__1 = *lendat << 1;
#line 588 "SB10YD.f"
	i__2 = *lendat << 1;
/* Computing MAX */
#line 588 "SB10YD.f"
	i__4 = *lendat << 1;
#line 588 "SB10YD.f"
	i__3 = max(i__4,n2);
#line 588 "SB10YD.f"
	i__5 = *ldwork - iws + 1;
#line 588 "SB10YD.f"
	dgelsy_(&i__1, &n2, &c__1, &dwork[1], &i__2, &dwork[iwbx], &i__3, &
		iwork[1], &toll, &rank, &dwork[iws], &i__5, &info2);
/* Computing MAX */
#line 591 "SB10YD.f"
	i__1 = dlwmax, i__2 = (integer) (dwork[iws] + iws - 1);
#line 591 "SB10YD.f"
	dlwmax = max(i__1,i__2);

/*        Constructing A matrix. */

#line 595 "SB10YD.f"
	i__1 = *n;
#line 595 "SB10YD.f"
	for (k = 1; k <= i__1; ++k) {
#line 596 "SB10YD.f"
	    a[k + a_dim1] = -dwork[iwbx + n1 + k - 1];
#line 597 "SB10YD.f"
/* L280: */
#line 597 "SB10YD.f"
	}

#line 599 "SB10YD.f"
	if (*n > 1) {
#line 599 "SB10YD.f"
	    i__1 = *n - 1;
#line 599 "SB10YD.f"
	    dlaset_("Full", n, &i__1, &c_b48, &c_b49, &a[(a_dim1 << 1) + 1], 
		    lda, (ftnlen)4);
#line 599 "SB10YD.f"
	}

/*        Constructing B matrix. */

#line 604 "SB10YD.f"
	i__1 = *n;
#line 604 "SB10YD.f"
	for (k = 1; k <= i__1; ++k) {
#line 605 "SB10YD.f"
	    b[k] = dwork[iwbx + n1 + k - 1] * dwork[iwbx] - dwork[iwbx + k];
#line 606 "SB10YD.f"
/* L290: */
#line 606 "SB10YD.f"
	}

/*        Constructing C matrix. */

#line 610 "SB10YD.f"
	c__[1] = -1.;

#line 612 "SB10YD.f"
	i__1 = *n;
#line 612 "SB10YD.f"
	for (k = 2; k <= i__1; ++k) {
#line 613 "SB10YD.f"
	    c__[k] = 0.;
#line 614 "SB10YD.f"
/* L300: */
#line 614 "SB10YD.f"
	}

/*        Constructing D matrix. */

#line 618 "SB10YD.f"
	d__[1] = dwork[iwbx];

/*        Transform to continuous-time case, if needed. */
