File: slycot/src/leftover/SB10ZD.f
C     Set the default tolerance, if needed.
C
      IF( TOL.LE.ZERO ) THEN
         TOLL = SQRT( DLAMCH( 'Epsilon' ) )
      ELSE
         TOLL = TOL
      END IF
C
C     Workspace usage.
C
      N2  = 2*N
      I1  = 1   + N*N
      I2  = I1  + N*N
      I3  = I2  + NP*NP
      I4  = I3  + M*M
      I5  = I4  + NP*NP
      I6  = I5  + M*M
      I7  = I6  + M*N
      I8  = I7  + M*N
      I9  = I8  + N*N
      I10 = I9  + N*N
      I11 = I10 + N2
      I12 = I11 + N2
      I13 = I12 + N2
      I14 = I13 + N2*N2
      I15 = I14 + N2*N2
C
      IWRK   = I15 + N2*N2
      LWAMAX = 0
C
C     Compute R1 = Ip + D*D' .
C
      CALL DLASET( 'U', NP, NP, ZERO, ONE, DWORK( I2 ), NP )
      CALL DSYRK(  'U', 'N', NP, M, ONE, D, LDD, ONE, DWORK( I2 ), NP )
      CALL DLACPY( 'U', NP, NP, DWORK( I2 ), NP, DWORK( I4 ), NP )
C
C     Factorize R1 = R'*R .
C
      CALL DPOTRF( 'U', NP, DWORK( I4 ), NP, INFO2 )
C                 -1
C     Compute C'*R   in BK .
C
      CALL MA02AD( 'F', NP, N, C, LDC, BK, LDBK )
      CALL DTRSM(  'R', 'U', 'N', 'N', N, NP, ONE, DWORK( I4 ), NP, BK,
     $             LDBK )
C
C     Compute R2 = Im + D'*D .
C
      CALL DLASET( 'U', M, M, ZERO, ONE, DWORK( I3 ), M )
      CALL DSYRK(  'U', 'T', M, NP, ONE, D, LDD, ONE, DWORK( I3 ), M )
      CALL DLACPY( 'U', M, M, DWORK( I3 ), M, DWORK( I5 ), M )
C
C     Factorize R2 = U'*U .
C
      CALL DPOTRF( 'U', M, DWORK( I5 ), M, INFO2 )
C               -1
C     Compute (U  )'*B' .
C
      CALL MA02AD( 'F', N, M, B, LDB, DWORK( I6 ), M )
      CALL DTRTRS( 'U', 'T', 'N', M, N, DWORK( I5 ), M, DWORK( I6 ), M,
     $             INFO2 )
C
C     Compute D'*C .
C
      CALL DGEMM( 'T', 'N', M, N, NP, ONE, D, LDD, C, LDC, ZERO,
     $            DWORK( I7 ), M )
C               -1
C     Compute (U  )'*D'*C .
C
      CALL DTRTRS( 'U', 'T', 'N', M, N, DWORK( I5 ), M, DWORK( I7 ), M,
     $             INFO2 )
C                          -1
C     Compute Ar = A - B*R2  D'*C .
C
      CALL DLACPY( 'F', N, N, A, LDA, DWORK( I8 ), N )
      CALL DGEMM(  'T', 'N', N, N, M, -ONE, DWORK( I6 ), M, DWORK( I7 ),
     $             M, ONE, DWORK( I8 ), N )
C                       -1
C     Compute Cr = C'*R1  *C .
C
      CALL DSYRK( 'U', 'N', N, NP, ONE, BK, LDBK, ZERO, DWORK( I9 ), N )
C                      -1
C     Compute Dr = B*R2  B' in AK .
C
      CALL DSYRK( 'U', 'T', N, M, ONE, DWORK( I6 ), M, ZERO, AK, LDAK )
C                                                       -1
C     Solution of the Riccati equation Ar'*P*(In + Dr*P)  Ar - P +
C                                              Cr = 0 .
      CALL SB02OD( 'D', 'G', 'N', 'U', 'Z', 'S', N, M, NP, DWORK( I8 ),
     $             N, AK, LDAK, DWORK( I9 ), N, DWORK, M, DWORK, N,
     $             RCOND( 1 ), DWORK, N, DWORK( I10 ), DWORK( I11 ),
     $             DWORK( I12 ), DWORK( I13 ), N2, DWORK( I14 ), N2,
     $             DWORK( I15 ), N2, -ONE, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 1
         RETURN
      END IF
      LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
C
C     Transpose Ar .
C
      DO 10 J = 1, N - 1
         CALL DSWAP( J, DWORK( I8+J ), N, DWORK( I8+J*N ), 1 )
   10 CONTINUE
C                                                      -1
C     Solution of the Riccati equation Ar*Q*(In + Cr*Q)  *Ar' - Q +
C                                             Dr = 0 .
      CALL SB02OD( 'D', 'G', 'N', 'U', 'Z', 'S', N, M, NP, DWORK( I8 ),
     $             N, DWORK( I9 ), N, AK, LDAK, DWORK, M, DWORK, N,
     $             RCOND( 2 ), DWORK( I1 ), N, DWORK( I10 ),
     $             DWORK( I11 ), DWORK( I12 ), DWORK( I13 ), N2,
     $             DWORK( I14 ), N2, DWORK( I15 ), N2, -ONE, IWORK,
     $             DWORK( IWRK ), LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 2
         RETURN
      END IF
      LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
C
C     Compute gamma.
C
      CALL DGEMM( 'N', 'N', N, N, N, ONE, DWORK( I1 ), N, DWORK, N,
     $            ZERO, DWORK( I8 ), N )
      CALL DGEES( 'N', 'N', SELECT, N, DWORK( I8 ), N, SDIM,
     $            DWORK( I10 ), DWORK( I11 ), DWORK( IWRK ), N,
     $            DWORK( IWRK ), LDWORK-IWRK+1, BWORK, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 3
         RETURN
      END IF
      LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
      GAMMA  = ZERO
C
      DO 20 I = 0, N - 1
         GAMMA = MAX( GAMMA, DWORK( I10+I ) )
   20 CONTINUE
C
      GAMMA = FACTOR*SQRT( ONE + GAMMA )
C
C     Workspace usage.
C
      I5  = I4  + NP*NP
      I6  = I5  + M*M
      I7  = I6  + NP*NP
      I8  = I7  + NP*NP
      I9  = I8  + NP*NP
      I10 = I9  + NP
      I11 = I10 + NP*NP
      I12 = I11 + M*M
      I13 = I12 + M
C
      IWRK = I13 + M*M
C
C     Compute the eigenvalues and eigenvectors of R1 .
C
      CALL DLACPY( 'U', NP, NP, DWORK( I2 ), NP, DWORK( I8 ), NP )
      CALL DSYEV(  'V', 'U', NP, DWORK( I8 ), NP, DWORK( I9 ),
     $             DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 3
         RETURN
      END IF
      LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
C               -1/2
C     Compute R1     .
C
      DO 40 J = 1, NP
         DO 30 I = 1, NP
            DWORK( I10-1+I+(J-1)*NP ) = DWORK( I8-1+J+(I-1)*NP ) /
     $                                  SQRT( DWORK( I9+I-1 ) )
   30    CONTINUE
   40 CONTINUE
C
      CALL DGEMM( 'N', 'N', NP, NP, NP, ONE, DWORK( I8 ), NP,
     $            DWORK( I10 ), NP, ZERO, DWORK( I4 ), NP )
C
C     Compute the eigenvalues and eigenvectors of R2 .
C
      CALL DLACPY( 'U', M, M, DWORK( I3 ), M, DWORK( I11 ), M )
      CALL DSYEV(  'V', 'U', M, DWORK( I11 ), M, DWORK( I12 ),
     $             DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 3
         RETURN
      END IF
      LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
C               -1/2
C     Compute R2     .
C
      DO 60 J = 1, M
         DO 50 I = 1, M
            DWORK( I13-1+I+(J-1)*M ) = DWORK( I11-1+J+(I-1)*M ) /
     $                                 SQRT( DWORK( I12+I-1 ) )
   50    CONTINUE
   60 CONTINUE
C
      CALL DGEMM( 'N', 'N', M, M, M, ONE, DWORK( I11 ), M, DWORK( I13 ),
     $            M, ZERO, DWORK( I5 ), M )
C
C     Compute R1 + C*Q*C' .
C
      CALL DGEMM(  'N', 'T', N, NP, N, ONE, DWORK( I1 ), N, C, LDC,
     $             ZERO, BK, LDBK )
      CALL MB01RX( 'L', 'U', 'N', NP, N, ONE, ONE, DWORK( I2 ), NP,
     $             C, LDC, BK, LDBK, INFO2 )
      CALL DLACPY( 'U', NP, NP, DWORK( I2 ), NP, DWORK( I8 ), NP )
C
C     Compute the eigenvalues and eigenvectors of R1 + C*Q*C' .
C
      CALL DSYEV( 'V', 'U', NP, DWORK( I8 ), NP, DWORK( I9 ),
     $            DWORK( IWRK ), LDWORK-IWRK+1, INFO2 )
      IF( INFO2.NE.0 ) THEN
         INFO = 3
         RETURN
      END IF
      LWAMAX = MAX( LWAMAX, INT( DWORK( IWRK ) ) + IWRK - 1 )
C                            -1
C     Compute ( R1 + C*Q*C' )   .
C
      DO 80 J = 1, NP
         DO 70 I = 1, NP
            DWORK( I10-1+I+(J-1)*NP ) = DWORK( I8-1+J+(I-1)*NP ) /
     $                                  DWORK( I9+I-1 )
   70    CONTINUE
   80 CONTINUE
C
      CALL DGEMM( 'N', 'N', NP, NP, NP, ONE, DWORK( I8 ), NP,
     $            DWORK( I10 ), NP, ZERO, DWORK( I6 ), NP )
C               -1
C     Compute Z2  .
C
      DO 100 J = 1, NP
         DO 90 I = 1, NP
            DWORK( I10-1+I+(J-1)*NP ) = DWORK( I8-1+J+(I-1)*NP )*
     $                                  SQRT( DWORK( I9+I-1 ) )
   90    CONTINUE
  100 CONTINUE
C
      CALL DGEMM( 'N', 'N', NP, NP, NP, ONE, DWORK( I8 ), NP,
     $            DWORK( I10 ), NP, ZERO, DWORK( I7 ), NP )
C
C     Workspace usage.
C
      I9  = I8  + N*NP
      I10 = I9  + N*NP
      I11 = I10 + NP*M
      I12 = I11 + ( NP + M )*( NP + M )
      I13 = I12 + N*( NP + M )
      I14 = I13 + N*( NP + M )
      I15 = I14 + N*N
      I16 = I15 + N*N
      I17 = I16 + ( NP + M )*N
      I18 = I17 + ( NP + M )*( NP + M )
      I19 = I18 + ( NP + M )*N
      I20 = I19 + M*N
      I21 = I20 + M*NP
      I22 = I21 + NP*N
      I23 = I22 + N*N
      I24 = I23 + N*NP
      I25 = I24 + NP*NP
      I26 = I25 + M*M
C
      IWRK = I26 + N*M
C
C     Compute A*Q*C' + B*D' .
C
      CALL DGEMM( 'N', 'T', N, NP, M, ONE, B, LDB, D, LDD, ZERO,
     $            DWORK( I8 ), N )
      CALL DGEMM( 'N', 'N', N, NP, N, ONE, A, LDA, BK, LDBK,
     $            ONE, DWORK( I8 ), N )
C                                                 -1

File: slycot/src-f2c/SB10ZD.c
/*     Set the default tolerance, if needed. */

#line 313 "SB10ZD.f"
    if (*tol <= 0.) {
#line 314 "SB10ZD.f"
	toll = sqrt(dlamch_("Epsilon", (ftnlen)7));
#line 315 "SB10ZD.f"
    } else {
#line 316 "SB10ZD.f"
	toll = *tol;
#line 317 "SB10ZD.f"
    }

/*     Workspace usage. */

#line 321 "SB10ZD.f"
    n2 = *n << 1;
#line 322 "SB10ZD.f"
    i1 = *n * *n + 1;
#line 323 "SB10ZD.f"
    i2 = i1 + *n * *n;
#line 324 "SB10ZD.f"
    i3 = i2 + *np * *np;
#line 325 "SB10ZD.f"
    i4 = i3 + *m * *m;
#line 326 "SB10ZD.f"
    i5 = i4 + *np * *np;
#line 327 "SB10ZD.f"
    i6 = i5 + *m * *m;
#line 328 "SB10ZD.f"
    i7 = i6 + *m * *n;
#line 329 "SB10ZD.f"
    i8 = i7 + *m * *n;
#line 330 "SB10ZD.f"
    i9 = i8 + *n * *n;
#line 331 "SB10ZD.f"
    i10 = i9 + *n * *n;
#line 332 "SB10ZD.f"
    i11 = i10 + n2;
#line 333 "SB10ZD.f"
    i12 = i11 + n2;
#line 334 "SB10ZD.f"
    i13 = i12 + n2;
#line 335 "SB10ZD.f"
    i14 = i13 + n2 * n2;
#line 336 "SB10ZD.f"
    i15 = i14 + n2 * n2;

#line 338 "SB10ZD.f"
    iwrk = i15 + n2 * n2;
#line 339 "SB10ZD.f"
    lwamax = 0;

/*     Compute R1 = Ip + D*D' . */

#line 343 "SB10ZD.f"
    dlaset_("U", np, np, &c_b5, &c_b6, &dwork[i2], np, (ftnlen)1);
#line 344 "SB10ZD.f"
    dsyrk_("U", "N", np, m, &c_b6, &d__[d_offset], ldd, &c_b6, &dwork[i2], np,
	     (ftnlen)1, (ftnlen)1);
#line 345 "SB10ZD.f"
    dlacpy_("U", np, np, &dwork[i2], np, &dwork[i4], np, (ftnlen)1);

/*     Factorize R1 = R'*R . */

#line 349 "SB10ZD.f"
    dpotrf_("U", np, &dwork[i4], np, &info2, (ftnlen)1);
/*                 -1 */
/*     Compute C'*R   in BK . */

#line 353 "SB10ZD.f"
    ma02ad_("F", np, n, &c__[c_offset], ldc, &bk[bk_offset], ldbk, (ftnlen)1);
#line 354 "SB10ZD.f"
    dtrsm_("R", "U", "N", "N", n, np, &c_b6, &dwork[i4], np, &bk[bk_offset], 
	    ldbk, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Compute R2 = Im + D'*D . */

#line 359 "SB10ZD.f"
    dlaset_("U", m, m, &c_b5, &c_b6, &dwork[i3], m, (ftnlen)1);
#line 360 "SB10ZD.f"
    dsyrk_("U", "T", m, np, &c_b6, &d__[d_offset], ldd, &c_b6, &dwork[i3], m, 
	    (ftnlen)1, (ftnlen)1);
#line 361 "SB10ZD.f"
    dlacpy_("U", m, m, &dwork[i3], m, &dwork[i5], m, (ftnlen)1);

/*     Factorize R2 = U'*U . */

#line 365 "SB10ZD.f"
    dpotrf_("U", m, &dwork[i5], m, &info2, (ftnlen)1);
/*               -1 */
/*     Compute (U  )'*B' . */

#line 369 "SB10ZD.f"
    ma02ad_("F", n, m, &b[b_offset], ldb, &dwork[i6], m, (ftnlen)1);
#line 370 "SB10ZD.f"
    dtrtrs_("U", "T", "N", m, n, &dwork[i5], m, &dwork[i6], m, &info2, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Compute D'*C . */

#line 375 "SB10ZD.f"
    dgemm_("T", "N", m, n, np, &c_b6, &d__[d_offset], ldd, &c__[c_offset], 
	    ldc, &c_b5, &dwork[i7], m, (ftnlen)1, (ftnlen)1);
/*               -1 */
/*     Compute (U  )'*D'*C . */

#line 380 "SB10ZD.f"
    dtrtrs_("U", "T", "N", m, n, &dwork[i5], m, &dwork[i7], m, &info2, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1);
/*                          -1 */
/*     Compute Ar = A - B*R2  D'*C . */

#line 385 "SB10ZD.f"
    dlacpy_("F", n, n, &a[a_offset], lda, &dwork[i8], n, (ftnlen)1);
#line 386 "SB10ZD.f"
    dgemm_("T", "N", n, n, m, &c_b42, &dwork[i6], m, &dwork[i7], m, &c_b6, &
	    dwork[i8], n, (ftnlen)1, (ftnlen)1);
/*                       -1 */
/*     Compute Cr = C'*R1  *C . */

#line 391 "SB10ZD.f"
    dsyrk_("U", "N", n, np, &c_b6, &bk[bk_offset], ldbk, &c_b5, &dwork[i9], n,
	     (ftnlen)1, (ftnlen)1);
/*                      -1 */
/*     Compute Dr = B*R2  B' in AK . */

#line 395 "SB10ZD.f"
    dsyrk_("U", "T", n, m, &c_b6, &dwork[i6], m, &c_b5, &ak[ak_offset], ldak, 
	    (ftnlen)1, (ftnlen)1);
/*                                                       -1 */
/*     Solution of the Riccati equation Ar'*P*(In + Dr*P)  Ar - P + */
/*                                              Cr = 0 . */
#line 399 "SB10ZD.f"
    i__1 = *ldwork - iwrk + 1;
#line 399 "SB10ZD.f"
    sb02od_("D", "G", "N", "U", "Z", "S", n, m, np, &dwork[i8], n, &ak[
	    ak_offset], ldak, &dwork[i9], n, &dwork[1], m, &dwork[1], n, &
	    rcond[1], &dwork[1], n, &dwork[i10], &dwork[i11], &dwork[i12], &
	    dwork[i13], &n2, &dwork[i14], &n2, &dwork[i15], &n2, &c_b42, &
	    iwork[1], &dwork[iwrk], &i__1, &bwork[1], &info2, (ftnlen)1, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 405 "SB10ZD.f"
    if (info2 != 0) {
#line 406 "SB10ZD.f"
	*info = 1;
#line 407 "SB10ZD.f"
	return 0;
#line 408 "SB10ZD.f"
    }
/* Computing MAX */
#line 409 "SB10ZD.f"
    i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
#line 409 "SB10ZD.f"
    lwamax = max(i__1,i__2);

/*     Transpose Ar . */

#line 413 "SB10ZD.f"
    i__1 = *n - 1;
#line 413 "SB10ZD.f"
    for (j = 1; j <= i__1; ++j) {
#line 414 "SB10ZD.f"
	dswap_(&j, &dwork[i8 + j], n, &dwork[i8 + j * *n], &c__1);
#line 415 "SB10ZD.f"
/* L10: */
#line 415 "SB10ZD.f"
    }
/*                                                      -1 */
/*     Solution of the Riccati equation Ar*Q*(In + Cr*Q)  *Ar' - Q + */
/*                                             Dr = 0 . */
#line 419 "SB10ZD.f"
    i__1 = *ldwork - iwrk + 1;
#line 419 "SB10ZD.f"
    sb02od_("D", "G", "N", "U", "Z", "S", n, m, np, &dwork[i8], n, &dwork[i9],
	     n, &ak[ak_offset], ldak, &dwork[1], m, &dwork[1], n, &rcond[2], &
	    dwork[i1], n, &dwork[i10], &dwork[i11], &dwork[i12], &dwork[i13], 
	    &n2, &dwork[i14], &n2, &dwork[i15], &n2, &c_b42, &iwork[1], &
	    dwork[iwrk], &i__1, &bwork[1], &info2, (ftnlen)1, (ftnlen)1, (
	    ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 425 "SB10ZD.f"
    if (info2 != 0) {
#line 426 "SB10ZD.f"
	*info = 2;
#line 427 "SB10ZD.f"
	return 0;
#line 428 "SB10ZD.f"
    }
/* Computing MAX */
#line 429 "SB10ZD.f"
    i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
#line 429 "SB10ZD.f"
    lwamax = max(i__1,i__2);

/*     Compute gamma. */

#line 433 "SB10ZD.f"
    dgemm_("N", "N", n, n, n, &c_b6, &dwork[i1], n, &dwork[1], n, &c_b5, &
	    dwork[i8], n, (ftnlen)1, (ftnlen)1);
#line 435 "SB10ZD.f"
    i__1 = *ldwork - iwrk + 1;
#line 435 "SB10ZD.f"
    dgees_("N", "N", (L_fp)select_, n, &dwork[i8], n, &sdim, &dwork[i10], &
	    dwork[i11], &dwork[iwrk], n, &dwork[iwrk], &i__1, &bwork[1], &
	    info2, (ftnlen)1, (ftnlen)1);
#line 438 "SB10ZD.f"
    if (info2 != 0) {
#line 439 "SB10ZD.f"
	*info = 3;
#line 440 "SB10ZD.f"
	return 0;
#line 441 "SB10ZD.f"
    }
/* Computing MAX */
#line 442 "SB10ZD.f"
    i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
#line 442 "SB10ZD.f"
    lwamax = max(i__1,i__2);
#line 443 "SB10ZD.f"
    gamma = 0.;

#line 445 "SB10ZD.f"
    i__1 = *n - 1;
#line 445 "SB10ZD.f"
    for (i__ = 0; i__ <= i__1; ++i__) {
/* Computing MAX */
#line 446 "SB10ZD.f"
	d__1 = gamma, d__2 = dwork[i10 + i__];
#line 446 "SB10ZD.f"
	gamma = max(d__1,d__2);
#line 447 "SB10ZD.f"
/* L20: */
#line 447 "SB10ZD.f"
    }

#line 449 "SB10ZD.f"
    gamma = *factor * sqrt(gamma + 1.);

/*     Workspace usage. */

#line 453 "SB10ZD.f"
    i5 = i4 + *np * *np;
#line 454 "SB10ZD.f"
    i6 = i5 + *m * *m;
#line 455 "SB10ZD.f"
    i7 = i6 + *np * *np;
#line 456 "SB10ZD.f"
    i8 = i7 + *np * *np;
#line 457 "SB10ZD.f"
    i9 = i8 + *np * *np;
#line 458 "SB10ZD.f"
    i10 = i9 + *np;
#line 459 "SB10ZD.f"
    i11 = i10 + *np * *np;
#line 460 "SB10ZD.f"
    i12 = i11 + *m * *m;
#line 461 "SB10ZD.f"
    i13 = i12 + *m;

#line 463 "SB10ZD.f"
    iwrk = i13 + *m * *m;

/*     Compute the eigenvalues and eigenvectors of R1 . */

#line 467 "SB10ZD.f"
    dlacpy_("U", np, np, &dwork[i2], np, &dwork[i8], np, (ftnlen)1);
#line 468 "SB10ZD.f"
    i__1 = *ldwork - iwrk + 1;
#line 468 "SB10ZD.f"
    dsyev_("V", "U", np, &dwork[i8], np, &dwork[i9], &dwork[iwrk], &i__1, &
	    info2, (ftnlen)1, (ftnlen)1);
#line 470 "SB10ZD.f"
    if (info2 != 0) {
#line 471 "SB10ZD.f"
	*info = 3;
#line 472 "SB10ZD.f"
	return 0;
#line 473 "SB10ZD.f"
    }
/* Computing MAX */
#line 474 "SB10ZD.f"
    i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
#line 474 "SB10ZD.f"
    lwamax = max(i__1,i__2);
/*               -1/2 */
/*     Compute R1     . */

#line 478 "SB10ZD.f"
    i__1 = *np;
#line 478 "SB10ZD.f"
    for (j = 1; j <= i__1; ++j) {
#line 479 "SB10ZD.f"
	i__2 = *np;
#line 479 "SB10ZD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 480 "SB10ZD.f"
	    dwork[i10 - 1 + i__ + (j - 1) * *np] = dwork[i8 - 1 + j + (i__ - 
		    1) * *np] / sqrt(dwork[i9 + i__ - 1]);
#line 482 "SB10ZD.f"
/* L30: */
#line 482 "SB10ZD.f"
	}
#line 483 "SB10ZD.f"
/* L40: */
#line 483 "SB10ZD.f"
    }

#line 485 "SB10ZD.f"
    dgemm_("N", "N", np, np, np, &c_b6, &dwork[i8], np, &dwork[i10], np, &
	    c_b5, &dwork[i4], np, (ftnlen)1, (ftnlen)1);

/*     Compute the eigenvalues and eigenvectors of R2 . */

#line 490 "SB10ZD.f"
    dlacpy_("U", m, m, &dwork[i3], m, &dwork[i11], m, (ftnlen)1);
#line 491 "SB10ZD.f"
    i__1 = *ldwork - iwrk + 1;
#line 491 "SB10ZD.f"
    dsyev_("V", "U", m, &dwork[i11], m, &dwork[i12], &dwork[iwrk], &i__1, &
	    info2, (ftnlen)1, (ftnlen)1);
#line 493 "SB10ZD.f"
    if (info2 != 0) {
#line 494 "SB10ZD.f"
	*info = 3;
#line 495 "SB10ZD.f"
	return 0;
#line 496 "SB10ZD.f"
    }
/* Computing MAX */
#line 497 "SB10ZD.f"
    i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
#line 497 "SB10ZD.f"
    lwamax = max(i__1,i__2);
/*               -1/2 */
/*     Compute R2     . */

#line 501 "SB10ZD.f"
    i__1 = *m;
#line 501 "SB10ZD.f"
    for (j = 1; j <= i__1; ++j) {
#line 502 "SB10ZD.f"
	i__2 = *m;
#line 502 "SB10ZD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 503 "SB10ZD.f"
	    dwork[i13 - 1 + i__ + (j - 1) * *m] = dwork[i11 - 1 + j + (i__ - 
		    1) * *m] / sqrt(dwork[i12 + i__ - 1]);
#line 505 "SB10ZD.f"
/* L50: */
#line 505 "SB10ZD.f"
	}
#line 506 "SB10ZD.f"
/* L60: */
#line 506 "SB10ZD.f"
    }

#line 508 "SB10ZD.f"
    dgemm_("N", "N", m, m, m, &c_b6, &dwork[i11], m, &dwork[i13], m, &c_b5, &
	    dwork[i5], m, (ftnlen)1, (ftnlen)1);

/*     Compute R1 + C*Q*C' . */

#line 513 "SB10ZD.f"
    dgemm_("N", "T", n, np, n, &c_b6, &dwork[i1], n, &c__[c_offset], ldc, &
	    c_b5, &bk[bk_offset], ldbk, (ftnlen)1, (ftnlen)1);
#line 515 "SB10ZD.f"
    mb01rx_("L", "U", "N", np, n, &c_b6, &c_b6, &dwork[i2], np, &c__[c_offset]
	    , ldc, &bk[bk_offset], ldbk, &info2, (ftnlen)1, (ftnlen)1, (
	    ftnlen)1);
#line 517 "SB10ZD.f"
    dlacpy_("U", np, np, &dwork[i2], np, &dwork[i8], np, (ftnlen)1);

/*     Compute the eigenvalues and eigenvectors of R1 + C*Q*C' . */

#line 521 "SB10ZD.f"
    i__1 = *ldwork - iwrk + 1;
#line 521 "SB10ZD.f"
    dsyev_("V", "U", np, &dwork[i8], np, &dwork[i9], &dwork[iwrk], &i__1, &
	    info2, (ftnlen)1, (ftnlen)1);
#line 523 "SB10ZD.f"
    if (info2 != 0) {
#line 524 "SB10ZD.f"
	*info = 3;
#line 525 "SB10ZD.f"
	return 0;
#line 526 "SB10ZD.f"
    }
/* Computing MAX */
#line 527 "SB10ZD.f"
    i__1 = lwamax, i__2 = (integer) dwork[iwrk] + iwrk - 1;
#line 527 "SB10ZD.f"
    lwamax = max(i__1,i__2);
/*                            -1 */
/*     Compute ( R1 + C*Q*C' )   . */

#line 531 "SB10ZD.f"
    i__1 = *np;
#line 531 "SB10ZD.f"
    for (j = 1; j <= i__1; ++j) {
#line 532 "SB10ZD.f"
	i__2 = *np;
#line 532 "SB10ZD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 533 "SB10ZD.f"
	    dwork[i10 - 1 + i__ + (j - 1) * *np] = dwork[i8 - 1 + j + (i__ - 
		    1) * *np] / dwork[i9 + i__ - 1];
#line 535 "SB10ZD.f"
/* L70: */
#line 535 "SB10ZD.f"
	}
#line 536 "SB10ZD.f"
/* L80: */
#line 536 "SB10ZD.f"
    }

#line 538 "SB10ZD.f"
    dgemm_("N", "N", np, np, np, &c_b6, &dwork[i8], np, &dwork[i10], np, &
	    c_b5, &dwork[i6], np, (ftnlen)1, (ftnlen)1);
/*               -1 */
/*     Compute Z2  . */

#line 543 "SB10ZD.f"
    i__1 = *np;
#line 543 "SB10ZD.f"
    for (j = 1; j <= i__1; ++j) {
#line 544 "SB10ZD.f"
	i__2 = *np;
#line 544 "SB10ZD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 545 "SB10ZD.f"
	    dwork[i10 - 1 + i__ + (j - 1) * *np] = dwork[i8 - 1 + j + (i__ - 
		    1) * *np] * sqrt(dwork[i9 + i__ - 1]);
#line 547 "SB10ZD.f"
/* L90: */
#line 547 "SB10ZD.f"
	}
#line 548 "SB10ZD.f"
/* L100: */
#line 548 "SB10ZD.f"
    }

#line 550 "SB10ZD.f"
    dgemm_("N", "N", np, np, np, &c_b6, &dwork[i8], np, &dwork[i10], np, &
	    c_b5, &dwork[i7], np, (ftnlen)1, (ftnlen)1);

/*     Workspace usage. */

#line 555 "SB10ZD.f"
    i9 = i8 + *n * *np;
#line 556 "SB10ZD.f"
    i10 = i9 + *n * *np;
#line 557 "SB10ZD.f"
    i11 = i10 + *np * *m;
#line 558 "SB10ZD.f"
    i12 = i11 + (*np + *m) * (*np + *m);
#line 559 "SB10ZD.f"
    i13 = i12 + *n * (*np + *m);
#line 560 "SB10ZD.f"
    i14 = i13 + *n * (*np + *m);
#line 561 "SB10ZD.f"
    i15 = i14 + *n * *n;
#line 562 "SB10ZD.f"
    i16 = i15 + *n * *n;
#line 563 "SB10ZD.f"
    i17 = i16 + (*np + *m) * *n;
#line 564 "SB10ZD.f"
    i18 = i17 + (*np + *m) * (*np + *m);
#line 565 "SB10ZD.f"
    i19 = i18 + (*np + *m) * *n;
#line 566 "SB10ZD.f"
    i20 = i19 + *m * *n;
#line 567 "SB10ZD.f"
    i21 = i20 + *m * *np;
#line 568 "SB10ZD.f"
    i22 = i21 + *np * *n;
#line 569 "SB10ZD.f"
    i23 = i22 + *n * *n;
#line 570 "SB10ZD.f"
    i24 = i23 + *n * *np;
#line 571 "SB10ZD.f"
    i25 = i24 + *np * *np;
#line 572 "SB10ZD.f"
    i26 = i25 + *m * *m;

#line 574 "SB10ZD.f"
    iwrk = i26 + *n * *m;

/*     Compute A*Q*C' + B*D' . */

#line 578 "SB10ZD.f"
    dgemm_("N", "T", n, np, m, &c_b6, &b[b_offset], ldb, &d__[d_offset], ldd, 
	    &c_b5, &dwork[i8], n, (ftnlen)1, (ftnlen)1);
#line 580 "SB10ZD.f"
    dgemm_("N", "N", n, np, n, &c_b6, &a[a_offset], lda, &bk[bk_offset], ldbk,
	     &c_b6, &dwork[i8], n, (ftnlen)1, (ftnlen)1);
/*                                                 -1 */
