File: scilab/modules/cacsd/src/slicot/sb10pd.f
C                        max(3*(N+NP2)+N+M1,5*(N+NP2));
C                 prefer larger.
C
      IEXT = N + NP2 + 1
      IWRK = IEXT + ( N + NP2 )*( N + M1 )
      CALL DLACPY( 'Full', N, N, A, LDA, DWORK( IEXT ), N+NP2 )
      CALL DLACPY( 'Full', NP2, N, C( NP1+1, 1), LDC, DWORK( IEXT+N ),
     $             N+NP2 )     
      CALL DLACPY( 'Full', N, M1, B, LDB, DWORK( IEXT+(N+NP2)*N ),
     $             N+NP2 )      
      CALL DLACPY( 'Full', NP2, M1, D( NP1+1, 1 ), LDD,
     $             DWORK( IEXT+(N+NP2)*N+N ), N+NP2 )
      CALL DGESVD( 'N', 'N', N+NP2, N+M1, DWORK( IEXT ), N+NP2, DWORK,
     $             TU, LDTU, TY, LDTY, DWORK( IWRK ), LDWORK-IWRK+1,
     $             INFO2 )
      IF( INFO2.NE.0 ) THEN
          INFO = 5
          RETURN
      END IF
      IF( DWORK( N+NP2 )/DWORK( 1 ).LE.EPS ) THEN
          INFO = 2
          RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Determine SVD of D12, D12 = U12 S12 V12', and check if D12 has
C     full column rank. V12' is stored in TU.
C     Workspace:  need   M2 + NP1*NP1 + max(3*M2+NP1,5*M2);
C                 prefer larger.
C
      IQ   = M2 + 1
      IWRK = IQ + NP1*NP1
C
      CALL DGESVD( 'A', 'A', NP1, M2, D( 1, M1+1 ), LDD, DWORK,
     $             DWORK( IQ ), NP1, TU, LDTU, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      IF( INFO2.NE.0 ) THEN
          INFO = 5
          RETURN
      END IF
C
      RCOND( 1 ) = DWORK( M2 )/DWORK( 1 )
      IF( RCOND( 1 ).LE.TOLL ) THEN
          RCOND( 2 ) = ZERO
          INFO = 3
          RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Determine Q12.
C
      IF( ND1.GT.0 ) THEN
         CALL DLACPY( 'Full', NP1, M2, DWORK( IQ ), NP1, D( 1, M1+1 ),
     $                LDD )
         CALL DLACPY( 'Full', NP1, ND1, DWORK( IQ+NP1*M2 ), NP1,
     $                DWORK( IQ ), NP1 )
         CALL DLACPY( 'Full', NP1, M2, D( 1, M1+1 ), LDD,
     $                DWORK( IQ+NP1*ND1 ), NP1 )
      END IF
C
C     Determine Tu by transposing in-situ and scaling.
C
      DO 10 J = 1, M2 - 1
         CALL DSWAP( J, TU( J+1, 1 ), LDTU, TU( 1, J+1 ), 1 )
   10 CONTINUE
C
      DO 20 J = 1, M2
         CALL DSCAL( M2, ONE/DWORK( J ), TU( 1, J ), 1 )
   20 CONTINUE
C
C     Determine C1 =: Q12'*C1.
C     Workspace:  M2 + NP1*NP1 + NP1*N.
C  
      CALL DGEMM( 'T', 'N', NP1, N, NP1, ONE, DWORK( IQ ), NP1, C, LDC,
     $            ZERO, DWORK( IWRK ), NP1 )
      CALL DLACPY( 'Full', NP1, N, DWORK( IWRK ), NP1, C, LDC )
      LWAMAX = MAX( IWRK + NP1*N - 1, LWAMAX )
C
C     Determine D11 =: Q12'*D11.
C     Workspace:  M2 + NP1*NP1 + NP1*M1.
C 
      CALL DGEMM( 'T', 'N', NP1, M1, NP1, ONE, DWORK( IQ ), NP1, D, LDD,
     $            ZERO, DWORK( IWRK ), NP1 )
      CALL DLACPY( 'Full', NP1, M1, DWORK( IWRK ), NP1, D, LDD )
      LWAMAX = MAX( IWRK + NP1*M1 - 1, LWAMAX )
C
C     Determine SVD of D21, D21 = U21 S21 V21', and check if D21 has
C     full row rank. U21 is stored in TY.
C     Workspace:  need   NP2 + M1*M1 + max(3*NP2+M1,5*NP2);
C                 prefer larger.
C
      IQ   = NP2 + 1
      IWRK = IQ + M1*M1
C
      CALL DGESVD( 'A', 'A', NP2, M1, D( NP1+1, 1 ), LDD, DWORK, TY,
     $             LDTY, DWORK( IQ ), M1, DWORK( IWRK ), LDWORK-IWRK+1,
     $             INFO2 )
      IF( INFO2.NE.0 ) THEN
          INFO = 5
          RETURN
      END IF
C
      RCOND( 2 ) = DWORK( NP2 )/DWORK( 1 )
      IF( RCOND( 2 ).LE.TOLL ) THEN
          INFO = 4
          RETURN
      END IF
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Determine Q21.
C
      IF( ND2.GT.0 ) THEN
         CALL DLACPY( 'Full', NP2, M1, DWORK( IQ ), M1, D( NP1+1, 1 ),
     $                LDD )
         CALL DLACPY( 'Full', ND2, M1, DWORK( IQ+NP2 ), M1, DWORK( IQ ),
     $                M1 )
         CALL DLACPY( 'Full', NP2, M1, D( NP1+1, 1 ), LDD,
     $                DWORK( IQ+ND2 ), M1 )
      END IF
C
C     Determine Ty by scaling and transposing in-situ.
C
      DO 30 J = 1, NP2
         CALL DSCAL( NP2, ONE/DWORK( J ), TY( 1, J ), 1 )
   30 CONTINUE
C
      DO 40 J = 1, NP2 - 1
         CALL DSWAP( J, TY( J+1, 1 ), LDTY, TY( 1, J+1 ), 1 )
   40 CONTINUE
C
C     Determine B1 =: B1*Q21'.
C     Workspace:  NP2 + M1*M1 + N*M1.
C
      CALL DGEMM( 'N', 'T', N, M1, M1, ONE, B, LDB, DWORK( IQ ), M1,
     $            ZERO, DWORK( IWRK ), N )
      CALL DLACPY( 'Full', N, M1, DWORK( IWRK ), N, B, LDB )
      LWAMAX = MAX( IWRK + N*M1 - 1, LWAMAX )
C
C     Determine D11 =: D11*Q21'.
C     Workspace:  NP2 + M1*M1 + NP1*M1.
C 
      CALL DGEMM( 'N', 'T', NP1, M1, M1, ONE, D, LDD, DWORK( IQ ), M1,
     $            ZERO, DWORK( IWRK ), NP1 )
      CALL DLACPY( 'Full', NP1, M1, DWORK( IWRK ), NP1, D, LDD )
      LWAMAX = MAX( IWRK + NP1*M1 - 1, LWAMAX )
C
C     Determine B2 =: B2*Tu.
C     Workspace:  N*M2.
C
      CALL DGEMM( 'N', 'N', N, M2, M2, ONE, B( 1, M1+1 ), LDB, TU, LDTU,
     $            ZERO, DWORK, N )
      CALL DLACPY( 'Full', N, M2, DWORK, N, B( 1, M1+1 ), LDB )
C
C     Determine C2 =: Ty*C2.
C     Workspace:  NP2*N.
C
      CALL DGEMM( 'N', 'N', NP2, N, NP2, ONE, TY, LDTY,
     $            C( NP1+1, 1 ), LDC, ZERO, DWORK, NP2 )
      CALL DLACPY( 'Full', NP2, N, DWORK, NP2, C( NP1+1, 1 ), LDC )
C
      LWAMAX = MAX( N*MAX( M2, NP2 ), LWAMAX )
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10PD ***
      END

File: slycot/src-f2c/SB10PD.c
/*                        max(3*(N+NP2)+N+M1,5*(N+NP2)); */
/*                 prefer larger. */

#line 344 "SB10PD.f"
    iext = *n + np2 + 1;
#line 345 "SB10PD.f"
    iwrk = iext + (*n + np2) * (*n + m1);
#line 346 "SB10PD.f"
    i__1 = *n + np2;
#line 346 "SB10PD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[iext], &i__1, (ftnlen)4);
#line 347 "SB10PD.f"
    i__1 = *n + np2;
#line 347 "SB10PD.f"
    dlacpy_("Full", &np2, n, &c__[np1 + 1 + c_dim1], ldc, &dwork[iext + *n], &
	    i__1, (ftnlen)4);
#line 349 "SB10PD.f"
    i__1 = *n + np2;
#line 349 "SB10PD.f"
    dlacpy_("Full", n, &m1, &b[b_offset], ldb, &dwork[iext + (*n + np2) * *n],
	     &i__1, (ftnlen)4);
#line 351 "SB10PD.f"
    i__1 = *n + np2;
#line 351 "SB10PD.f"
    dlacpy_("Full", &np2, &m1, &d__[np1 + 1 + d_dim1], ldd, &dwork[iext + (*n 
	    + np2) * *n + *n], &i__1, (ftnlen)4);
#line 353 "SB10PD.f"
    i__1 = *n + np2;
#line 353 "SB10PD.f"
    i__2 = *n + m1;
#line 353 "SB10PD.f"
    i__3 = *n + np2;
#line 353 "SB10PD.f"
    i__4 = *ldwork - iwrk + 1;
#line 353 "SB10PD.f"
    dgesvd_("N", "N", &i__1, &i__2, &dwork[iext], &i__3, &dwork[1], &tu[
	    tu_offset], ldtu, &ty[ty_offset], ldty, &dwork[iwrk], &i__4, &
	    info2, (ftnlen)1, (ftnlen)1);
#line 356 "SB10PD.f"
    if (info2 != 0) {
#line 357 "SB10PD.f"
	*info = 5;
#line 358 "SB10PD.f"
	return 0;
#line 359 "SB10PD.f"
    }
#line 360 "SB10PD.f"
    if (dwork[*n + np2] / dwork[1] <= eps) {
#line 361 "SB10PD.f"
	*info = 2;
#line 362 "SB10PD.f"
	return 0;
#line 363 "SB10PD.f"
    }
/* Computing MAX */
#line 364 "SB10PD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 364 "SB10PD.f"
    lwamax = max(i__1,lwamax);

/*     Determine SVD of D12, D12 = U12 S12 V12', and check if D12 has */
/*     full column rank. V12' is stored in TU. */
/*     Workspace:  need   M2 + NP1*NP1 + max(3*M2+NP1,5*M2); */
/*                 prefer larger. */

#line 371 "SB10PD.f"
    iq = m2 + 1;
#line 372 "SB10PD.f"
    iwrk = iq + np1 * np1;

#line 374 "SB10PD.f"
    i__1 = *ldwork - iwrk + 1;
#line 374 "SB10PD.f"
    dgesvd_("A", "A", &np1, &m2, &d__[(m1 + 1) * d_dim1 + 1], ldd, &dwork[1], 
	    &dwork[iq], &np1, &tu[tu_offset], ldtu, &dwork[iwrk], &i__1, &
	    info2, (ftnlen)1, (ftnlen)1);
#line 377 "SB10PD.f"
    if (info2 != 0) {
#line 378 "SB10PD.f"
	*info = 5;
#line 379 "SB10PD.f"
	return 0;
#line 380 "SB10PD.f"
    }

#line 382 "SB10PD.f"
    rcond[1] = dwork[m2] / dwork[1];
#line 383 "SB10PD.f"
    if (rcond[1] <= toll) {
#line 384 "SB10PD.f"
	rcond[2] = 0.;
#line 385 "SB10PD.f"
	*info = 3;
#line 386 "SB10PD.f"
	return 0;
#line 387 "SB10PD.f"
    }
/* Computing MAX */
#line 388 "SB10PD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 388 "SB10PD.f"
    lwamax = max(i__1,lwamax);

/*     Determine Q12. */

#line 392 "SB10PD.f"
    if (nd1 > 0) {
#line 393 "SB10PD.f"
	dlacpy_("Full", &np1, &m2, &dwork[iq], &np1, &d__[(m1 + 1) * d_dim1 + 
		1], ldd, (ftnlen)4);
#line 395 "SB10PD.f"
	dlacpy_("Full", &np1, &nd1, &dwork[iq + np1 * m2], &np1, &dwork[iq], &
		np1, (ftnlen)4);
#line 397 "SB10PD.f"
	dlacpy_("Full", &np1, &m2, &d__[(m1 + 1) * d_dim1 + 1], ldd, &dwork[
		iq + np1 * nd1], &np1, (ftnlen)4);
#line 399 "SB10PD.f"
    }

/*     Determine Tu by transposing in-situ and scaling. */

#line 403 "SB10PD.f"
    i__1 = m2 - 1;
#line 403 "SB10PD.f"
    for (j = 1; j <= i__1; ++j) {
#line 404 "SB10PD.f"
	dswap_(&j, &tu[j + 1 + tu_dim1], ldtu, &tu[(j + 1) * tu_dim1 + 1], &
		c__1);
#line 405 "SB10PD.f"
/* L10: */
#line 405 "SB10PD.f"
    }

#line 407 "SB10PD.f"
    i__1 = m2;
#line 407 "SB10PD.f"
    for (j = 1; j <= i__1; ++j) {
#line 408 "SB10PD.f"
	d__1 = 1. / dwork[j];
#line 408 "SB10PD.f"
	dscal_(&m2, &d__1, &tu[j * tu_dim1 + 1], &c__1);
#line 409 "SB10PD.f"
/* L20: */
#line 409 "SB10PD.f"
    }

/*     Determine C1 =: Q12'*C1. */
/*     Workspace:  M2 + NP1*NP1 + NP1*N. */

#line 414 "SB10PD.f"
    dgemm_("T", "N", &np1, n, &np1, &c_b27, &dwork[iq], &np1, &c__[c_offset], 
	    ldc, &c_b28, &dwork[iwrk], &np1, (ftnlen)1, (ftnlen)1);
#line 416 "SB10PD.f"
    dlacpy_("Full", &np1, n, &dwork[iwrk], &np1, &c__[c_offset], ldc, (ftnlen)
	    4);
/* Computing MAX */
#line 417 "SB10PD.f"
    i__1 = iwrk + np1 * *n - 1;
#line 417 "SB10PD.f"
    lwamax = max(i__1,lwamax);

/*     Determine D11 =: Q12'*D11. */
/*     Workspace:  M2 + NP1*NP1 + NP1*M1. */

#line 422 "SB10PD.f"
    dgemm_("T", "N", &np1, &m1, &np1, &c_b27, &dwork[iq], &np1, &d__[d_offset]
	    , ldd, &c_b28, &dwork[iwrk], &np1, (ftnlen)1, (ftnlen)1);
#line 424 "SB10PD.f"
    dlacpy_("Full", &np1, &m1, &dwork[iwrk], &np1, &d__[d_offset], ldd, (
	    ftnlen)4);
/* Computing MAX */
#line 425 "SB10PD.f"
    i__1 = iwrk + np1 * m1 - 1;
#line 425 "SB10PD.f"
    lwamax = max(i__1,lwamax);

/*     Determine SVD of D21, D21 = U21 S21 V21', and check if D21 has */
/*     full row rank. U21 is stored in TY. */
/*     Workspace:  need   NP2 + M1*M1 + max(3*NP2+M1,5*NP2); */
/*                 prefer larger. */

#line 432 "SB10PD.f"
    iq = np2 + 1;
#line 433 "SB10PD.f"
    iwrk = iq + m1 * m1;

#line 435 "SB10PD.f"
    i__1 = *ldwork - iwrk + 1;
#line 435 "SB10PD.f"
    dgesvd_("A", "A", &np2, &m1, &d__[np1 + 1 + d_dim1], ldd, &dwork[1], &ty[
	    ty_offset], ldty, &dwork[iq], &m1, &dwork[iwrk], &i__1, &info2, (
	    ftnlen)1, (ftnlen)1);
#line 438 "SB10PD.f"
    if (info2 != 0) {
#line 439 "SB10PD.f"
	*info = 5;
#line 440 "SB10PD.f"
	return 0;
#line 441 "SB10PD.f"
    }

#line 443 "SB10PD.f"
    rcond[2] = dwork[np2] / dwork[1];
#line 444 "SB10PD.f"
    if (rcond[2] <= toll) {
#line 445 "SB10PD.f"
	*info = 4;
#line 446 "SB10PD.f"
	return 0;
#line 447 "SB10PD.f"
    }
/* Computing MAX */
#line 448 "SB10PD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 448 "SB10PD.f"
    lwamax = max(i__1,lwamax);

/*     Determine Q21. */

#line 452 "SB10PD.f"
    if (nd2 > 0) {
#line 453 "SB10PD.f"
	dlacpy_("Full", &np2, &m1, &dwork[iq], &m1, &d__[np1 + 1 + d_dim1], 
		ldd, (ftnlen)4);
#line 455 "SB10PD.f"
	dlacpy_("Full", &nd2, &m1, &dwork[iq + np2], &m1, &dwork[iq], &m1, (
		ftnlen)4);
#line 457 "SB10PD.f"
	dlacpy_("Full", &np2, &m1, &d__[np1 + 1 + d_dim1], ldd, &dwork[iq + 
		nd2], &m1, (ftnlen)4);
#line 459 "SB10PD.f"
    }

/*     Determine Ty by scaling and transposing in-situ. */

#line 463 "SB10PD.f"
    i__1 = np2;
#line 463 "SB10PD.f"
    for (j = 1; j <= i__1; ++j) {
#line 464 "SB10PD.f"
	d__1 = 1. / dwork[j];
#line 464 "SB10PD.f"
	dscal_(&np2, &d__1, &ty[j * ty_dim1 + 1], &c__1);
#line 465 "SB10PD.f"
/* L30: */
#line 465 "SB10PD.f"
    }

#line 467 "SB10PD.f"
    i__1 = np2 - 1;
#line 467 "SB10PD.f"
    for (j = 1; j <= i__1; ++j) {
#line 468 "SB10PD.f"
	dswap_(&j, &ty[j + 1 + ty_dim1], ldty, &ty[(j + 1) * ty_dim1 + 1], &
		c__1);
#line 469 "SB10PD.f"
/* L40: */
#line 469 "SB10PD.f"
    }

/*     Determine B1 =: B1*Q21'. */
/*     Workspace:  NP2 + M1*M1 + N*M1. */

#line 474 "SB10PD.f"
    dgemm_("N", "T", n, &m1, &m1, &c_b27, &b[b_offset], ldb, &dwork[iq], &m1, 
	    &c_b28, &dwork[iwrk], n, (ftnlen)1, (ftnlen)1);
#line 476 "SB10PD.f"
    dlacpy_("Full", n, &m1, &dwork[iwrk], n, &b[b_offset], ldb, (ftnlen)4);
/* Computing MAX */
#line 477 "SB10PD.f"
    i__1 = iwrk + *n * m1 - 1;
#line 477 "SB10PD.f"
    lwamax = max(i__1,lwamax);

/*     Determine D11 =: D11*Q21'. */
/*     Workspace:  NP2 + M1*M1 + NP1*M1. */

#line 482 "SB10PD.f"
    dgemm_("N", "T", &np1, &m1, &m1, &c_b27, &d__[d_offset], ldd, &dwork[iq], 
	    &m1, &c_b28, &dwork[iwrk], &np1, (ftnlen)1, (ftnlen)1);
#line 484 "SB10PD.f"
    dlacpy_("Full", &np1, &m1, &dwork[iwrk], &np1, &d__[d_offset], ldd, (
	    ftnlen)4);
/* Computing MAX */
#line 485 "SB10PD.f"
    i__1 = iwrk + np1 * m1 - 1;
#line 485 "SB10PD.f"
    lwamax = max(i__1,lwamax);

/*     Determine B2 =: B2*Tu. */
/*     Workspace:  N*M2. */

#line 490 "SB10PD.f"
    dgemm_("N", "N", n, &m2, &m2, &c_b27, &b[(m1 + 1) * b_dim1 + 1], ldb, &tu[
	    tu_offset], ldtu, &c_b28, &dwork[1], n, (ftnlen)1, (ftnlen)1);
#line 492 "SB10PD.f"
    dlacpy_("Full", n, &m2, &dwork[1], n, &b[(m1 + 1) * b_dim1 + 1], ldb, (
	    ftnlen)4);

/*     Determine C2 =: Ty*C2. */
/*     Workspace:  NP2*N. */

#line 497 "SB10PD.f"
    dgemm_("N", "N", &np2, n, &np2, &c_b27, &ty[ty_offset], ldty, &c__[np1 + 
	    1 + c_dim1], ldc, &c_b28, &dwork[1], &np2, (ftnlen)1, (ftnlen)1);
#line 499 "SB10PD.f"
    dlacpy_("Full", &np2, n, &dwork[1], &np2, &c__[np1 + 1 + c_dim1], ldc, (
	    ftnlen)4);

/* Computing MAX */
#line 501 "SB10PD.f"
    i__1 = *n * max(m2,np2);
#line 501 "SB10PD.f"
    lwamax = max(i__1,lwamax);
#line 502 "SB10PD.f"
    dwork[1] = (doublereal) lwamax;
#line 503 "SB10PD.f"
    return 0;
/* *** Last line of SB10PD *** */
}
