File: modules/slicot/src/fortran/SB10RD.f
C     Compute Tu*D11HAT*Ty in DK .
C
      CALL DGEMM( 'N', 'N', M2, NP2, NP2, ONE, DWORK( IW1 ), M2, TY,
     $            LDTY, ZERO, DK, LDDK )
C
C     Compute P = Im2 + Tu*D11HAT*Ty*D22 and its condition.
C
      IW2  = IW1 + M2*NP2
      IWRK = IW2 + M2*M2
      CALL DLASET( 'Full', M2, M2, ZERO, ONE, DWORK( IW2 ), M2 )
      CALL DGEMM( 'N', 'N', M2, M2, NP2, ONE, DK, LDDK,
     $            D( NP1+1, M1+1 ), LDD, ONE, DWORK( IW2 ), M2 )
      ANORM = DLANGE( '1', M2, M2, DWORK( IW2 ), M2, DWORK( IWRK ) )
      CALL DGETRF( M2, M2, DWORK( IW2 ), M2, IWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 2
         RETURN
      END IF
      CALL DGECON( '1', M2, DWORK( IW2 ), M2, ANORM, RCOND,
     $             DWORK( IWRK ), IWORK( M2+1 ), INFO2 )
C
C     Return if the matrix is singular to working precision.
C
      IF( RCOND.LT.EPS ) THEN
         INFO = 2
         RETURN
      END IF
C
C     Find the controller matrix CK, CK = inv(P)*CHAT(1:M2,:) .
C
      CALL DLACPY( 'Full', M2, N, DWORK( IWC ), M2+NP2, CK, LDCK )
      CALL DGETRS( 'NoTranspose', M2, N, DWORK( IW2 ), M2, IWORK, CK,
     $             LDCK, INFO2 )
C
C     Find the controller matrices AK, BK, and DK, exploiting the
C     special structure of the relations.
C
C     Compute Q = Inp2 + D22*Tu*D11HAT*Ty and its LU factorization.
C
      IW3  = IW2 + NP2*NP2
      IW4  = IW3 + NP2*M2
      IWRK = IW4 + NP2*NP2
      CALL DLASET( 'Full', NP2, NP2, ZERO, ONE, DWORK( IW2 ), NP2 )
      CALL DGEMM( 'N', 'N', NP2, NP2, M2, ONE, D( NP1+1, M1+1 ), LDD,
     $            DK, LDDK, ONE, DWORK( IW2 ), NP2 )
      CALL DGETRF( NP2, NP2, DWORK( IW2 ), NP2, IWORK, INFO2 )
      IF( INFO2.GT.0 ) THEN
         INFO = 2
         RETURN
      END IF
C
C     Compute A1 = inv(Q)*D22 and inv(Q) .
C
      CALL DLACPY( 'Full', NP2, M2, D( NP1+1, M1+1 ), LDD, DWORK( IW3 ),
     $             NP2 )
      CALL DGETRS( 'NoTranspose', NP2, M2, DWORK( IW2 ), NP2, IWORK,
     $             DWORK( IW3 ), NP2, INFO2 )
      CALL DGETRI( NP2, DWORK( IW2 ), NP2, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
      LWAMAX = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, LWAMAX )
C
C     Compute A2 = ( inv(Ty) - inv(Q)*inv(Ty) -
C                    A1*Tu*D11HAT )*inv(D21HAT) .
C
      CALL DLACPY( 'Full', NP2, NP2, TY, LDTY, DWORK( IW4 ), NP2 )
      CALL DGETRF( NP2, NP2, DWORK( IW4 ), NP2, IWORK, INFO2 )
      CALL DGETRI( NP2, DWORK( IW4 ), NP2, IWORK, DWORK( IWRK ),
     $             LDWORK-IWRK+1, INFO2 )
C
      CALL DLACPY( 'Full', NP2, NP2, DWORK( IW4 ), NP2, DWORK( IWRK ),
     $             NP2 )
      CALL DGEMM( 'N', 'N', NP2, NP2, NP2, -ONE, DWORK( IW2), NP2,
     $            DWORK( IWRK ), NP2, ONE, DWORK( IW4 ), NP2 )
      CALL DGEMM( 'N', 'N', NP2, NP2, M2, -ONE, DWORK( IW3), NP2,
     $            DWORK( IW1 ), M2, ONE, DWORK( IW4 ), NP2 )
      CALL DTRMM( 'R', 'U', 'N', 'N', NP2, NP2, ONE, DWORK( ID21 ), NP2,
     $            DWORK( IW4 ), NP2 )
C
C     Compute [ A1  A2 ]*CHAT .
C
      CALL DGEMM( 'N', 'N', NP2, N, M2+NP2, ONE, DWORK( IW3 ), NP2,
     $            DWORK( IWC ), M2+NP2, ZERO, DWORK( IWRK ), NP2 )
C
C     Compute AK := AHAT - BHAT1*[ A1  A2 ]*CHAT .
C
      CALL DGEMM( 'N', 'N', N, N, NP2, -ONE, DWORK( IWB ), N,
     $            DWORK( IWRK ), NP2, ONE, AK, LDAK )
C
C     Compute BK := BHAT1*inv(Q) .
C
      CALL DGEMM( 'N', 'N', N, NP2, NP2, ONE, DWORK( IWB ), N,
     $            DWORK( IW2 ), NP2, ZERO, BK, LDBK )
C
C     Compute DK := Tu*D11HAT*Ty*inv(Q) .
C
      CALL DGEMM( 'N', 'N', M2, NP2, NP2, ONE, DK, LDDK, DWORK( IW2 ),
     $            NP2, ZERO, DWORK( IW3 ), M2 )
      CALL DLACPY( 'Full', M2, NP2, DWORK( IW3 ), M2, DK, LDDK )
C
      DWORK( 1 ) = DBLE( LWAMAX )
      RETURN
C *** Last line of SB10RD ***
      END

File: slycot/src-f2c/SB10RD.c
/*     Compute Tu*D11HAT*Ty in DK . */

#line 606 "SB10RD.f"
    dgemm_("N", "N", &m2, &np2, &np2, &c_b8, &dwork[iw1], &m2, &ty[ty_offset],
	     ldty, &c_b7, &dk[dk_offset], lddk, (ftnlen)1, (ftnlen)1);

/*     Compute P = Im2 + Tu*D11HAT*Ty*D22 and its condition. */

#line 611 "SB10RD.f"
    iw2 = iw1 + m2 * np2;
#line 612 "SB10RD.f"
    iwrk = iw2 + m2 * m2;
#line 613 "SB10RD.f"
    dlaset_("Full", &m2, &m2, &c_b7, &c_b8, &dwork[iw2], &m2, (ftnlen)4);
#line 614 "SB10RD.f"
    dgemm_("N", "N", &m2, &m2, &np2, &c_b8, &dk[dk_offset], lddk, &d__[np1 + 
	    1 + (m1 + 1) * d_dim1], ldd, &c_b8, &dwork[iw2], &m2, (ftnlen)1, (
	    ftnlen)1);
#line 616 "SB10RD.f"
    anorm = dlange_("1", &m2, &m2, &dwork[iw2], &m2, &dwork[iwrk], (ftnlen)1);
#line 617 "SB10RD.f"
    dgetrf_(&m2, &m2, &dwork[iw2], &m2, &iwork[1], &info2);
#line 618 "SB10RD.f"
    if (info2 > 0) {
#line 619 "SB10RD.f"
	*info = 2;
#line 620 "SB10RD.f"
	return 0;
#line 621 "SB10RD.f"
    }
#line 622 "SB10RD.f"
    dgecon_("1", &m2, &dwork[iw2], &m2, &anorm, &rcond, &dwork[iwrk], &iwork[
	    m2 + 1], &info2, (ftnlen)1);

/*     Return if the matrix is singular to working precision. */

#line 627 "SB10RD.f"
    if (rcond < eps) {
#line 628 "SB10RD.f"
	*info = 2;
#line 629 "SB10RD.f"
	return 0;
#line 630 "SB10RD.f"
    }

/*     Find the controller matrix CK, CK = inv(P)*CHAT(1:M2,:) . */

#line 634 "SB10RD.f"
    i__1 = m2 + np2;
#line 634 "SB10RD.f"
    dlacpy_("Full", &m2, n, &dwork[iwc], &i__1, &ck[ck_offset], ldck, (ftnlen)
	    4);
#line 635 "SB10RD.f"
    dgetrs_("NoTranspose", &m2, n, &dwork[iw2], &m2, &iwork[1], &ck[ck_offset]
	    , ldck, &info2, (ftnlen)11);

/*     Find the controller matrices AK, BK, and DK, exploiting the */
/*     special structure of the relations. */

/*     Compute Q = Inp2 + D22*Tu*D11HAT*Ty and its LU factorization. */

#line 643 "SB10RD.f"
    iw3 = iw2 + np2 * np2;
#line 644 "SB10RD.f"
    iw4 = iw3 + np2 * m2;
#line 645 "SB10RD.f"
    iwrk = iw4 + np2 * np2;
#line 646 "SB10RD.f"
    dlaset_("Full", &np2, &np2, &c_b7, &c_b8, &dwork[iw2], &np2, (ftnlen)4);
#line 647 "SB10RD.f"
    dgemm_("N", "N", &np2, &np2, &m2, &c_b8, &d__[np1 + 1 + (m1 + 1) * d_dim1]
	    , ldd, &dk[dk_offset], lddk, &c_b8, &dwork[iw2], &np2, (ftnlen)1, 
	    (ftnlen)1);
#line 649 "SB10RD.f"
    dgetrf_(&np2, &np2, &dwork[iw2], &np2, &iwork[1], &info2);
#line 650 "SB10RD.f"
    if (info2 > 0) {
#line 651 "SB10RD.f"
	*info = 2;
#line 652 "SB10RD.f"
	return 0;
#line 653 "SB10RD.f"
    }

/*     Compute A1 = inv(Q)*D22 and inv(Q) . */

#line 657 "SB10RD.f"
    dlacpy_("Full", &np2, &m2, &d__[np1 + 1 + (m1 + 1) * d_dim1], ldd, &dwork[
	    iw3], &np2, (ftnlen)4);
#line 659 "SB10RD.f"
    dgetrs_("NoTranspose", &np2, &m2, &dwork[iw2], &np2, &iwork[1], &dwork[
	    iw3], &np2, &info2, (ftnlen)11);
#line 661 "SB10RD.f"
    i__1 = *ldwork - iwrk + 1;
#line 661 "SB10RD.f"
    dgetri_(&np2, &dwork[iw2], &np2, &iwork[1], &dwork[iwrk], &i__1, &info2);
/* Computing MAX */
#line 663 "SB10RD.f"
    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 663 "SB10RD.f"
    lwamax = max(i__1,lwamax);

/*     Compute A2 = ( inv(Ty) - inv(Q)*inv(Ty) - */
/*                    A1*Tu*D11HAT )*inv(D21HAT) . */

#line 668 "SB10RD.f"
    dlacpy_("Full", &np2, &np2, &ty[ty_offset], ldty, &dwork[iw4], &np2, (
	    ftnlen)4);
#line 669 "SB10RD.f"
    dgetrf_(&np2, &np2, &dwork[iw4], &np2, &iwork[1], &info2);
#line 670 "SB10RD.f"
    i__1 = *ldwork - iwrk + 1;
#line 670 "SB10RD.f"
    dgetri_(&np2, &dwork[iw4], &np2, &iwork[1], &dwork[iwrk], &i__1, &info2);

#line 673 "SB10RD.f"
    dlacpy_("Full", &np2, &np2, &dwork[iw4], &np2, &dwork[iwrk], &np2, (
	    ftnlen)4);
#line 675 "SB10RD.f"
    dgemm_("N", "N", &np2, &np2, &np2, &c_b19, &dwork[iw2], &np2, &dwork[iwrk]
	    , &np2, &c_b8, &dwork[iw4], &np2, (ftnlen)1, (ftnlen)1);
#line 677 "SB10RD.f"
    dgemm_("N", "N", &np2, &np2, &m2, &c_b19, &dwork[iw3], &np2, &dwork[iw1], 
	    &m2, &c_b8, &dwork[iw4], &np2, (ftnlen)1, (ftnlen)1);
#line 679 "SB10RD.f"
    dtrmm_("R", "U", "N", "N", &np2, &np2, &c_b8, &dwork[id21], &np2, &dwork[
	    iw4], &np2, (ftnlen)1, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*     Compute [ A1  A2 ]*CHAT . */

#line 684 "SB10RD.f"
    i__1 = m2 + np2;
#line 684 "SB10RD.f"
    i__2 = m2 + np2;
#line 684 "SB10RD.f"
    dgemm_("N", "N", &np2, n, &i__1, &c_b8, &dwork[iw3], &np2, &dwork[iwc], &
	    i__2, &c_b7, &dwork[iwrk], &np2, (ftnlen)1, (ftnlen)1);

/*     Compute AK := AHAT - BHAT1*[ A1  A2 ]*CHAT . */

#line 689 "SB10RD.f"
    dgemm_("N", "N", n, n, &np2, &c_b19, &dwork[iwb], n, &dwork[iwrk], &np2, &
	    c_b8, &ak[ak_offset], ldak, (ftnlen)1, (ftnlen)1);

/*     Compute BK := BHAT1*inv(Q) . */

#line 694 "SB10RD.f"
    dgemm_("N", "N", n, &np2, &np2, &c_b8, &dwork[iwb], n, &dwork[iw2], &np2, 
	    &c_b7, &bk[bk_offset], ldbk, (ftnlen)1, (ftnlen)1);

/*     Compute DK := Tu*D11HAT*Ty*inv(Q) . */

#line 699 "SB10RD.f"
    dgemm_("N", "N", &m2, &np2, &np2, &c_b8, &dk[dk_offset], lddk, &dwork[iw2]
	    , &np2, &c_b7, &dwork[iw3], &m2, (ftnlen)1, (ftnlen)1);
#line 701 "SB10RD.f"
    dlacpy_("Full", &m2, &np2, &dwork[iw3], &m2, &dk[dk_offset], lddk, (
	    ftnlen)4);

#line 703 "SB10RD.f"
    dwork[1] = (doublereal) lwamax;
#line 704 "SB10RD.f"
    return 0;
/* *** Last line of SB10RD *** */
}
