File: slycot/src/leftover/SB16AY.f
C     .. Executable Statements ..
C
      DISCR  = LSAME( DICO,   'D' )
      LEFTW  = LSAME( WEIGHT, 'O' )
      RIGHTW = LSAME( WEIGHT, 'I' )
      PERF   = LSAME( WEIGHT, 'P' )
      FRWGHT = LEFTW .OR. RIGHTW .OR. PERF
C
      INFO = 0
      NNC  = N + NC
      MP   = M + P
      IF( FRWGHT ) THEN
         LW = NNC*( NNC + 2*MP ) +
     $        MAX( NNC*( NNC + MAX( NNC, M, P ) + 7 ), MP*( MP + 4 ) )
      ELSE
         LW = NCS*( MAX( M, P ) + 5 )
      END IF
      LW = MAX( 1, LW )
C
      IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LSAME( JOBC, 'S' ) .OR. LSAME( JOBC, 'E' ) ) )
     $     THEN
         INFO = -2
      ELSE IF( .NOT.( LSAME( JOBO, 'S' ) .OR. LSAME( JOBO, 'E' ) ) )
     $     THEN
         INFO = -3
      ELSE IF( .NOT.( FRWGHT .OR. LSAME( WEIGHT, 'N' ) ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( P.LT.0 ) THEN
         INFO = -7
      ELSE IF( NC.LT.0 ) THEN
         INFO = -8
      ELSE IF( NCS.LT.0 .OR. NCS.GT.NC ) THEN
         INFO = -9
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -13
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -15
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -17
      ELSE IF( LDAC.LT.MAX( 1, NC ) ) THEN
         INFO = -19
      ELSE IF( LDBC.LT.MAX( 1, NC ) ) THEN
         INFO = -21
      ELSE IF( LDCC.LT.MAX( 1, M ) ) THEN
         INFO = -23
      ELSE IF( LDDC.LT.MAX( 1, M ) ) THEN
         INFO = -25
      ELSE IF( LDS.LT.MAX( 1, NCS ) ) THEN
         INFO = -29
      ELSE IF( LDR.LT.MAX( 1, NCS ) ) THEN
         INFO = -31
      ELSE IF( LDWORK.LT.LW ) THEN
         INFO = -34
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB16AY', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      SCALEC = ONE
      SCALEO = ONE
      IF( MIN( NCS, M, P ).EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
      WRKOPT = 1
      NCU  = NC - NCS
      NCU1 = NCU + 1
C
      IF( .NOT.PERF ) THEN
C
C        Compute the Grammians in the case of no weighting or
C        one-sided weighting.
C
         IF( LEFTW .OR. LSAME( WEIGHT, 'N' ) ) THEN
C
C           Compute the standard controllability Grammian.
C
C           Solve for the Cholesky factor S of P, P = S*S',
C           the continuous-time Lyapunov equation (if DICO = 'C')
C
C               Ac2*P + P*Ac2' +  scalec^2*Bc2*Bc2' = 0,
C
C           or the discrete-time Lyapunov equation (if DICO = 'D')
C
C               Ac2*P*Ac2' - P +  scalec^2*Bc2*Bc2' = 0,
C
C           where Bc2 is the matrix formed from the last NCS rows of Bc.
C
C           Workspace:  need   NCS*(P+5);
C                              prefer larger.
            KU   = 1
            KTAU = KU + NCS*P
            KW   = KTAU + NCS
C
            CALL DLACPY( 'Full', NCS, P, BC(NCU1,1), LDBC,
     $                   DWORK(KU), NCS )
            CALL SB03OU( DISCR, .TRUE., NCS, P, AC(NCU1,NCU1), LDAC,
     $                   DWORK(KU), NCS, DWORK(KTAU), S, LDS, SCALEC,
     $                   DWORK(KW), LDWORK-KW+1, IERR )
            IF( IERR.NE.0 ) THEN
               INFO = 5
               RETURN
            END IF
            WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
         END IF
C
         IF( RIGHTW .OR. LSAME( WEIGHT, 'N' ) ) THEN
C
C           Compute the standard observability Grammian.
C
C           Solve for the Cholesky factor R of Q, Q = R'*R,
C           the continuous-time Lyapunov equation (if DICO = 'C')
C
C               Ac2'*Q + Q*Ac2  +  scaleo^2*Cc2'*Cc2 = 0,
C
C           or the discrete-time Lyapunov equation (if DICO = 'D')
C
C               Ac2'*Q*Ac2 - Q +  scaleo^2*Cc2'*Cc2 = 0,
C
C           where Cc2 is the matrix formed from the last NCS columns
C           of Cc.
C
C           Workspace:  need   NCS*(M + 5);
C                              prefer larger.
            KU   = 1
            KTAU = KU + M*NCS
            KW   = KTAU + NCS
C
            CALL DLACPY( 'Full', M, NCS, CC(1,NCU1), LDCC,
     $                   DWORK(KU), M )
            CALL SB03OU( DISCR, .FALSE., NCS, M, AC(NCU1,NCU1), LDAC,
     $                   DWORK(KU), M, DWORK(KTAU), R, LDR, SCALEO,
     $                   DWORK(KW), LDWORK-KW+1, IERR )
            IF( IERR.NE.0 ) THEN
               INFO = 5
               RETURN
            END IF
            WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
         END IF
C
C        Finish if there are no weights.
C
         IF( LSAME( WEIGHT, 'N' ) ) THEN
            DWORK(1) = WRKOPT
            RETURN
         END IF
      END IF
C
      IF( FRWGHT ) THEN
C
C        Allocate working storage for computing the weights.
C
C        Real workspace:    need MAX(1,NNC*NNC+2*NNC*MP+MP*(MP+4));
C        Integer workspace: need 2*MP.
C
         KWA = 1
         KWB = KWA + NNC*NNC
         KWC = KWB + NNC*MP
         KWD = KWC + NNC*MP
         KW  = KWD + MP*MP
         KL  = KWD
C
         IF( LEFTW ) THEN
C
C           Build the extended matrices
C
C           Ao = ( Ac+Bc*inv(R)*D*Cc   Bc*inv(R)*C   ),
C                (     B*inv(Rt)*Cc  A+B*Dc*inv(R)*C )
C
C           Co = ( -inv(R)*D*Cc  -inv(R)*C ) ,
C
C           where  R = I-D*Dc and Rt = I-Dc*D.
C                             -1
C           Method: Compute Ge  = ( Ge11 Ge12 ), where Ge = ( K   -Im ).
C                                 ( Ge21 Ge22 )             ( -Ip  G  )
C
C                               -1
C           Then  Ge11 = -(I-G*K) *G .
C
C           Construct first Ge = (  K  -Im ) such that the stable part
C                                ( -Ip  G  )
C           of K is in the leading position (to avoid updating of
C           QR factorization).
C
            CALL DLASET( 'Full', M, P, ZERO, ZERO, DWORK(KWD), MP )
            CALL AB05PD( 'N', NCS, P, M, NCU, ONE,
     $                   AC(NCU1,NCU1), LDAC, BC(NCU1,1), LDBC,
     $                   CC(1,NCU1), LDCC, DWORK(KWD), MP,
     $                   AC, LDAC, BC, LDBC, CC, LDCC, DC, LDDC,
     $                   NE, DWORK(KWA), NNC, DWORK(KWB), NNC,
     $                   DWORK(KWC), MP, DWORK(KWD), MP, IERR )
            CALL AB05QD( 'Over', NC, P, M, N, M, P, DWORK(KWA), NNC,
     $                   DWORK(KWB), NNC, DWORK(KWC), MP, DWORK(KWD),
     $                   MP, A, LDA, B, LDB, C, LDC, D, LDD,
     $                   NE, ME, PE, DWORK(KWA), NNC, DWORK(KWB), NNC,
     $                   DWORK(KWC), MP, DWORK(KWD), MP, IERR )
            CALL DLASET( 'Full', M, M, ZERO, -ONE, DWORK(KWD+MP*P), MP )
            CALL DLASET( 'Full', P, P, ZERO, -ONE, DWORK(KWD+M), MP )
C
         ELSE
C
C           Build the extended matrices
C
C           Ai = ( A+B*Dc*inv(R)*C   B*inv(Rt)*Cc   ) ,
C                (   Bc*inv(R)*C  Ac+Bc*inv(R)*D*Cc )
C
C           Bi = ( B*Dc*inv(R)    B*inv(Rt)  ) ,
C                ( Bc*inv(R)    Bc*D*inv(Rt) )
C
C           Ci = (  -inv(R)*C   -inv(R)*D*Cc ) , where
C
C           R = I-D*Dc and Rt = I-Dc*D.
C
C                             -1
C           Method: Compute Ge  = ( Ge11 Ge12 ), where Ge = ( G   -Ip ).
C                                 ( Ge21 Ge22 )             ( -Im  K  )
C
C                              -1                     -1
C           Then Ge22 = -(I-G*K) *G and Ge21 = -(I-G*K) .
C
C           Construct first Ge = (  G  -Ip ).
C                                ( -Im  K  )
C
            CALL AB05QD( 'N', N, M, P, NC, P, M, A, LDA, B, LDB, C, LDC,
     $                   D, LDD, AC, LDAC, BC, LDBC, CC, LDCC, DC, LDDC,
     $                   NE, ME, PE, DWORK(KWA), NNC, DWORK(KWB), NNC,
     $                   DWORK(KWC), MP, DWORK(KWD), MP, IERR )
            CALL DLASET( 'Full', P, P, ZERO, -ONE, DWORK(KWD+MP*M), MP )
            CALL DLASET( 'Full', M, M, ZERO, -ONE, DWORK(KWD+P), MP )
         END IF
C                  -1
C        Compute Ge   = ( Ge11 Ge12 ).
C                       ( Ge21 Ge22 )
C
C        Additional real workspace: need 4*MP;
C        Integer workspace:         need 2*MP.
C
         CALL AB07ND( NNC, MP, DWORK(KWA), NNC, DWORK(KWB), NNC,
     $                DWORK(KWC), MP, DWORK(KWD), MP, RCOND,
     $                IWORK, DWORK(KW), LDWORK-KW+1, IERR )
         IF( IERR.NE.0 ) THEN
            INFO = 1
            RETURN
         END IF
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C                     -1   ( A1 | B1  B2  )
C        Partition  Ge   = (--------------) and select appropriate
C                          ( C1 | D11 D12 )
C                          ( C2 | D21 D22 )
C
C        pointers to matrices and column dimensions to define weights.
C
         IF( RIGHTW ) THEN
C
C           Define B2 for Ge22.
C
            ME  = M
            KWB = KWB + NNC*P
         ELSE IF( PERF ) THEN
C
C           Define B1 and C2 for Ge21.
C
            ME  = P
            KWC = KWC + M
         END IF
      END IF
C
      IF( LEFTW .OR. PERF ) THEN
C
C        Compute the frequency-weighted observability Grammian.
C
C        Solve for the Cholesky factor Ro of Qo, Qo = Ro'*Ro,
C        the continuous-time Lyapunov equation (if DICO = 'C')
C
C            Ao'*Qo + Qo*Ao  +  scaleo^2*Co'*Co = 0,
C
C        or the discrete-time Lyapunov equation (if DICO = 'D')
C
C            Ao'*Qo*Ao - Qo +  scaleo^2*Co'*Co = 0.
C

File: slycot/src-f2c/SB16AY.c
/*     .. Executable Statements .. */

#line 352 "SB16AY.f"
    /* Parameter adjustments */
#line 352 "SB16AY.f"
    a_dim1 = *lda;
#line 352 "SB16AY.f"
    a_offset = 1 + a_dim1;
#line 352 "SB16AY.f"
    a -= a_offset;
#line 352 "SB16AY.f"
    b_dim1 = *ldb;
#line 352 "SB16AY.f"
    b_offset = 1 + b_dim1;
#line 352 "SB16AY.f"
    b -= b_offset;
#line 352 "SB16AY.f"
    c_dim1 = *ldc;
#line 352 "SB16AY.f"
    c_offset = 1 + c_dim1;
#line 352 "SB16AY.f"
    c__ -= c_offset;
#line 352 "SB16AY.f"
    d_dim1 = *ldd;
#line 352 "SB16AY.f"
    d_offset = 1 + d_dim1;
#line 352 "SB16AY.f"
    d__ -= d_offset;
#line 352 "SB16AY.f"
    ac_dim1 = *ldac;
#line 352 "SB16AY.f"
    ac_offset = 1 + ac_dim1;
#line 352 "SB16AY.f"
    ac -= ac_offset;
#line 352 "SB16AY.f"
    bc_dim1 = *ldbc;
#line 352 "SB16AY.f"
    bc_offset = 1 + bc_dim1;
#line 352 "SB16AY.f"
    bc -= bc_offset;
#line 352 "SB16AY.f"
    cc_dim1 = *ldcc;
#line 352 "SB16AY.f"
    cc_offset = 1 + cc_dim1;
#line 352 "SB16AY.f"
    cc -= cc_offset;
#line 352 "SB16AY.f"
    dc_dim1 = *lddc;
#line 352 "SB16AY.f"
    dc_offset = 1 + dc_dim1;
#line 352 "SB16AY.f"
    dc -= dc_offset;
#line 352 "SB16AY.f"
    s_dim1 = *lds;
#line 352 "SB16AY.f"
    s_offset = 1 + s_dim1;
#line 352 "SB16AY.f"
    s -= s_offset;
#line 352 "SB16AY.f"
    r_dim1 = *ldr;
#line 352 "SB16AY.f"
    r_offset = 1 + r_dim1;
#line 352 "SB16AY.f"
    r__ -= r_offset;
#line 352 "SB16AY.f"
    --iwork;
#line 352 "SB16AY.f"
    --dwork;
#line 352 "SB16AY.f"

#line 352 "SB16AY.f"
    /* Function Body */
#line 352 "SB16AY.f"
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 353 "SB16AY.f"
    leftw = lsame_(weight, "O", (ftnlen)1, (ftnlen)1);
#line 354 "SB16AY.f"
    rightw = lsame_(weight, "I", (ftnlen)1, (ftnlen)1);
#line 355 "SB16AY.f"
    perf = lsame_(weight, "P", (ftnlen)1, (ftnlen)1);
#line 356 "SB16AY.f"
    frwght = leftw || rightw || perf;

#line 358 "SB16AY.f"
    *info = 0;
#line 359 "SB16AY.f"
    nnc = *n + *nc;
#line 360 "SB16AY.f"
    mp = *m + *p;
#line 361 "SB16AY.f"
    if (frwght) {
/* Computing MAX */
/* Computing MAX */
#line 362 "SB16AY.f"
	i__3 = max(nnc,*m);
#line 362 "SB16AY.f"
	i__1 = nnc * (nnc + max(i__3,*p) + 7), i__2 = mp * (mp + 4);
#line 362 "SB16AY.f"
	lw = nnc * (nnc + (mp << 1)) + max(i__1,i__2);
#line 364 "SB16AY.f"
    } else {
#line 365 "SB16AY.f"
	lw = *ncs * (max(*m,*p) + 5);
#line 366 "SB16AY.f"
    }
#line 367 "SB16AY.f"
    lw = max(1,lw);

#line 369 "SB16AY.f"
    if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
#line 370 "SB16AY.f"
	*info = -1;
#line 371 "SB16AY.f"
    } else if (! (lsame_(jobc, "S", (ftnlen)1, (ftnlen)1) || lsame_(jobc, 
	    "E", (ftnlen)1, (ftnlen)1))) {
#line 373 "SB16AY.f"
	*info = -2;
#line 374 "SB16AY.f"
    } else if (! (lsame_(jobo, "S", (ftnlen)1, (ftnlen)1) || lsame_(jobo, 
	    "E", (ftnlen)1, (ftnlen)1))) {
#line 376 "SB16AY.f"
	*info = -3;
#line 377 "SB16AY.f"
    } else if (! (frwght || lsame_(weight, "N", (ftnlen)1, (ftnlen)1))) {
#line 378 "SB16AY.f"
	*info = -4;
#line 379 "SB16AY.f"
    } else if (*n < 0) {
#line 380 "SB16AY.f"
	*info = -5;
#line 381 "SB16AY.f"
    } else if (*m < 0) {
#line 382 "SB16AY.f"
	*info = -6;
#line 383 "SB16AY.f"
    } else if (*p < 0) {
#line 384 "SB16AY.f"
	*info = -7;
#line 385 "SB16AY.f"
    } else if (*nc < 0) {
#line 386 "SB16AY.f"
	*info = -8;
#line 387 "SB16AY.f"
    } else if (*ncs < 0 || *ncs > *nc) {
#line 388 "SB16AY.f"
	*info = -9;
#line 389 "SB16AY.f"
    } else if (*lda < max(1,*n)) {
#line 390 "SB16AY.f"
	*info = -11;
#line 391 "SB16AY.f"
    } else if (*ldb < max(1,*n)) {
#line 392 "SB16AY.f"
	*info = -13;
#line 393 "SB16AY.f"
    } else if (*ldc < max(1,*p)) {
#line 394 "SB16AY.f"
	*info = -15;
#line 395 "SB16AY.f"
    } else if (*ldd < max(1,*p)) {
#line 396 "SB16AY.f"
	*info = -17;
#line 397 "SB16AY.f"
    } else if (*ldac < max(1,*nc)) {
#line 398 "SB16AY.f"
	*info = -19;
#line 399 "SB16AY.f"
    } else if (*ldbc < max(1,*nc)) {
#line 400 "SB16AY.f"
	*info = -21;
#line 401 "SB16AY.f"
    } else if (*ldcc < max(1,*m)) {
#line 402 "SB16AY.f"
	*info = -23;
#line 403 "SB16AY.f"
    } else if (*lddc < max(1,*m)) {
#line 404 "SB16AY.f"
	*info = -25;
#line 405 "SB16AY.f"
    } else if (*lds < max(1,*ncs)) {
#line 406 "SB16AY.f"
	*info = -29;
#line 407 "SB16AY.f"
    } else if (*ldr < max(1,*ncs)) {
#line 408 "SB16AY.f"
	*info = -31;
#line 409 "SB16AY.f"
    } else if (*ldwork < lw) {
#line 410 "SB16AY.f"
	*info = -34;
#line 411 "SB16AY.f"
    }

#line 413 "SB16AY.f"
    if (*info != 0) {

/*        Error return. */

#line 417 "SB16AY.f"
	i__1 = -(*info);
#line 417 "SB16AY.f"
	xerbla_("SB16AY", &i__1, (ftnlen)6);
#line 418 "SB16AY.f"
	return 0;
#line 419 "SB16AY.f"
    }

/*     Quick return if possible. */

#line 423 "SB16AY.f"
    *scalec = 1.;
#line 424 "SB16AY.f"
    *scaleo = 1.;
/* Computing MIN */
#line 425 "SB16AY.f"
    i__1 = min(*ncs,*m);
#line 425 "SB16AY.f"
    if (min(i__1,*p) == 0) {
#line 426 "SB16AY.f"
	dwork[1] = 1.;
#line 427 "SB16AY.f"
	return 0;
#line 428 "SB16AY.f"
    }

#line 430 "SB16AY.f"
    wrkopt = 1;
#line 431 "SB16AY.f"
    ncu = *nc - *ncs;
#line 432 "SB16AY.f"
    ncu1 = ncu + 1;

#line 434 "SB16AY.f"
    if (! perf) {

/*        Compute the Grammians in the case of no weighting or */
/*        one-sided weighting. */

#line 439 "SB16AY.f"
	if (leftw || lsame_(weight, "N", (ftnlen)1, (ftnlen)1)) {

/*           Compute the standard controllability Grammian. */

/*           Solve for the Cholesky factor S of P, P = S*S', */
/*           the continuous-time Lyapunov equation (if DICO = 'C') */

/*               Ac2*P + P*Ac2' +  scalec^2*Bc2*Bc2' = 0, */

/*           or the discrete-time Lyapunov equation (if DICO = 'D') */

/*               Ac2*P*Ac2' - P +  scalec^2*Bc2*Bc2' = 0, */

/*           where Bc2 is the matrix formed from the last NCS rows of Bc. */

/*           Workspace:  need   NCS*(P+5); */
/*                              prefer larger. */
#line 456 "SB16AY.f"
	    ku = 1;
#line 457 "SB16AY.f"
	    ktau = ku + *ncs * *p;
#line 458 "SB16AY.f"
	    kw = ktau + *ncs;

#line 460 "SB16AY.f"
	    dlacpy_("Full", ncs, p, &bc[ncu1 + bc_dim1], ldbc, &dwork[ku], 
		    ncs, (ftnlen)4);
#line 462 "SB16AY.f"
	    i__1 = *ldwork - kw + 1;
#line 462 "SB16AY.f"
	    sb03ou_(&discr, &c_true, ncs, p, &ac[ncu1 + ncu1 * ac_dim1], ldac,
		     &dwork[ku], ncs, &dwork[ktau], &s[s_offset], lds, scalec,
		     &dwork[kw], &i__1, &ierr);
#line 465 "SB16AY.f"
	    if (ierr != 0) {
#line 466 "SB16AY.f"
		*info = 5;
#line 467 "SB16AY.f"
		return 0;
#line 468 "SB16AY.f"
	    }
/* Computing MAX */
#line 469 "SB16AY.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 469 "SB16AY.f"
	    wrkopt = max(i__1,i__2);
#line 470 "SB16AY.f"
	}

#line 472 "SB16AY.f"
	if (rightw || lsame_(weight, "N", (ftnlen)1, (ftnlen)1)) {

/*           Compute the standard observability Grammian. */

/*           Solve for the Cholesky factor R of Q, Q = R'*R, */
/*           the continuous-time Lyapunov equation (if DICO = 'C') */

/*               Ac2'*Q + Q*Ac2  +  scaleo^2*Cc2'*Cc2 = 0, */

/*           or the discrete-time Lyapunov equation (if DICO = 'D') */

/*               Ac2'*Q*Ac2 - Q +  scaleo^2*Cc2'*Cc2 = 0, */

/*           where Cc2 is the matrix formed from the last NCS columns */
/*           of Cc. */

/*           Workspace:  need   NCS*(M + 5); */
/*                              prefer larger. */
#line 490 "SB16AY.f"
	    ku = 1;
#line 491 "SB16AY.f"
	    ktau = ku + *m * *ncs;
#line 492 "SB16AY.f"
	    kw = ktau + *ncs;

#line 494 "SB16AY.f"
	    dlacpy_("Full", m, ncs, &cc[ncu1 * cc_dim1 + 1], ldcc, &dwork[ku],
		     m, (ftnlen)4);
#line 496 "SB16AY.f"
	    i__1 = *ldwork - kw + 1;
#line 496 "SB16AY.f"
	    sb03ou_(&discr, &c_false, ncs, m, &ac[ncu1 + ncu1 * ac_dim1], 
		    ldac, &dwork[ku], m, &dwork[ktau], &r__[r_offset], ldr, 
		    scaleo, &dwork[kw], &i__1, &ierr);
#line 499 "SB16AY.f"
	    if (ierr != 0) {
#line 500 "SB16AY.f"
		*info = 5;
#line 501 "SB16AY.f"
		return 0;
#line 502 "SB16AY.f"
	    }
/* Computing MAX */
#line 503 "SB16AY.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 503 "SB16AY.f"
	    wrkopt = max(i__1,i__2);
#line 504 "SB16AY.f"
	}

/*        Finish if there are no weights. */

#line 508 "SB16AY.f"
	if (lsame_(weight, "N", (ftnlen)1, (ftnlen)1)) {
#line 509 "SB16AY.f"
	    dwork[1] = (doublereal) wrkopt;
#line 510 "SB16AY.f"
	    return 0;
#line 511 "SB16AY.f"
	}
#line 512 "SB16AY.f"
    }

#line 514 "SB16AY.f"
    if (frwght) {

/*        Allocate working storage for computing the weights. */

/*        Real workspace:    need MAX(1,NNC*NNC+2*NNC*MP+MP*(MP+4)); */
/*        Integer workspace: need 2*MP. */

#line 521 "SB16AY.f"
	kwa = 1;
#line 522 "SB16AY.f"
	kwb = kwa + nnc * nnc;
#line 523 "SB16AY.f"
	kwc = kwb + nnc * mp;
#line 524 "SB16AY.f"
	kwd = kwc + nnc * mp;
#line 525 "SB16AY.f"
	kw = kwd + mp * mp;
#line 526 "SB16AY.f"
	kl = kwd;

#line 528 "SB16AY.f"
	if (leftw) {

/*           Build the extended matrices */

/*           Ao = ( Ac+Bc*inv(R)*D*Cc   Bc*inv(R)*C   ), */
/*                (     B*inv(Rt)*Cc  A+B*Dc*inv(R)*C ) */

/*           Co = ( -inv(R)*D*Cc  -inv(R)*C ) , */

/*           where  R = I-D*Dc and Rt = I-Dc*D. */
/*                             -1 */
/*           Method: Compute Ge  = ( Ge11 Ge12 ), where Ge = ( K   -Im ). */
/*                                 ( Ge21 Ge22 )             ( -Ip  G  ) */

/*                               -1 */
/*           Then  Ge11 = -(I-G*K) *G . */

/*           Construct first Ge = (  K  -Im ) such that the stable part */
/*                                ( -Ip  G  ) */
/*           of K is in the leading position (to avoid updating of */
/*           QR factorization). */

#line 550 "SB16AY.f"
	    dlaset_("Full", m, p, &c_b21, &c_b21, &dwork[kwd], &mp, (ftnlen)4)
		    ;
#line 551 "SB16AY.f"
	    ab05pd_("N", ncs, p, m, &ncu, &c_b24, &ac[ncu1 + ncu1 * ac_dim1], 
		    ldac, &bc[ncu1 + bc_dim1], ldbc, &cc[ncu1 * cc_dim1 + 1], 
		    ldcc, &dwork[kwd], &mp, &ac[ac_offset], ldac, &bc[
		    bc_offset], ldbc, &cc[cc_offset], ldcc, &dc[dc_offset], 
		    lddc, &ne, &dwork[kwa], &nnc, &dwork[kwb], &nnc, &dwork[
		    kwc], &mp, &dwork[kwd], &mp, &ierr, (ftnlen)1);
#line 557 "SB16AY.f"
	    ab05qd_("Over", nc, p, m, n, m, p, &dwork[kwa], &nnc, &dwork[kwb],
		     &nnc, &dwork[kwc], &mp, &dwork[kwd], &mp, &a[a_offset], 
		    lda, &b[b_offset], ldb, &c__[c_offset], ldc, &d__[
		    d_offset], ldd, &ne, &me, &pe, &dwork[kwa], &nnc, &dwork[
		    kwb], &nnc, &dwork[kwc], &mp, &dwork[kwd], &mp, &ierr, (
		    ftnlen)4);
#line 562 "SB16AY.f"
	    dlaset_("Full", m, m, &c_b21, &c_b28, &dwork[kwd + mp * *p], &mp, 
		    (ftnlen)4);
#line 563 "SB16AY.f"
	    dlaset_("Full", p, p, &c_b21, &c_b28, &dwork[kwd + *m], &mp, (
		    ftnlen)4);

#line 565 "SB16AY.f"
	} else {

/*           Build the extended matrices */

/*           Ai = ( A+B*Dc*inv(R)*C   B*inv(Rt)*Cc   ) , */
/*                (   Bc*inv(R)*C  Ac+Bc*inv(R)*D*Cc ) */

/*           Bi = ( B*Dc*inv(R)    B*inv(Rt)  ) , */
/*                ( Bc*inv(R)    Bc*D*inv(Rt) ) */

/*           Ci = (  -inv(R)*C   -inv(R)*D*Cc ) , where */

/*           R = I-D*Dc and Rt = I-Dc*D. */

/*                             -1 */
/*           Method: Compute Ge  = ( Ge11 Ge12 ), where Ge = ( G   -Ip ). */
/*                                 ( Ge21 Ge22 )             ( -Im  K  ) */

/*                              -1                     -1 */
/*           Then Ge22 = -(I-G*K) *G and Ge21 = -(I-G*K) . */

/*           Construct first Ge = (  G  -Ip ). */
/*                                ( -Im  K  ) */

#line 589 "SB16AY.f"
	    ab05qd_("N", n, m, p, nc, p, m, &a[a_offset], lda, &b[b_offset], 
		    ldb, &c__[c_offset], ldc, &d__[d_offset], ldd, &ac[
		    ac_offset], ldac, &bc[bc_offset], ldbc, &cc[cc_offset], 
		    ldcc, &dc[dc_offset], lddc, &ne, &me, &pe, &dwork[kwa], &
		    nnc, &dwork[kwb], &nnc, &dwork[kwc], &mp, &dwork[kwd], &
		    mp, &ierr, (ftnlen)1);
#line 593 "SB16AY.f"
	    dlaset_("Full", p, p, &c_b21, &c_b28, &dwork[kwd + mp * *m], &mp, 
		    (ftnlen)4);
#line 594 "SB16AY.f"
	    dlaset_("Full", m, m, &c_b21, &c_b28, &dwork[kwd + *p], &mp, (
		    ftnlen)4);
#line 595 "SB16AY.f"
	}
/*                  -1 */
/*        Compute Ge   = ( Ge11 Ge12 ). */
/*                       ( Ge21 Ge22 ) */

/*        Additional real workspace: need 4*MP; */
/*        Integer workspace:         need 2*MP. */

#line 603 "SB16AY.f"
	i__1 = *ldwork - kw + 1;
#line 603 "SB16AY.f"
	ab07nd_(&nnc, &mp, &dwork[kwa], &nnc, &dwork[kwb], &nnc, &dwork[kwc], 
		&mp, &dwork[kwd], &mp, &rcond, &iwork[1], &dwork[kw], &i__1, &
		ierr);
#line 606 "SB16AY.f"
	if (ierr != 0) {
#line 607 "SB16AY.f"
	    *info = 1;
#line 608 "SB16AY.f"
	    return 0;
#line 609 "SB16AY.f"
	}
/* Computing MAX */
#line 610 "SB16AY.f"
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 610 "SB16AY.f"
	wrkopt = max(i__1,i__2);

/*                     -1   ( A1 | B1  B2  ) */
/*        Partition  Ge   = (--------------) and select appropriate */
/*                          ( C1 | D11 D12 ) */
/*                          ( C2 | D21 D22 ) */

/*        pointers to matrices and column dimensions to define weights. */

#line 619 "SB16AY.f"
	if (rightw) {

/*           Define B2 for Ge22. */

#line 623 "SB16AY.f"
	    me = *m;
#line 624 "SB16AY.f"
	    kwb += nnc * *p;
#line 625 "SB16AY.f"
	} else if (perf) {

/*           Define B1 and C2 for Ge21. */

#line 629 "SB16AY.f"
	    me = *p;
#line 630 "SB16AY.f"
	    kwc += *m;
#line 631 "SB16AY.f"
	}
#line 632 "SB16AY.f"
    }

#line 634 "SB16AY.f"
    if (leftw || perf) {

/*        Compute the frequency-weighted observability Grammian. */

/*        Solve for the Cholesky factor Ro of Qo, Qo = Ro'*Ro, */
/*        the continuous-time Lyapunov equation (if DICO = 'C') */

/*            Ao'*Qo + Qo*Ao  +  scaleo^2*Co'*Co = 0, */

/*        or the discrete-time Lyapunov equation (if DICO = 'D') */

/*            Ao'*Qo*Ao - Qo +  scaleo^2*Co'*Co = 0. */
