File: slycot/src/SB16CY.f
C     Form the factor K of the free term.
C
      LDU = N
      IF( LEFTW ) THEN
C
C        K = B.
C
         ME = M
         CALL DLACPY( 'Full', N, M, B, LDB, DWORK(KU), LDU )
      ELSE
C
C        K = G.
C
         ME = P
         CALL DLACPY( 'Full', N, P, G, LDG, DWORK(KU), LDU )
      END IF
C
C     Solve for the Cholesky factor Su of P, P = Su*Su',
C     the continuous-time Lyapunov equation (if DICO = 'C')
C
C         (A+B*F)*P + P*(A+B*F)' +  scalec^2*K*K' = 0,
C
C     or the discrete-time Lyapunov equation (if DICO = 'D')
C
C         (A+B*F)*P*(A+B*F)' - P +  scalec^2*K*K' = 0.
C
C     Workspace:  need   N*(N + MAX(N,M) + MIN(N,M) + 6) if JOBCF = 'L';
C                        N*(N + MAX(N,P) + MIN(N,P) + 6) if JOBCF = 'R'.
C                        prefer larger.
C
      CALL SB03OD( DICO, 'NoFact', 'Transp', N, ME, DWORK(KAW), N,
     $             S, LDS, DWORK(KU), LDU, SCALEC, DWORK(KWR),
     $             DWORK(KWI), DWORK(KW), LDWORK-KW+1, IERR )
      IF( IERR.NE.0 ) THEN
         IF( IERR.EQ.2 ) THEN
            INFO = 3
         ELSE IF( IERR.EQ.1 ) THEN
            INFO = 5
         ELSE IF( IERR.EQ.6 ) THEN
            INFO = 1
         END IF
         RETURN
      END IF
      WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
      CALL DLACPY( 'Upper', N, N, DWORK(KU), LDU, S, LDS )
C
C     Save the optimal workspace.
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of SB16CY ***
      END

File: slycot/src-f2c/SB16CY.c
/*     Form the factor K of the free term. */

#line 359 "SB16CY.f"
    ldu = *n;
#line 360 "SB16CY.f"
    if (leftw) {

/*        K = B. */

#line 364 "SB16CY.f"
	me = *m;
#line 365 "SB16CY.f"
	dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[ku], &ldu, (ftnlen)4);
#line 366 "SB16CY.f"
    } else {

/*        K = G. */

#line 370 "SB16CY.f"
	me = *p;
#line 371 "SB16CY.f"
	dlacpy_("Full", n, p, &g[g_offset], ldg, &dwork[ku], &ldu, (ftnlen)4);
#line 372 "SB16CY.f"
    }

/*     Solve for the Cholesky factor Su of P, P = Su*Su', */
/*     the continuous-time Lyapunov equation (if DICO = 'C') */

/*         (A+B*F)*P + P*(A+B*F)' +  scalec^2*K*K' = 0, */

/*     or the discrete-time Lyapunov equation (if DICO = 'D') */

/*         (A+B*F)*P*(A+B*F)' - P +  scalec^2*K*K' = 0. */

/*     Workspace:  need   N*(N + MAX(N,M) + MIN(N,M) + 6) if JOBCF = 'L'; */
/*                        N*(N + MAX(N,P) + MIN(N,P) + 6) if JOBCF = 'R'. */
/*                        prefer larger. */

#line 387 "SB16CY.f"
    i__1 = *ldwork - kw + 1;
#line 387 "SB16CY.f"
    sb03od_(dico, "NoFact", "Transp", n, &me, &dwork[kaw], n, &s[s_offset], 
	    lds, &dwork[ku], &ldu, scalec, &dwork[kwr], &dwork[kwi], &dwork[
	    kw], &i__1, &ierr, (ftnlen)1, (ftnlen)6, (ftnlen)6);
#line 390 "SB16CY.f"
    if (ierr != 0) {
#line 391 "SB16CY.f"
	if (ierr == 2) {
#line 392 "SB16CY.f"
	    *info = 3;
#line 393 "SB16CY.f"
	} else if (ierr == 1) {
#line 394 "SB16CY.f"
	    *info = 5;
#line 395 "SB16CY.f"
	} else if (ierr == 6) {
#line 396 "SB16CY.f"
	    *info = 1;
#line 397 "SB16CY.f"
	}
#line 398 "SB16CY.f"
	return 0;
#line 399 "SB16CY.f"
    }
/* Computing MAX */
#line 400 "SB16CY.f"
    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 400 "SB16CY.f"
    wrkopt = max(i__1,i__2);
#line 401 "SB16CY.f"
    dlacpy_("Upper", n, n, &dwork[ku], &ldu, &s[s_offset], lds, (ftnlen)5);

/*     Save the optimal workspace. */

#line 405 "SB16CY.f"
    dwork[1] = (doublereal) wrkopt;

#line 407 "SB16CY.f"
    return 0;
/* *** Last line of SB16CY *** */
}
