File: slycot/src/leftover/SB16AD.f
C                              MAX((N+NC)*(N+NC+MAX(N+NC,M,P)+7),
C                                  (M+P)*(M+P+4))
C                                         if WEIGHT = 'I' or 'O' or 'P';
C                      LFREQ = NCS*(MAX(M,P)+5) if WEIGHT = 'N';
C                      prefer larger.
C     Integer workspace:      2*(M+P) if WEIGHT = 'I' or 'O' or 'P';
C                             0,      if WEIGHT = 'N'.
C
      CALL SB16AY( DICO, JOBC, JOBO, WEIGHT, N, M, P, NC, NCS,
     $             A, LDA, B, LDB, C, LDC, D, LDD,
     $             AC, LDAC, BC, LDBC, CC, LDCC, DC, LDDC,
     $             SCALEC, SCALEO, DWORK(KTI), NC, DWORK(KT), NC,
     $             IWORK, DWORK(KW), LDWORK-KW+1, INFO )
      IF( INFO.NE.0 )
     $   RETURN
      WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C     Compute a BTA or SPA of the stable part.
C     Real workspace:  need   2*NC*NC + MAX( 1, 2*NC*NC+5*NC,
C                                               NC*MAX(M,P) );
C                      prefer larger.
C     Integer workspace:      0,     if JOBMR = 'B';
C                             NC,    if JOBMR = 'F';
C                             2*NC,  if JOBMR = 'S' or 'P'.
C
      NCU1 = NCU + 1
      CALL AB09IX( DICO, JOBMR, 'Schur', ORDSEL, NCS, P, M, NRA, SCALEC,
     $             SCALEO, AC(NCU1,NCU1), LDAC, BC(NCU1,1), LDBC,
     $             CC(1,NCU1), LDCC, DC, LDDC, DWORK(KTI), NC,
     $             DWORK(KT), NC, NMR, HSVC, TOL1, TOL2, IWORK,
     $             DWORK(KW), LDWORK-KW+1, IWARN, IERR )
      IWARN = MAX( IWARN, IWARNL )
      IF( IERR.NE.0 ) THEN
         INFO = 7
         RETURN
      END IF
      NCR = NRA + NCU
      IWORK(1) = NMR
C
      DWORK(1) = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
      RETURN
C *** Last line of SB16AD ***
      END

File: slycot/src-f2c/SB16AD.c
/*                              MAX((N+NC)*(N+NC+MAX(N+NC,M,P)+7), */
/*                                  (M+P)*(M+P+4)) */
/*                                         if WEIGHT = 'I' or 'O' or 'P'; */
/*                      LFREQ = NCS*(MAX(M,P)+5) if WEIGHT = 'N'; */
/*                      prefer larger. */
/*     Integer workspace:      2*(M+P) if WEIGHT = 'I' or 'O' or 'P'; */
/*                             0,      if WEIGHT = 'N'. */

#line 684 "SB16AD.f"
    i__1 = *ldwork - kw + 1;
#line 684 "SB16AD.f"
    sb16ay_(dico, jobc, jobo, weight, n, m, p, nc, ncs, &a[a_offset], lda, &b[
	    b_offset], ldb, &c__[c_offset], ldc, &d__[d_offset], ldd, &ac[
	    ac_offset], ldac, &bc[bc_offset], ldbc, &cc[cc_offset], ldcc, &dc[
	    dc_offset], lddc, &scalec, &scaleo, &dwork[kti], nc, &dwork[kt], 
	    nc, &iwork[1], &dwork[kw], &i__1, info, (ftnlen)1, (ftnlen)1, (
	    ftnlen)1, (ftnlen)1);
#line 689 "SB16AD.f"
    if (*info != 0) {
#line 689 "SB16AD.f"
	return 0;
#line 689 "SB16AD.f"
    }
/* Computing MAX */
#line 691 "SB16AD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 691 "SB16AD.f"
    wrkopt = max(i__1,i__2);

/*     Compute a BTA or SPA of the stable part. */
/*     Real workspace:  need   2*NC*NC + MAX( 1, 2*NC*NC+5*NC, */
/*                                               NC*MAX(M,P) ); */
/*                      prefer larger. */
/*     Integer workspace:      0,     if JOBMR = 'B'; */
/*                             NC,    if JOBMR = 'F'; */
/*                             2*NC,  if JOBMR = 'S' or 'P'. */

#line 701 "SB16AD.f"
    ncu1 = ncu + 1;
#line 702 "SB16AD.f"
    i__1 = *ldwork - kw + 1;
#line 702 "SB16AD.f"
    ab09ix_(dico, jobmr, "Schur", ordsel, ncs, p, m, &nra, &scalec, &scaleo, &
	    ac[ncu1 + ncu1 * ac_dim1], ldac, &bc[ncu1 + bc_dim1], ldbc, &cc[
	    ncu1 * cc_dim1 + 1], ldcc, &dc[dc_offset], lddc, &dwork[kti], nc, 
	    &dwork[kt], nc, &nmr, &hsvc[1], tol1, tol2, &iwork[1], &dwork[kw],
	     &i__1, iwarn, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)5, (ftnlen)1);
#line 707 "SB16AD.f"
    *iwarn = max(*iwarn,iwarnl);
#line 708 "SB16AD.f"
    if (ierr != 0) {
#line 709 "SB16AD.f"
	*info = 7;
#line 710 "SB16AD.f"
	return 0;
#line 711 "SB16AD.f"
    }
#line 712 "SB16AD.f"
    *ncr = nra + ncu;
#line 713 "SB16AD.f"
    iwork[1] = nmr;

/* Computing MAX */
#line 715 "SB16AD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 715 "SB16AD.f"
    dwork[1] = (doublereal) max(i__1,i__2);

#line 717 "SB16AD.f"
    return 0;
/* *** Last line of SB16AD *** */
}
