File: slycot/src/leftover/SB16AY.f
C        Additional workspace:  need   NNC*(NNC+MAX(NNC,P)+7);
C                               prefer larger.
C
         LDU = MAX( NNC, P )
         KU  = KL
         KQ  = KU + NNC*LDU
         KR  = KQ + NNC*NNC
         KI  = KR + NNC
         KW  = KI + NNC
C
         JOBFAC = 'N'
         CALL DLACPY( 'Full', P, NNC, DWORK(KWC), MP, DWORK(KU), LDU )
         CALL SB03OD( DICO, JOBFAC, 'No-transpose', NNC, P,
     $                DWORK(KWA), NNC, DWORK(KQ), NNC, DWORK(KU), LDU,
     $                SCALEO, DWORK(KR), DWORK(KI), DWORK(KW),
     $                LDWORK-KW+1, IERR )
         IF( IERR.NE.0 ) THEN
            IF( IERR.EQ.6 ) THEN
               INFO = 2
            ELSE
               INFO = 3
            END IF
            RETURN
         END IF
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C        Partition Ro as Ro = ( R11 R12 ).
C                             (  0  R22 )
C
         IF( LEFTW ) THEN
C
C           R = R11 (NCS-by-NCS).
C
            CALL DLACPY( 'Upper', NCS, NCS, DWORK(KU), LDU, R, LDR )
         ELSE
C
C           Compute R such that R'*R = R22'*R22 + R12'*R12, where
C           R22 is NCS-by-NCS and R12 is (N+NCU)-by-NCS.
C           R22 corresponds to the stable part of the controller.
C
            NNCU = N + NCU
            CALL DLACPY( 'Upper', NCS, NCS, DWORK(KU+(LDU+1)*NNCU), LDU,
     $                   R, LDR )
            KTAU = KU
            CALL MB04OD( 'Full', NCS, 0, NNCU, R, LDR,
     $                   DWORK(KU+LDU*NNCU), LDU, DUM, 1, DUM, 1,
     $                   DWORK(KTAU), DWORK(KW) )
C
            DO 10 J = 1, NCS
               IF( R(J,J).LT.ZERO )
     $            CALL DSCAL( NCS-J+1, -ONE, R(J,J), LDR )
   10       CONTINUE
         END IF
      END IF
C
      IF( RIGHTW .OR. PERF ) THEN
C
C        Compute the frequency-weighted controllability Grammian.
C
C        Solve for the Cholesky factor Si of Pi, Pi = Si*Si',
C        the continuous-time Lyapunov equation (if DICO = 'C')
C
C            Ai*Pi + Pi*Ai' +  scalec^2*Bi*Bi' = 0,
C
C        or the discrete-time Lyapunov equation (if DICO = 'D')
C
C            Ai*Pi*Ai' - Pi +  scalec^2*Bi*Bi' = 0.
C
C        Additional workspace:  need   NNC*(NNC+MAX(NNC,P,M)+7);
C                               prefer larger.
C
         KU = KL
         KQ = KU + NNC*MAX( NNC, ME )
         KR = KQ + NNC*NNC
         KI = KR + NNC
         KW = KI + NNC
C
         CALL DLACPY( 'Full', NNC, ME, DWORK(KWB), NNC, DWORK(KU), NNC )
         JOBFAC = 'F'
         IF( RIGHTW ) JOBFAC = 'N'
         CALL SB03OD( DICO, JOBFAC, 'Transpose', NNC, ME,
     $                DWORK(KWA), NNC, DWORK(KQ), NNC, DWORK(KU), NNC,
     $                SCALEC, DWORK(KR), DWORK(KI), DWORK(KW),
     $                LDWORK-KW+1, IERR )
         IF( IERR.NE.0 ) THEN
            IF( IERR.EQ.6 ) THEN
               INFO = 2
            ELSE
               INFO = 3
            END IF
            RETURN
         END IF
         WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C        Partition Si as Si = ( S11 S12 ) with S22 NCS-by-NCS and
C                             (  0  S22 )
C        set S = S22.
C
         NNCU = N + NCU
         CALL DLACPY( 'Upper', NCS, NCS, DWORK(KU+(NNC+1)*NNCU), NNC,
     $                S, LDS )
      END IF
C
      KU = 1
      IF( LEFTW .OR. PERF ) THEN
         IF( LSAME( JOBO, 'E' ) ) THEN
C
C           Form Y = -Ac2'*(R'*R)-(R'*R)*Ac2 if DICO = 'C', or
C                Y = -Ac2'*(R'*R)*Ac2+(R'*R) if DICO = 'D'.
C
C           Workspace:  need   2*NCS*NCS.
C
            CALL DLACPY( 'Upper', NCS, NCS, R, LDR, DWORK(KU), NCS )
            CALL DLACPY( 'Full', NCS, NCS, AC(NCU1,NCU1), LDAC,
     $                   DWORK(KU+NCS*NCS), NCS )
            CALL MB01WD( DICO, 'Upper', 'No-transpose', 'Hessenberg',
     $                   NCS, -ONE, ZERO, R, LDR, DWORK(KU+NCS*NCS),
     $                   NCS, DWORK(KU), NCS, IERR )
C
C           Compute the eigendecomposition of Y as Y = Z*Sigma*Z'.
C
            KW = KU + NCS
            CALL DSYEV( 'Vectors', 'Upper', NCS, R, LDR, DWORK(KU),
     $                  DWORK(KW), LDWORK-KW+1, IERR )
            IF( IERR.GT.0 ) THEN
               INFO = 4
               RETURN
            END IF
            WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C           Partition Sigma = (Sigma1,Sigma2), such that
C           Sigma1 <= 0, Sigma2 > 0.
C           Partition correspondingly Z = [Z1 Z2].
C
            TOL = MAX( ABS( DWORK(KU) ), ABS( DWORK(KU+NCS-1) ) )
     $            * DLAMCH( 'Epsilon')
C                _
C           Form Cc = [ sqrt(Sigma2)*Z2' ]
C
            PCBAR = 0
            JJ = KU
            DO 20 J = 1, NCS
               IF( DWORK(JJ).GT.TOL ) THEN
                  CALL DSCAL( NCS, SQRT( DWORK(JJ) ), R(1,J), 1 )
                  CALL DCOPY( NCS, R(1,J), 1, DWORK(KW+PCBAR), NCS )
                  PCBAR = PCBAR + 1
               END IF
               JJ = JJ + 1
   20       CONTINUE
C
C           Solve for the Cholesky factor R of Q, Q = R'*R,
C           the continuous-time Lyapunov equation (if DICO = 'C')
C                                               _   _
C                   Ac2'*Q + Q*Ac2  +  scaleo^2*Cc'*Cc = 0,
C
C           or the discrete-time Lyapunov equation (if DICO = 'D')
C                                              _   _
C                   Ac2'*Q*Ac2 - Q +  scaleo^2*Cc'*Cc = 0.
C
C           Workspace:  need   NCS*(NCS + 6);
C                              prefer larger.
C
            KU   = KW
            KTAU = KU + NCS*NCS
            KW   = KTAU + NCS
C
            CALL SB03OU( DISCR, .FALSE., NCS, PCBAR, AC(NCU1,NCU1),
     $                   LDAC, DWORK(KU), NCS, DWORK(KTAU), R, LDR, T,
     $                   DWORK(KW), LDWORK-KW+1, IERR )
            IF( IERR.NE.0 ) THEN
               INFO = 5
               RETURN
            END IF
            SCALEO = SCALEO*T
            WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
         END IF
C
      END IF
C
      IF( RIGHTW .OR. PERF ) THEN
         IF( LSAME( JOBC, 'E' ) ) THEN
C
C           Form X = -A2c*(S*S')-(S*S')*Ac2' if DICO = 'C', or
C                X = -Ac2*(S*S')*Ac2'+(S*S') if DICO = 'D'.
C
C           Workspace:  need   2*NCS*NCS.
C
            CALL DLACPY( 'Upper', NCS, NCS, S, LDS, DWORK(KU), NCS )
            CALL DLACPY( 'Full', NCS, NCS, AC(NCU1,NCU1), LDAC,
     $                   DWORK(KU+NCS*NCS), NCS )
            CALL MB01WD( DICO, 'Upper', 'Transpose', 'Hessenberg', NCS,
     $                   -ONE, ZERO, S, LDS, DWORK(KU+NCS*NCS), NCS,
     $                   DWORK(KU), NCS, IERR )
C
C           Compute the eigendecomposition of X as X = Z*Sigma*Z'.
C
            KW = KU + NCS
            CALL DSYEV( 'Vectors', 'Upper', NCS, S, LDS, DWORK(KU),
     $                  DWORK(KW), LDWORK-KW+1, IERR )
            IF( IERR.GT.0 ) THEN
               INFO = 4
               RETURN
            END IF
            WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C           Partition Sigma = (Sigma1,Sigma2), such that
C           Sigma1 =< 0, Sigma2 > 0.
C           Partition correspondingly Z = [Z1 Z2].
C
            TOL = MAX( ABS( DWORK(KU) ), ABS( DWORK(KU+NCS-1) ) )
     $            * DLAMCH( 'Epsilon')
C                _
C           Form Bc = [ Z2*sqrt(Sigma2) ]
C
            MBBAR = 0
            I  = KW
            JJ = KU
            DO 30 J = 1, NCS
               IF( DWORK(JJ).GT.TOL ) THEN
                  MBBAR = MBBAR + 1
                  CALL DSCAL( NCS, SQRT( DWORK(JJ) ), S(1,J), 1 )
                  CALL DCOPY( NCS, S(1,J), 1, DWORK(I), 1 )
                  I = I + NCS
               END IF
               JJ = JJ + 1
   30       CONTINUE
C
C           Solve for the Cholesky factor S of P, P = S*S',
C           the continuous-time Lyapunov equation (if DICO = 'C')
C                                               _  _
C                   Ac2*P + P*Ac2'  +  scalec^2*Bc*Bc' = 0,
C
C           or the discrete-time Lyapunov equation (if DICO = 'D')
C                                              _  _
C                   Ac2*P*Ac2' - P +  scalec^2*Bc*Bc' = 0.
C
C           Workspace:  need   maximum NCS*(NCS + 6);
C                       prefer larger.
C
            KU   = KW
            KTAU = KU + MBBAR*NCS
            KW   = KTAU + NCS
C
            CALL SB03OU( DISCR, .TRUE., NCS, MBBAR, AC(NCU1,NCU1), LDAC,
     $                   DWORK(KU), NCS, DWORK(KTAU), S, LDS, T,
     $                   DWORK(KW), LDWORK-KW+1, IERR )
            IF( IERR.NE.0 ) THEN
               INFO = 5
               RETURN
            END IF
            SCALEC = SCALEC*T
            WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
         END IF
C
      END IF
C
C     Save optimal workspace.
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of SB16AY ***
      END

File: slycot/src-f2c/SB16AY.c
/*        Additional workspace:  need   NNC*(NNC+MAX(NNC,P)+7); */
/*                               prefer larger. */

#line 650 "SB16AY.f"
	ldu = max(nnc,*p);
#line 651 "SB16AY.f"
	ku = kl;
#line 652 "SB16AY.f"
	kq = ku + nnc * ldu;
#line 653 "SB16AY.f"
	kr = kq + nnc * nnc;
#line 654 "SB16AY.f"
	ki = kr + nnc;
#line 655 "SB16AY.f"
	kw = ki + nnc;

#line 657 "SB16AY.f"
	*(unsigned char *)jobfac = 'N';
#line 658 "SB16AY.f"
	dlacpy_("Full", p, &nnc, &dwork[kwc], &mp, &dwork[ku], &ldu, (ftnlen)
		4);
#line 659 "SB16AY.f"
	i__1 = *ldwork - kw + 1;
#line 659 "SB16AY.f"
	sb03od_(dico, jobfac, "No-transpose", &nnc, p, &dwork[kwa], &nnc, &
		dwork[kq], &nnc, &dwork[ku], &ldu, scaleo, &dwork[kr], &dwork[
		ki], &dwork[kw], &i__1, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)
		12);
#line 663 "SB16AY.f"
	if (ierr != 0) {
#line 664 "SB16AY.f"
	    if (ierr == 6) {
#line 665 "SB16AY.f"
		*info = 2;
#line 666 "SB16AY.f"
	    } else {
#line 667 "SB16AY.f"
		*info = 3;
#line 668 "SB16AY.f"
	    }
#line 669 "SB16AY.f"
	    return 0;
#line 670 "SB16AY.f"
	}
/* Computing MAX */
#line 671 "SB16AY.f"
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 671 "SB16AY.f"
	wrkopt = max(i__1,i__2);

/*        Partition Ro as Ro = ( R11 R12 ). */
/*                             (  0  R22 ) */

#line 676 "SB16AY.f"
	if (leftw) {

/*           R = R11 (NCS-by-NCS). */

#line 680 "SB16AY.f"
	    dlacpy_("Upper", ncs, ncs, &dwork[ku], &ldu, &r__[r_offset], ldr, 
		    (ftnlen)5);
#line 681 "SB16AY.f"
	} else {

/*           Compute R such that R'*R = R22'*R22 + R12'*R12, where */
/*           R22 is NCS-by-NCS and R12 is (N+NCU)-by-NCS. */
/*           R22 corresponds to the stable part of the controller. */

#line 687 "SB16AY.f"
	    nncu = *n + ncu;
#line 688 "SB16AY.f"
	    dlacpy_("Upper", ncs, ncs, &dwork[ku + (ldu + 1) * nncu], &ldu, &
		    r__[r_offset], ldr, (ftnlen)5);
#line 690 "SB16AY.f"
	    ktau = ku;
#line 691 "SB16AY.f"
	    mb04od_("Full", ncs, &c__0, &nncu, &r__[r_offset], ldr, &dwork[ku 
		    + ldu * nncu], &ldu, dum, &c__1, dum, &c__1, &dwork[ktau],
		     &dwork[kw], (ftnlen)4);

#line 695 "SB16AY.f"
	    i__1 = *ncs;
#line 695 "SB16AY.f"
	    for (j = 1; j <= i__1; ++j) {
#line 696 "SB16AY.f"
		if (r__[j + j * r_dim1] < 0.) {
#line 696 "SB16AY.f"
		    i__2 = *ncs - j + 1;
#line 696 "SB16AY.f"
		    dscal_(&i__2, &c_b28, &r__[j + j * r_dim1], ldr);
#line 696 "SB16AY.f"
		}
#line 698 "SB16AY.f"
/* L10: */
#line 698 "SB16AY.f"
	    }
#line 699 "SB16AY.f"
	}
#line 700 "SB16AY.f"
    }

#line 702 "SB16AY.f"
    if (rightw || perf) {

/*        Compute the frequency-weighted controllability Grammian. */

/*        Solve for the Cholesky factor Si of Pi, Pi = Si*Si', */
/*        the continuous-time Lyapunov equation (if DICO = 'C') */

/*            Ai*Pi + Pi*Ai' +  scalec^2*Bi*Bi' = 0, */

/*        or the discrete-time Lyapunov equation (if DICO = 'D') */

/*            Ai*Pi*Ai' - Pi +  scalec^2*Bi*Bi' = 0. */

/*        Additional workspace:  need   NNC*(NNC+MAX(NNC,P,M)+7); */
/*                               prefer larger. */

#line 718 "SB16AY.f"
	ku = kl;
#line 719 "SB16AY.f"
	kq = ku + nnc * max(nnc,me);
#line 720 "SB16AY.f"
	kr = kq + nnc * nnc;
#line 721 "SB16AY.f"
	ki = kr + nnc;
#line 722 "SB16AY.f"
	kw = ki + nnc;

#line 724 "SB16AY.f"
	dlacpy_("Full", &nnc, &me, &dwork[kwb], &nnc, &dwork[ku], &nnc, (
		ftnlen)4);
#line 725 "SB16AY.f"
	*(unsigned char *)jobfac = 'F';
#line 726 "SB16AY.f"
	if (rightw) {
#line 726 "SB16AY.f"
	    *(unsigned char *)jobfac = 'N';
#line 726 "SB16AY.f"
	}
#line 727 "SB16AY.f"
	i__1 = *ldwork - kw + 1;
#line 727 "SB16AY.f"
	sb03od_(dico, jobfac, "Transpose", &nnc, &me, &dwork[kwa], &nnc, &
		dwork[kq], &nnc, &dwork[ku], &nnc, scalec, &dwork[kr], &dwork[
		ki], &dwork[kw], &i__1, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)
		9);
#line 731 "SB16AY.f"
	if (ierr != 0) {
#line 732 "SB16AY.f"
	    if (ierr == 6) {
#line 733 "SB16AY.f"
		*info = 2;
#line 734 "SB16AY.f"
	    } else {
#line 735 "SB16AY.f"
		*info = 3;
#line 736 "SB16AY.f"
	    }
#line 737 "SB16AY.f"
	    return 0;
#line 738 "SB16AY.f"
	}
/* Computing MAX */
#line 739 "SB16AY.f"
	i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 739 "SB16AY.f"
	wrkopt = max(i__1,i__2);

/*        Partition Si as Si = ( S11 S12 ) with S22 NCS-by-NCS and */
/*                             (  0  S22 ) */
/*        set S = S22. */

#line 745 "SB16AY.f"
	nncu = *n + ncu;
#line 746 "SB16AY.f"
	dlacpy_("Upper", ncs, ncs, &dwork[ku + (nnc + 1) * nncu], &nnc, &s[
		s_offset], lds, (ftnlen)5);
#line 748 "SB16AY.f"
    }

#line 750 "SB16AY.f"
    ku = 1;
#line 751 "SB16AY.f"
    if (leftw || perf) {
#line 752 "SB16AY.f"
	if (lsame_(jobo, "E", (ftnlen)1, (ftnlen)1)) {

/*           Form Y = -Ac2'*(R'*R)-(R'*R)*Ac2 if DICO = 'C', or */
/*                Y = -Ac2'*(R'*R)*Ac2+(R'*R) if DICO = 'D'. */

/*           Workspace:  need   2*NCS*NCS. */

#line 759 "SB16AY.f"
	    dlacpy_("Upper", ncs, ncs, &r__[r_offset], ldr, &dwork[ku], ncs, (
		    ftnlen)5);
#line 760 "SB16AY.f"
	    dlacpy_("Full", ncs, ncs, &ac[ncu1 + ncu1 * ac_dim1], ldac, &
		    dwork[ku + *ncs * *ncs], ncs, (ftnlen)4);
#line 762 "SB16AY.f"
	    mb01wd_(dico, "Upper", "No-transpose", "Hessenberg", ncs, &c_b28, 
		    &c_b21, &r__[r_offset], ldr, &dwork[ku + *ncs * *ncs], 
		    ncs, &dwork[ku], ncs, &ierr, (ftnlen)1, (ftnlen)5, (
		    ftnlen)12, (ftnlen)10);

/*           Compute the eigendecomposition of Y as Y = Z*Sigma*Z'. */

#line 768 "SB16AY.f"
	    kw = ku + *ncs;
#line 769 "SB16AY.f"
	    i__1 = *ldwork - kw + 1;
#line 769 "SB16AY.f"
	    dsyev_("Vectors", "Upper", ncs, &r__[r_offset], ldr, &dwork[ku], &
		    dwork[kw], &i__1, &ierr, (ftnlen)7, (ftnlen)5);
#line 771 "SB16AY.f"
	    if (ierr > 0) {
#line 772 "SB16AY.f"
		*info = 4;
#line 773 "SB16AY.f"
		return 0;
#line 774 "SB16AY.f"
	    }
/* Computing MAX */
#line 775 "SB16AY.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 775 "SB16AY.f"
	    wrkopt = max(i__1,i__2);

/*           Partition Sigma = (Sigma1,Sigma2), such that */
/*           Sigma1 <= 0, Sigma2 > 0. */
/*           Partition correspondingly Z = [Z1 Z2]. */

/* Computing MAX */
#line 781 "SB16AY.f"
	    d__3 = (d__1 = dwork[ku], abs(d__1)), d__4 = (d__2 = dwork[ku + *
		    ncs - 1], abs(d__2));
#line 781 "SB16AY.f"
	    tol = max(d__3,d__4) * dlamch_("Epsilon", (ftnlen)7);
/*                _ */
/*           Form Cc = [ sqrt(Sigma2)*Z2' ] */

#line 786 "SB16AY.f"
	    pcbar = 0;
#line 787 "SB16AY.f"
	    jj = ku;
#line 788 "SB16AY.f"
	    i__1 = *ncs;
#line 788 "SB16AY.f"
	    for (j = 1; j <= i__1; ++j) {
#line 789 "SB16AY.f"
		if (dwork[jj] > tol) {
#line 790 "SB16AY.f"
		    d__1 = sqrt(dwork[jj]);
#line 790 "SB16AY.f"
		    dscal_(ncs, &d__1, &r__[j * r_dim1 + 1], &c__1);
#line 791 "SB16AY.f"
		    dcopy_(ncs, &r__[j * r_dim1 + 1], &c__1, &dwork[kw + 
			    pcbar], ncs);
#line 792 "SB16AY.f"
		    ++pcbar;
#line 793 "SB16AY.f"
		}
#line 794 "SB16AY.f"
		++jj;
#line 795 "SB16AY.f"
/* L20: */
#line 795 "SB16AY.f"
	    }

/*           Solve for the Cholesky factor R of Q, Q = R'*R, */
/*           the continuous-time Lyapunov equation (if DICO = 'C') */
/*                                               _   _ */
/*                   Ac2'*Q + Q*Ac2  +  scaleo^2*Cc'*Cc = 0, */

/*           or the discrete-time Lyapunov equation (if DICO = 'D') */
/*                                              _   _ */
/*                   Ac2'*Q*Ac2 - Q +  scaleo^2*Cc'*Cc = 0. */

/*           Workspace:  need   NCS*(NCS + 6); */
/*                              prefer larger. */

#line 809 "SB16AY.f"
	    ku = kw;
#line 810 "SB16AY.f"
	    ktau = ku + *ncs * *ncs;
#line 811 "SB16AY.f"
	    kw = ktau + *ncs;

#line 813 "SB16AY.f"
	    i__1 = *ldwork - kw + 1;
#line 813 "SB16AY.f"
	    sb03ou_(&discr, &c_false, ncs, &pcbar, &ac[ncu1 + ncu1 * ac_dim1],
		     ldac, &dwork[ku], ncs, &dwork[ktau], &r__[r_offset], ldr,
		     &t, &dwork[kw], &i__1, &ierr);
#line 816 "SB16AY.f"
	    if (ierr != 0) {
#line 817 "SB16AY.f"
		*info = 5;
#line 818 "SB16AY.f"
		return 0;
#line 819 "SB16AY.f"
	    }
#line 820 "SB16AY.f"
	    *scaleo *= t;
/* Computing MAX */
#line 821 "SB16AY.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 821 "SB16AY.f"
	    wrkopt = max(i__1,i__2);
#line 822 "SB16AY.f"
	}

#line 824 "SB16AY.f"
    }

#line 826 "SB16AY.f"
    if (rightw || perf) {
#line 827 "SB16AY.f"
	if (lsame_(jobc, "E", (ftnlen)1, (ftnlen)1)) {

/*           Form X = -A2c*(S*S')-(S*S')*Ac2' if DICO = 'C', or */
/*                X = -Ac2*(S*S')*Ac2'+(S*S') if DICO = 'D'. */

/*           Workspace:  need   2*NCS*NCS. */

#line 834 "SB16AY.f"
	    dlacpy_("Upper", ncs, ncs, &s[s_offset], lds, &dwork[ku], ncs, (
		    ftnlen)5);
#line 835 "SB16AY.f"
	    dlacpy_("Full", ncs, ncs, &ac[ncu1 + ncu1 * ac_dim1], ldac, &
		    dwork[ku + *ncs * *ncs], ncs, (ftnlen)4);
#line 837 "SB16AY.f"
	    mb01wd_(dico, "Upper", "Transpose", "Hessenberg", ncs, &c_b28, &
		    c_b21, &s[s_offset], lds, &dwork[ku + *ncs * *ncs], ncs, &
		    dwork[ku], ncs, &ierr, (ftnlen)1, (ftnlen)5, (ftnlen)9, (
		    ftnlen)10);

/*           Compute the eigendecomposition of X as X = Z*Sigma*Z'. */

#line 843 "SB16AY.f"
	    kw = ku + *ncs;
#line 844 "SB16AY.f"
	    i__1 = *ldwork - kw + 1;
#line 844 "SB16AY.f"
	    dsyev_("Vectors", "Upper", ncs, &s[s_offset], lds, &dwork[ku], &
		    dwork[kw], &i__1, &ierr, (ftnlen)7, (ftnlen)5);
#line 846 "SB16AY.f"
	    if (ierr > 0) {
#line 847 "SB16AY.f"
		*info = 4;
#line 848 "SB16AY.f"
		return 0;
#line 849 "SB16AY.f"
	    }
/* Computing MAX */
#line 850 "SB16AY.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 850 "SB16AY.f"
	    wrkopt = max(i__1,i__2);

/*           Partition Sigma = (Sigma1,Sigma2), such that */
/*           Sigma1 =< 0, Sigma2 > 0. */
/*           Partition correspondingly Z = [Z1 Z2]. */

/* Computing MAX */
#line 856 "SB16AY.f"
	    d__3 = (d__1 = dwork[ku], abs(d__1)), d__4 = (d__2 = dwork[ku + *
		    ncs - 1], abs(d__2));
#line 856 "SB16AY.f"
	    tol = max(d__3,d__4) * dlamch_("Epsilon", (ftnlen)7);
/*                _ */
/*           Form Bc = [ Z2*sqrt(Sigma2) ] */

#line 861 "SB16AY.f"
	    mbbar = 0;
#line 862 "SB16AY.f"
	    i__ = kw;
#line 863 "SB16AY.f"
	    jj = ku;
#line 864 "SB16AY.f"
	    i__1 = *ncs;
#line 864 "SB16AY.f"
	    for (j = 1; j <= i__1; ++j) {
#line 865 "SB16AY.f"
		if (dwork[jj] > tol) {
#line 866 "SB16AY.f"
		    ++mbbar;
#line 867 "SB16AY.f"
		    d__1 = sqrt(dwork[jj]);
#line 867 "SB16AY.f"
		    dscal_(ncs, &d__1, &s[j * s_dim1 + 1], &c__1);
#line 868 "SB16AY.f"
		    dcopy_(ncs, &s[j * s_dim1 + 1], &c__1, &dwork[i__], &c__1)
			    ;
#line 869 "SB16AY.f"
		    i__ += *ncs;
#line 870 "SB16AY.f"
		}
#line 871 "SB16AY.f"
		++jj;
#line 872 "SB16AY.f"
/* L30: */
#line 872 "SB16AY.f"
	    }

/*           Solve for the Cholesky factor S of P, P = S*S', */
/*           the continuous-time Lyapunov equation (if DICO = 'C') */
/*                                               _  _ */
/*                   Ac2*P + P*Ac2'  +  scalec^2*Bc*Bc' = 0, */

/*           or the discrete-time Lyapunov equation (if DICO = 'D') */
/*                                              _  _ */
/*                   Ac2*P*Ac2' - P +  scalec^2*Bc*Bc' = 0. */

/*           Workspace:  need   maximum NCS*(NCS + 6); */
/*                       prefer larger. */

#line 886 "SB16AY.f"
	    ku = kw;
#line 887 "SB16AY.f"
	    ktau = ku + mbbar * *ncs;
#line 888 "SB16AY.f"
	    kw = ktau + *ncs;

#line 890 "SB16AY.f"
	    i__1 = *ldwork - kw + 1;
#line 890 "SB16AY.f"
	    sb03ou_(&discr, &c_true, ncs, &mbbar, &ac[ncu1 + ncu1 * ac_dim1], 
		    ldac, &dwork[ku], ncs, &dwork[ktau], &s[s_offset], lds, &
		    t, &dwork[kw], &i__1, &ierr);
#line 893 "SB16AY.f"
	    if (ierr != 0) {
#line 894 "SB16AY.f"
		*info = 5;
#line 895 "SB16AY.f"
		return 0;
#line 896 "SB16AY.f"
	    }
#line 897 "SB16AY.f"
	    *scalec *= t;
/* Computing MAX */
#line 898 "SB16AY.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 898 "SB16AY.f"
	    wrkopt = max(i__1,i__2);
#line 899 "SB16AY.f"
	}

#line 901 "SB16AY.f"
    }

/*     Save optimal workspace. */

#line 905 "SB16AY.f"
    dwork[1] = (doublereal) wrkopt;

#line 907 "SB16AY.f"
    return 0;
/* *** Last line of SB16AY *** */
}
