File: slycot/src/leftover/SB16AD.f
C             = 6:  the separation of the ALPHA-stable/unstable
C                   diagonal blocks failed because of very close
C                   eigenvalues;
C             = 7:  the computation of Hankel singular values failed.
C
C     METHOD
C
C     Let K be the transfer-function matrix of the original linear
C     controller
C
C          d[xc(t)] = Ac*xc(t) + Bc*y(t)
C          u(t)     = Cc*xc(t) + Dc*y(t),                      (1)
C
C     where d[xc(t)] is dxc(t)/dt for a continuous-time system and
C     xc(t+1) for a discrete-time system. The subroutine SB16AD
C     determines the matrices of a reduced order controller
C
C          d[z(t)] = Acr*z(t) + Bcr*y(t)
C          u(t)    = Ccr*z(t) + Dcr*y(t),                      (2)
C
C     such that the corresponding transfer-function matrix Kr minimizes
C     the norm of the frequency-weighted error
C
C             V*(K-Kr)*W,                                      (3)
C
C     where V and W are special stable transfer-function matrices
C     chosen to enforce stability and/or performance of the closed-loop
C     system [3] (see description of the parameter WEIGHT).
C
C     The following procedure is used to reduce K in conjunction
C     with the frequency-weighted balancing approach of [2]
C     (see also [3]):
C
C     1) Decompose additively K, of order NC, as
C
C          K = K1 + K2,
C
C        such that K1 has only ALPHA-stable poles and K2, of order NCU,
C        has only ALPHA-unstable poles.
C
C     2) Compute for K1 a B&T or SPA frequency-weighted approximation
C        K1r of order NCR-NCU using the frequency-weighted balancing
C        approach of [1] in conjunction with accuracy enhancing
C        techniques specified by the parameter JOBMR.
C
C     3) Assemble the reduced model Kr as
C
C           Kr = K1r + K2.
C
C     For the reduction of the ALPHA-stable part, several accuracy
C     enhancing techniques can be employed (see [2] for details).
C
C     If JOBMR = 'B', the square-root B&T method of [1] is used.
C
C     If JOBMR = 'F', the balancing-free square-root version of the
C     B&T method [1] is used.
C
C     If JOBMR = 'S', the square-root version of the SPA method [2,3]
C     is used.
C
C     If JOBMR = 'P', the balancing-free square-root version of the
C     SPA method [2,3] is used.
C
C     For each of these methods, two left and right truncation matrices
C     are determined using the Cholesky factors of an input
C     frequency-weighted controllability Grammian P and an output
C     frequency-weighted observability Grammian Q.
C     P and Q are determined as the leading NC-by-NC diagonal blocks
C     of the controllability Grammian of K*W and of the
C     observability Grammian of V*K. Special techniques developed in [2]
C     are used to compute the Cholesky factors of P and Q directly
C     (see also SLICOT Library routine SB16AY).
C     The frequency-weighted Hankel singular values HSVC(1), ....,
C     HSVC(NC) are computed as the square roots of the eigenvalues
C     of the product P*Q.
C
C     REFERENCES
C
C     [1] Enns, D.
C         Model reduction with balanced realizations: An error bound
C         and a frequency weighted generalization.
C         Proc. 23-th CDC, Las Vegas, pp. 127-132, 1984.
C
C     [2] Varga, A. and Anderson, B.D.O.
C         Square-root balancing-free methods for frequency-weighted
C         balancing related model reduction.
C         (report in preparation)
C
C     [3] Anderson, B.D.O and Liu, Y.
C         Controller reduction: concepts and approaches.
C         IEEE Trans. Autom. Control, Vol. 34, pp. 802-812, 1989.
C
C     NUMERICAL ASPECTS
C
C     The implemented methods rely on accuracy enhancing square-root
C     techniques.
C
C     CONTRIBUTORS
C
C     A. Varga, German Aerospace Center, Oberpfaffenhofen, Sept. 2000.
C     D. Sima, University of Bucharest, Sept. 2000.
C     V. Sima, Research Institute for Informatics, Bucharest, Sept.2000.
C
C     REVISIONS
C
C     A. Varga, Australian National University, Canberra, November 2000.
C     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2000,
C              Sep. 2001.
C
C     KEYWORDS
C
C     Controller reduction, frequency weighting, multivariable system,
C     state-space model, state-space representation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  C100, ONE, ZERO
      PARAMETER         ( C100 = 100.0D0, ONE = 1.0D0, ZERO = 0.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         DICO, EQUIL, JOBC, JOBO, JOBMR, ORDSEL, WEIGHT
      INTEGER           INFO, IWARN, LDA, LDAC, LDB, LDBC, LDC, LDCC,
     $                  LDD, LDDC, LDWORK, M, N, NC, NCR, NCS, P
      DOUBLE PRECISION  ALPHA, TOL1, TOL2
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), AC(LDAC,*), B(LDB,*), BC(LDBC,*),
     $                  C(LDC,*), CC(LDCC,*), D(LDD,*), DC(LDDC,*),
     $                  DWORK(*), HSVC(*)
C     .. Local Scalars ..
      LOGICAL           BAL, BTA, DISCR, FIXORD, FRWGHT, ISTAB, LEFTW,
     $                  OSTAB, PERF, RIGHTW, SPA
      INTEGER           IERR, IWARNL, KI, KR, KT, KTI, KU, KW, LW, MP,
     $                  NCU, NCU1, NMR, NNC, NRA, WRKOPT
      DOUBLE PRECISION  ALPWRK, MAXRED, SCALEC, SCALEO
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DLAMCH
      EXTERNAL          DLAMCH, LSAME
C     .. External Subroutines ..
      EXTERNAL          AB09IX, SB16AY, TB01ID, TB01KD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         INT, MAX, MIN, SQRT
C     .. Executable Statements ..
C
      INFO   = 0
      IWARN  = 0
      DISCR  = LSAME( DICO,   'D' )
      BTA    = LSAME( JOBMR,  'B' ) .OR. LSAME( JOBMR, 'F' )
      SPA    = LSAME( JOBMR,  'S' ) .OR. LSAME( JOBMR, 'P' )
      BAL    = LSAME( JOBMR,  'B' ) .OR. LSAME( JOBMR, 'S' )
      FIXORD = LSAME( ORDSEL, 'F' )
      ISTAB  = LSAME( WEIGHT, 'I' )
      OSTAB  = LSAME( WEIGHT, 'O' )
      PERF   = LSAME( WEIGHT, 'P' )
      LEFTW  = OSTAB .OR. PERF
      RIGHTW = ISTAB .OR. PERF
      FRWGHT = LEFTW .OR. RIGHTW
C
      LW  = 1
      NNC = N + NC
      MP  = M + P
      IF( FRWGHT ) THEN
         LW = NNC*( NNC + 2*MP ) +
     $        MAX( NNC*( NNC + MAX( NNC, M, P ) + 7 ), MP*( MP + 4 ) )
      ELSE
         LW = NC*( MAX( M, P ) + 5 )
         IF ( LSAME( EQUIL, 'S' ) )
     $      LW = MAX( N, LW )
      END IF
      LW = 2*NC*NC + MAX( 1, LW, NC*( 2*NC + 5 ) )
C
C     Check the input scalar arguments.
C
      IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LSAME( JOBC, 'S' ) .OR. LSAME( JOBC, 'E' ) ) )
     $     THEN
         INFO = -2
      ELSE IF( .NOT.( LSAME( JOBO, 'S' ) .OR. LSAME( JOBO, 'E' ) ) )
     $     THEN
         INFO = -3
      ELSE IF( .NOT. ( BTA .OR. SPA ) ) THEN
         INFO = -4
      ELSE IF( .NOT.( FRWGHT .OR. LSAME( WEIGHT, 'N' ) ) ) THEN
         INFO = -5
      ELSE IF( .NOT. ( LSAME( EQUIL, 'S' ) .OR.
     $                 LSAME( EQUIL, 'N' ) ) ) THEN
         INFO = -6
      ELSE IF( .NOT. ( FIXORD .OR. LSAME( ORDSEL, 'A' ) ) ) THEN
         INFO = -7
      ELSE IF( N.LT.0 ) THEN
         INFO = -8
      ELSE IF( M.LT.0 ) THEN
         INFO = -9
      ELSE IF( P.LT.0 ) THEN
         INFO = -10
      ELSE IF( NC.LT.0 ) THEN
         INFO = -11
      ELSE IF( FIXORD .AND. ( NCR.LT.0 .OR. NCR.GT.NC ) ) THEN
         INFO = -12
      ELSE IF( ( DISCR .AND. ( ALPHA.LT.ZERO .OR. ALPHA.GT.ONE ) ) .OR.
     $    ( .NOT.DISCR .AND.   ALPHA.GT.ZERO ) ) THEN
         INFO = -13
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -15
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -17
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -19
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -21
      ELSE IF( LDAC.LT.MAX( 1, NC ) ) THEN
         INFO = -23
      ELSE IF( LDBC.LT.MAX( 1, NC ) ) THEN
         INFO = -25
      ELSE IF( LDCC.LT.MAX( 1, M  ) ) THEN
         INFO = -27
      ELSE IF( LDDC.LT.MAX( 1, M  ) ) THEN
         INFO = -29
      ELSE IF( TOL2.GT.ZERO .AND. .NOT.FIXORD .AND. TOL2.GT.TOL1 ) THEN
         INFO = -33
      ELSE IF( LDWORK.LT.LW ) THEN
         INFO = -36
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SB16AD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( MIN( NC, M, P ).EQ.0 ) THEN
         NCR = 0
         NCS = 0
         IWORK(1) = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF( LSAME( EQUIL, 'S' ) ) THEN
C
C        Scale simultaneously the matrices A, B and C and AC, BC and CC;
C        A <- inv(T1)*A*T1, B <- inv(T1)*B and C <- C*T1, where T1 is a
C        diagonal matrix;
C        AC <- inv(T2)*AC*T2, BC <- inv(T2)*BC and CC <- CC*T2, where T2
C        is a diagonal matrix.
C
C        Real workspace: need MAX(N,NC).
C
         MAXRED = C100
         CALL TB01ID( 'All', N, M, P, MAXRED, A, LDA, B, LDB, C, LDC,
     $                DWORK, INFO )
         MAXRED = C100
         CALL TB01ID( 'All', NC, P, M, MAXRED, AC, LDAC, BC, LDBC,
     $                CC, LDCC, DWORK, INFO )
      END IF
C
C     Correct the value of ALPHA to ensure stability.
C
      ALPWRK = ALPHA
      IF( DISCR ) THEN
         IF( ALPHA.EQ.ONE ) ALPWRK = ONE - SQRT( DLAMCH( 'E' ) )
      ELSE
         IF( ALPHA.EQ.ZERO ) ALPWRK = -SQRT( DLAMCH( 'E' ) )
      END IF
C
C     Reduce Ac to a block-diagonal real Schur form, with the
C     ALPHA-unstable part in the leading diagonal position, using a
C     non-orthogonal similarity transformation, AC <- inv(T)*AC*T, and
C     apply the transformation to BC and CC:
C     BC <- inv(T)*BC and CC <- CC*T.
C
C     Workspace:  need   NC*(NC+5);
C                 prefer larger.
C
      WRKOPT = 1
      KU = 1
      KR = KU + NC*NC
      KI = KR + NC
      KW = KI + NC
C
      CALL TB01KD( DICO, 'Unstable', 'General', NC, P, M, ALPWRK,
     $             AC, LDAC, BC, LDBC, CC, LDCC, NCU, DWORK(KU), NC,
     $             DWORK(KR), DWORK(KI), DWORK(KW), LDWORK-KW+1, IERR )
C
      IF( IERR.NE.0 ) THEN
         IF( IERR.NE.3 ) THEN
            INFO = 5
         ELSE
            INFO = 6
         END IF
         RETURN
      END IF
      WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
      IWARNL = 0
      NCS = NC - NCU
      IF( FIXORD ) THEN
         NRA = MAX( 0, NCR-NCU )
         IF( NCR.LT.NCU )
     $      IWARNL = 3
      ELSE
         NRA = 0
      END IF
C
C     Finish if only unstable part is present.
C
      IF( NCS.EQ.0 ) THEN
         NCR = NCU
         IWORK(1) = 0
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
C     Allocate working storage.
C
      KT  = 1
      KTI = KT  + NC*NC
      KW  = KTI + NC*NC
C
C     Compute in DWORK(KTI) and DWORK(KT) the Cholesky factors S and R
C     of the frequency-weighted controllability and observability
C     Grammians, respectively.
C
C     Real workspace:  need  2*NC*NC + MAX( 1, LFREQ ),
C                      where
C                      LFREQ = (N+NC)*(N+NC+2*M+2*P)+

File: slycot/src-f2c/SB16AD.c
/*             = 6:  the separation of the ALPHA-stable/unstable */
/*                   diagonal blocks failed because of very close */
/*                   eigenvalues; */
/*             = 7:  the computation of Hankel singular values failed. */

/*     METHOD */

/*     Let K be the transfer-function matrix of the original linear */
/*     controller */

/*          d[xc(t)] = Ac*xc(t) + Bc*y(t) */
/*          u(t)     = Cc*xc(t) + Dc*y(t),                      (1) */

/*     where d[xc(t)] is dxc(t)/dt for a continuous-time system and */
/*     xc(t+1) for a discrete-time system. The subroutine SB16AD */
/*     determines the matrices of a reduced order controller */

/*          d[z(t)] = Acr*z(t) + Bcr*y(t) */
/*          u(t)    = Ccr*z(t) + Dcr*y(t),                      (2) */

/*     such that the corresponding transfer-function matrix Kr minimizes */
/*     the norm of the frequency-weighted error */

/*             V*(K-Kr)*W,                                      (3) */

/*     where V and W are special stable transfer-function matrices */
/*     chosen to enforce stability and/or performance of the closed-loop */
/*     system [3] (see description of the parameter WEIGHT). */

/*     The following procedure is used to reduce K in conjunction */
/*     with the frequency-weighted balancing approach of [2] */
/*     (see also [3]): */

/*     1) Decompose additively K, of order NC, as */

/*          K = K1 + K2, */

/*        such that K1 has only ALPHA-stable poles and K2, of order NCU, */
/*        has only ALPHA-unstable poles. */

/*     2) Compute for K1 a B&T or SPA frequency-weighted approximation */
/*        K1r of order NCR-NCU using the frequency-weighted balancing */
/*        approach of [1] in conjunction with accuracy enhancing */
/*        techniques specified by the parameter JOBMR. */

/*     3) Assemble the reduced model Kr as */

/*           Kr = K1r + K2. */

/*     For the reduction of the ALPHA-stable part, several accuracy */
/*     enhancing techniques can be employed (see [2] for details). */

/*     If JOBMR = 'B', the square-root B&T method of [1] is used. */

/*     If JOBMR = 'F', the balancing-free square-root version of the */
/*     B&T method [1] is used. */

/*     If JOBMR = 'S', the square-root version of the SPA method [2,3] */
/*     is used. */

/*     If JOBMR = 'P', the balancing-free square-root version of the */
/*     SPA method [2,3] is used. */

/*     For each of these methods, two left and right truncation matrices */
/*     are determined using the Cholesky factors of an input */
/*     frequency-weighted controllability Grammian P and an output */
/*     frequency-weighted observability Grammian Q. */
/*     P and Q are determined as the leading NC-by-NC diagonal blocks */
/*     of the controllability Grammian of K*W and of the */
/*     observability Grammian of V*K. Special techniques developed in [2] */
/*     are used to compute the Cholesky factors of P and Q directly */
/*     (see also SLICOT Library routine SB16AY). */
/*     The frequency-weighted Hankel singular values HSVC(1), ...., */
/*     HSVC(NC) are computed as the square roots of the eigenvalues */
/*     of the product P*Q. */

/*     REFERENCES */

/*     [1] Enns, D. */
/*         Model reduction with balanced realizations: An error bound */
/*         and a frequency weighted generalization. */
/*         Proc. 23-th CDC, Las Vegas, pp. 127-132, 1984. */

/*     [2] Varga, A. and Anderson, B.D.O. */
/*         Square-root balancing-free methods for frequency-weighted */
/*         balancing related model reduction. */
/*         (report in preparation) */

/*     [3] Anderson, B.D.O and Liu, Y. */
/*         Controller reduction: concepts and approaches. */
/*         IEEE Trans. Autom. Control, Vol. 34, pp. 802-812, 1989. */

/*     NUMERICAL ASPECTS */

/*     The implemented methods rely on accuracy enhancing square-root */
/*     techniques. */

/*     CONTRIBUTORS */

/*     A. Varga, German Aerospace Center, Oberpfaffenhofen, Sept. 2000. */
/*     D. Sima, University of Bucharest, Sept. 2000. */
/*     V. Sima, Research Institute for Informatics, Bucharest, Sept.2000. */

/*     REVISIONS */

/*     A. Varga, Australian National University, Canberra, November 2000. */
/*     V. Sima, Research Institute for Informatics, Bucharest, Dec. 2000, */
/*              Sep. 2001. */

/*     KEYWORDS */

/*     Controller reduction, frequency weighting, multivariable system, */
/*     state-space model, state-space representation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 489 "SB16AD.f"
    /* Parameter adjustments */
#line 489 "SB16AD.f"
    a_dim1 = *lda;
#line 489 "SB16AD.f"
    a_offset = 1 + a_dim1;
#line 489 "SB16AD.f"
    a -= a_offset;
#line 489 "SB16AD.f"
    b_dim1 = *ldb;
#line 489 "SB16AD.f"
    b_offset = 1 + b_dim1;
#line 489 "SB16AD.f"
    b -= b_offset;
#line 489 "SB16AD.f"
    c_dim1 = *ldc;
#line 489 "SB16AD.f"
    c_offset = 1 + c_dim1;
#line 489 "SB16AD.f"
    c__ -= c_offset;
#line 489 "SB16AD.f"
    d_dim1 = *ldd;
#line 489 "SB16AD.f"
    d_offset = 1 + d_dim1;
#line 489 "SB16AD.f"
    d__ -= d_offset;
#line 489 "SB16AD.f"
    ac_dim1 = *ldac;
#line 489 "SB16AD.f"
    ac_offset = 1 + ac_dim1;
#line 489 "SB16AD.f"
    ac -= ac_offset;
#line 489 "SB16AD.f"
    bc_dim1 = *ldbc;
#line 489 "SB16AD.f"
    bc_offset = 1 + bc_dim1;
#line 489 "SB16AD.f"
    bc -= bc_offset;
#line 489 "SB16AD.f"
    cc_dim1 = *ldcc;
#line 489 "SB16AD.f"
    cc_offset = 1 + cc_dim1;
#line 489 "SB16AD.f"
    cc -= cc_offset;
#line 489 "SB16AD.f"
    dc_dim1 = *lddc;
#line 489 "SB16AD.f"
    dc_offset = 1 + dc_dim1;
#line 489 "SB16AD.f"
    dc -= dc_offset;
#line 489 "SB16AD.f"
    --hsvc;
#line 489 "SB16AD.f"
    --iwork;
#line 489 "SB16AD.f"
    --dwork;
#line 489 "SB16AD.f"

#line 489 "SB16AD.f"
    /* Function Body */
#line 489 "SB16AD.f"
    *info = 0;
#line 490 "SB16AD.f"
    *iwarn = 0;
#line 491 "SB16AD.f"
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 492 "SB16AD.f"
    bta = lsame_(jobmr, "B", (ftnlen)1, (ftnlen)1) || lsame_(jobmr, "F", (
	    ftnlen)1, (ftnlen)1);
#line 493 "SB16AD.f"
    spa = lsame_(jobmr, "S", (ftnlen)1, (ftnlen)1) || lsame_(jobmr, "P", (
	    ftnlen)1, (ftnlen)1);
#line 494 "SB16AD.f"
    bal = lsame_(jobmr, "B", (ftnlen)1, (ftnlen)1) || lsame_(jobmr, "S", (
	    ftnlen)1, (ftnlen)1);
#line 495 "SB16AD.f"
    fixord = lsame_(ordsel, "F", (ftnlen)1, (ftnlen)1);
#line 496 "SB16AD.f"
    istab = lsame_(weight, "I", (ftnlen)1, (ftnlen)1);
#line 497 "SB16AD.f"
    ostab = lsame_(weight, "O", (ftnlen)1, (ftnlen)1);
#line 498 "SB16AD.f"
    perf = lsame_(weight, "P", (ftnlen)1, (ftnlen)1);
#line 499 "SB16AD.f"
    leftw = ostab || perf;
#line 500 "SB16AD.f"
    rightw = istab || perf;
#line 501 "SB16AD.f"
    frwght = leftw || rightw;

#line 503 "SB16AD.f"
    lw = 1;
#line 504 "SB16AD.f"
    nnc = *n + *nc;
#line 505 "SB16AD.f"
    mp = *m + *p;
#line 506 "SB16AD.f"
    if (frwght) {
/* Computing MAX */
/* Computing MAX */
#line 507 "SB16AD.f"
	i__3 = max(nnc,*m);
#line 507 "SB16AD.f"
	i__1 = nnc * (nnc + max(i__3,*p) + 7), i__2 = mp * (mp + 4);
#line 507 "SB16AD.f"
	lw = nnc * (nnc + (mp << 1)) + max(i__1,i__2);
#line 509 "SB16AD.f"
    } else {
#line 510 "SB16AD.f"
	lw = *nc * (max(*m,*p) + 5);
#line 511 "SB16AD.f"
	if (lsame_(equil, "S", (ftnlen)1, (ftnlen)1)) {
#line 511 "SB16AD.f"
	    lw = max(*n,lw);
#line 511 "SB16AD.f"
	}
#line 513 "SB16AD.f"
    }
/* Computing MAX */
#line 514 "SB16AD.f"
    i__1 = max(1,lw), i__2 = *nc * ((*nc << 1) + 5);
#line 514 "SB16AD.f"
    lw = (*nc << 1) * *nc + max(i__1,i__2);

/*     Check the input scalar arguments. */

#line 518 "SB16AD.f"
    if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
#line 519 "SB16AD.f"
	*info = -1;
#line 520 "SB16AD.f"
    } else if (! (lsame_(jobc, "S", (ftnlen)1, (ftnlen)1) || lsame_(jobc, 
	    "E", (ftnlen)1, (ftnlen)1))) {
#line 522 "SB16AD.f"
	*info = -2;
#line 523 "SB16AD.f"
    } else if (! (lsame_(jobo, "S", (ftnlen)1, (ftnlen)1) || lsame_(jobo, 
	    "E", (ftnlen)1, (ftnlen)1))) {
#line 525 "SB16AD.f"
	*info = -3;
#line 526 "SB16AD.f"
    } else if (! (bta || spa)) {
#line 527 "SB16AD.f"
	*info = -4;
#line 528 "SB16AD.f"
    } else if (! (frwght || lsame_(weight, "N", (ftnlen)1, (ftnlen)1))) {
#line 529 "SB16AD.f"
	*info = -5;
#line 530 "SB16AD.f"
    } else if (! (lsame_(equil, "S", (ftnlen)1, (ftnlen)1) || lsame_(equil, 
	    "N", (ftnlen)1, (ftnlen)1))) {
#line 532 "SB16AD.f"
	*info = -6;
#line 533 "SB16AD.f"
    } else if (! (fixord || lsame_(ordsel, "A", (ftnlen)1, (ftnlen)1))) {
#line 534 "SB16AD.f"
	*info = -7;
#line 535 "SB16AD.f"
    } else if (*n < 0) {
#line 536 "SB16AD.f"
	*info = -8;
#line 537 "SB16AD.f"
    } else if (*m < 0) {
#line 538 "SB16AD.f"
	*info = -9;
#line 539 "SB16AD.f"
    } else if (*p < 0) {
#line 540 "SB16AD.f"
	*info = -10;
#line 541 "SB16AD.f"
    } else if (*nc < 0) {
#line 542 "SB16AD.f"
	*info = -11;
#line 543 "SB16AD.f"
    } else if (fixord && (*ncr < 0 || *ncr > *nc)) {
#line 544 "SB16AD.f"
	*info = -12;
#line 545 "SB16AD.f"
    } else if (discr && (*alpha < 0. || *alpha > 1.) || ! discr && *alpha > 
	    0.) {
#line 547 "SB16AD.f"
	*info = -13;
#line 548 "SB16AD.f"
    } else if (*lda < max(1,*n)) {
#line 549 "SB16AD.f"
	*info = -15;
#line 550 "SB16AD.f"
    } else if (*ldb < max(1,*n)) {
#line 551 "SB16AD.f"
	*info = -17;
#line 552 "SB16AD.f"
    } else if (*ldc < max(1,*p)) {
#line 553 "SB16AD.f"
	*info = -19;
#line 554 "SB16AD.f"
    } else if (*ldd < max(1,*p)) {
#line 555 "SB16AD.f"
	*info = -21;
#line 556 "SB16AD.f"
    } else if (*ldac < max(1,*nc)) {
#line 557 "SB16AD.f"
	*info = -23;
#line 558 "SB16AD.f"
    } else if (*ldbc < max(1,*nc)) {
#line 559 "SB16AD.f"
	*info = -25;
#line 560 "SB16AD.f"
    } else if (*ldcc < max(1,*m)) {
#line 561 "SB16AD.f"
	*info = -27;
#line 562 "SB16AD.f"
    } else if (*lddc < max(1,*m)) {
#line 563 "SB16AD.f"
	*info = -29;
#line 564 "SB16AD.f"
    } else if (*tol2 > 0. && ! fixord && *tol2 > *tol1) {
#line 565 "SB16AD.f"
	*info = -33;
#line 566 "SB16AD.f"
    } else if (*ldwork < lw) {
#line 567 "SB16AD.f"
	*info = -36;
#line 568 "SB16AD.f"
    }

#line 570 "SB16AD.f"
    if (*info != 0) {

/*        Error return. */

#line 574 "SB16AD.f"
	i__1 = -(*info);
#line 574 "SB16AD.f"
	xerbla_("SB16AD", &i__1, (ftnlen)6);
#line 575 "SB16AD.f"
	return 0;
#line 576 "SB16AD.f"
    }

/*     Quick return if possible. */

/* Computing MIN */
#line 580 "SB16AD.f"
    i__1 = min(*nc,*m);
#line 580 "SB16AD.f"
    if (min(i__1,*p) == 0) {
#line 581 "SB16AD.f"
	*ncr = 0;
#line 582 "SB16AD.f"
	*ncs = 0;
#line 583 "SB16AD.f"
	iwork[1] = 0;
#line 584 "SB16AD.f"
	dwork[1] = 1.;
#line 585 "SB16AD.f"
	return 0;
#line 586 "SB16AD.f"
    }

#line 588 "SB16AD.f"
    if (lsame_(equil, "S", (ftnlen)1, (ftnlen)1)) {

/*        Scale simultaneously the matrices A, B and C and AC, BC and CC; */
/*        A <- inv(T1)*A*T1, B <- inv(T1)*B and C <- C*T1, where T1 is a */
/*        diagonal matrix; */
/*        AC <- inv(T2)*AC*T2, BC <- inv(T2)*BC and CC <- CC*T2, where T2 */
/*        is a diagonal matrix. */

/*        Real workspace: need MAX(N,NC). */

#line 598 "SB16AD.f"
	maxred = 100.;
#line 599 "SB16AD.f"
	tb01id_("All", n, m, p, &maxred, &a[a_offset], lda, &b[b_offset], ldb,
		 &c__[c_offset], ldc, &dwork[1], info, (ftnlen)3);
#line 601 "SB16AD.f"
	maxred = 100.;
#line 602 "SB16AD.f"
	tb01id_("All", nc, p, m, &maxred, &ac[ac_offset], ldac, &bc[bc_offset]
		, ldbc, &cc[cc_offset], ldcc, &dwork[1], info, (ftnlen)3);
#line 604 "SB16AD.f"
    }

/*     Correct the value of ALPHA to ensure stability. */

#line 608 "SB16AD.f"
    alpwrk = *alpha;
#line 609 "SB16AD.f"
    if (discr) {
#line 610 "SB16AD.f"
	if (*alpha == 1.) {
#line 610 "SB16AD.f"
	    alpwrk = 1. - sqrt(dlamch_("E", (ftnlen)1));
#line 610 "SB16AD.f"
	}
#line 611 "SB16AD.f"
    } else {
#line 612 "SB16AD.f"
	if (*alpha == 0.) {
#line 612 "SB16AD.f"
	    alpwrk = -sqrt(dlamch_("E", (ftnlen)1));
#line 612 "SB16AD.f"
	}
#line 613 "SB16AD.f"
    }

/*     Reduce Ac to a block-diagonal real Schur form, with the */
/*     ALPHA-unstable part in the leading diagonal position, using a */
/*     non-orthogonal similarity transformation, AC <- inv(T)*AC*T, and */
/*     apply the transformation to BC and CC: */
/*     BC <- inv(T)*BC and CC <- CC*T. */

/*     Workspace:  need   NC*(NC+5); */
/*                 prefer larger. */

#line 624 "SB16AD.f"
    wrkopt = 1;
#line 625 "SB16AD.f"
    ku = 1;
#line 626 "SB16AD.f"
    kr = ku + *nc * *nc;
#line 627 "SB16AD.f"
    ki = kr + *nc;
#line 628 "SB16AD.f"
    kw = ki + *nc;

#line 630 "SB16AD.f"
    i__1 = *ldwork - kw + 1;
#line 630 "SB16AD.f"
    tb01kd_(dico, "Unstable", "General", nc, p, m, &alpwrk, &ac[ac_offset], 
	    ldac, &bc[bc_offset], ldbc, &cc[cc_offset], ldcc, &ncu, &dwork[ku]
	    , nc, &dwork[kr], &dwork[ki], &dwork[kw], &i__1, &ierr, (ftnlen)1,
	     (ftnlen)8, (ftnlen)7);

#line 634 "SB16AD.f"
    if (ierr != 0) {
#line 635 "SB16AD.f"
	if (ierr != 3) {
#line 636 "SB16AD.f"
	    *info = 5;
#line 637 "SB16AD.f"
	} else {
#line 638 "SB16AD.f"
	    *info = 6;
#line 639 "SB16AD.f"
	}
#line 640 "SB16AD.f"
	return 0;
#line 641 "SB16AD.f"
    }
/* Computing MAX */
#line 642 "SB16AD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 642 "SB16AD.f"
    wrkopt = max(i__1,i__2);

#line 644 "SB16AD.f"
    iwarnl = 0;
#line 645 "SB16AD.f"
    *ncs = *nc - ncu;
#line 646 "SB16AD.f"
    if (fixord) {
/* Computing MAX */
#line 647 "SB16AD.f"
	i__1 = 0, i__2 = *ncr - ncu;
#line 647 "SB16AD.f"
	nra = max(i__1,i__2);
#line 648 "SB16AD.f"
	if (*ncr < ncu) {
#line 648 "SB16AD.f"
	    iwarnl = 3;
#line 648 "SB16AD.f"
	}
#line 650 "SB16AD.f"
    } else {
#line 651 "SB16AD.f"
	nra = 0;
#line 652 "SB16AD.f"
    }

/*     Finish if only unstable part is present. */

#line 656 "SB16AD.f"
    if (*ncs == 0) {
#line 657 "SB16AD.f"
	*ncr = ncu;
#line 658 "SB16AD.f"
	iwork[1] = 0;
#line 659 "SB16AD.f"
	dwork[1] = (doublereal) wrkopt;
#line 660 "SB16AD.f"
	return 0;
#line 661 "SB16AD.f"
    }

/*     Allocate working storage. */

#line 665 "SB16AD.f"
    kt = 1;
#line 666 "SB16AD.f"
    kti = kt + *nc * *nc;
#line 667 "SB16AD.f"
    kw = kti + *nc * *nc;

/*     Compute in DWORK(KTI) and DWORK(KT) the Cholesky factors S and R */
/*     of the frequency-weighted controllability and observability */
/*     Grammians, respectively. */

/*     Real workspace:  need  2*NC*NC + MAX( 1, LFREQ ), */
/*                      where */
/*                      LFREQ = (N+NC)*(N+NC+2*M+2*P)+ */
