File: slycot/src/leftover/SG02AD.f
C        Workspace: need   max(N,M), if FACT = 'N';
C                          N,        if FACT = 'D';
C                          M,        if FACT = 'C'.
C
         IF ( LFACN .OR. LFACR ) THEN
            SCALE = DLANSY( '1-norm', UPLO, N, Q, LDQ, DWORK )
            QTYPE = UPLO
            NP = N
         ELSE
            SCALE = DLANGE( '1-norm', P, N, Q, LDQ, DWORK )
            QTYPE = 'G'
            NP = P
         END IF
C
         IF ( LFACN .OR. LFACQ ) THEN
            RNORM = DLANSY( '1-norm', UPLO, M, R, LDR, DWORK )
            RTYPE = UPLO
            MP = M
         ELSE
            RNORM = DLANGE( '1-norm', P, M, R, LDR, DWORK )
            RTYPE = 'G'
            MP = P
         END IF
         SCALE = SCALE + RNORM
C
         IF ( LJOBLN )
     $      SCALE = SCALE + DLANGE( '1-norm', N, M, L, LDL, DWORK )
         IF ( SCALE.EQ.ZERO )
     $      SCALE = ONE
C
         CALL DLASCL( QTYPE, 0, 0, SCALE, ONE, NP, N, Q, LDQ, INFO1 )
         CALL DLASCL( RTYPE, 0, 0, SCALE, ONE, MP, M, R, LDR, INFO1 )
         IF ( LJOBLN )
     $      CALL DLASCL( 'G', 0, 0, SCALE, ONE, N, M, L, LDL, INFO1 )
      ELSE
         SCALE = ONE
      END IF
C
C     Construct the extended matrix pair.
C     Workspace: need   1,                if JOBB = 'G',
C                       max(1,2*N+M,3*M), if JOBB = 'B';
C                prefer larger.
C
      CALL SB02OY( 'Optimal control', DICO, JOBB, FACT, UPLO, JOBL,
     $             'Not identity E', N, M, P, A, LDA, B, LDB, Q, LDQ, R,
     $             LDR, L, LDL, E, LDE, S, LDS, T, LDT, TOL, IWORK,
     $             DWORK, LDWORK, INFO )
C
      IF ( LSCAL ) THEN
C
C        Undo scaling of the data arrays.
C
         CALL DLASCL( QTYPE, 0, 0, ONE, SCALE, NP, N, Q, LDQ, INFO1 )
         CALL DLASCL( RTYPE, 0, 0, ONE, SCALE, MP, M, R, LDR, INFO1 )
         IF ( LJOBLN )
     $      CALL DLASCL( 'G', 0, 0, ONE, SCALE, N, M, L, LDL, INFO1 )
      END IF
C
      IF ( INFO.NE.0 )
     $   RETURN
      WRKOPT = DWORK(1)
      IF ( LJOBB )
     $   RCONDL = DWORK(2)
C
C     Workspace: need   max(7*(2*N+1)+16,16*N);
C                prefer larger.
C
      IF ( DISCR ) THEN
         IF ( LSORT ) THEN
C
C           The natural tendency of the QZ algorithm to get the largest
C           eigenvalues in the leading part of the matrix pair is
C           exploited, by computing the unstable eigenvalues of the
C           permuted matrix pair.
C
            CALL DGGES( 'No vectors', 'Vectors', 'Sort', SB02OV, NN, T,
     $                  LDT, S, LDS, NDIM, ALFAR, ALFAI, BETA, U, LDU,
     $                  U, LDU, DWORK, LDWORK, BWORK, INFO1 )
            CALL DSWAP( N, ALFAR(NP1), 1, ALFAR, 1 )
            CALL DSWAP( N, ALFAI(NP1), 1, ALFAI, 1 )
            CALL DSWAP( N, BETA (NP1), 1, BETA , 1 )
         ELSE
            CALL DGGES( 'No vectors', 'Vectors', 'Sort', SB02OV, NN, S,
     $                  LDS, T, LDT, NDIM, ALFAR, ALFAI, BETA, U, LDU,
     $                  U, LDU, DWORK, LDWORK, BWORK, INFO1 )
         END IF
      ELSE
         IF ( LSORT ) THEN
            CALL DGGES( 'No vectors', 'Vectors', 'Sort', SB02OW, NN, S,
     $                  LDS, T, LDT, NDIM, ALFAR, ALFAI, BETA, U, LDU,
     $                  U, LDU, DWORK, LDWORK, BWORK, INFO1 )
         ELSE
            CALL DGGES( 'No vectors', 'Vectors', 'Sort', SB02OU, NN, S,
     $                  LDS, T, LDT, NDIM, ALFAR, ALFAI, BETA, U, LDU,
     $                  U, LDU, DWORK, LDWORK, BWORK, INFO1 )
         END IF
      END IF
      IF ( INFO1.GT.0 .AND. INFO1.LE.NN+1 ) THEN
         INFO = 2
      ELSE IF ( INFO1.EQ.NN+2 ) THEN
         INFO = 4
      ELSE IF ( INFO1.EQ.NN+3 ) THEN
         INFO = 3
      ELSE IF ( NDIM.NE.N ) THEN
         INFO = 5
      END IF
      IF ( INFO.NE.0 )
     $   RETURN
      WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
C     Take the non-identity matrix E into account and orthogonalize the
C     basis. Use the array X as workspace.
C     Workspace: need   N;
C                prefer N*NB.
C
      CALL DGEMM( 'No transpose', 'No transpose', N, N, N, ONE, E, LDE,
     $            U, LDU, ZERO, X, LDX )
      CALL DLACPY( 'Full', N, N, X, LDX, U, LDU )
      CALL DGEQRF( NN, N, U, LDU, X, DWORK, LDWORK, INFO1 )
      WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
      CALL DORGQR( NN, N, N, U, LDU, X, DWORK, LDWORK, INFO1 )
      WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
C     Check for the symmetry of the solution. The array X is again used
C     as workspace.
C
      CALL DGEMM( 'Transpose', 'No transpose', N, N, N, ONE, U, LDU,
     $            U(NP1,1), LDU, ZERO, X, LDX )
      U12M = ZERO
      ASYM = ZERO
C
      DO 20 J = 1, N
C
         DO 10 I = 1, N
            U12M = MAX( U12M, ABS( X(I,J) ) )
            ASYM = MAX( ASYM, ABS( X(I,J) - X(J,I) ) )
   10    CONTINUE
C
   20 CONTINUE
C
      EPS  = DLAMCH( 'Epsilon' )
      SEPS = SQRT( EPS )
      ASYM = ASYM - SEPS
      IF ( ASYM.GT.P1*U12M ) THEN
         INFO = 6
         RETURN
      ELSE IF ( ASYM.GT.SEPS ) THEN
         IWARN = 1
      END IF
C
C     Compute the solution of X*U(1,1) = U(2,1). Use the (2,1) block
C     of S as a workspace for factoring U(1,1).
C
      IF ( REFINE ) THEN
C
C        Use LU factorization and iterative refinement for finding X.
C        Workspace:  need   8*N.
C
C        First transpose U(2,1) in-situ.
C
         DO 30 I = 1, N - 1
            CALL DSWAP( N-I, U(N+I,I+1), LDU, U(N+I+1,I), 1 )
   30    CONTINUE
C
         IWR = 1
         IWC = IWR + N
         IWF = IWC + N
         IWB = IWF + N
         IW  = IWB + N
C
         CALL MB02PD( 'Equilibrate', 'Transpose', N, N, U, LDU,
     $                S(NP1,1), LDS, IWORK, EQUED, DWORK(IWR),
     $                DWORK(IWC), U(NP1,1), LDU, X, LDX, RCONDU,
     $                DWORK(IWF), DWORK(IWB), IWORK(NP1), DWORK(IW),
     $                INFO1 )
C
C        Transpose U(2,1) back in-situ.
C
         DO 40 I = 1, N - 1
            CALL DSWAP( N-I, U(N+I,I+1), LDU, U(N+I+1,I), 1 )
   40    CONTINUE
C
         IF( .NOT.LSAME( EQUED, 'N' ) ) THEN
C
C           Undo the equilibration of U(1,1) and U(2,1).
C
            ROWEQU = LSAME( EQUED, 'R' ) .OR. LSAME( EQUED, 'B' )
            COLEQU = LSAME( EQUED, 'C' ) .OR. LSAME( EQUED, 'B' )
C
            IF( ROWEQU ) THEN
C
               DO 50 I = 0, N - 1
                  DWORK(IWR+I) = ONE / DWORK(IWR+I)
   50          CONTINUE
C
               CALL MB01SD( 'Row scaling', N, N, U, LDU, DWORK(IWR),
     $                      DWORK(IWC) )
            END IF
C
            IF( COLEQU ) THEN
C
               DO 60 I = 0, N - 1
                  DWORK(IWC+I) = ONE / DWORK(IWC+I)
   60          CONTINUE
C
               CALL MB01SD( 'Column scaling', NN, N, U, LDU, DWORK(IWR),
     $                      DWORK(IWC) )
             END IF
         END IF
C
         PIVOTU = DWORK(IW)
C
         IF ( INFO1.GT.0 ) THEN
C
C           Singular matrix. Set INFO and DWORK for error return.
C
            INFO = 7
            GO TO 80
         END IF
C
      ELSE
C
C        Use LU factorization and a standard solution algorithm.
C
         CALL DLACPY( 'Full', N, N, U, LDU, S(NP1,1), LDS )
         CALL DLACPY( 'Full', N, N, U(NP1,1), LDU, X, LDX )
C
C        Solve the system X*U(1,1) = U(2,1).
C
         CALL MB02VD( 'No Transpose', N, N, S(NP1,1), LDS, IWORK, X,
     $                LDX, INFO1 )
C
         IF ( INFO1.NE.0 ) THEN
            INFO   = 7
            RCONDU = ZERO
            GO TO 80
         ELSE
C
C           Compute the norm of U(1,1).
C
            UNORM = DLANGE( '1-norm', N, N, U, LDU, DWORK )
C
C           Estimate the reciprocal condition of U(1,1).
C           Workspace: need 4*N.
C
            CALL DGECON( '1-norm', N, S(NP1,1), LDS, UNORM, RCONDU,
     $                   DWORK, IWORK(NP1), INFO )
C
            IF ( RCONDU.LT.EPS ) THEN
C
C              Nearly singular matrix. Set IWARN for warning indication.
C
               IWARN = 1
            END IF
            WRKOPT = MAX( WRKOPT, 4*N )
         END IF
      END IF
C
C     Set S(2,1) to zero.
C
      CALL DLASET( 'Full', N, N, ZERO, ZERO, S(NP1,1), LDS )
C
C     Make sure the solution matrix X is symmetric.
C
      DO 70 I = 1, N - 1
         CALL DAXPY( N-I, ONE, X(I,I+1), LDX, X(I+1,I), 1 )
         CALL DSCAL( N-I, HALF, X(I+1,I), 1 )
         CALL DCOPY( N-I, X(I+1,I), 1, X(I,I+1), LDX )
   70 CONTINUE
C
      IF ( LSCAL ) THEN
C
C        Undo scaling for the solution X.
C
         CALL DLASCL( 'G', 0, 0, ONE, SCALE, N, N, X, LDX, INFO1 )
      END IF
C
      DWORK(1) = WRKOPT
C
   80 CONTINUE
      IF ( LJOBB )
     $   DWORK(2) = RCONDL
      IF ( REFINE )
     $   DWORK(3) = PIVOTU
      DWORK(4) = SCALE
C
      RETURN
C *** Last line of SG02AD ***
      END

File: slycot/src-f2c/SG02AD.c
/*        Workspace: need   max(N,M), if FACT = 'N'; */
/*                          N,        if FACT = 'D'; */
/*                          M,        if FACT = 'C'. */

#line 655 "SG02AD.f"
	if (lfacn || lfacr) {
#line 656 "SG02AD.f"
	    scale = dlansy_("1-norm", uplo, n, &q[q_offset], ldq, &dwork[1], (
		    ftnlen)6, (ftnlen)1);
#line 657 "SG02AD.f"
	    *(unsigned char *)qtype = *(unsigned char *)uplo;
#line 658 "SG02AD.f"
	    np = *n;
#line 659 "SG02AD.f"
	} else {
#line 660 "SG02AD.f"
	    scale = dlange_("1-norm", p, n, &q[q_offset], ldq, &dwork[1], (
		    ftnlen)6);
#line 661 "SG02AD.f"
	    *(unsigned char *)qtype = 'G';
#line 662 "SG02AD.f"
	    np = *p;
#line 663 "SG02AD.f"
	}

#line 665 "SG02AD.f"
	if (lfacn || lfacq) {
#line 666 "SG02AD.f"
	    rnorm = dlansy_("1-norm", uplo, m, &r__[r_offset], ldr, &dwork[1],
		     (ftnlen)6, (ftnlen)1);
#line 667 "SG02AD.f"
	    *(unsigned char *)rtype = *(unsigned char *)uplo;
#line 668 "SG02AD.f"
	    mp = *m;
#line 669 "SG02AD.f"
	} else {
#line 670 "SG02AD.f"
	    rnorm = dlange_("1-norm", p, m, &r__[r_offset], ldr, &dwork[1], (
		    ftnlen)6);
#line 671 "SG02AD.f"
	    *(unsigned char *)rtype = 'G';
#line 672 "SG02AD.f"
	    mp = *p;
#line 673 "SG02AD.f"
	}
#line 674 "SG02AD.f"
	scale += rnorm;

#line 676 "SG02AD.f"
	if (ljobln) {
#line 676 "SG02AD.f"
	    scale += dlange_("1-norm", n, m, &l[l_offset], ldl, &dwork[1], (
		    ftnlen)6);
#line 676 "SG02AD.f"
	}
#line 678 "SG02AD.f"
	if (scale == 0.) {
#line 678 "SG02AD.f"
	    scale = 1.;
#line 678 "SG02AD.f"
	}

#line 681 "SG02AD.f"
	dlascl_(qtype, &c__0, &c__0, &scale, &c_b30, &np, n, &q[q_offset], 
		ldq, &info1, (ftnlen)1);
#line 682 "SG02AD.f"
	dlascl_(rtype, &c__0, &c__0, &scale, &c_b30, &mp, m, &r__[r_offset], 
		ldr, &info1, (ftnlen)1);
#line 683 "SG02AD.f"
	if (ljobln) {
#line 683 "SG02AD.f"
	    dlascl_("G", &c__0, &c__0, &scale, &c_b30, n, m, &l[l_offset], 
		    ldl, &info1, (ftnlen)1);
#line 683 "SG02AD.f"
	}
#line 685 "SG02AD.f"
    } else {
#line 686 "SG02AD.f"
	scale = 1.;
#line 687 "SG02AD.f"
    }

/*     Construct the extended matrix pair. */
/*     Workspace: need   1,                if JOBB = 'G', */
/*                       max(1,2*N+M,3*M), if JOBB = 'B'; */
/*                prefer larger. */

#line 694 "SG02AD.f"
    sb02oy_("Optimal control", dico, jobb, fact, uplo, jobl, "Not identity E",
	     n, m, p, &a[a_offset], lda, &b[b_offset], ldb, &q[q_offset], ldq,
	     &r__[r_offset], ldr, &l[l_offset], ldl, &e[e_offset], lde, &s[
	    s_offset], lds, &t[t_offset], ldt, tol, &iwork[1], &dwork[1], 
	    ldwork, info, (ftnlen)15, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
	    ftnlen)1, (ftnlen)1, (ftnlen)14);

#line 699 "SG02AD.f"
    if (lscal) {

/*        Undo scaling of the data arrays. */

#line 703 "SG02AD.f"
	dlascl_(qtype, &c__0, &c__0, &c_b30, &scale, &np, n, &q[q_offset], 
		ldq, &info1, (ftnlen)1);
#line 704 "SG02AD.f"
	dlascl_(rtype, &c__0, &c__0, &c_b30, &scale, &mp, m, &r__[r_offset], 
		ldr, &info1, (ftnlen)1);
#line 705 "SG02AD.f"
	if (ljobln) {
#line 705 "SG02AD.f"
	    dlascl_("G", &c__0, &c__0, &c_b30, &scale, n, m, &l[l_offset], 
		    ldl, &info1, (ftnlen)1);
#line 705 "SG02AD.f"
	}
#line 707 "SG02AD.f"
    }

#line 709 "SG02AD.f"
    if (*info != 0) {
#line 709 "SG02AD.f"
	return 0;
#line 709 "SG02AD.f"
    }
#line 711 "SG02AD.f"
    wrkopt = (integer) dwork[1];
#line 712 "SG02AD.f"
    if (ljobb) {
#line 712 "SG02AD.f"
	rcondl = dwork[2];
#line 712 "SG02AD.f"
    }

/*     Workspace: need   max(7*(2*N+1)+16,16*N); */
/*                prefer larger. */

#line 718 "SG02AD.f"
    if (discr) {
#line 719 "SG02AD.f"
	if (lsort) {

/*           The natural tendency of the QZ algorithm to get the largest */
/*           eigenvalues in the leading part of the matrix pair is */
/*           exploited, by computing the unstable eigenvalues of the */
/*           permuted matrix pair. */

#line 726 "SG02AD.f"
	    dgges_("No vectors", "Vectors", "Sort", (L_fp)sb02ov_, &nn, &t[
		    t_offset], ldt, &s[s_offset], lds, &ndim, &alfar[1], &
		    alfai[1], &beta[1], &u[u_offset], ldu, &u[u_offset], ldu, 
		    &dwork[1], ldwork, &bwork[1], &info1, (ftnlen)10, (ftnlen)
		    7, (ftnlen)4);
#line 729 "SG02AD.f"
	    dswap_(n, &alfar[np1], &c__1, &alfar[1], &c__1);
#line 730 "SG02AD.f"
	    dswap_(n, &alfai[np1], &c__1, &alfai[1], &c__1);
#line 731 "SG02AD.f"
	    dswap_(n, &beta[np1], &c__1, &beta[1], &c__1);
#line 732 "SG02AD.f"
	} else {
#line 733 "SG02AD.f"
	    dgges_("No vectors", "Vectors", "Sort", (L_fp)sb02ov_, &nn, &s[
		    s_offset], lds, &t[t_offset], ldt, &ndim, &alfar[1], &
		    alfai[1], &beta[1], &u[u_offset], ldu, &u[u_offset], ldu, 
		    &dwork[1], ldwork, &bwork[1], &info1, (ftnlen)10, (ftnlen)
		    7, (ftnlen)4);
#line 736 "SG02AD.f"
	}
#line 737 "SG02AD.f"
    } else {
#line 738 "SG02AD.f"
	if (lsort) {
#line 739 "SG02AD.f"
	    dgges_("No vectors", "Vectors", "Sort", (L_fp)sb02ow_, &nn, &s[
		    s_offset], lds, &t[t_offset], ldt, &ndim, &alfar[1], &
		    alfai[1], &beta[1], &u[u_offset], ldu, &u[u_offset], ldu, 
		    &dwork[1], ldwork, &bwork[1], &info1, (ftnlen)10, (ftnlen)
		    7, (ftnlen)4);
#line 742 "SG02AD.f"
	} else {
#line 743 "SG02AD.f"
	    dgges_("No vectors", "Vectors", "Sort", (L_fp)sb02ou_, &nn, &s[
		    s_offset], lds, &t[t_offset], ldt, &ndim, &alfar[1], &
		    alfai[1], &beta[1], &u[u_offset], ldu, &u[u_offset], ldu, 
		    &dwork[1], ldwork, &bwork[1], &info1, (ftnlen)10, (ftnlen)
		    7, (ftnlen)4);
#line 746 "SG02AD.f"
	}
#line 747 "SG02AD.f"
    }
#line 748 "SG02AD.f"
    if (info1 > 0 && info1 <= nn + 1) {
#line 749 "SG02AD.f"
	*info = 2;
#line 750 "SG02AD.f"
    } else if (info1 == nn + 2) {
#line 751 "SG02AD.f"
	*info = 4;
#line 752 "SG02AD.f"
    } else if (info1 == nn + 3) {
#line 753 "SG02AD.f"
	*info = 3;
#line 754 "SG02AD.f"
    } else if (ndim != *n) {
#line 755 "SG02AD.f"
	*info = 5;
#line 756 "SG02AD.f"
    }
#line 757 "SG02AD.f"
    if (*info != 0) {
#line 757 "SG02AD.f"
	return 0;
#line 757 "SG02AD.f"
    }
/* Computing MAX */
#line 759 "SG02AD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 759 "SG02AD.f"
    wrkopt = max(i__1,i__2);

/*     Take the non-identity matrix E into account and orthogonalize the */
/*     basis. Use the array X as workspace. */
/*     Workspace: need   N; */
/*                prefer N*NB. */

#line 766 "SG02AD.f"
    dgemm_("No transpose", "No transpose", n, n, n, &c_b30, &e[e_offset], lde,
	     &u[u_offset], ldu, &c_b71, &x[x_offset], ldx, (ftnlen)12, (
	    ftnlen)12);
#line 768 "SG02AD.f"
    dlacpy_("Full", n, n, &x[x_offset], ldx, &u[u_offset], ldu, (ftnlen)4);
#line 769 "SG02AD.f"
    dgeqrf_(&nn, n, &u[u_offset], ldu, &x[x_offset], &dwork[1], ldwork, &
	    info1);
/* Computing MAX */
#line 770 "SG02AD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 770 "SG02AD.f"
    wrkopt = max(i__1,i__2);
#line 771 "SG02AD.f"
    dorgqr_(&nn, n, n, &u[u_offset], ldu, &x[x_offset], &dwork[1], ldwork, &
	    info1);
/* Computing MAX */
#line 772 "SG02AD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 772 "SG02AD.f"
    wrkopt = max(i__1,i__2);

/*     Check for the symmetry of the solution. The array X is again used */
/*     as workspace. */

#line 777 "SG02AD.f"
    dgemm_("Transpose", "No transpose", n, n, n, &c_b30, &u[u_offset], ldu, &
	    u[np1 + u_dim1], ldu, &c_b71, &x[x_offset], ldx, (ftnlen)9, (
	    ftnlen)12);
#line 779 "SG02AD.f"
    u12m = 0.;
#line 780 "SG02AD.f"
    asym = 0.;

#line 782 "SG02AD.f"
    i__1 = *n;
#line 782 "SG02AD.f"
    for (j = 1; j <= i__1; ++j) {

#line 784 "SG02AD.f"
	i__2 = *n;
#line 784 "SG02AD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
#line 785 "SG02AD.f"
	    d__2 = u12m, d__3 = (d__1 = x[i__ + j * x_dim1], abs(d__1));
#line 785 "SG02AD.f"
	    u12m = max(d__2,d__3);
/* Computing MAX */
#line 786 "SG02AD.f"
	    d__2 = asym, d__3 = (d__1 = x[i__ + j * x_dim1] - x[j + i__ * 
		    x_dim1], abs(d__1));
#line 786 "SG02AD.f"
	    asym = max(d__2,d__3);
#line 787 "SG02AD.f"
/* L10: */
#line 787 "SG02AD.f"
	}

#line 789 "SG02AD.f"
/* L20: */
#line 789 "SG02AD.f"
    }

#line 791 "SG02AD.f"
    eps = dlamch_("Epsilon", (ftnlen)7);
#line 792 "SG02AD.f"
    seps = sqrt(eps);
#line 793 "SG02AD.f"
    asym -= seps;
#line 794 "SG02AD.f"
    if (asym > u12m * .1) {
#line 795 "SG02AD.f"
	*info = 6;
#line 796 "SG02AD.f"
	return 0;
#line 797 "SG02AD.f"
    } else if (asym > seps) {
#line 798 "SG02AD.f"
	*iwarn = 1;
#line 799 "SG02AD.f"
    }

/*     Compute the solution of X*U(1,1) = U(2,1). Use the (2,1) block */
/*     of S as a workspace for factoring U(1,1). */

#line 804 "SG02AD.f"
    if (refine) {

/*        Use LU factorization and iterative refinement for finding X. */
/*        Workspace:  need   8*N. */

/*        First transpose U(2,1) in-situ. */

#line 811 "SG02AD.f"
	i__1 = *n - 1;
#line 811 "SG02AD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 812 "SG02AD.f"
	    i__2 = *n - i__;
#line 812 "SG02AD.f"
	    dswap_(&i__2, &u[*n + i__ + (i__ + 1) * u_dim1], ldu, &u[*n + i__ 
		    + 1 + i__ * u_dim1], &c__1);
#line 813 "SG02AD.f"
/* L30: */
#line 813 "SG02AD.f"
	}

#line 815 "SG02AD.f"
	iwr = 1;
#line 816 "SG02AD.f"
	iwc = iwr + *n;
#line 817 "SG02AD.f"
	iwf = iwc + *n;
#line 818 "SG02AD.f"
	iwb = iwf + *n;
#line 819 "SG02AD.f"
	iw = iwb + *n;

#line 821 "SG02AD.f"
	mb02pd_("Equilibrate", "Transpose", n, n, &u[u_offset], ldu, &s[np1 + 
		s_dim1], lds, &iwork[1], equed, &dwork[iwr], &dwork[iwc], &u[
		np1 + u_dim1], ldu, &x[x_offset], ldx, rcondu, &dwork[iwf], &
		dwork[iwb], &iwork[np1], &dwork[iw], &info1, (ftnlen)11, (
		ftnlen)9, (ftnlen)1);

/*        Transpose U(2,1) back in-situ. */

#line 829 "SG02AD.f"
	i__1 = *n - 1;
#line 829 "SG02AD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 830 "SG02AD.f"
	    i__2 = *n - i__;
#line 830 "SG02AD.f"
	    dswap_(&i__2, &u[*n + i__ + (i__ + 1) * u_dim1], ldu, &u[*n + i__ 
		    + 1 + i__ * u_dim1], &c__1);
#line 831 "SG02AD.f"
/* L40: */
#line 831 "SG02AD.f"
	}

#line 833 "SG02AD.f"
	if (! lsame_(equed, "N", (ftnlen)1, (ftnlen)1)) {

/*           Undo the equilibration of U(1,1) and U(2,1). */

#line 837 "SG02AD.f"
	    rowequ = lsame_(equed, "R", (ftnlen)1, (ftnlen)1) || lsame_(equed,
		     "B", (ftnlen)1, (ftnlen)1);
#line 838 "SG02AD.f"
	    colequ = lsame_(equed, "C", (ftnlen)1, (ftnlen)1) || lsame_(equed,
		     "B", (ftnlen)1, (ftnlen)1);

#line 840 "SG02AD.f"
	    if (rowequ) {

#line 842 "SG02AD.f"
		i__1 = *n - 1;
#line 842 "SG02AD.f"
		for (i__ = 0; i__ <= i__1; ++i__) {
#line 843 "SG02AD.f"
		    dwork[iwr + i__] = 1. / dwork[iwr + i__];
#line 844 "SG02AD.f"
/* L50: */
#line 844 "SG02AD.f"
		}

#line 846 "SG02AD.f"
		mb01sd_("Row scaling", n, n, &u[u_offset], ldu, &dwork[iwr], &
			dwork[iwc], (ftnlen)11);
#line 848 "SG02AD.f"
	    }

#line 850 "SG02AD.f"
	    if (colequ) {

#line 852 "SG02AD.f"
		i__1 = *n - 1;
#line 852 "SG02AD.f"
		for (i__ = 0; i__ <= i__1; ++i__) {
#line 853 "SG02AD.f"
		    dwork[iwc + i__] = 1. / dwork[iwc + i__];
#line 854 "SG02AD.f"
/* L60: */
#line 854 "SG02AD.f"
		}

#line 856 "SG02AD.f"
		mb01sd_("Column scaling", &nn, n, &u[u_offset], ldu, &dwork[
			iwr], &dwork[iwc], (ftnlen)14);
#line 858 "SG02AD.f"
	    }
#line 859 "SG02AD.f"
	}

#line 861 "SG02AD.f"
	pivotu = dwork[iw];

#line 863 "SG02AD.f"
	if (info1 > 0) {

/*           Singular matrix. Set INFO and DWORK for error return. */

#line 867 "SG02AD.f"
	    *info = 7;
#line 868 "SG02AD.f"
	    goto L80;
#line 869 "SG02AD.f"
	}

#line 871 "SG02AD.f"
    } else {

/*        Use LU factorization and a standard solution algorithm. */

#line 875 "SG02AD.f"
	dlacpy_("Full", n, n, &u[u_offset], ldu, &s[np1 + s_dim1], lds, (
		ftnlen)4);
#line 876 "SG02AD.f"
	dlacpy_("Full", n, n, &u[np1 + u_dim1], ldu, &x[x_offset], ldx, (
		ftnlen)4);

/*        Solve the system X*U(1,1) = U(2,1). */

#line 880 "SG02AD.f"
	mb02vd_("No Transpose", n, n, &s[np1 + s_dim1], lds, &iwork[1], &x[
		x_offset], ldx, &info1, (ftnlen)12);

#line 883 "SG02AD.f"
	if (info1 != 0) {
#line 884 "SG02AD.f"
	    *info = 7;
#line 885 "SG02AD.f"
	    *rcondu = 0.;
#line 886 "SG02AD.f"
	    goto L80;
#line 887 "SG02AD.f"
	} else {

/*           Compute the norm of U(1,1). */

#line 891 "SG02AD.f"
	    unorm = dlange_("1-norm", n, n, &u[u_offset], ldu, &dwork[1], (
		    ftnlen)6);

/*           Estimate the reciprocal condition of U(1,1). */
/*           Workspace: need 4*N. */

#line 896 "SG02AD.f"
	    dgecon_("1-norm", n, &s[np1 + s_dim1], lds, &unorm, rcondu, &
		    dwork[1], &iwork[np1], info, (ftnlen)6);

#line 899 "SG02AD.f"
	    if (*rcondu < eps) {

/*              Nearly singular matrix. Set IWARN for warning indication. */

#line 903 "SG02AD.f"
		*iwarn = 1;
#line 904 "SG02AD.f"
	    }
/* Computing MAX */
#line 905 "SG02AD.f"
	    i__1 = wrkopt, i__2 = *n << 2;
#line 905 "SG02AD.f"
	    wrkopt = max(i__1,i__2);
#line 906 "SG02AD.f"
	}
#line 907 "SG02AD.f"
    }

/*     Set S(2,1) to zero. */

#line 911 "SG02AD.f"
    dlaset_("Full", n, n, &c_b71, &c_b71, &s[np1 + s_dim1], lds, (ftnlen)4);

/*     Make sure the solution matrix X is symmetric. */

#line 915 "SG02AD.f"
    i__1 = *n - 1;
#line 915 "SG02AD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 916 "SG02AD.f"
	i__2 = *n - i__;
#line 916 "SG02AD.f"
	daxpy_(&i__2, &c_b30, &x[i__ + (i__ + 1) * x_dim1], ldx, &x[i__ + 1 + 
		i__ * x_dim1], &c__1);
#line 917 "SG02AD.f"
	i__2 = *n - i__;
#line 917 "SG02AD.f"
	dscal_(&i__2, &c_b107, &x[i__ + 1 + i__ * x_dim1], &c__1);
#line 918 "SG02AD.f"
	i__2 = *n - i__;
#line 918 "SG02AD.f"
	dcopy_(&i__2, &x[i__ + 1 + i__ * x_dim1], &c__1, &x[i__ + (i__ + 1) * 
		x_dim1], ldx);
#line 919 "SG02AD.f"
/* L70: */
#line 919 "SG02AD.f"
    }

#line 921 "SG02AD.f"
    if (lscal) {

/*        Undo scaling for the solution X. */

#line 925 "SG02AD.f"
	dlascl_("G", &c__0, &c__0, &c_b30, &scale, n, n, &x[x_offset], ldx, &
		info1, (ftnlen)1);
#line 926 "SG02AD.f"
    }

#line 928 "SG02AD.f"
    dwork[1] = (doublereal) wrkopt;

#line 930 "SG02AD.f"
L80:
#line 931 "SG02AD.f"
    if (ljobb) {
#line 931 "SG02AD.f"
	dwork[2] = rcondl;
#line 931 "SG02AD.f"
    }
#line 933 "SG02AD.f"
    if (refine) {
#line 933 "SG02AD.f"
	dwork[3] = pivotu;
#line 933 "SG02AD.f"
    }
#line 935 "SG02AD.f"
    dwork[4] = scale;

#line 937 "SG02AD.f"
    return 0;
/* *** Last line of SG02AD *** */
}
