File: slycot/src/leftover/SG02AD.f
C             LIWORK >= MAX(1,M,2*N) if JOBB = 'B';
C             LIWORK >= MAX(1,2*N)   if JOBB = 'G'.
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK. If JOBB = 'B' and N > 0, DWORK(2) returns the
C             reciprocal of the condition number of the M-by-M bottom
C             right lower triangular matrix obtained while compressing
C             the matrix pencil of order 2N+M to obtain a pencil of
C             order 2N. If ACC = 'R', and INFO = 0 or INFO = 7, DWORK(3)
C             returns the reciprocal pivot growth factor (see SLICOT
C             Library routine MB02PD) for the LU factorization of the
C             coefficient matrix of the system of algebraic equations
C             giving the solution matrix X; if DWORK(3) is much
C             less than 1, then the computed X and RCONDU could be
C             unreliable. If INFO = 0 or INFO = 7, DWORK(4) returns the
C             scaling factor used to scale Q, R, and L. DWORK(4) is set
C             to 1 if JOBB = 'G' or SCAL = 'N'.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX(7*(2*N+1)+16,16*N),           if JOBB = 'G';
C             LDWORK >= MAX(7*(2*N+1)+16,16*N,2*N+M,3*M), if JOBB = 'B'.
C             For optimum performance LDWORK should be larger.
C
C     BWORK   LOGICAL array, dimension (2*N)
C
C     Warning Indicator
C
C     IWARN   INTEGER
C             = 0:  no warning;
C             = 1:  the computed solution may be inaccurate due to poor
C                   scaling or eigenvalues too close to the boundary of
C                   the stability domain (the imaginary axis, if
C                   DICO = 'C', or the unit circle, if DICO = 'D').
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  if the computed extended matrix pencil is singular,
C                   possibly due to rounding errors;
C             = 2:  if the QZ algorithm failed;
C             = 3:  if reordering of the generalized eigenvalues failed;
C             = 4:  if after reordering, roundoff changed values of
C                   some complex eigenvalues so that leading eigenvalues
C                   in the generalized Schur form no longer satisfy the
C                   stability condition; this could also be caused due
C                   to scaling;
C             = 5:  if the computed dimension of the solution does not
C                   equal N;
C             = 6:  if the spectrum is too close to the boundary of
C                   the stability domain;
C             = 7:  if a singular matrix was encountered during the
C                   computation of the solution matrix X.
C
C     METHOD
C
C     The routine uses a variant of the method of deflating subspaces
C     proposed by van Dooren [1]. See also [2], [3], [4].
C     It is assumed that E is nonsingular, the triple (E,A,B) is
C     strongly stabilizable and detectable (see [3]); if, in addition,
C
C        -    [ Q   L ]
C        R := [       ] >= 0 ,
C             [ L'  R ]
C
C     then the pencils
C
C           discrete-time                   continuous-time
C
C     |A   0   B|     |E   0   0|    |A   0   B|     |E   0   0|
C     |Q  -E'  L| - z |0  -A'  0| ,  |Q   A'  L| - s |0  -E'  0| ,   (3)
C     |L'  0   R|     |0  -B'  0|    |L'  B'  R|     |0   0   0|
C
C     are dichotomic, i.e., they have no eigenvalues on the boundary of
C     the stability domain. The above conditions are sufficient for
C     regularity of these pencils. A necessary condition is that
C     rank([ B'  L'  R']') = m.
C
C     Under these assumptions the algebraic Riccati equation is known to
C     have a unique non-negative definite solution.
C     The first step in the method of deflating subspaces is to form the
C     extended matrices in (3), of order 2N + M. Next, these pencils are
C     compressed to a form of order 2N (see [1])
C
C        lambda x A  - B .
C                  f    f
C
C     This generalized eigenvalue problem is then solved using the QZ
C     algorithm and the stable deflating subspace Ys is determined.
C     If [Y1'|Y2']' is a basis for Ys, then the required solution is
C                       -1
C            X = Y2 x Y1  .
C
C     REFERENCES
C
C     [1] Van Dooren, P.
C         A Generalized Eigenvalue Approach for Solving Riccati
C         Equations.
C         SIAM J. Sci. Stat. Comp., 2, pp. 121-135, 1981.
C
C     [2] Arnold, III, W.F. and Laub, A.J.
C         Generalized Eigenproblem Algorithms and Software for
C         Algebraic Riccati Equations.
C         Proc. IEEE, 72, 1746-1754, 1984.
C
C     [3] Mehrmann, V.
C         The Autonomous Linear Quadratic Control Problem. Theory and
C         Numerical Solution.
C         Lect. Notes in Control and Information Sciences, vol. 163,
C         Springer-Verlag, Berlin, 1991.
C
C     [4] Sima, V.
C         Algorithms for Linear-Quadratic Optimization.
C         Pure and Applied Mathematics: A Series of Monographs and
C         Textbooks, vol. 200, Marcel Dekker, Inc., New York, 1996.
C
C     NUMERICAL ASPECTS
C
C     This routine is particularly suited for systems where the matrix R
C     is ill-conditioned, or even singular.
C
C     FURTHER COMMENTS
C
C     To obtain a stabilizing solution of the algebraic Riccati
C     equations set SORT = 'S'.
C
C     The routine can also compute the anti-stabilizing solutions of
C     the algebraic Riccati equations, by specifying SORT = 'U'.
C
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, June 2002.
C
C     REVISIONS
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, September 2002,
C     December 2002.
C
C     KEYWORDS
C
C     Algebraic Riccati equation, closed loop system, continuous-time
C     system, discrete-time system, optimal regulator, Schur form.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, HALF, ONE, P1, FOUR
      PARAMETER         ( ZERO = 0.0D0, HALF = 0.5D0, ONE = 1.0D0,
     $                    P1 = 0.1D0, FOUR = 4.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         ACC, DICO, FACT, JOBB, JOBL, SCAL, SORT, UPLO
      INTEGER           INFO, IWARN, LDA, LDB, LDE, LDL, LDQ, LDR, LDS,
     $                  LDT, LDU, LDWORK, LDX, M, N, P
      DOUBLE PRECISION  RCONDU, TOL
C     .. Array Arguments ..
      LOGICAL           BWORK(*)
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), ALFAI(*), ALFAR(*), B(LDB,*), BETA(*),
     $                  DWORK(*), E(LDE,*), L(LDL,*), Q(LDQ,*),
     $                  R(LDR,*), S(LDS,*), T(LDT,*), U(LDU,*), X(LDX,*)
C     .. Local Scalars ..
      CHARACTER         EQUED, QTYPE, RTYPE
      LOGICAL           COLEQU, DISCR, LFACB, LFACN, LFACQ, LFACR,
     $                  LJOBB, LJOBL, LJOBLN, LSCAL, LSORT, LUPLO,
     $                  REFINE, ROWEQU
      INTEGER           I, INFO1, IW, IWB, IWC, IWF, IWR, J, LDW, MP,
     $                  NDIM, NN, NNM, NP, NP1, WRKOPT
      DOUBLE PRECISION  ASYM, EPS, PIVOTU, RCONDL, RNORM, SCALE, SEPS,
     $                  U12M, UNORM
C     .. External Functions ..
      LOGICAL           LSAME, SB02OU, SB02OV, SB02OW
      DOUBLE PRECISION  DLAMCH, DLANGE, DLANSY
      EXTERNAL          DLAMCH, DLANGE, DLANSY, LSAME, SB02OU, SB02OV,
     $                  SB02OW
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DGECON, DGEMM, DGEQRF, DGGES,
     $                  DLACPY, DLASCL, DLASET, DORGQR, DSCAL, DSWAP,
     $                  MB01SD, MB02PD, MB02VD, SB02OY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, INT, MAX, SQRT
C     .. Executable Statements ..
C
      IWARN  = 0
      INFO   = 0
      DISCR  = LSAME( DICO, 'D' )
      LJOBB  = LSAME( JOBB, 'B' )
      LFACN  = LSAME( FACT, 'N' )
      LFACQ  = LSAME( FACT, 'C' )
      LFACR  = LSAME( FACT, 'D' )
      LFACB  = LSAME( FACT, 'B' )
      LUPLO  = LSAME( UPLO, 'U' )
      LSORT  = LSAME( SORT, 'S' )
      REFINE = LSAME( ACC,  'R' )
      NN = 2*N
      IF ( LJOBB ) THEN
         LJOBL  = LSAME( JOBL, 'Z' )
         LJOBLN = LSAME( JOBL, 'N' )
         LSCAL  = LSAME( SCAL, 'G' )
         NNM = NN + M
         LDW = MAX( NNM, 3*M )
      ELSE
         LSCAL = .FALSE.
         NNM = NN
         LDW = 1
      END IF
      NP1 = N + 1
C
C     Test the input scalar arguments.
C
      IF( .NOT.DISCR .AND. .NOT.LSAME( DICO, 'C' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LJOBB .AND. .NOT.LSAME( JOBB, 'G' ) ) THEN
         INFO = -2
      ELSE IF( .NOT.LFACQ .AND. .NOT.LFACR .AND. .NOT.LFACB
     $                                     .AND. .NOT.LFACN ) THEN
         INFO = -3
      ELSE IF( .NOT.LJOBB .OR. LFACN ) THEN
         IF( .NOT.LUPLO .AND. .NOT.LSAME( UPLO, 'L' ) )
     $      INFO = -4
      END IF
      IF( INFO.EQ.0 .AND. LJOBB ) THEN
         IF( .NOT.LJOBL .AND. .NOT.LJOBLN ) THEN
            INFO = -5
         ELSE IF( .NOT.LSCAL .AND. .NOT. LSAME( SCAL, 'N' ) ) THEN
            INFO = -6
         END IF
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( .NOT.LSORT .AND. .NOT.LSAME( SORT, 'U' ) ) THEN
            INFO = -7
         ELSE IF( .NOT.REFINE .AND. .NOT.LSAME( ACC, 'N' ) ) THEN
            INFO = -8
         ELSE IF( N.LT.0 ) THEN
            INFO = -9
         ELSE IF( LJOBB ) THEN
            IF( M.LT.0 )
     $         INFO = -10
         END IF
      END IF
      IF( INFO.EQ.0 .AND. .NOT.LFACN ) THEN
         IF( P.LT.0 )
     $      INFO = -11
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( LDA.LT.MAX( 1, N ) ) THEN
            INFO = -13
         ELSE IF( LDE.LT.MAX( 1, N ) ) THEN
            INFO = -15
         ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
            INFO = -17
         ELSE IF( ( ( LFACN.OR.LFACR ) .AND. LDQ.LT.MAX( 1, N ) ) .OR.
     $            ( ( LFACQ.OR.LFACB ) .AND. LDQ.LT.MAX( 1, P ) ) ) THEN
            INFO = -19
         ELSE IF( LJOBB ) THEN
            IF ( ( LFACN.OR.LFACQ ) .AND. LDR.LT.MAX( 1, M ) .OR.
     $           ( LFACR.OR.LFACB ) .AND. LDR.LT.MAX( 1, P ) ) THEN
               INFO = -21
            ELSE IF( ( LJOBLN .AND. LDL.LT.MAX( 1, N ) ) .OR.
     $               ( LJOBL  .AND. LDL.LT.1 ) ) THEN
               INFO = -23
            END IF
         ELSE
            IF( LDR.LT.1 ) THEN
               INFO = -21
            ELSE IF( LDL.LT.1 ) THEN
               INFO = -23
            END IF
         END IF
      END IF
      IF( INFO.EQ.0 ) THEN
         IF( LDX.LT.MAX( 1, N ) ) THEN
            INFO = -26
         ELSE IF( LDS.LT.MAX( 1, NNM ) ) THEN
            INFO = -31
         ELSE IF( LDT.LT.MAX( 1, NNM ) ) THEN
            INFO = -33
         ELSE IF( LDU.LT.MAX( 1, NN ) ) THEN
            INFO = -35
         ELSE IF( LDWORK.LT.MAX( 14*N + 23, 16*N, LDW ) ) THEN
            INFO = -39
         END IF
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'SG02AD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         DWORK(1) = FOUR
         DWORK(4) = ONE
         RETURN
      END IF
C
C     Start computations.
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      LSCAL = LSCAL .AND. LJOBB
      IF ( LSCAL ) THEN
C
C        Scale the matrices Q, R (or G), and L so that
C           norm(Q) + norm(R) + norm(L) = 1,
C        using the 1-norm. If Q and/or R are factored, the norms of
C        the factors are used.

File: slycot/src-f2c/SG02AD.c
/*             LIWORK >= MAX(1,M,2*N) if JOBB = 'B'; */
/*             LIWORK >= MAX(1,2*N)   if JOBB = 'G'. */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. If JOBB = 'B' and N > 0, DWORK(2) returns the */
/*             reciprocal of the condition number of the M-by-M bottom */
/*             right lower triangular matrix obtained while compressing */
/*             the matrix pencil of order 2N+M to obtain a pencil of */
/*             order 2N. If ACC = 'R', and INFO = 0 or INFO = 7, DWORK(3) */
/*             returns the reciprocal pivot growth factor (see SLICOT */
/*             Library routine MB02PD) for the LU factorization of the */
/*             coefficient matrix of the system of algebraic equations */
/*             giving the solution matrix X; if DWORK(3) is much */
/*             less than 1, then the computed X and RCONDU could be */
/*             unreliable. If INFO = 0 or INFO = 7, DWORK(4) returns the */
/*             scaling factor used to scale Q, R, and L. DWORK(4) is set */
/*             to 1 if JOBB = 'G' or SCAL = 'N'. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX(7*(2*N+1)+16,16*N),           if JOBB = 'G'; */
/*             LDWORK >= MAX(7*(2*N+1)+16,16*N,2*N+M,3*M), if JOBB = 'B'. */
/*             For optimum performance LDWORK should be larger. */

/*     BWORK   LOGICAL array, dimension (2*N) */

/*     Warning Indicator */

/*     IWARN   INTEGER */
/*             = 0:  no warning; */
/*             = 1:  the computed solution may be inaccurate due to poor */
/*                   scaling or eigenvalues too close to the boundary of */
/*                   the stability domain (the imaginary axis, if */
/*                   DICO = 'C', or the unit circle, if DICO = 'D'). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  if the computed extended matrix pencil is singular, */
/*                   possibly due to rounding errors; */
/*             = 2:  if the QZ algorithm failed; */
/*             = 3:  if reordering of the generalized eigenvalues failed; */
/*             = 4:  if after reordering, roundoff changed values of */
/*                   some complex eigenvalues so that leading eigenvalues */
/*                   in the generalized Schur form no longer satisfy the */
/*                   stability condition; this could also be caused due */
/*                   to scaling; */
/*             = 5:  if the computed dimension of the solution does not */
/*                   equal N; */
/*             = 6:  if the spectrum is too close to the boundary of */
/*                   the stability domain; */
/*             = 7:  if a singular matrix was encountered during the */
/*                   computation of the solution matrix X. */

/*     METHOD */

/*     The routine uses a variant of the method of deflating subspaces */
/*     proposed by van Dooren [1]. See also [2], [3], [4]. */
/*     It is assumed that E is nonsingular, the triple (E,A,B) is */
/*     strongly stabilizable and detectable (see [3]); if, in addition, */

/*        -    [ Q   L ] */
/*        R := [       ] >= 0 , */
/*             [ L'  R ] */

/*     then the pencils */

/*           discrete-time                   continuous-time */

/*     |A   0   B|     |E   0   0|    |A   0   B|     |E   0   0| */
/*     |Q  -E'  L| - z |0  -A'  0| ,  |Q   A'  L| - s |0  -E'  0| ,   (3) */
/*     |L'  0   R|     |0  -B'  0|    |L'  B'  R|     |0   0   0| */

/*     are dichotomic, i.e., they have no eigenvalues on the boundary of */
/*     the stability domain. The above conditions are sufficient for */
/*     regularity of these pencils. A necessary condition is that */
/*     rank([ B'  L'  R']') = m. */

/*     Under these assumptions the algebraic Riccati equation is known to */
/*     have a unique non-negative definite solution. */
/*     The first step in the method of deflating subspaces is to form the */
/*     extended matrices in (3), of order 2N + M. Next, these pencils are */
/*     compressed to a form of order 2N (see [1]) */

/*        lambda x A  - B . */
/*                  f    f */

/*     This generalized eigenvalue problem is then solved using the QZ */
/*     algorithm and the stable deflating subspace Ys is determined. */
/*     If [Y1'|Y2']' is a basis for Ys, then the required solution is */
/*                       -1 */
/*            X = Y2 x Y1  . */

/*     REFERENCES */

/*     [1] Van Dooren, P. */
/*         A Generalized Eigenvalue Approach for Solving Riccati */
/*         Equations. */
/*         SIAM J. Sci. Stat. Comp., 2, pp. 121-135, 1981. */

/*     [2] Arnold, III, W.F. and Laub, A.J. */
/*         Generalized Eigenproblem Algorithms and Software for */
/*         Algebraic Riccati Equations. */
/*         Proc. IEEE, 72, 1746-1754, 1984. */

/*     [3] Mehrmann, V. */
/*         The Autonomous Linear Quadratic Control Problem. Theory and */
/*         Numerical Solution. */
/*         Lect. Notes in Control and Information Sciences, vol. 163, */
/*         Springer-Verlag, Berlin, 1991. */

/*     [4] Sima, V. */
/*         Algorithms for Linear-Quadratic Optimization. */
/*         Pure and Applied Mathematics: A Series of Monographs and */
/*         Textbooks, vol. 200, Marcel Dekker, Inc., New York, 1996. */

/*     NUMERICAL ASPECTS */

/*     This routine is particularly suited for systems where the matrix R */
/*     is ill-conditioned, or even singular. */

/*     FURTHER COMMENTS */

/*     To obtain a stabilizing solution of the algebraic Riccati */
/*     equations set SORT = 'S'. */

/*     The routine can also compute the anti-stabilizing solutions of */
/*     the algebraic Riccati equations, by specifying SORT = 'U'. */

/*     CONTRIBUTOR */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, June 2002. */

/*     REVISIONS */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, September 2002, */
/*     December 2002. */

/*     KEYWORDS */

/*     Algebraic Riccati equation, closed loop system, continuous-time */
/*     system, discrete-time system, optimal regulator, Schur form. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 519 "SG02AD.f"
    /* Parameter adjustments */
#line 519 "SG02AD.f"
    a_dim1 = *lda;
#line 519 "SG02AD.f"
    a_offset = 1 + a_dim1;
#line 519 "SG02AD.f"
    a -= a_offset;
#line 519 "SG02AD.f"
    e_dim1 = *lde;
#line 519 "SG02AD.f"
    e_offset = 1 + e_dim1;
#line 519 "SG02AD.f"
    e -= e_offset;
#line 519 "SG02AD.f"
    b_dim1 = *ldb;
#line 519 "SG02AD.f"
    b_offset = 1 + b_dim1;
#line 519 "SG02AD.f"
    b -= b_offset;
#line 519 "SG02AD.f"
    q_dim1 = *ldq;
#line 519 "SG02AD.f"
    q_offset = 1 + q_dim1;
#line 519 "SG02AD.f"
    q -= q_offset;
#line 519 "SG02AD.f"
    r_dim1 = *ldr;
#line 519 "SG02AD.f"
    r_offset = 1 + r_dim1;
#line 519 "SG02AD.f"
    r__ -= r_offset;
#line 519 "SG02AD.f"
    l_dim1 = *ldl;
#line 519 "SG02AD.f"
    l_offset = 1 + l_dim1;
#line 519 "SG02AD.f"
    l -= l_offset;
#line 519 "SG02AD.f"
    x_dim1 = *ldx;
#line 519 "SG02AD.f"
    x_offset = 1 + x_dim1;
#line 519 "SG02AD.f"
    x -= x_offset;
#line 519 "SG02AD.f"
    --alfar;
#line 519 "SG02AD.f"
    --alfai;
#line 519 "SG02AD.f"
    --beta;
#line 519 "SG02AD.f"
    s_dim1 = *lds;
#line 519 "SG02AD.f"
    s_offset = 1 + s_dim1;
#line 519 "SG02AD.f"
    s -= s_offset;
#line 519 "SG02AD.f"
    t_dim1 = *ldt;
#line 519 "SG02AD.f"
    t_offset = 1 + t_dim1;
#line 519 "SG02AD.f"
    t -= t_offset;
#line 519 "SG02AD.f"
    u_dim1 = *ldu;
#line 519 "SG02AD.f"
    u_offset = 1 + u_dim1;
#line 519 "SG02AD.f"
    u -= u_offset;
#line 519 "SG02AD.f"
    --iwork;
#line 519 "SG02AD.f"
    --dwork;
#line 519 "SG02AD.f"
    --bwork;
#line 519 "SG02AD.f"

#line 519 "SG02AD.f"
    /* Function Body */
#line 519 "SG02AD.f"
    *iwarn = 0;
#line 520 "SG02AD.f"
    *info = 0;
#line 521 "SG02AD.f"
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 522 "SG02AD.f"
    ljobb = lsame_(jobb, "B", (ftnlen)1, (ftnlen)1);
#line 523 "SG02AD.f"
    lfacn = lsame_(fact, "N", (ftnlen)1, (ftnlen)1);
#line 524 "SG02AD.f"
    lfacq = lsame_(fact, "C", (ftnlen)1, (ftnlen)1);
#line 525 "SG02AD.f"
    lfacr = lsame_(fact, "D", (ftnlen)1, (ftnlen)1);
#line 526 "SG02AD.f"
    lfacb = lsame_(fact, "B", (ftnlen)1, (ftnlen)1);
#line 527 "SG02AD.f"
    luplo = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);
#line 528 "SG02AD.f"
    lsort = lsame_(sort, "S", (ftnlen)1, (ftnlen)1);
#line 529 "SG02AD.f"
    refine = lsame_(acc, "R", (ftnlen)1, (ftnlen)1);
#line 530 "SG02AD.f"
    nn = *n << 1;
#line 531 "SG02AD.f"
    if (ljobb) {
#line 532 "SG02AD.f"
	ljobl = lsame_(jobl, "Z", (ftnlen)1, (ftnlen)1);
#line 533 "SG02AD.f"
	ljobln = lsame_(jobl, "N", (ftnlen)1, (ftnlen)1);
#line 534 "SG02AD.f"
	lscal = lsame_(scal, "G", (ftnlen)1, (ftnlen)1);
#line 535 "SG02AD.f"
	nnm = nn + *m;
/* Computing MAX */
#line 536 "SG02AD.f"
	i__1 = nnm, i__2 = *m * 3;
#line 536 "SG02AD.f"
	ldw = max(i__1,i__2);
#line 537 "SG02AD.f"
    } else {
#line 538 "SG02AD.f"
	lscal = FALSE_;
#line 539 "SG02AD.f"
	nnm = nn;
#line 540 "SG02AD.f"
	ldw = 1;
#line 541 "SG02AD.f"
    }
#line 542 "SG02AD.f"
    np1 = *n + 1;

/*     Test the input scalar arguments. */

#line 546 "SG02AD.f"
    if (! discr && ! lsame_(dico, "C", (ftnlen)1, (ftnlen)1)) {
#line 547 "SG02AD.f"
	*info = -1;
#line 548 "SG02AD.f"
    } else if (! ljobb && ! lsame_(jobb, "G", (ftnlen)1, (ftnlen)1)) {
#line 549 "SG02AD.f"
	*info = -2;
#line 550 "SG02AD.f"
    } else if (! lfacq && ! lfacr && ! lfacb && ! lfacn) {
#line 552 "SG02AD.f"
	*info = -3;
#line 553 "SG02AD.f"
    } else if (! ljobb || lfacn) {
#line 554 "SG02AD.f"
	if (! luplo && ! lsame_(uplo, "L", (ftnlen)1, (ftnlen)1)) {
#line 554 "SG02AD.f"
	    *info = -4;
#line 554 "SG02AD.f"
	}
#line 556 "SG02AD.f"
    }
#line 557 "SG02AD.f"
    if (*info == 0 && ljobb) {
#line 558 "SG02AD.f"
	if (! ljobl && ! ljobln) {
#line 559 "SG02AD.f"
	    *info = -5;
#line 560 "SG02AD.f"
	} else if (! lscal && ! lsame_(scal, "N", (ftnlen)1, (ftnlen)1)) {
#line 561 "SG02AD.f"
	    *info = -6;
#line 562 "SG02AD.f"
	}
#line 563 "SG02AD.f"
    }
#line 564 "SG02AD.f"
    if (*info == 0) {
#line 565 "SG02AD.f"
	if (! lsort && ! lsame_(sort, "U", (ftnlen)1, (ftnlen)1)) {
#line 566 "SG02AD.f"
	    *info = -7;
#line 567 "SG02AD.f"
	} else if (! refine && ! lsame_(acc, "N", (ftnlen)1, (ftnlen)1)) {
#line 568 "SG02AD.f"
	    *info = -8;
#line 569 "SG02AD.f"
	} else if (*n < 0) {
#line 570 "SG02AD.f"
	    *info = -9;
#line 571 "SG02AD.f"
	} else if (ljobb) {
#line 572 "SG02AD.f"
	    if (*m < 0) {
#line 572 "SG02AD.f"
		*info = -10;
#line 572 "SG02AD.f"
	    }
#line 574 "SG02AD.f"
	}
#line 575 "SG02AD.f"
    }
#line 576 "SG02AD.f"
    if (*info == 0 && ! lfacn) {
#line 577 "SG02AD.f"
	if (*p < 0) {
#line 577 "SG02AD.f"
	    *info = -11;
#line 577 "SG02AD.f"
	}
#line 579 "SG02AD.f"
    }
#line 580 "SG02AD.f"
    if (*info == 0) {
#line 581 "SG02AD.f"
	if (*lda < max(1,*n)) {
#line 582 "SG02AD.f"
	    *info = -13;
#line 583 "SG02AD.f"
	} else if (*lde < max(1,*n)) {
#line 584 "SG02AD.f"
	    *info = -15;
#line 585 "SG02AD.f"
	} else if (*ldb < max(1,*n)) {
#line 586 "SG02AD.f"
	    *info = -17;
#line 587 "SG02AD.f"
	} else if ((lfacn || lfacr) && *ldq < max(1,*n) || (lfacq || lfacb) &&
		 *ldq < max(1,*p)) {
#line 589 "SG02AD.f"
	    *info = -19;
#line 590 "SG02AD.f"
	} else if (ljobb) {
#line 591 "SG02AD.f"
	    if ((lfacn || lfacq) && *ldr < max(1,*m) || (lfacr || lfacb) && *
		    ldr < max(1,*p)) {
#line 593 "SG02AD.f"
		*info = -21;
#line 594 "SG02AD.f"
	    } else if (ljobln && *ldl < max(1,*n) || ljobl && *ldl < 1) {
#line 596 "SG02AD.f"
		*info = -23;
#line 597 "SG02AD.f"
	    }
#line 598 "SG02AD.f"
	} else {
#line 599 "SG02AD.f"
	    if (*ldr < 1) {
#line 600 "SG02AD.f"
		*info = -21;
#line 601 "SG02AD.f"
	    } else if (*ldl < 1) {
#line 602 "SG02AD.f"
		*info = -23;
#line 603 "SG02AD.f"
	    }
#line 604 "SG02AD.f"
	}
#line 605 "SG02AD.f"
    }
#line 606 "SG02AD.f"
    if (*info == 0) {
#line 607 "SG02AD.f"
	if (*ldx < max(1,*n)) {
#line 608 "SG02AD.f"
	    *info = -26;
#line 609 "SG02AD.f"
	} else if (*lds < max(1,nnm)) {
#line 610 "SG02AD.f"
	    *info = -31;
#line 611 "SG02AD.f"
	} else if (*ldt < max(1,nnm)) {
#line 612 "SG02AD.f"
	    *info = -33;
#line 613 "SG02AD.f"
	} else if (*ldu < max(1,nn)) {
#line 614 "SG02AD.f"
	    *info = -35;
#line 615 "SG02AD.f"
	} else /* if(complicated condition) */ {
/* Computing MAX */
#line 615 "SG02AD.f"
	    i__1 = *n * 14 + 23, i__2 = *n << 4, i__1 = max(i__1,i__2);
#line 615 "SG02AD.f"
	    if (*ldwork < max(i__1,ldw)) {
#line 616 "SG02AD.f"
		*info = -39;
#line 617 "SG02AD.f"
	    }
#line 617 "SG02AD.f"
	}
#line 618 "SG02AD.f"
    }

#line 620 "SG02AD.f"
    if (*info != 0) {

/*        Error return. */

#line 624 "SG02AD.f"
	i__1 = -(*info);
#line 624 "SG02AD.f"
	xerbla_("SG02AD", &i__1, (ftnlen)6);
#line 625 "SG02AD.f"
	return 0;
#line 626 "SG02AD.f"
    }

/*     Quick return if possible. */

#line 630 "SG02AD.f"
    if (*n == 0) {
#line 631 "SG02AD.f"
	dwork[1] = 4.;
#line 632 "SG02AD.f"
	dwork[4] = 1.;
#line 633 "SG02AD.f"
	return 0;
#line 634 "SG02AD.f"
    }

/*     Start computations. */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 644 "SG02AD.f"
    lscal = lscal && ljobb;
#line 645 "SG02AD.f"
    if (lscal) {

/*        Scale the matrices Q, R (or G), and L so that */
/*           norm(Q) + norm(R) + norm(L) = 1, */
/*        using the 1-norm. If Q and/or R are factored, the norms of */
/*        the factors are used. */
