File: modules/slicot/src/fortran/SG03AY.f
      SUBROUTINE SG03AY( TRANS, N, A, LDA, E, LDE, X, LDX, SCALE, INFO )
C
C     PURPOSE
C
C     To solve for X either the reduced generalized continuous-time
C     Lyapunov equation
C
C         T            T
C        A  * X * E + E  * X * A  =  SCALE * Y                       (1)
C
C     or
C
C                 T            T
C        A * X * E  + E * X * A   =  SCALE * Y                       (2)
C
C     where the right hand side Y is symmetric. A, E, Y, and the
C     solution X are N-by-N matrices. The pencil A - lambda * E must be
C     in generalized Schur form (A upper quasitriangular, E upper
C     triangular). SCALE is an output scale factor, set to avoid
C     overflow in X.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     TRANS   CHARACTER*1
C             Specifies whether the transposed equation is to be solved
C             or not:
C             = 'N':  Solve equation (1);
C             = 'T':  Solve equation (2).
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix A.  N >= 0.
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,N)
C             The leading N-by-N upper Hessenberg part of this array
C             must contain the quasitriangular matrix A.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= MAX(1,N).
C
C     E       (input) DOUBLE PRECISION array, dimension (LDE,N)
C             The leading N-by-N upper triangular part of this array
C             must contain the matrix E.
C
C     LDE     INTEGER
C             The leading dimension of the array E.  LDE >= MAX(1,N).
C
C     X       (input/output) DOUBLE PRECISION array, dimension (LDX,N)
C             On entry, the leading N-by-N part of this array must
C             contain the right hand side matrix Y of the equation. Only
C             the upper triangular part of this matrix need be given.
C             On exit, the leading N-by-N part of this array contains
C             the solution matrix X of the equation.
C
C     LDX     INTEGER
C             The leading dimension of the array X.  LDX >= MAX(1,N).
C
C     SCALE   (output) DOUBLE PRECISION
C             The scale factor set to avoid overflow in X.
C             (0 < SCALE <= 1)
C
C     Error indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  equation is (almost) singular to working precision;
C                   perturbed values were used to solve the equation
C                   (but the matrices A and E are unchanged).
C
C     METHOD
C
C     The solution X of (1) or (2) is computed via block back
C     substitution or block forward substitution, respectively. (See
C     [1] and [2] for details.)
C
C     REFERENCES
C
C     [1] Bartels, R.H., Stewart, G.W.
C         Solution of the equation A X + X B = C.
C         Comm. A.C.M., 15, pp. 820-826, 1972.
C
C     [2] Penzl, T.
C         Numerical solution of generalized Lyapunov equations.
C         Advances in Comp. Math., vol. 8, pp. 33-48, 1998.
C
C     NUMERICAL ASPECTS
C
C     8/3 * N**3 flops are required by the routine. Note that we count a
C     single floating point arithmetic operation as one flop.
C
C     The algorithm is backward stable if the eigenvalues of the pencil
C     A - lambda * E are real. Otherwise, linear systems of order at
C     most 4 are involved into the computation. These systems are solved
C     by Gauss elimination with complete pivoting. The loss of stability
C     of the Gauss elimination with complete pivoting is rarely
C     encountered in practice.
C
C     CONTRIBUTOR
C
C     T. Penzl, Technical University Chemnitz, Germany, Aug. 1998.
C
C     REVISIONS
C
C     Sep. 1998 (V. Sima).
C     Dec. 1998 (V. Sima).
C
C     KEYWORDS
C
C     Lyapunov equation
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  MONE, ONE, ZERO
      PARAMETER         ( MONE = -1.0D+0, ONE = 1.0D+0, ZERO = 0.0D+0 )
C     .. Scalar Arguments ..
      CHARACTER         TRANS
      DOUBLE PRECISION  SCALE
      INTEGER           INFO, LDA, LDE, LDX, N
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), E(LDE,*), X(LDX,*)
C     .. Local Scalars ..
      INTEGER           DIMMAT, I, INFO1, KB, KH, KL, LB, LH, LL
      DOUBLE PRECISION  AK11, AK12, AK21, AK22, AL11, AL12, AL21, AL22,
     $                  EK11, EK12, EK22, EL11, EL12, EL22, SCALE1
      LOGICAL           NOTRNS
C     .. Local Arrays ..
      DOUBLE PRECISION  MAT(4,4), RHS(4), TM(2,2)
      INTEGER           PIV1(4), PIV2(4)
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DGEMM, DGEMV, DSCAL, MB02UU,
     $                  MB02UV, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX
C     .. Executable Statements ..
C
C     Decode input parameters.
C
      NOTRNS = LSAME( TRANS, 'N' )
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( NOTRNS .OR. LSAME( TRANS, 'T' ) ) ) THEN
         INFO = -1
      ELSEIF ( N .LT. 0 ) THEN
         INFO = -2
      ELSEIF ( LDA .LT. MAX( 1, N ) ) THEN
         INFO = -4
      ELSEIF ( LDE .LT. MAX( 1, N ) ) THEN
         INFO = -6
      ELSEIF ( LDX .LT. MAX( 1, N ) ) THEN
         INFO = -8
      ELSE
         INFO = 0
      END IF
      IF ( INFO .NE. 0 ) THEN
         CALL XERBLA( 'SG03AY', -INFO )
         RETURN
      END IF
C
      SCALE = ONE
C
C     Quick return if possible.
C
      IF ( N .EQ. 0 ) RETURN
C
      IF ( NOTRNS ) THEN
C
C        Solve equation (1).
C
C        Outer Loop. Compute block row X(KL:KH,:). KB denotes the number
C        of rows in this block row.
C
         KL = 0
         KB = 1
C        WHILE ( KL+KB .LE. N ) DO
   20    IF ( KL+KB .LE. N ) THEN
            KL = KL + KB
            IF ( KL .EQ. N ) THEN
               KB = 1
            ELSE
               IF ( A(KL+1,KL) .NE. ZERO ) THEN
                  KB = 2
               ELSE
                  KB = 1
               END IF
            END IF
            KH = KL + KB - 1
C
C           Copy elements of solution already known by symmetry.
C
C              X(KL:KH,1:KL-1) = X(1:KL-1,KL:KH)'
C
            IF ( KL .GT. 1 ) THEN
               DO 40 I = KL, KH
                  CALL DCOPY( KL-1, X(1,I), 1, X(I,1), LDX )
   40          CONTINUE
            END IF
C
C           Inner Loop. Compute block X(KL:KH,LL:LH). LB denotes the
C           number of columns in this block.
C
            LL = KL - 1
            LB = 1
C           WHILE ( LL+LB .LE. N ) DO
   60       IF  ( LL+LB .LE. N ) THEN
               LL = LL + LB
               IF ( LL .EQ. N ) THEN
                  LB = 1
               ELSE
                  IF ( A(LL+1,LL) .NE. ZERO ) THEN
                     LB = 2
                  ELSE
                     LB = 1
                  END IF
               END IF
               LH = LL + LB - 1
C
C              Update right hand sides (I).
C
C                 X(KL:LH,LL:LH) = X(KL:LH,LL:LH) -
C                    A(KL:KH,KL:LH)'*(X(KL:KH,1:LL-1)*E(1:LL-1,LL:LH))
C
C                 X(KL:LH,LL:LH) = X(KL:LH,LL:LH) -

File: slycot/src-f2c/SG03AY.c
/* Subroutine */ int sg03ay_(char *trans, integer *n, doublereal *a, integer *
	lda, doublereal *e, integer *lde, doublereal *x, integer *ldx, 
	doublereal *scale, integer *info, ftnlen trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, e_dim1, e_offset, x_dim1, x_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, kb, lb, kh, lh, kl, ll;
    static doublereal tm[4]	/* was [2][2] */, ak11, ak12, ak21, ak22, 
	    al11, al12, al21, al22, ek11, ek12, ek22, el11, el12, el22, mat[
	    16]	/* was [4][4] */, rhs[4];
    static integer piv1[4], piv2[4], info1;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dgemm_(char *, char *, integer *, integer *, integer *
	    , doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen), mb02uu_(integer *,
	     doublereal *, integer *, doublereal *, integer *, integer *, 
	    doublereal *), mb02uv_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *), dcopy_(integer *, doublereal *, 
	    integer *, doublereal *, integer *), daxpy_(integer *, doublereal 
	    *, doublereal *, integer *, doublereal *, integer *);
    static doublereal scale1;
    static integer dimmat;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical notrns;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To solve for X either the reduced generalized continuous-time */
/*     Lyapunov equation */

/*         T            T */
/*        A  * X * E + E  * X * A  =  SCALE * Y                       (1) */

/*     or */

/*                 T            T */
/*        A * X * E  + E * X * A   =  SCALE * Y                       (2) */

/*     where the right hand side Y is symmetric. A, E, Y, and the */
/*     solution X are N-by-N matrices. The pencil A - lambda * E must be */
/*     in generalized Schur form (A upper quasitriangular, E upper */
/*     triangular). SCALE is an output scale factor, set to avoid */
/*     overflow in X. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     TRANS   CHARACTER*1 */
/*             Specifies whether the transposed equation is to be solved */
/*             or not: */
/*             = 'N':  Solve equation (1); */
/*             = 'T':  Solve equation (2). */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix A.  N >= 0. */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,N) */
/*             The leading N-by-N upper Hessenberg part of this array */
/*             must contain the quasitriangular matrix A. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= MAX(1,N). */

/*     E       (input) DOUBLE PRECISION array, dimension (LDE,N) */
/*             The leading N-by-N upper triangular part of this array */
/*             must contain the matrix E. */

/*     LDE     INTEGER */
/*             The leading dimension of the array E.  LDE >= MAX(1,N). */

/*     X       (input/output) DOUBLE PRECISION array, dimension (LDX,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the right hand side matrix Y of the equation. Only */
/*             the upper triangular part of this matrix need be given. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the solution matrix X of the equation. */

/*     LDX     INTEGER */
/*             The leading dimension of the array X.  LDX >= MAX(1,N). */

/*     SCALE   (output) DOUBLE PRECISION */
/*             The scale factor set to avoid overflow in X. */
/*             (0 < SCALE <= 1) */

/*     Error indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  equation is (almost) singular to working precision; */
/*                   perturbed values were used to solve the equation */
/*                   (but the matrices A and E are unchanged). */

/*     METHOD */

/*     The solution X of (1) or (2) is computed via block back */
/*     substitution or block forward substitution, respectively. (See */
/*     [1] and [2] for details.) */

/*     REFERENCES */

/*     [1] Bartels, R.H., Stewart, G.W. */
/*         Solution of the equation A X + X B = C. */
/*         Comm. A.C.M., 15, pp. 820-826, 1972. */

/*     [2] Penzl, T. */
/*         Numerical solution of generalized Lyapunov equations. */
/*         Advances in Comp. Math., vol. 8, pp. 33-48, 1998. */

/*     NUMERICAL ASPECTS */

/*     8/3 * N**3 flops are required by the routine. Note that we count a */
/*     single floating point arithmetic operation as one flop. */

/*     The algorithm is backward stable if the eigenvalues of the pencil */
/*     A - lambda * E are real. Otherwise, linear systems of order at */
/*     most 4 are involved into the computation. These systems are solved */
/*     by Gauss elimination with complete pivoting. The loss of stability */
/*     of the Gauss elimination with complete pivoting is rarely */
/*     encountered in practice. */

/*     CONTRIBUTOR */

/*     T. Penzl, Technical University Chemnitz, Germany, Aug. 1998. */

/*     REVISIONS */

/*     Sep. 1998 (V. Sima). */
/*     Dec. 1998 (V. Sima). */

/*     KEYWORDS */

/*     Lyapunov equation */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Decode input parameters. */

#line 165 "SG03AY.f"
    /* Parameter adjustments */
#line 165 "SG03AY.f"
    a_dim1 = *lda;
#line 165 "SG03AY.f"
    a_offset = 1 + a_dim1;
#line 165 "SG03AY.f"
    a -= a_offset;
#line 165 "SG03AY.f"
    e_dim1 = *lde;
#line 165 "SG03AY.f"
    e_offset = 1 + e_dim1;
#line 165 "SG03AY.f"
    e -= e_offset;
#line 165 "SG03AY.f"
    x_dim1 = *ldx;
#line 165 "SG03AY.f"
    x_offset = 1 + x_dim1;
#line 165 "SG03AY.f"
    x -= x_offset;
#line 165 "SG03AY.f"

#line 165 "SG03AY.f"
    /* Function Body */
#line 165 "SG03AY.f"
    notrns = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);

/*     Check the scalar input parameters. */

#line 169 "SG03AY.f"
    if (! (notrns || lsame_(trans, "T", (ftnlen)1, (ftnlen)1))) {
#line 170 "SG03AY.f"
	*info = -1;
#line 171 "SG03AY.f"
    } else if (*n < 0) {
#line 172 "SG03AY.f"
	*info = -2;
#line 173 "SG03AY.f"
    } else if (*lda < max(1,*n)) {
#line 174 "SG03AY.f"
	*info = -4;
#line 175 "SG03AY.f"
    } else if (*lde < max(1,*n)) {
#line 176 "SG03AY.f"
	*info = -6;
#line 177 "SG03AY.f"
    } else if (*ldx < max(1,*n)) {
#line 178 "SG03AY.f"
	*info = -8;
#line 179 "SG03AY.f"
    } else {
#line 180 "SG03AY.f"
	*info = 0;
#line 181 "SG03AY.f"
    }
#line 182 "SG03AY.f"
    if (*info != 0) {
#line 183 "SG03AY.f"
	i__1 = -(*info);
#line 183 "SG03AY.f"
	xerbla_("SG03AY", &i__1, (ftnlen)6);
#line 184 "SG03AY.f"
	return 0;
#line 185 "SG03AY.f"
    }

#line 187 "SG03AY.f"
    *scale = 1.;

/*     Quick return if possible. */

#line 191 "SG03AY.f"
    if (*n == 0) {
#line 191 "SG03AY.f"
	return 0;
#line 191 "SG03AY.f"
    }

#line 193 "SG03AY.f"
    if (notrns) {

/*        Solve equation (1). */

/*        Outer Loop. Compute block row X(KL:KH,:). KB denotes the number */
/*        of rows in this block row. */

#line 200 "SG03AY.f"
	kl = 0;
#line 201 "SG03AY.f"
	kb = 1;
/*        WHILE ( KL+KB .LE. N ) DO */
#line 203 "SG03AY.f"
L20:
#line 203 "SG03AY.f"
	if (kl + kb <= *n) {
#line 204 "SG03AY.f"
	    kl += kb;
#line 205 "SG03AY.f"
	    if (kl == *n) {
#line 206 "SG03AY.f"
		kb = 1;
#line 207 "SG03AY.f"
	    } else {
#line 208 "SG03AY.f"
		if (a[kl + 1 + kl * a_dim1] != 0.) {
#line 209 "SG03AY.f"
		    kb = 2;
#line 210 "SG03AY.f"
		} else {
#line 211 "SG03AY.f"
		    kb = 1;
#line 212 "SG03AY.f"
		}
#line 213 "SG03AY.f"
	    }
#line 214 "SG03AY.f"
	    kh = kl + kb - 1;

/*           Copy elements of solution already known by symmetry. */

/*              X(KL:KH,1:KL-1) = X(1:KL-1,KL:KH)' */

#line 220 "SG03AY.f"
	    if (kl > 1) {
#line 221 "SG03AY.f"
		i__1 = kh;
#line 221 "SG03AY.f"
		for (i__ = kl; i__ <= i__1; ++i__) {
#line 222 "SG03AY.f"
		    i__2 = kl - 1;
#line 222 "SG03AY.f"
		    dcopy_(&i__2, &x[i__ * x_dim1 + 1], &c__1, &x[i__ + 
			    x_dim1], ldx);
#line 223 "SG03AY.f"
/* L40: */
#line 223 "SG03AY.f"
		}
#line 224 "SG03AY.f"
	    }

/*           Inner Loop. Compute block X(KL:KH,LL:LH). LB denotes the */
/*           number of columns in this block. */

#line 229 "SG03AY.f"
	    ll = kl - 1;
#line 230 "SG03AY.f"
	    lb = 1;
/*           WHILE ( LL+LB .LE. N ) DO */
#line 232 "SG03AY.f"
L60:
#line 232 "SG03AY.f"
	    if (ll + lb <= *n) {
#line 233 "SG03AY.f"
		ll += lb;
#line 234 "SG03AY.f"
		if (ll == *n) {
#line 235 "SG03AY.f"
		    lb = 1;
#line 236 "SG03AY.f"
		} else {
#line 237 "SG03AY.f"
		    if (a[ll + 1 + ll * a_dim1] != 0.) {
#line 238 "SG03AY.f"
			lb = 2;
#line 239 "SG03AY.f"
		    } else {
#line 240 "SG03AY.f"
			lb = 1;
#line 241 "SG03AY.f"
		    }
#line 242 "SG03AY.f"
		}
#line 243 "SG03AY.f"
		lh = ll + lb - 1;

/*              Update right hand sides (I). */

/*                 X(KL:LH,LL:LH) = X(KL:LH,LL:LH) - */
/*                    A(KL:KH,KL:LH)'*(X(KL:KH,1:LL-1)*E(1:LL-1,LL:LH)) */

/*                 X(KL:LH,LL:LH) = X(KL:LH,LL:LH) - */
