File: slycot/src/SG03BX.f
C     (Note:  Z and E are altered.)
C
      V = DLAPY2( ER(1,1), EI(1,1) )
      CALL DLADIV( V, ZERO, ER(1,1), EI(1,1), XR, XI )
      ER(1,1) = V
      EI(1,1) = ZERO
      YR = ZR(1,1)
      YI = ZI(1,1)
      ZR(1,1) = XR*YR - XI*YI
      ZI(1,1) = XR*YI + XI*YR
      YR = ZR(2,1)
      YI = ZI(2,1)
      ZR(2,1) = XR*YR - XI*YI
      ZI(2,1) = XR*YI + XI*YR
C
C     A := A * Z
C
      CALL DGEMM( 'N', 'N', 2, 2, 2,  ONE, AR, 2, ZR, 2, ZERO, TR, 2 )
      CALL DGEMM( 'N', 'N', 2, 2, 2, MONE, AI, 2, ZI, 2,  ONE, TR, 2 )
      CALL DGEMM( 'N', 'N', 2, 2, 2,  ONE, AR, 2, ZI, 2, ZERO, TI, 2 )
      CALL DGEMM( 'N', 'N', 2, 2, 2,  ONE, AI, 2, ZR, 2,  ONE, TI, 2 )
      CALL DCOPY( 4, TR, 1, AR, 1 )
      CALL DCOPY( 4, TI, 1, AI, 1 )
C
C     End of QZ-step.
C
C     B := B * Z
C
      CALL DGEMM( 'N', 'N', 2, 2, 2, ONE, BB, 2, ZR, 2, ZERO, BR, 2 )
      CALL DGEMM( 'N', 'N', 2, 2, 2, ONE, BB, 2, ZI, 2, ZERO, BI, 2 )
C
C     Overwrite B with the upper triangular matrix of its
C     QR-factorization. The elements on the main diagonal are real
C     and non-negative.
C
      CALL SG03BY( BR(1,1), BI(1,1), BR(2,1), BI(2,1), CR, CI, SR, SI,
     $             L )
      QBR(1,1) =  CR
      QBR(1,2) =  SR
      QBR(2,1) = -SR
      QBR(2,2) =  CR
      QBI(1,1) = -CI
      QBI(1,2) = -SI
      QBI(2,1) = -SI
      QBI(2,2) =  CI
      CALL DGEMV( 'N', 2, 2,  ONE, QBR, 2, BR(1,2), 1, ZERO, TR, 1 )
      CALL DGEMV( 'N', 2, 2, MONE, QBI, 2, BI(1,2), 1,  ONE, TR, 1 )
      CALL DGEMV( 'N', 2, 2,  ONE, QBI, 2, BR(1,2), 1, ZERO, TI, 1 )
      CALL DGEMV( 'N', 2, 2,  ONE, QBR, 2, BI(1,2), 1,  ONE, TI, 1 )
      CALL DCOPY( 2, TR, 1, BR(1,2), 1 )
      CALL DCOPY( 2, TI, 1, BI(1,2), 1 )
      BR(1,1) = L
      BR(2,1) = ZERO
      BI(1,1) = ZERO
      BI(2,1) = ZERO
      V = DLAPY2( BR(2,2), BI(2,2) )
      IF ( V .GE. MAX( EPS*MAX( BR(1,1), DLAPY2( BR(1,2), BI(1,2) ) ),
     $                 SMLNUM ) ) THEN
         CALL DLADIV( V, ZERO, BR(2,2), BI(2,2), XR, XI )
         BR(2,2) = V
         YR = QBR(2,1)
         YI = QBI(2,1)
         QBR(2,1) = XR*YR - XI*YI
         QBI(2,1) = XR*YI + XI*YR
         YR = QBR(2,2)
         YI = QBI(2,2)
         QBR(2,2) = XR*YR - XI*YI
         QBI(2,2) = XR*YI + XI*YR
      ELSE
         BR(2,2) = ZERO
      END IF
      BI(2,2) = ZERO
C
C     Compute the Cholesky factor of the solution of the reduced
C     equation. The solution may be scaled to avoid overflow.
C
      IF ( ISCONT ) THEN
C
C        Continuous-time equation.
C
C        Step I:  Compute U(1,1). Set U(2,1) = 0.
C
         V = -TWO*( AR(1,1)*ER(1,1) + AI(1,1)*EI(1,1) )
         IF ( V .LE. ZERO ) THEN
            INFO = 3
            RETURN
         END IF
         V = SQRT( V )
         T = TWO*ABS( BR(1,1) )*SMLNUM
         IF ( T .GT. V ) THEN
            SCALE1  = V/T
            SCALE   = SCALE1*SCALE
            BR(1,1) = SCALE1*BR(1,1)
            BR(1,2) = SCALE1*BR(1,2)
            BI(1,2) = SCALE1*BI(1,2)
            BR(2,2) = SCALE1*BR(2,2)
         END IF
         UR(1,1) = BR(1,1)/V
         UI(1,1) = ZERO
         UR(2,1) = ZERO
         UI(2,1) = ZERO
C
C        Step II:  Compute U(1,2).
C
         T = MAX( EPS*MAX( BR(2,2), DLAPY2( BR(1,2), BI(1,2) ) ),
     $            SMLNUM )
         IF ( ABS( BR(1,1) ) .LT. T ) THEN
            UR(1,2) = ZERO
            UI(1,2) = ZERO
         ELSE
            XR = AR(1,1)*ER(1,2) + AI(1,1)*EI(1,2)
            XI = AI(1,1)*ER(1,2) - AR(1,1)*EI(1,2)
            XR = XR + AR(1,2)*ER(1,1) + AI(1,2)*EI(1,1)
            XI = XI - AI(1,2)*ER(1,1) + AR(1,2)*EI(1,1)
            XR = -BR(1,2)*V - XR*UR(1,1)
            XI =  BI(1,2)*V - XI*UR(1,1)
            YR =  AR(2,2)*ER(1,1) + AI(2,2)*EI(1,1)
            YI = -AI(2,2)*ER(1,1) + AR(2,2)*EI(1,1)
            YR = YR + ER(2,2)*AR(1,1) + EI(2,2)*AI(1,1)
            YI = YI - EI(2,2)*AR(1,1) + ER(2,2)*AI(1,1)
            T  = TWO*DLAPY2( XR, XI )*SMLNUM
            IF ( T .GT. DLAPY2( YR, YI ) ) THEN
               SCALE1  = DLAPY2( YR, YI )/T
               SCALE   = SCALE1*SCALE
               BR(1,1) = SCALE1*BR(1,1)
               BR(1,2) = SCALE1*BR(1,2)
               BI(1,2) = SCALE1*BI(1,2)
               BR(2,2) = SCALE1*BR(2,2)
               UR(1,1) = SCALE1*UR(1,1)
               XR = SCALE1*XR
               XI = SCALE1*XI
            END IF
            CALL DLADIV( XR, XI, YR, YI, UR(1,2), UI(1,2) )
            UI(1,2) = -UI(1,2)
         END IF
C
C        Step III:  Compute U(2,2).
C
         XR = ( ER(1,2)*UR(1,1) + ER(2,2)*UR(1,2) - EI(2,2)*UI(1,2) )*V
         XI = (-EI(1,2)*UR(1,1) - ER(2,2)*UI(1,2) - EI(2,2)*UR(1,2) )*V
         T  = TWO*DLAPY2( XR, XI )*SMLNUM
         IF ( T .GT. DLAPY2( ER(1,1), EI(1,1) ) ) THEN
            SCALE1  = DLAPY2( ER(1,1), EI(1,1) )/T
            SCALE   = SCALE1*SCALE
            UR(1,1) = SCALE1*UR(1,1)
            UR(1,2) = SCALE1*UR(1,2)
            UI(1,2) = SCALE1*UI(1,2)
            BR(1,1) = SCALE1*BR(1,1)
            BR(1,2) = SCALE1*BR(1,2)
            BI(1,2) = SCALE1*BI(1,2)
            BR(2,2) = SCALE1*BR(2,2)
            XR = SCALE1*XR
            XI = SCALE1*XI
         END IF
         CALL DLADIV( XR, XI, ER(1,1), -EI(1,1), YR, YI )
         YR =  BR(1,2) - YR
         YI = -BI(1,2) - YI
         V  = -TWO*( AR(2,2)*ER(2,2) + AI(2,2)*EI(2,2) )
         IF ( V .LE. ZERO ) THEN
            INFO = 3
            RETURN
         END IF
         V = SQRT( V )
         W = DLAPY2( DLAPY2( BR(2,2), BI(2,2) ), DLAPY2( YR, YI ) )
         T = TWO*W*SMLNUM
         IF ( T .GT. V ) THEN
            SCALE1  = V/T
            SCALE   = SCALE1*SCALE
            UR(1,1) = SCALE1*UR(1,1)
            UR(1,2) = SCALE1*UR(1,2)
            UI(1,2) = SCALE1*UI(1,2)
            BR(1,1) = SCALE1*BR(1,1)
            BR(1,2) = SCALE1*BR(1,2)
            BI(1,2) = SCALE1*BI(1,2)
            BR(2,2) = SCALE1*BR(2,2)
            W = SCALE1*W
         END IF
         UR(2,2) = W/V
         UI(2,2) = ZERO
C
C        Compute matrices M1 and M2 for the reduced equation.
C
         M1R(2,1) = ZERO
         M1I(2,1) = ZERO
         M2R(2,1) = ZERO
         M2I(2,1) = ZERO
         CALL DLADIV( AR(1,1), AI(1,1), ER(1,1), EI(1,1), BETAR, BETAI )
         M1R(1,1) =  BETAR
         M1I(1,1) =  BETAI
         M1R(2,2) =  BETAR
         M1I(2,2) = -BETAI
         ALPHA = SQRT( -TWO*BETAR )
         M2R(1,1) = ALPHA
         M2I(1,1) = ZERO
         V  = ER(1,1)*ER(2,2)
         XR = ( -BR(1,1)*ER(1,2) + ER(1,1)*BR(1,2) )/V
         XI = ( -BR(1,1)*EI(1,2) + ER(1,1)*BI(1,2) )/V
         YR =  XR - ALPHA*UR(1,2)
         YI = -XI + ALPHA*UI(1,2)
         IF ( ( YR.NE.ZERO ) .OR. ( YI.NE.ZERO ) ) THEN
            M2R(1,2) =  YR/UR(2,2)
            M2I(1,2) = -YI/UR(2,2)
            M2R(2,2) =  BR(2,2)/( ER(2,2)*UR(2,2) )
            M2I(2,2) =  ZERO
            M1R(1,2) = -ALPHA*M2R(1,2)
            M1I(1,2) = -ALPHA*M2I(1,2)
         ELSE
            M2R(1,2) = ZERO
            M2I(1,2) = ZERO
            M2R(2,2) = ALPHA
            M2I(2,2) = ZERO
            M1R(1,2) = ZERO
            M1I(1,2) = ZERO
         END IF
      ELSE
C

File: slycot/src-f2c/SG03BX.c
/*     (Note:  Z and E are altered.) */

#line 326 "SG03BX.f"
    v = dlapy2_(er, ei);
#line 327 "SG03BX.f"
    dladiv_(&v, &c_b8, er, ei, &xr, &xi);
#line 328 "SG03BX.f"
    er[0] = v;
#line 329 "SG03BX.f"
    ei[0] = 0.;
#line 330 "SG03BX.f"
    yr = zr[0];
#line 331 "SG03BX.f"
    yi = zi[0];
#line 332 "SG03BX.f"
    zr[0] = xr * yr - xi * yi;
#line 333 "SG03BX.f"
    zi[0] = xr * yi + xi * yr;
#line 334 "SG03BX.f"
    yr = zr[1];
#line 335 "SG03BX.f"
    yi = zi[1];
#line 336 "SG03BX.f"
    zr[1] = xr * yr - xi * yi;
#line 337 "SG03BX.f"
    zi[1] = xr * yi + xi * yr;

/*     A := A * Z */

#line 341 "SG03BX.f"
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, ar, &c__2, zr, &c__2, &c_b8,
	     tr, &c__2, (ftnlen)1, (ftnlen)1);
#line 342 "SG03BX.f"
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b60, ai, &c__2, zi, &c__2, &
	    c_b14, tr, &c__2, (ftnlen)1, (ftnlen)1);
#line 343 "SG03BX.f"
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, ar, &c__2, zi, &c__2, &c_b8,
	     ti, &c__2, (ftnlen)1, (ftnlen)1);
#line 344 "SG03BX.f"
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, ai, &c__2, zr, &c__2, &
	    c_b14, ti, &c__2, (ftnlen)1, (ftnlen)1);
#line 345 "SG03BX.f"
    dcopy_(&c__4, tr, &c__1, ar, &c__1);
#line 346 "SG03BX.f"
    dcopy_(&c__4, ti, &c__1, ai, &c__1);

/*     End of QZ-step. */

/*     B := B * Z */

#line 352 "SG03BX.f"
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, bb, &c__2, zr, &c__2, &c_b8,
	     br, &c__2, (ftnlen)1, (ftnlen)1);
#line 353 "SG03BX.f"
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, bb, &c__2, zi, &c__2, &c_b8,
	     bi, &c__2, (ftnlen)1, (ftnlen)1);

/*     Overwrite B with the upper triangular matrix of its */
/*     QR-factorization. The elements on the main diagonal are real */
/*     and non-negative. */

#line 359 "SG03BX.f"
    sg03by_(br, bi, &br[1], &bi[1], &cr, &ci, &sr, &si, &l);
#line 361 "SG03BX.f"
    qbr[0] = cr;
#line 362 "SG03BX.f"
    qbr[2] = sr;
#line 363 "SG03BX.f"
    qbr[1] = -sr;
#line 364 "SG03BX.f"
    qbr[3] = cr;
#line 365 "SG03BX.f"
    qbi[0] = -ci;
#line 366 "SG03BX.f"
    qbi[2] = -si;
#line 367 "SG03BX.f"
    qbi[1] = -si;
#line 368 "SG03BX.f"
    qbi[3] = ci;
#line 369 "SG03BX.f"
    dgemv_("N", &c__2, &c__2, &c_b14, qbr, &c__2, &br[2], &c__1, &c_b8, tr, &
	    c__1, (ftnlen)1);
#line 370 "SG03BX.f"
    dgemv_("N", &c__2, &c__2, &c_b60, qbi, &c__2, &bi[2], &c__1, &c_b14, tr, &
	    c__1, (ftnlen)1);
#line 371 "SG03BX.f"
    dgemv_("N", &c__2, &c__2, &c_b14, qbi, &c__2, &br[2], &c__1, &c_b8, ti, &
	    c__1, (ftnlen)1);
#line 372 "SG03BX.f"
    dgemv_("N", &c__2, &c__2, &c_b14, qbr, &c__2, &bi[2], &c__1, &c_b14, ti, &
	    c__1, (ftnlen)1);
#line 373 "SG03BX.f"
    dcopy_(&c__2, tr, &c__1, &br[2], &c__1);
#line 374 "SG03BX.f"
    dcopy_(&c__2, ti, &c__1, &bi[2], &c__1);
#line 375 "SG03BX.f"
    br[0] = l;
#line 376 "SG03BX.f"
    br[1] = 0.;
#line 377 "SG03BX.f"
    bi[0] = 0.;
#line 378 "SG03BX.f"
    bi[1] = 0.;
#line 379 "SG03BX.f"
    v = dlapy2_(&br[3], &bi[3]);
/* Computing MAX */
/* Computing MAX */
#line 380 "SG03BX.f"
    d__2 = br[0], d__3 = dlapy2_(&br[2], &bi[2]);
#line 380 "SG03BX.f"
    d__1 = eps * max(d__2,d__3);
#line 380 "SG03BX.f"
    if (v >= max(d__1,smlnum)) {
#line 382 "SG03BX.f"
	dladiv_(&v, &c_b8, &br[3], &bi[3], &xr, &xi);
#line 383 "SG03BX.f"
	br[3] = v;
#line 384 "SG03BX.f"
	yr = qbr[1];
#line 385 "SG03BX.f"
	yi = qbi[1];
#line 386 "SG03BX.f"
	qbr[1] = xr * yr - xi * yi;
#line 387 "SG03BX.f"
	qbi[1] = xr * yi + xi * yr;
#line 388 "SG03BX.f"
	yr = qbr[3];
#line 389 "SG03BX.f"
	yi = qbi[3];
#line 390 "SG03BX.f"
	qbr[3] = xr * yr - xi * yi;
#line 391 "SG03BX.f"
	qbi[3] = xr * yi + xi * yr;
#line 392 "SG03BX.f"
    } else {
#line 393 "SG03BX.f"
	br[3] = 0.;
#line 394 "SG03BX.f"
    }
#line 395 "SG03BX.f"
    bi[3] = 0.;

/*     Compute the Cholesky factor of the solution of the reduced */
/*     equation. The solution may be scaled to avoid overflow. */

#line 400 "SG03BX.f"
    if (iscont) {

/*        Continuous-time equation. */

/*        Step I:  Compute U(1,1). Set U(2,1) = 0. */

#line 406 "SG03BX.f"
	v = (ar[0] * er[0] + ai[0] * ei[0]) * -2.;
#line 407 "SG03BX.f"
	if (v <= 0.) {
#line 408 "SG03BX.f"
	    *info = 3;
#line 409 "SG03BX.f"
	    return 0;
#line 410 "SG03BX.f"
	}
#line 411 "SG03BX.f"
	v = sqrt(v);
#line 412 "SG03BX.f"
	t = abs(br[0]) * 2. * smlnum;
#line 413 "SG03BX.f"
	if (t > v) {
#line 414 "SG03BX.f"
	    scale1 = v / t;
#line 415 "SG03BX.f"
	    *scale = scale1 * *scale;
#line 416 "SG03BX.f"
	    br[0] = scale1 * br[0];
#line 417 "SG03BX.f"
	    br[2] = scale1 * br[2];
#line 418 "SG03BX.f"
	    bi[2] = scale1 * bi[2];
#line 419 "SG03BX.f"
	    br[3] = scale1 * br[3];
#line 420 "SG03BX.f"
	}
#line 421 "SG03BX.f"
	ur[0] = br[0] / v;
#line 422 "SG03BX.f"
	ui[0] = 0.;
#line 423 "SG03BX.f"
	ur[1] = 0.;
#line 424 "SG03BX.f"
	ui[1] = 0.;

/*        Step II:  Compute U(1,2). */

/* Computing MAX */
/* Computing MAX */
#line 428 "SG03BX.f"
	d__2 = br[3], d__3 = dlapy2_(&br[2], &bi[2]);
#line 428 "SG03BX.f"
	d__1 = eps * max(d__2,d__3);
#line 428 "SG03BX.f"
	t = max(d__1,smlnum);
#line 430 "SG03BX.f"
	if (abs(br[0]) < t) {
#line 431 "SG03BX.f"
	    ur[2] = 0.;
#line 432 "SG03BX.f"
	    ui[2] = 0.;
#line 433 "SG03BX.f"
	} else {
#line 434 "SG03BX.f"
	    xr = ar[0] * er[2] + ai[0] * ei[2];
#line 435 "SG03BX.f"
	    xi = ai[0] * er[2] - ar[0] * ei[2];
#line 436 "SG03BX.f"
	    xr = xr + ar[2] * er[0] + ai[2] * ei[0];
#line 437 "SG03BX.f"
	    xi = xi - ai[2] * er[0] + ar[2] * ei[0];
#line 438 "SG03BX.f"
	    xr = -br[2] * v - xr * ur[0];
#line 439 "SG03BX.f"
	    xi = bi[2] * v - xi * ur[0];
#line 440 "SG03BX.f"
	    yr = ar[3] * er[0] + ai[3] * ei[0];
#line 441 "SG03BX.f"
	    yi = -ai[3] * er[0] + ar[3] * ei[0];
#line 442 "SG03BX.f"
	    yr = yr + er[3] * ar[0] + ei[3] * ai[0];
#line 443 "SG03BX.f"
	    yi = yi - ei[3] * ar[0] + er[3] * ai[0];
#line 444 "SG03BX.f"
	    t = dlapy2_(&xr, &xi) * 2. * smlnum;
#line 445 "SG03BX.f"
	    if (t > dlapy2_(&yr, &yi)) {
#line 446 "SG03BX.f"
		scale1 = dlapy2_(&yr, &yi) / t;
#line 447 "SG03BX.f"
		*scale = scale1 * *scale;
#line 448 "SG03BX.f"
		br[0] = scale1 * br[0];
#line 449 "SG03BX.f"
		br[2] = scale1 * br[2];
#line 450 "SG03BX.f"
		bi[2] = scale1 * bi[2];
#line 451 "SG03BX.f"
		br[3] = scale1 * br[3];
#line 452 "SG03BX.f"
		ur[0] = scale1 * ur[0];
#line 453 "SG03BX.f"
		xr = scale1 * xr;
#line 454 "SG03BX.f"
		xi = scale1 * xi;
#line 455 "SG03BX.f"
	    }
#line 456 "SG03BX.f"
	    dladiv_(&xr, &xi, &yr, &yi, &ur[2], &ui[2]);
#line 457 "SG03BX.f"
	    ui[2] = -ui[2];
#line 458 "SG03BX.f"
	}

/*        Step III:  Compute U(2,2). */

#line 462 "SG03BX.f"
	xr = (er[2] * ur[0] + er[3] * ur[2] - ei[3] * ui[2]) * v;
#line 463 "SG03BX.f"
	xi = (-ei[2] * ur[0] - er[3] * ui[2] - ei[3] * ur[2]) * v;
#line 464 "SG03BX.f"
	t = dlapy2_(&xr, &xi) * 2. * smlnum;
#line 465 "SG03BX.f"
	if (t > dlapy2_(er, ei)) {
#line 466 "SG03BX.f"
	    scale1 = dlapy2_(er, ei) / t;
#line 467 "SG03BX.f"
	    *scale = scale1 * *scale;
#line 468 "SG03BX.f"
	    ur[0] = scale1 * ur[0];
#line 469 "SG03BX.f"
	    ur[2] = scale1 * ur[2];
#line 470 "SG03BX.f"
	    ui[2] = scale1 * ui[2];
#line 471 "SG03BX.f"
	    br[0] = scale1 * br[0];
#line 472 "SG03BX.f"
	    br[2] = scale1 * br[2];
#line 473 "SG03BX.f"
	    bi[2] = scale1 * bi[2];
#line 474 "SG03BX.f"
	    br[3] = scale1 * br[3];
#line 475 "SG03BX.f"
	    xr = scale1 * xr;
#line 476 "SG03BX.f"
	    xi = scale1 * xi;
#line 477 "SG03BX.f"
	}
#line 478 "SG03BX.f"
	d__1 = -ei[0];
#line 478 "SG03BX.f"
	dladiv_(&xr, &xi, er, &d__1, &yr, &yi);
#line 479 "SG03BX.f"
	yr = br[2] - yr;
#line 480 "SG03BX.f"
	yi = -bi[2] - yi;
#line 481 "SG03BX.f"
	v = (ar[3] * er[3] + ai[3] * ei[3]) * -2.;
#line 482 "SG03BX.f"
	if (v <= 0.) {
#line 483 "SG03BX.f"
	    *info = 3;
#line 484 "SG03BX.f"
	    return 0;
#line 485 "SG03BX.f"
	}
#line 486 "SG03BX.f"
	v = sqrt(v);
#line 487 "SG03BX.f"
	d__1 = dlapy2_(&br[3], &bi[3]);
#line 487 "SG03BX.f"
	d__2 = dlapy2_(&yr, &yi);
#line 487 "SG03BX.f"
	w = dlapy2_(&d__1, &d__2);
#line 488 "SG03BX.f"
	t = w * 2. * smlnum;
#line 489 "SG03BX.f"
	if (t > v) {
#line 490 "SG03BX.f"
	    scale1 = v / t;
#line 491 "SG03BX.f"
	    *scale = scale1 * *scale;
#line 492 "SG03BX.f"
	    ur[0] = scale1 * ur[0];
#line 493 "SG03BX.f"
	    ur[2] = scale1 * ur[2];
#line 494 "SG03BX.f"
	    ui[2] = scale1 * ui[2];
#line 495 "SG03BX.f"
	    br[0] = scale1 * br[0];
#line 496 "SG03BX.f"
	    br[2] = scale1 * br[2];
#line 497 "SG03BX.f"
	    bi[2] = scale1 * bi[2];
#line 498 "SG03BX.f"
	    br[3] = scale1 * br[3];
#line 499 "SG03BX.f"
	    w = scale1 * w;
#line 500 "SG03BX.f"
	}
#line 501 "SG03BX.f"
	ur[3] = w / v;
#line 502 "SG03BX.f"
	ui[3] = 0.;

/*        Compute matrices M1 and M2 for the reduced equation. */

#line 506 "SG03BX.f"
	m1r[1] = 0.;
#line 507 "SG03BX.f"
	m1i[1] = 0.;
#line 508 "SG03BX.f"
	m2r[1] = 0.;
#line 509 "SG03BX.f"
	m2i[1] = 0.;
#line 510 "SG03BX.f"
	dladiv_(ar, ai, er, ei, &betar, &betai);
#line 511 "SG03BX.f"
	m1r[0] = betar;
#line 512 "SG03BX.f"
	m1i[0] = betai;
#line 513 "SG03BX.f"
	m1r[3] = betar;
#line 514 "SG03BX.f"
	m1i[3] = -betai;
#line 515 "SG03BX.f"
	alpha = sqrt(betar * -2.);
#line 516 "SG03BX.f"
	m2r[0] = alpha;
#line 517 "SG03BX.f"
	m2i[0] = 0.;
#line 518 "SG03BX.f"
	v = er[0] * er[3];
#line 519 "SG03BX.f"
	xr = (-br[0] * er[2] + er[0] * br[2]) / v;
#line 520 "SG03BX.f"
	xi = (-br[0] * ei[2] + er[0] * bi[2]) / v;
#line 521 "SG03BX.f"
	yr = xr - alpha * ur[2];
#line 522 "SG03BX.f"
	yi = -xi + alpha * ui[2];
#line 523 "SG03BX.f"
	if (yr != 0. || yi != 0.) {
#line 524 "SG03BX.f"
	    m2r[2] = yr / ur[3];
#line 525 "SG03BX.f"
	    m2i[2] = -yi / ur[3];
#line 526 "SG03BX.f"
	    m2r[3] = br[3] / (er[3] * ur[3]);
#line 527 "SG03BX.f"
	    m2i[3] = 0.;
#line 528 "SG03BX.f"
	    m1r[2] = -alpha * m2r[2];
#line 529 "SG03BX.f"
	    m1i[2] = -alpha * m2i[2];
#line 530 "SG03BX.f"
	} else {
#line 531 "SG03BX.f"
	    m2r[2] = 0.;
#line 532 "SG03BX.f"
	    m2i[2] = 0.;
#line 533 "SG03BX.f"
	    m2r[3] = alpha;
#line 534 "SG03BX.f"
	    m2i[3] = 0.;
#line 535 "SG03BX.f"
	    m1r[2] = 0.;
#line 536 "SG03BX.f"
	    m1i[2] = 0.;
#line 537 "SG03BX.f"
	}
#line 538 "SG03BX.f"
    } else {
