File: slycot/src/SG03BX.f
C        Discrete-time equation.
C
C        Step I:  Compute U(1,1). Set U(2,1) = 0.
C
         V = ER(1,1)**2 + EI(1,1)**2 - AR(1,1)**2 - AI(1,1)**2
         IF ( V .LE. ZERO ) THEN
            INFO = 3
            RETURN
         END IF
         V = SQRT( V )
         T = TWO*ABS( BR(1,1) )*SMLNUM
         IF ( T .GT. V ) THEN
            SCALE1  = V/T
            SCALE   = SCALE1*SCALE
            BR(1,1) = SCALE1*BR(1,1)
            BR(1,2) = SCALE1*BR(1,2)
            BI(1,2) = SCALE1*BI(1,2)
            BR(2,2) = SCALE1*BR(2,2)
         END IF
         UR(1,1) = BR(1,1)/V
         UI(1,1) = ZERO
         UR(2,1) = ZERO
         UI(2,1) = ZERO
C
C        Step II:  Compute U(1,2).
C
         T = MAX( EPS*MAX( BR(2,2), DLAPY2( BR(1,2), BI(1,2) ) ),
     $            SMLNUM )
         IF ( ABS( BR(1,1) ) .LT. T ) THEN
            UR(1,2) = ZERO
            UI(1,2) = ZERO
         ELSE
            XR =  AR(1,1)*AR(1,2) + AI(1,1)*AI(1,2)
            XI =  AI(1,1)*AR(1,2) - AR(1,1)*AI(1,2)
            XR =  XR - ER(1,2)*ER(1,1) - EI(1,2)*EI(1,1)
            XI =  XI + EI(1,2)*ER(1,1) - ER(1,2)*EI(1,1)
            XR = -BR(1,2)*V - XR*UR(1,1)
            XI =  BI(1,2)*V - XI*UR(1,1)
            YR =  AR(2,2)*AR(1,1) + AI(2,2)*AI(1,1)
            YI = -AI(2,2)*AR(1,1) + AR(2,2)*AI(1,1)
            YR = YR - ER(2,2)*ER(1,1) - EI(2,2)*EI(1,1)
            YI = YI + EI(2,2)*ER(1,1) - ER(2,2)*EI(1,1)
            T  = TWO*DLAPY2( XR, XI )*SMLNUM
            IF ( T .GT. DLAPY2( YR, YI ) ) THEN
               SCALE1  = DLAPY2( YR, YI )/T
               SCALE   = SCALE1*SCALE
               BR(1,1) = SCALE1*BR(1,1)
               BR(1,2) = SCALE1*BR(1,2)
               BI(1,2) = SCALE1*BI(1,2)
               BR(2,2) = SCALE1*BR(2,2)
               UR(1,1) = SCALE1*UR(1,1)
               XR = SCALE1*XR
               XI = SCALE1*XI
            END IF
            CALL DLADIV( XR, XI, YR, YI, UR(1,2), UI(1,2) )
            UI(1,2) = -UI(1,2)
         END IF
C
C        Step III:  Compute U(2,2).
C
         XR =  ER(1,2)*UR(1,1) + ER(2,2)*UR(1,2) - EI(2,2)*UI(1,2)
         XI = -EI(1,2)*UR(1,1) - ER(2,2)*UI(1,2) - EI(2,2)*UR(1,2)
         YR =  AR(1,2)*UR(1,1) + AR(2,2)*UR(1,2) - AI(2,2)*UI(1,2)
         YI = -AI(1,2)*UR(1,1) - AR(2,2)*UI(1,2) - AI(2,2)*UR(1,2)
         V  = ER(2,2)**2 + EI(2,2)**2 - AR(2,2)**2 - AI(2,2)**2
         IF ( V .LE. ZERO ) THEN
            INFO = 3
            RETURN
         END IF
         V = SQRT( V )
         T = MAX( ABS( BR(2,2) ), ABS( BR(1,2) ), ABS( BI(1,2) ),
     $            ABS( XR ), ABS( XI ), ABS( YR ), ABS( YI) )
         IF ( T .LE. SMLNUM ) T = ONE
         W = ( BR(2,2)/T )**2 + ( BR(1,2)/T )**2 + ( BI(1,2)/T )**2 -
     $       ( XR/T )**2 - ( XI/T )**2 + ( YR/T )**2 + ( YI/T )**2
         IF ( W .LT. ZERO ) THEN
            INFO = 3
            RETURN
         END IF
         W = T*SQRT( W )
         T = TWO*W*SMLNUM
         IF ( T .GT. V ) THEN
            SCALE1  = V/T
            SCALE   = SCALE1*SCALE
            UR(1,1) = SCALE1*UR(1,1)
            UR(1,2) = SCALE1*UR(1,2)
            UI(1,2) = SCALE1*UI(1,2)
            BR(1,1) = SCALE1*BR(1,1)
            BR(1,2) = SCALE1*BR(1,2)
            BI(1,2) = SCALE1*BI(1,2)
            BR(2,2) = SCALE1*BR(2,2)
            W = SCALE1*W
         END IF
         UR(2,2) = W/V
         UI(2,2) = ZERO
C
C        Compute matrices M1 and M2 for the reduced equation.
C
         B11  = BR(1,1)/ER(1,1)
         T    = ER(1,1)*ER(2,2)
         B12R = ( ER(1,1)*BR(1,2) - BR(1,1)*ER(1,2) )/T
         B12I = ( ER(1,1)*BI(1,2) - BR(1,1)*EI(1,2) )/T
         B22  = BR(2,2)/ER(2,2)
         M1R(2,1) = ZERO
         M1I(2,1) = ZERO
         M2R(2,1) = ZERO
         M2I(2,1) = ZERO
         CALL DLADIV( AR(1,1), AI(1,1), ER(1,1), EI(1,1), BETAR, BETAI )
         M1R(1,1) =  BETAR
         M1I(1,1) =  BETAI
         M1R(2,2) =  BETAR
         M1I(2,2) = -BETAI
         V = DLAPY2( BETAR, BETAI )
         ALPHA = SQRT( ( ONE - V )*( ONE + V ) )
         M2R(1,1) = ALPHA
         M2I(1,1) = ZERO
         XR = ( AI(1,1)*EI(1,2) - AR(1,1)*ER(1,2) )/T + AR(1,2)/ER(2,2)
         XI = ( AR(1,1)*EI(1,2) + AI(1,1)*ER(1,2) )/T - AI(1,2)/ER(2,2)
         XR = -TWO*BETAI*B12I - B11*XR
         XI = -TWO*BETAI*B12R - B11*XI
         V  =  ONE + ( BETAI - BETAR )*( BETAI + BETAR )
         W  = -TWO*BETAI*BETAR
         CALL DLADIV( XR, XI, V, W, YR, YI )
         IF ( ( YR.NE.ZERO ) .OR. ( YI.NE.ZERO ) ) THEN
            M2R(1,2) =  ( YR*BETAR - YI*BETAI )/UR(2,2)
            M2I(1,2) = -( YI*BETAR + YR*BETAI )/UR(2,2)
            M2R(2,2) =  B22/UR(2,2)
            M2I(2,2) =  ZERO
            M1R(1,2) = -ALPHA*YR/UR(2,2)
            M1I(1,2) =  ALPHA*YI/UR(2,2)
         ELSE
            M2R(1,2) = ZERO
            M2I(1,2) = ZERO
            M2R(2,2) = ALPHA
            M2I(2,2) = ZERO
            M1R(1,2) = ZERO
            M1I(1,2) = ZERO
         END IF
      END IF
C
C     Transform U back:  U := U * Q.
C     (Note:  Z is used as workspace.)
C
      CALL DGEMM( 'N', 'N', 2, 2, 2,  ONE, UR, 2, QR, 2, ZERO, ZR, 2 )
      CALL DGEMM( 'N', 'N', 2, 2, 2, MONE, UI, 2, QI, 2,  ONE, ZR, 2 )
      CALL DGEMM( 'N', 'N', 2, 2, 2,  ONE, UR, 2, QI, 2, ZERO, ZI, 2 )
      CALL DGEMM( 'N', 'N', 2, 2, 2,  ONE, UI, 2, QR, 2,  ONE, ZI, 2 )
C
C     Overwrite U with the upper triangular matrix of its
C     QR-factorization. The elements on the main diagonal are real
C     and non-negative.
C
      CALL SG03BY( ZR(1,1), ZI(1,1), ZR(2,1), ZI(2,1), CR, CI, SR, SI,
     $             L )
      QUR(1,1) =  CR
      QUR(1,2) =  SR
      QUR(2,1) = -SR
      QUR(2,2) =  CR
      QUI(1,1) = -CI
      QUI(1,2) = -SI
      QUI(2,1) = -SI
      QUI(2,2) =  CI
      CALL DGEMV( 'N', 2, 2,  ONE, QUR, 2, ZR(1,2), 1, ZERO,  U(1,2), 1)
      CALL DGEMV( 'N', 2, 2, MONE, QUI, 2, ZI(1,2), 1,  ONE,  U(1,2), 1)
      CALL DGEMV( 'N', 2, 2,  ONE, QUI, 2, ZR(1,2), 1, ZERO, UI(1,2), 1)
      CALL DGEMV( 'N', 2, 2,  ONE, QUR, 2, ZI(1,2), 1,  ONE, UI(1,2), 1)
      U(1,1) = L
      U(2,1) = ZERO
      V = DLAPY2( U(2,2), UI(2,2) )
      IF ( V .NE. ZERO ) THEN
         CALL DLADIV( V, ZERO, U(2,2), UI(2,2), XR, XI )
         YR = QUR(2,1)
         YI = QUI(2,1)
         QUR(2,1) = XR*YR - XI*YI
         QUI(2,1) = XR*YI + XI*YR
         YR = QUR(2,2)
         YI = QUI(2,2)
         QUR(2,2) = XR*YR - XI*YI
         QUI(2,2) = XR*YI + XI*YR
      END IF
      U(2,2) = V
C
C     Transform the matrices M1 and M2 back.
C
C        M1 := QU * M1 * QU**H
C        M2 := QB**H * M2 * QU**H
C
      CALL DGEMM( 'N', 'T', 2, 2, 2,  ONE, M1R, 2, QUR, 2, ZERO, TR, 2 )
      CALL DGEMM( 'N', 'T', 2, 2, 2,  ONE, M1I, 2, QUI, 2,  ONE, TR, 2 )
      CALL DGEMM( 'N', 'T', 2, 2, 2, MONE, M1R, 2, QUI, 2, ZERO, TI, 2 )
      CALL DGEMM( 'N', 'T', 2, 2, 2,  ONE, M1I, 2, QUR, 2,  ONE, TI, 2 )
      CALL DGEMM( 'N', 'N', 2, 2, 2,  ONE, QUR, 2, TR,  2, ZERO, M1,
     $            LDM1 )
      CALL DGEMM( 'N', 'N', 2, 2, 2, MONE, QUI, 2, TI,  2,  ONE, M1,
     $            LDM1 )
C
      CALL DGEMM( 'N', 'T', 2, 2, 2,  ONE, M2R, 2, QUR, 2, ZERO, TR, 2 )
      CALL DGEMM( 'N', 'T', 2, 2, 2,  ONE, M2I, 2, QUI, 2,  ONE, TR, 2 )
      CALL DGEMM( 'N', 'T', 2, 2, 2, MONE, M2R, 2, QUI, 2, ZERO, TI, 2 )
      CALL DGEMM( 'N', 'T', 2, 2, 2,  ONE, M2I, 2, QUR, 2,  ONE, TI, 2 )
      CALL DGEMM( 'T', 'N', 2, 2, 2,  ONE, QBR, 2,  TR, 2, ZERO, M2,
     $            LDM2 )
      CALL DGEMM( 'T', 'N', 2, 2, 2,  ONE, QBI, 2,  TI, 2,  ONE, M2,
     $            LDM2 )
C
C     If the transposed equation (op(K)=K**T, K=A,B,E,U) is to be
C     solved, transpose the matrix U with respect to the
C     anti-diagonal and the matrices M1, M2 with respect to the diagonal
C     and the anti-diagonal.
C
      IF ( ISTRNS ) THEN
         V = U(1,1)
         U(1,1) = U(2,2)
         U(2,2) = V
         V = M1(1,1)
         M1(1,1) = M1(2,2)
         M1(2,2) = V
         V = M2(1,1)
         M2(1,1) = M2(2,2)
         M2(2,2) = V
      END IF
C
      RETURN
C *** Last line of SG03BX ***
      END

File: slycot/src-f2c/SG03BX.c
/*        Discrete-time equation. */

/*        Step I:  Compute U(1,1). Set U(2,1) = 0. */

/* Computing 2nd power */
#line 544 "SG03BX.f"
	d__1 = er[0];
/* Computing 2nd power */
#line 544 "SG03BX.f"
	d__2 = ei[0];
/* Computing 2nd power */
#line 544 "SG03BX.f"
	d__3 = ar[0];
/* Computing 2nd power */
#line 544 "SG03BX.f"
	d__4 = ai[0];
#line 544 "SG03BX.f"
	v = d__1 * d__1 + d__2 * d__2 - d__3 * d__3 - d__4 * d__4;
#line 545 "SG03BX.f"
	if (v <= 0.) {
#line 546 "SG03BX.f"
	    *info = 3;
#line 547 "SG03BX.f"
	    return 0;
#line 548 "SG03BX.f"
	}
#line 549 "SG03BX.f"
	v = sqrt(v);
#line 550 "SG03BX.f"
	t = abs(br[0]) * 2. * smlnum;
#line 551 "SG03BX.f"
	if (t > v) {
#line 552 "SG03BX.f"
	    scale1 = v / t;
#line 553 "SG03BX.f"
	    *scale = scale1 * *scale;
#line 554 "SG03BX.f"
	    br[0] = scale1 * br[0];
#line 555 "SG03BX.f"
	    br[2] = scale1 * br[2];
#line 556 "SG03BX.f"
	    bi[2] = scale1 * bi[2];
#line 557 "SG03BX.f"
	    br[3] = scale1 * br[3];
#line 558 "SG03BX.f"
	}
#line 559 "SG03BX.f"
	ur[0] = br[0] / v;
#line 560 "SG03BX.f"
	ui[0] = 0.;
#line 561 "SG03BX.f"
	ur[1] = 0.;
#line 562 "SG03BX.f"
	ui[1] = 0.;

/*        Step II:  Compute U(1,2). */

/* Computing MAX */
/* Computing MAX */
#line 566 "SG03BX.f"
	d__2 = br[3], d__3 = dlapy2_(&br[2], &bi[2]);
#line 566 "SG03BX.f"
	d__1 = eps * max(d__2,d__3);
#line 566 "SG03BX.f"
	t = max(d__1,smlnum);
#line 568 "SG03BX.f"
	if (abs(br[0]) < t) {
#line 569 "SG03BX.f"
	    ur[2] = 0.;
#line 570 "SG03BX.f"
	    ui[2] = 0.;
#line 571 "SG03BX.f"
	} else {
#line 572 "SG03BX.f"
	    xr = ar[0] * ar[2] + ai[0] * ai[2];
#line 573 "SG03BX.f"
	    xi = ai[0] * ar[2] - ar[0] * ai[2];
#line 574 "SG03BX.f"
	    xr = xr - er[2] * er[0] - ei[2] * ei[0];
#line 575 "SG03BX.f"
	    xi = xi + ei[2] * er[0] - er[2] * ei[0];
#line 576 "SG03BX.f"
	    xr = -br[2] * v - xr * ur[0];
#line 577 "SG03BX.f"
	    xi = bi[2] * v - xi * ur[0];
#line 578 "SG03BX.f"
	    yr = ar[3] * ar[0] + ai[3] * ai[0];
#line 579 "SG03BX.f"
	    yi = -ai[3] * ar[0] + ar[3] * ai[0];
#line 580 "SG03BX.f"
	    yr = yr - er[3] * er[0] - ei[3] * ei[0];
#line 581 "SG03BX.f"
	    yi = yi + ei[3] * er[0] - er[3] * ei[0];
#line 582 "SG03BX.f"
	    t = dlapy2_(&xr, &xi) * 2. * smlnum;
#line 583 "SG03BX.f"
	    if (t > dlapy2_(&yr, &yi)) {
#line 584 "SG03BX.f"
		scale1 = dlapy2_(&yr, &yi) / t;
#line 585 "SG03BX.f"
		*scale = scale1 * *scale;
#line 586 "SG03BX.f"
		br[0] = scale1 * br[0];
#line 587 "SG03BX.f"
		br[2] = scale1 * br[2];
#line 588 "SG03BX.f"
		bi[2] = scale1 * bi[2];
#line 589 "SG03BX.f"
		br[3] = scale1 * br[3];
#line 590 "SG03BX.f"
		ur[0] = scale1 * ur[0];
#line 591 "SG03BX.f"
		xr = scale1 * xr;
#line 592 "SG03BX.f"
		xi = scale1 * xi;
#line 593 "SG03BX.f"
	    }
#line 594 "SG03BX.f"
	    dladiv_(&xr, &xi, &yr, &yi, &ur[2], &ui[2]);
#line 595 "SG03BX.f"
	    ui[2] = -ui[2];
#line 596 "SG03BX.f"
	}

/*        Step III:  Compute U(2,2). */

#line 600 "SG03BX.f"
	xr = er[2] * ur[0] + er[3] * ur[2] - ei[3] * ui[2];
#line 601 "SG03BX.f"
	xi = -ei[2] * ur[0] - er[3] * ui[2] - ei[3] * ur[2];
#line 602 "SG03BX.f"
	yr = ar[2] * ur[0] + ar[3] * ur[2] - ai[3] * ui[2];
#line 603 "SG03BX.f"
	yi = -ai[2] * ur[0] - ar[3] * ui[2] - ai[3] * ur[2];
/* Computing 2nd power */
#line 604 "SG03BX.f"
	d__1 = er[3];
/* Computing 2nd power */
#line 604 "SG03BX.f"
	d__2 = ei[3];
/* Computing 2nd power */
#line 604 "SG03BX.f"
	d__3 = ar[3];
/* Computing 2nd power */
#line 604 "SG03BX.f"
	d__4 = ai[3];
#line 604 "SG03BX.f"
	v = d__1 * d__1 + d__2 * d__2 - d__3 * d__3 - d__4 * d__4;
#line 605 "SG03BX.f"
	if (v <= 0.) {
#line 606 "SG03BX.f"
	    *info = 3;
#line 607 "SG03BX.f"
	    return 0;
#line 608 "SG03BX.f"
	}
#line 609 "SG03BX.f"
	v = sqrt(v);
/* Computing MAX */
#line 610 "SG03BX.f"
	d__1 = abs(br[3]), d__2 = abs(br[2]), d__1 = max(d__1,d__2), d__2 = 
		abs(bi[2]), d__1 = max(d__1,d__2), d__2 = abs(xr), d__1 = max(
		d__1,d__2), d__2 = abs(xi), d__1 = max(d__1,d__2), d__2 = abs(
		yr), d__1 = max(d__1,d__2), d__2 = abs(yi);
#line 610 "SG03BX.f"
	t = max(d__1,d__2);
#line 612 "SG03BX.f"
	if (t <= smlnum) {
#line 612 "SG03BX.f"
	    t = 1.;
#line 612 "SG03BX.f"
	}
/* Computing 2nd power */
#line 613 "SG03BX.f"
	d__1 = br[3] / t;
/* Computing 2nd power */
#line 613 "SG03BX.f"
	d__2 = br[2] / t;
/* Computing 2nd power */
#line 613 "SG03BX.f"
	d__3 = bi[2] / t;
/* Computing 2nd power */
#line 613 "SG03BX.f"
	d__4 = xr / t;
/* Computing 2nd power */
#line 613 "SG03BX.f"
	d__5 = xi / t;
/* Computing 2nd power */
#line 613 "SG03BX.f"
	d__6 = yr / t;
/* Computing 2nd power */
#line 613 "SG03BX.f"
	d__7 = yi / t;
#line 613 "SG03BX.f"
	w = d__1 * d__1 + d__2 * d__2 + d__3 * d__3 - d__4 * d__4 - d__5 * 
		d__5 + d__6 * d__6 + d__7 * d__7;
#line 615 "SG03BX.f"
	if (w < 0.) {
#line 616 "SG03BX.f"
	    *info = 3;
#line 617 "SG03BX.f"
	    return 0;
#line 618 "SG03BX.f"
	}
#line 619 "SG03BX.f"
	w = t * sqrt(w);
#line 620 "SG03BX.f"
	t = w * 2. * smlnum;
#line 621 "SG03BX.f"
	if (t > v) {
#line 622 "SG03BX.f"
	    scale1 = v / t;
#line 623 "SG03BX.f"
	    *scale = scale1 * *scale;
#line 624 "SG03BX.f"
	    ur[0] = scale1 * ur[0];
#line 625 "SG03BX.f"
	    ur[2] = scale1 * ur[2];
#line 626 "SG03BX.f"
	    ui[2] = scale1 * ui[2];
#line 627 "SG03BX.f"
	    br[0] = scale1 * br[0];
#line 628 "SG03BX.f"
	    br[2] = scale1 * br[2];
#line 629 "SG03BX.f"
	    bi[2] = scale1 * bi[2];
#line 630 "SG03BX.f"
	    br[3] = scale1 * br[3];
#line 631 "SG03BX.f"
	    w = scale1 * w;
#line 632 "SG03BX.f"
	}
#line 633 "SG03BX.f"
	ur[3] = w / v;
#line 634 "SG03BX.f"
	ui[3] = 0.;

/*        Compute matrices M1 and M2 for the reduced equation. */

#line 638 "SG03BX.f"
	b11 = br[0] / er[0];
#line 639 "SG03BX.f"
	t = er[0] * er[3];
#line 640 "SG03BX.f"
	b12r = (er[0] * br[2] - br[0] * er[2]) / t;
#line 641 "SG03BX.f"
	b12i = (er[0] * bi[2] - br[0] * ei[2]) / t;
#line 642 "SG03BX.f"
	b22 = br[3] / er[3];
#line 643 "SG03BX.f"
	m1r[1] = 0.;
#line 644 "SG03BX.f"
	m1i[1] = 0.;
#line 645 "SG03BX.f"
	m2r[1] = 0.;
#line 646 "SG03BX.f"
	m2i[1] = 0.;
#line 647 "SG03BX.f"
	dladiv_(ar, ai, er, ei, &betar, &betai);
#line 648 "SG03BX.f"
	m1r[0] = betar;
#line 649 "SG03BX.f"
	m1i[0] = betai;
#line 650 "SG03BX.f"
	m1r[3] = betar;
#line 651 "SG03BX.f"
	m1i[3] = -betai;
#line 652 "SG03BX.f"
	v = dlapy2_(&betar, &betai);
#line 653 "SG03BX.f"
	alpha = sqrt((1. - v) * (v + 1.));
#line 654 "SG03BX.f"
	m2r[0] = alpha;
#line 655 "SG03BX.f"
	m2i[0] = 0.;
#line 656 "SG03BX.f"
	xr = (ai[0] * ei[2] - ar[0] * er[2]) / t + ar[2] / er[3];
#line 657 "SG03BX.f"
	xi = (ar[0] * ei[2] + ai[0] * er[2]) / t - ai[2] / er[3];
#line 658 "SG03BX.f"
	xr = betai * -2. * b12i - b11 * xr;
#line 659 "SG03BX.f"
	xi = betai * -2. * b12r - b11 * xi;
#line 660 "SG03BX.f"
	v = (betai - betar) * (betai + betar) + 1.;
#line 661 "SG03BX.f"
	w = betai * -2. * betar;
#line 662 "SG03BX.f"
	dladiv_(&xr, &xi, &v, &w, &yr, &yi);
#line 663 "SG03BX.f"
	if (yr != 0. || yi != 0.) {
#line 664 "SG03BX.f"
	    m2r[2] = (yr * betar - yi * betai) / ur[3];
#line 665 "SG03BX.f"
	    m2i[2] = -(yi * betar + yr * betai) / ur[3];
#line 666 "SG03BX.f"
	    m2r[3] = b22 / ur[3];
#line 667 "SG03BX.f"
	    m2i[3] = 0.;
#line 668 "SG03BX.f"
	    m1r[2] = -alpha * yr / ur[3];
#line 669 "SG03BX.f"
	    m1i[2] = alpha * yi / ur[3];
#line 670 "SG03BX.f"
	} else {
#line 671 "SG03BX.f"
	    m2r[2] = 0.;
#line 672 "SG03BX.f"
	    m2i[2] = 0.;
#line 673 "SG03BX.f"
	    m2r[3] = alpha;
#line 674 "SG03BX.f"
	    m2i[3] = 0.;
#line 675 "SG03BX.f"
	    m1r[2] = 0.;
#line 676 "SG03BX.f"
	    m1i[2] = 0.;
#line 677 "SG03BX.f"
	}
#line 678 "SG03BX.f"
    }

/*     Transform U back:  U := U * Q. */
/*     (Note:  Z is used as workspace.) */

#line 683 "SG03BX.f"
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, ur, &c__2, qr, &c__2, &c_b8,
	     zr, &c__2, (ftnlen)1, (ftnlen)1);
#line 684 "SG03BX.f"
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b60, ui, &c__2, qi, &c__2, &
	    c_b14, zr, &c__2, (ftnlen)1, (ftnlen)1);
#line 685 "SG03BX.f"
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, ur, &c__2, qi, &c__2, &c_b8,
	     zi, &c__2, (ftnlen)1, (ftnlen)1);
#line 686 "SG03BX.f"
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, ui, &c__2, qr, &c__2, &
	    c_b14, zi, &c__2, (ftnlen)1, (ftnlen)1);

/*     Overwrite U with the upper triangular matrix of its */
/*     QR-factorization. The elements on the main diagonal are real */
/*     and non-negative. */

#line 692 "SG03BX.f"
    sg03by_(zr, zi, &zr[1], &zi[1], &cr, &ci, &sr, &si, &l);
#line 694 "SG03BX.f"
    qur[0] = cr;
#line 695 "SG03BX.f"
    qur[2] = sr;
#line 696 "SG03BX.f"
    qur[1] = -sr;
#line 697 "SG03BX.f"
    qur[3] = cr;
#line 698 "SG03BX.f"
    qui[0] = -ci;
#line 699 "SG03BX.f"
    qui[2] = -si;
#line 700 "SG03BX.f"
    qui[1] = -si;
#line 701 "SG03BX.f"
    qui[3] = ci;
#line 702 "SG03BX.f"
    dgemv_("N", &c__2, &c__2, &c_b14, qur, &c__2, &zr[2], &c__1, &c_b8, &u[(
	    u_dim1 << 1) + 1], &c__1, (ftnlen)1);
#line 703 "SG03BX.f"
    dgemv_("N", &c__2, &c__2, &c_b60, qui, &c__2, &zi[2], &c__1, &c_b14, &u[(
	    u_dim1 << 1) + 1], &c__1, (ftnlen)1);
#line 704 "SG03BX.f"
    dgemv_("N", &c__2, &c__2, &c_b14, qui, &c__2, &zr[2], &c__1, &c_b8, &ui[2]
	    , &c__1, (ftnlen)1);
#line 705 "SG03BX.f"
    dgemv_("N", &c__2, &c__2, &c_b14, qur, &c__2, &zi[2], &c__1, &c_b14, &ui[
	    2], &c__1, (ftnlen)1);
#line 706 "SG03BX.f"
    u[u_dim1 + 1] = l;
#line 707 "SG03BX.f"
    u[u_dim1 + 2] = 0.;
#line 708 "SG03BX.f"
    v = dlapy2_(&u[(u_dim1 << 1) + 2], &ui[3]);
#line 709 "SG03BX.f"
    if (v != 0.) {
#line 710 "SG03BX.f"
	dladiv_(&v, &c_b8, &u[(u_dim1 << 1) + 2], &ui[3], &xr, &xi);
#line 711 "SG03BX.f"
	yr = qur[1];
#line 712 "SG03BX.f"
	yi = qui[1];
#line 713 "SG03BX.f"
	qur[1] = xr * yr - xi * yi;
#line 714 "SG03BX.f"
	qui[1] = xr * yi + xi * yr;
#line 715 "SG03BX.f"
	yr = qur[3];
#line 716 "SG03BX.f"
	yi = qui[3];
#line 717 "SG03BX.f"
	qur[3] = xr * yr - xi * yi;
#line 718 "SG03BX.f"
	qui[3] = xr * yi + xi * yr;
#line 719 "SG03BX.f"
    }
#line 720 "SG03BX.f"
    u[(u_dim1 << 1) + 2] = v;

/*     Transform the matrices M1 and M2 back. */

/*        M1 := QU * M1 * QU**H */
/*        M2 := QB**H * M2 * QU**H */

#line 727 "SG03BX.f"
    dgemm_("N", "T", &c__2, &c__2, &c__2, &c_b14, m1r, &c__2, qur, &c__2, &
	    c_b8, tr, &c__2, (ftnlen)1, (ftnlen)1);
#line 728 "SG03BX.f"
    dgemm_("N", "T", &c__2, &c__2, &c__2, &c_b14, m1i, &c__2, qui, &c__2, &
	    c_b14, tr, &c__2, (ftnlen)1, (ftnlen)1);
#line 729 "SG03BX.f"
    dgemm_("N", "T", &c__2, &c__2, &c__2, &c_b60, m1r, &c__2, qui, &c__2, &
	    c_b8, ti, &c__2, (ftnlen)1, (ftnlen)1);
#line 730 "SG03BX.f"
    dgemm_("N", "T", &c__2, &c__2, &c__2, &c_b14, m1i, &c__2, qur, &c__2, &
	    c_b14, ti, &c__2, (ftnlen)1, (ftnlen)1);
#line 731 "SG03BX.f"
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b14, qur, &c__2, tr, &c__2, &
	    c_b8, &m1[m1_offset], ldm1, (ftnlen)1, (ftnlen)1);
#line 733 "SG03BX.f"
    dgemm_("N", "N", &c__2, &c__2, &c__2, &c_b60, qui, &c__2, ti, &c__2, &
	    c_b14, &m1[m1_offset], ldm1, (ftnlen)1, (ftnlen)1);

#line 736 "SG03BX.f"
    dgemm_("N", "T", &c__2, &c__2, &c__2, &c_b14, m2r, &c__2, qur, &c__2, &
	    c_b8, tr, &c__2, (ftnlen)1, (ftnlen)1);
#line 737 "SG03BX.f"
    dgemm_("N", "T", &c__2, &c__2, &c__2, &c_b14, m2i, &c__2, qui, &c__2, &
	    c_b14, tr, &c__2, (ftnlen)1, (ftnlen)1);
#line 738 "SG03BX.f"
    dgemm_("N", "T", &c__2, &c__2, &c__2, &c_b60, m2r, &c__2, qui, &c__2, &
	    c_b8, ti, &c__2, (ftnlen)1, (ftnlen)1);
#line 739 "SG03BX.f"
    dgemm_("N", "T", &c__2, &c__2, &c__2, &c_b14, m2i, &c__2, qur, &c__2, &
	    c_b14, ti, &c__2, (ftnlen)1, (ftnlen)1);
#line 740 "SG03BX.f"
    dgemm_("T", "N", &c__2, &c__2, &c__2, &c_b14, qbr, &c__2, tr, &c__2, &
	    c_b8, &m2[m2_offset], ldm2, (ftnlen)1, (ftnlen)1);
#line 742 "SG03BX.f"
    dgemm_("T", "N", &c__2, &c__2, &c__2, &c_b14, qbi, &c__2, ti, &c__2, &
	    c_b14, &m2[m2_offset], ldm2, (ftnlen)1, (ftnlen)1);

/*     If the transposed equation (op(K)=K**T, K=A,B,E,U) is to be */
/*     solved, transpose the matrix U with respect to the */
/*     anti-diagonal and the matrices M1, M2 with respect to the diagonal */
/*     and the anti-diagonal. */

#line 750 "SG03BX.f"
    if (istrns) {
#line 751 "SG03BX.f"
	v = u[u_dim1 + 1];
#line 752 "SG03BX.f"
	u[u_dim1 + 1] = u[(u_dim1 << 1) + 2];
#line 753 "SG03BX.f"
	u[(u_dim1 << 1) + 2] = v;
#line 754 "SG03BX.f"
	v = m1[m1_dim1 + 1];
#line 755 "SG03BX.f"
	m1[m1_dim1 + 1] = m1[(m1_dim1 << 1) + 2];
#line 756 "SG03BX.f"
	m1[(m1_dim1 << 1) + 2] = v;
#line 757 "SG03BX.f"
	v = m2[m2_dim1 + 1];
#line 758 "SG03BX.f"
	m2[m2_dim1 + 1] = m2[(m2_dim1 << 1) + 2];
#line 759 "SG03BX.f"
	m2[(m2_dim1 << 1) + 2] = v;
#line 760 "SG03BX.f"
    }

#line 762 "SG03BX.f"
    return 0;
/* *** Last line of SG03BX *** */
}
