File: slycot/src/leftover/SG03AX.f
C                    (E(KL:KH,KH+1:N)*X(KH+1:N,LL:LH))*E(KL:LH,LL:LH)'
C
               IF ( KH .LT. N ) THEN
                  CALL DGEMM( 'N', 'N', KB, LB, N-KH, ONE, A(KL,KH+1),
     $                        LDA, X(KH+1,LL), LDX, ZERO, TM, 2 )
                  CALL DGEMM( 'N', 'T', KB, LH-KL+1, LB, MONE, TM, 2,
     $                        A(KL,LL), LDA, ONE, X(KL,KL), LDX )
                  CALL DGEMM( 'N', 'N', KB, LB, N-KH, ONE, E(KL,KH+1),
     $                        LDE, X(KH+1,LL), LDX, ZERO, TM, 2 )
                  CALL DGEMM( 'N', 'T', KB, LL-KL+1, LB, ONE, TM, 2,
     $                        E(KL,LL), LDE, ONE, X(KL,KL), LDX )
                  IF ( LB .EQ. 2 ) CALL DAXPY( KB, E(LH,LH), TM(1,2), 1,
     $                                         X(KL,LH), 1 )
               END IF
C
C              Solve small Sylvester equations of order at most (2,2).
C
               IF ( KB.EQ.1 .AND. LB.EQ.1 ) THEN
C
                  DIMMAT = 1
C
                  MAT(1,1) = A(LL,LL)*A(KL,KL) - E(LL,LL)*E(KL,KL)
C
                  RHS(1) = X(KL,LL)
C
               ELSEIF ( KB.EQ.2 .AND. LB.EQ.1 ) THEN
C
                  DIMMAT = 2
C
                  AK11 = A(KL,KL)
                  AK12 = A(KL,KH)
                  AK21 = A(KH,KL)
                  AK22 = A(KH,KH)
C
                  AL11 = A(LL,LL)
C
                  EK11 = E(KL,KL)
                  EK12 = E(KL,KH)
                  EK22 = E(KH,KH)
C
                  EL11 = E(LL,LL)
C
                  MAT(1,1) = AL11*AK11 - EL11*EK11
                  MAT(1,2) = AL11*AK12 - EL11*EK12
                  MAT(2,1) = AL11*AK21
                  MAT(2,2) = AL11*AK22 - EL11*EK22
C
                  RHS(1) = X(KL,LL)
                  RHS(2) = X(KH,LL)
C
               ELSEIF ( KB.EQ.1 .AND. LB.EQ.2 ) THEN
C
                  DIMMAT = 2
C
                  AK11 = A(KL,KL)
C
                  AL11 = A(LL,LL)
                  AL12 = A(LL,LH)
                  AL21 = A(LH,LL)
                  AL22 = A(LH,LH)
C
                  EK11 = E(KL,KL)
C
                  EL11 = E(LL,LL)
                  EL12 = E(LL,LH)
                  EL22 = E(LH,LH)
C
                  MAT(1,1) = AL11*AK11 - EL11*EK11
                  MAT(1,2) = AL12*AK11 - EL12*EK11
                  MAT(2,1) = AL21*AK11
                  MAT(2,2) = AL22*AK11 - EL22*EK11
C
                  RHS(1) = X(KL,LL)
                  RHS(2) = X(KL,LH)
C
               ELSE
C
                  DIMMAT = 4
C
                  AK11 = A(KL,KL)
                  AK12 = A(KL,KH)
                  AK21 = A(KH,KL)
                  AK22 = A(KH,KH)
C
                  AL11 = A(LL,LL)
                  AL12 = A(LL,LH)
                  AL21 = A(LH,LL)
                  AL22 = A(LH,LH)
C
                  EK11 = E(KL,KL)
                  EK12 = E(KL,KH)
                  EK22 = E(KH,KH)
C
                  EL11 = E(LL,LL)
                  EL12 = E(LL,LH)
                  EL22 = E(LH,LH)
C
                  MAT(1,1) = AL11*AK11 - EL11*EK11
                  MAT(1,2) = AL11*AK12 - EL11*EK12
                  MAT(1,3) = AL12*AK11 - EL12*EK11
                  MAT(1,4) = AL12*AK12 - EL12*EK12
C
                  MAT(2,1) = AL11*AK21
                  MAT(2,2) = AL11*AK22 - EL11*EK22
                  MAT(2,3) = AL12*AK21
                  MAT(2,4) = AL12*AK22 - EL12*EK22
C
                  MAT(3,1) = AL21*AK11
                  MAT(3,2) = AL21*AK12
                  MAT(3,3) = AL22*AK11 - EL22*EK11
                  MAT(3,4) = AL22*AK12 - EL22*EK12
C
                  MAT(4,1) = AL21*AK21
                  MAT(4,2) = AL21*AK22
                  MAT(4,3) = AL22*AK21
                  MAT(4,4) = AL22*AK22 - EL22*EK22
C
                  RHS(1) = X(KL,LL)
                  IF ( KL .EQ. LL ) THEN
                     RHS(2) = X(KL,KH)
                  ELSE
                     RHS(2) = X(KH,LL)
                  END IF
                  RHS(3) = X(KL,LH)
                  RHS(4) = X(KH,LH)
C
               END IF
C
               CALL MB02UV( DIMMAT, MAT, 4, PIV1, PIV2, INFO1 )
               IF ( INFO1 .NE. 0 )
     $            INFO = 1
               CALL MB02UU( DIMMAT, MAT, 4, RHS, PIV1, PIV2, SCALE1 )
C
C              Scaling.
C
               IF ( SCALE1 .NE. ONE ) THEN
                  DO 160 I = 1, N
                     CALL DSCAL( N, SCALE1, X(1,I), 1 )
  160             CONTINUE
                  SCALE = SCALE*SCALE1
               END IF
C
               IF ( LB.EQ.1 .AND. KB.EQ.1 ) THEN
                  X(KL,LL) = RHS(1)
               ELSEIF ( LB.EQ.1 .AND. KB.EQ.2 ) THEN
                  X(KL,LL) = RHS(1)
                  X(KH,LL) = RHS(2)
               ELSEIF ( LB.EQ.2 .AND. KB.EQ.1 ) THEN
                  X(KL,LL) = RHS(1)
                  X(KL,LH) = RHS(2)
               ELSE
                  X(KL,LL) = RHS(1)
                  X(KH,LL) = RHS(2)
                  X(KL,LH) = RHS(3)
                  X(KH,LH) = RHS(4)
               END IF
C
C              Update right hand sides (II).
C
C                 X(KL:KH,KL:LL-1) = X(KL:KH,KL:LL-1) -
C                    (A(KL:KH,KL:KH)*X(KL:KH,LL:LH))*A(KL:LL-1,LL:LH)'
C
C                 X(KL:KH,KL:LL-1) = X(KL:KH,KL:LL-1) +
C                    (E(KL:KH,KL:KH)*X(KL:KH,LL:LH))*E(KL:LL-1,LL:LH)'
C
               IF ( KL .LT. LL ) THEN
                  CALL DGEMM( 'N', 'N', KB, LB, KB, ONE, A(KL,KL), LDA,
     $                        X(KL,LL), LDX, ZERO, TM, 2 )
                  CALL DGEMM( 'N', 'T', KB, LL-KL, LB, MONE, TM, 2,
     $                        A(KL,LL), LDA, ONE, X(KL,KL), LDX )
                  CALL DGEMV( 'T', KB, LB, ONE, X(KL,LL), LDX, E(KL,KL),
     $                        LDE, ZERO, TM, 2 )
                  IF ( KB .EQ. 2 ) THEN
                     CALL DCOPY( LB, X(KH,LL), LDX, TM(2,1), 2 )
                     CALL DSCAL( LB, E(KH,KH), TM(2,1), 2 )
                  END IF
                  CALL DGEMM( 'N', 'T', KB, LL-KL, LB, ONE, TM, 2,
     $                        E(KL,LL), LDE, ONE, X(KL,KL), LDX )
               END IF
C
            GOTO 140
            END IF
C           END WHILE 140
C
         GOTO 100
         END IF
C        END WHILE 100
C
      END IF
C
      RETURN
C *** Last line of SG03AX ***
      END

File: slycot/src-f2c/SG03AX.c
/*                    (E(KL:KH,KH+1:N)*X(KH+1:N,LL:LH))*E(KL:LH,LL:LH)' */

#line 497 "SG03AX.f"
		if (kh < *n) {
#line 498 "SG03AX.f"
		    i__1 = *n - kh;
#line 498 "SG03AX.f"
		    dgemm_("N", "N", &kb, &lb, &i__1, &c_b11, &a[kl + (kh + 1)
			     * a_dim1], lda, &x[kh + 1 + ll * x_dim1], ldx, &
			    c_b12, tm, &c__2, (ftnlen)1, (ftnlen)1);
#line 500 "SG03AX.f"
		    i__1 = lh - kl + 1;
#line 500 "SG03AX.f"
		    dgemm_("N", "T", &kb, &i__1, &lb, &c_b16, tm, &c__2, &a[
			    kl + ll * a_dim1], lda, &c_b11, &x[kl + kl * 
			    x_dim1], ldx, (ftnlen)1, (ftnlen)1);
#line 502 "SG03AX.f"
		    i__1 = *n - kh;
#line 502 "SG03AX.f"
		    dgemm_("N", "N", &kb, &lb, &i__1, &c_b11, &e[kl + (kh + 1)
			     * e_dim1], lde, &x[kh + 1 + ll * x_dim1], ldx, &
			    c_b12, tm, &c__2, (ftnlen)1, (ftnlen)1);
#line 504 "SG03AX.f"
		    i__1 = ll - kl + 1;
#line 504 "SG03AX.f"
		    dgemm_("N", "T", &kb, &i__1, &lb, &c_b11, tm, &c__2, &e[
			    kl + ll * e_dim1], lde, &c_b11, &x[kl + kl * 
			    x_dim1], ldx, (ftnlen)1, (ftnlen)1);
#line 506 "SG03AX.f"
		    if (lb == 2) {
#line 506 "SG03AX.f"
			daxpy_(&kb, &e[lh + lh * e_dim1], &tm[2], &c__1, &x[
				kl + lh * x_dim1], &c__1);
#line 506 "SG03AX.f"
		    }
#line 508 "SG03AX.f"
		}

/*              Solve small Sylvester equations of order at most (2,2). */

#line 512 "SG03AX.f"
		if (kb == 1 && lb == 1) {

#line 514 "SG03AX.f"
		    dimmat = 1;

#line 516 "SG03AX.f"
		    mat[0] = a[ll + ll * a_dim1] * a[kl + kl * a_dim1] - e[ll 
			    + ll * e_dim1] * e[kl + kl * e_dim1];

#line 518 "SG03AX.f"
		    rhs[0] = x[kl + ll * x_dim1];

#line 520 "SG03AX.f"
		} else if (kb == 2 && lb == 1) {

#line 522 "SG03AX.f"
		    dimmat = 2;

#line 524 "SG03AX.f"
		    ak11 = a[kl + kl * a_dim1];
#line 525 "SG03AX.f"
		    ak12 = a[kl + kh * a_dim1];
#line 526 "SG03AX.f"
		    ak21 = a[kh + kl * a_dim1];
#line 527 "SG03AX.f"
		    ak22 = a[kh + kh * a_dim1];

#line 529 "SG03AX.f"
		    al11 = a[ll + ll * a_dim1];

#line 531 "SG03AX.f"
		    ek11 = e[kl + kl * e_dim1];
#line 532 "SG03AX.f"
		    ek12 = e[kl + kh * e_dim1];
#line 533 "SG03AX.f"
		    ek22 = e[kh + kh * e_dim1];

#line 535 "SG03AX.f"
		    el11 = e[ll + ll * e_dim1];

#line 537 "SG03AX.f"
		    mat[0] = al11 * ak11 - el11 * ek11;
#line 538 "SG03AX.f"
		    mat[4] = al11 * ak12 - el11 * ek12;
#line 539 "SG03AX.f"
		    mat[1] = al11 * ak21;
#line 540 "SG03AX.f"
		    mat[5] = al11 * ak22 - el11 * ek22;

#line 542 "SG03AX.f"
		    rhs[0] = x[kl + ll * x_dim1];
#line 543 "SG03AX.f"
		    rhs[1] = x[kh + ll * x_dim1];

#line 545 "SG03AX.f"
		} else if (kb == 1 && lb == 2) {

#line 547 "SG03AX.f"
		    dimmat = 2;

#line 549 "SG03AX.f"
		    ak11 = a[kl + kl * a_dim1];

#line 551 "SG03AX.f"
		    al11 = a[ll + ll * a_dim1];
#line 552 "SG03AX.f"
		    al12 = a[ll + lh * a_dim1];
#line 553 "SG03AX.f"
		    al21 = a[lh + ll * a_dim1];
#line 554 "SG03AX.f"
		    al22 = a[lh + lh * a_dim1];

#line 556 "SG03AX.f"
		    ek11 = e[kl + kl * e_dim1];

#line 558 "SG03AX.f"
		    el11 = e[ll + ll * e_dim1];
#line 559 "SG03AX.f"
		    el12 = e[ll + lh * e_dim1];
#line 560 "SG03AX.f"
		    el22 = e[lh + lh * e_dim1];

#line 562 "SG03AX.f"
		    mat[0] = al11 * ak11 - el11 * ek11;
#line 563 "SG03AX.f"
		    mat[4] = al12 * ak11 - el12 * ek11;
#line 564 "SG03AX.f"
		    mat[1] = al21 * ak11;
#line 565 "SG03AX.f"
		    mat[5] = al22 * ak11 - el22 * ek11;

#line 567 "SG03AX.f"
		    rhs[0] = x[kl + ll * x_dim1];
#line 568 "SG03AX.f"
		    rhs[1] = x[kl + lh * x_dim1];

#line 570 "SG03AX.f"
		} else {

#line 572 "SG03AX.f"
		    dimmat = 4;

#line 574 "SG03AX.f"
		    ak11 = a[kl + kl * a_dim1];
#line 575 "SG03AX.f"
		    ak12 = a[kl + kh * a_dim1];
#line 576 "SG03AX.f"
		    ak21 = a[kh + kl * a_dim1];
#line 577 "SG03AX.f"
		    ak22 = a[kh + kh * a_dim1];

#line 579 "SG03AX.f"
		    al11 = a[ll + ll * a_dim1];
#line 580 "SG03AX.f"
		    al12 = a[ll + lh * a_dim1];
#line 581 "SG03AX.f"
		    al21 = a[lh + ll * a_dim1];
#line 582 "SG03AX.f"
		    al22 = a[lh + lh * a_dim1];

#line 584 "SG03AX.f"
		    ek11 = e[kl + kl * e_dim1];
#line 585 "SG03AX.f"
		    ek12 = e[kl + kh * e_dim1];
#line 586 "SG03AX.f"
		    ek22 = e[kh + kh * e_dim1];

#line 588 "SG03AX.f"
		    el11 = e[ll + ll * e_dim1];
#line 589 "SG03AX.f"
		    el12 = e[ll + lh * e_dim1];
#line 590 "SG03AX.f"
		    el22 = e[lh + lh * e_dim1];

#line 592 "SG03AX.f"
		    mat[0] = al11 * ak11 - el11 * ek11;
#line 593 "SG03AX.f"
		    mat[4] = al11 * ak12 - el11 * ek12;
#line 594 "SG03AX.f"
		    mat[8] = al12 * ak11 - el12 * ek11;
#line 595 "SG03AX.f"
		    mat[12] = al12 * ak12 - el12 * ek12;

#line 597 "SG03AX.f"
		    mat[1] = al11 * ak21;
#line 598 "SG03AX.f"
		    mat[5] = al11 * ak22 - el11 * ek22;
#line 599 "SG03AX.f"
		    mat[9] = al12 * ak21;
#line 600 "SG03AX.f"
		    mat[13] = al12 * ak22 - el12 * ek22;

#line 602 "SG03AX.f"
		    mat[2] = al21 * ak11;
#line 603 "SG03AX.f"
		    mat[6] = al21 * ak12;
#line 604 "SG03AX.f"
		    mat[10] = al22 * ak11 - el22 * ek11;
#line 605 "SG03AX.f"
		    mat[14] = al22 * ak12 - el22 * ek12;

#line 607 "SG03AX.f"
		    mat[3] = al21 * ak21;
#line 608 "SG03AX.f"
		    mat[7] = al21 * ak22;
#line 609 "SG03AX.f"
		    mat[11] = al22 * ak21;
#line 610 "SG03AX.f"
		    mat[15] = al22 * ak22 - el22 * ek22;

#line 612 "SG03AX.f"
		    rhs[0] = x[kl + ll * x_dim1];
#line 613 "SG03AX.f"
		    if (kl == ll) {
#line 614 "SG03AX.f"
			rhs[1] = x[kl + kh * x_dim1];
#line 615 "SG03AX.f"
		    } else {
#line 616 "SG03AX.f"
			rhs[1] = x[kh + ll * x_dim1];
#line 617 "SG03AX.f"
		    }
#line 618 "SG03AX.f"
		    rhs[2] = x[kl + lh * x_dim1];
#line 619 "SG03AX.f"
		    rhs[3] = x[kh + lh * x_dim1];

#line 621 "SG03AX.f"
		}

#line 623 "SG03AX.f"
		mb02uv_(&dimmat, mat, &c__4, piv1, piv2, &info1);
#line 624 "SG03AX.f"
		if (info1 != 0) {
#line 624 "SG03AX.f"
		    *info = 1;
#line 624 "SG03AX.f"
		}
#line 626 "SG03AX.f"
		mb02uu_(&dimmat, mat, &c__4, rhs, piv1, piv2, &scale1);

/*              Scaling. */

#line 630 "SG03AX.f"
		if (scale1 != 1.) {
#line 631 "SG03AX.f"
		    i__1 = *n;
#line 631 "SG03AX.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 632 "SG03AX.f"
			dscal_(n, &scale1, &x[i__ * x_dim1 + 1], &c__1);
#line 633 "SG03AX.f"
/* L160: */
#line 633 "SG03AX.f"
		    }
#line 634 "SG03AX.f"
		    *scale *= scale1;
#line 635 "SG03AX.f"
		}

#line 637 "SG03AX.f"
		if (lb == 1 && kb == 1) {
#line 638 "SG03AX.f"
		    x[kl + ll * x_dim1] = rhs[0];
#line 639 "SG03AX.f"
		} else if (lb == 1 && kb == 2) {
#line 640 "SG03AX.f"
		    x[kl + ll * x_dim1] = rhs[0];
#line 641 "SG03AX.f"
		    x[kh + ll * x_dim1] = rhs[1];
#line 642 "SG03AX.f"
		} else if (lb == 2 && kb == 1) {
#line 643 "SG03AX.f"
		    x[kl + ll * x_dim1] = rhs[0];
#line 644 "SG03AX.f"
		    x[kl + lh * x_dim1] = rhs[1];
#line 645 "SG03AX.f"
		} else {
#line 646 "SG03AX.f"
		    x[kl + ll * x_dim1] = rhs[0];
#line 647 "SG03AX.f"
		    x[kh + ll * x_dim1] = rhs[1];
#line 648 "SG03AX.f"
		    x[kl + lh * x_dim1] = rhs[2];
#line 649 "SG03AX.f"
		    x[kh + lh * x_dim1] = rhs[3];
#line 650 "SG03AX.f"
		}

/*              Update right hand sides (II). */

/*                 X(KL:KH,KL:LL-1) = X(KL:KH,KL:LL-1) - */
/*                    (A(KL:KH,KL:KH)*X(KL:KH,LL:LH))*A(KL:LL-1,LL:LH)' */

/*                 X(KL:KH,KL:LL-1) = X(KL:KH,KL:LL-1) + */
/*                    (E(KL:KH,KL:KH)*X(KL:KH,LL:LH))*E(KL:LL-1,LL:LH)' */

#line 660 "SG03AX.f"
		if (kl < ll) {
#line 661 "SG03AX.f"
		    dgemm_("N", "N", &kb, &lb, &kb, &c_b11, &a[kl + kl * 
			    a_dim1], lda, &x[kl + ll * x_dim1], ldx, &c_b12, 
			    tm, &c__2, (ftnlen)1, (ftnlen)1);
#line 663 "SG03AX.f"
		    i__1 = ll - kl;
#line 663 "SG03AX.f"
		    dgemm_("N", "T", &kb, &i__1, &lb, &c_b16, tm, &c__2, &a[
			    kl + ll * a_dim1], lda, &c_b11, &x[kl + kl * 
			    x_dim1], ldx, (ftnlen)1, (ftnlen)1);
#line 665 "SG03AX.f"
		    dgemv_("T", &kb, &lb, &c_b11, &x[kl + ll * x_dim1], ldx, &
			    e[kl + kl * e_dim1], lde, &c_b12, tm, &c__2, (
			    ftnlen)1);
#line 667 "SG03AX.f"
		    if (kb == 2) {
#line 668 "SG03AX.f"
			dcopy_(&lb, &x[kh + ll * x_dim1], ldx, &tm[1], &c__2);
#line 669 "SG03AX.f"
			dscal_(&lb, &e[kh + kh * e_dim1], &tm[1], &c__2);
#line 670 "SG03AX.f"
		    }
#line 671 "SG03AX.f"
		    i__1 = ll - kl;
#line 671 "SG03AX.f"
		    dgemm_("N", "T", &kb, &i__1, &lb, &c_b11, tm, &c__2, &e[
			    kl + ll * e_dim1], lde, &c_b11, &x[kl + kl * 
			    x_dim1], ldx, (ftnlen)1, (ftnlen)1);
#line 673 "SG03AX.f"
		}

#line 675 "SG03AX.f"
		goto L140;
#line 676 "SG03AX.f"
	    }
/*           END WHILE 140 */

#line 679 "SG03AX.f"
	    goto L100;
#line 680 "SG03AX.f"
	}
/*        END WHILE 100 */

#line 683 "SG03AX.f"
    }

#line 685 "SG03AX.f"
    return 0;
/* *** Last line of SG03AX *** */
}
