File: modules/slicot/src/fortran/SG03BV.f
      SUBROUTINE SG03BV( TRANS, N, A, LDA, E, LDE, B, LDB, SCALE,
     $                   DWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2010 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the Cholesky factor U of the matrix X, X = U**T * U or
C     X = U * U**T, which is the solution of the generalized c-stable
C     continuous-time Lyapunov equation
C
C         T            T                  2    T
C        A  * X * E + E  * X * A = - SCALE  * B  * B,                (1)
C
C     or the transposed equation
C
C                 T            T          2        T
C        A * X * E  + E * X * A  = - SCALE  * B * B ,                (2)
C
C     respectively, where A, E, B, and U are real N-by-N matrices. The
C     Cholesky factor U of the solution is computed without first
C     finding X. The pencil A - lambda * E must be in generalized Schur
C     form ( A upper quasitriangular, E upper triangular ). Moreover, it
C     must be c-stable, i.e. its eigenvalues must have negative real
C     parts. B must be an upper triangular matrix with non-negative
C     entries on its main diagonal.
C
C     The resulting matrix U is upper triangular. The entries on its
C     main diagonal are non-negative. SCALE is an output scale factor
C     set to avoid overflow in U.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     TRANS   CHARACTER*1
C             Specifies whether equation (1) or equation (2) is to be
C             solved:
C             = 'N':  Solve equation (1);
C             = 'T':  Solve equation (2).
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix A.  N >= 0.
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,N)
C             The leading N-by-N upper Hessenberg part of this array
C             must contain the quasitriangular matrix A.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= MAX(1,N).
C
C     E       (input) DOUBLE PRECISION array, dimension (LDE,N)
C             The leading N-by-N upper triangular part of this array
C             must contain the matrix E.
C
C     LDE     INTEGER
C             The leading dimension of the array E.  LDE >= MAX(1,N).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,N)
C             On entry, the leading N-by-N upper triangular part of this
C             array must contain the matrix B.
C             On exit, the leading N-by-N upper triangular part of this
C             array contains the solution matrix U.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= MAX(1,N).
C
C     SCALE   (output) DOUBLE PRECISION
C             The scale factor set to avoid overflow in U.
C             0 < SCALE <= 1.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (6*N-6)
C
C     Error indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  the generalized Sylvester equation to be solved in
C                   step II (see METHOD) is (nearly) singular to working
C                   precision;  perturbed values were used to solve the
C                   equation (but the matrices A and E are unchanged);
C             = 2:  the generalized Schur form of the pencil
C                   A - lambda * E contains a 2-by-2 main diagonal block
C                   whose eigenvalues are not a pair of conjugate
C                   complex numbers;
C             = 3:  the pencil A - lambda * E is not stable, i.e. there
C                   is an eigenvalue without a negative real part.
C
C     METHOD
C
C     The method [2] used by the routine is an extension of Hammarling's
C     algorithm [1] to generalized Lyapunov equations.
C
C     We present the method for solving equation (1). Equation (2) can
C     be treated in a similar fashion. For simplicity, assume SCALE = 1.
C
C     The matrix A is an upper quasitriangular matrix, i.e. it is a
C     block triangular matrix with square blocks on the main diagonal
C     and the block order at most 2. We use the following partitioning
C     for the matrices A, E, B and the solution matrix U
C
C               ( A11   A12 )        ( E11   E12 )
C           A = (           ),   E = (           ),
C               (   0   A22 )        (   0   E22 )
C
C               ( B11   B12 )        ( U11   U12 )
C           B = (           ),   U = (           ).                  (3)
C               (   0   B22 )        (   0   U22 )
C
C     The size of the (1,1)-blocks is 1-by-1 (iff A(2,1) = 0.0) or
C     2-by-2.
C
C     We compute U11 and U12**T in three steps.
C
C     Step I:
C
C        From (1) and (3) we get the 1-by-1 or 2-by-2 equation
C
C                T      T                  T      T
C             A11  * U11  * U11 * E11 + E11  * U11  * U11 * A11
C
C                    T
C             = - B11  * B11.
C
C        For brevity, details are omitted here. The technique for
C        computing U11 is similar to those applied to standard Lyapunov
C        equations in Hammarling's algorithm ([1], section 6).
C
C        Furthermore, the auxiliary matrices M1 and M2 defined as
C        follows
C
C                               -1      -1
C           M1 = U11 * A11 * E11   * U11
C
C                         -1      -1
C           M2 = B11 * E11   * U11
C
C        are computed in a numerically reliable way.
C
C     Step II:
C
C        We solve for U12**T the generalized Sylvester equation
C
C              T      T      T      T
C           A22  * U12  + E22  * U12  * M1
C
C                  T           T      T      T      T
C           = - B12  * M2 - A12  * U11  - E12  * U11  * M1.
C
C     Step III:
C
C        One can show that
C
C              T      T                  T      T
C           A22  * U22  * U22 * E22 + E22  * U22  * U22 * A22  =
C
C                T              T
C           - B22  * B22 - y * y                                     (4)
C
C        holds, where y is defined as follows
C
C                  T      T      T      T
C           w = E12  * U11  + E22  * U12
C                  T         T
C           y = B12  - w * M2 .
C
C        If B22_tilde is the square triangular matrix arising from the
C        QR-factorization
C
C               ( B22_tilde )     ( B22  )
C           Q * (           )  =  (      ),
C               (     0     )     ( y**T )
C
C        then
C
C                T              T                T
C           - B22  * B22 - y * y   =  - B22_tilde  * B22_tilde.
C
C        Replacing the right hand side in (4) by the term
C        - B22_tilde**T * B22_tilde leads to a generalized Lyapunov
C        equation of lower dimension compared to (1).
C
C     The solution U of the equation (1) can be obtained by recursive
C     application of the steps I to III.
C
C     REFERENCES
C
C     [1] Hammarling, S.J.
C         Numerical solution of the stable, non-negative definite
C         Lyapunov equation.
C         IMA J. Num. Anal., 2, pp. 303-323, 1982.
C
C     [2] Penzl, T.
C         Numerical solution of generalized Lyapunov equations.
C         Advances in Comp. Math., vol. 8, pp. 33-48, 1998.
C
C     NUMERICAL ASPECTS
C
C     The routine requires 2*N**3 flops. Note that we count a single
C     floating point arithmetic operation as one flop.
C
C     FURTHER COMMENTS
C
C     The Lyapunov equation may be very ill-conditioned. In particular,
C     if the pencil A - lambda * E has a pair of almost degenerate
C     eigenvalues, then the Lyapunov equation will be ill-conditioned.
C     Perturbed values were used to solve the equation.
C     A condition estimate can be obtained from the routine SG03AD.
C     When setting the error indicator INFO, the routine does not test
C     for near instability in the equation but only for exact
C     instability.
C
C     CONTRIBUTOR
C
C     T. Penzl, Technical University Chemnitz, Germany, Aug. 1998.
C
C     REVISIONS
C
C     Sep. 1998 (V. Sima).
C
C     KEYWORDS
C
C     Lyapunov equation
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  MONE, ONE, TWO, ZERO
      PARAMETER         ( MONE = -1.0D0, ONE = 1.0D+0, TWO = 2.0D+0,
     $                    ZERO = 0.0D+0 )
C     .. Scalar Arguments ..
      CHARACTER         TRANS
      DOUBLE PRECISION  SCALE
      INTEGER           INFO, LDA, LDB, LDE, N
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), DWORK(*), E(LDE,*)
C     .. Local Scalars ..
      DOUBLE PRECISION  BIGNUM, C, DELTA1, EPS, S, SCALE1, SMLNUM, X, Z
      INTEGER           I, INFO1, J, KB, KH, KL, LDWS, UIIPT, WPT, YPT
      LOGICAL           NOTRNS
C     .. Local Arrays ..
      DOUBLE PRECISION  M1(2,2), M2(2,2), TM(2,2), UI(2,2)
C     .. External Functions ..
      DOUBLE PRECISION  DLAMCH
      LOGICAL           LSAME
      EXTERNAL          DLAMCH, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEMM, DLABAD, DLACPY, DLASET, DROT,
     $                  DROTG, DSCAL, DTRMM, SG03BW, SG03BX, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, SQRT
C     .. Executable Statements ..
C
C     Decode input parameter.
C
      NOTRNS = LSAME( TRANS, 'N' )
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( NOTRNS .OR. LSAME( TRANS, 'T' ) ) ) THEN
         INFO = -1
      ELSEIF ( N .LT. 0 ) THEN
         INFO = -2
      ELSEIF ( LDA .LT. MAX( 1, N ) ) THEN
         INFO = -4
      ELSEIF ( LDE .LT. MAX( 1, N ) ) THEN
         INFO = -6
      ELSEIF ( LDB .LT. MAX( 1, N ) ) THEN
         INFO = -8
      ELSE
         INFO = 0
      END IF
      IF ( INFO .NE. 0 ) THEN
         CALL XERBLA( 'SG03BV', -INFO )
         RETURN
      END IF
C
      SCALE = ONE
C
C     Quick return if possible.
C
      IF ( N .EQ. 0 )
     $    RETURN
C
C     Set constants to control overflow.
C
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' )/EPS
      BIGNUM = ONE/SMLNUM
      CALL DLABAD( SMLNUM, BIGNUM )
C
C     Set work space pointers and leading dimension of matrices in
C     work space.
C
      UIIPT = 1
      WPT = 2*N-1
      YPT = 4*N-3
      LDWS = N-1
C
      IF ( NOTRNS ) THEN
C
C        Solve equation (1).
C
C        Main Loop. Compute block row U(KL:KH,KL:N). KB denotes the
C        number of rows in this block row.
C
         KH = 0
C        WHILE ( KH .LT. N ) DO
   20    IF ( KH .LT. N ) THEN
            KL = KH + 1
            IF ( KL .EQ. N ) THEN
               KH = N
               KB = 1
            ELSE
               IF ( A(KL+1,KL) .EQ. ZERO ) THEN
                  KH = KL
                  KB = 1
               ELSE
                  KH = KL + 1
                  KB = 2
               END IF
            END IF
C
C           STEP I: Compute block U(KL:KH,KL:KH) and the auxiliary
C                   matrices M1 and M2. (For the moment the result
C                   U(KL:KH,KL:KH) is stored in UI).
C
            IF ( KB .EQ. 1 ) THEN
               DELTA1 = -TWO*A(KL,KL)*E(KL,KL)
               IF ( DELTA1 .LE. ZERO ) THEN
                  INFO = 3
                  RETURN
               END IF
               DELTA1 = SQRT( DELTA1 )
               Z = TWO*ABS( B(KL,KL) )*SMLNUM
               IF ( Z .GT. DELTA1 ) THEN
                  SCALE1 = DELTA1/Z
                  SCALE = SCALE1*SCALE
                  DO 40 I = 1, N
                     CALL DSCAL( I, SCALE1, B(1,I), 1 )
   40             CONTINUE
               END IF
               UI(1,1) = B(KL,KL)/DELTA1
               M1(1,1) = A(KL,KL)/E(KL,KL)
               M2(1,1) = DELTA1/E(KL,KL)
            ELSE
C
C              If a pair of complex conjugate eigenvalues occurs, apply
C              (complex) Hammarling algorithm for the 2-by-2 problem.
C
               CALL SG03BX( 'C', 'N', A(KL,KL), LDA, E(KL,KL), LDE,
     $                      B(KL,KL), LDB, UI, 2, SCALE1, M1, 2, M2, 2,
     $                      INFO1 )
               IF ( INFO1 .NE. 0 ) THEN
                  INFO = INFO1
                  RETURN
               END IF
               IF ( SCALE1 .NE. ONE ) THEN
                  SCALE = SCALE1*SCALE
                  DO 60 I = 1, N
                     CALL DSCAL( I, SCALE1, B(1,I), 1 )
   60             CONTINUE
               END IF
            END IF
C
            IF ( KH .LT. N ) THEN
C
C              STEP II: Compute U(KL:KH,KH+1:N) by solving a generalized
C                       Sylvester equation. (For the moment the result

File: slycot/src-f2c/SG03BV.c
/* Subroutine */ int sg03bv_(char *trans, integer *n, doublereal *a, integer *
	lda, doublereal *e, integer *lde, doublereal *b, integer *ldb, 
	doublereal *scale, doublereal *dwork, integer *info, ftnlen trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, e_dim1, e_offset, i__1, i__2, 
	    i__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal c__;
    static integer i__, j;
    static doublereal s, x, z__, m1[4]	/* was [2][2] */, m2[4]	/* was [2][2] 
	    */;
    static integer kb, kh, kl;
    static doublereal ui[4]	/* was [2][2] */, tm[4]	/* was [2][2] */, eps;
    static integer wpt, ypt;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    static integer ldws, info1;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dgemm_(char *, char *, integer *, integer *, integer *
	    , doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int sg03bw_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen), sg03bx_(char *, char *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen), 
	    dcopy_(integer *, doublereal *, integer *, doublereal *, integer *
	    ), drotg_(doublereal *, doublereal *, doublereal *, doublereal *),
	     dtrmm_(char *, char *, char *, char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen, ftnlen);
    static integer uiipt;
    static doublereal scale1, delta1;
    extern /* Subroutine */ int dlabad_(doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);
    static doublereal bignum, smlnum;
    static logical notrns;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the Cholesky factor U of the matrix X, X = U**T * U or */
/*     X = U * U**T, which is the solution of the generalized c-stable */
/*     continuous-time Lyapunov equation */

/*         T            T                  2    T */
/*        A  * X * E + E  * X * A = - SCALE  * B  * B,                (1) */

/*     or the transposed equation */

/*                 T            T          2        T */
/*        A * X * E  + E * X * A  = - SCALE  * B * B ,                (2) */

/*     respectively, where A, E, B, and U are real N-by-N matrices. The */
/*     Cholesky factor U of the solution is computed without first */
/*     finding X. The pencil A - lambda * E must be in generalized Schur */
/*     form ( A upper quasitriangular, E upper triangular ). Moreover, it */
/*     must be c-stable, i.e. its eigenvalues must have negative real */
/*     parts. B must be an upper triangular matrix with non-negative */
/*     entries on its main diagonal. */

/*     The resulting matrix U is upper triangular. The entries on its */
/*     main diagonal are non-negative. SCALE is an output scale factor */
/*     set to avoid overflow in U. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     TRANS   CHARACTER*1 */
/*             Specifies whether equation (1) or equation (2) is to be */
/*             solved: */
/*             = 'N':  Solve equation (1); */
/*             = 'T':  Solve equation (2). */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix A.  N >= 0. */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,N) */
/*             The leading N-by-N upper Hessenberg part of this array */
/*             must contain the quasitriangular matrix A. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= MAX(1,N). */

/*     E       (input) DOUBLE PRECISION array, dimension (LDE,N) */
/*             The leading N-by-N upper triangular part of this array */
/*             must contain the matrix E. */

/*     LDE     INTEGER */
/*             The leading dimension of the array E.  LDE >= MAX(1,N). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,N) */
/*             On entry, the leading N-by-N upper triangular part of this */
/*             array must contain the matrix B. */
/*             On exit, the leading N-by-N upper triangular part of this */
/*             array contains the solution matrix U. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B.  LDB >= MAX(1,N). */

/*     SCALE   (output) DOUBLE PRECISION */
/*             The scale factor set to avoid overflow in U. */
/*             0 < SCALE <= 1. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (6*N-6) */

/*     Error indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  the generalized Sylvester equation to be solved in */
/*                   step II (see METHOD) is (nearly) singular to working */
/*                   precision;  perturbed values were used to solve the */
/*                   equation (but the matrices A and E are unchanged); */
/*             = 2:  the generalized Schur form of the pencil */
/*                   A - lambda * E contains a 2-by-2 main diagonal block */
/*                   whose eigenvalues are not a pair of conjugate */
/*                   complex numbers; */
/*             = 3:  the pencil A - lambda * E is not stable, i.e. there */
/*                   is an eigenvalue without a negative real part. */

/*     METHOD */

/*     The method [2] used by the routine is an extension of Hammarling's */
/*     algorithm [1] to generalized Lyapunov equations. */

/*     We present the method for solving equation (1). Equation (2) can */
/*     be treated in a similar fashion. For simplicity, assume SCALE = 1. */

/*     The matrix A is an upper quasitriangular matrix, i.e. it is a */
/*     block triangular matrix with square blocks on the main diagonal */
/*     and the block order at most 2. We use the following partitioning */
/*     for the matrices A, E, B and the solution matrix U */

/*               ( A11   A12 )        ( E11   E12 ) */
/*           A = (           ),   E = (           ), */
/*               (   0   A22 )        (   0   E22 ) */

/*               ( B11   B12 )        ( U11   U12 ) */
/*           B = (           ),   U = (           ).                  (3) */
/*               (   0   B22 )        (   0   U22 ) */

/*     The size of the (1,1)-blocks is 1-by-1 (iff A(2,1) = 0.0) or */
/*     2-by-2. */

/*     We compute U11 and U12**T in three steps. */

/*     Step I: */

/*        From (1) and (3) we get the 1-by-1 or 2-by-2 equation */

/*                T      T                  T      T */
/*             A11  * U11  * U11 * E11 + E11  * U11  * U11 * A11 */

/*                    T */
/*             = - B11  * B11. */

/*        For brevity, details are omitted here. The technique for */
/*        computing U11 is similar to those applied to standard Lyapunov */
/*        equations in Hammarling's algorithm ([1], section 6). */

/*        Furthermore, the auxiliary matrices M1 and M2 defined as */
/*        follows */

/*                               -1      -1 */
/*           M1 = U11 * A11 * E11   * U11 */

/*                         -1      -1 */
/*           M2 = B11 * E11   * U11 */

/*        are computed in a numerically reliable way. */

/*     Step II: */

/*        We solve for U12**T the generalized Sylvester equation */

/*              T      T      T      T */
/*           A22  * U12  + E22  * U12  * M1 */

/*                  T           T      T      T      T */
/*           = - B12  * M2 - A12  * U11  - E12  * U11  * M1. */

/*     Step III: */

/*        One can show that */

/*              T      T                  T      T */
/*           A22  * U22  * U22 * E22 + E22  * U22  * U22 * A22  = */

/*                T              T */
/*           - B22  * B22 - y * y                                     (4) */

/*        holds, where y is defined as follows */

/*                  T      T      T      T */
/*           w = E12  * U11  + E22  * U12 */
/*                  T         T */
/*           y = B12  - w * M2 . */

/*        If B22_tilde is the square triangular matrix arising from the */
/*        QR-factorization */

/*               ( B22_tilde )     ( B22  ) */
/*           Q * (           )  =  (      ), */
/*               (     0     )     ( y**T ) */

/*        then */

/*                T              T                T */
/*           - B22  * B22 - y * y   =  - B22_tilde  * B22_tilde. */

/*        Replacing the right hand side in (4) by the term */
/*        - B22_tilde**T * B22_tilde leads to a generalized Lyapunov */
/*        equation of lower dimension compared to (1). */

/*     The solution U of the equation (1) can be obtained by recursive */
/*     application of the steps I to III. */

/*     REFERENCES */

/*     [1] Hammarling, S.J. */
/*         Numerical solution of the stable, non-negative definite */
/*         Lyapunov equation. */
/*         IMA J. Num. Anal., 2, pp. 303-323, 1982. */

/*     [2] Penzl, T. */
/*         Numerical solution of generalized Lyapunov equations. */
/*         Advances in Comp. Math., vol. 8, pp. 33-48, 1998. */

/*     NUMERICAL ASPECTS */

/*     The routine requires 2*N**3 flops. Note that we count a single */
/*     floating point arithmetic operation as one flop. */

/*     FURTHER COMMENTS */

/*     The Lyapunov equation may be very ill-conditioned. In particular, */
/*     if the pencil A - lambda * E has a pair of almost degenerate */
/*     eigenvalues, then the Lyapunov equation will be ill-conditioned. */
/*     Perturbed values were used to solve the equation. */
/*     A condition estimate can be obtained from the routine SG03AD. */
/*     When setting the error indicator INFO, the routine does not test */
/*     for near instability in the equation but only for exact */
/*     instability. */

/*     CONTRIBUTOR */

/*     T. Penzl, Technical University Chemnitz, Germany, Aug. 1998. */

/*     REVISIONS */

/*     Sep. 1998 (V. Sima). */

/*     KEYWORDS */

/*     Lyapunov equation */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Decode input parameter. */

#line 278 "SG03BV.f"
    /* Parameter adjustments */
#line 278 "SG03BV.f"
    a_dim1 = *lda;
#line 278 "SG03BV.f"
    a_offset = 1 + a_dim1;
#line 278 "SG03BV.f"
    a -= a_offset;
#line 278 "SG03BV.f"
    e_dim1 = *lde;
#line 278 "SG03BV.f"
    e_offset = 1 + e_dim1;
#line 278 "SG03BV.f"
    e -= e_offset;
#line 278 "SG03BV.f"
    b_dim1 = *ldb;
#line 278 "SG03BV.f"
    b_offset = 1 + b_dim1;
#line 278 "SG03BV.f"
    b -= b_offset;
#line 278 "SG03BV.f"
    --dwork;
#line 278 "SG03BV.f"

#line 278 "SG03BV.f"
    /* Function Body */
#line 278 "SG03BV.f"
    notrns = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);

/*     Check the scalar input parameters. */

#line 282 "SG03BV.f"
    if (! (notrns || lsame_(trans, "T", (ftnlen)1, (ftnlen)1))) {
#line 283 "SG03BV.f"
	*info = -1;
#line 284 "SG03BV.f"
    } else if (*n < 0) {
#line 285 "SG03BV.f"
	*info = -2;
#line 286 "SG03BV.f"
    } else if (*lda < max(1,*n)) {
#line 287 "SG03BV.f"
	*info = -4;
#line 288 "SG03BV.f"
    } else if (*lde < max(1,*n)) {
#line 289 "SG03BV.f"
	*info = -6;
#line 290 "SG03BV.f"
    } else if (*ldb < max(1,*n)) {
#line 291 "SG03BV.f"
	*info = -8;
#line 292 "SG03BV.f"
    } else {
#line 293 "SG03BV.f"
	*info = 0;
#line 294 "SG03BV.f"
    }
#line 295 "SG03BV.f"
    if (*info != 0) {
#line 296 "SG03BV.f"
	i__1 = -(*info);
#line 296 "SG03BV.f"
	xerbla_("SG03BV", &i__1, (ftnlen)6);
#line 297 "SG03BV.f"
	return 0;
#line 298 "SG03BV.f"
    }

#line 300 "SG03BV.f"
    *scale = 1.;

/*     Quick return if possible. */

#line 304 "SG03BV.f"
    if (*n == 0) {
#line 304 "SG03BV.f"
	return 0;
#line 304 "SG03BV.f"
    }

/*     Set constants to control overflow. */

#line 309 "SG03BV.f"
    eps = dlamch_("P", (ftnlen)1);
#line 310 "SG03BV.f"
    smlnum = dlamch_("S", (ftnlen)1) / eps;
#line 311 "SG03BV.f"
    bignum = 1. / smlnum;
#line 312 "SG03BV.f"
    dlabad_(&smlnum, &bignum);

/*     Set work space pointers and leading dimension of matrices in */
/*     work space. */

#line 317 "SG03BV.f"
    uiipt = 1;
#line 318 "SG03BV.f"
    wpt = (*n << 1) - 1;
#line 319 "SG03BV.f"
    ypt = (*n << 2) - 3;
#line 320 "SG03BV.f"
    ldws = *n - 1;

#line 322 "SG03BV.f"
    if (notrns) {

/*        Solve equation (1). */

/*        Main Loop. Compute block row U(KL:KH,KL:N). KB denotes the */
/*        number of rows in this block row. */

#line 329 "SG03BV.f"
	kh = 0;
/*        WHILE ( KH .LT. N ) DO */
#line 331 "SG03BV.f"
L20:
#line 331 "SG03BV.f"
	if (kh < *n) {
#line 332 "SG03BV.f"
	    kl = kh + 1;
#line 333 "SG03BV.f"
	    if (kl == *n) {
#line 334 "SG03BV.f"
		kh = *n;
#line 335 "SG03BV.f"
		kb = 1;
#line 336 "SG03BV.f"
	    } else {
#line 337 "SG03BV.f"
		if (a[kl + 1 + kl * a_dim1] == 0.) {
#line 338 "SG03BV.f"
		    kh = kl;
#line 339 "SG03BV.f"
		    kb = 1;
#line 340 "SG03BV.f"
		} else {
#line 341 "SG03BV.f"
		    kh = kl + 1;
#line 342 "SG03BV.f"
		    kb = 2;
#line 343 "SG03BV.f"
		}
#line 344 "SG03BV.f"
	    }

/*           STEP I: Compute block U(KL:KH,KL:KH) and the auxiliary */
/*                   matrices M1 and M2. (For the moment the result */
/*                   U(KL:KH,KL:KH) is stored in UI). */

#line 350 "SG03BV.f"
	    if (kb == 1) {
#line 351 "SG03BV.f"
		delta1 = a[kl + kl * a_dim1] * -2. * e[kl + kl * e_dim1];
#line 352 "SG03BV.f"
		if (delta1 <= 0.) {
#line 353 "SG03BV.f"
		    *info = 3;
#line 354 "SG03BV.f"
		    return 0;
#line 355 "SG03BV.f"
		}
#line 356 "SG03BV.f"
		delta1 = sqrt(delta1);
#line 357 "SG03BV.f"
		z__ = (d__1 = b[kl + kl * b_dim1], abs(d__1)) * 2. * smlnum;
#line 358 "SG03BV.f"
		if (z__ > delta1) {
#line 359 "SG03BV.f"
		    scale1 = delta1 / z__;
#line 360 "SG03BV.f"
		    *scale = scale1 * *scale;
#line 361 "SG03BV.f"
		    i__1 = *n;
#line 361 "SG03BV.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 362 "SG03BV.f"
			dscal_(&i__, &scale1, &b[i__ * b_dim1 + 1], &c__1);
#line 363 "SG03BV.f"
/* L40: */
#line 363 "SG03BV.f"
		    }
#line 364 "SG03BV.f"
		}
#line 365 "SG03BV.f"
		ui[0] = b[kl + kl * b_dim1] / delta1;
#line 366 "SG03BV.f"
		m1[0] = a[kl + kl * a_dim1] / e[kl + kl * e_dim1];
#line 367 "SG03BV.f"
		m2[0] = delta1 / e[kl + kl * e_dim1];
#line 368 "SG03BV.f"
	    } else {

/*              If a pair of complex conjugate eigenvalues occurs, apply */
/*              (complex) Hammarling algorithm for the 2-by-2 problem. */

#line 373 "SG03BV.f"
		sg03bx_("C", "N", &a[kl + kl * a_dim1], lda, &e[kl + kl * 
			e_dim1], lde, &b[kl + kl * b_dim1], ldb, ui, &c__2, &
			scale1, m1, &c__2, m2, &c__2, &info1, (ftnlen)1, (
			ftnlen)1);
#line 376 "SG03BV.f"
		if (info1 != 0) {
#line 377 "SG03BV.f"
		    *info = info1;
#line 378 "SG03BV.f"
		    return 0;
#line 379 "SG03BV.f"
		}
#line 380 "SG03BV.f"
		if (scale1 != 1.) {
#line 381 "SG03BV.f"
		    *scale = scale1 * *scale;
#line 382 "SG03BV.f"
		    i__1 = *n;
#line 382 "SG03BV.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 383 "SG03BV.f"
			dscal_(&i__, &scale1, &b[i__ * b_dim1 + 1], &c__1);
#line 384 "SG03BV.f"
/* L60: */
#line 384 "SG03BV.f"
		    }
#line 385 "SG03BV.f"
		}
#line 386 "SG03BV.f"
	    }

#line 388 "SG03BV.f"
	    if (kh < *n) {

/*              STEP II: Compute U(KL:KH,KH+1:N) by solving a generalized */
/*                       Sylvester equation. (For the moment the result */
