File: modules/slicot/src/fortran/SG03BD.f
C         Numerical solution of generalized Lyapunov equations.
C         Advances in Comp. Math., vol. 8, pp. 33-48, 1998.
C
C     NUMERICAL ASPECTS
C
C     The number of flops required by the routine is given by the
C     following table. Note that we count a single floating point
C     arithmetic operation as one flop.
C
C                 |           FACT = 'F'                  FACT = 'N'
C        ---------+--------------------------------------------------
C         M <= N  |     (13*N**3+6*M*N**2         (211*N**3+6*M*N**2
C                 |   +6*M**2*N-2*M**3)/3        +6*M**2*N-2*M**3)/3
C                 |
C          M > N  | (11*N**3+12*M*N**2)/3     (209*N**3+12*M*N**2)/3
C
C     FURTHER COMMENTS
C
C     The Lyapunov equation may be very ill-conditioned. In particular,
C     if DICO = 'D' and the pencil A - lambda * E has a pair of almost
C     reciprocal eigenvalues, or DICO = 'C' and the pencil has an almost
C     degenerate pair of eigenvalues, then the Lyapunov equation will be
C     ill-conditioned. Perturbed values were used to solve the equation.
C     A condition estimate can be obtained from the routine SG03AD.
C     When setting the error indicator INFO, the routine does not test
C     for near instability in the equation but only for exact
C     instability.
C
C     CONTRIBUTOR
C
C     T. Penzl, Technical University Chemnitz, Germany, Aug. 1998.
C
C     REVISIONS
C
C     Sep. 1998 (V. Sima).
C     May 1999 (V. Sima).
C     March 2002 (A. Varga).
C     Feb. 2004 (V. Sima).
C
C     KEYWORDS
C
C     Lyapunov equation
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  MONE, ONE, TWO, ZERO
      PARAMETER         ( MONE = -1.0D+0, ONE = 1.0D+0, TWO = 2.0D+0,
     $                    ZERO = 0.0D+0 )
C     .. Scalar Arguments ..
      DOUBLE PRECISION  SCALE
      INTEGER           INFO, LDA, LDB, LDE, LDQ, LDWORK, LDZ, M, N
      CHARACTER         DICO, FACT, TRANS
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), ALPHAI(*), ALPHAR(*), B(LDB,*),
     $                  BETA(*), DWORK(*), E(LDE,*), Q(LDQ,*), Z(LDZ,*)
C     .. Local Scalars ..
      DOUBLE PRECISION  S1, S2, SAFMIN, WI, WR1, WR2
      INTEGER           I, INFO1, MINMN, MINWRK, OPTWRK
      LOGICAL           ISDISC, ISFACT, ISTRAN
C     .. Local Arrays ..
      DOUBLE PRECISION  E1(2,2)
C     .. External Functions ..
      DOUBLE PRECISION  DLAMCH, DLAPY2
      LOGICAL           LSAME
      EXTERNAL          DLAMCH, DLAPY2, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEGS, DGEMM, DGEMV, DGEQRF, DGERQF,
     $                  DLACPY, DLAG2, DLASET, DSCAL, DTRMM, SG03BU,
     $                  SG03BV, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, DBLE, INT, MAX, MIN, SIGN
C     .. Executable Statements ..
C
C     Decode input parameters.
C
      ISDISC = LSAME( DICO,  'D' )
      ISFACT = LSAME( FACT,  'F' )
      ISTRAN = LSAME( TRANS, 'T' )
C
C     Compute minimal workspace.
C
      IF (ISFACT ) THEN
         MINWRK = MAX( 1, 2*N, 6*N-6 )
      ELSE
         MINWRK = MAX( 1, 4*N, 6*N-6 )
      END IF
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( ISDISC .OR. LSAME( DICO, 'C' ) ) ) THEN
         INFO = -1
      ELSEIF ( .NOT.( ISFACT .OR. LSAME( FACT,  'N' ) ) ) THEN
         INFO = -2
      ELSEIF ( .NOT.( ISTRAN .OR. LSAME( TRANS, 'N' ) ) ) THEN
         INFO = -3
      ELSEIF ( N .LT. 0 ) THEN
         INFO = -4
      ELSEIF ( M .LT. 0 ) THEN
         INFO = -5
      ELSEIF ( LDA .LT. MAX( 1, N ) ) THEN
         INFO = -7
      ELSEIF ( LDE .LT. MAX( 1, N ) ) THEN
         INFO = -9
      ELSEIF ( LDQ .LT. MAX( 1, N ) ) THEN
         INFO = -11
      ELSEIF ( LDZ .LT. MAX( 1, N ) ) THEN
         INFO = -13
      ELSEIF ( ( ISTRAN .AND. ( LDB .LT. MAX( 1, N ) ) ) .OR.
     $    ( .NOT.ISTRAN .AND. ( LDB .LT. MAX( 1, M, N ) ) ) ) THEN
         INFO = -15
      ELSEIF ( LDWORK .LT. MINWRK ) THEN
         INFO = -21
      ELSE
         INFO = 0
      END IF
      IF ( INFO .NE. 0 ) THEN
         CALL XERBLA( 'SG03BD', -INFO )
         RETURN
      END IF
C
      SCALE = ONE
C
C     Quick return if possible.
C
      MINMN = MIN( M, N )
      IF ( MINMN .EQ. 0 ) THEN
         IF ( N.GT.0 )
     $      CALL DLASET( 'Full', N, N, ZERO, ZERO, B, LDB )
         DWORK(1) = ONE
         RETURN
      ENDIF
C
      IF ( ISFACT ) THEN
C
C        Make sure the upper Hessenberg part of A is quasitriangular.
C
         DO 20 I = 1, N-2
            IF ( A(I+1,I).NE.ZERO .AND. A(I+2,I+1).NE.ZERO ) THEN
               INFO = 2
               RETURN
            END IF
   20    CONTINUE
      END IF
C
      IF ( .NOT.ISFACT ) THEN
C
C        Reduce the pencil A - lambda * E to generalized Schur form.
C
C           A := Q**T * A * Z   (upper quasitriangular)
C           E := Q**T * E * Z   (upper triangular)
C
C        ( Workspace: >= MAX(1,4*N) )
C
         CALL DGEGS( 'Vectors', 'Vectors', N, A, LDA, E, LDE, ALPHAR,
     $               ALPHAI, BETA, Q, LDQ, Z, LDZ, DWORK, LDWORK,
     $               INFO1 )
         IF ( INFO1 .NE. 0 ) THEN
            INFO = 4
            RETURN
         END IF
         OPTWRK = INT( DWORK(1) )
      ELSE
         OPTWRK = MINWRK
      END IF
C
      IF ( ISFACT ) THEN
C
C        If the matrix pencil A - lambda * E has been in generalized
C        Schur form on entry, compute its eigenvalues.
C
         SAFMIN = DLAMCH( 'Safe minimum' )
         E1(2,1) = ZERO
         I = 1
C        WHILE ( I .LE. N ) DO
   30    IF ( I .LE. N ) THEN
            IF ( ( I.EQ.N ) .OR. ( A(MIN( I+1, N ),I).EQ.ZERO ) ) THEN
               ALPHAR(I) = A(I,I)
               ALPHAI(I) = ZERO
               BETA(I) = E(I,I)
               I = I+1
            ELSE
               E1(1,1) = E(I,I)
               E1(1,2) = E(I,I+1)
               E1(2,2) = E(I+1,I+1)
               CALL DLAG2( A(I,I), LDA, E1, 2, SAFMIN, S1, S2, WR1, WR2,
     $                     WI )
               IF ( WI .EQ. ZERO ) INFO = 3
               ALPHAR(I) = WR1
               ALPHAI(I) = WI
               BETA(I) = S1
               ALPHAR(I+1) = WR2
               ALPHAI(I+1) = -WI
               BETA(I+1) = S2
               I = I+2
            END IF
         GOTO 30
         END IF
C        END WHILE 30
         IF ( INFO.NE.0 ) RETURN
      END IF
C
C     Check on the stability of the matrix pencil A - lambda * E.
C
      DO 40 I = 1, N
         IF ( ISDISC ) THEN
            IF ( DLAPY2( ALPHAR(I), ALPHAI(I) ) .GE. ABS( BETA(I) ) )
     $         THEN
               INFO = 6
               RETURN
            END IF
         ELSE
            IF ( ( ALPHAR(I).EQ.ZERO ) .OR. ( BETA(I).EQ.ZERO ) .OR.
     $         ( SIGN( ONE,ALPHAR(I) )*SIGN( ONE, BETA(I) ) .GE. ZERO) )
     $         THEN
               INFO = 5
               RETURN
            END IF
         END IF
   40 CONTINUE
C
C     Transformation of the right hand side.
C
C        B := B * Z  or  B := Q**T * B
C
C     Use BLAS 3 if there is enough workspace. Otherwise, use BLAS 2.
C
C     ( Workspace: max(1,N) )
C
      IF ( .NOT.ISTRAN ) THEN
         IF ( LDWORK .GE. N*M ) THEN
            CALL DGEMM(  'NoTranspose', 'NoTranspose', M, N, N, ONE, B,
     $                   LDB, Z, LDZ, ZERO, DWORK, M )
            CALL DLACPY( 'All', M, N, DWORK, M, B, LDB )
         ELSE
            DO 60 I = 1, M
               CALL DCOPY( N, B(I,1), LDB, DWORK, 1 )
               CALL DGEMV( 'Transpose', N, N, ONE, Z, LDZ, DWORK, 1,
     $                     ZERO, B(I,1), LDB )
 60         CONTINUE
         END IF
         IF ( M .LT. N )
     $      CALL DLASET( 'All', N-M, N, ZERO, ZERO, B(M+1,1), LDB )
      ELSE
         IF ( LDWORK .GE. N*M ) THEN
            CALL DLACPY( 'All', N, M, B, LDB, DWORK, N )
            CALL DGEMM(  'Transpose', 'NoTranspose', N, M, N, ONE, Q,
     $                   LDQ, DWORK, N, ZERO, B, LDB )
         ELSE
            DO 80 I = 1, M
               CALL DCOPY( N, B(1,I), 1, DWORK, 1 )
               CALL DGEMV( 'Transpose', N, N, ONE, Q, LDQ, DWORK, 1,
     $                     ZERO, B(1,I), 1 )
 80         CONTINUE
         END IF
         IF ( M .LT. N )
     $      CALL DLASET( 'All', N, N-M, ZERO, ZERO, B(1,M+1), LDB )
      END IF
      OPTWRK = MAX( OPTWRK, N*M )
C

File: slycot/src-f2c/SG03BD.c
/*         Numerical solution of generalized Lyapunov equations. */
/*         Advances in Comp. Math., vol. 8, pp. 33-48, 1998. */

/*     NUMERICAL ASPECTS */

/*     The number of flops required by the routine is given by the */
/*     following table. Note that we count a single floating point */
/*     arithmetic operation as one flop. */

/*                 |           FACT = 'F'                  FACT = 'N' */
/*        ---------+-------------------------------------------------- */
/*         M <= N  |     (13*N**3+6*M*N**2         (211*N**3+6*M*N**2 */
/*                 |   +6*M**2*N-2*M**3)/3        +6*M**2*N-2*M**3)/3 */
/*                 | */
/*          M > N  | (11*N**3+12*M*N**2)/3     (209*N**3+12*M*N**2)/3 */

/*     FURTHER COMMENTS */

/*     The Lyapunov equation may be very ill-conditioned. In particular, */
/*     if DICO = 'D' and the pencil A - lambda * E has a pair of almost */
/*     reciprocal eigenvalues, or DICO = 'C' and the pencil has an almost */
/*     degenerate pair of eigenvalues, then the Lyapunov equation will be */
/*     ill-conditioned. Perturbed values were used to solve the equation. */
/*     A condition estimate can be obtained from the routine SG03AD. */
/*     When setting the error indicator INFO, the routine does not test */
/*     for near instability in the equation but only for exact */
/*     instability. */

/*     CONTRIBUTOR */

/*     T. Penzl, Technical University Chemnitz, Germany, Aug. 1998. */

/*     REVISIONS */

/*     Sep. 1998 (V. Sima). */
/*     May 1999 (V. Sima). */
/*     March 2002 (A. Varga). */
/*     Feb. 2004 (V. Sima). */

/*     KEYWORDS */

/*     Lyapunov equation */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Decode input parameters. */

#line 484 "SG03BD.f"
    /* Parameter adjustments */
#line 484 "SG03BD.f"
    a_dim1 = *lda;
#line 484 "SG03BD.f"
    a_offset = 1 + a_dim1;
#line 484 "SG03BD.f"
    a -= a_offset;
#line 484 "SG03BD.f"
    e_dim1 = *lde;
#line 484 "SG03BD.f"
    e_offset = 1 + e_dim1;
#line 484 "SG03BD.f"
    e -= e_offset;
#line 484 "SG03BD.f"
    q_dim1 = *ldq;
#line 484 "SG03BD.f"
    q_offset = 1 + q_dim1;
#line 484 "SG03BD.f"
    q -= q_offset;
#line 484 "SG03BD.f"
    z_dim1 = *ldz;
#line 484 "SG03BD.f"
    z_offset = 1 + z_dim1;
#line 484 "SG03BD.f"
    z__ -= z_offset;
#line 484 "SG03BD.f"
    b_dim1 = *ldb;
#line 484 "SG03BD.f"
    b_offset = 1 + b_dim1;
#line 484 "SG03BD.f"
    b -= b_offset;
#line 484 "SG03BD.f"
    --alphar;
#line 484 "SG03BD.f"
    --alphai;
#line 484 "SG03BD.f"
    --beta;
#line 484 "SG03BD.f"
    --dwork;
#line 484 "SG03BD.f"

#line 484 "SG03BD.f"
    /* Function Body */
#line 484 "SG03BD.f"
    isdisc = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 485 "SG03BD.f"
    isfact = lsame_(fact, "F", (ftnlen)1, (ftnlen)1);
#line 486 "SG03BD.f"
    istran = lsame_(trans, "T", (ftnlen)1, (ftnlen)1);

/*     Compute minimal workspace. */

#line 490 "SG03BD.f"
    if (isfact) {
/* Computing MAX */
#line 491 "SG03BD.f"
	i__1 = 1, i__2 = *n << 1, i__1 = max(i__1,i__2), i__2 = *n * 6 - 6;
#line 491 "SG03BD.f"
	minwrk = max(i__1,i__2);
#line 492 "SG03BD.f"
    } else {
/* Computing MAX */
#line 493 "SG03BD.f"
	i__1 = 1, i__2 = *n << 2, i__1 = max(i__1,i__2), i__2 = *n * 6 - 6;
#line 493 "SG03BD.f"
	minwrk = max(i__1,i__2);
#line 494 "SG03BD.f"
    }

/*     Check the scalar input parameters. */

#line 498 "SG03BD.f"
    if (! (isdisc || lsame_(dico, "C", (ftnlen)1, (ftnlen)1))) {
#line 499 "SG03BD.f"
	*info = -1;
#line 500 "SG03BD.f"
    } else if (! (isfact || lsame_(fact, "N", (ftnlen)1, (ftnlen)1))) {
#line 501 "SG03BD.f"
	*info = -2;
#line 502 "SG03BD.f"
    } else if (! (istran || lsame_(trans, "N", (ftnlen)1, (ftnlen)1))) {
#line 503 "SG03BD.f"
	*info = -3;
#line 504 "SG03BD.f"
    } else if (*n < 0) {
#line 505 "SG03BD.f"
	*info = -4;
#line 506 "SG03BD.f"
    } else if (*m < 0) {
#line 507 "SG03BD.f"
	*info = -5;
#line 508 "SG03BD.f"
    } else if (*lda < max(1,*n)) {
#line 509 "SG03BD.f"
	*info = -7;
#line 510 "SG03BD.f"
    } else if (*lde < max(1,*n)) {
#line 511 "SG03BD.f"
	*info = -9;
#line 512 "SG03BD.f"
    } else if (*ldq < max(1,*n)) {
#line 513 "SG03BD.f"
	*info = -11;
#line 514 "SG03BD.f"
    } else if (*ldz < max(1,*n)) {
#line 515 "SG03BD.f"
	*info = -13;
#line 516 "SG03BD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 516 "SG03BD.f"
	i__1 = max(1,*m);
#line 516 "SG03BD.f"
	if (istran && *ldb < max(1,*n) || ! istran && *ldb < max(i__1,*n)) {
#line 518 "SG03BD.f"
	    *info = -15;
#line 519 "SG03BD.f"
	} else if (*ldwork < minwrk) {
#line 520 "SG03BD.f"
	    *info = -21;
#line 521 "SG03BD.f"
	} else {
#line 522 "SG03BD.f"
	    *info = 0;
#line 523 "SG03BD.f"
	}
#line 523 "SG03BD.f"
    }
#line 524 "SG03BD.f"
    if (*info != 0) {
#line 525 "SG03BD.f"
	i__1 = -(*info);
#line 525 "SG03BD.f"
	xerbla_("SG03BD", &i__1, (ftnlen)6);
#line 526 "SG03BD.f"
	return 0;
#line 527 "SG03BD.f"
    }

#line 529 "SG03BD.f"
    *scale = 1.;

/*     Quick return if possible. */

#line 533 "SG03BD.f"
    minmn = min(*m,*n);
#line 534 "SG03BD.f"
    if (minmn == 0) {
#line 535 "SG03BD.f"
	if (*n > 0) {
#line 535 "SG03BD.f"
	    dlaset_("Full", n, n, &c_b10, &c_b10, &b[b_offset], ldb, (ftnlen)
		    4);
#line 535 "SG03BD.f"
	}
#line 537 "SG03BD.f"
	dwork[1] = 1.;
#line 538 "SG03BD.f"
	return 0;
#line 539 "SG03BD.f"
    }

#line 541 "SG03BD.f"
    if (isfact) {

/*        Make sure the upper Hessenberg part of A is quasitriangular. */

#line 545 "SG03BD.f"
	i__1 = *n - 2;
#line 545 "SG03BD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 546 "SG03BD.f"
	    if (a[i__ + 1 + i__ * a_dim1] != 0. && a[i__ + 2 + (i__ + 1) * 
		    a_dim1] != 0.) {
#line 547 "SG03BD.f"
		*info = 2;
#line 548 "SG03BD.f"
		return 0;
#line 549 "SG03BD.f"
	    }
#line 550 "SG03BD.f"
/* L20: */
#line 550 "SG03BD.f"
	}
#line 551 "SG03BD.f"
    }

#line 553 "SG03BD.f"
    if (! isfact) {

/*        Reduce the pencil A - lambda * E to generalized Schur form. */

/*           A := Q**T * A * Z   (upper quasitriangular) */
/*           E := Q**T * E * Z   (upper triangular) */

/*        ( Workspace: >= MAX(1,4*N) ) */

#line 562 "SG03BD.f"
	dgegs_("Vectors", "Vectors", n, &a[a_offset], lda, &e[e_offset], lde, 
		&alphar[1], &alphai[1], &beta[1], &q[q_offset], ldq, &z__[
		z_offset], ldz, &dwork[1], ldwork, &info1, (ftnlen)7, (ftnlen)
		7);
#line 565 "SG03BD.f"
	if (info1 != 0) {
#line 566 "SG03BD.f"
	    *info = 4;
#line 567 "SG03BD.f"
	    return 0;
#line 568 "SG03BD.f"
	}
#line 569 "SG03BD.f"
	optwrk = (integer) dwork[1];
#line 570 "SG03BD.f"
    } else {
#line 571 "SG03BD.f"
	optwrk = minwrk;
#line 572 "SG03BD.f"
    }

#line 574 "SG03BD.f"
    if (isfact) {

/*        If the matrix pencil A - lambda * E has been in generalized */
/*        Schur form on entry, compute its eigenvalues. */

#line 579 "SG03BD.f"
	safmin = dlamch_("Safe minimum", (ftnlen)12);
#line 580 "SG03BD.f"
	e1[1] = 0.;
#line 581 "SG03BD.f"
	i__ = 1;
/*        WHILE ( I .LE. N ) DO */
#line 583 "SG03BD.f"
L30:
#line 583 "SG03BD.f"
	if (i__ <= *n) {
/* Computing MIN */
#line 584 "SG03BD.f"
	    i__1 = i__ + 1;
#line 584 "SG03BD.f"
	    if (i__ == *n || a[min(i__1,*n) + i__ * a_dim1] == 0.) {
#line 585 "SG03BD.f"
		alphar[i__] = a[i__ + i__ * a_dim1];
#line 586 "SG03BD.f"
		alphai[i__] = 0.;
#line 587 "SG03BD.f"
		beta[i__] = e[i__ + i__ * e_dim1];
#line 588 "SG03BD.f"
		++i__;
#line 589 "SG03BD.f"
	    } else {
#line 590 "SG03BD.f"
		e1[0] = e[i__ + i__ * e_dim1];
#line 591 "SG03BD.f"
		e1[2] = e[i__ + (i__ + 1) * e_dim1];
#line 592 "SG03BD.f"
		e1[3] = e[i__ + 1 + (i__ + 1) * e_dim1];
#line 593 "SG03BD.f"
		dlag2_(&a[i__ + i__ * a_dim1], lda, e1, &c__2, &safmin, &s1, &
			s2, &wr1, &wr2, &wi);
#line 595 "SG03BD.f"
		if (wi == 0.) {
#line 595 "SG03BD.f"
		    *info = 3;
#line 595 "SG03BD.f"
		}
#line 596 "SG03BD.f"
		alphar[i__] = wr1;
#line 597 "SG03BD.f"
		alphai[i__] = wi;
#line 598 "SG03BD.f"
		beta[i__] = s1;
#line 599 "SG03BD.f"
		alphar[i__ + 1] = wr2;
#line 600 "SG03BD.f"
		alphai[i__ + 1] = -wi;
#line 601 "SG03BD.f"
		beta[i__ + 1] = s2;
#line 602 "SG03BD.f"
		i__ += 2;
#line 603 "SG03BD.f"
	    }
#line 604 "SG03BD.f"
	    goto L30;
#line 605 "SG03BD.f"
	}
/*        END WHILE 30 */
#line 607 "SG03BD.f"
	if (*info != 0) {
#line 607 "SG03BD.f"
	    return 0;
#line 607 "SG03BD.f"
	}
#line 608 "SG03BD.f"
    }

/*     Check on the stability of the matrix pencil A - lambda * E. */

#line 612 "SG03BD.f"
    i__1 = *n;
#line 612 "SG03BD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 613 "SG03BD.f"
	if (isdisc) {
#line 614 "SG03BD.f"
	    if (dlapy2_(&alphar[i__], &alphai[i__]) >= (d__1 = beta[i__], abs(
		    d__1))) {
#line 616 "SG03BD.f"
		*info = 6;
#line 617 "SG03BD.f"
		return 0;
#line 618 "SG03BD.f"
	    }
#line 619 "SG03BD.f"
	} else {
#line 620 "SG03BD.f"
	    if (alphar[i__] == 0. || beta[i__] == 0. || d_sign(&c_b19, &
		    alphar[i__]) * d_sign(&c_b19, &beta[i__]) >= 0.) {
#line 623 "SG03BD.f"
		*info = 5;
#line 624 "SG03BD.f"
		return 0;
#line 625 "SG03BD.f"
	    }
#line 626 "SG03BD.f"
	}
#line 627 "SG03BD.f"
/* L40: */
#line 627 "SG03BD.f"
    }

/*     Transformation of the right hand side. */

/*        B := B * Z  or  B := Q**T * B */

/*     Use BLAS 3 if there is enough workspace. Otherwise, use BLAS 2. */

/*     ( Workspace: max(1,N) ) */

#line 637 "SG03BD.f"
    if (! istran) {
#line 638 "SG03BD.f"
	if (*ldwork >= *n * *m) {
#line 639 "SG03BD.f"
	    dgemm_("NoTranspose", "NoTranspose", m, n, n, &c_b19, &b[b_offset]
		    , ldb, &z__[z_offset], ldz, &c_b10, &dwork[1], m, (ftnlen)
		    11, (ftnlen)11);
#line 641 "SG03BD.f"
	    dlacpy_("All", m, n, &dwork[1], m, &b[b_offset], ldb, (ftnlen)3);
#line 642 "SG03BD.f"
	} else {
#line 643 "SG03BD.f"
	    i__1 = *m;
#line 643 "SG03BD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 644 "SG03BD.f"
		dcopy_(n, &b[i__ + b_dim1], ldb, &dwork[1], &c__1);
#line 645 "SG03BD.f"
		dgemv_("Transpose", n, n, &c_b19, &z__[z_offset], ldz, &dwork[
			1], &c__1, &c_b10, &b[i__ + b_dim1], ldb, (ftnlen)9);
#line 647 "SG03BD.f"
/* L60: */
#line 647 "SG03BD.f"
	    }
#line 648 "SG03BD.f"
	}
#line 649 "SG03BD.f"
	if (*m < *n) {
#line 649 "SG03BD.f"
	    i__1 = *n - *m;
#line 649 "SG03BD.f"
	    dlaset_("All", &i__1, n, &c_b10, &c_b10, &b[*m + 1 + b_dim1], ldb,
		     (ftnlen)3);
#line 649 "SG03BD.f"
	}
#line 651 "SG03BD.f"
    } else {
#line 652 "SG03BD.f"
	if (*ldwork >= *n * *m) {
#line 653 "SG03BD.f"
	    dlacpy_("All", n, m, &b[b_offset], ldb, &dwork[1], n, (ftnlen)3);
#line 654 "SG03BD.f"
	    dgemm_("Transpose", "NoTranspose", n, m, n, &c_b19, &q[q_offset], 
		    ldq, &dwork[1], n, &c_b10, &b[b_offset], ldb, (ftnlen)9, (
		    ftnlen)11);
#line 656 "SG03BD.f"
	} else {
#line 657 "SG03BD.f"
	    i__1 = *m;
#line 657 "SG03BD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 658 "SG03BD.f"
		dcopy_(n, &b[i__ * b_dim1 + 1], &c__1, &dwork[1], &c__1);
#line 659 "SG03BD.f"
		dgemv_("Transpose", n, n, &c_b19, &q[q_offset], ldq, &dwork[1]
			, &c__1, &c_b10, &b[i__ * b_dim1 + 1], &c__1, (ftnlen)
			9);
#line 661 "SG03BD.f"
/* L80: */
#line 661 "SG03BD.f"
	    }
#line 662 "SG03BD.f"
	}
#line 663 "SG03BD.f"
	if (*m < *n) {
#line 663 "SG03BD.f"
	    i__1 = *n - *m;
#line 663 "SG03BD.f"
	    dlaset_("All", n, &i__1, &c_b10, &c_b10, &b[(*m + 1) * b_dim1 + 1]
		    , ldb, (ftnlen)3);
#line 663 "SG03BD.f"
	}
#line 665 "SG03BD.f"
    }
/* Computing MAX */
#line 666 "SG03BD.f"
    i__1 = optwrk, i__2 = *n * *m;
#line 666 "SG03BD.f"
    optwrk = max(i__1,i__2);
