File: slycot/src/SG03BU.f
C        WHILE ( KH .LT. N ) DO
   20    IF ( KH .LT. N ) THEN
            KL = KH + 1
            IF ( KL .EQ. N ) THEN
               KH = N
               KB = 1
            ELSE
               IF ( A(KL+1,KL) .EQ. ZERO ) THEN
                  KH = KL
                  KB = 1
               ELSE
                  KH = KL + 1
                  KB = 2
               END IF
            END IF
C
C           STEP I: Compute block U(KL:KH,KL:KH) and the auxiliary
C                   matrices M1 and M2. (For the moment the result
C                   U(KL:KH,KL:KH) is stored in UI).
C
            IF ( KB .EQ. 1 ) THEN
               DELTA1 = E(KL,KL)**2 - A(KL,KL)**2
               IF ( DELTA1 .LE. ZERO ) THEN
                  INFO = 3
                  RETURN
               END IF
               DELTA1 = SQRT( DELTA1 )
               Z = TWO*ABS( B(KL,KL) )*SMLNUM
               IF ( Z .GT. DELTA1 ) THEN
                  SCALE1 = DELTA1/Z
                  SCALE = SCALE1*SCALE
                  DO 40 I = 1, N
                     CALL DSCAL( I, SCALE1, B(1,I), 1 )
   40             CONTINUE
               END IF
               UI(1,1) = B(KL,KL)/DELTA1
               M1(1,1) = A(KL,KL)/E(KL,KL)
               M2(1,1) = DELTA1/E(KL,KL)
            ELSE
C
C              If a pair of complex conjugate eigenvalues occurs, apply
C              (complex) Hammarling algorithm for the 2-by-2 problem.
C
               CALL SG03BX( 'D', 'N', A(KL,KL), LDA, E(KL,KL), LDE,
     $                      B(KL,KL), LDB, UI, 2, SCALE1, M1, 2, M2, 2,
     $                      INFO1 )
               IF ( INFO1 .NE. 0 ) THEN
                  INFO = INFO1
                  RETURN
               END IF
               IF ( SCALE1 .NE. ONE ) THEN
                  SCALE = SCALE1*SCALE
                  DO 60 I = 1, N
                     CALL DSCAL( I, SCALE1, B(1,I), 1 )
   60             CONTINUE
               END IF
            END IF
C
            IF ( KH .LT. N ) THEN
C
C              STEP II: Compute U(KL:KH,KH+1:N) by solving a generalized
C                       Sylvester equation. (For the moment the result
C                       U(KL:KH,KH+1:N) is stored in the workspace.)
C
C              Form right hand side of the Sylvester equation.
C
               CALL DGEMM( 'T', 'N', N-KH, KB, KB, MONE, B(KL,KH+1),
     $                     LDB, M2, 2, ZERO, DWORK(UIIPT), LDWS )
               CALL DGEMM( 'T', 'T', N-KH, KB, KB, ONE, E(KL,KH+1),
     $                     LDE, UI, 2, ONE, DWORK(UIIPT), LDWS )
               CALL DGEMM( 'T', 'N', KB, KB, KB, ONE, UI, 2, M1, 2,
     $                     ZERO, TM, 2 )
               CALL DGEMM( 'T', 'N', N-KH, KB, KB, MONE, A(KL,KH+1),
     $                     LDA, TM, 2, ONE, DWORK(UIIPT), LDWS )
C
C              Solve generalized Sylvester equation.
C
               CALL DLASET( 'A', KB, KB, ZERO, MONE, TM, 2 )
               CALL SG03BW( 'N', N-KH, KB, A(KH+1,KH+1), LDA, M1, 2,
     $                      E(KH+1,KH+1), LDE, TM, 2, DWORK(UIIPT),
     $                      LDWS, SCALE1, INFO1 )
               IF ( INFO1 .NE. 0 )
     $            INFO = 1
               IF ( SCALE1 .NE. ONE ) THEN
                  SCALE = SCALE1*SCALE
                  DO 80 I = 1, N
                     CALL DSCAL( I, SCALE1, B(1,I), 1 )
   80             CONTINUE
                  CALL DSCAL( 4, SCALE1, UI(1,1), 1 )
               END IF
C
C              STEP III: Form the right hand side matrix
C                        B(KH+1:N,KH+1:N) of the (smaller) Lyapunov
C                        equation to be solved during the next pass of
C                        the main loop.
C
C              Compute auxiliary matrices M3 and Y. The factorization
C              M3 = M3C * M3C**T is found by solving the symmetric
C              eigenvalue problem.
C
               CALL DLASET( 'U', 2*KB, 2*KB, ZERO, ONE, M3, 4 )
               CALL DSYRK(  'U', 'N', KB, KB, MONE, M2, 2, ONE, M3, 4 )
               CALL DGEMM(  'N', 'T', KB, KB, KB, MONE, M2, 2, M1, 2,
     $                      ZERO, M3(1,KB+1), 4 )
               CALL DSYRK(  'U', 'N', KB, KB, MONE, M1, 2, ONE,
     $                      M3(KB+1,KB+1), 4 )
               CALL DSYEVX( 'V', 'V', 'U', 2*KB, M3, 4, HALF, TWO, 1, 4,
     $                      TWO*UFLT, M, M3EW, M3C, 4, RW, 32, IW(5),
     $                      IW, INFO1 )
               IF ( INFO1 .NE. 0 ) THEN
                  INFO = 4
                  RETURN
               END IF
               CALL DGEMM( 'T', 'N', N-KH, KB, KB, ONE, B(KL,KH+1), LDB,
     $                     M3C, 4, ZERO, DWORK(YPT), LDWS )
               CALL DGEMM( 'T', 'T', N-KH, KB, KB, ONE, A(KL,KH+1), LDA,
     $                     UI, 2, ZERO, DWORK(WPT), LDWS )
               DO 100 I = 1, N-KH
                  CALL DGEMV( 'T', MIN( I+1, N-KH ), KB, ONE,
     $                        DWORK(UIIPT), LDWS, A(KH+1,KH+I), 1, ONE,
     $                        DWORK(WPT+I-1), LDWS )
  100          CONTINUE
               CALL DGEMM( 'N', 'N', N-KH, KB, KB, ONE, DWORK(WPT),
     $                     LDWS, M3C(KB+1,1), 4, ONE, DWORK(YPT), LDWS )
C
C              Overwrite B(KH+1:N,KH+1:N) with the triangular matrix
C              from the QR-factorization of the (N-KH+KB)-by-(N-KH)
C              matrix
C
C                          (  B(KH+1:N,KH+1:N)  )
C                          (                    )
C                          (       Y**T         ) .
C
               DO 140 J = 1, KB
                  DO 120 I = 1, N-KH
                     X = B(KH+I,KH+I)
                     Z = DWORK(YPT+I-1+(J-1)*LDWS)
                     CALL DROTG( X, Z, C, S )
                     CALL DROT(  N-KH-I+1, B(KH+I,KH+I), LDB,
     $                           DWORK(YPT+I-1+(J-1)*LDWS), 1, C, S )
  120             CONTINUE
  140          CONTINUE
C
C              Make main diagonal elements of B(KH+1:N,KH+1:N) positive.
C
               DO 160 I = KH+1, N
                  IF ( B(I,I) .LT. ZERO )
     $               CALL DSCAL( N-I+1, MONE, B(I,I), LDB )
  160          CONTINUE
C
C              Overwrite right hand side with the part of the solution
C              computed in step II.
C
               DO 180 J = KL, KH
                  CALL DCOPY( N-KH, DWORK(UIIPT+(J-KL)*LDWS), 1,
     $                        B(J,KH+1), LDB )
  180          CONTINUE
            END IF
C
C           Overwrite right hand side with the part of the solution
C           computed in step I.
C
            CALL DLACPY( 'U', KB, KB, UI, 2, B(KL,KL), LDB )
C
         GOTO 20
         END IF
C        END WHILE 20
C
      ELSE
C
C        Solve equation (2).
C
C        Main Loop. Compute block column U(1:KH,KL:KH). KB denotes the
C        number of columns in this block column.
C
         KL = N + 1
C        WHILE ( KL .GT. 1 ) DO
  200    IF ( KL .GT. 1 ) THEN
            KH = KL - 1
            IF ( KH .EQ. 1 ) THEN
               KL = 1
               KB = 1
            ELSE
               IF ( A(KH,KH-1) .EQ. ZERO ) THEN
                  KL = KH
                  KB = 1
               ELSE
                  KL = KH - 1
                  KB = 2
               END IF
            END IF
C
C           STEP I: Compute block U(KL:KH,KL:KH) and the auxiliary
C                   matrices M1 and M2. (For the moment the result
C                   U(KL:KH,KL:KH) is stored in UI).
C
            IF ( KB .EQ. 1 ) THEN
               DELTA1 = E(KL,KL)**2 - A(KL,KL)**2
               IF ( DELTA1 .LE. ZERO ) THEN
                  INFO = 3
                  RETURN
               END IF
               DELTA1 = SQRT( DELTA1 )
               Z = TWO*ABS( B(KL,KL) )*SMLNUM
               IF ( Z .GT. DELTA1 ) THEN
                  SCALE1 = DELTA1/Z
                  SCALE = SCALE1*SCALE
                  DO 220 I = 1, N
                     CALL DSCAL( I, SCALE1, B(1,I), 1 )
  220             CONTINUE
               END IF
               UI(1,1) = B(KL,KL)/DELTA1
               M1(1,1) = A(KL,KL)/E(KL,KL)
               M2(1,1) = DELTA1/E(KL,KL)
            ELSE
C
C              If a pair of complex conjugate eigenvalues occurs, apply
C              (complex) Hammarling algorithm for the 2-by-2 problem.
C
               CALL SG03BX( 'D', 'T', A(KL,KL), LDA, E(KL,KL), LDE,
     $                      B(KL,KL), LDB, UI, 2, SCALE1, M1, 2, M2, 2,
     $                      INFO1 )
               IF ( INFO1 .NE. 0 ) THEN
                  INFO = INFO1
                  RETURN
               END IF
               IF ( SCALE1 .NE. ONE ) THEN
                  SCALE = SCALE1*SCALE
                  DO 240 I = 1, N
                     CALL DSCAL( I, SCALE1, B(1,I), 1 )
  240             CONTINUE
               END IF
            END IF
C
            IF ( KL .GT. 1 ) THEN
C
C              STEP II: Compute U(1:KL-1,KL:KH) by solving a generalized
C                       Sylvester equation. (For the moment the result

File: slycot/src-f2c/SG03BU.c
/*        WHILE ( KH .LT. N ) DO */
#line 351 "SG03BU.f"
L20:
#line 351 "SG03BU.f"
	if (kh < *n) {
#line 352 "SG03BU.f"
	    kl = kh + 1;
#line 353 "SG03BU.f"
	    if (kl == *n) {
#line 354 "SG03BU.f"
		kh = *n;
#line 355 "SG03BU.f"
		kb = 1;
#line 356 "SG03BU.f"
	    } else {
#line 357 "SG03BU.f"
		if (a[kl + 1 + kl * a_dim1] == 0.) {
#line 358 "SG03BU.f"
		    kh = kl;
#line 359 "SG03BU.f"
		    kb = 1;
#line 360 "SG03BU.f"
		} else {
#line 361 "SG03BU.f"
		    kh = kl + 1;
#line 362 "SG03BU.f"
		    kb = 2;
#line 363 "SG03BU.f"
		}
#line 364 "SG03BU.f"
	    }

/*           STEP I: Compute block U(KL:KH,KL:KH) and the auxiliary */
/*                   matrices M1 and M2. (For the moment the result */
/*                   U(KL:KH,KL:KH) is stored in UI). */

#line 370 "SG03BU.f"
	    if (kb == 1) {
/* Computing 2nd power */
#line 371 "SG03BU.f"
		d__1 = e[kl + kl * e_dim1];
/* Computing 2nd power */
#line 371 "SG03BU.f"
		d__2 = a[kl + kl * a_dim1];
#line 371 "SG03BU.f"
		delta1 = d__1 * d__1 - d__2 * d__2;
#line 372 "SG03BU.f"
		if (delta1 <= 0.) {
#line 373 "SG03BU.f"
		    *info = 3;
#line 374 "SG03BU.f"
		    return 0;
#line 375 "SG03BU.f"
		}
#line 376 "SG03BU.f"
		delta1 = sqrt(delta1);
#line 377 "SG03BU.f"
		z__ = (d__1 = b[kl + kl * b_dim1], abs(d__1)) * 2. * smlnum;
#line 378 "SG03BU.f"
		if (z__ > delta1) {
#line 379 "SG03BU.f"
		    scale1 = delta1 / z__;
#line 380 "SG03BU.f"
		    *scale = scale1 * *scale;
#line 381 "SG03BU.f"
		    i__1 = *n;
#line 381 "SG03BU.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 382 "SG03BU.f"
			dscal_(&i__, &scale1, &b[i__ * b_dim1 + 1], &c__1);
#line 383 "SG03BU.f"
/* L40: */
#line 383 "SG03BU.f"
		    }
#line 384 "SG03BU.f"
		}
#line 385 "SG03BU.f"
		ui[0] = b[kl + kl * b_dim1] / delta1;
#line 386 "SG03BU.f"
		m1[0] = a[kl + kl * a_dim1] / e[kl + kl * e_dim1];
#line 387 "SG03BU.f"
		m2[0] = delta1 / e[kl + kl * e_dim1];
#line 388 "SG03BU.f"
	    } else {

/*              If a pair of complex conjugate eigenvalues occurs, apply */
/*              (complex) Hammarling algorithm for the 2-by-2 problem. */

#line 393 "SG03BU.f"
		sg03bx_("D", "N", &a[kl + kl * a_dim1], lda, &e[kl + kl * 
			e_dim1], lde, &b[kl + kl * b_dim1], ldb, ui, &c__2, &
			scale1, m1, &c__2, m2, &c__2, &info1, (ftnlen)1, (
			ftnlen)1);
#line 396 "SG03BU.f"
		if (info1 != 0) {
#line 397 "SG03BU.f"
		    *info = info1;
#line 398 "SG03BU.f"
		    return 0;
#line 399 "SG03BU.f"
		}
#line 400 "SG03BU.f"
		if (scale1 != 1.) {
#line 401 "SG03BU.f"
		    *scale = scale1 * *scale;
#line 402 "SG03BU.f"
		    i__1 = *n;
#line 402 "SG03BU.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 403 "SG03BU.f"
			dscal_(&i__, &scale1, &b[i__ * b_dim1 + 1], &c__1);
#line 404 "SG03BU.f"
/* L60: */
#line 404 "SG03BU.f"
		    }
#line 405 "SG03BU.f"
		}
#line 406 "SG03BU.f"
	    }

#line 408 "SG03BU.f"
	    if (kh < *n) {

/*              STEP II: Compute U(KL:KH,KH+1:N) by solving a generalized */
/*                       Sylvester equation. (For the moment the result */
/*                       U(KL:KH,KH+1:N) is stored in the workspace.) */

/*              Form right hand side of the Sylvester equation. */

#line 416 "SG03BU.f"
		i__1 = *n - kh;
#line 416 "SG03BU.f"
		dgemm_("T", "N", &i__1, &kb, &kb, &c_b19, &b[kl + (kh + 1) * 
			b_dim1], ldb, m2, &c__2, &c_b21, &dwork[uiipt], &ldws,
			 (ftnlen)1, (ftnlen)1);
#line 418 "SG03BU.f"
		i__1 = *n - kh;
#line 418 "SG03BU.f"
		dgemm_("T", "T", &i__1, &kb, &kb, &c_b24, &e[kl + (kh + 1) * 
			e_dim1], lde, ui, &c__2, &c_b24, &dwork[uiipt], &ldws,
			 (ftnlen)1, (ftnlen)1);
#line 420 "SG03BU.f"
		dgemm_("T", "N", &kb, &kb, &kb, &c_b24, ui, &c__2, m1, &c__2, 
			&c_b21, tm, &c__2, (ftnlen)1, (ftnlen)1);
#line 422 "SG03BU.f"
		i__1 = *n - kh;
#line 422 "SG03BU.f"
		dgemm_("T", "N", &i__1, &kb, &kb, &c_b19, &a[kl + (kh + 1) * 
			a_dim1], lda, tm, &c__2, &c_b24, &dwork[uiipt], &ldws,
			 (ftnlen)1, (ftnlen)1);

/*              Solve generalized Sylvester equation. */

#line 427 "SG03BU.f"
		dlaset_("A", &kb, &kb, &c_b21, &c_b19, tm, &c__2, (ftnlen)1);
#line 428 "SG03BU.f"
		i__1 = *n - kh;
#line 428 "SG03BU.f"
		sg03bw_("N", &i__1, &kb, &a[kh + 1 + (kh + 1) * a_dim1], lda, 
			m1, &c__2, &e[kh + 1 + (kh + 1) * e_dim1], lde, tm, &
			c__2, &dwork[uiipt], &ldws, &scale1, &info1, (ftnlen)
			1);
#line 431 "SG03BU.f"
		if (info1 != 0) {
#line 431 "SG03BU.f"
		    *info = 1;
#line 431 "SG03BU.f"
		}
#line 433 "SG03BU.f"
		if (scale1 != 1.) {
#line 434 "SG03BU.f"
		    *scale = scale1 * *scale;
#line 435 "SG03BU.f"
		    i__1 = *n;
#line 435 "SG03BU.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 436 "SG03BU.f"
			dscal_(&i__, &scale1, &b[i__ * b_dim1 + 1], &c__1);
#line 437 "SG03BU.f"
/* L80: */
#line 437 "SG03BU.f"
		    }
#line 438 "SG03BU.f"
		    dscal_(&c__4, &scale1, ui, &c__1);
#line 439 "SG03BU.f"
		}

/*              STEP III: Form the right hand side matrix */
/*                        B(KH+1:N,KH+1:N) of the (smaller) Lyapunov */
/*                        equation to be solved during the next pass of */
/*                        the main loop. */

/*              Compute auxiliary matrices M3 and Y. The factorization */
/*              M3 = M3C * M3C**T is found by solving the symmetric */
/*              eigenvalue problem. */

#line 450 "SG03BU.f"
		i__1 = kb << 1;
#line 450 "SG03BU.f"
		i__2 = kb << 1;
#line 450 "SG03BU.f"
		dlaset_("U", &i__1, &i__2, &c_b21, &c_b24, m3, &c__4, (ftnlen)
			1);
#line 451 "SG03BU.f"
		dsyrk_("U", "N", &kb, &kb, &c_b19, m2, &c__2, &c_b24, m3, &
			c__4, (ftnlen)1, (ftnlen)1);
#line 452 "SG03BU.f"
		dgemm_("N", "T", &kb, &kb, &kb, &c_b19, m2, &c__2, m1, &c__2, 
			&c_b21, &m3[(kb + 1 << 2) - 4], &c__4, (ftnlen)1, (
			ftnlen)1);
#line 454 "SG03BU.f"
		dsyrk_("U", "N", &kb, &kb, &c_b19, m1, &c__2, &c_b24, &m3[kb 
			+ 1 + (kb + 1 << 2) - 5], &c__4, (ftnlen)1, (ftnlen)1)
			;
#line 456 "SG03BU.f"
		i__1 = kb << 1;
#line 456 "SG03BU.f"
		d__1 = uflt * 2.;
#line 456 "SG03BU.f"
		dsyevx_("V", "V", "U", &i__1, m3, &c__4, &c_b77, &c_b78, &
			c__1, &c__4, &d__1, &m, m3ew, m3c, &c__4, rw, &c__32, 
			&iw[4], iw, &info1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 459 "SG03BU.f"
		if (info1 != 0) {
#line 460 "SG03BU.f"
		    *info = 4;
#line 461 "SG03BU.f"
		    return 0;
#line 462 "SG03BU.f"
		}
#line 463 "SG03BU.f"
		i__1 = *n - kh;
#line 463 "SG03BU.f"
		dgemm_("T", "N", &i__1, &kb, &kb, &c_b24, &b[kl + (kh + 1) * 
			b_dim1], ldb, m3c, &c__4, &c_b21, &dwork[ypt], &ldws, 
			(ftnlen)1, (ftnlen)1);
#line 465 "SG03BU.f"
		i__1 = *n - kh;
#line 465 "SG03BU.f"
		dgemm_("T", "T", &i__1, &kb, &kb, &c_b24, &a[kl + (kh + 1) * 
			a_dim1], lda, ui, &c__2, &c_b21, &dwork[wpt], &ldws, (
			ftnlen)1, (ftnlen)1);
#line 467 "SG03BU.f"
		i__1 = *n - kh;
#line 467 "SG03BU.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
#line 468 "SG03BU.f"
		    i__3 = i__ + 1, i__4 = *n - kh;
#line 468 "SG03BU.f"
		    i__2 = min(i__3,i__4);
#line 468 "SG03BU.f"
		    dgemv_("T", &i__2, &kb, &c_b24, &dwork[uiipt], &ldws, &a[
			    kh + 1 + (kh + i__) * a_dim1], &c__1, &c_b24, &
			    dwork[wpt + i__ - 1], &ldws, (ftnlen)1);
#line 471 "SG03BU.f"
/* L100: */
#line 471 "SG03BU.f"
		}
#line 472 "SG03BU.f"
		i__1 = *n - kh;
#line 472 "SG03BU.f"
		dgemm_("N", "N", &i__1, &kb, &kb, &c_b24, &dwork[wpt], &ldws, 
			&m3c[kb], &c__4, &c_b24, &dwork[ypt], &ldws, (ftnlen)
			1, (ftnlen)1);

/*              Overwrite B(KH+1:N,KH+1:N) with the triangular matrix */
/*              from the QR-factorization of the (N-KH+KB)-by-(N-KH) */
/*              matrix */

/*                          (  B(KH+1:N,KH+1:N)  ) */
/*                          (                    ) */
/*                          (       Y**T         ) . */

#line 483 "SG03BU.f"
		i__1 = kb;
#line 483 "SG03BU.f"
		for (j = 1; j <= i__1; ++j) {
#line 484 "SG03BU.f"
		    i__2 = *n - kh;
#line 484 "SG03BU.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 485 "SG03BU.f"
			x = b[kh + i__ + (kh + i__) * b_dim1];
#line 486 "SG03BU.f"
			z__ = dwork[ypt + i__ - 1 + (j - 1) * ldws];
#line 487 "SG03BU.f"
			drotg_(&x, &z__, &c__, &s);
#line 488 "SG03BU.f"
			i__3 = *n - kh - i__ + 1;
#line 488 "SG03BU.f"
			drot_(&i__3, &b[kh + i__ + (kh + i__) * b_dim1], ldb, 
				&dwork[ypt + i__ - 1 + (j - 1) * ldws], &c__1,
				 &c__, &s);
#line 490 "SG03BU.f"
/* L120: */
#line 490 "SG03BU.f"
		    }
#line 491 "SG03BU.f"
/* L140: */
#line 491 "SG03BU.f"
		}

/*              Make main diagonal elements of B(KH+1:N,KH+1:N) positive. */

#line 495 "SG03BU.f"
		i__1 = *n;
#line 495 "SG03BU.f"
		for (i__ = kh + 1; i__ <= i__1; ++i__) {
#line 496 "SG03BU.f"
		    if (b[i__ + i__ * b_dim1] < 0.) {
#line 496 "SG03BU.f"
			i__2 = *n - i__ + 1;
#line 496 "SG03BU.f"
			dscal_(&i__2, &c_b19, &b[i__ + i__ * b_dim1], ldb);
#line 496 "SG03BU.f"
		    }
#line 498 "SG03BU.f"
/* L160: */
#line 498 "SG03BU.f"
		}

/*              Overwrite right hand side with the part of the solution */
/*              computed in step II. */

#line 503 "SG03BU.f"
		i__1 = kh;
#line 503 "SG03BU.f"
		for (j = kl; j <= i__1; ++j) {
#line 504 "SG03BU.f"
		    i__2 = *n - kh;
#line 504 "SG03BU.f"
		    dcopy_(&i__2, &dwork[uiipt + (j - kl) * ldws], &c__1, &b[
			    j + (kh + 1) * b_dim1], ldb);
#line 506 "SG03BU.f"
/* L180: */
#line 506 "SG03BU.f"
		}
#line 507 "SG03BU.f"
	    }

/*           Overwrite right hand side with the part of the solution */
/*           computed in step I. */

#line 512 "SG03BU.f"
	    dlacpy_("U", &kb, &kb, ui, &c__2, &b[kl + kl * b_dim1], ldb, (
		    ftnlen)1);

#line 514 "SG03BU.f"
	    goto L20;
#line 515 "SG03BU.f"
	}
/*        END WHILE 20 */

#line 518 "SG03BU.f"
    } else {

/*        Solve equation (2). */

/*        Main Loop. Compute block column U(1:KH,KL:KH). KB denotes the */
/*        number of columns in this block column. */

#line 525 "SG03BU.f"
	kl = *n + 1;
/*        WHILE ( KL .GT. 1 ) DO */
#line 527 "SG03BU.f"
L200:
#line 527 "SG03BU.f"
	if (kl > 1) {
#line 528 "SG03BU.f"
	    kh = kl - 1;
#line 529 "SG03BU.f"
	    if (kh == 1) {
#line 530 "SG03BU.f"
		kl = 1;
#line 531 "SG03BU.f"
		kb = 1;
#line 532 "SG03BU.f"
	    } else {
#line 533 "SG03BU.f"
		if (a[kh + (kh - 1) * a_dim1] == 0.) {
#line 534 "SG03BU.f"
		    kl = kh;
#line 535 "SG03BU.f"
		    kb = 1;
#line 536 "SG03BU.f"
		} else {
#line 537 "SG03BU.f"
		    kl = kh - 1;
#line 538 "SG03BU.f"
		    kb = 2;
#line 539 "SG03BU.f"
		}
#line 540 "SG03BU.f"
	    }

/*           STEP I: Compute block U(KL:KH,KL:KH) and the auxiliary */
/*                   matrices M1 and M2. (For the moment the result */
/*                   U(KL:KH,KL:KH) is stored in UI). */

#line 546 "SG03BU.f"
	    if (kb == 1) {
/* Computing 2nd power */
#line 547 "SG03BU.f"
		d__1 = e[kl + kl * e_dim1];
/* Computing 2nd power */
#line 547 "SG03BU.f"
		d__2 = a[kl + kl * a_dim1];
#line 547 "SG03BU.f"
		delta1 = d__1 * d__1 - d__2 * d__2;
#line 548 "SG03BU.f"
		if (delta1 <= 0.) {
#line 549 "SG03BU.f"
		    *info = 3;
#line 550 "SG03BU.f"
		    return 0;
#line 551 "SG03BU.f"
		}
#line 552 "SG03BU.f"
		delta1 = sqrt(delta1);
#line 553 "SG03BU.f"
		z__ = (d__1 = b[kl + kl * b_dim1], abs(d__1)) * 2. * smlnum;
#line 554 "SG03BU.f"
		if (z__ > delta1) {
#line 555 "SG03BU.f"
		    scale1 = delta1 / z__;
#line 556 "SG03BU.f"
		    *scale = scale1 * *scale;
#line 557 "SG03BU.f"
		    i__1 = *n;
#line 557 "SG03BU.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 558 "SG03BU.f"
			dscal_(&i__, &scale1, &b[i__ * b_dim1 + 1], &c__1);
#line 559 "SG03BU.f"
/* L220: */
#line 559 "SG03BU.f"
		    }
#line 560 "SG03BU.f"
		}
#line 561 "SG03BU.f"
		ui[0] = b[kl + kl * b_dim1] / delta1;
#line 562 "SG03BU.f"
		m1[0] = a[kl + kl * a_dim1] / e[kl + kl * e_dim1];
#line 563 "SG03BU.f"
		m2[0] = delta1 / e[kl + kl * e_dim1];
#line 564 "SG03BU.f"
	    } else {

/*              If a pair of complex conjugate eigenvalues occurs, apply */
/*              (complex) Hammarling algorithm for the 2-by-2 problem. */

#line 569 "SG03BU.f"
		sg03bx_("D", "T", &a[kl + kl * a_dim1], lda, &e[kl + kl * 
			e_dim1], lde, &b[kl + kl * b_dim1], ldb, ui, &c__2, &
			scale1, m1, &c__2, m2, &c__2, &info1, (ftnlen)1, (
			ftnlen)1);
#line 572 "SG03BU.f"
		if (info1 != 0) {
#line 573 "SG03BU.f"
		    *info = info1;
#line 574 "SG03BU.f"
		    return 0;
#line 575 "SG03BU.f"
		}
#line 576 "SG03BU.f"
		if (scale1 != 1.) {
#line 577 "SG03BU.f"
		    *scale = scale1 * *scale;
#line 578 "SG03BU.f"
		    i__1 = *n;
#line 578 "SG03BU.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 579 "SG03BU.f"
			dscal_(&i__, &scale1, &b[i__ * b_dim1 + 1], &c__1);
#line 580 "SG03BU.f"
/* L240: */
#line 580 "SG03BU.f"
		    }
#line 581 "SG03BU.f"
		}
#line 582 "SG03BU.f"
	    }

#line 584 "SG03BU.f"
	    if (kl > 1) {

/*              STEP II: Compute U(1:KL-1,KL:KH) by solving a generalized */
/*                       Sylvester equation. (For the moment the result */
