File: modules/slicot/src/fortran/SG03AY.f
C                    (E(KL:KH,KH+1:N)*X(KH+1:N,LL:LH))*A(KL:LH,LL:LH)'
C
               IF ( KH .LT. N ) THEN
                  CALL DGEMM( 'N', 'N', KB, LB, N-KH, ONE, A(KL,KH+1),
     $                        LDA, X(KH+1,LL), LDX, ZERO, TM, 2 )
                  CALL DGEMM( 'N', 'T', KB, LL-KL+1, LB, MONE, TM, 2,
     $                        E(KL,LL), LDE, ONE, X(KL,KL), LDX )
                  IF ( LB .EQ. 2 ) CALL DAXPY( KB, -E(LH,LH), TM(1,2),
     $                                         1, X(KL,LH), 1 )
                  CALL DGEMM( 'N', 'N', KB, LB, N-KH, ONE, E(KL,KH+1),
     $                        LDE, X(KH+1,LL), LDX, ZERO, TM, 2 )
                  CALL DGEMM( 'N', 'T', KB, LH-KL+1, LB, MONE, TM, 2,
     $                        A(KL,LL), LDA, ONE, X(KL,KL), LDX )
               END IF
C
C              Solve small Sylvester equations of order at most (2,2).
C
               IF ( KB.EQ.1 .AND. LB.EQ.1 ) THEN
C
                  DIMMAT = 1
C
                  MAT(1,1) = E(LL,LL)*A(KL,KL) + A(LL,LL)*E(KL,KL)
C
                  RHS(1) = X(KL,LL)
C
               ELSEIF ( KB.EQ.2 .AND. LB.EQ.1 ) THEN
C
                  DIMMAT = 2
C
                  AK11 = A(KL,KL)
                  AK12 = A(KL,KH)
                  AK21 = A(KH,KL)
                  AK22 = A(KH,KH)
C
                  AL11 = A(LL,LL)
C
                  EK11 = E(KL,KL)
                  EK12 = E(KL,KH)
                  EK22 = E(KH,KH)
C
                  EL11 = E(LL,LL)
C
                  MAT(1,1) = EL11*AK11 + AL11*EK11
                  MAT(1,2) = EL11*AK12 + AL11*EK12
                  MAT(2,1) = EL11*AK21
                  MAT(2,2) = EL11*AK22 + AL11*EK22
C
                  RHS(1) = X(KL,LL)
                  RHS(2) = X(KH,LL)
C
               ELSEIF ( KB.EQ.1 .AND. LB.EQ.2 ) THEN
C
                  DIMMAT = 2
C
                  AK11 = A(KL,KL)
C
                  AL11 = A(LL,LL)
                  AL12 = A(LL,LH)
                  AL21 = A(LH,LL)
                  AL22 = A(LH,LH)
C
                  EK11 = E(KL,KL)
C
                  EL11 = E(LL,LL)
                  EL12 = E(LL,LH)
                  EL22 = E(LH,LH)
C
                  MAT(1,1) = EL11*AK11 + AL11*EK11
                  MAT(1,2) = EL12*AK11 + AL12*EK11
                  MAT(2,1) = AL21*EK11
                  MAT(2,2) = EL22*AK11 + AL22*EK11
C
                  RHS(1) = X(KL,LL)
                  RHS(2) = X(KL,LH)
C
               ELSE
C
                  DIMMAT = 4
C
                  AK11 = A(KL,KL)
                  AK12 = A(KL,KH)
                  AK21 = A(KH,KL)
                  AK22 = A(KH,KH)
C
                  AL11 = A(LL,LL)
                  AL12 = A(LL,LH)
                  AL21 = A(LH,LL)
                  AL22 = A(LH,LH)
C
                  EK11 = E(KL,KL)
                  EK12 = E(KL,KH)
                  EK22 = E(KH,KH)
C
                  EL11 = E(LL,LL)
                  EL12 = E(LL,LH)
                  EL22 = E(LH,LH)
C
                  MAT(1,1) = EL11*AK11 + AL11*EK11
                  MAT(1,2) = EL11*AK12 + AL11*EK12
                  MAT(1,3) = EL12*AK11 + AL12*EK11
                  MAT(1,4) = EL12*AK12 + AL12*EK12
C
                  MAT(2,1) = EL11*AK21
                  MAT(2,2) = EL11*AK22 + AL11*EK22
                  MAT(2,3) = EL12*AK21
                  MAT(2,4) = EL12*AK22 + AL12*EK22
C
                  MAT(3,1) = AL21*EK11
                  MAT(3,2) = AL21*EK12
                  MAT(3,3) = EL22*AK11 + AL22*EK11
                  MAT(3,4) = EL22*AK12 + AL22*EK12
C
                  MAT(4,1) = ZERO
                  MAT(4,2) = AL21*EK22
                  MAT(4,3) = EL22*AK21
                  MAT(4,4) = EL22*AK22 + AL22*EK22
C
                  RHS(1) = X(KL,LL)
                  IF ( KL .EQ. LL ) THEN
                     RHS(2) = X(KL,KH)
                  ELSE
                     RHS(2) = X(KH,LL)
                  END IF
                  RHS(3) = X(KL,LH)
                  RHS(4) = X(KH,LH)
C
               END IF
C
               CALL MB02UV( DIMMAT, MAT, 4, PIV1, PIV2, INFO1 )
               IF ( INFO1 .NE. 0 )
     $            INFO = 1
               CALL MB02UU( DIMMAT, MAT, 4, RHS, PIV1, PIV2, SCALE1 )
C
C              Scaling.
C
               IF ( SCALE1 .NE. ONE ) THEN
                  DO 160 I = 1, N
                     CALL DSCAL( N, SCALE1, X(1,I), 1 )
  160             CONTINUE
                  SCALE = SCALE*SCALE1
               END IF
C
               IF ( LB.EQ.1 .AND. KB.EQ.1 ) THEN
                  X(KL,LL) = RHS(1)
               ELSEIF ( LB.EQ.1 .AND. KB.EQ.2 ) THEN
                  X(KL,LL) = RHS(1)
                  X(KH,LL) = RHS(2)
               ELSEIF ( LB.EQ.2 .AND. KB.EQ.1 ) THEN
                  X(KL,LL) = RHS(1)
                  X(KL,LH) = RHS(2)
               ELSE
                  X(KL,LL) = RHS(1)
                  X(KH,LL) = RHS(2)
                  X(KL,LH) = RHS(3)
                  X(KH,LH) = RHS(4)
               END IF
C
C              Update right hand sides (II).
C
C                 X(KL:KH,KL:LL-1) = X(KL:KH,KL:LL-1) -
C                    (A(KL:KH,KL:KH)*X(KL:KH,LL:LH))*E(KL:LL-1,LL:LH)'
C
C                 X(KL:KH,KL:LL-1) = X(KL:KH,KL:LL-1) -
C                    (E(KL:KH,KL:KH)*X(KL:KH,LL:LH))*A(KL:LL-1,LL:LH)'
C
               IF ( KL .LT. LL ) THEN
                  CALL DGEMM( 'N', 'N', KB, LB, KB, ONE, A(KL,KL), LDA,
     $                        X(KL,LL), LDX, ZERO, TM, 2 )
                  CALL DGEMM( 'N', 'T', KB, LL-KL, LB, MONE, TM, 2,
     $                        E(KL,LL), LDE, ONE, X(KL,KL), LDX )
                  CALL DGEMV( 'T', KB, LB, ONE, X(KL,LL), LDX, E(KL,KL),
     $                        LDE, ZERO, TM, 2 )
                  IF ( KB .EQ. 2 ) THEN
                     CALL DCOPY( LB, X(KH,LL), LDX, TM(2,1), 2 )
                     CALL DSCAL( LB, E(KH,KH), TM(2,1), 2 )
                  END IF
                  CALL DGEMM( 'N', 'T', KB, LL-KL, LB, MONE, TM, 2,
     $                        A(KL,LL), LDA, ONE, X(KL,KL), LDX )
               END IF
C
            GOTO 140
            END IF
C           END WHILE 140
C
         GOTO 100
         END IF
C        END WHILE 100
C
      END IF
C
      RETURN
C *** Last line of SG03AY ***
      END

File: slycot/src-f2c/SG03AY.c
/*                    (E(KL:KH,KH+1:N)*X(KH+1:N,LL:LH))*A(KL:LH,LL:LH)' */

#line 496 "SG03AY.f"
		if (kh < *n) {
#line 497 "SG03AY.f"
		    i__1 = *n - kh;
#line 497 "SG03AY.f"
		    dgemm_("N", "N", &kb, &lb, &i__1, &c_b11, &a[kl + (kh + 1)
			     * a_dim1], lda, &x[kh + 1 + ll * x_dim1], ldx, &
			    c_b12, tm, &c__2, (ftnlen)1, (ftnlen)1);
#line 499 "SG03AY.f"
		    i__1 = ll - kl + 1;
#line 499 "SG03AY.f"
		    dgemm_("N", "T", &kb, &i__1, &lb, &c_b16, tm, &c__2, &e[
			    kl + ll * e_dim1], lde, &c_b11, &x[kl + kl * 
			    x_dim1], ldx, (ftnlen)1, (ftnlen)1);
#line 501 "SG03AY.f"
		    if (lb == 2) {
#line 501 "SG03AY.f"
			d__1 = -e[lh + lh * e_dim1];
#line 501 "SG03AY.f"
			daxpy_(&kb, &d__1, &tm[2], &c__1, &x[kl + lh * x_dim1]
				, &c__1);
#line 501 "SG03AY.f"
		    }
#line 503 "SG03AY.f"
		    i__1 = *n - kh;
#line 503 "SG03AY.f"
		    dgemm_("N", "N", &kb, &lb, &i__1, &c_b11, &e[kl + (kh + 1)
			     * e_dim1], lde, &x[kh + 1 + ll * x_dim1], ldx, &
			    c_b12, tm, &c__2, (ftnlen)1, (ftnlen)1);
#line 505 "SG03AY.f"
		    i__1 = lh - kl + 1;
#line 505 "SG03AY.f"
		    dgemm_("N", "T", &kb, &i__1, &lb, &c_b16, tm, &c__2, &a[
			    kl + ll * a_dim1], lda, &c_b11, &x[kl + kl * 
			    x_dim1], ldx, (ftnlen)1, (ftnlen)1);
#line 507 "SG03AY.f"
		}

/*              Solve small Sylvester equations of order at most (2,2). */

#line 511 "SG03AY.f"
		if (kb == 1 && lb == 1) {

#line 513 "SG03AY.f"
		    dimmat = 1;

#line 515 "SG03AY.f"
		    mat[0] = e[ll + ll * e_dim1] * a[kl + kl * a_dim1] + a[ll 
			    + ll * a_dim1] * e[kl + kl * e_dim1];

#line 517 "SG03AY.f"
		    rhs[0] = x[kl + ll * x_dim1];

#line 519 "SG03AY.f"
		} else if (kb == 2 && lb == 1) {

#line 521 "SG03AY.f"
		    dimmat = 2;

#line 523 "SG03AY.f"
		    ak11 = a[kl + kl * a_dim1];
#line 524 "SG03AY.f"
		    ak12 = a[kl + kh * a_dim1];
#line 525 "SG03AY.f"
		    ak21 = a[kh + kl * a_dim1];
#line 526 "SG03AY.f"
		    ak22 = a[kh + kh * a_dim1];

#line 528 "SG03AY.f"
		    al11 = a[ll + ll * a_dim1];

#line 530 "SG03AY.f"
		    ek11 = e[kl + kl * e_dim1];
#line 531 "SG03AY.f"
		    ek12 = e[kl + kh * e_dim1];
#line 532 "SG03AY.f"
		    ek22 = e[kh + kh * e_dim1];

#line 534 "SG03AY.f"
		    el11 = e[ll + ll * e_dim1];

#line 536 "SG03AY.f"
		    mat[0] = el11 * ak11 + al11 * ek11;
#line 537 "SG03AY.f"
		    mat[4] = el11 * ak12 + al11 * ek12;
#line 538 "SG03AY.f"
		    mat[1] = el11 * ak21;
#line 539 "SG03AY.f"
		    mat[5] = el11 * ak22 + al11 * ek22;

#line 541 "SG03AY.f"
		    rhs[0] = x[kl + ll * x_dim1];
#line 542 "SG03AY.f"
		    rhs[1] = x[kh + ll * x_dim1];

#line 544 "SG03AY.f"
		} else if (kb == 1 && lb == 2) {

#line 546 "SG03AY.f"
		    dimmat = 2;

#line 548 "SG03AY.f"
		    ak11 = a[kl + kl * a_dim1];

#line 550 "SG03AY.f"
		    al11 = a[ll + ll * a_dim1];
#line 551 "SG03AY.f"
		    al12 = a[ll + lh * a_dim1];
#line 552 "SG03AY.f"
		    al21 = a[lh + ll * a_dim1];
#line 553 "SG03AY.f"
		    al22 = a[lh + lh * a_dim1];

#line 555 "SG03AY.f"
		    ek11 = e[kl + kl * e_dim1];

#line 557 "SG03AY.f"
		    el11 = e[ll + ll * e_dim1];
#line 558 "SG03AY.f"
		    el12 = e[ll + lh * e_dim1];
#line 559 "SG03AY.f"
		    el22 = e[lh + lh * e_dim1];

#line 561 "SG03AY.f"
		    mat[0] = el11 * ak11 + al11 * ek11;
#line 562 "SG03AY.f"
		    mat[4] = el12 * ak11 + al12 * ek11;
#line 563 "SG03AY.f"
		    mat[1] = al21 * ek11;
#line 564 "SG03AY.f"
		    mat[5] = el22 * ak11 + al22 * ek11;

#line 566 "SG03AY.f"
		    rhs[0] = x[kl + ll * x_dim1];
#line 567 "SG03AY.f"
		    rhs[1] = x[kl + lh * x_dim1];

#line 569 "SG03AY.f"
		} else {

#line 571 "SG03AY.f"
		    dimmat = 4;

#line 573 "SG03AY.f"
		    ak11 = a[kl + kl * a_dim1];
#line 574 "SG03AY.f"
		    ak12 = a[kl + kh * a_dim1];
#line 575 "SG03AY.f"
		    ak21 = a[kh + kl * a_dim1];
#line 576 "SG03AY.f"
		    ak22 = a[kh + kh * a_dim1];

#line 578 "SG03AY.f"
		    al11 = a[ll + ll * a_dim1];
#line 579 "SG03AY.f"
		    al12 = a[ll + lh * a_dim1];
#line 580 "SG03AY.f"
		    al21 = a[lh + ll * a_dim1];
#line 581 "SG03AY.f"
		    al22 = a[lh + lh * a_dim1];

#line 583 "SG03AY.f"
		    ek11 = e[kl + kl * e_dim1];
#line 584 "SG03AY.f"
		    ek12 = e[kl + kh * e_dim1];
#line 585 "SG03AY.f"
		    ek22 = e[kh + kh * e_dim1];

#line 587 "SG03AY.f"
		    el11 = e[ll + ll * e_dim1];
#line 588 "SG03AY.f"
		    el12 = e[ll + lh * e_dim1];
#line 589 "SG03AY.f"
		    el22 = e[lh + lh * e_dim1];

#line 591 "SG03AY.f"
		    mat[0] = el11 * ak11 + al11 * ek11;
#line 592 "SG03AY.f"
		    mat[4] = el11 * ak12 + al11 * ek12;
#line 593 "SG03AY.f"
		    mat[8] = el12 * ak11 + al12 * ek11;
#line 594 "SG03AY.f"
		    mat[12] = el12 * ak12 + al12 * ek12;

#line 596 "SG03AY.f"
		    mat[1] = el11 * ak21;
#line 597 "SG03AY.f"
		    mat[5] = el11 * ak22 + al11 * ek22;
#line 598 "SG03AY.f"
		    mat[9] = el12 * ak21;
#line 599 "SG03AY.f"
		    mat[13] = el12 * ak22 + al12 * ek22;

#line 601 "SG03AY.f"
		    mat[2] = al21 * ek11;
#line 602 "SG03AY.f"
		    mat[6] = al21 * ek12;
#line 603 "SG03AY.f"
		    mat[10] = el22 * ak11 + al22 * ek11;
#line 604 "SG03AY.f"
		    mat[14] = el22 * ak12 + al22 * ek12;

#line 606 "SG03AY.f"
		    mat[3] = 0.;
#line 607 "SG03AY.f"
		    mat[7] = al21 * ek22;
#line 608 "SG03AY.f"
		    mat[11] = el22 * ak21;
#line 609 "SG03AY.f"
		    mat[15] = el22 * ak22 + al22 * ek22;

#line 611 "SG03AY.f"
		    rhs[0] = x[kl + ll * x_dim1];
#line 612 "SG03AY.f"
		    if (kl == ll) {
#line 613 "SG03AY.f"
			rhs[1] = x[kl + kh * x_dim1];
#line 614 "SG03AY.f"
		    } else {
#line 615 "SG03AY.f"
			rhs[1] = x[kh + ll * x_dim1];
#line 616 "SG03AY.f"
		    }
#line 617 "SG03AY.f"
		    rhs[2] = x[kl + lh * x_dim1];
#line 618 "SG03AY.f"
		    rhs[3] = x[kh + lh * x_dim1];

#line 620 "SG03AY.f"
		}

#line 622 "SG03AY.f"
		mb02uv_(&dimmat, mat, &c__4, piv1, piv2, &info1);
#line 623 "SG03AY.f"
		if (info1 != 0) {
#line 623 "SG03AY.f"
		    *info = 1;
#line 623 "SG03AY.f"
		}
#line 625 "SG03AY.f"
		mb02uu_(&dimmat, mat, &c__4, rhs, piv1, piv2, &scale1);

/*              Scaling. */

#line 629 "SG03AY.f"
		if (scale1 != 1.) {
#line 630 "SG03AY.f"
		    i__1 = *n;
#line 630 "SG03AY.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 631 "SG03AY.f"
			dscal_(n, &scale1, &x[i__ * x_dim1 + 1], &c__1);
#line 632 "SG03AY.f"
/* L160: */
#line 632 "SG03AY.f"
		    }
#line 633 "SG03AY.f"
		    *scale *= scale1;
#line 634 "SG03AY.f"
		}

#line 636 "SG03AY.f"
		if (lb == 1 && kb == 1) {
#line 637 "SG03AY.f"
		    x[kl + ll * x_dim1] = rhs[0];
#line 638 "SG03AY.f"
		} else if (lb == 1 && kb == 2) {
#line 639 "SG03AY.f"
		    x[kl + ll * x_dim1] = rhs[0];
#line 640 "SG03AY.f"
		    x[kh + ll * x_dim1] = rhs[1];
#line 641 "SG03AY.f"
		} else if (lb == 2 && kb == 1) {
#line 642 "SG03AY.f"
		    x[kl + ll * x_dim1] = rhs[0];
#line 643 "SG03AY.f"
		    x[kl + lh * x_dim1] = rhs[1];
#line 644 "SG03AY.f"
		} else {
#line 645 "SG03AY.f"
		    x[kl + ll * x_dim1] = rhs[0];
#line 646 "SG03AY.f"
		    x[kh + ll * x_dim1] = rhs[1];
#line 647 "SG03AY.f"
		    x[kl + lh * x_dim1] = rhs[2];
#line 648 "SG03AY.f"
		    x[kh + lh * x_dim1] = rhs[3];
#line 649 "SG03AY.f"
		}

/*              Update right hand sides (II). */

/*                 X(KL:KH,KL:LL-1) = X(KL:KH,KL:LL-1) - */
/*                    (A(KL:KH,KL:KH)*X(KL:KH,LL:LH))*E(KL:LL-1,LL:LH)' */

/*                 X(KL:KH,KL:LL-1) = X(KL:KH,KL:LL-1) - */
/*                    (E(KL:KH,KL:KH)*X(KL:KH,LL:LH))*A(KL:LL-1,LL:LH)' */

#line 659 "SG03AY.f"
		if (kl < ll) {
#line 660 "SG03AY.f"
		    dgemm_("N", "N", &kb, &lb, &kb, &c_b11, &a[kl + kl * 
			    a_dim1], lda, &x[kl + ll * x_dim1], ldx, &c_b12, 
			    tm, &c__2, (ftnlen)1, (ftnlen)1);
#line 662 "SG03AY.f"
		    i__1 = ll - kl;
#line 662 "SG03AY.f"
		    dgemm_("N", "T", &kb, &i__1, &lb, &c_b16, tm, &c__2, &e[
			    kl + ll * e_dim1], lde, &c_b11, &x[kl + kl * 
			    x_dim1], ldx, (ftnlen)1, (ftnlen)1);
#line 664 "SG03AY.f"
		    dgemv_("T", &kb, &lb, &c_b11, &x[kl + ll * x_dim1], ldx, &
			    e[kl + kl * e_dim1], lde, &c_b12, tm, &c__2, (
			    ftnlen)1);
#line 666 "SG03AY.f"
		    if (kb == 2) {
#line 667 "SG03AY.f"
			dcopy_(&lb, &x[kh + ll * x_dim1], ldx, &tm[1], &c__2);
#line 668 "SG03AY.f"
			dscal_(&lb, &e[kh + kh * e_dim1], &tm[1], &c__2);
#line 669 "SG03AY.f"
		    }
#line 670 "SG03AY.f"
		    i__1 = ll - kl;
#line 670 "SG03AY.f"
		    dgemm_("N", "T", &kb, &i__1, &lb, &c_b16, tm, &c__2, &a[
			    kl + ll * a_dim1], lda, &c_b11, &x[kl + kl * 
			    x_dim1], ldx, (ftnlen)1, (ftnlen)1);
#line 672 "SG03AY.f"
		}

#line 674 "SG03AY.f"
		goto L140;
#line 675 "SG03AY.f"
	    }
/*           END WHILE 140 */

#line 678 "SG03AY.f"
	    goto L100;
#line 679 "SG03AY.f"
	}
/*        END WHILE 100 */

#line 682 "SG03AY.f"
    }

#line 684 "SG03AY.f"
    return 0;
/* *** Last line of SG03AY *** */
}
