File: modules/slicot/src/fortran/SG03AD.f
C     .. External Functions ..
      DOUBLE PRECISION  DLAMCH, DNRM2
      LOGICAL           LSAME
      EXTERNAL          DLAMCH, DNRM2, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEGS, DLACON, MB01RD, MB01RW, SG03AX,
     $                  SG03AY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, INT, MAX, MIN
C     .. Executable Statements ..
C
C     Decode input parameters.
C
      ISDISC = LSAME( DICO,  'D' )
      WANTX  = LSAME( JOB,   'X' )
      WANTSP = LSAME( JOB,   'S' )
      WANTBH = LSAME( JOB,   'B' )
      ISFACT = LSAME( FACT,  'F' )
      ISTRAN = LSAME( TRANS, 'T' )
      ISUPPR = LSAME( UPLO,  'U' )
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( ISDISC .OR. LSAME( DICO,  'C' ) ) ) THEN
         INFO = -1
      ELSEIF ( .NOT.( WANTX .OR. WANTSP .OR. WANTBH ) ) THEN
         INFO = -2
      ELSEIF ( .NOT.( ISFACT .OR. LSAME( FACT,  'N' ) ) ) THEN
         INFO = -3
      ELSEIF ( .NOT.( ISTRAN .OR. LSAME( TRANS, 'N' ) ) ) THEN
         INFO = -4
      ELSEIF ( .NOT.( ISUPPR .OR. LSAME( UPLO,  'L' ) ) ) THEN
         INFO = -5
      ELSEIF ( N .LT. 0 ) THEN
         INFO = -6
      ELSEIF ( LDA .LT. MAX( 1, N ) ) THEN
         INFO = -8
      ELSEIF ( LDE .LT. MAX( 1, N ) ) THEN
         INFO = -10
      ELSEIF ( LDQ .LT. MAX( 1, N ) ) THEN
         INFO = -12
      ELSEIF ( LDZ .LT. MAX( 1, N ) ) THEN
         INFO = -14
      ELSEIF ( LDX .LT. MAX( 1, N ) ) THEN
         INFO = -16
      ELSE
         INFO = 0
      END IF
      IF ( INFO .EQ. 0 ) THEN
C
C        Compute minimal workspace.
C
         IF ( WANTX ) THEN
            IF ( ISFACT ) THEN
               MINWRK = MAX( N, 1 )
            ELSE
               MINWRK = MAX( 4*N, 1 )
            END IF
         ELSE
            IF ( ISFACT ) THEN
               MINWRK = MAX( 2*N*N, 1 )
            ELSE
               MINWRK = MAX( 2*N*N, 4*N, 1 )
            END IF
         END IF
         IF ( MINWRK .GT. LDWORK ) THEN
            INFO = -25
         END IF
      END IF
      IF ( INFO .NE. 0 ) THEN
         CALL XERBLA( 'SG03AD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N .EQ. 0 ) THEN
         SCALE = ONE
         IF ( .NOT.WANTX ) SEP = ZERO
         IF ( WANTBH ) FERR = ZERO
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF ( ISFACT ) THEN
C
C        Make sure the upper Hessenberg part of A is quasitriangular.
C
         DO 20 I = 1, N-2
            IF ( A(I+1,I).NE.ZERO .AND. A(I+2,I+1).NE.ZERO ) THEN
               INFO = 1
               RETURN
            END IF
   20    CONTINUE
      END IF
C
      IF ( .NOT.ISFACT ) THEN
C
C        Reduce A - lambda * E to generalized Schur form.
C
C           A := Q**T * A * Z   (upper quasitriangular)
C           E := Q**T * E * Z   (upper triangular)
C
C        ( Workspace: >= MAX(1,4*N) )
C
         CALL DGEGS( 'Vectors', 'Vectors', N, A, LDA, E, LDE, ALPHAR,
     $               ALPHAI, BETA, Q, LDQ, Z, LDZ, DWORK, LDWORK,
     $               INFO1 )
         IF ( INFO1 .NE. 0 ) THEN
            INFO = 2
            RETURN
         END IF
         OPTWRK = INT( DWORK(1) )
      ELSE
         OPTWRK = MINWRK
      END IF
C
      IF ( WANTBH .OR. WANTX ) THEN
C
C        Transform right hand side.
C
C           X := Z**T * X * Z  or  X := Q**T * X * Q
C
C        Use BLAS 3 if there is enough workspace. Otherwise, use BLAS 2.
C
C        ( Workspace: >= N )
C
         IF ( LDWORK .LT. N*N ) THEN
            IF ( ISTRAN ) THEN
               CALL MB01RW( UPLO, 'Transpose', N, N, X, LDX, Q, LDQ,
     $                      DWORK, INFO1 )
            ELSE
               CALL MB01RW( UPLO, 'Transpose', N, N, X, LDX, Z, LDZ,
     $                      DWORK, INFO1 )
            END IF
         ELSE
            IF ( ISTRAN ) THEN
               CALL MB01RD( UPLO, 'Transpose', N, N, ZERO, ONE, X, LDX,
     $                      Q, LDQ, X, LDX, DWORK, LDWORK, INFO )
            ELSE
               CALL MB01RD( UPLO, 'Transpose', N, N, ZERO, ONE, X, LDX,
     $                      Z, LDZ, X, LDX, DWORK, LDWORK, INFO )
            END IF
         END IF
         IF ( .NOT.ISUPPR ) THEN
            DO 40 I = 1, N-1
               CALL DCOPY( N-I, X(I+1,I), 1, X(I,I+1), LDX )
   40       CONTINUE
         END IF
         OPTWRK = MAX( OPTWRK, N*N )
C
C        Solve reduced generalized Lyapunov equation.
C
         IF ( ISDISC ) THEN
            CALL SG03AX( TRANS, N, A, LDA, E, LDE, X, LDX, SCALE, INFO1)
            IF ( INFO1 .NE. 0 )
     $         INFO = 3
         ELSE
            CALL SG03AY( TRANS, N, A, LDA, E, LDE, X, LDX, SCALE, INFO1)
            IF ( INFO1 .NE. 0 )
     $         INFO = 4
         END IF
C
C        Transform the solution matrix back.
C
C           X := Q * X * Q**T  or  X := Z * X * Z**T.
C
C        Use BLAS 3 if there is enough workspace. Otherwise, use BLAS 2.
C
C        ( Workspace: >= N )
C
         IF ( LDWORK .LT. N*N ) THEN
            IF ( ISTRAN ) THEN
               CALL MB01RW( 'Upper', 'NoTranspose', N, N, X, LDX, Z,
     $                      LDZ, DWORK, INFO1 )
            ELSE
               CALL MB01RW( 'Upper', 'NoTranspose', N, N, X, LDX, Q,
     $                      LDQ, DWORK, INFO1 )
            END IF
         ELSE
            IF ( ISTRAN ) THEN
               CALL MB01RD( 'Upper', 'NoTranspose', N, N, ZERO, ONE, X,
     $                      LDX, Z, LDZ, X, LDX, DWORK, LDWORK, INFO )
            ELSE
               CALL MB01RD( 'Upper', 'NoTranspose', N, N, ZERO, ONE, X,
     $                      LDX, Q, LDQ, X, LDX, DWORK, LDWORK, INFO )
            END IF
         END IF
         DO 60 I = 1, N-1
            CALL DCOPY( N-I, X(I,I+1), LDX, X(I+1,I), 1 )
   60    CONTINUE
      END IF
C
      IF ( WANTBH .OR. WANTSP ) THEN
C
C        Estimate the 1-norm of the inverse Kronecker product matrix
C        belonging to the reduced generalized Lyapunov equation.
C
C        ( Workspace: 2*N*N )
C
         EST = ZERO
         KASE = 0
   80    CONTINUE
         CALL DLACON( N*N, DWORK(N*N+1), DWORK, IWORK, EST, KASE )
         IF ( KASE .NE. 0 ) THEN
            IF ( ( KASE.EQ.1 .AND. .NOT.ISTRAN ) .OR.
     $           ( KASE.NE.1 .AND. ISTRAN ) ) THEN
               ETRANS = 'N'
            ELSE
               ETRANS = 'T'
            END IF
            IF ( ISDISC ) THEN
               CALL SG03AX( ETRANS, N, A, LDA, E, LDE, DWORK, N, SCALE1,
     $                      INFO1 )
               IF ( INFO1 .NE. 0 )
     $            INFO = 3
            ELSE
               CALL SG03AY( ETRANS, N, A, LDA, E, LDE, DWORK, N, SCALE1,
     $                      INFO1 )
               IF ( INFO1 .NE. 0 )
     $            INFO = 4
            END IF
         GOTO 80
         END IF
         SEP = SCALE1/EST
      END IF
C
C     Estimate the relative forward error.
C
C     ( Workspace: 2*N )
C
      IF ( WANTBH ) THEN
         EPS = DLAMCH( 'Precision' )
         DO 100 I = 1, N
            DWORK(I) = DNRM2( MIN( I+1, N ), A(1,I), 1 )
            DWORK(N+I) = DNRM2( I, E(1,I), 1 )
  100    CONTINUE
         NORMA = DNRM2( N, DWORK, 1 )
         NORME = DNRM2( N, DWORK(N+1), 1 )
         IF ( ISDISC ) THEN
            FERR = ( NORMA**2 + NORME**2 )*EPS/SEP
         ELSE
            FERR = TWO*NORMA*NORME*EPS/SEP
         END IF
      END IF
C
      DWORK(1) = DBLE( MAX( OPTWRK, MINWRK ) )
      RETURN
C *** Last line of SG03AD ***
      END

File: slycot/src-f2c/SG03AD.c
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Decode input parameters. */

#line 403 "SG03AD.f"
    /* Parameter adjustments */
#line 403 "SG03AD.f"
    a_dim1 = *lda;
#line 403 "SG03AD.f"
    a_offset = 1 + a_dim1;
#line 403 "SG03AD.f"
    a -= a_offset;
#line 403 "SG03AD.f"
    e_dim1 = *lde;
#line 403 "SG03AD.f"
    e_offset = 1 + e_dim1;
#line 403 "SG03AD.f"
    e -= e_offset;
#line 403 "SG03AD.f"
    q_dim1 = *ldq;
#line 403 "SG03AD.f"
    q_offset = 1 + q_dim1;
#line 403 "SG03AD.f"
    q -= q_offset;
#line 403 "SG03AD.f"
    z_dim1 = *ldz;
#line 403 "SG03AD.f"
    z_offset = 1 + z_dim1;
#line 403 "SG03AD.f"
    z__ -= z_offset;
#line 403 "SG03AD.f"
    x_dim1 = *ldx;
#line 403 "SG03AD.f"
    x_offset = 1 + x_dim1;
#line 403 "SG03AD.f"
    x -= x_offset;
#line 403 "SG03AD.f"
    --alphar;
#line 403 "SG03AD.f"
    --alphai;
#line 403 "SG03AD.f"
    --beta;
#line 403 "SG03AD.f"
    --iwork;
#line 403 "SG03AD.f"
    --dwork;
#line 403 "SG03AD.f"

#line 403 "SG03AD.f"
    /* Function Body */
#line 403 "SG03AD.f"
    isdisc = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 404 "SG03AD.f"
    wantx = lsame_(job, "X", (ftnlen)1, (ftnlen)1);
#line 405 "SG03AD.f"
    wantsp = lsame_(job, "S", (ftnlen)1, (ftnlen)1);
#line 406 "SG03AD.f"
    wantbh = lsame_(job, "B", (ftnlen)1, (ftnlen)1);
#line 407 "SG03AD.f"
    isfact = lsame_(fact, "F", (ftnlen)1, (ftnlen)1);
#line 408 "SG03AD.f"
    istran = lsame_(trans, "T", (ftnlen)1, (ftnlen)1);
#line 409 "SG03AD.f"
    isuppr = lsame_(uplo, "U", (ftnlen)1, (ftnlen)1);

/*     Check the scalar input parameters. */

#line 413 "SG03AD.f"
    if (! (isdisc || lsame_(dico, "C", (ftnlen)1, (ftnlen)1))) {
#line 414 "SG03AD.f"
	*info = -1;
#line 415 "SG03AD.f"
    } else if (! (wantx || wantsp || wantbh)) {
#line 416 "SG03AD.f"
	*info = -2;
#line 417 "SG03AD.f"
    } else if (! (isfact || lsame_(fact, "N", (ftnlen)1, (ftnlen)1))) {
#line 418 "SG03AD.f"
	*info = -3;
#line 419 "SG03AD.f"
    } else if (! (istran || lsame_(trans, "N", (ftnlen)1, (ftnlen)1))) {
#line 420 "SG03AD.f"
	*info = -4;
#line 421 "SG03AD.f"
    } else if (! (isuppr || lsame_(uplo, "L", (ftnlen)1, (ftnlen)1))) {
#line 422 "SG03AD.f"
	*info = -5;
#line 423 "SG03AD.f"
    } else if (*n < 0) {
#line 424 "SG03AD.f"
	*info = -6;
#line 425 "SG03AD.f"
    } else if (*lda < max(1,*n)) {
#line 426 "SG03AD.f"
	*info = -8;
#line 427 "SG03AD.f"
    } else if (*lde < max(1,*n)) {
#line 428 "SG03AD.f"
	*info = -10;
#line 429 "SG03AD.f"
    } else if (*ldq < max(1,*n)) {
#line 430 "SG03AD.f"
	*info = -12;
#line 431 "SG03AD.f"
    } else if (*ldz < max(1,*n)) {
#line 432 "SG03AD.f"
	*info = -14;
#line 433 "SG03AD.f"
    } else if (*ldx < max(1,*n)) {
#line 434 "SG03AD.f"
	*info = -16;
#line 435 "SG03AD.f"
    } else {
#line 436 "SG03AD.f"
	*info = 0;
#line 437 "SG03AD.f"
    }
#line 438 "SG03AD.f"
    if (*info == 0) {

/*        Compute minimal workspace. */

#line 442 "SG03AD.f"
	if (wantx) {
#line 443 "SG03AD.f"
	    if (isfact) {
#line 444 "SG03AD.f"
		minwrk = max(*n,1);
#line 445 "SG03AD.f"
	    } else {
/* Computing MAX */
#line 446 "SG03AD.f"
		i__1 = *n << 2;
#line 446 "SG03AD.f"
		minwrk = max(i__1,1);
#line 447 "SG03AD.f"
	    }
#line 448 "SG03AD.f"
	} else {
#line 449 "SG03AD.f"
	    if (isfact) {
/* Computing MAX */
#line 450 "SG03AD.f"
		i__1 = (*n << 1) * *n;
#line 450 "SG03AD.f"
		minwrk = max(i__1,1);
#line 451 "SG03AD.f"
	    } else {
/* Computing MAX */
#line 452 "SG03AD.f"
		i__1 = (*n << 1) * *n, i__2 = *n << 2, i__1 = max(i__1,i__2);
#line 452 "SG03AD.f"
		minwrk = max(i__1,1);
#line 453 "SG03AD.f"
	    }
#line 454 "SG03AD.f"
	}
#line 455 "SG03AD.f"
	if (minwrk > *ldwork) {
#line 456 "SG03AD.f"
	    *info = -25;
#line 457 "SG03AD.f"
	}
#line 458 "SG03AD.f"
    }
#line 459 "SG03AD.f"
    if (*info != 0) {
#line 460 "SG03AD.f"
	i__1 = -(*info);
#line 460 "SG03AD.f"
	xerbla_("SG03AD", &i__1, (ftnlen)6);
#line 461 "SG03AD.f"
	return 0;
#line 462 "SG03AD.f"
    }

/*     Quick return if possible. */

#line 466 "SG03AD.f"
    if (*n == 0) {
#line 467 "SG03AD.f"
	*scale = 1.;
#line 468 "SG03AD.f"
	if (! wantx) {
#line 468 "SG03AD.f"
	    *sep = 0.;
#line 468 "SG03AD.f"
	}
#line 469 "SG03AD.f"
	if (wantbh) {
#line 469 "SG03AD.f"
	    *ferr = 0.;
#line 469 "SG03AD.f"
	}
#line 470 "SG03AD.f"
	dwork[1] = 1.;
#line 471 "SG03AD.f"
	return 0;
#line 472 "SG03AD.f"
    }

#line 474 "SG03AD.f"
    if (isfact) {

/*        Make sure the upper Hessenberg part of A is quasitriangular. */

#line 478 "SG03AD.f"
	i__1 = *n - 2;
#line 478 "SG03AD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 479 "SG03AD.f"
	    if (a[i__ + 1 + i__ * a_dim1] != 0. && a[i__ + 2 + (i__ + 1) * 
		    a_dim1] != 0.) {
#line 480 "SG03AD.f"
		*info = 1;
#line 481 "SG03AD.f"
		return 0;
#line 482 "SG03AD.f"
	    }
#line 483 "SG03AD.f"
/* L20: */
#line 483 "SG03AD.f"
	}
#line 484 "SG03AD.f"
    }

#line 486 "SG03AD.f"
    if (! isfact) {

/*        Reduce A - lambda * E to generalized Schur form. */

/*           A := Q**T * A * Z   (upper quasitriangular) */
/*           E := Q**T * E * Z   (upper triangular) */

/*        ( Workspace: >= MAX(1,4*N) ) */

#line 495 "SG03AD.f"
	dgegs_("Vectors", "Vectors", n, &a[a_offset], lda, &e[e_offset], lde, 
		&alphar[1], &alphai[1], &beta[1], &q[q_offset], ldq, &z__[
		z_offset], ldz, &dwork[1], ldwork, &info1, (ftnlen)7, (ftnlen)
		7);
#line 498 "SG03AD.f"
	if (info1 != 0) {
#line 499 "SG03AD.f"
	    *info = 2;
#line 500 "SG03AD.f"
	    return 0;
#line 501 "SG03AD.f"
	}
#line 502 "SG03AD.f"
	optwrk = (integer) dwork[1];
#line 503 "SG03AD.f"
    } else {
#line 504 "SG03AD.f"
	optwrk = minwrk;
#line 505 "SG03AD.f"
    }

#line 507 "SG03AD.f"
    if (wantbh || wantx) {

/*        Transform right hand side. */

/*           X := Z**T * X * Z  or  X := Q**T * X * Q */

/*        Use BLAS 3 if there is enough workspace. Otherwise, use BLAS 2. */

/*        ( Workspace: >= N ) */

#line 517 "SG03AD.f"
	if (*ldwork < *n * *n) {
#line 518 "SG03AD.f"
	    if (istran) {
#line 519 "SG03AD.f"
		mb01rw_(uplo, "Transpose", n, n, &x[x_offset], ldx, &q[
			q_offset], ldq, &dwork[1], &info1, (ftnlen)1, (ftnlen)
			9);
#line 521 "SG03AD.f"
	    } else {
#line 522 "SG03AD.f"
		mb01rw_(uplo, "Transpose", n, n, &x[x_offset], ldx, &z__[
			z_offset], ldz, &dwork[1], &info1, (ftnlen)1, (ftnlen)
			9);
#line 524 "SG03AD.f"
	    }
#line 525 "SG03AD.f"
	} else {
#line 526 "SG03AD.f"
	    if (istran) {
#line 527 "SG03AD.f"
		mb01rd_(uplo, "Transpose", n, n, &c_b20, &c_b21, &x[x_offset],
			 ldx, &q[q_offset], ldq, &x[x_offset], ldx, &dwork[1],
			 ldwork, info, (ftnlen)1, (ftnlen)9);
#line 529 "SG03AD.f"
	    } else {
#line 530 "SG03AD.f"
		mb01rd_(uplo, "Transpose", n, n, &c_b20, &c_b21, &x[x_offset],
			 ldx, &z__[z_offset], ldz, &x[x_offset], ldx, &dwork[
			1], ldwork, info, (ftnlen)1, (ftnlen)9);
#line 532 "SG03AD.f"
	    }
#line 533 "SG03AD.f"
	}
#line 534 "SG03AD.f"
	if (! isuppr) {
#line 535 "SG03AD.f"
	    i__1 = *n - 1;
#line 535 "SG03AD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 536 "SG03AD.f"
		i__2 = *n - i__;
#line 536 "SG03AD.f"
		dcopy_(&i__2, &x[i__ + 1 + i__ * x_dim1], &c__1, &x[i__ + (
			i__ + 1) * x_dim1], ldx);
#line 537 "SG03AD.f"
/* L40: */
#line 537 "SG03AD.f"
	    }
#line 538 "SG03AD.f"
	}
/* Computing MAX */
#line 539 "SG03AD.f"
	i__1 = optwrk, i__2 = *n * *n;
#line 539 "SG03AD.f"
	optwrk = max(i__1,i__2);

/*        Solve reduced generalized Lyapunov equation. */

#line 543 "SG03AD.f"
	if (isdisc) {
#line 544 "SG03AD.f"
	    sg03ax_(trans, n, &a[a_offset], lda, &e[e_offset], lde, &x[
		    x_offset], ldx, scale, &info1, (ftnlen)1);
#line 545 "SG03AD.f"
	    if (info1 != 0) {
#line 545 "SG03AD.f"
		*info = 3;
#line 545 "SG03AD.f"
	    }
#line 547 "SG03AD.f"
	} else {
#line 548 "SG03AD.f"
	    sg03ay_(trans, n, &a[a_offset], lda, &e[e_offset], lde, &x[
		    x_offset], ldx, scale, &info1, (ftnlen)1);
#line 549 "SG03AD.f"
	    if (info1 != 0) {
#line 549 "SG03AD.f"
		*info = 4;
#line 549 "SG03AD.f"
	    }
#line 551 "SG03AD.f"
	}

/*        Transform the solution matrix back. */

/*           X := Q * X * Q**T  or  X := Z * X * Z**T. */

/*        Use BLAS 3 if there is enough workspace. Otherwise, use BLAS 2. */

/*        ( Workspace: >= N ) */

#line 561 "SG03AD.f"
	if (*ldwork < *n * *n) {
#line 562 "SG03AD.f"
	    if (istran) {
#line 563 "SG03AD.f"
		mb01rw_("Upper", "NoTranspose", n, n, &x[x_offset], ldx, &z__[
			z_offset], ldz, &dwork[1], &info1, (ftnlen)5, (ftnlen)
			11);
#line 565 "SG03AD.f"
	    } else {
#line 566 "SG03AD.f"
		mb01rw_("Upper", "NoTranspose", n, n, &x[x_offset], ldx, &q[
			q_offset], ldq, &dwork[1], &info1, (ftnlen)5, (ftnlen)
			11);
#line 568 "SG03AD.f"
	    }
#line 569 "SG03AD.f"
	} else {
#line 570 "SG03AD.f"
	    if (istran) {
#line 571 "SG03AD.f"
		mb01rd_("Upper", "NoTranspose", n, n, &c_b20, &c_b21, &x[
			x_offset], ldx, &z__[z_offset], ldz, &x[x_offset], 
			ldx, &dwork[1], ldwork, info, (ftnlen)5, (ftnlen)11);
#line 573 "SG03AD.f"
	    } else {
#line 574 "SG03AD.f"
		mb01rd_("Upper", "NoTranspose", n, n, &c_b20, &c_b21, &x[
			x_offset], ldx, &q[q_offset], ldq, &x[x_offset], ldx, 
			&dwork[1], ldwork, info, (ftnlen)5, (ftnlen)11);
#line 576 "SG03AD.f"
	    }
#line 577 "SG03AD.f"
	}
#line 578 "SG03AD.f"
	i__1 = *n - 1;
#line 578 "SG03AD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 579 "SG03AD.f"
	    i__2 = *n - i__;
#line 579 "SG03AD.f"
	    dcopy_(&i__2, &x[i__ + (i__ + 1) * x_dim1], ldx, &x[i__ + 1 + i__ 
		    * x_dim1], &c__1);
#line 580 "SG03AD.f"
/* L60: */
#line 580 "SG03AD.f"
	}
#line 581 "SG03AD.f"
    }

#line 583 "SG03AD.f"
    if (wantbh || wantsp) {

/*        Estimate the 1-norm of the inverse Kronecker product matrix */
/*        belonging to the reduced generalized Lyapunov equation. */

/*        ( Workspace: 2*N*N ) */

#line 590 "SG03AD.f"
	est = 0.;
#line 591 "SG03AD.f"
	kase = 0;
#line 592 "SG03AD.f"
L80:
#line 593 "SG03AD.f"
	i__1 = *n * *n;
#line 593 "SG03AD.f"
	dlacon_(&i__1, &dwork[*n * *n + 1], &dwork[1], &iwork[1], &est, &kase)
		;
#line 594 "SG03AD.f"
	if (kase != 0) {
#line 595 "SG03AD.f"
	    if (kase == 1 && ! istran || kase != 1 && istran) {
#line 597 "SG03AD.f"
		*(unsigned char *)etrans = 'N';
#line 598 "SG03AD.f"
	    } else {
#line 599 "SG03AD.f"
		*(unsigned char *)etrans = 'T';
#line 600 "SG03AD.f"
	    }
#line 601 "SG03AD.f"
	    if (isdisc) {
#line 602 "SG03AD.f"
		sg03ax_(etrans, n, &a[a_offset], lda, &e[e_offset], lde, &
			dwork[1], n, &scale1, &info1, (ftnlen)1);
#line 604 "SG03AD.f"
		if (info1 != 0) {
#line 604 "SG03AD.f"
		    *info = 3;
#line 604 "SG03AD.f"
		}
#line 606 "SG03AD.f"
	    } else {
#line 607 "SG03AD.f"
		sg03ay_(etrans, n, &a[a_offset], lda, &e[e_offset], lde, &
			dwork[1], n, &scale1, &info1, (ftnlen)1);
#line 609 "SG03AD.f"
		if (info1 != 0) {
#line 609 "SG03AD.f"
		    *info = 4;
#line 609 "SG03AD.f"
		}
#line 611 "SG03AD.f"
	    }
#line 612 "SG03AD.f"
	    goto L80;
#line 613 "SG03AD.f"
	}
#line 614 "SG03AD.f"
	*sep = scale1 / est;
#line 615 "SG03AD.f"
    }

/*     Estimate the relative forward error. */

/*     ( Workspace: 2*N ) */

#line 621 "SG03AD.f"
    if (wantbh) {
#line 622 "SG03AD.f"
	eps = dlamch_("Precision", (ftnlen)9);
#line 623 "SG03AD.f"
	i__1 = *n;
#line 623 "SG03AD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
#line 624 "SG03AD.f"
	    i__3 = i__ + 1;
#line 624 "SG03AD.f"
	    i__2 = min(i__3,*n);
#line 624 "SG03AD.f"
	    dwork[i__] = dnrm2_(&i__2, &a[i__ * a_dim1 + 1], &c__1);
#line 625 "SG03AD.f"
	    dwork[*n + i__] = dnrm2_(&i__, &e[i__ * e_dim1 + 1], &c__1);
#line 626 "SG03AD.f"
/* L100: */
#line 626 "SG03AD.f"
	}
#line 627 "SG03AD.f"
	norma = dnrm2_(n, &dwork[1], &c__1);
#line 628 "SG03AD.f"
	norme = dnrm2_(n, &dwork[*n + 1], &c__1);
#line 629 "SG03AD.f"
	if (isdisc) {
/* Computing 2nd power */
#line 630 "SG03AD.f"
	    d__1 = norma;
/* Computing 2nd power */
#line 630 "SG03AD.f"
	    d__2 = norme;
#line 630 "SG03AD.f"
	    *ferr = (d__1 * d__1 + d__2 * d__2) * eps / *sep;
#line 631 "SG03AD.f"
	} else {
#line 632 "SG03AD.f"
	    *ferr = norma * 2. * norme * eps / *sep;
#line 633 "SG03AD.f"
	}
#line 634 "SG03AD.f"
    }

#line 636 "SG03AD.f"
    dwork[1] = (doublereal) max(optwrk,minwrk);
#line 637 "SG03AD.f"
    return 0;
/* *** Last line of SG03AD *** */
}
