File: slycot/src/leftover/SG03BW.f
      SUBROUTINE SG03BW( TRANS, M, N, A, LDA, C, LDC, E, LDE, D, LDD, X,
     $                   LDX, SCALE, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To solve for X the generalized Sylvester equation
C
C         T            T
C        A  * X * C + E  * X * D  =  SCALE * Y,                      (1)
C
C     or the transposed equation
C
C                 T            T
C        A * X * C  + E * X * D   =  SCALE * Y,                      (2)
C
C     where A and E are real M-by-M matrices, C and D are real N-by-N
C     matrices, X and Y are real M-by-N matrices. N is either 1 or 2.
C     The pencil A - lambda * E must be in generalized real Schur form
C     (A upper quasitriangular, E upper triangular). SCALE is an output
C     scale factor, set to avoid overflow in X.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     TRANS   CHARACTER*1
C             Specifies whether the transposed equation is to be solved
C             or not:
C             = 'N':  Solve equation (1);
C             = 'T':  Solve equation (2).
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The order of the matrices A and E.  M >= 0.
C
C     N       (input) INTEGER
C             The order of the matrices C and D.  N = 1 or N = 2.
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,M)
C             The leading M-by-M part of this array must contain the
C             upper quasitriangular matrix A. The elements below the
C             upper Hessenberg part are not referenced.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= MAX(1,M).
C
C     C       (input) DOUBLE PRECISION array, dimension (LDC,N)
C             The leading N-by-N part of this array must contain the
C             matrix C.
C
C     LDC     INTEGER
C             The leading dimension of the array C.  LDC >= MAX(1,N).
C
C     E       (input) DOUBLE PRECISION array, dimension (LDE,M)
C             The leading M-by-M part of this array must contain the
C             upper triangular matrix E. The elements below the main
C             diagonal are not referenced.
C
C     LDE     INTEGER
C             The leading dimension of the array E.  LDE >= MAX(1,M).
C
C     D       (input) DOUBLE PRECISION array, dimension (LDD,N)
C             The leading N-by-N part of this array must contain the
C             matrix D.
C
C     LDD     INTEGER
C             The leading dimension of the array D.  LDD >= MAX(1,N).
C
C     X       (input/output) DOUBLE PRECISION array, dimension (LDX,N)
C             On entry, the leading M-by-N part of this array must
C             contain the right hand side matrix Y.
C             On exit, the leading M-by-N part of this array contains
C             the solution matrix X.
C
C     LDX     INTEGER
C             The leading dimension of the array X.  LDX >= MAX(1,M).
C
C     SCALE   (output) DOUBLE PRECISION
C             The scale factor set to avoid overflow in X.
C             0 < SCALE <= 1.
C
C     Error indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  the generalized Sylvester equation is (nearly)
C                   singular to working precision;  perturbed values
C                   were used to solve the equation (but the matrices
C                   A, C, D, and E are unchanged).
C
C     METHOD
C
C     The method used by the routine is based on a generalization of the
C     algorithm due to Bartels and Stewart [1]. See also [2] and [3] for
C     details.
C
C     REFERENCES
C
C     [1] Bartels, R.H., Stewart, G.W.
C         Solution of the equation A X + X B = C.
C         Comm. A.C.M., 15, pp. 820-826, 1972.
C
C     [2] Gardiner, J.D., Laub, A.J., Amato, J.J., Moler, C.B.
C         Solution of the Sylvester Matrix Equation
C         A X B**T + C X D**T = E.
C         A.C.M. Trans. Math. Soft., vol. 18, no. 2, pp. 223-231, 1992.
C
C     [3] Penzl, T.
C         Numerical solution of generalized Lyapunov equations.
C         Advances in Comp. Math., vol. 8, pp. 33-48, 1998.
C
C     NUMERICAL ASPECTS
C
C     The routine requires about 2 * N * M**2 flops. Note that we count
C     a single floating point arithmetic operation as one flop.
C
C     The algorithm is backward stable if the eigenvalues of the pencil
C     A - lambda * E are real. Otherwise, linear systems of order at
C     most 4 are involved into the computation. These systems are solved
C     by Gauss elimination with complete pivoting. The loss of stability
C     of the Gauss elimination with complete pivoting is rarely
C     encountered in practice.
C
C     FURTHER COMMENTS
C
C     When near singularity is detected, perturbed values are used
C     to solve the equation (but the given matrices are unchanged).
C
C     CONTRIBUTOR
C
C     T. Penzl, Technical University Chemnitz, Germany, Aug. 1998.
C
C     REVISIONS
C
C     Sep. 1998 (V. Sima).
C
C     KEYWORDS
C
C     Lyapunov equation
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  MONE, ONE, ZERO
      PARAMETER         ( MONE = -1.0D+0, ONE = 1.0D+0, ZERO = 0.0D+0 )
C     .. Scalar Arguments ..
      CHARACTER         TRANS
      DOUBLE PRECISION  SCALE
      INTEGER           INFO, LDA, LDC, LDD, LDE, LDX, M, N
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), C(LDC,*), D(LDD,*), E(LDE,*), X(LDX,*)
C     .. Local Scalars ..
      DOUBLE PRECISION  SCALE1
      INTEGER           DIMMAT, I, INFO1, J, MA, MAI, MAJ, MB, ME
      LOGICAL           NOTRNS
C     .. Local Arrays ..
      DOUBLE PRECISION  MAT(4,4), RHS(4), TM(2,2)
      INTEGER           PIV1(4), PIV2(4)
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DGEMM, DSCAL, MB02UU, MB02UV, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX
C
C     Decode input parameters.
C
      NOTRNS = LSAME( TRANS, 'N' )
C
C     Check the scalar input parameters.
C
      IF ( .NOT.( NOTRNS .OR. LSAME( TRANS, 'T' ) ) ) THEN
         INFO = -1
      ELSEIF ( M .LT. 0 ) THEN
         INFO = -2
      ELSEIF ( N .NE. 1 .AND. N .NE. 2 ) THEN
         INFO = -3
      ELSEIF ( LDA .LT. MAX( 1, M ) ) THEN
         INFO = -5
      ELSEIF ( LDC .LT. MAX( 1, N ) ) THEN
         INFO = -7
      ELSEIF ( LDE .LT. MAX( 1, M ) ) THEN
         INFO = -9
      ELSEIF ( LDD .LT. MAX( 1, N ) ) THEN
         INFO = -11
      ELSEIF ( LDX .LT. MAX( 1, M ) ) THEN
         INFO = -13
      ELSE
         INFO = 0
      END IF
      IF ( INFO .NE. 0 ) THEN
         CALL XERBLA( 'SG03BW', -INFO )
         RETURN
      END IF
C
      SCALE = ONE
C
C     Quick return if possible.
C
      IF ( M .EQ. 0 )
     $    RETURN
C
      IF ( NOTRNS ) THEN
C
C        Solve equation (1).
C
C        Compute block row X(MA:ME,:). MB denotes the number of rows in
C        this block row.
C
         ME = 0
C        WHILE ( ME .NE. M ) DO
   20    IF ( ME .NE. M ) THEN
            MA = ME + 1
            IF ( MA .EQ. M ) THEN
               ME = M
               MB = 1
            ELSE
               IF ( A(MA+1,MA) .EQ. ZERO ) THEN
                  ME = MA
                  MB = 1
               ELSE
                  ME = MA + 1
                  MB = 2
               END IF
            END IF
C
C           Assemble Kronecker product system of linear equations with
C           matrix
C
C              MAT = kron(C',A(MA:ME,MA:ME)') + kron(D',E(MA:ME,MA:ME)')
C
C           and right hand side
C
C              RHS = vec(X(MA:ME,:)).
C
            IF ( N .EQ. 1 ) THEN
               DIMMAT = MB
               DO 60 I = 1, MB
                  MAI = MA + I - 1
                  DO 40 J = 1, MB
                     MAJ = MA + J - 1
                     MAT(I,J) = C(1,1)*A(MAJ,MAI)
                     IF ( MAJ .LE. MAI )
     $                  MAT(I,J) = MAT(I,J) + D(1,1)*E(MAJ,MAI)
   40             CONTINUE
                  RHS(I) = X(MAI,1)
   60          CONTINUE
            ELSE
               DIMMAT = 2*MB
               DO 100 I = 1, MB
                  MAI = MA + I - 1
                  DO 80 J = 1, MB
                     MAJ = MA + J - 1
                     MAT(I,J) = C(1,1)*A(MAJ,MAI)
                     MAT(MB+I,J) = C(1,2)*A(MAJ,MAI)
                     MAT(I,MB+J) = C(2,1)*A(MAJ,MAI)
                     MAT(MB+I,MB+J) = C(2,2)*A(MAJ,MAI)
                     IF ( MAJ .LE. MAI ) THEN
                        MAT(I,J) = MAT(I,J) + D(1,1)*E(MAJ,MAI)
                        MAT(MB+I,J) = MAT(MB+I,J) + D(1,2)*E(MAJ,MAI)
                        MAT(I,MB+J) = MAT(I,MB+J) + D(2,1)*E(MAJ,MAI)
                        MAT(MB+I,MB+J) = MAT(MB+I,MB+J) +
     $                                   D(2,2)*E(MAJ,MAI)
                     END IF
   80             CONTINUE
                  RHS(I) = X(MAI,1)
                  RHS(MB+I) = X(MAI,2)
  100          CONTINUE
            END IF
C
C           Solve the system of linear equations.
C
            CALL MB02UV( DIMMAT, MAT, 4, PIV1, PIV2, INFO1 )
            IF ( INFO1 .NE. 0 )
     $         INFO = 1
            CALL MB02UU( DIMMAT, MAT, 4, RHS, PIV1, PIV2, SCALE1 )
            IF ( SCALE1 .NE. ONE ) THEN
               SCALE = SCALE1*SCALE
               DO 120 I = 1, N
                  CALL DSCAL( M, SCALE1, X(1,I), 1 )
  120          CONTINUE
            END IF
C
            IF ( N .EQ. 1 ) THEN
               DO 140 I = 1, MB
                  MAI = MA + I - 1
                  X(MAI,1) = RHS(I)
  140          CONTINUE
            ELSE
               DO 160 I = 1, MB
                  MAI = MA + I - 1
                  X(MAI,1) = RHS(I)
                  X(MAI,2) = RHS(MB+I)
  160          CONTINUE
            END IF
C
C           Update right hand sides.
C
C           X(ME+1:M,:) = X(ME+1:M,:) - A(MA:ME,ME+1:M)'*X(MA:ME,:)*C
C
C           X(ME+1:M,:) = X(ME+1:M,:) - E(MA:ME,ME+1:M)'*X(MA:ME,:)*D
C
            IF ( ME .LT. M ) THEN
               CALL DGEMM( 'N', 'N', MB, N, N, ONE, X(MA,1), LDX, C,
     $                     LDC, ZERO, TM, 2 )
               CALL DGEMM( 'T', 'N', M-ME, N, MB, MONE, A(MA,ME+1),
     $                     LDA, TM, 2, ONE, X(ME+1,1), LDX )
               CALL DGEMM( 'N', 'N', MB, N, N, ONE, X(MA,1), LDX, D,
     $                     LDD, ZERO, TM, 2 )
               CALL DGEMM( 'T', 'N', M-ME, N, MB, MONE, E(MA,ME+1), LDE,
     $                     TM, 2, ONE, X(ME+1,1), LDX )
            END IF
C
         GOTO 20
         END IF
C        END WHILE 20
C
      ELSE
C
C        Solve equation (2).
C
C        Compute block row X(MA:ME,:). MB denotes the number of rows in
C        this block row.
C
         MA = M + 1

File: slycot/src-f2c/SG03BW.c
/* Subroutine */ int sg03bw_(char *trans, integer *m, integer *n, doublereal *
	a, integer *lda, doublereal *c__, integer *ldc, doublereal *e, 
	integer *lde, doublereal *d__, integer *ldd, doublereal *x, integer *
	ldx, doublereal *scale, integer *info, ftnlen trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, d_dim1, d_offset, e_dim1, 
	    e_offset, x_dim1, x_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, ma, mb, me;
    static doublereal tm[4]	/* was [2][2] */;
    static integer mai, maj;
    static doublereal mat[16]	/* was [4][4] */, rhs[4];
    static integer piv1[4], piv2[4], info1;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dgemm_(char *, char *, integer *, integer *, integer *
	    , doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int mb02uu_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, doublereal *), mb02uv_(
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *);
    static doublereal scale1;
    static integer dimmat;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical notrns;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To solve for X the generalized Sylvester equation */

/*         T            T */
/*        A  * X * C + E  * X * D  =  SCALE * Y,                      (1) */

/*     or the transposed equation */

/*                 T            T */
/*        A * X * C  + E * X * D   =  SCALE * Y,                      (2) */

/*     where A and E are real M-by-M matrices, C and D are real N-by-N */
/*     matrices, X and Y are real M-by-N matrices. N is either 1 or 2. */
/*     The pencil A - lambda * E must be in generalized real Schur form */
/*     (A upper quasitriangular, E upper triangular). SCALE is an output */
/*     scale factor, set to avoid overflow in X. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     TRANS   CHARACTER*1 */
/*             Specifies whether the transposed equation is to be solved */
/*             or not: */
/*             = 'N':  Solve equation (1); */
/*             = 'T':  Solve equation (2). */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The order of the matrices A and E.  M >= 0. */

/*     N       (input) INTEGER */
/*             The order of the matrices C and D.  N = 1 or N = 2. */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,M) */
/*             The leading M-by-M part of this array must contain the */
/*             upper quasitriangular matrix A. The elements below the */
/*             upper Hessenberg part are not referenced. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= MAX(1,M). */

/*     C       (input) DOUBLE PRECISION array, dimension (LDC,N) */
/*             The leading N-by-N part of this array must contain the */
/*             matrix C. */

/*     LDC     INTEGER */
/*             The leading dimension of the array C.  LDC >= MAX(1,N). */

/*     E       (input) DOUBLE PRECISION array, dimension (LDE,M) */
/*             The leading M-by-M part of this array must contain the */
/*             upper triangular matrix E. The elements below the main */
/*             diagonal are not referenced. */

/*     LDE     INTEGER */
/*             The leading dimension of the array E.  LDE >= MAX(1,M). */

/*     D       (input) DOUBLE PRECISION array, dimension (LDD,N) */
/*             The leading N-by-N part of this array must contain the */
/*             matrix D. */

/*     LDD     INTEGER */
/*             The leading dimension of the array D.  LDD >= MAX(1,N). */

/*     X       (input/output) DOUBLE PRECISION array, dimension (LDX,N) */
/*             On entry, the leading M-by-N part of this array must */
/*             contain the right hand side matrix Y. */
/*             On exit, the leading M-by-N part of this array contains */
/*             the solution matrix X. */

/*     LDX     INTEGER */
/*             The leading dimension of the array X.  LDX >= MAX(1,M). */

/*     SCALE   (output) DOUBLE PRECISION */
/*             The scale factor set to avoid overflow in X. */
/*             0 < SCALE <= 1. */

/*     Error indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  the generalized Sylvester equation is (nearly) */
/*                   singular to working precision;  perturbed values */
/*                   were used to solve the equation (but the matrices */
/*                   A, C, D, and E are unchanged). */

/*     METHOD */

/*     The method used by the routine is based on a generalization of the */
/*     algorithm due to Bartels and Stewart [1]. See also [2] and [3] for */
/*     details. */

/*     REFERENCES */

/*     [1] Bartels, R.H., Stewart, G.W. */
/*         Solution of the equation A X + X B = C. */
/*         Comm. A.C.M., 15, pp. 820-826, 1972. */

/*     [2] Gardiner, J.D., Laub, A.J., Amato, J.J., Moler, C.B. */
/*         Solution of the Sylvester Matrix Equation */
/*         A X B**T + C X D**T = E. */
/*         A.C.M. Trans. Math. Soft., vol. 18, no. 2, pp. 223-231, 1992. */

/*     [3] Penzl, T. */
/*         Numerical solution of generalized Lyapunov equations. */
/*         Advances in Comp. Math., vol. 8, pp. 33-48, 1998. */

/*     NUMERICAL ASPECTS */

/*     The routine requires about 2 * N * M**2 flops. Note that we count */
/*     a single floating point arithmetic operation as one flop. */

/*     The algorithm is backward stable if the eigenvalues of the pencil */
/*     A - lambda * E are real. Otherwise, linear systems of order at */
/*     most 4 are involved into the computation. These systems are solved */
/*     by Gauss elimination with complete pivoting. The loss of stability */
/*     of the Gauss elimination with complete pivoting is rarely */
/*     encountered in practice. */

/*     FURTHER COMMENTS */

/*     When near singularity is detected, perturbed values are used */
/*     to solve the equation (but the given matrices are unchanged). */

/*     CONTRIBUTOR */

/*     T. Penzl, Technical University Chemnitz, Germany, Aug. 1998. */

/*     REVISIONS */

/*     Sep. 1998 (V. Sima). */

/*     KEYWORDS */

/*     Lyapunov equation */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     Decode input parameters. */

#line 190 "SG03BW.f"
    /* Parameter adjustments */
#line 190 "SG03BW.f"
    a_dim1 = *lda;
#line 190 "SG03BW.f"
    a_offset = 1 + a_dim1;
#line 190 "SG03BW.f"
    a -= a_offset;
#line 190 "SG03BW.f"
    c_dim1 = *ldc;
#line 190 "SG03BW.f"
    c_offset = 1 + c_dim1;
#line 190 "SG03BW.f"
    c__ -= c_offset;
#line 190 "SG03BW.f"
    e_dim1 = *lde;
#line 190 "SG03BW.f"
    e_offset = 1 + e_dim1;
#line 190 "SG03BW.f"
    e -= e_offset;
#line 190 "SG03BW.f"
    d_dim1 = *ldd;
#line 190 "SG03BW.f"
    d_offset = 1 + d_dim1;
#line 190 "SG03BW.f"
    d__ -= d_offset;
#line 190 "SG03BW.f"
    x_dim1 = *ldx;
#line 190 "SG03BW.f"
    x_offset = 1 + x_dim1;
#line 190 "SG03BW.f"
    x -= x_offset;
#line 190 "SG03BW.f"

#line 190 "SG03BW.f"
    /* Function Body */
#line 190 "SG03BW.f"
    notrns = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);

/*     Check the scalar input parameters. */

#line 194 "SG03BW.f"
    if (! (notrns || lsame_(trans, "T", (ftnlen)1, (ftnlen)1))) {
#line 195 "SG03BW.f"
	*info = -1;
#line 196 "SG03BW.f"
    } else if (*m < 0) {
#line 197 "SG03BW.f"
	*info = -2;
#line 198 "SG03BW.f"
    } else if (*n != 1 && *n != 2) {
#line 199 "SG03BW.f"
	*info = -3;
#line 200 "SG03BW.f"
    } else if (*lda < max(1,*m)) {
#line 201 "SG03BW.f"
	*info = -5;
#line 202 "SG03BW.f"
    } else if (*ldc < max(1,*n)) {
#line 203 "SG03BW.f"
	*info = -7;
#line 204 "SG03BW.f"
    } else if (*lde < max(1,*m)) {
#line 205 "SG03BW.f"
	*info = -9;
#line 206 "SG03BW.f"
    } else if (*ldd < max(1,*n)) {
#line 207 "SG03BW.f"
	*info = -11;
#line 208 "SG03BW.f"
    } else if (*ldx < max(1,*m)) {
#line 209 "SG03BW.f"
	*info = -13;
#line 210 "SG03BW.f"
    } else {
#line 211 "SG03BW.f"
	*info = 0;
#line 212 "SG03BW.f"
    }
#line 213 "SG03BW.f"
    if (*info != 0) {
#line 214 "SG03BW.f"
	i__1 = -(*info);
#line 214 "SG03BW.f"
	xerbla_("SG03BW", &i__1, (ftnlen)6);
#line 215 "SG03BW.f"
	return 0;
#line 216 "SG03BW.f"
    }

#line 218 "SG03BW.f"
    *scale = 1.;

/*     Quick return if possible. */

#line 222 "SG03BW.f"
    if (*m == 0) {
#line 222 "SG03BW.f"
	return 0;
#line 222 "SG03BW.f"
    }

#line 225 "SG03BW.f"
    if (notrns) {

/*        Solve equation (1). */

/*        Compute block row X(MA:ME,:). MB denotes the number of rows in */
/*        this block row. */

#line 232 "SG03BW.f"
	me = 0;
/*        WHILE ( ME .NE. M ) DO */
#line 234 "SG03BW.f"
L20:
#line 234 "SG03BW.f"
	if (me != *m) {
#line 235 "SG03BW.f"
	    ma = me + 1;
#line 236 "SG03BW.f"
	    if (ma == *m) {
#line 237 "SG03BW.f"
		me = *m;
#line 238 "SG03BW.f"
		mb = 1;
#line 239 "SG03BW.f"
	    } else {
#line 240 "SG03BW.f"
		if (a[ma + 1 + ma * a_dim1] == 0.) {
#line 241 "SG03BW.f"
		    me = ma;
#line 242 "SG03BW.f"
		    mb = 1;
#line 243 "SG03BW.f"
		} else {
#line 244 "SG03BW.f"
		    me = ma + 1;
#line 245 "SG03BW.f"
		    mb = 2;
#line 246 "SG03BW.f"
		}
#line 247 "SG03BW.f"
	    }

/*           Assemble Kronecker product system of linear equations with */
/*           matrix */

/*              MAT = kron(C',A(MA:ME,MA:ME)') + kron(D',E(MA:ME,MA:ME)') */

/*           and right hand side */

/*              RHS = vec(X(MA:ME,:)). */

#line 258 "SG03BW.f"
	    if (*n == 1) {
#line 259 "SG03BW.f"
		dimmat = mb;
#line 260 "SG03BW.f"
		i__1 = mb;
#line 260 "SG03BW.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 261 "SG03BW.f"
		    mai = ma + i__ - 1;
#line 262 "SG03BW.f"
		    i__2 = mb;
#line 262 "SG03BW.f"
		    for (j = 1; j <= i__2; ++j) {
#line 263 "SG03BW.f"
			maj = ma + j - 1;
#line 264 "SG03BW.f"
			mat[i__ + (j << 2) - 5] = c__[c_dim1 + 1] * a[maj + 
				mai * a_dim1];
#line 265 "SG03BW.f"
			if (maj <= mai) {
#line 265 "SG03BW.f"
			    mat[i__ + (j << 2) - 5] += d__[d_dim1 + 1] * e[
				    maj + mai * e_dim1];
#line 265 "SG03BW.f"
			}
#line 267 "SG03BW.f"
/* L40: */
#line 267 "SG03BW.f"
		    }
#line 268 "SG03BW.f"
		    rhs[i__ - 1] = x[mai + x_dim1];
#line 269 "SG03BW.f"
/* L60: */
#line 269 "SG03BW.f"
		}
#line 270 "SG03BW.f"
	    } else {
#line 271 "SG03BW.f"
		dimmat = mb << 1;
#line 272 "SG03BW.f"
		i__1 = mb;
#line 272 "SG03BW.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 273 "SG03BW.f"
		    mai = ma + i__ - 1;
#line 274 "SG03BW.f"
		    i__2 = mb;
#line 274 "SG03BW.f"
		    for (j = 1; j <= i__2; ++j) {
#line 275 "SG03BW.f"
			maj = ma + j - 1;
#line 276 "SG03BW.f"
			mat[i__ + (j << 2) - 5] = c__[c_dim1 + 1] * a[maj + 
				mai * a_dim1];
#line 277 "SG03BW.f"
			mat[mb + i__ + (j << 2) - 5] = c__[(c_dim1 << 1) + 1] 
				* a[maj + mai * a_dim1];
#line 278 "SG03BW.f"
			mat[i__ + (mb + j << 2) - 5] = c__[c_dim1 + 2] * a[
				maj + mai * a_dim1];
#line 279 "SG03BW.f"
			mat[mb + i__ + (mb + j << 2) - 5] = c__[(c_dim1 << 1) 
				+ 2] * a[maj + mai * a_dim1];
#line 280 "SG03BW.f"
			if (maj <= mai) {
#line 281 "SG03BW.f"
			    mat[i__ + (j << 2) - 5] += d__[d_dim1 + 1] * e[
				    maj + mai * e_dim1];
#line 282 "SG03BW.f"
			    mat[mb + i__ + (j << 2) - 5] += d__[(d_dim1 << 1) 
				    + 1] * e[maj + mai * e_dim1];
#line 283 "SG03BW.f"
			    mat[i__ + (mb + j << 2) - 5] += d__[d_dim1 + 2] * 
				    e[maj + mai * e_dim1];
#line 284 "SG03BW.f"
			    mat[mb + i__ + (mb + j << 2) - 5] += d__[(d_dim1 
				    << 1) + 2] * e[maj + mai * e_dim1];
#line 286 "SG03BW.f"
			}
#line 287 "SG03BW.f"
/* L80: */
#line 287 "SG03BW.f"
		    }
#line 288 "SG03BW.f"
		    rhs[i__ - 1] = x[mai + x_dim1];
#line 289 "SG03BW.f"
		    rhs[mb + i__ - 1] = x[mai + (x_dim1 << 1)];
#line 290 "SG03BW.f"
/* L100: */
#line 290 "SG03BW.f"
		}
#line 291 "SG03BW.f"
	    }

/*           Solve the system of linear equations. */

#line 295 "SG03BW.f"
	    mb02uv_(&dimmat, mat, &c__4, piv1, piv2, &info1);
#line 296 "SG03BW.f"
	    if (info1 != 0) {
#line 296 "SG03BW.f"
		*info = 1;
#line 296 "SG03BW.f"
	    }
#line 298 "SG03BW.f"
	    mb02uu_(&dimmat, mat, &c__4, rhs, piv1, piv2, &scale1);
#line 299 "SG03BW.f"
	    if (scale1 != 1.) {
#line 300 "SG03BW.f"
		*scale = scale1 * *scale;
#line 301 "SG03BW.f"
		i__1 = *n;
#line 301 "SG03BW.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 302 "SG03BW.f"
		    dscal_(m, &scale1, &x[i__ * x_dim1 + 1], &c__1);
#line 303 "SG03BW.f"
/* L120: */
#line 303 "SG03BW.f"
		}
#line 304 "SG03BW.f"
	    }

#line 306 "SG03BW.f"
	    if (*n == 1) {
#line 307 "SG03BW.f"
		i__1 = mb;
#line 307 "SG03BW.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 308 "SG03BW.f"
		    mai = ma + i__ - 1;
#line 309 "SG03BW.f"
		    x[mai + x_dim1] = rhs[i__ - 1];
#line 310 "SG03BW.f"
/* L140: */
#line 310 "SG03BW.f"
		}
#line 311 "SG03BW.f"
	    } else {
#line 312 "SG03BW.f"
		i__1 = mb;
#line 312 "SG03BW.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 313 "SG03BW.f"
		    mai = ma + i__ - 1;
#line 314 "SG03BW.f"
		    x[mai + x_dim1] = rhs[i__ - 1];
#line 315 "SG03BW.f"
		    x[mai + (x_dim1 << 1)] = rhs[mb + i__ - 1];
#line 316 "SG03BW.f"
/* L160: */
#line 316 "SG03BW.f"
		}
#line 317 "SG03BW.f"
	    }

/*           Update right hand sides. */

/*           X(ME+1:M,:) = X(ME+1:M,:) - A(MA:ME,ME+1:M)'*X(MA:ME,:)*C */

/*           X(ME+1:M,:) = X(ME+1:M,:) - E(MA:ME,ME+1:M)'*X(MA:ME,:)*D */

#line 325 "SG03BW.f"
	    if (me < *m) {
#line 326 "SG03BW.f"
		dgemm_("N", "N", &mb, n, n, &c_b18, &x[ma + x_dim1], ldx, &
			c__[c_offset], ldc, &c_b19, tm, &c__2, (ftnlen)1, (
			ftnlen)1);
#line 328 "SG03BW.f"
		i__1 = *m - me;
#line 328 "SG03BW.f"
		dgemm_("T", "N", &i__1, n, &mb, &c_b23, &a[ma + (me + 1) * 
			a_dim1], lda, tm, &c__2, &c_b18, &x[me + 1 + x_dim1], 
			ldx, (ftnlen)1, (ftnlen)1);
#line 330 "SG03BW.f"
		dgemm_("N", "N", &mb, n, n, &c_b18, &x[ma + x_dim1], ldx, &
			d__[d_offset], ldd, &c_b19, tm, &c__2, (ftnlen)1, (
			ftnlen)1);
#line 332 "SG03BW.f"
		i__1 = *m - me;
#line 332 "SG03BW.f"
		dgemm_("T", "N", &i__1, n, &mb, &c_b23, &e[ma + (me + 1) * 
			e_dim1], lde, tm, &c__2, &c_b18, &x[me + 1 + x_dim1], 
			ldx, (ftnlen)1, (ftnlen)1);
#line 334 "SG03BW.f"
	    }

#line 336 "SG03BW.f"
	    goto L20;
#line 337 "SG03BW.f"
	}
/*        END WHILE 20 */

#line 340 "SG03BW.f"
    } else {

/*        Solve equation (2). */

/*        Compute block row X(MA:ME,:). MB denotes the number of rows in */
/*        this block row. */

#line 347 "SG03BW.f"
	ma = *m + 1;
