File: slycot/src/SG03BU.f
C                       U(1:KL-1,KL:KH) is stored in the workspace.)
C
C              Form right hand side of the Sylvester equation.
C
               CALL DGEMM( 'N', 'T', KL-1, KB, KB, MONE, B(1,KL), LDB,
     $                     M2, 2, ZERO, DWORK(UIIPT), LDWS )
               CALL DGEMM( 'N', 'N', KL-1, KB, KB, ONE, E(1,KL), LDE,
     $                     UI, 2, ONE, DWORK(UIIPT), LDWS )
               CALL DGEMM( 'N', 'T', KB, KB, KB, ONE, UI, 2, M1, 2,
     $                     ZERO, TM, 2 )
               CALL DGEMM( 'N', 'N', KL-1, KB, KB, MONE, A(1,KL), LDA,
     $                     TM, 2, ONE, DWORK(UIIPT), LDWS )
C
C              Solve generalized Sylvester equation.
C
               CALL DLASET( 'A', KB, KB, ZERO, MONE, TM, 2 )
               CALL SG03BW( 'T', KL-1, KB, A, LDA, M1, 2, E, LDE, TM, 2,
     $                      DWORK(UIIPT), LDWS, SCALE1, INFO1 )
               IF ( INFO1 .NE. 0 )
     $            INFO = 1
               IF ( SCALE1 .NE. ONE ) THEN
                  SCALE = SCALE1*SCALE
                  DO 260 I = 1, N
                     CALL DSCAL( I, SCALE1, B(1,I), 1 )
  260             CONTINUE
                  CALL DSCAL( 4, SCALE1, UI(1,1), 1 )
               END IF
C
C              STEP III: Form the right hand side matrix
C                        B(1:KL-1,1:KL-1) of the (smaller) Lyapunov
C                        equation to be solved during the next pass of
C                        the main loop.
C
C              Compute auxiliary matrices M3 and Y. The factorization
C              M3 = M3C * M3C**T is found by solving the symmetric
C              eigenvalue problem.
C
               CALL DLASET( 'U', 2*KB, 2*KB, ZERO, ONE, M3, 4 )
               CALL DSYRK(  'U', 'T', KB, KB, MONE, M2, 2, ONE, M3, 4 )
               CALL DGEMM(  'T', 'N', KB, KB, KB, MONE, M2, 2, M1, 2,
     $                      ZERO, M3(1,KB+1), 4 )
               CALL DSYRK(  'U', 'T', KB, KB, MONE, M1, 2, ONE,
     $                      M3(KB+1,KB+1), 4 )
               CALL DSYEVX( 'V', 'V', 'U', 2*KB, M3, 4, HALF, TWO, 1, 4,
     $                      TWO*UFLT, M, M3EW, M3C, 4, RW, 32, IW(5),
     $                      IW, INFO1 )
               IF ( INFO1 .NE. 0 ) THEN
                  INFO = 4
                  RETURN
               END IF
               CALL DGEMM( 'N', 'N', KL-1, KB, KB, ONE, B(1,KL), LDB,
     $                     M3C, 4, ZERO, DWORK(YPT), LDWS )
               CALL DGEMM( 'N', 'N', KL-1, KB, KB, ONE, A(1,KL), LDA,
     $                     UI, 2, ZERO, DWORK(WPT), LDWS )
               DO 280 I = 1, KL-1
                  CALL DGEMV( 'T', MIN( KL-I+1, KL-1 ), KB, ONE,
     $                        DWORK(MAX( UIIPT, UIIPT+I-2 )), LDWS,
     $                        A(I,MAX( I-1, 1 )), LDA, ONE,
     $                        DWORK(WPT+I-1), LDWS )
  280          CONTINUE
               CALL DGEMM( 'N', 'N', KL-1, KB, KB, ONE, DWORK(WPT),
     $                     LDWS, M3C(KB+1,1), 4, ONE, DWORK(YPT), LDWS )
C
C              Overwrite B(1:KL-1,1:KL-1) with the triangular matrix
C              from the RQ-factorization of the (KL-1)-by-KH matrix
C
C                          (                        )
C                          (  B(1:KL-1,1:KL-1)   Y  )
C                          (                        ).
C
               DO 320 J = 1, KB
                  DO 300 I = KL-1, 1, -1
                     X = B(I,I)
                     Z = DWORK(YPT+I-1+(J-1)*LDWS)
                     CALL DROTG( X, Z, C, S )
                     CALL DROT(  I, B(1,I), 1, DWORK(YPT+(J-1)*LDWS), 1,
     $                           C, S )
  300             CONTINUE
  320          CONTINUE
C
C              Make main diagonal elements of B(1:KL-1,1:KL-1) positive.
C
               DO 340 I = 1, KL-1
                  IF ( B(I,I) .LT. ZERO )
     $               CALL DSCAL( I, MONE, B(1,I), 1 )
  340          CONTINUE
C
C              Overwrite right hand side with the part of the solution
C              computed in step II.
C
               CALL DLACPY( 'A', KL-1, KB, DWORK(UIIPT), LDWS, B(1,KL),
     $                      LDB )
C
            END IF
C
C           Overwrite right hand side with the part of the solution
C           computed in step I.
C
            CALL DLACPY( 'U', KB, KB, UI, 2, B(KL,KL), LDB )
C
         GOTO 200
         END IF
C        END WHILE 200
C
      END IF
C
      RETURN
C *** Last line of SG03BU ***
      END

File: slycot/src-f2c/SG03BU.c
/*                       U(1:KL-1,KL:KH) is stored in the workspace.) */

/*              Form right hand side of the Sylvester equation. */

#line 592 "SG03BU.f"
		i__1 = kl - 1;
#line 592 "SG03BU.f"
		dgemm_("N", "T", &i__1, &kb, &kb, &c_b19, &b[kl * b_dim1 + 1],
			 ldb, m2, &c__2, &c_b21, &dwork[uiipt], &ldws, (
			ftnlen)1, (ftnlen)1);
#line 594 "SG03BU.f"
		i__1 = kl - 1;
#line 594 "SG03BU.f"
		dgemm_("N", "N", &i__1, &kb, &kb, &c_b24, &e[kl * e_dim1 + 1],
			 lde, ui, &c__2, &c_b24, &dwork[uiipt], &ldws, (
			ftnlen)1, (ftnlen)1);
#line 596 "SG03BU.f"
		dgemm_("N", "T", &kb, &kb, &kb, &c_b24, ui, &c__2, m1, &c__2, 
			&c_b21, tm, &c__2, (ftnlen)1, (ftnlen)1);
#line 598 "SG03BU.f"
		i__1 = kl - 1;
#line 598 "SG03BU.f"
		dgemm_("N", "N", &i__1, &kb, &kb, &c_b19, &a[kl * a_dim1 + 1],
			 lda, tm, &c__2, &c_b24, &dwork[uiipt], &ldws, (
			ftnlen)1, (ftnlen)1);

/*              Solve generalized Sylvester equation. */

#line 603 "SG03BU.f"
		dlaset_("A", &kb, &kb, &c_b21, &c_b19, tm, &c__2, (ftnlen)1);
#line 604 "SG03BU.f"
		i__1 = kl - 1;
#line 604 "SG03BU.f"
		sg03bw_("T", &i__1, &kb, &a[a_offset], lda, m1, &c__2, &e[
			e_offset], lde, tm, &c__2, &dwork[uiipt], &ldws, &
			scale1, &info1, (ftnlen)1);
#line 606 "SG03BU.f"
		if (info1 != 0) {
#line 606 "SG03BU.f"
		    *info = 1;
#line 606 "SG03BU.f"
		}
#line 608 "SG03BU.f"
		if (scale1 != 1.) {
#line 609 "SG03BU.f"
		    *scale = scale1 * *scale;
#line 610 "SG03BU.f"
		    i__1 = *n;
#line 610 "SG03BU.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 611 "SG03BU.f"
			dscal_(&i__, &scale1, &b[i__ * b_dim1 + 1], &c__1);
#line 612 "SG03BU.f"
/* L260: */
#line 612 "SG03BU.f"
		    }
#line 613 "SG03BU.f"
		    dscal_(&c__4, &scale1, ui, &c__1);
#line 614 "SG03BU.f"
		}

/*              STEP III: Form the right hand side matrix */
/*                        B(1:KL-1,1:KL-1) of the (smaller) Lyapunov */
/*                        equation to be solved during the next pass of */
/*                        the main loop. */

/*              Compute auxiliary matrices M3 and Y. The factorization */
/*              M3 = M3C * M3C**T is found by solving the symmetric */
/*              eigenvalue problem. */

#line 625 "SG03BU.f"
		i__1 = kb << 1;
#line 625 "SG03BU.f"
		i__2 = kb << 1;
#line 625 "SG03BU.f"
		dlaset_("U", &i__1, &i__2, &c_b21, &c_b24, m3, &c__4, (ftnlen)
			1);
#line 626 "SG03BU.f"
		dsyrk_("U", "T", &kb, &kb, &c_b19, m2, &c__2, &c_b24, m3, &
			c__4, (ftnlen)1, (ftnlen)1);
#line 627 "SG03BU.f"
		dgemm_("T", "N", &kb, &kb, &kb, &c_b19, m2, &c__2, m1, &c__2, 
			&c_b21, &m3[(kb + 1 << 2) - 4], &c__4, (ftnlen)1, (
			ftnlen)1);
#line 629 "SG03BU.f"
		dsyrk_("U", "T", &kb, &kb, &c_b19, m1, &c__2, &c_b24, &m3[kb 
			+ 1 + (kb + 1 << 2) - 5], &c__4, (ftnlen)1, (ftnlen)1)
			;
#line 631 "SG03BU.f"
		i__1 = kb << 1;
#line 631 "SG03BU.f"
		d__1 = uflt * 2.;
#line 631 "SG03BU.f"
		dsyevx_("V", "V", "U", &i__1, m3, &c__4, &c_b77, &c_b78, &
			c__1, &c__4, &d__1, &m, m3ew, m3c, &c__4, rw, &c__32, 
			&iw[4], iw, &info1, (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 634 "SG03BU.f"
		if (info1 != 0) {
#line 635 "SG03BU.f"
		    *info = 4;
#line 636 "SG03BU.f"
		    return 0;
#line 637 "SG03BU.f"
		}
#line 638 "SG03BU.f"
		i__1 = kl - 1;
#line 638 "SG03BU.f"
		dgemm_("N", "N", &i__1, &kb, &kb, &c_b24, &b[kl * b_dim1 + 1],
			 ldb, m3c, &c__4, &c_b21, &dwork[ypt], &ldws, (ftnlen)
			1, (ftnlen)1);
#line 640 "SG03BU.f"
		i__1 = kl - 1;
#line 640 "SG03BU.f"
		dgemm_("N", "N", &i__1, &kb, &kb, &c_b24, &a[kl * a_dim1 + 1],
			 lda, ui, &c__2, &c_b21, &dwork[wpt], &ldws, (ftnlen)
			1, (ftnlen)1);
#line 642 "SG03BU.f"
		i__1 = kl - 1;
#line 642 "SG03BU.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
#line 643 "SG03BU.f"
		    i__3 = kl - i__ + 1, i__4 = kl - 1;
#line 643 "SG03BU.f"
		    i__2 = min(i__3,i__4);
/* Computing MAX */
#line 643 "SG03BU.f"
		    i__5 = uiipt, i__6 = uiipt + i__ - 2;
/* Computing MAX */
#line 643 "SG03BU.f"
		    i__7 = i__ - 1;
#line 643 "SG03BU.f"
		    dgemv_("T", &i__2, &kb, &c_b24, &dwork[max(i__5,i__6)], &
			    ldws, &a[i__ + max(i__7,1) * a_dim1], lda, &c_b24,
			     &dwork[wpt + i__ - 1], &ldws, (ftnlen)1);
#line 647 "SG03BU.f"
/* L280: */
#line 647 "SG03BU.f"
		}
#line 648 "SG03BU.f"
		i__1 = kl - 1;
#line 648 "SG03BU.f"
		dgemm_("N", "N", &i__1, &kb, &kb, &c_b24, &dwork[wpt], &ldws, 
			&m3c[kb], &c__4, &c_b24, &dwork[ypt], &ldws, (ftnlen)
			1, (ftnlen)1);

/*              Overwrite B(1:KL-1,1:KL-1) with the triangular matrix */
/*              from the RQ-factorization of the (KL-1)-by-KH matrix */

/*                          (                        ) */
/*                          (  B(1:KL-1,1:KL-1)   Y  ) */
/*                          (                        ). */

#line 658 "SG03BU.f"
		i__1 = kb;
#line 658 "SG03BU.f"
		for (j = 1; j <= i__1; ++j) {
#line 659 "SG03BU.f"
		    for (i__ = kl - 1; i__ >= 1; --i__) {
#line 660 "SG03BU.f"
			x = b[i__ + i__ * b_dim1];
#line 661 "SG03BU.f"
			z__ = dwork[ypt + i__ - 1 + (j - 1) * ldws];
#line 662 "SG03BU.f"
			drotg_(&x, &z__, &c__, &s);
#line 663 "SG03BU.f"
			drot_(&i__, &b[i__ * b_dim1 + 1], &c__1, &dwork[ypt + 
				(j - 1) * ldws], &c__1, &c__, &s);
#line 665 "SG03BU.f"
/* L300: */
#line 665 "SG03BU.f"
		    }
#line 666 "SG03BU.f"
/* L320: */
#line 666 "SG03BU.f"
		}

/*              Make main diagonal elements of B(1:KL-1,1:KL-1) positive. */

#line 670 "SG03BU.f"
		i__1 = kl - 1;
#line 670 "SG03BU.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 671 "SG03BU.f"
		    if (b[i__ + i__ * b_dim1] < 0.) {
#line 671 "SG03BU.f"
			dscal_(&i__, &c_b19, &b[i__ * b_dim1 + 1], &c__1);
#line 671 "SG03BU.f"
		    }
#line 673 "SG03BU.f"
/* L340: */
#line 673 "SG03BU.f"
		}

/*              Overwrite right hand side with the part of the solution */
/*              computed in step II. */

#line 678 "SG03BU.f"
		i__1 = kl - 1;
#line 678 "SG03BU.f"
		dlacpy_("A", &i__1, &kb, &dwork[uiipt], &ldws, &b[kl * b_dim1 
			+ 1], ldb, (ftnlen)1);

#line 681 "SG03BU.f"
	    }

/*           Overwrite right hand side with the part of the solution */
/*           computed in step I. */

#line 686 "SG03BU.f"
	    dlacpy_("U", &kb, &kb, ui, &c__2, &b[kl + kl * b_dim1], ldb, (
		    ftnlen)1);

#line 688 "SG03BU.f"
	    goto L200;
#line 689 "SG03BU.f"
	}
/*        END WHILE 200 */

#line 692 "SG03BU.f"
    }

#line 694 "SG03BU.f"
    return 0;
/* *** Last line of SG03BU *** */
}
