File: modules/slicot/src/fortran/SG03AY.f
C                    E(KL:KH,KL:LH)'*(X(KL:KH,1:LL-1)*A(1:LL-1,LL:LH))
C
               IF ( LL .GT. 1 ) THEN
                  CALL DGEMM( 'N', 'N', KB, LB, LL-1, ONE, X(KL,1), LDX,
     $                        E(1,LL), LDE, ZERO, TM, 2 )
                  CALL DGEMM( 'T', 'N', LH-KL+1, LB, KB, MONE, A(KL,KL),
     $                        LDA, TM, 2, ONE, X(KL,LL), LDX )
                  CALL DGEMM( 'N', 'N', KB, LB, LL-1, ONE, X(KL,1), LDX,
     $                        A(1,LL), LDA, ZERO, TM, 2 )
                  CALL DGEMM( 'T', 'N', LH-KH+1, LB, KB, MONE, E(KL,KH),
     $                        LDE, TM, 2, ONE, X(KH,LL), LDX )
                  IF ( KB .EQ. 2 ) CALL DAXPY( LB, -E(KL,KL), TM, 2,
     $                                         X(KL,LL), LDX )
               END IF
C
C              Solve small Sylvester equations of order at most (2,2).
C
               IF ( KB.EQ.1 .AND. LB.EQ.1 ) THEN
C
                  DIMMAT = 1
C
                  MAT(1,1) = E(LL,LL)*A(KL,KL) + A(LL,LL)*E(KL,KL)
C
                  RHS(1) = X(KL,LL)
C
               ELSEIF ( KB.EQ.2 .AND. LB.EQ.1 ) THEN
C
                  DIMMAT = 2
C
                  AK11 = A(KL,KL)
                  AK12 = A(KL,KH)
                  AK21 = A(KH,KL)
                  AK22 = A(KH,KH)
C
                  AL11 = A(LL,LL)
C
                  EK11 = E(KL,KL)
                  EK12 = E(KL,KH)
                  EK22 = E(KH,KH)
C
                  EL11 = E(LL,LL)
C
                  MAT(1,1) = EL11*AK11 + AL11*EK11
                  MAT(1,2) = EL11*AK21
                  MAT(2,1) = EL11*AK12 + AL11*EK12
                  MAT(2,2) = EL11*AK22 + AL11*EK22
C
                  RHS(1) = X(KL,LL)
                  RHS(2) = X(KH,LL)
C
               ELSEIF ( KB.EQ.1 .AND. LB.EQ.2 ) THEN
C
                  DIMMAT = 2
C
                  AK11 = A(KL,KL)
C
                  AL11 = A(LL,LL)
                  AL12 = A(LL,LH)
                  AL21 = A(LH,LL)
                  AL22 = A(LH,LH)
C
                  EK11 = E(KL,KL)
C
                  EL11 = E(LL,LL)
                  EL12 = E(LL,LH)
                  EL22 = E(LH,LH)
C
                  MAT(1,1) = EL11*AK11 + AL11*EK11
                  MAT(1,2) = AL21*EK11
                  MAT(2,1) = EL12*AK11 + AL12*EK11
                  MAT(2,2) = EL22*AK11 + AL22*EK11
C
                  RHS(1) = X(KL,LL)
                  RHS(2) = X(KL,LH)
C
               ELSE
C
                  DIMMAT = 4
C
                  AK11 = A(KL,KL)
                  AK12 = A(KL,KH)
                  AK21 = A(KH,KL)
                  AK22 = A(KH,KH)
C
                  AL11 = A(LL,LL)
                  AL12 = A(LL,LH)
                  AL21 = A(LH,LL)
                  AL22 = A(LH,LH)
C
                  EK11 = E(KL,KL)
                  EK12 = E(KL,KH)
                  EK22 = E(KH,KH)
C
                  EL11 = E(LL,LL)
                  EL12 = E(LL,LH)
                  EL22 = E(LH,LH)
C
                  MAT(1,1) = EL11*AK11 + AL11*EK11
                  MAT(1,2) = EL11*AK21
                  MAT(1,3) = AL21*EK11
                  MAT(1,4) = ZERO
C
                  MAT(2,1) = EL11*AK12 + AL11*EK12
                  MAT(2,2) = EL11*AK22 + AL11*EK22
                  MAT(2,3) = AL21*EK12
                  MAT(2,4) = AL21*EK22
C
                  MAT(3,1) = EL12*AK11 + AL12*EK11
                  MAT(3,2) = EL12*AK21
                  MAT(3,3) = EL22*AK11 + AL22*EK11
                  MAT(3,4) = EL22*AK21
C
                  MAT(4,1) = EL12*AK12 + AL12*EK12
                  MAT(4,2) = EL12*AK22 + AL12*EK22
                  MAT(4,3) = EL22*AK12 + AL22*EK12
                  MAT(4,4) = EL22*AK22 + AL22*EK22
C
                  RHS(1) = X(KL,LL)
                  IF ( KL .EQ. LL ) THEN
                     RHS(2) = X(KL,KH)
                  ELSE
                     RHS(2) = X(KH,LL)
                  END IF
                  RHS(3) = X(KL,LH)
                  RHS(4) = X(KH,LH)
C
               END IF
C
               CALL MB02UV( DIMMAT, MAT, 4, PIV1, PIV2, INFO1 )
               IF ( INFO1 .NE. 0 )
     $            INFO = 1
               CALL MB02UU( DIMMAT, MAT, 4, RHS, PIV1, PIV2, SCALE1 )
C
C              Scaling.
C
               IF ( SCALE1 .NE. ONE ) THEN
                  DO 80 I = 1, N
                     CALL DSCAL( N, SCALE1, X(1,I), 1 )
   80             CONTINUE
                  SCALE = SCALE*SCALE1
               END IF
C
               IF ( LB.EQ.1 .AND. KB.EQ.1 ) THEN
                  X(KL,LL) = RHS(1)
               ELSEIF ( LB.EQ.1 .AND. KB.EQ.2 ) THEN
                  X(KL,LL) = RHS(1)
                  X(KH,LL) = RHS(2)
               ELSEIF ( LB.EQ.2 .AND. KB.EQ.1 ) THEN
                  X(KL,LL) = RHS(1)
                  X(KL,LH) = RHS(2)
               ELSE
                  X(KL,LL) = RHS(1)
                  X(KH,LL) = RHS(2)
                  X(KL,LH) = RHS(3)
                  X(KH,LH) = RHS(4)
               END IF
C
C              Update right hand sides (II).
C
C                 X(KH+1:LH,LL:LH) = X(KH+1:LH,LL:LH) -
C                    A(KL:KH,KH+1:LH)'*(X(KL:KH,LL:LH)*E(LL:LH,LL:LH))
C
C                 X(KH+1:LH,LL:LH) = X(KH+1:LH,LL:LH) -
C                    E(KL:KH,KH+1:LH)'*(X(KL:KH,LL:LH)*A(LL:LH,LL:LH))
C
               IF ( KL .LT. LL ) THEN
                  IF ( LB .EQ. 2 )
     $               CALL DGEMV( 'N', KB, 2, ONE, X(KL,LL), LDX,
     $                           E(LL,LH), 1, ZERO, TM(1,2), 1 )
                  CALL DCOPY( KB, X(KL,LL), 1, TM, 1 )
                  CALL DSCAL( KB, E(LL,LL), TM, 1 )
                  CALL DGEMM( 'T', 'N', LH-KH, LB, KB, MONE, A(KL,KH+1),
     $                        LDA, TM, 2, ONE, X(KH+1,LL), LDX )
                  CALL DGEMM( 'N', 'N', KB, LB, LB, ONE, X(KL,LL), LDX,
     $                        A(LL,LL), LDA, ZERO, TM, 2 )
                  CALL DGEMM( 'T', 'N', LH-KH, LB, KB, MONE, E(KL,KH+1),
     $                        LDE, TM, 2, ONE, X(KH+1,LL), LDX )
               END IF
C
            GOTO 60
            END IF
C           END WHILE 60
C
         GOTO 20
         END IF
C        END WHILE 20
C
      ELSE
C
C        Solve equation (2).
C
C        Outer Loop. Compute block column X(:,LL:LH). LB denotes the
C        number of columns in this block column.
C
         LL = N + 1
C        WHILE ( LL .GT. 1 ) DO
  100    IF ( LL .GT. 1 ) THEN
            LH = LL - 1
            IF ( LH .EQ. 1 ) THEN
               LB = 1
            ELSE
               IF ( A(LL-1,LL-2) .NE. ZERO ) THEN
                  LB = 2
               ELSE
                  LB = 1
               END IF
            END IF
            LL = LL - LB
C
C           Copy elements of solution already known by symmetry.
C
C              X(LH+1:N,LL:LH) = X(LL:LH,LH+1:N)'
C
            IF ( LH .LT. N ) THEN
               DO 120 I = LL, LH
                  CALL DCOPY( N-LH, X(I,LH+1), LDX, X(LH+1,I), 1 )
  120          CONTINUE
            END IF
C
C           Inner Loop. Compute block X(KL:KH,LL:LH). KB denotes the
C           number of rows in this block.
C
            KL = LH + 1
C           WHILE ( KL .GT. 1 ) DO
  140       IF ( KL .GT. 1 ) THEN
               KH = KL - 1
               IF ( KH .EQ. 1 ) THEN
                  KB = 1
               ELSE
                  IF ( A(KL-1,KL-2) .NE. ZERO ) THEN
                     KB = 2
                  ELSE
                     KB = 1
                  END IF
               END IF
               KL = KL - KB
C
C              Update right hand sides (I).
C
C                 X(KL:KH,KL:LH) = X(KL:KH,KL:LH) -
C                    (A(KL:KH,KH+1:N)*X(KH+1:N,LL:LH))*E(KL:LH,LL:LH)'
C
C                 X(KL:KH,KL:LH) = X(KL:KH,KL:LH) -

File: slycot/src-f2c/SG03AY.c
/*                    E(KL:KH,KL:LH)'*(X(KL:KH,1:LL-1)*A(1:LL-1,LL:LH)) */

#line 253 "SG03AY.f"
		if (ll > 1) {
#line 254 "SG03AY.f"
		    i__1 = ll - 1;
#line 254 "SG03AY.f"
		    dgemm_("N", "N", &kb, &lb, &i__1, &c_b11, &x[kl + x_dim1],
			     ldx, &e[ll * e_dim1 + 1], lde, &c_b12, tm, &c__2,
			     (ftnlen)1, (ftnlen)1);
#line 256 "SG03AY.f"
		    i__1 = lh - kl + 1;
#line 256 "SG03AY.f"
		    dgemm_("T", "N", &i__1, &lb, &kb, &c_b16, &a[kl + kl * 
			    a_dim1], lda, tm, &c__2, &c_b11, &x[kl + ll * 
			    x_dim1], ldx, (ftnlen)1, (ftnlen)1);
#line 258 "SG03AY.f"
		    i__1 = ll - 1;
#line 258 "SG03AY.f"
		    dgemm_("N", "N", &kb, &lb, &i__1, &c_b11, &x[kl + x_dim1],
			     ldx, &a[ll * a_dim1 + 1], lda, &c_b12, tm, &c__2,
			     (ftnlen)1, (ftnlen)1);
#line 260 "SG03AY.f"
		    i__1 = lh - kh + 1;
#line 260 "SG03AY.f"
		    dgemm_("T", "N", &i__1, &lb, &kb, &c_b16, &e[kl + kh * 
			    e_dim1], lde, tm, &c__2, &c_b11, &x[kh + ll * 
			    x_dim1], ldx, (ftnlen)1, (ftnlen)1);
#line 262 "SG03AY.f"
		    if (kb == 2) {
#line 262 "SG03AY.f"
			d__1 = -e[kl + kl * e_dim1];
#line 262 "SG03AY.f"
			daxpy_(&lb, &d__1, tm, &c__2, &x[kl + ll * x_dim1], 
				ldx);
#line 262 "SG03AY.f"
		    }
#line 264 "SG03AY.f"
		}

/*              Solve small Sylvester equations of order at most (2,2). */

#line 268 "SG03AY.f"
		if (kb == 1 && lb == 1) {

#line 270 "SG03AY.f"
		    dimmat = 1;

#line 272 "SG03AY.f"
		    mat[0] = e[ll + ll * e_dim1] * a[kl + kl * a_dim1] + a[ll 
			    + ll * a_dim1] * e[kl + kl * e_dim1];

#line 274 "SG03AY.f"
		    rhs[0] = x[kl + ll * x_dim1];

#line 276 "SG03AY.f"
		} else if (kb == 2 && lb == 1) {

#line 278 "SG03AY.f"
		    dimmat = 2;

#line 280 "SG03AY.f"
		    ak11 = a[kl + kl * a_dim1];
#line 281 "SG03AY.f"
		    ak12 = a[kl + kh * a_dim1];
#line 282 "SG03AY.f"
		    ak21 = a[kh + kl * a_dim1];
#line 283 "SG03AY.f"
		    ak22 = a[kh + kh * a_dim1];

#line 285 "SG03AY.f"
		    al11 = a[ll + ll * a_dim1];

#line 287 "SG03AY.f"
		    ek11 = e[kl + kl * e_dim1];
#line 288 "SG03AY.f"
		    ek12 = e[kl + kh * e_dim1];
#line 289 "SG03AY.f"
		    ek22 = e[kh + kh * e_dim1];

#line 291 "SG03AY.f"
		    el11 = e[ll + ll * e_dim1];

#line 293 "SG03AY.f"
		    mat[0] = el11 * ak11 + al11 * ek11;
#line 294 "SG03AY.f"
		    mat[4] = el11 * ak21;
#line 295 "SG03AY.f"
		    mat[1] = el11 * ak12 + al11 * ek12;
#line 296 "SG03AY.f"
		    mat[5] = el11 * ak22 + al11 * ek22;

#line 298 "SG03AY.f"
		    rhs[0] = x[kl + ll * x_dim1];
#line 299 "SG03AY.f"
		    rhs[1] = x[kh + ll * x_dim1];

#line 301 "SG03AY.f"
		} else if (kb == 1 && lb == 2) {

#line 303 "SG03AY.f"
		    dimmat = 2;

#line 305 "SG03AY.f"
		    ak11 = a[kl + kl * a_dim1];

#line 307 "SG03AY.f"
		    al11 = a[ll + ll * a_dim1];
#line 308 "SG03AY.f"
		    al12 = a[ll + lh * a_dim1];
#line 309 "SG03AY.f"
		    al21 = a[lh + ll * a_dim1];
#line 310 "SG03AY.f"
		    al22 = a[lh + lh * a_dim1];

#line 312 "SG03AY.f"
		    ek11 = e[kl + kl * e_dim1];

#line 314 "SG03AY.f"
		    el11 = e[ll + ll * e_dim1];
#line 315 "SG03AY.f"
		    el12 = e[ll + lh * e_dim1];
#line 316 "SG03AY.f"
		    el22 = e[lh + lh * e_dim1];

#line 318 "SG03AY.f"
		    mat[0] = el11 * ak11 + al11 * ek11;
#line 319 "SG03AY.f"
		    mat[4] = al21 * ek11;
#line 320 "SG03AY.f"
		    mat[1] = el12 * ak11 + al12 * ek11;
#line 321 "SG03AY.f"
		    mat[5] = el22 * ak11 + al22 * ek11;

#line 323 "SG03AY.f"
		    rhs[0] = x[kl + ll * x_dim1];
#line 324 "SG03AY.f"
		    rhs[1] = x[kl + lh * x_dim1];

#line 326 "SG03AY.f"
		} else {

#line 328 "SG03AY.f"
		    dimmat = 4;

#line 330 "SG03AY.f"
		    ak11 = a[kl + kl * a_dim1];
#line 331 "SG03AY.f"
		    ak12 = a[kl + kh * a_dim1];
#line 332 "SG03AY.f"
		    ak21 = a[kh + kl * a_dim1];
#line 333 "SG03AY.f"
		    ak22 = a[kh + kh * a_dim1];

#line 335 "SG03AY.f"
		    al11 = a[ll + ll * a_dim1];
#line 336 "SG03AY.f"
		    al12 = a[ll + lh * a_dim1];
#line 337 "SG03AY.f"
		    al21 = a[lh + ll * a_dim1];
#line 338 "SG03AY.f"
		    al22 = a[lh + lh * a_dim1];

#line 340 "SG03AY.f"
		    ek11 = e[kl + kl * e_dim1];
#line 341 "SG03AY.f"
		    ek12 = e[kl + kh * e_dim1];
#line 342 "SG03AY.f"
		    ek22 = e[kh + kh * e_dim1];

#line 344 "SG03AY.f"
		    el11 = e[ll + ll * e_dim1];
#line 345 "SG03AY.f"
		    el12 = e[ll + lh * e_dim1];
#line 346 "SG03AY.f"
		    el22 = e[lh + lh * e_dim1];

#line 348 "SG03AY.f"
		    mat[0] = el11 * ak11 + al11 * ek11;
#line 349 "SG03AY.f"
		    mat[4] = el11 * ak21;
#line 350 "SG03AY.f"
		    mat[8] = al21 * ek11;
#line 351 "SG03AY.f"
		    mat[12] = 0.;

#line 353 "SG03AY.f"
		    mat[1] = el11 * ak12 + al11 * ek12;
#line 354 "SG03AY.f"
		    mat[5] = el11 * ak22 + al11 * ek22;
#line 355 "SG03AY.f"
		    mat[9] = al21 * ek12;
#line 356 "SG03AY.f"
		    mat[13] = al21 * ek22;

#line 358 "SG03AY.f"
		    mat[2] = el12 * ak11 + al12 * ek11;
#line 359 "SG03AY.f"
		    mat[6] = el12 * ak21;
#line 360 "SG03AY.f"
		    mat[10] = el22 * ak11 + al22 * ek11;
#line 361 "SG03AY.f"
		    mat[14] = el22 * ak21;

#line 363 "SG03AY.f"
		    mat[3] = el12 * ak12 + al12 * ek12;
#line 364 "SG03AY.f"
		    mat[7] = el12 * ak22 + al12 * ek22;
#line 365 "SG03AY.f"
		    mat[11] = el22 * ak12 + al22 * ek12;
#line 366 "SG03AY.f"
		    mat[15] = el22 * ak22 + al22 * ek22;

#line 368 "SG03AY.f"
		    rhs[0] = x[kl + ll * x_dim1];
#line 369 "SG03AY.f"
		    if (kl == ll) {
#line 370 "SG03AY.f"
			rhs[1] = x[kl + kh * x_dim1];
#line 371 "SG03AY.f"
		    } else {
#line 372 "SG03AY.f"
			rhs[1] = x[kh + ll * x_dim1];
#line 373 "SG03AY.f"
		    }
#line 374 "SG03AY.f"
		    rhs[2] = x[kl + lh * x_dim1];
#line 375 "SG03AY.f"
		    rhs[3] = x[kh + lh * x_dim1];

#line 377 "SG03AY.f"
		}

#line 379 "SG03AY.f"
		mb02uv_(&dimmat, mat, &c__4, piv1, piv2, &info1);
#line 380 "SG03AY.f"
		if (info1 != 0) {
#line 380 "SG03AY.f"
		    *info = 1;
#line 380 "SG03AY.f"
		}
#line 382 "SG03AY.f"
		mb02uu_(&dimmat, mat, &c__4, rhs, piv1, piv2, &scale1);

/*              Scaling. */

#line 386 "SG03AY.f"
		if (scale1 != 1.) {
#line 387 "SG03AY.f"
		    i__1 = *n;
#line 387 "SG03AY.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 388 "SG03AY.f"
			dscal_(n, &scale1, &x[i__ * x_dim1 + 1], &c__1);
#line 389 "SG03AY.f"
/* L80: */
#line 389 "SG03AY.f"
		    }
#line 390 "SG03AY.f"
		    *scale *= scale1;
#line 391 "SG03AY.f"
		}

#line 393 "SG03AY.f"
		if (lb == 1 && kb == 1) {
#line 394 "SG03AY.f"
		    x[kl + ll * x_dim1] = rhs[0];
#line 395 "SG03AY.f"
		} else if (lb == 1 && kb == 2) {
#line 396 "SG03AY.f"
		    x[kl + ll * x_dim1] = rhs[0];
#line 397 "SG03AY.f"
		    x[kh + ll * x_dim1] = rhs[1];
#line 398 "SG03AY.f"
		} else if (lb == 2 && kb == 1) {
#line 399 "SG03AY.f"
		    x[kl + ll * x_dim1] = rhs[0];
#line 400 "SG03AY.f"
		    x[kl + lh * x_dim1] = rhs[1];
#line 401 "SG03AY.f"
		} else {
#line 402 "SG03AY.f"
		    x[kl + ll * x_dim1] = rhs[0];
#line 403 "SG03AY.f"
		    x[kh + ll * x_dim1] = rhs[1];
#line 404 "SG03AY.f"
		    x[kl + lh * x_dim1] = rhs[2];
#line 405 "SG03AY.f"
		    x[kh + lh * x_dim1] = rhs[3];
#line 406 "SG03AY.f"
		}

/*              Update right hand sides (II). */

/*                 X(KH+1:LH,LL:LH) = X(KH+1:LH,LL:LH) - */
/*                    A(KL:KH,KH+1:LH)'*(X(KL:KH,LL:LH)*E(LL:LH,LL:LH)) */

/*                 X(KH+1:LH,LL:LH) = X(KH+1:LH,LL:LH) - */
/*                    E(KL:KH,KH+1:LH)'*(X(KL:KH,LL:LH)*A(LL:LH,LL:LH)) */

#line 416 "SG03AY.f"
		if (kl < ll) {
#line 417 "SG03AY.f"
		    if (lb == 2) {
#line 417 "SG03AY.f"
			dgemv_("N", &kb, &c__2, &c_b11, &x[kl + ll * x_dim1], 
				ldx, &e[ll + lh * e_dim1], &c__1, &c_b12, &tm[
				2], &c__1, (ftnlen)1);
#line 417 "SG03AY.f"
		    }
#line 420 "SG03AY.f"
		    dcopy_(&kb, &x[kl + ll * x_dim1], &c__1, tm, &c__1);
#line 421 "SG03AY.f"
		    dscal_(&kb, &e[ll + ll * e_dim1], tm, &c__1);
#line 422 "SG03AY.f"
		    i__1 = lh - kh;
#line 422 "SG03AY.f"
		    dgemm_("T", "N", &i__1, &lb, &kb, &c_b16, &a[kl + (kh + 1)
			     * a_dim1], lda, tm, &c__2, &c_b11, &x[kh + 1 + 
			    ll * x_dim1], ldx, (ftnlen)1, (ftnlen)1);
#line 424 "SG03AY.f"
		    dgemm_("N", "N", &kb, &lb, &lb, &c_b11, &x[kl + ll * 
			    x_dim1], ldx, &a[ll + ll * a_dim1], lda, &c_b12, 
			    tm, &c__2, (ftnlen)1, (ftnlen)1);
#line 426 "SG03AY.f"
		    i__1 = lh - kh;
#line 426 "SG03AY.f"
		    dgemm_("T", "N", &i__1, &lb, &kb, &c_b16, &e[kl + (kh + 1)
			     * e_dim1], lde, tm, &c__2, &c_b11, &x[kh + 1 + 
			    ll * x_dim1], ldx, (ftnlen)1, (ftnlen)1);
#line 428 "SG03AY.f"
		}

#line 430 "SG03AY.f"
		goto L60;
#line 431 "SG03AY.f"
	    }
/*           END WHILE 60 */

#line 434 "SG03AY.f"
	    goto L20;
#line 435 "SG03AY.f"
	}
/*        END WHILE 20 */

#line 438 "SG03AY.f"
    } else {

/*        Solve equation (2). */

/*        Outer Loop. Compute block column X(:,LL:LH). LB denotes the */
/*        number of columns in this block column. */

#line 445 "SG03AY.f"
	ll = *n + 1;
/*        WHILE ( LL .GT. 1 ) DO */
#line 447 "SG03AY.f"
L100:
#line 447 "SG03AY.f"
	if (ll > 1) {
#line 448 "SG03AY.f"
	    lh = ll - 1;
#line 449 "SG03AY.f"
	    if (lh == 1) {
#line 450 "SG03AY.f"
		lb = 1;
#line 451 "SG03AY.f"
	    } else {
#line 452 "SG03AY.f"
		if (a[ll - 1 + (ll - 2) * a_dim1] != 0.) {
#line 453 "SG03AY.f"
		    lb = 2;
#line 454 "SG03AY.f"
		} else {
#line 455 "SG03AY.f"
		    lb = 1;
#line 456 "SG03AY.f"
		}
#line 457 "SG03AY.f"
	    }
#line 458 "SG03AY.f"
	    ll -= lb;

/*           Copy elements of solution already known by symmetry. */

/*              X(LH+1:N,LL:LH) = X(LL:LH,LH+1:N)' */

#line 464 "SG03AY.f"
	    if (lh < *n) {
#line 465 "SG03AY.f"
		i__1 = lh;
#line 465 "SG03AY.f"
		for (i__ = ll; i__ <= i__1; ++i__) {
#line 466 "SG03AY.f"
		    i__2 = *n - lh;
#line 466 "SG03AY.f"
		    dcopy_(&i__2, &x[i__ + (lh + 1) * x_dim1], ldx, &x[lh + 1 
			    + i__ * x_dim1], &c__1);
#line 467 "SG03AY.f"
/* L120: */
#line 467 "SG03AY.f"
		}
#line 468 "SG03AY.f"
	    }

/*           Inner Loop. Compute block X(KL:KH,LL:LH). KB denotes the */
/*           number of rows in this block. */

#line 473 "SG03AY.f"
	    kl = lh + 1;
/*           WHILE ( KL .GT. 1 ) DO */
#line 475 "SG03AY.f"
L140:
#line 475 "SG03AY.f"
	    if (kl > 1) {
#line 476 "SG03AY.f"
		kh = kl - 1;
#line 477 "SG03AY.f"
		if (kh == 1) {
#line 478 "SG03AY.f"
		    kb = 1;
#line 479 "SG03AY.f"
		} else {
#line 480 "SG03AY.f"
		    if (a[kl - 1 + (kl - 2) * a_dim1] != 0.) {
#line 481 "SG03AY.f"
			kb = 2;
#line 482 "SG03AY.f"
		    } else {
#line 483 "SG03AY.f"
			kb = 1;
#line 484 "SG03AY.f"
		    }
#line 485 "SG03AY.f"
		}
#line 486 "SG03AY.f"
		kl -= kb;

/*              Update right hand sides (I). */

/*                 X(KL:KH,KL:LH) = X(KL:KH,KL:LH) - */
/*                    (A(KL:KH,KH+1:N)*X(KH+1:N,LL:LH))*E(KL:LH,LL:LH)' */

/*                 X(KL:KH,KL:LH) = X(KL:KH,KL:LH) - */
