File: modules/slicot/src/fortran/SG03BD.f
C     Overwrite B with the triangular matrix of its QR-factorization
C     or its RQ-factorization.
C     (The entries on the main diagonal are non-negative.)
C
C     ( Workspace: >= max(1,2*N) )
C
      IF ( .NOT.ISTRAN ) THEN
         IF ( M .GE. 2 ) THEN
            CALL DGEQRF( M, N, B, LDB, DWORK, DWORK(N+1), LDWORK-N,
     $                   INFO1 )
            CALL DLASET( 'Lower', MAX( M, N )-1, MIN( M, N ), ZERO,
     $                   ZERO, B(2,1), LDB )
         END IF
         DO 100 I = 1, MINMN
            IF ( B(I,I) .LT. ZERO )
     $         CALL DSCAL( N+1-I, MONE, B(I,I), LDB )
  100    CONTINUE
      ELSE
         IF ( M .GE. 2 ) THEN
            CALL DGERQF( N, M, B, LDB, DWORK, DWORK(N+1), LDWORK-N,
     $                   INFO1 )
            IF ( N .GE. M ) THEN
               CALL DLASET( 'Lower', M-1, M-1, ZERO, ZERO, B(N-M+2,1),
     $                      LDB )
               IF ( N .GT. M ) THEN
                  DO 120 I = M, 1, -1
                     CALL DCOPY( N, B(1,I), 1, B(1,I+N-M), 1 )
  120             CONTINUE
                  CALL DLASET( 'All', N, N-M, ZERO, ZERO, B(1,1), LDB )
               END IF
            ELSE
               IF ( N .GT. 1 )
     $            CALL DLASET( 'Lower', N-1, N-1, ZERO, ZERO,
     $                         B(2,M-N+1), LDB )
               DO 140 I = 1, N
                  CALL DCOPY( N, B(1,M-N+I), 1, B(1,I), 1 )
  140          CONTINUE
               CALL DLASET( 'All', N, M-N, ZERO, ZERO, B(1,N+1), LDB )
            END IF
         ELSE
            IF ( N .NE. 1 ) THEN
               CALL DCOPY( N, B(1,1), 1, B(1,N), 1 )
               CALL DLASET( 'All', N, 1, ZERO, ZERO, B(1,1), LDB )
            END IF
         END IF
         DO 160 I = N - MINMN + 1, N
            IF ( B(I,I) .LT. ZERO )
     $         CALL DSCAL( I, MONE, B(1,I), 1 )
  160    CONTINUE
      END IF
      OPTWRK = MAX( OPTWRK, INT( DWORK(N+1) ) + N )
C
C     Solve the reduced generalized Lyapunov equation.
C
C     ( Workspace: 6*N-6 )
C
      IF ( ISDISC ) THEN
         CALL SG03BU( TRANS, N, A, LDA, E, LDE, B, LDB, SCALE, DWORK,
     $                INFO1 )
         IF ( INFO1 .NE. 0 ) THEN
            IF ( INFO1 .EQ. 1 ) INFO = 1
            IF ( INFO1 .EQ. 2 ) INFO = 3
            IF ( INFO1 .EQ. 3 ) INFO = 6
            IF ( INFO1 .EQ. 4 ) INFO = 7
            IF ( INFO  .NE. 1 )
     $         RETURN
         END IF
      ELSE
         CALL SG03BV( TRANS, N, A, LDA, E, LDE, B, LDB, SCALE, DWORK,
     $                INFO1 )
         IF ( INFO1 .NE. 0 ) THEN
            IF ( INFO1 .EQ. 1 ) INFO = 1
            IF ( INFO1 .GE. 2 ) INFO = 3
            IF ( INFO1 .EQ. 3 ) INFO = 5
            IF ( INFO  .NE. 1 )
     $         RETURN
         END IF
      END IF
C
C     Transform the solution matrix back.
C
C        U := U * Q**T   or   U := Z * U
C
C     Use BLAS 3 if there is enough workspace. Otherwise, use BLAS 2.
C
C     ( Workspace: max(1,N) )
C
      IF ( .NOT.ISTRAN ) THEN
         IF ( LDWORK .GE. N*N ) THEN
            CALL DLACPY( 'All', N, N, Q, LDQ, DWORK, N )
            CALL DTRMM( 'Right', 'Upper', 'Transpose', 'NonUnit', N, N,
     $                  ONE, B, LDB, DWORK, N)
            DO 170 I = 1, N
               CALL DCOPY( N, DWORK(N*(I-1)+1), 1, B(I,1), LDB )
  170       CONTINUE
         ELSE
            DO 180 I = 1, N
               CALL DCOPY( N-I+1, B(I,I), LDB, DWORK, 1 )
               CALL DGEMV( 'NoTranspose', N, N-I+1, ONE, Q(1,I), LDQ,
     $                     DWORK, 1, ZERO, B(I,1), LDB )
  180       CONTINUE
         END IF
      ELSE
         IF ( LDWORK .GE. N*N ) THEN
            CALL DLACPY( 'All', N, N, Z, LDZ, DWORK, N )
            CALL DTRMM(  'Right', 'Upper', 'NoTranspose', 'NonUnit', N,
     $                   N, ONE, B, LDB, DWORK, N )
            CALL DLACPY( 'All', N, N, DWORK, N, B, LDB )
         ELSE
            DO 200 I = 1, N
               CALL DCOPY( I, B(1,I), 1, DWORK, 1 )
               CALL DGEMV( 'NoTranspose', N, I, ONE, Z, LDZ, DWORK, 1,
     $                     ZERO, B(1,I), 1 )
 200        CONTINUE
         END IF
      END IF
      OPTWRK = MAX( OPTWRK, N*N )
C
C     Overwrite U with the triangular matrix of its QR-factorization
C     or its RQ-factorization.
C     (The entries on the main diagonal are non-negative.)
C
C     ( Workspace: >= max(1,2*N) )
C
      IF ( .NOT.ISTRAN ) THEN
         CALL DGEQRF( N, N, B, LDB, DWORK, DWORK(N+1), LDWORK-N, INFO1 )
         IF ( N .GT. 1 )
     $      CALL DLASET( 'Lower', N-1, N-1, ZERO, ZERO, B(2,1), LDB )
         DO 220 I = 1, N
            IF ( B(I,I) .LT. ZERO )
     $         CALL DSCAL( N+1-I, MONE, B(I,I), LDB )
  220    CONTINUE
      ELSE
         CALL DGERQF( N, N, B, LDB, DWORK, DWORK(N+1), LDWORK-N, INFO1 )
         IF ( N .GT. 1 )
     $      CALL DLASET( 'Lower', N-1, N-1, ZERO, ZERO, B(2,1), LDB )
         DO 240 I = 1, N
            IF ( B(I,I) .LT. ZERO )
     $         CALL DSCAL( I, MONE, B(1,I), 1 )
  240    CONTINUE
      END IF
      OPTWRK = MAX( OPTWRK, INT( DWORK(N+1) ) + N )
C
      DWORK(1) = DBLE( MAX( OPTWRK, MINWRK ) )
      RETURN
C *** Last line of SG03BD ***
      END

File: slycot/src-f2c/SG03BD.c
/*     Overwrite B with the triangular matrix of its QR-factorization */
/*     or its RQ-factorization. */
/*     (The entries on the main diagonal are non-negative.) */

/*     ( Workspace: >= max(1,2*N) ) */

#line 674 "SG03BD.f"
    if (! istran) {
#line 675 "SG03BD.f"
	if (*m >= 2) {
#line 676 "SG03BD.f"
	    i__1 = *ldwork - *n;
#line 676 "SG03BD.f"
	    dgeqrf_(m, n, &b[b_offset], ldb, &dwork[1], &dwork[*n + 1], &i__1,
		     &info1);
#line 678 "SG03BD.f"
	    i__1 = max(*m,*n) - 1;
#line 678 "SG03BD.f"
	    i__2 = min(*m,*n);
#line 678 "SG03BD.f"
	    dlaset_("Lower", &i__1, &i__2, &c_b10, &c_b10, &b[b_dim1 + 2], 
		    ldb, (ftnlen)5);
#line 680 "SG03BD.f"
	}
#line 681 "SG03BD.f"
	i__1 = minmn;
#line 681 "SG03BD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 682 "SG03BD.f"
	    if (b[i__ + i__ * b_dim1] < 0.) {
#line 682 "SG03BD.f"
		i__2 = *n + 1 - i__;
#line 682 "SG03BD.f"
		dscal_(&i__2, &c_b55, &b[i__ + i__ * b_dim1], ldb);
#line 682 "SG03BD.f"
	    }
#line 684 "SG03BD.f"
/* L100: */
#line 684 "SG03BD.f"
	}
#line 685 "SG03BD.f"
    } else {
#line 686 "SG03BD.f"
	if (*m >= 2) {
#line 687 "SG03BD.f"
	    i__1 = *ldwork - *n;
#line 687 "SG03BD.f"
	    dgerqf_(n, m, &b[b_offset], ldb, &dwork[1], &dwork[*n + 1], &i__1,
		     &info1);
#line 689 "SG03BD.f"
	    if (*n >= *m) {
#line 690 "SG03BD.f"
		i__1 = *m - 1;
#line 690 "SG03BD.f"
		i__2 = *m - 1;
#line 690 "SG03BD.f"
		dlaset_("Lower", &i__1, &i__2, &c_b10, &c_b10, &b[*n - *m + 2 
			+ b_dim1], ldb, (ftnlen)5);
#line 692 "SG03BD.f"
		if (*n > *m) {
#line 693 "SG03BD.f"
		    for (i__ = *m; i__ >= 1; --i__) {
#line 694 "SG03BD.f"
			dcopy_(n, &b[i__ * b_dim1 + 1], &c__1, &b[(i__ + *n - 
				*m) * b_dim1 + 1], &c__1);
#line 695 "SG03BD.f"
/* L120: */
#line 695 "SG03BD.f"
		    }
#line 696 "SG03BD.f"
		    i__1 = *n - *m;
#line 696 "SG03BD.f"
		    dlaset_("All", n, &i__1, &c_b10, &c_b10, &b[b_dim1 + 1], 
			    ldb, (ftnlen)3);
#line 697 "SG03BD.f"
		}
#line 698 "SG03BD.f"
	    } else {
#line 699 "SG03BD.f"
		if (*n > 1) {
#line 699 "SG03BD.f"
		    i__1 = *n - 1;
#line 699 "SG03BD.f"
		    i__2 = *n - 1;
#line 699 "SG03BD.f"
		    dlaset_("Lower", &i__1, &i__2, &c_b10, &c_b10, &b[(*m - *
			    n + 1) * b_dim1 + 2], ldb, (ftnlen)5);
#line 699 "SG03BD.f"
		}
#line 702 "SG03BD.f"
		i__1 = *n;
#line 702 "SG03BD.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 703 "SG03BD.f"
		    dcopy_(n, &b[(*m - *n + i__) * b_dim1 + 1], &c__1, &b[i__ 
			    * b_dim1 + 1], &c__1);
#line 704 "SG03BD.f"
/* L140: */
#line 704 "SG03BD.f"
		}
#line 705 "SG03BD.f"
		i__1 = *m - *n;
#line 705 "SG03BD.f"
		dlaset_("All", n, &i__1, &c_b10, &c_b10, &b[(*n + 1) * b_dim1 
			+ 1], ldb, (ftnlen)3);
#line 706 "SG03BD.f"
	    }
#line 707 "SG03BD.f"
	} else {
#line 708 "SG03BD.f"
	    if (*n != 1) {
#line 709 "SG03BD.f"
		dcopy_(n, &b[b_dim1 + 1], &c__1, &b[*n * b_dim1 + 1], &c__1);
#line 710 "SG03BD.f"
		dlaset_("All", n, &c__1, &c_b10, &c_b10, &b[b_dim1 + 1], ldb, 
			(ftnlen)3);
#line 711 "SG03BD.f"
	    }
#line 712 "SG03BD.f"
	}
#line 713 "SG03BD.f"
	i__1 = *n;
#line 713 "SG03BD.f"
	for (i__ = *n - minmn + 1; i__ <= i__1; ++i__) {
#line 714 "SG03BD.f"
	    if (b[i__ + i__ * b_dim1] < 0.) {
#line 714 "SG03BD.f"
		dscal_(&i__, &c_b55, &b[i__ * b_dim1 + 1], &c__1);
#line 714 "SG03BD.f"
	    }
#line 716 "SG03BD.f"
/* L160: */
#line 716 "SG03BD.f"
	}
#line 717 "SG03BD.f"
    }
/* Computing MAX */
#line 718 "SG03BD.f"
    i__1 = optwrk, i__2 = (integer) dwork[*n + 1] + *n;
#line 718 "SG03BD.f"
    optwrk = max(i__1,i__2);

/*     Solve the reduced generalized Lyapunov equation. */

/*     ( Workspace: 6*N-6 ) */

#line 724 "SG03BD.f"
    if (isdisc) {
#line 725 "SG03BD.f"
	sg03bu_(trans, n, &a[a_offset], lda, &e[e_offset], lde, &b[b_offset], 
		ldb, scale, &dwork[1], &info1, (ftnlen)1);
#line 727 "SG03BD.f"
	if (info1 != 0) {
#line 728 "SG03BD.f"
	    if (info1 == 1) {
#line 728 "SG03BD.f"
		*info = 1;
#line 728 "SG03BD.f"
	    }
#line 729 "SG03BD.f"
	    if (info1 == 2) {
#line 729 "SG03BD.f"
		*info = 3;
#line 729 "SG03BD.f"
	    }
#line 730 "SG03BD.f"
	    if (info1 == 3) {
#line 730 "SG03BD.f"
		*info = 6;
#line 730 "SG03BD.f"
	    }
#line 731 "SG03BD.f"
	    if (info1 == 4) {
#line 731 "SG03BD.f"
		*info = 7;
#line 731 "SG03BD.f"
	    }
#line 732 "SG03BD.f"
	    if (*info != 1) {
#line 732 "SG03BD.f"
		return 0;
#line 732 "SG03BD.f"
	    }
#line 734 "SG03BD.f"
	}
#line 735 "SG03BD.f"
    } else {
#line 736 "SG03BD.f"
	sg03bv_(trans, n, &a[a_offset], lda, &e[e_offset], lde, &b[b_offset], 
		ldb, scale, &dwork[1], &info1, (ftnlen)1);
#line 738 "SG03BD.f"
	if (info1 != 0) {
#line 739 "SG03BD.f"
	    if (info1 == 1) {
#line 739 "SG03BD.f"
		*info = 1;
#line 739 "SG03BD.f"
	    }
#line 740 "SG03BD.f"
	    if (info1 >= 2) {
#line 740 "SG03BD.f"
		*info = 3;
#line 740 "SG03BD.f"
	    }
#line 741 "SG03BD.f"
	    if (info1 == 3) {
#line 741 "SG03BD.f"
		*info = 5;
#line 741 "SG03BD.f"
	    }
#line 742 "SG03BD.f"
	    if (*info != 1) {
#line 742 "SG03BD.f"
		return 0;
#line 742 "SG03BD.f"
	    }
#line 744 "SG03BD.f"
	}
#line 745 "SG03BD.f"
    }

/*     Transform the solution matrix back. */

/*        U := U * Q**T   or   U := Z * U */

/*     Use BLAS 3 if there is enough workspace. Otherwise, use BLAS 2. */

/*     ( Workspace: max(1,N) ) */

#line 755 "SG03BD.f"
    if (! istran) {
#line 756 "SG03BD.f"
	if (*ldwork >= *n * *n) {
#line 757 "SG03BD.f"
	    dlacpy_("All", n, n, &q[q_offset], ldq, &dwork[1], n, (ftnlen)3);
#line 758 "SG03BD.f"
	    dtrmm_("Right", "Upper", "Transpose", "NonUnit", n, n, &c_b19, &b[
		    b_offset], ldb, &dwork[1], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)9, (ftnlen)7);
#line 760 "SG03BD.f"
	    i__1 = *n;
#line 760 "SG03BD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 761 "SG03BD.f"
		dcopy_(n, &dwork[*n * (i__ - 1) + 1], &c__1, &b[i__ + b_dim1],
			 ldb);
#line 762 "SG03BD.f"
/* L170: */
#line 762 "SG03BD.f"
	    }
#line 763 "SG03BD.f"
	} else {
#line 764 "SG03BD.f"
	    i__1 = *n;
#line 764 "SG03BD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 765 "SG03BD.f"
		i__2 = *n - i__ + 1;
#line 765 "SG03BD.f"
		dcopy_(&i__2, &b[i__ + i__ * b_dim1], ldb, &dwork[1], &c__1);
#line 766 "SG03BD.f"
		i__2 = *n - i__ + 1;
#line 766 "SG03BD.f"
		dgemv_("NoTranspose", n, &i__2, &c_b19, &q[i__ * q_dim1 + 1], 
			ldq, &dwork[1], &c__1, &c_b10, &b[i__ + b_dim1], ldb, 
			(ftnlen)11);
#line 768 "SG03BD.f"
/* L180: */
#line 768 "SG03BD.f"
	    }
#line 769 "SG03BD.f"
	}
#line 770 "SG03BD.f"
    } else {
#line 771 "SG03BD.f"
	if (*ldwork >= *n * *n) {
#line 772 "SG03BD.f"
	    dlacpy_("All", n, n, &z__[z_offset], ldz, &dwork[1], n, (ftnlen)3)
		    ;
#line 773 "SG03BD.f"
	    dtrmm_("Right", "Upper", "NoTranspose", "NonUnit", n, n, &c_b19, &
		    b[b_offset], ldb, &dwork[1], n, (ftnlen)5, (ftnlen)5, (
		    ftnlen)11, (ftnlen)7);
#line 775 "SG03BD.f"
	    dlacpy_("All", n, n, &dwork[1], n, &b[b_offset], ldb, (ftnlen)3);
#line 776 "SG03BD.f"
	} else {
#line 777 "SG03BD.f"
	    i__1 = *n;
#line 777 "SG03BD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 778 "SG03BD.f"
		dcopy_(&i__, &b[i__ * b_dim1 + 1], &c__1, &dwork[1], &c__1);
#line 779 "SG03BD.f"
		dgemv_("NoTranspose", n, &i__, &c_b19, &z__[z_offset], ldz, &
			dwork[1], &c__1, &c_b10, &b[i__ * b_dim1 + 1], &c__1, 
			(ftnlen)11);
#line 781 "SG03BD.f"
/* L200: */
#line 781 "SG03BD.f"
	    }
#line 782 "SG03BD.f"
	}
#line 783 "SG03BD.f"
    }
/* Computing MAX */
#line 784 "SG03BD.f"
    i__1 = optwrk, i__2 = *n * *n;
#line 784 "SG03BD.f"
    optwrk = max(i__1,i__2);

/*     Overwrite U with the triangular matrix of its QR-factorization */
/*     or its RQ-factorization. */
/*     (The entries on the main diagonal are non-negative.) */

/*     ( Workspace: >= max(1,2*N) ) */

#line 792 "SG03BD.f"
    if (! istran) {
#line 793 "SG03BD.f"
	i__1 = *ldwork - *n;
#line 793 "SG03BD.f"
	dgeqrf_(n, n, &b[b_offset], ldb, &dwork[1], &dwork[*n + 1], &i__1, &
		info1);
#line 794 "SG03BD.f"
	if (*n > 1) {
#line 794 "SG03BD.f"
	    i__1 = *n - 1;
#line 794 "SG03BD.f"
	    i__2 = *n - 1;
#line 794 "SG03BD.f"
	    dlaset_("Lower", &i__1, &i__2, &c_b10, &c_b10, &b[b_dim1 + 2], 
		    ldb, (ftnlen)5);
#line 794 "SG03BD.f"
	}
#line 796 "SG03BD.f"
	i__1 = *n;
#line 796 "SG03BD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 797 "SG03BD.f"
	    if (b[i__ + i__ * b_dim1] < 0.) {
#line 797 "SG03BD.f"
		i__2 = *n + 1 - i__;
#line 797 "SG03BD.f"
		dscal_(&i__2, &c_b55, &b[i__ + i__ * b_dim1], ldb);
#line 797 "SG03BD.f"
	    }
#line 799 "SG03BD.f"
/* L220: */
#line 799 "SG03BD.f"
	}
#line 800 "SG03BD.f"
    } else {
#line 801 "SG03BD.f"
	i__1 = *ldwork - *n;
#line 801 "SG03BD.f"
	dgerqf_(n, n, &b[b_offset], ldb, &dwork[1], &dwork[*n + 1], &i__1, &
		info1);
#line 802 "SG03BD.f"
	if (*n > 1) {
#line 802 "SG03BD.f"
	    i__1 = *n - 1;
#line 802 "SG03BD.f"
	    i__2 = *n - 1;
#line 802 "SG03BD.f"
	    dlaset_("Lower", &i__1, &i__2, &c_b10, &c_b10, &b[b_dim1 + 2], 
		    ldb, (ftnlen)5);
#line 802 "SG03BD.f"
	}
#line 804 "SG03BD.f"
	i__1 = *n;
#line 804 "SG03BD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 805 "SG03BD.f"
	    if (b[i__ + i__ * b_dim1] < 0.) {
#line 805 "SG03BD.f"
		dscal_(&i__, &c_b55, &b[i__ * b_dim1 + 1], &c__1);
#line 805 "SG03BD.f"
	    }
#line 807 "SG03BD.f"
/* L240: */
#line 807 "SG03BD.f"
	}
#line 808 "SG03BD.f"
    }
/* Computing MAX */
#line 809 "SG03BD.f"
    i__1 = optwrk, i__2 = (integer) dwork[*n + 1] + *n;
#line 809 "SG03BD.f"
    optwrk = max(i__1,i__2);

#line 811 "SG03BD.f"
    dwork[1] = (doublereal) max(optwrk,minwrk);
#line 812 "SG03BD.f"
    return 0;
/* *** Last line of SG03BD *** */
}
