File: modules/slicot/src/fortran/SG03BV.f
C                       U(KL:KH,KH+1:N) is stored in the workspace.)
C
C              Form right hand side of the Sylvester equation.
C
               CALL DGEMM( 'T', 'N', N-KH, KB, KB, MONE, B(KL,KH+1),
     $                     LDB, M2, 2, ZERO, DWORK(UIIPT), LDWS )
               CALL DGEMM( 'T', 'T', N-KH, KB, KB, MONE, A(KL,KH+1),
     $                     LDA, UI, 2, ONE, DWORK(UIIPT), LDWS )
               CALL DGEMM( 'T', 'N', KB, KB, KB, ONE, UI, 2, M1, 2,
     $                     ZERO, TM, 2 )
               CALL DGEMM( 'T', 'N', N-KH, KB, KB, MONE, E(KL,KH+1),
     $                     LDE, TM, 2, ONE, DWORK(UIIPT), LDWS )
C
C              Solve generalized Sylvester equation.
C
               CALL DLASET( 'A', KB, KB, ZERO, ONE, TM, 2 )
               CALL SG03BW( 'N', N-KH, KB, A(KH+1,KH+1), LDA, TM, 2,
     $                      E(KH+1,KH+1), LDE, M1, 2, DWORK(UIIPT),
     $                      LDWS, SCALE1, INFO1 )
               IF ( INFO1 .NE. 0 )
     $            INFO = 1
               IF ( SCALE1 .NE. ONE ) THEN
                  SCALE = SCALE1*SCALE
                  DO 80 I = 1, N
                     CALL DSCAL( I, SCALE1, B(1,I), 1 )
   80             CONTINUE
                  CALL DSCAL( 4, SCALE1, UI(1,1), 1 )
               END IF
C
C              STEP III: Form the right hand side matrix
C                        B(KH+1:N,KH+1:N) of the (smaller) Lyapunov
C                        equation to be solved during the next pass of
C                        the main loop.
C
C              Compute auxiliary vectors (or matrices) W and Y.
C
               CALL DLACPY( 'A', N-KH, KB, DWORK(UIIPT), LDWS,
     $                      DWORK(WPT), LDWS )
               CALL DTRMM(  'L', 'U', 'T', 'N', N-KH, KB, ONE,
     $                      E(KH+1,KH+1), LDE, DWORK(WPT), LDWS )
               CALL DGEMM(  'T', 'T', N-KH, KB, KB, ONE, E(KL,KH+1),
     $                      LDE, UI, 2, ONE, DWORK(WPT), LDWS )
               DO 100 I = KL, KH
                  CALL DCOPY( N-KH, B(I,KH+1), LDB,
     $                        DWORK(YPT+LDWS*(I-KL)), 1 )
  100          CONTINUE
               CALL DGEMM( 'N', 'T', N-KH, KB, KB, MONE, DWORK(WPT),
     $                     LDWS, M2, 2, ONE, DWORK(YPT), LDWS )
C
C              Overwrite B(KH+1:N,KH+1:N) with the triangular matrix
C              from the QR-factorization of the (N-KH+KB)-by-(N-KH)
C              matrix
C
C                          (  B(KH+1:N,KH+1:N)  )
C                          (                    )
C                          (       Y**T         ) .
C
               DO 140 J = 1, KB
                  DO 120 I = 1, N-KH
                     X = B(KH+I,KH+I)
                     Z = DWORK(YPT+I-1+(J-1)*LDWS)
                     CALL DROTG( X, Z, C, S )
                     CALL DROT(  N-KH-I+1, B(KH+I,KH+I), LDB,
     $                           DWORK(YPT+I-1+(J-1)*LDWS), 1, C, S )
  120             CONTINUE
  140          CONTINUE
C
C              Make main diagonal elements of B(KH+1:N,KH+1:N) positive.
C
               DO 160 I = KH+1, N
                  IF ( B(I,I) .LT. ZERO )
     $               CALL DSCAL( N-I+1, MONE, B(I,I), LDB )
  160          CONTINUE
C
C              Overwrite right hand side with the part of the solution
C              computed in step II.
C
               DO 180 J = KL, KH
                  CALL DCOPY( N-KH, DWORK(UIIPT+(J-KL)*LDWS), 1,
     $                        B(J,KH+1), LDB )
  180          CONTINUE
            END IF
C
C           Overwrite right hand side with the part of the solution
C           computed in step I.
C
            CALL DLACPY( 'U', KB, KB, UI, 2, B(KL,KL), LDB )
C
         GOTO 20
         END IF
C        END WHILE 20
C
      ELSE
C
C        Solve equation (2).
C
C        Main Loop. Compute block column U(1:KH,KL:KH). KB denotes the
C        number of columns in this block column.
C
         KL = N + 1
C        WHILE ( KL .GT. 1 ) DO
  200    IF ( KL .GT. 1 ) THEN
            KH = KL - 1
            IF ( KH .EQ. 1 ) THEN
               KL = 1
               KB = 1
            ELSE
               IF ( A(KH,KH-1) .EQ. ZERO ) THEN
                  KL = KH
                  KB = 1
               ELSE
                  KL = KH - 1
                  KB = 2
               END IF
            END IF
C
C           STEP I: Compute block U(KL:KH,KL:KH) and the auxiliary
C                   matrices M1 and M2. (For the moment the result
C                   U(KL:KH,KL:KH) is stored in UI).
C
            IF ( KB .EQ. 1 ) THEN
               DELTA1 = -TWO*A(KL,KL)*E(KL,KL)
               IF ( DELTA1 .LE. ZERO ) THEN
                  INFO = 3
                  RETURN
               END IF
               DELTA1 = SQRT( DELTA1 )
               Z = TWO*ABS( B(KL,KL) )*SMLNUM
               IF ( Z .GT. DELTA1 ) THEN
                  SCALE1 = DELTA1/Z
                  SCALE = SCALE1*SCALE
                  DO 220 I = 1, N
                     CALL DSCAL( I, SCALE1, B(1,I), 1 )
  220             CONTINUE
               END IF
               UI(1,1) = B(KL,KL)/DELTA1
               M1(1,1) = A(KL,KL)/E(KL,KL)
               M2(1,1) = DELTA1/E(KL,KL)
            ELSE
C
C              If a pair of complex conjugate eigenvalues occurs, apply
C              (complex) Hammarling algorithm for the 2-by-2 problem.
C
               CALL SG03BX( 'C', 'T', A(KL,KL), LDA, E(KL,KL), LDE,
     $                      B(KL,KL), LDB, UI, 2, SCALE1, M1, 2, M2, 2,
     $                      INFO1 )
               IF ( INFO1 .NE. 0 ) THEN
                  INFO = INFO1
                  RETURN
               END IF
               IF ( SCALE1 .NE. ONE ) THEN
                  SCALE = SCALE1*SCALE
                  DO 240 I = 1, N
                     CALL DSCAL( I, SCALE1, B(1,I), 1 )
  240             CONTINUE
               END IF
            END IF
C
            IF ( KL .GT. 1 ) THEN
C
C              STEP II: Compute U(1:KL-1,KL:KH) by solving a generalized
C                       Sylvester equation. (For the moment the result
C                       U(1:KL-1,KL:KH) is stored in the workspace.)
C
C              Form right hand side of the Sylvester equation.
C
               CALL DGEMM( 'N', 'T', KL-1, KB, KB, MONE, B(1,KL), LDB,
     $                     M2, 2, ZERO, DWORK(UIIPT), LDWS )
               CALL DGEMM( 'N', 'N', KL-1, KB, KB, MONE, A(1,KL), LDA,
     $                     UI, 2, ONE, DWORK(UIIPT), LDWS )
               CALL DGEMM( 'N', 'T', KB, KB, KB, ONE, UI, 2, M1, 2,
     $                     ZERO, TM, 2 )
               CALL DGEMM( 'N', 'N', KL-1, KB, KB, MONE, E(1,KL), LDE,
     $                     TM, 2, ONE, DWORK(UIIPT), LDWS )
C
C              Solve generalized Sylvester equation.
C
               CALL DLASET( 'A', KB, KB, ZERO, ONE, TM, 2 )
               CALL SG03BW( 'T', KL-1, KB, A, LDA, TM, 2, E, LDE, M1, 2,
     $                      DWORK(UIIPT), LDWS, SCALE1, INFO1 )
               IF ( INFO1 .NE. 0 )
     $            INFO = 1
               IF ( SCALE1 .NE. ONE ) THEN
                  SCALE = SCALE1*SCALE
                  DO 260 I = 1, N
                     CALL DSCAL( I, SCALE1, B(1,I), 1 )
  260             CONTINUE
                  CALL DSCAL( 4, SCALE1, UI(1,1), 1 )
               END IF
C
C              STEP III: Form the right hand side matrix
C                        B(1:KL-1,1:KL-1) of the (smaller) Lyapunov
C                        equation to be solved during the next pass of
C                        the main loop.
C
C              Compute auxiliary vectors (or matrices) W and Y.
C
               CALL DLACPY( 'A', KL-1, KB, DWORK(UIIPT), LDWS,
     $                      DWORK(WPT), LDWS )
               CALL DTRMM(  'L', 'U', 'N', 'N', KL-1, KB, ONE, E(1,1),
     $                      LDE, DWORK(WPT), LDWS )
               CALL DGEMM(  'N', 'N', KL-1, KB, KB, ONE, E(1,KL), LDE,
     $                      UI, 2, ONE, DWORK(WPT), LDWS )
               CALL DLACPY( 'A', KL-1, KB, B(1, KL), LDB, DWORK(YPT),
     $                      LDWS )
               CALL DGEMM(  'N', 'N', KL-1, KB, KB, MONE, DWORK(WPT),
     $                      LDWS, M2, 2, ONE, DWORK(YPT), LDWS )
C
C              Overwrite B(1:KL-1,1:KL-1) with the triangular matrix
C              from the RQ-factorization of the (KL-1)-by-KH matrix
C
C                          (                        )
C                          (  B(1:KL-1,1:KL-1)   Y  )
C                          (                        ).
C
               DO 300 J = 1, KB
                  DO 280 I = KL-1, 1, -1
                     X = B(I,I)
                     Z = DWORK(YPT+I-1+(J-1)*LDWS)
                     CALL DROTG( X, Z, C, S )
                     CALL DROT(  I, B(1,I), 1, DWORK(YPT+(J-1)*LDWS), 1,
     $                           C, S )
  280             CONTINUE
  300          CONTINUE
C
C              Make main diagonal elements of B(1:KL-1,1:KL-1) positive.
C
               DO 320 I = 1, KL-1
                  IF ( B(I,I) .LT. ZERO )
     $               CALL DSCAL( I, MONE, B(1,I), 1 )
  320          CONTINUE
C
C              Overwrite right hand side with the part of the solution
C              computed in step II.
C
               CALL DLACPY( 'A', KL-1, KB, DWORK(UIIPT), LDWS, B(1,KL),
     $                      LDB )
C
            END IF
C
C           Overwrite right hand side with the part of the solution
C           computed in step I.
C
            CALL DLACPY( 'U', KB, KB, UI, 2, B(KL,KL), LDB )
C
         GOTO 200
         END IF
C        END WHILE 200
C
      END IF
C
      RETURN
C *** Last line of SG03BV ***
      END

File: slycot/src-f2c/SG03BV.c
/*                       U(KL:KH,KH+1:N) is stored in the workspace.) */

/*              Form right hand side of the Sylvester equation. */

#line 396 "SG03BV.f"
		i__1 = *n - kh;
#line 396 "SG03BV.f"
		dgemm_("T", "N", &i__1, &kb, &kb, &c_b19, &b[kl + (kh + 1) * 
			b_dim1], ldb, m2, &c__2, &c_b21, &dwork[uiipt], &ldws,
			 (ftnlen)1, (ftnlen)1);
#line 398 "SG03BV.f"
		i__1 = *n - kh;
#line 398 "SG03BV.f"
		dgemm_("T", "T", &i__1, &kb, &kb, &c_b19, &a[kl + (kh + 1) * 
			a_dim1], lda, ui, &c__2, &c_b26, &dwork[uiipt], &ldws,
			 (ftnlen)1, (ftnlen)1);
#line 400 "SG03BV.f"
		dgemm_("T", "N", &kb, &kb, &kb, &c_b26, ui, &c__2, m1, &c__2, 
			&c_b21, tm, &c__2, (ftnlen)1, (ftnlen)1);
#line 402 "SG03BV.f"
		i__1 = *n - kh;
#line 402 "SG03BV.f"
		dgemm_("T", "N", &i__1, &kb, &kb, &c_b19, &e[kl + (kh + 1) * 
			e_dim1], lde, tm, &c__2, &c_b26, &dwork[uiipt], &ldws,
			 (ftnlen)1, (ftnlen)1);

/*              Solve generalized Sylvester equation. */

#line 407 "SG03BV.f"
		dlaset_("A", &kb, &kb, &c_b21, &c_b26, tm, &c__2, (ftnlen)1);
#line 408 "SG03BV.f"
		i__1 = *n - kh;
#line 408 "SG03BV.f"
		sg03bw_("N", &i__1, &kb, &a[kh + 1 + (kh + 1) * a_dim1], lda, 
			tm, &c__2, &e[kh + 1 + (kh + 1) * e_dim1], lde, m1, &
			c__2, &dwork[uiipt], &ldws, &scale1, &info1, (ftnlen)
			1);
#line 411 "SG03BV.f"
		if (info1 != 0) {
#line 411 "SG03BV.f"
		    *info = 1;
#line 411 "SG03BV.f"
		}
#line 413 "SG03BV.f"
		if (scale1 != 1.) {
#line 414 "SG03BV.f"
		    *scale = scale1 * *scale;
#line 415 "SG03BV.f"
		    i__1 = *n;
#line 415 "SG03BV.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 416 "SG03BV.f"
			dscal_(&i__, &scale1, &b[i__ * b_dim1 + 1], &c__1);
#line 417 "SG03BV.f"
/* L80: */
#line 417 "SG03BV.f"
		    }
#line 418 "SG03BV.f"
		    dscal_(&c__4, &scale1, ui, &c__1);
#line 419 "SG03BV.f"
		}

/*              STEP III: Form the right hand side matrix */
/*                        B(KH+1:N,KH+1:N) of the (smaller) Lyapunov */
/*                        equation to be solved during the next pass of */
/*                        the main loop. */

/*              Compute auxiliary vectors (or matrices) W and Y. */

#line 428 "SG03BV.f"
		i__1 = *n - kh;
#line 428 "SG03BV.f"
		dlacpy_("A", &i__1, &kb, &dwork[uiipt], &ldws, &dwork[wpt], &
			ldws, (ftnlen)1);
#line 430 "SG03BV.f"
		i__1 = *n - kh;
#line 430 "SG03BV.f"
		dtrmm_("L", "U", "T", "N", &i__1, &kb, &c_b26, &e[kh + 1 + (
			kh + 1) * e_dim1], lde, &dwork[wpt], &ldws, (ftnlen)1,
			 (ftnlen)1, (ftnlen)1, (ftnlen)1);
#line 432 "SG03BV.f"
		i__1 = *n - kh;
#line 432 "SG03BV.f"
		dgemm_("T", "T", &i__1, &kb, &kb, &c_b26, &e[kl + (kh + 1) * 
			e_dim1], lde, ui, &c__2, &c_b26, &dwork[wpt], &ldws, (
			ftnlen)1, (ftnlen)1);
#line 434 "SG03BV.f"
		i__1 = kh;
#line 434 "SG03BV.f"
		for (i__ = kl; i__ <= i__1; ++i__) {
#line 435 "SG03BV.f"
		    i__2 = *n - kh;
#line 435 "SG03BV.f"
		    dcopy_(&i__2, &b[i__ + (kh + 1) * b_dim1], ldb, &dwork[
			    ypt + ldws * (i__ - kl)], &c__1);
#line 437 "SG03BV.f"
/* L100: */
#line 437 "SG03BV.f"
		}
#line 438 "SG03BV.f"
		i__1 = *n - kh;
#line 438 "SG03BV.f"
		dgemm_("N", "T", &i__1, &kb, &kb, &c_b19, &dwork[wpt], &ldws, 
			m2, &c__2, &c_b26, &dwork[ypt], &ldws, (ftnlen)1, (
			ftnlen)1);

/*              Overwrite B(KH+1:N,KH+1:N) with the triangular matrix */
/*              from the QR-factorization of the (N-KH+KB)-by-(N-KH) */
/*              matrix */

/*                          (  B(KH+1:N,KH+1:N)  ) */
/*                          (                    ) */
/*                          (       Y**T         ) . */

#line 449 "SG03BV.f"
		i__1 = kb;
#line 449 "SG03BV.f"
		for (j = 1; j <= i__1; ++j) {
#line 450 "SG03BV.f"
		    i__2 = *n - kh;
#line 450 "SG03BV.f"
		    for (i__ = 1; i__ <= i__2; ++i__) {
#line 451 "SG03BV.f"
			x = b[kh + i__ + (kh + i__) * b_dim1];
#line 452 "SG03BV.f"
			z__ = dwork[ypt + i__ - 1 + (j - 1) * ldws];
#line 453 "SG03BV.f"
			drotg_(&x, &z__, &c__, &s);
#line 454 "SG03BV.f"
			i__3 = *n - kh - i__ + 1;
#line 454 "SG03BV.f"
			drot_(&i__3, &b[kh + i__ + (kh + i__) * b_dim1], ldb, 
				&dwork[ypt + i__ - 1 + (j - 1) * ldws], &c__1,
				 &c__, &s);
#line 456 "SG03BV.f"
/* L120: */
#line 456 "SG03BV.f"
		    }
#line 457 "SG03BV.f"
/* L140: */
#line 457 "SG03BV.f"
		}

/*              Make main diagonal elements of B(KH+1:N,KH+1:N) positive. */

#line 461 "SG03BV.f"
		i__1 = *n;
#line 461 "SG03BV.f"
		for (i__ = kh + 1; i__ <= i__1; ++i__) {
#line 462 "SG03BV.f"
		    if (b[i__ + i__ * b_dim1] < 0.) {
#line 462 "SG03BV.f"
			i__2 = *n - i__ + 1;
#line 462 "SG03BV.f"
			dscal_(&i__2, &c_b19, &b[i__ + i__ * b_dim1], ldb);
#line 462 "SG03BV.f"
		    }
#line 464 "SG03BV.f"
/* L160: */
#line 464 "SG03BV.f"
		}

/*              Overwrite right hand side with the part of the solution */
/*              computed in step II. */

#line 469 "SG03BV.f"
		i__1 = kh;
#line 469 "SG03BV.f"
		for (j = kl; j <= i__1; ++j) {
#line 470 "SG03BV.f"
		    i__2 = *n - kh;
#line 470 "SG03BV.f"
		    dcopy_(&i__2, &dwork[uiipt + (j - kl) * ldws], &c__1, &b[
			    j + (kh + 1) * b_dim1], ldb);
#line 472 "SG03BV.f"
/* L180: */
#line 472 "SG03BV.f"
		}
#line 473 "SG03BV.f"
	    }

/*           Overwrite right hand side with the part of the solution */
/*           computed in step I. */

#line 478 "SG03BV.f"
	    dlacpy_("U", &kb, &kb, ui, &c__2, &b[kl + kl * b_dim1], ldb, (
		    ftnlen)1);

#line 480 "SG03BV.f"
	    goto L20;
#line 481 "SG03BV.f"
	}
/*        END WHILE 20 */

#line 484 "SG03BV.f"
    } else {

/*        Solve equation (2). */

/*        Main Loop. Compute block column U(1:KH,KL:KH). KB denotes the */
/*        number of columns in this block column. */

#line 491 "SG03BV.f"
	kl = *n + 1;
/*        WHILE ( KL .GT. 1 ) DO */
#line 493 "SG03BV.f"
L200:
#line 493 "SG03BV.f"
	if (kl > 1) {
#line 494 "SG03BV.f"
	    kh = kl - 1;
#line 495 "SG03BV.f"
	    if (kh == 1) {
#line 496 "SG03BV.f"
		kl = 1;
#line 497 "SG03BV.f"
		kb = 1;
#line 498 "SG03BV.f"
	    } else {
#line 499 "SG03BV.f"
		if (a[kh + (kh - 1) * a_dim1] == 0.) {
#line 500 "SG03BV.f"
		    kl = kh;
#line 501 "SG03BV.f"
		    kb = 1;
#line 502 "SG03BV.f"
		} else {
#line 503 "SG03BV.f"
		    kl = kh - 1;
#line 504 "SG03BV.f"
		    kb = 2;
#line 505 "SG03BV.f"
		}
#line 506 "SG03BV.f"
	    }

/*           STEP I: Compute block U(KL:KH,KL:KH) and the auxiliary */
/*                   matrices M1 and M2. (For the moment the result */
/*                   U(KL:KH,KL:KH) is stored in UI). */

#line 512 "SG03BV.f"
	    if (kb == 1) {
#line 513 "SG03BV.f"
		delta1 = a[kl + kl * a_dim1] * -2. * e[kl + kl * e_dim1];
#line 514 "SG03BV.f"
		if (delta1 <= 0.) {
#line 515 "SG03BV.f"
		    *info = 3;
#line 516 "SG03BV.f"
		    return 0;
#line 517 "SG03BV.f"
		}
#line 518 "SG03BV.f"
		delta1 = sqrt(delta1);
#line 519 "SG03BV.f"
		z__ = (d__1 = b[kl + kl * b_dim1], abs(d__1)) * 2. * smlnum;
#line 520 "SG03BV.f"
		if (z__ > delta1) {
#line 521 "SG03BV.f"
		    scale1 = delta1 / z__;
#line 522 "SG03BV.f"
		    *scale = scale1 * *scale;
#line 523 "SG03BV.f"
		    i__1 = *n;
#line 523 "SG03BV.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 524 "SG03BV.f"
			dscal_(&i__, &scale1, &b[i__ * b_dim1 + 1], &c__1);
#line 525 "SG03BV.f"
/* L220: */
#line 525 "SG03BV.f"
		    }
#line 526 "SG03BV.f"
		}
#line 527 "SG03BV.f"
		ui[0] = b[kl + kl * b_dim1] / delta1;
#line 528 "SG03BV.f"
		m1[0] = a[kl + kl * a_dim1] / e[kl + kl * e_dim1];
#line 529 "SG03BV.f"
		m2[0] = delta1 / e[kl + kl * e_dim1];
#line 530 "SG03BV.f"
	    } else {

/*              If a pair of complex conjugate eigenvalues occurs, apply */
/*              (complex) Hammarling algorithm for the 2-by-2 problem. */

#line 535 "SG03BV.f"
		sg03bx_("C", "T", &a[kl + kl * a_dim1], lda, &e[kl + kl * 
			e_dim1], lde, &b[kl + kl * b_dim1], ldb, ui, &c__2, &
			scale1, m1, &c__2, m2, &c__2, &info1, (ftnlen)1, (
			ftnlen)1);
#line 538 "SG03BV.f"
		if (info1 != 0) {
#line 539 "SG03BV.f"
		    *info = info1;
#line 540 "SG03BV.f"
		    return 0;
#line 541 "SG03BV.f"
		}
#line 542 "SG03BV.f"
		if (scale1 != 1.) {
#line 543 "SG03BV.f"
		    *scale = scale1 * *scale;
#line 544 "SG03BV.f"
		    i__1 = *n;
#line 544 "SG03BV.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 545 "SG03BV.f"
			dscal_(&i__, &scale1, &b[i__ * b_dim1 + 1], &c__1);
#line 546 "SG03BV.f"
/* L240: */
#line 546 "SG03BV.f"
		    }
#line 547 "SG03BV.f"
		}
#line 548 "SG03BV.f"
	    }

#line 550 "SG03BV.f"
	    if (kl > 1) {

/*              STEP II: Compute U(1:KL-1,KL:KH) by solving a generalized */
/*                       Sylvester equation. (For the moment the result */
/*                       U(1:KL-1,KL:KH) is stored in the workspace.) */

/*              Form right hand side of the Sylvester equation. */

#line 558 "SG03BV.f"
		i__1 = kl - 1;
#line 558 "SG03BV.f"
		dgemm_("N", "T", &i__1, &kb, &kb, &c_b19, &b[kl * b_dim1 + 1],
			 ldb, m2, &c__2, &c_b21, &dwork[uiipt], &ldws, (
			ftnlen)1, (ftnlen)1);
#line 560 "SG03BV.f"
		i__1 = kl - 1;
#line 560 "SG03BV.f"
		dgemm_("N", "N", &i__1, &kb, &kb, &c_b19, &a[kl * a_dim1 + 1],
			 lda, ui, &c__2, &c_b26, &dwork[uiipt], &ldws, (
			ftnlen)1, (ftnlen)1);
#line 562 "SG03BV.f"
		dgemm_("N", "T", &kb, &kb, &kb, &c_b26, ui, &c__2, m1, &c__2, 
			&c_b21, tm, &c__2, (ftnlen)1, (ftnlen)1);
#line 564 "SG03BV.f"
		i__1 = kl - 1;
#line 564 "SG03BV.f"
		dgemm_("N", "N", &i__1, &kb, &kb, &c_b19, &e[kl * e_dim1 + 1],
			 lde, tm, &c__2, &c_b26, &dwork[uiipt], &ldws, (
			ftnlen)1, (ftnlen)1);

/*              Solve generalized Sylvester equation. */

#line 569 "SG03BV.f"
		dlaset_("A", &kb, &kb, &c_b21, &c_b26, tm, &c__2, (ftnlen)1);
#line 570 "SG03BV.f"
		i__1 = kl - 1;
#line 570 "SG03BV.f"
		sg03bw_("T", &i__1, &kb, &a[a_offset], lda, tm, &c__2, &e[
			e_offset], lde, m1, &c__2, &dwork[uiipt], &ldws, &
			scale1, &info1, (ftnlen)1);
#line 572 "SG03BV.f"
		if (info1 != 0) {
#line 572 "SG03BV.f"
		    *info = 1;
#line 572 "SG03BV.f"
		}
#line 574 "SG03BV.f"
		if (scale1 != 1.) {
#line 575 "SG03BV.f"
		    *scale = scale1 * *scale;
#line 576 "SG03BV.f"
		    i__1 = *n;
#line 576 "SG03BV.f"
		    for (i__ = 1; i__ <= i__1; ++i__) {
#line 577 "SG03BV.f"
			dscal_(&i__, &scale1, &b[i__ * b_dim1 + 1], &c__1);
#line 578 "SG03BV.f"
/* L260: */
#line 578 "SG03BV.f"
		    }
#line 579 "SG03BV.f"
		    dscal_(&c__4, &scale1, ui, &c__1);
#line 580 "SG03BV.f"
		}

/*              STEP III: Form the right hand side matrix */
/*                        B(1:KL-1,1:KL-1) of the (smaller) Lyapunov */
/*                        equation to be solved during the next pass of */
/*                        the main loop. */

/*              Compute auxiliary vectors (or matrices) W and Y. */

#line 589 "SG03BV.f"
		i__1 = kl - 1;
#line 589 "SG03BV.f"
		dlacpy_("A", &i__1, &kb, &dwork[uiipt], &ldws, &dwork[wpt], &
			ldws, (ftnlen)1);
#line 591 "SG03BV.f"
		i__1 = kl - 1;
#line 591 "SG03BV.f"
		dtrmm_("L", "U", "N", "N", &i__1, &kb, &c_b26, &e[e_dim1 + 1],
			 lde, &dwork[wpt], &ldws, (ftnlen)1, (ftnlen)1, (
			ftnlen)1, (ftnlen)1);
#line 593 "SG03BV.f"
		i__1 = kl - 1;
#line 593 "SG03BV.f"
		dgemm_("N", "N", &i__1, &kb, &kb, &c_b26, &e[kl * e_dim1 + 1],
			 lde, ui, &c__2, &c_b26, &dwork[wpt], &ldws, (ftnlen)
			1, (ftnlen)1);
#line 595 "SG03BV.f"
		i__1 = kl - 1;
#line 595 "SG03BV.f"
		dlacpy_("A", &i__1, &kb, &b[kl * b_dim1 + 1], ldb, &dwork[ypt]
			, &ldws, (ftnlen)1);
#line 597 "SG03BV.f"
		i__1 = kl - 1;
#line 597 "SG03BV.f"
		dgemm_("N", "N", &i__1, &kb, &kb, &c_b19, &dwork[wpt], &ldws, 
			m2, &c__2, &c_b26, &dwork[ypt], &ldws, (ftnlen)1, (
			ftnlen)1);

/*              Overwrite B(1:KL-1,1:KL-1) with the triangular matrix */
/*              from the RQ-factorization of the (KL-1)-by-KH matrix */

/*                          (                        ) */
/*                          (  B(1:KL-1,1:KL-1)   Y  ) */
/*                          (                        ). */

#line 607 "SG03BV.f"
		i__1 = kb;
#line 607 "SG03BV.f"
		for (j = 1; j <= i__1; ++j) {
#line 608 "SG03BV.f"
		    for (i__ = kl - 1; i__ >= 1; --i__) {
#line 609 "SG03BV.f"
			x = b[i__ + i__ * b_dim1];
#line 610 "SG03BV.f"
			z__ = dwork[ypt + i__ - 1 + (j - 1) * ldws];
#line 611 "SG03BV.f"
			drotg_(&x, &z__, &c__, &s);
#line 612 "SG03BV.f"
			drot_(&i__, &b[i__ * b_dim1 + 1], &c__1, &dwork[ypt + 
				(j - 1) * ldws], &c__1, &c__, &s);
#line 614 "SG03BV.f"
/* L280: */
#line 614 "SG03BV.f"
		    }
#line 615 "SG03BV.f"
/* L300: */
#line 615 "SG03BV.f"
		}

/*              Make main diagonal elements of B(1:KL-1,1:KL-1) positive. */

#line 619 "SG03BV.f"
		i__1 = kl - 1;
#line 619 "SG03BV.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 620 "SG03BV.f"
		    if (b[i__ + i__ * b_dim1] < 0.) {
#line 620 "SG03BV.f"
			dscal_(&i__, &c_b19, &b[i__ * b_dim1 + 1], &c__1);
#line 620 "SG03BV.f"
		    }
#line 622 "SG03BV.f"
/* L320: */
#line 622 "SG03BV.f"
		}

/*              Overwrite right hand side with the part of the solution */
/*              computed in step II. */

#line 627 "SG03BV.f"
		i__1 = kl - 1;
#line 627 "SG03BV.f"
		dlacpy_("A", &i__1, &kb, &dwork[uiipt], &ldws, &b[kl * b_dim1 
			+ 1], ldb, (ftnlen)1);

#line 630 "SG03BV.f"
	    }

/*           Overwrite right hand side with the part of the solution */
/*           computed in step I. */

#line 635 "SG03BV.f"
	    dlacpy_("U", &kb, &kb, ui, &c__2, &b[kl + kl * b_dim1], ldb, (
		    ftnlen)1);

#line 637 "SG03BV.f"
	    goto L200;
#line 638 "SG03BV.f"
	}
/*        END WHILE 200 */

#line 641 "SG03BV.f"
    }

#line 643 "SG03BV.f"
    return 0;
/* *** Last line of SG03BV *** */
}
