File: slycot/src/TB01IZ.f
C        Guard against zero CO or RO due to underflow.
C
         G = RO / SCLFAC
         F = ONE
         S = CO + RO
   50    CONTINUE
         IF( CO.GE.G .OR. MAX( F, CO, CA ).GE.SFMAX2 .OR.
     $       MIN( RO, G, RA ).LE.SFMIN2 )GO TO 60
         F  =  F*SCLFAC
         CO = CO*SCLFAC
         CA = CA*SCLFAC
         G  =  G / SCLFAC
         RO = RO / SCLFAC
         RA = RA / SCLFAC
         GO TO 50
C
   60    CONTINUE
         G = CO / SCLFAC
   70    CONTINUE
         IF( G.LT.RO .OR. MAX( RO, RA ).GE.SFMAX2 .OR.
     $       MIN( F, CO, G, CA ).LE.SFMIN2 )GO TO 80
         F  =  F / SCLFAC
         CO = CO / SCLFAC
         CA = CA / SCLFAC
         G  =  G / SCLFAC
         RO = RO*SCLFAC
         RA = RA*SCLFAC
         GO TO 70
C
C        Now balance.
C
   80    CONTINUE
         IF( ( CO+RO ).GE.FACTOR*S )
     $      GO TO 90
         IF( F.LT.ONE .AND. SCALE( I ).LT.ONE ) THEN
            IF( F*SCALE( I ).LE.SFMIN1 )
     $         GO TO 90
         END IF
         IF( F.GT.ONE .AND. SCALE( I ).GT.ONE ) THEN
            IF( SCALE( I ).GE.SFMAX1 / F )
     $         GO TO 90
         END IF
         G = ONE / F
         SCALE( I ) = SCALE( I )*F
         NOCONV = .TRUE.
C
         CALL ZDSCAL( N, G, A( I, 1 ), LDA )
         CALL ZDSCAL( N, F, A( 1, I ), 1 )
         IF( M.GT.0 ) CALL ZDSCAL( M, G, B( I, 1 ), LDB )
         IF( P.GT.0 ) CALL ZDSCAL( P, F, C( 1, I ), 1 )
C
   90 CONTINUE
C
      IF( NOCONV )
     $   GO TO 30
C
C     Set the norm reduction parameter.
C
      MAXRED = SNORM
      SNORM  = ZERO
C
      DO 100 J = 1, N
         CO = DZASUM( N, A( 1, J ), 1 )
         IF( WITHC .AND. P.GT.0 )
     $      CO = CO + DZASUM( P, C( 1, J ), 1 )
         SNORM = MAX( SNORM, CO )
  100 CONTINUE
C
      IF( WITHB ) THEN
C
         DO 110 J = 1, M
            SNORM = MAX( SNORM, DZASUM( N, B( 1, J ), 1 ) )
  110    CONTINUE
C
      END IF
      MAXRED = MAXRED/SNORM
      RETURN
C *** Last line of TB01IZ ***
      END

File: slycot/src-f2c/TB01IZ.c
/*        Guard against zero CO or RO due to underflow. */

#line 333 "TB01IZ.f"
	g = ro / 10.;
#line 334 "TB01IZ.f"
	f = 1.;
#line 335 "TB01IZ.f"
	s = co + ro;
#line 336 "TB01IZ.f"
L50:
/* Computing MAX */
#line 337 "TB01IZ.f"
	d__1 = max(f,co);
/* Computing MIN */
#line 337 "TB01IZ.f"
	d__2 = min(ro,g);
#line 337 "TB01IZ.f"
	if (co >= g || max(d__1,ca) >= sfmax2 || min(d__2,ra) <= sfmin2) {
#line 337 "TB01IZ.f"
	    goto L60;
#line 337 "TB01IZ.f"
	}
#line 339 "TB01IZ.f"
	f *= 10.;
#line 340 "TB01IZ.f"
	co *= 10.;
#line 341 "TB01IZ.f"
	ca *= 10.;
#line 342 "TB01IZ.f"
	g /= 10.;
#line 343 "TB01IZ.f"
	ro /= 10.;
#line 344 "TB01IZ.f"
	ra /= 10.;
#line 345 "TB01IZ.f"
	goto L50;

#line 347 "TB01IZ.f"
L60:
#line 348 "TB01IZ.f"
	g = co / 10.;
#line 349 "TB01IZ.f"
L70:
/* Computing MIN */
#line 350 "TB01IZ.f"
	d__1 = min(f,co), d__1 = min(d__1,g);
#line 350 "TB01IZ.f"
	if (g < ro || max(ro,ra) >= sfmax2 || min(d__1,ca) <= sfmin2) {
#line 350 "TB01IZ.f"
	    goto L80;
#line 350 "TB01IZ.f"
	}
#line 352 "TB01IZ.f"
	f /= 10.;
#line 353 "TB01IZ.f"
	co /= 10.;
#line 354 "TB01IZ.f"
	ca /= 10.;
#line 355 "TB01IZ.f"
	g /= 10.;
#line 356 "TB01IZ.f"
	ro *= 10.;
#line 357 "TB01IZ.f"
	ra *= 10.;
#line 358 "TB01IZ.f"
	goto L70;

/*        Now balance. */

#line 362 "TB01IZ.f"
L80:
#line 363 "TB01IZ.f"
	if (co + ro >= s * .95) {
#line 363 "TB01IZ.f"
	    goto L90;
#line 363 "TB01IZ.f"
	}
#line 365 "TB01IZ.f"
	if (f < 1. && scale[i__] < 1.) {
#line 366 "TB01IZ.f"
	    if (f * scale[i__] <= sfmin1) {
#line 366 "TB01IZ.f"
		goto L90;
#line 366 "TB01IZ.f"
	    }
#line 368 "TB01IZ.f"
	}
#line 369 "TB01IZ.f"
	if (f > 1. && scale[i__] > 1.) {
#line 370 "TB01IZ.f"
	    if (scale[i__] >= sfmax1 / f) {
#line 370 "TB01IZ.f"
		goto L90;
#line 370 "TB01IZ.f"
	    }
#line 372 "TB01IZ.f"
	}
#line 373 "TB01IZ.f"
	g = 1. / f;
#line 374 "TB01IZ.f"
	scale[i__] *= f;
#line 375 "TB01IZ.f"
	noconv = TRUE_;

#line 377 "TB01IZ.f"
	zdscal_(n, &g, &a[i__ + a_dim1], lda);
#line 378 "TB01IZ.f"
	zdscal_(n, &f, &a[i__ * a_dim1 + 1], &c__1);
#line 379 "TB01IZ.f"
	if (*m > 0) {
#line 379 "TB01IZ.f"
	    zdscal_(m, &g, &b[i__ + b_dim1], ldb);
#line 379 "TB01IZ.f"
	}
#line 380 "TB01IZ.f"
	if (*p > 0) {
#line 380 "TB01IZ.f"
	    zdscal_(p, &f, &c__[i__ * c_dim1 + 1], &c__1);
#line 380 "TB01IZ.f"
	}

#line 382 "TB01IZ.f"
L90:
#line 382 "TB01IZ.f"
	;
#line 382 "TB01IZ.f"
    }

#line 384 "TB01IZ.f"
    if (noconv) {
#line 384 "TB01IZ.f"
	goto L30;
#line 384 "TB01IZ.f"
    }

/*     Set the norm reduction parameter. */

#line 389 "TB01IZ.f"
    *maxred = snorm;
#line 390 "TB01IZ.f"
    snorm = 0.;

#line 392 "TB01IZ.f"
    i__1 = *n;
#line 392 "TB01IZ.f"
    for (j = 1; j <= i__1; ++j) {
#line 393 "TB01IZ.f"
	co = dzasum_(n, &a[j * a_dim1 + 1], &c__1);
#line 394 "TB01IZ.f"
	if (withc && *p > 0) {
#line 394 "TB01IZ.f"
	    co += dzasum_(p, &c__[j * c_dim1 + 1], &c__1);
#line 394 "TB01IZ.f"
	}
#line 396 "TB01IZ.f"
	snorm = max(snorm,co);
#line 397 "TB01IZ.f"
/* L100: */
#line 397 "TB01IZ.f"
    }

#line 399 "TB01IZ.f"
    if (withb) {

#line 401 "TB01IZ.f"
	i__1 = *m;
#line 401 "TB01IZ.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 402 "TB01IZ.f"
	    d__1 = snorm, d__2 = dzasum_(n, &b[j * b_dim1 + 1], &c__1);
#line 402 "TB01IZ.f"
	    snorm = max(d__1,d__2);
#line 403 "TB01IZ.f"
/* L110: */
#line 403 "TB01IZ.f"
	}

#line 405 "TB01IZ.f"
    }
#line 406 "TB01IZ.f"
    *maxred /= snorm;
#line 407 "TB01IZ.f"
    return 0;
/* *** Last line of TB01IZ *** */
}
