File: modules/slicot/src/fortran/TB01UD.f
      SUBROUTINE TB01UD( JOBZ, N, M, P, A, LDA, B, LDB, C, LDC, NCONT,
     $                   INDCON, NBLK, Z, LDZ, TAU, TOL, IWORK, DWORK,
     $                   LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2010 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To find a controllable realization for the linear time-invariant
C     multi-input system
C
C             dX/dt = A * X + B * U,
C                Y  = C * X,
C
C     where A, B, and C are N-by-N, N-by-M, and P-by-N matrices,
C     respectively, and A and B are reduced by this routine to
C     orthogonal canonical form using (and optionally accumulating)
C     orthogonal similarity transformations, which are also applied
C     to C.  Specifically, the system (A, B, C) is reduced to the
C     triplet (Ac, Bc, Cc), where Ac = Z' * A * Z, Bc = Z' * B,
C     Cc = C * Z,  with
C
C             [ Acont     *    ]         [ Bcont ]
C        Ac = [                ],   Bc = [       ],
C             [   0    Auncont ]         [   0   ]
C
C        and
C
C                [ A11 A12  . . .  A1,p-1 A1p ]         [ B1 ]
C                [ A21 A22  . . .  A2,p-1 A2p ]         [ 0  ]
C                [  0  A32  . . .  A3,p-1 A3p ]         [ 0  ]
C        Acont = [  .   .   . . .    .     .  ],   Bc = [ .  ],
C                [  .   .     . .    .     .  ]         [ .  ]
C                [  .   .       .    .     .  ]         [ .  ]
C                [  0   0   . . .  Ap,p-1 App ]         [ 0  ]
C
C     where the blocks  B1, A21, ..., Ap,p-1  have full row ranks and
C     p is the controllability index of the pair.  The size of the
C     block  Auncont is equal to the dimension of the uncontrollable
C     subspace of the pair (A, B).
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOBZ    CHARACTER*1
C             Indicates whether the user wishes to accumulate in a
C             matrix Z the orthogonal similarity transformations for
C             reducing the system, as follows:
C             = 'N':  Do not form Z and do not store the orthogonal
C                     transformations;
C             = 'F':  Do not form Z, but store the orthogonal
C                     transformations in the factored form;
C             = 'I':  Z is initialized to the unit matrix and the
C                     orthogonal transformation matrix Z is returned.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the original state-space representation,
C             i.e. the order of the matrix A.  N >= 0.
C
C     M       (input) INTEGER
C             The number of system inputs, or of columns of B.  M >= 0.
C
C     P       (input) INTEGER
C             The number of system outputs, or of rows of C.  P >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the original state dynamics matrix A.
C             On exit, the leading NCONT-by-NCONT part contains the
C             upper block Hessenberg state dynamics matrix Acont in Ac,
C             given by Z' * A * Z, of a controllable realization for
C             the original system. The elements below the first block-
C             subdiagonal are set to zero. The leading N-by-N part
C             contains the matrix Ac.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M)
C             On entry, the leading N-by-M part of this array must
C             contain the input matrix B.
C             On exit, the leading NCONT-by-M part of this array
C             contains the transformed input matrix Bcont in Bc, given
C             by Z' * B, with all elements but the first block set to
C             zero. The leading N-by-M part contains the matrix Bc.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
C             On entry, the leading P-by-N part of this array must
C             contain the output matrix C.
C             On exit, the leading P-by-N part of this array contains
C             the transformed output matrix Cc, given by C * Z.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,P).
C
C     NCONT   (output) INTEGER
C             The order of the controllable state-space representation.
C
C     INDCON  (output) INTEGER
C             The controllability index of the controllable part of the
C             system representation.
C
C     NBLK    (output) INTEGER array, dimension (N)
C             The leading INDCON elements of this array contain the
C             the orders of the diagonal blocks of Acont.
C
C     Z       (output) DOUBLE PRECISION array, dimension (LDZ,N)
C             If JOBZ = 'I', then the leading N-by-N part of this
C             array contains the matrix of accumulated orthogonal
C             similarity transformations which reduces the given system
C             to orthogonal canonical form.
C             If JOBZ = 'F', the elements below the diagonal, with the
C             array TAU, represent the orthogonal transformation matrix
C             as a product of elementary reflectors. The transformation
C             matrix can then be obtained by calling the LAPACK Library
C             routine DORGQR.
C             If JOBZ = 'N', the array Z is not referenced and can be
C             supplied as a dummy array (i.e. set parameter LDZ = 1 and
C             declare this array to be Z(1,1) in the calling program).
C
C     LDZ     INTEGER
C             The leading dimension of array Z. If JOBZ = 'I' or
C             JOBZ = 'F', LDZ >= MAX(1,N); if JOBZ = 'N', LDZ >= 1.
C
C     TAU     (output) DOUBLE PRECISION array, dimension (N)
C             The elements of TAU contain the scalar factors of the
C             elementary reflectors used in the reduction of B and A.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             The tolerance to be used in rank determination when
C             transforming (A, B). If the user sets TOL > 0, then
C             the given value of TOL is used as a lower bound for the
C             reciprocal condition number (see the description of the
C             argument RCOND in the SLICOT routine MB03OD);  a
C             (sub)matrix whose estimated condition number is less than
C             1/TOL is considered to be of full rank.  If the user sets
C             TOL <= 0, then an implicitly computed, default tolerance,
C             defined by  TOLDEF = N*N*EPS,  is used instead, where EPS
C             is the machine precision (see LAPACK Library routine
C             DLAMCH).
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (M)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX(1, N, 3*M, P).
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     Matrix B is first QR-decomposed and the appropriate orthogonal
C     similarity transformation applied to the matrix A. Leaving the
C     first rank(B) states unchanged, the remaining lower left block
C     of A is then QR-decomposed and the new orthogonal matrix, Q1,
C     is also applied to the right of A to complete the similarity
C     transformation. By continuing in this manner, a completely
C     controllable state-space pair (Acont, Bcont) is found for the
C     given (A, B), where Acont is upper block Hessenberg with each
C     subdiagonal block of full row rank, and Bcont is zero apart from
C     its (independent) first rank(B) rows.
C     All orthogonal transformations determined in this process are also
C     applied to the matrix C, from the right.
C     NOTE that the system controllability indices are easily
C     calculated from the dimensions of the blocks of Acont.
C
C     REFERENCES
C
C     [1] Konstantinov, M.M., Petkov, P.Hr. and Christov, N.D.
C         Orthogonal Invariants and Canonical Forms for Linear
C         Controllable Systems.
C         Proc. 8th IFAC World Congress, Kyoto, 1, pp. 49-54, 1981.
C
C     [2] Paige, C.C.
C         Properties of numerical algorithms related to computing
C         controllablity.
C         IEEE Trans. Auto. Contr., AC-26, pp. 130-138, 1981.
C
C     [3] Petkov, P.Hr., Konstantinov, M.M., Gu, D.W. and
C         Postlethwaite, I.
C         Optimal Pole Assignment Design of Linear Multi-Input Systems.
C         Leicester University, Report 99-11, May 1996.
C
C     NUMERICAL ASPECTS
C                               3
C     The algorithm requires 0(N ) operations and is backward stable.
C
C     FURTHER COMMENTS
C
C     If the system matrices A and B are badly scaled, it would be
C     useful to scale them with SLICOT routine TB01ID, before calling
C     the routine.
C
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1998.
C
C     REVISIONS
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, May 1999, Nov. 2003.
C     A. Varga, DLR Oberpfaffenhofen, March 2002, Nov. 2003.
C
C     KEYWORDS
C
C     Controllability, minimal realization, orthogonal canonical form,
C     orthogonal transformation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         JOBZ
      INTEGER           INDCON, INFO, LDA, LDB, LDC, LDWORK, LDZ, M, N,
     $                  NCONT, P
      DOUBLE PRECISION  TOL
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*), DWORK(*), TAU(*),
     $                  Z(LDZ,*)
      INTEGER           IWORK(*), NBLK(*)
C     .. Local Scalars ..
      LOGICAL           LJOBF, LJOBI, LJOBZ
      INTEGER           IQR, ITAU, J, MCRT, NBL, NCRT, NI, NJ, RANK,
     $                  WRKOPT
      DOUBLE PRECISION  ANORM, BNORM, FNRM, TOLDEF
C     .. Local Arrays ..
      DOUBLE PRECISION  SVAL(3)
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DLAMCH, DLANGE, DLAPY2
      EXTERNAL          DLAMCH, DLANGE, DLAPY2, LSAME
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DLACPY, DLAPMT, DLASET, DORGQR, DORMQR,
     $                  MB01PD, MB03OY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, INT, MAX, MIN
C     ..
C     .. Executable Statements ..
C
      INFO = 0
      LJOBF = LSAME( JOBZ, 'F' )
      LJOBI = LSAME( JOBZ, 'I' )
      LJOBZ = LJOBF.OR.LJOBI
C
C     Test the input scalar arguments.
C
      IF( .NOT.LJOBZ .AND. .NOT.LSAME( JOBZ, 'N' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( P.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -10
      ELSE IF( .NOT.LJOBZ .AND. LDZ.LT.1 .OR.
     $              LJOBZ .AND. LDZ.LT.MAX( 1, N ) ) THEN
         INFO = -15
      ELSE IF(  LDWORK.LT.MAX( 1, N, 3*M, P ) ) THEN
         INFO = -20
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'TB01UD', -INFO )
         RETURN
      END IF
C
      NCONT  = 0
      INDCON = 0
C
C     Calculate the absolute norms of A and B (used for scaling).
C
      ANORM = DLANGE( 'M', N, N, A, LDA, DWORK )
      BNORM = DLANGE( 'M', N, M, B, LDB, DWORK )
C
C     Quick return if possible.
C
      IF ( MIN( N, M ).EQ.0 .OR. BNORM.EQ.ZERO ) THEN
         IF( N.GT.0 ) THEN
            IF ( LJOBI ) THEN
               CALL DLASET( 'Full', N, N, ZERO, ONE, Z, LDZ )
            ELSE IF ( LJOBF ) THEN
               CALL DLASET( 'Full', N, N, ZERO, ZERO, Z, LDZ )
               CALL DLASET( 'Full', N, 1, ZERO, ZERO, TAU, N )
            END IF
         END IF
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Scale (if needed) the matrices A and B.
C
      CALL MB01PD( 'S', 'G', N, N, 0, 0, ANORM, 0, NBLK, A, LDA, INFO )
      CALL MB01PD( 'S', 'G', N, M, 0, 0, BNORM, 0, NBLK, B, LDB, INFO )
C
C     Compute the Frobenius norm of [ B  A ] (used for rank estimation).
C
      FNRM = DLAPY2( DLANGE( 'F', N, M, B, LDB, DWORK ),
     $               DLANGE( 'F', N, N, A, LDA, DWORK ) )
C
      TOLDEF = TOL
      IF ( TOLDEF.LE.ZERO ) THEN
C

File: slycot/src-f2c/TB01UD.c
/* Subroutine */ int tb01ud_(char *jobz, integer *n, integer *m, integer *p, 
	doublereal *a, integer *lda, doublereal *b, integer *ldb, doublereal *
	c__, integer *ldc, integer *ncont, integer *indcon, integer *nblk, 
	doublereal *z__, integer *ldz, doublereal *tau, doublereal *tol, 
	integer *iwork, doublereal *dwork, integer *ldwork, integer *info, 
	ftnlen jobz_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, z_dim1, 
	    z_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Local variables */
    static integer j, ni, nj, nbl, iqr, rank, itau;
    static doublereal fnrm;
    static integer mcrt, ncrt;
    static doublereal sval[3];
    extern /* Subroutine */ int mb01pd_(char *, char *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, integer *, ftnlen, ftnlen);
    static logical ljobf, ljobi;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int mb03oy_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *);
    static doublereal anorm, bnorm;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical ljobz;
    extern doublereal dlapy2_(doublereal *, doublereal *), dlamch_(char *, 
	    ftnlen), dlange_(char *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen);
    static doublereal toldef;
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen), dlapmt_(logical *, integer *, 
	    integer *, doublereal *, integer *, integer *), dorgqr_(integer *,
	     integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, integer *), dormqr_(char *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen, ftnlen);
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To find a controllable realization for the linear time-invariant */
/*     multi-input system */

/*             dX/dt = A * X + B * U, */
/*                Y  = C * X, */

/*     where A, B, and C are N-by-N, N-by-M, and P-by-N matrices, */
/*     respectively, and A and B are reduced by this routine to */
/*     orthogonal canonical form using (and optionally accumulating) */
/*     orthogonal similarity transformations, which are also applied */
/*     to C.  Specifically, the system (A, B, C) is reduced to the */
/*     triplet (Ac, Bc, Cc), where Ac = Z' * A * Z, Bc = Z' * B, */
/*     Cc = C * Z,  with */

/*             [ Acont     *    ]         [ Bcont ] */
/*        Ac = [                ],   Bc = [       ], */
/*             [   0    Auncont ]         [   0   ] */

/*        and */

/*                [ A11 A12  . . .  A1,p-1 A1p ]         [ B1 ] */
/*                [ A21 A22  . . .  A2,p-1 A2p ]         [ 0  ] */
/*                [  0  A32  . . .  A3,p-1 A3p ]         [ 0  ] */
/*        Acont = [  .   .   . . .    .     .  ],   Bc = [ .  ], */
/*                [  .   .     . .    .     .  ]         [ .  ] */
/*                [  .   .       .    .     .  ]         [ .  ] */
/*                [  0   0   . . .  Ap,p-1 App ]         [ 0  ] */

/*     where the blocks  B1, A21, ..., Ap,p-1  have full row ranks and */
/*     p is the controllability index of the pair.  The size of the */
/*     block  Auncont is equal to the dimension of the uncontrollable */
/*     subspace of the pair (A, B). */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOBZ    CHARACTER*1 */
/*             Indicates whether the user wishes to accumulate in a */
/*             matrix Z the orthogonal similarity transformations for */
/*             reducing the system, as follows: */
/*             = 'N':  Do not form Z and do not store the orthogonal */
/*                     transformations; */
/*             = 'F':  Do not form Z, but store the orthogonal */
/*                     transformations in the factored form; */
/*             = 'I':  Z is initialized to the unit matrix and the */
/*                     orthogonal transformation matrix Z is returned. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the original state-space representation, */
/*             i.e. the order of the matrix A.  N >= 0. */

/*     M       (input) INTEGER */
/*             The number of system inputs, or of columns of B.  M >= 0. */

/*     P       (input) INTEGER */
/*             The number of system outputs, or of rows of C.  P >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the original state dynamics matrix A. */
/*             On exit, the leading NCONT-by-NCONT part contains the */
/*             upper block Hessenberg state dynamics matrix Acont in Ac, */
/*             given by Z' * A * Z, of a controllable realization for */
/*             the original system. The elements below the first block- */
/*             subdiagonal are set to zero. The leading N-by-N part */
/*             contains the matrix Ac. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M) */
/*             On entry, the leading N-by-M part of this array must */
/*             contain the input matrix B. */
/*             On exit, the leading NCONT-by-M part of this array */
/*             contains the transformed input matrix Bcont in Bc, given */
/*             by Z' * B, with all elements but the first block set to */
/*             zero. The leading N-by-M part contains the matrix Bc. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N) */
/*             On entry, the leading P-by-N part of this array must */
/*             contain the output matrix C. */
/*             On exit, the leading P-by-N part of this array contains */
/*             the transformed output matrix Cc, given by C * Z. */

/*     LDC     INTEGER */
/*             The leading dimension of array C.  LDC >= MAX(1,P). */

/*     NCONT   (output) INTEGER */
/*             The order of the controllable state-space representation. */

/*     INDCON  (output) INTEGER */
/*             The controllability index of the controllable part of the */
/*             system representation. */

/*     NBLK    (output) INTEGER array, dimension (N) */
/*             The leading INDCON elements of this array contain the */
/*             the orders of the diagonal blocks of Acont. */

/*     Z       (output) DOUBLE PRECISION array, dimension (LDZ,N) */
/*             If JOBZ = 'I', then the leading N-by-N part of this */
/*             array contains the matrix of accumulated orthogonal */
/*             similarity transformations which reduces the given system */
/*             to orthogonal canonical form. */
/*             If JOBZ = 'F', the elements below the diagonal, with the */
/*             array TAU, represent the orthogonal transformation matrix */
/*             as a product of elementary reflectors. The transformation */
/*             matrix can then be obtained by calling the LAPACK Library */
/*             routine DORGQR. */
/*             If JOBZ = 'N', the array Z is not referenced and can be */
/*             supplied as a dummy array (i.e. set parameter LDZ = 1 and */
/*             declare this array to be Z(1,1) in the calling program). */

/*     LDZ     INTEGER */
/*             The leading dimension of array Z. If JOBZ = 'I' or */
/*             JOBZ = 'F', LDZ >= MAX(1,N); if JOBZ = 'N', LDZ >= 1. */

/*     TAU     (output) DOUBLE PRECISION array, dimension (N) */
/*             The elements of TAU contain the scalar factors of the */
/*             elementary reflectors used in the reduction of B and A. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             The tolerance to be used in rank determination when */
/*             transforming (A, B). If the user sets TOL > 0, then */
/*             the given value of TOL is used as a lower bound for the */
/*             reciprocal condition number (see the description of the */
/*             argument RCOND in the SLICOT routine MB03OD);  a */
/*             (sub)matrix whose estimated condition number is less than */
/*             1/TOL is considered to be of full rank.  If the user sets */
/*             TOL <= 0, then an implicitly computed, default tolerance, */
/*             defined by  TOLDEF = N*N*EPS,  is used instead, where EPS */
/*             is the machine precision (see LAPACK Library routine */
/*             DLAMCH). */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (M) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX(1, N, 3*M, P). */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     Matrix B is first QR-decomposed and the appropriate orthogonal */
/*     similarity transformation applied to the matrix A. Leaving the */
/*     first rank(B) states unchanged, the remaining lower left block */
/*     of A is then QR-decomposed and the new orthogonal matrix, Q1, */
/*     is also applied to the right of A to complete the similarity */
/*     transformation. By continuing in this manner, a completely */
/*     controllable state-space pair (Acont, Bcont) is found for the */
/*     given (A, B), where Acont is upper block Hessenberg with each */
/*     subdiagonal block of full row rank, and Bcont is zero apart from */
/*     its (independent) first rank(B) rows. */
/*     All orthogonal transformations determined in this process are also */
/*     applied to the matrix C, from the right. */
/*     NOTE that the system controllability indices are easily */
/*     calculated from the dimensions of the blocks of Acont. */

/*     REFERENCES */

/*     [1] Konstantinov, M.M., Petkov, P.Hr. and Christov, N.D. */
/*         Orthogonal Invariants and Canonical Forms for Linear */
/*         Controllable Systems. */
/*         Proc. 8th IFAC World Congress, Kyoto, 1, pp. 49-54, 1981. */

/*     [2] Paige, C.C. */
/*         Properties of numerical algorithms related to computing */
/*         controllablity. */
/*         IEEE Trans. Auto. Contr., AC-26, pp. 130-138, 1981. */

/*     [3] Petkov, P.Hr., Konstantinov, M.M., Gu, D.W. and */
/*         Postlethwaite, I. */
/*         Optimal Pole Assignment Design of Linear Multi-Input Systems. */
/*         Leicester University, Report 99-11, May 1996. */

/*     NUMERICAL ASPECTS */
/*                               3 */
/*     The algorithm requires 0(N ) operations and is backward stable. */

/*     FURTHER COMMENTS */

/*     If the system matrices A and B are badly scaled, it would be */
/*     useful to scale them with SLICOT routine TB01ID, before calling */
/*     the routine. */

/*     CONTRIBUTOR */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1998. */

/*     REVISIONS */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, May 1999, Nov. 2003. */
/*     A. Varga, DLR Oberpfaffenhofen, March 2002, Nov. 2003. */

/*     KEYWORDS */

/*     Controllability, minimal realization, orthogonal canonical form, */
/*     orthogonal transformation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

#line 277 "TB01UD.f"
    /* Parameter adjustments */
#line 277 "TB01UD.f"
    a_dim1 = *lda;
#line 277 "TB01UD.f"
    a_offset = 1 + a_dim1;
#line 277 "TB01UD.f"
    a -= a_offset;
#line 277 "TB01UD.f"
    b_dim1 = *ldb;
#line 277 "TB01UD.f"
    b_offset = 1 + b_dim1;
#line 277 "TB01UD.f"
    b -= b_offset;
#line 277 "TB01UD.f"
    c_dim1 = *ldc;
#line 277 "TB01UD.f"
    c_offset = 1 + c_dim1;
#line 277 "TB01UD.f"
    c__ -= c_offset;
#line 277 "TB01UD.f"
    --nblk;
#line 277 "TB01UD.f"
    z_dim1 = *ldz;
#line 277 "TB01UD.f"
    z_offset = 1 + z_dim1;
#line 277 "TB01UD.f"
    z__ -= z_offset;
#line 277 "TB01UD.f"
    --tau;
#line 277 "TB01UD.f"
    --iwork;
#line 277 "TB01UD.f"
    --dwork;
#line 277 "TB01UD.f"

#line 277 "TB01UD.f"
    /* Function Body */
#line 277 "TB01UD.f"
    *info = 0;
#line 278 "TB01UD.f"
    ljobf = lsame_(jobz, "F", (ftnlen)1, (ftnlen)1);
#line 279 "TB01UD.f"
    ljobi = lsame_(jobz, "I", (ftnlen)1, (ftnlen)1);
#line 280 "TB01UD.f"
    ljobz = ljobf || ljobi;

/*     Test the input scalar arguments. */

#line 284 "TB01UD.f"
    if (! ljobz && ! lsame_(jobz, "N", (ftnlen)1, (ftnlen)1)) {
#line 285 "TB01UD.f"
	*info = -1;
#line 286 "TB01UD.f"
    } else if (*n < 0) {
#line 287 "TB01UD.f"
	*info = -2;
#line 288 "TB01UD.f"
    } else if (*m < 0) {
#line 289 "TB01UD.f"
	*info = -3;
#line 290 "TB01UD.f"
    } else if (*p < 0) {
#line 291 "TB01UD.f"
	*info = -4;
#line 292 "TB01UD.f"
    } else if (*lda < max(1,*n)) {
#line 293 "TB01UD.f"
	*info = -6;
#line 294 "TB01UD.f"
    } else if (*ldb < max(1,*n)) {
#line 295 "TB01UD.f"
	*info = -8;
#line 296 "TB01UD.f"
    } else if (*ldc < max(1,*p)) {
#line 297 "TB01UD.f"
	*info = -10;
#line 298 "TB01UD.f"
    } else if (! ljobz && *ldz < 1 || ljobz && *ldz < max(1,*n)) {
#line 300 "TB01UD.f"
	*info = -15;
#line 301 "TB01UD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 301 "TB01UD.f"
	i__1 = max(1,*n), i__2 = *m * 3, i__1 = max(i__1,i__2);
#line 301 "TB01UD.f"
	if (*ldwork < max(i__1,*p)) {
#line 302 "TB01UD.f"
	    *info = -20;
#line 303 "TB01UD.f"
	}
#line 303 "TB01UD.f"
    }

#line 305 "TB01UD.f"
    if (*info != 0) {

/*        Error return. */

#line 309 "TB01UD.f"
	i__1 = -(*info);
#line 309 "TB01UD.f"
	xerbla_("TB01UD", &i__1, (ftnlen)6);
#line 310 "TB01UD.f"
	return 0;
#line 311 "TB01UD.f"
    }

#line 313 "TB01UD.f"
    *ncont = 0;
#line 314 "TB01UD.f"
    *indcon = 0;

/*     Calculate the absolute norms of A and B (used for scaling). */

#line 318 "TB01UD.f"
    anorm = dlange_("M", n, n, &a[a_offset], lda, &dwork[1], (ftnlen)1);
#line 319 "TB01UD.f"
    bnorm = dlange_("M", n, m, &b[b_offset], ldb, &dwork[1], (ftnlen)1);

/*     Quick return if possible. */

#line 323 "TB01UD.f"
    if (min(*n,*m) == 0 || bnorm == 0.) {
#line 324 "TB01UD.f"
	if (*n > 0) {
#line 325 "TB01UD.f"
	    if (ljobi) {
#line 326 "TB01UD.f"
		dlaset_("Full", n, n, &c_b9, &c_b10, &z__[z_offset], ldz, (
			ftnlen)4);
#line 327 "TB01UD.f"
	    } else if (ljobf) {
#line 328 "TB01UD.f"
		dlaset_("Full", n, n, &c_b9, &c_b9, &z__[z_offset], ldz, (
			ftnlen)4);
#line 329 "TB01UD.f"
		dlaset_("Full", n, &c__1, &c_b9, &c_b9, &tau[1], n, (ftnlen)4)
			;
#line 330 "TB01UD.f"
	    }
#line 331 "TB01UD.f"
	}
#line 332 "TB01UD.f"
	dwork[1] = 1.;
#line 333 "TB01UD.f"
	return 0;
#line 334 "TB01UD.f"
    }

/*     Scale (if needed) the matrices A and B. */

#line 338 "TB01UD.f"
    mb01pd_("S", "G", n, n, &c__0, &c__0, &anorm, &c__0, &nblk[1], &a[
	    a_offset], lda, info, (ftnlen)1, (ftnlen)1);
#line 339 "TB01UD.f"
    mb01pd_("S", "G", n, m, &c__0, &c__0, &bnorm, &c__0, &nblk[1], &b[
	    b_offset], ldb, info, (ftnlen)1, (ftnlen)1);

/*     Compute the Frobenius norm of [ B  A ] (used for rank estimation). */

#line 343 "TB01UD.f"
    d__1 = dlange_("F", n, m, &b[b_offset], ldb, &dwork[1], (ftnlen)1);
#line 343 "TB01UD.f"
    d__2 = dlange_("F", n, n, &a[a_offset], lda, &dwork[1], (ftnlen)1);
#line 343 "TB01UD.f"
    fnrm = dlapy2_(&d__1, &d__2);

#line 346 "TB01UD.f"
    toldef = *tol;
#line 347 "TB01UD.f"
    if (toldef <= 0.) {
