File: slycot/src/TB01VD.f
      SUBROUTINE TB01VD( APPLY, N, M, L, A, LDA, B, LDB, C, LDC, D, LDD,
     $                   X0, THETA, LTHETA, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To convert the linear discrete-time system given as (A, B, C, D),
C     with initial state x0, into the output normal form [1], with
C     parameter vector THETA. The matrix A is assumed to be stable.
C     The matrices A, B, C, D and the vector x0 are converted, so that
C     on exit they correspond to the system defined by THETA.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     APPLY   CHARACTER*1
C             Specifies whether or not the parameter vector should be
C             transformed using a bijective mapping, as follows:
C             = 'A' : apply the bijective mapping to the N vectors in
C                     THETA corresponding to the matrices A and C;
C             = 'N' : do not apply the bijective mapping.
C             The transformation performed when APPLY = 'A' allows
C             to get rid of the constraints norm(THETAi) < 1, i = 1:N.
C             A call of the SLICOT Library routine TB01VY associated to
C             a call of TB01VD must use the same value of APPLY.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the system.  N >= 0.
C
C     M       (input) INTEGER
C             The number of system inputs.  M >= 0.
C
C     L       (input) INTEGER
C             The number of system outputs.  L >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the system state matrix A, assumed to be stable.
C             On exit, the leading N-by-N part of this array contains
C             the transformed system state matrix corresponding to the
C             output normal form with parameter vector THETA.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M)
C             On entry, the leading N-by-M part of this array must
C             contain the system input matrix B.
C             On exit, the leading N-by-M part of this array contains
C             the transformed system input matrix corresponding to the
C             output normal form with parameter vector THETA.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
C             On entry, the leading L-by-N part of this array must
C             contain the system output matrix C.
C             On exit, the leading L-by-N part of this array contains
C             the transformed system output matrix corresponding to the
C             output normal form with parameter vector THETA.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,L).
C
C     D       (input) DOUBLE PRECISION array, dimension (LDD,M)
C             The leading L-by-M part of this array must contain the
C             system input/output matrix D.
C
C     LDD     INTEGER
C             The leading dimension of array D.  LDD >= MAX(1,L).
C
C     X0      (input/output) DOUBLE PRECISION array, dimension (N)
C             On entry, this array must contain the initial state of the
C             system, x0.
C             On exit, this array contains the transformed initial state
C             of the system, corresponding to the output normal form
C             with parameter vector THETA.
C
C     THETA   (output) DOUBLE PRECISION array, dimension (LTHETA)
C             The leading N*(L+M+1)+L*M part of this array contains the
C             parameter vector that defines a system (A, B, C, D, x0)
C             which is equivalent up to a similarity transformation to
C             the system given on entry. The parameters are:
C
C             THETA(1:N*L)                      : parameters for A, C;
C             THETA(N*L+1:N*(L+M))              : parameters for B;
C             THETA(N*(L+M)+1:N*(L+M)+L*M)      : parameters for D;
C             THETA(N*(L+M)+L*M+1:N*(L+M+1)+L*M): parameters for x0.
C
C     LTHETA  INTEGER
C             The length of array THETA.  LTHETA >= N*(L+M+1)+L*M.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX(1, N*N*L + N*L + N,
C                           N*N + MAX(N*N + N*MAX(N,L) + 6*N + MIN(N,L),
C                                     N*M)).
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  if the Lyapunov equation A'*Q*A - Q = -scale^2*C'*C
C                   could only be solved with scale = 0;
C             = 2:  if matrix A is not discrete-time stable;
C             = 3:  if the QR algorithm failed to converge for
C                   matrix A.
C
C     METHOD
C
C     The matrices A and C are converted to output normal form.
C     First, the Lyapunov equation
C
C        A'*Q*A - Q = -scale^2*C'*C,
C
C     is solved in the Cholesky factor T, T'*T = Q, and then T is used
C     to get the transformation matrix.
C
C     The matrix B and the initial state x0 are transformed accordingly.
C
C     Then, the QR factorization of the transposed observability matrix
C     is computed, and the matrix Q is used to further transform the
C     system matrices. The parameters characterizing A and C are finally
C     obtained by applying a set of N orthogonal transformations.
C
C     REFERENCES
C
C     [1] Peeters, R.L.M., Hanzon, B., and Olivi, M.
C         Balanced realizations of discrete-time stable all-pass
C         systems and the tangential Schur algorithm.
C         Proceedings of the European Control Conference,
C         31 August - 3 September 1999, Karlsruhe, Germany.
C         Session CP-6, Discrete-time Systems, 1999.
C
C     CONTRIBUTORS
C
C     A. Riedel, R. Schneider, Chemnitz University of Technology,
C     Oct. 2000, during a stay at University of Twente, NL.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2001,
C     Feb. 2002, Feb. 2004.
C
C     KEYWORDS
C
C     Asymptotically stable, Lyapunov equation, output normal form,
C     parameter estimation, similarity transformation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, TWO, HALF
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0,
     $                    HALF = 0.5D0 )
C     .. Scalar Arguments ..
      CHARACTER         APPLY
      INTEGER           INFO, L, LDA, LDB, LDC, LDD, LDWORK, LTHETA, M,
     $                  N
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*), D(LDD,*),
     $                  DWORK(*), THETA(*), X0(*)
C     .. Local Scalars ..
      DOUBLE PRECISION  PIBY2, RI, SCALE, TI
      INTEGER           CA, I, IA, IN, IQ, IR, IT, ITAU, IU, IWI, IWR,
     $                  J, JWORK, K, LDCA, LDT, WRKOPT
      LOGICAL           LAPPLY
C     .. External Functions ..
      EXTERNAL          DNRM2, LSAME
      DOUBLE PRECISION  DNRM2
      LOGICAL           LSAME
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DGEMM, DGEMV, DGEQRF, DGER,
     $                  DLACPY, DLASET, DORMQR, DSCAL, DTRMM, DTRMV,
     $                  DTRSM, MA02AD, SB03OD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ATAN, INT, MAX, MIN, SQRT, TAN
C     ..
C     .. Executable Statements ..
C
C     Check the scalar input parameters.
C
      LAPPLY = LSAME( APPLY, 'A' )
C
      INFO = 0
      IF ( .NOT.( LAPPLY .OR. LSAME( APPLY, 'N' ) ) ) THEN
         INFO = -1
      ELSEIF ( N.LT.0 ) THEN
         INFO = -2
      ELSEIF ( M.LT.0 ) THEN
         INFO = -3
      ELSEIF ( L.LT.0 ) THEN
         INFO = -4
      ELSEIF ( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSEIF ( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSEIF ( LDC.LT.MAX( 1, L ) ) THEN
         INFO = -10
      ELSEIF ( LDD.LT.MAX( 1, L ) ) THEN
         INFO = -12
      ELSEIF ( LTHETA.LT.( N*( M + L + 1 ) + L*M ) ) THEN
         INFO = -15
      ELSEIF ( LDWORK.LT.MAX( 1, N*N*L + N*L + N, N*N +
     $                        MAX( N*( N + MAX( N, L ) + 6 ) +
     $                             MIN( N, L ), N*M ) ) ) THEN
         INFO = -17
      ENDIF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'TB01VD', -INFO )
         RETURN
      ENDIF
C
C     Quick return if possible.
C
      IF ( MAX( N, M, L ).EQ.0 ) THEN
         DWORK(1) = ONE
         RETURN
      ELSE IF ( N.EQ.0 ) THEN
         CALL DLACPY( 'Full', L, M, D, LDD, THETA, MAX( 1, L ) )
         DWORK(1) = ONE
         RETURN
      ELSE IF ( L.EQ.0 ) THEN
         CALL DLACPY( 'Full', N, M, B, LDB, THETA, N )
         CALL DCOPY( N, X0, 1, THETA(N*M+1), 1 )
         DWORK(1) = ONE
         RETURN
      ENDIF
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      WRKOPT = 1
      PIBY2  = TWO*ATAN( ONE )
C
C     Convert A and C to output normal form.
C     First, solve the Lyapunov equation
C        A'*Q*A - Q = -scale^2*C'*C,
C     in the Cholesky factor T, T'*T = Q, and use T to get the
C     transformation matrix. Copy A and C, to preserve them.
C
C     Workspace: need   N*(2*N + MAX(N,L) + 6) + MIN(N,L).
C                prefer larger.
C
C     Initialize the indices in the workspace.
C
      LDT = MAX( N, L )
      CA  = 1
      IA  = 1
      IT  = IA  + N*N
      IU  = IT  + LDT*N
      IWR = IU  + N*N
      IWI = IWR + N
C
      JWORK = IWI + N
C
      CALL DLACPY( 'Full', N, N, A, LDA, DWORK(IA), N )
      CALL DLACPY( 'Full', L, N, C, LDC, DWORK(IT), LDT )
C
      CALL SB03OD( 'Discrete', 'NotFactored', 'NoTranspose', N, L,
     $             DWORK(IA), N, DWORK(IU), N, DWORK(IT), LDT, SCALE,
     $             DWORK(IWR), DWORK(IWI), DWORK(JWORK), LDWORK-JWORK+1,
     $             INFO )
      IF ( INFO.NE.0 ) THEN
         IF ( INFO.EQ.6 ) THEN
            INFO = 3
         ELSE
            INFO = 2
         ENDIF
         RETURN
      ENDIF
      WRKOPT = INT( DWORK(JWORK) ) + JWORK - 1
C
      IF ( SCALE.EQ.ZERO ) THEN
         INFO = 1
         RETURN
      ENDIF
C
C     Compute A = T*A*T^(-1).
C
      CALL DTRMM( 'Left', 'Upper', 'NoTranspose', 'NonUnit', N, N, ONE,
     $            DWORK(IT), LDT, A, LDA )
C
      CALL DTRSM( 'Right', 'Upper', 'NoTranspose', 'NonUnit', N, N, ONE,
     $            DWORK(IT), LDT, A, LDA )
      IF ( M.GT.0 ) THEN
C
C        Compute B = (1/scale)*T*B.
C
         CALL DTRMM( 'Left', 'Upper', 'NoTranspose', 'NonUnit', N, M,
     $               ONE/SCALE, DWORK(IT), LDT, B, LDB )
      ENDIF
C
C     Compute x0 = (1/scale)*T*x0.
C
      CALL DTRMV( 'Upper', 'NoTranspose', 'NonUnit', N, DWORK(IT), LDT,
     $            X0, 1 )
      CALL DSCAL( N, ONE/SCALE, X0, 1 )
C

File: slycot/src-f2c/TB01VD.c
/* Subroutine */ int tb01vd_(char *apply, integer *n, integer *m, integer *l, 
	doublereal *a, integer *lda, doublereal *b, integer *ldb, doublereal *
	c__, integer *ldc, doublereal *d__, integer *ldd, doublereal *x0, 
	doublereal *theta, integer *ltheta, doublereal *dwork, integer *
	ldwork, integer *info, ftnlen apply_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, d_dim1, 
	    d_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Builtin functions */
    double atan(doublereal), tan(doublereal);

    /* Local variables */
    static integer i__, j, k, ca, ia, in, iq;
    static doublereal ri;
    static integer ir;
    static doublereal ti;
    static integer it, iu, ldt, iwi, iwr, ldca;
    extern /* Subroutine */ int dger_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer itau;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static doublereal piby2;
    extern /* Subroutine */ int ma02ad_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), dscal_(
	    integer *, doublereal *, doublereal *, integer *);
    static doublereal scale;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen),
	     sb03od_(char *, char *, char *, integer *, integer *, doublereal 
	    *, integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, ftnlen, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *), dtrmm_(char *, 
	    char *, char *, char *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen, ftnlen, 
	    ftnlen, ftnlen), daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *), dtrsm_(char *, char *, char *
	    , char *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, ftnlen, ftnlen, ftnlen, 
	    ftnlen);
    static integer jwork;
    extern /* Subroutine */ int dtrmv_(char *, char *, char *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen, ftnlen, 
	    ftnlen), dgeqrf_(integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, integer *), dlacpy_(char *,
	     integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, ftnlen), dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static logical lapply;
    extern /* Subroutine */ int dormqr_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To convert the linear discrete-time system given as (A, B, C, D), */
/*     with initial state x0, into the output normal form [1], with */
/*     parameter vector THETA. The matrix A is assumed to be stable. */
/*     The matrices A, B, C, D and the vector x0 are converted, so that */
/*     on exit they correspond to the system defined by THETA. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     APPLY   CHARACTER*1 */
/*             Specifies whether or not the parameter vector should be */
/*             transformed using a bijective mapping, as follows: */
/*             = 'A' : apply the bijective mapping to the N vectors in */
/*                     THETA corresponding to the matrices A and C; */
/*             = 'N' : do not apply the bijective mapping. */
/*             The transformation performed when APPLY = 'A' allows */
/*             to get rid of the constraints norm(THETAi) < 1, i = 1:N. */
/*             A call of the SLICOT Library routine TB01VY associated to */
/*             a call of TB01VD must use the same value of APPLY. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the system.  N >= 0. */

/*     M       (input) INTEGER */
/*             The number of system inputs.  M >= 0. */

/*     L       (input) INTEGER */
/*             The number of system outputs.  L >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the system state matrix A, assumed to be stable. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the transformed system state matrix corresponding to the */
/*             output normal form with parameter vector THETA. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M) */
/*             On entry, the leading N-by-M part of this array must */
/*             contain the system input matrix B. */
/*             On exit, the leading N-by-M part of this array contains */
/*             the transformed system input matrix corresponding to the */
/*             output normal form with parameter vector THETA. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N) */
/*             On entry, the leading L-by-N part of this array must */
/*             contain the system output matrix C. */
/*             On exit, the leading L-by-N part of this array contains */
/*             the transformed system output matrix corresponding to the */
/*             output normal form with parameter vector THETA. */

/*     LDC     INTEGER */
/*             The leading dimension of array C.  LDC >= MAX(1,L). */

/*     D       (input) DOUBLE PRECISION array, dimension (LDD,M) */
/*             The leading L-by-M part of this array must contain the */
/*             system input/output matrix D. */

/*     LDD     INTEGER */
/*             The leading dimension of array D.  LDD >= MAX(1,L). */

/*     X0      (input/output) DOUBLE PRECISION array, dimension (N) */
/*             On entry, this array must contain the initial state of the */
/*             system, x0. */
/*             On exit, this array contains the transformed initial state */
/*             of the system, corresponding to the output normal form */
/*             with parameter vector THETA. */

/*     THETA   (output) DOUBLE PRECISION array, dimension (LTHETA) */
/*             The leading N*(L+M+1)+L*M part of this array contains the */
/*             parameter vector that defines a system (A, B, C, D, x0) */
/*             which is equivalent up to a similarity transformation to */
/*             the system given on entry. The parameters are: */

/*             THETA(1:N*L)                      : parameters for A, C; */
/*             THETA(N*L+1:N*(L+M))              : parameters for B; */
/*             THETA(N*(L+M)+1:N*(L+M)+L*M)      : parameters for D; */
/*             THETA(N*(L+M)+L*M+1:N*(L+M+1)+L*M): parameters for x0. */

/*     LTHETA  INTEGER */
/*             The length of array THETA.  LTHETA >= N*(L+M+1)+L*M. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX(1, N*N*L + N*L + N, */
/*                           N*N + MAX(N*N + N*MAX(N,L) + 6*N + MIN(N,L), */
/*                                     N*M)). */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  if the Lyapunov equation A'*Q*A - Q = -scale^2*C'*C */
/*                   could only be solved with scale = 0; */
/*             = 2:  if matrix A is not discrete-time stable; */
/*             = 3:  if the QR algorithm failed to converge for */
/*                   matrix A. */

/*     METHOD */

/*     The matrices A and C are converted to output normal form. */
/*     First, the Lyapunov equation */

/*        A'*Q*A - Q = -scale^2*C'*C, */

/*     is solved in the Cholesky factor T, T'*T = Q, and then T is used */
/*     to get the transformation matrix. */

/*     The matrix B and the initial state x0 are transformed accordingly. */

/*     Then, the QR factorization of the transposed observability matrix */
/*     is computed, and the matrix Q is used to further transform the */
/*     system matrices. The parameters characterizing A and C are finally */
/*     obtained by applying a set of N orthogonal transformations. */

/*     REFERENCES */

/*     [1] Peeters, R.L.M., Hanzon, B., and Olivi, M. */
/*         Balanced realizations of discrete-time stable all-pass */
/*         systems and the tangential Schur algorithm. */
/*         Proceedings of the European Control Conference, */
/*         31 August - 3 September 1999, Karlsruhe, Germany. */
/*         Session CP-6, Discrete-time Systems, 1999. */

/*     CONTRIBUTORS */

/*     A. Riedel, R. Schneider, Chemnitz University of Technology, */
/*     Oct. 2000, during a stay at University of Twente, NL. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2001, */
/*     Feb. 2002, Feb. 2004. */

/*     KEYWORDS */

/*     Asymptotically stable, Lyapunov equation, output normal form, */
/*     parameter estimation, similarity transformation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Check the scalar input parameters. */

#line 213 "TB01VD.f"
    /* Parameter adjustments */
#line 213 "TB01VD.f"
    a_dim1 = *lda;
#line 213 "TB01VD.f"
    a_offset = 1 + a_dim1;
#line 213 "TB01VD.f"
    a -= a_offset;
#line 213 "TB01VD.f"
    b_dim1 = *ldb;
#line 213 "TB01VD.f"
    b_offset = 1 + b_dim1;
#line 213 "TB01VD.f"
    b -= b_offset;
#line 213 "TB01VD.f"
    c_dim1 = *ldc;
#line 213 "TB01VD.f"
    c_offset = 1 + c_dim1;
#line 213 "TB01VD.f"
    c__ -= c_offset;
#line 213 "TB01VD.f"
    d_dim1 = *ldd;
#line 213 "TB01VD.f"
    d_offset = 1 + d_dim1;
#line 213 "TB01VD.f"
    d__ -= d_offset;
#line 213 "TB01VD.f"
    --x0;
#line 213 "TB01VD.f"
    --theta;
#line 213 "TB01VD.f"
    --dwork;
#line 213 "TB01VD.f"

#line 213 "TB01VD.f"
    /* Function Body */
#line 213 "TB01VD.f"
    lapply = lsame_(apply, "A", (ftnlen)1, (ftnlen)1);

#line 215 "TB01VD.f"
    *info = 0;
#line 216 "TB01VD.f"
    if (! (lapply || lsame_(apply, "N", (ftnlen)1, (ftnlen)1))) {
#line 217 "TB01VD.f"
	*info = -1;
#line 218 "TB01VD.f"
    } else if (*n < 0) {
#line 219 "TB01VD.f"
	*info = -2;
#line 220 "TB01VD.f"
    } else if (*m < 0) {
#line 221 "TB01VD.f"
	*info = -3;
#line 222 "TB01VD.f"
    } else if (*l < 0) {
#line 223 "TB01VD.f"
	*info = -4;
#line 224 "TB01VD.f"
    } else if (*lda < max(1,*n)) {
#line 225 "TB01VD.f"
	*info = -6;
#line 226 "TB01VD.f"
    } else if (*ldb < max(1,*n)) {
#line 227 "TB01VD.f"
	*info = -8;
#line 228 "TB01VD.f"
    } else if (*ldc < max(1,*l)) {
#line 229 "TB01VD.f"
	*info = -10;
#line 230 "TB01VD.f"
    } else if (*ldd < max(1,*l)) {
#line 231 "TB01VD.f"
	*info = -12;
#line 232 "TB01VD.f"
    } else if (*ltheta < *n * (*m + *l + 1) + *l * *m) {
#line 233 "TB01VD.f"
	*info = -15;
#line 234 "TB01VD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
/* Computing MAX */
#line 234 "TB01VD.f"
	i__3 = *n * (*n + max(*n,*l) + 6) + min(*n,*l), i__4 = *n * *m;
#line 234 "TB01VD.f"
	i__1 = 1, i__2 = *n * *n * *l + *n * *l + *n, i__1 = max(i__1,i__2), 
		i__2 = *n * *n + max(i__3,i__4);
#line 234 "TB01VD.f"
	if (*ldwork < max(i__1,i__2)) {
#line 237 "TB01VD.f"
	    *info = -17;
#line 238 "TB01VD.f"
	}
#line 238 "TB01VD.f"
    }

/*     Return if there are illegal arguments. */

#line 242 "TB01VD.f"
    if (*info != 0) {
#line 243 "TB01VD.f"
	i__1 = -(*info);
#line 243 "TB01VD.f"
	xerbla_("TB01VD", &i__1, (ftnlen)6);
#line 244 "TB01VD.f"
	return 0;
#line 245 "TB01VD.f"
    }

/*     Quick return if possible. */

/* Computing MAX */
#line 249 "TB01VD.f"
    i__1 = max(*n,*m);
#line 249 "TB01VD.f"
    if (max(i__1,*l) == 0) {
#line 250 "TB01VD.f"
	dwork[1] = 1.;
#line 251 "TB01VD.f"
	return 0;
#line 252 "TB01VD.f"
    } else if (*n == 0) {
#line 253 "TB01VD.f"
	i__1 = max(1,*l);
#line 253 "TB01VD.f"
	dlacpy_("Full", l, m, &d__[d_offset], ldd, &theta[1], &i__1, (ftnlen)
		4);
#line 254 "TB01VD.f"
	dwork[1] = 1.;
#line 255 "TB01VD.f"
	return 0;
#line 256 "TB01VD.f"
    } else if (*l == 0) {
#line 257 "TB01VD.f"
	dlacpy_("Full", n, m, &b[b_offset], ldb, &theta[1], n, (ftnlen)4);
#line 258 "TB01VD.f"
	dcopy_(n, &x0[1], &c__1, &theta[*n * *m + 1], &c__1);
#line 259 "TB01VD.f"
	dwork[1] = 1.;
#line 260 "TB01VD.f"
	return 0;
#line 261 "TB01VD.f"
    }

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 269 "TB01VD.f"
    wrkopt = 1;
#line 270 "TB01VD.f"
    piby2 = atan(1.) * 2.;

/*     Convert A and C to output normal form. */
/*     First, solve the Lyapunov equation */
/*        A'*Q*A - Q = -scale^2*C'*C, */
/*     in the Cholesky factor T, T'*T = Q, and use T to get the */
/*     transformation matrix. Copy A and C, to preserve them. */

/*     Workspace: need   N*(2*N + MAX(N,L) + 6) + MIN(N,L). */
/*                prefer larger. */

/*     Initialize the indices in the workspace. */

#line 283 "TB01VD.f"
    ldt = max(*n,*l);
#line 284 "TB01VD.f"
    ca = 1;
#line 285 "TB01VD.f"
    ia = 1;
#line 286 "TB01VD.f"
    it = ia + *n * *n;
#line 287 "TB01VD.f"
    iu = it + ldt * *n;
#line 288 "TB01VD.f"
    iwr = iu + *n * *n;
#line 289 "TB01VD.f"
    iwi = iwr + *n;

#line 291 "TB01VD.f"
    jwork = iwi + *n;

#line 293 "TB01VD.f"
    dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[ia], n, (ftnlen)4);
#line 294 "TB01VD.f"
    dlacpy_("Full", l, n, &c__[c_offset], ldc, &dwork[it], &ldt, (ftnlen)4);

#line 296 "TB01VD.f"
    i__1 = *ldwork - jwork + 1;
#line 296 "TB01VD.f"
    sb03od_("Discrete", "NotFactored", "NoTranspose", n, l, &dwork[ia], n, &
	    dwork[iu], n, &dwork[it], &ldt, &scale, &dwork[iwr], &dwork[iwi], 
	    &dwork[jwork], &i__1, info, (ftnlen)8, (ftnlen)11, (ftnlen)11);
#line 300 "TB01VD.f"
    if (*info != 0) {
#line 301 "TB01VD.f"
	if (*info == 6) {
#line 302 "TB01VD.f"
	    *info = 3;
#line 303 "TB01VD.f"
	} else {
#line 304 "TB01VD.f"
	    *info = 2;
#line 305 "TB01VD.f"
	}
#line 306 "TB01VD.f"
	return 0;
#line 307 "TB01VD.f"
    }
#line 308 "TB01VD.f"
    wrkopt = (integer) dwork[jwork] + jwork - 1;

#line 310 "TB01VD.f"
    if (scale == 0.) {
#line 311 "TB01VD.f"
	*info = 1;
#line 312 "TB01VD.f"
	return 0;
#line 313 "TB01VD.f"
    }

/*     Compute A = T*A*T^(-1). */

#line 317 "TB01VD.f"
    dtrmm_("Left", "Upper", "NoTranspose", "NonUnit", n, n, &c_b18, &dwork[it]
	    , &ldt, &a[a_offset], lda, (ftnlen)4, (ftnlen)5, (ftnlen)11, (
	    ftnlen)7);

#line 320 "TB01VD.f"
    dtrsm_("Right", "Upper", "NoTranspose", "NonUnit", n, n, &c_b18, &dwork[
	    it], &ldt, &a[a_offset], lda, (ftnlen)5, (ftnlen)5, (ftnlen)11, (
	    ftnlen)7);
#line 322 "TB01VD.f"
    if (*m > 0) {

/*        Compute B = (1/scale)*T*B. */

#line 326 "TB01VD.f"
	d__1 = 1. / scale;
#line 326 "TB01VD.f"
	dtrmm_("Left", "Upper", "NoTranspose", "NonUnit", n, m, &d__1, &dwork[
		it], &ldt, &b[b_offset], ldb, (ftnlen)4, (ftnlen)5, (ftnlen)
		11, (ftnlen)7);
#line 328 "TB01VD.f"
    }

/*     Compute x0 = (1/scale)*T*x0. */

#line 332 "TB01VD.f"
    dtrmv_("Upper", "NoTranspose", "NonUnit", n, &dwork[it], &ldt, &x0[1], &
	    c__1, (ftnlen)5, (ftnlen)11, (ftnlen)7);
#line 334 "TB01VD.f"
    d__1 = 1. / scale;
#line 334 "TB01VD.f"
    dscal_(n, &d__1, &x0[1], &c__1);
