File: slycot/src/leftover/TB01LD.f
      SUBROUTINE TB01LD( DICO, STDOM, JOBA, N, M, P, ALPHA, A, LDA, B,
     $                   LDB, C, LDC, NDIM, U, LDU, WR, WI, DWORK,
     $                   LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To reduce the system state matrix A to an ordered upper real
C     Schur form by using an orthogonal similarity transformation
C     A <-- U'*A*U and to apply the transformation to the matrices
C     B and C: B <-- U'*B and C <-- C*U.
C     The leading block of the resulting A has eigenvalues in a
C     suitably defined domain of interest.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     DICO    CHARACTER*1
C             Specifies the type of the system as follows:
C             = 'C':  continuous-time system;
C             = 'D':  discrete-time system.
C
C     STDOM   CHARACTER*1
C             Specifies whether the domain of interest is of stability
C             type (left part of complex plane or inside of a circle)
C             or of instability type (right part of complex plane or
C             outside of a circle) as follows:
C             = 'S':  stability type domain;
C             = 'U':  instability type domain.
C
C     JOBA    CHARACTER*1
C             Specifies the shape of the state dynamics matrix on entry
C             as follows:
C             = 'S':  A is in an upper real Schur form;
C             = 'G':  A is a general square dense matrix.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the state-space representation,
C             i.e. the order of the matrix A.  N >= 0.
C
C     M       (input) INTEGER
C             The number of system inputs, or of columns of B.  M >= 0.
C
C     P       (input) INTEGER
C             The number of system outputs, or of rows of C.  P >= 0.
C
C     ALPHA   (input) DOUBLE PRECISION.
C             Specifies the boundary of the domain of interest for the
C             eigenvalues of A. For a continuous-time system
C             (DICO = 'C'), ALPHA is the boundary value for the real
C             parts of eigenvalues, while for a discrete-time system
C             (DICO = 'D'), ALPHA >= 0 represents the boundary value
C             for the moduli of eigenvalues.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the unreduced state dynamics matrix A.
C             If JOBA = 'S' then A must be a matrix in real Schur form.
C             On exit, the leading N-by-N part of this array contains
C             the ordered real Schur matrix U' * A * U with the elements
C             below the first subdiagonal set to zero.
C             The leading NDIM-by-NDIM part of A has eigenvalues in the
C             domain of interest and the trailing (N-NDIM)-by-(N-NDIM)
C             part has eigenvalues outside the domain of interest.
C             The domain of interest for lambda(A), the eigenvalues
C             of A, is defined by the parameters ALPHA, DICO and STDOM
C             as follows:
C             For a continuous-time system (DICO = 'C'):
C               Real(lambda(A)) < ALPHA if STDOM = 'S';
C               Real(lambda(A)) > ALPHA if STDOM = 'U';
C             For a discrete-time system (DICO = 'D'):
C               Abs(lambda(A)) < ALPHA if STDOM = 'S';
C               Abs(lambda(A)) > ALPHA if STDOM = 'U'.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M)
C             On entry, the leading N-by-M part of this array must
C             contain the input matrix B.
C             On exit, the leading N-by-M part of this array contains
C             the transformed input matrix U' * B.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
C             On entry, the leading P-by-N part of this array must
C             contain the output matrix C.
C             On exit, the leading P-by-N part of this array contains
C             the transformed output matrix C * U.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,P).
C
C     NDIM    (output) INTEGER
C             The number of eigenvalues of A lying inside the domain of
C             interest for eigenvalues.
C
C     U       (output) DOUBLE PRECISION array, dimension (LDU,N)
C             The leading N-by-N part of this array contains the
C             orthogonal transformation matrix used to reduce A to the
C             real Schur form and/or to reorder the diagonal blocks of
C             real Schur form of A. The first NDIM columns of U form
C             an orthogonal basis for the invariant subspace of A
C             corresponding to the first NDIM eigenvalues.
C
C     LDU     INTEGER
C             The leading dimension of array U.  LDU >= max(1,N).
C
C     WR, WI  (output) DOUBLE PRECISION arrays, dimension (N)
C             WR and WI contain the real and imaginary parts,
C             respectively, of the computed eigenvalues of A. The
C             eigenvalues will be in the same order that they appear on
C             the diagonal of the output real Schur form of A. Complex
C             conjugate pairs of eigenvalues will appear consecutively
C             with the eigenvalue having the positive imaginary part
C             first.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The dimension of working array DWORK.
C             LDWORK >= MAX(1,N)   if JOBA = 'S';
C             LDWORK >= MAX(1,3*N) if JOBA = 'G'.
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0: successful exit;
C             < 0: if INFO = -i, the i-th argument had an illegal
C                  value;
C             = 1: the QR algorithm failed to compute all the
C                  eigenvalues of A;
C             = 2: a failure occured during the ordering of the real
C                  Schur form of A.
C
C     METHOD
C
C     Matrix A is reduced to an ordered upper real Schur form using an
C     orthogonal similarity transformation A <-- U'*A*U. This
C     transformation is determined so that the leading block of the
C     resulting A has eigenvalues in a suitably defined domain of
C     interest. Then, the transformation is applied to the matrices B
C     and C: B <-- U'*B and C <-- C*U.
C
C     NUMERICAL ASPECTS
C                                     3
C     The algorithm requires about 14N  floating point operations.
C
C     CONTRIBUTOR
C
C     A. Varga, German Aerospace Center,
C     DLR Oberpfaffenhofen, March 1998.
C     Based on the RASP routine SRSFOD.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Oct. 2001.
C
C     KEYWORDS
C
C     Invariant subspace, orthogonal transformation, real Schur form,
C     similarity transformation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION ZERO, ONE
      PARAMETER        ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER        DICO, JOBA, STDOM
      INTEGER          INFO, LDA, LDB, LDC, LDU, LDWORK, M, N, NDIM, P
      DOUBLE PRECISION ALPHA
C     .. Array Arguments ..
      DOUBLE PRECISION A(LDA,*), B(LDB,*), C(LDC,*), DWORK(*), U(LDU,*),
     $                 WI(*), WR(*)
C     .. Local Scalars ..
      LOGICAL          DISCR, LJOBG
      INTEGER          I, IERR, LDWP, SDIM
      DOUBLE PRECISION WRKOPT
C     .. Local Arrays ..
      LOGICAL          BWORK( 1 )
C     .. External Functions ..
      LOGICAL          LSAME, SELECT
      EXTERNAL         LSAME, SELECT
C     .. External Subroutines ..
      EXTERNAL         DCOPY, DGEES, DGEMM, DGEMV, DLACPY, DLASET,
     $                 MB03QD, MB03QX, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC        DBLE, MAX
C
C     .. Executable Statements ..
C
      INFO = 0
      DISCR = LSAME( DICO, 'D' )
      LJOBG = LSAME( JOBA, 'G' )
C
C     Check input scalar arguments.
C
      IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -1
      ELSE IF( .NOT. ( LSAME( STDOM, 'S' ) .OR.
     $                 LSAME( STDOM, 'U' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT. ( LSAME( JOBA, 'S' ) .OR. LJOBG ) ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( M.LT.0 ) THEN
         INFO = -5
      ELSE IF( P.LT.0 ) THEN
         INFO = -6
      ELSE IF( DISCR .AND. ALPHA.LT.ZERO ) THEN
         INFO = -7
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -11
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -13
      ELSE IF( LDU.LT.MAX( 1, N ) ) THEN
         INFO = -16
      ELSE IF( LDWORK.LT.MAX( 1,   N ) .OR.
     $         LDWORK.LT.MAX( 1, 3*N ) .AND. LJOBG ) THEN
         INFO = -20
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'TB01LD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      NDIM = 0
      IF( N.EQ.0 )
     $   RETURN
C
      IF( LSAME( JOBA, 'G' ) ) THEN
C
C        Reduce A to real Schur form using an orthogonal similarity
C        transformation A <- U'*A*U, accumulate the transformation in U
C        and compute the eigenvalues of A in (WR,WI).
C
C        Workspace:  need   3*N;
C                    prefer larger.
C
         CALL DGEES( 'Vectors', 'Not ordered', SELECT, N, A, LDA, SDIM,
     $               WR, WI, U, LDU, DWORK, LDWORK, BWORK, INFO )
         WRKOPT = DWORK( 1 )
         IF( INFO.NE.0 ) THEN
            INFO = 1
            RETURN
         END IF
      ELSE
C
C        Initialize U with an identity matrix.
C
         CALL DLASET( 'Full', N, N, ZERO, ONE, U, LDU )
         WRKOPT = 0
      END IF
C
C     Separate the spectrum of A. The leading NDIM-by-NDIM submatrix of
C     A corresponds to the eigenvalues of interest.
C     Workspace:  need   N.
C
      CALL MB03QD( DICO, STDOM, 'Update', N, 1, N, ALPHA, A, LDA,
     $             U, LDU, NDIM, DWORK, INFO )
      IF( INFO.NE.0 )
     $   RETURN
C
C     Compute the eigenvalues.
C
      CALL MB03QX( N, A, LDA, WR, WI, IERR )
C
C     Apply the transformation: B <-- U'*B.
C
      IF( LDWORK.LT.N*M ) THEN
C
C        Not enough working space for using DGEMM.
C
         DO 10 I = 1, M
            CALL DCOPY( N, B(1,I), 1, DWORK, 1 )
            CALL DGEMV( 'Transpose', N, N, ONE, U, LDU, DWORK, 1, ZERO,
     $                  B(1,I), 1 )
   10    CONTINUE
C
      ELSE
         CALL DLACPY( 'Full', N, M, B, LDB, DWORK, N )
         CALL DGEMM( 'Transpose', 'No transpose', N, M, N, ONE, U, LDU,
     $               DWORK, N, ZERO, B, LDB )
         WRKOPT = MAX( WRKOPT, DBLE( N*M ) )
      END IF
C
C     Apply the transformation: C <-- C*U.
C
      IF( LDWORK.LT.N*P ) THEN
C
C        Not enough working space for using DGEMM.
C
         DO 20 I = 1, P
            CALL DCOPY( N, C(I,1), LDC, DWORK, 1 )
            CALL DGEMV( 'Transpose', N, N, ONE, U, LDU, DWORK, 1, ZERO,
     $                  C(I,1), LDC )
   20    CONTINUE
C
      ELSE
         LDWP = MAX( 1, P )
         CALL DLACPY( 'Full', P, N, C, LDC, DWORK, LDWP )
         CALL DGEMM( 'No transpose', 'No transpose', P, N, N, ONE,
     $               DWORK, LDWP, U, LDU, ZERO, C, LDC )
         WRKOPT = MAX( WRKOPT, DBLE( N*P ) )
      END IF
C
      DWORK( 1 ) = WRKOPT
C
      RETURN
C *** Last line of TB01LD ***
      END

File: slycot/src-f2c/TB01LD.c
/* Subroutine */ int tb01ld_(char *dico, char *stdom, char *joba, integer *n, 
	integer *m, integer *p, doublereal *alpha, doublereal *a, integer *
	lda, doublereal *b, integer *ldb, doublereal *c__, integer *ldc, 
	integer *ndim, doublereal *u, integer *ldu, doublereal *wr, 
	doublereal *wi, doublereal *dwork, integer *ldwork, integer *info, 
	ftnlen dico_len, ftnlen stdom_len, ftnlen joba_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, u_dim1, 
	    u_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, sdim, ierr, ldwp;
    extern /* Subroutine */ int dgees_(char *, char *, L_fp, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, logical *, 
	    integer *, ftnlen, ftnlen), mb03qd_(char *, char *, char *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, ftnlen, ftnlen, ftnlen), dgemm_(char *, char *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, ftnlen, ftnlen);
    static logical ljobg;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);
    static logical discr;
    extern /* Subroutine */ int mb03qx_(integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *);
    static logical bwork[1];
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen);
    extern logical select_();
    static doublereal wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To reduce the system state matrix A to an ordered upper real */
/*     Schur form by using an orthogonal similarity transformation */
/*     A <-- U'*A*U and to apply the transformation to the matrices */
/*     B and C: B <-- U'*B and C <-- C*U. */
/*     The leading block of the resulting A has eigenvalues in a */
/*     suitably defined domain of interest. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     DICO    CHARACTER*1 */
/*             Specifies the type of the system as follows: */
/*             = 'C':  continuous-time system; */
/*             = 'D':  discrete-time system. */

/*     STDOM   CHARACTER*1 */
/*             Specifies whether the domain of interest is of stability */
/*             type (left part of complex plane or inside of a circle) */
/*             or of instability type (right part of complex plane or */
/*             outside of a circle) as follows: */
/*             = 'S':  stability type domain; */
/*             = 'U':  instability type domain. */

/*     JOBA    CHARACTER*1 */
/*             Specifies the shape of the state dynamics matrix on entry */
/*             as follows: */
/*             = 'S':  A is in an upper real Schur form; */
/*             = 'G':  A is a general square dense matrix. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the state-space representation, */
/*             i.e. the order of the matrix A.  N >= 0. */

/*     M       (input) INTEGER */
/*             The number of system inputs, or of columns of B.  M >= 0. */

/*     P       (input) INTEGER */
/*             The number of system outputs, or of rows of C.  P >= 0. */

/*     ALPHA   (input) DOUBLE PRECISION. */
/*             Specifies the boundary of the domain of interest for the */
/*             eigenvalues of A. For a continuous-time system */
/*             (DICO = 'C'), ALPHA is the boundary value for the real */
/*             parts of eigenvalues, while for a discrete-time system */
/*             (DICO = 'D'), ALPHA >= 0 represents the boundary value */
/*             for the moduli of eigenvalues. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the unreduced state dynamics matrix A. */
/*             If JOBA = 'S' then A must be a matrix in real Schur form. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the ordered real Schur matrix U' * A * U with the elements */
/*             below the first subdiagonal set to zero. */
/*             The leading NDIM-by-NDIM part of A has eigenvalues in the */
/*             domain of interest and the trailing (N-NDIM)-by-(N-NDIM) */
/*             part has eigenvalues outside the domain of interest. */
/*             The domain of interest for lambda(A), the eigenvalues */
/*             of A, is defined by the parameters ALPHA, DICO and STDOM */
/*             as follows: */
/*             For a continuous-time system (DICO = 'C'): */
/*               Real(lambda(A)) < ALPHA if STDOM = 'S'; */
/*               Real(lambda(A)) > ALPHA if STDOM = 'U'; */
/*             For a discrete-time system (DICO = 'D'): */
/*               Abs(lambda(A)) < ALPHA if STDOM = 'S'; */
/*               Abs(lambda(A)) > ALPHA if STDOM = 'U'. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M) */
/*             On entry, the leading N-by-M part of this array must */
/*             contain the input matrix B. */
/*             On exit, the leading N-by-M part of this array contains */
/*             the transformed input matrix U' * B. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N) */
/*             On entry, the leading P-by-N part of this array must */
/*             contain the output matrix C. */
/*             On exit, the leading P-by-N part of this array contains */
/*             the transformed output matrix C * U. */

/*     LDC     INTEGER */
/*             The leading dimension of array C.  LDC >= MAX(1,P). */

/*     NDIM    (output) INTEGER */
/*             The number of eigenvalues of A lying inside the domain of */
/*             interest for eigenvalues. */

/*     U       (output) DOUBLE PRECISION array, dimension (LDU,N) */
/*             The leading N-by-N part of this array contains the */
/*             orthogonal transformation matrix used to reduce A to the */
/*             real Schur form and/or to reorder the diagonal blocks of */
/*             real Schur form of A. The first NDIM columns of U form */
/*             an orthogonal basis for the invariant subspace of A */
/*             corresponding to the first NDIM eigenvalues. */

/*     LDU     INTEGER */
/*             The leading dimension of array U.  LDU >= max(1,N). */

/*     WR, WI  (output) DOUBLE PRECISION arrays, dimension (N) */
/*             WR and WI contain the real and imaginary parts, */
/*             respectively, of the computed eigenvalues of A. The */
/*             eigenvalues will be in the same order that they appear on */
/*             the diagonal of the output real Schur form of A. Complex */
/*             conjugate pairs of eigenvalues will appear consecutively */
/*             with the eigenvalue having the positive imaginary part */
/*             first. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The dimension of working array DWORK. */
/*             LDWORK >= MAX(1,N)   if JOBA = 'S'; */
/*             LDWORK >= MAX(1,3*N) if JOBA = 'G'. */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0: successful exit; */
/*             < 0: if INFO = -i, the i-th argument had an illegal */
/*                  value; */
/*             = 1: the QR algorithm failed to compute all the */
/*                  eigenvalues of A; */
/*             = 2: a failure occured during the ordering of the real */
/*                  Schur form of A. */

/*     METHOD */

/*     Matrix A is reduced to an ordered upper real Schur form using an */
/*     orthogonal similarity transformation A <-- U'*A*U. This */
/*     transformation is determined so that the leading block of the */
/*     resulting A has eigenvalues in a suitably defined domain of */
/*     interest. Then, the transformation is applied to the matrices B */
/*     and C: B <-- U'*B and C <-- C*U. */

/*     NUMERICAL ASPECTS */
/*                                     3 */
/*     The algorithm requires about 14N  floating point operations. */

/*     CONTRIBUTOR */

/*     A. Varga, German Aerospace Center, */
/*     DLR Oberpfaffenhofen, March 1998. */
/*     Based on the RASP routine SRSFOD. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Oct. 2001. */

/*     KEYWORDS */

/*     Invariant subspace, orthogonal transformation, real Schur form, */
/*     similarity transformation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

#line 220 "TB01LD.f"
    /* Parameter adjustments */
#line 220 "TB01LD.f"
    a_dim1 = *lda;
#line 220 "TB01LD.f"
    a_offset = 1 + a_dim1;
#line 220 "TB01LD.f"
    a -= a_offset;
#line 220 "TB01LD.f"
    b_dim1 = *ldb;
#line 220 "TB01LD.f"
    b_offset = 1 + b_dim1;
#line 220 "TB01LD.f"
    b -= b_offset;
#line 220 "TB01LD.f"
    c_dim1 = *ldc;
#line 220 "TB01LD.f"
    c_offset = 1 + c_dim1;
#line 220 "TB01LD.f"
    c__ -= c_offset;
#line 220 "TB01LD.f"
    u_dim1 = *ldu;
#line 220 "TB01LD.f"
    u_offset = 1 + u_dim1;
#line 220 "TB01LD.f"
    u -= u_offset;
#line 220 "TB01LD.f"
    --wr;
#line 220 "TB01LD.f"
    --wi;
#line 220 "TB01LD.f"
    --dwork;
#line 220 "TB01LD.f"

#line 220 "TB01LD.f"
    /* Function Body */
#line 220 "TB01LD.f"
    *info = 0;
#line 221 "TB01LD.f"
    discr = lsame_(dico, "D", (ftnlen)1, (ftnlen)1);
#line 222 "TB01LD.f"
    ljobg = lsame_(joba, "G", (ftnlen)1, (ftnlen)1);

/*     Check input scalar arguments. */

#line 226 "TB01LD.f"
    if (! (lsame_(dico, "C", (ftnlen)1, (ftnlen)1) || discr)) {
#line 227 "TB01LD.f"
	*info = -1;
#line 228 "TB01LD.f"
    } else if (! (lsame_(stdom, "S", (ftnlen)1, (ftnlen)1) || lsame_(stdom, 
	    "U", (ftnlen)1, (ftnlen)1))) {
#line 230 "TB01LD.f"
	*info = -2;
#line 231 "TB01LD.f"
    } else if (! (lsame_(joba, "S", (ftnlen)1, (ftnlen)1) || ljobg)) {
#line 232 "TB01LD.f"
	*info = -3;
#line 233 "TB01LD.f"
    } else if (*n < 0) {
#line 234 "TB01LD.f"
	*info = -4;
#line 235 "TB01LD.f"
    } else if (*m < 0) {
#line 236 "TB01LD.f"
	*info = -5;
#line 237 "TB01LD.f"
    } else if (*p < 0) {
#line 238 "TB01LD.f"
	*info = -6;
#line 239 "TB01LD.f"
    } else if (discr && *alpha < 0.) {
#line 240 "TB01LD.f"
	*info = -7;
#line 241 "TB01LD.f"
    } else if (*lda < max(1,*n)) {
#line 242 "TB01LD.f"
	*info = -9;
#line 243 "TB01LD.f"
    } else if (*ldb < max(1,*n)) {
#line 244 "TB01LD.f"
	*info = -11;
#line 245 "TB01LD.f"
    } else if (*ldc < max(1,*p)) {
#line 246 "TB01LD.f"
	*info = -13;
#line 247 "TB01LD.f"
    } else if (*ldu < max(1,*n)) {
#line 248 "TB01LD.f"
	*info = -16;
#line 249 "TB01LD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 249 "TB01LD.f"
	i__1 = 1, i__2 = *n * 3;
#line 249 "TB01LD.f"
	if (*ldwork < max(1,*n) || *ldwork < max(i__1,i__2) && ljobg) {
#line 251 "TB01LD.f"
	    *info = -20;
#line 252 "TB01LD.f"
	}
#line 252 "TB01LD.f"
    }

#line 254 "TB01LD.f"
    if (*info != 0) {

/*        Error return. */

#line 258 "TB01LD.f"
	i__1 = -(*info);
#line 258 "TB01LD.f"
	xerbla_("TB01LD", &i__1, (ftnlen)6);
#line 259 "TB01LD.f"
	return 0;
#line 260 "TB01LD.f"
    }

/*     Quick return if possible. */

#line 264 "TB01LD.f"
    *ndim = 0;
#line 265 "TB01LD.f"
    if (*n == 0) {
#line 265 "TB01LD.f"
	return 0;
#line 265 "TB01LD.f"
    }

#line 268 "TB01LD.f"
    if (lsame_(joba, "G", (ftnlen)1, (ftnlen)1)) {

/*        Reduce A to real Schur form using an orthogonal similarity */
/*        transformation A <- U'*A*U, accumulate the transformation in U */
/*        and compute the eigenvalues of A in (WR,WI). */

/*        Workspace:  need   3*N; */
/*                    prefer larger. */

#line 277 "TB01LD.f"
	dgees_("Vectors", "Not ordered", (L_fp)select_, n, &a[a_offset], lda, 
		&sdim, &wr[1], &wi[1], &u[u_offset], ldu, &dwork[1], ldwork, 
		bwork, info, (ftnlen)7, (ftnlen)11);
#line 279 "TB01LD.f"
	wrkopt = dwork[1];
#line 280 "TB01LD.f"
	if (*info != 0) {
#line 281 "TB01LD.f"
	    *info = 1;
#line 282 "TB01LD.f"
	    return 0;
#line 283 "TB01LD.f"
	}
#line 284 "TB01LD.f"
    } else {

/*        Initialize U with an identity matrix. */

#line 288 "TB01LD.f"
	dlaset_("Full", n, n, &c_b13, &c_b14, &u[u_offset], ldu, (ftnlen)4);
#line 289 "TB01LD.f"
	wrkopt = 0.;
#line 290 "TB01LD.f"
    }

/*     Separate the spectrum of A. The leading NDIM-by-NDIM submatrix of */
/*     A corresponds to the eigenvalues of interest. */
/*     Workspace:  need   N. */

#line 296 "TB01LD.f"
    mb03qd_(dico, stdom, "Update", n, &c__1, n, alpha, &a[a_offset], lda, &u[
	    u_offset], ldu, ndim, &dwork[1], info, (ftnlen)1, (ftnlen)1, (
	    ftnlen)6);
#line 298 "TB01LD.f"
    if (*info != 0) {
#line 298 "TB01LD.f"
	return 0;
#line 298 "TB01LD.f"
    }

/*     Compute the eigenvalues. */

#line 303 "TB01LD.f"
    mb03qx_(n, &a[a_offset], lda, &wr[1], &wi[1], &ierr);

/*     Apply the transformation: B <-- U'*B. */

#line 307 "TB01LD.f"
    if (*ldwork < *n * *m) {

/*        Not enough working space for using DGEMM. */

#line 311 "TB01LD.f"
	i__1 = *m;
#line 311 "TB01LD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 312 "TB01LD.f"
	    dcopy_(n, &b[i__ * b_dim1 + 1], &c__1, &dwork[1], &c__1);
#line 313 "TB01LD.f"
	    dgemv_("Transpose", n, n, &c_b14, &u[u_offset], ldu, &dwork[1], &
		    c__1, &c_b13, &b[i__ * b_dim1 + 1], &c__1, (ftnlen)9);
#line 315 "TB01LD.f"
/* L10: */
#line 315 "TB01LD.f"
	}

#line 317 "TB01LD.f"
    } else {
#line 318 "TB01LD.f"
	dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[1], n, (ftnlen)4);
#line 319 "TB01LD.f"
	dgemm_("Transpose", "No transpose", n, m, n, &c_b14, &u[u_offset], 
		ldu, &dwork[1], n, &c_b13, &b[b_offset], ldb, (ftnlen)9, (
		ftnlen)12);
/* Computing MAX */
#line 321 "TB01LD.f"
	d__1 = wrkopt, d__2 = (doublereal) (*n * *m);
#line 321 "TB01LD.f"
	wrkopt = max(d__1,d__2);
#line 322 "TB01LD.f"
    }

/*     Apply the transformation: C <-- C*U. */

#line 326 "TB01LD.f"
    if (*ldwork < *n * *p) {

/*        Not enough working space for using DGEMM. */

#line 330 "TB01LD.f"
	i__1 = *p;
#line 330 "TB01LD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 331 "TB01LD.f"
	    dcopy_(n, &c__[i__ + c_dim1], ldc, &dwork[1], &c__1);
#line 332 "TB01LD.f"
	    dgemv_("Transpose", n, n, &c_b14, &u[u_offset], ldu, &dwork[1], &
		    c__1, &c_b13, &c__[i__ + c_dim1], ldc, (ftnlen)9);
#line 334 "TB01LD.f"
/* L20: */
#line 334 "TB01LD.f"
	}

#line 336 "TB01LD.f"
    } else {
#line 337 "TB01LD.f"
	ldwp = max(1,*p);
#line 338 "TB01LD.f"
	dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[1], &ldwp, (ftnlen)
		4);
#line 339 "TB01LD.f"
	dgemm_("No transpose", "No transpose", p, n, n, &c_b14, &dwork[1], &
		ldwp, &u[u_offset], ldu, &c_b13, &c__[c_offset], ldc, (ftnlen)
		12, (ftnlen)12);
/* Computing MAX */
#line 341 "TB01LD.f"
	d__1 = wrkopt, d__2 = (doublereal) (*n * *p);
#line 341 "TB01LD.f"
	wrkopt = max(d__1,d__2);
#line 342 "TB01LD.f"
    }

#line 344 "TB01LD.f"
    dwork[1] = wrkopt;

#line 346 "TB01LD.f"
    return 0;
/* *** Last line of TB01LD *** */
}
