File: slycot/src/TB01VD.f
C     Compute C = scale*C*T^(-1).
C
      CALL DTRSM( 'Right', 'Upper', 'NoTranspose', 'NonUnit', L, N,
     $            SCALE, DWORK(IT), LDT, C, LDC )
C
C     Now, the system has been transformed to the output normal form.
C     Build the transposed observability matrix in DWORK(CA) and compute
C     its QR factorization.
C
      CALL MA02AD( 'Full', L, N, C, LDC, DWORK(CA), N )
C
      DO 10 I = 1, N - 1
         CALL DGEMM( 'Transpose', 'NoTranspose', N, L, N, ONE, A, LDA,
     $               DWORK(CA+(I-1)*N*L), N, ZERO, DWORK(CA+I*N*L), N )
   10  CONTINUE
C
C     Compute the QR factorization.
C
C     Workspace: need   N*N*L + N + L*N.
C                prefer N*N*L + N + NB*L*N.
C
      ITAU  = CA   + N*N*L
      JWORK = ITAU + N
      CALL DGEQRF( N, L*N, DWORK(CA), N, DWORK(ITAU), DWORK(JWORK),
     $             LDWORK-JWORK+1, INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
C
C     Compute Q such that R has all diagonal elements nonnegative.
C     Only the first N*N part of R is needed. Move the details
C     of the QR factorization process, to gain memory and efficiency.
C
C     Workspace: need   2*N*N + 2*N.
C                prefer 2*N*N + N + NB*N.
C
      IR = N*N + 1
      IF ( L.NE.2 )
     $   CALL DCOPY( N, DWORK(ITAU), 1, DWORK(IR+N*N), 1 )
      CALL DLACPY( 'Lower', N, N, DWORK(CA), N, DWORK(IR), N )
      ITAU  = IR + N*N
      JWORK = ITAU + N
C
      IQ = 1
      CALL DLASET( 'Full', N, N, ZERO, ONE, DWORK(IQ), N )
C
      DO 20 I = 1, N
         IF ( DWORK(IR+(I-1)*(N+1)).LT.ZERO )
     $        DWORK(IQ+(I-1)*(N+1))= -ONE
   20 CONTINUE
C
      CALL DORMQR( 'Left', 'NoTranspose', N, N, N, DWORK(IR), N,
     $             DWORK(ITAU), DWORK(IQ), N, DWORK(JWORK),
     $             LDWORK-JWORK+1, INFO )
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) ) + JWORK - 1 )
      JWORK  = IR
C
C     Now, the transformation matrix Q is in DWORK(IQ).
C
C     Compute A = Q'*A*Q.
C
      CALL DGEMM( 'Transpose', 'NoTranspose', N, N, N, ONE, DWORK(IQ),
     $            N, A, LDA, ZERO, DWORK(JWORK), N )
      CALL DGEMM( 'NoTranspose', 'NoTranspose', N, N, N, ONE,
     $            DWORK(JWORK), N, DWORK(IQ), N, ZERO, A, LDA )
C
      IF ( M.GT.0 ) THEN
C
C        Compute B = Q'*B.
C        Workspace: need   N*N + N*M.
C
         CALL DLACPY( 'Full', N, M, B, LDB, DWORK(JWORK), N )
         CALL DGEMM(  'Transpose', 'NoTranspose', N, M, N, ONE,
     $                DWORK(IQ), N, DWORK(JWORK), N, ZERO, B, LDB )
      ENDIF
C
C     Compute C = C*Q.
C     Workspace: need   N*N + N*L.
C
      CALL DLACPY( 'Full', L, N, C, LDC, DWORK(JWORK), L )
      CALL DGEMM(  'NoTranspose', 'NoTranspose', L, N, N, ONE,
     $             DWORK(JWORK), L, DWORK(IQ), N, ZERO, C, LDC )
C
C     Compute x0 = Q'*x0.
C
      CALL DCOPY( N, X0, 1, DWORK(JWORK), 1 )
      CALL DGEMV( 'Transpose', N, N, ONE, DWORK(IQ), N, DWORK(JWORK),
     $            1, ZERO, X0, 1 )
C
C     Now, copy C and A into the workspace to make it easier to read out
C     the corresponding part of THETA, and to apply the transformations.
C
      LDCA = N + L
C
      DO 30 I = 1, N
         CALL DCOPY( L, C(1,I), 1, DWORK(CA+(I-1)*LDCA), 1 )
         CALL DCOPY( N, A(1,I), 1, DWORK(CA+L+(I-1)*LDCA), 1 )
   30 CONTINUE
C
      JWORK = CA + LDCA*N
C
C     The parameters characterizing A and C are extracted in this loop.
C     Workspace: need   N*(N + L + 1).
C
      DO 60 I = 1, N
         CALL DCOPY( L, DWORK(CA+1+(N-I)*(LDCA+1)), 1, THETA((I-1)*L+1),
     $               1 )
         RI = DWORK(CA+(N-I)*(LDCA+1))
         TI = DNRM2( L, THETA((I-1)*L+1), 1 )
C
C        Multiply the part of [C; A] which will be currently transformed
C        with Ui = [ -THETAi, Si; RI, THETAi' ] from the left, without
C        storing Ui. Ui has the size (L+1)-by-(L+1).
C
         CALL DGEMV( 'Transpose', L, N, ONE, DWORK(CA+N-I+1), LDCA,
     $               THETA((I-1)*L+1), 1, ZERO, DWORK(JWORK), 1 )
C
         IF ( TI.GT.ZERO ) THEN
            CALL DGER( L, N, (RI-ONE)/TI/TI, THETA((I-1)*L+1), 1,
     $                 DWORK(JWORK), 1, DWORK(CA+N-I+1), LDCA )
         ELSE
C
C           The call below is for the limiting case.
C
            CALL DGER( L, N, -HALF, THETA((I-1)*L+1), 1,
     $                 DWORK(JWORK), 1, DWORK(CA+N-I+1), LDCA )
         ENDIF
C
         CALL DGER( L, N, -ONE, THETA((I-1)*L+1), 1, DWORK(CA+N-I),
     $              LDCA, DWORK(CA+N-I+1), LDCA )
         CALL DAXPY( N, RI, DWORK(CA+N-I), LDCA, DWORK(JWORK), 1 )
C
C        Move these results to their appropriate locations.
C
         DO 50 J = 1, N
            IN = CA + N - I + ( J - 1 )*LDCA
            DO 40 K = IN + 1, IN + L
               DWORK(K-1) = DWORK(K)
   40       CONTINUE
            DWORK(IN+L) = DWORK(JWORK+J-1)
   50    CONTINUE
C
C        Now, apply the bijective mapping, which allows to get rid
C        of the constraint norm(THETAi) < 1.
C
         IF ( LAPPLY .AND. TI.NE.ZERO )
     $     CALL DSCAL( L, TAN( TI*PIBY2 )/TI, THETA((I-1)*L+1), 1 )
C
   60 CONTINUE
C
      IF ( M.GT.0 ) THEN
C
C        The next part of THETA is B.
C
         CALL DLACPY( 'Full', N, M, B, LDB, THETA(N*L+1), N )
C
C        Copy the matrix D.
C
         CALL DLACPY( 'Full', L, M, D, LDD, THETA(N*(L+M)+1), L )
      ENDIF
C
C     Copy the initial state x0.
C
      CALL DCOPY( N, X0, 1, THETA(N*(L+M)+L*M+1), 1 )
C
      DWORK(1) = WRKOPT
      RETURN
C
C *** Last line of TB01VD ***
      END

File: slycot/src-f2c/TB01VD.c
/*     Compute C = scale*C*T^(-1). */

#line 338 "TB01VD.f"
    dtrsm_("Right", "Upper", "NoTranspose", "NonUnit", l, n, &scale, &dwork[
	    it], &ldt, &c__[c_offset], ldc, (ftnlen)5, (ftnlen)5, (ftnlen)11, 
	    (ftnlen)7);

/*     Now, the system has been transformed to the output normal form. */
/*     Build the transposed observability matrix in DWORK(CA) and compute */
/*     its QR factorization. */

#line 345 "TB01VD.f"
    ma02ad_("Full", l, n, &c__[c_offset], ldc, &dwork[ca], n, (ftnlen)4);

#line 347 "TB01VD.f"
    i__1 = *n - 1;
#line 347 "TB01VD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 348 "TB01VD.f"
	dgemm_("Transpose", "NoTranspose", n, l, n, &c_b18, &a[a_offset], lda,
		 &dwork[ca + (i__ - 1) * *n * *l], n, &c_b42, &dwork[ca + i__ 
		* *n * *l], n, (ftnlen)9, (ftnlen)11);
#line 350 "TB01VD.f"
/* L10: */
#line 350 "TB01VD.f"
    }

/*     Compute the QR factorization. */

/*     Workspace: need   N*N*L + N + L*N. */
/*                prefer N*N*L + N + NB*L*N. */

#line 357 "TB01VD.f"
    itau = ca + *n * *n * *l;
#line 358 "TB01VD.f"
    jwork = itau + *n;
#line 359 "TB01VD.f"
    i__1 = *l * *n;
#line 359 "TB01VD.f"
    i__2 = *ldwork - jwork + 1;
#line 359 "TB01VD.f"
    dgeqrf_(n, &i__1, &dwork[ca], n, &dwork[itau], &dwork[jwork], &i__2, info)
	    ;
/* Computing MAX */
#line 361 "TB01VD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 361 "TB01VD.f"
    wrkopt = max(i__1,i__2);

/*     Compute Q such that R has all diagonal elements nonnegative. */
/*     Only the first N*N part of R is needed. Move the details */
/*     of the QR factorization process, to gain memory and efficiency. */

/*     Workspace: need   2*N*N + 2*N. */
/*                prefer 2*N*N + N + NB*N. */

#line 370 "TB01VD.f"
    ir = *n * *n + 1;
#line 371 "TB01VD.f"
    if (*l != 2) {
#line 371 "TB01VD.f"
	dcopy_(n, &dwork[itau], &c__1, &dwork[ir + *n * *n], &c__1);
#line 371 "TB01VD.f"
    }
#line 373 "TB01VD.f"
    dlacpy_("Lower", n, n, &dwork[ca], n, &dwork[ir], n, (ftnlen)5);
#line 374 "TB01VD.f"
    itau = ir + *n * *n;
#line 375 "TB01VD.f"
    jwork = itau + *n;

#line 377 "TB01VD.f"
    iq = 1;
#line 378 "TB01VD.f"
    dlaset_("Full", n, n, &c_b42, &c_b18, &dwork[iq], n, (ftnlen)4);

#line 380 "TB01VD.f"
    i__1 = *n;
#line 380 "TB01VD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 381 "TB01VD.f"
	if (dwork[ir + (i__ - 1) * (*n + 1)] < 0.) {
#line 381 "TB01VD.f"
	    dwork[iq + (i__ - 1) * (*n + 1)] = -1.;
#line 381 "TB01VD.f"
	}
#line 383 "TB01VD.f"
/* L20: */
#line 383 "TB01VD.f"
    }

#line 385 "TB01VD.f"
    i__1 = *ldwork - jwork + 1;
#line 385 "TB01VD.f"
    dormqr_("Left", "NoTranspose", n, n, n, &dwork[ir], n, &dwork[itau], &
	    dwork[iq], n, &dwork[jwork], &i__1, info, (ftnlen)4, (ftnlen)11);
/* Computing MAX */
#line 388 "TB01VD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 388 "TB01VD.f"
    wrkopt = max(i__1,i__2);
#line 389 "TB01VD.f"
    jwork = ir;

/*     Now, the transformation matrix Q is in DWORK(IQ). */

/*     Compute A = Q'*A*Q. */

#line 395 "TB01VD.f"
    dgemm_("Transpose", "NoTranspose", n, n, n, &c_b18, &dwork[iq], n, &a[
	    a_offset], lda, &c_b42, &dwork[jwork], n, (ftnlen)9, (ftnlen)11);
#line 397 "TB01VD.f"
    dgemm_("NoTranspose", "NoTranspose", n, n, n, &c_b18, &dwork[jwork], n, &
	    dwork[iq], n, &c_b42, &a[a_offset], lda, (ftnlen)11, (ftnlen)11);

#line 400 "TB01VD.f"
    if (*m > 0) {

/*        Compute B = Q'*B. */
/*        Workspace: need   N*N + N*M. */

#line 405 "TB01VD.f"
	dlacpy_("Full", n, m, &b[b_offset], ldb, &dwork[jwork], n, (ftnlen)4);
#line 406 "TB01VD.f"
	dgemm_("Transpose", "NoTranspose", n, m, n, &c_b18, &dwork[iq], n, &
		dwork[jwork], n, &c_b42, &b[b_offset], ldb, (ftnlen)9, (
		ftnlen)11);
#line 408 "TB01VD.f"
    }

/*     Compute C = C*Q. */
/*     Workspace: need   N*N + N*L. */

#line 413 "TB01VD.f"
    dlacpy_("Full", l, n, &c__[c_offset], ldc, &dwork[jwork], l, (ftnlen)4);
#line 414 "TB01VD.f"
    dgemm_("NoTranspose", "NoTranspose", l, n, n, &c_b18, &dwork[jwork], l, &
	    dwork[iq], n, &c_b42, &c__[c_offset], ldc, (ftnlen)11, (ftnlen)11)
	    ;

/*     Compute x0 = Q'*x0. */

#line 419 "TB01VD.f"
    dcopy_(n, &x0[1], &c__1, &dwork[jwork], &c__1);
#line 420 "TB01VD.f"
    dgemv_("Transpose", n, n, &c_b18, &dwork[iq], n, &dwork[jwork], &c__1, &
	    c_b42, &x0[1], &c__1, (ftnlen)9);

/*     Now, copy C and A into the workspace to make it easier to read out */
/*     the corresponding part of THETA, and to apply the transformations. */

#line 426 "TB01VD.f"
    ldca = *n + *l;

#line 428 "TB01VD.f"
    i__1 = *n;
#line 428 "TB01VD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 429 "TB01VD.f"
	dcopy_(l, &c__[i__ * c_dim1 + 1], &c__1, &dwork[ca + (i__ - 1) * ldca]
		, &c__1);
#line 430 "TB01VD.f"
	dcopy_(n, &a[i__ * a_dim1 + 1], &c__1, &dwork[ca + *l + (i__ - 1) * 
		ldca], &c__1);
#line 431 "TB01VD.f"
/* L30: */
#line 431 "TB01VD.f"
    }

#line 433 "TB01VD.f"
    jwork = ca + ldca * *n;

/*     The parameters characterizing A and C are extracted in this loop. */
/*     Workspace: need   N*(N + L + 1). */

#line 438 "TB01VD.f"
    i__1 = *n;
#line 438 "TB01VD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 439 "TB01VD.f"
	dcopy_(l, &dwork[ca + 1 + (*n - i__) * (ldca + 1)], &c__1, &theta[(
		i__ - 1) * *l + 1], &c__1);
#line 441 "TB01VD.f"
	ri = dwork[ca + (*n - i__) * (ldca + 1)];
#line 442 "TB01VD.f"
	ti = dnrm2_(l, &theta[(i__ - 1) * *l + 1], &c__1);

/*        Multiply the part of [C; A] which will be currently transformed */
/*        with Ui = [ -THETAi, Si; RI, THETAi' ] from the left, without */
/*        storing Ui. Ui has the size (L+1)-by-(L+1). */

#line 448 "TB01VD.f"
	dgemv_("Transpose", l, n, &c_b18, &dwork[ca + *n - i__ + 1], &ldca, &
		theta[(i__ - 1) * *l + 1], &c__1, &c_b42, &dwork[jwork], &
		c__1, (ftnlen)9);

#line 451 "TB01VD.f"
	if (ti > 0.) {
#line 452 "TB01VD.f"
	    d__1 = (ri - 1.) / ti / ti;
#line 452 "TB01VD.f"
	    dger_(l, n, &d__1, &theta[(i__ - 1) * *l + 1], &c__1, &dwork[
		    jwork], &c__1, &dwork[ca + *n - i__ + 1], &ldca);
#line 454 "TB01VD.f"
	} else {

/*           The call below is for the limiting case. */

#line 458 "TB01VD.f"
	    dger_(l, n, &c_b93, &theta[(i__ - 1) * *l + 1], &c__1, &dwork[
		    jwork], &c__1, &dwork[ca + *n - i__ + 1], &ldca);
#line 460 "TB01VD.f"
	}

#line 462 "TB01VD.f"
	dger_(l, n, &c_b96, &theta[(i__ - 1) * *l + 1], &c__1, &dwork[ca + *n 
		- i__], &ldca, &dwork[ca + *n - i__ + 1], &ldca);
#line 464 "TB01VD.f"
	daxpy_(n, &ri, &dwork[ca + *n - i__], &ldca, &dwork[jwork], &c__1);

/*        Move these results to their appropriate locations. */

#line 468 "TB01VD.f"
	i__2 = *n;
#line 468 "TB01VD.f"
	for (j = 1; j <= i__2; ++j) {
#line 469 "TB01VD.f"
	    in = ca + *n - i__ + (j - 1) * ldca;
#line 470 "TB01VD.f"
	    i__3 = in + *l;
#line 470 "TB01VD.f"
	    for (k = in + 1; k <= i__3; ++k) {
#line 471 "TB01VD.f"
		dwork[k - 1] = dwork[k];
#line 472 "TB01VD.f"
/* L40: */
#line 472 "TB01VD.f"
	    }
#line 473 "TB01VD.f"
	    dwork[in + *l] = dwork[jwork + j - 1];
#line 474 "TB01VD.f"
/* L50: */
#line 474 "TB01VD.f"
	}

/*        Now, apply the bijective mapping, which allows to get rid */
/*        of the constraint norm(THETAi) < 1. */

#line 479 "TB01VD.f"
	if (lapply && ti != 0.) {
#line 479 "TB01VD.f"
	    d__1 = tan(ti * piby2) / ti;
#line 479 "TB01VD.f"
	    dscal_(l, &d__1, &theta[(i__ - 1) * *l + 1], &c__1);
#line 479 "TB01VD.f"
	}

#line 482 "TB01VD.f"
/* L60: */
#line 482 "TB01VD.f"
    }

#line 484 "TB01VD.f"
    if (*m > 0) {

/*        The next part of THETA is B. */

#line 488 "TB01VD.f"
	dlacpy_("Full", n, m, &b[b_offset], ldb, &theta[*n * *l + 1], n, (
		ftnlen)4);

/*        Copy the matrix D. */

#line 492 "TB01VD.f"
	dlacpy_("Full", l, m, &d__[d_offset], ldd, &theta[*n * (*l + *m) + 1],
		 l, (ftnlen)4);
#line 493 "TB01VD.f"
    }

/*     Copy the initial state x0. */

#line 497 "TB01VD.f"
    dcopy_(n, &x0[1], &c__1, &theta[*n * (*l + *m) + *l * *m + 1], &c__1);

#line 499 "TB01VD.f"
    dwork[1] = (doublereal) wrkopt;
#line 500 "TB01VD.f"
    return 0;

/* *** Last line of TB01VD *** */
}
