File: slycot/src/TB01ZD.f
C           be accumulated by calling DORGQR routine.
C
            IF ( N.GT.1 )
     $         CALL DLACPY( 'Full',  N-1, 1, B(2), N-1, Z(2,1), LDZ )
            IF ( N.GT.2 )
     $         CALL DLACPY( 'Lower', N-2, N-2, A(3,1), LDA, Z(3,2),
     $                      LDZ )
            IF ( LJOBI ) THEN
C
C              Form the orthogonal transformation matrix Z = Z1 * Z2.
C              Workspace: need N;  prefer N*NB.
C
               CALL DORGQR( N, N, N, Z, LDZ, TAU, DWORK, LDWORK, INFO )
               WRKOPT = MAX( WRKOPT, DWORK(1) )
            END IF
         END IF
C
C        Annihilate the lower part of A and B.
C
         IF ( N.GT.2 )
     $      CALL DLASET( 'Lower', N-2, N-2, ZERO, ZERO, A(3,1), LDA )
         IF ( N.GT.1 )
     $      CALL DLASET( 'Full',  N-1, 1, ZERO, ZERO, B(2), N-1 )
C
C        Find NCONT by checking sizes of the sub-diagonal elements of
C        transformed A.
C
         IF ( TOL.LE.ZERO )
     $      TOLDEF = THRESH*MAX( FANORM, ABS( B1 ) )
C
         J = 1
C
C        WHILE ( J < N and ABS( A(J+1,J) ) > TOLDEF ) DO
C
   10    CONTINUE
         IF ( J.LT.N ) THEN
            IF ( ABS( A(J+1,J) ).GT.TOLDEF ) THEN
               J = J + 1
               GO TO 10
            END IF
         END IF
C
C        END WHILE 10
C
C        First negligible sub-diagonal element found, if any: set NCONT.
C
         NCONT = J
         IF ( J.LT.N )
     $      A(J+1,J) = ZERO
C
C        Undo scaling of A and B.
C
         CALL MB01PD( 'U', 'H', NCONT, NCONT, 0, 0, ANORM, 0, NBLK, A,
     $                LDA, INFO )
         CALL MB01PD( 'U', 'G', 1, 1, 0, 0, BNORM, 0, NBLK, B, N, INFO )
         IF ( NCONT.LT.N )
     $      CALL MB01PD( 'U', 'G', N, N-NCONT, 0, 0, ANORM, 0, NBLK,
     $                   A(1,NCONT+1), LDA, INFO )
      ELSE
C
C        B is negligible compared with A. No computations for reducing
C        the system to orthogonal canonical form have been performed,
C        except scaling (which is undoed).
C
         CALL MB01PD( 'U', 'G', N, N, 0, 0, ANORM, 0, NBLK, A, LDA,
     $                INFO )
         CALL MB01PD( 'U', 'G', N, 1, 0, 0, BNORM, 0, NBLK, B, N, INFO )
         IF( LJOBF ) THEN
            CALL DLASET( 'Full', N, N, ZERO, ZERO, Z, LDZ )
            CALL DLASET( 'Full', N, 1, ZERO, ZERO, TAU, N )
         ELSE IF( LJOBI ) THEN
            CALL DLASET( 'Full', N, N, ZERO, ONE, Z, LDZ )
         END IF
      END IF
C
C     Set optimal workspace dimension.
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of TB01ZD ***
      END

File: slycot/src-f2c/TB01ZD.c
/*           be accumulated by calling DORGQR routine. */

#line 361 "TB01ZD.f"
	    if (*n > 1) {
#line 361 "TB01ZD.f"
		i__1 = *n - 1;
#line 361 "TB01ZD.f"
		i__2 = *n - 1;
#line 361 "TB01ZD.f"
		dlacpy_("Full", &i__1, &c__1, &b[2], &i__2, &z__[z_dim1 + 2], 
			ldz, (ftnlen)4);
#line 361 "TB01ZD.f"
	    }
#line 363 "TB01ZD.f"
	    if (*n > 2) {
#line 363 "TB01ZD.f"
		i__1 = *n - 2;
#line 363 "TB01ZD.f"
		i__2 = *n - 2;
#line 363 "TB01ZD.f"
		dlacpy_("Lower", &i__1, &i__2, &a[a_dim1 + 3], lda, &z__[(
			z_dim1 << 1) + 3], ldz, (ftnlen)5);
#line 363 "TB01ZD.f"
	    }
#line 366 "TB01ZD.f"
	    if (ljobi) {

/*              Form the orthogonal transformation matrix Z = Z1 * Z2. */
/*              Workspace: need N;  prefer N*NB. */

#line 371 "TB01ZD.f"
		dorgqr_(n, n, n, &z__[z_offset], ldz, &tau[1], &dwork[1], 
			ldwork, info);
#line 372 "TB01ZD.f"
		wrkopt = max(wrkopt,dwork[1]);
#line 373 "TB01ZD.f"
	    }
#line 374 "TB01ZD.f"
	}

/*        Annihilate the lower part of A and B. */

#line 378 "TB01ZD.f"
	if (*n > 2) {
#line 378 "TB01ZD.f"
	    i__1 = *n - 2;
#line 378 "TB01ZD.f"
	    i__2 = *n - 2;
#line 378 "TB01ZD.f"
	    dlaset_("Lower", &i__1, &i__2, &c_b10, &c_b10, &a[a_dim1 + 3], 
		    lda, (ftnlen)5);
#line 378 "TB01ZD.f"
	}
#line 380 "TB01ZD.f"
	if (*n > 1) {
#line 380 "TB01ZD.f"
	    i__1 = *n - 1;
#line 380 "TB01ZD.f"
	    i__2 = *n - 1;
#line 380 "TB01ZD.f"
	    dlaset_("Full", &i__1, &c__1, &c_b10, &c_b10, &b[2], &i__2, (
		    ftnlen)4);
#line 380 "TB01ZD.f"
	}

/*        Find NCONT by checking sizes of the sub-diagonal elements of */
/*        transformed A. */

#line 386 "TB01ZD.f"
	if (*tol <= 0.) {
/* Computing MAX */
#line 386 "TB01ZD.f"
	    d__1 = fanorm, d__2 = abs(b1);
#line 386 "TB01ZD.f"
	    toldef = thresh * max(d__1,d__2);
#line 386 "TB01ZD.f"
	}

#line 389 "TB01ZD.f"
	j = 1;

/*        WHILE ( J < N and ABS( A(J+1,J) ) > TOLDEF ) DO */

#line 393 "TB01ZD.f"
L10:
#line 394 "TB01ZD.f"
	if (j < *n) {
#line 395 "TB01ZD.f"
	    if ((d__1 = a[j + 1 + j * a_dim1], abs(d__1)) > toldef) {
#line 396 "TB01ZD.f"
		++j;
#line 397 "TB01ZD.f"
		goto L10;
#line 398 "TB01ZD.f"
	    }
#line 399 "TB01ZD.f"
	}

/*        END WHILE 10 */

/*        First negligible sub-diagonal element found, if any: set NCONT. */

#line 405 "TB01ZD.f"
	*ncont = j;
#line 406 "TB01ZD.f"
	if (j < *n) {
#line 406 "TB01ZD.f"
	    a[j + 1 + j * a_dim1] = 0.;
#line 406 "TB01ZD.f"
	}

/*        Undo scaling of A and B. */

#line 411 "TB01ZD.f"
	mb01pd_("U", "H", ncont, ncont, &c__0, &c__0, &anorm, &c__0, nblk, &a[
		a_offset], lda, info, (ftnlen)1, (ftnlen)1);
#line 413 "TB01ZD.f"
	mb01pd_("U", "G", &c__1, &c__1, &c__0, &c__0, &bnorm, &c__0, nblk, &b[
		1], n, info, (ftnlen)1, (ftnlen)1);
#line 414 "TB01ZD.f"
	if (*ncont < *n) {
#line 414 "TB01ZD.f"
	    i__1 = *n - *ncont;
#line 414 "TB01ZD.f"
	    mb01pd_("U", "G", n, &i__1, &c__0, &c__0, &anorm, &c__0, nblk, &a[
		    (*ncont + 1) * a_dim1 + 1], lda, info, (ftnlen)1, (ftnlen)
		    1);
#line 414 "TB01ZD.f"
	}
#line 417 "TB01ZD.f"
    } else {

/*        B is negligible compared with A. No computations for reducing */
/*        the system to orthogonal canonical form have been performed, */
/*        except scaling (which is undoed). */

#line 423 "TB01ZD.f"
	mb01pd_("U", "G", n, n, &c__0, &c__0, &anorm, &c__0, nblk, &a[
		a_offset], lda, info, (ftnlen)1, (ftnlen)1);
#line 425 "TB01ZD.f"
	mb01pd_("U", "G", n, &c__1, &c__0, &c__0, &bnorm, &c__0, nblk, &b[1], 
		n, info, (ftnlen)1, (ftnlen)1);
#line 426 "TB01ZD.f"
	if (ljobf) {
#line 427 "TB01ZD.f"
	    dlaset_("Full", n, n, &c_b10, &c_b10, &z__[z_offset], ldz, (
		    ftnlen)4);
#line 428 "TB01ZD.f"
	    dlaset_("Full", n, &c__1, &c_b10, &c_b10, &tau[1], n, (ftnlen)4);
#line 429 "TB01ZD.f"
	} else if (ljobi) {
#line 430 "TB01ZD.f"
	    dlaset_("Full", n, n, &c_b10, &c_b18, &z__[z_offset], ldz, (
		    ftnlen)4);
#line 431 "TB01ZD.f"
	}
#line 432 "TB01ZD.f"
    }

/*     Set optimal workspace dimension. */

#line 436 "TB01ZD.f"
    dwork[1] = wrkopt;

#line 438 "TB01ZD.f"
    return 0;
/* *** Last line of TB01ZD *** */
}
