File: slycot/src/TB01VY.f
      SUBROUTINE TB01VY( APPLY, N, M, L, THETA, LTHETA, A, LDA, B, LDB,
     $                   C, LDC, D, LDD, X0, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To convert the linear discrete-time system given as its output
C     normal form [1], with parameter vector THETA, into the state-space
C     representation (A, B, C, D), with the initial state x0.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     APPLY   CHARACTER*1
C             Specifies whether or not the parameter vector should be
C             transformed using a bijective mapping, as follows:
C             = 'A' : apply the bijective mapping to the N vectors in
C                     THETA corresponding to the matrices A and C;
C             = 'N' : do not apply the bijective mapping.
C             The transformation performed when APPLY = 'A' allows
C             to get rid of the constraints norm(THETAi) < 1, i = 1:N.
C             A call of the SLICOT Library routine TB01VD associated to
C             a call of TB01VY must use the same value of APPLY.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the system.  N >= 0.
C
C     M       (input) INTEGER
C             The number of system inputs.  M >= 0.
C
C     L       (input) INTEGER
C             The number of system outputs.  L >= 0.
C
C     THETA   (input) DOUBLE PRECISION array, dimension (LTHETA)
C             The leading N*(L+M+1)+L*M part of this array must contain
C             the parameter vector that defines a system (A, B, C, D),
C             with the initial state x0. The parameters are:
C
C             THETA(1:N*L)                      : parameters for A, C;
C             THETA(N*L+1:N*(L+M))              : parameters for B;
C             THETA(N*(L+M)+1:N*(L+M)+L*M)      : parameters for D;
C             THETA(N*(L+M)+L*M+1:N*(L+M+1)+L*M): parameters for x0.
C
C     LTHETA  INTEGER
C             The length of array THETA.  LTHETA >= N*(L+M+1)+L*M.
C
C     A       (output) DOUBLE PRECISION array, dimension (LDA,N)
C             The leading N-by-N part of this array contains the system
C             state matrix corresponding to the output normal form with
C             parameter vector THETA.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (output) DOUBLE PRECISION array, dimension (LDB,M)
C             The leading N-by-M part of this array contains the system
C             input matrix corresponding to the output normal form with
C             parameter vector THETA.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     C       (output) DOUBLE PRECISION array, dimension (LDC,N)
C             The leading L-by-N part of this array contains the system
C             output matrix corresponding to the output normal form with
C             parameter vector THETA.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,L).
C
C     D       (output) DOUBLE PRECISION array, dimension (LDD,M)
C             The leading L-by-M part of this array contains the system
C             input/output matrix corresponding to the output normal
C             form with parameter vector THETA.
C
C     LDD     INTEGER
C             The leading dimension of array D.  LDD >= MAX(1,L).
C
C     X0      (output) DOUBLE PRECISION array, dimension (N)
C             This array contains the initial state of the system, x0,
C             corresponding to the output normal form with parameter
C             vector THETA.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= N*(N+L+1).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The parameters characterizing A and C are used to build N
C     orthogonal transformations, which are then applied to recover
C     these matrices.
C
C     CONTRIBUTORS
C
C     A. Riedel, R. Schneider, Chemnitz University of Technology,
C     Oct. 2000, during a stay at University of Twente, NL.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2001,
C     Feb. 2002, Feb. 2004.
C
C     KEYWORDS
C
C     Asymptotically stable, output normal form, parameter estimation,
C     similarity transformation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, HALF
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0, HALF = 0.5D0 )
C     .. Scalar Arguments ..
      CHARACTER         APPLY
      INTEGER           INFO, L, LDA, LDB, LDC, LDD, LDWORK, LTHETA, M,
     $                  N
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*), D(LDD,*),
     $                  DWORK(*), THETA(*), X0(*)
C     .. Local Scalars ..
      DOUBLE PRECISION  FACTOR, RI, TI, TOBYPI
      INTEGER           CA, JWORK, I, IN, J, K, LDCA
      LOGICAL           LAPPLY
C     .. External Functions ..
      EXTERNAL          DNRM2, LSAME
      DOUBLE PRECISION  DNRM2
      LOGICAL           LSAME
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DCOPY, DGEMV, DGER, DLACPY, DSCAL,
     $                  XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ATAN, MAX, SQRT
C     ..
C     .. Executable Statements ..
C
C     Check the scalar input parameters.
C
      LAPPLY = LSAME( APPLY, 'A' )
C
      INFO = 0
      IF ( .NOT.( LAPPLY .OR. LSAME( APPLY, 'N' ) ) ) THEN
         INFO = -1
      ELSEIF ( N.LT.0 ) THEN
         INFO = -2
      ELSEIF ( M.LT.0 ) THEN
         INFO = -3
      ELSEIF ( L.LT.0 ) THEN
         INFO = -4
      ELSEIF ( LTHETA.LT.( N*( L + M + 1 ) + L*M ) ) THEN
         INFO = -6
      ELSEIF ( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSEIF ( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSEIF ( LDC.LT.MAX( 1, L ) ) THEN
         INFO = -12
      ELSEIF ( LDD.LT.MAX( 1, L ) ) THEN
         INFO = -14
      ELSEIF ( LDWORK.LT.N*( N + L + 1 ) ) THEN
         INFO = -17
      ENDIF
C
C     Return if there are illegal arguments.
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'TB01VY', -INFO )
         RETURN
      ENDIF
C
C     Quick return if possible.
C
      IF ( MAX( N, M, L ).EQ.0 )
     $   RETURN
C
      IF ( M.GT.0 ) THEN
C
C        Copy the matrix B from THETA.
C
         CALL DLACPY( 'Full', N, M, THETA(N*L+1), N, B, LDB )
C
C        Copy the matrix D.
C
         CALL DLACPY( 'Full', L, M, THETA(N*(L+M)+1), L, D, LDD )
      ENDIF
C
      IF ( N.EQ.0 ) THEN
         RETURN
      ELSE IF ( L.EQ.0 ) THEN
         CALL DCOPY( N, THETA(N*M+1), 1, X0, 1 )
         RETURN
      END IF
C
C     Initialize the indices in the workspace.
C
      LDCA = N + L
C
      CA = 1
C
      JWORK  = CA + N*LDCA
      TOBYPI = HALF/ATAN( ONE )
C
C     Generate the matrices C and A from their parameters.
C     Start with the block matrix [0; I], where 0 is a block of zeros
C     of size L-by-N, and I is the identity matrix of order N.
C
      DWORK(CA) = ZERO
      CALL DCOPY( N*(L+N), DWORK(CA), 0, DWORK(CA), 1 )
      DWORK(CA+L) = ONE
      CALL DCOPY( N, DWORK(CA+L), 0, DWORK(CA+L), LDCA+1 )
C
C     Now, read out THETA(1 : N*L) and perform the transformations
C     defined by the parameters in THETA.
C
      DO 30 I = N, 1, -1
C
C        Save THETAi in the first column of C and use the copy for
C        further processing.
C
         CALL DCOPY( L, THETA((I-1)*L+1), 1, C, 1 )
         TI = DNRM2( L, C, 1 )
         IF ( LAPPLY .AND. TI.NE.ZERO ) THEN
C
C           Apply the bijective mapping which guarantees that TI < 1.
C
            FACTOR = TOBYPI*ATAN( TI )/TI
C
C           Scale THETAi and apply the same scaling on TI.
C
            CALL DSCAL( L, FACTOR, C, 1 )
            TI = TI*FACTOR
         END IF
C
C        RI = sqrt( 1 - TI**2 ).
C
         RI = SQRT( ( ONE - TI )*( ONE + TI ) )
C
C        Multiply a certain part of DWORK(CA) with Ui' from the left,
C        where Ui = [ -THETAi, Si; RI, THETAi' ] is (L+1)-by-(L+1), but
C        Ui is not stored.
C
         CALL DGEMV( 'Transpose', L, N, -ONE, DWORK(CA+N-I), LDCA, C, 1,
     $               ZERO, DWORK(JWORK), 1 )
C
         IF ( TI.GT.ZERO ) THEN
            CALL DGER( L, N, (ONE-RI)/TI/TI, C, 1, DWORK(JWORK), 1,
     $                 DWORK(CA+N-I), LDCA )
         ELSE
C
C           The call below is for the limiting case.
C
            CALL DGER( L, N, HALF, C, 1, DWORK(JWORK), 1,
     $                 DWORK(CA+N-I), LDCA )
         ENDIF
C
         CALL DGER( L, N, ONE, C, 1, DWORK(CA+N-I+L), LDCA,
     $              DWORK(CA+N-I), LDCA )
         CALL DAXPY( N, RI, DWORK(CA+N-I+L), LDCA, DWORK(JWORK), 1 )
C
C        Move these results to their appropriate locations.
C
         DO 20 J = 1, N
            IN = CA + N - I + ( J - 1 )*LDCA
            DO 10 K = IN + L, IN + 1, -1
               DWORK(K) = DWORK(K-1)
   10       CONTINUE
            DWORK(IN) = DWORK(JWORK+J-1)
   20    CONTINUE
C
   30 CONTINUE
C
C     Now, DWORK(CA) = [C; A]. Copy to C and A.
C
      DO 40 I = 1, N
         CALL DCOPY( L, DWORK(CA+(I-1)*LDCA),   1, C(1,I), 1 )
         CALL DCOPY( N, DWORK(CA+L+(I-1)*LDCA), 1, A(1,I), 1 )
   40 CONTINUE
C
C     Copy the initial state x0.
C
      CALL DCOPY( N, THETA(N*(L+M)+L*M+1), 1, X0, 1 )
C
      RETURN
C
C *** Last line of TB01VY ***
      END

File: slycot/src-f2c/TB01VY.c
/* Subroutine */ int tb01vy_(char *apply, integer *n, integer *m, integer *l, 
	doublereal *theta, integer *ltheta, doublereal *a, integer *lda, 
	doublereal *b, integer *ldb, doublereal *c__, integer *ldc, 
	doublereal *d__, integer *ldd, doublereal *x0, doublereal *dwork, 
	integer *ldwork, integer *info, ftnlen apply_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, d_dim1, 
	    d_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double atan(doublereal), sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, ca, in;
    static doublereal ri, ti;
    static integer ldca;
    extern /* Subroutine */ int dger_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *), daxpy_(integer 
	    *, doublereal *, doublereal *, integer *, doublereal *, integer *)
	    ;
    static integer jwork;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static doublereal factor;
    static logical lapply;
    static doublereal tobypi;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To convert the linear discrete-time system given as its output */
/*     normal form [1], with parameter vector THETA, into the state-space */
/*     representation (A, B, C, D), with the initial state x0. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     APPLY   CHARACTER*1 */
/*             Specifies whether or not the parameter vector should be */
/*             transformed using a bijective mapping, as follows: */
/*             = 'A' : apply the bijective mapping to the N vectors in */
/*                     THETA corresponding to the matrices A and C; */
/*             = 'N' : do not apply the bijective mapping. */
/*             The transformation performed when APPLY = 'A' allows */
/*             to get rid of the constraints norm(THETAi) < 1, i = 1:N. */
/*             A call of the SLICOT Library routine TB01VD associated to */
/*             a call of TB01VY must use the same value of APPLY. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the system.  N >= 0. */

/*     M       (input) INTEGER */
/*             The number of system inputs.  M >= 0. */

/*     L       (input) INTEGER */
/*             The number of system outputs.  L >= 0. */

/*     THETA   (input) DOUBLE PRECISION array, dimension (LTHETA) */
/*             The leading N*(L+M+1)+L*M part of this array must contain */
/*             the parameter vector that defines a system (A, B, C, D), */
/*             with the initial state x0. The parameters are: */

/*             THETA(1:N*L)                      : parameters for A, C; */
/*             THETA(N*L+1:N*(L+M))              : parameters for B; */
/*             THETA(N*(L+M)+1:N*(L+M)+L*M)      : parameters for D; */
/*             THETA(N*(L+M)+L*M+1:N*(L+M+1)+L*M): parameters for x0. */

/*     LTHETA  INTEGER */
/*             The length of array THETA.  LTHETA >= N*(L+M+1)+L*M. */

/*     A       (output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             The leading N-by-N part of this array contains the system */
/*             state matrix corresponding to the output normal form with */
/*             parameter vector THETA. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     B       (output) DOUBLE PRECISION array, dimension (LDB,M) */
/*             The leading N-by-M part of this array contains the system */
/*             input matrix corresponding to the output normal form with */
/*             parameter vector THETA. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     C       (output) DOUBLE PRECISION array, dimension (LDC,N) */
/*             The leading L-by-N part of this array contains the system */
/*             output matrix corresponding to the output normal form with */
/*             parameter vector THETA. */

/*     LDC     INTEGER */
/*             The leading dimension of array C.  LDC >= MAX(1,L). */

/*     D       (output) DOUBLE PRECISION array, dimension (LDD,M) */
/*             The leading L-by-M part of this array contains the system */
/*             input/output matrix corresponding to the output normal */
/*             form with parameter vector THETA. */

/*     LDD     INTEGER */
/*             The leading dimension of array D.  LDD >= MAX(1,L). */

/*     X0      (output) DOUBLE PRECISION array, dimension (N) */
/*             This array contains the initial state of the system, x0, */
/*             corresponding to the output normal form with parameter */
/*             vector THETA. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= N*(N+L+1). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The parameters characterizing A and C are used to build N */
/*     orthogonal transformations, which are then applied to recover */
/*     these matrices. */

/*     CONTRIBUTORS */

/*     A. Riedel, R. Schneider, Chemnitz University of Technology, */
/*     Oct. 2000, during a stay at University of Twente, NL. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2001, */
/*     Feb. 2002, Feb. 2004. */

/*     KEYWORDS */

/*     Asymptotically stable, output normal form, parameter estimation, */
/*     similarity transformation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Check the scalar input parameters. */

#line 170 "TB01VY.f"
    /* Parameter adjustments */
#line 170 "TB01VY.f"
    --theta;
#line 170 "TB01VY.f"
    a_dim1 = *lda;
#line 170 "TB01VY.f"
    a_offset = 1 + a_dim1;
#line 170 "TB01VY.f"
    a -= a_offset;
#line 170 "TB01VY.f"
    b_dim1 = *ldb;
#line 170 "TB01VY.f"
    b_offset = 1 + b_dim1;
#line 170 "TB01VY.f"
    b -= b_offset;
#line 170 "TB01VY.f"
    c_dim1 = *ldc;
#line 170 "TB01VY.f"
    c_offset = 1 + c_dim1;
#line 170 "TB01VY.f"
    c__ -= c_offset;
#line 170 "TB01VY.f"
    d_dim1 = *ldd;
#line 170 "TB01VY.f"
    d_offset = 1 + d_dim1;
#line 170 "TB01VY.f"
    d__ -= d_offset;
#line 170 "TB01VY.f"
    --x0;
#line 170 "TB01VY.f"
    --dwork;
#line 170 "TB01VY.f"

#line 170 "TB01VY.f"
    /* Function Body */
#line 170 "TB01VY.f"
    lapply = lsame_(apply, "A", (ftnlen)1, (ftnlen)1);

#line 172 "TB01VY.f"
    *info = 0;
#line 173 "TB01VY.f"
    if (! (lapply || lsame_(apply, "N", (ftnlen)1, (ftnlen)1))) {
#line 174 "TB01VY.f"
	*info = -1;
#line 175 "TB01VY.f"
    } else if (*n < 0) {
#line 176 "TB01VY.f"
	*info = -2;
#line 177 "TB01VY.f"
    } else if (*m < 0) {
#line 178 "TB01VY.f"
	*info = -3;
#line 179 "TB01VY.f"
    } else if (*l < 0) {
#line 180 "TB01VY.f"
	*info = -4;
#line 181 "TB01VY.f"
    } else if (*ltheta < *n * (*l + *m + 1) + *l * *m) {
#line 182 "TB01VY.f"
	*info = -6;
#line 183 "TB01VY.f"
    } else if (*lda < max(1,*n)) {
#line 184 "TB01VY.f"
	*info = -8;
#line 185 "TB01VY.f"
    } else if (*ldb < max(1,*n)) {
#line 186 "TB01VY.f"
	*info = -10;
#line 187 "TB01VY.f"
    } else if (*ldc < max(1,*l)) {
#line 188 "TB01VY.f"
	*info = -12;
#line 189 "TB01VY.f"
    } else if (*ldd < max(1,*l)) {
#line 190 "TB01VY.f"
	*info = -14;
#line 191 "TB01VY.f"
    } else if (*ldwork < *n * (*n + *l + 1)) {
#line 192 "TB01VY.f"
	*info = -17;
#line 193 "TB01VY.f"
    }

/*     Return if there are illegal arguments. */

#line 197 "TB01VY.f"
    if (*info != 0) {
#line 198 "TB01VY.f"
	i__1 = -(*info);
#line 198 "TB01VY.f"
	xerbla_("TB01VY", &i__1, (ftnlen)6);
#line 199 "TB01VY.f"
	return 0;
#line 200 "TB01VY.f"
    }

/*     Quick return if possible. */

/* Computing MAX */
#line 204 "TB01VY.f"
    i__1 = max(*n,*m);
#line 204 "TB01VY.f"
    if (max(i__1,*l) == 0) {
#line 204 "TB01VY.f"
	return 0;
#line 204 "TB01VY.f"
    }

#line 207 "TB01VY.f"
    if (*m > 0) {

/*        Copy the matrix B from THETA. */

#line 211 "TB01VY.f"
	dlacpy_("Full", n, m, &theta[*n * *l + 1], n, &b[b_offset], ldb, (
		ftnlen)4);

/*        Copy the matrix D. */

#line 215 "TB01VY.f"
	dlacpy_("Full", l, m, &theta[*n * (*l + *m) + 1], l, &d__[d_offset], 
		ldd, (ftnlen)4);
#line 216 "TB01VY.f"
    }

#line 218 "TB01VY.f"
    if (*n == 0) {
#line 219 "TB01VY.f"
	return 0;
#line 220 "TB01VY.f"
    } else if (*l == 0) {
#line 221 "TB01VY.f"
	dcopy_(n, &theta[*n * *m + 1], &c__1, &x0[1], &c__1);
#line 222 "TB01VY.f"
	return 0;
#line 223 "TB01VY.f"
    }

/*     Initialize the indices in the workspace. */

#line 227 "TB01VY.f"
    ldca = *n + *l;

#line 229 "TB01VY.f"
    ca = 1;

#line 231 "TB01VY.f"
    jwork = ca + *n * ldca;
#line 232 "TB01VY.f"
    tobypi = .5 / atan(1.);

/*     Generate the matrices C and A from their parameters. */
/*     Start with the block matrix [0; I], where 0 is a block of zeros */
/*     of size L-by-N, and I is the identity matrix of order N. */

#line 238 "TB01VY.f"
    dwork[ca] = 0.;
#line 239 "TB01VY.f"
    i__1 = *n * (*l + *n);
#line 239 "TB01VY.f"
    dcopy_(&i__1, &dwork[ca], &c__0, &dwork[ca], &c__1);
#line 240 "TB01VY.f"
    dwork[ca + *l] = 1.;
#line 241 "TB01VY.f"
    i__1 = ldca + 1;
#line 241 "TB01VY.f"
    dcopy_(n, &dwork[ca + *l], &c__0, &dwork[ca + *l], &i__1);

/*     Now, read out THETA(1 : N*L) and perform the transformations */
/*     defined by the parameters in THETA. */

#line 246 "TB01VY.f"
    for (i__ = *n; i__ >= 1; --i__) {

/*        Save THETAi in the first column of C and use the copy for */
/*        further processing. */

#line 251 "TB01VY.f"
	dcopy_(l, &theta[(i__ - 1) * *l + 1], &c__1, &c__[c_offset], &c__1);
#line 252 "TB01VY.f"
	ti = dnrm2_(l, &c__[c_offset], &c__1);
#line 253 "TB01VY.f"
	if (lapply && ti != 0.) {

/*           Apply the bijective mapping which guarantees that TI < 1. */

#line 257 "TB01VY.f"
	    factor = tobypi * atan(ti) / ti;

/*           Scale THETAi and apply the same scaling on TI. */

#line 261 "TB01VY.f"
	    dscal_(l, &factor, &c__[c_offset], &c__1);
#line 262 "TB01VY.f"
	    ti *= factor;
#line 263 "TB01VY.f"
	}

/*        RI = sqrt( 1 - TI**2 ). */

#line 267 "TB01VY.f"
	ri = sqrt((1. - ti) * (ti + 1.));

/*        Multiply a certain part of DWORK(CA) with Ui' from the left, */
/*        where Ui = [ -THETAi, Si; RI, THETAi' ] is (L+1)-by-(L+1), but */
/*        Ui is not stored. */

#line 273 "TB01VY.f"
	dgemv_("Transpose", l, n, &c_b18, &dwork[ca + *n - i__], &ldca, &c__[
		c_offset], &c__1, &c_b20, &dwork[jwork], &c__1, (ftnlen)9);

#line 276 "TB01VY.f"
	if (ti > 0.) {
#line 277 "TB01VY.f"
	    d__1 = (1. - ri) / ti / ti;
#line 277 "TB01VY.f"
	    dger_(l, n, &d__1, &c__[c_offset], &c__1, &dwork[jwork], &c__1, &
		    dwork[ca + *n - i__], &ldca);
#line 279 "TB01VY.f"
	} else {

/*           The call below is for the limiting case. */

#line 283 "TB01VY.f"
	    dger_(l, n, &c_b24, &c__[c_offset], &c__1, &dwork[jwork], &c__1, &
		    dwork[ca + *n - i__], &ldca);
#line 285 "TB01VY.f"
	}

#line 287 "TB01VY.f"
	dger_(l, n, &c_b27, &c__[c_offset], &c__1, &dwork[ca + *n - i__ + *l],
		 &ldca, &dwork[ca + *n - i__], &ldca);
#line 289 "TB01VY.f"
	daxpy_(n, &ri, &dwork[ca + *n - i__ + *l], &ldca, &dwork[jwork], &
		c__1);

/*        Move these results to their appropriate locations. */

#line 293 "TB01VY.f"
	i__1 = *n;
#line 293 "TB01VY.f"
	for (j = 1; j <= i__1; ++j) {
#line 294 "TB01VY.f"
	    in = ca + *n - i__ + (j - 1) * ldca;
#line 295 "TB01VY.f"
	    i__2 = in + 1;
#line 295 "TB01VY.f"
	    for (k = in + *l; k >= i__2; --k) {
#line 296 "TB01VY.f"
		dwork[k] = dwork[k - 1];
#line 297 "TB01VY.f"
/* L10: */
#line 297 "TB01VY.f"
	    }
#line 298 "TB01VY.f"
	    dwork[in] = dwork[jwork + j - 1];
#line 299 "TB01VY.f"
/* L20: */
#line 299 "TB01VY.f"
	}

#line 301 "TB01VY.f"
/* L30: */
#line 301 "TB01VY.f"
    }

/*     Now, DWORK(CA) = [C; A]. Copy to C and A. */

#line 305 "TB01VY.f"
    i__1 = *n;
#line 305 "TB01VY.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 306 "TB01VY.f"
	dcopy_(l, &dwork[ca + (i__ - 1) * ldca], &c__1, &c__[i__ * c_dim1 + 1]
		, &c__1);
#line 307 "TB01VY.f"
	dcopy_(n, &dwork[ca + *l + (i__ - 1) * ldca], &c__1, &a[i__ * a_dim1 
		+ 1], &c__1);
#line 308 "TB01VY.f"
/* L40: */
#line 308 "TB01VY.f"
    }

/*     Copy the initial state x0. */

#line 312 "TB01VY.f"
    dcopy_(n, &theta[*n * (*l + *m) + *l * *m + 1], &c__1, &x0[1], &c__1);

#line 314 "TB01VY.f"
    return 0;

/* *** Last line of TB01VY *** */
}
