File: slycot/src/TB01IZ.f
      SUBROUTINE TB01IZ( JOB, N, M, P, MAXRED, A, LDA, B, LDB, C, LDC,
     $                   SCALE, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To reduce the 1-norm of a system matrix
C
C             S =  ( A  B )
C                  ( C  0 )
C
C     corresponding to the triple (A,B,C), by balancing. This involves
C     a diagonal similarity transformation inv(D)*A*D applied
C     iteratively to A to make the rows and columns of
C                           -1
C                  diag(D,I)  * S * diag(D,I)
C
C     as close in norm as possible.
C
C     The balancing can be performed optionally on the following
C     particular system matrices
C
C              S = A,    S = ( A  B )    or    S = ( A )
C                                                  ( C )
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOB     CHARACTER*1
C             Indicates which matrices are involved in balancing, as
C             follows:
C             = 'A':  All matrices are involved in balancing;
C             = 'B':  B and A matrices are involved in balancing;
C             = 'C':  C and A matrices are involved in balancing;
C             = 'N':  B and C matrices are not involved in balancing.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix A, the number of rows of matrix B
C             and the number of columns of matrix C.
C             N represents the dimension of the state vector.  N >= 0.
C
C     M       (input) INTEGER.
C             The number of columns of matrix B.
C             M represents the dimension of input vector.  M >= 0.
C
C     P       (input) INTEGER.
C             The number of rows of matrix C.
C             P represents the dimension of output vector.  P >= 0.
C
C     MAXRED  (input/output) DOUBLE PRECISION
C             On entry, the maximum allowed reduction in the 1-norm of
C             S (in an iteration) if zero rows or columns are
C             encountered.
C             If MAXRED > 0.0, MAXRED must be larger than one (to enable
C             the norm reduction).
C             If MAXRED <= 0.0, then the value 10.0 for MAXRED is
C             used.
C             On exit, if the 1-norm of the given matrix S is non-zero,
C             the ratio between the 1-norm of the given matrix and the
C             1-norm of the balanced matrix.
C
C     A       (input/output) COMPLEX*16 array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the system state matrix A.
C             On exit, the leading N-by-N part of this array contains
C             the balanced matrix inv(D)*A*D.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= max(1,N).
C
C     B       (input/output) COMPLEX*16 array, dimension (LDB,M)
C             On entry, if M > 0, the leading N-by-M part of this array
C             must contain the system input matrix B.
C             On exit, if M > 0, the leading N-by-M part of this array
C             contains the balanced matrix inv(D)*B.
C             The array B is not referenced if M = 0.
C
C     LDB     INTEGER
C             The leading dimension of the array B.
C             LDB >= MAX(1,N) if M > 0.
C             LDB >= 1        if M = 0.
C
C     C       (input/output) COMPLEX*16 array, dimension (LDC,N)
C             On entry, if P > 0, the leading P-by-N part of this array
C             must contain the system output matrix C.
C             On exit, if P > 0, the leading P-by-N part of this array
C             contains the balanced matrix C*D.
C             The array C is not referenced if P = 0.
C
C     LDC     INTEGER
C             The leading dimension of the array C.  LDC >= MAX(1,P).
C
C     SCALE   (output) DOUBLE PRECISION array, dimension (N)
C             The scaling factors applied to S.  If D(j) is the scaling
C             factor applied to row and column j, then SCALE(j) = D(j),
C             for j = 1,...,N.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit.
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     Balancing consists of applying a diagonal similarity
C     transformation
C                           -1
C                  diag(D,I)  * S * diag(D,I)
C
C     to make the 1-norms of each row of the first N rows of S and its
C     corresponding column nearly equal.
C
C     Information about the diagonal matrix D is returned in the vector
C     SCALE.
C
C     REFERENCES
C
C     [1] Anderson, E., Bai, Z., Bischof, C., Demmel, J., Dongarra, J.,
C         Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A.,
C         Ostrouchov, S., and Sorensen, D.
C         LAPACK Users' Guide: Second Edition.
C         SIAM, Philadelphia, 1995.
C
C     NUMERICAL ASPECTS
C
C     None.
C
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, Jan. 1998.
C     Complex version: V. Sima, Research Institute for Informatics,
C     Bucharest, Nov. 2008.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Balancing, eigenvalue, matrix algebra, matrix operations,
C     similarity transformation.
C
C  *********************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      DOUBLE PRECISION   SCLFAC
      PARAMETER          ( SCLFAC = 1.0D+1 )
      DOUBLE PRECISION   FACTOR, MAXR
      PARAMETER          ( FACTOR = 0.95D+0, MAXR = 10.0D+0 )
C     ..
C     .. Scalar Arguments ..
      CHARACTER          JOB
      INTEGER            INFO, LDA, LDB, LDC, M, N, P
      DOUBLE PRECISION   MAXRED
C     ..
C     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), B( LDB, * ), C( LDC, * )
      DOUBLE PRECISION   SCALE( * )
C     ..
C     .. Local Scalars ..
      LOGICAL            NOCONV, WITHB, WITHC
      INTEGER            I, ICA, IRA, J
      DOUBLE PRECISION   CA, CO, F, G, MAXNRM, RA, RO, S, SFMAX1,
     $                   SFMAX2, SFMIN1, SFMIN2, SNORM, SRED
      COMPLEX*16         CDUM
C     ..
C     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            IZAMAX
      DOUBLE PRECISION   DLAMCH, DZASUM
      EXTERNAL           DLAMCH, DZASUM, IZAMAX, LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL           XERBLA, ZDSCAL
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DIMAG, MAX, MIN
C     ..
C     .. Statement Functions ..
      DOUBLE PRECISION   CABS1
C     ..
C     .. Statement Function definitions ..
      CABS1( CDUM ) = ABS( DBLE( CDUM ) ) + ABS( DIMAG( CDUM ) )
C     ..
C     .. Executable Statements ..
C
C     Test the scalar input arguments.
C
      INFO  = 0
      WITHB = LSAME( JOB, 'A' ) .OR. LSAME( JOB, 'B' )
      WITHC = LSAME( JOB, 'A' ) .OR. LSAME( JOB, 'C' )
C
      IF( .NOT.WITHB .AND. .NOT.WITHC .AND. .NOT.LSAME( JOB, 'N' ) )
     $   THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( P.LT.0 ) THEN
         INFO = -4
      ELSE IF( MAXRED.GT.ZERO .AND. MAXRED.LT.ONE ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( ( M.GT.0 .AND. LDB.LT.MAX( 1, N ) ) .OR.
     $         ( M.EQ.0 .AND. LDB.LT.1 ) ) THEN
         INFO = -9
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -11
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'TB01IZ', -INFO )
         RETURN
      END IF
C
      IF( N.EQ.0 )
     $   RETURN
C
C     Compute the 1-norm of the required part of matrix S and exit if
C     it is zero.
C
      SNORM = ZERO
C
      DO 10 J = 1, N
         SCALE( J ) = ONE
         CO = DZASUM( N, A( 1, J ), 1 )
         IF( WITHC .AND. P.GT.0 )
     $      CO = CO + DZASUM( P, C( 1, J ), 1 )
         SNORM = MAX( SNORM, CO )
   10 CONTINUE
C
      IF( WITHB ) THEN
C
         DO 20 J = 1, M
            SNORM = MAX( SNORM, DZASUM( N, B( 1, J ), 1 ) )
   20    CONTINUE
C
      END IF
C
      IF( SNORM.EQ.ZERO )
     $   RETURN
C
C     Set some machine parameters and the maximum reduction in the
C     1-norm of S if zero rows or columns are encountered.
C
      SFMIN1 = DLAMCH( 'S' ) / DLAMCH( 'P' )
      SFMAX1 = ONE / SFMIN1
      SFMIN2 = SFMIN1*SCLFAC
      SFMAX2 = ONE / SFMIN2
C
      SRED = MAXRED
      IF( SRED.LE.ZERO ) SRED = MAXR
C
      MAXNRM = MAX( SNORM/SRED, SFMIN1 )
C
C     Balance the matrix.
C
C     Iterative loop for norm reduction.
C
   30 CONTINUE
      NOCONV = .FALSE.
C
      DO 90 I = 1, N
         CO = ZERO
         RO = ZERO
C
         DO 40 J = 1, N
            IF( J.EQ.I )
     $         GO TO 40
            CO = CO + CABS1( A( J, I ) )
            RO = RO + CABS1( A( I, J ) )
   40    CONTINUE
C
         ICA = IZAMAX( N, A( 1, I ), 1 )
         CA  = ABS( A( ICA, I ) )
         IRA = IZAMAX( N, A( I, 1 ), LDA )
         RA  = ABS( A( I, IRA ) )
C
         IF( WITHC .AND. P.GT.0 ) THEN
            CO  = CO + DZASUM( P, C( 1, I ), 1 )
            ICA = IZAMAX( P, C( 1, I ), 1 )
            CA  = MAX( CA, ABS( C( ICA, I ) ) )
         END IF
C
         IF( WITHB .AND. M.GT.0 ) THEN
            RO  = RO + DZASUM( M, B( I, 1 ), LDB )
            IRA = IZAMAX( M, B( I, 1 ), LDB )
            RA  = MAX( RA, ABS( B( I, IRA ) ) )
         END IF
C
C        Special case of zero CO and/or RO.
C
         IF( CO.EQ.ZERO .AND. RO.EQ.ZERO )
     $      GO TO 90
         IF( CO.EQ.ZERO ) THEN
            IF( RO.LE.MAXNRM )
     $         GO TO 90
            CO = MAXNRM
         END IF
         IF( RO.EQ.ZERO ) THEN
            IF( CO.LE.MAXNRM )
     $         GO TO 90
            RO = MAXNRM
         END IF
C

File: slycot/src-f2c/TB01IZ.c
/* Subroutine */ int tb01iz_(char *job, integer *n, integer *m, integer *p, 
	doublereal *maxred, doublecomplex *a, integer *lda, doublecomplex *b, 
	integer *ldb, doublecomplex *c__, integer *ldc, doublereal *scale, 
	integer *info, ftnlen job_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, i__1, i__2, 
	    i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_imag(doublecomplex *), z_abs(doublecomplex *);

    /* Local variables */
    static doublereal f, g;
    static integer i__, j;
    static doublereal s, ca, co, ra, ro;
    static integer ica, ira;
    static doublereal sred;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical withb, withc;
    static doublereal snorm, sfmin1, sfmin2, sfmax1, sfmax2;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), zdscal_(
	    integer *, doublereal *, doublecomplex *, integer *);
    extern integer izamax_(integer *, doublecomplex *, integer *);
    static logical noconv;
    static doublereal maxnrm;
    extern doublereal dzasum_(integer *, doublecomplex *, integer *);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To reduce the 1-norm of a system matrix */

/*             S =  ( A  B ) */
/*                  ( C  0 ) */

/*     corresponding to the triple (A,B,C), by balancing. This involves */
/*     a diagonal similarity transformation inv(D)*A*D applied */
/*     iteratively to A to make the rows and columns of */
/*                           -1 */
/*                  diag(D,I)  * S * diag(D,I) */

/*     as close in norm as possible. */

/*     The balancing can be performed optionally on the following */
/*     particular system matrices */

/*              S = A,    S = ( A  B )    or    S = ( A ) */
/*                                                  ( C ) */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOB     CHARACTER*1 */
/*             Indicates which matrices are involved in balancing, as */
/*             follows: */
/*             = 'A':  All matrices are involved in balancing; */
/*             = 'B':  B and A matrices are involved in balancing; */
/*             = 'C':  C and A matrices are involved in balancing; */
/*             = 'N':  B and C matrices are not involved in balancing. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix A, the number of rows of matrix B */
/*             and the number of columns of matrix C. */
/*             N represents the dimension of the state vector.  N >= 0. */

/*     M       (input) INTEGER. */
/*             The number of columns of matrix B. */
/*             M represents the dimension of input vector.  M >= 0. */

/*     P       (input) INTEGER. */
/*             The number of rows of matrix C. */
/*             P represents the dimension of output vector.  P >= 0. */

/*     MAXRED  (input/output) DOUBLE PRECISION */
/*             On entry, the maximum allowed reduction in the 1-norm of */
/*             S (in an iteration) if zero rows or columns are */
/*             encountered. */
/*             If MAXRED > 0.0, MAXRED must be larger than one (to enable */
/*             the norm reduction). */
/*             If MAXRED <= 0.0, then the value 10.0 for MAXRED is */
/*             used. */
/*             On exit, if the 1-norm of the given matrix S is non-zero, */
/*             the ratio between the 1-norm of the given matrix and the */
/*             1-norm of the balanced matrix. */

/*     A       (input/output) COMPLEX*16 array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the system state matrix A. */
/*             On exit, the leading N-by-N part of this array contains */
/*             the balanced matrix inv(D)*A*D. */

/*     LDA     INTEGER */
/*             The leading dimension of the array A.  LDA >= max(1,N). */

/*     B       (input/output) COMPLEX*16 array, dimension (LDB,M) */
/*             On entry, if M > 0, the leading N-by-M part of this array */
/*             must contain the system input matrix B. */
/*             On exit, if M > 0, the leading N-by-M part of this array */
/*             contains the balanced matrix inv(D)*B. */
/*             The array B is not referenced if M = 0. */

/*     LDB     INTEGER */
/*             The leading dimension of the array B. */
/*             LDB >= MAX(1,N) if M > 0. */
/*             LDB >= 1        if M = 0. */

/*     C       (input/output) COMPLEX*16 array, dimension (LDC,N) */
/*             On entry, if P > 0, the leading P-by-N part of this array */
/*             must contain the system output matrix C. */
/*             On exit, if P > 0, the leading P-by-N part of this array */
/*             contains the balanced matrix C*D. */
/*             The array C is not referenced if P = 0. */

/*     LDC     INTEGER */
/*             The leading dimension of the array C.  LDC >= MAX(1,P). */

/*     SCALE   (output) DOUBLE PRECISION array, dimension (N) */
/*             The scaling factors applied to S.  If D(j) is the scaling */
/*             factor applied to row and column j, then SCALE(j) = D(j), */
/*             for j = 1,...,N. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit. */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     Balancing consists of applying a diagonal similarity */
/*     transformation */
/*                           -1 */
/*                  diag(D,I)  * S * diag(D,I) */

/*     to make the 1-norms of each row of the first N rows of S and its */
/*     corresponding column nearly equal. */

/*     Information about the diagonal matrix D is returned in the vector */
/*     SCALE. */

/*     REFERENCES */

/*     [1] Anderson, E., Bai, Z., Bischof, C., Demmel, J., Dongarra, J., */
/*         Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A., */
/*         Ostrouchov, S., and Sorensen, D. */
/*         LAPACK Users' Guide: Second Edition. */
/*         SIAM, Philadelphia, 1995. */

/*     NUMERICAL ASPECTS */

/*     None. */

/*     CONTRIBUTOR */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, Jan. 1998. */
/*     Complex version: V. Sima, Research Institute for Informatics, */
/*     Bucharest, Nov. 2008. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Balancing, eigenvalue, matrix algebra, matrix operations, */
/*     similarity transformation. */

/*  ********************************************************************* */

/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the scalar input arguments. */

#line 213 "TB01IZ.f"
    /* Parameter adjustments */
#line 213 "TB01IZ.f"
    a_dim1 = *lda;
#line 213 "TB01IZ.f"
    a_offset = 1 + a_dim1;
#line 213 "TB01IZ.f"
    a -= a_offset;
#line 213 "TB01IZ.f"
    b_dim1 = *ldb;
#line 213 "TB01IZ.f"
    b_offset = 1 + b_dim1;
#line 213 "TB01IZ.f"
    b -= b_offset;
#line 213 "TB01IZ.f"
    c_dim1 = *ldc;
#line 213 "TB01IZ.f"
    c_offset = 1 + c_dim1;
#line 213 "TB01IZ.f"
    c__ -= c_offset;
#line 213 "TB01IZ.f"
    --scale;
#line 213 "TB01IZ.f"

#line 213 "TB01IZ.f"
    /* Function Body */
#line 213 "TB01IZ.f"
    *info = 0;
#line 214 "TB01IZ.f"
    withb = lsame_(job, "A", (ftnlen)1, (ftnlen)1) || lsame_(job, "B", (
	    ftnlen)1, (ftnlen)1);
#line 215 "TB01IZ.f"
    withc = lsame_(job, "A", (ftnlen)1, (ftnlen)1) || lsame_(job, "C", (
	    ftnlen)1, (ftnlen)1);

#line 217 "TB01IZ.f"
    if (! withb && ! withc && ! lsame_(job, "N", (ftnlen)1, (ftnlen)1)) {
#line 219 "TB01IZ.f"
	*info = -1;
#line 220 "TB01IZ.f"
    } else if (*n < 0) {
#line 221 "TB01IZ.f"
	*info = -2;
#line 222 "TB01IZ.f"
    } else if (*m < 0) {
#line 223 "TB01IZ.f"
	*info = -3;
#line 224 "TB01IZ.f"
    } else if (*p < 0) {
#line 225 "TB01IZ.f"
	*info = -4;
#line 226 "TB01IZ.f"
    } else if (*maxred > 0. && *maxred < 1.) {
#line 227 "TB01IZ.f"
	*info = -5;
#line 228 "TB01IZ.f"
    } else if (*lda < max(1,*n)) {
#line 229 "TB01IZ.f"
	*info = -7;
#line 230 "TB01IZ.f"
    } else if (*m > 0 && *ldb < max(1,*n) || *m == 0 && *ldb < 1) {
#line 232 "TB01IZ.f"
	*info = -9;
#line 233 "TB01IZ.f"
    } else if (*ldc < max(1,*p)) {
#line 234 "TB01IZ.f"
	*info = -11;
#line 235 "TB01IZ.f"
    }
#line 236 "TB01IZ.f"
    if (*info != 0) {
#line 237 "TB01IZ.f"
	i__1 = -(*info);
#line 237 "TB01IZ.f"
	xerbla_("TB01IZ", &i__1, (ftnlen)6);
#line 238 "TB01IZ.f"
	return 0;
#line 239 "TB01IZ.f"
    }

#line 241 "TB01IZ.f"
    if (*n == 0) {
#line 241 "TB01IZ.f"
	return 0;
#line 241 "TB01IZ.f"
    }

/*     Compute the 1-norm of the required part of matrix S and exit if */
/*     it is zero. */

#line 247 "TB01IZ.f"
    snorm = 0.;

#line 249 "TB01IZ.f"
    i__1 = *n;
#line 249 "TB01IZ.f"
    for (j = 1; j <= i__1; ++j) {
#line 250 "TB01IZ.f"
	scale[j] = 1.;
#line 251 "TB01IZ.f"
	co = dzasum_(n, &a[j * a_dim1 + 1], &c__1);
#line 252 "TB01IZ.f"
	if (withc && *p > 0) {
#line 252 "TB01IZ.f"
	    co += dzasum_(p, &c__[j * c_dim1 + 1], &c__1);
#line 252 "TB01IZ.f"
	}
#line 254 "TB01IZ.f"
	snorm = max(snorm,co);
#line 255 "TB01IZ.f"
/* L10: */
#line 255 "TB01IZ.f"
    }

#line 257 "TB01IZ.f"
    if (withb) {

#line 259 "TB01IZ.f"
	i__1 = *m;
#line 259 "TB01IZ.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 260 "TB01IZ.f"
	    d__1 = snorm, d__2 = dzasum_(n, &b[j * b_dim1 + 1], &c__1);
#line 260 "TB01IZ.f"
	    snorm = max(d__1,d__2);
#line 261 "TB01IZ.f"
/* L20: */
#line 261 "TB01IZ.f"
	}

#line 263 "TB01IZ.f"
    }

#line 265 "TB01IZ.f"
    if (snorm == 0.) {
#line 265 "TB01IZ.f"
	return 0;
#line 265 "TB01IZ.f"
    }

/*     Set some machine parameters and the maximum reduction in the */
/*     1-norm of S if zero rows or columns are encountered. */

#line 271 "TB01IZ.f"
    sfmin1 = dlamch_("S", (ftnlen)1) / dlamch_("P", (ftnlen)1);
#line 272 "TB01IZ.f"
    sfmax1 = 1. / sfmin1;
#line 273 "TB01IZ.f"
    sfmin2 = sfmin1 * 10.;
#line 274 "TB01IZ.f"
    sfmax2 = 1. / sfmin2;

#line 276 "TB01IZ.f"
    sred = *maxred;
#line 277 "TB01IZ.f"
    if (sred <= 0.) {
#line 277 "TB01IZ.f"
	sred = 10.;
#line 277 "TB01IZ.f"
    }

/* Computing MAX */
#line 279 "TB01IZ.f"
    d__1 = snorm / sred;
#line 279 "TB01IZ.f"
    maxnrm = max(d__1,sfmin1);

/*     Balance the matrix. */

/*     Iterative loop for norm reduction. */

#line 285 "TB01IZ.f"
L30:
#line 286 "TB01IZ.f"
    noconv = FALSE_;

#line 288 "TB01IZ.f"
    i__1 = *n;
#line 288 "TB01IZ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 289 "TB01IZ.f"
	co = 0.;
#line 290 "TB01IZ.f"
	ro = 0.;

#line 292 "TB01IZ.f"
	i__2 = *n;
#line 292 "TB01IZ.f"
	for (j = 1; j <= i__2; ++j) {
#line 293 "TB01IZ.f"
	    if (j == i__) {
#line 293 "TB01IZ.f"
		goto L40;
#line 293 "TB01IZ.f"
	    }
#line 295 "TB01IZ.f"
	    i__3 = j + i__ * a_dim1;
#line 295 "TB01IZ.f"
	    co += (d__1 = a[i__3].r, abs(d__1)) + (d__2 = d_imag(&a[j + i__ * 
		    a_dim1]), abs(d__2));
#line 296 "TB01IZ.f"
	    i__3 = i__ + j * a_dim1;
#line 296 "TB01IZ.f"
	    ro += (d__1 = a[i__3].r, abs(d__1)) + (d__2 = d_imag(&a[i__ + j * 
		    a_dim1]), abs(d__2));
#line 297 "TB01IZ.f"
L40:
#line 297 "TB01IZ.f"
	    ;
#line 297 "TB01IZ.f"
	}

#line 299 "TB01IZ.f"
	ica = izamax_(n, &a[i__ * a_dim1 + 1], &c__1);
#line 300 "TB01IZ.f"
	ca = z_abs(&a[ica + i__ * a_dim1]);
#line 301 "TB01IZ.f"
	ira = izamax_(n, &a[i__ + a_dim1], lda);
#line 302 "TB01IZ.f"
	ra = z_abs(&a[i__ + ira * a_dim1]);

#line 304 "TB01IZ.f"
	if (withc && *p > 0) {
#line 305 "TB01IZ.f"
	    co += dzasum_(p, &c__[i__ * c_dim1 + 1], &c__1);
#line 306 "TB01IZ.f"
	    ica = izamax_(p, &c__[i__ * c_dim1 + 1], &c__1);
/* Computing MAX */
#line 307 "TB01IZ.f"
	    d__1 = ca, d__2 = z_abs(&c__[ica + i__ * c_dim1]);
#line 307 "TB01IZ.f"
	    ca = max(d__1,d__2);
#line 308 "TB01IZ.f"
	}

#line 310 "TB01IZ.f"
	if (withb && *m > 0) {
#line 311 "TB01IZ.f"
	    ro += dzasum_(m, &b[i__ + b_dim1], ldb);
#line 312 "TB01IZ.f"
	    ira = izamax_(m, &b[i__ + b_dim1], ldb);
/* Computing MAX */
#line 313 "TB01IZ.f"
	    d__1 = ra, d__2 = z_abs(&b[i__ + ira * b_dim1]);
#line 313 "TB01IZ.f"
	    ra = max(d__1,d__2);
#line 314 "TB01IZ.f"
	}

/*        Special case of zero CO and/or RO. */

#line 318 "TB01IZ.f"
	if (co == 0. && ro == 0.) {
#line 318 "TB01IZ.f"
	    goto L90;
#line 318 "TB01IZ.f"
	}
#line 320 "TB01IZ.f"
	if (co == 0.) {
#line 321 "TB01IZ.f"
	    if (ro <= maxnrm) {
#line 321 "TB01IZ.f"
		goto L90;
#line 321 "TB01IZ.f"
	    }
#line 323 "TB01IZ.f"
	    co = maxnrm;
#line 324 "TB01IZ.f"
	}
#line 325 "TB01IZ.f"
	if (ro == 0.) {
#line 326 "TB01IZ.f"
	    if (co <= maxnrm) {
#line 326 "TB01IZ.f"
		goto L90;
#line 326 "TB01IZ.f"
	    }
#line 328 "TB01IZ.f"
	    ro = maxnrm;
#line 329 "TB01IZ.f"
	}
