File: modules/slicot/src/fortran/TB01UD.f
C        Use the default tolerance in controllability determination.
C
         TOLDEF = DBLE( N*N )*DLAMCH( 'EPSILON' )
      END IF
C
      IF ( FNRM.LT.TOLDEF )
     $   FNRM = ONE
C
      WRKOPT = 1
      NI = 0
      ITAU = 1
      NCRT = N
      MCRT = M
      IQR  = 1
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
   10 CONTINUE
C
C        Rank-revealing QR decomposition with column pivoting.
C        The calculation is performed in NCRT rows of B starting from
C        the row IQR (initialized to 1 and then set to rank(B)+1).
C        Workspace: 3*MCRT.
C
         CALL MB03OY( NCRT, MCRT, B(IQR,1), LDB, TOLDEF, FNRM, RANK,
     $                SVAL, IWORK, TAU(ITAU), DWORK, INFO )
C
         IF ( RANK.NE.0 ) THEN
            NJ = NI
            NI = NCONT
            NCONT = NCONT + RANK
            INDCON = INDCON + 1
            NBLK(INDCON) = RANK
C
C           Premultiply and postmultiply the appropriate block row
C           and block column of A by Q' and Q, respectively.
C           Workspace: need   NCRT;
C                      prefer NCRT*NB.
C
            CALL DORMQR( 'Left', 'Transpose', NCRT, NCRT, RANK,
     $                   B(IQR,1), LDB, TAU(ITAU), A(NI+1,NI+1), LDA,
     $                   DWORK, LDWORK, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
C           Workspace: need   N;
C                      prefer N*NB.
C
            CALL DORMQR( 'Right', 'No transpose', N, NCRT, RANK,
     $                   B(IQR,1), LDB, TAU(ITAU), A(1,NI+1), LDA,
     $                   DWORK, LDWORK, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
C           Postmultiply the appropriate block column of C by Q.
C           Workspace: need   P;
C                      prefer P*NB.
C
            CALL DORMQR( 'Right', 'No transpose', P, NCRT, RANK,
     $                   B(IQR,1), LDB, TAU(ITAU), C(1,NI+1), LDC,
     $                   DWORK, LDWORK, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
C
C           If required, save transformations.
C
            IF ( LJOBZ.AND.NCRT.GT.1 ) THEN
               CALL DLACPY( 'L', NCRT-1, MIN( RANK, NCRT-1 ),
     $                      B(IQR+1,1), LDB, Z(NI+2,ITAU), LDZ )
            END IF
C
C           Zero the subdiagonal elements of the current matrix.
C
            IF ( RANK.GT.1 )
     $         CALL DLASET( 'L', RANK-1, RANK-1, ZERO, ZERO, B(IQR+1,1),
     $                      LDB )
C
C           Backward permutation of the columns of B or A.
C
            IF ( INDCON.EQ.1 ) THEN
               CALL DLAPMT( .FALSE., RANK, M, B(IQR,1), LDB, IWORK )
               IQR = RANK + 1
            ELSE
               DO 20 J = 1, MCRT
                  CALL DCOPY( RANK, B(IQR,J), 1, A(NI+1,NJ+IWORK(J)),
     $                        1 )
   20          CONTINUE
            END IF
C
            ITAU = ITAU + RANK
            IF ( RANK.NE.NCRT ) THEN
               MCRT = RANK
               NCRT = NCRT - RANK
               CALL DLACPY( 'G', NCRT, MCRT, A(NCONT+1,NI+1), LDA,
     $                      B(IQR,1), LDB )
               CALL DLASET( 'G', NCRT, MCRT, ZERO, ZERO,
     $                      A(NCONT+1,NI+1), LDA )
               GO TO 10
            END IF
         END IF
C
C     If required, accumulate transformations.
C     Workspace: need N;  prefer N*NB.
C
      IF ( LJOBI ) THEN
         CALL DORGQR( N, N, ITAU-1, Z, LDZ, TAU, DWORK,
     $                LDWORK, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(1) ) )
      END IF
C
C     Annihilate the trailing blocks of B.
C
      IF( IQR.LE.N )
     $   CALL DLASET( 'G', N-IQR+1, M, ZERO, ZERO, B(IQR,1), LDB )
C
C     Annihilate the trailing elements of TAU, if JOBZ = 'F'.
C
      IF ( LJOBF ) THEN
         DO 30 J = ITAU, N
            TAU(J) = ZERO
   30    CONTINUE
      END IF
C
C     Undo scaling of A and B.
C
      IF ( INDCON.LT.N ) THEN
         NBL = INDCON + 1
         NBLK(NBL) = N - NCONT
      ELSE
         NBL = 0
      END IF
      CALL MB01PD( 'U', 'H', N, N, 0, 0, ANORM, NBL, NBLK, A, LDA,
     $             INFO )
      CALL MB01PD( 'U', 'G', NBLK(1), M, 0, 0, BNORM, 0, NBLK, B, LDB,
     $             INFO )
C
C     Set optimal workspace dimension.
C
      DWORK(1) = WRKOPT
      RETURN
C *** Last line of TB01UD ***
      END

File: slycot/src-f2c/TB01UD.c
/*        Use the default tolerance in controllability determination. */

#line 351 "TB01UD.f"
	toldef = (doublereal) (*n * *n) * dlamch_("EPSILON", (ftnlen)7);
#line 352 "TB01UD.f"
    }

#line 354 "TB01UD.f"
    if (fnrm < toldef) {
#line 354 "TB01UD.f"
	fnrm = 1.;
#line 354 "TB01UD.f"
    }

#line 357 "TB01UD.f"
    wrkopt = 1;
#line 358 "TB01UD.f"
    ni = 0;
#line 359 "TB01UD.f"
    itau = 1;
#line 360 "TB01UD.f"
    ncrt = *n;
#line 361 "TB01UD.f"
    mcrt = *m;
#line 362 "TB01UD.f"
    iqr = 1;

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 370 "TB01UD.f"
L10:

/*        Rank-revealing QR decomposition with column pivoting. */
/*        The calculation is performed in NCRT rows of B starting from */
/*        the row IQR (initialized to 1 and then set to rank(B)+1). */
/*        Workspace: 3*MCRT. */

#line 377 "TB01UD.f"
    mb03oy_(&ncrt, &mcrt, &b[iqr + b_dim1], ldb, &toldef, &fnrm, &rank, sval, 
	    &iwork[1], &tau[itau], &dwork[1], info);

#line 380 "TB01UD.f"
    if (rank != 0) {
#line 381 "TB01UD.f"
	nj = ni;
#line 382 "TB01UD.f"
	ni = *ncont;
#line 383 "TB01UD.f"
	*ncont += rank;
#line 384 "TB01UD.f"
	++(*indcon);
#line 385 "TB01UD.f"
	nblk[*indcon] = rank;

/*           Premultiply and postmultiply the appropriate block row */
/*           and block column of A by Q' and Q, respectively. */
/*           Workspace: need   NCRT; */
/*                      prefer NCRT*NB. */

#line 392 "TB01UD.f"
	dormqr_("Left", "Transpose", &ncrt, &ncrt, &rank, &b[iqr + b_dim1], 
		ldb, &tau[itau], &a[ni + 1 + (ni + 1) * a_dim1], lda, &dwork[
		1], ldwork, info, (ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 395 "TB01UD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 395 "TB01UD.f"
	wrkopt = max(i__1,i__2);

/*           Workspace: need   N; */
/*                      prefer N*NB. */

#line 400 "TB01UD.f"
	dormqr_("Right", "No transpose", n, &ncrt, &rank, &b[iqr + b_dim1], 
		ldb, &tau[itau], &a[(ni + 1) * a_dim1 + 1], lda, &dwork[1], 
		ldwork, info, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
#line 403 "TB01UD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 403 "TB01UD.f"
	wrkopt = max(i__1,i__2);

/*           Postmultiply the appropriate block column of C by Q. */
/*           Workspace: need   P; */
/*                      prefer P*NB. */

#line 409 "TB01UD.f"
	dormqr_("Right", "No transpose", p, &ncrt, &rank, &b[iqr + b_dim1], 
		ldb, &tau[itau], &c__[(ni + 1) * c_dim1 + 1], ldc, &dwork[1], 
		ldwork, info, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
#line 412 "TB01UD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 412 "TB01UD.f"
	wrkopt = max(i__1,i__2);

/*           If required, save transformations. */

#line 416 "TB01UD.f"
	if (ljobz && ncrt > 1) {
#line 417 "TB01UD.f"
	    i__1 = ncrt - 1;
/* Computing MIN */
#line 417 "TB01UD.f"
	    i__3 = rank, i__4 = ncrt - 1;
#line 417 "TB01UD.f"
	    i__2 = min(i__3,i__4);
#line 417 "TB01UD.f"
	    dlacpy_("L", &i__1, &i__2, &b[iqr + 1 + b_dim1], ldb, &z__[ni + 2 
		    + itau * z_dim1], ldz, (ftnlen)1);
#line 419 "TB01UD.f"
	}

/*           Zero the subdiagonal elements of the current matrix. */

#line 423 "TB01UD.f"
	if (rank > 1) {
#line 423 "TB01UD.f"
	    i__1 = rank - 1;
#line 423 "TB01UD.f"
	    i__2 = rank - 1;
#line 423 "TB01UD.f"
	    dlaset_("L", &i__1, &i__2, &c_b9, &c_b9, &b[iqr + 1 + b_dim1], 
		    ldb, (ftnlen)1);
#line 423 "TB01UD.f"
	}

/*           Backward permutation of the columns of B or A. */

#line 429 "TB01UD.f"
	if (*indcon == 1) {
#line 430 "TB01UD.f"
	    dlapmt_(&c_false, &rank, m, &b[iqr + b_dim1], ldb, &iwork[1]);
#line 431 "TB01UD.f"
	    iqr = rank + 1;
#line 432 "TB01UD.f"
	} else {
#line 433 "TB01UD.f"
	    i__1 = mcrt;
#line 433 "TB01UD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 434 "TB01UD.f"
		dcopy_(&rank, &b[iqr + j * b_dim1], &c__1, &a[ni + 1 + (nj + 
			iwork[j]) * a_dim1], &c__1);
#line 436 "TB01UD.f"
/* L20: */
#line 436 "TB01UD.f"
	    }
#line 437 "TB01UD.f"
	}

#line 439 "TB01UD.f"
	itau += rank;
#line 440 "TB01UD.f"
	if (rank != ncrt) {
#line 441 "TB01UD.f"
	    mcrt = rank;
#line 442 "TB01UD.f"
	    ncrt -= rank;
#line 443 "TB01UD.f"
	    dlacpy_("G", &ncrt, &mcrt, &a[*ncont + 1 + (ni + 1) * a_dim1], 
		    lda, &b[iqr + b_dim1], ldb, (ftnlen)1);
#line 445 "TB01UD.f"
	    dlaset_("G", &ncrt, &mcrt, &c_b9, &c_b9, &a[*ncont + 1 + (ni + 1) 
		    * a_dim1], lda, (ftnlen)1);
#line 447 "TB01UD.f"
	    goto L10;
#line 448 "TB01UD.f"
	}
#line 449 "TB01UD.f"
    }

/*     If required, accumulate transformations. */
/*     Workspace: need N;  prefer N*NB. */

#line 454 "TB01UD.f"
    if (ljobi) {
#line 455 "TB01UD.f"
	i__1 = itau - 1;
#line 455 "TB01UD.f"
	dorgqr_(n, n, &i__1, &z__[z_offset], ldz, &tau[1], &dwork[1], ldwork, 
		info);
/* Computing MAX */
#line 457 "TB01UD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[1];
#line 457 "TB01UD.f"
	wrkopt = max(i__1,i__2);
#line 458 "TB01UD.f"
    }

/*     Annihilate the trailing blocks of B. */

#line 462 "TB01UD.f"
    if (iqr <= *n) {
#line 462 "TB01UD.f"
	i__1 = *n - iqr + 1;
#line 462 "TB01UD.f"
	dlaset_("G", &i__1, m, &c_b9, &c_b9, &b[iqr + b_dim1], ldb, (ftnlen)1)
		;
#line 462 "TB01UD.f"
    }

/*     Annihilate the trailing elements of TAU, if JOBZ = 'F'. */

#line 467 "TB01UD.f"
    if (ljobf) {
#line 468 "TB01UD.f"
	i__1 = *n;
#line 468 "TB01UD.f"
	for (j = itau; j <= i__1; ++j) {
#line 469 "TB01UD.f"
	    tau[j] = 0.;
#line 470 "TB01UD.f"
/* L30: */
#line 470 "TB01UD.f"
	}
#line 471 "TB01UD.f"
    }

/*     Undo scaling of A and B. */

#line 475 "TB01UD.f"
    if (*indcon < *n) {
#line 476 "TB01UD.f"
	nbl = *indcon + 1;
#line 477 "TB01UD.f"
	nblk[nbl] = *n - *ncont;
#line 478 "TB01UD.f"
    } else {
#line 479 "TB01UD.f"
	nbl = 0;
#line 480 "TB01UD.f"
    }
#line 481 "TB01UD.f"
    mb01pd_("U", "H", n, n, &c__0, &c__0, &anorm, &nbl, &nblk[1], &a[a_offset]
	    , lda, info, (ftnlen)1, (ftnlen)1);
#line 483 "TB01UD.f"
    mb01pd_("U", "G", &nblk[1], m, &c__0, &c__0, &bnorm, &c__0, &nblk[1], &b[
	    b_offset], ldb, info, (ftnlen)1, (ftnlen)1);

/*     Set optimal workspace dimension. */

#line 488 "TB01UD.f"
    dwork[1] = (doublereal) wrkopt;
#line 489 "TB01UD.f"
    return 0;
/* *** Last line of TB01UD *** */
}
