File: modules/slicot/src/fortran/TB01ID.f
C        Guard against zero CO or RO due to underflow.
C
         G = RO / SCLFAC
         F = ONE
         S = CO + RO
   50    CONTINUE
         IF( CO.GE.G .OR. MAX( F, CO, CA ).GE.SFMAX2 .OR.
     $       MIN( RO, G, RA ).LE.SFMIN2 )GO TO 60
         F  =  F*SCLFAC
         CO = CO*SCLFAC
         CA = CA*SCLFAC
         G  =  G / SCLFAC
         RO = RO / SCLFAC
         RA = RA / SCLFAC
         GO TO 50
C
   60    CONTINUE
         G = CO / SCLFAC
   70    CONTINUE
         IF( G.LT.RO .OR. MAX( RO, RA ).GE.SFMAX2 .OR.
     $       MIN( F, CO, G, CA ).LE.SFMIN2 )GO TO 80
         F  =  F / SCLFAC
         CO = CO / SCLFAC
         CA = CA / SCLFAC
         G  =  G / SCLFAC
         RO = RO*SCLFAC
         RA = RA*SCLFAC
         GO TO 70
C
C        Now balance.
C
   80    CONTINUE
         IF( ( CO+RO ).GE.FACTOR*S )
     $      GO TO 90
         IF( F.LT.ONE .AND. SCALE( I ).LT.ONE ) THEN
            IF( F*SCALE( I ).LE.SFMIN1 )
     $         GO TO 90
         END IF
         IF( F.GT.ONE .AND. SCALE( I ).GT.ONE ) THEN
            IF( SCALE( I ).GE.SFMAX1 / F )
     $         GO TO 90
         END IF
         G = ONE / F
         SCALE( I ) = SCALE( I )*F
         NOCONV = .TRUE.
C
         CALL DSCAL( N, G, A( I, 1 ), LDA )
         CALL DSCAL( N, F, A( 1, I ), 1 )
         IF( M.GT.0 ) CALL DSCAL( M, G, B( I, 1 ), LDB )
         IF( P.GT.0 ) CALL DSCAL( P, F, C( 1, I ), 1 )
C
   90 CONTINUE
C
      IF( NOCONV )
     $   GO TO 30
C
C     Set the norm reduction parameter.
C
      MAXRED = SNORM
      SNORM  = ZERO
C
      DO 100 J = 1, N
         CO = DASUM( N, A( 1, J ), 1 )
         IF( WITHC .AND. P.GT.0 )
     $      CO = CO + DASUM( P, C( 1, J ), 1 )
         SNORM = MAX( SNORM, CO )
  100 CONTINUE
C
      IF( WITHB ) THEN
C
         DO 110 J = 1, M
            SNORM = MAX( SNORM, DASUM( N, B( 1, J ), 1 ) )
  110    CONTINUE
C
      END IF
      MAXRED = MAXRED/SNORM
      RETURN
C *** Last line of TB01ID ***
      END

File: slycot/src-f2c/TB01ID.c
/*        Guard against zero CO or RO due to underflow. */

#line 326 "TB01ID.f"
	g = ro / 10.;
#line 327 "TB01ID.f"
	f = 1.;
#line 328 "TB01ID.f"
	s = co + ro;
#line 329 "TB01ID.f"
L50:
/* Computing MAX */
#line 330 "TB01ID.f"
	d__1 = max(f,co);
/* Computing MIN */
#line 330 "TB01ID.f"
	d__2 = min(ro,g);
#line 330 "TB01ID.f"
	if (co >= g || max(d__1,ca) >= sfmax2 || min(d__2,ra) <= sfmin2) {
#line 330 "TB01ID.f"
	    goto L60;
#line 330 "TB01ID.f"
	}
#line 332 "TB01ID.f"
	f *= 10.;
#line 333 "TB01ID.f"
	co *= 10.;
#line 334 "TB01ID.f"
	ca *= 10.;
#line 335 "TB01ID.f"
	g /= 10.;
#line 336 "TB01ID.f"
	ro /= 10.;
#line 337 "TB01ID.f"
	ra /= 10.;
#line 338 "TB01ID.f"
	goto L50;

#line 340 "TB01ID.f"
L60:
#line 341 "TB01ID.f"
	g = co / 10.;
#line 342 "TB01ID.f"
L70:
/* Computing MIN */
#line 343 "TB01ID.f"
	d__1 = min(f,co), d__1 = min(d__1,g);
#line 343 "TB01ID.f"
	if (g < ro || max(ro,ra) >= sfmax2 || min(d__1,ca) <= sfmin2) {
#line 343 "TB01ID.f"
	    goto L80;
#line 343 "TB01ID.f"
	}
#line 345 "TB01ID.f"
	f /= 10.;
#line 346 "TB01ID.f"
	co /= 10.;
#line 347 "TB01ID.f"
	ca /= 10.;
#line 348 "TB01ID.f"
	g /= 10.;
#line 349 "TB01ID.f"
	ro *= 10.;
#line 350 "TB01ID.f"
	ra *= 10.;
#line 351 "TB01ID.f"
	goto L70;

/*        Now balance. */

#line 355 "TB01ID.f"
L80:
#line 356 "TB01ID.f"
	if (co + ro >= s * .95) {
#line 356 "TB01ID.f"
	    goto L90;
#line 356 "TB01ID.f"
	}
#line 358 "TB01ID.f"
	if (f < 1. && scale[i__] < 1.) {
#line 359 "TB01ID.f"
	    if (f * scale[i__] <= sfmin1) {
#line 359 "TB01ID.f"
		goto L90;
#line 359 "TB01ID.f"
	    }
#line 361 "TB01ID.f"
	}
#line 362 "TB01ID.f"
	if (f > 1. && scale[i__] > 1.) {
#line 363 "TB01ID.f"
	    if (scale[i__] >= sfmax1 / f) {
#line 363 "TB01ID.f"
		goto L90;
#line 363 "TB01ID.f"
	    }
#line 365 "TB01ID.f"
	}
#line 366 "TB01ID.f"
	g = 1. / f;
#line 367 "TB01ID.f"
	scale[i__] *= f;
#line 368 "TB01ID.f"
	noconv = TRUE_;

#line 370 "TB01ID.f"
	dscal_(n, &g, &a[i__ + a_dim1], lda);
#line 371 "TB01ID.f"
	dscal_(n, &f, &a[i__ * a_dim1 + 1], &c__1);
#line 372 "TB01ID.f"
	if (*m > 0) {
#line 372 "TB01ID.f"
	    dscal_(m, &g, &b[i__ + b_dim1], ldb);
#line 372 "TB01ID.f"
	}
#line 373 "TB01ID.f"
	if (*p > 0) {
#line 373 "TB01ID.f"
	    dscal_(p, &f, &c__[i__ * c_dim1 + 1], &c__1);
#line 373 "TB01ID.f"
	}

#line 375 "TB01ID.f"
L90:
#line 375 "TB01ID.f"
	;
#line 375 "TB01ID.f"
    }

#line 377 "TB01ID.f"
    if (noconv) {
#line 377 "TB01ID.f"
	goto L30;
#line 377 "TB01ID.f"
    }

/*     Set the norm reduction parameter. */

#line 382 "TB01ID.f"
    *maxred = snorm;
#line 383 "TB01ID.f"
    snorm = 0.;

#line 385 "TB01ID.f"
    i__1 = *n;
#line 385 "TB01ID.f"
    for (j = 1; j <= i__1; ++j) {
#line 386 "TB01ID.f"
	co = dasum_(n, &a[j * a_dim1 + 1], &c__1);
#line 387 "TB01ID.f"
	if (withc && *p > 0) {
#line 387 "TB01ID.f"
	    co += dasum_(p, &c__[j * c_dim1 + 1], &c__1);
#line 387 "TB01ID.f"
	}
#line 389 "TB01ID.f"
	snorm = max(snorm,co);
#line 390 "TB01ID.f"
/* L100: */
#line 390 "TB01ID.f"
    }

#line 392 "TB01ID.f"
    if (withb) {

#line 394 "TB01ID.f"
	i__1 = *m;
#line 394 "TB01ID.f"
	for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
#line 395 "TB01ID.f"
	    d__1 = snorm, d__2 = dasum_(n, &b[j * b_dim1 + 1], &c__1);
#line 395 "TB01ID.f"
	    snorm = max(d__1,d__2);
#line 396 "TB01ID.f"
/* L110: */
#line 396 "TB01ID.f"
	}

#line 398 "TB01ID.f"
    }
#line 399 "TB01ID.f"
    *maxred /= snorm;
#line 400 "TB01ID.f"
    return 0;
/* *** Last line of TB01ID *** */
}
