File: slycot/src/TB03AD.f
C           Check for zero diagonal elements of R.
C
            DO 70 I = 1, IRANKC
               IF ( DWORK(IC+(I-1)*LDWRIC+I-1).EQ.ZERO ) THEN
C
C                 Error return.
C
                  INFO = 2
                  RETURN
               END IF
   70       CONTINUE
C
            NROW = IRANKC
C
            DO 80 K = 1, INPLUS
               CALL DTRSM( 'Right', 'Upper', 'No Transpose', 'Non-unit',
     $                     NROW, IRANKC, ONE, DWORK(IC), LDWRIC,
     $                     PCOEFF(1,1,K), LDPCO1 )
               NROW = IWORK(K)
   80       CONTINUE
C
C           P(s) itself is now given by Pbar(s) * Q'.
C
            NROW = PWORK
C
            DO 90 K = 1, INPLUS
C
C              Workspace: need   PWORK*IRANKC + IRANKC + NROW;
C                         prefer PWORK*IRANKC + IRANKC + NROW*NB.
C
               CALL DORMQR( 'Right', 'Transpose', NROW, PWORK, IRANKC,
     $                      DWORK(IC), LDWRIC, DWORK(ITAU),
     $                      PCOEFF(1,1,K), LDPCO1, DWORK(JWORK),
     $                      LDWORK-JWORK+1, INFO )
               WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
               NROW = IWORK(K)
   90       CONTINUE
C
         ELSE
C
C           Special case rank(C) = PWORK, full:
C           no QR decomposition (P(s)=Wbar(s)*inv(C1)).
C
            CALL DGETRF( PWORK, PWORK, DWORK(IC), LDWRIC, IWORK(N+1),
     $                   INFO )
C
            IF ( INFO.NE.0 ) THEN
C
C              Error return.
C
               INFO = 2
               RETURN
            ELSE
C
               NROW = IRANKC
C
C              Workspace: need   PWORK*IRANKC + N.
C
               DO 100 K = 1, INPLUS
                  CALL DTRSM( 'Right', 'Upper', 'No Transpose',
     $                        'Non-unit', NROW, PWORK, ONE, DWORK(IC),
     $                        LDWRIC, PCOEFF(1,1,K), LDPCO1 )
                  CALL DTRSM( 'Right', 'Lower', 'No Transpose', 'Unit',
     $                        NROW, PWORK, ONE, DWORK(IC), LDWRIC,
     $                        PCOEFF(1,1,K), LDPCO1 )
                  CALL MA02GD( NROW, PCOEFF(1,1,K), LDPCO1, 1, PWORK,
     $                         IWORK(N+1), -1 )
                  NROW = IWORK(K)
  100          CONTINUE
            END IF
         END IF
C
C        Finally, Q(s) = V(s) * B + P(s) * D can now be evaluated.
C
         NROW = PWORK
C
         DO 110 K = 1, INPLUS
            CALL DGEMM( 'No transpose', 'No transpose', NROW, MWORK,
     $                  NR, ONE, VCOEFF(1,1,K), LDVCO1, B, LDB, ZERO,
     $                  QCOEFF(1,1,K), LDQCO1 )
            CALL DGEMM( 'No transpose', 'No transpose', NROW, MWORK,
     $                  PWORK, ONE, PCOEFF(1,1,K), LDPCO1, D, LDD, ONE,
     $                  QCOEFF(1,1,K), LDQCO1 )
            NROW = IWORK(K)
  110    CONTINUE
C
      END IF
C
      IF ( LLERIR ) THEN
C
C        For right matrix fraction, return to original (dual of dual)
C        system.
C
         CALL AB07MD( 'Z', NR, MWORK, PWORK, A, LDA, B, LDB, C, LDC,
     $                DWORK, 1, INFO )
C
C        Also, obtain the dual of the polynomial matrix representation.
C
         KPCOEF = 0
C
         DO 120 I = 1, PWORK
            KPCOEF = MAX( KPCOEF, INDEX(I) )
  120    CONTINUE
C
         KPCOEF = KPCOEF + 1
         CALL TC01OD( 'L', MWORK, PWORK, KPCOEF, PCOEFF, LDPCO1,
     $                LDPCO2, QCOEFF, LDQCO1, LDQCO2, INFO )
      ELSE
C
C        Reorder the rows and columns of the system, to get an upper
C        block Hessenberg matrix A of the minimal system.
C
         CALL TB01YD( NR, M, P, A, LDA, B, LDB, C, LDC, INFO )
      END IF
C
C     Set optimal workspace dimension.
C
      DWORK(1) = WRKOPT
      RETURN
C *** Last line of TB03AD ***
      END

File: slycot/src-f2c/TB03AD.c
/*           Check for zero diagonal elements of R. */

#line 628 "TB03AD.f"
	    i__1 = irankc;
#line 628 "TB03AD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 629 "TB03AD.f"
		if (dwork[ic + (i__ - 1) * ldwric + i__ - 1] == 0.) {

/*                 Error return. */

#line 633 "TB03AD.f"
		    *info = 2;
#line 634 "TB03AD.f"
		    return 0;
#line 635 "TB03AD.f"
		}
#line 636 "TB03AD.f"
/* L70: */
#line 636 "TB03AD.f"
	    }

#line 638 "TB03AD.f"
	    nrow = irankc;

#line 640 "TB03AD.f"
	    i__1 = inplus;
#line 640 "TB03AD.f"
	    for (k = 1; k <= i__1; ++k) {
#line 641 "TB03AD.f"
		dtrsm_("Right", "Upper", "No Transpose", "Non-unit", &nrow, &
			irankc, &c_b53, &dwork[ic], &ldwric, &pcoeff[(k * 
			pcoeff_dim2 + 1) * pcoeff_dim1 + 1], ldpco1, (ftnlen)
			5, (ftnlen)5, (ftnlen)12, (ftnlen)8);
#line 644 "TB03AD.f"
		nrow = iwork[k];
#line 645 "TB03AD.f"
/* L80: */
#line 645 "TB03AD.f"
	    }

/*           P(s) itself is now given by Pbar(s) * Q'. */

#line 649 "TB03AD.f"
	    nrow = pwork;

#line 651 "TB03AD.f"
	    i__1 = inplus;
#line 651 "TB03AD.f"
	    for (k = 1; k <= i__1; ++k) {

/*              Workspace: need   PWORK*IRANKC + IRANKC + NROW; */
/*                         prefer PWORK*IRANKC + IRANKC + NROW*NB. */

#line 656 "TB03AD.f"
		i__2 = *ldwork - jwork + 1;
#line 656 "TB03AD.f"
		dormqr_("Right", "Transpose", &nrow, &pwork, &irankc, &dwork[
			ic], &ldwric, &dwork[itau], &pcoeff[(k * pcoeff_dim2 
			+ 1) * pcoeff_dim1 + 1], ldpco1, &dwork[jwork], &i__2,
			 info, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
#line 660 "TB03AD.f"
		i__2 = wrkopt, i__3 = (integer) dwork[jwork] + jwork - 1;
#line 660 "TB03AD.f"
		wrkopt = max(i__2,i__3);
#line 661 "TB03AD.f"
		nrow = iwork[k];
#line 662 "TB03AD.f"
/* L90: */
#line 662 "TB03AD.f"
	    }

#line 664 "TB03AD.f"
	} else {

/*           Special case rank(C) = PWORK, full: */
/*           no QR decomposition (P(s)=Wbar(s)*inv(C1)). */

#line 669 "TB03AD.f"
	    dgetrf_(&pwork, &pwork, &dwork[ic], &ldwric, &iwork[*n + 1], info)
		    ;

#line 672 "TB03AD.f"
	    if (*info != 0) {

/*              Error return. */

#line 676 "TB03AD.f"
		*info = 2;
#line 677 "TB03AD.f"
		return 0;
#line 678 "TB03AD.f"
	    } else {

#line 680 "TB03AD.f"
		nrow = irankc;

/*              Workspace: need   PWORK*IRANKC + N. */

#line 684 "TB03AD.f"
		i__1 = inplus;
#line 684 "TB03AD.f"
		for (k = 1; k <= i__1; ++k) {
#line 685 "TB03AD.f"
		    dtrsm_("Right", "Upper", "No Transpose", "Non-unit", &
			    nrow, &pwork, &c_b53, &dwork[ic], &ldwric, &
			    pcoeff[(k * pcoeff_dim2 + 1) * pcoeff_dim1 + 1], 
			    ldpco1, (ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)
			    8);
#line 688 "TB03AD.f"
		    dtrsm_("Right", "Lower", "No Transpose", "Unit", &nrow, &
			    pwork, &c_b53, &dwork[ic], &ldwric, &pcoeff[(k * 
			    pcoeff_dim2 + 1) * pcoeff_dim1 + 1], ldpco1, (
			    ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);
#line 691 "TB03AD.f"
		    ma02gd_(&nrow, &pcoeff[(k * pcoeff_dim2 + 1) * 
			    pcoeff_dim1 + 1], ldpco1, &c__1, &pwork, &iwork[*
			    n + 1], &c_n1);
#line 693 "TB03AD.f"
		    nrow = iwork[k];
#line 694 "TB03AD.f"
/* L100: */
#line 694 "TB03AD.f"
		}
#line 695 "TB03AD.f"
	    }
#line 696 "TB03AD.f"
	}

/*        Finally, Q(s) = V(s) * B + P(s) * D can now be evaluated. */

#line 700 "TB03AD.f"
	nrow = pwork;

#line 702 "TB03AD.f"
	i__1 = inplus;
#line 702 "TB03AD.f"
	for (k = 1; k <= i__1; ++k) {
#line 703 "TB03AD.f"
	    dgemm_("No transpose", "No transpose", &nrow, &mwork, nr, &c_b53, 
		    &vcoeff[(k * vcoeff_dim2 + 1) * vcoeff_dim1 + 1], ldvco1, 
		    &b[b_offset], ldb, &c_b20, &qcoeff[(k * qcoeff_dim2 + 1) *
		     qcoeff_dim1 + 1], ldqco1, (ftnlen)12, (ftnlen)12);
#line 706 "TB03AD.f"
	    dgemm_("No transpose", "No transpose", &nrow, &mwork, &pwork, &
		    c_b53, &pcoeff[(k * pcoeff_dim2 + 1) * pcoeff_dim1 + 1], 
		    ldpco1, &d__[d_offset], ldd, &c_b53, &qcoeff[(k * 
		    qcoeff_dim2 + 1) * qcoeff_dim1 + 1], ldqco1, (ftnlen)12, (
		    ftnlen)12);
#line 709 "TB03AD.f"
	    nrow = iwork[k];
#line 710 "TB03AD.f"
/* L110: */
#line 710 "TB03AD.f"
	}

#line 712 "TB03AD.f"
    }

#line 714 "TB03AD.f"
    if (llerir) {

/*        For right matrix fraction, return to original (dual of dual) */
/*        system. */

#line 719 "TB03AD.f"
	ab07md_("Z", nr, &mwork, &pwork, &a[a_offset], lda, &b[b_offset], ldb,
		 &c__[c_offset], ldc, &dwork[1], &c__1, info, (ftnlen)1);

/*        Also, obtain the dual of the polynomial matrix representation. */

#line 724 "TB03AD.f"
	kpcoef = 0;

#line 726 "TB03AD.f"
	i__1 = pwork;
#line 726 "TB03AD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
#line 727 "TB03AD.f"
	    i__2 = kpcoef, i__3 = index[i__];
#line 727 "TB03AD.f"
	    kpcoef = max(i__2,i__3);
#line 728 "TB03AD.f"
/* L120: */
#line 728 "TB03AD.f"
	}

#line 730 "TB03AD.f"
	++kpcoef;
#line 731 "TB03AD.f"
	tc01od_("L", &mwork, &pwork, &kpcoef, &pcoeff[pcoeff_offset], ldpco1, 
		ldpco2, &qcoeff[qcoeff_offset], ldqco1, ldqco2, info, (ftnlen)
		1);
#line 733 "TB03AD.f"
    } else {

/*        Reorder the rows and columns of the system, to get an upper */
/*        block Hessenberg matrix A of the minimal system. */

#line 738 "TB03AD.f"
	tb01yd_(nr, m, p, &a[a_offset], lda, &b[b_offset], ldb, &c__[c_offset]
		, ldc, info);
#line 739 "TB03AD.f"
    }

/*     Set optimal workspace dimension. */

#line 743 "TB03AD.f"
    dwork[1] = (doublereal) wrkopt;
#line 744 "TB03AD.f"
    return 0;
/* *** Last line of TB03AD *** */
}
