File: slycot/src/TB03AD.f
C     Test the input scalar arguments.
C
      IF( .NOT.LLERIL .AND. .NOT.LLERIR ) THEN
         INFO = -1
      ELSE IF( .NOT.LEQUIL .AND. .NOT.LSAME( EQUIL, 'N' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( P.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDC.LT.MPLIM ) THEN
         INFO = -11
      ELSE IF( LDD.LT.MPLIM ) THEN
         INFO = -13
      ELSE IF( LDPCO1.LT.MAX( 1, PWORK ) ) THEN
         INFO = -17
      ELSE IF( LDPCO2.LT.MAX( 1, PWORK ) ) THEN
         INFO = -18
      ELSE IF( LDQCO1.LT.MAX( 1, PWORK ) .OR. LLERIR .AND.
     $         LDQCO1.LT.MPLIM ) THEN
         INFO = -20
      ELSE IF( LDQCO2.LT.MAX( 1, MWORK ) .OR. LLERIR .AND.
     $         LDQCO2.LT.MPLIM ) THEN
         INFO = -21
      ELSE IF( LDVCO1.LT.MAX( 1, PWORK ) ) THEN
         INFO = -23
      ELSE IF( LDVCO2.LT.MAX( 1, N ) ) THEN
         INFO = -24
      ELSE IF( LDWORK.LT.MAX( 1, N + MAX( N, 3*MAXMP ),
     $                           PWORK*( PWORK + 2 ) ) ) THEN
         INFO = -28
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'TB03AD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MAX( N, M, P ).EQ.0 ) THEN
         NR = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF ( LLERIR ) THEN
C
C        For right matrix fraction, obtain dual system.
C
         CALL AB07MD( 'D', N, M, P, A, LDA, B, LDB, C, LDC, D, LDD,
     $                INFO )
      END IF
C
C     Obtain minimal realization, in canonical form, for this system.
C     Part of the code in SLICOT routine TB01PD is included in-line
C     here. (TB01PD cannot be directly used.)
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
C     If required, balance the triplet (A,B,C) (default MAXRED).
C     Workspace: need N.
C
      IF ( LEQUIL ) THEN
         MAXRED = ZERO
         CALL TB01ID( 'A', N, MWORK, PWORK, MAXRED, A, LDA, B, LDB, C,
     $                LDC, DWORK, INFO )
      END IF
C
      IZ    = 1
      ITAU  = 1
      JWORK = ITAU + N
C
C     Separate out controllable subsystem (of order NCONT):
C     A <-- Z'*A*Z,  B <-- Z'*B,  C <-- C*Z.
C
C     Workspace: need   N + MAX(N, 3*MWORK, PWORK).
C                prefer larger.
C
      CALL TB01UD( 'No Z', N, MWORK, PWORK, A, LDA, B, LDB, C, LDC,
     $             NCONT, INDBLK, IWORK, DWORK(IZ), 1, DWORK(ITAU), TOL,
     $             IWORK(N+1), DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
      WRKOPT = INT( DWORK(JWORK) ) + JWORK - 1
C
C     Separate out the observable subsystem (of order NR):
C     Form the dual of the subsystem of order NCONT (which is
C     controllable), leaving rest as it is.
C
      CALL AB07MD( 'Z', NCONT, MWORK, PWORK, A, LDA, B, LDB, C, LDC,
     $             DWORK, 1, INFO )
C
C     And separate out the controllable part of this dual subsystem.
C
C     Workspace: need   NCONT + MAX(NCONT, 3*PWORK, MWORK).
C                prefer larger.
C
      CALL TB01UD( 'No Z', NCONT, PWORK, MWORK, A, LDA, B, LDB, C, LDC,
     $             NR, INDBLK, IWORK, DWORK(IZ), 1, DWORK(ITAU), TOL,
     $             IWORK(N+1), DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C     Retranspose, giving controllable and observable (i.e. minimal)
C     part of original system.
C
      CALL AB07MD( 'Z', NR, PWORK, MWORK, A, LDA, B, LDB, C, LDC, DWORK,
     $             1, INFO )
C
C     Annihilate the trailing components of IWORK(1:N).
C
      DO 10 I = INDBLK + 1, N
         IWORK(I) = 0
   10 CONTINUE
C
C     Initialize polynomial matrices P(s), Q(s) and V(s) to zero.
C
      DO 20 K = 1, N + 1
         CALL DLASET( 'Full', PWORK, PWORK, ZERO, ZERO, PCOEFF(1,1,K),
     $                LDPCO1 )
         CALL DLASET( 'Full', PWORK, MWORK, ZERO, ZERO, QCOEFF(1,1,K),
     $                LDQCO1 )
         CALL DLASET( 'Full', PWORK, NR, ZERO, ZERO, VCOEFF(1,1,K),
     $                LDVCO1 )
   20 CONTINUE
C
C     Finish initializing V(s), and set up row degrees of P(s).
C
      INPLUS = INDBLK + 1
      ISTART = 1
      JOFF = NR
C
      DO 40 K = 1, INDBLK
         KWORK = INPLUS - K
         KPLUS = KWORK + 1
         ISTOP = IWORK(KWORK)
         JOFF  = JOFF - ISTOP
C
         DO 30 I = ISTART, ISTOP
            INDEX(I) = KWORK
            VCOEFF(I,JOFF+I,KPLUS) = ONE
   30    CONTINUE
C
         ISTART = ISTOP + 1
   40 CONTINUE
C
C     ISTART = IWORK(1)+1 now: if .LE. PWORK, set up final rows of P(s).
C
      DO 50 I = ISTART, PWORK
         INDEX(I) = 0
         PCOEFF(I,I,1) = ONE
   50 CONTINUE
C
C     Triangularize the superdiagonal blocks of Amin.
C
      NROW = IWORK(INDBLK)
      IOFF = NR - NROW
      KMAX = INDBLK - 1
      ITAU = 1
      IFIRST = 0
      IF ( INDBLK.GT.2 ) IFIRST = IOFF - IWORK(KMAX)
C
C     QR decomposition of each superdiagonal block of A in turn
C     (done in reverse order to preserve upper triangular blocks in A).
C
      DO 60 K = 1, KMAX
C
C        Calculate dimensions of new block & its position in A.
C
         KWORK = INDBLK - K
         NCOL = NROW
         NROW = IWORK(KWORK)
         JOFF = IOFF
         IOFF = IOFF - NROW
         NREFLC = MIN( NROW, NCOL )
         JWORK  = ITAU + NREFLC
         IF ( KWORK.GE.2 ) IFIRST = IFIRST - IWORK(KWORK-1)
C
C        Find QR decomposition of this (full rank) block:
C        block = QR.  No pivoting is needed.
C
C        Workspace: need   MIN(NROW,NCOL) + NCOL;
C                   prefer MIN(NROW,NCOL) + NCOL*NB.
C
         CALL DGEQRF( NROW, NCOL, A(IOFF+1,JOFF+1), LDA, DWORK(ITAU),
     $                DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        Premultiply appropriate row block of A by Q'.
C
C        Workspace: need   MIN(NROW,NCOL) + JOFF;
C                   prefer MIN(NROW,NCOL) + JOFF*NB.
C
         CALL DORMQR( 'Left', 'Transpose', NROW, JOFF, NREFLC,
     $                A(IOFF+1,JOFF+1), LDA, DWORK(ITAU), A(IOFF+1,1),
     $                LDA, DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        Premultiply appropriate row block of B by Q' also.
C
C        Workspace: need   MIN(NROW,NCOL) + MWORK;
C                   prefer MIN(NROW,NCOL) + MWORK*NB.
C
         CALL DORMQR( 'Left', 'Transpose', NROW, MWORK, NREFLC,
     $                A(IOFF+1,JOFF+1), LDA, DWORK(ITAU), B(IOFF+1,1),
     $                LDB, DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        And postmultiply the non-zero part of appropriate column
C        block of A by Q.
C
C        Workspace: need   MIN(NROW,NCOL) + NR;
C                   prefer MIN(NROW,NCOL) + NR*NB.
C
         CALL DORMQR( 'Right', 'No Transpose', NR-IFIRST, NROW, NREFLC,
     $                A(IOFF+1,JOFF+1), LDA, DWORK(ITAU),
     $                A(IFIRST+1,IOFF+1), LDA, DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
C
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        Annihilate the lower triangular part of the block in A.
C
         IF ( K.NE.KMAX .AND. NROW.GT.1 )
     $      CALL DLASET( 'Lower', NROW-1, NCOL, ZERO, ZERO,
     $                   A(IOFF+2,JOFF+1), LDA )
C
   60 CONTINUE
C
C     Finally: postmultiply non-zero columns of C by Q (K = KMAX).
C
C     Workspace: need   MIN(NROW,NCOL) + PWORK;
C                prefer MIN(NROW,NCOL) + PWORK*NB.
C
      CALL DORMQR( 'Right', 'No Transpose', PWORK, NROW, NREFLC,
     $             A(IOFF+1,JOFF+1), LDA, DWORK(ITAU), C, LDC,
     $             DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
      WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C     Annihilate the lower triangular part of the block in A.
C
      IF ( NROW.GT.1 )
     $   CALL DLASET( 'Lower', NROW-1, NCOL, ZERO, ZERO,
     $                A(IOFF+2,JOFF+1), LDA )
C
C     Calculate the (PWORK x NR) polynomial matrix V(s) ...
C
      CALL TB03AY( NR, A, LDA, INDBLK, IWORK, VCOEFF, LDVCO1, LDVCO2,
     $             PCOEFF, LDPCO1, LDPCO2, INFO)
C
      IF ( INFO.NE.0 ) THEN
         INFO = 1
         RETURN
      ELSE
C
C        And then use this matrix to calculate P(s): first store
C        C1 from C.
C
         IC = 1
         IRANKC = IWORK(1)
         LDWRIC = MAX( 1, PWORK )
         CALL DLACPY( 'Full', PWORK, IRANKC, C, LDC, DWORK(IC), LDWRIC )
C
         IF ( IRANKC.LT.PWORK ) THEN
C
C           rank(C) .LT. PWORK: obtain QR decomposition of C1,
C           giving R and Q.
C
C           Workspace: need   PWORK*IRANKC + 2*IRANKC;
C                      prefer PWORK*IRANKC +   IRANKC + IRANKC*NB.
C
            ITAU  = IC + LDWRIC*IRANKC
            JWORK = ITAU + IRANKC
C
            CALL DGEQRF( PWORK, IRANKC, DWORK(IC), LDWRIC, DWORK(ITAU),
     $                   DWORK(JWORK), LDWORK-JWORK+1, INFO )
C
            WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C           First IRANKC rows of Pbar(s) are given by Wbar(s) * inv(R).

File: slycot/src-f2c/TB03AD.c
/*     Test the input scalar arguments. */

#line 331 "TB03AD.f"
    if (! lleril && ! llerir) {
#line 332 "TB03AD.f"
	*info = -1;
#line 333 "TB03AD.f"
    } else if (! lequil && ! lsame_(equil, "N", (ftnlen)1, (ftnlen)1)) {
#line 334 "TB03AD.f"
	*info = -2;
#line 335 "TB03AD.f"
    } else if (*n < 0) {
#line 336 "TB03AD.f"
	*info = -3;
#line 337 "TB03AD.f"
    } else if (*m < 0) {
#line 338 "TB03AD.f"
	*info = -4;
#line 339 "TB03AD.f"
    } else if (*p < 0) {
#line 340 "TB03AD.f"
	*info = -5;
#line 341 "TB03AD.f"
    } else if (*lda < max(1,*n)) {
#line 342 "TB03AD.f"
	*info = -7;
#line 343 "TB03AD.f"
    } else if (*ldb < max(1,*n)) {
#line 344 "TB03AD.f"
	*info = -9;
#line 345 "TB03AD.f"
    } else if (*ldc < mplim) {
#line 346 "TB03AD.f"
	*info = -11;
#line 347 "TB03AD.f"
    } else if (*ldd < mplim) {
#line 348 "TB03AD.f"
	*info = -13;
#line 349 "TB03AD.f"
    } else if (*ldpco1 < max(1,pwork)) {
#line 350 "TB03AD.f"
	*info = -17;
#line 351 "TB03AD.f"
    } else if (*ldpco2 < max(1,pwork)) {
#line 352 "TB03AD.f"
	*info = -18;
#line 353 "TB03AD.f"
    } else if (*ldqco1 < max(1,pwork) || llerir && *ldqco1 < mplim) {
#line 355 "TB03AD.f"
	*info = -20;
#line 356 "TB03AD.f"
    } else if (*ldqco2 < max(1,mwork) || llerir && *ldqco2 < mplim) {
#line 358 "TB03AD.f"
	*info = -21;
#line 359 "TB03AD.f"
    } else if (*ldvco1 < max(1,pwork)) {
#line 360 "TB03AD.f"
	*info = -23;
#line 361 "TB03AD.f"
    } else if (*ldvco2 < max(1,*n)) {
#line 362 "TB03AD.f"
	*info = -24;
#line 363 "TB03AD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
/* Computing MAX */
#line 363 "TB03AD.f"
	i__3 = *n, i__4 = maxmp * 3;
#line 363 "TB03AD.f"
	i__1 = 1, i__2 = *n + max(i__3,i__4), i__1 = max(i__1,i__2), i__2 = 
		pwork * (pwork + 2);
#line 363 "TB03AD.f"
	if (*ldwork < max(i__1,i__2)) {
#line 365 "TB03AD.f"
	    *info = -28;
#line 366 "TB03AD.f"
	}
#line 366 "TB03AD.f"
    }

#line 368 "TB03AD.f"
    if (*info != 0) {

/*        Error return. */

#line 372 "TB03AD.f"
	i__1 = -(*info);
#line 372 "TB03AD.f"
	xerbla_("TB03AD", &i__1, (ftnlen)6);
#line 373 "TB03AD.f"
	return 0;
#line 374 "TB03AD.f"
    }

/*     Quick return if possible. */

/* Computing MAX */
#line 378 "TB03AD.f"
    i__1 = max(*n,*m);
#line 378 "TB03AD.f"
    if (max(i__1,*p) == 0) {
#line 379 "TB03AD.f"
	*nr = 0;
#line 380 "TB03AD.f"
	dwork[1] = 1.;
#line 381 "TB03AD.f"
	return 0;
#line 382 "TB03AD.f"
    }

#line 384 "TB03AD.f"
    if (llerir) {

/*        For right matrix fraction, obtain dual system. */

#line 388 "TB03AD.f"
	ab07md_("D", n, m, p, &a[a_offset], lda, &b[b_offset], ldb, &c__[
		c_offset], ldc, &d__[d_offset], ldd, info, (ftnlen)1);
#line 390 "TB03AD.f"
    }

/*     Obtain minimal realization, in canonical form, for this system. */
/*     Part of the code in SLICOT routine TB01PD is included in-line */
/*     here. (TB01PD cannot be directly used.) */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

/*     If required, balance the triplet (A,B,C) (default MAXRED). */
/*     Workspace: need N. */

#line 405 "TB03AD.f"
    if (lequil) {
#line 406 "TB03AD.f"
	maxred = 0.;
#line 407 "TB03AD.f"
	tb01id_("A", n, &mwork, &pwork, &maxred, &a[a_offset], lda, &b[
		b_offset], ldb, &c__[c_offset], ldc, &dwork[1], info, (ftnlen)
		1);
#line 409 "TB03AD.f"
    }

#line 411 "TB03AD.f"
    iz = 1;
#line 412 "TB03AD.f"
    itau = 1;
#line 413 "TB03AD.f"
    jwork = itau + *n;

/*     Separate out controllable subsystem (of order NCONT): */
/*     A <-- Z'*A*Z,  B <-- Z'*B,  C <-- C*Z. */

/*     Workspace: need   N + MAX(N, 3*MWORK, PWORK). */
/*                prefer larger. */

#line 421 "TB03AD.f"
    i__1 = *ldwork - jwork + 1;
#line 421 "TB03AD.f"
    tb01ud_("No Z", n, &mwork, &pwork, &a[a_offset], lda, &b[b_offset], ldb, &
	    c__[c_offset], ldc, &ncont, &indblk, &iwork[1], &dwork[iz], &c__1,
	     &dwork[itau], tol, &iwork[*n + 1], &dwork[jwork], &i__1, info, (
	    ftnlen)4);

#line 425 "TB03AD.f"
    wrkopt = (integer) dwork[jwork] + jwork - 1;

/*     Separate out the observable subsystem (of order NR): */
/*     Form the dual of the subsystem of order NCONT (which is */
/*     controllable), leaving rest as it is. */

#line 431 "TB03AD.f"
    ab07md_("Z", &ncont, &mwork, &pwork, &a[a_offset], lda, &b[b_offset], ldb,
	     &c__[c_offset], ldc, &dwork[1], &c__1, info, (ftnlen)1);

/*     And separate out the controllable part of this dual subsystem. */

/*     Workspace: need   NCONT + MAX(NCONT, 3*PWORK, MWORK). */
/*                prefer larger. */

#line 439 "TB03AD.f"
    i__1 = *ldwork - jwork + 1;
#line 439 "TB03AD.f"
    tb01ud_("No Z", &ncont, &pwork, &mwork, &a[a_offset], lda, &b[b_offset], 
	    ldb, &c__[c_offset], ldc, nr, &indblk, &iwork[1], &dwork[iz], &
	    c__1, &dwork[itau], tol, &iwork[*n + 1], &dwork[jwork], &i__1, 
	    info, (ftnlen)4);

/* Computing MAX */
#line 443 "TB03AD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 443 "TB03AD.f"
    wrkopt = max(i__1,i__2);

/*     Retranspose, giving controllable and observable (i.e. minimal) */
/*     part of original system. */

#line 448 "TB03AD.f"
    ab07md_("Z", nr, &pwork, &mwork, &a[a_offset], lda, &b[b_offset], ldb, &
	    c__[c_offset], ldc, &dwork[1], &c__1, info, (ftnlen)1);

/*     Annihilate the trailing components of IWORK(1:N). */

#line 453 "TB03AD.f"
    i__1 = *n;
#line 453 "TB03AD.f"
    for (i__ = indblk + 1; i__ <= i__1; ++i__) {
#line 454 "TB03AD.f"
	iwork[i__] = 0;
#line 455 "TB03AD.f"
/* L10: */
#line 455 "TB03AD.f"
    }

/*     Initialize polynomial matrices P(s), Q(s) and V(s) to zero. */

#line 459 "TB03AD.f"
    i__1 = *n + 1;
#line 459 "TB03AD.f"
    for (k = 1; k <= i__1; ++k) {
#line 460 "TB03AD.f"
	dlaset_("Full", &pwork, &pwork, &c_b20, &c_b20, &pcoeff[(k * 
		pcoeff_dim2 + 1) * pcoeff_dim1 + 1], ldpco1, (ftnlen)4);
#line 462 "TB03AD.f"
	dlaset_("Full", &pwork, &mwork, &c_b20, &c_b20, &qcoeff[(k * 
		qcoeff_dim2 + 1) * qcoeff_dim1 + 1], ldqco1, (ftnlen)4);
#line 464 "TB03AD.f"
	dlaset_("Full", &pwork, nr, &c_b20, &c_b20, &vcoeff[(k * vcoeff_dim2 
		+ 1) * vcoeff_dim1 + 1], ldvco1, (ftnlen)4);
#line 466 "TB03AD.f"
/* L20: */
#line 466 "TB03AD.f"
    }

/*     Finish initializing V(s), and set up row degrees of P(s). */

#line 470 "TB03AD.f"
    inplus = indblk + 1;
#line 471 "TB03AD.f"
    istart = 1;
#line 472 "TB03AD.f"
    joff = *nr;

#line 474 "TB03AD.f"
    i__1 = indblk;
#line 474 "TB03AD.f"
    for (k = 1; k <= i__1; ++k) {
#line 475 "TB03AD.f"
	kwork = inplus - k;
#line 476 "TB03AD.f"
	kplus = kwork + 1;
#line 477 "TB03AD.f"
	istop = iwork[kwork];
#line 478 "TB03AD.f"
	joff -= istop;

#line 480 "TB03AD.f"
	i__2 = istop;
#line 480 "TB03AD.f"
	for (i__ = istart; i__ <= i__2; ++i__) {
#line 481 "TB03AD.f"
	    index[i__] = kwork;
#line 482 "TB03AD.f"
	    vcoeff[i__ + (joff + i__ + kplus * vcoeff_dim2) * vcoeff_dim1] = 
		    1.;
#line 483 "TB03AD.f"
/* L30: */
#line 483 "TB03AD.f"
	}

#line 485 "TB03AD.f"
	istart = istop + 1;
#line 486 "TB03AD.f"
/* L40: */
#line 486 "TB03AD.f"
    }

/*     ISTART = IWORK(1)+1 now: if .LE. PWORK, set up final rows of P(s). */

#line 490 "TB03AD.f"
    i__1 = pwork;
#line 490 "TB03AD.f"
    for (i__ = istart; i__ <= i__1; ++i__) {
#line 491 "TB03AD.f"
	index[i__] = 0;
#line 492 "TB03AD.f"
	pcoeff[i__ + (i__ + pcoeff_dim2) * pcoeff_dim1] = 1.;
#line 493 "TB03AD.f"
/* L50: */
#line 493 "TB03AD.f"
    }

/*     Triangularize the superdiagonal blocks of Amin. */

#line 497 "TB03AD.f"
    nrow = iwork[indblk];
#line 498 "TB03AD.f"
    ioff = *nr - nrow;
#line 499 "TB03AD.f"
    kmax = indblk - 1;
#line 500 "TB03AD.f"
    itau = 1;
#line 501 "TB03AD.f"
    ifirst = 0;
#line 502 "TB03AD.f"
    if (indblk > 2) {
#line 502 "TB03AD.f"
	ifirst = ioff - iwork[kmax];
#line 502 "TB03AD.f"
    }

/*     QR decomposition of each superdiagonal block of A in turn */
/*     (done in reverse order to preserve upper triangular blocks in A). */

#line 507 "TB03AD.f"
    i__1 = kmax;
#line 507 "TB03AD.f"
    for (k = 1; k <= i__1; ++k) {

/*        Calculate dimensions of new block & its position in A. */

#line 511 "TB03AD.f"
	kwork = indblk - k;
#line 512 "TB03AD.f"
	ncol = nrow;
#line 513 "TB03AD.f"
	nrow = iwork[kwork];
#line 514 "TB03AD.f"
	joff = ioff;
#line 515 "TB03AD.f"
	ioff -= nrow;
#line 516 "TB03AD.f"
	nreflc = min(nrow,ncol);
#line 517 "TB03AD.f"
	jwork = itau + nreflc;
#line 518 "TB03AD.f"
	if (kwork >= 2) {
#line 518 "TB03AD.f"
	    ifirst -= iwork[kwork - 1];
#line 518 "TB03AD.f"
	}

/*        Find QR decomposition of this (full rank) block: */
/*        block = QR.  No pivoting is needed. */

/*        Workspace: need   MIN(NROW,NCOL) + NCOL; */
/*                   prefer MIN(NROW,NCOL) + NCOL*NB. */

#line 526 "TB03AD.f"
	i__2 = *ldwork - jwork + 1;
#line 526 "TB03AD.f"
	dgeqrf_(&nrow, &ncol, &a[ioff + 1 + (joff + 1) * a_dim1], lda, &dwork[
		itau], &dwork[jwork], &i__2, info);

/* Computing MAX */
#line 529 "TB03AD.f"
	i__2 = wrkopt, i__3 = (integer) dwork[jwork] + jwork - 1;
#line 529 "TB03AD.f"
	wrkopt = max(i__2,i__3);

/*        Premultiply appropriate row block of A by Q'. */

/*        Workspace: need   MIN(NROW,NCOL) + JOFF; */
/*                   prefer MIN(NROW,NCOL) + JOFF*NB. */

#line 536 "TB03AD.f"
	i__2 = *ldwork - jwork + 1;
#line 536 "TB03AD.f"
	dormqr_("Left", "Transpose", &nrow, &joff, &nreflc, &a[ioff + 1 + (
		joff + 1) * a_dim1], lda, &dwork[itau], &a[ioff + 1 + a_dim1],
		 lda, &dwork[jwork], &i__2, info, (ftnlen)4, (ftnlen)9);

/* Computing MAX */
#line 540 "TB03AD.f"
	i__2 = wrkopt, i__3 = (integer) dwork[jwork] + jwork - 1;
#line 540 "TB03AD.f"
	wrkopt = max(i__2,i__3);

/*        Premultiply appropriate row block of B by Q' also. */

/*        Workspace: need   MIN(NROW,NCOL) + MWORK; */
/*                   prefer MIN(NROW,NCOL) + MWORK*NB. */

#line 547 "TB03AD.f"
	i__2 = *ldwork - jwork + 1;
#line 547 "TB03AD.f"
	dormqr_("Left", "Transpose", &nrow, &mwork, &nreflc, &a[ioff + 1 + (
		joff + 1) * a_dim1], lda, &dwork[itau], &b[ioff + 1 + b_dim1],
		 ldb, &dwork[jwork], &i__2, info, (ftnlen)4, (ftnlen)9);

/* Computing MAX */
#line 551 "TB03AD.f"
	i__2 = wrkopt, i__3 = (integer) dwork[jwork] + jwork - 1;
#line 551 "TB03AD.f"
	wrkopt = max(i__2,i__3);

/*        And postmultiply the non-zero part of appropriate column */
/*        block of A by Q. */

/*        Workspace: need   MIN(NROW,NCOL) + NR; */
/*                   prefer MIN(NROW,NCOL) + NR*NB. */

#line 559 "TB03AD.f"
	i__2 = *nr - ifirst;
#line 559 "TB03AD.f"
	i__3 = *ldwork - jwork + 1;
#line 559 "TB03AD.f"
	dormqr_("Right", "No Transpose", &i__2, &nrow, &nreflc, &a[ioff + 1 + 
		(joff + 1) * a_dim1], lda, &dwork[itau], &a[ifirst + 1 + (
		ioff + 1) * a_dim1], lda, &dwork[jwork], &i__3, info, (ftnlen)
		5, (ftnlen)12);

/* Computing MAX */
#line 564 "TB03AD.f"
	i__2 = wrkopt, i__3 = (integer) dwork[jwork] + jwork - 1;
#line 564 "TB03AD.f"
	wrkopt = max(i__2,i__3);

/*        Annihilate the lower triangular part of the block in A. */

#line 568 "TB03AD.f"
	if (k != kmax && nrow > 1) {
#line 568 "TB03AD.f"
	    i__2 = nrow - 1;
#line 568 "TB03AD.f"
	    dlaset_("Lower", &i__2, &ncol, &c_b20, &c_b20, &a[ioff + 2 + (
		    joff + 1) * a_dim1], lda, (ftnlen)5);
#line 568 "TB03AD.f"
	}

#line 572 "TB03AD.f"
/* L60: */
#line 572 "TB03AD.f"
    }

/*     Finally: postmultiply non-zero columns of C by Q (K = KMAX). */

/*     Workspace: need   MIN(NROW,NCOL) + PWORK; */
/*                prefer MIN(NROW,NCOL) + PWORK*NB. */

#line 579 "TB03AD.f"
    i__1 = *ldwork - jwork + 1;
#line 579 "TB03AD.f"
    dormqr_("Right", "No Transpose", &pwork, &nrow, &nreflc, &a[ioff + 1 + (
	    joff + 1) * a_dim1], lda, &dwork[itau], &c__[c_offset], ldc, &
	    dwork[jwork], &i__1, info, (ftnlen)5, (ftnlen)12);

/* Computing MAX */
#line 583 "TB03AD.f"
    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 583 "TB03AD.f"
    wrkopt = max(i__1,i__2);

/*     Annihilate the lower triangular part of the block in A. */

#line 587 "TB03AD.f"
    if (nrow > 1) {
#line 587 "TB03AD.f"
	i__1 = nrow - 1;
#line 587 "TB03AD.f"
	dlaset_("Lower", &i__1, &ncol, &c_b20, &c_b20, &a[ioff + 2 + (joff + 
		1) * a_dim1], lda, (ftnlen)5);
#line 587 "TB03AD.f"
    }

/*     Calculate the (PWORK x NR) polynomial matrix V(s) ... */

#line 593 "TB03AD.f"
    tb03ay_(nr, &a[a_offset], lda, &indblk, &iwork[1], &vcoeff[vcoeff_offset],
	     ldvco1, ldvco2, &pcoeff[pcoeff_offset], ldpco1, ldpco2, info);

#line 596 "TB03AD.f"
    if (*info != 0) {
#line 597 "TB03AD.f"
	*info = 1;
#line 598 "TB03AD.f"
	return 0;
#line 599 "TB03AD.f"
    } else {

/*        And then use this matrix to calculate P(s): first store */
/*        C1 from C. */

#line 604 "TB03AD.f"
	ic = 1;
#line 605 "TB03AD.f"
	irankc = iwork[1];
#line 606 "TB03AD.f"
	ldwric = max(1,pwork);
#line 607 "TB03AD.f"
	dlacpy_("Full", &pwork, &irankc, &c__[c_offset], ldc, &dwork[ic], &
		ldwric, (ftnlen)4);

#line 609 "TB03AD.f"
	if (irankc < pwork) {

/*           rank(C) .LT. PWORK: obtain QR decomposition of C1, */
/*           giving R and Q. */

/*           Workspace: need   PWORK*IRANKC + 2*IRANKC; */
/*                      prefer PWORK*IRANKC +   IRANKC + IRANKC*NB. */

#line 617 "TB03AD.f"
	    itau = ic + ldwric * irankc;
#line 618 "TB03AD.f"
	    jwork = itau + irankc;

#line 620 "TB03AD.f"
	    i__1 = *ldwork - jwork + 1;
#line 620 "TB03AD.f"
	    dgeqrf_(&pwork, &irankc, &dwork[ic], &ldwric, &dwork[itau], &
		    dwork[jwork], &i__1, info);

/* Computing MAX */
#line 623 "TB03AD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 623 "TB03AD.f"
	    wrkopt = max(i__1,i__2);

/*           First IRANKC rows of Pbar(s) are given by Wbar(s) * inv(R). */
