File: slycot/src/leftover/TB04AD.f
C     each of the PWORK MISO subsystems (A,B,C:I,D:I) in turn.
C
      CALL TB04AY( N, MWORK, PWORK, A, LDA, B, LDB, C, LDC, D, LDD,
     $             NR, INDEX, DCOEFF, LDDCOE, UCOEFF, LDUCO1, LDUCO2,
     $             DWORK(IA), N1, DWORK(ITAU), TOL1, TOL2, IWORK,
     $             DWORK(JWORK), LDWORK-JWORK+1, INFO )
      DWORK(1) = DWORK(JWORK) + DBLE( JWORK-1 )
C
      IF ( LROCOC ) THEN
C
C        For T(s) factorized by columns, return to original (dual of
C        dual) system, and reorder the rows and columns to get an upper
C        block Hessenberg state dynamics matrix.
C
         CALL TB01XD( JOBD, N, MWORK, PWORK, IWORK(1)+IWORK(2)-1, N-1,
     $                A, LDA, B, LDB, C, LDC, D, LDD, INFO )
C
         IF ( MPLIM.NE.1 ) THEN
C
C           Also, transpose U(s) (not 1-by-1).
C
            KDCOEF = 0
C
            DO 20 I = 1, PWORK
               KDCOEF = MAX( KDCOEF, INDEX(I) )
   20       CONTINUE
C
            KDCOEF = KDCOEF + 1
C
            DO 50 K = 1, KDCOEF
C
               DO 40 J = 1, MPLIM - 1
                  CALL DSWAP( MPLIM-J, UCOEFF(J+1,J,K), 1,
     $                        UCOEFF(J,J+1,K), LDUCO1 )
   40          CONTINUE
C
   50       CONTINUE
C
         END IF
      END IF
C
      RETURN
C *** Last line of TB04AD ***
      END

File: slycot/src-f2c/TB04AD.c
/*     each of the PWORK MISO subsystems (A,B,C:I,D:I) in turn. */

#line 354 "TB04AD.f"
    i__1 = *ldwork - jwork + 1;
#line 354 "TB04AD.f"
    tb04ay_(n, &mwork, &pwork, &a[a_offset], lda, &b[b_offset], ldb, &c__[
	    c_offset], ldc, &d__[d_offset], ldd, nr, &index[1], &dcoeff[
	    dcoeff_offset], lddcoe, &ucoeff[ucoeff_offset], lduco1, lduco2, &
	    dwork[ia], &n1, &dwork[itau], tol1, tol2, &iwork[1], &dwork[jwork]
	    , &i__1, info);
#line 358 "TB04AD.f"
    dwork[1] = dwork[jwork] + (doublereal) (jwork - 1);

#line 360 "TB04AD.f"
    if (lrococ) {

/*        For T(s) factorized by columns, return to original (dual of */
/*        dual) system, and reorder the rows and columns to get an upper */
/*        block Hessenberg state dynamics matrix. */

#line 366 "TB04AD.f"
	i__1 = iwork[1] + iwork[2] - 1;
#line 366 "TB04AD.f"
	i__2 = *n - 1;
#line 366 "TB04AD.f"
	tb01xd_(jobd, n, &mwork, &pwork, &i__1, &i__2, &a[a_offset], lda, &b[
		b_offset], ldb, &c__[c_offset], ldc, &d__[d_offset], ldd, 
		info, (ftnlen)1);

#line 369 "TB04AD.f"
	if (mplim != 1) {

/*           Also, transpose U(s) (not 1-by-1). */

#line 373 "TB04AD.f"
	    kdcoef = 0;

#line 375 "TB04AD.f"
	    i__1 = pwork;
#line 375 "TB04AD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
#line 376 "TB04AD.f"
		i__2 = kdcoef, i__3 = index[i__];
#line 376 "TB04AD.f"
		kdcoef = max(i__2,i__3);
#line 377 "TB04AD.f"
/* L20: */
#line 377 "TB04AD.f"
	    }

#line 379 "TB04AD.f"
	    ++kdcoef;

#line 381 "TB04AD.f"
	    i__1 = kdcoef;
#line 381 "TB04AD.f"
	    for (k = 1; k <= i__1; ++k) {

#line 383 "TB04AD.f"
		i__2 = mplim - 1;
#line 383 "TB04AD.f"
		for (j = 1; j <= i__2; ++j) {
#line 384 "TB04AD.f"
		    i__3 = mplim - j;
#line 384 "TB04AD.f"
		    dswap_(&i__3, &ucoeff[j + 1 + (j + k * ucoeff_dim2) * 
			    ucoeff_dim1], &c__1, &ucoeff[j + (j + 1 + k * 
			    ucoeff_dim2) * ucoeff_dim1], lduco1);
#line 386 "TB04AD.f"
/* L40: */
#line 386 "TB04AD.f"
		}

#line 388 "TB04AD.f"
/* L50: */
#line 388 "TB04AD.f"
	    }

#line 390 "TB04AD.f"
	}
#line 391 "TB04AD.f"
    }

#line 393 "TB04AD.f"
    return 0;
/* *** Last line of TB04AD *** */
}
