File: slycot/src/leftover/TB04AD.f
      SUBROUTINE TB04AD( ROWCOL, N, M, P, A, LDA, B, LDB, C, LDC, D,
     $                   LDD, NR, INDEX, DCOEFF, LDDCOE, UCOEFF, LDUCO1,
     $                   LDUCO2, TOL1, TOL2, IWORK, DWORK, LDWORK,
     $                   INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To find the transfer matrix T(s) of a given state-space
C     representation (A,B,C,D). T(s) is expressed as either row or
C     column polynomial vectors over monic least common denominator
C     polynomials.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     ROWCOL  CHARACTER*1
C             Indicates whether the transfer matrix T(s) is required
C             as rows or columns over common denominators as follows:
C             = 'R':  T(s) is required as rows over common denominators;
C             = 'C':  T(s) is required as columns over common
C                     denominators.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the state-space representation, i.e. the
C             order of the original state dynamics matrix A.  N >= 0.
C
C     M       (input) INTEGER
C             The number of system inputs.  M >= 0.
C
C     P       (input) INTEGER
C             The number of system outputs.  P >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the original state dynamics matrix A.
C             On exit, the leading NR-by-NR part of this array contains
C             the upper block Hessenberg state dynamics matrix A of a
C             transformed representation for the original system: this
C             is completely controllable if ROWCOL = 'R', or completely
C             observable if ROWCOL = 'C'.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M),
C             if ROWCOL = 'R', and (LDB,MAX(M,P)) if ROWCOL = 'C'.
C             On entry, the leading N-by-M part of this array must
C             contain the original input/state matrix B; if
C             ROWCOL = 'C', the remainder of the leading N-by-MAX(M,P)
C             part is used as internal workspace.
C             On exit, the leading NR-by-M part of this array contains
C             the transformed input/state matrix B.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
C             On entry, the leading P-by-N part of this array must
C             contain the original state/output matrix C; if
C             ROWCOL = 'C', the remainder of the leading MAX(M,P)-by-N
C             part is used as internal workspace.
C             On exit, the leading P-by-NR part of this array contains
C             the transformed state/output matrix C.
C
C     LDC     INTEGER
C             The leading dimension of array C.
C             LDC >= MAX(1,P)   if ROWCOL = 'R';
C             LDC >= MAX(1,M,P) if ROWCOL = 'C'.
C
C     D       (input) DOUBLE PRECISION array, dimension (LDD,M),
C             if ROWCOL = 'R', and (LDD,MAX(M,P)) if ROWCOL = 'C'.
C             The leading P-by-M part of this array must contain the
C             original direct transmission matrix D; if ROWCOL = 'C',
C             this array is modified internally, but restored on exit,
C             and the remainder of the leading MAX(M,P)-by-MAX(M,P)
C             part is used as internal workspace.
C
C     LDD     INTEGER
C             The leading dimension of array D.
C             LDD >= MAX(1,P)   if ROWCOL = 'R';
C             LDD >= MAX(1,M,P) if ROWCOL = 'C'.
C
C     NR      (output) INTEGER
C             The order of the transformed state-space representation.
C
C     INDEX   (output) INTEGER array, dimension (porm), where porm = P,
C             if ROWCOL = 'R', and porm = M, if ROWCOL = 'C'.
C             The degrees of the denominator polynomials.
C
C     DCOEFF  (output) DOUBLE PRECISION array, dimension (LDDCOE,N+1)
C             The leading porm-by-kdcoef part of this array contains
C             the coefficients of each denominator polynomial, where
C             kdcoef = MAX(INDEX(I)) + 1.
C             DCOEFF(I,K) is the coefficient in s**(INDEX(I)-K+1) of
C             the I-th denominator polynomial, where K = 1,2,...,kdcoef.
C
C     LDDCOE  INTEGER
C             The leading dimension of array DCOEFF.
C             LDDCOE >= MAX(1,P) if ROWCOL = 'R';
C             LDDCOE >= MAX(1,M) if ROWCOL = 'C'.
C
C     UCOEFF  (output) DOUBLE PRECISION array, dimension
C             (LDUCO1,LDUCO2,N+1)
C             If ROWCOL = 'R' then porp = M, otherwise porp = P.
C             The leading porm-by-porp-by-kdcoef part of this array
C             contains the coefficients of the numerator matrix U(s).
C             UCOEFF(I,J,K) is the coefficient in s**(INDEX(iorj)-K+1)
C             of polynomial (I,J) of U(s), where K = 1,2,...,kdcoef;
C             if ROWCOL = 'R' then iorj = I, otherwise iorj = J.
C             Thus for ROWCOL = 'R', U(s) =
C             diag(s**INDEX(I))*(UCOEFF(.,.,1)+UCOEFF(.,.,2)/s+...).
C
C     LDUCO1  INTEGER
C             The leading dimension of array UCOEFF.
C             LDUCO1 >= MAX(1,P) if ROWCOL = 'R';
C             LDUCO1 >= MAX(1,M) if ROWCOL = 'C'.
C
C     LDUCO2  INTEGER
C             The second dimension of array UCOEFF.
C             LDUCO2 >= MAX(1,M) if ROWCOL = 'R';
C             LDUCO2 >= MAX(1,P) if ROWCOL = 'C'.
C
C     Tolerances
C
C     TOL1    DOUBLE PRECISION
C             The tolerance to be used in determining the i-th row of
C             T(s), where i = 1,2,...,porm. If the user sets TOL1 > 0,
C             then the given value of TOL1 is used as an absolute
C             tolerance; elements with absolute value less than TOL1 are
C             considered neglijible. If the user sets TOL1 <= 0, then
C             an implicitly computed, default tolerance, defined in
C             the SLICOT Library routine TB01ZD, is used instead.
C
C     TOL2    DOUBLE PRECISION
C             The tolerance to be used to separate out a controllable
C             subsystem of (A,B,C). If the user sets TOL2 > 0, then
C             the given value of TOL2 is used as a lower bound for the
C             reciprocal condition number (see the description of the
C             argument RCOND in the SLICOT routine MB03OD);  a
C             (sub)matrix whose estimated condition number is less than
C             1/TOL2 is considered to be of full rank.  If the user sets
C             TOL2 <= 0, then an implicitly computed, default tolerance,
C             defined in the SLICOT Library routine TB01UD, is used
C             instead.
C
C     Workspace
C
C     IWORK   DOUBLE PRECISION array, dimension (N+MAX(M,P))
C             On exit, if INFO = 0, the first nonzero elements of
C             IWORK(1:N) return the orders of the diagonal blocks of A.
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX(1, N*(N + 1) + MAX(N*MP + 2*N + MAX(N,MP),
C                                       3*MP, PM)),
C             where MP = M, PM = P, if ROWCOL = 'R';
C                   MP = P, PM = M, if ROWCOL = 'C'.
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The method for transfer matrices factorized by rows will be
C     described here: T(s) factorized by columns is dealt with by
C     operating on the dual of the original system.  Each row of
C     T(s) is simply a single-output relatively left prime polynomial
C     matrix representation, so can be calculated by applying a
C     simplified version of the Orthogonal Structure Theorem to a
C     minimal state-space representation for the corresponding row of
C     the given system. A minimal state-space representation is obtained
C     using the Orthogonal Canonical Form to first separate out a
C     completely controllable one for the overall system and then, for
C     each row in turn, applying it again to the resulting dual SIMO
C     (single-input multi-output) system. Note that the elements of the
C     transformed matrix A so calculated are individually scaled in a
C     way which guarantees a monic denominator polynomial.
C
C     REFERENCES
C
C     [1] Williams, T.W.C.
C         An Orthogonal Structure Theorem for Linear Systems.
C         Control Systems Research Group, Kingston Polytechnic,
C         Internal Report 82/2, 1982.
C
C     NUMERICAL ASPECTS
C                               3
C     The algorithm requires 0(N ) operations.
C
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, March 1998.
C     Supersedes Release 3.0 routine TB01QD.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Controllability, dual system, minimal realization, orthogonal
C     canonical form, orthogonal transformation, polynomial matrix,
C     transfer matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO
      PARAMETER         ( ZERO = 0.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         ROWCOL
      INTEGER           INFO, LDA, LDB, LDC, LDD, LDDCOE, LDUCO1,
     $                  LDUCO2, LDWORK, M, N, NR, P
      DOUBLE PRECISION  TOL1, TOL2
C     .. Array Arguments ..
      INTEGER           INDEX(*), IWORK(*)
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*), D(LDD,*),
     $                  DCOEFF(LDDCOE,*), DWORK(*),
     $                  UCOEFF(LDUCO1,LDUCO2,*)
C     .. Local Scalars ..
      LOGICAL           LROCOC, LROCOR
      CHARACTER*1       JOBD
      INTEGER           I, IA, ITAU, J, JWORK, K, KDCOEF, MAXMP, MAXMPN,
     $                  MPLIM, MWORK, N1, PWORK
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          AB07MD, DLASET, DSWAP, TB01XD, TB04AY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, MAX
C     .. Executable Statements ..
C
      INFO = 0
      LROCOR = LSAME( ROWCOL, 'R' )
      LROCOC = LSAME( ROWCOL, 'C' )
      MAXMP  = MAX( M, P )
      MPLIM  = MAX( 1, MAXMP )
      MAXMPN = MAX( MAXMP, N )
      N1 = MAX( 1, N )
      IF ( LROCOR ) THEN
C
C        T(s) given as rows over common denominators.
C
         PWORK = P
         MWORK = M
      ELSE
C
C        T(s) given as columns over common denominators.
C
         PWORK = M
         MWORK = P
      END IF
C
C     Test the input scalar arguments.
C
      IF( .NOT.LROCOR .AND. .NOT.LROCOC ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( P.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.N1 ) THEN
         INFO = -6
      ELSE IF( LDB.LT.N1 ) THEN
         INFO = -8
      ELSE IF( ( LROCOC .AND. LDC.LT.MPLIM )
     $                   .OR. LDC.LT.MAX( 1, P ) ) THEN
         INFO = -10
      ELSE IF( ( LROCOC .AND. LDD.LT.MPLIM )
     $                   .OR. LDD.LT.MAX( 1, P ) ) THEN
         INFO = -12
      ELSE IF( LDDCOE.LT.MAX( 1, PWORK ) ) THEN
         INFO = -16
      ELSE IF( LDUCO1.LT.MAX( 1, PWORK ) ) THEN
         INFO = -18
      ELSE IF( LDUCO2.LT.MAX( 1, MWORK ) ) THEN
         INFO = -19
      ELSE IF( LDWORK.LT.MAX( 1, N*( N + 1 ) +
     $                           MAX( N*MWORK + 2*N + MAX( N, MWORK ),
     $                                3*MWORK, PWORK ) ) ) THEN
         INFO = -24
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'TB04AD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MAXMPN.EQ.0 )
     $   RETURN
C
      JOBD = 'D'
      IA = 1
      ITAU  = IA + N*N
      JWORK = ITAU + N
C
      IF ( LROCOC ) THEN
C
C        Initialization for T(s) given as columns over common
C        denominators.
C
         CALL AB07MD( JOBD, N, M, P, A, LDA, B, LDB, C, LDC, D, LDD,
     $                INFO )
      END IF
C
C     Initialize polynomial matrix U(s) to zero.
C
      DO 10 K = 1, N + 1
         CALL DLASET( 'Full', PWORK, MWORK, ZERO, ZERO, UCOEFF(1,1,K),
     $                LDUCO1 )
   10 CONTINUE
C
C     Calculate T(s) by applying the Orthogonal Structure Theorem to

File: slycot/src-f2c/TB04AD.c
/* Subroutine */ int tb04ad_(char *rowcol, integer *n, integer *m, integer *p,
	 doublereal *a, integer *lda, doublereal *b, integer *ldb, doublereal 
	*c__, integer *ldc, doublereal *d__, integer *ldd, integer *nr, 
	integer *index, doublereal *dcoeff, integer *lddcoe, doublereal *
	ucoeff, integer *lduco1, integer *lduco2, doublereal *tol1, 
	doublereal *tol2, integer *iwork, doublereal *dwork, integer *ldwork, 
	integer *info, ftnlen rowcol_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, d_dim1, 
	    d_offset, dcoeff_dim1, dcoeff_offset, ucoeff_dim1, ucoeff_dim2, 
	    ucoeff_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, j, k, n1, ia;
    static char jobd[1];
    static integer itau;
    extern /* Subroutine */ int ab07md_(char *, integer *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, integer *, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int tb01xd_(char *, integer *, integer *, integer 
	    *, integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen), tb04ay_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *);
    static integer mplim;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer maxmp, jwork, mwork, pwork, kdcoef;
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static logical lrococ, lrocor;
    static integer maxmpn;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To find the transfer matrix T(s) of a given state-space */
/*     representation (A,B,C,D). T(s) is expressed as either row or */
/*     column polynomial vectors over monic least common denominator */
/*     polynomials. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     ROWCOL  CHARACTER*1 */
/*             Indicates whether the transfer matrix T(s) is required */
/*             as rows or columns over common denominators as follows: */
/*             = 'R':  T(s) is required as rows over common denominators; */
/*             = 'C':  T(s) is required as columns over common */
/*                     denominators. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the state-space representation, i.e. the */
/*             order of the original state dynamics matrix A.  N >= 0. */

/*     M       (input) INTEGER */
/*             The number of system inputs.  M >= 0. */

/*     P       (input) INTEGER */
/*             The number of system outputs.  P >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the original state dynamics matrix A. */
/*             On exit, the leading NR-by-NR part of this array contains */
/*             the upper block Hessenberg state dynamics matrix A of a */
/*             transformed representation for the original system: this */
/*             is completely controllable if ROWCOL = 'R', or completely */
/*             observable if ROWCOL = 'C'. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M), */
/*             if ROWCOL = 'R', and (LDB,MAX(M,P)) if ROWCOL = 'C'. */
/*             On entry, the leading N-by-M part of this array must */
/*             contain the original input/state matrix B; if */
/*             ROWCOL = 'C', the remainder of the leading N-by-MAX(M,P) */
/*             part is used as internal workspace. */
/*             On exit, the leading NR-by-M part of this array contains */
/*             the transformed input/state matrix B. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N) */
/*             On entry, the leading P-by-N part of this array must */
/*             contain the original state/output matrix C; if */
/*             ROWCOL = 'C', the remainder of the leading MAX(M,P)-by-N */
/*             part is used as internal workspace. */
/*             On exit, the leading P-by-NR part of this array contains */
/*             the transformed state/output matrix C. */

/*     LDC     INTEGER */
/*             The leading dimension of array C. */
/*             LDC >= MAX(1,P)   if ROWCOL = 'R'; */
/*             LDC >= MAX(1,M,P) if ROWCOL = 'C'. */

/*     D       (input) DOUBLE PRECISION array, dimension (LDD,M), */
/*             if ROWCOL = 'R', and (LDD,MAX(M,P)) if ROWCOL = 'C'. */
/*             The leading P-by-M part of this array must contain the */
/*             original direct transmission matrix D; if ROWCOL = 'C', */
/*             this array is modified internally, but restored on exit, */
/*             and the remainder of the leading MAX(M,P)-by-MAX(M,P) */
/*             part is used as internal workspace. */

/*     LDD     INTEGER */
/*             The leading dimension of array D. */
/*             LDD >= MAX(1,P)   if ROWCOL = 'R'; */
/*             LDD >= MAX(1,M,P) if ROWCOL = 'C'. */

/*     NR      (output) INTEGER */
/*             The order of the transformed state-space representation. */

/*     INDEX   (output) INTEGER array, dimension (porm), where porm = P, */
/*             if ROWCOL = 'R', and porm = M, if ROWCOL = 'C'. */
/*             The degrees of the denominator polynomials. */

/*     DCOEFF  (output) DOUBLE PRECISION array, dimension (LDDCOE,N+1) */
/*             The leading porm-by-kdcoef part of this array contains */
/*             the coefficients of each denominator polynomial, where */
/*             kdcoef = MAX(INDEX(I)) + 1. */
/*             DCOEFF(I,K) is the coefficient in s**(INDEX(I)-K+1) of */
/*             the I-th denominator polynomial, where K = 1,2,...,kdcoef. */

/*     LDDCOE  INTEGER */
/*             The leading dimension of array DCOEFF. */
/*             LDDCOE >= MAX(1,P) if ROWCOL = 'R'; */
/*             LDDCOE >= MAX(1,M) if ROWCOL = 'C'. */

/*     UCOEFF  (output) DOUBLE PRECISION array, dimension */
/*             (LDUCO1,LDUCO2,N+1) */
/*             If ROWCOL = 'R' then porp = M, otherwise porp = P. */
/*             The leading porm-by-porp-by-kdcoef part of this array */
/*             contains the coefficients of the numerator matrix U(s). */
/*             UCOEFF(I,J,K) is the coefficient in s**(INDEX(iorj)-K+1) */
/*             of polynomial (I,J) of U(s), where K = 1,2,...,kdcoef; */
/*             if ROWCOL = 'R' then iorj = I, otherwise iorj = J. */
/*             Thus for ROWCOL = 'R', U(s) = */
/*             diag(s**INDEX(I))*(UCOEFF(.,.,1)+UCOEFF(.,.,2)/s+...). */

/*     LDUCO1  INTEGER */
/*             The leading dimension of array UCOEFF. */
/*             LDUCO1 >= MAX(1,P) if ROWCOL = 'R'; */
/*             LDUCO1 >= MAX(1,M) if ROWCOL = 'C'. */

/*     LDUCO2  INTEGER */
/*             The second dimension of array UCOEFF. */
/*             LDUCO2 >= MAX(1,M) if ROWCOL = 'R'; */
/*             LDUCO2 >= MAX(1,P) if ROWCOL = 'C'. */

/*     Tolerances */

/*     TOL1    DOUBLE PRECISION */
/*             The tolerance to be used in determining the i-th row of */
/*             T(s), where i = 1,2,...,porm. If the user sets TOL1 > 0, */
/*             then the given value of TOL1 is used as an absolute */
/*             tolerance; elements with absolute value less than TOL1 are */
/*             considered neglijible. If the user sets TOL1 <= 0, then */
/*             an implicitly computed, default tolerance, defined in */
/*             the SLICOT Library routine TB01ZD, is used instead. */

/*     TOL2    DOUBLE PRECISION */
/*             The tolerance to be used to separate out a controllable */
/*             subsystem of (A,B,C). If the user sets TOL2 > 0, then */
/*             the given value of TOL2 is used as a lower bound for the */
/*             reciprocal condition number (see the description of the */
/*             argument RCOND in the SLICOT routine MB03OD);  a */
/*             (sub)matrix whose estimated condition number is less than */
/*             1/TOL2 is considered to be of full rank.  If the user sets */
/*             TOL2 <= 0, then an implicitly computed, default tolerance, */
/*             defined in the SLICOT Library routine TB01UD, is used */
/*             instead. */

/*     Workspace */

/*     IWORK   DOUBLE PRECISION array, dimension (N+MAX(M,P)) */
/*             On exit, if INFO = 0, the first nonzero elements of */
/*             IWORK(1:N) return the orders of the diagonal blocks of A. */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX(1, N*(N + 1) + MAX(N*MP + 2*N + MAX(N,MP), */
/*                                       3*MP, PM)), */
/*             where MP = M, PM = P, if ROWCOL = 'R'; */
/*                   MP = P, PM = M, if ROWCOL = 'C'. */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The method for transfer matrices factorized by rows will be */
/*     described here: T(s) factorized by columns is dealt with by */
/*     operating on the dual of the original system.  Each row of */
/*     T(s) is simply a single-output relatively left prime polynomial */
/*     matrix representation, so can be calculated by applying a */
/*     simplified version of the Orthogonal Structure Theorem to a */
/*     minimal state-space representation for the corresponding row of */
/*     the given system. A minimal state-space representation is obtained */
/*     using the Orthogonal Canonical Form to first separate out a */
/*     completely controllable one for the overall system and then, for */
/*     each row in turn, applying it again to the resulting dual SIMO */
/*     (single-input multi-output) system. Note that the elements of the */
/*     transformed matrix A so calculated are individually scaled in a */
/*     way which guarantees a monic denominator polynomial. */

/*     REFERENCES */

/*     [1] Williams, T.W.C. */
/*         An Orthogonal Structure Theorem for Linear Systems. */
/*         Control Systems Research Group, Kingston Polytechnic, */
/*         Internal Report 82/2, 1982. */

/*     NUMERICAL ASPECTS */
/*                               3 */
/*     The algorithm requires 0(N ) operations. */

/*     CONTRIBUTOR */

/*     V. Sima, Katholieke Univ. Leuven, Belgium, March 1998. */
/*     Supersedes Release 3.0 routine TB01QD. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Controllability, dual system, minimal realization, orthogonal */
/*     canonical form, orthogonal transformation, polynomial matrix, */
/*     transfer matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 264 "TB04AD.f"
    /* Parameter adjustments */
#line 264 "TB04AD.f"
    a_dim1 = *lda;
#line 264 "TB04AD.f"
    a_offset = 1 + a_dim1;
#line 264 "TB04AD.f"
    a -= a_offset;
#line 264 "TB04AD.f"
    b_dim1 = *ldb;
#line 264 "TB04AD.f"
    b_offset = 1 + b_dim1;
#line 264 "TB04AD.f"
    b -= b_offset;
#line 264 "TB04AD.f"
    c_dim1 = *ldc;
#line 264 "TB04AD.f"
    c_offset = 1 + c_dim1;
#line 264 "TB04AD.f"
    c__ -= c_offset;
#line 264 "TB04AD.f"
    d_dim1 = *ldd;
#line 264 "TB04AD.f"
    d_offset = 1 + d_dim1;
#line 264 "TB04AD.f"
    d__ -= d_offset;
#line 264 "TB04AD.f"
    --index;
#line 264 "TB04AD.f"
    dcoeff_dim1 = *lddcoe;
#line 264 "TB04AD.f"
    dcoeff_offset = 1 + dcoeff_dim1;
#line 264 "TB04AD.f"
    dcoeff -= dcoeff_offset;
#line 264 "TB04AD.f"
    ucoeff_dim1 = *lduco1;
#line 264 "TB04AD.f"
    ucoeff_dim2 = *lduco2;
#line 264 "TB04AD.f"
    ucoeff_offset = 1 + ucoeff_dim1 * (1 + ucoeff_dim2);
#line 264 "TB04AD.f"
    ucoeff -= ucoeff_offset;
#line 264 "TB04AD.f"
    --iwork;
#line 264 "TB04AD.f"
    --dwork;
#line 264 "TB04AD.f"

#line 264 "TB04AD.f"
    /* Function Body */
#line 264 "TB04AD.f"
    *info = 0;
#line 265 "TB04AD.f"
    lrocor = lsame_(rowcol, "R", (ftnlen)1, (ftnlen)1);
#line 266 "TB04AD.f"
    lrococ = lsame_(rowcol, "C", (ftnlen)1, (ftnlen)1);
#line 267 "TB04AD.f"
    maxmp = max(*m,*p);
#line 268 "TB04AD.f"
    mplim = max(1,maxmp);
#line 269 "TB04AD.f"
    maxmpn = max(maxmp,*n);
#line 270 "TB04AD.f"
    n1 = max(1,*n);
#line 271 "TB04AD.f"
    if (lrocor) {

/*        T(s) given as rows over common denominators. */

#line 275 "TB04AD.f"
	pwork = *p;
#line 276 "TB04AD.f"
	mwork = *m;
#line 277 "TB04AD.f"
    } else {

/*        T(s) given as columns over common denominators. */

#line 281 "TB04AD.f"
	pwork = *m;
#line 282 "TB04AD.f"
	mwork = *p;
#line 283 "TB04AD.f"
    }

/*     Test the input scalar arguments. */

#line 287 "TB04AD.f"
    if (! lrocor && ! lrococ) {
#line 288 "TB04AD.f"
	*info = -1;
#line 289 "TB04AD.f"
    } else if (*n < 0) {
#line 290 "TB04AD.f"
	*info = -2;
#line 291 "TB04AD.f"
    } else if (*m < 0) {
#line 292 "TB04AD.f"
	*info = -3;
#line 293 "TB04AD.f"
    } else if (*p < 0) {
#line 294 "TB04AD.f"
	*info = -4;
#line 295 "TB04AD.f"
    } else if (*lda < n1) {
#line 296 "TB04AD.f"
	*info = -6;
#line 297 "TB04AD.f"
    } else if (*ldb < n1) {
#line 298 "TB04AD.f"
	*info = -8;
#line 299 "TB04AD.f"
    } else if (lrococ && *ldc < mplim || *ldc < max(1,*p)) {
#line 301 "TB04AD.f"
	*info = -10;
#line 302 "TB04AD.f"
    } else if (lrococ && *ldd < mplim || *ldd < max(1,*p)) {
#line 304 "TB04AD.f"
	*info = -12;
#line 305 "TB04AD.f"
    } else if (*lddcoe < max(1,pwork)) {
#line 306 "TB04AD.f"
	*info = -16;
#line 307 "TB04AD.f"
    } else if (*lduco1 < max(1,pwork)) {
#line 308 "TB04AD.f"
	*info = -18;
#line 309 "TB04AD.f"
    } else if (*lduco2 < max(1,mwork)) {
#line 310 "TB04AD.f"
	*info = -19;
#line 311 "TB04AD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
/* Computing MAX */
#line 311 "TB04AD.f"
	i__3 = *n * mwork + (*n << 1) + max(*n,mwork), i__4 = mwork * 3, i__3 
		= max(i__3,i__4);
#line 311 "TB04AD.f"
	i__1 = 1, i__2 = *n * (*n + 1) + max(i__3,pwork);
#line 311 "TB04AD.f"
	if (*ldwork < max(i__1,i__2)) {
#line 314 "TB04AD.f"
	    *info = -24;
#line 315 "TB04AD.f"
	}
#line 315 "TB04AD.f"
    }

#line 317 "TB04AD.f"
    if (*info != 0) {

/*        Error return. */

#line 321 "TB04AD.f"
	i__1 = -(*info);
#line 321 "TB04AD.f"
	xerbla_("TB04AD", &i__1, (ftnlen)6);
#line 322 "TB04AD.f"
	return 0;
#line 323 "TB04AD.f"
    }

/*     Quick return if possible. */

#line 327 "TB04AD.f"
    if (maxmpn == 0) {
#line 327 "TB04AD.f"
	return 0;
#line 327 "TB04AD.f"
    }

#line 330 "TB04AD.f"
    *(unsigned char *)jobd = 'D';
#line 331 "TB04AD.f"
    ia = 1;
#line 332 "TB04AD.f"
    itau = ia + *n * *n;
#line 333 "TB04AD.f"
    jwork = itau + *n;

#line 335 "TB04AD.f"
    if (lrococ) {

/*        Initialization for T(s) given as columns over common */
/*        denominators. */

#line 340 "TB04AD.f"
	ab07md_(jobd, n, m, p, &a[a_offset], lda, &b[b_offset], ldb, &c__[
		c_offset], ldc, &d__[d_offset], ldd, info, (ftnlen)1);
#line 342 "TB04AD.f"
    }

/*     Initialize polynomial matrix U(s) to zero. */

#line 346 "TB04AD.f"
    i__1 = *n + 1;
#line 346 "TB04AD.f"
    for (k = 1; k <= i__1; ++k) {
#line 347 "TB04AD.f"
	dlaset_("Full", &pwork, &mwork, &c_b8, &c_b8, &ucoeff[(k * 
		ucoeff_dim2 + 1) * ucoeff_dim1 + 1], lduco1, (ftnlen)4);
#line 349 "TB04AD.f"
/* L10: */
#line 349 "TB04AD.f"
    }

/*     Calculate T(s) by applying the Orthogonal Structure Theorem to */
