File: slycot/src/leftover/TB04BD.f
C     Quick return if possible.
C
      IF( MIN( N, P, M ).EQ.0 ) THEN
         IF( MIN( P, M ).GT.0 ) THEN
            K = 1
C
            DO 20 J = 1, M
C
               DO 10 I = 1, P
                  IGN(I,J) = 0
                  IGD(I,J) = 0
                  IF ( WITHD )
     $               GN(K) = D(I,J)
                  GD(K) = ONE
                  K = K + MD
   10          CONTINUE
C
   20       CONTINUE
C
         END IF
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Prepare the computation of the default tolerance.
C
      TOLDEF = TOL
      IF( TOLDEF.LE.ZERO ) THEN
         EPSN  = DBLE( N )*DLAMCH( 'Epsilon' )
         ANORM = DLANGE( 'Frobenius', N, N, A, LDA, DWORK )
      END IF
C
C     Initializations.
C
      IA    = 1
      IC    = IA + N*N
      ITAU  = IC + P*N
      JWORK = ITAU + N
      IAC   = ITAU
C
      K   = 1
      DIJ = ZERO
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.)
C
      IF( LSAME( EQUIL, 'S' ) ) THEN
C
C        Scale simultaneously the matrices A, B and C:
C        A <- inv(S)*A*S,  B <- inv(S)*B and C <- C*S, where S is a
C        diagonal scaling matrix.
C        Workspace: need   N.
C
         MAXRED = C100
         CALL TB01ID( 'All', N, M, P, MAXRED, A, LDA, B, LDB, C, LDC,
     $                DWORK, IERR )
      END IF
C
C     Compute the transfer function matrix of the system (A,B,C,D).
C
      DO 80 J = 1, M
C
C        Save A and C.
C        Workspace: need   W1 = N*(N+P).
C
         CALL DLACPY( 'Full', N, N, A, LDA, DWORK(IA), N )
         CALL DLACPY( 'Full', P, N, C, LDC, DWORK(IC), P )
C
C        Remove the uncontrollable part of the system (A,B(J),C).
C        Workspace: need   W1+N+MAX(N,P);
C                   prefer larger.
C
         CALL TB01ZD( 'No Z', N, P, DWORK(IA), N, B(1,J), DWORK(IC), P,
     $                NCONT, Z, 1, DWORK(ITAU), TOL, DWORK(JWORK),
     $                LDWORK-JWORK+1, IERR )
         IF ( J.EQ.1 )
     $      WRKOPT = INT( DWORK(JWORK) ) + JWORK - 1
C
         IB     = IAC   + NCONT*NCONT
         ICC    = IB    + NCONT
         ITAU1  = ICC   + NCONT
         IRP    = ITAU1
         IIP    = IRP   + NCONT
         IAS    = IIP   + NCONT
         JWORK1 = IAS   + NCONT*NCONT
C
         DO 70 I = 1, P
            IF ( WITHD )
     $         DIJ = D(I,J)
            IF ( NCONT.GT.0 ) THEN
C
C              Form the matrices of the state-space representation of
C              the dual system for the controllable part.
C              Workspace: need   W2 = W1+N*(N+2).
C
               CALL MA02AD( 'Full', NCONT, NCONT, DWORK(IA), N,
     $                      DWORK(IAC), NCONT )
               CALL DCOPY( NCONT, B(1,J), 1, DWORK(IB), 1 )
               CALL DCOPY( NCONT, DWORK(IC+I-1), P, DWORK(ICC), 1 )
C
C              Remove the unobservable part of the system (A,B(J),C(I)).
C              Workspace: need   W2+2*N;
C                         prefer larger.
C
               CALL TB01ZD( 'No Z', NCONT, 1, DWORK(IAC), NCONT,
     $                      DWORK(ICC), DWORK(IB), 1, IP, Z, 1,
     $                      DWORK(ITAU1), TOL, DWORK(IIP), LDWORK-IIP+1,
     $                      IERR )
               IF ( I.EQ.1 )
     $            WRKOPT = MAX( WRKOPT, INT( DWORK(IIP) ) + IIP - 1 )
C
               IF ( IP.GT.0 ) THEN
C
C                 Save the state matrix of the minimal part.
C                 Workspace: need   W3 = W2+N*(N+2).
C
                  CALL DLACPY( 'Full', IP, IP, DWORK(IAC), NCONT,
     $                         DWORK(IAS), IP )
C
C                 Compute the poles of the transfer function.
C                 Workspace: need   W3+N;
C                            prefer larger.
C
                  CALL DHSEQR( 'Eigenvalues', 'No vectors', IP, 1, IP,
     $                         DWORK(IAC), NCONT, DWORK(IRP),
     $                         DWORK(IIP), Z, 1, DWORK(JWORK1),
     $                         LDWORK-JWORK1+1, IERR )
                  IF ( IERR.NE.0 ) THEN
                     INFO = 2
                     RETURN
                  END IF
                  WRKOPT = MAX( WRKOPT,
     $                          INT( DWORK(JWORK1) ) + JWORK1 - 1 )
C
C                 Compute the zeros of the transfer function.
C
                  IPM1   = IP - 1
                  DIJNZ  = WITHD .AND. DIJ.NE.ZERO
                  FNDEIG = DIJNZ .OR. IPM1.GT.0
                  IF ( .NOT.FNDEIG ) THEN
                     IZ = 0
                  ELSE IF ( DIJNZ ) THEN
C
C                    Add the contribution due to D(i,j).
C                    Note that the matrix whose eigenvalues have to
C                    be computed remains in an upper Hessenberg form.
C
                     IZ = IP
                     CALL DLACPY( 'Full', IZ, IZ, DWORK(IAS), IP,
     $                            DWORK(IAC), NCONT )
                     CALL DAXPY( IZ, -DWORK(ICC)/DIJ, DWORK(IB), 1,
     $                           DWORK(IAC), NCONT )
                  ELSE
                     IF( TOL.LE.ZERO )
     $                  TOLDEF = EPSN*MAX( ANORM,
     $                                     DLANGE( 'Frobenius', IP, 1,
     $                                             DWORK(IB), 1, DWORK )
     $                                           )
C
                     DO 30 IM = 1, IPM1
                        IF ( ABS( DWORK(IB+IM-1) ).GT.TOLDEF ) GO TO 40
   30                CONTINUE
C
                     IZ = 0
                     GO TO 50
C
   40                CONTINUE
C
C                    Restore (part of) the saved state matrix.
C
                     IZ = IP - IM
                     CALL DLACPY( 'Full', IZ, IZ, DWORK(IAS+IM*(IP+1)),
     $                             IP, DWORK(IAC), NCONT )
C
C                    Apply the output injection.
C
                     CALL DAXPY( IZ, -DWORK(IAS+IM*(IP+1)-IP)/
     $                           DWORK(IB+IM-1), DWORK(IB+IM), 1,
     $                           DWORK(IAC), NCONT )
                  END IF
C
                  IF ( FNDEIG ) THEN
C
C                    Find the zeros.
C                    Workspace: need   W3+N;
C                               prefer larger.
C
                     CALL DHSEQR( 'Eigenvalues', 'No vectors', IZ, 1,
     $                            IZ, DWORK(IAC), NCONT, GN(K), GD(K),
     $                            Z, 1, DWORK(JWORK1), LDWORK-JWORK1+1,
     $                            IERR )
                     IF ( IERR.NE.0 ) THEN
                        INFO = 1
                        RETURN
                     END IF
                  END IF
C
C                 Compute the gain.
C
   50             CONTINUE
                  IF ( DIJNZ ) THEN
                     X = DIJ
                  ELSE
                     CALL TB04BX( IP, IZ, DWORK(IAS), IP, DWORK(ICC),
     $                            DWORK(IB), DIJ, DWORK(IRP),
     $                            DWORK(IIP), GN(K), GD(K), X, IWORK )
                  END IF
C
C                 Form the numerator coefficients in increasing or
C                 decreasing powers of the indeterminate.
C                 IAS is used here as pointer to the workspace.
C
                  IF ( ASCEND ) THEN
                     CALL MC01PD( IZ, GN(K), GD(K), DWORK(IB),
     $                            DWORK(IAS), IERR )
                  ELSE
                     CALL MC01PY( IZ, GN(K), GD(K), DWORK(IB),
     $                            DWORK(IAS), IERR )
                  END IF
                  JJ = K
C
                  DO 60 L = IB, IB + IZ
                     GN(JJ) = DWORK(L)*X
                     JJ = JJ + 1
   60             CONTINUE
C
C                 Form the denominator coefficients.
C
                  IF ( ASCEND ) THEN
                     CALL MC01PD( IP, DWORK(IRP), DWORK(IIP), GD(K),
     $                            DWORK(IAS), IERR )
                  ELSE
                     CALL MC01PY( IP, DWORK(IRP), DWORK(IIP), GD(K),
     $                            DWORK(IAS), IERR )
                  END IF
                  IGN(I,J) = IZ
                  IGD(I,J) = IP
               ELSE
C
C                 Null element.
C
                  IGN(I,J) = 0
                  IGD(I,J) = 0
                  GN(K) = DIJ
                  GD(K) = ONE
               END IF
C
            ELSE
C
C              Null element.
C
               IGN(I,J) = 0
               IGD(I,J) = 0
               GN(K) = DIJ
               GD(K) = ONE
            END IF
C
            K = K + MD
   70    CONTINUE
C
   80 CONTINUE
C
      RETURN
C *** Last line of TB04BD ***
      END

File: slycot/src-f2c/TB04BD.c
/*     Quick return if possible. */

/* Computing MIN */
#line 337 "TB04BD.f"
    i__1 = min(*n,*p);
#line 337 "TB04BD.f"
    if (min(i__1,*m) == 0) {
#line 338 "TB04BD.f"
	if (min(*p,*m) > 0) {
#line 339 "TB04BD.f"
	    k = 1;

#line 341 "TB04BD.f"
	    i__1 = *m;
#line 341 "TB04BD.f"
	    for (j = 1; j <= i__1; ++j) {

#line 343 "TB04BD.f"
		i__2 = *p;
#line 343 "TB04BD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 344 "TB04BD.f"
		    ign[i__ + j * ign_dim1] = 0;
#line 345 "TB04BD.f"
		    igd[i__ + j * igd_dim1] = 0;
#line 346 "TB04BD.f"
		    if (withd) {
#line 346 "TB04BD.f"
			gn[k] = d__[i__ + j * d_dim1];
#line 346 "TB04BD.f"
		    }
#line 348 "TB04BD.f"
		    gd[k] = 1.;
#line 349 "TB04BD.f"
		    k += *md;
#line 350 "TB04BD.f"
/* L10: */
#line 350 "TB04BD.f"
		}

#line 352 "TB04BD.f"
/* L20: */
#line 352 "TB04BD.f"
	    }

#line 354 "TB04BD.f"
	}
#line 355 "TB04BD.f"
	dwork[1] = 1.;
#line 356 "TB04BD.f"
	return 0;
#line 357 "TB04BD.f"
    }

/*     Prepare the computation of the default tolerance. */

#line 361 "TB04BD.f"
    toldef = *tol;
#line 362 "TB04BD.f"
    if (toldef <= 0.) {
#line 363 "TB04BD.f"
	epsn = (doublereal) (*n) * dlamch_("Epsilon", (ftnlen)7);
#line 364 "TB04BD.f"
	anorm = dlange_("Frobenius", n, n, &a[a_offset], lda, &dwork[1], (
		ftnlen)9);
#line 365 "TB04BD.f"
    }

/*     Initializations. */

#line 369 "TB04BD.f"
    ia = 1;
#line 370 "TB04BD.f"
    ic = ia + *n * *n;
#line 371 "TB04BD.f"
    itau = ic + *p * *n;
#line 372 "TB04BD.f"
    jwork = itau + *n;
#line 373 "TB04BD.f"
    iac = itau;

#line 375 "TB04BD.f"
    k = 1;
#line 376 "TB04BD.f"
    dij = 0.;

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance.) */

#line 382 "TB04BD.f"
    if (lsame_(equil, "S", (ftnlen)1, (ftnlen)1)) {

/*        Scale simultaneously the matrices A, B and C: */
/*        A <- inv(S)*A*S,  B <- inv(S)*B and C <- C*S, where S is a */
/*        diagonal scaling matrix. */
/*        Workspace: need   N. */

#line 389 "TB04BD.f"
	maxred = 100.;
#line 390 "TB04BD.f"
	tb01id_("All", n, m, p, &maxred, &a[a_offset], lda, &b[b_offset], ldb,
		 &c__[c_offset], ldc, &dwork[1], &ierr, (ftnlen)3);
#line 392 "TB04BD.f"
    }

/*     Compute the transfer function matrix of the system (A,B,C,D). */

#line 396 "TB04BD.f"
    i__1 = *m;
#line 396 "TB04BD.f"
    for (j = 1; j <= i__1; ++j) {

/*        Save A and C. */
/*        Workspace: need   W1 = N*(N+P). */

#line 401 "TB04BD.f"
	dlacpy_("Full", n, n, &a[a_offset], lda, &dwork[ia], n, (ftnlen)4);
#line 402 "TB04BD.f"
	dlacpy_("Full", p, n, &c__[c_offset], ldc, &dwork[ic], p, (ftnlen)4);

/*        Remove the uncontrollable part of the system (A,B(J),C). */
/*        Workspace: need   W1+N+MAX(N,P); */
/*                   prefer larger. */

#line 408 "TB04BD.f"
	i__2 = *ldwork - jwork + 1;
#line 408 "TB04BD.f"
	tb01zd_("No Z", n, p, &dwork[ia], n, &b[j * b_dim1 + 1], &dwork[ic], 
		p, &ncont, z__, &c__1, &dwork[itau], tol, &dwork[jwork], &
		i__2, &ierr, (ftnlen)4);
#line 411 "TB04BD.f"
	if (j == 1) {
#line 411 "TB04BD.f"
	    wrkopt = (integer) dwork[jwork] + jwork - 1;
#line 411 "TB04BD.f"
	}

#line 414 "TB04BD.f"
	ib = iac + ncont * ncont;
#line 415 "TB04BD.f"
	icc = ib + ncont;
#line 416 "TB04BD.f"
	itau1 = icc + ncont;
#line 417 "TB04BD.f"
	irp = itau1;
#line 418 "TB04BD.f"
	iip = irp + ncont;
#line 419 "TB04BD.f"
	ias = iip + ncont;
#line 420 "TB04BD.f"
	jwork1 = ias + ncont * ncont;

#line 422 "TB04BD.f"
	i__2 = *p;
#line 422 "TB04BD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 423 "TB04BD.f"
	    if (withd) {
#line 423 "TB04BD.f"
		dij = d__[i__ + j * d_dim1];
#line 423 "TB04BD.f"
	    }
#line 425 "TB04BD.f"
	    if (ncont > 0) {

/*              Form the matrices of the state-space representation of */
/*              the dual system for the controllable part. */
/*              Workspace: need   W2 = W1+N*(N+2). */

#line 431 "TB04BD.f"
		ma02ad_("Full", &ncont, &ncont, &dwork[ia], n, &dwork[iac], &
			ncont, (ftnlen)4);
#line 433 "TB04BD.f"
		dcopy_(&ncont, &b[j * b_dim1 + 1], &c__1, &dwork[ib], &c__1);
#line 434 "TB04BD.f"
		dcopy_(&ncont, &dwork[ic + i__ - 1], p, &dwork[icc], &c__1);

/*              Remove the unobservable part of the system (A,B(J),C(I)). */
/*              Workspace: need   W2+2*N; */
/*                         prefer larger. */

#line 440 "TB04BD.f"
		i__3 = *ldwork - iip + 1;
#line 440 "TB04BD.f"
		tb01zd_("No Z", &ncont, &c__1, &dwork[iac], &ncont, &dwork[
			icc], &dwork[ib], &c__1, &ip, z__, &c__1, &dwork[
			itau1], tol, &dwork[iip], &i__3, &ierr, (ftnlen)4);
#line 444 "TB04BD.f"
		if (i__ == 1) {
/* Computing MAX */
#line 444 "TB04BD.f"
		    i__3 = wrkopt, i__4 = (integer) dwork[iip] + iip - 1;
#line 444 "TB04BD.f"
		    wrkopt = max(i__3,i__4);
#line 444 "TB04BD.f"
		}

#line 447 "TB04BD.f"
		if (ip > 0) {

/*                 Save the state matrix of the minimal part. */
/*                 Workspace: need   W3 = W2+N*(N+2). */

#line 452 "TB04BD.f"
		    dlacpy_("Full", &ip, &ip, &dwork[iac], &ncont, &dwork[ias]
			    , &ip, (ftnlen)4);

/*                 Compute the poles of the transfer function. */
/*                 Workspace: need   W3+N; */
/*                            prefer larger. */

#line 459 "TB04BD.f"
		    i__3 = *ldwork - jwork1 + 1;
#line 459 "TB04BD.f"
		    dhseqr_("Eigenvalues", "No vectors", &ip, &c__1, &ip, &
			    dwork[iac], &ncont, &dwork[irp], &dwork[iip], z__,
			     &c__1, &dwork[jwork1], &i__3, &ierr, (ftnlen)11, 
			    (ftnlen)10);
#line 463 "TB04BD.f"
		    if (ierr != 0) {
#line 464 "TB04BD.f"
			*info = 2;
#line 465 "TB04BD.f"
			return 0;
#line 466 "TB04BD.f"
		    }
/* Computing MAX */
#line 467 "TB04BD.f"
		    i__3 = wrkopt, i__4 = (integer) dwork[jwork1] + jwork1 - 
			    1;
#line 467 "TB04BD.f"
		    wrkopt = max(i__3,i__4);

/*                 Compute the zeros of the transfer function. */

#line 472 "TB04BD.f"
		    ipm1 = ip - 1;
#line 473 "TB04BD.f"
		    dijnz = withd && dij != 0.;
#line 474 "TB04BD.f"
		    fndeig = dijnz || ipm1 > 0;
#line 475 "TB04BD.f"
		    if (! fndeig) {
#line 476 "TB04BD.f"
			iz = 0;
#line 477 "TB04BD.f"
		    } else if (dijnz) {

/*                    Add the contribution due to D(i,j). */
/*                    Note that the matrix whose eigenvalues have to */
/*                    be computed remains in an upper Hessenberg form. */

#line 483 "TB04BD.f"
			iz = ip;
#line 484 "TB04BD.f"
			dlacpy_("Full", &iz, &iz, &dwork[ias], &ip, &dwork[
				iac], &ncont, (ftnlen)4);
#line 486 "TB04BD.f"
			d__1 = -dwork[icc] / dij;
#line 486 "TB04BD.f"
			daxpy_(&iz, &d__1, &dwork[ib], &c__1, &dwork[iac], &
				ncont);
#line 488 "TB04BD.f"
		    } else {
#line 489 "TB04BD.f"
			if (*tol <= 0.) {
/* Computing MAX */
#line 489 "TB04BD.f"
			    d__1 = anorm, d__2 = dlange_("Frobenius", &ip, &
				    c__1, &dwork[ib], &c__1, &dwork[1], (
				    ftnlen)9);
#line 489 "TB04BD.f"
			    toldef = epsn * max(d__1,d__2);
#line 489 "TB04BD.f"
			}

#line 495 "TB04BD.f"
			i__3 = ipm1;
#line 495 "TB04BD.f"
			for (im = 1; im <= i__3; ++im) {
#line 496 "TB04BD.f"
			    if ((d__1 = dwork[ib + im - 1], abs(d__1)) > 
				    toldef) {
#line 496 "TB04BD.f"
				goto L40;
#line 496 "TB04BD.f"
			    }
#line 497 "TB04BD.f"
/* L30: */
#line 497 "TB04BD.f"
			}

#line 499 "TB04BD.f"
			iz = 0;
#line 500 "TB04BD.f"
			goto L50;

#line 502 "TB04BD.f"
L40:

/*                    Restore (part of) the saved state matrix. */

#line 506 "TB04BD.f"
			iz = ip - im;
#line 507 "TB04BD.f"
			dlacpy_("Full", &iz, &iz, &dwork[ias + im * (ip + 1)],
				 &ip, &dwork[iac], &ncont, (ftnlen)4);

/*                    Apply the output injection. */

#line 512 "TB04BD.f"
			d__1 = -dwork[ias + im * (ip + 1) - ip] / dwork[ib + 
				im - 1];
#line 512 "TB04BD.f"
			daxpy_(&iz, &d__1, &dwork[ib + im], &c__1, &dwork[iac]
				, &ncont);
#line 515 "TB04BD.f"
		    }

#line 517 "TB04BD.f"
		    if (fndeig) {

/*                    Find the zeros. */
/*                    Workspace: need   W3+N; */
/*                               prefer larger. */

#line 523 "TB04BD.f"
			i__3 = *ldwork - jwork1 + 1;
#line 523 "TB04BD.f"
			dhseqr_("Eigenvalues", "No vectors", &iz, &c__1, &iz, 
				&dwork[iac], &ncont, &gn[k], &gd[k], z__, &
				c__1, &dwork[jwork1], &i__3, &ierr, (ftnlen)
				11, (ftnlen)10);
#line 527 "TB04BD.f"
			if (ierr != 0) {
#line 528 "TB04BD.f"
			    *info = 1;
#line 529 "TB04BD.f"
			    return 0;
#line 530 "TB04BD.f"
			}
#line 531 "TB04BD.f"
		    }

/*                 Compute the gain. */

#line 535 "TB04BD.f"
L50:
#line 536 "TB04BD.f"
		    if (dijnz) {
#line 537 "TB04BD.f"
			x = dij;
#line 538 "TB04BD.f"
		    } else {
#line 539 "TB04BD.f"
			tb04bx_(&ip, &iz, &dwork[ias], &ip, &dwork[icc], &
				dwork[ib], &dij, &dwork[irp], &dwork[iip], &
				gn[k], &gd[k], &x, &iwork[1]);
#line 542 "TB04BD.f"
		    }

/*                 Form the numerator coefficients in increasing or */
/*                 decreasing powers of the indeterminate. */
/*                 IAS is used here as pointer to the workspace. */

#line 548 "TB04BD.f"
		    if (ascend) {
#line 549 "TB04BD.f"
			mc01pd_(&iz, &gn[k], &gd[k], &dwork[ib], &dwork[ias], 
				&ierr);
#line 551 "TB04BD.f"
		    } else {
#line 552 "TB04BD.f"
			mc01py_(&iz, &gn[k], &gd[k], &dwork[ib], &dwork[ias], 
				&ierr);
#line 554 "TB04BD.f"
		    }
#line 555 "TB04BD.f"
		    jj = k;

#line 557 "TB04BD.f"
		    i__3 = ib + iz;
#line 557 "TB04BD.f"
		    for (l = ib; l <= i__3; ++l) {
#line 558 "TB04BD.f"
			gn[jj] = dwork[l] * x;
#line 559 "TB04BD.f"
			++jj;
#line 560 "TB04BD.f"
/* L60: */
#line 560 "TB04BD.f"
		    }

/*                 Form the denominator coefficients. */

#line 564 "TB04BD.f"
		    if (ascend) {
#line 565 "TB04BD.f"
			mc01pd_(&ip, &dwork[irp], &dwork[iip], &gd[k], &dwork[
				ias], &ierr);
#line 567 "TB04BD.f"
		    } else {
#line 568 "TB04BD.f"
			mc01py_(&ip, &dwork[irp], &dwork[iip], &gd[k], &dwork[
				ias], &ierr);
#line 570 "TB04BD.f"
		    }
#line 571 "TB04BD.f"
		    ign[i__ + j * ign_dim1] = iz;
#line 572 "TB04BD.f"
		    igd[i__ + j * igd_dim1] = ip;
#line 573 "TB04BD.f"
		} else {

/*                 Null element. */

#line 577 "TB04BD.f"
		    ign[i__ + j * ign_dim1] = 0;
#line 578 "TB04BD.f"
		    igd[i__ + j * igd_dim1] = 0;
#line 579 "TB04BD.f"
		    gn[k] = dij;
#line 580 "TB04BD.f"
		    gd[k] = 1.;
#line 581 "TB04BD.f"
		}

#line 583 "TB04BD.f"
	    } else {

/*              Null element. */

#line 587 "TB04BD.f"
		ign[i__ + j * ign_dim1] = 0;
#line 588 "TB04BD.f"
		igd[i__ + j * igd_dim1] = 0;
#line 589 "TB04BD.f"
		gn[k] = dij;
#line 590 "TB04BD.f"
		gd[k] = 1.;
#line 591 "TB04BD.f"
	    }

#line 593 "TB04BD.f"
	    k += *md;
#line 594 "TB04BD.f"
/* L70: */
#line 594 "TB04BD.f"
	}

#line 596 "TB04BD.f"
/* L80: */
#line 596 "TB04BD.f"
    }

#line 598 "TB04BD.f"
    return 0;
/* *** Last line of TB04BD *** */
}
