File: slycot/src/leftover/TB05AD.f
C           defined in the subroutine DGEBAL.
C
            DO 10 J = 1, N
               JJ = J
               IF ( JJ.LT.LOW .OR. JJ.GT.IGH ) THEN
                  IF ( JJ.LT.LOW ) JJ = LOW - JJ
                  JP = DWORK(JJ)
                  IF ( JP.NE.JJ ) THEN
C
C                    Permute rows of B.
C
                     IF ( M.GT.0 )
     $                  CALL DSWAP( M, B(JJ,1), LDB, B(JP,1), LDB )
C
C                    Permute columns of C.
C
                     IF ( P.GT.0 )
     $                  CALL DSWAP( P, C(1,JJ), 1, C(1,JP), 1 )
                  END IF
               END IF
   10       CONTINUE
C
            IF ( IGH.NE.LOW ) THEN
C
               DO 20 J = LOW, IGH
                  T = DWORK(J)
C
C                 Scale rows of permuted B.
C
                  IF ( M.GT.0 )
     $               CALL DSCAL( M, ONE/T, B(J,1), LDB )
C
C                 Scale columns of permuted C.
C
                  IF ( P.GT.0 )
     $               CALL DSCAL( P, T, C(1,J), 1 )
   20          CONTINUE
C
            END IF
         END IF
C
C        Reduce A to Hessenberg form by orthogonal similarities and
C        accumulate the orthogonal transformations into B and C.
C        Workspace: need 2*N - 1;  prefer N - 1 + N*NB.
C
         ITAU = 1
         JWORK = ITAU + N - 1
         CALL DGEHRD( N, LOW, IGH, A, LDA, DWORK(ITAU), DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        Workspace: need N - 1 + M;  prefer N - 1 + M*NB.
C
         CALL DORMHR( 'Left', 'Transpose', N, M, LOW, IGH, A, LDA,
     $                DWORK(ITAU), B, LDB, DWORK(JWORK), LDWORK-JWORK+1,
     $                INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
C
C        Workspace: need N - 1 + P;  prefer N - 1 + P*NB.
C
         CALL DORMHR( 'Right', 'No transpose', P, N, LOW, IGH, A, LDA,
     $                DWORK(ITAU), C, LDC, DWORK(JWORK), LDWORK-JWORK+1,
     $                INFO )
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
         IF ( LBALBA ) THEN
C
C           Temporarily store Hessenberg form of A in array ZWORK.
C
            IJ = 0
            DO 40 J = 1, N
C
               DO 30 I = 1, N
                  IJ = IJ + 1
                  ZWORK(IJ) = DCMPLX( A(I,J), ZERO )
   30          CONTINUE
C
   40       CONTINUE
C
C           Compute the eigenvalues of A if that option is requested.
C           Workspace: need N.
C
            CALL DHSEQR( 'Eigenvalues', 'No Schur', N, LOW, IGH, A, LDA,
     $                   EVRE, EVIM, DWORK, 1, DWORK, LDWORK, INFO )
C
C           Restore upper Hessenberg form of A.
C
            IJ = 0
            DO 60 J = 1, N
C
               DO 50 I = 1, N
                  IJ = IJ + 1
                  A(I,J) = DBLE( ZWORK(IJ) )
   50          CONTINUE
C
   60       CONTINUE
C
            IF ( INFO.GT.0 ) THEN
C
C              DHSEQR could not evaluate the eigenvalues of A.
C
               INFO = 1
            END IF
         END IF
      END IF
C
C     Update  H := (FREQ * I) - A   with appropriate value of FREQ.
C
      IJ = 0
      JJ = 1
      DO 80 J = 1, N
C
         DO 70 I = 1, N
            IJ = IJ + 1
            ZWORK(IJ) = -DCMPLX( A(I,J), ZERO )
   70    CONTINUE
C
         ZWORK(JJ) = FREQ + ZWORK(JJ)
         JJ = JJ + N + 1
   80 CONTINUE
C
      IF ( LBALEC .OR. LBALEA ) THEN
C
C        Efficiently compute the 1-norm of the matrix for condition
C        estimation.
C
         HNORM = ZERO
         JJ = 1
C
         DO 90 J = 1, N
            T = ABS( ZWORK(JJ) ) + DASUM( J-1, A(1,J), 1 )
            IF ( J.LT.N ) T = T + ABS( A(J+1,J) )
            HNORM = MAX( HNORM, T )
            JJ = JJ + N + 1
   90    CONTINUE
C
      END IF
C
C     Factor the complex Hessenberg matrix.
C
      CALL MB02SZ( N, ZWORK, N, IWORK, INFO )
      IF ( INFO.NE.0 ) INFO = 2
C
      IF ( LBALEC .OR. LBALEA ) THEN
C
C        Estimate the condition of the matrix.
C
C        Workspace: need 2*N.
C
         CALL MB02TZ( '1-norm', N, HNORM, ZWORK, N, IWORK, RCOND, DWORK,
     $                ZWORK(N*N+1), INFO )
         WRKOPT = MAX( WRKOPT, 2*N )
         IF ( RCOND.LT.DLAMCH( 'Epsilon' ) ) INFO = 2
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return: Linear system is numerically or exactly singular.
C
         RETURN
      END IF
C
C     Compute  (H-INVERSE)*B.
C
      DO 110 J = 1, M
C
         DO 100 I = 1, N
            HINVB(I,J) = DCMPLX( B(I,J), ZERO )
  100    CONTINUE
C
  110 CONTINUE
C
      CALL MB02RZ( 'No transpose', N, M, ZWORK, N, IWORK, HINVB, LDHINV,
     $             INFO )
C
C     Compute  C*(H-INVERSE)*B.
C
      DO 150 J = 1, M
C
         DO 120 I = 1, P
            G(I,J) = CZERO
  120    CONTINUE
C
         DO 140 K = 1, N
C
            DO 130 I = 1, P
               G(I,J) = G(I,J) + DCMPLX( C(I,K), ZERO )*HINVB(K,J)
  130       CONTINUE
C
  140    CONTINUE
C
  150 CONTINUE
C
C     G now contains the desired frequency response matrix.
C     Set the optimal workspace.
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of TB05AD ***
      END

File: slycot/src-f2c/TB05AD.c
/*           defined in the subroutine DGEBAL. */

#line 348 "TB05AD.f"
	    i__1 = *n;
#line 348 "TB05AD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 349 "TB05AD.f"
		jj = j;
#line 350 "TB05AD.f"
		if (jj < low || jj > igh) {
#line 351 "TB05AD.f"
		    if (jj < low) {
#line 351 "TB05AD.f"
			jj = low - jj;
#line 351 "TB05AD.f"
		    }
#line 352 "TB05AD.f"
		    jp = (integer) dwork[jj];
#line 353 "TB05AD.f"
		    if (jp != jj) {

/*                    Permute rows of B. */

#line 357 "TB05AD.f"
			if (*m > 0) {
#line 357 "TB05AD.f"
			    dswap_(m, &b[jj + b_dim1], ldb, &b[jp + b_dim1], 
				    ldb);
#line 357 "TB05AD.f"
			}

/*                    Permute columns of C. */

#line 362 "TB05AD.f"
			if (*p > 0) {
#line 362 "TB05AD.f"
			    dswap_(p, &c__[jj * c_dim1 + 1], &c__1, &c__[jp * 
				    c_dim1 + 1], &c__1);
#line 362 "TB05AD.f"
			}
#line 364 "TB05AD.f"
		    }
#line 365 "TB05AD.f"
		}
#line 366 "TB05AD.f"
/* L10: */
#line 366 "TB05AD.f"
	    }

#line 368 "TB05AD.f"
	    if (igh != low) {

#line 370 "TB05AD.f"
		i__1 = igh;
#line 370 "TB05AD.f"
		for (j = low; j <= i__1; ++j) {
#line 371 "TB05AD.f"
		    t = dwork[j];

/*                 Scale rows of permuted B. */

#line 375 "TB05AD.f"
		    if (*m > 0) {
#line 375 "TB05AD.f"
			d__1 = 1. / t;
#line 375 "TB05AD.f"
			dscal_(m, &d__1, &b[j + b_dim1], ldb);
#line 375 "TB05AD.f"
		    }

/*                 Scale columns of permuted C. */

#line 380 "TB05AD.f"
		    if (*p > 0) {
#line 380 "TB05AD.f"
			dscal_(p, &t, &c__[j * c_dim1 + 1], &c__1);
#line 380 "TB05AD.f"
		    }
#line 382 "TB05AD.f"
/* L20: */
#line 382 "TB05AD.f"
		}

#line 384 "TB05AD.f"
	    }
#line 385 "TB05AD.f"
	}

/*        Reduce A to Hessenberg form by orthogonal similarities and */
/*        accumulate the orthogonal transformations into B and C. */
/*        Workspace: need 2*N - 1;  prefer N - 1 + N*NB. */

#line 391 "TB05AD.f"
	itau = 1;
#line 392 "TB05AD.f"
	jwork = itau + *n - 1;
#line 393 "TB05AD.f"
	i__1 = *ldwork - jwork + 1;
#line 393 "TB05AD.f"
	dgehrd_(n, &low, &igh, &a[a_offset], lda, &dwork[itau], &dwork[jwork],
		 &i__1, info);
/* Computing MAX */
#line 395 "TB05AD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 395 "TB05AD.f"
	wrkopt = max(i__1,i__2);

/*        Workspace: need N - 1 + M;  prefer N - 1 + M*NB. */

#line 399 "TB05AD.f"
	i__1 = *ldwork - jwork + 1;
#line 399 "TB05AD.f"
	dormhr_("Left", "Transpose", n, m, &low, &igh, &a[a_offset], lda, &
		dwork[itau], &b[b_offset], ldb, &dwork[jwork], &i__1, info, (
		ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 402 "TB05AD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 402 "TB05AD.f"
	wrkopt = max(i__1,i__2);

/*        Workspace: need N - 1 + P;  prefer N - 1 + P*NB. */

#line 406 "TB05AD.f"
	i__1 = *ldwork - jwork + 1;
#line 406 "TB05AD.f"
	dormhr_("Right", "No transpose", p, n, &low, &igh, &a[a_offset], lda, 
		&dwork[itau], &c__[c_offset], ldc, &dwork[jwork], &i__1, info,
		 (ftnlen)5, (ftnlen)12);
/* Computing MAX */
#line 409 "TB05AD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 409 "TB05AD.f"
	wrkopt = max(i__1,i__2);
#line 410 "TB05AD.f"
	if (lbalba) {

/*           Temporarily store Hessenberg form of A in array ZWORK. */

#line 414 "TB05AD.f"
	    ij = 0;
#line 415 "TB05AD.f"
	    i__1 = *n;
#line 415 "TB05AD.f"
	    for (j = 1; j <= i__1; ++j) {

#line 417 "TB05AD.f"
		i__2 = *n;
#line 417 "TB05AD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 418 "TB05AD.f"
		    ++ij;
#line 419 "TB05AD.f"
		    i__3 = ij;
#line 419 "TB05AD.f"
		    i__4 = i__ + j * a_dim1;
#line 419 "TB05AD.f"
		    z__1.r = a[i__4], z__1.i = 0.;
#line 419 "TB05AD.f"
		    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
#line 420 "TB05AD.f"
/* L30: */
#line 420 "TB05AD.f"
		}

#line 422 "TB05AD.f"
/* L40: */
#line 422 "TB05AD.f"
	    }

/*           Compute the eigenvalues of A if that option is requested. */
/*           Workspace: need N. */

#line 427 "TB05AD.f"
	    dhseqr_("Eigenvalues", "No Schur", n, &low, &igh, &a[a_offset], 
		    lda, &evre[1], &evim[1], &dwork[1], &c__1, &dwork[1], 
		    ldwork, info, (ftnlen)11, (ftnlen)8);

/*           Restore upper Hessenberg form of A. */

#line 432 "TB05AD.f"
	    ij = 0;
#line 433 "TB05AD.f"
	    i__1 = *n;
#line 433 "TB05AD.f"
	    for (j = 1; j <= i__1; ++j) {

#line 435 "TB05AD.f"
		i__2 = *n;
#line 435 "TB05AD.f"
		for (i__ = 1; i__ <= i__2; ++i__) {
#line 436 "TB05AD.f"
		    ++ij;
#line 437 "TB05AD.f"
		    i__3 = ij;
#line 437 "TB05AD.f"
		    a[i__ + j * a_dim1] = zwork[i__3].r;
#line 438 "TB05AD.f"
/* L50: */
#line 438 "TB05AD.f"
		}

#line 440 "TB05AD.f"
/* L60: */
#line 440 "TB05AD.f"
	    }

#line 442 "TB05AD.f"
	    if (*info > 0) {

/*              DHSEQR could not evaluate the eigenvalues of A. */

#line 446 "TB05AD.f"
		*info = 1;
#line 447 "TB05AD.f"
	    }
#line 448 "TB05AD.f"
	}
#line 449 "TB05AD.f"
    }

/*     Update  H := (FREQ * I) - A   with appropriate value of FREQ. */

#line 453 "TB05AD.f"
    ij = 0;
#line 454 "TB05AD.f"
    jj = 1;
#line 455 "TB05AD.f"
    i__1 = *n;
#line 455 "TB05AD.f"
    for (j = 1; j <= i__1; ++j) {

#line 457 "TB05AD.f"
	i__2 = *n;
#line 457 "TB05AD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 458 "TB05AD.f"
	    ++ij;
#line 459 "TB05AD.f"
	    i__3 = ij;
#line 459 "TB05AD.f"
	    i__4 = i__ + j * a_dim1;
#line 459 "TB05AD.f"
	    z__2.r = a[i__4], z__2.i = 0.;
#line 459 "TB05AD.f"
	    z__1.r = -z__2.r, z__1.i = -z__2.i;
#line 459 "TB05AD.f"
	    zwork[i__3].r = z__1.r, zwork[i__3].i = z__1.i;
#line 460 "TB05AD.f"
/* L70: */
#line 460 "TB05AD.f"
	}

#line 462 "TB05AD.f"
	i__2 = jj;
#line 462 "TB05AD.f"
	i__3 = jj;
#line 462 "TB05AD.f"
	z__1.r = freq->r + zwork[i__3].r, z__1.i = freq->i + zwork[i__3].i;
#line 462 "TB05AD.f"
	zwork[i__2].r = z__1.r, zwork[i__2].i = z__1.i;
#line 463 "TB05AD.f"
	jj = jj + *n + 1;
#line 464 "TB05AD.f"
/* L80: */
#line 464 "TB05AD.f"
    }

#line 466 "TB05AD.f"
    if (lbalec || lbalea) {

/*        Efficiently compute the 1-norm of the matrix for condition */
/*        estimation. */

#line 471 "TB05AD.f"
	hnorm = 0.;
#line 472 "TB05AD.f"
	jj = 1;

#line 474 "TB05AD.f"
	i__1 = *n;
#line 474 "TB05AD.f"
	for (j = 1; j <= i__1; ++j) {
#line 475 "TB05AD.f"
	    i__2 = j - 1;
#line 475 "TB05AD.f"
	    t = z_abs(&zwork[jj]) + dasum_(&i__2, &a[j * a_dim1 + 1], &c__1);
#line 476 "TB05AD.f"
	    if (j < *n) {
#line 476 "TB05AD.f"
		t += (d__1 = a[j + 1 + j * a_dim1], abs(d__1));
#line 476 "TB05AD.f"
	    }
#line 477 "TB05AD.f"
	    hnorm = max(hnorm,t);
#line 478 "TB05AD.f"
	    jj = jj + *n + 1;
#line 479 "TB05AD.f"
/* L90: */
#line 479 "TB05AD.f"
	}

#line 481 "TB05AD.f"
    }

/*     Factor the complex Hessenberg matrix. */

#line 485 "TB05AD.f"
    mb02sz_(n, &zwork[1], n, &iwork[1], info);
#line 486 "TB05AD.f"
    if (*info != 0) {
#line 486 "TB05AD.f"
	*info = 2;
#line 486 "TB05AD.f"
    }

#line 488 "TB05AD.f"
    if (lbalec || lbalea) {

/*        Estimate the condition of the matrix. */

/*        Workspace: need 2*N. */

#line 494 "TB05AD.f"
	mb02tz_("1-norm", n, &hnorm, &zwork[1], n, &iwork[1], rcond, &dwork[1]
		, &zwork[*n * *n + 1], info, (ftnlen)6);
/* Computing MAX */
#line 496 "TB05AD.f"
	i__1 = wrkopt, i__2 = *n << 1;
#line 496 "TB05AD.f"
	wrkopt = max(i__1,i__2);
#line 497 "TB05AD.f"
	if (*rcond < dlamch_("Epsilon", (ftnlen)7)) {
#line 497 "TB05AD.f"
	    *info = 2;
#line 497 "TB05AD.f"
	}
#line 498 "TB05AD.f"
    }

#line 500 "TB05AD.f"
    if (*info != 0) {

/*        Error return: Linear system is numerically or exactly singular. */

#line 504 "TB05AD.f"
	return 0;
#line 505 "TB05AD.f"
    }

/*     Compute  (H-INVERSE)*B. */

#line 509 "TB05AD.f"
    i__1 = *m;
#line 509 "TB05AD.f"
    for (j = 1; j <= i__1; ++j) {

#line 511 "TB05AD.f"
	i__2 = *n;
#line 511 "TB05AD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 512 "TB05AD.f"
	    i__3 = i__ + j * hinvb_dim1;
#line 512 "TB05AD.f"
	    i__4 = i__ + j * b_dim1;
#line 512 "TB05AD.f"
	    z__1.r = b[i__4], z__1.i = 0.;
#line 512 "TB05AD.f"
	    hinvb[i__3].r = z__1.r, hinvb[i__3].i = z__1.i;
#line 513 "TB05AD.f"
/* L100: */
#line 513 "TB05AD.f"
	}

#line 515 "TB05AD.f"
/* L110: */
#line 515 "TB05AD.f"
    }

#line 517 "TB05AD.f"
    mb02rz_("No transpose", n, m, &zwork[1], n, &iwork[1], &hinvb[
	    hinvb_offset], ldhinv, info, (ftnlen)12);

/*     Compute  C*(H-INVERSE)*B. */

#line 522 "TB05AD.f"
    i__1 = *m;
#line 522 "TB05AD.f"
    for (j = 1; j <= i__1; ++j) {

#line 524 "TB05AD.f"
	i__2 = *p;
#line 524 "TB05AD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 525 "TB05AD.f"
	    i__3 = i__ + j * g_dim1;
#line 525 "TB05AD.f"
	    g[i__3].r = 0., g[i__3].i = 0.;
#line 526 "TB05AD.f"
/* L120: */
#line 526 "TB05AD.f"
	}

#line 528 "TB05AD.f"
	i__2 = *n;
#line 528 "TB05AD.f"
	for (k = 1; k <= i__2; ++k) {

#line 530 "TB05AD.f"
	    i__3 = *p;
#line 530 "TB05AD.f"
	    for (i__ = 1; i__ <= i__3; ++i__) {
#line 531 "TB05AD.f"
		i__4 = i__ + j * g_dim1;
#line 531 "TB05AD.f"
		i__5 = i__ + j * g_dim1;
#line 531 "TB05AD.f"
		i__6 = i__ + k * c_dim1;
#line 531 "TB05AD.f"
		z__3.r = c__[i__6], z__3.i = 0.;
#line 531 "TB05AD.f"
		i__7 = k + j * hinvb_dim1;
#line 531 "TB05AD.f"
		z__2.r = z__3.r * hinvb[i__7].r - z__3.i * hinvb[i__7].i, 
			z__2.i = z__3.r * hinvb[i__7].i + z__3.i * hinvb[i__7]
			.r;
#line 531 "TB05AD.f"
		z__1.r = g[i__5].r + z__2.r, z__1.i = g[i__5].i + z__2.i;
#line 531 "TB05AD.f"
		g[i__4].r = z__1.r, g[i__4].i = z__1.i;
#line 532 "TB05AD.f"
/* L130: */
#line 532 "TB05AD.f"
	    }

#line 534 "TB05AD.f"
/* L140: */
#line 534 "TB05AD.f"
	}

#line 536 "TB05AD.f"
/* L150: */
#line 536 "TB05AD.f"
    }

/*     G now contains the desired frequency response matrix. */
/*     Set the optimal workspace. */

#line 541 "TB05AD.f"
    dwork[1] = (doublereal) wrkopt;

#line 543 "TB05AD.f"
    return 0;
/* *** Last line of TB05AD *** */
}
