File: slycot/src/leftover/TB05AD.f
      SUBROUTINE TB05AD( BALEIG, INITA, N, M, P, FREQ, A, LDA, B, LDB,
     $                   C, LDC, RCOND, G, LDG, EVRE, EVIM, HINVB,
     $                   LDHINV, IWORK, DWORK, LDWORK, ZWORK, LZWORK,
     $                   INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To find the complex frequency response matrix (transfer matrix)
C     G(freq) of the state-space representation (A,B,C) given by
C                                   -1
C        G(freq) = C * ((freq*I - A)  ) * B
C
C     where A, B and C are real N-by-N, N-by-M and P-by-N matrices
C     respectively and freq is a complex scalar.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     BALEIG  CHARACTER*1
C             Determines whether the user wishes to balance matrix A
C             and/or compute its eigenvalues and/or estimate the
C             condition number of the problem as follows:
C             = 'N':  The matrix A should not be balanced and neither
C                     the eigenvalues of A nor the condition number
C                     estimate of the problem are to be calculated;
C             = 'C':  The matrix A should not be balanced and only an
C                     estimate of the condition number of the problem
C                     is to be calculated;
C             = 'B' or 'E' and INITA = 'G':  The matrix A is to be
C                     balanced and its eigenvalues calculated;
C             = 'A' and INITA = 'G':  The matrix A is to be balanced,
C                     and its eigenvalues and an estimate of the
C                     condition number of the problem are to be
C                     calculated.
C
C     INITA   CHARACTER*1
C             Specifies whether or not the matrix A is already in upper
C             Hessenberg form as follows:
C             = 'G':  The matrix A is a general matrix;
C             = 'H':  The matrix A is in upper Hessenberg form and
C                     neither balancing nor the eigenvalues of A are
C                     required.
C             INITA must be set to 'G' for the first call to the
C             routine, unless the matrix A is already in upper
C             Hessenberg form and neither balancing nor the eigenvalues
C             of A are required. Thereafter, it must be set to 'H' for
C             all subsequent calls.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The number of states, i.e. the order of the state
C             transition matrix A.  N >= 0.
C
C     M       (input) INTEGER
C             The number of inputs, i.e. the number of columns in the
C             matrix B.  M >= 0.
C
C     P       (input) INTEGER
C             The number of outputs, i.e. the number of rows in the
C             matrix C.  P >= 0.
C
C     FREQ    (input) COMPLEX*16
C             The frequency freq at which the frequency response matrix
C             (transfer matrix) is to be evaluated.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the state transition matrix A.
C             If INITA = 'G', then, on exit, the leading N-by-N part of
C             this array contains an upper Hessenberg matrix similar to
C             (via an orthogonal matrix consisting of a sequence of
C             Householder transformations) the original state transition
C             matrix A.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M)
C             On entry, the leading N-by-M part of this array must
C             contain the input/state matrix B.
C             If INITA = 'G', then, on exit, the leading N-by-M part of
C             this array contains the product of the transpose of the
C             orthogonal transformation matrix used to reduce A to upper
C             Hessenberg form and the original input/state matrix B.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
C             On entry, the leading P-by-N part of this array must
C             contain the state/output matrix C.
C             If INITA = 'G', then, on exit, the leading P-by-N part of
C             this array contains the product of the original output/
C             state matrix C and the orthogonal transformation matrix
C             used to reduce A to upper Hessenberg form.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,P).
C
C     RCOND   (output) DOUBLE PRECISION
C             If BALEIG = 'C' or BALEIG = 'A', then RCOND contains an
C             estimate of the reciprocal of the condition number of
C             matrix H with respect to inversion (see METHOD).
C
C     G       (output) COMPLEX*16 array, dimension (LDG,M)
C             The leading P-by-M part of this array contains the
C             frequency response matrix G(freq).
C
C     LDG     INTEGER
C             The leading dimension of array G.  LDG >= MAX(1,P).
C
C     EVRE,   (output) DOUBLE PRECISION arrays, dimension (N)
C     EVIM    If INITA = 'G' and BALEIG = 'B' or 'E' or BALEIG = 'A',
C             then these arrays contain the real and imaginary parts,
C             respectively, of the eigenvalues of the matrix A.
C             Otherwise, these arrays are not referenced.
C
C     HINVB   (output) COMPLEX*16 array, dimension (LDHINV,M)
C             The leading N-by-M part of this array contains the
C                      -1
C             product H  B.
C
C     LDHINV  INTEGER
C             The leading dimension of array HINVB.  LDHINV >= MAX(1,N).
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (N)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX(1, N - 1 + MAX(N,M,P)),
C                       if INITA = 'G' and BALEIG = 'N', or 'B', or 'E';
C             LDWORK >= MAX(1, N + MAX(N,M-1,P-1)),
C                       if INITA = 'G' and BALEIG = 'C', or 'A';
C             LDWORK >= MAX(1, 2*N),
C                       if INITA = 'H' and BALEIG = 'C', or 'A';
C             LDWORK >= 1, otherwise.
C             For optimum performance when INITA = 'G' LDWORK should be
C             larger.
C
C     ZWORK   COMPLEX*16 array, dimension (LZWORK)
C
C     LZWORK  INTEGER
C             The length of the array ZWORK.
C             LZWORK >= MAX(1,N*N+2*N), if BALEIG = 'C', or 'A';
C             LZWORK >= MAX(1,N*N),     otherwise.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  if more than 30*N iterations are required to
C                   isolate all the eigenvalues of the matrix A; the
C                   computations are continued;
C             = 2:  if either FREQ is too near to an eigenvalue of the
C                   matrix A, or RCOND is less than EPS, where EPS is
C                   the machine  precision (see LAPACK Library routine
C                   DLAMCH).
C
C     METHOD
C
C     The matrix A is first balanced (if BALEIG = 'B' or 'E', or
C     BALEIG = 'A') and then reduced to upper Hessenberg form; the same
C     transformations are applied to the matrix B and the matrix C.
C     The complex Hessenberg matrix  H = (freq*I - A) is then used
C                       -1
C     to solve for C * H  * B.
C
C     Depending on the input values of parameters BALEIG and INITA,
C     the eigenvalues of matrix A and the condition number of
C     matrix H with respect to inversion are also calculated.
C
C     REFERENCES
C
C     [1] Laub, A.J.
C         Efficient Calculation of Frequency Response Matrices from
C         State-Space Models.
C         ACM TOMS, 12, pp. 26-33, 1986.
C
C     NUMERICAL ASPECTS
C                               3
C     The algorithm requires 0(N ) operations.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Dec. 1996.
C     Supersedes Release 2.0 routine TB01FD by A.J.Laub, University of
C     Southern California, Los Angeles, CA 90089, United States of
C     America, June 1982.
C
C     REVISIONS
C
C     V. Sima, February 22, 1998 (changed the name of TB01RD).
C     V. Sima, February 12, 1999, August 7, 2003.
C     A. Markovski, Technical University of Sofia, September 30, 2003.
C     V. Sima, October 1, 2003.
C
C     KEYWORDS
C
C     Frequency response, Hessenberg form, matrix algebra, input output
C     description, multivariable system, orthogonal transformation,
C     similarity transformation, state-space representation, transfer
C     matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
      COMPLEX*16        CZERO
      PARAMETER         ( CZERO = ( 0.0D0, 0.0D0 ) )
C     .. Scalar Arguments ..
      CHARACTER         BALEIG, INITA
      INTEGER           INFO, LDA, LDB, LDC, LDG, LDHINV, LDWORK,
     $                  LZWORK, M, N, P
      DOUBLE PRECISION  RCOND
      COMPLEX*16        FREQ
C     .. Array Arguments ..
      INTEGER           IWORK(*)
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*), DWORK(*), EVIM(*),
     $                  EVRE(*)
      COMPLEX*16        ZWORK(*), G(LDG,*), HINVB(LDHINV,*)
C     .. Local Scalars ..
      CHARACTER         BALANC
      LOGICAL           LBALBA, LBALEA, LBALEB, LBALEC, LINITA
      INTEGER           I, IGH, IJ, ITAU, J, JJ, JP, JWORK, K, LOW,
     $                  WRKOPT
      DOUBLE PRECISION  HNORM, T
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DASUM, DLAMCH
      EXTERNAL          DASUM, DLAMCH, LSAME
C     .. External Subroutines ..
      EXTERNAL          DGEBAL, DGEHRD, DHSEQR, DORMHR, DSCAL, DSWAP,
     $                  MB02RZ, MB02SZ, MB02TZ, XERBLA, ZLASET
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, DCMPLX, INT, MAX, MIN
C     .. Executable Statements ..
C
      INFO = 0
      LBALEC = LSAME( BALEIG, 'C' )
      LBALEB = LSAME( BALEIG, 'B' ) .OR. LSAME( BALEIG, 'E' )
      LBALEA = LSAME( BALEIG, 'A' )
      LBALBA = LBALEB.OR.LBALEA
      LINITA = LSAME( INITA,  'G' )
C
C     Test the input scalar arguments.
C
      IF( .NOT.LBALEC .AND. .NOT.LBALBA .AND.
     $    .NOT.LSAME( BALEIG, 'N' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.LINITA .AND. .NOT.LSAME( INITA, 'H' ) ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( P.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -12
      ELSE IF( LDG.LT.MAX( 1, P ) ) THEN
         INFO = -15
      ELSE IF( LDHINV.LT.MAX( 1, N ) ) THEN
         INFO = -19
      ELSE IF( ( LINITA .AND. .NOT.LBALEC .AND. .NOT.LBALEA .AND.
     $           LDWORK.LT.N - 1 + MAX( N, M, P ) ) .OR.
     $         ( LINITA .AND. ( LBALEC .OR. LBALEA ) .AND.
     $           LDWORK.LT.N + MAX( N, M-1, P-1 ) ) .OR.
     $         ( .NOT.LINITA .AND. ( LBALEC .OR. LBALEA ) .AND.
     $           LDWORK.LT.2*N ) .OR. ( LDWORK.LT.1 ) ) THEN
         INFO = -22
      ELSE IF( ( ( LBALEC .OR. LBALEA ) .AND. LZWORK.LT.N*( N + 2 ) )
     $      .OR. ( LZWORK.LT.MAX( 1, N*N ) ) ) THEN
         INFO = -24
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return
C
         CALL XERBLA( 'TB05AD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         IF ( MIN( M, P ).GT.0 )
     $      CALL ZLASET( 'Full', P, M, CZERO, CZERO, G, LDG )
         RCOND = ONE
         DWORK(1) = ONE
         RETURN
      END IF
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      WRKOPT = 1
C
      IF ( LINITA ) THEN
         BALANC = 'N'
         IF ( LBALBA ) BALANC = 'B'
C
C        Workspace: need N.
C
         CALL DGEBAL( BALANC, N, A, LDA, LOW, IGH, DWORK, INFO )
         IF ( LBALBA ) THEN
C
C           Adjust B and C matrices based on information in the
C           vector DWORK which describes the balancing of A and is

File: slycot/src-f2c/TB05AD.c
/* Subroutine */ int tb05ad_(char *baleig, char *inita, integer *n, integer *
	m, integer *p, doublecomplex *freq, doublereal *a, integer *lda, 
	doublereal *b, integer *ldb, doublereal *c__, integer *ldc, 
	doublereal *rcond, doublecomplex *g, integer *ldg, doublereal *evre, 
	doublereal *evim, doublecomplex *hinvb, integer *ldhinv, integer *
	iwork, doublereal *dwork, integer *ldwork, doublecomplex *zwork, 
	integer *lzwork, integer *info, ftnlen baleig_len, ftnlen inita_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, g_dim1, 
	    g_offset, hinvb_dim1, hinvb_offset, i__1, i__2, i__3, i__4, i__5, 
	    i__6, i__7;
    doublereal d__1;
    doublecomplex z__1, z__2, z__3;

    /* Builtin functions */
    double z_abs(doublecomplex *);

    /* Local variables */
    static integer i__, j, k;
    static doublereal t;
    static integer ij, jj, jp, igh, low, itau;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern doublereal dasum_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int mb02rz_(char *, integer *, integer *, 
	    doublecomplex *, integer *, integer *, doublecomplex *, integer *,
	     integer *, ftnlen), mb02sz_(integer *, doublecomplex *, integer *
	    , integer *, integer *), dswap_(integer *, doublereal *, integer *
	    , doublereal *, integer *), mb02tz_(char *, integer *, doublereal 
	    *, doublecomplex *, integer *, integer *, doublereal *, 
	    doublereal *, doublecomplex *, integer *, ftnlen);
    static doublereal hnorm;
    static integer jwork;
    static logical lbalba;
    extern /* Subroutine */ int dgebal_(char *, integer *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, integer *, ftnlen);
    static char balanc[1];
    static logical lbalea, lbaleb, lbalec;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dgehrd_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    integer *), xerbla_(char *, integer *, ftnlen);
    static logical linita;
    extern /* Subroutine */ int dhseqr_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen), dormhr_(char *, char *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    ftnlen, ftnlen), zlaset_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, doublecomplex *, integer *, 
	    ftnlen);
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To find the complex frequency response matrix (transfer matrix) */
/*     G(freq) of the state-space representation (A,B,C) given by */
/*                                   -1 */
/*        G(freq) = C * ((freq*I - A)  ) * B */

/*     where A, B and C are real N-by-N, N-by-M and P-by-N matrices */
/*     respectively and freq is a complex scalar. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     BALEIG  CHARACTER*1 */
/*             Determines whether the user wishes to balance matrix A */
/*             and/or compute its eigenvalues and/or estimate the */
/*             condition number of the problem as follows: */
/*             = 'N':  The matrix A should not be balanced and neither */
/*                     the eigenvalues of A nor the condition number */
/*                     estimate of the problem are to be calculated; */
/*             = 'C':  The matrix A should not be balanced and only an */
/*                     estimate of the condition number of the problem */
/*                     is to be calculated; */
/*             = 'B' or 'E' and INITA = 'G':  The matrix A is to be */
/*                     balanced and its eigenvalues calculated; */
/*             = 'A' and INITA = 'G':  The matrix A is to be balanced, */
/*                     and its eigenvalues and an estimate of the */
/*                     condition number of the problem are to be */
/*                     calculated. */

/*     INITA   CHARACTER*1 */
/*             Specifies whether or not the matrix A is already in upper */
/*             Hessenberg form as follows: */
/*             = 'G':  The matrix A is a general matrix; */
/*             = 'H':  The matrix A is in upper Hessenberg form and */
/*                     neither balancing nor the eigenvalues of A are */
/*                     required. */
/*             INITA must be set to 'G' for the first call to the */
/*             routine, unless the matrix A is already in upper */
/*             Hessenberg form and neither balancing nor the eigenvalues */
/*             of A are required. Thereafter, it must be set to 'H' for */
/*             all subsequent calls. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The number of states, i.e. the order of the state */
/*             transition matrix A.  N >= 0. */

/*     M       (input) INTEGER */
/*             The number of inputs, i.e. the number of columns in the */
/*             matrix B.  M >= 0. */

/*     P       (input) INTEGER */
/*             The number of outputs, i.e. the number of rows in the */
/*             matrix C.  P >= 0. */

/*     FREQ    (input) COMPLEX*16 */
/*             The frequency freq at which the frequency response matrix */
/*             (transfer matrix) is to be evaluated. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the state transition matrix A. */
/*             If INITA = 'G', then, on exit, the leading N-by-N part of */
/*             this array contains an upper Hessenberg matrix similar to */
/*             (via an orthogonal matrix consisting of a sequence of */
/*             Householder transformations) the original state transition */
/*             matrix A. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M) */
/*             On entry, the leading N-by-M part of this array must */
/*             contain the input/state matrix B. */
/*             If INITA = 'G', then, on exit, the leading N-by-M part of */
/*             this array contains the product of the transpose of the */
/*             orthogonal transformation matrix used to reduce A to upper */
/*             Hessenberg form and the original input/state matrix B. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N) */
/*             On entry, the leading P-by-N part of this array must */
/*             contain the state/output matrix C. */
/*             If INITA = 'G', then, on exit, the leading P-by-N part of */
/*             this array contains the product of the original output/ */
/*             state matrix C and the orthogonal transformation matrix */
/*             used to reduce A to upper Hessenberg form. */

/*     LDC     INTEGER */
/*             The leading dimension of array C.  LDC >= MAX(1,P). */

/*     RCOND   (output) DOUBLE PRECISION */
/*             If BALEIG = 'C' or BALEIG = 'A', then RCOND contains an */
/*             estimate of the reciprocal of the condition number of */
/*             matrix H with respect to inversion (see METHOD). */

/*     G       (output) COMPLEX*16 array, dimension (LDG,M) */
/*             The leading P-by-M part of this array contains the */
/*             frequency response matrix G(freq). */

/*     LDG     INTEGER */
/*             The leading dimension of array G.  LDG >= MAX(1,P). */

/*     EVRE,   (output) DOUBLE PRECISION arrays, dimension (N) */
/*     EVIM    If INITA = 'G' and BALEIG = 'B' or 'E' or BALEIG = 'A', */
/*             then these arrays contain the real and imaginary parts, */
/*             respectively, of the eigenvalues of the matrix A. */
/*             Otherwise, these arrays are not referenced. */

/*     HINVB   (output) COMPLEX*16 array, dimension (LDHINV,M) */
/*             The leading N-by-M part of this array contains the */
/*                      -1 */
/*             product H  B. */

/*     LDHINV  INTEGER */
/*             The leading dimension of array HINVB.  LDHINV >= MAX(1,N). */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (N) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX(1, N - 1 + MAX(N,M,P)), */
/*                       if INITA = 'G' and BALEIG = 'N', or 'B', or 'E'; */
/*             LDWORK >= MAX(1, N + MAX(N,M-1,P-1)), */
/*                       if INITA = 'G' and BALEIG = 'C', or 'A'; */
/*             LDWORK >= MAX(1, 2*N), */
/*                       if INITA = 'H' and BALEIG = 'C', or 'A'; */
/*             LDWORK >= 1, otherwise. */
/*             For optimum performance when INITA = 'G' LDWORK should be */
/*             larger. */

/*     ZWORK   COMPLEX*16 array, dimension (LZWORK) */

/*     LZWORK  INTEGER */
/*             The length of the array ZWORK. */
/*             LZWORK >= MAX(1,N*N+2*N), if BALEIG = 'C', or 'A'; */
/*             LZWORK >= MAX(1,N*N),     otherwise. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  if more than 30*N iterations are required to */
/*                   isolate all the eigenvalues of the matrix A; the */
/*                   computations are continued; */
/*             = 2:  if either FREQ is too near to an eigenvalue of the */
/*                   matrix A, or RCOND is less than EPS, where EPS is */
/*                   the machine  precision (see LAPACK Library routine */
/*                   DLAMCH). */

/*     METHOD */

/*     The matrix A is first balanced (if BALEIG = 'B' or 'E', or */
/*     BALEIG = 'A') and then reduced to upper Hessenberg form; the same */
/*     transformations are applied to the matrix B and the matrix C. */
/*     The complex Hessenberg matrix  H = (freq*I - A) is then used */
/*                       -1 */
/*     to solve for C * H  * B. */

/*     Depending on the input values of parameters BALEIG and INITA, */
/*     the eigenvalues of matrix A and the condition number of */
/*     matrix H with respect to inversion are also calculated. */

/*     REFERENCES */

/*     [1] Laub, A.J. */
/*         Efficient Calculation of Frequency Response Matrices from */
/*         State-Space Models. */
/*         ACM TOMS, 12, pp. 26-33, 1986. */

/*     NUMERICAL ASPECTS */
/*                               3 */
/*     The algorithm requires 0(N ) operations. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Dec. 1996. */
/*     Supersedes Release 2.0 routine TB01FD by A.J.Laub, University of */
/*     Southern California, Los Angeles, CA 90089, United States of */
/*     America, June 1982. */

/*     REVISIONS */

/*     V. Sima, February 22, 1998 (changed the name of TB01RD). */
/*     V. Sima, February 12, 1999, August 7, 2003. */
/*     A. Markovski, Technical University of Sofia, September 30, 2003. */
/*     V. Sima, October 1, 2003. */

/*     KEYWORDS */

/*     Frequency response, Hessenberg form, matrix algebra, input output */
/*     description, multivariable system, orthogonal transformation, */
/*     similarity transformation, state-space representation, transfer */
/*     matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 267 "TB05AD.f"
    /* Parameter adjustments */
#line 267 "TB05AD.f"
    a_dim1 = *lda;
#line 267 "TB05AD.f"
    a_offset = 1 + a_dim1;
#line 267 "TB05AD.f"
    a -= a_offset;
#line 267 "TB05AD.f"
    b_dim1 = *ldb;
#line 267 "TB05AD.f"
    b_offset = 1 + b_dim1;
#line 267 "TB05AD.f"
    b -= b_offset;
#line 267 "TB05AD.f"
    c_dim1 = *ldc;
#line 267 "TB05AD.f"
    c_offset = 1 + c_dim1;
#line 267 "TB05AD.f"
    c__ -= c_offset;
#line 267 "TB05AD.f"
    g_dim1 = *ldg;
#line 267 "TB05AD.f"
    g_offset = 1 + g_dim1;
#line 267 "TB05AD.f"
    g -= g_offset;
#line 267 "TB05AD.f"
    --evre;
#line 267 "TB05AD.f"
    --evim;
#line 267 "TB05AD.f"
    hinvb_dim1 = *ldhinv;
#line 267 "TB05AD.f"
    hinvb_offset = 1 + hinvb_dim1;
#line 267 "TB05AD.f"
    hinvb -= hinvb_offset;
#line 267 "TB05AD.f"
    --iwork;
#line 267 "TB05AD.f"
    --dwork;
#line 267 "TB05AD.f"
    --zwork;
#line 267 "TB05AD.f"

#line 267 "TB05AD.f"
    /* Function Body */
#line 267 "TB05AD.f"
    *info = 0;
#line 268 "TB05AD.f"
    lbalec = lsame_(baleig, "C", (ftnlen)1, (ftnlen)1);
#line 269 "TB05AD.f"
    lbaleb = lsame_(baleig, "B", (ftnlen)1, (ftnlen)1) || lsame_(baleig, 
	    "E", (ftnlen)1, (ftnlen)1);
#line 270 "TB05AD.f"
    lbalea = lsame_(baleig, "A", (ftnlen)1, (ftnlen)1);
#line 271 "TB05AD.f"
    lbalba = lbaleb || lbalea;
#line 272 "TB05AD.f"
    linita = lsame_(inita, "G", (ftnlen)1, (ftnlen)1);

/*     Test the input scalar arguments. */

#line 276 "TB05AD.f"
    if (! lbalec && ! lbalba && ! lsame_(baleig, "N", (ftnlen)1, (ftnlen)1)) {
#line 278 "TB05AD.f"
	*info = -1;
#line 279 "TB05AD.f"
    } else if (! linita && ! lsame_(inita, "H", (ftnlen)1, (ftnlen)1)) {
#line 280 "TB05AD.f"
	*info = -2;
#line 281 "TB05AD.f"
    } else if (*n < 0) {
#line 282 "TB05AD.f"
	*info = -3;
#line 283 "TB05AD.f"
    } else if (*m < 0) {
#line 284 "TB05AD.f"
	*info = -4;
#line 285 "TB05AD.f"
    } else if (*p < 0) {
#line 286 "TB05AD.f"
	*info = -5;
#line 287 "TB05AD.f"
    } else if (*lda < max(1,*n)) {
#line 288 "TB05AD.f"
	*info = -8;
#line 289 "TB05AD.f"
    } else if (*ldb < max(1,*n)) {
#line 290 "TB05AD.f"
	*info = -10;
#line 291 "TB05AD.f"
    } else if (*ldc < max(1,*p)) {
#line 292 "TB05AD.f"
	*info = -12;
#line 293 "TB05AD.f"
    } else if (*ldg < max(1,*p)) {
#line 294 "TB05AD.f"
	*info = -15;
#line 295 "TB05AD.f"
    } else if (*ldhinv < max(1,*n)) {
#line 296 "TB05AD.f"
	*info = -19;
#line 297 "TB05AD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 297 "TB05AD.f"
	i__1 = max(*n,*m);
/* Computing MAX */
#line 297 "TB05AD.f"
	i__2 = *n, i__3 = *m - 1, i__2 = max(i__2,i__3), i__3 = *p - 1;
#line 297 "TB05AD.f"
	if (linita && ! lbalec && ! lbalea && *ldwork < *n - 1 + max(i__1,*p) 
		|| linita && (lbalec || lbalea) && *ldwork < *n + max(i__2,
		i__3) || ! linita && (lbalec || lbalea) && *ldwork < *n << 1 
		|| *ldwork < 1) {
#line 303 "TB05AD.f"
	    *info = -22;
#line 304 "TB05AD.f"
	} else /* if(complicated condition) */ {
/* Computing MAX */
#line 304 "TB05AD.f"
	    i__1 = 1, i__2 = *n * *n;
#line 304 "TB05AD.f"
	    if ((lbalec || lbalea) && *lzwork < *n * (*n + 2) || *lzwork < 
		    max(i__1,i__2)) {
#line 306 "TB05AD.f"
		*info = -24;
#line 307 "TB05AD.f"
	    }
#line 307 "TB05AD.f"
	}
#line 307 "TB05AD.f"
    }

#line 309 "TB05AD.f"
    if (*info != 0) {

/*        Error return */

#line 313 "TB05AD.f"
	i__1 = -(*info);
#line 313 "TB05AD.f"
	xerbla_("TB05AD", &i__1, (ftnlen)6);
#line 314 "TB05AD.f"
	return 0;
#line 315 "TB05AD.f"
    }

/*     Quick return if possible. */

#line 319 "TB05AD.f"
    if (*n == 0) {
#line 320 "TB05AD.f"
	if (min(*m,*p) > 0) {
#line 320 "TB05AD.f"
	    zlaset_("Full", p, m, &c_b1, &c_b1, &g[g_offset], ldg, (ftnlen)4);
#line 320 "TB05AD.f"
	}
#line 322 "TB05AD.f"
	*rcond = 1.;
#line 323 "TB05AD.f"
	dwork[1] = 1.;
#line 324 "TB05AD.f"
	return 0;
#line 325 "TB05AD.f"
    }

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 333 "TB05AD.f"
    wrkopt = 1;

#line 335 "TB05AD.f"
    if (linita) {
#line 336 "TB05AD.f"
	*(unsigned char *)balanc = 'N';
#line 337 "TB05AD.f"
	if (lbalba) {
#line 337 "TB05AD.f"
	    *(unsigned char *)balanc = 'B';
#line 337 "TB05AD.f"
	}

/*        Workspace: need N. */

#line 341 "TB05AD.f"
	dgebal_(balanc, n, &a[a_offset], lda, &low, &igh, &dwork[1], info, (
		ftnlen)1);
#line 342 "TB05AD.f"
	if (lbalba) {

/*           Adjust B and C matrices based on information in the */
/*           vector DWORK which describes the balancing of A and is */
