File: slycot/src/TC04AD.f
      SUBROUTINE TC04AD( LERI, M, P, INDEX, PCOEFF, LDPCO1, LDPCO2,
     $                   QCOEFF, LDQCO1, LDQCO2, N, RCOND, A, LDA, B,
     $                   LDB, C, LDC, D, LDD, IWORK, DWORK, LDWORK,
     $                   INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To find a state-space representation (A,B,C,D) with the same
C     transfer matrix T(s) as that of a given left or right polynomial
C     matrix representation, i.e.
C
C        C*inv(sI-A)*B + D = T(s) = inv(P(s))*Q(s) = Q(s)*inv(P(s)).
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     LERI    CHARACTER*1
C             Indicates whether a left polynomial matrix representation
C             or a right polynomial matrix representation is input as
C             follows:
C             = 'L':  A left matrix fraction is input;
C             = 'R':  A right matrix fraction is input.
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The number of system inputs.  M >= 0.
C
C     P       (input) INTEGER
C             The number of system outputs.  P >= 0.
C
C     INDEX   (input) INTEGER array, dimension (MAX(M,P))
C             If LERI = 'L', INDEX(I), I = 1,2,...,P, must contain the
C             maximum degree of the polynomials in the I-th row of the
C             denominator matrix P(s) of the given left polynomial
C             matrix representation.
C             If LERI = 'R', INDEX(I), I = 1,2,...,M, must contain the
C             maximum degree of the polynomials in the I-th column of
C             the denominator matrix P(s) of the given right polynomial
C             matrix representation.
C
C     PCOEFF  (input) DOUBLE PRECISION array, dimension
C             (LDPCO1,LDPCO2,kpcoef), where kpcoef = MAX(INDEX(I)) + 1.
C             If LERI = 'L' then porm = P, otherwise porm = M.
C             The leading porm-by-porm-by-kpcoef part of this array must
C             contain the coefficients of the denominator matrix P(s).
C             PCOEFF(I,J,K) is the coefficient in s**(INDEX(iorj)-K+1)
C             of polynomial (I,J) of P(s), where K = 1,2,...,kpcoef; if
C             LERI = 'L' then iorj = I, otherwise iorj = J.
C             Thus for LERI = 'L', P(s) =
C             diag(s**INDEX(I))*(PCOEFF(.,.,1)+PCOEFF(.,.,2)/s+...).
C             If LERI = 'R', PCOEFF is modified by the routine but
C             restored on exit.
C
C     LDPCO1  INTEGER
C             The leading dimension of array PCOEFF.
C             LDPCO1 >= MAX(1,P) if LERI = 'L',
C             LDPCO1 >= MAX(1,M) if LERI = 'R'.
C
C     LDPCO2  INTEGER
C             The second dimension of array PCOEFF.
C             LDPCO2 >= MAX(1,P) if LERI = 'L',
C             LDPCO2 >= MAX(1,M) if LERI = 'R'.
C
C     QCOEFF  (input) DOUBLE PRECISION array, dimension
C             (LDQCO1,LDQCO2,kpcoef)
C             If LERI = 'L' then porp = M, otherwise porp = P.
C             The leading porm-by-porp-by-kpcoef part of this array must
C             contain the coefficients of the numerator matrix Q(s).
C             QCOEFF(I,J,K) is defined as for PCOEFF(I,J,K).
C             If LERI = 'R', QCOEFF is modified by the routine but
C             restored on exit.
C
C     LDQCO1  INTEGER
C             The leading dimension of array QCOEFF.
C             LDQCO1 >= MAX(1,P)   if LERI = 'L',
C             LDQCO1 >= MAX(1,M,P) if LERI = 'R'.
C
C     LDQCO2  INTEGER
C             The second dimension of array QCOEFF.
C             LDQCO2 >= MAX(1,M)   if LERI = 'L',
C             LDQCO2 >= MAX(1,M,P) if LERI = 'R'.
C
C     N       (output) INTEGER
C             The order of the resulting state-space representation.
C                          porm
C             That is, N = SUM INDEX(I).
C                          I=1
C
C     RCOND   (output) DOUBLE PRECISION
C             The estimated reciprocal of the condition number of the
C             leading row (if LERI = 'L') or the leading column (if
C             LERI = 'R') coefficient matrix of P(s).
C             If RCOND is nearly zero, P(s) is nearly row or column
C             non-proper.
C
C     A       (output) DOUBLE PRECISION array, dimension (LDA,N)
C             The leading N-by-N part of this array contains the state
C             dynamics matrix A.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (output) DOUBLE PRECISION array, dimension (LDB,MAX(M,P))
C             The leading N-by-M part of this array contains the
C             input/state matrix B; the remainder of the leading
C             N-by-MAX(M,P) part is used as internal workspace.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     C       (output) DOUBLE PRECISION array, dimension (LDC,N)
C             The leading P-by-N part of this array contains the
C             state/output matrix C; the remainder of the leading
C             MAX(M,P)-by-N part is used as internal workspace.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,M,P).
C
C     D       (output) DOUBLE PRECISION array, dimension (LDD,MAX(M,P))
C             The leading P-by-M part of this array contains the direct
C             transmission matrix D; the remainder of the leading
C             MAX(M,P)-by-MAX(M,P) part is used as internal workspace.
C
C     LDD     INTEGER
C             The leading dimension of array D.  LDD >= MAX(1,M,P).
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (2*MAX(M,P))
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX(1,MAX(M,P)*(MAX(M,P)+4)).
C             For optimum performance LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  if P(s) is not row (if LERI = 'L') or column
C                   (if LERI = 'R') proper. Consequently, no state-space
C                   representation is calculated.
C
C     METHOD
C
C     The method for a left matrix fraction will be described here;
C     right matrix fractions are dealt with by obtaining the dual left
C     polynomial matrix representation and constructing an equivalent
C     state-space representation for this. The first step is to check
C     if the denominator matrix P(s) is row proper; if it is not then
C     the routine returns with the Error Indicator (INFO) set to 1.
C     Otherwise, Wolovich's Observable  Structure Theorem is used to
C     construct a state-space representation (A,B,C,D) in observable
C     companion form. The sizes of the blocks of matrix A and matrix C
C     here are precisely the row degrees of P(s), while their
C     'non-trivial' columns are given easily from its coefficients.
C     Similarly, the matrix D is obtained from the leading coefficients
C     of P(s) and of the numerator matrix Q(s), while matrix B is given
C     by the relation Sbar(s)B = Q(s) - P(s)D, where Sbar(s) is a
C     polynomial matrix whose (j,k)(th) element is given by
C
C                  j-u(k-1)-1
C               ( s           , j = u(k-1)+1,u(k-1)+2,....,u(k)
C     Sbar    = (
C        j,k    (           0 , otherwise
C
C             k
C     u(k) = SUM d , k = 1,2,...,M and d ,d ,...,d  are the
C            i=1  i                     1  2      M
C     controllability indices. For convenience in solving this, C' and B
C     are initially set up to contain the coefficients of P(s) and Q(s),
C     respectively, stored by rows.
C
C     REFERENCES
C
C     [1] Wolovich, W.A.
C         Linear Multivariate Systems, (Theorem 4.3.3).
C         Springer-Verlag, 1974.
C
C     NUMERICAL ASPECTS
C                               3
C     The algorithm requires 0(N ) operations.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Dec. 1996.
C     Supersedes Release 2.0 routine TC01BD by T.W.C.Williams, Kingston
C     Polytechnic, United Kingdom, March 1982.
C
C     REVISIONS
C
C     February 22, 1998 (changed the name of TC01ND).
C     May 12, 1998.
C
C     KEYWORDS
C
C     Coprime matrix fraction, elementary polynomial operations,
C     polynomial matrix, state-space representation, transfer matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         LERI
      INTEGER           INFO, LDA, LDB, LDC, LDD, LDPCO1, LDPCO2,
     $                  LDQCO1, LDQCO2, LDWORK, M, N, P
      DOUBLE PRECISION  RCOND
C     .. Array Arguments ..
      INTEGER           INDEX(*), IWORK(*)
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*), D(LDD,*),
     $                  DWORK(*), PCOEFF(LDPCO1,LDPCO2,*),
     $                  QCOEFF(LDQCO1,LDQCO2,*)
C     .. Local Scalars ..
      LOGICAL           LLERI
      INTEGER           I, IA, IBIAS, J, JA, JC, JW, JWORK, LDW, K,
     $                  KPCOEF, KSTOP, MAXIND, MINDEX, MWORK, PWORK,
     $                  WRKOPT
      DOUBLE PRECISION  DWNORM
C     .. External Functions ..
      LOGICAL           LSAME
      DOUBLE PRECISION  DLAMCH, DLANGE
      EXTERNAL          LSAME, DLAMCH, DLANGE
C     .. External Subroutines ..
      EXTERNAL          AB07MD, DCOPY, DGECON, DGEMM, DGETRF, DGETRI,
     $                  DGETRS, DLACPY, DLASET, TC01OD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         INT, MAX
C     .. Executable Statements ..
C
      INFO = 0
      LLERI = LSAME( LERI, 'L' )
      MINDEX = MAX( M, P )
C
C     Test the input scalar arguments.
C
      IF( .NOT.LLERI .AND. .NOT.LSAME( LERI, 'R' ) ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( P.LT.0 ) THEN
         INFO = -3
      ELSE IF( ( LLERI .AND. LDPCO1.LT.MAX( 1, P ) ) .OR.
     $    ( .NOT.LLERI .AND. LDPCO1.LT.MAX( 1, M ) ) ) THEN
         INFO = -6
      ELSE IF( ( LLERI .AND. LDPCO2.LT.MAX( 1, P ) ) .OR.
     $    ( .NOT.LLERI .AND. LDPCO2.LT.MAX( 1, M ) ) ) THEN
         INFO = -7
      ELSE IF( ( LLERI .AND. LDQCO1.LT.MAX( 1, P ) ) .OR.
     $    ( .NOT.LLERI .AND. LDQCO1.LT.MAX( 1, MINDEX ) ) ) THEN
         INFO = -9
      ELSE IF( ( LLERI .AND. LDQCO2.LT.MAX( 1, M ) ) .OR.
     $    ( .NOT.LLERI .AND. LDQCO2.LT.MAX( 1, MINDEX ) ) ) THEN
         INFO = -10
      END IF
C
      N = 0
      IF ( INFO.EQ.0 ) THEN
         IF ( LLERI ) THEN
            PWORK = P
            MWORK = M
         ELSE
            PWORK = M
            MWORK = P
         END IF
C
         MAXIND = 0
         DO 10 I = 1, PWORK
            N = N + INDEX(I)
            IF ( INDEX(I).GT.MAXIND ) MAXIND = INDEX(I)
   10    CONTINUE
         KPCOEF = MAXIND + 1
      END IF
C
      IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -14
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -16
      ELSE IF( LDC.LT.MAX( 1, MINDEX ) ) THEN
         INFO = -18
      ELSE IF( LDD.LT.MAX( 1, MINDEX ) ) THEN
         INFO = -20
      ELSE IF( LDWORK.LT.MAX( 1, MINDEX*( MINDEX + 4 ) ) ) THEN
         INFO = -23
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'TC04AD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( M.EQ.0 .OR. P.EQ.0 ) THEN
         N = 0
         RCOND = ONE
         DWORK(1) = ONE
         RETURN
      END IF
C
      IF ( .NOT.LLERI ) THEN
C
C        Initialization for right matrix fraction: obtain the dual
C        system.
C
         CALL TC01OD( 'R', M, P, KPCOEF, PCOEFF, LDPCO1, LDPCO2,
     $                QCOEFF, LDQCO1, LDQCO2, INFO )
      END IF
C

File: slycot/src-f2c/TC04AD.c
/* Subroutine */ int tc04ad_(char *leri, integer *m, integer *p, integer *
	index, doublereal *pcoeff, integer *ldpco1, integer *ldpco2, 
	doublereal *qcoeff, integer *ldqco1, integer *ldqco2, integer *n, 
	doublereal *rcond, doublereal *a, integer *lda, doublereal *b, 
	integer *ldb, doublereal *c__, integer *ldc, doublereal *d__, integer 
	*ldd, integer *iwork, doublereal *dwork, integer *ldwork, integer *
	info, ftnlen leri_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, d_dim1, 
	    d_offset, pcoeff_dim1, pcoeff_dim2, pcoeff_offset, qcoeff_dim1, 
	    qcoeff_dim2, qcoeff_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, ia, ja, jc, jw, ldw;
    extern /* Subroutine */ int ab07md_(char *, integer *, integer *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, integer *, ftnlen);
    static integer ibias;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen),
	     tc01od_(char *, integer *, integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical lleri;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer jwork, mwork, kstop, pwork;
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dgecon_(char *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, ftnlen);
    static integer kpcoef;
    extern /* Subroutine */ int dgetrf_(integer *, integer *, doublereal *, 
	    integer *, integer *, integer *), dlacpy_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    ftnlen), dlaset_(char *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, ftnlen), dgetri_(integer *,
	     doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *), xerbla_(char *, integer *, ftnlen);
    static integer maxind, mindex;
    extern /* Subroutine */ int dgetrs_(char *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, ftnlen);
    static doublereal dwnorm;
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To find a state-space representation (A,B,C,D) with the same */
/*     transfer matrix T(s) as that of a given left or right polynomial */
/*     matrix representation, i.e. */

/*        C*inv(sI-A)*B + D = T(s) = inv(P(s))*Q(s) = Q(s)*inv(P(s)). */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     LERI    CHARACTER*1 */
/*             Indicates whether a left polynomial matrix representation */
/*             or a right polynomial matrix representation is input as */
/*             follows: */
/*             = 'L':  A left matrix fraction is input; */
/*             = 'R':  A right matrix fraction is input. */

/*     Input/Output Parameters */

/*     M       (input) INTEGER */
/*             The number of system inputs.  M >= 0. */

/*     P       (input) INTEGER */
/*             The number of system outputs.  P >= 0. */

/*     INDEX   (input) INTEGER array, dimension (MAX(M,P)) */
/*             If LERI = 'L', INDEX(I), I = 1,2,...,P, must contain the */
/*             maximum degree of the polynomials in the I-th row of the */
/*             denominator matrix P(s) of the given left polynomial */
/*             matrix representation. */
/*             If LERI = 'R', INDEX(I), I = 1,2,...,M, must contain the */
/*             maximum degree of the polynomials in the I-th column of */
/*             the denominator matrix P(s) of the given right polynomial */
/*             matrix representation. */

/*     PCOEFF  (input) DOUBLE PRECISION array, dimension */
/*             (LDPCO1,LDPCO2,kpcoef), where kpcoef = MAX(INDEX(I)) + 1. */
/*             If LERI = 'L' then porm = P, otherwise porm = M. */
/*             The leading porm-by-porm-by-kpcoef part of this array must */
/*             contain the coefficients of the denominator matrix P(s). */
/*             PCOEFF(I,J,K) is the coefficient in s**(INDEX(iorj)-K+1) */
/*             of polynomial (I,J) of P(s), where K = 1,2,...,kpcoef; if */
/*             LERI = 'L' then iorj = I, otherwise iorj = J. */
/*             Thus for LERI = 'L', P(s) = */
/*             diag(s**INDEX(I))*(PCOEFF(.,.,1)+PCOEFF(.,.,2)/s+...). */
/*             If LERI = 'R', PCOEFF is modified by the routine but */
/*             restored on exit. */

/*     LDPCO1  INTEGER */
/*             The leading dimension of array PCOEFF. */
/*             LDPCO1 >= MAX(1,P) if LERI = 'L', */
/*             LDPCO1 >= MAX(1,M) if LERI = 'R'. */

/*     LDPCO2  INTEGER */
/*             The second dimension of array PCOEFF. */
/*             LDPCO2 >= MAX(1,P) if LERI = 'L', */
/*             LDPCO2 >= MAX(1,M) if LERI = 'R'. */

/*     QCOEFF  (input) DOUBLE PRECISION array, dimension */
/*             (LDQCO1,LDQCO2,kpcoef) */
/*             If LERI = 'L' then porp = M, otherwise porp = P. */
/*             The leading porm-by-porp-by-kpcoef part of this array must */
/*             contain the coefficients of the numerator matrix Q(s). */
/*             QCOEFF(I,J,K) is defined as for PCOEFF(I,J,K). */
/*             If LERI = 'R', QCOEFF is modified by the routine but */
/*             restored on exit. */

/*     LDQCO1  INTEGER */
/*             The leading dimension of array QCOEFF. */
/*             LDQCO1 >= MAX(1,P)   if LERI = 'L', */
/*             LDQCO1 >= MAX(1,M,P) if LERI = 'R'. */

/*     LDQCO2  INTEGER */
/*             The second dimension of array QCOEFF. */
/*             LDQCO2 >= MAX(1,M)   if LERI = 'L', */
/*             LDQCO2 >= MAX(1,M,P) if LERI = 'R'. */

/*     N       (output) INTEGER */
/*             The order of the resulting state-space representation. */
/*                          porm */
/*             That is, N = SUM INDEX(I). */
/*                          I=1 */

/*     RCOND   (output) DOUBLE PRECISION */
/*             The estimated reciprocal of the condition number of the */
/*             leading row (if LERI = 'L') or the leading column (if */
/*             LERI = 'R') coefficient matrix of P(s). */
/*             If RCOND is nearly zero, P(s) is nearly row or column */
/*             non-proper. */

/*     A       (output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             The leading N-by-N part of this array contains the state */
/*             dynamics matrix A. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     B       (output) DOUBLE PRECISION array, dimension (LDB,MAX(M,P)) */
/*             The leading N-by-M part of this array contains the */
/*             input/state matrix B; the remainder of the leading */
/*             N-by-MAX(M,P) part is used as internal workspace. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     C       (output) DOUBLE PRECISION array, dimension (LDC,N) */
/*             The leading P-by-N part of this array contains the */
/*             state/output matrix C; the remainder of the leading */
/*             MAX(M,P)-by-N part is used as internal workspace. */

/*     LDC     INTEGER */
/*             The leading dimension of array C.  LDC >= MAX(1,M,P). */

/*     D       (output) DOUBLE PRECISION array, dimension (LDD,MAX(M,P)) */
/*             The leading P-by-M part of this array contains the direct */
/*             transmission matrix D; the remainder of the leading */
/*             MAX(M,P)-by-MAX(M,P) part is used as internal workspace. */

/*     LDD     INTEGER */
/*             The leading dimension of array D.  LDD >= MAX(1,M,P). */

/*     Workspace */

/*     IWORK   INTEGER array, dimension (2*MAX(M,P)) */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX(1,MAX(M,P)*(MAX(M,P)+4)). */
/*             For optimum performance LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             = 1:  if P(s) is not row (if LERI = 'L') or column */
/*                   (if LERI = 'R') proper. Consequently, no state-space */
/*                   representation is calculated. */

/*     METHOD */

/*     The method for a left matrix fraction will be described here; */
/*     right matrix fractions are dealt with by obtaining the dual left */
/*     polynomial matrix representation and constructing an equivalent */
/*     state-space representation for this. The first step is to check */
/*     if the denominator matrix P(s) is row proper; if it is not then */
/*     the routine returns with the Error Indicator (INFO) set to 1. */
/*     Otherwise, Wolovich's Observable  Structure Theorem is used to */
/*     construct a state-space representation (A,B,C,D) in observable */
/*     companion form. The sizes of the blocks of matrix A and matrix C */
/*     here are precisely the row degrees of P(s), while their */
/*     'non-trivial' columns are given easily from its coefficients. */
/*     Similarly, the matrix D is obtained from the leading coefficients */
/*     of P(s) and of the numerator matrix Q(s), while matrix B is given */
/*     by the relation Sbar(s)B = Q(s) - P(s)D, where Sbar(s) is a */
/*     polynomial matrix whose (j,k)(th) element is given by */

/*                  j-u(k-1)-1 */
/*               ( s           , j = u(k-1)+1,u(k-1)+2,....,u(k) */
/*     Sbar    = ( */
/*        j,k    (           0 , otherwise */

/*             k */
/*     u(k) = SUM d , k = 1,2,...,M and d ,d ,...,d  are the */
/*            i=1  i                     1  2      M */
/*     controllability indices. For convenience in solving this, C' and B */
/*     are initially set up to contain the coefficients of P(s) and Q(s), */
/*     respectively, stored by rows. */

/*     REFERENCES */

/*     [1] Wolovich, W.A. */
/*         Linear Multivariate Systems, (Theorem 4.3.3). */
/*         Springer-Verlag, 1974. */

/*     NUMERICAL ASPECTS */
/*                               3 */
/*     The algorithm requires 0(N ) operations. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Dec. 1996. */
/*     Supersedes Release 2.0 routine TC01BD by T.W.C.Williams, Kingston */
/*     Polytechnic, United Kingdom, March 1982. */

/*     REVISIONS */

/*     February 22, 1998 (changed the name of TC01ND). */
/*     May 12, 1998. */

/*     KEYWORDS */

/*     Coprime matrix fraction, elementary polynomial operations, */
/*     polynomial matrix, state-space representation, transfer matrix. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 258 "TC04AD.f"
    /* Parameter adjustments */
#line 258 "TC04AD.f"
    --index;
#line 258 "TC04AD.f"
    pcoeff_dim1 = *ldpco1;
#line 258 "TC04AD.f"
    pcoeff_dim2 = *ldpco2;
#line 258 "TC04AD.f"
    pcoeff_offset = 1 + pcoeff_dim1 * (1 + pcoeff_dim2);
#line 258 "TC04AD.f"
    pcoeff -= pcoeff_offset;
#line 258 "TC04AD.f"
    qcoeff_dim1 = *ldqco1;
#line 258 "TC04AD.f"
    qcoeff_dim2 = *ldqco2;
#line 258 "TC04AD.f"
    qcoeff_offset = 1 + qcoeff_dim1 * (1 + qcoeff_dim2);
#line 258 "TC04AD.f"
    qcoeff -= qcoeff_offset;
#line 258 "TC04AD.f"
    a_dim1 = *lda;
#line 258 "TC04AD.f"
    a_offset = 1 + a_dim1;
#line 258 "TC04AD.f"
    a -= a_offset;
#line 258 "TC04AD.f"
    b_dim1 = *ldb;
#line 258 "TC04AD.f"
    b_offset = 1 + b_dim1;
#line 258 "TC04AD.f"
    b -= b_offset;
#line 258 "TC04AD.f"
    c_dim1 = *ldc;
#line 258 "TC04AD.f"
    c_offset = 1 + c_dim1;
#line 258 "TC04AD.f"
    c__ -= c_offset;
#line 258 "TC04AD.f"
    d_dim1 = *ldd;
#line 258 "TC04AD.f"
    d_offset = 1 + d_dim1;
#line 258 "TC04AD.f"
    d__ -= d_offset;
#line 258 "TC04AD.f"
    --iwork;
#line 258 "TC04AD.f"
    --dwork;
#line 258 "TC04AD.f"

#line 258 "TC04AD.f"
    /* Function Body */
#line 258 "TC04AD.f"
    *info = 0;
#line 259 "TC04AD.f"
    lleri = lsame_(leri, "L", (ftnlen)1, (ftnlen)1);
#line 260 "TC04AD.f"
    mindex = max(*m,*p);

/*     Test the input scalar arguments. */

#line 264 "TC04AD.f"
    if (! lleri && ! lsame_(leri, "R", (ftnlen)1, (ftnlen)1)) {
#line 265 "TC04AD.f"
	*info = -1;
#line 266 "TC04AD.f"
    } else if (*m < 0) {
#line 267 "TC04AD.f"
	*info = -2;
#line 268 "TC04AD.f"
    } else if (*p < 0) {
#line 269 "TC04AD.f"
	*info = -3;
#line 270 "TC04AD.f"
    } else if (lleri && *ldpco1 < max(1,*p) || ! lleri && *ldpco1 < max(1,*m))
	     {
#line 272 "TC04AD.f"
	*info = -6;
#line 273 "TC04AD.f"
    } else if (lleri && *ldpco2 < max(1,*p) || ! lleri && *ldpco2 < max(1,*m))
	     {
#line 275 "TC04AD.f"
	*info = -7;
#line 276 "TC04AD.f"
    } else if (lleri && *ldqco1 < max(1,*p) || ! lleri && *ldqco1 < max(1,
	    mindex)) {
#line 278 "TC04AD.f"
	*info = -9;
#line 279 "TC04AD.f"
    } else if (lleri && *ldqco2 < max(1,*m) || ! lleri && *ldqco2 < max(1,
	    mindex)) {
#line 281 "TC04AD.f"
	*info = -10;
#line 282 "TC04AD.f"
    }

#line 284 "TC04AD.f"
    *n = 0;
#line 285 "TC04AD.f"
    if (*info == 0) {
#line 286 "TC04AD.f"
	if (lleri) {
#line 287 "TC04AD.f"
	    pwork = *p;
#line 288 "TC04AD.f"
	    mwork = *m;
#line 289 "TC04AD.f"
	} else {
#line 290 "TC04AD.f"
	    pwork = *m;
#line 291 "TC04AD.f"
	    mwork = *p;
#line 292 "TC04AD.f"
	}

#line 294 "TC04AD.f"
	maxind = 0;
#line 295 "TC04AD.f"
	i__1 = pwork;
#line 295 "TC04AD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 296 "TC04AD.f"
	    *n += index[i__];
#line 297 "TC04AD.f"
	    if (index[i__] > maxind) {
#line 297 "TC04AD.f"
		maxind = index[i__];
#line 297 "TC04AD.f"
	    }
#line 298 "TC04AD.f"
/* L10: */
#line 298 "TC04AD.f"
	}
#line 299 "TC04AD.f"
	kpcoef = maxind + 1;
#line 300 "TC04AD.f"
    }

#line 302 "TC04AD.f"
    if (*lda < max(1,*n)) {
#line 303 "TC04AD.f"
	*info = -14;
#line 304 "TC04AD.f"
    } else if (*ldb < max(1,*n)) {
#line 305 "TC04AD.f"
	*info = -16;
#line 306 "TC04AD.f"
    } else if (*ldc < max(1,mindex)) {
#line 307 "TC04AD.f"
	*info = -18;
#line 308 "TC04AD.f"
    } else if (*ldd < max(1,mindex)) {
#line 309 "TC04AD.f"
	*info = -20;
#line 310 "TC04AD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 310 "TC04AD.f"
	i__1 = 1, i__2 = mindex * (mindex + 4);
#line 310 "TC04AD.f"
	if (*ldwork < max(i__1,i__2)) {
#line 311 "TC04AD.f"
	    *info = -23;
#line 312 "TC04AD.f"
	}
#line 312 "TC04AD.f"
    }

#line 314 "TC04AD.f"
    if (*info != 0) {

/*        Error return. */

#line 318 "TC04AD.f"
	i__1 = -(*info);
#line 318 "TC04AD.f"
	xerbla_("TC04AD", &i__1, (ftnlen)6);
#line 319 "TC04AD.f"
	return 0;
#line 320 "TC04AD.f"
    }

/*     Quick return if possible. */

#line 324 "TC04AD.f"
    if (*m == 0 || *p == 0) {
#line 325 "TC04AD.f"
	*n = 0;
#line 326 "TC04AD.f"
	*rcond = 1.;
#line 327 "TC04AD.f"
	dwork[1] = 1.;
#line 328 "TC04AD.f"
	return 0;
#line 329 "TC04AD.f"
    }

#line 331 "TC04AD.f"
    if (! lleri) {

/*        Initialization for right matrix fraction: obtain the dual */
/*        system. */

#line 336 "TC04AD.f"
	tc01od_("R", m, p, &kpcoef, &pcoeff[pcoeff_offset], ldpco1, ldpco2, &
		qcoeff[qcoeff_offset], ldqco1, ldqco2, info, (ftnlen)1);
#line 338 "TC04AD.f"
    }
