File: slycot/src/TC04AD.f
C     Store leading row coefficient matrix of P(s).
C
      LDW = MAX( 1, PWORK )
      CALL DLACPY( 'Full', PWORK, PWORK, PCOEFF, LDPCO1, DWORK, LDW )
C
C     Check if P(s) is row proper: if not, exit.
C
      DWNORM = DLANGE( '1-norm', PWORK, PWORK, DWORK, LDW, DWORK )
C
      CALL DGETRF( PWORK, PWORK, DWORK, LDW, IWORK, INFO )
C
C     Workspace: need  PWORK*(PWORK + 4).
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      JWORK = LDW*PWORK + 1
C
      CALL DGECON( '1-norm', PWORK, DWORK, LDW, DWNORM, RCOND,
     $             DWORK(JWORK), IWORK(PWORK+1), INFO )
C
      WRKOPT = MAX( 1, PWORK*(PWORK + 4) )
C
      IF ( RCOND.LE.DLAMCH( 'Epsilon' ) ) THEN
C
C        Error return: P(s) is not row proper.
C
         INFO = 1
         RETURN
      ELSE
C
C        Calculate the order of equivalent state-space representation,
C        and initialize A.
C
         CALL DLASET( 'Full', N, N, ZERO, ZERO, A, LDA )
C
         DWORK(JWORK) = ONE
         IF ( N.GT.1 ) CALL DCOPY( N-1, DWORK(JWORK), 0, A(2,1), LDA+1 )
C
C        Find the PWORK ordered 'non-trivial' columns row by row,
C        in PWORK row blocks, the I-th having INDEX(I) rows.
C
         IBIAS = 2
C
         DO 50 I = 1, PWORK
            KSTOP = INDEX(I) + 1
            IF ( KSTOP.NE.1 ) THEN
               IBIAS = IBIAS + INDEX(I)
C
C              These rows given from the lower coefficients of row I
C              of P(s).
C
               DO 40 K = 2, KSTOP
                  IA = IBIAS - K
C
                  DO 20 J = 1, PWORK
                     DWORK(JWORK+J-1) = -PCOEFF(I,J,K)
   20             CONTINUE
C
                  CALL DGETRS( 'Transpose', PWORK, 1, DWORK, LDW,
     $                         IWORK, DWORK(JWORK), LDW, INFO )
C
                  JA = 0
C
                  DO 30 J = 1, PWORK
                     IF ( INDEX(J).NE.0 ) THEN
                        JA = JA + INDEX(J)
                        A(IA,JA) = DWORK(JWORK+J-1)
                     END IF
   30             CONTINUE
C
C                 Also, set up B and C (temporarily) for use when
C                 finding B.
C
                  CALL DCOPY( MWORK, QCOEFF(I,1,K), LDQCO1, B(IA,1),
     $                        LDB )
                  CALL DCOPY( PWORK, PCOEFF(I,1,K), LDPCO1, C(1,IA), 1 )
   40          CONTINUE
C
            END IF
   50    CONTINUE
C
C        Calculate D from the leading coefficients of P and Q.
C
         CALL DLACPY( 'Full', PWORK, MWORK, QCOEFF, LDQCO1, D, LDD )
C
         CALL DGETRS( 'No transpose', PWORK, MWORK, DWORK, LDW, IWORK,
     $                D, LDD, INFO )
C
C        For B and C as set up above, desired B = B - (C' * D).
C
         CALL DGEMM( 'Transpose', 'No transpose', N, MWORK, PWORK, -ONE,
     $               C, LDC, D, LDD, ONE, B, LDB )
C
C        Finally, calculate C: zero, apart from ...
C
         CALL DLASET( 'Full', PWORK, N, ZERO, ZERO, C, LDC )
C
C        PWORK ordered 'non-trivial' columns, equal to those
C        of inv(DWORK).
C
C        Workspace: need   PWORK*(PWORK + 1);
C                   prefer PWORK*PWORK + PWORK*NB.
C
         CALL DGETRI( PWORK, DWORK, LDW, IWORK, DWORK(JWORK),
     $                LDWORK-JWORK+1, INFO )
C
         WRKOPT = MAX( WRKOPT, INT( DWORK(JWORK) )+JWORK-1 )
         JC = 0
         JW = 1
C
         DO 60 J = 1, PWORK
            IF ( INDEX(J).NE.0 ) THEN
               JC = JC + INDEX(J)
               CALL DCOPY( PWORK, DWORK(JW), 1, C(1,JC), 1 )
            END IF
            JW = JW + LDW
   60    CONTINUE
C
      END IF
C
C     For right matrix fraction, return to original (dual of dual)
C     system.
C
      IF ( .NOT.LLERI ) THEN
         CALL TC01OD( 'L', MWORK, PWORK, KPCOEF, PCOEFF, LDPCO1,
     $                LDPCO2, QCOEFF, LDQCO1, LDQCO2, INFO )
C
C        Also, obtain dual of state-space representation.
C
         CALL AB07MD( 'D', N, MWORK, PWORK, A, LDA, B, LDB, C, LDC, D,
     $                LDD, INFO )
      END IF
C
C     Set optimal workspace dimension.
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of TC04AD ***
      END

File: slycot/src-f2c/TC04AD.c
/*     Store leading row coefficient matrix of P(s). */

#line 342 "TC04AD.f"
    ldw = max(1,pwork);
#line 343 "TC04AD.f"
    dlacpy_("Full", &pwork, &pwork, &pcoeff[pcoeff_offset], ldpco1, &dwork[1],
	     &ldw, (ftnlen)4);

/*     Check if P(s) is row proper: if not, exit. */

#line 347 "TC04AD.f"
    dwnorm = dlange_("1-norm", &pwork, &pwork, &dwork[1], &ldw, &dwork[1], (
	    ftnlen)6);

#line 349 "TC04AD.f"
    dgetrf_(&pwork, &pwork, &dwork[1], &ldw, &iwork[1], info);

/*     Workspace: need  PWORK*(PWORK + 4). */

/*     (Note: Comments in the code beginning "Workspace:" describe the */
/*     minimal amount of real workspace needed at that point in the */
/*     code, as well as the preferred amount for good performance. */
/*     NB refers to the optimal block size for the immediately */
/*     following subroutine, as returned by ILAENV.) */

#line 359 "TC04AD.f"
    jwork = ldw * pwork + 1;

#line 361 "TC04AD.f"
    dgecon_("1-norm", &pwork, &dwork[1], &ldw, &dwnorm, rcond, &dwork[jwork], 
	    &iwork[pwork + 1], info, (ftnlen)6);

/* Computing MAX */
#line 364 "TC04AD.f"
    i__1 = 1, i__2 = pwork * (pwork + 4);
#line 364 "TC04AD.f"
    wrkopt = max(i__1,i__2);

#line 366 "TC04AD.f"
    if (*rcond <= dlamch_("Epsilon", (ftnlen)7)) {

/*        Error return: P(s) is not row proper. */

#line 370 "TC04AD.f"
	*info = 1;
#line 371 "TC04AD.f"
	return 0;
#line 372 "TC04AD.f"
    } else {

/*        Calculate the order of equivalent state-space representation, */
/*        and initialize A. */

#line 377 "TC04AD.f"
	dlaset_("Full", n, n, &c_b12, &c_b12, &a[a_offset], lda, (ftnlen)4);

#line 379 "TC04AD.f"
	dwork[jwork] = 1.;
#line 380 "TC04AD.f"
	if (*n > 1) {
#line 380 "TC04AD.f"
	    i__1 = *n - 1;
#line 380 "TC04AD.f"
	    i__2 = *lda + 1;
#line 380 "TC04AD.f"
	    dcopy_(&i__1, &dwork[jwork], &c__0, &a[a_dim1 + 2], &i__2);
#line 380 "TC04AD.f"
	}

/*        Find the PWORK ordered 'non-trivial' columns row by row, */
/*        in PWORK row blocks, the I-th having INDEX(I) rows. */

#line 385 "TC04AD.f"
	ibias = 2;

#line 387 "TC04AD.f"
	i__1 = pwork;
#line 387 "TC04AD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 388 "TC04AD.f"
	    kstop = index[i__] + 1;
#line 389 "TC04AD.f"
	    if (kstop != 1) {
#line 390 "TC04AD.f"
		ibias += index[i__];

/*              These rows given from the lower coefficients of row I */
/*              of P(s). */

#line 395 "TC04AD.f"
		i__2 = kstop;
#line 395 "TC04AD.f"
		for (k = 2; k <= i__2; ++k) {
#line 396 "TC04AD.f"
		    ia = ibias - k;

#line 398 "TC04AD.f"
		    i__3 = pwork;
#line 398 "TC04AD.f"
		    for (j = 1; j <= i__3; ++j) {
#line 399 "TC04AD.f"
			dwork[jwork + j - 1] = -pcoeff[i__ + (j + k * 
				pcoeff_dim2) * pcoeff_dim1];
#line 400 "TC04AD.f"
/* L20: */
#line 400 "TC04AD.f"
		    }

#line 402 "TC04AD.f"
		    dgetrs_("Transpose", &pwork, &c__1, &dwork[1], &ldw, &
			    iwork[1], &dwork[jwork], &ldw, info, (ftnlen)9);

#line 405 "TC04AD.f"
		    ja = 0;

#line 407 "TC04AD.f"
		    i__3 = pwork;
#line 407 "TC04AD.f"
		    for (j = 1; j <= i__3; ++j) {
#line 408 "TC04AD.f"
			if (index[j] != 0) {
#line 409 "TC04AD.f"
			    ja += index[j];
#line 410 "TC04AD.f"
			    a[ia + ja * a_dim1] = dwork[jwork + j - 1];
#line 411 "TC04AD.f"
			}
#line 412 "TC04AD.f"
/* L30: */
#line 412 "TC04AD.f"
		    }

/*                 Also, set up B and C (temporarily) for use when */
/*                 finding B. */

#line 417 "TC04AD.f"
		    dcopy_(&mwork, &qcoeff[i__ + (k * qcoeff_dim2 + 1) * 
			    qcoeff_dim1], ldqco1, &b[ia + b_dim1], ldb);
#line 419 "TC04AD.f"
		    dcopy_(&pwork, &pcoeff[i__ + (k * pcoeff_dim2 + 1) * 
			    pcoeff_dim1], ldpco1, &c__[ia * c_dim1 + 1], &
			    c__1);
#line 420 "TC04AD.f"
/* L40: */
#line 420 "TC04AD.f"
		}

#line 422 "TC04AD.f"
	    }
#line 423 "TC04AD.f"
/* L50: */
#line 423 "TC04AD.f"
	}

/*        Calculate D from the leading coefficients of P and Q. */

#line 427 "TC04AD.f"
	dlacpy_("Full", &pwork, &mwork, &qcoeff[qcoeff_offset], ldqco1, &d__[
		d_offset], ldd, (ftnlen)4);

#line 429 "TC04AD.f"
	dgetrs_("No transpose", &pwork, &mwork, &dwork[1], &ldw, &iwork[1], &
		d__[d_offset], ldd, info, (ftnlen)12);

/*        For B and C as set up above, desired B = B - (C' * D). */

#line 434 "TC04AD.f"
	dgemm_("Transpose", "No transpose", n, &mwork, &pwork, &c_b26, &c__[
		c_offset], ldc, &d__[d_offset], ldd, &c_b27, &b[b_offset], 
		ldb, (ftnlen)9, (ftnlen)12);

/*        Finally, calculate C: zero, apart from ... */

#line 439 "TC04AD.f"
	dlaset_("Full", &pwork, n, &c_b12, &c_b12, &c__[c_offset], ldc, (
		ftnlen)4);

/*        PWORK ordered 'non-trivial' columns, equal to those */
/*        of inv(DWORK). */

/*        Workspace: need   PWORK*(PWORK + 1); */
/*                   prefer PWORK*PWORK + PWORK*NB. */

#line 447 "TC04AD.f"
	i__1 = *ldwork - jwork + 1;
#line 447 "TC04AD.f"
	dgetri_(&pwork, &dwork[1], &ldw, &iwork[1], &dwork[jwork], &i__1, 
		info);

/* Computing MAX */
#line 450 "TC04AD.f"
	i__1 = wrkopt, i__2 = (integer) dwork[jwork] + jwork - 1;
#line 450 "TC04AD.f"
	wrkopt = max(i__1,i__2);
#line 451 "TC04AD.f"
	jc = 0;
#line 452 "TC04AD.f"
	jw = 1;

#line 454 "TC04AD.f"
	i__1 = pwork;
#line 454 "TC04AD.f"
	for (j = 1; j <= i__1; ++j) {
#line 455 "TC04AD.f"
	    if (index[j] != 0) {
#line 456 "TC04AD.f"
		jc += index[j];
#line 457 "TC04AD.f"
		dcopy_(&pwork, &dwork[jw], &c__1, &c__[jc * c_dim1 + 1], &
			c__1);
#line 458 "TC04AD.f"
	    }
#line 459 "TC04AD.f"
	    jw += ldw;
#line 460 "TC04AD.f"
/* L60: */
#line 460 "TC04AD.f"
	}

#line 462 "TC04AD.f"
    }

/*     For right matrix fraction, return to original (dual of dual) */
/*     system. */

#line 467 "TC04AD.f"
    if (! lleri) {
#line 468 "TC04AD.f"
	tc01od_("L", &mwork, &pwork, &kpcoef, &pcoeff[pcoeff_offset], ldpco1, 
		ldpco2, &qcoeff[qcoeff_offset], ldqco1, ldqco2, info, (ftnlen)
		1);

/*        Also, obtain dual of state-space representation. */

#line 473 "TC04AD.f"
	ab07md_("D", n, &mwork, &pwork, &a[a_offset], lda, &b[b_offset], ldb, 
		&c__[c_offset], ldc, &d__[d_offset], ldd, info, (ftnlen)1);
#line 475 "TC04AD.f"
    }

/*     Set optimal workspace dimension. */

#line 479 "TC04AD.f"
    dwork[1] = (doublereal) wrkopt;

#line 481 "TC04AD.f"
    return 0;
/* *** Last line of TC04AD *** */
}
