File: slycot/src/TC05AD.f
C           Nearly singular matrix.  Set INFO for error return.
C
            INFO  = 1
         ELSE
C
C           Calculate the complex numerator matrix Q(SVAL), row by row.
C
            DO 90 I = 1, PWORK
C
               DO 60 J = 1, MWORK
                  CFREQR(I,J) = DCMPLX( QCOEFF(I,J,1), ZERO )
   60          CONTINUE
C
C              Possibly non-constant row: finish evaluating it.
C
               DO 80 K = 2, INDEX(I) + 1
C
                  DO 70 J = 1, MWORK
                     CFREQR(I,J) = ( SVAL*CFREQR(I,J) ) +
     $                             DCMPLX( QCOEFF(I,J,K), ZERO )
   70             CONTINUE
C
   80          CONTINUE
C
   90       CONTINUE
C
C           Now calculate frequency response T(SVAL).
C
            CALL ZGETRS( 'No transpose', PWORK, MWORK, ZWORK, LDZWOR,
     $                   IWORK, CFREQR, LDCFRE, INFO )
         END IF
      END IF
C
C     For right matrix fraction, return to original (dual of the dual)
C     system.
C
      IF ( ( .NOT.LLERI ) .AND. ( MPLIM.NE.1 ) ) THEN
         CALL TC01OD( 'L', MWORK, PWORK, KPCOEF, PCOEFF, LDPCO1,
     $                LDPCO2, QCOEFF, LDQCO1, LDQCO2, INFO1 )
C
         IF ( INFO.EQ.0 ) THEN
C
C           Also, transpose T(SVAL) here if this was successfully
C           calculated.
C
            MINMP = MIN( M, P )
C
            DO 100 J = 1, MPLIM
               IF ( J.LT.MINMP ) THEN
                  CALL ZSWAP( MINMP-J, CFREQR(J+1,J), 1, CFREQR(J,J+1),
     $                        LDCFRE )
               ELSE IF ( J.GT.P ) THEN
                  CALL ZCOPY( P, CFREQR(1,J), 1, CFREQR(J,1), LDCFRE )
               ELSE IF ( J.GT.M ) THEN
                  CALL ZCOPY( M, CFREQR(J,1), LDCFRE, CFREQR(1,J), 1 )
               END IF
  100       CONTINUE
C
         END IF
      END IF
C
      RETURN
C *** Last line of TC05AD ***
      END

File: slycot/src-f2c/TC05AD.c
/*           Nearly singular matrix.  Set INFO for error return. */

#line 342 "TC05AD.f"
	    *info = 1;
#line 343 "TC05AD.f"
	} else {

/*           Calculate the complex numerator matrix Q(SVAL), row by row. */

#line 347 "TC05AD.f"
	    i__1 = pwork;
#line 347 "TC05AD.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {

#line 349 "TC05AD.f"
		i__2 = mwork;
#line 349 "TC05AD.f"
		for (j = 1; j <= i__2; ++j) {
#line 350 "TC05AD.f"
		    i__3 = i__ + j * cfreqr_dim1;
#line 350 "TC05AD.f"
		    i__4 = i__ + (j + qcoeff_dim2) * qcoeff_dim1;
#line 350 "TC05AD.f"
		    z__1.r = qcoeff[i__4], z__1.i = 0.;
#line 350 "TC05AD.f"
		    cfreqr[i__3].r = z__1.r, cfreqr[i__3].i = z__1.i;
#line 351 "TC05AD.f"
/* L60: */
#line 351 "TC05AD.f"
		}

/*              Possibly non-constant row: finish evaluating it. */

#line 355 "TC05AD.f"
		i__2 = index[i__] + 1;
#line 355 "TC05AD.f"
		for (k = 2; k <= i__2; ++k) {

#line 357 "TC05AD.f"
		    i__3 = mwork;
#line 357 "TC05AD.f"
		    for (j = 1; j <= i__3; ++j) {
#line 358 "TC05AD.f"
			i__4 = i__ + j * cfreqr_dim1;
#line 358 "TC05AD.f"
			i__5 = i__ + j * cfreqr_dim1;
#line 358 "TC05AD.f"
			z__2.r = sval->r * cfreqr[i__5].r - sval->i * cfreqr[
				i__5].i, z__2.i = sval->r * cfreqr[i__5].i + 
				sval->i * cfreqr[i__5].r;
#line 358 "TC05AD.f"
			i__6 = i__ + (j + k * qcoeff_dim2) * qcoeff_dim1;
#line 358 "TC05AD.f"
			z__3.r = qcoeff[i__6], z__3.i = 0.;
#line 358 "TC05AD.f"
			z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
#line 358 "TC05AD.f"
			cfreqr[i__4].r = z__1.r, cfreqr[i__4].i = z__1.i;
#line 360 "TC05AD.f"
/* L70: */
#line 360 "TC05AD.f"
		    }

#line 362 "TC05AD.f"
/* L80: */
#line 362 "TC05AD.f"
		}

#line 364 "TC05AD.f"
/* L90: */
#line 364 "TC05AD.f"
	    }

/*           Now calculate frequency response T(SVAL). */

#line 368 "TC05AD.f"
	    zgetrs_("No transpose", &pwork, &mwork, &zwork[1], &ldzwor, &
		    iwork[1], &cfreqr[cfreqr_offset], ldcfre, info, (ftnlen)
		    12);
#line 370 "TC05AD.f"
	}
#line 371 "TC05AD.f"
    }

/*     For right matrix fraction, return to original (dual of the dual) */
/*     system. */

#line 376 "TC05AD.f"
    if (! lleri && mplim != 1) {
#line 377 "TC05AD.f"
	tc01od_("L", &mwork, &pwork, &kpcoef, &pcoeff[pcoeff_offset], ldpco1, 
		ldpco2, &qcoeff[qcoeff_offset], ldqco1, ldqco2, &info1, (
		ftnlen)1);

#line 380 "TC05AD.f"
	if (*info == 0) {

/*           Also, transpose T(SVAL) here if this was successfully */
/*           calculated. */

#line 385 "TC05AD.f"
	    minmp = min(*m,*p);

#line 387 "TC05AD.f"
	    i__1 = mplim;
#line 387 "TC05AD.f"
	    for (j = 1; j <= i__1; ++j) {
#line 388 "TC05AD.f"
		if (j < minmp) {
#line 389 "TC05AD.f"
		    i__2 = minmp - j;
#line 389 "TC05AD.f"
		    zswap_(&i__2, &cfreqr[j + 1 + j * cfreqr_dim1], &c__1, &
			    cfreqr[j + (j + 1) * cfreqr_dim1], ldcfre);
#line 391 "TC05AD.f"
		} else if (j > *p) {
#line 392 "TC05AD.f"
		    zcopy_(p, &cfreqr[j * cfreqr_dim1 + 1], &c__1, &cfreqr[j 
			    + cfreqr_dim1], ldcfre);
#line 393 "TC05AD.f"
		} else if (j > *m) {
#line 394 "TC05AD.f"
		    zcopy_(m, &cfreqr[j + cfreqr_dim1], ldcfre, &cfreqr[j * 
			    cfreqr_dim1 + 1], &c__1);
#line 395 "TC05AD.f"
		}
#line 396 "TC05AD.f"
/* L100: */
#line 396 "TC05AD.f"
	    }

#line 398 "TC05AD.f"
	}
#line 399 "TC05AD.f"
    }

#line 401 "TC05AD.f"
    return 0;
/* *** Last line of TC05AD *** */
}
