File: modules/slicot/src/fortran/TD04AD.f
C        MPLIM-by-MPLIM-by-KDCOEF part of U(s) to zero.
C
         IF ( P.LT.M ) THEN
C
            DO 20 K = 1, KDCOEF
               CALL DLASET( 'Full', M-P, MPLIM, ZERO, ZERO,
     $                      UCOEFF(P+1,1,K), LDUCO1 )
   20       CONTINUE
C
         ELSE IF ( P.GT.M ) THEN
C
            DO 30 K = 1, KDCOEF
               CALL DLASET( 'Full', MPLIM, P-M, ZERO, ZERO,
     $                      UCOEFF(1,M+1,K), LDUCO1 )
   30       CONTINUE
C
         END IF
C
         IF ( MPLIM.NE.1 ) THEN
C
C           Non-scalar T(s) factorized by columns: transpose it (i.e.
C           U(s)).
C
            JSTOP = MPLIM - 1
C
            DO 50 K = 1, KDCOEF
C
               DO 40 J = 1, JSTOP
                  CALL DSWAP( MPLIM-J, UCOEFF(J+1,J,K), 1,
     $                        UCOEFF(J,J+1,K), LDUCO1 )
   40          CONTINUE
C
   50       CONTINUE
C
         END IF
      END IF
C
C     Construct non-minimal state-space representation (by Wolovich's
C     Structure Theorem) which has transfer matrix T(s) or T'(s) as
C     appropriate ...
C
      CALL TD03AY( MWORK, PWORK, INDEX, DCOEFF, LDDCOE, UCOEFF, LDUCO1,
     $             LDUCO2, N, A, LDA, B, LDB, C, LDC, D, LDD, INFO )
      IF ( INFO.GT.0 )
     $   RETURN
C
C     and then separate out a minimal realization from this.
C
C     Workspace: need  N + MAX(N, 3*MWORK, 3*PWORK).
C
      CALL TB01PD( 'Minimal', 'Scale', N, MWORK, PWORK, A, LDA, B, LDB,
     $             C, LDC, NR, TOL, IWORK, DWORK, LDWORK, INFO )
C
      IF ( LROCOC ) THEN
C
C        If T(s) originally factorized by columns, find dual of minimal
C        state-space representation, and reorder the rows and columns
C        to get an upper block Hessenberg state dynamics matrix.
C
         K = IWORK(1)+IWORK(2)-1
         CALL TB01XD( 'D', NR, MWORK, PWORK, K, NR-1, A, LDA, B, LDB,
     $                C, LDC, D, LDD, INFO )
         IF ( MPLIM.NE.1 ) THEN
C
C           Also, retranspose U(s) if this is non-scalar.
C
            DO 70 K = 1, KDCOEF
C
               DO 60 J = 1, JSTOP
                  CALL DSWAP( MPLIM-J, UCOEFF(J+1,J,K), 1,
     $                        UCOEFF(J,J+1,K), LDUCO1 )
   60          CONTINUE
C
   70       CONTINUE
C
         END IF
      END IF
C
      RETURN
C *** Last line of TD04AD ***
      END

File: slycot/src-f2c/TD04AD.c
/*        MPLIM-by-MPLIM-by-KDCOEF part of U(s) to zero. */

#line 347 "TD04AD.f"
	if (*p < *m) {

#line 349 "TD04AD.f"
	    i__1 = kdcoef;
#line 349 "TD04AD.f"
	    for (k = 1; k <= i__1; ++k) {
#line 350 "TD04AD.f"
		i__2 = *m - *p;
#line 350 "TD04AD.f"
		dlaset_("Full", &i__2, &mplim, &c_b8, &c_b8, &ucoeff[*p + 1 + 
			(k * ucoeff_dim2 + 1) * ucoeff_dim1], lduco1, (ftnlen)
			4);
#line 352 "TD04AD.f"
/* L20: */
#line 352 "TD04AD.f"
	    }

#line 354 "TD04AD.f"
	} else if (*p > *m) {

#line 356 "TD04AD.f"
	    i__1 = kdcoef;
#line 356 "TD04AD.f"
	    for (k = 1; k <= i__1; ++k) {
#line 357 "TD04AD.f"
		i__2 = *p - *m;
#line 357 "TD04AD.f"
		dlaset_("Full", &mplim, &i__2, &c_b8, &c_b8, &ucoeff[(*m + 1 
			+ k * ucoeff_dim2) * ucoeff_dim1 + 1], lduco1, (
			ftnlen)4);
#line 359 "TD04AD.f"
/* L30: */
#line 359 "TD04AD.f"
	    }

#line 361 "TD04AD.f"
	}

#line 363 "TD04AD.f"
	if (mplim != 1) {

/*           Non-scalar T(s) factorized by columns: transpose it (i.e. */
/*           U(s)). */

#line 368 "TD04AD.f"
	    jstop = mplim - 1;

#line 370 "TD04AD.f"
	    i__1 = kdcoef;
#line 370 "TD04AD.f"
	    for (k = 1; k <= i__1; ++k) {

#line 372 "TD04AD.f"
		i__2 = jstop;
#line 372 "TD04AD.f"
		for (j = 1; j <= i__2; ++j) {
#line 373 "TD04AD.f"
		    i__3 = mplim - j;
#line 373 "TD04AD.f"
		    dswap_(&i__3, &ucoeff[j + 1 + (j + k * ucoeff_dim2) * 
			    ucoeff_dim1], &c__1, &ucoeff[j + (j + 1 + k * 
			    ucoeff_dim2) * ucoeff_dim1], lduco1);
#line 375 "TD04AD.f"
/* L40: */
#line 375 "TD04AD.f"
		}

#line 377 "TD04AD.f"
/* L50: */
#line 377 "TD04AD.f"
	    }

#line 379 "TD04AD.f"
	}
#line 380 "TD04AD.f"
    }

/*     Construct non-minimal state-space representation (by Wolovich's */
/*     Structure Theorem) which has transfer matrix T(s) or T'(s) as */
/*     appropriate ... */

#line 386 "TD04AD.f"
    td03ay_(&mwork, &pwork, &index[1], &dcoeff[dcoeff_offset], lddcoe, &
	    ucoeff[ucoeff_offset], lduco1, lduco2, &n, &a[a_offset], lda, &b[
	    b_offset], ldb, &c__[c_offset], ldc, &d__[d_offset], ldd, info);
#line 388 "TD04AD.f"
    if (*info > 0) {
#line 388 "TD04AD.f"
	return 0;
#line 388 "TD04AD.f"
    }

/*     and then separate out a minimal realization from this. */

/*     Workspace: need  N + MAX(N, 3*MWORK, 3*PWORK). */

#line 395 "TD04AD.f"
    tb01pd_("Minimal", "Scale", &n, &mwork, &pwork, &a[a_offset], lda, &b[
	    b_offset], ldb, &c__[c_offset], ldc, nr, tol, &iwork[1], &dwork[1]
	    , ldwork, info, (ftnlen)7, (ftnlen)5);

#line 398 "TD04AD.f"
    if (lrococ) {

/*        If T(s) originally factorized by columns, find dual of minimal */
/*        state-space representation, and reorder the rows and columns */
/*        to get an upper block Hessenberg state dynamics matrix. */

#line 404 "TD04AD.f"
	k = iwork[1] + iwork[2] - 1;
#line 405 "TD04AD.f"
	i__1 = *nr - 1;
#line 405 "TD04AD.f"
	tb01xd_("D", nr, &mwork, &pwork, &k, &i__1, &a[a_offset], lda, &b[
		b_offset], ldb, &c__[c_offset], ldc, &d__[d_offset], ldd, 
		info, (ftnlen)1);
#line 407 "TD04AD.f"
	if (mplim != 1) {

/*           Also, retranspose U(s) if this is non-scalar. */

#line 411 "TD04AD.f"
	    i__1 = kdcoef;
#line 411 "TD04AD.f"
	    for (k = 1; k <= i__1; ++k) {

#line 413 "TD04AD.f"
		i__2 = jstop;
#line 413 "TD04AD.f"
		for (j = 1; j <= i__2; ++j) {
#line 414 "TD04AD.f"
		    i__3 = mplim - j;
#line 414 "TD04AD.f"
		    dswap_(&i__3, &ucoeff[j + 1 + (j + k * ucoeff_dim2) * 
			    ucoeff_dim1], &c__1, &ucoeff[j + (j + 1 + k * 
			    ucoeff_dim2) * ucoeff_dim1], lduco1);
#line 416 "TD04AD.f"
/* L60: */
#line 416 "TD04AD.f"
		}

#line 418 "TD04AD.f"
/* L70: */
#line 418 "TD04AD.f"
	    }

#line 420 "TD04AD.f"
	}
#line 421 "TD04AD.f"
    }

#line 423 "TD04AD.f"
    return 0;
/* *** Last line of TD04AD *** */
}
