File: slycot/src/TF01MX.f
C           LDWORK >= 2*(2*N+M+P), and large problem.
C           NS rows of array Y are computed before being saved.
C
            NF  = ( NY/NS )*NS
            N2M = N + NM
C
            DO 110 I = 1, NF, NS
               JW = 1
C
C              Compute the current NS extended state vectors in the
C              workspace:
C
C              /x(i+1)\    /A, B\   /x(i)\
C              |      | =  |    | * |    | ,  i = 1 : ns - 1.
C              \ y(i) /    \C, D/   \u(i)/
C
               DO 80 J = 1, M
                  CALL DCOPY( NS, U(I,J), 1, DWORK(N+J), IW )
   80          CONTINUE
C
               DO 90 K = 1, NS - 1
                  CALL DGEMV( 'No transpose', NP, NM, ONE, S, LDS,
     $                        DWORK(JW), 1, ZERO, DWORK(JW+NM), 1 )
                  JW = JW + NM
                  CALL DCOPY( N, DWORK(JW), 1, DWORK(JW+NP), 1 )
                  JW = JW + NP
   90          CONTINUE
C
C              Prepare the next iteration.
C
               CALL DGEMV( 'No transpose', NP, NM, ONE, S, LDS,
     $                     DWORK(JW), 1, ZERO, DWORK(JW+NM), 1 )
               CALL DCOPY( N, DWORK(JW+NM), 1, DWORK, 1 )
C
C              Transpose the NS output vectors in the corresponding part
C              of Y (column-wise).
C
               DO 100 J = 1, P
                  CALL DCOPY( NS, DWORK(N2M+J), IW, Y(I,J), 1 )
  100          CONTINUE
C
  110       CONTINUE
C
            NS = NY - NF
C
            IF ( NS.GT.1 ) THEN
               JW = 1
C
C              Compute similarly the last NS output vectors.
C
               DO 120 J = 1, M
                  CALL DCOPY( NS, U(NF+1,J), 1, DWORK(N+J), IW )
  120          CONTINUE
C
               DO 130 K = 1, NS - 1
                  CALL DGEMV( 'No transpose', NP, NM, ONE, S, LDS,
     $                        DWORK(JW), 1, ZERO, DWORK(JW+NM), 1 )
                  JW = JW + NM
                  CALL DCOPY( N, DWORK(JW), 1, DWORK(JW+NP), 1 )
                  JW = JW + NP
  130          CONTINUE
C
               CALL DGEMV( 'No transpose', NP, NM, ONE, S, LDS,
     $                     DWORK(JW), 1, ZERO, DWORK(JW+NM), 1 )
               CALL DCOPY( N, DWORK(JW+NM), 1, DWORK, 1 )
C
               DO 140 J = 1, P
                  CALL DCOPY( NS, DWORK(N2M+J), IW, Y(NF+1,J), 1 )
  140          CONTINUE
C
            ELSE IF ( NS.EQ.1 ) THEN
C
C              Compute similarly the last NS = 1 output vectors.
C
               CALL DCOPY( N, DWORK, 1, DWORK(NP+1), 1 )
               CALL DCOPY( M, U(NF+1,1), LDU, DWORK(N2P+1), 1 )
               CALL DGEMV( 'No transpose', NP, NM, ONE, S, LDS,
     $                     DWORK(NP+1), 1, ZERO, DWORK, 1 )
               CALL DCOPY( P, DWORK(N+1), 1, Y(NF+1,1), LDY )
C
            END IF
C
         END IF
C
C        Set the final state vector.
C
         CALL DCOPY( N, DWORK, 1, X, 1 )
C
      END IF
C
      RETURN
C *** Last line of TF01MX ***
      END

File: slycot/src-f2c/TF01MX.c
/*           LDWORK >= 2*(2*N+M+P), and large problem. */
/*           NS rows of array Y are computed before being saved. */

#line 368 "TF01MX.f"
	    nf = *ny / ns * ns;
#line 369 "TF01MX.f"
	    n2m = *n + nm;

#line 371 "TF01MX.f"
	    i__1 = nf;
#line 371 "TF01MX.f"
	    i__2 = ns;
#line 371 "TF01MX.f"
	    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
#line 372 "TF01MX.f"
		jw = 1;

/*              Compute the current NS extended state vectors in the */
/*              workspace: */

/*              /x(i+1)\    /A, B\   /x(i)\ */
/*              |      | =  |    | * |    | ,  i = 1 : ns - 1. */
/*              \ y(i) /    \C, D/   \u(i)/ */

#line 381 "TF01MX.f"
		i__4 = *m;
#line 381 "TF01MX.f"
		for (j = 1; j <= i__4; ++j) {
#line 382 "TF01MX.f"
		    dcopy_(&ns, &u[i__ + j * u_dim1], &c__1, &dwork[*n + j], &
			    iw);
#line 383 "TF01MX.f"
/* L80: */
#line 383 "TF01MX.f"
		}

#line 385 "TF01MX.f"
		i__4 = ns - 1;
#line 385 "TF01MX.f"
		for (k = 1; k <= i__4; ++k) {
#line 386 "TF01MX.f"
		    dgemv_("No transpose", &np, &nm, &c_b8, &s[s_offset], lds,
			     &dwork[jw], &c__1, &c_b4, &dwork[jw + nm], &c__1,
			     (ftnlen)12);
#line 388 "TF01MX.f"
		    jw += nm;
#line 389 "TF01MX.f"
		    dcopy_(n, &dwork[jw], &c__1, &dwork[jw + np], &c__1);
#line 390 "TF01MX.f"
		    jw += np;
#line 391 "TF01MX.f"
/* L90: */
#line 391 "TF01MX.f"
		}

/*              Prepare the next iteration. */

#line 395 "TF01MX.f"
		dgemv_("No transpose", &np, &nm, &c_b8, &s[s_offset], lds, &
			dwork[jw], &c__1, &c_b4, &dwork[jw + nm], &c__1, (
			ftnlen)12);
#line 397 "TF01MX.f"
		dcopy_(n, &dwork[jw + nm], &c__1, &dwork[1], &c__1);

/*              Transpose the NS output vectors in the corresponding part */
/*              of Y (column-wise). */

#line 402 "TF01MX.f"
		i__4 = *p;
#line 402 "TF01MX.f"
		for (j = 1; j <= i__4; ++j) {
#line 403 "TF01MX.f"
		    dcopy_(&ns, &dwork[n2m + j], &iw, &y[i__ + j * y_dim1], &
			    c__1);
#line 404 "TF01MX.f"
/* L100: */
#line 404 "TF01MX.f"
		}

#line 406 "TF01MX.f"
/* L110: */
#line 406 "TF01MX.f"
	    }

#line 408 "TF01MX.f"
	    ns = *ny - nf;

#line 410 "TF01MX.f"
	    if (ns > 1) {
#line 411 "TF01MX.f"
		jw = 1;

/*              Compute similarly the last NS output vectors. */

#line 415 "TF01MX.f"
		i__2 = *m;
#line 415 "TF01MX.f"
		for (j = 1; j <= i__2; ++j) {
#line 416 "TF01MX.f"
		    dcopy_(&ns, &u[nf + 1 + j * u_dim1], &c__1, &dwork[*n + j]
			    , &iw);
#line 417 "TF01MX.f"
/* L120: */
#line 417 "TF01MX.f"
		}

#line 419 "TF01MX.f"
		i__2 = ns - 1;
#line 419 "TF01MX.f"
		for (k = 1; k <= i__2; ++k) {
#line 420 "TF01MX.f"
		    dgemv_("No transpose", &np, &nm, &c_b8, &s[s_offset], lds,
			     &dwork[jw], &c__1, &c_b4, &dwork[jw + nm], &c__1,
			     (ftnlen)12);
#line 422 "TF01MX.f"
		    jw += nm;
#line 423 "TF01MX.f"
		    dcopy_(n, &dwork[jw], &c__1, &dwork[jw + np], &c__1);
#line 424 "TF01MX.f"
		    jw += np;
#line 425 "TF01MX.f"
/* L130: */
#line 425 "TF01MX.f"
		}

#line 427 "TF01MX.f"
		dgemv_("No transpose", &np, &nm, &c_b8, &s[s_offset], lds, &
			dwork[jw], &c__1, &c_b4, &dwork[jw + nm], &c__1, (
			ftnlen)12);
#line 429 "TF01MX.f"
		dcopy_(n, &dwork[jw + nm], &c__1, &dwork[1], &c__1);

#line 431 "TF01MX.f"
		i__2 = *p;
#line 431 "TF01MX.f"
		for (j = 1; j <= i__2; ++j) {
#line 432 "TF01MX.f"
		    dcopy_(&ns, &dwork[n2m + j], &iw, &y[nf + 1 + j * y_dim1],
			     &c__1);
#line 433 "TF01MX.f"
/* L140: */
#line 433 "TF01MX.f"
		}

#line 435 "TF01MX.f"
	    } else if (ns == 1) {

/*              Compute similarly the last NS = 1 output vectors. */

#line 439 "TF01MX.f"
		dcopy_(n, &dwork[1], &c__1, &dwork[np + 1], &c__1);
#line 440 "TF01MX.f"
		dcopy_(m, &u[nf + 1 + u_dim1], ldu, &dwork[n2p + 1], &c__1);
#line 441 "TF01MX.f"
		dgemv_("No transpose", &np, &nm, &c_b8, &s[s_offset], lds, &
			dwork[np + 1], &c__1, &c_b4, &dwork[1], &c__1, (
			ftnlen)12);
#line 443 "TF01MX.f"
		dcopy_(p, &dwork[*n + 1], &c__1, &y[nf + 1 + y_dim1], ldy);

#line 445 "TF01MX.f"
	    }

#line 447 "TF01MX.f"
	}

/*        Set the final state vector. */

#line 451 "TF01MX.f"
	dcopy_(n, &dwork[1], &c__1, &x[1], &c__1);

#line 453 "TF01MX.f"
    }

#line 455 "TF01MX.f"
    return 0;
/* *** Last line of TF01MX *** */
}
