File: slycot/src/leftover/TF01MY.f
      SUBROUTINE TF01MY( N, M, P, NY, A, LDA, B, LDB, C, LDC, D, LDD,
     $                   U, LDU, X, Y, LDY, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the output sequence of a linear time-invariant
C     open-loop system given by its discrete-time state-space model
C     (A,B,C,D), where A is an N-by-N general matrix.
C
C     The initial state vector x(1) must be supplied by the user.
C
C     This routine differs from SLICOT Library routine TF01MD in the
C     way the input and output trajectories are stored.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix A.  N >= 0.
C
C     M       (input) INTEGER
C             The number of system inputs.  M >= 0.
C
C     P       (input) INTEGER
C             The number of system outputs.  P >= 0.
C
C     NY      (input) INTEGER
C             The number of output vectors y(k) to be computed.
C             NY >= 0.
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,N)
C             The leading N-by-N part of this array must contain the
C             state matrix A of the system.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (input) DOUBLE PRECISION array, dimension (LDB,M)
C             The leading N-by-M part of this array must contain the
C             input matrix B of the system.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     C       (input) DOUBLE PRECISION array, dimension (LDC,N)
C             The leading P-by-N part of this array must contain the
C             output matrix C of the system.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,P).
C
C     D       (input) DOUBLE PRECISION array, dimension (LDD,M)
C             The leading P-by-M part of this array must contain the
C             direct link matrix D of the system.
C
C     LDD     INTEGER
C             The leading dimension of array D.  LDD >= MAX(1,P).
C
C     U       (input) DOUBLE PRECISION array, dimension (LDU,M)
C             The leading NY-by-M part of this array must contain the
C             input vector sequence u(k), for k = 1,2,...,NY.
C             Specifically, the k-th row of U must contain u(k)'.
C
C     LDU     INTEGER
C             The leading dimension of array U.  LDU >= MAX(1,NY).
C
C     X       (input/output) DOUBLE PRECISION array, dimension (N)
C             On entry, this array must contain the initial state vector
C             x(1) which consists of the N initial states of the system.
C             On exit, this array contains the final state vector
C             x(NY+1) of the N states of the system at instant NY+1.
C
C     Y       (output) DOUBLE PRECISION array, dimension (LDY,P)
C             The leading NY-by-P part of this array contains the output
C             vector sequence y(1),y(2),...,y(NY) such that the k-th
C             row of Y contains y(k)' (the outputs at instant k),
C             for k = 1,2,...,NY.
C
C     LDY     INTEGER
C             The leading dimension of array Y.  LDY >= MAX(1,NY).
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C
C     LDWORK  INTEGER
C             The length of the array DWORK.  LDWORK >= N.
C             For better performance, LDWORK should be larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     Given an initial state vector x(1), the output vector sequence
C     y(1), y(2),..., y(NY) is obtained via the formulae
C
C        x(k+1) = A x(k) + B u(k)
C        y(k)   = C x(k) + D u(k),
C
C     where each element y(k) is a vector of length P containing the
C     outputs at instant k and k = 1,2,...,NY.
C
C     REFERENCES
C
C     [1] Luenberger, D.G.
C         Introduction to Dynamic Systems: Theory, Models and
C         Applications.
C         John Wiley & Sons, New York, 1979.
C
C     NUMERICAL ASPECTS
C
C     The algorithm requires approximately (N + M) x (N + P) x NY
C     multiplications and additions.
C
C     FURTHER COMMENTS
C
C     The implementation exploits data locality and uses BLAS 3
C     operations as much as possible, given the workspace length.
C
C     CONTRIBUTOR
C
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2001.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Discrete-time system, multivariable system, state-space model,
C     state-space representation, time response.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      INTEGER           INFO, LDA, LDB, LDC, LDD, LDU, LDWORK, LDY, M,
     $                  N, NY, P
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*), D(LDD,*),
     $                  DWORK(*), U(LDU,*), X(*), Y(LDY,*)
C     .. Local Scalars ..
      INTEGER           IK, IREM, IS, IYL, MAXN, NB, NS
      DOUBLE PRECISION  UPD
C     .. External Functions ..
      INTEGER           ILAENV
      EXTERNAL          ILAENV
C     .. External Subroutines ..
      EXTERNAL          DCOPY, DGEMM, DGEMV, DLASET, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX, MIN
C     .. Executable Statements ..
C
      INFO = 0
C
C     Test the input scalar arguments.
C
      MAXN = MAX( 1, N )
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( P.LT.0 ) THEN
         INFO = -3
      ELSE IF( NY.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAXN ) THEN
         INFO = -6
      ELSE IF( LDB.LT.MAXN ) THEN
         INFO = -8
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -10
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -12
      ELSE IF( LDU.LT.MAX( 1, NY ) ) THEN
         INFO = -14
      ELSE IF( LDY.LT.MAX( 1, NY ) ) THEN
         INFO = -17
      ELSE IF( LDWORK.LT.N ) THEN
         INFO = -19
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'TF01MY', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MIN( NY, P ).EQ.0 ) THEN
         RETURN
      ELSE IF ( N.EQ.0 ) THEN
C
C        Non-dynamic system: compute the output vectors.
C
         IF ( M.EQ.0 ) THEN
            CALL DLASET( 'Full', NY, P, ZERO, ZERO, Y, LDY )
         ELSE
            CALL DGEMM( 'No transpose', 'Transpose', NY, P, M, ONE,
     $                  U, LDU, D, LDD, ZERO, Y, LDY )
         END IF
         RETURN
      END IF
C
C     Determine the block size (taken as for LAPACK routine DGETRF).
C
      NB = ILAENV( 1, 'DGETRF', ' ', NY, MAX( M, P ), -1, -1 )
C
C     Find the number of state vectors that can be accommodated in
C     the provided workspace and initialize.
C
      NS = MIN( LDWORK/N, NB*NB/N, NY )
C
      IF ( NS.LE.1 .OR. NY*MAX( M, P ).LE.NB*NB ) THEN
C
C        LDWORK < 2*N or small problem:
C                     only BLAS 2 calculations are used in the loop
C                     for computing the output corresponding to D = 0.
C        One row of the array Y is computed for each loop index value.
C
         DO 10 IK = 1, NY
            CALL DGEMV( 'No transpose', P, N, ONE, C, LDC, X, 1, ZERO,
     $                  Y(IK,1), LDY )
C
            CALL DGEMV( 'No transpose', N, N, ONE, A, LDA, X, 1, ZERO,
     $                  DWORK, 1 )
            CALL DGEMV( 'No transpose', N, M, ONE, B, LDB, U(IK,1), LDU,
     $                  ONE, DWORK, 1 )
C
            CALL DCOPY( N, DWORK, 1, X, 1 )
   10    CONTINUE
C
      ELSE
C
C        LDWORK >= 2*N and large problem:
C        some BLAS 3 calculations can also be used.
C
         IYL = ( NY/NS )*NS
         IF ( M.EQ.0 ) THEN
            UPD = ZERO
         ELSE
            UPD = ONE
         END IF
C
         CALL DCOPY( N, X, 1, DWORK, 1 )
C
         DO 30 IK = 1, IYL, NS
C
C           Compute the current NS-1 state vectors in the workspace.
C
            CALL DGEMM( 'No transpose', 'Transpose', N, NS-1, M, ONE,
     $                  B, LDB, U(IK,1), LDU, ZERO, DWORK(N+1), MAXN )
C
            DO 20 IS = 1, NS - 1
               CALL DGEMV( 'No transpose', N, N, ONE, A, LDA,
     $                     DWORK((IS-1)*N+1), 1, UPD, DWORK(IS*N+1), 1 )
   20       CONTINUE
C
C           Initialize the current NS output vectors.
C
            CALL DGEMM( 'Transpose', 'Transpose', NS, P, N, ONE, DWORK,
     $                  MAXN, C, LDC, ZERO, Y(IK,1), LDY )
C
C           Prepare the next iteration.
C
            CALL DGEMV( 'No transpose', N, M, ONE, B, LDB,
     $                  U(IK+NS-1,1), LDU, ZERO, DWORK, 1 )
            CALL DGEMV( 'No transpose', N, N, ONE, A, LDA,
     $                  DWORK((NS-1)*N+1), 1, UPD, DWORK, 1 )
   30    CONTINUE
C
         IREM = NY - IYL
C
         IF ( IREM.GT.1 ) THEN
C
C           Compute the last IREM output vectors.
C           First, compute the current IREM-1 state vectors.
C
            IK = IYL + 1
            CALL DGEMM( 'No transpose', 'Transpose', N, IREM-1, M, ONE,
     $                  B, LDB, U(IK,1), LDU, ZERO, DWORK(N+1), MAXN )
C
            DO 40 IS = 1, IREM - 1
               CALL DGEMV( 'No transpose', N, N, ONE, A, LDA,
     $                     DWORK((IS-1)*N+1), 1, UPD, DWORK(IS*N+1), 1 )
   40       CONTINUE
C
C           Initialize the last IREM output vectors.
C
            CALL DGEMM( 'Transpose', 'Transpose', IREM, P, N, ONE,
     $                  DWORK, MAXN, C, LDC, ZERO, Y(IK,1), LDY )
C
C           Prepare the final state vector.
C
            CALL DGEMV( 'No transpose', N, M, ONE, B, LDB,
     $                  U(IK+IREM-1,1), LDU, ZERO, DWORK, 1 )
            CALL DGEMV( 'No transpose', N, N, ONE, A, LDA,
     $                  DWORK((IREM-1)*N+1), 1, UPD, DWORK, 1 )
C
         ELSE IF ( IREM.EQ.1 ) THEN
C
C           Compute the last 1 output vectors.
C
            CALL DGEMV( 'No transpose', P, N, ONE, C, LDC, DWORK, 1,
     $                   ZERO, Y(IK,1), LDY )
C
C           Prepare the final state vector.
C
            CALL DCOPY( N, DWORK, 1, DWORK(N+1), 1 )
            CALL DGEMV( 'No transpose', N, M, ONE, B, LDB,
     $                  U(IK,1), LDU, ZERO, DWORK, 1 )
            CALL DGEMV( 'No transpose', N, N, ONE, A, LDA,
     $                  DWORK(N+1), 1, UPD, DWORK, 1 )
         END IF
C
C        Set the final state vector.
C
         CALL DCOPY( N, DWORK, 1, X, 1 )
C
      END IF
C
C     Add the direct contribution of the input to the output vectors.
C
      CALL DGEMM( 'No transpose', 'Transpose', NY, P, M, ONE, U, LDU,
     $            D, LDD, ONE, Y, LDY )
C
      RETURN
C *** Last line of TF01MY ***
      END

File: slycot/src-f2c/TF01MY.c
/* Subroutine */ int tf01my_(integer *n, integer *m, integer *p, integer *ny, 
	doublereal *a, integer *lda, doublereal *b, integer *ldb, doublereal *
	c__, integer *ldc, doublereal *d__, integer *ldd, doublereal *u, 
	integer *ldu, doublereal *x, doublereal *y, integer *ldy, doublereal *
	dwork, integer *ldwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, d_dim1, 
	    d_offset, u_dim1, u_offset, y_dim1, y_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer nb, ik, is, ns;
    static doublereal upd;
    static integer iyl, irem, maxn;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen),
	     dgemv_(char *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, ftnlen), dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute the output sequence of a linear time-invariant */
/*     open-loop system given by its discrete-time state-space model */
/*     (A,B,C,D), where A is an N-by-N general matrix. */

/*     The initial state vector x(1) must be supplied by the user. */

/*     This routine differs from SLICOT Library routine TF01MD in the */
/*     way the input and output trajectories are stored. */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The order of the matrix A.  N >= 0. */

/*     M       (input) INTEGER */
/*             The number of system inputs.  M >= 0. */

/*     P       (input) INTEGER */
/*             The number of system outputs.  P >= 0. */

/*     NY      (input) INTEGER */
/*             The number of output vectors y(k) to be computed. */
/*             NY >= 0. */

/*     A       (input) DOUBLE PRECISION array, dimension (LDA,N) */
/*             The leading N-by-N part of this array must contain the */
/*             state matrix A of the system. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     B       (input) DOUBLE PRECISION array, dimension (LDB,M) */
/*             The leading N-by-M part of this array must contain the */
/*             input matrix B of the system. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     C       (input) DOUBLE PRECISION array, dimension (LDC,N) */
/*             The leading P-by-N part of this array must contain the */
/*             output matrix C of the system. */

/*     LDC     INTEGER */
/*             The leading dimension of array C.  LDC >= MAX(1,P). */

/*     D       (input) DOUBLE PRECISION array, dimension (LDD,M) */
/*             The leading P-by-M part of this array must contain the */
/*             direct link matrix D of the system. */

/*     LDD     INTEGER */
/*             The leading dimension of array D.  LDD >= MAX(1,P). */

/*     U       (input) DOUBLE PRECISION array, dimension (LDU,M) */
/*             The leading NY-by-M part of this array must contain the */
/*             input vector sequence u(k), for k = 1,2,...,NY. */
/*             Specifically, the k-th row of U must contain u(k)'. */

/*     LDU     INTEGER */
/*             The leading dimension of array U.  LDU >= MAX(1,NY). */

/*     X       (input/output) DOUBLE PRECISION array, dimension (N) */
/*             On entry, this array must contain the initial state vector */
/*             x(1) which consists of the N initial states of the system. */
/*             On exit, this array contains the final state vector */
/*             x(NY+1) of the N states of the system at instant NY+1. */

/*     Y       (output) DOUBLE PRECISION array, dimension (LDY,P) */
/*             The leading NY-by-P part of this array contains the output */
/*             vector sequence y(1),y(2),...,y(NY) such that the k-th */
/*             row of Y contains y(k)' (the outputs at instant k), */
/*             for k = 1,2,...,NY. */

/*     LDY     INTEGER */
/*             The leading dimension of array Y.  LDY >= MAX(1,NY). */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK.  LDWORK >= N. */
/*             For better performance, LDWORK should be larger. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     Given an initial state vector x(1), the output vector sequence */
/*     y(1), y(2),..., y(NY) is obtained via the formulae */

/*        x(k+1) = A x(k) + B u(k) */
/*        y(k)   = C x(k) + D u(k), */

/*     where each element y(k) is a vector of length P containing the */
/*     outputs at instant k and k = 1,2,...,NY. */

/*     REFERENCES */

/*     [1] Luenberger, D.G. */
/*         Introduction to Dynamic Systems: Theory, Models and */
/*         Applications. */
/*         John Wiley & Sons, New York, 1979. */

/*     NUMERICAL ASPECTS */

/*     The algorithm requires approximately (N + M) x (N + P) x NY */
/*     multiplications and additions. */

/*     FURTHER COMMENTS */

/*     The implementation exploits data locality and uses BLAS 3 */
/*     operations as much as possible, given the workspace length. */

/*     CONTRIBUTOR */

/*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2001. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Discrete-time system, multivariable system, state-space model, */
/*     state-space representation, time response. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 180 "TF01MY.f"
    /* Parameter adjustments */
#line 180 "TF01MY.f"
    a_dim1 = *lda;
#line 180 "TF01MY.f"
    a_offset = 1 + a_dim1;
#line 180 "TF01MY.f"
    a -= a_offset;
#line 180 "TF01MY.f"
    b_dim1 = *ldb;
#line 180 "TF01MY.f"
    b_offset = 1 + b_dim1;
#line 180 "TF01MY.f"
    b -= b_offset;
#line 180 "TF01MY.f"
    c_dim1 = *ldc;
#line 180 "TF01MY.f"
    c_offset = 1 + c_dim1;
#line 180 "TF01MY.f"
    c__ -= c_offset;
#line 180 "TF01MY.f"
    d_dim1 = *ldd;
#line 180 "TF01MY.f"
    d_offset = 1 + d_dim1;
#line 180 "TF01MY.f"
    d__ -= d_offset;
#line 180 "TF01MY.f"
    u_dim1 = *ldu;
#line 180 "TF01MY.f"
    u_offset = 1 + u_dim1;
#line 180 "TF01MY.f"
    u -= u_offset;
#line 180 "TF01MY.f"
    --x;
#line 180 "TF01MY.f"
    y_dim1 = *ldy;
#line 180 "TF01MY.f"
    y_offset = 1 + y_dim1;
#line 180 "TF01MY.f"
    y -= y_offset;
#line 180 "TF01MY.f"
    --dwork;
#line 180 "TF01MY.f"

#line 180 "TF01MY.f"
    /* Function Body */
#line 180 "TF01MY.f"
    *info = 0;

/*     Test the input scalar arguments. */

#line 184 "TF01MY.f"
    maxn = max(1,*n);
#line 185 "TF01MY.f"
    if (*n < 0) {
#line 186 "TF01MY.f"
	*info = -1;
#line 187 "TF01MY.f"
    } else if (*m < 0) {
#line 188 "TF01MY.f"
	*info = -2;
#line 189 "TF01MY.f"
    } else if (*p < 0) {
#line 190 "TF01MY.f"
	*info = -3;
#line 191 "TF01MY.f"
    } else if (*ny < 0) {
#line 192 "TF01MY.f"
	*info = -4;
#line 193 "TF01MY.f"
    } else if (*lda < maxn) {
#line 194 "TF01MY.f"
	*info = -6;
#line 195 "TF01MY.f"
    } else if (*ldb < maxn) {
#line 196 "TF01MY.f"
	*info = -8;
#line 197 "TF01MY.f"
    } else if (*ldc < max(1,*p)) {
#line 198 "TF01MY.f"
	*info = -10;
#line 199 "TF01MY.f"
    } else if (*ldd < max(1,*p)) {
#line 200 "TF01MY.f"
	*info = -12;
#line 201 "TF01MY.f"
    } else if (*ldu < max(1,*ny)) {
#line 202 "TF01MY.f"
	*info = -14;
#line 203 "TF01MY.f"
    } else if (*ldy < max(1,*ny)) {
#line 204 "TF01MY.f"
	*info = -17;
#line 205 "TF01MY.f"
    } else if (*ldwork < *n) {
#line 206 "TF01MY.f"
	*info = -19;
#line 207 "TF01MY.f"
    }

#line 209 "TF01MY.f"
    if (*info != 0) {

/*        Error return. */

#line 213 "TF01MY.f"
	i__1 = -(*info);
#line 213 "TF01MY.f"
	xerbla_("TF01MY", &i__1, (ftnlen)6);
#line 214 "TF01MY.f"
	return 0;
#line 215 "TF01MY.f"
    }

/*     Quick return if possible. */

#line 219 "TF01MY.f"
    if (min(*ny,*p) == 0) {
#line 220 "TF01MY.f"
	return 0;
#line 221 "TF01MY.f"
    } else if (*n == 0) {

/*        Non-dynamic system: compute the output vectors. */

#line 225 "TF01MY.f"
	if (*m == 0) {
#line 226 "TF01MY.f"
	    dlaset_("Full", ny, p, &c_b4, &c_b4, &y[y_offset], ldy, (ftnlen)4)
		    ;
#line 227 "TF01MY.f"
	} else {
#line 228 "TF01MY.f"
	    dgemm_("No transpose", "Transpose", ny, p, m, &c_b8, &u[u_offset],
		     ldu, &d__[d_offset], ldd, &c_b4, &y[y_offset], ldy, (
		    ftnlen)12, (ftnlen)9);
#line 230 "TF01MY.f"
	}
#line 231 "TF01MY.f"
	return 0;
#line 232 "TF01MY.f"
    }

/*     Determine the block size (taken as for LAPACK routine DGETRF). */

#line 236 "TF01MY.f"
    i__1 = max(*m,*p);
#line 236 "TF01MY.f"
    nb = ilaenv_(&c__1, "DGETRF", " ", ny, &i__1, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);

/*     Find the number of state vectors that can be accommodated in */
/*     the provided workspace and initialize. */

/* Computing MIN */
#line 241 "TF01MY.f"
    i__1 = *ldwork / *n, i__2 = nb * nb / *n, i__1 = min(i__1,i__2);
#line 241 "TF01MY.f"
    ns = min(i__1,*ny);

#line 243 "TF01MY.f"
    if (ns <= 1 || *ny * max(*m,*p) <= nb * nb) {

/*        LDWORK < 2*N or small problem: */
/*                     only BLAS 2 calculations are used in the loop */
/*                     for computing the output corresponding to D = 0. */
/*        One row of the array Y is computed for each loop index value. */

#line 250 "TF01MY.f"
	i__1 = *ny;
#line 250 "TF01MY.f"
	for (ik = 1; ik <= i__1; ++ik) {
#line 251 "TF01MY.f"
	    dgemv_("No transpose", p, n, &c_b8, &c__[c_offset], ldc, &x[1], &
		    c__1, &c_b4, &y[ik + y_dim1], ldy, (ftnlen)12);

#line 254 "TF01MY.f"
	    dgemv_("No transpose", n, n, &c_b8, &a[a_offset], lda, &x[1], &
		    c__1, &c_b4, &dwork[1], &c__1, (ftnlen)12);
#line 256 "TF01MY.f"
	    dgemv_("No transpose", n, m, &c_b8, &b[b_offset], ldb, &u[ik + 
		    u_dim1], ldu, &c_b8, &dwork[1], &c__1, (ftnlen)12);

#line 259 "TF01MY.f"
	    dcopy_(n, &dwork[1], &c__1, &x[1], &c__1);
#line 260 "TF01MY.f"
/* L10: */
#line 260 "TF01MY.f"
	}

#line 262 "TF01MY.f"
    } else {

/*        LDWORK >= 2*N and large problem: */
/*        some BLAS 3 calculations can also be used. */

#line 267 "TF01MY.f"
	iyl = *ny / ns * ns;
#line 268 "TF01MY.f"
	if (*m == 0) {
#line 269 "TF01MY.f"
	    upd = 0.;
#line 270 "TF01MY.f"
	} else {
#line 271 "TF01MY.f"
	    upd = 1.;
#line 272 "TF01MY.f"
	}

#line 274 "TF01MY.f"
	dcopy_(n, &x[1], &c__1, &dwork[1], &c__1);

#line 276 "TF01MY.f"
	i__1 = iyl;
#line 276 "TF01MY.f"
	i__2 = ns;
#line 276 "TF01MY.f"
	for (ik = 1; i__2 < 0 ? ik >= i__1 : ik <= i__1; ik += i__2) {

/*           Compute the current NS-1 state vectors in the workspace. */

#line 280 "TF01MY.f"
	    i__3 = ns - 1;
#line 280 "TF01MY.f"
	    dgemm_("No transpose", "Transpose", n, &i__3, m, &c_b8, &b[
		    b_offset], ldb, &u[ik + u_dim1], ldu, &c_b4, &dwork[*n + 
		    1], &maxn, (ftnlen)12, (ftnlen)9);

#line 283 "TF01MY.f"
	    i__3 = ns - 1;
#line 283 "TF01MY.f"
	    for (is = 1; is <= i__3; ++is) {
#line 284 "TF01MY.f"
		dgemv_("No transpose", n, n, &c_b8, &a[a_offset], lda, &dwork[
			(is - 1) * *n + 1], &c__1, &upd, &dwork[is * *n + 1], 
			&c__1, (ftnlen)12);
#line 286 "TF01MY.f"
/* L20: */
#line 286 "TF01MY.f"
	    }

/*           Initialize the current NS output vectors. */

#line 290 "TF01MY.f"
	    dgemm_("Transpose", "Transpose", &ns, p, n, &c_b8, &dwork[1], &
		    maxn, &c__[c_offset], ldc, &c_b4, &y[ik + y_dim1], ldy, (
		    ftnlen)9, (ftnlen)9);

/*           Prepare the next iteration. */

#line 295 "TF01MY.f"
	    dgemv_("No transpose", n, m, &c_b8, &b[b_offset], ldb, &u[ik + ns 
		    - 1 + u_dim1], ldu, &c_b4, &dwork[1], &c__1, (ftnlen)12);
#line 297 "TF01MY.f"
	    dgemv_("No transpose", n, n, &c_b8, &a[a_offset], lda, &dwork[(ns 
		    - 1) * *n + 1], &c__1, &upd, &dwork[1], &c__1, (ftnlen)12)
		    ;
#line 299 "TF01MY.f"
/* L30: */
#line 299 "TF01MY.f"
	}

#line 301 "TF01MY.f"
	irem = *ny - iyl;

#line 303 "TF01MY.f"
	if (irem > 1) {

/*           Compute the last IREM output vectors. */
/*           First, compute the current IREM-1 state vectors. */

#line 308 "TF01MY.f"
	    ik = iyl + 1;
#line 309 "TF01MY.f"
	    i__2 = irem - 1;
#line 309 "TF01MY.f"
	    dgemm_("No transpose", "Transpose", n, &i__2, m, &c_b8, &b[
		    b_offset], ldb, &u[ik + u_dim1], ldu, &c_b4, &dwork[*n + 
		    1], &maxn, (ftnlen)12, (ftnlen)9);

#line 312 "TF01MY.f"
	    i__2 = irem - 1;
#line 312 "TF01MY.f"
	    for (is = 1; is <= i__2; ++is) {
#line 313 "TF01MY.f"
		dgemv_("No transpose", n, n, &c_b8, &a[a_offset], lda, &dwork[
			(is - 1) * *n + 1], &c__1, &upd, &dwork[is * *n + 1], 
			&c__1, (ftnlen)12);
#line 315 "TF01MY.f"
/* L40: */
#line 315 "TF01MY.f"
	    }

/*           Initialize the last IREM output vectors. */

#line 319 "TF01MY.f"
	    dgemm_("Transpose", "Transpose", &irem, p, n, &c_b8, &dwork[1], &
		    maxn, &c__[c_offset], ldc, &c_b4, &y[ik + y_dim1], ldy, (
		    ftnlen)9, (ftnlen)9);

/*           Prepare the final state vector. */

#line 324 "TF01MY.f"
	    dgemv_("No transpose", n, m, &c_b8, &b[b_offset], ldb, &u[ik + 
		    irem - 1 + u_dim1], ldu, &c_b4, &dwork[1], &c__1, (ftnlen)
		    12);
#line 326 "TF01MY.f"
	    dgemv_("No transpose", n, n, &c_b8, &a[a_offset], lda, &dwork[(
		    irem - 1) * *n + 1], &c__1, &upd, &dwork[1], &c__1, (
		    ftnlen)12);

#line 329 "TF01MY.f"
	} else if (irem == 1) {

/*           Compute the last 1 output vectors. */

#line 333 "TF01MY.f"
	    dgemv_("No transpose", p, n, &c_b8, &c__[c_offset], ldc, &dwork[1]
		    , &c__1, &c_b4, &y[ik + y_dim1], ldy, (ftnlen)12);

/*           Prepare the final state vector. */

#line 338 "TF01MY.f"
	    dcopy_(n, &dwork[1], &c__1, &dwork[*n + 1], &c__1);
#line 339 "TF01MY.f"
	    dgemv_("No transpose", n, m, &c_b8, &b[b_offset], ldb, &u[ik + 
		    u_dim1], ldu, &c_b4, &dwork[1], &c__1, (ftnlen)12);
#line 341 "TF01MY.f"
	    dgemv_("No transpose", n, n, &c_b8, &a[a_offset], lda, &dwork[*n 
		    + 1], &c__1, &upd, &dwork[1], &c__1, (ftnlen)12);
#line 343 "TF01MY.f"
	}

/*        Set the final state vector. */

#line 347 "TF01MY.f"
	dcopy_(n, &dwork[1], &c__1, &x[1], &c__1);

#line 349 "TF01MY.f"
    }

/*     Add the direct contribution of the input to the output vectors. */

#line 353 "TF01MY.f"
    dgemm_("No transpose", "Transpose", ny, p, m, &c_b8, &u[u_offset], ldu, &
	    d__[d_offset], ldd, &c_b8, &y[y_offset], ldy, (ftnlen)12, (ftnlen)
	    9);

#line 356 "TF01MY.f"
    return 0;
/* *** Last line of TF01MY *** */
}
