File: modules/slicot/src/fortran/TF01OD.f
      SUBROUTINE TF01OD( NH1, NH2, NR, NC, H, LDH, T, LDT, INFO )
C
C     PURPOSE
C
C     To construct the block Hankel expansion T of a multivariable
C     parameter sequence M(1),...,M(NR+NC-1), where each parameter M(k)
C     is an NH1-by-NH2 block matrix and k = 1,2,...,(NR+NC-1).
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     NH1     (input) INTEGER
C             The number of rows in each parameter M(k).  NH1 >= 0.
C
C     NH2     (input) INTEGER
C             The number of columns in each parameter M(k).  NH2 >= 0.
C
C     NR      (input) INTEGER
C             The number of parameters required in each column of the
C             block Hankel expansion matrix T.  NR >= 0.
C
C     NC      (input) INTEGER
C             The number of parameters required in each row of the
C             block Hankel expansion matrix T.  NC >= 0.
C
C     H       (input) DOUBLE PRECISION array, dimension
C             (LDH,(NR+NC-1)*NH2)
C             The leading NH1-by-(NR+NC-1)*NH2 part of this array must
C             contain the multivariable sequence M(k), where k = 1,2,
C             ...,(NR+NC-1). Specifically, each parameter M(k) is an
C             NH1-by-NH2 matrix whose (i,j)-th element must be stored in
C             H(i,(k-1)*NH2+j) for i = 1,2,...,NH1 and j = 1,2,...,NH2.
C
C     LDH     INTEGER
C             The leading dimension of array H.  LDH >= MAX(1,NH1).
C
C     T       (output) DOUBLE PRECISION array, dimension (LDT,NH2*NC)
C             The leading NH1*NR-by-NH2*NC part of this array contains
C             the block Hankel expansion of the multivariable sequence
C             M(k).
C
C     LDT     INTEGER
C             The leading dimension of array T.  LDT >= MAX(1,NH1*NR).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The NH1-by-NH2 dimensional parameters M(k) of a multivariable
C     sequence are arranged into a matrix T in Hankel form such that
C
C
C              | M(1)   M(2)    M(3)    . . .  M(NC)     |
C              |                                         |
C              | M(2)   M(3)    M(4)    . . .  M(NC+1)   |
C         T =  |  .      .       .              .        |.
C              |  .      .       .              .        |
C              |  .      .       .              .        |
C              |                                         |
C              | M(NR)  M(NR+1) M(NR+2) . . .  M(NR+NC-1)|
C
C     REFERENCES
C
C     [1] Johvidov, J.S.
C         Hankel and Toeplitz Matrices and Forms: Algebraic Theory,
C         (translated by G.P.A. Thijsse, I. Gohberg, ed.).
C         Birkhaeuser, Boston, 1982.
C
C     NUMERICAL ASPECTS
C
C     The time taken is approximately proportional to
C     NH1 x NH2 x NR x NC.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Dec. 1996.
C     Supersedes Release 2.0 routine TF01CD by S. Van Huffel, Katholieke
C     Univ. Leuven, Belgium.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Hankel matrix, multivariable system.
C
C     ******************************************************************
C
C     .. Scalar Arguments ..
      INTEGER           INFO, LDH, LDT, NC, NH1, NH2, NR
C     .. Array Arguments ..
      DOUBLE PRECISION  H(LDH,*), T(LDT,*)
C     .. Local Scalars ..
      INTEGER           IH, IT, JT, NROW
C     .. External Subroutines ..
      EXTERNAL          DLACPY, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX
C     .. Executable Statements ..
C
      INFO = 0
C
C     Test the input scalar arguments.
C
      IF( NH1.LT.0 ) THEN
         INFO = -1
      ELSE IF( NH2.LT.0 ) THEN
         INFO = -2
      ELSE IF( NR.LT.0 ) THEN
         INFO = -3
      ELSE IF( NC.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDH.LT.MAX( 1, NH1 ) ) THEN
         INFO = -6
      ELSE IF( LDT.LT.MAX( 1, NH1*NR ) ) THEN
         INFO = -8
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'TF01OD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF ( MAX( NH1, NH2, NR, NC ).EQ.0 )
     $   RETURN
C
C     Construct the first block column of T.
C
      IH = 1
      NROW = (NR-1)*NH1
C
      DO 10 IT = 1, NROW+NH1, NH1
         CALL DLACPY( 'Full', NH1, NH2, H(1,IH), LDH, T(IT,1), LDT )
         IH = IH + NH2
   10 CONTINUE
C
C     Construct the remaining block columns of T.
C
      DO 20 JT = NH2+1, NC*NH2, NH2
         CALL DLACPY( 'Full', NROW, NH2, T(NH1+1,JT-NH2), LDT, T(1,JT),
     $                LDT )
         CALL DLACPY( 'Full', NH1, NH2, H(1,IH), LDH, T(NROW+1,JT),
     $                LDT )
         IH = IH + NH2
   20 CONTINUE
C
      RETURN
C *** Last line of TF01OD ***
      END

File: slycot/src-f2c/TF01OD.c
/* Subroutine */ int tf01od_(integer *nh1, integer *nh2, integer *nr, integer 
	*nc, doublereal *h__, integer *ldh, doublereal *t, integer *ldt, 
	integer *info)
{
    /* System generated locals */
    integer h_dim1, h_offset, t_dim1, t_offset, i__1, i__2;

    /* Local variables */
    static integer ih, it, jt, nrow;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To construct the block Hankel expansion T of a multivariable */
/*     parameter sequence M(1),...,M(NR+NC-1), where each parameter M(k) */
/*     is an NH1-by-NH2 block matrix and k = 1,2,...,(NR+NC-1). */

/*     ARGUMENTS */

/*     Input/Output Parameters */

/*     NH1     (input) INTEGER */
/*             The number of rows in each parameter M(k).  NH1 >= 0. */

/*     NH2     (input) INTEGER */
/*             The number of columns in each parameter M(k).  NH2 >= 0. */

/*     NR      (input) INTEGER */
/*             The number of parameters required in each column of the */
/*             block Hankel expansion matrix T.  NR >= 0. */

/*     NC      (input) INTEGER */
/*             The number of parameters required in each row of the */
/*             block Hankel expansion matrix T.  NC >= 0. */

/*     H       (input) DOUBLE PRECISION array, dimension */
/*             (LDH,(NR+NC-1)*NH2) */
/*             The leading NH1-by-(NR+NC-1)*NH2 part of this array must */
/*             contain the multivariable sequence M(k), where k = 1,2, */
/*             ...,(NR+NC-1). Specifically, each parameter M(k) is an */
/*             NH1-by-NH2 matrix whose (i,j)-th element must be stored in */
/*             H(i,(k-1)*NH2+j) for i = 1,2,...,NH1 and j = 1,2,...,NH2. */

/*     LDH     INTEGER */
/*             The leading dimension of array H.  LDH >= MAX(1,NH1). */

/*     T       (output) DOUBLE PRECISION array, dimension (LDT,NH2*NC) */
/*             The leading NH1*NR-by-NH2*NC part of this array contains */
/*             the block Hankel expansion of the multivariable sequence */
/*             M(k). */

/*     LDT     INTEGER */
/*             The leading dimension of array T.  LDT >= MAX(1,NH1*NR). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The NH1-by-NH2 dimensional parameters M(k) of a multivariable */
/*     sequence are arranged into a matrix T in Hankel form such that */


/*              | M(1)   M(2)    M(3)    . . .  M(NC)     | */
/*              |                                         | */
/*              | M(2)   M(3)    M(4)    . . .  M(NC+1)   | */
/*         T =  |  .      .       .              .        |. */
/*              |  .      .       .              .        | */
/*              |  .      .       .              .        | */
/*              |                                         | */
/*              | M(NR)  M(NR+1) M(NR+2) . . .  M(NR+NC-1)| */

/*     REFERENCES */

/*     [1] Johvidov, J.S. */
/*         Hankel and Toeplitz Matrices and Forms: Algebraic Theory, */
/*         (translated by G.P.A. Thijsse, I. Gohberg, ed.). */
/*         Birkhaeuser, Boston, 1982. */

/*     NUMERICAL ASPECTS */

/*     The time taken is approximately proportional to */
/*     NH1 x NH2 x NR x NC. */

/*     CONTRIBUTOR */

/*     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Dec. 1996. */
/*     Supersedes Release 2.0 routine TF01CD by S. Van Huffel, Katholieke */
/*     Univ. Leuven, Belgium. */

/*     REVISIONS */

/*     - */

/*     KEYWORDS */

/*     Hankel matrix, multivariable system. */

/*     ****************************************************************** */

/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 126 "TF01OD.f"
    /* Parameter adjustments */
#line 126 "TF01OD.f"
    h_dim1 = *ldh;
#line 126 "TF01OD.f"
    h_offset = 1 + h_dim1;
#line 126 "TF01OD.f"
    h__ -= h_offset;
#line 126 "TF01OD.f"
    t_dim1 = *ldt;
#line 126 "TF01OD.f"
    t_offset = 1 + t_dim1;
#line 126 "TF01OD.f"
    t -= t_offset;
#line 126 "TF01OD.f"

#line 126 "TF01OD.f"
    /* Function Body */
#line 126 "TF01OD.f"
    *info = 0;

/*     Test the input scalar arguments. */

#line 130 "TF01OD.f"
    if (*nh1 < 0) {
#line 131 "TF01OD.f"
	*info = -1;
#line 132 "TF01OD.f"
    } else if (*nh2 < 0) {
#line 133 "TF01OD.f"
	*info = -2;
#line 134 "TF01OD.f"
    } else if (*nr < 0) {
#line 135 "TF01OD.f"
	*info = -3;
#line 136 "TF01OD.f"
    } else if (*nc < 0) {
#line 137 "TF01OD.f"
	*info = -4;
#line 138 "TF01OD.f"
    } else if (*ldh < max(1,*nh1)) {
#line 139 "TF01OD.f"
	*info = -6;
#line 140 "TF01OD.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 140 "TF01OD.f"
	i__1 = 1, i__2 = *nh1 * *nr;
#line 140 "TF01OD.f"
	if (*ldt < max(i__1,i__2)) {
#line 141 "TF01OD.f"
	    *info = -8;
#line 142 "TF01OD.f"
	}
#line 142 "TF01OD.f"
    }

#line 144 "TF01OD.f"
    if (*info != 0) {

/*        Error return. */

#line 148 "TF01OD.f"
	i__1 = -(*info);
#line 148 "TF01OD.f"
	xerbla_("TF01OD", &i__1, (ftnlen)6);
#line 149 "TF01OD.f"
	return 0;
#line 150 "TF01OD.f"
    }

/*     Quick return if possible. */

/* Computing MAX */
#line 154 "TF01OD.f"
    i__1 = max(*nh1,*nh2), i__1 = max(i__1,*nr);
#line 154 "TF01OD.f"
    if (max(i__1,*nc) == 0) {
#line 154 "TF01OD.f"
	return 0;
#line 154 "TF01OD.f"
    }

/*     Construct the first block column of T. */

#line 159 "TF01OD.f"
    ih = 1;
#line 160 "TF01OD.f"
    nrow = (*nr - 1) * *nh1;

#line 162 "TF01OD.f"
    i__1 = nrow + *nh1;
#line 162 "TF01OD.f"
    i__2 = *nh1;
#line 162 "TF01OD.f"
    for (it = 1; i__2 < 0 ? it >= i__1 : it <= i__1; it += i__2) {
#line 163 "TF01OD.f"
	dlacpy_("Full", nh1, nh2, &h__[ih * h_dim1 + 1], ldh, &t[it + t_dim1],
		 ldt, (ftnlen)4);
#line 164 "TF01OD.f"
	ih += *nh2;
#line 165 "TF01OD.f"
/* L10: */
#line 165 "TF01OD.f"
    }

/*     Construct the remaining block columns of T. */

#line 169 "TF01OD.f"
    i__2 = *nc * *nh2;
#line 169 "TF01OD.f"
    i__1 = *nh2;
#line 169 "TF01OD.f"
    for (jt = *nh2 + 1; i__1 < 0 ? jt >= i__2 : jt <= i__2; jt += i__1) {
#line 170 "TF01OD.f"
	dlacpy_("Full", &nrow, nh2, &t[*nh1 + 1 + (jt - *nh2) * t_dim1], ldt, 
		&t[jt * t_dim1 + 1], ldt, (ftnlen)4);
#line 172 "TF01OD.f"
	dlacpy_("Full", nh1, nh2, &h__[ih * h_dim1 + 1], ldh, &t[nrow + 1 + 
		jt * t_dim1], ldt, (ftnlen)4);
#line 174 "TF01OD.f"
	ih += *nh2;
#line 175 "TF01OD.f"
/* L20: */
#line 175 "TF01OD.f"
    }

#line 177 "TF01OD.f"
    return 0;
/* *** Last line of TF01OD *** */
}
