File: slycot/src/TG01AD.f
      SUBROUTINE TG01AD( JOB, L, N, M, P, THRESH, A, LDA, E, LDE,
     $                   B, LDB, C, LDC, LSCALE, RSCALE, DWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To balance the matrices of the system pencil
C
C             S =  ( A  B ) - lambda ( E  0 ) :=  Q - lambda Z,
C                  ( C  0 )          ( 0  0 )
C
C     corresponding to the descriptor triple (A-lambda E,B,C),
C     by balancing. This involves diagonal similarity transformations
C     (Dl*A*Dr - lambda Dl*E*Dr, Dl*B, C*Dr) applied to the system
C     (A-lambda E,B,C) to make the rows and columns of system pencil
C     matrices
C
C                  diag(Dl,I) * S * diag(Dr,I)
C
C     as close in norm as possible. Balancing may reduce the 1-norms
C     of the matrices of the system pencil S.
C
C     The balancing can be performed optionally on the following
C     particular system pencils
C
C              S = A-lambda E,
C
C              S = ( A-lambda E  B ),    or
C
C              S = ( A-lambda E ).
C                  (     C      )
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOB     CHARACTER*1
C             Indicates which matrices are involved in balancing, as
C             follows:
C             = 'A':  All matrices are involved in balancing;
C             = 'B':  B, A and E matrices are involved in balancing;
C             = 'C':  C, A and E matrices are involved in balancing;
C             = 'N':  B and C matrices are not involved in balancing.
C
C     Input/Output Parameters
C
C     L       (input) INTEGER
C             The number of rows of matrices A, B, and E.  L >= 0.
C
C     N       (input) INTEGER
C             The number of columns of matrices A, E, and C.  N >= 0.
C
C     M       (input) INTEGER
C             The number of columns of matrix B.  M >= 0.
C
C     P       (input) INTEGER
C             The number of rows of matrix C.  P >= 0.
C
C     THRESH  (input) DOUBLE PRECISION
C             Threshold value for magnitude of elements:
C             elements with magnitude less than or equal to
C             THRESH are ignored for balancing. THRESH >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading L-by-N part of this array must
C             contain the state dynamics matrix A.
C             On exit, the leading L-by-N part of this array contains
C             the balanced matrix Dl*A*Dr.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,L).
C
C     E       (input/output) DOUBLE PRECISION array, dimension (LDE,N)
C             On entry, the leading L-by-N part of this array must
C             contain the descriptor matrix E.
C             On exit, the leading L-by-N part of this array contains
C             the balanced matrix Dl*E*Dr.
C
C     LDE     INTEGER
C             The leading dimension of array E.  LDE >= MAX(1,L).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M)
C             On entry, the leading L-by-M part of this array must
C             contain the input/state matrix B.
C             On exit, if M > 0, the leading L-by-M part of this array
C             contains the balanced matrix Dl*B.
C             The array B is not referenced if M = 0.
C
C     LDB     INTEGER
C             The leading dimension of array B.
C             LDB >= MAX(1,L) if M > 0 or LDB >= 1 if M = 0.
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
C             On entry, the leading P-by-N part of this array must
C             contain the state/output matrix C.
C             On exit, if P > 0, the leading P-by-N part of this array
C             contains the balanced matrix C*Dr.
C             The array C is not referenced if P = 0.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,P).
C
C     LSCALE  (output) DOUBLE PRECISION array, dimension (L)
C             The scaling factors applied to S from left.  If Dl(j) is
C             the scaling factor applied to row j, then
C             SCALE(j) = Dl(j), for j = 1,...,L.
C
C     RSCALE  (output) DOUBLE PRECISION array, dimension (N)
C             The scaling factors applied to S from right.  If Dr(j) is
C             the scaling factor applied to column j, then
C             SCALE(j) = Dr(j), for j = 1,...,N.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (3*(L+N))
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit.
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     Balancing consists of applying a diagonal similarity
C     transformation
C                            -1
C                  diag(Dl,I)  * S * diag(Dr,I)
C
C     to make the 1-norms of each row of the first L rows of S and its
C     corresponding N columns nearly equal.
C
C     Information about the diagonal matrices Dl and Dr are returned in
C     the vectors LSCALE and RSCALE, respectively.
C
C     REFERENCES
C
C     [1] Anderson, E., Bai, Z., Bischof, C., Demmel, J., Dongarra, J.,
C         Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A.,
C         Ostrouchov, S., and Sorensen, D.
C         LAPACK Users' Guide: Second Edition.
C         SIAM, Philadelphia, 1995.
C
C     [2] R.C. Ward, R. C.
C         Balancing the generalized eigenvalue problem.
C         SIAM J. Sci. Stat. Comp. 2 (1981), 141-152.
C
C     NUMERICAL ASPECTS
C
C     None.
C
C     CONTRIBUTOR
C
C     A. Varga, German Aerospace Center, DLR Oberpfaffenhofen.
C     March 1999. Based on the LAPACK routine DGGBAL.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, July 1999,
C     May 2003, March 2004, Jan. 2009.
C
C     KEYWORDS
C
C     Balancing, eigenvalue, matrix algebra, matrix operations,
C     similarity transformation.
C
C  *********************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   HALF, ONE, ZERO
      PARAMETER          ( HALF = 0.5D+0, ONE = 1.0D+0, ZERO = 0.0D+0 )
      DOUBLE PRECISION   SCLFAC, THREE
      PARAMETER          ( SCLFAC = 1.0D+1, THREE = 3.0D+0 )
C     .. Scalar Arguments ..
      CHARACTER          JOB
      INTEGER            INFO, L, LDA, LDB, LDC, LDE, M, N, P
      DOUBLE PRECISION   THRESH
C     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), C( LDC, * ),
     $                   DWORK( * ), E( LDE, * ), LSCALE( * ),
     $                   RSCALE( * )
C     .. Local Scalars ..
      LOGICAL            WITHB, WITHC
      INTEGER            I, ICAB, IR, IRAB, IT, J, JC, KOUNT, KW1, KW2,
     $                   KW3, KW4, KW5, LCAB, LRAB, LSFMAX, LSFMIN,
     $                   NRP2
      DOUBLE PRECISION   ALPHA, BASL, BETA, CAB, CMAX, COEF, COEF2,
     $                   COEF5, COR, EW, EWC, GAMMA, PGAMMA, RAB, SFMAX,
     $                   SFMIN, SUM, T, TA, TB, TC, TE
C     .. Local Arrays ..
      DOUBLE PRECISION   DUM( 1 )
C     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            IDAMAX
      DOUBLE PRECISION   DDOT, DLAMCH
      EXTERNAL           DDOT, DLAMCH, IDAMAX, LSAME
C     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DSCAL, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, INT, LOG10, MAX, MIN, SIGN
C
C     .. Executable Statements ..
C
C     Test the input parameters.
C
      INFO  = 0
      WITHB = LSAME( JOB, 'A' ) .OR. LSAME( JOB, 'B' )
      WITHC = LSAME( JOB, 'A' ) .OR. LSAME( JOB, 'C' )
C
      IF( .NOT.WITHB .AND. .NOT.WITHC .AND. .NOT.LSAME( JOB, 'N' ) )
     $   THEN
         INFO = -1
      ELSE IF( L.LT.0 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( P.LT.0 ) THEN
         INFO = -5
      ELSE IF( THRESH.LT.ZERO ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, L ) ) THEN
         INFO = -8
      ELSE IF( LDE.LT.MAX( 1, L ) ) THEN
         INFO = -10
      ELSE IF( LDB.LT.1 .OR. ( M.GT.0 .AND. LDB.LT.L ) ) THEN
         INFO = -12
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -14
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'TG01AD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( L.EQ.0 .OR. N.EQ.0 ) THEN
         DUM( 1 ) = ONE
         IF( L.GT.0 ) THEN
            CALL DCOPY( L, DUM, 0, LSCALE, 1 )
         ELSE IF( N.GT.0 ) THEN
            CALL DCOPY( N, DUM, 0, RSCALE, 1 )
         END IF
         RETURN
      END IF
C
C     Initialize balancing and allocate work storage.
C
      KW1 = N
      KW2 = KW1 + L
      KW3 = KW2 + L
      KW4 = KW3 + N
      KW5 = KW4 + L
      DUM( 1 ) = ZERO
      CALL DCOPY( L, DUM, 0, LSCALE, 1 )
      CALL DCOPY( N, DUM, 0, RSCALE, 1 )
      CALL DCOPY( 3*(L+N), DUM, 0, DWORK, 1 )
C
C     Compute right side vector in resulting linear equations.
C
      BASL = LOG10( SCLFAC )
      DO 20 I = 1, L
         DO 10 J = 1, N
            TE = ABS( E( I, J ) )
            TA = ABS( A( I, J ) )
            IF( TA.GT.THRESH ) THEN
               TA = LOG10( TA ) / BASL
            ELSE
               TA = ZERO
            END IF
            IF( TE.GT.THRESH ) THEN
               TE = LOG10( TE ) / BASL
            ELSE
               TE = ZERO
            END IF
            DWORK( I+KW4 ) = DWORK( I+KW4 ) - TA - TE
            DWORK( J+KW5 ) = DWORK( J+KW5 ) - TA - TE
  10     CONTINUE
  20  CONTINUE
C
      IF( M.EQ.0 ) THEN
         WITHB = .FALSE.
         TB    = ZERO
      END IF
      IF( P.EQ.0 ) THEN
         WITHC = .FALSE.
         TC    = ZERO
      END IF
C
      IF( WITHB ) THEN
         DO 30 I = 1, L
            J = IDAMAX( M, B( I, 1 ), LDB )
            TB = ABS( B( I, J ) )
            IF( TB.GT.THRESH ) THEN
               TB = LOG10( TB ) / BASL
               DWORK( I+KW4 ) = DWORK( I+KW4 ) - TB
            END IF
  30     CONTINUE
      END IF
C
      IF( WITHC ) THEN
         DO 40 J = 1, N
            I = IDAMAX( P, C( 1, J ), 1 )
            TC = ABS( C( I, J ) )
            IF( TC.GT.THRESH ) THEN
               TC = LOG10( TC ) / BASL
               DWORK( J+KW5 ) = DWORK( J+KW5 ) - TC
            END IF
  40     CONTINUE
      END IF
C
      COEF  = ONE / DBLE( L+N )
      COEF2 = COEF*COEF
      COEF5 = HALF*COEF2
      NRP2 = MAX( L, N ) + 2
      BETA = ZERO
      IT = 1
C

File: slycot/src-f2c/TG01AD.c
/* Subroutine */ int tg01ad_(char *job, integer *l, integer *n, integer *m, 
	integer *p, doublereal *thresh, doublereal *a, integer *lda, 
	doublereal *e, integer *lde, doublereal *b, integer *ldb, doublereal *
	c__, integer *ldc, doublereal *lscale, doublereal *rscale, doublereal 
	*dwork, integer *info, ftnlen job_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, e_dim1, 
	    e_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double d_lg10(doublereal *), d_sign(doublereal *, doublereal *), pow_di(
	    doublereal *, integer *);

    /* Local variables */
    static integer i__, j;
    static doublereal t;
    static integer jc;
    static doublereal ta, tb, tc, te;
    static integer ir;
    static doublereal ew;
    static integer it, kw1, kw2, kw3, kw4, kw5;
    static doublereal cab, rab, ewc, cor, dum[1], sum;
    static integer nrp2, icab, lcab;
    static doublereal beta, coef;
    static integer irab, lrab;
    static doublereal basl, cmax;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal coef2, coef5, gamma, alpha;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static doublereal sfmin;
    static logical withb, withc;
    static doublereal sfmax;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static integer kount;
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal pgamma;
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static integer lsfmin, lsfmax;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To balance the matrices of the system pencil */

/*             S =  ( A  B ) - lambda ( E  0 ) :=  Q - lambda Z, */
/*                  ( C  0 )          ( 0  0 ) */

/*     corresponding to the descriptor triple (A-lambda E,B,C), */
/*     by balancing. This involves diagonal similarity transformations */
/*     (Dl*A*Dr - lambda Dl*E*Dr, Dl*B, C*Dr) applied to the system */
/*     (A-lambda E,B,C) to make the rows and columns of system pencil */
/*     matrices */

/*                  diag(Dl,I) * S * diag(Dr,I) */

/*     as close in norm as possible. Balancing may reduce the 1-norms */
/*     of the matrices of the system pencil S. */

/*     The balancing can be performed optionally on the following */
/*     particular system pencils */

/*              S = A-lambda E, */

/*              S = ( A-lambda E  B ),    or */

/*              S = ( A-lambda E ). */
/*                  (     C      ) */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOB     CHARACTER*1 */
/*             Indicates which matrices are involved in balancing, as */
/*             follows: */
/*             = 'A':  All matrices are involved in balancing; */
/*             = 'B':  B, A and E matrices are involved in balancing; */
/*             = 'C':  C, A and E matrices are involved in balancing; */
/*             = 'N':  B and C matrices are not involved in balancing. */

/*     Input/Output Parameters */

/*     L       (input) INTEGER */
/*             The number of rows of matrices A, B, and E.  L >= 0. */

/*     N       (input) INTEGER */
/*             The number of columns of matrices A, E, and C.  N >= 0. */

/*     M       (input) INTEGER */
/*             The number of columns of matrix B.  M >= 0. */

/*     P       (input) INTEGER */
/*             The number of rows of matrix C.  P >= 0. */

/*     THRESH  (input) DOUBLE PRECISION */
/*             Threshold value for magnitude of elements: */
/*             elements with magnitude less than or equal to */
/*             THRESH are ignored for balancing. THRESH >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading L-by-N part of this array must */
/*             contain the state dynamics matrix A. */
/*             On exit, the leading L-by-N part of this array contains */
/*             the balanced matrix Dl*A*Dr. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,L). */

/*     E       (input/output) DOUBLE PRECISION array, dimension (LDE,N) */
/*             On entry, the leading L-by-N part of this array must */
/*             contain the descriptor matrix E. */
/*             On exit, the leading L-by-N part of this array contains */
/*             the balanced matrix Dl*E*Dr. */

/*     LDE     INTEGER */
/*             The leading dimension of array E.  LDE >= MAX(1,L). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M) */
/*             On entry, the leading L-by-M part of this array must */
/*             contain the input/state matrix B. */
/*             On exit, if M > 0, the leading L-by-M part of this array */
/*             contains the balanced matrix Dl*B. */
/*             The array B is not referenced if M = 0. */

/*     LDB     INTEGER */
/*             The leading dimension of array B. */
/*             LDB >= MAX(1,L) if M > 0 or LDB >= 1 if M = 0. */

/*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N) */
/*             On entry, the leading P-by-N part of this array must */
/*             contain the state/output matrix C. */
/*             On exit, if P > 0, the leading P-by-N part of this array */
/*             contains the balanced matrix C*Dr. */
/*             The array C is not referenced if P = 0. */

/*     LDC     INTEGER */
/*             The leading dimension of array C.  LDC >= MAX(1,P). */

/*     LSCALE  (output) DOUBLE PRECISION array, dimension (L) */
/*             The scaling factors applied to S from left.  If Dl(j) is */
/*             the scaling factor applied to row j, then */
/*             SCALE(j) = Dl(j), for j = 1,...,L. */

/*     RSCALE  (output) DOUBLE PRECISION array, dimension (N) */
/*             The scaling factors applied to S from right.  If Dr(j) is */
/*             the scaling factor applied to column j, then */
/*             SCALE(j) = Dr(j), for j = 1,...,N. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (3*(L+N)) */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit. */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     Balancing consists of applying a diagonal similarity */
/*     transformation */
/*                            -1 */
/*                  diag(Dl,I)  * S * diag(Dr,I) */

/*     to make the 1-norms of each row of the first L rows of S and its */
/*     corresponding N columns nearly equal. */

/*     Information about the diagonal matrices Dl and Dr are returned in */
/*     the vectors LSCALE and RSCALE, respectively. */

/*     REFERENCES */

/*     [1] Anderson, E., Bai, Z., Bischof, C., Demmel, J., Dongarra, J., */
/*         Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A., */
/*         Ostrouchov, S., and Sorensen, D. */
/*         LAPACK Users' Guide: Second Edition. */
/*         SIAM, Philadelphia, 1995. */

/*     [2] R.C. Ward, R. C. */
/*         Balancing the generalized eigenvalue problem. */
/*         SIAM J. Sci. Stat. Comp. 2 (1981), 141-152. */

/*     NUMERICAL ASPECTS */

/*     None. */

/*     CONTRIBUTOR */

/*     A. Varga, German Aerospace Center, DLR Oberpfaffenhofen. */
/*     March 1999. Based on the LAPACK routine DGGBAL. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, July 1999, */
/*     May 2003, March 2004, Jan. 2009. */

/*     KEYWORDS */

/*     Balancing, eigenvalue, matrix algebra, matrix operations, */
/*     similarity transformation. */

/*  ********************************************************************* */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Test the input parameters. */

#line 224 "TG01AD.f"
    /* Parameter adjustments */
#line 224 "TG01AD.f"
    a_dim1 = *lda;
#line 224 "TG01AD.f"
    a_offset = 1 + a_dim1;
#line 224 "TG01AD.f"
    a -= a_offset;
#line 224 "TG01AD.f"
    e_dim1 = *lde;
#line 224 "TG01AD.f"
    e_offset = 1 + e_dim1;
#line 224 "TG01AD.f"
    e -= e_offset;
#line 224 "TG01AD.f"
    b_dim1 = *ldb;
#line 224 "TG01AD.f"
    b_offset = 1 + b_dim1;
#line 224 "TG01AD.f"
    b -= b_offset;
#line 224 "TG01AD.f"
    c_dim1 = *ldc;
#line 224 "TG01AD.f"
    c_offset = 1 + c_dim1;
#line 224 "TG01AD.f"
    c__ -= c_offset;
#line 224 "TG01AD.f"
    --lscale;
#line 224 "TG01AD.f"
    --rscale;
#line 224 "TG01AD.f"
    --dwork;
#line 224 "TG01AD.f"

#line 224 "TG01AD.f"
    /* Function Body */
#line 224 "TG01AD.f"
    *info = 0;
#line 225 "TG01AD.f"
    withb = lsame_(job, "A", (ftnlen)1, (ftnlen)1) || lsame_(job, "B", (
	    ftnlen)1, (ftnlen)1);
#line 226 "TG01AD.f"
    withc = lsame_(job, "A", (ftnlen)1, (ftnlen)1) || lsame_(job, "C", (
	    ftnlen)1, (ftnlen)1);

#line 228 "TG01AD.f"
    if (! withb && ! withc && ! lsame_(job, "N", (ftnlen)1, (ftnlen)1)) {
#line 230 "TG01AD.f"
	*info = -1;
#line 231 "TG01AD.f"
    } else if (*l < 0) {
#line 232 "TG01AD.f"
	*info = -2;
#line 233 "TG01AD.f"
    } else if (*n < 0) {
#line 234 "TG01AD.f"
	*info = -3;
#line 235 "TG01AD.f"
    } else if (*m < 0) {
#line 236 "TG01AD.f"
	*info = -4;
#line 237 "TG01AD.f"
    } else if (*p < 0) {
#line 238 "TG01AD.f"
	*info = -5;
#line 239 "TG01AD.f"
    } else if (*thresh < 0.) {
#line 240 "TG01AD.f"
	*info = -6;
#line 241 "TG01AD.f"
    } else if (*lda < max(1,*l)) {
#line 242 "TG01AD.f"
	*info = -8;
#line 243 "TG01AD.f"
    } else if (*lde < max(1,*l)) {
#line 244 "TG01AD.f"
	*info = -10;
#line 245 "TG01AD.f"
    } else if (*ldb < 1 || *m > 0 && *ldb < *l) {
#line 246 "TG01AD.f"
	*info = -12;
#line 247 "TG01AD.f"
    } else if (*ldc < max(1,*p)) {
#line 248 "TG01AD.f"
	*info = -14;
#line 249 "TG01AD.f"
    }
#line 250 "TG01AD.f"
    if (*info != 0) {
#line 251 "TG01AD.f"
	i__1 = -(*info);
#line 251 "TG01AD.f"
	xerbla_("TG01AD", &i__1, (ftnlen)6);
#line 252 "TG01AD.f"
	return 0;
#line 253 "TG01AD.f"
    }

/*     Quick return if possible. */

#line 257 "TG01AD.f"
    if (*l == 0 || *n == 0) {
#line 258 "TG01AD.f"
	dum[0] = 1.;
#line 259 "TG01AD.f"
	if (*l > 0) {
#line 260 "TG01AD.f"
	    dcopy_(l, dum, &c__0, &lscale[1], &c__1);
#line 261 "TG01AD.f"
	} else if (*n > 0) {
#line 262 "TG01AD.f"
	    dcopy_(n, dum, &c__0, &rscale[1], &c__1);
#line 263 "TG01AD.f"
	}
#line 264 "TG01AD.f"
	return 0;
#line 265 "TG01AD.f"
    }

/*     Initialize balancing and allocate work storage. */

#line 269 "TG01AD.f"
    kw1 = *n;
#line 270 "TG01AD.f"
    kw2 = kw1 + *l;
#line 271 "TG01AD.f"
    kw3 = kw2 + *l;
#line 272 "TG01AD.f"
    kw4 = kw3 + *n;
#line 273 "TG01AD.f"
    kw5 = kw4 + *l;
#line 274 "TG01AD.f"
    dum[0] = 0.;
#line 275 "TG01AD.f"
    dcopy_(l, dum, &c__0, &lscale[1], &c__1);
#line 276 "TG01AD.f"
    dcopy_(n, dum, &c__0, &rscale[1], &c__1);
#line 277 "TG01AD.f"
    i__1 = (*l + *n) * 3;
#line 277 "TG01AD.f"
    dcopy_(&i__1, dum, &c__0, &dwork[1], &c__1);

/*     Compute right side vector in resulting linear equations. */

#line 281 "TG01AD.f"
    basl = d_lg10(&c_b18);
#line 282 "TG01AD.f"
    i__1 = *l;
#line 282 "TG01AD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 283 "TG01AD.f"
	i__2 = *n;
#line 283 "TG01AD.f"
	for (j = 1; j <= i__2; ++j) {
#line 284 "TG01AD.f"
	    te = (d__1 = e[i__ + j * e_dim1], abs(d__1));
#line 285 "TG01AD.f"
	    ta = (d__1 = a[i__ + j * a_dim1], abs(d__1));
#line 286 "TG01AD.f"
	    if (ta > *thresh) {
#line 287 "TG01AD.f"
		ta = d_lg10(&ta) / basl;
#line 288 "TG01AD.f"
	    } else {
#line 289 "TG01AD.f"
		ta = 0.;
#line 290 "TG01AD.f"
	    }
#line 291 "TG01AD.f"
	    if (te > *thresh) {
#line 292 "TG01AD.f"
		te = d_lg10(&te) / basl;
#line 293 "TG01AD.f"
	    } else {
#line 294 "TG01AD.f"
		te = 0.;
#line 295 "TG01AD.f"
	    }
#line 296 "TG01AD.f"
	    dwork[i__ + kw4] = dwork[i__ + kw4] - ta - te;
#line 297 "TG01AD.f"
	    dwork[j + kw5] = dwork[j + kw5] - ta - te;
#line 298 "TG01AD.f"
/* L10: */
#line 298 "TG01AD.f"
	}
#line 299 "TG01AD.f"
/* L20: */
#line 299 "TG01AD.f"
    }

#line 301 "TG01AD.f"
    if (*m == 0) {
#line 302 "TG01AD.f"
	withb = FALSE_;
#line 303 "TG01AD.f"
	tb = 0.;
#line 304 "TG01AD.f"
    }
#line 305 "TG01AD.f"
    if (*p == 0) {
#line 306 "TG01AD.f"
	withc = FALSE_;
#line 307 "TG01AD.f"
	tc = 0.;
#line 308 "TG01AD.f"
    }

#line 310 "TG01AD.f"
    if (withb) {
#line 311 "TG01AD.f"
	i__1 = *l;
#line 311 "TG01AD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 312 "TG01AD.f"
	    j = idamax_(m, &b[i__ + b_dim1], ldb);
#line 313 "TG01AD.f"
	    tb = (d__1 = b[i__ + j * b_dim1], abs(d__1));
#line 314 "TG01AD.f"
	    if (tb > *thresh) {
#line 315 "TG01AD.f"
		tb = d_lg10(&tb) / basl;
#line 316 "TG01AD.f"
		dwork[i__ + kw4] -= tb;
#line 317 "TG01AD.f"
	    }
#line 318 "TG01AD.f"
/* L30: */
#line 318 "TG01AD.f"
	}
#line 319 "TG01AD.f"
    }

#line 321 "TG01AD.f"
    if (withc) {
#line 322 "TG01AD.f"
	i__1 = *n;
#line 322 "TG01AD.f"
	for (j = 1; j <= i__1; ++j) {
#line 323 "TG01AD.f"
	    i__ = idamax_(p, &c__[j * c_dim1 + 1], &c__1);
#line 324 "TG01AD.f"
	    tc = (d__1 = c__[i__ + j * c_dim1], abs(d__1));
#line 325 "TG01AD.f"
	    if (tc > *thresh) {
#line 326 "TG01AD.f"
		tc = d_lg10(&tc) / basl;
#line 327 "TG01AD.f"
		dwork[j + kw5] -= tc;
#line 328 "TG01AD.f"
	    }
#line 329 "TG01AD.f"
/* L40: */
#line 329 "TG01AD.f"
	}
#line 330 "TG01AD.f"
    }

#line 332 "TG01AD.f"
    coef = 1. / (doublereal) (*l + *n);
#line 333 "TG01AD.f"
    coef2 = coef * coef;
#line 334 "TG01AD.f"
    coef5 = coef2 * .5;
#line 335 "TG01AD.f"
    nrp2 = max(*l,*n) + 2;
#line 336 "TG01AD.f"
    beta = 0.;
#line 337 "TG01AD.f"
    it = 1;
