File: slycot/src/leftover/TG01FD.f
C              on information in IWORK.
C
               DO 40 J = 1, NA22
                  IWORK(J) = -IWORK(J)
   40          CONTINUE
               DO 60 I = 1, NA22
                  IF( IWORK(I).LT.0 ) THEN
                     J = I
                     IWORK(J) = -IWORK(J)
   50                CONTINUE
                     K = IWORK(J)
                     IF( IWORK(K).LT.0 ) THEN
                        CALL DSWAP( RANKE, A(1,RANKE+J), 1,
     $                              A(1,RANKE+K), 1 )
                        IF( WITHC )
     $                     CALL DSWAP( P, C(1,RANKE+J), 1,
     $                                 C(1,RANKE+K), 1 )
                        IF( ILZ )
     $                     CALL DSWAP( N, Z(1,RANKE+J), 1,
     $                                 Z(1,RANKE+K), 1 )
                        IWORK(K) = -IWORK(K)
                        J = K
                        GO TO 50
                     END IF
                  END IF
   60          CONTINUE
C
               IF( REDA .AND. RNKA22.LT.NA22 ) THEN
C
C                 Determine an orthogonal matrix Y2 such that
C
C                 ( R11 R12 ) = ( Ar  0 ) * Y2 .
C
C                 Compute A <-- A*diag(I, Y2'), C <-- C*diag(I, Y2'),
C                         Z <-- Z*diag(I, Y2').
C                 Workspace: need   2*N.
C                            prefer N + N*NB.
C
                  KW = RANKE + 1
                  CALL DTZRZF( RNKA22, NA22, A(IR1,IR1), LDA, DWORK,
     $                         DWORK(KW), LDWORK-KW+1, INFO )
                  WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C                 Workspace: need   N + MAX(P,N);
C                            prefer N + MAX(P,N)*NB.
C
                  LH = NA22 - RNKA22
                  IF( WITHC ) THEN
                     CALL DORMRZ( 'Right', 'Transpose', P, N, RNKA22,
     $                            LH, A(IR1,IR1), LDA, DWORK, C, LDC,
     $                            DWORK(KW), LDWORK-KW+1, INFO )
                     WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
                  END IF
                  IF( ILZ ) THEN
                     CALL DORMRZ( 'Right', 'Transpose', N, N, RNKA22,
     $                            LH, A(IR1,IR1), LDA, DWORK, Z, LDZ,
     $                            DWORK(KW), LDWORK-KW+1, INFO )
                     WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
                  END IF
                  IRE1 = RANKE + RNKA22 + 1
C
C                 Set R12 and R22 to zero.
C
                  CALL DLASET( 'Full', LA22, LH, ZERO, ZERO,
     $                         A(IR1,IRE1), LDA )
               END IF
            ELSE
               CALL DLASET( 'Full', LA22, NA22, ZERO, ZERO,
     $                      A(IR1,IR1), LDA)
            END IF
         END IF
      END IF
C
      DWORK(1) = WRKOPT
C
      RETURN
C *** Last line of TG01FD ***
      END

File: slycot/src-f2c/TG01FD.c
/*              on information in IWORK. */

#line 650 "TG01FD.f"
		i__1 = na22;
#line 650 "TG01FD.f"
		for (j = 1; j <= i__1; ++j) {
#line 651 "TG01FD.f"
		    iwork[j] = -iwork[j];
#line 652 "TG01FD.f"
/* L40: */
#line 652 "TG01FD.f"
		}
#line 653 "TG01FD.f"
		i__1 = na22;
#line 653 "TG01FD.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 654 "TG01FD.f"
		    if (iwork[i__] < 0) {
#line 655 "TG01FD.f"
			j = i__;
#line 656 "TG01FD.f"
			iwork[j] = -iwork[j];
#line 657 "TG01FD.f"
L50:
#line 658 "TG01FD.f"
			k = iwork[j];
#line 659 "TG01FD.f"
			if (iwork[k] < 0) {
#line 660 "TG01FD.f"
			    dswap_(ranke, &a[(*ranke + j) * a_dim1 + 1], &
				    c__1, &a[(*ranke + k) * a_dim1 + 1], &
				    c__1);
#line 662 "TG01FD.f"
			    if (withc) {
#line 662 "TG01FD.f"
				dswap_(p, &c__[(*ranke + j) * c_dim1 + 1], &
					c__1, &c__[(*ranke + k) * c_dim1 + 1],
					 &c__1);
#line 662 "TG01FD.f"
			    }
#line 665 "TG01FD.f"
			    if (ilz) {
#line 665 "TG01FD.f"
				dswap_(n, &z__[(*ranke + j) * z_dim1 + 1], &
					c__1, &z__[(*ranke + k) * z_dim1 + 1],
					 &c__1);
#line 665 "TG01FD.f"
			    }
#line 668 "TG01FD.f"
			    iwork[k] = -iwork[k];
#line 669 "TG01FD.f"
			    j = k;
#line 670 "TG01FD.f"
			    goto L50;
#line 671 "TG01FD.f"
			}
#line 672 "TG01FD.f"
		    }
#line 673 "TG01FD.f"
/* L60: */
#line 673 "TG01FD.f"
		}

#line 675 "TG01FD.f"
		if (reda && *rnka22 < na22) {

/*                 Determine an orthogonal matrix Y2 such that */

/*                 ( R11 R12 ) = ( Ar  0 ) * Y2 . */

/*                 Compute A <-- A*diag(I, Y2'), C <-- C*diag(I, Y2'), */
/*                         Z <-- Z*diag(I, Y2'). */
/*                 Workspace: need   2*N. */
/*                            prefer N + N*NB. */

#line 686 "TG01FD.f"
		    kw = *ranke + 1;
#line 687 "TG01FD.f"
		    i__1 = *ldwork - kw + 1;
#line 687 "TG01FD.f"
		    dtzrzf_(rnka22, &na22, &a[ir1 + ir1 * a_dim1], lda, &
			    dwork[1], &dwork[kw], &i__1, info);
/* Computing MAX */
#line 689 "TG01FD.f"
		    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 689 "TG01FD.f"
		    wrkopt = max(i__1,i__2);

/*                 Workspace: need   N + MAX(P,N); */
/*                            prefer N + MAX(P,N)*NB. */

#line 694 "TG01FD.f"
		    lh = na22 - *rnka22;
#line 695 "TG01FD.f"
		    if (withc) {
#line 696 "TG01FD.f"
			i__1 = *ldwork - kw + 1;
#line 696 "TG01FD.f"
			dormrz_("Right", "Transpose", p, n, rnka22, &lh, &a[
				ir1 + ir1 * a_dim1], lda, &dwork[1], &c__[
				c_offset], ldc, &dwork[kw], &i__1, info, (
				ftnlen)5, (ftnlen)9);
/* Computing MAX */
#line 699 "TG01FD.f"
			i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 699 "TG01FD.f"
			wrkopt = max(i__1,i__2);
#line 700 "TG01FD.f"
		    }
#line 701 "TG01FD.f"
		    if (ilz) {
#line 702 "TG01FD.f"
			i__1 = *ldwork - kw + 1;
#line 702 "TG01FD.f"
			dormrz_("Right", "Transpose", n, n, rnka22, &lh, &a[
				ir1 + ir1 * a_dim1], lda, &dwork[1], &z__[
				z_offset], ldz, &dwork[kw], &i__1, info, (
				ftnlen)5, (ftnlen)9);
/* Computing MAX */
#line 705 "TG01FD.f"
			i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 705 "TG01FD.f"
			wrkopt = max(i__1,i__2);
#line 706 "TG01FD.f"
		    }
#line 707 "TG01FD.f"
		    ire1 = *ranke + *rnka22 + 1;

/*                 Set R12 and R22 to zero. */

#line 711 "TG01FD.f"
		    dlaset_("Full", &la22, &lh, &c_b42, &c_b42, &a[ir1 + ire1 
			    * a_dim1], lda, (ftnlen)4);
#line 713 "TG01FD.f"
		}
#line 714 "TG01FD.f"
	    } else {
#line 715 "TG01FD.f"
		dlaset_("Full", &la22, &na22, &c_b42, &c_b42, &a[ir1 + ir1 * 
			a_dim1], lda, (ftnlen)4);
#line 717 "TG01FD.f"
	    }
#line 718 "TG01FD.f"
	}
#line 719 "TG01FD.f"
    }

#line 721 "TG01FD.f"
    dwork[1] = (doublereal) wrkopt;

#line 723 "TG01FD.f"
    return 0;
/* *** Last line of TG01FD *** */
}
