File: slycot/src/leftover/TG01FZ.f
C     Test the input parameters.
C
      LN = MIN( L, N )
      INFO = 0
      WRKOPT = MAX( 1, N+P, LN + MAX( 3*N-1, M, L ) )
      IF( ICOMPQ.LE.0 ) THEN
         INFO = -1
      ELSE IF( ICOMPZ.LE.0 ) THEN
         INFO = -2
      ELSE IF( .NOT.LSAME( JOBA, 'N' ) .AND. .NOT.REDA .AND.
     $         .NOT.REDTR ) THEN
         INFO = -3
      ELSE IF( L.LT.0 ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( P.LT.0 ) THEN
         INFO = -7
      ELSE IF( LDA.LT.MAX( 1, L ) ) THEN
         INFO = -9
      ELSE IF( LDE.LT.MAX( 1, L ) ) THEN
         INFO = -11
      ELSE IF( LDB.LT.1 .OR. ( WITHB .AND. LDB.LT.L ) ) THEN
         INFO = -13
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -15
      ELSE IF( ( ILQ .AND. LDQ.LT.L ) .OR. LDQ.LT.1 ) THEN
         INFO = -17
      ELSE IF( ( ILZ .AND. LDZ.LT.N ) .OR. LDZ.LT.1 ) THEN
         INFO = -19
      ELSE IF( TOL.GE.DONE ) THEN
         INFO = -22
      ELSE
         IF( LQUERY ) THEN
            NB = MIN( 64, ILAENV( 1, 'ZUNMQR', 'LC', L, N, LN, -1 ) )
            WRKOPT = MAX( WRKOPT, LN + N*NB )
            IF( WITHB ) THEN
               NB = MIN( 64, ILAENV( 1, 'ZUNMQR', 'LC', L, M, LN, -1 ) )
               WRKOPT = MAX( WRKOPT, LN + M*NB )
            END IF
            IF( ILQ ) THEN
               NB = MIN( 64, ILAENV( 1, 'ZUNMQR', 'RN', L, L, LN, -1 ) )
               WRKOPT = MAX( WRKOPT, LN + L*NB )
            END IF
            NB = ILAENV( 1, 'ZGERQF', ' ', L, N, -1, -1 )
            WRKOPT = MAX( WRKOPT, LN + N*NB )
            NB = MIN( 64, ILAENV( 1, 'ZUNMRQ', 'RC', L, N, N, -1 ) )
            WRKOPT = MAX( WRKOPT, N + MAX( 1, L )*NB )
            IF( WITHC ) THEN
               NB = MIN( 64, ILAENV( 1, 'ZUNMRQ', 'RC', P, N, N, -1 ) )
               WRKOPT = MAX( WRKOPT, N + MAX( 1, P )*NB )
            END IF
            IF( ILZ ) THEN
               NB = MIN( 64, ILAENV( 1, 'ZUNMRQ', 'RC', N, N, N, -1 ) )
               WRKOPT = MAX( WRKOPT, N + MAX( 1, N )*NB )
            END IF
         ELSE IF( LZWORK.LT.WRKOPT ) THEN
            INFO = -26
         END IF
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'TG01FZ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         ZWORK(1) = WRKOPT
         RETURN
      END IF
C
C     Initialize Q and Z if necessary.
C
      IF( ICOMPQ.EQ.3 )
     $   CALL ZLASET( 'Full', L, L, ZERO, ONE, Q, LDQ )
      IF( ICOMPZ.EQ.3 )
     $   CALL ZLASET( 'Full', N, N, ZERO, ONE, Z, LDZ )
C
C     Quick return if possible.
C
      IF( L.EQ.0 .OR. N.EQ.0 ) THEN
         ZWORK(1) = ONE
         RANKE = 0
         IF( REDA .OR. REDTR ) RNKA22 = 0
         RETURN
      END IF
C
      TOLDEF = TOL
      IF( TOLDEF.LE.DZERO ) THEN
C
C        Use the default tolerance for rank determination.
C
         TOLDEF = DBLE( L*N )*DLAMCH( 'EPSILON' )
      END IF
C
C     Set the estimate of maximum singular value of E to
C     max(||E||,||A||) to detect negligible A or E matrices.
C
      SVLMAX = MAX( ZLANGE( 'F', L, N, E, LDE, DWORK ),
     $              ZLANGE( 'F', L, N, A, LDA, DWORK ) )
C
C     Compute the rank-revealing QR decomposition of E,
C
C                        ( E11 E12 )
C           E * P = Qr * (         ) ,
C                        (  0  E22 )
C
C     and determine the rank of E using incremental condition
C     estimation.
C     Complex Workspace: MIN(L,N) + 3*N - 1.
C     Real Workspace:    2*N.
C
      LWR = LZWORK - LN
      KW  = LN + 1
C
      CALL MB3OYZ( L, N, E, LDE, TOLDEF, SVLMAX, RANKE, SVAL, IWORK,
     $             ZWORK, DWORK, ZWORK(KW), INFO )
C
C     Apply transformation on the rest of matrices.
C
      IF( RANKE.GT.0 ) THEN
C
C        A <-- Qr' * A.
C        Complex Workspace: need   MIN(L,N) + N;
C                           prefer MIN(L,N) + N*NB.
C
         CALL ZUNMQR( 'Left', 'ConjTranspose', L, N, RANKE, E, LDE,
     $                ZWORK, A, LDA, ZWORK(KW), LWR, INFO )
         WRKOPT = MAX( WRKOPT, LN + INT( ZWORK(KW) ) )
C
C        B <-- Qr' * B.
C        Complex Workspace: need   MIN(L,N) + M;
C                           prefer MIN(L,N) + M*NB.
C
         IF( WITHB ) THEN
            CALL ZUNMQR( 'Left', 'ConjTranspose', L, M, RANKE, E, LDE,
     $                   ZWORK, B, LDB, ZWORK(KW), LWR, INFO )
            WRKOPT = MAX( WRKOPT, LN + INT( ZWORK(KW) ) )
         END IF
C
C        Q <-- Q * Qr.
C        Complex Workspace: need   MIN(L,N) + L;
C                           prefer MIN(L,N) + L*NB.
C
         IF( ILQ ) THEN
            CALL ZUNMQR( 'Right', 'No Transpose', L, L, RANKE, E, LDE,
     $                   ZWORK, Q, LDQ, ZWORK(KW), LWR, INFO )
            WRKOPT = MAX( WRKOPT, LN + INT( ZWORK(KW) ) )
         END IF
C
C        Set lower triangle of E to zero.
C
         IF( L.GE.2 )
     $      CALL ZLASET( 'Lower', L-1, RANKE, ZERO, ZERO, E(2,1), LDE )
C
C        Compute A*P, C*P and Z*P by forward permuting the columns of
C        A, C and Z based on information in IWORK.
C
         DO 10 J = 1, N
            IWORK(J) = -IWORK(J)
   10    CONTINUE
         DO 30 I = 1, N
            IF( IWORK(I).LT.0 ) THEN
               J = I
               IWORK(J) = -IWORK(J)
   20          CONTINUE
               K = IWORK(J)
               IF( IWORK(K).LT.0 ) THEN
                  CALL ZSWAP( L, A(1,J), 1, A(1,K), 1 )
                  IF( WITHC )
     $               CALL ZSWAP( P, C(1,J), 1, C(1,K), 1 )
                  IF( ILZ )
     $               CALL ZSWAP( N, Z(1,J), 1, Z(1,K), 1 )
                  IWORK(K) = -IWORK(K)
                  J = K
                  GO TO 20
               END IF
            END IF
   30    CONTINUE
C
C        Determine a unitary matrix Y such that
C
C           ( E11 E12 ) = ( Er  0 ) * Y .
C
C        Compute E <-- E*Y', A <-- A*Y', C <-- C*Y', Z <-- Z*Y'.
C
         IF( RANKE.LT.N ) THEN
C
C           Complex Workspace: need   2*N;
C                              prefer N + N*NB.
C
            KW = RANKE + 1
            CALL ZTZRZF( RANKE, N, E, LDE, ZWORK, ZWORK(KW),
     $                   LZWORK-KW+1, INFO )
            WRKOPT = MAX( WRKOPT, INT( ZWORK(KW) ) + KW - 1 )
C
C           Complex Workspace: need   N + MAX(L,P,N);
C                              prefer N + MAX(L,P,N)*NB.
C
            LH = N - RANKE
            CALL ZUNMRZ( 'Right', 'Conjugate transpose', L, N, RANKE,
     $                   LH, E, LDE, ZWORK, A, LDA, ZWORK(KW),
     $                   LZWORK-KW+1, INFO )
            WRKOPT = MAX( WRKOPT, INT( ZWORK(KW) ) + KW - 1 )
            IF( WITHC ) THEN
               CALL ZUNMRZ( 'Right', 'Conjugate transpose', P, N, RANKE,
     $                      LH, E, LDE, ZWORK, C, LDC, ZWORK(KW),
     $                      LZWORK-KW+1, INFO )
               WRKOPT = MAX( WRKOPT, INT( ZWORK(KW) ) + KW - 1 )
            END IF
            IF( ILZ ) THEN
               CALL ZUNMRZ( 'Right', 'Conjugate transpose', N, N, RANKE,
     $                      LH, E, LDE, ZWORK, Z, LDZ, ZWORK(KW),
     $                      LZWORK-KW+1, INFO )
               WRKOPT = MAX( WRKOPT, INT( ZWORK(KW) ) + KW - 1 )
            END IF
C
C           Set E12 and E22 to zero.
C
            CALL ZLASET( 'Full', L, LH, ZERO, ZERO, E(1,KW), LDE )
         END IF
      ELSE
         CALL ZLASET( 'Full', L, N, ZERO, ZERO, E, LDE )
      END IF
C
C     Reduce A22 if necessary.
C
      IF( REDA .OR. REDTR ) THEN
         LA22 = L - RANKE
         NA22 = N - RANKE
         IF( MIN( LA22, NA22 ).EQ.0 ) THEN
            RNKA22 = 0
         ELSE
C
C           Compute the rank-revealing QR decomposition of A22,
C
C                              ( R11 R12 )
C              A22 * P2 = Q2 * (         ) ,
C                              (  0  R22 )
C
C           and determine the rank of A22 using incremental

File: slycot/src-f2c/TG01FZ.c
/*     Test the input parameters. */

#line 370 "TG01FZ.f"
    ln = min(*l,*n);
#line 371 "TG01FZ.f"
    *info = 0;
/* Computing MAX */
/* Computing MAX */
#line 372 "TG01FZ.f"
    i__3 = *n * 3 - 1, i__3 = max(i__3,*m);
#line 372 "TG01FZ.f"
    i__1 = 1, i__2 = *n + *p, i__1 = max(i__1,i__2), i__2 = ln + max(i__3,*l);
#line 372 "TG01FZ.f"
    wrkopt = max(i__1,i__2);
#line 373 "TG01FZ.f"
    if (icompq <= 0) {
#line 374 "TG01FZ.f"
	*info = -1;
#line 375 "TG01FZ.f"
    } else if (icompz <= 0) {
#line 376 "TG01FZ.f"
	*info = -2;
#line 377 "TG01FZ.f"
    } else if (! lsame_(joba, "N", (ftnlen)1, (ftnlen)1) && ! reda && ! redtr)
	     {
#line 379 "TG01FZ.f"
	*info = -3;
#line 380 "TG01FZ.f"
    } else if (*l < 0) {
#line 381 "TG01FZ.f"
	*info = -4;
#line 382 "TG01FZ.f"
    } else if (*n < 0) {
#line 383 "TG01FZ.f"
	*info = -5;
#line 384 "TG01FZ.f"
    } else if (*m < 0) {
#line 385 "TG01FZ.f"
	*info = -6;
#line 386 "TG01FZ.f"
    } else if (*p < 0) {
#line 387 "TG01FZ.f"
	*info = -7;
#line 388 "TG01FZ.f"
    } else if (*lda < max(1,*l)) {
#line 389 "TG01FZ.f"
	*info = -9;
#line 390 "TG01FZ.f"
    } else if (*lde < max(1,*l)) {
#line 391 "TG01FZ.f"
	*info = -11;
#line 392 "TG01FZ.f"
    } else if (*ldb < 1 || withb && *ldb < *l) {
#line 393 "TG01FZ.f"
	*info = -13;
#line 394 "TG01FZ.f"
    } else if (*ldc < max(1,*p)) {
#line 395 "TG01FZ.f"
	*info = -15;
#line 396 "TG01FZ.f"
    } else if (ilq && *ldq < *l || *ldq < 1) {
#line 397 "TG01FZ.f"
	*info = -17;
#line 398 "TG01FZ.f"
    } else if (ilz && *ldz < *n || *ldz < 1) {
#line 399 "TG01FZ.f"
	*info = -19;
#line 400 "TG01FZ.f"
    } else if (*tol >= 1.) {
#line 401 "TG01FZ.f"
	*info = -22;
#line 402 "TG01FZ.f"
    } else {
#line 403 "TG01FZ.f"
	if (lquery) {
/* Computing MIN */
#line 404 "TG01FZ.f"
	    i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMQR", "LC", l, n, &ln, &c_n1,
		     (ftnlen)6, (ftnlen)2);
#line 404 "TG01FZ.f"
	    nb = min(i__1,i__2);
/* Computing MAX */
#line 405 "TG01FZ.f"
	    i__1 = wrkopt, i__2 = ln + *n * nb;
#line 405 "TG01FZ.f"
	    wrkopt = max(i__1,i__2);
#line 406 "TG01FZ.f"
	    if (withb) {
/* Computing MIN */
#line 407 "TG01FZ.f"
		i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMQR", "LC", l, m, &ln, &
			c_n1, (ftnlen)6, (ftnlen)2);
#line 407 "TG01FZ.f"
		nb = min(i__1,i__2);
/* Computing MAX */
#line 408 "TG01FZ.f"
		i__1 = wrkopt, i__2 = ln + *m * nb;
#line 408 "TG01FZ.f"
		wrkopt = max(i__1,i__2);
#line 409 "TG01FZ.f"
	    }
#line 410 "TG01FZ.f"
	    if (ilq) {
/* Computing MIN */
#line 411 "TG01FZ.f"
		i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMQR", "RN", l, l, &ln, &
			c_n1, (ftnlen)6, (ftnlen)2);
#line 411 "TG01FZ.f"
		nb = min(i__1,i__2);
/* Computing MAX */
#line 412 "TG01FZ.f"
		i__1 = wrkopt, i__2 = ln + *l * nb;
#line 412 "TG01FZ.f"
		wrkopt = max(i__1,i__2);
#line 413 "TG01FZ.f"
	    }
#line 414 "TG01FZ.f"
	    nb = ilaenv_(&c__1, "ZGERQF", " ", l, n, &c_n1, &c_n1, (ftnlen)6, 
		    (ftnlen)1);
/* Computing MAX */
#line 415 "TG01FZ.f"
	    i__1 = wrkopt, i__2 = ln + *n * nb;
#line 415 "TG01FZ.f"
	    wrkopt = max(i__1,i__2);
/* Computing MIN */
#line 416 "TG01FZ.f"
	    i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMRQ", "RC", l, n, n, &c_n1, (
		    ftnlen)6, (ftnlen)2);
#line 416 "TG01FZ.f"
	    nb = min(i__1,i__2);
/* Computing MAX */
#line 417 "TG01FZ.f"
	    i__1 = wrkopt, i__2 = *n + max(1,*l) * nb;
#line 417 "TG01FZ.f"
	    wrkopt = max(i__1,i__2);
#line 418 "TG01FZ.f"
	    if (withc) {
/* Computing MIN */
#line 419 "TG01FZ.f"
		i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMRQ", "RC", p, n, n, &
			c_n1, (ftnlen)6, (ftnlen)2);
#line 419 "TG01FZ.f"
		nb = min(i__1,i__2);
/* Computing MAX */
#line 420 "TG01FZ.f"
		i__1 = wrkopt, i__2 = *n + max(1,*p) * nb;
#line 420 "TG01FZ.f"
		wrkopt = max(i__1,i__2);
#line 421 "TG01FZ.f"
	    }
#line 422 "TG01FZ.f"
	    if (ilz) {
/* Computing MIN */
#line 423 "TG01FZ.f"
		i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMRQ", "RC", n, n, n, &
			c_n1, (ftnlen)6, (ftnlen)2);
#line 423 "TG01FZ.f"
		nb = min(i__1,i__2);
/* Computing MAX */
#line 424 "TG01FZ.f"
		i__1 = wrkopt, i__2 = *n + max(1,*n) * nb;
#line 424 "TG01FZ.f"
		wrkopt = max(i__1,i__2);
#line 425 "TG01FZ.f"
	    }
#line 426 "TG01FZ.f"
	} else if (*lzwork < wrkopt) {
#line 427 "TG01FZ.f"
	    *info = -26;
#line 428 "TG01FZ.f"
	}
#line 429 "TG01FZ.f"
    }
#line 430 "TG01FZ.f"
    if (*info != 0) {
#line 431 "TG01FZ.f"
	i__1 = -(*info);
#line 431 "TG01FZ.f"
	xerbla_("TG01FZ", &i__1, (ftnlen)6);
#line 432 "TG01FZ.f"
	return 0;
#line 433 "TG01FZ.f"
    } else if (lquery) {
#line 434 "TG01FZ.f"
	zwork[1].r = (doublereal) wrkopt, zwork[1].i = 0.;
#line 435 "TG01FZ.f"
	return 0;
#line 436 "TG01FZ.f"
    }

/*     Initialize Q and Z if necessary. */

#line 440 "TG01FZ.f"
    if (icompq == 3) {
#line 440 "TG01FZ.f"
	zlaset_("Full", l, l, &c_b2, &c_b1, &q[q_offset], ldq, (ftnlen)4);
#line 440 "TG01FZ.f"
    }
#line 442 "TG01FZ.f"
    if (icompz == 3) {
#line 442 "TG01FZ.f"
	zlaset_("Full", n, n, &c_b2, &c_b1, &z__[z_offset], ldz, (ftnlen)4);
#line 442 "TG01FZ.f"
    }

/*     Quick return if possible. */

#line 447 "TG01FZ.f"
    if (*l == 0 || *n == 0) {
#line 448 "TG01FZ.f"
	zwork[1].r = 1., zwork[1].i = 0.;
#line 449 "TG01FZ.f"
	*ranke = 0;
#line 450 "TG01FZ.f"
	if (reda || redtr) {
#line 450 "TG01FZ.f"
	    *rnka22 = 0;
#line 450 "TG01FZ.f"
	}
#line 451 "TG01FZ.f"
	return 0;
#line 452 "TG01FZ.f"
    }

#line 454 "TG01FZ.f"
    toldef = *tol;
#line 455 "TG01FZ.f"
    if (toldef <= 0.) {

/*        Use the default tolerance for rank determination. */

#line 459 "TG01FZ.f"
	toldef = (doublereal) (*l * *n) * dlamch_("EPSILON", (ftnlen)7);
#line 460 "TG01FZ.f"
    }

/*     Set the estimate of maximum singular value of E to */
/*     max(||E||,||A||) to detect negligible A or E matrices. */

/* Computing MAX */
#line 465 "TG01FZ.f"
    d__1 = zlange_("F", l, n, &e[e_offset], lde, &dwork[1], (ftnlen)1), d__2 =
	     zlange_("F", l, n, &a[a_offset], lda, &dwork[1], (ftnlen)1);
#line 465 "TG01FZ.f"
    svlmax = max(d__1,d__2);

/*     Compute the rank-revealing QR decomposition of E, */

/*                        ( E11 E12 ) */
/*           E * P = Qr * (         ) , */
/*                        (  0  E22 ) */

/*     and determine the rank of E using incremental condition */
/*     estimation. */
/*     Complex Workspace: MIN(L,N) + 3*N - 1. */
/*     Real Workspace:    2*N. */

#line 479 "TG01FZ.f"
    lwr = *lzwork - ln;
#line 480 "TG01FZ.f"
    kw = ln + 1;

#line 482 "TG01FZ.f"
    mb3oyz_(l, n, &e[e_offset], lde, &toldef, &svlmax, ranke, sval, &iwork[1],
	     &zwork[1], &dwork[1], &zwork[kw], info);

/*     Apply transformation on the rest of matrices. */

#line 487 "TG01FZ.f"
    if (*ranke > 0) {

/*        A <-- Qr' * A. */
/*        Complex Workspace: need   MIN(L,N) + N; */
/*                           prefer MIN(L,N) + N*NB. */

#line 493 "TG01FZ.f"
	zunmqr_("Left", "ConjTranspose", l, n, ranke, &e[e_offset], lde, &
		zwork[1], &a[a_offset], lda, &zwork[kw], &lwr, info, (ftnlen)
		4, (ftnlen)13);
/* Computing MAX */
#line 495 "TG01FZ.f"
	i__3 = kw;
#line 495 "TG01FZ.f"
	i__1 = wrkopt, i__2 = ln + (integer) zwork[i__3].r;
#line 495 "TG01FZ.f"
	wrkopt = max(i__1,i__2);

/*        B <-- Qr' * B. */
/*        Complex Workspace: need   MIN(L,N) + M; */
/*                           prefer MIN(L,N) + M*NB. */

#line 501 "TG01FZ.f"
	if (withb) {
#line 502 "TG01FZ.f"
	    zunmqr_("Left", "ConjTranspose", l, m, ranke, &e[e_offset], lde, &
		    zwork[1], &b[b_offset], ldb, &zwork[kw], &lwr, info, (
		    ftnlen)4, (ftnlen)13);
/* Computing MAX */
#line 504 "TG01FZ.f"
	    i__3 = kw;
#line 504 "TG01FZ.f"
	    i__1 = wrkopt, i__2 = ln + (integer) zwork[i__3].r;
#line 504 "TG01FZ.f"
	    wrkopt = max(i__1,i__2);
#line 505 "TG01FZ.f"
	}

/*        Q <-- Q * Qr. */
/*        Complex Workspace: need   MIN(L,N) + L; */
/*                           prefer MIN(L,N) + L*NB. */

#line 511 "TG01FZ.f"
	if (ilq) {
#line 512 "TG01FZ.f"
	    zunmqr_("Right", "No Transpose", l, l, ranke, &e[e_offset], lde, &
		    zwork[1], &q[q_offset], ldq, &zwork[kw], &lwr, info, (
		    ftnlen)5, (ftnlen)12);
/* Computing MAX */
#line 514 "TG01FZ.f"
	    i__3 = kw;
#line 514 "TG01FZ.f"
	    i__1 = wrkopt, i__2 = ln + (integer) zwork[i__3].r;
#line 514 "TG01FZ.f"
	    wrkopt = max(i__1,i__2);
#line 515 "TG01FZ.f"
	}

/*        Set lower triangle of E to zero. */

#line 519 "TG01FZ.f"
	if (*l >= 2) {
#line 519 "TG01FZ.f"
	    i__1 = *l - 1;
#line 519 "TG01FZ.f"
	    zlaset_("Lower", &i__1, ranke, &c_b2, &c_b2, &e[e_dim1 + 2], lde, 
		    (ftnlen)5);
#line 519 "TG01FZ.f"
	}

/*        Compute A*P, C*P and Z*P by forward permuting the columns of */
/*        A, C and Z based on information in IWORK. */

#line 525 "TG01FZ.f"
	i__1 = *n;
#line 525 "TG01FZ.f"
	for (j = 1; j <= i__1; ++j) {
#line 526 "TG01FZ.f"
	    iwork[j] = -iwork[j];
#line 527 "TG01FZ.f"
/* L10: */
#line 527 "TG01FZ.f"
	}
#line 528 "TG01FZ.f"
	i__1 = *n;
#line 528 "TG01FZ.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 529 "TG01FZ.f"
	    if (iwork[i__] < 0) {
#line 530 "TG01FZ.f"
		j = i__;
#line 531 "TG01FZ.f"
		iwork[j] = -iwork[j];
#line 532 "TG01FZ.f"
L20:
#line 533 "TG01FZ.f"
		k = iwork[j];
#line 534 "TG01FZ.f"
		if (iwork[k] < 0) {
#line 535 "TG01FZ.f"
		    zswap_(l, &a[j * a_dim1 + 1], &c__1, &a[k * a_dim1 + 1], &
			    c__1);
#line 536 "TG01FZ.f"
		    if (withc) {
#line 536 "TG01FZ.f"
			zswap_(p, &c__[j * c_dim1 + 1], &c__1, &c__[k * 
				c_dim1 + 1], &c__1);
#line 536 "TG01FZ.f"
		    }
#line 538 "TG01FZ.f"
		    if (ilz) {
#line 538 "TG01FZ.f"
			zswap_(n, &z__[j * z_dim1 + 1], &c__1, &z__[k * 
				z_dim1 + 1], &c__1);
#line 538 "TG01FZ.f"
		    }
#line 540 "TG01FZ.f"
		    iwork[k] = -iwork[k];
#line 541 "TG01FZ.f"
		    j = k;
#line 542 "TG01FZ.f"
		    goto L20;
#line 543 "TG01FZ.f"
		}
#line 544 "TG01FZ.f"
	    }
#line 545 "TG01FZ.f"
/* L30: */
#line 545 "TG01FZ.f"
	}

/*        Determine a unitary matrix Y such that */

/*           ( E11 E12 ) = ( Er  0 ) * Y . */

/*        Compute E <-- E*Y', A <-- A*Y', C <-- C*Y', Z <-- Z*Y'. */

#line 553 "TG01FZ.f"
	if (*ranke < *n) {

/*           Complex Workspace: need   2*N; */
/*                              prefer N + N*NB. */

#line 558 "TG01FZ.f"
	    kw = *ranke + 1;
#line 559 "TG01FZ.f"
	    i__1 = *lzwork - kw + 1;
#line 559 "TG01FZ.f"
	    ztzrzf_(ranke, n, &e[e_offset], lde, &zwork[1], &zwork[kw], &i__1,
		     info);
/* Computing MAX */
#line 561 "TG01FZ.f"
	    i__3 = kw;
#line 561 "TG01FZ.f"
	    i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + kw - 1;
#line 561 "TG01FZ.f"
	    wrkopt = max(i__1,i__2);

/*           Complex Workspace: need   N + MAX(L,P,N); */
/*                              prefer N + MAX(L,P,N)*NB. */

#line 566 "TG01FZ.f"
	    lh = *n - *ranke;
#line 567 "TG01FZ.f"
	    i__1 = *lzwork - kw + 1;
#line 567 "TG01FZ.f"
	    zunmrz_("Right", "Conjugate transpose", l, n, ranke, &lh, &e[
		    e_offset], lde, &zwork[1], &a[a_offset], lda, &zwork[kw], 
		    &i__1, info, (ftnlen)5, (ftnlen)19);
/* Computing MAX */
#line 570 "TG01FZ.f"
	    i__3 = kw;
#line 570 "TG01FZ.f"
	    i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + kw - 1;
#line 570 "TG01FZ.f"
	    wrkopt = max(i__1,i__2);
#line 571 "TG01FZ.f"
	    if (withc) {
#line 572 "TG01FZ.f"
		i__1 = *lzwork - kw + 1;
#line 572 "TG01FZ.f"
		zunmrz_("Right", "Conjugate transpose", p, n, ranke, &lh, &e[
			e_offset], lde, &zwork[1], &c__[c_offset], ldc, &
			zwork[kw], &i__1, info, (ftnlen)5, (ftnlen)19);
/* Computing MAX */
#line 575 "TG01FZ.f"
		i__3 = kw;
#line 575 "TG01FZ.f"
		i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + kw - 1;
#line 575 "TG01FZ.f"
		wrkopt = max(i__1,i__2);
#line 576 "TG01FZ.f"
	    }
#line 577 "TG01FZ.f"
	    if (ilz) {
#line 578 "TG01FZ.f"
		i__1 = *lzwork - kw + 1;
#line 578 "TG01FZ.f"
		zunmrz_("Right", "Conjugate transpose", n, n, ranke, &lh, &e[
			e_offset], lde, &zwork[1], &z__[z_offset], ldz, &
			zwork[kw], &i__1, info, (ftnlen)5, (ftnlen)19);
/* Computing MAX */
#line 581 "TG01FZ.f"
		i__3 = kw;
#line 581 "TG01FZ.f"
		i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + kw - 1;
#line 581 "TG01FZ.f"
		wrkopt = max(i__1,i__2);
#line 582 "TG01FZ.f"
	    }

/*           Set E12 and E22 to zero. */

#line 586 "TG01FZ.f"
	    zlaset_("Full", l, &lh, &c_b2, &c_b2, &e[kw * e_dim1 + 1], lde, (
		    ftnlen)4);
#line 587 "TG01FZ.f"
	}
#line 588 "TG01FZ.f"
    } else {
#line 589 "TG01FZ.f"
	zlaset_("Full", l, n, &c_b2, &c_b2, &e[e_offset], lde, (ftnlen)4);
#line 590 "TG01FZ.f"
    }

/*     Reduce A22 if necessary. */

#line 594 "TG01FZ.f"
    if (reda || redtr) {
#line 595 "TG01FZ.f"
	la22 = *l - *ranke;
#line 596 "TG01FZ.f"
	na22 = *n - *ranke;
#line 597 "TG01FZ.f"
	if (min(la22,na22) == 0) {
#line 598 "TG01FZ.f"
	    *rnka22 = 0;
#line 599 "TG01FZ.f"
	} else {

/*           Compute the rank-revealing QR decomposition of A22, */

/*                              ( R11 R12 ) */
/*              A22 * P2 = Q2 * (         ) , */
/*                              (  0  R22 ) */

/*           and determine the rank of A22 using incremental */
