File: slycot/src/TG01JD.f
      SUBROUTINE TG01JD( JOB, SYSTYP, EQUIL, N, M, P, A, LDA, E, LDE,
     $                   B, LDB, C, LDC, NR, INFRED, TOL, IWORK, DWORK,
     $                   LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To find a reduced (controllable, observable, or irreducible)
C     descriptor representation (Ar-lambda*Er,Br,Cr) for an original
C     descriptor representation (A-lambda*E,B,C).
C     The pencil Ar-lambda*Er is in an upper block Hessenberg form, with
C     either Ar or Er upper triangular.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOB     CHARACTER*1
C             Indicates whether the user wishes to remove the
C             uncontrollable and/or unobservable parts as follows:
C             = 'I':  Remove both the uncontrollable and unobservable
C                     parts to get an irreducible descriptor
C                     representation;
C             = 'C':  Remove the uncontrollable part only to get a
C                     controllable descriptor representation;
C             = 'O':  Remove the unobservable part only to get an
C                     observable descriptor representation.
C
C     SYSTYP  CHARACTER*1
C             Indicates the type of descriptor system algorithm
C             to be applied according to the assumed
C             transfer-function matrix as follows:
C             = 'R':  Rational transfer-function matrix;
C             = 'S':  Proper (standard) transfer-function matrix;
C             = 'P':  Polynomial transfer-function matrix.
C
C     EQUIL   CHARACTER*1
C             Specifies whether the user wishes to preliminarily scale
C             the system (A-lambda*E,B,C) as follows:
C             = 'S':  Perform scaling;
C             = 'N':  Do not perform scaling.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The dimension of the descriptor state vector; also the
C             order of square matrices A and E, the number of rows of
C             matrix B, and the number of columns of matrix C.  N >= 0.
C
C     M       (input) INTEGER
C             The dimension of descriptor system input vector; also the
C             number of columns of matrix B.  M >= 0.
C
C     P       (input) INTEGER
C             The dimension of descriptor system output vector; also the
C             number of rows of matrix C.  P >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the original state matrix A.
C             On exit, the leading NR-by-NR part of this array contains
C             the reduced order state matrix Ar of an irreducible,
C             controllable, or observable realization for the original
C             system, depending on the value of JOB, JOB = 'I',
C             JOB = 'C', or JOB = 'O', respectively.
C             The matrix Ar is upper triangular if SYSTYP = 'R' or 'P'.
C             If SYSTYP = 'S' and JOB = 'C', the matrix [Br Ar]
C             is in a controllable staircase form (see TG01HD).
C             If SYSTYP = 'S' and JOB = 'I' or 'O', the matrix ( Ar )
C                                                              ( Cr )
C             is in an observable staircase form (see TG01HD).
C             The block structure of staircase forms is contained
C             in the leading INFRED(7) elements of IWORK.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     E       (input/output) DOUBLE PRECISION array, dimension (LDE,N)
C             On entry, the leading N-by-N part of this array must
C             contain the original descriptor matrix E.
C             On exit, the leading NR-by-NR part of this array contains
C             the reduced order descriptor matrix Er of an irreducible,
C             controllable, or observable realization for the original
C             system, depending on the value of JOB, JOB = 'I',
C             JOB = 'C', or JOB = 'O', respectively.
C             The resulting Er has INFRED(6) nonzero sub-diagonals.
C             If at least for one k = 1,...,4, INFRED(k) >= 0, then the
C             resulting Er is structured being either upper triangular
C             or block Hessenberg, in accordance to the last
C             performed order reduction phase (see METHOD).
C             The block structure of staircase forms is contained
C             in the leading INFRED(7) elements of IWORK.
C
C     LDE     INTEGER
C             The leading dimension of array E.  LDE >= MAX(1,N).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M),
C             if JOB = 'C', or (LDB,MAX(M,P)), otherwise.
C             On entry, the leading N-by-M part of this array must
C             contain the original input matrix B; if JOB = 'I',
C             or JOB = 'O', the remainder of the leading N-by-MAX(M,P)
C             part is used as internal workspace.
C             On exit, the leading NR-by-M part of this array contains
C             the reduced input matrix Br of an irreducible,
C             controllable, or observable realization for the original
C             system, depending on the value of JOB, JOB = 'I',
C             JOB = 'C', or JOB = 'O', respectively.
C             If JOB = 'C', only the first IWORK(1) rows of B are
C             nonzero.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
C             On entry, the leading P-by-N part of this array must
C             contain the original output matrix C; if JOB = 'I',
C             or JOB = 'O', the remainder of the leading MAX(M,P)-by-N
C             part is used as internal workspace.
C             On exit, the leading P-by-NR part of this array contains
C             the transformed state/output matrix Cr of an irreducible,
C             controllable, or observable realization for the original
C             system, depending on the value of JOB, JOB = 'I',
C             JOB = 'C', or JOB = 'O', respectively.
C             If JOB = 'I', or JOB = 'O', only the last IWORK(1) columns
C             (in the first NR columns) of C are nonzero.
C
C     LDC     INTEGER
C             The leading dimension of array C.
C             LDC >= MAX(1,M,P) if N > 0.
C             LDC >= 1          if N = 0.
C
C     NR      (output) INTEGER
C             The order of the reduced descriptor representation
C             (Ar-lambda*Er,Br,Cr) of an irreducible, controllable,
C             or observable realization for the original system,
C             depending on JOB = 'I', JOB = 'C', or JOB = 'O',
C             respectively.
C
C     INFRED  (output) INTEGER array, dimension 7
C             This array contains information on performed reduction
C             and on structure of resulting system matrices as follows:
C             INFRED(k) >= 0 (k = 1, 2, 3, or 4) if Phase k of reduction
C                            (see METHOD) has been performed. In this
C                            case, INFRED(k) is the achieved order
C                            reduction in Phase k.
C             INFRED(k) < 0  (k = 1, 2, 3, or 4) if Phase k was not
C                            performed.
C             INFRED(5)  -   the number of nonzero sub-diagonals of A.
C             INFRED(6)  -   the number of nonzero sub-diagonals of E.
C             INFRED(7)  -   the number of blocks in the resulting
C                            staircase form at last performed reduction
C                            phase. The block dimensions are contained
C                            in the first INFRED(7) elements of IWORK.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             The tolerance to be used in rank determinations when
C             transforming (A-lambda*E,B,C). If the user sets TOL > 0,
C             then the given value of TOL is used as a lower bound for
C             reciprocal condition numbers in rank determinations; a
C             (sub)matrix whose estimated condition number is less than
C             1/TOL is considered to be of full rank.  If the user sets
C             TOL <= 0, then an implicitly computed, default tolerance,
C             defined by  TOLDEF = N*N*EPS,  is used instead, where
C             EPS is the machine precision (see LAPACK Library routine
C             DLAMCH).  TOL < 1.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension N+MAX(M,P)
C             On exit, if INFO = 0, the leading INFRED(7) elements of
C             IWORK contain the orders of the diagonal blocks of
C             Ar-lambda*Er.
C
C     DWORK   DOUBLE PRECISION array, dimension LDWORK
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX(8*N,2*M,2*P), if EQUIL = 'S';
C             LDWORK >= MAX(N,2*M,2*P),   if EQUIL = 'N'.
C             If LDWORK >= MAX(2*N*N+N*M+N*P)+MAX(N,2*M,2*P) then more
C             accurate results are to be expected by performing only
C             those reductions phases (see METHOD), where effective
C             order reduction occurs. This is achieved by saving the
C             system matrices before each phase and restoring them if no
C             order reduction took place.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The subroutine is based on the reduction algorithms of [1].
C     The order reduction is performed in 4 phases:
C     Phase 1: Eliminate all finite uncontrolable eigenvalues.
C              The resulting matrix ( Br Ar ) is in a controllable
C              staircase form (see SLICOT Library routine TG01HD), and
C              Er is upper triangular.
C              This phase is performed if JOB = 'I' or 'C' and
C              SYSTYP = 'R' or 'S'.
C     Phase 2: Eliminate all infinite and finite nonzero uncontrollable
C              eigenvalues. The resulting matrix ( Br Er ) is in a
C              controllable staircase form (see TG01HD), and Ar is
C              upper triangular.
C              This phase is performed if JOB = 'I' or 'C' and
C              SYSTYP = 'R' or 'P'.
C     Phase 3: Eliminate all finite unobservable eigenvalues.
C              The resulting matrix ( Ar ) is in an observable
C                                   ( Cr )
C              staircase form (see SLICOT Library routine TG01ID), and
C              Er is upper triangular.
C              This phase is performed if JOB = 'I' or 'O' and
C              SYSTYP = 'R' or 'S'.
C     Phase 4: Eliminate all infinite and finite nonzero unobservable
C              eigenvalues. The resulting matrix ( Er ) is in an
C                                                ( Cr )
C              observable staircase form (see TG01ID), and Ar is
C              upper triangular.
C              This phase is performed if JOB = 'I' or 'O' and
C              SYSTYP = 'R' or 'P'.
C
C     REFERENCES
C
C     [1] A. Varga
C         Computation of Irreducible Generalized State-Space
C         Realizations.
C         Kybernetika, vol. 26, pp. 89-106, 1990.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is numerically backward stable and requires
C     0( N**3 )  floating point operations.
C
C     FURTHER COMMENTS
C
C     If the pencil (A-lambda*E) has no zero eigenvalues, then an
C     irreducible realization can be computed skipping Phases 1 and 3
C     by using the setting: JOB = 'I' and SYSTYP = 'P'.
C
C     CONTRIBUTOR
C
C     A. Varga, German Aerospace Center, DLR Oberpfaffenhofen.
C     April 1999. Based on the RASP routine RPDSIR.
C
C     REVISIONS
C
C     July 1999, V. Sima, Research Institute for Informatics, Bucharest.
C     May 2003, A. Varga, German Aerospace Center, DLR Oberpfaffenhofen.
C     May 2003, March 2004, V. Sima.
C
C     KEYWORDS
C
C     Controllability, irreducible realization, observability,
C     orthogonal canonical form, orthogonal transformation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D0, ZERO = 0.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         EQUIL, JOB, SYSTYP
      INTEGER           INFO, LDA, LDB, LDC, LDE, LDWORK, M, N, NR, P
      DOUBLE PRECISION  TOL
C     .. Array Arguments ..
      INTEGER           INFRED(*), IWORK(*)
      DOUBLE PRECISION  A(LDA,*), B(LDB,*), C(LDC,*), DWORK(*), E(LDE,*)
C     .. Local Scalars ..
      CHARACTER         JOBQ, JOBZ
      LOGICAL           FINCON, FINOBS, INFCON, INFOBS, LEQUIL, LJOBC,
     $                  LJOBIR, LJOBO, LSPACE, LSYSP, LSYSR, LSYSS
      INTEGER           KWA, KWB, KWC, KWE, LBA, LBE, LDM, LDP, LDQ,
     $                  LDZ, M1, MAXMP, N1, NBLCK, NC, P1
C     .. Local Arrays ..
      DOUBLE PRECISION  DUM(1)
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. External Subroutines ..
      EXTERNAL          DLACPY, MA02CD, TB01XD, TG01AD, TG01HX, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         MAX
C     .. Executable Statements ..
C
      INFO  = 0
      MAXMP = MAX( M, P )
      N1    = MAX( 1, N )
C
C     Decode JOB.
C
      LJOBIR = LSAME( JOB, 'I' )
      LJOBC  = LJOBIR .OR. LSAME( JOB, 'C' )
      LJOBO  = LJOBIR .OR. LSAME( JOB, 'O' )
C
C     Decode SYSTYP.
C
      LSYSR  = LSAME( SYSTYP, 'R' )
      LSYSS  = LSYSR .OR. LSAME( SYSTYP, 'S' )
      LSYSP  = LSYSR .OR. LSAME( SYSTYP, 'P' )
C
      LEQUIL =  LSAME( EQUIL, 'S' )
C

File: slycot/src-f2c/TG01JD.c
/* Subroutine */ int tg01jd_(char *job, char *systyp, char *equil, integer *n,
	 integer *m, integer *p, doublereal *a, integer *lda, doublereal *e, 
	integer *lde, doublereal *b, integer *ldb, doublereal *c__, integer *
	ldc, integer *nr, integer *infred, doublereal *tol, integer *iwork, 
	doublereal *dwork, integer *ldwork, integer *info, ftnlen job_len, 
	ftnlen systyp_len, ftnlen equil_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, e_dim1, 
	    e_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer m1, n1, p1, nc, lba, lbe, ldm, ldp, ldq, kwa, kwb, kwc;
    static doublereal dum[1];
    static integer kwe, ldz;
    static char jobq[1], jobz[1];
    extern /* Subroutine */ int ma02cd_(integer *, integer *, integer *, 
	    doublereal *, integer *), tg01ad_(char *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    ftnlen);
    static logical ljobc;
    static integer nblck;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int tb01xd_(char *, integer *, integer *, integer 
	    *, integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, ftnlen);
    static logical ljobo;
    extern /* Subroutine */ int tg01hx_(char *, char *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, doublereal *, integer *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen);
    static integer maxmp;
    static logical lsysp, lsysr, lsyss, lspace, fincon, infcon;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    xerbla_(char *, integer *, ftnlen);
    static logical finobs, infobs, ljobir, lequil;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To find a reduced (controllable, observable, or irreducible) */
/*     descriptor representation (Ar-lambda*Er,Br,Cr) for an original */
/*     descriptor representation (A-lambda*E,B,C). */
/*     The pencil Ar-lambda*Er is in an upper block Hessenberg form, with */
/*     either Ar or Er upper triangular. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOB     CHARACTER*1 */
/*             Indicates whether the user wishes to remove the */
/*             uncontrollable and/or unobservable parts as follows: */
/*             = 'I':  Remove both the uncontrollable and unobservable */
/*                     parts to get an irreducible descriptor */
/*                     representation; */
/*             = 'C':  Remove the uncontrollable part only to get a */
/*                     controllable descriptor representation; */
/*             = 'O':  Remove the unobservable part only to get an */
/*                     observable descriptor representation. */

/*     SYSTYP  CHARACTER*1 */
/*             Indicates the type of descriptor system algorithm */
/*             to be applied according to the assumed */
/*             transfer-function matrix as follows: */
/*             = 'R':  Rational transfer-function matrix; */
/*             = 'S':  Proper (standard) transfer-function matrix; */
/*             = 'P':  Polynomial transfer-function matrix. */

/*     EQUIL   CHARACTER*1 */
/*             Specifies whether the user wishes to preliminarily scale */
/*             the system (A-lambda*E,B,C) as follows: */
/*             = 'S':  Perform scaling; */
/*             = 'N':  Do not perform scaling. */

/*     Input/Output Parameters */

/*     N       (input) INTEGER */
/*             The dimension of the descriptor state vector; also the */
/*             order of square matrices A and E, the number of rows of */
/*             matrix B, and the number of columns of matrix C.  N >= 0. */

/*     M       (input) INTEGER */
/*             The dimension of descriptor system input vector; also the */
/*             number of columns of matrix B.  M >= 0. */

/*     P       (input) INTEGER */
/*             The dimension of descriptor system output vector; also the */
/*             number of rows of matrix C.  P >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the original state matrix A. */
/*             On exit, the leading NR-by-NR part of this array contains */
/*             the reduced order state matrix Ar of an irreducible, */
/*             controllable, or observable realization for the original */
/*             system, depending on the value of JOB, JOB = 'I', */
/*             JOB = 'C', or JOB = 'O', respectively. */
/*             The matrix Ar is upper triangular if SYSTYP = 'R' or 'P'. */
/*             If SYSTYP = 'S' and JOB = 'C', the matrix [Br Ar] */
/*             is in a controllable staircase form (see TG01HD). */
/*             If SYSTYP = 'S' and JOB = 'I' or 'O', the matrix ( Ar ) */
/*                                                              ( Cr ) */
/*             is in an observable staircase form (see TG01HD). */
/*             The block structure of staircase forms is contained */
/*             in the leading INFRED(7) elements of IWORK. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,N). */

/*     E       (input/output) DOUBLE PRECISION array, dimension (LDE,N) */
/*             On entry, the leading N-by-N part of this array must */
/*             contain the original descriptor matrix E. */
/*             On exit, the leading NR-by-NR part of this array contains */
/*             the reduced order descriptor matrix Er of an irreducible, */
/*             controllable, or observable realization for the original */
/*             system, depending on the value of JOB, JOB = 'I', */
/*             JOB = 'C', or JOB = 'O', respectively. */
/*             The resulting Er has INFRED(6) nonzero sub-diagonals. */
/*             If at least for one k = 1,...,4, INFRED(k) >= 0, then the */
/*             resulting Er is structured being either upper triangular */
/*             or block Hessenberg, in accordance to the last */
/*             performed order reduction phase (see METHOD). */
/*             The block structure of staircase forms is contained */
/*             in the leading INFRED(7) elements of IWORK. */

/*     LDE     INTEGER */
/*             The leading dimension of array E.  LDE >= MAX(1,N). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M), */
/*             if JOB = 'C', or (LDB,MAX(M,P)), otherwise. */
/*             On entry, the leading N-by-M part of this array must */
/*             contain the original input matrix B; if JOB = 'I', */
/*             or JOB = 'O', the remainder of the leading N-by-MAX(M,P) */
/*             part is used as internal workspace. */
/*             On exit, the leading NR-by-M part of this array contains */
/*             the reduced input matrix Br of an irreducible, */
/*             controllable, or observable realization for the original */
/*             system, depending on the value of JOB, JOB = 'I', */
/*             JOB = 'C', or JOB = 'O', respectively. */
/*             If JOB = 'C', only the first IWORK(1) rows of B are */
/*             nonzero. */

/*     LDB     INTEGER */
/*             The leading dimension of array B.  LDB >= MAX(1,N). */

/*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N) */
/*             On entry, the leading P-by-N part of this array must */
/*             contain the original output matrix C; if JOB = 'I', */
/*             or JOB = 'O', the remainder of the leading MAX(M,P)-by-N */
/*             part is used as internal workspace. */
/*             On exit, the leading P-by-NR part of this array contains */
/*             the transformed state/output matrix Cr of an irreducible, */
/*             controllable, or observable realization for the original */
/*             system, depending on the value of JOB, JOB = 'I', */
/*             JOB = 'C', or JOB = 'O', respectively. */
/*             If JOB = 'I', or JOB = 'O', only the last IWORK(1) columns */
/*             (in the first NR columns) of C are nonzero. */

/*     LDC     INTEGER */
/*             The leading dimension of array C. */
/*             LDC >= MAX(1,M,P) if N > 0. */
/*             LDC >= 1          if N = 0. */

/*     NR      (output) INTEGER */
/*             The order of the reduced descriptor representation */
/*             (Ar-lambda*Er,Br,Cr) of an irreducible, controllable, */
/*             or observable realization for the original system, */
/*             depending on JOB = 'I', JOB = 'C', or JOB = 'O', */
/*             respectively. */

/*     INFRED  (output) INTEGER array, dimension 7 */
/*             This array contains information on performed reduction */
/*             and on structure of resulting system matrices as follows: */
/*             INFRED(k) >= 0 (k = 1, 2, 3, or 4) if Phase k of reduction */
/*                            (see METHOD) has been performed. In this */
/*                            case, INFRED(k) is the achieved order */
/*                            reduction in Phase k. */
/*             INFRED(k) < 0  (k = 1, 2, 3, or 4) if Phase k was not */
/*                            performed. */
/*             INFRED(5)  -   the number of nonzero sub-diagonals of A. */
/*             INFRED(6)  -   the number of nonzero sub-diagonals of E. */
/*             INFRED(7)  -   the number of blocks in the resulting */
/*                            staircase form at last performed reduction */
/*                            phase. The block dimensions are contained */
/*                            in the first INFRED(7) elements of IWORK. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             The tolerance to be used in rank determinations when */
/*             transforming (A-lambda*E,B,C). If the user sets TOL > 0, */
/*             then the given value of TOL is used as a lower bound for */
/*             reciprocal condition numbers in rank determinations; a */
/*             (sub)matrix whose estimated condition number is less than */
/*             1/TOL is considered to be of full rank.  If the user sets */
/*             TOL <= 0, then an implicitly computed, default tolerance, */
/*             defined by  TOLDEF = N*N*EPS,  is used instead, where */
/*             EPS is the machine precision (see LAPACK Library routine */
/*             DLAMCH).  TOL < 1. */

/*     Workspace */

/*     IWORK   INTEGER array, dimension N+MAX(M,P) */
/*             On exit, if INFO = 0, the leading INFRED(7) elements of */
/*             IWORK contain the orders of the diagonal blocks of */
/*             Ar-lambda*Er. */

/*     DWORK   DOUBLE PRECISION array, dimension LDWORK */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX(8*N,2*M,2*P), if EQUIL = 'S'; */
/*             LDWORK >= MAX(N,2*M,2*P),   if EQUIL = 'N'. */
/*             If LDWORK >= MAX(2*N*N+N*M+N*P)+MAX(N,2*M,2*P) then more */
/*             accurate results are to be expected by performing only */
/*             those reductions phases (see METHOD), where effective */
/*             order reduction occurs. This is achieved by saving the */
/*             system matrices before each phase and restoring them if no */
/*             order reduction took place. */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value. */

/*     METHOD */

/*     The subroutine is based on the reduction algorithms of [1]. */
/*     The order reduction is performed in 4 phases: */
/*     Phase 1: Eliminate all finite uncontrolable eigenvalues. */
/*              The resulting matrix ( Br Ar ) is in a controllable */
/*              staircase form (see SLICOT Library routine TG01HD), and */
/*              Er is upper triangular. */
/*              This phase is performed if JOB = 'I' or 'C' and */
/*              SYSTYP = 'R' or 'S'. */
/*     Phase 2: Eliminate all infinite and finite nonzero uncontrollable */
/*              eigenvalues. The resulting matrix ( Br Er ) is in a */
/*              controllable staircase form (see TG01HD), and Ar is */
/*              upper triangular. */
/*              This phase is performed if JOB = 'I' or 'C' and */
/*              SYSTYP = 'R' or 'P'. */
/*     Phase 3: Eliminate all finite unobservable eigenvalues. */
/*              The resulting matrix ( Ar ) is in an observable */
/*                                   ( Cr ) */
/*              staircase form (see SLICOT Library routine TG01ID), and */
/*              Er is upper triangular. */
/*              This phase is performed if JOB = 'I' or 'O' and */
/*              SYSTYP = 'R' or 'S'. */
/*     Phase 4: Eliminate all infinite and finite nonzero unobservable */
/*              eigenvalues. The resulting matrix ( Er ) is in an */
/*                                                ( Cr ) */
/*              observable staircase form (see TG01ID), and Ar is */
/*              upper triangular. */
/*              This phase is performed if JOB = 'I' or 'O' and */
/*              SYSTYP = 'R' or 'P'. */

/*     REFERENCES */

/*     [1] A. Varga */
/*         Computation of Irreducible Generalized State-Space */
/*         Realizations. */
/*         Kybernetika, vol. 26, pp. 89-106, 1990. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is numerically backward stable and requires */
/*     0( N**3 )  floating point operations. */

/*     FURTHER COMMENTS */

/*     If the pencil (A-lambda*E) has no zero eigenvalues, then an */
/*     irreducible realization can be computed skipping Phases 1 and 3 */
/*     by using the setting: JOB = 'I' and SYSTYP = 'P'. */

/*     CONTRIBUTOR */

/*     A. Varga, German Aerospace Center, DLR Oberpfaffenhofen. */
/*     April 1999. Based on the RASP routine RPDSIR. */

/*     REVISIONS */

/*     July 1999, V. Sima, Research Institute for Informatics, Bucharest. */
/*     May 2003, A. Varga, German Aerospace Center, DLR Oberpfaffenhofen. */
/*     May 2003, March 2004, V. Sima. */

/*     KEYWORDS */

/*     Controllability, irreducible realization, observability, */
/*     orthogonal canonical form, orthogonal transformation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

#line 307 "TG01JD.f"
    /* Parameter adjustments */
#line 307 "TG01JD.f"
    a_dim1 = *lda;
#line 307 "TG01JD.f"
    a_offset = 1 + a_dim1;
#line 307 "TG01JD.f"
    a -= a_offset;
#line 307 "TG01JD.f"
    e_dim1 = *lde;
#line 307 "TG01JD.f"
    e_offset = 1 + e_dim1;
#line 307 "TG01JD.f"
    e -= e_offset;
#line 307 "TG01JD.f"
    b_dim1 = *ldb;
#line 307 "TG01JD.f"
    b_offset = 1 + b_dim1;
#line 307 "TG01JD.f"
    b -= b_offset;
#line 307 "TG01JD.f"
    c_dim1 = *ldc;
#line 307 "TG01JD.f"
    c_offset = 1 + c_dim1;
#line 307 "TG01JD.f"
    c__ -= c_offset;
#line 307 "TG01JD.f"
    --infred;
#line 307 "TG01JD.f"
    --iwork;
#line 307 "TG01JD.f"
    --dwork;
#line 307 "TG01JD.f"

#line 307 "TG01JD.f"
    /* Function Body */
#line 307 "TG01JD.f"
    *info = 0;
#line 308 "TG01JD.f"
    maxmp = max(*m,*p);
#line 309 "TG01JD.f"
    n1 = max(1,*n);

/*     Decode JOB. */

#line 313 "TG01JD.f"
    ljobir = lsame_(job, "I", (ftnlen)1, (ftnlen)1);
#line 314 "TG01JD.f"
    ljobc = ljobir || lsame_(job, "C", (ftnlen)1, (ftnlen)1);
#line 315 "TG01JD.f"
    ljobo = ljobir || lsame_(job, "O", (ftnlen)1, (ftnlen)1);

/*     Decode SYSTYP. */

#line 319 "TG01JD.f"
    lsysr = lsame_(systyp, "R", (ftnlen)1, (ftnlen)1);
#line 320 "TG01JD.f"
    lsyss = lsysr || lsame_(systyp, "S", (ftnlen)1, (ftnlen)1);
#line 321 "TG01JD.f"
    lsysp = lsysr || lsame_(systyp, "P", (ftnlen)1, (ftnlen)1);

#line 323 "TG01JD.f"
    lequil = lsame_(equil, "S", (ftnlen)1, (ftnlen)1);
