File: slycot/src/TG01AD.f
C     Start generalized conjugate gradient iteration.
C
  50  CONTINUE
C
      GAMMA = DDOT( L, DWORK( 1+KW4 ), 1, DWORK( 1+KW4 ), 1 ) +
     $        DDOT( N, DWORK( 1+KW5 ), 1, DWORK( 1+KW5 ), 1 )
C
      EW = ZERO
      DO 60 I = 1, L
         EW = EW + DWORK( I+KW4 )
  60  CONTINUE
C
      EWC = ZERO
      DO 70 I = 1, N
         EWC = EWC + DWORK( I+KW5 )
  70  CONTINUE
C
      GAMMA = COEF*GAMMA - COEF2*( EW**2 + EWC**2 ) -
     $                     COEF5*( EW - EWC )**2
      IF( GAMMA.EQ.ZERO )
     $   GO TO 160
      IF( IT.NE.1 )
     $   BETA = GAMMA / PGAMMA
      T  = COEF5*( EWC - THREE*EW  )
      TC = COEF5*( EW  - THREE*EWC )
C
      CALL DSCAL( N+L, BETA, DWORK, 1 )
C
      CALL DAXPY( L, COEF, DWORK( 1+KW4 ), 1, DWORK( 1+KW1 ), 1 )
      CALL DAXPY( N, COEF, DWORK( 1+KW5 ), 1, DWORK, 1 )
C
      DO 80 J = 1, N
         DWORK( J ) = DWORK( J ) + TC
   80 CONTINUE
C
      DO 90 I = 1, L
         DWORK( I+KW1 ) = DWORK( I+KW1 ) + T
   90 CONTINUE
C
C     Apply matrix to vector.
C
      DO 110 I = 1, L
         KOUNT = 0
         SUM = ZERO
         DO 100 J = 1, N
            IF( ABS( A( I, J ) ).GT.THRESH ) THEN
               KOUNT = KOUNT + 1
               SUM = SUM + DWORK( J )
            END IF
            IF( ABS( E( I, J ) ).GT.THRESH ) THEN
               KOUNT = KOUNT + 1
               SUM = SUM + DWORK( J )
            END IF
  100    CONTINUE
         IF( WITHB ) THEN
            J = IDAMAX( M, B( I, 1 ), LDB )
            IF( ABS( B( I, J ) ).GT.THRESH ) KOUNT = KOUNT + 1
         END IF
         DWORK( I+KW2 ) = DBLE( KOUNT )*DWORK( I+KW1 ) + SUM
  110 CONTINUE
C
      DO 130 J = 1, N
         KOUNT = 0
         SUM = ZERO
         DO 120 I = 1, L
            IF( ABS( A( I, J ) ).GT.THRESH ) THEN
               KOUNT = KOUNT + 1
               SUM = SUM + DWORK( I+KW1 )
            END IF
            IF( ABS( E( I, J ) ).GT.THRESH ) THEN
               KOUNT = KOUNT + 1
               SUM = SUM + DWORK( I+KW1 )
            END IF
  120    CONTINUE
         IF( WITHC ) THEN
            I = IDAMAX( P, C( 1, J ), 1 )
            IF( ABS( C( I, J ) ).GT.THRESH ) KOUNT = KOUNT + 1
         END IF
         DWORK( J+KW3 ) = DBLE( KOUNT )*DWORK( J ) + SUM
  130 CONTINUE
C
      SUM = DDOT( L, DWORK( 1+KW1 ), 1, DWORK( 1+KW2 ), 1 ) +
     $      DDOT( N, DWORK, 1, DWORK( 1+KW3 ), 1 )
      ALPHA = GAMMA / SUM
C
C     Determine correction to current iteration.
C
      CMAX = ZERO
      DO 140 I = 1, L
         COR = ALPHA*DWORK( I+KW1 )
         IF( ABS( COR ).GT.CMAX )
     $      CMAX = ABS( COR )
         LSCALE( I ) = LSCALE( I ) + COR
  140 CONTINUE
C
      DO 150 J = 1, N
         COR = ALPHA*DWORK( J )
         IF( ABS( COR ).GT.CMAX )
     $      CMAX = ABS( COR )
         RSCALE( J ) = RSCALE( J ) + COR
  150 CONTINUE
      IF( CMAX.LT.HALF )
     $   GO TO 160
C
      CALL DAXPY( L, -ALPHA, DWORK( 1+KW2 ), 1, DWORK( 1+KW4 ), 1 )
      CALL DAXPY( N, -ALPHA, DWORK( 1+KW3 ), 1, DWORK( 1+KW5 ), 1 )
C
      PGAMMA = GAMMA
      IT = IT + 1
      IF( IT.LE.NRP2 )
     $   GO TO 50
C
C     End generalized conjugate gradient iteration.
C
  160 CONTINUE
      SFMIN = DLAMCH( 'Safe minimum' )
      SFMAX = ONE / SFMIN
      LSFMIN = INT( LOG10( SFMIN ) / BASL + ONE )
      LSFMAX = INT( LOG10( SFMAX ) / BASL )
C
C     Compute left diagonal scaling matrix.
C
      DO 170 I = 1, L
         IRAB = IDAMAX( N, A( I, 1 ), LDA )
         RAB  = ABS( A( I, IRAB ) )
         IRAB = IDAMAX( N, E( I, 1 ), LDE )
         RAB  = MAX( RAB, ABS( E( I, IRAB ) ) )
         IF( WITHB ) THEN
            IRAB = IDAMAX( M, B( I, 1 ), LDB )
            RAB  = MAX( RAB, ABS( B( I, IRAB ) ) )
         END IF
         LRAB = INT( LOG10( RAB+SFMIN ) / BASL + ONE )
         IR = LSCALE( I ) + SIGN( HALF, LSCALE( I ) )
         IR = MIN( MAX( IR, LSFMIN ), LSFMAX, LSFMAX-LRAB )
         LSCALE( I ) = SCLFAC**IR
  170 CONTINUE
C
C     Compute right diagonal scaling matrix.
C
      DO 180 J = 1, N
         ICAB = IDAMAX( L, A( 1, J ), 1 )
         CAB  = ABS( A( ICAB, J ) )
         ICAB = IDAMAX( L, E( 1, J ), 1 )
         CAB  = MAX( CAB, ABS( E( ICAB, J ) ) )
         IF( WITHC ) THEN
            ICAB = IDAMAX( P, C( 1, J ), 1 )
            CAB  = MAX( CAB, ABS( C( ICAB, J ) ) )
         END IF
         LCAB = INT( LOG10( CAB+SFMIN ) / BASL + ONE )
         JC = RSCALE( J ) + SIGN( HALF, RSCALE( J ) )
         JC = MIN( MAX( JC, LSFMIN ), LSFMAX, LSFMAX-LCAB )
         RSCALE( J ) = SCLFAC**JC
  180 CONTINUE
C
C     Row scaling of matrices A, E and B.
C
      DO 190 I = 1, L
         CALL DSCAL( N, LSCALE( I ), A( I, 1 ), LDA )
         CALL DSCAL( N, LSCALE( I ), E( I, 1 ), LDE )
         IF( WITHB )
     $      CALL DSCAL( M, LSCALE( I ), B( I, 1 ), LDB )
  190 CONTINUE
C
C     Column scaling of matrices A, E and C.
C
      DO 200 J = 1, N
         CALL DSCAL( L, RSCALE( J ), A( 1, J ), 1 )
         CALL DSCAL( L, RSCALE( J ), E( 1, J ), 1 )
         IF( WITHC )
     $      CALL DSCAL( P, RSCALE( J ), C( 1, J ), 1 )
  200 CONTINUE
C
      RETURN
C *** Last line of TG01AD ***
      END

File: slycot/src-f2c/TG01AD.c
/*     Start generalized conjugate gradient iteration. */

#line 341 "TG01AD.f"
L50:

#line 343 "TG01AD.f"
    gamma = ddot_(l, &dwork[kw4 + 1], &c__1, &dwork[kw4 + 1], &c__1) + ddot_(
	    n, &dwork[kw5 + 1], &c__1, &dwork[kw5 + 1], &c__1);

#line 346 "TG01AD.f"
    ew = 0.;
#line 347 "TG01AD.f"
    i__1 = *l;
#line 347 "TG01AD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 348 "TG01AD.f"
	ew += dwork[i__ + kw4];
#line 349 "TG01AD.f"
/* L60: */
#line 349 "TG01AD.f"
    }

#line 351 "TG01AD.f"
    ewc = 0.;
#line 352 "TG01AD.f"
    i__1 = *n;
#line 352 "TG01AD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 353 "TG01AD.f"
	ewc += dwork[i__ + kw5];
#line 354 "TG01AD.f"
/* L70: */
#line 354 "TG01AD.f"
    }

/* Computing 2nd power */
#line 356 "TG01AD.f"
    d__1 = ew;
/* Computing 2nd power */
#line 356 "TG01AD.f"
    d__2 = ewc;
/* Computing 2nd power */
#line 356 "TG01AD.f"
    d__3 = ew - ewc;
#line 356 "TG01AD.f"
    gamma = coef * gamma - coef2 * (d__1 * d__1 + d__2 * d__2) - coef5 * (
	    d__3 * d__3);
#line 358 "TG01AD.f"
    if (gamma == 0.) {
#line 358 "TG01AD.f"
	goto L160;
#line 358 "TG01AD.f"
    }
#line 360 "TG01AD.f"
    if (it != 1) {
#line 360 "TG01AD.f"
	beta = gamma / pgamma;
#line 360 "TG01AD.f"
    }
#line 362 "TG01AD.f"
    t = coef5 * (ewc - ew * 3.);
#line 363 "TG01AD.f"
    tc = coef5 * (ew - ewc * 3.);

#line 365 "TG01AD.f"
    i__1 = *n + *l;
#line 365 "TG01AD.f"
    dscal_(&i__1, &beta, &dwork[1], &c__1);

#line 367 "TG01AD.f"
    daxpy_(l, &coef, &dwork[kw4 + 1], &c__1, &dwork[kw1 + 1], &c__1);
#line 368 "TG01AD.f"
    daxpy_(n, &coef, &dwork[kw5 + 1], &c__1, &dwork[1], &c__1);

#line 370 "TG01AD.f"
    i__1 = *n;
#line 370 "TG01AD.f"
    for (j = 1; j <= i__1; ++j) {
#line 371 "TG01AD.f"
	dwork[j] += tc;
#line 372 "TG01AD.f"
/* L80: */
#line 372 "TG01AD.f"
    }

#line 374 "TG01AD.f"
    i__1 = *l;
#line 374 "TG01AD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 375 "TG01AD.f"
	dwork[i__ + kw1] += t;
#line 376 "TG01AD.f"
/* L90: */
#line 376 "TG01AD.f"
    }

/*     Apply matrix to vector. */

#line 380 "TG01AD.f"
    i__1 = *l;
#line 380 "TG01AD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 381 "TG01AD.f"
	kount = 0;
#line 382 "TG01AD.f"
	sum = 0.;
#line 383 "TG01AD.f"
	i__2 = *n;
#line 383 "TG01AD.f"
	for (j = 1; j <= i__2; ++j) {
#line 384 "TG01AD.f"
	    if ((d__1 = a[i__ + j * a_dim1], abs(d__1)) > *thresh) {
#line 385 "TG01AD.f"
		++kount;
#line 386 "TG01AD.f"
		sum += dwork[j];
#line 387 "TG01AD.f"
	    }
#line 388 "TG01AD.f"
	    if ((d__1 = e[i__ + j * e_dim1], abs(d__1)) > *thresh) {
#line 389 "TG01AD.f"
		++kount;
#line 390 "TG01AD.f"
		sum += dwork[j];
#line 391 "TG01AD.f"
	    }
#line 392 "TG01AD.f"
/* L100: */
#line 392 "TG01AD.f"
	}
#line 393 "TG01AD.f"
	if (withb) {
#line 394 "TG01AD.f"
	    j = idamax_(m, &b[i__ + b_dim1], ldb);
#line 395 "TG01AD.f"
	    if ((d__1 = b[i__ + j * b_dim1], abs(d__1)) > *thresh) {
#line 395 "TG01AD.f"
		++kount;
#line 395 "TG01AD.f"
	    }
#line 396 "TG01AD.f"
	}
#line 397 "TG01AD.f"
	dwork[i__ + kw2] = (doublereal) kount * dwork[i__ + kw1] + sum;
#line 398 "TG01AD.f"
/* L110: */
#line 398 "TG01AD.f"
    }

#line 400 "TG01AD.f"
    i__1 = *n;
#line 400 "TG01AD.f"
    for (j = 1; j <= i__1; ++j) {
#line 401 "TG01AD.f"
	kount = 0;
#line 402 "TG01AD.f"
	sum = 0.;
#line 403 "TG01AD.f"
	i__2 = *l;
#line 403 "TG01AD.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 404 "TG01AD.f"
	    if ((d__1 = a[i__ + j * a_dim1], abs(d__1)) > *thresh) {
#line 405 "TG01AD.f"
		++kount;
#line 406 "TG01AD.f"
		sum += dwork[i__ + kw1];
#line 407 "TG01AD.f"
	    }
#line 408 "TG01AD.f"
	    if ((d__1 = e[i__ + j * e_dim1], abs(d__1)) > *thresh) {
#line 409 "TG01AD.f"
		++kount;
#line 410 "TG01AD.f"
		sum += dwork[i__ + kw1];
#line 411 "TG01AD.f"
	    }
#line 412 "TG01AD.f"
/* L120: */
#line 412 "TG01AD.f"
	}
#line 413 "TG01AD.f"
	if (withc) {
#line 414 "TG01AD.f"
	    i__ = idamax_(p, &c__[j * c_dim1 + 1], &c__1);
#line 415 "TG01AD.f"
	    if ((d__1 = c__[i__ + j * c_dim1], abs(d__1)) > *thresh) {
#line 415 "TG01AD.f"
		++kount;
#line 415 "TG01AD.f"
	    }
#line 416 "TG01AD.f"
	}
#line 417 "TG01AD.f"
	dwork[j + kw3] = (doublereal) kount * dwork[j] + sum;
#line 418 "TG01AD.f"
/* L130: */
#line 418 "TG01AD.f"
    }

#line 420 "TG01AD.f"
    sum = ddot_(l, &dwork[kw1 + 1], &c__1, &dwork[kw2 + 1], &c__1) + ddot_(n, 
	    &dwork[1], &c__1, &dwork[kw3 + 1], &c__1);
#line 422 "TG01AD.f"
    alpha = gamma / sum;

/*     Determine correction to current iteration. */

#line 426 "TG01AD.f"
    cmax = 0.;
#line 427 "TG01AD.f"
    i__1 = *l;
#line 427 "TG01AD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 428 "TG01AD.f"
	cor = alpha * dwork[i__ + kw1];
#line 429 "TG01AD.f"
	if (abs(cor) > cmax) {
#line 429 "TG01AD.f"
	    cmax = abs(cor);
#line 429 "TG01AD.f"
	}
#line 431 "TG01AD.f"
	lscale[i__] += cor;
#line 432 "TG01AD.f"
/* L140: */
#line 432 "TG01AD.f"
    }

#line 434 "TG01AD.f"
    i__1 = *n;
#line 434 "TG01AD.f"
    for (j = 1; j <= i__1; ++j) {
#line 435 "TG01AD.f"
	cor = alpha * dwork[j];
#line 436 "TG01AD.f"
	if (abs(cor) > cmax) {
#line 436 "TG01AD.f"
	    cmax = abs(cor);
#line 436 "TG01AD.f"
	}
#line 438 "TG01AD.f"
	rscale[j] += cor;
#line 439 "TG01AD.f"
/* L150: */
#line 439 "TG01AD.f"
    }
#line 440 "TG01AD.f"
    if (cmax < .5) {
#line 440 "TG01AD.f"
	goto L160;
#line 440 "TG01AD.f"
    }

#line 443 "TG01AD.f"
    d__1 = -alpha;
#line 443 "TG01AD.f"
    daxpy_(l, &d__1, &dwork[kw2 + 1], &c__1, &dwork[kw4 + 1], &c__1);
#line 444 "TG01AD.f"
    d__1 = -alpha;
#line 444 "TG01AD.f"
    daxpy_(n, &d__1, &dwork[kw3 + 1], &c__1, &dwork[kw5 + 1], &c__1);

#line 446 "TG01AD.f"
    pgamma = gamma;
#line 447 "TG01AD.f"
    ++it;
#line 448 "TG01AD.f"
    if (it <= nrp2) {
#line 448 "TG01AD.f"
	goto L50;
#line 448 "TG01AD.f"
    }

/*     End generalized conjugate gradient iteration. */

#line 453 "TG01AD.f"
L160:
#line 454 "TG01AD.f"
    sfmin = dlamch_("Safe minimum", (ftnlen)12);
#line 455 "TG01AD.f"
    sfmax = 1. / sfmin;
#line 456 "TG01AD.f"
    lsfmin = (integer) (d_lg10(&sfmin) / basl + 1.);
#line 457 "TG01AD.f"
    lsfmax = (integer) (d_lg10(&sfmax) / basl);

/*     Compute left diagonal scaling matrix. */

#line 461 "TG01AD.f"
    i__1 = *l;
#line 461 "TG01AD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 462 "TG01AD.f"
	irab = idamax_(n, &a[i__ + a_dim1], lda);
#line 463 "TG01AD.f"
	rab = (d__1 = a[i__ + irab * a_dim1], abs(d__1));
#line 464 "TG01AD.f"
	irab = idamax_(n, &e[i__ + e_dim1], lde);
/* Computing MAX */
#line 465 "TG01AD.f"
	d__2 = rab, d__3 = (d__1 = e[i__ + irab * e_dim1], abs(d__1));
#line 465 "TG01AD.f"
	rab = max(d__2,d__3);
#line 466 "TG01AD.f"
	if (withb) {
#line 467 "TG01AD.f"
	    irab = idamax_(m, &b[i__ + b_dim1], ldb);
/* Computing MAX */
#line 468 "TG01AD.f"
	    d__2 = rab, d__3 = (d__1 = b[i__ + irab * b_dim1], abs(d__1));
#line 468 "TG01AD.f"
	    rab = max(d__2,d__3);
#line 469 "TG01AD.f"
	}
#line 470 "TG01AD.f"
	d__1 = rab + sfmin;
#line 470 "TG01AD.f"
	lrab = (integer) (d_lg10(&d__1) / basl + 1.);
#line 471 "TG01AD.f"
	ir = (integer) (lscale[i__] + d_sign(&c_b56, &lscale[i__]));
/* Computing MIN */
#line 472 "TG01AD.f"
	i__2 = max(ir,lsfmin), i__2 = min(i__2,lsfmax), i__3 = lsfmax - lrab;
#line 472 "TG01AD.f"
	ir = min(i__2,i__3);
#line 473 "TG01AD.f"
	lscale[i__] = pow_di(&c_b18, &ir);
#line 474 "TG01AD.f"
/* L170: */
#line 474 "TG01AD.f"
    }

/*     Compute right diagonal scaling matrix. */

#line 478 "TG01AD.f"
    i__1 = *n;
#line 478 "TG01AD.f"
    for (j = 1; j <= i__1; ++j) {
#line 479 "TG01AD.f"
	icab = idamax_(l, &a[j * a_dim1 + 1], &c__1);
#line 480 "TG01AD.f"
	cab = (d__1 = a[icab + j * a_dim1], abs(d__1));
#line 481 "TG01AD.f"
	icab = idamax_(l, &e[j * e_dim1 + 1], &c__1);
/* Computing MAX */
#line 482 "TG01AD.f"
	d__2 = cab, d__3 = (d__1 = e[icab + j * e_dim1], abs(d__1));
#line 482 "TG01AD.f"
	cab = max(d__2,d__3);
#line 483 "TG01AD.f"
	if (withc) {
#line 484 "TG01AD.f"
	    icab = idamax_(p, &c__[j * c_dim1 + 1], &c__1);
/* Computing MAX */
#line 485 "TG01AD.f"
	    d__2 = cab, d__3 = (d__1 = c__[icab + j * c_dim1], abs(d__1));
#line 485 "TG01AD.f"
	    cab = max(d__2,d__3);
#line 486 "TG01AD.f"
	}
#line 487 "TG01AD.f"
	d__1 = cab + sfmin;
#line 487 "TG01AD.f"
	lcab = (integer) (d_lg10(&d__1) / basl + 1.);
#line 488 "TG01AD.f"
	jc = (integer) (rscale[j] + d_sign(&c_b56, &rscale[j]));
/* Computing MIN */
#line 489 "TG01AD.f"
	i__2 = max(jc,lsfmin), i__2 = min(i__2,lsfmax), i__3 = lsfmax - lcab;
#line 489 "TG01AD.f"
	jc = min(i__2,i__3);
#line 490 "TG01AD.f"
	rscale[j] = pow_di(&c_b18, &jc);
#line 491 "TG01AD.f"
/* L180: */
#line 491 "TG01AD.f"
    }

/*     Row scaling of matrices A, E and B. */

#line 495 "TG01AD.f"
    i__1 = *l;
#line 495 "TG01AD.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 496 "TG01AD.f"
	dscal_(n, &lscale[i__], &a[i__ + a_dim1], lda);
#line 497 "TG01AD.f"
	dscal_(n, &lscale[i__], &e[i__ + e_dim1], lde);
#line 498 "TG01AD.f"
	if (withb) {
#line 498 "TG01AD.f"
	    dscal_(m, &lscale[i__], &b[i__ + b_dim1], ldb);
#line 498 "TG01AD.f"
	}
#line 500 "TG01AD.f"
/* L190: */
#line 500 "TG01AD.f"
    }

/*     Column scaling of matrices A, E and C. */

#line 504 "TG01AD.f"
    i__1 = *n;
#line 504 "TG01AD.f"
    for (j = 1; j <= i__1; ++j) {
#line 505 "TG01AD.f"
	dscal_(l, &rscale[j], &a[j * a_dim1 + 1], &c__1);
#line 506 "TG01AD.f"
	dscal_(l, &rscale[j], &e[j * e_dim1 + 1], &c__1);
#line 507 "TG01AD.f"
	if (withc) {
#line 507 "TG01AD.f"
	    dscal_(p, &rscale[j], &c__[j * c_dim1 + 1], &c__1);
#line 507 "TG01AD.f"
	}
#line 509 "TG01AD.f"
/* L200: */
#line 509 "TG01AD.f"
    }

#line 511 "TG01AD.f"
    return 0;
/* *** Last line of TG01AD *** */
}
