File: modules/slicot/src/fortran/TG01AZ.f
C     Start generalized conjugate gradient iteration.
C
  50  CONTINUE
C
      GAMMA = DDOT( L, DWORK( 1+KW4 ), 1, DWORK( 1+KW4 ), 1 ) +
     $        DDOT( N, DWORK( 1+KW5 ), 1, DWORK( 1+KW5 ), 1 )
C
      EW = ZERO
      DO 60 I = 1, L
         EW = EW + DWORK( I+KW4 )
  60  CONTINUE
C
      EWC = ZERO
      DO 70 I = 1, N
         EWC = EWC + DWORK( I+KW5 )
  70  CONTINUE
C
      GAMMA = COEF*GAMMA - COEF2*( EW**2 + EWC**2 ) -
     $                     COEF5*( EW - EWC )**2
      IF( GAMMA.EQ.ZERO )
     $   GO TO 160
      IF( IT.NE.1 )
     $   BETA = GAMMA / PGAMMA
      T  = COEF5*( EWC - THREE*EW  )
      TC = COEF5*( EW  - THREE*EWC )
C
      CALL DSCAL( N+L, BETA, DWORK, 1 )
C
      CALL DAXPY( L, COEF, DWORK( 1+KW4 ), 1, DWORK( 1+KW1 ), 1 )
      CALL DAXPY( N, COEF, DWORK( 1+KW5 ), 1, DWORK, 1 )
C
      DO 80 J = 1, N
         DWORK( J ) = DWORK( J ) + TC
   80 CONTINUE
C
      DO 90 I = 1, L
         DWORK( I+KW1 ) = DWORK( I+KW1 ) + T
   90 CONTINUE
C
C     Apply matrix to vector.
C
      DO 110 I = 1, L
         KOUNT = 0
         SUM = ZERO
         DO 100 J = 1, N
            IF( CABS1( A( I, J ) ).GT.THRESH ) THEN
               KOUNT = KOUNT + 1
               SUM = SUM + DWORK( J )
            END IF
            IF( CABS1( E( I, J ) ).GT.THRESH ) THEN
               KOUNT = KOUNT + 1
               SUM = SUM + DWORK( J )
            END IF
  100    CONTINUE
         IF( WITHB ) THEN
            J = IZAMAX( M, B( I, 1 ), LDB )
            IF( CABS1( B( I, J ) ).GT.THRESH ) KOUNT = KOUNT + 1
         END IF
         DWORK( I+KW2 ) = DBLE( KOUNT )*DWORK( I+KW1 ) + SUM
  110 CONTINUE
C
      DO 130 J = 1, N
         KOUNT = 0
         SUM = ZERO
         DO 120 I = 1, L
            IF( CABS1( A( I, J ) ).GT.THRESH ) THEN
               KOUNT = KOUNT + 1
               SUM = SUM + DWORK( I+KW1 )
            END IF
            IF( CABS1( E( I, J ) ).GT.THRESH ) THEN
               KOUNT = KOUNT + 1
               SUM = SUM + DWORK( I+KW1 )
            END IF
  120    CONTINUE
         IF( WITHC ) THEN
            I = IZAMAX( P, C( 1, J ), 1 )
            IF( CABS1( C( I, J ) ).GT.THRESH ) KOUNT = KOUNT + 1
         END IF
         DWORK( J+KW3 ) = DBLE( KOUNT )*DWORK( J ) + SUM
  130 CONTINUE
C
      SUM = DDOT( L, DWORK( 1+KW1 ), 1, DWORK( 1+KW2 ), 1 ) +
     $      DDOT( N, DWORK, 1, DWORK( 1+KW3 ), 1 )
      ALPHA = GAMMA / SUM
C
C     Determine correction to current iteration.
C
      CMAX = ZERO
      DO 140 I = 1, L
         COR = ALPHA*DWORK( I+KW1 )
         IF( ABS( COR ).GT.CMAX )
     $      CMAX = ABS( COR )
         LSCALE( I ) = LSCALE( I ) + COR
  140 CONTINUE
C
      DO 150 J = 1, N
         COR = ALPHA*DWORK( J )
         IF( ABS( COR ).GT.CMAX )
     $      CMAX = ABS( COR )
         RSCALE( J ) = RSCALE( J ) + COR
  150 CONTINUE
      IF( CMAX.LT.HALF )
     $   GO TO 160
C
      CALL DAXPY( L, -ALPHA, DWORK( 1+KW2 ), 1, DWORK( 1+KW4 ), 1 )
      CALL DAXPY( N, -ALPHA, DWORK( 1+KW3 ), 1, DWORK( 1+KW5 ), 1 )
C
      PGAMMA = GAMMA
      IT = IT + 1
      IF( IT.LE.NRP2 )
     $   GO TO 50
C
C     End generalized conjugate gradient iteration.
C
  160 CONTINUE
      SFMIN = DLAMCH( 'Safe minimum' )
      SFMAX = ONE / SFMIN
      LSFMIN = INT( LOG10( SFMIN ) / BASL + ONE )
      LSFMAX = INT( LOG10( SFMAX ) / BASL )
C
C     Compute left diagonal scaling matrix.
C
      DO 170 I = 1, L
         IRAB = IZAMAX( N, A( I, 1 ), LDA )
         RAB  = ABS( A( I, IRAB ) )
         IRAB = IZAMAX( N, E( I, 1 ), LDE )
         RAB  = MAX( RAB, ABS( E( I, IRAB ) ) )
         IF( WITHB ) THEN
            IRAB = IZAMAX( M, B( I, 1 ), LDB )
            RAB  = MAX( RAB, ABS( B( I, IRAB ) ) )
         END IF
         LRAB = INT( LOG10( RAB+SFMIN ) / BASL + ONE )
         IR = LSCALE( I ) + SIGN( HALF, LSCALE( I ) )
         IR = MIN( MAX( IR, LSFMIN ), LSFMAX, LSFMAX-LRAB )
         LSCALE( I ) = SCLFAC**IR
  170 CONTINUE
C
C     Compute right diagonal scaling matrix.
C
      DO 180 J = 1, N
         ICAB = IZAMAX( L, A( 1, J ), 1 )
         CAB  = ABS( A( ICAB, J ) )
         ICAB = IZAMAX( L, E( 1, J ), 1 )
         CAB  = MAX( CAB, ABS( E( ICAB, J ) ) )
         IF( WITHC ) THEN
            ICAB = IZAMAX( P, C( 1, J ), 1 )
            CAB  = MAX( CAB, ABS( C( ICAB, J ) ) )
         END IF
         LCAB = INT( LOG10( CAB+SFMIN ) / BASL + ONE )
         JC = RSCALE( J ) + SIGN( HALF, RSCALE( J ) )
         JC = MIN( MAX( JC, LSFMIN ), LSFMAX, LSFMAX-LCAB )
         RSCALE( J ) = SCLFAC**JC
  180 CONTINUE
C
C     Row scaling of matrices A, E and B.
C
      DO 190 I = 1, L
         CALL ZDSCAL( N, LSCALE( I ), A( I, 1 ), LDA )
         CALL ZDSCAL( N, LSCALE( I ), E( I, 1 ), LDE )
         IF( WITHB )
     $      CALL ZDSCAL( M, LSCALE( I ), B( I, 1 ), LDB )
  190 CONTINUE
C
C     Column scaling of matrices A, E and C.
C
      DO 200 J = 1, N
         CALL ZDSCAL( L, RSCALE( J ), A( 1, J ), 1 )
         CALL ZDSCAL( L, RSCALE( J ), E( 1, J ), 1 )
         IF( WITHC )
     $      CALL ZDSCAL( P, RSCALE( J ), C( 1, J ), 1 )
  200 CONTINUE
C
      RETURN
C *** Last line of TG01AZ ***
      END

File: slycot/src-f2c/TG01AZ.c
/*     Start generalized conjugate gradient iteration. */

#line 351 "TG01AZ.f"
L50:

#line 353 "TG01AZ.f"
    gamma = ddot_(l, &dwork[kw4 + 1], &c__1, &dwork[kw4 + 1], &c__1) + ddot_(
	    n, &dwork[kw5 + 1], &c__1, &dwork[kw5 + 1], &c__1);

#line 356 "TG01AZ.f"
    ew = 0.;
#line 357 "TG01AZ.f"
    i__1 = *l;
#line 357 "TG01AZ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 358 "TG01AZ.f"
	ew += dwork[i__ + kw4];
#line 359 "TG01AZ.f"
/* L60: */
#line 359 "TG01AZ.f"
    }

#line 361 "TG01AZ.f"
    ewc = 0.;
#line 362 "TG01AZ.f"
    i__1 = *n;
#line 362 "TG01AZ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 363 "TG01AZ.f"
	ewc += dwork[i__ + kw5];
#line 364 "TG01AZ.f"
/* L70: */
#line 364 "TG01AZ.f"
    }

/* Computing 2nd power */
#line 366 "TG01AZ.f"
    d__1 = ew;
/* Computing 2nd power */
#line 366 "TG01AZ.f"
    d__2 = ewc;
/* Computing 2nd power */
#line 366 "TG01AZ.f"
    d__3 = ew - ewc;
#line 366 "TG01AZ.f"
    gamma = coef * gamma - coef2 * (d__1 * d__1 + d__2 * d__2) - coef5 * (
	    d__3 * d__3);
#line 368 "TG01AZ.f"
    if (gamma == 0.) {
#line 368 "TG01AZ.f"
	goto L160;
#line 368 "TG01AZ.f"
    }
#line 370 "TG01AZ.f"
    if (it != 1) {
#line 370 "TG01AZ.f"
	beta = gamma / pgamma;
#line 370 "TG01AZ.f"
    }
#line 372 "TG01AZ.f"
    t = coef5 * (ewc - ew * 3.);
#line 373 "TG01AZ.f"
    tc = coef5 * (ew - ewc * 3.);

#line 375 "TG01AZ.f"
    i__1 = *n + *l;
#line 375 "TG01AZ.f"
    dscal_(&i__1, &beta, &dwork[1], &c__1);

#line 377 "TG01AZ.f"
    daxpy_(l, &coef, &dwork[kw4 + 1], &c__1, &dwork[kw1 + 1], &c__1);
#line 378 "TG01AZ.f"
    daxpy_(n, &coef, &dwork[kw5 + 1], &c__1, &dwork[1], &c__1);

#line 380 "TG01AZ.f"
    i__1 = *n;
#line 380 "TG01AZ.f"
    for (j = 1; j <= i__1; ++j) {
#line 381 "TG01AZ.f"
	dwork[j] += tc;
#line 382 "TG01AZ.f"
/* L80: */
#line 382 "TG01AZ.f"
    }

#line 384 "TG01AZ.f"
    i__1 = *l;
#line 384 "TG01AZ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 385 "TG01AZ.f"
	dwork[i__ + kw1] += t;
#line 386 "TG01AZ.f"
/* L90: */
#line 386 "TG01AZ.f"
    }

/*     Apply matrix to vector. */

#line 390 "TG01AZ.f"
    i__1 = *l;
#line 390 "TG01AZ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 391 "TG01AZ.f"
	kount = 0;
#line 392 "TG01AZ.f"
	sum = 0.;
#line 393 "TG01AZ.f"
	i__2 = *n;
#line 393 "TG01AZ.f"
	for (j = 1; j <= i__2; ++j) {
#line 394 "TG01AZ.f"
	    i__3 = i__ + j * a_dim1;
#line 394 "TG01AZ.f"
	    if ((d__1 = a[i__3].r, abs(d__1)) + (d__2 = d_imag(&a[i__ + j * 
		    a_dim1]), abs(d__2)) > *thresh) {
#line 395 "TG01AZ.f"
		++kount;
#line 396 "TG01AZ.f"
		sum += dwork[j];
#line 397 "TG01AZ.f"
	    }
#line 398 "TG01AZ.f"
	    i__3 = i__ + j * e_dim1;
#line 398 "TG01AZ.f"
	    if ((d__1 = e[i__3].r, abs(d__1)) + (d__2 = d_imag(&e[i__ + j * 
		    e_dim1]), abs(d__2)) > *thresh) {
#line 399 "TG01AZ.f"
		++kount;
#line 400 "TG01AZ.f"
		sum += dwork[j];
#line 401 "TG01AZ.f"
	    }
#line 402 "TG01AZ.f"
/* L100: */
#line 402 "TG01AZ.f"
	}
#line 403 "TG01AZ.f"
	if (withb) {
#line 404 "TG01AZ.f"
	    j = izamax_(m, &b[i__ + b_dim1], ldb);
#line 405 "TG01AZ.f"
	    i__2 = i__ + j * b_dim1;
#line 405 "TG01AZ.f"
	    if ((d__1 = b[i__2].r, abs(d__1)) + (d__2 = d_imag(&b[i__ + j * 
		    b_dim1]), abs(d__2)) > *thresh) {
#line 405 "TG01AZ.f"
		++kount;
#line 405 "TG01AZ.f"
	    }
#line 406 "TG01AZ.f"
	}
#line 407 "TG01AZ.f"
	dwork[i__ + kw2] = (doublereal) kount * dwork[i__ + kw1] + sum;
#line 408 "TG01AZ.f"
/* L110: */
#line 408 "TG01AZ.f"
    }

#line 410 "TG01AZ.f"
    i__1 = *n;
#line 410 "TG01AZ.f"
    for (j = 1; j <= i__1; ++j) {
#line 411 "TG01AZ.f"
	kount = 0;
#line 412 "TG01AZ.f"
	sum = 0.;
#line 413 "TG01AZ.f"
	i__2 = *l;
#line 413 "TG01AZ.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 414 "TG01AZ.f"
	    i__3 = i__ + j * a_dim1;
#line 414 "TG01AZ.f"
	    if ((d__1 = a[i__3].r, abs(d__1)) + (d__2 = d_imag(&a[i__ + j * 
		    a_dim1]), abs(d__2)) > *thresh) {
#line 415 "TG01AZ.f"
		++kount;
#line 416 "TG01AZ.f"
		sum += dwork[i__ + kw1];
#line 417 "TG01AZ.f"
	    }
#line 418 "TG01AZ.f"
	    i__3 = i__ + j * e_dim1;
#line 418 "TG01AZ.f"
	    if ((d__1 = e[i__3].r, abs(d__1)) + (d__2 = d_imag(&e[i__ + j * 
		    e_dim1]), abs(d__2)) > *thresh) {
#line 419 "TG01AZ.f"
		++kount;
#line 420 "TG01AZ.f"
		sum += dwork[i__ + kw1];
#line 421 "TG01AZ.f"
	    }
#line 422 "TG01AZ.f"
/* L120: */
#line 422 "TG01AZ.f"
	}
#line 423 "TG01AZ.f"
	if (withc) {
#line 424 "TG01AZ.f"
	    i__ = izamax_(p, &c__[j * c_dim1 + 1], &c__1);
#line 425 "TG01AZ.f"
	    i__2 = i__ + j * c_dim1;
#line 425 "TG01AZ.f"
	    if ((d__1 = c__[i__2].r, abs(d__1)) + (d__2 = d_imag(&c__[i__ + j 
		    * c_dim1]), abs(d__2)) > *thresh) {
#line 425 "TG01AZ.f"
		++kount;
#line 425 "TG01AZ.f"
	    }
#line 426 "TG01AZ.f"
	}
#line 427 "TG01AZ.f"
	dwork[j + kw3] = (doublereal) kount * dwork[j] + sum;
#line 428 "TG01AZ.f"
/* L130: */
#line 428 "TG01AZ.f"
    }

#line 430 "TG01AZ.f"
    sum = ddot_(l, &dwork[kw1 + 1], &c__1, &dwork[kw2 + 1], &c__1) + ddot_(n, 
	    &dwork[1], &c__1, &dwork[kw3 + 1], &c__1);
#line 432 "TG01AZ.f"
    alpha = gamma / sum;

/*     Determine correction to current iteration. */

#line 436 "TG01AZ.f"
    cmax = 0.;
#line 437 "TG01AZ.f"
    i__1 = *l;
#line 437 "TG01AZ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 438 "TG01AZ.f"
	cor = alpha * dwork[i__ + kw1];
#line 439 "TG01AZ.f"
	if (abs(cor) > cmax) {
#line 439 "TG01AZ.f"
	    cmax = abs(cor);
#line 439 "TG01AZ.f"
	}
#line 441 "TG01AZ.f"
	lscale[i__] += cor;
#line 442 "TG01AZ.f"
/* L140: */
#line 442 "TG01AZ.f"
    }

#line 444 "TG01AZ.f"
    i__1 = *n;
#line 444 "TG01AZ.f"
    for (j = 1; j <= i__1; ++j) {
#line 445 "TG01AZ.f"
	cor = alpha * dwork[j];
#line 446 "TG01AZ.f"
	if (abs(cor) > cmax) {
#line 446 "TG01AZ.f"
	    cmax = abs(cor);
#line 446 "TG01AZ.f"
	}
#line 448 "TG01AZ.f"
	rscale[j] += cor;
#line 449 "TG01AZ.f"
/* L150: */
#line 449 "TG01AZ.f"
    }
#line 450 "TG01AZ.f"
    if (cmax < .5) {
#line 450 "TG01AZ.f"
	goto L160;
#line 450 "TG01AZ.f"
    }

#line 453 "TG01AZ.f"
    d__1 = -alpha;
#line 453 "TG01AZ.f"
    daxpy_(l, &d__1, &dwork[kw2 + 1], &c__1, &dwork[kw4 + 1], &c__1);
#line 454 "TG01AZ.f"
    d__1 = -alpha;
#line 454 "TG01AZ.f"
    daxpy_(n, &d__1, &dwork[kw3 + 1], &c__1, &dwork[kw5 + 1], &c__1);

#line 456 "TG01AZ.f"
    pgamma = gamma;
#line 457 "TG01AZ.f"
    ++it;
#line 458 "TG01AZ.f"
    if (it <= nrp2) {
#line 458 "TG01AZ.f"
	goto L50;
#line 458 "TG01AZ.f"
    }

/*     End generalized conjugate gradient iteration. */

#line 463 "TG01AZ.f"
L160:
#line 464 "TG01AZ.f"
    sfmin = dlamch_("Safe minimum", (ftnlen)12);
#line 465 "TG01AZ.f"
    sfmax = 1. / sfmin;
#line 466 "TG01AZ.f"
    lsfmin = (integer) (d_lg10(&sfmin) / basl + 1.);
#line 467 "TG01AZ.f"
    lsfmax = (integer) (d_lg10(&sfmax) / basl);

/*     Compute left diagonal scaling matrix. */

#line 471 "TG01AZ.f"
    i__1 = *l;
#line 471 "TG01AZ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 472 "TG01AZ.f"
	irab = izamax_(n, &a[i__ + a_dim1], lda);
#line 473 "TG01AZ.f"
	rab = z_abs(&a[i__ + irab * a_dim1]);
#line 474 "TG01AZ.f"
	irab = izamax_(n, &e[i__ + e_dim1], lde);
/* Computing MAX */
#line 475 "TG01AZ.f"
	d__1 = rab, d__2 = z_abs(&e[i__ + irab * e_dim1]);
#line 475 "TG01AZ.f"
	rab = max(d__1,d__2);
#line 476 "TG01AZ.f"
	if (withb) {
#line 477 "TG01AZ.f"
	    irab = izamax_(m, &b[i__ + b_dim1], ldb);
/* Computing MAX */
#line 478 "TG01AZ.f"
	    d__1 = rab, d__2 = z_abs(&b[i__ + irab * b_dim1]);
#line 478 "TG01AZ.f"
	    rab = max(d__1,d__2);
#line 479 "TG01AZ.f"
	}
#line 480 "TG01AZ.f"
	d__1 = rab + sfmin;
#line 480 "TG01AZ.f"
	lrab = (integer) (d_lg10(&d__1) / basl + 1.);
#line 481 "TG01AZ.f"
	ir = (integer) (lscale[i__] + d_sign(&c_b56, &lscale[i__]));
/* Computing MIN */
#line 482 "TG01AZ.f"
	i__2 = max(ir,lsfmin), i__2 = min(i__2,lsfmax), i__3 = lsfmax - lrab;
#line 482 "TG01AZ.f"
	ir = min(i__2,i__3);
#line 483 "TG01AZ.f"
	lscale[i__] = pow_di(&c_b18, &ir);
#line 484 "TG01AZ.f"
/* L170: */
#line 484 "TG01AZ.f"
    }

/*     Compute right diagonal scaling matrix. */

#line 488 "TG01AZ.f"
    i__1 = *n;
#line 488 "TG01AZ.f"
    for (j = 1; j <= i__1; ++j) {
#line 489 "TG01AZ.f"
	icab = izamax_(l, &a[j * a_dim1 + 1], &c__1);
#line 490 "TG01AZ.f"
	cab = z_abs(&a[icab + j * a_dim1]);
#line 491 "TG01AZ.f"
	icab = izamax_(l, &e[j * e_dim1 + 1], &c__1);
/* Computing MAX */
#line 492 "TG01AZ.f"
	d__1 = cab, d__2 = z_abs(&e[icab + j * e_dim1]);
#line 492 "TG01AZ.f"
	cab = max(d__1,d__2);
#line 493 "TG01AZ.f"
	if (withc) {
#line 494 "TG01AZ.f"
	    icab = izamax_(p, &c__[j * c_dim1 + 1], &c__1);
/* Computing MAX */
#line 495 "TG01AZ.f"
	    d__1 = cab, d__2 = z_abs(&c__[icab + j * c_dim1]);
#line 495 "TG01AZ.f"
	    cab = max(d__1,d__2);
#line 496 "TG01AZ.f"
	}
#line 497 "TG01AZ.f"
	d__1 = cab + sfmin;
#line 497 "TG01AZ.f"
	lcab = (integer) (d_lg10(&d__1) / basl + 1.);
#line 498 "TG01AZ.f"
	jc = (integer) (rscale[j] + d_sign(&c_b56, &rscale[j]));
/* Computing MIN */
#line 499 "TG01AZ.f"
	i__2 = max(jc,lsfmin), i__2 = min(i__2,lsfmax), i__3 = lsfmax - lcab;
#line 499 "TG01AZ.f"
	jc = min(i__2,i__3);
#line 500 "TG01AZ.f"
	rscale[j] = pow_di(&c_b18, &jc);
#line 501 "TG01AZ.f"
/* L180: */
#line 501 "TG01AZ.f"
    }

/*     Row scaling of matrices A, E and B. */

#line 505 "TG01AZ.f"
    i__1 = *l;
#line 505 "TG01AZ.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 506 "TG01AZ.f"
	zdscal_(n, &lscale[i__], &a[i__ + a_dim1], lda);
#line 507 "TG01AZ.f"
	zdscal_(n, &lscale[i__], &e[i__ + e_dim1], lde);
#line 508 "TG01AZ.f"
	if (withb) {
#line 508 "TG01AZ.f"
	    zdscal_(m, &lscale[i__], &b[i__ + b_dim1], ldb);
#line 508 "TG01AZ.f"
	}
#line 510 "TG01AZ.f"
/* L190: */
#line 510 "TG01AZ.f"
    }

/*     Column scaling of matrices A, E and C. */

#line 514 "TG01AZ.f"
    i__1 = *n;
#line 514 "TG01AZ.f"
    for (j = 1; j <= i__1; ++j) {
#line 515 "TG01AZ.f"
	zdscal_(l, &rscale[j], &a[j * a_dim1 + 1], &c__1);
#line 516 "TG01AZ.f"
	zdscal_(l, &rscale[j], &e[j * e_dim1 + 1], &c__1);
#line 517 "TG01AZ.f"
	if (withc) {
#line 517 "TG01AZ.f"
	    zdscal_(p, &rscale[j], &c__[j * c_dim1 + 1], &c__1);
#line 517 "TG01AZ.f"
	}
#line 519 "TG01AZ.f"
/* L200: */
#line 519 "TG01AZ.f"
    }

#line 521 "TG01AZ.f"
    return 0;
/* *** Last line of TG01AZ *** */
}
