File: slycot/src/TG01BD.f
C        Apply the orthogonal transformation to matrices A, B, and Q.
C        Workspace: need   IHI+1-ILO+N+1-ILO;
C                   prefer IHI+1-ILO+(N+1-ILO)*NB.
C
         CALL DORMQR( 'Left', 'Transpose', JROW, JCOL, JROW,
     $                E( ILO, ILO ), LDE, DWORK( ITAU ), A( ILO, ILO ),
     $                LDA, DWORK( IWRK ), LDWORK-IWRK+1, IERR )
         MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
C
         IF ( WITHB ) THEN
C
C           Workspace: need   IHI+1-ILO+M;
C                      prefer IHI+1-ILO+M*NB.
C
            CALL DORMQR( 'Left', 'Transpose', JROW, M, JROW,
     $                   E( ILO, ILO ), LDE, DWORK( ITAU ), B( ILO, 1 ),
     $                   LDB, DWORK( IWRK ), LDWORK-IWRK+1, IERR )
            MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
         END IF
C
         IF( ILQ ) THEN
C
C           Workspace: need   IHI+1-ILO+N;
C                      prefer IHI+1-ILO+N*NB.
C
            CALL DORMQR( 'Right', 'No Transpose', N, JROW, JROW,
     $                   E( ILO, ILO ), LDE, DWORK( ITAU ), Q( 1, ILO ),
     $                   LDQ, DWORK( IWRK ), LDWORK-IWRK+1, IERR )
            MAXWRK = MAX( INT( DWORK( IWRK ) ) + IWRK - 1, MAXWRK )
         END IF
      END IF
C
C     Zero out lower triangle of E.
C
      IF( JROW.GT.1 )
     $   CALL DLASET( 'Lower', JROW-1, JROW-1, ZERO, ZERO,
     $                E( ILO+1, ILO ), LDE )
C
C     Reduce A and E and apply the transformations to B, C, Q and Z.
C
      DO 20 JCOL = ILO, IHI - 2
C
         DO 10 JROW = IHI, JCOL + 2, -1
C
C           Step 1: rotate rows JROW-1, JROW to kill A(JROW,JCOL).
C
            TEMP = A( JROW-1, JCOL )
            CALL DLARTG( TEMP, A( JROW, JCOL ), CS, S,
     $                   A( JROW-1, JCOL ) )
            A( JROW, JCOL ) = ZERO
            CALL DROT( N-JCOL, A( JROW-1, JCOL+1 ), LDA,
     $                 A( JROW, JCOL+1 ), LDA, CS, S )
            CALL DROT( N+2-JROW, E( JROW-1, JROW-1 ), LDE,
     $                 E( JROW, JROW-1 ), LDE, CS, S )
            IF( WITHB )
     $         CALL DROT( M, B( JROW-1, 1 ), LDB, B( JROW, 1 ), LDB,
     $                    CS, S )
            IF( ILQ )
     $         CALL DROT( N, Q( 1, JROW-1 ), 1, Q( 1, JROW ), 1, CS, S )
C
C           Step 2: rotate columns JROW, JROW-1 to kill E(JROW,JROW-1).
C
            TEMP = E( JROW, JROW )
            CALL DLARTG( TEMP, E( JROW, JROW-1 ), CS, S,
     $                   E( JROW, JROW ) )
            E( JROW, JROW-1 ) = ZERO
            CALL DROT( IHI, A( 1, JROW ), 1, A( 1, JROW-1 ), 1, CS, S )
            CALL DROT( JROW-1, E( 1, JROW ), 1, E( 1, JROW-1 ), 1, CS,
     $                 S )
            IF( WITHC )
     $         CALL DROT( P, C( 1, JROW ), 1, C( 1, JROW-1 ), 1, CS, S )
            IF( ILZ )
     $         CALL DROT( N, Z( 1, JROW ), 1, Z( 1, JROW-1 ), 1, CS, S )
   10    CONTINUE
C
   20 CONTINUE
C
      DWORK( 1 ) = MAXWRK
      RETURN
C *** Last line of TG01BD ***
      END

File: slycot/src-f2c/TG01BD.c
/*        Apply the orthogonal transformation to matrices A, B, and Q. */
/*        Workspace: need   IHI+1-ILO+N+1-ILO; */
/*                   prefer IHI+1-ILO+(N+1-ILO)*NB. */

#line 358 "TG01BD.f"
	i__1 = *ldwork - iwrk + 1;
#line 358 "TG01BD.f"
	dormqr_("Left", "Transpose", &jrow, &jcol, &jrow, &e[*ilo + *ilo * 
		e_dim1], lde, &dwork[itau], &a[*ilo + *ilo * a_dim1], lda, &
		dwork[iwrk], &i__1, &ierr, (ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 361 "TG01BD.f"
	i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 361 "TG01BD.f"
	maxwrk = max(i__1,maxwrk);

#line 363 "TG01BD.f"
	if (withb) {

/*           Workspace: need   IHI+1-ILO+M; */
/*                      prefer IHI+1-ILO+M*NB. */

#line 368 "TG01BD.f"
	    i__1 = *ldwork - iwrk + 1;
#line 368 "TG01BD.f"
	    dormqr_("Left", "Transpose", &jrow, m, &jrow, &e[*ilo + *ilo * 
		    e_dim1], lde, &dwork[itau], &b[*ilo + b_dim1], ldb, &
		    dwork[iwrk], &i__1, &ierr, (ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 371 "TG01BD.f"
	    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 371 "TG01BD.f"
	    maxwrk = max(i__1,maxwrk);
#line 372 "TG01BD.f"
	}

#line 374 "TG01BD.f"
	if (ilq) {

/*           Workspace: need   IHI+1-ILO+N; */
/*                      prefer IHI+1-ILO+N*NB. */

#line 379 "TG01BD.f"
	    i__1 = *ldwork - iwrk + 1;
#line 379 "TG01BD.f"
	    dormqr_("Right", "No Transpose", n, &jrow, &jrow, &e[*ilo + *ilo *
		     e_dim1], lde, &dwork[itau], &q[*ilo * q_dim1 + 1], ldq, &
		    dwork[iwrk], &i__1, &ierr, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
#line 382 "TG01BD.f"
	    i__1 = (integer) dwork[iwrk] + iwrk - 1;
#line 382 "TG01BD.f"
	    maxwrk = max(i__1,maxwrk);
#line 383 "TG01BD.f"
	}
#line 384 "TG01BD.f"
    }

/*     Zero out lower triangle of E. */

#line 388 "TG01BD.f"
    if (jrow > 1) {
#line 388 "TG01BD.f"
	i__1 = jrow - 1;
#line 388 "TG01BD.f"
	i__2 = jrow - 1;
#line 388 "TG01BD.f"
	dlaset_("Lower", &i__1, &i__2, &c_b12, &c_b12, &e[*ilo + 1 + *ilo * 
		e_dim1], lde, (ftnlen)5);
#line 388 "TG01BD.f"
    }

/*     Reduce A and E and apply the transformations to B, C, Q and Z. */

#line 394 "TG01BD.f"
    i__1 = *ihi - 2;
#line 394 "TG01BD.f"
    for (jcol = *ilo; jcol <= i__1; ++jcol) {

#line 396 "TG01BD.f"
	i__2 = jcol + 2;
#line 396 "TG01BD.f"
	for (jrow = *ihi; jrow >= i__2; --jrow) {

/*           Step 1: rotate rows JROW-1, JROW to kill A(JROW,JCOL). */

#line 400 "TG01BD.f"
	    temp = a[jrow - 1 + jcol * a_dim1];
#line 401 "TG01BD.f"
	    dlartg_(&temp, &a[jrow + jcol * a_dim1], &cs, &s, &a[jrow - 1 + 
		    jcol * a_dim1]);
#line 403 "TG01BD.f"
	    a[jrow + jcol * a_dim1] = 0.;
#line 404 "TG01BD.f"
	    i__3 = *n - jcol;
#line 404 "TG01BD.f"
	    drot_(&i__3, &a[jrow - 1 + (jcol + 1) * a_dim1], lda, &a[jrow + (
		    jcol + 1) * a_dim1], lda, &cs, &s);
#line 406 "TG01BD.f"
	    i__3 = *n + 2 - jrow;
#line 406 "TG01BD.f"
	    drot_(&i__3, &e[jrow - 1 + (jrow - 1) * e_dim1], lde, &e[jrow + (
		    jrow - 1) * e_dim1], lde, &cs, &s);
#line 408 "TG01BD.f"
	    if (withb) {
#line 408 "TG01BD.f"
		drot_(m, &b[jrow - 1 + b_dim1], ldb, &b[jrow + b_dim1], ldb, &
			cs, &s);
#line 408 "TG01BD.f"
	    }
#line 411 "TG01BD.f"
	    if (ilq) {
#line 411 "TG01BD.f"
		drot_(n, &q[(jrow - 1) * q_dim1 + 1], &c__1, &q[jrow * q_dim1 
			+ 1], &c__1, &cs, &s);
#line 411 "TG01BD.f"
	    }

/*           Step 2: rotate columns JROW, JROW-1 to kill E(JROW,JROW-1). */

#line 416 "TG01BD.f"
	    temp = e[jrow + jrow * e_dim1];
#line 417 "TG01BD.f"
	    dlartg_(&temp, &e[jrow + (jrow - 1) * e_dim1], &cs, &s, &e[jrow + 
		    jrow * e_dim1]);
#line 419 "TG01BD.f"
	    e[jrow + (jrow - 1) * e_dim1] = 0.;
#line 420 "TG01BD.f"
	    drot_(ihi, &a[jrow * a_dim1 + 1], &c__1, &a[(jrow - 1) * a_dim1 + 
		    1], &c__1, &cs, &s);
#line 421 "TG01BD.f"
	    i__3 = jrow - 1;
#line 421 "TG01BD.f"
	    drot_(&i__3, &e[jrow * e_dim1 + 1], &c__1, &e[(jrow - 1) * e_dim1 
		    + 1], &c__1, &cs, &s);
#line 423 "TG01BD.f"
	    if (withc) {
#line 423 "TG01BD.f"
		drot_(p, &c__[jrow * c_dim1 + 1], &c__1, &c__[(jrow - 1) * 
			c_dim1 + 1], &c__1, &cs, &s);
#line 423 "TG01BD.f"
	    }
#line 425 "TG01BD.f"
	    if (ilz) {
#line 425 "TG01BD.f"
		drot_(n, &z__[jrow * z_dim1 + 1], &c__1, &z__[(jrow - 1) * 
			z_dim1 + 1], &c__1, &cs, &s);
#line 425 "TG01BD.f"
	    }
#line 427 "TG01BD.f"
/* L10: */
#line 427 "TG01BD.f"
	}

#line 429 "TG01BD.f"
/* L20: */
#line 429 "TG01BD.f"
    }

#line 431 "TG01BD.f"
    dwork[1] = (doublereal) maxwrk;
#line 432 "TG01BD.f"
    return 0;
/* *** Last line of TG01BD *** */
}
