File: slycot/src/leftover/TG01FD.f
C     Test the input parameters.
C
      LN = MIN( L, N )
      INFO = 0
      WRKOPT = MAX( 1, N+P, LN + MAX( 3*N-1, M, L ) )
      IF( ICOMPQ.LE.0 ) THEN
         INFO = -1
      ELSE IF( ICOMPZ.LE.0 ) THEN
         INFO = -2
      ELSE IF( .NOT.LSAME( JOBA, 'N' ) .AND. .NOT.REDA .AND.
     $         .NOT.REDTR ) THEN
         INFO = -3
      ELSE IF( L.LT.0 ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( P.LT.0 ) THEN
         INFO = -7
      ELSE IF( LDA.LT.MAX( 1, L ) ) THEN
         INFO = -9
      ELSE IF( LDE.LT.MAX( 1, L ) ) THEN
         INFO = -11
      ELSE IF( LDB.LT.1 .OR. ( WITHB .AND. LDB.LT.L ) ) THEN
         INFO = -13
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -15
      ELSE IF( ( ILQ .AND. LDQ.LT.L ) .OR. LDQ.LT.1 ) THEN
         INFO = -17
      ELSE IF( ( ILZ .AND. LDZ.LT.N ) .OR. LDZ.LT.1 ) THEN
         INFO = -19
      ELSE IF( TOL.GE.ONE ) THEN
         INFO = -22
      ELSE
         IF( LQUERY ) THEN
            NB = MIN( 64, ILAENV( 1, 'DORMQR', 'LC', L, N, LN, -1 ) )
            WRKOPT = MAX( WRKOPT, LN + N*NB )
            IF( WITHB ) THEN
               NB = MIN( 64, ILAENV( 1, 'DORMQR', 'LC', L, M, LN, -1 ) )
               WRKOPT = MAX( WRKOPT, LN + M*NB )
            END IF
            IF( ILQ ) THEN
               NB = MIN( 64, ILAENV( 1, 'DORMQR', 'RN', L, L, LN, -1 ) )
               WRKOPT = MAX( WRKOPT, LN + L*NB )
            END IF
            NB = ILAENV( 1, 'DGERQF', ' ', L, N, -1, -1 )
            WRKOPT = MAX( WRKOPT, LN + N*NB )
            NB = MIN( 64, ILAENV( 1, 'DORMRQ', 'RC', L, N, N, -1 ) )
            WRKOPT = MAX( WRKOPT, N + MAX( 1, L )*NB )
            IF( WITHC ) THEN
               NB = MIN( 64, ILAENV( 1, 'DORMRQ', 'RC', P, N, N, -1 ) )
               WRKOPT = MAX( WRKOPT, N + MAX( 1, P )*NB )
            END IF
            IF( ILZ ) THEN
               NB = MIN( 64, ILAENV( 1, 'DORMRQ', 'RC', N, N, N, -1 ) )
               WRKOPT = MAX( WRKOPT, N + MAX( 1, N )*NB )
            END IF
         ELSE IF( LDWORK.LT.WRKOPT ) THEN
            INFO = -25
         END IF
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'TG01FD', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         DWORK(1) = WRKOPT
         RETURN
      END IF
C
C     Initialize Q and Z if necessary.
C
      IF( ICOMPQ.EQ.3 )
     $   CALL DLASET( 'Full', L, L, ZERO, ONE, Q, LDQ )
      IF( ICOMPZ.EQ.3 )
     $   CALL DLASET( 'Full', N, N, ZERO, ONE, Z, LDZ )
C
C     Quick return if possible.
C
      IF( L.EQ.0 .OR. N.EQ.0 ) THEN
         DWORK(1) = ONE
         RANKE = 0
         IF( REDA .OR. REDTR ) RNKA22 = 0
         RETURN
      END IF
C
      TOLDEF = TOL
      IF( TOLDEF.LE.ZERO ) THEN
C
C        Use the default tolerance for rank determination.
C
         TOLDEF = DBLE( L*N )*DLAMCH( 'EPSILON' )
      END IF
C
C     Set the estimate of maximum singular value of E to
C     max(||E||,||A||) to detect negligible A or E matrices.
C
      SVLMAX = MAX( DLANGE( 'F', L, N, E, LDE, DWORK ),
     $              DLANGE( 'F', L, N, A, LDA, DWORK ) )
C
C     Compute the rank-revealing QR decomposition of E,
C
C                        ( E11 E12 )
C           E * P = Qr * (         ) ,
C                        (  0  E22 )
C
C     and determine the rank of E using incremental condition
C     estimation.
C     Workspace: MIN(L,N) + 3*N - 1.
C
      LWR = LDWORK - LN
      KW  = LN + 1
C
      CALL MB03OY( L, N, E, LDE, TOLDEF, SVLMAX, RANKE, SVAL, IWORK,
     $             DWORK, DWORK(KW), INFO )
C
C     Apply transformation on the rest of matrices.
C
      IF( RANKE.GT.0 ) THEN
C
C        A <-- Qr' * A.
C        Workspace: need   MIN(L,N) + N;
C                   prefer MIN(L,N) + N*NB.
C
         CALL DORMQR( 'Left', 'Transpose', L, N, RANKE, E, LDE, DWORK,
     $                A, LDA, DWORK(KW), LWR, INFO )
         WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
C
C        B <-- Qr' * B.
C        Workspace: need   MIN(L,N) + M;
C                   prefer MIN(L,N) + M*NB.
C
         IF( WITHB ) THEN
            CALL DORMQR( 'Left', 'Transpose', L, M, RANKE, E, LDE,
     $                   DWORK, B, LDB, DWORK(KW), LWR, INFO )
            WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
         END IF
C
C        Q <-- Q * Qr.
C        Workspace: need   MIN(L,N) + L;
C                   prefer MIN(L,N) + L*NB.
C
         IF( ILQ ) THEN
            CALL DORMQR( 'Right', 'No Transpose', L, L, RANKE, E, LDE,
     $                   DWORK, Q, LDQ, DWORK(KW), LWR, INFO )
            WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
         END IF
C
C        Set lower triangle of E to zero.
C
         IF( L.GE.2 )
     $      CALL DLASET( 'Lower', L-1, RANKE, ZERO, ZERO, E(2,1), LDE )
C
C        Compute A*P, C*P and Z*P by forward permuting the columns of
C        A, C and Z based on information in IWORK.
C
         DO 10 J = 1, N
            IWORK(J) = -IWORK(J)
   10    CONTINUE
         DO 30 I = 1, N
            IF( IWORK(I).LT.0 ) THEN
               J = I
               IWORK(J) = -IWORK(J)
   20          CONTINUE
               K = IWORK(J)
               IF( IWORK(K).LT.0 ) THEN
                  CALL DSWAP( L, A(1,J), 1, A(1,K), 1 )
                  IF( WITHC )
     $               CALL DSWAP( P, C(1,J), 1, C(1,K), 1 )
                  IF( ILZ )
     $               CALL DSWAP( N, Z(1,J), 1, Z(1,K), 1 )
                  IWORK(K) = -IWORK(K)
                  J = K
                  GO TO 20
               END IF
            END IF
   30    CONTINUE
C
C        Determine an orthogonal matrix Y such that
C
C           ( E11 E12 ) = ( Er  0 ) * Y .
C
C        Compute E <-- E*Y', A <-- A*Y', C <-- C*Y', Z <-- Z*Y'.
C
         IF( RANKE.LT.N ) THEN
C
C           Workspace: need   2*N;
C                      prefer N + N*NB.
C
            KW = RANKE + 1
            CALL DTZRZF( RANKE, N, E, LDE, DWORK, DWORK(KW),
     $                   LDWORK-KW+1, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
C
C           Workspace: need   N + MAX(L,P,N);
C                      prefer N + MAX(L,P,N)*NB.
C
            LH = N - RANKE
            CALL DORMRZ( 'Right', 'Transpose', L, N, RANKE, LH, E, LDE,
     $                   DWORK, A, LDA, DWORK(KW), LDWORK-KW+1, INFO )
            WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
            IF( WITHC ) THEN
               CALL DORMRZ( 'Right', 'Transpose', P, N, RANKE, LH, E,
     $                      LDE, DWORK, C, LDC, DWORK(KW), LDWORK-KW+1,
     $                      INFO )
               WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
            END IF
            IF( ILZ ) THEN
               CALL DORMRZ( 'Right', 'Transpose', N, N, RANKE, LH, E,
     $                      LDE, DWORK, Z, LDZ, DWORK(KW), LDWORK-KW+1,
     $                      INFO )
               WRKOPT = MAX( WRKOPT, INT( DWORK(KW) ) + KW - 1 )
            END IF
C
C           Set E12 and E22 to zero.
C
            CALL DLASET( 'Full', L, LH, ZERO, ZERO, E(1,KW), LDE )
         END IF
      ELSE
         CALL DLASET( 'Full', L, N, ZERO, ZERO, E, LDE )
      END IF
C
C     Reduce A22 if necessary.
C
      IF( REDA .OR. REDTR ) THEN
         LA22 = L - RANKE
         NA22 = N - RANKE
         IF( MIN( LA22, NA22 ).EQ.0 ) THEN
            RNKA22 = 0
         ELSE
C
C           Compute the rank-revealing QR decomposition of A22,
C
C                              ( R11 R12 )
C              A22 * P2 = Q2 * (         ) ,
C                              (  0  R22 )
C
C           and determine the rank of A22 using incremental
C           condition estimation.
C           Workspace: MIN(L,N) + 3*N - 1.
C
            IR1 = RANKE + 1
            CALL MB03OY( LA22, NA22, A(IR1,IR1), LDA, TOLDEF,
     $                   SVLMAX, RNKA22, SVAL, IWORK, DWORK,
     $                   DWORK(KW), INFO )
C
C           Apply transformation on the rest of matrices.
C
            IF( RNKA22.GT.0 ) THEN
C
C              A <-- diag(I, Q2') * A
C              Workspace: need   MIN(L,N) + N;
C                         prefer MIN(L,N) + N*NB.
C
               CALL DORMQR( 'Left', 'Transpose', LA22, RANKE, RNKA22,
     $                      A(IR1,IR1), LDA, DWORK, A(IR1,1), LDA,
     $                      DWORK(KW), LWR, INFO )
C
C              B <-- diag(I, Q2') * B
C              Workspace: need   MIN(L,N) + M;
C                         prefer MIN(L,N) + M*NB.
C
               IF ( WITHB )
     $            CALL DORMQR( 'Left', 'Transpose', LA22, M, RNKA22,
     $                         A(IR1,IR1), LDA, DWORK, B(IR1,1), LDB,
     $                         DWORK(KW), LWR, INFO )
C
C              Q <-- Q * diag(I, Q2)
C              Workspace: need   MIN(L,N) + L;
C                         prefer MIN(L,N) + L*NB.
C
               IF( ILQ )
     $            CALL DORMQR( 'Right', 'No transpose', L, LA22, RNKA22,
     $                         A(IR1,IR1), LDA, DWORK, Q(1,IR1), LDQ,
     $                         DWORK(KW), LWR, INFO )
C
C              Set lower triangle of A22 to zero.
C
               IF( LA22.GE.2 )
     $            CALL DLASET( 'Lower', LA22-1, RNKA22, ZERO, ZERO,
     $                         A(IR1+1,IR1), LDA )
C
C              Compute A*diag(I,P2), C*diag(I,P2) and Z*diag(I,P2)
C              by forward permuting the columns of A, C and Z based

File: slycot/src-f2c/TG01FD.c
/*     Test the input parameters. */

#line 366 "TG01FD.f"
    ln = min(*l,*n);
#line 367 "TG01FD.f"
    *info = 0;
/* Computing MAX */
/* Computing MAX */
#line 368 "TG01FD.f"
    i__3 = *n * 3 - 1, i__3 = max(i__3,*m);
#line 368 "TG01FD.f"
    i__1 = 1, i__2 = *n + *p, i__1 = max(i__1,i__2), i__2 = ln + max(i__3,*l);
#line 368 "TG01FD.f"
    wrkopt = max(i__1,i__2);
#line 369 "TG01FD.f"
    if (icompq <= 0) {
#line 370 "TG01FD.f"
	*info = -1;
#line 371 "TG01FD.f"
    } else if (icompz <= 0) {
#line 372 "TG01FD.f"
	*info = -2;
#line 373 "TG01FD.f"
    } else if (! lsame_(joba, "N", (ftnlen)1, (ftnlen)1) && ! reda && ! redtr)
	     {
#line 375 "TG01FD.f"
	*info = -3;
#line 376 "TG01FD.f"
    } else if (*l < 0) {
#line 377 "TG01FD.f"
	*info = -4;
#line 378 "TG01FD.f"
    } else if (*n < 0) {
#line 379 "TG01FD.f"
	*info = -5;
#line 380 "TG01FD.f"
    } else if (*m < 0) {
#line 381 "TG01FD.f"
	*info = -6;
#line 382 "TG01FD.f"
    } else if (*p < 0) {
#line 383 "TG01FD.f"
	*info = -7;
#line 384 "TG01FD.f"
    } else if (*lda < max(1,*l)) {
#line 385 "TG01FD.f"
	*info = -9;
#line 386 "TG01FD.f"
    } else if (*lde < max(1,*l)) {
#line 387 "TG01FD.f"
	*info = -11;
#line 388 "TG01FD.f"
    } else if (*ldb < 1 || withb && *ldb < *l) {
#line 389 "TG01FD.f"
	*info = -13;
#line 390 "TG01FD.f"
    } else if (*ldc < max(1,*p)) {
#line 391 "TG01FD.f"
	*info = -15;
#line 392 "TG01FD.f"
    } else if (ilq && *ldq < *l || *ldq < 1) {
#line 393 "TG01FD.f"
	*info = -17;
#line 394 "TG01FD.f"
    } else if (ilz && *ldz < *n || *ldz < 1) {
#line 395 "TG01FD.f"
	*info = -19;
#line 396 "TG01FD.f"
    } else if (*tol >= 1.) {
#line 397 "TG01FD.f"
	*info = -22;
#line 398 "TG01FD.f"
    } else {
#line 399 "TG01FD.f"
	if (lquery) {
/* Computing MIN */
#line 400 "TG01FD.f"
	    i__1 = 64, i__2 = ilaenv_(&c__1, "DORMQR", "LC", l, n, &ln, &c_n1,
		     (ftnlen)6, (ftnlen)2);
#line 400 "TG01FD.f"
	    nb = min(i__1,i__2);
/* Computing MAX */
#line 401 "TG01FD.f"
	    i__1 = wrkopt, i__2 = ln + *n * nb;
#line 401 "TG01FD.f"
	    wrkopt = max(i__1,i__2);
#line 402 "TG01FD.f"
	    if (withb) {
/* Computing MIN */
#line 403 "TG01FD.f"
		i__1 = 64, i__2 = ilaenv_(&c__1, "DORMQR", "LC", l, m, &ln, &
			c_n1, (ftnlen)6, (ftnlen)2);
#line 403 "TG01FD.f"
		nb = min(i__1,i__2);
/* Computing MAX */
#line 404 "TG01FD.f"
		i__1 = wrkopt, i__2 = ln + *m * nb;
#line 404 "TG01FD.f"
		wrkopt = max(i__1,i__2);
#line 405 "TG01FD.f"
	    }
#line 406 "TG01FD.f"
	    if (ilq) {
/* Computing MIN */
#line 407 "TG01FD.f"
		i__1 = 64, i__2 = ilaenv_(&c__1, "DORMQR", "RN", l, l, &ln, &
			c_n1, (ftnlen)6, (ftnlen)2);
#line 407 "TG01FD.f"
		nb = min(i__1,i__2);
/* Computing MAX */
#line 408 "TG01FD.f"
		i__1 = wrkopt, i__2 = ln + *l * nb;
#line 408 "TG01FD.f"
		wrkopt = max(i__1,i__2);
#line 409 "TG01FD.f"
	    }
#line 410 "TG01FD.f"
	    nb = ilaenv_(&c__1, "DGERQF", " ", l, n, &c_n1, &c_n1, (ftnlen)6, 
		    (ftnlen)1);
/* Computing MAX */
#line 411 "TG01FD.f"
	    i__1 = wrkopt, i__2 = ln + *n * nb;
#line 411 "TG01FD.f"
	    wrkopt = max(i__1,i__2);
/* Computing MIN */
#line 412 "TG01FD.f"
	    i__1 = 64, i__2 = ilaenv_(&c__1, "DORMRQ", "RC", l, n, n, &c_n1, (
		    ftnlen)6, (ftnlen)2);
#line 412 "TG01FD.f"
	    nb = min(i__1,i__2);
/* Computing MAX */
#line 413 "TG01FD.f"
	    i__1 = wrkopt, i__2 = *n + max(1,*l) * nb;
#line 413 "TG01FD.f"
	    wrkopt = max(i__1,i__2);
#line 414 "TG01FD.f"
	    if (withc) {
/* Computing MIN */
#line 415 "TG01FD.f"
		i__1 = 64, i__2 = ilaenv_(&c__1, "DORMRQ", "RC", p, n, n, &
			c_n1, (ftnlen)6, (ftnlen)2);
#line 415 "TG01FD.f"
		nb = min(i__1,i__2);
/* Computing MAX */
#line 416 "TG01FD.f"
		i__1 = wrkopt, i__2 = *n + max(1,*p) * nb;
#line 416 "TG01FD.f"
		wrkopt = max(i__1,i__2);
#line 417 "TG01FD.f"
	    }
#line 418 "TG01FD.f"
	    if (ilz) {
/* Computing MIN */
#line 419 "TG01FD.f"
		i__1 = 64, i__2 = ilaenv_(&c__1, "DORMRQ", "RC", n, n, n, &
			c_n1, (ftnlen)6, (ftnlen)2);
#line 419 "TG01FD.f"
		nb = min(i__1,i__2);
/* Computing MAX */
#line 420 "TG01FD.f"
		i__1 = wrkopt, i__2 = *n + max(1,*n) * nb;
#line 420 "TG01FD.f"
		wrkopt = max(i__1,i__2);
#line 421 "TG01FD.f"
	    }
#line 422 "TG01FD.f"
	} else if (*ldwork < wrkopt) {
#line 423 "TG01FD.f"
	    *info = -25;
#line 424 "TG01FD.f"
	}
#line 425 "TG01FD.f"
    }
#line 426 "TG01FD.f"
    if (*info != 0) {
#line 427 "TG01FD.f"
	i__1 = -(*info);
#line 427 "TG01FD.f"
	xerbla_("TG01FD", &i__1, (ftnlen)6);
#line 428 "TG01FD.f"
	return 0;
#line 429 "TG01FD.f"
    } else if (lquery) {
#line 430 "TG01FD.f"
	dwork[1] = (doublereal) wrkopt;
#line 431 "TG01FD.f"
	return 0;
#line 432 "TG01FD.f"
    }

/*     Initialize Q and Z if necessary. */

#line 436 "TG01FD.f"
    if (icompq == 3) {
#line 436 "TG01FD.f"
	dlaset_("Full", l, l, &c_b42, &c_b43, &q[q_offset], ldq, (ftnlen)4);
#line 436 "TG01FD.f"
    }
#line 438 "TG01FD.f"
    if (icompz == 3) {
#line 438 "TG01FD.f"
	dlaset_("Full", n, n, &c_b42, &c_b43, &z__[z_offset], ldz, (ftnlen)4);
#line 438 "TG01FD.f"
    }

/*     Quick return if possible. */

#line 443 "TG01FD.f"
    if (*l == 0 || *n == 0) {
#line 444 "TG01FD.f"
	dwork[1] = 1.;
#line 445 "TG01FD.f"
	*ranke = 0;
#line 446 "TG01FD.f"
	if (reda || redtr) {
#line 446 "TG01FD.f"
	    *rnka22 = 0;
#line 446 "TG01FD.f"
	}
#line 447 "TG01FD.f"
	return 0;
#line 448 "TG01FD.f"
    }

#line 450 "TG01FD.f"
    toldef = *tol;
#line 451 "TG01FD.f"
    if (toldef <= 0.) {

/*        Use the default tolerance for rank determination. */

#line 455 "TG01FD.f"
	toldef = (doublereal) (*l * *n) * dlamch_("EPSILON", (ftnlen)7);
#line 456 "TG01FD.f"
    }

/*     Set the estimate of maximum singular value of E to */
/*     max(||E||,||A||) to detect negligible A or E matrices. */

/* Computing MAX */
#line 461 "TG01FD.f"
    d__1 = dlange_("F", l, n, &e[e_offset], lde, &dwork[1], (ftnlen)1), d__2 =
	     dlange_("F", l, n, &a[a_offset], lda, &dwork[1], (ftnlen)1);
#line 461 "TG01FD.f"
    svlmax = max(d__1,d__2);

/*     Compute the rank-revealing QR decomposition of E, */

/*                        ( E11 E12 ) */
/*           E * P = Qr * (         ) , */
/*                        (  0  E22 ) */

/*     and determine the rank of E using incremental condition */
/*     estimation. */
/*     Workspace: MIN(L,N) + 3*N - 1. */

#line 474 "TG01FD.f"
    lwr = *ldwork - ln;
#line 475 "TG01FD.f"
    kw = ln + 1;

#line 477 "TG01FD.f"
    mb03oy_(l, n, &e[e_offset], lde, &toldef, &svlmax, ranke, sval, &iwork[1],
	     &dwork[1], &dwork[kw], info);

/*     Apply transformation on the rest of matrices. */

#line 482 "TG01FD.f"
    if (*ranke > 0) {

/*        A <-- Qr' * A. */
/*        Workspace: need   MIN(L,N) + N; */
/*                   prefer MIN(L,N) + N*NB. */

#line 488 "TG01FD.f"
	dormqr_("Left", "Transpose", l, n, ranke, &e[e_offset], lde, &dwork[1]
		, &a[a_offset], lda, &dwork[kw], &lwr, info, (ftnlen)4, (
		ftnlen)9);
/* Computing MAX */
#line 490 "TG01FD.f"
	i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
#line 490 "TG01FD.f"
	wrkopt = max(i__1,i__2);

/*        B <-- Qr' * B. */
/*        Workspace: need   MIN(L,N) + M; */
/*                   prefer MIN(L,N) + M*NB. */

#line 496 "TG01FD.f"
	if (withb) {
#line 497 "TG01FD.f"
	    dormqr_("Left", "Transpose", l, m, ranke, &e[e_offset], lde, &
		    dwork[1], &b[b_offset], ldb, &dwork[kw], &lwr, info, (
		    ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 499 "TG01FD.f"
	    i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
#line 499 "TG01FD.f"
	    wrkopt = max(i__1,i__2);
#line 500 "TG01FD.f"
	}

/*        Q <-- Q * Qr. */
/*        Workspace: need   MIN(L,N) + L; */
/*                   prefer MIN(L,N) + L*NB. */

#line 506 "TG01FD.f"
	if (ilq) {
#line 507 "TG01FD.f"
	    dormqr_("Right", "No Transpose", l, l, ranke, &e[e_offset], lde, &
		    dwork[1], &q[q_offset], ldq, &dwork[kw], &lwr, info, (
		    ftnlen)5, (ftnlen)12);
/* Computing MAX */
#line 509 "TG01FD.f"
	    i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
#line 509 "TG01FD.f"
	    wrkopt = max(i__1,i__2);
#line 510 "TG01FD.f"
	}

/*        Set lower triangle of E to zero. */

#line 514 "TG01FD.f"
	if (*l >= 2) {
#line 514 "TG01FD.f"
	    i__1 = *l - 1;
#line 514 "TG01FD.f"
	    dlaset_("Lower", &i__1, ranke, &c_b42, &c_b42, &e[e_dim1 + 2], 
		    lde, (ftnlen)5);
#line 514 "TG01FD.f"
	}

/*        Compute A*P, C*P and Z*P by forward permuting the columns of */
/*        A, C and Z based on information in IWORK. */

#line 520 "TG01FD.f"
	i__1 = *n;
#line 520 "TG01FD.f"
	for (j = 1; j <= i__1; ++j) {
#line 521 "TG01FD.f"
	    iwork[j] = -iwork[j];
#line 522 "TG01FD.f"
/* L10: */
#line 522 "TG01FD.f"
	}
#line 523 "TG01FD.f"
	i__1 = *n;
#line 523 "TG01FD.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 524 "TG01FD.f"
	    if (iwork[i__] < 0) {
#line 525 "TG01FD.f"
		j = i__;
#line 526 "TG01FD.f"
		iwork[j] = -iwork[j];
#line 527 "TG01FD.f"
L20:
#line 528 "TG01FD.f"
		k = iwork[j];
#line 529 "TG01FD.f"
		if (iwork[k] < 0) {
#line 530 "TG01FD.f"
		    dswap_(l, &a[j * a_dim1 + 1], &c__1, &a[k * a_dim1 + 1], &
			    c__1);
#line 531 "TG01FD.f"
		    if (withc) {
#line 531 "TG01FD.f"
			dswap_(p, &c__[j * c_dim1 + 1], &c__1, &c__[k * 
				c_dim1 + 1], &c__1);
#line 531 "TG01FD.f"
		    }
#line 533 "TG01FD.f"
		    if (ilz) {
#line 533 "TG01FD.f"
			dswap_(n, &z__[j * z_dim1 + 1], &c__1, &z__[k * 
				z_dim1 + 1], &c__1);
#line 533 "TG01FD.f"
		    }
#line 535 "TG01FD.f"
		    iwork[k] = -iwork[k];
#line 536 "TG01FD.f"
		    j = k;
#line 537 "TG01FD.f"
		    goto L20;
#line 538 "TG01FD.f"
		}
#line 539 "TG01FD.f"
	    }
#line 540 "TG01FD.f"
/* L30: */
#line 540 "TG01FD.f"
	}

/*        Determine an orthogonal matrix Y such that */

/*           ( E11 E12 ) = ( Er  0 ) * Y . */

/*        Compute E <-- E*Y', A <-- A*Y', C <-- C*Y', Z <-- Z*Y'. */

#line 548 "TG01FD.f"
	if (*ranke < *n) {

/*           Workspace: need   2*N; */
/*                      prefer N + N*NB. */

#line 553 "TG01FD.f"
	    kw = *ranke + 1;
#line 554 "TG01FD.f"
	    i__1 = *ldwork - kw + 1;
#line 554 "TG01FD.f"
	    dtzrzf_(ranke, n, &e[e_offset], lde, &dwork[1], &dwork[kw], &i__1,
		     info);
/* Computing MAX */
#line 556 "TG01FD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 556 "TG01FD.f"
	    wrkopt = max(i__1,i__2);

/*           Workspace: need   N + MAX(L,P,N); */
/*                      prefer N + MAX(L,P,N)*NB. */

#line 561 "TG01FD.f"
	    lh = *n - *ranke;
#line 562 "TG01FD.f"
	    i__1 = *ldwork - kw + 1;
#line 562 "TG01FD.f"
	    dormrz_("Right", "Transpose", l, n, ranke, &lh, &e[e_offset], lde,
		     &dwork[1], &a[a_offset], lda, &dwork[kw], &i__1, info, (
		    ftnlen)5, (ftnlen)9);
/* Computing MAX */
#line 564 "TG01FD.f"
	    i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 564 "TG01FD.f"
	    wrkopt = max(i__1,i__2);
#line 565 "TG01FD.f"
	    if (withc) {
#line 566 "TG01FD.f"
		i__1 = *ldwork - kw + 1;
#line 566 "TG01FD.f"
		dormrz_("Right", "Transpose", p, n, ranke, &lh, &e[e_offset], 
			lde, &dwork[1], &c__[c_offset], ldc, &dwork[kw], &
			i__1, info, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
#line 569 "TG01FD.f"
		i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 569 "TG01FD.f"
		wrkopt = max(i__1,i__2);
#line 570 "TG01FD.f"
	    }
#line 571 "TG01FD.f"
	    if (ilz) {
#line 572 "TG01FD.f"
		i__1 = *ldwork - kw + 1;
#line 572 "TG01FD.f"
		dormrz_("Right", "Transpose", n, n, ranke, &lh, &e[e_offset], 
			lde, &dwork[1], &z__[z_offset], ldz, &dwork[kw], &
			i__1, info, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
#line 575 "TG01FD.f"
		i__1 = wrkopt, i__2 = (integer) dwork[kw] + kw - 1;
#line 575 "TG01FD.f"
		wrkopt = max(i__1,i__2);
#line 576 "TG01FD.f"
	    }

/*           Set E12 and E22 to zero. */

#line 580 "TG01FD.f"
	    dlaset_("Full", l, &lh, &c_b42, &c_b42, &e[kw * e_dim1 + 1], lde, 
		    (ftnlen)4);
#line 581 "TG01FD.f"
	}
#line 582 "TG01FD.f"
    } else {
#line 583 "TG01FD.f"
	dlaset_("Full", l, n, &c_b42, &c_b42, &e[e_offset], lde, (ftnlen)4);
#line 584 "TG01FD.f"
    }

/*     Reduce A22 if necessary. */

#line 588 "TG01FD.f"
    if (reda || redtr) {
#line 589 "TG01FD.f"
	la22 = *l - *ranke;
#line 590 "TG01FD.f"
	na22 = *n - *ranke;
#line 591 "TG01FD.f"
	if (min(la22,na22) == 0) {
#line 592 "TG01FD.f"
	    *rnka22 = 0;
#line 593 "TG01FD.f"
	} else {

/*           Compute the rank-revealing QR decomposition of A22, */

/*                              ( R11 R12 ) */
/*              A22 * P2 = Q2 * (         ) , */
/*                              (  0  R22 ) */

/*           and determine the rank of A22 using incremental */
/*           condition estimation. */
/*           Workspace: MIN(L,N) + 3*N - 1. */

#line 605 "TG01FD.f"
	    ir1 = *ranke + 1;
#line 606 "TG01FD.f"
	    mb03oy_(&la22, &na22, &a[ir1 + ir1 * a_dim1], lda, &toldef, &
		    svlmax, rnka22, sval, &iwork[1], &dwork[1], &dwork[kw], 
		    info);

/*           Apply transformation on the rest of matrices. */

#line 612 "TG01FD.f"
	    if (*rnka22 > 0) {

/*              A <-- diag(I, Q2') * A */
/*              Workspace: need   MIN(L,N) + N; */
/*                         prefer MIN(L,N) + N*NB. */

#line 618 "TG01FD.f"
		dormqr_("Left", "Transpose", &la22, ranke, rnka22, &a[ir1 + 
			ir1 * a_dim1], lda, &dwork[1], &a[ir1 + a_dim1], lda, 
			&dwork[kw], &lwr, info, (ftnlen)4, (ftnlen)9);

/*              B <-- diag(I, Q2') * B */
/*              Workspace: need   MIN(L,N) + M; */
/*                         prefer MIN(L,N) + M*NB. */

#line 626 "TG01FD.f"
		if (withb) {
#line 626 "TG01FD.f"
		    dormqr_("Left", "Transpose", &la22, m, rnka22, &a[ir1 + 
			    ir1 * a_dim1], lda, &dwork[1], &b[ir1 + b_dim1], 
			    ldb, &dwork[kw], &lwr, info, (ftnlen)4, (ftnlen)9)
			    ;
#line 626 "TG01FD.f"
		}

/*              Q <-- Q * diag(I, Q2) */
/*              Workspace: need   MIN(L,N) + L; */
/*                         prefer MIN(L,N) + L*NB. */

#line 635 "TG01FD.f"
		if (ilq) {
#line 635 "TG01FD.f"
		    dormqr_("Right", "No transpose", l, &la22, rnka22, &a[ir1 
			    + ir1 * a_dim1], lda, &dwork[1], &q[ir1 * q_dim1 
			    + 1], ldq, &dwork[kw], &lwr, info, (ftnlen)5, (
			    ftnlen)12);
#line 635 "TG01FD.f"
		}

/*              Set lower triangle of A22 to zero. */

#line 642 "TG01FD.f"
		if (la22 >= 2) {
#line 642 "TG01FD.f"
		    i__1 = la22 - 1;
#line 642 "TG01FD.f"
		    dlaset_("Lower", &i__1, rnka22, &c_b42, &c_b42, &a[ir1 + 
			    1 + ir1 * a_dim1], lda, (ftnlen)5);
#line 642 "TG01FD.f"
		}

/*              Compute A*diag(I,P2), C*diag(I,P2) and Z*diag(I,P2) */
/*              by forward permuting the columns of A, C and Z based */
