File: slycot/src/leftover/TG01FZ.f
C           condition estimation.
C           Complex Workspace: MIN(L,N) + 3*N - 1.
C           Real Workspace:    2*N.
C
            IR1 = RANKE + 1
            CALL MB3OYZ( LA22, NA22, A(IR1,IR1), LDA, TOLDEF,
     $                   SVLMAX, RNKA22, SVAL, IWORK, ZWORK,
     $                   DWORK, ZWORK(KW), INFO )
C
C           Apply transformation on the rest of matrices.
C
            IF( RNKA22.GT.0 ) THEN
C
C              A <-- diag(I, Q2') * A
C              Complex Workspace: need   MIN(L,N) + N;
C                                 prefer MIN(L,N) + N*NB.
C
               CALL ZUNMQR( 'Left', 'ConjTranspose', LA22, RANKE,
     $                      RNKA22, A(IR1,IR1), LDA, ZWORK, A(IR1,1),
     $                      LDA, ZWORK(KW), LWR, INFO )
C
C              B <-- diag(I, Q2') * B
C              Complex Workspace: need   MIN(L,N) + M;
C                                 prefer MIN(L,N) + M*NB.
C
               IF ( WITHB )
     $            CALL ZUNMQR( 'Left', 'ConjTranspose', LA22, M, RNKA22,
     $                         A(IR1,IR1), LDA, ZWORK, B(IR1,1), LDB,
     $                         ZWORK(KW), LWR, INFO )
C
C              Q <-- Q * diag(I, Q2)
C              Complex Workspace: need   MIN(L,N) + L;
C                                 prefer MIN(L,N) + L*NB.
C
               IF( ILQ )
     $            CALL ZUNMQR( 'Right', 'No transpose', L, LA22, RNKA22,
     $                         A(IR1,IR1), LDA, ZWORK, Q(1,IR1), LDQ,
     $                         ZWORK(KW), LWR, INFO )
C
C              Set lower triangle of A22 to zero.
C
               IF( LA22.GE.2 )
     $            CALL ZLASET( 'Lower', LA22-1, RNKA22, ZERO, ZERO,
     $                         A(IR1+1,IR1), LDA )
C
C              Compute A*diag(I,P2), C*diag(I,P2) and Z*diag(I,P2)
C              by forward permuting the columns of A, C and Z based
C              on information in IWORK.
C
               DO 40 J = 1, NA22
                  IWORK(J) = -IWORK(J)
   40          CONTINUE
               DO 60 I = 1, NA22
                  IF( IWORK(I).LT.0 ) THEN
                     J = I
                     IWORK(J) = -IWORK(J)
   50                CONTINUE
                     K = IWORK(J)
                     IF( IWORK(K).LT.0 ) THEN
                        CALL ZSWAP( RANKE, A(1,RANKE+J), 1,
     $                              A(1,RANKE+K), 1 )
                        IF( WITHC )
     $                     CALL ZSWAP( P, C(1,RANKE+J), 1,
     $                                 C(1,RANKE+K), 1 )
                        IF( ILZ )
     $                     CALL ZSWAP( N, Z(1,RANKE+J), 1,
     $                                 Z(1,RANKE+K), 1 )
                        IWORK(K) = -IWORK(K)
                        J = K
                        GO TO 50
                     END IF
                  END IF
   60          CONTINUE
C
               IF( REDA .AND. RNKA22.LT.NA22 ) THEN
C
C                 Determine a unitary matrix Y2 such that
C
C                 ( R11 R12 ) = ( Ar  0 ) * Y2 .
C
C                 Compute A <-- A*diag(I, Y2'), C <-- C*diag(I, Y2'),
C                         Z <-- Z*diag(I, Y2').
C
C                 Complex Workspace: need   2*N;
C                                    prefer N + N*NB.
C
                  KW = RANKE + 1
                  CALL ZTZRZF( RNKA22, NA22, A(IR1,IR1), LDA, ZWORK,
     $                         ZWORK(KW), LZWORK-KW+1, INFO )
                  WRKOPT = MAX( WRKOPT, INT( ZWORK(KW) ) + KW - 1 )
C
C                 Complex Workspace: need   N + MAX(P,N);
C                                    prefer N + MAX(P,N)*NB.
C
                  LH = NA22 - RNKA22
                  IF( WITHC ) THEN
                     CALL ZUNMRZ( 'Right', 'Conjugate transpose', P, N,
     $                            RNKA22, LH, A(IR1,IR1), LDA, ZWORK, C,
     $                            LDC, ZWORK(KW), LZWORK-KW+1, INFO )
                     WRKOPT = MAX( WRKOPT, INT( ZWORK(KW) ) + KW - 1 )
                  END IF
                  IF( ILZ ) THEN
                     CALL ZUNMRZ( 'Right', 'Conjugate transpose', N, N,
     $                            RNKA22, LH, A(IR1,IR1), LDA, ZWORK, Z,
     $                            LDZ, ZWORK(KW), LZWORK-KW+1, INFO )
                     WRKOPT = MAX( WRKOPT, INT( ZWORK(KW) ) + KW - 1 )
                  END IF
                  IRE1 = RANKE + RNKA22 + 1
C
C                 Set R12 and R22 to zero.
C
                  CALL ZLASET( 'Full', LA22, LH, ZERO, ZERO,
     $                         A(IR1,IRE1), LDA )
               END IF
            ELSE
               CALL ZLASET( 'Full', LA22, NA22, ZERO, ZERO,
     $                      A(IR1,IR1), LDA)
            END IF
         END IF
      END IF
C
      ZWORK(1) = WRKOPT
C
      RETURN
C *** Last line of TG01FZ ***
      END

File: slycot/src-f2c/TG01FZ.c
/*           condition estimation. */
/*           Complex Workspace: MIN(L,N) + 3*N - 1. */
/*           Real Workspace:    2*N. */

#line 612 "TG01FZ.f"
	    ir1 = *ranke + 1;
#line 613 "TG01FZ.f"
	    mb3oyz_(&la22, &na22, &a[ir1 + ir1 * a_dim1], lda, &toldef, &
		    svlmax, rnka22, sval, &iwork[1], &zwork[1], &dwork[1], &
		    zwork[kw], info);

/*           Apply transformation on the rest of matrices. */

#line 619 "TG01FZ.f"
	    if (*rnka22 > 0) {

/*              A <-- diag(I, Q2') * A */
/*              Complex Workspace: need   MIN(L,N) + N; */
/*                                 prefer MIN(L,N) + N*NB. */

#line 625 "TG01FZ.f"
		zunmqr_("Left", "ConjTranspose", &la22, ranke, rnka22, &a[ir1 
			+ ir1 * a_dim1], lda, &zwork[1], &a[ir1 + a_dim1], 
			lda, &zwork[kw], &lwr, info, (ftnlen)4, (ftnlen)13);

/*              B <-- diag(I, Q2') * B */
/*              Complex Workspace: need   MIN(L,N) + M; */
/*                                 prefer MIN(L,N) + M*NB. */

#line 633 "TG01FZ.f"
		if (withb) {
#line 633 "TG01FZ.f"
		    zunmqr_("Left", "ConjTranspose", &la22, m, rnka22, &a[ir1 
			    + ir1 * a_dim1], lda, &zwork[1], &b[ir1 + b_dim1],
			     ldb, &zwork[kw], &lwr, info, (ftnlen)4, (ftnlen)
			    13);
#line 633 "TG01FZ.f"
		}

/*              Q <-- Q * diag(I, Q2) */
/*              Complex Workspace: need   MIN(L,N) + L; */
/*                                 prefer MIN(L,N) + L*NB. */

#line 642 "TG01FZ.f"
		if (ilq) {
#line 642 "TG01FZ.f"
		    zunmqr_("Right", "No transpose", l, &la22, rnka22, &a[ir1 
			    + ir1 * a_dim1], lda, &zwork[1], &q[ir1 * q_dim1 
			    + 1], ldq, &zwork[kw], &lwr, info, (ftnlen)5, (
			    ftnlen)12);
#line 642 "TG01FZ.f"
		}

/*              Set lower triangle of A22 to zero. */

#line 649 "TG01FZ.f"
		if (la22 >= 2) {
#line 649 "TG01FZ.f"
		    i__1 = la22 - 1;
#line 649 "TG01FZ.f"
		    zlaset_("Lower", &i__1, rnka22, &c_b2, &c_b2, &a[ir1 + 1 
			    + ir1 * a_dim1], lda, (ftnlen)5);
#line 649 "TG01FZ.f"
		}

/*              Compute A*diag(I,P2), C*diag(I,P2) and Z*diag(I,P2) */
/*              by forward permuting the columns of A, C and Z based */
/*              on information in IWORK. */

#line 657 "TG01FZ.f"
		i__1 = na22;
#line 657 "TG01FZ.f"
		for (j = 1; j <= i__1; ++j) {
#line 658 "TG01FZ.f"
		    iwork[j] = -iwork[j];
#line 659 "TG01FZ.f"
/* L40: */
#line 659 "TG01FZ.f"
		}
#line 660 "TG01FZ.f"
		i__1 = na22;
#line 660 "TG01FZ.f"
		for (i__ = 1; i__ <= i__1; ++i__) {
#line 661 "TG01FZ.f"
		    if (iwork[i__] < 0) {
#line 662 "TG01FZ.f"
			j = i__;
#line 663 "TG01FZ.f"
			iwork[j] = -iwork[j];
#line 664 "TG01FZ.f"
L50:
#line 665 "TG01FZ.f"
			k = iwork[j];
#line 666 "TG01FZ.f"
			if (iwork[k] < 0) {
#line 667 "TG01FZ.f"
			    zswap_(ranke, &a[(*ranke + j) * a_dim1 + 1], &
				    c__1, &a[(*ranke + k) * a_dim1 + 1], &
				    c__1);
#line 669 "TG01FZ.f"
			    if (withc) {
#line 669 "TG01FZ.f"
				zswap_(p, &c__[(*ranke + j) * c_dim1 + 1], &
					c__1, &c__[(*ranke + k) * c_dim1 + 1],
					 &c__1);
#line 669 "TG01FZ.f"
			    }
#line 672 "TG01FZ.f"
			    if (ilz) {
#line 672 "TG01FZ.f"
				zswap_(n, &z__[(*ranke + j) * z_dim1 + 1], &
					c__1, &z__[(*ranke + k) * z_dim1 + 1],
					 &c__1);
#line 672 "TG01FZ.f"
			    }
#line 675 "TG01FZ.f"
			    iwork[k] = -iwork[k];
#line 676 "TG01FZ.f"
			    j = k;
#line 677 "TG01FZ.f"
			    goto L50;
#line 678 "TG01FZ.f"
			}
#line 679 "TG01FZ.f"
		    }
#line 680 "TG01FZ.f"
/* L60: */
#line 680 "TG01FZ.f"
		}

#line 682 "TG01FZ.f"
		if (reda && *rnka22 < na22) {

/*                 Determine a unitary matrix Y2 such that */

/*                 ( R11 R12 ) = ( Ar  0 ) * Y2 . */

/*                 Compute A <-- A*diag(I, Y2'), C <-- C*diag(I, Y2'), */
/*                         Z <-- Z*diag(I, Y2'). */

/*                 Complex Workspace: need   2*N; */
/*                                    prefer N + N*NB. */

#line 694 "TG01FZ.f"
		    kw = *ranke + 1;
#line 695 "TG01FZ.f"
		    i__1 = *lzwork - kw + 1;
#line 695 "TG01FZ.f"
		    ztzrzf_(rnka22, &na22, &a[ir1 + ir1 * a_dim1], lda, &
			    zwork[1], &zwork[kw], &i__1, info);
/* Computing MAX */
#line 697 "TG01FZ.f"
		    i__3 = kw;
#line 697 "TG01FZ.f"
		    i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + kw - 1;
#line 697 "TG01FZ.f"
		    wrkopt = max(i__1,i__2);

/*                 Complex Workspace: need   N + MAX(P,N); */
/*                                    prefer N + MAX(P,N)*NB. */

#line 702 "TG01FZ.f"
		    lh = na22 - *rnka22;
#line 703 "TG01FZ.f"
		    if (withc) {
#line 704 "TG01FZ.f"
			i__1 = *lzwork - kw + 1;
#line 704 "TG01FZ.f"
			zunmrz_("Right", "Conjugate transpose", p, n, rnka22, 
				&lh, &a[ir1 + ir1 * a_dim1], lda, &zwork[1], &
				c__[c_offset], ldc, &zwork[kw], &i__1, info, (
				ftnlen)5, (ftnlen)19);
/* Computing MAX */
#line 707 "TG01FZ.f"
			i__3 = kw;
#line 707 "TG01FZ.f"
			i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + kw - 
				1;
#line 707 "TG01FZ.f"
			wrkopt = max(i__1,i__2);
#line 708 "TG01FZ.f"
		    }
#line 709 "TG01FZ.f"
		    if (ilz) {
#line 710 "TG01FZ.f"
			i__1 = *lzwork - kw + 1;
#line 710 "TG01FZ.f"
			zunmrz_("Right", "Conjugate transpose", n, n, rnka22, 
				&lh, &a[ir1 + ir1 * a_dim1], lda, &zwork[1], &
				z__[z_offset], ldz, &zwork[kw], &i__1, info, (
				ftnlen)5, (ftnlen)19);
/* Computing MAX */
#line 713 "TG01FZ.f"
			i__3 = kw;
#line 713 "TG01FZ.f"
			i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + kw - 
				1;
#line 713 "TG01FZ.f"
			wrkopt = max(i__1,i__2);
#line 714 "TG01FZ.f"
		    }
#line 715 "TG01FZ.f"
		    ire1 = *ranke + *rnka22 + 1;

/*                 Set R12 and R22 to zero. */

#line 719 "TG01FZ.f"
		    zlaset_("Full", &la22, &lh, &c_b2, &c_b2, &a[ir1 + ire1 * 
			    a_dim1], lda, (ftnlen)4);
#line 721 "TG01FZ.f"
		}
#line 722 "TG01FZ.f"
	    } else {
#line 723 "TG01FZ.f"
		zlaset_("Full", &la22, &na22, &c_b2, &c_b2, &a[ir1 + ir1 * 
			a_dim1], lda, (ftnlen)4);
#line 725 "TG01FZ.f"
	    }
#line 726 "TG01FZ.f"
	}
#line 727 "TG01FZ.f"
    }

#line 729 "TG01FZ.f"
    zwork[1].r = (doublereal) wrkopt, zwork[1].i = 0.;

#line 731 "TG01FZ.f"
    return 0;
/* *** Last line of TG01FZ *** */
}
