File: slycot/src/TG01HX.f
C     .. Executable Statements ..
C
C     Decode COMPQ.
C
      IF( LSAME( COMPQ, 'N' ) ) THEN
         ILQ = .FALSE.
         ICOMPQ = 1
      ELSE IF( LSAME( COMPQ, 'U' ) ) THEN
         ILQ = .TRUE.
         ICOMPQ = 2
      ELSE IF( LSAME( COMPQ, 'I' ) ) THEN
         ILQ = .TRUE.
         ICOMPQ = 3
      ELSE
         ICOMPQ = 0
      END IF
C
C     Decode COMPZ.
C
      IF( LSAME( COMPZ, 'N' ) ) THEN
         ILZ = .FALSE.
         ICOMPZ = 1
      ELSE IF( LSAME( COMPZ, 'U' ) ) THEN
         ILZ = .TRUE.
         ICOMPZ = 2
      ELSE IF( LSAME( COMPZ, 'I' ) ) THEN
         ILZ = .TRUE.
         ICOMPZ = 3
      ELSE
         ICOMPZ = 0
      END IF
C
C     Test the input scalar parameters.
C
      INFO = 0
      IF( ICOMPQ.LE.0 ) THEN
         INFO = -1
      ELSE IF( ICOMPZ.LE.0 ) THEN
         INFO = -2
      ELSE IF( L.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( M.LT.0 ) THEN
         INFO = -5
      ELSE IF( P.LT.0 ) THEN
         INFO = -6
      ELSE IF( N1.LT.0 .OR. N1.GT.MIN( L, N ) ) THEN
         INFO = -7
      ELSE IF( LBE.LT.0 .OR. LBE.GT.MAX( 0, N1-1 ) ) THEN
         INFO = -8
      ELSE IF( LDA.LT.MAX( 1, L ) ) THEN
         INFO = -10
      ELSE IF( LDE.LT.MAX( 1, L ) ) THEN
         INFO = -12
      ELSE IF( LDB.LT.MAX( 1, L ) ) THEN
         INFO = -14
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -16
      ELSE IF( ( ILQ .AND. LDQ.LT.L ) .OR. LDQ.LT.1 ) THEN
         INFO = -18
      ELSE IF( ( ILZ .AND. LDZ.LT.N ) .OR. LDZ.LT.1 ) THEN
         INFO = -20
      ELSE IF( TOL.GE.ONE ) THEN
         INFO = -24
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'TG01HX', -INFO )
         RETURN
      END IF
C
C     Initialize Q and Z if necessary.
C
      IF( ICOMPQ.EQ.3 )
     $   CALL DLASET( 'Full', L, L, ZERO, ONE, Q, LDQ )
      IF( ICOMPZ.EQ.3 )
     $   CALL DLASET( 'Full', N, N, ZERO, ONE, Z, LDZ )
C
C     Initialize output variables.
C
      NR = 0
      NRBLCK = 0
C
C     Quick return if possible.
C
      IF( M.EQ.0 .OR. N1.EQ.0 ) THEN
         RETURN
      END IF
C
      WITHC  = P.GT.0
      SVLMAX = DLAPY2( DLANGE( 'F', L, M, B, LDB, DWORK ),
     $                 DLANGE( 'F', L, N, A, LDA, DWORK ) )
      RCOND = TOL
      IF ( RCOND.LE.ZERO ) THEN
C
C        Use the default tolerance in controllability determination.
C
         RCOND = DBLE( L*N )*DLAMCH( 'EPSILON' )
      END IF
C
      IF ( SVLMAX.LT.RCOND )
     $   SVLMAX = ONE
C
C     Reduce E to upper triangular form if necessary.
C
      IF( LBE.GT.0 ) THEN
         DO 10 I = 1, N1-1
C
C           Generate elementary reflector H(i) to annihilate
C           E(i+1:i+lbe,i).
C
            K = MIN( LBE, N1-I ) + 1
            CALL DLARFG( K, E(I,I), E(I+1,I), 1, TT )
            T = E(I,I)
            E(I,I) = ONE
C
C           Apply H(i) to E(i:n1,i+1:n) from the left.
C
            CALL DLARF( 'Left', K, N-I, E(I,I), 1, TT,
     $                  E(I,I+1), LDE, DWORK )
C
C           Apply H(i) to A(i:n1,1:n) from the left.
C
            CALL DLARF( 'Left', K, N, E(I,I), 1, TT,
     $                  A(I,1), LDA, DWORK )
C
C           Apply H(i) to B(i:n1,1:m) from the left.
C
            CALL DLARF( 'Left', K, M, E(I,I), 1, TT,
     $                  B(I,1), LDB, DWORK )
            IF( ILQ ) THEN
C
C              Apply H(i) to Q(1:l,i:n1) from the right.
C
               CALL DLARF( 'Right', L, K, E(I,I), 1, TT,
     $                     Q(1,I), LDQ, DWORK )
            END IF
            E(I,I) = T
   10    CONTINUE
         IF( N1.GT.1 )
     $      CALL DLASET( 'Lower', N1-1, N1-1, ZERO, ZERO, E(2,1), LDE )
      END IF
C
      ISMIN = 1
      ISMAX = ISMIN + M
      IC = -M
      TAUIM1 = M
      NF = N1
C
   20 CONTINUE
      NRBLCK = NRBLCK + 1
      RANK = 0
      IF( NF.GT.0 ) THEN
C
C        IROW will point to the current pivot line in B,
C        ICOL+1 will point to the first active columns of A.
C
         ICOL = IC + TAUIM1
         IROW = NR
         NR1 = NR + 1
         IF( NR.GT.0 )
     $      CALL DLACPY( 'Full', NF, TAUIM1, A(NR1,IC+1), LDA,
     $                   B(NR1,1), LDB )
C
C        Perform QR-decomposition with column pivoting on the current B
C        while keeping E upper triangular.
C        The current B is at first iteration B and for subsequent
C        iterations the NF-by-TAUIM1 matrix delimited by rows
C        NR + 1 to N1 and columns IC + 1 to IC + TAUIM1 of A.
C        The rank of current B is computed in RANK.
C
         IF( TAUIM1.GT.1 ) THEN
C
C           Compute column norms.
C
            DO 30 J = 1, TAUIM1
               DWORK(J) = DNRM2( NF, B(NR1,J), 1 )
               DWORK(M+J) = DWORK(J)
               IWORK(J) = J
   30       CONTINUE
         END IF
C
         MN = MIN( NF, TAUIM1 )
C
   40    CONTINUE
         IF( RANK.LT.MN ) THEN
            J = RANK + 1
            IROW = IROW + 1
C
C           Pivot if necessary.
C
            IF( J.NE.TAUIM1 ) THEN
               K = ( J - 1 ) + IDAMAX( TAUIM1-J+1, DWORK(J), 1 )
               IF( K.NE.J ) THEN
                  CALL DSWAP( NF, B(NR1,J), 1, B(NR1,K), 1 )
                  I = IWORK(K)
                  IWORK(K) = IWORK(J)
                  IWORK(J) = I
                  DWORK(K) = DWORK(J)
                  DWORK(M+K) = DWORK(M+J)
               END IF
            END IF
C
C           Zero elements below the current diagonal element of B.
C
            DO 50 I = N1-1, IROW, -1
C
C              Rotate rows I and I+1 to zero B(I+1,J).
C
               T = B(I,J)
               CALL DLARTG( T, B(I+1,J), CO, SI, B(I,J) )
               B(I+1,J) = ZERO
               CALL DROT( N-I+1, E(I,I), LDE, E(I+1,I), LDE, CO, SI )
               IF( J.LT.TAUIM1 )
     $             CALL DROT( TAUIM1-J, B(I,J+1), LDB,
     $                        B(I+1,J+1), LDB, CO, SI )
               CALL DROT( N-ICOL, A(I,ICOL+1), LDA,
     $                    A(I+1,ICOL+1), LDA, CO, SI )
               IF( ILQ ) CALL DROT( L, Q(1,I), 1, Q(1,I+1), 1, CO, SI )
C
C              Rotate columns I, I+1 to zero E(I+1,I).
C
               T = E(I+1,I+1)
               CALL DLARTG( T, E(I+1,I), CO, SI, E(I+1,I+1) )
               E(I+1,I) = ZERO
               CALL DROT( I, E(1,I+1), 1, E(1,I), 1, CO, SI )
               CALL DROT( N1, A(1,I+1), 1, A(1,I), 1, CO, SI )
               IF( ILZ ) CALL DROT( N, Z(1,I+1), 1, Z(1,I), 1, CO, SI )
               IF( WITHC )
     $            CALL DROT( P, C(1,I+1), 1, C(1,I), 1, CO, SI )
   50       CONTINUE
C
            IF( RANK.EQ.0 ) THEN
C
C              Initialize; exit if matrix is zero (RANK = 0).
C
               SMAX = ABS( B(NR1,1) )
               IF ( SMAX.EQ.ZERO ) GO TO 80
               SMIN = SMAX
               SMAXPR = SMAX
               SMINPR = SMIN
               C1 = ONE
               C2 = ONE
            ELSE
C
C              One step of incremental condition estimation.
C
               CALL DLAIC1( IMIN, RANK, DWORK(ISMIN), SMIN,
     $                      B(NR1,J), B(IROW,J), SMINPR, S1, C1 )
               CALL DLAIC1( IMAX, RANK, DWORK(ISMAX), SMAX,
     $                      B(NR1,J), B(IROW,J), SMAXPR, S2, C2 )
            END IF
C
C           Check the rank; finish the loop if rank loss occurs.
C
            IF( SVLMAX*RCOND.LE.SMAXPR ) THEN
               IF( SVLMAX*RCOND.LE.SMINPR ) THEN
                  IF( SMAXPR*RCOND.LE.SMINPR ) THEN
C
C                    Finish the loop if last row.
C
                     IF( IROW.EQ.N1 ) THEN
                        RANK = RANK + 1
                        GO TO 80
                     END IF
C

File: slycot/src-f2c/TG01HX.c
/*     .. Executable Statements .. */

/*     Decode COMPQ. */

#line 354 "TG01HX.f"
    /* Parameter adjustments */
#line 354 "TG01HX.f"
    a_dim1 = *lda;
#line 354 "TG01HX.f"
    a_offset = 1 + a_dim1;
#line 354 "TG01HX.f"
    a -= a_offset;
#line 354 "TG01HX.f"
    e_dim1 = *lde;
#line 354 "TG01HX.f"
    e_offset = 1 + e_dim1;
#line 354 "TG01HX.f"
    e -= e_offset;
#line 354 "TG01HX.f"
    b_dim1 = *ldb;
#line 354 "TG01HX.f"
    b_offset = 1 + b_dim1;
#line 354 "TG01HX.f"
    b -= b_offset;
#line 354 "TG01HX.f"
    c_dim1 = *ldc;
#line 354 "TG01HX.f"
    c_offset = 1 + c_dim1;
#line 354 "TG01HX.f"
    c__ -= c_offset;
#line 354 "TG01HX.f"
    q_dim1 = *ldq;
#line 354 "TG01HX.f"
    q_offset = 1 + q_dim1;
#line 354 "TG01HX.f"
    q -= q_offset;
#line 354 "TG01HX.f"
    z_dim1 = *ldz;
#line 354 "TG01HX.f"
    z_offset = 1 + z_dim1;
#line 354 "TG01HX.f"
    z__ -= z_offset;
#line 354 "TG01HX.f"
    --rtau;
#line 354 "TG01HX.f"
    --iwork;
#line 354 "TG01HX.f"
    --dwork;
#line 354 "TG01HX.f"

#line 354 "TG01HX.f"
    /* Function Body */
#line 354 "TG01HX.f"
    if (lsame_(compq, "N", (ftnlen)1, (ftnlen)1)) {
#line 355 "TG01HX.f"
	ilq = FALSE_;
#line 356 "TG01HX.f"
	icompq = 1;
#line 357 "TG01HX.f"
    } else if (lsame_(compq, "U", (ftnlen)1, (ftnlen)1)) {
#line 358 "TG01HX.f"
	ilq = TRUE_;
#line 359 "TG01HX.f"
	icompq = 2;
#line 360 "TG01HX.f"
    } else if (lsame_(compq, "I", (ftnlen)1, (ftnlen)1)) {
#line 361 "TG01HX.f"
	ilq = TRUE_;
#line 362 "TG01HX.f"
	icompq = 3;
#line 363 "TG01HX.f"
    } else {
#line 364 "TG01HX.f"
	icompq = 0;
#line 365 "TG01HX.f"
    }

/*     Decode COMPZ. */

#line 369 "TG01HX.f"
    if (lsame_(compz, "N", (ftnlen)1, (ftnlen)1)) {
#line 370 "TG01HX.f"
	ilz = FALSE_;
#line 371 "TG01HX.f"
	icompz = 1;
#line 372 "TG01HX.f"
    } else if (lsame_(compz, "U", (ftnlen)1, (ftnlen)1)) {
#line 373 "TG01HX.f"
	ilz = TRUE_;
#line 374 "TG01HX.f"
	icompz = 2;
#line 375 "TG01HX.f"
    } else if (lsame_(compz, "I", (ftnlen)1, (ftnlen)1)) {
#line 376 "TG01HX.f"
	ilz = TRUE_;
#line 377 "TG01HX.f"
	icompz = 3;
#line 378 "TG01HX.f"
    } else {
#line 379 "TG01HX.f"
	icompz = 0;
#line 380 "TG01HX.f"
    }

/*     Test the input scalar parameters. */

#line 384 "TG01HX.f"
    *info = 0;
#line 385 "TG01HX.f"
    if (icompq <= 0) {
#line 386 "TG01HX.f"
	*info = -1;
#line 387 "TG01HX.f"
    } else if (icompz <= 0) {
#line 388 "TG01HX.f"
	*info = -2;
#line 389 "TG01HX.f"
    } else if (*l < 0) {
#line 390 "TG01HX.f"
	*info = -3;
#line 391 "TG01HX.f"
    } else if (*n < 0) {
#line 392 "TG01HX.f"
	*info = -4;
#line 393 "TG01HX.f"
    } else if (*m < 0) {
#line 394 "TG01HX.f"
	*info = -5;
#line 395 "TG01HX.f"
    } else if (*p < 0) {
#line 396 "TG01HX.f"
	*info = -6;
#line 397 "TG01HX.f"
    } else if (*n1 < 0 || *n1 > min(*l,*n)) {
#line 398 "TG01HX.f"
	*info = -7;
#line 399 "TG01HX.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 399 "TG01HX.f"
	i__1 = 0, i__2 = *n1 - 1;
#line 399 "TG01HX.f"
	if (*lbe < 0 || *lbe > max(i__1,i__2)) {
#line 400 "TG01HX.f"
	    *info = -8;
#line 401 "TG01HX.f"
	} else if (*lda < max(1,*l)) {
#line 402 "TG01HX.f"
	    *info = -10;
#line 403 "TG01HX.f"
	} else if (*lde < max(1,*l)) {
#line 404 "TG01HX.f"
	    *info = -12;
#line 405 "TG01HX.f"
	} else if (*ldb < max(1,*l)) {
#line 406 "TG01HX.f"
	    *info = -14;
#line 407 "TG01HX.f"
	} else if (*ldc < max(1,*p)) {
#line 408 "TG01HX.f"
	    *info = -16;
#line 409 "TG01HX.f"
	} else if (ilq && *ldq < *l || *ldq < 1) {
#line 410 "TG01HX.f"
	    *info = -18;
#line 411 "TG01HX.f"
	} else if (ilz && *ldz < *n || *ldz < 1) {
#line 412 "TG01HX.f"
	    *info = -20;
#line 413 "TG01HX.f"
	} else if (*tol >= 1.) {
#line 414 "TG01HX.f"
	    *info = -24;
#line 415 "TG01HX.f"
	}
#line 415 "TG01HX.f"
    }
#line 416 "TG01HX.f"
    if (*info != 0) {
#line 417 "TG01HX.f"
	i__1 = -(*info);
#line 417 "TG01HX.f"
	xerbla_("TG01HX", &i__1, (ftnlen)6);
#line 418 "TG01HX.f"
	return 0;
#line 419 "TG01HX.f"
    }

/*     Initialize Q and Z if necessary. */

#line 423 "TG01HX.f"
    if (icompq == 3) {
#line 423 "TG01HX.f"
	dlaset_("Full", l, l, &c_b10, &c_b11, &q[q_offset], ldq, (ftnlen)4);
#line 423 "TG01HX.f"
    }
#line 425 "TG01HX.f"
    if (icompz == 3) {
#line 425 "TG01HX.f"
	dlaset_("Full", n, n, &c_b10, &c_b11, &z__[z_offset], ldz, (ftnlen)4);
#line 425 "TG01HX.f"
    }

/*     Initialize output variables. */

#line 430 "TG01HX.f"
    *nr = 0;
#line 431 "TG01HX.f"
    *nrblck = 0;

/*     Quick return if possible. */

#line 435 "TG01HX.f"
    if (*m == 0 || *n1 == 0) {
#line 436 "TG01HX.f"
	return 0;
#line 437 "TG01HX.f"
    }

#line 439 "TG01HX.f"
    withc = *p > 0;
#line 440 "TG01HX.f"
    d__1 = dlange_("F", l, m, &b[b_offset], ldb, &dwork[1], (ftnlen)1);
#line 440 "TG01HX.f"
    d__2 = dlange_("F", l, n, &a[a_offset], lda, &dwork[1], (ftnlen)1);
#line 440 "TG01HX.f"
    svlmax = dlapy2_(&d__1, &d__2);
#line 442 "TG01HX.f"
    rcond = *tol;
#line 443 "TG01HX.f"
    if (rcond <= 0.) {

/*        Use the default tolerance in controllability determination. */

#line 447 "TG01HX.f"
	rcond = (doublereal) (*l * *n) * dlamch_("EPSILON", (ftnlen)7);
#line 448 "TG01HX.f"
    }

#line 450 "TG01HX.f"
    if (svlmax < rcond) {
#line 450 "TG01HX.f"
	svlmax = 1.;
#line 450 "TG01HX.f"
    }

/*     Reduce E to upper triangular form if necessary. */

#line 455 "TG01HX.f"
    if (*lbe > 0) {
#line 456 "TG01HX.f"
	i__1 = *n1 - 1;
#line 456 "TG01HX.f"
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Generate elementary reflector H(i) to annihilate */
/*           E(i+1:i+lbe,i). */

/* Computing MIN */
#line 461 "TG01HX.f"
	    i__2 = *lbe, i__3 = *n1 - i__;
#line 461 "TG01HX.f"
	    k = min(i__2,i__3) + 1;
#line 462 "TG01HX.f"
	    dlarfg_(&k, &e[i__ + i__ * e_dim1], &e[i__ + 1 + i__ * e_dim1], &
		    c__1, &tt);
#line 463 "TG01HX.f"
	    t = e[i__ + i__ * e_dim1];
#line 464 "TG01HX.f"
	    e[i__ + i__ * e_dim1] = 1.;

/*           Apply H(i) to E(i:n1,i+1:n) from the left. */

#line 468 "TG01HX.f"
	    i__2 = *n - i__;
#line 468 "TG01HX.f"
	    dlarf_("Left", &k, &i__2, &e[i__ + i__ * e_dim1], &c__1, &tt, &e[
		    i__ + (i__ + 1) * e_dim1], lde, &dwork[1], (ftnlen)4);

/*           Apply H(i) to A(i:n1,1:n) from the left. */

#line 473 "TG01HX.f"
	    dlarf_("Left", &k, n, &e[i__ + i__ * e_dim1], &c__1, &tt, &a[i__ 
		    + a_dim1], lda, &dwork[1], (ftnlen)4);

/*           Apply H(i) to B(i:n1,1:m) from the left. */

#line 478 "TG01HX.f"
	    dlarf_("Left", &k, m, &e[i__ + i__ * e_dim1], &c__1, &tt, &b[i__ 
		    + b_dim1], ldb, &dwork[1], (ftnlen)4);
#line 480 "TG01HX.f"
	    if (ilq) {

/*              Apply H(i) to Q(1:l,i:n1) from the right. */

#line 484 "TG01HX.f"
		dlarf_("Right", l, &k, &e[i__ + i__ * e_dim1], &c__1, &tt, &q[
			i__ * q_dim1 + 1], ldq, &dwork[1], (ftnlen)5);
#line 486 "TG01HX.f"
	    }
#line 487 "TG01HX.f"
	    e[i__ + i__ * e_dim1] = t;
#line 488 "TG01HX.f"
/* L10: */
#line 488 "TG01HX.f"
	}
#line 489 "TG01HX.f"
	if (*n1 > 1) {
#line 489 "TG01HX.f"
	    i__1 = *n1 - 1;
#line 489 "TG01HX.f"
	    i__2 = *n1 - 1;
#line 489 "TG01HX.f"
	    dlaset_("Lower", &i__1, &i__2, &c_b10, &c_b10, &e[e_dim1 + 2], 
		    lde, (ftnlen)5);
#line 489 "TG01HX.f"
	}
#line 491 "TG01HX.f"
    }

#line 493 "TG01HX.f"
    ismin = 1;
#line 494 "TG01HX.f"
    ismax = ismin + *m;
#line 495 "TG01HX.f"
    ic = -(*m);
#line 496 "TG01HX.f"
    tauim1 = *m;
#line 497 "TG01HX.f"
    nf = *n1;

#line 499 "TG01HX.f"
L20:
#line 500 "TG01HX.f"
    ++(*nrblck);
#line 501 "TG01HX.f"
    rank = 0;
#line 502 "TG01HX.f"
    if (nf > 0) {

/*        IROW will point to the current pivot line in B, */
/*        ICOL+1 will point to the first active columns of A. */

#line 507 "TG01HX.f"
	icol = ic + tauim1;
#line 508 "TG01HX.f"
	irow = *nr;
#line 509 "TG01HX.f"
	nr1 = *nr + 1;
#line 510 "TG01HX.f"
	if (*nr > 0) {
#line 510 "TG01HX.f"
	    dlacpy_("Full", &nf, &tauim1, &a[nr1 + (ic + 1) * a_dim1], lda, &
		    b[nr1 + b_dim1], ldb, (ftnlen)4);
#line 510 "TG01HX.f"
	}

/*        Perform QR-decomposition with column pivoting on the current B */
/*        while keeping E upper triangular. */
/*        The current B is at first iteration B and for subsequent */
/*        iterations the NF-by-TAUIM1 matrix delimited by rows */
/*        NR + 1 to N1 and columns IC + 1 to IC + TAUIM1 of A. */
/*        The rank of current B is computed in RANK. */

#line 521 "TG01HX.f"
	if (tauim1 > 1) {

/*           Compute column norms. */

#line 525 "TG01HX.f"
	    i__1 = tauim1;
#line 525 "TG01HX.f"
	    for (j = 1; j <= i__1; ++j) {
#line 526 "TG01HX.f"
		dwork[j] = dnrm2_(&nf, &b[nr1 + j * b_dim1], &c__1);
#line 527 "TG01HX.f"
		dwork[*m + j] = dwork[j];
#line 528 "TG01HX.f"
		iwork[j] = j;
#line 529 "TG01HX.f"
/* L30: */
#line 529 "TG01HX.f"
	    }
#line 530 "TG01HX.f"
	}

#line 532 "TG01HX.f"
	mn = min(nf,tauim1);

#line 534 "TG01HX.f"
L40:
#line 535 "TG01HX.f"
	if (rank < mn) {
#line 536 "TG01HX.f"
	    j = rank + 1;
#line 537 "TG01HX.f"
	    ++irow;

/*           Pivot if necessary. */

#line 541 "TG01HX.f"
	    if (j != tauim1) {
#line 542 "TG01HX.f"
		i__1 = tauim1 - j + 1;
#line 542 "TG01HX.f"
		k = j - 1 + idamax_(&i__1, &dwork[j], &c__1);
#line 543 "TG01HX.f"
		if (k != j) {
#line 544 "TG01HX.f"
		    dswap_(&nf, &b[nr1 + j * b_dim1], &c__1, &b[nr1 + k * 
			    b_dim1], &c__1);
#line 545 "TG01HX.f"
		    i__ = iwork[k];
#line 546 "TG01HX.f"
		    iwork[k] = iwork[j];
#line 547 "TG01HX.f"
		    iwork[j] = i__;
#line 548 "TG01HX.f"
		    dwork[k] = dwork[j];
#line 549 "TG01HX.f"
		    dwork[*m + k] = dwork[*m + j];
#line 550 "TG01HX.f"
		}
#line 551 "TG01HX.f"
	    }

/*           Zero elements below the current diagonal element of B. */

#line 555 "TG01HX.f"
	    i__1 = irow;
#line 555 "TG01HX.f"
	    for (i__ = *n1 - 1; i__ >= i__1; --i__) {

/*              Rotate rows I and I+1 to zero B(I+1,J). */

#line 559 "TG01HX.f"
		t = b[i__ + j * b_dim1];
#line 560 "TG01HX.f"
		dlartg_(&t, &b[i__ + 1 + j * b_dim1], &co, &si, &b[i__ + j * 
			b_dim1]);
#line 561 "TG01HX.f"
		b[i__ + 1 + j * b_dim1] = 0.;
#line 562 "TG01HX.f"
		i__2 = *n - i__ + 1;
#line 562 "TG01HX.f"
		drot_(&i__2, &e[i__ + i__ * e_dim1], lde, &e[i__ + 1 + i__ * 
			e_dim1], lde, &co, &si);
#line 563 "TG01HX.f"
		if (j < tauim1) {
#line 563 "TG01HX.f"
		    i__2 = tauim1 - j;
#line 563 "TG01HX.f"
		    drot_(&i__2, &b[i__ + (j + 1) * b_dim1], ldb, &b[i__ + 1 
			    + (j + 1) * b_dim1], ldb, &co, &si);
#line 563 "TG01HX.f"
		}
#line 566 "TG01HX.f"
		i__2 = *n - icol;
#line 566 "TG01HX.f"
		drot_(&i__2, &a[i__ + (icol + 1) * a_dim1], lda, &a[i__ + 1 + 
			(icol + 1) * a_dim1], lda, &co, &si);
#line 568 "TG01HX.f"
		if (ilq) {
#line 568 "TG01HX.f"
		    drot_(l, &q[i__ * q_dim1 + 1], &c__1, &q[(i__ + 1) * 
			    q_dim1 + 1], &c__1, &co, &si);
#line 568 "TG01HX.f"
		}

/*              Rotate columns I, I+1 to zero E(I+1,I). */

#line 572 "TG01HX.f"
		t = e[i__ + 1 + (i__ + 1) * e_dim1];
#line 573 "TG01HX.f"
		dlartg_(&t, &e[i__ + 1 + i__ * e_dim1], &co, &si, &e[i__ + 1 
			+ (i__ + 1) * e_dim1]);
#line 574 "TG01HX.f"
		e[i__ + 1 + i__ * e_dim1] = 0.;
#line 575 "TG01HX.f"
		drot_(&i__, &e[(i__ + 1) * e_dim1 + 1], &c__1, &e[i__ * 
			e_dim1 + 1], &c__1, &co, &si);
#line 576 "TG01HX.f"
		drot_(n1, &a[(i__ + 1) * a_dim1 + 1], &c__1, &a[i__ * a_dim1 
			+ 1], &c__1, &co, &si);
#line 577 "TG01HX.f"
		if (ilz) {
#line 577 "TG01HX.f"
		    drot_(n, &z__[(i__ + 1) * z_dim1 + 1], &c__1, &z__[i__ * 
			    z_dim1 + 1], &c__1, &co, &si);
#line 577 "TG01HX.f"
		}
#line 578 "TG01HX.f"
		if (withc) {
#line 578 "TG01HX.f"
		    drot_(p, &c__[(i__ + 1) * c_dim1 + 1], &c__1, &c__[i__ * 
			    c_dim1 + 1], &c__1, &co, &si);
#line 578 "TG01HX.f"
		}
#line 580 "TG01HX.f"
/* L50: */
#line 580 "TG01HX.f"
	    }

#line 582 "TG01HX.f"
	    if (rank == 0) {

/*              Initialize; exit if matrix is zero (RANK = 0). */

#line 586 "TG01HX.f"
		smax = (d__1 = b[nr1 + b_dim1], abs(d__1));
#line 587 "TG01HX.f"
		if (smax == 0.) {
#line 587 "TG01HX.f"
		    goto L80;
#line 587 "TG01HX.f"
		}
#line 588 "TG01HX.f"
		smin = smax;
#line 589 "TG01HX.f"
		smaxpr = smax;
#line 590 "TG01HX.f"
		sminpr = smin;
#line 591 "TG01HX.f"
		c1 = 1.;
#line 592 "TG01HX.f"
		c2 = 1.;
#line 593 "TG01HX.f"
	    } else {

/*              One step of incremental condition estimation. */

#line 597 "TG01HX.f"
		dlaic1_(&c__2, &rank, &dwork[ismin], &smin, &b[nr1 + j * 
			b_dim1], &b[irow + j * b_dim1], &sminpr, &s1, &c1);
#line 599 "TG01HX.f"
		dlaic1_(&c__1, &rank, &dwork[ismax], &smax, &b[nr1 + j * 
			b_dim1], &b[irow + j * b_dim1], &smaxpr, &s2, &c2);
#line 601 "TG01HX.f"
	    }

/*           Check the rank; finish the loop if rank loss occurs. */

#line 605 "TG01HX.f"
	    if (svlmax * rcond <= smaxpr) {
#line 606 "TG01HX.f"
		if (svlmax * rcond <= sminpr) {
#line 607 "TG01HX.f"
		    if (smaxpr * rcond <= sminpr) {

/*                    Finish the loop if last row. */

#line 611 "TG01HX.f"
			if (irow == *n1) {
#line 612 "TG01HX.f"
			    ++rank;
#line 613 "TG01HX.f"
			    goto L80;
#line 614 "TG01HX.f"
			}
