File: slycot/src/leftover/TG01ED.f
      SUBROUTINE TG01ED( JOBA, L, N, M, P, A, LDA, E, LDE, B, LDB,
     $                   C, LDC, Q, LDQ, Z, LDZ, RANKE, RNKA22, TOL,
     $                   DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute for the descriptor system (A-lambda E,B,C)
C     the orthogonal transformation matrices Q and Z such that the
C     transformed system (Q'*A*Z-lambda Q'*E*Z, Q'*B, C*Z) is in an
C     SVD (singular value decomposition) coordinate form with
C     the system matrices  Q'*A*Z and Q'*E*Z in the form
C
C                  ( A11  A12 )             ( Er  0 )
C         Q'*A*Z = (          ) ,  Q'*E*Z = (       ) ,
C                  ( A21  A22 )             (  0  0 )
C
C     where Er is an invertible diagonal matrix having on the diagonal
C     the decreasingly ordered nonzero singular values of E.
C     Optionally, the A22 matrix can be further reduced to the
C     SVD form
C
C                  ( Ar  0 )
C            A22 = (       ) ,
C                  (  0  0 )
C
C     where Ar is an invertible diagonal matrix having on the diagonal
C     the decreasingly ordered nonzero singular values of A22.
C     The left and/or right orthogonal transformations performed
C     to reduce E and A22 are accumulated.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     JOBA    CHARACTER*1
C             = 'N':  do not reduce A22;
C             = 'R':  reduce A22 to an SVD form.
C
C     Input/Output Parameters
C
C     L       (input) INTEGER
C             The number of rows of matrices A, B, and E.  L >= 0.
C
C     N       (input) INTEGER
C             The number of columns of matrices A, E, and C.  N >= 0.
C
C     M       (input) INTEGER
C             The number of columns of matrix B.  M >= 0.
C
C     P       (input) INTEGER
C             The number of rows of matrix C.  P >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading L-by-N part of this array must
C             contain the state dynamics matrix A.
C             On exit, the leading L-by-N part of this array contains
C             the transformed matrix Q'*A*Z. If JOBA = 'R', this matrix
C             is in the form
C
C                           ( A11  *   *  )
C                  Q'*A*Z = (  *   Ar  0  ) ,
C                           (  *   0   0  )
C
C             where A11 is a RANKE-by-RANKE matrix and Ar is a
C             RNKA22-by-RNKA22 invertible diagonal matrix, with
C             decresingly ordered positive diagonal elements.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,L).
C
C     E       (input/output) DOUBLE PRECISION array, dimension (LDE,N)
C             On entry, the leading L-by-N part of this array must
C             contain the descriptor matrix E.
C             On exit, the leading L-by-N part of this array contains
C             the transformed matrix Q'*E*Z.
C
C                      ( Er  0 )
C             Q'*E*Z = (       ) ,
C                      (  0  0 )
C
C             where Er is a RANKE-by-RANKE invertible diagonal matrix
C             having on the diagonal the decreasingly ordered positive
C             singular values of E.
C
C     LDE     INTEGER
C             The leading dimension of array E.  LDE >= MAX(1,L).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M)
C             On entry, the leading L-by-M part of this array must
C             contain the input/state matrix B.
C             On exit, the leading L-by-M part of this array contains
C             the transformed matrix Q'*B.
C
C     LDB     INTEGER
C             The leading dimension of array B.
C             LDB >= MAX(1,L) if M > 0 or LDB >= 1 if M = 0.
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
C             On entry, the leading P-by-N part of this array must
C             contain the state/output matrix C.
C             On exit, the leading P-by-N part of this array contains
C             the transformed matrix C*Z.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,P).
C
C     Q       (output) DOUBLE PRECISION array, dimension (LDQ,L)
C             The leading L-by-L part of this array contains the
C             orthogonal matrix Q, which is the accumulated product of
C             transformations applied to A, E, and B on the left.
C
C     LDQ     INTEGER
C             The leading dimension of array Q.  LDQ >= MAX(1,L).
C
C     Z       (output) DOUBLE PRECISION array, dimension (LDZ,N)
C             The leading N-by-N part of this array contains the
C             orthogonal matrix Z, which is the accumulated product of
C             transformations applied to A, E, and C on the right.
C
C     LDZ     INTEGER
C             The leading dimension of array Z.  LDZ >= MAX(1,N).
C
C     RANKE   (output) INTEGER
C             The effective rank of matrix E, and thus also the order
C             of the invertible diagonal submatrix Er.
C             RANKE is computed as the number of singular values of E
C             greater than TOL*SVEMAX, where SVEMAX is the maximum
C             singular value of E.
C
C     RNKA22  (output) INTEGER
C             If JOBA = 'R', then RNKA22 is the effective rank of
C             matrix A22, and thus also the order of the invertible
C             diagonal submatrix Ar. RNKA22 is computed as the number
C             of singular values of A22 greater than TOL*SVAMAX,
C             where SVAMAX is an estimate of the maximum singular value
C             of A.
C             If JOBA = 'N', then RNKA22 is not referenced.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             The tolerance to be used in determining the rank of E
C             and of A22. If TOL > 0, then singular values less than
C             TOL*SVMAX are treated as zero, where SVMAX is the maximum
C             singular value of E or an estimate of it for A and E.
C             If TOL <= 0, the default tolerance TOLDEF = EPS*L*N is
C             used instead, where EPS is the machine precision
C             (see LAPACK Library routine DLAMCH). TOL < 1.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The length of the array DWORK.
C             LDWORK >= MAX(1,MIN(L,N) +
C                           MAX(3*MIN(L,N)+MAX(L,N), 5*MIN(L,N), M, P)).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             > 0:  the QR algorithm has failed to converge when computing
C                   singular value decomposition. In this case INFO
C                   specifies how many superdiagonals did not converge.
C                   This failure is not likely to occur.
C
C     METHOD
C
C     The routine computes the singular value decomposition (SVD) of E,
C     in the form
C
C                    ( Er  0 )
C           E  = Q * (       ) * Z'
C                    (  0  0 )
C
C     and finds the largest RANKE-by-RANKE leading diagonal submatrix
C     Er whose condition number is less than 1/TOL. RANKE defines thus
C     the effective rank of matrix E.
C     If JOBA = 'R' the same reduction is performed on A22 in the
C     partitioned matrix
C
C                  ( A11  A12 )
C         Q'*A*Z = (          ) ,
C                  ( A21  A22 )
C
C     to obtain it in the form
C
C                  ( Ar  0 )
C            A22 = (       ) ,
C                  (  0  0 )
C
C     with Ar an invertible diagonal matrix.
C
C     The accumulated transformations are also applied to the rest of
C     matrices
C
C          B <- Q' * B,  C <- C * Z.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is numerically backward stable and requires
C     0( L*L*N )  floating point operations.
C
C     CONTRIBUTOR
C
C     A. Varga, German Aerospace Center, DLR Oberpfaffenhofen.
C     March 1999. Based on the RASP routine RPDSSV.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, July 1999,
C     Feb. 2000, Oct. 2001, May 2003.
C
C     KEYWORDS
C
C     Descriptor system, matrix algebra, matrix operations,
C     orthogonal transformation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D0, ZERO = 0.0D0 )
C     .. Scalar Arguments ..
      CHARACTER          JOBA
      INTEGER            INFO, L, LDA, LDB, LDC, LDE, LDQ, LDWORK,
     $                   LDZ, M, N, P, RNKA22, RANKE
      DOUBLE PRECISION   TOL
C     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), C( LDC, * ),
     $                   DWORK( * ),  E( LDE, * ), Q( LDQ, * ),
     $                   Z( LDZ, * )
C     .. Local Scalars ..
      LOGICAL            REDA
      INTEGER            I, IR1, J, KW, LA22, LN, LN2, LWR, NA22, WRKOPT
      DOUBLE PRECISION   EPSM, SVEMAX, SVLMAX, TOLDEF
C     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH, DLANGE
      EXTERNAL           DLAMCH, DLANGE, LSAME
C     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEMM, DGEMV, DGEQRF, DGELQF, DGESVD,
     $                   DLACPY, DLASET, DORMQR, DORMLQ, DSWAP, MA02AD,
     $                   MB03UD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          DBLE, INT, MAX, MIN
C
C     .. Executable Statements ..
C
      REDA = LSAME( JOBA, 'R' )
C
C     Test the input parameters.
C
      INFO = 0
      WRKOPT = MIN( L, N ) +
     $         MAX( M, P, 3*MIN( L, N ) + MAX( L, N ), 5*MIN( L, N ) )
      IF( .NOT.LSAME( JOBA, 'N' ) .AND. .NOT.REDA ) THEN
         INFO = -1
      ELSE IF( L.LT.0 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( P.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, L ) ) THEN
         INFO = -7
      ELSE IF( LDE.LT.MAX( 1, L ) ) THEN
         INFO = -9
      ELSE IF( LDB.LT.1 .OR. ( M.GT.0 .AND. LDB.LT.L ) ) THEN
         INFO = -11
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -13
      ELSE IF( LDQ.LT.MAX( 1, L ) ) THEN
         INFO = -15
      ELSE IF( LDZ.LT.MAX( 1, N ) ) THEN
         INFO = -17
      ELSE IF( TOL.GE.ONE ) THEN
         INFO = -20
      ELSE IF( LDWORK.LT.MAX( 1, WRKOPT ) ) THEN
         INFO = -22
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'TG01ED', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( L.EQ.0 .OR. N.EQ.0 ) THEN
         IF( L.GT.0 )
     $      CALL DLASET( 'Full', L, L, ZERO, ONE, Q, LDQ )
         IF( N.GT.0 )
     $      CALL DLASET( 'Full', N, N, ZERO, ONE, Z, LDZ )
         DWORK(1) = ONE
         RANKE = 0
         IF( REDA ) RNKA22 = 0
         RETURN
      END IF
C
      LN = MIN( L, N )
      EPSM = DLAMCH( 'EPSILON' )
C
      TOLDEF = TOL
      IF( TOLDEF.LE.ZERO ) THEN
C
C        Use the default tolerance for rank determination.
C
         TOLDEF = EPSM * DBLE( L*N )
      END IF
C
C     Set the estimate of the maximum singular value of E to
C     max(||E||,||A||) to detect negligible A or E matrices.
C
      SVLMAX = MAX( DLANGE( 'F', L, N, E, LDE, DWORK ) ,
     $              DLANGE( 'F', L, N, A, LDA, DWORK ) )
C
C     Compute the SVD of E
C
C                    ( Er  0 )
C           E = Qr * (       ) * Zr'
C                    (  0  0 )
C
C     Workspace: needed  MIN(L,N) + MAX(3*MIN(L,N)+MAX(L,N),5*MIN(L,N));
C                prefer larger.
C
      LWR = LDWORK - LN
      KW = LN + 1
C
      CALL DGESVD( 'A', 'A', L, N, E, LDE, DWORK, Q, LDQ, Z, LDZ,
     $             DWORK(KW), LWR, INFO )
      IF( INFO.GT.0 )
     $   RETURN
      WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
C

File: slycot/src-f2c/TG01ED.c
/* Subroutine */ int tg01ed_(char *joba, integer *l, integer *n, integer *m, 
	integer *p, doublereal *a, integer *lda, doublereal *e, integer *lde, 
	doublereal *b, integer *ldb, doublereal *c__, integer *ldc, 
	doublereal *q, integer *ldq, doublereal *z__, integer *ldz, integer *
	ranke, integer *rnka22, doublereal *tol, doublereal *dwork, integer *
	ldwork, integer *info, ftnlen joba_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, e_dim1, 
	    e_offset, q_dim1, q_offset, z_dim1, z_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j, ln, kw, ir1, ln2, la22, na22, lwr;
    static logical reda;
    static doublereal epsm;
    extern /* Subroutine */ int ma02ad_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), dgemm_(
	    char *, char *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, ftnlen, ftnlen), mb03ud_(char *, char *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *), dswap_(integer 
	    *, doublereal *, integer *, doublereal *, integer *);
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, ftnlen);
    extern /* Subroutine */ int dgelqf_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *), 
	    dgeqrf_(integer *, integer *, doublereal *, integer *, doublereal 
	    *, doublereal *, integer *, integer *), dgesvd_(char *, char *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, ftnlen, ftnlen);
    static doublereal toldef;
    extern /* Subroutine */ int dlacpy_(char *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, ftnlen), 
	    dlaset_(char *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, ftnlen), xerbla_(char *, integer *, 
	    ftnlen), dormlq_(char *, char *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, ftnlen, ftnlen);
    static doublereal svemax;
    extern /* Subroutine */ int dormqr_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, ftnlen, ftnlen);
    static doublereal svlmax;
    static integer wrkopt;


/*     SLICOT RELEASE 5.0. */

/*     Copyright (c) 2002-2009 NICONET e.V. */

/*     This program is free software: you can redistribute it and/or */
/*     modify it under the terms of the GNU General Public License as */
/*     published by the Free Software Foundation, either version 2 of */
/*     the License, or (at your option) any later version. */

/*     This program is distributed in the hope that it will be useful, */
/*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*     GNU General Public License for more details. */

/*     You should have received a copy of the GNU General Public License */
/*     along with this program.  If not, see */
/*     <http://www.gnu.org/licenses/>. */

/*     PURPOSE */

/*     To compute for the descriptor system (A-lambda E,B,C) */
/*     the orthogonal transformation matrices Q and Z such that the */
/*     transformed system (Q'*A*Z-lambda Q'*E*Z, Q'*B, C*Z) is in an */
/*     SVD (singular value decomposition) coordinate form with */
/*     the system matrices  Q'*A*Z and Q'*E*Z in the form */

/*                  ( A11  A12 )             ( Er  0 ) */
/*         Q'*A*Z = (          ) ,  Q'*E*Z = (       ) , */
/*                  ( A21  A22 )             (  0  0 ) */

/*     where Er is an invertible diagonal matrix having on the diagonal */
/*     the decreasingly ordered nonzero singular values of E. */
/*     Optionally, the A22 matrix can be further reduced to the */
/*     SVD form */

/*                  ( Ar  0 ) */
/*            A22 = (       ) , */
/*                  (  0  0 ) */

/*     where Ar is an invertible diagonal matrix having on the diagonal */
/*     the decreasingly ordered nonzero singular values of A22. */
/*     The left and/or right orthogonal transformations performed */
/*     to reduce E and A22 are accumulated. */

/*     ARGUMENTS */

/*     Mode Parameters */

/*     JOBA    CHARACTER*1 */
/*             = 'N':  do not reduce A22; */
/*             = 'R':  reduce A22 to an SVD form. */

/*     Input/Output Parameters */

/*     L       (input) INTEGER */
/*             The number of rows of matrices A, B, and E.  L >= 0. */

/*     N       (input) INTEGER */
/*             The number of columns of matrices A, E, and C.  N >= 0. */

/*     M       (input) INTEGER */
/*             The number of columns of matrix B.  M >= 0. */

/*     P       (input) INTEGER */
/*             The number of rows of matrix C.  P >= 0. */

/*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
/*             On entry, the leading L-by-N part of this array must */
/*             contain the state dynamics matrix A. */
/*             On exit, the leading L-by-N part of this array contains */
/*             the transformed matrix Q'*A*Z. If JOBA = 'R', this matrix */
/*             is in the form */

/*                           ( A11  *   *  ) */
/*                  Q'*A*Z = (  *   Ar  0  ) , */
/*                           (  *   0   0  ) */

/*             where A11 is a RANKE-by-RANKE matrix and Ar is a */
/*             RNKA22-by-RNKA22 invertible diagonal matrix, with */
/*             decresingly ordered positive diagonal elements. */

/*     LDA     INTEGER */
/*             The leading dimension of array A.  LDA >= MAX(1,L). */

/*     E       (input/output) DOUBLE PRECISION array, dimension (LDE,N) */
/*             On entry, the leading L-by-N part of this array must */
/*             contain the descriptor matrix E. */
/*             On exit, the leading L-by-N part of this array contains */
/*             the transformed matrix Q'*E*Z. */

/*                      ( Er  0 ) */
/*             Q'*E*Z = (       ) , */
/*                      (  0  0 ) */

/*             where Er is a RANKE-by-RANKE invertible diagonal matrix */
/*             having on the diagonal the decreasingly ordered positive */
/*             singular values of E. */

/*     LDE     INTEGER */
/*             The leading dimension of array E.  LDE >= MAX(1,L). */

/*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M) */
/*             On entry, the leading L-by-M part of this array must */
/*             contain the input/state matrix B. */
/*             On exit, the leading L-by-M part of this array contains */
/*             the transformed matrix Q'*B. */

/*     LDB     INTEGER */
/*             The leading dimension of array B. */
/*             LDB >= MAX(1,L) if M > 0 or LDB >= 1 if M = 0. */

/*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N) */
/*             On entry, the leading P-by-N part of this array must */
/*             contain the state/output matrix C. */
/*             On exit, the leading P-by-N part of this array contains */
/*             the transformed matrix C*Z. */

/*     LDC     INTEGER */
/*             The leading dimension of array C.  LDC >= MAX(1,P). */

/*     Q       (output) DOUBLE PRECISION array, dimension (LDQ,L) */
/*             The leading L-by-L part of this array contains the */
/*             orthogonal matrix Q, which is the accumulated product of */
/*             transformations applied to A, E, and B on the left. */

/*     LDQ     INTEGER */
/*             The leading dimension of array Q.  LDQ >= MAX(1,L). */

/*     Z       (output) DOUBLE PRECISION array, dimension (LDZ,N) */
/*             The leading N-by-N part of this array contains the */
/*             orthogonal matrix Z, which is the accumulated product of */
/*             transformations applied to A, E, and C on the right. */

/*     LDZ     INTEGER */
/*             The leading dimension of array Z.  LDZ >= MAX(1,N). */

/*     RANKE   (output) INTEGER */
/*             The effective rank of matrix E, and thus also the order */
/*             of the invertible diagonal submatrix Er. */
/*             RANKE is computed as the number of singular values of E */
/*             greater than TOL*SVEMAX, where SVEMAX is the maximum */
/*             singular value of E. */

/*     RNKA22  (output) INTEGER */
/*             If JOBA = 'R', then RNKA22 is the effective rank of */
/*             matrix A22, and thus also the order of the invertible */
/*             diagonal submatrix Ar. RNKA22 is computed as the number */
/*             of singular values of A22 greater than TOL*SVAMAX, */
/*             where SVAMAX is an estimate of the maximum singular value */
/*             of A. */
/*             If JOBA = 'N', then RNKA22 is not referenced. */

/*     Tolerances */

/*     TOL     DOUBLE PRECISION */
/*             The tolerance to be used in determining the rank of E */
/*             and of A22. If TOL > 0, then singular values less than */
/*             TOL*SVMAX are treated as zero, where SVMAX is the maximum */
/*             singular value of E or an estimate of it for A and E. */
/*             If TOL <= 0, the default tolerance TOLDEF = EPS*L*N is */
/*             used instead, where EPS is the machine precision */
/*             (see LAPACK Library routine DLAMCH). TOL < 1. */

/*     Workspace */

/*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
/*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
/*             of LDWORK. */

/*     LDWORK  INTEGER */
/*             The length of the array DWORK. */
/*             LDWORK >= MAX(1,MIN(L,N) + */
/*                           MAX(3*MIN(L,N)+MAX(L,N), 5*MIN(L,N), M, P)). */

/*     Error Indicator */

/*     INFO    INTEGER */
/*             = 0:  successful exit; */
/*             < 0:  if INFO = -i, the i-th argument had an illegal */
/*                   value; */
/*             > 0:  the QR algorithm has failed to converge when computing */
/*                   singular value decomposition. In this case INFO */
/*                   specifies how many superdiagonals did not converge. */
/*                   This failure is not likely to occur. */

/*     METHOD */

/*     The routine computes the singular value decomposition (SVD) of E, */
/*     in the form */

/*                    ( Er  0 ) */
/*           E  = Q * (       ) * Z' */
/*                    (  0  0 ) */

/*     and finds the largest RANKE-by-RANKE leading diagonal submatrix */
/*     Er whose condition number is less than 1/TOL. RANKE defines thus */
/*     the effective rank of matrix E. */
/*     If JOBA = 'R' the same reduction is performed on A22 in the */
/*     partitioned matrix */

/*                  ( A11  A12 ) */
/*         Q'*A*Z = (          ) , */
/*                  ( A21  A22 ) */

/*     to obtain it in the form */

/*                  ( Ar  0 ) */
/*            A22 = (       ) , */
/*                  (  0  0 ) */

/*     with Ar an invertible diagonal matrix. */

/*     The accumulated transformations are also applied to the rest of */
/*     matrices */

/*          B <- Q' * B,  C <- C * Z. */

/*     NUMERICAL ASPECTS */

/*     The algorithm is numerically backward stable and requires */
/*     0( L*L*N )  floating point operations. */

/*     CONTRIBUTOR */

/*     A. Varga, German Aerospace Center, DLR Oberpfaffenhofen. */
/*     March 1999. Based on the RASP routine RPDSSV. */

/*     REVISIONS */

/*     V. Sima, Research Institute for Informatics, Bucharest, July 1999, */
/*     Feb. 2000, Oct. 2001, May 2003. */

/*     KEYWORDS */

/*     Descriptor system, matrix algebra, matrix operations, */
/*     orthogonal transformation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

#line 273 "TG01ED.f"
    /* Parameter adjustments */
#line 273 "TG01ED.f"
    a_dim1 = *lda;
#line 273 "TG01ED.f"
    a_offset = 1 + a_dim1;
#line 273 "TG01ED.f"
    a -= a_offset;
#line 273 "TG01ED.f"
    e_dim1 = *lde;
#line 273 "TG01ED.f"
    e_offset = 1 + e_dim1;
#line 273 "TG01ED.f"
    e -= e_offset;
#line 273 "TG01ED.f"
    b_dim1 = *ldb;
#line 273 "TG01ED.f"
    b_offset = 1 + b_dim1;
#line 273 "TG01ED.f"
    b -= b_offset;
#line 273 "TG01ED.f"
    c_dim1 = *ldc;
#line 273 "TG01ED.f"
    c_offset = 1 + c_dim1;
#line 273 "TG01ED.f"
    c__ -= c_offset;
#line 273 "TG01ED.f"
    q_dim1 = *ldq;
#line 273 "TG01ED.f"
    q_offset = 1 + q_dim1;
#line 273 "TG01ED.f"
    q -= q_offset;
#line 273 "TG01ED.f"
    z_dim1 = *ldz;
#line 273 "TG01ED.f"
    z_offset = 1 + z_dim1;
#line 273 "TG01ED.f"
    z__ -= z_offset;
#line 273 "TG01ED.f"
    --dwork;
#line 273 "TG01ED.f"

#line 273 "TG01ED.f"
    /* Function Body */
#line 273 "TG01ED.f"
    reda = lsame_(joba, "R", (ftnlen)1, (ftnlen)1);

/*     Test the input parameters. */

#line 277 "TG01ED.f"
    *info = 0;
/* Computing MAX */
#line 278 "TG01ED.f"
    i__1 = max(*m,*p), i__2 = min(*l,*n) * 3 + max(*l,*n), i__1 = max(i__1,
	    i__2), i__2 = min(*l,*n) * 5;
#line 278 "TG01ED.f"
    wrkopt = min(*l,*n) + max(i__1,i__2);
#line 280 "TG01ED.f"
    if (! lsame_(joba, "N", (ftnlen)1, (ftnlen)1) && ! reda) {
#line 281 "TG01ED.f"
	*info = -1;
#line 282 "TG01ED.f"
    } else if (*l < 0) {
#line 283 "TG01ED.f"
	*info = -2;
#line 284 "TG01ED.f"
    } else if (*n < 0) {
#line 285 "TG01ED.f"
	*info = -3;
#line 286 "TG01ED.f"
    } else if (*m < 0) {
#line 287 "TG01ED.f"
	*info = -4;
#line 288 "TG01ED.f"
    } else if (*p < 0) {
#line 289 "TG01ED.f"
	*info = -5;
#line 290 "TG01ED.f"
    } else if (*lda < max(1,*l)) {
#line 291 "TG01ED.f"
	*info = -7;
#line 292 "TG01ED.f"
    } else if (*lde < max(1,*l)) {
#line 293 "TG01ED.f"
	*info = -9;
#line 294 "TG01ED.f"
    } else if (*ldb < 1 || *m > 0 && *ldb < *l) {
#line 295 "TG01ED.f"
	*info = -11;
#line 296 "TG01ED.f"
    } else if (*ldc < max(1,*p)) {
#line 297 "TG01ED.f"
	*info = -13;
#line 298 "TG01ED.f"
    } else if (*ldq < max(1,*l)) {
#line 299 "TG01ED.f"
	*info = -15;
#line 300 "TG01ED.f"
    } else if (*ldz < max(1,*n)) {
#line 301 "TG01ED.f"
	*info = -17;
#line 302 "TG01ED.f"
    } else if (*tol >= 1.) {
#line 303 "TG01ED.f"
	*info = -20;
#line 304 "TG01ED.f"
    } else if (*ldwork < max(1,wrkopt)) {
#line 305 "TG01ED.f"
	*info = -22;
#line 306 "TG01ED.f"
    }
#line 307 "TG01ED.f"
    if (*info != 0) {
#line 308 "TG01ED.f"
	i__1 = -(*info);
#line 308 "TG01ED.f"
	xerbla_("TG01ED", &i__1, (ftnlen)6);
#line 309 "TG01ED.f"
	return 0;
#line 310 "TG01ED.f"
    }

/*     Quick return if possible. */

#line 314 "TG01ED.f"
    if (*l == 0 || *n == 0) {
#line 315 "TG01ED.f"
	if (*l > 0) {
#line 315 "TG01ED.f"
	    dlaset_("Full", l, l, &c_b6, &c_b7, &q[q_offset], ldq, (ftnlen)4);
#line 315 "TG01ED.f"
	}
#line 317 "TG01ED.f"
	if (*n > 0) {
#line 317 "TG01ED.f"
	    dlaset_("Full", n, n, &c_b6, &c_b7, &z__[z_offset], ldz, (ftnlen)
		    4);
#line 317 "TG01ED.f"
	}
#line 319 "TG01ED.f"
	dwork[1] = 1.;
#line 320 "TG01ED.f"
	*ranke = 0;
#line 321 "TG01ED.f"
	if (reda) {
#line 321 "TG01ED.f"
	    *rnka22 = 0;
#line 321 "TG01ED.f"
	}
#line 322 "TG01ED.f"
	return 0;
#line 323 "TG01ED.f"
    }

#line 325 "TG01ED.f"
    ln = min(*l,*n);
#line 326 "TG01ED.f"
    epsm = dlamch_("EPSILON", (ftnlen)7);

#line 328 "TG01ED.f"
    toldef = *tol;
#line 329 "TG01ED.f"
    if (toldef <= 0.) {

/*        Use the default tolerance for rank determination. */

#line 333 "TG01ED.f"
	toldef = epsm * (doublereal) (*l * *n);
#line 334 "TG01ED.f"
    }

/*     Set the estimate of the maximum singular value of E to */
/*     max(||E||,||A||) to detect negligible A or E matrices. */

/* Computing MAX */
#line 339 "TG01ED.f"
    d__1 = dlange_("F", l, n, &e[e_offset], lde, &dwork[1], (ftnlen)1), d__2 =
	     dlange_("F", l, n, &a[a_offset], lda, &dwork[1], (ftnlen)1);
#line 339 "TG01ED.f"
    svlmax = max(d__1,d__2);

/*     Compute the SVD of E */

/*                    ( Er  0 ) */
/*           E = Qr * (       ) * Zr' */
/*                    (  0  0 ) */

/*     Workspace: needed  MIN(L,N) + MAX(3*MIN(L,N)+MAX(L,N),5*MIN(L,N)); */
/*                prefer larger. */

#line 351 "TG01ED.f"
    lwr = *ldwork - ln;
#line 352 "TG01ED.f"
    kw = ln + 1;

#line 354 "TG01ED.f"
    dgesvd_("A", "A", l, n, &e[e_offset], lde, &dwork[1], &q[q_offset], ldq, &
	    z__[z_offset], ldz, &dwork[kw], &lwr, info, (ftnlen)1, (ftnlen)1);
#line 356 "TG01ED.f"
    if (*info > 0) {
#line 356 "TG01ED.f"
	return 0;
#line 356 "TG01ED.f"
    }
/* Computing MAX */
#line 358 "TG01ED.f"
    i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
#line 358 "TG01ED.f"
    wrkopt = max(i__1,i__2);
