File: slycot/src/leftover/TG01ED.f
C     Determine the rank of E.
C
      RANKE = 0
      IF( DWORK(1).GT.SVLMAX*EPSM ) THEN
         RANKE = 1
         SVEMAX = DWORK(1)
         DO 10 I = 2, LN
            IF( DWORK(I).LT.SVEMAX*TOLDEF ) GO TO 20
            RANKE = RANKE + 1
   10    CONTINUE
C
   20    CONTINUE
      END IF
C
C     Apply transformation on the rest of matrices.
C
      IF( RANKE.GT.0 ) THEN
C
C        A <-- Qr' * A * Zr.
C
         CALL DGEMM( 'Transpose', 'No transpose', L, N, L, ONE,
     $               Q, LDQ, A, LDA, ZERO, E, LDE )
         CALL DGEMM( 'No transpose', 'Transpose', L, N, N, ONE,
     $               E, LDE, Z, LDZ, ZERO, A, LDA )
C
C        B <-- Qr' * B.
C        Workspace: need   L;
C                   prefer L*M.
C
         IF( LWR.GT.L*M .AND. M.GT.0 ) THEN
C
            CALL DGEMM( 'Transpose', 'No transpose', L, M, L, ONE,
     $                  Q, LDQ, B, LDB, ZERO, DWORK(KW), L )
            CALL DLACPY( 'Full', L, M, DWORK(KW), L, B, LDB )
         ELSE
            DO 30 J = 1, M
               CALL DGEMV( 'Transpose', L, L, ONE, Q, LDQ, B(1,J), 1,
     $                     ZERO, DWORK(KW), 1 )
               CALL DCOPY( L, DWORK(KW), 1, B(1,J), 1 )
   30       CONTINUE
         END IF
C
C        C <-- C * Zr.
C        Workspace: need   N;
C                   prefer P*N.
C
         IF( LWR.GT.P*N ) THEN
C
            CALL DGEMM( 'No transpose', 'Transpose', P, N, N, ONE,
     $                  C, LDC, Z, LDZ, ZERO, DWORK(KW), MAX( 1, P ) )
            CALL DLACPY( 'Full', P, N, DWORK(KW), MAX( 1, P ), C, LDC )
         ELSE
            DO 40 I = 1, P
               CALL DGEMV( 'No transpose', N, N, ONE, Z, LDZ,
     $                     C(I,1), LDC, ZERO, DWORK(KW), 1 )
               CALL DCOPY( N, DWORK(KW), 1, C(I,1), LDC )
   40       CONTINUE
         END IF
         WRKOPT = MAX( WRKOPT, L*M, P*N )
      END IF
C
C     Reduce A22 if necessary.
C
      IF( REDA ) THEN
         LA22 = L - RANKE
         NA22 = N - RANKE
         LN2 = MIN( LA22, NA22 )
         IF( LN2.EQ.0 ) THEN
            IR1 = 1
            RNKA22 = 0
         ELSE
C
C           Compute the SVD of A22 using a storage saving approach.
C
            IR1 = RANKE + 1
            IF( LA22.GE.NA22 ) THEN
C
C              Compute the QR decomposition of A22 in the form
C
C              A22 = Q2 * ( R2 ) ,
C                         ( 0  )
C
C              where R2 is upper triangular.
C              Workspace: need   MIN(L,N) + N;
C                         prefer MIN(L,N) + N*NB.
C
               CALL DGEQRF( LA22, NA22, A(IR1,IR1), LDA, DWORK(IR1),
     $                      DWORK(KW), LWR, INFO )
               WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
C
C              Apply transformation Q2 to A, B, and Q.
C
C              A <--diag(I, Q2') * A
C              Workspace: need   MIN(L,N) + N;
C                         prefer MIN(L,N) + N*NB.
C
               CALL DORMQR( 'Left', 'Transpose', LA22, RANKE, LN2,
     $                      A(IR1,IR1), LDA, DWORK(IR1), A(IR1,1), LDA,
     $                      DWORK(KW), LWR, INFO )
               WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
C
C              B <-- diag(I, Q2') * B
C              Workspace: need   MIN(L,N) + M;
C                         prefer MIN(L,N) + M*NB.
C
               IF ( M.GT.0 ) THEN
                  CALL DORMQR( 'Left', 'Transpose', LA22, M, LN2,
     $                         A(IR1,IR1), LDA, DWORK(IR1), B(IR1,1),
     $                         LDB, DWORK(KW), LWR, INFO )
                  WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
               END IF
C
C              Q <-- Q * diag(I, Q2)
C              Workspace: need   MIN(L,N) + L;
C                         prefer MIN(L,N) + L*NB.
C
               CALL DORMQR( 'Right', 'No transpose', L, LA22, LN2,
     $                       A(IR1,IR1), LDA, DWORK(IR1), Q(1,IR1), LDQ,
     $                       DWORK(KW), LWR, INFO )
               WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
C
C              Compute the SVD of the upper triangular submatrix R2 as
C
C                               ( Ar  0 )
C                    R2 = Q2r * (       ) * Z2r' ,
C                               (  0  0 )
C
C              where Q2r is stored in E and Z2r' is stored in A22.
C              Workspace: need   MAX(1,5*MIN(L,N));
C                         prefer larger.
C
               CALL MB03UD( 'Vectors', 'Vectors', LN2, A(IR1,IR1), LDA,
     $                      E(IR1,IR1), LDE, DWORK(IR1), DWORK(KW), LWR,
     $                      INFO )
               IF( INFO.GT.0 )
     $            RETURN
               WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
C
C              Determine the rank of A22.
C
               RNKA22 = 0
               IF( DWORK(IR1).GT.SVLMAX*EPSM ) THEN
                  RNKA22 = 1
                  DO 50 I = IR1+1, LN
                     IF( DWORK(I).LE.SVLMAX*TOLDEF ) GO TO 60
                     RNKA22 = RNKA22 + 1
   50             CONTINUE
C
   60             CONTINUE
               END IF
C
C              Apply transformation on the rest of matrices.
C
               IF( RNKA22.GT.0 ) THEN
C
C                 A <-- diag(I,Q2r') * A * diag(I,Zr2)
C
                  CALL DGEMM( 'Transpose', 'No transpose', LN2, RANKE,
     $                        LN2, ONE, E(IR1,IR1), LDE, A(IR1,1), LDA,
     $                        ZERO, E(IR1,1), LDE )
                  CALL DLACPY( 'Full', LN2, RANKE, E(IR1,1), LDE,
     $                         A(IR1,1), LDA )
                  CALL DGEMM( 'No transpose', 'Transpose', RANKE, LN2,
     $                        LN2, ONE, A(1,IR1), LDA, A(IR1,IR1), LDA,
     $                        ZERO, E(1,IR1), LDE )
                  CALL DLACPY( 'Full', RANKE, LN2, E(1,IR1), LDE,
     $                         A(1,IR1), LDA )
C
C                 B <-- diag(I,Q2r') * B
C
                  IF( LWR.GT.LN2*M .AND. M.GT.0 ) THEN
C
                     CALL DGEMM( 'Transpose', 'No transpose', LN2, M,
     $                           LN2, ONE, E(IR1,IR1), LDE, B(IR1,1),
     $                           LDB, ZERO, DWORK(KW), LN2 )
                     CALL DLACPY( 'Full', LN2, M, DWORK(KW), LN2,
     $                            B(IR1,1), LDB )
                  ELSE
                     DO 70 J = 1, M
                        CALL DGEMV( 'Transpose', LN2, LN2, ONE,
     $                              E(IR1,IR1), LDE, B( IR1,J), 1,
     $                              ZERO, DWORK(KW), 1 )
                        CALL DCOPY( LN2, DWORK(KW), 1, B(IR1,J), 1 )
   70                CONTINUE
                  END IF
C
C                 C <-- C * diag(I,Zr2)
C
                  IF( LWR.GT.P*LN2 .AND. P.GT.0 ) THEN
C
                     CALL DGEMM( 'No transpose', 'Transpose', P, LN2,
     $                           LN2, ONE, C(1,IR1), LDC, A(IR1,IR1),
     $                           LDA, ZERO, DWORK(KW), P )
                     CALL DLACPY( 'Full', P, LN2, DWORK( KW ), P,
     $                            C(1,IR1), LDC )
                  ELSE
                     DO 80 I = 1, P
                        CALL DGEMV( 'No transpose', LN2, LN2, ONE,
     $                              A(IR1,IR1), LDA, C(I,IR1), LDC,
     $                              ZERO, DWORK(KW), 1 )
                        CALL DCOPY( LN2, DWORK(KW), 1, C(I,IR1), LDC )
   80                CONTINUE
                  END IF
C
C                 Q <-- Q * diag(I, Qr2)
C
                  IF( LWR.GT.L*LN2 ) THEN
C
                     CALL DGEMM( 'No transpose', 'No transpose', L, LN2,
     $                           LN2, ONE, Q(1,IR1), LDQ, E(IR1,IR1),
     $                           LDE, ZERO, DWORK(KW), L )
                     CALL DLACPY( 'Full', L, LN2, DWORK(KW), L,
     $                            Q(1,IR1), LDQ )
                  ELSE
                     DO 90 I = 1, L
                        CALL DGEMV( 'Transpose', LN2, LN2, ONE,
     $                              E(IR1,IR1), LDE, Q(I,IR1), LDQ,
     $                              ZERO, DWORK(KW), 1 )
                        CALL DCOPY( LN2, DWORK(KW), 1, Q(I,IR1), LDQ )
   90                CONTINUE
                  END IF
C
C                 Z' <-- diag(I, Zr2') * Z'
C
                  IF( LWR.GT.N*LN2 ) THEN
C
                     CALL DGEMM( 'No transpose', 'No transpose', LN2, N,
     $                           LN2, ONE, A(IR1,IR1), LDA, Z(IR1,1),
     $                           LDZ, ZERO, DWORK(KW), LN2 )
                     CALL DLACPY( 'Full', LN2, N, DWORK(KW), LN2,
     $                            Z(IR1,1), LDZ )
                  ELSE
                     DO 100 J = 1, N
                        CALL DGEMV( 'No transpose', LN2, LN2, ONE,
     $                              A(IR1,IR1), LDA, Z(IR1,J), 1,
     $                              ZERO, DWORK(KW), 1 )
                        CALL DCOPY( LN2, DWORK(KW), 1, Z(IR1,J), 1 )
  100                CONTINUE
                  END IF
               END IF
            ELSE
C
C              Compute the LQ decomposition of A22 in the form
C
C                  A22 = ( L2 0 )* Z2
C
C              where L2 is lower triangular.
C              Workspace: need   MIN(L,N) + L;
C                         prefer MIN(L,N) + L*NB.
C
               CALL DGELQF( LA22, NA22, A(IR1,IR1), LDA, DWORK(IR1),
     $                      DWORK(KW), LWR, INFO )
               WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
C
C              Apply transformation Z2 to A, C, and Z.
C
C              A <-- A * diag(I, Z2')
C              Workspace: need   2*MIN(L,N);
C                         prefer MIN(L,N) + MIN(L,N)*NB.
C
               CALL DORMLQ( 'Right', 'Transpose', RANKE, NA22, LN2,
     $                      A(IR1,IR1), LDA, DWORK(IR1), A(1,IR1), LDA,
     $                      DWORK(KW), LWR, INFO )
               WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
C
C              C <-- C * diag(I, Z2')
C              Workspace: need   MIN(L,N) + P;
C                         prefer MIN(L,N) + P*NB.
C
               IF ( P.GT.0 ) THEN
                  CALL DORMLQ( 'Right', 'Transpose', P, NA22, LN2,
     $                         A(IR1,IR1), LDA, DWORK(IR1), C(1,IR1),
     $                         LDC, DWORK(KW), LWR, INFO )
                  WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
               END IF
C
C              Z' <-  diag(I, Z2) * Z'
C              Workspace: need   MIN(L,N) + N;
C                         prefer MIN(L,N) + N*NB.
C
               CALL DORMLQ( 'Left', 'No transpose', NA22, N, LN2,
     $                       A(IR1,IR1), LDA, DWORK(IR1), Z(IR1,1), LDZ,
     $                       DWORK(KW), LWR, INFO )
               WRKOPT = MAX( WRKOPT, LN + INT( DWORK(KW) ) )
C

File: slycot/src-f2c/TG01ED.c
/*     Determine the rank of E. */

#line 362 "TG01ED.f"
    *ranke = 0;
#line 363 "TG01ED.f"
    if (dwork[1] > svlmax * epsm) {
#line 364 "TG01ED.f"
	*ranke = 1;
#line 365 "TG01ED.f"
	svemax = dwork[1];
#line 366 "TG01ED.f"
	i__1 = ln;
#line 366 "TG01ED.f"
	for (i__ = 2; i__ <= i__1; ++i__) {
#line 367 "TG01ED.f"
	    if (dwork[i__] < svemax * toldef) {
#line 367 "TG01ED.f"
		goto L20;
#line 367 "TG01ED.f"
	    }
#line 368 "TG01ED.f"
	    ++(*ranke);
#line 369 "TG01ED.f"
/* L10: */
#line 369 "TG01ED.f"
	}

#line 371 "TG01ED.f"
L20:
#line 372 "TG01ED.f"
	;
#line 372 "TG01ED.f"
    }

/*     Apply transformation on the rest of matrices. */

#line 376 "TG01ED.f"
    if (*ranke > 0) {

/*        A <-- Qr' * A * Zr. */

#line 380 "TG01ED.f"
	dgemm_("Transpose", "No transpose", l, n, l, &c_b7, &q[q_offset], ldq,
		 &a[a_offset], lda, &c_b6, &e[e_offset], lde, (ftnlen)9, (
		ftnlen)12);
#line 382 "TG01ED.f"
	dgemm_("No transpose", "Transpose", l, n, n, &c_b7, &e[e_offset], lde,
		 &z__[z_offset], ldz, &c_b6, &a[a_offset], lda, (ftnlen)12, (
		ftnlen)9);

/*        B <-- Qr' * B. */
/*        Workspace: need   L; */
/*                   prefer L*M. */

#line 389 "TG01ED.f"
	if (lwr > *l * *m && *m > 0) {

#line 391 "TG01ED.f"
	    dgemm_("Transpose", "No transpose", l, m, l, &c_b7, &q[q_offset], 
		    ldq, &b[b_offset], ldb, &c_b6, &dwork[kw], l, (ftnlen)9, (
		    ftnlen)12);
#line 393 "TG01ED.f"
	    dlacpy_("Full", l, m, &dwork[kw], l, &b[b_offset], ldb, (ftnlen)4)
		    ;
#line 394 "TG01ED.f"
	} else {
#line 395 "TG01ED.f"
	    i__1 = *m;
#line 395 "TG01ED.f"
	    for (j = 1; j <= i__1; ++j) {
#line 396 "TG01ED.f"
		dgemv_("Transpose", l, l, &c_b7, &q[q_offset], ldq, &b[j * 
			b_dim1 + 1], &c__1, &c_b6, &dwork[kw], &c__1, (ftnlen)
			9);
#line 398 "TG01ED.f"
		dcopy_(l, &dwork[kw], &c__1, &b[j * b_dim1 + 1], &c__1);
#line 399 "TG01ED.f"
/* L30: */
#line 399 "TG01ED.f"
	    }
#line 400 "TG01ED.f"
	}

/*        C <-- C * Zr. */
/*        Workspace: need   N; */
/*                   prefer P*N. */

#line 406 "TG01ED.f"
	if (lwr > *p * *n) {

#line 408 "TG01ED.f"
	    i__1 = max(1,*p);
#line 408 "TG01ED.f"
	    dgemm_("No transpose", "Transpose", p, n, n, &c_b7, &c__[c_offset]
		    , ldc, &z__[z_offset], ldz, &c_b6, &dwork[kw], &i__1, (
		    ftnlen)12, (ftnlen)9);
#line 410 "TG01ED.f"
	    i__1 = max(1,*p);
#line 410 "TG01ED.f"
	    dlacpy_("Full", p, n, &dwork[kw], &i__1, &c__[c_offset], ldc, (
		    ftnlen)4);
#line 411 "TG01ED.f"
	} else {
#line 412 "TG01ED.f"
	    i__1 = *p;
#line 412 "TG01ED.f"
	    for (i__ = 1; i__ <= i__1; ++i__) {
#line 413 "TG01ED.f"
		dgemv_("No transpose", n, n, &c_b7, &z__[z_offset], ldz, &c__[
			i__ + c_dim1], ldc, &c_b6, &dwork[kw], &c__1, (ftnlen)
			12);
#line 415 "TG01ED.f"
		dcopy_(n, &dwork[kw], &c__1, &c__[i__ + c_dim1], ldc);
#line 416 "TG01ED.f"
/* L40: */
#line 416 "TG01ED.f"
	    }
#line 417 "TG01ED.f"
	}
/* Computing MAX */
#line 418 "TG01ED.f"
	i__1 = wrkopt, i__2 = *l * *m, i__1 = max(i__1,i__2), i__2 = *p * *n;
#line 418 "TG01ED.f"
	wrkopt = max(i__1,i__2);
#line 419 "TG01ED.f"
    }

/*     Reduce A22 if necessary. */

#line 423 "TG01ED.f"
    if (reda) {
#line 424 "TG01ED.f"
	la22 = *l - *ranke;
#line 425 "TG01ED.f"
	na22 = *n - *ranke;
#line 426 "TG01ED.f"
	ln2 = min(la22,na22);
#line 427 "TG01ED.f"
	if (ln2 == 0) {
#line 428 "TG01ED.f"
	    ir1 = 1;
#line 429 "TG01ED.f"
	    *rnka22 = 0;
#line 430 "TG01ED.f"
	} else {

/*           Compute the SVD of A22 using a storage saving approach. */

#line 434 "TG01ED.f"
	    ir1 = *ranke + 1;
#line 435 "TG01ED.f"
	    if (la22 >= na22) {

/*              Compute the QR decomposition of A22 in the form */

/*              A22 = Q2 * ( R2 ) , */
/*                         ( 0  ) */

/*              where R2 is upper triangular. */
/*              Workspace: need   MIN(L,N) + N; */
/*                         prefer MIN(L,N) + N*NB. */

#line 446 "TG01ED.f"
		dgeqrf_(&la22, &na22, &a[ir1 + ir1 * a_dim1], lda, &dwork[ir1]
			, &dwork[kw], &lwr, info);
/* Computing MAX */
#line 448 "TG01ED.f"
		i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
#line 448 "TG01ED.f"
		wrkopt = max(i__1,i__2);

/*              Apply transformation Q2 to A, B, and Q. */

/*              A <--diag(I, Q2') * A */
/*              Workspace: need   MIN(L,N) + N; */
/*                         prefer MIN(L,N) + N*NB. */

#line 456 "TG01ED.f"
		dormqr_("Left", "Transpose", &la22, ranke, &ln2, &a[ir1 + ir1 
			* a_dim1], lda, &dwork[ir1], &a[ir1 + a_dim1], lda, &
			dwork[kw], &lwr, info, (ftnlen)4, (ftnlen)9);
/* Computing MAX */
#line 459 "TG01ED.f"
		i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
#line 459 "TG01ED.f"
		wrkopt = max(i__1,i__2);

/*              B <-- diag(I, Q2') * B */
/*              Workspace: need   MIN(L,N) + M; */
/*                         prefer MIN(L,N) + M*NB. */

#line 465 "TG01ED.f"
		if (*m > 0) {
#line 466 "TG01ED.f"
		    dormqr_("Left", "Transpose", &la22, m, &ln2, &a[ir1 + ir1 
			    * a_dim1], lda, &dwork[ir1], &b[ir1 + b_dim1], 
			    ldb, &dwork[kw], &lwr, info, (ftnlen)4, (ftnlen)9)
			    ;
/* Computing MAX */
#line 469 "TG01ED.f"
		    i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
#line 469 "TG01ED.f"
		    wrkopt = max(i__1,i__2);
#line 470 "TG01ED.f"
		}

/*              Q <-- Q * diag(I, Q2) */
/*              Workspace: need   MIN(L,N) + L; */
/*                         prefer MIN(L,N) + L*NB. */

#line 476 "TG01ED.f"
		dormqr_("Right", "No transpose", l, &la22, &ln2, &a[ir1 + ir1 
			* a_dim1], lda, &dwork[ir1], &q[ir1 * q_dim1 + 1], 
			ldq, &dwork[kw], &lwr, info, (ftnlen)5, (ftnlen)12);
/* Computing MAX */
#line 479 "TG01ED.f"
		i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
#line 479 "TG01ED.f"
		wrkopt = max(i__1,i__2);

/*              Compute the SVD of the upper triangular submatrix R2 as */

/*                               ( Ar  0 ) */
/*                    R2 = Q2r * (       ) * Z2r' , */
/*                               (  0  0 ) */

/*              where Q2r is stored in E and Z2r' is stored in A22. */
/*              Workspace: need   MAX(1,5*MIN(L,N)); */
/*                         prefer larger. */

#line 491 "TG01ED.f"
		mb03ud_("Vectors", "Vectors", &ln2, &a[ir1 + ir1 * a_dim1], 
			lda, &e[ir1 + ir1 * e_dim1], lde, &dwork[ir1], &dwork[
			kw], &lwr, info, (ftnlen)7, (ftnlen)7);
#line 494 "TG01ED.f"
		if (*info > 0) {
#line 494 "TG01ED.f"
		    return 0;
#line 494 "TG01ED.f"
		}
/* Computing MAX */
#line 496 "TG01ED.f"
		i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
#line 496 "TG01ED.f"
		wrkopt = max(i__1,i__2);

/*              Determine the rank of A22. */

#line 500 "TG01ED.f"
		*rnka22 = 0;
#line 501 "TG01ED.f"
		if (dwork[ir1] > svlmax * epsm) {
#line 502 "TG01ED.f"
		    *rnka22 = 1;
#line 503 "TG01ED.f"
		    i__1 = ln;
#line 503 "TG01ED.f"
		    for (i__ = ir1 + 1; i__ <= i__1; ++i__) {
#line 504 "TG01ED.f"
			if (dwork[i__] <= svlmax * toldef) {
#line 504 "TG01ED.f"
			    goto L60;
#line 504 "TG01ED.f"
			}
#line 505 "TG01ED.f"
			++(*rnka22);
#line 506 "TG01ED.f"
/* L50: */
#line 506 "TG01ED.f"
		    }

#line 508 "TG01ED.f"
L60:
#line 509 "TG01ED.f"
		    ;
#line 509 "TG01ED.f"
		}

/*              Apply transformation on the rest of matrices. */

#line 513 "TG01ED.f"
		if (*rnka22 > 0) {

/*                 A <-- diag(I,Q2r') * A * diag(I,Zr2) */

#line 517 "TG01ED.f"
		    dgemm_("Transpose", "No transpose", &ln2, ranke, &ln2, &
			    c_b7, &e[ir1 + ir1 * e_dim1], lde, &a[ir1 + 
			    a_dim1], lda, &c_b6, &e[ir1 + e_dim1], lde, (
			    ftnlen)9, (ftnlen)12);
#line 520 "TG01ED.f"
		    dlacpy_("Full", &ln2, ranke, &e[ir1 + e_dim1], lde, &a[
			    ir1 + a_dim1], lda, (ftnlen)4);
#line 522 "TG01ED.f"
		    dgemm_("No transpose", "Transpose", ranke, &ln2, &ln2, &
			    c_b7, &a[ir1 * a_dim1 + 1], lda, &a[ir1 + ir1 * 
			    a_dim1], lda, &c_b6, &e[ir1 * e_dim1 + 1], lde, (
			    ftnlen)12, (ftnlen)9);
#line 525 "TG01ED.f"
		    dlacpy_("Full", ranke, &ln2, &e[ir1 * e_dim1 + 1], lde, &
			    a[ir1 * a_dim1 + 1], lda, (ftnlen)4);

/*                 B <-- diag(I,Q2r') * B */

#line 530 "TG01ED.f"
		    if (lwr > ln2 * *m && *m > 0) {

#line 532 "TG01ED.f"
			dgemm_("Transpose", "No transpose", &ln2, m, &ln2, &
				c_b7, &e[ir1 + ir1 * e_dim1], lde, &b[ir1 + 
				b_dim1], ldb, &c_b6, &dwork[kw], &ln2, (
				ftnlen)9, (ftnlen)12);
#line 535 "TG01ED.f"
			dlacpy_("Full", &ln2, m, &dwork[kw], &ln2, &b[ir1 + 
				b_dim1], ldb, (ftnlen)4);
#line 537 "TG01ED.f"
		    } else {
#line 538 "TG01ED.f"
			i__1 = *m;
#line 538 "TG01ED.f"
			for (j = 1; j <= i__1; ++j) {
#line 539 "TG01ED.f"
			    dgemv_("Transpose", &ln2, &ln2, &c_b7, &e[ir1 + 
				    ir1 * e_dim1], lde, &b[ir1 + j * b_dim1], 
				    &c__1, &c_b6, &dwork[kw], &c__1, (ftnlen)
				    9);
#line 542 "TG01ED.f"
			    dcopy_(&ln2, &dwork[kw], &c__1, &b[ir1 + j * 
				    b_dim1], &c__1);
#line 543 "TG01ED.f"
/* L70: */
#line 543 "TG01ED.f"
			}
#line 544 "TG01ED.f"
		    }

/*                 C <-- C * diag(I,Zr2) */

#line 548 "TG01ED.f"
		    if (lwr > *p * ln2 && *p > 0) {

#line 550 "TG01ED.f"
			dgemm_("No transpose", "Transpose", p, &ln2, &ln2, &
				c_b7, &c__[ir1 * c_dim1 + 1], ldc, &a[ir1 + 
				ir1 * a_dim1], lda, &c_b6, &dwork[kw], p, (
				ftnlen)12, (ftnlen)9);
#line 553 "TG01ED.f"
			dlacpy_("Full", p, &ln2, &dwork[kw], p, &c__[ir1 * 
				c_dim1 + 1], ldc, (ftnlen)4);
#line 555 "TG01ED.f"
		    } else {
#line 556 "TG01ED.f"
			i__1 = *p;
#line 556 "TG01ED.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 557 "TG01ED.f"
			    dgemv_("No transpose", &ln2, &ln2, &c_b7, &a[ir1 
				    + ir1 * a_dim1], lda, &c__[i__ + ir1 * 
				    c_dim1], ldc, &c_b6, &dwork[kw], &c__1, (
				    ftnlen)12);
#line 560 "TG01ED.f"
			    dcopy_(&ln2, &dwork[kw], &c__1, &c__[i__ + ir1 * 
				    c_dim1], ldc);
#line 561 "TG01ED.f"
/* L80: */
#line 561 "TG01ED.f"
			}
#line 562 "TG01ED.f"
		    }

/*                 Q <-- Q * diag(I, Qr2) */

#line 566 "TG01ED.f"
		    if (lwr > *l * ln2) {

#line 568 "TG01ED.f"
			dgemm_("No transpose", "No transpose", l, &ln2, &ln2, 
				&c_b7, &q[ir1 * q_dim1 + 1], ldq, &e[ir1 + 
				ir1 * e_dim1], lde, &c_b6, &dwork[kw], l, (
				ftnlen)12, (ftnlen)12);
#line 571 "TG01ED.f"
			dlacpy_("Full", l, &ln2, &dwork[kw], l, &q[ir1 * 
				q_dim1 + 1], ldq, (ftnlen)4);
#line 573 "TG01ED.f"
		    } else {
#line 574 "TG01ED.f"
			i__1 = *l;
#line 574 "TG01ED.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 575 "TG01ED.f"
			    dgemv_("Transpose", &ln2, &ln2, &c_b7, &e[ir1 + 
				    ir1 * e_dim1], lde, &q[i__ + ir1 * q_dim1]
				    , ldq, &c_b6, &dwork[kw], &c__1, (ftnlen)
				    9);
#line 578 "TG01ED.f"
			    dcopy_(&ln2, &dwork[kw], &c__1, &q[i__ + ir1 * 
				    q_dim1], ldq);
#line 579 "TG01ED.f"
/* L90: */
#line 579 "TG01ED.f"
			}
#line 580 "TG01ED.f"
		    }

/*                 Z' <-- diag(I, Zr2') * Z' */

#line 584 "TG01ED.f"
		    if (lwr > *n * ln2) {

#line 586 "TG01ED.f"
			dgemm_("No transpose", "No transpose", &ln2, n, &ln2, 
				&c_b7, &a[ir1 + ir1 * a_dim1], lda, &z__[ir1 
				+ z_dim1], ldz, &c_b6, &dwork[kw], &ln2, (
				ftnlen)12, (ftnlen)12);
#line 589 "TG01ED.f"
			dlacpy_("Full", &ln2, n, &dwork[kw], &ln2, &z__[ir1 + 
				z_dim1], ldz, (ftnlen)4);
#line 591 "TG01ED.f"
		    } else {
#line 592 "TG01ED.f"
			i__1 = *n;
#line 592 "TG01ED.f"
			for (j = 1; j <= i__1; ++j) {
#line 593 "TG01ED.f"
			    dgemv_("No transpose", &ln2, &ln2, &c_b7, &a[ir1 
				    + ir1 * a_dim1], lda, &z__[ir1 + j * 
				    z_dim1], &c__1, &c_b6, &dwork[kw], &c__1, 
				    (ftnlen)12);
#line 596 "TG01ED.f"
			    dcopy_(&ln2, &dwork[kw], &c__1, &z__[ir1 + j * 
				    z_dim1], &c__1);
#line 597 "TG01ED.f"
/* L100: */
#line 597 "TG01ED.f"
			}
#line 598 "TG01ED.f"
		    }
#line 599 "TG01ED.f"
		}
#line 600 "TG01ED.f"
	    } else {

/*              Compute the LQ decomposition of A22 in the form */

/*                  A22 = ( L2 0 )* Z2 */

/*              where L2 is lower triangular. */
/*              Workspace: need   MIN(L,N) + L; */
/*                         prefer MIN(L,N) + L*NB. */

#line 610 "TG01ED.f"
		dgelqf_(&la22, &na22, &a[ir1 + ir1 * a_dim1], lda, &dwork[ir1]
			, &dwork[kw], &lwr, info);
/* Computing MAX */
#line 612 "TG01ED.f"
		i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
#line 612 "TG01ED.f"
		wrkopt = max(i__1,i__2);

/*              Apply transformation Z2 to A, C, and Z. */

/*              A <-- A * diag(I, Z2') */
/*              Workspace: need   2*MIN(L,N); */
/*                         prefer MIN(L,N) + MIN(L,N)*NB. */

#line 620 "TG01ED.f"
		dormlq_("Right", "Transpose", ranke, &na22, &ln2, &a[ir1 + 
			ir1 * a_dim1], lda, &dwork[ir1], &a[ir1 * a_dim1 + 1],
			 lda, &dwork[kw], &lwr, info, (ftnlen)5, (ftnlen)9);
/* Computing MAX */
#line 623 "TG01ED.f"
		i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
#line 623 "TG01ED.f"
		wrkopt = max(i__1,i__2);

/*              C <-- C * diag(I, Z2') */
/*              Workspace: need   MIN(L,N) + P; */
/*                         prefer MIN(L,N) + P*NB. */

#line 629 "TG01ED.f"
		if (*p > 0) {
#line 630 "TG01ED.f"
		    dormlq_("Right", "Transpose", p, &na22, &ln2, &a[ir1 + 
			    ir1 * a_dim1], lda, &dwork[ir1], &c__[ir1 * 
			    c_dim1 + 1], ldc, &dwork[kw], &lwr, info, (ftnlen)
			    5, (ftnlen)9);
/* Computing MAX */
#line 633 "TG01ED.f"
		    i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
#line 633 "TG01ED.f"
		    wrkopt = max(i__1,i__2);
#line 634 "TG01ED.f"
		}

/*              Z' <-  diag(I, Z2) * Z' */
/*              Workspace: need   MIN(L,N) + N; */
/*                         prefer MIN(L,N) + N*NB. */

#line 640 "TG01ED.f"
		dormlq_("Left", "No transpose", &na22, n, &ln2, &a[ir1 + ir1 *
			 a_dim1], lda, &dwork[ir1], &z__[ir1 + z_dim1], ldz, &
			dwork[kw], &lwr, info, (ftnlen)4, (ftnlen)12);
/* Computing MAX */
#line 643 "TG01ED.f"
		i__1 = wrkopt, i__2 = ln + (integer) dwork[kw];
#line 643 "TG01ED.f"
		wrkopt = max(i__1,i__2);
