File: slycot/src/leftover/TG01ID.f
C     0( N**3 )  floating point operations.
C
C     FURTHER COMMENTS
C
C     If the system matrices A, E and C are badly scaled, it is
C     generally recommendable to scale them with the SLICOT routine
C     TG01AD, before calling TG01ID.
C
C     CONTRIBUTOR
C
C     C. Oara, University "Politehnica" Bucharest.
C     A. Varga, German Aerospace Center, DLR Oberpfaffenhofen.
C     March 1999. Based on the RASP routine RPDSCF.
C
C     REVISIONS
C
C     July 1999, V. Sima, Research Institute for Informatics, Bucharest.
C     May 2003, March 2004, V. Sima.
C
C     KEYWORDS
C
C     Observability, minimal realization, orthogonal canonical form,
C     orthogonal transformation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D0 )
C     .. Scalar Arguments ..
      CHARACTER          COMPQ, COMPZ, JOBOBS
      INTEGER            INFO, LDA, LDB, LDC, LDE, LDQ, LDZ,
     $                   M, N, NIUOBS, NLBLCK, NOBSV, P
      DOUBLE PRECISION   TOL
C     .. Array Arguments ..
      INTEGER            CTAU( * ), IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), C( LDC, *  ),
     $                   DWORK( * ), E( LDE, * ), Q( LDQ, * ),
     $                   Z( LDZ, * )
C     .. Local Scalars ..
      CHARACTER          JOBQ, JOBZ
      LOGICAL            FINOBS, ILQ, ILZ, INFOBS
      INTEGER            I, ICOMPQ, ICOMPZ, LBA, LBE, NR
C     .. Local Arrays ..
      DOUBLE PRECISION   DUM(1)
C     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
C     .. External Subroutines ..
      EXTERNAL           AB07MD, DSWAP, MA02BD, MA02CD, TB01XD,
     $                   TG01HX, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          MAX
C
C     .. Executable Statements ..
C
C     Decode JOBOBS.
C
      IF( LSAME( JOBOBS, 'O') ) THEN
         FINOBS = .TRUE.
         INFOBS = .TRUE.
      ELSE IF( LSAME( JOBOBS, 'F') ) THEN
         FINOBS = .TRUE.
         INFOBS = .FALSE.
      ELSE IF( LSAME( JOBOBS, 'I') ) THEN
         FINOBS = .FALSE.
         INFOBS = .TRUE.
      ELSE
         FINOBS = .FALSE.
         INFOBS = .FALSE.
      END IF
C
C     Decode COMPQ.
C
      IF( LSAME( COMPQ, 'N' ) ) THEN
         ILQ = .FALSE.
         ICOMPQ = 1
      ELSE IF( LSAME( COMPQ, 'U' ) ) THEN
         ILQ = .TRUE.
         ICOMPQ = 2
      ELSE IF( LSAME( COMPQ, 'I' ) ) THEN
         ILQ = .TRUE.
         ICOMPQ = 3
      ELSE
         ICOMPQ = 0
      END IF
C
C     Decode COMPZ.
C
      IF( LSAME( COMPZ, 'N' ) ) THEN
         ILZ = .FALSE.
         ICOMPZ = 1
      ELSE IF( LSAME( COMPZ, 'U' ) ) THEN
         ILZ = .TRUE.
         ICOMPZ = 2
      ELSE IF( LSAME( COMPZ, 'I' ) ) THEN
         ILZ = .TRUE.
         ICOMPZ = 3
      ELSE
         ICOMPZ = 0
      END IF
C
C     Test the input scalar parameters.
C
      INFO = 0
      IF( .NOT.FINOBS .AND. .NOT.INFOBS ) THEN
         INFO = -1
      ELSE IF( ICOMPQ.LE.0 ) THEN
         INFO = -2
      ELSE IF( ICOMPZ.LE.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( M.LT.0 ) THEN
         INFO = -5
      ELSE IF( P.LT.0 ) THEN
         INFO = -6
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDE.LT.MAX( 1, N ) ) THEN
         INFO = -10
      ELSE IF( LDB.LT.1 .OR. ( M.GT.0 .AND. LDB.LT.N ) ) THEN
         INFO = -12
      ELSE IF( LDC.LT.MAX( 1, M, P ) ) THEN
         INFO = -14
      ELSE IF( ( ILQ .AND. LDQ.LT.N ) .OR. LDQ.LT.1 ) THEN
         INFO = -16
      ELSE IF( ( ILZ .AND. LDZ.LT.N ) .OR. LDZ.LT.1 ) THEN
         INFO = -18
      ELSE IF( TOL.GE.ONE ) THEN
         INFO = -23
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'TG01ID', -INFO )
         RETURN
      END IF
C
      JOBQ = COMPQ
      JOBZ = COMPZ
C
C     Build the dual system.
C
      CALL AB07MD( 'Z', N, M, P, A, LDA, B, LDB, C, LDC, DUM, 1,
     $             INFO )
      DO 10 I = 2, N
         CALL DSWAP( I-1, E(I,1), LDE, E(1,I), 1 )
   10 CONTINUE
C
      IF( FINOBS ) THEN
C
C        Perform finite observability form reduction.
C
         CALL TG01HX( JOBZ, JOBQ, N, N, P, M, N, MAX( 0, N-1 ), A, LDA,
     $                E, LDE, B, LDB, C, LDC, Z, LDZ, Q, LDQ, NR,
     $                NLBLCK, CTAU, TOL, IWORK, DWORK, INFO )
         IF( NLBLCK.GT.1 ) THEN
            LBA = CTAU(1) + CTAU(2) - 1
         ELSE IF( NLBLCK.EQ.1 ) THEN
            LBA = CTAU(1) - 1
         ELSE
            LBA = 0
         END IF
         IF( ILQ ) JOBQ = 'U'
         IF( ILZ ) JOBZ = 'U'
         LBE = 0
      ELSE
         NR = N
         LBA = MAX( 0, N-1 )
         LBE = LBA
      END IF
C
      IF( INFOBS ) THEN
C
C        Perform infinite observability form reduction.
C
         CALL TG01HX( JOBZ, JOBQ, N, N, P, M, NR, LBA, E, LDE,
     $                A, LDA, B, LDB, C, LDC, Z, LDZ, Q, LDQ, NOBSV,
     $                NLBLCK, CTAU, TOL, IWORK, DWORK, INFO )
         IF( FINOBS ) THEN
            NIUOBS = NR - NOBSV
         ELSE
            NIUOBS = 0
         END IF
         IF( NLBLCK.GT.1 ) THEN
            LBE = CTAU(1) + CTAU(2) - 1
         ELSE IF( NLBLCK.EQ.1 ) THEN
            LBE = CTAU(1) - 1
         ELSE
            LBE = 0
         END IF
         LBA = 0
      ELSE
         NOBSV = NR
         NIUOBS = 0
      END IF
C
C     Compute the pertransposed dual system exploiting matrix shapes.
C
      LBA = MAX( LBA, NIUOBS-1, N-NOBSV-NIUOBS-1 )
      IF ( P.EQ.0 .OR. NR.EQ.0 )
     $   LBE = MAX( 0, N - 1 )
      CALL TB01XD( 'Z', N, P, M, LBA, MAX( 0, N-1 ), A, LDA, B, LDB,
     $             C, LDC, DUM, 1, INFO )
      CALL MA02CD( N, LBE, MAX( 0, N-1 ), E, LDE )
      IF( ILZ ) CALL MA02BD( 'Right', N, N, Z, LDZ )
      IF( ILQ ) CALL MA02BD( 'Right', N, N, Q, LDQ )
      RETURN
C *** Last line of TG01ID ***
      END

File: slycot/src-f2c/TG01ID.c
/*     0( N**3 )  floating point operations. */

/*     FURTHER COMMENTS */

/*     If the system matrices A, E and C are badly scaled, it is */
/*     generally recommendable to scale them with the SLICOT routine */
/*     TG01AD, before calling TG01ID. */

/*     CONTRIBUTOR */

/*     C. Oara, University "Politehnica" Bucharest. */
/*     A. Varga, German Aerospace Center, DLR Oberpfaffenhofen. */
/*     March 1999. Based on the RASP routine RPDSCF. */

/*     REVISIONS */

/*     July 1999, V. Sima, Research Institute for Informatics, Bucharest. */
/*     May 2003, March 2004, V. Sima. */

/*     KEYWORDS */

/*     Observability, minimal realization, orthogonal canonical form, */
/*     orthogonal transformation. */

/*     ****************************************************************** */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*     Decode JOBOBS. */

#line 437 "TG01ID.f"
    /* Parameter adjustments */
#line 437 "TG01ID.f"
    a_dim1 = *lda;
#line 437 "TG01ID.f"
    a_offset = 1 + a_dim1;
#line 437 "TG01ID.f"
    a -= a_offset;
#line 437 "TG01ID.f"
    e_dim1 = *lde;
#line 437 "TG01ID.f"
    e_offset = 1 + e_dim1;
#line 437 "TG01ID.f"
    e -= e_offset;
#line 437 "TG01ID.f"
    b_dim1 = *ldb;
#line 437 "TG01ID.f"
    b_offset = 1 + b_dim1;
#line 437 "TG01ID.f"
    b -= b_offset;
#line 437 "TG01ID.f"
    c_dim1 = *ldc;
#line 437 "TG01ID.f"
    c_offset = 1 + c_dim1;
#line 437 "TG01ID.f"
    c__ -= c_offset;
#line 437 "TG01ID.f"
    q_dim1 = *ldq;
#line 437 "TG01ID.f"
    q_offset = 1 + q_dim1;
#line 437 "TG01ID.f"
    q -= q_offset;
#line 437 "TG01ID.f"
    z_dim1 = *ldz;
#line 437 "TG01ID.f"
    z_offset = 1 + z_dim1;
#line 437 "TG01ID.f"
    z__ -= z_offset;
#line 437 "TG01ID.f"
    --ctau;
#line 437 "TG01ID.f"
    --iwork;
#line 437 "TG01ID.f"
    --dwork;
#line 437 "TG01ID.f"

#line 437 "TG01ID.f"
    /* Function Body */
#line 437 "TG01ID.f"
    if (lsame_(jobobs, "O", (ftnlen)1, (ftnlen)1)) {
#line 438 "TG01ID.f"
	finobs = TRUE_;
#line 439 "TG01ID.f"
	infobs = TRUE_;
#line 440 "TG01ID.f"
    } else if (lsame_(jobobs, "F", (ftnlen)1, (ftnlen)1)) {
#line 441 "TG01ID.f"
	finobs = TRUE_;
#line 442 "TG01ID.f"
	infobs = FALSE_;
#line 443 "TG01ID.f"
    } else if (lsame_(jobobs, "I", (ftnlen)1, (ftnlen)1)) {
#line 444 "TG01ID.f"
	finobs = FALSE_;
#line 445 "TG01ID.f"
	infobs = TRUE_;
#line 446 "TG01ID.f"
    } else {
#line 447 "TG01ID.f"
	finobs = FALSE_;
#line 448 "TG01ID.f"
	infobs = FALSE_;
#line 449 "TG01ID.f"
    }

/*     Decode COMPQ. */

#line 453 "TG01ID.f"
    if (lsame_(compq, "N", (ftnlen)1, (ftnlen)1)) {
#line 454 "TG01ID.f"
	ilq = FALSE_;
#line 455 "TG01ID.f"
	icompq = 1;
#line 456 "TG01ID.f"
    } else if (lsame_(compq, "U", (ftnlen)1, (ftnlen)1)) {
#line 457 "TG01ID.f"
	ilq = TRUE_;
#line 458 "TG01ID.f"
	icompq = 2;
#line 459 "TG01ID.f"
    } else if (lsame_(compq, "I", (ftnlen)1, (ftnlen)1)) {
#line 460 "TG01ID.f"
	ilq = TRUE_;
#line 461 "TG01ID.f"
	icompq = 3;
#line 462 "TG01ID.f"
    } else {
#line 463 "TG01ID.f"
	icompq = 0;
#line 464 "TG01ID.f"
    }

/*     Decode COMPZ. */

#line 468 "TG01ID.f"
    if (lsame_(compz, "N", (ftnlen)1, (ftnlen)1)) {
#line 469 "TG01ID.f"
	ilz = FALSE_;
#line 470 "TG01ID.f"
	icompz = 1;
#line 471 "TG01ID.f"
    } else if (lsame_(compz, "U", (ftnlen)1, (ftnlen)1)) {
#line 472 "TG01ID.f"
	ilz = TRUE_;
#line 473 "TG01ID.f"
	icompz = 2;
#line 474 "TG01ID.f"
    } else if (lsame_(compz, "I", (ftnlen)1, (ftnlen)1)) {
#line 475 "TG01ID.f"
	ilz = TRUE_;
#line 476 "TG01ID.f"
	icompz = 3;
#line 477 "TG01ID.f"
    } else {
#line 478 "TG01ID.f"
	icompz = 0;
#line 479 "TG01ID.f"
    }

/*     Test the input scalar parameters. */

#line 483 "TG01ID.f"
    *info = 0;
#line 484 "TG01ID.f"
    if (! finobs && ! infobs) {
#line 485 "TG01ID.f"
	*info = -1;
#line 486 "TG01ID.f"
    } else if (icompq <= 0) {
#line 487 "TG01ID.f"
	*info = -2;
#line 488 "TG01ID.f"
    } else if (icompz <= 0) {
#line 489 "TG01ID.f"
	*info = -3;
#line 490 "TG01ID.f"
    } else if (*n < 0) {
#line 491 "TG01ID.f"
	*info = -4;
#line 492 "TG01ID.f"
    } else if (*m < 0) {
#line 493 "TG01ID.f"
	*info = -5;
#line 494 "TG01ID.f"
    } else if (*p < 0) {
#line 495 "TG01ID.f"
	*info = -6;
#line 496 "TG01ID.f"
    } else if (*lda < max(1,*n)) {
#line 497 "TG01ID.f"
	*info = -8;
#line 498 "TG01ID.f"
    } else if (*lde < max(1,*n)) {
#line 499 "TG01ID.f"
	*info = -10;
#line 500 "TG01ID.f"
    } else if (*ldb < 1 || *m > 0 && *ldb < *n) {
#line 501 "TG01ID.f"
	*info = -12;
#line 502 "TG01ID.f"
    } else /* if(complicated condition) */ {
/* Computing MAX */
#line 502 "TG01ID.f"
	i__1 = max(1,*m);
#line 502 "TG01ID.f"
	if (*ldc < max(i__1,*p)) {
#line 503 "TG01ID.f"
	    *info = -14;
#line 504 "TG01ID.f"
	} else if (ilq && *ldq < *n || *ldq < 1) {
#line 505 "TG01ID.f"
	    *info = -16;
#line 506 "TG01ID.f"
	} else if (ilz && *ldz < *n || *ldz < 1) {
#line 507 "TG01ID.f"
	    *info = -18;
#line 508 "TG01ID.f"
	} else if (*tol >= 1.) {
#line 509 "TG01ID.f"
	    *info = -23;
#line 510 "TG01ID.f"
	}
#line 510 "TG01ID.f"
    }
#line 511 "TG01ID.f"
    if (*info != 0) {
#line 512 "TG01ID.f"
	i__1 = -(*info);
#line 512 "TG01ID.f"
	xerbla_("TG01ID", &i__1, (ftnlen)6);
#line 513 "TG01ID.f"
	return 0;
#line 514 "TG01ID.f"
    }

#line 516 "TG01ID.f"
    *(unsigned char *)jobq = *(unsigned char *)compq;
#line 517 "TG01ID.f"
    *(unsigned char *)jobz = *(unsigned char *)compz;

/*     Build the dual system. */

#line 521 "TG01ID.f"
    ab07md_("Z", n, m, p, &a[a_offset], lda, &b[b_offset], ldb, &c__[c_offset]
	    , ldc, dum, &c__1, info, (ftnlen)1);
#line 523 "TG01ID.f"
    i__1 = *n;
#line 523 "TG01ID.f"
    for (i__ = 2; i__ <= i__1; ++i__) {
#line 524 "TG01ID.f"
	i__2 = i__ - 1;
#line 524 "TG01ID.f"
	dswap_(&i__2, &e[i__ + e_dim1], lde, &e[i__ * e_dim1 + 1], &c__1);
#line 525 "TG01ID.f"
/* L10: */
#line 525 "TG01ID.f"
    }

#line 527 "TG01ID.f"
    if (finobs) {

/*        Perform finite observability form reduction. */

/* Computing MAX */
#line 531 "TG01ID.f"
	i__2 = 0, i__3 = *n - 1;
#line 531 "TG01ID.f"
	i__1 = max(i__2,i__3);
#line 531 "TG01ID.f"
	tg01hx_(jobz, jobq, n, n, p, m, n, &i__1, &a[a_offset], lda, &e[
		e_offset], lde, &b[b_offset], ldb, &c__[c_offset], ldc, &z__[
		z_offset], ldz, &q[q_offset], ldq, &nr, nlblck, &ctau[1], tol,
		 &iwork[1], &dwork[1], info, (ftnlen)1, (ftnlen)1);
#line 534 "TG01ID.f"
	if (*nlblck > 1) {
#line 535 "TG01ID.f"
	    lba = ctau[1] + ctau[2] - 1;
#line 536 "TG01ID.f"
	} else if (*nlblck == 1) {
#line 537 "TG01ID.f"
	    lba = ctau[1] - 1;
#line 538 "TG01ID.f"
	} else {
#line 539 "TG01ID.f"
	    lba = 0;
#line 540 "TG01ID.f"
	}
#line 541 "TG01ID.f"
	if (ilq) {
#line 541 "TG01ID.f"
	    *(unsigned char *)jobq = 'U';
#line 541 "TG01ID.f"
	}
#line 542 "TG01ID.f"
	if (ilz) {
#line 542 "TG01ID.f"
	    *(unsigned char *)jobz = 'U';
#line 542 "TG01ID.f"
	}
#line 543 "TG01ID.f"
	lbe = 0;
#line 544 "TG01ID.f"
    } else {
#line 545 "TG01ID.f"
	nr = *n;
/* Computing MAX */
#line 546 "TG01ID.f"
	i__1 = 0, i__2 = *n - 1;
#line 546 "TG01ID.f"
	lba = max(i__1,i__2);
#line 547 "TG01ID.f"
	lbe = lba;
#line 548 "TG01ID.f"
    }

#line 550 "TG01ID.f"
    if (infobs) {

/*        Perform infinite observability form reduction. */

#line 554 "TG01ID.f"
	tg01hx_(jobz, jobq, n, n, p, m, &nr, &lba, &e[e_offset], lde, &a[
		a_offset], lda, &b[b_offset], ldb, &c__[c_offset], ldc, &z__[
		z_offset], ldz, &q[q_offset], ldq, nobsv, nlblck, &ctau[1], 
		tol, &iwork[1], &dwork[1], info, (ftnlen)1, (ftnlen)1);
#line 557 "TG01ID.f"
	if (finobs) {
#line 558 "TG01ID.f"
	    *niuobs = nr - *nobsv;
#line 559 "TG01ID.f"
	} else {
#line 560 "TG01ID.f"
	    *niuobs = 0;
#line 561 "TG01ID.f"
	}
#line 562 "TG01ID.f"
	if (*nlblck > 1) {
#line 563 "TG01ID.f"
	    lbe = ctau[1] + ctau[2] - 1;
#line 564 "TG01ID.f"
	} else if (*nlblck == 1) {
#line 565 "TG01ID.f"
	    lbe = ctau[1] - 1;
#line 566 "TG01ID.f"
	} else {
#line 567 "TG01ID.f"
	    lbe = 0;
#line 568 "TG01ID.f"
	}
#line 569 "TG01ID.f"
	lba = 0;
#line 570 "TG01ID.f"
    } else {
#line 571 "TG01ID.f"
	*nobsv = nr;
#line 572 "TG01ID.f"
	*niuobs = 0;
#line 573 "TG01ID.f"
    }

/*     Compute the pertransposed dual system exploiting matrix shapes. */

/* Computing MAX */
#line 577 "TG01ID.f"
    i__1 = lba, i__2 = *niuobs - 1, i__1 = max(i__1,i__2), i__2 = *n - *nobsv 
	    - *niuobs - 1;
#line 577 "TG01ID.f"
    lba = max(i__1,i__2);
#line 578 "TG01ID.f"
    if (*p == 0 || nr == 0) {
/* Computing MAX */
#line 578 "TG01ID.f"
	i__1 = 0, i__2 = *n - 1;
#line 578 "TG01ID.f"
	lbe = max(i__1,i__2);
#line 578 "TG01ID.f"
    }
/* Computing MAX */
#line 580 "TG01ID.f"
    i__2 = 0, i__3 = *n - 1;
#line 580 "TG01ID.f"
    i__1 = max(i__2,i__3);
#line 580 "TG01ID.f"
    tb01xd_("Z", n, p, m, &lba, &i__1, &a[a_offset], lda, &b[b_offset], ldb, &
	    c__[c_offset], ldc, dum, &c__1, info, (ftnlen)1);
/* Computing MAX */
#line 582 "TG01ID.f"
    i__2 = 0, i__3 = *n - 1;
#line 582 "TG01ID.f"
    i__1 = max(i__2,i__3);
#line 582 "TG01ID.f"
    ma02cd_(n, &lbe, &i__1, &e[e_offset], lde);
#line 583 "TG01ID.f"
    if (ilz) {
#line 583 "TG01ID.f"
	ma02bd_("Right", n, n, &z__[z_offset], ldz, (ftnlen)5);
#line 583 "TG01ID.f"
    }
#line 584 "TG01ID.f"
    if (ilq) {
#line 584 "TG01ID.f"
	ma02bd_("Right", n, n, &q[q_offset], ldq, (ftnlen)5);
#line 584 "TG01ID.f"
    }
#line 585 "TG01ID.f"
    return 0;
/* *** Last line of TG01ID *** */
}
