File: slycot/src/TG01HX.f
C                    Update partial column norms.
C
                     DO 60 I = J + 1, TAUIM1
                        IF( DWORK(I).NE.ZERO ) THEN
                           T = ONE - ( ABS( B(IROW,I) )/DWORK(I) )**2
                           T = MAX( T, ZERO )
                           TT = ONE + P05*T*( DWORK(I)/DWORK(M+I) )**2
                           IF( TT.NE.ONE ) THEN
                              DWORK(I) = DWORK(I)*SQRT( T )
                           ELSE
                              DWORK(I) = DNRM2( NF-J, B(IROW+1,I), 1 )
                              DWORK(M+I) = DWORK(I)
                           END IF
                        END IF
   60                CONTINUE
C
                     DO 70 I = 1, RANK
                        DWORK(ISMIN+I-1) = S1*DWORK(ISMIN+I-1)
                        DWORK(ISMAX+I-1) = S2*DWORK(ISMAX+I-1)
   70                CONTINUE
C
                     DWORK(ISMIN+RANK) = C1
                     DWORK(ISMAX+RANK) = C2
                     SMIN = SMINPR
                     SMAX = SMAXPR
                     RANK = RANK + 1
                     GO TO 40
                  END IF
               END IF
            END IF
            IF( NR.GT.0 ) THEN
               CALL DLASET( 'Full', N1-IROW+1, TAUIM1-J+1, ZERO, ZERO,
     $                      B(IROW,J), LDB )
            END IF
            GO TO 80
         END IF
      END IF
C
   80 IF( RANK.GT.0 ) THEN
         RTAU(NRBLCK) = RANK
C
C        Back permute interchanged columns.
C
         IF( TAUIM1.GT.1 ) THEN
            DO 100 J = 1, TAUIM1
               IF( IWORK(J).GT.0 ) THEN
                  K = IWORK(J)
                  IWORK(J) = -K
   90             CONTINUE
                  IF( K.NE.J ) THEN
                     CALL DSWAP( RANK, B(NR1,J), 1, B(NR1,K), 1 )
                     IWORK(K) = -IWORK(K)
                     K = -IWORK(K)
                     GO TO 90
                  END IF
               END IF
  100       CONTINUE
         END IF
      END IF
      IF( NR.GT.0 )
     $   CALL DLACPY( 'Full', NF, TAUIM1, B(NR1,1), LDB,
     $                A(NR1,IC+1), LDA )
      IF( RANK.GT.0 ) THEN
         NR = NR + RANK
         NF = NF - RANK
         IC = IC + TAUIM1
         TAUIM1 = RANK
         GO TO 20
      ELSE
         NRBLCK = NRBLCK - 1
      END IF
C
      IF( NRBLCK.GT.0 ) RANK = RTAU(1)
      IF( RANK.LT.N1 )
     $   CALL DLASET( 'Full', N1-RANK, M, ZERO, ZERO, B(RANK+1,1), LDB )
C
      RETURN
C *** Last line of TG01HX ***
      END

File: slycot/src-f2c/TG01HX.c
/*                    Update partial column norms. */

#line 618 "TG01HX.f"
			i__1 = tauim1;
#line 618 "TG01HX.f"
			for (i__ = j + 1; i__ <= i__1; ++i__) {
#line 619 "TG01HX.f"
			    if (dwork[i__] != 0.) {
/* Computing 2nd power */
#line 620 "TG01HX.f"
				d__2 = (d__1 = b[irow + i__ * b_dim1], abs(
					d__1)) / dwork[i__];
#line 620 "TG01HX.f"
				t = 1. - d__2 * d__2;
#line 621 "TG01HX.f"
				t = max(t,0.);
/* Computing 2nd power */
#line 622 "TG01HX.f"
				d__1 = dwork[i__] / dwork[*m + i__];
#line 622 "TG01HX.f"
				tt = t * .05 * (d__1 * d__1) + 1.;
#line 623 "TG01HX.f"
				if (tt != 1.) {
#line 624 "TG01HX.f"
				    dwork[i__] *= sqrt(t);
#line 625 "TG01HX.f"
				} else {
#line 626 "TG01HX.f"
				    i__2 = nf - j;
#line 626 "TG01HX.f"
				    dwork[i__] = dnrm2_(&i__2, &b[irow + 1 + 
					    i__ * b_dim1], &c__1);
#line 627 "TG01HX.f"
				    dwork[*m + i__] = dwork[i__];
#line 628 "TG01HX.f"
				}
#line 629 "TG01HX.f"
			    }
#line 630 "TG01HX.f"
/* L60: */
#line 630 "TG01HX.f"
			}

#line 632 "TG01HX.f"
			i__1 = rank;
#line 632 "TG01HX.f"
			for (i__ = 1; i__ <= i__1; ++i__) {
#line 633 "TG01HX.f"
			    dwork[ismin + i__ - 1] = s1 * dwork[ismin + i__ - 
				    1];
#line 634 "TG01HX.f"
			    dwork[ismax + i__ - 1] = s2 * dwork[ismax + i__ - 
				    1];
#line 635 "TG01HX.f"
/* L70: */
#line 635 "TG01HX.f"
			}

#line 637 "TG01HX.f"
			dwork[ismin + rank] = c1;
#line 638 "TG01HX.f"
			dwork[ismax + rank] = c2;
#line 639 "TG01HX.f"
			smin = sminpr;
#line 640 "TG01HX.f"
			smax = smaxpr;
#line 641 "TG01HX.f"
			++rank;
#line 642 "TG01HX.f"
			goto L40;
#line 643 "TG01HX.f"
		    }
#line 644 "TG01HX.f"
		}
#line 645 "TG01HX.f"
	    }
#line 646 "TG01HX.f"
	    if (*nr > 0) {
#line 647 "TG01HX.f"
		i__1 = *n1 - irow + 1;
#line 647 "TG01HX.f"
		i__2 = tauim1 - j + 1;
#line 647 "TG01HX.f"
		dlaset_("Full", &i__1, &i__2, &c_b10, &c_b10, &b[irow + j * 
			b_dim1], ldb, (ftnlen)4);
#line 649 "TG01HX.f"
	    }
#line 650 "TG01HX.f"
	    goto L80;
#line 651 "TG01HX.f"
	}
#line 652 "TG01HX.f"
    }

#line 654 "TG01HX.f"
L80:
#line 654 "TG01HX.f"
    if (rank > 0) {
#line 655 "TG01HX.f"
	rtau[*nrblck] = rank;

/*        Back permute interchanged columns. */

#line 659 "TG01HX.f"
	if (tauim1 > 1) {
#line 660 "TG01HX.f"
	    i__1 = tauim1;
#line 660 "TG01HX.f"
	    for (j = 1; j <= i__1; ++j) {
#line 661 "TG01HX.f"
		if (iwork[j] > 0) {
#line 662 "TG01HX.f"
		    k = iwork[j];
#line 663 "TG01HX.f"
		    iwork[j] = -k;
#line 664 "TG01HX.f"
L90:
#line 665 "TG01HX.f"
		    if (k != j) {
#line 666 "TG01HX.f"
			dswap_(&rank, &b[nr1 + j * b_dim1], &c__1, &b[nr1 + k 
				* b_dim1], &c__1);
#line 667 "TG01HX.f"
			iwork[k] = -iwork[k];
#line 668 "TG01HX.f"
			k = -iwork[k];
#line 669 "TG01HX.f"
			goto L90;
#line 670 "TG01HX.f"
		    }
#line 671 "TG01HX.f"
		}
#line 672 "TG01HX.f"
/* L100: */
#line 672 "TG01HX.f"
	    }
#line 673 "TG01HX.f"
	}
#line 674 "TG01HX.f"
    }
#line 675 "TG01HX.f"
    if (*nr > 0) {
#line 675 "TG01HX.f"
	dlacpy_("Full", &nf, &tauim1, &b[nr1 + b_dim1], ldb, &a[nr1 + (ic + 1)
		 * a_dim1], lda, (ftnlen)4);
#line 675 "TG01HX.f"
    }
#line 678 "TG01HX.f"
    if (rank > 0) {
#line 679 "TG01HX.f"
	*nr += rank;
#line 680 "TG01HX.f"
	nf -= rank;
#line 681 "TG01HX.f"
	ic += tauim1;
#line 682 "TG01HX.f"
	tauim1 = rank;
#line 683 "TG01HX.f"
	goto L20;
#line 684 "TG01HX.f"
    } else {
#line 685 "TG01HX.f"
	--(*nrblck);
#line 686 "TG01HX.f"
    }

#line 688 "TG01HX.f"
    if (*nrblck > 0) {
#line 688 "TG01HX.f"
	rank = rtau[1];
#line 688 "TG01HX.f"
    }
#line 689 "TG01HX.f"
    if (rank < *n1) {
#line 689 "TG01HX.f"
	i__1 = *n1 - rank;
#line 689 "TG01HX.f"
	dlaset_("Full", &i__1, m, &c_b10, &c_b10, &b[rank + 1 + b_dim1], ldb, 
		(ftnlen)4);
#line 689 "TG01HX.f"
    }

#line 692 "TG01HX.f"
    return 0;
/* *** Last line of TG01HX *** */
}
